head	14.3;
access;
symbols
	rel-7-10-4:14.1
	STABLE:14.1.0.2;
locks; strict;
comment	@# @;


14.3
date	2007.10.24.21.38.23;	author erikgreenwald;	state Exp;
branches;
next	14.2;

14.2
date	2007.10.04.21.22.49;	author erikgreenwald;	state Exp;
branches;
next	14.1;

14.1
date	2007.08.18.20.15.33;	author brlcad;	state Exp;
branches;
next	;


desc
@@


14.3
log
@upgrade to 1.2.22 ("A new bug with decoding iCCP chunks was fixed.")
@
text
@#! /bin/sh
# mkinstalldirs --- make directory hierarchy
# Author: Noah Friedman <friedman@@prep.ai.mit.edu>
# Created: 1993-05-16
# Public domain

# $Id: mkinstalldirs,v 1.13 1999/01/05 03:18:55 bje Exp $

errstatus=0

for file
do
   set fnord `echo ":$file" | sed -ne 's/^:\//#/;s/^://;s/\// /g;s/^#/\//;p'`
   shift

   pathcomp=
   for d
   do
     pathcomp="$pathcomp$d"
     case "$pathcomp" in
       -* ) pathcomp=./$pathcomp ;;
     esac

     if test ! -d "$pathcomp"; then
        echo "mkdir $pathcomp"

        mkdir "$pathcomp" || lasterr=$?

        if test ! -d "$pathcomp"; then
  	  errstatus=$lasterr
        fi
     fi

     pathcomp="$pathcomp/"
   done
done

exit $errstatus

# mkinstalldirs ends here
@


14.2
log
@Upgrade to 1.2.21. Fixes several bugs introduced in 1.2.19, possible overflows, and has some code cleanup.
@
text
@@


14.1
log
@update from libpng 1.2.16 to 1.2.19, picking up a handful of fixes.  nothing too critical as far as I can tell, but does reportedly include a minor security fix and major bug fixes (going from freshmeat categories)
@
text
@@

