head	14.5;
access;
symbols
	rel-7-10-4:14.3
	STABLE:14.3.0.2
	stable-branch:14.1
	rel-7-10-2:14.2
	rel-7-10-0:14.2
	rel-7-8-4:14.1
	rel-7-8-2:14.1
	rel-7-8-0:14.1
	trimnurbs-branch:14.1.0.8
	help:14.1
	temp_tag:14.1
	bobWinPort-20051223-freeze:14.1
	postmerge-20051223-bobWinPort:14.1
	premerge-20051223-bobWinPort:14.1
	rel-7-6-6:14.1
	rel-7-6-4:14.1
	rel-7-6-2:14.1
	rel-7-6-branch:14.1.0.6
	rel-7-6-0:14.1
	rel-7-4-2:14.1
	rel-7-4-branch:14.1.0.4
	bobWinPort:14.1.0.2
	rel-7-4-0:14.1
	rel-7-2-6:14.1
	rel-7-2-4:14.1
	rel-7-2-2:14.1
	rel-7-2-0:14.1
	rel-7-0-4:14.1;
locks; strict;
comment	@# @;


14.5
date	2007.10.24.21.38.23;	author erikgreenwald;	state Exp;
branches;
next	14.4;

14.4
date	2007.10.04.21.22.49;	author erikgreenwald;	state Exp;
branches;
next	14.3;

14.3
date	2007.08.18.20.15.33;	author brlcad;	state Exp;
branches;
next	14.2;

14.2
date	2007.02.02.07.30.45;	author brlcad;	state Exp;
branches;
next	14.1;

14.1
date	2005.01.23.01.30.49;	author brlcad;	state Exp;
branches;
next	;


desc
@@


14.5
log
@upgrade to 1.2.22 ("A new bug with decoding iCCP chunks was fixed.")
@
text
@   Y2K compliance in libpng:
   =========================

      October 13, 2007

      Since the PNG Development group is an ad-hoc body, we can't make
      an official declaration.

      This is your unofficial assurance that libpng from version 0.71 and
      upward through 1.2.22 are Y2K compliant.  It is my belief that earlier
      versions were also Y2K compliant.

      Libpng only has three year fields.  One is a 2-byte unsigned integer
      that will hold years up to 65535.  The other two hold the date in text
      format, and will hold years up to 9999.

      The integer is
          "png_uint_16 year" in png_time_struct.

      The strings are
          "png_charp time_buffer" in png_struct and
          "near_time_buffer", which is a local character string in png.c.

      There are seven time-related functions:

          png_convert_to_rfc_1123() in png.c
            (formerly png_convert_to_rfc_1152() in error)
          png_convert_from_struct_tm() in pngwrite.c, called in pngwrite.c
          png_convert_from_time_t() in pngwrite.c
          png_get_tIME() in pngget.c
          png_handle_tIME() in pngrutil.c, called in pngread.c
          png_set_tIME() in pngset.c
          png_write_tIME() in pngwutil.c, called in pngwrite.c

      All appear to handle dates properly in a Y2K environment.  The
      png_convert_from_time_t() function calls gmtime() to convert from system
      clock time, which returns (year - 1900), which we properly convert to
      the full 4-digit year.  There is a possibility that applications using
      libpng are not passing 4-digit years into the png_convert_to_rfc_1123()
      function, or that they are incorrectly passing only a 2-digit year
      instead of "year - 1900" into the png_convert_from_struct_tm() function,
      but this is not under our control.  The libpng documentation has always
      stated that it works with 4-digit years, and the APIs have been
      documented as such.

      The tIME chunk itself is also Y2K compliant.  It uses a 2-byte unsigned
      integer to hold the year, and can hold years as large as 65535.

      zlib, upon which libpng depends, is also Y2K compliant.  It contains
      no date-related code.


         Glenn Randers-Pehrson
         libpng maintainer
         PNG Development Group
@


14.4
log
@Upgrade to 1.2.21. Fixes several bugs introduced in 1.2.19, possible overflows, and has some code cleanup.
@
text
@d4 1
a4 1
      October 4, 2007
d10 1
a10 1
      upward through 1.2.21 are Y2K compliant.  It is my belief that earlier
@


14.3
log
@update from libpng 1.2.16 to 1.2.19, picking up a handful of fixes.  nothing too critical as far as I can tell, but does reportedly include a minor security fix and major bug fixes (going from freshmeat categories)
@
text
@d4 1
a4 1
      August 18, 2007
d10 1
a10 1
      upward through 1.2.19 are Y2K compliant.  It is my belief that earlier
@


14.2
log
@Updated to the latest release of libpng, from version 1.2.8 to version 1.2.16.  Includes all of their ('without config script' distribution) files.
@
text
@d4 1
a4 1
      January 31, 2007
d10 1
a10 1
      upward through 1.2.16 are Y2K compliant.  It is my belief that earlier
@


14.1
log
@update of libpng from 1.2.5 to 1.2.8
@
text
@d4 1
a4 1
      December 3, 2004
d10 1
a10 1
      upward through 1.2.8 are Y2K compliant.  It is my belief that earlier
@

