head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.04.06.03.28.28;	author brlcad;	state Exp;
branches;
next	1.1;

1.1
date	2004.03.24.15.12.03;	author root;	state Exp;
branches;
next	;


desc
@@


1.2
log
@add many extensions for automatic binary tagging
@
text
@# This file affects handling of files based on their names.
#
# The -m option specifies whether CVS attempts to merge files.
#
# The -k option specifies keyword expansion (e.g. -kb for binary).
#
# Format of wrapper file ($CVSROOT/CVSROOT/cvswrappers or .cvswrappers)
#
#  wildcard	[option value][option value]...
#
#  where option is one of
#  -f		from cvs filter		value: path to filter
#  -t		to cvs filter		value: path to filter
#  -m		update methodology	value: MERGE or COPY
#  -k		expansion mode		value: b, o, kkv, &c
#
#  and value is a single-quote delimited value.
# For example:
#*.gif -k 'b'
*.avi -k 'b'
*.AVI -k 'b'
*.doc -k 'b'
*.DOC -k 'b'
*.dot -k 'b'
*.DOT -k 'b'
*.gif -k 'b'
*.GIF -k 'b'
*.jpg -k 'b'
*.JPG -k 'b'
*.jpeg -k 'b'
*.JPEG -k 'b'
*.mp3 -k 'b'
*.MP3 -k 'b'
*.mpg -k 'b'
*.MPG -k 'b'
*.mpp -k 'b'
*.MPP -k 'b'
*.ogg -k 'b'
*.OGG -k 'b'
*.pdf -k 'b'
*.PDF -k 'b'
*.png -k 'b'
*.PNG -k 'b'
*.ppt -k 'b'
*.PPT -k 'b'
*.rgb -k 'b'
*.RGB -k 'b'
*.rpm -k 'b'
*.sdr -k 'b'
*.SDR -k 'b'
*.vsd -k 'b'
*.VSD -k 'b'
*.wav -k 'b'
*.WAV -k 'b'
*.xl* -k 'b'
*.XL* -k 'b'
@


1.1
log
@initial checkin
@
text
@d20 37
@


