head	14.1;
access;
symbols
	rel-7-10-4:14.1
	STABLE:14.1.0.10
	stable-branch:14.1
	rel-7-10-2:14.1
	rel-7-10-0:14.1
	rel-7-8-4:14.1
	rel-7-8-2:14.1
	rel-7-8-0:14.1
	trimnurbs-branch:14.1.0.8
	help:14.1
	temp_tag:14.1
	bobWinPort-20051223-freeze:14.1
	postmerge-20051223-bobWinPort:14.1
	premerge-20051223-bobWinPort:14.1
	rel-7-6-6:14.1
	rel-7-6-4:14.1
	rel-7-6-2:14.1
	rel-7-6-branch:14.1.0.6
	rel-7-6-0:14.1
	rel-7-4-2:14.1
	rel-7-4-branch:14.1.0.4
	bobWinPort:14.1.0.2
	rel-7-4-0:14.1
	rel-7-2-6:14.1
	rel-7-2-4:14.1
	rel-7-2-2:14.1
	rel-7-2-0:14.1
	rel-7-0-4:14.1
	rel-7-0-2:14.1
	rel-7-0-1:14.1
	opensource-post:14.1
	opensource-pre:1.1
	rel-7-0-branch:1.1.0.2
	rel-7-0:1.1;
locks; strict;
comment	@# @;


14.1
date	2004.11.16.19.42.18;	author morrison;	state Exp;
branches;
next	1.1;

1.1
date	2004.05.20.14.49.21;	author morrison;	state Exp;
branches;
next	;


desc
@@


14.1
log
@dawn of a new revision.  it shall be numbered 14 to match release 7.  begin the convergence by adding emacs/vi local variable footer blocks to encourage consistent formatting.
@
text
@# ----------------------------------------------------------------------
#  DEMO: menubar in [incr Widgets]
# ----------------------------------------------------------------------
package require Iwidgets 4.0

iwidgets::menubar .mb -helpvariable helpVar -menubuttons {
    menubutton file -text "File" -menu {
        options -tearoff false

        command new -label "New" \
                -helpstr "Open new document" \
                -command {puts "selected: New"}

        command close -label "Close" \
                -helpstr "Close current document" \
                -command {puts "selected: Close"}

        separator sep1

        command exit -label "Exit" -command {exit} \
                -helpstr "Exit application"
    }

    menubutton edit -text "Edit" -menu {
        options -tearoff false

        command undo -label "Undo" -underline 0 \
                -helpstr "Undo last command" \
                -command {puts "selected: Undo"}

        separator sep2

        command cut -label "Cut" -underline 1 \
                -helpstr "Cut selection to clipboard" \
                -command {puts CUT}

        command copy -label "Copy" -underline 1 \
                -helpstr "Copy selection to clipboard" \
                -command {puts "selected: Copy"}

        command paste -label "Paste" -underline 0 \
                -helpstr "Paste clipboard contents into document" \
                -command {puts "selected: Paste"}
    }

    menubutton options -text "Options" -menu {
        options -tearoff false -selectcolor blue

        radiobutton byName -variable viewMode \
                -value NAME -label "by Name" \
                -helpstr "View files by name order" \
                -command {puts "selected: by Name"}

        radiobutton byDate -variable viewMode \
                -value DATE -label "by Date" \
                -helpstr "View files by date order" \
                -command {puts "selected: by Date"}

        cascade prefs -label "Preferences" -menu {
            command colors -label Colors... \
                -helpstr "Change text colors" \
                -command {puts "selected: Colors..."}

            command fonts -label "Fonts..." \
                -helpstr "Change text font" \
                -command {puts "selected: Fonts..."}
        }
    }
}
pack .mb -fill x

frame .fr -width 200 -height 200 -background white
pack .fr -fill both

label .help -anchor w -textvariable helpVar -width 40
pack .help -fill x
@


1.1
log
@Sources that are external to BRL-CAD are moved from the top level to src/other/.
@
text
@@

