head	14.1;
access;
symbols
	rel-7-10-4:14.1
	STABLE:14.1.0.10
	stable-branch:14.1
	rel-7-10-2:14.1
	rel-7-10-0:14.1
	rel-7-8-4:14.1
	rel-7-8-2:14.1
	rel-7-8-0:14.1
	trimnurbs-branch:14.1.0.8
	help:14.1
	temp_tag:14.1
	bobWinPort-20051223-freeze:14.1
	postmerge-20051223-bobWinPort:14.1
	premerge-20051223-bobWinPort:14.1
	rel-7-6-6:14.1
	rel-7-6-4:14.1
	rel-7-6-2:14.1
	rel-7-6-branch:14.1.0.6
	rel-7-6-0:14.1
	rel-7-4-2:14.1
	rel-7-4-branch:14.1.0.4
	bobWinPort:14.1.0.2
	rel-7-4-0:14.1
	rel-7-2-6:14.1
	rel-7-2-4:14.1
	rel-7-2-2:14.1
	rel-7-2-0:14.1
	rel-7-0-4:14.1
	rel-7-0-2:14.1
	rel-7-0-1:14.1
	opensource-post:14.1
	opensource-pre:1.1
	rel-7-0-branch:1.1.0.2
	rel-7-0:1.1;
locks; strict;
comment	@# @;


14.1
date	2004.11.16.19.42.18;	author morrison;	state Exp;
branches;
next	1.1;

1.1
date	2004.05.20.14.49.23;	author morrison;	state Exp;
branches;
next	;


desc
@@


14.1
log
@dawn of a new revision.  it shall be numbered 14 to match release 7.  begin the convergence by adding emacs/vi local variable footer blocks to encourage consistent formatting.
@
text
@# ----------------------------------------------------------------------
#  DEMO: toolbar in [incr Widgets]
# ----------------------------------------------------------------------
package require Iwidgets 4.0

label .status -textvariable statusVar -width 40 -anchor w
pack .status -side bottom

iwidgets::toolbar .tb -helpvariable statusVar -orient vertical
pack .tb -side left -anchor nw -padx 4 -pady 4

set imagedir [file join ${iwidgets::library} demos images]

.tb add button select \
    -helpstr "Select drawing elements" \
    -image [image create photo -file [file join $imagedir select.gif]] \
    -balloonstr "Selection tool" \
    -command {puts "tool: select"}

.tb add button magnify \
    -helpstr "Magnify drawing area" \
    -image [image create photo -file [file join $imagedir mag.gif]] \
    -balloonstr "Zoom tool" \
    -command {puts "tool: magnify"}

.tb add button ruler \
    -helpstr "Measure distances on drawing" \
    -image [image create photo -file [file join $imagedir ruler.gif]] \
    -balloonstr "Ruler tool" \
    -command {puts "tool: ruler"}

.tb add frame filler \
    -borderwidth 1 \
    -width 10 \
    -height 10

.tb add button poly \
    -helpstr "Draw a polygon" \
    -image [image create photo -file [file join $imagedir poly.gif]] \
    -balloonstr "Polygon tool" \
    -command {puts "tool: polygon"}

canvas .worksp -width 2i -height 3i \
    -borderwidth 2 -relief sunken -background white
pack .worksp -side right -expand yes -fill both -padx 4 -pady 4
@


1.1
log
@Sources that are external to BRL-CAD are moved from the top level to src/other/.
@
text
@@

