id: 3-59867.0.r59867/0
type: dir
count: 0
cpath: /brlcad/trunk/misc/doxygen
copyroot: 0 /

PLAIN
K 5
CMake
V 31
dir 6-37932.1-44463.r59733/6187
K 14
CMakeLists.txt
V 32
file e-40527.q-44461.r59470/1387
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 25
file 3-24990.0.r54464/522
K 11
Doxyfile.in
V 30
file 7-42784.2-44463.r59866/53
K 24
DoxyfileLibs-defaults.in
V 25
file 5-56175.0.r56190/496
K 15
DoxyfileLibs.in
V 25
file 7-56175.0.r56841/506
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 27
file 3-33943.0.r54092/14528
K 9
archlinux
V 27
dir 3-27736.0.r59246/729429
K 10
astyle.opt
V 28
file 5-48851.0.r58267/144618
K 10
attributes
V 24
dir 3-58663.0.r59047/589
K 13
auto-man-page
V 26
dir 3-56657.0.r58081/11327
K 22
batch-indent-region.el
V 23
file 3-23841.0.r47078/0
K 16
brlcad-config.in
V 28
file 3-28019.0.r59246/729673
K 14
brlcad.spec.in
V 28
file 7-24183.0.r59246/729985
K 6
debian
V 27
dir 5-40342.0.r59246/731778
K 7
doxygen
V 22
dir 3-59867.0.r59867/0
K 17
doxygen_structure
V 26
file 5-27108.0.r55330/5426
K 26
doxygen_structure_libs.txt
V 24
file 9-56175.0.r56842/51
K 10
flawfinder
V 25
file 5-29089.0.r51834/321
K 17
fortran_example.f
V 25
file 5-23442.0.r52283/242
K 10
jove.emacs
V 26
file 6-54824.0.r54836/1993
K 6
macosx
V 27
dir 3-21974.0.r59246/732962
K 4
nsis
V 27
dir 3-28026.0.r59246/733879
K 17
osg_changes.patch
V 28
file 5-58487.0.r59781/176674
K 4
perl
V 25
dir 5-56220.0.r58088/1903
K 9
pkgconfig
V 25
dir 3-28013.0.r57050/7162
K 7
svn2git
V 25
dir 5-59470.0.r59470/2943
K 5
tools
V 25
dir 6-58387.0.r58461/1580
K 10
win32-msvc
V 25
dir 3-24728.0.r59708/1141
END
ENDREP
id: 2-21973.0.r59867/1709
type: dir
pred: 2-21973.0.r59866/1970
count: 1819
text: 59867 91 1605 1605 59f36cd9a1820f3b706479dc3a7df9f7
props: 55981 35682 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/misc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r59414/473
K 4
BUGS
V 25
file 2-22729.0.r59321/510
K 7
CHANGES
V 31
file 4-29053.0-54104.r59792/134
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r59726/182
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 28
file 2-23558.0.r59246/540229
K 7
HACKING
V 25
file 2-22771.0.r59696/436
K 7
INSTALL
V 26
file 2-22769.0.r58829/1546
K 4
NEWS
V 26
file 7-22552.0.r59806/2023
K 6
README
V 25
file 9-1438.0.r58453/3963
K 4
TODO
V 25
file 2-22672.0.r59794/231
K 5
bench
V 26
dir 2-1744.0.r59246/542360
K 9
configure
V 32
file 3-43067.0-55764.r58833/1035
K 2
db
V 26
dir e-1654.0.r59246/545132
K 3
doc
V 25
dir 2-1506.0.r59782/30066
K 7
include
V 25
dir 2-22841.0.r59864/7213
K 4
misc
V 25
dir 2-21973.0.r59867/1709
K 7
regress
V 25
dir 2-23504.0.r59742/3140
K 2
sh
V 26
dir 2-1517.0.r59246/766474
K 3
src
V 25
dir 2-22797.0.r59857/9310
END
ENDREP
id: a-1.0.r59867/2826
type: dir
pred: a-1.0.r59866/3089
count: 53747
text: 59867 1940 873 873 a5eecb9cedf9a5a2b03ed09a89d4c25e
props: 57861 11913 123 0 0aa1cc1d40429ecb3aeb936b504dfb11
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r59688/2353
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 21
dir a-1.0.r59867/2826
END
ENDREP
id: 6-1.0.r59867/3204
type: dir
pred: 6-1.0.r59866/3468
count: 56578
text: 59867 3074 117 117 2aa369bf390dd3489daea4d4ef2334d6
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 320

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r59867/3204
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r58597/1196
K 4
rt^3
V 20
dir g-1.0.r58337/708
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 20
dir q-1.0.r59665/741
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r59867/3781
type: dir
pred: 0.0.r59866/4046
count: 59867
text: 59867 3376 392 392 49c572e826306b11a9c6da415331273b
cpath: /
copyroot: 0 /
minfo-cnt: 786

_3.0.t59866-1a6y add-dir false false /brlcad/trunk/misc/doxygen


3781 3943
