PLAIN
K 14
CMakeLists.txt
V 26
file 5-69342.0.r69391/1745
K 10
README.txt
V 26
file 7-69352.0.r69359/2089
K 21
creo-brl-debug.dat.in
V 26
file 7-69379.0.r69380/1612
K 12
creo-brl.cpp
V 27
file 6-69329.0.r69377/26801
K 15
creo-brl.dat.in
V 26
file 5-69345.0.r69374/2507
K 9
resources
V 26
dir 5-69351.0.r69377/28883
END
ENDREP
id: 4-69329.0.r69392/326
type: dir
pred: 4-69329.0.r69391/2437
count: 26
text: 69392 0 313 313 0316a8f04cff397aad58509e0cdb2c04
cpath: /brlcad/trunk/src/external/CREO
copyroot: 0 /

PLAIN
K 4
CREO
V 24
dir 4-69329.0.r69392/326
K 5
Cubit
V 26
dir 4-27238.0.r69291/59276
K 11
ProEngineer
V 25
dir 9-26812.0.r69376/1039
K 6
README
V 25
file 4-26815.0.r65194/326
K 11
Unigraphics
V 28
dir 5-26818.0.r66795/1323791
END
ENDREP
id: 4-26812.0.r69392/747
type: dir
pred: 4-26812.0.r69391/2862
count: 227
text: 69392 508 226 226 8f998e14644b9e43ed2fbda5608394d4
props: 55981 53357 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/external
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r69121/10931
K 6
README
V 26
file 3-26305.0.r67976/1259
K 4
adrt
V 26
dir 3-24541.0.r69291/13849
K 4
anim
V 26
dir 3-22798.0.r69042/27752
K 6
archer
V 27
dir 8w-25912.0.r69007/15425
K 6
brlman
V 26
dir 1y-22798.0.r68803/3182
K 5
burst
V 27
dir 28-22798.0.r69291/16176
K 5
bwish
V 25
dir 3u-22798.0.r68767/644
K 4
conv
V 26
dir 5k-22798.0.r69297/7907
K 8
external
V 24
dir 4-26812.0.r69392/747
K 2
fb
V 27
dir 9s-22798.0.r69310/13191
K 4
fbed
V 27
dir eg-22798.0.r69291/64734
K 6
fbserv
V 27
dir fy-22798.0.r69042/46944
K 6
gtools
V 27
dir g6-22798.0.r69291/66586
K 8
halftone
V 27
dir gm-22798.0.r69042/47945
K 6
irprep
V 27
dir m4-22798.0.r69042/49616
K 3
lgt
V 27
dir oc-22798.0.r69034/13551
K 10
libanalyze
V 26
dir d-37386.0.r69291/68244
K 5
libbg
V 32
dir j-64806.9-64982.r69217/14991
K 5
libbn
V 26
dir qa-22798.0.r69306/4337
K 7
libbrep
V 32
dir 5-51751.0-54595.r69291/74555
K 5
libbu
V 26
dir si-22798.0.r69371/5562
K 9
libcursor
V 29
dir vw-22798.0.r66795/1454073
K 5
libdm
V 27
dir w4-22798.0.r69080/66078
K 5
libfb
V 27
dir xg-22798.0.r69291/81595
K 6
libfft
V 28
dir 10i-22798.0.r69291/82933
K 6
libgcv
V 25
dir e-32927.0.r69358/3392
K 6
libged
V 26
dir e-30855.0.r69390/14607
K 6
libicv
V 25
dir d-39552.0.r69148/5344
K 16
libmultispectral
V 30
dir 11u-22798.0.r66795/1615291
K 6
libnmg
V 25
dir 3-69121.0.r69186/4630
K 10
liboptical
V 28
dir 122-22798.0.r69291/85898
K 5
libpc
V 25
dir o-31375.0.r68558/1668
K 6
libpkg
V 28
dir 14e-22798.0.r68978/16170
K 5
librt
V 27
dir 14w-22798.0.r69324/4425
K 9
libtclcad
V 28
dir 1fc-22798.0.r69121/69246
K 9
libtermio
V 30
dir 1fk-22798.0.r66795/1765723
K 6
libwdb
V 28
dir 1g2-22798.0.r69121/70996
K 4
mged
V 27
dir 1hm-22798.0.r69198/4743
K 4
nirt
V 28
dir 1os-22798.0.r69042/83880
K 5
other
V 25
dir 4-22797.0.r69312/7038
K 7
proc-db
V 27
dir 1qq-22798.0.r69315/3419
K 5
remrt
V 27
dir 1ss-22798.0.r67321/4371
K 2
rt
V 28
dir 1t8-22798.0.r69121/80668
K 7
rttherm
V 27
dir 1wi-22798.0.r68769/5234
K 8
rtwizard
V 25
dir 5-67501.0.r68798/2210
K 6
shapes
V 33
dir 1o0-22798.0-33499.r68492/4723
K 3
sig
V 28
dir 1xm-22798.0.r69042/99090
K 3
tab
V 26
dir 206-22798.0.r69057/990
K 10
tclscripts
V 27
dir 20u-22798.0.r69337/2805
K 4
util
V 28
dir 2lg-22798.0.r69121/87320
END
ENDREP
id: 2-22797.0.r69392/3267
type: dir
pred: 2-22797.0.r69391/5385
count: 27588
text: 69392 983 2271 2271 462379ecae358df8dfbb4bdd677324e9
props: 68907 3193 33 0 47de3c3a09b3113c352415378f164f24
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r69311/284
K 4
BUGS
V 25
file 2-22729.0.r69287/556
K 7
CHANGES
V 30
file 4-29053.0-54104.r69299/80
K 14
CMakeLists.txt
V 33
file 3-37932.0-44461.r69304/10201
K 7
COPYING
V 28
file 2-22773.0.r66795/636824
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 26
file 2-23558.0.r68715/8184
K 7
HACKING
V 25
file 2-22771.0.r68670/133
K 7
INSTALL
V 25
file 2-22769.0.r69242/152
K 4
NEWS
V 26
file 7-22552.0.r69347/1201
K 6
README
V 24
file 9-1438.0.r68124/733
K 4
TODO
V 25
file 2-22672.0.r69252/354
K 5
bench
V 24
dir 2-1744.0.r69328/1004
K 9
configure
V 33
file 3-43067.0-55764.r69235/69435
K 2
db
V 24
dir e-1654.0.r69110/3650
K 3
doc
V 25
dir 2-1506.0.r69367/20752
K 7
include
V 25
dir 2-22841.0.r69348/3707
K 4
misc
V 25
dir 2-21973.0.r69372/7400
K 7
regress
V 25
dir 2-23504.0.r69314/2316
K 2
sh
V 25
dir 2-1517.0.r69310/10303
K 3
src
V 25
dir 2-22797.0.r69392/3267
END
ENDREP
id: a-1.0.r69392/4445
type: dir
pred: a-1.0.r69391/6565
count: 61300
text: 69392 3512 920 920 f47c2508afe98585ae09337320712856
props: 69347 20964 1027 0 1430a6f1186a96ac42da1caeec33b6a2
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 3
minfo-here: y

PLAIN
K 8
branches
V 23
dir 7-1.0.r69346/206904
K 4
tags
V 21
dir 9-1.0.r68617/3485
K 5
trunk
V 21
dir a-1.0.r69392/4445
END
ENDREP
id: 6-1.0.r69392/4826
type: dir
pred: 6-1.0.r69391/6947
count: 66061
text: 69392 4694 119 119 2e41ea8a3d4ce5c2f18548906e61d117
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 570

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r69392/4826
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r69205/8489
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r68864/1402
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r69392/5409
type: dir
pred: 0.0.r69391/7531
count: 69392
text: 69392 4998 398 398 9f862e24ff35ba04ee82d386fc173724
cpath: /
copyroot: 0 /
minfo-cnt: 1040

8-69342.0.r69374/1881 delete-file false false /brlcad/trunk/src/external/CREO/creo-brl-nmake.in


5409 5572
