PLAIN
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 13
svn:mime-type
V 9
text/x-sh
END
ENDREP
id: 11-42728.0.r43022/106
type: file
pred: 11-42728.0.r43021/1841
count: 2
text: 43021 0 121 504 53605c12f2a7d5954a4510437c906ccf 64f407b972114056cef5d7eafb3d0d5b4d244727 43020-x70/_5
props: 43022 0 93 0 82e28100dd61b51e62e100007a5c50fa
cpath: /brlcad/trunk/misc/debian/brlcad.postinst
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 13
svn:mime-type
V 9
text/x-sh
END
ENDREP
id: 13-42728.0.r43022/513
type: file
pred: 13-42728.0.r43021/2148
count: 2
text: 43021 150 203 338 d784d35bb34c103a57b1acb0c167527b 37ace5177847b128fcbccc2325e03b920fcc3686 43020-x70/_6
props: 43022 407 93 0 82e28100dd61b51e62e100007a5c50fa
cpath: /brlcad/trunk/misc/debian/brlcad.postrm
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 9
text/x-sh
END
ENDREP
id: 15-42728.0.r43022/896
type: file
pred: 15-42728.0.r42728/24847
count: 1
text: 42728 15727 46 34 b1f3cc18cd6d74082ec0a05888e078d8 d8dd3bebeaf183f6897350328b980d9eb952f767 42727-wyv/_16
props: 43022 816 67 0 23ebe25ac1d8019faec18824c0ac72f6
cpath: /brlcad/trunk/misc/debian/brlcad.sh
copyroot: 0 /

PLAIN
K 34
application-x-brlcad-extension.png
V 27
file 4-42728.0.r42728/18485
K 34
application-x-brlcad-extension.xml
V 27
file 7-42728.0.r42728/18840
K 21
brlcad-archer.desktop
V 24
file 9-42728.0.r42837/82
K 17
brlcad-archer.png
V 27
file b-42728.0.r42728/19538
K 17
brlcad-db.desktop
V 25
file d-42728.0.r42837/465
K 13
brlcad-db.png
V 24
file 5-42748.0.r42748/50
K 28
brlcad-doc-animation.desktop
V 25
file 4-42821.0.r42837/850
K 23
brlcad-doc-mged.desktop
V 26
file 7-42821.0.r42837/1246
K 18
brlcad-doc.desktop
V 26
file h-42728.0.r42837/1641
K 20
brlcad-doc.directory
V 27
file j-42728.0.r42728/20949
K 14
brlcad-doc.png
V 27
file l-42728.0.r42728/21282
K 19
brlcad-mged.desktop
V 26
file n-42728.0.r42837/2030
K 23
brlcad-rtwizard.desktop
V 26
file p-42728.0.r42837/2420
K 16
brlcad.directory
V 27
file r-42728.0.r42728/22345
K 11
brlcad.docs
V 27
file t-42728.0.r42728/22707
K 14
brlcad.install
V 26
file v-42728.0.r42821/3616
K 11
brlcad.menu
V 27
file x-42728.0.r42728/23424
K 10
brlcad.png
V 27
file z-42728.0.r42728/23751
K 15
brlcad.postinst
V 26
file 11-42728.0.r43022/106
K 13
brlcad.postrm
V 26
file 13-42728.0.r43022/513
K 9
brlcad.sh
V 26
file 15-42728.0.r43022/896
K 9
changelog
V 25
file l-40342.0.r42749/441
K 6
compat
V 26
file n-40342.0.r40342/8035
K 7
control
V 26
file p-40342.0.r43021/2455
K 9
copyright
V 27
file r-40342.0.r42728/25726
K 5
rules
V 26
file t-40342.0.r42820/1635
K 6
source
V 24
dir v-40342.0.r42791/635
END
ENDREP
id: 5-40342.0.r43022/2656
type: dir
pred: 5-40342.0.r43021/4216
count: 17
text: 43022 1197 1446 1446 d49d555e556602d85ab2dfb70e10d48d
props: 40773 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/misc/debian
copyroot: 0 /

PLAIN
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 26
file 3-24990.0.r34793/2924
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 11
Makefile.am
V 24
file 3-22864.0.r42877/77
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 26
file 3-33943.0.r37147/1472
K 9
archlinux
V 28
dir 3-27736.0.r42255/1100662
K 22
batch-indent-region.el
V 25
file 3-23841.0.r40376/402
K 15
brlcad-config.1
V 29
file 3-28017.0.r42255/1100907
K 16
brlcad-config.in
V 29
file 3-28019.0.r42255/1101214
K 14
brlcad.spec.in
V 29
file 7-24183.0.r42255/1101523
K 6
debian
V 25
dir 5-40342.0.r43022/2656
K 17
doxygen_structure
V 24
file 5-27108.0.r32408/73
K 6
enigma
V 25
dir 3-22532.0.r42332/1832
K 10
flawfinder
V 25
file 5-29089.0.r29844/355
K 17
fortran_example.f
V 28
file 5-23442.0.r27420/496978
K 10
libtool.m4
V 28
file 5-23945.0.r27420/497447
K 6
macosx
V 28
dir 3-21974.0.r42255/1104086
K 4
nsis
V 25
dir 3-28026.0.r42647/5208
K 9
pkgconfig
V 25
dir 3-28013.0.r39552/7277
K 10
win32-msvc
V 25
dir 3-24728.0.r42954/1016
K 11
win32-msvc8
V 25
dir 3-29293.0.r42981/9509
END
ENDREP
id: 2-21973.0.r43022/4006
type: dir
pred: 2-21973.0.r43021/5566
count: 893
text: 43022 2891 1102 1102 cd85cd17f03c50bbf02806311e4cf58b
props: 31375 77445 258 0 e4e57a673def6c2d41c37ade83a75806
cpath: /brlcad/trunk/misc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r42734/102
K 4
BUGS
V 25
file 2-22729.0.r42552/729
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 26
file 2-23558.0.r41557/4890
K 7
HACKING
V 26
file 2-22771.0.r42922/1897
K 7
INSTALL
V 25
file 2-22769.0.r42916/694
K 11
Makefile.am
V 28
file 5-22552.0.r42255/958331
K 4
NEWS
V 24
file 7-22552.0.r42928/71
K 6
README
V 23
file 9-1438.0.r41564/76
K 4
TODO
V 25
file 2-22672.0.r43010/217
K 10
autogen.sh
V 28
file 2-22570.0.r42255/958627
K 5
bench
V 23
dir 2-1744.0.r42915/826
K 12
configure.ac
V 25
file 2-22556.0.r42943/192
K 2
db
V 26
dir e-1654.0.r42255/963966
K 3
doc
V 24
dir 2-1506.0.r42968/3315
K 7
include
V 25
dir 2-22841.0.r42975/4981
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 25
dir 2-21973.0.r43022/4006
K 3
pix
V 27
dir 6-1848.0.r42255/1119503
K 7
regress
V 25
dir 2-23504.0.r42935/1977
K 2
sh
V 24
dir 2-1517.0.r43021/8181
K 3
src
V 25
dir 2-22797.0.r43020/4411
END
ENDREP
id: a-1.0.r43022/5185
type: dir
pred: a-1.0.r43021/9355
count: 38358
text: 43022 4240 932 932 37b1864a7d214b199dca77f9257fe48d
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 8
branches
V 22
dir 7-1.0.r43019/65410
K 4
tags
V 21
dir 9-1.0.r41562/4858
K 5
trunk
V 21
dir a-1.0.r43022/5185
END
ENDREP
id: 6-1.0.r43022/5547
type: dir
pred: 6-1.0.r43021/9717
count: 40778
text: 43022 5416 118 118 544ca8529c17b160adb462827ff349e5
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 286

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r43022/5547
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 22
dir b-1.0.r42833/13061
K 4
rt^3
V 23
dir g-1.0.r42620/430326
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43022/5964
type: dir
pred: 0.0.r43021/10134
count: 43022
text: 43022 5719 232 232 75a2024cdda2f58dfb705817ec06a02d
cpath: /
copyroot: 0 /
minfo-cnt: 398

11-42728.0.t43021-x71 modify-file false true /brlcad/trunk/misc/debian/brlcad.postinst

13-42728.0.t43021-x71 modify-file false true /brlcad/trunk/misc/debian/brlcad.postrm

15-42728.0.t43021-x71 modify-file false true /brlcad/trunk/misc/debian/brlcad.sh


5964 6127
