PLAIN
K 10
svn:ignore
V 91
CMakeFiles
cmake_install.cmake
Makefile
sqlitecmdline
sqlite3
testDB.database
libsqlite.so

END
ENDREP
id: 7-41792.0.r43059/130
type: dir
pred: 7-41792.0.r42249/837
count: 4
text: 42249 518 306 306 2d0c0207e6407f92a0be2570f7ec8f4e
props: 43059 0 117 0 6bf9389cbf6adda375158ea9b31d0f1f
cpath: /rt^3/trunk/src/other/sqlite_3_7_4
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 29
file w-35033.0.r41792/1307300
K 4
ogre
V 25
dir 4-34779.0.r40061/6122
K 3
ois
V 25
dir 4-31489.0.r38939/6447
K 12
sqlite_3_7_4
V 24
dir 7-41792.0.r43059/130
K 10
subversion
V 25
dir 4-40740.0.r40883/2873
END
ENDREP
id: 3-31486.0.r43059/615
type: dir
pred: 3-31486.0.r42249/1329
count: 124
text: 43059 369 233 233 af4a4daf46b6ec9783940f2125925490
props: 36741 46118 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 26
file 3-35033.0.r42271/2689
K 2
GE
V 32
dir d-33235.c-34344.r41779/49471
K 2
GS
V 33
dir 23-33235.p-34349.r42012/16647
K 10
adminpanel
V 26
dir 3-35497.0.r41779/58945
K 6
client
V 25
dir 5-42271.0.r42271/4497
K 13
coreInterface
V 25
dir e-32258.0.r42498/4115
K 4
date
V 27
dir 1v-23591.0.r41779/59975
K 3
g3d
V 26
dir 3-31350.0.r41779/68994
K 8
libEvent
V 26
dir 3-38987.0.r41779/70865
K 6
libJob
V 31
dir 2p-33235.5-38557.r42009/822
K 6
libNet
V 25
dir 3-40283.0.r42498/5118
K 9
libPkgCpp
V 25
dir 4-40088.0.r42498/6058
K 5
other
V 24
dir 3-31486.0.r43059/615
K 4
rt^3
V 27
dir 45-23591.0.r41779/76871
K 5
rt^3d
V 27
dir 4h-23591.0.r41779/77824
K 7
rt^3dbd
V 27
dir 4p-23591.0.r41779/78780
K 7
scratch
V 27
dir 4x-23591.0.r41779/79738
K 7
utility
V 32
dir 3r-23591.0-38363.r42498/7280
END
ENDREP
id: 1r-23591.0.r43059/1675
type: dir
pred: 1r-23591.0.r42498/8384
count: 1351
text: 43059 848 814 814 bfae5b212772389ce3333912bcadb163
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 24
file 2-34985.0.r42601/55
K 7
COPYING
V 26
file 2-23585.0.r40894/3556
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 25
file 2-23586.0.r42052/122
K 7
INSTALL
V 26
file 2-23587.0.r40894/4127
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r40894/4413
K 4
TODO
V 25
file 2-23589.0.r40895/477
K 5
cmake
V 31
dir 2-34517.0-34718.r42498/2426
K 13
cmakeclean.sh
V 25
file 2-39041.0.r41583/203
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 33
dir 5-32742.0-33314.r42620/428757
K 7
include
V 25
dir 7-23591.0.r42014/4523
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 5
media
V 24
dir 2-38749.0.r38750/389
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 7
sandbox
V 25
dir 2-40047.0.r40893/1128
K 3
src
V 26
dir 1r-23591.0.r43059/1675
K 5
tests
V 25
dir 2-38131.0.r43025/5388
END
ENDREP
id: k-1.0.r43059/2852
type: dir
pred: k-1.0.r43025/6554
count: 1676
text: 43059 1915 924 924 2ecb5e7eccac9f665f4736ed79ec74e9
props: 38456 11711 243 0 2d23de446d3a0b83063f334f964609ca
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r40717/2304
K 4
tags
V 20
dir j-1.0.r41565/731
K 5
trunk
V 21
dir k-1.0.r43059/2852
END
ENDREP
id: g-1.0.r43059/3212
type: dir
pred: g-1.0.r43025/6916
count: 1708
text: 43059 3083 116 116 2b0ff1d15666271f1c39547a4ffa00c5
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 20

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r43058/6536
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 22
dir b-1.0.r42833/13061
K 4
rt^3
V 21
dir g-1.0.r43059/3212
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43059/3623
type: dir
pred: 0.0.r43058/6951
count: 43059
text: 43059 3380 230 230 92bcb47523819bf2e812b4c2345d70b0
cpath: /
copyroot: 0 /
minfo-cnt: 399

7-41792.0.t43058-x82 modify-dir false true /rt^3/trunk/src/other/sqlite_3_7_4


3623 3785
