PLAIN
K 10
svn:ignore
V 225
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__
.autotools
*.settings
CMakeTmp

END
ENDREP
id: k-1.0.r43082/265
type: dir
pred: k-1.0.r43080/42749
count: 1690
text: 43080 41815 921 921 9076ee6f4de13fd110a99d282e7cf180
props: 43082 0 252 0 df3ad30a82c0c2263c8b483d74bddb74
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r40717/2304
K 4
tags
V 20
dir j-1.0.r41565/731
K 5
trunk
V 20
dir k-1.0.r43082/265
END
ENDREP
id: g-1.0.r43082/621
type: dir
pred: g-1.0.r43080/43113
count: 1722
text: 43082 493 115 115 1637df4a70d61c8fcff2e0ee1fc1d1c4
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 20

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r43081/2540
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 22
dir b-1.0.r42833/13061
K 4
rt^3
V 20
dir g-1.0.r43082/621
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43082/1030
type: dir
pred: 0.0.r43081/2956
count: 43082
text: 43082 788 229 229 116d714a2e11e203d79a0ba45abd32f6
cpath: /
copyroot: 0 /
minfo-cnt: 399

k-1.0.t43081-x8p modify-dir false true /rt^3/trunk


1030 1191
