id: g-1.0-43109.r43109/0
type: dir
pred: g-1.0.r43082/621
count: 1723
text: 43082 493 115 115 1637df4a70d61c8fcff2e0ee1fc1d1c4
cpath: /geomcore
copyfrom: 43108 /rt^3
minfo-cnt: 20

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r43108/7276
K 8
geomcore
V 24
dir g-1.0-43109.r43109/0
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 22
dir b-1.0.r42833/13061
K 4
rt^3
V 20
dir g-1.0.r43082/621
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43109/466
type: dir
pred: 0.0.r43108/7690
count: 43109
text: 43109 181 272 272 2c07fe16518996835d482ee93b3f1832
cpath: /
copyroot: 0 /
minfo-cnt: 419

g-1._0.t43108-x9g add-dir false false /geomcore
43108 /rt^3

466 626
