id: 5-42271.0-43117.r43117/0
type: dir
pred: 5-42271.0-43109.r43116/3923
count: 3
text: 43116 3764 146 146 18a21f6566afb4e32b040fb9ba46795f
cpath: /geomcore/trunk/src/interfaces
copyfrom: 43116 /geomcore/trunk/src/client

PLAIN
K 14
CMakeLists.txt
V 27
file 3-35033.0.r43080/12058
K 2
GE
V 32
dir d-33235.c-34344.r43079/43673
K 2
GS
V 33
dir 23-33235.p-34349.r43079/54215
K 10
adminpanel
V 25
dir 3-35497.0.r43078/5906
K 13
coreInterface
V 26
dir e-32258.0.r43079/63084
K 4
date
V 27
dir 1v-23591.0.r43079/64116
K 10
interfaces
V 28
dir 5-42271.0-43117.r43117/0
K 8
libEvent
V 26
dir 3-38987.0.r43079/82043
K 6
libJob
V 33
dir 2p-33235.5-38557.r43080/14836
K 6
libNet
V 26
dir 3-40283.0.r43080/26242
K 9
libPkgCpp
V 26
dir 4-40088.0.r43080/29165
K 5
other
V 30
dir 3-31486.0-43109.r43110/584
K 7
utility
V 33
dir 3r-23591.0-38363.r43080/40457
END
ENDREP
id: 1r-23591.0-43109.r43117/854
type: dir
pred: 1r-23591.0-43109.r43116/4752
count: 1359
text: 43117 222 619 619 eed54fe707a75e7ed325fce0e583e655
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /geomcore/trunk/src
copyroot: 43109 /geomcore

PLAIN
K 7
AUTHORS
V 32
file 2-23048.0-43109.r43114/1775
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 25
file 2-34985.0.r43069/598
K 7
COPYING
V 32
file 2-23585.0-43109.r43114/2076
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 32
file 2-23586.0-43109.r43114/2381
K 7
INSTALL
V 32
file 2-23587.0-43109.r43114/2688
K 4
NEWS
V 32
file 2-23588.0-43109.r43114/2993
K 6
README
V 32
file 4-23045.0-43114.r43114/3297
K 4
TODO
V 32
file 2-23589.0-43109.r43114/3617
K 5
cmake
V 31
dir 2-34517.0-34718.r43068/4823
K 13
cmakeclean.sh
V 25
file 2-39041.0.r41583/203
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 31
dir 5-32742.0-33314.r43078/2497
K 7
include
V 26
dir 7-23591.0.r43077/17385
K 2
m4
V 25
dir 2-26219.0.r43073/5282
K 5
media
V 24
dir 2-38749.0.r38750/389
K 4
misc
V 25
dir 2-23601.0.r43072/1991
K 7
sandbox
V 25
dir 2-40047.0.r43072/2938
K 3
src
V 31
dir 1r-23591.0-43109.r43117/854
K 5
tests
V 25
dir 2-38131.0.r43071/5479
END
ENDREP
id: k-1.0-43109.r43117/2084
type: dir
pred: k-1.0-43109.r43116/5984
count: 1696
text: 43117 1108 963 963 b1f4388892ade12dd84a24e9bed096a2
props: 43082 0 252 0 df3ad30a82c0c2263c8b483d74bddb74
cpath: /geomcore/trunk
copyroot: 43109 /geomcore

PLAIN
K 8
branches
V 21
dir h-1.0.r40717/2304
K 4
tags
V 20
dir j-1.0.r41565/731
K 5
trunk
V 27
dir k-1.0-43109.r43117/2084
END
ENDREP
id: g-1.0-43109.r43117/2461
type: dir
pred: g-1.0-43109.r43116/6361
count: 1729
text: 43117 2326 122 122 acbfc7b18f1c9d3edfb38f90481399a2
cpath: /geomcore
copyroot: 43109 /geomcore
minfo-cnt: 18

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r43113/6213
K 8
geomcore
V 27
dir g-1.0-43109.r43117/2461
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 21
dir b-1.0.r43115/5589
K 4
rt^3
V 20
dir g-1.0.r43082/621
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43117/2944
type: dir
pred: 0.0.r43116/6844
count: 43117
text: 43117 2657 274 274 feba576fbea9e72c0e8671bb05c3dc25
cpath: /
copyroot: 0 /
minfo-cnt: 417

5-42271.0-43109.r43116/3923 delete-dir false false /geomcore/trunk/src/client

5-42271._0.t43116-x9o add-dir false false /geomcore/trunk/src/interfaces
43116 /geomcore/trunk/src/client

2944 3106
