PLAIN
K 14
CMakeLists.txt
V 27
file 3-35033.0.r43080/12058
K 2
GE
V 32
dir d-33235.c-34344.r43079/43673
K 2
GS
V 33
dir 23-33235.p-34349.r43079/54215
K 10
adminpanel
V 25
dir 3-35497.0.r43078/5906
K 6
client
V 26
dir 5-42271.0.r43079/55513
K 13
coreInterface
V 26
dir e-32258.0.r43079/63084
K 4
date
V 27
dir 1v-23591.0.r43079/64116
K 8
libEvent
V 26
dir 3-38987.0.r43079/82043
K 6
libJob
V 33
dir 2p-33235.5-38557.r43080/14836
K 6
libNet
V 26
dir 3-40283.0.r43080/26242
K 9
libPkgCpp
V 26
dir 4-40088.0.r43080/29165
K 5
other
V 30
dir 3-31486.0-43109.r43110/584
K 7
utility
V 33
dir 3r-23591.0-38363.r43080/40457
END
ENDREP
id: 1r-23591.0-43109.r43112/625
type: dir
pred: 1r-23591.0-43109.r43111/800
count: 1357
text: 43112 0 612 612 5a0ac864c2fa3d7de830c4453de9258d
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /geomcore/trunk/src
copyroot: 43109 /geomcore

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 25
file 2-34985.0.r43069/598
K 7
COPYING
V 25
file 2-23585.0.r43069/885
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 25
file 2-23586.0.r42052/122
K 7
INSTALL
V 26
file 2-23587.0.r40894/4127
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r40894/4413
K 4
TODO
V 25
file 2-23589.0.r40895/477
K 5
cmake
V 31
dir 2-34517.0-34718.r43068/4823
K 13
cmakeclean.sh
V 25
file 2-39041.0.r41583/203
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 31
dir 5-32742.0-33314.r43078/2497
K 7
include
V 26
dir 7-23591.0.r43077/17385
K 2
m4
V 25
dir 2-26219.0.r43073/5282
K 5
media
V 24
dir 2-38749.0.r38750/389
K 4
misc
V 25
dir 2-23601.0.r43072/1991
K 7
sandbox
V 25
dir 2-40047.0.r43072/2938
K 3
src
V 31
dir 1r-23591.0-43109.r43112/625
K 5
tests
V 25
dir 2-38131.0.r43071/5479
END
ENDREP
id: k-1.0-43109.r43112/1814
type: dir
pred: k-1.0-43109.r43111/1990
count: 1693
text: 43112 876 925 925 3823170d77fe3da6d1b5caaeaae97d4d
props: 43082 0 252 0 df3ad30a82c0c2263c8b483d74bddb74
cpath: /geomcore/trunk
copyroot: 43109 /geomcore

PLAIN
K 8
branches
V 21
dir h-1.0.r40717/2304
K 4
tags
V 20
dir j-1.0.r41565/731
K 5
trunk
V 27
dir k-1.0-43109.r43112/1814
END
ENDREP
id: g-1.0-43109.r43112/2190
type: dir
pred: g-1.0-43109.r43111/2367
count: 1726
text: 43112 2055 122 122 16180cb5a9857778d0fba348e2a503af
cpath: /geomcore
copyroot: 43109 /geomcore
minfo-cnt: 18

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r43108/7276
K 8
geomcore
V 27
dir g-1.0-43109.r43112/2190
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 22
dir b-1.0.r42833/13061
K 4
rt^3
V 20
dir g-1.0.r43082/621
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43112/2674
type: dir
pred: 0.0.r43111/2851
count: 43112
text: 43112 2386 275 275 778be14f0dfcf7cd18aefc3701c21129
cpath: /
copyroot: 0 /
minfo-cnt: 417

45-23591.0.r43080/33735 delete-dir false false /geomcore/trunk/src/rt^3

4h-23591.0.r43080/34385 delete-dir false false /geomcore/trunk/src/rt^3d

4p-23591.0.r43080/35036 delete-dir false false /geomcore/trunk/src/rt^3dbd

4x-23591.0.r43080/35689 delete-dir false false /geomcore/trunk/src/scratch


2674 2836
