id: b-43127.0-43117.r43127/0
type: dir
count: 0
cpath: /geomcore/trunk/src/interfaces/java/src/org/brlcad/geometryservice/net/msg
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 3
msg
V 28
dir b-43127.0-43117.r43127/0
END
ENDREP
id: 9-43127.0-43117.r43127/237
type: dir
count: 0
text: 43127 178 46 46 cb8fe7ad3adeffd2311b73817fb16eb2
cpath: /geomcore/trunk/src/interfaces/java/src/org/brlcad/geometryservice/net
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 13
GSClient.java
V 30
file d-42271.0-43123.r43123/67
K 3
net
V 30
dir 9-43127.0-43117.r43127/237
END
ENDREP
id: b-43122.0-43117.r43127/584
type: dir
pred: b-43122.0-43117.r43123/537
count: 2
text: 43127 468 103 103 4f3e9d900d80f3e66c0dcf2a9c82ec04
cpath: /geomcore/trunk/src/interfaces/java/src/org/brlcad/geometryservice
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 15
geometryservice
V 30
dir b-43122.0-43117.r43127/584
END
ENDREP
id: 9-43122.0-43117.r43127/920
type: dir
pred: 9-43122.0-43117.r43123/869
count: 2
text: 43127 846 61 61 5715ea18a7c16e09a4a28d45f9147303
cpath: /geomcore/trunk/src/interfaces/java/src/org/brlcad
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 6
brlcad
V 30
dir 9-43122.0-43117.r43127/920
END
ENDREP
id: 7-43122.0-43117.r43127/1228
type: dir
pred: 7-43122.0-43117.r43123/1177
count: 2
text: 43127 1164 51 51 7a32fad1f137e5b0763071481c11dfcb
cpath: /geomcore/trunk/src/interfaces/java/src/org
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 3
org
V 31
dir 7-43122.0-43117.r43127/1228
END
ENDREP
id: 5-43122.0-43117.r43127/1530
type: dir
pred: 5-43122.0-43117.r43123/1478
count: 2
text: 43127 1468 49 49 42216afb4c8be0c29abc24088f46f6a7
cpath: /geomcore/trunk/src/interfaces/java/src
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 14
CMakeLists.txt
V 30
file a-42271.0-43117.r43121/60
K 6
README
V 31
file 5-43120.0-43117.r43125/114
K 3
src
V 31
dir 5-43122.0-43117.r43127/1530
K 4
test
V 30
dir 5-43126.0-43117.r43126/785
END
ENDREP
id: 9-42271.0-43117.r43127/1977
type: dir
pred: 9-42271.0-43117.r43126/1197
count: 8
text: 43127 1766 198 198 5b7c6cfc398a509488a1a24bc7e9feeb
props: 43123 1879 46 0 2fb6c88ea9d8025f4c341e5a3b21c214
cpath: /geomcore/trunk/src/interfaces/java
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 14
CMakeLists.txt
V 32
file 6-42271.0-43109.r43116/1929
K 1
c
V 31
dir 6-43116.0-43109.r43116/3592
K 4
java
V 31
dir 9-42271.0-43117.r43127/1977
END
ENDREP
id: 5-42271.0-43117.r43127/2431
type: dir
pred: 5-42271.0-43117.r43126/1649
count: 10
text: 43127 2267 151 151 91e16a781da614d9e65503f4e3b41894
cpath: /geomcore/trunk/src/interfaces
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 14
CMakeLists.txt
V 30
file 3-35033.0-43109.r43118/54
K 2
GE
V 30
dir d-33235.0-43124.r43124/985
K 2
GS
V 33
dir 23-33235.p-34349.r43079/54215
K 10
adminpanel
V 25
dir 3-35497.0.r43078/5906
K 13
coreInterface
V 26
dir e-32258.0.r43079/63084
K 4
date
V 27
dir 1v-23591.0.r43079/64116
K 10
interfaces
V 31
dir 5-42271.0-43117.r43127/2431
K 8
libEvent
V 26
dir 3-38987.0.r43079/82043
K 6
libJob
V 33
dir 2p-33235.5-38557.r43080/14836
K 6
libNet
V 26
dir 3-40283.0.r43080/26242
K 9
libPkgCpp
V 26
dir 4-40088.0.r43080/29165
K 5
other
V 30
dir 3-31486.0-43109.r43110/584
K 7
utility
V 33
dir 3r-23591.0-38363.r43080/40457
END
ENDREP
id: 1r-23591.0-43109.r43127/3297
type: dir
pred: 1r-23591.0-43109.r43126/2514
count: 1368
text: 43127 2661 623 623 bd08ddf0c7760455d920446ad067fd2d
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /geomcore/trunk/src
copyroot: 43109 /geomcore

PLAIN
K 7
AUTHORS
V 32
file 2-23048.0-43109.r43114/1775
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 25
file 2-34985.0.r43069/598
K 7
COPYING
V 32
file 2-23585.0-43109.r43114/2076
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 32
file 2-23586.0-43109.r43114/2381
K 7
INSTALL
V 32
file 2-23587.0-43109.r43114/2688
K 4
NEWS
V 32
file 2-23588.0-43109.r43114/2993
K 6
README
V 32
file 4-23045.0-43114.r43114/3297
K 4
TODO
V 32
file 2-23589.0-43109.r43114/3617
K 5
cmake
V 31
dir 2-34517.0-34718.r43068/4823
K 13
cmakeclean.sh
V 25
file 2-39041.0.r41583/203
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 31
dir 5-32742.0-33314.r43078/2497
K 7
include
V 26
dir 7-23591.0.r43077/17385
K 2
m4
V 25
dir 2-26219.0.r43073/5282
K 5
media
V 24
dir 2-38749.0.r38750/389
K 4
misc
V 25
dir 2-23601.0.r43072/1991
K 7
sandbox
V 25
dir 2-40047.0.r43072/2938
K 3
src
V 32
dir 1r-23591.0-43109.r43127/3297
K 5
tests
V 25
dir 2-38131.0.r43071/5479
END
ENDREP
id: k-1.0-43109.r43127/4530
type: dir
pred: k-1.0-43109.r43126/3747
count: 1705
text: 43127 3553 964 964 6207b9e0fedd22035b3d54a40f9dc0c7
props: 43082 0 252 0 df3ad30a82c0c2263c8b483d74bddb74
cpath: /geomcore/trunk
copyroot: 43109 /geomcore

PLAIN
K 8
branches
V 21
dir h-1.0.r40717/2304
K 4
tags
V 20
dir j-1.0.r41565/731
K 5
trunk
V 27
dir k-1.0-43109.r43127/4530
END
ENDREP
id: g-1.0-43109.r43127/4907
type: dir
pred: g-1.0-43109.r43126/4124
count: 1738
text: 43127 4772 122 122 8461a3a150e783b00709712c92a50959
cpath: /geomcore
copyroot: 43109 /geomcore
minfo-cnt: 18

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r43119/6423
K 8
geomcore
V 27
dir g-1.0-43109.r43127/4907
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 21
dir b-1.0.r43115/5589
K 4
rt^3
V 20
dir g-1.0.r43082/621
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43127/5390
type: dir
pred: 0.0.r43126/4607
count: 43127
text: 43127 5103 274 274 106883c3ebdbe7a3f7676f1f6764b8e4
cpath: /
copyroot: 0 /
minfo-cnt: 417

_9.0-43117.t43126-x9y add-dir false false /geomcore/trunk/src/interfaces/java/src/org/brlcad/geometryservice/net

_b.0-43117.t43126-x9y add-dir false false /geomcore/trunk/src/interfaces/java/src/org/brlcad/geometryservice/net/msg


5390 5552
