PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 8
text/xml
END
ENDREP
id: 7-42728.0.r43159/79
type: file
pred: 7-42728.0.r43046/49
count: 2
text: 42728 3502 320 303 679a94e7c84ee43de60bd6efc925b6ab 58caec493b770b5ba8b91ab889bca7c45eea90e0 42727-wyv/_8
props: 43159 0 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/trunk/misc/debian/application-x-brlcad-extension.xml
copyroot: 0 /

PLAIN
K 34
application-x-brlcad-extension.png
V 27
file 4-42728.0.r42728/18485
K 34
application-x-brlcad-extension.xml
V 24
file 7-42728.0.r43159/79
K 21
brlcad-archer.desktop
V 24
file 9-42728.0.r42837/82
K 17
brlcad-archer.png
V 27
file b-42728.0.r42728/19538
K 17
brlcad-db.desktop
V 25
file d-42728.0.r42837/465
K 13
brlcad-db.png
V 24
file 5-42748.0.r42748/50
K 28
brlcad-doc-animation.desktop
V 25
file 4-42821.0.r42837/850
K 23
brlcad-doc-mged.desktop
V 26
file 7-42821.0.r42837/1246
K 18
brlcad-doc.desktop
V 26
file h-42728.0.r42837/1641
K 20
brlcad-doc.directory
V 27
file j-42728.0.r42728/20949
K 14
brlcad-doc.png
V 27
file l-42728.0.r42728/21282
K 19
brlcad-mged.desktop
V 26
file n-42728.0.r42837/2030
K 23
brlcad-rtwizard.desktop
V 26
file p-42728.0.r42837/2420
K 16
brlcad.directory
V 27
file r-42728.0.r42728/22345
K 11
brlcad.docs
V 27
file t-42728.0.r42728/22707
K 14
brlcad.install
V 26
file v-42728.0.r42821/3616
K 11
brlcad.menu
V 27
file x-42728.0.r42728/23424
K 10
brlcad.png
V 27
file z-42728.0.r42728/23751
K 15
brlcad.postinst
V 26
file 11-42728.0.r43022/106
K 13
brlcad.postrm
V 26
file 13-42728.0.r43022/513
K 9
brlcad.sh
V 26
file 15-42728.0.r43022/896
K 9
changelog
V 25
file l-40342.0.r42749/441
K 6
compat
V 26
file n-40342.0.r40342/8035
K 7
control
V 26
file p-40342.0.r43021/2455
K 9
copyright
V 27
file r-40342.0.r42728/25726
K 5
rules
V 26
file t-40342.0.r42820/1635
K 6
source
V 24
dir v-40342.0.r42791/635
END
ENDREP
id: 5-40342.0.r43159/1853
type: dir
pred: 5-40342.0.r43046/1826
count: 19
text: 43159 397 1443 1443 f76e09cb6eaba4840a8cdaf200f17767
props: 40773 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/misc/debian
copyroot: 0 /

PLAIN
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 26
file 3-24990.0.r34793/2924
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 11
Makefile.am
V 24
file 3-22864.0.r42877/77
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 26
file 3-33943.0.r37147/1472
K 9
archlinux
V 28
dir 3-27736.0.r42255/1100662
K 22
batch-indent-region.el
V 25
file 3-23841.0.r40376/402
K 15
brlcad-config.1
V 29
file 3-28017.0.r42255/1100907
K 16
brlcad-config.in
V 29
file 3-28019.0.r42255/1101214
K 14
brlcad.spec.in
V 29
file 7-24183.0.r42255/1101523
K 6
debian
V 25
dir 5-40342.0.r43159/1853
K 17
doxygen_structure
V 24
file 5-27108.0.r32408/73
K 6
enigma
V 25
dir 3-22532.0.r42332/1832
K 10
flawfinder
V 25
file 5-29089.0.r29844/355
K 17
fortran_example.f
V 28
file 5-23442.0.r27420/496978
K 10
libtool.m4
V 28
file 5-23945.0.r27420/497447
K 6
macosx
V 28
dir 3-21974.0.r42255/1104086
K 4
nsis
V 25
dir 3-28026.0.r42647/5208
K 9
pkgconfig
V 25
dir 3-28013.0.r39552/7277
K 10
win32-msvc
V 25
dir 3-24728.0.r42954/1016
K 11
win32-msvc8
V 25
dir 3-29293.0.r42981/9509
END
ENDREP
id: 2-21973.0.r43159/3202
type: dir
pred: 2-21973.0.r43046/3175
count: 895
text: 43159 2087 1102 1102 c115662d88cd09cb4c4d470fa9477e91
props: 31375 77445 258 0 e4e57a673def6c2d41c37ade83a75806
cpath: /brlcad/trunk/misc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r42734/102
K 4
BUGS
V 25
file 2-22729.0.r43096/347
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 27
file 2-23558.0.r43155/91985
K 7
HACKING
V 26
file 2-22771.0.r42922/1897
K 7
INSTALL
V 25
file 2-22769.0.r42916/694
K 11
Makefile.am
V 28
file 5-22552.0.r42255/958331
K 4
NEWS
V 25
file 7-22552.0.r43153/120
K 6
README
V 23
file 9-1438.0.r41564/76
K 4
TODO
V 25
file 2-22672.0.r43010/217
K 10
autogen.sh
V 28
file 2-22570.0.r42255/958627
K 5
bench
V 23
dir 2-1744.0.r42915/826
K 12
configure.ac
V 25
file 2-22556.0.r42943/192
K 2
db
V 26
dir e-1654.0.r42255/963966
K 3
doc
V 24
dir 2-1506.0.r42968/3315
K 7
include
V 25
dir 2-22841.0.r43154/4423
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 25
dir 2-21973.0.r43159/3202
K 3
pix
V 27
dir 6-1848.0.r42255/1119503
K 7
regress
V 25
dir 2-23504.0.r42935/1977
K 2
sh
V 24
dir 2-1517.0.r43113/4676
K 3
src
V 25
dir 2-22797.0.r43131/7418
END
ENDREP
id: a-1.0.r43159/4383
type: dir
pred: a-1.0.r43155/93222
count: 38375
text: 43159 3436 934 934 eae7c4ab81c2a047c18a49aa70e0deb5
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 8
branches
V 22
dir 7-1.0.r43146/26797
K 4
tags
V 21
dir 9-1.0.r41562/4858
K 5
trunk
V 21
dir a-1.0.r43159/4383
END
ENDREP
id: 6-1.0.r43159/4746
type: dir
pred: 6-1.0.r43155/93587
count: 40857
text: 43159 4615 118 118 f597fd464622efd73a8287cfbdc2ed2a
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 287

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r43159/4746
K 8
geomcore
V 27
dir g-1.0-43109.r43151/5327
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 21
dir b-1.0.r43158/2988
K 4
rt^3
V 20
dir g-1.0.r43082/621
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43159/5206
type: dir
pred: 0.0.r43158/3445
count: 43159
text: 43159 4919 274 274 e0639ff4baeba0a1b6965442e3255c9f
cpath: /
copyroot: 0 /
minfo-cnt: 417

7-42728.0.t43158-xau modify-file false true /brlcad/trunk/misc/debian/application-x-brlcad-extension.xml


5206 5368
