PLAIN
K 16
FindBRLCAD.cmake
V 32
file 5-34985.0-34718.r43068/1392
K 17
FindCPPUNIT.cmake
V 32
file 4-38145.0-34718.r43068/1721
K 14
FindOGRE.cmake
V 30
file 9-34100.1-34721.r38726/67
K 13
FindOIS.cmake
V 32
file b-34100.2-34721.r34721/1196
K 19
FindPkgMacros.cmake
V 31
file d-34100.3-34721.r35259/345
K 15
FindRBGui.cmake
V 32
file f-34100.4-34721.r34721/1903
K 17
FindSVNLIBS.cmake
V 31
file 3-40772.0-34718.r40884/197
K 15
Findlibbu.cmake
V 32
file h-34100.5-34721.r34979/2842
K 16
Findlibged.cmake
V 32
file j-34100.6-34721.r34979/3186
K 19
LibFindMacros.cmake
V 32
file l-34100.7-34721.r34721/2955
K 23
PreprocessorUtils.cmake
V 32
file n-34100.8-34721.r34721/3315
K 17
PrintFooter.cmake
V 32
file 3-34986.0-34718.r43068/2380
K 20
ProjectPrinter.cmake
V 32
file 3-38648.0-34718.r43068/3046
K 21
UseBrlcadConfig.cmake
V 32
file 6-32446.9-34721.r34721/3682
K 18
UsePkgConfig.cmake
V 32
file 8-31420.a-34721.r34721/4042
K 16
rt3commons.cmake
V 32
file 3-38853.0-34718.r43068/3379
END
ENDREP
id: 2-34517.0-43145.r43165/993
type: dir
pred: 2-34517.0-43145.r43145/14962
count: 63
text: 43165 0 980 980 626642d0d0ecd5ff6d8fdf5985a2ac22
props: 36739 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /geomcore/trunk/cmake
copyroot: 34718 /rt^3/trunk/cmake

PLAIN
K 7
AUTHORS
V 32
file 2-23048.0-43109.r43114/1775
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 33
file 2-34985.0-43109.r43145/13266
K 7
COPYING
V 32
file 2-23585.0-43109.r43114/2076
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 32
file 2-23586.0-43109.r43114/2381
K 7
INSTALL
V 32
file 2-23587.0-43109.r43114/2688
K 4
NEWS
V 32
file 2-23588.0-43109.r43114/2993
K 6
README
V 32
file 4-23045.0-43114.r43114/3297
K 4
TODO
V 32
file 2-23589.0-43109.r43114/3617
K 5
cmake
V 30
dir 2-34517.0-43145.r43165/993
K 13
cmakeclean.sh
V 25
file 2-39041.0.r41583/203
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 31
dir 5-32742.0-33314.r43078/2497
K 7
include
V 32
dir 7-23591.0-43109.r43145/22460
K 2
m4
V 25
dir 2-26219.0.r43073/5282
K 5
media
V 24
dir 2-38749.0.r38750/389
K 4
misc
V 25
dir 2-23601.0.r43072/1991
K 7
sandbox
V 25
dir 2-40047.0.r43072/2938
K 3
src
V 32
dir 1r-23591.0-43109.r43164/3358
K 5
tests
V 25
dir 2-38131.0.r43071/5479
END
ENDREP
id: k-1.0-43109.r43165/2242
type: dir
pred: k-1.0-43109.r43164/4607
count: 1732
text: 43165 1252 977 977 1960d94b5c758b3b81ef742488828edd
props: 43082 0 252 0 df3ad30a82c0c2263c8b483d74bddb74
cpath: /geomcore/trunk
copyroot: 43109 /geomcore

PLAIN
K 8
branches
V 21
dir h-1.0.r40717/2304
K 4
tags
V 20
dir j-1.0.r41565/731
K 5
trunk
V 27
dir k-1.0-43109.r43165/2242
END
ENDREP
id: g-1.0-43109.r43165/2619
type: dir
pred: g-1.0-43109.r43164/4985
count: 1765
text: 43165 2484 122 122 4807087e9c1fc3368339b1d8acd63909
cpath: /geomcore
copyroot: 43109 /geomcore
minfo-cnt: 18

PLAIN
K 6
brlcad
V 24
dir 6-1.0.r43163/2316699
K 8
geomcore
V 27
dir g-1.0-43109.r43165/2619
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 21
dir b-1.0.r43158/2988
K 4
rt^3
V 20
dir g-1.0.r43082/621
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43165/3105
type: dir
pred: 0.0.r43164/5472
count: 43165
text: 43165 2815 277 277 341208b2588c9210479dea7cf3847a7d
cpath: /
copyroot: 0 /
minfo-cnt: 417

4-42498.0-43145.r43145/13579 delete-file false false /geomcore/trunk/cmake/FindTCL.cmake


3105 3267
