PLAIN
K 7
AUTHORS
V 32
file 2-23048.0-43109.r43114/1775
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 32
file 2-34985.0-43109.r43178/1202
K 7
COPYING
V 32
file 2-23585.0-43109.r43114/2076
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 32
file 2-23586.0-43109.r43114/2381
K 7
INSTALL
V 32
file 2-23587.0-43109.r43114/2688
K 4
NEWS
V 32
file 2-23588.0-43109.r43114/2993
K 6
README
V 32
file 4-23045.0-43114.r43114/3297
K 4
TODO
V 32
file 2-23589.0-43109.r43114/3617
K 5
cmake
V 31
dir 2-34517.0-43145.r43173/1023
K 13
cmakeclean.sh
V 25
file 2-39041.0.r41583/203
K 4
docs
V 31
dir 5-32742.0-33314.r43078/2497
K 7
include
V 32
dir 7-23591.0-43109.r43202/30114
K 3
src
V 33
dir 1r-23591.0-43109.r43202/48271
K 5
tests
V 32
dir 2-38131.0-43109.r43202/53625
END
ENDREP
id: k-1.0-43109.r43204/791
type: dir
pred: k-1.0-43109.r43202/54882
count: 1756
text: 43204 0 778 778 348e4b301c3542b9e33a3463887c820e
props: 43082 0 252 0 df3ad30a82c0c2263c8b483d74bddb74
cpath: /geomcore/trunk
copyroot: 43109 /geomcore

PLAIN
K 8
branches
V 21
dir h-1.0.r40717/2304
K 4
tags
V 20
dir j-1.0.r41565/731
K 5
trunk
V 26
dir k-1.0-43109.r43204/791
END
ENDREP
id: g-1.0-43109.r43204/1164
type: dir
pred: g-1.0-43109.r43202/55262
count: 1789
text: 43204 1030 121 121 979ae3844f27ae22d51cf5499761c982
cpath: /geomcore
copyroot: 43109 /geomcore
minfo-cnt: 18

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r43203/14481
K 8
geomcore
V 27
dir g-1.0-43109.r43204/1164
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 21
dir b-1.0.r43158/2988
K 4
rt^3
V 20
dir g-1.0.r43082/621
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43204/1649
type: dir
pred: 0.0.r43203/14945
count: 43204
text: 43204 1361 275 275 e758b7b9ebb4998920b09641510a79af
cpath: /
copyroot: 0 /
minfo-cnt: 421

3-31401.0-31429.r36739/5316 delete-dir false false /geomcore/trunk/data

2-26219.0.r43073/5282 delete-dir false false /geomcore/trunk/m4

2-38749.0.r38750/389 delete-dir false false /geomcore/trunk/media

2-23601.0.r43072/1991 delete-dir false false /geomcore/trunk/misc

2-40047.0.r43072/2938 delete-dir false false /geomcore/trunk/sandbox


1649 1812
