PLAIN
K 13
ByteArray.cxx
V 32
file 7-43239.o-43145.r43459/5028
K 14
CMakeLists.txt
V 33
file l-35033.o-43145.r43461/11023
K 10
Config.cxx
V 31
file a-36785.10-43166.r43346/93
K 20
ControlledThread.cxx
V 33
file 4-40581.o-43145.r43352/21525
K 14
DataStream.cxx
V 33
file 9-43240.o-43145.r43461/11370
K 15
GSException.cxx
V 33
file a-38809.o-43145.r43166/70218
K 12
GSThread.cxx
V 32
file 9-40329.o-43145.r43355/5419
K 10
GSUuid.cxx
V 33
file 9-43336.o-43145.r43430/14343
K 10
Logger.cxx
V 34
file a-36767.12-43166.r43351/13269
K 11
Singleton.h
V 34
file 1j-23591.6-38859.r43080/38392
K 9
Timer.cxx
V 34
file 41-23591.0-38363.r43080/39109
K 7
Timer.h
V 34
file 1n-23591.a-38859.r43080/39453
END
ENDREP
id: 3r-23591.o-43145.r43462/700
type: dir
pred: 3r-23591.o-43145.r43461/12475
count: 110
text: 43462 0 687 687 abd70cbcdfcdf9338a78698eb5095f16
props: 43330 13905 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /geomcore/trunk/src/utility
copyroot: 38363 /rt^3/trunk/src/utility

PLAIN
K 14
CMakeLists.txt
V 32
file 3-35033.0-43109.r43342/5291
K 2
GE
V 31
dir d-33235.0-43124.r43332/9168
K 2
GS
V 32
dir 23-33235.9-43145.r43457/7683
K 10
adminpanel
V 31
dir 3-35497.0-43109.r43330/9602
K 10
interfaces
V 32
dir 5-42271.0-43117.r43330/10651
K 8
libEvent
V 31
dir 3-38987.0-43109.r43353/4981
K 6
libJob
V 33
dir 2p-33235.d-43145.r43430/10007
K 6
libNet
V 32
dir 3-40283.0-43109.r43461/10759
K 9
libPkgCpp
V 32
dir 4-40088.0-43109.r43332/13058
K 5
other
V 31
dir 3-31486.0-43109.r43348/7328
K 7
utility
V 31
dir 3r-23591.o-43145.r43462/700
END
ENDREP
id: 1r-23591.0-43109.r43462/1544
type: dir
pred: 1r-23591.0-43109.r43461/13326
count: 1477
text: 43462 976 555 555 7cb1f9c95de3990d0c8714cfa04455d3
props: 43330 14774 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /geomcore/trunk/src
copyroot: 43109 /geomcore

PLAIN
K 7
AUTHORS
V 32
file 2-23048.0-43109.r43114/1775
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 32
file 2-34985.0-43109.r43356/1273
K 7
COPYING
V 32
file 2-23585.0-43109.r43114/2076
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 32
file 2-23586.0-43109.r43114/2381
K 7
INSTALL
V 32
file 2-23587.0-43109.r43114/2688
K 4
NEWS
V 32
file 2-23588.0-43109.r43114/2993
K 6
README
V 32
file 4-23045.0-43114.r43114/3297
K 4
TODO
V 31
file 2-23589.0-43109.r43354/238
K 5
cmake
V 31
dir 2-34517.0-43145.r43332/6536
K 13
cmakeclean.sh
V 25
file 2-39041.0.r41583/203
K 4
docs
V 30
dir 5-32742.0-43330.r43330/291
K 7
include
V 31
dir 7-23591.0-43109.r43461/6648
K 3
src
V 32
dir 1r-23591.0-43109.r43462/1544
K 5
tests
V 31
dir 2-38131.0-43109.r43460/1356
END
ENDREP
id: k-1.0-43109.r43462/2588
type: dir
pred: k-1.0-43109.r43461/14373
count: 1840
text: 43462 1802 773 773 54236eed9cb58542b46e50011da2d49b
props: 43330 18860 45 0 1ec26ba0b3e0f8a1bb7cd0226fa9a5ae
cpath: /geomcore/trunk
copyroot: 43109 /geomcore

PLAIN
K 8
branches
V 21
dir h-1.0.r40717/2304
K 4
tags
V 20
dir j-1.0.r41565/731
K 5
trunk
V 27
dir k-1.0-43109.r43462/2588
END
ENDREP
id: g-1.0-43109.r43462/2969
type: dir
pred: g-1.0-43109.r43461/14756
count: 1873
text: 43462 2834 122 122 12fd9e2282e2bdf6736357a04a8e899d
cpath: /geomcore
copyroot: 43109 /geomcore
minfo-cnt: 18

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r43454/6581
K 8
geomcore
V 27
dir g-1.0-43109.r43462/2969
K 4
isst
V 25
dir 0-34920.0.r43453/1604
K 7
jbrlcad
V 21
dir b-1.0.r43158/2988
K 4
rt^3
V 21
dir g-1.0.r43280/1069
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43462/3454
type: dir
pred: 0.0.r43461/15243
count: 43462
text: 43462 3166 275 275 d059cbbcf3c9a8b6b2b41b9886ec373c
cpath: /
copyroot: 0 /
minfo-cnt: 414

4-38370.8-43172.r43202/46405 delete-file false false /geomcore/trunk/src/utility/StringUtils.h


3454 3617
