PLAIN
K 10
svn:ignore
V 116
bot.pix
tmp.pix
.classpath
.project
rtr1.pix
arb8.pix
nbproject
r1.pix
build
test.pix
ell.pix
dist
target
.settings

END
ENDREP
id: f-1.0.r43489/156
type: dir
pred: f-1.0.r43158/2624
count: 78
text: 43158 2443 168 168 85ba012294ab4d0a80a97467fb74a549
props: 43489 0 143 0 d50058906582635cb0599bc487e80a0e
cpath: /jbrlcad/trunk
copyroot: 0 /
minfo-cnt: 46

PLAIN
K 8
branches
V 23
dir c-1.0.r27178/432060
K 4
tags
V 20
dir e-1.0.r40167/355
K 5
trunk
V 20
dir f-1.0.r43489/156
END
ENDREP
id: b-1.0.r43489/514
type: dir
pred: b-1.0.r43158/2988
count: 81
text: 43489 384 117 117 3a2aa75bfd303d87e016c2bc4641a0f2
cpath: /jbrlcad
copyroot: 0 /
minfo-cnt: 92

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r43488/13039
K 8
geomcore
V 27
dir g-1.0-43109.r43477/4616
K 4
isst
V 25
dir 0-34920.0.r43453/1604
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r43280/1069
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43489/969
type: dir
pred: 0.0.r43488/13502
count: 43489
text: 43489 681 275 275 e17ff76ae39e2ee3346f4025c38dc251
cpath: /
copyroot: 0 /
minfo-cnt: 414

f-1.0.t43488-xk0 modify-dir false true /jbrlcad/trunk


969 1130
