id: 7-22552.0-37931.r43583/0
type: file
pred: 7-22552.0-37931.r43553/153
count: 733
text: 43578 0 248 100932 82bc417f9ad940be9fff978e1118e555 a9ba292047fba1bd70b2920476609fc0e0562cdb 43582-xmm/_4
props: 39734 1782 148 0 35c451b0419b4466d49036ddaf2d29a5
cpath: /brlcad/branches/cmake/NEWS
copyroot: 37931 /brlcad/branches/cmake

id: 2-22672.0-37931.r43583/328
type: file
pred: 2-22672.0-37931.r43514/739
count: 562
text: 43567 0 25 46179 30c544bdd789966d622876a54d423bf9 cf879f86a0d05d1ef2b819411e07de811b19d04f 43582-xmm/_5
props: 39734 2591 148 0 f709cb17f6473d47c2dbfb6d4eeadbc0
cpath: /brlcad/branches/cmake/TODO
copyroot: 37931 /brlcad/branches/cmake

id: 9-25464.0-37931.r43583/656
type: file
pred: 9-25464.0-37931.r41377/9893
count: 10
text: 43564 0 375 2688 38b5fa62d10ea1118ca39b44cc68923e 5f674a46c2af3eb3d82094691a9d6e13a3171c98 43582-xmm/_7
props: 27420 472919 146 0 d540e49deb67f313d3cc8e86d8ba1b1c
cpath: /brlcad/branches/cmake/doc/README.Linux
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 11
BRL-CAD.bib
V 32
file 3-30237.0-37931.r40909/2919
K 14
CMakeLists.txt
V 33
file 5-40497.0-37931.r43047/18059
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 11
Makefile.am
V 32
file 17-22552.0-37931.r42665/847
K 8
PROJECTS
V 25
file 3-26900.0.r32928/600
K 10
README.AIX
V 28
file 5-25464.0.r27420/472622
K 10
README.BSD
V 25
file 7-25464.0.r27158/850
K 11
README.IRIX
V 26
file 6-24175.0.r29448/1358
K 12
README.Linux
V 31
file 9-25464.0-37931.r43583/656
K 13
README.MacOSX
V 33
file 3-22854.0-37931.r41377/10235
K 14
README.Solaris
V 26
file b-25464.0.r27159/2701
K 10
README.VAX
V 26
file 3-27155.0.r27248/3345
K 14
README.Windows
V 32
file f-25464.0-37931.r40092/2374
K 8
STARTERS
V 32
file 5-39475.0-39734.r39734/5340
K 9
TODO.BREP
V 26
file 5-33977.0.r34098/1857
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 8
brep.txt
V 29
file 3-28682.0.r28910/1242910
K 4
bw.5
V 32
file i-2201.0-37931.r42294/12158
K 6
cmap.5
V 32
file m-2323.0-37931.r42294/12490
K 7
cvs.txt
V 27
file 3-22789.0.r31218/11078
K 15
deprecation.txt
V 31
file 4-29053.0-37931.r43491/662
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 32
dir 3-31045.0-37931.r43047/24253
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 25
file 6-22787.0.r28023/716
K 4
html
V 32
dir 3-22795.0-37931.r43246/13402
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 32
dir 3-22807.0-37931.r42330/46433
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 33
dir 5-39627.98-39734.r42330/46756
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 15
pad_file.xml.in
V 25
file 3-26635.0.r28885/720
K 5
pix.5
V 33
file l-2201.0-37931.r42294/137717
K 6
pkg.tr
V 26
file g-22793.0.r31884/1950
K 7
plot3.5
V 33
file n-2201.0-37931.r42294/138053
K 11
regions.txt
V 28
file e-22790.0.r27420/482793
K 12
rounding.txt
V 28
file g-22790.0.r27420/483255
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 35
file 5-39524.dt-39734.r39734/281046
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0-37931.r43583/3313
type: dir
pred: 2-1506.0-37931.r43491/3322
count: 744
text: 43583 998 2302 2302 0852a8b8c00e8ad76b4ad12cbd95b8ae
props: 42330 49413 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/doc
copyroot: 37931 /brlcad/branches/cmake

id: 9-30714.0-37931.r43583/3588
type: file
pred: 9-30714.0-37931.r40092/31026
count: 18
text: 43577 0 59 908 5ec206fc2fade25d41f3e7dd7a1e5e85 246c28da0755b2bc975b515375eae29467ac14ed 43582-xmm/_a
props: 31983 11246 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/misc/win32-msvc/CMakeLists.txt
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 32
file 9-30714.0-37931.r43583/3588
K 3
Dll
V 31
dir 4-25254.0-37931.r43553/5894
END
ENDREP
id: 3-24728.0-37931.r43583/4062
type: dir
pred: 3-24728.0-37931.r43553/6306
count: 116
text: 43583 3942 107 107 13f1f7cb988231ac56133ef857011e2f
props: 42330 62075 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/misc/win32-msvc
copyroot: 37931 /brlcad/branches/cmake

id: 7-29293.0-37931.r43583/4350
type: file
pred: 7-29293.0-37931.r41388/5765
count: 28
text: 43573 0 746 22300 36ecf2f9e2406cdafeee6a1ef62d40ba 18cf718c44850ddb73148226cda195ecd5f00378 43582-xmm/_d
props: 29537 11653 143 0 4c624044f1bcb100feaee5c1a2053859
cpath: /brlcad/branches/cmake/misc/win32-msvc8/asc2g/asc2g.vcproj
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 12
asc2g.vcproj
V 32
file 7-29293.0-37931.r43583/4350
END
ENDREP
id: 5-29293.0-37931.r43583/4785
type: dir
pred: 5-29293.0-37931.r42330/62804
count: 29
text: 43583 4712 60 60 a2b32e754601dd88b77c5b06e10bf372
props: 42330 62765 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/misc/win32-msvc8/asc2g
copyroot: 37931 /brlcad/branches/cmake

id: y-29316.0-37931.r43583/5078
type: file
pred: y-29316.0-37931.r39734/343360
count: 10
text: 43573 772 77 6553 8799240d3d14b552a8923abfc98fd756 2fe113babdaafcc76436d997eca1f6c16746d008 43582-xmm/_f
props: 29537 18288 143 0 9875d48222e4bb6bb0675d08081c6117
cpath: /brlcad/branches/cmake/misc/win32-msvc8/g2asc/g2asc.vcproj
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 12
g2asc.vcproj
V 32
file y-29316.0-37931.r43583/5078
END
ENDREP
id: x-29316.0-37931.r43583/5515
type: dir
pred: x-29316.0-37931.r42330/83392
count: 12
text: 43583 5442 60 60 d438be05d03e2c08f9628ca83f3c87c8
props: 42330 83353 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/misc/win32-msvc8/g2asc
copyroot: 37931 /brlcad/branches/cmake

id: 1a-29316.0-37931.r43583/5808
type: file
pred: 1a-29316.0-37931.r39734/349130
count: 11
text: 43573 879 66 6560 002c1be6aa4d5a4509311b658d66b4e8 14aabf69d93ea4c22bc570495ed0aa1b34d7855f 43582-xmm/_h
props: 29537 19764 143 0 9875d48222e4bb6bb0675d08081c6117
cpath: /brlcad/branches/cmake/misc/win32-msvc8/g2stl/g2stl.vcproj
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 12
g2stl.vcproj
V 33
file 1a-29316.0-37931.r43583/5808
END
ENDREP
id: 19-29316.0-37931.r43583/6248
type: dir
pred: 19-29316.0-37931.r42330/86431
count: 13
text: 43583 6174 61 61 01c03493a88e6ffaf54141f59ed08fcc
props: 42330 86392 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/misc/win32-msvc8/g2stl
copyroot: 37931 /brlcad/branches/cmake

id: 3i-30171.0-37931.r43583/6543
type: file
pred: 3i-30171.0-37931.r39734/392128
count: 4
text: 43573 973 59 6230 364fe6b19010af33a5641831a6279b59 89f070ecece4da23b97b19a1a3832270504bf91a 43582-xmm/_j
cpath: /brlcad/branches/cmake/misc/win32-msvc8/poly2bot/poly2bot.vcproj
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 15
poly2bot.vcproj
V 33
file 3i-30171.0-37931.r43583/6543
END
ENDREP
id: 3h-30171.0-37931.r43583/6933
type: dir
pred: 3h-30171.0-37931.r42330/110672
count: 6
text: 43583 6856 64 64 58609fe7ff6ba077f05c870081c8a88f
props: 42330 110633 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/misc/win32-msvc8/poly2bot
copyroot: 37931 /brlcad/branches/cmake

id: 4m-29316.0-37931.r43583/7232
type: file
pred: 4m-29316.0-37931.r39734/408366
count: 10
text: 43573 1060 73 6549 a36467c9ade4ca6194f4848f17f39eed d7da483857c81dd6b4163e1dfcc6c8b80ba4bbe9 43582-xmm/_l
props: 29841 42265 143 0 9875d48222e4bb6bb0675d08081c6117
cpath: /brlcad/branches/cmake/misc/win32-msvc8/stl2g/stl2g.vcproj
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 12
stl2g.vcproj
V 33
file 4m-29316.0-37931.r43583/7232
END
ENDREP
id: 4l-29316.0-37931.r43583/7673
type: dir
pred: 4l-29316.0-37931.r42330/119824
count: 12
text: 43583 7599 61 61 4efb16eaa757dd4b50ea048be7844761
props: 42330 119785 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/misc/win32-msvc8/stl2g
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 5
3dm2g
V 33
dir 4-39360.e0-39734.r42330/62445
K 11
Makefile.am
V 32
file 4-29298.0-37931.r43491/9949
K 5
asc2g
V 31
dir 5-29293.0-37931.r43583/4785
K 7
asc2nmg
V 32
dir 4-30171.0-37931.r42330/63136
K 7
asc2pix
V 32
dir 9-30171.0-37931.r42330/63472
K 4
bolt
V 32
dir 4-32245.e-39895.r42330/63808
K 9
bot2bldxf
V 32
dir d-30171.0-37931.r42330/64163
K 8
bot_dump
V 32
dir 4-32736.0-37931.r42330/64501
K 13
bot_shell2vtk
V 32
dir l-30171.0-37931.r42330/64838
K 7
bottest
V 32
dir 4-32260.0-37931.r42330/65180
K 9
brep_cube
V 32
dir 4-32261.0-37931.r42330/65516
K 11
brep_simple
V 32
dir 9-32261.0-37931.r42330/65854
K 11
breplicator
V 32
dir 4-30401.0-37931.r42330/66194
K 9
brickwall
V 32
dir 9-32260.0-37931.r42330/66534
K 6
brlcad
V 32
dir 4-29334.0-37931.r43491/10736
K 6
btclsh
V 32
dir 4-29300.0-37931.r42330/67205
K 5
bw2fb
V 32
dir 4-29834.0-37931.r42330/67541
K 6
bw2pix
V 32
dir 4-30120.0-37931.r42330/67875
K 5
bwish
V 32
dir 9-29300.0-37931.r42330/68210
K 5
bwmod
V 32
dir 9-30120.0-37931.r42330/68545
K 6
cat2fb
V 32
dir 9-29834.0-37931.r42330/68879
K 7
cell2fb
V 32
dir d-29834.0-37931.r42330/69214
K 7
clutter
V 32
dir f-32260.0-37931.r42330/69550
K 7
cmap2fb
V 32
dir h-29834.0-37931.r42330/69886
K 4
coil
V 32
dir 4-32245.g-39895.r42330/70222
K 8
contours
V 32
dir j-32260.0-37931.r42330/70577
K 4
cy2g
V 32
dir p-30171.0-37931.r42330/70914
K 9
dbupgrade
V 32
dir 4-29316.0-37931.r42330/71247
K 5
dxf2g
V 32
dir 9-29316.0-37931.r42330/71586
K 5
enf2g
V 32
dir t-30171.0-37931.r42330/71921
K 8
euclid2g
V 32
dir x-30171.0-37931.r42330/72255
K 13
euclid_format
V 33
dir 11-30171.0-37931.r42330/72592
K 15
euclid_unformat
V 33
dir 15-30171.0-37931.r42330/72936
K 7
fast42g
V 32
dir d-29316.0-37931.r42330/73282
K 5
fb2bw
V 32
dir l-29834.0-37931.r42330/73619
K 7
fb2cmap
V 32
dir p-29834.0-37931.r42330/73953
K 5
fb2fb
V 32
dir t-29834.0-37931.r42330/74289
K 7
fb2orle
V 32
dir x-29834.0-37931.r42330/74623
K 6
fb2pix
V 32
dir h-29316.0-37931.r42330/74959
K 6
fb2png
V 32
dir l-29316.0-37931.r42330/75295
K 6
fb2rle
V 33
dir 11-29834.0-37931.r42330/75631
K 6
fbanim
V 33
dir 15-29834.0-37931.r42330/75968
K 7
fbcbars
V 33
dir 19-29834.0-37931.r42330/76305
K 7
fbclear
V 32
dir p-29316.0-37931.r42330/76643
K 6
fbcmap
V 33
dir 1d-29834.0-37931.r42330/76980
K 7
fbcmrot
V 33
dir 1h-29834.0-37931.r42330/77317
K 7
fbcolor
V 33
dir 1l-29834.0-37931.r42330/77655
K 6
fbfade
V 33
dir 1p-29834.0-37931.r42330/77992
K 7
fbframe
V 33
dir 1t-29834.0-37931.r42330/78329
K 6
fbfree
V 33
dir 1x-29834.0-37931.r42330/78667
K 7
fbgamma
V 33
dir 21-29834.0-37931.r42330/79004
K 10
fbgammamod
V 33
dir 25-29834.0-37931.r42330/79342
K 6
fbgrid
V 33
dir 29-29834.0-37931.r42330/79683
K 6
fbhelp
V 33
dir 2d-29834.0-37931.r42330/80020
K 7
fblabel
V 33
dir 2h-29834.0-37931.r42330/80357
K 6
fbline
V 33
dir 2l-29834.0-37931.r42330/80695
K 7
fbpoint
V 33
dir 2p-29834.0-37931.r42330/81032
K 10
fbscanplot
V 33
dir 2t-29834.0-37931.r42330/81369
K 6
fbserv
V 32
dir t-29316.0-37931.r42330/81710
K 9
fbstretch
V 33
dir 2x-29834.0-37931.r42330/82046
K 6
fbzoom
V 33
dir 31-29834.0-37931.r42330/82386
K 5
fence
V 32
dir n-32260.0-37931.r42330/82722
K 6
g2acad
V 33
dir 19-30171.0-37931.r42330/83055
K 5
g2asc
V 31
dir x-29316.0-37931.r43583/5515
K 5
g2dxf
V 33
dir 11-29316.0-37931.r42330/83727
K 8
g2euclid
V 33
dir 1h-30171.0-37931.r42330/84064
K 9
g2euclid1
V 33
dir 1l-30171.0-37931.r42330/84403
K 6
g2iges
V 33
dir 15-29316.0-37931.r42330/84743
K 5
g2nff
V 33
dir 1p-30171.0-37931.r42330/85081
K 5
g2nmg
V 33
dir 1t-30171.0-37931.r42330/85417
K 5
g2obj
V 33
dir 1x-30171.0-37931.r42330/85753
K 11
g2shellrect
V 33
dir 21-30171.0-37931.r42610/28881
K 5
g2stl
V 32
dir 19-29316.0-37931.r43583/6248
K 9
g2tankill
V 33
dir 25-30171.0-37931.r42330/86768
K 5
g2var
V 33
dir 29-30171.0-37931.r42330/87108
K 6
g2vrml
V 33
dir 2d-30171.0-37931.r42330/87444
K 5
g2x3d
V 33
dir 2h-30171.0-37931.r42330/87781
K 5
g42g5
V 33
dir 2l-30171.0-37931.r42330/88117
K 5
g52g4
V 33
dir 2p-30171.0-37931.r42330/88453
K 6
g_diff
V 33
dir b-33107.e2-39734.r42330/88789
K 6
g_lint
V 33
dir b-33107.e4-39734.r42330/89142
K 4
g_qa
V 33
dir b-33107.e6-39734.r42330/89495
K 10
g_transfer
V 33
dir b-33107.e8-39734.r42330/89843
K 7
gastank
V 32
dir 4-32245.i-39895.r42330/90204
K 6
gif2fb
V 33
dir 35-29834.0-37931.r42330/90565
K 5
globe
V 32
dir r-32260.0-37931.r42330/90902
K 6
handle
V 32
dir 4-32245.k-39895.r42330/91236
K 5
human
V 32
dir 4-32245.m-39895.r42330/91595
K 6
iges2g
V 33
dir 1d-29316.0-37931.r42330/91952
K 8
itclstub
V 33
dir 1h-29316.0-37931.r42330/92290
K 7
itkstub
V 33
dir 1l-29316.0-37931.r42330/92629
K 4
kurt
V 32
dir v-32260.0-37931.r42330/92967
K 7
libItcl
V 33
dir 1t-29316.0-37931.r42330/93299
K 6
libItk
V 33
dir 1x-29316.0-37931.r42330/93638
K 10
libanalyze
V 32
dir 4-37481.0-37931.r42330/93975
K 5
libbn
V 33
dir 21-29316.0-37931.r42330/94314
K 5
libbu
V 33
dir 25-29316.0-37931.r42330/94650
K 5
libdm
V 33
dir 29-29316.0-37931.r42330/94988
K 5
libfb
V 33
dir 2d-29316.0-37931.r42330/95325
K 6
libgcv
V 32
dir 9-33073.0-37931.r42330/95662
K 6
libged
V 32
dir 7-30855.0-37931.r43491/11472
K 10
liboptical
V 33
dir 2h-29316.0-37931.r42330/96332
K 7
liborle
V 33
dir 39-29834.0-37931.r42330/96673
K 6
libpkg
V 33
dir 2l-29316.0-37931.r42330/97011
K 6
libpng
V 33
dir 2p-29316.0-37931.r42330/97349
K 8
libregex
V 33
dir 2t-29316.0-37931.r42330/97685
K 9
librender
V 32
dir 8-41857.0-41884.r42330/98023
K 5
librt
V 33
dir 2x-29316.0-37931.r43491/12209
K 7
libsysv
V 33
dir 31-29316.0-37931.r42330/98724
K 6
libtcl
V 33
dir 35-29316.0-37931.r42330/99063
K 9
libtclcad
V 33
dir 39-29316.0-37931.r42330/99401
K 5
libtk
V 34
dir 3d-29316.0-37931.r42330/100098
K 10
libutahrle
V 34
dir 3d-29834.0-37931.r42330/100436
K 6
libwdb
V 34
dir 3h-29316.0-37931.r42330/100779
K 4
libz
V 34
dir 3l-29316.0-37931.r42330/101119
K 7
masonry
V 33
dir z-32260.0-37931.r42330/101454
K 4
mged
V 33
dir 3p-29316.0-37931.r42610/29625
K 8
molecule
V 34
dir 13-32260.0-37931.r42330/102130
K 9
nastran2g
V 34
dir 2t-30171.0-37931.r42330/102471
K 4
nirt
V 34
dir 3t-29316.0-37931.r42330/102813
K 7
nmg2bot
V 34
dir 2x-30171.0-37931.r42330/103151
K 7
nmg2rib
V 34
dir 31-30171.0-37931.r42330/103491
K 7
nmg2sgp
V 34
dir 35-30171.0-37931.r42330/103831
K 8
nmgmodel
V 34
dir 17-32260.0-37931.r42330/104171
K 9
opennurbs
V 33
dir 9-30401.0-37931.r42330/104512
K 7
orle2fb
V 34
dir 3h-29834.0-37931.r42330/104852
K 12
picket_fence
V 34
dir 1b-32260.0-37931.r42330/105192
K 4
pipe
V 34
dir 1f-32260.0-37931.r42330/105536
K 8
pipetest
V 34
dir 1j-32260.0-37931.r42330/105873
K 7
pix2asc
V 34
dir 39-30171.0-37931.r42330/106214
K 6
pix2bw
V 33
dir d-30120.0-37931.r42330/106554
K 6
pix2fb
V 34
dir 3x-29316.0-37931.r42330/106891
K 5
pix2g
V 34
dir 1n-32260.0-37931.r42330/107231
K 11
pixautosize
V 34
dir 3l-29834.0-37931.r42330/107569
K 8
pixblend
V 33
dir 4-41958.0-41981.r42330/107913
K 6
pixcmp
V 33
dir 4-41509.0-41521.r42330/108275
K 10
pixflip2fb
V 34
dir 3p-29834.0-37931.r42330/108633
K 8
pixmatte
V 33
dir h-30120.0-37931.r42330/108976
K 5
pl2fb
V 34
dir 3t-29834.0-37931.r42330/109315
K 5
ply2g
V 34
dir 3d-30171.0-37931.r42330/109653
K 6
png2fb
V 34
dir 41-29316.0-37931.r42330/109991
K 8
polar2fb
V 34
dir 3x-29834.0-37931.r42330/110331
K 8
poly2bot
V 32
dir 3h-30171.0-37931.r43583/6933
K 5
pp2fb
V 34
dir 41-29834.0-37931.r42330/111013
K 7
pyramid
V 34
dir 1r-32260.0-37931.r42330/111351
K 6
rawbot
V 34
dir 1v-32260.0-37931.r42330/111691
K 6
rle2fb
V 34
dir 45-29834.0-37931.r42330/112030
K 4
room
V 34
dir 1z-32260.0-37931.r42330/112369
K 2
rt
V 34
dir 45-29316.0-37931.r42330/112706
K 12
rt_bot_faces
V 33
dir 4-29342.0-37931.r42330/113042
K 6
rtarea
V 33
dir 9-29342.0-37931.r42330/113386
K 6
rtcell
V 33
dir d-29342.0-37931.r42330/113724
K 7
rtcheck
V 34
dir 49-29316.0-37931.r42330/114062
K 6
rtedge
V 34
dir 4d-29316.0-37931.r42330/114403
K 6
rtfrac
V 33
dir h-29342.0-37931.r42330/114743
K 4
rtg3
V 34
dir 4h-29316.0-37931.r42330/115081
K 6
rthide
V 33
dir l-29342.0-37931.r42330/115419
K 5
rtmlt
V 33
dir 8-31249.0-37931.r42330/115757
K 4
rtpp
V 33
dir p-29342.0-37931.r42330/116093
K 5
rtrad
V 33
dir t-29342.0-37931.r42330/116429
K 7
rtrange
V 33
dir x-29342.0-37931.r42330/116766
K 5
rtray
V 34
dir 11-29342.0-37931.r42330/117105
K 5
rtsil
V 34
dir 15-29342.0-37931.r42330/117444
K 8
rtweight
V 34
dir 19-29342.0-37931.r42330/117783
K 6
rtxray
V 34
dir 1d-29342.0-37931.r42330/118125
K 6
sketch
V 34
dir 23-32260.0-37931.r42330/118465
K 8
sphflake
V 34
dir 27-32260.0-37931.r42330/118804
K 7
spltest
V 34
dir 2b-32260.0-37931.r42330/119145
K 6
spm2fb
V 34
dir 49-29834.0-37931.r42330/119485
K 5
stl2g
V 32
dir 4l-29316.0-37931.r43583/7673
K 9
tankill2g
V 34
dir 3l-30171.0-37931.r42330/120163
K 7
tclpipe
V 34
dir 4p-29316.0-37931.r42330/120505
K 5
tclsh
V 32
dir 4t-29316.0-37931.r42649/1203
K 7
tclstub
V 34
dir 4x-29316.0-37931.r42330/121660
K 3
tea
V 34
dir 2f-32260.0-37931.r42330/122001
K 7
tea_nmg
V 34
dir 2j-32260.0-37931.r42330/122337
K 4
tire
V 33
dir 4-32245.0-37931.r42330/122677
K 6
tkhtml
V 34
dir 7-39263.ea-39734.r42330/123012
K 5
tkpng
V 34
dir b-39263.ec-39734.r42330/123372
K 6
tkstub
V 34
dir 59-29316.0-37931.r42330/123730
K 7
tktable
V 33
dir 4-40519.g-40909.r42330/124071
K 5
torii
V 34
dir 2r-32260.0-37931.r42330/124431
K 4
tube
V 34
dir 2v-32260.0-37931.r42330/124770
K 10
vegetation
V 34
dir 2z-32260.o-39895.r42330/125108
K 4
vg2g
V 34
dir 3p-30171.0-37931.r42330/125479
K 11
viewpoint2g
V 33
dir 4-30172.0-37931.r42330/125817
K 4
wavy
V 34
dir 2n-32260.i-40909.r42330/126160
K 11
wdb_example
V 34
dir 33-32260.0-37931.r42330/126518
K 6
window
V 33
dir 4-32245.q-39895.r42330/126863
K 12
window_frame
V 33
dir 4-32245.s-39895.r42330/127226
K 4
wire
V 33
dir 4-32245.u-39895.r42330/127601
K 4
wish
V 34
dir 5d-29316.0-37931.r42330/127960
END
ENDREP
id: 3-29293.0-37931.r43583/17735
type: dir
pred: 3-29293.0-37931.r43491/22278
count: 358
text: 43583 7970 9752 9752 88853f72572cec474865a62553750355
props: 42330 138085 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/misc/win32-msvc8
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 5
CMake
V 31
dir 6-37932.0-37931.r43535/2678
K 14
CMakeLists.txt
V 33
file e-40527.0-37931.r43047/30971
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 26
file 3-24990.0.r34793/2924
K 11
Doxyfile.in
V 33
file 7-42784.0-37931.r42784/20306
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 11
Makefile.am
V 33
file 3-22864.0-37931.r43244/13855
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 26
file 3-33943.0.r37147/1472
K 9
archlinux
V 32
dir 3-27736.0-37931.r42330/57066
K 22
batch-indent-region.el
V 33
file 3-23841.0-37931.r40909/39191
K 15
brlcad-config.1
V 34
file 3-28017.0-37931.r42294/175132
K 16
brlcad-config.in
V 34
file 3-28019.0-37931.r42294/175478
K 14
brlcad.spec.in
V 34
file 7-24183.0-37931.r42294/175826
K 6
debian
V 31
dir 5-40342.0-40909.r43514/8769
K 17
doxygen_structure
V 24
file 5-27108.0.r32408/73
K 6
enigma
V 31
dir 3-22532.0-37931.r43493/1279
K 10
flawfinder
V 25
file 5-29089.0.r29844/355
K 17
fortran_example.f
V 28
file 5-23442.0.r27420/496978
K 10
libtool.m4
V 28
file 5-23945.0.r27420/497447
K 6
macosx
V 32
dir 3-21974.0-37931.r42330/60676
K 4
nsis
V 32
dir 3-28026.0-37931.r42562/17953
K 9
pkgconfig
V 31
dir 3-28013.0-37931.r42668/4729
K 10
win32-msvc
V 31
dir 3-24728.0-37931.r43583/4062
K 11
win32-msvc8
V 32
dir 3-29293.0-37931.r43583/17735
END
ENDREP
id: 2-21973.0-37931.r43583/19384
type: dir
pred: 2-21973.0-37931.r43553/7949
count: 1045
text: 43583 18029 1342 1342 4d7464ecb7d2b076bfdeda88e3728197
props: 42330 139725 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/misc
copyroot: 37931 /brlcad/branches/cmake

id: mo-22798.0-37931.r43583/19667
type: file
pred: mo-22798.0-37931.r43553/11047
count: 28
text: 43556 0 523 23101 60549cd7189717ad9327b3c7fcf46d45 c09681f2a484176f3e1dbe5914777a9ce6bfcc90 43582-xmm/_o
props: 29181 9992 147 0 5d822f724d6256e213effbdcee24e193
cpath: /brlcad/branches/cmake/src/irprep/ir-X.c
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 33
file n-40471.0-37931.r43047/90256
K 11
Compile.sgi
V 29
file m5-22798.0.r23577/904036
K 11
Makefile.am
V 34
file m8-22798.0-37931.r43533/14421
K 8
all_sf.c
V 34
file mc-22798.0-37931.r43553/10346
K 9
firpass.1
V 35
file mi-22798.0-37931.r42294/594705
K 9
firpass.c
V 34
file mk-22798.0-37931.r43553/10695
K 6
ir-X.1
V 35
file mm-22798.0-37931.r42294/595417
K 6
ir-X.c
V 34
file mo-22798.0-37931.r43583/19667
K 8
ir-sgi.1
V 35
file mq-22798.0-37931.r42294/596123
K 8
ir-sgi.c
V 34
file ms-22798.0-37931.r43374/13557
K 8
irdisp.1
V 35
file mu-22798.0-37931.r42294/596830
K 8
irdisp.c
V 34
file mw-22798.0-37931.r43553/11396
K 9
pictsgi.1
V 35
file my-22798.0-37931.r42294/597539
K 9
pictsgi.c
V 35
file n0-22798.0-37931.r42294/597893
K 7
pictx.1
V 35
file n2-22798.0-37931.r42294/598246
K 7
pictx.c
V 35
file n4-22798.0-37931.r42294/598598
K 9
secpass.1
V 35
file n6-22798.0-37931.r42294/598949
K 9
secpass.c
V 34
file n8-22798.0-37931.r43553/11747
K 11
shapefact.1
V 35
file ni-22798.0-37931.r42294/599661
K 11
shapefact.c
V 34
file nk-22798.0-37931.r43553/12100
K 11
showtherm.1
V 34
file m-23964.0-37931.r42294/600378
K 11
showtherm.c
V 33
file o-23964.0-37931.r43553/12455
K 13
subroutines.c
V 32
file nm-22798.0-37931.r42729/739
END
ENDREP
id: m4-22798.0-37931.r43583/21288
type: dir
pred: m4-22798.0-37931.r43553/14082
count: 94
text: 43583 20014 1261 1261 e63773d3eb70e9cddf73d8cfcc9130be
props: 42330 168914 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/irprep
copyroot: 37931 /brlcad/branches/cmake

id: 172-22798.go-39734.r43583/21578
type: file
pred: 172-22798.go-39734.r43514/48463
count: 101
text: 43568 0 86 129675 e80b6d45522a7c11117cd3d3177b1695 17981476e18d83dc96de6a29215fae620388482e 43582-xmm/_s
props: 29752 23982 147 0 53496e87d470953c4b280a01d470ae33
cpath: /brlcad/branches/cmake/src/librt/primitives/bot/bot.c
copyroot: 31278 /brlcad/trunk/src/librt/primitives/bot/bot.c

PLAIN
K 5
bot.c
V 36
file 172-22798.go-39734.r43583/21578
K 12
bot_brep.cpp
V 34
file 6-35860.0-37931.r42294/861541
K 12
bot_mirror.c
V 34
file c-35776.0-37931.r42294/861911
K 5
btg.c
V 33
file n-43195.6-43244.r43244/73715
K 5
btg.h
V 33
file p-43195.7-43244.r43244/74086
K 6
btgf.c
V 33
file r-43195.8-43244.r43244/74461
K 15
g_bot_include.c
V 36
file 174-22798.gp-39734.r43244/74839
K 5
tie.c
V 33
file t-43195.9-43244.r43244/75250
K 12
tie_kdtree.c
V 33
file v-43195.a-43244.r43244/75626
K 12
tieprivate.h
V 33
file x-43195.b-43244.r43244/76013
END
ENDREP
id: l-31278.0-37931.r43583/22525
type: dir
pred: l-31278.0-37931.r43514/49414
count: 67
text: 43583 21966 546 546 694ff2638095af4e1dd83f60a697f238
props: 42330 179180 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/librt/primitives/bot
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 4
arb8
V 32
dir e-31278.0-37931.r43491/57232
K 4
arbn
V 32
dir h-31278.0-37931.r43514/47346
K 3
ars
V 32
dir j-31278.0-37931.r43514/48163
K 3
bot
V 32
dir l-31278.0-37931.r43583/22525
K 4
brep
V 32
dir n-31278.0-37931.r43491/61062
K 7
bspline
V 33
dir e-31260.gr-39734.r43514/51697
K 5
cline
V 32
dir q-31278.0-37931.r43219/65874
K 3
dsp
V 32
dir s-31278.0-37931.r43514/52602
K 3
ebm
V 32
dir u-31278.0-37931.r43491/65123
K 3
ehy
V 32
dir x-31278.0-37931.r43491/65940
K 3
ell
V 32
dir z-31278.0-37931.r43491/66816
K 3
epa
V 33
dir 11-31278.0-37931.r43491/67692
K 3
eto
V 33
dir 13-31278.0-37931.r43491/68570
K 7
extrude
V 33
dir 15-31278.0-37931.r43514/53444
K 7
fixpt.h
V 37
file 16s-22798.12-42294.r42294/888208
K 9
generic.c
V 34
file 6-37465.0-37931.r42540/181664
K 4
grip
V 33
dir 17-31278.0-37931.r43491/70240
K 4
half
V 33
dir 19-31278.0-37931.r43491/71067
K 2
hf
V 33
dir 1b-31278.0-37931.r43244/89320
K 3
hyp
V 33
dir 1d-31278.0-37931.r43244/90186
K 8
metaball
V 33
dir 1f-31278.0-37931.r43514/54347
K 8
mirror.c
V 35
file 4-27432.13-42294.r42294/895112
K 3
nmg
V 32
dir e-31261.0-37931.r43514/56637
K 12
obj_adjust.c
V 34
file b-37894.0-37931.r42294/908197
K 11
obj_curve.c
V 34
file b-37883.0-37931.r42294/908564
K 14
obj_describe.c
V 34
file b-37897.0-37931.r42294/908923
K 12
obj_export.c
V 34
file b-37892.0-37931.r42294/909285
K 10
obj_free.c
V 34
file b-37884.0-37931.r42294/909652
K 9
obj_get.c
V 34
file e-37894.0-37931.r42294/910010
K 11
obj_ifree.c
V 34
file b-37893.0-37931.r42294/910367
K 12
obj_import.c
V 34
file b-37891.0-37931.r42294/910726
K 10
obj_make.c
V 34
file b-37899.0-37931.r42294/911093
K 12
obj_mirror.c
V 34
file b-37900.0-37931.r42294/911451
K 10
obj_norm.c
V 34
file b-37881.0-37931.r42294/911811
K 12
obj_params.c
V 34
file e-37899.0-37931.r42294/912169
K 10
obj_plot.c
V 34
file b-37885.0-37931.r42294/912529
K 10
obj_prep.c
V 34
file b-37874.0-37931.r42294/912887
K 11
obj_print.c
V 34
file b-37880.0-37931.r42294/913252
K 10
obj_shot.c
V 34
file b-37878.0-37931.r42294/913611
K 10
obj_tess.c
V 34
file b-37888.0-37931.r42294/913969
K 11
obj_tnurb.c
V 34
file b-37889.0-37931.r42294/914327
K 8
obj_uv.c
V 34
file b-37882.0-37931.r42294/914686
K 11
obj_vshot.c
V 34
file b-37887.0-37931.r42294/915042
K 11
obj_xform.c
V 34
file g-37899.0-37931.r42294/915401
K 4
part
V 33
dir 1i-31278.0-37931.r43244/97439
K 4
pipe
V 33
dir 1k-31278.0-37931.r43514/57524
K 4
pnts
V 32
dir c-32449.0-37931.r43514/58254
K 4
poly
V 33
dir 1m-31278.0-37931.r43491/76756
K 3
rec
V 33
dir 1o-31278.0-37931.r43244/99088
K 7
revolve
V 32
dir a-31599.0-37931.r43244/99937
K 3
rhc
V 33
dir 1q-31278.0-37931.r43491/77636
K 3
rpc
V 33
dir 1s-31278.0-37931.r43491/78515
K 6
sketch
V 33
dir 1u-31278.0-37931.r43514/59090
K 3
sph
V 33
dir 1w-31278.0-37931.r43219/79928
K 8
submodel
V 33
dir 1y-31278.0-37931.r43491/80141
K 8
superell
V 33
dir 20-31278.0-37931.r43491/80995
K 7
table.c
V 36
file 1cy-22798.i9-39734.r43553/20561
K 3
tgc
V 33
dir 22-31278.0-37931.r43491/82259
K 3
tor
V 33
dir 24-31278.0-37931.r43491/83134
K 3
vol
V 33
dir 26-31278.0-37931.r43491/84013
K 3
xxx
V 33
dir 6-31276.0-37931.r42610/196921
END
ENDREP
id: g-31258.0-37931.r43583/25969
type: dir
pred: g-31258.0-37931.r43553/24087
count: 702
text: 43583 22825 3131 3131 37555a444b137a1b68d7222bd79f7bd5
props: 42330 193744 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/librt/primitives
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 30
file q-30714.0-37931.r43532/56
K 11
Makefile.am
V 35
file 150-22798.0-37931.r43533/21731
K 12
attributes.c
V 34
file 7-37847.0-37931.r42540/171948
K 6
bbox.c
V 34
file b-42272.y-42294.r42294/837250
K 17
bezier_2d_isect.c
V 35
file 152-22798.0-37931.r43244/68913
K 7
binunif
V 32
dir 7-37828.0-37931.r43491/54556
K 6
bool.c
V 33
file 15a-22798.0-37931.r43384/792
K 13
brep_test.cpp
V 34
file 4-27703.0-37931.r42294/839465
K 8
bundle.c
V 36
file 15e-22798.0-37931.r42294/839821
K 5
cmd.c
V 36
file 15g-22798.0-37931.r42294/840178
K 13
columnparse.c
V 35
file 6-38703.gi-39734.r42294/840533
K 4
comb
V 31
dir 7-37826.0-37931.r43384/1696
K 12
constraint.c
V 34
file 16-31375.m-40909.r43491/54849
K 5
cut.c
V 35
file 15k-22798.0-37931.r42960/22873
K 11
db5_alloc.c
V 36
file 15m-22798.0-37931.r42294/843208
K 8
db5_io.c
V 35
file 15s-22798.0-37931.r43514/46064
K 10
db5_scan.c
V 35
file 15u-22798.0-37931.r43491/55572
K 11
db5_types.c
V 36
file 15w-22798.0-37931.r42540/173863
K 10
db_alloc.c
V 36
file 15y-22798.0-37931.r42610/164793
K 9
db_anim.c
V 35
file 160-22798.0-37931.r43244/70476
K 12
db_corrupt.c
V 33
file 6-42688.j-42762.r43491/55928
K 10
db_flags.c
V 34
file 6-26054.0-37931.r42540/174942
K 9
db_flip.c
V 33
file b-42269.0-43019.r43401/32097
K 10
db_inmem.c
V 34
file 4-26055.0-37931.r42540/175298
K 7
db_io.c
V 36
file 164-22798.0-37931.r42540/175653
K 11
db_lookup.c
V 35
file 166-22798.0-37931.r42632/21085
K 10
db_match.c
V 36
file 168-22798.0-37931.r42540/176364
K 9
db_open.c
V 35
file 16a-22798.0-37931.r43030/16631
K 9
db_path.c
V 36
file 16c-22798.0-37931.r42540/177079
K 9
db_scan.c
V 35
file 16e-22798.0-37931.r43514/46414
K 9
db_tree.c
V 36
file 16g-22798.0-37931.r42610/165525
K 9
db_walk.c
V 36
file 16i-22798.0-37931.r42540/178154
K 5
dir.c
V 36
file 16o-22798.0-37931.r42610/165880
K 9
dspline.c
V 34
file a-27612.0-37931.r42294/849663
K 9
fortray.c
V 36
file 16u-22798.0-37931.r42294/850012
K 9
globals.c
V 35
file 18o-22798.2-42119.r43244/70833
K 6
htbl.c
V 36
file 18q-22798.0-37931.r42294/850743
K 7
librt.3
V 35
file 18s-22798.0-37931.r42960/23941
K 15
librt_private.h
V 32
file 6-42979.1-43019.r43384/2349
K 6
many.c
V 36
file 192-22798.0-37931.r42294/851450
K 7
mater.c
V 36
file 194-22798.0-37931.r42294/851801
K 10
memalloc.c
V 36
file 196-22798.0-37931.r42294/852159
K 10
mkbundle.c
V 36
file 198-22798.0-37931.r42294/852521
K 9
namegen.c
V 33
file 4-31850.0-37931.r42762/67045
K 14
nurb_example.c
V 36
file 1b0-22798.0-37931.r42294/853235
K 17
opennurbs_ext.cpp
V 32
file 4-28427.0-37931.r42757/5820
K 15
opennurbs_ext.h
V 33
file 3-28423.0-42011.r43249/20723
K 11
oslo_calc.c
V 35
file 1by-22798.0-37931.r43244/71199
K 10
oslo_map.c
V 36
file 1c0-22798.0-37931.r42294/854703
K 7
parse.c
V 36
file 1c2-22798.0-37931.r42540/179217
K 9
pmalloc.c
V 36
file 1c6-22798.0-37931.r42294/855418
K 4
pr.c
V 36
file 1c8-22798.0-37931.r42294/855778
K 8
prcomb.c
V 37
file 15i-22798.11-42294.r42294/856133
K 6
prep.c
V 35
file 1ca-22798.0-37931.r42960/24292
K 10
primitives
V 32
dir g-31258.0-37931.r43583/25969
K 12
raydebug.tcl
V 36
file 1cg-22798.0-37931.r42294/939284
K 11
regionfix.c
V 36
file 1ci-22798.0-37931.r42294/939638
K 7
roots.c
V 36
file 1ck-22798.0-37931.r43244/107132
K 8
search.c
V 33
file 6-43527.0-43533.r43582/21100
K 8
search.h
V 33
file 8-43527.1-43533.r43582/21466
K 7
shoot.c
V 36
file 1co-22798.0-37931.r42294/940358
K 10
spectrum.c
V 36
file 1cq-22798.0-37931.r42294/940714
K 5
tcl.c
V 36
file 1d0-22798.0-37931.r43244/107487
K 10
timer-nt.c
V 36
file 1d2-22798.0-37931.r42294/941787
K 9
timer42.c
V 36
file 1d4-22798.0-37931.r42294/942144
K 12
timer52brl.c
V 36
file 1d6-22798.0-37931.r42294/942505
K 10
timerhep.c
V 36
file 1da-22798.0-37931.r42294/942869
K 11
timerunix.c
V 36
file 1dc-22798.0-37931.r42294/943232
K 11
transform.c
V 34
file 6-27009.0-37931.r42294/943590
K 6
tree.c
V 36
file 1dg-22798.0-37931.r42540/189583
K 12
uvpoints.cpp
V 34
file 6-41580.0-41586.r42294/944295
K 6
vers.c
V 35
file 1n-28043.0-37931.r42294/944674
K 7
vlist.c
V 35
file 1dm-22798.0-37931.r43514/62838
K 8
vshoot.c
V 36
file 1do-22798.0-37931.r43244/107841
K 5
wdb.c
V 36
file 1dq-22798.0-37931.r42540/189939
END
ENDREP
id: 14w-22798.0-37931.r43583/30457
type: dir
pred: 14w-22798.0-37931.r43582/26019
count: 1711
text: 43583 26268 4176 4176 04da983cb6b9affe2c139b2f71d86924
props: 42330 198143 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/librt
copyroot: 37931 /brlcad/branches/cmake

id: 4-25772.0-37931.r43583/30750
type: file
pred: 4-25772.0-37931.r43284/87519
count: 85
text: 43557 0 42 33375 9fe784a6baf1366dff199b0405d2f12e 8b55bd5fc61a3581376d7777b7fce696bd37813e 43582-xmm/_u
props: 29613 1292 146 0 d7163b4ca65ef28d30501c086ae7e22a
cpath: /brlcad/branches/cmake/src/mged/clone.c
copyroot: 37931 /brlcad/branches/cmake

id: 1jc-22798.0-37931.r43583/31093
type: file
pred: 1jc-22798.0-37931.r42294/975835
count: 42
text: 43558 0 373 8244 e4d431dd09790625bb73c76080383dbc bd99723805975fff73af74fe260995faf92a7f5a 43582-xmm/_v
props: 29499 31894 147 0 3d44a8d6cd4560cadf8fea1912e2084b
cpath: /brlcad/branches/cmake/src/mged/dm-ogl.c
copyroot: 37931 /brlcad/branches/cmake

id: 1kk-22798.0-37931.r43583/31443
type: file
pred: 1kk-22798.0-37931.r43284/88584
count: 97
text: 43559 0 69 235266 fc52f457eb267dbd71bf5983dc3acc08 16c4d72c271d2883e4b2ecc9898f09079bf07a60 43582-xmm/_w
props: 29499 33744 147 0 401a2db6a1fdc85bab5851144b24c92b
cpath: /brlcad/branches/cmake/src/mged/edsol.c
copyroot: 37931 /brlcad/branches/cmake

id: 1kq-22798.0-37931.r43583/31792
type: file
pred: 1kq-22798.0-37931.r42294/980827
count: 41
text: 43560 0 108 23349 58f51ab085a6a3f3bb484dff39e00be9 a9019f3c6a1607cf542015e0cb63c9de503ddf3d 43582-xmm/_x
props: 29729 111522 147 0 e755eee5f3d6d2f5b84c99ddefe9e39d
cpath: /brlcad/branches/cmake/src/mged/fbserv.c
copyroot: 37931 /brlcad/branches/cmake

id: 1ky-22798.if-39734.r43583/32144
type: file
pred: 1ky-22798.if-39734.r42294/985834
count: 64
text: 43559 98 26 20691 4f621b5034d284091ed02ca73696ee14 2be9651699ae36bd6f45ce67d4ee49d58fbc091f 43582-xmm/_y
props: 28397 284 147 0 bc8eca61953a8ea7dd62c1f6ec1d6459
cpath: /brlcad/branches/cmake/src/mged/mged.h
copyroot: 30953 /brlcad/trunk/src/mged/mged.h

PLAIN
K 14
CMakeLists.txt
V 33
file 6-40473.0-37931.r43498/75680
K 11
Makefile.am
V 35
file 1hn-22798.0-37931.r43533/28170
K 5
adc.c
V 35
file 1hq-22798.0-37931.r43284/86455
K 10
animedit.c
V 36
file 1hu-22798.0-37931.r42610/205359
K 6
arbs.c
V 35
file 1hy-22798.0-37931.r43284/86808
K 8
attach.c
V 35
file 1i0-22798.0-37931.r43533/28524
K 6
axes.c
V 36
file 1i2-22798.0-37931.r42610/205715
K 8
bodyio.c
V 36
file 1i4-22798.0-37931.r42540/199300
K 14
bool_rewrite.c
V 36
file 1i6-22798.0-37931.r42294/968659
K 9
buttons.c
V 36
file 1i8-22798.0-37931.r42294/969024
K 12
cad_boundp.1
V 36
file 1ia-22798.0-37931.r42294/969384
K 12
cad_boundp.c
V 36
file 1ic-22798.0-37931.r42294/969742
K 11
cad_parea.1
V 36
file 1ie-22798.0-37931.r42294/970102
K 11
cad_parea.c
V 36
file 1ig-22798.0-37931.r42294/970458
K 10
chgmodel.c
V 36
file 1ii-22798.0-37931.r42294/970819
K 9
chgtree.c
V 36
file 1ik-22798.0-37931.r42540/199657
K 9
chgview.c
V 35
file 1im-22798.0-37931.r43553/28868
K 7
clone.c
V 33
file 4-25772.0-37931.r43583/30750
K 5
cmd.c
V 36
file 1iq-22798.0-37931.r42610/206774
K 5
cmd.h
V 36
file 1is-22798.0-37931.r42610/207125
K 14
color_scheme.c
V 36
file 1iu-22798.0-37931.r42294/972954
K 9
columns.c
V 36
file 1iw-22798.0-37931.r42540/201072
K 11
comb_bool.h
V 36
file 1iy-22798.0-37931.r42294/973680
K 17
comb_bool_parse.y
V 36
file 1j0-22798.0-37931.r42294/974034
K 16
comb_bool_scan.l
V 36
file 1j2-22798.0-37931.r42294/974398
K 5
dir.c
V 36
file 1j6-22798.0-37931.r42610/207476
K 6
dm-X.c
V 36
file 1j8-22798.0-37931.r42294/975118
K 12
dm-generic.c
V 35
file 1ja-22798.0-37931.r43284/87869
K 8
dm-ogl.c
V 35
file 1jc-22798.0-37931.r43583/31093
K 9
dm-plot.c
V 36
file 1je-22798.0-37931.r42294/976190
K 7
dm-ps.c
V 36
file 1jg-22798.0-37931.r42294/976550
K 9
dm-rtgl.c
V 32
file l-35115.0-37931.r42677/1257
K 7
dm-tk.c
V 34
file 6-26971.0-37931.r42294/977259
K 8
dm-wgl.c
V 34
file 4-26913.0-37931.r42294/977609
K 8
dodraw.c
V 36
file 1k6-22798.0-37931.r42610/207827
K 9
doevent.c
V 36
file 1k8-22798.0-37931.r42294/978318
K 8
dozoom.c
V 36
file 1ka-22798.0-37931.r42610/208182
K 7
edarb.c
V 35
file 1kc-22798.0-37931.r43284/88230
K 7
edars.c
V 36
file 1ke-22798.0-37931.r42294/979392
K 8
edpipe.c
V 36
file 1ki-22798.0-37931.r42294/979750
K 7
edsol.c
V 35
file 1kk-22798.0-37931.r43583/31443
K 9
facedef.c
V 36
file 1km-22798.0-37931.r42294/980467
K 8
fbserv.c
V 35
file 1kq-22798.0-37931.r43583/31792
K 8
fbserv.h
V 36
file 1ks-22798.0-37931.r42294/981186
K 14
fbserv_win32.c
V 36
file 1ku-22798.0-37931.r42610/208894
K 6
grid.c
V 35
file 1l0-22798.0-37931.r43284/88940
K 10
hideline.c
V 36
file 1l2-22798.0-37931.r42294/982266
K 9
history.c
V 36
file 1l4-22798.0-37931.r42294/982626
K 15
htmlLibraryUi.h
V 36
file 1l6-22798.0-37931.r42294/982987
K 8
joints.h
V 36
file 1lc-22798.0-37931.r42294/983348
K 7
mater.c
V 36
file 1le-22798.0-37931.r42610/209606
K 6
menu.c
V 36
file 1li-22798.0-37931.r42294/984055
K 6
menu.h
V 36
file 1lk-22798.0-37931.r42294/984413
K 7
mgdev.h
V 36
file 1lm-22798.0-37931.r42294/984765
K 8
mged.bat
V 34
file cn-25912.0-37931.r43374/42396
K 6
mged.c
V 36
file 1kw-22798.ie-39734.r43553/29219
K 8
mged.dsp
V 30
file 1lq-22798.0.r30953/104593
K 6
mged.h
V 36
file 1ky-22798.if-39734.r43583/32144
K 9
mged_dm.h
V 36
file 1ly-22798.0-37931.r42294/986197
K 7
mover.c
V 36
file 1m4-22798.0-37931.r42294/986554
K 7
muves.c
V 36
file 1m6-22798.0-37931.r42540/203207
K 9
overlay.c
V 36
file 1ma-22798.0-37931.r42540/203562
K 6
plot.c
V 36
file 1mc-22798.0-37931.r42294/987629
K 6
points
V 32
dir 4-25541.0-37931.r43553/30810
K 8
polyif.c
V 36
file 1me-22798.0-37931.r42610/210322
K 11
predictor.c
V 36
file 1mg-22798.0-37931.r42294/991633
K 6
qray.h
V 36
file 1mk-22798.0-37931.r42294/992343
K 6
rect.c
V 35
file 1mm-22798.0-37931.r43284/89293
K 5
red.c
V 36
file 1mo-22798.0-37931.r42610/210677
K 6
rtif.c
V 36
file 1mq-22798.0-37931.r42540/204271
K 8
scroll.c
V 36
file 1ms-22798.0-37931.r42294/993760
K 8
scroll.h
V 36
file 1mu-22798.0-37931.r42294/994120
K 7
sedit.h
V 36
file 1mw-22798.0-37931.r42294/994473
K 5
set.c
V 36
file 1my-22798.0-37931.r42294/994832
K 7
setup.c
V 33
file 4-25836.0-37931.r43030/21737
K 7
share.c
V 36
file 1n0-22798.0-37931.r42294/995534
K 15
solids_on_ray.c
V 36
file 1n2-22798.0-37931.r42610/211026
K 7
tedit.c
V 34
file 1n6-22798.0-37931.r42671/1178
K 8
titles.c
V 36
file 1n8-22798.0-37931.r42294/996606
K 8
titles.h
V 36
file 1na-22798.0-37931.r42294/996965
K 7
track.c
V 36
file 1nc-22798.0-37931.r42540/204985
K 8
update.c
V 36
file 1ng-22798.0-37931.r42294/997677
K 8
usepen.c
V 36
file 1ni-22798.0-37931.r42540/205341
K 10
utility1.c
V 36
file 1nk-22798.0-37931.r42610/211734
K 8
vparse.c
V 36
file 1nw-22798.0-37931.r42294/998756
K 8
vrlink.c
V 36
file 1ny-22798.0-37931.r42294/999115
END
ENDREP
id: 1hm-22798.0-37931.r43583/37266
type: dir
pred: 1hm-22798.0-37931.r43553/35870
count: 908
text: 43583 32500 4753 4753 0b0578f10b5691e65ac2c469403c2c31
props: 42330 205324 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/mged
copyroot: 37931 /brlcad/branches/cmake

id: 1oy-22798.0-37931.r43583/37557
type: file
pred: 1oy-22798.0-37931.r43553/36161
count: 48
text: 43574 0 297 15822 280855ac8a39305b6ff6a71a81c6dd33 87d0e7aa13b494820793578f56a7228e426f76a0 43582-xmm/_10
props: 29782 58 147 0 bc8eca61953a8ea7dd62c1f6ec1d6459
cpath: /brlcad/branches/cmake/src/nirt/command.c
copyroot: 37931 /brlcad/branches/cmake

id: 1pa-22798.0-37931.r43583/37906
type: file
pred: 1pa-22798.0-37931.r43374/48505
count: 66
text: 43574 326 205 18356 44ba1d4951283082552fd86058f1162e fefc277bebdf4fa48b110b4320d0927c2d473e85 43582-xmm/_11
props: 29783 2772 147 0 016b82cdc60da017c1c1b9157f75a9d3
cpath: /brlcad/branches/cmake/src/nirt/nirt.c
copyroot: 37931 /brlcad/branches/cmake

id: 1pg-22798.0-37931.r43583/38256
type: file
pred: 1pg-22798.0-37931.r43374/48855
count: 24
text: 43574 558 1323 5214 643e37471ba35c36c04119bc6dfa6773 e10baad9703801e3152eb3c7af3562677fa9f544 43582-xmm/_12
props: 29779 530 146 0 fc8b89dfbaf027fbc25a5ed5997bb087
cpath: /brlcad/branches/cmake/src/nirt/nirt.h
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 34
file 9-35057.0-37931.r43047/146099
K 11
Makefile.am
V 35
file 1ot-22798.0-37931.r43533/33931
K 9
bsphere.c
V 37
file 1ow-22798.0-37931.r42294/1004606
K 9
command.c
V 35
file 1oy-22798.0-37931.r43583/37557
K 12
conversion.c
V 35
file 1p0-22798.0-37931.r43284/94707
K 10
dist_def.c
V 37
file 1p2-22798.0-37931.r42294/1005672
K 4
if.c
V 36
file 1p4-22798.0-37931.r42610/217171
K 10
interact.c
V 35
file 1p6-22798.0-37931.r43374/48152
K 6
nirt.c
V 35
file 1pa-22798.0-37931.r43583/37906
K 6
nirt.h
V 35
file 1pg-22798.0-37931.r43583/38256
K 11
parse_fmt.c
V 35
file 1pm-22798.0-37931.r43374/49205
K 10
read_mat.c
V 35
file 1po-22798.0-37931.r43374/49562
K 6
sfiles
V 33
dir 7-31140.0-37931.r42330/205697
K 10
showshot.1
V 37
file 1pq-22798.0-37931.r42294/1008166
K 10
showshot.c
V 35
file 1ps-22798.0-37931.r43401/36844
K 11
str_manip.c
V 37
file 1pu-22798.0-37931.r42294/1008886
K 8
usrfmt.h
V 37
file 1pw-22798.0-37931.r42294/1009246
END
ENDREP
id: 1os-22798.0-37931.r43583/39579
type: dir
pred: 1os-22798.0-37931.r43553/37488
count: 191
text: 43583 38605 961 961 c8fe51390d65012eff6bc0ca42b695b1
props: 42330 206969 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/nirt
copyroot: 37931 /brlcad/branches/cmake

id: d-41936.0-40405.r43583/39868
type: file
pred: d-41936.0-40405.r41936/1314
count: 1
text: 43565 0 33 17423 fd062f9b5d1f4ac8ec0d46a5bd47d581 9fdab57ddbbdb47eaeb0496a7dec003b391f24be 43582-xmm/_15
props: 41936 1232 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/other/tkhtml/Makefile.am
copyroot: 40405 /brlcad/branches/cmake/src/other/tkhtml

PLAIN
K 7
AUTHORS
V 30
file 6-41936.0-40405.r41936/82
K 14
CMakeLists.txt
V 32
file 7-41001.0-40405.r42776/3773
K 7
COPYING
V 31
file 8-36707.2-40405.r40405/700
K 9
ChangeLog
V 31
file 9-41936.0-40405.r41936/490
K 7
INSTALL
V 31
file b-41936.0-40405.r41936/903
K 11
Makefile.am
V 33
file d-41936.0-40405.r43583/39868
K 4
NEWS
V 32
file e-36707.6-40405.r40405/2146
K 6
README
V 32
file 9-32899.7-40405.r41936/1648
K 12
acinclude.m4
V 32
file g-41936.0-40405.r41936/2103
K 12
configure.ac
V 32
file i-41936.0-40405.r41936/2520
K 3
doc
V 33
dir f-32899.a-40405.r42330/512229
K 3
src
V 33
dir r-32899.g-40405.r42330/512583
K 9
tclconfig
V 33
dir k-41936.0-40405.r42330/512941
END
ENDREP
id: 4-32899.0-40405.r43583/40921
type: dir
pred: 4-32899.0-40405.r42933/359
count: 98
text: 43583 40238 670 670 bfa59d545adf874ee0f7c48ac8ca5933
props: 42933 320 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/other/tkhtml
copyroot: 40405 /brlcad/branches/cmake/src/other/tkhtml

PLAIN
K 14
CMakeLists.txt
V 31
file 5-40552.0-37931.r43534/791
K 11
Makefile.am
V 33
file 6-22858.0-37931.r42349/14259
K 9
URToolkit
V 33
dir 8-23650.0-37931.r43491/103950
K 5
boost
V 33
dir 5-31550.0-37931.r42330/352803
K 7
incrTcl
V 32
dir 6-23005.0-37931.r42790/18421
K 8
iwidgets
V 31
dir 7-42374.0-37931.r43044/9719
K 4
jove
V 31
dir 5-41942.0-37931.r42759/2148
K 6
libpng
V 34
dir xv-22797.0-37931.r42330/385576
K 8
libregex
V 31
dir 4-22941.0-37931.r43224/9834
K 10
libtermlib
V 31
dir 4-24223.0-37931.r42414/6566
K 10
libutahrle
V 34
dir 3jl-22797.0-37931.r43224/14662
K 4
libz
V 31
dir 3nh-22797.0-37931.r43033/17
K 9
openNURBS
V 32
dir 4-27251.0-37931.r43224/30027
K 4
step
V 32
dir 7-33982.0-37931.r43374/53032
K 3
tcl
V 31
dir u-27734.0-37931.r43307/1980
K 2
tk
V 34
dir 2d0-27734.0-37931.r43224/31708
K 6
tkhtml
V 32
dir 4-32899.0-40405.r43583/40921
K 5
tkpng
V 33
dir 7-38373.ja-39734.r42703/32887
K 7
tktable
V 32
dir 7-39473.jg-39734.r42776/6581
K 3
tnt
V 32
dir 7-28313.0-37931.r43224/34080
K 4
togl
V 31
dir 7-42587.0-37931.r43415/3802
END
ENDREP
id: 4-22797.0-37931.r43583/42290
type: dir
pred: 4-22797.0-37931.r43534/2201
count: 1267
text: 43583 41225 1052 1052 cba67b177106ff5942d39d7605e7785b
props: 42330 526788 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/other
copyroot: 37931 /brlcad/branches/cmake

id: 1sk-22798.2m-39895.r43583/42578
type: file
pred: 1sk-22798.2m-39895.r43374/60692
count: 32
text: 43561 0 33 33318 c92fb31644d460bc2448001886f8bf9e 48fdd35b5776e1624ce30979b9b355ceb2b323c1 43582-xmm/_17
props: 29435 146232 147 0 77e4eab4e1ed9f1cf59b6b76747d9f61
cpath: /brlcad/branches/cmake/src/proc-db/vegetation.c
copyroot: 39895 /brlcad/branches/cmake/src/proc-db/vegetation.c

PLAIN
K 14
CMakeLists.txt
V 34
file 8-40474.0-37931.r43047/147725
K 11
Makefile.am
V 33
file 4-22857.0-37931.r43533/35541
K 9
bottest.c
V 37
file 1qu-22798.0-37931.r42294/1013275
K 13
brep_cube.cpp
V 34
file 7-27577.0-37931.r42610/218798
K 15
brep_simple.cpp
V 34
file 6-27916.0-37931.r42610/219155
K 17
brepintersect.cpp
V 33
file 6-34734.0-37931.r43553/37777
K 15
brepintersect.h
V 35
file 8-34734.0-37931.r42294/1014726
K 15
breplicator.cpp
V 33
file 6-29994.0-37931.r43374/55027
K 11
brickwall.c
V 35
file 1qw-22798.0-37931.r43374/55329
K 9
clutter.c
V 35
file 1qy-22798.0-37931.r43374/55688
K 8
common.c
V 37
file 1r0-22798.0-37931.r42294/1016120
K 10
contours.c
V 35
file 1r2-22798.0-37931.r43374/56047
K 11
csgbrep.cpp
V 33
file 6-35554.0-37931.r43374/56405
K 7
globe.c
V 37
file 1ra-22798.0-37931.r42294/1017191
K 6
kurt.c
V 35
file 1rc-22798.0-37931.r43374/56760
K 6
lens.c
V 33
file 6-33156.0-37931.r43401/38807
K 12
makebuilding
V 33
dir 6-36173.0-37931.r42330/527169
K 9
masonry.c
V 33
file 8-29263.0-37931.r43374/57113
K 10
metaball.c
V 35
file 6-33092.0-37931.r42294/1019308
K 12
metaballs.pl
V 36
file 6-39644.n2-39734.r39734/1245907
K 12
mkbuilding.c
V 35
file a-36173.0-37931.r42294/1019665
K 12
mkbuilding.h
V 35
file 7-36174.0-37931.r42294/1020025
K 10
molecule.c
V 35
file 1re-22798.0-37931.r43553/38134
K 10
nmgmodel.c
V 37
file 1rg-22798.0-37931.r42294/1020743
K 6
pipe.c
V 35
file 1rq-22798.0-37931.r43374/57466
K 10
pipetest.c
V 35
file 1rs-22798.0-37931.r43374/57821
K 7
pix2g.c
V 35
file 1ru-22798.0-37931.r43374/58181
K 9
pyramid.c
V 37
file 1rw-22798.0-37931.r42294/1022180
K 8
rawbot.c
V 37
file 1ry-22798.0-37931.r42294/1022537
K 6
room.c
V 35
file 1s0-22798.0-37931.r43374/58539
K 6
sgi.sh
V 26
file 6-29960.0.r35648/2820
K 8
sketch.c
V 35
file 1s2-22798.0-37931.r43374/58895
K 10
sphflake.c
V 35
file 1s4-22798.0-37931.r43374/59253
K 9
spiral.pl
V 35
file 6-39647.n3-39734.r40092/188301
K 9
spltest.c
V 37
file 1s6-22798.0-37931.r42294/1023970
K 20
surfaceintersect.cpp
V 34
file 6-35214.0-37931.r43491/105602
K 18
surfaceintersect.h
V 35
file 8-35214.0-37931.r42294/1024697
K 5
tea.c
V 37
file 1s8-22798.0-37931.r42294/1025061
K 5
tea.h
V 37
file 1sa-22798.0-37931.r42294/1025421
K 9
tea_nmg.c
V 37
file 1sc-22798.0-37931.r42294/1025783
K 7
torii.c
V 35
file 1sg-22798.0-37931.r43374/59978
K 6
tube.c
V 35
file 1si-22798.0-37931.r43553/38494
K 12
vegetation.c
V 36
file 1sk-22798.2m-39895.r43583/42578
K 12
vegetation.h
V 36
file 1sm-22798.2n-39895.r43374/61083
K 6
wavy.c
V 38
file 1se-22798.14-40909.r42294/1027653
K 13
wdb_example.c
V 37
file 1sq-22798.0-37931.r42294/1028033
END
ENDREP
id: 1qq-22798.0-37931.r43583/45586
type: dir
pred: 1qq-22798.0-37931.r43553/41473
count: 467
text: 43583 42963 2610 2610 34a6ecf35ce83217e6ac60552921cdcd
props: 42330 530138 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/proc-db
copyroot: 37931 /brlcad/branches/cmake

id: 1t4-22798.0-37931.r43583/45880
type: file
pred: 1t4-22798.0-37931.r43553/41767
count: 62
text: 43571 0 34 99528 bcb97f5e8af0d618f4278ace0bfb0830 f663c0becd5fffa8a9a2c6a61742782667801661 43582-xmm/_19
props: 29735 104089 147 0 cc5421b9235d93e812341dc6508da0f1
cpath: /brlcad/branches/cmake/src/remrt/remrt.c
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 34
file b-40474.0-37931.r43047/151045
K 11
Makefile.am
V 35
file 1st-22798.0-37931.r43533/38816
K 7
ihost.c
V 35
file 1sw-22798.0-37931.r43533/39168
K 7
ihost.h
V 35
file 1sy-22798.0-37931.r43374/64748
K 10
protocol.h
V 35
file 1t0-22798.0-37931.r43401/42436
K 7
remrt.1
V 37
file 1t2-22798.0-37931.r42294/1032435
K 7
remrt.c
V 35
file 1t4-22798.0-37931.r43583/45880
K 7
rtsrv.c
V 35
file 1t6-22798.0-37931.r43553/42125
END
ENDREP
id: 1ss-22798.0-37931.r43583/46690
type: dir
pred: 1ss-22798.0-37931.r43553/42939
count: 124
text: 43583 46231 446 446 773fd8ea2cdd71b799612c64f2009803
props: 42330 530475 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/remrt
copyroot: 37931 /brlcad/branches/cmake

id: 1te-22798.0-37931.r43583/46980
type: file
pred: 1te-22798.0-37931.r43553/43229
count: 71
text: 43576 0 344 28880 eb4b743ee90c11288e215d8138e90bf3 7205f0be1cc7d95102e2d510453b615f0ca082ea 43582-xmm/_1b
props: 29499 61894 147 0 99224a6b296efcaff9038eaf7cb56843
cpath: /brlcad/branches/cmake/src/rt/do.c
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 33
file 8-40095.0-37931.r43401/43886
K 11
Makefile.am
V 35
file 1tc-22798.0-37931.r43533/40270
K 4
do.c
V 35
file 1te-22798.0-37931.r43583/46980
K 5
ext.h
V 35
file 1tg-22798.0-37931.r43401/44933
K 11
heatgraph.c
V 33
file 6-37383.0-37931.r43401/45284
K 13
libfb-dummy.c
V 37
file 1ti-22798.0-37931.r42294/1035678
K 6
main.c
V 36
file 1tm-22798.0-37931.r43491/110698
K 5
opt.c
V 36
file 1to-22798.0-37931.r43284/101118
K 5
rad.h
V 37
file 1tq-22798.0-37931.r42294/1036752
K 12
read-rtlog.c
V 37
file 1ts-22798.0-37931.r42294/1037102
K 9
reshoot.1
V 35
file 4-25985.0-37931.r42294/1037462
K 9
reshoot.c
V 33
file 7-25985.0-37931.r43401/45984
K 6
rt.dsp
V 30
file 1tw-22798.0.r27420/929229
K 14
rt_bot_faces.1
V 37
file 1u4-22798.0-37931.r42294/1038166
K 11
rtexample.c
V 36
file 1ue-22798.0-37931.r42610/226734
K 6
rtg3.1
V 37
file 1ug-22798.0-37931.r42294/1038881
K 8
rthide.1
V 37
file 1ui-22798.0-37931.r42294/1039233
K 6
rtpp.1
V 37
file 1uk-22798.0-37931.r42294/1039585
K 9
rtrange.1
V 37
file 1um-22798.0-37931.r42294/1039935
K 7
rtray.1
V 37
file 1uo-22798.0-37931.r42294/1040288
K 9
rtregis.1
V 37
file 1uq-22798.0-37931.r42294/1040639
K 9
rtregis.c
V 37
file 1us-22798.0-37931.r42294/1040992
K 9
rtscale.1
V 37
file 1uu-22798.0-37931.r42294/1041353
K 9
rtscale.c
V 35
file 1uw-22798.0-37931.r43401/46335
K 8
rtshot.1
V 37
file 1uy-22798.0-37931.r42294/1042065
K 8
rtshot.c
V 35
file 1v0-22798.0-37931.r43401/46691
K 7
rtuif.h
V 35
file 3f-22841.0-42610.r42610/227445
K 8
rtwalk.1
V 37
file 1v2-22798.0-37931.r42294/1042773
K 8
rtwalk.c
V 36
file 1v4-22798.0-37931.r42610/227797
K 10
rtweight.1
V 37
file 1v6-22798.0-37931.r42294/1043485
K 8
rtxray.1
V 37
file 1v8-22798.0-37931.r42294/1043839
K 10
scanline.c
V 33
file c-31410.0-37931.r43401/47042
K 10
scanline.h
V 33
file e-31410.0-37931.r43401/47391
K 8
sh_tcl.c
V 36
file 1vc-22798.0-37931.r42610/228153
K 6
view.c
V 35
file 1ve-22798.0-37931.r43498/81093
K 16
view_bot_faces.c
V 35
file 1vg-22798.0-37931.r43401/48092
K 10
viewarea.c
V 35
file 1vi-22798.0-37931.r43401/48450
K 10
viewcell.c
V 35
file 1vk-22798.0-37931.r43401/48806
K 11
viewcheck.c
V 35
file 1vm-22798.0-37931.r43401/49161
K 9
viewdir.c
V 36
file 1vo-22798.0-37931.r42610/230287
K 11
viewdummy.c
V 36
file 1vq-22798.0-37931.r42610/230640
K 10
viewedge.c
V 35
file 1vs-22798.0-37931.r43401/49516
K 10
viewfrac.c
V 35
file 1vu-22798.0-37931.r43401/49872
K 8
viewg3.c
V 35
file 1vw-22798.0-37931.r43401/50228
K 10
viewhide.c
V 35
file 1vy-22798.0-37931.r43401/50582
K 9
viewmlt.c
V 33
file 6-31251.0-37931.r43401/50937
K 8
viewpp.c
V 36
file 1w0-22798.0-37931.r43491/111050
K 9
viewrad.c
V 35
file 1w2-22798.0-37931.r43553/43578
K 11
viewrange.c
V 35
file 1w4-22798.0-37931.r43401/51995
K 9
viewray.c
V 36
file 1w6-22798.0-37931.r43491/111402
K 10
viewscat.c
V 36
file 1w8-22798.0-37931.r42610/233833
K 9
viewsil.c
V 35
file 1wa-22798.0-37931.r43553/43932
K 12
viewweight.c
V 35
file 1wc-22798.0-37931.r43401/53059
K 10
viewxray.c
V 35
file 1we-22798.0-37931.r43553/44285
K 8
worker.c
V 35
file 1wg-22798.0-37931.r43401/53770
END
ENDREP
id: 1t8-22798.0-37931.r43583/50417
type: dir
pred: 1t8-22798.0-37931.r43553/47729
count: 445
text: 43583 47325 3079 3079 c78ffa8bb74945f9ffd65cfbfe69b811
props: 42330 530809 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/rt
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.0-37931.r43531/4881
K 11
Makefile.am
V 33
file 3-22858.0-37931.r42121/19658
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 32
dir 3-24541.0-37931.r43284/18107
K 4
anim
V 32
dir 3-22798.0-37931.r43498/13346
K 6
archer
V 33
dir 8w-25912.0-37931.r43374/12566
K 6
brlman
V 31
dir 1y-22798.0-37931.r42669/926
K 5
burst
V 33
dir 28-22798.0-37931.r43498/15364
K 5
bwish
V 32
dir 3u-22798.0-37931.r43553/9133
K 5
canon
V 33
dir 46-22798.0-37931.r43498/17951
K 4
conv
V 32
dir 5k-22798.0-37931.r43533/9065
K 8
external
V 32
dir 4-26812.0-37931.r43284/46237
K 2
fb
V 33
dir 9s-22798.0-37931.r43498/27654
K 4
fbed
V 33
dir eg-22798.0-37931.r43533/10904
K 6
fbserv
V 33
dir fy-22798.0-37931.r43553/10059
K 6
gtools
V 33
dir g6-22798.0-37931.r43533/14132
K 8
halftone
V 33
dir gm-22798.0-37931.r43284/55516
K 6
irprep
V 33
dir m4-22798.0-37931.r43583/21288
K 4
java
V 34
dir nw-22798.0-37931.r42330/171169
K 3
lgt
V 33
dir oc-22798.0-37931.r43553/16687
K 10
libanalyze
V 32
dir d-37386.0-37931.r43498/28540
K 5
libbn
V 33
dir qa-22798.0-37931.r43498/31074
K 5
libbu
V 33
dir si-22798.0-37931.r43514/29509
K 9
libcursor
V 33
dir vw-22798.0-37931.r43498/37116
K 5
libdm
V 33
dir w4-22798.0-37931.r43498/39240
K 5
libfb
V 32
dir xg-22798.0-37931.r43555/1950
K 6
libfft
V 34
dir 10i-22798.0-37931.r43498/42716
K 6
libgcv
V 32
dir e-32927.0-37931.r43553/20275
K 6
libged
V 32
dir e-30855.0-37931.r43582/20810
K 6
libicv
V 33
dir d-39552.g9-39734.r43498/59779
K 16
libmultispectral
V 34
dir 11u-22798.0-37931.r43533/21431
K 10
liboptical
V 34
dir 122-22798.0-37931.r43498/62713
K 7
liborle
V 32
dir 3-22957.0-37931.r43498/63595
K 5
libpc
V 32
dir o-31375.0-37931.r43284/76039
K 6
libpkg
V 34
dir 14e-22798.0-37931.r43498/64621
K 5
librt
V 34
dir 14w-22798.0-37931.r43583/30457
K 11
librtserver
V 34
dir 1dw-22798.0-37931.r43533/27874
K 7
libsysv
V 34
dir 1e2-22798.0-37931.r43498/71359
K 9
libtclcad
V 34
dir 1fc-22798.0-37931.r43498/72422
K 9
libtermio
V 34
dir 1fk-22798.0-37931.r43498/73372
K 6
libwdb
V 34
dir 1g2-22798.0-37931.r43514/70554
K 4
mged
V 34
dir 1hm-22798.0-37931.r43583/37266
K 4
nirt
V 34
dir 1os-22798.0-37931.r43583/39579
K 5
other
V 32
dir 4-22797.0-37931.r43583/42290
K 7
proc-db
V 34
dir 1qq-22798.0-37931.r43583/45586
K 5
remrt
V 34
dir 1ss-22798.0-37931.r43583/46690
K 2
rt
V 34
dir 1t8-22798.0-37931.r43583/50417
K 7
rttherm
V 34
dir 1wi-22798.0-37931.r43553/49085
K 6
shapes
V 35
dir 1o0-22798.n4-39734.r43553/52414
K 3
sig
V 34
dir 1xm-22798.0-37931.r43553/63440
K 3
tab
V 34
dir 206-22798.0-37931.r43553/64728
K 10
tclscripts
V 34
dir 20u-22798.0-37931.r43553/74838
K 4
util
V 34
dir 2lg-22798.0-37931.r43533/61100
K 5
vdeck
V 35
dir 2z6-22798.0-37931.r43498/101605
K 5
vfont
V 33
dir 3-22801.0-40471.r43047/187936
END
ENDREP
id: 2-22797.0-37931.r43583/53494
type: dir
pred: 2-22797.0-37931.r43582/29098
count: 9417
text: 43583 50706 2775 2775 cbdad9c2b34df015c9ac5b97001fb920
props: 42330 551439 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 7
AUTHORS
V 31
file 2-22552.0-37931.r42762/248
K 4
BUGS
V 31
file 2-22729.0-37931.r43146/471
K 14
CMakeLists.txt
V 31
file 3-37932.0-37931.r43530/809
K 7
COPYING
V 32
file 2-22773.0-37931.r42294/4606
K 9
ChangeLog
V 32
file 2-23558.0-37931.r43244/1177
K 7
HACKING
V 29
file 2-22771.0-37931.r42932/0
K 7
INSTALL
V 32
file 2-22769.0-37931.r43246/9789
K 13
INSTALL.cmake
V 33
file 5-43246.0-37931.r43246/10204
K 11
Makefile.am
V 32
file 5-22552.0-37931.r42294/4935
K 4
NEWS
V 29
file 7-22552.0-37931.r43583/0
K 6
README
V 32
file 9-1438.0-37931.r43246/10510
K 12
README.cmake
V 33
file 8-43246.0-37931.r43246/10926
K 4
TODO
V 31
file 2-22672.0-37931.r43583/328
K 10
TODO.cmake
V 31
file 3-40543.0-37931.r43103/136
K 10
autogen.sh
V 32
file 2-22570.0-37931.r42294/5935
K 5
bench
V 31
dir 2-1744.0-37931.r43047/15342
K 12
configure.ac
V 29
file 2-22556.0-37931.r43533/0
K 18
configure.cmake.sh
V 32
file 3-43067.0-37931.r43106/6588
K 2
db
V 30
dir e-1654.0-37931.r43065/2430
K 3
doc
V 30
dir 2-1506.0-37931.r43583/3313
K 7
include
V 31
dir 2-22841.0-37931.r43582/5610
K 2
m4
V 31
dir 2-23825.0-37931.r42960/7150
K 4
misc
V 32
dir 2-21973.0-37931.r43583/19384
K 3
pix
V 32
dir 6-1848.0-37931.r42330/140089
K 7
regress
V 32
dir 2-23504.0-37931.r42960/12462
K 2
sh
V 31
dir 2-1517.0-37931.r43374/11605
K 3
src
V 32
dir 2-22797.0-37931.r43583/53494
END
ENDREP
id: a-1.0-37931.r43583/55136
type: dir
pred: a-1.0-37931.r43582/30741
count: 36502
text: 43583 53777 1346 1346 f235f7cccab147868bc7f0b7f5cbb539
props: 43553 79564 107 0 2e1ad3f150ca7dd43211a724b6464c6d
cpath: /brlcad/branches/cmake
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 1
minfo-here: y

PLAIN
K 6
STABLE
V 27
dir a-1.0-36843.r43186/6392
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 5
cmake
V 28
dir a-1.0-37931.r43583/55136
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 6
goblin
V 30
dir a-1.0-39468.r39469/1735979
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
END
ENDREP
id: 7-1.0.r43583/55724
type: dir
pred: 7-1.0.r43582/31329
count: 2496
text: 43583 55435 276 276 11ffc8a5b324fe8490b2d72b9e468876
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 18

PLAIN
K 8
branches
V 22
dir 7-1.0.r43583/55724
K 4
tags
V 21
dir 9-1.0.r43191/4903
K 5
trunk
V 21
dir a-1.0.r43578/1504
END
ENDREP
id: 6-1.0.r43583/56037
type: dir
pred: 6-1.0.r43582/31642
count: 41146
text: 43583 55906 118 118 0b59888e0225f936fe6c3d9eb72a53a2
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 282

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r43583/56037
K 8
geomcore
V 27
dir g-1.0-43109.r43563/3709
K 4
isst
V 25
dir 0-34920.0.r43453/1604
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r43280/1069
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43583/56500
type: dir
pred: 0.0.r43582/32105
count: 43583
text: 43583 56212 275 275 d785c2352d951b60be5923bfb116345d
cpath: /
copyroot: 0 /
minfo-cnt: 414

7-22552.0-37931.t43582-xmm modify-file true false /brlcad/branches/cmake/NEWS

2-22672.0-37931.t43582-xmm modify-file true false /brlcad/branches/cmake/TODO

9-25464.0-37931.t43582-xmm modify-file true false /brlcad/branches/cmake/doc/README.Linux

9-30714.0-37931.t43582-xmm modify-file true false /brlcad/branches/cmake/misc/win32-msvc/CMakeLists.txt

7-29293.0-37931.t43582-xmm modify-file true false /brlcad/branches/cmake/misc/win32-msvc8/asc2g/asc2g.vcproj

y-29316.0-37931.t43582-xmm modify-file true false /brlcad/branches/cmake/misc/win32-msvc8/g2asc/g2asc.vcproj

1a-29316.0-37931.t43582-xmm modify-file true false /brlcad/branches/cmake/misc/win32-msvc8/g2stl/g2stl.vcproj

3i-30171.0-37931.t43582-xmm modify-file true false /brlcad/branches/cmake/misc/win32-msvc8/poly2bot/poly2bot.vcproj

4m-29316.0-37931.t43582-xmm modify-file true false /brlcad/branches/cmake/misc/win32-msvc8/stl2g/stl2g.vcproj

mo-22798.0-37931.t43582-xmm modify-file true false /brlcad/branches/cmake/src/irprep/ir-X.c

172-22798.go-39734.t43582-xmm modify-file true false /brlcad/branches/cmake/src/librt/primitives/bot/bot.c

4-25772.0-37931.t43582-xmm modify-file true false /brlcad/branches/cmake/src/mged/clone.c

1jc-22798.0-37931.t43582-xmm modify-file true false /brlcad/branches/cmake/src/mged/dm-ogl.c

1kk-22798.0-37931.t43582-xmm modify-file true false /brlcad/branches/cmake/src/mged/edsol.c

1kq-22798.0-37931.t43582-xmm modify-file true false /brlcad/branches/cmake/src/mged/fbserv.c

1ky-22798.if-39734.t43582-xmm modify-file true false /brlcad/branches/cmake/src/mged/mged.h

1oy-22798.0-37931.t43582-xmm modify-file true false /brlcad/branches/cmake/src/nirt/command.c

1pa-22798.0-37931.t43582-xmm modify-file true false /brlcad/branches/cmake/src/nirt/nirt.c

1pg-22798.0-37931.t43582-xmm modify-file true false /brlcad/branches/cmake/src/nirt/nirt.h

d-41936.0-40405.t43582-xmm modify-file true false /brlcad/branches/cmake/src/other/tkhtml/Makefile.am

1sk-22798.2m-39895.t43582-xmm modify-file true false /brlcad/branches/cmake/src/proc-db/vegetation.c

1t4-22798.0-37931.t43582-xmm modify-file true false /brlcad/branches/cmake/src/remrt/remrt.c

1te-22798.0-37931.t43582-xmm modify-file true false /brlcad/branches/cmake/src/rt/do.c


56500 56665
