id: 9-30714.0.r43652/0
type: file
pred: 9-30714.0.r43577/87
count: 19
text: 39991 0 56 962 efb051b15b090778b8facdeb40bb1c67 9f24a8dd7bee8615655af496ed980f7cc6bdfa00 43651-xoj/_5
props: 31983 11246 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/win32-msvc/CMakeLists.txt
copyroot: 0 /

id: c-30714.0.r43652/302
type: file
pred: c-30714.0.r43549/440
count: 23
text: 42054 0 42 3476 f05346d6220f352ed270632b44001cae 5bfa25bbca51dc2e20a27a2228ca8c86f4cd04db 43651-xoj/_7
props: 31983 11637 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/win32-msvc/Dll/CMakeLists.txt
copyroot: 0 /

PLAIN
K 14
BrlcadCore.def
V 24
file 5-31332.0.r42954/46
K 13
BrlcadCore.rc
V 29
file 6-30943.0.r42255/1105198
K 14
CMakeLists.txt
V 25
file c-30714.0.r43652/302
K 12
TclDummies.c
V 29
file 6-25254.0.r42255/1105462
K 10
brlcad.def
V 25
file 5-25255.0.r43392/195
K 9
brlcad.rc
V 29
file 5-25256.0.r42255/1105780
END
ENDREP
id: 4-25254.0.r43652/933
type: dir
pred: 4-25254.0.r43549/1071
count: 93
text: 43652 612 308 308 e19bc1ca31de4e2309ac86602659e82c
props: 37584 0 63 0 3b878b964d86dd10d64ae40da4c06188
cpath: /brlcad/trunk/misc/win32-msvc/Dll
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 23
file 9-30714.0.r43652/0
K 3
Dll
V 24
dir 4-25254.0.r43652/933
END
ENDREP
id: 3-24728.0.r43652/1276
type: dir
pred: 3-24728.0.r43577/496
count: 126
text: 43652 1172 91 91 0fd76c5a03e5d8f303c607e6f8c8946b
props: 30615 23774 69 0 b6eda5eb9ebba6ba42a1167a93f25ea9
cpath: /brlcad/trunk/misc/win32-msvc
copyroot: 0 /

PLAIN
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 26
file 3-24990.0.r34793/2924
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 11
Makefile.am
V 26
file 3-22864.0.r43199/2595
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 26
file 3-33943.0.r37147/1472
K 9
archlinux
V 28
dir 3-27736.0.r42255/1100662
K 22
batch-indent-region.el
V 25
file 3-23841.0.r40376/402
K 15
brlcad-config.1
V 29
file 3-28017.0.r42255/1100907
K 16
brlcad-config.in
V 29
file 3-28019.0.r42255/1101214
K 14
brlcad.spec.in
V 29
file 7-24183.0.r42255/1101523
K 6
debian
V 25
dir 5-40342.0.r43501/1866
K 17
doxygen_structure
V 24
file 5-27108.0.r32408/73
K 6
enigma
V 25
dir 3-22532.0.r42332/1832
K 10
flawfinder
V 25
file 5-29089.0.r29844/355
K 17
fortran_example.f
V 28
file 5-23442.0.r27420/496978
K 10
libtool.m4
V 28
file 5-23945.0.r27420/497447
K 6
macosx
V 28
dir 3-21974.0.r42255/1104086
K 4
nsis
V 25
dir 3-28026.0.r42647/5208
K 9
pkgconfig
V 25
dir 3-28013.0.r39552/7277
K 10
win32-msvc
V 25
dir 3-24728.0.r43652/1276
K 11
win32-msvc8
V 26
dir 3-29293.0.r43573/12832
END
ENDREP
id: 2-21973.0.r43652/2633
type: dir
pred: 2-21973.0.r43577/1851
count: 909
text: 43652 1515 1105 1105 ca4188f68f6e9ff2618b2ab614133719
props: 31375 77445 258 0 e4e57a673def6c2d41c37ade83a75806
cpath: /brlcad/trunk/misc
copyroot: 0 /

id: f-32927.0.r43652/2867
type: file
pred: f-32927.0.r43549/3007
count: 9
text: 38008 0 68 235 3b659ec9452eed7841919f5fa734bdee 11745c54f97781b81d5a033ba9b2c1ce1c3e63b6 43651-xoj/_a
props: 32927 13070 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgcv/CMakeLists.txt
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 26
file f-32927.0.r43652/2867
K 11
Makefile.am
V 25
file i-32927.0.r42471/315
K 5
NOTES
V 25
file 6-37920.0.r41478/528
K 12
region_end.c
V 29
file k-32927.0.r42255/1560209
K 15
region_end_mc.c
V 35
file 8-37748.0-37986.r42255/1560520
K 5
wfobj
V 34
dir d-37940.0-39339.r42255/1563990
END
ENDREP
id: e-32927.0.r43652/3491
type: dir
pred: e-32927.0.r43549/3631
count: 100
text: 43652 3168 310 310 06ed13df97ec9bfe924f2eb277712211
props: 37953 0 65 0 95e7dcb950c52b2ee98535692afe43ed
cpath: /brlcad/trunk/src/libgcv
copyroot: 0 /

id: y-30714.0.r43652/3724
type: file
pred: y-30714.0.r43549/3862
count: 6
text: 32410 0 525 507 e838d627fdd63108a621afecd2d54859 50fa691db8faf7690632051d950355930d337d0c 43651-xoj/_c
props: 31983 26032 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libwdb/CMakeLists.txt
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 26
file y-30714.0.r43652/3724
K 11
Makefile.am
V 27
file 1g6-22798.0.r42466/348
K 6
arbn.c
V 31
file 1g8-22798.0.r42255/1796781
K 5
ars.c
V 31
file 1ga-22798.0.r42255/1797093
K 5
bot.c
V 29
file 1gc-22798.0.r42454/25235
K 8
brep.cpp
V 29
file 4-27577.0.r42255/1797714
K 7
cline.c
V 31
file 1ge-22798.0.r42255/1798025
K 12
constraint.c
V 29
file 8-32399.0.r42255/1798338
K 5
dsp.c
V 29
file 6-24332.0.r42255/1798645
K 18
dynamic_geometry.c
V 30
file 1gg-22798.0.r42536/191276
K 5
ebm.c
V 29
file 8-24332.0.r42255/1799277
K 8
export.c
V 31
file 1gi-22798.0.r42255/1799585
K 6
extr.c
V 31
file 1gk-22798.0.r42255/1799900
K 4
id.c
V 31
file 1gm-22798.0.r42255/1800212
K 8
libwdb.3
V 31
file 1go-22798.0.r42255/1800523
K 7
mater.c
V 29
file 1gy-22798.0.r42454/25538
K 5
nmg.c
V 31
file 1h0-22798.0.r42255/1801153
K 6
nurb.c
V 31
file 1h2-22798.0.r42255/1801464
K 6
pipe.c
V 31
file 1h4-22798.0.r42255/1801775
K 5
reg.c
V 31
file 1h8-22798.0.r42255/1802087
K 5
skt.c
V 31
file 1hc-22798.0.r42255/1802399
K 10
submodel.c
V 29
file b-24332.0.r42255/1802708
K 7
units.c
V 31
file 1hi-22798.0.r42255/1803021
K 5
vol.c
V 29
file d-24332.0.r42255/1803334
K 5
wdb.c
V 31
file 1hk-22798.0.r42255/1803641
END
ENDREP
id: 1g2-22798.0.r43652/5255
type: dir
pred: 1g2-22798.0.r43549/5393
count: 152
text: 43652 4026 1216 1216 147ef8b3484319c2b3f7ce89ace483cc
props: 30615 56074 70 0 dc762133ab64f8c40dfa26f32bb257b5
cpath: /brlcad/trunk/src/libwdb
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 3-22858.0.r42061/15293
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 26
dir 3-24541.0.r43281/99529
K 4
anim
V 25
dir 3-22798.0.r43622/1807
K 6
archer
V 25
dir 8w-25912.0.r43347/918
K 6
brlman
V 29
dir 1y-22798.0.r42255/1189196
K 5
burst
V 26
dir 28-22798.0.r43624/1578
K 5
bwish
V 26
dir 3u-22798.0.r43536/1049
K 5
canon
V 26
dir 46-22798.0.r43496/2758
K 4
conv
V 26
dir 5k-22798.0.r43620/9552
K 8
external
V 27
dir 4-26812.0.r43281/121048
K 2
fb
V 28
dir 9s-22798.0.r43281/126152
K 4
fbed
V 26
dir eg-22798.0.r43626/1613
K 6
fbserv
V 25
dir fy-22798.0.r43550/853
K 6
gtools
V 25
dir g6-22798.0.r43627/912
K 8
halftone
V 28
dir gm-22798.0.r43281/129168
K 6
irprep
V 26
dir m4-22798.0.r43556/1945
K 4
java
V 29
dir nw-22798.0.r42255/1485607
K 3
lgt
V 26
dir oc-22798.0.r43551/2165
K 10
libanalyze
V 27
dir d-37386.0.r43281/134792
K 5
libbn
V 26
dir qa-22798.0.r43454/2357
K 5
libbu
V 27
dir si-22798.0.r43235/22021
K 9
libcursor
V 26
dir vw-22798.0.r42287/2821
K 5
libdm
V 28
dir w4-22798.0.r43281/137226
K 5
libfb
V 26
dir xg-22798.0.r43554/1815
K 6
libfft
V 30
dir 10i-22798.0.r42255/1559963
K 6
libgcv
V 25
dir e-32927.0.r43652/3491
K 6
libged
V 26
dir e-30855.0.r43649/15683
K 6
libicv
V 27
dir d-39552.0.r43281/137930
K 16
libmultispectral
V 28
dir 11u-22798.0.r43523/10634
K 10
liboptical
V 27
dir 122-22798.0.r43614/2404
K 7
liborle
V 28
dir 3-22957.0.r42255/1676567
K 5
libpc
V 27
dir o-31375.0.r43281/144694
K 6
libpkg
V 28
dir 14e-22798.0.r43235/43823
K 5
librt
V 28
dir 14w-22798.0.r43649/19989
K 11
librtserver
V 26
dir 1dw-22798.0.r43621/629
K 7
libsysv
V 28
dir 1e2-22798.0.r43235/71464
K 9
libtclcad
V 26
dir 1fc-22798.0.r43418/763
K 9
libtermio
V 30
dir 1fk-22798.0.r42255/1796533
K 6
libwdb
V 27
dir 1g2-22798.0.r43652/5255
K 4
mged
V 27
dir 1hm-22798.0.r43560/4652
K 4
nirt
V 27
dir 1os-22798.0.r43574/3676
K 5
other
V 25
dir 4-22797.0.r43565/2141
K 7
proc-db
V 27
dir 1qq-22798.0.r43561/2711
K 5
remrt
V 26
dir 1ss-22798.0.r43571/714
K 2
rt
V 27
dir 1t8-22798.0.r43604/3050
K 7
rttherm
V 27
dir 1wi-22798.0.r43537/1025
K 6
shapes
V 33
dir 1o0-22798.0-33499.r43628/1537
K 3
sig
V 28
dir 1xm-22798.0.r43538/17133
K 3
tab
V 27
dir 206-22798.0.r43631/1112
K 10
tclscripts
V 27
dir 20u-22798.0.r43545/9436
K 4
util
V 28
dir 2lg-22798.0.r43629/11697
K 5
vdeck
V 29
dir 2z6-22798.0.r43281/174290
K 5
vfont
V 34
dir 3-22801.0-30333.r42255/2073013
END
ENDREP
id: 2-22797.0.r43652/7907
type: dir
pred: 2-22797.0.r43649/22641
count: 11118
text: 43652 5498 2396 2396 027bcd2f0be06ad545d2d6d3fc675fa3
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r42734/102
K 4
BUGS
V 25
file 2-22729.0.r43595/359
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 27
file 2-23558.0.r43155/91985
K 7
HACKING
V 26
file 2-22771.0.r42922/1897
K 7
INSTALL
V 25
file 2-22769.0.r42916/694
K 11
Makefile.am
V 28
file 5-22552.0.r42255/958331
K 4
NEWS
V 25
file 7-22552.0.r43594/617
K 6
README
V 25
file 9-1438.0.r43193/3231
K 4
TODO
V 25
file 2-22672.0.r43598/204
K 10
autogen.sh
V 28
file 2-22570.0.r42255/958627
K 5
bench
V 23
dir 2-1744.0.r42915/826
K 12
configure.ac
V 25
file 2-22556.0.r43597/508
K 2
db
V 26
dir e-1654.0.r42255/963966
K 3
doc
V 24
dir 2-1506.0.r43564/2851
K 7
include
V 25
dir 2-22841.0.r43646/5509
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 25
dir 2-21973.0.r43652/2633
K 3
pix
V 27
dir 6-1848.0.r42255/1119503
K 7
regress
V 25
dir 2-23504.0.r42935/1977
K 2
sh
V 24
dir 2-1517.0.r43372/5512
K 3
src
V 25
dir 2-22797.0.r43652/7907
END
ENDREP
id: a-1.0.r43652/9090
type: dir
pred: a-1.0.r43649/23827
count: 38651
text: 43652 8141 936 936 5ba2f944054f26862198a01c0450913c
props: 43235 86961 253 0 df5f340832f8ec44fb7bf56f6f15bfff
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r43650/25005
K 4
tags
V 21
dir 9-1.0.r43191/4903
K 5
trunk
V 21
dir a-1.0.r43652/9090
END
ENDREP
id: 6-1.0.r43652/9470
type: dir
pred: 6-1.0.r43650/25319
count: 41213
text: 43652 9339 118 118 7d91d374578f4ea16ec3128077579c7f
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 282

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r43652/9470
K 8
geomcore
V 27
dir g-1.0-43109.r43651/2767
K 4
isst
V 25
dir 0-34920.0.r43453/1604
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r43280/1069
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43652/9930
type: dir
pred: 0.0.r43651/3251
count: 43652
text: 43652 9643 274 274 8efcf4cfbc4e36bbbfe24a51d415bacd
cpath: /
copyroot: 0 /
minfo-cnt: 414

9-30714.0.t43651-xoj modify-file true false /brlcad/trunk/misc/win32-msvc/CMakeLists.txt

c-30714.0.t43651-xoj modify-file true false /brlcad/trunk/misc/win32-msvc/Dll/CMakeLists.txt

f-32927.0.t43651-xoj modify-file true false /brlcad/trunk/src/libgcv/CMakeLists.txt

y-30714.0.t43651-xoj modify-file true false /brlcad/trunk/src/libwdb/CMakeLists.txt


9930 10092
