PLAIN
K 10
svn:ignore
V 1075
.deps
.libs
Makefile
Makefile.in
alias-pix
ap-pix
asc-pl
azel
bary
binfo
bombardier
buffer
bw-a
bw-imp
bw-pix
bw-png
bw-ps
bw-rle
bw3-pix
bwcrop
bwdiff
bwfilter
bwhist
bwhisteq
bwmod
bwrect
bwrot
bwscale
bwshrink
bwstat
bwthresh
cv
dbcp
decimate
double-asc
dpix-pix
dsp_add
dunncolor
dunnsnap
files-tape
fix_polysolids
gencolor
hex
imgdims
loop
lowp
mac-pix
msrandom
mst
op-bw
orle-pix
pcd-pix
pc_test
pix-alias
pix-bw
pix-bw3
pix-orle
pix-png
pix-ppm
pix-ps
pix-rle
pix-spm
pix-sun
pix-yuv
pix3filter
pixbackgnd
pixbgstrip
pixblend
pixborder
pixbustup
pixclump
pixcolors
pixcount
pixcut
pixdiff
pixdsplit
pixelswap
pixembed
pixfade
pixfields
pixfieldsep
pixfilter
pixhalve
pixhist
pixhist3d
pixhist3d-pl
pixinterp2x
pixmatte
pixmerge
pixmorph
pixpaste
pixrect
pixrot
pixsaturate
pixscale
pixshrink
pixstat
pixsubst
pixtile
pixuntile
pl-X
pl-X10.1
pl-asc
pl-dm
pl-hpgl
pl-pl
pl-ps
pl-sgi
pl-tek
plcolor
pldebug
plgetframe
plline2
plrot
plstat
png-bw
png-pix
png_info
query
remapid
rle-pix
roots_example
sgi-pix
sun-pix
terrain
texturescale
ttcp
wavelet
xyz-pl
yuv-pix
random

END
ENDREP
id: 2lg-22798.0.r43738/1116
type: dir
pred: 2lg-22798.0.r43629/11697
count: 426
text: 43629 745 10939 10939 8ceef8e6ddca6c9a1740b817a9ca8807
props: 43738 0 1103 0 03fe9e4ea18b1cf316bc53a7e9cc30d8
cpath: /brlcad/trunk/src/util
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 3-22858.0.r42061/15293
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 26
dir 3-24541.0.r43281/99529
K 4
anim
V 25
dir 3-22798.0.r43622/1807
K 6
archer
V 25
dir 8w-25912.0.r43347/918
K 6
brlman
V 29
dir 1y-22798.0.r42255/1189196
K 5
burst
V 26
dir 28-22798.0.r43624/1578
K 5
bwish
V 26
dir 3u-22798.0.r43536/1049
K 5
canon
V 26
dir 46-22798.0.r43496/2758
K 4
conv
V 26
dir 5k-22798.0.r43620/9552
K 8
external
V 27
dir 4-26812.0.r43281/121048
K 2
fb
V 28
dir 9s-22798.0.r43281/126152
K 4
fbed
V 26
dir eg-22798.0.r43626/1613
K 6
fbserv
V 25
dir fy-22798.0.r43550/853
K 6
gtools
V 25
dir g6-22798.0.r43627/912
K 8
halftone
V 28
dir gm-22798.0.r43281/129168
K 6
irprep
V 26
dir m4-22798.0.r43556/1945
K 4
java
V 29
dir nw-22798.0.r42255/1485607
K 3
lgt
V 26
dir oc-22798.0.r43551/2165
K 10
libanalyze
V 27
dir d-37386.0.r43281/134792
K 5
libbn
V 26
dir qa-22798.0.r43454/2357
K 5
libbu
V 26
dir si-22798.0.r43718/4742
K 9
libcursor
V 26
dir vw-22798.0.r42287/2821
K 5
libdm
V 28
dir w4-22798.0.r43281/137226
K 5
libfb
V 26
dir xg-22798.0.r43554/1815
K 6
libfft
V 30
dir 10i-22798.0.r42255/1559963
K 6
libgcv
V 25
dir e-32927.0.r43652/3491
K 6
libged
V 26
dir e-30855.0.r43730/14837
K 6
libicv
V 27
dir d-39552.0.r43281/137930
K 16
libmultispectral
V 28
dir 11u-22798.0.r43523/10634
K 10
liboptical
V 27
dir 122-22798.0.r43614/2404
K 7
liborle
V 28
dir 3-22957.0.r42255/1676567
K 5
libpc
V 27
dir o-31375.0.r43281/144694
K 6
libpkg
V 28
dir 14e-22798.0.r43235/43823
K 5
librt
V 27
dir 14w-22798.0.r43716/4462
K 11
librtserver
V 26
dir 1dw-22798.0.r43621/629
K 7
libsysv
V 28
dir 1e2-22798.0.r43235/71464
K 9
libtclcad
V 26
dir 1fc-22798.0.r43684/941
K 9
libtermio
V 30
dir 1fk-22798.0.r42255/1796533
K 6
libwdb
V 27
dir 1g2-22798.0.r43652/5255
K 4
mged
V 27
dir 1hm-22798.0.r43737/5787
K 4
nirt
V 27
dir 1os-22798.0.r43574/3676
K 5
other
V 25
dir 4-22797.0.r43565/2141
K 7
proc-db
V 27
dir 1qq-22798.0.r43561/2711
K 5
remrt
V 26
dir 1ss-22798.0.r43571/714
K 2
rt
V 27
dir 1t8-22798.0.r43604/3050
K 7
rttherm
V 27
dir 1wi-22798.0.r43537/1025
K 6
shapes
V 33
dir 1o0-22798.0-33499.r43628/1537
K 3
sig
V 28
dir 1xm-22798.0.r43538/17133
K 3
tab
V 27
dir 206-22798.0.r43631/1112
K 10
tclscripts
V 27
dir 20u-22798.0.r43545/9436
K 4
util
V 27
dir 2lg-22798.0.r43738/1116
K 5
vdeck
V 29
dir 2z6-22798.0.r43281/174290
K 5
vfont
V 34
dir 3-22801.0-30333.r42255/2073013
END
ENDREP
id: 2-22797.0.r43738/3763
type: dir
pred: 2-22797.0.r43737/8436
count: 11161
text: 43738 1357 2393 2393 8e61d7addd0dd34d93503428ff98819f
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r42734/102
K 4
BUGS
V 25
file 2-22729.0.r43595/359
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 27
file 2-23558.0.r43155/91985
K 7
HACKING
V 26
file 2-22771.0.r42922/1897
K 7
INSTALL
V 25
file 2-22769.0.r42916/694
K 11
Makefile.am
V 28
file 5-22552.0.r42255/958331
K 4
NEWS
V 25
file 7-22552.0.r43737/714
K 6
README
V 25
file 9-1438.0.r43193/3231
K 4
TODO
V 25
file 2-22672.0.r43737/996
K 10
autogen.sh
V 28
file 2-22570.0.r42255/958627
K 5
bench
V 23
dir 2-1744.0.r42915/826
K 12
configure.ac
V 25
file 2-22556.0.r43597/508
K 2
db
V 26
dir e-1654.0.r42255/963966
K 3
doc
V 24
dir 2-1506.0.r43731/5932
K 7
include
V 25
dir 2-22841.0.r43719/6869
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 26
dir 2-21973.0.r43736/14282
K 3
pix
V 27
dir 6-1848.0.r42255/1119503
K 7
regress
V 25
dir 2-23504.0.r42935/1977
K 2
sh
V 25
dir 2-1517.0.r43736/16901
K 3
src
V 25
dir 2-22797.0.r43738/3763
END
ENDREP
id: a-1.0.r43738/4947
type: dir
pred: a-1.0.r43737/9621
count: 38716
text: 43738 3996 938 938 68c946abd86fd01ffd75355649b87156
props: 43235 86961 253 0 df5f340832f8ec44fb7bf56f6f15bfff
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r43735/10972
K 4
tags
V 21
dir 9-1.0.r43191/4903
K 5
trunk
V 21
dir a-1.0.r43738/4947
END
ENDREP
id: 6-1.0.r43738/5326
type: dir
pred: 6-1.0.r43737/10001
count: 41289
text: 43738 5195 118 118 700e960ec34a51ff30edc4b5945eaa68
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 282

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r43738/5326
K 8
geomcore
V 27
dir g-1.0-43109.r43711/2678
K 4
isst
V 25
dir 0-34920.0.r43702/4436
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r43280/1069
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43738/5786
type: dir
pred: 0.0.r43737/10463
count: 43738
text: 43738 5499 274 274 1a7f478966adc296c8b5de5e083d4ecf
cpath: /
copyroot: 0 /
minfo-cnt: 414

2lg-22798.0.t43737-xqx modify-dir false true /brlcad/trunk/src/util


5786 5949
