PLAIN
K 14
CMakeLists.txt
V 31
file 4-38131.0-43109.r43422/366
K 2
GE
V 31
dir 7-38131.0-43109.r43467/1773
K 2
GS
V 31
dir b-38131.0-43109.r43467/2503
K 8
libEvent
V 31
dir 3-39053.0-43109.r43467/3234
K 6
libJob
V 30
dir 5-38679.0-43109.r43754/691
K 6
libNet
V 30
dir h-38131.9-43172.r43471/881
K 9
libpkgcpp
V 31
dir 5-40177.0-43109.r43467/5871
K 7
svntest
V 30
dir d-43348.0-43109.r43711/537
K 7
utility
V 31
dir 5-38369.0-43109.r43746/3889
END
ENDREP
id: 2-38131.0-43109.r43756/454
type: dir
pred: 2-38131.0-43109.r43754/1463
count: 154
text: 43756 0 441 441 c45af72e7eadcc18f1caa1dceb505c3c
props: 43330 17796 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /geomcore/trunk/tests
copyroot: 43109 /geomcore

PLAIN
K 7
AUTHORS
V 32
file 2-23048.0-43109.r43114/1775
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 32
file 2-34985.0-43109.r43356/1273
K 7
COPYING
V 32
file 2-23585.0-43109.r43114/2076
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 32
file 2-23586.0-43109.r43114/2381
K 7
INSTALL
V 32
file 2-23587.0-43109.r43114/2688
K 4
NEWS
V 32
file 2-23588.0-43109.r43114/2993
K 6
README
V 32
file 4-23045.0-43114.r43114/3297
K 4
TODO
V 31
file 2-23589.0-43109.r43354/238
K 5
cmake
V 31
dir 2-34517.0-43145.r43332/6536
K 13
cmakeclean.sh
V 25
file 2-39041.0.r41583/203
K 4
docs
V 30
dir 5-32742.0-43330.r43755/445
K 7
include
V 31
dir 7-23591.0-43109.r43752/4799
K 3
src
V 32
dir 1r-23591.0-43109.r43752/6609
K 5
tests
V 30
dir 2-38131.0-43109.r43756/454
END
ENDREP
id: k-1.0-43109.r43756/1492
type: dir
pred: k-1.0-43109.r43755/1486
count: 1878
text: 43756 707 772 772 15bb215a0889e6ea45cfcd9c0b144568
props: 43330 18860 45 0 1ec26ba0b3e0f8a1bb7cd0226fa9a5ae
cpath: /geomcore/trunk
copyroot: 43109 /geomcore

PLAIN
K 8
branches
V 21
dir h-1.0.r40717/2304
K 4
tags
V 20
dir j-1.0.r41565/731
K 5
trunk
V 27
dir k-1.0-43109.r43756/1492
END
ENDREP
id: g-1.0-43109.r43756/1871
type: dir
pred: g-1.0-43109.r43755/1865
count: 1911
text: 43756 1736 122 122 be9ccc049b265e5babb1df24fe33602f
cpath: /geomcore
copyroot: 43109 /geomcore
minfo-cnt: 18

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r43751/3049
K 8
geomcore
V 27
dir g-1.0-43109.r43756/1871
K 4
isst
V 25
dir 0-34920.0.r43702/4436
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r43280/1069
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43756/2354
type: dir
pred: 0.0.r43755/2348
count: 43756
text: 43756 2067 274 274 226636509d77a2bd44c5a49d146688fc
cpath: /
copyroot: 0 /
minfo-cnt: 414

5-39786.0-43109.r43330/15623 delete-dir false false /geomcore/trunk/tests/coreInterface


2354 2516
