id: 2-22729.0-37931.r43765/0
type: file
pred: 2-22729.0-37931.r43603/0
count: 226
text: 43750 0 514 18632 dcad3f59efcac59d80db0df47af33cdb fff6a7bd0ea8f55fc88b789624a1543f12b6b558 43764-xro/_4
props: 29880 390 148 0 3885aa7fd8f8accdb84f50a5f1ec102b
cpath: /brlcad/branches/cmake/BUGS
copyroot: 37931 /brlcad/branches/cmake

id: 7-22552.0-37931.r43765/324
type: file
pred: 7-22552.0-37931.r43603/326
count: 735
text: 43741 0 1762 102183 be8322441ff4bbf1e57ebc58561937ff 13c1abef8963372730910a8d52f3449e217bbb84 43764-xro/_5
props: 39734 1782 148 0 35c451b0419b4466d49036ddaf2d29a5
cpath: /brlcad/branches/cmake/NEWS
copyroot: 37931 /brlcad/branches/cmake

id: 2-22672.0-37931.r43765/655
type: file
pred: 2-22672.0-37931.r43717/0
count: 568
text: 43751 0 1406 49147 6a2f00905b0415605fe451c826890953 34810db6b43f5df28d0a9e176d733f7b11afa300 43764-xro/_6
props: 39734 2591 148 0 f709cb17f6473d47c2dbfb6d4eeadbc0
cpath: /brlcad/branches/cmake/TODO
copyroot: 37931 /brlcad/branches/cmake

id: e5-36216.0-37931.r43765/983
type: file
pred: e5-36216.0-37931.r42768/12936
count: 2
text: 43731 0 862 7126 95bb51c01af0cdd1e701f28cd16afb31 5436e406c97509bc44b0235bcc2fb4cf5bc4f499 43764-xro/_b
props: 36216 495741 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/cmake/doc/docbook/lessons/en/mged11_refining_mug.xml
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 33
file g-40507.0-37931.r42783/10967
K 11
Makefile.am
V 33
file f-36839.0-37931.r39734/33506
K 6
images
V 32
dir 7s-36216.0-37931.r42330/6435
K 36
mged01_creating_primitive_shapes.xml
V 32
file dl-36216.0-37931.r43698/324
K 35
mged02_learning_viewing_options.xml
V 32
file dn-36216.0-37931.r43698/711
K 31
mged03_using_insert_command.xml
V 33
file dp-36216.0-37931.r42768/9851
K 29
mged04_assign_mat_prop_rt.xml
V 33
file dr-36216.0-37931.r43698/1098
K 39
mged05_learning_boolean_expressions.xml
V 33
file dt-36216.0-37931.r43698/1482
K 28
mged06_creating_a_goblet.xml
V 33
file dv-36216.0-37931.r43698/1876
K 37
mged07_goblet_material_properties.xml
V 33
file dx-36216.0-37931.r43698/2260
K 38
mged08_goblet_material_properties2.xml
V 33
file dz-36216.0-37931.r43698/2653
K 31
mged09_globe_in_display_box.xml
V 33
file e1-36216.0-37931.r43698/3046
K 23
mged10_creating_mug.xml
V 34
file e3-36216.0-37931.r42768/12560
K 23
mged11_refining_mug.xml
V 32
file e5-36216.0-37931.r43765/983
K 26
mged12_mug_through_gui.xml
V 34
file e7-36216.0-37931.r42768/13311
K 31
mged13_placing_shapes_in_3d.xml
V 33
file e9-36216.0-37931.r43698/3431
K 33
mged14_placing_shapes_in_3d_2.xml
V 33
file eb-36216.0-37931.r43698/3815
K 31
mged15_creating_a_toy_truck.xml
V 33
file ed-36216.0-37931.r43698/4204
K 26
mged16_mod_tech_struct.xml
V 34
file ef-36216.0-37931.r42768/14846
END
ENDREP
id: 7q-36216.0-37931.r43765/2754
type: dir
pred: 7q-36216.0-37931.r43698/5989
count: 17
text: 43765 1356 1385 1385 d105716e6205cd03128c5deb350f0b2b
props: 42330 8093 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/doc/docbook/lessons/en
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 32
file d-42778.0-37931.r42778/2764
K 2
en
V 32
dir 7q-36216.0-37931.r43765/2754
K 2
es
V 32
dir 5-36830.0-37931.r42783/14779
END
ENDREP
id: 8-31509.0-37931.r43765/3216
type: dir
pred: 8-31509.0-37931.r43698/6452
count: 54
text: 43765 3051 152 152 5ed981ecc2b62f892dac3817e1943344
props: 42330 10577 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/doc/docbook/lessons
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 33
file 5-40504.0-37931.r43047/18402
K 11
Makefile.am
V 32
file 6-31047.0-37931.r42899/1860
K 6
README
V 31
file 4-31602.0-37931.r42768/883
K 8
articles
V 32
dir 4-32760.0-37931.r43047/20225
K 5
books
V 33
dir 5b-32760.0-37931.r43047/21917
K 12
fop.xconf.in
V 31
file a-36503.0-37931.r41919/432
K 7
lessons
V 31
dir 8-31509.0-37931.r43765/3216
K 16
log4j.properties
V 30
file 5-42377.0-37931.r42377/82
K 9
resources
V 33
dir 4-31435.0-37931.r42768/304177
K 14
specifications
V 31
dir 6-36240.0-37931.r42778/4076
K 6
system
V 32
dir a-31479.0-37931.r43047/23359
END
ENDREP
id: 3-31045.0-37931.r43765/4107
type: dir
pred: 3-31045.0-37931.r43698/7344
count: 289
text: 43765 3507 587 587 0bd0316e21d49e31331492d6f41d2c24
props: 42330 35566 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/doc/docbook
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 11
BRL-CAD.bib
V 32
file 3-30237.0-37931.r40909/2919
K 14
CMakeLists.txt
V 33
file 5-40497.0-37931.r43047/18059
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 11
Makefile.am
V 32
file 17-22552.0-37931.r42665/847
K 8
PROJECTS
V 25
file 3-26900.0.r32928/600
K 10
README.AIX
V 28
file 5-25464.0.r27420/472622
K 10
README.BSD
V 25
file 7-25464.0.r27158/850
K 11
README.IRIX
V 26
file 6-24175.0.r29448/1358
K 12
README.Linux
V 31
file 9-25464.0-37931.r43583/656
K 13
README.MacOSX
V 33
file 3-22854.0-37931.r41377/10235
K 14
README.Solaris
V 26
file b-25464.0.r27159/2701
K 10
README.VAX
V 26
file 3-27155.0.r27248/3345
K 14
README.Windows
V 32
file f-25464.0-37931.r40092/2374
K 8
STARTERS
V 32
file 5-39475.0-39734.r39734/5340
K 9
TODO.BREP
V 26
file 5-33977.0.r34098/1857
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 8
brep.txt
V 29
file 3-28682.0.r28910/1242910
K 4
bw.5
V 32
file i-2201.0-37931.r42294/12158
K 6
cmap.5
V 32
file m-2323.0-37931.r42294/12490
K 7
cvs.txt
V 27
file 3-22789.0.r31218/11078
K 15
deprecation.txt
V 31
file 4-29053.0-37931.r43491/662
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 31
dir 3-31045.0-37931.r43765/4107
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 25
file 6-22787.0.r28023/716
K 4
html
V 32
dir 3-22795.0-37931.r43246/13402
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 32
dir 3-22807.0-37931.r42330/46433
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 33
dir 5-39627.98-39734.r42330/46756
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 15
pad_file.xml.in
V 25
file 3-26635.0.r28885/720
K 5
pix.5
V 33
file l-2201.0-37931.r42294/137717
K 6
pkg.tr
V 26
file g-22793.0.r31884/1950
K 7
plot3.5
V 33
file n-2201.0-37931.r42294/138053
K 11
regions.txt
V 28
file e-22790.0.r27420/482793
K 12
rounding.txt
V 28
file g-22790.0.r27420/483255
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 35
file 5-39524.dt-39734.r39734/281046
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0-37931.r43765/6705
type: dir
pred: 2-1506.0-37931.r43698/9943
count: 746
text: 43765 4391 2301 2301 55db17120a3f216b3fee203a55386473
props: 42330 49413 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/doc
copyroot: 37931 /brlcad/branches/cmake

id: h-22841.0-37931.r43765/6981
type: file
pred: h-22841.0-37931.r43491/3939
count: 264
text: 43719 0 2931 176785 88c35c4b46260c66c7213582b301ea3c 358ff561e5d626ae9707627391392aa06919bf8c 43764-xro/_d
props: 29883 1143 147 0 3c10070894f0257271b678672a8240a6
cpath: /brlcad/branches/cmake/include/bu.h
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 32
file 5-40494.0-37931.r43514/1065
K 11
Makefile.am
V 32
file 4-22841.0-37931.r43514/1409
K 14
RtServerImpl.h
V 26
file 7-22841.0.r32657/1147
K 9
analyze.h
V 34
file 4-37386.0-37931.r42294/141029
K 6
anim.h
V 34
file b-22841.0-37931.r42294/141370
K 5
bin.h
V 31
file 5-43502.0-43514.r43553/481
K 5
bio.h
V 32
file 7-30436.0-37931.r43514/2091
K 4
bn.h
V 34
file d-22841.0-37931.r42294/142056
K 5
bot.h
V 34
file 15c-22798.0-42119.r43244/5782
K 6
brep.h
V 34
file 3-27284.0-37931.r42294/142758
K 8
brlcad.h
V 34
file 5-24290.0-37931.r42294/143103
K 16
brlcad_version.h
V 35
file 8-28043.du-39734.r42294/143444
K 4
bu.h
V 32
file h-22841.0-37931.r43765/6981
K 5
cmd.h
V 32
file j-22841.0-37931.r42899/6015
K 8
common.h
V 31
file 3-23167.0-37931.r42960/922
K 4
conf
V 31
dir b-28043.0-37931.r43244/6858
K 6
conf.h
V 34
file n-22841.0-37931.r42294/146265
K 12
config_win.h
V 33
file 3-23166.0-37931.r43246/16279
K 18
config_win_cmake.h
V 30
file 8-42397.0-37931.r43190/49
K 4
db.h
V 32
file p-22841.0-37931.r43491/4279
K 5
db5.h
V 34
file r-22841.0-37931.r42294/147292
K 4
dg.h
V 34
file 3-30451.0-37931.r42294/147637
K 9
dm-Null.h
V 34
file t-22841.0-37931.r42294/147977
K 6
dm-X.h
V 34
file v-22841.0-37931.r42294/148321
K 8
dm-glx.h
V 34
file x-22841.0-37931.r42294/148663
K 8
dm-ogl.h
V 34
file z-22841.0-37931.r42294/149006
K 8
dm-pex.h
V 35
file 11-22841.0-37931.r42294/149349
K 9
dm-plot.h
V 35
file 13-22841.0-37931.r42294/149694
K 7
dm-ps.h
V 35
file 15-22841.0-37931.r42294/150040
K 9
dm-rtgl.h
V 34
file 5-35115.0-37931.r42294/150385
K 7
dm-tk.h
V 34
file 5-26963.0-37931.r42294/150734
K 8
dm-wgl.h
V 34
file 3-26852.0-37931.r42294/151077
K 4
dm.h
V 35
file 17-22841.0-37931.r42294/151421
K 10
dm_color.h
V 35
file 19-22841.0-37931.r42294/151764
K 10
dm_xvars.h
V 35
file 1b-22841.0-37931.r42294/152112
K 6
dvec.h
V 34
file 3-27700.1-42294.r42294/152466
K 4
fb.h
V 33
file 1f-22841.0-37931.r43244/7143
K 6
fbio.h
V 34
file 3-25242.0-37931.r42294/153166
K 7
fbmsg.h
V 34
file 3-26124.0-37931.r42294/153514
K 12
fbserv_obj.h
V 33
file 1h-22841.0-37931.r43244/7478
K 5
fft.h
V 36
file 10s-22798.0-42028.r42294/154209
K 5
gcv.h
V 34
file 5-32957.0-37931.r42294/154573
K 5
ged.h
V 32
file 5-30915.0-37931.r43244/7828
K 11
libtermio.h
V 35
file 1x-22841.0-37931.r42294/155255
K 7
light.h
V 35
file 1z-22841.0-37931.r42294/155604
K 7
magic.h
V 33
file 3-30899.0-37931.r42610/22820
K 7
mater.h
V 35
file 23-22841.0-37931.r42294/156291
K 5
nmg.h
V 34
file 27-22841.0-37931.r42610/23163
K 6
nurb.h
V 35
file 2d-22841.0-37931.r42294/156986
K 9
optical.h
V 34
file 5-24075.0-37931.r42294/157331
K 6
orle.h
V 27
file 2f-22841.0.r37468/9688
K 4
pc.h
V 34
file 8-31375.0-37931.r42294/157680
K 11
photonmap.h
V 34
file 2h-22841.0-37931.r42540/29567
K 5
pkg.h
V 35
file 2j-22841.0-37931.r42294/158369
K 9
plastic.h
V 35
file 2l-22841.0-37931.r42294/158718
K 7
plot3.h
V 35
file 2n-22841.0-37931.r42294/159065
K 9
pstdint.h
V 35
file 5-37959.dw-39734.r39734/291757
K 10
raytrace.h
V 30
file 2v-22841.0-37931.r43660/0
K 10
redblack.h
V 35
file 2x-22841.0-37931.r42294/159762
K 8
rtfunc.h
V 32
file 5-37870.0-37931.r43491/4964
K 8
rtgeom.h
V 33
file 3b-22841.0-37931.r43244/8519
K 10
rtserver.h
V 35
file 3h-22841.0-37931.r42294/161145
K 4
sed4
V 29
file 3l-22841.0.r23577/636047
K 12
shadefuncs.h
V 34
file 3n-22841.0-37931.r42540/30267
K 11
shadework.h
V 35
file 3p-22841.0-37931.r42294/161841
K 7
solid.h
V 35
file 3v-22841.0-37931.r42294/162189
K 10
spectrum.h
V 35
file 3x-22841.0-37931.r42294/162531
K 5
spm.h
V 35
file 3z-22841.0-37931.r42294/162879
K 6
sysv.h
V 34
file 3-27586.0-37931.r42294/163221
K 8
tclcad.h
V 33
file 5-24848.0-37931.r42762/20608
K 5
tie.h
V 31
file a-43195.0-43244.r43717/325
K 10
vectfont.h
V 35
file 4v-22841.0-37931.r42294/163909
K 12
vector_fpu.h
V 32
file 6-27700.0-37931.r42757/1204
K 12
vector_x86.h
V 34
file 8-27700.0-37931.r42294/164605
K 10
vfont-if.h
V 35
file 4x-22841.0-37931.r42294/164955
K 7
vmath.h
V 32
file 4z-22841.0-37931.r43672/327
K 5
wdb.h
V 35
file 51-22841.0-37931.r42294/165649
END
ENDREP
id: 2-22841.0-37931.r43765/11384
type: dir
pred: 2-22841.0-37931.r43717/4734
count: 1430
text: 43765 7322 4049 4049 44dad548fc2e5b08b3f2dc0f62451028
props: 42330 54064 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/include
copyroot: 37931 /brlcad/branches/cmake

id: 4-43736.0-43765.r43765/11668
type: file
pred: 4-43736.0.r43736/8938
count: 1
text: 43736 0 3604 3587 bd1befc1b7bffec08beec6baa6af7707 c3e5156b65f05a14c222a75a7662ee628b240b49 43735-xqv/_6
props: 43736 8888 37 0 d99d5193015a7bc1a7e3a4e8fc1e49ba
cpath: /brlcad/branches/cmake/misc/debian/application-x-brlcad-v4.png
copyfrom: 43764 /brlcad/trunk/misc/debian/application-x-brlcad-v4.png

id: 7-43736.1-43765.r43765/12057
type: file
pred: 7-43736.0.r43736/9277
count: 1
text: 43736 3617 3623 3606 5bf422eed58a74006a986ca5304f1b1d 9e0c54ad1cc499bddf310b6d5fcb8b5ec2f202c3 43735-xqv/_8
props: 43736 9227 37 0 d99d5193015a7bc1a7e3a4e8fc1e49ba
cpath: /brlcad/branches/cmake/misc/debian/application-x-brlcad-v5.png
copyfrom: 43764 /brlcad/trunk/misc/debian/application-x-brlcad-v5.png

id: 8-43199.2-43244.r43765/12449
type: file
pred: 8-43199.2-43244.r43284/5325
count: 3
text: 43736 7253 276 902 7065b3d2bb4cb3e746d3ab4b658af698 37cc3f091ec993a26650d5c96b082d77416a82f6 43764-xro/_g
props: 43199 3222 98 0 1ad055619a8920b1f7384d16bc07b91a
cpath: /brlcad/branches/cmake/misc/debian/application-x-brlcad.xml
copyroot: 43244 /brlcad/branches/cmake/misc/debian/application-x-brlcad.xml

id: v-42728.d-42762.r43765/12848
type: file
pred: v-42728.d-42762.r43244/18573
count: 4
text: 43736 7556 136 1012 22fedd97a9749ee8ada988942ee0107b 6123b7b7ce31ea81748eeb299fc63604a4969321 43764-xro/_h
props: 42728 22980 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/misc/debian/brlcad.install
copyroot: 42762 /brlcad/branches/cmake/misc/debian/brlcad.install

id: 15-42728.i-42762.r43765/13230
type: file
pred: 15-42728.i-42762.r43030/5900
count: 3
text: 43763 0 93 80 fef39a4c1a0b2b56ffd4487dca372c2a fe82dcb4f60aab549ab295e52e9c6a909551fc6b 43764-xro/_i
props: 43030 5820 67 0 23ebe25ac1d8019faec18824c0ac72f6
cpath: /brlcad/branches/cmake/misc/debian/brlcad.sh
copyroot: 42762 /brlcad/branches/cmake/misc/debian/brlcad.sh

id: l-40342.8-40909.r43765/13596
type: file
pred: l-40342.8-40909.r43514/6780
count: 6
text: 43736 7720 162 816 d27976bc3216ebfdbf4f9ccf4fa9d4f5 d1038718594e7c94d7655376398288801ae5ebd0 43764-xro/_j
props: 40342 7599 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/misc/debian/changelog
copyroot: 40909 /brlcad/branches/cmake/misc/debian/changelog

id: r-40342.b-40909.r43765/13965
type: file
pred: r-40342.b-40909.r42762/33358
count: 4
text: 43736 7910 46 2634 c378640593faebbb36327fcc962ba83e e8c2cf5b75a9111108f8639a7d8f0d3a75eeda23 43764-xro/_k
props: 40342 8654 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/misc/debian/copyright
copyroot: 40909 /brlcad/branches/cmake/misc/debian/copyright

id: 5-42791.2-42834.r43765/14335
type: file
pred: 5-42791.2-42834.r43244/20083
count: 3
text: 43736 7985 180 162 cd9ba93ee2047e4575d988f888e4666a 45db187b3019807ed759d8891edba9a0e246e7dd 43764-xro/_m
props: 42791 159 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/misc/debian/source/include-binaries
copyroot: 42834 /brlcad/branches/cmake/misc/debian/source/include-binaries

PLAIN
K 6
format
V 33
file w-40342.e-40909.r40909/43866
K 16
include-binaries
V 33
file 5-42791.2-42834.r43765/14335
END
ENDREP
id: v-40342.d-40909.r43765/14860
type: dir
pred: v-40342.d-40909.r43244/20608
count: 5
text: 43765 14732 115 115 0b8724a84a161c3d5af0af567db806a0
props: 42330 57357 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/misc/debian/source
copyroot: 40909 /brlcad/branches/cmake/misc/debian/source

PLAIN
K 27
application-x-brlcad-v4.png
V 33
file 4-43736.0-43765.r43765/11668
K 27
application-x-brlcad-v5.png
V 33
file 7-43736.1-43765.r43765/12057
K 24
application-x-brlcad.xml
V 33
file 8-43199.2-43244.r43765/12449
K 21
brlcad-archer.desktop
V 32
file 9-42728.2-42762.r43284/5721
K 17
brlcad-archer.png
V 33
file b-42728.3-42762.r42762/26741
K 17
brlcad-db.desktop
V 33
file d-42728.4-42762.r43244/15353
K 13
brlcad-db.png
V 33
file 5-42748.5-42762.r42762/27483
K 28
brlcad-doc-animation.desktop
V 33
file 4-42821.0-42834.r43244/15737
K 23
brlcad-doc-mged.desktop
V 33
file 7-42821.1-42834.r43244/16253
K 18
brlcad-doc.desktop
V 33
file h-42728.6-42762.r43244/16650
K 20
brlcad-doc.directory
V 33
file j-42728.7-42762.r42762/28211
K 14
brlcad-doc.png
V 33
file l-42728.8-42762.r42762/28587
K 19
brlcad-mged.desktop
V 32
file n-42728.9-42762.r43284/6112
K 15
brlcad-mged.png
V 33
file g-43199.3-43244.r43244/17425
K 23
brlcad-rtwizard.desktop
V 32
file p-42728.a-42762.r43284/6499
K 16
brlcad.directory
V 33
file r-42728.b-42762.r43244/18190
K 11
brlcad.docs
V 33
file t-42728.c-42762.r42762/30078
K 14
brlcad.install
V 33
file v-42728.d-42762.r43765/12848
K 11
brlcad.menu
V 33
file x-42728.e-42762.r42762/30802
K 15
brlcad.postinst
V 33
file 11-42728.g-42762.r43284/6894
K 13
brlcad.postrm
V 33
file 13-42728.h-42762.r43284/7276
K 9
brlcad.sh
V 34
file 15-42728.i-42762.r43765/13230
K 9
changelog
V 33
file l-40342.8-40909.r43765/13596
K 6
compat
V 33
file n-40342.9-40909.r40909/42477
K 7
control
V 32
file p-40342.a-40909.r43374/4978
K 9
copyright
V 33
file r-40342.b-40909.r43765/13965
K 5
rules
V 32
file t-40342.c-40909.r43284/7654
K 6
source
V 32
dir v-40342.d-40909.r43765/14860
END
ENDREP
id: 5-40342.0-40909.r43765/16873
type: dir
pred: 5-40342.0-40909.r43514/8769
count: 19
text: 43765 15171 1689 1689 43abfe9405c02ab4c28d58dc1b8775d7
props: 42330 58463 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/misc/debian
copyroot: 40909 /brlcad/branches/cmake/misc/debian

id: 2y-29316.0-37931.r43765/17172
type: file
pred: 2y-29316.0-37931.r43491/11768
count: 104
text: 43747 0 75 27006 2b938641158108a3c3fa50988e9909a6 41f5bfe714ce6a984703864b4309aab9167d3fc1 43764-xro/_p
props: 29841 16256 143 0 0fba46b835a69a1f81317e27f0439752
cpath: /brlcad/branches/cmake/misc/win32-msvc8/librt/librt.vcproj
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 12
librt.vcproj
V 34
file 2y-29316.0-37931.r43765/17172
END
ENDREP
id: 2x-29316.0-37931.r43765/17613
type: dir
pred: 2x-29316.0-37931.r43491/12209
count: 106
text: 43765 17538 62 62 d0a33e2043639671ee0ec46b49024914
props: 42330 98346 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/misc/win32-msvc8/librt
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 5
3dm2g
V 33
dir 4-39360.e0-39734.r42330/62445
K 11
Makefile.am
V 32
file 4-29298.0-37931.r43491/9949
K 5
asc2g
V 31
dir 5-29293.0-37931.r43583/4785
K 7
asc2nmg
V 32
dir 4-30171.0-37931.r42330/63136
K 7
asc2pix
V 32
dir 9-30171.0-37931.r42330/63472
K 4
bolt
V 32
dir 4-32245.e-39895.r42330/63808
K 9
bot2bldxf
V 32
dir d-30171.0-37931.r42330/64163
K 8
bot_dump
V 32
dir 4-32736.0-37931.r42330/64501
K 13
bot_shell2vtk
V 32
dir l-30171.0-37931.r42330/64838
K 7
bottest
V 32
dir 4-32260.0-37931.r42330/65180
K 9
brep_cube
V 32
dir 4-32261.0-37931.r42330/65516
K 11
brep_simple
V 32
dir 9-32261.0-37931.r42330/65854
K 11
breplicator
V 32
dir 4-30401.0-37931.r42330/66194
K 9
brickwall
V 32
dir 9-32260.0-37931.r42330/66534
K 6
brlcad
V 32
dir 4-29334.0-37931.r43491/10736
K 6
btclsh
V 32
dir 4-29300.0-37931.r42330/67205
K 5
bw2fb
V 32
dir 4-29834.0-37931.r42330/67541
K 6
bw2pix
V 32
dir 4-30120.0-37931.r42330/67875
K 5
bwish
V 32
dir 9-29300.0-37931.r42330/68210
K 5
bwmod
V 32
dir 9-30120.0-37931.r42330/68545
K 6
cat2fb
V 32
dir 9-29834.0-37931.r42330/68879
K 7
cell2fb
V 32
dir d-29834.0-37931.r42330/69214
K 7
clutter
V 32
dir f-32260.0-37931.r42330/69550
K 7
cmap2fb
V 32
dir h-29834.0-37931.r42330/69886
K 4
coil
V 32
dir 4-32245.g-39895.r42330/70222
K 8
contours
V 32
dir j-32260.0-37931.r42330/70577
K 4
cy2g
V 32
dir p-30171.0-37931.r42330/70914
K 9
dbupgrade
V 32
dir 4-29316.0-37931.r42330/71247
K 5
dxf2g
V 32
dir 9-29316.0-37931.r42330/71586
K 5
enf2g
V 32
dir t-30171.0-37931.r42330/71921
K 8
euclid2g
V 32
dir x-30171.0-37931.r42330/72255
K 13
euclid_format
V 33
dir 11-30171.0-37931.r42330/72592
K 15
euclid_unformat
V 33
dir 15-30171.0-37931.r42330/72936
K 7
fast42g
V 32
dir d-29316.0-37931.r42330/73282
K 5
fb2bw
V 32
dir l-29834.0-37931.r42330/73619
K 7
fb2cmap
V 32
dir p-29834.0-37931.r42330/73953
K 5
fb2fb
V 32
dir t-29834.0-37931.r42330/74289
K 7
fb2orle
V 32
dir x-29834.0-37931.r42330/74623
K 6
fb2pix
V 32
dir h-29316.0-37931.r42330/74959
K 6
fb2png
V 32
dir l-29316.0-37931.r42330/75295
K 6
fb2rle
V 33
dir 11-29834.0-37931.r42330/75631
K 6
fbanim
V 33
dir 15-29834.0-37931.r42330/75968
K 7
fbcbars
V 33
dir 19-29834.0-37931.r42330/76305
K 7
fbclear
V 32
dir p-29316.0-37931.r42330/76643
K 6
fbcmap
V 33
dir 1d-29834.0-37931.r42330/76980
K 7
fbcmrot
V 33
dir 1h-29834.0-37931.r42330/77317
K 7
fbcolor
V 33
dir 1l-29834.0-37931.r42330/77655
K 6
fbfade
V 33
dir 1p-29834.0-37931.r42330/77992
K 7
fbframe
V 33
dir 1t-29834.0-37931.r42330/78329
K 6
fbfree
V 33
dir 1x-29834.0-37931.r42330/78667
K 7
fbgamma
V 33
dir 21-29834.0-37931.r42330/79004
K 10
fbgammamod
V 33
dir 25-29834.0-37931.r42330/79342
K 6
fbgrid
V 33
dir 29-29834.0-37931.r42330/79683
K 6
fbhelp
V 33
dir 2d-29834.0-37931.r42330/80020
K 7
fblabel
V 33
dir 2h-29834.0-37931.r42330/80357
K 6
fbline
V 33
dir 2l-29834.0-37931.r42330/80695
K 7
fbpoint
V 33
dir 2p-29834.0-37931.r42330/81032
K 10
fbscanplot
V 33
dir 2t-29834.0-37931.r42330/81369
K 6
fbserv
V 32
dir t-29316.0-37931.r42330/81710
K 9
fbstretch
V 33
dir 2x-29834.0-37931.r42330/82046
K 6
fbzoom
V 33
dir 31-29834.0-37931.r42330/82386
K 5
fence
V 32
dir n-32260.0-37931.r42330/82722
K 6
g2acad
V 33
dir 19-30171.0-37931.r42330/83055
K 5
g2asc
V 31
dir x-29316.0-37931.r43583/5515
K 5
g2dxf
V 33
dir 11-29316.0-37931.r42330/83727
K 8
g2euclid
V 33
dir 1h-30171.0-37931.r42330/84064
K 9
g2euclid1
V 33
dir 1l-30171.0-37931.r42330/84403
K 6
g2iges
V 33
dir 15-29316.0-37931.r42330/84743
K 5
g2nff
V 33
dir 1p-30171.0-37931.r42330/85081
K 5
g2nmg
V 33
dir 1t-30171.0-37931.r42330/85417
K 5
g2obj
V 33
dir 1x-30171.0-37931.r42330/85753
K 11
g2shellrect
V 33
dir 21-30171.0-37931.r42610/28881
K 5
g2stl
V 32
dir 19-29316.0-37931.r43583/6248
K 9
g2tankill
V 33
dir 25-30171.0-37931.r42330/86768
K 5
g2var
V 33
dir 29-30171.0-37931.r42330/87108
K 6
g2vrml
V 33
dir 2d-30171.0-37931.r42330/87444
K 5
g2x3d
V 33
dir 2h-30171.0-37931.r42330/87781
K 5
g42g5
V 33
dir 2l-30171.0-37931.r42330/88117
K 5
g52g4
V 33
dir 2p-30171.0-37931.r42330/88453
K 6
g_diff
V 33
dir b-33107.e2-39734.r42330/88789
K 6
g_lint
V 33
dir b-33107.e4-39734.r42330/89142
K 4
g_qa
V 33
dir b-33107.e6-39734.r42330/89495
K 10
g_transfer
V 33
dir b-33107.e8-39734.r42330/89843
K 7
gastank
V 32
dir 4-32245.i-39895.r42330/90204
K 6
gif2fb
V 33
dir 35-29834.0-37931.r42330/90565
K 5
globe
V 32
dir r-32260.0-37931.r42330/90902
K 6
handle
V 32
dir 4-32245.k-39895.r42330/91236
K 5
human
V 32
dir 4-32245.m-39895.r42330/91595
K 6
iges2g
V 33
dir 1d-29316.0-37931.r42330/91952
K 8
itclstub
V 33
dir 1h-29316.0-37931.r42330/92290
K 7
itkstub
V 33
dir 1l-29316.0-37931.r42330/92629
K 4
kurt
V 32
dir v-32260.0-37931.r42330/92967
K 7
libItcl
V 33
dir 1t-29316.0-37931.r42330/93299
K 6
libItk
V 33
dir 1x-29316.0-37931.r42330/93638
K 10
libanalyze
V 32
dir 4-37481.0-37931.r42330/93975
K 5
libbn
V 33
dir 21-29316.0-37931.r42330/94314
K 5
libbu
V 33
dir 25-29316.0-37931.r42330/94650
K 5
libdm
V 33
dir 29-29316.0-37931.r42330/94988
K 5
libfb
V 33
dir 2d-29316.0-37931.r42330/95325
K 6
libgcv
V 32
dir 9-33073.0-37931.r42330/95662
K 6
libged
V 32
dir 7-30855.0-37931.r43491/11472
K 10
liboptical
V 33
dir 2h-29316.0-37931.r42330/96332
K 7
liborle
V 33
dir 39-29834.0-37931.r42330/96673
K 6
libpkg
V 33
dir 2l-29316.0-37931.r42330/97011
K 6
libpng
V 33
dir 2p-29316.0-37931.r42330/97349
K 8
libregex
V 33
dir 2t-29316.0-37931.r42330/97685
K 9
librender
V 32
dir 8-41857.0-41884.r42330/98023
K 5
librt
V 33
dir 2x-29316.0-37931.r43765/17613
K 7
libsysv
V 33
dir 31-29316.0-37931.r42330/98724
K 6
libtcl
V 33
dir 35-29316.0-37931.r42330/99063
K 9
libtclcad
V 33
dir 39-29316.0-37931.r42330/99401
K 5
libtk
V 34
dir 3d-29316.0-37931.r42330/100098
K 10
libutahrle
V 34
dir 3d-29834.0-37931.r42330/100436
K 6
libwdb
V 34
dir 3h-29316.0-37931.r42330/100779
K 4
libz
V 34
dir 3l-29316.0-37931.r42330/101119
K 7
masonry
V 33
dir z-32260.0-37931.r42330/101454
K 4
mged
V 33
dir 3p-29316.0-37931.r42610/29625
K 8
molecule
V 34
dir 13-32260.0-37931.r42330/102130
K 9
nastran2g
V 34
dir 2t-30171.0-37931.r42330/102471
K 4
nirt
V 34
dir 3t-29316.0-37931.r42330/102813
K 7
nmg2bot
V 34
dir 2x-30171.0-37931.r42330/103151
K 7
nmg2rib
V 34
dir 31-30171.0-37931.r42330/103491
K 7
nmg2sgp
V 34
dir 35-30171.0-37931.r42330/103831
K 8
nmgmodel
V 34
dir 17-32260.0-37931.r42330/104171
K 9
opennurbs
V 33
dir 9-30401.0-37931.r42330/104512
K 7
orle2fb
V 34
dir 3h-29834.0-37931.r42330/104852
K 12
picket_fence
V 34
dir 1b-32260.0-37931.r42330/105192
K 4
pipe
V 34
dir 1f-32260.0-37931.r42330/105536
K 8
pipetest
V 34
dir 1j-32260.0-37931.r42330/105873
K 7
pix2asc
V 34
dir 39-30171.0-37931.r42330/106214
K 6
pix2bw
V 33
dir d-30120.0-37931.r42330/106554
K 6
pix2fb
V 34
dir 3x-29316.0-37931.r42330/106891
K 5
pix2g
V 34
dir 1n-32260.0-37931.r42330/107231
K 11
pixautosize
V 34
dir 3l-29834.0-37931.r42330/107569
K 8
pixblend
V 33
dir 4-41958.0-41981.r42330/107913
K 6
pixcmp
V 33
dir 4-41509.0-41521.r42330/108275
K 10
pixflip2fb
V 34
dir 3p-29834.0-37931.r42330/108633
K 8
pixmatte
V 33
dir h-30120.0-37931.r42330/108976
K 5
pl2fb
V 34
dir 3t-29834.0-37931.r42330/109315
K 5
ply2g
V 34
dir 3d-30171.0-37931.r42330/109653
K 6
png2fb
V 34
dir 41-29316.0-37931.r42330/109991
K 8
polar2fb
V 34
dir 3x-29834.0-37931.r42330/110331
K 8
poly2bot
V 32
dir 3h-30171.0-37931.r43583/6933
K 5
pp2fb
V 34
dir 41-29834.0-37931.r42330/111013
K 7
pyramid
V 34
dir 1r-32260.0-37931.r42330/111351
K 6
rawbot
V 34
dir 1v-32260.0-37931.r42330/111691
K 6
rle2fb
V 34
dir 45-29834.0-37931.r42330/112030
K 4
room
V 34
dir 1z-32260.0-37931.r42330/112369
K 2
rt
V 34
dir 45-29316.0-37931.r42330/112706
K 12
rt_bot_faces
V 33
dir 4-29342.0-37931.r42330/113042
K 6
rtarea
V 33
dir 9-29342.0-37931.r42330/113386
K 6
rtcell
V 33
dir d-29342.0-37931.r42330/113724
K 7
rtcheck
V 34
dir 49-29316.0-37931.r42330/114062
K 6
rtedge
V 34
dir 4d-29316.0-37931.r42330/114403
K 6
rtfrac
V 33
dir h-29342.0-37931.r42330/114743
K 4
rtg3
V 34
dir 4h-29316.0-37931.r42330/115081
K 6
rthide
V 33
dir l-29342.0-37931.r42330/115419
K 5
rtmlt
V 33
dir 8-31249.0-37931.r42330/115757
K 4
rtpp
V 33
dir p-29342.0-37931.r42330/116093
K 5
rtrad
V 33
dir t-29342.0-37931.r42330/116429
K 7
rtrange
V 33
dir x-29342.0-37931.r42330/116766
K 5
rtray
V 34
dir 11-29342.0-37931.r42330/117105
K 5
rtsil
V 34
dir 15-29342.0-37931.r42330/117444
K 8
rtweight
V 34
dir 19-29342.0-37931.r42330/117783
K 6
rtxray
V 34
dir 1d-29342.0-37931.r42330/118125
K 6
sketch
V 34
dir 23-32260.0-37931.r42330/118465
K 8
sphflake
V 34
dir 27-32260.0-37931.r42330/118804
K 7
spltest
V 34
dir 2b-32260.0-37931.r42330/119145
K 6
spm2fb
V 34
dir 49-29834.0-37931.r42330/119485
K 5
stl2g
V 32
dir 4l-29316.0-37931.r43583/7673
K 9
tankill2g
V 34
dir 3l-30171.0-37931.r42330/120163
K 7
tclpipe
V 34
dir 4p-29316.0-37931.r42330/120505
K 5
tclsh
V 32
dir 4t-29316.0-37931.r42649/1203
K 7
tclstub
V 34
dir 4x-29316.0-37931.r42330/121660
K 3
tea
V 34
dir 2f-32260.0-37931.r42330/122001
K 7
tea_nmg
V 34
dir 2j-32260.0-37931.r42330/122337
K 4
tire
V 33
dir 4-32245.0-37931.r42330/122677
K 6
tkhtml
V 34
dir 7-39263.ea-39734.r42330/123012
K 5
tkpng
V 34
dir b-39263.ec-39734.r42330/123372
K 6
tkstub
V 34
dir 59-29316.0-37931.r42330/123730
K 7
tktable
V 33
dir 4-40519.g-40909.r42330/124071
K 5
torii
V 34
dir 2r-32260.0-37931.r42330/124431
K 4
tube
V 34
dir 2v-32260.0-37931.r42330/124770
K 10
vegetation
V 34
dir 2z-32260.o-39895.r42330/125108
K 4
vg2g
V 34
dir 3p-30171.0-37931.r42330/125479
K 11
viewpoint2g
V 33
dir 4-30172.0-37931.r42330/125817
K 4
wavy
V 34
dir 2n-32260.i-40909.r42330/126160
K 11
wdb_example
V 34
dir 33-32260.0-37931.r42330/126518
K 6
window
V 33
dir 4-32245.q-39895.r42330/126863
K 12
window_frame
V 33
dir 4-32245.s-39895.r42330/127226
K 4
wire
V 33
dir 4-32245.u-39895.r42330/127601
K 4
wish
V 34
dir 5d-29316.0-37931.r42330/127960
END
ENDREP
id: 3-29293.0-37931.r43765/27676
type: dir
pred: 3-29293.0-37931.r43583/17735
count: 359
text: 43765 17911 9752 9752 15b2ad50ac8a85e35820e1d5dde0561b
props: 42330 138085 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/misc/win32-msvc8
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 5
CMake
V 31
dir 6-37932.0-37931.r43681/3520
K 14
CMakeLists.txt
V 33
file e-40527.0-37931.r43047/30971
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 26
file 3-24990.0.r34793/2924
K 11
Doxyfile.in
V 33
file 7-42784.0-37931.r42784/20306
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 11
Makefile.am
V 33
file 3-22864.0-37931.r43244/13855
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 26
file 3-33943.0.r37147/1472
K 9
archlinux
V 32
dir 3-27736.0-37931.r42330/57066
K 22
batch-indent-region.el
V 33
file 3-23841.0-37931.r40909/39191
K 15
brlcad-config.1
V 34
file 3-28017.0-37931.r42294/175132
K 16
brlcad-config.in
V 34
file 3-28019.0-37931.r42294/175478
K 14
brlcad.spec.in
V 34
file 7-24183.0-37931.r42294/175826
K 6
debian
V 32
dir 5-40342.0-40909.r43765/16873
K 17
doxygen_structure
V 24
file 5-27108.0.r32408/73
K 6
enigma
V 31
dir 3-22532.0-37931.r43493/1279
K 10
flawfinder
V 25
file 5-29089.0.r29844/355
K 17
fortran_example.f
V 28
file 5-23442.0.r27420/496978
K 10
libtool.m4
V 28
file 5-23945.0.r27420/497447
K 6
macosx
V 32
dir 3-21974.0-37931.r42330/60676
K 4
nsis
V 32
dir 3-28026.0-37931.r42562/17953
K 9
pkgconfig
V 31
dir 3-28013.0-37931.r42668/4729
K 10
win32-msvc
V 31
dir 3-24728.0-37931.r43672/6137
K 11
win32-msvc8
V 32
dir 3-29293.0-37931.r43765/27676
END
ENDREP
id: 2-21973.0-37931.r43765/29327
type: dir
pred: 2-21973.0-37931.r43681/5160
count: 1051
text: 43765 27971 1343 1343 08d332bf66eaf5d7831fa70a2a56196e
props: 42330 139725 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/misc
copyroot: 37931 /brlcad/branches/cmake

id: 3-23797.0-37931.r43765/29610
type: file
pred: 3-23797.0-37931.r43374/8899
count: 21
text: 43736 8190 514 4989 11a621691d65bfc4eeda9b43e56aece2 534d5f2126f6d4a72130c93e409193d6094d6990 43764-xro/_r
props: 29887 25599 169 0 4209b3fa924195a26dc22962b1a24704
cpath: /brlcad/branches/cmake/sh/make_deb.sh
copyroot: 37931 /brlcad/branches/cmake

id: a-23797.0-37931.r43765/29954
type: file
pred: a-23797.0-37931.r43374/9240
count: 16
text: 43736 8732 131 8705 deb6aef64c52543757add474ccade2a3 d3cdf2dfd04af2aa51cf9fdb87dcb72e892571cd 43764-xro/_s
props: 29887 27034 169 0 a9cf45ecbda006c4d15dc67abaf0bea0
cpath: /brlcad/branches/cmake/sh/make_rpm.sh
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 31
file 5-40509.0-37931.r42660/118
K 11
Makefile.am
V 34
file 8p-22552.0-37931.r41246/18441
K 10
any-png.sh
V 34
file 3-15566.0-37931.r42294/212329
K 9
cadbug.sh
V 33
file 3-9470.0-37931.r42294/212676
K 13
cmakecheck.sh
V 34
file 3-31980.0-37931.r42294/213021
K 13
conversion.sh
V 34
file 5-41208.0-41246.r42294/213362
K 12
copyright.sh
V 34
file 3-22361.0-37931.r42294/213726
K 7
cray.sh
V 33
file 4-1517.0-37931.r42294/214069
K 10
elapsed.sh
V 34
file 3-23120.0-37931.r42294/214411
K 12
enumerate.sh
V 34
file 5-27004.0-37931.r42294/214752
K 11
facetall.sh
V 34
file 3-27166.0-37931.r42294/215096
K 9
footer.sh
V 34
file 3-23573.0-37931.r42294/215438
K 9
header.sh
V 34
file 3-23609.0-37931.r42294/215779
K 9
indent.sh
V 34
file 3-23848.0-37931.r42294/216120
K 18
libtoolfilename.sh
V 35
file 5-39164.ee-39734.r39734/436501
K 11
linkroot.sh
V 34
file 5-28106.0-37931.r42294/216460
K 11
make_bz2.sh
V 34
file 5-23881.0-37931.r42294/216808
K 11
make_deb.sh
V 33
file 3-23797.0-37931.r43765/29610
K 11
make_dmg.sh
V 34
file 6-23797.0-37931.r42294/217498
K 11
make_pkg.sh
V 34
file 8-23797.0-37931.r42294/217847
K 11
make_rpm.sh
V 33
file a-23797.0-37931.r43765/29954
K 11
make_tar.sh
V 34
file c-23797.0-37931.r42294/218537
K 11
make_tgz.sh
V 34
file g-23797.0-37931.r42294/218885
K 11
make_zip.sh
V 34
file i-23797.0-37931.r42294/219233
K 15
news2tracker.sh
V 34
file 5-29911.0-37931.r42294/219574
K 8
orbit.sh
V 35
file 5-38027.ef-39734.r42294/219918
K 10
pixinfo.sh
V 33
file 3-7051.0-37931.r42294/220276
K 10
pixread.sh
V 33
file 3-1701.0-37931.r42294/220615
K 11
pixwrite.sh
V 33
file 3-1792.0-37931.r42294/220961
K 10
sgisnap.sh
V 33
file 3-1941.0-37931.r42294/221308
K 7
show.sh
V 33
file 3-7052.0-37931.r42294/221654
K 6
shtool
V 25
file 3-25252.0.r27120/138
K 11
template.sh
V 34
file 5-27428.0-37931.r42294/221990
K 10
tracker.sh
V 34
file 3-26375.0-37931.r42294/222331
K 13
trimconfig.sh
V 34
file 3-29738.0-37931.r42294/222672
K 5
ws.sh
V 34
file 3-27409.0-37931.r42294/223022
END
ENDREP
id: 2-1517.0-37931.r43765/32325
type: dir
pred: 2-1517.0-37931.r43374/11605
count: 457
text: 43765 30298 2014 2014 3d48cac9047b1c827154a8d448d39c6a
props: 42330 142680 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/sh
copyroot: 37931 /brlcad/branches/cmake

id: e-29300.0-37931.r43765/32604
type: file
pred: e-29300.0-37931.r43553/8230
count: 24
text: 43740 0 395 5039 15a9b97a4662b40fa66d71fd82ff76bd 5579ef3575e6051df4cfa88bc65f8161ec4b32ae 43764-xro/_v
props: 29656 58 145 0 d7b2b3cea2963cfb7da662a4edc00b18
cpath: /brlcad/branches/cmake/src/bwish/cadAppInit.c
copyroot: 37931 /brlcad/branches/cmake

id: 42-22798.0-37931.r43765/32950
type: file
pred: 42-22798.0-37931.r43030/13198
count: 59
text: 43740 420 450 7907 e71e5f10c0b878680dd59d79a76bbd69 61a1d2699af04ed96af4b229585261147daad83a 43764-xro/_w
props: 29338 243 147 0 cc5421b9235d93e812341dc6508da0f1
cpath: /brlcad/branches/cmake/src/bwish/main.c
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 33
file a-40469.0-37931.r43498/15654
K 11
Makefile.am
V 34
file 3v-22798.0-37931.r41246/41764
K 12
cadAppInit.c
V 33
file e-29300.0-37931.r43765/32604
K 5
cmd.c
V 35
file 3y-22798.0-37931.r42294/284980
K 13
consoleMain.c
V 29
file h-29300.0-37931.r42860/0
K 7
input.c
V 35
file 40-22798.0-37931.r42294/285332
K 6
main.c
V 34
file 42-22798.0-37931.r43765/32950
K 5
tcl.c
V 35
file 44-22798.0-37931.r42294/286033
K 10
unixMain.c
V 34
file j-29300.0-37931.r42294/286384
K 9
winMain.c
V 31
file l-29300.0-37931.r42860/346
END
ENDREP
id: 3u-22798.0-37931.r43765/33853
type: dir
pred: 3u-22798.0-37931.r43553/9133
count: 148
text: 43765 33296 544 544 e6cbbc13af9f8d05a58b20b524eaf76e
props: 42330 152548 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/bwish
copyroot: 37931 /brlcad/branches/cmake

id: c-41646.0-41679.r43765/34140
type: file
pred: c-41646.0-41679.r42899/23402
count: 5
text: 43718 0 358 2531 15bb9669568ee5a59d347da0b394fa2c ac41d2b5ba490777fe193e44631bf59639ff6b17 43764-xro/_y
props: 41646 9159 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/libbu/booleanize.c
copyroot: 41679 /brlcad/branches/cmake/src/libbu/booleanize.c

PLAIN
K 14
CMakeLists.txt
V 33
file m-30714.0-37931.r43514/24651
K 11
Makefile.am
V 34
file sm-22798.0-37931.r42240/94511
K 6
argv.c
V 34
file a-31263.0-37931.r42294/632646
K 5
avs.c
V 35
file sq-22798.0-37931.r42294/632996
K 11
backtrace.c
V 33
file 6-28196.0-37931.r42857/19631
K 10
badmagic.c
V 35
file ss-22798.0-37931.r42294/633707
K 10
basename.c
V 34
file 4-27778.0-37931.r42294/634063
K 6
bitv.c
V 35
file su-22798.0-37931.r42294/634416
K 6
bomb.c
V 35
file sw-22798.0-37931.r42294/634768
K 12
booleanize.c
V 33
file c-41646.0-41679.r43765/34140
K 13
brlcad_path.c
V 30
file sy-22798.0-37931.r42987/0
K 5
cmd.c
V 35
file t2-22798.0-37931.r42294/635859
K 9
cmdhist.c
V 35
file t4-22798.0-37931.r42294/636212
K 13
cmdhist_obj.c
V 34
file t6-22798.0-37931.r43219/32193
K 7
color.c
V 35
file t8-22798.0-37931.r42294/636931
K 9
convert.c
V 34
file ta-22798.0-37931.r43019/24740
K 13
crashreport.c
V 34
file 4-28231.0-37931.r42294/637641
K 8
dirent.c
V 34
file 4-31171.0-37931.r42294/637998
K 9
dirname.c
V 31
file 4-27605.0-37931.r42426/357
K 8
endian.c
V 34
file 8-30324.0-37931.r42294/638705
K 8
fchmod.c
V 34
file 4-29273.0-37931.r42294/639056
K 7
fgets.c
V 34
file 8-27617.0-37931.r42294/639407
K 9
fnmatch.c
V 33
file 8-32622.0-37931.r42540/80921
K 12
fopen_uniq.c
V 35
file te-22798.0-37931.r42294/640115
K 8
getopt.c
V 35
file tg-22798.0-37931.r42294/640473
K 9
globals.c
V 34
file b-30831.0-37931.r42294/640829
K 6
hash.c
V 35
file ti-22798.0-37931.r42294/641178
K 6
hist.c
V 35
file tk-22798.0-37931.r42294/641531
K 6
hook.c
V 35
file tm-22798.0-37931.r42294/641886
K 9
htester.c
V 34
file 8-27142.0-37931.r42294/642241
K 7
htond.3
V 35
file to-22798.0-37931.r42294/642594
K 7
htond.c
V 35
file tq-22798.0-37931.r42294/642945
K 7
htonf.c
V 35
file ts-22798.0-37931.r42294/643301
K 7
image.c
V 34
file 4-27991.0-37931.r42294/643649
K 11
interrupt.c
V 34
file g-33568.v-42294.r42294/644003
K 7
ispar.c
V 35
file tu-22798.0-37931.r42294/644373
K 6
kill.c
V 34
file 4-28198.0-37931.r42294/644723
K 5
lex.c
V 35
file tw-22798.0-37931.r42294/645072
K 7
libbu.3
V 35
file ty-22798.0-37931.r42294/645425
K 9
linebuf.c
V 35
file u8-22798.0-37931.r42294/645774
K 6
list.c
V 34
file ua-22798.0-37931.r43219/32550
K 5
log.c
V 35
file uc-22798.0-37931.r42294/646480
K 7
magic.c
V 35
file ue-22798.0-37931.r42294/646830
K 8
malloc.c
V 35
file ug-22798.0-37931.r42610/112936
K 12
mappedfile.c
V 34
file ui-22798.0-37931.r42762/60108
K 7
mread.c
V 34
file 4-26681.0-37931.r42294/647904
K 5
mro.c
V 35
file um-22798.0-37931.r42294/648257
K 10
observer.c
V 35
file uo-22798.0-37931.r42294/648605
K 10
parallel.c
V 35
file uq-22798.0-37931.r42610/113286
K 7
parse.c
V 35
file us-22798.0-37931.r42294/649323
K 8
printb.c
V 35
file uu-22798.0-37931.r42294/649679
K 9
process.c
V 34
file d-28213.0-37931.r42294/650037
K 6
ptbl.c
V 35
file uw-22798.0-37931.r42294/650386
K 7
quote.c
V 34
file 6-37673.0-37931.r42294/650739
K 11
rb_create.c
V 35
file uy-22798.0-37931.r42294/651088
K 11
rb_delete.c
V 35
file v0-22798.0-37931.r42294/651450
K 9
rb_diag.c
V 35
file v2-22798.0-37931.r42294/651809
K 12
rb_extreme.c
V 35
file v4-22798.0-37931.r42294/652162
K 9
rb_free.c
V 35
file v6-22798.0-37931.r42294/652522
K 11
rb_insert.c
V 35
file v8-22798.0-37931.r42294/652875
K 14
rb_internals.h
V 35
file va-22798.0-37931.r42294/653237
K 16
rb_order_stats.c
V 35
file vc-22798.0-37931.r42294/653599
K 11
rb_rotate.c
V 35
file ve-22798.0-37931.r42294/653963
K 11
rb_search.c
V 35
file vg-22798.0-37931.r42294/654323
K 9
rb_walk.c
V 35
file vi-22798.0-37931.r42294/654683
K 10
redblack.3
V 35
file vk-22798.0-37931.r42294/655036
K 11
semaphore.c
V 35
file vm-22798.0-37931.r42294/655392
K 6
simd.c
V 30
file 8-39561.fl-39734.r43249/0
K 6
stat.c
V 34
file 7-24875.0-37931.r42294/656118
K 5
str.c
V 34
file 4-29881.0-37931.r42294/656466
K 5
tcl.c
V 35
file t0-22798.fm-39734.r43219/32896
K 6
temp.c
V 34
file 4-29639.0-37931.r42294/657177
K 7
timer.c
V 33
file 6-41966.3-41981.r42857/20336
K 12
timetester.c
V 34
file 8-41966.4-41981.r42294/657526
K 12
uce-dirent.h
V 34
file 7-31189.0-37931.r42610/113641
K 7
units.c
V 34
file vo-22798.0-37931.r43244/37466
K 6
vers.c
V 35
file 1a-28043.0-37931.r42294/658253
K 7
vfont.c
V 35
file vq-22798.0-37931.r42294/658599
K 5
vlb.c
V 34
file b-30947.0-37931.r42294/658954
K 5
vls.c
V 34
file vs-22798.0-37931.r42540/81268
K 9
whereis.c
V 34
file 6-24878.0-37931.r42294/659599
K 7
which.c
V 34
file 8-24878.0-37931.r42294/659955
K 5
xdr.c
V 34
file vu-22798.0-37931.r43019/25089
END
ENDREP
id: si-22798.0-37931.r43765/39016
type: dir
pred: si-22798.0-37931.r43514/29509
count: 804
text: 43765 34510 4493 4493 88ee73522d594a2b27c734683eb43411
props: 42330 172452 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/libbu
copyroot: 37931 /brlcad/branches/cmake

id: 10g-22798.0-37931.r43765/39306
type: file
pred: 10g-22798.0-37931.r42540/90667
count: 57
text: 43748 0 321 11638 c229b676dc7d9b3092f2940737149f70 cfd17bd83638b96f8fa70378d34b920a779702f5 43764-xro/_10
props: 29233 491 147 0 1290c64b9e1c10d9b9af9256ef43f05e
cpath: /brlcad/branches/cmake/src/libfb/tcl.c
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 33
file 5-40095.0-37931.r43498/39530
K 11
Makefile.am
V 34
file xk-22798.0-37931.r42540/89262
K 7
asize.c
V 34
file xs-22798.0-37931.r42353/17391
K 7
dmdfb.h
V 35
file xw-22798.0-37931.r42294/677342
K 12
fb_generic.c
V 34
file xy-22798.0-37931.r43284/65444
K 8
fb_log.c
V 35
file y0-22798.0-37931.r42294/678058
K 8
fb_obj.c
V 34
file y2-22798.0-37931.r42540/89965
K 13
fb_paged_io.c
V 35
file y4-22798.0-37931.r42294/678772
K 9
fb_rect.c
V 35
file y6-22798.0-37931.r42294/679134
K 9
fb_util.c
V 35
file y8-22798.0-37931.r42294/679490
K 12
fbserv_obj.c
V 34
file yc-22798.0-37931.r43219/38054
K 13
if_TEMPLATE.c
V 35
file ym-22798.0-37931.r42294/680207
K 6
if_X.c
V 35
file yo-22798.0-37931.r42294/680570
K 8
if_X24.c
V 34
file yq-22798.0-37931.r43553/16975
K 10
if_debug.c
V 35
file yy-22798.0-37931.r42294/680927
K 9
if_disk.c
V 34
file z0-22798.0-37931.r43019/30237
K 8
if_mem.c
V 35
file z2-22798.0-37931.r42294/681647
K 9
if_null.c
V 35
file z4-22798.0-37931.r42294/682005
K 8
if_ogl.c
V 30
file z6-22798.0-37931.r43555/0
K 11
if_remote.c
V 34
file ze-22798.0-37931.r43491/35682
K 10
if_stack.c
V 35
file zk-22798.0-37931.r42294/683077
K 7
if_tk.c
V 34
file 6-26967.0-37931.r42294/683436
K 8
if_wgl.c
V 33
file 4-26870.0-37931.r43401/12080
K 7
libfb.3
V 35
file zs-22798.0-37931.r42294/684146
K 9
libfb.dsp
V 28
file zu-22798.0.r34404/20580
K 11
nilcursor.h
V 36
file 102-22798.0-37931.r42294/684502
K 11
oglcursor.h
V 36
file 104-22798.0-37931.r42294/684861
K 5
tcl.c
V 35
file 10g-22798.0-37931.r43765/39306
K 6
vers.c
V 35
file 1g-28043.0-37931.r42294/685573
END
ENDREP
id: xg-22798.0-37931.r43765/41258
type: dir
pred: xg-22798.0-37931.r43555/1950
count: 370
text: 43765 39653 1592 1592 8cddec90371a8f0a3566d47ebae90f21
props: 42330 173444 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/libfb
copyroot: 37931 /brlcad/branches/cmake

id: d-31072.0-37931.r43765/41547
type: file
pred: d-31072.0-37931.r42294/737954
count: 18
text: 43730 0 1437 6552 121e4c425740a3ff2a5feec2a74407e3 672e12a181122e9e5d7e8393c0570086a48f10a0 43764-xro/_12
props: 31072 15061 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/libged/mater.c
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 8
3ptarb.c
V 33
file a-32546.0-37931.r43244/45220
K 14
CMakeLists.txt
V 31
file 4-30885.0-37931.r43585/100
K 11
Makefile.am
V 31
file 4-30856.0-37931.r43585/448
K 5
adc.c
V 33
file u-32571.0-37931.r43244/45914
K 8
adjust.c
V 34
file n-31629.0-37931.r42294/697321
K 8
ae2dir.c
V 34
file 9-31784.0-37931.r42294/697675
K 5
aet.c
V 34
file 4-31655.0-37931.r42294/698023
K 9
analyze.c
V 33
file e-32546.0-37931.r42540/94605
K 10
annotate.c
V 34
file 6-36259.0-37931.r42294/698711
K 5
arb.c
V 33
file g-32546.0-37931.r42540/94956
K 7
arced.c
V 33
file d-31192.0-37931.r42540/95303
K 6
arot.c
V 34
file 8-31798.0-37931.r42294/699763
K 6
attr.c
V 32
file d-31603.0-37931.r42632/5244
K 10
autoview.c
V 34
file 4-31467.0-37931.r42294/700459
K 4
bb.c
V 33
file i-35375.0-37931.r42540/96004
K 5
bev.c
V 33
file i-32546.0-37931.r42540/96351
K 6
bigE.c
V 35
file 154-22798.fz-39734.r43249/5152
K 7
blast.c
V 34
file 7-31467.0-37931.r42294/701877
K 4
bo.c
V 34
file d-31634.g0-39734.r42540/97066
K 5
bot.c
V 34
file 9-40093.l-40909.r42294/702585
K 14
bot_condense.c
V 33
file k-32546.0-37931.r42540/97422
K 14
bot_decimate.c
V 34
file f-31634.0-37931.r42294/703310
K 10
bot_dump.c
V 33
file f-32861.0-37931.r43514/30151
K 15
bot_face_fuse.c
V 33
file m-32546.0-37931.r42540/98131
K 15
bot_face_sort.c
V 33
file h-31634.0-37931.r42540/98488
K 10
bot_flip.c
V 33
file g-34068.0-37931.r42540/98846
K 11
bot_merge.c
V 33
file o-32546.0-37931.r42540/99194
K 12
bot_smooth.c
V 33
file c-31879.0-37931.r42540/99547
K 11
bot_split.c
V 33
file q-32546.0-37931.r42540/99903
K 10
bot_sync.c
V 34
file i-34068.0-37931.r42540/100258
K 17
bot_vertex_fuse.c
V 34
file s-32546.0-37931.r42540/100609
K 6
brep.c
V 34
file b-34923.0-37931.r42540/100969
K 5
cat.c
V 34
file d-31857.0-37931.r42540/101319
K 4
cc.c
V 34
file 9-34769.0-37931.r42540/101668
K 8
center.c
V 34
file 7-31655.0-37931.r42294/707912
K 6
clip.c
V 34
file e-32529.0-37931.r42294/708260
K 7
clone.c
V 33
file c-32964.0-37931.r43244/46974
K 7
color.c
V 34
file g-31857.0-37931.r42540/102366
K 6
comb.c
V 34
file e-31879.0-37931.r42540/102715
K 12
comb_color.c
V 34
file d-31128.0-37931.r42294/709670
K 10
comb_std.c
V 34
file i-31857.0-37931.r42540/103066
K 9
combmem.c
V 30
file 6-39654.g1-39734.r43645/0
K 8
concat.c
V 34
file g-31879.0-37931.r42540/103799
K 6
copy.c
V 34
file i-31879.0-37931.r42540/104152
K 10
copyeval.c
V 34
file k-31879.0-37931.r42540/104502
K 9
copymat.c
V 34
file j-32553.0-37931.r42540/104856
K 5
cpi.c
V 34
file l-32553.0-37931.r42540/105208
K 6
dbip.c
V 34
file m-31879.0-37931.r42294/712530
K 9
debugbu.c
V 34
file 4-33607.0-37931.r42294/712874
K 10
debugdir.c
V 34
file 7-33607.0-37931.r42294/713220
K 10
debuglib.c
V 34
file 9-33607.0-37931.r42294/713567
K 10
debugmem.c
V 34
file b-33607.0-37931.r42294/713914
K 10
debugnmg.c
V 34
file d-33607.0-37931.r42294/714261
K 11
decompose.c
V 34
file n-32553.0-37931.r42540/105556
K 7
delay.c
V 34
file p-32553.0-37931.r42294/714970
K 8
dg_obj.c
V 37
file 16m-22798.g2-39734.r42610/124954
K 8
dir2ae.c
V 34
file 4-31785.0-37931.r42294/715693
K 6
draw.c
V 34
file 4-31395.0-37931.r42610/125329
K 6
dump.c
V 34
file o-31879.0-37931.r42294/716394
K 5
dup.c
V 34
file q-31879.0-37931.r42540/106636
K 5
eac.c
V 34
file r-32553.0-37931.r42540/106985
K 6
echo.c
V 34
file c-33086.0-37931.r42294/717442
K 9
edcodes.c
V 34
file c-32311.0-37931.r42540/107333
K 8
edcomb.c
V 34
file d-31133.0-37931.r42294/718141
K 8
editit.c
V 34
file 4-31074.0-37931.r42610/125681
K 9
edmater.c
V 34
file 7-31074.0-37931.r42294/718850
K 7
erase.c
V 34
file 4-31468.0-37931.r42540/107685
K 11
erase_all.c
V 34
file 7-31468.0-37931.r42294/719557
K 8
expand.c
V 34
file s-31879.0-37931.r42540/108036
K 5
eye.c
V 34
file a-31798.0-37931.r42294/720261
K 9
eye_pos.c
V 34
file c-31798.0-37931.r42294/720607
K 10
facetize.c
V 34
file v-31879.0-37931.r42540/108388
K 8
fb2pix.c
V 33
file c-43237.4-43244.r43244/47699
K 6
find.c
V 34
file x-31879.0-37931.r42540/108742
K 6
form.c
V 34
file p-31629.0-37931.r42294/721665
K 10
fracture.c
V 34
file b-32248.0-37931.r42540/109093
K 5
ged.c
V 34
file 4-31490.0-37931.r42540/109447
K 13
ged_private.h
V 34
file 6-31227.0-37931.r42540/109796
K 10
ged_util.c
V 34
file 7-36201.0-37931.r42294/723080
K 5
get.c
V 34
file r-31629.0-37931.r42294/723430
K 14
get_autoview.c
V 34
file 9-31467.0-37931.r42294/723777
K 10
get_comb.c
V 33
file h-32529.0-37931.r43244/48053
K 14
get_eyemodel.c
V 34
file b-31467.0-37931.r42294/724490
K 16
get_obj_bounds.c
V 34
file 7-31224.0-37931.r42540/110505
K 10
get_type.c
V 35
file 10-31879.0-37931.r42294/725206
K 6
glob.c
V 34
file w-32553.0-37931.r42294/725565
K 9
globals.c
V 34
file f-30918.0-37931.r42294/725910
K 5
gqa.c
V 34
file p-33107.g3-39734.r43244/48405
K 6
grid.c
V 33
file k-32572.0-37931.r43244/48764
K 15
grid2model_lu.c
V 34
file c-33611.0-37931.r42294/726975
K 14
grid2view_lu.c
V 34
file e-33611.0-37931.r42294/727330
K 7
group.c
V 35
file 12-31879.0-37931.r42540/110864
K 6
hide.c
V 35
file 14-31879.0-37931.r42540/111218
K 5
how.c
V 34
file 7-31490.0-37931.r42540/111570
K 7
human.c
V 32
file 4-35602.0-37931.r43249/5514
K 7
illum.c
V 34
file 9-31468.0-37931.r42294/729092
K 18
importFg4Section.c
V 35
file 4-24023.g4-39734.r42540/112269
K 8
inside.c
V 33
file c-32956.0-37931.r43244/49114
K 10
instance.c
V 35
file 16-31879.0-37931.r42540/113006
K 7
isize.c
V 34
file l-31857.0-37931.r42294/730541
K 6
item.c
V 34
file 4-31066.0-37931.r42294/730889
K 6
keep.c
V 35
file 18-31879.0-37931.r42540/113362
K 10
keypoint.c
V 34
file n-31857.0-37931.r42294/731589
K 6
kill.c
V 35
file 1a-31879.0-37931.r42540/113715
K 9
killall.c
V 35
file 1c-31879.0-37931.r42294/732293
K 10
killrefs.c
V 34
file 6-32042.0-37931.r42540/114067
K 10
killtree.c
V 35
file 1e-31879.0-37931.r42540/114420
K 7
label.c
V 34
file f-32139.0-37931.r42294/733360
K 6
list.c
V 34
file d-31588.0-37931.r42540/114776
K 10
loadview.c
V 34
file 4-32395.0-37931.r42610/126741
K 5
log.c
V 34
file 4-31033.0-37931.r42294/734416
K 8
lookat.c
V 34
file p-31857.0-37931.r42294/734766
K 4
ls.c
V 32
file d-31568.0-37931.r42632/5587
K 4
lt.c
V 35
file 1i-31879.0-37931.r42540/115476
K 11
m2v_point.c
V 34
file r-31857.0-37931.r42294/735820
K 6
make.c
V 34
file d-31110.0-37931.r42540/115826
K 9
make_bb.c
V 35
file 1k-31879.0-37931.r42540/116177
K 11
make_name.c
V 34
file f-31110.0-37931.r42540/116533
K 11
make_pnts.c
V 34
file d-34990.0-37931.r42540/116888
K 7
match.c
V 35
file 1m-31879.0-37931.r42294/737600
K 7
mater.c
V 33
file d-31072.0-37931.r43765/41547
K 8
mirror.c
V 34
file 7-31033.0-37931.r42540/117244
K 15
model2grid_lu.c
V 34
file g-33611.0-37931.r42294/738661
K 12
model2view.c
V 34
file t-31857.0-37931.r42294/739016
K 15
model2view_lu.c
V 34
file i-33611.0-37931.r42294/739369
K 6
move.c
V 35
file 1o-31879.0-37931.r42540/117596
K 10
move_all.c
V 35
file 1q-31879.0-37931.r42540/117948
K 15
move_arb_edge.c
V 35
file 1s-31879.0-37931.r42540/118305
K 15
move_arb_face.c
V 35
file 1u-31879.0-37931.r42540/118668
K 6
mrot.c
V 34
file 6-31759.0-37931.r42294/741159
K 6
nirt.c
V 35
file 19a-22798.10-39895.r43717/5016
K 14
nmg_collapse.c
V 35
file 1w-31879.0-37931.r42540/119029
K 17
nmg_fix_normals.c
V 34
file 8-33759.0-37931.r42540/119390
K 14
nmg_simplify.c
V 35
file 1y-31879.0-37931.r42540/119749
K 9
ocenter.c
V 34
file a-31221.0-37931.r42540/120110
K 6
open.c
V 35
file 20-31879.0-37931.r42294/743306
K 8
orient.c
V 34
file v-31857.0-37931.r42294/743655
K 9
orotate.c
V 34
file d-31221.0-37931.r42540/120463
K 8
oscale.c
V 34
file f-31221.0-37931.r42540/120816
K 12
otranslate.c
V 34
file h-31221.0-37931.r42540/121168
K 9
overlay.c
V 34
file d-31467.0-37931.r42294/745056
K 10
pathlist.c
V 35
file 22-31879.0-37931.r42294/745406
K 9
pathsum.c
V 34
file f-31588.0-37931.r42540/121524
K 13
perspective.c
V 34
file 4-31858.0-37931.r42294/746119
K 8
pix2fb.c
V 33
file e-43237.5-43244.r43244/49466
K 6
plot.c
V 34
file k-32529.0-37931.r42294/746472
K 6
pmat.c
V 34
file x-31857.0-37931.r42294/746821
K 13
pmodel2view.c
V 34
file z-31857.0-37931.r42294/747168
K 5
png.c
V 33
file c-32989.0-37931.r43244/49820
K 5
pov.c
V 35
file 11-31857.0-37931.r42294/747874
K 9
prcolor.c
V 35
file 13-31857.0-37931.r42294/748222
K 8
prefix.c
V 34
file d-32248.0-37931.r42540/121878
K 9
preview.c
V 34
file h-33072.0-37931.r42540/122231
K 9
protate.c
V 34
file d-34577.0-37931.r42540/122582
K 4
ps.c
V 33
file c-32976.0-37931.r43244/50168
K 8
pscale.c
V 34
file d-34485.0-37931.r42540/123279
K 12
ptranslate.c
V 34
file d-34587.0-37931.r42540/123631
K 6
push.c
V 35
file 25-31879.0-37931.r42540/123986
K 5
put.c
V 34
file t-31629.0-37931.r42540/124340
K 10
put_comb.c
V 34
file m-32529.0-37931.r42540/124689
K 8
putmat.c
V 34
file o-32529.0-37931.r42540/125045
K 6
qray.c
V 36
file 1cc-22798.0-41855.r42540/125397
K 6
qray.h
V 36
file 1ce-22798.w-42294.r42294/752468
K 6
quat.c
V 34
file f-32248.0-37931.r42294/752837
K 7
qvrot.c
V 34
file q-32529.0-37931.r42294/753182
K 8
rcodes.c
V 34
file e-32311.0-37931.r42540/125762
K 6
rect.c
V 33
file l-32598.0-37931.r43244/50515
K 5
red.c
V 33
file s-32529.0-37931.r43244/50863
K 8
regdef.c
V 34
file h-32248.0-37931.r42294/754590
K 8
region.c
V 35
file 27-31879.0-37931.r42540/126816
K 8
remove.c
V 35
file 29-31879.0-37931.r42540/127170
K 8
report.c
V 34
file 4-31643.0-37931.r42294/755652
K 7
rfarb.c
V 33
file u-32529.0-37931.r43244/51211
K 6
rmap.c
V 35
file 2b-31879.0-37931.r42540/127877
K 6
rmat.c
V 34
file 7-31858.0-37931.r42294/756702
K 8
rmater.c
V 34
file 4-31059.0-37931.r42540/128230
K 5
rot.c
V 34
file 8-31759.0-37931.r42294/757401
K 11
rot_point.c
V 35
file 15-31857.0-37931.r42294/757746
K 14
rotate_about.c
V 35
file 17-31857.0-37931.r42294/758100
K 17
rotate_arb_face.c
V 35
file 2e-31879.0-37931.r42540/128581
K 12
rotate_eto.c
V 34
file f-34577.0-37931.r42294/758824
K 16
rotate_extrude.c
V 34
file 4-34595.0-37931.r42294/759173
K 12
rotate_hyp.c
V 34
file h-34577.0-37931.r42294/759525
K 12
rotate_tgc.c
V 34
file j-34577.0-37931.r42294/759874
K 5
rrt.c
V 34
file e-33085.0-37931.r42294/760223
K 4
rt.c
V 34
file f-31467.0-37931.r42610/127460
K 9
rtabort.c
V 34
file l-32139.0-37931.r42294/760924
K 9
rtcheck.c
V 34
file n-32139.0-37931.r42610/127809
K 9
savekey.c
V 34
file w-32529.0-37931.r42294/761631
K 10
saveview.c
V 34
file 7-32395.0-37931.r42294/761986
K 7
scale.c
V 35
file 19-31857.0-37931.r42294/762342
K 11
scale_ehy.c
V 34
file 8-34491.0-37931.r42294/762693
K 11
scale_ell.c
V 34
file 8-34414.0-37931.r42294/763041
K 11
scale_epa.c
V 34
file e-34530.0-37931.r42294/763392
K 11
scale_eto.c
V 34
file c-34549.0-37931.r42294/763740
K 15
scale_extrude.c
V 34
file 7-34595.0-37931.r42294/764088
K 11
scale_hyp.c
V 34
file d-34552.0-37931.r42294/764441
K 12
scale_part.c
V 34
file g-34530.0-37931.r42294/764791
K 11
scale_rhc.c
V 34
file 4-34539.0-37931.r42294/765142
K 11
scale_rpc.c
V 34
file 7-34539.0-37931.r42294/765490
K 16
scale_superell.c
V 34
file 9-34539.0-37931.r42294/765838
K 11
scale_tgc.c
V 33
file e-34549.0-37931.r43244/51560
K 11
scale_tor.c
V 34
file 8-34446.0-37931.r42294/766543
K 12
screengrab.c
V 34
file m-41815.1-41855.r42294/766894
K 8
search.c
V 32
file 6-32605.0-37931.r43717/5376
K 8
select.c
V 34
file 8-39948.0-40092.r42540/129648
K 19
set_output_script.c
V 34
file h-31467.x-42294.r42294/768351
K 18
set_transparency.c
V 34
file 9-31490.0-37931.r42540/130015
K 21
set_uplotOutputMode.c
V 34
file j-31467.0-37931.r42294/769102
K 9
setview.c
V 35
file 1b-31857.0-37931.r42294/769469
K 13
shaded_mode.c
V 34
file q-32139.0-37931.r42294/769821
K 8
shader.c
V 34
file d-31130.0-37931.r42294/770176
K 8
shells.c
V 35
file 2i-31879.0-37931.r42540/130377
K 10
showmats.c
V 35
file 2k-31879.0-37931.r42540/130732
K 6
size.c
V 33
file 9-31655.0-37931.r43244/51912
K 6
slew.c
V 34
file a-31759.0-37931.r42294/771587
K 15
solids_on_ray.c
V 33
file 9-32395.0-37931.r43244/52259
K 10
sphgroup.c
V 34
file d-35874.0-37931.r42540/131088
K 9
subtype.c
V 35
file 6-39091.g5-39734.r42294/772648
K 9
summary.c
V 35
file 2m-31879.0-37931.r42540/131442
K 6
sync.c
V 34
file j-33072.0-37931.r42294/773378
K 8
tables.c
V 33
file b-32395.0-37931.r43219/40310
K 6
tire.c
V 33
file 8-33343.0-37931.r43244/52618
K 7
title.c
V 35
file 2o-31879.0-37931.r42294/774434
K 5
tol.c
V 35
file 2q-31879.0-37931.r42294/774790
K 6
tops.c
V 35
file 2s-31879.0-37931.r42540/132503
K 5
tra.c
V 34
file 4-31765.0-37931.r42294/775494
K 7
trace.c
V 34
file 9-31224.0-37931.r42540/132856
K 7
track.c
V 37
file 1de-22798.g6-39734.r42540/133206
K 19
translate_extrude.c
V 34
file 9-34595.0-37931.r42294/776562
K 15
translate_tgc.c
V 34
file f-34587.0-37931.r42294/776919
K 6
tree.c
V 34
file b-31490.0-37931.r42540/133575
K 8
typein.c
V 34
file f-32955.0-37931.r42540/133924
K 8
unhide.c
V 35
file 2u-31879.0-37931.r42540/134278
K 7
units.c
V 35
file 2w-31879.0-37931.r42294/778330
K 11
v2m_point.c
V 35
file 1e-31857.0-37931.r42294/778686
K 7
vdraw.c
V 34
file 1di-22798.k-42121.r42932/9173
K 9
version.c
V 35
file 2y-31879.0-37931.r42540/135000
K 6
view.c
V 34
file j-32248.0-37931.r42294/779761
K 14
view2grid_lu.c
V 34
file k-33611.0-37931.r42294/780113
K 12
view2model.c
V 35
file 1g-31857.0-37931.r42294/780467
K 15
view2model_lu.c
V 34
file m-33611.0-37931.r42294/780822
K 16
view2model_vec.c
V 34
file o-33611.0-37931.r42294/781177
K 10
view_obj.c
V 35
file 1dk-22798.l-42121.r43244/52968
K 9
viewdir.c
V 35
file 1i-31857.0-37931.r42294/781907
K 6
vrot.c
V 34
file c-31759.0-37931.r42294/782259
K 7
vutil.c
V 34
file l-31467.0-37931.r42294/782606
K 8
wcodes.c
V 34
file g-32311.0-37931.r42540/135355
K 10
wdb_bigE.c
V 33
file b-32251.0-37931.r43244/53337
K 14
wdb_comb_std.c
V 37
file 1ds-22798.g7-39734.r42540/136065
K 22
wdb_importFg4Section.c
V 34
file c-32054.0-37931.r42540/136450
K 10
wdb_nirt.c
V 34
file d-32251.0-37931.r42610/129217
K 9
wdb_obj.c
V 35
file 1du-22798.g8-39734.r42632/5930
K 10
wdb_qray.c
V 34
file f-32251.0-37931.r42540/137188
K 10
wdb_qray.h
V 34
file h-32251.0-37931.r42294/785504
K 11
wdb_track.c
V 34
file 6-32041.0-37931.r42540/137542
K 11
wdb_vdraw.c
V 32
file t-32139.0-37931.r42932/9533
K 8
whatid.c
V 35
file 30-31879.0-37931.r42540/138252
K 7
which.c
V 35
file 1o-32039.0-37931.r42540/138606
K 14
which_shader.c
V 34
file i-32311.0-37931.r42540/138960
K 5
who.c
V 34
file n-31467.0-37931.r42294/787636
K 8
wmater.c
V 34
file 9-31058.0-37931.r42540/139319
K 7
xpush.c
V 35
file 36-31879.0-37931.r42540/139670
K 5
ypr.c
V 34
file m-32248.0-37931.r42294/788691
K 5
zap.c
V 34
file p-31467.0-37931.r42294/789034
K 6
zoom.c
V 34
file e-31759.0-37931.r42294/789378
END
ENDREP
id: e-30855.0-37931.r43765/56403
type: dir
pred: e-30855.0-37931.r43717/20229
count: 727
text: 43765 41895 14495 14495 b01a705624a672707d664b624ef1267a
props: 42330 175142 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/libged
copyroot: 37931 /brlcad/branches/cmake

id: v-43195.a-43244.r43765/56694
type: file
pred: v-43195.a-43244.r43717/21653
count: 7
text: 43764 0 573 26420 8a6aefc65abd185b29557e5728b0daf5 be804dfcb5ffa1abeae6c27c9a16ad61822da104 43764-xro/_16
props: 43195 13712 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/librt/primitives/bot/tie_kdtree.c
copyroot: 43244 /brlcad/branches/cmake/src/librt/primitives/bot/tie_kdtree.c

PLAIN
K 5
bot.c
V 36
file 172-22798.go-39734.r43698/10219
K 12
bot_brep.cpp
V 34
file 6-35860.0-37931.r42294/861541
K 12
bot_mirror.c
V 34
file c-35776.0-37931.r42294/861911
K 5
btg.c
V 33
file n-43195.6-43244.r43698/10608
K 5
btg.h
V 33
file p-43195.7-43244.r43244/74086
K 6
btgf.c
V 33
file r-43195.8-43244.r43717/20875
K 15
g_bot_include.c
V 36
file 174-22798.gp-39734.r43244/74839
K 5
tie.c
V 33
file t-43195.9-43244.r43717/21265
K 12
tie_kdtree.c
V 33
file v-43195.a-43244.r43765/56694
K 12
tieprivate.h
V 33
file x-43195.b-43244.r43698/11784
END
ENDREP
id: l-31278.0-37931.r43765/57656
type: dir
pred: l-31278.0-37931.r43717/22616
count: 76
text: 43765 57097 546 546 6eb6513c071a7e4892b1c90fae98c88a
props: 42330 179180 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/librt/primitives/bot
copyroot: 37931 /brlcad/branches/cmake

id: 17s-22798.hc-39734.r43765/57956
type: file
pred: 17s-22798.hc-39734.r43514/54654
count: 66
text: 43762 0 33 86086 55b414efe82e93f17cc51359648f078e 456e40cbec39d0b7a54ef7824c1296d82974baa7 43764-xro/_18
props: 29752 29601 147 0 06dfba9b6074cfef184c737bd2bd6530
cpath: /brlcad/branches/cmake/src/librt/primitives/nmg/nmg.c
copyroot: 31278 /brlcad/trunk/src/librt/primitives/nmg/nmg.c

PLAIN
K 5
nmg.c
V 36
file 17s-22798.hc-39734.r43765/57956
K 10
nmg_bool.c
V 37
file 19c-22798.hd-39734.r42610/179772
K 12
nmg_brep.cpp
V 34
file 6-31638.0-37931.r42294/896300
K 8
nmg_ck.c
V 36
file 19e-22798.he-39734.r43244/91782
K 11
nmg_class.c
V 37
file 19g-22798.hf-39734.r42610/180175
K 10
nmg_eval.c
V 37
file 19i-22798.hg-39734.r42610/180581
K 13
nmg_extrude.c
V 36
file 19k-22798.hh-39734.r43244/92179
K 10
nmg_fcut.c
V 36
file 19m-22798.hi-39734.r43244/92586
K 10
nmg_fuse.c
V 36
file 19o-22798.hj-39734.r43244/92989
K 11
nmg_index.c
V 37
file 19q-22798.hk-39734.r42294/899106
K 10
nmg_info.c
V 37
file 19s-22798.hl-39734.r42610/181388
K 11
nmg_inter.c
V 36
file 19u-22798.hm-39734.r43244/93392
K 10
nmg_junk.c
V 36
file 19w-22798.hn-39734.r42834/14864
K 11
nmg_manif.c
V 37
file 19y-22798.ho-39734.r42294/900734
K 10
nmg_mesh.c
V 37
file 1a0-22798.hp-39734.r42610/182198
K 12
nmg_mirror.c
V 34
file d-35761.0-37931.r42294/901543
K 10
nmg_misc.c
V 36
file 1a2-22798.hq-39734.r43645/16815
K 8
nmg_mk.c
V 37
file 1a4-22798.hr-39734.r42610/182602
K 9
nmg_mod.c
V 37
file 1a6-22798.hs-39734.r42610/183001
K 10
nmg_plot.c
V 36
file 1a8-22798.ht-39734.r43645/17211
K 8
nmg_pr.c
V 37
file 1aa-22798.hu-39734.r42294/903528
K 11
nmg_pt_fu.c
V 36
file 1ac-22798.hv-39734.r43244/94202
K 14
nmg_rt_isect.c
V 36
file 1ae-22798.hw-39734.r43244/94608
K 13
nmg_rt_segs.c
V 37
file 1ag-22798.hx-39734.r42294/904751
K 9
nmg_tri.c
V 37
file 1ai-22798.hy-39734.r42294/905164
K 12
nmg_tri_mc.c
V 33
file 9-36367.0-37931.r43219/71168
K 11
nmg_visit.c
V 37
file 1ak-22798.14-42294.r42294/905938
END
ENDREP
id: e-31261.0-37931.r43765/59935
type: dir
pred: e-31261.0-37931.r43645/19199
count: 138
text: 43765 58343 1579 1579 8436d97e7fcd54dffceda3e2da47661a
props: 42330 184706 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/librt/primitives/nmg
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 4
arb8
V 32
dir e-31278.0-37931.r43491/57232
K 4
arbn
V 32
dir h-31278.0-37931.r43514/47346
K 3
ars
V 32
dir j-31278.0-37931.r43514/48163
K 3
bot
V 32
dir l-31278.0-37931.r43765/57656
K 4
brep
V 32
dir n-31278.0-37931.r43491/61062
K 7
bspline
V 33
dir e-31260.gr-39734.r43514/51697
K 5
cline
V 32
dir q-31278.0-37931.r43219/65874
K 3
dsp
V 32
dir s-31278.0-37931.r43632/28490
K 3
ebm
V 32
dir u-31278.0-37931.r43491/65123
K 3
ehy
V 32
dir x-31278.0-37931.r43491/65940
K 3
ell
V 32
dir z-31278.0-37931.r43491/66816
K 3
epa
V 33
dir 11-31278.0-37931.r43491/67692
K 3
eto
V 33
dir 13-31278.0-37931.r43491/68570
K 7
extrude
V 33
dir 15-31278.0-37931.r43698/13582
K 7
fixpt.h
V 37
file 16s-22798.12-42294.r42294/888208
K 9
generic.c
V 34
file 6-37465.0-37931.r42540/181664
K 4
grip
V 33
dir 17-31278.0-37931.r43491/70240
K 4
half
V 33
dir 19-31278.0-37931.r43491/71067
K 2
hf
V 33
dir 1b-31278.0-37931.r43244/89320
K 3
hyp
V 33
dir 1d-31278.0-37931.r43244/90186
K 8
metaball
V 33
dir 1f-31278.0-37931.r43514/54347
K 8
mirror.c
V 35
file 4-27432.13-42294.r42294/895112
K 3
nmg
V 32
dir e-31261.0-37931.r43765/59935
K 12
obj_adjust.c
V 34
file b-37894.0-37931.r42294/908197
K 11
obj_curve.c
V 34
file b-37883.0-37931.r42294/908564
K 14
obj_describe.c
V 34
file b-37897.0-37931.r42294/908923
K 12
obj_export.c
V 34
file b-37892.0-37931.r42294/909285
K 10
obj_free.c
V 34
file b-37884.0-37931.r42294/909652
K 9
obj_get.c
V 34
file e-37894.0-37931.r42294/910010
K 11
obj_ifree.c
V 34
file b-37893.0-37931.r42294/910367
K 12
obj_import.c
V 34
file b-37891.0-37931.r42294/910726
K 10
obj_make.c
V 34
file b-37899.0-37931.r42294/911093
K 12
obj_mirror.c
V 34
file b-37900.0-37931.r42294/911451
K 10
obj_norm.c
V 34
file b-37881.0-37931.r42294/911811
K 12
obj_params.c
V 34
file e-37899.0-37931.r42294/912169
K 10
obj_plot.c
V 34
file b-37885.0-37931.r42294/912529
K 10
obj_prep.c
V 34
file b-37874.0-37931.r42294/912887
K 11
obj_print.c
V 34
file b-37880.0-37931.r42294/913252
K 10
obj_shot.c
V 34
file b-37878.0-37931.r42294/913611
K 10
obj_tess.c
V 34
file b-37888.0-37931.r42294/913969
K 11
obj_tnurb.c
V 34
file b-37889.0-37931.r42294/914327
K 8
obj_uv.c
V 34
file b-37882.0-37931.r42294/914686
K 11
obj_vshot.c
V 34
file b-37887.0-37931.r42294/915042
K 11
obj_xform.c
V 34
file g-37899.0-37931.r42294/915401
K 4
part
V 33
dir 1i-31278.0-37931.r43244/97439
K 4
pipe
V 33
dir 1k-31278.0-37931.r43698/14466
K 4
pnts
V 32
dir c-32449.0-37931.r43514/58254
K 4
poly
V 33
dir 1m-31278.0-37931.r43491/76756
K 3
rec
V 33
dir 1o-31278.0-37931.r43244/99088
K 7
revolve
V 32
dir a-31599.0-37931.r43244/99937
K 3
rhc
V 33
dir 1q-31278.0-37931.r43491/77636
K 3
rpc
V 33
dir 1s-31278.0-37931.r43491/78515
K 6
sketch
V 33
dir 1u-31278.0-37931.r43514/59090
K 3
sph
V 33
dir 1w-31278.0-37931.r43219/79928
K 8
submodel
V 33
dir 1y-31278.0-37931.r43491/80141
K 8
superell
V 33
dir 20-31278.0-37931.r43491/80995
K 7
table.c
V 36
file 1cy-22798.i9-39734.r43553/20561
K 3
tgc
V 33
dir 22-31278.0-37931.r43491/82259
K 3
tor
V 33
dir 24-31278.0-37931.r43491/83134
K 3
vol
V 33
dir 26-31278.0-37931.r43491/84013
K 3
xxx
V 33
dir 6-31276.0-37931.r42610/196921
END
ENDREP
id: g-31258.0-37931.r43765/63382
type: dir
pred: g-31258.0-37931.r43717/26060
count: 711
text: 43765 60238 3131 3131 57706ea62f09b2c472c13ec08a0138a0
props: 42330 193744 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/librt/primitives
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 29
file q-30714.0-37931.r43663/0
K 11
Makefile.am
V 35
file 150-22798.0-37931.r43585/15599
K 12
attributes.c
V 34
file 7-37847.0-37931.r42540/171948
K 6
bbox.c
V 34
file b-42272.y-42294.r42294/837250
K 17
bezier_2d_isect.c
V 35
file 152-22798.0-37931.r43244/68913
K 7
binunif
V 32
dir 7-37828.0-37931.r43491/54556
K 6
bool.c
V 33
file 15a-22798.0-37931.r43384/792
K 13
brep_test.cpp
V 34
file 4-27703.0-37931.r42294/839465
K 8
bundle.c
V 36
file 15e-22798.0-37931.r42294/839821
K 5
cmd.c
V 36
file 15g-22798.0-37931.r42294/840178
K 13
columnparse.c
V 35
file 6-38703.gi-39734.r42294/840533
K 4
comb
V 31
dir 7-37826.0-37931.r43384/1696
K 12
constraint.c
V 34
file 16-31375.m-40909.r43491/54849
K 5
cut.c
V 35
file 15k-22798.0-37931.r42960/22873
K 11
db5_alloc.c
V 36
file 15m-22798.0-37931.r42294/843208
K 8
db5_io.c
V 35
file 15s-22798.0-37931.r43514/46064
K 10
db5_scan.c
V 35
file 15u-22798.0-37931.r43491/55572
K 11
db5_types.c
V 35
file 15w-22798.0-37931.r43717/20519
K 10
db_alloc.c
V 36
file 15y-22798.0-37931.r42610/164793
K 9
db_anim.c
V 35
file 160-22798.0-37931.r43244/70476
K 12
db_corrupt.c
V 33
file 6-42688.j-42762.r43491/55928
K 10
db_flags.c
V 34
file 6-26054.0-37931.r42540/174942
K 9
db_flip.c
V 33
file b-42269.0-43019.r43401/32097
K 10
db_inmem.c
V 34
file 4-26055.0-37931.r42540/175298
K 7
db_io.c
V 36
file 164-22798.0-37931.r42540/175653
K 11
db_lookup.c
V 35
file 166-22798.0-37931.r42632/21085
K 10
db_match.c
V 36
file 168-22798.0-37931.r42540/176364
K 9
db_open.c
V 35
file 16a-22798.0-37931.r43030/16631
K 9
db_path.c
V 36
file 16c-22798.0-37931.r42540/177079
K 9
db_scan.c
V 35
file 16e-22798.0-37931.r43514/46414
K 9
db_tree.c
V 36
file 16g-22798.0-37931.r42610/165525
K 9
db_walk.c
V 36
file 16i-22798.0-37931.r42540/178154
K 5
dir.c
V 36
file 16o-22798.0-37931.r42610/165880
K 9
dspline.c
V 34
file a-27612.0-37931.r42294/849663
K 9
fortray.c
V 36
file 16u-22798.0-37931.r42294/850012
K 9
globals.c
V 35
file 18o-22798.2-42119.r43244/70833
K 6
htbl.c
V 36
file 18q-22798.0-37931.r42294/850743
K 7
librt.3
V 35
file 18s-22798.0-37931.r42960/23941
K 15
librt_private.h
V 32
file 6-42979.1-43019.r43384/2349
K 6
many.c
V 36
file 192-22798.0-37931.r42294/851450
K 7
mater.c
V 36
file 194-22798.0-37931.r42294/851801
K 10
memalloc.c
V 36
file 196-22798.0-37931.r42294/852159
K 10
mkbundle.c
V 36
file 198-22798.0-37931.r42294/852521
K 9
namegen.c
V 33
file 4-31850.0-37931.r42762/67045
K 14
nurb_example.c
V 36
file 1b0-22798.0-37931.r42294/853235
K 17
opennurbs_ext.cpp
V 32
file 4-28427.0-37931.r42757/5820
K 15
opennurbs_ext.h
V 33
file 3-28423.0-42011.r43249/20723
K 11
oslo_calc.c
V 35
file 1by-22798.0-37931.r43244/71199
K 10
oslo_map.c
V 36
file 1c0-22798.0-37931.r42294/854703
K 7
parse.c
V 36
file 1c2-22798.0-37931.r42540/179217
K 9
pmalloc.c
V 36
file 1c6-22798.0-37931.r42294/855418
K 4
pr.c
V 36
file 1c8-22798.0-37931.r42294/855778
K 8
prcomb.c
V 37
file 15i-22798.11-42294.r42294/856133
K 6
prep.c
V 35
file 1ca-22798.0-37931.r42960/24292
K 10
primitives
V 32
dir g-31258.0-37931.r43765/63382
K 12
raydebug.tcl
V 36
file 1cg-22798.0-37931.r42294/939284
K 11
regionfix.c
V 36
file 1ci-22798.0-37931.r42294/939638
K 7
roots.c
V 36
file 1ck-22798.0-37931.r43244/107132
K 8
search.c
V 31
file 6-43527.0-43533.r43735/763
K 8
search.h
V 32
file 8-43527.1-43533.r43735/1125
K 7
shoot.c
V 36
file 1co-22798.0-37931.r42294/940358
K 10
spectrum.c
V 36
file 1cq-22798.0-37931.r42294/940714
K 5
tcl.c
V 36
file 1d0-22798.0-37931.r43244/107487
K 10
timer-nt.c
V 36
file 1d2-22798.0-37931.r42294/941787
K 9
timer42.c
V 36
file 1d4-22798.0-37931.r42294/942144
K 12
timer52brl.c
V 36
file 1d6-22798.0-37931.r42294/942505
K 10
timerhep.c
V 36
file 1da-22798.0-37931.r42294/942869
K 11
timerunix.c
V 36
file 1dc-22798.0-37931.r42294/943232
K 11
transform.c
V 34
file 6-27009.0-37931.r42294/943590
K 6
tree.c
V 36
file 1dg-22798.0-37931.r42540/189583
K 12
uvpoints.cpp
V 34
file 6-41580.0-41586.r42294/944295
K 6
vers.c
V 35
file 1n-28043.0-37931.r42294/944674
K 7
vlist.c
V 35
file 1dm-22798.0-37931.r43514/62838
K 8
vshoot.c
V 36
file 1do-22798.0-37931.r43244/107841
K 5
wdb.c
V 36
file 1dq-22798.0-37931.r42540/189939
END
ENDREP
id: 14w-22798.0-37931.r43765/67865
type: dir
pred: 14w-22798.0-37931.r43735/5673
count: 1727
text: 43765 63681 4171 4171 8a138f6b01b02cfa26c3e95768493552
props: 42330 198143 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/librt
copyroot: 37931 /brlcad/branches/cmake

id: 1iq-22798.0-37931.r43765/68157
type: file
pred: 1iq-22798.0-37931.r42610/206774
count: 145
text: 43721 0 635 50694 c6ed4d04d2728fc5845d7953ddcb47bd a0b73b430dda8f001deaf3aac823dc3bbc23d2ea 43764-xro/_1a
props: 29858 1349 147 0 9d841b756f362acdb4e74361b12a5b85
cpath: /brlcad/branches/cmake/src/mged/cmd.c
copyroot: 37931 /brlcad/branches/cmake

id: 4-25836.0-37931.r43765/68506
type: file
pred: 4-25836.0-37931.r43030/21737
count: 101
text: 43737 258 429 23788 27228987541c3dda51be10bb7b129669 86b9e252e5e3ff3a399d37e7471aa0c93b1e6beb 43764-xro/_1b
props: 29337 388 146 0 97eb2579385c7f4fcb3ce03de4f495b9
cpath: /brlcad/branches/cmake/src/mged/setup.c
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 33
file 6-40473.0-37931.r43498/75680
K 11
Makefile.am
V 35
file 1hn-22798.0-37931.r43533/28170
K 5
adc.c
V 35
file 1hq-22798.0-37931.r43284/86455
K 10
animedit.c
V 36
file 1hu-22798.0-37931.r42610/205359
K 6
arbs.c
V 35
file 1hy-22798.0-37931.r43284/86808
K 8
attach.c
V 35
file 1i0-22798.0-37931.r43533/28524
K 6
axes.c
V 36
file 1i2-22798.0-37931.r42610/205715
K 8
bodyio.c
V 36
file 1i4-22798.0-37931.r42540/199300
K 14
bool_rewrite.c
V 36
file 1i6-22798.0-37931.r42294/968659
K 9
buttons.c
V 36
file 1i8-22798.0-37931.r42294/969024
K 12
cad_boundp.1
V 36
file 1ia-22798.0-37931.r42294/969384
K 12
cad_boundp.c
V 36
file 1ic-22798.0-37931.r42294/969742
K 11
cad_parea.1
V 36
file 1ie-22798.0-37931.r42294/970102
K 11
cad_parea.c
V 36
file 1ig-22798.0-37931.r42294/970458
K 10
chgmodel.c
V 36
file 1ii-22798.0-37931.r42294/970819
K 9
chgtree.c
V 36
file 1ik-22798.0-37931.r42540/199657
K 9
chgview.c
V 35
file 1im-22798.0-37931.r43553/28868
K 7
clone.c
V 33
file 4-25772.0-37931.r43583/30750
K 5
cmd.c
V 35
file 1iq-22798.0-37931.r43765/68157
K 5
cmd.h
V 36
file 1is-22798.0-37931.r42610/207125
K 14
color_scheme.c
V 36
file 1iu-22798.0-37931.r42294/972954
K 9
columns.c
V 36
file 1iw-22798.0-37931.r42540/201072
K 11
comb_bool.h
V 36
file 1iy-22798.0-37931.r42294/973680
K 17
comb_bool_parse.y
V 36
file 1j0-22798.0-37931.r42294/974034
K 16
comb_bool_scan.l
V 36
file 1j2-22798.0-37931.r42294/974398
K 5
dir.c
V 36
file 1j6-22798.0-37931.r42610/207476
K 6
dm-X.c
V 36
file 1j8-22798.0-37931.r42294/975118
K 12
dm-generic.c
V 35
file 1ja-22798.0-37931.r43284/87869
K 8
dm-ogl.c
V 35
file 1jc-22798.0-37931.r43583/31093
K 9
dm-plot.c
V 36
file 1je-22798.0-37931.r42294/976190
K 7
dm-ps.c
V 36
file 1jg-22798.0-37931.r42294/976550
K 9
dm-rtgl.c
V 32
file l-35115.0-37931.r42677/1257
K 7
dm-tk.c
V 34
file 6-26971.0-37931.r42294/977259
K 8
dm-wgl.c
V 34
file 4-26913.0-37931.r42294/977609
K 8
dodraw.c
V 36
file 1k6-22798.0-37931.r42610/207827
K 9
doevent.c
V 36
file 1k8-22798.0-37931.r42294/978318
K 8
dozoom.c
V 36
file 1ka-22798.0-37931.r42610/208182
K 7
edarb.c
V 35
file 1kc-22798.0-37931.r43284/88230
K 7
edars.c
V 36
file 1ke-22798.0-37931.r42294/979392
K 8
edpipe.c
V 36
file 1ki-22798.0-37931.r42294/979750
K 7
edsol.c
V 35
file 1kk-22798.0-37931.r43583/31443
K 9
facedef.c
V 36
file 1km-22798.0-37931.r42294/980467
K 8
fbserv.c
V 35
file 1kq-22798.0-37931.r43583/31792
K 8
fbserv.h
V 36
file 1ks-22798.0-37931.r42294/981186
K 14
fbserv_win32.c
V 36
file 1ku-22798.0-37931.r42610/208894
K 6
grid.c
V 35
file 1l0-22798.0-37931.r43284/88940
K 10
hideline.c
V 36
file 1l2-22798.0-37931.r42294/982266
K 9
history.c
V 36
file 1l4-22798.0-37931.r42294/982626
K 15
htmlLibraryUi.h
V 36
file 1l6-22798.0-37931.r42294/982987
K 8
joints.h
V 36
file 1lc-22798.0-37931.r42294/983348
K 7
mater.c
V 36
file 1le-22798.0-37931.r42610/209606
K 6
menu.c
V 36
file 1li-22798.0-37931.r42294/984055
K 6
menu.h
V 36
file 1lk-22798.0-37931.r42294/984413
K 7
mgdev.h
V 36
file 1lm-22798.0-37931.r42294/984765
K 8
mged.bat
V 34
file cn-25912.0-37931.r43374/42396
K 6
mged.c
V 36
file 1kw-22798.ie-39734.r43553/29219
K 8
mged.dsp
V 30
file 1lq-22798.0.r30953/104593
K 6
mged.h
V 36
file 1ky-22798.if-39734.r43583/32144
K 9
mged_dm.h
V 36
file 1ly-22798.0-37931.r42294/986197
K 7
mover.c
V 36
file 1m4-22798.0-37931.r42294/986554
K 7
muves.c
V 36
file 1m6-22798.0-37931.r42540/203207
K 9
overlay.c
V 36
file 1ma-22798.0-37931.r42540/203562
K 6
plot.c
V 36
file 1mc-22798.0-37931.r42294/987629
K 6
points
V 31
dir 4-25541.0-37931.r43638/1337
K 8
polyif.c
V 36
file 1me-22798.0-37931.r42610/210322
K 11
predictor.c
V 36
file 1mg-22798.0-37931.r42294/991633
K 6
qray.h
V 36
file 1mk-22798.0-37931.r42294/992343
K 6
rect.c
V 35
file 1mm-22798.0-37931.r43284/89293
K 5
red.c
V 36
file 1mo-22798.0-37931.r42610/210677
K 6
rtif.c
V 36
file 1mq-22798.0-37931.r42540/204271
K 8
scroll.c
V 36
file 1ms-22798.0-37931.r42294/993760
K 8
scroll.h
V 36
file 1mu-22798.0-37931.r42294/994120
K 7
sedit.h
V 36
file 1mw-22798.0-37931.r42294/994473
K 5
set.c
V 36
file 1my-22798.0-37931.r42294/994832
K 7
setup.c
V 33
file 4-25836.0-37931.r43765/68506
K 7
share.c
V 36
file 1n0-22798.0-37931.r42294/995534
K 15
solids_on_ray.c
V 36
file 1n2-22798.0-37931.r42610/211026
K 7
tedit.c
V 34
file 1n6-22798.0-37931.r42671/1178
K 8
titles.c
V 36
file 1n8-22798.0-37931.r42294/996606
K 8
titles.h
V 36
file 1na-22798.0-37931.r42294/996965
K 7
track.c
V 36
file 1nc-22798.0-37931.r42540/204985
K 8
update.c
V 36
file 1ng-22798.0-37931.r42294/997677
K 8
usepen.c
V 36
file 1ni-22798.0-37931.r42540/205341
K 10
utility1.c
V 36
file 1nk-22798.0-37931.r42610/211734
K 8
vparse.c
V 36
file 1nw-22798.0-37931.r42294/998756
K 8
vrlink.c
V 36
file 1ny-22798.0-37931.r42294/999115
END
ENDREP
id: 1hm-22798.0-37931.r43765/73617
type: dir
pred: 1hm-22798.0-37931.r43638/6390
count: 910
text: 43765 68853 4751 4751 e6683f3db235b70691a973ffd2d6bbaa
props: 42330 205324 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/mged
copyroot: 37931 /brlcad/branches/cmake

id: 2xu-22798.1e-42294.r43765/73907
type: file
pred: 2xu-22798.1e-42294.r42294/1167931
count: 13
text: 43739 0 449 1710 0a9ce9038c5f55cb0c8f326caa11a4a6 758054a3ac7ad98f3ea6d85b4a3a3da75b0a460c 43764-xro/_1e
props: 35563 542 125 0 f63621178abb377e9b9d2a27f8f8f463
cpath: /brlcad/branches/cmake/src/tclscripts/rtwizard/rtwizard.tcl
copyroot: 37610 /brlcad/trunk/src/tclscripts/rtwizard/rtwizard.tcl

PLAIN
K 14
CMakeLists.txt
V 34
file i-40502.0-37931.r43047/169938
K 11
Makefile.am
V 29
file 29z-22798.0.r37610/11830
K 18
RaytraceWizard.tcl
V 38
file 2dq-22798.16-40909.r42294/1157727
K 8
examples
V 35
dir 2a2-22798.0-37931.r42330/541644
K 3
lib
V 34
dir 2ci-22798.0-37931.r42780/41127
K 12
pkgIndex.tcl
V 34
file 13-42336.0-37931.r42336/21096
K 12
rtwizard.bat
V 34
file 4-30134.ve-39734.r43374/73697
K 12
rtwizard.tcl
V 36
file 2xu-22798.1e-42294.r43765/73907
K 8
tclIndex
V 34
file 15-42336.0-37931.r42336/21506
END
ENDREP
id: 29y-22798.0-37931.r43765/74834
type: dir
pred: 29y-22798.0-37931.r43374/74623
count: 84
text: 43765 74306 515 515 9297f21eedf60425dc3b6a8253010247
props: 42330 542723 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/tclscripts/rtwizard
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 32
file 6-40498.0-37931.r43203/6913
K 11
Makefile.am
V 36
file 20y-22798.0-37931.r42240/231206
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 7
ami.tcl
V 37
file 212-22798.0-37931.r42294/1087094
K 8
ampi.tcl
V 31
file 214-22798.0-37931.r42832/0
K 6
archer
V 33
dir 136-25912.0-37931.r43494/3000
K 9
boteditor
V 33
dir o-39881.2p-39895.r42780/24450
K 15
cad_clrpick.tcl
V 36
file 216-22798.0-37931.r40909/228869
K 14
cad_dialog.tcl
V 37
file 218-22798.0-37931.r42294/1103898
K 14
chkexterns.tcl
V 37
file 21a-22798.0-37931.r42294/1104270
K 12
fs_dialog.tk
V 37
file 21c-22798.0-37931.r42294/1104641
K 9
geometree
V 34
dir 21e-22798.0-37931.r42780/25510
K 12
helpcomm.tcl
V 37
file 21m-22798.0-37931.r42294/1106330
K 11
helplib.tcl
V 36
file 21o-22798.0-37931.r42540/225726
K 7
hoc.tcl
V 37
file 21q-22798.0-37931.r42294/1107069
K 16
html_library.tcl
V 36
file 21s-22798.0-37931.r40909/233086
K 3
hv3
V 34
dir 7-38591.us-39734.r43047/161481
K 3
lib
V 33
dir 21u-22798.0-37931.r43494/5266
K 9
libdm.tcl
V 37
file 234-22798.0-37931.r42294/1117417
K 17
menu_override.tcl
V 37
file 236-22798.0-37931.r42294/1117783
K 4
mged
V 34
dir 238-22798.0-37931.r43553/72853
K 9
mouse.tcl
V 37
file 29e-22798.0-37931.r42294/1155638
K 12
pkgIndex.tcl
V 33
file q-42336.0-37931.r42336/16481
K 5
pl-dm
V 34
dir 29m-22798.0-37931.r42780/38568
K 8
rtwizard
V 34
dir 29y-22798.0-37931.r43765/74834
K 8
sdialogs
V 34
dir 1is-25912.0-37931.r42780/44037
K 8
swidgets
V 34
dir 1jc-25912.0-37931.r42780/47388
K 8
tclIndex
V 34
file 1k-42336.0-37931.r42336/26878
K 4
util
V 34
dir 2ds-22798.0-37931.r42780/48424
K 9
vmath.tcl
V 37
file 2e2-22798.0-37931.r42294/1176768
END
ENDREP
id: 20u-22798.0-37931.r43765/76819
type: dir
pred: 20u-22798.0-37931.r43553/74838
count: 671
text: 43765 75137 1669 1669 3af934c10327b7b87d3b17ee0c76d246
props: 42330 547272 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/tclscripts
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.0-37931.r43531/4881
K 11
Makefile.am
V 33
file 3-22858.0-37931.r42121/19658
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 32
dir 3-24541.0-37931.r43284/18107
K 4
anim
V 31
dir 3-22798.0-37931.r43632/6927
K 6
archer
V 33
dir 8w-25912.0-37931.r43374/12566
K 6
brlman
V 31
dir 1y-22798.0-37931.r42669/926
K 5
burst
V 32
dir 28-22798.0-37931.r43632/8937
K 5
bwish
V 33
dir 3u-22798.0-37931.r43765/33853
K 5
canon
V 33
dir 46-22798.0-37931.r43498/17951
K 4
conv
V 33
dir 5k-22798.0-37931.r43639/28408
K 8
external
V 32
dir 4-26812.0-37931.r43284/46237
K 2
fb
V 33
dir 9s-22798.0-37931.r43498/27654
K 4
fbed
V 33
dir eg-22798.0-37931.r43632/21770
K 6
fbserv
V 33
dir fy-22798.0-37931.r43553/10059
K 6
gtools
V 33
dir g6-22798.0-37931.r43632/23047
K 8
halftone
V 33
dir gm-22798.0-37931.r43284/55516
K 6
irprep
V 33
dir m4-22798.0-37931.r43583/21288
K 4
java
V 34
dir nw-22798.0-37931.r42330/171169
K 3
lgt
V 33
dir oc-22798.0-37931.r43553/16687
K 10
libanalyze
V 32
dir d-37386.0-37931.r43498/28540
K 5
libbn
V 33
dir qa-22798.0-37931.r43498/31074
K 5
libbu
V 33
dir si-22798.0-37931.r43765/39016
K 9
libcursor
V 33
dir vw-22798.0-37931.r43498/37116
K 5
libdm
V 33
dir w4-22798.0-37931.r43498/39240
K 5
libfb
V 33
dir xg-22798.0-37931.r43765/41258
K 6
libfft
V 34
dir 10i-22798.0-37931.r43498/42716
K 6
libgcv
V 32
dir e-32927.0-37931.r43553/20275
K 6
libged
V 32
dir e-30855.0-37931.r43765/56403
K 6
libicv
V 33
dir d-39552.g9-39734.r43498/59779
K 16
libmultispectral
V 34
dir 11u-22798.0-37931.r43533/21431
K 10
liboptical
V 34
dir 122-22798.0-37931.r43632/25971
K 7
liborle
V 32
dir 3-22957.0-37931.r43498/63595
K 5
libpc
V 31
dir o-31375.0-37931.r43640/2535
K 6
libpkg
V 34
dir 14e-22798.0-37931.r43498/64621
K 5
librt
V 34
dir 14w-22798.0-37931.r43765/67865
K 11
librtserver
V 34
dir 1dw-22798.0-37931.r43632/40376
K 7
libsysv
V 34
dir 1e2-22798.0-37931.r43498/71359
K 9
libtclcad
V 34
dir 1fc-22798.0-37931.r43698/23458
K 9
libtermio
V 34
dir 1fk-22798.0-37931.r43498/73372
K 6
libwdb
V 34
dir 1g2-22798.0-37931.r43514/70554
K 4
mged
V 34
dir 1hm-22798.0-37931.r43765/73617
K 4
nirt
V 34
dir 1os-22798.0-37931.r43583/39579
K 5
other
V 31
dir 4-22797.0-37931.r43602/7631
K 7
proc-db
V 34
dir 1qq-22798.0-37931.r43583/45586
K 5
remrt
V 34
dir 1ss-22798.0-37931.r43583/46690
K 2
rt
V 34
dir 1t8-22798.0-37931.r43632/44108
K 7
rttherm
V 34
dir 1wi-22798.0-37931.r43553/49085
K 6
shapes
V 35
dir 1o0-22798.n4-39734.r43632/45568
K 3
sig
V 34
dir 1xm-22798.0-37931.r43553/63440
K 3
tab
V 34
dir 206-22798.0-37931.r43632/46861
K 10
tclscripts
V 34
dir 20u-22798.0-37931.r43765/76819
K 4
util
V 34
dir 2lg-22798.0-37931.r43632/59792
K 5
vdeck
V 35
dir 2z6-22798.0-37931.r43498/101605
K 5
vfont
V 33
dir 3-22801.0-40471.r43047/187936
END
ENDREP
id: 2-22797.0-37931.r43765/79903
type: dir
pred: 2-22797.0-37931.r43735/8747
count: 9439
text: 43765 77116 2774 2774 4806c16740c1bea46f23dfe34ded3736
props: 42330 551439 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 7
AUTHORS
V 31
file 2-22552.0-37931.r42762/248
K 4
BUGS
V 29
file 2-22729.0-37931.r43765/0
K 14
CMakeLists.txt
V 31
file 3-37932.0-37931.r43653/468
K 7
COPYING
V 32
file 2-22773.0-37931.r42294/4606
K 9
ChangeLog
V 32
file 2-23558.0-37931.r43244/1177
K 7
HACKING
V 29
file 2-22771.0-37931.r42932/0
K 7
INSTALL
V 32
file 2-22769.0-37931.r43246/9789
K 13
INSTALL.cmake
V 33
file 5-43246.0-37931.r43246/10204
K 11
Makefile.am
V 32
file 5-22552.0-37931.r42294/4935
K 4
NEWS
V 31
file 7-22552.0-37931.r43765/324
K 6
README
V 32
file 9-1438.0-37931.r43246/10510
K 12
README.cmake
V 33
file 8-43246.0-37931.r43246/10926
K 4
TODO
V 31
file 2-22672.0-37931.r43765/655
K 10
TODO.cmake
V 31
file 3-40543.0-37931.r43103/136
K 10
autogen.sh
V 32
file 2-22570.0-37931.r42294/5935
K 5
bench
V 31
dir 2-1744.0-37931.r43047/15342
K 12
configure.ac
V 31
file 2-22556.0-37931.r43603/981
K 18
configure.cmake.sh
V 32
file 3-43067.0-37931.r43106/6588
K 2
db
V 30
dir e-1654.0-37931.r43065/2430
K 3
doc
V 30
dir 2-1506.0-37931.r43765/6705
K 7
include
V 32
dir 2-22841.0-37931.r43765/11384
K 2
m4
V 31
dir 2-23825.0-37931.r42960/7150
K 4
misc
V 32
dir 2-21973.0-37931.r43765/29327
K 3
pix
V 32
dir 6-1848.0-37931.r42330/140089
K 7
regress
V 32
dir 2-23504.0-37931.r42960/12462
K 2
sh
V 31
dir 2-1517.0-37931.r43765/32325
K 3
src
V 32
dir 2-22797.0-37931.r43765/79903
END
ENDREP
id: a-1.0-37931.r43765/81547
type: dir
pred: a-1.0-37931.r43735/10385
count: 36534
text: 43765 80185 1349 1349 212bbbf0464622fc70f6b2424c050377
props: 43717 35627 155 0 41ad211c92aeaeebeccbb8363890c377
cpath: /brlcad/branches/cmake
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 1
minfo-here: y

PLAIN
K 6
STABLE
V 27
dir a-1.0-36843.r43186/6392
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 5
cmake
V 28
dir a-1.0-37931.r43765/81547
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 6
goblin
V 30
dir a-1.0-39468.r39469/1735979
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
END
ENDREP
id: 7-1.0.r43765/82135
type: dir
pred: 7-1.0.r43735/10972
count: 2528
text: 43765 81846 276 276 6236f84d3c185771c2a629a10564824f
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 18

PLAIN
K 8
branches
V 22
dir 7-1.0.r43765/82135
K 4
tags
V 21
dir 9-1.0.r43191/4903
K 5
trunk
V 22
dir a-1.0.r43764/12171
END
ENDREP
id: 6-1.0.r43765/82449
type: dir
pred: 6-1.0.r43764/12553
count: 41301
text: 43765 82317 119 119 cea4f01fa4e16e191215e9d4f08120f6
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 282

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r43765/82449
K 8
geomcore
V 27
dir g-1.0-43109.r43761/1744
K 4
isst
V 25
dir 0-34920.0.r43702/4436
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r43280/1069
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43765/82912
type: dir
pred: 0.0.r43764/13015
count: 43765
text: 43765 82624 275 275 1786016f4183a95d223dc98ad57e3388
cpath: /
copyroot: 0 /
minfo-cnt: 414

2-22729.0-37931.t43764-xro modify-file true false /brlcad/branches/cmake/BUGS

7-22552.0-37931.t43764-xro modify-file true false /brlcad/branches/cmake/NEWS

2-22672.0-37931.t43764-xro modify-file true false /brlcad/branches/cmake/TODO

e5-36216.0-37931.t43764-xro modify-file true false /brlcad/branches/cmake/doc/docbook/lessons/en/mged11_refining_mug.xml

h-22841.0-37931.t43764-xro modify-file true false /brlcad/branches/cmake/include/bu.h

4-43736._0.t43764-xro add-file false false /brlcad/branches/cmake/misc/debian/application-x-brlcad-v4.png
43764 /brlcad/trunk/misc/debian/application-x-brlcad-v4.png
7-43736._1.t43764-xro add-file false false /brlcad/branches/cmake/misc/debian/application-x-brlcad-v5.png
43764 /brlcad/trunk/misc/debian/application-x-brlcad-v5.png
5-43199.1-43244.r43244/14196 delete-file false false /brlcad/branches/cmake/misc/debian/application-x-brlcad.png

8-43199.2-43244.t43764-xro modify-file true false /brlcad/branches/cmake/misc/debian/application-x-brlcad.xml

v-42728.d-42762.t43764-xro modify-file true false /brlcad/branches/cmake/misc/debian/brlcad.install

15-42728.i-42762.t43764-xro modify-file true false /brlcad/branches/cmake/misc/debian/brlcad.sh

l-40342.8-40909.t43764-xro modify-file true false /brlcad/branches/cmake/misc/debian/changelog

r-40342.b-40909.t43764-xro modify-file true false /brlcad/branches/cmake/misc/debian/copyright

5-42791.2-42834.t43764-xro modify-file true false /brlcad/branches/cmake/misc/debian/source/include-binaries

2y-29316.0-37931.t43764-xro modify-file true false /brlcad/branches/cmake/misc/win32-msvc8/librt/librt.vcproj

3-23797.0-37931.t43764-xro modify-file true false /brlcad/branches/cmake/sh/make_deb.sh

a-23797.0-37931.t43764-xro modify-file true false /brlcad/branches/cmake/sh/make_rpm.sh

e-29300.0-37931.t43764-xro modify-file true false /brlcad/branches/cmake/src/bwish/cadAppInit.c

42-22798.0-37931.t43764-xro modify-file true false /brlcad/branches/cmake/src/bwish/main.c

c-41646.0-41679.t43764-xro modify-file true false /brlcad/branches/cmake/src/libbu/booleanize.c

10g-22798.0-37931.t43764-xro modify-file true false /brlcad/branches/cmake/src/libfb/tcl.c

d-31072.0-37931.t43764-xro modify-file true false /brlcad/branches/cmake/src/libged/mater.c

v-43195.a-43244.t43764-xro modify-file true false /brlcad/branches/cmake/src/librt/primitives/bot/tie_kdtree.c

17s-22798.hc-39734.t43764-xro modify-file true false /brlcad/branches/cmake/src/librt/primitives/nmg/nmg.c

1iq-22798.0-37931.t43764-xro modify-file true false /brlcad/branches/cmake/src/mged/cmd.c

4-25836.0-37931.t43764-xro modify-file true false /brlcad/branches/cmake/src/mged/setup.c

2xu-22798.1e-42294.t43764-xro modify-file true false /brlcad/branches/cmake/src/tclscripts/rtwizard/rtwizard.tcl


82912 83077
