PLAIN
K 5
CMake
V 31
dir 7-43855.9-43145.r43855/4440
K 14
CMakeLists.txt
V 31
file e-43855.9-43145.r43874/464
K 14
gstestclient.c
V 31
file g-43855.9-43145.r43868/510
END
ENDREP
id: 5-43855.9-43145.r43875/178
type: dir
pred: 5-43855.9-43145.r43874/1077
count: 10
text: 43875 0 165 165 43d92fc0c726e3f2eea9cb25208eb677
cpath: /geomcore/trunk/src/GS/testclient
copyroot: 34349 /rt^3/trunk/src/GS

PLAIN
K 11
Account.cxx
V 33
file 9-38326.9-43145.r43166/48925
K 18
AccountManager.cxx
V 34
file 29-33235.p-43166.r43202/30378
K 14
CMakeLists.txt
V 31
file o-35033.9-43145.r43858/315
K 15
DataManager.cxx
V 32
file p-34521.a-43145.r43457/5776
K 12
DbObject.cxx
V 33
file 9-40848.9-43145.r43338/13619
K 20
DbObjectManifest.cxx
V 33
file r-34521.p-34349.r43079/45657
K 18
DbObjectManifest.h
V 33
file c-34521.1-43338.r43338/13956
K 18
FileDataSource.cxx
V 32
file 9-40851.9-43145.r43457/6130
K 12
GSClient.cxx
V 31
file 6-41630.9-43145.r43860/375
K 19
GSCmdLineClient.cxx
V 32
file 9-42008.9-43145.r43820/1054
K 21
GeometryProcessor.cxx
V 33
file a-38321.9-43145.r43352/14515
K 19
GeometryProcessor.h
V 33
file 4-38321.6-38868.r43079/47379
K 19
GeometryService.cxx
V 32
file 2h-33235.q-43166.r43861/318
K 11
Session.cxx
V 34
file 49-33235.2-43338.r43338/15364
K 18
SessionManager.cxx
V 32
file 4d-33235.b-43145.r43746/543
K 4
cmds
V 32
dir 4-41629.9-43145.r43352/16066
K 17
geomclient.config
V 31
file 4-41774.0-43797.r43797/805
K 14
geomclient.cxx
V 31
file 6-40833.1-43797.r43798/458
K 15
geomserv.config
V 32
file 2-36783.2-43797.r43797/1512
K 12
geomserv.cxx
V 31
file 6-33495.3-43797.r43798/811
K 10
testclient
V 30
dir 5-43855.9-43145.r43875/178
END
ENDREP
id: 23-33235.9-43145.r43875/1655
type: dir
pred: 23-33235.9-43145.r43874/2557
count: 346
text: 43875 395 1247 1247 8b8621da1aebcace8fd017b3ea5e6427
props: 43330 9297 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /geomcore/trunk/src/GS
copyroot: 34349 /rt^3/trunk/src/GS

PLAIN
K 14
CMakeLists.txt
V 31
file 3-35033.0-43109.r43758/701
K 2
GE
V 31
dir d-33235.0-43124.r43332/9168
K 2
GS
V 32
dir 23-33235.9-43145.r43875/1655
K 10
interfaces
V 31
dir 5-42271.0-43117.r43842/5718
K 8
libEvent
V 31
dir 3-38987.0-43109.r43353/4981
K 6
libJob
V 32
dir 2p-33235.d-43145.r43760/2386
K 6
libNet
V 31
dir 3-40283.0-43109.r43862/2579
K 9
libPkgCpp
V 32
dir 4-40088.0-43109.r43332/13058
K 5
other
V 31
dir 3-31486.0-43109.r43678/3767
K 7
utility
V 32
dir 3r-23591.o-43145.r43865/6501
END
ENDREP
id: 1r-23591.0-43109.r43875/2436
type: dir
pred: 1r-23591.0-43109.r43874/3339
count: 1533
text: 43875 1924 499 499 a8b3b07cd236a595d1dfbf053240b562
props: 43330 14774 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /geomcore/trunk/src
copyroot: 43109 /geomcore

PLAIN
K 7
AUTHORS
V 32
file 2-23048.0-43109.r43114/1775
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 5
CMake
V 29
dir 2-34517.0-43788.r43788/50
K 14
CMakeLists.txt
V 32
file 2-34985.0-43109.r43855/3187
K 7
COPYING
V 32
file 2-23585.0-43109.r43114/2076
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 32
file 2-23586.0-43109.r43114/2381
K 7
INSTALL
V 32
file 2-23587.0-43109.r43114/2688
K 4
NEWS
V 32
file 2-23588.0-43109.r43114/2993
K 6
README
V 32
file 4-23045.0-43114.r43114/3297
K 4
TODO
V 32
file 2-23589.0-43109.r43804/1197
K 13
cmakeclean.sh
V 25
file 2-39041.0.r41583/203
K 3
doc
V 31
dir 5-32742.0-43805.r43823/1559
K 7
include
V 31
dir 7-23591.0-43109.r43865/5189
K 3
src
V 32
dir 1r-23591.0-43109.r43875/2436
K 5
tests
V 30
dir 2-38131.0-43109.r43869/819
END
ENDREP
id: k-1.0-43109.r43875/3478
type: dir
pred: k-1.0-43109.r43874/4381
count: 1936
text: 43875 2694 771 771 fc2ca362622c9def8d3c7277f2b6788d
props: 43806 1994 168 0 7c0a75eb8b5030a1479356ede72436e2
cpath: /geomcore/trunk
copyroot: 43109 /geomcore

PLAIN
K 8
branches
V 21
dir h-1.0.r40717/2304
K 4
tags
V 20
dir j-1.0.r41565/731
K 5
trunk
V 27
dir k-1.0-43109.r43875/3478
END
ENDREP
id: g-1.0-43109.r43875/3858
type: dir
pred: g-1.0-43109.r43874/4761
count: 1969
text: 43875 3723 122 122 c3130c3404162fbe3cb6bd2aff27eab1
cpath: /geomcore
copyroot: 43109 /geomcore
minfo-cnt: 18

PLAIN
K 6
brlcad
V 20
dir 6-1.0.r43870/645
K 8
geomcore
V 27
dir g-1.0-43109.r43875/3858
K 4
isst
V 25
dir 0-34920.0.r43702/4436
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r43280/1069
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43875/4340
type: dir
pred: 0.0.r43874/5243
count: 43875
text: 43875 4054 273 273 bb20628cb54a06ada8439e7afc737826
cpath: /
copyroot: 0 /
minfo-cnt: 414

5-43873.9-43145.r43873/82 delete-file false false /geomcore/trunk/src/GS/testclient/tpl.c

8-43873.9-43145.r43873/465 delete-file false false /geomcore/trunk/src/GS/testclient/tpl.h


4340 4502
