PLAIN
K 10
svn:ignore
V 180
.deps
Makefile
Makefile.in
aclocal.m4
autom4te.cache
config.*
configure
install.*.log
libtool
ltmain.sh
so_locations
.settings
.project
.cdtproject
.cproject
.externalToolBuilders

K 13
svn:mergeinfo
V 28
/brlcad/branches/cmake:43219
END
ENDREP
id: a-1.0.r43870/273
type: dir
pred: a-1.0.r43854/1690
count: 38768
text: 43854 743 934 934 67af567442939b67eab043bb9ad8bf77
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r43853/36927
K 4
tags
V 21
dir 9-1.0.r43191/4903
K 5
trunk
V 20
dir a-1.0.r43870/273
END
ENDREP
id: 6-1.0.r43870/645
type: dir
pred: 6-1.0.r43854/2068
count: 41358
text: 43870 515 117 117 eb3fde3ec09249e629f6318e7a6144ee
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 282

PLAIN
K 6
brlcad
V 20
dir 6-1.0.r43870/645
K 8
geomcore
V 27
dir g-1.0-43109.r43869/2238
K 4
isst
V 25
dir 0-34920.0.r43702/4436
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r43280/1069
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43870/1101
type: dir
pred: 0.0.r43869/2721
count: 43870
text: 43870 815 273 273 1131167666073f8d293b6ccdadee5158
cpath: /
copyroot: 0 /
minfo-cnt: 414

a-1.0.t43869-xul modify-dir false true /brlcad/trunk


1101 1262
