PLAIN
END
ENDREP
PLAIN
K 13
svn:externals
V 1


K 10
svn:ignore
V 19
.cproject
.project

END
ENDREP
id: k-1.0-43898.r43899/100
type: dir
pred: k-1.0-43898.r43898/0
count: 1947
text: 43899 0 4 4 2d2977d1c96f487abe4a1e202dd03b4e
props: 43899 17 70 0 6a655345db78db750e68c152e9c336a2
cpath: /geomcore/branches/fossil
copyroot: 43898 /geomcore/branches/fossil

PLAIN
K 6
fossil
V 26
dir k-1.0-43898.r43899/100
K 4
rt^3
V 25
dir 2-23045.0.r23045/1007
K 16
subversion-cmake
V 25
dir 2-40643.0.r40717/2007
END
ENDREP
id: h-1.0-43109.r43899/510
type: dir
pred: h-1.0-43109.r43898/409
count: 23
text: 43899 357 140 140 700fbed078ca782a19e9fe5f9d37f6ef
cpath: /geomcore/branches
copyroot: 43109 /geomcore

PLAIN
K 8
branches
V 26
dir h-1.0-43109.r43899/510
K 4
tags
V 20
dir j-1.0.r41565/731
K 5
trunk
V 27
dir k-1.0-43109.r43896/5525
END
ENDREP
id: g-1.0-43109.r43899/836
type: dir
pred: g-1.0-43109.r43898/730
count: 1980
text: 43899 696 127 127 5984e6c6b828cc0964afca977014654f
cpath: /geomcore
copyroot: 43109 /geomcore
minfo-cnt: 18

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r43897/1824
K 8
geomcore
V 26
dir g-1.0-43109.r43899/836
K 4
isst
V 25
dir 0-34920.0.r43702/4436
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r43280/1069
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43899/1315
type: dir
pred: 0.0.r43898/1210
count: 43899
text: 43899 1029 273 273 8c417f0e44ed60701beebfc09f604534
cpath: /
copyroot: 0 /
minfo-cnt: 414

k-1.0-43898.t43898-xve modify-dir false true /geomcore/branches/fossil

2-23048.0-43109.r43114/1775 delete-file false false /geomcore/branches/fossil/AUTHORS

2-23049.0.r23049/236 delete-file false false /geomcore/branches/fossil/BUGS

2-34517.0-43788.r43788/50 delete-dir false false /geomcore/branches/fossil/CMake

2-34985.0-43109.r43855/3187 delete-file false false /geomcore/branches/fossil/CMakeLists.txt

2-23585.0-43109.r43114/2076 delete-file false false /geomcore/branches/fossil/COPYING

2-23584.0.r23584/158 delete-file false false /geomcore/branches/fossil/ChangeLog

2-23586.0-43109.r43114/2381 delete-file false false /geomcore/branches/fossil/HACKING

2-23587.0-43109.r43114/2688 delete-file false false /geomcore/branches/fossil/INSTALL

2-23588.0-43109.r43114/2993 delete-file false false /geomcore/branches/fossil/NEWS

4-23045.0-43114.r43114/3297 delete-file false false /geomcore/branches/fossil/README

2-23589.0-43109.r43804/1197 delete-file false false /geomcore/branches/fossil/TODO

2-39041.0.r41583/203 delete-file false false /geomcore/branches/fossil/cmakeclean.sh

5-32742.0-43805.r43823/1559 delete-dir false false /geomcore/branches/fossil/doc

7-23591.0-43109.r43865/5189 delete-dir false false /geomcore/branches/fossil/include

1r-23591.0-43109.r43896/4483 delete-dir false false /geomcore/branches/fossil/src

2-38131.0-43109.r43869/819 delete-dir false false /geomcore/branches/fossil/tests


1315 1477
