id: k-1.0-43898.r43898/0
type: dir
pred: k-1.0-43109.r43896/5525
count: 1946
text: 43896 4741 771 771 1907410cb18c81fe437fe9b3e4bf5dcf
props: 43806 1994 168 0 7c0a75eb8b5030a1479356ede72436e2
cpath: /geomcore/branches/fossil
copyfrom: 43897 /geomcore/trunk

PLAIN
K 6
fossil
V 24
dir k-1.0-43898.r43898/0
K 4
rt^3
V 25
dir 2-23045.0.r23045/1007
K 16
subversion-cmake
V 25
dir 2-40643.0.r40717/2007
END
ENDREP
id: h-1.0-43109.r43898/409
type: dir
pred: h-1.0.r40717/2304
count: 22
text: 43898 258 138 138 d4e7e569f0ef7da6e603521f24a3b3e0
cpath: /geomcore/branches
copyroot: 43109 /geomcore

PLAIN
K 8
branches
V 26
dir h-1.0-43109.r43898/409
K 4
tags
V 20
dir j-1.0.r41565/731
K 5
trunk
V 27
dir k-1.0-43109.r43896/5525
END
ENDREP
id: g-1.0-43109.r43898/730
type: dir
pred: g-1.0-43109.r43896/5905
count: 1979
text: 43898 590 127 127 08ad5a984887f21c989c73c4f7159504
cpath: /geomcore
copyroot: 43109 /geomcore
minfo-cnt: 18

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r43897/1824
K 8
geomcore
V 26
dir g-1.0-43109.r43898/730
K 4
isst
V 25
dir 0-34920.0.r43702/4436
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r43280/1069
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43898/1210
type: dir
pred: 0.0.r43897/2284
count: 43898
text: 43898 924 273 273 e3c083558fa71bc58f006f3fa6676813
cpath: /
copyroot: 0 /
minfo-cnt: 414

k-1._0.t43897-xvd add-dir false false /geomcore/branches/fossil
43897 /geomcore/trunk

1210 1371
