id: 2-22552.0-36843.r43909/0
type: file
pred: 2-22552.0-36843.r43163/0
count: 148
text: 43849 0 85 15140 520b34e40d5d327c652415c02baa0260 7f4d4ccf7f1e8b268e54a1e1a5c6d95c103f8c3a 43908-xvo/_4
props: 28997 70 147 0 285ebd0330e3190ceb0a59ac19a147e3
cpath: /brlcad/branches/STABLE/AUTHORS
copyroot: 36843 /brlcad/branches/STABLE

id: 2-22729.0-36843.r43909/327
type: file
pred: 2-22729.0-36843.r43817/0
count: 214
text: 43897 0 194 18800 c37550213e7552ccdb18b2b1e395678b 7c86cce2016a4d3d73e92d417c3025a8b732fd22 43908-xvo/_5
props: 29880 390 148 0 3885aa7fd8f8accdb84f50a5f1ec102b
cpath: /brlcad/branches/STABLE/BUGS
copyroot: 36843 /brlcad/branches/STABLE

id: 7-22552.0-36843.r43909/655
type: file
pred: 7-22552.0-36843.r43817/328
count: 683
text: 43850 0 915 102646 1bff2ce6be0592c2fe905e08c50af5fd 050e77fe76910984d8231da81b631bece925799f 43908-xvo/_6
props: 29859 127 148 0 35c451b0419b4466d49036ddaf2d29a5
cpath: /brlcad/branches/STABLE/NEWS
copyroot: 36843 /brlcad/branches/STABLE

id: 2-22672.0-36843.r43909/986
type: file
pred: 2-22672.0-36843.r43817/994
count: 506
text: 43881 0 196 50495 718acaf2de3b707a572b619210cfc65f 8da21c33326c66bea315acc08f2ec68c7335dcc2 43908-xvo/_7
props: 29861 297 148 0 f709cb17f6473d47c2dbfb6d4eeadbc0
cpath: /brlcad/branches/STABLE/TODO
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 10
svn:ignore
V 107
Makefile
Makefile.in
build_pattern
build_region
ebm_primitive
mgedrc
nirt
oed
pipes
projection_shader
tire

K 13
svn:mergeinfo
V 82
/brlcad/trunk/doc/docbook/articles:37571-38764,38777-38845,41559-43155,43159-43908
END
ENDREP
id: 4-32760.0-36843.r43909/1570
type: dir
pred: 4-32760.0-36843.r43817/2612
count: 29
text: 43163 15768 49 49 b0fd3fd2d305992e6b5af1f126af316c
props: 43909 1316 241 0 d8e682703d426e1ba6c3558dd9307110
cpath: /brlcad/branches/STABLE/doc/docbook/articles
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 1
minfo-here: y

PLAIN
K 10
svn:ignore
V 37
Makefile
Makefile.in
tutorial_series

K 13
svn:mergeinfo
V 79
/brlcad/trunk/doc/docbook/books:37571-38764,38777-38845,41559-43155,43159-43908
END
ENDREP
id: 5b-32760.0-36843.r43909/2070
type: dir
pred: 5b-32760.0-36843.r43817/3113
count: 28
text: 43163 19626 96 96 a36e120936a49bde1b16836ebcf3b0d3
props: 43909 1890 167 0 f571b48205541ed0234d553c6cf3a4eb
cpath: /brlcad/branches/STABLE/doc/docbook/books
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 1
minfo-here: y

PLAIN
K 10
svn:ignore
V 27
Makefile
Makefile.in
mged


K 13
svn:mergeinfo
V 81
/brlcad/trunk/doc/docbook/lessons:37571-38764,38777-38845,41559-43155,43159-43908
END
ENDREP
id: 8-31509.0-36843.r43909/2561
type: dir
pred: 8-31509.0-36843.r43817/10023
count: 45
text: 43817 9744 94 94 80421b19bf1644f9c947d5938e9d1bd2
props: 43909 2389 159 0 858feba9dfa9b8266ed219fa11013619
cpath: /brlcad/branches/STABLE/doc/docbook/lessons
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 1
minfo-here: y

PLAIN
K 11
Makefile.am
V 33
file 6-31047.0-36843.r43163/10844
K 6
README
V 33
file 4-31602.0-36843.r43163/11194
K 8
articles
V 31
dir 4-32760.0-36843.r43909/1570
K 5
books
V 32
dir 5b-32760.0-36843.r43909/2070
K 12
fop.xconf.in
V 26
file a-36503.0.r36503/4825
K 7
lessons
V 31
dir 8-31509.0-36843.r43909/2561
K 16
log4j.properties
V 33
file 4-42354.1-43163.r43163/37294
K 9
resources
V 33
dir 4-31435.0-36843.r43163/315560
K 14
specifications
V 33
dir 6-36240.0-36843.r43163/316685
K 6
system
V 33
dir a-31479.0-36843.r43163/432236
END
ENDREP
id: 3-31045.0-36843.r43909/3423
type: dir
pred: 3-31045.0-36843.r43817/10887
count: 238
text: 43909 2880 530 530 211b80bfb54e976deb09a450ca164462
props: 36641 3834 36 0 51b8a994ee6a9d794eb4f8ae752d33ea
cpath: /brlcad/branches/STABLE/doc/docbook
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 3

PLAIN
K 11
BRL-CAD.bib
V 32
file 3-30237.0-36843.r41269/6776
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 11
Makefile.am
V 33
file 17-22552.0-36843.r43163/9476
K 8
PROJECTS
V 25
file 3-26900.0.r32928/600
K 10
README.AIX
V 28
file 5-25464.0.r27420/472622
K 10
README.BSD
V 25
file 7-25464.0.r27158/850
K 11
README.IRIX
V 26
file 6-24175.0.r29448/1358
K 12
README.Linux
V 32
file 9-25464.0-36843.r43817/1666
K 13
README.MacOSX
V 31
file 3-22854.0-36843.r41365/669
K 14
README.Solaris
V 26
file b-25464.0.r27159/2701
K 10
README.VAX
V 26
file 3-27155.0.r27248/3345
K 14
README.Windows
V 33
file f-25464.0-36843.r40000/94008
K 8
STARTERS
V 33
file 5-39475.0-40000.r40000/94345
K 9
TODO.BREP
V 26
file 5-33977.0.r34098/1857
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 8
brep.txt
V 29
file 3-28682.0.r28910/1242910
K 4
bw.5
V 31
file i-2201.0-36843.r43163/9819
K 6
cmap.5
V 32
file m-2323.0-36843.r43163/10156
K 7
cvs.txt
V 27
file 3-22789.0.r31218/11078
K 15
deprecation.txt
V 32
file 4-29053.0-36843.r43817/2010
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 31
dir 3-31045.0-36843.r43909/3423
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 25
file 6-22787.0.r28023/716
K 4
html
V 33
dir 3-22795.0-36843.r43163/443355
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r33140/97237
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 34
dir 5-39627.2n-40000.r40000/246824
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 15
pad_file.xml.in
V 25
file 3-26635.0.r28885/720
K 5
pix.5
V 33
file l-2201.0-36843.r43163/443642
K 6
pkg.tr
V 26
file g-22793.0.r31884/1950
K 7
plot3.5
V 33
file n-2201.0-36843.r43163/443985
K 11
regions.txt
V 28
file e-22790.0.r27420/482793
K 12
rounding.txt
V 28
file g-22790.0.r27420/483255
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 35
file 5-39524.78-40000.r40000/247050
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0-36843.r43909/5975
type: dir
pred: 2-1506.0-36843.r43817/13443
count: 668
text: 43909 3722 2240 2240 39bd5ab90e3e420d73cfcd84a6097739
props: 30615 15099 60 0 1a0973e087c0a3f79ad802f847792dfd
cpath: /brlcad/branches/STABLE/doc
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 3

id: h-22841.0-36843.r43909/6267
type: file
pred: h-22841.0-36843.r43817/15122
count: 220
text: 43891 0 226 176966 182a8fc119809d76f7b984973084a116 28ee86cc79c0c2322841eb988943be19e14845b1 43908-xvo/_b
props: 29883 1143 147 0 3c10070894f0257271b678672a8240a6
cpath: /brlcad/branches/STABLE/include/bu.h
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 11
Makefile.am
V 33
file 4-22841.0-36843.r43817/13738
K 14
RtServerImpl.h
V 26
file 7-22841.0.r32657/1147
K 9
analyze.h
V 35
file 4-37386.3q-37572.r43163/447229
K 6
anim.h
V 34
file b-22841.0-36843.r43163/447598
K 5
bin.h
V 33
file 5-43502.0-43817.r43817/14087
K 5
bio.h
V 33
file 7-30436.0-36843.r43817/14423
K 4
bn.h
V 34
file d-22841.0-36843.r43163/448295
K 5
bot.h
V 35
file 15c-22798.s-37287.r43817/14766
K 6
brep.h
V 34
file 3-27284.0-36843.r43163/449002
K 8
brlcad.h
V 34
file 5-24290.0-36843.r43163/449350
K 16
brlcad_version.h
V 34
file 8-28043.t-37287.r43163/449701
K 4
bu.h
V 32
file h-22841.0-36843.r43909/6267
K 5
cmd.h
V 34
file j-22841.0-36843.r43163/450421
K 8
common.h
V 34
file 3-23167.0-36843.r43163/450766
K 4
conf
V 32
dir b-28043.0-36843.r43817/16193
K 6
conf.h
V 34
file n-22841.0-36843.r43163/452872
K 12
config_win.h
V 34
file 3-23166.0-36843.r43163/453220
K 18
config_win_cmake.h
V 35
file 5-42396.1p-43163.r43163/453571
K 4
db.h
V 33
file p-22841.0-36843.r43817/16479
K 5
db5.h
V 34
file r-22841.0-36843.r43163/454282
K 4
dg.h
V 34
file 3-30451.0-36843.r43163/454629
K 9
dm-Null.h
V 34
file t-22841.0-36843.r43163/454970
K 6
dm-X.h
V 34
file v-22841.0-36843.r43163/455321
K 8
dm-glx.h
V 34
file x-22841.0-36843.r43163/455670
K 8
dm-ogl.h
V 34
file z-22841.0-36843.r43163/456020
K 8
dm-pex.h
V 35
file 11-22841.0-36843.r43163/456370
K 9
dm-plot.h
V 35
file 13-22841.0-36843.r43163/456722
K 7
dm-ps.h
V 35
file 15-22841.0-36843.r43163/457075
K 9
dm-rtgl.h
V 34
file 5-35115.0-36843.r43163/457427
K 7
dm-tk.h
V 34
file 5-26963.0-36843.r43163/457777
K 8
dm-wgl.h
V 34
file 3-26852.0-36843.r43163/458127
K 4
dm.h
V 35
file 17-22841.0-36843.r43163/458478
K 10
dm_color.h
V 35
file 19-22841.0-36843.r43163/458824
K 10
dm_xvars.h
V 35
file 1b-22841.0-36843.r43163/459179
K 6
dvec.h
V 34
file 3-27700.u-37287.r43163/459533
K 4
fb.h
V 34
file 1f-22841.0-36843.r43817/16823
K 6
fbio.h
V 34
file 3-25242.0-36843.r43163/460234
K 7
fbmsg.h
V 34
file 3-26124.0-36843.r43163/460584
K 12
fbserv_obj.h
V 34
file 1h-22841.0-36843.r43817/17166
K 5
fft.h
V 37
file 10s-22798.1q-43163.r43163/461289
K 5
gcv.h
V 34
file 5-32957.0-36843.r43163/461650
K 5
ged.h
V 33
file 5-30915.0-36843.r43817/17520
K 11
libtermio.h
V 35
file 1x-22841.0-36843.r43163/462340
K 7
light.h
V 35
file 1z-22841.0-36843.r43163/462696
K 7
magic.h
V 34
file 3-30899.0-36843.r43163/463046
K 7
mater.h
V 35
file 23-22841.0-36843.r43163/463392
K 5
nmg.h
V 35
file 27-22841.0-36843.r43163/463745
K 6
nurb.h
V 35
file 2d-22841.0-36843.r43163/464093
K 9
optical.h
V 34
file 5-24075.0-36843.r43163/464445
K 6
orle.h
V 34
file 2f-22841.0-36843.r37572/83170
K 4
pc.h
V 34
file 8-31375.0-36843.r43163/464798
K 11
photonmap.h
V 35
file 2h-22841.0-36843.r43163/465144
K 5
pkg.h
V 35
file 2j-22841.0-36843.r43163/465497
K 9
plastic.h
V 35
file 2l-22841.0-36843.r43163/465846
K 7
plot3.h
V 35
file 2n-22841.0-36843.r43163/466200
K 9
pstdint.h
V 33
file 5-37959.1-38766.r38766/16442
K 10
raytrace.h
V 34
file 2v-22841.0-36843.r43817/17868
K 10
redblack.h
V 35
file 2x-22841.0-36843.r43163/466902
K 8
rtfunc.h
V 33
file 5-37870.2-38766.r43817/18221
K 8
rtgeom.h
V 34
file 3b-22841.0-36843.r43817/18583
K 10
rtserver.h
V 35
file 3h-22841.0-36843.r43163/467976
K 4
sed4
V 29
file 3l-22841.0.r23577/636047
K 12
shadefuncs.h
V 35
file 3n-22841.0-36843.r43163/468331
K 11
shadework.h
V 35
file 3p-22841.0-36843.r43163/468685
K 7
solid.h
V 35
file 3v-22841.0-36843.r43163/469041
K 10
spectrum.h
V 35
file 3x-22841.0-36843.r43163/469393
K 5
spm.h
V 35
file 3z-22841.0-36843.r43163/469748
K 6
sysv.h
V 34
file 3-27586.0-36843.r43163/470099
K 8
tclcad.h
V 34
file 5-24848.0-36843.r43163/470448
K 5
tie.h
V 33
file a-43195.1-43817.r43817/18938
K 10
vectfont.h
V 35
file 4v-22841.0-36843.r43163/470792
K 12
vector_fpu.h
V 34
file 6-27700.0-36843.r43163/471147
K 12
vector_x86.h
V 34
file 8-27700.0-36843.r43163/471501
K 10
vfont-if.h
V 35
file 4x-22841.0-36843.r43163/471859
K 7
vmath.h
V 34
file 4z-22841.0-36843.r43817/19273
K 5
wdb.h
V 35
file 51-22841.0-36843.r43163/472561
END
ENDREP
id: 2-22841.0-36843.r43909/10658
type: dir
pred: 2-22841.0-36843.r43817/23670
count: 1238
text: 43909 6610 4035 4035 f820ad5656149a3507e1b3b9e88511ef
props: 28098 4034 91 0 046858b5c8a461e6c9b90ed8c1f95d95
cpath: /brlcad/branches/STABLE/include
copyroot: 36843 /brlcad/branches/STABLE

id: t-40342.c-41269.r43909/10944
type: file
pred: t-40342.c-41269.r43817/31773
count: 5
text: 43852 0 95 1228 e1a34fd8177a64c8524229e51c2ada6e a40e3b7169e3bea78bda6f2556b524bd27c50d2d 43908-xvo/_e
props: 40342 9010 95 0 7233ebd5ce9d657a2a2657a19dd1a54f
cpath: /brlcad/branches/STABLE/misc/debian/rules
copyroot: 41269 /brlcad/branches/STABLE/misc/debian/rules

PLAIN
K 11
Makefile.am
V 33
file 6-40342.1-41269.r41269/45591
K 34
application-x-brlcad-extension.xml
V 35
file 7-42728.1s-43163.r43163/483947
K 27
application-x-brlcad-v4.png
V 33
file 4-43736.2-43817.r43817/24302
K 27
application-x-brlcad-v5.png
V 33
file 7-43736.3-43817.r43817/24692
K 24
application-x-brlcad.xml
V 33
file 8-43199.4-43817.r43817/25085
K 21
brlcad-archer.desktop
V 34
file 9-42728.1t-43163.r43817/25470
K 17
brlcad-archer.png
V 35
file b-42728.1u-43163.r43163/484726
K 17
brlcad-db.desktop
V 34
file d-42728.1v-43163.r43817/25865
K 13
brlcad-db.png
V 35
file 5-42748.1w-43163.r43163/485472
K 28
brlcad-doc-animation.desktop
V 34
file 4-42821.1x-43163.r43817/26255
K 23
brlcad-doc-mged.desktop
V 34
file 7-42821.1y-43163.r43817/26777
K 18
brlcad-doc.desktop
V 34
file h-42728.1z-43163.r43817/27181
K 20
brlcad-doc.directory
V 35
file j-42728.20-43163.r43163/486979
K 14
brlcad-doc.png
V 35
file l-42728.21-43163.r43163/487358
K 19
brlcad-mged.desktop
V 34
file n-42728.22-43163.r43817/27575
K 15
brlcad-mged.png
V 33
file g-43199.5-43817.r43817/27969
K 23
brlcad-rtwizard.desktop
V 34
file p-42728.23-43163.r43817/28339
K 16
brlcad.directory
V 34
file r-42728.24-43163.r43817/28741
K 11
brlcad.docs
V 35
file t-42728.25-43163.r43163/488859
K 14
brlcad.install
V 34
file v-42728.26-43163.r43817/29130
K 11
brlcad.menu
V 35
file x-42728.27-43163.r43163/489585
K 15
brlcad.postinst
V 35
file 11-42728.29-43163.r43817/29518
K 13
brlcad.postrm
V 35
file 13-42728.2a-43163.r43817/29902
K 9
brlcad.sh
V 35
file 15-42728.2b-43163.r43817/30286
K 9
changelog
V 33
file l-40342.8-41269.r43817/30658
K 6
compat
V 33
file n-40342.9-41269.r41269/48540
K 7
control
V 33
file p-40342.a-41269.r43817/31032
K 9
copyright
V 33
file r-40342.b-41269.r43817/31399
K 5
rules
V 33
file t-40342.c-41269.r43909/10944
K 6
source
V 32
dir v-40342.d-41269.r43817/32669
END
ENDREP
id: 5-40342.0-41269.r43909/13175
type: dir
pred: 5-40342.0-41269.r43817/34796
count: 7
text: 43909 11305 1857 1857 1d14a7f8bffc482bd12f8254e63c6799
props: 41269 51758 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/STABLE/misc/debian
copyroot: 41269 /brlcad/branches/STABLE/misc/debian

PLAIN
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 26
file 3-24990.0.r34793/2924
K 20
GQA_SAMPLE_DENSITIES
V 34
file 9-37133.v-37287.r37287/110227
K 11
Makefile.am
V 33
file 3-22864.0-36843.r43817/23958
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 34
file 3-33943.0-36843.r37287/110926
K 9
archlinux
V 33
dir 3-27736.0-36843.r43163/482102
K 22
batch-indent-region.el
V 33
file 3-23841.0-36843.r41269/45244
K 15
brlcad-config.1
V 34
file 3-28017.0-36843.r43163/482395
K 16
brlcad-config.in
V 34
file 3-28019.0-36843.r43163/482749
K 14
brlcad.spec.in
V 34
file 7-24183.0-36843.r43163/483107
K 6
debian
V 32
dir 5-40342.0-41269.r43909/13175
K 17
doxygen_structure
V 24
file 5-27108.0.r32408/73
K 6
enigma
V 33
dir 3-22532.0-36843.r43163/497312
K 10
flawfinder
V 25
file 5-29089.0.r29844/355
K 17
fortran_example.f
V 28
file 5-23442.0.r27420/496978
K 10
libtool.m4
V 28
file 5-23945.0.r27420/497447
K 6
macosx
V 33
dir 3-21974.0-36843.r43163/498764
K 4
nsis
V 33
dir 3-28026.0-36843.r43163/500157
K 9
pkgconfig
V 33
dir 3-28013.0-36843.r40000/264674
K 10
win32-msvc
V 32
dir 3-24728.0-36843.r43817/36591
K 11
win32-msvc8
V 32
dir 3-29293.0-36843.r43817/53019
END
ENDREP
id: 2-21973.0-36843.r43909/14694
type: dir
pred: 2-21973.0-36843.r43817/54534
count: 702
text: 43909 13476 1205 1205 04e2e1c4c46c090441e6a9067523a37e
props: 31375 77445 258 0 e4e57a673def6c2d41c37ade83a75806
cpath: /brlcad/branches/STABLE/misc
copyroot: 36843 /brlcad/branches/STABLE

id: 3-23797.0-36843.r43909/14979
type: file
pred: 3-23797.0-36843.r43817/54820
count: 14
text: 43852 120 440 5200 6cb0289f59cd5d51dae71cd385edbac5 9811396eb39a4d6bd5fe3ce804ebc8679e461099 43908-xvo/_g
props: 29887 25599 169 0 4209b3fa924195a26dc22962b1a24704
cpath: /brlcad/branches/STABLE/sh/make_deb.sh
copyroot: 36843 /brlcad/branches/STABLE

id: a-23797.0-36843.r43909/15325
type: file
pred: a-23797.0-36843.r43817/55169
count: 11
text: 43852 588 167 8859 286ab5950df30c47020438f147604e3e 8ec7063d21db8025aeb444833c17acf7c70c353a 43908-xvo/_h
props: 29887 27034 169 0 a9cf45ecbda006c4d15dc67abaf0bea0
cpath: /brlcad/branches/STABLE/sh/make_rpm.sh
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 11
Makefile.am
V 34
file 8p-22552.0-36843.r41269/73966
K 10
any-png.sh
V 34
file 3-15566.0-36843.r43163/541517
K 9
cadbug.sh
V 33
file 3-9470.0-36843.r43163/541866
K 13
cmakecheck.sh
V 34
file 3-31980.0-36843.r43163/542211
K 13
conversion.sh
V 34
file 5-41208.k-41269.r43163/542560
K 12
copyright.sh
V 34
file 3-22361.0-36843.r43163/542927
K 7
cray.sh
V 33
file 4-1517.0-36843.r43163/543278
K 10
elapsed.sh
V 34
file 3-23120.0-36843.r43163/543622
K 12
enumerate.sh
V 34
file 5-27004.0-36843.r43163/543971
K 11
facetall.sh
V 34
file 3-27166.0-36843.r43163/544323
K 9
footer.sh
V 34
file 3-23573.0-36843.r43163/544673
K 9
header.sh
V 34
file 3-23609.0-36843.r43163/545022
K 9
indent.sh
V 34
file 3-23848.0-36843.r43163/545371
K 18
libtoolfilename.sh
V 35
file 5-39164.80-40000.r40000/383618
K 11
linkroot.sh
V 34
file 5-28106.0-36843.r43163/545719
K 11
make_bz2.sh
V 34
file 5-23881.0-36843.r43163/546069
K 11
make_deb.sh
V 33
file 3-23797.0-36843.r43909/14979
K 11
make_dmg.sh
V 34
file 6-23797.0-36843.r43163/546765
K 11
make_pkg.sh
V 34
file 8-23797.0-36843.r43163/547116
K 11
make_rpm.sh
V 33
file a-23797.0-36843.r43909/15325
K 11
make_tar.sh
V 34
file c-23797.0-36843.r43163/547815
K 11
make_tgz.sh
V 34
file g-23797.0-36843.r43163/548165
K 11
make_zip.sh
V 34
file i-23797.0-36843.r43163/548515
K 15
news2tracker.sh
V 34
file 5-29911.0-36843.r43163/548864
K 8
orbit.sh
V 34
file 5-38027.b-38766.r43163/549216
K 10
pixinfo.sh
V 33
file 3-7051.0-36843.r43163/549574
K 10
pixread.sh
V 33
file 3-1701.0-36843.r43163/549921
K 11
pixwrite.sh
V 33
file 3-1792.0-36843.r43163/550269
K 10
sgisnap.sh
V 33
file 3-1941.0-36843.r43163/550618
K 7
show.sh
V 33
file 3-7052.0-36843.r43163/550966
K 6
shtool
V 25
file 3-25252.0.r27120/138
K 11
template.sh
V 34
file 5-27428.0-36843.r43163/551310
K 10
tracker.sh
V 34
file 3-26375.0-36843.r43163/551659
K 13
trimconfig.sh
V 34
file 3-29738.0-36843.r43163/552011
K 5
ws.sh
V 34
file 3-27409.0-36843.r43163/552363
END
ENDREP
id: 2-1517.0-36843.r43909/17640
type: dir
pred: 2-1517.0-36843.r43817/57486
count: 441
text: 43909 15671 1956 1956 b393660f71b877284ba86ccc5564d8c5
props: 30615 26693 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/STABLE/sh
copyroot: 36843 /brlcad/branches/STABLE

id: su-22798.0-36843.r43909/17920
type: file
pred: su-22798.0-36843.r43163/972053
count: 44
text: 43890 0 1148 7054 4d482fb24035fed0ddd56b5a02012ae4 a937acb5818cedb9140bb14271927bec068accdf 43908-xvo/_k
props: 29731 2807 147 0 bc8eca61953a8ea7dd62c1f6ec1d6459
cpath: /brlcad/branches/STABLE/src/libbu/bitv.c
copyroot: 36843 /brlcad/branches/STABLE

id: ui-22798.0-36843.r43909/18269
type: file
pred: ui-22798.0-36843.r43163/985265
count: 50
text: 43826 0 265 10624 a37376095df4bb63c3b798c4639c7139 f632b201f5f794400d1bf8248ccf5426e43dac1b 43908-xvo/_l
props: 28932 282677 147 0 d7693a6f2cd26e1b79ba23af648a3335
cpath: /brlcad/branches/STABLE/src/libbu/mappedfile.c
copyroot: 36843 /brlcad/branches/STABLE

id: b-30947.0-36843.r43909/18626
type: file
pred: b-30947.0-36843.r43163/997487
count: 10
text: 43891 252 321 3416 3f8be5dcf2f077e07ab182e441a80cb2 e0feec5faffda3d7c0797f1d11a45016b0528587 43908-xvo/_m
cpath: /brlcad/branches/STABLE/src/libbu/vlb.c
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 14
CMakeLists.txt
V 34
file m-30714.0-36843.r43163/969557
K 11
Makefile.am
V 35
file sm-22798.0-36843.r43163/969914
K 6
argv.c
V 34
file a-31263.0-36843.r43163/970268
K 5
avs.c
V 35
file sq-22798.0-36843.r43163/970622
K 11
backtrace.c
V 34
file 6-28196.0-36843.r43163/970979
K 10
badmagic.c
V 35
file ss-22798.0-36843.r43163/971337
K 10
basename.c
V 34
file 4-27778.0-36843.r43163/971697
K 6
bitv.c
V 34
file su-22798.0-36843.r43909/17920
K 6
bomb.c
V 35
file sw-22798.0-36843.r43163/972408
K 12
booleanize.c
V 35
file c-41646.2u-43163.r43817/132646
K 13
brlcad_path.c
V 35
file sy-22798.0-36843.r43163/973123
K 5
cmd.c
V 35
file t2-22798.0-36843.r43163/973481
K 9
cmdhist.c
V 35
file t4-22798.0-36843.r43163/973837
K 13
cmdhist_obj.c
V 35
file t6-22798.0-36843.r43817/133024
K 7
color.c
V 35
file t8-22798.0-36843.r43163/974562
K 9
convert.c
V 35
file ta-22798.0-36843.r43163/974920
K 13
crashreport.c
V 34
file 4-28231.0-36843.r43163/975274
K 8
dirent.c
V 34
file 4-31171.0-36843.r43163/975634
K 9
dirname.c
V 34
file 4-27605.0-36843.r43163/975988
K 8
endian.c
V 34
file 8-30324.0-36843.r43163/976342
K 8
fchmod.c
V 34
file 4-29273.0-36843.r43163/976696
K 7
fgets.c
V 34
file 8-27617.0-36843.r43163/977050
K 9
fnmatch.c
V 34
file 8-32622.0-36843.r43163/977407
K 12
fopen_uniq.c
V 35
file te-22798.0-36843.r43163/977757
K 8
getopt.c
V 35
file tg-22798.0-36843.r43163/978118
K 9
globals.c
V 34
file b-30831.0-36843.r43163/978477
K 6
hash.c
V 35
file ti-22798.0-36843.r43163/978833
K 6
hist.c
V 35
file tk-22798.0-36843.r43163/979189
K 6
hook.c
V 35
file tm-22798.0-36843.r43163/979547
K 9
htester.c
V 34
file 8-27142.0-36843.r43163/979905
K 7
htond.3
V 35
file to-22798.0-36843.r43163/980260
K 7
htond.c
V 35
file tq-22798.0-36843.r43163/980618
K 7
htonf.c
V 35
file ts-22798.0-36843.r43163/980977
K 7
image.c
V 34
file 4-27991.0-36843.r43163/981335
K 11
interrupt.c
V 35
file g-33568.3c-37287.r43163/981691
K 7
ispar.c
V 35
file tu-22798.0-36843.r43163/982063
K 6
kill.c
V 34
file 4-28198.0-36843.r43163/982420
K 5
lex.c
V 35
file tw-22798.0-36843.r43163/982776
K 7
libbu.3
V 35
file ty-22798.0-36843.r43163/983132
K 9
linebuf.c
V 35
file u8-22798.0-36843.r43163/983488
K 6
list.c
V 35
file ua-22798.0-36843.r43817/133385
K 5
log.c
V 35
file uc-22798.0-36843.r43163/984200
K 7
magic.c
V 35
file ue-22798.0-36843.r43163/984553
K 8
malloc.c
V 35
file ug-22798.0-36843.r43163/984913
K 12
mappedfile.c
V 34
file ui-22798.0-36843.r43909/18269
K 7
mread.c
V 34
file 4-26681.0-36843.r43163/985624
K 5
mro.c
V 35
file um-22798.0-36843.r43163/985980
K 10
observer.c
V 35
file uo-22798.0-36843.r43163/986335
K 10
parallel.c
V 35
file uq-22798.0-36843.r43163/986697
K 7
parse.c
V 35
file us-22798.0-36843.r43163/987055
K 8
printb.c
V 35
file uu-22798.0-36843.r43163/987412
K 9
process.c
V 34
file d-28213.0-36843.r43163/987773
K 6
ptbl.c
V 35
file uw-22798.0-36843.r43163/988129
K 7
quote.c
V 34
file 6-37673.g-38766.r43163/988485
K 11
rb_create.c
V 35
file uy-22798.0-36843.r43163/988855
K 11
rb_delete.c
V 35
file v0-22798.0-36843.r43163/989219
K 9
rb_diag.c
V 35
file v2-22798.0-36843.r43163/989581
K 12
rb_extreme.c
V 35
file v4-22798.0-36843.r43163/989941
K 9
rb_free.c
V 35
file v6-22798.0-36843.r43163/990304
K 11
rb_insert.c
V 35
file v8-22798.0-36843.r43163/990664
K 14
rb_internals.h
V 35
file va-22798.0-36843.r43163/991029
K 16
rb_order_stats.c
V 35
file vc-22798.0-36843.r43163/991394
K 11
rb_rotate.c
V 35
file ve-22798.0-36843.r43163/991761
K 11
rb_search.c
V 35
file vg-22798.0-36843.r43163/992124
K 9
rb_walk.c
V 35
file vi-22798.0-36843.r43163/992486
K 10
redblack.3
V 35
file vk-22798.0-36843.r43163/992846
K 11
semaphore.c
V 35
file vm-22798.0-36843.r43163/993209
K 6
simd.c
V 35
file 8-39561.8b-40000.r43163/993571
K 6
stat.c
V 34
file 7-24875.0-36843.r43163/993941
K 5
str.c
V 34
file 4-29881.0-36843.r43163/994292
K 5
tcl.c
V 36
file t0-22798.3d-37287.r43817/133735
K 6
temp.c
V 34
file 4-29639.0-36843.r43163/995007
K 7
timer.c
V 35
file 6-41966.2v-43163.r43163/995359
K 12
timetester.c
V 35
file 8-41966.2w-43163.r43163/995707
K 12
uce-dirent.h
V 34
file 7-31189.0-36843.r43163/996063
K 7
units.c
V 35
file vo-22798.0-36843.r43817/134095
K 6
vers.c
V 35
file 1a-28043.0-36843.r43163/996776
K 7
vfont.c
V 35
file vq-22798.0-36843.r43163/997129
K 5
vlb.c
V 33
file b-30947.0-36843.r43909/18626
K 5
vls.c
V 35
file vs-22798.0-36843.r43163/997781
K 9
whereis.c
V 34
file 6-24878.0-36843.r43163/998132
K 7
which.c
V 34
file 8-24878.0-36843.r43163/998490
K 5
xdr.c
V 35
file vu-22798.0-36843.r43163/998845
END
ENDREP
id: si-22798.0-36843.r43909/23450
type: dir
pred: si-22798.0-36843.r43817/138985
count: 687
text: 43909 18916 4521 4521 f60ae37f30b49639ebfa0e19098cd65f
props: 30615 51828 77 0 4ccb3b389d02b6211f58986f8743ced3
cpath: /brlcad/branches/STABLE/src/libbu
copyroot: 36843 /brlcad/branches/STABLE

id: 8-28598.0-36843.r43909/23742
type: file
pred: 8-28598.0-36843.r43163/1010587
count: 9
text: 43883 0 363 2744 b23608a646da9916ef7c1b487e3a47db 940cecd9338eb9aaaff817aac57c412cd625ba62 43908-xvo/_o
props: 28910 1309623 146 0 a71cc1eb91f38a1cec49faf14408084f
cpath: /brlcad/branches/STABLE/src/libdm/focus.c
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 11
Makefile.am
V 36
file w8-22798.0-36843.r43163/1005241
K 4
TODO
V 25
file 6-36484.0.r36484/833
K 5
adc.c
V 35
file g-32571.0-36843.r43163/1005598
K 6
axes.c
V 36
file wa-22798.0-36843.r43163/1005950
K 6
clip.c
V 36
file wc-22798.0-36843.r43163/1006307
K 7
color.c
V 36
file we-22798.0-36843.r43163/1006666
K 9
dm-Null.c
V 36
file wg-22798.0-36843.r43163/1007025
K 6
dm-X.c
V 36
file wi-22798.0-36843.r43163/1007385
K 12
dm-generic.c
V 36
file wk-22798.0-36843.r43163/1007737
K 8
dm-ogl.c
V 36
file wo-22798.0-36843.r43163/1008098
K 9
dm-plot.c
V 36
file wu-22798.0-36843.r43163/1008453
K 7
dm-ps.c
V 36
file ww-22798.0-36843.r43163/1008811
K 9
dm-rtgl.c
V 35
file d-35115.0-36843.r43163/1009168
K 7
dm-tk.c
V 35
file 6-26965.0-36843.r43163/1009522
K 8
dm-wgl.c
V 35
file 4-26869.0-36843.r43163/1009876
K 8
dm_obj.c
V 35
file wy-22798.0-36843.r43817/139280
K 7
focus.c
V 33
file 8-28598.0-36843.r43909/23742
K 6
grid.c
V 34
file g-32572.0-36843.r43817/139636
K 6
knob.c
V 36
file x0-22798.0-36843.r43163/1011299
K 8
labels.c
V 35
file 6-33263.0-36843.r43163/1011658
K 9
libdm.dsp
V 34
file x2-22798.0-36843.r38846/29165
K 9
options.c
V 36
file xa-22798.0-36843.r43163/1012013
K 7
query.c
V 36
file xc-22798.0-36843.r43163/1012375
K 6
rect.c
V 34
file h-32598.0-36843.r43817/139987
K 7
scale.c
V 35
file 8-33263.0-36843.r43163/1013085
K 5
tcl.c
V 36
file xe-22798.0-36843.r43163/1013438
K 6
vers.c
V 35
file a-28046.0-36843.r43163/1013795
END
ENDREP
id: w4-22798.0-36843.r43909/25550
type: dir
pred: w4-22798.0-36843.r43817/141798
count: 274
text: 43909 24092 1445 1445 6c2a627da72ef468df5bbe82f4887505
props: 30615 52492 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/branches/STABLE/src/libdm
copyroot: 36843 /brlcad/branches/STABLE

id: s-32529.0-36843.r43909/25842
type: file
pred: s-32529.0-36843.r43817/153217
count: 24
text: 43834 0 365 31815 77c9d578fa564855100a4884367de715 1056d9c12e3ff856f6be6da6527f4f5f404dafd2 43908-xvo/_q
props: 33753 18580 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/STABLE/src/libged/red.c
copyroot: 36843 /brlcad/branches/STABLE

id: f-31467.0-36843.r43909/26189
type: file
pred: f-31467.0-36843.r43163/1102552
count: 35
text: 43877 0 331 15337 db1d7e2462fcb9d960b4bef103dbf922 8c03f326db9fcf00513dc78bd40b8b725e279b9e 43908-xvo/_r
props: 31467 18828 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/STABLE/src/libged/rt.c
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 8
3ptarb.c
V 34
file a-32546.0-36843.r43817/146448
K 14
CMakeLists.txt
V 34
file 4-30885.0-36843.r43817/146796
K 11
Makefile.am
V 34
file 4-30856.0-36843.r43817/147152
K 5
adc.c
V 34
file u-32571.0-36843.r43817/147507
K 8
adjust.c
V 35
file n-31629.0-36843.r43163/1038498
K 8
ae2dir.c
V 35
file 9-31784.0-36843.r43163/1038856
K 5
aet.c
V 35
file 4-31655.0-36843.r43163/1039212
K 9
analyze.c
V 35
file e-32546.0-36843.r43163/1039565
K 10
annotate.c
V 35
file 6-36259.0-36843.r43163/1039921
K 5
arb.c
V 35
file g-32546.0-36843.r43163/1040278
K 7
arced.c
V 35
file d-31192.0-36843.r43163/1040630
K 6
arot.c
V 35
file 8-31798.0-36843.r43163/1040985
K 6
attr.c
V 35
file d-31603.0-36843.r43163/1041341
K 10
autoview.c
V 35
file 4-31467.0-36843.r43163/1041692
K 4
bb.c
V 35
file i-35375.0-36843.r43163/1042051
K 5
bev.c
V 35
file i-32546.0-36843.r43163/1042402
K 6
bigE.c
V 37
file 154-22798.3e-37287.r43817/147856
K 7
blast.c
V 35
file 7-31467.0-36843.r43163/1043121
K 4
bo.c
V 36
file d-31634.3f-37287.r43163/1043477
K 5
bot.c
V 35
file 9-40093.r-41269.r43163/1043837
K 14
bot_condense.c
V 35
file k-32546.0-36843.r43163/1044207
K 14
bot_decimate.c
V 35
file f-31634.0-36843.r43163/1044568
K 10
bot_dump.c
V 34
file f-32861.0-36843.r43817/148224
K 15
bot_face_fuse.c
V 35
file m-32546.0-36843.r43163/1045285
K 15
bot_face_sort.c
V 35
file h-31634.0-36843.r43163/1045647
K 10
bot_flip.c
V 35
file g-34068.0-36843.r43163/1046010
K 11
bot_merge.c
V 35
file o-32546.0-36843.r43163/1046363
K 12
bot_smooth.c
V 35
file c-31879.0-36843.r43163/1046721
K 11
bot_split.c
V 35
file q-32546.0-36843.r43163/1047082
K 10
bot_sync.c
V 35
file i-34068.0-36843.r43163/1047442
K 17
bot_vertex_fuse.c
V 35
file s-32546.0-36843.r43163/1047797
K 6
brep.c
V 35
file b-34923.0-36843.r43163/1048161
K 5
cat.c
V 35
file d-31857.0-36843.r43163/1048515
K 4
cc.c
V 35
file 9-34769.0-36843.r43163/1048867
K 8
center.c
V 35
file 7-31655.0-36843.r43163/1049217
K 6
clip.c
V 35
file e-32529.0-36843.r43163/1049573
K 7
clone.c
V 34
file c-32964.0-36843.r43817/148577
K 7
color.c
V 35
file g-31857.0-36843.r43163/1050281
K 6
comb.c
V 35
file e-31879.0-36843.r43163/1050634
K 12
comb_color.c
V 35
file d-31128.0-36843.r43163/1050988
K 10
comb_std.c
V 35
file i-31857.0-36843.r43163/1051350
K 9
combmem.c
V 35
file 6-39654.8n-40000.r43817/148930
K 8
concat.c
V 35
file g-31879.0-36843.r43163/1052089
K 6
copy.c
V 35
file i-31879.0-36843.r43163/1052446
K 10
copyeval.c
V 35
file k-31879.0-36843.r43163/1052800
K 9
copymat.c
V 35
file j-32553.0-36843.r43163/1053158
K 5
cpi.c
V 35
file l-32553.0-36843.r43163/1053514
K 6
dbip.c
V 35
file m-31879.0-36843.r43163/1053866
K 9
debugbu.c
V 35
file 4-33607.0-36843.r43163/1054221
K 10
debugdir.c
V 35
file 7-33607.0-36843.r43163/1054577
K 10
debuglib.c
V 35
file 9-33607.0-36843.r43163/1054934
K 10
debugmem.c
V 35
file b-33607.0-36843.r43163/1055291
K 10
debugnmg.c
V 35
file d-33607.0-36843.r43163/1055648
K 11
decompose.c
V 35
file n-32553.0-36843.r43163/1056005
K 7
delay.c
V 35
file p-32553.0-36843.r43163/1056364
K 8
dg_obj.c
V 38
file 16m-22798.3g-37287.r43163/1056719
K 8
dir2ae.c
V 35
file 4-31785.0-36843.r43163/1057096
K 6
draw.c
V 35
file 4-31395.0-36843.r43163/1057452
K 6
dump.c
V 35
file o-31879.0-36843.r43163/1057808
K 5
dup.c
V 35
file q-31879.0-36843.r43163/1058163
K 5
eac.c
V 35
file r-32553.0-36843.r43163/1058516
K 6
echo.c
V 35
file c-33086.0-36843.r43163/1058868
K 9
edcodes.c
V 35
file c-32311.0-36843.r43163/1059221
K 8
edcomb.c
V 35
file d-31133.0-36843.r43163/1059576
K 8
editit.c
V 35
file 4-31074.0-36843.r43163/1059934
K 9
edmater.c
V 35
file 7-31074.0-36843.r43163/1060284
K 7
erase.c
V 35
file 4-31468.0-36843.r43163/1060641
K 11
erase_all.c
V 35
file 7-31468.0-36843.r43163/1060995
K 8
expand.c
V 35
file s-31879.0-36843.r43163/1061354
K 5
eye.c
V 35
file a-31798.0-36843.r43163/1061709
K 9
eye_pos.c
V 35
file c-31798.0-36843.r43163/1062063
K 10
facetize.c
V 35
file v-31879.0-36843.r43163/1062421
K 8
fb2pix.c
V 34
file c-43237.f-43817.r43817/149306
K 6
find.c
V 35
file x-31879.0-36843.r43163/1062779
K 6
form.c
V 35
file p-31629.0-36843.r43163/1063133
K 10
fracture.c
V 35
file b-32248.0-36843.r43163/1063488
K 5
ged.c
V 35
file 4-31490.0-36843.r43163/1063846
K 13
ged_private.h
V 35
file 6-31227.0-36843.r43163/1064199
K 10
ged_util.c
V 35
file 7-36201.0-36843.r43163/1064558
K 5
get.c
V 35
file r-31629.0-36843.r43163/1064916
K 14
get_autoview.c
V 35
file 9-31467.0-36843.r43163/1065271
K 10
get_comb.c
V 34
file h-32529.0-36843.r43817/149662
K 14
get_eyemodel.c
V 35
file b-31467.0-36843.r43163/1065993
K 16
get_obj_bounds.c
V 35
file 7-31224.0-36843.r43163/1066356
K 10
get_type.c
V 36
file 10-31879.0-36843.r43163/1066719
K 6
glob.c
V 35
file w-32553.0-36843.r43163/1067080
K 9
globals.c
V 35
file f-30918.0-36843.r43163/1067435
K 5
gqa.c
V 35
file p-33107.3h-37287.r43817/150018
K 6
grid.c
V 34
file k-32572.0-36843.r43817/150377
K 15
grid2model_lu.c
V 35
file c-33611.0-36843.r43163/1068512
K 14
grid2view_lu.c
V 35
file e-33611.0-36843.r43163/1068875
K 7
group.c
V 36
file 12-31879.0-36843.r43163/1069237
K 6
hide.c
V 36
file 14-31879.0-36843.r43163/1069594
K 5
how.c
V 35
file 7-31490.0-36843.r43163/1069950
K 7
human.c
V 35
file 4-35602.0-36843.r43163/1070302
K 7
illum.c
V 35
file 9-31468.0-36843.r43163/1070656
K 18
importFg4Section.c
V 36
file 4-24023.3i-37287.r43163/1071012
K 8
inside.c
V 34
file c-32956.0-36843.r43817/150731
K 10
instance.c
V 36
file 16-31879.0-36843.r43163/1071756
K 7
isize.c
V 35
file l-31857.0-36843.r43163/1072116
K 6
item.c
V 35
file 4-31066.0-36843.r43163/1072472
K 6
keep.c
V 36
file 18-31879.0-36843.r43163/1072827
K 10
keypoint.c
V 35
file n-31857.0-36843.r43163/1073183
K 6
kill.c
V 36
file 1a-31879.0-36843.r43163/1073542
K 9
killall.c
V 36
file 1c-31879.0-36843.r43163/1073897
K 10
killrefs.c
V 35
file 6-32042.0-36843.r43163/1074256
K 10
killtree.c
V 36
file 1e-31879.0-36843.r43163/1074612
K 7
label.c
V 35
file f-32139.0-36843.r43163/1074971
K 6
list.c
V 35
file d-31588.0-36843.r43163/1075327
K 10
loadview.c
V 35
file 4-32395.0-36843.r43163/1075680
K 5
log.c
V 35
file 4-31033.0-36843.r43163/1076039
K 8
lookat.c
V 35
file p-31857.0-36843.r43163/1076392
K 4
ls.c
V 35
file d-31568.0-36843.r43163/1076749
K 4
lt.c
V 36
file 1i-31879.0-36843.r43163/1077098
K 11
m2v_point.c
V 35
file r-31857.0-36843.r43163/1077452
K 6
make.c
V 35
file d-31110.0-36843.r43163/1077812
K 9
make_bb.c
V 36
file 1k-31879.0-36843.r43163/1078167
K 11
make_name.c
V 35
file f-31110.0-36843.r43163/1078526
K 11
make_pnts.c
V 35
file d-34990.0-36843.r43163/1078885
K 7
match.c
V 36
file 1m-31879.0-36843.r43163/1079245
K 7
mater.c
V 34
file d-31072.0-36843.r43817/151087
K 8
mirror.c
V 35
file 7-31033.0-36843.r43163/1079958
K 15
model2grid_lu.c
V 35
file g-33611.0-36843.r43163/1080314
K 12
model2view.c
V 35
file t-31857.0-36843.r43163/1080677
K 15
model2view_lu.c
V 35
file i-33611.0-36843.r43163/1081038
K 6
move.c
V 36
file 1o-31879.0-36843.r43163/1081401
K 10
move_all.c
V 36
file 1q-31879.0-36843.r43163/1081757
K 15
move_arb_edge.c
V 36
file 1s-31879.0-36843.r43163/1082118
K 15
move_arb_face.c
V 36
file 1u-31879.0-36843.r43163/1082485
K 6
mrot.c
V 35
file 6-31759.0-36843.r43163/1082850
K 6
nirt.c
V 37
file 19a-22798.3j-37287.r43817/151439
K 14
nmg_collapse.c
V 36
file 1w-31879.0-36843.r43163/1083570
K 17
nmg_fix_normals.c
V 35
file 8-33759.0-36843.r43163/1083935
K 14
nmg_simplify.c
V 36
file 1y-31879.0-36843.r43163/1084298
K 9
ocenter.c
V 35
file a-31221.0-36843.r43163/1084663
K 6
open.c
V 36
file 20-31879.0-36843.r43163/1085020
K 8
orient.c
V 35
file v-31857.0-36843.r43163/1085377
K 9
orotate.c
V 35
file d-31221.0-36843.r43163/1085734
K 8
oscale.c
V 35
file f-31221.0-36843.r43163/1086091
K 12
otranslate.c
V 35
file h-31221.0-36843.r43163/1086447
K 9
overlay.c
V 35
file d-31467.0-36843.r43163/1086807
K 10
pathlist.c
V 36
file 22-31879.0-36843.r43163/1087165
K 9
pathsum.c
V 35
file f-31588.0-36843.r43163/1087526
K 13
perspective.c
V 35
file 4-31858.0-36843.r43163/1087883
K 8
pix2fb.c
V 34
file e-43237.g-43817.r43817/151804
K 6
plot.c
V 35
file k-32529.0-36843.r43163/1088244
K 6
pmat.c
V 35
file x-31857.0-36843.r43163/1088601
K 13
pmodel2view.c
V 35
file z-31857.0-36843.r43163/1088956
K 5
png.c
V 34
file c-32989.0-36843.r43817/152160
K 5
pov.c
V 36
file 11-31857.0-36843.r43163/1089673
K 9
prcolor.c
V 36
file 13-31857.0-36843.r43163/1090029
K 8
prefix.c
V 35
file d-32248.0-36843.r43163/1090389
K 9
preview.c
V 35
file h-33072.0-36843.r43163/1090746
K 9
protate.c
V 35
file d-34577.0-36843.r43163/1091100
K 4
ps.c
V 34
file c-32976.0-36843.r43817/152512
K 8
pscale.c
V 35
file d-34485.0-36843.r43163/1091805
K 12
ptranslate.c
V 35
file d-34587.0-36843.r43163/1092161
K 6
push.c
V 36
file 25-31879.0-36843.r43163/1092520
K 5
put.c
V 35
file t-31629.0-36843.r43163/1092877
K 10
put_comb.c
V 35
file m-32529.0-36843.r43163/1093230
K 8
putmat.c
V 35
file o-32529.0-36843.r43163/1093590
K 6
qray.c
V 38
file 1cc-22798.3k-37287.r43163/1093946
K 6
qray.h
V 38
file 1ce-22798.3l-37287.r43163/1094316
K 6
quat.c
V 35
file f-32248.0-36843.r43163/1094688
K 7
qvrot.c
V 35
file q-32529.0-36843.r43163/1095044
K 8
rcodes.c
V 35
file e-32311.0-36843.r43163/1095400
K 6
rect.c
V 34
file l-32598.0-36843.r43817/152863
K 5
red.c
V 33
file s-32529.0-36843.r43909/25842
K 8
regdef.c
V 35
file h-32248.0-36843.r43163/1096464
K 8
region.c
V 36
file 27-31879.0-36843.r43163/1096822
K 8
remove.c
V 36
file 29-31879.0-36843.r43163/1097179
K 8
report.c
V 35
file 4-31643.0-36843.r43163/1097536
K 7
rfarb.c
V 34
file u-32529.0-36843.r43817/153569
K 6
rmap.c
V 36
file 2b-31879.0-36843.r43163/1098249
K 6
rmat.c
V 35
file 7-31858.0-36843.r43163/1098606
K 8
rmater.c
V 35
file 4-31059.0-36843.r43163/1098960
K 5
rot.c
V 35
file 8-31759.0-36843.r43163/1099315
K 11
rot_point.c
V 36
file 15-31857.0-36843.r43163/1099668
K 14
rotate_about.c
V 36
file 17-31857.0-36843.r43163/1100030
K 17
rotate_arb_face.c
V 36
file 2e-31879.0-36843.r43163/1100395
K 12
rotate_eto.c
V 35
file f-34577.0-36843.r43163/1100762
K 16
rotate_extrude.c
V 35
file 4-34595.0-36843.r43163/1101121
K 12
rotate_hyp.c
V 35
file h-34577.0-36843.r43163/1101481
K 12
rotate_tgc.c
V 35
file j-34577.0-36843.r43163/1101840
K 5
rrt.c
V 35
file e-33085.0-36843.r43163/1102199
K 4
rt.c
V 33
file f-31467.0-36843.r43909/26189
K 9
rtabort.c
V 35
file l-32139.0-36843.r43163/1102904
K 9
rtcheck.c
V 35
file n-32139.0-36843.r43163/1103262
K 9
savekey.c
V 35
file w-32529.0-36843.r43163/1103619
K 10
saveview.c
V 35
file 7-32395.0-36843.r43163/1103977
K 7
scale.c
V 36
file 19-31857.0-36843.r43163/1104336
K 11
scale_ehy.c
V 35
file 8-34491.0-36843.r43163/1104695
K 11
scale_ell.c
V 35
file 8-34414.0-36843.r43163/1105053
K 11
scale_epa.c
V 35
file e-34530.0-36843.r43163/1105412
K 11
scale_eto.c
V 35
file c-34549.0-36843.r43163/1105770
K 15
scale_extrude.c
V 35
file 7-34595.0-36843.r43163/1106128
K 11
scale_hyp.c
V 35
file d-34552.0-36843.r43163/1106489
K 12
scale_part.c
V 35
file g-34530.0-36843.r43163/1106847
K 11
scale_rhc.c
V 35
file 4-34539.0-36843.r43163/1107206
K 11
scale_rpc.c
V 35
file 7-34539.0-36843.r43163/1107564
K 16
scale_superell.c
V 35
file 9-34539.0-36843.r43163/1107922
K 11
scale_tgc.c
V 34
file e-34549.0-36843.r43817/153922
K 11
scale_tor.c
V 35
file 8-34446.0-36843.r43163/1108643
K 12
screengrab.c
V 36
file m-41815.2x-43163.r43163/1109002
K 8
search.c
V 34
file 6-32605.0-36843.r43817/154278
K 8
select.c
V 36
file 8-39948.8o-40000.r43163/1110085
K 19
set_output_script.c
V 36
file h-31467.3m-37287.r43163/1110458
K 18
set_transparency.c
V 35
file 9-31490.0-36843.r43163/1110849
K 21
set_uplotOutputMode.c
V 35
file j-31467.0-36843.r43163/1111215
K 9
setview.c
V 36
file 1b-31857.0-36843.r43163/1111585
K 13
shaded_mode.c
V 35
file q-32139.0-36843.r43163/1111945
K 8
shader.c
V 35
file d-31130.0-36843.r43163/1112308
K 8
shells.c
V 36
file 2i-31879.0-36843.r43163/1112666
K 10
showmats.c
V 36
file 2k-31879.0-36843.r43163/1113025
K 6
size.c
V 34
file 9-31655.0-36843.r43817/154630
K 6
slew.c
V 35
file a-31759.0-36843.r43163/1113738
K 15
solids_on_ray.c
V 34
file 9-32395.0-36843.r43817/154981
K 10
sphgroup.c
V 35
file d-35874.0-36843.r43163/1114455
K 9
subtype.c
V 36
file 6-39091.8p-40000.r43163/1114813
K 9
summary.c
V 36
file 2m-31879.0-36843.r43163/1115192
K 6
sync.c
V 35
file j-33072.0-36843.r43163/1115552
K 8
tables.c
V 34
file b-32395.0-36843.r43817/155344
K 6
tire.c
V 34
file 8-33343.0-36843.r43817/155700
K 7
title.c
V 36
file 2o-31879.0-36843.r43163/1116614
K 5
tol.c
V 36
file 2q-31879.0-36843.r43163/1116972
K 6
tops.c
V 36
file 2s-31879.0-36843.r43163/1117329
K 5
tra.c
V 35
file 4-31765.0-36843.r43163/1117686
K 7
trace.c
V 35
file 9-31224.0-36843.r43163/1118039
K 7
track.c
V 38
file 1de-22798.3n-37287.r43163/1118393
K 19
translate_extrude.c
V 35
file 9-34595.0-36843.r43163/1118765
K 15
translate_tgc.c
V 35
file f-34587.0-36843.r43163/1119130
K 6
tree.c
V 35
file b-31490.0-36843.r43163/1119492
K 8
typein.c
V 35
file f-32955.0-36843.r43163/1119844
K 8
unhide.c
V 36
file 2u-31879.0-36843.r43163/1120202
K 7
units.c
V 36
file 2w-31879.0-36843.r43163/1120560
K 11
v2m_point.c
V 36
file 1e-31857.0-36843.r43163/1120919
K 7
vdraw.c
V 38
file 1di-22798.3o-37287.r43163/1121281
K 9
version.c
V 36
file 2y-31879.0-36843.r43163/1121650
K 6
view.c
V 35
file j-32248.0-36843.r43163/1122009
K 14
view2grid_lu.c
V 35
file k-33611.0-36843.r43163/1122364
K 12
view2model.c
V 36
file 1g-31857.0-36843.r43163/1122726
K 15
view2model_lu.c
V 35
file m-33611.0-36843.r43163/1123089
K 16
view2model_vec.c
V 35
file o-33611.0-36843.r43163/1123452
K 10
view_obj.c
V 37
file 1dk-22798.3p-37287.r43817/156054
K 9
viewdir.c
V 36
file 1i-31857.0-36843.r43163/1124194
K 6
vrot.c
V 35
file c-31759.0-36843.r43163/1124554
K 7
vutil.c
V 35
file l-31467.0-36843.r43163/1124909
K 8
wcodes.c
V 35
file g-32311.0-36843.r43163/1125267
K 10
wdb_bigE.c
V 34
file b-32251.0-36843.r43817/156428
K 14
wdb_comb_std.c
V 38
file 1ds-22798.3q-37287.r43163/1125978
K 22
wdb_importFg4Section.c
V 35
file c-32054.0-36843.r43163/1126365
K 10
wdb_nirt.c
V 35
file d-32251.0-36843.r43163/1126733
K 9
wdb_obj.c
V 38
file 1du-22798.3r-37287.r43163/1127090
K 10
wdb_qray.c
V 35
file f-32251.0-36843.r43163/1127462
K 10
wdb_qray.h
V 35
file h-32251.0-36843.r43163/1127820
K 11
wdb_track.c
V 35
file 6-32041.0-36843.r43163/1128178
K 11
wdb_vdraw.c
V 35
file t-32139.0-36843.r43163/1128536
K 8
whatid.c
V 36
file 30-31879.0-36843.r43163/1128892
K 7
which.c
V 36
file 1o-32039.0-36843.r43163/1129250
K 14
which_shader.c
V 35
file i-32311.0-36843.r43163/1129607
K 5
who.c
V 35
file n-31467.0-36843.r43163/1129970
K 8
wmater.c
V 35
file 9-31058.0-36843.r43163/1130324
K 7
xpush.c
V 36
file 36-31879.0-36843.r43163/1130679
K 5
ypr.c
V 35
file m-32248.0-36843.r43163/1131038
K 5
zap.c
V 35
file p-31467.0-36843.r43163/1131392
K 6
zoom.c
V 35
file e-31759.0-36843.r43163/1131746
END
ENDREP
id: e-30855.0-36843.r43909/41350
type: dir
pred: e-30855.0-36843.r43817/171602
count: 607
text: 43909 26536 14801 14801 1aeac05afd5672ea0fa49de6e857803b
props: 32787 13373 64 0 fa6ddb031698048345605f0c811a9ba5
cpath: /brlcad/branches/STABLE/src/libged
copyroot: 36843 /brlcad/branches/STABLE

id: c-31599.0-36843.r43909/41643
type: file
pred: c-31599.0-36843.r43817/225882
count: 49
text: 43847 0 397 45136 1952e1ec6cfd8d2b2ac329bbbaa6e147 3de1af03390cd78690c14e610a30d4ba9b4c54c3 43908-xvo/_v
props: 31599 11588 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/STABLE/src/librt/primitives/revolve/revolve.c
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 9
revolve.c
V 33
file c-31599.0-36843.r43909/41643
K 9
revolve.h
V 34
file f-31599.0-36843.r37287/843801
K 16
revolve_brep.cpp
V 35
file c-36036.0-36843.r43163/1268171
END
ENDREP
id: a-31599.0-36843.r43909/42199
type: dir
pred: a-31599.0-36843.r43817/226446
count: 55
text: 43909 42012 174 174 dc93aae6d9ff3dc5bd06c29358e6d317
cpath: /brlcad/branches/STABLE/src/librt/primitives/revolve
copyroot: 36843 /brlcad/branches/STABLE

id: 1cy-22798.66-37287.r43909/42448
type: file
pred: 1cy-22798.66-37287.r43817/231487
count: 69
text: 43848 0 44 34043 c35b0d4da79f62b8501515d15cbcc535 be34b7483f346e54b60b04c15643c3f8124da2a5 43908-xvo/_w
props: 29878 1983 147 0 1d76967277399e31a95eb9311649c1f3
cpath: /brlcad/branches/STABLE/src/librt/primitives/table.c
copyroot: 34201 /brlcad/trunk/src/librt/primitives/table.c

PLAIN
K 4
arb8
V 33
dir e-31278.0-36843.r43817/191881
K 4
arbn
V 33
dir h-31278.0-36843.r43817/192717
K 3
ars
V 33
dir j-31278.0-36843.r43817/193488
K 3
bot
V 33
dir l-31278.0-36843.r43817/197388
K 4
brep
V 33
dir n-31278.0-36843.r43817/198228
K 7
bspline
V 34
dir e-31260.42-37287.r43817/204646
K 5
cline
V 33
dir q-31278.0-36843.r43817/205396
K 3
dsp
V 33
dir s-31278.0-36843.r43817/206225
K 3
ebm
V 33
dir u-31278.0-36843.r43817/207056
K 3
ehy
V 33
dir x-31278.0-36843.r43817/207827
K 3
ell
V 33
dir z-31278.0-36843.r43817/208657
K 3
epa
V 34
dir 11-31278.0-36843.r43817/209487
K 3
eto
V 34
dir 13-31278.0-36843.r43817/210320
K 7
extrude
V 34
dir 15-31278.0-36843.r43817/211115
K 7
fixpt.h
V 38
file 16s-22798.4z-37287.r43163/1233306
K 9
generic.c
V 36
file 6-37465.3z-37572.r43163/1233700
K 4
grip
V 34
dir 17-31278.0-36843.r43817/211898
K 4
half
V 34
dir 19-31278.0-36843.r43817/212676
K 2
hf
V 34
dir 1b-31278.0-36843.r43817/213382
K 3
hyp
V 34
dir 1d-31278.0-36843.r43817/214203
K 8
metaball
V 34
dir 1f-31278.0-36843.r43817/215481
K 8
mirror.c
V 36
file 4-27432.57-37287.r43163/1240409
K 3
nmg
V 33
dir e-31261.0-36843.r43817/221781
K 12
obj_adjust.c
V 36
file b-37894.14-38766.r43163/1253563
K 11
obj_curve.c
V 36
file b-37883.15-38766.r43163/1253969
K 14
obj_describe.c
V 36
file b-37897.16-38766.r43163/1254373
K 12
obj_export.c
V 36
file b-37892.17-38766.r43163/1254783
K 10
obj_free.c
V 36
file b-37884.18-38766.r43163/1255189
K 9
obj_get.c
V 36
file e-37894.19-38766.r43163/1255591
K 11
obj_ifree.c
V 36
file b-37893.1a-38766.r43163/1255991
K 12
obj_import.c
V 36
file b-37891.1b-38766.r43163/1256395
K 10
obj_make.c
V 36
file b-37899.1c-38766.r43163/1256801
K 12
obj_mirror.c
V 36
file b-37900.1d-38766.r43163/1257203
K 10
obj_norm.c
V 36
file b-37881.1e-38766.r43163/1257609
K 12
obj_params.c
V 36
file e-37899.1f-38766.r43163/1258011
K 10
obj_plot.c
V 36
file b-37885.1g-38766.r43163/1258417
K 10
obj_prep.c
V 36
file b-37874.1h-38766.r43163/1258819
K 11
obj_print.c
V 36
file b-37880.1i-38766.r43163/1259221
K 10
obj_shot.c
V 36
file b-37878.1j-38766.r43163/1259625
K 10
obj_tess.c
V 36
file b-37888.1k-38766.r43163/1260027
K 11
obj_tnurb.c
V 36
file b-37889.1l-38766.r43163/1260429
K 8
obj_uv.c
V 36
file b-37882.1m-38766.r43163/1260833
K 11
obj_vshot.c
V 36
file b-37887.1n-38766.r43163/1261231
K 11
obj_xform.c
V 36
file g-37899.1o-38766.r43163/1261635
K 4
part
V 34
dir 1i-31278.0-36843.r43817/222561
K 4
pipe
V 34
dir 1k-31278.0-36843.r43817/223399
K 4
pnts
V 33
dir c-32449.0-36843.r43817/224083
K 4
poly
V 34
dir 1m-31278.0-36843.r43817/224920
K 3
rec
V 34
dir 1o-31278.0-36843.r43817/225635
K 7
revolve
V 32
dir a-31599.0-36843.r43909/42199
K 3
rhc
V 34
dir 1q-31278.0-36843.r43817/227281
K 3
rpc
V 34
dir 1s-31278.0-36843.r43817/228114
K 6
sketch
V 34
dir 1u-31278.0-36843.r43817/228907
K 3
sph
V 34
dir 1w-31278.0-36843.r43817/229685
K 8
submodel
V 34
dir 1y-31278.0-36843.r43817/230425
K 8
superell
V 34
dir 20-31278.0-36843.r43817/231232
K 7
table.c
V 36
file 1cy-22798.66-37287.r43909/42448
K 3
tgc
V 34
dir 22-31278.0-36843.r43817/232454
K 3
tor
V 34
dir 24-31278.0-36843.r43817/233283
K 3
vol
V 34
dir 26-31278.0-36843.r43817/234116
K 3
xxx
V 34
dir 6-31276.0-36843.r43163/1282078
END
ENDREP
id: g-31258.0-36843.r43909/46056
type: dir
pred: g-31258.0-36843.r43817/237593
count: 525
text: 43909 42831 3212 3212 b0133a1dbba4f1e852e9f9fc06ae1579
cpath: /brlcad/branches/STABLE/src/librt/primitives
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 14
CMakeLists.txt
V 34
file q-30714.0-36843.r43817/183824
K 11
Makefile.am
V 36
file 150-22798.0-36843.r43817/184180
K 12
attributes.c
V 35
file 7-37847.u-38766.r43163/1180715
K 6
bbox.c
V 36
file b-42272.2y-43163.r43163/1181097
K 17
bezier_2d_isect.c
V 36
file 152-22798.0-36843.r43817/184537
K 7
binunif
V 33
dir 7-37828.v-38766.r43817/185424
K 6
bool.c
V 36
file 15a-22798.0-36843.r43817/185682
K 13
brep_test.cpp
V 35
file 4-27703.0-36843.r43163/1183360
K 8
bundle.c
V 37
file 15e-22798.0-36843.r43163/1183724
K 5
cmd.c
V 37
file 15g-22798.0-36843.r43163/1184085
K 13
columnparse.c
V 35
file 6-38703.y-38766.r43163/1184443
K 4
comb
V 33
dir 7-37826.z-38766.r43817/186615
K 12
constraint.c
V 36
file 16-31375.3u-37287.r43817/186868
K 5
cut.c
V 37
file 15k-22798.0-36843.r43163/1186823
K 11
db5_alloc.c
V 37
file 15m-22798.0-36843.r43163/1187177
K 8
db5_io.c
V 36
file 15s-22798.0-36843.r43817/187242
K 10
db5_scan.c
V 36
file 15u-22798.0-36843.r43817/187598
K 11
db5_types.c
V 36
file 15w-22798.0-36843.r43817/187959
K 10
db_alloc.c
V 37
file 15y-22798.0-36843.r43163/1188629
K 9
db_anim.c
V 36
file 160-22798.0-36843.r43817/188320
K 12
db_corrupt.c
V 35
file 6-42688.2z-43163.r43817/188681
K 10
db_flags.c
V 35
file 6-26054.0-36843.r43163/1189711
K 9
db_flip.c
V 35
file b-42269.30-43163.r43817/189059
K 10
db_inmem.c
V 35
file 4-26055.0-36843.r43163/1190429
K 7
db_io.c
V 37
file 164-22798.0-36843.r43163/1190788
K 11
db_lookup.c
V 37
file 166-22798.0-36843.r43163/1191144
K 10
db_match.c
V 37
file 168-22798.0-36843.r43163/1191503
K 9
db_open.c
V 37
file 16a-22798.0-36843.r43163/1191867
K 9
db_path.c
V 37
file 16c-22798.0-36843.r43163/1192224
K 9
db_scan.c
V 36
file 16e-22798.0-36843.r43817/189433
K 9
db_tree.c
V 37
file 16g-22798.0-36843.r43163/1192945
K 9
db_walk.c
V 37
file 16i-22798.0-36843.r43163/1193304
K 5
dir.c
V 37
file 16o-22798.0-36843.r43163/1193664
K 9
dspline.c
V 35
file a-27612.0-36843.r43163/1194022
K 9
fortray.c
V 37
file 16u-22798.0-36843.r43163/1194379
K 9
globals.c
V 37
file 18o-22798.3v-37287.r43817/189791
K 6
htbl.c
V 37
file 18q-22798.0-36843.r43163/1195116
K 7
librt.3
V 37
file 18s-22798.0-36843.r43163/1195475
K 15
librt_private.h
V 35
file 6-42979.31-43163.r43817/190162
K 6
many.c
V 37
file 192-22798.0-36843.r43163/1196197
K 7
mater.c
V 37
file 194-22798.0-36843.r43163/1196556
K 10
memalloc.c
V 37
file 196-22798.0-36843.r43163/1196917
K 10
mkbundle.c
V 37
file 198-22798.0-36843.r43163/1197282
K 9
namegen.c
V 35
file 4-31850.0-36843.r43163/1197647
K 14
nurb_example.c
V 37
file 1b0-22798.0-36843.r43163/1197998
K 17
opennurbs_ext.cpp
V 35
file 4-28427.0-36843.r43163/1198367
K 15
opennurbs_ext.h
V 35
file 3-28423.32-43163.r43817/190546
K 11
oslo_calc.c
V 36
file 1by-22798.0-36843.r43817/190932
K 10
oslo_map.c
V 37
file 1c0-22798.0-36843.r43163/1199478
K 7
parse.c
V 37
file 1c2-22798.0-36843.r43163/1199842
K 9
pmalloc.c
V 37
file 1c6-22798.0-36843.r43163/1200199
K 4
pr.c
V 37
file 1c8-22798.0-36843.r43163/1200562
K 8
prcomb.c
V 38
file 15i-22798.13-38766.r43163/1200920
K 6
prep.c
V 37
file 1ca-22798.0-36843.r43163/1201303
K 10
primitives
V 32
dir g-31258.0-36843.r43909/46056
K 12
raydebug.tcl
V 37
file 1cg-22798.0-36843.r43163/1285836
K 11
regionfix.c
V 37
file 1ci-22798.0-36843.r43163/1286198
K 7
roots.c
V 36
file 1ck-22798.0-36843.r43817/237840
K 8
search.c
V 34
file 6-43527.n-43817.r43817/238198
K 8
search.h
V 34
file 8-43527.o-43817.r43817/238546
K 7
shoot.c
V 37
file 1co-22798.0-36843.r43163/1286924
K 10
spectrum.c
V 37
file 1cq-22798.0-36843.r43163/1287283
K 5
tcl.c
V 36
file 1d0-22798.0-36843.r43817/238896
K 10
timer-nt.c
V 37
file 1d2-22798.0-36843.r43163/1288007
K 9
timer42.c
V 37
file 1d4-22798.0-36843.r43163/1288367
K 12
timer52brl.c
V 37
file 1d6-22798.0-36843.r43163/1288732
K 10
timerhep.c
V 37
file 1da-22798.0-36843.r43163/1289099
K 11
timerunix.c
V 37
file 1dc-22798.0-36843.r43163/1289465
K 11
transform.c
V 35
file 6-27009.0-36843.r43163/1289826
K 6
tree.c
V 37
file 1dg-22798.0-36843.r43163/1290188
K 12
uvpoints.cpp
V 36
file 6-41580.33-43163.r43163/1290549
K 6
vers.c
V 36
file 1n-28043.0-36843.r43163/1290919
K 7
vlist.c
V 36
file 1dm-22798.0-36843.r43817/239253
K 8
vshoot.c
V 36
file 1do-22798.0-36843.r43817/239611
K 5
wdb.c
V 37
file 1dq-22798.0-36843.r43163/1291996
END
ENDREP
id: 14w-22798.0-36843.r43909/50581
type: dir
pred: 14w-22798.0-36843.r43817/244254
count: 1422
text: 43909 46300 4268 4268 8e9da304656e27a9eb5e2a2802e28780
props: 41269 341512 117 0 97d521f6de42c7bb01e0e16341a70aab
cpath: /brlcad/branches/STABLE/src/librt
copyroot: 36843 /brlcad/branches/STABLE

id: en-22797.0-36843.r43909/50878
type: file
pred: en-22797.0-36843.r43163/1484001
count: 4
text: 43886 0 170 11554 54f5c617754847b35de89ee0c1dc6a31 b1a14165f1283beff6a5481d47d943c96a7e16a8 43908-xvo/_10
props: 28910 1717559 172 0 c5990fe2e5de76050f961e75e130d084
cpath: /brlcad/branches/STABLE/src/other/iwidgets/generic/scrolledwidget.itk
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 11
Makefile.am
V 29
file c6-22797.0.r33140/286004
K 13
buttonbox.itk
V 36
file c9-22797.0-36843.r43163/1467614
K 12
calendar.itk
V 36
file cb-22797.0-36843.r43163/1467994
K 18
canvasprintbox.itk
V 36
file cd-22797.0-36843.r43163/1468370
K 21
canvasprintdialog.itk
V 36
file cf-22797.0-36843.r43163/1468755
K 12
checkbox.itk
V 36
file ch-22797.0-36843.r43163/1469142
K 11
colors.itcl
V 36
file cj-22797.0-36843.r43163/1469521
K 12
combobox.itk
V 36
file cl-22797.0-36843.r43163/1469898
K 13
dateentry.itk
V 36
file cn-22797.0-36843.r43163/1470274
K 13
datefield.itk
V 36
file cp-22797.0-36843.r43163/1470650
K 10
dialog.itk
V 36
file cr-22797.0-36843.r43163/1471026
K 15
dialogshell.itk
V 36
file ct-22797.0-36843.r43163/1471402
K 19
disjointlistbox.itk
V 36
file cv-22797.0-36843.r43163/1471784
K 14
entryfield.itk
V 36
file cx-22797.0-36843.r43163/1472167
K 13
extbutton.itk
V 36
file cz-22797.0-36843.r43163/1472546
K 23
extfileselectionbox.itk
V 36
file d1-22797.0-36843.r43163/1472926
K 26
extfileselectiondialog.itk
V 36
file d3-22797.0-36843.r43163/1473312
K 12
feedback.itk
V 36
file d5-22797.0-36843.r43163/1473704
K 20
fileselectionbox.itk
V 36
file d7-22797.0-36843.r43163/1474082
K 23
fileselectiondialog.itk
V 36
file d9-22797.0-36843.r43163/1474469
K 14
finddialog.itk
V 36
file db-22797.0-36843.r43163/1474858
K 13
hierarchy.itk
V 36
file dd-22797.0-36843.r43163/1475239
K 13
hyperhelp.itk
V 36
file df-22797.0-36843.r43163/1475620
K 16
labeledframe.itk
V 36
file dh-22797.0-36843.r43163/1476000
K 17
labeledwidget.itk
V 36
file dj-22797.0-36843.r43163/1476383
K 14
mainwindow.itk
V 36
file dl-22797.0-36843.r43163/1476767
K 11
menubar.itk
V 36
file dn-22797.0-36843.r43163/1477148
K 14
messagebox.itk
V 36
file dp-22797.0-36843.r43163/1477527
K 17
messagedialog.itk
V 36
file dr-22797.0-36843.r43163/1477908
K 12
notebook.itk
V 36
file dt-22797.0-36843.r43163/1478291
K 14
optionmenu.itk
V 36
file dv-22797.0-36843.r43163/1478670
K 8
pane.itk
V 36
file dx-22797.0-36843.r43163/1479051
K 15
panedwindow.itk
V 36
file dz-22797.0-36843.r43163/1479425
K 16
promptdialog.itk
V 36
file e1-22797.0-36843.r43163/1479807
K 14
pushbutton.itk
V 36
file e3-22797.0-36843.r43163/1480189
K 12
radiobox.itk
V 36
file e5-22797.0-36843.r43163/1480567
K 15
regexpfield.itk
V 36
file e7-22797.0-36843.r43163/1480946
K 10
roman.itcl
V 36
file e9-22797.0-36843.r43163/1481328
K 17
scopedobject.itcl
V 36
file eb-22797.0-36843.r43163/1481702
K 18
scrolledcanvas.itk
V 36
file ed-22797.0-36843.r43163/1482085
K 17
scrolledframe.itk
V 36
file ef-22797.0-36843.r43163/1482470
K 16
scrolledhtml.itk
V 36
file eh-22797.0-36843.r43163/1482853
K 19
scrolledlistbox.itk
V 36
file ej-22797.0-36843.r43163/1483232
K 16
scrolledtext.itk
V 36
file el-22797.0-36843.r43163/1483618
K 18
scrolledwidget.itk
V 34
file en-22797.0-36843.r43909/50878
K 16
selectionbox.itk
V 36
file ep-22797.0-36843.r43163/1484386
K 19
selectiondialog.itk
V 36
file er-22797.0-36843.r43163/1484769
K 9
shell.itk
V 36
file et-22797.0-36843.r43163/1485154
K 12
spindate.itk
V 36
file ev-22797.0-36843.r43163/1485527
K 11
spinint.itk
V 36
file ex-22797.0-36843.r43163/1485906
K 11
spinner.itk
V 36
file ez-22797.0-36843.r43163/1486283
K 12
spintime.itk
V 36
file f1-22797.0-36843.r43163/1486661
K 15
tabnotebook.itk
V 36
file f3-22797.0-36843.r43163/1487040
K 10
tabset.itk
V 36
file f5-22797.0-36843.r43163/1487422
K 8
tclIndex
V 36
file f7-22797.0-36843.r43163/1487913
K 13
timeentry.itk
V 36
file f9-22797.0-36843.r43163/1488289
K 13
timefield.itk
V 36
file fb-22797.0-36843.r43163/1488669
K 11
toolbar.itk
V 36
file fd-22797.0-36843.r43163/1489049
K 16
unknownimage.gif
V 30
file ff-22797.0.r23577/1504042
K 9
watch.itk
V 36
file fh-22797.0-36843.r43163/1489427
END
ENDREP
id: c5-22797.0-36843.r43909/55000
type: dir
pred: c5-22797.0-36843.r43163/1493545
count: 11
text: 43909 51260 3727 3727 17a7c7085d5f03e593d0337fe8afddd0
props: 30615 85134 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/STABLE/src/other/iwidgets/generic
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 7
CHANGES
V 35
file y-22797.0-36843.r43163/1386762
K 9
ChangeLog
V 36
file 11-22797.0-36843.r43163/1387120
K 11
Makefile.am
V 36
file 13-22797.0-36843.r43163/1387485
K 6
README
V 36
file 15-22797.0-36843.r43163/1387844
K 10
aclocal.m4
V 36
file 17-22797.0-36843.r43163/1388205
K 12
configure.in
V 36
file 1b-22797.0-36843.r43163/1388568
K 5
demos
V 35
dir 1d-22797.0-36843.r43163/1440974
K 3
doc
V 35
dir 8p-22797.0-36843.r43163/1467312
K 7
generic
V 33
dir c5-22797.0-36843.r43909/55000
K 8
incoming
V 35
dir fj-22797.0-36843.r43163/1497895
K 15
iwidgets.tcl.in
V 26
file g7-22797.0.r27775/220
K 13
license.terms
V 36
file g9-22797.0-36843.r43163/1498143
K 8
outgoing
V 35
dir gb-22797.0-36843.r43163/1498956
K 12
pkgIndex.tcl
V 26
file yw-25912.0.r29354/184
K 15
pkgIndex.tcl.in
V 26
file gh-22797.0.r26578/268
K 9
tclconfig
V 36
dir 5n-42364.3j-43163.r43163/1500145
K 5
tests
V 35
dir gl-22797.0-36843.r43163/1524639
K 3
win
V 35
dir jr-22797.0-36843.r43163/1525542
END
ENDREP
id: x-22797.0-36843.r43909/56297
type: dir
pred: x-22797.0-36843.r43163/1526775
count: 33
text: 43909 55309 975 975 372b716da8f7f0ebdd2a92509a8c2ebc
props: 30615 86343 73 0 c973fe2bdeed4047262b5b4b5eaf0d0a
cpath: /brlcad/branches/STABLE/src/other/iwidgets
copyroot: 36843 /brlcad/branches/STABLE

id: 1yc-27734.0-36843.r43909/56594
type: file
pred: 1yc-27734.0-36843.r40006/120882
count: 5
text: 43879 0 367 7848 6bf369958b2a212ce52e5acd6619925a b9337fe913b2c4e552bd4b7be7e4cf4fff90b5f9 43908-xvo/_13
props: 29250 656248 145 0 473b05bfa6e0872e9d78ee5aa2323274
cpath: /brlcad/branches/STABLE/src/other/tcl/macosx/tclMacOSXBundle.c
copyroot: 36843 /brlcad/branches/STABLE

id: 1yg-27734.0-36843.r43909/56968
type: file
pred: 1yg-27734.0-36843.r40006/121257
count: 5
text: 43879 398 370 54834 4e6cc81dc9d4f7be878dd7cccddbeb80 9d0771c83498776911e256ea8150c9a518e23c90 43908-xvo/_14
props: 29250 657229 145 0 473b05bfa6e0872e9d78ee5aa2323274
cpath: /brlcad/branches/STABLE/src/other/tcl/macosx/tclMacOSXNotify.c
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 11
GNUmakefile
V 30
file 1xj-27734.0.r33769/775200
K 6
README
V 30
file 1xm-27734.0.r33769/775525
K 19
Tcl-Common.xcconfig
V 29
file dx-28168.0.r33769/775847
K 18
Tcl-Debug.xcconfig
V 29
file dz-28168.0.r30092/689671
K 17
Tcl-Info.plist.in
V 36
file 1xo-27734.0-36843.r40006/119766
K 20
Tcl-Release.xcconfig
V 29
file e2-28168.0.r30092/689999
K 10
Tcl.pbproj
V 30
dir 1xq-27734.0.r27734/8488352
K 9
Tcl.xcode
V 29
dir 1xy-27734.0.r33769/776653
K 13
Tcl.xcodeproj
V 29
dir 1y4-27734.0.r33769/777681
K 19
Tclsh-Info.plist.in
V 35
file dd-29250.0-36843.r40006/120141
K 9
configure
V 36
file ea-28168.0-36843.r43163/1779270
K 12
configure.ac
V 30
file 1ya-27734.0.r29250/655434
K 13
license.terms
V 36
file ed-28168.0-36843.r43163/1779644
K 17
tclMacOSXBundle.c
V 35
file 1yc-27734.0-36843.r43909/56594
K 15
tclMacOSXFCmd.c
V 30
file 1ye-27734.0.r29250/656897
K 17
tclMacOSXNotify.c
V 35
file 1yg-27734.0-36843.r43909/56968
END
ENDREP
id: 1xi-27734.0-36843.r43909/58284
type: dir
pred: 1xi-27734.0-36843.r43163/1780953
count: 9
text: 43909 57345 926 926 295e243a6ece91334559fffacea2aaf0
cpath: /brlcad/branches/STABLE/src/other/tcl/macosx
copyroot: 36843 /brlcad/branches/STABLE

id: 28a-27734.0-36843.r43909/58529
type: file
pred: 28a-27734.0-36843.r43163/1801529
count: 15
text: 43880 0 26 35285 29f01a06a3c65103976c925dcaef492a b7498ffbfa565a4682447668e3e0478b96db8ebc 43908-xvo/_16
props: 29465 114 145 0 45e4b054eb75703e3510a2b8908d63a6
cpath: /brlcad/branches/STABLE/src/other/tcl/unix/configure.in
copyroot: 36843 /brlcad/branches/STABLE

id: 29y-27734.0-36843.r43909/58895
type: file
pred: 29y-27734.0-36843.r43163/1805254
count: 7
text: 43879 799 370 35201 d9a053eac490b1714a69e4a197eb3560 d3328bdffeb5861239bb57ab19de31c5de0a5237 43908-xvo/_17
props: 29250 761968 145 0 d7b2b3cea2963cfb7da662a4edc00b18
cpath: /brlcad/branches/STABLE/src/other/tcl/unix/tclUnixInit.c
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 11
Makefile.in
V 36
file 281-27734.0-36843.r43817/322743
K 6
README
V 30
file 284-27734.0.r33769/802642
K 10
aclocal.m4
V 31
file 286-27734.0.r27734/8581254
K 12
configure.in
V 35
file 28a-27734.0-36843.r43909/58529
K 6
dltest
V 29
dir 28c-27734.0.r33769/804017
K 10
install-sh
V 30
file 28w-27734.0.r33769/804276
K 14
installManPage
V 37
file 28y-27734.0-36843.r43163/1801903
K 5
ldAix
V 37
file 290-27734.0-36843.r43163/1802276
K 6
tcl.m4
V 37
file 292-27734.0-36843.r43163/1802637
K 8
tcl.spec
V 37
file 294-27734.0-36843.r43163/1803009
K 12
tclAppInit.c
V 30
file 296-27734.0.r29250/755316
K 14
tclConfig.h.in
V 37
file 298-27734.0-36843.r43163/1803379
K 15
tclConfig.sh.in
V 37
file 29a-27734.0-36843.r43163/1803757
K 12
tclLoadAix.c
V 30
file 29c-27734.0.r29250/756776
K 11
tclLoadDl.c
V 30
file 29e-27734.0.r29250/757260
K 13
tclLoadDyld.c
V 36
file 29g-27734.0-36843.r40006/142867
K 13
tclLoadNext.c
V 30
file 29i-27734.0.r29250/758232
K 12
tclLoadOSF.c
V 30
file 29k-27734.0.r29250/758719
K 12
tclLoadShl.c
V 30
file 29m-27734.0.r29250/759205
K 13
tclUnixChan.c
V 37
file 29o-27734.0-36843.r43163/1804128
K 15
tclUnixCompat.c
V 37
file 29q-27734.0-36843.r43163/1804505
K 14
tclUnixEvent.c
V 36
file 29s-27734.0-36843.r40006/143606
K 13
tclUnixFCmd.c
V 37
file 29u-27734.0-36843.r43163/1804877
K 13
tclUnixFile.c
V 36
file 29w-27734.0-36843.r40006/144343
K 13
tclUnixInit.c
V 35
file 29y-27734.0-36843.r43909/58895
K 14
tclUnixNotfy.c
V 37
file 2a0-27734.0-36843.r43163/1805628
K 13
tclUnixPipe.c
V 37
file 2a2-27734.0-36843.r43163/1806006
K 13
tclUnixPort.h
V 37
file 2a4-27734.0-36843.r43163/1806377
K 13
tclUnixSock.c
V 30
file 2a6-27734.0.r29250/764073
K 13
tclUnixTest.c
V 30
file 2a8-27734.0.r29250/764557
K 13
tclUnixThrd.c
V 30
file 2aa-27734.0.r30247/241741
K 13
tclUnixThrd.h
V 30
file 2ac-27734.0.r29250/765529
K 13
tclUnixTime.c
V 30
file 2ae-27734.0.r33769/807211
K 13
tclXtNotify.c
V 30
file 2ag-27734.0.r29250/766499
K 11
tclXtTest.c
V 30
file 2ai-27734.0.r29250/766985
END
ENDREP
id: 280-27734.0-36843.r43909/61279
type: dir
pred: 280-27734.0-36843.r43817/325128
count: 45
text: 43909 59267 1999 1999 91deb6ea040e4ecde0a62c5e5aea72c9
props: 36247 0 196 0 cacae31c8a53522ae7464a964e0bfe40
cpath: /brlcad/branches/STABLE/src/other/tcl/unix
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 14
CMakeLists.txt
V 26
file 5-30942.0.r35567/6861
K 9
ChangeLog
V 35
file v-27734.0-36843.r43163/1677060
K 14
ChangeLog.1999
V 28
file y-27734.0.r30092/547765
K 14
ChangeLog.2000
V 29
file 10-27734.0.r30092/548084
K 14
ChangeLog.2001
V 29
file 12-27734.0.r30092/548405
K 14
ChangeLog.2002
V 29
file 14-27734.0.r30092/548727
K 14
ChangeLog.2003
V 29
file 16-27734.0.r30092/549049
K 14
ChangeLog.2004
V 29
file 18-27734.0.r30092/549372
K 14
ChangeLog.2005
V 29
file 7-28168.0.r28168/1235094
K 11
Makefile.am
V 25
file 1a-27734.0.r35599/98
K 6
README
V 36
file 1c-27734.0-36843.r43163/1677421
K 7
changes
V 36
file 1e-27734.0-36843.r43163/1677780
K 6
compat
V 35
dir 1g-27734.0-36843.r43163/1679511
K 3
doc
V 35
dir 2s-27734.0-36843.r43163/1699447
K 7
generic
V 34
dir ec-27734.0-36843.r43817/322494
K 7
library
V 35
dir ke-27734.0-36843.r43163/1774339
K 10
libtommath
V 36
dir 1tu-27734.0-36843.r43163/1778659
K 13
license.terms
V 37
file 1xg-27734.0-36843.r43163/1778907
K 6
macosx
V 34
dir 1xi-27734.0-36843.r43909/58284
K 5
tests
V 36
dir 1yi-27734.0-36843.r43163/1797105
K 5
tools
V 36
dir 26a-27734.0-36843.r43163/1800918
K 4
unix
V 34
dir 280-27734.0-36843.r43909/61279
K 3
win
V 36
dir 2ak-27734.0-36843.r43163/1820843
END
ENDREP
id: u-27734.0-36843.r43909/62821
type: dir
pred: u-27734.0-36843.r43817/326676
count: 109
text: 43909 61578 1230 1230 06d18fc98c08f842c358a9d4bc2adfbb
props: 30615 97290 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/STABLE/src/other/tcl
copyroot: 36843 /brlcad/branches/STABLE

id: 39s-27734.0-36843.r43909/63115
type: file
pred: 39s-27734.0-36843.r43163/1920829
count: 14
text: 43882 0 313 31442 ad3fb040193d8630e2a9680f920fb00c a78c13c0d62a3f18404f1aaee4b0f1b087cbf240 43908-xvo/_1a
props: 29465 4054 145 0 45e4b054eb75703e3510a2b8908d63a6
cpath: /brlcad/branches/STABLE/src/other/tk/unix/configure.in
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 11
Makefile.in
V 37
file 39j-27734.0-36843.r43163/1920465
K 6
README
V 30
file 39m-27734.0.r33769/893467
K 10
aclocal.m4
V 31
file 39o-27734.0.r27734/8917023
K 12
configure.in
V 35
file 39s-27734.0-36843.r43909/63115
K 10
install-sh
V 30
file 39u-27734.0.r33769/894110
K 14
installManPage
V 37
file 39w-27734.0-36843.r43163/1921203
K 13
license.terms
V 37
file 39y-27734.0-36843.r43163/1921574
K 6
tcl.m4
V 37
file 3a0-27734.0-36843.r43163/1921941
K 7
tk.spec
V 37
file 3a2-27734.0-36843.r43163/1922312
K 11
tkAppInit.c
V 30
file 3a4-27734.0.r29251/704017
K 13
tkConfig.h.in
V 37
file 15s-28168.0-36843.r43163/1922680
K 14
tkConfig.sh.in
V 30
file 3a6-27734.0.r33769/895399
K 8
tkUnix.c
V 30
file 3a8-27734.0.r29251/704984
K 10
tkUnix3d.c
V 30
file 3aa-27734.0.r29251/705462
K 14
tkUnixButton.c
V 36
file 3ac-27734.0-36843.r40006/224690
K 13
tkUnixColor.c
V 36
file 3ae-27734.0-36843.r40006/225058
K 14
tkUnixConfig.c
V 30
file 3ag-27734.0.r29251/706912
K 14
tkUnixCursor.c
V 30
file 3ai-27734.0.r33769/895724
K 15
tkUnixDefault.h
V 30
file 3ak-27734.0.r30140/580051
K 14
tkUnixDialog.c
V 30
file 3am-27734.0.r29251/708372
K 12
tkUnixDraw.c
V 30
file 3ao-27734.0.r29251/708856
K 13
tkUnixEmbed.c
V 30
file 3aq-27734.0.r29251/709338
K 13
tkUnixEvent.c
V 37
file 3as-27734.0-36843.r43163/1923056
K 13
tkUnixFocus.c
V 30
file 3au-27734.0.r29251/710307
K 12
tkUnixFont.c
V 30
file 3aw-27734.0.r29251/710790
K 12
tkUnixInit.c
V 30
file 3ay-27734.0.r29251/711276
K 11
tkUnixInt.h
V 30
file 3b0-27734.0.r29251/711758
K 11
tkUnixKey.c
V 37
file 3b2-27734.0-36843.r43163/1923427
K 12
tkUnixMenu.c
V 37
file 3b4-27734.0-36843.r43163/1923796
K 14
tkUnixMenubu.c
V 30
file 3b6-27734.0.r29251/713208
K 12
tkUnixPort.h
V 30
file 3b8-27734.0.r30140/580703
K 13
tkUnixRFont.c
V 36
file 3ba-27734.0-36843.r40006/225428
K 13
tkUnixScale.c
V 30
file 3bc-27734.0.r29251/714664
K 14
tkUnixScrlbr.c
V 36
file 3be-27734.0-36843.r40006/225797
K 14
tkUnixSelect.c
V 36
file 3bg-27734.0-36843.r40006/226166
K 12
tkUnixSend.c
V 37
file 3bi-27734.0-36843.r43163/1924165
K 10
tkUnixWm.c
V 37
file 3bk-27734.0-36843.r43163/1924541
K 11
tkUnixXId.c
V 30
file 3bm-27734.0.r29251/717088
END
ENDREP
id: 39i-27734.0-36843.r43909/65655
type: dir
pred: 39i-27734.0-36843.r43163/1927091
count: 48
text: 43909 63482 2160 2160 7445c5803b4005cda82bae2c6937d506
props: 38766 609086 231 0 923fbeb071a9095ef1766d688ba02510
cpath: /brlcad/branches/STABLE/src/other/tk/unix
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 9
ChangeLog
V 37
file 2d1-27734.0-36843.r43163/1822637
K 14
ChangeLog.2002
V 31
file 2d4-27734.0.r27734/8626560
K 14
ChangeLog.2004
V 31
file 2d6-27734.0.r27734/8627015
K 11
Makefile.am
V 28
file 2d8-27734.0.r35599/1783
K 6
README
V 37
file 2da-27734.0-36843.r43163/1823002
K 7
bitmaps
V 30
dir 2dc-27734.0.r27734/8632534
K 7
changes
V 37
file 2dy-27734.0-36843.r43163/1823363
K 6
compat
V 36
dir 2e0-27734.0-36843.r43163/1824323
K 3
doc
V 36
dir 2ea-27734.0-36843.r43163/1846824
K 7
generic
V 36
dir 2mk-27734.0-36843.r43163/1877419
K 7
library
V 36
dir 2si-27734.0-36843.r43163/1900191
K 13
license.terms
V 37
file 2zw-27734.0-36843.r43163/1900442
K 6
macosx
V 36
dir 2zy-27734.0-36843.r43163/1906209
K 5
tests
V 36
dir 33e-27734.0-36843.r43163/1920217
K 4
unix
V 34
dir 39i-27734.0-36843.r43909/65655
K 3
win
V 36
dir 3bo-27734.0-36843.r43163/1938229
K 4
xlib
V 36
dir 3j4-27734.0-36843.r43163/1940355
END
ENDREP
id: 2d0-27734.0-36843.r43909/66883
type: dir
pred: 2d0-27734.0-36843.r43163/1941520
count: 77
text: 43909 65959 911 911 961b1946b14df49538642c6780fcddab
props: 30615 98937 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/STABLE/src/other/tk
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 11
Makefile.am
V 35
file 6-22858.0-36843.r43163/1358627
K 9
URToolkit
V 33
dir 8-23650.0-36843.r43817/269209
K 5
boost
V 26
dir 5-31550.0.r34919/13544
K 7
incrTcl
V 34
dir 6-23005.0-36843.r43163/1386350
K 8
iwidgets
V 32
dir x-22797.0-36843.r43909/56297
K 4
jove
V 35
dir jz-22797.0-36843.r43163/1529325
K 6
libpng
V 35
dir xv-22797.0-36843.r43163/1564366
K 8
libregex
V 33
dir 4-22941.0-36843.r37572/314523
K 10
libtermlib
V 25
dir 4-24223.0.r36599/1361
K 10
libutahrle
V 35
dir 3jl-22797.0-36843.r38766/521265
K 4
libz
V 36
dir 3nh-22797.0-36843.r43163/1653608
K 9
openNURBS
V 33
dir 4-27251.0-36843.r43817/286537
K 4
step
V 33
dir 7-33982.0-36843.r43817/314929
K 3
tcl
V 32
dir u-27734.0-36843.r43909/62821
K 2
tk
V 34
dir 2d0-27734.0-36843.r43909/66883
K 6
tkhtml
V 33
dir 4-32899.s-41269.r43817/328015
K 5
tkpng
V 35
dir 7-38373.2d-38766.r43163/1944480
K 7
tktable
V 35
dir 7-39473.ag-40000.r43163/1948391
K 3
tnt
V 33
dir 7-28313.0-36843.r43817/331116
K 4
togl
V 34
dir 7-42587.6c-43163.r43817/340343
END
ENDREP
id: 4-22797.0-36843.r43909/68204
type: dir
pred: 4-22797.0-36843.r43817/341628
count: 818
text: 43909 67178 1013 1013 cb372b46034a4da02ca05a5d82572110
props: 34746 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/STABLE/src/other
copyroot: 36843 /brlcad/branches/STABLE

id: 5-29648.0-36843.r43909/68490
type: file
pred: 5-29648.0-36843.r43163/2107963
count: 78
text: 43888 0 141 157757 bffdd42a6340b48892d4556c555ab233 a5807940b36cd1e869c0c17803899b4c48a1d241 43908-xvo/_1d
props: 41269 417673 145 0 96542a45deccd5e3173c8996c73d0bd3
cpath: /brlcad/branches/STABLE/src/tclscripts/archer/ArcherCore.tcl
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 17
Arb4EditFrame.tcl
V 37
file 137-25912.0-36843.r43163/2105661
K 17
Arb5EditFrame.tcl
V 37
file 13a-25912.0-36843.r43163/2106047
K 17
Arb6EditFrame.tcl
V 37
file 13c-25912.0-36843.r43163/2106433
K 17
Arb7EditFrame.tcl
V 37
file 13e-25912.0-36843.r43163/2106819
K 17
Arb8EditFrame.tcl
V 37
file 13g-25912.0-36843.r43163/2107205
K 10
Archer.tcl
V 36
file 13i-25912.0-36843.r43817/392335
K 14
ArcherCore.tcl
V 33
file 5-29648.0-36843.r43909/68490
K 28
AttrGroupsDisplayUtility.tcl
V 35
file 5-35837.0-36843.r43163/2108339
K 14
BotUtility.tcl
V 36
file j-39881.e6-40000.r43163/2108726
K 17
CombEditFrame.tcl
V 37
file 13m-25912.0-36843.r43163/2109138
K 13
DataUtils.tcl
V 36
file 5-40897.2e-41269.r43163/2109516
K 16
EhyEditFrame.tcl
V 37
file 13o-25912.0-36843.r43163/2109926
K 16
EllEditFrame.tcl
V 37
file 13q-25912.0-36843.r43163/2110309
K 16
EpaEditFrame.tcl
V 37
file 13s-25912.0-36843.r43163/2110692
K 16
EtoEditFrame.tcl
V 37
file 13u-25912.0-36843.r43163/2111075
K 20
ExtrudeEditFrame.tcl
V 37
file 13w-25912.0-36843.r43163/2111458
K 21
GeometryEditFrame.tcl
V 37
file 13y-25912.0-36843.r43163/2111845
K 17
GripEditFrame.tcl
V 37
file 140-25912.0-36843.r43163/2112233
K 17
HalfEditFrame.tcl
V 37
file 142-25912.0-36843.r43163/2112615
K 16
HypEditFrame.tcl
V 35
file i-34552.0-36843.r43163/2112997
K 18
LoadArcherLibs.tcl
V 37
file 144-25912.0-36843.r43163/2113375
K 11
Makefile.am
V 36
file 146-25912.0-36843.r43817/392710
K 17
PartEditFrame.tcl
V 37
file 148-25912.0-36843.r43163/2114122
K 10
Plugin.tcl
V 37
file 14c-25912.0-36843.r43163/2114506
K 16
RhcEditFrame.tcl
V 37
file 14e-25912.0-36843.r43163/2114882
K 16
RpcEditFrame.tcl
V 37
file 14g-25912.0-36843.r43163/2115265
K 14
ShaderEdit.tcl
V 35
file 5-26004.0-36843.r43163/2115648
K 19
SphereEditFrame.tcl
V 37
file 14k-25912.0-36843.r43163/2116025
K 21
SuperellEditFrame.tcl
V 35
file h-34536.0-36843.r43163/2116410
K 16
TgcEditFrame.tcl
V 37
file 14m-25912.0-36843.r43163/2116791
K 18
TorusEditFrame.tcl
V 37
file 14o-25912.0-36843.r43163/2117174
K 11
Utility.tcl
V 35
file 7-35657.0-36843.r43163/2117559
K 10
Wizard.tcl
V 37
file 14q-25912.0-36843.r43163/2117929
K 11
bgerror.tcl
V 37
file 14s-25912.0-36843.r43163/2118304
K 6
images
V 36
dir 14w-25912.0-36843.r43163/2135717
K 17
itk_redefines.tcl
V 36
file 9-42395.b1-43163.r43163/2136036
K 12
pkgIndex.tcl
V 36
file 1ia-25912.0-36843.r41269/432157
K 13
tabwindow.itk
V 37
file 1ic-25912.0-36843.r43163/2136429
K 8
tclIndex
V 36
file 1ie-25912.0-36843.r43817/393078
END
ENDREP
id: 136-25912.0-36843.r43909/71366
type: dir
pred: 136-25912.0-36843.r43817/395949
count: 248
text: 43909 68862 2491 2491 81a16a72915a3235b5bd65213f9f45c9
props: 30615 108651 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/branches/STABLE/src/tclscripts/archer
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 11
Makefile.am
V 37
file 20y-22798.0-36843.r43163/2104563
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 7
ami.tcl
V 37
file 212-22798.0-36843.r43163/2104928
K 8
ampi.tcl
V 37
file 214-22798.0-36843.r43163/2105292
K 6
archer
V 34
dir 136-25912.0-36843.r43909/71366
K 9
boteditor
V 34
dir o-39881.g3-40000.r41269/437162
K 15
cad_clrpick.tcl
V 36
file 216-22798.0-36843.r41269/437650
K 14
cad_dialog.tcl
V 37
file 218-22798.0-36843.r43163/2139686
K 14
chkexterns.tcl
V 37
file 21a-22798.0-36843.r43163/2140060
K 12
fs_dialog.tk
V 37
file 21c-22798.0-36843.r43163/2140433
K 9
geometree
V 36
dir 21e-22798.0-36843.r43163/2141878
K 12
helpcomm.tcl
V 37
file 21m-22798.0-36843.r43163/2142189
K 11
helplib.tcl
V 37
file 21o-22798.0-36843.r43163/2142561
K 7
hoc.tcl
V 37
file 21q-22798.0-36843.r43163/2142930
K 16
html_library.tcl
V 36
file 21s-22798.0-36843.r41269/442492
K 3
hv3
V 34
dir 7-38591.88-38766.r41269/444218
K 3
lib
V 35
dir 21u-22798.0-36843.r43817/400053
K 9
libdm.tcl
V 37
file 234-22798.0-36843.r43163/2154065
K 17
menu_override.tcl
V 37
file 236-22798.0-36843.r43163/2154433
K 4
mged
V 35
dir 238-22798.0-36843.r43817/408149
K 9
mouse.tcl
V 37
file 29e-22798.0-36843.r43163/2192495
K 12
pkgIndex.tcl
V 34
file n-27330.0-36843.r41269/509098
K 5
pl-dm
V 36
dir 29m-22798.0-36843.r43163/2194333
K 8
rtwizard
V 35
dir 29y-22798.0-36843.r43817/409753
K 8
sdialogs
V 36
dir 1is-25912.0-36843.r43163/2208718
K 8
swidgets
V 36
dir 1jc-25912.0-36843.r43163/2212430
K 8
tclIndex
V 28
file 1a-27330.0.r32959/14070
K 4
util
V 36
dir 2ds-22798.0-36843.r43163/2213801
K 9
vmath.tcl
V 37
file 2e2-22798.0-36843.r43163/2214107
END
ENDREP
id: 20u-22798.0-36843.r43909/73316
type: dir
pred: 20u-22798.0-36843.r43817/411706
count: 587
text: 43909 71673 1630 1630 3cb1a874b0ab68fd41f32b530be8b621
props: 30615 118460 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/branches/STABLE/src/tclscripts
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 11
Makefile.am
V 33
file 3-22858.0-36843.r41269/77245
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 32
dir 3-24541.0-36843.r43817/62333
K 4
anim
V 32
dir 3-22798.0-36843.r43817/64812
K 6
archer
V 33
dir 8w-25912.0-36843.r43817/65731
K 6
brlman
V 34
dir 1y-22798.0-36843.r43163/604159
K 5
burst
V 33
dir 28-22798.0-36843.r43817/68405
K 5
bwish
V 33
dir 3u-22798.0-36843.r43817/69905
K 5
canon
V 33
dir 46-22798.0-36843.r43817/70897
K 4
conv
V 33
dir 5k-22798.0-36843.r43817/98533
K 8
external
V 33
dir 4-26812.0-36843.r43817/101515
K 2
fb
V 34
dir 9s-22798.0-36843.r43817/107205
K 4
fbed
V 34
dir eg-22798.0-36843.r43817/109353
K 6
fbserv
V 34
dir fy-22798.0-36843.r43817/110586
K 6
gtools
V 34
dir g6-22798.0-36843.r43817/114308
K 8
halftone
V 34
dir gm-22798.0-36843.r43817/115500
K 6
irprep
V 34
dir m4-22798.0-36843.r43817/120585
K 4
java
V 34
dir nw-22798.0-36843.r43163/941365
K 3
lgt
V 34
dir oc-22798.0-36843.r43817/125275
K 10
libanalyze
V 34
dir d-37386.3v-37572.r43817/126201
K 5
libbn
V 34
dir qa-22798.0-36843.r43817/132352
K 5
libbu
V 33
dir si-22798.0-36843.r43909/23450
K 9
libcursor
V 35
dir vw-22798.0-36843.r43163/1004944
K 5
libdm
V 33
dir w4-22798.0-36843.r43909/25550
K 5
libfb
V 34
dir xg-22798.0-36843.r43817/146156
K 6
libfft
V 36
dir 10i-22798.0-36843.r43163/1031272
K 6
libgcv
V 34
dir e-32927.0-36843.r43163/1036790
K 6
libged
V 32
dir e-30855.0-36843.r43909/41350
K 6
libicv
V 34
dir d-39552.8q-40000.r43817/172455
K 16
libmultispectral
V 35
dir 11u-22798.0-36843.r43817/173672
K 10
liboptical
V 35
dir 122-22798.0-36843.r43817/179173
K 7
liborle
V 34
dir 3-22957.0-36843.r43163/1166680
K 5
libpc
V 33
dir o-31375.0-36843.r43817/182545
K 6
libpkg
V 35
dir 14e-22798.0-36843.r43817/183528
K 5
librt
V 34
dir 14w-22798.0-36843.r43909/50581
K 11
librtserver
V 35
dir 1dw-22798.0-36843.r43817/245838
K 7
libsysv
V 35
dir 1e2-22798.0-36843.r43817/246922
K 9
libtclcad
V 35
dir 1fc-22798.0-36843.r43817/248304
K 9
libtermio
V 36
dir 1fk-22798.0-36843.r43163/1303339
K 6
libwdb
V 36
dir 1g2-22798.0-36843.r43163/1313673
K 4
mged
V 35
dir 1hm-22798.0-36843.r43817/261301
K 4
nirt
V 35
dir 1os-22798.0-36843.r43817/265771
K 5
other
V 32
dir 4-22797.0-36843.r43909/68204
K 7
proc-db
V 35
dir 1qq-22798.0-36843.r43817/352433
K 5
remrt
V 35
dir 1ss-22798.0-36843.r43817/355278
K 2
rt
V 35
dir 1t8-22798.0-36843.r43817/369013
K 7
rttherm
V 35
dir 1wi-22798.0-36843.r43817/371759
K 6
shapes
V 36
dir 1o0-22798.6z-37287.r43817/376516
K 3
sig
V 35
dir 1xm-22798.0-36843.r43817/390089
K 3
tab
V 35
dir 206-22798.0-36843.r43817/392041
K 10
tclscripts
V 34
dir 20u-22798.0-36843.r43909/73316
K 4
util
V 35
dir 2lg-22798.0-36843.r43817/428272
K 5
vdeck
V 35
dir 2z6-22798.0-36843.r43817/429395
K 5
vfont
V 35
dir 3-22801.7j-37287.r43163/2310994
END
ENDREP
id: 2-22797.0-36843.r43909/76396
type: dir
pred: 2-22797.0-36843.r43817/432476
count: 8038
text: 43909 73616 2767 2767 f2b0a6187589d27a1632b4bc1f48e5e8
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/branches/STABLE/src
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-36843.r43909/0
K 4
BUGS
V 31
file 2-22729.0-36843.r43909/327
K 7
COPYING
V 31
file 2-22773.0-36843.r43163/655
K 9
ChangeLog
V 31
file 2-23558.0-36843.r43163/988
K 7
HACKING
V 32
file 2-22771.0-36843.r43163/1321
K 7
INSTALL
V 32
file 2-22769.0-36843.r43163/1655
K 11
Makefile.am
V 32
file 5-22552.0-36843.r43163/1988
K 4
NEWS
V 31
file 7-22552.0-36843.r43909/655
K 6
README
V 30
file 9-1438.0-36843.r43817/660
K 4
TODO
V 31
file 2-22672.0-36843.r43909/986
K 10
autogen.sh
V 32
file 2-22570.0-36843.r43163/3323
K 5
bench
V 30
dir 2-1744.0-36843.r43163/6476
K 12
configure.ac
V 32
file 2-22556.0-36843.r43817/1325
K 2
db
V 30
dir e-1654.0-36843.r43163/9202
K 3
doc
V 30
dir 2-1506.0-36843.r43909/5975
K 7
include
V 32
dir 2-22841.0-36843.r43909/10658
K 2
m4
V 33
dir 2-23825.0-36843.r43163/480542
K 4
misc
V 32
dir 2-21973.0-36843.r43909/14694
K 3
pix
V 32
dir 6-1848.0-36843.r43163/526777
K 7
regress
V 33
dir 2-23504.0-36843.r43163/541227
K 2
sh
V 31
dir 2-1517.0-36843.r43909/17640
K 3
src
V 32
dir 2-22797.0-36843.r43909/76396
END
ENDREP
PLAIN
K 10
svn:ignore
V 180
.deps
Makefile
Makefile.in
aclocal.m4
autom4te.cache
config.*
configure
install.*.log
libtool
ltmain.sh
so_locations
.settings
.project
.cdtproject
.cproject
.externalToolBuilders

K 13
svn:mergeinfo
V 102
/brlcad/branches/cmake:43219
/brlcad/trunk:36844-37285,37571-38764,38777-38845,41559-43155,43159-43908
END
ENDREP
id: a-1.0-36843.r43909/78105
type: dir
pred: a-1.0-36843.r43817/434178
count: 34434
text: 43909 76680 1064 1064 e426ba38274df6040312256c794cf3dc
props: 43909 77757 335 0 0260c61c2a1bcaf67e6dcaab238bd2bd
cpath: /brlcad/branches/STABLE
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 4
minfo-here: y

PLAIN
K 6
STABLE
V 28
dir a-1.0-36843.r43909/78105
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 5
cmake
V 28
dir a-1.0-37931.r43887/11654
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 6
goblin
V 30
dir a-1.0-39468.r39469/1735979
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
END
ENDREP
id: 7-1.0.r43909/78697
type: dir
pred: 7-1.0.r43887/12244
count: 2547
text: 43909 78407 277 277 c67479ee1b885e7c2b90ad0a1904e499
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 18

PLAIN
K 8
branches
V 22
dir 7-1.0.r43909/78697
K 4
tags
V 21
dir 9-1.0.r43191/4903
K 5
trunk
V 21
dir a-1.0.r43897/1449
END
ENDREP
id: 6-1.0.r43909/79010
type: dir
pred: 6-1.0.r43897/1824
count: 41372
text: 43909 78879 118 118 b5e2e32024dd84644e25447efdb2c486
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 282

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r43909/79010
K 8
geomcore
V 27
dir g-1.0-43109.r43908/4289
K 4
isst
V 25
dir 0-34920.0.r43702/4436
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r43280/1069
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43909/79472
type: dir
pred: 0.0.r43908/4773
count: 43909
text: 43909 79184 275 275 571cfed13507ffcea7fbfe416a98c016
cpath: /
copyroot: 0 /
minfo-cnt: 414

a-1.0-36843.t43908-xvo modify-dir false true /brlcad/branches/STABLE

2-22552.0-36843.t43908-xvo modify-file true false /brlcad/branches/STABLE/AUTHORS

2-22729.0-36843.t43908-xvo modify-file true false /brlcad/branches/STABLE/BUGS

7-22552.0-36843.t43908-xvo modify-file true false /brlcad/branches/STABLE/NEWS

2-22672.0-36843.t43908-xvo modify-file true false /brlcad/branches/STABLE/TODO

4-32760.0-36843.t43908-xvo modify-dir false true /brlcad/branches/STABLE/doc/docbook/articles

5b-32760.0-36843.t43908-xvo modify-dir false true /brlcad/branches/STABLE/doc/docbook/books

8-31509.0-36843.t43908-xvo modify-dir false true /brlcad/branches/STABLE/doc/docbook/lessons

h-22841.0-36843.t43908-xvo modify-file true false /brlcad/branches/STABLE/include/bu.h

t-40342.c-41269.t43908-xvo modify-file true false /brlcad/branches/STABLE/misc/debian/rules

3-23797.0-36843.t43908-xvo modify-file true false /brlcad/branches/STABLE/sh/make_deb.sh

a-23797.0-36843.t43908-xvo modify-file true false /brlcad/branches/STABLE/sh/make_rpm.sh

su-22798.0-36843.t43908-xvo modify-file true false /brlcad/branches/STABLE/src/libbu/bitv.c

ui-22798.0-36843.t43908-xvo modify-file true false /brlcad/branches/STABLE/src/libbu/mappedfile.c

b-30947.0-36843.t43908-xvo modify-file true false /brlcad/branches/STABLE/src/libbu/vlb.c

8-28598.0-36843.t43908-xvo modify-file true false /brlcad/branches/STABLE/src/libdm/focus.c

s-32529.0-36843.t43908-xvo modify-file true false /brlcad/branches/STABLE/src/libged/red.c

f-31467.0-36843.t43908-xvo modify-file true false /brlcad/branches/STABLE/src/libged/rt.c

c-31599.0-36843.t43908-xvo modify-file true false /brlcad/branches/STABLE/src/librt/primitives/revolve/revolve.c

1cy-22798.66-37287.t43908-xvo modify-file true false /brlcad/branches/STABLE/src/librt/primitives/table.c

en-22797.0-36843.t43908-xvo modify-file true false /brlcad/branches/STABLE/src/other/iwidgets/generic/scrolledwidget.itk

1yc-27734.0-36843.t43908-xvo modify-file true false /brlcad/branches/STABLE/src/other/tcl/macosx/tclMacOSXBundle.c

1yg-27734.0-36843.t43908-xvo modify-file true false /brlcad/branches/STABLE/src/other/tcl/macosx/tclMacOSXNotify.c

28a-27734.0-36843.t43908-xvo modify-file true false /brlcad/branches/STABLE/src/other/tcl/unix/configure.in

29y-27734.0-36843.t43908-xvo modify-file true false /brlcad/branches/STABLE/src/other/tcl/unix/tclUnixInit.c

39s-27734.0-36843.t43908-xvo modify-file true false /brlcad/branches/STABLE/src/other/tk/unix/configure.in

5-29648.0-36843.t43908-xvo modify-file true false /brlcad/branches/STABLE/src/tclscripts/archer/ArcherCore.tcl


79472 79636
