PLAIN
K 14
CMakeLists.txt
V 33
file 6-35033.0-43124.r43145/23044
K 18
GeometryEngine.cxx
V 34
file 1b-33235.o-34344.r43079/26902
K 16
GeometryEngine.h
V 34
file 1d-33235.1-38878.r43079/27274
K 13
coreInterface
V 31
dir 4-43205.0-43124.r43332/8370
END
ENDREP
id: d-33235.0-43124.r43934/258
type: dir
pred: d-33235.0-43124.r43332/9168
count: 67
text: 43934 0 245 245 235ff3323a6ddd7f27a59f436e1154ac
props: 43330 7509 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /geomcore/trunk/src/GE
copyroot: 34344 /rt^3/trunk/src/GE

id: v-33235.0-43934.r43934/519
type: file
pred: v-33235.k-34344.r43079/26226
count: 14
text: 43079 49 22 1017 966d14bd5bdc3a2bf8d19452b0614252 f84c734dca91621f904aba4cddb98a3f2aab3204 43078-x8m/_6
props: 33235 33328 69 0 e633e113662c2a9d9f5029228814692a
cpath: /geomcore/trunk/src/oldstuff/GED.cxx
copyfrom: 43933 /geomcore/trunk/src/GE/GED.cxx

id: x-33235.1-43934.r43934/865
type: file
pred: x-33235.0-38878.r43079/26572
count: 14
text: 43079 96 22 1073 ee02fc6672c152c859d9a2cdb7806e5e c354b44bbeff5e7bfa32ff3362b58fe137ef20c9 43078-x8m/_7
props: 33235 33692 69 0 e633e113662c2a9d9f5029228814692a
cpath: /geomcore/trunk/src/oldstuff/GED.h
copyfrom: 43933 /geomcore/trunk/src/GE/GED.h

id: 23-23591.2-43934.r43934/1207
type: dir
pred: 23-23591.1-43330.r43330/5719
count: 25
text: 43079 35186 1225 1225 170986a0453588ba79d4bb38d67d2d9e
props: 43330 5702 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /geomcore/trunk/src/oldstuff/libGeometry
copyfrom: 43933 /geomcore/trunk/src/GE/libGeometry

id: 2z-23591.3-43934.r43934/1511
type: dir
pred: 2z-23591.2-43330.r43330/6031
count: 20
text: 43079 39200 445 445 04b3624ba8503d4c9d1233b4437dbe0f
props: 43330 6014 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /geomcore/trunk/src/oldstuff/libImage
copyfrom: 43933 /geomcore/trunk/src/GE/libImage

id: 3f-23591.4-43934.r43934/1807
type: dir
pred: 3f-23591.3-43330.r43330/6335
count: 15
text: 43079 40655 167 167 af72c0029e8fb36c0384a4865bd053da
props: 43330 6318 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /geomcore/trunk/src/oldstuff/libNumeric
copyfrom: 43933 /geomcore/trunk/src/GE/libNumeric

id: 3l-23591.5-43934.r43934/2107
type: dir
pred: 3l-23591.4-43330.r43330/6643
count: 18
text: 43079 42574 273 273 8d20051eadb6abbc6e1753e6dd6f7475
props: 43330 6626 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /geomcore/trunk/src/oldstuff/libRaytrace
copyfrom: 43933 /geomcore/trunk/src/GE/libRaytrace

PLAIN
K 7
GED.cxx
V 31
file v-33235.0-43934.r43934/519
K 5
GED.h
V 31
file x-33235.1-43934.r43934/865
K 11
libGeometry
V 32
dir 23-23591.2-43934.r43934/1207
K 8
libImage
V 32
dir 2z-23591.3-43934.r43934/1511
K 10
libNumeric
V 32
dir 3f-23591.4-43934.r43934/1807
K 11
libRaytrace
V 32
dir 3l-23591.5-43934.r43934/2107
END
ENDREP
id: 5-43934.0-43109.r43934/2737
type: dir
count: 0
text: 43934 2409 315 315 79afef6162859c2a9de9edece0529fd2
cpath: /geomcore/trunk/src/oldstuff
copyroot: 43109 /geomcore

PLAIN
K 14
CMakeLists.txt
V 31
file 3-35033.0-43109.r43758/701
K 2
GE
V 30
dir d-33235.0-43124.r43934/258
K 2
GS
V 32
dir 23-33235.9-43145.r43915/7118
K 10
interfaces
V 31
dir 5-42271.0-43117.r43896/3685
K 8
libEvent
V 31
dir 3-38987.0-43109.r43353/4981
K 6
libJob
V 32
dir 2p-33235.d-43145.r43760/2386
K 6
libNet
V 30
dir 3-40283.0-43109.r43930/965
K 9
libPkgCpp
V 32
dir 4-40088.0-43109.r43332/13058
K 8
oldstuff
V 31
dir 5-43934.0-43109.r43934/2737
K 5
other
V 31
dir 3-31486.0-43109.r43678/3767
K 7
utility
V 32
dir 3r-23591.o-43145.r43929/6567
END
ENDREP
id: 1r-23591.0-43109.r43934/3469
type: dir
pred: 1r-23591.0-43109.r43930/1737
count: 1555
text: 43934 2909 547 547 212010b3117f755e9d90431efaaea3e4
props: 43330 14774 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /geomcore/trunk/src
copyroot: 43109 /geomcore

PLAIN
K 7
AUTHORS
V 32
file 2-23048.0-43109.r43114/1775
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 5
CMake
V 29
dir 2-34517.0-43788.r43788/50
K 14
CMakeLists.txt
V 32
file 2-34985.0-43109.r43855/3187
K 7
COPYING
V 32
file 2-23585.0-43109.r43114/2076
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 32
file 2-23586.0-43109.r43114/2381
K 7
INSTALL
V 32
file 2-23587.0-43109.r43114/2688
K 4
NEWS
V 32
file 2-23588.0-43109.r43114/2993
K 6
README
V 32
file 4-23045.0-43114.r43114/3297
K 4
TODO
V 32
file 2-23589.0-43109.r43804/1197
K 13
cmakeclean.sh
V 25
file 2-39041.0.r41583/203
K 3
doc
V 31
dir 5-32742.0-43805.r43823/1559
K 7
include
V 31
dir 7-23591.0-43109.r43929/5268
K 3
src
V 32
dir 1r-23591.0-43109.r43934/3469
K 5
tests
V 31
dir 2-38131.0-43109.r43931/1823
END
ENDREP
id: k-1.0-43109.r43934/4512
type: dir
pred: k-1.0-43109.r43931/2866
count: 1959
text: 43934 3727 772 772 4256abaf7201446fc71e9b6c55294f82
props: 43806 1994 168 0 7c0a75eb8b5030a1479356ede72436e2
cpath: /geomcore/trunk
copyroot: 43109 /geomcore

PLAIN
K 8
branches
V 27
dir h-1.0-43109.r43927/8773
K 4
tags
V 20
dir j-1.0.r41565/731
K 5
trunk
V 27
dir k-1.0-43109.r43934/4512
END
ENDREP
id: g-1.0-43109.r43934/4898
type: dir
pred: g-1.0-43109.r43931/3252
count: 2002
text: 43934 4757 128 128 1f932ad8f160d696ebdd1485d7a806cd
cpath: /geomcore
copyroot: 43109 /geomcore
minfo-cnt: 18

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r43928/6955
K 8
geomcore
V 27
dir g-1.0-43109.r43934/4898
K 4
isst
V 25
dir 0-34920.0.r43702/4436
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r43933/7418
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43934/5381
type: dir
pred: 0.0.r43933/7873
count: 43934
text: 43934 5094 274 274 91996c06f2f0c22ff19e0d8e91e3e6a3
cpath: /
copyroot: 0 /
minfo-cnt: 414

v-33235.k-34344.r43079/26226 delete-file false false /geomcore/trunk/src/GE/GED.cxx

x-33235.0-38878.r43079/26572 delete-file false false /geomcore/trunk/src/GE/GED.h

23-23591.1-43330.r43330/5719 delete-dir false false /geomcore/trunk/src/GE/libGeometry

2z-23591.2-43330.r43330/6031 delete-dir false false /geomcore/trunk/src/GE/libImage

3f-23591.3-43330.r43330/6335 delete-dir false false /geomcore/trunk/src/GE/libNumeric

3l-23591.4-43330.r43330/6643 delete-dir false false /geomcore/trunk/src/GE/libRaytrace

_5.0-43109.t43933-xwd add-dir false false /geomcore/trunk/src/oldstuff

v-33235._0.t43933-xwd add-file false false /geomcore/trunk/src/oldstuff/GED.cxx
43933 /geomcore/trunk/src/GE/GED.cxx
x-33235._1.t43933-xwd add-file false false /geomcore/trunk/src/oldstuff/GED.h
43933 /geomcore/trunk/src/GE/GED.h
23-23591._2.t43933-xwd add-dir false false /geomcore/trunk/src/oldstuff/libGeometry
43933 /geomcore/trunk/src/GE/libGeometry
2z-23591._3.t43933-xwd add-dir false false /geomcore/trunk/src/oldstuff/libImage
43933 /geomcore/trunk/src/GE/libImage
3f-23591._4.t43933-xwd add-dir false false /geomcore/trunk/src/oldstuff/libNumeric
43933 /geomcore/trunk/src/GE/libNumeric
3l-23591._5.t43933-xwd add-dir false false /geomcore/trunk/src/oldstuff/libRaytrace
43933 /geomcore/trunk/src/GE/libRaytrace

5381 5543
