id: 2-43981.0-43109.r43981/0
type: dir
count: 0
cpath: /geomcore/trunk/prototyping
copyroot: 43109 /geomcore

PLAIN
K 7
AUTHORS
V 32
file 2-23048.0-43109.r43114/1775
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 5
CMake
V 29
dir 2-34517.0-43788.r43788/50
K 14
CMakeLists.txt
V 32
file 2-34985.0-43109.r43855/3187
K 7
COPYING
V 32
file 2-23585.0-43109.r43114/2076
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 32
file 2-23586.0-43109.r43114/2381
K 7
INSTALL
V 32
file 2-23587.0-43109.r43114/2688
K 4
NEWS
V 32
file 2-23588.0-43109.r43114/2993
K 6
README
V 32
file 4-23045.0-43114.r43114/3297
K 4
TODO
V 32
file 2-23589.0-43109.r43804/1197
K 13
cmakeclean.sh
V 25
file 2-39041.0.r41583/203
K 3
doc
V 31
dir 5-32742.0-43805.r43823/1559
K 7
include
V 31
dir 7-23591.0-43109.r43976/4767
K 11
prototyping
V 28
dir 2-43981.0-43109.r43981/0
K 3
src
V 32
dir 1r-23591.0-43109.r43980/3180
K 5
tests
V 31
dir 2-38131.0-43109.r43973/1211
END
ENDREP
id: k-1.0-43109.r43981/946
type: dir
pred: k-1.0-43109.r43980/4223
count: 1997
text: 43981 110 823 823 f4da1269abd2ee7e2c4e2855eb6aa83c
props: 43806 1994 168 0 7c0a75eb8b5030a1479356ede72436e2
cpath: /geomcore/trunk
copyroot: 43109 /geomcore

PLAIN
K 8
branches
V 27
dir h-1.0-43109.r43927/8773
K 4
tags
V 20
dir j-1.0.r41565/731
K 5
trunk
V 26
dir k-1.0-43109.r43981/946
END
ENDREP
id: g-1.0-43109.r43981/1329
type: dir
pred: g-1.0-43109.r43980/4609
count: 2040
text: 43981 1189 127 127 c71dc9ea8a8aa06517a0ec0357bf0f11
cpath: /geomcore
copyroot: 43109 /geomcore
minfo-cnt: 18

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r43967/19321
K 8
geomcore
V 27
dir g-1.0-43109.r43981/1329
K 4
isst
V 25
dir 0-34920.0.r43702/4436
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r43955/1527
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43981/1813
type: dir
pred: 0.0.r43980/5093
count: 43981
text: 43981 1525 275 275 f88f19921c322ca67834fa5cc18f0e10
cpath: /
copyroot: 0 /
minfo-cnt: 414

_2.0-43109.t43980-xxo add-dir false false /geomcore/trunk/prototyping


1813 1975
