PLAIN
K 19
AbstractClientCmd.h
V 33
file 9-41632.0-43166.r43202/18692
K 13
AbstractJob.h
V 34
file 2t-33235.0-43172.r43840/15845
K 9
Account.h
V 33
file 4-38326.1-43166.r43840/16196
K 16
AccountManager.h
V 34
file 2b-33235.2-43166.r43840/16540
K 11
ByteArray.h
V 31
file 3-43239.0-43109.r43929/665
K 19
ClientCmdRegistry.h
V 32
file d-41632.4-43166.r43352/5359
K 8
Config.h
V 31
file 4-36785.5-43166.r43904/855
K 18
ControlledThread.h
V 32
file 7-40581.6-43166.r43352/5722
K 13
DataManager.h
V 32
file a-34521.7-43166.r43951/1106
K 12
DataStream.h
V 33
file 3-43240.0-43109.r43840/17920
K 10
DbObject.h
V 32
file 4-40848.0-43109.r43338/6241
K 7
Event.h
V 32
file a-38987.9-43166.r43197/1155
K 14
EventManager.h
V 32
file e-38987.1-43145.r43352/6436
K 16
EventPublisher.h
V 33
file g-38987.a-43166.r43166/33005
K 17
EventSubscriber.h
V 33
file i-38987.b-43166.r43172/10643
K 12
EventTypes.h
V 26
file 3-39126.0.r43075/9482
K 9
ExitCmd.h
V 33
file 3-41658.0-43109.r43202/20835
K 12
FailureMsg.h
V 33
file 5-36637.1-43172.r43840/18246
K 16
FileDataSource.h
V 31
file 3-40851.0-43109.r43983/587
K 10
GSClient.h
V 33
file 8-41630.2-43145.r43202/21493
K 17
GSCmdLineClient.h
V 33
file 3-42008.0-43109.r43202/21841
K 13
GSException.h
V 33
file 4-38809.c-43166.r43166/35046
K 10
GSThread.h
V 31
file 3-40329.0-43109.r43355/480
K 8
GSUuid.h
V 32
file 3-43336.0-43109.r43430/4338
K 22
GenericEightBytesMsg.h
V 33
file 3-41758.0-43109.r43840/18600
K 21
GenericFourBytesMsg.h
V 33
file 8-36637.d-43166.r43840/18939
K 21
GenericMultiByteMsg.h
V 33
file a-36637.e-43166.r43840/19310
K 19
GenericOneByteMsg.h
V 33
file c-36637.f-43166.r43840/19681
K 21
GenericOneStringMsg.h
V 33
file e-36637.g-43166.r43840/20048
K 20
GenericTwoBytesMsg.h
V 33
file g-36637.h-43166.r43840/20420
K 18
GeometryChunkMsg.h
V 33
file 6-33727.2-43172.r43840/20789
K 21
GeometryManifestMsg.h
V 33
file 5-33490.i-43166.r43840/21154
K 16
GeometryReqMsg.h
V 31
file 4-33483.j-43166.r43949/448
K 17
GeometryService.h
V 32
file 2j-33235.3-43145.r43907/795
K 9
HelpCmd.h
V 33
file 3-41642.0-43109.r43202/22864
K 13
IDataSource.h
V 31
file 3-40847.0-43109.r43983/914
K 16
INetMsgHandler.h
V 33
file 5-38313.0-43840.r43840/22577
K 12
JobManager.h
V 34
file 35-33235.4-43145.r43840/22936
K 14
JobScheduler.h
V 33
file 5-38316.0-43352.r43840/23290
K 8
Logger.h
V 33
file 4-36767.k-43166.r43840/23645
K 10
LoginCmd.h
V 33
file 6-41642.0-43109.r43202/23543
K 11
LogoutCmd.h
V 33
file 8-41642.0-43109.r43202/23870
K 11
Makefile.am
V 27
file z-23591.0.r31327/11437
K 8
NetMsg.h
V 34
file 3p-33235.5-43145.r43840/23989
K 15
NetMsgFactory.h
V 34
file 3p-33235.6-43145.r43840/24335
K 14
NetMsgRouter.h
V 32
file 3-40763.0-43109.r43352/8153
K 13
NetMsgTypes.h
V 32
file 5-39130.0-43109.r43912/2117
K 17
NewNodeOnNetMsg.h
V 33
file i-36637.l-43166.r43840/24695
K 18
NewSessionReqMsg.h
V 33
file 4-38811.m-43166.r43840/25059
K 9
PingCmd.h
V 33
file 3-41764.0-43109.r43202/24529
K 9
PingMsg.h
V 33
file 5-41731.0-43109.r43242/17751
K 11
PkgClient.h
V 32
file 6-40086.0-43326.r43326/8175
K 11
PkgServer.h
V 32
file a-40086.1-43326.r43326/8523
K 14
PkgTcpClient.h
V 26
file 6-40262.0.r43077/8048
K 14
PkgTcpServer.h
V 32
file 7-40257.1-40260.r43077/8349
K 14
PkgUdpClient.h
V 26
file 9-40262.0.r43077/8699
K 14
PkgUdpServer.h
V 32
file b-40257.2-40260.r43077/8999
K 9
PongMsg.h
V 33
file 7-41731.0-43109.r43840/25424
K 8
Portal.h
V 31
file 47-33235.7-43145.r43969/53
K 15
PortalManager.h
V 32
file 6-35137.8-43145.r43352/8483
K 22
RemoteNodenameSetMsg.h
V 33
file a-33483.n-43166.r43840/26095
K 13
RouteMsgJob.h
V 33
file 3-40839.0-43109.r43145/18055
K 9
Session.h
V 34
file 4b-33235.0-43338.r43840/26468
K 16
SessionInfoMsg.h
V 33
file 6-38824.o-43166.r43840/26816
K 16
SessionManager.h
V 34
file 4f-33235.0-43202.r43840/27176
K 13
ShutdownCmd.h
V 33
file 3-41636.0-43109.r43202/25576
K 12
SuccessMsg.h
V 33
file 5-36637.3-43172.r43840/27539
K 15
SvnDataSource.h
V 32
file 3-43911.0-43109.r43911/1921
K 13
TypeOnlyMsg.h
V 33
file k-39153.0-43109.r43840/27894
K 15
commonDefines.h
V 33
file 3-39045.0-43109.r43840/36284
K 14
pkgcppcommon.h
V 33
file 3-40201.0-43109.r43840/36616
K 9
sqlite3.h
V 33
file f-41792.1-43840.r43840/36942
END
ENDREP
id: 7-23591.0-43109.r43986/4182
type: dir
pred: 7-23591.0-43109.r43983/5515
count: 530
text: 43986 0 4169 4169 b570a2702260cdffd4f6a1b18061a4be
props: 43330 5424 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /geomcore/trunk/include
copyroot: 43109 /geomcore

PLAIN
K 7
AUTHORS
V 32
file 2-23048.0-43109.r43114/1775
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 5
CMake
V 29
dir 2-34517.0-43788.r43788/50
K 14
CMakeLists.txt
V 32
file 2-34985.0-43109.r43855/3187
K 7
COPYING
V 32
file 2-23585.0-43109.r43114/2076
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 32
file 2-23586.0-43109.r43114/2381
K 7
INSTALL
V 32
file 2-23587.0-43109.r43114/2688
K 4
NEWS
V 32
file 2-23588.0-43109.r43114/2993
K 6
README
V 32
file 4-23045.0-43114.r43114/3297
K 4
TODO
V 32
file 2-23589.0-43109.r43804/1197
K 13
cmakeclean.sh
V 25
file 2-39041.0.r41583/203
K 3
doc
V 31
dir 5-32742.0-43805.r43823/1559
K 7
include
V 31
dir 7-23591.0-43109.r43986/4182
K 11
prototyping
V 28
dir 2-43981.0-43109.r43981/0
K 3
src
V 32
dir 1r-23591.0-43109.r43985/3712
K 5
tests
V 31
dir 2-38131.0-43109.r43973/1211
END
ENDREP
id: k-1.0-43109.r43986/5275
type: dir
pred: k-1.0-43109.r43985/4806
count: 2002
text: 43986 4439 823 823 6a3fb2386ef6a27b009db3eb87a34d66
props: 43806 1994 168 0 7c0a75eb8b5030a1479356ede72436e2
cpath: /geomcore/trunk
copyroot: 43109 /geomcore

PLAIN
K 8
branches
V 27
dir h-1.0-43109.r43927/8773
K 4
tags
V 20
dir j-1.0.r41565/731
K 5
trunk
V 27
dir k-1.0-43109.r43986/5275
END
ENDREP
id: g-1.0-43109.r43986/5661
type: dir
pred: g-1.0-43109.r43985/5192
count: 2045
text: 43986 5520 128 128 3df2bbf3bfbce630b260348a3f294993
cpath: /geomcore
copyroot: 43109 /geomcore
minfo-cnt: 18

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r43967/19321
K 8
geomcore
V 27
dir g-1.0-43109.r43986/5661
K 4
isst
V 25
dir 0-34920.0.r43702/4436
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r43955/1527
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r43986/6145
type: dir
pred: 0.0.r43985/5676
count: 43986
text: 43986 5857 275 275 75dd4620fc502cf4b094ad7143e954db
cpath: /
copyroot: 0 /
minfo-cnt: 414

3-32258.0-43109.r43840/36018 delete-dir false false /geomcore/trunk/include/brlcad

e-31327.0-43109.r43330/842 delete-dir false false /geomcore/trunk/include/conf


6145 6307
