head	1.2;
access;
symbols
	rel-5-2:1.1
	rel-5-1-patches:1.1.0.2
	rel-5-1:1.1;
locks; strict;
comment	@# @;


1.2
date	2000.12.06.21.22.59;	author bparker;	state dead;
branches;
next	1.1;

1.1
date	99.11.08.18.51.36;	author jra;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2000.12.06.21.27.49;	author bparker;	state dead;
branches;
next	;


desc
@@


1.2
log
@Upgrading to newer version
@
text
@#!/bin/sh
# ----------------------------------------------------------------------
#  DEMO: canvasprintdialog in [incr Widgets]
# ----------------------------------------------------------------------
#\
exec itkwish -f "$0" ${1+"$@@"}
package require -exact Iwidgets 2.2

# itkwish interprets the rest...
# ----------------------------------------------------------------------
option add *textBackground seashell

#
# Make a canvas for the main application:
#
canvas .c -width 200 -height 200 -background white
pack .c

.c create rectangle 30 30 150 150 -fill blue
.c create oval 70 70 190 190 -fill red
.c create polygon 60 50 110 180 10 180 -fill green
.c create text 100 5 -anchor n -text "Example Drawing"

button .print -text "Print..." -command {
    if {[.pcd activate]} {
        puts "use command \".pcd print\" to really print"
    } else {
        puts "aborted"
    }
}
pack .print

iwidgets::canvasprintdialog .pcd -modality application \
    -printcmd "lpr" -pagesize "A4"

.pcd setcanvas .c
@


1.1
log
@Stuff that got missed in first pass
@
text
@@


1.1.2.1
log
@Upgrading to newer version
@
text
@@


