head	1.2;
access;
symbols
	rel-5-2:1.1
	rel-5-1-patches:1.1.0.2
	rel-5-1:1.1;
locks; strict;
comment	@# @;


1.2
date	2000.12.06.21.23.00;	author bparker;	state dead;
branches;
next	1.1;

1.1
date	99.11.08.18.51.36;	author jra;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2000.12.06.21.27.49;	author bparker;	state dead;
branches;
next	;


desc
@@


1.2
log
@Upgrading to newer version
@
text
@#!/bin/sh
# ----------------------------------------------------------------------
#  DEMO: combobox in [incr Widgets]
# ----------------------------------------------------------------------
#\
exec itkwish -f "$0" ${1+"$@@"}
package require -exact Iwidgets 2.2

# itkwish interprets the rest...
# ----------------------------------------------------------------------
option add *textBackground seashell

iwidgets::combobox .cb -labeltext "Font:" -labelpos w -selectioncommand {
    puts "selected: [.cb getcurselection]"
}
pack .cb

.cb configure -items {
    Ariel
    Courier
    Helvetica
    Knarly
    Lucida
    Rumpus
    Symbol
    Times
    "Zapf Dingbats"
}
@


1.1
log
@Stuff that got missed in first pass
@
text
@@


1.1.2.1
log
@Upgrading to newer version
@
text
@@


