head	1.2;
access;
symbols
	rel-5-2:1.1
	rel-5-1-patches:1.1.0.2
	rel-5-1:1.1;
locks; strict;
comment	@# @;


1.2
date	2000.12.06.21.23.00;	author bparker;	state dead;
branches;
next	1.1;

1.1
date	99.11.08.18.51.36;	author jra;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2000.12.06.21.27.49;	author bparker;	state dead;
branches;
next	;


desc
@@


1.2
log
@Upgrading to newer version
@
text
@#!/bin/sh
# ----------------------------------------------------------------------
#  DEMO: dialogshell in [incr Widgets]
# ----------------------------------------------------------------------
#\
exec itkwish -f "$0" ${1+"$@@"}
package require -exact Iwidgets 2.2

# itkwish interprets the rest...
# ----------------------------------------------------------------------
iwidgets::radiobox .rb -labeltext "Use modality to\nlock up your\napplication:"
pack .rb -padx 4 -pady 4

.rb add none -text "none"
.rb add application -text "application"
.rb add global -text "global"
.rb select none

button .activate -text "Push Me" -command {
    .ds configure -modality [.rb get]
    .ds activate
}
pack .activate

#
# Build a generic dialog
#
iwidgets::dialogshell .ds

.ds add dismiss -text "Dismiss" -command {.ds deactivate}
.ds default dismiss
 
#
# Add something to the top of the dialog...
#
set win [.ds childsite]
label $win.ex -text "Minimal Dialog\n(put your widgets here)" \
    -background black -foreground white \
    -width 40 -height 5
pack $win.ex -expand yes -fill both -padx 4 -pady 4
@


1.1
log
@Stuff that got missed in first pass
@
text
@@


1.1.2.1
log
@Upgrading to newer version
@
text
@@


