head	1.2;
access;
symbols
	rel-5-2:1.1
	rel-5-1-patches:1.1.0.2
	rel-5-1:1.1;
locks; strict;
comment	@# @;


1.2
date	2000.12.06.21.23.00;	author bparker;	state dead;
branches;
next	1.1;

1.1
date	99.11.08.18.51.36;	author jra;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2000.12.06.21.27.49;	author bparker;	state dead;
branches;
next	;


desc
@@


1.2
log
@Upgrading to newer version
@
text
@#!/bin/sh
# ----------------------------------------------------------------------
#  DEMO: feedback in [incr Widgets]
# ----------------------------------------------------------------------
#\
exec itkwish -f "$0" ${1+"$@@"}
package require -exact Iwidgets 2.2

# itkwish interprets the rest...
# ----------------------------------------------------------------------
. configure -background white

iwidgets::feedback .fb -labeltext "Status" -steps 22
pack .fb -padx 4 -pady 4

button .go -text "Go" -command {
    .fb reset
    for {set i 0} {$i < 22} {incr i} {
        .fb step
        after 100
    }
}
pack .go -padx 4 -pady 4
@


1.1
log
@Stuff that got missed in first pass
@
text
@@


1.1.2.1
log
@Upgrading to newer version
@
text
@@


