head	1.2;
access;
symbols
	rel-5-2:1.1
	rel-5-1-patches:1.1.0.2
	rel-5-1:1.1;
locks; strict;
comment	@# @;


1.2
date	2000.12.06.21.23.02;	author bparker;	state dead;
branches;
next	1.1;

1.1
date	99.11.08.18.51.37;	author jra;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2000.12.06.21.27.50;	author bparker;	state dead;
branches;
next	;


desc
@@


1.2
log
@Upgrading to newer version
@
text
@#!/bin/sh
# ----------------------------------------------------------------------
#  DEMO: tabset in [incr Widgets]
# ----------------------------------------------------------------------
#\
exec itkwish -f "$0" ${1+"$@@"}
package require -exact Iwidgets 2.2

# itkwish interprets the rest...
# ----------------------------------------------------------------------
proc showTab {num} {
    puts "selected: [.ts tabcget $num -label]"
}

iwidgets::tabset .ts -command showTab
pack .ts

for {set i 1} {$i <= 5} {incr i} {
    .ts add -label "#$i"
}
.ts select 0
@


1.1
log
@Stuff that got missed in first pass
@
text
@@


1.1.2.1
log
@Upgrading to newer version
@
text
@@


