id: 9-34100.1-34721.r35259/0
type: file
pred: 9-34100.1-34721.r34721/846
count: 2
text: 34787 13269 4429 19102 96a9057886e0acf9fbb1734de7737788 2ac419cb326623392b966f6d801b2130fdf43908 35258-r7e/_4
props: 34100 10934 69 0 e633e113662c2a9d9f5029228814692a
cpath: /rt^3/trunk/cmake/FindOGRE.cmake
copyroot: 34721 /rt^3/trunk/cmake/FindOGRE.cmake

id: d-34100.3-34721.r35259/345
type: file
pred: d-34100.3-34721.r34721/1543
count: 2
text: 34787 31873 1797 5060 228bbf13e4306fd78eb74631c56303ce 24432c1ee971fc63e42b3ac7066b3d6756ae9452 35258-r7e/_5
props: 34100 11659 69 0 e633e113662c2a9d9f5029228814692a
cpath: /rt^3/trunk/cmake/FindPkgMacros.cmake
copyroot: 34721 /rt^3/trunk/cmake/FindPkgMacros.cmake

PLAIN
K 16
FindBRLCAD.cmake
V 33
file 5-34985.0-34718.r35129/12632
K 15
FindMocha.cmake
V 31
file 6-34100.0-34721.r34721/497
K 14
FindOGRE.cmake
V 29
file 9-34100.1-34721.r35259/0
K 13
FindOIS.cmake
V 32
file b-34100.2-34721.r34721/1196
K 19
FindPkgMacros.cmake
V 31
file d-34100.3-34721.r35259/345
K 15
FindRBGui.cmake
V 32
file f-34100.4-34721.r34721/1903
K 15
Findlibbu.cmake
V 32
file h-34100.5-34721.r34979/2842
K 16
Findlibged.cmake
V 32
file j-34100.6-34721.r34979/3186
K 19
LibFindMacros.cmake
V 32
file l-34100.7-34721.r34721/2955
K 23
PreprocessorUtils.cmake
V 32
file n-34100.8-34721.r34721/3315
K 17
PrintFooter.cmake
V 33
file 3-34986.0-34718.r35129/12963
K 17
PrintHeader.cmake
V 33
file 6-34986.0-34718.r35129/13297
K 21
UseBrlcadConfig.cmake
V 32
file 6-32446.9-34721.r34721/3682
K 18
UsePkgConfig.cmake
V 32
file 8-31420.a-34721.r34721/4042
END
ENDREP
id: 2-34517.0-34718.r35259/1571
type: dir
pred: 2-34517.0-34718.r35129/14503
count: 10
text: 35259 702 856 856 63be07ba9594934cae6d003627784f58
cpath: /rt^3/trunk/cmake
copyroot: 34718 /rt^3/trunk/cmake

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 26
file 2-34985.0.r35139/5587
K 7
COPYING
V 27
file 2-23585.0.r33539/52630
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r33539/52914
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 26
file 2-23590.0.r33536/1447
K 5
cmake
V 31
dir 2-34517.0-34718.r35259/1571
K 12
configure.ac
V 26
file 5-23591.0.r34353/1528
K 4
data
V 31
dir 3-31401.0-31429.r32309/4324
K 4
docs
V 32
dir 5-32742.0-33314.r34515/10133
K 7
include
V 25
dir 7-23591.0.r35251/2169
K 2
m4
V 26
dir 2-26219.0.r33539/89823
K 4
misc
V 25
dir 2-23601.0.r33537/8614
K 3
src
V 26
dir 1r-23591.0.r35258/4198
END
ENDREP
id: k-1.0.r35259/2689
type: dir
pred: k-1.0.r35258/5357
count: 648
text: 35259 1775 901 901 1e6191c745c3dd1b23c028b4eacdc59f
props: 34879 23381 203 0 be472aff332836392232c8141d9293c7
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 21
dir j-1.0.r34512/3751
K 5
trunk
V 21
dir k-1.0.r35259/2689
END
ENDREP
id: g-1.0.r35259/3049
type: dir
pred: g-1.0.r35258/5717
count: 653
text: 35259 2919 117 117 142a2cc024b8edca3798e8563cbc6a36
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 6

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r35254/26839
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r35173/2073
K 7
jbrlcad
V 22
dir b-1.0.r35138/13160
K 4
rt^3
V 21
dir g-1.0.r35259/3049
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35198/5388
END
ENDREP
id: 0.0.r35259/3500
type: dir
pred: 0.0.r35258/6168
count: 35259
text: 35259 3215 272 272 23596cbe91f0c2612ab384976f47530d
cpath: /
copyroot: 0 /
minfo-cnt: 289

9-34100.1-34721.t35258-r7e modify-file true false /rt^3/trunk/cmake/FindOGRE.cmake

d-34100.3-34721.t35258-r7e modify-file true false /rt^3/trunk/cmake/FindPkgMacros.cmake


3500 3662
