id: r-24541.0-35328.r35328/0
type: file
pred: r-24541.0.r29941/652
count: 2
text: 24541 24600 1532 3307 ce0fd8d47ecf701c60bc40b287ab19d8 11b6cd571f0f37ffbef7a30991548a18d6368deb 24540-ixo/_t
props: 29941 494 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/src/adrt/ChangeLog
copyfrom: 35319 /brlcad/trunk/src/adrt/doc/ChangeLog

PLAIN
K 7
AUTHORS
V 26
file 5-24541.0.r24566/1156
K 9
ChangeLog
V 29
file r-24541.0-35328.r35328/0
K 11
Makefile.am
V 25
file e-24541.0.r35172/191
K 6
README
V 25
file i-24541.0.r32554/734
K 6
adrt.h
V 25
file 4-29550.0.r35164/485
K 13
adrt_struct.h
V 29
file 7-29550.0.r33538/1127905
K 5
bench
V 25
dir 4-24946.0.r34683/1930
K 9
librender
V 25
dir 4-25378.0.r35166/8278
K 6
libtie
V 25
dir 5u-24541.0.r35263/717
K 6
master
V 30
dir e-24858.0-29938.r35112/935
K 7
scripts
V 26
dir 9e-24541.0.r34683/7890
K 5
slave
V 32
dir 1e-24858.0-29937.r35172/1357
END
ENDREP
id: 3-24541.0.r35328/904
type: dir
pred: 3-24541.0.r35326/850
count: 495
text: 35328 341 550 550 81d44a28c41bbdf5c10196b3644e1dd5
props: 34733 0 114 0 92eba695abb4118a5a55c6bdab6cd0a6
cpath: /brlcad/trunk/src/adrt
copyroot: 0 /
minfo-cnt: 9

PLAIN
K 11
Makefile.am
V 26
file 3-22858.0.r33499/1579
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 24
dir 3-24541.0.r35328/904
K 4
anim
V 25
dir 3-22798.0.r34163/2207
K 6
archer
V 26
dir 8w-25912.0.r34497/5564
K 6
brlman
V 26
dir 1y-22798.0.r34063/2313
K 5
burst
V 27
dir 28-22798.0.r34080/16647
K 5
bwish
V 26
dir 3u-22798.0.r34081/8873
K 5
canon
V 26
dir 46-22798.0.r34210/3092
K 4
conv
V 26
dir 5k-22798.0.r35260/3879
K 8
external
V 27
dir 4-26812.0.r34423/108888
K 2
fb
V 27
dir 9s-22798.0.r34469/16793
K 4
fbed
V 27
dir eg-22798.0.r34384/27792
K 6
fbserv
V 29
dir fy-22798.0.r33538/1335594
K 6
gtools
V 27
dir g6-22798.0.r34244/15003
K 8
halftone
V 29
dir gm-22798.0.r33538/1344257
K 6
irprep
V 27
dir m4-22798.0.r34244/17590
K 4
java
V 29
dir nw-22798.0.r33538/1355242
K 3
lgt
V 27
dir oc-22798.0.r34384/29745
K 5
libbn
V 26
dir qa-22798.0.r35148/2833
K 5
libbu
V 26
dir si-22798.0.r35023/6061
K 9
libcursor
V 29
dir vw-22798.0.r33538/1404312
K 5
libdm
V 26
dir w4-22798.0.r35319/3669
K 5
libfb
V 26
dir xg-22798.0.r35300/5932
K 6
libfft
V 30
dir 10i-22798.0.r33538/1431779
K 6
libgcv
V 28
dir e-32927.0.r33538/1432507
K 6
libged
V 26
dir e-30855.0.r35302/12838
K 16
libmultispectral
V 30
dir 11u-22798.0.r33538/1510965
K 10
liboptical
V 27
dir 122-22798.0.r34649/2429
K 7
liborle
V 28
dir 3-22957.0.r33538/1525140
K 5
libpc
V 25
dir o-31375.0.r34947/7621
K 6
libpkg
V 27
dir 14e-22798.0.r34676/1426
K 5
librt
V 27
dir 14w-22798.0.r35307/3901
K 11
librtserver
V 27
dir 1dw-22798.0.r33665/1498
K 7
libsysv
V 26
dir 1e2-22798.0.r34208/697
K 9
libtclcad
V 27
dir 1fc-22798.0.r35300/6857
K 9
libtermio
V 30
dir 1fk-22798.0.r33538/1616221
K 6
libwdb
V 27
dir 1g2-22798.0.r35021/1671
K 4
mged
V 27
dir 1hm-22798.0.r35319/8713
K 4
nirt
V 27
dir 1os-22798.0.r35057/5523
K 5
other
V 25
dir 4-22797.0.r35238/6095
K 7
proc-db
V 27
dir 1qq-22798.0.r35317/3506
K 5
remrt
V 30
dir 1ss-22798.0.r33538/1683113
K 2
rt
V 27
dir 1t8-22798.0.r35161/4060
K 7
rttherm
V 29
dir 1wi-22798.0.r34423/146360
K 6
shapes
V 32
dir 1o0-22798.0-33499.r34213/147
K 3
sig
V 30
dir 1xm-22798.0.r33538/1729912
K 3
tab
V 27
dir 206-22798.0.r33784/1594
K 10
tclscripts
V 28
dir 20u-22798.0.r35297/57873
K 4
util
V 28
dir 2lg-22798.0.r34974/11959
K 4
vas4
V 30
dir 2ym-22798.0.r33538/1895948
K 5
vdeck
V 30
dir 2z6-22798.0.r33538/1898816
K 5
vfont
V 34
dir 3-22801.0-30333.r33538/1900056
END
ENDREP
id: 2-22797.0.r35328/3522
type: dir
pred: 2-22797.0.r35326/3469
count: 7005
text: 35328 1146 2363 2363 6a36c9948d03aa430fef3281eba67b2b
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 13

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r35190/67
K 4
BUGS
V 25
file 2-22729.0.r35161/491
K 7
COPYING
V 29
file 2-22773.0.r33538/1037118
K 9
ChangeLog
V 27
file 2-23558.0.r34498/21562
K 7
HACKING
V 26
file 2-22771.0.r34766/1155
K 7
INSTALL
V 24
file 2-22769.0.r34582/51
K 11
Makefile.am
V 25
file 5-22552.0.r34466/192
K 4
NEWS
V 25
file 7-22552.0.r35311/810
K 6
README
V 24
file 9-1438.0.r34514/485
K 4
TODO
V 25
file 2-22672.0.r35306/382
K 10
autogen.sh
V 25
file 2-22570.0.r33925/115
K 5
bench
V 23
dir 2-1744.0.r34144/743
K 12
configure.ac
V 26
file 2-22556.0.r35319/1825
K 2
db
V 23
dir e-1654.0.r34556/354
K 3
doc
V 24
dir 2-1506.0.r35269/9497
K 7
include
V 25
dir 2-22841.0.r35314/4798
K 2
m4
V 25
dir 2-23825.0.r34174/1979
K 4
misc
V 25
dir 2-21973.0.r35228/1982
K 3
pix
V 27
dir 6-1848.0.r33538/1113439
K 7
regress
V 26
dir 2-23504.0.r34729/10101
K 2
sh
V 24
dir 2-1517.0.r35227/3075
K 3
src
V 25
dir 2-22797.0.r35328/3522
END
ENDREP
id: a-1.0.r35328/4708
type: dir
pred: a-1.0.r35326/4656
count: 33136
text: 35328 3768 927 927 c7d2643793e1ddfaec98d8f8b07f23d4
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 8
branches
V 22
dir 7-1.0.r34508/19145
K 4
tags
V 22
dir 9-1.0.r34555/12545
K 5
trunk
V 21
dir a-1.0.r35328/4708
END
ENDREP
id: 6-1.0.r35328/5071
type: dir
pred: 6-1.0.r35326/5020
count: 34307
text: 35328 4939 119 119 536e0e3941f788e13d83a10dab981e88
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 241

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r35328/5071
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r35173/2073
K 7
jbrlcad
V 22
dir b-1.0.r35138/13160
K 4
rt^3
V 21
dir g-1.0.r35327/7019
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 22
dir q-1.0.r35282/31519
END
ENDREP
id: 0.0.r35328/5528
type: dir
pred: 0.0.r35327/7470
count: 35328
text: 35328 5243 272 272 bb9de3c55e7fa381bb5e94faaaaa1e81
cpath: /
copyroot: 0 /
minfo-cnt: 289

r-24541._0.t35327-r9b add-file false false /brlcad/trunk/src/adrt/ChangeLog
35319 /brlcad/trunk/src/adrt/doc/ChangeLog
q-24541.0.r35326/69 delete-dir false false /brlcad/trunk/src/adrt/doc


5528 5690
