PLAIN
K 14
CMakeLists.txt
V 26
file 4-31420.0.r35365/1937
K 14
CameraMode.cxx
V 31
file 4-31846.0-31888.r35315/857
K 12
CameraMode.h
V 32
file a-31842.1-31888.r35292/1110
K 21
CameraModeBlender.cxx
V 26
file 9-31888.0.r35292/1481
K 19
CameraModeBlender.h
V 26
file b-31888.0.r35223/1333
K 18
CameraModeMGED.cxx
V 26
file 6-31916.0.r35292/1787
K 16
CameraModeMGED.h
V 26
file 8-31916.0.r35222/1492
K 21
CameraModeOrbital.cxx
V 26
file d-31888.0.r35226/3380
K 19
CameraModeOrbital.h
V 25
file f-31888.0.r35224/870
K 11
Command.cxx
V 26
file 4-32441.0.r35331/2994
K 9
Command.h
V 26
file 7-32441.0.r35331/3287
K 22
CommandInterpreter.cxx
V 26
file 4-31665.0.r35334/1127
K 20
CommandInterpreter.h
V 26
file 7-31665.0.r35331/3887
K 10
Commands.h
V 26
file 4-31678.0.r35331/4192
K 11
Console.cxx
V 25
file 6-35185.0.r35363/219
K 9
Console.h
V 26
file 8-35185.0.r35333/1441
K 14
GedCommand.cxx
V 26
file 9-33077.0.r35330/7794
K 12
GedCommand.h
V 26
file b-33077.0.r35330/8096
K 13
GedCommands.h
V 26
file d-33077.0.r35331/4489
K 11
GedData.cxx
V 28
file 4-32484.0.r33539/119508
K 9
GedData.h
V 28
file 7-32484.0.r33539/119807
K 11
History.cxx
V 28
file 8-31614.0.r33539/124405
K 9
History.h
V 28
file 6-31446.0.r33539/124706
K 7
INSTALL
V 25
file 4-35250.0.r35258/106
K 10
Logger.cxx
V 28
file 4-31398.0.r33539/125006
K 8
Logger.h
V 28
file 7-31398.0.r33539/125306
K 14
MainWindow.cxx
V 25
file 6-35184.0.r35393/583
K 12
MainWindow.h
V 26
file 8-35184.0.r35365/2532
K 12
Observer.cxx
V 28
file 4-31680.0.r33539/125604
K 10
Observer.h
V 28
file 7-31680.0.r33539/125906
K 16
OgreGLWidget.cxx
V 24
file 6-35124.0.r35394/49
K 14
OgreGLWidget.h
V 26
file 8-35124.0.r35365/3130
K 9
knot.mesh
V 26
file 7-35257.0.r35257/1802
K 8
main.cxx
V 32
file 4-35045.0-35249.r35359/2729
K 13
mainwindow.ui
V 26
file 6-35178.0.r35365/3430
END
ENDREP
id: 3-31350.0.r35395/1824
type: dir
pred: 3-31350.0.r35394/2213
count: 291
text: 35395 0 1811 1811 ee95e8735300206e52203930302ab5ad
props: 34879 16611 131 0 58c1120811864c50858a2752054966e3
cpath: /rt^3/trunk/src/g3d
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 14
CMakeLists.txt
V 27
file 3-35033.0.r35129/14708
K 2
GE
V 32
dir d-33235.c-34344.r35135/15153
K 2
GS
V 33
dir 23-33235.p-34349.r35139/12705
K 11
Makefile.am
V 27
file 1s-23591.0.r34353/5871
K 13
coreInterface
V 25
dir e-32258.0.r35366/3289
K 4
date
V 28
dir 1v-23591.0.r35133/131678
K 3
g3d
V 25
dir 3-31350.0.r35395/1824
K 4
iBME
V 26
dir a-33493.0.r35139/13501
K 10
libNetwork
V 28
dir 39-23591.0.r35133/133155
K 5
other
V 26
dir 3-31486.0.r35131/68326
K 4
rt^3
V 28
dir 45-23591.0.r35133/134290
K 5
rt^3d
V 28
dir 4h-23591.0.r35133/134994
K 7
rt^3dbd
V 28
dir 4p-23591.0.r35133/135701
K 7
scratch
V 28
dir 4x-23591.0.r35133/136410
K 5
tests
V 27
dir b-33493.0.r35133/137828
END
ENDREP
id: 1r-23591.0.r35395/2767
type: dir
pred: 1r-23591.0.r35394/3158
count: 612
text: 35395 2069 685 685 4599513222017902297078ce56cf4ecc
props: 34879 22135 124 0 04122c1e4a4417a44b7ca397b65e8979
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 26
file 2-34985.0.r35139/5587
K 7
COPYING
V 27
file 2-23585.0.r33539/52630
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r33539/52914
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 26
file 2-23590.0.r33536/1447
K 5
cmake
V 31
dir 2-34517.0-34718.r35259/1571
K 12
configure.ac
V 26
file 5-23591.0.r34353/1528
K 4
data
V 31
dir 3-31401.0-31429.r32309/4324
K 4
docs
V 32
dir 5-32742.0-33314.r34515/10133
K 7
include
V 25
dir 7-23591.0.r35366/2026
K 2
m4
V 26
dir 2-26219.0.r33539/89823
K 4
misc
V 25
dir 2-23601.0.r33537/8614
K 3
src
V 26
dir 1r-23591.0.r35395/2767
END
ENDREP
id: k-1.0.r35395/3925
type: dir
pred: k-1.0.r35394/4316
count: 690
text: 35395 3011 901 901 ef5deb530ed71f455d3e74bb19e977da
props: 34879 23381 203 0 be472aff332836392232c8141d9293c7
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 21
dir j-1.0.r34512/3751
K 5
trunk
V 21
dir k-1.0.r35395/3925
END
ENDREP
id: g-1.0.r35395/4285
type: dir
pred: g-1.0.r35394/4676
count: 695
text: 35395 4155 117 117 efff84f0749aec869eadd4d7928a2339
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 6

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r35390/8559
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r35173/2073
K 7
jbrlcad
V 22
dir b-1.0.r35138/13160
K 4
rt^3
V 21
dir g-1.0.r35395/4285
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35391/7787
END
ENDREP
id: 0.0.r35395/4735
type: dir
pred: 0.0.r35394/5126
count: 35395
text: 35395 4451 271 271 a6eff40adf0bf02d4697424ffc2e60a7
cpath: /
copyroot: 0 /
minfo-cnt: 289

6-35323.0.r35323/766 delete-file false false /rt^3/trunk/src/g3d/ogre.cfg


4735 4897
