id: 3-35497.0.r35497/0
type: dir
count: 0
cpath: /rt^3/trunk/src/adminpanel
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 27
file 3-35033.0.r35129/14708
K 2
GE
V 32
dir d-33235.c-34344.r35135/15153
K 2
GS
V 33
dir 23-33235.p-34349.r35139/12705
K 11
Makefile.am
V 27
file 1s-23591.0.r34353/5871
K 10
adminpanel
V 22
dir 3-35497.0.r35497/0
K 13
coreInterface
V 25
dir e-32258.0.r35472/8928
K 4
date
V 28
dir 1v-23591.0.r35133/131678
K 3
g3d
V 25
dir 3-31350.0.r35495/2528
K 4
iBME
V 26
dir a-33493.0.r35139/13501
K 10
libNetwork
V 28
dir 39-23591.0.r35133/133155
K 5
other
V 26
dir 3-31486.0.r35131/68326
K 4
rt^3
V 28
dir 45-23591.0.r35133/134290
K 5
rt^3d
V 28
dir 4h-23591.0.r35133/134994
K 7
rt^3dbd
V 28
dir 4p-23591.0.r35133/135701
K 7
scratch
V 28
dir 4x-23591.0.r35133/136410
K 5
tests
V 27
dir b-33493.0.r35133/137828
END
ENDREP
id: 1r-23591.0.r35497/833
type: dir
pred: 1r-23591.0.r35495/3473
count: 643
text: 35497 91 729 729 57632ac1cb73b36b8a4533a25e9be624
props: 34879 22135 124 0 04122c1e4a4417a44b7ca397b65e8979
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 26
file 2-34985.0.r35139/5587
K 7
COPYING
V 27
file 2-23585.0.r33539/52630
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r33539/52914
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 26
file 2-23590.0.r33536/1447
K 5
cmake
V 31
dir 2-34517.0-34718.r35259/1571
K 12
configure.ac
V 26
file 5-23591.0.r34353/1528
K 4
data
V 31
dir 3-31401.0-31429.r32309/4324
K 4
docs
V 32
dir 5-32742.0-33314.r34515/10133
K 7
include
V 25
dir 7-23591.0.r35496/1813
K 2
m4
V 26
dir 2-26219.0.r33539/89823
K 4
misc
V 25
dir 2-23601.0.r33537/8614
K 3
src
V 25
dir 1r-23591.0.r35497/833
END
ENDREP
id: k-1.0.r35497/1987
type: dir
pred: k-1.0.r35496/2959
count: 722
text: 35497 1074 900 900 cc7d8246045d805274ec582f5ed77748
props: 34879 23381 203 0 be472aff332836392232c8141d9293c7
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 21
dir j-1.0.r34512/3751
K 5
trunk
V 21
dir k-1.0.r35497/1987
END
ENDREP
id: g-1.0.r35497/2347
type: dir
pred: g-1.0.r35496/3319
count: 727
text: 35497 2217 117 117 f6793fbf295f970f8bc6783beae31d9b
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 6

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r35491/5963
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r35494/1977
K 7
jbrlcad
V 22
dir b-1.0.r35138/13160
K 4
rt^3
V 21
dir g-1.0.r35497/2347
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35478/5390
END
ENDREP
id: 0.0.r35497/2797
type: dir
pred: 0.0.r35496/3769
count: 35497
text: 35497 2513 271 271 feec8fba884766ea5305f022dbb47a5e
cpath: /
copyroot: 0 /
minfo-cnt: 289

_3.0.t35496-re0 add-dir false false /rt^3/trunk/src/adminpanel


2797 2959
