id: x-33754.0.r35496/0
type: file
pred: x-33754.0.r35251/51
count: 3
text: 33754 18053 402 989 db5f4d8c36c473d09929e2fae935fdde dd11f8f63354f380c93f00eb57a5c0b8d2e91157 35495-rdz/_5
props: 33754 70119 115 0 aadd053355fe3d58254cdbb8bf17e3fa
cpath: /rt^3/trunk/include/uuid/uuid_vers.h
copyroot: 0 /

PLAIN
K 8
config.h
V 27
file 6-33754.0.r33754/64980
K 6
uuid.h
V 27
file 9-33754.0.r33754/65381
K 9
uuid_ac.h
V 27
file b-33754.0.r33754/65782
K 9
uuid_bm.h
V 27
file d-33754.0.r33754/66186
K 10
uuid_dce.h
V 27
file f-33754.0.r33754/66590
K 10
uuid_mac.h
V 27
file h-33754.0.r33754/66995
K 10
uuid_md5.h
V 27
file j-33754.0.r33754/67400
K 11
uuid_prng.h
V 27
file l-33754.0.r33754/67805
K 11
uuid_sha1.h
V 27
file n-33754.0.r33754/68212
K 10
uuid_str.h
V 27
file p-33754.0.r33754/68619
K 11
uuid_time.h
V 27
file r-33754.0.r33754/69025
K 12
uuid_ui128.h
V 27
file t-33754.0.r33754/69432
K 11
uuid_ui64.h
V 27
file v-33754.0.r33754/69840
K 11
uuid_vers.h
V 23
file x-33754.0.r35496/0
K 9
uuidcpp.h
V 25
file z-33754.0.r35251/349
END
ENDREP
id: 4-33754.0.r35496/1038
type: dir
pred: 4-33754.0.r35251/1393
count: 4
text: 35496 299 726 726 f7b2377aac73a3d5269013045271dafb
props: 34879 7266 131 0 58c1120811864c50858a2752054966e3
cpath: /rt^3/trunk/include/uuid
copyroot: 0 /

PLAIN
K 2
GE
V 32
dir 3-33324.0-34344.r35247/27435
K 2
GS
V 32
dir 3-33321.0-34349.r35247/43302
K 8
Geometry
V 26
dir 8-23591.0.r35247/45793
K 5
Image
V 26
dir p-23591.0.r35247/47160
K 11
Makefile.am
V 27
file z-23591.0.r31327/11437
K 8
Raytrace
V 27
dir 11-23591.0.r35247/47873
K 7
Utility
V 27
dir 19-23591.0.r35247/51544
K 6
brlcad
V 25
dir 3-32258.0.r35472/6161
K 6
common
V 26
dir 7-33462.0.r35247/52154
K 4
conf
V 25
dir e-31327.0.r34879/6654
K 4
iBME
V 26
dir 7-33320.0.r35247/53583
K 4
uuid
V 25
dir 4-33754.0.r35496/1038
END
ENDREP
id: 7-23591.0.r35496/1813
type: dir
pred: 7-23591.0.r35472/6940
count: 109
text: 35496 1272 528 528 20371081c98768e2a2ec9c3cfbc3d1ea
props: 34879 8179 169 0 156334771bb3f59b94e740157f1ba36d
cpath: /rt^3/trunk/include
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 26
file 2-34985.0.r35139/5587
K 7
COPYING
V 27
file 2-23585.0.r33539/52630
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r33539/52914
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 26
file 2-23590.0.r33536/1447
K 5
cmake
V 31
dir 2-34517.0-34718.r35259/1571
K 12
configure.ac
V 26
file 5-23591.0.r34353/1528
K 4
data
V 31
dir 3-31401.0-31429.r32309/4324
K 4
docs
V 32
dir 5-32742.0-33314.r34515/10133
K 7
include
V 25
dir 7-23591.0.r35496/1813
K 2
m4
V 26
dir 2-26219.0.r33539/89823
K 4
misc
V 25
dir 2-23601.0.r33537/8614
K 3
src
V 26
dir 1r-23591.0.r35495/3473
END
ENDREP
id: k-1.0.r35496/2959
type: dir
pred: k-1.0.r35495/4631
count: 721
text: 35496 2045 901 901 8be07dbf3b077ca1d0f2bf93f11f10e0
props: 34879 23381 203 0 be472aff332836392232c8141d9293c7
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 21
dir j-1.0.r34512/3751
K 5
trunk
V 21
dir k-1.0.r35496/2959
END
ENDREP
id: g-1.0.r35496/3319
type: dir
pred: g-1.0.r35495/4991
count: 726
text: 35496 3189 117 117 564ac5e5908c75e1d58ccec1336ea391
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 6

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r35491/5963
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r35494/1977
K 7
jbrlcad
V 22
dir b-1.0.r35138/13160
K 4
rt^3
V 21
dir g-1.0.r35496/3319
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35478/5390
END
ENDREP
id: 0.0.r35496/3769
type: dir
pred: 0.0.r35495/5441
count: 35496
text: 35496 3485 271 271 bf03af4121d256e2e4690544684f44b0
cpath: /
copyroot: 0 /
minfo-cnt: 289

x-33754.0.t35495-rdz modify-file true false /rt^3/trunk/include/uuid/uuid_vers.h


3769 3931
