PLAIN
END
ENDREP
id: 4-24946.0.r35881/17
type: dir
pred: 4-24946.0.r34683/1930
count: 58
text: 35881 0 4 4 2d2977d1c96f487abe4a1e202dd03b4e
props: 30615 26983 70 0 93756d5ae27dcec1db8276666ef81d7b
cpath: /brlcad/trunk/src/adrt/bench
copyroot: 0 /

PLAIN
END
ENDREP
id: 9e-24541.0.r35881/265
type: dir
pred: 9e-24541.0.r34683/7890
count: 36
text: 35881 248 4 4 2d2977d1c96f487abe4a1e202dd03b4e
props: 30615 32133 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/adrt/scripts
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 24
file e-24541.0.r35345/89
K 6
adrt.h
V 25
file 4-29550.0.r35353/547
K 13
adrt_struct.h
V 24
file 7-29550.0.r35506/69
K 5
bench
V 23
dir 4-24946.0.r35881/17
K 9
librender
V 25
dir 4-25378.0.r35877/4193
K 6
libtie
V 26
dir 5u-24541.0.r35346/1403
K 6
master
V 31
dir e-24858.0-29938.r35352/8528
K 7
scripts
V 25
dir 9e-24541.0.r35881/265
K 5
slave
V 32
dir 1e-24858.0-29937.r35877/5285
END
ENDREP
id: 3-24541.0.r35881/924
type: dir
pred: 3-24541.0.r35877/6144
count: 511
text: 35881 503 408 408 0fb93f85fad116d9dc8e3a46793a0758
props: 34733 0 114 0 92eba695abb4118a5a55c6bdab6cd0a6
cpath: /brlcad/trunk/src/adrt
copyroot: 0 /
minfo-cnt: 9

PLAIN
K 11
Makefile.am
V 26
file 3-22858.0.r33499/1579
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 24
dir 3-24541.0.r35881/924
K 4
anim
V 25
dir 3-22798.0.r34163/2207
K 6
archer
V 25
dir 8w-25912.0.r35839/773
K 6
brlman
V 25
dir 1y-22798.0.r35569/562
K 5
burst
V 27
dir 28-22798.0.r34080/16647
K 5
bwish
V 26
dir 3u-22798.0.r35720/3605
K 5
canon
V 26
dir 46-22798.0.r34210/3092
K 4
conv
V 26
dir 5k-22798.0.r35866/6217
K 8
external
V 25
dir 4-26812.0.r35816/1421
K 2
fb
V 27
dir 9s-22798.0.r34469/16793
K 4
fbed
V 27
dir eg-22798.0.r34384/27792
K 6
fbserv
V 29
dir fy-22798.0.r33538/1335594
K 6
gtools
V 27
dir g6-22798.0.r34244/15003
K 8
halftone
V 29
dir gm-22798.0.r33538/1344257
K 6
irprep
V 26
dir m4-22798.0.r35720/8998
K 4
java
V 29
dir nw-22798.0.r33538/1355242
K 3
lgt
V 27
dir oc-22798.0.r34384/29745
K 5
libbn
V 27
dir qa-22798.0.r35720/11166
K 5
libbu
V 27
dir si-22798.0.r35606/11981
K 9
libcursor
V 29
dir vw-22798.0.r33538/1404312
K 5
libdm
V 26
dir w4-22798.0.r35849/2630
K 5
libfb
V 26
dir xg-22798.0.r35838/2564
K 6
libfft
V 30
dir 10i-22798.0.r33538/1431779
K 6
libgcv
V 28
dir e-32927.0.r33538/1432507
K 6
libged
V 26
dir e-30855.0.r35874/31002
K 16
libmultispectral
V 28
dir 11u-22798.0.r35740/15995
K 10
liboptical
V 27
dir 122-22798.0.r35847/2451
K 7
liborle
V 28
dir 3-22957.0.r33538/1525140
K 5
libpc
V 25
dir o-31375.0.r34947/7621
K 6
libpkg
V 28
dir 14e-22798.0.r35720/19848
K 5
librt
V 27
dir 14w-22798.0.r35879/6498
K 11
librtserver
V 28
dir 1dw-22798.0.r35720/20577
K 7
libsysv
V 26
dir 1e2-22798.0.r34208/697
K 9
libtclcad
V 27
dir 1fc-22798.0.r35841/1870
K 9
libtermio
V 30
dir 1fk-22798.0.r33538/1616221
K 6
libwdb
V 27
dir 1g2-22798.0.r35021/1671
K 4
mged
V 28
dir 1hm-22798.0.r35872/24161
K 4
nirt
V 28
dir 1os-22798.0.r35720/27058
K 5
other
V 26
dir 4-22797.0.r35705/18266
K 7
proc-db
V 28
dir 1qq-22798.0.r35869/22577
K 5
remrt
V 30
dir 1ss-22798.0.r33538/1683113
K 2
rt
V 27
dir 1t8-22798.0.r35770/3489
K 7
rttherm
V 28
dir 1wi-22798.0.r35720/31448
K 6
shapes
V 34
dir 1o0-22798.0-33499.r35720/32775
K 3
sig
V 28
dir 1xm-22798.0.r35720/35501
K 3
tab
V 28
dir 206-22798.0.r35720/36639
K 10
tclscripts
V 27
dir 20u-22798.0.r35841/8016
K 4
util
V 28
dir 2lg-22798.0.r35839/17895
K 4
vas4
V 30
dir 2ym-22798.0.r33538/1895948
K 5
vdeck
V 28
dir 2z6-22798.0.r35720/49783
K 5
vfont
V 34
dir 3-22801.0-30333.r33538/1900056
END
ENDREP
id: 2-22797.0.r35881/3541
type: dir
pred: 2-22797.0.r35879/9116
count: 7344
text: 35881 1167 2361 2361 70b345dd774f166526d77de97e9cddb0
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 13

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r35190/67
K 4
BUGS
V 25
file 2-22729.0.r35844/187
K 7
COPYING
V 29
file 2-22773.0.r33538/1037118
K 9
ChangeLog
V 27
file 2-23558.0.r34498/21562
K 7
HACKING
V 26
file 2-22771.0.r34766/1155
K 7
INSTALL
V 25
file 2-22769.0.r35337/382
K 11
Makefile.am
V 25
file 5-22552.0.r35641/148
K 4
NEWS
V 25
file 7-22552.0.r35880/395
K 6
README
V 24
file 9-1438.0.r34514/485
K 4
TODO
V 25
file 2-22672.0.r35865/559
K 10
autogen.sh
V 25
file 2-22570.0.r33925/115
K 5
bench
V 23
dir 2-1744.0.r34144/743
K 12
configure.ac
V 25
file 2-22556.0.r35783/172
K 2
db
V 23
dir e-1654.0.r34556/354
K 3
doc
V 24
dir 2-1506.0.r35769/9510
K 7
include
V 25
dir 2-22841.0.r35874/7102
K 2
m4
V 25
dir 2-23825.0.r35420/2072
K 4
misc
V 26
dir 2-21973.0.r35874/17288
K 3
pix
V 27
dir 6-1848.0.r33538/1113439
K 7
regress
V 26
dir 2-23504.0.r34729/10101
K 2
sh
V 24
dir 2-1517.0.r35640/2148
K 3
src
V 25
dir 2-22797.0.r35881/3541
END
ENDREP
id: a-1.0.r35881/4728
type: dir
pred: a-1.0.r35880/1618
count: 33528
text: 35881 3787 928 928 6cb189627e66d9633d2671652b476084
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 8
branches
V 22
dir 7-1.0.r34508/19145
K 4
tags
V 22
dir 9-1.0.r34555/12545
K 5
trunk
V 21
dir a-1.0.r35881/4728
END
ENDREP
id: 6-1.0.r35881/5091
type: dir
pred: 6-1.0.r35880/1981
count: 34699
text: 35881 4959 119 119 92f6ff709d214212e5bd755ebd7e7265
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 241

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r35881/5091
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r35878/2114
K 7
jbrlcad
V 22
dir b-1.0.r35712/15738
K 4
rt^3
V 21
dir g-1.0.r35687/4926
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r35881/5547
type: dir
pred: 0.0.r35880/2438
count: 35881
text: 35881 5263 271 271 64d1a7c0c2aa154e90ccf769c766ba6c
cpath: /
copyroot: 0 /
minfo-cnt: 293

5-24541.0.r24566/1156 delete-file false false /brlcad/trunk/src/adrt/AUTHORS

r-24541.0-35328.r35328/0 delete-file false false /brlcad/trunk/src/adrt/ChangeLog

i-24541.0.r32554/734 delete-file false false /brlcad/trunk/src/adrt/README

9-24946.0.r33538/1128212 delete-file false false /brlcad/trunk/src/adrt/bench/bench.c

b-24946.0.r33538/1128521 delete-file false false /brlcad/trunk/src/adrt/bench/bench.h

d-24946.0.r33538/1128831 delete-file false false /brlcad/trunk/src/adrt/bench/main.c

a-24972.0.r33538/1173387 delete-file false false /brlcad/trunk/src/adrt/scripts/adrt.py

9i-24541.0.r33538/1173697 delete-file false false /brlcad/trunk/src/adrt/scripts/drawBSP.py

9k-24541.0.r33538/1174011 delete-file false false /brlcad/trunk/src/adrt/scripts/makemovie.pl

9m-24541.0.r33589/18770 delete-file false false /brlcad/trunk/src/adrt/scripts/ptcloud.c

9o-24541.0.r33538/1174644 delete-file false false /brlcad/trunk/src/adrt/scripts/ptcloud.py


5547 5709
