PLAIN
K 11
Account.cxx
V 33
file 9-38326.p-34349.r38868/25646
K 9
Account.h
V 33
file 4-38326.w-38898.r38898/48223
K 18
AccountManager.cxx
V 34
file 29-33235.1-38326.r38868/26313
K 16
AccountManager.h
V 34
file 2b-33235.x-38898.r38898/48559
K 14
CMakeLists.txt
V 32
file o-35033.p-34349.r39133/2733
K 15
DataManager.cxx
V 33
file p-34521.1-38317.r38868/27708
K 13
DataManager.h
V 33
file a-34521.3-38868.r38898/49249
K 20
DbObjectManifest.cxx
V 33
file r-34521.p-34349.r38868/28408
K 18
DbObjectManifest.h
V 33
file c-34521.4-38868.r38898/49597
K 21
GeometryProcessor.cxx
V 33
file a-38321.p-34349.r38868/29454
K 19
GeometryProcessor.h
V 33
file 4-38321.6-38868.r38868/29793
K 19
GeometryService.cxx
V 33
file 2h-33235.u-34349.r39132/5000
K 11
Session.cxx
V 35
file 49-33235.19-34349.r38868/30875
K 9
Session.h
V 34
file 4b-33235.y-38898.r38898/50313
K 18
SessionManager.cxx
V 35
file 4d-33235.1a-34349.r39078/19049
K 16
SessionManager.h
V 34
file 4f-33235.z-38898.r39078/19411
K 15
geoserve.config
V 31
file 2-36783.0-38900.r38913/135
K 10
gsmain.cxx
V 31
file 6-33495.0-36730.r39134/248
END
ENDREP
id: 23-33235.p-34349.r39136/1100
type: dir
pred: 23-33235.p-34349.r39134/1798
count: 155
text: 39136 0 1087 1087 d154c69d2ecb86c1069736fb9cfb0348
props: 38952 7134 285 0 a898e6d9549f92d4f2af7d848a53645c
cpath: /rt^3/trunk/src/GS
copyroot: 34349 /rt^3/trunk/src/GS

PLAIN
K 14
CMakeLists.txt
V 25
file 3-35033.0.r39002/244
K 2
GE
V 31
dir d-33235.c-34344.r39079/5596
K 2
GS
V 32
dir 23-33235.p-34349.r39136/1100
K 10
adminpanel
V 24
dir 3-35497.0.r39135/836
K 3
alf
V 30
dir 5-38327.1-38333.r38946/899
K 13
coreInterface
V 25
dir e-32258.0.r38939/5229
K 4
date
V 26
dir 1v-23591.0.r38886/1173
K 3
g3d
V 26
dir 3-31350.0.r38859/21265
K 8
libEvent
V 25
dir 3-38987.0.r39126/6152
K 6
libJob
V 31
dir 2p-33235.5-38557.r39112/770
K 10
libNetwork
V 33
dir 39-23591.g-38555.r39130/13390
K 5
other
V 25
dir 3-31486.0.r38939/6831
K 4
rt^3
V 27
dir 45-23591.0.r39078/25771
K 5
rt^3d
V 27
dir 4h-23591.0.r39078/26417
K 7
rt^3dbd
V 27
dir 4p-23591.0.r39078/27064
K 7
scratch
V 27
dir 4x-23591.0.r39078/27714
K 7
utility
V 32
dir 3r-23591.0-38363.r38982/4982
END
ENDREP
id: 1r-23591.0.r39136/2156
type: dir
pred: 1r-23591.0.r39135/1862
count: 984
text: 39136 1365 778 778 db6ae26c23550af0d5572d4f8a5b964b
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 26
file 2-34985.0.r38941/1596
K 7
COPYING
V 27
file 2-23585.0.r37599/58319
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 25
file 2-23589.0.r39024/156
K 5
cmake
V 32
dir 2-34517.0-34718.r39078/10150
K 13
cmakeclean.sh
V 25
file 2-39041.0.r39041/301
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 30
dir 5-32742.0-33314.r38885/467
K 7
include
V 25
dir 7-23591.0.r39133/2504
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 5
media
V 24
dir 2-38749.0.r38750/389
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 3
src
V 26
dir 1r-23591.0.r39136/2156
K 5
tests
V 25
dir 2-38131.0.r39131/1644
END
ENDREP
id: k-1.0.r39136/3292
type: dir
pred: k-1.0.r39135/2998
count: 1177
text: 39136 2396 883 883 b447da26737ec472e3592cc726da00b4
props: 38456 11711 243 0 2d23de446d3a0b83063f334f964609ca
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r38942/637
K 5
trunk
V 21
dir k-1.0.r39136/3292
END
ENDREP
id: g-1.0.r39136/3652
type: dir
pred: g-1.0.r39135/3358
count: 1187
text: 39136 3523 116 116 f6211bde09834b7c9ea8dfbcdcbcee36
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 16

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r39128/12991
K 4
isst
V 25
dir 0-34920.0.r39121/2475
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r39136/3652
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r39136/4063
type: dir
pred: 0.0.r39135/3769
count: 39136
text: 39136 3820 230 230 f236191a285db2fb7b0d4e044c3dd907
cpath: /
copyroot: 0 /
minfo-cnt: 339

8-33399.s-34349.r37599/123946 delete-file false false /rt^3/trunk/src/GS/ByteBag.cxx

4-33399.2-38868.r38868/27028 delete-file false false /rt^3/trunk/src/GS/ByteBag.hpp


4063 4225
