PLAIN
K 14
CMakeLists.txt
V 31
file i-38131.0-38678.r39174/352
K 26
NetPortalManagerTester.cxx
V 26
file 5-38136.0.r38136/2107
K 24
NetPortalManagerTester.h
V 33
file 8-38136.0-38678.r39078/31517
K 20
netMsgSerialTest.cxx
V 32
file n-38131.0-38678.r39175/1201
K 24
netPortalManagerTest.cxx
V 33
file p-38131.0-38678.r38898/65008
END
ENDREP
id: h-38131.0-38678.r39176/340
type: dir
pred: h-38131.0-38678.r39175/1964
count: 22
text: 39176 0 327 327 45d6e3e6f6064a8ec05192786ec97727
props: 39155 0 169 0 63fcc7fe3770d116a7ecee439672ff7f
cpath: /rt^3/trunk/tests/libNetwork
copyroot: 38678 /rt^3/trunk/tests/libNetwork

PLAIN
K 14
CMakeLists.txt
V 26
file 4-38131.0.r39157/1231
K 2
GE
V 24
dir 7-38131.0.r38938/115
K 2
GS
V 25
dir b-38131.0.r39157/1963
K 8
libEvent
V 25
dir 3-39053.0.r39131/1082
K 6
libJob
V 25
dir 5-38679.0.r39109/1204
K 10
libNetwork
V 30
dir h-38131.0-38678.r39176/340
K 7
utility
V 26
dir 5-38369.0.r39078/34142
END
ENDREP
id: 2-38131.0.r39176/942
type: dir
pred: 2-38131.0.r39175/2571
count: 49
text: 39176 616 313 313 5463f1f26e2b40f9e2d71feab91b0423
props: 38132 1321 66 0 432ed19c45a9c60dc284cfb5a37b9008
cpath: /rt^3/trunk/tests
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 26
file 2-34985.0.r38941/1596
K 7
COPYING
V 27
file 2-23585.0.r37599/58319
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 25
file 2-23589.0.r39024/156
K 5
cmake
V 32
dir 2-34517.0-34718.r39078/10150
K 13
cmakeclean.sh
V 25
file 2-39041.0.r39041/301
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 30
dir 5-32742.0-33314.r38885/467
K 7
include
V 25
dir 7-23591.0.r39171/3672
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 5
media
V 24
dir 2-38749.0.r38750/389
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 3
src
V 26
dir 1r-23591.0.r39173/3193
K 5
tests
V 24
dir 2-38131.0.r39176/942
END
ENDREP
id: k-1.0.r39176/2063
type: dir
pred: k-1.0.r39175/3695
count: 1193
text: 39176 1168 882 882 eb5bca42a1a6c13636eac07e150ae86c
props: 38456 11711 243 0 2d23de446d3a0b83063f334f964609ca
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r38942/637
K 5
trunk
V 21
dir k-1.0.r39176/2063
END
ENDREP
id: g-1.0.r39176/2423
type: dir
pred: g-1.0.r39175/4055
count: 1203
text: 39176 2294 116 116 487d5adf1710e1ee394a98ef16e1a800
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 16

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r39168/1643
K 4
isst
V 25
dir 0-34920.0.r39152/1585
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r39176/2423
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r39176/2833
type: dir
pred: 0.0.r39175/4465
count: 39176
text: 39176 2591 229 229 18a166d807ce56ec94c2e6eee6db80b4
cpath: /
copyroot: 0 /
minfo-cnt: 339

l-38131.0-38678.r39078/31882 delete-file false false /rt^3/trunk/tests/libNetwork/netMsgFactoryTest.cxx


2833 2995
