id: 6-38534.0.r39442/0
type: file
pred: 6-38534.0.r38657/30109
count: 2
text: 15427 3094049 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 39441-ufl/_7
props: 38534 344 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/tk/win/wish.exe.manifest
copyroot: 0 /

PLAIN
K 11
Makefile.in
V 30
file 3bp-27734.0.r38932/556532
K 6
README
V 30
file 3bs-27734.0.r29251/720417
K 10
aclocal.m4
V 31
file 3bu-27734.0.r27734/8936544
K 15
buildall.vc.bat
V 30
file 3bw-27734.0.r30140/584034
K 9
configure
V 30
file 3by-27734.0.r38932/556854
K 12
configure.in
V 30
file 3c0-27734.0.r38932/557176
K 13
license.terms
V 30
file 3c2-27734.0.r29251/722254
K 11
makefile.bc
V 30
file 3c4-27734.0.r29251/722739
K 11
makefile.vc
V 30
file 3c6-27734.0.r38932/557497
K 7
mkd.bat
V 30
file 3c8-27734.0.r30140/585327
K 10
nmakehlp.c
V 30
file 3ca-27734.0.r30140/585642
K 2
rc
V 29
dir 3cc-27734.0.r38932/571613
K 7
rmd.bat
V 30
file 3h2-27734.0.r30140/591783
K 8
rules.vc
V 30
file 3h4-27734.0.r38932/571812
K 7
stubs.c
V 31
file 3h6-27734.0.r28168/2009314
K 6
tcl.m4
V 30
file 3h8-27734.0.r38932/572132
K 14
tkConfig.sh.in
V 30
file 3ha-27734.0.r29251/732272
K 7
tkWin.h
V 30
file 3hc-27734.0.r30140/592736
K 12
tkWin32Dll.c
V 30
file 3he-27734.0.r29251/733237
K 9
tkWin3d.c
V 30
file 3hg-27734.0.r29251/733721
K 13
tkWinButton.c
V 30
file 3hi-27734.0.r38932/572450
K 16
tkWinClipboard.c
V 30
file 3hk-27734.0.r29251/734686
K 12
tkWinColor.c
V 30
file 3hm-27734.0.r29251/735174
K 13
tkWinConfig.c
V 30
file 3ho-27734.0.r29251/735658
K 13
tkWinCursor.c
V 30
file 3hq-27734.0.r38932/572775
K 14
tkWinDefault.h
V 30
file 3hs-27734.0.r30140/593379
K 13
tkWinDialog.c
V 30
file 3hu-27734.0.r38932/573099
K 11
tkWinDraw.c
V 30
file 3hw-27734.0.r30140/594030
K 12
tkWinEmbed.c
V 30
file 3hy-27734.0.r29251/738073
K 11
tkWinFont.c
V 30
file 3i0-27734.0.r38932/573424
K 12
tkWinImage.c
V 30
file 3i2-27734.0.r29251/739039
K 11
tkWinInit.c
V 30
file 3i4-27734.0.r29251/739523
K 10
tkWinInt.h
V 30
file 3i6-27734.0.r30140/594677
K 10
tkWinKey.c
V 30
file 3i8-27734.0.r29251/740482
K 11
tkWinMenu.c
V 30
file 3ia-27734.0.r38932/573747
K 13
tkWinPixmap.c
V 30
file 3ic-27734.0.r38932/574071
K 14
tkWinPointer.c
V 30
file 3ie-27734.0.r29251/741925
K 11
tkWinPort.h
V 29
file 3ig-27734.0.r38933/35300
K 13
tkWinRegion.c
V 30
file 3ii-27734.0.r29251/742895
K 13
tkWinScrlbr.c
V 30
file 3ik-27734.0.r33769/901282
K 11
tkWinSend.c
V 30
file 3im-27734.0.r29251/743864
K 14
tkWinSendCom.c
V 30
file 3io-27734.0.r29251/744346
K 14
tkWinSendCom.h
V 30
file 3iq-27734.0.r29251/744830
K 11
tkWinTest.c
V 30
file 3is-27734.0.r33769/901607
K 13
tkWinWindow.c
V 30
file 3iu-27734.0.r33769/901930
K 9
tkWinWm.c
V 30
file 3iw-27734.0.r38932/574717
K 8
tkWinX.c
V 30
file 3iy-27734.0.r30140/595970
K 15
ttkWinMonitor.c
V 30
file 180-28168.0.r30140/596289
K 13
ttkWinTheme.c
V 30
file 182-28168.0.r30247/301631
K 15
ttkWinXPTheme.c
V 30
file 184-28168.0.r38932/575040
K 9
winMain.c
V 30
file 3j0-27734.0.r30140/597269
K 17
wish.exe.manifest
V 23
file 6-38534.0.r39442/0
K 20
wish.exe.manifest.in
V 30
file 3j2-27734.0.r38932/575368
END
ENDREP
id: 3bo-27734.0.r39442/3134
type: dir
pred: 3bo-27734.0.r38933/38448
count: 16
text: 39442 309 2812 2812 9efc8c204e9d87738e8869054be80711
cpath: /brlcad/trunk/src/other/tk/win
copyroot: 0 /

PLAIN
K 9
ChangeLog
V 30
file 2d1-27734.0.r38932/487056
K 14
ChangeLog.2002
V 31
file 2d4-27734.0.r27734/8626560
K 14
ChangeLog.2004
V 31
file 2d6-27734.0.r27734/8627015
K 11
Makefile.am
V 28
file 2d8-27734.0.r35599/1783
K 6
README
V 30
file 2da-27734.0.r38932/487376
K 7
bitmaps
V 30
dir 2dc-27734.0.r27734/8632534
K 7
changes
V 30
file 2dy-27734.0.r38932/487688
K 6
compat
V 29
dir 2e0-27734.0.r29251/366438
K 3
doc
V 29
dir 2ea-27734.0.r38932/500585
K 7
generic
V 27
dir 2mk-27734.0.r39358/6279
K 7
library
V 28
dir 2si-27734.0.r38933/32160
K 13
license.terms
V 30
file 2zw-27734.0.r29251/603058
K 6
macosx
V 29
dir 2zy-27734.0.r38932/540026
K 5
tests
V 29
dir 33e-27734.0.r38932/550132
K 4
unix
V 28
dir 39i-27734.0.r38933/35050
K 3
win
V 27
dir 3bo-27734.0.r39442/3134
K 4
xlib
V 29
dir 3j4-27734.0.r30140/601282
END
ENDREP
id: 2d0-27734.0.r39442/4154
type: dir
pred: 2d0-27734.0.r39358/7303
count: 83
text: 39442 3325 816 816 f816940463629779be3a560e1e1ca938
props: 30615 98937 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other/tk
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 28
file 6-22858.0.r39188/242095
K 9
URToolkit
V 26
dir 8-23650.0.r38746/11823
K 3
awf
V 27
dir 6-22797.0.r33140/249960
K 5
boost
V 26
dir 5-31550.0.r34919/13544
K 7
incrTcl
V 26
dir 6-23005.0.r38746/17160
K 8
iwidgets
V 27
dir x-22797.0.r33140/290882
K 4
jove
V 27
dir jz-22797.0.r38746/19282
K 6
libpng
V 26
dir xv-22797.0.r38384/2030
K 8
libregex
V 25
dir 4-22941.0.r37540/1465
K 10
libtermlib
V 25
dir 4-24223.0.r36599/1361
K 10
libutahrle
V 28
dir 3jl-22797.0.r38746/23946
K 4
libz
V 27
dir 3nh-22797.0.r35567/6613
K 9
openNURBS
V 26
dir 4-27251.0.r38746/38578
K 4
step
V 26
dir 7-33982.0.r38746/54148
K 3
tcl
V 25
dir u-27734.0.r38934/7360
K 2
tk
V 27
dir 2d0-27734.0.r39442/4154
K 7
tkhtml3
V 25
dir 4-32899.0.r38762/1161
K 5
tkpng
V 26
dir 7-38373.0.r38746/54959
K 3
tnt
V 25
dir 7-28313.0.r37576/9168
K 4
togl
V 25
dir g-39188.0.r39189/8744
END
ENDREP
id: 4-22797.0.r39442/5281
type: dir
pred: 4-22797.0.r39358/8430
count: 890
text: 39442 4396 872 872 f81088d8bf544aff81cad549e3d0c569
props: 34746 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 3-22858.0.r39206/414
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 27
dir 3-24541.0.r39244/390131
K 4
anim
V 27
dir 3-22798.0.r39244/396640
K 6
archer
V 26
dir 8w-25912.0.r39264/2653
K 6
brlman
V 27
dir 1y-22798.0.r37571/26972
K 5
burst
V 26
dir 28-22798.0.r37470/4413
K 5
bwish
V 27
dir 3u-22798.0.r37633/19083
K 5
canon
V 28
dir 46-22798.0.r39244/399252
K 4
conv
V 27
dir 5k-22798.0.r39419/10922
K 8
external
V 27
dir 4-26812.0.r39244/467557
K 2
fb
V 26
dir 9s-22798.0.r39425/6296
K 4
fbed
V 28
dir eg-22798.0.r39244/482879
K 6
fbserv
V 28
dir fy-22798.0.r39244/483649
K 6
gtools
V 28
dir g6-22798.0.r39244/484604
K 8
halftone
V 28
dir gm-22798.0.r39244/486287
K 6
irprep
V 28
dir m4-22798.0.r39244/489837
K 4
isst
V 24
dir 6-39188.0.r39435/786
K 4
java
V 29
dir nw-22798.0.r37130/1341050
K 3
lgt
V 28
dir oc-22798.0.r39244/491815
K 10
libanalyze
V 24
dir d-37386.0.r39316/594
K 5
libbn
V 26
dir qa-22798.0.r39361/2242
K 5
libbu
V 28
dir si-22798.0.r39244/509081
K 9
libcursor
V 25
dir vw-22798.0.r38234/833
K 5
libdm
V 26
dir w4-22798.0.r39363/2332
K 5
libfb
V 27
dir xg-22798.0.r39375/18220
K 6
libfft
V 29
dir 10i-22798.0.r39244/518859
K 6
libgcv
V 25
dir e-32927.0.r39439/1060
K 6
libged
V 26
dir e-30855.0.r39410/13300
K 16
libmultispectral
V 29
dir 11u-22798.0.r39244/543592
K 10
liboptical
V 27
dir 122-22798.0.r39418/3602
K 7
liborle
V 28
dir 3-22957.0.r37130/1522873
K 5
libpc
V 26
dir o-31375.0.r37163/40735
K 6
libpkg
V 26
dir 14e-22798.0.r39356/757
K 5
librt
V 27
dir 14w-22798.0.r39426/3782
K 11
librtserver
V 29
dir 1dw-22798.0.r39244/614717
K 7
libsysv
V 29
dir 1e2-22798.0.r39244/616602
K 9
libtclcad
V 27
dir 1fc-22798.0.r39405/1462
K 9
libtermio
V 26
dir 1fk-22798.0.r38412/847
K 6
libwdb
V 27
dir 1g2-22798.0.r39239/3089
K 4
mged
V 27
dir 1hm-22798.0.r39406/5056
K 4
nirt
V 29
dir 1os-22798.0.r39244/632876
K 5
other
V 25
dir 4-22797.0.r39442/5281
K 7
proc-db
V 27
dir 1qq-22798.0.r39433/4839
K 5
remrt
V 29
dir 1ss-22798.0.r39244/639812
K 2
rt
V 27
dir 1t8-22798.0.r39428/5325
K 7
rttherm
V 29
dir 1wi-22798.0.r39244/653862
K 6
shapes
V 35
dir 1o0-22798.0-33499.r39244/655533
K 3
sig
V 29
dir 1xm-22798.0.r39244/661362
K 3
tab
V 29
dir 206-22798.0.r39244/663453
K 10
tclscripts
V 27
dir 20u-22798.0.r39400/8874
K 4
util
V 29
dir 2lg-22798.0.r39244/696551
K 4
vas4
V 29
dir 2ym-22798.0.r39244/697906
K 5
vdeck
V 29
dir 2z6-22798.0.r39244/699503
K 5
vfont
V 34
dir 3-22801.0-30333.r37130/1916421
END
ENDREP
id: 2-22797.0.r39442/7981
type: dir
pred: 2-22797.0.r39439/3759
count: 9530
text: 39442 5513 2455 2455 c811f7769971feffa2258f98cced2b51
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r37161/88
K 4
BUGS
V 25
file 2-22729.0.r39401/162
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 27
file 2-23558.0.r38845/78694
K 7
HACKING
V 25
file 2-22771.0.r38280/828
K 7
INSTALL
V 25
file 2-22769.0.r38708/160
K 11
Makefile.am
V 28
file 5-22552.0.r37130/885106
K 4
NEWS
V 25
file 7-22552.0.r39423/166
K 6
README
V 25
file 9-1438.0.r38877/1081
K 4
TODO
V 25
file 2-22672.0.r39438/424
K 10
autogen.sh
V 24
file 2-22570.0.r39168/53
K 5
bench
V 23
dir 2-1744.0.r38248/947
K 12
configure.ac
V 25
file 2-22556.0.r39437/217
K 2
db
V 26
dir e-1654.0.r37130/890747
K 3
doc
V 24
dir 2-1506.0.r39269/2565
K 7
include
V 25
dir 2-22841.0.r39417/3838
K 2
m4
V 25
dir 2-23825.0.r38198/1375
K 4
misc
V 26
dir 2-21973.0.r39441/10634
K 3
pix
V 26
dir 6-1848.0.r37130/980635
K 7
regress
V 25
dir 2-23504.0.r38869/2179
K 2
sh
V 24
dir 2-1517.0.r39165/2028
K 3
src
V 25
dir 2-22797.0.r39442/7981
END
ENDREP
id: a-1.0.r39442/9170
type: dir
pred: a-1.0.r39441/11813
count: 36460
text: 39442 8227 930 930 9f0f6980255a1af5fcc263d55b1dae8e
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 8
branches
V 21
dir 7-1.0.r39149/1941
K 4
tags
V 22
dir 9-1.0.r39328/16225
K 5
trunk
V 21
dir a-1.0.r39442/9170
END
ENDREP
id: 6-1.0.r39442/9533
type: dir
pred: 6-1.0.r39441/12179
count: 37739
text: 39442 9402 118 118 cd8cb6e204fd939b4e06720abf5bb30d
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 277

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r39442/9533
K 4
isst
V 25
dir 0-34920.0.r39373/1727
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 22
dir g-1.0.r39222/13487
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r39442/9949
type: dir
pred: 0.0.r39441/12598
count: 39442
text: 39442 9706 230 230 0ec6f97a8231fc94ce86234bed4cc58b
cpath: /
copyroot: 0 /
minfo-cnt: 339

6-38534.0.t39441-ufl modify-file true false /brlcad/trunk/src/other/tk/win/wish.exe.manifest


9949 10112
