PLAIN
K 10
svn:ignore
V 435
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
*.backup
.libs
__
rt3_config.h
rt3_config.h.in
stamp-h1
gs.h
network.h
utility.h
alf.h
ge.h
job.h
tds.h
libNetworkTests.h
event.h
libalf.h
libevent.h
libge.h
libgs.h
libjob.h
liblibNetworkTests.h
libnetwork.h
libtds.h
libutility.h
libcoreinterface.h

END
ENDREP
id: 7-23591.0.r39776/475
type: dir
pred: 7-23591.0.r39559/7689
count: 297
text: 39559 5158 2518 2518 a8ab615b07687b85cee21092bbf7887f
props: 39776 0 462 0 46425aa5059a8652be406bcabd227741
cpath: /rt^3/trunk/include
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 26
file 2-34985.0.r38941/1596
K 7
COPYING
V 27
file 2-23585.0.r37599/58319
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 25
file 2-23589.0.r39024/156
K 5
cmake
V 31
dir 2-34517.0-34718.r39756/1882
K 13
cmakeclean.sh
V 25
file 2-39041.0.r39041/301
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 30
dir 5-32742.0-33314.r38885/467
K 7
include
V 24
dir 7-23591.0.r39776/475
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 5
media
V 24
dir 2-38749.0.r38750/389
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 3
src
V 26
dir 1r-23591.0.r39757/2789
K 5
tests
V 26
dir 2-38131.0.r39184/10348
END
ENDREP
id: k-1.0.r39776/1600
type: dir
pred: k-1.0.r39757/3926
count: 1209
text: 39776 705 882 882 8a13c5cdb2cc7c28551ea10a1d0cd4df
props: 38456 11711 243 0 2d23de446d3a0b83063f334f964609ca
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r38942/637
K 5
trunk
V 21
dir k-1.0.r39776/1600
END
ENDREP
id: g-1.0.r39776/1959
type: dir
pred: g-1.0.r39757/4286
count: 1219
text: 39776 1830 116 116 09bf1d9af1f3469e7179cc1e23b27200
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 16

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r39775/23036
K 4
isst
V 25
dir 0-34920.0.r39624/3843
K 7
jbrlcad
V 22
dir b-1.0.r39487/11074
K 4
rt^3
V 21
dir g-1.0.r39776/1959
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r39776/2371
type: dir
pred: 0.0.r39775/23455
count: 39776
text: 39776 2127 231 231 f2348319b62c5c2fa5f383db1c6640a8
cpath: /
copyroot: 0 /
minfo-cnt: 349

7-23591.0.t39775-uov modify-dir false true /rt^3/trunk/include


2371 2534
