id: 2-22672.0.r39957/0
type: file
pred: 2-22672.0.r39914/412
count: 573
text: 39869 0 87 41475 18f17620809f70f897979fd3653dd87c 995d5cc651b9c0357ea3a9db08ca5991aeb081e8 39956-utw/_3
props: 38708 885 148 0 f709cb17f6473d47c2dbfb6d4eeadbc0
cpath: /brlcad/trunk/TODO
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r39799/49
K 4
BUGS
V 25
file 2-22729.0.r39870/423
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 27
file 2-23558.0.r38845/78694
K 7
HACKING
V 25
file 2-22771.0.r39461/166
K 7
INSTALL
V 25
file 2-22769.0.r38708/160
K 11
Makefile.am
V 28
file 5-22552.0.r37130/885106
K 4
NEWS
V 25
file 7-22552.0.r39860/184
K 6
README
V 25
file 9-1438.0.r38877/1081
K 4
TODO
V 23
file 2-22672.0.r39957/0
K 10
autogen.sh
V 24
file 2-22570.0.r39168/53
K 5
bench
V 23
dir 2-1744.0.r39762/916
K 12
configure.ac
V 24
file 2-22556.0.r39941/73
K 2
db
V 26
dir e-1654.0.r37130/890747
K 3
doc
V 25
dir 2-1506.0.r39956/15945
K 7
include
V 25
dir 2-22841.0.r39948/7005
K 2
m4
V 25
dir 2-23825.0.r39451/3647
K 4
misc
V 26
dir 2-21973.0.r39942/10477
K 3
pix
V 26
dir 6-1848.0.r37130/980635
K 7
regress
V 25
dir 2-23504.0.r39884/1949
K 2
sh
V 24
dir 2-1517.0.r39165/2028
K 3
src
V 25
dir 2-22797.0.r39952/5713
END
ENDREP
id: a-1.0.r39957/1220
type: dir
pred: a-1.0.r39956/17121
count: 36876
text: 39957 279 928 928 22099beed5da0179732e745973fdc155
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 8
branches
V 22
dir 7-1.0.r39954/14668
K 4
tags
V 22
dir 9-1.0.r39328/16225
K 5
trunk
V 21
dir a-1.0.r39957/1220
END
ENDREP
id: 6-1.0.r39957/1583
type: dir
pred: 6-1.0.r39956/17488
count: 38227
text: 39957 1451 119 119 6ef998de653c6c01493e0f0fbff1e343
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 287

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r39957/1583
K 4
isst
V 25
dir 0-34920.0.r39624/3843
K 7
jbrlcad
V 22
dir b-1.0.r39487/11074
K 4
rt^3
V 21
dir g-1.0.r39786/5428
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r39957/1999
type: dir
pred: 0.0.r39956/17907
count: 39957
text: 39957 1756 230 230 c60cfe354429f60c7170a1a82c909962
cpath: /
copyroot: 0 /
minfo-cnt: 349

2-22672.0.t39956-utw modify-file true false /brlcad/trunk/TODO


1999 2162
