id: 4-52144.0-52145.r52145/0
type: file
pred: 4-52144.0.r52144/1699
count: 1
text: 52144 0 1604 4346 6c4ac2ebc73dc005596b943a3d66cc98 1810536315c3c8cfa615f507019f0b8b7fddde94 52143-148f/_6
props: 52144 1617 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libbu/tests/bu_redblack.c
copyfrom: 52144 /brlcad/trunk/src/libbu/test_rbtree.c

PLAIN
K 14
CMakeLists.txt
V 34
file 6-51604.0-51613.r52136/333511
K 13
bu_basename.c
V 31
file e-44746.0-51619.r51995/236
K 13
bu_bitv_and.c
V 32
file 7-51616.0-51613.r51616/2064
K 12
bu_bitv_or.c
V 33
file 7-51620.0-51613.r51678/14566
K 15
bu_bitv_shift.c
V 32
file 7-51624.0-51613.r51624/1547
K 16
bu_bitv_to_hex.c
V 32
file 7-51621.0-51613.r51621/1746
K 13
bu_bitv_vls.c
V 32
file 7-51622.0-51613.r51622/1788
K 15
bu_booleanize.c
V 33
file 8-50566.0-51633.r51678/14919
K 12
bu_dirname.c
V 31
file 6-47123.0-51637.r51701/192
K 11
bu_escape.c
V 33
file 4-48090.0-51638.r51678/15657
K 16
bu_hex_to_bitv.c
V 32
file 7-51615.0-51613.r51615/1905
K 13
bu_progname.c
V 31
file 7-45071.0-51640.r51705/335
K 10
bu_quote.c
V 32
file 7-46842.0-51641.r51641/1397
K 13
bu_redblack.c
V 29
file 4-52144.0-52145.r52145/0
K 11
bu_sscanf.c
V 32
file c-48896.8-51612.r51612/6508
K 16
bu_str_isprint.c
V 33
file 7-50754.0-51634.r51678/16387
K 10
bu_timer.c
V 32
file 8-41966.9-51612.r51612/6869
K 16
bu_vls_vprintf.c
V 33
file 7-46481.0-51643.r51678/16757
END
ENDREP
id: 4-51603.0-51613.r52145/1400
type: dir
pred: 4-51603.0-51613.r52136/334865
count: 38
text: 52145 351 1036 1036 dcca2fdacc37ec3acdccfc079cbb1ae7
cpath: /brlcad/trunk/src/libbu/tests
copyroot: 51613 /brlcad/trunk/src/libbu/tests

PLAIN
K 14
CMakeLists.txt
V 24
file m-30714.0.r51613/72
K 11
Makefile.am
V 34
file sm-22798.2f-50398.r51717/2679
K 6
argv.c
V 26
file a-31263.0.r51103/1406
K 5
avs.c
V 30
file sq-22798.0.r48890/1163204
K 11
backtrace.c
V 27
file 6-28196.0.r49270/73482
K 10
badmagic.c
V 26
file ss-22798.0.r50094/148
K 10
basename.c
V 26
file 4-27778.0.r51103/1701
K 6
bitv.c
V 27
file su-22798.0.r51103/2004
K 6
bomb.c
V 30
file sw-22798.0.r48890/1164745
K 12
booleanize.c
V 26
file c-41646.0.r50566/2354
K 13
brlcad_path.c
V 29
file sy-22798.0.r52136/331664
K 5
cmd.c
V 30
file t2-22798.0.r48890/1165678
K 9
cmdhist.c
V 30
file t4-22798.0.r48890/1165984
K 7
color.c
V 27
file t8-22798.0.r51103/2301
K 9
convert.c
V 29
file ta-22798.0.r52136/331979
K 13
crashreport.c
V 29
file 4-28231.0.r48890/1166917
K 7
ctype.c
V 26
file 8-48447.0.r51103/2605
K 8
dirent.c
V 29
file 4-31171.0.r48890/1167528
K 9
dirname.c
V 29
file 4-27605.0.r48890/1167834
K 7
dlfcn.c
V 29
file c-44805.0.r48890/1168142
K 8
endian.c
V 25
file 8-30324.0.r50366/293
K 8
escape.c
V 29
file 9-48084.0.r48890/1168754
K 8
fchmod.c
V 24
file 4-29273.0.r48956/55
K 7
fgets.c
V 23
file 8-27617.0.r50748/0
K 6
file.c
V 33
file 7-24875.0-45521.r48894/12608
K 9
fnmatch.c
V 25
file 8-32622.0.r50366/594
K 12
fopen_uniq.c
V 30
file te-22798.0.r48890/1170326
K 8
getcwd.c
V 29
file 7-45058.0.r48890/1170640
K 8
getopt.c
V 30
file tg-22798.0.r48890/1170945
K 9
globals.c
V 29
file b-30831.0.r48890/1171254
K 6
hash.c
V 30
file ti-22798.0.r48890/1171561
K 6
hist.c
V 30
file tk-22798.0.r48890/1171871
K 6
hook.c
V 27
file tm-22798.0.r51179/5982
K 7
htond.3
V 29
file to-22798.0.r51302/180737
K 7
htond.c
V 30
file tq-22798.0.r48890/1172801
K 7
htonf.c
V 30
file ts-22798.0.r48890/1173113
K 11
interrupt.c
V 35
file g-33568.0-33585.r48890/1173424
K 7
ispar.c
V 30
file tu-22798.0.r48890/1173783
K 6
kill.c
V 29
file 4-28198.0.r48890/1174094
K 5
lex.c
V 29
file tw-22798.0.r52136/332286
K 9
linebuf.c
V 30
file u8-22798.0.r48890/1174711
K 6
list.c
V 30
file ua-22798.0.r48890/1175021
K 5
log.c
V 27
file uc-22798.0.r51179/6288
K 7
magic.c
V 26
file ue-22798.0.r48928/148
K 8
malloc.c
V 25
file ug-22798.0.r51448/57
K 12
mappedfile.c
V 26
file ui-22798.0.r50207/631
K 7
mread.c
V 29
file 4-26681.0.r48890/1176566
K 10
observer.c
V 30
file uo-22798.0.r48890/1176876
K 10
parallel.c
V 26
file uq-22798.0.r51135/450
K 7
parse.c
V 29
file us-22798.0.r52136/332592
K 6
pool.c
V 29
file 4-47801.0.r48890/1177810
K 8
printb.c
V 30
file uu-22798.0.r48890/1178114
K 9
process.c
V 29
file d-28213.0.r48890/1178426
K 10
progname.c
V 25
file 8-45054.0.r51706/132
K 6
ptbl.c
V 27
file uw-22798.0.r49334/2515
K 7
quote.c
V 25
file 6-37673.0.r51704/102
K 11
rb_create.c
V 27
file uy-22798.0.r49383/5014
K 11
rb_delete.c
V 27
file v0-22798.0.r49383/5322
K 9
rb_diag.c
V 27
file v2-22798.0.r49383/5629
K 12
rb_extreme.c
V 27
file v4-22798.0.r49383/5934
K 9
rb_free.c
V 27
file v6-22798.0.r49383/6246
K 11
rb_insert.c
V 27
file v8-22798.0.r49383/6554
K 14
rb_internals.h
V 27
file va-22798.0.r49383/6864
K 16
rb_order_stats.c
V 27
file vc-22798.0.r49383/7178
K 11
rb_rotate.c
V 27
file ve-22798.0.r49383/7491
K 11
rb_search.c
V 27
file vg-22798.0.r49383/7799
K 9
rb_walk.c
V 27
file vi-22798.0.r49383/8110
K 10
realpath.c
V 28
file a-48507.0.r52136/332899
K 10
redblack.3
V 29
file vk-22798.0.r51302/181048
K 11
semaphore.c
V 30
file vm-22798.0.r48890/1183730
K 6
simd.c
V 29
file 8-39561.0.r48890/1184042
K 8
sscanf.c
V 28
file a-48896.0.r52136/333206
K 5
str.c
V 24
file 4-29881.0.r49246/60
K 5
tcl.c
V 34
file t0-22798.1-33560.r51549/10467
K 6
temp.c
V 29
file 4-29639.0.r48890/1184998
K 5
tests
V 31
dir 4-51603.0-51613.r52145/1400
K 7
timer.c
V 25
file 6-41966.0.r49035/213
K 12
uce-dirent.h
V 31
file 7-31189.0-47387.r47387/367
K 7
units.c
V 30
file vo-22798.0.r48890/1187922
K 6
vers.c
V 30
file 1a-28043.0.r48890/1188233
K 7
vfont.c
V 30
file vq-22798.0.r48890/1188540
K 5
vlb.c
V 29
file b-30947.0.r48890/1188850
K 5
vls.c
V 27
file vs-22798.0.r50715/6832
K 15
vls_internals.h
V 25
file 8-50715.0.r51172/250
K 13
vls_vprintf.c
V 28
file a-50715.0.r52136/335097
K 9
whereis.c
V 26
file 6-24878.0.r50799/7197
K 7
which.c
V 29
file 8-24878.0.r48890/1189715
K 5
xdr.c
V 30
file vu-22798.0.r48890/1190025
END
ENDREP
id: si-22798.0.r52145/5869
type: dir
pred: si-22798.0.r52144/6264
count: 1352
text: 52145 1631 4225 4225 7eb40044d00183a310bc9dafa0a9b7b1
props: 46798 0 129 0 05cb9c8044604062d1519896cef7cd4d
cpath: /brlcad/trunk/src/libbu
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 30
file 4-40545.w-44461.r51881/64
K 11
Makefile.am
V 33
file 3-22858.1d-50398.r50938/2118
K 6
README
V 26
file 3-26305.0.r49919/1389
K 4
adrt
V 27
dir 3-24541.0.r52136/249011
K 4
anim
V 27
dir 3-22798.0.r52136/250917
K 6
archer
V 28
dir 8w-25912.0.r52136/254123
K 6
brlman
V 25
dir 1y-22798.0.r52126/597
K 5
burst
V 28
dir 28-22798.0.r52136/256218
K 5
bwish
V 26
dir 3u-22798.0.r52131/1330
K 5
canon
V 26
dir 46-22798.0.r51314/5993
K 4
conv
V 26
dir 5k-22798.0.r52139/3836
K 8
external
V 27
dir 4-26812.0.r52136/312844
K 2
fb
V 28
dir 9s-22798.0.r52136/319088
K 4
fbed
V 26
dir eg-22798.0.r51903/1449
K 6
fbserv
V 28
dir fy-22798.0.r51302/169956
K 6
gtools
V 28
dir g6-22798.0.r52136/322153
K 8
halftone
V 28
dir gm-22798.0.r51302/172861
K 6
irprep
V 28
dir m4-22798.0.r52136/323935
K 3
lgt
V 28
dir oc-22798.0.r52136/326535
K 10
libanalyze
V 27
dir d-37386.0.r52136/328339
K 5
libbn
V 28
dir qa-22798.0.r52136/331423
K 5
libbu
V 26
dir si-22798.0.r52145/5869
K 9
libcursor
V 28
dir vw-22798.0.r51302/186951
K 5
libdm
V 28
dir w4-22798.0.r52136/343868
K 5
libfb
V 28
dir xg-22798.0.r52136/347327
K 6
libfft
V 28
dir 10i-22798.0.r50932/22033
K 6
libgcv
V 27
dir e-32927.0.r52136/349394
K 6
libged
V 27
dir e-30855.0.r52136/369987
K 6
libicv
V 24
dir d-39552.0.r51094/641
K 16
libmultispectral
V 28
dir 11u-22798.0.r50932/40013
K 8
libnurbs
V 27
dir 5-51751.0.r52136/371633
K 10
liboptical
V 29
dir 122-22798.0.r52136/379077
K 7
liborle
V 24
dir 3-22957.0.r51910/581
K 5
libpc
V 27
dir o-31375.0.r52136/387159
K 6
libpkg
V 29
dir 14e-22798.0.r52136/389092
K 5
librt
V 27
dir 14w-22798.0.r52141/4105
K 11
librtserver
V 29
dir 1dw-22798.0.r52136/410134
K 7
libsysv
V 28
dir 1e2-22798.0.r50932/55297
K 9
libtclcad
V 29
dir 1fc-22798.0.r52136/411533
K 9
libtermio
V 28
dir 1fk-22798.0.r50932/57972
K 6
libwdb
V 29
dir 1g2-22798.0.r51302/194057
K 4
mged
V 29
dir 1hm-22798.0.r52136/422299
K 4
nirt
V 29
dir 1os-22798.0.r52136/423985
K 5
other
V 25
dir 4-22797.0.r52140/5023
K 7
proc-db
V 29
dir 1qq-22798.0.r52136/427910
K 5
remrt
V 29
dir 1ss-22798.0.r52136/429207
K 2
rt
V 29
dir 1t8-22798.0.r52136/435614
K 7
rttherm
V 29
dir 1wi-22798.0.r51302/209942
K 6
shapes
V 35
dir 1o0-22798.0-33499.r52136/436978
K 3
sig
V 29
dir 1xm-22798.0.r50398/242833
K 3
tab
V 28
dir 206-22798.0.r52114/72044
K 10
tclscripts
V 29
dir 20u-22798.0.r52136/482183
K 4
util
V 28
dir 2lg-22798.0.r52143/11824
K 5
vfont
V 32
dir 3-22801.0-30333.r51546/99015
END
ENDREP
id: 2-22797.0.r52145/8573
type: dir
pred: 2-22797.0.r52144/8970
count: 16439
text: 52145 6107 2453 2453 d8fa611860c6541d29c88ff16cf12b37
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r51791/51
K 4
BUGS
V 25
file 2-22729.0.r51785/335
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r52028/251
K 7
COPYING
V 28
file 2-22773.0.r48890/677719
K 9
ChangeLog
V 28
file 2-23558.0.r52009/268641
K 7
HACKING
V 28
file 2-22771.0.r52136/200584
K 7
INSTALL
V 24
file 2-22769.0.r52029/72
K 11
Makefile.am
V 32
file 5-22552.0-50398.r50399/1807
K 4
NEWS
V 28
file 7-22552.0.r52136/200873
K 6
README
V 27
file 9-1438.0.r52136/201162
K 4
TODO
V 28
file 2-22672.0.r52136/201449
K 10
autogen.sh
V 34
file 2-22570.1-50398.r52136/201738
K 5
bench
V 26
dir 2-1744.0.r52136/202861
K 12
configure.ac
V 34
file 2-22556.3-50398.r52136/203092
K 18
configure.cmake.sh
V 34
file 3-43067.4-50398.r52136/203430
K 2
db
V 24
dir e-1654.0.r51546/3026
K 3
doc
V 26
dir 2-1506.0.r52134/414501
K 7
include
V 27
dir 2-22841.0.r52136/210796
K 2
m4
V 33
dir 2-23825.p-50398.r52136/212673
K 4
misc
V 27
dir 2-21973.0.r52136/223288
K 3
pix
V 25
dir 6-1848.0.r51546/26024
K 7
regress
V 27
dir 2-23504.0.r52136/237465
K 2
sh
V 26
dir 2-1517.0.r52136/242075
K 3
src
V 25
dir 2-22797.0.r52145/8573
END
ENDREP
id: a-1.0.r52145/9934
type: dir
pred: a-1.0.r52144/10332
count: 46193
text: 52145 8819 1102 1102 ca4472d2080d0aa15380d4420620080a
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r51319/2020
K 4
tags
V 21
dir 9-1.0.r51320/3284
K 5
trunk
V 21
dir a-1.0.r52145/9934
END
ENDREP
id: 6-1.0.r52145/10311
type: dir
pred: 6-1.0.r52144/10711
count: 48927
text: 52145 10181 117 117 fc27f3cdafb612c3099a3c50e4450ac4
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 299

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r52145/10311
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r50348/875
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r51713/8583
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r52145/10850
type: dir
pred: 0.0.r52144/11250
count: 52145
text: 52145 10486 351 351 feac38b74ac09377c40517a286248e7f
cpath: /
copyroot: 0 /
minfo-cnt: 531

4-52144.0.r52144/1699 delete-file false false /brlcad/trunk/src/libbu/test_rbtree.c

4-52144._0.t52144-148g add-file false false /brlcad/trunk/src/libbu/tests/bu_redblack.c
52144 /brlcad/trunk/src/libbu/test_rbtree.c

10850 11015
