id: an-27251.54-44988.r52569/0
type: file
pred: an-27251.54-44988.r52564/208
count: 15
text: 42101 6734 778 155872 c6dc173a9a26f35b9d2c99c024273237 fac98db99831bdb5062efb569283ec1d9f92d806 52568-14k8/_6
props: 28910 1916731 145 0 4e5fbc75e0b915c4f02a1af2b2c6a173
cpath: /brlcad/trunk/src/other/openNURBS/opennurbs_point.cpp
copyroot: 44988 /brlcad/trunk/src/other/openNURBS/opennurbs_point.cpp

PLAIN
K 19
BRL-CAD_changes.txt
V 32
file 5-37010.1-44988.r44988/1100
K 14
CMakeLists.txt
V 32
file 1b-30714.2-44988.r49820/269
K 11
Makefile.am
V 31
file 5-27262.3-44988.r45202/476
K 12
example_brep
V 31
dir 6-27251.4-44988.r44988/3185
K 12
example_dump
V 31
dir f-27251.7-44988.r44988/4400
K 10
example_gl
V 31
dir n-27251.a-44988.r44988/5599
K 12
example_read
V 31
dir v-27251.d-44988.r44988/6813
K 17
example_roundtrip
V 32
dir 13-27251.g-44988.r44988/8087
K 16
example_userdata
V 33
dir 1b-27251.j-44988.r44988/10812
K 13
example_write
V 33
dir 1n-27251.p-44988.r44988/12550
K 7
faq.txt
V 34
file 1x-27251.t-44988.r44988/12811
K 11
license.txt
V 33
file 7-36995.u-44988.r44988/13177
K 11
opennurbs.h
V 32
file 21-27251.v-44988.r51932/564
K 12
opennurbs.rc
V 34
file 23-27251.w-44988.r44988/13915
K 13
opennurbs.sln
V 34
file 25-27251.x-44988.r44988/14450
K 16
opennurbs.vcproj
V 34
file 27-27251.y-44988.r44988/14823
K 15
opennurbs_3dm.h
V 32
file 29-27251.z-44988.r51933/390
K 28
opennurbs_3dm_attributes.cpp
V 33
file 2b-27251.10-44988.r51934/215
K 26
opennurbs_3dm_attributes.h
V 33
file 2d-27251.11-44988.r51935/531
K 28
opennurbs_3dm_properties.cpp
V 33
file 2f-27251.12-44988.r51936/197
K 26
opennurbs_3dm_properties.h
V 32
file 2h-27251.13-44988.r51937/59
K 26
opennurbs_3dm_settings.cpp
V 34
file 2j-27251.14-44988.r51938/1649
K 24
opennurbs_3dm_settings.h
V 33
file 2l-27251.15-44988.r51939/591
K 24
opennurbs_annotation.cpp
V 33
file 2n-27251.16-44988.r51940/504
K 22
opennurbs_annotation.h
V 33
file 2p-27251.17-44988.r51941/245
K 25
opennurbs_annotation2.cpp
V 34
file 2r-27251.18-44988.r51942/1994
K 23
opennurbs_annotation2.h
V 34
file 2t-27251.19-44988.r51943/1126
K 17
opennurbs_arc.cpp
V 33
file 2v-27251.1a-44988.r51945/304
K 15
opennurbs_arc.h
V 33
file 2x-27251.1b-44988.r51966/545
K 22
opennurbs_arccurve.cpp
V 32
file 2z-27251.1c-44988.r51968/63
K 20
opennurbs_arccurve.h
V 33
file 31-27251.1d-44988.r51969/824
K 21
opennurbs_archive.cpp
V 34
file 33-27251.1e-44988.r51970/7165
K 19
opennurbs_archive.h
V 35
file 35-27251.1f-44988.r44988/21594
K 19
opennurbs_array.cpp
V 35
file 37-27251.1g-44988.r44988/21988
K 17
opennurbs_array.h
V 35
file 39-27251.1h-44988.r44988/22382
K 22
opennurbs_array_defs.h
V 35
file 3b-27251.1i-44988.r44988/22771
K 20
opennurbs_base32.cpp
V 35
file 1l-37005.1j-44988.r44988/23161
K 18
opennurbs_base32.h
V 35
file 1n-37005.1k-44988.r44988/23555
K 20
opennurbs_base64.cpp
V 35
file 1p-37005.1l-44988.r44988/23945
K 18
opennurbs_base64.h
V 35
file 1r-37005.1m-44988.r44988/24333
K 19
opennurbs_basic.cpp
V 35
file 3f-27251.1n-44988.r44988/24716
K 18
opennurbs_beam.cpp
V 35
file 1u-37005.1o-44988.r44988/25109
K 16
opennurbs_beam.h
V 35
file 1w-37005.1p-44988.r44988/25501
K 20
opennurbs_bezier.cpp
V 35
file 3h-27251.1q-44988.r44988/25887
K 18
opennurbs_bezier.h
V 35
file 3j-27251.1r-44988.r44988/26282
K 26
opennurbs_beziervolume.cpp
V 35
file 3p-27251.1s-44988.r44988/26672
K 20
opennurbs_bitmap.cpp
V 35
file 3r-27251.1t-44988.r44988/27082
K 18
opennurbs_bitmap.h
V 35
file 3t-27251.1u-44988.r44988/27480
K 26
opennurbs_bounding_box.cpp
V 35
file 3v-27251.1v-44988.r44988/27874
K 24
opennurbs_bounding_box.h
V 35
file 3x-27251.1w-44988.r44988/28277
K 17
opennurbs_box.cpp
V 34
file 5-32969.1x-44988.r44988/28682
K 15
opennurbs_box.h
V 34
file 8-32969.1y-44988.r44988/29059
K 18
opennurbs_brep.cpp
V 35
file 3z-27251.1z-44988.r44988/29435
K 16
opennurbs_brep.h
V 35
file 41-27251.20-44988.r51390/11002
K 28
opennurbs_brep_changesrf.cpp
V 35
file 43-27251.21-44988.r44988/30218
K 26
opennurbs_brep_extrude.cpp
V 35
file 45-27251.22-44988.r44988/30632
K 21
opennurbs_brep_io.cpp
V 35
file 47-27251.23-44988.r44988/31040
K 26
opennurbs_brep_isvalid.cpp
V 35
file 4b-27251.24-44988.r44988/31439
K 24
opennurbs_brep_kinky.cpp
V 35
file 4d-27251.25-44988.r44988/31849
K 25
opennurbs_brep_region.cpp
V 35
file 2c-37005.26-44988.r44988/32253
K 24
opennurbs_brep_tools.cpp
V 35
file 4f-27251.27-44988.r44988/32658
K 26
opennurbs_brep_v2valid.cpp
V 35
file 4h-27251.28-44988.r44988/33054
K 20
opennurbs_circle.cpp
V 35
file 4j-27251.29-44988.r44988/33463
K 18
opennurbs_circle.h
V 35
file 4l-27251.2a-44988.r44988/33860
K 19
opennurbs_color.cpp
V 35
file 4n-27251.2b-44988.r44988/34252
K 17
opennurbs_color.h
V 35
file 4p-27251.2c-44988.r44988/34646
K 18
opennurbs_cone.cpp
V 35
file 4r-27251.2d-44988.r44988/35036
K 16
opennurbs_cone.h
V 35
file 4t-27251.2e-44988.r44988/35428
K 21
opennurbs_crashtest.h
V 34
file a-32969.2f-44988.r44988/35816
K 17
opennurbs_crc.cpp
V 35
file 4v-27251.2g-44988.r44988/36209
K 15
opennurbs_crc.h
V 35
file 4x-27251.2h-44988.r44988/36599
K 19
opennurbs_curve.cpp
V 35
file 4z-27251.2i-44988.r44988/36985
K 17
opennurbs_curve.h
V 35
file 51-27251.2j-44988.r44988/37381
K 28
opennurbs_curveonsurface.cpp
V 35
file 53-27251.2k-44988.r44988/37773
K 26
opennurbs_curveonsurface.h
V 35
file 55-27251.2l-44988.r44988/38187
K 24
opennurbs_curveproxy.cpp
V 35
file 57-27251.2m-44988.r44988/38596
K 22
opennurbs_curveproxy.h
V 35
file 59-27251.2n-44988.r44988/39002
K 22
opennurbs_cylinder.cpp
V 35
file 5d-27251.2o-44988.r44988/39404
K 20
opennurbs_cylinder.h
V 35
file 5f-27251.2p-44988.r44988/39804
K 21
opennurbs_defines.cpp
V 35
file 5h-27251.2q-44988.r44988/40200
K 19
opennurbs_defines.h
V 35
file 5j-27251.2r-44988.r44988/40600
K 20
opennurbs_detail.cpp
V 35
file 5l-27251.2s-44988.r44988/40989
K 18
opennurbs_detail.h
V 35
file 5n-27251.2t-44988.r44988/41385
K 22
opennurbs_dimstyle.cpp
V 35
file 5p-27251.2u-44988.r44988/41777
K 20
opennurbs_dimstyle.h
V 35
file 5r-27251.2v-44988.r44988/42179
K 17
opennurbs_dll.cpp
V 35
file 5t-27251.2w-44988.r44988/42570
K 24
opennurbs_dll_resource.h
V 35
file 5v-27251.2x-44988.r44988/42960
K 21
opennurbs_ellipse.cpp
V 35
file 5x-27251.2y-44988.r44988/43363
K 19
opennurbs_ellipse.h
V 35
file 5z-27251.2z-44988.r44988/43763
K 19
opennurbs_error.cpp
V 35
file 61-27251.30-44988.r44988/44157
K 17
opennurbs_error.h
V 35
file 63-27251.31-44988.r44988/44552
K 27
opennurbs_error_message.cpp
V 35
file 65-27251.32-44988.r44988/44942
K 28
opennurbs_evaluate_nurbs.cpp
V 35
file 67-27251.33-44988.r44988/45352
K 26
opennurbs_evaluate_nurbs.h
V 35
file 69-27251.34-44988.r44988/45766
K 24
opennurbs_extensions.cpp
V 35
file 6f-27251.35-44988.r44988/46176
K 22
opennurbs_extensions.h
V 35
file 6h-27251.36-44988.r44988/46583
K 18
opennurbs_font.cpp
V 35
file 6j-27251.37-44988.r44988/46984
K 16
opennurbs_font.h
V 35
file 6l-27251.38-44988.r44988/47377
K 18
opennurbs_fpoint.h
V 35
file 6n-27251.39-44988.r44988/47766
K 22
opennurbs_geometry.cpp
V 35
file 6p-27251.3a-44988.r44988/48160
K 20
opennurbs_geometry.h
V 35
file 6r-27251.3b-44988.r44988/48560
K 16
opennurbs_gl.cpp
V 35
file 6x-27251.3c-44988.r44988/48957
K 14
opennurbs_gl.h
V 35
file 6z-27251.3d-44988.r44988/49346
K 19
opennurbs_group.cpp
V 35
file 71-27251.3e-44988.r44988/49730
K 17
opennurbs_group.h
V 35
file 73-27251.3f-44988.r44988/50124
K 19
opennurbs_hatch.cpp
V 35
file 75-27251.3g-44988.r44988/50514
K 17
opennurbs_hatch.h
V 35
file 77-27251.3h-44988.r44988/50910
K 22
opennurbs_instance.cpp
V 35
file 79-27251.3i-44988.r44988/51296
K 20
opennurbs_instance.h
V 35
file 7b-27251.3j-44988.r44988/51697
K 23
opennurbs_intersect.cpp
V 35
file 7d-27251.3k-44988.r44988/52093
K 21
opennurbs_intersect.h
V 35
file 7f-27251.3l-44988.r44988/52497
K 18
opennurbs_knot.cpp
V 35
file 7h-27251.3m-44988.r44988/52896
K 16
opennurbs_knot.h
V 35
file 7j-27251.3n-44988.r44988/53290
K 19
opennurbs_layer.cpp
V 35
file 7l-27251.3o-44988.r44988/53680
K 17
opennurbs_layer.h
V 35
file 7n-27251.3p-44988.r44988/54076
K 19
opennurbs_light.cpp
V 35
file 7t-27251.3q-44988.r44988/54468
K 17
opennurbs_light.h
V 35
file 7v-27251.3r-44988.r44988/54857
K 18
opennurbs_line.cpp
V 35
file 7x-27251.3s-44988.r44988/55241
K 16
opennurbs_line.h
V 35
file 7z-27251.3t-44988.r44988/55634
K 23
opennurbs_linecurve.cpp
V 35
file 81-27251.3u-44988.r44988/56022
K 21
opennurbs_linecurve.h
V 35
file 83-27251.3v-44988.r44988/56425
K 21
opennurbs_linestyle.h
V 35
file 87-27251.3w-44988.r44988/56824
K 22
opennurbs_linetype.cpp
V 35
file 89-27251.3x-44988.r44988/57216
K 20
opennurbs_linetype.h
V 35
file 8b-27251.3y-44988.r44988/57616
K 20
opennurbs_lookup.cpp
V 35
file 45-37005.3z-44988.r44988/58011
K 18
opennurbs_lookup.h
V 35
file 47-37005.40-44988.r44988/58408
K 19
opennurbs_mapchan.h
V 35
file 8d-27251.41-44988.r44988/58800
K 22
opennurbs_massprop.cpp
V 35
file 8f-27251.42-44988.r44988/59193
K 20
opennurbs_massprop.h
V 35
file 8h-27251.43-44988.r44988/59595
K 22
opennurbs_material.cpp
V 35
file 8j-27251.44-44988.r44988/59992
K 20
opennurbs_material.h
V 35
file 8l-27251.45-44988.r44988/60395
K 18
opennurbs_math.cpp
V 35
file 8n-27251.46-44988.r44988/60791
K 16
opennurbs_math.h
V 35
file 8p-27251.47-44988.r44988/61187
K 20
opennurbs_matrix.cpp
V 35
file 8r-27251.48-44988.r44988/61568
K 18
opennurbs_matrix.h
V 35
file 8t-27251.49-44988.r44988/61966
K 18
opennurbs_memory.c
V 35
file 8v-27251.4a-44988.r44988/62360
K 18
opennurbs_memory.h
V 35
file 8x-27251.4b-44988.r44988/62744
K 24
opennurbs_memory_new.cpp
V 35
file 8z-27251.4c-44988.r44988/63138
K 23
opennurbs_memory_util.c
V 35
file 91-27251.4d-44988.r44988/63543
K 18
opennurbs_mesh.cpp
V 35
file 93-27251.4e-44988.r44988/63944
K 16
opennurbs_mesh.h
V 35
file 95-27251.4f-44988.r44988/64339
K 23
opennurbs_mesh_ngon.cpp
V 35
file 4n-37005.4g-44988.r44988/64729
K 24
opennurbs_mesh_tools.cpp
V 35
file 97-27251.4h-44988.r44988/65130
K 19
opennurbs_morph.cpp
V 35
file 9f-27251.4i-44988.r44988/65535
K 24
opennurbs_nurbscurve.cpp
V 35
file 9h-27251.4j-44988.r44988/65930
K 22
opennurbs_nurbscurve.h
V 35
file 9j-27251.4k-44988.r44988/66328
K 26
opennurbs_nurbssurface.cpp
V 33
file 9l-27251.4l-44988.r51685/120
K 24
opennurbs_nurbssurface.h
V 35
file 9n-27251.4m-44988.r44988/67140
K 25
opennurbs_nurbsvolume.cpp
V 35
file 9p-27251.4n-44988.r44988/67544
K 20
opennurbs_object.cpp
V 35
file 9r-27251.4o-44988.r44988/67952
K 18
opennurbs_object.h
V 35
file 9t-27251.4p-44988.r44988/68344
K 28
opennurbs_object_history.cpp
V 35
file 9v-27251.4q-44988.r44988/68732
K 26
opennurbs_object_history.h
V 35
file 9x-27251.4r-44988.r44988/69145
K 20
opennurbs_objref.cpp
V 35
file 9z-27251.4s-44988.r44988/69552
K 18
opennurbs_objref.h
V 35
file a1-27251.4t-44988.r44988/69949
K 27
opennurbs_offsetsurface.cpp
V 35
file a3-27251.4u-44988.r44988/70342
K 25
opennurbs_offsetsurface.h
V 35
file a5-27251.4v-44988.r44988/70754
K 22
opennurbs_optimize.cpp
V 35
file a7-27251.4w-44988.r44988/71160
K 20
opennurbs_optimize.h
V 35
file a9-27251.4x-44988.r44988/71562
K 19
opennurbs_plane.cpp
V 35
file ab-27251.4y-44988.r44988/71958
K 17
opennurbs_plane.h
V 35
file ad-27251.4z-44988.r44988/72354
K 26
opennurbs_planesurface.cpp
V 35
file af-27251.50-44988.r44988/72745
K 24
opennurbs_planesurface.h
V 35
file ah-27251.51-44988.r44988/73154
K 24
opennurbs_pluginlist.cpp
V 35
file aj-27251.52-44988.r44988/73559
K 22
opennurbs_pluginlist.h
V 35
file al-27251.53-44988.r44988/73963
K 19
opennurbs_point.cpp
V 31
file an-27251.54-44988.r52569/0
K 17
opennurbs_point.h
V 35
file ap-27251.55-44988.r44988/74754
K 24
opennurbs_pointcloud.cpp
V 35
file ar-27251.56-44988.r44988/75145
K 22
opennurbs_pointcloud.h
V 35
file at-27251.57-44988.r44988/75550
K 27
opennurbs_pointgeometry.cpp
V 35
file av-27251.58-44988.r44988/75950
K 25
opennurbs_pointgeometry.h
V 35
file ax-27251.59-44988.r44988/76360
K 23
opennurbs_pointgrid.cpp
V 35
file az-27251.5a-44988.r44988/76766
K 21
opennurbs_pointgrid.h
V 35
file b1-27251.5b-44988.r44988/77168
K 23
opennurbs_polycurve.cpp
V 35
file b3-27251.5c-44988.r44988/77566
K 21
opennurbs_polycurve.h
V 35
file b5-27251.5d-44988.r44988/77970
K 27
opennurbs_polyedgecurve.cpp
V 35
file 5m-37005.5e-44988.r44988/78370
K 25
opennurbs_polyedgecurve.h
V 35
file 5o-37005.5f-44988.r44988/78780
K 22
opennurbs_polyline.cpp
V 35
file b7-27251.5g-44988.r44988/79186
K 20
opennurbs_polyline.h
V 35
file b9-27251.5h-44988.r44988/79586
K 27
opennurbs_polylinecurve.cpp
V 35
file bb-27251.5i-44988.r44988/79982
K 25
opennurbs_polylinecurve.h
V 35
file bd-27251.5j-44988.r44988/80394
K 31
opennurbs_precompiledheader.cpp
V 35
file bf-27251.5k-44988.r44988/80802
K 24
opennurbs_quaternion.cpp
V 35
file 5v-37005.5l-44988.r44988/81220
K 22
opennurbs_quaternion.h
V 35
file 5x-37005.5m-44988.r44988/81623
K 18
opennurbs_rand.cpp
V 35
file 5z-37005.5n-44988.r44988/82021
K 16
opennurbs_rand.h
V 35
file 61-37005.5o-44988.r44988/82411
K 21
opennurbs_rendering.h
V 35
file bh-27251.5p-44988.r44988/82797
K 24
opennurbs_revsurface.cpp
V 35
file bj-27251.5q-44988.r44988/83194
K 22
opennurbs_revsurface.h
V 35
file bl-27251.5r-44988.r44988/83592
K 19
opennurbs_rtree.cpp
V 35
file 66-37005.5s-44988.r44988/83992
K 17
opennurbs_rtree.h
V 35
file 68-37005.5t-44988.r44988/84387
K 18
opennurbs_sort.cpp
V 35
file 6a-37005.5u-44988.r44988/84777
K 20
opennurbs_sphere.cpp
V 35
file bn-27251.5v-44988.r44988/85168
K 18
opennurbs_sphere.h
V 35
file bp-27251.5w-44988.r44988/85564
K 26
opennurbs_staticlib.vcproj
V 35
file bt-27251.5x-44988.r44988/85956
K 37
opennurbs_staticlib_linking_pragmas.h
V 35
file 6f-37005.5y-44988.r44988/86365
K 20
opennurbs_string.cpp
V 35
file bv-27251.5z-44988.r44988/86793
K 18
opennurbs_string.h
V 35
file bx-27251.60-44988.r44988/87182
K 17
opennurbs_sum.cpp
V 35
file bz-27251.61-44988.r44988/87575
K 24
opennurbs_sumsurface.cpp
V 35
file c1-27251.62-44988.r44988/87965
K 22
opennurbs_sumsurface.h
V 35
file c3-27251.63-44988.r44988/88371
K 21
opennurbs_surface.cpp
V 35
file c5-27251.64-44988.r44988/88771
K 19
opennurbs_surface.h
V 35
file c7-27251.65-44988.r44988/89171
K 26
opennurbs_surfaceproxy.cpp
V 35
file c9-27251.66-44988.r44988/89567
K 24
opennurbs_surfaceproxy.h
V 35
file cb-27251.67-44988.r44988/89977
K 18
opennurbs_system.h
V 35
file cf-27251.68-44988.r44988/90383
K 21
opennurbs_textlog.cpp
V 35
file cj-27251.69-44988.r44988/90767
K 19
opennurbs_textlog.h
V 35
file cl-27251.6a-44988.r44988/91167
K 19
opennurbs_texture.h
V 35
file cn-27251.6b-44988.r44988/91561
K 27
opennurbs_texture_mapping.h
V 35
file cp-27251.6c-44988.r44988/91956
K 19
opennurbs_torus.cpp
V 35
file cr-27251.6d-44988.r44988/92367
K 17
opennurbs_torus.h
V 35
file ct-27251.6e-44988.r44988/92761
K 22
opennurbs_userdata.cpp
V 35
file cv-27251.6f-44988.r44988/93151
K 20
opennurbs_userdata.h
V 35
file cx-27251.6g-44988.r44988/93552
K 18
opennurbs_uuid.cpp
V 35
file cz-27251.6h-44988.r44988/93949
K 16
opennurbs_uuid.h
V 35
file d1-27251.6i-44988.r44988/94343
K 19
opennurbs_version.h
V 35
file d7-27251.6j-44988.r44988/94731
K 22
opennurbs_viewport.cpp
V 35
file d9-27251.6k-44988.r44988/95125
K 20
opennurbs_viewport.h
V 35
file db-27251.6l-44988.r44988/95528
K 23
opennurbs_workspace.cpp
V 35
file dd-27251.6m-44988.r44988/95926
K 21
opennurbs_workspace.h
V 35
file df-27251.6n-44988.r44988/96328
K 21
opennurbs_wstring.cpp
V 35
file dh-27251.6o-44988.r44988/96727
K 15
opennurbs_x.cpp
V 35
file dj-27251.6p-44988.r44988/97127
K 13
opennurbs_x.h
V 35
file dl-27251.6q-44988.r44988/97515
K 19
opennurbs_xform.cpp
V 33
file dn-27251.6r-44988.r51685/527
K 17
opennurbs_xform.h
V 35
file dp-27251.6s-44988.r44988/98295
K 18
opennurbs_zlib.cpp
V 35
file dr-27251.6t-44988.r44988/98686
K 16
opennurbs_zlib.h
V 35
file dt-27251.6u-44988.r44988/99079
K 25
opennurbs_zlib_memory.cpp
V 35
file dv-27251.6v-44988.r44988/99458
K 10
readme.txt
V 35
file dx-27251.6w-44988.r44988/99863
END
ENDREP
id: 4-27251.0-44988.r52569/15801
type: dir
pred: 4-27251.0-44988.r52564/16012
count: 166
text: 52569 395 15393 15393 3dba1bad4e2c13df81930e42da92cfbc
props: 30615 93142 73 0 e4aa5f55c175128df3d5ff6811246a46
cpath: /brlcad/trunk/src/other/openNURBS
copyroot: 44988 /brlcad/trunk/src/other/openNURBS

PLAIN
K 14
CMakeLists.txt
V 34
file 5-40552.1r-44461.r52402/33029
K 11
Makefile.am
V 31
file 6-22858.33-50398.r52174/54
K 9
URToolkit
V 26
dir 8-23650.0.r50934/14695
K 14
URToolkit.dist
V 33
file 6-45028.0-45037.r46684/15095
K 5
boost
V 25
dir 5-31550.0.r51630/8397
K 7
clipper
V 25
dir 7-47421.0.r52194/2196
K 12
clipper.dist
V 27
file b-47493.0.r47493/16891
K 3
hv3
V 26
dir 6-47164.0.r52531/16156
K 8
hv3.dist
V 26
file 7-47228.0.r47228/1402
K 7
incrTcl
V 25
dir 6-23005.0.r51929/1546
K 9
itcl.dist
V 33
file 9-45028.1-45037.r46684/15452
K 8
itk.dist
V 33
file b-45028.2-45037.r46684/15799
K 8
iwidgets
V 31
dir x-22797.0-42347.r51931/1803
K 13
iwidgets.dist
V 33
file d-45028.3-45037.r46684/16144
K 4
jove
V 27
dir jz-22797.0.r49204/36651
K 9
jove.dist
V 33
file f-45028.4-45037.r46684/16497
K 5
lemon
V 24
dir 6-46331.0.r51535/660
K 10
lemon.dist
V 27
file d-46407.0.r46684/16845
K 6
libpng
V 27
dir xv-22797.0.r52449/77584
K 11
libpng.dist
V 33
file h-45028.5-45037.r50319/70078
K 8
libregex
V 24
dir 4-22941.0.r51177/883
K 13
libregex.dist
V 33
file j-45028.6-45037.r46684/17497
K 10
libtermlib
V 25
dir 4-24223.0.r51553/1215
K 15
libtermlib.dist
V 33
file l-45028.7-45037.r46684/17853
K 10
libutahrle
V 27
dir 3jl-22797.0.r50409/5290
K 15
libutahrle.dist
V 33
file n-45028.8-45037.r46684/18212
K 4
libz
V 27
dir 3nh-22797.0.r50405/2923
K 9
libz.dist
V 30
file p-45028.9-45037.r49216/49
K 9
openNURBS
V 32
dir 4-27251.0-44988.r52569/15801
K 14
openNURBS.dist
V 33
file r-45028.a-45037.r46684/18919
K 3
osl
V 27
dir 4-45389.0.r46648/128857
K 7
perplex
V 26
dir 7-47490.0.r52540/10629
K 12
perplex.dist
V 25
file j-47490.0.r51696/196
K 4
re2c
V 25
dir c-46331.0.r51536/2850
K 9
re2c.dist
V 24
file i-46407.0.r49217/66
K 7
sqlite3
V 25
dir 6-47230.0.r50359/6617
K 12
sqlite3.dist
V 27
file 16-47230.0.r47230/8810
K 4
step
V 26
dir 7-33982.0.r52540/13147
K 9
step.dist
V 33
file t-45028.b-45037.r51720/16526
K 3
tcl
V 26
dir u-27734.0.r51007/24618
K 8
tcl.dist
V 33
file v-45028.c-45037.r46684/31039
K 2
tk
V 27
dir 2d0-27734.0.r51191/5298
K 7
tk.dist
V 33
file x-45028.d-45037.r46684/31384
K 6
tkhtml
V 31
dir 4-32899.0-40243.r52368/1082
K 11
tkhtml.dist
V 33
file z-45028.e-45037.r46684/31731
K 5
tkpng
V 25
dir 7-38373.0.r51191/8445
K 10
tkpng.dist
V 34
file 11-45028.f-45037.r46684/32084
K 7
tktable
V 26
dir 7-39473.0.r51191/10346
K 12
tktable.dist
V 34
file 13-45028.g-45037.r46684/32437
K 3
tnt
V 25
dir 7-28313.0.r52140/2129
K 4
togl
V 31
dir 7-42587.0-42633.r52491/2648
K 9
togl.dist
V 34
file 15-45028.h-45037.r46684/32791
K 8
xmltools
V 31
dir h-47829.0-47940.r49877/1577
K 13
xmltools.dist
V 34
file af-47829.1-47940.r47967/13561
END
ENDREP
id: 4-22797.0.r52569/18756
type: dir
pred: 4-22797.0.r52564/18967
count: 1961
text: 52569 16100 2643 2643 f99134ff76f9d32d6b4ef8531552f141
props: 34746 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.w-44461.r52419/1901
K 11
Makefile.am
V 31
file 3-22858.1d-50398.r52382/85
K 6
README
V 26
file 3-26305.0.r49919/1389
K 4
adrt
V 27
dir 3-24541.0.r52136/249011
K 4
anim
V 25
dir 3-22798.0.r52317/1738
K 6
archer
V 28
dir 8w-25912.0.r52136/254123
K 6
brlman
V 26
dir 1y-22798.0.r52305/1001
K 5
burst
V 26
dir 28-22798.0.r52315/2070
K 5
bwish
V 27
dir 3u-22798.0.r52486/36196
K 5
canon
V 25
dir 46-22798.0.r52490/733
K 4
conv
V 27
dir 5k-22798.0.r52486/53825
K 8
external
V 25
dir 4-26812.0.r52316/2160
K 2
fb
V 27
dir 9s-22798.0.r52486/58827
K 4
fbed
V 26
dir eg-22798.0.r52304/1399
K 6
fbserv
V 28
dir fy-22798.0.r51302/169956
K 6
gtools
V 27
dir g6-22798.0.r52486/59947
K 8
halftone
V 27
dir gm-22798.0.r52486/61043
K 6
irprep
V 28
dir m4-22798.0.r52136/323935
K 3
lgt
V 26
dir oc-22798.0.r52302/1744
K 10
libanalyze
V 27
dir d-37386.0.r52136/328339
K 5
libbn
V 27
dir qa-22798.0.r52335/10250
K 5
libbu
V 27
dir si-22798.0.r52486/66432
K 9
libcursor
V 25
dir vw-22798.0.r52567/811
K 5
libdm
V 26
dir w4-22798.0.r52470/4419
K 5
libfb
V 27
dir xg-22798.0.r52486/69566
K 6
libfft
V 28
dir 10i-22798.0.r50932/22033
K 6
libgcv
V 25
dir e-32927.0.r52249/2367
K 6
libged
V 26
dir e-30855.0.r52557/14071
K 6
libicv
V 24
dir d-39552.0.r51094/641
K 16
libmultispectral
V 28
dir 11u-22798.0.r50932/40013
K 8
libnurbs
V 25
dir 5-51751.0.r52568/1082
K 10
liboptical
V 27
dir 122-22798.0.r52165/2763
K 7
liborle
V 24
dir 3-22957.0.r51910/581
K 5
libpc
V 25
dir o-31375.0.r52167/1875
K 6
libpkg
V 26
dir 14e-22798.0.r52168/743
K 5
librt
V 27
dir 14w-22798.0.r52559/8934
K 11
librtserver
V 29
dir 1dw-22798.0.r52136/410134
K 7
libsysv
V 28
dir 1e2-22798.0.r50932/55297
K 9
libtclcad
V 27
dir 1fc-22798.0.r52512/2189
K 9
libtermio
V 28
dir 1fk-22798.0.r50932/57972
K 6
libwdb
V 29
dir 1g2-22798.0.r51302/194057
K 4
mged
V 29
dir 1hm-22798.0.r52486/103019
K 4
nirt
V 29
dir 1os-22798.0.r52486/105332
K 5
other
V 26
dir 4-22797.0.r52569/18756
K 7
proc-db
V 29
dir 1qq-22798.0.r52136/427910
K 5
remrt
V 29
dir 1ss-22798.0.r52486/106938
K 2
rt
V 29
dir 1t8-22798.0.r52486/110822
K 7
rttherm
V 29
dir 1wi-22798.0.r51302/209942
K 6
shapes
V 35
dir 1o0-22798.0-33499.r52136/436978
K 3
sig
V 29
dir 1xm-22798.0.r50398/242833
K 3
tab
V 29
dir 206-22798.0.r52486/111965
K 10
tclscripts
V 28
dir 20u-22798.0.r52531/47140
K 4
util
V 29
dir 2lg-22798.0.r52486/123776
K 5
vfont
V 32
dir 3-22801.0-30333.r51546/99015
END
ENDREP
id: 2-22797.0.r52569/21433
type: dir
pred: 2-22797.0.r52568/3701
count: 16759
text: 52569 18994 2426 2426 2d01f1d207dec2170ba0a844869db2de
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r52264/72
K 4
BUGS
V 25
file 2-22729.0.r52471/611
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r52476/1823
K 7
COPYING
V 28
file 2-22773.0.r48890/677719
K 9
ChangeLog
V 25
file 2-23558.0.r52226/223
K 7
HACKING
V 28
file 2-22771.0.r52136/200584
K 7
INSTALL
V 24
file 2-22769.0.r52029/72
K 11
Makefile.am
V 32
file 5-22552.0-50398.r50399/1807
K 4
NEWS
V 25
file 7-22552.0.r52482/204
K 6
README
V 27
file 9-1438.0.r52136/201162
K 4
TODO
V 25
file 2-22672.0.r52509/466
K 10
autogen.sh
V 31
file 2-22570.1-50398.r52367/711
K 5
bench
V 23
dir 2-1744.0.r52332/789
K 12
configure.ac
V 30
file 2-22556.3-50398.r52566/71
K 18
configure.cmake.sh
V 34
file 3-43067.4-50398.r52136/203430
K 2
db
V 24
dir e-1654.0.r52531/4211
K 3
doc
V 25
dir 2-1506.0.r52554/11339
K 7
include
V 25
dir 2-22841.0.r52501/4798
K 2
m4
V 33
dir 2-23825.p-50398.r52136/212673
K 4
misc
V 25
dir 2-21973.0.r52555/1688
K 3
pix
V 25
dir 6-1848.0.r51546/26024
K 7
regress
V 26
dir 2-23504.0.r52531/11751
K 2
sh
V 24
dir 2-1517.0.r52562/2285
K 3
src
V 26
dir 2-22797.0.r52569/21433
END
ENDREP
id: a-1.0.r52569/22771
type: dir
pred: a-1.0.r52568/5036
count: 46617
text: 52569 21681 1077 1077 bcd149ec2048e365f38b9711cbcc74c5
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r51319/2020
K 4
tags
V 21
dir 9-1.0.r51320/3284
K 5
trunk
V 22
dir a-1.0.r52569/22771
END
ENDREP
id: 6-1.0.r52569/23150
type: dir
pred: 6-1.0.r52568/5412
count: 49351
text: 52569 23019 118 118 d02db48477569a1a8fabd62c19486c76
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 299

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r52569/23150
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r50348/875
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r51713/8583
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r52569/23688
type: dir
pred: 0.0.r52568/5947
count: 52569
text: 52569 23324 351 351 a9b5e2203b94a8bdf9e04bc52bf25750
cpath: /
copyroot: 0 /
minfo-cnt: 531

an-27251.54-44988.t52568-14k8 modify-file true false /brlcad/trunk/src/other/openNURBS/opennurbs_point.cpp


23688 23852
