id: 50-22795.0.r52633/0
type: file
pred: 50-22795.0.r52630/353
count: 5
text: 25489 13088 202 14322 ac63e449818c39e9a57089e213d552e2 b309117967702e9918c9d44d1d85a6e4108b26eb 52632-14m0/_6
props: 25489 542226 144 0 ebf689cc4b00104f540ef44c6ff8c7c0
cpath: /brlcad/trunk/doc/html/ReleaseNotes/email2.0.html
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 32
file 9-22795.9-50398.r50398/7987
K 6
Rel5.0
V 26
dir c-22795.0.r50398/13475
K 6
Rel6.0
V 25
dir 4u-22795.0.r52629/499
K 13
email2.0.html
V 24
file 50-22795.0.r52633/0
K 13
email3.0.html
V 29
file 52-22795.0.r25489/542866
K 13
email3.1.html
V 29
file 54-22795.0.r25489/543350
K 13
email4.0.html
V 29
file 56-22795.0.r25489/543836
K 13
email4.4.html
V 27
file 58-22795.0.r30344/6631
K 13
email5.0.html
V 29
file 5a-22795.0.r25489/544807
K 10
index.html
V 28
file 5c-22795.0.r24177/14201
END
ENDREP
id: 8-22795.0.r52633/843
type: dir
pred: 8-22795.0.r52630/1199
count: 24
text: 52633 319 511 511 5cc75c08be0fe04a98e6e25c4e182110
props: 30615 4611 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/doc/html/ReleaseNotes
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 8-40497.n-44461.r51551/18101
K 11
Makefile.am
V 32
file 5-22795.8-50398.r50398/7642
K 12
ReleaseNotes
V 24
dir 8-22795.0.r52633/843
K 14
bookmarks.html
V 25
file 4-27909.0.r28737/274
K 7
manuals
V 26
dir 5e-22795.0.r52632/3676
K 8
toc.html
V 25
file 6-38616.0.r38665/505
END
ENDREP
id: 3-22795.0.r52633/1405
type: dir
pred: 3-22795.0.r52632/4239
count: 110
text: 52633 1087 305 305 a577288417b324c4a16af3cfca084d1f
props: 30615 12485 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/doc/html
copyroot: 0 /

PLAIN
K 11
BRL-CAD.bib
V 25
file 3-30237.0.r52545/181
K 14
CMakeLists.txt
V 31
file 5-40497.3-44461.r51739/230
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 11
Makefile.am
V 33
file 17-22552.7-50398.r50398/6948
K 8
PROJECTS
V 25
file 3-26900.0.r32928/600
K 10
README.AIX
V 24
file 5-25464.0.r51804/53
K 10
README.BSD
V 25
file 7-25464.0.r51805/452
K 11
README.IRIX
V 28
file 6-24175.0.r52134/278146
K 12
README.Linux
V 28
file 9-25464.0.r52134/278442
K 13
README.MacOSX
V 25
file 3-22854.0.r51808/441
K 14
README.Solaris
V 26
file b-25464.0.r51809/1119
K 10
README.VAX
V 25
file 3-27155.0.r51810/339
K 14
README.Windows
V 28
file f-25464.0.r52134/278743
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 9
TODO.BREP
V 26
file 5-33977.0.r52552/2352
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 18
bison_to_lemon.txt
V 28
file 6-47005.0.r52134/279335
K 8
brep.txt
V 26
file 3-28682.0.r51814/1302
K 4
bw.5
V 27
file i-2201.0.r51302/115139
K 6
cmap.5
V 27
file m-2323.0.r51302/115434
K 7
cvs.txt
V 25
file 3-22789.0.r52549/101
K 15
deprecation.txt
V 28
file 4-29053.0.r52134/279931
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 26
dir 3-31045.0.r52628/14508
K 13
ecosystem.dot
V 25
file 3-47212.0.r51819/499
K 16
flex_to_re2c.txt
V 24
file 8-47005.0.r52544/55
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 25
file 6-22787.0.r52543/434
K 4
html
V 25
dir 3-22795.0.r52633/1405
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r51551/19650
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 25
dir 5-39627.0.r52554/8803
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 25
file e-22793.0.r52592/345
K 15
pad_file.xml.in
V 24
file 3-26635.0.r51821/50
K 5
pix.5
V 27
file l-2201.0.r51302/115731
K 6
pkg.tr
V 25
file g-22793.0.r51822/123
K 7
plot3.5
V 23
file n-2201.0.r51823/52
K 11
regions.txt
V 25
file e-22790.0.r51824/141
K 12
rounding.txt
V 25
file g-22790.0.r51826/123
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 26
file 5-39524.0.r39524/2141
K 8
tube.txt
V 24
file k-22790.0.r52551/80
END
ENDREP
id: 2-1506.0.r52633/4000
type: dir
pred: 2-1506.0.r52632/6834
count: 1398
text: 52633 1640 2347 2347 8e7a736daa2de5063f05d24ce5c51298
props: 30615 15099 60 0 1a0973e087c0a3f79ad802f847792dfd
cpath: /brlcad/trunk/doc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r52264/72
K 4
BUGS
V 25
file 2-22729.0.r52471/611
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r52476/1823
K 7
COPYING
V 28
file 2-22773.0.r48890/677719
K 9
ChangeLog
V 25
file 2-23558.0.r52226/223
K 7
HACKING
V 28
file 2-22771.0.r52136/200584
K 7
INSTALL
V 24
file 2-22769.0.r52029/72
K 11
Makefile.am
V 32
file 5-22552.0-50398.r50399/1807
K 4
NEWS
V 25
file 7-22552.0.r52482/204
K 6
README
V 27
file 9-1438.0.r52136/201162
K 4
TODO
V 25
file 2-22672.0.r52509/466
K 10
autogen.sh
V 31
file 2-22570.1-50398.r52367/711
K 5
bench
V 23
dir 2-1744.0.r52332/789
K 12
configure.ac
V 30
file 2-22556.3-50398.r52566/71
K 18
configure.cmake.sh
V 34
file 3-43067.4-50398.r52136/203430
K 2
db
V 24
dir e-1654.0.r52531/4211
K 3
doc
V 24
dir 2-1506.0.r52633/4000
K 7
include
V 25
dir 2-22841.0.r52501/4798
K 2
m4
V 33
dir 2-23825.p-50398.r52136/212673
K 4
misc
V 25
dir 2-21973.0.r52555/1688
K 3
pix
V 25
dir 6-1848.0.r51546/26024
K 7
regress
V 26
dir 2-23504.0.r52531/11751
K 2
sh
V 24
dir 2-1517.0.r52562/2285
K 3
src
V 26
dir 2-22797.0.r52620/31522
END
ENDREP
id: a-1.0.r52633/5320
type: dir
pred: a-1.0.r52632/8154
count: 46681
text: 52633 4231 1076 1076 24cd79cf936cbe0feb1564fbb5aa8086
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r51319/2020
K 4
tags
V 21
dir 9-1.0.r51320/3284
K 5
trunk
V 21
dir a-1.0.r52633/5320
END
ENDREP
id: 6-1.0.r52633/5696
type: dir
pred: 6-1.0.r52632/8530
count: 49415
text: 52633 5566 117 117 5fe5052355cb909f709bdf6d642adb94
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 299

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r52633/5696
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r50348/875
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r51713/8583
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r52633/6231
type: dir
pred: 0.0.r52632/9065
count: 52633
text: 52633 5868 350 350 c118eb07dec9aee55ee707090747ca1e
cpath: /
copyroot: 0 /
minfo-cnt: 531

50-22795.0.t52632-14m0 modify-file true false /brlcad/trunk/doc/html/ReleaseNotes/email2.0.html


6231 6393
