PLAIN
K 15
cvs2svn:cvs-rev
V 4
9.15
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-11.0.r4132/159
type: file
pred: 4-11.0.r4127/1641
count: 117
text: 4127 0 1457 46734 9d27960d9b8641566a84c266cdce31a8 805c354410a65ddb9354b6bf15593450a18de976 4131-36r/_4
props: 4132 0 146 0 a85e86347a7ade3e9352226a6d7e68fa
cpath: /brlcad/trunk/h/raytrace.h
copyroot: 0 /

PLAIN
K 8
Cakefile
V 25
file 3-1826.0.r3639/61130
K 11
XtndRunsv.h
V 25
file 3-1735.0.r3639/61571
K 4
db.h
V 21
file 7-91.0.r3834/880
K 9
externs.h
V 24
file 3-1964.0.r3660/2362
K 4
fb.h
V 22
file 3-929.0.r3679/570
K 9
machine.h
V 22
file 3-465.0.r3982/584
K 7
mater.h
V 24
file 3-270.0.r3639/63768
K 5
msr.h
V 24
file 3-4077.0.r4077/2095
K 5
nmg.h
V 23
file 3-2079.0.r4001/495
K 14
noalias-prag.h
V 25
file 3-1763.0.r3639/64205
K 9
noalias.h
V 25
file 6-1763.0.r3639/64650
K 6
orle.h
V 24
file 3-851.0.r3639/65092
K 5
pkg.h
V 24
file 3-930.0.r3639/65532
K 9
pyramid.h
V 25
file 3-1764.0.r3639/65969
K 10
raytrace.h
V 21
file 4-11.0.r4132/159
K 12
rle_getraw.h
V 25
file 3-1742.0.r3639/66854
K 12
shadefuncs.h
V 24
file 3-552.0.r3639/67301
K 11
shadework.h
V 24
file 6-552.0.r3639/67744
K 14
shortvect-pr.h
V 25
file 3-1971.0.r3639/68186
K 11
shortvect.h
V 25
file 6-1971.0.r3639/68631
K 5
spm.h
V 25
file 3-2167.0.r3639/69075
K 6
svfb.h
V 25
file 6-1742.0.r3639/69514
K 13
svfb_global.h
V 25
file 8-1742.0.r3639/69958
K 10
vfont-if.h
V 25
file a-1742.0.r3639/70409
K 7
vmath.h
V 22
file a-91.0.r4129/2287
K 5
wdb.h
V 23
file 3-1562.0.r3973/519
END
ENDREP
id: 2-11.0.r4132/1594
type: dir
pred: 2-11.0.r4129/3722
count: 284
text: 4132 438 1143 1143 f0ace779f8b6518d70f792ab5f523d11
cpath: /brlcad/trunk/h
copyroot: 0 /

PLAIN
K 8
Cakefile
V 24
file 2-1654.0.r3639/4312
K 13
Cakefile.defs
V 23
file 2-1670.0.r3868/479
K 12
Cakefile.lib
V 24
file 5-1654.0.r3639/4966
K 13
Cakefile.prog
V 24
file 7-1654.0.r3639/5292
K 14
Cakefile.rules
V 24
file 9-1654.0.r3639/5622
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 8
Makefile
V 24
file 2-1438.0.r3639/6401
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r3639/6837
K 5
bench
V 22
dir 2-1744.0.r3897/961
K 5
burst
V 24
dir 2-1861.0.r3753/11214
K 4
cake
V 23
dir 2-1673.0.r4078/2969
K 7
cakeaux
V 22
dir 2-2087.0.r3957/617
K 9
comgeom-g
V 23
dir 2-3755.0.r3954/8531
K 4
conv
V 20
dir 2-91.0.r4083/939
K 2
db
V 24
dir e-1654.0.r3639/13422
K 3
doc
V 24
dir 2-1506.0.r3639/16248
K 2
fb
V 22
dir 2-389.0.r4082/3925
K 4
fbed
V 23
dir 2-1204.0.r3873/1666
K 6
fbserv
V 21
dir 2-768.0.r3872/752
K 6
gen.sh
V 24
file 2-1640.0.r3657/3391
K 1
h
V 21
dir 2-11.0.r4132/1594
K 8
halftone
V 23
dir 2-4017.0.r4072/1269
K 4
jove
V 20
dir 2-2.0.r1641/4657
K 3
lgt
V 23
dir 2-1420.0.r4015/3657
K 5
libbn
V 21
dir 7-11.0.r4117/1771
K 5
libbu
V 22
dir 2-1614.0.r4076/648
K 9
libcursor
V 24
dir 2-1422.0.r3639/99604
K 5
libfb
V 22
dir 6-930.0.r3869/1919
K 10
liboptical
V 22
dir 7-395.0.r4111/4026
K 7
liborle
V 24
dir 6-851.0.r3639/120618
K 6
libpkg
V 23
dir 10-930.0.r3796/1349
K 5
librt
V 21
dir b-11.0.r4131/3329
K 7
libsysv
V 22
dir w-702.0.r3738/1383
K 9
libtermio
V 25
dir 10-702.0.r3639/150158
K 6
libwdb
V 22
dir 2-1412.0.r4087/861
K 4
mged
V 21
dir c-91.0.r4121/3590
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 23
file 2-1789.0.r3874/219
K 3
pix
V 25
dir 6-1848.0.r3639/182073
K 7
proc-db
V 25
dir 7-1412.0.r3639/189165
K 5
remrt
V 21
dir 2-631.0.r3945/920
K 2
rt
V 21
dir n-11.0.r4111/7570
K 7
rttherm
V 26
dir 1o-1654.0.r3639/214005
K 8
setup.sh
V 26
file 2-1703.0.r3639/214335
K 2
sh
V 23
dir 2-1517.0.r3855/1272
K 3
tab
V 23
dir 2-1876.0.r3867/1717
K 4
util
V 21
dir 2-44.0.r4011/8147
K 4
vas4
V 25
dir 2-1578.0.r3639/282370
K 5
vdeck
V 24
dir 2-770.0.r3639/286969
END
ENDREP
id: a-1.0.r4132/3860
type: dir
pred: a-1.0.r4131/5599
count: 4112
text: 4132 1757 2090 2090 e4082e423e5f07863dea39de2ec3eba6
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7-1.0.r3698/1526
K 4
tags
V 21
dir 9-1.0.r3640/17176
K 5
trunk
V 20
dir a-1.0.r4132/3860
END
ENDREP
id: 6-1.0.r4132/4149
type: dir
pred: 6-1.0.r4131/5888
count: 4131
text: 4132 4021 115 115 4765f3a2c40976b29b0879ee831a48ce
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 20
dir 6-1.0.r4132/4149
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r4132/4521
type: dir
pred: 0.0.r4131/6260
count: 4132
text: 4132 4302 206 206 4377631eeae463f7c4d1bdb664da6ed5
cpath: /
copyroot: 0 /

4-11.0.t4131-36r modify-file true true /brlcad/trunk/h/raytrace.h


4521 4664
