PLAIN
K 15
cvs2svn:cvs-rev
V 3
9.9
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-256.0.r4666/158
type: file
pred: 3-256.0.r4662/676
count: 37
text: 4662 0 493 18732 ee2152ec4c860f8a3b550812b42902b0 43631c4e1e65bae3107253290ce140a5ef89aef5 4665-3ll/_4
props: 4666 0 145 0 20e9094251f117c3a1616cb41ff31948
cpath: /brlcad/trunk/conv/asc2g.c
copyroot: 0 /

PLAIN
K 8
Cakefile
V 24
file b-1654.0.r3639/8451
K 7
asc2g.c
V 22
file 3-256.0.r4666/158
K 9
asc2pix.c
V 23
file 3-290.0.r3639/9330
K 11
conv-vg2g.1
V 24
file 6-2201.0.r3639/9771
K 11
conv-vg2g.c
V 23
file 4-91.0.r3639/10215
K 7
g2asc.1
V 25
file 9-2201.0.r3639/10657
K 7
g2asc.c
V 22
file 6-256.0.r4647/243
K 9
pix2asc.1
V 25
file c-2201.0.r3639/11541
K 9
pix2asc.c
V 24
file 6-290.0.r3639/11986
END
ENDREP
id: 2-91.0.r4666/844
type: dir
pred: 2-91.0.r4662/1364
count: 70
text: 4666 436 395 395 316fac267c6b7ec934c0081dcc86ab19
cpath: /brlcad/trunk/conv
copyroot: 0 /

PLAIN
K 8
Cakefile
V 24
file 2-1654.0.r3639/4312
K 13
Cakefile.defs
V 23
file 2-1670.0.r4626/718
K 12
Cakefile.lib
V 23
file 5-1654.0.r4400/506
K 13
Cakefile.prog
V 24
file 7-1654.0.r3639/5292
K 14
Cakefile.rules
V 24
file 9-1654.0.r3639/5622
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 8
Makefile
V 24
file 2-1438.0.r3639/6401
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r3639/6837
K 5
bench
V 22
dir 2-1744.0.r3897/961
K 5
burst
V 23
dir 2-1861.0.r4389/1720
K 4
cake
V 23
dir 2-1673.0.r4632/1923
K 7
cakeaux
V 22
dir 2-2087.0.r3957/617
K 9
comgeom-g
V 23
dir 2-3755.0.r4644/1851
K 4
conv
V 20
dir 2-91.0.r4666/844
K 2
db
V 24
dir e-1654.0.r3639/13422
K 3
doc
V 23
dir 2-1506.0.r4346/1218
K 2
fb
V 22
dir 2-389.0.r4574/3928
K 4
fbed
V 24
dir 2-1204.0.r4618/22865
K 6
fbserv
V 21
dir 2-768.0.r4641/924
K 6
gen.sh
V 24
file 2-1640.0.r4622/3490
K 1
h
V 21
dir 2-11.0.r4661/1829
K 8
halftone
V 23
dir 2-4017.0.r4072/1269
K 4
jove
V 20
dir 2-2.0.r1641/4657
K 3
lgt
V 23
dir 2-1420.0.r4619/3563
K 5
libbn
V 21
dir 7-11.0.r4615/6094
K 5
libbu
V 22
dir 2-1614.0.r4600/977
K 9
libcursor
V 24
dir 2-1422.0.r3639/99604
K 5
libfb
V 22
dir 6-930.0.r4642/3743
K 10
liboptical
V 22
dir 7-395.0.r4575/1097
K 7
liborle
V 21
dir 6-851.0.r4607/647
K 6
libpkg
V 22
dir 10-930.0.r4394/944
K 5
librt
V 21
dir b-11.0.r4573/3737
K 7
libsysv
V 21
dir w-702.0.r4638/799
K 9
libtermio
V 25
dir 10-702.0.r3639/150158
K 6
libwdb
V 22
dir 2-1412.0.r4665/868
K 4
mged
V 21
dir c-91.0.r4564/6864
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 23
file 2-1789.0.r3874/219
K 3
pix
V 25
dir 6-1848.0.r3639/182073
K 7
proc-db
V 23
dir 7-1412.0.r4489/6139
K 5
remrt
V 23
dir 2-631.0.r4640/13215
K 2
rt
V 21
dir n-11.0.r4636/4777
K 7
rttherm
V 24
dir 1o-1654.0.r4579/3348
K 8
setup.sh
V 26
file 2-1703.0.r3639/214335
K 2
sh
V 23
dir 2-1517.0.r4637/1028
K 3
sig
V 23
dir 2-4473.0.r4502/2253
K 3
tab
V 22
dir 2-1876.0.r4633/859
K 4
util
V 21
dir 2-44.0.r4608/8702
K 4
vas4
V 25
dir 2-1578.0.r3639/282370
K 5
vdeck
V 21
dir 2-770.0.r4613/979
END
ENDREP
id: a-1.0.r4666/3133
type: dir
pred: a-1.0.r4665/3163
count: 4641
text: 4666 1006 2114 2114 f1b736f79d2570d02d9d23ee14b3395f
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7-1.0.r4663/1708
K 4
tags
V 21
dir 9-1.0.r3640/17176
K 5
trunk
V 20
dir a-1.0.r4666/3133
END
ENDREP
id: 6-1.0.r4666/3422
type: dir
pred: 6-1.0.r4665/3452
count: 4665
text: 4666 3294 115 115 9b3ea5ee95e11e4ae231f098af72f2f1
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 20
dir 6-1.0.r4666/3422
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r4666/3794
type: dir
pred: 0.0.r4665/3824
count: 4666
text: 4666 3575 206 206 5c7e74a5f0766bb43814211af2675fb0
cpath: /
copyroot: 0 /

3-256.0.t4665-3ll modify-file true true /brlcad/trunk/conv/asc2g.c


3794 3937
