PLAIN
K 10
utility1.c
V 24
file 8-493.0.r4736/10416
END
ENDREP
id: c-91.0-4737.r4737/63
type: dir
pred: c-91.0.r4736/13817
count: 645
text: 4737 0 50 50 5ee17c50a18534df33afa98a791831e4
cpath: /brlcad/branches/unlabeled-9.10.1/mged
copyroot: 4737 /brlcad/branches/unlabeled-9.10.1

PLAIN
K 4
mged
V 24
dir c-91.0-4737.r4737/63
END
ENDREP
id: a-1.0-4737.r4737/338
type: dir
pred: a-1.0.r4736/16117
count: 4712
text: 4737 282 43 43 4df44069a5c900554d29d32d5b75827e
cpath: /brlcad/branches/unlabeled-9.10.1
copyfrom: 4736 /brlcad/trunk

PLAIN
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 24
dir a-1.0-3641.r3641/700
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4737/338
K 15
unlabeled-9.2.1
V 24
dir a-1.0-3690.r3690/338
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
END
ENDREP
id: 7-1.0.r4737/1005
type: dir
pred: 7-1.0.r4663/1708
count: 17
text: 4737 534 458 458 dd51a34502f2aca8444533eef2298e28
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7-1.0.r4737/1005
K 4
tags
V 21
dir 9-1.0.r3640/17176
K 5
trunk
V 21
dir a-1.0.r4736/16117
END
ENDREP
id: 6-1.0.r4737/1293
type: dir
pred: 6-1.0.r4736/16409
count: 4736
text: 4737 1164 116 116 f3f932b4cb9a51cd54e48a8f1b914a71
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 20
dir 6-1.0.r4737/1293
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r4737/1666
type: dir
pred: 0.0.r4736/16784
count: 4737
text: 4737 1447 206 206 6b1fa37823298b66ce3217e39877ae77
cpath: /
copyroot: 0 /

a-1._0.t4736-3nk add-dir false false /brlcad/branches/unlabeled-9.10.1
4736 /brlcad/trunk
2-1654.0.r3639/4312 delete-file false false /brlcad/branches/unlabeled-9.10.1/Cakefile

2-1670.0.r4626/718 delete-file false false /brlcad/branches/unlabeled-9.10.1/Cakefile.defs

5-1654.0.r4400/506 delete-file false false /brlcad/branches/unlabeled-9.10.1/Cakefile.lib

7-1654.0.r3639/5292 delete-file false false /brlcad/branches/unlabeled-9.10.1/Cakefile.prog

9-1654.0.r3639/5622 delete-file false false /brlcad/branches/unlabeled-9.10.1/Cakefile.rules

8-3039.0.r3639/5952 delete-file false false /brlcad/branches/unlabeled-9.10.1/Copyright_1989_US_Army

2-1438.0.r3639/6401 delete-file false false /brlcad/branches/unlabeled-9.10.1/Makefile

5-1438.0.r2958/649 delete-file false false /brlcad/branches/unlabeled-9.10.1/Makefile.defs

7-1438.0.r2959/709 delete-file false false /brlcad/branches/unlabeled-9.10.1/Makefile.rules

9-1438.0.r3639/6837 delete-file false false /brlcad/branches/unlabeled-9.10.1/README

2-1744.0.r3897/961 delete-dir false false /brlcad/branches/unlabeled-9.10.1/bench

2-1861.0.r4389/1720 delete-dir false false /brlcad/branches/unlabeled-9.10.1/burst

2-1673.0.r4632/1923 delete-dir false false /brlcad/branches/unlabeled-9.10.1/cake

2-2087.0.r3957/617 delete-dir false false /brlcad/branches/unlabeled-9.10.1/cakeaux

2-3755.0.r4700/1343 delete-dir false false /brlcad/branches/unlabeled-9.10.1/comgeom-g

2-91.0.r4708/1233 delete-dir false false /brlcad/branches/unlabeled-9.10.1/conv

e-1654.0.r3639/13422 delete-dir false false /brlcad/branches/unlabeled-9.10.1/db

2-1506.0.r4346/1218 delete-dir false false /brlcad/branches/unlabeled-9.10.1/doc

2-389.0.r4702/5084 delete-dir false false /brlcad/branches/unlabeled-9.10.1/fb

2-1204.0.r4618/22865 delete-dir false false /brlcad/branches/unlabeled-9.10.1/fbed

2-768.0.r4641/924 delete-dir false false /brlcad/branches/unlabeled-9.10.1/fbserv

2-1640.0.r4675/250 delete-file false false /brlcad/branches/unlabeled-9.10.1/gen.sh

2-11.0.r4718/1742 delete-dir false false /brlcad/branches/unlabeled-9.10.1/h

2-4017.0.r4072/1269 delete-dir false false /brlcad/branches/unlabeled-9.10.1/halftone

2-2.0.r1641/4657 delete-dir false false /brlcad/branches/unlabeled-9.10.1/jove

2-1420.0.r4619/3563 delete-dir false false /brlcad/branches/unlabeled-9.10.1/lgt

7-11.0.r4695/14869 delete-dir false false /brlcad/branches/unlabeled-9.10.1/libbn

2-1614.0.r4600/977 delete-dir false false /brlcad/branches/unlabeled-9.10.1/libbu

2-1422.0.r3639/99604 delete-dir false false /brlcad/branches/unlabeled-9.10.1/libcursor

6-930.0.r4642/3743 delete-dir false false /brlcad/branches/unlabeled-9.10.1/libfb

7-395.0.r4696/1248 delete-dir false false /brlcad/branches/unlabeled-9.10.1/liboptical

6-851.0.r4607/647 delete-dir false false /brlcad/branches/unlabeled-9.10.1/liborle

10-930.0.r4394/944 delete-dir false false /brlcad/branches/unlabeled-9.10.1/libpkg

b-11.0.r4734/4279 delete-dir false false /brlcad/branches/unlabeled-9.10.1/librt

w-702.0.r4638/799 delete-dir false false /brlcad/branches/unlabeled-9.10.1/libsysv

10-702.0.r3639/150158 delete-dir false false /brlcad/branches/unlabeled-9.10.1/libtermio

2-1412.0.r4728/1287 delete-dir false false /brlcad/branches/unlabeled-9.10.1/libwdb

1i-1654.0.r4724/102 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/Cakefile

d-91.0.r3639/153374 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/adc.c

3-176.0.r4736/5982 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/anal.c

3-606.0.r3639/154262 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/arb.c

3-493.0.r4736/6422 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/arbs.c

3-102.0.r3639/155148 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/attach.c

g-91.0.r4081/11482 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/buttons.c

i-91.0.r4736/6863 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/chgmodel.c

3-177.0.r4736/7306 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/chgtree.c

k-91.0.r4698/3042 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/chgview.c

m-91.0.r3639/157388 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/clip.c

o-91.0.r4727/309 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/cmd.c

3-204.0.r4698/3482 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/columns.c

3-4713.0.r4725/2158 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/concat.c

q-91.0.r4736/7751 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/dir.c

3-1593.0.r4481/8609 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/dm-4d.c

3-1643.0.r4699/282 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/dm-X.c

3-1903.0.r3639/160059 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/dm-hp.c

3-278.0.r2928/297 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/dm-mer.c

3-517.0.r3639/160509 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/dm-plot.c

3-1715.0.r3639/160959 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/dm-ps.c

3-1216.0.r3639/161408 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/dm-sun.c

3-157.0.r3639/161856 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/dm-tek.c

3-559.0.r3639/162302 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/dm-tek4109.c

s-91.0.r4692/421 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/dodraw.c

u-91.0.r3639/163197 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/dozoom.c

w-91.0.r4684/215 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/edarb.c

y-91.0.r4081/13715 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/edsol.c

3-900.0.r4081/14159 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/facedef.c

10-91.0.r4719/1714 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/ged.c

12-91.0.r4735/1263 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/ged.h

14-91.0.r3639/165881 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/ged_types.h

3-1902.0.r4164/2903 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/hideline.c

3-433.0.r4736/8190 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/inside.c

6-270.0.r4736/8636 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/mater.c

16-91.0.r3039/149267 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/memalloc.c

18-91.0.r3639/167680 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/menu.c

1a-91.0.r3639/168126 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/menu.h

1c-91.0.r3639/168574 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/mgdev.h

19-2202.0.r3639/169023 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/mged.1

1e-91.0.r3639/169474 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/mged_dm.h

1g-91.0.r4080/571 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/mged_solid.h

1i-91.0.r4736/9081 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/mover.c

1k-91.0.r3039/152849 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/objdir.h

3-1631.0.r4279/504 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/overlay.c

1m-91.0.r3113/2699 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/path.c

3-299.0.r3639/171264 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/plot.c

1o-91.0.r4698/3924 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/proc_reg.c

3-1632.0.r4698/4368 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/rtif.c

3-1993.0.r3639/172609 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/scroll.c

3-1994.0.r3639/173055 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/scroll.h

1q-91.0.r3716/207 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/sedit.h

3-1962.0.r3639/173950 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/sunicon.h

3-98.0.r4081/15494 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/tedit.c

1s-91.0.r3717/507 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/titles.c

6-1993.0.r3639/175286 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/titles.h

6-493.0.r4736/9525 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/track.c

3-373.0.r4736/9969 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/typein.c

1u-91.0.r3717/949 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/usepen.c

a-493.0.r4736/10864 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/utility2.c

1w-91.0.r3639/177980 delete-file false false /brlcad/branches/unlabeled-9.10.1/mged/vgdev.h

5-1640.0.r1640/3387 delete-file false false /brlcad/branches/unlabeled-9.10.1/mtype.sh

2-1789.0.r3874/219 delete-file false false /brlcad/branches/unlabeled-9.10.1/newbindir.sh

6-1848.0.r3639/182073 delete-dir false false /brlcad/branches/unlabeled-9.10.1/pix

7-1412.0.r4489/6139 delete-dir false false /brlcad/branches/unlabeled-9.10.1/proc-db

2-631.0.r4672/1277 delete-dir false false /brlcad/branches/unlabeled-9.10.1/remrt

n-11.0.r4698/11317 delete-dir false false /brlcad/branches/unlabeled-9.10.1/rt

1o-1654.0.r4579/3348 delete-dir false false /brlcad/branches/unlabeled-9.10.1/rttherm

2-1703.0.r3639/214335 delete-file false false /brlcad/branches/unlabeled-9.10.1/setup.sh

2-1517.0.r4637/1028 delete-dir false false /brlcad/branches/unlabeled-9.10.1/sh

2-4473.0.r4502/2253 delete-dir false false /brlcad/branches/unlabeled-9.10.1/sig

2-1876.0.r4633/859 delete-dir false false /brlcad/branches/unlabeled-9.10.1/tab

2-44.0.r4702/13543 delete-dir false false /brlcad/branches/unlabeled-9.10.1/util

2-1578.0.r3639/282370 delete-dir false false /brlcad/branches/unlabeled-9.10.1/vas4

2-770.0.r4613/979 delete-dir false false /brlcad/branches/unlabeled-9.10.1/vdeck


1666 1810
