PLAIN
K 8
Cakefile
V 25
file 16-1654.0.r18626/127
K 6
bomb.c
V 25
file 3-16767.0.r18126/206
K 6
bool.c
V 22
file 3-15.0.r18438/600
K 8
bundle.c
V 25
file 3-16971.0.r18167/429
K 5
cmd.c
V 26
file 6-1448.0.r16764/70326
K 6
comb.c
V 26
file 3-12074.0.r18572/5962
K 7
const.c
V 28
file 6-2021.0.r10561/1868069
K 5
cut.c
V 23
file f-395.0.r18266/765
K 9
db5_bin.c
V 26
file 3-18628.0.r18628/2366
K 10
db5_comb.c
V 25
file 5-18500.0.r18629/643
K 8
db5_io.c
V 25
file 3-18459.0.r18631/288
K 10
db5_scan.c
V 25
file 3-18433.0.r18627/402
K 11
db5_types.c
V 26
file 3-18608.0.r18608/1904
K 10
db_alloc.c
V 25
file 3-1865.0.r18591/1444
K 9
db_anim.c
V 24
file 6-1446.0.r18084/455
K 9
db_comb.c
V 26
file 3-12729.0.r18572/6869
K 7
db_io.c
V 25
file 6-1865.0.r18572/7325
K 11
db_lookup.c
V 25
file 8-1865.0.r18129/2927
K 10
db_match.c
V 26
file 3-13891.0.r18557/1956
K 9
db_open.c
V 25
file a-1865.0.r18572/7779
K 9
db_path.c
V 24
file 3-4044.0.r17471/750
K 9
db_scan.c
V 26
file c-1865.0.r17933/10345
K 9
db_tree.c
V 25
file 3-4016.0.r18557/2412
K 9
db_walk.c
V 26
file e-1865.0.r17409/17588
K 7
debug.h
V 22
file c-11.0.r17282/428
K 8
dg_obj.c
V 25
file 3-17357.0.r18599/476
K 5
dir.c
V 22
file 6-15.0.r18612/350
K 7
fast.sh
V 25
file 3-5907.0.r17633/5130
K 7
fixpt.h
V 24
file 3-2019.0.r17281/390
K 9
fortray.c
V 24
file 3-6521.0.r17430/724
K 7
g_arb.c
V 24
file f-11.0.r18617/11582
K 8
g_arbn.c
V 26
file 3-3845.0.r18617/12034
K 7
g_ars.c
V 25
file 3-386.0.r18617/12491
K 7
g_bot.c
V 27
file 3-17032.0.r18617/12944
K 9
g_cline.c
V 27
file 6-17881.0.r18617/13402
K 7
g_dsp.c
V 27
file 3-13746.0.r18617/13860
K 7
g_ebm.c
V 26
file 3-1985.0.r18617/14318
K 7
g_ehy.c
V 26
file 3-6724.0.r18617/14774
K 7
g_ell.c
V 24
file h-11.0.r18617/15231
K 7
g_epa.c
V 26
file 3-3989.0.r18617/15682
K 7
g_eto.c
V 26
file 6-6724.0.r18617/16138
K 11
g_extrude.c
V 25
file 3-15254.0.r18622/485
K 8
g_grip.c
V 26
file 3-8361.0.r18617/17054
K 8
g_half.c
V 25
file 3-618.0.r18617/17511
K 6
g_hf.c
V 26
file 3-9754.0.r18617/17968
K 7
g_nmg.c
V 24
file 3-5172.0.r18623/267
K 8
g_nurb.c
V 24
file 3-5105.0.r18633/215
K 8
g_part.c
V 26
file 3-4437.0.r18617/19339
K 6
g_pg.c
V 25
file 3-451.0.r18617/19796
K 8
g_pipe.c
V 26
file 3-4436.0.r18617/20249
K 7
g_rec.c
V 25
file 3-384.0.r18085/18441
K 7
g_rhc.c
V 26
file 8-6724.0.r18617/20707
K 7
g_rpc.c
V 26
file a-6724.0.r18617/21163
K 10
g_sketch.c
V 27
file 6-15254.0.r18617/21619
K 7
g_sph.c
V 26
file 3-1452.0.r18617/22079
K 12
g_submodel.c
V 27
file 3-15060.0.r18617/22990
K 7
g_tgc.c
V 24
file 3-30.0.r18617/23455
K 9
g_torus.c
V 24
file 3-55.0.r18617/23909
K 7
g_vol.c
V 26
file 3-2083.0.r18617/24365
K 7
g_xxx.c
V 26
file 3-4409.0.r18617/24822
K 8
global.c
V 28
file 3-4864.0.r10561/1886298
K 6
hist.c
V 25
file 3-3907.0.r12113/9329
K 6
htbl.c
V 25
file 7-18309.0.r18313/243
K 7
librt.3
V 23
file 3-699.0.r17777/230
K 6
many.c
V 25
file 5-17052.0.r17107/234
K 7
mater.c
V 24
file 3-293.0.r16527/2597
K 10
memalloc.c
V 25
file 3-1864.0.r16680/2403
K 10
mkbundle.c
V 25
file 5-16970.0.r17067/596
K 10
nmg_bool.c
V 26
file 3-14808.0.r18495/7598
K 8
nmg_ck.c
V 24
file 3-4300.0.r18120/259
K 11
nmg_class.c
V 25
file 3-4748.0.r18030/7236
K 10
nmg_eval.c
V 25
file 3-4151.0.r17114/9089
K 13
nmg_extrude.c
V 25
file 3-7647.0.r18067/9653
K 10
nmg_fcut.c
V 25
file 3-4746.0.r17444/4754
K 10
nmg_fuse.c
V 25
file 3-8037.0.r18129/3380
K 11
nmg_index.c
V 25
file 3-5161.0.r18065/4679
K 10
nmg_info.c
V 24
file 3-7475.0.r18070/227
K 11
nmg_inter.c
V 25
file 3-4168.0.r18069/7677
K 10
nmg_junk.c
V 26
file 3-7478.0.r16692/23512
K 11
nmg_manif.c
V 25
file 3-5587.0.r16765/1503
K 10
nmg_mesh.c
V 25
file 3-4745.0.r17444/5672
K 10
nmg_misc.c
V 25
file 3-3850.0.r18572/9130
K 8
nmg_mk.c
V 25
file 6-3850.0.r17411/9517
K 9
nmg_mod.c
V 25
file 3-5376.0.r17444/6131
K 10
nmg_plot.c
V 25
file 3-4264.0.r18072/8354
K 8
nmg_pr.c
V 24
file 3-7836.0.r17447/228
K 11
nmg_pt_fu.c
V 25
file 3-8617.0.r17448/6037
K 14
nmg_rt_isect.c
V 24
file 6-7600.0.r18077/273
K 13
nmg_rt_segs.c
V 24
file 8-7600.0.r17445/231
K 9
nmg_tri.c
V 25
file 3-7342.0.r18129/4293
K 11
nmg_visit.c
V 25
file 3-7289.0.r18068/5410
K 12
nurb_basis.c
V 28
file 3-5446.0.r10561/1899614
K 13
nurb_bezier.c
V 25
file 6-5446.0.r18010/6178
K 12
nurb_bound.c
V 25
file 8-5446.0.r12976/3584
K 9
nurb_c2.c
V 26
file 3-6833.0.r18085/22546
K 11
nurb_copy.c
V 26
file a-5446.0.r14287/14411
K 11
nurb_diff.c
V 26
file c-5446.0.r14287/14868
K 11
nurb_eval.c
V 26
file e-5446.0.r16692/28106
K 14
nurb_example.c
V 26
file 3-9935.0.r11547/29268
K 11
nurb_flat.c
V 26
file g-5446.0.r16692/28564
K 13
nurb_interp.c
V 26
file 3-7578.0.r16692/29024
K 11
nurb_knot.c
V 26
file i-5446.0.r16692/29485
K 11
nurb_norm.c
V 26
file k-5446.0.r14287/16245
K 11
nurb_plot.c
V 25
file m-5446.0.r12098/1589
K 11
nurb_poly.c
V 26
file o-5446.0.r16692/29944
K 10
nurb_ray.c
V 24
file q-5446.0.r15219/543
K 13
nurb_refine.c
V 26
file s-5446.0.r16692/30403
K 14
nurb_reverse.c
V 26
file 3-9154.0.r16692/30864
K 12
nurb_solve.c
V 26
file u-5446.0.r16692/31324
K 12
nurb_split.c
V 26
file w-5446.0.r16692/31784
K 11
nurb_tess.c
V 26
file 3-10919.0.r17448/6495
K 11
nurb_trim.c
V 25
file 3-7079.0.r14262/1361
K 16
nurb_trim_util.c
V 27
file 3-11407.0.r11547/34799
K 11
nurb_util.c
V 26
file y-5446.0.r16692/32246
K 13
nurb_xsplit.c
V 27
file 10-5446.0.r16692/32705
K 11
oslo_calc.c
V 27
file 12-5446.0.r16692/33169
K 10
oslo_map.c
V 29
file 14-5446.0.r10561/1910176
K 7
parse.c
V 24
file 3-1871.0.r12438/159
K 7
plane.c
V 26
file 6-2081.0.r11877/32380
K 7
plane.h
V 22
file 3-32.0.r17031/697
K 9
pmalloc.c
V 26
file 3-14282.0.r17321/7446
K 9
polylib.c
V 26
file 3-49.0.r10561/1912005
K 8
polyno.h
V 26
file 6-49.0.r10561/1912458
K 4
pr.c
V 25
file 3-3894.0.r18611/2120
K 6
prep.c
V 25
file 3-2082.0.r18611/2568
K 12
raydebug.tcl
V 25
file 3-14068.0.r14068/847
K 11
regionfix.c
V 25
file 3-1914.0.r17337/8556
K 7
roots.c
V 24
file 3-48.0.r16764/84550
K 12
rt_dspline.c
V 26
file 3-11902.0.r17448/6950
K 7
rtlex.c
V 26
file 6-8681.0.r17114/12297
K 7
shoot.c
V 22
file 3-39.0.r18388/285
K 8
snoise.c
V 25
file 3-10944.0.r12322/264
K 10
spectrum.c
V 26
file 6-17633.0.r17633/5579
K 12
sqrt.gould.s
V 27
file 3-305.0.r10561/1916097
K 10
sqrt.vax.s
V 27
file 6-305.0.r10561/1916555
K 9
storage.c
V 23
file 6-384.0.r18128/862
K 7
table.c
V 25
file 3-1948.0.r18632/1953
K 5
tcl.c
V 25
file 3-13418.0.r18310/350
K 10
timer-nt.c
V 25
file 3-18298.0.r18298/689
K 9
timer42.c
V 22
file 3-36.0.r18033/219
K 12
timer52brl.c
V 27
file 3-131.0.r10561/1918378
K 10
timercos.c
V 28
file 3-1348.0.r10561/1918836
K 10
timerhep.c
V 27
file 3-358.0.r10561/1919295
K 11
timerunix.c
V 23
file 6-131.0.r18323/216
K 6
tree.c
V 23
file l-11.0.r18495/8056
K 7
vdraw.c
V 26
file 3-17359.0.r17672/2311
K 10
view_obj.c
V 25
file 3-17358.0.r18331/776
K 7
vlist.c
V 25
file 3-6848.0.r18260/5385
K 8
vshoot.c
V 25
file 3-1974.0.r18611/3020
K 5
wdb.c
V 26
file 3-13286.0.r18611/3473
K 14
wdb_comb_std.c
V 25
file 3-17414.0.r18551/803
K 9
wdb_obj.c
V 26
file 3-17301.0.r18590/1295
END
ENDREP
id: b-11.0.r18634/6977
type: dir
pred: b-11.0.r18633/7527
count: 4465
text: 18634 0 6964 6964 cc303003237402bef3d06dd09b7462f0
cpath: /brlcad/trunk/librt
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r18172/219
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r18513/176
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r16562/775
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 25
dir 2-8626.0.r17463/12146
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 5
bench
V 24
dir 2-1744.0.r17070/1314
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r17684/1690
K 4
cake
V 24
dir 2-1673.0.r18347/2241
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 25
dir 2-6881.0.r17683/10075
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 22
dir 2-91.0.r18618/3056
K 5
cwish
V 25
dir 2-17250.0.r18113/1024
K 2
db
V 24
dir e-1654.0.r17864/2152
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r18165/4782
K 4
fbed
V 25
dir 2-1204.0.r17679/14415
K 6
fbserv
V 23
dir 2-768.0.r15782/3506
K 6
gen.sh
V 25
file 2-1640.0.r18328/1189
K 6
gtools
V 24
dir 2-16261.0.r17973/838
K 1
h
V 22
dir 2-11.0.r18630/4029
K 8
halftone
V 24
dir 2-4017.0.r17681/1020
K 4
html
V 25
dir 2-15428.0.r18429/5484
K 4
iges
V 25
dir 2-5536.0.r18043/60178
K 6
irprep
V 25
dir 2-5519.0.r17683/14206
K 4
jack
V 23
dir 2-7157.0.r17675/644
K 4
jove
V 21
dir 2-2.0.r16789/2551
K 3
lgt
V 24
dir 2-1420.0.r17962/2184
K 5
libbn
V 22
dir 7-11.0.r18578/1985
K 5
libbu
V 24
dir 2-1614.0.r18595/2736
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r18332/1602
K 5
libfb
V 23
dir 6-930.0.r18168/4356
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 24
dir 2-15599.0.r17741/657
K 10
liboptical
V 23
dir 7-395.0.r18431/1846
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 24
dir 10-930.0.r16742/1274
K 6
libpng
V 26
dir 2-15366.0.r15574/41468
K 5
librt
V 22
dir b-11.0.r18634/6977
K 7
libsysv
V 23
dir w-702.0.r17953/1735
K 6
libtcl
V 25
dir 2-15264.0.r18390/1785
K 9
libtclcad
V 26
dir 6-12894.0.r17453/12203
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 5
libtk
V 26
dir rl-15264.0.r18390/3061
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r18297/4445
K 6
libwdb
V 24
dir 2-1412.0.r18562/1291
K 4
libz
V 25
dir 2-15339.0.r18415/3669
K 4
mged
V 22
dir c-91.0.r18607/5151
K 2
mk
V 24
dir 2-7013.0.r18041/3706
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r18410/4784
K 3
off
V 23
dir 2-7587.0.r17689/651
K 5
patch
V 24
dir 2-6649.0.r18056/1129
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 24
dir 7-1412.0.r18603/2075
K 5
remrt
V 23
dir 2-631.0.r18269/2180
K 2
rt
V 22
dir n-11.0.r18509/4076
K 7
rttherm
V 25
dir 1o-1654.0.r18094/1537
K 19
sample_applications
V 24
dir 2-16546.0.r16706/837
K 8
setup.sh
V 24
file 2-1703.0.r18285/935
K 2
sh
V 24
dir 2-1517.0.r16473/1356
K 3
sig
V 25
dir 2-4473.0.r17679/22427
K 3
tab
V 24
dir 2-1876.0.r17754/1210
K 10
tclscripts
V 25
dir 2-10984.0.r18609/4553
K 2
tk
V 24
dir 2-13095.0.r17682/992
K 5
tools
V 25
dir 2-4882.0.r17683/26207
K 4
util
V 23
dir 2-44.0.r18604/11578
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 23
dir 2-770.0.r18581/1474
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r18634/10920
type: dir
pred: a-1.0.r18633/11472
count: 18575
text: 18634 7146 3761 3761 fee638f7498549aa9434c45838a26283
props: 18172 4218 331 0 09eca467284ef27512db4e9b3c5d7e6f
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 24
dir 7-1.0.r15427/8778722
K 4
tags
V 22
dir 9-1.0.r16892/51171
K 5
trunk
V 22
dir a-1.0.r18634/10920
END
ENDREP
id: 6-1.0.r18634/11279
type: dir
pred: 6-1.0.r18633/11831
count: 18633
text: 18634 11144 122 122 5d41745d48bd7b786ad46955ed42bf8f
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 22
dir 6-1.0.r18634/11279
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r18634/11660
type: dir
pred: 0.0.r18633/12212
count: 18634
text: 18634 11439 208 208 e1e621b0867e7612295db9474eb29f91
cpath: /
copyroot: 0 /

3-503.0.r18617/22534 delete-file false false /brlcad/trunk/librt/g_spline.c


11660 11810
