PLAIN
K 10
.cvsignore
V 25
file 6-18171.0.r18171/751
K 8
Cakefile
V 25
file 4-17690.0.r17690/445
K 11
Command.tcl
V 25
file 4-17732.0.r18255/495
K 12
Database.tcl
V 25
file 4-17687.0.r18207/270
K 6
Db.tcl
V 25
file 4-17815.0.r18204/577
K 11
Display.tcl
V 25
file 5-17685.0.r18289/524
K 6
Dm.tcl
V 26
file 4-17817.0.r18211/1115
K 12
Drawable.tcl
V 25
file 4-17816.0.r18341/848
K 8
Mged.tcl
V 26
file 4-17688.0.r18341/1335
K 15
QuadDisplay.tcl
V 26
file 4-17849.0.r18289/1498
K 10
Splash.tcl
V 25
file 4-18005.0.r18075/373
K 8
View.tcl
V 25
file 4-17795.0.r18206/567
END
ENDREP
id: 3-17685.0.r18832/576
type: dir
pred: 3-17685.0.r18814/1706
count: 88
text: 18832 0 563 563 0c7186e8f55a82cb87b9659103f0b941
props: 18171 1596 34 0 1642fdfac947122e0a799637f1664006
cpath: /brlcad/trunk/tclscripts/lib
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 3-18171.0.r18171/328
K 8
Cakefile
V 27
file 3-12137.0.r16578/16329
K 6
README
V 26
file 3-14499.0.r14499/1430
K 7
ami.tcl
V 25
file 3-15581.0.r17744/473
K 15
cad_clrpick.tcl
V 25
file 3-15283.0.r16864/541
K 14
cad_dialog.tcl
V 26
file 3-15284.0.r16944/1359
K 14
chkexterns.tcl
V 25
file 3-13175.0.r16898/346
K 12
fs_dialog.tk
V 26
file 3-12919.0.r12927/1440
K 12
helpcomm.tcl
V 25
file 3-13609.0.r14926/689
K 11
helplib.tcl
V 26
file 6-13609.0.r18340/2310
K 7
hoc.tcl
V 25
file 3-16480.0.r16480/184
K 16
html_library.tcl
V 25
file 3-11278.0.r14497/441
K 3
lib
V 24
dir 3-17685.0.r18832/576
K 9
libdm.tcl
V 25
file 3-14498.0.r17175/504
K 17
menu_override.tcl
V 25
file 3-15155.0.r15776/874
K 4
mged
V 25
dir 4-10984.0.r18609/3371
K 4
nirt
V 26
dir 3-13887.0.r16578/19995
K 5
pl-dm
V 25
dir 6-14498.0.r18171/5934
K 4
util
V 25
dir 3-17691.0.r18171/6868
K 9
vmath.tcl
V 25
file 6-11070.0.r14279/697
END
ENDREP
id: 2-10984.0.r18832/1750
type: dir
pred: 2-10984.0.r18814/2885
count: 709
text: 18832 811 926 926 3ea72b3fd661d89c59158df63422c92c
props: 18171 8046 34 0 1642fdfac947122e0a799637f1664006
cpath: /brlcad/trunk/tclscripts
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r18172/219
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 25
file 2-1670.0.r18671/1427
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r16562/775
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 25
dir 2-8626.0.r17463/12146
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 5
bench
V 24
dir 2-1744.0.r18702/6708
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r17684/1690
K 4
cake
V 24
dir 2-1673.0.r18347/2241
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 25
dir 2-6881.0.r17683/10075
K 9
comgeom-g
V 25
dir 2-3755.0.r18738/20360
K 4
conv
V 22
dir 2-91.0.r18829/3076
K 5
cwish
V 25
dir 2-17250.0.r18113/1024
K 2
db
V 24
dir e-1654.0.r17864/2152
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r18165/4782
K 4
fbed
V 25
dir 2-1204.0.r17679/14415
K 6
fbserv
V 22
dir 2-768.0.r18796/772
K 6
gen.sh
V 25
file 2-1640.0.r18328/1189
K 6
gtools
V 24
dir 2-16261.0.r17973/838
K 1
h
V 23
dir 2-11.0.r18830/10858
K 8
halftone
V 24
dir 2-4017.0.r17681/1020
K 4
html
V 25
dir 2-15428.0.r18684/8809
K 4
iges
V 25
dir 2-5536.0.r18043/60178
K 6
irprep
V 25
dir 2-5519.0.r17683/14206
K 4
jack
V 23
dir 2-7157.0.r17675/644
K 4
jove
V 21
dir 2-2.0.r16789/2551
K 3
lgt
V 24
dir 2-1420.0.r17962/2184
K 5
libbn
V 22
dir 7-11.0.r18760/6770
K 5
libbu
V 24
dir 2-1614.0.r18815/7386
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r18797/1372
K 5
libfb
V 23
dir 6-930.0.r18787/5414
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 24
dir 2-15599.0.r17741/657
K 10
liboptical
V 23
dir 7-395.0.r18431/1846
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 23
dir 10-930.0.r18768/947
K 6
libpng
V 26
dir 2-15366.0.r15574/41468
K 5
librt
V 22
dir b-11.0.r18831/7708
K 7
libsysv
V 24
dir w-702.0.r18702/21624
K 6
libtcl
V 25
dir 2-15264.0.r18804/1498
K 9
libtclcad
V 26
dir 6-12894.0.r17453/12203
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 5
libtk
V 26
dir rl-15264.0.r18805/1521
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r18297/4445
K 6
libwdb
V 24
dir 2-1412.0.r18826/1701
K 4
libz
V 25
dir 2-15339.0.r18415/3669
K 4
mged
V 22
dir c-91.0.r18820/7644
K 2
mk
V 25
dir 2-7013.0.r18811/15390
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r18410/4784
K 3
off
V 23
dir 2-7587.0.r17689/651
K 5
patch
V 24
dir 2-6649.0.r18056/1129
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 25
dir 7-1412.0.r18811/26686
K 5
remrt
V 23
dir 2-631.0.r18269/2180
K 2
rt
V 22
dir n-11.0.r18821/2900
K 7
rttherm
V 25
dir 1o-1654.0.r18094/1537
K 19
sample_applications
V 24
dir 2-16546.0.r16706/837
K 8
setup.sh
V 24
file 2-1703.0.r18285/935
K 2
sh
V 24
dir 2-1517.0.r16473/1356
K 3
sig
V 25
dir 2-4473.0.r17679/22427
K 3
tab
V 24
dir 2-1876.0.r17754/1210
K 10
tclscripts
V 25
dir 2-10984.0.r18832/1750
K 2
tk
V 24
dir 2-13095.0.r17682/992
K 5
tools
V 25
dir 2-4882.0.r17683/26207
K 4
util
V 23
dir 2-44.0.r18604/11578
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 23
dir 2-770.0.r18581/1474
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r18832/5762
type: dir
pred: a-1.0.r18831/11657
count: 18771
text: 18832 1985 3764 3764 9b295ea6c0be30c4cb5c5652c621f938
props: 18172 4218 331 0 09eca467284ef27512db4e9b3c5d7e6f
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r18806/1687
K 4
tags
V 22
dir 9-1.0.r16892/51171
K 5
trunk
V 21
dir a-1.0.r18832/5762
END
ENDREP
id: 6-1.0.r18832/6116
type: dir
pred: 6-1.0.r18831/12013
count: 18831
text: 18832 5985 118 118 420f9f6ba4a5a5f0280d4fdae38765ec
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r18832/6116
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r18832/6494
type: dir
pred: 0.0.r18831/12394
count: 18832
text: 18832 6274 207 207 4fd8f5eff410b6b132a75ba118ef6961
cpath: /
copyroot: 0 /

4-18803.0.r18814/716 delete-file false false /brlcad/trunk/tclscripts/lib/CadColorEntry.tcl

4-18802.0.r18813/750 delete-file false false /brlcad/trunk/tclscripts/lib/CadComboBox.tcl


6494 6642
