PLAIN
K 15
cvs2svn:cvs-rev
V 7
1.3.2.1
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-18850.0-18992.r18993/188
type: file
pred: 4-18850.0-18992.r18992/0
count: 4
text: 18990 0 400 2849 18ae04ef1ca14ea154da9f72dc1bc618 46a158a4259536be8bf7839bd2f5009ada3e834d 18992-enk/_6
props: 18993 0 175 0 b44473d3ac1a775cda119a807bfb8734
cpath: /brlcad/branches/rel-5-1-branch/tclscripts/lib/CellPlot.tcl
copyroot: 18992 /brlcad/branches/rel-5-1-branch/tclscripts/lib/CellPlot.tcl

PLAIN
K 15
cvs2svn:cvs-rev
V 7
1.2.2.1
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-18834.22-18877.r18993/766
type: file
pred: 4-18834.0.r18849/1113
count: 2
text: 18849 0 431 3178 c86cda971d6591beadeeeef15c1addad 50b135230b06ce05214c90a373f142d05d938b92 18992-enk/_7
props: 18993 578 175 0 32277f1c18a1cd09271b74b1b9afc55c
cpath: /brlcad/branches/rel-5-1-branch/tclscripts/lib/ColorEntry.tcl
copyroot: 18877 /brlcad/branches/rel-5-1-branch/tclscripts

PLAIN
K 15
cvs2svn:cvs-rev
V 7
1.2.2.1
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-18833.22-18877.r18993/1329
type: file
pred: 4-18833.0.r18849/1603
count: 2
text: 18849 457 447 3149 2d76638f9aff1d7a8945d8a6dff162cf 919e7ba1b19337808127328f0e78323ddfbd2533 18992-enk/_8
props: 18993 1141 175 0 32277f1c18a1cd09271b74b1b9afc55c
cpath: /brlcad/branches/rel-5-1-branch/tclscripts/lib/ComboBox.tcl
copyroot: 18877 /brlcad/branches/rel-5-1-branch/tclscripts

PLAIN
K 15
cvs2svn:cvs-rev
V 7
1.1.2.1
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-18876.23-18877.r18993/1894
type: file
pred: 4-18876.23-18877.r18877/51246
count: 2
text: 18876 0 834 2064 697293fc5c35b1215219fa7ccd0aae17 4057af8cb4561e1acc4c9e30e8dba08273c12f27 18992-enk/_9
props: 18993 1706 175 0 1e2e4fa8af8b46b4b76291c60da2b1ed
cpath: /brlcad/branches/rel-5-1-branch/tclscripts/lib/Help.tcl
copyroot: 18877 /brlcad/branches/rel-5-1-branch/tclscripts/lib/Help.tcl

PLAIN
K 15
cvs2svn:cvs-rev
V 7
1.2.2.1
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-18939.1-18992.r18993/2474
type: file
pred: 4-18939.1-18992.r18992/368
count: 3
text: 18991 0 379 5691 3b8a15e6e4a2490cbd23b88f5b8d71a9 815614f7e90533955ca2ed435377eaf260292eb3 18992-enk/_a
props: 18993 2286 175 0 32277f1c18a1cd09271b74b1b9afc55c
cpath: /brlcad/branches/rel-5-1-branch/tclscripts/lib/Legend.tcl
copyroot: 18992 /brlcad/branches/rel-5-1-branch/tclscripts/lib/Legend.tcl

PLAIN
K 10
.cvsignore
V 25
file 6-18171.0.r18171/751
K 8
Cakefile
V 25
file 4-17690.0.r17690/445
K 12
CellPlot.tcl
V 31
file 4-18850.0-18992.r18993/188
K 14
ColorEntry.tcl
V 32
file 4-18834.22-18877.r18993/766
K 12
ComboBox.tcl
V 33
file 4-18833.22-18877.r18993/1329
K 11
Command.tcl
V 25
file 4-17732.0.r18255/495
K 12
Database.tcl
V 25
file 4-17687.0.r18207/270
K 6
Db.tcl
V 25
file 4-17815.0.r18204/577
K 11
Display.tcl
V 25
file 5-17685.0.r18289/524
K 6
Dm.tcl
V 26
file 4-17817.0.r18211/1115
K 12
Drawable.tcl
V 25
file 4-17816.0.r18341/848
K 8
Help.tcl
V 33
file 4-18876.23-18877.r18993/1894
K 10
Legend.tcl
V 32
file 4-18939.1-18992.r18993/2474
K 8
Mged.tcl
V 26
file 4-17688.0.r18341/1335
K 15
QuadDisplay.tcl
V 26
file 4-17849.0.r18289/1498
K 10
Splash.tcl
V 25
file 4-18005.0.r18075/373
K 8
View.tcl
V 25
file 4-17795.0.r18206/567
END
ENDREP
id: 3-17685.22-18877.r18993/3718
type: dir
pred: 3-17685.22-18877.r18992/1571
count: 94
text: 18993 2866 839 839 53a00c9efbc4acd368035df333b7aa7d
props: 18171 1596 34 0 1642fdfac947122e0a799637f1664006
cpath: /brlcad/branches/rel-5-1-branch/tclscripts/lib
copyroot: 18877 /brlcad/branches/rel-5-1-branch/tclscripts

PLAIN
K 10
.cvsignore
V 25
file 3-18171.0.r18171/328
K 8
Cakefile
V 27
file 3-12137.0.r16578/16329
K 6
README
V 26
file 3-14499.0.r14499/1430
K 7
ami.tcl
V 25
file 3-15581.0.r17744/473
K 15
cad_clrpick.tcl
V 25
file 3-15283.0.r16864/541
K 14
cad_dialog.tcl
V 26
file 3-15284.0.r16944/1359
K 14
chkexterns.tcl
V 25
file 3-13175.0.r16898/346
K 12
fs_dialog.tk
V 26
file 3-12919.0.r12927/1440
K 12
helpcomm.tcl
V 25
file 3-13609.0.r14926/689
K 11
helplib.tcl
V 26
file 6-13609.0.r18340/2310
K 7
hoc.tcl
V 25
file 3-16480.0.r16480/184
K 16
html_library.tcl
V 25
file 3-11278.0.r14497/441
K 3
lib
V 32
dir 3-17685.22-18877.r18993/3718
K 9
libdm.tcl
V 25
file 3-14498.0.r17175/504
K 17
menu_override.tcl
V 25
file 3-15155.0.r15776/874
K 4
mged
V 33
dir 4-10984.24-18877.r18877/52654
K 4
nirt
V 26
dir 3-13887.0.r16578/19995
K 5
pl-dm
V 25
dir 6-14498.0.r18171/5934
K 4
util
V 25
dir 3-17691.0.r18171/6868
K 9
vmath.tcl
V 25
file 6-11070.0.r14279/697
END
ENDREP
id: 2-10984.22-18877.r18993/4989
type: dir
pred: 2-10984.22-18877.r18992/2842
count: 715
text: 18993 4034 942 942 2bd984b22f904ba505339990dbf0c780
props: 18171 8046 34 0 1642fdfac947122e0a799637f1664006
cpath: /brlcad/branches/rel-5-1-branch/tclscripts
copyroot: 18877 /brlcad/branches/rel-5-1-branch/tclscripts

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r18172/219
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r18416/324
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r16562/775
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 25
dir 2-8626.0.r17463/12146
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 5
bench
V 24
dir 2-1744.0.r17070/1314
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r17684/1690
K 4
cake
V 24
dir 2-1673.0.r18347/2241
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 25
dir 2-6881.0.r17683/10075
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 28
dir 2-91.0-18877.r18877/2853
K 2
db
V 24
dir e-1654.0.r17864/2152
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r18165/4782
K 4
fbed
V 25
dir 2-1204.0.r17679/14415
K 6
fbserv
V 23
dir 2-768.0.r15782/3506
K 6
gen.sh
V 25
file 2-1640.0.r18328/1189
K 6
gtools
V 24
dir 2-16261.0.r17973/838
K 1
h
V 28
dir 2-11.0-18877.r18976/3922
K 8
halftone
V 24
dir 2-4017.0.r17681/1020
K 4
html
V 32
dir 2-15428.0-18877.r18877/33485
K 4
iges
V 25
dir 2-5536.0.r18043/60178
K 6
irprep
V 25
dir 2-5519.0.r17683/14206
K 4
jack
V 23
dir 2-7157.0.r17675/644
K 4
jove
V 21
dir 2-2.0.r16789/2551
K 3
lgt
V 24
dir 2-1420.0.r17962/2184
K 5
libbn
V 22
dir 7-11.0.r18307/2309
K 5
libbu
V 24
dir 2-1614.0.r18442/3689
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r18332/1602
K 5
libfb
V 23
dir 6-930.0.r18168/4356
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 24
dir 2-15599.0.r17741/657
K 10
liboptical
V 23
dir 7-395.0.r18431/1846
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 24
dir 10-930.0.r16742/1274
K 6
libpng
V 33
dir 4-15365.1m-18877.r18877/35799
K 5
librt
V 28
dir b-11.0-18877.r18982/7097
K 7
libsysv
V 23
dir w-702.0.r17953/1735
K 9
libtclcad
V 26
dir 6-12894.0.r17453/12203
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r18297/4445
K 6
libwdb
V 24
dir 2-1412.0.r18301/1332
K 4
libz
V 32
dir 2-15339.0-18877.r18877/51011
K 4
mged
V 22
dir c-91.0.r18449/4993
K 2
mk
V 24
dir 2-7013.0.r18041/3706
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r18410/4784
K 3
off
V 23
dir 2-7587.0.r17689/651
K 5
patch
V 24
dir 2-6649.0.r18056/1129
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 24
dir 7-1412.0.r18439/2017
K 5
remrt
V 23
dir 2-631.0.r18269/2180
K 2
rt
V 28
dir n-11.0-18877.r18979/2948
K 7
rttherm
V 25
dir 1o-1654.0.r18094/1537
K 19
sample_applications
V 24
dir 2-16546.0.r16706/837
K 8
setup.sh
V 24
file 2-1703.0.r18285/935
K 2
sh
V 24
dir 2-1517.0.r16473/1356
K 3
sig
V 25
dir 2-4473.0.r17679/22427
K 3
tab
V 24
dir 2-1876.0.r17754/1210
K 10
tclscripts
V 32
dir 2-10984.22-18877.r18993/4989
K 5
tools
V 25
dir 2-4882.0.r17683/26207
K 4
util
V 23
dir 2-44.0.r18400/11802
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r17497/64267
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0-18877.r18993/8967
type: dir
pred: a-1.0-18877.r18992/6821
count: 18400
text: 18993 5302 3652 3652 5a3e10f6d2ef889abe8e7f63c187127a
props: 18172 4218 331 0 09eca467284ef27512db4e9b3c5d7e6f
cpath: /brlcad/branches/rel-5-1-branch
copyroot: 18877 /brlcad/branches/rel-5-1-branch

PLAIN
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r18993/8967
K 15
rel-5-1-patches
V 27
dir a-1.0-18806.r18981/1629
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r18993/10241
type: dir
pred: 7-1.0.r18992/8096
count: 52
text: 18993 9253 975 975 c0f47bf74fef214f39b6ea65f032c307
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r18993/10241
K 4
tags
V 22
dir 9-1.0.r18836/55837
K 5
trunk
V 21
dir a-1.0.r18991/6901
END
ENDREP
id: 6-1.0.r18993/10537
type: dir
pred: 6-1.0.r18992/8391
count: 18992
text: 18993 10405 119 119 ec505456441b346e51c6f1e397d09ef2
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 22
dir 6-1.0.r18993/10537
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r18993/10917
type: dir
pred: 0.0.r18992/8768
count: 18993
text: 18993 10696 208 208 6ab4baedf02a8589013094b2757b0848
cpath: /
copyroot: 0 /

4-18850.0-18992.t18992-enk modify-file true true /brlcad/branches/rel-5-1-branch/tclscripts/lib/CellPlot.tcl

4-18834.22-18877.t18992-enk modify-file true true /brlcad/branches/rel-5-1-branch/tclscripts/lib/ColorEntry.tcl

4-18833.22-18877.t18992-enk modify-file true true /brlcad/branches/rel-5-1-branch/tclscripts/lib/ComboBox.tcl

4-18876.23-18877.t18992-enk modify-file true true /brlcad/branches/rel-5-1-branch/tclscripts/lib/Help.tcl

4-18939.1-18992.t18992-enk modify-file true true /brlcad/branches/rel-5-1-branch/tclscripts/lib/Legend.tcl


10917 11066
