PLAIN
K 15
cvs2svn:cvs-rev
V 7
1.7.2.1
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-17732.22-18877.r18994/188
type: file
pred: 4-17732.0.r18255/495
count: 7
text: 18874 0 332 25307 459a37b1814b754eed849b57002a009d af0519435142add5cc1981f3b9f39740ba9380d3 18993-enl/_6
props: 18994 0 175 0 6aed1c23eab74dbfb1fe389d4ff25975
cpath: /brlcad/branches/rel-5-1-branch/tclscripts/lib/Command.tcl
copyroot: 18877 /brlcad/branches/rel-5-1-branch/tclscripts

PLAIN
K 15
cvs2svn:cvs-rev
V 7
1.4.2.1
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-17687.22-18877.r18994/746
type: file
pred: 4-17687.0.r18207/270
count: 4
text: 18875 0 365 1400 55bb00078710e2aee88b20d45b3ac0d2 08df44b4ca8441345acc25922b3039d16141b5a9 18993-enl/_7
props: 18994 558 175 0 93efd36db3522930f6ce2024dfd94abf
cpath: /brlcad/branches/rel-5-1-branch/tclscripts/lib/Database.tcl
copyroot: 18877 /brlcad/branches/rel-5-1-branch/tclscripts

PLAIN
K 15
cvs2svn:cvs-rev
V 7
1.6.2.1
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-17815.22-18877.r18994/1306
type: file
pred: 4-17815.0.r18204/577
count: 6
text: 18875 391 1528 7746 fac1eb975478f93936f9bad86361d8b0 6f3b9ee954ae0c6d3c3aa2192accf76ee640122a 18993-enl/_8
props: 18994 1118 175 0 e7f26aab825ff2d2320f21c89d34f9ff
cpath: /brlcad/branches/rel-5-1-branch/tclscripts/lib/Db.tcl
copyroot: 18877 /brlcad/branches/rel-5-1-branch/tclscripts

PLAIN
K 15
cvs2svn:cvs-rev
V 7
1.7.2.1
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-17816.22-18877.r18994/1865
type: file
pred: 4-17816.0.r18341/848
count: 7
text: 18875 1944 693 4115 99c1c1f80cbd96f0ed902a5e7bdef34d a968e9a39e4c4119bc4c2a9c1310b5d0355dae20 18993-enl/_9
props: 18994 1677 175 0 6aed1c23eab74dbfb1fe389d4ff25975
cpath: /brlcad/branches/rel-5-1-branch/tclscripts/lib/Drawable.tcl
copyroot: 18877 /brlcad/branches/rel-5-1-branch/tclscripts

PLAIN
K 15
cvs2svn:cvs-rev
V 8
1.15.2.1
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-17688.22-18877.r18994/2431
type: file
pred: 4-17688.0.r18341/1335
count: 15
text: 18875 2662 338 6804 68f066a29309465adec444b0ca998447 785cbeb29f6ef93cdcdddb434dc42e2daaf4eb07 18993-enl/_a
props: 18994 2242 176 0 87f9797a45f28695582facda403e93c7
cpath: /brlcad/branches/rel-5-1-branch/tclscripts/lib/Mged.tcl
copyroot: 18877 /brlcad/branches/rel-5-1-branch/tclscripts

PLAIN
K 15
cvs2svn:cvs-rev
V 8
1.12.2.1
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-17849.22-18877.r18994/2995
type: file
pred: 4-17849.0.r18289/1498
count: 12
text: 18875 3027 435 12392 d1a53cd2a80021b65b669a8a68ccfb43 551f387128ff9f4f85b7507317f0e73996bd21df 18993-enl/_b
props: 18994 2806 176 0 24256c4d0aa79e745d619ea474618680
cpath: /brlcad/branches/rel-5-1-branch/tclscripts/lib/QuadDisplay.tcl
copyroot: 18877 /brlcad/branches/rel-5-1-branch/tclscripts

PLAIN
K 15
cvs2svn:cvs-rev
V 7
1.7.2.1
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-17795.22-18877.r18994/3566
type: file
pred: 4-17795.0.r18206/567
count: 7
text: 18875 3488 439 3915 cb117e74cdeb11fc103c2fae3c50a1a5 2f2a26adc75d826133a3adc6d75a6dd6e172feec 18993-enl/_c
props: 18994 3378 175 0 6aed1c23eab74dbfb1fe389d4ff25975
cpath: /brlcad/branches/rel-5-1-branch/tclscripts/lib/View.tcl
copyroot: 18877 /brlcad/branches/rel-5-1-branch/tclscripts

PLAIN
K 10
.cvsignore
V 25
file 6-18171.0.r18171/751
K 8
Cakefile
V 25
file 4-17690.0.r17690/445
K 12
CellPlot.tcl
V 31
file 4-18850.0-18992.r18993/188
K 14
ColorEntry.tcl
V 32
file 4-18834.22-18877.r18993/766
K 12
ComboBox.tcl
V 33
file 4-18833.22-18877.r18993/1329
K 11
Command.tcl
V 32
file 4-17732.22-18877.r18994/188
K 12
Database.tcl
V 32
file 4-17687.22-18877.r18994/746
K 6
Db.tcl
V 33
file 4-17815.22-18877.r18994/1306
K 11
Display.tcl
V 25
file 5-17685.0.r18289/524
K 6
Dm.tcl
V 26
file 4-17817.0.r18211/1115
K 12
Drawable.tcl
V 33
file 4-17816.22-18877.r18994/1865
K 8
Help.tcl
V 33
file 4-18876.23-18877.r18993/1894
K 10
Legend.tcl
V 32
file 4-18939.1-18992.r18993/2474
K 8
Mged.tcl
V 33
file 4-17688.22-18877.r18994/2431
K 15
QuadDisplay.tcl
V 33
file 4-17849.22-18877.r18994/2995
K 10
Splash.tcl
V 25
file 4-18005.0.r18075/373
K 8
View.tcl
V 33
file 4-17795.22-18877.r18994/3566
END
ENDREP
id: 3-17685.22-18877.r18994/4843
type: dir
pred: 3-17685.22-18877.r18993/3718
count: 95
text: 18994 3939 891 891 39fe318cca1b864d0d1686a2b793c101
props: 18171 1596 34 0 1642fdfac947122e0a799637f1664006
cpath: /brlcad/branches/rel-5-1-branch/tclscripts/lib
copyroot: 18877 /brlcad/branches/rel-5-1-branch/tclscripts

PLAIN
K 10
.cvsignore
V 25
file 3-18171.0.r18171/328
K 8
Cakefile
V 27
file 3-12137.0.r16578/16329
K 6
README
V 26
file 3-14499.0.r14499/1430
K 7
ami.tcl
V 25
file 3-15581.0.r17744/473
K 15
cad_clrpick.tcl
V 25
file 3-15283.0.r16864/541
K 14
cad_dialog.tcl
V 26
file 3-15284.0.r16944/1359
K 14
chkexterns.tcl
V 25
file 3-13175.0.r16898/346
K 12
fs_dialog.tk
V 26
file 3-12919.0.r12927/1440
K 12
helpcomm.tcl
V 25
file 3-13609.0.r14926/689
K 11
helplib.tcl
V 26
file 6-13609.0.r18340/2310
K 7
hoc.tcl
V 25
file 3-16480.0.r16480/184
K 16
html_library.tcl
V 25
file 3-11278.0.r14497/441
K 3
lib
V 32
dir 3-17685.22-18877.r18994/4843
K 9
libdm.tcl
V 25
file 3-14498.0.r17175/504
K 17
menu_override.tcl
V 25
file 3-15155.0.r15776/874
K 4
mged
V 33
dir 4-10984.24-18877.r18877/52654
K 4
nirt
V 26
dir 3-13887.0.r16578/19995
K 5
pl-dm
V 25
dir 6-14498.0.r18171/5934
K 4
util
V 25
dir 3-17691.0.r18171/6868
K 9
vmath.tcl
V 25
file 6-11070.0.r14279/697
END
ENDREP
id: 2-10984.22-18877.r18994/6114
type: dir
pred: 2-10984.22-18877.r18993/4989
count: 716
text: 18994 5159 942 942 a4da4b97c20d56b7e8e679c35ef9bacb
props: 18171 8046 34 0 1642fdfac947122e0a799637f1664006
cpath: /brlcad/branches/rel-5-1-branch/tclscripts
copyroot: 18877 /brlcad/branches/rel-5-1-branch/tclscripts

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r18172/219
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r18416/324
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r16562/775
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 25
dir 2-8626.0.r17463/12146
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 5
bench
V 24
dir 2-1744.0.r17070/1314
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r17684/1690
K 4
cake
V 24
dir 2-1673.0.r18347/2241
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 25
dir 2-6881.0.r17683/10075
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 28
dir 2-91.0-18877.r18877/2853
K 2
db
V 24
dir e-1654.0.r17864/2152
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r18165/4782
K 4
fbed
V 25
dir 2-1204.0.r17679/14415
K 6
fbserv
V 23
dir 2-768.0.r15782/3506
K 6
gen.sh
V 25
file 2-1640.0.r18328/1189
K 6
gtools
V 24
dir 2-16261.0.r17973/838
K 1
h
V 28
dir 2-11.0-18877.r18976/3922
K 8
halftone
V 24
dir 2-4017.0.r17681/1020
K 4
html
V 32
dir 2-15428.0-18877.r18877/33485
K 4
iges
V 25
dir 2-5536.0.r18043/60178
K 6
irprep
V 25
dir 2-5519.0.r17683/14206
K 4
jack
V 23
dir 2-7157.0.r17675/644
K 4
jove
V 21
dir 2-2.0.r16789/2551
K 3
lgt
V 24
dir 2-1420.0.r17962/2184
K 5
libbn
V 22
dir 7-11.0.r18307/2309
K 5
libbu
V 24
dir 2-1614.0.r18442/3689
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r18332/1602
K 5
libfb
V 23
dir 6-930.0.r18168/4356
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 24
dir 2-15599.0.r17741/657
K 10
liboptical
V 23
dir 7-395.0.r18431/1846
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 24
dir 10-930.0.r16742/1274
K 6
libpng
V 33
dir 4-15365.1m-18877.r18877/35799
K 5
librt
V 28
dir b-11.0-18877.r18982/7097
K 7
libsysv
V 23
dir w-702.0.r17953/1735
K 9
libtclcad
V 26
dir 6-12894.0.r17453/12203
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r18297/4445
K 6
libwdb
V 24
dir 2-1412.0.r18301/1332
K 4
libz
V 32
dir 2-15339.0-18877.r18877/51011
K 4
mged
V 22
dir c-91.0.r18449/4993
K 2
mk
V 24
dir 2-7013.0.r18041/3706
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r18410/4784
K 3
off
V 23
dir 2-7587.0.r17689/651
K 5
patch
V 24
dir 2-6649.0.r18056/1129
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 24
dir 7-1412.0.r18439/2017
K 5
remrt
V 23
dir 2-631.0.r18269/2180
K 2
rt
V 28
dir n-11.0-18877.r18979/2948
K 7
rttherm
V 25
dir 1o-1654.0.r18094/1537
K 19
sample_applications
V 24
dir 2-16546.0.r16706/837
K 8
setup.sh
V 24
file 2-1703.0.r18285/935
K 2
sh
V 24
dir 2-1517.0.r16473/1356
K 3
sig
V 25
dir 2-4473.0.r17679/22427
K 3
tab
V 24
dir 2-1876.0.r17754/1210
K 10
tclscripts
V 32
dir 2-10984.22-18877.r18994/6114
K 5
tools
V 25
dir 2-4882.0.r17683/26207
K 4
util
V 23
dir 2-44.0.r18400/11802
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r17497/64267
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0-18877.r18994/10092
type: dir
pred: a-1.0-18877.r18993/8967
count: 18401
text: 18994 6427 3652 3652 62e053e866af51bc649179a59df047c5
props: 18172 4218 331 0 09eca467284ef27512db4e9b3c5d7e6f
cpath: /brlcad/branches/rel-5-1-branch
copyroot: 18877 /brlcad/branches/rel-5-1-branch

PLAIN
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 14
rel-5-1-branch
V 28
dir a-1.0-18877.r18994/10092
K 15
rel-5-1-patches
V 27
dir a-1.0-18806.r18981/1629
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r18994/11368
type: dir
pred: 7-1.0.r18993/10241
count: 53
text: 18994 10379 976 976 a1bb7775ec851a66458ba1162828158c
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r18994/11368
K 4
tags
V 22
dir 9-1.0.r18836/55837
K 5
trunk
V 21
dir a-1.0.r18991/6901
END
ENDREP
id: 6-1.0.r18994/11666
type: dir
pred: 6-1.0.r18993/10537
count: 18993
text: 18994 11534 119 119 f69d5d794651246e1f07d98ea240c9d7
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 22
dir 6-1.0.r18994/11666
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r18994/12047
type: dir
pred: 0.0.r18993/10917
count: 18994
text: 18994 11826 208 208 7a255c5c58a8cdb79c36017bb47238ea
cpath: /
copyroot: 0 /

4-17732.22-18877.t18993-enl modify-file true true /brlcad/branches/rel-5-1-branch/tclscripts/lib/Command.tcl

4-17687.22-18877.t18993-enl modify-file true true /brlcad/branches/rel-5-1-branch/tclscripts/lib/Database.tcl

4-17815.22-18877.t18993-enl modify-file true true /brlcad/branches/rel-5-1-branch/tclscripts/lib/Db.tcl

4-17816.22-18877.t18993-enl modify-file true true /brlcad/branches/rel-5-1-branch/tclscripts/lib/Drawable.tcl

4-17688.22-18877.t18993-enl modify-file true true /brlcad/branches/rel-5-1-branch/tclscripts/lib/Mged.tcl

4-17849.22-18877.t18993-enl modify-file true true /brlcad/branches/rel-5-1-branch/tclscripts/lib/QuadDisplay.tcl

4-17795.22-18877.t18993-enl modify-file true true /brlcad/branches/rel-5-1-branch/tclscripts/lib/View.tcl


12047 12197
