id: f-1.0-55062.r55062/0
type: dir
pred: f-1.0.r54773/612304
count: 89
text: 54773 612121 170 170 195bc01859df596be1798154a82ad625
props: 43489 0 143 0 d50058906582635cb0599bc487e80a0e
cpath: /jbrlcad/tags/1.4
copyfrom: 54773 /jbrlcad/trunk
minfo-cnt: 46

PLAIN
K 3
1.0
V 24
dir f-1.0-40167.r40167/0
K 3
1.1
V 24
dir f-1.0-50273.r50273/0
K 3
1.2
V 24
dir f-1.0-50347.r50347/0
K 3
1.3
V 24
dir f-1.0-54751.r54751/0
K 3
1.4
V 24
dir f-1.0-55062.r55062/0
K 5
start
V 28
dir 2-27178.0-27180.r27180/0
END
ENDREP
id: e-1.0.r55062/507
type: dir
pred: e-1.0.r54751/465
count: 6
text: 55062 256 238 238 6a82a76cf7a9ab362b0bae8ff060c497
cpath: /jbrlcad/tags
copyroot: 0 /
minfo-cnt: 230

PLAIN
K 8
branches
V 23
dir c-1.0.r27178/432060
K 4
tags
V 20
dir e-1.0.r55062/507
K 5
trunk
V 20
dir f-1.0.r54774/904
END
ENDREP
id: b-1.0.r55062/808
type: dir
pred: b-1.0.r54774/1263
count: 96
text: 55062 678 117 117 ce9c3839c6a069fc3e680990fce34e16
cpath: /jbrlcad
copyroot: 0 /
minfo-cnt: 276

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r55061/18611
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r55062/808
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r54432/6388
K 5
rtcmp
V 21
dir l-1.0.r53486/1670
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r55062/1382
type: dir
pred: 0.0.r55061/19192
count: 55062
text: 55062 976 393 393 220fc316a960c23d9c188a01f12e6115
cpath: /
copyroot: 0 /
minfo-cnt: 625

f-1._0.t55061-16hh add-dir false false /jbrlcad/tags/1.4
54773 /jbrlcad/trunk

1382 1544
