id: f-1.0-55064.r55064/0
type: dir
pred: f-1.0.r54773/612304
count: 89
text: 54773 612121 170 170 195bc01859df596be1798154a82ad625
props: 43489 0 143 0 d50058906582635cb0599bc487e80a0e
cpath: /jbrlcad/tags/1.4/trunk
copyfrom: 54773 /jbrlcad/trunk
minfo-cnt: 46

PLAIN
K 3
bin
V 25
dir 2-33875.0.r42313/1201
K 4
libs
V 27
dir 2-43156.0.r54773/611650
K 7
pom.xml
V 28
file 5-42278.0.r54773/611829
K 3
src
V 25
dir 2-30186.0.r54750/3531
K 5
trunk
V 24
dir f-1.0-55064.r55064/0
END
ENDREP
id: f-1.0-55062.r55064/485
type: dir
pred: f-1.0-55062.r55062/0
count: 90
text: 55064 262 210 210 77d984e415701a32147c7c47c55028f1
props: 43489 0 143 0 d50058906582635cb0599bc487e80a0e
cpath: /jbrlcad/tags/1.4
copyroot: 55062 /jbrlcad/tags/1.4
minfo-cnt: 92

PLAIN
K 3
1.0
V 24
dir f-1.0-40167.r40167/0
K 3
1.1
V 24
dir f-1.0-50273.r50273/0
K 3
1.2
V 24
dir f-1.0-50347.r50347/0
K 3
1.3
V 24
dir f-1.0-54751.r54751/0
K 3
1.4
V 26
dir f-1.0-55062.r55064/485
K 5
start
V 28
dir 2-27178.0-27180.r27180/0
END
ENDREP
id: e-1.0.r55064/997
type: dir
pred: e-1.0.r55062/507
count: 7
text: 55064 744 240 240 f64e6ec75d07cb0e16a9dad38adde247
cpath: /jbrlcad/tags
copyroot: 0 /
minfo-cnt: 276

PLAIN
K 8
branches
V 23
dir c-1.0.r27178/432060
K 4
tags
V 20
dir e-1.0.r55064/997
K 5
trunk
V 20
dir f-1.0.r54774/904
END
ENDREP
id: b-1.0.r55064/1298
type: dir
pred: b-1.0.r55062/808
count: 97
text: 55064 1168 117 117 66167f0550f1c1360996de6231cd67d0
cpath: /jbrlcad
copyroot: 0 /
minfo-cnt: 322

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r55063/7314
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r55064/1298
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r54432/6388
K 5
rtcmp
V 21
dir l-1.0.r53486/1670
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r55064/1873
type: dir
pred: 0.0.r55063/7892
count: 55064
text: 55064 1467 393 393 6c498fc66f1505607a766b6178770523
cpath: /
copyroot: 0 /
minfo-cnt: 671

f-1._0.t55063-16hj add-dir false false /jbrlcad/tags/1.4/trunk
54773 /jbrlcad/trunk

1873 2035
