id: 1r-25521.0.r55098/0
type: file
pred: 1r-25521.0.r54928/805
count: 25
text: 54768 2317 61 3066 e843624d7be040cb2e20fcc7fd6d6aff 02cdbcd4d2728bbeb4e6e197c452dcc63445895b 55097-16ih/_6
props: 29886 52552 145 0 4e5fbc75e0b915c4f02a1af2b2c6a173
cpath: /brlcad/trunk/src/conv/iges/findp.c
copyroot: 0 /

id: 2p-25521.0.r55098/302
type: file
pred: 2p-25521.0.r54928/1109
count: 35
text: 54217 162008 22 10570 8fd7f694e0266150b556502f980d9dd4 1bfe6923f07cd829042471e8543ac2f275fe1a9a 55097-16ih/_7
props: 28932 214243 146 0 765fde34857793a8289201114fb9d8f2
cpath: /brlcad/trunk/src/conv/iges/iges_struct.h
copyroot: 0 /

id: 2v-25521.0.r55098/617
type: file
pred: 2v-25521.0.r54928/1425
count: 39
text: 54768 2885 94 8758 35110673ce3a00180dd56031afe2c883 cf1e1ba9c510054b5b4836965f9f27d4a2fb7838 55097-16ih/_8
props: 29886 54429 146 0 f53ef1bc9b39b0d4ed64384d9f2f4580
cpath: /brlcad/trunk/src/conv/iges/main.c
copyroot: 0 /

id: 3z-25521.0.r55098/921
type: file
pred: 3z-25521.0.r54928/1731
count: 25
text: 54729 752 28 2002 611c148bf21a8a1825a32cf8a3bcc6d2 78b235d94db2b13f79b36a7bfa1a57d37e8f9dd8 55097-16ih/_9
props: 29886 60548 145 0 4e5fbc75e0b915c4f02a1af2b2c6a173
cpath: /brlcad/trunk/src/conv/iges/readrec.c
copyroot: 0 /

PLAIN
K 15
BrepHandler.cpp
V 29
file 5-28122.0.r54217/1001213
K 14
CMakeLists.txt
V 27
file g-32402.0.r53846/88560
K 11
Makefile.am
V 33
file 9-25521.1x-50398.r54849/8398
K 17
PullbackCurve.cpp
V 29
file 5-28318.0.r54217/1001536
K 15
PullbackCurve.h
V 29
file 5-28316.0.r54217/1001859
K 10
add_face.c
V 29
file b-25521.0.r54217/1002180
K 12
add_face.cpp
V 29
file 5-28111.0.r54217/1002493
K 17
add_inner_shell.c
V 29
file d-25521.0.r54217/1002809
K 10
add_loop.c
V 29
file f-25521.0.r54217/1003129
K 9
arrange.c
V 27
file h-25521.0.r54768/15278
K 10
b-spline.c
V 27
file j-25521.0.r54768/15587
K 8
block2.c
V 29
file l-25521.0.r54217/1004071
K 6
brep.c
V 29
file n-25521.0.r54217/1004383
K 8
brep.cpp
V 29
file 8-28111.0.r54217/1004693
K 8
brlabs.c
V 29
file p-25521.0.r54217/1005007
K 15
brlcad_brep.cpp
V 29
file 8-28169.0.r54217/1005320
K 15
brlcad_brep.hpp
V 35
file 5-28169.0-35789.r54217/1005643
K 10
bubbleup.c
V 27
file r-25521.0.r54768/15897
K 13
check_names.c
V 27
file t-25521.0.r54768/16207
K 6
cone.c
V 29
file v-25521.0.r54217/1006655
K 15
conv_drawings.c
V 27
file x-25521.0.r54768/16523
K 11
convassem.c
V 29
file z-25521.0.r54217/1007281
K 10
convinst.c
V 28
file 11-25521.0.r54768/16837
K 12
convsolids.c
V 30
file 13-25521.0.r54217/1007915
K 10
convsurf.c
V 30
file 15-25521.0.r54217/1008233
K 10
convtree.c
V 28
file 17-25521.0.r54630/24728
K 10
copytree.c
V 28
file 19-25521.0.r54768/17150
K 5
cyl.c
V 30
file 1b-25521.0.r54217/1009182
K 12
do_subfigs.c
V 28
file 1d-25521.0.r54768/17463
K 9
docolor.c
V 30
file 1f-25521.0.r54217/1009809
K 5
ell.c
V 30
file 1h-25521.0.r54217/1010124
K 11
evalxform.c
V 28
file 1j-25521.0.r54768/17778
K 12
extrudcirc.c
V 30
file 1l-25521.0.r54217/1010753
K 11
extrudcon.c
V 26
file 1n-25521.0.r54231/423
K 9
extrude.c
V 30
file 1p-25521.0.r54217/1011386
K 7
findp.c
V 24
file 1r-25521.0.r55098/0
K 10
freetree.c
V 30
file 1t-25521.0.r54217/1012015
K 8
g-iges.c
V 28
file 1x-25521.0.r54713/50541
K 7
ge6.igs
V 28
file 1z-25521.0.r25521/14080
K 9
get_att.c
V 30
file 21-25521.0.r54217/1012643
K 17
get_cnurb_curve.c
V 30
file 23-25521.0.r54217/1012957
K 15
get_edge_list.c
V 30
file 25-25521.0.r54217/1013281
K 17
get_iges_vertex.c
V 30
file 27-25521.0.r54217/1013604
K 17
get_outer_shell.c
V 30
file 29-25521.0.r54217/1013928
K 19
get_outer_shell.cpp
V 29
file a-28111.0.r54217/1014250
K 12
get_vertex.c
V 30
file 2b-25521.0.r54217/1014573
K 17
get_vertex_list.c
V 30
file 2d-25521.0.r54217/1014892
K 10
getcurve.c
V 28
file 2f-25521.0.r54768/18401
K 6
iges.c
V 28
file 2j-25521.0.r54713/50850
K 6
iges.h
V 30
file 2l-25521.0.r54217/1015849
K 13
iges_extern.h
V 30
file 2n-25521.0.r54217/1016164
K 13
iges_struct.h
V 26
file 2p-25521.0.r55098/302
K 12
iges_types.c
V 30
file 2r-25521.0.r54217/1016802
K 12
iges_types.h
V 30
file 2t-25521.0.r54217/1017121
K 6
main.c
V 26
file 2v-25521.0.r55098/617
K 11
make_face.c
V 28
file 2x-25521.0.r54768/19025
K 16
make_nurb_face.c
V 28
file 2z-25521.0.r54768/19341
K 9
makedir.c
V 28
file 31-25521.0.r54768/19661
K 11
makegroup.c
V 30
file 33-25521.0.r54217/1018706
K 13
makemembers.c
V 30
file 35-25521.0.r54217/1019023
K 9
matmult.c
V 30
file 37-25521.0.r54217/1019342
K 10
n_iges.cpp
V 29
file 5-28118.0.r54217/1019657
K 10
n_iges.hpp
V 29
file 8-28118.0.r54217/1019975
K 10
n_main.cpp
V 35
file a-28118.0-35792.r54217/1020295
K 14
orient_loops.c
V 28
file 39-25521.0.r54768/19973
K 13
planar_nurb.c
V 30
file 3b-25521.0.r54217/1020985
K 10
read_att.c
V 30
file 3d-25521.0.r54217/1021305
K 16
read_edge_list.c
V 28
file 3f-25521.0.r54768/20291
K 18
read_vertex_list.c
V 28
file 3h-25521.0.r54768/20611
K 9
readcnv.c
V 30
file 3j-25521.0.r54217/1022270
K 10
readcols.c
V 30
file 3l-25521.0.r54217/1022582
K 9
readdbl.c
V 30
file 3n-25521.0.r54217/1022898
K 9
readflt.c
V 30
file 3p-25521.0.r54217/1023213
K 12
readglobal.c
V 30
file 3r-25521.0.r54217/1023528
K 9
readint.c
V 30
file 3t-25521.0.r54217/1023846
K 12
readmatrix.c
V 30
file 3v-25521.0.r54217/1024161
K 10
readname.c
V 30
file 3x-25521.0.r54217/1024479
K 9
readrec.c
V 26
file 3z-25521.0.r55098/921
K 11
readstart.c
V 30
file 41-25521.0.r54217/1025110
K 10
readstrg.c
V 30
file 43-25521.0.r54217/1025427
K 10
readtime.c
V 30
file 45-25521.0.r54217/1025743
K 10
readtree.c
V 26
file 47-25521.0.r54767/325
K 9
recsize.c
V 28
file 49-25521.0.r54713/51474
K 9
revolve.c
V 28
file 4b-25521.0.r54768/20933
K 10
showtree.c
V 30
file 4d-25521.0.r54217/1027006
K 8
sphere.c
V 30
file 4f-25521.0.r54217/1027322
K 8
spline.c
V 30
file 4j-25521.0.r54217/1027636
K 9
splinef.c
V 30
file 4l-25521.0.r54217/1027948
K 7
stack.c
V 30
file 4n-25521.0.r54217/1028264
K 9
summary.c
V 30
file 4p-25521.0.r54217/1028577
K 5
tor.c
V 30
file 4r-25521.0.r54217/1028890
K 11
treecheck.c
V 30
file 4t-25521.0.r54217/1029201
K 10
trimsurf.c
V 28
file 4v-25521.0.r54819/16703
K 7
usage.c
V 30
file 4x-25521.0.r54217/1029837
K 7
wedge.c
V 30
file 4z-25521.0.r54217/1030147
K 11
wing128.igs
V 28
file 51-25521.0.r25521/38245
K 10
woodie.igs
V 28
file 53-25521.0.r25521/38609
END
ENDREP
id: 4-25521.0.r55098/6240
type: dir
pred: 4-25521.0.r54928/7058
count: 337
text: 55098 1227 5000 5000 862f6c7489111df4fe30856cd410a07f
props: 28143 5392 78 0 48d65f84e509d0f13aed65c8791f1c62
cpath: /brlcad/trunk/src/conv/iges
copyroot: 0 /

PLAIN
K 3
3dm
V 27
dir 5-30542.0.r54217/984249
K 14
CMakeLists.txt
V 24
file 7-31333.0.r54059/96
K 11
Formats.csv
V 26
file 4-27537.0.r49919/1982
K 11
Makefile.am
V 34
file 5l-22798.1w-50398.r54849/8043
K 3
asc
V 26
dir 6-34253.0.r54760/19055
K 10
bot_dump.c
V 28
file e-32736.0.r54217/986721
K 15
bot_shell-vtk.c
V 29
file 60-22798.0.r54217/987027
K 7
comgeom
V 26
dir 8-25518.0.r54768/14729
K 11
conv-vg2g.c
V 28
file 64-22798.0.r54713/48489
K 6
cy-g.c
V 29
file 68-22798.0.r54217/990769
K 10
dbclean.sh
V 29
file 6c-22798.0.r54217/991073
K 11
dbupgrade.c
V 27
file 6e-22798.0.r54732/3840
K 7
dem-g.c
V 25
file 6-33364.0.r55063/155
K 3
dxf
V 26
dir m-32919.0.r54760/20760
K 7
enf-g.c
V 28
file 6m-22798.0.r54760/20997
K 6
euclid
V 24
dir 6-34256.0.r54810/872
K 9
fast4-g.c
V 28
file 6y-22798.0.r54819/16095
K 8
g-acad.c
V 28
file 72-22798.0.r54713/49924
K 7
g-dot.c
V 28
file 7-46824.0.r54217/997160
K 7
g-egg.c
V 28
file 9-34971.0.r54217/997461
K 7
g-nff.c
V 28
file 7g-22798.0.r54630/23193
K 7
g-obj.c
V 27
file 8-25088.0.r54630/23496
K 14
g-shell-rect.c
V 32
file 7o-22798.1-42518.r54759/174
K 7
g-var.c
V 27
file 8-26514.0.r54760/21612
K 9
g-voxel.c
V 28
file 7-50788.0.r54217/999050
K 8
g-vrml.c
V 28
file 80-22798.0.r54760/21913
K 7
g-x3d.c
V 28
file 88-22798.0.r54819/16399
K 7
g-xxx.c
V 29
file 8a-22798.0.r54217/999970
K 14
g-xxx_facets.c
V 28
file 8c-22798.0.r54630/24414
K 7
g4-g5.c
V 30
file 8i-22798.0.r54217/1000596
K 7
g5-g4.c
V 30
file 8k-22798.0.r54217/1000905
K 4
iges
V 25
dir 4-25521.0.r55098/6240
K 7
intaval
V 31
dir 7-29204.0-32240.r54426/1066
K 12
intaval-g.py
V 26
file 4-29078.0.r54732/4144
K 4
jack
V 27
dir 10-25518.0.r54630/31406
K 11
nastran-g.c
V 28
file 8o-22798.0.r54729/25073
K 3
nmg
V 26
dir 6-34255.0.r54630/32615
K 7
obj-g.c
V 27
file 6-35747.0.r54768/26830
K 3
off
V 27
dir 1a-25518.0.r54630/33221
K 5
patch
V 27
dir 1k-25518.0.r54819/22910
K 7
ply-g.c
V 28
file 96-22798.0.r54768/27131
K 10
poly-bot.c
V 30
file 9a-22798.0.r54217/1047072
K 8
proe-g.c
V 28
file 9e-22798.0.r54819/23155
K 3
raw
V 28
dir 7-50651.0.r54217/1049597
K 3
shp
V 26
dir 7-43273.0.r54768/28200
K 4
step
V 26
dir 4-34378.0.r54594/27036
K 3
stl
V 24
dir 6-34251.0.r55097/564
K 7
tankill
V 26
dir 6-34254.0.r54768/28889
K 5
vdeck
V 34
dir 2z6-22798.0-49919.r54849/14859
K 13
viewpoint-g.c
V 30
file 9q-22798.0.r54217/1208329
K 14
walk_example.c
V 29
file 4-29401.0.r54217/1208641
END
ENDREP
id: 5k-22798.0.r55098/8883
type: dir
pred: 5k-22798.0.r55097/3146
count: 1561
text: 55098 6481 2389 2389 6a7acacca776b6b6ac9bba9e80c41aa0
props: 43273 46205 543 0 553fc5cfca1040192b78f8c04f1f7a44
cpath: /brlcad/trunk/src/conv
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.w-44461.r54594/1382
K 11
Makefile.am
V 33
file 3-22858.1d-50398.r54596/6262
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 25
dir 3-24541.0.r55019/3355
K 4
anim
V 25
dir 3-22798.0.r55028/2714
K 6
archer
V 27
dir 8w-25912.0.r54698/14579
K 6
brlman
V 28
dir 1y-22798.0.r54217/970345
K 5
burst
V 26
dir 28-22798.0.r54849/6692
K 5
bwish
V 26
dir 3u-22798.0.r54849/7804
K 5
canon
V 28
dir 46-22798.0.r54217/983635
K 4
conv
V 26
dir 5k-22798.0.r55098/8883
K 8
external
V 25
dir 4-26812.0.r54798/1628
K 2
fb
V 26
dir 9s-22798.0.r55070/2932
K 4
fbed
V 27
dir eg-22798.0.r54729/30454
K 6
fbserv
V 29
dir fy-22798.0.r54217/1240883
K 6
gtools
V 27
dir g6-22798.0.r54849/22469
K 8
halftone
V 27
dir gm-22798.0.r54849/23578
K 6
irprep
V 26
dir m4-22798.0.r54995/6744
K 3
lgt
V 27
dir oc-22798.0.r54849/26738
K 10
libanalyze
V 26
dir d-37386.0.r54849/27651
K 5
libbn
V 26
dir qa-22798.0.r55046/3227
K 7
libbrep
V 31
dir 5-51751.0-54595.r54596/7370
K 5
libbu
V 26
dir si-22798.0.r55089/4715
K 9
libcursor
V 29
dir vw-22798.0.r54217/1315789
K 5
libdm
V 27
dir w4-22798.0.r54996/10688
K 5
libfb
V 26
dir xg-22798.0.r55096/1796
K 6
libfft
V 30
dir 10i-22798.0.r54217/1338257
K 6
libgcv
V 26
dir e-32927.0.r54849/28833
K 6
libged
V 26
dir e-30855.0.r55067/73524
K 6
libicv
V 26
dir d-39552.0.r54783/70196
K 16
libmultispectral
V 28
dir 11u-22798.0.r54849/44042
K 10
liboptical
V 28
dir 122-22798.0.r54996/29558
K 7
liborle
V 28
dir 3-22957.0.r54217/1470873
K 5
libpc
V 25
dir o-31375.0.r54944/2224
K 6
libpkg
V 30
dir 14e-22798.0.r54217/1483770
K 5
librt
V 27
dir 14w-22798.0.r55091/6318
K 11
librtserver
V 29
dir 1dw-22798.0.r54783/122716
K 7
libsysv
V 30
dir 1e2-22798.0.r54217/1597703
K 9
libtclcad
V 27
dir 1fc-22798.0.r54985/1089
K 9
libtermio
V 30
dir 1fk-22798.0.r54217/1601593
K 6
libwdb
V 28
dir 1g2-22798.0.r54849/53217
K 4
mged
V 27
dir 1hm-22798.0.r55013/4269
K 4
nirt
V 28
dir 1os-22798.0.r54849/59123
K 5
other
V 25
dir 4-22797.0.r55094/3405
K 7
proc-db
V 27
dir 1qq-22798.0.r54883/2924
K 5
remrt
V 26
dir 1ss-22798.0.r54912/723
K 2
rt
V 28
dir 1t8-22798.0.r54996/36651
K 7
rttherm
V 28
dir 1wi-22798.0.r54849/67102
K 6
shapes
V 33
dir 1o0-22798.0-33499.r54994/4909
K 3
sig
V 30
dir 1xm-22798.0.r54217/1702560
K 3
tab
V 29
dir 206-22798.0.r54783/145117
K 10
tclscripts
V 27
dir 20u-22798.0.r55059/6977
K 4
util
V 27
dir 2lg-22798.0.r55047/6885
K 5
vfont
V 32
dir 3-22801.0-30333.r54729/52957
END
ENDREP
id: 2-22797.0.r55098/11574
type: dir
pred: 2-22797.0.r55097/5836
count: 18730
text: 55098 9124 2437 2437 4e0a61c7176505cbca2aefd7f3c3e3e9
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r54500/460
K 4
BUGS
V 27
file 2-22729.0.r54000/15498
K 7
CHANGES
V 32
file 4-29053.0-54104.r54982/1214
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r55082/552
K 7
COPYING
V 28
file 2-22773.0.r54217/703722
K 9
ChangeLog
V 26
file 2-23558.0.r54090/7298
K 7
HACKING
V 26
file 2-22771.0.r54162/1512
K 7
INSTALL
V 23
file 2-22769.0.r54917/0
K 11
Makefile.am
V 30
file 5-22552.0-50398.r54554/70
K 4
NEWS
V 25
file 7-22552.0.r55087/110
K 6
README
V 24
file 9-1438.0.r54618/646
K 4
TODO
V 25
file 2-22672.0.r55036/104
K 10
autogen.sh
V 34
file 2-22570.1-50398.r54217/704351
K 5
bench
V 25
dir 2-1744.0.r54729/15723
K 12
configure.ac
V 32
file 2-22556.3-50398.r55091/1835
K 18
configure.cmake.sh
V 31
file 3-43067.4-50398.r54917/284
K 2
db
V 26
dir e-1654.0.r54217/709310
K 3
doc
V 24
dir 2-1506.0.r55065/5857
K 7
include
V 25
dir 2-22841.0.r55080/4297
K 2
m4
V 33
dir 2-23825.p-50398.r54217/867575
K 4
misc
V 25
dir 2-21973.0.r55074/3895
K 3
pix
V 26
dir 6-1848.0.r54217/902124
K 7
regress
V 25
dir 2-23504.0.r54851/3380
K 2
sh
V 24
dir 2-1517.0.r55074/6394
K 3
src
V 26
dir 2-22797.0.r55098/11574
END
ENDREP
id: a-1.0.r55098/12961
type: dir
pred: a-1.0.r55097/7221
count: 49121
text: 55098 11821 1127 1127 f002e54200053f51378272f15d4dbf3b
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 24
dir 7-1.0.r54122/1316179
K 4
tags
V 21
dir 9-1.0.r51320/3284
K 5
trunk
V 22
dir a-1.0.r55098/12961
END
ENDREP
id: 6-1.0.r55098/13343
type: dir
pred: 6-1.0.r55097/7600
count: 51857
text: 55098 13209 121 121 2537484338bada6a1a005cb211c2ca3a
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 301

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r55098/13343
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r55064/1298
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r54432/6388
K 5
rtcmp
V 21
dir l-1.0.r53486/1670
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r55098/13924
type: dir
pred: 0.0.r55097/8178
count: 55098
text: 55098 13517 394 394 15c99d4aa5a1fdc6d1a101e7c9c6509b
cpath: /
copyroot: 0 /
minfo-cnt: 671

1r-25521.0.t55097-16ih modify-file true false /brlcad/trunk/src/conv/iges/findp.c

2p-25521.0.t55097-16ih modify-file true false /brlcad/trunk/src/conv/iges/iges_struct.h

2v-25521.0.t55097-16ih modify-file true false /brlcad/trunk/src/conv/iges/main.c

3z-25521.0.t55097-16ih modify-file true false /brlcad/trunk/src/conv/iges/readrec.c


13924 14088
