id: 2-22672.0.r55211/0
type: file
pred: 2-22672.0.r55177/2254
count: 899
text: 55105 0 8870 74804 99951c1a72ef57ab87ae1e4214046ad9 8ea59af3214a2916fae2fb0645195789910945ab 55210-16lm/_3
props: 38708 885 148 0 f709cb17f6473d47c2dbfb6d4eeadbc0
cpath: /brlcad/trunk/TODO
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r55136/174
K 4
BUGS
V 27
file 2-22729.0.r54000/15498
K 7
CHANGES
V 32
file 4-29053.0-54104.r54982/1214
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r55197/129
K 7
COPYING
V 28
file 2-22773.0.r54217/703722
K 9
ChangeLog
V 26
file 2-23558.0.r54090/7298
K 7
HACKING
V 26
file 2-22771.0.r54162/1512
K 7
INSTALL
V 23
file 2-22769.0.r54917/0
K 11
Makefile.am
V 30
file 5-22552.0-50398.r54554/70
K 4
NEWS
V 25
file 7-22552.0.r55157/101
K 6
README
V 24
file 9-1438.0.r55208/113
K 4
TODO
V 23
file 2-22672.0.r55211/0
K 10
autogen.sh
V 34
file 2-22570.1-50398.r54217/704351
K 5
bench
V 25
dir 2-1744.0.r54729/15723
K 12
configure.ac
V 32
file 2-22556.3-50398.r55108/1125
K 18
configure.cmake.sh
V 31
file 3-43067.4-50398.r54917/284
K 2
db
V 26
dir e-1654.0.r54217/709310
K 3
doc
V 24
dir 2-1506.0.r55065/5857
K 7
include
V 25
dir 2-22841.0.r55192/4276
K 2
m4
V 33
dir 2-23825.p-50398.r54217/867575
K 4
misc
V 25
dir 2-21973.0.r55178/9596
K 3
pix
V 26
dir 6-1848.0.r54217/902124
K 7
regress
V 25
dir 2-23504.0.r54851/3380
K 2
sh
V 24
dir 2-1517.0.r55144/2405
K 3
src
V 25
dir 2-22797.0.r55207/6755
END
ENDREP
id: a-1.0.r55211/1420
type: dir
pred: a-1.0.r55210/1140
count: 49234
text: 55211 283 1124 1124 d5cde063427223379a7335e1ef18b662
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 24
dir 7-1.0.r54122/1316179
K 4
tags
V 21
dir 9-1.0.r51320/3284
K 5
trunk
V 21
dir a-1.0.r55211/1420
END
ENDREP
id: 6-1.0.r55211/1798
type: dir
pred: 6-1.0.r55210/1517
count: 51970
text: 55211 1665 120 120 129f0f0d79e587f8f664fe43cc8ca7ef
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 301

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r55211/1798
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r55064/1298
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r54432/6388
K 5
rtcmp
V 21
dir l-1.0.r53486/1670
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r55211/2376
type: dir
pred: 0.0.r55210/2096
count: 55211
text: 55211 1970 393 393 fe7544ed40b2c91db2836c85df84a8f7
cpath: /
copyroot: 0 /
minfo-cnt: 671

2-22672.0.t55210-16lm modify-file true false /brlcad/trunk/TODO


2376 2538
