PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 1-55815.0.r55815/82
type: file
count: 0
text: 15427 3094049 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 55814-172e/_3
props: 55815 0 69 0 e633e113662c2a9d9f5029228814692a
cpath: /ova/README.building-the-VM
copyroot: 0 /

PLAIN
K 13
README-VM.txt
V 31
file 1-49674.0-49787.r55814/245
K 29
README-brlcad-development.txt
V 30
file 1-49718.0-49722.r49723/70
K 19
README-examples.txt
V 25
file 1-49721.0.r55814/556
K 22
README.building-the-VM
V 24
file 1-55815.0.r55815/82
END
ENDREP
id: 0-49672.0.r55815/599
type: dir
pred: 0-49672.0.r55814/1041
count: 12
text: 55815 341 245 245 3e46bc39b0e6c2b94b12589fc680cf97
cpath: /ova
copyroot: 0 /

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r55813/1911
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r55431/902
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r55815/599
K 4
rt^3
V 21
dir g-1.0.r55373/3559
K 5
rtcmp
V 21
dir l-1.0.r53486/1670
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r55815/1161
type: dir
pred: 0.0.r55814/1604
count: 55815
text: 55815 756 392 392 8def6ef61791bfdc7d3264a773db494d
cpath: /
copyroot: 0 /
minfo-cnt: 676

_1.0.t55814-172e add-file true true /ova/README.building-the-VM


1161 1322
