id: 3-37932.0-44461.r53993/0
type: file
pred: 3-37932.0-44461.r53956/0
count: 695
text: 53939 0 47 112239 1814dcab74deb702835c4b15cf61e0ac f5698413bf2cf9ea895b8fe8cbd11d4138c16ee8 53992-15ns/_3
props: 37932 28510 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/CMakeLists.txt

PLAIN
K 7
AUTHORS
V 23
file 2-22552.0.r53985/0
K 4
BUGS
V 25
file 2-22729.0.r53626/542
K 14
CMakeLists.txt
V 29
file 3-37932.0-44461.r53993/0
K 7
COPYING
V 28
file 2-22773.0.r48890/677719
K 9
ChangeLog
V 25
file 2-23558.0.r52226/223
K 7
HACKING
V 26
file 2-22771.0.r53655/1165
K 7
INSTALL
V 25
file 2-22769.0.r53938/632
K 11
Makefile.am
V 32
file 5-22552.0-50398.r50399/1807
K 4
NEWS
V 24
file 7-22552.0.r53972/77
K 6
README
V 27
file 9-1438.0.r52136/201162
K 4
TODO
V 25
file 2-22672.0.r53847/363
K 10
autogen.sh
V 31
file 2-22570.1-50398.r52367/711
K 5
bench
V 25
dir 2-1744.0.r53979/17407
K 12
configure.ac
V 30
file 2-22556.3-50398.r52566/71
K 18
configure.cmake.sh
V 31
file 3-43067.4-50398.r53895/877
K 2
db
V 24
dir e-1654.0.r52531/4211
K 3
doc
V 25
dir 2-1506.0.r53992/20118
K 7
include
V 26
dir 2-22841.0.r53979/25569
K 2
m4
V 30
dir 2-23825.p-50398.r53693/996
K 4
misc
V 26
dir 2-21973.0.r53979/28503
K 3
pix
V 25
dir 6-1848.0.r51546/26024
K 7
regress
V 25
dir 2-23504.0.r53523/2628
K 2
sh
V 24
dir 2-1517.0.r53975/7051
K 3
src
V 26
dir 2-22797.0.r53991/10512
END
ENDREP
id: a-1.0.r53993/1414
type: dir
pred: a-1.0.r53992/21433
count: 48040
text: 53993 333 1068 1068 9131e777094845fce9df6505919e8872
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r51319/2020
K 4
tags
V 21
dir 9-1.0.r51320/3284
K 5
trunk
V 21
dir a-1.0.r53993/1414
END
ENDREP
id: 6-1.0.r53993/1790
type: dir
pred: 6-1.0.r53992/21813
count: 50774
text: 53993 1660 117 117 5c78adb2600c9fb123ebd4abc8e97ce6
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 299

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r53993/1790
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r50348/875
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r51713/8583
K 5
rtcmp
V 21
dir l-1.0.r53486/1670
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r53993/2326
type: dir
pred: 0.0.r53992/22352
count: 53993
text: 53993 1963 350 350 eca2cd16bc950ce19b494a7947c51644
cpath: /
copyroot: 0 /
minfo-cnt: 531

3-37932.0-44461.t53992-15ns modify-file true false /brlcad/trunk/CMakeLists.txt


2326 2489
