K 10
svn:author
V 4
mike
K 8
svn:date
V 27
2000-09-01T02:00:07.000000Z
K 7
svn:log
V 1161

This version has subtle differences in light visibility.
A few more light rays hit than in Release 5.*

For example:

old image:
xy=( 185, 208)  [ 26, 63, 63]
new image:
xy=( 185, 208)  [ 39, 76, 76]


old:
      **********shootray cpu=0  185,208 lvl=0 (/scene.r/light0.r)
      Pnt (800465, -990816, -20600)
      Dir (-0.62235, 0.771276, 0.133473)
      ----------shootray cpu=0  185,208 lvl=0 (/scene.r/light0.r) HIT ret=0

new:
      **********shootray cpu=0  185,208 lvl=0 a_onehit=-2 (/scene.r/light0.r)
      Pnt (800464.55427681759, -990816.2828069675, -20599.999332636249)
      Dir (-0.62234960359758862, 0.77127556410447151, 0.13347275046710308)
            ------Partition list passed to a_hit() routine
        1063bf40: PT light1 (SPH#821) light1 (SPH#821) (1.2639e+06,1.27066e+06!
          InHIT dist=1.2639e+06 (surf 0)
         OutHIT dist=1.27066e+06 (surf 0)
          Solids: light1,
          Untrimmed Segments spanning this interval:
            10650a10: SEG light1 (1.2639e+06,1.27066e+06) st_bit=821 xray#=0
          Region: /scene.r/light1.r
      ------
      ----------shootray cpu=0  185,208 lvl=0 (/scene.r/light0.r) HIT ret=1

END
