PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.44
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-7342.0.r9960/159
type: file
pred: 3-7342.0.r9959/359
count: 43
text: 9938 0 153 63535 5f1f67074ccfdd3f08f57889ce05b0d7 6cb72ec33159aae2a456058327fb2bc10abd4359 9959-7on/_4
props: 9960 0 146 0 dc8d4d7445ea6d61ff9ba16bd9e0c851
cpath: /brlcad/trunk/librt/nmg_tri.c
copyroot: 0 /

PLAIN
K 8
Cakefile
V 24
file 16-1654.0.r9926/435
K 6
anim.c
V 23
file 3-1446.0.r3896/822
K 6
bool.c
V 21
file 3-15.0.r8941/217
K 5
cmd.c
V 23
file 6-1448.0.r8942/568
K 7
const.c
V 24
file 6-2021.0.r8943/2037
K 5
cut.c
V 22
file f-395.0.r9792/726
K 10
db_alloc.c
V 23
file 3-1865.0.r9213/661
K 9
db_anim.c
V 23
file 6-1446.0.r8945/225
K 7
db_io.c
V 25
file 6-1865.0.r9861/10852
K 11
db_lookup.c
V 23
file 8-1865.0.r9536/468
K 9
db_open.c
V 23
file a-1865.0.r9903/692
K 9
db_path.c
V 24
file 3-4044.0.r8949/1797
K 9
db_scan.c
V 23
file c-1865.0.r9897/636
K 9
db_tree.c
V 23
file 3-4016.0.r8950/322
K 9
db_walk.c
V 23
file e-1865.0.r8951/300
K 7
debug.h
V 21
file c-11.0.r8856/305
K 5
dir.c
V 21
file 6-15.0.r9902/227
K 7
fast.sh
V 23
file 3-5907.0.r9234/474
K 7
fixpt.h
V 26
file 3-2019.0.r6627/216108
K 9
fortray.c
V 24
file 3-6521.0.r8978/5024
K 7
g_arb.c
V 22
file f-11.0.r9538/2174
K 8
g_arbn.c
V 24
file 3-3845.0.r9352/2935
K 7
g_ars.c
V 22
file 3-386.0.r9331/209
K 7
g_ebm.c
V 25
file 3-1985.0.r9861/12194
K 7
g_ehy.c
V 24
file 3-6724.0.r9881/2135
K 7
g_ell.c
V 22
file h-11.0.r9538/2616
K 7
g_epa.c
V 24
file 3-3989.0.r9881/2580
K 7
g_eto.c
V 24
file 6-6724.0.r9929/1925
K 8
g_grip.c
V 24
file 3-8361.0.r9929/2368
K 8
g_half.c
V 23
file 3-618.0.r9538/3501
K 6
g_hf.c
V 24
file 3-9754.0.r9929/2813
K 7
g_nmg.c
V 25
file 3-5172.0.r9861/12644
K 8
g_nurb.c
V 23
file 3-5105.0.r9664/627
K 8
g_part.c
V 25
file 3-4437.0.r9861/13094
K 6
g_pg.c
V 22
file 3-451.0.r9335/412
K 8
g_pipe.c
V 24
file 3-4436.0.r9538/4394
K 7
g_rec.c
V 24
file 3-384.0.r8958/10348
K 7
g_rhc.c
V 24
file 8-6724.0.r9929/3258
K 7
g_rpc.c
V 24
file a-6724.0.r9928/1311
K 7
g_sph.c
V 25
file 3-1452.0.r8958/11691
K 10
g_spline.c
V 24
file 3-503.0.r5726/22725
K 7
g_tgc.c
V 22
file 3-30.0.r9538/4844
K 9
g_torus.c
V 21
file 3-55.0.r9360/219
K 7
g_vol.c
V 23
file 3-2083.0.r9572/241
K 7
g_xxx.c
V 25
file 3-4409.0.r8958/13035
K 8
global.c
V 25
file 3-4864.0.r8958/13482
K 6
hist.c
V 23
file 3-3907.0.r9791/693
K 7
librt.3
V 25
file 3-699.0.r6627/226012
K 5
mat.c
V 22
file j-11.0.r9700/3293
K 7
mater.c
V 24
file 3-293.0.r8958/14379
K 10
memalloc.c
V 25
file 3-1864.0.r9861/13544
K 8
nmg_ck.c
V 24
file 3-4300.0.r9878/2162
K 11
nmg_class.c
V 24
file 3-4748.0.r9868/2450
K 10
nmg_eval.c
V 23
file 3-4151.0.r9866/639
K 13
nmg_extrude.c
V 24
file 3-7647.0.r9936/9083
K 10
nmg_fcut.c
V 24
file 3-4746.0.r9868/2902
K 10
nmg_fuse.c
V 23
file 3-8037.0.r9879/276
K 11
nmg_index.c
V 24
file 3-5161.0.r9397/8150
K 10
nmg_info.c
V 25
file 3-7475.0.r9871/16171
K 11
nmg_inter.c
V 25
file 3-4168.0.r9871/16625
K 10
nmg_junk.c
V 24
file 3-7478.0.r8549/7826
K 11
nmg_manif.c
V 24
file 3-5587.0.r9396/2960
K 10
nmg_mesh.c
V 24
file 3-4745.0.r9381/2401
K 10
nmg_misc.c
V 23
file 3-3850.0.r9869/269
K 8
nmg_mk.c
V 24
file 6-3850.0.r9863/2853
K 9
nmg_mod.c
V 24
file 3-5376.0.r9878/2608
K 10
nmg_plot.c
V 24
file 3-4264.0.r9868/3803
K 8
nmg_pr.c
V 24
file 3-7836.0.r9878/3058
K 11
nmg_pt_fu.c
V 24
file 3-8617.0.r9583/2771
K 8
nmg_rt.h
V 24
file 3-7600.0.r9396/3409
K 14
nmg_rt_isect.c
V 23
file 6-7600.0.r9932/568
K 13
nmg_rt_segs.c
V 23
file 8-7600.0.r9934/349
K 9
nmg_tri.c
V 23
file 3-7342.0.r9960/159
K 11
nmg_visit.c
V 24
file 3-7289.0.r9397/9499
K 12
nurb_basis.c
V 24
file 3-5446.0.r9005/3751
K 13
nurb_bezier.c
V 24
file 6-5446.0.r9005/4201
K 12
nurb_bound.c
V 24
file 8-5446.0.r9005/4650
K 9
nurb_c2.c
V 24
file 3-6833.0.r9005/5099
K 11
nurb_copy.c
V 24
file a-5446.0.r9002/1079
K 11
nurb_diff.c
V 24
file c-5446.0.r9002/1524
K 11
nurb_eval.c
V 24
file e-5446.0.r9002/1972
K 14
nurb_example.c
V 24
file 3-9935.0.r9935/1064
K 11
nurb_flat.c
V 24
file g-5446.0.r9005/5545
K 13
nurb_interp.c
V 24
file 3-7578.0.r9931/1698
K 11
nurb_knot.c
V 25
file i-5446.0.r9861/13995
K 11
nurb_norm.c
V 24
file k-5446.0.r9005/6446
K 11
nurb_plot.c
V 23
file m-5446.0.r9947/774
K 11
nurb_poly.c
V 24
file o-5446.0.r9005/7346
K 10
nurb_ray.c
V 25
file q-5446.0.r9861/14447
K 13
nurb_refine.c
V 24
file s-5446.0.r9004/2068
K 14
nurb_reverse.c
V 23
file 3-9154.0.r9925/392
K 12
nurb_solve.c
V 23
file u-5446.0.r9924/541
K 12
nurb_split.c
V 24
file w-5446.0.r9004/2517
K 11
nurb_trim.c
V 24
file 3-7079.0.r9878/4404
K 11
nurb_util.c
V 24
file y-5446.0.r9922/1112
K 13
nurb_xsplit.c
V 26
file 10-5446.0.r9861/15350
K 11
oslo_calc.c
V 25
file 12-5446.0.r9005/8696
K 10
oslo_map.c
V 25
file 14-5446.0.r9005/9149
K 7
parse.c
V 25
file 3-1871.0.r9861/15806
K 7
plane.c
V 25
file 6-2081.0.r9861/16256
K 7
plane.h
V 24
file 3-32.0.r6627/242297
K 9
polylib.c
V 22
file 3-49.0.r9098/2313
K 8
polyno.h
V 24
file 6-49.0.r6627/243191
K 4
pr.c
V 24
file 3-3894.0.r9863/3301
K 6
prep.c
V 24
file 3-2082.0.r8968/1378
K 7
qmath.c
V 24
file 6-2074.0.r8967/2142
K 11
regionfix.c
V 24
file 3-1914.0.r8968/1824
K 7
roots.c
V 21
file 3-48.0.r9879/722
K 7
rtlex.c
V 24
file 6-8681.0.r9863/3743
K 7
shoot.c
V 23
file 3-39.0.r9861/16707
K 12
sqrt.gould.s
V 25
file 3-305.0.r6627/246328
K 10
sqrt.vax.s
V 25
file 6-305.0.r6627/246780
K 9
storage.c
V 23
file 6-384.0.r9932/1018
K 7
table.c
V 23
file 3-1948.0.r9843/414
K 9
timer42.c
V 22
file 3-36.0.r9862/1723
K 12
timer52brl.c
V 25
file 3-131.0.r6627/248586
K 10
timercos.c
V 26
file 3-1348.0.r6627/249039
K 10
timerhep.c
V 25
file 3-358.0.r6627/249493
K 11
timerunix.c
V 23
file 6-131.0.r8974/2207
K 6
tree.c
V 23
file l-11.0.r9861/17152
K 7
units.c
V 24
file 3-5562.0.r8975/1654
K 7
vlist.c
V 24
file 3-6848.0.r9863/4189
K 8
vshoot.c
V 24
file 3-1974.0.r8975/2544
END
ENDREP
id: b-11.0.r9960/5881
type: dir
pred: b-11.0.r9959/6083
count: 2654
text: 9960 442 5426 5426 581360006305aa07fcdfb8c4681c5694
cpath: /brlcad/trunk/librt
copyroot: 0 /

PLAIN
K 8
Cakefile
V 25
file 2-1654.0.r6627/14393
K 13
Cakefile.defs
V 23
file 2-1670.0.r9955/133
K 12
Cakefile.lib
V 24
file 5-1654.0.r9621/1438
K 13
Cakefile.prog
V 23
file 7-1654.0.r9765/408
K 14
Cakefile.rules
V 24
file 9-1654.0.r9652/1472
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 8
Makefile
V 25
file 2-1438.0.r6627/16478
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r9408/1625
K 4
anim
V 23
dir 2-8626.0.r9826/1925
K 3
awf
V 24
dir 2-5735.0.r6627/18519
K 5
bench
V 23
dir 2-1744.0.r9435/2646
K 6
brlman
V 24
dir 2-5734.0.r6627/20460
K 5
burst
V 23
dir 2-1861.0.r8108/7511
K 4
cake
V 23
dir 2-1673.0.r9944/1935
K 7
cakeaux
V 23
dir 2-2087.0.r9844/3731
K 5
canon
V 23
dir 2-6881.0.r9919/2547
K 9
comgeom-g
V 23
dir 2-3755.0.r9735/1019
K 4
conv
V 22
dir 2-91.0.r9952/13010
K 2
db
V 23
dir e-1654.0.r9680/1034
K 3
doc
V 23
dir 2-1506.0.r9611/2304
K 2
fb
V 22
dir 2-389.0.r9943/7145
K 4
fbed
V 23
dir 2-1204.0.r9208/2038
K 6
fbserv
V 22
dir 2-768.0.r9915/1519
K 6
gen.sh
V 23
file 2-1640.0.r9918/581
K 1
h
V 21
dir 2-11.0.r9948/2732
K 8
halftone
V 23
dir 2-4017.0.r9407/1024
K 4
iges
V 24
dir 2-5536.0.r9951/15644
K 6
irprep
V 23
dir 2-5519.0.r9689/1825
K 4
jack
V 23
dir 2-7157.0.r9943/8344
K 4
jove
V 20
dir 2-2.0.r9741/1872
K 3
lgt
V 23
dir 2-1420.0.r9414/1991
K 5
libbn
V 21
dir 7-11.0.r9861/9747
K 5
libbu
V 23
dir 2-1614.0.r9868/2120
K 9
libcursor
V 24
dir 2-1422.0.r9861/10519
K 5
libfb
V 22
dir 6-930.0.r9950/2407
K 6
libfft
V 23
dir 2-5905.0.r9877/2171
K 10
liboptical
V 23
dir 7-395.0.r9943/10024
K 7
liborle
V 22
dir 6-851.0.r9426/5279
K 6
libpkg
V 23
dir 10-930.0.r9956/1379
K 11
libredblack
V 23
dir d-7132.0.r9823/1423
K 5
librt
V 21
dir b-11.0.r9960/5881
K 7
libsysv
V 22
dir w-702.0.r9723/1184
K 9
libtermio
V 22
dir 10-702.0.r9748/802
K 10
libutahrle
V 24
dir 2-4881.0.r9876/12478
K 6
libwdb
V 23
dir 2-1412.0.r9854/1072
K 4
mged
V 22
dir c-91.0.r9958/12408
K 2
mk
V 23
dir 2-7013.0.r9811/3884
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 23
file 2-1789.0.r9411/615
K 4
nirt
V 23
dir 2-5197.0.r9635/1435
K 3
off
V 23
dir 2-7587.0.r9909/1153
K 5
patch
V 22
dir 2-6649.0.r9740/904
K 3
pix
V 25
dir 6-1848.0.r6627/342814
K 12
pro-engineer
V 22
dir 2-8844.0.r9230/597
K 7
proc-db
V 23
dir 7-1412.0.r9954/1991
K 5
remrt
V 23
dir 2-631.0.r9892/30514
K 2
rt
V 21
dir n-11.0.r9957/4708
K 7
rttherm
V 24
dir 1o-1654.0.r9941/4022
K 8
setup.sh
V 23
file 2-1703.0.r9750/209
K 2
sh
V 23
dir 2-1517.0.r9787/1355
K 3
sig
V 23
dir 2-4473.0.r9708/2562
K 3
tab
V 23
dir 2-1876.0.r9945/1019
K 5
tools
V 23
dir 2-4882.0.r9820/8906
K 4
util
V 22
dir 2-44.0.r9943/30017
K 4
vas4
V 23
dir 2-1578.0.r9761/1006
K 5
vdeck
V 23
dir 2-770.0.r9943/31121
K 5
vfont
V 25
dir 2-5701.0.r6627/562821
END
ENDREP
id: a-1.0.r9960/8979
type: dir
pred: a-1.0.r9959/9181
count: 9918
text: 9960 6049 2917 2917 3ad453aeb4240b84b496ab72b7342596
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7-1.0.r8061/4062
K 4
tags
V 19
dir 9-1.0.r6629/657
K 5
trunk
V 20
dir a-1.0.r9960/8979
END
ENDREP
id: 6-1.0.r9960/9266
type: dir
pred: 6-1.0.r9959/9469
count: 9959
text: 9960 9140 113 113 409e58d8deafbae0538d724f64e7caea
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 20
dir 6-1.0.r9960/9266
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r9960/9638
type: dir
pred: 0.0.r9959/9842
count: 9960
text: 9960 9419 206 206 e1c53f5e1c84316ea07d262478aab73e
cpath: /
copyroot: 0 /

3-7342.0.t9959-7on modify-file true true /brlcad/trunk/librt/nmg_tri.c


9638 9781
