PLAIN
K 15
cvs2svn:cvs-rev
V 5
11.16
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-9199.0.r12983/160
type: file
pred: 3-9199.0.r12918/227
count: 58
text: 12278 0 308 8882 16a55b0566bc7843e65a7b8c0939390e 8cabb446a9c681c6fa976b7e3708379c693a8e29 12982-a0m/_4
props: 12983 0 147 0 e89d450af0ceca57098c1a7d52ae934f
cpath: /brlcad/trunk/h/conf.h
copyroot: 0 /

PLAIN
K 8
Cakefile
V 28
file 3-1826.0.r10561/1707040
K 11
XtndRunsv.h
V 25
file 3-1735.0.r10558/8185
K 6
anim.h
V 24
file 3-8625.0.r12410/499
K 4
bn.h
V 26
file 3-12454.0.r12966/1337
K 4
bu.h
V 25
file 3-12320.0.r12698/212
K 9
compat4.h
V 26
file 6-12320.0.r12966/1782
K 6
conf.h
V 24
file 3-9199.0.r12983/160
K 4
db.h
V 22
file 7-91.0.r11238/983
K 9
dm-Null.h
V 25
file 3-12592.0.r12592/280
K 6
dm-X.h
V 26
file 3-12568.0.r12885/1171
K 8
dm-glx.h
V 26
file 6-12568.0.r12885/1614
K 8
dm-ogl.h
V 26
file 8-12568.0.r12885/2061
K 8
dm-pex.h
V 25
file a-12568.0.r12689/205
K 9
dm-plot.h
V 26
file 3-12587.0.r12617/3187
K 7
dm-ps.h
V 26
file c-12568.0.r12617/3634
K 4
dm.h
V 25
file 6-12587.0.r12884/307
K 10
dm_color.h
V 26
file 3-12750.0.r12750/1424
K 9
externs.h
V 28
file 3-1964.0.r10561/1708382
K 4
fb.h
V 27
file 3-929.0.r10561/1708834
K 7
forms.h
V 28
file 3-6617.0.r10561/1709278
K 9
machine.h
V 24
file 3-465.0.r12365/1081
K 7
mater.h
V 27
file 3-270.0.r10561/1710182
K 5
msr.h
V 24
file 3-4077.0.r12649/328
K 5
nmg.h
V 24
file 3-2079.0.r12578/211
K 14
noalias-prag.h
V 28
file 3-1763.0.r10561/1711525
K 9
noalias.h
V 28
file 6-1763.0.r10561/1711980
K 6
nurb.h
V 24
file 3-5639.0.r12099/899
K 6
orle.h
V 27
file 3-851.0.r10561/1712883
K 5
pkg.h
V 27
file 3-930.0.r10561/1713330
K 7
plot3.h
V 28
file 3-4907.0.r10561/1713774
K 9
pyramid.h
V 28
file 3-1764.0.r10561/1714225
K 10
raytrace.h
V 23
file 4-11.0.r12858/5732
K 10
redblack.h
V 24
file 3-7132.0.r12848/262
K 7
regex.h
V 26
file 3-11447.0.r11447/1918
K 5
rle.h
V 28
file 3-4920.0.r10561/1715579
K 10
rle_code.h
V 28
file 6-4920.0.r10561/1716026
K 12
rle_config.h
V 28
file 8-4920.0.r10561/1716477
K 12
rle_getraw.h
V 25
file 3-1742.0.r3639/66854
K 9
rle_put.h
V 28
file a-4920.0.r10561/1716930
K 9
rle_raw.h
V 28
file c-4920.0.r10561/1717382
K 8
rtgeom.h
V 25
file 3-5053.0.r12521/3840
K 7
rtlex.h
V 28
file 3-8682.0.r10561/1718283
K 8
rtlist.h
V 28
file 3-4454.0.r10561/1718730
K 10
rtstring.h
V 24
file 3-4563.0.r11421/213
K 4
sed4
V 26
file 3-12631.0.r12966/2120
K 12
shadefuncs.h
V 24
file 3-552.0.r12033/1112
K 11
shadework.h
V 24
file 6-552.0.r12033/1558
K 14
shortvect-pr.h
V 28
file 3-1971.0.r10561/1720539
K 11
shortvect.h
V 28
file 6-1971.0.r10561/1720994
K 7
solid.h
V 26
file 3-12618.0.r12885/2508
K 10
spectrum.h
V 25
file 3-11716.0.r11862/338
K 5
spm.h
V 28
file 3-2167.0.r10561/1721447
K 6
svfb.h
V 28
file 6-1742.0.r10561/1721894
K 13
svfb_global.h
V 28
file 8-1742.0.r10561/1722346
K 9
tabdata.h
V 26
file 3-11863.0.r11867/1290
K 5
tcl.h
V 26
file 3-10427.0.r12887/6200
K 4
tk.h
V 26
file 6-10427.0.r12886/8914
K 10
vectfont.h
V 28
file 3-8162.0.r10561/1723715
K 10
vfont-if.h
V 28
file a-1742.0.r10561/1724165
K 7
vmath.h
V 22
file a-91.0.r12449/816
K 5
wdb.h
V 24
file 3-1562.0.r12865/230
END
ENDREP
id: 2-11.0.r12983/3219
type: dir
pred: 2-11.0.r12966/5183
count: 1055
text: 12983 440 2766 2766 f4cdc29ec3c21f12425be76a3c7bfba0
cpath: /brlcad/trunk/h
copyroot: 0 /

PLAIN
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r12972/252
K 12
Cakefile.lib
V 24
file 5-1654.0.r12790/172
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r11371/448
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 8
Makefile
V 24
file 2-1438.0.r10590/250
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r12863/2011
K 3
awf
V 27
dir 2-5735.0.r10561/1602907
K 5
bench
V 27
dir 2-1744.0.r10561/1604236
K 6
brlman
V 27
dir 2-5734.0.r10561/1605396
K 5
burst
V 24
dir 2-1861.0.r12527/2983
K 4
cake
V 25
dir 2-1673.0.r10585/15239
K 7
cakeaux
V 25
dir 2-2087.0.r10585/22874
K 5
canon
V 24
dir 2-6881.0.r12935/3928
K 9
comgeom-g
V 24
dir 2-3755.0.r12527/4049
K 4
conv
V 22
dir 2-91.0.r12932/2668
K 2
db
V 24
dir e-1654.0.r12982/2825
K 3
doc
V 24
dir 2-1506.0.r12231/2920
K 2
fb
V 24
dir 2-389.0.r12349/14139
K 4
fbed
V 24
dir 2-1204.0.r12146/2313
K 6
fbserv
V 23
dir 2-768.0.r12928/2969
K 6
g_lint
V 25
dir 2-10974.0.r12829/1349
K 6
gen.sh
V 24
file 2-1640.0.r12969/693
K 1
h
V 22
dir 2-11.0.r12983/3219
K 8
halftone
V 24
dir 2-4017.0.r12900/1122
K 4
iges
V 24
dir 2-5536.0.r12763/5240
K 6
irprep
V 24
dir 2-5519.0.r12527/5841
K 4
jack
V 24
dir 2-7157.0.r12523/6601
K 4
jove
V 21
dir 2-2.0.r12175/2252
K 3
lgt
V 24
dir 2-1420.0.r12859/2792
K 5
libbn
V 22
dir 7-11.0.r12978/4565
K 5
libbu
V 24
dir 2-1614.0.r12920/2258
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r12883/1078
K 5
libfb
V 23
dir 6-930.0.r12930/3350
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 10
liboptical
V 24
dir 7-395.0.r12858/10608
K 7
liborle
V 26
dir 6-851.0.r10561/1858668
K 6
libpkg
V 23
dir 10-930.0.r12107/687
K 11
libredblack
V 24
dir d-7132.0.r12847/3678
K 5
librt
V 22
dir b-11.0.r12979/6738
K 7
libsysv
V 23
dir w-702.0.r12529/1343
K 9
libtclcad
V 25
dir 6-12894.0.r12894/9162
K 9
libtermio
V 27
dir 10-702.0.r10561/1933005
K 8
libtkGLX
V 26
dir 2-11489.0.r11489/14125
K 10
libutahrle
V 24
dir 2-4881.0.r12124/4996
K 6
libwdb
V 24
dir 2-1412.0.r12532/1396
K 4
mged
V 22
dir c-91.0.r12962/5064
K 2
mk
V 24
dir 2-7013.0.r12523/7772
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 26
file 2-1789.0.r10558/11164
K 4
nirt
V 24
dir 2-5197.0.r12527/9290
K 3
off
V 24
dir 2-7587.0.r12527/9944
K 5
patch
V 24
dir 2-6649.0.r12696/2182
K 3
pix
V 27
dir 6-1848.0.r10561/2033723
K 12
pro-engineer
V 24
dir 2-8844.0.r12083/3217
K 7
proc-db
V 24
dir 7-1412.0.r12866/1880
K 5
remrt
V 23
dir 2-631.0.r12981/1299
K 2
rt
V 22
dir n-11.0.r12964/4362
K 7
rttherm
V 25
dir 1o-1654.0.r12745/5274
K 8
setup.sh
V 24
file 2-1703.0.r12086/241
K 2
sh
V 24
dir 2-1517.0.r12789/1488
K 3
sig
V 24
dir 2-4473.0.r12151/8088
K 3
tab
V 24
dir 2-1876.0.r12864/2375
K 3
tcl
V 25
dir 2-10967.0.r12815/1003
K 10
tclscripts
V 25
dir 2-10984.0.r12927/1994
K 5
tools
V 25
dir 2-4882.0.r12154/12904
K 4
util
V 23
dir 2-44.0.r12945/11430
K 4
vas4
V 27
dir 2-1578.0.r10561/2269621
K 5
vdeck
V 24
dir 2-770.0.r12527/10972
K 5
vfont
V 27
dir 2-5701.0.r10561/2274882
END
ENDREP
id: a-1.0.r12983/6771
type: dir
pred: a-1.0.r12982/6383
count: 12939
text: 12983 3386 3372 3372 b6686659674ca7cca81b9b61da32baea
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r10562/3306
K 4
tags
V 20
dir 9-1.0.r10583/705
K 5
trunk
V 21
dir a-1.0.r12983/6771
END
ENDREP
id: 6-1.0.r12983/7065
type: dir
pred: 6-1.0.r12982/6677
count: 12982
text: 12983 6936 116 116 1121072bc9b1f599201ea5276fa5f08b
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r12983/7065
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r12983/7442
type: dir
pred: 0.0.r12982/7054
count: 12983
text: 12983 7222 207 207 a166a09274b31dcc9880771ae44d2939
cpath: /
copyroot: 0 /

3-9199.0.t12982-a0m modify-file true true /brlcad/trunk/h/conf.h


7442 7589
