PLAIN
K 10
svn:ignore
V 168
AUTHORS
COPYING
ChangeLog
INSTALL
NEWS
Tcl-Info.plist
Tclsh-Info.plist
autom4te.cache
config.log
config.status
configure
libtcl8.5.*
libtclstub8.5.*
tclConfig.sh
tclsh

END
ENDREP
id: 280-27734.0.r30053/208
type: dir
pred: 280-27734.0.r29905/144818
count: 18
text: 29905 142927 1878 1878 acba7444c83387fa67abe9b64e5ac98a
props: 30053 0 195 0 a9443234a77fa77d05b46d1b0597db81
cpath: /brlcad/trunk/src/other/tcl/unix
copyroot: 0 /

PLAIN
K 9
ChangeLog
V 28
file v-27734.0.r29250/391549
K 14
ChangeLog.1999
V 28
file y-27734.0.r29250/392019
K 14
ChangeLog.2000
V 29
file 10-27734.0.r29250/392497
K 14
ChangeLog.2001
V 29
file 12-27734.0.r29250/392978
K 14
ChangeLog.2002
V 29
file 14-27734.0.r29250/393460
K 14
ChangeLog.2003
V 29
file 16-27734.0.r29250/393942
K 14
ChangeLog.2004
V 30
file 18-27734.0.r27734/7930465
K 14
ChangeLog.2005
V 29
file 7-28168.0.r28168/1235094
K 11
Makefile.am
V 26
file 1a-27734.0.r29815/704
K 6
README
V 29
file 1c-27734.0.r29250/394424
K 7
changes
V 29
file 1e-27734.0.r29250/394781
K 6
compat
V 28
dir 1g-27734.0.r29250/407236
K 3
doc
V 28
dir 2s-27734.0.r29250/518698
K 7
generic
V 26
dir ec-27734.0.r29325/6433
K 7
library
V 28
dir ke-27734.0.r29250/613507
K 10
libtommath
V 29
dir 1tu-27734.0.r29250/648789
K 13
license.terms
V 30
file 1xg-27734.0.r29250/649152
K 6
macosx
V 29
dir 1xi-27734.0.r29250/658625
K 5
tests
V 29
dir 1yi-27734.0.r29250/734267
K 5
tools
V 29
dir 26a-27734.0.r29250/747146
K 4
unix
V 26
dir 280-27734.0.r30053/208
K 3
win
V 28
dir 2ak-27734.0.r29888/42250
END
ENDREP
id: u-27734.0.r30053/1552
type: dir
pred: u-27734.0.r29905/146169
count: 40
text: 30053 458 1081 1081 994b7cc25e85185a953facd3802b9eb1
cpath: /brlcad/trunk/src/other/tcl
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 162
AUTHORS
COPYING
ChangeLog
INSTALL
NEWS
Tk-Info.plist
Wish-Info.plist
autom4te.cache
config.log
config.status
configure
libtk8.5.*
libtkstub8.5.*
tkConfig.sh
wish

END
ENDREP
id: 39i-27734.0.r30053/1939
type: dir
pred: 39i-27734.0.r29905/148418
count: 19
text: 29905 146358 2047 2047 d303c1e5e32e9ee14b1dee7e93002e3a
props: 30053 1737 189 0 5a001c28a4f66324271e1276543f43ba
cpath: /brlcad/trunk/src/other/tk/unix
copyroot: 0 /

PLAIN
K 9
ChangeLog
V 30
file 2d1-27734.0.r29251/363154
K 14
ChangeLog.2002
V 31
file 2d4-27734.0.r27734/8626560
K 14
ChangeLog.2004
V 31
file 2d6-27734.0.r27734/8627015
K 11
Makefile.am
V 28
file 2d8-27734.0.r29415/2730
K 6
README
V 30
file 2da-27734.0.r29251/363627
K 7
bitmaps
V 30
dir 2dc-27734.0.r27734/8632534
K 7
changes
V 30
file 2dy-27734.0.r29251/363984
K 6
compat
V 29
dir 2e0-27734.0.r29251/366438
K 3
doc
V 29
dir 2ea-27734.0.r29251/457534
K 7
generic
V 27
dir 2mk-27734.0.r29289/6174
K 7
library
V 27
dir 2si-27734.0.r29531/2429
K 13
license.terms
V 30
file 2zw-27734.0.r29251/603058
K 6
macosx
V 29
dir 2zy-27734.0.r29251/636157
K 5
tests
V 29
dir 33e-27734.0.r29251/700775
K 4
unix
V 27
dir 39i-27734.0.r30053/1939
K 3
win
V 28
dir 3bo-27734.0.r29888/48002
K 4
xlib
V 29
dir 3j4-27734.0.r29251/759344
END
ENDREP
id: 2d0-27734.0.r30053/3020
type: dir
pred: 2d0-27734.0.r29905/149501
count: 35
text: 30053 2192 815 815 11ad628f4fae16003ba1aac6683236da
cpath: /brlcad/trunk/src/other/tk
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 6-22858.0.r29204/18736
K 9
URToolkit
V 27
dir 8-23650.0.r29905/112900
K 3
awf
V 28
dir 6-22797.0.r28910/1439557
K 3
blt
V 28
dir d1-25912.0.r29914/259514
K 7
incrTcl
V 27
dir 6-23005.0.r29914/262715
K 7
intaval
V 27
dir 7-29204.0.r29914/264135
K 8
iwidgets
V 27
dir x-22797.0.r29905/120743
K 4
jove
V 28
dir jz-22797.0.r29914/266130
K 6
libpng
V 28
dir xv-22797.0.r29905/125318
K 8
libregex
V 25
dir 4-22941.0.r29284/1205
K 10
libtermlib
V 27
dir 4-24223.0.r29905/125870
K 10
libutahrle
V 29
dir 3jl-22797.0.r29914/271484
K 4
libz
V 29
dir 3nh-22797.0.r29905/128369
K 9
openNURBS
V 26
dir 4-27251.0.r30001/14446
K 3
tcl
V 25
dir u-27734.0.r30053/1552
K 2
tk
V 27
dir 2d0-27734.0.r30053/3020
K 5
tkimg
V 26
dir ze-25912.0.r29397/4538
K 3
tnt
V 27
dir 7-28313.0.r29063/248770
END
ENDREP
id: 4-22797.0.r30053/4025
type: dir
pred: 4-22797.0.r30001/15519
count: 531
text: 30053 3207 805 805 63a0ace4b03d140ce79b0286266bbeb2
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 3-22858.0.r29063/59736
K 6
README
V 25
file 3-26305.0.r26833/698
K 4
adrt
V 25
dir 3-24541.0.r30050/2345
K 4
anim
V 27
dir 3-22798.0.r30030/153617
K 6
archer
V 28
dir 8w-25912.0.r29890/569488
K 6
brlman
V 27
dir 1y-22798.0.r29905/43533
K 5
burst
V 28
dir 28-22798.0.r30030/157218
K 5
bwish
V 28
dir 3u-22798.0.r30009/779908
K 5
canon
V 28
dir 46-22798.0.r30030/158899
K 4
conv
V 28
dir 5k-22798.0.r30030/173569
K 8
external
V 27
dir 4-26812.0.r30030/176038
K 2
fb
V 26
dir 9s-22798.0.r30043/4878
K 4
fbed
V 26
dir eg-22798.0.r30038/1603
K 6
fbserv
V 28
dir fy-22798.0.r30009/863975
K 6
gtools
V 28
dir g6-22798.0.r30030/184757
K 8
halftone
V 28
dir gm-22798.0.r30009/869239
K 6
irprep
V 28
dir m4-22798.0.r30009/874554
K 4
java
V 28
dir nw-22798.0.r29890/724243
K 3
lgt
V 28
dir oc-22798.0.r30030/189670
K 5
libbn
V 28
dir qa-22798.0.r30030/192329
K 5
libbu
V 26
dir si-22798.0.r30040/8543
K 9
libcursor
V 28
dir vw-22798.0.r30030/193058
K 5
libdm
V 26
dir w4-22798.0.r30044/1447
K 5
libfb
V 28
dir xg-22798.0.r30030/198077
K 6
libfft
V 29
dir 10i-22798.0.r30009/927701
K 16
libmultispectral
V 29
dir 11u-22798.0.r30009/928437
K 10
liboptical
V 29
dir 122-22798.0.r30030/201228
K 7
liborle
V 25
dir 3-22957.0.r30033/5136
K 6
libpkg
V 29
dir 14e-22798.0.r30009/940841
K 5
librt
V 28
dir 14w-22798.0.r30051/27889
K 11
librtserver
V 29
dir 1dw-22798.0.r30009/995583
K 7
libsysv
V 29
dir 1e2-22798.0.r30009/997271
K 9
libtclcad
V 29
dir 1fc-22798.0.r30009/998168
K 9
libtermio
V 29
dir 1fk-22798.0.r30009/998962
K 6
libwdb
V 29
dir 1g2-22798.0.r30030/221944
K 4
mged
V 28
dir 1hm-22798.0.r30051/33894
K 2
mk
V 30
dir 1o0-22798.0.r30009/1034567
K 4
nirt
V 29
dir 1os-22798.0.r30030/236909
K 5
other
V 25
dir 4-22797.0.r30053/4025
K 7
proc-db
V 27
dir 1qq-22798.0.r30032/3037
K 5
remrt
V 29
dir 1ss-22798.0.r30030/242272
K 2
rt
V 27
dir 1t8-22798.0.r30042/3238
K 7
rttherm
V 27
dir 1wi-22798.0.r30012/1758
K 3
sig
V 30
dir 1xm-22798.0.r30009/1079479
K 3
tab
V 29
dir 206-22798.0.r30030/248059
K 10
tclscripts
V 27
dir 20u-22798.0.r29950/9038
K 4
util
V 29
dir 2lg-22798.0.r30030/261967
K 4
vas4
V 26
dir 2ym-22798.0.r30052/954
K 5
vdeck
V 27
dir 2z6-22798.0.r30027/2526
END
ENDREP
id: 2-22797.0.r30053/6413
type: dir
pred: 2-22797.0.r30052/3400
count: 4114
text: 30053 4205 2195 2195 e06649338330584a6d76f1df2f8cd9ef
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r28997/230
K 4
BUGS
V 25
file 2-22729.0.r29880/551
K 7
COPYING
V 28
file 2-22773.0.r29890/434823
K 9
ChangeLog
V 25
file 2-23558.0.r29184/160
K 7
HACKING
V 26
file 2-22771.0.r30005/1139
K 7
INSTALL
V 26
file 2-22769.0.r30000/5212
K 11
Makefile.am
V 25
file 5-22552.0.r30002/921
K 4
NEWS
V 26
file 7-22552.0.r30000/5497
K 6
README
V 25
file 9-1438.0.r30000/5781
K 4
TODO
V 24
file 2-22672.0.r30008/47
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 26
dir 2-1744.0.r30009/723975
K 12
configure.ac
V 25
file 2-22556.0.r30010/117
K 2
db
V 24
dir e-1654.0.r29905/2277
K 3
doc
V 25
dir 2-1506.0.r30000/10078
K 7
include
V 26
dir 2-22841.0.r30051/19134
K 2
m4
V 27
dir 2-23825.0.r29890/477379
K 4
misc
V 27
dir 2-21973.0.r30009/733786
K 3
pix
V 26
dir 6-1848.0.r29890/492175
K 7
regress
V 26
dir 2-23504.0.r29887/19212
K 2
sh
V 25
dir 2-1517.0.r30000/20348
K 3
src
V 25
dir 2-22797.0.r30053/6413
END
ENDREP
id: a-1.0.r30053/7542
type: dir
pred: a-1.0.r30052/4530
count: 28846
text: 30053 6589 940 940 70ddc052d0497f021bc8027c03a1bb13
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r29982/81567
K 4
tags
V 21
dir 9-1.0.r29178/4078
K 5
trunk
V 21
dir a-1.0.r30053/7542
END
ENDREP
id: 6-1.0.r30053/7893
type: dir
pred: 6-1.0.r30052/4882
count: 29831
text: 30053 7762 118 118 26fc6a68f05a9ae66b83731a000debf2
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r30053/7893
K 7
jbrlcad
V 21
dir b-1.0.r27181/2708
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r30053/8291
type: dir
pred: 0.0.r30052/5281
count: 30053
text: 30053 8050 228 228 dcd19b162a0488fa9e0017e102044212
cpath: /
copyroot: 0 /

280-27734.0.t30052-n6s modify-dir false true /brlcad/trunk/src/other/tcl/unix

39i-27734.0.t30052-n6s modify-dir false true /brlcad/trunk/src/other/tk/unix


8291 8438
