PLAIN
K 10
svn:ignore
V 231
.deps
.libs
Makefile
Makefile.in
hurt
libremrt.*
librttherm.*
reshoot
rt
rt_bot_faces
rt_simple
rtarea
rtcell
rtcheck
rtedge
rtexample
rtfrac
rtg3
rthide
rtpp
rtrad
rtrange
rtray
rtregis
rtscale
rtshot
rtsil
rtwalk
rtweight
rtxray

END
ENDREP
id: 1t8-22798.0.r30063/271
type: dir
pred: 1t8-22798.0.r30060/40713
count: 244
text: 30060 37885 2815 2815 9f50cafbae3d3c40102e656ed8a72a39
props: 30063 0 258 0 afaa49ad140add81665090c59b245864
cpath: /brlcad/trunk/src/rt
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 3-22858.0.r29063/59736
K 6
README
V 25
file 3-26305.0.r26833/698
K 4
adrt
V 27
dir 3-24541.0.r30059/113698
K 4
anim
V 27
dir 3-22798.0.r30059/120499
K 6
archer
V 28
dir 8w-25912.0.r29890/569488
K 6
brlman
V 27
dir 1y-22798.0.r29905/43533
K 5
burst
V 26
dir 28-22798.0.r30061/2571
K 5
bwish
V 28
dir 3u-22798.0.r30059/121808
K 5
canon
V 28
dir 46-22798.0.r30030/158899
K 4
conv
V 28
dir 5k-22798.0.r30059/129873
K 8
external
V 27
dir 4-26812.0.r30030/176038
K 2
fb
V 27
dir 9s-22798.0.r30060/30055
K 4
fbed
V 26
dir eg-22798.0.r30038/1603
K 6
fbserv
V 27
dir fy-22798.0.r30060/30815
K 6
gtools
V 28
dir g6-22798.0.r30059/138121
K 8
halftone
V 28
dir gm-22798.0.r30009/869239
K 6
irprep
V 28
dir m4-22798.0.r30009/874554
K 4
java
V 28
dir nw-22798.0.r29890/724243
K 3
lgt
V 28
dir oc-22798.0.r30030/189670
K 5
libbn
V 28
dir qa-22798.0.r30059/141094
K 5
libbu
V 28
dir si-22798.0.r30059/146620
K 9
libcursor
V 28
dir vw-22798.0.r30030/193058
K 5
libdm
V 28
dir w4-22798.0.r30059/151626
K 5
libfb
V 28
dir xg-22798.0.r30059/156268
K 6
libfft
V 29
dir 10i-22798.0.r30009/927701
K 16
libmultispectral
V 29
dir 11u-22798.0.r30009/928437
K 10
liboptical
V 29
dir 122-22798.0.r30059/158782
K 7
liborle
V 25
dir 3-22957.0.r30033/5136
K 6
libpkg
V 28
dir 14e-22798.0.r30060/31667
K 5
librt
V 29
dir 14w-22798.0.r30059/177239
K 11
librtserver
V 29
dir 1dw-22798.0.r30009/995583
K 7
libsysv
V 29
dir 1e2-22798.0.r30009/997271
K 9
libtclcad
V 29
dir 1fc-22798.0.r30009/998168
K 9
libtermio
V 29
dir 1fk-22798.0.r30009/998962
K 6
libwdb
V 29
dir 1g2-22798.0.r30059/179199
K 4
mged
V 28
dir 1hm-22798.0.r30060/37335
K 2
mk
V 30
dir 1o0-22798.0.r30009/1034567
K 4
nirt
V 29
dir 1os-22798.0.r30030/236909
K 5
other
V 25
dir 4-22797.0.r30062/2294
K 7
proc-db
V 29
dir 1qq-22798.0.r30059/202333
K 5
remrt
V 29
dir 1ss-22798.0.r30059/203254
K 2
rt
V 26
dir 1t8-22798.0.r30063/271
K 7
rttherm
V 27
dir 1wi-22798.0.r30012/1758
K 3
sig
V 29
dir 1xm-22798.0.r30059/209327
K 3
tab
V 29
dir 206-22798.0.r30059/210785
K 10
tclscripts
V 27
dir 20u-22798.0.r29950/9038
K 4
util
V 29
dir 2lg-22798.0.r30059/225608
K 4
vas4
V 29
dir 2ym-22798.0.r30059/226631
K 5
vdeck
V 27
dir 2z6-22798.0.r30027/2526
END
ENDREP
id: 2-22797.0.r30063/2723
type: dir
pred: 2-22797.0.r30062/4690
count: 4122
text: 30063 508 2202 2202 59e42a72041111e00a0966e610e34e5a
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r28997/230
K 4
BUGS
V 25
file 2-22729.0.r29880/551
K 7
COPYING
V 28
file 2-22773.0.r29890/434823
K 9
ChangeLog
V 25
file 2-23558.0.r29184/160
K 7
HACKING
V 26
file 2-22771.0.r30005/1139
K 7
INSTALL
V 26
file 2-22769.0.r30000/5212
K 11
Makefile.am
V 25
file 5-22552.0.r30002/921
K 4
NEWS
V 25
file 7-22552.0.r30058/111
K 6
README
V 25
file 9-1438.0.r30000/5781
K 4
TODO
V 24
file 2-22672.0.r30008/47
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 26
dir 2-1744.0.r30059/105359
K 12
configure.ac
V 25
file 2-22556.0.r30010/117
K 2
db
V 24
dir e-1654.0.r29905/2277
K 3
doc
V 25
dir 2-1506.0.r30000/10078
K 7
include
V 26
dir 2-22841.0.r30060/22065
K 2
m4
V 27
dir 2-23825.0.r29890/477379
K 4
misc
V 27
dir 2-21973.0.r30009/733786
K 3
pix
V 26
dir 6-1848.0.r29890/492175
K 7
regress
V 26
dir 2-23504.0.r29887/19212
K 2
sh
V 25
dir 2-1517.0.r30000/20348
K 3
src
V 25
dir 2-22797.0.r30063/2723
END
ENDREP
id: a-1.0.r30063/3850
type: dir
pred: a-1.0.r30062/5818
count: 28856
text: 30063 2898 939 939 c00bc466a3388bc9b73c7790b66185cd
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r29982/81567
K 4
tags
V 21
dir 9-1.0.r29178/4078
K 5
trunk
V 21
dir a-1.0.r30063/3850
END
ENDREP
id: 6-1.0.r30063/4201
type: dir
pred: 6-1.0.r30062/6169
count: 29841
text: 30063 4070 118 118 4a87ae424c32615dddd0c2e8037288a3
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r30063/4201
K 7
jbrlcad
V 21
dir b-1.0.r27181/2708
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r30063/4599
type: dir
pred: 0.0.r30062/6567
count: 30063
text: 30063 4358 228 228 38680c35863c30a081af93d752c7fbbb
cpath: /
copyroot: 0 /

1t8-22798.0.t30062-n72 modify-dir false true /brlcad/trunk/src/rt


4599 4746
