PLAIN
K 8
Cakefile
V 25
file 1i-1654.0.r14822/106
K 5
adc.c
V 23
file d-91.0.r14831/2578
K 6
anal.c
V 25
file 3-176.0.r14005/16630
K 10
animedit.c
V 26
file 3-8416.0.r14175/10825
K 5
arb.c
V 25
file 3-606.0.r12374/50795
K 6
arbs.c
V 25
file 3-493.0.r14005/17539
K 8
attach.c
V 23
file 3-102.0.r14828/212
K 6
axes.c
V 26
file 3-14820.0.r14820/1625
K 14
bool_rewrite.c
V 27
file 3-11054.0.r12539/46495
K 9
buttons.c
V 23
file g-91.0.r14621/1265
K 12
cad_boundp.1
V 28
file 3-6478.0.r10561/1979447
K 12
cad_boundp.c
V 25
file 6-6478.0.r14180/1224
K 11
cad_parea.1
V 28
file 8-6478.0.r10561/1980366
K 11
cad_parea.c
V 25
file a-6478.0.r14180/1680
K 10
chgmodel.c
V 22
file i-91.0.r14724/597
K 9
chgtree.c
V 23
file 3-177.0.r14250/866
K 9
chgview.c
V 22
file k-91.0.r14793/662
K 6
clip.c
V 26
file m-91.0.r10561/1982657
K 5
cmd.c
V 23
file o-91.0.r14830/1979
K 5
cmd.h
V 25
file 3-13136.0.r14799/996
K 9
columns.c
V 23
file 3-204.0.r13380/207
K 11
comb_bool.h
V 25
file 3-11053.0.r11273/431
K 17
comb_bool_parse.y
V 25
file 6-11053.0.r11270/514
K 16
comb_bool_scan.l
V 26
file 8-11053.0.r11053/6396
K 10
comb_std.c
V 27
file a-11053.0.r14175/12199
K 8
concat.c
V 24
file 3-4713.0.r14416/713
K 5
dir.c
V 23
file q-91.0.r14246/8463
K 7
dm-4d.c
V 24
file 3-1593.0.r14307/299
K 6
dm-X.c
V 25
file 3-1643.0.r14833/9043
K 8
dm-glx.c
V 26
file 3-11626.0.r14766/2351
K 7
dm-hp.c
V 26
file 3-1903.0.r12374/58070
K 8
dm-mer.c
V 24
file 3-278.0.r10997/5440
K 8
dm-ogl.c
V 25
file 3-11307.0.r14821/812
K 9
dm-ogl2.c
V 27
file 3-11713.0.r11895/41943
K 8
dm-pex.c
V 27
file 3-12197.0.r12742/21689
K 9
dm-plot.c
V 24
file 3-517.0.r14766/2804
K 7
dm-ps.c
V 25
file 3-1715.0.r14766/3254
K 8
dm-sun.c
V 26
file 3-1216.0.r12539/53790
K 8
dm-tek.c
V 25
file 3-157.0.r12742/23054
K 12
dm-tek4109.c
V 25
file 3-559.0.r12742/23509
K 8
dm-xgl.c
V 26
file 3-6578.0.r12539/55159
K 11
dm-xgl.info
V 23
file 3-6581.0.r6581/549
K 8
dodraw.c
V 22
file s-91.0.r14674/371
K 9
doevent.c
V 25
file 3-14375.0.r14375/676
K 8
dozoom.c
V 22
file u-91.0.r14819/221
K 7
edarb.c
V 24
file w-91.0.r14005/22076
K 7
edars.c
V 26
file 3-12091.0.r13626/6861
K 12
editobjGui.h
V 27
file 3-11993.0.r12140/10719
K 8
edpipe.c
V 26
file 3-11130.0.r13626/7310
K 7
edsol.c
V 22
file y-91.0.r14800/233
K 9
facedef.c
V 25
file 3-900.0.r14005/22982
K 7
fast.sh
V 24
file 6-5907.0.r13587/321
K 8
fbserv.c
V 25
file 3-14758.0.r14796/279
K 5
ged.c
V 24
file 10-91.0.r14823/4355
K 5
ged.h
V 23
file 12-91.0.r14824/681
K 11
ged_types.h
V 27
file 14-91.0.r10561/1992681
K 9
glxinit.h
V 25
file 3-11942.0.r11969/751
K 6
grid.c
V 26
file 3-14832.0.r14832/1534
K 10
hideline.c
V 26
file 3-1902.0.r14005/23889
K 9
history.c
V 27
file 3-11070.0.r13629/40488
K 15
htmlLibraryUi.h
V 27
file 6-11993.0.r12140/11628
K 12
icreateGui.h
V 27
file 8-11993.0.r12140/12090
K 8
inside.c
V 25
file 3-433.0.r14005/24348
K 8
joints.h
V 27
file 3-10588.0.r12539/60631
K 7
mater.c
V 24
file 6-270.0.r14401/4463
K 10
memalloc.c
V 24
file 16-91.0.r12596/8430
K 6
menu.c
V 23
file 18-91.0.r14834/785
K 6
menu.h
V 23
file 1a-91.0.r13348/370
K 7
mgdev.h
V 27
file 1c-91.0.r10561/1995872
K 6
mged.1
V 25
file 19-2202.0.r13529/311
K 9
mged_dm.h
V 23
file 1e-91.0.r14827/441
K 12
mged_solid.h
V 25
file 1g-91.0.r13150/17708
K 9
mgedtcl.h
V 25
file 3-11258.0.r11377/241
K 7
mover.c
V 23
file 1i-91.0.r14642/232
K 7
muves.c
V 25
file 3-14389.0.r14627/225
K 8
objdir.h
V 27
file 1k-91.0.r10561/1998158
K 9
oglinit.h
V 26
file 6-11942.0.r11969/1199
K 9
overlay.c
V 26
file 3-1631.0.r14005/25708
K 6
path.c
V 25
file 1m-91.0.r13009/35808
K 6
plot.c
V 25
file 3-299.0.r14005/26166
K 8
polyif.c
V 26
file 3-4942.0.r13629/42768
K 11
predictor.c
V 24
file 3-6827.0.r14231/979
K 10
proc_reg.c
V 24
file 1o-91.0.r14691/5832
K 6
rect.c
V 25
file 6-14758.0.r14825/713
K 5
red.c
V 25
file 3-6863.0.r14419/5122
K 6
rtif.c
V 25
file 3-1632.0.r14829/1357
K 8
scroll.c
V 25
file 3-1993.0.r14831/3471
K 8
scroll.h
V 24
file 3-1994.0.r12308/295
K 7
sedit.h
V 24
file 1q-91.0.r14096/1484
K 5
set.c
V 25
file 3-6443.0.r14826/2335
K 9
sliders.h
V 26
file 3-12104.0.r12104/1725
K 15
solids_on_ray.c
V 25
file 3-11110.0.r13871/408
K 9
sunicon.h
V 28
file 3-1962.0.r10561/2004068
K 7
tedit.c
V 24
file 3-98.0.r14005/27984
K 8
titles.c
V 24
file 1s-91.0.r14831/3923
K 8
titles.h
V 28
file 6-1993.0.r10561/2005432
K 7
track.c
V 25
file 6-493.0.r14005/28892
K 8
typein.c
V 24
file 3-373.0.r14719/1001
K 8
usepen.c
V 23
file 1u-91.0.r14622/781
K 10
utility1.c
V 23
file 8-493.0.r14643/453
K 10
utility2.c
V 23
file a-493.0.r14645/443
K 7
vdraw.c
V 27
file 3-11359.0.r13629/48246
K 7
vgdev.h
V 27
file 1w-91.0.r10561/2008173
K 9
vld_std.h
V 28
file 3-6479.0.r10561/2008628
K 9
vmathUi.h
V 25
file a-11993.0.r12141/258
K 8
vrlink.c
V 24
file 3-6843.0.r14672/602
K 7
xinit.h
V 26
file 8-11942.0.r11969/1651
END
ENDREP
id: c-91.0-14838.r30545/4789
type: dir
pred: c-91.0.r14834/5904
count: 2680
text: 30545 0 4776 4776 c1329d8c9b3e409904171c842f69d013
cpath: /brlcad/tags/rel-4-5/mged
copyroot: 14838 /brlcad/tags/rel-4-5

PLAIN
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r14836/233
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r11371/448
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 8
Makefile
V 24
file 2-1438.0.r10590/250
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r14531/2086
K 3
awf
V 27
dir 2-5735.0.r10561/1602907
K 5
bench
V 23
dir 2-1744.0.r14726/891
K 6
brlman
V 27
dir 2-5734.0.r10561/1605396
K 5
burst
V 25
dir 2-1861.0.r14605/11314
K 4
cake
V 24
dir 2-1673.0.r14521/2278
K 7
cakeaux
V 24
dir 2-2087.0.r14142/3619
K 5
canon
V 24
dir 2-6881.0.r12935/3928
K 9
comgeom-g
V 24
dir 2-3755.0.r12527/4049
K 4
conv
V 22
dir 2-91.0.r14754/9522
K 2
db
V 24
dir e-1654.0.r13016/2841
K 3
doc
V 24
dir 2-1506.0.r14385/3522
K 2
fb
V 23
dir 2-389.0.r13604/5334
K 4
fbed
V 24
dir 2-1204.0.r12146/2313
K 6
fbserv
V 22
dir 2-768.0.r14532/801
K 6
g_lint
V 25
dir 2-10974.0.r12829/1349
K 6
gen.sh
V 24
file 2-1640.0.r14815/215
K 1
h
V 22
dir 2-11.0.r14837/3694
K 8
halftone
V 24
dir 2-4017.0.r12900/1122
K 4
iges
V 24
dir 2-5536.0.r14289/6086
K 6
irprep
V 24
dir 2-5519.0.r12990/2112
K 4
jack
V 24
dir 2-7157.0.r12523/6601
K 4
jove
V 21
dir 2-2.0.r14043/1921
K 3
lgt
V 24
dir 2-1420.0.r14596/4488
K 5
libbn
V 22
dir 7-11.0.r14742/2760
K 5
libbu
V 24
dir 2-1614.0.r14728/2836
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r14716/1659
K 5
libfb
V 23
dir 6-930.0.r14805/2818
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 10
liboptical
V 23
dir 7-395.0.r14755/2338
K 7
liborle
V 26
dir 6-851.0.r10561/1858668
K 6
libpkg
V 24
dir 10-930.0.r14454/1772
K 11
libredblack
V 24
dir d-7132.0.r12847/3678
K 5
librt
V 22
dir b-11.0.r14818/6986
K 7
libsysv
V 23
dir w-702.0.r12529/1343
K 9
libtclcad
V 24
dir 6-12894.0.r14281/942
K 9
libtermio
V 27
dir 10-702.0.r10561/1933005
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r12124/4996
K 6
libwdb
V 24
dir 2-1412.0.r13910/1596
K 4
mged
V 28
dir c-91.0-14838.r30545/4789
K 2
mk
V 24
dir 2-7013.0.r12523/7772
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r13714/822
K 4
nirt
V 24
dir 2-5197.0.r14585/1650
K 3
off
V 23
dir 2-7587.0.r13024/723
K 5
patch
V 24
dir 2-6649.0.r14772/1553
K 3
pix
V 25
dir 6-1848.0.r14780/76472
K 12
pro-engineer
V 24
dir 2-8844.0.r13986/1385
K 7
proc-db
V 24
dir 7-1412.0.r14356/6211
K 5
remrt
V 23
dir 2-631.0.r14718/2150
K 2
rt
V 22
dir n-11.0.r14835/5215
K 7
rttherm
V 26
dir 1o-1654.0.r14590/25075
K 8
setup.sh
V 24
file 2-1703.0.r14753/279
K 2
sh
V 24
dir 2-1517.0.r14461/1180
K 3
sig
V 24
dir 2-4473.0.r12151/8088
K 3
tab
V 24
dir 2-1876.0.r13086/1239
K 3
tcl
V 24
dir 2-10967.0.r13834/727
K 10
tclscripts
V 26
dir 2-10984.0.r14570/11519
K 2
tk
V 24
dir 2-13095.0.r13994/667
K 5
tools
V 25
dir 2-4882.0.r12154/12904
K 4
util
V 23
dir 2-44.0.r14711/11668
K 4
vas4
V 27
dir 2-1578.0.r10561/2269621
K 5
vdeck
V 23
dir 2-770.0.r13155/1033
K 5
vfont
V 27
dir 2-5701.0.r10561/2274882
END
ENDREP
id: a-1.0-14838.r30545/8407
type: dir
pred: a-1.0-14838.r14838/0
count: 14792
text: 30545 4993 3401 3401 27ab8527dee68dd8ef9c89182559505f
cpath: /brlcad/tags/rel-4-5
copyroot: 14838 /brlcad/tags/rel-4-5

PLAIN
K 3
CMD
V 24
dir a-1.0-5813.r5813/303
K 8
Original
V 28
dir 2-15427.0-15429.r15429/0
K 20
ansi-20040316-freeze
V 29
dir a-1.0-21901.r21901/156229
K 20
ansi-20040405-merged
V 24
dir a-1.0-22605.r22605/0
K 17
autoconf-20031202
V 29
dir a-1.0-22236.r22236/228930
K 17
autoconf-20031203
V 29
dir a-1.0-22240.r22240/243555
K 15
autoconf-freeze
V 24
dir a-1.0-22551.r22551/0
K 26
bobWinPort-20051223-freeze
V 28
dir a-1.0-25894.r25894/16446
K 12
ctj-4-5-post
V 28
dir a-1.0-15815.r15815/21243
K 11
ctj-4-5-pre
V 28
dir a-1.0-15816.r15816/21569
K 16
hartley-6-0-post
V 29
dir a-1.0-21528.r21528/309512
K 15
hartley-6-0-pre
V 28
dir a-1.0-21523.r21523/37865
K 4
help
V 26
dir a-1.0-26349.r26349/994
K 7
itcl3-2
V 25
dir a-1.0-19767.r19767/70
K 12
libpng_1_0_2
V 28
dir 2-15365.0-15367.r15367/0
K 22
merge-to-head-20051223
V 27
dir a-1.0-25160.r25160/2286
K 15
offsite-5-3-pre
V 29
dir a-1.0-20038.r20038/335746
K 15
opensource-post
V 27
dir a-1.0-23683.r23683/1034
K 14
opensource-pre
V 26
dir a-1.0-23572.r23572/997
K 26
postmerge-20040315-windows
V 28
dir a-1.0-22530.r22530/45180
K 23
postmerge-20040405-ansi
V 28
dir a-1.0-22611.r22611/44488
K 29
postmerge-20051223-bobWinPort
V 24
dir a-1.0-25913.r25913/0
K 18
postmerge-autoconf
V 28
dir a-1.0-22555.r22555/51752
K 25
premerge-20040315-windows
V 28
dir a-1.0-22509.r22509/52718
K 22
premerge-20040404-ansi
V 28
dir a-1.0-22598.r22598/52079
K 28
premerge-20051223-bobWinPort
V 26
dir a-1.0-25911.r25911/989
K 17
premerge-autoconf
V 28
dir a-1.0-22540.r22540/52282
K 8
rel-1-10
V 26
dir a-1.0-2186.r2186/19718
K 8
rel-1-20
V 26
dir a-1.0-2204.r2204/24478
K 8
rel-1-24
V 26
dir a-1.0-2325.r2325/24222
K 7
rel-2-0
V 26
dir a-1.0-2379.r2379/40398
K 7
rel-2-3
V 26
dir a-1.0-2490.r2490/25020
K 7
rel-3-0
V 26
dir a-1.0-3040.r3040/27933
K 7
rel-3-5
V 26
dir a-1.0-3640.r3640/16590
K 7
rel-4-0
V 22
dir a-1.0-6629.r6629/0
K 7
rel-4-4
V 24
dir a-1.0-10583.r10583/0
K 7
rel-4-5
V 27
dir a-1.0-14838.r30545/8407
K 7
rel-5-0
V 28
dir a-1.0-16892.r16892/50020
K 12
rel-5-0-beta
V 28
dir a-1.0-16671.r16671/50471
K 11
rel-5-0beta
V 26
dir a-1.0-16626.r16626/101
K 7
rel-5-1
V 28
dir a-1.0-18836.r18836/54582
K 7
rel-5-2
V 29
dir a-1.0-19376.r19376/114700
K 7
rel-5-3
V 27
dir a-1.0-20055.r20055/4780
K 7
rel-5-4
V 24
dir a-1.0-20565.r20565/0
K 7
rel-6-0
V 29
dir a-1.0-21504.r21504/123661
K 9
rel-6-0-1
V 24
dir a-1.0-21505.r21505/0
K 9
rel-6-0-2
V 24
dir a-1.0-21561.r21561/0
K 10
rel-6-1-DP
V 29
dir a-1.0-21661.r21661/316562
K 7
rel-7-0
V 27
dir a-1.0-23550.r23550/3187
K 9
rel-7-0-1
V 27
dir a-1.0-23684.r23684/1034
K 9
rel-7-0-2
V 27
dir a-1.0-23704.r23704/1018
K 9
rel-7-0-4
V 27
dir a-1.0-23782.r23782/1063
K 10
rel-7-10-0
V 27
dir a-1.0-27967.r27967/1004
K 10
rel-7-10-2
V 26
dir a-1.0-28785.r28785/995
K 10
rel-7-10-4
V 24
dir a-1.0-29178.r29178/0
K 10
rel-7-12-0
V 24
dir a-1.0-30539.r30539/0
K 9
rel-7-2-0
V 27
dir a-1.0-23887.r23887/1051
K 9
rel-7-2-2
V 27
dir a-1.0-24142.r24142/1041
K 9
rel-7-2-4
V 27
dir a-1.0-24391.r24391/1305
K 9
rel-7-2-6
V 26
dir a-1.0-24506.r24506/983
K 9
rel-7-4-0
V 26
dir a-1.0-24809.r24809/986
K 9
rel-7-4-2
V 24
dir a-1.0-24987.r24987/0
K 9
rel-7-6-0
V 26
dir a-1.0-25172.r25172/985
K 9
rel-7-6-2
V 24
dir a-1.0-25430.r25430/0
K 9
rel-7-6-4
V 27
dir a-1.0-25696.r25696/3883
K 9
rel-7-6-6
V 26
dir a-1.0-25892.r25892/989
K 9
rel-7-8-0
V 27
dir a-1.0-26457.r26457/1330
K 9
rel-7-8-2
V 26
dir a-1.0-26597.r26597/992
K 9
rel-7-8-4
V 26
dir a-1.0-27207.r27207/987
K 11
release-7-0
V 26
dir a-1.0-23546.r23546/717
K 2
rt
V 18
dir a-1.0-12.r12/0
K 4
rt-2
V 20
dir a-1.0-396.r396/0
K 13
stable-branch
V 27
dir a-1.0-24189.r24189/5245
K 6
tcl8-3
V 25
dir a-1.0-19768.r19768/68
K 8
temp_tag
V 28
dir a-1.0-25915.r25915/31560
K 5
tk8-3
V 25
dir a-1.0-19769.r19769/67
K 23
windows-20040315-freeze
V 24
dir a-1.0-22507.r22507/0
K 10
zlib_1_0_4
V 28
dir 2-15338.0-15340.r15340/0
END
ENDREP
id: 9-1.0.r30545/12470
type: dir
pred: 9-1.0.r30539/4105
count: 79
text: 30545 8611 3846 3846 78c31d15ef03d5b70e15d2053d7f102b
cpath: /brlcad/tags
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r30541/10871
K 4
tags
V 22
dir 9-1.0.r30545/12470
K 5
trunk
V 22
dir a-1.0.r30544/79816
END
ENDREP
id: 6-1.0.r30545/12765
type: dir
pred: 6-1.0.r30544/80170
count: 30315
text: 30545 12632 120 120 866ca53420c80682f31abb15956826fd
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 22
dir 6-1.0.r30545/12765
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r30545/13167
type: dir
pred: 0.0.r30544/80571
count: 30545
text: 30545 12925 229 229 f34e513f3eaa70707338dd5aff1142e9
cpath: /
copyroot: 0 /

3-12443.0.r12444/6313 delete-file false false /brlcad/tags/rel-4-5/mged/dm-glX.c


13167 13317
