PLAIN
K 7
dm-4d.c
V 25
file 5-15696.0.r15696/158
K 8
dm-glx.c
V 26
file a-15696.0.r15696/1009
K 7
dm-hp.c
V 26
file c-15696.0.r15696/1437
K 8
dm-mer.c
V 26
file e-15696.0.r15696/1868
K 8
dm-pex.c
V 26
file g-15696.0.r15696/2300
K 8
dm-sun.c
V 26
file i-15696.0.r15696/2732
K 8
dm-tek.c
V 26
file k-15696.0.r15696/3164
K 12
dm-tek4109.c
V 26
file m-15696.0.r15696/3597
K 8
dm-xgl.c
V 26
file o-15696.0.r15696/4033
K 11
dm-xgl.info
V 26
file q-15696.0.r15696/4353
END
ENDREP
id: 3-15696.0-18836.r30561/473
type: dir
pred: 3-15696.0.r15696/5140
count: 1
text: 30561 0 460 460 95cef9ca7a6cc2b84db73a757468ddde
cpath: /brlcad/tags/rel-5-1/mged/dm_old
copyroot: 18836 /brlcad/tags/rel-5-1

PLAIN
K 8
Cakefile
V 25
file 1i-1654.0.r17818/330
K 5
adc.c
V 24
file d-91.0.r17463/15593
K 6
anal.c
V 23
file 3-176.0.r18049/473
K 10
animedit.c
V 24
file 3-8416.0.r18214/381
K 5
arb.c
V 25
file 3-606.0.r12374/50795
K 6
arbs.c
V 25
file 3-493.0.r17425/46674
K 8
attach.c
V 24
file 3-102.0.r17621/1304
K 6
axes.c
V 26
file 3-14820.0.r15756/1226
K 14
bool_rewrite.c
V 27
file 3-11054.0.r12539/46495
K 9
buttons.c
V 22
file g-91.0.r17581/690
K 12
cad_boundp.1
V 28
file 3-6478.0.r10561/1979447
K 12
cad_boundp.c
V 25
file 6-6478.0.r14180/1224
K 11
cad_parea.1
V 28
file 8-6478.0.r10561/1980366
K 11
cad_parea.c
V 25
file a-6478.0.r14180/1680
K 10
chgmodel.c
V 22
file i-91.0.r18407/548
K 9
chgtree.c
V 24
file 3-177.0.r18333/1039
K 9
chgview.c
V 22
file k-91.0.r18406/391
K 6
clip.c
V 22
file m-91.0.r15669/519
K 5
cmd.c
V 22
file o-91.0.r18394/545
K 5
cmd.h
V 26
file 3-13136.0.r18368/2831
K 14
color_scheme.c
V 25
file 3-15662.0.r16139/256
K 9
columns.c
V 24
file 3-204.0.r16880/1398
K 11
comb_bool.h
V 25
file 3-11053.0.r11273/431
K 17
comb_bool_parse.y
V 25
file 6-11053.0.r11270/514
K 16
comb_bool_scan.l
V 26
file 8-11053.0.r11053/6396
K 10
comb_std.c
V 26
file a-11053.0.r17925/7734
K 8
concat.c
V 25
file 3-4713.0.r17466/3902
K 5
dir.c
V 23
file q-91.0.r18395/1518
K 6
dm-X.c
V 25
file 3-1643.0.r17621/1754
K 12
dm-generic.c
V 25
file 3-14880.0.r17465/208
K 8
dm-ogl.c
V 26
file 3-11307.0.r17621/2203
K 9
dm-plot.c
V 24
file 3-517.0.r17169/1380
K 7
dm-ps.c
V 25
file 3-1715.0.r17169/1830
K 6
dm_old
V 30
dir 3-15696.0-18836.r30561/473
K 8
dodraw.c
V 22
file s-91.0.r18355/475
K 9
doevent.c
V 26
file 3-14375.0.r17351/2143
K 8
dozoom.c
V 24
file u-91.0.r17463/19219
K 7
edarb.c
V 24
file w-91.0.r17425/49865
K 7
edars.c
V 26
file 3-12091.0.r13626/6861
K 12
editobjGui.h
V 27
file 3-11993.0.r12140/10719
K 8
edpipe.c
V 27
file 3-11130.0.r15768/30227
K 7
edsol.c
V 24
file y-91.0.r18426/11378
K 9
facedef.c
V 25
file 3-900.0.r16865/17599
K 7
fast.sh
V 24
file 6-5907.0.r16584/609
K 8
fbserv.c
V 26
file 3-14758.0.r17753/1576
K 8
fbserv.h
V 27
file 3-14909.0.r15401/33754
K 5
ged.c
V 23
file 10-91.0.r18449/236
K 5
ged.h
V 25
file 12-91.0.r17533/17727
K 11
ged_types.h
V 23
file 14-91.0.r17166/294
K 6
grid.c
V 26
file 3-14832.0.r18358/1202
K 10
hideline.c
V 26
file 3-1902.0.r16865/18959
K 9
history.c
V 26
file 3-11070.0.r16185/2271
K 15
htmlLibraryUi.h
V 27
file 6-11993.0.r12140/11628
K 12
icreateGui.h
V 27
file 8-11993.0.r12140/12090
K 8
inside.c
V 23
file 3-433.0.r18409/223
K 8
joints.h
V 27
file 3-10588.0.r12539/60631
K 7
mater.c
V 24
file 6-270.0.r17380/1425
K 10
memalloc.c
V 24
file 16-91.0.r12596/8430
K 6
menu.c
V 23
file 18-91.0.r17460/207
K 6
menu.h
V 23
file 1a-91.0.r13348/370
K 7
mgdev.h
V 27
file 1c-91.0.r10561/1995872
K 6
mged.1
V 25
file 19-2202.0.r17780/838
K 9
mged_dm.h
V 23
file 1e-91.0.r16293/490
K 12
mged_solid.h
V 25
file 1g-91.0.r13150/17708
K 9
mgedtcl.h
V 25
file 3-11258.0.r15508/244
K 7
mover.c
V 25
file 1i-91.0.r17463/20575
K 7
muves.c
V 26
file 3-14389.0.r17466/6161
K 8
objdir.h
V 27
file 1k-91.0.r10561/1998158
K 9
overlay.c
V 24
file 3-1631.0.r17588/268
K 6
plot.c
V 24
file 3-299.0.r17673/1794
K 8
polyif.c
V 26
file 3-4942.0.r13629/42768
K 11
predictor.c
V 26
file 3-6827.0.r15768/35240
K 10
proc_reg.c
V 23
file 1o-91.0.r18430/234
K 6
qray.c
V 25
file 3-14985.0.r16848/529
K 6
qray.h
V 25
file 3-14990.0.r16725/231
K 6
rect.c
V 26
file 6-14758.0.r17466/6614
K 5
red.c
V 25
file 3-6863.0.r18354/2498
K 6
rtif.c
V 24
file 3-1632.0.r18412/780
K 8
scroll.c
V 25
file 3-1993.0.r16294/2935
K 8
scroll.h
V 24
file 3-1994.0.r12308/295
K 7
sedit.h
V 24
file 1q-91.0.r18425/2699
K 5
set.c
V 25
file 3-6443.0.r17621/2657
K 7
share.c
V 26
file 3-15764.0.r17467/2129
K 9
sliders.h
V 26
file 3-12104.0.r12104/1725
K 15
solids_on_ray.c
V 26
file 3-11110.0.r17466/7515
K 9
sunicon.h
V 28
file 3-1962.0.r10561/2004068
K 7
tedit.c
V 23
file 3-98.0.r17380/1875
K 8
titles.c
V 24
file 1s-91.0.r17518/1542
K 8
titles.h
V 28
file 6-1993.0.r10561/2005432
K 7
track.c
V 25
file 6-493.0.r17425/52137
K 8
typein.c
V 23
file 3-373.0.r17787/920
K 8
usepen.c
V 24
file 1u-91.0.r18368/3736
K 10
utility1.c
V 23
file 8-493.0.r18061/274
K 10
utility2.c
V 24
file a-493.0.r18047/2574
K 7
vdraw.c
V 25
file 3-11359.0.r18261/614
K 7
vgdev.h
V 27
file 1w-91.0.r10561/2008173
K 9
vld_std.h
V 28
file 3-6479.0.r10561/2008628
K 9
vmathUi.h
V 25
file a-11993.0.r12141/258
K 8
vparse.c
V 25
file 3-15765.0.r15777/215
K 8
vrlink.c
V 26
file 3-6843.0.r15768/40257
END
ENDREP
id: c-91.0-18836.r30561/5164
type: dir
pred: c-91.0.r18449/4993
count: 3174
text: 30561 684 4467 4467 9b1c2c05419ada70a4bf51252fa5c547
cpath: /brlcad/tags/rel-5-1/mged
copyroot: 18836 /brlcad/tags/rel-5-1

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r18172/219
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r18416/324
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r16562/775
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 25
dir 2-8626.0.r17463/12146
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 5
bench
V 24
dir 2-1744.0.r17070/1314
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r17684/1690
K 4
cake
V 24
dir 2-1673.0.r18347/2241
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 25
dir 2-6881.0.r17683/10075
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 28
dir 2-91.0-18836.r18836/2842
K 5
cwish
V 25
dir 2-17250.0.r18113/1024
K 2
db
V 24
dir e-1654.0.r17864/2152
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r18165/4782
K 4
fbed
V 25
dir 2-1204.0.r17679/14415
K 6
fbserv
V 23
dir 2-768.0.r15782/3506
K 6
gen.sh
V 25
file 2-1640.0.r18328/1189
K 6
gtools
V 24
dir 2-16261.0.r17973/838
K 1
h
V 22
dir 2-11.0.r18451/4599
K 8
halftone
V 24
dir 2-4017.0.r17681/1020
K 4
html
V 32
dir 2-15428.0-18836.r18836/32768
K 4
iges
V 25
dir 2-5536.0.r18043/60178
K 6
irprep
V 25
dir 2-5519.0.r17683/14206
K 4
jack
V 23
dir 2-7157.0.r17675/644
K 4
jove
V 21
dir 2-2.0.r16789/2551
K 3
lgt
V 24
dir 2-1420.0.r17962/2184
K 5
libbn
V 22
dir 7-11.0.r18307/2309
K 5
libbu
V 24
dir 2-1614.0.r18442/3689
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r18332/1602
K 5
libfb
V 23
dir 6-930.0.r18168/4356
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 24
dir 2-15599.0.r17741/657
K 10
liboptical
V 23
dir 7-395.0.r18431/1846
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 24
dir 10-930.0.r16742/1274
K 6
libpng
V 33
dir 4-15365.1m-18836.r18836/35049
K 5
librt
V 29
dir b-11.0-18836.r18836/41835
K 7
libsysv
V 23
dir w-702.0.r17953/1735
K 6
libtcl
V 33
dir 2-15264.1o-18836.r18836/42046
K 9
libtclcad
V 26
dir 6-12894.0.r17453/12203
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 5
libtk
V 34
dir rl-15264.1p-18836.r18836/42258
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r18297/4445
K 6
libwdb
V 24
dir 2-1412.0.r18301/1332
K 4
libz
V 32
dir 2-15339.0-18836.r18836/50544
K 4
mged
V 28
dir c-91.0-18836.r30561/5164
K 2
mk
V 24
dir 2-7013.0.r18041/3706
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r18410/4784
K 3
off
V 23
dir 2-7587.0.r17689/651
K 5
patch
V 24
dir 2-6649.0.r18056/1129
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 24
dir 7-1412.0.r18439/2017
K 5
remrt
V 23
dir 2-631.0.r18269/2180
K 2
rt
V 22
dir n-11.0.r18450/4887
K 7
rttherm
V 25
dir 1o-1654.0.r18094/1537
K 19
sample_applications
V 24
dir 2-16546.0.r16706/837
K 8
setup.sh
V 24
file 2-1703.0.r18285/935
K 2
sh
V 24
dir 2-1517.0.r16473/1356
K 3
sig
V 25
dir 2-4473.0.r17679/22427
K 3
tab
V 24
dir 2-1876.0.r17754/1210
K 10
tclscripts
V 25
dir 2-10984.0.r18423/5004
K 2
tk
V 24
dir 2-13095.0.r17682/992
K 5
tools
V 25
dir 2-4882.0.r17683/26207
K 4
util
V 23
dir 2-44.0.r18400/11802
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r17497/64267
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0-18836.r30561/9201
type: dir
pred: a-1.0-18836.r18836/54582
count: 18394
text: 30561 5370 3818 3818 4b64d020d87545d60c9bc293b7a31a7a
props: 18172 4218 331 0 09eca467284ef27512db4e9b3c5d7e6f
cpath: /brlcad/tags/rel-5-1
copyroot: 18836 /brlcad/tags/rel-5-1

PLAIN
K 3
CMD
V 24
dir a-1.0-5813.r5813/303
K 8
Original
V 28
dir 2-15427.0-15429.r15429/0
K 20
ansi-20040316-freeze
V 29
dir a-1.0-21901.r21901/156229
K 20
ansi-20040405-merged
V 24
dir a-1.0-22605.r22605/0
K 17
autoconf-20031202
V 29
dir a-1.0-22236.r22236/228930
K 17
autoconf-20031203
V 29
dir a-1.0-22240.r22240/243555
K 15
autoconf-freeze
V 24
dir a-1.0-22551.r22551/0
K 26
bobWinPort-20051223-freeze
V 28
dir a-1.0-25894.r25894/16446
K 12
ctj-4-5-post
V 27
dir a-1.0-15815.r30546/8209
K 11
ctj-4-5-pre
V 27
dir a-1.0-15816.r30547/8207
K 16
hartley-6-0-post
V 29
dir a-1.0-21528.r21528/309512
K 15
hartley-6-0-pre
V 28
dir a-1.0-21523.r21523/37865
K 4
help
V 26
dir a-1.0-26349.r26349/994
K 7
itcl3-2
V 25
dir a-1.0-19767.r19767/70
K 12
libpng_1_0_2
V 28
dir 2-15365.0-15367.r15367/0
K 22
merge-to-head-20051223
V 27
dir a-1.0-25160.r25160/2286
K 15
offsite-5-3-pre
V 29
dir a-1.0-20038.r20038/335746
K 15
opensource-post
V 27
dir a-1.0-23683.r23683/1034
K 14
opensource-pre
V 26
dir a-1.0-23572.r23572/997
K 26
postmerge-20040315-windows
V 28
dir a-1.0-22530.r22530/45180
K 23
postmerge-20040405-ansi
V 28
dir a-1.0-22611.r22611/44488
K 29
postmerge-20051223-bobWinPort
V 24
dir a-1.0-25913.r25913/0
K 18
postmerge-autoconf
V 28
dir a-1.0-22555.r22555/51752
K 25
premerge-20040315-windows
V 28
dir a-1.0-22509.r22509/52718
K 22
premerge-20040404-ansi
V 28
dir a-1.0-22598.r22598/52079
K 28
premerge-20051223-bobWinPort
V 26
dir a-1.0-25911.r25911/989
K 17
premerge-autoconf
V 28
dir a-1.0-22540.r22540/52282
K 8
rel-1-10
V 26
dir a-1.0-2186.r2186/19718
K 8
rel-1-20
V 26
dir a-1.0-2204.r2204/24478
K 8
rel-1-24
V 26
dir a-1.0-2325.r2325/24222
K 7
rel-2-0
V 26
dir a-1.0-2379.r2379/40398
K 7
rel-2-3
V 26
dir a-1.0-2490.r2490/25020
K 7
rel-3-0
V 26
dir a-1.0-3040.r3040/27933
K 7
rel-3-5
V 26
dir a-1.0-3640.r3640/16590
K 7
rel-4-0
V 22
dir a-1.0-6629.r6629/0
K 7
rel-4-4
V 24
dir a-1.0-10583.r10583/0
K 7
rel-4-5
V 27
dir a-1.0-14838.r30545/8407
K 7
rel-5-0
V 27
dir a-1.0-16892.r30548/9094
K 12
rel-5-0-beta
V 28
dir a-1.0-16671.r16671/50471
K 11
rel-5-0beta
V 26
dir a-1.0-16626.r16626/101
K 7
rel-5-1
V 27
dir a-1.0-18836.r30561/9201
K 7
rel-5-2
V 29
dir a-1.0-19376.r19376/114700
K 7
rel-5-3
V 27
dir a-1.0-20055.r20055/4780
K 7
rel-5-4
V 24
dir a-1.0-20565.r20565/0
K 7
rel-6-0
V 29
dir a-1.0-21504.r21504/123661
K 9
rel-6-0-1
V 24
dir a-1.0-21505.r21505/0
K 9
rel-6-0-2
V 24
dir a-1.0-21561.r21561/0
K 10
rel-6-1-DP
V 29
dir a-1.0-21661.r21661/316562
K 7
rel-7-0
V 27
dir a-1.0-23550.r23550/3187
K 9
rel-7-0-1
V 27
dir a-1.0-23684.r23684/1034
K 9
rel-7-0-2
V 27
dir a-1.0-23704.r23704/1018
K 9
rel-7-0-4
V 27
dir a-1.0-23782.r23782/1063
K 10
rel-7-10-0
V 27
dir a-1.0-27967.r27967/1004
K 10
rel-7-10-2
V 26
dir a-1.0-28785.r28785/995
K 10
rel-7-10-4
V 24
dir a-1.0-29178.r29178/0
K 10
rel-7-12-0
V 24
dir a-1.0-30539.r30539/0
K 9
rel-7-2-0
V 27
dir a-1.0-23887.r23887/1051
K 9
rel-7-2-2
V 27
dir a-1.0-24142.r24142/1041
K 9
rel-7-2-4
V 27
dir a-1.0-24391.r24391/1305
K 9
rel-7-2-6
V 26
dir a-1.0-24506.r24506/983
K 9
rel-7-4-0
V 26
dir a-1.0-24809.r24809/986
K 9
rel-7-4-2
V 24
dir a-1.0-24987.r24987/0
K 9
rel-7-6-0
V 26
dir a-1.0-25172.r25172/985
K 9
rel-7-6-2
V 24
dir a-1.0-25430.r25430/0
K 9
rel-7-6-4
V 27
dir a-1.0-25696.r25696/3883
K 9
rel-7-6-6
V 26
dir a-1.0-25892.r25892/989
K 9
rel-7-8-0
V 27
dir a-1.0-26457.r26457/1330
K 9
rel-7-8-2
V 26
dir a-1.0-26597.r26597/992
K 9
rel-7-8-4
V 26
dir a-1.0-27207.r27207/987
K 11
release-7-0
V 26
dir a-1.0-23546.r23546/717
K 2
rt
V 18
dir a-1.0-12.r12/0
K 4
rt-2
V 20
dir a-1.0-396.r396/0
K 13
stable-branch
V 27
dir a-1.0-24189.r24189/5245
K 6
tcl8-3
V 25
dir a-1.0-19768.r19768/68
K 8
temp_tag
V 28
dir a-1.0-25915.r25915/31560
K 5
tk8-3
V 25
dir a-1.0-19769.r19769/67
K 23
windows-20040315-freeze
V 24
dir a-1.0-22507.r22507/0
K 10
zlib_1_0_4
V 28
dir 2-15338.0-15340.r15340/0
END
ENDREP
id: 9-1.0.r30561/13321
type: dir
pred: 9-1.0.r30548/13158
count: 83
text: 30561 9466 3842 3842 0710df087a3be826b6825d0c574bcc87
cpath: /brlcad/tags
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r30541/10871
K 4
tags
V 22
dir 9-1.0.r30561/13321
K 5
trunk
V 21
dir a-1.0.r30560/9007
END
ENDREP
id: 6-1.0.r30561/13616
type: dir
pred: 6-1.0.r30560/9359
count: 30331
text: 30561 13484 119 119 1316030fa5c1baf7d135381ea8a034d4
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 22
dir 6-1.0.r30561/13616
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r30561/14017
type: dir
pred: 0.0.r30560/9757
count: 30561
text: 30561 13775 229 229 e47c299e699f611eabc439089b8c2394
cpath: /
copyroot: 0 /

8-15696.0.r15696/582 delete-file false false /brlcad/tags/rel-5-1/mged/dm_old/dm-glX.c


14017 14166
