PLAIN
K 6
STABLE
V 28
dir a-1.0-28909.r29982/79629
K 11
ansi-branch
V 28
dir a-1.0-21556.r22604/12367
K 15
autoconf-branch
V 29
dir a-1.0-22165.r22550/151870
K 10
bobWinPort
V 27
dir a-1.0-24968.r25893/9690
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 12
phong-branch
V 27
dir a-1.0-22075.r22100/8988
K 16
photonmap-branch
V 28
dir a-1.0-21936.r22019/96405
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r30541/8920
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 27
dir a-1.0-25173.r26374/1980
K 16
trimnurbs-branch
V 28
dir a-1.0-26350.r26472/13545
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 14
windows-branch
V 28
dir a-1.0-21557.r22531/26529
END
ENDREP
id: 7-1.0.r30688/813
type: dir
pred: 7-1.0.r30687/1486
count: 982
text: 30688 0 800 800 22e2ab8fd63de7895777c3e55cd1ec7f
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7-1.0.r30688/813
K 4
tags
V 22
dir 9-1.0.r30566/13082
K 5
trunk
V 21
dir a-1.0.r30685/6465
END
ENDREP
id: 6-1.0.r30688/1103
type: dir
pred: 6-1.0.r30687/1781
count: 30457
text: 30688 973 117 117 d574104605371b3350624a26aedb9073
cpath: /brlcad
copyroot: 0 /

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r30688/1103
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r30688/1461
type: dir
pred: 0.0.r30687/2140
count: 30688
text: 30688 1259 189 189 ca92edc8bab5d6d2f05d70fd29170b7b
cpath: /
copyroot: 0 /

a-1.0-5198.r8061/3212 delete-dir false false /brlcad/branches/unlabeled-1.1.1

a-1.0-19261.r19275/1333 delete-dir false false /brlcad/branches/unlabeled-1.1.2

a-1.0-4.r9/1696 delete-dir false false /brlcad/branches/unlabeled-1.2.1

a-1.0-10562.r14810/14858 delete-dir false false /brlcad/branches/unlabeled-11.1.1

a-1.0-818.r849/7517 delete-dir false false /brlcad/branches/unlabeled-2.12.1

a-1.0-846.r849/8569 delete-dir false false /brlcad/branches/unlabeled-2.6.1

a-1.0-3641.r5353/2132 delete-dir false false /brlcad/branches/unlabeled-9.1.1

a-1.0-4737.r4829/856 delete-dir false false /brlcad/branches/unlabeled-9.10.1

a-1.0-6273.r6625/4997 delete-dir false false /brlcad/branches/unlabeled-9.12.1

a-1.0-3690.r6624/1279 delete-dir false false /brlcad/branches/unlabeled-9.2.1

a-1.0-4649.r4663/1069 delete-dir false false /brlcad/branches/unlabeled-9.3.1

a-1.0-3685.r3698/942 delete-dir false false /brlcad/branches/unlabeled-9.7.1

a-1.0-4818.r5815/2141 delete-dir false false /brlcad/branches/unlabeled-9.9.1


1461 1608
