PLAIN
K 6
STABLE
V 28
dir a-1.0-28909.r29982/79629
K 12
phong-branch
V 27
dir a-1.0-22075.r22100/8988
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r30541/8920
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 27
dir a-1.0-25173.r26374/1980
K 16
trimnurbs-branch
V 28
dir a-1.0-26350.r26472/13545
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
END
ENDREP
id: 7-1.0.r30690/486
type: dir
pred: 7-1.0.r30688/813
count: 983
text: 30690 0 473 473 0c1eccc3a14d524326abe54ebf7752cd
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7-1.0.r30690/486
K 4
tags
V 22
dir 9-1.0.r30566/13082
K 5
trunk
V 21
dir a-1.0.r30689/6639
END
ENDREP
id: 6-1.0.r30690/775
type: dir
pred: 6-1.0.r30689/6989
count: 30459
text: 30690 645 117 117 8eb03583a24d6367a09168181bc2ddff
cpath: /brlcad
copyroot: 0 /

PLAIN
K 6
brlcad
V 20
dir 6-1.0.r30690/775
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r30690/1131
type: dir
pred: 0.0.r30689/7348
count: 30690
text: 30690 930 188 188 8a734dd8d5f9d3f9ad12f1804dcdeb66
cpath: /
copyroot: 0 /

a-1.0-21556.r22604/12367 delete-dir false false /brlcad/branches/ansi-branch

a-1.0-22165.r22550/151870 delete-dir false false /brlcad/branches/autoconf-branch

a-1.0-24968.r25893/9690 delete-dir false false /brlcad/branches/bobWinPort

a-1.0-18714.r18835/3646 delete-dir false false /brlcad/branches/brlcad_5_1_alpha_patch

a-1.0-21936.r22019/96405 delete-dir false false /brlcad/branches/photonmap-branch

a-1.0-21557.r22531/26529 delete-dir false false /brlcad/branches/windows-branch


1131 1277
