PLAIN
K 6
STABLE
V 30
dir a-1.0-28909.r30756/3059656
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r30541/8920
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 27
dir a-1.0-25173.r26374/1980
K 16
trimnurbs-branch
V 28
dir a-1.0-26350.r26472/13545
END
ENDREP
id: 7-1.0.r30804/387
type: dir
pred: 7-1.0.r30756/3060373
count: 986
text: 30804 0 374 374 46b28e918c31e8748e2066016e1d2201
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7-1.0.r30804/387
K 4
tags
V 21
dir 9-1.0.r30792/4149
K 5
trunk
V 21
dir a-1.0.r30803/7317
END
ENDREP
id: 6-1.0.r30804/679
type: dir
pred: 6-1.0.r30803/7670
count: 30573
text: 30804 550 116 116 396fe9333afb4e1f7bf761225401d11d
cpath: /brlcad
copyroot: 0 /

PLAIN
K 6
brlcad
V 20
dir 6-1.0.r30804/679
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r30804/1035
type: dir
pred: 0.0.r30803/8029
count: 30804
text: 30804 834 188 188 7baf5a62dc625552a2eb65963dd958d5
cpath: /
copyroot: 0 /

a-1.0-583.r879/2975 delete-dir false false /brlcad/branches/unlabeled-2.5.1


1035 1181
