id: 2-22556.0.r30920/0
type: file
pred: 2-22556.0.r30919/89
count: 656
text: 30855 0 146 125276 ffe037eb9058727dd50cd1ee1599aa86 5817098f094924a7f5c36906444cbe105936967d 30919-nuv/_3
props: 29852 303 148 0 3e0d1dc6d2a2d9c77825e7390d252b2b
cpath: /brlcad/trunk/configure.ac
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r30846/152
K 4
BUGS
V 25
file 2-22729.0.r30838/217
K 7
COPYING
V 28
file 2-22773.0.r29890/434823
K 9
ChangeLog
V 27
file 2-23558.0.r30759/15330
K 7
HACKING
V 25
file 2-22771.0.r30668/124
K 7
INSTALL
V 26
file 2-22769.0.r30300/1827
K 11
Makefile.am
V 26
file 5-22552.0.r30464/1579
K 4
NEWS
V 25
file 7-22552.0.r30822/397
K 6
README
V 24
file 9-1438.0.r30797/474
K 4
TODO
V 24
file 2-22672.0.r30906/75
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 23
dir 2-1744.0.r30615/117
K 12
configure.ac
V 23
file 2-22556.0.r30920/0
K 2
db
V 24
dir e-1654.0.r30761/2016
K 3
doc
V 25
dir 2-1506.0.r30615/15172
K 7
include
V 25
dir 2-22841.0.r30918/6375
K 2
m4
V 25
dir 2-23825.0.r30741/1351
K 4
misc
V 26
dir 2-21973.0.r30918/14992
K 3
pix
V 25
dir 6-1848.0.r30615/26167
K 7
regress
V 25
dir 2-23504.0.r30663/1399
K 2
sh
V 24
dir 2-1517.0.r30747/2051
K 3
src
V 26
dir 2-22797.0.r30918/19946
END
ENDREP
id: a-1.0.r30920/1230
type: dir
pred: a-1.0.r30919/1323
count: 29683
text: 30920 288 929 929 832b939a77afb011db0ccc9beda9bfe3
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7-1.0.r30804/387
K 4
tags
V 21
dir 9-1.0.r30792/4149
K 5
trunk
V 21
dir a-1.0.r30920/1230
END
ENDREP
id: 6-1.0.r30920/1578
type: dir
pred: 6-1.0.r30919/1672
count: 30689
text: 30920 1449 116 116 5b8564d1baaf49da287f8c4c6e059f4f
cpath: /brlcad
copyroot: 0 /

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r30920/1578
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r30920/1937
type: dir
pred: 0.0.r30919/2032
count: 30920
text: 30920 1735 189 189 a8b105ba74f5cd53387559bd6bfb7748
cpath: /
copyroot: 0 /

2-22556.0.t30919-nuv modify-file true false /brlcad/trunk/configure.ac


1937 2084
