PLAIN
K 10
svn:ignore
V 279
Makefile
Makefile.in
axis.g
bldg391.g
boolean-ops.g
castle.g
cornell.g
cray.g
crod.g
cube.g
demo.g
galileo.g
havoc.g
kman.g
ktank.g
lgt-test.g
m35.g
moss.g
operators.g
pic.g
pinewood.g
prim.g
sphflake.g
star.g
tank_car.g
terra.g
toyjeep.g
truck.g
wave.g
woodsman.g
world.g
xmp.g

END
ENDREP
id: e-1654.0.r30960/319
type: dir
pred: e-1654.0.r30761/2016
count: 109
text: 30761 313 1690 1690 0209ca3fffa0441f889e53399b5d6974
props: 30960 0 306 0 f74411222f24a7070873ff3927fbcfd9
cpath: /brlcad/trunk/db
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r30846/152
K 4
BUGS
V 25
file 2-22729.0.r30838/217
K 7
COPYING
V 28
file 2-22773.0.r29890/434823
K 9
ChangeLog
V 27
file 2-23558.0.r30759/15330
K 7
HACKING
V 25
file 2-22771.0.r30668/124
K 7
INSTALL
V 26
file 2-22769.0.r30300/1827
K 11
Makefile.am
V 26
file 5-22552.0.r30464/1579
K 4
NEWS
V 25
file 7-22552.0.r30822/397
K 6
README
V 24
file 9-1438.0.r30797/474
K 4
TODO
V 24
file 2-22672.0.r30906/75
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 23
dir 2-1744.0.r30615/117
K 12
configure.ac
V 26
file 2-22556.0.r30959/1064
K 2
db
V 23
dir e-1654.0.r30960/319
K 3
doc
V 25
dir 2-1506.0.r30615/15172
K 7
include
V 25
dir 2-22841.0.r30959/4878
K 2
m4
V 25
dir 2-23825.0.r30741/1351
K 4
misc
V 26
dir 2-21973.0.r30954/22039
K 3
pix
V 25
dir 6-1848.0.r30615/26167
K 7
regress
V 25
dir 2-23504.0.r30663/1399
K 2
sh
V 24
dir 2-1517.0.r30937/2360
K 3
src
V 25
dir 2-22797.0.r30959/9918
END
ENDREP
id: a-1.0.r30960/1486
type: dir
pred: a-1.0.r30959/11097
count: 29723
text: 30960 543 930 930 e4f21462e5e7e7fd9a03775fd75bc3c3
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7-1.0.r30804/387
K 4
tags
V 21
dir 9-1.0.r30792/4149
K 5
trunk
V 21
dir a-1.0.r30960/1486
END
ENDREP
id: 6-1.0.r30960/1835
type: dir
pred: 6-1.0.r30959/11450
count: 30729
text: 30960 1706 116 116 bc1b966c68c29cf9797646cf5cf1126a
cpath: /brlcad
copyroot: 0 /

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r30960/1835
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r30960/2195
type: dir
pred: 0.0.r30959/11813
count: 30960
text: 30960 1993 189 189 5637060c3a73808c8d71db8e1229d90b
cpath: /
copyroot: 0 /

e-1654.0.t30959-nvz modify-dir false true /brlcad/trunk/db


2195 2343
