id: 2-23590.0.r30975/0
type: file
pred: 2-23590.0.r27236/8437
count: 3
text: 29890 101 25 45085 e9bdf2d011ef6579b9f3ece8e984522d 567703ee8e796f93433cf3bb5d180d4c898f62f2 30974-nwe/_3
props: 27236 8281 143 0 20a08ef622acdec317eff5d9356d8cdd
cpath: /rt^3/trunk/autogen.sh
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-26221.0.r26221/158
K 7
AUTHORS
V 25
file 2-23048.0.r23048/589
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 7
COPYING
V 25
file 2-23585.0.r23585/954
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 25
file 2-23587.0.r23587/597
K 11
Makefile.am
V 26
file 2-23591.0.r26226/2867
K 4
NEWS
V 25
file 2-23588.0.r23588/381
K 6
README
V 31
file 4-23045.0-23046.r23583/814
K 4
TODO
V 25
file 2-23589.0.r23599/622
K 10
autogen.sh
V 23
file 2-23590.0.r30975/0
K 12
configure.ac
V 25
file 5-23591.0.r26227/228
K 7
include
V 25
dir 7-23591.0.r23603/2274
K 2
m4
V 25
dir 2-26219.0.r26220/1173
K 4
misc
V 24
dir 2-23601.0.r26218/935
K 3
src
V 26
dir 1r-23591.0.r26225/2058
END
ENDREP
id: k-1.0.r30975/1038
type: dir
pred: k-1.0.r27236/9481
count: 36
text: 30975 285 740 740 792e436f441da8a30852ad544a8cee14
props: 26221 1171 25 0 5ff9fbac2f059484cfe2fd44712f873b
cpath: /rt^3/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r23047/253
K 5
trunk
V 21
dir k-1.0.r30975/1038
END
ENDREP
id: g-1.0.r30975/1380
type: dir
pred: g-1.0.r27236/9824
count: 38
text: 30975 1251 116 116 b6a1752401d0eb5a19251ee22fee09ae
cpath: /rt^3
copyroot: 0 /

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r30974/2919
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r30975/1380
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r30975/1734
type: dir
pred: 0.0.r30974/3278
count: 30975
text: 30975 1532 189 189 1261270f0962516b1fe7d0f94fb56d6f
cpath: /
copyroot: 0 /

2-23590.0.t30974-nwe modify-file true false /rt^3/trunk/autogen.sh


1734 1881
