head	1.2;
access;
symbols
	rel-7-10-4:1.1
	STABLE:1.1.0.2
	rel-7-10-2:1.1;
locks; strict;
comment	@# @;


1.2
date	2007.10.17.08.48.40;	author brlcad;	state Exp;
branches;
next	1.1;

1.1
date	2007.04.16.21.15.35;	author brlcad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@we're already on 7.11 for head, next release after 7.10.4 release will be a minor revision release at 7.12.0.
@
text
@11
@


1.1
log
@revamp BRL-CAD's versioning setup.  no longer rely upon the vers.sh script, allowing for a more unified cross-platform configuration.  instead of globals, provide per-library functions that return the version string.  the version numbers are now stored in files in include/conf/.
@
text
@d1 1
a1 1
10
@

