head	1.4;
access;
symbols
	rel-7-10-4:1.3.2.1
	STABLE:1.3.0.2
	rel-7-10-2:1.2;
locks; strict;
comment	@# @;


1.4
date	2007.10.17.08.48.40;	author brlcad;	state Exp;
branches;
next	1.3;

1.3
date	2007.08.16.20.19.03;	author brlcad;	state Exp;
branches
	1.3.2.1;
next	1.2;

1.2
date	2007.08.16.19.58.47;	author brlcad;	state Exp;
branches;
next	1.1;

1.1
date	2007.04.16.21.15.35;	author brlcad;	state Exp;
branches;
next	;

1.3.2.1
date	2007.10.23.20.35.35;	author brlcad;	state Exp;
branches;
next	;


desc
@@


1.4
log
@we're already on 7.11 for head, next release after 7.10.4 release will be a minor revision release at 7.12.0.
@
text
@0
@


1.3
log
@post commit, bump the version numbers and plan for the next release (expecting another patch release)
@
text
@d1 1
a1 1
3
@


1.3.2.1
log
@update to final 7.10.4 version
@
text
@d1 1
a1 1
4
@


1.2
log
@performing the 7.10.2 release, bump the revisions and tag it as rel-7-10-2
@
text
@d1 1
a1 1
2
@


1.1
log
@revamp BRL-CAD's versioning setup.  no longer rely upon the vers.sh script, allowing for a more unified cross-platform configuration.  instead of globals, provide per-library functions that return the version string.  the version numbers are now stored in files in include/conf/.
@
text
@d1 1
a1 1
1
@

