id: a-1.0-54120.r54120/0
type: dir
pred: a-1.0.r54119/17843
count: 48167
text: 54119 16697 1133 1133 bb889eca5395fd932187ad69ee85fa5f
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/branches/bullet
copyfrom: 54119 /brlcad/trunk
minfo-cnt: 2
minfo-here: y

PLAIN
K 6
STABLE
V 27
dir a-1.0-36843.r51319/1524
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
bullet
V 24
dir a-1.0-54120.r54120/0
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
END
ENDREP
id: 7-1.0.r54120/516
type: dir
pred: 7-1.0.r51319/2020
count: 2668
text: 54120 277 226 226 b190c8aa7e23ebe354d4b0594cc494da
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 8
branches
V 20
dir 7-1.0.r54120/516
K 4
tags
V 21
dir 9-1.0.r51320/3284
K 5
trunk
V 22
dir a-1.0.r54119/17843
END
ENDREP
id: 6-1.0.r54120/823
type: dir
pred: 6-1.0.r54119/18223
count: 50901
text: 54120 693 117 117 9d0ee0f436d25e52c92fd7faf58c6bb6
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 301

PLAIN
K 6
brlcad
V 20
dir 6-1.0.r54120/823
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r50348/875
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r51713/8583
K 5
rtcmp
V 21
dir l-1.0.r53486/1670
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r54120/1356
type: dir
pred: 0.0.r54119/18762
count: 54120
text: 54120 994 349 349 24baf10ce09837f13d063d7b8234e28b
cpath: /
copyroot: 0 /
minfo-cnt: 533

a-1._0.t54119-15rb add-dir false false /brlcad/branches/bullet
54119 /brlcad/trunk

1356 1518
