id: 2-22769.0.r54290/0
type: file
pred: 2-22769.0.r54279/136
count: 64
text: 54275 0 283 25011 2114ac1cb80feed6623abff7f071fc4d a2f76537c41a345db44e5a1a73ecb502919e4698 54289-15w1/_3
props: 38708 0 147 0 3d44a8d6cd4560cadf8fea1912e2084b
cpath: /brlcad/trunk/INSTALL
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r54223/338
K 4
BUGS
V 27
file 2-22729.0.r54000/15498
K 7
CHANGES
V 32
file 4-29053.0-54104.r54104/8459
K 14
CMakeLists.txt
V 34
file 3-37932.0-44461.r54217/703382
K 7
COPYING
V 28
file 2-22773.0.r54217/703722
K 9
ChangeLog
V 26
file 2-23558.0.r54090/7298
K 7
HACKING
V 26
file 2-22771.0.r54162/1512
K 7
INSTALL
V 23
file 2-22769.0.r54290/0
K 11
Makefile.am
V 34
file 5-22552.0-50398.r54217/704015
K 4
NEWS
V 26
file 7-22552.0.r54104/9756
K 6
README
V 27
file 9-1438.0.r52136/201162
K 4
TODO
V 25
file 2-22672.0.r54286/176
K 10
autogen.sh
V 34
file 2-22570.1-50398.r54217/704351
K 5
bench
V 26
dir 2-1744.0.r54217/706525
K 12
configure.ac
V 34
file 2-22556.3-50398.r54217/706756
K 18
configure.cmake.sh
V 32
file 3-43067.4-50398.r54257/2637
K 2
db
V 26
dir e-1654.0.r54217/709310
K 3
doc
V 25
dir 2-1506.0.r54266/18849
K 7
include
V 25
dir 2-22841.0.r54288/5550
K 2
m4
V 33
dir 2-23825.p-50398.r54217/867575
K 4
misc
V 25
dir 2-21973.0.r54257/9059
K 3
pix
V 26
dir 6-1848.0.r54217/902124
K 7
regress
V 27
dir 2-23504.0.r54217/919212
K 2
sh
V 26
dir 2-1517.0.r54217/931390
K 3
src
V 26
dir 2-22797.0.r54289/11890
END
ENDREP
id: a-1.0.r54290/1441
type: dir
pred: a-1.0.r54289/13300
count: 48335
text: 54290 281 1147 1147 fe35f3c8ba5edd4caca786e3e6de1e2e
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 24
dir 7-1.0.r54122/1316179
K 4
tags
V 21
dir 9-1.0.r51320/3284
K 5
trunk
V 21
dir a-1.0.r54290/1441
END
ENDREP
id: 6-1.0.r54290/1820
type: dir
pred: 6-1.0.r54289/13683
count: 51071
text: 54290 1687 120 120 ec386a7eaea2974689d8163690f11c5f
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 301

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r54290/1820
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r50348/875
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r51713/8583
K 5
rtcmp
V 21
dir l-1.0.r53486/1670
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r54290/2356
type: dir
pred: 0.0.r54289/14222
count: 54290
text: 54290 1993 350 350 0eb404f5d82e216987ef3f53b257088e
cpath: /
copyroot: 0 /
minfo-cnt: 533

2-22769.0.t54289-15w1 modify-file true false /brlcad/trunk/INSTALL


2356 2519
