id: 2-54563.0.r54563/0
type: dir
count: 0
cpath: /webcad/branches
copyroot: 0 /

id: 4-54563.0.r54563/81
type: dir
count: 0
cpath: /webcad/tags
copyroot: 0 /

id: 5-54563.0.r54563/159
type: dir
count: 0
cpath: /webcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 2-54563.0.r54563/0
K 4
tags
V 23
dir 4-54563.0.r54563/81
K 5
trunk
V 24
dir 5-54563.0.r54563/159
END
ENDREP
id: 0-54563.0.r54563/375
type: dir
count: 0
text: 54563 239 123 123 a6fc4d03c741a8db0a1a9a9e125376cd
cpath: /webcad
copyroot: 0 /

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r54562/7868
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r54561/1191
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r54432/6388
K 5
rtcmp
V 21
dir l-1.0.r53486/1670
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 24
dir 0-54563.0.r54563/375
END
ENDREP
id: 0.0.r54563/911
type: dir
pred: 0.0.r54562/8405
count: 54563
text: 54563 506 392 392 b1f05383167c550445ae0e9957c6266f
cpath: /
copyroot: 0 /
minfo-cnt: 533

_0.0.t54562-163m add-dir false false /webcad

_2.0.t54562-163m add-dir false false /webcad/branches

_4.0.t54562-163m add-dir false false /webcad/tags

_5.0.t54562-163m add-dir false false /webcad/trunk


911 1071
