PLAIN
K 7
data.js
V 28
file 2-54612.0.r54612/334802
K 7
geomgen
V 25
dir 2-54613.0.r54616/2972
K 8
m35.html
V 26
file 2-54600.0.r54642/1873
END
ENDREP
id: 5-54563.0.r54649/151
type: dir
pred: 5-54563.0.r54642/2395
count: 10
text: 54649 0 138 138 c6019290e0ab64871faa187486d4f890
cpath: /webcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 2-54563.0.r54563/0
K 4
tags
V 23
dir 4-54563.0.r54563/81
K 5
trunk
V 24
dir 5-54563.0.r54649/151
END
ENDREP
id: 0-54563.0.r54649/451
type: dir
pred: 0-54563.0.r54642/2699
count: 10
text: 54649 315 123 123 01e2e2dee1e678da888eff1e0229b06f
cpath: /webcad
copyroot: 0 /

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r54648/21301
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r54561/1191
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r54432/6388
K 5
rtcmp
V 21
dir l-1.0.r53486/1670
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 24
dir 0-54563.0.r54649/451
END
ENDREP
id: 0.0.r54649/1017
type: dir
pred: 0.0.r54648/21883
count: 54649
text: 54649 611 393 393 a1a1884f6318494e272613b5a36cdba4
cpath: /
copyroot: 0 /
minfo-cnt: 533

4-54613.0.r54613/86 delete-dir false false /webcad/trunk/geomserver

2-54614.0.r54614/0 delete-dir false false /webcad/trunk/geomviewer


1017 1179
