id: 4-54657.0.r54657/0
type: dir
count: 0
cpath: /webcad/trunk/native/bin
copyroot: 0 /

id: 6-54657.0.r54657/89
type: dir
count: 0
cpath: /webcad/trunk/native/include
copyroot: 0 /

id: 7-54657.0.r54657/183
type: dir
count: 0
cpath: /webcad/trunk/native/java
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 9-54657.0.r54657/357
type: file
count: 0
text: 54616 0 2056 6272 d1a0ac9564186889d60f03d743c6d1cc 5da4aae02198954f18e9cc3dc8742db06980343c 54656-1668/_b
props: 54657 275 69 0 e633e113662c2a9d9f5029228814692a
cpath: /webcad/trunk/native/src/getwireframe.c
copyroot: 0 /

PLAIN
K 14
getwireframe.c
V 25
file 9-54657.0.r54657/357
END
ENDREP
id: 8-54657.0.r54657/699
type: dir
count: 0
text: 54657 631 55 55 577e91a1b9b838cd7c246b5ffa2deba5
cpath: /webcad/trunk/native/src
copyroot: 0 /

PLAIN
K 3
bin
V 22
dir 4-54657.0.r54657/0
K 7
include
V 23
dir 6-54657.0.r54657/89
K 4
java
V 24
dir 7-54657.0.r54657/183
K 3
src
V 24
dir 8-54657.0.r54657/699
END
ENDREP
id: 2-54657.0.r54657/1016
type: dir
count: 0
text: 54657 845 158 158 258a069f021cf1b4c440b1ccd3d2ed00
cpath: /webcad/trunk/native
copyroot: 0 /

PLAIN
K 7
data.js
V 28
file 2-54612.0.r54612/334802
K 7
geomgen
V 25
dir 2-54613.0.r54616/2972
K 8
m35.html
V 26
file 2-54600.0.r54642/1873
K 6
native
V 25
dir 2-54657.0.r54657/1016
END
ENDREP
id: 5-54563.0.r54657/1354
type: dir
pred: 5-54563.0.r54649/151
count: 11
text: 54657 1161 180 180 bbf296f57a2ca3845e9aac77ea0f6563
cpath: /webcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 2-54563.0.r54563/0
K 4
tags
V 23
dir 4-54563.0.r54563/81
K 5
trunk
V 25
dir 5-54563.0.r54657/1354
END
ENDREP
id: 0-54563.0.r54657/1658
type: dir
pred: 0-54563.0.r54649/451
count: 11
text: 54657 1521 124 124 b25bc3e789c4decb7f6b7a3cb10e730c
cpath: /webcad
copyroot: 0 /

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r54656/19202
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r54561/1191
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r54432/6388
K 5
rtcmp
V 21
dir l-1.0.r53486/1670
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r54657/2226
type: dir
pred: 0.0.r54656/19783
count: 54657
text: 54657 1819 394 394 4e842249879d96c3403c9c977d3db32a
cpath: /
copyroot: 0 /
minfo-cnt: 533

_2.0.t54656-1668 add-dir false false /webcad/trunk/native

_4.0.t54656-1668 add-dir false false /webcad/trunk/native/bin

_6.0.t54656-1668 add-dir false false /webcad/trunk/native/include

_7.0.t54656-1668 add-dir false false /webcad/trunk/native/java

_8.0.t54656-1668 add-dir false false /webcad/trunk/native/src

_9.0.t54656-1668 add-file true true /webcad/trunk/native/src/getwireframe.c


2226 2389
