id: f-1.0-54751.r54751/0
type: dir
pred: f-1.0.r54750/3896
count: 87
text: 54750 3716 167 167 b76d86a1b5dd790b7e9364aec967ae26
props: 43489 0 143 0 d50058906582635cb0599bc487e80a0e
cpath: /jbrlcad/tags/1.3
copyfrom: 54750 /jbrlcad/trunk
minfo-cnt: 46

PLAIN
K 3
1.0
V 24
dir f-1.0-40167.r40167/0
K 3
1.1
V 24
dir f-1.0-50273.r50273/0
K 3
1.2
V 24
dir f-1.0-50347.r50347/0
K 3
1.3
V 24
dir f-1.0-54751.r54751/0
K 5
start
V 28
dir 2-27178.0-27180.r27180/0
END
ENDREP
id: e-1.0.r54751/465
type: dir
pred: e-1.0.r50347/425
count: 5
text: 54751 252 200 200 518599d25fc01e9c4f0b53b3e6305365
cpath: /jbrlcad/tags
copyroot: 0 /
minfo-cnt: 184

PLAIN
K 8
branches
V 23
dir c-1.0.r27178/432060
K 4
tags
V 20
dir e-1.0.r54751/465
K 5
trunk
V 21
dir f-1.0.r54750/3896
END
ENDREP
id: b-1.0.r54751/767
type: dir
pred: b-1.0.r54750/4255
count: 92
text: 54751 636 118 118 d79c54cb3dc575e09588750eeb5d5bd4
cpath: /jbrlcad
copyroot: 0 /
minfo-cnt: 230

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r54749/11152
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r54751/767
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r54432/6388
K 5
rtcmp
V 21
dir l-1.0.r53486/1670
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r54751/1341
type: dir
pred: 0.0.r54750/4832
count: 54751
text: 54751 935 393 393 705acda07897c5d200288def54dc927e
cpath: /
copyroot: 0 /
minfo-cnt: 579

f-1._0.t54750-168u add-dir false false /jbrlcad/tags/1.3
54750 /jbrlcad/trunk

1341 1502
