id: 2re-22798.0.r54813/0
type: file
pred: 2re-22798.0.r54804/205
count: 57
text: 54801 0 33 7433 d004a92f7968497d5e0d2347b9567f5f 92fa9442c97a7fd024e083ff4d7b008a581fab48 54812-16ak/_5
props: 29435 171268 147 0 975e2a8ed222f524e65920bfdb61d65c
cpath: /brlcad/trunk/src/util/pix-png.c
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 35
file 6-40475.30-44461.r53940/182924
K 11
Makefile.am
V 37
file 2lh-22798.3z-50398.r53940/183287
K 11
alias-pix.c
V 31
file 2lo-22798.0.r54217/1793333
K 8
ap-pix.c
V 30
file 2ls-22798.0.r54713/117466
K 8
asc-pl.c
V 31
file 2lw-22798.0.r54217/1793961
K 6
azel.c
V 31
file 2m0-22798.0.r54217/1794274
K 6
bary.c
V 30
file 2m4-22798.0.r54783/145363
K 12
bombardier.c
V 27
file 6-32872.0.r54756/27289
K 12
bombardier.h
V 29
file 6-32880.0.r54217/1795206
K 8
buffer.c
V 30
file 2mc-22798.0.r54713/117779
K 6
bw-a.c
V 31
file 2me-22798.0.r54217/1795824
K 8
bw-imp.c
V 31
file 2mi-22798.0.r54217/1796133
K 8
bw-pix.c
V 31
file 2mm-22798.0.r54217/1796447
K 8
bw-png.c
V 31
file 2mq-22798.0.r54217/1796762
K 7
bw-ps.c
V 31
file 2mu-22798.0.r54217/1797076
K 8
bw-rle.c
V 31
file 2my-22798.0.r54217/1797389
K 9
bw3-pix.c
V 28
file 2n2-22798.0.r54588/1350
K 8
bwcrop.c
V 29
file 2n6-22798.0.r54729/43212
K 8
bwdiff.c
V 26
file 2na-22798.0.r54660/93
K 10
bwfilter.c
V 26
file 2ne-22798.0.r54641/56
K 8
bwhist.c
V 26
file 2ni-22798.0.r54670/58
K 10
bwhisteq.c
V 30
file 2nm-22798.0.r54713/118396
K 7
bwmod.c
V 31
file 2nq-22798.0.r54217/1799586
K 8
bwrect.c
V 29
file 2nu-22798.0.r54729/43520
K 7
bwrot.c
V 29
file 2ny-22798.0.r54729/43831
K 9
bwscale.c
V 29
file 2o2-22798.0.r54729/44139
K 10
bwshrink.c
V 29
file 2o6-22798.0.r54795/62662
K 8
bwstat.c
V 29
file 2oa-22798.0.r54732/25239
K 10
bwthresh.c
V 29
file 2oe-22798.0.r54795/62972
K 4
cv.c
V 31
file 2oi-22798.0.r54217/1801785
K 6
dbcp.c
V 31
file 2om-22798.0.r54217/1802092
K 10
decimate.c
V 31
file 2oq-22798.0.r54217/1802401
K 12
double-asc.c
V 31
file 2os-22798.0.r54217/1802715
K 10
dpix-pix.c
V 30
file 2ow-22798.0.r54713/119645
K 9
dsp_add.c
V 30
file 2oy-22798.0.r54713/119961
K 11
dunncolor.c
V 29
file 2p2-22798.0.r54732/25548
K 10
dunncomm.c
V 31
file 2p4-22798.0.r54217/1803976
K 10
dunnsnap.c
V 31
file 2p8-22798.0.r54217/1804293
K 16
fix_polysolids.c
V 31
file 2pc-22798.0.r54217/1804609
K 10
gencolor.c
V 29
file 2pg-22798.0.r54732/25860
K 5
hex.c
V 25
file a-29264.0.r54796/173
K 9
imgdims.c
V 30
file 2po-22798.0.r54713/120579
K 6
loop.c
V 31
file 2ps-22798.0.r54217/1805859
K 6
lowp.c
V 31
file 2pu-22798.0.r54217/1806165
K 9
mac-pix.c
V 31
file 2py-22798.0.r54217/1806475
K 13
morphedit.tcl
V 31
file 2q2-22798.0.r54217/1806790
K 10
orle-pix.c
V 31
file 2qe-22798.0.r54217/1807113
K 9
pc_test.c
V 36
file 10-31375.0-32373.r54217/1807429
K 11
pix-alias.c
V 31
file 2qm-22798.0.r54217/1807784
K 8
pix-bw.c
V 31
file 2qs-22798.0.r54217/1808101
K 9
pix-bw3.c
V 29
file 2qw-22798.0.r54732/26172
K 10
pix-orle.c
V 29
file 2ra-22798.0.r54795/63281
K 9
pix-png.c
V 25
file 2re-22798.0.r54813/0
K 9
pix-ppm.c
V 31
file 2rg-22798.0.r54217/1809347
K 8
pix-ps.c
V 31
file 2rk-22798.0.r54217/1809663
K 9
pix-rle.c
V 31
file 2ro-22798.0.r54217/1809977
K 9
pix-spm.c
V 29
file 2rq-22798.0.r54732/26482
K 9
pix-sun.c
V 31
file 2ru-22798.0.r54217/1810606
K 9
pix-yuv.c
V 31
file 2rw-22798.0.r54217/1810922
K 12
pix3filter.c
V 31
file 2ry-22798.0.r54217/1811237
K 12
pixbackgnd.c
V 31
file 2s2-22798.0.r54217/1811556
K 12
pixbgstrip.c
V 31
file 2s6-22798.0.r54217/1811873
K 10
pixblend.c
V 31
file 2sa-22798.0.r54217/1812191
K 11
pixborder.c
V 31
file 2se-22798.0.r54217/1812507
K 11
pixbustup.c
V 30
file 2si-22798.0.r54713/121206
K 10
pixclump.c
V 31
file 2sm-22798.0.r54217/1813139
K 11
pixcolors.c
V 31
file 2sq-22798.0.r54217/1813454
K 10
pixcount.c
V 30
file 2ss-22798.0.r54783/145673
K 8
pixcut.c
V 27
file 2sw-22798.0.r54274/107
K 9
pixdiff.c
V 31
file 2t0-22798.0.r54217/1814398
K 11
pixdsplit.c
V 31
file 2t4-22798.0.r54217/1814714
K 11
pixelswap.c
V 31
file 2t6-22798.0.r54217/1815029
K 10
pixembed.c
V 31
file 2t8-22798.0.r54217/1815347
K 9
pixfade.c
V 31
file 2tc-22798.0.r54217/1815663
K 11
pixfields.c
V 31
file 2te-22798.0.r54217/1815978
K 13
pixfieldsep.c
V 31
file 2tg-22798.0.r54217/1816294
K 11
pixfilter.c
V 31
file 2tk-22798.0.r54217/1816613
K 10
pixhalve.c
V 31
file 2to-22798.0.r54217/1816930
K 9
pixhist.c
V 29
file 2ts-22798.0.r54732/26794
K 14
pixhist3d-pl.c
V 29
file 2tw-22798.0.r54732/27104
K 11
pixhist3d.c
V 29
file 2u0-22798.0.r54732/27419
K 13
pixinterp2x.c
V 31
file 2u4-22798.0.r54217/1818196
K 10
pixmatte.c
V 31
file 2u8-22798.0.r54217/1818514
K 10
pixmerge.c
V 31
file 2uc-22798.0.r54217/1818826
K 10
pixmorph.c
V 29
file 2ug-22798.0.r54795/63592
K 10
pixpaste.c
V 31
file 2ui-22798.0.r54217/1819458
K 9
pixrect.c
V 29
file 2um-22798.0.r54729/44754
K 8
pixrot.c
V 29
file 2uq-22798.0.r54729/45064
K 13
pixsaturate.c
V 31
file 2uu-22798.0.r54217/1820392
K 10
pixscale.c
V 29
file 2uy-22798.0.r54729/45376
K 11
pixshrink.c
V 29
file 2v2-22798.0.r54795/63905
K 9
pixstat.c
V 29
file 2v6-22798.0.r54732/28041
K 10
pixsubst.c
V 31
file 2va-22798.0.r54217/1821663
K 9
pixtile.c
V 31
file 2vg-22798.0.r54217/1821981
K 11
pixuntile.c
V 31
file 2vk-22798.0.r54217/1822294
K 6
pl-X.c
V 31
file 2vo-22798.0.r54217/1822611
K 8
pl-asc.c
V 31
file 2vw-22798.0.r54217/1822924
K 7
pl-dm.c
V 27
file 4-23404.0.r54756/27591
K 9
pl-hpgl.c
V 31
file 2w0-22798.0.r54217/1823547
K 7
pl-pl.c
V 31
file 2w4-22798.0.r54217/1823864
K 7
pl-ps.c
V 31
file 2w8-22798.0.r54217/1824178
K 8
pl-tek.c
V 31
file 2wk-22798.0.r54217/1824492
K 9
plcolor.c
V 31
file 2wo-22798.0.r54217/1824807
K 9
pldebug.c
V 31
file 2ws-22798.0.r54217/1825122
K 12
plgetframe.c
V 31
file 2ww-22798.0.r54217/1825437
K 9
plline2.c
V 31
file 2x0-22798.0.r54217/1825755
K 7
plrot.c
V 29
file 2x4-22798.0.r54795/64216
K 8
plstat.c
V 31
file 2x6-22798.0.r54217/1826385
K 8
png-bw.c
V 31
file 2xa-22798.0.r54217/1826699
K 9
png-pix.c
V 31
file 2xe-22798.0.r54217/1827014
K 10
png_info.c
V 31
file 2xi-22798.0.r54217/1827327
K 8
random.c
V 37
file 2q4-22798.0-39514.r54217/1827637
K 9
rle-pix.c
V 31
file 2xs-22798.0.r54217/1827994
K 10
rle_args.c
V 29
file 9-52142.0.r54217/1828306
K 10
rle_args.h
V 27
file b-52142.0.r54795/64523
K 15
roots_example.c
V 29
file 4-26101.0.r54217/1828917
K 9
sun-pix.c
V 31
file 2y4-22798.0.r54217/1829236
K 9
terrain.c
V 31
file 2y8-22798.0.r54217/1829551
K 14
texturescale.c
V 31
file 2ya-22798.0.r54217/1829866
K 6
ttcp.c
V 31
file 2yc-22798.0.r54217/1830187
K 9
wavelet.c
V 31
file 2yg-22798.0.r54217/1830499
K 8
xyz-pl.c
V 31
file 2yi-22798.0.r54217/1830811
K 9
yuv-pix.c
V 31
file 2yk-22798.0.r54217/1831124
END
ENDREP
id: 2lg-22798.0.r54813/6609
type: dir
pred: 2lg-22798.0.r54804/6818
count: 683
text: 54813 299 6297 6297 a8b0678007bc3d78d5b2ee8468975ab6
props: 43738 0 1103 0 03fe9e4ea18b1cf316bc53a7e9cc30d8
cpath: /brlcad/trunk/src/util
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.w-44461.r54594/1382
K 11
Makefile.am
V 33
file 3-22858.1d-50398.r54596/6262
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 26
dir 3-24541.0.r54758/13739
K 4
anim
V 25
dir 3-22798.0.r54794/1405
K 6
archer
V 27
dir 8w-25912.0.r54698/14579
K 6
brlman
V 28
dir 1y-22798.0.r54217/970345
K 5
burst
V 28
dir 28-22798.0.r54217/978915
K 5
bwish
V 27
dir 3u-22798.0.r54760/18178
K 5
canon
V 28
dir 46-22798.0.r54217/983635
K 4
conv
V 26
dir 5k-22798.0.r54810/3461
K 8
external
V 25
dir 4-26812.0.r54798/1628
K 2
fb
V 27
dir 9s-22798.0.r54768/38748
K 4
fbed
V 27
dir eg-22798.0.r54729/30454
K 6
fbserv
V 29
dir fy-22798.0.r54217/1240883
K 6
gtools
V 27
dir g6-22798.0.r54768/41329
K 8
halftone
V 29
dir gm-22798.0.r54217/1248655
K 6
irprep
V 26
dir m4-22798.0.r54427/1292
K 3
lgt
V 27
dir oc-22798.0.r54768/43262
K 10
libanalyze
V 26
dir d-37386.0.r54795/17808
K 5
libbn
V 26
dir qa-22798.0.r54808/2151
K 7
libbrep
V 31
dir 5-51751.0-54595.r54596/7370
K 5
libbu
V 26
dir si-22798.0.r54793/4767
K 9
libcursor
V 29
dir vw-22798.0.r54217/1315789
K 5
libdm
V 27
dir w4-22798.0.r54795/22567
K 5
libfb
V 27
dir xg-22798.0.r54713/78693
K 6
libfft
V 30
dir 10i-22798.0.r54217/1338257
K 6
libgcv
V 26
dir e-32927.0.r54768/60815
K 6
libged
V 26
dir e-30855.0.r54795/38886
K 6
libicv
V 26
dir d-39552.0.r54783/70196
K 16
libmultispectral
V 27
dir 11u-22798.0.r54701/1940
K 10
liboptical
V 27
dir 122-22798.0.r54803/3641
K 7
liborle
V 28
dir 3-22957.0.r54217/1470873
K 5
libpc
V 25
dir o-31375.0.r54707/2367
K 6
libpkg
V 30
dir 14e-22798.0.r54217/1483770
K 5
librt
V 28
dir 14w-22798.0.r54812/10740
K 11
librtserver
V 29
dir 1dw-22798.0.r54783/122716
K 7
libsysv
V 30
dir 1e2-22798.0.r54217/1597703
K 9
libtclcad
V 29
dir 1fc-22798.0.r54783/123807
K 9
libtermio
V 30
dir 1fk-22798.0.r54217/1601593
K 6
libwdb
V 28
dir 1g2-22798.0.r54756/13665
K 4
mged
V 29
dir 1hm-22798.0.r54783/130869
K 4
nirt
V 29
dir 1os-22798.0.r54783/132827
K 5
other
V 25
dir 4-22797.0.r54802/7473
K 7
proc-db
V 29
dir 1qq-22798.0.r54783/137243
K 5
remrt
V 28
dir 1ss-22798.0.r54756/24403
K 2
rt
V 29
dir 1t8-22798.0.r54783/142688
K 7
rttherm
V 29
dir 1wi-22798.0.r54713/116210
K 6
shapes
V 34
dir 1o0-22798.0-33499.r54795/62377
K 3
sig
V 30
dir 1xm-22798.0.r54217/1702560
K 3
tab
V 29
dir 206-22798.0.r54783/145117
K 10
tclscripts
V 27
dir 20u-22798.0.r54754/6102
K 4
util
V 27
dir 2lg-22798.0.r54813/6609
K 5
vfont
V 32
dir 3-22801.0-30333.r54729/52957
END
ENDREP
id: 2-22797.0.r54813/9316
type: dir
pred: 2-22797.0.r54812/13451
count: 18504
text: 54813 6847 2456 2456 329647b900adad4bbad689771b89844b
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r54500/460
K 4
BUGS
V 27
file 2-22729.0.r54000/15498
K 7
CHANGES
V 32
file 4-29053.0-54104.r54546/1688
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r54719/786
K 7
COPYING
V 28
file 2-22773.0.r54217/703722
K 9
ChangeLog
V 26
file 2-23558.0.r54090/7298
K 7
HACKING
V 26
file 2-22771.0.r54162/1512
K 7
INSTALL
V 25
file 2-22769.0.r54361/962
K 11
Makefile.am
V 30
file 5-22552.0-50398.r54554/70
K 4
NEWS
V 25
file 7-22552.0.r54797/210
K 6
README
V 24
file 9-1438.0.r54618/646
K 4
TODO
V 25
file 2-22672.0.r54689/161
K 10
autogen.sh
V 34
file 2-22570.1-50398.r54217/704351
K 5
bench
V 25
dir 2-1744.0.r54729/15723
K 12
configure.ac
V 30
file 2-22556.3-50398.r54811/81
K 18
configure.cmake.sh
V 32
file 3-43067.4-50398.r54257/2637
K 2
db
V 26
dir e-1654.0.r54217/709310
K 3
doc
V 25
dir 2-1506.0.r54728/16695
K 7
include
V 25
dir 2-22841.0.r54807/4539
K 2
m4
V 33
dir 2-23825.p-50398.r54217/867575
K 4
misc
V 26
dir 2-21973.0.r54809/10233
K 3
pix
V 26
dir 6-1848.0.r54217/902124
K 7
regress
V 27
dir 2-23504.0.r54217/919212
K 2
sh
V 24
dir 2-1517.0.r54476/2326
K 3
src
V 25
dir 2-22797.0.r54813/9316
END
ENDREP
id: a-1.0.r54813/10707
type: dir
pred: a-1.0.r54812/14845
count: 48838
text: 54813 9563 1131 1131 7893c4a197388244031ba78eadc998c1
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 24
dir 7-1.0.r54122/1316179
K 4
tags
V 21
dir 9-1.0.r51320/3284
K 5
trunk
V 22
dir a-1.0.r54813/10707
END
ENDREP
id: 6-1.0.r54813/11089
type: dir
pred: 6-1.0.r54812/15227
count: 51574
text: 54813 10955 121 121 31ba4b7eeaf8ebee1cc060c1d5e39350
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 301

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r54813/11089
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r54774/1263
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r54432/6388
K 5
rtcmp
V 21
dir l-1.0.r53486/1670
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r54813/11671
type: dir
pred: 0.0.r54812/15808
count: 54813
text: 54813 11264 394 394 1af918fb8a74c51c50ed5493cd744691
cpath: /
copyroot: 0 /
minfo-cnt: 579

2re-22798.0.t54812-16ak modify-file true false /brlcad/trunk/src/util/pix-png.c


11671 11836
