id: 6-51497.0-49771.r54978/0
type: file
pred: 6-51497.0-49771.r54881/980
count: 7
text: 51576 0 437 3958 3f5fb35ea939403499df739da5f396d6 9ee023b8397d301365b4f2d3454f82d73c603010 54977-16f5/_7
props: 51497 2591 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/step/cmake/Generated_Source_Utils.cmake
copyroot: 49771 /brlcad/trunk/src/other/step/cmake

PLAIN
K 15
FindLEMON.cmake
V 33
file 6-47461.0-49771.r51476/57352
K 17
FindPERPLEX.cmake
V 33
file 8-51476.0-49771.r51567/10098
K 14
FindRE2C.cmake
V 33
file a-51476.0-49771.r51476/58208
K 28
Generated_Source_Utils.cmake
V 29
file 6-51497.0-49771.r54978/0
K 16
LEMON_Util.cmake
V 33
file t-48059.0-49771.r51476/58539
K 18
PERPLEX_Util.cmake
V 33
file d-51476.0-49771.r52540/10818
K 15
SCL_Utils.cmake
V 32
file e-43254.0-49771.r51716/1857
K 24
cmake_uninstall.cmake.in
V 33
file 6-49777.0-49771.r49777/18267
K 25
manage_generated.cmake.in
V 31
file 9-51498.0-49771.r51734/554
K 24
scl_version_string.cmake
V 31
file a-49776.0-49771.r49897/138
K 23
sync_generated.cmake.in
V 32
file 9-51509.0-49771.r52006/2111
K 9
test_srcs
V 25
dir g-43254.0.r43254/1913
K 25
verify_generated.cmake.in
V 32
file 9-51497.0-49771.r51500/6758
END
ENDREP
id: 5-43254.0-49771.r54978/1207
type: dir
pred: 5-43254.0-49771.r54881/2191
count: 52
text: 54978 372 822 822 f32f2f807797a8eb149d5a2dad76dbc6
cpath: /brlcad/trunk/src/other/step/cmake
copyroot: 49771 /brlcad/trunk/src/other/step/cmake

PLAIN
K 7
AUTHORS
V 25
file 5-33987.0.r50801/635
K 14
CMakeLists.txt
V 26
file k-43254.0.r51500/5326
K 7
COPYING
V 26
file 8-33987.0.r49772/7196
K 17
CTestConfig.cmake
V 26
file 5-49773.0.r49773/2751
K 9
ChangeLog
V 26
file a-33987.0.r49772/7501
K 7
INSTALL
V 26
file 8-33982.0.r49772/7807
K 4
NEWS
V 28
file c-33987.0.r50158/326804
K 6
README
V 26
file e-33987.0.r49772/8421
K 15
SCL_VERSION.txt
V 26
file 8-49773.0.r51358/2125
K 4
TODO
V 26
file 5-36493.0.r49772/8725
K 5
cmake
V 31
dir 5-43254.0-49771.r54978/1207
K 18
ctest_matrix.cmake
V 25
file a-49773.0.r49790/748
K 4
data
V 26
dir 69-33982.0.r51716/4547
K 3
doc
V 25
dir c-33989.0.r51459/2572
K 7
include
V 23
dir q-33989.0.r52412/98
K 4
misc
V 26
dir 5-33990.0.r49777/21810
K 15
run_ctest.cmake
V 26
file c-49773.0.r49790/1058
K 3
src
V 26
dir 7t-33982.0.r54882/3664
K 4
test
V 26
dir p-49777.0.r49777/35615
END
ENDREP
id: 7-33982.0.r54978/2323
type: dir
pred: 7-33982.0.r54882/4790
count: 474
text: 54978 1444 866 866 dfd8c8919d026490fd3357b2b8d12e9b
props: 34733 20371 116 0 91b6bee1f28251cbb1539766ff240897
cpath: /brlcad/trunk/src/other/step
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 30
file 5-40552.1r-44461.r54946/0
K 5
Eigen
V 26
dir 6-53278.0.r53468/72144
K 11
Makefile.am
V 34
file 6-22858.33-50398.r54827/24348
K 9
URToolkit
V 25
dir 8-23650.0.r54372/4641
K 14
URToolkit.dist
V 33
file 6-45028.0-45037.r46684/15095
K 5
boost
V 25
dir 5-31550.0.r54930/1933
K 7
clipper
V 25
dir 7-47421.0.r52194/2196
K 12
clipper.dist
V 27
file b-47493.0.r47493/16891
K 3
hv3
V 26
dir 6-47164.0.r52531/16156
K 8
hv3.dist
V 26
file 7-47228.0.r47228/1402
K 7
incrTcl
V 25
dir 6-23005.0.r51929/1546
K 9
itcl.dist
V 33
file 9-45028.1-45037.r46684/15452
K 8
itk.dist
V 33
file b-45028.2-45037.r46684/15799
K 8
iwidgets
V 31
dir x-22797.0-42347.r52692/7198
K 13
iwidgets.dist
V 33
file d-45028.3-45037.r46684/16144
K 5
lemon
V 24
dir 6-46331.0.r54880/554
K 10
lemon.dist
V 27
file d-46407.0.r46684/16845
K 6
libpng
V 26
dir xv-22797.0.r54857/2890
K 11
libpng.dist
V 30
file h-45028.5-45037.r54872/56
K 8
libregex
V 24
dir 4-22941.0.r51177/883
K 13
libregex.dist
V 33
file j-45028.6-45037.r46684/17497
K 10
libtermlib
V 25
dir 4-24223.0.r51553/1215
K 15
libtermlib.dist
V 33
file l-45028.7-45037.r46684/17853
K 10
libutahrle
V 27
dir 3jl-22797.0.r50409/5290
K 15
libutahrle.dist
V 33
file n-45028.8-45037.r46684/18212
K 6
libvds
V 25
dir 4-54246.0.r54557/1446
K 11
libvds.dist
V 25
file 4-54259.0.r54581/902
K 4
libz
V 27
dir 3nh-22797.0.r50405/2923
K 9
libz.dist
V 30
file p-45028.9-45037.r49216/49
K 9
openNURBS
V 32
dir 4-27251.0-44988.r54848/17062
K 14
openNURBS.dist
V 33
file r-45028.a-45037.r54598/60359
K 3
osl
V 27
dir 4-45389.0.r46648/128857
K 7
perplex
V 26
dir 7-47490.0.r52540/10629
K 12
perplex.dist
V 25
file j-47490.0.r51696/196
K 8
poly2tri
V 25
dir 4-54499.0.r54680/3548
K 13
poly2tri.dist
V 26
file e-54502.0.r54581/1553
K 4
re2c
V 25
dir c-46331.0.r51536/2850
K 9
re2c.dist
V 24
file i-46407.0.r49217/66
K 7
sqlite3
V 25
dir 6-47230.0.r50359/6617
K 12
sqlite3.dist
V 27
file 16-47230.0.r47230/8810
K 4
step
V 25
dir 7-33982.0.r54978/2323
K 9
step.dist
V 33
file t-45028.b-45037.r51720/16526
K 3
tcl
V 25
dir u-27734.0.r54853/1784
K 8
tcl.dist
V 33
file v-45028.c-45037.r46684/31039
K 2
tk
V 27
dir 2d0-27734.0.r54913/3431
K 7
tk.dist
V 35
file x-45028.d-45037.r54814/1748173
K 6
tkhtml
V 31
dir 4-32899.0-40243.r52368/1082
K 11
tkhtml.dist
V 33
file z-45028.e-45037.r46684/31731
K 5
tkpng
V 25
dir 7-38373.0.r51191/8445
K 10
tkpng.dist
V 34
file 11-45028.f-45037.r46684/32084
K 7
tktable
V 26
dir 7-39473.0.r51191/10346
K 12
tktable.dist
V 34
file 13-45028.g-45037.r46684/32437
K 3
tnt
V 25
dir 7-28313.0.r54126/2035
K 4
togl
V 31
dir 7-42587.0-42633.r54437/6716
K 9
togl.dist
V 34
file 15-45028.h-45037.r46684/32791
K 8
xmltools
V 31
dir h-47829.0-47940.r54168/1458
K 13
xmltools.dist
V 34
file af-47829.1-47940.r47967/13561
END
ENDREP
id: 4-22797.0.r54978/5347
type: dir
pred: 4-22797.0.r54946/3140
count: 2097
text: 54978 2565 2769 2769 856110b2270e000bd9283256cefe63ff
props: 34746 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.w-44461.r54594/1382
K 11
Makefile.am
V 33
file 3-22858.1d-50398.r54596/6262
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 26
dir 3-24541.0.r54758/13739
K 4
anim
V 25
dir 3-22798.0.r54949/2150
K 6
archer
V 27
dir 8w-25912.0.r54698/14579
K 6
brlman
V 28
dir 1y-22798.0.r54217/970345
K 5
burst
V 26
dir 28-22798.0.r54849/6692
K 5
bwish
V 26
dir 3u-22798.0.r54849/7804
K 5
canon
V 28
dir 46-22798.0.r54217/983635
K 4
conv
V 26
dir 5k-22798.0.r54928/9707
K 8
external
V 25
dir 4-26812.0.r54798/1628
K 2
fb
V 26
dir 9s-22798.0.r54925/2872
K 4
fbed
V 27
dir eg-22798.0.r54729/30454
K 6
fbserv
V 29
dir fy-22798.0.r54217/1240883
K 6
gtools
V 27
dir g6-22798.0.r54849/22469
K 8
halftone
V 27
dir gm-22798.0.r54849/23578
K 6
irprep
V 27
dir m4-22798.0.r54849/24754
K 3
lgt
V 27
dir oc-22798.0.r54849/26738
K 10
libanalyze
V 26
dir d-37386.0.r54849/27651
K 5
libbn
V 26
dir qa-22798.0.r54851/5664
K 7
libbrep
V 31
dir 5-51751.0-54595.r54596/7370
K 5
libbu
V 26
dir si-22798.0.r54976/5197
K 9
libcursor
V 29
dir vw-22798.0.r54217/1315789
K 5
libdm
V 27
dir w4-22798.0.r54819/27895
K 5
libfb
V 27
dir xg-22798.0.r54924/23379
K 6
libfft
V 30
dir 10i-22798.0.r54217/1338257
K 6
libgcv
V 26
dir e-32927.0.r54849/28833
K 6
libged
V 26
dir e-30855.0.r54977/14647
K 6
libicv
V 26
dir d-39552.0.r54783/70196
K 16
libmultispectral
V 28
dir 11u-22798.0.r54849/44042
K 10
liboptical
V 27
dir 122-22798.0.r54868/2773
K 7
liborle
V 28
dir 3-22957.0.r54217/1470873
K 5
libpc
V 25
dir o-31375.0.r54944/2224
K 6
libpkg
V 30
dir 14e-22798.0.r54217/1483770
K 5
librt
V 27
dir 14w-22798.0.r54957/9365
K 11
librtserver
V 29
dir 1dw-22798.0.r54783/122716
K 7
libsysv
V 30
dir 1e2-22798.0.r54217/1597703
K 9
libtclcad
V 27
dir 1fc-22798.0.r54967/1294
K 9
libtermio
V 30
dir 1fk-22798.0.r54217/1601593
K 6
libwdb
V 28
dir 1g2-22798.0.r54849/53217
K 4
mged
V 27
dir 1hm-22798.0.r54950/4433
K 4
nirt
V 28
dir 1os-22798.0.r54849/59123
K 5
other
V 25
dir 4-22797.0.r54978/5347
K 7
proc-db
V 27
dir 1qq-22798.0.r54883/2924
K 5
remrt
V 26
dir 1ss-22798.0.r54912/723
K 2
rt
V 27
dir 1t8-22798.0.r54910/2435
K 7
rttherm
V 28
dir 1wi-22798.0.r54849/67102
K 6
shapes
V 34
dir 1o0-22798.0-33499.r54849/68513
K 3
sig
V 30
dir 1xm-22798.0.r54217/1702560
K 3
tab
V 29
dir 206-22798.0.r54783/145117
K 10
tclscripts
V 27
dir 20u-22798.0.r54972/4380
K 4
util
V 27
dir 2lg-22798.0.r54953/6842
K 5
vfont
V 32
dir 3-22801.0-30333.r54729/52957
END
ENDREP
id: 2-22797.0.r54978/8034
type: dir
pred: 2-22797.0.r54977/17355
count: 18644
text: 54978 5582 2439 2439 19385597c532275adaa294c9bda8c65a
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r54500/460
K 4
BUGS
V 27
file 2-22729.0.r54000/15498
K 7
CHANGES
V 31
file 4-29053.0-54104.r54906/981
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r54966/181
K 7
COPYING
V 28
file 2-22773.0.r54217/703722
K 9
ChangeLog
V 26
file 2-23558.0.r54090/7298
K 7
HACKING
V 26
file 2-22771.0.r54162/1512
K 7
INSTALL
V 23
file 2-22769.0.r54917/0
K 11
Makefile.am
V 30
file 5-22552.0-50398.r54554/70
K 4
NEWS
V 28
file 7-22552.0.r54856/355519
K 6
README
V 24
file 9-1438.0.r54618/646
K 4
TODO
V 25
file 2-22672.0.r54914/232
K 10
autogen.sh
V 34
file 2-22570.1-50398.r54217/704351
K 5
bench
V 25
dir 2-1744.0.r54729/15723
K 12
configure.ac
V 32
file 2-22556.3-50398.r54833/2824
K 18
configure.cmake.sh
V 31
file 3-43067.4-50398.r54917/284
K 2
db
V 26
dir e-1654.0.r54217/709310
K 3
doc
V 25
dir 2-1506.0.r54728/16695
K 7
include
V 25
dir 2-22841.0.r54933/4379
K 2
m4
V 33
dir 2-23825.p-50398.r54217/867575
K 4
misc
V 25
dir 2-21973.0.r54947/6851
K 3
pix
V 26
dir 6-1848.0.r54217/902124
K 7
regress
V 25
dir 2-23504.0.r54851/3380
K 2
sh
V 24
dir 2-1517.0.r54476/2326
K 3
src
V 25
dir 2-22797.0.r54978/8034
END
ENDREP
id: a-1.0.r54978/9423
type: dir
pred: a-1.0.r54977/18746
count: 49003
text: 54978 8281 1129 1129 519d168be6cb87c9cc8cdb2015dd1855
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 24
dir 7-1.0.r54122/1316179
K 4
tags
V 21
dir 9-1.0.r51320/3284
K 5
trunk
V 21
dir a-1.0.r54978/9423
END
ENDREP
id: 6-1.0.r54978/9803
type: dir
pred: 6-1.0.r54977/19128
count: 51739
text: 54978 9670 120 120 a241ec81266a9a9c988e22b4b77b691a
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 301

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r54978/9803
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r54774/1263
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r54432/6388
K 5
rtcmp
V 21
dir l-1.0.r53486/1670
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r54978/10382
type: dir
pred: 0.0.r54977/19709
count: 54978
text: 54978 9976 393 393 7916aae19b01f47517be6cb9116421ff
cpath: /
copyroot: 0 /
minfo-cnt: 579

6-51497.0-49771.t54977-16f5 modify-file true false /brlcad/trunk/src/other/step/cmake/Generated_Source_Utils.cmake


10382 10546
