id: 6-44152.0-44160.r44160/0
type: file
pred: 6-44152.3-44158.r44158/714
count: 4
text: 44157 0 1235 6296 c9e3cdecd6673f90c514fd01cedd5572 dab628a4ec64f22101e61eb34dd7f2bc4bc5bf65 44156-y2k/_5
props: 44152 2126 69 0 e633e113662c2a9d9f5029228814692a
cpath: /geomcore/trunk/src/libgvm/gvm.h
copyfrom: 44158 /geomcore/trunk/src/libgvm/geomsvn.h

PLAIN
K 14
CMakeLists.txt
V 29
file 6-44147.1-44158.r44158/0
K 10
breakout.c
V 31
file 9-44147.2-44158.r44158/360
K 5
gvm.h
V 29
file 6-44152.0-44160.r44160/0
K 6
repo.c
V 32
file 8-44152.4-44158.r44158/1068
END
ENDREP
id: 5-44147.0-44158.r44160/562
type: dir
pred: 5-44147.0-44158.r44158/1643
count: 2
text: 44160 343 206 206 380a0acc2d39ddad424f47fe6a82c885
cpath: /geomcore/trunk/src/libgvm
copyroot: 44158 /geomcore/trunk/src/libgvm

PLAIN
K 14
CMakeLists.txt
V 32
file 3-35033.0-43109.r44147/1911
K 2
GS
V 32
dir 23-33235.9-43145.r44146/1987
K 10
interfaces
V 31
dir 5-42271.0-43117.r44150/1546
K 8
libEvent
V 31
dir 3-38987.0-43109.r43353/4981
K 6
libJob
V 32
dir 2p-33235.d-43145.r43760/2386
K 6
libNet
V 31
dir 3-40283.0-43109.r44159/1073
K 9
libPkgCpp
V 32
dir 4-40088.0-43109.r43332/13058
K 6
libgvm
V 30
dir 5-44147.0-44158.r44160/562
K 8
oldstuff
V 31
dir 5-43934.0-43109.r43934/2737
K 5
other
V 31
dir 3-31486.0-43109.r44145/3894
K 7
utility
V 33
dir 3r-23591.o-43145.r44074/11783
END
ENDREP
id: 1r-23591.0-43109.r44160/1348
type: dir
pred: 1r-23591.0-43109.r44159/1902
count: 1629
text: 44160 781 554 554 d09863dbdfece58cf1672962728a55be
props: 43330 14774 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /geomcore/trunk/src
copyroot: 43109 /geomcore

PLAIN
K 7
AUTHORS
V 32
file 2-23048.0-43109.r43114/1775
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 5
CMake
V 31
dir 2-34517.0-43788.r44135/1257
K 14
CMakeLists.txt
V 32
file 2-34985.0-43109.r44009/2939
K 7
COPYING
V 32
file 2-23585.0-43109.r43114/2076
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 32
file 2-23586.0-43109.r43114/2381
K 7
INSTALL
V 32
file 2-23587.0-43109.r43114/2688
K 4
NEWS
V 32
file 2-23588.0-43109.r43114/2993
K 6
README
V 32
file 4-23045.0-43114.r43114/3297
K 4
TODO
V 32
file 2-23589.0-43109.r43804/1197
K 13
cmakeclean.sh
V 25
file 2-39041.0.r41583/203
K 3
doc
V 31
dir 5-32742.0-43805.r43823/1559
K 7
include
V 31
dir 7-23591.0-43109.r44140/5105
K 11
prototyping
V 28
dir 2-43981.0-43109.r43981/0
K 3
src
V 32
dir 1r-23591.0-43109.r44160/1348
K 5
tests
V 31
dir 2-38131.0-43109.r44159/3655
END
ENDREP
id: k-1.0-43109.r44160/2443
type: dir
pred: k-1.0-43109.r44159/4750
count: 2079
text: 44160 1605 825 825 003a33792578f125549f2420ab2bd4e2
props: 43806 1994 168 0 7c0a75eb8b5030a1479356ede72436e2
cpath: /geomcore/trunk
copyroot: 43109 /geomcore

PLAIN
K 8
branches
V 27
dir h-1.0-43109.r43927/8773
K 4
tags
V 20
dir j-1.0.r41565/731
K 5
trunk
V 27
dir k-1.0-43109.r44160/2443
END
ENDREP
id: g-1.0-43109.r44160/2829
type: dir
pred: g-1.0-43109.r44159/5136
count: 2122
text: 44160 2688 128 128 ead116796aa4ad572b880a831a08da90
cpath: /geomcore
copyroot: 43109 /geomcore
minfo-cnt: 18

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r44156/18898
K 8
geomcore
V 27
dir g-1.0-43109.r44160/2829
K 4
isst
V 25
dir 0-34920.0.r43702/4436
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r44132/2118
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r44160/3313
type: dir
pred: 0.0.r44159/5620
count: 44160
text: 44160 3025 275 275 529952279111eef913aadc246441baa2
cpath: /
copyroot: 0 /
minfo-cnt: 414

6-44152.3-44158.r44158/714 delete-file false false /geomcore/trunk/src/libgvm/geomsvn.h

6-44152._0.t44159-y2n add-file false false /geomcore/trunk/src/libgvm/gvm.h
44158 /geomcore/trunk/src/libgvm/geomsvn.h

3313 3475
