id: w8-22798.0.r44180/0
type: file
pred: w8-22798.0.r44153/28948
count: 63
text: 42427 272 35 1333 e546be5997c2c191bff754929133c4e2 95c50ee3a973a2157c0899bd8f0cc91750b229b6 44179-y37/_5
props: 29198 123 147 0 53496e87d470953c4b280a01d470ae33
cpath: /brlcad/trunk/src/libdm/Makefile.am
copyroot: 0 /

id: g-32571.0-44180.r44180/300
type: file
pred: g-32571.0.r42255/1538551
count: 6
text: 42255 454329 22 5888 312a6215270a3145bbc4ac640d96e312 1bbbb53a3bb12a9e19eee12bb0c438eb8c6b6686 42254-wlq/_157
props: 32571 31694 95 0 7233ebd5ce9d657a2a2657a19dd1a54f
cpath: /brlcad/trunk/src/libdm/adc.c
copyfrom: 44152 /brlcad/trunk/src/libdm/adc.c

id: wa-22798.1-44180.r44180/639
type: file
pred: wa-22798.0.r42255/1538856
count: 34
text: 42255 454381 22 16080 35a59c8aeadc8ed1b98be1ff3e0434c6 a6df48355762632b72bdb9ddf57bedc3bafa8793 42254-wlq/_158
props: 27978 8606 147 0 77e4eab4e1ed9f1cf59b6b76747d9f61
cpath: /brlcad/trunk/src/libdm/axes.c
copyfrom: 44152 /brlcad/trunk/src/libdm/axes.c

id: g-32572.2-44180.r44180/984
type: file
pred: g-32572.0.r43281/135340
count: 6
text: 43281 64894 69 3987 4dbea831ab5399214b2a056b0b0c428d 285d8836a4821a06b301c808cc9d84150c702467 43280-xe8/_1p
props: 32572 24531 95 0 7233ebd5ce9d657a2a2657a19dd1a54f
cpath: /brlcad/trunk/src/libdm/grid.c
copyfrom: 44152 /brlcad/trunk/src/libdm/grid.c

id: 6-33263.3-44180.r44180/1322
type: file
pred: 6-33263.0.r42255/1543811
count: 10
text: 42255 459825 22 15508 59584759f70cff43018aede7f0b5daa9 d23380efa2c2fe0e75632d53faef64553e6b2432 42254-wlq/_15o
props: 33263 6152 95 0 7233ebd5ce9d657a2a2657a19dd1a54f
cpath: /brlcad/trunk/src/libdm/labels.c
copyfrom: 44152 /brlcad/trunk/src/libdm/labels.c

id: h-32598.4-44180.r44180/1669
type: file
pred: h-32598.0.r43281/135643
count: 8
text: 43281 64993 70 2304 3fd6ad48d774709cb3f6ba59340c250a 62535a9e9d815939733173ac0fe9a948929cd771 43280-xe8/_1q
props: 32598 24220 95 0 7233ebd5ce9d657a2a2657a19dd1a54f
cpath: /brlcad/trunk/src/libdm/rect.c
copyfrom: 44152 /brlcad/trunk/src/libdm/rect.c

id: 8-33263.5-44180.r44180/2008
type: file
pred: 8-33263.0.r42255/1545042
count: 6
text: 42255 460130 22 2258 e17f15aec14f3b25aeb5f7ac64905320 6d9f152406e558bc95f4e062d02e58104b6841c2 42254-wlq/_15s
props: 33263 6531 95 0 7233ebd5ce9d657a2a2657a19dd1a54f
cpath: /brlcad/trunk/src/libdm/scale.c
copyfrom: 44152 /brlcad/trunk/src/libdm/scale.c

PLAIN
K 11
Makefile.am
V 24
file w8-22798.0.r44180/0
K 4
TODO
V 25
file 6-36484.0.r36484/833
K 5
adc.c
V 31
file g-32571.0-44180.r44180/300
K 6
axes.c
V 32
file wa-22798.1-44180.r44180/639
K 6
clip.c
V 30
file wc-22798.0.r42255/1539164
K 7
color.c
V 30
file we-22798.0.r42255/1539475
K 9
dm-Null.c
V 27
file wg-22798.0.r44151/6548
K 6
dm-X.c
V 27
file wi-22798.0.r44151/6854
K 12
dm-generic.c
V 30
file wk-22798.0.r42255/1540407
K 8
dm-ogl.c
V 27
file wo-22798.0.r44151/7153
K 9
dm-plot.c
V 27
file wu-22798.0.r44151/7456
K 7
dm-ps.c
V 27
file ww-22798.0.r44151/7760
K 9
dm-rtgl.c
V 26
file d-35115.0.r44151/8063
K 7
dm-tk.c
V 26
file 6-26965.0.r44151/8364
K 8
dm-wgl.c
V 26
file 4-26869.0.r44151/8665
K 8
dm_obj.c
V 29
file wy-22798.0.r43281/135034
K 7
focus.c
V 25
file 8-28598.0.r43883/393
K 6
grid.c
V 31
file g-32572.2-44180.r44180/984
K 6
knob.c
V 30
file x0-22798.0.r42255/1543500
K 8
labels.c
V 32
file 6-33263.3-44180.r44180/1322
K 9
libdm.dsp
V 29
file x2-22798.0.r27420/723468
K 9
options.c
V 30
file xa-22798.0.r42255/1544116
K 7
query.c
V 30
file xc-22798.0.r42255/1544431
K 6
rect.c
V 32
file h-32598.4-44180.r44180/1669
K 7
scale.c
V 32
file 8-33263.5-44180.r44180/2008
K 5
tcl.c
V 30
file xe-22798.0.r42255/1545344
K 6
vers.c
V 29
file a-28046.0.r42255/1545652
END
ENDREP
id: w4-22798.0.r44180/3639
type: dir
pred: w4-22798.0.r44153/30249
count: 354
text: 44180 2351 1275 1275 a03e96946b34e18ff1d943ae3f047c34
props: 30615 52492 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/trunk/src/libdm
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 3-22858.0.r42061/15293
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 26
dir 3-24541.0.r43281/99529
K 4
anim
V 25
dir 3-22798.0.r43622/1807
K 6
archer
V 25
dir 8w-25912.0.r43347/918
K 6
brlman
V 29
dir 1y-22798.0.r42255/1189196
K 5
burst
V 26
dir 28-22798.0.r43943/1537
K 5
bwish
V 26
dir 3u-22798.0.r43740/1939
K 5
canon
V 26
dir 46-22798.0.r43496/2758
K 4
conv
V 27
dir 5k-22798.0.r44045/36959
K 8
external
V 27
dir 4-26812.0.r43281/121048
K 2
fb
V 28
dir 9s-22798.0.r43281/126152
K 4
fbed
V 26
dir eg-22798.0.r43767/1565
K 6
fbserv
V 25
dir fy-22798.0.r43550/853
K 6
gtools
V 25
dir g6-22798.0.r43627/912
K 8
halftone
V 28
dir gm-22798.0.r43281/129168
K 6
irprep
V 26
dir m4-22798.0.r43556/1945
K 4
java
V 29
dir nw-22798.0.r42255/1485607
K 3
lgt
V 26
dir oc-22798.0.r43551/2165
K 10
libanalyze
V 27
dir d-37386.0.r43281/134792
K 5
libbn
V 26
dir qa-22798.0.r43454/2357
K 5
libbu
V 26
dir si-22798.0.r44047/4929
K 9
libcursor
V 26
dir vw-22798.0.r42287/2821
K 5
libdm
V 26
dir w4-22798.0.r44180/3639
K 5
libfb
V 26
dir xg-22798.0.r43748/2031
K 6
libfft
V 30
dir 10i-22798.0.r42255/1559963
K 6
libgcv
V 26
dir e-32927.0.r44045/37830
K 6
libged
V 26
dir e-30855.0.r44179/19451
K 6
libicv
V 27
dir d-39552.0.r43281/137930
K 16
libmultispectral
V 28
dir 11u-22798.0.r43523/10634
K 10
liboptical
V 27
dir 122-22798.0.r43614/2404
K 7
liborle
V 28
dir 3-22957.0.r42255/1676567
K 5
libpc
V 27
dir o-31375.0.r43281/144694
K 6
libpkg
V 28
dir 14e-22798.0.r43235/43823
K 5
librt
V 27
dir 14w-22798.0.r44100/4345
K 11
librtserver
V 26
dir 1dw-22798.0.r43621/629
K 7
libsysv
V 28
dir 1e2-22798.0.r43235/71464
K 9
libtclcad
V 28
dir 1fc-22798.0.r44154/11705
K 9
libtermio
V 30
dir 1fk-22798.0.r42255/1796533
K 6
libwdb
V 28
dir 1g2-22798.0.r44045/56436
K 4
mged
V 28
dir 1hm-22798.0.r44045/61509
K 4
nirt
V 27
dir 1os-22798.0.r43574/3676
K 5
other
V 25
dir 4-22797.0.r43886/6840
K 7
proc-db
V 27
dir 1qq-22798.0.r43928/2755
K 5
remrt
V 26
dir 1ss-22798.0.r43571/714
K 2
rt
V 27
dir 1t8-22798.0.r43604/3050
K 7
rttherm
V 27
dir 1wi-22798.0.r43537/1025
K 6
shapes
V 33
dir 1o0-22798.0-33499.r43628/1537
K 3
sig
V 28
dir 1xm-22798.0.r43538/17133
K 3
tab
V 27
dir 206-22798.0.r43631/1112
K 10
tclscripts
V 27
dir 20u-22798.0.r43938/4271
K 4
util
V 27
dir 2lg-22798.0.r43738/1116
K 5
vdeck
V 28
dir 2z6-22798.0.r44045/62470
K 5
vfont
V 34
dir 3-22801.0-30333.r42255/2073013
END
ENDREP
id: 2-22797.0.r44180/6289
type: dir
pred: 2-22797.0.r44179/22105
count: 11252
text: 44180 3880 2396 2396 350773715c1c4344476d0f11b2decb8b
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r43849/304
K 4
BUGS
V 25
file 2-22729.0.r43897/219
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 27
file 2-23558.0.r43155/91985
K 7
HACKING
V 25
file 2-22771.0.r43939/197
K 7
INSTALL
V 25
file 2-22769.0.r42916/694
K 11
Makefile.am
V 28
file 5-22552.0.r42255/958331
K 4
NEWS
V 26
file 7-22552.0.r44056/1179
K 6
README
V 25
file 9-1438.0.r43193/3231
K 4
TODO
V 26
file 2-22672.0.r44178/2411
K 10
autogen.sh
V 28
file 2-22570.0.r42255/958627
K 5
bench
V 23
dir 2-1744.0.r42915/826
K 12
configure.ac
V 23
file 2-22556.0.r43813/0
K 2
db
V 26
dir e-1654.0.r42255/963966
K 3
doc
V 24
dir 2-1506.0.r44023/3390
K 7
include
V 25
dir 2-22841.0.r44179/4365
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 25
dir 2-21973.0.r43852/3937
K 3
pix
V 27
dir 6-1848.0.r42255/1119503
K 7
regress
V 25
dir 2-23504.0.r42935/1977
K 2
sh
V 24
dir 2-1517.0.r43852/6548
K 3
src
V 25
dir 2-22797.0.r44180/6289
END
ENDREP
id: a-1.0.r44180/7471
type: dir
pred: a-1.0.r44179/23290
count: 38861
text: 44180 6523 935 935 2e9b198a92894e95fa3e719579318300
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r44097/31134
K 4
tags
V 21
dir 9-1.0.r43191/4903
K 5
trunk
V 21
dir a-1.0.r44180/7471
END
ENDREP
id: 6-1.0.r44180/7847
type: dir
pred: 6-1.0.r44179/23668
count: 41464
text: 44180 7716 118 118 882bec0c18e27ce9c54b7fdee56de35c
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 282

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r44180/7847
K 8
geomcore
V 27
dir g-1.0-43109.r44172/5222
K 4
isst
V 25
dir 0-34920.0.r43702/4436
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r44132/2118
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r44180/8307
type: dir
pred: 0.0.r44179/24130
count: 44180
text: 44180 8020 274 274 2fa16d5f995063eadda40f6e22dade5b
cpath: /
copyroot: 0 /
minfo-cnt: 414

w8-22798.0.t44179-y37 modify-file true false /brlcad/trunk/src/libdm/Makefile.am

g-32571._0.t44179-y37 add-file false false /brlcad/trunk/src/libdm/adc.c
44152 /brlcad/trunk/src/libdm/adc.c
wa-22798._1.t44179-y37 add-file false false /brlcad/trunk/src/libdm/axes.c
44152 /brlcad/trunk/src/libdm/axes.c
g-32572._2.t44179-y37 add-file false false /brlcad/trunk/src/libdm/grid.c
44152 /brlcad/trunk/src/libdm/grid.c
6-33263._3.t44179-y37 add-file false false /brlcad/trunk/src/libdm/labels.c
44152 /brlcad/trunk/src/libdm/labels.c
h-32598._4.t44179-y37 add-file false false /brlcad/trunk/src/libdm/rect.c
44152 /brlcad/trunk/src/libdm/rect.c
8-33263._5.t44179-y37 add-file false false /brlcad/trunk/src/libdm/scale.c
44152 /brlcad/trunk/src/libdm/scale.c

8307 8470
