PLAIN
K 14
CMakeLists.txt
V 32
file 6-44147.1-44158.r44275/1230
K 7
files.c
V 31
file 6-44275.0-44158.r44315/811
K 5
gvm.h
V 32
file 6-44152.0-44160.r44297/2242
K 9
gvm_svn.h
V 31
file 4-44162.0-44158.r44222/757
K 5
mem.c
V 32
file 9-44219.0-44158.r44289/1904
K 8
models.c
V 31
file 6-44252.0-44158.r44308/453
K 9
objects.c
V 31
file 7-44234.0-44158.r44300/108
K 6
repo.c
V 32
file 8-44152.4-44158.r44219/3933
END
ENDREP
id: 5-44147.0-44158.r44316/421
type: dir
pred: 5-44147.0-44158.r44315/1616
count: 44
text: 44316 0 408 408 bd525570bb6f31c83437ec581c9162e2
cpath: /geomcore/trunk/src/libgvm
copyroot: 44158 /geomcore/trunk/src/libgvm

PLAIN
K 14
CMakeLists.txt
V 32
file 3-35033.0-43109.r44219/2183
K 2
GS
V 32
dir 23-33235.9-43145.r44230/1938
K 10
interfaces
V 31
dir 5-42271.0-43117.r44235/3244
K 8
libEvent
V 31
dir 3-38987.0-43109.r43353/4981
K 6
libJob
V 32
dir 2p-33235.d-43145.r43760/2386
K 6
libNet
V 30
dir 3-40283.0-43109.r44212/977
K 9
libPkgCpp
V 32
dir 4-40088.0-43109.r43332/13058
K 6
libgvm
V 30
dir 5-44147.0-44158.r44316/421
K 8
oldstuff
V 31
dir 5-43934.0-43109.r43934/2737
K 5
other
V 31
dir 3-31486.0-43109.r44145/3894
K 7
utility
V 33
dir 3r-23591.o-43145.r44304/11792
END
ENDREP
id: 1r-23591.0-43109.r44316/1205
type: dir
pred: 1r-23591.0-43109.r44315/2405
count: 1712
text: 44316 639 553 553 f7dfcc25eef141721607a740060999ed
props: 43330 14774 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /geomcore/trunk/src
copyroot: 43109 /geomcore

PLAIN
K 7
AUTHORS
V 32
file 2-23048.0-43109.r43114/1775
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 5
CMake
V 31
dir 2-34517.0-43788.r44301/1809
K 14
CMakeLists.txt
V 32
file 2-34985.0-43109.r44302/1008
K 7
COPYING
V 32
file 2-23585.0-43109.r43114/2076
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 32
file 2-23586.0-43109.r43114/2381
K 7
INSTALL
V 32
file 2-23587.0-43109.r43114/2688
K 4
NEWS
V 32
file 2-23588.0-43109.r43114/2993
K 6
README
V 32
file 4-23045.0-43114.r43114/3297
K 4
TODO
V 32
file 2-23589.0-43109.r43804/1197
K 13
cmakeclean.sh
V 25
file 2-39041.0.r41583/203
K 3
doc
V 31
dir 5-32742.0-43805.r43823/1559
K 7
include
V 31
dir 7-23591.0-43109.r44304/9986
K 11
prototyping
V 28
dir 2-43981.0-43109.r43981/0
K 3
src
V 32
dir 1r-23591.0-43109.r44316/1205
K 5
tests
V 31
dir 2-38131.0-43109.r44306/4591
END
ENDREP
id: k-1.0-43109.r44316/2300
type: dir
pred: k-1.0-43109.r44315/3501
count: 2172
text: 44316 1462 825 825 9fd323f95dfac70b0fbf94511b20055b
props: 43806 1994 168 0 7c0a75eb8b5030a1479356ede72436e2
cpath: /geomcore/trunk
copyroot: 43109 /geomcore

PLAIN
K 8
branches
V 27
dir h-1.0-43109.r43927/8773
K 4
tags
V 20
dir j-1.0.r41565/731
K 5
trunk
V 27
dir k-1.0-43109.r44316/2300
END
ENDREP
id: g-1.0-43109.r44316/2686
type: dir
pred: g-1.0-43109.r44315/3887
count: 2215
text: 44316 2545 128 128 b0df9d6ebe2ad68635a4b2192d4b4085
cpath: /geomcore
copyroot: 43109 /geomcore
minfo-cnt: 18

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r44314/17540
K 8
geomcore
V 27
dir g-1.0-43109.r44316/2686
K 4
isst
V 25
dir 0-34920.0.r43702/4436
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r44132/2118
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r44316/3170
type: dir
pred: 0.0.r44315/4371
count: 44316
text: 44316 2882 275 275 597bc0b28d9e52d8efb47885c36acdbd
cpath: /
copyroot: 0 /
minfo-cnt: 414

4-44305.0-44158.r44305/184 delete-file false false /geomcore/trunk/src/libgvm/TODO


3170 3332
