id: 5-43246.0-44459.r44459/0
type: file
pred: 5-43246.0-37931.r43246/10204
count: 1
text: 43246 0 9776 30613 6af350a2aea9fba07dbf1796fabef94b 7fbf49bc7750453d264a89bfd865efa0963f7bfe 43245-xd9/_6
props: 43246 10122 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/INSTALL.cmake
copyfrom: 44457 /brlcad/branches/cmake/INSTALL.cmake

id: 8-43246.1-44459.r44459/342
type: file
pred: 8-43246.0-37931.r43246/10926
count: 1
text: 43244 0 51 11434 27c0b86d912e94b3b5f221f7087adb37 8c005cf6ab06e23d8c36b004b56aa59ab1348640 43245-xd9/_9
props: 43246 10844 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/README.cmake
copyfrom: 44457 /brlcad/branches/cmake/README.cmake

id: 3-40543.2-44459.r44459/682
type: file
pred: 3-40543.0-37931.r43103/136
count: 24
text: 43103 0 108 3999 688c0904d48e84a452403396700ed8fb 68abe527a4f8835451259ac6d27d7d0e1454e922 43102-x9a/_4
props: 40543 815 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/TODO.cmake
copyfrom: 44458 /brlcad/branches/cmake/TODO.cmake

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r43849/304
K 4
BUGS
V 25
file 2-22729.0.r43897/219
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 27
file 2-23558.0.r44319/38564
K 7
HACKING
V 25
file 2-22771.0.r44327/418
K 7
INSTALL
V 25
file 2-22769.0.r42916/694
K 13
INSTALL.cmake
V 29
file 5-43246.0-44459.r44459/0
K 11
Makefile.am
V 28
file 5-22552.0.r42255/958331
K 4
NEWS
V 25
file 7-22552.0.r44329/846
K 6
README
V 25
file 9-1438.0.r44329/1129
K 12
README.cmake
V 31
file 8-43246.1-44459.r44459/342
K 4
TODO
V 25
file 2-22672.0.r44344/276
K 10
TODO.cmake
V 31
file 3-40543.2-44459.r44459/682
K 10
autogen.sh
V 28
file 2-22570.0.r42255/958627
K 5
bench
V 26
dir 2-1744.0.r44374/104518
K 12
configure.ac
V 25
file 2-22556.0.r44220/121
K 2
db
V 24
dir e-1654.0.r44288/2491
K 3
doc
V 25
dir 2-1506.0.r44458/16894
K 7
include
V 25
dir 2-22841.0.r44446/6600
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 26
dir 2-21973.0.r44441/10611
K 3
pix
V 27
dir 6-1848.0.r42255/1119503
K 7
regress
V 25
dir 2-23504.0.r44434/2278
K 2
sh
V 24
dir 2-1517.0.r44409/5939
K 3
src
V 26
dir 2-22797.0.r44458/33131
END
ENDREP
id: a-1.0.r44459/2129
type: dir
pred: a-1.0.r44458/34318
count: 38995
text: 44459 1015 1101 1101 4b6bd261ab5c6dcd305872971d80ca3c
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r44457/5335
K 4
tags
V 21
dir 9-1.0.r44326/4949
K 5
trunk
V 21
dir a-1.0.r44459/2129
END
ENDREP
id: 6-1.0.r44459/2506
type: dir
pred: 6-1.0.r44458/34696
count: 41640
text: 44459 2376 117 117 2db622ffaafe3ecc5b98b6ea864f376a
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 286

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r44459/2506
K 8
geomcore
V 27
dir g-1.0-43109.r44443/6077
K 4
isst
V 25
dir 0-34920.0.r43702/4436
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r44375/1116
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r44459/2966
type: dir
pred: 0.0.r44458/35158
count: 44459
text: 44459 2679 274 274 1606e87f6acad22923fdbb656880f50b
cpath: /
copyroot: 0 /
minfo-cnt: 420

5-43246._0.t44458-yay add-file false false /brlcad/trunk/INSTALL.cmake
44457 /brlcad/branches/cmake/INSTALL.cmake
8-43246._1.t44458-yay add-file false false /brlcad/trunk/README.cmake
44457 /brlcad/branches/cmake/README.cmake
3-40543._2.t44458-yay add-file false false /brlcad/trunk/TODO.cmake
44458 /brlcad/branches/cmake/TODO.cmake

2966 3129
