id: 7-42371.0-44465.r44465/0
type: dir
pred: 7-42371.0-37931.r43822/1555
count: 2
text: 43822 1213 329 329 1127aa0ed33e61891b1e39cae22b3d18
cpath: /brlcad/trunk/src/other/incrTcl/itcl/CMake
copyfrom: 44464 /brlcad/branches/cmake/src/other/incrTcl/itcl/CMake

PLAIN
K 5
CMake
V 28
dir 7-42371.0-44465.r44465/0
K 14
CMakeLists.txt
V 35
file k-42371.1x-44461.r44461/179240
K 11
Makefile.am
V 28
file 8-23076.0.r33140/270964
K 10
aclocal.m4
V 28
file 18-23005.0.r29174/25307
K 3
doc
V 26
dir 1e-23005.0.r42359/1430
K 7
generic
V 26
dir 28-23005.0.r44277/1314
K 16
itclConfig.sh.in
V 28
file 3a-23005.0.r29174/44078
K 7
library
V 27
dir 3c-23005.0.r42358/13169
K 13
license.terms
V 28
file 3g-23005.0.r29174/45453
K 15
pkgIndex.tcl.in
V 26
file 3y-23005.0.r35448/245
K 5
tests
V 27
dir 40-23005.0.r42357/13990
K 3
win
V 25
dir 62-23005.0.r42362/266
END
ENDREP
id: 12-23005.0.r44465/855
type: dir
pred: 12-23005.0.r44461/180190
count: 65
text: 44465 259 583 583 cb585dd2a8ecaf7b5309070b4d2c4629
props: 30615 80765 82 0 a64402e918ec8ce4cdd5187fe630d7e6
cpath: /brlcad/trunk/src/other/incrTcl/itcl
copyroot: 0 /

id: m-42371.1-44465.r44465/1105
type: dir
pred: m-42371.0-37931.r43822/3471
count: 2
text: 43822 3067 391 391 584279bf16606656a25ea70bff6f8630
cpath: /brlcad/trunk/src/other/incrTcl/itk/CMake
copyfrom: 44464 /brlcad/branches/cmake/src/other/incrTcl/itk/CMake

PLAIN
K 5
CMake
V 31
dir m-42371.1-44465.r44465/1105
K 14
CMakeLists.txt
V 36
file 11-42371.1y-44461.r44461/180444
K 11
Makefile.am
V 25
file b-23076.0.r42373/519
K 10
aclocal.m4
V 28
file 6m-23005.0.r29174/68115
K 5
demos
V 29
dir 6s-23005.0.r23577/1335595
K 3
doc
V 28
dir 6y-23005.0.r33140/276902
K 8
examples
V 29
dir 7g-23005.0.r23577/1344472
K 7
generic
V 26
dir 7w-23005.0.r42355/3866
K 15
itkConfig.sh.in
V 28
file 8g-23005.0.r29174/77302
K 7
library
V 25
dir 8i-23005.0.r42363/754
K 13
license.terms
V 28
file 8u-23005.0.r29174/80429
K 15
pkgIndex.tcl.in
V 27
file 9e-23005.0.r35448/1304
K 5
tests
V 26
dir 9g-23005.0.r42360/1994
K 3
win
V 26
dir a0-23005.0.r42362/2095
END
ENDREP
id: 6g-23005.0.r44465/2055
type: dir
pred: 6g-23005.0.r44461/181484
count: 69
text: 44465 1365 677 677 1e40bc80fa3fe6c825a5d23ae995fc2b
props: 30615 82710 82 0 a64402e918ec8ce4cdd5187fe630d7e6
cpath: /brlcad/trunk/src/other/incrTcl/itk
copyroot: 0 /

PLAIN
K 7
CHANGES
V 27
file a-23005.0.r29174/23430
K 9
ChangeLog
V 27
file c-23005.0.r42361/45696
K 12
INCOMPATIBLE
V 29
file e-23005.0.r23577/1279140
K 11
Makefile.am
V 25
file 5-23076.0.r42373/210
K 6
README
V 27
file i-23005.0.r42361/46320
K 4
TODO
V 27
file k-23005.0.r29174/24840
K 3
doc
V 27
dir y-23005.0.r33140/270713
K 4
itcl
V 25
dir 12-23005.0.r44465/855
K 3
itk
V 26
dir 6g-23005.0.r44465/2055
K 13
license.terms
V 28
file ae-23005.0.r42357/14940
K 11
makefile.vc
V 28
file ai-23005.0.r42361/46630
K 8
rules.vc
V 28
file ak-23005.0.r42361/46950
K 9
tclconfig
V 26
dir b-42361.0.r42361/48155
K 5
tools
V 27
dir ao-23005.0.r42357/15716
END
ENDREP
id: 6-23005.0.r44465/2963
type: dir
pred: 6-23005.0.r44461/182399
count: 108
text: 44465 2306 644 644 258f1fa1609e874fc9ba1a5d063bec68
props: 30615 84090 134 0 642452968875cc1a3b22136a8c418108
cpath: /brlcad/trunk/src/other/incrTcl
copyroot: 0 /

id: 6-43602.2-44465.r44465/3210
type: dir
pred: 6-43602.0-37931.r43602/1479
count: 1
text: 43602 1325 141 141 36d5648ec2852755cd967d4b749801a3
cpath: /brlcad/trunk/src/other/libutahrle/CMake
copyfrom: 44464 /brlcad/branches/cmake/src/other/libutahrle/CMake

PLAIN
K 5
CMake
V 31
dir 6-43602.2-44465.r44465/3210
K 14
CMakeLists.txt
V 35
file 7-39911.22-44461.r44461/191441
K 11
Makefile.am
V 29
file 3jm-22797.0.r38746/19529
K 8
Runput.c
V 28
file 3jp-22797.0.r37542/2303
K 10
buildmap.3
V 31
file 3jt-22797.0.r28910/1798812
K 10
buildmap.c
V 31
file 3jv-22797.0.r28910/1799299
K 13
bwdithermap.3
V 31
file 3jx-22797.0.r23577/2458300
K 10
cmd_name.c
V 31
file 3jz-22797.0.r28910/1799785
K 12
colorquant.3
V 31
file 3k1-22797.0.r28910/1800270
K 12
colorquant.c
V 28
file 3k3-22797.0.r37542/2621
K 8
dither.3
V 31
file 3k5-22797.0.r28910/1801245
K 8
dither.c
V 31
file 3k7-22797.0.r28910/1801730
K 10
ditherbw.3
V 31
file 3k9-22797.0.r23577/2461211
K 10
dithergb.3
V 31
file 3kb-22797.0.r23577/2461693
K 11
dithermap.3
V 31
file 3kd-22797.0.r23577/2462175
K 14
float_to_exp.3
V 31
file 3kf-22797.0.r28910/1802213
K 14
float_to_exp.c
V 31
file 3kh-22797.0.r28910/1802704
K 8
getopt.c
V 31
file 3kj-22797.0.r28910/1803193
K 9
hilbert.3
V 27
file m-23737.0.r23737/41472
K 9
hilbert.c
V 29
file o-23737.0.r28910/1803676
K 13
hilbert_c2i.3
V 27
file q-23737.0.r23737/42361
K 13
hilbert_i2c.3
V 27
file s-23737.0.r23737/42807
K 7
include
V 27
dir p-27486.0.r33140/299635
K 10
inv_cmap.3
V 31
file 3kl-22797.0.r28910/1804156
K 10
inv_cmap.c
V 28
file 3kn-22797.0.r37542/2945
K 8
librle.3
V 29
file v-23737.0.r28910/1805125
K 12
libutahrle.3
V 31
file 3kp-22797.0.r28910/1805603
K 13
make_square.3
V 31
file 3kr-22797.0.r23577/2465574
K 11
rgb_to_bw.3
V 31
file 3kt-22797.0.r28910/1806091
K 5
rle.5
V 29
file x-23737.0.r28910/1806577
K 13
rle_addhist.3
V 31
file 3kv-22797.0.r28910/1807052
K 13
rle_addhist.c
V 28
file 3kx-22797.0.r37542/3268
K 8
rle_cp.3
V 31
file 3kz-22797.0.r28910/1808029
K 8
rle_cp.c
V 31
file 3l1-22797.0.r28910/1808513
K 11
rle_debug.3
V 31
file 3l3-22797.0.r23577/2468478
K 12
rle_delcom.3
V 31
file 3l5-22797.0.r23577/2468961
K 11
rle_error.c
V 30
file 11-23737.0.r28910/1808996
K 13
rle_freeraw.3
V 31
file 3l7-22797.0.r23577/2469445
K 15
rle_get_error.3
V 31
file 3l9-22797.0.r23577/2469930
K 13
rle_get_set.3
V 31
file 3lb-22797.0.r28910/1809480
K 15
rle_get_setup.3
V 31
file 3ld-22797.0.r23577/2470906
K 18
rle_get_setup_ok.3
V 31
file 3lf-22797.0.r23577/2471393
K 12
rle_getcom.3
V 31
file 3lh-22797.0.r23577/2471883
K 12
rle_getcom.c
V 26
file 3lj-22797.0.r31002/63
K 12
rle_getraw.3
V 31
file 3ll-22797.0.r28910/1810457
K 12
rle_getraw.c
V 31
file 3ln-22797.0.r28910/1810946
K 12
rle_getrow.3
V 31
file 3lp-22797.0.r28910/1811433
K 12
rle_getrow.c
V 29
file 3lr-22797.0.r29840/15892
K 13
rle_getskip.3
V 31
file 3lt-22797.0.r28910/1812409
K 13
rle_getskip.c
V 31
file 3lv-22797.0.r28910/1812898
K 12
rle_global.c
V 31
file 3lx-22797.0.r28910/1813386
K 9
rle_hdr.3
V 31
file 3lz-22797.0.r28910/1813871
K 9
rle_hdr.c
V 27
file 18-23737.0.r37542/3593
K 8
rle_op.3
V 31
file 3m1-22797.0.r28910/1814838
K 12
rle_open_f.3
V 31
file 3m3-22797.0.r28910/1815323
K 12
rle_open_f.c
V 28
file 3m5-22797.0.r37542/3905
K 19
rle_open_f_noexit.3
V 31
file 3m7-22797.0.r23577/2478204
K 14
rle_put_init.3
V 31
file 3m9-22797.0.r28910/1816300
K 15
rle_put_setup.3
V 31
file 3mb-22797.0.r23577/2479186
K 12
rle_putcom.3
V 31
file 3md-22797.0.r28910/1816790
K 12
rle_putcom.c
V 31
file 3mf-22797.0.r28910/1817278
K 12
rle_puteof.3
V 31
file 3mh-22797.0.r28910/1817765
K 12
rle_putraw.3
V 31
file 3mj-22797.0.r28910/1818252
K 12
rle_putraw.c
V 31
file 3ml-22797.0.r28910/1818741
K 12
rle_putrow.3
V 31
file 3mn-22797.0.r28910/1819228
K 12
rle_putrow.c
V 31
file 3mp-22797.0.r28910/1819717
K 13
rle_raw_alc.c
V 31
file 3mr-22797.0.r28910/1820206
K 15
rle_raw_alloc.3
V 31
file 3mt-22797.0.r23577/2483563
K 14
rle_raw_free.3
V 31
file 3mv-22797.0.r28910/1820694
K 12
rle_rawrow.c
V 31
file 3mx-22797.0.r28910/1821184
K 14
rle_rawtorow.3
V 31
file 3mz-22797.0.r23577/2485028
K 13
rle_row_alc.c
V 31
file 3n1-22797.0.r28910/1821671
K 15
rle_row_alloc.3
V 31
file 3n3-22797.0.r23577/2486002
K 14
rle_row_free.3
V 31
file 3n5-22797.0.r28910/1822159
K 13
rle_skiprow.3
V 31
file 3n7-22797.0.r28910/1822649
K 10
scanargs.3
V 31
file 3nb-22797.0.r28910/1823137
K 10
scanargs.c
V 29
file 3nd-22797.0.r29840/16858
K 10
vaxshort.c
V 31
file 3nf-22797.0.r28910/1824112
END
ENDREP
id: 3jl-22797.0.r44465/7678
type: dir
pred: 3jl-22797.0.r44461/195995
count: 40
text: 44465 3468 4197 4197 3fab4db5066fc7d1a39615d22112cf46
props: 30615 92469 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/trunk/src/other/libutahrle
copyroot: 0 /

id: 6-41117.3-44465.r44465/7932
type: dir
pred: 6-41117.0-37931.r43822/6589
count: 31
text: 43822 6124 452 452 06c17c213f91e8a8c2ccccf0d54792cc
props: 42330 446383 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/trunk/src/other/tcl/CMake
copyfrom: 44464 /brlcad/branches/cmake/src/other/tcl/CMake

PLAIN
K 5
CMake
V 31
dir 6-41117.3-44465.r44465/7932
K 14
CMakeLists.txt
V 28
file 5-30942.0.r44461/213988
K 9
ChangeLog
V 28
file v-27734.0.r41660/194864
K 14
ChangeLog.1999
V 28
file y-27734.0.r30092/547765
K 14
ChangeLog.2000
V 29
file 10-27734.0.r30092/548084
K 14
ChangeLog.2001
V 29
file 12-27734.0.r30092/548405
K 14
ChangeLog.2002
V 29
file 14-27734.0.r30092/548727
K 14
ChangeLog.2003
V 29
file 16-27734.0.r30092/549049
K 14
ChangeLog.2004
V 29
file 18-27734.0.r30092/549372
K 14
ChangeLog.2005
V 29
file 7-28168.0.r28168/1235094
K 11
Makefile.am
V 25
file 1a-27734.0.r35599/98
K 6
README
V 29
file 1c-27734.0.r41660/195175
K 7
changes
V 29
file 1e-27734.0.r41660/195484
K 6
compat
V 28
dir 1g-27734.0.r41660/197113
K 3
doc
V 28
dir 2s-27734.0.r44461/225182
K 7
generic
V 28
dir ec-27734.0.r44461/231396
K 7
library
V 28
dir ke-27734.0.r44461/233103
K 10
libtommath
V 29
dir 1tu-27734.0.r41660/288838
K 13
license.terms
V 30
file 1xg-27734.0.r41660/289042
K 6
macosx
V 27
dir 1xi-27734.0.r43879/2746
K 5
tests
V 29
dir 1yi-27734.0.r41660/305763
K 5
tools
V 29
dir 26a-27734.0.r41660/309253
K 4
unix
V 27
dir 280-27734.0.r43880/2253
K 3
win
V 28
dir 2ak-27734.0.r42388/12070
END
ENDREP
id: u-27734.0.r44465/9429
type: dir
pred: u-27734.0.r44461/234449
count: 127
text: 44465 8235 1181 1181 e5d8fab5b39c15fcbc705f4bdb7a8477
props: 30615 97290 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other/tcl
copyroot: 0 /

id: c-41117.4-44465.r44465/9673
type: dir
pred: c-41117.0-37931.r43822/9269
count: 6
text: 43822 8803 453 453 c856423528aac57fd83382c696cdfcbc
props: 42330 478545 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/trunk/src/other/tk/CMake
copyfrom: 44464 /brlcad/branches/cmake/src/other/tk/CMake

PLAIN
K 5
CMake
V 31
dir c-41117.4-44465.r44465/9673
K 14
CMakeLists.txt
V 35
file h-41117.25-44461.r44461/234695
K 9
ChangeLog
V 30
file 2d1-27734.0.r41662/237102
K 14
ChangeLog.2002
V 31
file 2d4-27734.0.r27734/8626560
K 14
ChangeLog.2004
V 31
file 2d6-27734.0.r27734/8627015
K 11
Makefile.am
V 28
file 2d8-27734.0.r35599/1783
K 6
README
V 30
file 2da-27734.0.r41662/237416
K 7
bitmaps
V 30
dir 2dc-27734.0.r27734/8632534
K 7
changes
V 30
file 2dy-27734.0.r41662/237726
K 6
compat
V 29
dir 2e0-27734.0.r41662/238583
K 3
doc
V 29
dir 2ea-27734.0.r44461/244584
K 7
generic
V 28
dir 2mk-27734.0.r41668/17947
K 7
library
V 29
dir 2si-27734.0.r44461/246943
K 13
license.terms
V 30
file 2zw-27734.0.r41662/307527
K 6
macosx
V 29
dir 2zy-27734.0.r41662/312937
K 5
tests
V 29
dir 33e-27734.0.r41662/325946
K 4
unix
V 27
dir 39i-27734.0.r43882/2715
K 3
win
V 28
dir 3bo-27734.0.r41668/26471
K 4
xlib
V 29
dir 3j4-27734.0.r41662/343561
END
ENDREP
id: 2d0-27734.0.r44465/10912
type: dir
pred: 2d0-27734.0.r44461/248035
count: 89
text: 44465 9973 926 926 9f26cb1cad68cf1c820a37d8c030cf5b
props: 30615 98937 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other/tk
copyroot: 0 /

id: 6-43787.5-44465.r44465/11157
type: dir
pred: 6-43787.0-40405.r43787/1625
count: 1
text: 43787 1495 117 117 33dbc7e75c6c9b579ebdcd03376a7d0a
cpath: /brlcad/trunk/src/other/tkhtml/CMake
copyfrom: 44463 /brlcad/branches/cmake/src/other/tkhtml/CMake

PLAIN
K 7
AUTHORS
V 24
file 5-36707.0.r36707/82
K 5
CMake
V 32
dir 6-43787.5-44465.r44465/11157
K 14
CMakeLists.txt
V 35
file 7-41001.28-44461.r44461/248281
K 7
COPYING
V 25
file 8-36707.0.r36707/434
K 9
ChangeLog
V 25
file a-36707.0.r36707/790
K 7
INSTALL
V 26
file c-36707.0.r36707/1147
K 11
Makefile.am
V 30
file 6-37290.0-40243.r43565/57
K 4
NEWS
V 26
file e-36707.0.r36707/1504
K 6
README
V 33
file 9-32899.0-40243.r40251/17733
K 12
acinclude.m4
V 27
file 9-37290.0.r37290/94693
K 12
configure.ac
V 25
file c-37290.0.r40141/279
K 3
doc
V 24
dir f-32899.0.r35682/651
K 3
src
V 25
dir r-32899.0.r40140/2311
K 9
tclconfig
V 25
dir 2v-32899.0.r40137/114
END
ENDREP
id: 4-32899.0-40243.r44465/12074
type: dir
pred: 4-32899.0-40243.r44461/249280
count: 67
text: 44465 11408 653 653 fd43dadb7ea5afc74c676422904ff9f9
props: 40613 0 253 0 0bcfbfc38b48edda893063630bdc4399
cpath: /brlcad/trunk/src/other/tkhtml
copyroot: 40243 /brlcad/trunk/src/other/tkhtml

id: e-43787.6-44465.r44465/12362
type: dir
pred: e-43787.ja-39734.r43787/4715
count: 1
text: 43787 4523 179 179 44cfc034cff57305eab2419b02bf8f8b
cpath: /brlcad/trunk/src/other/tkpng/CMake
copyfrom: 44463 /brlcad/branches/cmake/src/other/tkpng/CMake

PLAIN
K 5
CMake
V 32
dir e-43787.6-44465.r44465/12362
K 14
CMakeLists.txt
V 35
file 7-41002.29-44461.r44461/249567
K 9
ChangeLog
V 25
file 5-41937.0.r41937/327
K 11
Makefile.am
V 25
file 8-38373.0.r42462/133
K 6
README
V 26
file b-38373.0.r38373/3269
K 7
generic
V 24
dir 9-41937.0.r42380/794
K 13
license.terms
V 26
file d-38373.0.r38373/3626
K 15
pkgIndex.tcl.in
V 26
file a-42378.0.r42378/2711
END
ENDREP
id: 7-38373.0.r44465/13020
type: dir
pred: 7-38373.0.r44461/250308
count: 9
text: 44465 12612 395 395 166561161e9b59197408076d6536eef8
props: 38669 15166 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/trunk/src/other/tkpng
copyroot: 0 /

id: o-43787.7-44465.r44465/13264
type: dir
pred: o-43787.jg-39734.r43787/7065
count: 1
text: 43787 6932 120 120 d8032bee7e8eb05a62c8df9ff4c105a1
cpath: /brlcad/trunk/src/other/tktable/CMake
copyfrom: 44463 /brlcad/branches/cmake/src/other/tktable/CMake

PLAIN
K 5
CMake
V 32
dir o-43787.7-44465.r44465/13264
K 14
CMakeLists.txt
V 35
file 7-41004.2a-44461.r44461/250551
K 9
ChangeLog
V 28
file 8-39473.0.r39473/247404
K 11
Makefile.in
V 25
file b-39473.0.r42219/194
K 10
README.blt
V 28
file d-39473.0.r39473/248142
K 10
README.txt
V 28
file f-39473.0.r39473/248508
K 8
TODO.txt
V 28
file h-39473.0.r39473/248876
K 10
aclocal.m4
V 28
file j-39473.0.r39473/249268
K 12
configure.in
V 28
file l-39473.0.r39473/249634
K 5
demos
V 27
dir n-39473.0.r39473/254879
K 3
doc
V 28
dir 1b-39473.0.r39473/255944
K 7
generic
V 27
dir 1h-39473.0.r42388/14683
K 7
library
V 28
dir 29-39473.0.r39473/262888
K 11
license.txt
V 29
file 2f-39473.0.r39473/263140
K 3
mac
V 28
dir 2h-39473.0.r39473/264767
K 4
misc
V 24
dir 5-41940.0.r41940/439
K 9
tclconfig
V 28
dir 2p-39473.0.r39473/266263
K 5
tests
V 28
dir 2x-39473.0.r39473/267305
K 4
unix
V 28
dir 33-39473.0.r39473/267946
K 3
win
V 28
dir 37-39473.0.r39473/268556
END
ENDREP
id: 7-39473.0.r44465/14475
type: dir
pred: 7-39473.0.r44461/251846
count: 18
text: 44465 13518 944 944 cd7c365bcad6c4864033a02947053f4d
props: 40045 926 189 0 5d2d750179379e598ea67f542cd82878
cpath: /brlcad/trunk/src/other/tktable
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 35
file 5-40552.1r-44461.r44461/165257
K 11
Makefile.am
V 27
file 6-22858.0.r42347/12327
K 9
URToolkit
V 27
dir 8-23650.0.r44461/178992
K 5
boost
V 27
dir 5-31550.0.r41251/376610
K 7
incrTcl
V 25
dir 6-23005.0.r44465/2963
K 8
iwidgets
V 33
dir x-22797.0-42347.r44461/184085
K 4
jove
V 28
dir jz-22797.0.r44461/186322
K 6
libpng
V 28
dir xv-22797.0.r44461/189040
K 8
libregex
V 27
dir 4-22941.0.r44461/190192
K 10
libtermlib
V 27
dir 4-24223.0.r44461/191191
K 10
libutahrle
V 27
dir 3jl-22797.0.r44465/7678
K 4
libz
V 29
dir 3nh-22797.0.r44461/199149
K 9
openNURBS
V 27
dir 4-27251.0.r44461/213733
K 4
step
V 25
dir 7-33982.0.r43301/1968
K 3
tcl
V 25
dir u-27734.0.r44465/9429
K 2
tk
V 28
dir 2d0-27734.0.r44465/10912
K 6
tkhtml
V 32
dir 4-32899.0-40243.r44465/12074
K 5
tkpng
V 26
dir 7-38373.0.r44465/13020
K 7
tktable
V 26
dir 7-39473.0.r44465/14475
K 3
tnt
V 27
dir 7-28313.0.r44461/254151
K 4
togl
V 31
dir 7-42587.0-42633.r43255/8502
END
ENDREP
id: 4-22797.0.r44465/15699
type: dir
pred: 4-22797.0.r44461/255385
count: 1049
text: 44465 14721 965 965 26f986d97c60b443e7a9c75974ed2f0c
props: 34746 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r44461/53922
K 11
Makefile.am
V 25
file 3-22858.0.r44220/409
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 26
dir 3-24541.0.r44461/55353
K 4
anim
V 26
dir 3-22798.0.r44461/57360
K 6
archer
V 27
dir 8w-25912.0.r44461/58275
K 6
brlman
V 27
dir 1y-22798.0.r44461/59112
K 5
burst
V 27
dir 28-22798.0.r44461/60963
K 5
bwish
V 27
dir 3u-22798.0.r44461/62080
K 5
canon
V 27
dir 46-22798.0.r44461/63056
K 4
conv
V 27
dir 5k-22798.0.r44461/96810
K 8
external
V 26
dir 4-26812.0.r44461/97737
K 2
fb
V 28
dir 9s-22798.0.r44461/102619
K 4
fbed
V 28
dir eg-22798.0.r44461/104329
K 6
fbserv
V 28
dir fy-22798.0.r44461/105217
K 6
gtools
V 28
dir g6-22798.0.r44461/106408
K 8
halftone
V 28
dir gm-22798.0.r44461/107560
K 6
irprep
V 28
dir m4-22798.0.r44461/109332
K 3
lgt
V 28
dir oc-22798.0.r44461/111409
K 10
libanalyze
V 27
dir d-37386.0.r44461/112182
K 5
libbn
V 28
dir qa-22798.0.r44461/114421
K 5
libbu
V 28
dir si-22798.0.r44461/119018
K 9
libcursor
V 28
dir vw-22798.0.r44461/119862
K 5
libdm
V 28
dir w4-22798.0.r44461/121825
K 5
libfb
V 28
dir xg-22798.0.r44461/123890
K 6
libfft
V 29
dir 10i-22798.0.r44461/125049
K 6
libgcv
V 27
dir e-32927.0.r44461/125925
K 6
libged
V 27
dir e-30855.0.r44461/139530
K 6
libicv
V 27
dir d-39552.0.r44461/140243
K 16
libmultispectral
V 29
dir 11u-22798.0.r44461/141095
K 10
liboptical
V 29
dir 122-22798.0.r44461/143749
K 7
liborle
V 27
dir 3-22957.0.r44461/144596
K 5
libpc
V 27
dir o-31375.0.r44461/146750
K 6
libpkg
V 29
dir 14e-22798.0.r44461/147723
K 5
librt
V 27
dir 14w-22798.0.r44464/4433
K 11
librtserver
V 29
dir 1dw-22798.0.r44461/152929
K 7
libsysv
V 29
dir 1e2-22798.0.r44461/153889
K 9
libtclcad
V 29
dir 1fc-22798.0.r44461/154897
K 9
libtermio
V 29
dir 1fk-22798.0.r44461/155814
K 6
libwdb
V 29
dir 1g2-22798.0.r44461/157598
K 4
mged
V 29
dir 1hm-22798.0.r44461/163593
K 4
nirt
V 29
dir 1os-22798.0.r44461/165012
K 5
other
V 26
dir 4-22797.0.r44465/15699
K 7
proc-db
V 29
dir 1qq-22798.0.r44461/258349
K 5
remrt
V 29
dir 1ss-22798.0.r44461/259378
K 2
rt
V 29
dir 1t8-22798.0.r44461/262749
K 7
rttherm
V 29
dir 1wi-22798.0.r44461/264018
K 6
shapes
V 35
dir 1o0-22798.0-33499.r44461/265426
K 3
sig
V 29
dir 1xm-22798.0.r44461/268132
K 3
tab
V 29
dir 206-22798.0.r44461/269336
K 10
tclscripts
V 29
dir 20u-22798.0.r44461/313254
K 4
util
V 29
dir 2lg-22798.0.r44461/324865
K 5
vdeck
V 29
dir 2z6-22798.0.r44461/325952
K 5
vfont
V 33
dir 3-22801.0-30333.r44461/326906
END
ENDREP
id: 2-22797.0.r44465/18414
type: dir
pred: 2-22797.0.r44464/7153
count: 11354
text: 44465 15936 2465 2465 8cb41baf617e60aa084b9f3d984899ed
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r43849/304
K 4
BUGS
V 25
file 2-22729.0.r43897/219
K 14
CMakeLists.txt
V 29
file 3-37932.0-44461.r44461/0
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 27
file 2-23558.0.r44319/38564
K 7
HACKING
V 25
file 2-22771.0.r44327/418
K 7
INSTALL
V 25
file 2-22769.0.r42916/694
K 13
INSTALL.cmake
V 29
file 5-43246.0-44459.r44459/0
K 11
Makefile.am
V 28
file 5-22552.0.r42255/958331
K 4
NEWS
V 25
file 7-22552.0.r44329/846
K 6
README
V 25
file 9-1438.0.r44329/1129
K 12
README.cmake
V 31
file 8-43246.1-44459.r44459/342
K 4
TODO
V 25
file 2-22672.0.r44344/276
K 10
TODO.cmake
V 31
file 3-40543.2-44459.r44459/682
K 10
autogen.sh
V 28
file 2-22570.0.r42255/958627
K 5
bench
V 24
dir 2-1744.0.r44461/1149
K 12
configure.ac
V 25
file 2-22556.0.r44220/121
K 18
configure.cmake.sh
V 29
file 3-43067.0-44463.r44463/0
K 2
db
V 24
dir e-1654.0.r44461/3532
K 3
doc
V 25
dir 2-1506.0.r44461/38611
K 7
include
V 26
dir 2-22841.0.r44461/42876
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 25
dir 2-21973.0.r44463/2266
K 3
pix
V 25
dir 6-1848.0.r44461/49100
K 7
regress
V 26
dir 2-23504.0.r44461/51265
K 2
sh
V 25
dir 2-1517.0.r44461/53691
K 3
src
V 26
dir 2-22797.0.r44465/18414
END
ENDREP
id: a-1.0.r44465/19875
type: dir
pred: a-1.0.r44464/8613
count: 39000
text: 44465 18649 1213 1213 8efa4805b9d6151514372c26b7cd745b
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r44457/5335
K 4
tags
V 21
dir 9-1.0.r44326/4949
K 5
trunk
V 22
dir a-1.0.r44465/19875
END
ENDREP
id: 6-1.0.r44465/20254
type: dir
pred: 6-1.0.r44464/8989
count: 41645
text: 44465 20123 118 118 8d7a2e04978dab3a87669740a77ae1e6
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 286

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r44465/20254
K 8
geomcore
V 28
dir g-1.0-43109.r44462/15091
K 4
isst
V 25
dir 0-34920.0.r43702/4436
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r44375/1116
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r44465/20717
type: dir
pred: 0.0.r44464/9449
count: 44465
text: 44465 20428 276 276 b0ee85aefe9c862935c994ec1c746c52
cpath: /
copyroot: 0 /
minfo-cnt: 420

7-42371._0.t44464-yb4 add-dir false false /brlcad/trunk/src/other/incrTcl/itcl/CMake
44464 /brlcad/branches/cmake/src/other/incrTcl/itcl/CMake
m-42371._1.t44464-yb4 add-dir false false /brlcad/trunk/src/other/incrTcl/itk/CMake
44464 /brlcad/branches/cmake/src/other/incrTcl/itk/CMake
6-43602._2.t44464-yb4 add-dir false false /brlcad/trunk/src/other/libutahrle/CMake
44464 /brlcad/branches/cmake/src/other/libutahrle/CMake
6-41117._3.t44464-yb4 add-dir false false /brlcad/trunk/src/other/tcl/CMake
44464 /brlcad/branches/cmake/src/other/tcl/CMake
c-41117._4.t44464-yb4 add-dir false false /brlcad/trunk/src/other/tk/CMake
44464 /brlcad/branches/cmake/src/other/tk/CMake
6-43787._5.t44464-yb4 add-dir false false /brlcad/trunk/src/other/tkhtml/CMake
44463 /brlcad/branches/cmake/src/other/tkhtml/CMake
e-43787._6.t44464-yb4 add-dir false false /brlcad/trunk/src/other/tkpng/CMake
44463 /brlcad/branches/cmake/src/other/tkpng/CMake
o-43787._7.t44464-yb4 add-dir false false /brlcad/trunk/src/other/tktable/CMake
44463 /brlcad/branches/cmake/src/other/tktable/CMake

20717 20881
