id: 9-44654.0-43117.r44654/0
type: dir
count: 0
cpath: /geomcore/trunk/src/interfaces/java/src/org/brlcad/geometryservice/connector
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 13
GSClient.java
V 33
file d-42271.0-43123.r44652/64019
K 20
GSJavaInterface.java
V 33
file 9-43323.0-43117.r44652/64462
K 14
GSStatics.java
V 33
file b-43129.0-43117.r44652/64862
K 9
connector
V 28
dir 9-44654.0-43117.r44654/0
K 13
minimalclient
V 32
dir 9-43215.0-43117.r44652/70051
K 3
net
V 32
dir 9-43127.0-43117.r44652/74174
END
ENDREP
id: b-43122.0-43117.r44654/530
type: dir
pred: b-43122.0-43117.r44652/74748
count: 60
text: 44654 180 337 337 8dd9feff4aae8099c8eed0fb0f8afe66
cpath: /geomcore/trunk/src/interfaces/java/src/org/brlcad/geometryservice
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 15
geometryservice
V 30
dir b-43122.0-43117.r44654/530
END
ENDREP
id: 9-43122.0-43117.r44654/869
type: dir
pred: 9-43122.0-43117.r44652/75091
count: 60
text: 44654 795 61 61 5e922f3b888a41a45b21bbbac0db9639
cpath: /geomcore/trunk/src/interfaces/java/src/org/brlcad
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 6
brlcad
V 30
dir 9-43122.0-43117.r44654/869
END
ENDREP
id: 7-43122.0-43117.r44654/1180
type: dir
pred: 7-43122.0-43117.r44652/75407
count: 60
text: 44654 1116 51 51 c3cd293796ce85914893611446467434
cpath: /geomcore/trunk/src/interfaces/java/src/org
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 3
org
V 31
dir 7-43122.0-43117.r44654/1180
END
ENDREP
id: 5-43122.0-43117.r44654/1484
type: dir
pred: 5-43122.0-43117.r44652/75713
count: 60
text: 44654 1422 49 49 4117f19b10f42b9484834581a8b69750
cpath: /geomcore/trunk/src/interfaces/java/src
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 9
.settings
V 31
dir 5-43160.0-43117.r43160/2022
K 14
CMakeLists.txt
V 33
file a-42271.0-43117.r44652/63658
K 6
README
V 31
file 5-43120.0-43117.r43125/114
K 14
auto-props.cfg
V 31
file 5-43128.0-43117.r43161/325
K 3
src
V 31
dir 5-43122.0-43117.r44654/1484
K 4
test
V 32
dir 5-43126.0-43117.r44652/78319
END
ENDREP
id: 9-42271.0-43117.r44654/2046
type: dir
pred: 9-42271.0-43117.r44652/78883
count: 73
text: 44654 1722 311 311 91e15de919cd3eea249a40186ebbe929
props: 43490 0 46 0 2fb6c88ea9d8025f4c341e5a3b21c214
cpath: /geomcore/trunk/src/interfaces/java
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 14
CMakeLists.txt
V 33
file 6-42271.0-43117.r44652/62466
K 1
c
V 32
dir 6-43116.0-43117.r44652/63369
K 2
cl
V 31
dir 4-44036.0-43117.r44558/2032
K 4
java
V 31
dir 9-42271.0-43117.r44654/2046
END
ENDREP
id: 5-42271.0-43117.r44654/2545
type: dir
pred: 5-42271.0-43117.r44652/79384
count: 113
text: 44654 2335 197 197 6e7d87f341b830efcaea8a0ae5551d14
props: 43330 10634 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /geomcore/trunk/src/interfaces
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 14
CMakeLists.txt
V 32
file 3-35033.0-43109.r44219/2183
K 2
GS
V 33
dir 23-33235.9-43145.r44652/62194
K 10
interfaces
V 31
dir 5-42271.0-43117.r44654/2545
K 8
libEvent
V 32
dir 3-38987.0-43109.r44652/80700
K 6
libJob
V 33
dir 2p-33235.d-43145.r44652/82048
K 6
libNet
V 32
dir 3-40283.0-43109.r44652/84199
K 9
libPkgCpp
V 32
dir 4-40088.0-43109.r44652/86584
K 6
libgvm
V 32
dir 5-44147.0-44158.r44652/89017
K 8
oldstuff
V 31
dir 5-43934.0-43109.r43934/2737
K 5
other
V 31
dir 3-31486.0-43109.r44145/3894
K 7
utility
V 33
dir 3r-23591.o-43145.r44652/91647
END
ENDREP
id: 1r-23591.0-43109.r44654/3406
type: dir
pred: 1r-23591.0-43109.r44652/92503
count: 1758
text: 44654 2833 560 560 b378a9bdf3f39eb3f7d83f8249bef3f7
props: 43330 14774 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /geomcore/trunk/src
copyroot: 43109 /geomcore

PLAIN
K 7
AUTHORS
V 32
file 2-23048.0-43109.r43114/1775
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 5
CMake
V 32
dir 2-34517.0-43788.r44652/38091
K 14
CMakeLists.txt
V 31
file 2-34985.0-43109.r44338/545
K 7
COPYING
V 32
file 2-23585.0-43109.r43114/2076
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 32
file 2-23586.0-43109.r43114/2381
K 7
INSTALL
V 32
file 2-23587.0-43109.r43114/2688
K 4
NEWS
V 32
file 2-23588.0-43109.r43114/2993
K 6
README
V 32
file 4-23045.0-43114.r43114/3297
K 4
TODO
V 32
file 2-23589.0-43109.r43804/1197
K 13
cmakeclean.sh
V 25
file 2-39041.0.r41583/203
K 3
doc
V 31
dir 5-32742.0-43805.r43823/1559
K 7
include
V 32
dir 7-23591.0-43109.r44652/49682
K 11
prototyping
V 28
dir 2-43981.0-43109.r43981/0
K 3
src
V 32
dir 1r-23591.0-43109.r44654/3406
K 5
tests
V 33
dir 2-38131.0-43109.r44652/106077
END
ENDREP
id: k-1.0-43109.r44654/4506
type: dir
pred: k-1.0-43109.r44652/107371
count: 2245
text: 44654 3665 828 828 309a7adad1ce5febc388b1ca906d13c4
props: 44652 107180 178 0 c265556490778aa1cde29212376a097b
cpath: /geomcore/trunk
copyroot: 43109 /geomcore

PLAIN
K 8
branches
V 27
dir h-1.0-43109.r43927/8773
K 4
tags
V 20
dir j-1.0.r41565/731
K 5
trunk
V 27
dir k-1.0-43109.r44654/4506
END
ENDREP
id: g-1.0-43109.r44654/4896
type: dir
pred: g-1.0-43109.r44652/107765
count: 2288
text: 44654 4755 128 128 1d74765a5fb7dd37ebf1b5171d39f0ac
cpath: /geomcore
copyroot: 43109 /geomcore
minfo-cnt: 18

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r44653/8964
K 8
geomcore
V 27
dir g-1.0-43109.r44654/4896
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r44615/2898
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r44654/5380
type: dir
pred: 0.0.r44653/9424
count: 44654
text: 44654 5094 273 273 e96c05626d0f7384bac3b8debf304b08
cpath: /
copyroot: 0 /
minfo-cnt: 420

_9.0-43117.t44653-ygd add-dir false false /geomcore/trunk/src/interfaces/java/src/org/brlcad/geometryservice/connector


5380 5542
