PLAIN
K 10
svn:ignore
V 24
.classpath
.project
bin

END
ENDREP
id: 9-42271.0-43117.r44794/63
type: dir
pred: 9-42271.0-43117.r44655/2682
count: 75
text: 44655 2358 311 311 955430569af0e1037d34583d936454fe
props: 44794 0 50 0 51b13b90436716cd3161e64fbe2a81d7
cpath: /geomcore/trunk/src/interfaces/java
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 14
CMakeLists.txt
V 33
file 6-42271.0-43117.r44652/62466
K 1
c
V 32
dir 6-43116.0-43117.r44652/63369
K 2
cl
V 31
dir 4-44036.0-43117.r44558/2032
K 4
java
V 29
dir 9-42271.0-43117.r44794/63
END
ENDREP
id: 5-42271.0-43117.r44794/557
type: dir
pred: 5-42271.0-43117.r44655/3180
count: 115
text: 44794 349 195 195 bca95e436e4102d6795b1b13a5796eec
props: 43330 10634 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /geomcore/trunk/src/interfaces
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 14
CMakeLists.txt
V 32
file 3-35033.0-43109.r44219/2183
K 2
GS
V 32
dir 23-33235.9-43145.r44762/8225
K 10
interfaces
V 30
dir 5-42271.0-43117.r44794/557
K 8
libEvent
V 32
dir 3-38987.0-43109.r44652/80700
K 6
libJob
V 33
dir 2p-33235.d-43145.r44652/82048
K 6
libNet
V 31
dir 3-40283.0-43109.r44731/3588
K 9
libPkgCpp
V 32
dir 4-40088.0-43109.r44652/86584
K 6
libgvm
V 32
dir 5-44147.0-44158.r44652/89017
K 8
oldstuff
V 31
dir 5-43934.0-43109.r43934/2737
K 5
other
V 31
dir 3-31486.0-43109.r44145/3894
K 7
utility
V 32
dir 3r-23591.o-43145.r44765/1347
END
ENDREP
id: 1r-23591.0-43109.r44794/1411
type: dir
pred: 1r-23591.0-43109.r44765/2195
count: 1805
text: 44794 842 556 556 e4d5c2f8e64653de27093297636090b9
props: 43330 14774 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /geomcore/trunk/src
copyroot: 43109 /geomcore

PLAIN
K 7
AUTHORS
V 32
file 2-23048.0-43109.r43114/1775
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 5
CMake
V 32
dir 2-34517.0-43788.r44652/38091
K 14
CMakeLists.txt
V 31
file 2-34985.0-43109.r44731/755
K 7
COPYING
V 32
file 2-23585.0-43109.r43114/2076
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 32
file 2-23586.0-43109.r43114/2381
K 7
INSTALL
V 32
file 2-23587.0-43109.r43114/2688
K 4
NEWS
V 32
file 2-23588.0-43109.r43114/2993
K 6
README
V 32
file 4-23045.0-43114.r43114/3297
K 4
TODO
V 32
file 2-23589.0-43109.r43804/1197
K 13
cmakeclean.sh
V 25
file 2-39041.0.r41583/203
K 3
doc
V 31
dir 5-32742.0-43805.r43823/1559
K 7
include
V 31
dir 7-23591.0-43109.r44762/6167
K 11
prototyping
V 28
dir 2-43981.0-43109.r43981/0
K 3
src
V 32
dir 1r-23591.0-43109.r44794/1411
K 5
tests
V 31
dir 2-38131.0-43109.r44764/1552
END
ENDREP
id: k-1.0-43109.r44794/2506
type: dir
pred: k-1.0-43109.r44793/197
count: 2306
text: 44794 1668 825 825 e6959e63a62af397bb9a5ae2d1ac105d
props: 44793 0 184 0 171618576f3c085be67806c59c65176e
cpath: /geomcore/trunk
copyroot: 43109 /geomcore

PLAIN
K 8
branches
V 27
dir h-1.0-43109.r43927/8773
K 4
tags
V 20
dir j-1.0.r41565/731
K 5
trunk
V 27
dir k-1.0-43109.r44794/2506
END
ENDREP
id: g-1.0-43109.r44794/2888
type: dir
pred: g-1.0-43109.r44793/578
count: 2349
text: 44794 2747 128 128 5f9c07376f0d382cf80bcef462f4ff77
cpath: /geomcore
copyroot: 43109 /geomcore
minfo-cnt: 18

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r44792/2636
K 8
geomcore
V 27
dir g-1.0-43109.r44794/2888
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r44615/2898
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r44794/3369
type: dir
pred: 0.0.r44793/1057
count: 44794
text: 44794 3083 273 273 902922a9eb878bed035e2069d038d8c0
cpath: /
copyroot: 0 /
minfo-cnt: 424

9-42271.0-43117.t44793-yk9 modify-dir false true /geomcore/trunk/src/interfaces/java


3369 3531
