PLAIN
K 13
svn:externals
V 98
doc/docbook/resources https://brlcad.svn.sf.net/svnroot/brlcad/brlcad/trunk/doc/docbook/resources

K 10
svn:ignore
V 35
.cproject
.project
.settings
Debug

END
ENDREP
id: k-1.0-43109.r44793/197
type: dir
pred: k-1.0-43109.r44765/3292
count: 2305
text: 44765 2454 825 825 7a82decec2c18b6e2abd402d165bedba
props: 44793 0 184 0 171618576f3c085be67806c59c65176e
cpath: /geomcore/trunk
copyroot: 43109 /geomcore

PLAIN
K 8
branches
V 27
dir h-1.0-43109.r43927/8773
K 4
tags
V 20
dir j-1.0.r41565/731
K 5
trunk
V 26
dir k-1.0-43109.r44793/197
END
ENDREP
id: g-1.0-43109.r44793/578
type: dir
pred: g-1.0-43109.r44765/3680
count: 2348
text: 44793 438 127 127 998d95c5a3cf2d2dc4beb6b17e5627d3
cpath: /geomcore
copyroot: 43109 /geomcore
minfo-cnt: 18

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r44792/2636
K 8
geomcore
V 26
dir g-1.0-43109.r44793/578
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r44615/2898
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r44793/1057
type: dir
pred: 0.0.r44792/3094
count: 44793
text: 44793 772 272 272 3e4d0a82c958dcb3b2f8086fb9601c29
cpath: /
copyroot: 0 /
minfo-cnt: 424

k-1.0-43109.t44792-yk8 modify-dir false true /geomcore/trunk


1057 1218
