id: 9-44865.0-43117.r44865/0
type: dir
count: 0
cpath: /geomcore/trunk/src/interfaces/java/src/org/brlcad/geometryservice/utils
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 13
GSClient.java
V 33
file d-42271.0-43123.r44652/64019
K 20
GSJavaInterface.java
V 31
file 9-43323.0-43117.r44655/424
K 14
GSStatics.java
V 33
file b-43129.0-43117.r44652/64862
K 9
connector
V 28
dir 9-44654.0-43117.r44654/0
K 13
minimalclient
V 32
dir 9-43215.0-43117.r44652/70051
K 3
net
V 31
dir 9-43127.0-43117.r44864/1749
K 5
utils
V 28
dir 9-44865.0-43117.r44865/0
END
ENDREP
id: b-43122.0-43117.r44865/567
type: dir
pred: b-43122.0-43117.r44864/2366
count: 65
text: 44865 176 378 378 fb9f7f4fe2858625207ec1bca81165fe
cpath: /geomcore/trunk/src/interfaces/java/src/org/brlcad/geometryservice
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 15
geometryservice
V 30
dir b-43122.0-43117.r44865/567
END
ENDREP
id: 9-43122.0-43117.r44865/905
type: dir
pred: 9-43122.0-43117.r44864/2707
count: 65
text: 44865 831 61 61 a2ce5b81b91c251c1b65b6e143932b56
cpath: /geomcore/trunk/src/interfaces/java/src/org/brlcad
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 6
brlcad
V 30
dir 9-43122.0-43117.r44865/905
END
ENDREP
id: 7-43122.0-43117.r44865/1215
type: dir
pred: 7-43122.0-43117.r44864/3020
count: 65
text: 44865 1151 51 51 ab515737fa093dd1bfe7bc727fac36e3
cpath: /geomcore/trunk/src/interfaces/java/src/org
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 3
org
V 31
dir 7-43122.0-43117.r44865/1215
END
ENDREP
id: 5-43122.0-43117.r44865/1518
type: dir
pred: 5-43122.0-43117.r44864/3323
count: 65
text: 44865 1456 49 49 3f3501af99720223fb365b74db5930d9
cpath: /geomcore/trunk/src/interfaces/java/src
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 9
.settings
V 31
dir 5-43160.0-43117.r43160/2022
K 14
CMakeLists.txt
V 33
file a-42271.0-43117.r44652/63658
K 6
README
V 31
file 5-43120.0-43117.r43125/114
K 14
auto-props.cfg
V 31
file 5-43128.0-43117.r43161/325
K 3
src
V 31
dir 5-43122.0-43117.r44865/1518
K 4
test
V 32
dir 5-43126.0-43117.r44652/78319
END
ENDREP
id: 9-42271.0-43117.r44865/2079
type: dir
pred: 9-42271.0-43117.r44864/3884
count: 79
text: 44865 1755 311 311 b7fc82d8e9e8fc4d1064b3185d12c8bb
props: 44794 0 50 0 51b13b90436716cd3161e64fbe2a81d7
cpath: /geomcore/trunk/src/interfaces/java
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 14
CMakeLists.txt
V 33
file 6-42271.0-43117.r44652/62466
K 1
c
V 32
dir 6-43116.0-43117.r44652/63369
K 2
cl
V 31
dir 4-44036.0-43117.r44558/2032
K 4
java
V 31
dir 9-42271.0-43117.r44865/2079
END
ENDREP
id: 5-42271.0-43117.r44865/2577
type: dir
pred: 5-42271.0-43117.r44864/4382
count: 119
text: 44865 2367 197 197 53600e03d7957d0e0880478940596e8f
props: 43330 10634 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /geomcore/trunk/src/interfaces
copyroot: 43117 /geomcore/trunk/src/interfaces

PLAIN
K 14
CMakeLists.txt
V 32
file 3-35033.0-43109.r44219/2183
K 2
GS
V 32
dir 23-33235.9-43145.r44762/8225
K 10
interfaces
V 31
dir 5-42271.0-43117.r44865/2577
K 8
libEvent
V 32
dir 3-38987.0-43109.r44652/80700
K 6
libJob
V 33
dir 2p-33235.d-43145.r44652/82048
K 6
libNet
V 31
dir 3-40283.0-43109.r44731/3588
K 9
libPkgCpp
V 32
dir 4-40088.0-43109.r44652/86584
K 6
libgvm
V 32
dir 5-44147.0-44158.r44652/89017
K 8
oldstuff
V 31
dir 5-43934.0-43109.r43934/2737
K 5
other
V 31
dir 3-31486.0-43109.r44145/3894
K 7
utility
V 32
dir 3r-23591.o-43145.r44765/1347
END
ENDREP
id: 1r-23591.0-43109.r44865/3434
type: dir
pred: 1r-23591.0-43109.r44864/5239
count: 1809
text: 44865 2864 557 557 b0e51e47ec0149bac7e08d90ad3becb8
props: 43330 14774 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /geomcore/trunk/src
copyroot: 43109 /geomcore

PLAIN
K 7
AUTHORS
V 32
file 2-23048.0-43109.r43114/1775
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 5
CMake
V 32
dir 2-34517.0-43788.r44652/38091
K 14
CMakeLists.txt
V 31
file 2-34985.0-43109.r44731/755
K 7
COPYING
V 32
file 2-23585.0-43109.r43114/2076
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 32
file 2-23586.0-43109.r43114/2381
K 7
INSTALL
V 32
file 2-23587.0-43109.r43114/2688
K 4
NEWS
V 32
file 2-23588.0-43109.r43114/2993
K 6
README
V 32
file 4-23045.0-43114.r43114/3297
K 4
TODO
V 32
file 2-23589.0-43109.r43804/1197
K 13
cmakeclean.sh
V 25
file 2-39041.0.r41583/203
K 3
doc
V 31
dir 5-32742.0-43805.r43823/1559
K 7
include
V 31
dir 7-23591.0-43109.r44762/6167
K 11
prototyping
V 28
dir 2-43981.0-43109.r43981/0
K 3
src
V 32
dir 1r-23591.0-43109.r44865/3434
K 5
tests
V 31
dir 2-38131.0-43109.r44764/1552
END
ENDREP
id: k-1.0-43109.r44865/4530
type: dir
pred: k-1.0-43109.r44864/6335
count: 2310
text: 44865 3692 825 825 9167afa8dcb4e6f84586644e29501fb4
props: 44793 0 184 0 171618576f3c085be67806c59c65176e
cpath: /geomcore/trunk
copyroot: 43109 /geomcore

PLAIN
K 8
branches
V 27
dir h-1.0-43109.r43927/8773
K 4
tags
V 20
dir j-1.0.r41565/731
K 5
trunk
V 27
dir k-1.0-43109.r44865/4530
END
ENDREP
id: g-1.0-43109.r44865/4913
type: dir
pred: g-1.0-43109.r44864/6718
count: 2353
text: 44865 4772 128 128 1b7747a5ae87917d7d71fcbd2d35f8cb
cpath: /geomcore
copyroot: 43109 /geomcore
minfo-cnt: 18

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r44861/8489
K 8
geomcore
V 27
dir g-1.0-43109.r44865/4913
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r44615/2898
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r44865/5395
type: dir
pred: 0.0.r44864/7200
count: 44865
text: 44865 5109 273 273 3b9e7319d9624acf6c57fd029c75ebbe
cpath: /
copyroot: 0 /
minfo-cnt: 424

_9.0-43117.t44864-ym8 add-dir false false /geomcore/trunk/src/interfaces/java/src/org/brlcad/geometryservice/utils


5395 5557
