id: 2-40047.0.r40047/0
type: dir
count: 0
cpath: /rt^3/trunk/sandbox
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 26
file 2-34985.0.r38941/1596
K 7
COPYING
V 27
file 2-23585.0.r37599/58319
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 25
file 2-23589.0.r39024/156
K 5
cmake
V 31
dir 2-34517.0-34718.r39756/1882
K 13
cmakeclean.sh
V 25
file 2-39041.0.r39041/301
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 30
dir 5-32742.0-33314.r38885/467
K 7
include
V 25
dir 7-23591.0.r39981/5812
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 5
media
V 24
dir 2-38749.0.r38750/389
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 7
sandbox
V 22
dir 2-40047.0.r40047/0
K 3
src
V 26
dir 1r-23591.0.r39981/8536
K 5
tests
V 25
dir 2-38131.0.r39786/3945
END
ENDREP
id: k-1.0.r40047/1019
type: dir
pred: k-1.0.r39981/9672
count: 1212
text: 40047 84 922 922 a735f563434acebc28ef8d2c9ee453cf
props: 38456 11711 243 0 2d23de446d3a0b83063f334f964609ca
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r40021/686
K 5
trunk
V 21
dir k-1.0.r40047/1019
END
ENDREP
id: g-1.0.r40047/1377
type: dir
pred: g-1.0.r40021/983
count: 1223
text: 40047 1248 116 116 7a2626271e6c7386fcaed1236ad2604a
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 18

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r40046/5460
K 4
isst
V 25
dir 0-34920.0.r39624/3843
K 7
jbrlcad
V 22
dir b-1.0.r39487/11074
K 4
rt^3
V 21
dir g-1.0.r40047/1377
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r40047/1787
type: dir
pred: 0.0.r40046/5874
count: 40047
text: 40047 1544 230 230 482c280fe47b4db56c9eadf13bf449b4
cpath: /
copyroot: 0 /
minfo-cnt: 365

_2.0.t40046-uwe add-dir false false /rt^3/trunk/sandbox


1787 1949
