PLAIN
K 10
svn:ignore
V 89
.deps
.libs
Makefile
Makefile.in
testfree
solshoot
g_lint
g_diff
g_transfer
g_qa
remapid

END
ENDREP
id: g6-22798.0.r40045/128
type: dir
pred: g6-22798.0.r39527/837
count: 240
text: 39527 337 487 487 e4230b452a7c6dbb61ec9c130f7b064a
props: 40045 0 115 0 85a6aef4429ab5088d7eaf189565ab4e
cpath: /brlcad/trunk/src/gtools
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 282
.deps
.libs
Makefile
Makefile.in
aclocal.m4
autom4te.cache
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
depcomp
install-sh
libpng-config
libpng.pc
libpng.sym
libpng14-config
libpng14.pc
libtool
ltmain.sh
mkinstalldirs
missing
stamp-h1
libpng.vers

END
ENDREP
id: xv-22797.0.r40045/683
type: dir
pred: xv-22797.0.r39983/3173
count: 74
text: 39983 970 2190 2190 1bcb340f5384e7a6c9fce8ba6bc3619d
props: 40045 361 309 0 222c42430b5d5ff91192649f30d5b454
cpath: /brlcad/trunk/src/other/libpng
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 162
.deps
Makefile
Makefile.in
aclocal.m4
autom4te.cache
config.*
configure
install.*.log
libtool
ltmain.sh
so_locations
libTktable2.10.so
pkgIndex.tcl
tkTable.tcl.h

END
ENDREP
id: 7-39473.0.r40045/1128
type: dir
pred: 7-39473.0.r39928/157
count: 12
text: 39894 394 796 796 8ae8d13ca8bf73fd687c7aafe12f047c
props: 40045 926 189 0 5d2d750179379e598ea67f542cd82878
cpath: /brlcad/trunk/src/other/tktable
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 6-22858.0.r39879/3027
K 9
URToolkit
V 26
dir 8-23650.0.r38746/11823
K 3
awf
V 27
dir 6-22797.0.r33140/249960
K 5
boost
V 26
dir 5-31550.0.r34919/13544
K 7
incrTcl
V 26
dir 6-23005.0.r38746/17160
K 8
iwidgets
V 27
dir x-22797.0.r33140/290882
K 4
jove
V 27
dir jz-22797.0.r38746/19282
K 6
libpng
V 25
dir xv-22797.0.r40045/683
K 8
libregex
V 25
dir 4-22941.0.r37540/1465
K 10
libtermlib
V 25
dir 4-24223.0.r36599/1361
K 10
libutahrle
V 28
dir 3jl-22797.0.r38746/23946
K 4
libz
V 27
dir 3nh-22797.0.r35567/6613
K 9
openNURBS
V 26
dir 4-27251.0.r39753/18519
K 4
step
V 26
dir 7-33982.0.r38746/54148
K 3
tcl
V 25
dir u-27734.0.r39637/7719
K 2
tk
V 27
dir 2d0-27734.0.r39919/4617
K 7
tkhtml3
V 25
dir 4-32899.0.r39845/1181
K 5
tkpng
V 26
dir 7-38373.0.r38746/54959
K 7
tktable
V 25
dir 7-39473.0.r40045/1128
K 3
tnt
V 25
dir 7-28313.0.r37576/9168
K 4
togl
V 24
dir g-39188.0.r39929/157
END
ENDREP
id: 4-22797.0.r40045/2292
type: dir
pred: 4-22797.0.r39983/4339
count: 933
text: 40045 1368 911 911 3827527c62ee7c0dd4e09e5c2725cdec
props: 34746 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 378
*.g
.deps
.libs
Makefile
Makefile.in
bottest
brep_cube
brep_simple
brepintersect
breplicator
brickwall
clutter
coil
contours
csgbrep
fence
globe
human
kurt
lens
masonry
metaball
mkbuilding
molecule
nmgmodel
picket_fence
pipe
pipetest
pix2g
pyramid
rawbot
room
sketch
sphflake
spltest
spring
surfaceintersect
tea
tea_nmg
terrain
tire
torii
tube
vegitation
wdb_example
vegetation

END
ENDREP
id: 1qq-22798.0.r40045/2942
type: dir
pred: 1qq-22798.0.r39995/3828
count: 462
text: 39995 1522 2293 2293 48e4beaeb453a951ec0e5a271811736e
props: 40045 2524 405 0 e3e4144d44475a20f1d93472253733f1
cpath: /brlcad/trunk/src/proc-db
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 1084
.deps
.libs
Makefile
Makefile.in
alias-pix
ap-pix
asc-pl
azel
bary
binfo
bombardier
buffer
bw-a
bw-imp
bw-pix
bw-png
bw-ps
bw-rle
bw3-pix
bwcrop
bwdiff
bwfilter
bwhist
bwhisteq
bwmod
bwrect
bwrot
bwscale
bwshrink
bwstat
bwthresh
cv
dbcp
decimate
double-asc
dpix-pix
dsp_add
dunncolor
dunnsnap
files-tape
fix_polysolids
gencolor
hex
imgdims
loop
lowp
mac-pix
msrandom
mst
op-bw
orle-pix
pcd-pix
pc_test
pix-alias
pix-bw
pix-bw3
pix-orle
pix-png
pix-ppm
pix-ps
pix-rle
pix-spm
pix-sun
pix-yuv
pix3filter
pixbackgnd
pixbgstrip
pixblend
pixborder
pixbustup
pixclump
pixcolors
pixcount
pixcut
pixdiff
pixdsplit
pixelswap
pixembed
pixfade
pixfields
pixfieldsep
pixfilter
pixhalve
pixhist
pixhist3d
pixhist3d-pl
pixinterp2x
pixmatte
pixmerge
pixmorph
pixpaste
pixrect
pixrot
pixsaturate
pixscale
pixshrink
pixstat
pixsubst
pixtile
pixuntile
pl-X
pl-X10.1
pl-asc
pl-dm
pl-hpgl
pl-pl
pl-ps
pl-sgi
pl-tek
plcolor
pldebug
plgetframe
plline2
plrot
plstat
png-bw
png-pix
png_info
query
remapid
rle-pix
roots_example
rtwizard
sgi-pix
sun-pix
terrain
texturescale
ttcp
wavelet
xyz-pl
yuv-pix
random

END
ENDREP
id: 2lg-22798.0.r40045/4311
type: dir
pred: 2lg-22798.0.r39887/11025
count: 377
text: 39887 0 11012 11012 11b3580876fb0002c655a5fea6891876
props: 40045 3186 1112 0 e9c77ed6d8c577eac7082a3b7f67ecd5
cpath: /brlcad/trunk/src/util
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 11
Makefile.am
V 24
file 3-22858.0.r39555/57
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 25
dir 3-24541.0.r39891/1411
K 4
anim
V 27
dir 3-22798.0.r39244/396640
K 6
archer
V 26
dir 8w-25912.0.r39996/5300
K 6
brlman
V 27
dir 1y-22798.0.r37571/26972
K 5
burst
V 26
dir 28-22798.0.r37470/4413
K 5
bwish
V 27
dir 3u-22798.0.r37633/19083
K 5
canon
V 25
dir 46-22798.0.r39523/705
K 4
conv
V 26
dir 5k-22798.0.r39976/9123
K 8
external
V 27
dir 4-26812.0.r39244/467557
K 2
fb
V 26
dir 9s-22798.0.r39425/6296
K 4
fbed
V 28
dir eg-22798.0.r39244/482879
K 6
fbserv
V 28
dir fy-22798.0.r39244/483649
K 6
gtools
V 25
dir g6-22798.0.r40045/128
K 8
halftone
V 28
dir gm-22798.0.r39244/486287
K 6
irprep
V 28
dir m4-22798.0.r39244/489837
K 4
java
V 29
dir nw-22798.0.r37130/1341050
K 3
lgt
V 28
dir oc-22798.0.r39244/491815
K 10
libanalyze
V 24
dir d-37386.0.r39316/594
K 5
libbn
V 26
dir qa-22798.0.r39361/2242
K 5
libbu
V 27
dir si-22798.0.r39912/56010
K 9
libcursor
V 25
dir vw-22798.0.r38234/833
K 5
libdm
V 26
dir w4-22798.0.r39952/3024
K 5
libfb
V 26
dir xg-22798.0.r39967/1787
K 6
libfft
V 29
dir 10i-22798.0.r39244/518859
K 6
libgcv
V 24
dir e-32927.0.r39925/823
K 6
libged
V 26
dir e-30855.0.r39989/13124
K 6
libicv
V 23
dir d-39552.0.r40043/72
K 16
libmultispectral
V 29
dir 11u-22798.0.r39244/543592
K 10
liboptical
V 27
dir 122-22798.0.r39544/2554
K 7
liborle
V 28
dir 3-22957.0.r37130/1522873
K 5
libpc
V 26
dir o-31375.0.r37163/40735
K 6
libpkg
V 26
dir 14e-22798.0.r39356/757
K 5
librt
V 26
dir 14w-22798.0.r40044/130
K 11
librtserver
V 29
dir 1dw-22798.0.r39244/614717
K 7
libsysv
V 29
dir 1e2-22798.0.r39244/616602
K 9
libtclcad
V 27
dir 1fc-22798.0.r39966/2520
K 9
libtermio
V 26
dir 1fk-22798.0.r38412/847
K 6
libwdb
V 28
dir 1g2-22798.0.r39980/23825
K 4
mged
V 28
dir 1hm-22798.0.r39996/10064
K 4
nirt
V 27
dir 1os-22798.0.r39521/1715
K 5
other
V 25
dir 4-22797.0.r40045/2292
K 7
proc-db
V 27
dir 1qq-22798.0.r40045/2942
K 5
remrt
V 27
dir 1ss-22798.0.r39931/7829
K 2
rt
V 27
dir 1t8-22798.0.r39984/4832
K 7
rttherm
V 27
dir 1wi-22798.0.r39522/1197
K 6
shapes
V 33
dir 1o0-22798.0-33499.r39861/1519
K 3
sig
V 29
dir 1xm-22798.0.r39244/661362
K 3
tab
V 29
dir 206-22798.0.r39244/663453
K 10
tclscripts
V 27
dir 20u-22798.0.r40027/9087
K 4
util
V 27
dir 2lg-22798.0.r40045/4311
K 4
vas4
V 29
dir 2ym-22798.0.r39244/697906
K 5
vdeck
V 29
dir 2z6-22798.0.r39244/699503
K 5
vfont
V 34
dir 3-22801.0-30333.r37130/1916421
END
ENDREP
id: 2-22797.0.r40045/7013
type: dir
pred: 2-22797.0.r40044/2817
count: 9858
text: 40045 4566 2434 2434 eafd6f228c380372f2e91003aefa178a
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r39799/49
K 4
BUGS
V 25
file 2-22729.0.r39870/423
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 27
file 2-23558.0.r39997/56160
K 7
HACKING
V 25
file 2-22771.0.r40015/298
K 7
INSTALL
V 25
file 2-22769.0.r38708/160
K 11
Makefile.am
V 28
file 5-22552.0.r37130/885106
K 4
NEWS
V 25
file 7-22552.0.r40013/203
K 6
README
V 24
file 9-1438.0.r40013/484
K 4
TODO
V 26
file 2-22672.0.r39986/4910
K 10
autogen.sh
V 24
file 2-22570.0.r39168/53
K 5
bench
V 23
dir 2-1744.0.r39762/916
K 12
configure.ac
V 25
file 2-22556.0.r39983/373
K 2
db
V 26
dir e-1654.0.r37130/890747
K 3
doc
V 25
dir 2-1506.0.r39959/16338
K 7
include
V 25
dir 2-22841.0.r40013/5423
K 2
m4
V 25
dir 2-23825.0.r39982/1426
K 4
misc
V 26
dir 2-21973.0.r39993/11167
K 3
pix
V 26
dir 6-1848.0.r37130/980635
K 7
regress
V 25
dir 2-23504.0.r39884/1949
K 2
sh
V 24
dir 2-1517.0.r39165/2028
K 3
src
V 25
dir 2-22797.0.r40045/7013
END
ENDREP
id: a-1.0.r40045/8203
type: dir
pred: a-1.0.r40044/4006
count: 36923
text: 40045 7259 931 931 e668d822d1d08b5c5851950f1a1a297d
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 8
branches
V 21
dir 7-1.0.r40042/9685
K 4
tags
V 21
dir 9-1.0.r40012/4815
K 5
trunk
V 21
dir a-1.0.r40045/8203
END
ENDREP
id: 6-1.0.r40045/8564
type: dir
pred: 6-1.0.r40044/4367
count: 38313
text: 40045 8434 117 117 6d94732a7582f8cba36ba78d2a9f1529
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 301

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r40045/8564
K 4
isst
V 25
dir 0-34920.0.r39624/3843
K 7
jbrlcad
V 22
dir b-1.0.r39487/11074
K 4
rt^3
V 20
dir g-1.0.r40021/983
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r40045/8978
type: dir
pred: 0.0.r40044/4781
count: 40045
text: 40045 8736 229 229 02824cfcfc7158744d4bf582e8c240a7
cpath: /
copyroot: 0 /
minfo-cnt: 365

g6-22798.0.t40044-uwc modify-dir false true /brlcad/trunk/src/gtools

xv-22797.0.t40044-uwc modify-dir false true /brlcad/trunk/src/other/libpng

7-39473.0.t40044-uwc modify-dir false true /brlcad/trunk/src/other/tktable

1qq-22798.0.t40044-uwc modify-dir false true /brlcad/trunk/src/proc-db

2lg-22798.0.t40044-uwc modify-dir false true /brlcad/trunk/src/util


8978 9140
