PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8-40059.0-37931.r40059/82
type: file
count: 0
text: 40010 145 1424 2878 9d749197b1cce1a179034980808e098a 3722016d7961978a63a31ec998ada2cbfac76c4c 40058-uwq/_a
props: 40059 0 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/other/step/misc/CMake/FindLEX.cmake
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: b-40059.0-37931.r40059/490
type: file
count: 0
text: 40010 1582 1387 2793 0cb3da80241aa56db645c882c2ea0790 5afbb5a458358c2b4cd00fdab6ef8ad391fbb53b 40058-uwq/_c
props: 40059 408 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/other/step/misc/CMake/FindYACC.cmake
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 13
FindLEX.cmake
V 30
file 8-40059.0-37931.r40059/82
K 14
FindYACC.cmake
V 31
file b-40059.0-37931.r40059/490
K 20
SCL_ConfigFile.cmake
V 32
file b-40034.0-37931.r40034/4720
END
ENDREP
id: 9-40034.0-37931.r40059/1014
type: dir
pred: 9-40034.0-37931.r40034/5138
count: 1
text: 40059 821 180 180 08d21e73cfd4eebceb301c9f9a4818d3
cpath: /brlcad/branches/cmake/src/other/step/misc/CMake
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 5
CMake
V 31
dir 9-40034.0-37931.r40059/1014
K 11
Makefile.am
V 25
file 7-33990.0.r33990/405
K 13
Makefile.defs
V 25
file a-33990.0.r33990/764
K 10
flawfinder
V 26
file c-33990.0.r33990/1152
K 10
libtool.m4
V 26
file e-33990.0.r33990/1514
END
ENDREP
id: 5-33990.0-37931.r40059/1510
type: dir
pred: 5-33990.0-37931.r40034/5599
count: 5
text: 40059 1252 245 245 4ced28949b79bdd1693e439d3f24ef2f
props: 36641 10788 138 0 a50132fd2a8578aeaa93483d4cbc95e2
cpath: /brlcad/branches/cmake/src/other/step/misc
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 7
AUTHORS
V 27
file 5-33987.0.r33987/16610
K 14
CMakeLists.txt
V 32
file 6-40034.0-37931.r40038/1656
K 7
COPYING
V 27
file 8-33987.0.r33987/16964
K 9
ChangeLog
V 27
file a-33987.0.r33987/17322
K 7
INSTALL
V 29
file 8-33982.0.r33982/1216654
K 11
Makefile.am
V 24
file 5-33989.0.r36494/55
K 4
NEWS
V 27
file c-33987.0.r33987/17681
K 6
README
V 25
file e-33987.0.r34045/566
K 4
TODO
V 25
file 5-36493.0.r36493/359
K 6
config
V 25
dir 4h-33982.0.r34019/534
K 12
configure.ac
V 34
file a-33989.0-37931.r39734/952794
K 4
data
V 26
dir 69-33982.0.r34733/5851
K 3
doc
V 25
dir c-33989.0.r34733/6982
K 7
include
V 23
dir q-33989.0.r34751/98
K 2
m4
V 25
dir 3q-33989.0.r36706/124
K 4
misc
V 31
dir 5-33990.0-37931.r40059/1510
K 3
src
V 32
dir 7t-33982.0-37931.r40056/4267
END
ENDREP
id: 7-33982.0-37931.r40059/2582
type: dir
pred: 7-33982.0-37931.r40056/5340
count: 92
text: 40059 1801 768 768 dbdb9aaa5f9cbd1aea0aa79879125afc
props: 34733 20371 116 0 91b6bee1f28251cbb1539766ff240897
cpath: /brlcad/branches/cmake/src/other/step
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 11
Makefile.am
V 34
file 6-22858.0-37931.r39895/125679
K 9
URToolkit
V 33
dir 8-23650.0-37931.r39734/825398
K 3
awf
V 27
dir 6-22797.0.r33140/249960
K 5
boost
V 26
dir 5-31550.0.r34919/13544
K 7
incrTcl
V 33
dir 6-23005.0-37931.r39734/831071
K 8
iwidgets
V 27
dir x-22797.0.r33140/290882
K 4
jove
V 34
dir jz-22797.0-37931.r39734/833642
K 6
libpng
V 33
dir xv-22797.0-37931.r39953/11437
K 8
libregex
V 31
dir 4-22941.0-37931.r39923/1040
K 10
libtermlib
V 31
dir 4-24223.0-37931.r40033/3563
K 10
libutahrle
V 33
dir 3jl-22797.0-37931.r39923/5854
K 4
libz
V 33
dir 3nh-22797.0-37931.r40028/3313
K 9
openNURBS
V 32
dir 4-27251.0-37931.r40030/16021
K 4
step
V 31
dir 7-33982.0-37931.r40059/2582
K 3
tcl
V 34
dir u-27734.0-37931.r39734/1081028
K 2
tk
V 36
dir 2d0-27734.0-37931.r39734/1181535
K 7
tkhtml3
V 33
dir 4-32899.0-37931.r39895/199319
K 5
tkpng
V 35
dir 7-38373.ja-39734.r39734/1186317
K 7
tktable
V 34
dir 7-39473.jg-39734.r39895/200958
K 3
tnt
V 25
dir 7-28313.0.r37576/9168
K 4
togl
V 34
dir g-39188.l0-39734.r39895/205533
END
ENDREP
id: 4-22797.0-37931.r40059/3918
type: dir
pred: 4-22797.0-37931.r40056/6676
count: 884
text: 40059 2869 1036 1036 ab883644e57ca3549834cae208a15490
props: 34746 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/cmake/src/other
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 11
Makefile.am
V 34
file 3-22858.0-37931.r39734/443109
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 32
dir 3-24541.0-37931.r39895/80364
K 4
anim
V 33
dir 3-22798.0-37931.r39734/471154
K 6
archer
V 33
dir 8w-25912.0-37931.r39895/84309
K 6
brlman
V 27
dir 1y-22798.0.r37571/26972
K 5
burst
V 26
dir 28-22798.0.r37470/4413
K 5
bwish
V 27
dir 3u-22798.0.r37633/19083
K 5
canon
V 34
dir 46-22798.0-37931.r39734/475975
K 4
conv
V 33
dir 5k-22798.0-37931.r39895/88470
K 8
external
V 33
dir 4-26812.0-37931.r39734/554919
K 2
fb
V 34
dir 9s-22798.0-37931.r39734/570800
K 4
fbed
V 34
dir eg-22798.0-37931.r39734/572531
K 6
fbserv
V 34
dir fy-22798.0-37931.r39734/573387
K 6
gtools
V 34
dir g6-22798.0-37931.r39734/576997
K 8
halftone
V 34
dir gm-22798.0-37931.r39734/578859
K 6
irprep
V 34
dir m4-22798.0-37931.r39734/582771
K 4
java
V 29
dir nw-22798.0.r37130/1341050
K 3
lgt
V 34
dir oc-22798.0-37931.r39734/585539
K 10
libanalyze
V 31
dir d-37386.0-37931.r40058/1135
K 5
libbn
V 32
dir qa-22798.0-37931.r40025/3332
K 5
libbu
V 32
dir si-22798.0-37931.r40025/8067
K 9
libcursor
V 34
dir vw-22798.0-37931.r39734/612953
K 5
libdm
V 34
dir w4-22798.0-37931.r39734/621888
K 5
libfb
V 33
dir xg-22798.0-37931.r39895/95734
K 6
libfft
V 35
dir 10i-22798.0-37931.r39734/633583
K 6
libgcv
V 30
dir e-32927.0-37931.r40057/754
K 6
libged
V 32
dir e-30855.0-37931.r40058/15247
K 6
libicv
V 34
dir d-39552.g9-39734.r39734/688261
K 16
libmultispectral
V 35
dir 11u-22798.0-37931.r39734/689021
K 10
liboptical
V 34
dir 122-22798.0-37931.r40058/18158
K 7
liborle
V 31
dir 3-22957.0-37931.r40042/4642
K 5
libpc
V 33
dir o-31375.0-37931.r39734/706695
K 6
libpkg
V 33
dir 14e-22798.0-37931.r40040/1827
K 5
librt
V 33
dir 14w-22798.0-37931.r40031/5139
K 11
librtserver
V 35
dir 1dw-22798.0-37931.r39734/781039
K 7
libsysv
V 33
dir 1e2-22798.0-37931.r40032/1346
K 9
libtclcad
V 35
dir 1fc-22798.0-37931.r39895/125383
K 9
libtermio
V 35
dir 1fk-22798.0-37931.r39734/785712
K 6
libwdb
V 34
dir 1g2-22798.0-37931.r40041/19357
K 4
mged
V 35
dir 1hm-22798.0-37931.r39734/811649
K 4
nirt
V 35
dir 1os-22798.0-37931.r39734/815662
K 5
other
V 31
dir 4-22797.0-37931.r40059/3918
K 7
proc-db
V 35
dir 1qq-22798.0-37931.r39895/210711
K 5
remrt
V 36
dir 1ss-22798.0-37931.r39734/1253270
K 2
rt
V 36
dir 1t8-22798.0-37931.r39734/1268107
K 7
rttherm
V 36
dir 1wi-22798.0-37931.r39734/1270431
K 6
shapes
V 36
dir 1o0-22798.n4-39734.r39895/212087
K 3
sig
V 36
dir 1xm-22798.0-37931.r39734/1278487
K 3
tab
V 36
dir 206-22798.0-37931.r39734/1280818
K 10
tclscripts
V 35
dir 20u-22798.0-37931.r39895/219224
K 4
util
V 35
dir 2lg-22798.0-37931.r39895/231261
K 4
vas4
V 36
dir 2ym-22798.0-37931.r39734/1508329
K 5
vdeck
V 36
dir 2z6-22798.0-37931.r39734/1510115
K 5
vfont
V 34
dir 3-22801.0-30333.r37130/1916421
END
ENDREP
id: 2-22797.0-37931.r40059/6988
type: dir
pred: 2-22797.0-37931.r40058/21243
count: 8721
text: 40059 4198 2777 2777 4d882ea3e964d080bf728cfd1a248b19
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/branches/cmake/src
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-37931.r39895/0
K 4
BUGS
V 31
file 2-22729.0-37931.r39895/325
K 14
CMakeLists.txt
V 31
file 3-37932.0-37931.r40042/724
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 31
file 2-23558.0-37931.r39734/642
K 7
HACKING
V 31
file 2-22771.0-37931.r39734/971
K 7
INSTALL
V 32
file 2-22769.0-37931.r39734/1456
K 11
Makefile.am
V 28
file 5-22552.0.r37130/885106
K 4
NEWS
V 31
file 7-22552.0-37931.r39895/653
K 6
README
V 31
file 9-1438.0-37931.r39734/2267
K 4
TODO
V 31
file 2-22672.0-37931.r39895/983
K 10
autogen.sh
V 32
file 2-22570.0-37931.r39734/3076
K 5
bench
V 30
dir 2-1744.0-37931.r39895/2043
K 12
configure.ac
V 32
file 2-22556.0-37931.r39895/2316
K 2
db
V 26
dir e-1654.0.r37130/890747
K 3
doc
V 31
dir 2-1506.0-37931.r39895/47295
K 7
include
V 31
dir 2-22841.0-37931.r39972/4998
K 2
m4
V 33
dir 2-23825.0-37931.r39734/299071
K 4
misc
V 31
dir 2-21973.0-37931.r40024/4596
K 3
pix
V 26
dir 6-1848.0.r37130/980635
K 7
regress
V 32
dir 2-23504.0-37931.r39895/75750
K 2
sh
V 32
dir 2-1517.0-37931.r39734/442836
K 3
src
V 31
dir 2-22797.0-37931.r40059/6988
END
ENDREP
id: a-1.0-37931.r40059/8382
type: dir
pred: a-1.0-37931.r40058/22639
count: 35418
text: 40059 7267 1102 1102 fbe3e7ae322de390984811891a4caac9
props: 39895 235764 250 0 57b2ba4b1867c67adc8db8849c167927
cpath: /brlcad/branches/cmake
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 1
minfo-here: y

PLAIN
K 6
STABLE
V 29
dir a-1.0-36843.r40006/280155
K 6
bottie
V 24
dir a-1.0-39973.r39973/0
K 5
cmake
V 27
dir a-1.0-37931.r40059/8382
K 6
dmtogl
V 27
dir a-1.0-39465.r39618/8096
K 6
goblin
V 30
dir a-1.0-39468.r39469/1735979
K 4
rel8
V 27
dir a-1.0-36053.r39741/7743
END
ENDREP
id: 7-1.0.r40059/8960
type: dir
pred: 7-1.0.r40058/23219
count: 1351
text: 40059 8680 267 267 c733f9cf5cec61cb265da522b29b0e59
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 36

PLAIN
K 8
branches
V 21
dir 7-1.0.r40059/8960
K 4
tags
V 21
dir 9-1.0.r40012/4815
K 5
trunk
V 21
dir a-1.0.r40046/5099
END
ENDREP
id: 6-1.0.r40059/9270
type: dir
pred: 6-1.0.r40058/23531
count: 38319
text: 40059 9140 117 117 a03265ab8e08da2b276ab3ba5693ffc1
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 301

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r40059/9270
K 4
isst
V 25
dir 0-34920.0.r39624/3843
K 7
jbrlcad
V 22
dir b-1.0.r39487/11074
K 4
rt^3
V 21
dir g-1.0.r40055/3617
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r40059/9686
type: dir
pred: 0.0.r40058/23949
count: 40059
text: 40059 9443 230 230 30c658bdaf1b478ed8a636c1ca7ef502
cpath: /
copyroot: 0 /
minfo-cnt: 365

_8.0-37931.t40058-uwq add-file true true /brlcad/branches/cmake/src/other/step/misc/CMake/FindLEX.cmake

_b.0-37931.t40058-uwq add-file true true /brlcad/branches/cmake/src/other/step/misc/CMake/FindYACC.cmake


9686 9849
