PLAIN
K 10
svn:ignore
V 51
CMakeFiles
PrintTitle
cmake_install.cmake
Makefile

END
ENDREP
id: 5-39786.0.r40081/90
type: dir
pred: 5-39786.0.r39786/3411
count: 1
text: 39786 3290 108 108 dbfc33e8ffbc839ef976ffa85cbe1878
props: 40081 0 77 0 47f85b3b7bc023bbd29a8a4aa8bce00c
cpath: /rt^3/trunk/tests/coreInterface
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 26
file 4-38131.0.r39786/2213
K 2
GE
V 24
dir 7-38131.0.r38938/115
K 2
GS
V 25
dir b-38131.0.r39157/1963
K 13
coreInterface
V 23
dir 5-39786.0.r40081/90
K 8
libEvent
V 26
dir 3-39053.0.r40053/38203
K 6
libJob
V 26
dir 5-38679.0.r40053/39058
K 10
libNetwork
V 31
dir h-38131.0-38678.r39184/9738
K 7
utility
V 26
dir 5-38369.0.r39078/34142
END
ENDREP
id: 2-38131.0.r40081/703
type: dir
pred: 2-38131.0.r40053/39675
count: 56
text: 40081 326 364 364 fce8f4fa3ef060d1dd784b6bf256399c
props: 38132 1321 66 0 432ed19c45a9c60dc284cfb5a37b9008
cpath: /rt^3/trunk/tests
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 26
file 2-34985.0.r38941/1596
K 7
COPYING
V 27
file 2-23585.0.r37599/58319
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 25
file 2-23589.0.r40080/247
K 5
cmake
V 31
dir 2-34517.0-34718.r40080/1848
K 13
cmakeclean.sh
V 25
file 2-39041.0.r39041/301
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 30
dir 5-32742.0-33314.r38885/467
K 7
include
V 25
dir 7-23591.0.r40054/3222
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 5
media
V 24
dir 2-38749.0.r38750/389
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 7
sandbox
V 22
dir 2-40047.0.r40047/0
K 3
src
V 26
dir 1r-23591.0.r40061/7535
K 5
tests
V 24
dir 2-38131.0.r40081/703
END
ENDREP
id: k-1.0.r40081/1864
type: dir
pred: k-1.0.r40080/3041
count: 1223
text: 40081 930 921 921 30b35c97c31c16c9ccc486ba277c5bf3
props: 38456 11711 243 0 2d23de446d3a0b83063f334f964609ca
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r40021/686
K 5
trunk
V 21
dir k-1.0.r40081/1864
END
ENDREP
id: g-1.0.r40081/2223
type: dir
pred: g-1.0.r40080/3401
count: 1234
text: 40081 2094 116 116 f640b94afaa295738713b66489790b4f
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 18

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r40079/2894
K 4
isst
V 25
dir 0-34920.0.r39624/3843
K 7
jbrlcad
V 22
dir b-1.0.r39487/11074
K 4
rt^3
V 21
dir g-1.0.r40081/2223
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r40081/2634
type: dir
pred: 0.0.r40080/3812
count: 40081
text: 40081 2391 230 230 3d33f2c4981c76f9770e37ce2febd347
cpath: /
copyroot: 0 /
minfo-cnt: 365

5-39786.0.t40080-uxc modify-dir false true /rt^3/trunk/tests/coreInterface


2634 2796
