id: f-1.0-40167.r40167/0
type: dir
pred: f-1.0.r40166/1015
count: 66
text: 40166 792 210 210 d89dc1aa07ad4dc013c2b38b71986359
props: 33776 261581 125 0 1a2c18a9d41427a897cf5456d6d05a62
cpath: /jbrlcad/tags/1.0
copyfrom: 40166 /jbrlcad/trunk
minfo-cnt: 46

PLAIN
K 3
1.0
V 24
dir f-1.0-40167.r40167/0
K 5
start
V 28
dir 2-27178.0-27180.r27180/0
END
ENDREP
id: e-1.0.r40167/355
type: dir
pred: e-1.0.r27180/263
count: 2
text: 40167 256 86 86 037eabc375bb57cb95513504e0990315
cpath: /jbrlcad/tags
copyroot: 0 /
minfo-cnt: 46

PLAIN
K 8
branches
V 23
dir c-1.0.r27178/432060
K 4
tags
V 20
dir e-1.0.r40167/355
K 5
trunk
V 21
dir f-1.0.r40166/1015
END
ENDREP
id: b-1.0.r40167/654
type: dir
pred: b-1.0.r40166/1380
count: 68
text: 40167 523 118 118 172f74f145b309e4cea64c6293802db4
cpath: /jbrlcad
copyroot: 0 /
minfo-cnt: 92

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r40165/2404
K 4
isst
V 25
dir 0-34920.0.r39624/3843
K 7
jbrlcad
V 20
dir b-1.0.r40167/654
K 4
rt^3
V 21
dir g-1.0.r40136/4239
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r40167/1062
type: dir
pred: 0.0.r40166/1792
count: 40167
text: 40167 821 228 228 4c88b6aaa354d771e87519fbc91e58b0
cpath: /
copyroot: 0 /
minfo-cnt: 402

f-1._0.t40166-uzq add-dir false false /jbrlcad/tags/1.0
40166 /jbrlcad/trunk

1062 1223
