id: 5-40527.0-37931.r40540/0
type: file
pred: 5-40527.0-37931.r40539/516
count: 3
text: 40538 158 509 864 edf05bbf1e1704c8a4c3b54c5c57cbce cc2d0a5482f8928e3728019f03afde7b938e9ea7 40539-va3/_5
props: 40527 7212 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/bench/CMakeLists.txt
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 29
file 5-40527.0-37931.r40540/0
K 11
Makefile.am
V 32
file 3-22553.0-37931.r39734/3403
K 11
benchmark.1
V 28
file 3-26315.0.r37130/885690
K 6
lgt.sh
V 27
file 3-2047.0.r37130/885993
K 8
pixcmp.1
V 28
file 3-27561.0.r37130/886287
K 8
pixcmp.c
V 27
file 3-1809.0.r37130/886586
K 6
run.sh
V 31
file 3-1747.0-37931.r39895/1312
K 6
try.sh
V 27
file 8-1820.0.r37130/887175
K 11
viewdiff.sh
V 28
file 5-24818.0.r37130/887471
END
ENDREP
id: 2-1744.0-37931.r40540/798
type: dir
pred: 2-1744.0-37931.r40539/1317
count: 216
text: 40540 340 445 445 7d65e80afe454d3b061bcfda1ca87f1b
props: 30615 0 104 0 6186d5f14e9a6eb1335d36c515e69b05
cpath: /brlcad/branches/cmake/bench
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-37931.r39895/0
K 4
BUGS
V 30
file 2-22729.0-37931.r40092/54
K 14
CMakeLists.txt
V 31
file 3-37932.0-37931.r40538/885
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 31
file 2-23558.0-37931.r40092/381
K 7
HACKING
V 31
file 2-22771.0-37931.r40092/714
K 7
INSTALL
V 32
file 2-22769.0-37931.r39734/1456
K 11
Makefile.am
V 28
file 5-22552.0.r37130/885106
K 4
NEWS
V 32
file 7-22552.0-37931.r40092/1045
K 6
README
V 31
file 9-1438.0-37931.r40092/1374
K 4
TODO
V 32
file 2-22672.0-37931.r40092/1704
K 10
autogen.sh
V 32
file 2-22570.0-37931.r39734/3076
K 5
bench
V 29
dir 2-1744.0-37931.r40540/798
K 12
configure.ac
V 32
file 2-22556.0-37931.r40092/2035
K 2
db
V 30
dir e-1654.0-37931.r40476/3163
K 3
doc
V 31
dir 2-1506.0-37931.r40527/11002
K 7
include
V 31
dir 2-22841.0-37931.r40494/5190
K 2
m4
V 32
dir 2-23825.0-37931.r40092/29752
K 4
misc
V 31
dir 2-21973.0-37931.r40535/2705
K 3
pix
V 31
dir 6-1848.0-37931.r40527/19704
K 7
regress
V 32
dir 2-23504.0-37931.r39895/75750
K 2
sh
V 30
dir 2-1517.0-37931.r40538/4517
K 3
src
V 32
dir 2-22797.0-37931.r40537/26246
END
ENDREP
id: a-1.0-37931.r40540/2191
type: dir
pred: a-1.0-37931.r40539/2712
count: 35662
text: 40540 1069 1109 1109 3f65562beb0df07b854ab2411cf490d4
props: 39895 235764 250 0 57b2ba4b1867c67adc8db8849c167927
cpath: /brlcad/branches/cmake
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 2
minfo-here: y

PLAIN
K 6
STABLE
V 29
dir a-1.0-36843.r40006/280155
K 6
bottie
V 28
dir a-1.0-39973.r40443/12813
K 5
cmake
V 27
dir a-1.0-37931.r40540/2191
K 6
dmtogl
V 27
dir a-1.0-39465.r39618/8096
K 6
goblin
V 30
dir a-1.0-39468.r39469/1735979
K 4
rel8
V 27
dir a-1.0-36053.r39741/7743
END
ENDREP
id: 7-1.0.r40540/2772
type: dir
pred: 7-1.0.r40539/3293
count: 1610
text: 40540 2488 271 271 34ac647cd693d60c7554595c940f7008
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 28

PLAIN
K 8
branches
V 21
dir 7-1.0.r40540/2772
K 4
tags
V 21
dir 9-1.0.r40012/4815
K 5
trunk
V 22
dir a-1.0.r40534/11668
END
ENDREP
id: 6-1.0.r40540/3082
type: dir
pred: 6-1.0.r40539/3603
count: 38736
text: 40540 2951 118 118 b0f52e4729a3ba7db3988ec22b774dc8
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 293

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r40540/3082
K 4
isst
V 25
dir 0-34920.0.r40193/1727
K 7
jbrlcad
V 20
dir b-1.0.r40167/654
K 4
rt^3
V 21
dir g-1.0.r40333/3698
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r40540/3495
type: dir
pred: 0.0.r40539/4016
count: 40540
text: 40540 3254 228 228 b4df50579d47c18896a83d496b8e04e8
cpath: /
copyroot: 0 /
minfo-cnt: 403

5-40527.0-37931.t40539-va3 modify-file true false /brlcad/branches/cmake/bench/CMakeLists.txt


3495 3657
