PLAIN
K 10
svn:ignore
V 226
Makefile
libtool
aclocal.m4
autom4te.cache
config.log
config.status
configure
libTkhtml*
pkgIndex.tcl
tkhtml.n
Makefile.in
.deps
.libs
cssprop.c
cssprop.h
htmldefaultstyle.c
htmltokens.c
htmltokens.h
cssprop.tcl
tokenlist.txt

END
ENDREP
id: 4-32899.0-40243.r40613/266
type: dir
pred: 4-32899.0-40243.r40422/1036
count: 59
text: 40422 478 545 545 16e6705f9e0d0f4fb85ecd2409e818f2
props: 40613 0 253 0 0bcfbfc38b48edda893063630bdc4399
cpath: /brlcad/trunk/src/other/tkhtml
copyroot: 40243 /brlcad/trunk/src/other/tkhtml

PLAIN
K 11
Makefile.am
V 25
file 6-22858.0.r40243/948
K 9
URToolkit
V 26
dir 8-23650.0.r38746/11823
K 3
awf
V 27
dir 6-22797.0.r33140/249960
K 5
boost
V 26
dir 5-31550.0.r34919/13544
K 7
incrTcl
V 26
dir 6-23005.0.r38746/17160
K 8
iwidgets
V 27
dir x-22797.0.r33140/290882
K 4
jove
V 27
dir jz-22797.0.r38746/19282
K 6
libpng
V 25
dir xv-22797.0.r40045/683
K 8
libregex
V 25
dir 4-22941.0.r37540/1465
K 10
libtermlib
V 25
dir 4-24223.0.r36599/1361
K 10
libutahrle
V 28
dir 3jl-22797.0.r38746/23946
K 4
libz
V 27
dir 3nh-22797.0.r35567/6613
K 9
openNURBS
V 26
dir 4-27251.0.r39753/18519
K 4
step
V 26
dir 7-33982.0.r38746/54148
K 3
tcl
V 25
dir u-27734.0.r39637/7719
K 2
tk
V 27
dir 2d0-27734.0.r39919/4617
K 6
tkhtml
V 30
dir 4-32899.0-40243.r40613/266
K 5
tkpng
V 26
dir 7-38373.0.r38746/54959
K 7
tktable
V 25
dir 7-39473.0.r40378/1174
K 3
tnt
V 25
dir 7-28313.0.r37576/9168
K 4
togl
V 24
dir g-39188.0.r39929/157
END
ENDREP
id: 4-22797.0.r40613/1475
type: dir
pred: 4-22797.0.r40422/2246
count: 951
text: 40613 548 914 914 a89eae8051670ac1cd2b66d1160d314c
props: 34746 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 3-22858.0.r40220/719
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 25
dir 3-24541.0.r39891/1411
K 4
anim
V 27
dir 3-22798.0.r39244/396640
K 6
archer
V 25
dir 8w-25912.0.r40523/646
K 6
brlman
V 27
dir 1y-22798.0.r37571/26972
K 5
burst
V 26
dir 28-22798.0.r37470/4413
K 5
bwish
V 27
dir 3u-22798.0.r37633/19083
K 5
canon
V 25
dir 46-22798.0.r39523/705
K 4
conv
V 26
dir 5k-22798.0.r40426/4167
K 8
external
V 25
dir 4-26812.0.r40280/2241
K 2
fb
V 26
dir 9s-22798.0.r39425/6296
K 4
fbed
V 26
dir eg-22798.0.r40218/1517
K 6
fbserv
V 28
dir fy-22798.0.r39244/483649
K 6
gtools
V 25
dir g6-22798.0.r40045/128
K 8
halftone
V 28
dir gm-22798.0.r39244/486287
K 6
irprep
V 28
dir m4-22798.0.r39244/489837
K 4
java
V 29
dir nw-22798.0.r37130/1341050
K 3
lgt
V 28
dir oc-22798.0.r39244/491815
K 10
libanalyze
V 24
dir d-37386.0.r39316/594
K 5
libbn
V 26
dir qa-22798.0.r40355/1997
K 5
libbu
V 26
dir si-22798.0.r40393/4651
K 9
libcursor
V 25
dir vw-22798.0.r38234/833
K 5
libdm
V 26
dir w4-22798.0.r39952/3024
K 5
libfb
V 26
dir xg-22798.0.r39967/1787
K 6
libfft
V 29
dir 10i-22798.0.r39244/518859
K 6
libgcv
V 24
dir e-32927.0.r39925/823
K 6
libged
V 26
dir e-30855.0.r40426/18198
K 6
libicv
V 24
dir d-39552.0.r40279/753
K 16
libmultispectral
V 29
dir 11u-22798.0.r39244/543592
K 10
liboptical
V 27
dir 122-22798.0.r39544/2554
K 7
liborle
V 28
dir 3-22957.0.r37130/1522873
K 5
libpc
V 26
dir o-31375.0.r37163/40735
K 6
libpkg
V 26
dir 14e-22798.0.r39356/757
K 5
librt
V 27
dir 14w-22798.0.r40513/4298
K 11
librtserver
V 29
dir 1dw-22798.0.r39244/614717
K 7
libsysv
V 29
dir 1e2-22798.0.r39244/616602
K 9
libtclcad
V 27
dir 1fc-22798.0.r40209/2587
K 9
libtermio
V 26
dir 1fk-22798.0.r38412/847
K 6
libwdb
V 27
dir 1g2-22798.0.r40377/5856
K 4
mged
V 28
dir 1hm-22798.0.r40227/24753
K 4
nirt
V 27
dir 1os-22798.0.r39521/1715
K 5
other
V 25
dir 4-22797.0.r40613/1475
K 7
proc-db
V 27
dir 1qq-22798.0.r40045/2942
K 5
remrt
V 28
dir 1ss-22798.0.r40227/25665
K 2
rt
V 27
dir 1t8-22798.0.r39984/4832
K 7
rttherm
V 27
dir 1wi-22798.0.r39522/1197
K 6
shapes
V 33
dir 1o0-22798.0-33499.r39861/1519
K 3
sig
V 29
dir 1xm-22798.0.r39244/661362
K 3
tab
V 29
dir 206-22798.0.r39244/663453
K 10
tclscripts
V 27
dir 20u-22798.0.r40532/3617
K 4
util
V 27
dir 2lg-22798.0.r40045/4311
K 5
vdeck
V 26
dir 2z6-22798.0.r40395/769
K 5
vfont
V 34
dir 3-22801.0-30333.r37130/1916421
END
ENDREP
id: 2-22797.0.r40613/4103
type: dir
pred: 2-22797.0.r40532/6262
count: 9970
text: 40613 1706 2384 2384 6f7e3399b24e75b00482e95ba158f877
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r40446/128
K 4
BUGS
V 25
file 2-22729.0.r40440/107
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 27
file 2-23558.0.r39997/56160
K 7
HACKING
V 25
file 2-22771.0.r40445/514
K 7
INSTALL
V 25
file 2-22769.0.r38708/160
K 11
Makefile.am
V 25
file 5-22552.0.r40120/190
K 4
NEWS
V 25
file 7-22552.0.r40128/126
K 6
README
V 24
file 9-1438.0.r40013/484
K 4
TODO
V 25
file 2-22672.0.r40506/422
K 10
autogen.sh
V 24
file 2-22570.0.r39168/53
K 5
bench
V 23
dir 2-1744.0.r39762/916
K 12
configure.ac
V 24
file 2-22556.0.r40368/85
K 2
db
V 26
dir e-1654.0.r37130/890747
K 3
doc
V 24
dir 2-1506.0.r40381/5693
K 7
include
V 26
dir 2-22841.0.r40371/13912
K 2
m4
V 25
dir 2-23825.0.r39982/1426
K 4
misc
V 25
dir 2-21973.0.r40569/1471
K 3
pix
V 26
dir 6-1848.0.r37130/980635
K 7
regress
V 25
dir 2-23504.0.r39884/1949
K 2
sh
V 24
dir 2-1517.0.r40350/3295
K 3
src
V 25
dir 2-22797.0.r40613/4103
END
ENDREP
id: a-1.0.r40613/5288
type: dir
pred: a-1.0.r40569/2644
count: 37084
text: 40613 4349 926 926 ce7f5b18bff619bdbaf0c14160424193
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 8
branches
V 21
dir 7-1.0.r40612/6934
K 4
tags
V 21
dir 9-1.0.r40012/4815
K 5
trunk
V 21
dir a-1.0.r40613/5288
END
ENDREP
id: 6-1.0.r40613/5649
type: dir
pred: 6-1.0.r40612/7243
count: 38792
text: 40613 5519 117 117 504039897ea231f075ecd0ea455b6484
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 293

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r40613/5649
K 4
isst
V 25
dir 0-34920.0.r40565/1898
K 7
jbrlcad
V 20
dir b-1.0.r40167/654
K 4
rt^3
V 21
dir g-1.0.r40602/4129
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r40613/6062
type: dir
pred: 0.0.r40612/7656
count: 40613
text: 40613 5821 228 228 813be3732a8506621407e85d08366cb1
cpath: /
copyroot: 0 /
minfo-cnt: 403

4-32899.0-40243.t40612-vc4 modify-dir false true /brlcad/trunk/src/other/tkhtml


6062 6224
