PLAIN
K 10
svn:ignore
V 21
Makefile
Makefile.in

END
ENDREP
id: 5-40342.0.r40773/60
type: dir
pred: 5-40342.0.r40398/1175
count: 4
text: 40398 463 699 699 00c6e5995a03fab7967ed71393435a90
props: 40773 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/misc/debian
copyroot: 0 /

PLAIN
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 26
file 3-24990.0.r34793/2924
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 11
Makefile.am
V 24
file 3-22864.0.r40569/82
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 26
file 3-33943.0.r37147/1472
K 9
archlinux
V 25
dir 3-27736.0.r40282/1276
K 22
batch-indent-region.el
V 25
file 3-23841.0.r40376/402
K 15
brlcad-config.1
V 28
file 3-28017.0.r37130/963739
K 16
brlcad-config.in
V 25
file 3-28019.0.r37389/307
K 14
brlcad.spec.in
V 25
file 7-24183.0.r38873/454
K 6
debian
V 23
dir 5-40342.0.r40773/60
K 17
doxygen_structure
V 24
file 5-27108.0.r32408/73
K 6
enigma
V 25
dir 3-22532.0.r37554/1415
K 10
flawfinder
V 25
file 5-29089.0.r29844/355
K 17
fortran_example.f
V 28
file 5-23442.0.r27420/496978
K 10
libtool.m4
V 28
file 5-23945.0.r27420/497447
K 6
macosx
V 25
dir 3-21974.0.r37291/7745
K 4
nsis
V 24
dir 3-28026.0.r40533/783
K 9
pkgconfig
V 25
dir 3-28013.0.r39552/7277
K 10
win32-msvc
V 26
dir 3-24728.0.r40227/10013
K 11
win32-msvc8
V 26
dir 3-29293.0.r40771/10110
END
ENDREP
id: 2-21973.0.r40773/1388
type: dir
pred: 2-21973.0.r40771/11457
count: 823
text: 40773 289 1086 1086 cf148e5fe4c07e113364fc01944ea779
props: 31375 77445 258 0 e4e57a673def6c2d41c37ade83a75806
cpath: /brlcad/trunk/misc
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 383
*.g
.deps
.libs
Makefile
Makefile.in
bottest
brep_cube
brep_simple
brepintersect
breplicator
brickwall
clutter
coil
contours
csgbrep
fence
globe
human
kurt
lens
masonry
metaball
mkbuilding
molecule
nmgmodel
picket_fence
pipe
pipetest
pix2g
pyramid
rawbot
room
sketch
sphflake
spltest
spring
surfaceintersect
tea
tea_nmg
terrain
tire
torii
tube
vegitation
wdb_example
vegetation
wavy

END
ENDREP
id: 1qq-22798.0.r40773/2045
type: dir
pred: 1qq-22798.0.r40685/3386
count: 465
text: 40685 1083 2290 2290 e1d5097618d453e00d4650039181bad0
props: 40773 1622 410 0 f777e75cfba2fa4de53f6bb8eb5fd9a9
cpath: /brlcad/trunk/src/proc-db
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 3-22858.0.r40220/719
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 25
dir 3-24541.0.r39891/1411
K 4
anim
V 27
dir 3-22798.0.r39244/396640
K 6
archer
V 25
dir 8w-25912.0.r40523/646
K 6
brlman
V 27
dir 1y-22798.0.r37571/26972
K 5
burst
V 26
dir 28-22798.0.r37470/4413
K 5
bwish
V 27
dir 3u-22798.0.r37633/19083
K 5
canon
V 25
dir 46-22798.0.r39523/705
K 4
conv
V 26
dir 5k-22798.0.r40426/4167
K 8
external
V 25
dir 4-26812.0.r40280/2241
K 2
fb
V 26
dir 9s-22798.0.r39425/6296
K 4
fbed
V 26
dir eg-22798.0.r40218/1517
K 6
fbserv
V 26
dir fy-22798.0.r40747/4092
K 6
gtools
V 25
dir g6-22798.0.r40045/128
K 8
halftone
V 28
dir gm-22798.0.r39244/486287
K 6
irprep
V 28
dir m4-22798.0.r39244/489837
K 4
java
V 29
dir nw-22798.0.r37130/1341050
K 3
lgt
V 28
dir oc-22798.0.r39244/491815
K 10
libanalyze
V 24
dir d-37386.0.r39316/594
K 5
libbn
V 26
dir qa-22798.0.r40355/1997
K 5
libbu
V 26
dir si-22798.0.r40393/4651
K 9
libcursor
V 25
dir vw-22798.0.r38234/833
K 5
libdm
V 26
dir w4-22798.0.r39952/3024
K 5
libfb
V 26
dir xg-22798.0.r40764/2904
K 6
libfft
V 29
dir 10i-22798.0.r39244/518859
K 6
libgcv
V 24
dir e-32927.0.r39925/823
K 6
libged
V 26
dir e-30855.0.r40426/18198
K 6
libicv
V 24
dir d-39552.0.r40279/753
K 16
libmultispectral
V 29
dir 11u-22798.0.r39244/543592
K 10
liboptical
V 27
dir 122-22798.0.r39544/2554
K 7
liborle
V 28
dir 3-22957.0.r37130/1522873
K 5
libpc
V 26
dir o-31375.0.r37163/40735
K 6
libpkg
V 26
dir 14e-22798.0.r40728/749
K 5
librt
V 27
dir 14w-22798.0.r40743/7294
K 11
librtserver
V 29
dir 1dw-22798.0.r39244/614717
K 7
libsysv
V 29
dir 1e2-22798.0.r39244/616602
K 9
libtclcad
V 27
dir 1fc-22798.0.r40666/1853
K 9
libtermio
V 26
dir 1fk-22798.0.r38412/847
K 6
libwdb
V 27
dir 1g2-22798.0.r40377/5856
K 4
mged
V 28
dir 1hm-22798.0.r40227/24753
K 4
nirt
V 27
dir 1os-22798.0.r39521/1715
K 5
other
V 25
dir 4-22797.0.r40613/1475
K 7
proc-db
V 27
dir 1qq-22798.0.r40773/2045
K 5
remrt
V 28
dir 1ss-22798.0.r40227/25665
K 2
rt
V 27
dir 1t8-22798.0.r39984/4832
K 7
rttherm
V 27
dir 1wi-22798.0.r39522/1197
K 6
shapes
V 33
dir 1o0-22798.0-33499.r39861/1519
K 3
sig
V 29
dir 1xm-22798.0.r39244/661362
K 3
tab
V 29
dir 206-22798.0.r39244/663453
K 10
tclscripts
V 27
dir 20u-22798.0.r40711/3664
K 4
util
V 27
dir 2lg-22798.0.r40045/4311
K 5
vdeck
V 26
dir 2z6-22798.0.r40395/769
K 5
vfont
V 34
dir 3-22801.0-30333.r37130/1916421
END
ENDREP
id: 2-22797.0.r40773/4684
type: dir
pred: 2-22797.0.r40764/5539
count: 9992
text: 40773 2289 2382 2382 993b2f17b3aaad7cf7c850cf2cc07063
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r40446/128
K 4
BUGS
V 25
file 2-22729.0.r40440/107
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 27
file 2-23558.0.r39997/56160
K 7
HACKING
V 25
file 2-22771.0.r40445/514
K 7
INSTALL
V 25
file 2-22769.0.r38708/160
K 11
Makefile.am
V 25
file 5-22552.0.r40120/190
K 4
NEWS
V 25
file 7-22552.0.r40128/126
K 6
README
V 24
file 9-1438.0.r40013/484
K 4
TODO
V 25
file 2-22672.0.r40506/422
K 10
autogen.sh
V 24
file 2-22570.0.r39168/53
K 5
bench
V 23
dir 2-1744.0.r39762/916
K 12
configure.ac
V 25
file 2-22556.0.r40754/750
K 2
db
V 26
dir e-1654.0.r37130/890747
K 3
doc
V 24
dir 2-1506.0.r40642/3004
K 7
include
V 25
dir 2-22841.0.r40727/3927
K 2
m4
V 24
dir 2-23825.0.r40686/832
K 4
misc
V 25
dir 2-21973.0.r40773/1388
K 3
pix
V 26
dir 6-1848.0.r37130/980635
K 7
regress
V 25
dir 2-23504.0.r39884/1949
K 2
sh
V 24
dir 2-1517.0.r40350/3295
K 3
src
V 25
dir 2-22797.0.r40773/4684
END
ENDREP
id: a-1.0.r40773/5868
type: dir
pred: a-1.0.r40771/12633
count: 37116
text: 40773 4930 925 925 423d65ad10b0a744b4f44c172e95edb2
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 8
branches
V 21
dir 7-1.0.r40612/6934
K 4
tags
V 21
dir 9-1.0.r40012/4815
K 5
trunk
V 21
dir a-1.0.r40773/5868
END
ENDREP
id: 6-1.0.r40773/6230
type: dir
pred: 6-1.0.r40771/12997
count: 38824
text: 40773 6100 117 117 cafb7366151cf009b673fbe6b078fd68
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 293

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r40773/6230
K 4
isst
V 25
dir 0-34920.0.r40565/1898
K 7
jbrlcad
V 20
dir b-1.0.r40167/654
K 4
rt^3
V 21
dir g-1.0.r40772/3426
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r40773/6644
type: dir
pred: 0.0.r40772/3836
count: 40773
text: 40773 6403 228 228 cb13f0d5d9fbb53f92fe7b14b2570de4
cpath: /
copyroot: 0 /
minfo-cnt: 403

5-40342.0.t40772-vgk modify-dir false true /brlcad/trunk/misc/debian

1qq-22798.0.t40772-vgk modify-dir false true /brlcad/trunk/src/proc-db


6644 6806
