id: 5-49839.1-44463.r51020/0
type: file
pred: 5-49839.1-44463.r51019/0
count: 27
text: 51018 0 559 26462 dd3fae986d2daa0afd47d46fe30fff80 e4c9ba449048e8cc1dc8d2f0626975ed409161ea 51019-13d7/_5
props: 49839 7210 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/CMake/BRLCAD_Targets.cmake
copyroot: 44463 /brlcad/trunk/misc/CMake

PLAIN
K 23
BRLCAD_CMakeFiles.cmake
V 32
file 5-47653.0-49841.r49959/2700
K 28
BRLCAD_CPackOptions.cmake.in
V 30
file 5-44493.1-44463.r50832/47
K 27
BRLCAD_CheckFunctions.cmake
V 32
file 5-40603.1-44463.r50688/1295
K 26
BRLCAD_CompilerFlags.cmake
V 32
file 5-46290.1-44463.r50840/2622
K 20
BRLCAD_Options.cmake
V 32
file 5-47970.1-44463.r49829/1125
K 20
BRLCAD_Summary.cmake
V 31
file 5-49719.1-44463.r49879/396
K 20
BRLCAD_Targets.cmake
V 29
file 5-49839.1-44463.r51020/0
K 17
BRLCAD_Util.cmake
V 32
file 6-40465.1-44463.r50840/3330
K 18
CheckCInline.cmake
V 33
file 4-49529.1-44463.r49951/99223
K 22
CheckCSourceRuns.cmake
V 33
file 6-49163.1-44463.r49951/99573
K 19
CompilerFlags.cmake
V 32
file 6-40590.1-44463.r51018/1357
K 15
DiffCache.cmake
V 33
file 8-46617.1-44463.r49161/34081
K 15
Distcheck.cmake
V 32
file 5-49440.1-44463.r50831/1501
K 13
DocBook.cmake
V 33
file 7-47931.0-48161.r50479/20625
K 21
FindADAPTAGRAMS.cmake
V 31
file 4-50898.1-44463.r50902/131
K 20
FindFontconfig.cmake
V 32
file 4-50355.1-44463.r50355/3151
K 12
FindGL.cmake
V 33
file 6-40019.1-44463.r49161/34431
K 15
FindLEMON.cmake
V 33
file 4-46333.1-44463.r49161/34780
K 13
FindLEX.cmake
V 34
file 6-40010.1-44463.r49951/100647
K 14
FindOIIO.cmake
V 33
file 4-44829.1-44463.r49161/35129
K 19
FindOPENNURBS.cmake
V 33
file 6-40430.1-44463.r49161/35476
K 13
FindOSL.cmake
V 33
file 4-44827.1-44463.r49161/35830
K 17
FindOpenEXR.cmake
V 33
file 8-44829.1-44463.r49161/36175
K 17
FindPERPLEX.cmake
V 33
file 4-47766.1-44463.r49161/36525
K 19
FindPkgMacros.cmake
V 33
file 5-40024.1-44463.r49161/36876
K 14
FindRE2C.cmake
V 33
file 7-46333.1-44463.r49161/37228
K 15
FindREGEX.cmake
V 33
file 5-40335.1-44463.r49161/37575
K 13
FindSCL.cmake
V 33
file 6-40414.1-44463.r49161/37924
K 13
FindSTL.cmake
V 31
file 4-50430.1-44463.r50480/404
K 19
FindShellDeps.cmake
V 33
file 9-40603.1-44463.r49161/38270
K 13
FindTBB.cmake
V 33
file a-44829.1-44463.r49161/38623
K 13
FindTCL.cmake
V 33
file 6-39954.1-44463.r49955/38371
K 17
FindTERMLIB.cmake
V 33
file 5-40337.1-44463.r49163/23478
K 17
FindUTAHRLE.cmake
V 33
file a-40430.1-44463.r49161/39668
K 13
FindX11.cmake
V 32
file 6-40469.1-44463.r50390/3272
K 17
FindXMLLINT.cmake
V 33
file 6-47940.1-44463.r49161/40368
K 18
FindXSLTPROC.cmake
V 33
file b-47829.1-44463.r49161/40719
K 14
FindYACC.cmake
V 33
file 9-40010.1-44463.r49161/41074
K 14
FindZLIB.cmake
V 33
file 6-39907.1-44463.r49161/41421
K 19
Fink_MacPorts.cmake
V 32
file 8-46662.1-44463.r49105/2509
K 16
LEMON_Util.cmake
V 31
file 9-48059.1-44463.r49907/907
K 16
NSIS.template.in
V 34
file a-42562.1-44463.r49951/100996
K 18
PERPLEX_Util.cmake
V 33
file b-48059.1-44463.r49161/42118
K 15
RE2C_Util.cmake
V 34
file d-48059.1-44463.r49951/101347
K 16
ResetCache.cmake
V 33
file 5-46392.1-44463.r49161/42822
K 26
ResolveCompilerPaths.cmake
V 33
file 5-40122.1-44463.r49161/43173
K 18
TCL_PKGINDEX.cmake
V 31
file 4-49320.1-44463.r49884/535
K 16
ThirdParty.cmake
V 32
file 6-40155.1-44463.r49866/9832
K 20
ThirdParty_TCL.cmake
V 32
file 6-40362.0-45954.r49840/4693
K 19
configure_prefix.sh
V 33
file b-48071.1-44463.r50398/47359
K 19
configure_suffix.sh
V 32
file d-48071.1-44463.r48071/7085
K 28
distcheck_autotools.cmake.in
V 32
file 5-50402.1-44463.r50402/2299
K 29
distcheck_in_src_dir.cmake.in
V 34
file 8-49914.1-44463.r49951/101697
K 30
distcheck_repo_verify.cmake.in
V 32
file 6-43039.0-49442.r49959/3079
K 25
distcheck_target.cmake.in
V 34
file 9-49440.1-44463.r49951/102459
K 18
distclean.cmake.in
V 32
file a-49240.1-44463.r50353/1241
K 12
fop.cmake.in
V 34
file 9-47875.0-47938.r49951/103173
K 12
msv.cmake.in
V 34
file 7-47978.1-44463.r49951/103536
K 31
multiconfig_path_clean.cmake.in
V 34
file 5-49747.1-44463.r49951/103884
K 30
multiconfig_path_read.cmake.in
V 34
file 8-49747.1-44463.r49951/104250
K 12
rnv.cmake.in
V 34
file 9-47938.1-44463.r49951/104615
K 14
tcltest.tcl.in
V 32
file 7-48032.1-44463.r48036/7121
K 9
test_srcs
V 31
dir 6-40107.1-44463.r49748/2809
K 16
xmllint.cmake.in
V 34
file 9-47931.1-47938.r49951/104963
K 17
xsltproc.cmake.in
V 33
file d-47875.2-47938.r50479/20986
END
ENDREP
id: 6-37932.1-44463.r51020/4434
type: dir
pred: 6-37932.1-44463.r51019/4438
count: 700
text: 51020 344 4077 4077 1fff5eb7d6fa46374edef6bebc802f3e
props: 42330 56701 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/trunk/misc/CMake
copyroot: 44463 /brlcad/trunk/misc/CMake

PLAIN
K 5
CMake
V 31
dir 6-37932.1-44463.r51020/4434
K 14
CMakeLists.txt
V 33
file e-40527.q-44461.r50398/51890
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 24
file 3-24990.0.r45814/52
K 11
Doxyfile.in
V 31
file 7-42784.2-44463.r44463/637
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 11
Makefile.am
V 33
file 3-22864.11-50398.r50400/1104
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 26
file 3-33943.0.r48837/1254
K 9
archlinux
V 27
dir 3-27736.0.r48890/769902
K 10
astyle.opt
V 25
file 5-48851.0.r48950/110
K 22
batch-indent-region.el
V 23
file 3-23841.0.r47078/0
K 15
brlcad-config.1
V 28
file 3-28017.0.r48890/770146
K 16
brlcad-config.in
V 28
file 3-28019.0.r48890/770454
K 14
brlcad.spec.in
V 25
file 7-24183.0.r49965/565
K 6
debian
V 25
dir 5-40342.0.r49831/1891
K 17
doxygen_structure
V 24
file 5-27108.0.r32408/73
K 6
enigma
V 26
dir 3-22532.0.r50398/53872
K 10
flawfinder
V 25
file 5-29089.0.r29844/355
K 17
fortran_example.f
V 28
file 5-23442.0.r27420/496978
K 10
libtool.m4
V 34
file 5-23945.13-50398.r50398/54113
K 6
macosx
V 26
dir 3-21974.0.r50398/57719
K 4
nsis
V 27
dir 3-28026.0.r48890/775066
K 9
pkgconfig
V 26
dir 3-28013.0.r50398/59713
K 10
win32-msvc
V 27
dir 3-24728.0.r49951/114366
END
ENDREP
id: 2-21973.0.r51020/5993
type: dir
pred: 2-21973.0.r51019/5997
count: 1441
text: 51020 4711 1269 1269 d05dc612936a7b31c7eb9c2a3a3d14cd
props: 31375 77445 258 0 e4e57a673def6c2d41c37ade83a75806
cpath: /brlcad/trunk/misc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r50729/79
K 4
BUGS
V 25
file 2-22729.0.r50972/441
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r51017/133
K 7
COPYING
V 28
file 2-22773.0.r48890/677719
K 9
ChangeLog
V 28
file 2-23558.0.r47342/154009
K 7
HACKING
V 24
file 2-22771.0.r50949/53
K 7
INSTALL
V 26
file 2-22769.0.r49761/1152
K 11
Makefile.am
V 32
file 5-22552.0-50398.r50399/1807
K 4
NEWS
V 25
file 7-22552.0.r51009/333
K 6
README
V 24
file 9-1438.0.r49165/872
K 4
TODO
V 25
file 2-22672.0.r50936/313
K 10
autogen.sh
V 31
file 2-22570.1-50398.r50400/444
K 5
bench
V 23
dir 2-1744.0.r51016/850
K 12
configure.ac
V 32
file 2-22556.3-50398.r50938/1785
K 18
configure.cmake.sh
V 32
file 3-43067.4-50398.r50398/2685
K 2
db
V 24
dir e-1654.0.r51007/7257
K 3
doc
V 25
dir 2-1506.0.r51007/11115
K 7
include
V 25
dir 2-22841.0.r51010/5297
K 2
m4
V 32
dir 2-23825.p-50398.r50398/47105
K 4
misc
V 25
dir 2-21973.0.r51020/5993
K 3
pix
V 25
dir 6-1848.0.r50398/63220
K 7
regress
V 25
dir 2-23504.0.r50861/2848
K 2
sh
V 24
dir 2-1517.0.r51017/2773
K 3
src
V 26
dir 2-22797.0.r51015/12552
END
ENDREP
id: a-1.0.r51020/7313
type: dir
pred: a-1.0.r51019/7317
count: 45076
text: 51020 6228 1072 1072 3f4ad4b83e30329a104aa3b5848c7bf8
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 23
dir 7-1.0.r50914/243753
K 4
tags
V 21
dir 9-1.0.r50374/3239
K 5
trunk
V 21
dir a-1.0.r51020/7313
END
ENDREP
id: 6-1.0.r51020/7691
type: dir
pred: 6-1.0.r51019/7695
count: 47804
text: 51020 7559 119 119 55a100624e06906f27f725e14efab74d
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 294

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r51020/7691
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r50348/875
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r49715/9462
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r51020/8226
type: dir
pred: 0.0.r51019/8230
count: 51020
text: 51020 7863 350 350 088ca7f084a9aa2a3771864ca4b3b520
cpath: /
copyroot: 0 /
minfo-cnt: 524

5-49839.1-44463.t51019-13d7 modify-file true false /brlcad/trunk/misc/CMake/BRLCAD_Targets.cmake


8226 8388
