id: 3-51061.0.r51061/0
type: dir
count: 0
cpath: /brlcad/trunk/regress/dsp
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 31
file 5-40946.u-44461.r51034/761
K 11
Makefile.am
V 32
file 3-23509.1a-50398.r50861/315
K 11
analyze.asc
V 25
file 3-48902.0.r48902/848
K 7
bots.sh
V 26
file 5-37324.0.r49935/1766
K 10
comgeom.sh
V 32
file 3-49943.1-49978.r50465/1119
K 3
dsp
V 22
dir 3-51061.0.r51061/0
K 6
dsp.sh
V 26
file 3-49027.0.r49920/3522
K 10
fastgen.sh
V 26
file 5-32721.0.r49935/2059
K 17
fastgen_dos.fast4
V 26
file 7-32721.0.r32721/3347
K 13
flawfinder.sh
V 25
file 9-29089.0.r49929/904
K 8
g-dot.sh
V 25
file 5-50007.0.r50019/252
K 8
g-nff.sh
V 26
file 7-50007.0.r50469/1373
K 3
gcv
V 27
dir 5-48830.0.r49951/118585
K 6
gqa.sh
V 26
file 5-24948.0.r49920/4115
K 7
iges.sh
V 26
file 5-23863.0.r50469/1668
K 10
library.sh
V 24
file 5-37197.0.r49977/61
K 9
lights.sh
V 26
file 7-23522.0.r49920/5006
K 14
lights_ref.asc
V 28
file 9-23522.0.r23577/685001
K 7
main.sh
V 28
file 6-24357.0.r48890/783791
K 15
master_fetch.sh
V 28
file 3-25189.0.r48890/784092
K 14
master_prep.sh
V 28
file 6-25189.0.r48890/784404
K 4
mged
V 26
dir 3-33702.0.r50398/68649
K 7
mged.sh
V 26
file 5-31547.0.r49935/2657
K 12
mged_test.sh
V 26
file 3-33608.0.r49920/5603
K 7
moss.sh
V 26
file 5-23860.0.r49920/5907
K 11
mosspix.asc
V 28
file 5-23516.0.r23577/685474
K 10
nightly.sh
V 28
file 8-24357.0.r48890/790587
K 7
nirt.sh
V 26
file 6-49087.0.r49920/6209
K 5
nurbs
V 27
dir 5-49987.0.r49987/104303
K 8
quote.sh
V 26
file 3-50088.0.r50088/2034
K 6
red.sh
V 26
file 3-44309.0.r51034/1110
K 13
repository.sh
V 26
file 6-31200.0.r49935/2953
K 8
rtwizard
V 26
dir 5-50627.0.r50627/28447
K 11
rtwizard.sh
V 27
file 9-50627.0.r50627/28711
K 10
shaders.sh
V 26
file 4-23504.0.r49920/6798
K 14
shaderspix.asc
V 28
file 8-23516.0.r23577/686413
K 14
slave_build.sh
V 28
file 8-25189.0.r48890/791807
K 20
solids-simplepix.asc
V 27
file 3-50822.0.r50825/42901
K 9
solids.sh
V 24
file 7-23504.0.r50860/68
K 13
solidspix.asc
V 27
file b-23516.0.r47769/19995
K 7
spdi.sh
V 26
file 9-23504.0.r49920/7409
K 11
spdipix.asc
V 28
file d-23516.0.r23577/688293
K 9
testlib.c
V 28
file 5-34156.0.r48890/792732
K 4
tgms
V 25
dir 3-50012.0.r50827/5544
K 14
vls_vprintf.sh
V 31
file 3-48918.0-50750.r50752/264
K 9
weight.sh
V 26
file 5-24232.0.r49920/8002
END
ENDREP
id: 2-23504.0.r51061/2313
type: dir
pred: 2-23504.0.r51034/3592
count: 352
text: 51061 90 2210 2210 6e60a8caf4542f65f63ca077307a6be1
props: 30615 26398 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/regress
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r50729/79
K 4
BUGS
V 25
file 2-22729.0.r50972/441
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r51017/133
K 7
COPYING
V 28
file 2-22773.0.r48890/677719
K 9
ChangeLog
V 28
file 2-23558.0.r47342/154009
K 7
HACKING
V 25
file 2-22771.0.r51053/117
K 7
INSTALL
V 26
file 2-22769.0.r49761/1152
K 11
Makefile.am
V 32
file 5-22552.0-50398.r50399/1807
K 4
NEWS
V 25
file 7-22552.0.r51009/333
K 6
README
V 24
file 9-1438.0.r49165/872
K 4
TODO
V 25
file 2-22672.0.r51033/581
K 10
autogen.sh
V 31
file 2-22570.1-50398.r50400/444
K 5
bench
V 23
dir 2-1744.0.r51040/794
K 12
configure.ac
V 32
file 2-22556.3-50398.r50938/1785
K 18
configure.cmake.sh
V 32
file 3-43067.4-50398.r50398/2685
K 2
db
V 24
dir e-1654.0.r51024/2465
K 3
doc
V 24
dir 2-1506.0.r51027/4235
K 7
include
V 25
dir 2-22841.0.r51010/5297
K 2
m4
V 32
dir 2-23825.p-50398.r50398/47105
K 4
misc
V 25
dir 2-21973.0.r51060/6398
K 3
pix
V 25
dir 6-1848.0.r50398/63220
K 7
regress
V 25
dir 2-23504.0.r51061/2313
K 2
sh
V 24
dir 2-1517.0.r51017/2773
K 3
src
V 26
dir 2-22797.0.r51059/12515
END
ENDREP
id: a-1.0.r51061/3632
type: dir
pred: a-1.0.r51060/7718
count: 45117
text: 51061 2547 1072 1072 7d2b4fde5fabe83cd67d97d3eb827e6c
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 23
dir 7-1.0.r50914/243753
K 4
tags
V 21
dir 9-1.0.r50374/3239
K 5
trunk
V 21
dir a-1.0.r51061/3632
END
ENDREP
id: 6-1.0.r51061/4010
type: dir
pred: 6-1.0.r51060/8097
count: 47845
text: 51061 3878 119 119 7b2f7b9d762562134f5dc0eaffec3869
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 294

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r51061/4010
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r50348/875
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r49715/9462
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r51061/4545
type: dir
pred: 0.0.r51060/8633
count: 51061
text: 51061 4182 350 350 06f6a06efcb9a8bc39b50dca6fcd2998
cpath: /
copyroot: 0 /
minfo-cnt: 524

_3.0.t51060-13ec add-dir false false /brlcad/trunk/regress/dsp


4545 4707
