id: 8-50510.0.r51186/0
type: file
pred: 8-50510.0.r51185/844
count: 7
text: 51163 0 47 7802 810ede6c07f024bb178040c159224f8a dda1951106bb778fbc930cfa9d30fdab3fde5ada 51185-13ht/_6
props: 50510 4199 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/tclscripts/lib/RtImage.tcl
copyroot: 0 /

PLAIN
K 13
Accordian.tcl
V 25
file 5-47309.0.r51073/550
K 14
CMakeLists.txt
V 33
file 6-40502.2p-44461.r50510/3510
K 12
CellPlot.tcl
V 31
file 21y-22798.0.r48890/1604022
K 14
ColorEntry.tcl
V 31
file 220-22798.0.r48890/1604350
K 12
ComboBox.tcl
V 31
file 222-22798.0.r48890/1604680
K 11
Command.tcl
V 27
file 224-22798.0.r49015/243
K 12
Database.tcl
V 31
file 226-22798.0.r48890/1605336
K 6
Db.tcl
V 31
file 228-22798.0.r48890/1605661
K 11
Display.tcl
V 31
file 22a-22798.0.r48890/1605982
K 6
Dm.tcl
V 31
file 22c-22798.0.r48890/1606308
K 12
Drawable.tcl
V 31
file 22e-22798.0.r48890/1606629
K 7
Ged.tcl
V 26
file 5-33261.0.r51064/4316
K 8
Help.tcl
V 31
file 22g-22798.0.r48890/1607271
K 10
Legend.tcl
V 31
file 22i-22798.0.r48890/1607595
K 11
Makefile.am
V 37
file 22k-22798.3h-50398.r50398/269344
K 8
Mged.tcl
V 31
file 22m-22798.0.r48890/1607921
K 20
ModelAxesControl.tcl
V 31
file 22o-22798.0.r48890/1608244
K 15
QuadDisplay.tcl
V 31
file 22q-22798.0.r48890/1608581
K 13
RtControl.tcl
V 27
file 22s-22798.0.r49365/388
K 11
RtImage.tcl
V 23
file 8-50510.0.r51186/0
K 10
Splash.tcl
V 31
file 22u-22798.0.r48890/1609237
K 9
Table.tcl
V 31
file 22w-22798.0.r48890/1609563
K 13
TableView.tcl
V 31
file 22y-22798.0.r48890/1609889
K 11
TkTable.tcl
V 25
file 7-41691.0.r50484/193
K 8
View.tcl
V 31
file 230-22798.0.r48890/1610537
K 19
ViewAxesControl.tcl
V 31
file 232-22798.0.r48890/1610859
K 10
cursor.tcl
V 25
file a-43419.0.r50757/156
K 12
pkgIndex.tcl
V 26
file a-27330.0.r50510/4565
K 8
tclIndex
V 27
file d-27330.0.r45500/30058
END
ENDREP
id: 21u-22798.0.r51186/1845
type: dir
pred: 21u-22798.0.r51185/2693
count: 286
text: 51186 303 1529 1529 696094fe861503612e4113982fb867bd
props: 30615 109334 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/trunk/src/tclscripts/lib
copyroot: 0 /

id: 2xu-22798.1-37610.r51186/2096
type: file
pred: 2xu-22798.1-37610.r51185/2945
count: 46
text: 51162 2580 598 23432 e1a61331154f7db1ab418694aabf021f 961b1c4699330d8fe83ca47f72633fb234663670 51185-13ht/_8
props: 35563 542 125 0 f63621178abb377e9b9d2a27f8f8f463
cpath: /brlcad/trunk/src/tclscripts/rtwizard/rtwizard.tcl
copyroot: 37610 /brlcad/trunk/src/tclscripts/rtwizard/rtwizard.tcl

PLAIN
K 14
CMakeLists.txt
V 35
file i-40502.2s-44461.r50398/280974
K 11
Makefile.am
V 37
file 29z-22798.3k-50398.r50398/281368
K 18
RaytraceWizard.tcl
V 33
file 2dq-22798.0-37609.r50588/904
K 8
examples
V 29
dir 2a2-22798.0.r50398/288864
K 3
lib
V 27
dir 2ci-22798.0.r50604/2390
K 12
pkgIndex.tcl
V 28
file 10-27330.0.r40394/85503
K 12
rtwizard.bat
V 31
file 4-30134.0-37610.r51083/135
K 12
rtwizard.tcl
V 34
file 2xu-22798.1-37610.r51186/2096
K 8
tclIndex
V 26
file 12-27330.0.r37611/119
END
ENDREP
id: 29y-22798.0.r51186/2984
type: dir
pred: 29y-22798.0.r51185/3832
count: 148
text: 51186 2484 487 487 03cd95583c64cda5cff8ce589c781cb3
props: 38669 16861 78 0 34fa64c33a34d3c94a9b4854bb75984d
cpath: /brlcad/trunk/src/tclscripts/rtwizard
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 35
file 6-40498.2j-44461.r50398/244640
K 11
Makefile.am
V 37
file 20y-22798.3b-50398.r50398/245017
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 7
ami.tcl
V 31
file 212-22798.0.r48890/1585595
K 8
ampi.tcl
V 31
file 214-22798.0.r48890/1585913
K 6
archer
V 27
dir 136-25912.0.r51168/4702
K 9
boteditor
V 33
dir o-39881.0-39882.r50398/265435
K 15
cad_clrpick.tcl
V 29
file 216-22798.0.r40394/17479
K 14
cad_dialog.tcl
V 31
file 218-22798.0.r48890/1600484
K 14
chkexterns.tcl
V 31
file 21a-22798.0.r48890/1600807
K 12
fs_dialog.tk
V 31
file 21c-22798.0.r48890/1601133
K 9
geometree
V 29
dir 21e-22798.0.r50398/266878
K 12
helpcomm.tcl
V 31
file 21m-22798.0.r48890/1602741
K 11
helplib.tcl
V 31
file 21o-22798.0.r48890/1603065
K 7
hoc.tcl
V 31
file 21q-22798.0.r48890/1603388
K 16
html_library.tcl
V 29
file 21s-22798.0.r40394/21847
K 3
hv3
V 27
dir 7-38591.0.r50398/268710
K 24
hv3_man_browser_test.tcl
V 25
file 7-47213.0.r47263/612
K 3
lib
V 27
dir 21u-22798.0.r51186/1845
K 9
libdm.tcl
V 31
file 234-22798.0.r48890/1613281
K 15
man_browser.tcl
V 25
file 7-44773.0.r50981/545
K 17
menu_override.tcl
V 31
file 236-22798.0.r48890/1613918
K 4
mged
V 27
dir 238-22798.0.r51155/7573
K 9
mouse.tcl
V 31
file 29e-22798.0.r48890/1647897
K 12
pkgIndex.tcl
V 26
file n-27330.0.r44773/6923
K 5
pl-dm
V 29
dir 29m-22798.0.r50398/280717
K 8
rtwizard
V 27
dir 29y-22798.0.r51186/2984
K 8
sdialogs
V 29
dir 1is-25912.0.r50398/294892
K 8
swidgets
V 29
dir 1jc-25912.0.r50398/299370
K 8
tclIndex
V 28
file 1a-27330.0.r42035/18816
K 4
util
V 26
dir 2ds-22798.0.r50624/910
K 9
vmath.tcl
V 31
file 2e2-22798.0.r48890/1667561
END
ENDREP
id: 20u-22798.0.r51186/4884
type: dir
pred: 20u-22798.0.r51185/5732
count: 1214
text: 51186 3238 1633 1633 6bcfe67faa2c1f6f57cc3a1e41428f23
props: 30615 118460 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/trunk/src/tclscripts
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r50398/73984
K 11
Makefile.am
V 33
file 3-22858.1d-50398.r50938/2118
K 6
README
V 26
file 3-26305.0.r49919/1389
K 4
adrt
V 25
dir 3-24541.0.r51087/1109
K 4
anim
V 26
dir 3-22798.0.r51089/16918
K 6
archer
V 25
dir 8w-25912.0.r51085/668
K 6
brlman
V 25
dir 1y-22798.0.r51006/572
K 5
burst
V 27
dir 28-22798.0.r50398/92598
K 5
bwish
V 27
dir 3u-22798.0.r50398/94060
K 5
canon
V 27
dir 46-22798.0.r50398/95390
K 4
conv
V 26
dir 5k-22798.0.r51176/3752
K 8
external
V 27
dir 4-26812.0.r50398/138181
K 2
fb
V 26
dir 9s-22798.0.r51171/6413
K 4
fbed
V 27
dir eg-22798.0.r51089/22438
K 6
fbserv
V 26
dir fy-22798.0.r51081/1661
K 6
gtools
V 27
dir g6-22798.0.r51089/23605
K 8
halftone
V 28
dir gm-22798.0.r50398/150649
K 6
irprep
V 27
dir m4-22798.0.r51089/26928
K 3
lgt
V 28
dir oc-22798.0.r50398/154927
K 10
libanalyze
V 25
dir d-37386.0.r50932/6318
K 5
libbn
V 26
dir qa-22798.0.r50971/2497
K 5
libbu
V 27
dir si-22798.0.r51179/11386
K 9
libcursor
V 27
dir vw-22798.0.r50932/15889
K 5
libdm
V 27
dir w4-22798.0.r50932/18183
K 5
libfb
V 26
dir xg-22798.0.r51112/2657
K 6
libfft
V 28
dir 10i-22798.0.r50932/22033
K 6
libgcv
V 26
dir e-32927.0.r50932/23519
K 6
libged
V 26
dir e-30855.0.r51184/13722
K 6
libicv
V 24
dir d-39552.0.r51094/641
K 16
libmultispectral
V 28
dir 11u-22798.0.r50932/40013
K 10
liboptical
V 28
dir 122-22798.0.r50932/43403
K 7
liborle
V 24
dir 3-22957.0.r51113/568
K 5
libpc
V 26
dir o-31375.0.r50932/47114
K 6
libpkg
V 28
dir 14e-22798.0.r50932/48437
K 5
librt
V 27
dir 14w-22798.0.r51180/8344
K 11
librtserver
V 26
dir 1dw-22798.0.r51021/601
K 7
libsysv
V 28
dir 1e2-22798.0.r50932/55297
K 9
libtclcad
V 26
dir 1fc-22798.0.r51131/929
K 9
libtermio
V 28
dir 1fk-22798.0.r50932/57972
K 6
libwdb
V 28
dir 1g2-22798.0.r50932/60148
K 4
mged
V 27
dir 1hm-22798.0.r51084/4501
K 4
nirt
V 28
dir 1os-22798.0.r51089/28302
K 5
other
V 25
dir 4-22797.0.r51177/3788
K 7
proc-db
V 27
dir 1qq-22798.0.r50911/3543
K 5
remrt
V 28
dir 1ss-22798.0.r51089/29277
K 2
rt
V 28
dir 1t8-22798.0.r51089/33781
K 7
rttherm
V 28
dir 1wi-22798.0.r51089/34989
K 6
shapes
V 33
dir 1o0-22798.0-33499.r50755/1705
K 3
sig
V 29
dir 1xm-22798.0.r50398/242833
K 3
tab
V 28
dir 206-22798.0.r50934/19729
K 10
tclscripts
V 27
dir 20u-22798.0.r51186/4884
K 4
util
V 28
dir 2lg-22798.0.r51112/14137
K 5
vfont
V 32
dir 3-22801.0-30333.r50932/61093
END
ENDREP
id: 2-22797.0.r51186/7515
type: dir
pred: 2-22797.0.r51185/8363
count: 15743
text: 51186 5133 2369 2369 683de277a2b04d7f4de5e2f357066339
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r50729/79
K 4
BUGS
V 25
file 2-22729.0.r51098/553
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r51134/158
K 7
COPYING
V 28
file 2-22773.0.r48890/677719
K 9
ChangeLog
V 28
file 2-23558.0.r47342/154009
K 7
HACKING
V 25
file 2-22771.0.r51110/342
K 7
INSTALL
V 26
file 2-22769.0.r49761/1152
K 11
Makefile.am
V 32
file 5-22552.0-50398.r50399/1807
K 4
NEWS
V 25
file 7-22552.0.r51164/199
K 6
README
V 24
file 9-1438.0.r49165/872
K 4
TODO
V 25
file 2-22672.0.r51156/551
K 10
autogen.sh
V 31
file 2-22570.1-50398.r50400/444
K 5
bench
V 23
dir 2-1744.0.r51040/794
K 12
configure.ac
V 32
file 2-22556.3-50398.r50938/1785
K 18
configure.cmake.sh
V 32
file 3-43067.4-50398.r50398/2685
K 2
db
V 24
dir e-1654.0.r51024/2465
K 3
doc
V 24
dir 2-1506.0.r51173/5946
K 7
include
V 25
dir 2-22841.0.r51179/5746
K 2
m4
V 32
dir 2-23825.p-50398.r50398/47105
K 4
misc
V 25
dir 2-21973.0.r51137/6118
K 3
pix
V 25
dir 6-1848.0.r50398/63220
K 7
regress
V 25
dir 2-23504.0.r51149/2705
K 2
sh
V 24
dir 2-1517.0.r51017/2773
K 3
src
V 25
dir 2-22797.0.r51186/7515
END
ENDREP
id: a-1.0.r51186/8845
type: dir
pred: a-1.0.r51185/9694
count: 45242
text: 51186 7761 1071 1071 f1275c5c694e0cbd31e7b40e97259a5f
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 23
dir 7-1.0.r50914/243753
K 4
tags
V 21
dir 9-1.0.r50374/3239
K 5
trunk
V 21
dir a-1.0.r51186/8845
END
ENDREP
id: 6-1.0.r51186/9223
type: dir
pred: 6-1.0.r51185/10073
count: 47970
text: 51186 9091 119 119 2ddffd81a4085364affe54d6e5c33063
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 294

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r51186/9223
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r50348/875
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r49715/9462
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r51186/9759
type: dir
pred: 0.0.r51185/10611
count: 51186
text: 51186 9396 350 350 385d9843af2cb7557fff2fcf2f5e2621
cpath: /
copyroot: 0 /
minfo-cnt: 524

8-50510.0.t51185-13ht modify-file true false /brlcad/trunk/src/tclscripts/lib/RtImage.tcl

2xu-22798.1-37610.t51185-13ht modify-file true false /brlcad/trunk/src/tclscripts/rtwizard/rtwizard.tcl


9759 9922
