id: v-42371.1-44465.r51191/0
type: file
pred: v-42371.1-44465.r49573/0
count: 10
text: 51190 309 225 26152 bfad43fe00b783736402f0731023e5aa 1e60b26d788543ee22d074820226316b8cd2d5d7 51190-13hy/_8
props: 42371 5308 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/incrTcl/itk/CMake/FindX11.cmake
copyroot: 44465 /brlcad/trunk/src/other/incrTcl/itk/CMake

PLAIN
K 22
CheckCSourceRuns.cmake
V 32
file k-49163.1-44465.r49164/8024
K 26
CheckPrototypeExists.cmake
V 32
file r-42371.1-44465.r49835/8214
K 30
CheckSystemFunctionality.cmake
V 33
file t-42371.1-44465.r49763/15966
K 18
FindTIMEZONE.cmake
V 33
file n-47162.1-44465.r47162/22951
K 13
FindX11.cmake
V 29
file v-42371.1-44465.r51191/0
K 26
ResolveCompilerPaths.cmake
V 32
file x-42371.0-37931.r42371/5802
K 18
ac_std_funcs.cmake
V 33
file d-45930.1-44465.r49163/32261
K 9
tcl.cmake
V 32
file z-42371.1-44465.r50359/1998
K 12
test_sources
V 32
dir s-47162.1-44465.r47162/26091
END
ENDREP
id: m-42371.1-44465.r51191/959
type: dir
pred: m-42371.1-44465.r50359/2958
count: 22
text: 51191 373 573 573 6afae2528306cc3c86adc43381413a19
cpath: /brlcad/trunk/src/other/incrTcl/itk/CMake
copyroot: 44465 /brlcad/trunk/src/other/incrTcl/itk/CMake

PLAIN
K 5
CMake
V 30
dir m-42371.1-44465.r51191/959
K 14
CMakeLists.txt
V 35
file 11-42371.1y-44461.r49615/42488
K 11
Makefile.am
V 26
file b-23076.0.r50403/1391
K 10
aclocal.m4
V 28
file 6m-23005.0.r29174/68115
K 5
demos
V 29
dir 6s-23005.0.r23577/1335595
K 3
doc
V 28
dir 6y-23005.0.r33140/276902
K 8
examples
V 29
dir 7g-23005.0.r23577/1344472
K 7
generic
V 26
dir 7w-23005.0.r42355/3866
K 15
itkConfig.sh.in
V 28
file 8g-23005.0.r29174/77302
K 7
library
V 25
dir 8i-23005.0.r42363/754
K 13
license.terms
V 28
file 8u-23005.0.r29174/80429
K 15
pkgIndex.tcl.in
V 27
file 9e-23005.0.r35448/1304
K 5
tests
V 26
dir 9g-23005.0.r42360/1994
K 3
win
V 26
dir a0-23005.0.r42362/2095
END
ENDREP
id: 6g-23005.0.r51191/1898
type: dir
pred: 6g-23005.0.r50403/2396
count: 104
text: 51191 1209 676 676 4b2ff8d6fca6da1c1c2071d0f737e4df
props: 30615 82710 82 0 a64402e918ec8ce4cdd5187fe630d7e6
cpath: /brlcad/trunk/src/other/incrTcl/itk
copyroot: 0 /

PLAIN
K 7
CHANGES
V 27
file a-23005.0.r29174/23430
K 9
ChangeLog
V 27
file c-23005.0.r42361/45696
K 12
INCOMPATIBLE
V 29
file e-23005.0.r23577/1279140
K 11
Makefile.am
V 25
file 5-23076.0.r42373/210
K 6
README
V 27
file i-23005.0.r42361/46320
K 4
TODO
V 27
file k-23005.0.r29174/24840
K 3
doc
V 27
dir y-23005.0.r33140/270713
K 4
itcl
V 26
dir 12-23005.0.r50403/1142
K 3
itk
V 26
dir 6g-23005.0.r51191/1898
K 13
license.terms
V 28
file ae-23005.0.r42357/14940
K 11
makefile.vc
V 28
file ai-23005.0.r42361/46630
K 8
rules.vc
V 28
file ak-23005.0.r42361/46950
K 9
tclconfig
V 26
dir b-42361.0.r42361/48155
K 5
tools
V 27
dir ao-23005.0.r42357/15716
END
ENDREP
id: 6-23005.0.r51191/2806
type: dir
pred: 6-23005.0.r50403/3304
count: 145
text: 51191 2148 645 645 e477960c173d87c9bcb081307693bb2c
props: 30615 84090 134 0 642452968875cc1a3b22136a8c418108
cpath: /brlcad/trunk/src/other/incrTcl
copyroot: 0 /

id: a-41348.4-44465.r51191/3051
type: file
pred: a-41348.4-44465.r49573/3052
count: 10
text: 51190 309 225 26152 bfad43fe00b783736402f0731023e5aa 1e60b26d788543ee22d074820226316b8cd2d5d7 51190-13hy/_b
props: 41348 7751 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/tk/CMake/FindX11.cmake
copyroot: 44465 /brlcad/trunk/src/other/tk/CMake

PLAIN
K 22
CheckCSourceRuns.cmake
V 34
file 1b-49163.4-44465.r49164/16889
K 26
CheckPrototypeExists.cmake
V 33
file a-41234.4-44465.r49835/15716
K 30
CheckSystemFunctionality.cmake
V 33
file c-41234.4-44465.r49763/23776
K 20
FindFontconfig.cmake
V 32
file a-50355.4-44465.r50355/9233
K 18
FindTIMEZONE.cmake
V 34
file 1a-47162.4-44465.r47162/32850
K 13
FindX11.cmake
V 32
file a-41348.4-44465.r51191/3051
K 26
ResolveCompilerPaths.cmake
V 32
file e-41234.0-37931.r41234/2610
K 18
ac_std_funcs.cmake
V 33
file g-41234.4-44465.r49163/45048
K 9
tcl.cmake
V 32
file i-41234.4-44465.r50359/6802
K 12
test_sources
V 33
dir 1f-47162.4-44465.r47162/35880
END
ENDREP
id: c-41117.4-44465.r51191/4070
type: dir
pred: c-41117.4-44465.r50359/7816
count: 27
text: 51191 3412 645 645 0f7b299b27a5cec82a5f693f7c8fb538
props: 42330 478545 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/trunk/src/other/tk/CMake
copyroot: 44465 /brlcad/trunk/src/other/tk/CMake

PLAIN
K 5
CMake
V 31
dir c-41117.4-44465.r51191/4070
K 14
CMakeLists.txt
V 34
file h-41117.25-44461.r51007/24862
K 9
ChangeLog
V 30
file 2d1-27734.0.r41662/237102
K 14
ChangeLog.2002
V 31
file 2d4-27734.0.r27734/8626560
K 14
ChangeLog.2004
V 31
file 2d6-27734.0.r27734/8627015
K 11
Makefile.am
V 28
file 2d8-27734.0.r50409/7282
K 6
README
V 30
file 2da-27734.0.r41662/237416
K 7
bitmaps
V 30
dir 2dc-27734.0.r27734/8632534
K 7
changes
V 30
file 2dy-27734.0.r41662/237726
K 6
compat
V 29
dir 2e0-27734.0.r41662/238583
K 3
doc
V 28
dir 2ea-27734.0.r49905/31553
K 7
generic
V 28
dir 2mk-27734.0.r41668/17947
K 7
library
V 28
dir 2si-27734.0.r49615/81296
K 13
license.terms
V 30
file 2zw-27734.0.r41662/307527
K 6
macosx
V 29
dir 2zy-27734.0.r41662/312937
K 5
tests
V 29
dir 33e-27734.0.r41662/325946
K 4
unix
V 27
dir 39i-27734.0.r45250/8494
K 3
win
V 28
dir 3bo-27734.0.r41668/26471
K 4
xlib
V 29
dir 3j4-27734.0.r41662/343561
END
ENDREP
id: 2d0-27734.0.r51191/5298
type: dir
pred: 2d0-27734.0.r51007/26167
count: 134
text: 51191 4362 923 923 9ea86200f78bd39d78cafc3e902fc462
props: 30615 98937 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other/tk
copyroot: 0 /

id: b-43787.5-44465.r51191/5542
type: file
pred: b-43787.5-44465.r49573/5480
count: 9
text: 51190 309 225 26152 bfad43fe00b783736402f0731023e5aa 1e60b26d788543ee22d074820226316b8cd2d5d7 51190-13hy/_e
props: 43787 1071 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/tkhtml/CMake/FindX11.cmake
copyroot: 44465 /brlcad/trunk/src/other/tkhtml/CMake

PLAIN
K 13
FindTCL.cmake
V 33
file 8-43787.5-44465.r49955/44356
K 13
FindX11.cmake
V 32
file b-43787.5-44465.r51191/5542
END
ENDREP
id: 6-43787.5-44465.r51191/6042
type: dir
pred: 6-43787.5-44465.r49955/44858
count: 12
text: 51191 5910 119 119 b13b96aaa6e664e1d553805ccd28be73
cpath: /brlcad/trunk/src/other/tkhtml/CMake
copyroot: 44465 /brlcad/trunk/src/other/tkhtml/CMake

PLAIN
K 7
AUTHORS
V 24
file 5-36707.0.r36707/82
K 5
CMake
V 31
dir 6-43787.5-44465.r51191/6042
K 14
CMakeLists.txt
V 32
file 7-41001.28-44461.r49605/262
K 7
COPYING
V 25
file 8-36707.0.r36707/434
K 9
ChangeLog
V 25
file a-36707.0.r36707/790
K 7
INSTALL
V 26
file c-36707.0.r36707/1147
K 11
Makefile.am
V 32
file 6-37290.0-40243.r50409/8768
K 4
NEWS
V 26
file e-36707.0.r36707/1504
K 6
README
V 33
file 9-32899.0-40243.r40251/17733
K 12
acinclude.m4
V 27
file 9-37290.0.r37290/94693
K 12
configure.ac
V 25
file c-37290.0.r40141/279
K 3
doc
V 24
dir f-32899.0.r35682/651
K 3
src
V 31
dir r-32899.0-40243.r49613/4817
K 9
tclconfig
V 25
dir 2v-32899.0.r40137/114
END
ENDREP
id: 4-32899.0-40243.r51191/6955
type: dir
pred: 4-32899.0-40243.r50409/9795
count: 97
text: 51191 6285 657 657 341c0457ff0c18cba42626e97a99ea8e
props: 40613 0 253 0 0bcfbfc38b48edda893063630bdc4399
cpath: /brlcad/trunk/src/other/tkhtml
copyroot: 40243 /brlcad/trunk/src/other/tkhtml

id: j-43787.6-44465.r51191/7239
type: file
pred: j-43787.6-44465.r49573/7180
count: 9
text: 51190 309 225 26152 bfad43fe00b783736402f0731023e5aa 1e60b26d788543ee22d074820226316b8cd2d5d7 51190-13hy/_h
props: 43787 3675 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/tkpng/CMake/FindX11.cmake
copyroot: 44465 /brlcad/trunk/src/other/tkpng/CMake

PLAIN
K 13
FindTCL.cmake
V 33
file g-43787.6-44465.r49955/46060
K 13
FindX11.cmake
V 32
file j-43787.6-44465.r51191/7239
K 14
FindZLIB.cmake
V 33
file l-43787.ja-39734.r43787/4180
END
ENDREP
id: e-43787.6-44465.r51191/7796
type: dir
pred: e-43787.6-44465.r49955/46621
count: 12
text: 51191 7605 178 178 a86b922d9bb56b621fd1eddc0be6ace5
cpath: /brlcad/trunk/src/other/tkpng/CMake
copyroot: 44465 /brlcad/trunk/src/other/tkpng/CMake

PLAIN
K 5
CMake
V 31
dir e-43787.6-44465.r51191/7796
K 14
CMakeLists.txt
V 34
file 7-41002.29-44461.r49321/38188
K 9
ChangeLog
V 25
file 5-41937.0.r41937/327
K 11
Makefile.am
V 27
file 8-38373.0.r50409/10080
K 6
README
V 26
file b-38373.0.r38373/3269
K 7
generic
V 24
dir 9-41937.0.r42380/794
K 13
license.terms
V 26
file d-38373.0.r38373/3626
K 15
pkgIndex.tcl.in
V 26
file a-42378.0.r42378/2711
END
ENDREP
id: 7-38373.0.r51191/8445
type: dir
pred: 7-38373.0.r50409/10797
count: 27
text: 51191 8037 395 395 4224586b7cfb95e0418ca645ca3fd386
props: 38669 15166 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/trunk/src/other/tkpng
copyroot: 0 /

id: t-43787.7-44465.r51191/8687
type: file
pred: t-43787.7-44465.r49573/8627
count: 9
text: 51190 309 225 26152 bfad43fe00b783736402f0731023e5aa 1e60b26d788543ee22d074820226316b8cd2d5d7 51190-13hy/_k
props: 43787 6505 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/tktable/CMake/FindX11.cmake
copyroot: 44465 /brlcad/trunk/src/other/tktable/CMake

PLAIN
K 13
FindTCL.cmake
V 33
file q-43787.7-44465.r49955/47515
K 13
FindX11.cmake
V 32
file t-43787.7-44465.r51191/8687
END
ENDREP
id: o-43787.7-44465.r51191/9189
type: dir
pred: o-43787.7-44465.r49955/48022
count: 12
text: 51191 9057 119 119 34944f7c6b2d916eb619e56dbba84882
cpath: /brlcad/trunk/src/other/tktable/CMake
copyroot: 44465 /brlcad/trunk/src/other/tktable/CMake

PLAIN
K 5
CMake
V 31
dir o-43787.7-44465.r51191/9189
K 14
CMakeLists.txt
V 34
file 7-41004.2a-44461.r51007/26412
K 9
ChangeLog
V 28
file 8-39473.0.r39473/247404
K 11
Makefile.in
V 26
file b-39473.0.r45250/9921
K 10
README.blt
V 28
file d-39473.0.r39473/248142
K 10
README.txt
V 28
file f-39473.0.r39473/248508
K 8
TODO.txt
V 28
file h-39473.0.r39473/248876
K 10
aclocal.m4
V 28
file j-39473.0.r39473/249268
K 12
configure.in
V 28
file l-39473.0.r39473/249634
K 5
demos
V 27
dir n-39473.0.r39473/254879
K 3
doc
V 28
dir 1b-39473.0.r39473/255944
K 7
generic
V 26
dir 1h-39473.0.r49768/1221
K 7
library
V 28
dir 29-39473.0.r39473/262888
K 11
license.txt
V 29
file 2f-39473.0.r39473/263140
K 3
mac
V 28
dir 2h-39473.0.r39473/264767
K 4
misc
V 24
dir 5-41940.0.r41940/439
K 9
tclconfig
V 28
dir 2p-39473.0.r39473/266263
K 5
tests
V 28
dir 2x-39473.0.r39473/267305
K 3
win
V 28
dir 37-39473.0.r39473/268556
END
ENDREP
id: 7-39473.0.r51191/10346
type: dir
pred: 7-39473.0.r51007/27704
count: 41
text: 51191 9434 899 899 b359335ed57f8b98771f3d836dcff545
props: 40045 926 189 0 5d2d750179379e598ea67f542cd82878
cpath: /brlcad/trunk/src/other/tktable
copyroot: 0 /

id: h-42587.5-42633.r51191/10590
type: file
pred: h-42587.5-42633.r47398/7563
count: 7
text: 51190 0 279 10369 54e9be6bdee18848579986a6e9aac10e 571c262b76a5ab3fd35c2615b138089032c99415 51190-13hy/_n
props: 42587 601900 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/togl/CMake/FindGL.cmake
copyroot: 42633 /brlcad/trunk/src/other/togl/CMake/FindGL.cmake

PLAIN
K 22
CheckCSourceRuns.cmake
V 34
file 1h-49163.1-42633.r49164/19335
K 20
CheckFunctions.cmake
V 33
file d-42587.3-42633.r49163/48280
K 26
CheckPrototypeExists.cmake
V 33
file f-42587.4-42633.r49835/18163
K 12
FindGL.cmake
V 33
file h-42587.5-42633.r51191/10590
K 13
FindTCL.cmake
V 33
file j-42587.6-42633.r49955/49425
K 9
test_srcs
V 31
dir l-42587.7-42633.r42633/2476
END
ENDREP
id: 8-42587.1-42633.r51191/11354
type: dir
pred: 8-42587.1-42633.r49955/50196
count: 14
text: 51191 10967 374 374 7623fcca3a11617c7ce3cb557b4ee1cb
cpath: /brlcad/trunk/src/other/togl/CMake
copyroot: 42633 /brlcad/trunk/src/other/togl/CMake

PLAIN
K 5
CMake
V 32
dir 8-42587.1-42633.r51191/11354
K 14
CMakeLists.txt
V 34
file p-42587.9-42633.r49867/145960
K 7
LICENSE
V 32
file r-42587.a-42633.r42633/3744
K 6
README
V 32
file t-42587.b-42633.r42633/4110
K 9
configure
V 32
file v-42587.c-42633.r42633/4474
K 12
configure.in
V 32
file x-42587.d-42633.r42633/4848
K 4
demo
V 32
dir z-42587.e-42633.r49218/24966
K 3
doc
V 33
dir 23-42587.y-42633.r42633/18348
K 7
include
V 33
dir 2p-42587.19-42633.r47205/1592
K 3
src
V 34
dir 87-42587.40-42633.r49321/42192
K 5
tools
V 33
dir 9b-42587.4k-42633.r42651/8613
END
ENDREP
id: 7-42587.0-42633.r51191/12169
type: dir
pred: 7-42587.0-42633.r49955/51011
count: 41
text: 51191 11595 561 561 8352670f2a32db34c57948f17c29ddb6
cpath: /brlcad/trunk/src/other/togl
copyroot: 42633 /brlcad/trunk/src/other/togl

PLAIN
K 14
CMakeLists.txt
V 32
file 5-40552.1r-44461.r50758/285
K 11
Makefile.am
V 32
file 6-22858.33-50398.r50429/332
K 9
URToolkit
V 26
dir 8-23650.0.r50934/14695
K 14
URToolkit.dist
V 33
file 6-45028.0-45037.r46684/15095
K 5
boost
V 27
dir 5-31550.0.r46379/779728
K 7
clipper
V 25
dir 7-47421.0.r50905/1087
K 12
clipper.dist
V 27
file b-47493.0.r47493/16891
K 3
hv3
V 26
dir 6-47164.0.r49204/29387
K 8
hv3.dist
V 26
file 7-47228.0.r47228/1402
K 7
incrTcl
V 25
dir 6-23005.0.r51191/2806
K 9
itcl.dist
V 33
file 9-45028.1-45037.r46684/15452
K 8
itk.dist
V 33
file b-45028.2-45037.r46684/15799
K 8
iwidgets
V 32
dir x-22797.0-42347.r51007/21439
K 13
iwidgets.dist
V 33
file d-45028.3-45037.r46684/16144
K 4
jove
V 27
dir jz-22797.0.r49204/36651
K 9
jove.dist
V 33
file f-45028.4-45037.r46684/16497
K 5
lemon
V 25
dir 6-46331.0.r50556/7953
K 10
lemon.dist
V 27
file d-46407.0.r46684/16845
K 6
libpng
V 26
dir xv-22797.0.r50428/3039
K 11
libpng.dist
V 33
file h-45028.5-45037.r50319/70078
K 8
libregex
V 24
dir 4-22941.0.r51177/883
K 13
libregex.dist
V 33
file j-45028.6-45037.r46684/17497
K 10
libtermlib
V 25
dir 4-24223.0.r49745/4033
K 15
libtermlib.dist
V 33
file l-45028.7-45037.r46684/17853
K 10
libutahrle
V 27
dir 3jl-22797.0.r50409/5290
K 15
libutahrle.dist
V 33
file n-45028.8-45037.r46684/18212
K 4
libz
V 27
dir 3nh-22797.0.r50405/2923
K 9
libz.dist
V 30
file p-45028.9-45037.r49216/49
K 9
openNURBS
V 32
dir 4-27251.0-44988.r49820/16094
K 14
openNURBS.dist
V 33
file r-45028.a-45037.r46684/18919
K 3
osl
V 27
dir 4-45389.0.r46648/128857
K 7
perplex
V 26
dir 7-47490.0.r50441/15753
K 12
perplex.dist
V 26
file j-47490.0.r50101/2847
K 4
re2c
V 26
dir c-46331.0.r50441/18147
K 9
re2c.dist
V 24
file i-46407.0.r49217/66
K 7
sqlite3
V 25
dir 6-47230.0.r50359/6617
K 12
sqlite3.dist
V 27
file 16-47230.0.r47230/8810
K 4
step
V 26
dir 7-33982.0.r51147/16134
K 9
step.dist
V 33
file t-45028.b-45037.r51096/12709
K 3
tcl
V 26
dir u-27734.0.r51007/24618
K 8
tcl.dist
V 33
file v-45028.c-45037.r46684/31039
K 2
tk
V 27
dir 2d0-27734.0.r51191/5298
K 7
tk.dist
V 33
file x-45028.d-45037.r46684/31384
K 6
tkhtml
V 31
dir 4-32899.0-40243.r51191/6955
K 11
tkhtml.dist
V 33
file z-45028.e-45037.r46684/31731
K 5
tkpng
V 25
dir 7-38373.0.r51191/8445
K 10
tkpng.dist
V 34
file 11-45028.f-45037.r46684/32084
K 7
tktable
V 26
dir 7-39473.0.r51191/10346
K 12
tktable.dist
V 34
file 13-45028.g-45037.r46684/32437
K 3
tnt
V 25
dir 7-28313.0.r48721/2075
K 4
togl
V 32
dir 7-42587.0-42633.r51191/12169
K 9
togl.dist
V 34
file 15-45028.h-45037.r46684/32791
K 8
xmltools
V 31
dir h-47829.0-47940.r49877/1577
K 13
xmltools.dist
V 34
file af-47829.1-47940.r47967/13561
END
ENDREP
id: 4-22797.0.r51191/15059
type: dir
pred: 4-22797.0.r51177/3788
count: 1791
text: 51191 12398 2648 2648 8cbe18875d91f629a5b9241b55b1c5f9
props: 34746 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r50398/73984
K 11
Makefile.am
V 33
file 3-22858.1d-50398.r50938/2118
K 6
README
V 26
file 3-26305.0.r49919/1389
K 4
adrt
V 25
dir 3-24541.0.r51087/1109
K 4
anim
V 26
dir 3-22798.0.r51089/16918
K 6
archer
V 25
dir 8w-25912.0.r51085/668
K 6
brlman
V 25
dir 1y-22798.0.r51006/572
K 5
burst
V 27
dir 28-22798.0.r50398/92598
K 5
bwish
V 27
dir 3u-22798.0.r50398/94060
K 5
canon
V 27
dir 46-22798.0.r50398/95390
K 4
conv
V 26
dir 5k-22798.0.r51176/3752
K 8
external
V 27
dir 4-26812.0.r50398/138181
K 2
fb
V 26
dir 9s-22798.0.r51171/6413
K 4
fbed
V 27
dir eg-22798.0.r51089/22438
K 6
fbserv
V 26
dir fy-22798.0.r51081/1661
K 6
gtools
V 27
dir g6-22798.0.r51089/23605
K 8
halftone
V 28
dir gm-22798.0.r50398/150649
K 6
irprep
V 27
dir m4-22798.0.r51089/26928
K 3
lgt
V 28
dir oc-22798.0.r50398/154927
K 10
libanalyze
V 25
dir d-37386.0.r50932/6318
K 5
libbn
V 26
dir qa-22798.0.r50971/2497
K 5
libbu
V 27
dir si-22798.0.r51179/11386
K 9
libcursor
V 27
dir vw-22798.0.r50932/15889
K 5
libdm
V 27
dir w4-22798.0.r50932/18183
K 5
libfb
V 26
dir xg-22798.0.r51112/2657
K 6
libfft
V 28
dir 10i-22798.0.r50932/22033
K 6
libgcv
V 26
dir e-32927.0.r50932/23519
K 6
libged
V 26
dir e-30855.0.r51184/13722
K 6
libicv
V 24
dir d-39552.0.r51094/641
K 16
libmultispectral
V 28
dir 11u-22798.0.r50932/40013
K 10
liboptical
V 28
dir 122-22798.0.r50932/43403
K 7
liborle
V 24
dir 3-22957.0.r51113/568
K 5
libpc
V 26
dir o-31375.0.r50932/47114
K 6
libpkg
V 28
dir 14e-22798.0.r50932/48437
K 5
librt
V 27
dir 14w-22798.0.r51180/8344
K 11
librtserver
V 26
dir 1dw-22798.0.r51021/601
K 7
libsysv
V 28
dir 1e2-22798.0.r50932/55297
K 9
libtclcad
V 26
dir 1fc-22798.0.r51131/929
K 9
libtermio
V 28
dir 1fk-22798.0.r50932/57972
K 6
libwdb
V 28
dir 1g2-22798.0.r50932/60148
K 4
mged
V 27
dir 1hm-22798.0.r51084/4501
K 4
nirt
V 28
dir 1os-22798.0.r51089/28302
K 5
other
V 26
dir 4-22797.0.r51191/15059
K 7
proc-db
V 27
dir 1qq-22798.0.r50911/3543
K 5
remrt
V 28
dir 1ss-22798.0.r51089/29277
K 2
rt
V 28
dir 1t8-22798.0.r51089/33781
K 7
rttherm
V 28
dir 1wi-22798.0.r51089/34989
K 6
shapes
V 33
dir 1o0-22798.0-33499.r50755/1705
K 3
sig
V 29
dir 1xm-22798.0.r50398/242833
K 3
tab
V 28
dir 206-22798.0.r50934/19729
K 10
tclscripts
V 27
dir 20u-22798.0.r51186/4884
K 4
util
V 28
dir 2lg-22798.0.r51112/14137
K 5
vfont
V 32
dir 3-22801.0-30333.r50932/61093
END
ENDREP
id: 2-22797.0.r51191/17679
type: dir
pred: 2-22797.0.r51186/7515
count: 15744
text: 51191 15296 2370 2370 7b7e933d8621748bd4ed0c5b0407f9ec
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r50729/79
K 4
BUGS
V 25
file 2-22729.0.r51098/553
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r51134/158
K 7
COPYING
V 28
file 2-22773.0.r48890/677719
K 9
ChangeLog
V 28
file 2-23558.0.r47342/154009
K 7
HACKING
V 25
file 2-22771.0.r51110/342
K 7
INSTALL
V 26
file 2-22769.0.r49761/1152
K 11
Makefile.am
V 32
file 5-22552.0-50398.r50399/1807
K 4
NEWS
V 25
file 7-22552.0.r51189/207
K 6
README
V 24
file 9-1438.0.r49165/872
K 4
TODO
V 25
file 2-22672.0.r51156/551
K 10
autogen.sh
V 31
file 2-22570.1-50398.r50400/444
K 5
bench
V 23
dir 2-1744.0.r51040/794
K 12
configure.ac
V 32
file 2-22556.3-50398.r50938/1785
K 18
configure.cmake.sh
V 32
file 3-43067.4-50398.r50398/2685
K 2
db
V 24
dir e-1654.0.r51024/2465
K 3
doc
V 24
dir 2-1506.0.r51188/5569
K 7
include
V 25
dir 2-22841.0.r51179/5746
K 2
m4
V 32
dir 2-23825.p-50398.r50398/47105
K 4
misc
V 25
dir 2-21973.0.r51190/6893
K 3
pix
V 25
dir 6-1848.0.r50398/63220
K 7
regress
V 25
dir 2-23504.0.r51149/2705
K 2
sh
V 24
dir 2-1517.0.r51017/2773
K 3
src
V 26
dir 2-22797.0.r51191/17679
END
ENDREP
id: a-1.0.r51191/19012
type: dir
pred: a-1.0.r51190/8212
count: 45247
text: 51191 17927 1072 1072 d53893def05926b8f0283eb01c5c17d9
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 23
dir 7-1.0.r50914/243753
K 4
tags
V 21
dir 9-1.0.r50374/3239
K 5
trunk
V 22
dir a-1.0.r51191/19012
END
ENDREP
id: 6-1.0.r51191/19393
type: dir
pred: 6-1.0.r51190/8590
count: 47975
text: 51191 19260 120 120 2ba19c1bee33d843b8390c50ea3e7295
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 294

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r51191/19393
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r50348/875
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r49715/9462
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r51191/19931
type: dir
pred: 0.0.r51190/9125
count: 51191
text: 51191 19567 351 351 5e72c8dcfe757d17b9de9b64393a3921
cpath: /
copyroot: 0 /
minfo-cnt: 524

v-42371.1-44465.t51190-13hy modify-file true false /brlcad/trunk/src/other/incrTcl/itk/CMake/FindX11.cmake

a-41348.4-44465.t51190-13hy modify-file true false /brlcad/trunk/src/other/tk/CMake/FindX11.cmake

b-43787.5-44465.t51190-13hy modify-file true false /brlcad/trunk/src/other/tkhtml/CMake/FindX11.cmake

j-43787.6-44465.t51190-13hy modify-file true false /brlcad/trunk/src/other/tkpng/CMake/FindX11.cmake

t-43787.7-44465.t51190-13hy modify-file true false /brlcad/trunk/src/other/tktable/CMake/FindX11.cmake

h-42587.5-42633.t51190-13hy modify-file true false /brlcad/trunk/src/other/togl/CMake/FindGL.cmake


19931 20095
