id: 2-23558.0-36843.r51319/0
type: file
pred: 2-23558.0-36843.r50773/1355
count: 44
text: 51318 0 268659 963345 765db153a57cba0ba8927146ed39eaa6 b98969ff7d9a1b6c52be747ad04c88a90129bf05 51318-13li/_4
props: 29184 0 147 0 bc8eca61953a8ea7dd62c1f6ec1d6459
cpath: /brlcad/branches/STABLE/ChangeLog
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-36843.r50773/0
K 4
BUGS
V 29
file 2-22729.0-36843.r51215/0
K 14
CMakeLists.txt
V 29
file 3-37932.0-44710.r51292/0
K 7
COPYING
V 32
file 2-22773.0-36843.r50773/1019
K 9
ChangeLog
V 29
file 2-23558.0-36843.r51319/0
K 7
HACKING
V 31
file 2-22771.0-36843.r51215/685
K 7
INSTALL
V 31
file 2-22769.0-36843.r51292/356
K 11
Makefile.am
V 32
file 5-22552.0-36843.r50773/2366
K 4
NEWS
V 29
file 7-22552.0-36843.r51316/0
K 6
README
V 31
file 9-1438.0-36843.r50773/3043
K 4
TODO
V 32
file 2-22672.0-36843.r51215/1351
K 10
autogen.sh
V 32
file 2-22570.0-36843.r50773/3712
K 5
bench
V 30
dir 2-1744.0-36843.r51215/2879
K 12
configure.ac
V 32
file 2-22556.0-36843.r51215/3154
K 18
configure.cmake.sh
V 32
file 3-43067.6-44710.r50773/7920
K 2
db
V 30
dir e-1654.0-36843.r51215/5804
K 3
doc
V 31
dir 2-1506.0-36843.r51215/33917
K 7
include
V 31
dir 2-22841.0-36843.r51317/5440
K 2
m4
V 33
dir 2-23825.0-36843.r50773/152245
K 4
misc
V 32
dir 2-21973.0-36843.r51215/48518
K 3
pix
V 32
dir 6-1848.0-36843.r50773/204165
K 7
regress
V 32
dir 2-23504.0-36843.r51215/62704
K 2
sh
V 31
dir 2-1517.0-36843.r51215/65567
K 3
src
V 32
dir 2-22797.0-36843.r51292/36726
END
ENDREP
id: a-1.0-36843.r51319/1524
type: dir
pred: a-1.0-36843.r51317/6916
count: 34508
text: 51319 336 1175 1175 450ad3100621812f350eacb15efd2484
props: 51215 437664 401 0 d03ed4b8f2269cdc4d0622ee93507ba8
cpath: /brlcad/branches/STABLE
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 5
minfo-here: y

PLAIN
K 6
STABLE
V 27
dir a-1.0-36843.r51319/1524
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
END
ENDREP
id: 7-1.0.r51319/2020
type: dir
pred: 7-1.0.r51317/7413
count: 2667
text: 51319 1822 185 185 1aef36bc441b9e6c4c37a725ff483023
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 8

PLAIN
K 8
branches
V 21
dir 7-1.0.r51319/2020
K 4
tags
V 21
dir 9-1.0.r50374/3239
K 5
trunk
V 23
dir a-1.0.r51318/270068
END
ENDREP
id: 6-1.0.r51319/2330
type: dir
pred: 6-1.0.r51318/270450
count: 48103
text: 51319 2198 119 119 9f7dec661cde928c6b77b8ad89e4b540
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 294

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r51319/2330
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r50348/875
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r49715/9462
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r51319/2867
type: dir
pred: 0.0.r51318/270991
count: 51319
text: 51319 2504 350 350 061710ae532dbfa12389f686c29edbd4
cpath: /
copyroot: 0 /
minfo-cnt: 524

2-23558.0-36843.t51318-13li modify-file true false /brlcad/branches/STABLE/ChangeLog


2867 3031
