id: 4-46333.1-44463.r51478/0
type: file
pred: 4-46333.1-44463.r49161/34780
count: 24
text: 51476 0 90 3117 80014fb0a25070c9fd3114ca15a74d26 bfb6affbd125f138e384e9b340f7e66971556501 51477-13px/_5
props: 46333 4720 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/CMake/FindLEMON.cmake
copyroot: 44463 /brlcad/trunk/misc/CMake

id: 4-47766.1-44463.r51478/341
type: file
pred: 4-47766.1-44463.r49161/36525
count: 9
text: 51476 118 403 386 9b2230b44c83e659fa3197dd4b0776f0 e755776b30f098fae7fd12f5f34b310506e6a438 51477-13px/_6
props: 47766 2673 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/CMake/FindPERPLEX.cmake
copyroot: 44463 /brlcad/trunk/misc/CMake

id: 7-46333.1-44463.r51478/687
type: file
pred: 7-46333.1-44463.r49161/37228
count: 10
text: 51476 534 409 392 0291fa4bee98bbca3d4a93b742e9e2f4 f79ef5c13e23d3f416f277e20dd9f4a5d026ef46 51477-13px/_7
props: 46333 5111 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/CMake/FindRE2C.cmake
copyroot: 44463 /brlcad/trunk/misc/CMake

id: 9-48059.1-44463.r51478/1031
type: file
pred: 9-48059.1-44463.r49907/907
count: 15
text: 51476 956 22 6800 b37df1db4ab016d567657da715e695db 7242a9e495648954408e94b276ce57aa86a0feb7 51477-13px/_8
props: 48059 17936 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/CMake/LEMON_Util.cmake
copyroot: 44463 /brlcad/trunk/misc/CMake

id: d-48059.1-44463.r51478/1377
type: file
pred: d-48059.1-44463.r49951/101347
count: 8
text: 51476 1005 2034 5170 25d001eb724c0d94e32577e5ec2d78d9 8bd23eb2fefbff8ef88cbbe38ec796e3f60e75e7 51477-13px/_9
props: 48059 18733 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/CMake/RE2C_Util.cmake
copyroot: 44463 /brlcad/trunk/misc/CMake

PLAIN
K 23
BRLCAD_CMakeFiles.cmake
V 31
file 5-47653.0-49841.r51060/373
K 28
BRLCAD_CPackOptions.cmake.in
V 30
file 5-44493.1-44463.r50832/47
K 27
BRLCAD_CheckFunctions.cmake
V 32
file 5-40603.1-44463.r50688/1295
K 26
BRLCAD_CompilerFlags.cmake
V 32
file 5-46290.1-44463.r50840/2622
K 20
BRLCAD_Options.cmake
V 32
file 5-47970.1-44463.r49829/1125
K 20
BRLCAD_Summary.cmake
V 31
file 5-49719.1-44463.r49879/396
K 20
BRLCAD_Targets.cmake
V 33
file 5-49839.1-44463.r51468/46383
K 17
BRLCAD_Util.cmake
V 32
file 6-40465.1-44463.r50840/3330
K 18
CheckCInline.cmake
V 33
file 4-49529.1-44463.r49951/99223
K 22
CheckCSourceRuns.cmake
V 33
file 6-49163.1-44463.r49951/99573
K 19
CompilerFlags.cmake
V 32
file 6-40590.1-44463.r51018/1357
K 15
DiffCache.cmake
V 33
file 8-46617.1-44463.r49161/34081
K 15
Distcheck.cmake
V 32
file 5-49440.1-44463.r50831/1501
K 13
DocBook.cmake
V 33
file 7-47931.0-48161.r51468/46737
K 21
FindADAPTAGRAMS.cmake
V 31
file 4-50898.1-44463.r50902/131
K 20
FindFontconfig.cmake
V 32
file 4-50355.1-44463.r50355/3151
K 12
FindGL.cmake
V 31
file 6-40019.1-44463.r51190/560
K 15
FindLEMON.cmake
V 29
file 4-46333.1-44463.r51478/0
K 13
FindLEX.cmake
V 34
file 6-40010.1-44463.r49951/100647
K 14
FindOIIO.cmake
V 33
file 4-44829.1-44463.r49161/35129
K 19
FindOPENNURBS.cmake
V 33
file 6-40430.1-44463.r49161/35476
K 13
FindOSL.cmake
V 33
file 4-44827.1-44463.r49161/35830
K 17
FindOpenEXR.cmake
V 33
file 8-44829.1-44463.r49161/36175
K 17
FindPERPLEX.cmake
V 31
file 4-47766.1-44463.r51478/341
K 19
FindPkgMacros.cmake
V 33
file 5-40024.1-44463.r49161/36876
K 14
FindRE2C.cmake
V 31
file 7-46333.1-44463.r51478/687
K 15
FindREGEX.cmake
V 33
file 5-40335.1-44463.r49161/37575
K 13
FindSCL.cmake
V 33
file 6-40414.1-44463.r49161/37924
K 13
FindSTL.cmake
V 31
file 4-50430.1-44463.r50480/404
K 19
FindShellDeps.cmake
V 33
file 9-40603.1-44463.r49161/38270
K 13
FindTBB.cmake
V 33
file a-44829.1-44463.r49161/38623
K 13
FindTCL.cmake
V 33
file 6-39954.1-44463.r49955/38371
K 17
FindTERMLIB.cmake
V 33
file 5-40337.1-44463.r49163/23478
K 17
FindUTAHRLE.cmake
V 33
file a-40430.1-44463.r49161/39668
K 13
FindX11.cmake
V 31
file 6-40469.1-44463.r51190/902
K 17
FindXMLLINT.cmake
V 33
file 6-47940.1-44463.r49161/40368
K 18
FindXSLTPROC.cmake
V 33
file b-47829.1-44463.r49161/40719
K 14
FindYACC.cmake
V 33
file 9-40010.1-44463.r49161/41074
K 14
FindZLIB.cmake
V 33
file 6-39907.1-44463.r49161/41421
K 19
Fink_MacPorts.cmake
V 32
file 8-46662.1-44463.r49105/2509
K 16
LEMON_Util.cmake
V 32
file 9-48059.1-44463.r51478/1031
K 16
NSIS.template.in
V 34
file a-42562.1-44463.r49951/100996
K 18
PERPLEX_Util.cmake
V 33
file b-48059.1-44463.r49161/42118
K 15
RE2C_Util.cmake
V 32
file d-48059.1-44463.r51478/1377
K 16
ResetCache.cmake
V 33
file 5-46392.1-44463.r49161/42822
K 26
ResolveCompilerPaths.cmake
V 33
file 5-40122.1-44463.r49161/43173
K 18
TCL_PKGINDEX.cmake
V 31
file 4-49320.1-44463.r49884/535
K 16
ThirdParty.cmake
V 32
file 6-40155.1-44463.r49866/9832
K 20
ThirdParty_TCL.cmake
V 32
file 6-40362.0-45954.r49840/4693
K 19
configure_prefix.sh
V 33
file b-48071.1-44463.r50398/47359
K 19
configure_suffix.sh
V 32
file d-48071.1-44463.r48071/7085
K 28
distcheck_autotools.cmake.in
V 32
file 5-50402.1-44463.r50402/2299
K 29
distcheck_in_src_dir.cmake.in
V 34
file 8-49914.1-44463.r49951/101697
K 30
distcheck_repo_verify.cmake.in
V 32
file 6-43039.0-49442.r49959/3079
K 25
distcheck_target.cmake.in
V 34
file 9-49440.1-44463.r49951/102459
K 18
distclean.cmake.in
V 32
file a-49240.1-44463.r50353/1241
K 12
fop.cmake.in
V 34
file 9-47875.0-47938.r49951/103173
K 12
msv.cmake.in
V 34
file 7-47978.1-44463.r49951/103536
K 31
multiconfig_path_clean.cmake.in
V 34
file 5-49747.1-44463.r49951/103884
K 30
multiconfig_path_read.cmake.in
V 34
file 8-49747.1-44463.r49951/104250
K 12
rnv.cmake.in
V 34
file 9-47938.1-44463.r49951/104615
K 14
tcltest.tcl.in
V 32
file 7-48032.1-44463.r48036/7121
K 9
test_srcs
V 31
dir 6-40107.1-44463.r49748/2809
K 16
xmllint.cmake.in
V 34
file 9-47931.1-47938.r49951/104963
K 17
xsltproc.cmake.in
V 33
file d-47875.2-47938.r50479/20986
END
ENDREP
id: 6-37932.1-44463.r51478/5808
type: dir
pred: 6-37932.1-44463.r51468/51191
count: 706
text: 51478 1727 4068 4068 29c3872649d86121fa8a17e485817790
props: 42330 56701 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/trunk/misc/CMake
copyroot: 44463 /brlcad/trunk/misc/CMake

PLAIN
K 5
CMake
V 31
dir 6-37932.1-44463.r51478/5808
K 14
CMakeLists.txt
V 33
file e-40527.q-44461.r51468/51471
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 24
file 3-24990.0.r45814/52
K 11
Doxyfile.in
V 31
file 7-42784.2-44463.r44463/637
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 11
Makefile.am
V 33
file 3-22864.11-50398.r50400/1104
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 26
file 3-33943.0.r48837/1254
K 9
archlinux
V 24
dir 3-27736.0.r51443/688
K 10
astyle.opt
V 25
file 5-48851.0.r48950/110
K 22
batch-indent-region.el
V 23
file 3-23841.0.r47078/0
K 15
brlcad-config.1
V 26
file 3-28017.0.r51309/1585
K 16
brlcad-config.in
V 28
file 3-28019.0.r48890/770454
K 14
brlcad.spec.in
V 25
file 7-24183.0.r49965/565
K 6
debian
V 25
dir 5-40342.0.r51329/1951
K 17
doxygen_structure
V 24
file 5-27108.0.r32408/73
K 6
enigma
V 26
dir 3-22532.0.r50398/53872
K 10
flawfinder
V 25
file 5-29089.0.r29844/355
K 17
fortran_example.f
V 28
file 5-23442.0.r27420/496978
K 10
libtool.m4
V 34
file 5-23945.13-50398.r50398/54113
K 6
macosx
V 26
dir 3-21974.0.r50398/57719
K 4
nsis
V 27
dir 3-28026.0.r48890/775066
K 9
pkgconfig
V 26
dir 3-28013.0.r50398/59713
K 10
win32-msvc
V 27
dir 3-24728.0.r49951/114366
END
ENDREP
id: 2-21973.0.r51478/7364
type: dir
pred: 2-21973.0.r51468/53102
count: 1451
text: 51478 6087 1264 1264 7fcf37c1b8aa2c39a89a02d4c90e5be1
props: 31375 77445 258 0 e4e57a673def6c2d41c37ade83a75806
cpath: /brlcad/trunk/misc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r50729/79
K 4
BUGS
V 25
file 2-22729.0.r51098/553
K 14
CMakeLists.txt
V 33
file 3-37932.0-44461.r51468/11136
K 7
COPYING
V 28
file 2-22773.0.r48890/677719
K 9
ChangeLog
V 28
file 2-23558.0.r51318/268687
K 7
HACKING
V 25
file 2-22771.0.r51110/342
K 7
INSTALL
V 25
file 2-22769.0.r51286/727
K 11
Makefile.am
V 32
file 5-22552.0-50398.r50399/1807
K 4
NEWS
V 24
file 7-22552.0.r51421/71
K 6
README
V 25
file 9-1438.0.r51321/1626
K 4
TODO
V 25
file 2-22672.0.r51441/418
K 10
autogen.sh
V 31
file 2-22570.1-50398.r50400/444
K 5
bench
V 24
dir 2-1744.0.r51309/1357
K 12
configure.ac
V 32
file 2-22556.3-50398.r50938/1785
K 18
configure.cmake.sh
V 32
file 3-43067.4-50398.r50398/2685
K 2
db
V 25
dir e-1654.0.r51468/13738
K 3
doc
V 25
dir 2-1506.0.r51468/46148
K 7
include
V 25
dir 2-22841.0.r51474/4948
K 2
m4
V 32
dir 2-23825.p-50398.r50398/47105
K 4
misc
V 25
dir 2-21973.0.r51478/7364
K 3
pix
V 25
dir 6-1848.0.r51468/54741
K 7
regress
V 25
dir 2-23504.0.r51149/2705
K 2
sh
V 24
dir 2-1517.0.r51017/2773
K 3
src
V 25
dir 2-22797.0.r51477/6668
END
ENDREP
id: a-1.0.r51478/8688
type: dir
pred: a-1.0.r51477/8004
count: 45527
text: 51478 7600 1075 1075 5d8b99e56e8d9d9473206313531c464c
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r51319/2020
K 4
tags
V 21
dir 9-1.0.r51320/3284
K 5
trunk
V 21
dir a-1.0.r51478/8688
END
ENDREP
id: 6-1.0.r51478/9064
type: dir
pred: 6-1.0.r51477/8381
count: 48261
text: 51478 8934 117 117 1c55be5527c08d2a1116262024aab641
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 299

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r51478/9064
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r50348/875
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r51337/1254
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r51478/9599
type: dir
pred: 0.0.r51477/8917
count: 51478
text: 51478 9236 350 350 5f3ce3cfc81178ef6326a93fb66cc730
cpath: /
copyroot: 0 /
minfo-cnt: 531

4-46333.1-44463.t51477-13px modify-file true false /brlcad/trunk/misc/CMake/FindLEMON.cmake

4-47766.1-44463.t51477-13px modify-file true false /brlcad/trunk/misc/CMake/FindPERPLEX.cmake

7-46333.1-44463.t51477-13px modify-file true false /brlcad/trunk/misc/CMake/FindRE2C.cmake

9-48059.1-44463.t51477-13px modify-file true false /brlcad/trunk/misc/CMake/LEMON_Util.cmake

d-48059.1-44463.t51477-13px modify-file true false /brlcad/trunk/misc/CMake/RE2C_Util.cmake


9599 9761
