id: j-49776.0.r51655/0
type: file
pred: j-49776.0.r51651/154
count: 4
text: 51272 0 373 2375 0be8ee9721ad08b51cedaf095c31508b f1d28977200f7be362c0bfe6e8fb3aea88c8391a 51654-13uu/_8
props: 49776 82692 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/step/src/base/scl_memmgr.h
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 26
file e-49776.0.r51563/5793
K 12
sc_getopt.cc
V 32
file a-50986.0-51563.r51563/6111
K 11
sc_getopt.h
V 32
file 6-50986.1-51563.r51563/6491
K 13
scl_memmgr.cc
V 25
file h-49776.0.r51242/181
K 12
scl_memmgr.h
V 23
file j-49776.0.r51655/0
END
ENDREP
id: c-49776.0.r51655/588
type: dir
pred: c-49776.0.r51651/746
count: 8
text: 51655 311 264 264 f320e6c3bf99d421bc48b004a4d48ebd
cpath: /brlcad/trunk/src/other/step/src/base
copyroot: 0 /

PLAIN
K 4
base
V 24
dir c-49776.0.r51655/588
K 9
clSchemas
V 28
dir 7u-33982.0.r50158/330458
K 5
cldai
V 26
dir 8h-33982.0.r51594/2623
K 8
cleditor
V 26
dir 9x-33982.0.r51594/4820
K 10
clprobe-ui
V 26
dir er-33982.0.r50171/2724
K 10
clstepcore
V 26
dir g5-33982.0.r51594/7738
K 7
clutils
V 27
dir jf-33982.0.r51566/14167
K 5
exppp
V 25
dir kt-33982.0.r51593/702
K 7
express
V 26
dir l5-33982.0.r51598/2181
K 10
fedex_plus
V 26
dir ol-33982.0.r51594/9406
K 12
fedex_python
V 26
dir l-49776.0.r51594/10238
K 4
test
V 26
dir q1-33982.0.r50279/7912
END
ENDREP
id: 7t-33982.0.r51655/1332
type: dir
pred: 7t-33982.0.r51651/1491
count: 349
text: 51655 776 543 543 bde0399c0e29421ebf787e48e867511d
props: 34733 19390 53 0 afc0537c0f2ece55c5ae2c7289c4a330
cpath: /brlcad/trunk/src/other/step/src
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 5-33987.0.r50801/635
K 14
CMakeLists.txt
V 26
file k-43254.0.r51500/5326
K 7
COPYING
V 26
file 8-33987.0.r49772/7196
K 17
CTestConfig.cmake
V 26
file 5-49773.0.r49773/2751
K 9
ChangeLog
V 26
file a-33987.0.r49772/7501
K 7
INSTALL
V 26
file 8-33982.0.r49772/7807
K 4
NEWS
V 28
file c-33987.0.r50158/326804
K 6
README
V 26
file e-33987.0.r49772/8421
K 15
SCL_VERSION.txt
V 26
file 8-49773.0.r51358/2125
K 4
TODO
V 26
file 5-36493.0.r49772/8725
K 5
cmake
V 31
dir 5-43254.0-49771.r51576/2008
K 18
ctest_matrix.cmake
V 25
file a-49773.0.r49790/748
K 4
data
V 26
dir 69-33982.0.r51578/1487
K 3
doc
V 25
dir c-33989.0.r51459/2572
K 7
include
V 25
dir q-33989.0.r51563/5549
K 4
misc
V 26
dir 5-33990.0.r49777/21810
K 15
run_ctest.cmake
V 26
file c-49773.0.r49790/1058
K 3
src
V 26
dir 7t-33982.0.r51655/1332
K 4
test
V 26
dir p-49777.0.r49777/35615
END
ENDREP
id: 7-33982.0.r51655/2459
type: dir
pred: 7-33982.0.r51651/2618
count: 444
text: 51655 1578 868 868 46e17a0a330e61f044d9631fb23d1728
props: 34733 20371 116 0 91b6bee1f28251cbb1539766ff240897
cpath: /brlcad/trunk/src/other/step
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 5-40552.1r-44461.r51567/8674
K 11
Makefile.am
V 32
file 6-22858.33-50398.r50429/332
K 9
URToolkit
V 26
dir 8-23650.0.r50934/14695
K 14
URToolkit.dist
V 33
file 6-45028.0-45037.r46684/15095
K 5
boost
V 25
dir 5-31550.0.r51630/8397
K 7
clipper
V 24
dir 7-47421.0.r51560/940
K 12
clipper.dist
V 27
file b-47493.0.r47493/16891
K 3
hv3
V 26
dir 6-47164.0.r49204/29387
K 8
hv3.dist
V 26
file 7-47228.0.r47228/1402
K 7
incrTcl
V 25
dir 6-23005.0.r51191/2806
K 9
itcl.dist
V 33
file 9-45028.1-45037.r46684/15452
K 8
itk.dist
V 33
file b-45028.2-45037.r46684/15799
K 8
iwidgets
V 32
dir x-22797.0-42347.r51007/21439
K 13
iwidgets.dist
V 33
file d-45028.3-45037.r46684/16144
K 4
jove
V 27
dir jz-22797.0.r49204/36651
K 9
jove.dist
V 33
file f-45028.4-45037.r46684/16497
K 5
lemon
V 24
dir 6-46331.0.r51535/660
K 10
lemon.dist
V 27
file d-46407.0.r46684/16845
K 6
libpng
V 26
dir xv-22797.0.r51288/2970
K 11
libpng.dist
V 33
file h-45028.5-45037.r50319/70078
K 8
libregex
V 24
dir 4-22941.0.r51177/883
K 13
libregex.dist
V 33
file j-45028.6-45037.r46684/17497
K 10
libtermlib
V 25
dir 4-24223.0.r51553/1215
K 15
libtermlib.dist
V 33
file l-45028.7-45037.r46684/17853
K 10
libutahrle
V 27
dir 3jl-22797.0.r50409/5290
K 15
libutahrle.dist
V 33
file n-45028.8-45037.r46684/18212
K 4
libz
V 27
dir 3nh-22797.0.r50405/2923
K 9
libz.dist
V 30
file p-45028.9-45037.r49216/49
K 9
openNURBS
V 32
dir 4-27251.0-44988.r51390/26842
K 14
openNURBS.dist
V 33
file r-45028.a-45037.r46684/18919
K 3
osl
V 27
dir 4-45389.0.r46648/128857
K 7
perplex
V 25
dir 7-47490.0.r51567/9911
K 12
perplex.dist
V 27
file j-47490.0.r51481/11775
K 4
re2c
V 25
dir c-46331.0.r51536/2850
K 9
re2c.dist
V 24
file i-46407.0.r49217/66
K 7
sqlite3
V 25
dir 6-47230.0.r50359/6617
K 12
sqlite3.dist
V 27
file 16-47230.0.r47230/8810
K 4
step
V 25
dir 7-33982.0.r51655/2459
K 9
step.dist
V 32
file t-45028.b-45037.r51470/3411
K 3
tcl
V 26
dir u-27734.0.r51007/24618
K 8
tcl.dist
V 33
file v-45028.c-45037.r46684/31039
K 2
tk
V 27
dir 2d0-27734.0.r51191/5298
K 7
tk.dist
V 33
file x-45028.d-45037.r46684/31384
K 6
tkhtml
V 32
dir 4-32899.0-40243.r51468/68915
K 11
tkhtml.dist
V 33
file z-45028.e-45037.r46684/31731
K 5
tkpng
V 25
dir 7-38373.0.r51191/8445
K 10
tkpng.dist
V 34
file 11-45028.f-45037.r46684/32084
K 7
tktable
V 26
dir 7-39473.0.r51191/10346
K 12
tktable.dist
V 34
file 13-45028.g-45037.r46684/32437
K 3
tnt
V 25
dir 7-28313.0.r48721/2075
K 4
togl
V 32
dir 7-42587.0-42633.r51191/12169
K 9
togl.dist
V 34
file 15-45028.h-45037.r46684/32791
K 8
xmltools
V 31
dir h-47829.0-47940.r49877/1577
K 13
xmltools.dist
V 34
file af-47829.1-47940.r47967/13561
END
ENDREP
id: 4-22797.0.r51655/5357
type: dir
pred: 4-22797.0.r51651/5516
count: 1891
text: 51655 2701 2643 2643 e435471dc8d411fcbe0ba2db92336a45
props: 34746 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r50398/73984
K 11
Makefile.am
V 33
file 3-22858.1d-50398.r50938/2118
K 6
README
V 26
file 3-26305.0.r49919/1389
K 4
adrt
V 25
dir 3-24541.0.r51469/1241
K 4
anim
V 25
dir 3-22798.0.r51314/5070
K 6
archer
V 26
dir 8w-25912.0.r51549/9917
K 6
brlman
V 26
dir 1y-22798.0.r51477/4028
K 5
burst
V 27
dir 28-22798.0.r50398/92598
K 5
bwish
V 27
dir 3u-22798.0.r50398/94060
K 5
canon
V 26
dir 46-22798.0.r51314/5993
K 4
conv
V 27
dir 5k-22798.0.r51649/29053
K 8
external
V 27
dir 4-26812.0.r50398/138181
K 2
fb
V 28
dir 9s-22798.0.r51302/167528
K 4
fbed
V 28
dir eg-22798.0.r51302/169128
K 6
fbserv
V 28
dir fy-22798.0.r51302/169956
K 6
gtools
V 27
dir g6-22798.0.r51546/32065
K 8
halftone
V 28
dir gm-22798.0.r51302/172861
K 6
irprep
V 28
dir m4-22798.0.r51302/176210
K 3
lgt
V 28
dir oc-22798.0.r51302/178190
K 10
libanalyze
V 24
dir d-37386.0.r51591/694
K 5
libbn
V 26
dir qa-22798.0.r51645/2375
K 5
libbu
V 26
dir si-22798.0.r51644/6083
K 9
libcursor
V 28
dir vw-22798.0.r51302/186951
K 5
libdm
V 26
dir w4-22798.0.r51490/6257
K 5
libfb
V 26
dir xg-22798.0.r51112/2657
K 6
libfft
V 28
dir 10i-22798.0.r50932/22033
K 6
libgcv
V 26
dir e-32927.0.r50932/23519
K 6
libged
V 26
dir e-30855.0.r51629/14022
K 6
libicv
V 24
dir d-39552.0.r51094/641
K 16
libmultispectral
V 28
dir 11u-22798.0.r50932/40013
K 10
liboptical
V 27
dir 122-22798.0.r51494/2780
K 7
liborle
V 27
dir 3-22957.0.r51302/187733
K 5
libpc
V 26
dir o-31375.0.r50932/47114
K 6
libpkg
V 26
dir 14e-22798.0.r51569/809
K 5
librt
V 27
dir 14w-22798.0.r51653/5760
K 11
librtserver
V 26
dir 1dw-22798.0.r51021/601
K 7
libsysv
V 28
dir 1e2-22798.0.r50932/55297
K 9
libtclcad
V 28
dir 1fc-22798.0.r51526/21390
K 9
libtermio
V 28
dir 1fk-22798.0.r50932/57972
K 6
libwdb
V 29
dir 1g2-22798.0.r51302/194057
K 4
mged
V 27
dir 1hm-22798.0.r51590/4508
K 4
nirt
V 28
dir 1os-22798.0.r51546/38901
K 5
other
V 25
dir 4-22797.0.r51655/5357
K 7
proc-db
V 27
dir 1qq-22798.0.r50911/3543
K 5
remrt
V 29
dir 1ss-22798.0.r51302/201421
K 2
rt
V 28
dir 1t8-22798.0.r51546/42215
K 7
rttherm
V 29
dir 1wi-22798.0.r51302/209942
K 6
shapes
V 33
dir 1o0-22798.0-33499.r50755/1705
K 3
sig
V 29
dir 1xm-22798.0.r50398/242833
K 3
tab
V 27
dir 206-22798.0.r51314/7447
K 10
tclscripts
V 28
dir 20u-22798.0.r51627/11200
K 4
util
V 28
dir 2lg-22798.0.r51646/11317
K 5
vfont
V 32
dir 3-22801.0-30333.r51546/99015
END
ENDREP
id: 2-22797.0.r51655/7984
type: dir
pred: 2-22797.0.r51653/8392
count: 16132
text: 51655 5592 2379 2379 d6660aa1fc7c34a96b9c4904ba87d0c0
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r51491/124
K 4
BUGS
V 25
file 2-22729.0.r51098/553
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r51654/5223
K 7
COPYING
V 28
file 2-22773.0.r48890/677719
K 9
ChangeLog
V 28
file 2-23558.0.r51318/268687
K 7
HACKING
V 24
file 2-22771.0.r51487/81
K 7
INSTALL
V 25
file 2-22769.0.r51286/727
K 11
Makefile.am
V 32
file 5-22552.0-50398.r50399/1807
K 4
NEWS
V 24
file 7-22552.0.r51421/71
K 6
README
V 25
file 9-1438.0.r51321/1626
K 4
TODO
V 25
file 2-22672.0.r51441/418
K 10
autogen.sh
V 31
file 2-22570.1-50398.r50400/444
K 5
bench
V 24
dir 2-1744.0.r51309/1357
K 12
configure.ac
V 32
file 2-22556.3-50398.r50938/1785
K 18
configure.cmake.sh
V 32
file 3-43067.4-50398.r50398/2685
K 2
db
V 24
dir e-1654.0.r51546/3026
K 3
doc
V 25
dir 2-1506.0.r51551/22277
K 7
include
V 25
dir 2-22841.0.r51626/4960
K 2
m4
V 32
dir 2-23825.p-50398.r50398/47105
K 4
misc
V 25
dir 2-21973.0.r51648/7734
K 3
pix
V 25
dir 6-1848.0.r51546/26024
K 7
regress
V 25
dir 2-23504.0.r51612/3091
K 2
sh
V 24
dir 2-1517.0.r51017/2773
K 3
src
V 25
dir 2-22797.0.r51655/7984
END
ENDREP
id: a-1.0.r51655/9316
type: dir
pred: a-1.0.r51654/6649
count: 45704
text: 51655 8230 1073 1073 283b9e9499795b76272aef347f67b713
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r51319/2020
K 4
tags
V 21
dir 9-1.0.r51320/3284
K 5
trunk
V 21
dir a-1.0.r51655/9316
END
ENDREP
id: 6-1.0.r51655/9692
type: dir
pred: 6-1.0.r51654/7025
count: 48438
text: 51655 9562 117 117 3bd2279d16732ed2c9566d32a7904fa6
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 299

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r51655/9692
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r50348/875
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r51337/1254
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r51655/10227
type: dir
pred: 0.0.r51654/7561
count: 51655
text: 51655 9864 350 350 17558ea561c70cd000226e180deaa938
cpath: /
copyroot: 0 /
minfo-cnt: 531

j-49776.0.t51654-13uu modify-file true false /brlcad/trunk/src/other/step/src/base/scl_memmgr.h


10227 10390
