id: 6-40457.1e-44461.r51712/0
type: file
pred: 6-40457.1e-44461.r51707/4474
count: 53
text: 50932 968 42 2685 d67beb62bebb4ebd4c2cebd2c06b9839 073efecbb96525c27f58618e527e226ac92394f0 51711-13wf/_5
props: 40457 6354 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libdm/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/src/libdm/CMakeLists.txt

id: w8-22798.2h-50398.r51712/356
type: file
pred: w8-22798.2h-50398.r51707/4833
count: 70
text: 50932 1038 50 1336 2eb436b8985968bbd4de5813ec26d4ff 9c72f93562f360d9d0ceb2406444d3c09f353c21 51711-13wf/_6
props: 29198 123 147 0 53496e87d470953c4b280a01d470ae33
cpath: /brlcad/trunk/src/libdm/Makefile.am
copyroot: 50398 /brlcad/trunk/src/libdm/Makefile.am

id: wi-22798.0.r51712/711
type: file
pred: wi-22798.0.r51707/5190
count: 92
text: 49563 848 58 41100 df0559cd2be777a3268c7a26177ceb87 6bb007281c0585d67f44751199d38d971523e536 51711-13wf/_7
props: 29166 20262 147 0 c36aefe5158b552f87a45d4ea6d036ab
cpath: /brlcad/trunk/src/libdm/dm-X.c
copyroot: 0 /

id: wo-22798.0.r51712/1011
type: file
pred: wo-22798.0.r51707/5492
count: 109
text: 51490 0 475 65295 5054bbdf09b983eb5ec8d8bbcf56c9df bbd0753fc9da53790a8c4c81eddde9d9cd417728 51711-13wf/_8
props: 29762 111 147 0 c36aefe5158b552f87a45d4ea6d036ab
cpath: /brlcad/trunk/src/libdm/dm-ogl.c
copyroot: 0 /

id: wu-22798.0.r51712/1312
type: file
pred: wu-22798.0.r51707/5795
count: 62
text: 49563 2048 267 17949 edd622eaa0aa75fe616f7cbae271d2ed 35dc5649f126a645800a30913233bc57e19d8fc4 51711-13wf/_9
props: 28932 293321 147 0 a0aa18f04db73dbba36b02a532658692
cpath: /brlcad/trunk/src/libdm/dm-plot.c
copyroot: 0 /

id: ww-22798.0.r51712/1619
type: file
pred: ww-22798.0.r51707/6102
count: 62
text: 49563 2340 267 20624 5cd7f26d14e03c6c18ca0a468f4931b4 2f143e02a00d2663bd0ffce54bc52dbbadef66fc 51711-13wf/_a
props: 28932 293792 147 0 39c1cd4b1fd459722c0e247380470af0
cpath: /brlcad/trunk/src/libdm/dm-ps.c
copyroot: 0 /

id: d-35115.0.r51712/1924
type: file
pred: d-35115.0.r51707/6407
count: 93
text: 49563 2632 358 71870 e685220edeb5d4a660f2f1f52800374e 062103b20e4a016562af970bcf3e68e2c06ab7f1 51711-13wf/_b
props: 35115 26623 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libdm/dm-rtgl.c
copyroot: 0 /

id: 4-26869.0.r51712/2227
type: file
pred: 4-26869.0.r51707/6711
count: 66
text: 49563 3094 8739 66142 b1daf6ff26f3d0e005cb3fc332f9b3f9 f7dc5934e7da92f1e0c8ac87bb4d660fb205ac4c 51711-13wf/_c
props: 29762 569 146 0 f53ef1bc9b39b0d4ed64384d9f2f4580
cpath: /brlcad/trunk/src/libdm/dm-wgl.c
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 30
file 6-40457.1e-44461.r51712/0
K 11
Makefile.am
V 33
file w8-22798.2h-50398.r51712/356
K 4
TODO
V 25
file 6-36484.0.r36484/833
K 5
adc.c
V 35
file g-32571.0-44180.r48890/1196250
K 6
axes.c
V 32
file wa-22798.1-44180.r49586/441
K 6
clip.c
V 30
file wc-22798.0.r48890/1196953
K 7
color.c
V 30
file we-22798.0.r48890/1197265
K 9
dm-Null.c
V 28
file wg-22798.0.r49563/16630
K 6
dm-X.c
V 26
file wi-22798.0.r51712/711
K 12
dm-generic.c
V 26
file wk-22798.0.r50302/482
K 8
dm-ogl.c
V 27
file wo-22798.0.r51712/1011
K 9
dm-plot.c
V 27
file wu-22798.0.r51712/1312
K 7
dm-ps.c
V 27
file ww-22798.0.r51712/1619
K 9
dm-rtgl.c
V 26
file d-35115.0.r51712/1924
K 7
dm-tk.c
V 27
file 6-26965.0.r49563/18461
K 8
dm-wgl.c
V 26
file 4-26869.0.r51712/2227
K 8
dm_obj.c
V 28
file wy-22798.0.r49225/61894
K 7
focus.c
V 27
file 8-28598.0.r50799/12544
K 6
grid.c
V 35
file g-32572.2-44180.r48890/1200988
K 6
knob.c
V 30
file x0-22798.0.r48890/1201340
K 8
labels.c
V 35
file 6-33263.3-44180.r48890/1201652
K 9
options.c
V 30
file xa-22798.0.r48890/1202006
K 7
query.c
V 30
file xc-22798.0.r48890/1202321
K 6
rect.c
V 35
file h-32598.4-44180.r48890/1202627
K 7
scale.c
V 35
file 8-33263.5-44180.r48890/1202979
K 5
tcl.c
V 30
file xe-22798.0.r48890/1203331
K 6
vers.c
V 29
file a-28046.0.r48890/1203641
END
ENDREP
id: w4-22798.0.r51712/3848
type: dir
pred: w4-22798.0.r51707/9138
count: 443
text: 51712 2529 1306 1306 1c2c6dbee89e50449e6900afbc87ea75
props: 30615 52492 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/trunk/src/libdm
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r50398/73984
K 11
Makefile.am
V 33
file 3-22858.1d-50398.r50938/2118
K 6
README
V 26
file 3-26305.0.r49919/1389
K 4
adrt
V 25
dir 3-24541.0.r51469/1241
K 4
anim
V 25
dir 3-22798.0.r51314/5070
K 6
archer
V 26
dir 8w-25912.0.r51549/9917
K 6
brlman
V 26
dir 1y-22798.0.r51477/4028
K 5
burst
V 27
dir 28-22798.0.r50398/92598
K 5
bwish
V 27
dir 3u-22798.0.r50398/94060
K 5
canon
V 26
dir 46-22798.0.r51314/5993
K 4
conv
V 27
dir 5k-22798.0.r51657/28685
K 8
external
V 27
dir 4-26812.0.r50398/138181
K 2
fb
V 26
dir 9s-22798.0.r51666/4441
K 4
fbed
V 28
dir eg-22798.0.r51302/169128
K 6
fbserv
V 28
dir fy-22798.0.r51302/169956
K 6
gtools
V 27
dir g6-22798.0.r51546/32065
K 8
halftone
V 28
dir gm-22798.0.r51302/172861
K 6
irprep
V 28
dir m4-22798.0.r51302/176210
K 3
lgt
V 28
dir oc-22798.0.r51302/178190
K 10
libanalyze
V 24
dir d-37386.0.r51591/694
K 5
libbn
V 26
dir qa-22798.0.r51679/2332
K 5
libbu
V 26
dir si-22798.0.r51711/5972
K 9
libcursor
V 28
dir vw-22798.0.r51302/186951
K 5
libdm
V 26
dir w4-22798.0.r51712/3848
K 5
libfb
V 26
dir xg-22798.0.r51112/2657
K 6
libfft
V 28
dir 10i-22798.0.r50932/22033
K 6
libgcv
V 26
dir e-32927.0.r50932/23519
K 6
libged
V 26
dir e-30855.0.r51708/14211
K 6
libicv
V 24
dir d-39552.0.r51094/641
K 16
libmultispectral
V 28
dir 11u-22798.0.r50932/40013
K 10
liboptical
V 27
dir 122-22798.0.r51494/2780
K 7
liborle
V 27
dir 3-22957.0.r51302/187733
K 5
libpc
V 26
dir o-31375.0.r50932/47114
K 6
libpkg
V 26
dir 14e-22798.0.r51569/809
K 5
librt
V 28
dir 14w-22798.0.r51709/20713
K 11
librtserver
V 26
dir 1dw-22798.0.r51021/601
K 7
libsysv
V 28
dir 1e2-22798.0.r50932/55297
K 9
libtclcad
V 28
dir 1fc-22798.0.r51700/10482
K 9
libtermio
V 28
dir 1fk-22798.0.r50932/57972
K 6
libwdb
V 29
dir 1g2-22798.0.r51302/194057
K 4
mged
V 28
dir 1hm-22798.0.r51699/26114
K 4
nirt
V 28
dir 1os-22798.0.r51546/38901
K 5
other
V 25
dir 4-22797.0.r51696/3149
K 7
proc-db
V 27
dir 1qq-22798.0.r50911/3543
K 5
remrt
V 29
dir 1ss-22798.0.r51302/201421
K 2
rt
V 27
dir 1t8-22798.0.r51664/4852
K 7
rttherm
V 29
dir 1wi-22798.0.r51302/209942
K 6
shapes
V 33
dir 1o0-22798.0-33499.r50755/1705
K 3
sig
V 29
dir 1xm-22798.0.r50398/242833
K 3
tab
V 27
dir 206-22798.0.r51314/7447
K 10
tclscripts
V 28
dir 20u-22798.0.r51700/15855
K 4
util
V 28
dir 2lg-22798.0.r51664/16292
K 5
vfont
V 32
dir 3-22801.0-30333.r51546/99015
END
ENDREP
id: 2-22797.0.r51712/6479
type: dir
pred: 2-22797.0.r51711/8601
count: 16182
text: 51712 4088 2378 2378 54986347cdd0602b629a8c07c0549e02
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r51491/124
K 4
BUGS
V 25
file 2-22729.0.r51098/553
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r51710/868
K 7
COPYING
V 28
file 2-22773.0.r48890/677719
K 9
ChangeLog
V 28
file 2-23558.0.r51318/268687
K 7
HACKING
V 24
file 2-22771.0.r51487/81
K 7
INSTALL
V 25
file 2-22769.0.r51286/727
K 11
Makefile.am
V 32
file 5-22552.0-50398.r50399/1807
K 4
NEWS
V 26
file 7-22552.0.r51688/1420
K 6
README
V 25
file 9-1438.0.r51321/1626
K 4
TODO
V 25
file 2-22672.0.r51441/418
K 10
autogen.sh
V 31
file 2-22570.1-50398.r50400/444
K 5
bench
V 24
dir 2-1744.0.r51309/1357
K 12
configure.ac
V 32
file 2-22556.3-50398.r51700/9374
K 18
configure.cmake.sh
V 32
file 3-43067.4-50398.r50398/2685
K 2
db
V 24
dir e-1654.0.r51546/3026
K 3
doc
V 25
dir 2-1506.0.r51551/22277
K 7
include
V 25
dir 2-22841.0.r51699/6449
K 2
m4
V 32
dir 2-23825.p-50398.r50398/47105
K 4
misc
V 26
dir 2-21973.0.r51659/10717
K 3
pix
V 25
dir 6-1848.0.r51546/26024
K 7
regress
V 25
dir 2-23504.0.r51698/5096
K 2
sh
V 24
dir 2-1517.0.r51680/2325
K 3
src
V 25
dir 2-22797.0.r51712/6479
END
ENDREP
id: a-1.0.r51712/7813
type: dir
pred: a-1.0.r51711/9936
count: 45761
text: 51712 6725 1075 1075 6949a7021666b0e1420e2d67c0615bd2
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r51319/2020
K 4
tags
V 21
dir 9-1.0.r51320/3284
K 5
trunk
V 21
dir a-1.0.r51712/7813
END
ENDREP
id: 6-1.0.r51712/8189
type: dir
pred: 6-1.0.r51711/10312
count: 48495
text: 51712 8059 117 117 338a5211fa2f77e1437d118744b4f0cf
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 299

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r51712/8189
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r50348/875
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r51337/1254
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r51712/8725
type: dir
pred: 0.0.r51711/10850
count: 51712
text: 51712 8362 350 350 ce709e60c0bf1f27453ff1db24a616e6
cpath: /
copyroot: 0 /
minfo-cnt: 531

6-40457.1e-44461.t51711-13wf modify-file true false /brlcad/trunk/src/libdm/CMakeLists.txt

w8-22798.2h-50398.t51711-13wf modify-file true false /brlcad/trunk/src/libdm/Makefile.am

wi-22798.0.t51711-13wf modify-file true false /brlcad/trunk/src/libdm/dm-X.c

wo-22798.0.t51711-13wf modify-file true false /brlcad/trunk/src/libdm/dm-ogl.c

wu-22798.0.t51711-13wf modify-file true false /brlcad/trunk/src/libdm/dm-plot.c

ww-22798.0.t51711-13wf modify-file true false /brlcad/trunk/src/libdm/dm-ps.c

d-35115.0.t51711-13wf modify-file true false /brlcad/trunk/src/libdm/dm-rtgl.c

4-26869.0.t51711-13wf modify-file true false /brlcad/trunk/src/libdm/dm-wgl.c

d-51707.0.r51707/7095 delete-file false false /brlcad/trunk/src/libdm/dm_util.c

f-51707.0.r51707/7450 delete-file false false /brlcad/trunk/src/libdm/dm_util.h


8725 8888
