head	14.2;
access;
symbols
	rel-7-10-4:14.1
	STABLE:14.1.0.10
	stable-branch:14.1
	rel-7-10-2:14.1
	rel-7-10-0:14.1
	rel-7-8-4:14.1
	rel-7-8-2:14.1
	rel-7-8-0:14.1
	trimnurbs-branch:14.1.0.8
	help:14.1
	temp_tag:14.1
	bobWinPort-20051223-freeze:14.1
	postmerge-20051223-bobWinPort:14.1
	premerge-20051223-bobWinPort:14.1
	rel-7-6-6:14.1
	rel-7-6-4:14.1
	rel-7-6-2:14.1
	rel-7-6-branch:14.1.0.6
	rel-7-6-0:14.1
	rel-7-4-2:14.1
	rel-7-4-branch:14.1.0.4
	bobWinPort:14.1.0.2
	rel-7-4-0:14.1
	rel-7-2-6:14.1
	rel-7-2-4:14.1
	rel-7-2-2:14.1
	rel-7-2-0:14.1
	rel-7-0-4:14.1
	rel-7-0-2:14.1
	rel-7-0-1:14.1
	opensource-post:14.1
	opensource-pre:1.1
	rel-7-0-branch:1.1.0.2
	rel-7-0:1.1;
locks; strict;
comment	@# @;


14.2
date	2007.09.14.15.21.35;	author erikgreenwald;	state Exp;
branches;
next	14.1;

14.1
date	2004.11.16.19.42.18;	author morrison;	state Exp;
branches;
next	1.1;

1.1
date	2004.05.20.14.49.39;	author morrison;	state Exp;
branches;
next	;


desc
@@


14.2
log
@removed trailing whitespace
@
text
@#!/bin/sh
# filter to convert Tk and Tcl man pages to html equivalents
# does not do any linking !!!!

TOP=`pwd`
if [ $# -eq 0 ] ; then
    echo "Usage $0 filename"
    exit
fi

cat  $1 |
    sed  -e 's/\\-/-/g' \
         -e 's/\\[0&]/  /g' \
         -e 's/&/\&amp;/g' \
         -e 's/</\&lt;/g' \
         -e 's/>/\&gt;/g' \
         -e 's/\\|//g' \
         -e 's/\\e/\\/g'     |
    /usr/bin/nawk -f ${TOP}/tk2html.awk |
     sed -e 's^\\fB\([^\\]*\)\\fR^<B>\1</B>^g' \
        -e 's^\\fI\(.[^\\]*\)\\fR^<I>\1</I>^g' \
        -e 's^\\fB^<B>^g' \
        -e 's^\\fI^<I>^g' \
        -e 's^\\f[RP]^</B></I>^g' \
        -e 's/^.[LP]P/<P>/' \
        -e 's/^.br/<BR>/' \
        -e 's/^\.DS.*/<pre>/' \
        -e 's$^\.DE.*$</pre>$' \
        -e 's/^\.nf */<table>/' \
        -e 's$^\.fi *$</table>$' \
        -e 's$^\.BE *$</pre><HR>$' \
        -e 's/^\.RS.*/<UL>/' \
        -e 's$^\.RE.*$</UL>$' \
        -e 's^\.SH *"*\([^"]*\)"*^</pre><H2>\1</H2>^' \
        -e 's/^\.[a-zA-Z]*.*//' \
        -e 's/^`\\\".*//' |
    /usr/bin/nawk -f ${TOP}/tk2html2.awk

# The above handling for font mapping to html works correctly in about 95% of
# the cases, the others turn out stacking the font setting so you get the
# font bleeding since it isn't being turned # off in the correct places.
# To correct we would have to record the current ( non-default) font and
# explicitly turn it off when another font change is detected.
# Which would make multiple styles impossible concurrently which seems to
# be the case anyway....

@


14.1
log
@dawn of a new revision.  it shall be numbered 14 to match release 7.  begin the convergence by adding emacs/vi local variable footer blocks to encourage consistent formatting.
@
text
@d11 1
a11 1
cat  $1 | 
d19 1
a19 1
    /usr/bin/nawk -f ${TOP}/tk2html.awk | 
d37 1
a37 1
    /usr/bin/nawk -f ${TOP}/tk2html2.awk 
d39 4
a42 4
# The above handling for font mapping to html works correctly in about 95% of 
# the cases, the others turn out stacking the font setting so you get the 
# font bleeding since it isn't being turned # off in the correct places. 
# To correct we would have to record the current ( non-default) font and 
@


1.1
log
@Sources that are external to BRL-CAD are moved from the top level to src/other/.
@
text
@@

