PLAIN
K 15
cvs2svn:cvs-rev
V 5
10.24
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-1593.0.r7293/160
type: file
pred: 3-1593.0.r7103/511
count: 72
text: 7103 0 327 53665 04d33644687c02ebbe6e026f469fa7d4 6754e3c2555c766d81ca665a17bfcb72083c2718 7292-5mk/_4
props: 7293 0 147 0 7b1b5356e6aa51365a20713ed16a7ddf
cpath: /brlcad/trunk/mged/dm-4d.c
copyroot: 0 /

PLAIN
K 8
Cakefile
V 24
file 1i-1654.0.r6864/503
K 5
adc.c
V 24
file d-91.0.r6627/302832
K 6
anal.c
V 23
file 3-176.0.r6895/1164
K 5
arb.c
V 25
file 3-606.0.r6627/303718
K 6
arbs.c
V 23
file 3-493.0.r6792/2798
K 8
attach.c
V 23
file 3-102.0.r7032/1764
K 9
buttons.c
V 22
file g-91.0.r6716/2213
K 12
cad_boundp.1
V 26
file 3-6478.0.r6627/305501
K 12
cad_boundp.c
V 26
file 6-6478.0.r6627/305955
K 11
cad_parea.1
V 26
file 8-6478.0.r6627/306413
K 11
cad_parea.c
V 26
file a-6478.0.r6627/306868
K 10
chgmodel.c
V 22
file i-91.0.r7200/1434
K 9
chgtree.c
V 25
file 3-177.0.r6627/307771
K 9
chgview.c
V 22
file k-91.0.r7205/2715
K 6
clip.c
V 24
file m-91.0.r6627/308668
K 5
cmd.c
V 21
file o-91.0.r7203/425
K 9
columns.c
V 25
file 3-204.0.r6627/309560
K 8
concat.c
V 24
file 3-4713.0.r6717/2408
K 5
dir.c
V 24
file q-91.0.r6627/310453
K 7
dm-4d.c
V 23
file 3-1593.0.r7293/160
K 6
dm-X.c
V 26
file 3-1643.0.r6627/311349
K 7
dm-hp.c
V 26
file 3-1903.0.r6627/311796
K 8
dm-mer.c
V 22
file 3-278.0.r2928/297
K 9
dm-plot.c
V 25
file 3-517.0.r6627/312248
K 7
dm-ps.c
V 26
file 3-1715.0.r6627/312694
K 8
dm-sun.c
V 26
file 3-1216.0.r6627/313143
K 8
dm-tek.c
V 25
file 3-157.0.r6627/313592
K 12
dm-tek4109.c
V 25
file 3-559.0.r6627/314038
K 8
dm-xgl.c
V 23
file 3-6578.0.r6639/314
K 11
dm-xgl.info
V 23
file 3-6581.0.r6581/549
K 8
dodraw.c
V 21
file s-91.0.r7095/263
K 8
dozoom.c
V 21
file u-91.0.r7206/554
K 7
edarb.c
V 22
file w-91.0.r6797/4256
K 7
edsol.c
V 22
file y-91.0.r6954/2115
K 9
facedef.c
V 23
file 3-900.0.r6796/2141
K 7
fast.sh
V 25
file 6-5907.0.r5907/11073
K 5
ged.c
V 23
file 10-91.0.r7032/3097
K 5
ged.h
V 23
file 12-91.0.r7032/3539
K 11
ged_types.h
V 25
file 14-91.0.r6627/318075
K 10
hideline.c
V 26
file 3-1902.0.r6627/318528
K 8
inside.c
V 23
file 3-433.0.r6807/3828
K 7
mater.c
V 25
file 6-270.0.r6627/319428
K 10
memalloc.c
V 25
file 16-91.0.r3039/149267
K 6
menu.c
V 25
file 18-91.0.r6627/319873
K 6
menu.h
V 25
file 1a-91.0.r6627/320322
K 7
mgdev.h
V 25
file 1c-91.0.r6627/320771
K 6
mged.1
V 24
file 19-2202.0.r6651/668
K 9
mged_dm.h
V 25
file 1e-91.0.r6627/321669
K 12
mged_solid.h
V 25
file 1g-91.0.r6627/322116
K 7
mover.c
V 23
file 1i-91.0.r6961/2284
K 8
objdir.h
V 25
file 1k-91.0.r3039/152849
K 9
overlay.c
V 23
file 3-1631.0.r6941/964
K 6
path.c
V 23
file 1m-91.0.r3113/2699
K 6
plot.c
V 25
file 3-299.0.r6627/323464
K 8
polyif.c
V 26
file 3-4942.0.r6627/323908
K 11
predictor.c
V 24
file 3-6827.0.r7166/1229
K 10
proc_reg.c
V 25
file 1o-91.0.r6627/324355
K 5
red.c
V 24
file 3-6863.0.r6863/3388
K 6
rtif.c
V 23
file 3-1632.0.r7204/966
K 8
scroll.c
V 24
file 3-1993.0.r6648/5031
K 8
scroll.h
V 26
file 3-1994.0.r6627/325700
K 7
sedit.h
V 23
file 1q-91.0.r6802/5580
K 5
set.c
V 24
file 3-6443.0.r7032/3981
K 9
sunicon.h
V 26
file 3-1962.0.r6627/327037
K 7
tedit.c
V 22
file 3-98.0.r6668/1203
K 8
titles.c
V 22
file 1s-91.0.r6942/819
K 8
titles.h
V 26
file 6-1993.0.r6627/328382
K 7
track.c
V 25
file 6-493.0.r6627/328834
K 8
typein.c
V 22
file 3-373.0.r6957/212
K 8
usepen.c
V 22
file 1u-91.0.r6948/240
K 10
utility1.c
V 23
file 8-493.0.r6704/1176
K 10
utility2.c
V 22
file a-493.0.r6667/305
K 7
vgdev.h
V 25
file 1w-91.0.r6627/331076
K 9
vld_std.h
V 26
file 3-6479.0.r6627/331526
K 8
vrlink.c
V 23
file 3-6843.0.r7167/221
END
ENDREP
id: c-91.0.r7293/3693
type: dir
pred: c-91.0.r7206/4086
count: 989
text: 7293 440 3240 3240 b20e7e8d8caba4fe1f03c2f9713903e9
cpath: /brlcad/trunk/mged
copyroot: 0 /

PLAIN
K 8
Cakefile
V 25
file 2-1654.0.r6627/14393
K 13
Cakefile.defs
V 23
file 2-1670.0.r7036/879
K 12
Cakefile.lib
V 25
file 5-1654.0.r6627/15053
K 13
Cakefile.prog
V 25
file 7-1654.0.r6627/15384
K 14
Cakefile.rules
V 25
file 9-1654.0.r6627/15716
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 8
Makefile
V 25
file 2-1438.0.r6627/16478
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r6627/16918
K 3
awf
V 24
dir 2-5735.0.r6627/18519
K 5
bench
V 24
dir 2-1744.0.r6627/19820
K 6
brlman
V 24
dir 2-5734.0.r6627/20460
K 5
burst
V 23
dir 2-1861.0.r6874/1715
K 4
cake
V 23
dir 2-1673.0.r7037/1945
K 7
cakeaux
V 23
dir 2-2087.0.r6645/1053
K 5
canon
V 22
dir 2-6881.0.r7210/931
K 9
comgeom-g
V 23
dir 2-3755.0.r6726/2340
K 4
conv
V 21
dir 2-91.0.r7090/1004
K 2
db
V 24
dir e-1654.0.r6627/29591
K 3
doc
V 23
dir 2-1506.0.r7156/3443
K 2
fb
V 22
dir 2-389.0.r7131/3998
K 4
fbed
V 23
dir 2-1204.0.r7185/1876
K 6
fbserv
V 22
dir 2-768.0.r6654/1404
K 6
gen.sh
V 23
file 2-1640.0.r7127/212
K 1
h
V 21
dir 2-11.0.r7283/3497
K 8
halftone
V 25
dir 2-4017.0.r6627/104171
K 4
iges
V 23
dir 2-5536.0.r6912/3709
K 6
irprep
V 23
dir 2-5519.0.r7169/1474
K 4
jack
V 23
dir 2-7157.0.r7285/2190
K 4
jove
V 20
dir 2-2.0.r6689/4445
K 3
lgt
V 23
dir 2-1420.0.r7092/2168
K 5
libbn
V 21
dir 7-11.0.r7291/2997
K 5
libbu
V 23
dir 2-1614.0.r7282/2049
K 9
libcursor
V 25
dir 2-1422.0.r6627/178981
K 5
libfb
V 22
dir 6-930.0.r7227/3033
K 6
libfft
V 25
dir 2-5905.0.r6627/200819
K 10
liboptical
V 22
dir 7-395.0.r7179/7137
K 7
liborle
V 24
dir 6-851.0.r6627/207635
K 6
libpkg
V 22
dir 10-930.0.r6896/697
K 11
libredblack
V 23
dir d-7132.0.r7284/2225
K 5
librt
V 22
dir b-11.0.r7292/11122
K 7
libsysv
V 24
dir w-702.0.r6627/259675
K 9
libtermio
V 25
dir 10-702.0.r6627/260758
K 10
libutahrle
V 23
dir 2-4881.0.r6831/4044
K 6
libwdb
V 23
dir 2-1412.0.r6911/1495
K 4
mged
V 21
dir c-91.0.r7293/3693
K 2
mk
V 23
dir 2-7013.0.r7078/1669
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 26
file 2-1789.0.r6627/335346
K 4
nirt
V 23
dir 2-5197.0.r6773/1373
K 5
patch
V 23
dir 2-6649.0.r6652/1162
K 3
pix
V 25
dir 6-1848.0.r6627/342814
K 7
proc-db
V 23
dir 7-1412.0.r7059/1694
K 5
remrt
V 21
dir 2-631.0.r7180/613
K 2
rt
V 21
dir n-11.0.r7183/3699
K 7
rttherm
V 24
dir 1o-1654.0.r6979/5181
K 8
setup.sh
V 26
file 2-1703.0.r6627/385146
K 2
sh
V 23
dir 2-1517.0.r7125/2016
K 3
sig
V 23
dir 2-4473.0.r6859/2547
K 3
tab
V 23
dir 2-1876.0.r7198/1318
K 5
tools
V 25
dir 2-4882.0.r6627/473274
K 4
util
V 21
dir 2-44.0.r7188/9016
K 4
vas4
V 25
dir 2-1578.0.r6627/558110
K 5
vdeck
V 22
dir 2-770.0.r7186/1258
K 5
vfont
V 25
dir 2-5701.0.r6627/562821
END
ENDREP
id: a-1.0.r7293/6631
type: dir
pred: a-1.0.r7292/14064
count: 7255
text: 7293 3859 2759 2759 795456366ed60719ab5ac5c58c3a4e2e
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7-1.0.r6625/5848
K 4
tags
V 19
dir 9-1.0.r6629/657
K 5
trunk
V 20
dir a-1.0.r7293/6631
END
ENDREP
id: 6-1.0.r7293/6919
type: dir
pred: 6-1.0.r7292/14355
count: 7292
text: 7293 6793 113 113 6f4f1746063fd494f2db2e764e1cf66c
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 20
dir 6-1.0.r7293/6919
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r7293/7292
type: dir
pred: 0.0.r7292/14731
count: 7293
text: 7293 7073 206 206 2695ea0821aaca24bd41e7e984265bef
cpath: /
copyroot: 0 /

3-1593.0.t7292-5mk modify-file true true /brlcad/trunk/mged/dm-4d.c


7292 7436
