PLAIN
K 7
dxf-g.c
V 24
file 3-7878.0.r7878/2523
END
ENDREP
id: 2-91.0-7879.r7879/59
type: dir
pred: 2-91.0.r7878/3374
count: 104
text: 7879 0 46 46 a4effdd977be528032c8636db1453456
cpath: /brlcad/branches/unlabeled-1.1.1/conv
copyfrom: 7878 /brlcad/trunk/conv

PLAIN
K 4
conv
V 24
dir 2-91.0-7879.r7879/59
K 4
nirt
V 28
dir 2-5197.0-5198.r5208/1453
END
ENDREP
id: a-1.0-5198.r7879/360
type: dir
pred: a-1.0-5198.r5208/1739
count: 5172
text: 7879 261 86 86 de8464e0bbff6f3a4528231ef56ade62
cpath: /brlcad/branches/unlabeled-1.1.1
copyroot: 5198 /brlcad/branches/unlabeled-1.1.1

PLAIN
K 15
unlabeled-1.1.1
V 24
dir a-1.0-5198.r7879/360
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
END
ENDREP
id: 7-1.0.r7879/1207
type: dir
pred: 7-1.0.r6625/5848
count: 29
text: 7879 578 616 616 56794f3535c99791930815f01c86d42b
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7-1.0.r7879/1207
K 4
tags
V 19
dir 9-1.0.r6629/657
K 5
trunk
V 20
dir a-1.0.r7878/6344
END
ENDREP
id: 6-1.0.r7879/1492
type: dir
pred: 6-1.0.r7878/6631
count: 7878
text: 7879 1366 113 113 4e1371a114853f565d0010a4ebeea39e
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 20
dir 6-1.0.r7879/1492
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r7879/1864
type: dir
pred: 0.0.r7878/7003
count: 7879
text: 7879 1645 206 206 621f05e2dc5ec88f8fabd209a6c39fdb
cpath: /
copyroot: 0 /

2-91._0.t7878-62u add-dir false false /brlcad/branches/unlabeled-1.1.1/conv
7878 /brlcad/trunk/conv
b-1654.0.r6627/23961 delete-file false false /brlcad/branches/unlabeled-1.1.1/conv/Cakefile

3-256.0.r7090/221 delete-file false false /brlcad/branches/unlabeled-1.1.1/conv/asc2g.c

3-290.0.r6627/24847 delete-file false false /brlcad/branches/unlabeled-1.1.1/conv/asc2pix.c

6-2201.0.r6627/25291 delete-file false false /brlcad/branches/unlabeled-1.1.1/conv/conv-vg2g.1

4-91.0.r6627/25738 delete-file false false /brlcad/branches/unlabeled-1.1.1/conv/conv-vg2g.c

3-5422.0.r6627/26181 delete-file false false /brlcad/branches/unlabeled-1.1.1/conv/dbclean.1

6-5422.0.r5422/2625 delete-file false false /brlcad/branches/unlabeled-1.1.1/conv/dbclean.sh

9-2201.0.r6627/26628 delete-file false false /brlcad/branches/unlabeled-1.1.1/conv/g2asc.1

6-256.0.r7623/211 delete-file false false /brlcad/branches/unlabeled-1.1.1/conv/g2asc.c

c-2201.0.r6627/27515 delete-file false false /brlcad/branches/unlabeled-1.1.1/conv/pix2asc.1

6-290.0.r6627/27963 delete-file false false /brlcad/branches/unlabeled-1.1.1/conv/pix2asc.c

3-7734.0.r7737/2071 delete-file false false /brlcad/branches/unlabeled-1.1.1/conv/viewpoint-g.c


1864 2007
