PLAIN
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r30541/8920
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 27
dir a-1.0-25173.r26374/1980
K 16
trimnurbs-branch
V 28
dir a-1.0-26350.r26472/13545
END
ENDREP
id: 7-1.0.r31020/340
type: dir
pred: 7-1.0.r30804/387
count: 987
text: 31020 0 327 327 cf1653c37cfdb3cd756e98ce0bab11d7
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7-1.0.r31020/340
K 4
tags
V 21
dir 9-1.0.r30792/4149
K 5
trunk
V 21
dir a-1.0.r31019/8899
END
ENDREP
id: 6-1.0.r31020/628
type: dir
pred: 6-1.0.r31019/9248
count: 30788
text: 31020 499 116 116 e547ecc025815795e8e4566408c2242e
cpath: /brlcad
copyroot: 0 /

PLAIN
K 6
brlcad
V 20
dir 6-1.0.r31020/628
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r30975/1380
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r31020/984
type: dir
pred: 0.0.r31019/9607
count: 31020
text: 31020 783 188 188 435750eaf63fc113aba9d51302e44cbc
cpath: /
copyroot: 0 /

a-1.0-28909.r30756/3059656 delete-dir false false /brlcad/branches/STABLE


984 1129
