PLAIN
K 10
svn:ignore
V 33
.deps
.libs
Makefile
Makefile.in

END
ENDREP
id: 4-31046.0.r31168/72
type: dir
pred: 4-31046.0.r31139/1277
count: 4
text: 31139 392 872 872 90f263df20825ea990cbcbee0561c9fc
props: 31168 0 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/trunk/doc/docbook/oed
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 6-31047.0.r31078/636
K 3
oed
V 23
dir 4-31046.0.r31168/72
END
ENDREP
PLAIN
K 10
svn:ignore
V 33
.deps
.libs
Makefile
Makefile.in

END
ENDREP
id: 3-31045.0.r31168/479
type: dir
pred: 3-31045.0.r31139/1563
count: 5
text: 31168 305 89 89 3c8e075e6ddf58f2a0e34b2a1828c0cf
props: 31168 407 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/trunk/doc/docbook
copyroot: 0 /

PLAIN
K 11
BRL-CAD.bib
V 25
file 3-30237.0.r30435/567
K 5
IDEAS
V 29
file 3-25516.0.r28910/1241644
K 11
Makefile.am
V 26
file 17-22552.0.r31078/346
K 8
PROJECTS
V 29
file 3-26900.0.r28910/1241988
K 10
README.AIX
V 28
file 5-25464.0.r27420/472622
K 10
README.BSD
V 25
file 7-25464.0.r27158/850
K 11
README.IRIX
V 26
file 6-24175.0.r29448/1358
K 12
README.Linux
V 25
file 9-25464.0.r30971/372
K 13
README.MacOSX
V 26
file 3-22854.0.r27159/2247
K 14
README.Solaris
V 26
file b-25464.0.r27159/2701
K 10
README.VAX
V 26
file 3-27155.0.r27248/3345
K 14
README.Windows
V 25
file f-25464.0.r28028/452
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 4
book
V 25
dir 3-28951.0.r30615/2578
K 8
brep.txt
V 29
file 3-28682.0.r28910/1242910
K 4
bw.5
V 27
file i-2201.0.r29890/440967
K 6
cmap.5
V 27
file m-2323.0.r29890/441260
K 7
cvs.txt
V 25
file 3-22789.0.r28544/607
K 15
deprecation.txt
V 25
file 4-29053.0.r31138/345
K 15
description.txt
V 26
file 3-22787.0.r30000/6067
K 7
docbook
V 24
dir 3-31045.0.r31168/479
K 6
ged.tr
V 28
file 6-22793.0.r25489/516038
K 11
history.txt
V 25
file 6-22787.0.r28023/716
K 4
html
V 26
dir 3-22795.0.r31011/14360
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r30615/12842
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 7
mged.tr
V 26
file a-22793.0.r28462/4823
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 15
pad_file.xml.in
V 25
file 3-26635.0.r28885/720
K 5
pix.5
V 27
file l-2201.0.r29890/450682
K 6
pkg.tr
V 28
file g-22793.0.r25489/603106
K 7
plot3.5
V 27
file n-2201.0.r29890/450976
K 11
regions.txt
V 28
file e-22790.0.r27420/482793
K 12
rounding.txt
V 28
file g-22790.0.r27420/483255
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0.r31168/2767
type: dir
pred: 2-1506.0.r31139/3799
count: 379
text: 31168 709 2045 2045 6f9ac84a0f6a8bd6710dbff4a373ad83
props: 30615 15099 60 0 1a0973e087c0a3f79ad802f847792dfd
cpath: /brlcad/trunk/doc
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 33
.deps
.libs
Makefile
Makefile.in

END
ENDREP
id: e-30855.0.r31168/3068
type: dir
pred: e-30855.0.r31157/8850
count: 52
text: 31157 7459 1378 1378 63f3a68ac66f07cb1cced0ddf52a06ce
props: 31168 2996 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/trunk/src/libged
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 33
.deps
.libs
Makefile
Makefile.in

END
ENDREP
id: 7-31140.0.r31168/3377
type: dir
pred: 7-31140.0.r31143/1493
count: 4
text: 31143 1197 283 283 3cc7418482fd82d14f60ec6ae3ef7aa2
props: 31168 3305 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/trunk/src/nirt/sfiles
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 28
file 1ot-22798.0.r31140/2589
K 9
bsphere.c
V 27
file 1ow-22798.0.r30317/167
K 9
command.c
V 27
file 1oy-22798.0.r31014/688
K 12
conversion.c
V 28
file 1p0-22798.0.r30318/1623
K 10
dist_def.c
V 28
file 1p2-22798.0.r30318/1929
K 4
if.c
V 26
file 1p4-22798.0.r31086/51
K 10
interact.c
V 27
file 1p6-22798.0.r30781/348
K 6
nirt.1
V 27
file 1p8-22798.0.r31109/136
K 6
nirt.c
V 27
file 1pa-22798.0.r31144/421
K 8
nirt.dsp
V 30
file 1pc-22798.0.r27420/910503
K 6
nirt.h
V 27
file 1pg-22798.0.r30743/206
K 11
parse_fmt.c
V 28
file 1pm-22798.0.r31108/1374
K 10
read_mat.c
V 28
file 1po-22798.0.r30318/2830
K 6
sfiles
V 25
dir 7-31140.0.r31168/3377
K 10
showshot.1
V 30
file 1pq-22798.0.r29890/935828
K 10
showshot.c
V 30
file 1ps-22798.0.r30436/587935
K 11
str_manip.c
V 30
file 1pu-22798.0.r30303/592788
K 8
usrfmt.h
V 28
file 1pw-22798.0.r31108/1679
END
ENDREP
id: 1os-22798.0.r31168/4498
type: dir
pred: 1os-22798.0.r31144/1600
count: 130
text: 31168 3616 869 869 24dfe017ba2f2d0bc66bc5c0ae629c0c
props: 30615 62608 73 0 58b677fcf6b5e5e4e009cf441e839274
cpath: /brlcad/trunk/src/nirt
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 3-22858.0.r30930/161
K 6
README
V 25
file 3-26305.0.r30968/558
K 4
adrt
V 25
dir 3-24541.0.r30791/2852
K 4
anim
V 27
dir 3-22798.0.r30436/498060
K 6
archer
V 26
dir 8w-25912.0.r30992/2885
K 6
brlman
V 27
dir 1y-22798.0.r30615/37618
K 5
burst
V 27
dir 28-22798.0.r30615/37937
K 5
bwish
V 27
dir 3u-22798.0.r31005/12205
K 5
canon
V 27
dir 46-22798.0.r30615/38618
K 4
conv
V 26
dir 5k-22798.0.r31099/5979
K 8
external
V 26
dir 4-26812.0.r30863/46748
K 2
fb
V 28
dir 9s-22798.0.r30436/541925
K 4
fbed
V 27
dir eg-22798.0.r30615/47088
K 6
fbserv
V 26
dir fy-22798.0.r31018/1046
K 6
gtools
V 27
dir g6-22798.0.r31011/19223
K 8
halftone
V 27
dir gm-22798.0.r30615/48968
K 6
irprep
V 26
dir m4-22798.0.r30578/9266
K 4
java
V 27
dir nw-22798.0.r30615/50947
K 3
lgt
V 27
dir oc-22798.0.r30863/50153
K 5
libbn
V 26
dir qa-22798.0.r30981/2135
K 5
libbu
V 26
dir si-22798.0.r31157/6865
K 9
libcursor
V 27
dir vw-22798.0.r30976/10207
K 5
libdm
V 27
dir w4-22798.0.r30976/11830
K 5
libfb
V 26
dir xg-22798.0.r31163/3872
K 6
libfft
V 28
dir 10i-22798.0.r30976/15706
K 6
libged
V 25
dir e-30855.0.r31168/3068
K 16
libmultispectral
V 28
dir 11u-22798.0.r30976/17544
K 10
liboptical
V 28
dir 122-22798.0.r30976/20094
K 7
liborle
V 26
dir 3-22957.0.r30976/20813
K 6
libpkg
V 28
dir 14e-22798.0.r30976/21664
K 5
librt
V 28
dir 14w-22798.0.r31157/16916
K 11
librtserver
V 28
dir 1dw-22798.0.r30976/30685
K 7
libsysv
V 26
dir 1e2-22798.0.r31159/811
K 9
libtclcad
V 28
dir 1fc-22798.0.r30976/32636
K 9
libtermio
V 28
dir 1fk-22798.0.r30976/33429
K 6
libwdb
V 28
dir 1g2-22798.0.r31105/10054
K 4
mged
V 28
dir 1hm-22798.0.r31157/23465
K 2
mk
V 28
dir 1o0-22798.0.r30615/62366
K 4
nirt
V 27
dir 1os-22798.0.r31168/4498
K 5
other
V 26
dir 4-22797.0.r31160/14766
K 7
proc-db
V 27
dir 1qq-22798.0.r31041/5439
K 5
remrt
V 28
dir 1ss-22798.0.r31157/24377
K 2
rt
V 27
dir 1t8-22798.0.r31165/3415
K 7
rttherm
V 26
dir 1wi-22798.0.r30866/943
K 3
sig
V 29
dir 1xm-22798.0.r30436/613425
K 3
tab
V 28
dir 206-22798.0.r31157/25811
K 10
tclscripts
V 28
dir 20u-22798.0.r31107/19227
K 4
util
V 28
dir 2lg-22798.0.r31017/11712
K 4
vas4
V 29
dir 2ym-22798.0.r30615/120217
K 5
vdeck
V 28
dir 2z6-22798.0.r30863/69906
K 5
vfont
V 33
dir 3-22801.0-30333.r30615/120855
END
ENDREP
id: 2-22797.0.r31168/7004
type: dir
pred: 2-22797.0.r31165/5917
count: 4832
text: 31168 4737 2254 2254 d019f62b0071f41b5713d2aef9fa7595
props: 30615 123376 59 0 a8e1c2be9512a2658337c7d9c1703c32
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r30846/152
K 4
BUGS
V 25
file 2-22729.0.r30963/756
K 7
COPYING
V 28
file 2-22773.0.r29890/434823
K 9
ChangeLog
V 27
file 2-23558.0.r30759/15330
K 7
HACKING
V 25
file 2-22771.0.r30668/124
K 7
INSTALL
V 25
file 2-22769.0.r31069/148
K 11
Makefile.am
V 24
file 5-22552.0.r30977/68
K 4
NEWS
V 25
file 7-22552.0.r31108/792
K 6
README
V 24
file 9-1438.0.r30797/474
K 4
TODO
V 25
file 2-22672.0.r31164/627
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 23
dir 2-1744.0.r30615/117
K 12
configure.ac
V 26
file 2-22556.0.r31167/1549
K 2
db
V 23
dir e-1654.0.r30961/344
K 3
doc
V 24
dir 2-1506.0.r31168/2767
K 7
include
V 25
dir 2-22841.0.r31156/4863
K 2
m4
V 25
dir 2-23825.0.r30741/1351
K 4
misc
V 26
dir 2-21973.0.r31160/12029
K 3
pix
V 25
dir 6-1848.0.r30615/26167
K 7
regress
V 25
dir 2-23504.0.r31013/1443
K 2
sh
V 24
dir 2-1517.0.r30937/2360
K 3
src
V 25
dir 2-22797.0.r31168/7004
END
ENDREP
id: a-1.0.r31168/8178
type: dir
pred: a-1.0.r31167/2782
count: 29928
text: 31168 7238 927 927 052c534061e01ced25899d271260fc30
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7-1.0.r31039/643
K 4
tags
V 21
dir 9-1.0.r30792/4149
K 5
trunk
V 21
dir a-1.0.r31168/8178
END
ENDREP
id: 6-1.0.r31168/8527
type: dir
pred: 6-1.0.r31167/3131
count: 30936
text: 31168 8398 116 116 13dc1706097e2c6e721212d43bbda089
cpath: /brlcad
copyroot: 0 /

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r31168/8527
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r30975/1380
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r31168/8886
type: dir
pred: 0.0.r31167/3490
count: 31168
text: 31168 8684 189 189 935fac10b0cd14c0ae2778c70eb05c43
cpath: /
copyroot: 0 /

3-31045.0.t31167-o1r modify-dir false true /brlcad/trunk/doc/docbook

4-31046.0.t31167-o1r modify-dir false true /brlcad/trunk/doc/docbook/oed

e-30855.0.t31167-o1r modify-dir false true /brlcad/trunk/src/libged

7-31140.0.t31167-o1r modify-dir false true /brlcad/trunk/src/nirt/sfiles


8886 9033
