id: 5-22552.0.r31215/0
type: file
pred: 5-22552.0.r30977/68
count: 82
text: 30464 0 1553 17398 899b21ef2018ffb826e308e6ee13a403 68928098e0769261a619c21334799a4f62b8cdfd 31214-o32/_3
props: 29528 1852 147 0 c3b488e3367898cbbbd932e26039bc5b
cpath: /brlcad/trunk/Makefile.am
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r31193/111
K 4
BUGS
V 25
file 2-22729.0.r30963/756
K 7
COPYING
V 28
file 2-22773.0.r29890/434823
K 9
ChangeLog
V 27
file 2-23558.0.r31212/26334
K 7
HACKING
V 24
file 2-22771.0.r31213/65
K 7
INSTALL
V 25
file 2-22769.0.r31069/148
K 11
Makefile.am
V 23
file 5-22552.0.r31215/0
K 4
NEWS
V 25
file 7-22552.0.r31211/503
K 6
README
V 24
file 9-1438.0.r30797/474
K 4
TODO
V 24
file 2-22672.0.r31209/69
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 23
dir 2-1744.0.r30615/117
K 12
configure.ac
V 26
file 2-22556.0.r31208/1560
K 2
db
V 23
dir e-1654.0.r30961/344
K 3
doc
V 24
dir 2-1506.0.r31168/2767
K 7
include
V 25
dir 2-22841.0.r31214/4025
K 2
m4
V 25
dir 2-23825.0.r30741/1351
K 4
misc
V 26
dir 2-21973.0.r31192/16975
K 3
pix
V 25
dir 6-1848.0.r30615/26167
K 7
regress
V 25
dir 2-23504.0.r31200/4251
K 2
sh
V 24
dir 2-1517.0.r30937/2360
K 3
src
V 25
dir 2-22797.0.r31207/7610
END
ENDREP
id: a-1.0.r31215/1224
type: dir
pred: a-1.0.r31214/5197
count: 29975
text: 31215 287 924 924 afc085e3fddbeafb803221bd46cb18e7
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7-1.0.r31039/643
K 4
tags
V 21
dir 9-1.0.r30792/4149
K 5
trunk
V 21
dir a-1.0.r31215/1224
END
ENDREP
id: 6-1.0.r31215/1572
type: dir
pred: 6-1.0.r31214/5546
count: 30983
text: 31215 1443 116 116 b97c3af0f66e555e30e06eaa7efeaed3
cpath: /brlcad
copyroot: 0 /

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r31215/1572
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r30975/1380
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r31215/1931
type: dir
pred: 0.0.r31214/5905
count: 31215
text: 31215 1729 189 189 7e4cb64bedbf361e4ba70d146aca969b
cpath: /
copyroot: 0 /

5-22552.0.t31214-o32 modify-file true false /brlcad/trunk/Makefile.am


1931 2078
