id: 7v-27251.0.r31520/0
type: file
pred: 7v-27251.0.r31504/1143
count: 3
text: 28910 782480 489 9096 9d9ea10e91af0468b2565238a6c0dce5 5a4d6d38aa0b445918d385cc0e14e9927d806ed7 31519-obj/_6
props: 28910 1894002 145 0 fa49b94957e9981c6bf2ed04c0ae4483
cpath: /brlcad/trunk/src/other/openNURBS/opennurbs_light.h
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 28
file 1b-30714.0.r31105/10299
K 11
Makefile.am
V 27
file 5-27262.0.r30714/38331
K 12
example_brep
V 28
dir 6-27251.0.r28910/1837397
K 12
example_dump
V 28
dir f-27251.0.r28910/1838806
K 10
example_gl
V 28
dir n-27251.0.r28910/1840201
K 12
example_read
V 28
dir v-27251.0.r28910/1841610
K 17
example_roundtrip
V 29
dir 13-27251.0.r28910/1843059
K 16
example_userdata
V 29
dir 1b-27251.0.r28910/1845122
K 13
example_write
V 29
dir 1n-27251.0.r28910/1846612
K 7
faq.txt
V 30
file 1x-27251.0.r28910/1846982
K 11
opennurbs.h
V 30
file 21-27251.0.r28910/1847940
K 12
opennurbs.rc
V 30
file 23-27251.0.r28910/1848417
K 13
opennurbs.sln
V 30
file 25-27251.0.r27251/1339565
K 16
opennurbs.vcproj
V 30
file 27-27251.0.r27251/1340017
K 15
opennurbs_3dm.h
V 30
file 29-27251.0.r28910/1848902
K 28
opennurbs_3dm_attributes.cpp
V 30
file 2b-27251.0.r28910/1849391
K 26
opennurbs_3dm_attributes.h
V 30
file 2d-27251.0.r28910/1849893
K 28
opennurbs_3dm_properties.cpp
V 30
file 2f-27251.0.r28910/1850393
K 26
opennurbs_3dm_properties.h
V 30
file 2h-27251.0.r28910/1850895
K 26
opennurbs_3dm_settings.cpp
V 30
file 2j-27251.0.r28910/1851393
K 24
opennurbs_3dm_settings.h
V 30
file 2l-27251.0.r28910/1851894
K 24
opennurbs_annotation.cpp
V 30
file 2n-27251.0.r28910/1852392
K 22
opennurbs_annotation.h
V 30
file 2p-27251.0.r28910/1852890
K 25
opennurbs_annotation2.cpp
V 30
file 2r-27251.0.r28910/1853386
K 23
opennurbs_annotation2.h
V 30
file 2t-27251.0.r28910/1853884
K 17
opennurbs_arc.cpp
V 30
file 2v-27251.0.r28910/1854377
K 15
opennurbs_arc.h
V 30
file 2x-27251.0.r28910/1854868
K 22
opennurbs_arccurve.cpp
V 30
file 2z-27251.0.r28910/1855357
K 20
opennurbs_arccurve.h
V 30
file 31-27251.0.r28910/1855853
K 21
opennurbs_archive.cpp
V 30
file 33-27251.0.r28910/1856347
K 19
opennurbs_archive.h
V 30
file 35-27251.0.r28910/1856844
K 19
opennurbs_array.cpp
V 30
file 37-27251.0.r28910/1857338
K 17
opennurbs_array.h
V 30
file 39-27251.0.r28910/1857831
K 22
opennurbs_array_defs.h
V 30
file 3b-27251.0.r28910/1858323
K 27
opennurbs_array_defs.h.orig
V 30
file 3d-27251.0.r28910/1858707
K 19
opennurbs_basic.cpp
V 30
file 3f-27251.0.r28910/1859207
K 20
opennurbs_bezier.cpp
V 28
file 3h-27251.0.r30715/12078
K 18
opennurbs_bezier.h
V 30
file 3j-27251.0.r28910/1860192
K 27
opennurbs_bezier_volume.cpp
V 30
file 3l-27251.0.r27251/1351523
K 25
opennurbs_bezier_volume.h
V 30
file 3n-27251.0.r27251/1351988
K 26
opennurbs_beziervolume.cpp
V 30
file 3p-27251.0.r28910/1860682
K 20
opennurbs_bitmap.cpp
V 30
file 3r-27251.0.r28910/1861182
K 18
opennurbs_bitmap.h
V 30
file 3t-27251.0.r28910/1861676
K 26
opennurbs_bounding_box.cpp
V 30
file 3v-27251.0.r28910/1862168
K 24
opennurbs_bounding_box.h
V 30
file 3x-27251.0.r28910/1862669
K 18
opennurbs_brep.cpp
V 30
file 3z-27251.0.r28910/1863167
K 16
opennurbs_brep.h
V 25
file 41-27251.0.r30001/76
K 28
opennurbs_brep_changesrf.cpp
V 30
file 43-27251.0.r28910/1864147
K 26
opennurbs_brep_extrude.cpp
V 30
file 45-27251.0.r28910/1864649
K 21
opennurbs_brep_io.cpp
V 30
file 47-27251.0.r28910/1865149
K 26
opennurbs_brep_io.cpp.orig
V 30
file 49-27251.0.r28910/1865532
K 26
opennurbs_brep_isvalid.cpp
V 30
file 4b-27251.0.r28910/1866031
K 24
opennurbs_brep_kinky.cpp
V 30
file 4d-27251.0.r28910/1866531
K 24
opennurbs_brep_tools.cpp
V 30
file 4f-27251.0.r28910/1867027
K 26
opennurbs_brep_v2valid.cpp
V 30
file 4h-27251.0.r28910/1867525
K 20
opennurbs_circle.cpp
V 30
file 4j-27251.0.r28910/1868025
K 18
opennurbs_circle.h
V 30
file 4l-27251.0.r28910/1868519
K 19
opennurbs_color.cpp
V 30
file 4n-27251.0.r28910/1869010
K 17
opennurbs_color.h
V 30
file 4p-27251.0.r28910/1869502
K 18
opennurbs_cone.cpp
V 30
file 4r-27251.0.r28910/1869992
K 16
opennurbs_cone.h
V 30
file 4t-27251.0.r28910/1870483
K 17
opennurbs_crc.cpp
V 30
file 4v-27251.0.r28910/1870972
K 15
opennurbs_crc.h
V 30
file 4x-27251.0.r28910/1871463
K 19
opennurbs_curve.cpp
V 30
file 4z-27251.0.r28910/1871951
K 17
opennurbs_curve.h
V 30
file 51-27251.0.r28910/1872443
K 28
opennurbs_curveonsurface.cpp
V 30
file 53-27251.0.r28910/1872932
K 26
opennurbs_curveonsurface.h
V 30
file 55-27251.0.r28910/1873434
K 24
opennurbs_curveproxy.cpp
V 30
file 57-27251.0.r28910/1873933
K 22
opennurbs_curveproxy.h
V 30
file 59-27251.0.r28910/1874431
K 23
opennurbs_curvetree.cpp
V 30
file 5b-27251.0.r27251/1365810
K 22
opennurbs_cylinder.cpp
V 30
file 5d-27251.0.r28910/1874927
K 20
opennurbs_cylinder.h
V 30
file 5f-27251.0.r28910/1875422
K 21
opennurbs_defines.cpp
V 30
file 5h-27251.0.r28910/1875915
K 19
opennurbs_defines.h
V 30
file 5j-27251.0.r28910/1876410
K 20
opennurbs_detail.cpp
V 30
file 5l-27251.0.r28910/1876903
K 18
opennurbs_detail.h
V 30
file 5n-27251.0.r28910/1877395
K 22
opennurbs_dimstyle.cpp
V 30
file 5p-27251.0.r28910/1877885
K 20
opennurbs_dimstyle.h
V 30
file 5r-27251.0.r28910/1878380
K 17
opennurbs_dll.cpp
V 30
file 5t-27251.0.r28910/1878873
K 24
opennurbs_dll_resource.h
V 30
file 5v-27251.0.r28910/1879363
K 21
opennurbs_ellipse.cpp
V 30
file 5x-27251.0.r28910/1879858
K 19
opennurbs_ellipse.h
V 30
file 5z-27251.0.r28910/1880353
K 19
opennurbs_error.cpp
V 30
file 61-27251.0.r28910/1880845
K 17
opennurbs_error.h
V 30
file 63-27251.0.r28910/1881337
K 27
opennurbs_error_message.cpp
V 30
file 65-27251.0.r28910/1881827
K 28
opennurbs_evaluate_nurbs.cpp
V 30
file 67-27251.0.r28910/1882326
K 26
opennurbs_evaluate_nurbs.h
V 30
file 69-27251.0.r28910/1882829
K 23
opennurbs_exception.cpp
V 30
file 6b-27251.0.r27251/1374150
K 21
opennurbs_exception.h
V 30
file 6d-27251.0.r27251/1374611
K 24
opennurbs_extensions.cpp
V 30
file 6f-27251.0.r28910/1883329
K 22
opennurbs_extensions.h
V 30
file 6h-27251.0.r28910/1883826
K 18
opennurbs_font.cpp
V 30
file 6j-27251.0.r28910/1884322
K 16
opennurbs_font.h
V 30
file 6l-27251.0.r28910/1884814
K 18
opennurbs_fpoint.h
V 30
file 6n-27251.0.r28910/1885303
K 22
opennurbs_geometry.cpp
V 30
file 6p-27251.0.r28910/1885795
K 20
opennurbs_geometry.h
V 30
file 6r-27251.0.r28910/1886289
K 23
opennurbs_ginfinity.cpp
V 30
file 6t-27251.0.r27251/1378311
K 21
opennurbs_ginfinity.h
V 30
file 6v-27251.0.r27251/1378772
K 16
opennurbs_gl.cpp
V 30
file 6x-27251.0.r28910/1886783
K 14
opennurbs_gl.h
V 30
file 6z-27251.0.r28910/1887273
K 19
opennurbs_group.cpp
V 30
file 71-27251.0.r28910/1887760
K 17
opennurbs_group.h
V 30
file 73-27251.0.r28910/1888251
K 19
opennurbs_hatch.cpp
V 30
file 75-27251.0.r28910/1888741
K 17
opennurbs_hatch.h
V 30
file 77-27251.0.r28910/1889234
K 22
opennurbs_instance.cpp
V 30
file 79-27251.0.r28910/1889725
K 20
opennurbs_instance.h
V 30
file 7b-27251.0.r28910/1890218
K 23
opennurbs_intersect.cpp
V 30
file 7d-27251.0.r28910/1890711
K 21
opennurbs_intersect.h
V 30
file 7f-27251.0.r28910/1891208
K 18
opennurbs_knot.cpp
V 30
file 7h-27251.0.r28910/1891702
K 16
opennurbs_knot.h
V 30
file 7j-27251.0.r28910/1892194
K 19
opennurbs_layer.cpp
V 30
file 7l-27251.0.r28910/1892684
K 17
opennurbs_layer.h
V 30
file 7n-27251.0.r28910/1893177
K 22
opennurbs_layerset.cpp
V 30
file 7p-27251.0.r27251/1385685
K 20
opennurbs_layerset.h
V 30
file 7r-27251.0.r27251/1386145
K 19
opennurbs_light.cpp
V 30
file 7t-27251.0.r28910/1893667
K 17
opennurbs_light.h
V 24
file 7v-27251.0.r31520/0
K 18
opennurbs_line.cpp
V 30
file 7x-27251.0.r28910/1894650
K 16
opennurbs_line.h
V 30
file 7z-27251.0.r28910/1895142
K 23
opennurbs_linecurve.cpp
V 30
file 81-27251.0.r28910/1895631
K 21
opennurbs_linecurve.h
V 30
file 83-27251.0.r28910/1896125
K 23
opennurbs_linestyle.cpp
V 30
file 85-27251.0.r27251/1389373
K 21
opennurbs_linestyle.h
V 30
file 87-27251.0.r28910/1896617
K 22
opennurbs_linetype.cpp
V 30
file 89-27251.0.r28910/1897110
K 20
opennurbs_linetype.h
V 30
file 8b-27251.0.r28910/1897605
K 19
opennurbs_mapchan.h
V 30
file 8d-27251.0.r28910/1898097
K 22
opennurbs_massprop.cpp
V 30
file 8f-27251.0.r28910/1898589
K 20
opennurbs_massprop.h
V 30
file 8h-27251.0.r28910/1899085
K 22
opennurbs_material.cpp
V 30
file 8j-27251.0.r28910/1899579
K 20
opennurbs_material.h
V 30
file 8l-27251.0.r28910/1900074
K 18
opennurbs_math.cpp
V 30
file 8n-27251.0.r28910/1900567
K 16
opennurbs_math.h
V 30
file 8p-27251.0.r28910/1901057
K 20
opennurbs_matrix.cpp
V 30
file 8r-27251.0.r28910/1901544
K 18
opennurbs_matrix.h
V 30
file 8t-27251.0.r28910/1902038
K 18
opennurbs_memory.c
V 30
file 8v-27251.0.r28910/1902530
K 18
opennurbs_memory.h
V 30
file 8x-27251.0.r28910/1903021
K 24
opennurbs_memory_new.cpp
V 30
file 8z-27251.0.r28910/1903512
K 23
opennurbs_memory_util.c
V 30
file 91-27251.0.r28910/1904008
K 18
opennurbs_mesh.cpp
V 30
file 93-27251.0.r28910/1904504
K 16
opennurbs_mesh.h
V 30
file 95-27251.0.r28910/1904995
K 24
opennurbs_mesh_tools.cpp
V 30
file 97-27251.0.r28910/1905486
K 22
opennurbs_meshtree.cpp
V 30
file 99-27251.0.r27251/1398626
K 20
opennurbs_meshtree.h
V 30
file 9b-27251.0.r27251/1399086
K 19
opennurbs_meshx.cpp
V 30
file 9d-27251.0.r27251/1399544
K 19
opennurbs_morph.cpp
V 30
file 9f-27251.0.r28910/1905984
K 24
opennurbs_nurbscurve.cpp
V 30
file 9h-27251.0.r28910/1906474
K 22
opennurbs_nurbscurve.h
V 30
file 9j-27251.0.r28910/1906969
K 26
opennurbs_nurbssurface.cpp
V 30
file 9l-27251.0.r28910/1907461
K 24
opennurbs_nurbssurface.h
V 30
file 9n-27251.0.r28910/1907962
K 25
opennurbs_nurbsvolume.cpp
V 30
file 9p-27251.0.r28910/1908458
K 20
opennurbs_object.cpp
V 30
file 9r-27251.0.r28910/1908958
K 18
opennurbs_object.h
V 30
file 9t-27251.0.r28910/1909452
K 28
opennurbs_object_history.cpp
V 30
file 9v-27251.0.r28910/1909944
K 26
opennurbs_object_history.h
V 30
file 9x-27251.0.r28910/1910447
K 20
opennurbs_objref.cpp
V 30
file 9z-27251.0.r28910/1910946
K 18
opennurbs_objref.h
V 30
file a1-27251.0.r28910/1911437
K 27
opennurbs_offsetsurface.cpp
V 30
file a3-27251.0.r28910/1911929
K 25
opennurbs_offsetsurface.h
V 30
file a5-27251.0.r28910/1912430
K 22
opennurbs_optimize.cpp
V 30
file a7-27251.0.r28910/1912928
K 20
opennurbs_optimize.h
V 30
file a9-27251.0.r28910/1913424
K 19
opennurbs_plane.cpp
V 30
file ab-27251.0.r28910/1913917
K 17
opennurbs_plane.h
V 30
file ad-27251.0.r28910/1914410
K 26
opennurbs_planesurface.cpp
V 30
file af-27251.0.r28910/1914901
K 24
opennurbs_planesurface.h
V 30
file ah-27251.0.r28910/1915401
K 24
opennurbs_pluginlist.cpp
V 30
file aj-27251.0.r28910/1915899
K 22
opennurbs_pluginlist.h
V 30
file al-27251.0.r28910/1916395
K 19
opennurbs_point.cpp
V 30
file an-27251.0.r28910/1916889
K 17
opennurbs_point.h
V 30
file ap-27251.0.r28910/1917378
K 24
opennurbs_pointcloud.cpp
V 30
file ar-27251.0.r28910/1917865
K 22
opennurbs_pointcloud.h
V 30
file at-27251.0.r28910/1918363
K 27
opennurbs_pointgeometry.cpp
V 30
file av-27251.0.r28910/1918857
K 25
opennurbs_pointgeometry.h
V 30
file ax-27251.0.r28910/1919357
K 23
opennurbs_pointgrid.cpp
V 30
file az-27251.0.r28910/1919855
K 21
opennurbs_pointgrid.h
V 30
file b1-27251.0.r28910/1920351
K 23
opennurbs_polycurve.cpp
V 30
file b3-27251.0.r28910/1920845
K 21
opennurbs_polycurve.h
V 30
file b5-27251.0.r28910/1921343
K 22
opennurbs_polyline.cpp
V 30
file b7-27251.0.r28910/1921838
K 20
opennurbs_polyline.h
V 30
file b9-27251.0.r28910/1922333
K 27
opennurbs_polylinecurve.cpp
V 30
file bb-27251.0.r28910/1922826
K 25
opennurbs_polylinecurve.h
V 30
file bd-27251.0.r28910/1923327
K 31
opennurbs_precompiledheader.cpp
V 30
file bf-27251.0.r28910/1923826
K 21
opennurbs_rendering.h
V 30
file bh-27251.0.r28910/1924328
K 24
opennurbs_revsurface.cpp
V 30
file bj-27251.0.r28910/1924822
K 22
opennurbs_revsurface.h
V 30
file bl-27251.0.r28910/1925320
K 20
opennurbs_sphere.cpp
V 30
file bn-27251.0.r28910/1925814
K 18
opennurbs_sphere.h
V 30
file bp-27251.0.r28910/1926306
K 25
opennurbs_static_vc60.dsp
V 30
file br-27251.0.r28910/1926795
K 26
opennurbs_staticlib.vcproj
V 30
file bt-27251.0.r27251/1420042
K 20
opennurbs_string.cpp
V 30
file bv-27251.0.r28910/1927294
K 18
opennurbs_string.h
V 30
file bx-27251.0.r28910/1927785
K 17
opennurbs_sum.cpp
V 30
file bz-27251.0.r28910/1928277
K 24
opennurbs_sumsurface.cpp
V 30
file c1-27251.0.r28910/1928766
K 22
opennurbs_sumsurface.h
V 30
file c3-27251.0.r28910/1929264
K 21
opennurbs_surface.cpp
V 30
file c5-27251.0.r28910/1929757
K 19
opennurbs_surface.h
V 30
file c7-27251.0.r28910/1930252
K 26
opennurbs_surfaceproxy.cpp
V 30
file c9-27251.0.r28910/1930746
K 24
opennurbs_surfaceproxy.h
V 30
file cb-27251.0.r28910/1931246
K 25
opennurbs_surfacetree.cpp
V 30
file cd-27251.0.r27251/1424699
K 18
opennurbs_system.h
V 26
file cf-27251.0.r30533/633
K 16
opennurbs_temp.h
V 30
file ch-27251.0.r28910/1932231
K 21
opennurbs_textlog.cpp
V 30
file cj-27251.0.r28910/1932718
K 19
opennurbs_textlog.h
V 30
file cl-27251.0.r28910/1933213
K 19
opennurbs_texture.h
V 30
file cn-27251.0.r28910/1933705
K 27
opennurbs_texture_mapping.h
V 30
file cp-27251.0.r28910/1934198
K 19
opennurbs_torus.cpp
V 30
file cr-27251.0.r28910/1934699
K 17
opennurbs_torus.h
V 30
file ct-27251.0.r28910/1935191
K 22
opennurbs_userdata.cpp
V 30
file cv-27251.0.r28910/1935681
K 20
opennurbs_userdata.h
V 30
file cx-27251.0.r28910/1936177
K 18
opennurbs_uuid.cpp
V 30
file cz-27251.0.r28910/1936671
K 16
opennurbs_uuid.h
V 30
file d1-27251.0.r28910/1937163
K 18
opennurbs_vc60.dsp
V 30
file d3-27251.0.r28910/1937650
K 18
opennurbs_vc60.dsw
V 30
file d5-27251.0.r27251/1431173
K 19
opennurbs_version.h
V 30
file d7-27251.0.r28910/1938142
K 22
opennurbs_viewport.cpp
V 30
file d9-27251.0.r28910/1938634
K 20
opennurbs_viewport.h
V 30
file db-27251.0.r28910/1939131
K 23
opennurbs_workspace.cpp
V 30
file dd-27251.0.r28910/1939626
K 21
opennurbs_workspace.h
V 30
file df-27251.0.r28910/1940122
K 21
opennurbs_wstring.cpp
V 30
file dh-27251.0.r28910/1940617
K 15
opennurbs_x.cpp
V 30
file dj-27251.0.r28910/1941112
K 13
opennurbs_x.h
V 30
file dl-27251.0.r28910/1941600
K 19
opennurbs_xform.cpp
V 30
file dn-27251.0.r28910/1942087
K 17
opennurbs_xform.h
V 30
file dp-27251.0.r28910/1942580
K 18
opennurbs_zlib.cpp
V 30
file dr-27251.0.r28910/1943072
K 16
opennurbs_zlib.h
V 30
file dt-27251.0.r28910/1943560
K 25
opennurbs_zlib_memory.cpp
V 30
file dv-27251.0.r28910/1944045
K 10
readme.txt
V 30
file dx-27251.0.r28910/1944539
END
ENDREP
id: 4-27251.0.r31520/14361
type: dir
pred: 4-27251.0.r31504/15510
count: 85
text: 31520 322 14026 14026 530a7949a6192bc20e8a960a0befb975
props: 30615 93142 73 0 e4aa5f55c175128df3d5ff6811246a46
cpath: /brlcad/trunk/src/other/openNURBS
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 6-22858.0.r30535/645
K 9
URToolkit
V 25
dir 8-23650.0.r31003/3253
K 3
awf
V 26
dir 6-22797.0.r30615/70655
K 3
blt
V 27
dir d1-25912.0.r30615/78749
K 7
incrTcl
V 26
dir 6-23005.0.r30615/84237
K 7
intaval
V 25
dir 7-29204.0.r31043/1168
K 8
iwidgets
V 26
dir x-22797.0.r30615/86429
K 4
jove
V 26
dir jz-22797.0.r30738/1731
K 6
libpng
V 27
dir xv-22797.0.r30615/87140
K 8
libregex
V 25
dir 4-22941.0.r30959/6357
K 10
libtermlib
V 26
dir 4-24223.0.r30615/87785
K 10
libutahrle
V 27
dir 3jl-22797.0.r31002/4493
K 4
libz
V 28
dir 3nh-22797.0.r30714/37849
K 9
openNURBS
V 26
dir 4-27251.0.r31520/14361
K 3
tcl
V 26
dir u-27734.0.r31160/13721
K 2
tk
V 28
dir 2d0-27734.0.r30615/98997
K 5
tkimg
V 26
dir ze-25912.0.r30625/1414
K 3
tnt
V 27
dir 7-28313.0.r30615/101318
END
ENDREP
id: 4-22797.0.r31520/15413
type: dir
pred: 4-22797.0.r31504/16563
count: 589
text: 31520 14611 789 789 061f12e4a8195b04abc837215a7946c2
props: 30615 102373 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 3-22858.0.r31375/77952
K 6
README
V 25
file 3-26305.0.r30968/558
K 4
adrt
V 25
dir 3-24541.0.r31374/2736
K 4
anim
V 27
dir 3-22798.0.r30436/498060
K 6
archer
V 27
dir 8w-25912.0.r31241/13240
K 6
brlman
V 27
dir 1y-22798.0.r30615/37618
K 5
burst
V 27
dir 28-22798.0.r30615/37937
K 5
bwish
V 27
dir 3u-22798.0.r31005/12205
K 5
canon
V 27
dir 46-22798.0.r30615/38618
K 4
conv
V 27
dir 5k-22798.0.r31375/82949
K 8
external
V 26
dir 4-26812.0.r30863/46748
K 2
fb
V 28
dir 9s-22798.0.r30436/541925
K 4
fbed
V 27
dir eg-22798.0.r30615/47088
K 6
fbserv
V 26
dir fy-22798.0.r31018/1046
K 6
gtools
V 27
dir g6-22798.0.r31011/19223
K 8
halftone
V 27
dir gm-22798.0.r30615/48968
K 6
irprep
V 26
dir m4-22798.0.r30578/9266
K 4
java
V 27
dir nw-22798.0.r30615/50947
K 3
lgt
V 27
dir oc-22798.0.r30863/50153
K 5
libbn
V 27
dir qa-22798.0.r31378/42159
K 5
libbu
V 27
dir si-22798.0.r31480/10774
K 9
libcursor
V 27
dir vw-22798.0.r30976/10207
K 5
libdm
V 27
dir w4-22798.0.r30976/11830
K 5
libfb
V 26
dir xg-22798.0.r31183/2943
K 6
libfft
V 28
dir 10i-22798.0.r30976/15706
K 6
libged
V 25
dir e-30855.0.r31503/3272
K 16
libmultispectral
V 28
dir 11u-22798.0.r30976/17544
K 10
liboptical
V 28
dir 122-22798.0.r30976/20094
K 7
liborle
V 26
dir 3-22957.0.r30976/20813
K 5
libpc
V 25
dir o-31375.0.r31508/9069
K 6
libpkg
V 28
dir 14e-22798.0.r30976/21664
K 5
librt
V 28
dir 14w-22798.0.r31498/13192
K 11
librtserver
V 28
dir 1dw-22798.0.r31456/13486
K 7
libsysv
V 26
dir 1e2-22798.0.r31159/811
K 9
libtclcad
V 28
dir 1fc-22798.0.r30976/32636
K 9
libtermio
V 28
dir 1fk-22798.0.r30976/33429
K 6
libwdb
V 28
dir 1g2-22798.0.r31105/10054
K 4
mged
V 27
dir 1hm-22798.0.r31481/5429
K 2
mk
V 28
dir 1o0-22798.0.r30615/62366
K 4
nirt
V 27
dir 1os-22798.0.r31323/2587
K 5
other
V 26
dir 4-22797.0.r31520/15413
K 7
proc-db
V 27
dir 1qq-22798.0.r31358/2614
K 5
remrt
V 26
dir 1ss-22798.0.r31421/775
K 2
rt
V 27
dir 1t8-22798.0.r31465/3960
K 7
rttherm
V 26
dir 1wi-22798.0.r30866/943
K 3
sig
V 29
dir 1xm-22798.0.r30436/613425
K 3
tab
V 28
dir 206-22798.0.r31157/25811
K 10
tclscripts
V 27
dir 20u-22798.0.r31482/3628
K 4
util
V 28
dir 2lg-22798.0.r31508/20950
K 4
vas4
V 29
dir 2ym-22798.0.r30615/120217
K 5
vdeck
V 28
dir 2z6-22798.0.r30863/69906
K 5
vfont
V 33
dir 3-22801.0-30333.r30615/120855
END
ENDREP
id: 2-22797.0.r31520/17963
type: dir
pred: 2-22797.0.r31508/23508
count: 5025
text: 31520 15653 2297 2297 54322d302c348ff4d8f4058f9e13f838
props: 31375 123665 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r31515/254
K 4
BUGS
V 25
file 2-22729.0.r31354/310
K 7
COPYING
V 26
file 2-22773.0.r31329/1798
K 9
ChangeLog
V 27
file 2-23558.0.r31212/26334
K 7
HACKING
V 26
file 2-22771.0.r31501/1355
K 7
INSTALL
V 25
file 2-22769.0.r31069/148
K 11
Makefile.am
V 25
file 5-22552.0.r31502/969
K 4
NEWS
V 25
file 7-22552.0.r31499/118
K 6
README
V 24
file 9-1438.0.r31219/885
K 4
TODO
V 25
file 2-22672.0.r31500/115
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 23
dir 2-1744.0.r30615/117
K 12
configure.ac
V 25
file 2-22556.0.r31431/232
K 2
db
V 23
dir e-1654.0.r30961/344
K 3
doc
V 25
dir 2-1506.0.r31518/25330
K 7
include
V 25
dir 2-22841.0.r31498/5544
K 2
m4
V 25
dir 2-23825.0.r30741/1351
K 4
misc
V 25
dir 2-21973.0.r31502/2664
K 3
pix
V 25
dir 6-1848.0.r30615/26167
K 7
regress
V 25
dir 2-23504.0.r31200/4251
K 2
sh
V 24
dir 2-1517.0.r31502/5976
K 3
src
V 26
dir 2-22797.0.r31520/17963
END
ENDREP
id: a-1.0.r31520/19140
type: dir
pred: a-1.0.r31518/26504
count: 30235
text: 31520 18200 927 927 f8a1f9b94edf8717aefaf59db11f5e61
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7-1.0.r31039/643
K 4
tags
V 21
dir 9-1.0.r31217/4194
K 5
trunk
V 22
dir a-1.0.r31520/19140
END
ENDREP
id: 6-1.0.r31520/19493
type: dir
pred: 6-1.0.r31518/26858
count: 31244
text: 31520 19363 117 117 30344c36926763ae8318ab1ee4f3de2c
cpath: /brlcad
copyroot: 0 /

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r31520/19493
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r31519/3131
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r31520/19856
type: dir
pred: 0.0.r31519/3486
count: 31520
text: 31520 19653 190 190 6d3f6645f2df99f261c730c33c3f1b02
cpath: /
copyroot: 0 /

7v-27251.0.t31519-obj modify-file true false /brlcad/trunk/src/other/openNURBS/opennurbs_light.h


19856 20005
