id: 17-22552.0-31039.r31999/0
type: file
pred: 17-22552.0.r30236/79
count: 27
text: 31078 0 79 788 086fb00c9aa5bec8c39aad1f6eff84d5 916a676b88867802900f1beb1914df04ec975b2d 31998-oou/_5
props: 29388 57 147 0 975e2a8ed222f524e65920bfdb61d65c
cpath: /brlcad/branches/STABLE/doc/Makefile.am
copyroot: 31039 /brlcad/branches/STABLE

id: 9-25464.0-31039.r31999/329
type: file
pred: 9-25464.0.r27420/473078
count: 5
text: 30971 0 344 1547 2c13fb916ab1af1a7d6b5f4250ca052f 39c5c75e3d6e5167e1f8ded35eb4612b98b1d1cf 31998-oou/_6
props: 27420 472919 146 0 d540e49deb67f313d3cc8e86d8ba1b1c
cpath: /brlcad/branches/STABLE/doc/README.Linux
copyroot: 31039 /brlcad/branches/STABLE

id: 4-29053.0-31039.r31999/668
type: file
pred: 4-29053.0.r30601/1777
count: 18
text: 31138 0 319 4955 848b9e61b734c27a5d256692397f28b4 e2b77c5b20bb8a957bc8e6f695fa7015404aa598 31998-oou/_7
props: 29603 2058 145 0 adcad268f6680faaf93d4c2dfa326a94
cpath: /brlcad/branches/STABLE/doc/deprecation.txt
copyroot: 31039 /brlcad/branches/STABLE

id: ge-22795.0-31039.r31999/1007
type: file
pred: ge-22795.0.r29268/56081
count: 11
text: 31011 2176 576 295315 28f5b6093ea0c0eacfebb83b496c5254 805ebbe67ff30c02b8c2333160aa2a33c571cf12 31998-oou/_b
props: 29268 55923 145 0 18de60a663cd0d003afbfe7a2157d5c5
cpath: /brlcad/branches/STABLE/doc/html/manuals/mged/mged_cmd_index.html
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 11
Makefile.am
V 27
file ag-22795.0.r27346/2504
K 8
animmate
V 26
dir ai-22795.0.r30615/6852
K 9
az_el.gif
V 29
file e6-22795.0.r23577/559655
K 9
az_el.jpg
V 29
file e8-22795.0.r23577/560062
K 12
az_el_sm.gif
V 29
file ea-22795.0.r23577/560467
K 8
azel.jpg
V 29
file ec-22795.0.r23577/560875
K 8
base.gif
V 29
file ee-22795.0.r23577/561279
K 8
base.jpg
V 29
file eg-22795.0.r23577/561683
K 8
bool.gif
V 29
file ei-22795.0.r23577/562087
K 20
brlcad_glossary.html
V 29
file ek-22795.0.r25489/587959
K 18
brlcad_solids.html
V 29
file em-22795.0.r25489/588449
K 18
build_def_index.sh
V 27
file eq-22795.0.r29887/3267
K 16
cmd_line_ed.html
V 29
file es-22795.0.r23577/564505
K 10
concl.html
V 29
file eu-22795.0.r23577/564988
K 13
contents.html
V 29
file ew-22795.0.r23577/565469
K 14
coord-axes.gif
V 29
file ey-22795.0.r23577/565873
K 5
cup.g
V 26
file f2-22795.0.r28935/641
K 6
cup.sh
V 26
file 8-27346.0.r29887/3772
K 15
cup_and_mug.gif
V 29
file f4-22795.0.r23577/567060
K 21
cup_and_mug_small.gif
V 29
file f6-22795.0.r23577/567472
K 14
cup_out+in.gif
V 29
file f8-22795.0.r23577/567890
K 15
cup_outside.gif
V 29
file fa-22795.0.r23577/568299
K 16
cup_w_handle.gif
V 29
file fc-22795.0.r23577/568709
K 25
default_key_bindings.html
V 27
file fe-22795.0.r23801/4146
K 27
default_mouse_bindings.html
V 29
file fg-22795.0.r23577/569695
K 13
faceplate.gif
V 29
file fi-22795.0.r23577/570117
K 18
faceplate_menu.gif
V 29
file fk-22795.0.r23577/570525
K 21
faceplate_menu_sm.gif
V 29
file fm-22795.0.r23577/570938
K 16
faceplate_sm.gif
V 29
file fo-22795.0.r23577/571354
K 10
fillet.gif
V 29
file fq-22795.0.r23577/571765
K 10
fillet.jpg
V 29
file fs-22795.0.r23577/572172
K 8
ged.html
V 29
file fu-22795.0.r25489/589409
K 7
ged.tex
V 29
file fw-22795.0.r25489/589890
K 10
handle.gif
V 29
file fy-22795.0.r23577/573548
K 10
handle.jpg
V 29
file g0-22795.0.r23577/573955
K 10
index.html
V 29
file g2-22795.0.r23577/574438
K 9
mged.html
V 27
file g4-22795.0.r27346/3414
K 10
mged1.html
V 27
file g6-22795.0.r27346/3888
K 10
mged2.html
V 29
file g8-22795.0.r23577/575887
K 10
mged3.html
V 29
file ga-22795.0.r25489/591329
K 19
mged_callbacks.html
V 29
file gc-22795.0.r25489/591809
K 19
mged_cmd_index.html
V 33
file ge-22795.0-31039.r31999/1007
K 18
mged_env_vars.html
V 27
file gg-22795.0.r23801/4633
K 13
mged_gui.html
V 29
file gi-22795.0.r25489/592787
K 18
mged_tcl_vars.html
V 27
file gk-22795.0.r23801/5113
K 3
mug
V 27
file gm-22795.0.r26933/3243
K 7
mug.gif
V 29
file go-22795.0.r23577/579580
K 7
mug.jpg
V 29
file gq-22795.0.r23577/579986
K 8
mug_camo
V 27
file gs-22795.0.r26933/3620
K 12
mug_camo.gif
V 29
file gu-22795.0.r23577/580770
K 12
mug_camo.jpg
V 29
file gw-22795.0.r23577/581179
K 13
mug_green.gif
V 29
file gy-22795.0.r23577/581588
K 13
mug_green.jpg
V 29
file h0-22795.0.r23577/581998
K 10
notes.html
V 29
file h2-22795.0.r23577/582484
K 7
outline
V 29
file h4-22795.0.r25489/593160
K 10
peewee.gif
V 29
file h6-22795.0.r23577/583248
K 10
peewee.jpg
V 29
file h8-22795.0.r23577/583655
K 12
preface.html
V 29
file ha-22795.0.r25489/593634
K 9
prims.gif
V 29
file hc-22795.0.r23577/584537
K 7
rim.gif
V 29
file he-22795.0.r23577/584943
K 7
rim.jpg
V 29
file hg-22795.0.r23577/585347
K 12
shaders.html
V 29
file hi-22795.0.r25489/594114
K 7
skipped
V 29
file hk-22795.0.r23577/586197
K 12
tex-html.tcl
V 29
file hm-22795.0.r23577/586700
END
ENDREP
id: ac-22795.0-31039.r31999/4746
type: dir
pred: ac-22795.0.r30615/10556
count: 39
text: 31999 1378 3355 3355 ac1a24ab7909af29adef11047d8313a6
props: 30615 10476 67 0 449db7962fecd09020cbec13cc6b1b66
cpath: /brlcad/branches/STABLE/doc/html/manuals/mged
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 13
Anim_Tutorial
V 26
dir 5f-22795.0.r30615/4977
K 12
Install.html
V 27
file 7y-22795.0.r30344/7669
K 11
Makefile.am
V 26
file 80-22795.0.r29411/357
K 11
Obtain.html
V 27
file 82-22795.0.r30000/6369
K 13
Overview.html
V 29
file 84-22795.0.r25489/554324
K 6
archer
V 25
dir b-25912.0.r30615/5297
K 10
cadwidgets
V 26
dir 8a-22795.0.r30615/5606
K 12
eagleCAD.bmp
V 27
file j-25912.0.r25912/77595
K 12
eagleCAD.gif
V 29
file 94-22795.0.r23577/513697
K 10
index.html
V 29
file 96-22795.0.r25489/561092
K 5
libbu
V 26
dir 98-22795.0.r30615/5921
K 5
libdm
V 26
dir 9i-22795.0.r30615/6231
K 5
librt
V 26
dir 9y-22795.0.r30615/6542
K 4
mged
V 32
dir ac-22795.0-31039.r31999/4746
K 7
shaders
V 27
dir ho-22795.0.r30615/10868
K 18
small-eagleCAD.gif
V 29
file hu-22795.0.r23577/592128
K 18
small-eagleCAD.ico
V 24
file 5-25592.0.r25592/83
END
ENDREP
id: 5e-22795.0-31039.r31999/5888
type: dir
pred: 5e-22795.0.r30615/12026
count: 55
text: 31999 5040 835 835 37c799cb80225064a0fcb1592bd5c8e1
props: 30615 11966 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/STABLE/doc/html/manuals
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 11
Makefile.am
V 27
file 5-22795.0.r27952/14338
K 12
ReleaseNotes
V 25
dir 8-22795.0.r30615/4671
K 14
bookmarks.html
V 25
file 4-27909.0.r28737/274
K 7
manuals
V 32
dir 5e-22795.0-31039.r31999/5888
END
ENDREP
id: 3-22795.0-31039.r31999/6392
type: dir
pred: 3-22795.0.r30615/12545
count: 65
text: 31999 6175 204 204 372829408760bdd2958acc747f97d364
props: 30615 12485 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/STABLE/doc/html
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 11
BRL-CAD.bib
V 25
file 3-30237.0.r30435/567
K 5
IDEAS
V 29
file 3-25516.0.r28910/1241644
K 11
Makefile.am
V 30
file 17-22552.0-31039.r31999/0
K 8
PROJECTS
V 29
file 3-26900.0.r28910/1241988
K 10
README.AIX
V 28
file 5-25464.0.r27420/472622
K 10
README.BSD
V 25
file 7-25464.0.r27158/850
K 11
README.IRIX
V 26
file 6-24175.0.r29448/1358
K 12
README.Linux
V 31
file 9-25464.0-31039.r31999/329
K 13
README.MacOSX
V 26
file 3-22854.0.r27159/2247
K 14
README.Solaris
V 26
file b-25464.0.r27159/2701
K 10
README.VAX
V 26
file 3-27155.0.r27248/3345
K 14
README.Windows
V 25
file f-25464.0.r28028/452
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 4
book
V 25
dir 3-28951.0.r30615/2578
K 8
brep.txt
V 29
file 3-28682.0.r28910/1242910
K 4
bw.5
V 27
file i-2201.0.r29890/440967
K 6
cmap.5
V 27
file m-2323.0.r29890/441260
K 7
cvs.txt
V 25
file 3-22789.0.r28544/607
K 15
deprecation.txt
V 31
file 4-29053.0-31039.r31999/668
K 15
description.txt
V 26
file 3-22787.0.r30000/6067
K 6
ged.tr
V 28
file 6-22793.0.r25489/516038
K 11
history.txt
V 25
file 6-22787.0.r28023/716
K 4
html
V 31
dir 3-22795.0-31039.r31999/6392
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r30615/12842
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 7
mged.tr
V 26
file a-22793.0.r28462/4823
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 15
pad_file.xml.in
V 25
file 3-26635.0.r28885/720
K 5
pix.5
V 27
file l-2201.0.r29890/450682
K 6
pkg.tr
V 28
file g-22793.0.r25489/603106
K 7
plot3.5
V 27
file n-2201.0.r29890/450976
K 11
regions.txt
V 28
file e-22790.0.r27420/482793
K 12
rounding.txt
V 28
file g-22790.0.r27420/483255
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0-31039.r31999/8706
type: dir
pred: 2-1506.0.r30615/15172
count: 369
text: 31999 6669 2024 2024 1be75f30f1344301b921616b6e7cc799
props: 30615 15099 60 0 1a0973e087c0a3f79ad802f847792dfd
cpath: /brlcad/branches/STABLE/doc
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-31039.r31998/0
K 4
BUGS
V 31
file 2-22729.0-31039.r31998/322
K 7
COPYING
V 28
file 2-22773.0.r29890/434823
K 9
ChangeLog
V 31
file 2-23558.0-31039.r31998/644
K 7
HACKING
V 31
file 2-22771.0-31039.r31998/974
K 7
INSTALL
V 32
file 2-22769.0-31039.r31998/1300
K 11
Makefile.am
V 26
file 5-22552.0.r30464/1579
K 4
NEWS
V 32
file 7-22552.0-31039.r31998/1628
K 6
README
V 31
file 9-1438.0-31039.r31998/1954
K 4
TODO
V 29
file 2-22672.0-31039.r31995/0
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 23
dir 2-1744.0.r30615/117
K 12
configure.ac
V 32
file 2-22556.0-31039.r31998/2280
K 2
db
V 24
dir e-1654.0.r30761/2016
K 3
doc
V 30
dir 2-1506.0-31039.r31999/8706
K 7
include
V 25
dir 2-22841.0.r30757/5478
K 2
m4
V 25
dir 2-23825.0.r30741/1351
K 4
misc
V 26
dir 2-21973.0.r30757/14997
K 3
pix
V 25
dir 6-1848.0.r30615/26167
K 7
regress
V 25
dir 2-23504.0.r30663/1399
K 2
sh
V 24
dir 2-1517.0.r30747/2051
K 3
src
V 25
dir 2-22797.0.r30791/5312
END
ENDREP
id: a-1.0-31039.r31999/9979
type: dir
pred: a-1.0-31039.r31998/3610
count: 29561
text: 31999 8979 987 987 2ea17a6523a575eab66b2c9432a34bf7
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/branches/STABLE
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 6
STABLE
V 27
dir a-1.0-31039.r31999/9979
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r30541/8920
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 27
dir a-1.0-25173.r26374/1980
K 16
trimnurbs-branch
V 28
dir a-1.0-26350.r26472/13545
END
ENDREP
id: 7-1.0.r31999/10631
type: dir
pred: 7-1.0.r31998/4262
count: 991
text: 31999 10247 371 371 690d4ae97074b8aacf4551d4b23f6ed6
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r31999/10631
K 4
tags
V 21
dir 9-1.0.r31217/4194
K 5
trunk
V 22
dir a-1.0.r31997/16714
END
ENDREP
id: 6-1.0.r31999/10929
type: dir
pred: 6-1.0.r31998/4557
count: 31625
text: 31999 10797 119 119 2dc90bfbc3c7ed7985fea4167aa51aa3
cpath: /brlcad
copyroot: 0 /

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r31999/10929
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r31992/8046
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r31999/11291
type: dir
pred: 0.0.r31998/4917
count: 31999
text: 31999 11088 190 190 b71ec586fcc814410fac6726367a4d4e
cpath: /
copyroot: 0 /
minfo-cnt: 2

17-22552.0-31039.t31998-oou modify-file true false /brlcad/branches/STABLE/doc/Makefile.am

9-25464.0-31039.t31998-oou modify-file true false /brlcad/branches/STABLE/doc/README.Linux

4-29053.0-31039.t31998-oou modify-file true false /brlcad/branches/STABLE/doc/deprecation.txt

ge-22795.0-31039.t31998-oou modify-file true false /brlcad/branches/STABLE/doc/html/manuals/mged/mged_cmd_index.html


11291 11453
