id: 2-22552.0-31039.r31998/0
type: file
pred: 2-22552.0.r30717/67
count: 104
text: 31193 0 86 12997 843868e5a5b5af7c35fe4e3dfe743b0a 865ac349e2450973e80876fc5220ddc94c1e0bd3 31997-oot/_4
props: 28997 70 147 0 285ebd0330e3190ceb0a59ac19a147e3
cpath: /brlcad/branches/STABLE/AUTHORS
copyroot: 31039 /brlcad/branches/STABLE

id: 2-22729.0-31039.r31998/322
type: file
pred: 2-22729.0.r30780/110
count: 123
text: 30963 0 80 9780 5e3d6937bdc81e96709f3e44e6976833 b60eb5584b9840f5daacab9dbecabfbebeed89e8 31997-oot/_5
props: 29880 390 148 0 3885aa7fd8f8accdb84f50a5f1ec102b
cpath: /brlcad/branches/STABLE/BUGS
copyroot: 31039 /brlcad/branches/STABLE

id: 2-23558.0-31039.r31998/644
type: file
pred: 2-23558.0.r30759/15330
count: 22
text: 31212 0 26307 86736 68e9bad6fbf4a1904c2d3bf210504e3f 735a387c8f9005a529b7de669580e846000f53ff 31997-oot/_6
props: 29184 0 147 0 bc8eca61953a8ea7dd62c1f6ec1d6459
cpath: /brlcad/branches/STABLE/ChangeLog
copyroot: 31039 /brlcad/branches/STABLE

id: 2-22771.0-31039.r31998/974
type: file
pred: 2-22771.0.r30668/124
count: 76
text: 31216 0 160 41799 43ed538d265ef4dd1efadd490c973a71 01c99ef7e7cac78dc631551178b96991c5836151 31997-oot/_7
props: 29732 227 147 0 2852fb80ed10e41093d3939d1977fde9
cpath: /brlcad/branches/STABLE/HACKING
copyroot: 31039 /brlcad/branches/STABLE

id: 2-22769.0-31039.r31998/1300
type: file
pred: 2-22769.0.r30300/1827
count: 20
text: 31069 0 123 25196 d7c8e952ea61c35b33893cdcdd768271 d871e98e20a7ba4a50f6e892ab88ad0c84d7c20d 31997-oot/_8
props: 29479 186 147 0 3d44a8d6cd4560cadf8fea1912e2084b
cpath: /brlcad/branches/STABLE/INSTALL
copyroot: 31039 /brlcad/branches/STABLE

id: 7-22552.0-31039.r31998/1628
type: file
pred: 7-22552.0.r30757/1189
count: 406
text: 31211 0 478 64743 b80178eb39a74c018e7aa5a0a1bbd241 aa3e71dfde01e7e3f8de138d382b273e39fadd03 31997-oot/_9
props: 29859 127 148 0 35c451b0419b4466d49036ddaf2d29a5
cpath: /brlcad/branches/STABLE/NEWS
copyroot: 31039 /brlcad/branches/STABLE

id: 9-1438.0-31039.r31998/1954
type: file
pred: 9-1438.0.r30551/448
count: 77
text: 30797 116 51 11087 065a794313a6f94f1dd53f1aaf0b3113 fdd47bdfbba091f76efbf18ba055c2ddf9e26c4c 31997-oot/_a
props: 28787 1295 147 0 cbe43c2c4807063fc2080674e68f1ab1
cpath: /brlcad/branches/STABLE/README
copyroot: 31039 /brlcad/branches/STABLE

id: 2-22556.0-31039.r31998/2280
type: file
pred: 2-22556.0.r30788/504
count: 651
text: 31208 0 1535 126934 beb39b3d5b951ff8948cfbcd785917fc b672989294adf446f0f52e0fa5a941dec5efa743 31997-oot/_b
props: 29852 303 148 0 3e0d1dc6d2a2d9c77825e7390d252b2b
cpath: /brlcad/branches/STABLE/configure.ac
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-31039.r31998/0
K 4
BUGS
V 31
file 2-22729.0-31039.r31998/322
K 7
COPYING
V 28
file 2-22773.0.r29890/434823
K 9
ChangeLog
V 31
file 2-23558.0-31039.r31998/644
K 7
HACKING
V 31
file 2-22771.0-31039.r31998/974
K 7
INSTALL
V 32
file 2-22769.0-31039.r31998/1300
K 11
Makefile.am
V 26
file 5-22552.0.r30464/1579
K 4
NEWS
V 32
file 7-22552.0-31039.r31998/1628
K 6
README
V 31
file 9-1438.0-31039.r31998/1954
K 4
TODO
V 29
file 2-22672.0-31039.r31995/0
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 23
dir 2-1744.0.r30615/117
K 12
configure.ac
V 32
file 2-22556.0-31039.r31998/2280
K 2
db
V 24
dir e-1654.0.r30761/2016
K 3
doc
V 25
dir 2-1506.0.r30615/15172
K 7
include
V 25
dir 2-22841.0.r30757/5478
K 2
m4
V 25
dir 2-23825.0.r30741/1351
K 4
misc
V 26
dir 2-21973.0.r30757/14997
K 3
pix
V 25
dir 6-1848.0.r30615/26167
K 7
regress
V 25
dir 2-23504.0.r30663/1399
K 2
sh
V 24
dir 2-1517.0.r30747/2051
K 3
src
V 25
dir 2-22797.0.r30791/5312
END
ENDREP
id: a-1.0-31039.r31998/3610
type: dir
pred: a-1.0-31039.r31995/1269
count: 29560
text: 31998 2615 982 982 a8d5e3010fa129387390c32848246f87
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/branches/STABLE
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 6
STABLE
V 27
dir a-1.0-31039.r31998/3610
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r30541/8920
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 27
dir a-1.0-25173.r26374/1980
K 16
trimnurbs-branch
V 28
dir a-1.0-26350.r26472/13545
END
ENDREP
id: 7-1.0.r31998/4262
type: dir
pred: 7-1.0.r31995/1917
count: 990
text: 31998 3878 371 371 e2a54afe5a25df21b98cb7af7907aa5e
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r31998/4262
K 4
tags
V 21
dir 9-1.0.r31217/4194
K 5
trunk
V 22
dir a-1.0.r31997/16714
END
ENDREP
id: 6-1.0.r31998/4557
type: dir
pred: 6-1.0.r31997/17067
count: 31624
text: 31998 4426 118 118 fb17d326f39bd2c1a99230e1423122fe
cpath: /brlcad
copyroot: 0 /

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r31998/4557
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r31992/8046
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r31998/4917
type: dir
pred: 0.0.r31997/17429
count: 31998
text: 31998 4715 189 189 757f05be7cb43bdef24ef1dcafec3f11
cpath: /
copyroot: 0 /
minfo-cnt: 2

2-22552.0-31039.t31997-oot modify-file true false /brlcad/branches/STABLE/AUTHORS

2-22729.0-31039.t31997-oot modify-file true false /brlcad/branches/STABLE/BUGS

2-23558.0-31039.t31997-oot modify-file true false /brlcad/branches/STABLE/ChangeLog

2-22771.0-31039.t31997-oot modify-file true false /brlcad/branches/STABLE/HACKING

2-22769.0-31039.t31997-oot modify-file true false /brlcad/branches/STABLE/INSTALL

7-22552.0-31039.t31997-oot modify-file true false /brlcad/branches/STABLE/NEWS

9-1438.0-31039.t31997-oot modify-file true false /brlcad/branches/STABLE/README

2-22556.0-31039.t31997-oot modify-file true false /brlcad/branches/STABLE/configure.ac


4917 5078
