head	1.7;
access;
symbols
	ansi-20040405-merged:1.4.6.1
	postmerge-20040405-ansi:1.6
	premerge-20040404-ansi:1.6
	postmerge-autoconf:1.6
	autoconf-freeze:1.6
	premerge-autoconf:1.6
	postmerge-20040315-windows:1.6
	premerge-20040315-windows:1.6
	windows-20040315-freeze:1.4.8.1
	autoconf-20031203:1.6
	autoconf-20031202:1.6
	autoconf-branch:1.6.0.6
	phong-branch:1.6.0.4
	photonmap-branch:1.6.0.2
	rel-6-1-DP:1.4
	windows-branch:1.4.0.8
	rel-6-0-2:1.4
	ansi-branch:1.4.0.6
	rel-6-0-1-branch:1.4.0.4
	hartley-6-0-post:1.4
	hartley-6-0-pre:1.4
	rel-6-0-1:1.4
	rel-6-0:1.4
	rel-5-4:1.4
	offsite-5-3-pre:1.4
	rel-5-3:1.4
	rel-5-2:1.4
	rel-5-1-branch:1.4.0.2
	rel-5-1:1.4
	rel-5-0:1.4
	rel-5-0-beta:1.4
	zlib_1_0_4:1.1.1.1
	zlib:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2004.05.21.17.59.23;	author morrison;	state dead;
branches;
next	1.6;

1.6
date	2002.12.23.22.15.16;	author jra;	state Exp;
branches;
next	1.5;

1.5
date	2002.12.23.21.47.38;	author jra;	state Exp;
branches;
next	1.4;

1.4
date	98.10.29.03.29.50;	author jra;	state Exp;
branches
	1.4.6.1
	1.4.8.1;
next	1.3;

1.3
date	98.07.13.21.03.33;	author jra;	state Exp;
branches;
next	1.2;

1.2
date	98.06.25.17.17.15;	author jra;	state Exp;
branches;
next	1.1;

1.1
date	98.06.24.13.19.59;	author jra;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.06.24.13.19.59;	author jra;	state Exp;
branches;
next	;

1.4.6.1
date	2004.03.17.21.21.51;	author morrison;	state Exp;
branches;
next	;

1.4.8.1
date	2004.03.11.23.45.55;	author morrison;	state Exp;
branches;
next	;


desc
@@


1.7
log
@moved from top-level to src/other/.
@
text
@s@@include@@include/brlcad@@g
s@@^LIBS=libz.*$@@LIBS=libz.so@@
s@@.$(VER)@@@@
/^	rm -f $(SHAREDLIB) $(SHAREDLIB).1/d
/^	ln -s $@@ $(SHAREDLIB)/d
/^	ln -s $@@ $(SHAREDLIB).1/d
/^	  rm -f $(SHAREDLIB) $(SHAREDLIB).1/d
/^	  ln -s $(SHAREDLIB) $(SHAREDLIB)/d
/^	  ln -s $(SHAREDLIB) $(SHAREDLIB).1/d
/^CC=/a\
SHELL=/usr/bin/sh
/^depend:/,$d
@


1.6
log
@mods to get shared libraries to install correctly
@
text
@@


1.5
log
@Update to zlib version 1.1.4
@
text
@d7 3
@


1.4
log
@Mods to handle shared libraries.
@
text
@d3 4
@


1.4.6.1
log
@sync branch with HEAD
@
text
@a2 7
s@@.$(VER)@@@@
/^	rm -f $(SHAREDLIB) $(SHAREDLIB).1/d
/^	ln -s $@@ $(SHAREDLIB)/d
/^	ln -s $@@ $(SHAREDLIB).1/d
/^	  rm -f $(SHAREDLIB) $(SHAREDLIB).1/d
/^	  ln -s $(SHAREDLIB) $(SHAREDLIB)/d
/^	  ln -s $(SHAREDLIB) $(SHAREDLIB).1/d
@


1.4.8.1
log
@sync to HEAD...
@
text
@a2 7
s@@.$(VER)@@@@
/^	rm -f $(SHAREDLIB) $(SHAREDLIB).1/d
/^	ln -s $@@ $(SHAREDLIB)/d
/^	ln -s $@@ $(SHAREDLIB).1/d
/^	  rm -f $(SHAREDLIB) $(SHAREDLIB).1/d
/^	  ln -s $(SHAREDLIB) $(SHAREDLIB)/d
/^	  ln -s $(SHAREDLIB) $(SHAREDLIB).1/d
@


1.3
log
@Added line to edit include directory name.
@
text
@d2 1
@


1.2
log
@Mods for NFS=1
@
text
@d1 1
@


1.1
log
@Initial revision
@
text
@d3 1
@


1.1.1.1
log
@Initial inclusion of zlib (version 1.0.4).
@
text
@@
