id: 6-47436.0.r48033/0
type: file
pred: 6-47436.0.r47882/20440
count: 5
text: 48023 0 282 7193 f5940d9da62c4eee0c9abbd2c7e46cea 4a4a0d7f8ef275ef490e65a1b1de2a3f47348550 48032-1128/_7
props: 47436 3995 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/re2c/CMake/FindLEMON.cmake
copyroot: 0 /

PLAIN
K 15
FindLEMON.cmake
V 23
file 6-47436.0.r48033/0
K 14
FindYACC.cmake
V 26
file a-46332.0.r46332/3697
END
ENDREP
id: 8-46332.0.r48033/431
type: dir
pred: 8-46332.0.r47882/20882
count: 6
text: 48033 312 106 106 2fbda818eb2965a1587b18042a6e8408
cpath: /brlcad/trunk/src/other/re2c/CMake
copyroot: 0 /

PLAIN
K 9
CHANGELOG
V 29
file d-46331.0.r46331/1012790
K 5
CMake
V 24
dir 8-46332.0.r48033/431
K 14
CMakeLists.txt
V 25
file d-46332.0.r47900/192
K 6
README
V 29
file k-46331.0.r46331/1013919
K 9
README.in
V 29
file m-46331.0.r46331/1014282
K 10
actions.cc
V 26
file q-46331.0.r47660/6113
K 8
basics.h
V 29
file s-46331.0.r46331/1015385
K 9
bootstrap
V 25
dir u-46331.0.r47660/6808
K 7
code.cc
V 27
file 12-46331.0.r47660/6997
K 6
code.h
V 30
file 14-46331.0.r46331/1017612
K 12
code_names.h
V 30
file 16-46331.0.r46331/1018002
K 11
config.h.in
V 27
file 18-46331.0.r46332/4600
K 15
config_w32.h.in
V 30
file 1a-46331.0.r46331/1018768
K 12
configure.in
V 30
file 1e-46331.0.r46331/1019566
K 6
dfa.cc
V 30
file 1i-46331.0.r46331/1020331
K 5
dfa.h
V 30
file 1k-46331.0.r46331/1020697
K 3
doc
V 29
dir 1m-46331.0.r46331/1021831
K 8
examples
V 29
dir 1s-46331.0.r46331/1028270
K 9
globals.h
V 30
file 2o-46331.0.r46331/1028522
K 6
htdocs
V 29
dir 2q-46331.0.r46331/1029290
K 5
ins.h
V 30
file 2u-46331.0.r46331/1029538
K 7
lessons
V 29
dir 2y-46331.0.r46331/1048763
K 7
main.cc
V 27
file 58-46331.0.r47660/7308
K 13
mbo_getopt.cc
V 30
file 5c-46331.0.r46331/1049776
K 12
mbo_getopt.h
V 30
file 5e-46331.0.r46331/1050175
K 9
parser.yy
V 32
file 9-47436.0-47464.r47660/7619
K 4
re.h
V 30
file 5o-46331.0.r46331/1052045
K 9
re2c.1.in
V 30
file 5s-46331.0.r46331/1052777
K 12
re2c.spec.in
V 30
file 5w-46331.0.r46331/1053516
K 13
re2c_parser.h
V 33
file 5k-46331.0-47660.r47660/7976
K 15
run_tests.sh.in
V 27
file 5y-46331.0.r46332/4914
K 9
scanner.h
V 30
file 62-46331.0.r46331/1054659
K 10
scanner.re
V 27
file 64-46331.0.r47660/8336
K 11
stream_lc.h
V 30
file 66-46331.0.r46331/1055424
K 9
substr.cc
V 30
file 68-46331.0.r46331/1055795
K 8
substr.h
V 30
file 6a-46331.0.r46331/1056162
K 4
test
V 29
dir 6c-46331.0.r46331/1208816
K 7
token.h
V 30
file oy-46331.0.r46331/1209068
K 12
translate.cc
V 30
file p0-46331.0.r46331/1209435
END
ENDREP
id: c-46331.0.r48033/2555
type: dir
pred: c-46331.0.r47900/2437
count: 19
text: 48033 618 1924 1924 ec4bfccec98036a264648f7e58055771
cpath: /brlcad/trunk/src/other/re2c
copyroot: 0 /

id: 6-47461.0.r48033/2739
type: file
pred: 6-47461.0.r47882/23199
count: 5
text: 48023 0 282 7193 f5940d9da62c4eee0c9abbd2c7e46cea 4a4a0d7f8ef275ef490e65a1b1de2a3f47348550 48032-1128/_a
props: 47461 2295 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/step/CMake/FindLEMON.cmake
copyroot: 0 /

PLAIN
K 20
CheckCFileRuns.cmake
V 24
file 7-43254.0.r43254/82
K 15
FindLEMON.cmake
V 26
file 6-47461.0.r48033/2739
K 13
FindLEX.cmake
V 25
file a-43254.0.r43254/450
K 15
SCL_Utils.cmake
V 26
file e-43254.0.r43254/1180
K 9
test_srcs
V 25
dir g-43254.0.r43254/1913
END
ENDREP
id: 5-43254.0.r48033/3328
type: dir
pred: 5-43254.0.r47882/23792
count: 7
text: 48033 3054 261 261 9077f8089ab9777275c7e180dcbfc432
cpath: /brlcad/trunk/src/other/step/CMake
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 27
file 5-33987.0.r33987/16610
K 5
CMake
V 25
dir 5-43254.0.r48033/3328
K 14
CMakeLists.txt
V 25
file k-43254.0.r47465/798
K 7
COPYING
V 27
file 8-33987.0.r33987/16964
K 9
ChangeLog
V 27
file a-33987.0.r33987/17322
K 7
INSTALL
V 29
file 8-33982.0.r33982/1216654
K 11
Makefile.am
V 27
file 5-33989.0.r44745/10800
K 4
NEWS
V 27
file c-33987.0.r33987/17681
K 6
README
V 25
file e-33987.0.r34045/566
K 4
TODO
V 25
file 5-36493.0.r45683/469
K 6
config
V 25
dir 4h-33982.0.r34019/534
K 12
configure.ac
V 26
file a-33989.0.r43254/2875
K 4
data
V 28
dir 69-33982.0.r46648/132466
K 3
doc
V 27
dir c-33989.0.r46648/133194
K 7
include
V 24
dir q-33989.0.r47359/110
K 2
m4
V 25
dir 3q-33989.0.r36706/124
K 4
misc
V 26
dir 5-33990.0.r36641/10939
K 3
src
V 26
dir 7t-33982.0.r47791/4599
END
ENDREP
id: 7-33982.0.r48033/4321
type: dir
pred: 7-33982.0.r47882/24787
count: 168
text: 48033 3517 791 791 c1c4f76d026081e78ec58a45e3cb22b3
props: 34733 20371 116 0 91b6bee1f28251cbb1539766ff240897
cpath: /brlcad/trunk/src/other/step
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 5-40552.1r-44461.r48024/377
K 11
Makefile.am
V 26
file 6-22858.0.r47923/4960
K 9
URToolkit
V 26
dir 8-23650.0.r46648/93419
K 14
URToolkit.dist
V 33
file 6-45028.0-45037.r46684/15095
K 5
boost
V 27
dir 5-31550.0.r46379/779728
K 7
clipper
V 25
dir 7-47421.0.r47608/1011
K 12
clipper.dist
V 27
file b-47493.0.r47493/16891
K 3
hv3
V 25
dir 6-47164.0.r47233/4721
K 8
hv3.dist
V 26
file 7-47228.0.r47228/1402
K 7
incrTcl
V 26
dir 6-23005.0.r47560/22956
K 9
itcl.dist
V 33
file 9-45028.1-45037.r46684/15452
K 8
itk.dist
V 33
file b-45028.2-45037.r46684/15799
K 8
iwidgets
V 30
dir x-22797.0-42347.r45590/989
K 13
iwidgets.dist
V 33
file d-45028.3-45037.r46684/16144
K 4
jove
V 27
dir jz-22797.0.r46648/99081
K 9
jove.dist
V 33
file f-45028.4-45037.r46684/16497
K 5
lemon
V 24
dir 6-46331.0.r46493/831
K 10
lemon.dist
V 27
file d-46407.0.r46684/16845
K 6
libpng
V 28
dir xv-22797.0.r46648/102163
K 11
libpng.dist
V 33
file h-45028.5-45037.r46684/17144
K 8
libregex
V 26
dir 4-22941.0.r47578/15920
K 13
libregex.dist
V 33
file j-45028.6-45037.r46684/17497
K 10
libtermlib
V 27
dir 4-24223.0.r46648/103158
K 15
libtermlib.dist
V 33
file l-45028.7-45037.r46684/17853
K 10
libutahrle
V 27
dir 3jl-22797.0.r47684/5155
K 15
libutahrle.dist
V 33
file n-45028.8-45037.r46684/18212
K 4
libz
V 29
dir 3nh-22797.0.r46648/111107
K 9
libz.dist
V 33
file p-45028.9-45037.r46684/18572
K 9
openNURBS
V 32
dir 4-27251.0-44988.r47887/16132
K 14
openNURBS.dist
V 33
file r-45028.a-45037.r46684/18919
K 3
osl
V 27
dir 4-45389.0.r46648/128857
K 7
perplex
V 25
dir 7-47490.0.r48022/2099
K 12
perplex.dist
V 26
file j-47490.0.r47766/8993
K 4
re2c
V 25
dir c-46331.0.r48033/2555
K 9
re2c.dist
V 27
file i-46407.0.r47660/10772
K 7
sqlite3
V 26
dir 6-47230.0.r47560/24765
K 12
sqlite3.dist
V 27
file 16-47230.0.r47230/8810
K 4
step
V 25
dir 7-33982.0.r48033/4321
K 9
step.dist
V 32
file t-45028.b-45037.r47201/8732
K 3
tcl
V 25
dir u-27734.0.r47689/2959
K 8
tcl.dist
V 33
file v-45028.c-45037.r46684/31039
K 2
tk
V 27
dir 2d0-27734.0.r47689/4508
K 7
tk.dist
V 33
file x-45028.d-45037.r46684/31384
K 6
tkhtml
V 31
dir 4-32899.0-40243.r47444/6881
K 11
tkhtml.dist
V 33
file z-45028.e-45037.r46684/31731
K 5
tkpng
V 25
dir 7-38373.0.r47444/8369
K 10
tkpng.dist
V 34
file 11-45028.f-45037.r46684/32084
K 7
tktable
V 26
dir 7-39473.0.r47444/10268
K 12
tktable.dist
V 34
file 13-45028.g-45037.r46684/32437
K 3
tnt
V 27
dir 7-28313.0.r46648/169340
K 4
togl
V 31
dir 7-42587.0-42633.r47398/9126
K 9
togl.dist
V 34
file 15-45028.h-45037.r46684/32791
K 8
xmltools
V 32
dir h-47829.0-47940.r47940/12400
K 13
xmltools.dist
V 34
file af-47829.1-47940.r47967/13561
END
ENDREP
id: 4-22797.0.r48033/7228
type: dir
pred: 4-22797.0.r48024/3401
count: 1445
text: 48033 4564 2651 2651 876711a8b87d468aa45a153cf2e65093
props: 34746 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 31
file 4-40545.w-44461.r47775/335
K 11
Makefile.am
V 25
file 3-22858.0.r47927/175
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 26
dir 3-24541.0.r48003/63565
K 4
anim
V 25
dir 3-22798.0.r47450/2023
K 6
archer
V 25
dir 8w-25912.0.r47884/744
K 6
brlman
V 27
dir 1y-22798.0.r46665/77997
K 5
burst
V 26
dir 28-22798.0.r47525/6727
K 5
bwish
V 25
dir 3u-22798.0.r47891/904
K 5
canon
V 27
dir 46-22798.0.r46888/14218
K 4
conv
V 27
dir 5k-22798.0.r48003/81823
K 8
external
V 26
dir 4-26812.0.r48003/85180
K 2
fb
V 26
dir 9s-22798.0.r47841/5368
K 4
fbed
V 26
dir eg-22798.0.r47525/8279
K 6
fbserv
V 26
dir fy-22798.0.r47702/3563
K 6
gtools
V 27
dir g6-22798.0.r47828/68978
K 8
halftone
V 27
dir gm-22798.0.r46888/22911
K 6
irprep
V 27
dir m4-22798.0.r47564/34869
K 3
lgt
V 27
dir oc-22798.0.r47714/14981
K 10
libanalyze
V 25
dir d-37386.0.r46887/8804
K 5
libbn
V 27
dir qa-22798.0.r48003/88097
K 5
libbu
V 27
dir si-22798.0.r48003/97139
K 9
libcursor
V 27
dir vw-22798.0.r46887/16617
K 5
libdm
V 28
dir w4-22798.0.r48003/102119
K 5
libfb
V 28
dir xg-22798.0.r47865/139853
K 6
libfft
V 28
dir 10i-22798.0.r47716/16334
K 6
libgcv
V 25
dir e-32927.0.r48031/2413
K 6
libged
V 26
dir e-30855.0.r48021/14282
K 6
libicv
V 24
dir d-39552.0.r47840/852
K 16
libmultispectral
V 29
dir 11u-22798.0.r47865/170676
K 10
liboptical
V 29
dir 122-22798.0.r48003/107635
K 7
liborle
V 26
dir 3-22957.0.r47716/31735
K 5
libpc
V 27
dir o-31375.0.r47865/184955
K 6
libpkg
V 28
dir 14e-22798.0.r47716/35146
K 5
librt
V 29
dir 14w-22798.0.r48003/131503
K 11
librtserver
V 28
dir 1dw-22798.0.r47716/40267
K 7
libsysv
V 28
dir 1e2-22798.0.r47716/41226
K 9
libtclcad
V 27
dir 1fc-22798.0.r48026/1090
K 9
libtermio
V 28
dir 1fk-22798.0.r47716/43031
K 6
libwdb
V 29
dir 1g2-22798.0.r48003/134941
K 4
mged
V 28
dir 1hm-22798.0.r47965/15819
K 4
nirt
V 28
dir 1os-22798.0.r47674/16941
K 5
other
V 25
dir 4-22797.0.r48033/7228
K 7
proc-db
V 29
dir 1qq-22798.0.r48003/137906
K 5
remrt
V 27
dir 1ss-22798.0.r47927/1188
K 2
rt
V 29
dir 1t8-22798.0.r48003/142370
K 7
rttherm
V 29
dir 1wi-22798.0.r48003/143894
K 6
shapes
V 34
dir 1o0-22798.0-33499.r47525/40516
K 3
sig
V 28
dir 1xm-22798.0.r46888/54263
K 3
tab
V 29
dir 206-22798.0.r48003/145048
K 10
tclscripts
V 27
dir 20u-22798.0.r48027/4446
K 4
util
V 29
dir 2lg-22798.0.r48003/157063
K 5
vdeck
V 29
dir 2z6-22798.0.r48003/158089
K 5
vfont
V 32
dir 3-22801.0-30333.r47716/43977
END
ENDREP
id: 2-22797.0.r48033/9896
type: dir
pred: 2-22797.0.r48031/5079
count: 13456
text: 48033 7463 2420 2420 d100536955874985517e43ed031ee634
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r47722/203
K 4
BUGS
V 25
file 2-22729.0.r47533/527
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r48016/2711
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 28
file 2-23558.0.r47342/154009
K 7
HACKING
V 26
file 2-22771.0.r48011/1223
K 7
INSTALL
V 26
file 2-22769.0.r48017/5063
K 11
Makefile.am
V 25
file 5-22552.0.r47633/178
K 4
NEWS
V 25
file 7-22552.0.r47825/207
K 6
README
V 25
file 9-1438.0.r48011/1795
K 4
TODO
V 27
file 2-22672.0.r48009/10304
K 10
autogen.sh
V 25
file 2-22570.0.r47627/179
K 5
bench
V 24
dir 2-1744.0.r47636/3042
K 12
configure.ac
V 26
file 2-22556.0.r47923/1461
K 18
configure.cmake.sh
V 31
file 3-43067.0-44463.r48013/644
K 2
db
V 25
dir e-1654.0.r47564/13009
K 3
doc
V 24
dir 2-1506.0.r48010/3797
K 7
include
V 25
dir 2-22841.0.r47984/4293
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 26
dir 2-21973.0.r48032/11013
K 3
pix
V 25
dir 6-1848.0.r46665/67998
K 7
regress
V 26
dir 2-23504.0.r47769/21872
K 2
sh
V 24
dir 2-1517.0.r47751/2765
K 3
src
V 25
dir 2-22797.0.r48033/9896
END
ENDREP
id: a-1.0.r48033/11209
type: dir
pred: a-1.0.r48032/12316
count: 42160
text: 48033 10142 1054 1054 c929563de1d36c3cac3fa639cc0cb135
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r47370/6909
K 4
tags
V 21
dir 9-1.0.r47371/3194
K 5
trunk
V 22
dir a-1.0.r48033/11209
END
ENDREP
id: 6-1.0.r48033/11589
type: dir
pred: 6-1.0.r48032/12695
count: 44837
text: 48033 11458 118 118 24afd2870d3983e72d9a7fb7ce7c6af9
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 298

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r48033/11589
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 4
rt^3
V 21
dir g-1.0.r47676/3947
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r48033/12090
type: dir
pred: 0.0.r48032/13195
count: 48033
text: 48033 11764 313 313 fa6d12e8c84eff1ad4169358a76d7122
cpath: /
copyroot: 0 /
minfo-cnt: 436

6-47436.0.t48032-1128 modify-file true false /brlcad/trunk/src/other/re2c/CMake/FindLEMON.cmake

6-47461.0.t48032-1128 modify-file true false /brlcad/trunk/src/other/step/CMake/FindLEMON.cmake


12090 12255
