PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r47722/203
K 4
BUGS
V 25
file 2-22729.0.r47533/527
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r48100/988
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 28
file 2-23558.0.r47342/154009
K 7
HACKING
V 26
file 2-22771.0.r48011/1223
K 7
INSTALL
V 24
file 2-22769.0.r48128/60
K 11
Makefile.am
V 25
file 5-22552.0.r47633/178
K 4
NEWS
V 25
file 7-22552.0.r48075/327
K 6
README
V 25
file 9-1438.0.r48011/1795
K 4
TODO
V 26
file 2-22672.0.r48125/1084
K 10
autogen.sh
V 25
file 2-22570.0.r47627/179
K 5
bench
V 24
dir 2-1744.0.r47636/3042
K 12
configure.ac
V 26
file 2-22556.0.r47923/1461
K 18
configure.cmake.sh
V 32
file 3-43067.0-44463.r48071/5139
K 2
db
V 25
dir e-1654.0.r47564/13009
K 3
doc
V 25
dir 2-1506.0.r48148/17322
K 7
include
V 25
dir 2-22841.0.r48143/5915
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 25
dir 2-21973.0.r48145/5264
K 3
pix
V 25
dir 6-1848.0.r46665/67998
K 7
regress
V 25
dir 2-23504.0.r48127/1901
K 2
sh
V 24
dir 2-1517.0.r47751/2765
K 3
src
V 25
dir 2-22797.0.r48153/7654
END
ENDREP
id: a-1.0.r48154/1063
type: dir
pred: a-1.0.r48153/9000
count: 42281
text: 48154 0 1050 1050 db5d2fc068227d1eec144bb1dc61e5bd
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r47370/6909
K 4
tags
V 21
dir 9-1.0.r47371/3194
K 5
trunk
V 21
dir a-1.0.r48154/1063
END
ENDREP
id: 6-1.0.r48154/1436
type: dir
pred: 6-1.0.r48153/9376
count: 44958
text: 48154 1306 117 117 25d33399bb7d409cdffbb85a089678d8
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 298

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r48154/1436
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 4
rt^3
V 21
dir g-1.0.r47676/3947
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r48154/1933
type: dir
pred: 0.0.r48153/9873
count: 48154
text: 48154 1608 312 312 31d4fbd381661d8258f847a547e8554e
cpath: /
copyroot: 0 /
minfo-cnt: 436

2-48129.0.r48142/0 delete-file false false /brlcad/trunk/t.c


1933 2095
