id: 5-49944.0-50020.r50020/0
type: file
pred: 5-49944.0.r49944/150774
count: 1
text: 49944 0 91343 97554 240ea50177236574fb73748c1827a16a 059bdc6124f18050fb8647d633cfc4f4c39c0483 49943-12jb/_7
props: 49944 150714 47 0 ec555814e86e47f5b3ab6803c12b5975
cpath: /brlcad/trunk/regress/tgms/m35.asc.gz
copyfrom: 50005 /brlcad/trunk/regress/comgeom/m35.asc.gz

id: 4-49989.1-50020.r50020/354
type: file
pred: 4-49989.0-49978.r49989/57063
count: 1
text: 49989 0 56990 58824 691bef8dbc535df440479a09da0ccd14 2b13c9eabe3b2db24a5fade04ba3a6d3e1edbf47 49988-12kk/_6
props: 49989 57003 47 0 ec555814e86e47f5b3ab6803c12b5975
cpath: /brlcad/trunk/regress/tgms/m35.cg.gz
copyfrom: 50005 /brlcad/trunk/regress/comgeom/m35.cg.gz

PLAIN
K 10
m35.asc.gz
V 29
file 5-49944.0-50020.r50020/0
K 9
m35.cg.gz
V 31
file 4-49989.1-50020.r50020/354
END
ENDREP
id: 3-50012.0.r50020/831
type: dir
pred: 3-50012.0.r50012/0
count: 1
text: 50020 712 106 106 519762b2de2bb90e8951023fc0464d22
cpath: /brlcad/trunk/regress/tgms
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 31
file 5-40946.u-44461.r50017/412
K 11
Makefile.am
V 26
file 3-23509.0.r49978/1547
K 11
analyze.asc
V 25
file 3-48902.0.r48902/848
K 7
bots.sh
V 26
file 5-37324.0.r49935/1766
K 10
comgeom.sh
V 32
file 3-49943.1-49978.r50018/1072
K 6
dsp.sh
V 26
file 3-49027.0.r49920/3522
K 10
fastgen.sh
V 26
file 5-32721.0.r49935/2059
K 17
fastgen_dos.fast4
V 26
file 7-32721.0.r32721/3347
K 13
flawfinder.sh
V 25
file 9-29089.0.r49929/904
K 8
g-dot.sh
V 25
file 5-50007.0.r50019/252
K 8
g-nff.sh
V 26
file 7-50007.0.r50018/1415
K 3
gcv
V 27
dir 5-48830.0.r49951/118585
K 6
gqa.sh
V 26
file 5-24948.0.r49920/4115
K 7
iges.sh
V 26
file 5-23863.0.r49920/4413
K 10
library.sh
V 24
file 5-37197.0.r49977/61
K 9
lights.sh
V 26
file 7-23522.0.r49920/5006
K 14
lights_ref.asc
V 28
file 9-23522.0.r23577/685001
K 7
main.sh
V 28
file 6-24357.0.r48890/783791
K 15
master_fetch.sh
V 28
file 3-25189.0.r48890/784092
K 14
master_prep.sh
V 28
file 6-25189.0.r48890/784404
K 4
mged
V 27
dir 3-33702.0.r49951/123226
K 7
mged.sh
V 26
file 5-31547.0.r49935/2657
K 12
mged_test.sh
V 26
file 3-33608.0.r49920/5603
K 7
moss.sh
V 26
file 5-23860.0.r49920/5907
K 11
mosspix.asc
V 28
file 5-23516.0.r23577/685474
K 10
nightly.sh
V 28
file 8-24357.0.r48890/790587
K 7
nirt.sh
V 26
file 6-49087.0.r49920/6209
K 5
nurbs
V 27
dir 5-49987.0.r49987/104303
K 6
red.sh
V 25
file 3-44309.0.r50011/421
K 13
repository.sh
V 26
file 6-31200.0.r49935/2953
K 10
shaders.sh
V 26
file 4-23504.0.r49920/6798
K 14
shaderspix.asc
V 28
file 8-23516.0.r23577/686413
K 14
slave_build.sh
V 28
file 8-25189.0.r48890/791807
K 9
solids.sh
V 26
file 7-23504.0.r49920/7105
K 13
solidspix.asc
V 27
file b-23516.0.r47769/19995
K 7
spdi.sh
V 26
file 9-23504.0.r49920/7409
K 11
spdipix.asc
V 28
file d-23516.0.r23577/688293
K 9
testlib.c
V 28
file 5-34156.0.r48890/792732
K 4
tgms
V 24
dir 3-50012.0.r50020/831
K 6
vls.sh
V 26
file 3-48918.0.r49920/7709
K 9
weight.sh
V 26
file 5-24232.0.r49920/8002
END
ENDREP
id: 2-23504.0.r50020/2975
type: dir
pred: 2-23504.0.r50019/2559
count: 306
text: 50020 1006 1956 1956 3da9d6a469d5e73a2dcf8a30acfdbd03
props: 30615 26398 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/regress
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r49890/92
K 4
BUGS
V 25
file 2-22729.0.r49741/752
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r50004/1278
K 7
COPYING
V 28
file 2-22773.0.r48890/677719
K 9
ChangeLog
V 28
file 2-23558.0.r47342/154009
K 7
HACKING
V 24
file 2-22771.0.r49660/78
K 7
INSTALL
V 26
file 2-22769.0.r49761/1152
K 11
Makefile.am
V 28
file 5-22552.0.r48890/678012
K 4
NEWS
V 25
file 7-22552.0.r49985/573
K 6
README
V 24
file 9-1438.0.r49165/872
K 4
TODO
V 26
file 2-22672.0.r50000/3167
K 10
autogen.sh
V 28
file 2-22570.0.r48890/678308
K 5
bench
V 25
dir 2-1744.0.r49951/51930
K 12
configure.ac
V 25
file 2-22556.0.r49933/244
K 18
configure.cmake.sh
V 32
file 3-43067.0-44463.r48071/5139
K 2
db
V 25
dir e-1654.0.r49951/54417
K 3
doc
V 25
dir 2-1506.0.r49951/92875
K 7
include
V 25
dir 2-22841.0.r49998/4242
K 2
m4
V 27
dir 2-23825.0.r48890/751966
K 4
misc
V 26
dir 2-21973.0.r50002/10135
K 3
pix
V 26
dir 6-1848.0.r49951/117524
K 7
regress
V 25
dir 2-23504.0.r50020/2975
K 2
sh
V 24
dir 2-1517.0.r49950/3045
K 3
src
V 25
dir 2-22797.0.r50006/6411
END
ENDREP
id: a-1.0.r50020/4283
type: dir
pred: a-1.0.r50019/3866
count: 44118
text: 50020 3211 1059 1059 4dcefda863ae06029839a6b397dfaaa9
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r49993/8756
K 4
tags
V 21
dir 9-1.0.r47371/3194
K 5
trunk
V 21
dir a-1.0.r50020/4283
END
ENDREP
id: 6-1.0.r50020/4659
type: dir
pred: 6-1.0.r50019/4242
count: 46810
text: 50020 4529 117 117 4422b958c6c9cc98564777a685824a4f
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 288

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r50020/4659
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r49823/5608
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r49715/9462
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r50020/5195
type: dir
pred: 0.0.r50019/4778
count: 50020
text: 50020 4831 351 351 7bb4cb66c753c2373119d37a1dbb66f8
cpath: /
copyroot: 0 /
minfo-cnt: 426

3-49944.0-49978.r49990/799 delete-dir false false /brlcad/trunk/regress/comgeom

5-49944._0.t50019-12lf add-file false false /brlcad/trunk/regress/tgms/m35.asc.gz
50005 /brlcad/trunk/regress/comgeom/m35.asc.gz
4-49989._1.t50019-12lf add-file false false /brlcad/trunk/regress/tgms/m35.cg.gz
50005 /brlcad/trunk/regress/comgeom/m35.cg.gz

5195 5357
