id: su-22798.0.r50366/0
type: file
pred: su-22798.0.r50360/350
count: 56
text: 50083 0 59 7009 7d5b5cdf393681cefa77630e74ab3b63 f67050c019cfa6f82646774cdfd087289b1ca98d 50365-12v1/_5
props: 29731 2807 147 0 bc8eca61953a8ea7dd62c1f6ec1d6459
cpath: /brlcad/trunk/src/libbu/bitv.c
copyroot: 0 /

id: 8-30324.0.r50366/293
type: file
pred: 8-30324.0.r50360/644
count: 10
text: 48890 298984 479 1566 21ce7ffb5c43d74b15018bac3f5c4e53 d5970f69c4ae84641ff90b0e02fad6cec448ca89 50365-12v1/_6
props: 30324 20710 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libbu/endian.c
copyroot: 0 /

id: 8-32622.0.r50366/594
type: file
pred: 8-32622.0.r50360/943
count: 35
text: 48890 300617 22 10528 392a86b49ca99b0dc74435b2c230742c 28d9e0d1bb87734267a058bc2078c09508ae395e 50365-12v1/_7
props: 32622 7779 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libbu/fnmatch.c
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 28
file m-30714.0.r49951/188543
K 11
Makefile.am
V 26
file sm-22798.0.r49189/235
K 6
argv.c
V 29
file a-31263.0.r48890/1162899
K 5
avs.c
V 30
file sq-22798.0.r48890/1163204
K 11
backtrace.c
V 27
file 6-28196.0.r49270/73482
K 10
badmagic.c
V 26
file ss-22798.0.r50094/148
K 10
basename.c
V 29
file 4-27778.0.r48890/1164132
K 6
bitv.c
V 24
file su-22798.0.r50366/0
K 6
bomb.c
V 30
file sw-22798.0.r48890/1164745
K 12
booleanize.c
V 29
file c-41646.0.r48890/1165052
K 13
brlcad_path.c
V 26
file sy-22798.0.r49752/591
K 5
cmd.c
V 30
file t2-22798.0.r48890/1165678
K 9
cmdhist.c
V 30
file t4-22798.0.r48890/1165984
K 7
color.c
V 30
file t8-22798.0.r48890/1166298
K 9
convert.c
V 26
file ta-22798.0.r50289/145
K 13
crashreport.c
V 29
file 4-28231.0.r48890/1166917
K 7
ctype.c
V 29
file 8-48447.0.r48890/1167227
K 8
dirent.c
V 29
file 4-31171.0.r48890/1167528
K 9
dirname.c
V 29
file 4-27605.0.r48890/1167834
K 7
dlfcn.c
V 29
file c-44805.0.r48890/1168142
K 8
endian.c
V 25
file 8-30324.0.r50366/293
K 8
escape.c
V 29
file 9-48084.0.r48890/1168754
K 8
fchmod.c
V 24
file 4-29273.0.r48956/55
K 7
fgets.c
V 29
file 8-27617.0.r48890/1169362
K 6
file.c
V 33
file 7-24875.0-45521.r48894/12608
K 9
fnmatch.c
V 25
file 8-32622.0.r50366/594
K 12
fopen_uniq.c
V 30
file te-22798.0.r48890/1170326
K 8
getcwd.c
V 29
file 7-45058.0.r48890/1170640
K 8
getopt.c
V 30
file tg-22798.0.r48890/1170945
K 9
globals.c
V 29
file b-30831.0.r48890/1171254
K 6
hash.c
V 30
file ti-22798.0.r48890/1171561
K 6
hist.c
V 30
file tk-22798.0.r48890/1171871
K 6
hook.c
V 30
file tm-22798.0.r48890/1172179
K 7
htond.3
V 30
file to-22798.0.r48890/1172489
K 7
htond.c
V 30
file tq-22798.0.r48890/1172801
K 7
htonf.c
V 30
file ts-22798.0.r48890/1173113
K 11
interrupt.c
V 35
file g-33568.0-33585.r48890/1173424
K 7
ispar.c
V 30
file tu-22798.0.r48890/1173783
K 6
kill.c
V 29
file 4-28198.0.r48890/1174094
K 5
lex.c
V 30
file tw-22798.0.r48890/1174404
K 9
linebuf.c
V 30
file u8-22798.0.r48890/1174711
K 6
list.c
V 30
file ua-22798.0.r48890/1175021
K 5
log.c
V 30
file uc-22798.0.r48890/1175328
K 7
magic.c
V 26
file ue-22798.0.r48928/148
K 8
malloc.c
V 30
file ug-22798.0.r48890/1175943
K 12
mappedfile.c
V 26
file ui-22798.0.r50207/631
K 7
mread.c
V 29
file 4-26681.0.r48890/1176566
K 10
observer.c
V 30
file uo-22798.0.r48890/1176876
K 10
parallel.c
V 26
file uq-22798.0.r49650/148
K 7
parse.c
V 27
file us-22798.0.r49334/2214
K 6
pool.c
V 29
file 4-47801.0.r48890/1177810
K 8
printb.c
V 30
file uu-22798.0.r48890/1178114
K 9
process.c
V 29
file d-28213.0.r48890/1178426
K 10
progname.c
V 29
file 8-45054.0.r48890/1178737
K 6
ptbl.c
V 27
file uw-22798.0.r49334/2515
K 7
quote.c
V 24
file 6-37673.0.r50029/52
K 11
rb_create.c
V 27
file uy-22798.0.r49383/5014
K 11
rb_delete.c
V 27
file v0-22798.0.r49383/5322
K 9
rb_diag.c
V 27
file v2-22798.0.r49383/5629
K 12
rb_extreme.c
V 27
file v4-22798.0.r49383/5934
K 9
rb_free.c
V 27
file v6-22798.0.r49383/6246
K 11
rb_insert.c
V 27
file v8-22798.0.r49383/6554
K 14
rb_internals.h
V 27
file va-22798.0.r49383/6864
K 16
rb_order_stats.c
V 27
file vc-22798.0.r49383/7178
K 11
rb_rotate.c
V 27
file ve-22798.0.r49383/7491
K 11
rb_search.c
V 27
file vg-22798.0.r49383/7799
K 9
rb_walk.c
V 27
file vi-22798.0.r49383/8110
K 10
realpath.c
V 29
file a-48507.0.r48890/1183109
K 10
redblack.3
V 30
file vk-22798.0.r48890/1183416
K 11
semaphore.c
V 30
file vm-22798.0.r48890/1183730
K 6
simd.c
V 29
file 8-39561.0.r48890/1184042
K 8
sscanf.c
V 26
file a-48896.0.r49430/1164
K 5
str.c
V 24
file 4-29881.0.r49246/60
K 5
tcl.c
V 36
file t0-22798.1-33560.r48890/1184646
K 6
temp.c
V 29
file 4-29639.0.r48890/1184998
K 15
test_basename.c
V 35
file e-44746.0-46478.r48890/1185299
K 14
test_dirname.c
V 29
file 6-47123.0.r48890/1185665
K 13
test_escape.c
V 29
file 4-48090.0.r48890/1185975
K 15
test_progname.c
V 35
file 7-45071.2-46478.r48890/1186283
K 12
test_quote.c
V 25
file 7-46842.0.r50086/484
K 13
test_sscanf.c
V 26
file c-48896.0.r49423/1254
K 12
test_timer.c
V 35
file 8-41966.3-46478.r48890/1186956
K 10
test_vls.c
V 25
file 7-46481.0.r49293/163
K 7
timer.c
V 25
file 6-41966.0.r49035/213
K 12
uce-dirent.h
V 31
file 7-31189.0-47387.r47387/367
K 7
units.c
V 30
file vo-22798.0.r48890/1187922
K 6
vers.c
V 30
file 1a-28043.0.r48890/1188233
K 7
vfont.c
V 30
file vq-22798.0.r48890/1188540
K 5
vlb.c
V 29
file b-30947.0.r48890/1188850
K 5
vls.c
V 26
file vs-22798.0.r49324/619
K 9
whereis.c
V 29
file 6-24878.0.r48890/1189405
K 7
which.c
V 29
file 8-24878.0.r48890/1189715
K 5
xdr.c
V 30
file vu-22798.0.r48890/1190025
END
ENDREP
id: si-22798.0.r50366/5446
type: dir
pred: si-22798.0.r50360/5799
count: 1212
text: 50366 895 4538 4538 4c4a7608f21984561a14d116b6f8d48f
props: 46798 0 129 0 05cb9c8044604062d1519896cef7cd4d
cpath: /brlcad/trunk/src/libbu
copyroot: 0 /

id: 6-26745.j-31278.r50366/5683
type: file
pred: 6-26745.j-31278.r50363/1497
count: 136
text: 49912 0 190 28394 4a92b004cadce0efb9fa8399fee34287 a638d4d69cb691bb895fe1460198e8e93f2074aa 50365-12v1/_b
props: 28932 331285 147 0 e296950ef805c896d63a65faf7a10524
cpath: /brlcad/trunk/src/librt/primitives/metaball/metaball.c
copyroot: 31278 /brlcad/trunk/src/librt/primitives/metaball/metaball.c

PLAIN
K 10
metaball.c
V 32
file 6-26745.j-31278.r50366/5683
K 10
metaball.h
V 29
file 9-36946.0.r48890/1414981
K 14
metaball_tri.c
V 29
file b-36946.0.r48890/1415307
END
ENDREP
id: 1f-31278.0.r50366/6253
type: dir
pred: 1f-31278.0.r50363/2067
count: 98
text: 50366 6076 164 164 379c9f3d15a51c34e0c10b3cd3014aca
cpath: /brlcad/trunk/src/librt/primitives/metaball
copyroot: 0 /

PLAIN
K 4
arb8
V 24
dir e-31278.0.r50144/728
K 4
arbn
V 28
dir h-31278.0.r48890/1380438
K 3
ars
V 24
dir j-31278.0.r49979/754
K 3
bot
V 25
dir l-31278.0.r50166/1489
K 4
brep
V 25
dir n-31278.0.r50342/1136
K 7
bspline
V 34
dir e-31260.0-31262.r48890/1399257
K 5
cline
V 26
dir q-31278.0.r49231/40499
K 3
dsp
V 24
dir s-31278.0.r50037/842
K 3
ebm
V 28
dir u-31278.0.r48890/1403174
K 3
ehy
V 28
dir x-31278.0.r48890/1404207
K 3
ell
V 25
dir z-31278.0.r49303/1033
K 3
epa
V 29
dir 11-31278.0.r48890/1407038
K 3
eto
V 27
dir 13-31278.0.r49231/41253
K 7
extrude
V 26
dir 15-31278.0.r50097/1007
K 7
fixpt.h
V 37
file 16s-22798.1-31258.r48890/1409734
K 9
generic.c
V 29
file 6-37465.0.r48890/1410118
K 4
grip
V 29
dir 17-31278.0.r48890/1411279
K 4
half
V 29
dir 19-31278.0.r48890/1412323
K 2
hf
V 29
dir 1b-31278.0.r48890/1412970
K 3
hyp
V 29
dir 1d-31278.0.r48890/1414374
K 8
metaball
V 26
dir 1f-31278.0.r50366/6253
K 8
mirror.c
V 35
file 4-27432.0-34202.r48890/1416025
K 3
nmg
V 25
dir e-31261.0.r50129/2094
K 12
obj_adjust.c
V 29
file b-37894.0.r48890/1429018
K 11
obj_curve.c
V 29
file b-37883.0.r48890/1429342
K 14
obj_describe.c
V 29
file b-37897.0.r48890/1429665
K 12
obj_export.c
V 29
file b-37892.0.r48890/1429991
K 10
obj_free.c
V 29
file b-37884.0.r48890/1430311
K 9
obj_get.c
V 29
file e-37894.0.r48890/1430633
K 11
obj_ifree.c
V 29
file b-37893.0.r48890/1430954
K 12
obj_import.c
V 29
file b-37891.0.r48890/1431277
K 10
obj_make.c
V 29
file b-37899.0.r48890/1431598
K 12
obj_mirror.c
V 29
file b-37900.0.r48890/1431920
K 10
obj_norm.c
V 29
file b-37881.0.r48890/1432244
K 12
obj_params.c
V 29
file e-37899.0.r48890/1432566
K 10
obj_plot.c
V 29
file b-37885.0.r48890/1432890
K 10
obj_prep.c
V 29
file b-37874.0.r48890/1433210
K 11
obj_print.c
V 29
file b-37880.0.r48890/1433532
K 10
obj_shot.c
V 29
file b-37878.0.r48890/1433855
K 10
obj_tess.c
V 29
file b-37888.0.r48890/1434177
K 11
obj_tnurb.c
V 29
file b-37889.0.r48890/1434499
K 8
obj_uv.c
V 29
file b-37882.0.r48890/1434822
K 11
obj_vshot.c
V 29
file b-37887.0.r48890/1435142
K 11
obj_xform.c
V 29
file g-37899.0.r48890/1435460
K 4
part
V 29
dir 1i-31278.0.r48890/1436627
K 4
pipe
V 27
dir 1k-31278.0.r50100/14201
K 4
pnts
V 24
dir c-32449.0.r49514/443
K 4
poly
V 29
dir 1m-31278.0.r48890/1440071
K 3
rec
V 29
dir 1o-31278.0.r48890/1440729
K 7
revolve
V 24
dir a-31599.0.r49516/690
K 3
rhc
V 27
dir 1q-31278.0.r49231/45348
K 3
rpc
V 27
dir 1s-31278.0.r49231/46105
K 6
sketch
V 25
dir 1u-31278.0.r50209/679
K 3
sph
V 29
dir 1w-31278.0.r48890/1446700
K 8
submodel
V 29
dir 1y-31278.0.r48890/1447385
K 8
superell
V 29
dir 20-31278.0.r48890/1448468
K 7
table.c
V 33
file 1cy-22798.0-34201.r49371/220
K 3
tgc
V 29
dir 22-31278.0.r48890/1450272
K 3
tor
V 29
dir 24-31278.0.r48890/1451690
K 3
vol
V 29
dir 26-31278.0.r48890/1453109
K 3
xxx
V 28
dir 6-31276.0.r48890/1453811
END
ENDREP
id: g-31258.0.r50366/9292
type: dir
pred: g-31258.0.r50363/5105
count: 1318
text: 50366 6453 2826 2826 d56e28e28c3a4f78d5b2d15fc323c9aa
cpath: /brlcad/trunk/src/librt/primitives
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 28
file q-30714.0.r49951/225252
K 11
Makefile.am
V 28
file 150-22798.0.r49278/2116
K 12
attributes.c
V 29
file 7-37847.0.r48890/1359235
K 6
bbox.c
V 29
file b-42272.0.r48890/1359548
K 17
bezier_2d_isect.c
V 31
file 152-22798.0.r48890/1359856
K 7
binunif
V 28
dir 7-37828.0.r48890/1361067
K 6
bool.c
V 31
file 15a-22798.0.r48890/1361258
K 13
brep_test.cpp
V 29
file 4-27703.0.r48890/1361568
K 8
bundle.c
V 31
file 15e-22798.0.r48890/1361886
K 5
cmd.c
V 29
file 15g-22798.0.r49251/22437
K 13
columnparse.c
V 29
file 6-38703.0.r48890/1362510
K 4
comb
V 24
dir 7-37826.0.r50313/627
K 12
constraint.c
V 36
file 16-31375.0-31693.r48890/1364306
K 5
cut.c
V 27
file 15k-22798.0.r49362/481
K 11
db5_alloc.c
V 31
file 15m-22798.0.r48890/1364984
K 8
db5_io.c
V 28
file 15s-22798.0.r50135/5416
K 10
db5_scan.c
V 31
file 15u-22798.0.r48890/1365612
K 11
db5_types.c
V 27
file 15w-22798.0.r49262/119
K 10
db_alloc.c
V 26
file 15y-22798.0.r49524/95
K 9
db_anim.c
V 31
file 160-22798.0.r48890/1366567
K 12
db_corrupt.c
V 29
file 6-42688.0.r48890/1366886
K 10
db_flags.c
V 29
file 6-26054.0.r48890/1367197
K 9
db_flip.c
V 35
file b-42269.0-42981.r48890/1367510
K 13
db_fullpath.c
V 37
file 16c-22798.0-44364.r48890/1367869
K 10
db_inmem.c
V 29
file 4-26055.0.r48890/1368242
K 7
db_io.c
V 31
file 164-22798.0.r48890/1368555
K 11
db_lookup.c
V 31
file 166-22798.0.r48890/1368867
K 10
db_match.c
V 28
file 168-22798.0.r50092/1448
K 9
db_open.c
V 31
file 16a-22798.0.r48890/1369496
K 9
db_path.c
V 29
file e-44365.0.r48890/1369807
K 9
db_scan.c
V 27
file 16e-22798.0.r50140/137
K 9
db_tree.c
V 26
file 16g-22798.0.r50217/83
K 9
db_walk.c
V 31
file 16i-22798.0.r48890/1370741
K 5
dir.c
V 31
file 16o-22798.0.r48890/1371055
K 9
dspline.c
V 25
file a-27612.0.r49277/388
K 9
fortray.c
V 31
file 16u-22798.0.r48890/1371674
K 9
globals.c
V 33
file 18o-22798.0-30871.r49340/146
K 6
htbl.c
V 31
file 18q-22798.0.r48890/1372354
K 7
librt.3
V 31
file 18s-22798.0.r48890/1372665
K 15
librt_private.h
V 29
file 6-42979.0.r48890/1372975
K 6
many.c
V 31
file 192-22798.0.r48890/1373287
K 7
mater.c
V 31
file 194-22798.0.r48890/1373598
K 10
memalloc.c
V 31
file 196-22798.0.r48890/1373912
K 10
mkbundle.c
V 31
file 198-22798.0.r48890/1374229
K 9
namegen.c
V 29
file 4-31850.0.r48890/1374547
K 14
nurb_example.c
V 31
file 1b0-22798.0.r48890/1374856
K 17
opennurbs_ext.cpp
V 26
file 4-28427.0.r50343/1773
K 15
opennurbs_ext.h
V 32
file 3-28423.0-42007.r50343/2085
K 11
oslo_calc.c
V 31
file 1by-22798.0.r48890/1375867
K 10
oslo_map.c
V 31
file 1c0-22798.0.r48890/1376184
K 4
pr.c
V 31
file 1c8-22798.0.r48890/1376816
K 8
prcomb.c
V 37
file 15i-22798.0-37824.r48890/1377129
K 6
prep.c
V 31
file 1ca-22798.0.r48890/1377486
K 10
primitives
V 25
dir g-31258.0.r50366/9292
K 12
raydebug.tcl
V 31
file 1cg-22798.0.r48890/1457105
K 11
regionfix.c
V 31
file 1ci-22798.0.r48890/1457422
K 7
roots.c
V 31
file 1ck-22798.0.r48890/1457740
K 8
search.c
V 24
file 6-43527.0.r50288/58
K 8
search.h
V 29
file 8-43527.0.r48890/1458358
K 7
shoot.c
V 27
file 1co-22798.0.r50128/296
K 10
spectrum.c
V 31
file 1cq-22798.0.r48890/1458975
K 5
tcl.c
V 30
file 1d0-22798.0.r49270/113740
K 10
timer-nt.c
V 31
file 1d2-22798.0.r48890/1459603
K 9
timer42.c
V 31
file 1d4-22798.0.r48890/1459916
K 10
timerhep.c
V 31
file 1da-22798.0.r48890/1460233
K 11
timerunix.c
V 31
file 1dc-22798.0.r48890/1460550
K 5
tol.c
V 29
file 7-46927.0.r48890/1460864
K 11
transform.c
V 29
file 6-27009.0.r48890/1461168
K 6
tree.c
V 31
file 1dg-22798.0.r48890/1461482
K 12
uvpoints.cpp
V 29
file 6-41580.0.r48890/1461791
K 6
vers.c
V 30
file 1n-28043.0.r48890/1462102
K 7
vlist.c
V 29
file 1dm-22798.0.r49157/39624
K 8
vshoot.c
V 27
file 1do-22798.0.r50219/175
K 5
wdb.c
V 31
file 1dq-22798.0.r48890/1463036
END
ENDREP
id: 14w-22798.0.r50366/13242
type: dir
pred: 14w-22798.0.r50363/9055
count: 2767
text: 50366 9485 3744 3744 09005ddafcde3b08786b56d416a459cb
props: 40044 0 117 0 97d521f6de42c7bb01e0e16341a70aab
cpath: /brlcad/trunk/src/librt
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r50002/10371
K 11
Makefile.am
V 25
file 3-22858.0.r49933/538
K 6
README
V 26
file 3-26305.0.r49919/1389
K 4
adrt
V 27
dir 3-24541.0.r49951/127045
K 4
anim
V 25
dir 3-22798.0.r50112/1740
K 6
archer
V 26
dir 8w-25912.0.r50353/7874
K 6
brlman
V 28
dir 1y-22798.0.r49951/130789
K 5
burst
V 28
dir 28-22798.0.r49951/132642
K 5
bwish
V 25
dir 3u-22798.0.r50157/934
K 5
canon
V 28
dir 46-22798.0.r49951/134738
K 4
conv
V 27
dir 5k-22798.0.r50353/36692
K 8
external
V 26
dir 4-26812.0.r49288/10184
K 2
fb
V 26
dir 9s-22798.0.r50221/4674
K 4
fbed
V 26
dir eg-22798.0.r50362/1439
K 6
fbserv
V 28
dir fy-22798.0.r49951/179243
K 6
gtools
V 26
dir g6-22798.0.r50116/6513
K 8
halftone
V 26
dir gm-22798.0.r50118/1216
K 6
irprep
V 26
dir m4-22798.0.r50232/1301
K 3
lgt
V 26
dir oc-22798.0.r50364/4292
K 10
libanalyze
V 27
dir d-37386.0.r49951/185997
K 5
libbn
V 26
dir qa-22798.0.r50213/2309
K 5
libbu
V 26
dir si-22798.0.r50366/5446
K 9
libcursor
V 28
dir vw-22798.0.r49951/194279
K 5
libdm
V 26
dir w4-22798.0.r50338/9394
K 5
libfb
V 26
dir xg-22798.0.r50351/1762
K 6
libfft
V 29
dir 10i-22798.0.r49951/199347
K 6
libgcv
V 25
dir e-32927.0.r50265/1057
K 6
libged
V 26
dir e-30855.0.r50340/13882
K 6
libicv
V 27
dir d-39552.0.r49951/216484
K 16
libmultispectral
V 29
dir 11u-22798.0.r49951/217288
K 10
liboptical
V 27
dir 122-22798.0.r50316/3162
K 7
liborle
V 24
dir 3-22957.0.r50069/914
K 5
libpc
V 25
dir o-31375.0.r50229/1944
K 6
libpkg
V 27
dir 14e-22798.0.r50363/1257
K 5
librt
V 28
dir 14w-22798.0.r50366/13242
K 11
librtserver
V 26
dir 1dw-22798.0.r50301/670
K 7
libsysv
V 29
dir 1e2-22798.0.r49951/231170
K 9
libtclcad
V 27
dir 1fc-22798.0.r50321/3771
K 9
libtermio
V 29
dir 1fk-22798.0.r49951/233054
K 6
libwdb
V 29
dir 1g2-22798.0.r49951/234868
K 4
mged
V 27
dir 1hm-22798.0.r50337/5437
K 4
nirt
V 27
dir 1os-22798.0.r50240/1678
K 5
other
V 26
dir 4-22797.0.r50359/11945
K 7
proc-db
V 27
dir 1qq-22798.0.r50105/3312
K 5
remrt
V 29
dir 1ss-22798.0.r49951/246203
K 2
rt
V 27
dir 1t8-22798.0.r50298/3086
K 7
rttherm
V 27
dir 1wi-22798.0.r50239/1322
K 6
shapes
V 33
dir 1o0-22798.0-33499.r50250/1640
K 3
sig
V 27
dir 1xm-22798.0.r50248/2840
K 3
tab
V 26
dir 206-22798.0.r50365/990
K 10
tclscripts
V 28
dir 20u-22798.0.r50353/39723
K 4
util
V 28
dir 2lg-22798.0.r50314/11751
K 5
vfont
V 30
dir 3-22801.0-30333.r50236/836
END
ENDREP
id: 2-22797.0.r50366/15858
type: dir
pred: 2-22797.0.r50365/3602
count: 15167
text: 50366 13483 2362 2362 8e262b808719b5ab781d0a542efbacec
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r49890/92
K 4
BUGS
V 25
file 2-22729.0.r49741/752
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r50317/1243
K 7
COPYING
V 28
file 2-22773.0.r48890/677719
K 9
ChangeLog
V 28
file 2-23558.0.r47342/154009
K 7
HACKING
V 24
file 2-22771.0.r49660/78
K 7
INSTALL
V 26
file 2-22769.0.r49761/1152
K 11
Makefile.am
V 28
file 5-22552.0.r48890/678012
K 4
NEWS
V 27
file 7-22552.0.r50319/49463
K 6
README
V 24
file 9-1438.0.r49165/872
K 4
TODO
V 25
file 2-22672.0.r50277/486
K 10
autogen.sh
V 28
file 2-22570.0.r48890/678308
K 5
bench
V 25
dir 2-1744.0.r49951/51930
K 12
configure.ac
V 25
file 2-22556.0.r49933/244
K 18
configure.cmake.sh
V 32
file 3-43067.0-44463.r48071/5139
K 2
db
V 25
dir e-1654.0.r49951/54417
K 3
doc
V 25
dir 2-1506.0.r50189/13660
K 7
include
V 25
dir 2-22841.0.r50192/5671
K 2
m4
V 27
dir 2-23825.0.r48890/751966
K 4
misc
V 25
dir 2-21973.0.r50358/6141
K 3
pix
V 26
dir 6-1848.0.r49951/117524
K 7
regress
V 25
dir 2-23504.0.r50308/3178
K 2
sh
V 24
dir 2-1517.0.r49950/3045
K 3
src
V 26
dir 2-22797.0.r50366/15858
END
ENDREP
id: a-1.0.r50366/17179
type: dir
pred: a-1.0.r50365/4920
count: 44438
text: 50366 16106 1060 1060 2cce98ca987134f4bdc33081948a43b6
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r50354/24493
K 4
tags
V 21
dir 9-1.0.r47371/3194
K 5
trunk
V 22
dir a-1.0.r50366/17179
END
ENDREP
id: 6-1.0.r50366/17559
type: dir
pred: 6-1.0.r50365/5297
count: 47150
text: 50366 17427 119 119 254a931ce079e79970b0fe33ba206fb6
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 289

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r50366/17559
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r50348/875
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r49715/9462
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r50366/18097
type: dir
pred: 0.0.r50365/5832
count: 50366
text: 50366 17733 351 351 8db853e98078bbfe829cab2a6b573740
cpath: /
copyroot: 0 /
minfo-cnt: 519

su-22798.0.t50365-12v1 modify-file true false /brlcad/trunk/src/libbu/bitv.c

8-30324.0.t50365-12v1 modify-file true false /brlcad/trunk/src/libbu/endian.c

8-32622.0.t50365-12v1 modify-file true false /brlcad/trunk/src/libbu/fnmatch.c

6-26745.j-31278.t50365-12v1 modify-file true false /brlcad/trunk/src/librt/primitives/metaball/metaball.c


18097 18261
