id: 3-48918.0.r50644/0
type: file
pred: 3-48918.0.r50643/3179
count: 9
text: 50638 0 41 4334 9eb573e5a879a45cae4a577d6aaae3bb cde3d78cab3e9664de03f616ef26be1d6653c0a2 50643-132r/_4
props: 48918 1590 93 0 82e28100dd61b51e62e100007a5c50fa
cpath: /brlcad/trunk/regress/vls.sh
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 5-40946.u-44461.r50627/27649
K 11
Makefile.am
V 32
file 3-23509.1a-50398.r50471/539
K 11
analyze.asc
V 25
file 3-48902.0.r48902/848
K 7
bots.sh
V 26
file 5-37324.0.r49935/1766
K 10
comgeom.sh
V 32
file 3-49943.1-49978.r50465/1119
K 6
dsp.sh
V 26
file 3-49027.0.r49920/3522
K 10
fastgen.sh
V 26
file 5-32721.0.r49935/2059
K 17
fastgen_dos.fast4
V 26
file 7-32721.0.r32721/3347
K 13
flawfinder.sh
V 25
file 9-29089.0.r49929/904
K 8
g-dot.sh
V 25
file 5-50007.0.r50019/252
K 8
g-nff.sh
V 26
file 7-50007.0.r50469/1373
K 3
gcv
V 27
dir 5-48830.0.r49951/118585
K 6
gqa.sh
V 26
file 5-24948.0.r49920/4115
K 7
iges.sh
V 26
file 5-23863.0.r50469/1668
K 10
library.sh
V 24
file 5-37197.0.r49977/61
K 9
lights.sh
V 26
file 7-23522.0.r49920/5006
K 14
lights_ref.asc
V 28
file 9-23522.0.r23577/685001
K 7
main.sh
V 28
file 6-24357.0.r48890/783791
K 15
master_fetch.sh
V 28
file 3-25189.0.r48890/784092
K 14
master_prep.sh
V 28
file 6-25189.0.r48890/784404
K 4
mged
V 26
dir 3-33702.0.r50398/68649
K 7
mged.sh
V 26
file 5-31547.0.r49935/2657
K 12
mged_test.sh
V 26
file 3-33608.0.r49920/5603
K 7
moss.sh
V 26
file 5-23860.0.r49920/5907
K 11
mosspix.asc
V 28
file 5-23516.0.r23577/685474
K 10
nightly.sh
V 28
file 8-24357.0.r48890/790587
K 7
nirt.sh
V 26
file 6-49087.0.r49920/6209
K 5
nurbs
V 27
dir 5-49987.0.r49987/104303
K 8
quote.sh
V 26
file 3-50088.0.r50088/2034
K 6
red.sh
V 25
file 3-44309.0.r50011/421
K 13
repository.sh
V 26
file 6-31200.0.r49935/2953
K 8
rtwizard
V 26
dir 5-50627.0.r50627/28447
K 11
rtwizard.sh
V 27
file 9-50627.0.r50627/28711
K 10
shaders.sh
V 26
file 4-23504.0.r49920/6798
K 14
shaderspix.asc
V 28
file 8-23516.0.r23577/686413
K 14
slave_build.sh
V 28
file 8-25189.0.r48890/791807
K 9
solids.sh
V 26
file 7-23504.0.r49920/7105
K 13
solidspix.asc
V 27
file b-23516.0.r47769/19995
K 7
spdi.sh
V 26
file 9-23504.0.r49920/7409
K 11
spdipix.asc
V 28
file d-23516.0.r23577/688293
K 9
testlib.c
V 28
file 5-34156.0.r48890/792732
K 4
tgms
V 25
dir 3-50012.0.r50282/3963
K 6
vls.sh
V 23
file 3-48918.0.r50644/0
K 9
weight.sh
V 26
file 5-24232.0.r49920/8002
END
ENDREP
id: 2-23504.0.r50644/2402
type: dir
pred: 2-23504.0.r50643/5586
count: 336
text: 50644 288 2101 2101 d0176c45e13d12723d62946d29e7feaa
props: 30615 26398 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/regress
copyroot: 0 /

id: 6-37673.0.r50644/2637
type: file
pred: 6-37673.0.r50643/5822
count: 11
text: 50029 0 22 3088 ed3525be037372d1c2c7cabf462b3c18 c2fb714dfda4dac705081c56d9df90ab6aedbb53 50643-132r/_7
props: 37673 1672 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libbu/quote.c
copyroot: 0 /

id: 7-46842.0.r50644/2932
type: file
pred: 7-46842.0.r50643/6118
count: 8
text: 50086 0 458 4770 051554faacffdf2f1b077ce14603b03b 38f07dcb8fe7958e89be376e933b4b24cd64e902 50643-132r/_8
props: 46842 1818 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libbu/test_quote.c
copyroot: 0 /

id: 7-46481.0.r50644/3232
type: file
pred: 7-46481.0.r50643/6420
count: 21
text: 50635 0 93 7146 3b3a015343d24bd45c1c8fa883067416 a8faf18239833ef8a3d39583db4f1b276d54d407 50643-132r/_9
props: 46481 2965 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libbu/test_vls.c
copyroot: 0 /

id: vs-22798.0.r50644/3530
type: file
pred: vs-22798.0.r50643/6721
count: 126
text: 49324 0 593 30436 bb6d508a000aa9397d9b57679eb84ad8 612424f7f4a4f7e20798d88561cbb8bac7df7e50 50643-132r/_a
props: 29876 1396 147 0 401a2db6a1fdc85bab5851144b24c92b
cpath: /brlcad/trunk/src/libbu/vls.c
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 26
file m-30714.0.r50566/1692
K 11
Makefile.am
V 34
file sm-22798.2f-50398.r50566/1997
K 6
argv.c
V 25
file a-31263.0.r50445/382
K 5
avs.c
V 30
file sq-22798.0.r48890/1163204
K 11
backtrace.c
V 27
file 6-28196.0.r49270/73482
K 10
badmagic.c
V 26
file ss-22798.0.r50094/148
K 10
basename.c
V 29
file 4-27778.0.r48890/1164132
K 6
bitv.c
V 24
file su-22798.0.r50366/0
K 6
bomb.c
V 30
file sw-22798.0.r48890/1164745
K 12
booleanize.c
V 26
file c-41646.0.r50566/2354
K 13
brlcad_path.c
V 26
file sy-22798.0.r49752/591
K 5
cmd.c
V 30
file t2-22798.0.r48890/1165678
K 9
cmdhist.c
V 30
file t4-22798.0.r48890/1165984
K 7
color.c
V 30
file t8-22798.0.r48890/1166298
K 9
convert.c
V 26
file ta-22798.0.r50289/145
K 13
crashreport.c
V 29
file 4-28231.0.r48890/1166917
K 7
ctype.c
V 29
file 8-48447.0.r48890/1167227
K 8
dirent.c
V 29
file 4-31171.0.r48890/1167528
K 9
dirname.c
V 29
file 4-27605.0.r48890/1167834
K 7
dlfcn.c
V 29
file c-44805.0.r48890/1168142
K 8
endian.c
V 25
file 8-30324.0.r50366/293
K 8
escape.c
V 29
file 9-48084.0.r48890/1168754
K 8
fchmod.c
V 24
file 4-29273.0.r48956/55
K 7
fgets.c
V 29
file 8-27617.0.r48890/1169362
K 6
file.c
V 33
file 7-24875.0-45521.r48894/12608
K 9
fnmatch.c
V 25
file 8-32622.0.r50366/594
K 12
fopen_uniq.c
V 30
file te-22798.0.r48890/1170326
K 8
getcwd.c
V 29
file 7-45058.0.r48890/1170640
K 8
getopt.c
V 30
file tg-22798.0.r48890/1170945
K 9
globals.c
V 29
file b-30831.0.r48890/1171254
K 6
hash.c
V 30
file ti-22798.0.r48890/1171561
K 6
hist.c
V 30
file tk-22798.0.r48890/1171871
K 6
hook.c
V 30
file tm-22798.0.r48890/1172179
K 7
htond.3
V 30
file to-22798.0.r48890/1172489
K 7
htond.c
V 30
file tq-22798.0.r48890/1172801
K 7
htonf.c
V 30
file ts-22798.0.r48890/1173113
K 11
interrupt.c
V 35
file g-33568.0-33585.r48890/1173424
K 7
ispar.c
V 30
file tu-22798.0.r48890/1173783
K 6
kill.c
V 29
file 4-28198.0.r48890/1174094
K 5
lex.c
V 30
file tw-22798.0.r48890/1174404
K 9
linebuf.c
V 30
file u8-22798.0.r48890/1174711
K 6
list.c
V 30
file ua-22798.0.r48890/1175021
K 5
log.c
V 30
file uc-22798.0.r48890/1175328
K 7
magic.c
V 26
file ue-22798.0.r48928/148
K 8
malloc.c
V 30
file ug-22798.0.r48890/1175943
K 12
mappedfile.c
V 26
file ui-22798.0.r50207/631
K 7
mread.c
V 29
file 4-26681.0.r48890/1176566
K 10
observer.c
V 30
file uo-22798.0.r48890/1176876
K 10
parallel.c
V 26
file uq-22798.0.r49650/148
K 7
parse.c
V 26
file us-22798.0.r50619/105
K 6
pool.c
V 29
file 4-47801.0.r48890/1177810
K 8
printb.c
V 30
file uu-22798.0.r48890/1178114
K 9
process.c
V 29
file d-28213.0.r48890/1178426
K 10
progname.c
V 29
file 8-45054.0.r48890/1178737
K 6
ptbl.c
V 27
file uw-22798.0.r49334/2515
K 7
quote.c
V 26
file 6-37673.0.r50644/2637
K 11
rb_create.c
V 27
file uy-22798.0.r49383/5014
K 11
rb_delete.c
V 27
file v0-22798.0.r49383/5322
K 9
rb_diag.c
V 27
file v2-22798.0.r49383/5629
K 12
rb_extreme.c
V 27
file v4-22798.0.r49383/5934
K 9
rb_free.c
V 27
file v6-22798.0.r49383/6246
K 11
rb_insert.c
V 27
file v8-22798.0.r49383/6554
K 14
rb_internals.h
V 27
file va-22798.0.r49383/6864
K 16
rb_order_stats.c
V 27
file vc-22798.0.r49383/7178
K 11
rb_rotate.c
V 27
file ve-22798.0.r49383/7491
K 11
rb_search.c
V 27
file vg-22798.0.r49383/7799
K 9
rb_walk.c
V 27
file vi-22798.0.r49383/8110
K 10
realpath.c
V 29
file a-48507.0.r48890/1183109
K 10
redblack.3
V 30
file vk-22798.0.r48890/1183416
K 11
semaphore.c
V 30
file vm-22798.0.r48890/1183730
K 6
simd.c
V 29
file 8-39561.0.r48890/1184042
K 8
sscanf.c
V 26
file a-48896.0.r49430/1164
K 5
str.c
V 24
file 4-29881.0.r49246/60
K 5
tcl.c
V 36
file t0-22798.1-33560.r48890/1184646
K 6
temp.c
V 29
file 4-29639.0.r48890/1184998
K 15
test_basename.c
V 35
file e-44746.0-46478.r48890/1185299
K 17
test_booleanize.c
V 25
file 8-50566.0.r50640/424
K 14
test_dirname.c
V 29
file 6-47123.0.r48890/1185665
K 13
test_escape.c
V 29
file 4-48090.0.r48890/1185975
K 15
test_progname.c
V 35
file 7-45071.2-46478.r48890/1186283
K 12
test_quote.c
V 26
file 7-46842.0.r50644/2932
K 13
test_sscanf.c
V 26
file c-48896.0.r49423/1254
K 12
test_timer.c
V 35
file 8-41966.3-46478.r48890/1186956
K 10
test_vls.c
V 26
file 7-46481.0.r50644/3232
K 7
timer.c
V 25
file 6-41966.0.r49035/213
K 12
uce-dirent.h
V 31
file 7-31189.0-47387.r47387/367
K 7
units.c
V 30
file vo-22798.0.r48890/1187922
K 6
vers.c
V 30
file 1a-28043.0.r48890/1188233
K 7
vfont.c
V 30
file vq-22798.0.r48890/1188540
K 5
vlb.c
V 29
file b-30947.0.r48890/1188850
K 5
vls.c
V 27
file vs-22798.0.r50644/3530
K 9
whereis.c
V 29
file 6-24878.0.r48890/1189405
K 7
which.c
V 29
file 8-24878.0.r48890/1189715
K 5
xdr.c
V 30
file vu-22798.0.r48890/1190025
END
ENDREP
id: si-22798.0.r50644/8437
type: dir
pred: si-22798.0.r50643/11630
count: 1226
text: 50644 3829 4595 4595 7cf1e56d41e5f551ab7838d26e8a5b8a
props: 46798 0 129 0 05cb9c8044604062d1519896cef7cd4d
cpath: /brlcad/trunk/src/libbu
copyroot: 0 /

id: 288-22798.0.r50644/8676
type: file
pred: 288-22798.0.r50643/11869
count: 60
text: 48890 631767 262 128177 c67610fda0cebdd9295cbda35e99780d 312c6094aea9206a073090127636ba690c21c359 50643-132r/_d
props: 40394 60992 147 0 80809c187625c66a988be8c24b2485a1
cpath: /brlcad/trunk/src/tclscripts/mged/openw.tcl
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 9-40502.2q-44461.r50407/250
K 11
Makefile.am
V 34
file 23c-22798.3i-50398.r50407/628
K 9
accel.tcl
V 31
file 23e-22798.0.r48890/1614242
K 7
adc.tcl
V 31
file 23g-22798.0.r48890/1614569
K 8
anim.tcl
V 31
file 23i-22798.0.r48890/1614894
K 9
apply.tcl
V 31
file 23k-22798.0.r48890/1615218
K 13
apply_mat.tcl
V 31
file 23m-22798.0.r48890/1615545
K 9
asc2g.tcl
V 31
file 23o-22798.0.r48890/1615877
K 13
attr_edit.tcl
V 31
file 23q-22798.0.r48890/1616203
K 12
bindings.tcl
V 31
file 23s-22798.0.r48890/1616534
K 19
bot_face_select.tcl
V 31
file 23u-22798.0.r48890/1616860
K 11
botedit.tcl
V 25
file 5-41283.0.r48073/358
K 8
bots.tcl
V 29
file 7-34526.0.r48890/1617196
K 16
build_region.tcl
V 31
file 23w-22798.0.r48890/1617512
K 12
calipers.tcl
V 31
file 23y-22798.0.r48890/1617843
K 13
callbacks.tcl
V 31
file 240-22798.0.r48890/1618174
K 9
clear.tcl
V 29
file 9-34188.0.r48890/1618504
K 15
collaborate.tcl
V 31
file 242-22798.0.r48890/1618824
K 9
color.tcl
V 31
file 244-22798.0.r48890/1619156
K 16
color_scheme.tcl
V 31
file 246-22798.0.r48890/1619482
K 8
comb.tcl
V 31
file 248-22798.0.r48890/1619816
K 12
combmenu.tcl
V 31
file 24a-22798.0.r48890/1620138
K 9
cycle.tcl
V 31
file 24c-22798.0.r48890/1620468
K 14
dbfindtree.tcl
V 29
file 5-23052.0.r48890/1620796
K 13
dbupgrade.tcl
V 31
file 24e-22798.0.r48890/1621124
K 10
dmtype.tcl
V 29
file 7-36152.0.r48890/1621450
K 8
e_id.tcl
V 31
file 24g-22798.0.r48890/1621772
K 13
edit_menu.tcl
V 31
file 24i-22798.0.r48890/1622095
K 14
edit_solid.tcl
V 31
file 24k-22798.0.r48890/1622426
K 18
edit_solid_int.tcl
V 31
file 24m-22798.0.r48890/1622758
K 12
editmenu.tcl
V 31
file 24o-22798.0.r48890/1623094
K 11
editobj.tcl
V 31
file 24q-22798.0.r48890/1623424
K 12
eobjmenu.tcl
V 31
file 24s-22798.0.r48890/1623752
K 15
expand_comb.tcl
V 29
file 5-27203.0.r48890/1624081
K 11
extract.tcl
V 31
file 24u-22798.0.r48890/1624408
K 24
facetize_all_regions.tcl
V 29
file 5-27167.0.r48890/1624736
K 8
font.tcl
V 31
file 24w-22798.0.r48890/1625072
K 9
g2asc.tcl
V 31
file 24y-22798.0.r48890/1625398
K 19
garbage_collect.tcl
V 31
file 250-22798.0.r48890/1625720
K 15
get_regions.tcl
V 29
file 7-32511.0.r48890/1626056
K 8
grid.tcl
V 31
file 252-22798.0.r48890/1626378
K 11
grouper.tcl
V 26
file 5-49724.0.r49815/2235
K 8
help.tcl
V 31
file 254-22798.0.r48890/1626704
K 13
helpdevel.tcl
V 31
file 256-22798.0.r48890/1627026
K 11
icreate.tcl
V 31
file 258-22798.0.r48890/1627353
K 9
illum.tcl
V 31
file 25a-22798.0.r48890/1627681
K 14
l_i0_v0_s0.gif
V 31
file 25c-22798.0.r23577/2683140
K 14
l_i0_v0_s1.gif
V 31
file 25e-22798.0.r23577/2683548
K 14
l_i0_v0_s2.gif
V 31
file 25g-22798.0.r23577/2683957
K 14
l_i0_v0_s3.gif
V 31
file 25i-22798.0.r23577/2684366
K 14
l_i0_v0_s4.gif
V 31
file 25k-22798.0.r23577/2684775
K 14
l_i0_v0_s5.gif
V 31
file 25m-22798.0.r23577/2685185
K 14
l_i0_v0_s6.gif
V 31
file 25o-22798.0.r23577/2685595
K 14
l_i0_v0_s7.gif
V 31
file 25q-22798.0.r23577/2686005
K 14
l_i0_v0_s8.gif
V 31
file 25s-22798.0.r23577/2686415
K 14
l_i0_v0_s9.gif
V 31
file 25u-22798.0.r23577/2686825
K 14
l_i0_v1_s0.gif
V 31
file 25w-22798.0.r23577/2687235
K 14
l_i0_v1_s1.gif
V 31
file 25y-22798.0.r23577/2687645
K 14
l_i0_v1_s2.gif
V 31
file 260-22798.0.r23577/2688055
K 14
l_i0_v1_s3.gif
V 31
file 262-22798.0.r23577/2688465
K 14
l_i0_v1_s4.gif
V 31
file 264-22798.0.r23577/2688875
K 14
l_i0_v1_s5.gif
V 31
file 266-22798.0.r23577/2689285
K 14
l_i0_v1_s6.gif
V 31
file 268-22798.0.r23577/2689695
K 14
l_i0_v1_s7.gif
V 31
file 26a-22798.0.r23577/2690105
K 14
l_i0_v1_s8.gif
V 31
file 26c-22798.0.r23577/2690515
K 14
l_i0_v1_s9.gif
V 31
file 26e-22798.0.r23577/2690925
K 14
l_i1_v0_s0.gif
V 31
file 26g-22798.0.r23577/2691335
K 14
l_i1_v0_s1.gif
V 31
file 26i-22798.0.r23577/2691745
K 14
l_i1_v0_s2.gif
V 31
file 26k-22798.0.r23577/2692155
K 14
l_i1_v0_s3.gif
V 31
file 26m-22798.0.r23577/2692565
K 14
l_i1_v0_s4.gif
V 31
file 26o-22798.0.r23577/2692975
K 14
l_i1_v0_s5.gif
V 31
file 26q-22798.0.r23577/2693385
K 14
l_i1_v0_s6.gif
V 31
file 26s-22798.0.r23577/2693795
K 14
l_i1_v0_s7.gif
V 31
file 26u-22798.0.r23577/2694205
K 14
l_i1_v0_s8.gif
V 31
file 26w-22798.0.r23577/2694615
K 14
l_i1_v0_s9.gif
V 31
file 26y-22798.0.r23577/2695025
K 14
l_i1_v1_s0.gif
V 31
file 270-22798.0.r23577/2695435
K 14
l_i1_v1_s1.gif
V 31
file 272-22798.0.r23577/2695845
K 14
l_i1_v1_s2.gif
V 31
file 274-22798.0.r23577/2696255
K 14
l_i1_v1_s3.gif
V 31
file 276-22798.0.r23577/2696665
K 14
l_i1_v1_s4.gif
V 31
file 278-22798.0.r23577/2697075
K 14
l_i1_v1_s5.gif
V 31
file 27a-22798.0.r23577/2697485
K 14
l_i1_v1_s6.gif
V 31
file 27c-22798.0.r23577/2697895
K 14
l_i1_v1_s7.gif
V 31
file 27e-22798.0.r23577/2698305
K 14
l_i1_v1_s8.gif
V 31
file 27g-22798.0.r23577/2698715
K 14
l_i1_v1_s9.gif
V 31
file 27i-22798.0.r23577/2699125
K 6
lc.tcl
V 26
file 5-50406.0.r50406/2554
K 11
lgt_mat.tcl
V 31
file 27k-22798.0.r48890/1628007
K 8
list.tcl
V 31
file 27m-22798.0.r48890/1628335
K 14
make_solid.tcl
V 31
file 27o-22798.0.r48890/1628661
K 7
man.tcl
V 29
file 7-32888.0.r48890/1628991
K 8
menu.tcl
V 31
file 27q-22798.0.r48890/1629306
K 8
mged.tcl
V 31
file 27s-22798.0.r48890/1629632
K 10
mgedrc.tcl
V 31
file 27u-22798.0.r48890/1629954
K 19
mike-dedication.txt
V 31
file 27w-22798.0.r25489/1194055
K 12
mike-tux.png
V 28
file 7-37936.0.r37936/206051
K 12
mike-tux.ppm
V 26
file 27y-22798.0.r26772/95
K 8
mike.tcl
V 31
file 280-22798.0.r48890/1630282
K 9
mouse.tcl
V 31
file 282-22798.0.r48890/1630607
K 9
muves.tcl
V 31
file 284-22798.0.r48890/1630933
K 9
mview.tcl
V 31
file 286-22798.0.r48890/1631260
K 9
openw.tcl
V 28
file 288-22798.0.r50644/8676
K 11
overlap.tcl
V 31
file 28a-22798.0.r48890/1631912
K 11
pattern.tcl
V 31
file 28c-22798.0.r48890/1632241
K 15
pattern_gui.tcl
V 31
file 28e-22798.0.r48890/1632566
K 12
pkgIndex.tcl
V 27
file 5-26601.0.r40394/63091
K 8
plot.tcl
V 31
file 28g-22798.0.r48890/1632899
K 10
points.tcl
V 29
file 5-25550.0.r48890/1633225
K 11
prj_add.tcl
V 31
file 28i-22798.0.r48890/1633549
K 6
ps.tcl
V 31
file 28k-22798.0.r48890/1633877
K 8
qray.tcl
V 31
file 28m-22798.0.r48890/1634202
K 7
ray.tcl
V 31
file 28o-22798.0.r48890/1634528
K 11
raypick.tcl
V 31
file 28q-22798.0.r48890/1634852
K 8
reid.tcl
V 29
file 5-25943.0.r48890/1635177
K 9
relos.tcl
V 29
file 5-47292.0.r48890/1635495
K 15
remap_mater.tcl
V 29
file 8-38290.0.r48890/1635810
K 9
remat.tcl
V 29
file 5-25944.0.r48890/1636134
K 8
rrmb.tcl
V 29
file 7-38943.0.r48890/1636453
K 6
rt.tcl
V 31
file 28s-22798.0.r48890/1636771
K 13
rt_script.tcl
V 31
file 28u-22798.0.r48890/1637095
K 10
sample.tcl
V 31
file 28w-22798.0.r48890/1637426
K 11
shaders.tcl
V 31
file 28y-22798.0.r48890/1637753
K 10
skt_ed.tcl
V 27
file 290-22798.0.r50618/148
K 12
solclick.tcl
V 31
file 292-22798.0.r48890/1638409
K 13
solcreate.tcl
V 31
file 294-22798.0.r48890/1638735
K 9
solid.tcl
V 31
file 296-22798.0.r48890/1639066
K 8
tclIndex
V 25
file f-27330.0.r46555/432
K 8
text.tcl
V 27
file 298-22798.0.r49012/461
K 10
titles.tcl
V 31
file 29a-22798.0.r48890/1639716
K 8
tree.tcl
V 31
file 29c-22798.0.r48890/1640043
K 10
xclone.tcl
V 29
file 5-30728.0.r48890/1640368
END
ENDREP
id: 238-22798.0.r50644/16092
type: dir
pred: 238-22798.0.r50643/19287
count: 315
text: 50644 8998 7081 7081 94544d350fe3a5bfaa4c7800012965c5
props: 30615 109670 56 0 fcd7a1762334d1b9ea9f3ed273888ac0
cpath: /brlcad/trunk/src/tclscripts/mged
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 35
file 6-40498.2j-44461.r50398/244640
K 11
Makefile.am
V 37
file 20y-22798.3b-50398.r50398/245017
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 7
ami.tcl
V 31
file 212-22798.0.r48890/1585595
K 8
ampi.tcl
V 31
file 214-22798.0.r48890/1585913
K 6
archer
V 27
dir 136-25912.0.r50573/7106
K 9
boteditor
V 33
dir o-39881.0-39882.r50398/265435
K 15
cad_clrpick.tcl
V 29
file 216-22798.0.r40394/17479
K 14
cad_dialog.tcl
V 31
file 218-22798.0.r48890/1600484
K 14
chkexterns.tcl
V 31
file 21a-22798.0.r48890/1600807
K 12
fs_dialog.tk
V 31
file 21c-22798.0.r48890/1601133
K 9
geometree
V 29
dir 21e-22798.0.r50398/266878
K 12
helpcomm.tcl
V 31
file 21m-22798.0.r48890/1602741
K 11
helplib.tcl
V 31
file 21o-22798.0.r48890/1603065
K 7
hoc.tcl
V 31
file 21q-22798.0.r48890/1603388
K 16
html_library.tcl
V 29
file 21s-22798.0.r40394/21847
K 3
hv3
V 27
dir 7-38591.0.r50398/268710
K 24
hv3_man_browser_test.tcl
V 25
file 7-47213.0.r47263/612
K 3
lib
V 27
dir 21u-22798.0.r50636/2405
K 9
libdm.tcl
V 31
file 234-22798.0.r48890/1613281
K 15
man_browser.tcl
V 27
file 7-44773.0.r49751/29270
K 17
menu_override.tcl
V 31
file 236-22798.0.r48890/1613918
K 4
mged
V 28
dir 238-22798.0.r50644/16092
K 9
mouse.tcl
V 31
file 29e-22798.0.r48890/1647897
K 12
pkgIndex.tcl
V 26
file n-27330.0.r44773/6923
K 5
pl-dm
V 29
dir 29m-22798.0.r50398/280717
K 8
rtwizard
V 27
dir 29y-22798.0.r50626/1240
K 8
sdialogs
V 29
dir 1is-25912.0.r50398/294892
K 8
swidgets
V 29
dir 1jc-25912.0.r50398/299370
K 8
tclIndex
V 28
file 1a-27330.0.r42035/18816
K 4
util
V 26
dir 2ds-22798.0.r50624/910
K 9
vmath.tcl
V 31
file 2e2-22798.0.r48890/1667561
END
ENDREP
id: 20u-22798.0.r50644/17996
type: dir
pred: 20u-22798.0.r50643/21191
count: 1185
text: 50644 16347 1636 1636 6dada7c85484662e296edcadf8f44557
props: 30615 118460 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/trunk/src/tclscripts
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r50398/73984
K 11
Makefile.am
V 34
file 3-22858.1d-50398.r50398/74335
K 6
README
V 26
file 3-26305.0.r49919/1389
K 4
adrt
V 25
dir 3-24541.0.r50553/1359
K 4
anim
V 26
dir 3-22798.0.r50398/78473
K 6
archer
V 27
dir 8w-25912.0.r50398/89184
K 6
brlman
V 27
dir 1y-22798.0.r50398/90389
K 5
burst
V 27
dir 28-22798.0.r50398/92598
K 5
bwish
V 27
dir 3u-22798.0.r50398/94060
K 5
canon
V 27
dir 46-22798.0.r50398/95390
K 4
conv
V 26
dir 5k-22798.0.r50414/5528
K 8
external
V 27
dir 4-26812.0.r50398/138181
K 2
fb
V 28
dir 9s-22798.0.r50398/143331
K 4
fbed
V 28
dir eg-22798.0.r50398/145340
K 6
fbserv
V 26
dir fy-22798.0.r50554/1140
K 6
gtools
V 28
dir g6-22798.0.r50398/149121
K 8
halftone
V 28
dir gm-22798.0.r50398/150649
K 6
irprep
V 28
dir m4-22798.0.r50398/152542
K 3
lgt
V 28
dir oc-22798.0.r50398/154927
K 10
libanalyze
V 27
dir d-37386.0.r50398/156122
K 5
libbn
V 28
dir qa-22798.0.r50398/158787
K 5
libbu
V 26
dir si-22798.0.r50644/8437
K 9
libcursor
V 28
dir vw-22798.0.r50398/165470
K 5
libdm
V 27
dir w4-22798.0.r50463/11711
K 5
libfb
V 26
dir xg-22798.0.r50482/2268
K 6
libfft
V 29
dir 10i-22798.0.r50398/171618
K 6
libgcv
V 25
dir e-32927.0.r50412/1873
K 6
libged
V 26
dir e-30855.0.r50594/13652
K 6
libicv
V 27
dir d-39552.0.r50398/190178
K 16
libmultispectral
V 29
dir 11u-22798.0.r50398/191362
K 10
liboptical
V 29
dir 122-22798.0.r50398/194752
K 7
liborle
V 27
dir 3-22957.0.r50398/195957
K 5
libpc
V 26
dir o-31375.0.r50441/10371
K 6
libpkg
V 26
dir 14e-22798.0.r50559/718
K 5
librt
V 27
dir 14w-22798.0.r50642/7769
K 11
librtserver
V 29
dir 1dw-22798.0.r50398/205692
K 7
libsysv
V 29
dir 1e2-22798.0.r50398/207029
K 9
libtclcad
V 27
dir 1fc-22798.0.r50629/1167
K 9
libtermio
V 29
dir 1fk-22798.0.r50398/209703
K 6
libwdb
V 28
dir 1g2-22798.0.r50463/17842
K 4
mged
V 27
dir 1hm-22798.0.r50520/4835
K 4
nirt
V 29
dir 1os-22798.0.r50398/221123
K 5
other
V 25
dir 4-22797.0.r50632/6973
K 7
proc-db
V 29
dir 1qq-22798.0.r50398/231307
K 5
remrt
V 29
dir 1ss-22798.0.r50398/232699
K 2
rt
V 27
dir 1t8-22798.0.r50507/3086
K 7
rttherm
V 29
dir 1wi-22798.0.r50398/238010
K 6
shapes
V 35
dir 1o0-22798.0-33499.r50398/239778
K 3
sig
V 29
dir 1xm-22798.0.r50398/242833
K 3
tab
V 29
dir 206-22798.0.r50398/244394
K 10
tclscripts
V 28
dir 20u-22798.0.r50644/17996
K 4
util
V 28
dir 2lg-22798.0.r50434/11397
K 5
vfont
V 33
dir 3-22801.0-30333.r50398/315995
END
ENDREP
id: 2-22797.0.r50644/20665
type: dir
pred: 2-22797.0.r50643/23860
count: 15330
text: 50644 18248 2404 2404 687efb6597bc972f515ebcb8c0ddfc34
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r50560/83
K 4
BUGS
V 24
file 2-22729.0.r50585/54
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r50426/891
K 7
COPYING
V 28
file 2-22773.0.r48890/677719
K 9
ChangeLog
V 28
file 2-23558.0.r47342/154009
K 7
HACKING
V 26
file 2-22771.0.r50591/1505
K 7
INSTALL
V 26
file 2-22769.0.r49761/1152
K 11
Makefile.am
V 32
file 5-22552.0-50398.r50399/1807
K 4
NEWS
V 25
file 7-22552.0.r50609/259
K 6
README
V 24
file 9-1438.0.r49165/872
K 4
TODO
V 25
file 2-22672.0.r50634/115
K 10
autogen.sh
V 31
file 2-22570.1-50398.r50400/444
K 5
bench
V 24
dir 2-1744.0.r50398/2130
K 12
configure.ac
V 31
file 2-22556.3-50398.r50575/173
K 18
configure.cmake.sh
V 32
file 3-43067.4-50398.r50398/2685
K 2
db
V 24
dir e-1654.0.r50398/6373
K 3
doc
V 24
dir 2-1506.0.r50633/4245
K 7
include
V 25
dir 2-22841.0.r50595/4861
K 2
m4
V 32
dir 2-23825.p-50398.r50398/47105
K 4
misc
V 25
dir 2-21973.0.r50480/6334
K 3
pix
V 25
dir 6-1848.0.r50398/63220
K 7
regress
V 25
dir 2-23504.0.r50644/2402
K 2
sh
V 25
dir 2-1517.0.r50398/73752
K 3
src
V 26
dir 2-22797.0.r50644/20665
END
ENDREP
id: a-1.0.r50644/22000
type: dir
pred: a-1.0.r50643/25195
count: 44704
text: 50644 20914 1073 1073 7641ee5e7a3012d7fbca4e510d187a7d
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r50524/34603
K 4
tags
V 21
dir 9-1.0.r50374/3239
K 5
trunk
V 22
dir a-1.0.r50644/22000
END
ENDREP
id: 6-1.0.r50644/22381
type: dir
pred: 6-1.0.r50643/25576
count: 47428
text: 50644 22249 119 119 d5f6227ad42af40b7c6093ba3fd2c47f
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 294

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r50644/22381
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r50348/875
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r49715/9462
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r50644/22920
type: dir
pred: 0.0.r50643/26115
count: 50644
text: 50644 22556 351 351 0a2e0ba24772e300507b436a4fc7701b
cpath: /
copyroot: 0 /
minfo-cnt: 524

3-48918.0.t50643-132r modify-file true false /brlcad/trunk/regress/vls.sh

6-37673.0.t50643-132r modify-file true false /brlcad/trunk/src/libbu/quote.c

7-46842.0.t50643-132r modify-file true false /brlcad/trunk/src/libbu/test_quote.c

7-46481.0.t50643-132r modify-file true false /brlcad/trunk/src/libbu/test_vls.c

vs-22798.0.t50643-132r modify-file true false /brlcad/trunk/src/libbu/vls.c

288-22798.0.t50643-132r modify-file true false /brlcad/trunk/src/tclscripts/mged/openw.tcl


22920 23085
