id: 8-27617.0.r50748/0
type: file
pred: 8-27617.0.r50747/1503
count: 19
text: 48890 300509 22 2108 59a47632286a90a13fff41a0afebacbe e5bd6f82a1baf01fada5886709a0a1a0714ed221 50747-135n/_5
props: 28932 279404 146 0 bd6edae87dbec907fd71cd45f0db9d47
cpath: /brlcad/trunk/src/libbu/fgets.c
copyroot: 0 /

id: tw-22798.0.r50748/300
type: file
pred: tw-22798.0.r50747/1804
count: 38
text: 48890 301580 68 6504 3a1c9c79308922eada26dab4ccbc7e9f b9ca2cc5721b8b1081c94a83943e65fb2442e801 50747-135n/_6
props: 27420 705377 147 0 a0aa18f04db73dbba36b02a532658692
cpath: /brlcad/trunk/src/libbu/lex.c
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 26
file m-30714.0.r50715/6174
K 11
Makefile.am
V 34
file sm-22798.2f-50398.r50715/6477
K 6
argv.c
V 25
file a-31263.0.r50445/382
K 5
avs.c
V 30
file sq-22798.0.r48890/1163204
K 11
backtrace.c
V 27
file 6-28196.0.r49270/73482
K 10
badmagic.c
V 26
file ss-22798.0.r50094/148
K 10
basename.c
V 29
file 4-27778.0.r48890/1164132
K 6
bitv.c
V 24
file su-22798.0.r50366/0
K 6
bomb.c
V 30
file sw-22798.0.r48890/1164745
K 12
booleanize.c
V 26
file c-41646.0.r50566/2354
K 13
brlcad_path.c
V 26
file sy-22798.0.r49752/591
K 5
cmd.c
V 30
file t2-22798.0.r48890/1165678
K 9
cmdhist.c
V 30
file t4-22798.0.r48890/1165984
K 7
color.c
V 30
file t8-22798.0.r48890/1166298
K 9
convert.c
V 26
file ta-22798.0.r50289/145
K 13
crashreport.c
V 29
file 4-28231.0.r48890/1166917
K 7
ctype.c
V 29
file 8-48447.0.r48890/1167227
K 8
dirent.c
V 29
file 4-31171.0.r48890/1167528
K 9
dirname.c
V 29
file 4-27605.0.r48890/1167834
K 7
dlfcn.c
V 29
file c-44805.0.r48890/1168142
K 8
endian.c
V 25
file 8-30324.0.r50366/293
K 8
escape.c
V 29
file 9-48084.0.r48890/1168754
K 8
fchmod.c
V 24
file 4-29273.0.r48956/55
K 7
fgets.c
V 23
file 8-27617.0.r50748/0
K 6
file.c
V 33
file 7-24875.0-45521.r48894/12608
K 9
fnmatch.c
V 25
file 8-32622.0.r50366/594
K 12
fopen_uniq.c
V 30
file te-22798.0.r48890/1170326
K 8
getcwd.c
V 29
file 7-45058.0.r48890/1170640
K 8
getopt.c
V 30
file tg-22798.0.r48890/1170945
K 9
globals.c
V 29
file b-30831.0.r48890/1171254
K 6
hash.c
V 30
file ti-22798.0.r48890/1171561
K 6
hist.c
V 30
file tk-22798.0.r48890/1171871
K 6
hook.c
V 30
file tm-22798.0.r48890/1172179
K 7
htond.3
V 30
file to-22798.0.r48890/1172489
K 7
htond.c
V 30
file tq-22798.0.r48890/1172801
K 7
htonf.c
V 30
file ts-22798.0.r48890/1173113
K 11
interrupt.c
V 35
file g-33568.0-33585.r48890/1173424
K 7
ispar.c
V 30
file tu-22798.0.r48890/1173783
K 6
kill.c
V 29
file 4-28198.0.r48890/1174094
K 5
lex.c
V 26
file tw-22798.0.r50748/300
K 9
linebuf.c
V 30
file u8-22798.0.r48890/1174711
K 6
list.c
V 30
file ua-22798.0.r48890/1175021
K 5
log.c
V 30
file uc-22798.0.r48890/1175328
K 7
magic.c
V 26
file ue-22798.0.r48928/148
K 8
malloc.c
V 30
file ug-22798.0.r48890/1175943
K 12
mappedfile.c
V 26
file ui-22798.0.r50207/631
K 7
mread.c
V 29
file 4-26681.0.r48890/1176566
K 10
observer.c
V 30
file uo-22798.0.r48890/1176876
K 10
parallel.c
V 26
file uq-22798.0.r49650/148
K 7
parse.c
V 25
file us-22798.0.r50708/86
K 6
pool.c
V 29
file 4-47801.0.r48890/1177810
K 8
printb.c
V 30
file uu-22798.0.r48890/1178114
K 9
process.c
V 29
file d-28213.0.r48890/1178426
K 10
progname.c
V 29
file 8-45054.0.r48890/1178737
K 6
ptbl.c
V 27
file uw-22798.0.r49334/2515
K 7
quote.c
V 26
file 6-37673.0.r50644/2637
K 11
rb_create.c
V 27
file uy-22798.0.r49383/5014
K 11
rb_delete.c
V 27
file v0-22798.0.r49383/5322
K 9
rb_diag.c
V 27
file v2-22798.0.r49383/5629
K 12
rb_extreme.c
V 27
file v4-22798.0.r49383/5934
K 9
rb_free.c
V 27
file v6-22798.0.r49383/6246
K 11
rb_insert.c
V 27
file v8-22798.0.r49383/6554
K 14
rb_internals.h
V 27
file va-22798.0.r49383/6864
K 16
rb_order_stats.c
V 27
file vc-22798.0.r49383/7178
K 11
rb_rotate.c
V 27
file ve-22798.0.r49383/7491
K 11
rb_search.c
V 27
file vg-22798.0.r49383/7799
K 9
rb_walk.c
V 27
file vi-22798.0.r49383/8110
K 10
realpath.c
V 29
file a-48507.0.r48890/1183109
K 10
redblack.3
V 30
file vk-22798.0.r48890/1183416
K 11
semaphore.c
V 30
file vm-22798.0.r48890/1183730
K 6
simd.c
V 29
file 8-39561.0.r48890/1184042
K 8
sscanf.c
V 25
file a-48896.0.r50646/180
K 5
str.c
V 24
file 4-29881.0.r49246/60
K 5
tcl.c
V 36
file t0-22798.1-33560.r48890/1184646
K 6
temp.c
V 29
file 4-29639.0.r48890/1184998
K 15
test_basename.c
V 35
file e-44746.0-46478.r48890/1185299
K 11
test_bitv.c
V 25
file 7-50684.0.r50699/272
K 17
test_booleanize.c
V 26
file 8-50566.0.r50698/2258
K 14
test_dirname.c
V 29
file 6-47123.0.r48890/1185665
K 13
test_escape.c
V 29
file 4-48090.0.r48890/1185975
K 15
test_progname.c
V 35
file 7-45071.2-46478.r48890/1186283
K 12
test_quote.c
V 26
file 7-46842.0.r50698/2564
K 13
test_sscanf.c
V 26
file c-48896.0.r49423/1254
K 12
test_timer.c
V 35
file 8-41966.3-46478.r48890/1186956
K 10
test_vls.c
V 25
file 7-46481.0.r50704/105
K 7
timer.c
V 25
file 6-41966.0.r49035/213
K 12
uce-dirent.h
V 31
file 7-31189.0-47387.r47387/367
K 7
units.c
V 30
file vo-22798.0.r48890/1187922
K 6
vers.c
V 30
file 1a-28043.0.r48890/1188233
K 7
vfont.c
V 30
file vq-22798.0.r48890/1188540
K 5
vlb.c
V 29
file b-30947.0.r48890/1188850
K 5
vls.c
V 27
file vs-22798.0.r50715/6832
K 15
vls_internals.h
V 26
file 8-50715.0.r50715/7214
K 13
vls_vprintf.c
V 25
file a-50715.0.r50720/411
K 9
whereis.c
V 29
file 6-24878.0.r48890/1189405
K 7
which.c
V 29
file 8-24878.0.r48890/1189715
K 5
xdr.c
V 30
file vu-22798.0.r48890/1190025
END
ENDREP
id: si-22798.0.r50748/5349
type: dir
pred: si-22798.0.r50747/6858
count: 1277
text: 50748 602 4734 4734 66cd40b0eca9b404c9cd0c74627c27de
props: 46798 0 129 0 05cb9c8044604062d1519896cef7cd4d
cpath: /brlcad/trunk/src/libbu
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r50398/73984
K 11
Makefile.am
V 34
file 3-22858.1d-50398.r50398/74335
K 6
README
V 26
file 3-26305.0.r49919/1389
K 4
adrt
V 25
dir 3-24541.0.r50553/1359
K 4
anim
V 26
dir 3-22798.0.r50398/78473
K 6
archer
V 27
dir 8w-25912.0.r50398/89184
K 6
brlman
V 27
dir 1y-22798.0.r50398/90389
K 5
burst
V 27
dir 28-22798.0.r50398/92598
K 5
bwish
V 27
dir 3u-22798.0.r50398/94060
K 5
canon
V 27
dir 46-22798.0.r50398/95390
K 4
conv
V 27
dir 5k-22798.0.r50651/14998
K 8
external
V 27
dir 4-26812.0.r50398/138181
K 2
fb
V 28
dir 9s-22798.0.r50398/143331
K 4
fbed
V 28
dir eg-22798.0.r50398/145340
K 6
fbserv
V 26
dir fy-22798.0.r50554/1140
K 6
gtools
V 25
dir g6-22798.0.r50714/983
K 8
halftone
V 28
dir gm-22798.0.r50398/150649
K 6
irprep
V 28
dir m4-22798.0.r50398/152542
K 3
lgt
V 28
dir oc-22798.0.r50398/154927
K 10
libanalyze
V 27
dir d-37386.0.r50398/156122
K 5
libbn
V 26
dir qa-22798.0.r50652/7494
K 5
libbu
V 26
dir si-22798.0.r50748/5349
K 9
libcursor
V 28
dir vw-22798.0.r50398/165470
K 5
libdm
V 27
dir w4-22798.0.r50463/11711
K 5
libfb
V 26
dir xg-22798.0.r50482/2268
K 6
libfft
V 29
dir 10i-22798.0.r50398/171618
K 6
libgcv
V 25
dir e-32927.0.r50412/1873
K 6
libged
V 26
dir e-30855.0.r50731/13718
K 6
libicv
V 27
dir d-39552.0.r50398/190178
K 16
libmultispectral
V 29
dir 11u-22798.0.r50398/191362
K 10
liboptical
V 29
dir 122-22798.0.r50398/194752
K 7
liborle
V 27
dir 3-22957.0.r50398/195957
K 5
libpc
V 26
dir o-31375.0.r50441/10371
K 6
libpkg
V 26
dir 14e-22798.0.r50559/718
K 5
librt
V 28
dir 14w-22798.0.r50747/14618
K 11
librtserver
V 29
dir 1dw-22798.0.r50398/205692
K 7
libsysv
V 29
dir 1e2-22798.0.r50398/207029
K 9
libtclcad
V 27
dir 1fc-22798.0.r50647/3445
K 9
libtermio
V 29
dir 1fk-22798.0.r50398/209703
K 6
libwdb
V 28
dir 1g2-22798.0.r50463/17842
K 4
mged
V 27
dir 1hm-22798.0.r50744/5311
K 4
nirt
V 29
dir 1os-22798.0.r50398/221123
K 5
other
V 26
dir 4-22797.0.r50745/11993
K 7
proc-db
V 28
dir 1qq-22798.0.r50732/10682
K 5
remrt
V 29
dir 1ss-22798.0.r50398/232699
K 2
rt
V 27
dir 1t8-22798.0.r50735/3097
K 7
rttherm
V 29
dir 1wi-22798.0.r50398/238010
K 6
shapes
V 35
dir 1o0-22798.0-33499.r50398/239778
K 3
sig
V 29
dir 1xm-22798.0.r50398/242833
K 3
tab
V 29
dir 206-22798.0.r50398/244394
K 10
tclscripts
V 28
dir 20u-22798.0.r50644/17996
K 4
util
V 28
dir 2lg-22798.0.r50434/11397
K 5
vfont
V 33
dir 3-22801.0-30333.r50398/315995
END
ENDREP
id: 2-22797.0.r50748/8000
type: dir
pred: 2-22797.0.r50747/17274
count: 15408
text: 50748 5586 2401 2401 c2abac33ffa90d3f00077e9ddd87d90e
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r50729/79
K 4
BUGS
V 24
file 2-22729.0.r50585/54
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r50740/2480
K 7
COPYING
V 28
file 2-22773.0.r48890/677719
K 9
ChangeLog
V 28
file 2-23558.0.r47342/154009
K 7
HACKING
V 24
file 2-22771.0.r50710/54
K 7
INSTALL
V 26
file 2-22769.0.r49761/1152
K 11
Makefile.am
V 32
file 5-22552.0-50398.r50399/1807
K 4
NEWS
V 25
file 7-22552.0.r50736/206
K 6
README
V 24
file 9-1438.0.r49165/872
K 4
TODO
V 25
file 2-22672.0.r50665/120
K 10
autogen.sh
V 31
file 2-22570.1-50398.r50400/444
K 5
bench
V 24
dir 2-1744.0.r50398/2130
K 12
configure.ac
V 31
file 2-22556.3-50398.r50575/173
K 18
configure.cmake.sh
V 32
file 3-43067.4-50398.r50398/2685
K 2
db
V 24
dir e-1654.0.r50398/6373
K 3
doc
V 24
dir 2-1506.0.r50711/2774
K 7
include
V 25
dir 2-22841.0.r50713/7270
K 2
m4
V 32
dir 2-23825.p-50398.r50398/47105
K 4
misc
V 25
dir 2-21973.0.r50688/7244
K 3
pix
V 25
dir 6-1848.0.r50398/63220
K 7
regress
V 25
dir 2-23504.0.r50648/2456
K 2
sh
V 24
dir 2-1517.0.r50734/5739
K 3
src
V 25
dir 2-22797.0.r50748/8000
END
ENDREP
id: a-1.0.r50748/9330
type: dir
pred: a-1.0.r50747/18607
count: 44808
text: 50748 8247 1070 1070 a337d60145f9b1f728f8924a685f3d74
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r50524/34603
K 4
tags
V 21
dir 9-1.0.r50374/3239
K 5
trunk
V 21
dir a-1.0.r50748/9330
END
ENDREP
id: 6-1.0.r50748/9708
type: dir
pred: 6-1.0.r50747/18988
count: 47532
text: 50748 9577 118 118 6e93227a124a61518d4fc490ad3480af
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 294

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r50748/9708
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r50348/875
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r49715/9462
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r50748/10244
type: dir
pred: 0.0.r50747/19527
count: 50748
text: 50748 9881 350 350 8f3989e9fa28c00429107737140a5329
cpath: /
copyroot: 0 /
minfo-cnt: 524

8-27617.0.t50747-135n modify-file true false /brlcad/trunk/src/libbu/fgets.c

tw-22798.0.t50747-135n modify-file true false /brlcad/trunk/src/libbu/lex.c


10244 10408
