PLAIN
K 14
CMakeLists.txt
V 32
file 5-40946.u-44461.r50750/1084
K 11
Makefile.am
V 33
file 3-23509.1a-50398.r50750/1436
K 11
analyze.asc
V 25
file 3-48902.0.r48902/848
K 7
bots.sh
V 26
file 5-37324.0.r49935/1766
K 10
comgeom.sh
V 32
file 3-49943.1-49978.r50465/1119
K 6
dsp.sh
V 26
file 3-49027.0.r49920/3522
K 10
fastgen.sh
V 26
file 5-32721.0.r49935/2059
K 17
fastgen_dos.fast4
V 26
file 7-32721.0.r32721/3347
K 13
flawfinder.sh
V 25
file 9-29089.0.r49929/904
K 8
g-dot.sh
V 25
file 5-50007.0.r50019/252
K 8
g-nff.sh
V 26
file 7-50007.0.r50469/1373
K 3
gcv
V 27
dir 5-48830.0.r49951/118585
K 6
gqa.sh
V 26
file 5-24948.0.r49920/4115
K 7
iges.sh
V 26
file 5-23863.0.r50469/1668
K 10
library.sh
V 24
file 5-37197.0.r49977/61
K 9
lights.sh
V 26
file 7-23522.0.r49920/5006
K 14
lights_ref.asc
V 28
file 9-23522.0.r23577/685001
K 7
main.sh
V 28
file 6-24357.0.r48890/783791
K 15
master_fetch.sh
V 28
file 3-25189.0.r48890/784092
K 14
master_prep.sh
V 28
file 6-25189.0.r48890/784404
K 4
mged
V 26
dir 3-33702.0.r50398/68649
K 7
mged.sh
V 26
file 5-31547.0.r49935/2657
K 12
mged_test.sh
V 26
file 3-33608.0.r49920/5603
K 7
moss.sh
V 26
file 5-23860.0.r49920/5907
K 11
mosspix.asc
V 28
file 5-23516.0.r23577/685474
K 10
nightly.sh
V 28
file 8-24357.0.r48890/790587
K 7
nirt.sh
V 26
file 6-49087.0.r49920/6209
K 5
nurbs
V 27
dir 5-49987.0.r49987/104303
K 8
quote.sh
V 26
file 3-50088.0.r50088/2034
K 6
red.sh
V 25
file 3-44309.0.r50011/421
K 13
repository.sh
V 26
file 6-31200.0.r49935/2953
K 8
rtwizard
V 26
dir 5-50627.0.r50627/28447
K 11
rtwizard.sh
V 27
file 9-50627.0.r50627/28711
K 10
shaders.sh
V 26
file 4-23504.0.r49920/6798
K 14
shaderspix.asc
V 28
file 8-23516.0.r23577/686413
K 14
slave_build.sh
V 28
file 8-25189.0.r48890/791807
K 9
solids.sh
V 26
file 7-23504.0.r49920/7105
K 13
solidspix.asc
V 27
file b-23516.0.r47769/19995
K 7
spdi.sh
V 26
file 9-23504.0.r49920/7409
K 11
spdipix.asc
V 28
file d-23516.0.r23577/688293
K 9
testlib.c
V 28
file 5-34156.0.r48890/792732
K 4
tgms
V 25
dir 3-50012.0.r50282/3963
K 14
vls_vprintf.sh
V 32
file 3-48918.0-50750.r50750/1785
K 9
weight.sh
V 26
file 5-24232.0.r49920/8002
END
ENDREP
id: 2-23504.0.r50751/2132
type: dir
pred: 2-23504.0.r50750/4295
count: 339
text: 50751 0 2119 2119 5a2eaba800500bfcc36699d1bc509384
props: 30615 26398 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/regress
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 26
file m-30714.0.r50750/4531
K 11
Makefile.am
V 34
file sm-22798.2f-50398.r50750/4836
K 6
argv.c
V 25
file a-31263.0.r50445/382
K 5
avs.c
V 30
file sq-22798.0.r48890/1163204
K 11
backtrace.c
V 27
file 6-28196.0.r49270/73482
K 10
badmagic.c
V 26
file ss-22798.0.r50094/148
K 10
basename.c
V 29
file 4-27778.0.r48890/1164132
K 6
bitv.c
V 24
file su-22798.0.r50366/0
K 6
bomb.c
V 30
file sw-22798.0.r48890/1164745
K 12
booleanize.c
V 26
file c-41646.0.r50566/2354
K 13
brlcad_path.c
V 26
file sy-22798.0.r49752/591
K 5
cmd.c
V 30
file t2-22798.0.r48890/1165678
K 9
cmdhist.c
V 30
file t4-22798.0.r48890/1165984
K 7
color.c
V 30
file t8-22798.0.r48890/1166298
K 9
convert.c
V 26
file ta-22798.0.r50289/145
K 13
crashreport.c
V 29
file 4-28231.0.r48890/1166917
K 7
ctype.c
V 29
file 8-48447.0.r48890/1167227
K 8
dirent.c
V 29
file 4-31171.0.r48890/1167528
K 9
dirname.c
V 29
file 4-27605.0.r48890/1167834
K 7
dlfcn.c
V 29
file c-44805.0.r48890/1168142
K 8
endian.c
V 25
file 8-30324.0.r50366/293
K 8
escape.c
V 29
file 9-48084.0.r48890/1168754
K 8
fchmod.c
V 24
file 4-29273.0.r48956/55
K 7
fgets.c
V 23
file 8-27617.0.r50748/0
K 6
file.c
V 33
file 7-24875.0-45521.r48894/12608
K 9
fnmatch.c
V 25
file 8-32622.0.r50366/594
K 12
fopen_uniq.c
V 30
file te-22798.0.r48890/1170326
K 8
getcwd.c
V 29
file 7-45058.0.r48890/1170640
K 8
getopt.c
V 30
file tg-22798.0.r48890/1170945
K 9
globals.c
V 29
file b-30831.0.r48890/1171254
K 6
hash.c
V 30
file ti-22798.0.r48890/1171561
K 6
hist.c
V 30
file tk-22798.0.r48890/1171871
K 6
hook.c
V 30
file tm-22798.0.r48890/1172179
K 7
htond.3
V 30
file to-22798.0.r48890/1172489
K 7
htond.c
V 30
file tq-22798.0.r48890/1172801
K 7
htonf.c
V 30
file ts-22798.0.r48890/1173113
K 11
interrupt.c
V 35
file g-33568.0-33585.r48890/1173424
K 7
ispar.c
V 30
file tu-22798.0.r48890/1173783
K 6
kill.c
V 29
file 4-28198.0.r48890/1174094
K 5
lex.c
V 26
file tw-22798.0.r50748/300
K 9
linebuf.c
V 30
file u8-22798.0.r48890/1174711
K 6
list.c
V 30
file ua-22798.0.r48890/1175021
K 5
log.c
V 30
file uc-22798.0.r48890/1175328
K 7
magic.c
V 26
file ue-22798.0.r48928/148
K 8
malloc.c
V 30
file ug-22798.0.r48890/1175943
K 12
mappedfile.c
V 26
file ui-22798.0.r50207/631
K 7
mread.c
V 29
file 4-26681.0.r48890/1176566
K 10
observer.c
V 30
file uo-22798.0.r48890/1176876
K 10
parallel.c
V 26
file uq-22798.0.r49650/148
K 7
parse.c
V 25
file us-22798.0.r50708/86
K 6
pool.c
V 29
file 4-47801.0.r48890/1177810
K 8
printb.c
V 30
file uu-22798.0.r48890/1178114
K 9
process.c
V 29
file d-28213.0.r48890/1178426
K 10
progname.c
V 29
file 8-45054.0.r48890/1178737
K 6
ptbl.c
V 27
file uw-22798.0.r49334/2515
K 7
quote.c
V 26
file 6-37673.0.r50644/2637
K 11
rb_create.c
V 27
file uy-22798.0.r49383/5014
K 11
rb_delete.c
V 27
file v0-22798.0.r49383/5322
K 9
rb_diag.c
V 27
file v2-22798.0.r49383/5629
K 12
rb_extreme.c
V 27
file v4-22798.0.r49383/5934
K 9
rb_free.c
V 27
file v6-22798.0.r49383/6246
K 11
rb_insert.c
V 27
file v8-22798.0.r49383/6554
K 14
rb_internals.h
V 27
file va-22798.0.r49383/6864
K 16
rb_order_stats.c
V 27
file vc-22798.0.r49383/7178
K 11
rb_rotate.c
V 27
file ve-22798.0.r49383/7491
K 11
rb_search.c
V 27
file vg-22798.0.r49383/7799
K 9
rb_walk.c
V 27
file vi-22798.0.r49383/8110
K 10
realpath.c
V 29
file a-48507.0.r48890/1183109
K 10
redblack.3
V 30
file vk-22798.0.r48890/1183416
K 11
semaphore.c
V 30
file vm-22798.0.r48890/1183730
K 6
simd.c
V 29
file 8-39561.0.r48890/1184042
K 8
sscanf.c
V 25
file a-48896.0.r50646/180
K 5
str.c
V 24
file 4-29881.0.r49246/60
K 5
tcl.c
V 36
file t0-22798.1-33560.r48890/1184646
K 6
temp.c
V 29
file 4-29639.0.r48890/1184998
K 15
test_basename.c
V 35
file e-44746.0-46478.r48890/1185299
K 11
test_bitv.c
V 25
file 7-50684.0.r50699/272
K 17
test_booleanize.c
V 26
file 8-50566.0.r50698/2258
K 14
test_dirname.c
V 29
file 6-47123.0.r48890/1185665
K 13
test_escape.c
V 29
file 4-48090.0.r48890/1185975
K 15
test_progname.c
V 35
file 7-45071.2-46478.r48890/1186283
K 12
test_quote.c
V 26
file 7-46842.0.r50698/2564
K 13
test_sscanf.c
V 26
file c-48896.0.r49423/1254
K 12
test_timer.c
V 35
file 8-41966.3-46478.r48890/1186956
K 18
test_vls_vprintf.c
V 32
file 7-46481.1-50750.r50750/5191
K 7
timer.c
V 25
file 6-41966.0.r49035/213
K 12
uce-dirent.h
V 31
file 7-31189.0-47387.r47387/367
K 7
units.c
V 30
file vo-22798.0.r48890/1187922
K 6
vers.c
V 30
file 1a-28043.0.r48890/1188233
K 7
vfont.c
V 30
file vq-22798.0.r48890/1188540
K 5
vlb.c
V 29
file b-30947.0.r48890/1188850
K 5
vls.c
V 27
file vs-22798.0.r50715/6832
K 15
vls_internals.h
V 26
file 8-50715.0.r50715/7214
K 13
vls_vprintf.c
V 25
file a-50715.0.r50720/411
K 9
whereis.c
V 29
file 6-24878.0.r48890/1189405
K 7
which.c
V 29
file 8-24878.0.r48890/1189715
K 5
xdr.c
V 30
file vu-22798.0.r48890/1190025
END
ENDREP
id: si-22798.0.r50751/7127
type: dir
pred: si-22798.0.r50750/10351
count: 1279
text: 50751 2365 4749 4749 506fbc7cc9e6c3cb8706154d160349c9
props: 46798 0 129 0 05cb9c8044604062d1519896cef7cd4d
cpath: /brlcad/trunk/src/libbu
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r50398/73984
K 11
Makefile.am
V 34
file 3-22858.1d-50398.r50398/74335
K 6
README
V 26
file 3-26305.0.r49919/1389
K 4
adrt
V 25
dir 3-24541.0.r50553/1359
K 4
anim
V 26
dir 3-22798.0.r50398/78473
K 6
archer
V 27
dir 8w-25912.0.r50398/89184
K 6
brlman
V 27
dir 1y-22798.0.r50398/90389
K 5
burst
V 27
dir 28-22798.0.r50398/92598
K 5
bwish
V 27
dir 3u-22798.0.r50398/94060
K 5
canon
V 27
dir 46-22798.0.r50398/95390
K 4
conv
V 27
dir 5k-22798.0.r50651/14998
K 8
external
V 27
dir 4-26812.0.r50398/138181
K 2
fb
V 28
dir 9s-22798.0.r50398/143331
K 4
fbed
V 28
dir eg-22798.0.r50398/145340
K 6
fbserv
V 26
dir fy-22798.0.r50554/1140
K 6
gtools
V 25
dir g6-22798.0.r50714/983
K 8
halftone
V 28
dir gm-22798.0.r50398/150649
K 6
irprep
V 28
dir m4-22798.0.r50398/152542
K 3
lgt
V 28
dir oc-22798.0.r50398/154927
K 10
libanalyze
V 27
dir d-37386.0.r50398/156122
K 5
libbn
V 26
dir qa-22798.0.r50652/7494
K 5
libbu
V 26
dir si-22798.0.r50751/7127
K 9
libcursor
V 28
dir vw-22798.0.r50398/165470
K 5
libdm
V 27
dir w4-22798.0.r50463/11711
K 5
libfb
V 26
dir xg-22798.0.r50482/2268
K 6
libfft
V 29
dir 10i-22798.0.r50398/171618
K 6
libgcv
V 25
dir e-32927.0.r50412/1873
K 6
libged
V 26
dir e-30855.0.r50731/13718
K 6
libicv
V 27
dir d-39552.0.r50398/190178
K 16
libmultispectral
V 29
dir 11u-22798.0.r50398/191362
K 10
liboptical
V 29
dir 122-22798.0.r50398/194752
K 7
liborle
V 27
dir 3-22957.0.r50398/195957
K 5
libpc
V 26
dir o-31375.0.r50441/10371
K 6
libpkg
V 26
dir 14e-22798.0.r50559/718
K 5
librt
V 27
dir 14w-22798.0.r50749/7672
K 11
librtserver
V 29
dir 1dw-22798.0.r50398/205692
K 7
libsysv
V 29
dir 1e2-22798.0.r50398/207029
K 9
libtclcad
V 27
dir 1fc-22798.0.r50647/3445
K 9
libtermio
V 29
dir 1fk-22798.0.r50398/209703
K 6
libwdb
V 28
dir 1g2-22798.0.r50463/17842
K 4
mged
V 27
dir 1hm-22798.0.r50744/5311
K 4
nirt
V 29
dir 1os-22798.0.r50398/221123
K 5
other
V 26
dir 4-22797.0.r50745/11993
K 7
proc-db
V 28
dir 1qq-22798.0.r50732/10682
K 5
remrt
V 29
dir 1ss-22798.0.r50398/232699
K 2
rt
V 27
dir 1t8-22798.0.r50735/3097
K 7
rttherm
V 29
dir 1wi-22798.0.r50398/238010
K 6
shapes
V 35
dir 1o0-22798.0-33499.r50398/239778
K 3
sig
V 29
dir 1xm-22798.0.r50398/242833
K 3
tab
V 29
dir 206-22798.0.r50398/244394
K 10
tclscripts
V 28
dir 20u-22798.0.r50644/17996
K 4
util
V 28
dir 2lg-22798.0.r50434/11397
K 5
vfont
V 33
dir 3-22801.0-30333.r50398/315995
END
ENDREP
id: 2-22797.0.r50751/9779
type: dir
pred: 2-22797.0.r50750/13004
count: 15411
text: 50751 7366 2400 2400 22545aec9e26fa01bac3a4dac2ec31e3
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r50729/79
K 4
BUGS
V 24
file 2-22729.0.r50585/54
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r50740/2480
K 7
COPYING
V 28
file 2-22773.0.r48890/677719
K 9
ChangeLog
V 28
file 2-23558.0.r47342/154009
K 7
HACKING
V 24
file 2-22771.0.r50710/54
K 7
INSTALL
V 26
file 2-22769.0.r49761/1152
K 11
Makefile.am
V 32
file 5-22552.0-50398.r50399/1807
K 4
NEWS
V 25
file 7-22552.0.r50736/206
K 6
README
V 24
file 9-1438.0.r49165/872
K 4
TODO
V 25
file 2-22672.0.r50665/120
K 10
autogen.sh
V 31
file 2-22570.1-50398.r50400/444
K 5
bench
V 24
dir 2-1744.0.r50398/2130
K 12
configure.ac
V 31
file 2-22556.3-50398.r50575/173
K 18
configure.cmake.sh
V 32
file 3-43067.4-50398.r50398/2685
K 2
db
V 24
dir e-1654.0.r50398/6373
K 3
doc
V 24
dir 2-1506.0.r50711/2774
K 7
include
V 25
dir 2-22841.0.r50713/7270
K 2
m4
V 32
dir 2-23825.p-50398.r50398/47105
K 4
misc
V 25
dir 2-21973.0.r50688/7244
K 3
pix
V 25
dir 6-1848.0.r50398/63220
K 7
regress
V 25
dir 2-23504.0.r50751/2132
K 2
sh
V 24
dir 2-1517.0.r50734/5739
K 3
src
V 25
dir 2-22797.0.r50751/9779
END
ENDREP
id: a-1.0.r50751/11109
type: dir
pred: a-1.0.r50750/14337
count: 44811
text: 50751 10026 1070 1070 0218b2fc3948a10bcf121fafc156048a
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r50524/34603
K 4
tags
V 21
dir 9-1.0.r50374/3239
K 5
trunk
V 22
dir a-1.0.r50751/11109
END
ENDREP
id: 6-1.0.r50751/11490
type: dir
pred: 6-1.0.r50750/14718
count: 47535
text: 50751 11358 119 119 0b961065842e063e3578e8e371787c79
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 294

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r50751/11490
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r50348/875
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r49715/9462
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r50751/12029
type: dir
pred: 0.0.r50750/15257
count: 50751
text: 50751 11665 351 351 4ae25eb41b79330014674a4e951d6876
cpath: /
copyroot: 0 /
minfo-cnt: 524

3-48918.0.r50648/54 delete-file false false /brlcad/trunk/regress/vls.sh

7-46481.0.r50704/105 delete-file false false /brlcad/trunk/src/libbu/test_vls.c


12029 12194
