PLAIN
K 7
bc2.gif
V 33
file e-49545.9-50773.r50773/22120
K 38
brlcad-overview-benchmark-Bldg_391.jpg
V 33
file g-49545.a-50773.r50773/22512
K 33
brlcad-overview-benchmark-M35.jpg
V 33
file i-49545.b-50773.r50773/22968
K 34
brlcad-overview-benchmark-Moss.jpg
V 33
file k-49545.c-50773.r50773/23417
K 38
brlcad-overview-benchmark-Sphflake.jpg
V 33
file m-49545.d-50773.r50773/23869
K 34
brlcad-overview-benchmark-Star.jpg
V 33
file o-49545.e-50773.r50773/24331
K 35
brlcad-overview-benchmark-World.jpg
V 33
file q-49545.f-50773.r50773/24783
K 29
brlcad-overview-data-flow.png
V 33
file s-49545.g-50773.r50773/25237
K 10
sflogo.png
V 34
file 18-49545.h-50773.r50773/25680
END
ENDREP
id: a-49545.8-50773.r50776/680
type: dir
pred: a-49545.8-50773.r50773/27192
count: 2
text: 50776 0 667 667 3a650ded919b676491f9ff86cfa223c1
cpath: /brlcad/branches/STABLE/doc/docbook/articles/it/images
copyroot: 50773 /brlcad/branches/STABLE/doc/docbook/articles/it/images

PLAIN
K 14
CMakeLists.txt
V 33
file 6-49547.6-50773.r50773/21345
K 12
about_it.xml
V 33
file 7-49545.7-50773.r50773/21734
K 6
images
V 30
dir a-49545.8-50773.r50776/680
END
ENDREP
id: 5-49545.5-50773.r50776/1134
type: dir
pred: 5-49545.5-50773.r50773/27641
count: 5
text: 50776 954 167 167 36e96926c43f80a17136897f6be44466
cpath: /brlcad/branches/STABLE/doc/docbook/articles/it
copyroot: 50773 /brlcad/branches/STABLE/doc/docbook/articles/it

PLAIN
K 14
CMakeLists.txt
V 33
file 7-42778.a-44710.r50773/17556
K 2
en
V 32
dir 7-36216.0-36843.r50773/19889
K 2
hy
V 32
dir 9-49504.2-50773.r50773/21096
K 2
it
V 31
dir 5-49545.5-50773.r50776/1134
K 2
ru
V 32
dir 9-49505.i-50773.r50773/28801
END
ENDREP
id: 4-32760.0-36843.r50776/1652
type: dir
pred: 4-32760.0-36843.r50773/29627
count: 39
text: 50776 1397 242 242 4e0452f2872ea815631af600b6b76c2d
props: 50773 29306 308 0 5a41adf9372e7f9519ca912c4c63b728
cpath: /brlcad/branches/STABLE/doc/docbook/articles
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 1
minfo-here: y

PLAIN
K 14
CMakeLists.txt
V 33
file 5-40504.9-44710.r50773/16425
K 6
README
V 33
file 4-31602.0-36843.r50773/16809
K 23
README.DB_authors_notes
V 33
file 4-46944.6-47343.r50773/17155
K 8
articles
V 31
dir 4-32760.0-36843.r50776/1652
K 5
books
V 33
dir 5b-32760.0-36843.r50773/33603
K 3
css
V 32
dir 4-47029.l-47343.r50773/34381
K 12
fop.xconf.in
V 33
file a-36503.0-36843.r50773/34629
K 7
lessons
V 32
dir 8-31509.0-36843.r50773/41439
K 16
log4j.properties
V 33
file 4-42354.1-43163.r43163/37294
K 13
presentations
V 32
dir 4-46685.q-47343.r50773/43656
K 9
resources
V 32
dir 4-31435.0-36843.r50773/61017
K 14
specifications
V 32
dir 6-36240.0-36843.r50773/62666
K 6
system
V 32
dir a-31479.0-36843.r50773/96851
END
ENDREP
id: 3-31045.0-36843.r50776/2698
type: dir
pred: 3-31045.0-36843.r50773/97871
count: 250
text: 50776 1975 710 710 fd7d961f99a306dffac59d5a539f1311
props: 47343 902908 106 0 084119cee6b14e85c5b5f7db9add46b4
cpath: /brlcad/branches/STABLE/doc/docbook
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 3

PLAIN
K 11
BRL-CAD.bib
V 32
file 3-30237.0-36843.r41269/6776
K 14
CMakeLists.txt
V 33
file 5-40497.8-44710.r50773/11555
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 11
Makefile.am
V 34
file 17-22552.0-36843.r50773/11923
K 8
PROJECTS
V 25
file 3-26900.0.r32928/600
K 10
README.AIX
V 33
file 5-25464.0-36843.r50773/12269
K 10
README.BSD
V 33
file 7-25464.0-36843.r50773/12612
K 11
README.IRIX
V 33
file 6-24175.0-36843.r50773/12948
K 12
README.Linux
V 33
file 9-25464.0-36843.r50773/13289
K 13
README.MacOSX
V 33
file 3-22854.0-36843.r50773/13636
K 14
README.Solaris
V 33
file b-25464.0-36843.r50773/13985
K 10
README.VAX
V 33
file 3-27155.0-36843.r50773/14329
K 14
README.Windows
V 33
file f-25464.0-36843.r50773/14669
K 8
STARTERS
V 33
file 5-39475.0-40000.r40000/94345
K 9
TODO.BREP
V 26
file 5-33977.0.r34098/1857
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 18
bison_to_lemon.txt
V 33
file 6-47005.1-47343.r50773/15017
K 8
brep.txt
V 29
file 3-28682.0.r28910/1242910
K 4
bw.5
V 32
file i-2201.0-36843.r50773/15391
K 6
cmap.5
V 32
file m-2323.0-36843.r50773/15731
K 7
cvs.txt
V 27
file 3-22789.0.r31218/11078
K 15
deprecation.txt
V 33
file 4-29053.0-36843.r50773/16074
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 31
dir 3-31045.0-36843.r50776/2698
K 13
ecosystem.dot
V 35
file 3-47212.19x-47343.r50773/98174
K 16
flex_to_re2c.txt
V 36
file 8-47005.19y-47343.r47343/903684
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 25
file 6-22787.0.r28023/716
K 4
html
V 33
dir 3-22795.0-36843.r50773/108241
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 33
dir 3-22807.0-36843.r50773/109183
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 34
dir 5-39627.2n-40000.r40000/246824
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 15
pad_file.xml.in
V 25
file 3-26635.0.r28885/720
K 5
pix.5
V 33
file l-2201.0-36843.r50773/109472
K 6
pkg.tr
V 26
file g-22793.0.r31884/1950
K 7
plot3.5
V 33
file n-2201.0-36843.r50773/109817
K 11
regions.txt
V 28
file e-22790.0.r27420/482793
K 12
rounding.txt
V 28
file g-22790.0.r27420/483255
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 35
file 5-39524.78-40000.r40000/247050
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0-36843.r50776/5546
type: dir
pred: 2-1506.0-36843.r50773/112710
count: 682
text: 50776 3000 2533 2533 25cf6d519a23cc4247ec842c71a939b3
props: 30615 15099 60 0 1a0973e087c0a3f79ad802f847792dfd
cpath: /brlcad/branches/STABLE/doc
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 3

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-36843.r50773/0
K 4
BUGS
V 31
file 2-22729.0-36843.r50773/330
K 14
CMakeLists.txt
V 31
file 3-37932.0-44710.r50773/661
K 7
COPYING
V 32
file 2-22773.0-36843.r50773/1019
K 9
ChangeLog
V 32
file 2-23558.0-36843.r50773/1355
K 7
HACKING
V 32
file 2-22771.0-36843.r50773/1694
K 7
INSTALL
V 32
file 2-22769.0-36843.r50773/2029
K 11
Makefile.am
V 32
file 5-22552.0-36843.r50773/2366
K 4
NEWS
V 32
file 7-22552.0-36843.r50773/2708
K 6
README
V 31
file 9-1438.0-36843.r50773/3043
K 4
TODO
V 32
file 2-22672.0-36843.r50773/3378
K 10
autogen.sh
V 32
file 2-22570.0-36843.r50773/3712
K 5
bench
V 30
dir 2-1744.0-36843.r50773/7303
K 12
configure.ac
V 32
file 2-22556.0-36843.r50773/7578
K 18
configure.cmake.sh
V 32
file 3-43067.6-44710.r50773/7920
K 2
db
V 31
dir e-1654.0-36843.r50773/11280
K 3
doc
V 30
dir 2-1506.0-36843.r50776/5546
K 7
include
V 33
dir 2-22841.0-36843.r50773/148565
K 2
m4
V 33
dir 2-23825.0-36843.r50773/152245
K 4
misc
V 33
dir 2-21973.0-36843.r50773/202100
K 3
pix
V 32
dir 6-1848.0-36843.r50773/204165
K 7
regress
V 31
dir 2-23504.0-36843.r50775/3525
K 2
sh
V 32
dir 2-1517.0-36843.r50773/246325
K 3
src
V 32
dir 2-22797.0-36843.r50775/14613
END
ENDREP
id: a-1.0-36843.r50776/7042
type: dir
pred: a-1.0-36843.r50775/16116
count: 34502
text: 50776 5839 1190 1190 5cd9b7aa64db4bd311118b42e94fe9e0
props: 50773 1852058 401 0 d68fb2812d78392ba4fb5fdfab9f42ff
cpath: /brlcad/branches/STABLE
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 5
minfo-here: y

PLAIN
K 6
STABLE
V 27
dir a-1.0-36843.r50776/7042
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
END
ENDREP
id: 7-1.0.r50776/7541
type: dir
pred: 7-1.0.r50775/16620
count: 2661
text: 50776 7343 185 185 fcda36513d8f7062eb7eda1aa07da35a
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 8

PLAIN
K 8
branches
V 21
dir 7-1.0.r50776/7541
K 4
tags
V 21
dir 9-1.0.r50374/3239
K 5
trunk
V 21
dir a-1.0.r50774/9521
END
ENDREP
id: 6-1.0.r50776/7850
type: dir
pred: 6-1.0.r50775/16934
count: 47560
text: 50776 7720 117 117 dfefcfb6a289583decc5ef47ef1ef52f
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 294

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r50776/7850
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r50348/875
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r49715/9462
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r50776/8386
type: dir
pred: 0.0.r50775/17472
count: 50776
text: 50776 8023 350 350 66c8154eaeb1fa0a5ab3a5ed95ddb91c
cpath: /
copyroot: 0 /
minfo-cnt: 524

b-49545.0.r49545/137320 delete-file false false /brlcad/branches/STABLE/doc/docbook/articles/it/images/README.images_map

u-49545.0.r49545/140649 delete-file false false /brlcad/branches/STABLE/doc/docbook/articles/it/images/image008.png

w-49545.0.r49545/141005 delete-file false false /brlcad/branches/STABLE/doc/docbook/articles/it/images/image010.jpg

y-49545.0.r49545/141360 delete-file false false /brlcad/branches/STABLE/doc/docbook/articles/it/images/image012.jpg

10-49545.0.r49545/141715 delete-file false false /brlcad/branches/STABLE/doc/docbook/articles/it/images/image014.jpg

12-49545.0.r49545/142072 delete-file false false /brlcad/branches/STABLE/doc/docbook/articles/it/images/image016.jpg

14-49545.0.r49545/142429 delete-file false false /brlcad/branches/STABLE/doc/docbook/articles/it/images/image018.jpg

16-49545.0.r49545/142786 delete-file false false /brlcad/branches/STABLE/doc/docbook/articles/it/images/image020.jpg


8386 8549
