id: 5-40946.2b-44710.r50775/0
type: file
pred: 5-40946.2b-44710.r50773/204448
count: 13
text: 50627 0 308 8588 41e1fbe0a80aa605b2d1b435ce9388c3 eaee58d54c050d19ea708dfe3331449953a18d62 50774-136e/_5
props: 40946 766 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/STABLE/regress/CMakeLists.txt
copyroot: 44710 /brlcad/branches/STABLE/regress/CMakeLists.txt

id: 3-23509.0-36843.r50775/372
type: file
pred: 3-23509.0-36843.r50773/204825
count: 49
text: 50471 0 514 4970 d427ec99c11bc9af7a26433e6811d7cf 5e9b48688646ba2a6c826902643e33b1b987bd52 50774-136e/_6
props: 29392 535 147 0 e296950ef805c896d63a65faf7a10524
cpath: /brlcad/branches/STABLE/regress/Makefile.am
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 13
svn:mime-type
V 9
text/x-sh
END
ENDREP
id: 7-50775.0-36843.r50775/825
type: file
count: 0
text: 50638 0 41 4334 9eb573e5a879a45cae4a577d6aaae3bb cde3d78cab3e9664de03f616ef26be1d6653c0a2 50774-136e/_8
props: 50775 719 93 0 82e28100dd61b51e62e100007a5c50fa
cpath: /brlcad/branches/STABLE/regress/vls.sh
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 14
CMakeLists.txt
V 30
file 5-40946.2b-44710.r50775/0
K 11
Makefile.am
V 31
file 3-23509.0-36843.r50775/372
K 11
analyze.asc
V 33
file 3-48902.0-49438.r49438/38070
K 7
bots.sh
V 35
file 5-37324.3u-37572.r50773/205177
K 10
comgeom.sh
V 35
file 3-49943.2h-50773.r50773/205541
K 6
dsp.sh
V 35
file 3-49027.2i-50773.r50773/205900
K 10
fastgen.sh
V 34
file 5-32721.0-36843.r50773/206243
K 17
fastgen_dos.fast4
V 26
file 7-32721.0.r32721/3347
K 13
flawfinder.sh
V 34
file 9-29089.0-36843.r50773/206594
K 8
g-dot.sh
V 35
file 5-50007.2j-50773.r50773/206949
K 8
g-nff.sh
V 35
file 7-50007.2k-50773.r50773/207294
K 3
gcv
V 34
dir 5-48830.2l-50773.r50773/210615
K 6
gqa.sh
V 34
file 5-24948.0-36843.r50773/210844
K 7
iges.sh
V 34
file 5-23863.0-36843.r50773/211193
K 10
library.sh
V 35
file 5-37197.10-37287.r50773/211544
K 9
lights.sh
V 34
file 7-23522.0-36843.r50773/211913
K 14
lights_ref.asc
V 28
file 9-23522.0.r23577/685001
K 7
main.sh
V 34
file 6-24357.0-36843.r50773/212266
K 15
master_fetch.sh
V 34
file 3-25189.0-36843.r50773/212619
K 14
master_prep.sh
V 34
file 6-25189.0-36843.r50773/212978
K 4
mged
V 33
dir 3-33702.0-36843.r50773/218585
K 7
mged.sh
V 34
file 5-31547.0-36843.r50773/218878
K 12
mged_test.sh
V 34
file 3-33608.0-36843.r50773/219226
K 7
moss.sh
V 34
file 5-23860.0-36843.r50773/219581
K 11
mosspix.asc
V 28
file 5-23516.0.r23577/685474
K 10
nightly.sh
V 34
file 8-24357.0-36843.r50773/219934
K 7
nirt.sh
V 35
file 6-49087.2u-50773.r50773/220289
K 5
nurbs
V 34
dir 5-49987.2v-50773.r50773/221103
K 8
quote.sh
V 35
file 3-50088.2x-50773.r50773/221335
K 6
red.sh
V 34
file 3-44309.0-44323.r50773/221682
K 13
repository.sh
V 34
file 6-31200.0-36843.r50773/222043
K 8
rtwizard
V 34
dir 5-50627.2y-50773.r50773/222892
K 11
rtwizard.sh
V 35
file 9-50627.30-50773.r50773/223129
K 10
shaders.sh
V 34
file 4-23504.0-36843.r50773/223488
K 14
shaderspix.asc
V 28
file 8-23516.0.r23577/686413
K 14
slave_build.sh
V 34
file 8-25189.0-36843.r50773/223845
K 9
solids.sh
V 34
file 7-23504.0-36843.r50773/224204
K 13
solidspix.asc
V 33
file b-23516.0-36843.r49438/38418
K 7
spdi.sh
V 34
file 9-23504.0-36843.r50773/224559
K 11
spdipix.asc
V 28
file d-23516.0.r23577/688293
K 9
testlib.c
V 34
file 5-34156.0-36843.r50773/224910
K 4
tgms
V 34
dir 3-50012.31-50773.r50773/227462
K 6
vls.sh
V 31
file 7-50775.0-36843.r50775/825
K 9
weight.sh
V 34
file 5-24232.0-36843.r50773/228056
END
ENDREP
id: 2-23504.0-36843.r50775/3525
type: dir
pred: 2-23504.0-36843.r50773/230826
count: 176
text: 50775 1128 2384 2384 582fb47712ece4afe459d5c27d11c0e6
props: 30615 26398 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/STABLE/regress
copyroot: 36843 /brlcad/branches/STABLE

id: m-30714.0-36843.r50775/3811
type: file
pred: m-30714.0-36843.r50773/691760
count: 19
text: 50566 0 48 2472 1e3de1aee9a29d426fdbb3d309202b87 3dfa70d9aa422dbdd21371fc46a075df2de8130a 50774-136e/_b
props: 31983 16518 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/STABLE/src/libbu/CMakeLists.txt
copyroot: 36843 /brlcad/branches/STABLE

id: sm-22798.0-36843.r50775/4164
type: file
pred: sm-22798.0-36843.r50773/692118
count: 78
text: 50566 77 123 2692 2d20e7fed7350fe07f9aaa0240dd1715 6c9556341d52566263fc065d7ac92bb10ff2a780 50774-136e/_c
props: 29884 51 147 0 6587832af154f9a4929a976d62eb14c2
cpath: /brlcad/branches/STABLE/src/libbu/Makefile.am
copyroot: 36843 /brlcad/branches/STABLE

id: us-22798.0-36843.r50775/4516
type: file
pred: us-22798.0-36843.r50773/709349
count: 79
text: 50619 0 80 61083 c26b8deb1597298c7d16a5b11ec1cc1d 13892d6387da32b1f95b3ebabd0cdc38459cc0ef 50774-136e/_d
props: 29788 25646 147 0 d7693a6f2cd26e1b79ba23af648a3335
cpath: /brlcad/branches/STABLE/src/libbu/parse.c
copyroot: 36843 /brlcad/branches/STABLE

id: 8-50566.5c-50773.r50775/4866
type: file
pred: 8-50566.5c-50773.r50773/719489
count: 5
text: 50640 0 396 3813 873e58b9b9a2228229d764528f95207a 4736fcd34ffbc0bb175ece91e690a0d8daa081f8 50774-136e/_e
props: 50566 2654 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/STABLE/src/libbu/test_booleanize.c
copyroot: 50773 /brlcad/branches/STABLE/src/libbu/test_booleanize.c

id: 7-46842.1al-47343.r50775/5251
type: file
pred: 7-46842.1al-47343.r50773/721368
count: 4
text: 50086 0 458 4770 051554faacffdf2f1b077ce14603b03b 38f07dcb8fe7958e89be376e933b4b24cd64e902 50774-136e/_f
props: 46842 1818 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/STABLE/src/libbu/test_quote.c
copyroot: 47343 /brlcad/branches/STABLE/src/libbu/test_quote.c

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: g-50775.0-36843.r50775/5710
type: file
count: 0
text: 50635 0 93 7146 3b3a015343d24bd45c1c8fa883067416 a8faf18239833ef8a3d39583db4f1b276d54d407 50774-136e/_h
props: 50775 5628 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/STABLE/src/libbu/test_vls.c
copyroot: 36843 /brlcad/branches/STABLE

id: vs-22798.0-36843.r50775/6021
type: file
pred: vs-22798.0-36843.r50773/724989
count: 85
text: 49324 0 593 30436 bb6d508a000aa9397d9b57679eb84ad8 612424f7f4a4f7e20798d88561cbb8bac7df7e50 50774-136e/_i
props: 29876 1396 147 0 401a2db6a1fdc85bab5851144b24c92b
cpath: /brlcad/branches/STABLE/src/libbu/vls.c
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 14
CMakeLists.txt
V 32
file m-30714.0-36843.r50775/3811
K 11
Makefile.am
V 33
file sm-22798.0-36843.r50775/4164
K 6
argv.c
V 34
file a-31263.0-36843.r50773/692474
K 5
avs.c
V 35
file sq-22798.0-36843.r50773/692822
K 11
backtrace.c
V 34
file 6-28196.0-36843.r50773/693179
K 10
badmagic.c
V 35
file ss-22798.0-36843.r50773/693540
K 10
basename.c
V 34
file 4-27778.0-36843.r50773/693895
K 6
bitv.c
V 35
file su-22798.0-36843.r50773/694253
K 6
bomb.c
V 35
file sw-22798.0-36843.r50773/694604
K 12
booleanize.c
V 35
file c-41646.2u-43163.r50773/694961
K 13
brlcad_path.c
V 35
file sy-22798.0-36843.r50773/695337
K 5
cmd.c
V 35
file t2-22798.0-36843.r50773/695699
K 9
cmdhist.c
V 35
file t4-22798.0-36843.r50773/696056
K 7
color.c
V 35
file t8-22798.0-36843.r50773/696419
K 9
convert.c
V 35
file ta-22798.0-36843.r50773/696777
K 13
crashreport.c
V 34
file 4-28231.0-36843.r50773/697132
K 7
ctype.c
V 35
file 8-48447.56-50773.r50773/697493
K 8
dirent.c
V 34
file 4-31171.0-36843.r50773/697845
K 9
dirname.c
V 34
file 4-27605.0-36843.r50773/698201
K 7
dlfcn.c
V 34
file c-44805.7-45373.r50773/698561
K 8
endian.c
V 34
file 8-30324.0-36843.r50773/698933
K 8
escape.c
V 35
file 9-48084.57-50773.r50773/699289
K 8
fchmod.c
V 34
file 4-29273.0-36843.r50773/699644
K 7
fgets.c
V 34
file 8-27617.0-36843.r50773/699995
K 6
file.c
V 36
file 7-24875.1ag-47343.r50773/700352
K 9
fnmatch.c
V 34
file 8-32622.0-36843.r50773/700724
K 12
fopen_uniq.c
V 35
file te-22798.0-36843.r50773/701082
K 8
getcwd.c
V 34
file 7-45058.8-45373.r50773/701443
K 8
getopt.c
V 35
file tg-22798.0-36843.r50773/701816
K 9
globals.c
V 34
file b-30831.0-36843.r50773/702177
K 6
hash.c
V 35
file ti-22798.0-36843.r50773/702534
K 6
hist.c
V 35
file tk-22798.0-36843.r50773/702891
K 6
hook.c
V 35
file tm-22798.0-36843.r50773/703249
K 7
htond.3
V 35
file to-22798.0-36843.r50773/703609
K 7
htond.c
V 35
file tq-22798.0-36843.r50773/703968
K 7
htonf.c
V 35
file ts-22798.0-36843.r50773/704327
K 11
interrupt.c
V 35
file g-33568.3c-37287.r50773/704685
K 7
ispar.c
V 35
file tu-22798.0-36843.r50773/705058
K 6
kill.c
V 34
file 4-28198.0-36843.r50773/705416
K 5
lex.c
V 35
file tw-22798.0-36843.r50773/705773
K 9
linebuf.c
V 35
file u8-22798.0-36843.r50773/706130
K 6
list.c
V 35
file ua-22798.0-36843.r50773/706487
K 5
log.c
V 35
file uc-22798.0-36843.r50773/706843
K 7
magic.c
V 35
file ue-22798.0-36843.r50773/707197
K 8
malloc.c
V 35
file ug-22798.0-36843.r50773/707553
K 12
mappedfile.c
V 35
file ui-22798.0-36843.r50773/707911
K 7
mread.c
V 34
file 4-26681.0-36843.r50773/708272
K 10
observer.c
V 35
file uo-22798.0-36843.r50773/708629
K 10
parallel.c
V 35
file uq-22798.0-36843.r50773/708991
K 7
parse.c
V 33
file us-22798.0-36843.r50775/4516
K 6
pool.c
V 35
file 4-47801.58-50773.r50773/709702
K 8
printb.c
V 35
file uu-22798.0-36843.r50773/710056
K 9
process.c
V 34
file d-28213.0-36843.r50773/710417
K 10
progname.c
V 34
file 8-45054.9-45373.r50773/710775
K 6
ptbl.c
V 35
file uw-22798.0-36843.r50773/711153
K 7
quote.c
V 34
file 6-37673.g-38766.r50773/711508
K 11
rb_create.c
V 35
file uy-22798.0-36843.r50773/711875
K 11
rb_delete.c
V 35
file v0-22798.0-36843.r50773/712234
K 9
rb_diag.c
V 35
file v2-22798.0-36843.r50773/712595
K 12
rb_extreme.c
V 35
file v4-22798.0-36843.r50773/712954
K 9
rb_free.c
V 35
file v6-22798.0-36843.r50773/713317
K 11
rb_insert.c
V 35
file v8-22798.0-36843.r50773/713676
K 14
rb_internals.h
V 35
file va-22798.0-36843.r50773/714040
K 16
rb_order_stats.c
V 35
file vc-22798.0-36843.r50773/714405
K 11
rb_rotate.c
V 35
file ve-22798.0-36843.r50773/714772
K 11
rb_search.c
V 35
file vg-22798.0-36843.r50773/715134
K 9
rb_walk.c
V 35
file vi-22798.0-36843.r50773/715496
K 10
realpath.c
V 35
file a-48507.59-50773.r50773/715856
K 10
redblack.3
V 35
file vk-22798.0-36843.r50773/716219
K 11
semaphore.c
V 35
file vm-22798.0-36843.r50773/716583
K 6
simd.c
V 35
file 8-39561.8b-40000.r50773/716946
K 8
sscanf.c
V 35
file a-48896.5a-50773.r50773/717318
K 5
str.c
V 34
file 4-29881.0-36843.r50773/717671
K 5
tcl.c
V 36
file t0-22798.3d-37287.r50773/718020
K 6
temp.c
V 34
file 4-29639.0-36843.r50773/718386
K 15
test_basename.c
V 36
file e-44746.1ah-47343.r50773/718739
K 17
test_booleanize.c
V 33
file 8-50566.5c-50773.r50775/4866
K 14
test_dirname.c
V 36
file 6-47123.1ai-47343.r50773/720220
K 13
test_escape.c
V 35
file 4-48090.5e-50773.r50773/720610
K 15
test_progname.c
V 36
file 7-45071.1ak-47343.r50773/720975
K 12
test_quote.c
V 34
file 7-46842.1al-47343.r50775/5251
K 13
test_sscanf.c
V 35
file c-48896.5f-50773.r50773/721753
K 12
test_timer.c
V 36
file 8-41966.1am-47343.r50773/722120
K 10
test_vls.c
V 32
file g-50775.0-36843.r50775/5710
K 7
timer.c
V 35
file 6-41966.2v-43163.r50773/722885
K 12
uce-dirent.h
V 35
file 7-31189.5h-50773.r50773/723254
K 7
units.c
V 35
file vo-22798.0-36843.r50773/723618
K 6
vers.c
V 35
file 1a-28043.0-36843.r50773/723977
K 7
vfont.c
V 35
file vq-22798.0-36843.r50773/724331
K 5
vlb.c
V 34
file b-30947.0-36843.r50773/724691
K 5
vls.c
V 33
file vs-22798.0-36843.r50775/6021
K 9
whereis.c
V 34
file 6-24878.0-36843.r50773/726073
K 7
which.c
V 34
file 8-24878.0-36843.r50773/726431
K 5
xdr.c
V 35
file vu-22798.0-36843.r50773/726789
END
ENDREP
id: si-22798.0-36843.r50775/11545
type: dir
pred: si-22798.0-36843.r50773/732584
count: 699
text: 50775 6369 5163 5163 4ac2aa0983c9d452e339f5e907753499
props: 47343 1098420 129 0 05cb9c8044604062d1519896cef7cd4d
cpath: /brlcad/branches/STABLE/src/libbu
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 14
CMakeLists.txt
V 35
file 4-40545.2d-44710.r50773/246608
K 11
Makefile.am
V 34
file 3-22858.0-36843.r50773/246983
K 6
README
V 34
file 3-26305.0-36843.r50773/247331
K 4
adrt
V 33
dir 3-24541.0-36843.r50773/271787
K 4
anim
V 33
dir 3-22798.0-36843.r50773/282657
K 6
archer
V 34
dir 8w-25912.0-36843.r50773/292845
K 6
brlman
V 34
dir 1y-22798.0-36843.r50773/294508
K 5
burst
V 34
dir 28-22798.0-36843.r50773/304766
K 5
bwish
V 34
dir 3u-22798.0-36843.r50773/308488
K 5
canon
V 34
dir 46-22798.0-36843.r50773/311372
K 4
conv
V 34
dir 5k-22798.0-36843.r50773/593214
K 8
external
V 33
dir 4-26812.0-36843.r50773/598864
K 2
fb
V 34
dir 9s-22798.0-36843.r50773/633431
K 4
fbed
V 34
dir eg-22798.0-36843.r50773/642072
K 6
fbserv
V 34
dir fy-22798.0-36843.r50773/644123
K 6
gtools
V 34
dir g6-22798.0-36843.r50773/651254
K 8
halftone
V 34
dir gm-22798.0-36843.r50773/655467
K 6
irprep
V 34
dir m4-22798.0-36843.r50773/662941
K 3
lgt
V 34
dir oc-22798.0-36843.r50773/674846
K 10
libanalyze
V 34
dir d-37386.3v-37572.r50773/676991
K 5
libbn
V 34
dir qa-22798.0-36843.r50773/691467
K 5
libbu
V 33
dir si-22798.0-36843.r50775/11545
K 9
libcursor
V 34
dir vw-22798.0-36843.r50773/734256
K 5
libdm
V 34
dir w4-22798.0-36843.r50773/744928
K 5
libfb
V 34
dir xg-22798.0-36843.r50773/756484
K 6
libfft
V 35
dir 10i-22798.0-36843.r50773/760663
K 6
libgcv
V 33
dir e-32927.0-36843.r50773/770306
K 6
libged
V 33
dir e-30855.0-36843.r50773/887489
K 6
libicv
V 34
dir d-39552.8q-40000.r50773/889554
K 16
libmultispectral
V 35
dir 11u-22798.0-36843.r50773/891203
K 10
liboptical
V 35
dir 122-22798.0-36843.r50773/908998
K 7
liborle
V 33
dir 3-22957.0-36843.r50773/910645
K 5
libpc
V 33
dir o-31375.0-36843.r50773/922040
K 6
libpkg
V 35
dir 14e-22798.0-36843.r50773/926877
K 5
librt
V 36
dir 14w-22798.0-36843.r50773/1047985
K 11
librtserver
V 36
dir 1dw-22798.0-36843.r50773/1048927
K 7
libsysv
V 36
dir 1e2-22798.0-36843.r50773/1050766
K 9
libtclcad
V 36
dir 1fc-22798.0-36843.r50773/1054575
K 9
libtermio
V 36
dir 1fk-22798.0-36843.r50773/1056270
K 6
libwdb
V 36
dir 1g2-22798.0-36843.r50773/1066717
K 4
mged
V 36
dir 1hm-22798.0-36843.r50773/1105546
K 4
nirt
V 36
dir 1os-22798.0-36843.r50773/1111810
K 5
other
V 34
dir 4-22797.0-36843.r50773/1555326
K 7
proc-db
V 36
dir 1qq-22798.0-36843.r50773/1574874
K 5
remrt
V 36
dir 1ss-22798.0-36843.r50773/1578569
K 2
rt
V 36
dir 1t8-22798.0-36843.r50773/1601069
K 7
rttherm
V 36
dir 1wi-22798.0-36843.r50773/1605768
K 6
shapes
V 37
dir 1o0-22798.6z-37287.r50773/1611892
K 3
sig
V 36
dir 1xm-22798.0-36843.r50773/1629268
K 3
tab
V 36
dir 206-22798.0-36843.r50773/1633511
K 10
tclscripts
V 36
dir 20u-22798.0-36843.r50773/1755454
K 4
util
V 36
dir 2lg-22798.0-36843.r50773/1845701
K 5
vfont
V 35
dir 3-22801.7j-37287.r50773/1847479
END
ENDREP
id: 2-22797.0-36843.r50775/14613
type: dir
pred: 2-22797.0-36843.r50773/1850549
count: 8096
text: 50775 11839 2761 2761 7f7655121b4290cb07854ce3c2321f5c
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/branches/STABLE/src
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-36843.r50773/0
K 4
BUGS
V 31
file 2-22729.0-36843.r50773/330
K 14
CMakeLists.txt
V 31
file 3-37932.0-44710.r50773/661
K 7
COPYING
V 32
file 2-22773.0-36843.r50773/1019
K 9
ChangeLog
V 32
file 2-23558.0-36843.r50773/1355
K 7
HACKING
V 32
file 2-22771.0-36843.r50773/1694
K 7
INSTALL
V 32
file 2-22769.0-36843.r50773/2029
K 11
Makefile.am
V 32
file 5-22552.0-36843.r50773/2366
K 4
NEWS
V 32
file 7-22552.0-36843.r50773/2708
K 6
README
V 31
file 9-1438.0-36843.r50773/3043
K 4
TODO
V 32
file 2-22672.0-36843.r50773/3378
K 10
autogen.sh
V 32
file 2-22570.0-36843.r50773/3712
K 5
bench
V 30
dir 2-1744.0-36843.r50773/7303
K 12
configure.ac
V 32
file 2-22556.0-36843.r50773/7578
K 18
configure.cmake.sh
V 32
file 3-43067.6-44710.r50773/7920
K 2
db
V 31
dir e-1654.0-36843.r50773/11280
K 3
doc
V 32
dir 2-1506.0-36843.r50773/112710
K 7
include
V 33
dir 2-22841.0-36843.r50773/148565
K 2
m4
V 33
dir 2-23825.0-36843.r50773/152245
K 4
misc
V 33
dir 2-21973.0-36843.r50773/202100
K 3
pix
V 32
dir 6-1848.0-36843.r50773/204165
K 7
regress
V 31
dir 2-23504.0-36843.r50775/3525
K 2
sh
V 32
dir 2-1517.0-36843.r50773/246325
K 3
src
V 32
dir 2-22797.0-36843.r50775/14613
END
ENDREP
id: a-1.0-36843.r50775/16116
type: dir
pred: a-1.0-36843.r50773/1852472
count: 34501
text: 50775 14911 1192 1192 404a5bfae6abbca7b5b1f09914a5cd7a
props: 50773 1852058 401 0 d68fb2812d78392ba4fb5fdfab9f42ff
cpath: /brlcad/branches/STABLE
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 5
minfo-here: y

PLAIN
K 6
STABLE
V 28
dir a-1.0-36843.r50775/16116
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
END
ENDREP
id: 7-1.0.r50775/16620
type: dir
pred: 7-1.0.r50773/1852980
count: 2660
text: 50775 16421 186 186 48ff629e85f2f7e28c7619e0f00007dd
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 8

PLAIN
K 8
branches
V 22
dir 7-1.0.r50775/16620
K 4
tags
V 21
dir 9-1.0.r50374/3239
K 5
trunk
V 21
dir a-1.0.r50774/9521
END
ENDREP
id: 6-1.0.r50775/16934
type: dir
pred: 6-1.0.r50774/9901
count: 47559
text: 50775 16803 118 118 0e1a1302d414f92ed6cfb35c90093591
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 294

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r50775/16934
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r50348/875
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r49787/501
K 4
rt^3
V 21
dir g-1.0.r49715/9462
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r50775/17472
type: dir
pred: 0.0.r50774/10439
count: 50775
text: 50775 17108 351 351 55b3fe4eb08858dca32144df33169f6e
cpath: /
copyroot: 0 /
minfo-cnt: 524

5-40946.2b-44710.t50774-136e modify-file true false /brlcad/branches/STABLE/regress/CMakeLists.txt

3-23509.0-36843.t50774-136e modify-file true false /brlcad/branches/STABLE/regress/Makefile.am

_7.0-36843.t50774-136e add-file true true /brlcad/branches/STABLE/regress/vls.sh

3-48918.37-50773.r50773/227692 delete-file false false /brlcad/branches/STABLE/regress/vls_vprintf.sh

m-30714.0-36843.t50774-136e modify-file true false /brlcad/branches/STABLE/src/libbu/CMakeLists.txt

sm-22798.0-36843.t50774-136e modify-file true false /brlcad/branches/STABLE/src/libbu/Makefile.am

us-22798.0-36843.t50774-136e modify-file true false /brlcad/branches/STABLE/src/libbu/parse.c

7-50684.5b-50773.r50773/719134 delete-file false false /brlcad/branches/STABLE/src/libbu/test_bitv.c

8-50566.5c-50773.t50774-136e modify-file true false /brlcad/branches/STABLE/src/libbu/test_booleanize.c

7-50754.5d-50773.r50773/719859 delete-file false false /brlcad/branches/STABLE/src/libbu/test_ctype.c

7-46842.1al-47343.t50774-136e modify-file true false /brlcad/branches/STABLE/src/libbu/test_quote.c

_g.0-36843.t50774-136e add-file true true /brlcad/branches/STABLE/src/libbu/test_vls.c

7-46481.5g-50773.r50773/722506 delete-file false false /brlcad/branches/STABLE/src/libbu/test_vls_vprintf.c

vs-22798.0-36843.t50774-136e modify-file true false /brlcad/branches/STABLE/src/libbu/vls.c

8-50715.5i-50773.r50773/725344 delete-file false false /brlcad/branches/STABLE/src/libbu/vls_internals.h

a-50715.5j-50773.r50773/725712 delete-file false false /brlcad/branches/STABLE/src/libbu/vls_vprintf.c


17472 17637
