id: 9-65017.0.r67031/0
type: file
pred: 9-65017.0.r66974/37038
count: 4
text: 67030 1812 111 9480 19305d35a4b4c0235bad881b2cb1475f a1c22a870f742a65871b4b96d4529b98928be45b 67030-1fpy/_7
props: 65017 3085 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/tools/dom2dox/CMake/FindLEMON.cmake
copyroot: 0 /

id: c-65017.0.r67031/319
type: file
pred: c-65017.0.r66974/37363
count: 3
text: 67030 2102 1634 12229 0f73e17935e6ea5dc3253b8abfb2b4fb 86359adf87a3fc315ee9645ff7cc1e0af737b1fc 67030-1fpy/_8
props: 65017 3460 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/tools/dom2dox/CMake/FindPERPLEX.cmake
copyroot: 0 /

id: e-65017.0.r67031/644
type: file
pred: e-65017.0.r66974/37691
count: 2
text: 67030 3907 1263 5813 0229e176e7dfbbb2a624f658bfe987e8 6542c378e76d5e45a342e90b9f3ebdc886bc2ebc 67030-1fpy/_9
props: 65017 3837 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/tools/dom2dox/CMake/FindRE2C.cmake
copyroot: 0 /

PLAIN
K 15
FindLEMON.cmake
V 23
file 9-65017.0.r67031/0
K 17
FindPERPLEX.cmake
V 25
file c-65017.0.r67031/319
K 14
FindRE2C.cmake
V 25
file e-65017.0.r67031/644
END
ENDREP
id: 7-65017.0.r67031/1137
type: dir
pred: 7-65017.0.r66974/38193
count: 6
text: 67031 965 159 159 b2c9863eb75b8a500ffba2ccaed140e5
cpath: /brlcad/trunk/misc/tools/dom2dox/CMake
copyroot: 0 /

PLAIN
K 5
CMake
V 25
dir 7-65017.0.r67031/1137
K 14
CMakeLists.txt
V 27
file m-65017.0.r66974/38389
K 8
Doxyfile
V 26
file o-65017.0.r65017/6287
K 10
README.txt
V 26
file q-65017.0.r65017/6646
K 9
dom2dox.c
V 28
file s-65017.0.r66795/900840
K 9
dom2dox.h
V 28
file u-65017.0.r66795/901153
K 20
dom2dox_parser.lemon
V 28
file w-65017.0.r66795/901466
K 23
dom2dox_scanner.perplex
V 28
file y-65017.0.r66795/901790
END
ENDREP
id: 6-65017.0.r67031/1752
type: dir
pred: 6-65017.0.r66974/39131
count: 7
text: 67031 1329 410 410 81475192bb1eb6f2291e2ce289b73e1b
cpath: /brlcad/trunk/misc/tools/dom2dox
copyroot: 0 /

id: 7-51513.2-61508.r67031/1939
type: file
pred: 7-51513.2-61508.r66974/39627
count: 4
text: 67030 1812 111 9480 19305d35a4b4c0235bad881b2cb1475f a1c22a870f742a65871b4b96d4529b98928be45b 67030-1fpy/_c
props: 51513 352 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/tools/perplex/CMake/FindLEMON.cmake
copyroot: 61508 /brlcad/trunk/misc/tools/perplex

id: a-51513.2-61508.r67031/2307
type: file
pred: a-51513.2-61508.r66974/39999
count: 2
text: 67030 3907 1263 5813 0229e176e7dfbbb2a624f658bfe987e8 6542c378e76d5e45a342e90b9f3ebdc886bc2ebc 67030-1fpy/_d
props: 51513 720 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/tools/perplex/CMake/FindRE2C.cmake
copyroot: 61508 /brlcad/trunk/misc/tools/perplex

PLAIN
K 15
FindLEMON.cmake
V 32
file 7-51513.2-61508.r67031/1939
K 14
FindRE2C.cmake
V 32
file a-51513.2-61508.r67031/2307
END
ENDREP
id: 5-51513.2-61508.r67031/2809
type: dir
pred: 5-51513.2-61508.r66974/40497
count: 8
text: 67031 2675 121 121 b8403295073537f7e28cc82781675f82
cpath: /brlcad/trunk/misc/tools/perplex/CMake
copyroot: 61508 /brlcad/trunk/misc/tools/perplex

PLAIN
K 13
CHANGELOG.txt
V 25
file 5-61370.0.r61370/785
K 5
CMake
V 31
dir 5-51513.2-61508.r67031/2809
K 14
CMakeLists.txt
V 33
file a-47766.2-61508.r66974/40740
K 10
README.txt
V 27
file 5-48173.0.r61377/11119
K 14
mbo_getopt.cpp
V 26
file 7-47681.0.r51538/1454
K 12
mbo_getopt.h
V 26
file 9-47681.0.r51538/1765
K 8
parser.y
V 34
file 7-47537.2-61508.r66795/904713
K 11
perplex.cpp
V 34
file b-47490.0-66795.r66795/905067
K 9
perplex.h
V 34
file d-47490.2-61508.r66795/905441
K 18
perplex_template.c
V 34
file h-47490.0-66189.r66795/905796
K 10
scanner.re
V 34
file f-47490.2-61508.r66795/906184
K 12
token_type.h
V 34
file c-47537.2-61508.r66795/906546
END
ENDREP
id: 7-47490.2-61508.r67031/3715
type: dir
pred: 7-47490.2-61508.r66974/41773
count: 116
text: 67031 3049 653 653 814aa88a4af164528c34ef6e34d0a171
cpath: /brlcad/trunk/misc/tools/perplex
copyroot: 61508 /brlcad/trunk/misc/tools/perplex

id: 6-47436.4-61508.r67031/3951
type: file
pred: 6-47436.4-61508.r66974/42012
count: 12
text: 67030 1812 111 9480 19305d35a4b4c0235bad881b2cb1475f a1c22a870f742a65871b4b96d4529b98928be45b 67030-1fpy/_g
props: 47436 3995 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/tools/re2c/CMake/FindLEMON.cmake
copyroot: 61508 /brlcad/trunk/misc/tools/re2c

PLAIN
K 15
FindLEMON.cmake
V 32
file 6-47436.4-61508.r67031/3951
END
ENDREP
id: 8-46332.4-61508.r67031/4391
type: dir
pred: 8-46332.4-61508.r66974/42457
count: 22
text: 67031 4315 63 63 672979dc46a7186dccc5b45d12174f14
cpath: /brlcad/trunk/misc/tools/re2c/CMake
copyroot: 61508 /brlcad/trunk/misc/tools/re2c

PLAIN
K 9
CHANGELOG
V 32
file d-46331.4-61508.r61531/5006
K 5
CMake
V 31
dir 8-46332.4-61508.r67031/4391
K 14
CMakeLists.txt
V 33
file d-46332.4-61508.r66974/42693
K 9
README.in
V 29
file m-46331.0.r46331/1014282
K 10
actions.cc
V 26
file q-46331.0.r47660/6113
K 8
basics.h
V 29
file s-46331.0.r46331/1015385
K 9
bootstrap
V 25
dir u-46331.0.r47660/6808
K 7
code.cc
V 27
file 12-46331.0.r47660/6997
K 6
code.h
V 26
file 14-46331.0.r57885/588
K 12
code_names.h
V 28
file 16-46331.0.r56674/89942
K 11
config.h.in
V 27
file 18-46331.0.r46332/4600
K 15
config_w32.h.in
V 28
file 1a-46331.0.r56674/90340
K 12
configure.in
V 28
file 1e-46331.0.r56674/90742
K 6
dfa.cc
V 30
file 1i-46331.0.r46331/1020331
K 5
dfa.h
V 30
file 1k-46331.0.r46331/1020697
K 3
doc
V 29
dir 1m-46331.0.r46331/1021831
K 8
examples
V 29
dir 1s-46331.0.r46331/1028270
K 9
globals.h
V 30
file 2o-46331.0.r46331/1028522
K 6
htdocs
V 31
dir 2q-46331.4-61508.r61534/547
K 5
ins.h
V 30
file 2u-46331.0.r46331/1029538
K 7
lessons
V 33
dir 2y-46331.4-61508.r66797/20766
K 7
main.cc
V 27
file 58-46331.0.r47660/7308
K 13
mbo_getopt.cc
V 29
file 5c-46331.0.r56674/109586
K 12
mbo_getopt.h
V 29
file 5e-46331.0.r56674/109989
K 9
parser.yy
V 32
file 9-47436.0-47464.r47660/7619
K 4
re.h
V 30
file 5o-46331.0.r46331/1052045
K 9
re2c.1.in
V 32
file 5s-46331.4-61508.r61534/779
K 12
re2c.spec.in
V 30
file 5w-46331.0.r46331/1053516
K 13
re2c_parser.h
V 32
file 5k-46331.0-47660.r57885/886
K 15
run_tests.sh.in
V 29
file 5y-46331.0.r56674/110389
K 9
scanner.h
V 30
file 62-46331.0.r46331/1054659
K 10
scanner.re
V 27
file 64-46331.0.r47660/8336
K 11
stream_lc.h
V 29
file 66-46331.0.r56674/110787
K 9
substr.cc
V 30
file 68-46331.0.r46331/1055795
K 8
substr.h
V 30
file 6a-46331.0.r46331/1056162
K 4
test
V 33
dir 6c-46331.4-61508.r66797/40029
K 7
token.h
V 30
file oy-46331.0.r46331/1209068
K 12
translate.cc
V 30
file p0-46331.0.r46331/1209435
END
ENDREP
id: c-46331.4-61508.r67031/6533
type: dir
pred: c-46331.4-61508.r66974/44963
count: 56
text: 67031 4624 1896 1896 10db03ca387649f0233bdec95091242a
cpath: /brlcad/trunk/misc/tools/re2c
copyroot: 61508 /brlcad/trunk/misc/tools/re2c

PLAIN
K 14
CMakeLists.txt
V 27
file 8-58387.0.r66974/36731
K 6
astyle
V 31
dir g-58267.0-58387.r62958/1267
K 11
astyle.dist
V 33
file 18-58267.1-58387.r58387/4309
K 7
dom2dox
V 25
dir 6-65017.0.r67031/1752
K 12
dom2dox.dist
V 28
file 10-65017.0.r66974/39321
K 5
lemon
V 31
dir 6-46331.0-61508.r66379/1060
K 10
lemon.dist
V 32
file d-46407.1-61508.r61508/6308
K 7
perplex
V 31
dir 7-47490.2-61508.r67031/3715
K 12
perplex.dist
V 31
file j-47490.3-61508.r61606/528
K 4
re2c
V 31
dir c-46331.4-61508.r67031/6533
K 9
re2c.dist
V 32
file i-46407.5-61508.r61508/7450
K 8
xmltools
V 30
dir h-47829.0-61505.r66815/744
K 13
xmltools.dist
V 33
file af-47829.1-61505.r61505/3826
END
ENDREP
id: 6-58387.0.r67031/7443
type: dir
pred: 6-58387.0.r66974/45878
count: 53
text: 67031 6764 666 666 7609f3187c46ba7a8fb9ab899df1eb0b
cpath: /brlcad/trunk/misc/tools
copyroot: 0 /

PLAIN
K 25
Bullet_Box_Chain_Demo.cpp
V 28
file c-62451.0.r66795/864282
K 5
CMake
V 32
dir 6-37932.1-44463.r67030/16764
K 14
CMakeLists.txt
V 31
file e-40527.q-44461.r66692/374
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 27
file 3-33943.0.r54092/14528
K 9
archlinux
V 27
dir 3-27736.0.r66795/891378
K 10
astyle.opt
V 25
file 5-48851.0.r62194/304
K 10
attributes
V 24
dir 3-58663.0.r61680/826
K 13
auto-man-page
V 26
dir 3-56657.0.r66797/15454
K 22
batch-indent-region.el
V 23
file 3-23841.0.r47078/0
K 16
brlcad-config.in
V 28
file 3-28019.0.r66795/892350
K 14
brlcad.spec.in
V 28
file 7-24183.0.r66795/892664
K 28
clang-static-analyzer-run.sh
V 25
file 5-66692.0.r66692/824
K 6
debian
V 27
dir 5-40342.0.r66795/894458
K 7
doxygen
V 25
dir 3-59867.0.r67003/1947
K 10
flawfinder
V 26
file 5-29089.0.r64861/5725
K 17
fortran_example.f
V 25
file 5-23442.0.r52283/242
K 10
jove.emacs
V 27
file 6-54824.0.r60414/33882
K 6
macosx
V 26
dir 3-21974.0.r66797/17798
K 10
mime.types
V 32
file 7-64715.0-64773.r64773/7044
K 14
mime_cad.types
V 33
file 9-64715.1-64773.r66682/28952
K 4
nsis
V 27
dir 3-28026.0.r66795/898106
K 22
opencl-raytracer-tests
V 26
dir 9-63021.0.r63061/11966
K 4
perl
V 24
dir 5-56220.0.r59942/825
K 9
pkgconfig
V 26
dir 3-28013.0.r64830/10117
K 7
profont
V 27
dir 5-62800.0.r62800/141609
K 7
svn2git
V 24
dir 5-59470.0.r63596/836
K 5
tools
V 25
dir 6-58387.0.r67031/7443
K 18
uncpowerplant2g.sh
V 28
file 5-63457.0.r66795/938477
K 10
win32-msvc
V 27
dir 3-24728.0.r66795/940421
K 3
wix
V 27
dir 6-62936.0.r66795/941212
END
ENDREP
id: 2-21973.0.r67031/9306
type: dir
pred: 2-21973.0.r67030/18729
count: 2121
text: 67031 7623 1670 1670 e0b190e72c5befa47d5920104209855d
props: 55981 35682 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/misc
copyroot: 0 /

id: c-66963.0-66954.r67031/9540
type: file
pred: c-66963.0-66954.r66974/48344
count: 2
text: 67030 1812 111 9480 19305d35a4b4c0235bad881b2cb1475f a1c22a870f742a65871b4b96d4529b98928be45b 67030-1fpy/_n
props: 66963 11509 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgcv/plugins/obj/wfobj/CMake/FindLEMON.cmake
copyroot: 66787 /brlcad/trunk/src/libgcv/conv/obj/wfobj

id: f-66963.0-66954.r67031/9927
type: file
pred: f-66963.0-66954.r66974/48734
count: 2
text: 67030 2102 1634 12229 0f73e17935e6ea5dc3253b8abfb2b4fb 86359adf87a3fc315ee9645ff7cc1e0af737b1fc 67030-1fpy/_o
props: 66963 11944 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgcv/plugins/obj/wfobj/CMake/FindPERPLEX.cmake
copyroot: 66787 /brlcad/trunk/src/libgcv/conv/obj/wfobj

id: h-66963.0-66954.r67031/10318
type: file
pred: h-66963.0-66954.r66974/49127
count: 2
text: 67030 3907 1263 5813 0229e176e7dfbbb2a624f658bfe987e8 6542c378e76d5e45a342e90b9f3ebdc886bc2ebc 67030-1fpy/_p
props: 66963 12382 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgcv/plugins/obj/wfobj/CMake/FindRE2C.cmake
copyroot: 66787 /brlcad/trunk/src/libgcv/conv/obj/wfobj

PLAIN
K 15
FindLEMON.cmake
V 32
file c-66963.0-66954.r67031/9540
K 17
FindPERPLEX.cmake
V 32
file f-66963.0-66954.r67031/9927
K 14
FindRE2C.cmake
V 33
file h-66963.0-66954.r67031/10318
K 16
Path_Setup.cmake
V 33
file n-66963.0-66954.r66963/13772
END
ENDREP
id: a-66963.0-66954.r67031/10963
type: dir
pred: a-66963.0-66954.r66974/49775
count: 2
text: 67031 10706 244 244 1da942395e5fc452802022f47faf070e
cpath: /brlcad/trunk/src/libgcv/plugins/obj/wfobj/CMake
copyroot: 66787 /brlcad/trunk/src/libgcv/conv/obj/wfobj

PLAIN
K 5
CMake
V 32
dir a-66963.0-66954.r67031/10963
K 14
CMakeLists.txt
V 31
file 5-66779.0-66954.r66996/731
K 14
obj_grammar.yy
V 31
file 8-46229.0-66954.r66966/175
K 19
obj_grammar_decls.h
V 32
file 5-46229.2-66963.r66964/6332
K 14
obj_parser.cpp
V 32
file l-37940.3-66963.r66996/1105
K 12
obj_parser.h
V 32
file 6-45901.0-66954.r66964/6725
K 18
obj_parser_state.h
V 33
file n-37940.0-66954.r66963/17157
K 11
obj_rules.h
V 32
file a-46329.0-66954.r66964/7101
K 11
obj_rules.l
V 31
file c-46329.4-66963.r66976/113
K 16
obj_token_type.h
V 32
file e-46329.0-66954.r66964/7478
K 12
obj_util.cpp
V 33
file z-66963.0-66954.r66963/18392
K 10
obj_util.h
V 33
file 11-66963.0-66954.r66964/7862
END
ENDREP
id: d-37940.0-66954.r67031/11922
type: dir
pred: d-37940.0-66954.r66996/2191
count: 159
text: 67031 11222 687 687 5e524487cc90dd08367b08b47a1f33f4
props: 55981 57866 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/libgcv/plugins/obj/wfobj
copyroot: 66787 /brlcad/trunk/src/libgcv/conv/obj/wfobj

PLAIN
K 14
CMakeLists.txt
V 31
file c-66837.0-66834.r66975/284
K 10
obj_read.c
V 32
file 6-35747.1-66893.r66909/8278
K 11
obj_write.c
V 35
file 8-25088.0-64401.r66795/1484896
K 10
tri_face.c
V 33
file 9-46719.0-66963.r66963/10730
K 10
tri_face.h
V 33
file b-46719.1-66963.r66963/11120
K 5
wfobj
V 32
dir d-37940.0-66954.r67031/11922
END
ENDREP
id: 8-64007.0-66834.r67031/12576
type: dir
pred: 8-64007.0-66834.r66996/2842
count: 44
text: 67031 12232 331 331 a24a0a0468fde65973ea3a0516494f09
cpath: /brlcad/trunk/src/libgcv/plugins/obj
copyroot: 66834 /brlcad/trunk/src/libgcv/plugins

PLAIN
K 14
CMakeLists.txt
V 31
file a-66893.0-66834.r66962/644
K 8
decimate
V 30
dir 9-66877.0-66834.r66956/816
K 8
fastgen4
V 31
dir 6-64009.0-66834.r66956/1665
K 3
obj
V 32
dir 8-64007.0-66834.r67031/12576
K 3
stl
V 31
dir 8-63987.0-66834.r66956/2459
K 4
vrml
V 31
dir 9-64016.0-66834.r66971/1629
END
ENDREP
id: 6-63986.0-66834.r67031/13126
type: dir
pred: 6-63986.0-66834.r66996/3389
count: 252
text: 67031 12816 297 297 d3af738e8cd47dac8740a3597499dfe7
cpath: /brlcad/trunk/src/libgcv/plugins
copyroot: 66834 /brlcad/trunk/src/libgcv/plugins

PLAIN
K 14
CMakeLists.txt
V 26
file f-32927.0.r66909/4888
K 5
NOTES
V 27
file 6-37920.0.r66766/15460
K 14
bot_solidity.c
V 29
file 4-61995.0.r66795/1482307
K 9
bottess.c
V 29
file 7-44733.0.r66795/1482620
K 10
facetize.c
V 25
file 6-65461.0.r66855/245
K 5
gcv.c
V 33
file 8-63875.0-66853.r66916/10477
K 7
plugins
V 32
dir 6-63986.0-66834.r67031/13126
K 12
region_end.c
V 29
file k-32927.0.r66795/1493565
K 15
region_end_mc.c
V 35
file 8-37748.0-37986.r66795/1493876
K 6
soup.h
V 29
file 8-47836.0.r66795/1494245
K 14
test_bottess.c
V 29
file 7-47719.0.r66795/1494551
K 15
tri_intersect.c
V 29
file a-47836.0.r66795/1494866
K 15
tri_intersect.h
V 29
file c-47836.0.r66795/1495181
END
ENDREP
id: e-32927.0.r67031/14053
type: dir
pred: e-32927.0.r66996/4313
count: 700
text: 67031 13363 677 677 715a20f5413aee21c222a624f3581e09
props: 55981 58697 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/libgcv
copyroot: 0 /

id: 6-47461.0-55969.r67031/14291
type: file
pred: 6-47461.0-55969.r66974/53854
count: 13
text: 67030 1812 111 9480 19305d35a4b4c0235bad881b2cb1475f a1c22a870f742a65871b4b96d4529b98928be45b 67030-1fpy/_t
props: 47461 2295 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/stepcode/cmake/FindLEMON.cmake
copyroot: 49771 /brlcad/trunk/src/other/step/cmake

id: 8-51476.0-55969.r67031/14664
type: file
pred: 8-51476.0-55969.r66974/54232
count: 6
text: 67030 2102 1634 12229 0f73e17935e6ea5dc3253b8abfb2b4fb 86359adf87a3fc315ee9645ff7cc1e0af737b1fc 67030-1fpy/_u
props: 51476 57710 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/stepcode/cmake/FindPERPLEX.cmake
copyroot: 49771 /brlcad/trunk/src/other/step/cmake

id: a-51476.0-55969.r67031/15041
type: file
pred: a-51476.0-55969.r66974/54613
count: 2
text: 67030 3907 1263 5813 0229e176e7dfbbb2a624f658bfe987e8 6542c378e76d5e45a342e90b9f3ebdc886bc2ebc 67030-1fpy/_v
props: 51476 58126 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/stepcode/cmake/FindRE2C.cmake
copyroot: 49771 /brlcad/trunk/src/other/step/cmake

PLAIN
K 20
CheckCFileRuns.cmake
V 35
file f-55969.0-55969.r55969/2301038
K 15
FindLEMON.cmake
V 33
file 6-47461.0-55969.r67031/14291
K 17
FindPERPLEX.cmake
V 33
file 8-51476.0-55969.r67031/14664
K 14
FindRE2C.cmake
V 33
file a-51476.0-55969.r67031/15041
K 28
Generated_Source_Utils.cmake
V 30
file 6-51497.0-55969.r66817/47
K 14
SC_Utils.cmake
V 32
file i-55969.0-55969.r66862/1383
K 24
cmake_uninstall.cmake.in
V 33
file 6-49777.0-49771.r49777/18267
K 16
md5_gen.cmake.in
V 32
file 8-66383.0-55969.r66383/3845
K 19
md5_verify.cmake.in
V 32
file a-66383.0-55969.r66383/4263
K 23
sc_version_string.cmake
V 35
file k-55969.0-55969.r55969/2301889
K 9
test_srcs
V 25
dir g-43254.0.r43254/1913
END
ENDREP
id: 5-43254.0-55969.r67031/16114
type: dir
pred: 5-43254.0-55969.r66974/55688
count: 73
text: 67031 15414 687 687 ecab328c852296ce2243c143c19a6ce9
cpath: /brlcad/trunk/src/other/stepcode/cmake
copyroot: 49771 /brlcad/trunk/src/other/step/cmake

PLAIN
K 7
AUTHORS
V 34
file 5-33987.0-55968.r57298/145670
K 14
CMakeLists.txt
V 33
file k-43254.0-55968.r66974/53488
K 7
COPYING
V 35
file 8-33987.0-55968.r55969/2298779
K 17
CTestConfig.cmake
V 26
file 5-49773.0.r49773/2751
K 9
ChangeLog
V 35
file a-33987.0-55968.r55969/2299132
K 7
INSTALL
V 35
file 8-33982.0-55968.r55969/2299486
K 4
NEWS
V 34
file c-33987.0-55968.r57298/146394
K 6
README
V 35
file e-33987.0-55968.r55969/2300194
K 14
SC_VERSION.txt
V 35
file d-55969.0-55968.r55969/2300627
K 4
TODO
V 33
file 5-36493.0-55968.r66745/22826
K 5
cmake
V 32
dir 5-43254.0-55969.r67031/16114
K 18
ctest_matrix.cmake
V 35
file a-49773.0-55968.r55969/2303396
K 4
data
V 32
dir 69-33982.0-55968.r66763/2060
K 3
doc
V 31
dir c-33989.0-55968.r57349/3416
K 7
include
V 31
dir q-33989.0-55968.r57348/1414
K 10
lcov.cmake
V 36
file 3m-55969.0-55968.r55969/2340327
K 4
misc
V 33
dir 5-33990.0-55968.r57298/156622
K 15
run_ctest.cmake
V 35
file c-49773.0-55968.r55969/2341649
K 3
src
V 32
dir 7t-33982.0-55968.r66863/8335
K 4
test
V 33
dir p-49777.0-55968.r57298/225947
END
ENDREP
id: 7-33982.0-55968.r67031/17429
type: dir
pred: 7-33982.0-55968.r66974/57002
count: 560
text: 67031 16359 1057 1057 2889c2cb25f89825f96131871a730143
props: 55981 103416 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other/stepcode
copyroot: 55968 /brlcad/trunk/src/other/stepcode

PLAIN
K 14
CMakeLists.txt
V 33
file 5-40552.1r-44461.r66973/9898
K 12
PoissonRecon
V 28
dir 4-64640.0.r66795/1804738
K 17
PoissonRecon.dist
V 27
file f-64652.0.r64652/12559
K 6
README
V 25
file 8-55177.0.r61365/164
K 6
bullet
V 25
dir e-62697.0.r66762/4330
K 11
bullet.dist
V 25
file vt-62697.0.r66763/50
K 7
clipper
V 25
dir 7-47421.0.r66487/2352
K 12
clipper.dist
V 27
file b-47493.0.r47493/16891
K 8
freetype
V 31
dir 5-62110.0-62705.r66539/1927
K 13
freetype.dist
V 26
file 8-62708.0.r62708/8767
K 3
gct
V 30
dir 7-62423.0-63011.r66763/797
K 7
incrTcl
V 25
dir 6-23005.0.r65595/3531
K 9
itcl.dist
V 33
file 9-45028.1-45037.r46684/15452
K 8
itk.dist
V 33
file b-45028.2-45037.r46684/15799
K 8
iwidgets
V 32
dir x-22797.0-42347.r55981/82130
K 13
iwidgets.dist
V 33
file d-45028.3-45037.r46684/16144
K 8
libgdiam
V 26
dir p-56542.0.r66914/22333
K 13
libgdiam.dist
V 25
file 4-56581.0.r56581/196
K 6
libpng
V 26
dir xv-22797.0.r66830/4180
K 11
libpng.dist
V 30
file h-45028.5-45037.r66693/63
K 8
libregex
V 25
dir 4-22941.0.r64699/1221
K 13
libregex.dist
V 29
file j-45028.6-45037.r57879/0
K 10
libtermlib
V 25
dir 4-24223.0.r65637/5243
K 15
libtermlib.dist
V 33
file l-45028.7-45037.r46684/17853
K 10
libutahrle
V 28
dir 3jl-22797.0.r65637/10077
K 15
libutahrle.dist
V 33
file n-45028.8-45037.r46684/18212
K 6
libvds
V 26
dir 4-54246.0.r65637/11578
K 11
libvds.dist
V 25
file 4-54259.0.r54581/902
K 4
libz
V 27
dir 3nh-22797.0.r66541/4962
K 9
libz.dist
V 30
file p-45028.9-45037.r49216/49
K 9
openNURBS
V 32
dir 4-27251.0-44988.r67016/16683
K 14
openNURBS.dist
V 33
file r-45028.a-45037.r54598/60359
K 14
openscenegraph
V 33
dir 5-62112.1-62705.r65670/135669
K 19
openscenegraph.dist
V 24
file a-62708.0.r62904/63
K 3
osl
V 25
dir 4-45389.0.r58500/1543
K 8
poly2tri
V 26
dir 4-54499.0.r65637/29261
K 13
poly2tri.dist
V 26
file e-54502.0.r62383/1370
K 4
rply
V 26
dir 9-63458.0.r65637/29962
K 9
rply.dist
V 27
file j-63458.0.r63458/10269
K 8
stepcode
V 32
dir 7-33982.0-55968.r67031/17429
K 13
stepcode.dist
V 32
file t-45028.1-55968.r66968/7058
K 3
tcl
V 25
dir u-27734.0.r65330/1614
K 8
tcl.dist
V 33
file v-45028.c-45037.r46684/31039
K 2
tk
V 27
dir 2d0-27734.0.r66250/1512
K 7
tk.dist
V 34
file x-45028.d-45037.r55030/609806
K 6
tkhtml
V 34
dir 4-32899.0-40243.r66795/1810723
K 11
tkhtml.dist
V 33
file z-45028.e-45037.r46684/31731
K 5
tkpng
V 28
dir 7-38373.0.r66795/1812619
K 10
tkpng.dist
V 34
file 11-45028.f-45037.r46684/32084
K 7
tktable
V 28
dir 7-39473.0.r66795/1814925
K 12
tktable.dist
V 34
file 13-45028.g-45037.r46684/32437
END
ENDREP
id: 4-22797.0.r67031/20277
type: dir
pred: 4-22797.0.r67016/19532
count: 2527
text: 67031 17726 2538 2538 055aa614bff2dd8d81a2fffa512c4f25
props: 55981 115321 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.w-44461.r67004/8347
K 6
README
V 24
file 3-26305.0.r66930/55
K 4
adrt
V 25
dir 3-24541.0.r67027/2585
K 4
anim
V 27
dir 3-22798.0.r66795/996081
K 6
archer
V 29
dir 8w-25912.0.r66795/1005372
K 6
brlman
V 29
dir 1y-22798.0.r66795/1006836
K 5
burst
V 29
dir 28-22798.0.r66795/1015407
K 5
bwish
V 29
dir 3u-22798.0.r66795/1018323
K 4
conv
V 26
dir 5k-22798.0.r66982/3446
K 8
external
V 28
dir 4-26812.0.r66795/1324251
K 2
fb
V 29
dir 9s-22798.0.r66795/1340016
K 4
fbed
V 29
dir eg-22798.0.r66795/1346808
K 6
fbserv
V 26
dir fy-22798.0.r66896/5579
K 6
gtools
V 26
dir g6-22798.0.r66950/1908
K 8
halftone
V 29
dir gm-22798.0.r66795/1358251
K 6
irprep
V 29
dir m4-22798.0.r66795/1361856
K 3
lgt
V 29
dir oc-22798.0.r66795/1371480
K 10
libanalyze
V 25
dir d-37386.0.r66951/2145
K 5
libbg
V 34
dir j-64806.9-64982.r66795/1381891
K 5
libbn
V 29
dir qa-22798.0.r66795/1399583
K 7
libbrep
V 31
dir 5-51751.0-54595.r66993/3673
K 5
libbu
V 26
dir si-22798.0.r67007/5256
K 9
libcursor
V 29
dir vw-22798.0.r66795/1454073
K 5
libdm
V 26
dir w4-22798.0.r66939/4641
K 5
libfb
V 26
dir xg-22798.0.r66896/8089
K 6
libfft
V 27
dir 10i-22798.0.r66866/5088
K 6
libgcv
V 26
dir e-32927.0.r67031/14053
K 6
libged
V 26
dir e-30855.0.r66949/17006
K 6
libicv
V 25
dir d-39552.0.r66940/1518
K 16
libmultispectral
V 30
dir 11u-22798.0.r66795/1615291
K 10
liboptical
V 30
dir 122-22798.0.r66795/1630873
K 5
libpc
V 28
dir o-31375.0.r66795/1631979
K 6
libpkg
V 26
dir 14e-22798.0.r66952/797
K 5
librt
V 28
dir 14w-22798.0.r67009/11173
K 9
libtclcad
V 27
dir 1fc-22798.0.r66952/1861
K 9
libtermio
V 30
dir 1fk-22798.0.r66795/1765723
K 6
libwdb
V 30
dir 1g2-22798.0.r66795/1774474
K 4
mged
V 28
dir 1hm-22798.0.r66901/31800
K 4
nirt
V 30
dir 1os-22798.0.r66795/1803640
K 5
other
V 26
dir 4-22797.0.r67031/20277
K 7
proc-db
V 30
dir 1qq-22798.0.r66795/1838192
K 5
remrt
V 30
dir 1ss-22798.0.r66795/1840344
K 2
rt
V 27
dir 1t8-22798.0.r67026/3400
K 7
rttherm
V 30
dir 1wi-22798.0.r66795/1857592
K 6
shapes
V 36
dir 1o0-22798.0-33499.r66795/1862927
K 3
sig
V 30
dir 1xm-22798.0.r66795/1877806
K 3
tab
V 30
dir 206-22798.0.r66795/1880018
K 10
tclscripts
V 28
dir 20u-22798.0.r66973/14967
K 4
util
V 28
dir 2lg-22798.0.r66938/11299
END
ENDREP
id: 2-22797.0.r67031/22765
type: dir
pred: 2-22797.0.r67027/5064
count: 26366
text: 67031 20519 2233 2233 763377cfd262d729ab93b6b7d21884a7
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r66843/103
K 4
BUGS
V 26
file 2-22729.0.r66745/1646
K 7
CHANGES
V 31
file 4-29053.0-54104.r66936/472
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r67023/914
K 7
COPYING
V 28
file 2-22773.0.r66795/636824
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 26
file 2-22771.0.r66699/3288
K 7
INSTALL
V 25
file 2-22769.0.r64662/499
K 4
NEWS
V 25
file 7-22552.0.r67006/207
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 25
file 2-22672.0.r67011/185
K 5
bench
V 24
dir 2-1744.0.r67005/1582
K 9
configure
V 31
file 3-43067.0-55764.r64662/782
K 2
db
V 24
dir e-1654.0.r66973/6169
K 3
doc
V 24
dir 2-1506.0.r66888/2724
K 7
include
V 25
dir 2-22841.0.r66990/7329
K 4
misc
V 25
dir 2-21973.0.r67031/9306
K 7
regress
V 25
dir 2-23504.0.r66977/2703
K 2
sh
V 24
dir 2-1517.0.r67008/1449
K 3
src
V 26
dir 2-22797.0.r67031/22765
END
ENDREP
id: a-1.0.r67031/23944
type: dir
pred: a-1.0.r67030/19895
count: 59281
text: 67031 23014 917 917 1c334a84b1a113c5ef58132ef6d46275
props: 66139 11411 783 0 b7f45d0f79741edbda79b0a10b6b65b4
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 23
dir 7-1.0.r67022/113679
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 22
dir a-1.0.r67031/23944
END
ENDREP
id: 6-1.0.r67031/24329
type: dir
pred: 6-1.0.r67030/20280
count: 63703
text: 67031 24195 121 121 490e66385d92e73b9f67b516f21f2924
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 360

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r67031/24329
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r67031/24916
type: dir
pred: 0.0.r67030/20867
count: 67031
text: 67031 24504 399 399 8e1cc2bee9340d19bc551d69bf981267
cpath: /
copyroot: 0 /
minfo-cnt: 828

9-65017.0.t67030-1fpy modify-file true false /brlcad/trunk/misc/tools/dom2dox/CMake/FindLEMON.cmake

c-65017.0.t67030-1fpy modify-file true false /brlcad/trunk/misc/tools/dom2dox/CMake/FindPERPLEX.cmake

e-65017.0.t67030-1fpy modify-file true false /brlcad/trunk/misc/tools/dom2dox/CMake/FindRE2C.cmake

7-51513.2-61508.t67030-1fpy modify-file true false /brlcad/trunk/misc/tools/perplex/CMake/FindLEMON.cmake

a-51513.2-61508.t67030-1fpy modify-file true false /brlcad/trunk/misc/tools/perplex/CMake/FindRE2C.cmake

6-47436.4-61508.t67030-1fpy modify-file true false /brlcad/trunk/misc/tools/re2c/CMake/FindLEMON.cmake

c-66963.0-66954.t67030-1fpy modify-file true false /brlcad/trunk/src/libgcv/plugins/obj/wfobj/CMake/FindLEMON.cmake

f-66963.0-66954.t67030-1fpy modify-file true false /brlcad/trunk/src/libgcv/plugins/obj/wfobj/CMake/FindPERPLEX.cmake

h-66963.0-66954.t67030-1fpy modify-file true false /brlcad/trunk/src/libgcv/plugins/obj/wfobj/CMake/FindRE2C.cmake

6-47461.0-55969.t67030-1fpy modify-file true false /brlcad/trunk/src/other/stepcode/cmake/FindLEMON.cmake

8-51476.0-55969.t67030-1fpy modify-file true false /brlcad/trunk/src/other/stepcode/cmake/FindPERPLEX.cmake

a-51476.0-55969.t67030-1fpy modify-file true false /brlcad/trunk/src/other/stepcode/cmake/FindRE2C.cmake


24916 25081
