PLAIN
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 13
svn:mime-type
V 9
text/x-sh
END
ENDREP
id: 8-67043.0.r67045/106
type: file
pred: 8-67043.0.r67043/135581
count: 1
text: 67043 130930 1166 2060 3960ac47daa6adf08279d15353c5dc15 f8268f980fc2e8603dc7e1492435ddfdbf034711 67042-1fqa/_9
props: 67045 0 93 0 82e28100dd61b51e62e100007a5c50fa
cpath: /brlcad/trunk/sh/fs2org.sh
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 34
file 5-40509.v-44461.r67043/135153
K 6
cmp.sh
V 28
file 6-47242.0.r66795/959944
K 13
conversion.sh
V 28
file 5-41208.0.r66795/960240
K 12
copyright.sh
V 25
file 3-22361.0.r66839/540
K 10
elapsed.sh
V 28
file 3-23120.0.r66795/960848
K 12
enumerate.sh
V 28
file 5-27004.0.r66795/961151
K 11
facetall.sh
V 28
file 3-27166.0.r66795/961455
K 9
footer.sh
V 28
file 3-23573.0.r66795/961761
K 9
fs2org.sh
V 25
file 8-67043.0.r67045/106
K 9
header.sh
V 28
file 3-23609.0.r66795/962062
K 9
indent.sh
V 28
file 3-23848.0.r66795/962363
K 12
ios-icons.sh
V 28
file 7-50734.0.r66795/962665
K 11
linkroot.sh
V 28
file 5-28106.0.r66795/962967
K 11
make_deb.sh
V 28
file 3-23797.0.r66795/963268
K 11
make_dmg.sh
V 28
file 6-23797.0.r66795/963570
K 11
make_rpm.sh
V 28
file a-23797.0.r66795/963875
K 15
news2tracker.sh
V 28
file 5-29911.0.r66795/964175
K 8
orbit.sh
V 28
file 5-38027.0.r66795/964478
K 10
pixinfo.sh
V 27
file 3-7051.0.r66795/964774
K 7
show.sh
V 27
file 3-7052.0.r66795/965075
K 11
template.sh
V 28
file 5-27428.0.r66795/965375
K 5
ws.sh
V 28
file 3-27409.0.r66795/965979
END
ENDREP
id: 2-1517.0.r67045/1513
type: dir
pred: 2-1517.0.r67043/136969
count: 653
text: 67045 400 1100 1100 8b4cf5a5c9d7b769228d3b71132314e0
props: 55981 38969 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/sh
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r66843/103
K 4
BUGS
V 26
file 2-22729.0.r66745/1646
K 7
CHANGES
V 31
file 4-29053.0-54104.r66936/472
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r67036/1435
K 7
COPYING
V 28
file 2-22773.0.r66795/636824
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 26
file 2-22771.0.r66699/3288
K 7
INSTALL
V 25
file 2-22769.0.r64662/499
K 4
NEWS
V 25
file 7-22552.0.r67006/207
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 25
file 2-22672.0.r67011/185
K 5
bench
V 24
dir 2-1744.0.r67037/2069
K 9
configure
V 31
file 3-43067.0-55764.r64662/782
K 2
db
V 24
dir e-1654.0.r67037/4696
K 3
doc
V 26
dir 2-1506.0.r67043/134919
K 7
include
V 26
dir 2-22841.0.r67037/10567
K 4
misc
V 25
dir 2-21973.0.r67041/7133
K 7
regress
V 26
dir 2-23504.0.r67037/13414
K 2
sh
V 24
dir 2-1517.0.r67045/1513
K 3
src
V 25
dir 2-22797.0.r67044/4571
END
ENDREP
id: a-1.0.r67045/2676
type: dir
pred: a-1.0.r67044/5754
count: 59295
text: 67045 1742 921 921 57f6f6a32640428e3df712121f9bf3bd
props: 67034 19430 879 0 de96443e05b658155fd6e5120fcae6a4
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 23
dir 7-1.0.r67022/113679
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 21
dir a-1.0.r67045/2676
END
ENDREP
id: 6-1.0.r67045/3057
type: dir
pred: 6-1.0.r67044/6137
count: 63717
text: 67045 2924 120 120 cc4a836871628b7d361e1251d2ec6280
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 360

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r67045/3057
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r67045/3640
type: dir
pred: 0.0.r67044/6722
count: 67045
text: 67045 3229 398 398 43394fab5a0a3f8401b38f87230c0cc9
cpath: /
copyroot: 0 /
minfo-cnt: 828

8-67043.0.t67044-1fqc modify-file false true /brlcad/trunk/sh/fs2org.sh


3640 3802
