id: 3-67043.0-67074.r67074/0
type: file
pred: 3-67043.0.r67043/132191
count: 1
text: 67043 0 130858 994899 c25b8f43a90e08578f8dddb6aa725227 8583997f351dec10a750aa69e7600d722c9c76b1 67042-1fqa/_5
props: 67043 132109 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/doc/trunk_hierarchy.org
copyfrom: 67072 /brlcad/trunk/doc/trunk_heirarchy.org

PLAIN
K 11
BRL-CAD.bib
V 26
file 3-30237.0.r66761/5693
K 14
CMakeLists.txt
V 31
file 5-40497.3-44461.r67073/179
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 8
PROJECTS
V 25
file 3-26900.0.r59624/465
K 10
README.AIX
V 24
file 5-25464.0.r51804/53
K 10
README.BSD
V 25
file 7-25464.0.r51805/452
K 11
README.IRIX
V 28
file 6-24175.0.r52134/278146
K 12
README.Linux
V 24
file 9-25464.0.r53532/51
K 13
README.MacOSX
V 25
file 3-22854.0.r66658/487
K 17
README.OSCON-2014
V 25
file 3-59331.0.r59346/206
K 14
README.Solaris
V 26
file b-25464.0.r51809/1119
K 10
README.VAX
V 25
file 3-27155.0.r51810/339
K 14
README.Windows
V 25
file f-25464.0.r66631/213
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 8
STRATEGY
V 25
file 5-66808.0.r67042/497
K 9
TODO.BREP
V 26
file 5-33977.0.r54090/7587
K 20
TODO.shaded_displays
V 32
file 2-55929.0-56025.r56025/1376
K 8
anim.txt
V 26
file 3-22790.0.r53923/4008
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 8
brep.txt
V 24
file 3-28682.0.r54308/50
K 5
burst
V 25
dir 3-56431.0.r60537/1646
K 15
code_review.txt
V 25
file 5-65185.0.r65195/101
K 18
csv_to_comgeom.txt
V 26
file 5-59468.0.r59468/1148
K 7
cvs.txt
V 27
file 3-22789.0.r54000/15784
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 25
dir 3-31045.0.r66836/3112
K 13
ecosystem.dot
V 28
file 3-47212.0.r66795/758406
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 26
file 6-22787.0.r63439/1031
K 4
html
V 26
dir 3-22795.0.r66797/12105
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 24
implicit_constraints.txt
V 27
file 5-57458.0.r57534/30605
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r55981/19785
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 26
dir 5-39627.0.r54312/48027
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 24
file e-22793.0.r53692/61
K 15
pad_file.xml.in
V 26
file 3-26635.0.r56171/1196
K 7
parsers
V 25
dir 3-61377.0.r61490/1146
K 6
pkg.tr
V 25
file g-22793.0.r51822/123
K 11
regions.txt
V 25
file e-22790.0.r53587/179
K 12
rounding.txt
V 25
file g-22790.0.r51826/123
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 27
file 5-39524.0.r66682/22375
K 19
trunk_hierarchy.org
V 29
file 3-67043.0-67074.r67074/0
K 8
tube.txt
V 25
file k-22790.0.r53520/123
END
ENDREP
id: 2-1506.0.r67074/2799
type: dir
pred: 2-1506.0.r67073/2967
count: 2450
text: 67074 353 2433 2433 e4c4a796e84f03ba2aa9e62dd8334381
props: 55981 22100 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/doc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r66843/103
K 4
BUGS
V 26
file 2-22729.0.r66745/1646
K 7
CHANGES
V 31
file 4-29053.0-54104.r66936/472
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r67053/3893
K 7
COPYING
V 28
file 2-22773.0.r66795/636824
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 26
file 2-22771.0.r66699/3288
K 7
INSTALL
V 27
file 2-22769.0.r67055/19221
K 4
NEWS
V 26
file 7-22552.0.r67056/1041
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 25
file 2-22672.0.r67065/478
K 5
bench
V 24
dir 2-1744.0.r67037/2069
K 9
configure
V 33
file 3-43067.0-55764.r67055/19506
K 2
db
V 24
dir e-1654.0.r67037/4696
K 3
doc
V 24
dir 2-1506.0.r67074/2799
K 7
include
V 26
dir 2-22841.0.r67037/10567
K 4
misc
V 26
dir 2-21973.0.r67064/57252
K 7
regress
V 26
dir 2-23504.0.r67037/13414
K 2
sh
V 24
dir 2-1517.0.r67045/1513
K 3
src
V 25
dir 2-22797.0.r67072/6142
END
ENDREP
id: a-1.0.r67074/3966
type: dir
pred: a-1.0.r67073/4136
count: 59324
text: 67074 3028 925 925 a1a4203b2ae9439f2685e4458bdc56b2
props: 67034 19430 879 0 de96443e05b658155fd6e5120fcae6a4
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 23
dir 7-1.0.r67022/113679
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 21
dir a-1.0.r67074/3966
END
ENDREP
id: 6-1.0.r67074/4347
type: dir
pred: 6-1.0.r67073/4517
count: 63746
text: 67074 4214 120 120 1a6feb725d68b6fad04c315cc578d3f9
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 360

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r67074/4347
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r67074/4930
type: dir
pred: 0.0.r67073/5100
count: 67074
text: 67074 4519 398 398 16a994d6b5575d41faa5684728834bd8
cpath: /
copyroot: 0 /
minfo-cnt: 828

3-67043.0.r67043/132191 delete-file false false /brlcad/trunk/doc/trunk_heirarchy.org

3-67043._0.t67073-1fr5 add-file false false /brlcad/trunk/doc/trunk_hierarchy.org
67072 /brlcad/trunk/doc/trunk_heirarchy.org

4930 5092
