PLAIN
K 14
CMakeLists.txt
V 26
file 6-48830.0.r67193/1794
K 6
README
V 29
file 9-48830.0.r48830/1327307
K 3
dem
V 25
dir b-48830.0.r67193/3031
K 17
fastgen_box.fast4
V 32
file f-67092.0-67193.r67193/3780
K 17
fastgen_dos.fast4
V 32
file 7-32721.1-67193.r67193/4145
K 24
regress-fastgen.cmake.in
V 32
file h-67092.2-67193.r67193/4520
END
ENDREP
id: 5-48830.0.r67194/344
type: dir
pred: 5-48830.0.r67193/5285
count: 21
text: 67194 0 331 331 c27f2cc436ac33e630583dc416a13495
cpath: /brlcad/trunk/regress/gcv
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 31
file 5-40946.u-44461.r67166/790
K 11
analyze.asc
V 25
file 3-48902.0.r48902/848
K 10
asc2dsp.sh
V 28
file 6-51142.0.r66795/943319
K 7
bots.sh
V 28
file 5-37324.0.r66795/943624
K 10
comgeom.sh
V 34
file 3-49943.1-49978.r66795/943927
K 3
dsp
V 25
dir 3-51061.0.r57287/2266
K 6
dsp.sh
V 28
file 3-49027.0.r66795/944280
K 13
flawfinder.sh
V 28
file 9-29089.0.r66795/944885
K 8
g-dot.sh
V 28
file 5-50007.0.r66795/945196
K 8
g-nff.sh
V 28
file 7-50007.0.r66795/945499
K 3
gcv
V 24
dir 5-48830.0.r67194/344
K 6
gqa.sh
V 28
file 5-24948.0.r66795/945803
K 3
icv
V 25
dir 5-67165.0.r67193/6067
K 7
iges.sh
V 28
file 5-23863.0.r66795/946104
K 10
library.sh
V 28
file 5-37197.0.r66795/946410
K 9
lights.sh
V 28
file 7-23522.0.r66795/946716
K 14
lights_ref.asc
V 28
file 9-23522.0.r23577/685001
K 15
master_fetch.sh
V 28
file 3-25189.0.r66795/947328
K 14
master_prep.sh
V 28
file 6-25189.0.r66795/947641
K 4
mged
V 25
dir 3-33702.0.r67182/8240
K 7
mged.sh
V 28
file 5-31547.0.r66795/952851
K 12
mged_test.sh
V 28
file 3-33608.0.r66795/953154
K 7
moss.sh
V 28
file 5-23860.0.r66795/953462
K 11
mosspix.asc
V 28
file 5-23516.0.r23577/685474
K 7
nirt.sh
V 28
file 6-49087.0.r66795/954076
K 5
nurbs
V 27
dir 5-49987.0.r49987/104303
K 8
quote.sh
V 28
file 3-50088.0.r66795/954378
K 6
red.sh
V 28
file 3-44309.0.r66795/954682
K 13
repository.sh
V 25
file 6-31200.0.r66977/151
K 8
rtwizard
V 26
dir 5-50627.0.r50627/28447
K 11
rtwizard.sh
V 28
file 9-50627.0.r66795/955292
K 10
shaders.sh
V 28
file 4-23504.0.r66795/955600
K 14
shaderspix.asc
V 28
file 8-23516.0.r23577/686413
K 14
slave_build.sh
V 28
file 8-25189.0.r66795/955912
K 20
solids-simplepix.asc
V 27
file 3-50822.0.r50825/42901
K 9
solids.sh
V 28
file 7-23504.0.r66795/956224
K 13
solidspix.asc
V 27
file b-23516.0.r55453/20008
K 7
spdi.sh
V 28
file 9-23504.0.r66795/956531
K 11
spdipix.asc
V 28
file d-23516.0.r23577/688293
K 4
tgms
V 25
dir 3-50012.0.r50827/5544
K 9
weight.sh
V 28
file 5-24232.0.r66795/957141
END
ENDREP
id: 2-23504.0.r67194/2518
type: dir
pred: 2-23504.0.r67193/8245
count: 491
text: 67194 520 1985 1985 5ac13955bfa12d5d2947ef2d04aab818
props: 55981 38714 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/regress
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r66843/103
K 4
BUGS
V 26
file 2-22729.0.r66745/1646
K 7
CHANGES
V 32
file 4-29053.0-54104.r67156/2440
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r67191/681
K 7
COPYING
V 28
file 2-22773.0.r66795/636824
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 26
file 2-22771.0.r66699/3288
K 7
INSTALL
V 28
file 2-22769.0.r67174/236876
K 4
NEWS
V 26
file 7-22552.0.r67056/1041
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 25
file 2-22672.0.r67115/255
K 5
bench
V 24
dir 2-1744.0.r67084/1004
K 9
configure
V 34
file 3-43067.0-55764.r67174/237164
K 2
db
V 24
dir e-1654.0.r67037/4696
K 3
doc
V 24
dir 2-1506.0.r67101/4662
K 7
include
V 26
dir 2-22841.0.r67187/17225
K 4
misc
V 25
dir 2-21973.0.r67186/6890
K 7
regress
V 25
dir 2-23504.0.r67194/2518
K 2
sh
V 24
dir 2-1517.0.r67045/1513
K 3
src
V 26
dir 2-22797.0.r67192/15312
END
ENDREP
id: a-1.0.r67194/3691
type: dir
pred: a-1.0.r67193/9419
count: 59440
text: 67194 2752 926 926 df12eecbba4611fd8188231c7a962201
props: 67034 19430 879 0 de96443e05b658155fd6e5120fcae6a4
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r67109/8237
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 21
dir a-1.0.r67194/3691
END
ENDREP
id: 6-1.0.r67194/4070
type: dir
pred: 6-1.0.r67193/9799
count: 63866
text: 67194 3939 118 118 574d6527d16a99086de1b5f4282f9358
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 360

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r67194/4070
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r67194/4653
type: dir
pred: 0.0.r67193/10383
count: 67194
text: 67194 4242 398 398 6739d619e105edd215ed474cf424de91
cpath: /
copyroot: 0 /
minfo-cnt: 828

b-67092.0.r67193/3596 delete-dir false false /brlcad/trunk/regress/gcv/fastgen


4653 4816
