PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 25
text/plain;encoding=UTF-8
END
ENDREP
id: o-58267.0-58387.r67240/97
type: file
pred: o-58267.0-58387.r67064/50523
count: 4
text: 67064 19312 2921 45240 2fa9eb40b0d88f9c41095044d8b04856 b2d6908713d96e68b94ebd04cc6eb3343909d000 67063-1fqv/_9
props: 67240 0 84 0 b436e04bf9385350abe81aa29ec69425
cpath: /brlcad/trunk/misc/tools/astyle/ASLocalizer.cpp
copyroot: 58387 /brlcad/trunk/misc/tools/astyle

PLAIN
K 16
ASBeautifier.cpp
V 33
file h-58267.0-58387.r67064/49428
K 14
ASEnhancer.cpp
V 33
file k-58267.0-58387.r67064/49791
K 15
ASFormatter.cpp
V 33
file m-58267.0-58387.r67064/50155
K 15
ASLocalizer.cpp
V 30
file o-58267.0-58387.r67240/97
K 13
ASLocalizer.h
V 33
file q-58267.0-58387.r67064/50889
K 14
ASResource.cpp
V 33
file s-58267.0-58387.r67064/51247
K 14
CMakeLists.txt
V 31
file u-58267.0-58387.r60319/404
K 7
LICENSE
V 33
file w-58267.0-58387.r67064/51612
K 6
README
V 33
file y-58267.0-58387.r67064/51964
K 8
astyle.h
V 34
file 10-58267.0-58387.r67064/52315
K 15
astyle_main.cpp
V 34
file 12-58267.0-58387.r67064/52674
K 13
astyle_main.h
V 34
file 14-58267.0-58387.r67064/53043
END
ENDREP
id: g-58267.0-58387.r67240/1158
type: dir
pred: g-58267.0-58387.r67064/54114
count: 13
text: 67240 456 689 689 c117fd80218a04c30d7b624d84c6d8c4
cpath: /brlcad/trunk/misc/tools/astyle
copyroot: 58387 /brlcad/trunk/misc/tools/astyle

PLAIN
K 14
CMakeLists.txt
V 27
file 8-58387.0.r66974/36731
K 6
astyle
V 31
dir g-58267.0-58387.r67240/1158
K 11
astyle.dist
V 34
file 18-58267.1-58387.r67064/54348
K 7
dom2dox
V 25
dir 6-65017.0.r67031/1752
K 12
dom2dox.dist
V 28
file 10-65017.0.r66974/39321
K 5
lemon
V 31
dir 6-46331.0-61508.r66379/1060
K 10
lemon.dist
V 32
file d-46407.1-61508.r61508/6308
K 7
perplex
V 31
dir 7-47490.2-61508.r67031/3715
K 12
perplex.dist
V 31
file j-47490.3-61508.r61606/528
K 4
re2c
V 31
dir c-46331.4-61508.r67031/6533
K 9
re2c.dist
V 32
file i-46407.5-61508.r61508/7450
K 8
xmltools
V 30
dir h-47829.0-61505.r66815/744
K 13
xmltools.dist
V 33
file af-47829.1-61505.r61505/3826
END
ENDREP
id: 6-58387.0.r67240/2070
type: dir
pred: 6-58387.0.r67064/55386
count: 55
text: 67240 1390 667 667 0a50ef18ac994509c0b49d74933e57a4
cpath: /brlcad/trunk/misc/tools
copyroot: 0 /

PLAIN
K 25
Bullet_Box_Chain_Demo.cpp
V 28
file c-62451.0.r66795/864282
K 5
CMake
V 31
dir 6-37932.1-44463.r67186/4929
K 14
CMakeLists.txt
V 32
file e-40527.q-44461.r67046/2496
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 27
file 3-33943.0.r54092/14528
K 9
archlinux
V 27
dir 3-27736.0.r66795/891378
K 10
astyle.opt
V 25
file 5-48851.0.r62194/304
K 10
attributes
V 24
dir 3-58663.0.r61680/826
K 13
auto-man-page
V 26
dir 3-56657.0.r66797/15454
K 22
batch-indent-region.el
V 23
file 3-23841.0.r47078/0
K 16
brlcad-config.in
V 28
file 3-28019.0.r66795/892350
K 14
brlcad.spec.in
V 28
file 7-24183.0.r66795/892664
K 28
clang-static-analyzer-run.sh
V 25
file 5-66692.0.r66692/824
K 6
debian
V 27
dir 5-40342.0.r66795/894458
K 7
doxygen
V 25
dir 3-59867.0.r67003/1947
K 10
flawfinder
V 26
file 5-29089.0.r64861/5725
K 17
fortran_example.f
V 25
file 5-23442.0.r52283/242
K 10
jove.emacs
V 27
file 6-54824.0.r60414/33882
K 6
macosx
V 26
dir 3-21974.0.r66797/17798
K 10
mime.types
V 32
file 7-64715.0-64773.r64773/7044
K 14
mime_cad.types
V 33
file 9-64715.1-64773.r66682/28952
K 4
nsis
V 27
dir 3-28026.0.r66795/898106
K 22
opencl-raytracer-tests
V 26
dir 9-63021.0.r63061/11966
K 4
perl
V 24
dir 5-56220.0.r59942/825
K 9
pkgconfig
V 26
dir 3-28013.0.r64830/10117
K 7
profont
V 27
dir 5-62800.0.r62800/141609
K 7
svn2git
V 24
dir 5-59470.0.r63596/836
K 5
tools
V 25
dir 6-58387.0.r67240/2070
K 18
uncpowerplant2g.sh
V 28
file 5-63457.0.r66795/938477
K 10
win32-msvc
V 25
dir 3-24728.0.r67105/1617
K 3
wix
V 27
dir 6-62936.0.r66795/941212
END
ENDREP
id: 2-21973.0.r67240/3931
type: dir
pred: 2-21973.0.r67186/6890
count: 2137
text: 67240 2250 1668 1668 c61261ed2ede44c3513881b2f255e861
props: 55981 35682 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/misc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r66843/103
K 4
BUGS
V 26
file 2-22729.0.r66745/1646
K 7
CHANGES
V 32
file 4-29053.0-54104.r67156/2440
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r67191/681
K 7
COPYING
V 28
file 2-22773.0.r66795/636824
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 26
file 2-22771.0.r66699/3288
K 7
INSTALL
V 28
file 2-22769.0.r67174/236876
K 4
NEWS
V 25
file 7-22552.0.r67233/474
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 25
file 2-22672.0.r67234/150
K 5
bench
V 24
dir 2-1744.0.r67084/1004
K 9
configure
V 34
file 3-43067.0-55764.r67174/237164
K 2
db
V 24
dir e-1654.0.r67037/4696
K 3
doc
V 25
dir 2-1506.0.r67229/18547
K 7
include
V 25
dir 2-22841.0.r67215/4027
K 4
misc
V 25
dir 2-21973.0.r67240/3931
K 7
regress
V 26
dir 2-23504.0.r67230/89103
K 2
sh
V 24
dir 2-1517.0.r67045/1513
K 3
src
V 25
dir 2-22797.0.r67239/4131
END
ENDREP
id: a-1.0.r67240/5102
type: dir
pred: a-1.0.r67239/5316
count: 59484
text: 67240 4164 925 925 c7683fd0e52cbd15bce500522b6cae1c
props: 67034 19430 879 0 de96443e05b658155fd6e5120fcae6a4
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r67228/9052
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 21
dir a-1.0.r67240/5102
END
ENDREP
id: 6-1.0.r67240/5481
type: dir
pred: 6-1.0.r67239/5695
count: 63912
text: 67240 5350 118 118 e6dfda9710c51b6f1d63de8f5de8e089
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 360

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r67240/5481
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r67240/6064
type: dir
pred: 0.0.r67239/6278
count: 67240
text: 67240 5653 398 398 2569d47eb5878b049c69087dc13221a6
cpath: /
copyroot: 0 /
minfo-cnt: 828

o-58267.0-58387.t67239-1fvr modify-file false true /brlcad/trunk/misc/tools/astyle/ASLocalizer.cpp


6064 6226
