id: 1q-62112.1-62705.r67339/0
type: file
pred: 1q-62112.0-62108.r62112/11265
count: 1
text: 66795 93047 291 7321 81457e511b6e3cfc927527febffbc359 2049cbaf947dd9ee95bcf91f9f190f8d5d66e8d7 67338-1fyi/_7
props: 62112 11183 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/openscenegraph/CMakeModules/Path_Setup.cmake
copyroot: 62705 /brlcad/trunk/src/other/openscenegraph

id: 1s-62112.1-62705.r67339/390
type: file
pred: 1s-62112.0-62108.r62112/11695
count: 1
text: 66795 94237 365 2910 513fdbf17bc05424a421f1226bce99b2 328101bfb78a87c0c4cdcc3ad6995b8e96035d32 67338-1fyi/_8
props: 62112 11613 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/openscenegraph/CMakeModules/RPath_Setup.cmake
copyroot: 62705 /brlcad/trunk/src/other/openscenegraph

PLAIN
K 20
CheckAtomicOps.cmake
V 33
file d-62112.1-62705.r62859/31987
K 30
Find3rdPartyDependencies.cmake
V 32
file g-62112.0-62108.r62112/1316
K 22
FindAVFoundation.cmake
V 33
file i-62112.1-62705.r62859/32378
K 14
FindAsio.cmake
V 32
file k-62112.0-62108.r62112/2215
K 19
FindCoreMedia.cmake
V 32
file m-62112.0-62108.r62112/2638
K 19
FindCoreVideo.cmake
V 32
file o-62112.0-62108.r62112/3066
K 21
FindDirectInput.cmake
V 32
file q-62112.0-62108.r62112/3494
K 20
FindDirectShow.cmake
V 32
file s-62112.0-62108.r62112/3925
K 18
FindFreetype.cmake
V 33
file b-62859.1-62705.r62859/32855
K 14
FindNVTT.cmake
V 32
file w-62112.0-62108.r62112/4784
K 13
FindOSG.cmake
V 33
file y-62112.1-62705.r62859/33214
K 21
FindOpenThreads.cmake
V 33
file 10-62112.0-62108.r62112/5631
K 19
FindPerformer.cmake
V 33
file 12-62112.0-62108.r62112/6065
K 15
FindQTKit.cmake
V 33
file 14-62112.0-62108.r62112/6496
K 20
FindQuartzCore.cmake
V 33
file 16-62112.0-62108.r62112/6923
K 19
FindQuickTime.cmake
V 33
file 18-62112.0-62108.r62112/7354
K 14
FindZLIB.cmake
V 33
file 1a-62112.0-62108.r62112/7785
K 18
FindZeroConf.cmake
V 33
file 1c-62112.0-62108.r62112/8237
K 16
ListHandle.cmake
V 33
file 1e-62112.0-62108.r62112/8667
K 19
ModuleInstall.cmake
V 33
file 1g-62112.0-62108.r62112/9096
K 14
OsgCPack.cmake
V 33
file 1i-62112.0-62108.r62112/9527
K 23
OsgCPackConfig.cmake.in
V 33
file 1k-62112.0-62108.r62112/9954
K 26
OsgDetermineCompiler.cmake
V 34
file 1m-62112.0-62108.r62112/10390
K 19
OsgMacroUtils.cmake
V 34
file 1o-62112.1-62705.r62859/33599
K 16
Path_Setup.cmake
V 30
file 1q-62112.1-62705.r67339/0
K 17
RPath_Setup.cmake
V 32
file 1s-62112.1-62705.r67339/390
K 19
UtilityMacros.cmake
V 34
file 1u-62112.0-62108.r62112/12126
K 17
clean_directories
V 34
file 1w-62112.0-62108.r62112/12586
K 24
cmake_uninstall.cmake.in
V 34
file 1y-62112.0-62108.r62112/13016
END
ENDREP
id: c-62112.1-62705.r67339/2645
type: dir
pred: c-62112.1-62705.r62859/35864
count: 2
text: 67339 783 1849 1849 d1c310458866cdd09deb0091048415a6
cpath: /brlcad/trunk/src/other/openscenegraph/CMakeModules
copyroot: 62705 /brlcad/trunk/src/other/openscenegraph

PLAIN
K 11
AUTHORS.txt
V 33
file 7-62112.1-62705.r62859/31250
K 14
CMakeLists.txt
V 34
file a-62112.1-62705.r65670/104935
K 12
CMakeModules
V 31
dir c-62112.1-62705.r67339/2645
K 11
LICENSE.txt
V 34
file 20-62112.0-62108.r62112/15534
K 8
NEWS.txt
V 34
file 22-62112.1-62705.r62859/36127
K 17
PlatformSpecifics
V 33
dir 24-62112.0-62108.r62112/17123
K 10
README.txt
V 34
file 2a-62112.1-62705.r62859/36502
K 7
include
V 34
dir 2c-62112.1-62705.r65670/121142
K 3
src
V 34
dir ma-62112.1-62705.r65670/134896
END
ENDREP
id: 5-62112.1-62705.r67339/3421
type: dir
pred: 5-62112.1-62705.r65670/135669
count: 17
text: 67339 2905 503 503 02b56e640c67a698c3e17aac427dce95
cpath: /brlcad/trunk/src/other/openscenegraph
copyroot: 62705 /brlcad/trunk/src/other/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 32
file 5-40552.1r-44461.r67195/157
K 12
PoissonRecon
V 28
dir 4-64640.0.r66795/1804738
K 17
PoissonRecon.dist
V 27
file f-64652.0.r64652/12559
K 6
README
V 25
file 8-55177.0.r61365/164
K 6
bullet
V 25
dir e-62697.0.r66762/4330
K 11
bullet.dist
V 25
file vt-62697.0.r66763/50
K 7
clipper
V 25
dir 7-47421.0.r66487/2352
K 12
clipper.dist
V 27
file b-47493.0.r47493/16891
K 8
freetype
V 31
dir 5-62110.0-62705.r67338/2973
K 13
freetype.dist
V 26
file 8-62708.0.r62708/8767
K 3
gct
V 30
dir 7-62423.0-63011.r66763/797
K 7
incrTcl
V 25
dir 6-23005.0.r65595/3531
K 9
itcl.dist
V 33
file 9-45028.1-45037.r46684/15452
K 8
itk.dist
V 33
file b-45028.2-45037.r46684/15799
K 8
iwidgets
V 32
dir x-22797.0-42347.r55981/82130
K 13
iwidgets.dist
V 33
file d-45028.3-45037.r46684/16144
K 8
libgdiam
V 26
dir p-56542.0.r66914/22333
K 13
libgdiam.dist
V 25
file 4-56581.0.r56581/196
K 9
libnetpbm
V 25
dir k-67174.0.r67315/3658
K 14
libnetpbm.dist
V 26
file 4k-67174.0.r67185/123
K 6
libpng
V 26
dir xv-22797.0.r66830/4180
K 11
libpng.dist
V 30
file h-45028.5-45037.r66693/63
K 8
libregex
V 25
dir 4-22941.0.r64699/1221
K 13
libregex.dist
V 29
file j-45028.6-45037.r57879/0
K 10
libtermlib
V 25
dir 4-24223.0.r65637/5243
K 15
libtermlib.dist
V 33
file l-45028.7-45037.r46684/17853
K 10
libutahrle
V 28
dir 3jl-22797.0.r65637/10077
K 15
libutahrle.dist
V 33
file n-45028.8-45037.r46684/18212
K 6
libvds
V 26
dir 4-54246.0.r65637/11578
K 11
libvds.dist
V 25
file 4-54259.0.r54581/902
K 4
libz
V 27
dir 3nh-22797.0.r66541/4962
K 9
libz.dist
V 30
file p-45028.9-45037.r49216/49
K 9
openNURBS
V 32
dir 4-27251.0-44988.r67319/16994
K 14
openNURBS.dist
V 33
file r-45028.a-45037.r54598/60359
K 14
openscenegraph
V 31
dir 5-62112.1-62705.r67339/3421
K 19
openscenegraph.dist
V 24
file a-62708.0.r62904/63
K 3
osl
V 25
dir 4-45389.0.r58500/1543
K 8
poly2tri
V 25
dir 4-54499.0.r67058/1425
K 13
poly2tri.dist
V 26
file e-54502.0.r62383/1370
K 4
rply
V 25
dir 9-63458.0.r67058/2121
K 9
rply.dist
V 27
file j-63458.0.r63458/10269
K 8
stepcode
V 32
dir 7-33982.0-55968.r67031/17429
K 13
stepcode.dist
V 32
file t-45028.1-55968.r66968/7058
K 3
tcl
V 25
dir u-27734.0.r67317/4186
K 8
tcl.dist
V 33
file v-45028.c-45037.r46684/31039
K 11
tinycthread
V 24
dir i-67055.0.r67077/962
K 16
tinycthread.dist
V 27
file s-67055.0.r67055/40301
K 2
tk
V 27
dir 2d0-27734.0.r66250/1512
K 7
tk.dist
V 34
file x-45028.d-45037.r55030/609806
K 6
tkhtml
V 34
dir 4-32899.0-40243.r66795/1810723
K 11
tkhtml.dist
V 33
file z-45028.e-45037.r46684/31731
K 5
tkpng
V 28
dir 7-38373.0.r66795/1812619
K 10
tkpng.dist
V 34
file 11-45028.f-45037.r46684/32084
K 7
tktable
V 28
dir 7-39473.0.r66795/1814925
K 12
tktable.dist
V 34
file 13-45028.g-45037.r46684/32437
END
ENDREP
id: 4-22797.0.r67339/6414
type: dir
pred: 4-22797.0.r67338/5956
count: 2558
text: 67339 3669 2732 2732 59aa2c3b78b61041c70688dcb1793f48
props: 55981 115321 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.w-44461.r67004/8347
K 6
README
V 24
file 3-26305.0.r66930/55
K 4
adrt
V 25
dir 3-24541.0.r67214/2603
K 4
anim
V 27
dir 3-22798.0.r66795/996081
K 6
archer
V 26
dir 8w-25912.0.r67087/2692
K 6
brlman
V 26
dir 1y-22798.0.r67305/1835
K 5
burst
V 29
dir 28-22798.0.r66795/1015407
K 5
bwish
V 26
dir 3u-22798.0.r67071/1070
K 4
conv
V 27
dir 5k-22798.0.r67257/16909
K 8
external
V 28
dir 4-26812.0.r66795/1324251
K 2
fb
V 29
dir 9s-22798.0.r66795/1340016
K 4
fbed
V 29
dir eg-22798.0.r66795/1346808
K 6
fbserv
V 26
dir fy-22798.0.r66896/5579
K 6
gtools
V 26
dir g6-22798.0.r66950/1908
K 8
halftone
V 29
dir gm-22798.0.r66795/1358251
K 6
irprep
V 29
dir m4-22798.0.r66795/1361856
K 3
lgt
V 29
dir oc-22798.0.r66795/1371480
K 10
libanalyze
V 25
dir d-37386.0.r67242/1885
K 5
libbg
V 34
dir j-64806.9-64982.r66795/1381891
K 5
libbn
V 29
dir qa-22798.0.r66795/1399583
K 7
libbrep
V 31
dir 5-51751.0-54595.r66993/3673
K 5
libbu
V 26
dir si-22798.0.r67329/5760
K 9
libcursor
V 29
dir vw-22798.0.r66795/1454073
K 5
libdm
V 26
dir w4-22798.0.r67337/4039
K 5
libfb
V 26
dir xg-22798.0.r66896/8089
K 6
libfft
V 27
dir 10i-22798.0.r66866/5088
K 6
libgcv
V 25
dir e-32927.0.r67259/3095
K 6
libged
V 26
dir e-30855.0.r67261/29349
K 6
libicv
V 25
dir d-39552.0.r67239/1659
K 16
libmultispectral
V 30
dir 11u-22798.0.r66795/1615291
K 10
liboptical
V 30
dir 122-22798.0.r66795/1630873
K 5
libpc
V 28
dir o-31375.0.r66795/1631979
K 6
libpkg
V 26
dir 14e-22798.0.r66952/797
K 5
librt
V 28
dir 14w-22798.0.r67214/42202
K 9
libtclcad
V 28
dir 1fc-22798.0.r67157/42675
K 9
libtermio
V 30
dir 1fk-22798.0.r66795/1765723
K 6
libwdb
V 30
dir 1g2-22798.0.r66795/1774474
K 4
mged
V 28
dir 1hm-22798.0.r66901/31800
K 4
nirt
V 30
dir 1os-22798.0.r66795/1803640
K 5
other
V 25
dir 4-22797.0.r67339/6414
K 7
proc-db
V 30
dir 1qq-22798.0.r66795/1838192
K 5
remrt
V 27
dir 1ss-22798.0.r67321/4371
K 2
rt
V 27
dir 1t8-22798.0.r67332/2361
K 7
rttherm
V 30
dir 1wi-22798.0.r66795/1857592
K 6
shapes
V 36
dir 1o0-22798.0-33499.r66795/1862927
K 3
sig
V 30
dir 1xm-22798.0.r66795/1877806
K 3
tab
V 30
dir 206-22798.0.r66795/1880018
K 10
tclscripts
V 27
dir 20u-22798.0.r67308/5940
K 4
util
V 28
dir 2lg-22798.0.r67302/19636
END
ENDREP
id: 2-22797.0.r67339/8886
type: dir
pred: 2-22797.0.r67338/8429
count: 26534
text: 67339 6653 2220 2220 4a8236d34a06f801f6d1cbb47f0e498d
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r66843/103
K 4
BUGS
V 26
file 2-22729.0.r66745/1646
K 7
CHANGES
V 32
file 4-29053.0-54104.r67156/2440
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r67329/246
K 7
COPYING
V 28
file 2-22773.0.r66795/636824
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 26
file 2-22771.0.r66699/3288
K 7
INSTALL
V 28
file 2-22769.0.r67174/236876
K 4
NEWS
V 25
file 7-22552.0.r67324/352
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 24
file 2-22672.0.r67326/50
K 5
bench
V 24
dir 2-1744.0.r67084/1004
K 9
configure
V 34
file 3-43067.0-55764.r67174/237164
K 2
db
V 24
dir e-1654.0.r67037/4696
K 3
doc
V 24
dir 2-1506.0.r67331/2800
K 7
include
V 25
dir 2-22841.0.r67302/7123
K 4
misc
V 25
dir 2-21973.0.r67320/4164
K 7
regress
V 26
dir 2-23504.0.r67230/89103
K 2
sh
V 24
dir 2-1517.0.r67045/1513
K 3
src
V 25
dir 2-22797.0.r67339/8886
END
ENDREP
id: a-1.0.r67339/10069
type: dir
pred: a-1.0.r67338/9613
count: 59574
text: 67339 9133 923 923 c33b391fd4792aa28657c92bf0b576aa
props: 67034 19430 879 0 de96443e05b658155fd6e5120fcae6a4
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r67309/7966
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 22
dir a-1.0.r67339/10069
END
ENDREP
id: 6-1.0.r67339/10450
type: dir
pred: 6-1.0.r67338/9993
count: 64011
text: 67339 10318 119 119 6d229f1dba4f292205a1e7abd9a60de7
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 360

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r67339/10450
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r67339/11036
type: dir
pred: 0.0.r67338/10577
count: 67339
text: 67339 10624 399 399 c1e543d6ce1e9cb960d5e7ba859e5f5f
cpath: /
copyroot: 0 /
minfo-cnt: 828

1q-62112.1-62705.t67338-1fyi modify-file true false /brlcad/trunk/src/other/openscenegraph/CMakeModules/Path_Setup.cmake

1s-62112.1-62705.t67338-1fyi modify-file true false /brlcad/trunk/src/other/openscenegraph/CMakeModules/RPath_Setup.cmake


11036 11201
