PLAIN
K 14
CMakeLists.txt
V 28
file 5-67504.0.r67504/340012
K 17
m35_rtwiz.tar.bz2
V 28
file a-67504.0.r67504/340709
K 22
regress-rtwiz.cmake.in
V 28
file c-67504.0.r67504/341089
END
ENDREP
id: 5-50627.0.r67505/190
type: dir
pred: 5-50627.0.r67504/341630
count: 2
text: 67505 0 177 177 f112bb3bb0d237678a57c4f0d7d9588e
cpath: /brlcad/trunk/regress/rtwizard
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 34
file 5-40946.u-44461.r67504/339577
K 11
analyze.asc
V 25
file 3-48902.0.r48902/848
K 10
asc2dsp.sh
V 28
file 6-51142.0.r66795/943319
K 7
bots.sh
V 28
file 5-37324.0.r66795/943624
K 10
comgeom.sh
V 34
file 3-49943.1-49978.r66795/943927
K 3
dsp
V 25
dir 3-51061.0.r57287/2266
K 6
dsp.sh
V 28
file 3-49027.0.r66795/944280
K 13
flawfinder.sh
V 28
file 9-29089.0.r66795/944885
K 8
g-dot.sh
V 28
file 5-50007.0.r66795/945196
K 8
g-nff.sh
V 28
file 7-50007.0.r66795/945499
K 3
gcv
V 25
dir 5-48830.0.r67196/1190
K 6
gqa.sh
V 28
file 5-24948.0.r66795/945803
K 3
icv
V 26
dir 5-67165.0.r67230/86920
K 7
iges.sh
V 28
file 5-23863.0.r66795/946104
K 10
library.sh
V 28
file 5-37197.0.r66795/946410
K 9
lights.sh
V 28
file 7-23522.0.r66795/946716
K 14
lights_ref.asc
V 28
file 9-23522.0.r23577/685001
K 15
master_fetch.sh
V 28
file 3-25189.0.r66795/947328
K 14
master_prep.sh
V 28
file 6-25189.0.r66795/947641
K 4
mged
V 25
dir 3-33702.0.r67182/8240
K 7
mged.sh
V 28
file 5-31547.0.r66795/952851
K 12
mged_test.sh
V 28
file 3-33608.0.r66795/953154
K 7
moss.sh
V 28
file 5-23860.0.r66795/953462
K 11
mosspix.asc
V 28
file 5-23516.0.r23577/685474
K 7
nirt.sh
V 28
file 6-49087.0.r66795/954076
K 5
nurbs
V 27
dir 5-49987.0.r49987/104303
K 8
quote.sh
V 28
file 3-50088.0.r66795/954378
K 6
red.sh
V 28
file 3-44309.0.r66795/954682
K 13
repository.sh
V 25
file 6-31200.0.r66977/151
K 8
rtwizard
V 24
dir 5-50627.0.r67505/190
K 10
shaders.sh
V 28
file 4-23504.0.r66795/955600
K 14
shaderspix.asc
V 28
file 8-23516.0.r23577/686413
K 14
slave_build.sh
V 28
file 8-25189.0.r66795/955912
K 20
solids-simplepix.asc
V 27
file 3-50822.0.r50825/42901
K 9
solids.sh
V 28
file 7-23504.0.r66795/956224
K 13
solidspix.asc
V 27
file b-23516.0.r55453/20008
K 7
spdi.sh
V 28
file 9-23504.0.r66795/956531
K 11
spdipix.asc
V 28
file d-23516.0.r23577/688293
K 4
tgms
V 25
dir 3-50012.0.r50827/5544
K 9
weight.sh
V 28
file 5-24232.0.r66795/957141
END
ENDREP
id: 2-23504.0.r67505/2322
type: dir
pred: 2-23504.0.r67504/343772
count: 503
text: 67505 372 1937 1937 e1a03f1914666fe7ad988a4c138eabeb
props: 55981 38714 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/regress
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r67461/131
K 4
BUGS
V 26
file 2-22729.0.r66745/1646
K 7
CHANGES
V 32
file 4-29053.0-54104.r67156/2440
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r67486/619
K 7
COPYING
V 28
file 2-22773.0.r66795/636824
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 26
file 2-22771.0.r66699/3288
K 7
INSTALL
V 28
file 2-22769.0.r67174/236876
K 4
NEWS
V 25
file 7-22552.0.r67498/176
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 26
file 2-22672.0.r67399/1165
K 5
bench
V 24
dir 2-1744.0.r67084/1004
K 9
configure
V 34
file 3-43067.0-55764.r67174/237164
K 2
db
V 24
dir e-1654.0.r67037/4696
K 3
doc
V 24
dir 2-1506.0.r67404/4867
K 7
include
V 25
dir 2-22841.0.r67484/5336
K 4
misc
V 25
dir 2-21973.0.r67502/7385
K 7
regress
V 25
dir 2-23504.0.r67505/2322
K 2
sh
V 24
dir 2-1517.0.r67045/1513
K 3
src
V 25
dir 2-22797.0.r67503/5410
END
ENDREP
id: a-1.0.r67505/3495
type: dir
pred: a-1.0.r67504/344951
count: 59737
text: 67505 2558 924 924 1f3ad70c561e6e2e71cba90f31455128
props: 67407 19385 885 0 0c1f06832d53337bf733fbfd37364b28
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r67443/8689
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 21
dir a-1.0.r67505/3495
END
ENDREP
id: 6-1.0.r67505/3876
type: dir
pred: 6-1.0.r67504/345336
count: 64177
text: 67505 3745 118 118 6af83f912de1344cd13e904d074939b7
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 360

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r67505/3876
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r67505/4461
type: dir
pred: 0.0.r67504/345925
count: 67505
text: 67505 4050 398 398 a9c0d2ef45aab87484d61302305e65d6
cpath: /
copyroot: 0 /
minfo-cnt: 828

8-67504.0.r67504/340352 delete-file false false /brlcad/trunk/regress/rtwizard/m35_A_ref.pix


4461 4625
