id: a-1.0-67651.r67651/0
type: dir
pred: a-1.0.r67650/2391
count: 59881
text: 67650 1451 927 927 4dce74fc460bb80bad081f3be801b7f8
props: 67407 19385 885 0 0c1f06832d53337bf733fbfd37364b28
cpath: /brlcad/branches/multiproj
copyfrom: 67650 /brlcad/trunk
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r66169/9365
K 6
STABLE
V 28
dir a-1.0-36843.r66170/43832
K 17
binary-attributes
V 27
dir a-1.0-66640.r66756/6067
K 10
brep-debug
V 27
dir a-1.0-61364.r67443/7720
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 3
eab
V 28
dir a-1.0-64060.r66565/52130
K 6
embree
V 28
dir a-1.0-64671.r65641/14345
K 6
gecode
V 29
dir a-1.0-61363.r67629/631854
K 6
libnmg
V 28
dir a-1.0-66875.r66876/79812
K 9
multiproj
V 24
dir a-1.0-67651.r67651/0
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-65867.r66137/15479
K 5
qtged
V 29
dir a-1.0-62661.r67630/634185
K 4
rel8
V 29
dir a-1.0-36053.r63053/125094
END
ENDREP
id: 7-1.0.r67651/986
type: dir
pred: 7-1.0.r67630/635150
count: 4370
text: 67651 280 693 693 56cffeb8666f6c0897e1f651ced6eaac
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 47

PLAIN
K 8
branches
V 20
dir 7-1.0.r67651/986
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 21
dir a-1.0.r67650/2391
END
ENDREP
id: 6-1.0.r67651/1295
type: dir
pred: 6-1.0.r67650/2773
count: 64323
text: 67651 1165 117 117 8d7610da4617bc0ace234b3584cd95b9
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 362

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r67651/1295
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r67651/1878
type: dir
pred: 0.0.r67650/3357
count: 67651
text: 67651 1467 398 398 168cd85289f7b82ccd8e826bc342c23a
cpath: /
copyroot: 0 /
minfo-cnt: 830

a-1._0.t67650-1g76 add-dir false false /brlcad/branches/multiproj
67650 /brlcad/trunk

1878 2040
