id: 2-22552.0-61364.r67748/0
type: file
pred: 2-22552.0-61364.r67740/0
count: 260
text: 67734 0 411 20122 4207e4ef1379de9aaaa695d1f84d363c 7ecac817c03f5c7c1436857285fa9355e47d2d72 67747-1g9v/_4
props: 28997 70 147 0 285ebd0330e3190ceb0a59ac19a147e3
cpath: /brlcad/branches/brep-debug/AUTHORS
copyroot: 61364 /brlcad/branches/brep-debug

id: 3-37932.0-61576.r67748/337
type: file
pred: 3-37932.0-61576.r67747/2107
count: 908
text: 67729 0 185 148324 ae1f28ab4e164bdb57659554e97902c3 b86fccd703c610a0db09277810884731395766be 67747-1g9v/_5
props: 37932 28510 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/brep-debug/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/CMakeLists.txt

id: 7-22552.0-61364.r67748/690
type: file
pred: 7-22552.0-61364.r67747/2805
count: 1309
text: 67744 0 371 136326 f2c1961ff25035c77d540c79317a7dbc f0c079009d2f77cbd76a2088e87f26918dc577fa 67747-1g9v/_6
props: 38708 442 148 0 35c451b0419b4466d49036ddaf2d29a5
cpath: /brlcad/branches/brep-debug/NEWS
copyroot: 61364 /brlcad/branches/brep-debug

id: 2-22672.0-61364.r67748/1032
type: file
pred: 2-22672.0-61364.r67747/3147
count: 1055
text: 67745 0 347 100174 0723a8fdf351746994766009dec66449 9ce8d074012eca0a8f600e1b3da1e417e70bffbe 67747-1g9v/_7
props: 38708 885 148 0 f709cb17f6473d47c2dbfb6d4eeadbc0
cpath: /brlcad/branches/brep-debug/TODO
copyroot: 61364 /brlcad/branches/brep-debug

id: m-42778.6-67406.r67748/1375
type: file
pred: m-42778.6-67406.r67747/8303
count: 6
text: 67716 740 35 3929 302b89a5c8d2df8aeb0394bf98a82bf1 e19052056eb4556d2c8be067ab1fc0b4fc5c0211 67747-1g9v/_c
props: 42778 4780 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/brep-debug/doc/docbook/system/man1/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/doc/docbook/system/man1/CMakeLists.txt

id: 9-67716.0-67748.r67748/1773
type: file
pred: 9-67716.0.r67717/814
count: 2
text: 67717 0 786 6001 ee8d56583bbb10d8f387c26c1f410ba6 5d6bc5cc595d1b4edadcb9cf577b6a2246d61455 67716-1g90/_7
props: 67716 3210 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/brep-debug/doc/docbook/system/man1/icv.xml
copyfrom: 67747 /brlcad/trunk/doc/docbook/system/man1/icv.xml

PLAIN
K 14
CMakeLists.txt
V 32
file m-42778.6-67406.r67748/1375
K 15
anim_script.xml
V 33
file b-53944.7-67406.r67406/33764
K 13
anim_sort.xml
V 33
file d-53944.8-67406.r67406/34169
K 13
anim_time.xml
V 33
file f-53944.9-67406.r67406/34569
K 14
anim_track.xml
V 33
file h-53944.a-67406.r67406/34970
K 13
anim_turn.xml
V 33
file j-53944.b-67406.r67406/35373
K 10
ap-pix.xml
V 33
file 9-53940.c-67406.r67406/35774
K 11
asc-nmg.xml
V 33
file 9-53846.d-67406.r67406/36169
K 13
asc-plot3.xml
V 33
file b-53940.e-67406.r67406/36565
K 11
asc2dsp.xml
V 33
file 9-51107.f-67406.r67406/36966
K 9
asc2g.xml
V 33
file 9-54114.g-67406.r67406/37363
K 8
azel.xml
V 33
file d-53940.h-67406.r67406/37753
K 8
bary.xml
V 33
file f-53940.i-67406.r67406/38143
K 13
benchmark.xml
V 33
file 9-53957.j-67406.r67406/38533
K 12
bot_dump.xml
V 33
file f-53846.k-67406.r67406/38934
K 17
bot_shell-vtk.xml
V 33
file h-53846.l-67406.r67406/39333
K 15
brep_simple.xml
V 33
file 9-58882.m-67406.r67406/39742
K 17
brlcad-config.xml
V 33
file b-53957.n-67406.r67406/40144
K 10
brlcad.xml
V 33
file h-53940.o-67406.r67406/40552
K 10
buffer.xml
V 33
file j-53940.p-67406.r67406/40949
K 9
burst.xml
V 32
file 8-67665.0-67747.r67747/8700
K 9
bw-fb.xml
V 33
file 7-53933.q-67406.r67406/41345
K 10
bw-imp.xml
V 33
file l-53940.r-67406.r67406/41739
K 10
bw-pix.xml
V 33
file n-53940.s-67406.r67406/42136
K 10
bw-png.xml
V 33
file p-53940.t-67406.r67406/42534
K 9
bw-ps.xml
V 33
file r-53940.u-67406.r67406/42932
K 10
bw-rle.xml
V 33
file t-53940.v-67406.r67406/43327
K 10
bwcrop.xml
V 33
file x-53940.w-67406.r67406/43724
K 10
bwdiff.xml
V 33
file z-53940.x-67406.r67406/44121
K 12
bwfilter.xml
V 34
file 11-53940.y-67406.r67406/44518
K 10
bwhist.xml
V 34
file 13-53940.z-67406.r67406/44921
K 12
bwhisteq.xml
V 35
file 15-53940.10-67406.r67406/45320
K 9
bwmod.xml
V 35
file 17-53940.11-67406.r67406/45724
K 10
bwrect.xml
V 35
file 19-53940.12-67406.r67406/46122
K 9
bwrot.xml
V 35
file 1b-53940.13-67406.r67406/46523
K 11
bwscale.xml
V 34
file 9-32884.14-67406.r67406/46921
K 12
bwshrink.xml
V 35
file 1d-53940.15-67406.r67406/47316
K 10
bwstat.xml
V 35
file 1f-53940.16-67406.r67406/47720
K 12
bwthresh.xml
V 35
file 1h-53940.17-67406.r67406/48120
K 14
cad_boundp.xml
V 34
file p-53944.18-67406.r67406/48525
K 13
cad_parea.xml
V 34
file r-53944.19-67406.r67406/48933
K 12
canonize.xml
V 34
file t-53944.1a-67406.r67406/49339
K 11
cell-fb.xml
V 34
file a-53933.1b-67406.r67406/49743
K 13
chan_mult.xml
V 34
file v-53944.1c-67406.r67406/50144
K 16
chan_permute.xml
V 34
file x-53944.1d-67406.r67406/50550
K 11
cmap-fb.xml
V 34
file c-53933.1e-67406.r67406/50962
K 8
coil.xml
V 34
file 9-33917.1f-67406.r67406/51363
K 13
comgeom-g.xml
V 34
file j-53846.1g-67406.r67406/51756
K 13
conv-vg2g.xml
V 34
file l-53846.1h-67406.r67406/52161
K 6
cv.xml
V 35
file 1j-53940.1i-67406.r67406/52566
K 8
cy-g.xml
V 34
file n-53846.1j-67406.r67406/52960
K 6
db.xml
V 34
file j-33932.1k-67406.r67406/53354
K 11
dbclean.xml
V 34
file p-53846.1l-67406.r67406/53741
K 8
dbcp.xml
V 35
file 1l-53940.1m-67406.r67406/54141
K 13
dbupgrade.xml
V 34
file r-53846.1n-67406.r67406/54538
K 12
decimate.xml
V 35
file 1n-53940.1o-67406.r67406/54943
K 12
dpix-pix.xml
V 35
file 1p-53940.1p-67406.r67406/55347
K 9
dxf-g.xml
V 34
file t-53846.1q-67406.r67406/55753
K 9
enf-g.xml
V 34
file v-53846.1r-67406.r67406/56150
K 12
euclid-g.xml
V 34
file x-53846.1s-67406.r67406/56547
K 11
fast4-g.xml
V 34
file z-53846.1t-67406.r67406/56950
K 9
fb-bw.xml
V 34
file e-53933.1u-67406.r67406/57351
K 11
fb-cmap.xml
V 34
file 9-53934.1v-67406.r67406/57749
K 9
fb-fb.xml
V 34
file g-53933.1w-67406.r67406/58149
K 10
fb-pix.xml
V 34
file k-53933.1x-67406.r67406/58547
K 10
fb-png.xml
V 34
file m-53933.1y-67406.r67406/58946
K 10
fb-rle.xml
V 34
file o-53933.1z-67406.r67406/59346
K 10
fbanim.xml
V 34
file q-53933.20-67406.r67406/59745
K 11
fbcbars.xml
V 34
file s-53933.21-67406.r67406/60145
K 11
fbclear.xml
V 34
file u-53933.22-67406.r67406/60546
K 10
fbcmap.xml
V 34
file w-53933.23-67406.r67406/60947
K 11
fbcmrot.xml
V 34
file y-53933.24-67406.r67406/61346
K 11
fbcolor.xml
V 35
file 10-53933.25-67406.r67406/61748
K 8
fbed.xml
V 35
file 19-53944.26-67406.r67406/62151
K 10
fbfade.xml
V 35
file 12-53933.27-67406.r67406/62551
K 11
fbframe.xml
V 35
file 14-53933.28-67406.r67406/62953
K 10
fbfree.xml
V 35
file 16-53933.29-67406.r67406/63356
K 11
fbgamma.xml
V 35
file 18-53933.2a-67406.r67406/63757
K 10
fbgrid.xml
V 35
file 1a-53933.2b-67406.r67406/64160
K 10
fbhelp.xml
V 35
file 1c-53933.2c-67406.r67406/64561
K 11
fblabel.xml
V 35
file 1e-53933.2d-67406.r67406/64963
K 10
fbline.xml
V 35
file 1g-53933.2e-67406.r67406/65367
K 11
fbpoint.xml
V 35
file 1i-53933.2f-67406.r67406/65768
K 14
fbscanplot.xml
V 35
file 1k-53933.2g-67406.r67406/66172
K 10
fbserv.xml
V 35
file 1b-53944.2h-67406.r67406/66581
K 13
fbstretch.xml
V 35
file 1m-53933.2i-67406.r67406/66983
K 10
fbzoom.xml
V 35
file 1o-53933.2j-67406.r67406/67391
K 11
firpass.xml
V 35
file 1h-53944.2k-67406.r67406/67792
K 10
g-acad.xml
V 35
file 11-53846.2l-67406.r67406/68197
K 9
g-dot.xml
V 34
file 9-63721.2m-67406.r67406/68598
K 9
g-dxf.xml
V 35
file 13-53846.2n-67406.r67406/68993
K 9
g-egg.xml
V 35
file 15-53846.2o-67406.r67406/69393
K 12
g-euclid.xml
V 35
file 17-53846.2p-67406.r67406/69792
K 10
g-iges.xml
V 35
file 19-53846.2q-67406.r67406/70197
K 9
g-nff.xml
V 35
file 1b-53846.2r-67406.r67406/70598
K 9
g-nmg.xml
V 35
file 1d-53846.2s-67406.r67406/70997
K 9
g-obj.xml
V 35
file 1f-53846.2t-67406.r67406/71397
K 9
g-raw.xml
V 34
file 9-56307.2u-67406.r67406/71796
K 16
g-shell-rect.xml
V 35
file 1h-53846.2v-67406.r67406/72192
K 10
g-step.xml
V 34
file 9-59615.2w-67406.r67406/72606
K 9
g-stl.xml
V 35
file 1j-53846.2x-67406.r67406/73003
K 13
g-tankill.xml
V 35
file 1l-53846.2y-67406.r67406/73402
K 9
g-var.xml
V 35
file 1n-53846.2z-67406.r67406/73809
K 11
g-voxel.xml
V 34
file 9-63736.30-67406.r67406/74208
K 10
g-vrml.xml
V 35
file 1p-53846.31-67406.r67406/74608
K 9
g-x3d.xml
V 35
file 1r-53846.32-67406.r67406/75010
K 9
g2asc.xml
V 35
file 1t-53846.33-67406.r67406/75410
K 10
g_diff.xml
V 35
file 1j-53944.34-67406.r67406/75808
K 10
g_lint.xml
V 35
file 1l-53944.35-67406.r67406/76209
K 9
gdiff.xml
V 34
file 9-60470.36-67406.r67406/76612
K 12
gencolor.xml
V 35
file 1v-53940.37-67406.r67406/77009
K 10
gif-fb.xml
V 35
file 1q-53933.38-67406.r67406/77415
K 10
gif2fb.xml
V 35
file 1s-53933.39-67406.r67406/77816
K 7
gqa.xml
V 34
file 9-33074.3a-67406.r67406/78217
K 12
halftone.xml
V 35
file 2p-53944.3b-67406.r67406/78607
K 7
hex.xml
V 35
file 1x-53940.3c-67406.r67406/79014
K 7
icv.xml
V 32
file 9-67716.0-67748.r67748/1773
K 10
iges-g.xml
V 35
file 1v-53846.3d-67406.r67406/79410
K 11
imgdims.xml
V 35
file 1z-53940.3e-67406.r67406/79811
K 8
ir-X.xml
V 35
file 2t-53944.3f-67406.r67406/80215
K 10
irdisp.xml
V 35
file 2v-53944.3g-67406.r67406/80613
K 7
lgt.xml
V 35
file 2z-53944.3h-67406.r67406/81015
K 8
loop.xml
V 35
file 21-53940.3i-67406.r67406/81412
K 11
mac-pix.xml
V 35
file 23-53940.3j-67406.r67406/81811
K 8
mged.xml
V 34
file 9-32961.3k-67406.r67406/82216
K 13
morphedit.xml
V 35
file 25-53940.3l-67406.r67406/82606
K 13
nastran-g.xml
V 35
file 1x-53846.3m-67406.r67406/83015
K 8
nirt.xml
V 34
file 9-32905.3n-67406.r67406/83423
K 11
nmg-bot.xml
V 35
file 1z-53846.3o-67406.r67406/83816
K 11
nmg-rib.xml
V 35
file 21-53846.3p-67406.r67406/84219
K 9
obj-g.xml
V 34
file 9-39766.3q-67406.r67406/84622
K 11
patch-g.xml
V 35
file 23-53846.3r-67406.r67406/85020
K 9
pictx.xml
V 35
file 3b-53944.3s-67406.r67406/85423
K 13
pix-alias.xml
V 35
file 29-53940.3t-67406.r67406/85823
K 10
pix-bw.xml
V 35
file 2b-53940.3u-67406.r67406/86231
K 10
pix-fb.xml
V 35
file 1w-53933.3v-67406.r67406/86633
K 11
pix-png.xml
V 35
file 2h-53940.3w-67406.r67406/87035
K 11
pix-ppm.xml
V 35
file 2j-53940.3x-67406.r67406/87440
K 10
pix-ps.xml
V 35
file 2l-53940.3y-67406.r67406/87845
K 11
pix-rle.xml
V 35
file 2n-53940.3z-67406.r67406/88247
K 11
pix-sun.xml
V 35
file 2p-53940.40-67406.r67406/88651
K 11
pix2asc.xml
V 35
file 25-53846.41-67406.r67406/89056
K 15
pixautosize.xml
V 35
file 1y-53933.42-67406.r67406/89459
K 14
pixbackgnd.xml
V 35
file 2r-53940.43-67406.r67406/89870
K 14
pixbgstrip.xml
V 35
file 2t-53940.44-67406.r67406/90280
K 12
pixblend.xml
V 35
file 2v-53940.45-67406.r67406/90690
K 13
pixborder.xml
V 35
file 2x-53940.46-67406.r67406/91096
K 13
pixbustup.xml
V 35
file 2z-53940.47-67406.r67406/91504
K 12
pixclump.xml
V 35
file 31-53940.48-67406.r67406/91913
K 10
pixcmp.xml
V 34
file f-53957.49-67406.r67406/92320
K 13
pixcolors.xml
V 35
file 33-53940.4a-67406.r67406/92720
K 11
pixcrop.xml
V 34
file 7-65893.4b-67406.r67406/93129
K 10
pixcut.xml
V 35
file 35-53940.4c-67406.r67406/93528
K 11
pixdiff.xml
V 35
file 37-53940.4d-67406.r67406/93931
K 13
pixdsplit.xml
V 35
file 39-53940.4e-67406.r67406/94336
K 11
pixfade.xml
V 35
file 3b-53940.4f-67406.r67406/94743
K 13
pixfilter.xml
V 35
file 3d-53940.4g-67406.r67406/95148
K 12
pixhalve.xml
V 35
file 3f-53940.4h-67406.r67406/95557
K 11
pixhist.xml
V 35
file 3h-53940.4i-67406.r67406/95963
K 19
pixhist3d-plot3.xml
V 35
file 3j-53940.4j-67406.r67406/96367
K 13
pixhist3d.xml
V 35
file 3l-53940.4k-67406.r67406/96787
K 15
pixinterp2x.xml
V 35
file 3n-53940.4l-67406.r67406/97195
K 12
pixmatte.xml
V 35
file 3p-53940.4m-67406.r67406/97607
K 12
pixmerge.xml
V 35
file 3r-53940.4n-67406.r67406/98014
K 12
pixmorph.xml
V 35
file 3t-53940.4o-67406.r67406/98420
K 11
pixrect.xml
V 35
file 3v-53940.4p-67406.r67406/98828
K 10
pixrot.xml
V 35
file 3x-53940.4q-67406.r67406/99233
K 15
pixsaturate.xml
V 35
file 3z-53940.4r-67406.r67406/99636
K 12
pixscale.xml
V 36
file 41-53940.4s-67406.r67406/100048
K 13
pixshrink.xml
V 36
file 43-53940.4t-67406.r67406/100455
K 11
pixstat.xml
V 36
file 45-53940.4u-67406.r67406/100864
K 12
pixsubst.xml
V 36
file 47-53940.4v-67406.r67406/101270
K 11
pixtile.xml
V 36
file 49-53940.4w-67406.r67406/101678
K 13
pixuntile.xml
V 36
file 4b-53940.4x-67406.r67406/102083
K 11
plot3-X.xml
V 36
file 4d-53940.4y-67406.r67406/102493
K 13
plot3-asc.xml
V 36
file 4f-53940.4z-67406.r67406/102898
K 12
plot3-fb.xml
V 36
file 20-53933.50-67406.r67406/103307
K 14
plot3-hpgl.xml
V 36
file 4h-53940.51-67406.r67406/103713
K 15
plot3-plot3.xml
V 36
file 4j-53940.52-67406.r67406/104124
K 12
plot3-ps.xml
V 36
file 4l-53940.53-67406.r67406/104537
K 13
plot3-tek.xml
V 36
file 4n-53940.54-67406.r67406/104944
K 14
plot3color.xml
V 36
file 4p-53940.55-67406.r67406/105353
K 14
plot3debug.xml
V 36
file 4r-53940.56-67406.r67406/105764
K 17
plot3getframe.xml
V 36
file 4t-53940.57-67406.r67406/106175
K 14
plot3line2.xml
V 36
file 4v-53940.58-67406.r67406/106592
K 12
plot3rot.xml
V 36
file 4x-53940.59-67406.r67406/107003
K 9
ply-g.xml
V 36
file 27-53846.5a-67406.r67406/107410
K 10
png-bw.xml
V 36
file 4z-53940.5b-67406.r67406/107810
K 10
png-fb.xml
V 36
file 22-53933.5c-67406.r67406/108214
K 11
png-pix.xml
V 36
file 51-53940.5d-67406.r67406/108616
K 12
png_info.xml
V 36
file 53-53940.5e-67406.r67406/109022
K 12
polar-fb.xml
V 36
file 24-53933.5f-67406.r67406/109429
K 12
poly-bot.xml
V 36
file 29-53846.5g-67406.r67406/109835
K 9
pp-fb.xml
V 36
file 26-53933.5h-67406.r67406/110241
K 10
proe-g.xml
V 36
file 2b-53846.5i-67406.r67406/110641
K 10
random.xml
V 36
file 55-53940.5j-67406.r67406/111043
K 11
remapid.xml
V 36
file 3n-53944.5k-67406.r67406/111447
K 9
remrt.xml
V 36
file 3p-53944.5l-67406.r67406/111853
K 11
reshoot.xml
V 36
file 3t-53944.5m-67406.r67406/112247
K 10
rle-fb.xml
V 36
file 28-53933.5n-67406.r67406/112652
K 11
rle-pix.xml
V 36
file 57-53940.5o-67406.r67406/113055
K 10
rpatch.xml
V 36
file 2d-53846.5p-67406.r67406/113460
K 6
rt.xml
V 35
file 9-32854.5q-67406.r67406/113862
K 16
rt_bot_faces.xml
V 36
file 6f-53944.5r-67406.r67406/114247
K 10
rtarea.xml
V 35
file 7-32907.5s-67406.r67406/114663
K 11
rtcheck.xml
V 35
file 9-32908.5t-67406.r67406/115063
K 10
rtedge.xml
V 35
file 9-32982.5u-67406.r67406/115464
K 13
rtexample.xml
V 35
file 9-58869.5v-67406.r67406/115858
K 8
rtg3.xml
V 36
file 6h-53944.5w-67406.r67406/116262
K 10
rthide.xml
V 36
file 6j-53944.5x-67406.r67406/116663
K 8
rtpp.xml
V 36
file 6l-53944.5y-67406.r67406/117067
K 11
rtrange.xml
V 36
file 6n-53944.5z-67406.r67406/117468
K 9
rtray.xml
V 36
file 6p-53944.60-67406.r67406/117875
K 11
rtregis.xml
V 36
file 6r-53944.61-67406.r67406/118278
K 11
rtscale.xml
V 36
file 6t-53944.62-67406.r67406/118685
K 10
rtshot.xml
V 36
file 6v-53944.63-67406.r67406/119091
K 11
rttherm.xml
V 36
file 6x-53944.64-67406.r67406/119495
K 10
rtwalk.xml
V 36
file 6z-53944.65-67406.r67406/119901
K 12
rtweight.xml
V 36
file 71-53944.66-67406.r67406/120305
K 12
rtwizard.xml
V 33
file 9-50189.67-67406.r67746/2726
K 10
rtxray.xml
V 36
file 73-53944.68-67406.r67406/121117
K 14
scriptsort.xml
V 36
file 75-53944.69-67406.r67406/121521
K 11
secpass.xml
V 36
file 77-53944.6a-67406.r67406/121933
K 13
shapefact.xml
V 36
file 79-53944.6b-67406.r67406/122340
K 12
showshot.xml
V 36
file 7d-53944.6c-67406.r67406/122751
K 13
showtherm.xml
V 36
file 7f-53944.6d-67406.r67406/123158
K 12
ssamp-bw.xml
V 36
file 7l-53944.6e-67406.r67406/123568
K 9
stl-g.xml
V 36
file 2f-53846.6f-67406.r67406/123975
K 11
sun-pix.xml
V 36
file 59-53940.6g-67406.r67406/124375
K 13
tabinterp.xml
V 36
file 7n-53944.6h-67406.r67406/124780
K 10
tabsub.xml
V 36
file 7p-53944.6i-67406.r67406/125191
K 13
tankill-g.xml
V 36
file 2h-53846.6j-67406.r67406/125596
K 11
terrain.xml
V 36
file 5b-53940.6k-67406.r67406/126004
K 8
tire.xml
V 35
file 9-33480.6l-67406.r67406/126410
K 8
ug-g.xml
V 36
file 83-53944.6m-67406.r67406/126805
K 9
vdeck.xml
V 36
file 2j-53846.6n-67406.r67406/127199
K 15
viewpoint-g.xml
V 36
file 2l-53846.6o-67406.r67406/127600
K 11
wavelet.xml
V 36
file 5d-53940.6p-67406.r67406/128012
K 15
wdb_example.xml
V 35
file 9-58928.6q-67406.r67406/128418
END
ENDREP
id: a-32716.0-61364.r67748/15942
type: dir
pred: a-32716.0-61364.r67747/22827
count: 371
text: 67748 2149 13780 13780 5fc3f14be44a5e23e1e5fcca38dfa39b
props: 55981 7461 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/doc/docbook/system/man1
copyroot: 61364 /brlcad/branches/brep-debug

id: 2t-38212.96-67406.r67748/16252
type: file
pred: 2t-38212.96-67406.r67747/26890
count: 11
text: 67722 0 1477 5803 1bbb8abe3bb19fe280c51e934e2d5538 09d63411d511fd17486bc0d5378624de746d6254 67747-1g9v/_e
props: 38212 384211 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/brep-debug/doc/docbook/system/mann/draw.xml
copyroot: 67406 /brlcad/branches/brep-debug/doc/docbook/system/mann/draw.xml

id: 7-50453.as-67406.r67748/16661
type: file
pred: 7-50453.as-67406.r67406/202780
count: 13
text: 67718 204 626 4929 229f56aba2f8f1a4b49a041de515558d 137e9ad4846031531465f6efa78c8cca9159e6be 67747-1g9v/_f
props: 50453 1147 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/brep-debug/doc/docbook/system/mann/lc.xml
copyroot: 67406 /brlcad/branches/brep-debug/doc/docbook/system/mann/lc.xml

PLAIN
K 10
3ptarb.xml
V 35
file 7-38211.79-67406.r67406/151588
K 5
B.xml
V 35
file a-38211.7a-67406.r67406/151989
K 14
CMakeLists.txt
V 35
file v-42778.7b-67406.r67406/152379
K 5
E.xml
V 35
file c-38211.7c-67406.r67406/152784
K 16
Introduction.xml
V 34
file b-38212.7d-67406.r67747/26469
K 5
M.xml
V 35
file e-38211.7e-67406.r67406/153587
K 5
Z.xml
V 35
file h-38211.7f-67406.r67406/153978
K 7
adc.xml
V 35
file j-38211.7g-67406.r67406/154369
K 6
ae.xml
V 35
file l-38211.7h-67406.r67406/154764
K 13
alias-pix.xml
V 35
file n-38211.7i-67406.r67406/155157
K 10
all_sf.xml
V 35
file p-38211.7j-67406.r67406/155564
K 11
analyze.xml
V 35
file r-38211.7k-67406.r67406/155965
K 16
anim_cascade.xml
V 35
file t-38211.7l-67406.r67406/156368
K 12
anim_fly.xml
V 35
file v-38211.7m-67406.r67406/156781
K 18
anim_hardtrack.xml
V 35
file f-38212.7n-67406.r67406/157186
K 16
anim_keyread.xml
V 35
file h-38212.7o-67406.r67406/157605
K 15
anim_lookat.xml
V 35
file j-38212.7p-67406.r67406/158019
K 15
anim_offset.xml
V 35
file l-38212.7q-67406.r67406/158431
K 15
anim_orient.xml
V 35
file n-38212.7r-67406.r67406/158843
K 12
animmate.xml
V 35
file p-38212.7s-67406.r67406/159256
K 11
apropos.xml
V 35
file g-37571.7t-67406.r67406/159662
K 16
aproposdevel.xml
V 35
file r-38212.7u-67406.r67406/160064
K 14
aproposlib.xml
V 35
file t-38212.7v-67406.r67406/160477
K 7
arb.xml
V 35
file v-38212.7w-67406.r67406/160886
K 9
arced.xml
V 35
file x-38212.7x-67406.r67406/161282
K 8
area.xml
V 35
file z-38212.7y-67406.r67406/161681
K 8
arot.xml
V 36
file 11-38212.7z-67406.r67406/162079
K 10
attach.xml
V 36
file 13-38212.80-67406.r67406/162479
K 8
attr.xml
V 35
file i-37571.81-67406.r67406/162883
K 12
autoview.xml
V 36
file 15-38212.82-67406.r67406/163281
K 6
bb.xml
V 36
file 17-38212.83-67406.r67406/163689
K 7
bev.xml
V 36
file 19-38212.84-67406.r67406/164085
K 6
bo.xml
V 36
file 1b-38212.85-67406.r67406/164483
K 8
bolt.xml
V 36
file 1d-38212.86-67406.r67406/164873
K 7
bot.xml
V 35
file 9-63759.87-67406.r67406/165274
K 16
bot_condense.xml
V 36
file 1f-38212.88-67406.r67406/165664
K 16
bot_decimate.xml
V 36
file 1h-38212.89-67406.r67406/166080
K 17
bot_face_fuse.xml
V 36
file 1j-38212.8a-67406.r67406/166491
K 17
bot_face_sort.xml
V 36
file 1l-38212.8b-67406.r67406/166909
K 12
bot_flip.xml
V 35
file 9-51245.8c-67406.r67406/167326
K 13
bot_split.xml
V 35
file 9-51249.8d-67406.r67406/167729
K 12
bot_sync.xml
V 35
file 9-51243.8e-67406.r67406/168134
K 19
bot_vertex_fuse.xml
V 36
file 1n-38212.8f-67406.r67406/168538
K 8
brep.xml
V 35
file 9-58965.8g-67406.r67406/168959
K 16
build_region.xml
V 36
file 1p-38212.8h-67406.r67406/169352
K 5
c.xml
V 36
file 1r-38212.8i-67406.r67406/169767
K 7
cat.xml
V 35
file k-37571.8j-67406.r67406/170162
K 10
center.xml
V 36
file 1t-38212.8k-67406.r67406/170557
K 9
color.xml
V 36
file 1v-38212.8l-67406.r67406/170962
K 8
comb.xml
V 35
file a-56355.8m-67406.r67406/171364
K 14
comb_color.xml
V 36
file 1x-38212.8n-67406.r67406/171757
K 12
copyeval.xml
V 36
file 1z-38212.8o-67406.r67406/172169
K 11
copymat.xml
V 36
file 21-38212.8p-67406.r67406/172576
K 6
cp.xml
V 35
file m-37571.8q-67406.r67406/172982
K 7
cpi.xml
V 36
file 23-38212.8r-67406.r67406/173375
K 5
d.xml
V 36
file 25-38212.8s-67406.r67406/173773
K 8
dall.xml
V 36
file 27-38212.8t-67406.r67406/174167
K 6
db.xml
V 35
file 9-38329.8u-67406.r67406/174567
K 11
db_glob.xml
V 36
file 29-38212.8v-67406.r67406/174960
K 12
dbconcat.xml
V 36
file 2b-38212.8w-67406.r67406/175366
K 13
dbupgrade.xml
V 35
file 9-54364.8x-67406.r67406/175773
K 11
debugbu.xml
V 36
file 2d-38212.8y-67406.r67406/176178
K 12
debugdir.xml
V 36
file 2f-38212.8z-67406.r67406/176584
K 12
debuglib.xml
V 36
file 2h-38212.90-67406.r67406/176992
K 12
debugmem.xml
V 36
file 2j-38212.91-67406.r67406/177400
K 12
debugnmg.xml
V 36
file 2l-38212.92-67406.r67406/177808
K 13
decompose.xml
V 36
file 2n-38212.93-67406.r67406/178216
K 9
delay.xml
V 36
file 2p-38212.94-67406.r67406/178626
K 6
dm.xml
V 36
file 2r-38212.95-67406.r67406/179028
K 8
draw.xml
V 35
file 2t-38212.96-67406.r67748/16252
K 7
dup.xml
V 36
file 2v-38212.97-67406.r67406/179824
K 13
e_command.xml
V 36
file 2x-38212.98-67406.r67406/180222
K 11
e_muves.xml
V 36
file 2z-38212.99-67406.r67406/180631
K 7
eac.xml
V 36
file 31-38212.9a-67406.r67406/181037
K 8
echo.xml
V 36
file 33-38212.9b-67406.r67406/181435
K 11
edcodes.xml
V 36
file 35-38212.9c-67406.r67406/181835
K 11
edcolor.xml
V 36
file 37-38212.9d-67406.r67406/182241
K 10
edcomb.xml
V 36
file 39-38212.9e-67406.r67406/182647
K 11
edgedir.xml
V 36
file 3b-38212.9f-67406.r67406/183051
K 8
edit.xml
V 35
file 7-46224.9g-67406.r67406/183457
K 18
edit_translate.xml
V 35
file a-46225.9h-67406.r67406/183854
K 11
edmater.xml
V 36
file 3d-38212.9i-67406.r67406/184268
K 6
em.xml
V 36
file 3f-38212.9j-67406.r67406/184674
K 7
eqn.xml
V 36
file 3h-38212.9k-67406.r67406/185070
K 9
erase.xml
V 36
file 3j-38212.9l-67406.r67406/185468
K 13
erase_all.xml
V 36
file 3l-38212.9m-67406.r67406/185870
K 6
ev.xml
V 36
file 3n-38212.9n-67406.r67406/186280
K 10
exists.xml
V 35
file 9-46560.9o-67406.r67406/186675
K 8
exit.xml
V 36
file 3p-38212.9p-67406.r67406/187076
K 10
expand.xml
V 36
file 3r-38212.9q-67406.r67406/187476
K 15
export_body.xml
V 36
file 3t-38212.9r-67406.r67406/187880
K 11
extrude.xml
V 36
file 3v-38212.9s-67406.r67406/188294
K 10
eye_pt.xml
V 36
file 3x-38212.9t-67406.r67406/188700
K 11
facedef.xml
V 36
file 3z-38212.9u-67406.r67406/189104
K 12
facetize.xml
V 36
file 41-38212.9v-67406.r67406/189510
K 8
find.xml
V 36
file 43-38212.9w-67406.r67406/189917
K 12
fracture.xml
V 36
file 45-38212.9x-67406.r67406/190317
K 5
g.xml
V 36
file 47-38212.9y-67406.r67406/190719
K 19
garbage_collect.xml
V 36
file 49-38212.9z-67406.r67406/191113
K 11
gastank.xml
V 36
file 4b-38212.a0-67406.r67406/191535
K 7
gqa.xml
V 35
file 9-38330.a1-67406.r67406/191942
K 6
gr.xml
V 35
file 7-50175.a2-67406.r67406/192336
K 9
graph.xml
V 35
file 9-52059.a3-67406.r67406/192728
K 7
gui.xml
V 36
file 4d-38212.a4-67406.r67406/193126
K 10
handle.xml
V 36
file 4f-38212.a5-67406.r67406/193524
K 8
help.xml
V 36
file 4h-38212.a6-67406.r67406/193930
K 13
helpdevel.xml
V 36
file 4j-38212.a7-67406.r67406/194330
K 11
helplib.xml
V 36
file 4l-38212.a8-67406.r67406/194740
K 8
hide.xml
V 36
file 4n-38212.a9-67406.r67406/195146
K 11
history.xml
V 36
file 4p-38212.aa-67406.r67406/195546
K 5
i.xml
V 36
file 4r-38212.ab-67406.r67406/195952
K 10
idents.xml
V 36
file 4t-38212.ac-67406.r67406/196346
K 10
igraph.xml
V 35
file a-52119.ad-67406.r67406/196750
K 7
ill.xml
V 36
file 4v-38212.ae-67406.r67406/197150
K 6
in.xml
V 36
file 4x-38212.af-67406.r67406/197548
K 10
inside.xml
V 36
file 4z-38212.ag-67406.r67406/197944
K 8
item.xml
V 36
file 51-38212.ah-67406.r67406/198348
K 11
journal.xml
V 36
file 53-38212.ai-67406.r67406/198748
K 8
keep.xml
V 36
file 55-38212.aj-67406.r67406/199154
K 12
keypoint.xml
V 36
file 57-38212.ak-67406.r67406/199554
K 8
kill.xml
V 36
file 59-38212.al-67406.r67406/199962
K 11
killall.xml
V 36
file 5b-38212.am-67406.r67406/200362
K 12
killtree.xml
V 36
file 5d-38212.an-67406.r67406/200768
K 8
knob.xml
V 36
file 5f-38212.ao-67406.r67406/201171
K 5
l.xml
V 36
file 5h-38212.ap-67406.r67406/201571
K 11
l_muves.xml
V 36
file 5j-38212.aq-67406.r67406/201964
K 13
labelvert.xml
V 36
file 5l-38212.ar-67406.r67406/202370
K 6
lc.xml
V 34
file 7-50453.as-67406.r67748/16661
K 12
listeval.xml
V 36
file 5n-38212.at-67406.r67406/203168
K 6
lm.xml
V 36
file 5p-38212.au-67406.r67406/203577
K 10
loadtk.xml
V 36
file 5r-38212.av-67406.r67406/203973
K 10
lookat.xml
V 36
file 5t-38212.aw-67406.r67406/204377
K 6
ls.xml
V 36
file 5v-38212.ax-67406.r67406/204781
K 8
make.xml
V 36
file 5x-38212.ay-67406.r67406/205176
K 13
make_pnts.xml
V 35
file 7-50456.az-67406.r67406/205576
K 9
mater.xml
V 36
file 61-38212.b0-67406.r67406/205983
K 11
matpick.xml
V 36
file 63-38212.b1-67406.r67406/206385
K 12
memprint.xml
V 36
file 65-38212.b2-67406.r67406/206791
K 21
mged_cmd_template.xml
V 34
file 9-32904.0-46771.r60525/234407
K 11
mirface.xml
V 36
file 67-38212.b3-67406.r67406/207199
K 8
mrot.xml
V 36
file 69-38212.b4-67406.r67406/207605
K 6
mv.xml
V 36
file 6b-38212.b5-67406.r67406/208005
K 9
mvall.xml
V 36
file 6d-38212.b6-67406.r67406/208401
K 8
nirt.xml
V 35
file b-38329.b7-67406.r67406/208803
K 16
nmg_collapse.xml
V 36
file 6f-38212.b8-67406.r67406/209199
K 16
nmg_simplify.xml
V 36
file 6h-38212.b9-67406.r67406/209615
K 7
oed.xml
V 36
file 6j-38212.ba-67406.r67406/210031
K 10
opendb.xml
V 36
file 6l-38212.bb-67406.r67406/210430
K 15
orientation.xml
V 36
file 6n-38212.bc-67406.r67406/210833
K 8
orot.xml
V 36
file 6p-38212.bd-67406.r67406/211247
K 10
oscale.xml
V 36
file 6r-38212.be-67406.r67406/211647
K 11
overlay.xml
V 36
file 6t-38212.bf-67406.r67406/212051
K 5
p.xml
V 36
file 6v-38212.bg-67406.r67406/212457
K 12
pathlist.xml
V 36
file 6x-38212.bh-67406.r67406/212851
K 9
paths.xml
V 36
file 6z-38212.bi-67406.r67406/213259
K 11
permute.xml
V 36
file 71-38212.bj-67406.r67406/213661
K 16
picket_fence.xml
V 36
file 73-38212.bk-67406.r67406/214067
K 8
plot.xml
V 36
file 75-38212.bl-67406.r67406/214483
K 11
prcolor.xml
V 36
file 77-38212.bm-67406.r67406/214878
K 10
prefix.xml
V 36
file 79-38212.bn-67406.r67406/215284
K 9
press.xml
V 36
file 7b-38212.bo-67406.r67406/215688
K 11
preview.xml
V 36
file 7d-38212.bp-67406.r67406/216090
K 11
prj_add.xml
V 36
file 7f-38212.bq-67406.r67406/216496
K 6
ps.xml
V 36
file 7h-38212.br-67406.r67406/216901
K 8
pull.xml
V 35
file a-57865.bs-67406.r67406/217297
K 8
push.xml
V 36
file 7j-38212.bt-67406.r67406/217692
K 12
put_comb.xml
V 35
file 9-38205.bu-67406.r67406/218092
K 10
putmat.xml
V 36
file 7l-38212.bv-67406.r67406/218496
K 5
q.xml
V 36
file 7n-38212.bw-67406.r67406/218900
K 9
qorot.xml
V 36
file 7p-38212.bx-67406.r67406/219294
K 8
qray.xml
V 36
file 7r-38212.by-67406.r67406/219695
K 13
query_ray.xml
V 36
file 7t-38212.bz-67406.r67406/220095
K 8
quit.xml
V 36
file 7v-38212.c0-67406.r67406/220505
K 9
qvrot.xml
V 36
file 7x-38212.c1-67406.r67406/220905
K 5
r.xml
V 36
file 7z-38212.c2-67406.r67406/221307
K 13
rcc-blend.xml
V 36
file 81-38212.c3-67406.r67406/221701
K 11
rcc-cap.xml
V 36
file 83-38212.c4-67406.r67406/222111
K 11
rcc-tgc.xml
V 36
file 85-38212.c5-67406.r67406/222517
K 11
rcc-tor.xml
V 36
file 87-38212.c6-67406.r67406/222923
K 10
rcodes.xml
V 36
file 89-38212.c7-67406.r67406/223329
K 14
read_muves.xml
V 36
file 8b-38212.c8-67406.r67406/223733
K 7
red.xml
V 36
file 8d-38212.c9-67406.r67406/224145
K 11
refresh.xml
V 36
file 8h-38212.ca-67406.r67406/224543
K 12
regdebug.xml
V 36
file 8j-38212.cb-67406.r67406/224949
K 10
regdef.xml
V 36
file 8l-38212.cc-67406.r67406/225357
K 11
regions.xml
V 36
file 8n-38212.cd-67406.r67406/225761
K 8
reid.xml
V 35
file 9-51237.ce-67406.r67406/226167
K 11
release.xml
V 36
file 8p-38212.cf-67406.r67406/226562
K 9
rfarb.xml
V 36
file 8r-38212.cg-67406.r67406/226968
K 6
rm.xml
V 36
file 8t-38212.ch-67406.r67406/227370
K 10
rmater.xml
V 36
file 8v-38212.ci-67406.r67406/227764
K 9
rmats.xml
V 36
file 8x-38212.cj-67406.r67406/228168
K 7
rot.xml
V 36
file 8z-38212.ck-67406.r67406/228570
K 10
rotobj.xml
V 36
file 91-38212.cl-67406.r67406/228968
K 12
rpp-arch.xml
V 36
file 93-38212.cm-67406.r67406/229371
K 11
rpp-cap.xml
V 36
file 95-38212.cn-67406.r67406/229779
K 7
rrt.xml
V 36
file 97-38212.co-67406.r67406/230185
K 6
rt.xml
V 35
file d-38329.cp-67406.r67406/230583
K 10
rtarea.xml
V 35
file 9-51265.cq-67406.r67406/230976
K 11
rtcheck.xml
V 35
file f-38329.cr-67406.r67406/231377
K 11
savekey.xml
V 36
file 9b-38212.cs-67406.r67406/231780
K 12
saveview.xml
V 36
file 9d-38212.ct-67406.r67406/232186
K 7
sca.xml
V 36
file 9f-38212.cu-67406.r67406/232593
K 10
search.xml
V 36
file 9h-38212.cv-67406.r67406/232991
K 7
sed.xml
V 36
file 9j-38212.cw-67406.r67406/233398
K 11
setview.xml
V 36
file 9l-38212.cx-67406.r67406/233796
K 10
shader.xml
V 36
file 9n-38212.cy-67406.r67406/234202
K 9
shell.xml
V 36
file 9p-38212.cz-67406.r67406/234606
K 12
showmats.xml
V 36
file 9r-38212.d0-67406.r67406/235008
K 8
size.xml
V 36
file 9t-38212.d1-67406.r67406/235416
K 10
solids.xml
V 36
file 9v-38212.d2-67406.r67406/235816
K 12
sph-part.xml
V 36
file 9x-38212.d3-67406.r67406/236220
K 10
status.xml
V 36
file 9z-38212.d4-67406.r67406/236628
K 11
summary.xml
V 35
file 9-38026.d5-67406.r67406/237032
K 6
sv.xml
V 35
file b-38026.d6-67406.r67406/237435
K 8
sync.xml
V 35
file d-38026.d7-67406.r67406/237828
K 5
t.xml
V 35
file f-38026.d8-67406.r67406/238225
K 11
t_muves.xml
V 35
file h-38026.d9-67406.r67406/238616
K 7
ted.xml
V 35
file j-38026.da-67406.r67406/239019
K 9
title.xml
V 35
file l-38026.db-67406.r67406/239414
K 7
tol.xml
V 35
file n-38026.dc-67406.r67406/239813
K 8
tops.xml
V 35
file p-38026.dd-67406.r67406/240208
K 11
tor-rcc.xml
V 35
file r-38026.de-67406.r67406/240605
K 7
tra.xml
V 35
file t-38026.df-67406.r67406/241008
K 9
track.xml
V 35
file v-38026.dg-67406.r67406/241403
K 13
translate.xml
V 35
file x-38026.dh-67406.r67406/241802
K 8
tree.xml
V 35
file z-38026.di-67406.r67406/242210
K 9
units.xml
V 36
file 11-38026.dj-67406.r67406/242606
K 8
vars.xml
V 36
file 13-38026.dk-67406.r67406/243007
K 9
vdraw.xml
V 35
file 9-38213.dl-67406.r67406/243406
K 8
view.xml
V 36
file 15-38026.dm-67406.r67406/243804
K 12
viewsize.xml
V 36
file 17-38026.dn-67406.r67406/244203
K 9
vnirt.xml
V 36
file 19-38026.do-67406.r67406/244610
K 12
voxelize.xml
V 35
file 9-52068.dp-67406.r67406/245011
K 14
vquery_ray.xml
V 36
file 1b-38026.dq-67406.r67406/245414
K 9
vrmgr.xml
V 36
file 1d-38026.dr-67406.r67406/245825
K 8
vrot.xml
V 36
file 1f-38026.ds-67406.r67406/246226
K 10
wcodes.xml
V 36
file 1h-38026.dt-67406.r67406/246625
K 10
whatid.xml
V 36
file 1j-38026.du-67406.r67406/247028
K 16
which_shader.xml
V 36
file 1l-38026.dv-67406.r67406/247431
K 12
whichair.xml
V 36
file 1n-38026.dw-67406.r67406/247846
K 11
whichid.xml
V 36
file 1p-38026.dx-67406.r67406/248253
K 7
who.xml
V 36
file 1r-38026.dy-67406.r67406/248658
K 10
window.xml
V 36
file a1-38212.dz-67406.r67406/249055
K 16
window_frame.xml
V 36
file a3-38212.e0-67406.r67406/249459
K 8
wire.xml
V 36
file a5-38212.e1-67406.r67406/249875
K 10
wmater.xml
V 36
file 1t-38026.e2-67406.r67406/250275
K 5
x.xml
V 36
file 1v-38026.e3-67406.r67406/250678
K 9
xpush.xml
V 36
file 1x-38026.e4-67406.r67406/251071
K 8
zoom.xml
V 36
file 1z-38026.e5-67406.r67406/251472
END
ENDREP
id: a-37571.0-61364.r67748/31397
type: dir
pred: a-37571.0-61364.r67747/41635
count: 221
text: 67748 17064 14320 14320 a014a3ab75b31e3353b7909e7de1eca5
cpath: /brlcad/branches/brep-debug/doc/docbook/system/mann
copyroot: 61364 /brlcad/branches/brep-debug

PLAIN
K 14
CMakeLists.txt
V 33
file j-42778.b-65245.r67018/13331
K 6
README
V 33
file 6-36907.0-61364.r67406/31834
K 14
implementation
V 31
dir 6-65339.0-61364.r67443/1887
K 4
man1
V 32
dir a-32716.0-61364.r67748/15942
K 4
man3
V 32
dir a-36907.0-61364.r67747/24142
K 4
man5
V 32
dir 6-39090.0-61364.r67747/26217
K 4
mann
V 32
dir a-37571.0-61364.r67748/31397
END
ENDREP
id: a-31479.0-61364.r67748/32024
type: dir
pred: a-31479.0-61364.r67747/42263
count: 628
text: 67748 31653 358 358 d579fee0a9a7e7b9ecb25c7f7b858ede
props: 55981 9806 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/doc/docbook/system
copyroot: 61364 /brlcad/branches/brep-debug

PLAIN
K 14
CMakeLists.txt
V 32
file 5-40504.1-65245.r67406/6248
K 6
README
V 32
file 4-31602.0-61364.r61999/1701
K 23
README.DB_authors_notes
V 28
file 4-46944.0.r52134/280536
K 8
articles
V 31
dir 4-32760.0-61364.r67747/6221
K 5
books
V 32
dir 5b-32760.0-61364.r67747/8002
K 3
css
V 25
dir 4-47029.0.r49598/3420
K 12
fop.xconf.in
V 25
file a-36503.0.r51890/638
K 7
lessons
V 32
dir 8-31509.0-61364.r67406/26881
K 16
log4j.properties
V 25
file 4-42354.0.r42354/525
K 13
presentations
V 32
dir 4-46685.0-61364.r67406/28430
K 9
resources
V 32
dir 4-31435.0-61364.r67406/30337
K 14
specifications
V 32
dir 6-36240.0-61364.r67406/31580
K 6
system
V 32
dir a-31479.0-61364.r67748/32024
END
ENDREP
id: 3-31045.0-61364.r67748/33018
type: dir
pred: 3-31045.0-61364.r67747/43257
count: 1211
text: 67748 32326 679 679 bccd890f3dbc14dfeceeb51f017fcba9
props: 55981 10710 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/doc/docbook
copyroot: 61364 /brlcad/branches/brep-debug

PLAIN
K 11
BRL-CAD.bib
V 32
file 3-30237.0-61364.r67015/7544
K 14
CMakeLists.txt
V 32
file 5-40497.0-61404.r67747/3488
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 8
PROJECTS
V 25
file 3-26900.0.r59624/465
K 10
README.AIX
V 24
file 5-25464.0.r51804/53
K 10
README.BSD
V 25
file 7-25464.0.r51805/452
K 11
README.IRIX
V 28
file 6-24175.0.r52134/278146
K 12
README.Linux
V 32
file 9-25464.0-61364.r67406/5191
K 13
README.MacOSX
V 32
file 3-22854.0-61364.r67013/2005
K 17
README.OSCON-2014
V 25
file 3-59331.0.r59346/206
K 14
README.Solaris
V 26
file b-25464.0.r51809/1119
K 10
README.VAX
V 25
file 3-27155.0.r51810/339
K 14
README.Windows
V 32
file f-25464.0-61364.r67406/5536
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 8
STRATEGY
V 32
file 5-66808.0-67018.r67747/3846
K 9
TODO.BREP
V 26
file 5-33977.0.r54090/7587
K 20
TODO.shaded_displays
V 32
file 2-55929.0-56025.r56025/1376
K 8
anim.txt
V 26
file 3-22790.0.r53923/4008
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 8
brep.txt
V 24
file 3-28682.0.r54308/50
K 15
code_review.txt
V 32
file 5-65185.0-65245.r65245/1048
K 18
csv_to_comgeom.txt
V 26
file 5-59468.0.r59468/1148
K 7
cvs.txt
V 27
file 3-22789.0.r54000/15784
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 32
dir 3-31045.0-61364.r67748/33018
K 13
ecosystem.dot
V 34
file 3-47212.0-61364.r67015/140439
K 11
editors.txt
V 35
file 5-67402.e6-67406.r67406/268138
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 33
file 6-22787.0-61364.r63618/43042
K 4
html
V 32
dir 3-22795.0-61364.r67747/50279
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 24
implicit_constraints.txt
V 27
file 5-57458.0.r57534/30605
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r55981/19785
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 26
dir 5-39627.0.r54312/48027
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 24
file e-22793.0.r53692/61
K 15
pad_file.xml.in
V 26
file 3-26635.0.r56171/1196
K 7
parsers
V 32
dir 3-61377.1-61404.r61576/33286
K 6
pkg.tr
V 25
file g-22793.0.r51822/123
K 11
regions.txt
V 25
file e-22790.0.r53587/179
K 12
rounding.txt
V 25
file g-22790.0.r51826/123
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 33
file 5-39524.0-61364.r67013/41111
K 19
trunk_hierarchy.org
V 33
file 3-67043.0-67107.r67747/50573
K 8
tube.txt
V 25
file k-22790.0.r53520/123
END
ENDREP
id: 2-1506.0-61364.r67748/35864
type: dir
pred: 2-1506.0-61364.r67747/53512
count: 1996
text: 67748 33315 2536 2536 8661f7cd4771bae7bd1aedbdeab398f7
props: 55981 22100 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/doc
copyroot: 61364 /brlcad/branches/brep-debug

id: 3-23167.0-61364.r67748/36153
type: file
pred: 3-23167.0-61364.r67018/21805
count: 110
text: 67728 0 70 12193 97877797b4fab3fcb922b13923919099 bdf3e7d36a3f639cf0b0c8981402f6439bd2adbc 67747-1g9v/_h
props: 28929 0 147 0 bc8eca61953a8ea7dd62c1f6ec1d6459
cpath: /brlcad/branches/brep-debug/include/common.h
copyroot: 61364 /brlcad/branches/brep-debug

PLAIN
K 14
CMakeLists.txt
V 32
file 5-40494.4-62658.r67106/9321
K 14
RtServerImpl.h
V 26
file 7-22841.0.r32657/1147
K 9
analyze.h
V 34
file 4-37386.0-61364.r67406/271369
K 2
bg
V 32
dir 5-64806.1k-65165.r67021/2952
K 4
bg.h
V 35
file c-64806.1l-65165.r67015/156077
K 5
bio.h
V 32
file 7-30436.0-61364.r67019/7053
K 2
bn
V 31
dir 3-63662.1-63669.r67021/5849
K 4
bn.h
V 34
file d-22841.0-61364.r67015/168754
K 10
bnetwork.h
V 32
file 5-43502.0-63027.r67019/9535
K 4
brep
V 31
dir 5-66905.0-67021.r67021/6097
K 6
brep.h
V 32
file 3-27284.0-61364.r67021/6326
K 11
bresource.h
V 32
file 5-66193.0-66374.r67021/6683
K 8
brlcad.h
V 34
file 5-24290.0-61364.r67015/170230
K 8
brlcad.i
V 26
file 7-49387.0.r49387/2218
K 14
brlcad_ident.h
V 34
file 6-60471.7-67015.r67015/170591
K 16
brlcad_version.h
V 34
file 8-28043.8-67015.r67015/170962
K 9
bsocket.h
V 32
file 6-47701.1-63027.r67019/9911
K 2
bu
V 32
dir 5-59826.0-61364.r67747/56053
K 4
bu.h
V 33
file h-22841.0-61364.r67019/12775
K 8
common.h
V 33
file 3-23167.0-61364.r67748/36153
K 4
conf
V 33
dir b-28043.0-61364.r67015/187976
K 15
config_win.h.in
V 34
file 5-42396.1-61999.r67015/188620
K 8
cursor.h
V 33
file 5-59215.0-61364.r67019/13129
K 2
dm
V 32
dir 3-59811.0-61364.r67747/56960
K 4
dm.h
V 33
file 17-22841.0-61364.r67740/4286
K 2
fb
V 33
dir k-62648.7-62658.r67015/193545
K 4
fb.h
V 34
file 1f-22841.0-61364.r67019/14691
K 5
fft.h
V 35
file 10s-22798.9-67015.r67019/15046
K 3
gcv
V 33
dir 5-64933.1v-65165.r67107/10090
K 5
gcv.h
V 33
file 5-32957.0-61364.r67019/16236
K 3
ged
V 32
dir 5-66918.1-67021.r67747/59286
K 5
ged.h
V 33
file 5-30915.0-61364.r67021/12098
K 3
icv
V 33
dir 5-66915.2-67021.r67406/276086
K 5
icv.h
V 33
file 6-47830.0-61364.r67021/12677
K 11
libtermio.h
V 34
file 1x-22841.0-61364.r67019/16943
K 5
nmg.h
V 34
file 27-22841.0-61364.r67021/13031
K 7
optical
V 33
dir 5-64935.1w-65165.r67747/60317
K 9
optical.h
V 34
file 5-24075.0-61364.r67015/201888
K 4
pc.h
V 34
file 8-31375.0-61364.r67015/202251
K 11
photonmap.h
V 35
file 2h-22841.0-61364.r67015/202600
K 5
pkg.h
V 35
file 2j-22841.0-61364.r67015/202967
K 9
pstdint.h
V 33
file 5-37959.0-61364.r64174/49280
K 10
raytrace.h
V 35
file 2v-22841.0-61364.r67015/203320
K 2
rt
V 32
dir 7-47341.0-61364.r67747/64891
K 10
rtserver.h
V 35
file 3h-22841.0-61364.r67015/236739
K 10
spectrum.h
V 34
file 3x-22841.0-61364.r67019/23289
K 8
tclcad.h
V 32
file 5-24848.0-61364.r67740/4637
K 7
vmath.h
V 33
file 4z-22841.0-61364.r67022/8221
K 5
wdb.h
V 34
file 51-22841.0-61364.r67021/20180
END
ENDREP
id: 2-22841.0-61364.r67748/39020
type: dir
pred: 2-22841.0-61364.r67747/67646
count: 3044
text: 67748 36505 2502 2502 ff457bc17b4203dfb348702d2d43bd1a
props: 55981 26421 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/include
copyroot: 61364 /brlcad/branches/brep-debug

id: 6-67499.6-67740.r67748/39315
type: file
pred: 6-67499.6-67740.r67746/48232
count: 3
text: 67732 0 92 3312 8cdae10988cec8c93d0a771d1da811f8 a71797c12f873007f258a5e16bdc799349751dc1 67747-1g9v/_k
props: 67499 6165 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/brep-debug/src/archer/archer.c
copyroot: 67740 /brlcad/branches/brep-debug/src/archer/archer.c

PLAIN
K 14
CMakeLists.txt
V 33
file 9-40509.4-61999.r67740/23988
K 4
TODO
V 33
file 4-36630.0-61364.r65833/81209
K 8
archer.c
V 33
file 6-67499.6-67740.r67748/39315
K 17
archer_launch.tcl
V 33
file 8-67499.7-67740.r67747/79610
K 7
plugins
V 34
dir 94-25912.0-61364.r67015/365459
END
ENDREP
id: 8w-25912.0-61364.r67748/39979
type: dir
pred: 8w-25912.0-61364.r67747/80294
count: 225
text: 67748 39689 277 277 e47f0d90e43cce401db096015a29e369
props: 55981 45802 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/src/archer
copyroot: 61364 /brlcad/branches/brep-debug

id: 2y-22798.0-61364.r67748/40276
type: file
pred: 2y-22798.0.r23577/725245
count: 2
text: 67719 0 48 3010 3bffb3523fe1f25948e02f8eccc70aed 5885f1294cbd051cb43a5a1a2648fd6b8a14d7c4 67747-1g9v/_m
props: 23577 725198 34 0 1642f813805870e1a6b66b73724be2dc
cpath: /brlcad/branches/brep-debug/src/burst/burst.format
copyroot: 61364 /brlcad/branches/brep-debug

id: 3k-22798.0-61364.r67748/40632
type: file
pred: 3k-22798.0-61364.r67406/316316
count: 62
text: 67719 71 6743 25584 cafe31818928eb8dad6e09ac73d9b04b ee16129b5d5e6bda2526fc8a32fd9e940ca9d60f 67747-1g9v/_n
props: 29710 853 147 0 016b82cdc60da017c1c1b9157f75a9d3
cpath: /brlcad/branches/brep-debug/src/burst/prnt.c
copyroot: 61364 /brlcad/branches/brep-debug

id: 3q-22798.0-61364.r67748/40991
type: file
pred: 3q-22798.0-61364.r67406/316678
count: 50
text: 67736 0 436 36381 2097919b6f76b0ab0177300d31f370d7 efa8db1def62910f8045fcb3b7a3aa703920c815 67747-1g9v/_o
props: 29487 16738 147 0 bc8eca61953a8ea7dd62c1f6ec1d6459
cpath: /brlcad/branches/brep-debug/src/burst/ui.c
copyroot: 61364 /brlcad/branches/brep-debug

PLAIN
K 14
CMakeLists.txt
V 35
file 6-40468.ed-67406.r67406/313775
K 4
Hm.c
V 35
file 29-22798.0-61364.r67406/314150
K 4
Hm.h
V 35
file 2c-22798.0-61364.r67015/368338
K 8
HmGetc.c
V 35
file 2e-22798.0-61364.r67015/368694
K 8
HmGlob.c
V 35
file 2g-22798.0-61364.r67015/369053
K 4
Mm.h
V 35
file 2k-22798.0-61364.r67015/369414
K 4
Sc.c
V 35
file 2m-22798.0-61364.r67406/314510
K 4
Sc.h
V 35
file 2o-22798.0-61364.r67015/370137
K 7
ascii.h
V 35
file 2u-22798.0-61364.r67015/370494
K 7
burst.c
V 35
file 2w-22798.0-61364.r67406/314871
K 12
burst.format
V 34
file 2y-22798.0-61364.r67748/40276
K 7
burst.h
V 35
file 30-22798.0-61364.r67015/371219
K 7
error.c
V 35
file 32-22798.0-61364.r67406/315230
K 8
extern.h
V 35
file 34-22798.0-61364.r67406/315592
K 4
fb.c
V 35
file 36-22798.0-61364.r67015/372313
K 6
glob.c
V 35
file 38-22798.0-61364.r67015/372675
K 6
grid.c
V 35
file 3a-22798.0-61364.r67406/315956
K 12
gridrotate.c
V 35
file 3c-22798.0-61364.r67015/373403
K 8
idents.c
V 35
file 3e-22798.0-61364.r67015/373773
K 7
paint.c
V 35
file 3g-22798.0-61364.r67015/374139
K 6
plot.c
V 35
file 3i-22798.0-61364.r67015/374499
K 6
prnt.c
V 34
file 3k-22798.0-61364.r67748/40632
K 6
trie.c
V 35
file 3m-22798.0-61364.r67015/375227
K 6
trie.h
V 35
file 3o-22798.0-61364.r67015/375591
K 4
ui.c
V 34
file 3q-22798.0-61364.r67748/40991
END
ENDREP
id: 28-22798.0-61364.r67748/42684
type: dir
pred: 28-22798.0-61364.r67406/318370
count: 193
text: 67748 41348 1323 1323 66af69ce5afe375dd177adabe39368d2
props: 55981 46312 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/src/burst
copyroot: 61364 /brlcad/branches/brep-debug

id: g-62705.m-62928.r67748/42983
type: file
pred: g-62705.m-62928.r67406/347516
count: 29
text: 67743 0 352 71893 c2b96407363fbccf95b2af4cdab48bb6 2d052873023481f81088bfd09420ecde5e088ae1 67747-1g9v/_q
props: 62705 59909 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/brep-debug/src/libdm/dm-osgl.cpp
copyroot: 62928 /brlcad/branches/brep-debug/src/libdm/dm-osgl.cpp

id: 4-26869.0-61364.r67748/43366
type: file
pred: 4-26869.0-61364.r67015/866302
count: 105
text: 67730 0 416 69839 f1ce131ba44a3e48db949deb3bbb5d5e 3188990de6a262cf83a0dabac6f5a2f18744ba07 67747-1g9v/_r
props: 29762 569 146 0 f53ef1bc9b39b0d4ed64384d9f2f4580
cpath: /brlcad/branches/brep-debug/src/libdm/dm-wgl.c
copyroot: 61364 /brlcad/branches/brep-debug

PLAIN
K 14
CMakeLists.txt
V 35
file 6-40457.11-62658.r67406/347139
K 6
README
V 34
file 7-65752.g-65834.r65834/102484
K 4
TODO
V 28
file 6-36484.0.r52136/340248
K 5
adc.c
V 35
file g-32571.12-62658.r67015/856527
K 6
axes.c
V 36
file wa-22798.13-62658.r67015/856888
K 6
clip.c
V 35
file wc-22798.0-61364.r67015/857258
K 7
color.c
V 35
file we-22798.0-61364.r67015/857625
K 9
dm-Null.c
V 35
file wg-22798.0-61364.r67015/857992
K 9
dm-Null.h
V 36
file 2u-62648.14-62658.r67015/858362
K 6
dm-X.c
V 35
file wi-22798.0-61364.r67015/858750
K 6
dm-X.h
V 36
file 2x-62648.15-62658.r67015/859117
K 12
dm-generic.c
V 34
file wk-22798.0-61364.r67746/64617
K 8
dm-glx.h
V 36
file 30-62648.16-62658.r67015/859869
K 8
dm-ogl.c
V 34
file wo-22798.0-61364.r67021/52917
K 8
dm-ogl.h
V 36
file 33-62648.17-62658.r67015/860623
K 11
dm-osgl.cpp
V 33
file g-62705.m-62928.r67748/42983
K 9
dm-osgl.h
V 34
file i-62705.n-62928.r67406/347900
K 8
dm-pex.h
V 36
file 37-62648.19-62658.r67015/861783
K 9
dm-plot.c
V 35
file wu-22798.0-61364.r67015/862169
K 9
dm-plot.h
V 36
file 3a-62648.1a-62658.r67015/862539
K 7
dm-ps.c
V 35
file ww-22798.0-61364.r67015/862927
K 7
dm-ps.h
V 36
file 3d-62648.1b-62658.r67015/863295
K 9
dm-qt.cpp
V 34
file 8-55827.e-61999.r67015/863679
K 7
dm-qt.h
V 36
file 3g-62648.1c-62658.r67015/864050
K 9
dm-rtgl.c
V 34
file d-35115.0-61364.r67015/864434
K 9
dm-rtgl.h
V 36
file 3j-62648.1d-62658.r67015/864801
K 7
dm-tk.c
V 34
file 6-26965.0-61364.r67015/865189
K 7
dm-tk.h
V 36
file 3m-62648.1e-62658.r67015/865554
K 8
dm-txt.c
V 34
file 9-55801.0-61364.r67015/865938
K 8
dm-wgl.c
V 33
file 4-26869.0-61364.r67748/43366
K 8
dm-wgl.h
V 36
file 3q-62648.1f-62658.r67015/866668
K 8
dm_obj.c
V 35
file wy-22798.0-61364.r67015/867054
K 12
dm_private.h
V 35
file 3t-62648.1g-62658.r67021/53663
K 9
dm_util.c
V 33
file d-51742.0-61364.r67021/54054
K 9
fontstash
V 32
dir m-62800.o-62928.r66931/18419
K 6
grid.c
V 35
file g-32572.1h-62658.r67015/868178
K 6
knob.c
V 35
file x0-22798.0-61364.r67015/868543
K 8
labels.c
V 35
file 6-33263.1i-62658.r67015/868909
K 9
options.c
V 35
file xa-22798.0-61364.r67015/869279
K 12
osg-test.cpp
V 34
file 6-62973.f-63027.r67015/869650
K 11
osg_bob.cpp
V 34
file 6-58484.g-63027.r67015/870040
K 7
query.c
V 34
file xc-22798.0-61364.r67740/55668
K 6
rect.c
V 35
file h-32598.1j-62658.r67015/870792
K 7
scale.c
V 35
file 8-33263.1k-62658.r67015/871158
K 5
tcl.c
V 35
file xe-22798.0-61364.r67015/871526
K 6
vers.c
V 34
file a-28046.0-61364.r67015/871891
END
ENDREP
id: w4-22798.0-61364.r67748/46214
type: dir
pred: w4-22798.0-61364.r67746/67474
count: 690
text: 67748 43724 2477 2477 8ad94aaf71987b934d5fc0d5df53d269
props: 55981 57086 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/src/libdm
copyroot: 61364 /brlcad/branches/brep-debug

id: 4-31395.0-61364.r67748/46512
type: file
pred: 4-31395.0-61364.r67747/93471
count: 140
text: 67720 0 33 35967 1e0bdef04e136f0197361e9188ecff16 0256c3e256cd3a37488dde01e4d925c3d955e916 67747-1g9v/_t
props: 31395 10342 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/brep-debug/src/libged/draw.c
copyroot: 61364 /brlcad/branches/brep-debug

id: 8-63621.6-63669.r67748/46868
type: file
pred: 8-63621.6-63669.r67740/59545
count: 6
text: 67727 0 22 12818 1d22469a1f286743593c3713eca8fc27 2bd4daf77daa8bfcddc19253be4e8616ef23f0f9 67747-1g9v/_u
props: 63621 10959 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/brep-debug/src/libged/lc.c
copyroot: 63669 /brlcad/branches/brep-debug/src/libged/lc.c

PLAIN
K 8
3ptarb.c
V 34
file a-32546.0-61364.r67015/900360
K 14
CMakeLists.txt
V 33
file 4-30885.0-61364.r67747/92713
K 4
TODO
V 34
file 7-58102.0-61364.r67406/357818
K 5
adc.c
V 34
file u-32571.0-61364.r67015/901071
K 8
adjust.c
V 34
file n-31629.0-61364.r67015/901434
K 8
ae2dir.c
V 34
file 9-31784.0-61364.r67015/901794
K 5
aet.c
V 34
file 4-31655.0-61364.r67015/902158
K 9
analyze.c
V 34
file e-32546.0-61364.r67015/902520
K 10
annotate.c
V 34
file 6-36259.0-61364.r67015/902886
K 5
arb.c
V 34
file g-32546.0-61364.r67015/903246
K 7
arced.c
V 34
file d-31192.0-61364.r67015/903607
K 6
arot.c
V 34
file 8-31798.0-61364.r67015/903965
K 6
attr.c
V 34
file d-31603.0-61364.r67015/904328
K 10
autoview.c
V 34
file 4-31467.0-61364.r67015/904692
K 4
bb.c
V 34
file i-35375.0-61364.r67015/905060
K 5
bev.c
V 34
file i-32546.0-61364.r67015/905424
K 6
bigE.c
V 37
file 154-22798.1m-62658.r67015/905785
K 7
blast.c
V 34
file 7-31467.0-61364.r67015/906161
K 4
bo.c
V 35
file d-31634.7m-67015.r67015/906525
K 5
bot.c
V 34
file 9-40093.0-61364.r67015/906888
K 14
bot_condense.c
V 34
file k-32546.0-61364.r67015/907250
K 14
bot_decimate.c
V 34
file f-31634.0-61364.r67015/907621
K 10
bot_dump.c
V 33
file f-32861.0-61364.r67019/60566
K 15
bot_face_fuse.c
V 34
file m-32546.0-61364.r67015/908362
K 15
bot_face_sort.c
V 34
file h-31634.0-61364.r67015/908734
K 10
bot_flip.c
V 34
file g-34068.0-61364.r67015/909106
K 10
bot_fuse.c
V 34
file a-51786.0-61364.r67015/909469
K 11
bot_merge.c
V 34
file o-32546.0-61364.r67015/909835
K 12
bot_smooth.c
V 34
file c-31879.0-61364.r67015/910202
K 11
bot_split.c
V 34
file q-32546.0-61364.r67015/910573
K 10
bot_sync.c
V 34
file i-34068.0-61364.r67015/910941
K 17
bot_vertex_fuse.c
V 34
file s-32546.0-61364.r67015/911306
K 6
brep.c
V 34
file b-34923.0-61364.r67015/911679
K 5
cat.c
V 34
file d-31857.0-61364.r67015/912039
K 4
cc.c
V 34
file 9-34769.0-61364.r67015/912402
K 8
center.c
V 34
file 7-31655.0-61364.r67015/912762
K 7
clone.c
V 34
file c-32964.0-61364.r67015/913126
K 6
coil.c
V 34
file 8-56109.0-61364.r67015/913491
K 7
color.c
V 34
file g-31857.0-61364.r67015/913854
K 9
columns.c
V 34
file 7-52394.0-61364.r67015/914218
K 6
comb.c
V 33
file e-31879.0-61364.r67740/58820
K 12
comb_color.c
V 34
file d-31128.0-61364.r67015/914948
K 10
comb_std.c
V 33
file i-31857.0-61364.r67021/69561
K 9
combmem.c
V 34
file 6-39654.0-61364.r67015/915682
K 8
concat.c
V 34
file g-31879.0-61364.r67406/358175
K 10
constraint
V 33
dir 8-57977.0-61364.r67015/916862
K 6
copy.c
V 34
file i-31879.0-61364.r67015/917104
K 10
copyeval.c
V 34
file k-31879.0-61364.r67015/917466
K 9
copymat.c
V 34
file j-32553.0-61364.r67015/917833
K 5
cpi.c
V 34
file l-32553.0-61364.r67015/918198
K 7
dag.cpp
V 34
file 4-51199.0-61364.r67406/358536
K 6
dbip.c
V 34
file m-31879.0-61364.r67015/918923
K 9
debugbu.c
V 34
file 4-33607.0-61364.r67015/919287
K 10
debugdir.c
V 34
file 7-33607.0-61364.r67015/919652
K 10
debuglib.c
V 34
file 9-33607.0-61364.r67015/920018
K 10
debugmem.c
V 34
file b-33607.0-61364.r67015/920384
K 10
debugnmg.c
V 34
file d-33607.0-61364.r67015/920750
K 11
decompose.c
V 34
file n-32553.0-61364.r67015/921117
K 7
delay.c
V 34
file p-32553.0-61364.r67015/921484
K 8
dir2ae.c
V 33
file 4-31785.0-61364.r67746/69907
K 14
display_list.c
V 34
file 12-62670.t-62928.r67747/93076
K 18
dplot_parser.lemon
V 32
file a-61372.0-61364.r62805/3684
K 14
dplot_reader.c
V 33
file c-61372.0-61364.r61372/34138
K 14
dplot_reader.h
V 32
file e-61372.0-61364.r62805/4050
K 21
dplot_scanner.perplex
V 32
file g-61372.0-61364.r62805/4412
K 6
draw.c
V 33
file 4-31395.0-61364.r67748/46512
K 13
draw_calc.cpp
V 34
file 7-55478.0-61364.r67015/922975
K 6
dump.c
V 34
file o-31879.0-61364.r67015/923343
K 5
dup.c
V 34
file q-31879.0-61364.r67015/923706
K 5
eac.c
V 34
file r-32553.0-61364.r67015/924068
K 6
echo.c
V 34
file c-33086.0-61364.r67015/924429
K 7
edarb.c
V 34
file 8-55432.0-61364.r67015/924792
K 7
edbot.c
V 34
file 9-52026.0-61364.r67015/925157
K 9
edcodes.c
V 34
file c-32311.0-61364.r67015/925522
K 8
edcomb.c
V 34
file d-31133.0-61364.r67015/925888
K 6
edit.c
V 35
file 4-45084.1n-62658.r67015/926248
K 15
edit_metaball.c
V 34
file 9-55305.0-61364.r67015/926618
K 8
editit.c
V 34
file 4-31074.0-61364.r67015/926991
K 9
edmater.c
V 34
file 7-31074.0-61364.r67015/927354
K 8
edpipe.c
V 34
file 9-46642.0-61364.r67015/927713
K 7
erase.c
V 34
file 4-31468.0-61364.r67015/928079
K 8
exists.c
V 34
file 8-46507.0-61364.r67015/928442
K 8
expand.c
V 34
file s-31879.0-61364.r67015/928807
K 5
eye.c
V 34
file a-31798.0-61364.r67015/929172
K 9
eye_pos.c
V 34
file c-31798.0-61364.r67015/929534
K 9
facedef.c
V 34
file 7-55473.0-61364.r67015/929900
K 10
facetize.c
V 34
file v-31879.0-61364.r67015/930265
K 8
fb2pix.c
V 33
file c-43237.0-61364.r67019/60928
K 9
fbclear.c
V 34
file 8-61516.e-61576.r67015/930999
K 6
find.c
V 34
file x-31879.0-61364.r67015/931385
K 6
form.c
V 34
file p-31629.0-61364.r67015/931750
K 10
fracture.c
V 34
file b-32248.0-61364.r67015/932109
K 7
gdiff.c
V 34
file 8-59417.0-61364.r67406/358897
K 5
ged.c
V 34
file 4-31490.0-61364.r67406/359256
K 13
ged_private.h
V 33
file 6-31227.0-61364.r67747/93831
K 10
ged_util.c
V 34
file 7-36201.0-61364.r67015/933570
K 5
get.c
V 34
file r-31629.0-61364.r67015/933936
K 14
get_autoview.c
V 34
file 9-31467.0-61364.r67015/934293
K 10
get_comb.c
V 34
file h-32529.0-61364.r67015/934665
K 14
get_eyemodel.c
V 34
file b-31467.0-61364.r67015/935032
K 16
get_obj_bounds.c
V 34
file 7-31224.0-61364.r67015/935403
K 14
get_solid_kp.c
V 34
file 7-46002.0-61364.r67015/935774
K 10
get_type.c
V 35
file 10-31879.0-61364.r67015/936145
K 6
glob.c
V 34
file w-32553.0-61364.r67015/936514
K 5
gqa.c
V 35
file p-33107.5g-62406.r67015/936877
K 6
grid.c
V 34
file k-32572.0-61364.r67015/937244
K 15
grid2model_lu.c
V 34
file c-33611.0-61364.r67015/937608
K 14
grid2view_lu.c
V 34
file e-33611.0-61364.r67015/937980
K 7
group.c
V 35
file 12-31879.0-61364.r67015/938351
K 6
hide.c
V 35
file 14-31879.0-61364.r67015/938717
K 5
how.c
V 34
file 7-31490.0-61364.r67015/939082
K 7
human.c
V 34
file 4-35602.0-61364.r67015/939442
K 7
illum.c
V 34
file 9-31468.0-61364.r67015/939801
K 18
importFg4Section.c
V 35
file 4-24023.7n-67015.r67015/940165
K 8
inside.c
V 34
file c-32956.0-61364.r67015/940560
K 10
instance.c
V 35
file 16-31879.0-61364.r67015/940926
K 7
isize.c
V 34
file l-31857.0-61364.r67015/941296
K 6
item.c
V 34
file 4-31066.0-61364.r67015/941660
K 7
joint.c
V 34
file 9-52394.0-61364.r67015/942018
K 7
joint.h
V 33
file b-52394.0-61364.r67021/69922
K 8
joint2.c
V 35
file l-62451.1o-62658.r67015/942745
K 6
keep.c
V 35
file 18-31879.0-61364.r67015/943131
K 10
keypoint.c
V 34
file n-31857.0-61364.r67015/943496
K 6
kill.c
V 35
file 1a-31879.0-61364.r67406/359616
K 9
killall.c
V 35
file 1c-31879.0-61364.r67015/944228
K 10
killrefs.c
V 34
file 6-32042.0-61364.r67406/359976
K 10
killtree.c
V 34
file 1e-31879.0-61364.r67740/59180
K 7
label.c
V 34
file f-32139.0-61364.r67015/945331
K 4
lc.c
V 33
file 8-63621.6-63669.r67748/46868
K 6
list.c
V 34
file d-31588.0-61364.r67015/946068
K 10
loadview.c
V 34
file 4-32395.0-61364.r67015/946431
K 5
lod.c
V 34
file a-54667.0-61364.r67015/946799
K 5
log.c
V 34
file 4-31033.0-61364.r67015/947159
K 8
lookat.c
V 34
file p-31857.0-61364.r67015/947514
K 4
ls.c
V 34
file d-31568.0-61364.r67015/947879
K 4
lt.c
V 35
file 1i-31879.0-61364.r67015/948241
K 11
m2v_point.c
V 34
file r-31857.0-61364.r67015/948603
K 6
make.c
V 33
file d-31110.0-61364.r67747/94199
K 11
make_name.c
V 34
file f-31110.0-61364.r67015/949335
K 11
make_pnts.c
V 34
file d-34990.0-61364.r67015/949698
K 7
match.c
V 35
file 1m-31879.0-61364.r67015/950067
K 7
mater.c
V 34
file d-31072.0-61364.r67015/950433
K 8
mirror.c
V 34
file 7-31033.0-61364.r67015/950790
K 15
model2grid_lu.c
V 34
file g-33611.0-61364.r67015/951154
K 12
model2view.c
V 34
file t-31857.0-61364.r67015/951526
K 15
model2view_lu.c
V 34
file i-33611.0-61364.r67015/951895
K 6
move.c
V 35
file 1o-31879.0-61364.r67015/952267
K 10
move_all.c
V 35
file 1q-31879.0-61364.r67015/952631
K 15
move_arb_edge.c
V 35
file 1s-31879.0-61364.r67015/952999
K 15
move_arb_face.c
V 35
file 1u-31879.0-61364.r67015/953373
K 6
mrot.c
V 34
file 6-31759.0-61364.r67015/953747
K 6
nirt.c
V 35
file 19a-22798.i-61999.r67021/70278
K 5
nmg.c
V 34
file 8-65522.9-65833.r67015/954483
K 12
nmg_cmface.c
V 34
file c-65522.b-65833.r67015/954860
K 14
nmg_collapse.c
V 35
file 1w-31879.0-61364.r67015/955254
K 17
nmg_fix_normals.c
V 34
file 8-33759.0-61364.r67015/955627
K 12
nmg_kill_f.c
V 34
file 7-66004.0-66372.r67015/956000
K 12
nmg_kill_v.c
V 34
file 8-65797.i-65834.r67015/956391
K 12
nmg_make_v.c
V 34
file 7-66071.0-66373.r67015/956782
K 8
nmg_mm.c
V 35
file 18-65522.r-65833.r67015/957172
K 12
nmg_move_v.c
V 34
file 7-66005.1-66372.r67015/957559
K 14
nmg_simplify.c
V 35
file 1y-31879.0-61364.r67015/957951
K 9
ocenter.c
V 34
file a-31221.0-61364.r67015/958324
K 6
open.c
V 35
file 20-31879.0-61364.r67015/958690
K 8
orient.c
V 34
file v-31857.0-61364.r67015/959055
K 9
orotate.c
V 34
file d-31221.0-61364.r67015/959420
K 8
oscale.c
V 34
file f-31221.0-61364.r67015/959786
K 7
osg.cpp
V 34
file 6-58485.0-61364.r67015/960151
K 12
otranslate.c
V 34
file h-31221.0-61364.r67015/960513
K 9
overlay.c
V 34
file d-31467.0-61364.r67015/960882
K 6
path.c
V 34
file 8-45233.0-61364.r67015/961248
K 10
pathlist.c
V 35
file 22-31879.0-61364.r67015/961611
K 9
pathsum.c
V 34
file f-31588.0-61364.r67015/961980
K 13
perspective.c
V 34
file 4-31858.0-61364.r67015/962346
K 8
pix2fb.c
V 33
file e-43237.0-61364.r67019/61289
K 6
plot.c
V 34
file k-32529.0-61364.r67015/963080
K 6
pmat.c
V 34
file x-31857.0-61364.r67015/963443
K 13
pmodel2view.c
V 34
file z-31857.0-61364.r67015/963806
K 5
png.c
V 34
file c-32989.0-61364.r67015/964172
K 12
polyclip.cpp
V 33
file 8-47498.0-61427.r67740/60268
K 9
prcolor.c
V 35
file 13-31857.0-61364.r67015/966012
K 8
prefix.c
V 34
file d-32248.0-61364.r67015/966381
K 9
preview.c
V 34
file h-33072.0-61364.r67015/966746
K 9
protate.c
V 34
file d-34577.0-61364.r67015/967113
K 4
ps.c
V 34
file c-32976.0-61364.r67015/967477
K 8
pscale.c
V 34
file d-34485.0-61364.r67015/967838
K 6
pset.c
V 34
file a-55308.0-61364.r67015/968202
K 12
ptranslate.c
V 34
file d-34587.0-61364.r67015/968563
K 6
pull.c
V 34
file 8-57118.0-61364.r67015/968931
K 6
push.c
V 35
file 25-31879.0-61364.r67015/969295
K 5
put.c
V 34
file t-31629.0-61364.r67015/969660
K 10
put_comb.c
V 34
file m-32529.0-61364.r67015/970017
K 8
putmat.c
V 34
file o-32529.0-61364.r67015/970386
K 6
qray.c
V 37
file 1cc-22798.1p-62658.r67015/970752
K 6
qray.h
V 36
file 1ce-22798.u-62928.r67015/971127
K 6
quat.c
V 34
file f-32248.0-61364.r67015/971501
K 7
qvrot.c
V 34
file q-32529.0-61364.r67015/971864
K 8
rcodes.c
V 34
file e-32311.0-61364.r67015/972228
K 6
rect.c
V 34
file l-32598.0-61364.r67015/972593
K 5
red.c
V 34
file s-32529.0-61364.r67015/972957
K 8
regdef.c
V 34
file h-32248.0-61364.r67015/973320
K 8
region.c
V 35
file 27-31879.0-61364.r67015/973680
K 8
remove.c
V 35
file b-67394.el-67406.r67406/360705
K 8
report.c
V 34
file 4-31643.0-61364.r67015/974438
K 7
rfarb.c
V 34
file u-32529.0-61364.r67015/974802
K 6
rmap.c
V 35
file 2b-31879.0-61364.r67015/975166
K 6
rmat.c
V 34
file 7-31858.0-61364.r67015/975531
K 8
rmater.c
V 34
file 4-31059.0-61364.r67015/975893
K 5
rot.c
V 34
file 8-31759.0-61364.r67015/976252
K 11
rot_point.c
V 35
file 15-31857.0-61364.r67015/976613
K 14
rotate_about.c
V 35
file 17-31857.0-61364.r67015/976983
K 17
rotate_arb_face.c
V 35
file 2e-31879.0-61364.r67015/977356
K 12
rotate_eto.c
V 34
file f-34577.0-61364.r67015/977732
K 16
rotate_extrude.c
V 34
file 4-34595.0-61364.r67015/978100
K 12
rotate_hyp.c
V 34
file h-34577.0-61364.r67015/978469
K 12
rotate_tgc.c
V 34
file j-34577.0-61364.r67015/978838
K 5
rrt.c
V 34
file e-33085.0-61364.r67015/979207
K 4
rt.c
V 34
file f-31467.0-61364.r67015/979569
K 9
rtabort.c
V 34
file l-32139.0-61364.r67015/979930
K 9
rtcheck.c
V 34
file n-32139.0-61364.r67015/980296
K 10
rtwizard.c
V 33
file 8-51063.0-61364.r67746/71384
K 9
savekey.c
V 34
file w-32529.0-61364.r67015/981027
K 10
saveview.c
V 34
file 7-32395.0-61364.r67015/981394
K 7
scale.c
V 35
file 19-31857.0-61364.r67015/981761
K 11
scale_ehy.c
V 34
file 8-34491.0-61364.r67015/982127
K 11
scale_ell.c
V 34
file 8-34414.0-61364.r67015/982494
K 11
scale_epa.c
V 34
file e-34530.0-61364.r67015/982861
K 11
scale_eto.c
V 34
file c-34549.0-61364.r67015/983228
K 15
scale_extrude.c
V 34
file 7-34595.0-61364.r67015/983595
K 11
scale_hyp.c
V 34
file d-34552.0-61364.r67015/983966
K 12
scale_part.c
V 34
file g-34530.0-61364.r67015/984333
K 11
scale_rhc.c
V 34
file 4-34539.0-61364.r67015/984702
K 11
scale_rpc.c
V 34
file 7-34539.0-61364.r67015/985069
K 16
scale_superell.c
V 34
file 9-34539.0-61364.r67015/985436
K 11
scale_tgc.c
V 34
file e-34549.0-61364.r67015/985808
K 11
scale_tor.c
V 34
file 8-34446.0-61364.r67015/986175
K 12
screengrab.c
V 33
file m-41815.0-61364.r67107/58295
K 8
search.c
V 33
file 6-32605.0-61364.r67740/60676
K 8
select.c
V 33
file 8-39948.0-61364.r67747/94557
K 19
set_output_script.c
V 35
file h-31467.7o-67015.r67015/987642
K 18
set_transparency.c
V 34
file 9-31490.0-61364.r67015/988036
K 21
set_uplotOutputMode.c
V 34
file j-31467.0-61364.r67015/988411
K 9
setview.c
V 35
file 1b-31857.0-61364.r67015/988789
K 13
shaded_mode.c
V 34
file q-32139.0-61364.r67015/989157
K 8
shader.c
V 34
file d-31130.0-61364.r67015/989527
K 21
shape_recognition.cpp
V 34
file c-63571.4r-65165.r67740/61040
K 8
shells.c
V 35
file 2i-31879.0-61364.r67015/989887
K 10
showmats.c
V 35
file 2k-31879.0-61364.r67015/990254
K 8
simulate
V 33
dir 4-46339.0-61364.r67015/995899
K 6
size.c
V 34
file 9-31655.0-61364.r67015/996150
K 6
slew.c
V 34
file a-31759.0-61364.r67015/996512
K 15
solids_on_ray.c
V 34
file 9-32395.0-61364.r67015/996874
K 10
sphgroup.c
V 34
file d-35874.0-61364.r67015/997246
K 9
summary.c
V 35
file 2m-31879.0-61364.r67015/997613
K 6
sync.c
V 34
file j-33072.0-61364.r67015/997981
K 8
tables.c
V 34
file b-32395.0-61364.r67015/998344
K 6
tire.c
V 34
file 8-33343.0-61364.r67015/998710
K 7
title.c
V 35
file 2o-31879.0-61364.r67015/999074
K 5
tol.c
V 35
file 2q-31879.0-61364.r67015/999440
K 6
tops.c
V 35
file 2s-31879.0-61364.r67015/999804
K 5
tra.c
V 35
file 4-31765.0-61364.r67015/1000169
K 7
trace.c
V 35
file 9-31224.0-61364.r67015/1000531
K 7
track.c
V 38
file 1de-22798.1s-62658.r67015/1000895
K 19
translate_extrude.c
V 35
file 9-34595.0-61364.r67015/1001272
K 15
translate_tgc.c
V 35
file f-34587.0-61364.r67015/1001647
K 6
tree.c
V 35
file b-31490.0-61364.r67015/1002019
K 8
typein.c
V 33
file f-32955.0-61364.r67747/94914
K 8
unhide.c
V 36
file 2u-31879.0-61364.r67015/1002750
K 7
units.c
V 36
file 2w-31879.0-61364.r67015/1003118
K 11
v2m_point.c
V 36
file 1e-31857.0-61364.r67015/1003485
K 7
vdraw.c
V 36
file 1di-22798.1t-62658.r67021/71404
K 9
version.c
V 36
file 2y-31879.0-61364.r67015/1004234
K 6
view.c
V 35
file j-32248.0-61364.r67015/1004603
K 14
view2grid_lu.c
V 35
file k-33611.0-61364.r67015/1004967
K 12
view2model.c
V 36
file 1g-31857.0-61364.r67015/1005339
K 15
view2model_lu.c
V 35
file m-33611.0-61364.r67015/1005711
K 16
view2model_vec.c
V 35
file o-33611.0-61364.r67015/1006084
K 10
view_obj.c
V 35
file 1dk-22798.v-62928.r67747/95278
K 9
viewdir.c
V 36
file 1i-31857.0-61364.r67015/1006839
K 10
voxelize.c
V 35
file 4-51465.0-61364.r67015/1007208
K 6
vrot.c
V 35
file c-31759.0-61364.r67015/1007575
K 7
vutil.c
V 35
file l-31467.0-61364.r67015/1007938
K 8
wcodes.c
V 35
file g-32311.0-61364.r67015/1008303
K 22
wdb_importFg4Section.c
V 35
file c-32054.0-61364.r67015/1008670
K 8
whatid.c
V 36
file 30-31879.0-61364.r67015/1009050
K 7
which.c
V 36
file 1o-32039.0-61364.r67015/1009419
K 14
which_shader.c
V 35
file i-32311.0-61364.r67015/1009787
K 5
who.c
V 35
file n-31467.0-61364.r67015/1010159
K 8
wmater.c
V 35
file 9-31058.0-61364.r67015/1010523
K 7
xpush.c
V 36
file 36-31879.0-61364.r67015/1010883
K 5
ypr.c
V 35
file m-32248.0-61364.r67015/1011251
K 5
zap.c
V 35
file p-31467.0-61364.r67015/1011614
K 4
zoom
V 34
dir 7-45437.0-61364.r67015/1012423
END
ENDREP
id: e-30855.0-61364.r67748/63289
type: dir
pred: e-30855.0-61364.r67747/111707
count: 2635
text: 67748 47236 16040 16040 c44084f12423ad1b4d92afd9e6d4f083
props: 55981 58954 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/src/libged
copyroot: 61364 /brlcad/branches/brep-debug
minfo-cnt: 1

id: 15e-22798.0-61364.r67748/63603
type: file
pred: 15e-22798.0-61364.r67747/115680
count: 80
text: 67739 0 188 22955 a0d602fe120a2722101e7d84ba1c2af8 49261f0dc5302ad3a29e089f97699a9abee1b73c 67747-1g9v/_w
props: 29748 28452 147 0 e755eee5f3d6d2f5b84c99ddefe9e39d
cpath: /brlcad/branches/brep-debug/src/librt/bundle.c
copyroot: 61364 /brlcad/branches/brep-debug

PLAIN
K 14
CMakeLists.txt
V 34
file q-30714.0-61364.r67747/115314
K 12
attributes.c
V 35
file 7-37847.0-61364.r67015/1063124
K 6
bbox.c
V 35
file b-42272.0-61364.r67015/1063493
K 8
bezier.c
V 37
file 152-22798.x-62928.r67015/1063857
K 7
binunif
V 34
dir 7-37828.0-61364.r67015/1065152
K 6
bool.c
V 37
file 15a-22798.0-61364.r67015/1065401
K 8
bundle.c
V 35
file 15e-22798.0-61364.r67748/63603
K 5
cmd.c
V 35
file 15g-22798.0-61364.r67746/88224
K 13
columnparse.c
V 35
file 6-38703.0-61364.r67015/1066510
K 4
comb
V 34
dir 7-37826.0-61364.r67015/1068673
K 12
constraint.c
V 37
file 16-31375.4t-65165.r67015/1068921
K 5
cut.c
V 37
file 15k-22798.0-61364.r67015/1069303
K 11
db5_alloc.c
V 37
file 15m-22798.0-61364.r67015/1069671
K 10
db5_attr.c
V 35
file q-58901.0-61364.r67015/1070044
K 21
db5_attr_registry.cpp
V 35
file 8-58925.0-61364.r67015/1070411
K 8
db5_io.c
V 37
file 15s-22798.0-61364.r67015/1070781
K 10
db5_scan.c
V 37
file 15u-22798.0-61364.r67015/1071153
K 11
db5_types.c
V 37
file 15w-22798.0-61364.r67015/1071527
K 10
db_alloc.c
V 37
file 15y-22798.0-61364.r67015/1071902
K 9
db_anim.c
V 37
file 160-22798.0-61364.r67015/1072274
K 12
db_corrupt.c
V 35
file 6-42688.0-61364.r67015/1072647
K 9
db_diff.c
V 35
file 6-59384.0-61364.r67015/1073015
K 10
db_flags.c
V 35
file 6-26054.0-61364.r67015/1073380
K 9
db_flip.c
V 36
file b-42269.4u-65165.r67015/1073749
K 13
db_fullpath.c
V 35
file 16c-22798.2-61404.r67746/88585
K 9
db_glob.c
V 35
file b-66524.1-66934.r67015/1074509
K 10
db_inmem.c
V 35
file 4-26055.0-61364.r67015/1074894
K 7
db_io.c
V 37
file 164-22798.0-61364.r67015/1075263
K 11
db_lookup.c
V 37
file 166-22798.0-61364.r67015/1075632
K 10
db_match.c
V 37
file 168-22798.0-61364.r67015/1076004
K 9
db_open.c
V 37
file 16a-22798.0-61364.r67015/1076377
K 9
db_scan.c
V 37
file 16e-22798.0-61364.r67015/1076747
K 9
db_tree.c
V 35
file 16g-22798.0-61364.r67746/88964
K 9
db_walk.c
V 37
file 16i-22798.0-61364.r67015/1077493
K 5
dir.c
V 37
file 16o-22798.0-61364.r67015/1077862
K 9
dspline.c
V 35
file a-27612.0-61364.r67015/1078230
K 9
fortray.c
V 37
file 16u-22798.0-61364.r67015/1078596
K 9
globals.c
V 38
file 18o-22798.1u-62658.r67015/1078968
K 6
htbl.c
V 37
file 18q-22798.0-61364.r67015/1079348
K 15
librt_private.h
V 33
file 6-42979.0-61364.r67740/78300
K 4
ls.c
V 35
file 6-57641.0-61364.r67015/1080087
K 7
mater.c
V 37
file 194-22798.0-61364.r67015/1080816
K 10
memalloc.c
V 37
file 196-22798.0-61364.r67015/1081186
K 10
mkbundle.c
V 37
file 198-22798.0-61364.r67015/1081559
K 14
nurb_example.c
V 37
file 1b0-22798.0-61364.r67015/1082299
K 4
op.c
V 36
file 6-62628.1v-62658.r67015/1082677
K 11
oslo_calc.c
V 37
file 1by-22798.0-61364.r67015/1083053
K 10
oslo_map.c
V 37
file 1c0-22798.0-61364.r67015/1083427
K 4
pr.c
V 37
file 1c8-22798.0-61364.r67015/1083800
K 8
prcomb.c
V 38
file 15i-22798.1w-62658.r67015/1084167
K 6
prep.c
V 37
file 1ca-22798.0-61364.r67015/1084544
K 10
primitives
V 33
dir g-31258.0-61364.r67747/123864
K 12
raydebug.tcl
V 37
file 1cg-22798.0-61364.r67015/1189193
K 8
reduce.c
V 35
file b-65472.z-65833.r67015/1189560
K 11
regionfix.c
V 37
file 1ci-22798.0-61364.r67015/1189942
K 7
roots.c
V 37
file 1ck-22798.0-61364.r67015/1190316
K 20
screened_poisson.cpp
V 36
file 7-64562.50-65165.r67015/1190683
K 8
search.c
V 35
file 6-43527.0-61364.r67015/1191093
K 8
search.h
V 35
file 8-43527.0-61364.r67015/1191459
K 7
shoot.c
V 37
file 1co-22798.0-61364.r67015/1191823
K 10
spectrum.c
V 37
file 1cq-22798.0-61364.r67015/1192194
K 17
subd_test_bot.asc
V 26
file 6-54047.0.r54047/2447
K 18
test_bot2nurbs.cpp
V 36
file 6-51330.7t-67015.r67015/1192567
K 19
test_brepreport.cpp
V 35
file 6-65633.t-65834.r67015/1192959
K 17
test_nurbsfit.cpp
V 35
file a-51276.0-61364.r67015/1193363
K 19
test_root3-subd.cpp
V 36
file 6-52940.7u-67015.r67015/1193733
K 5
tests
V 32
dir 6-55183.0-61364.r67107/82744
K 10
timer-nt.c
V 37
file 1d2-22798.0-61364.r67015/1197804
K 9
timer42.c
V 37
file 1d4-22798.0-61364.r67015/1198173
K 10
timerhep.c
V 37
file 1da-22798.0-61364.r67015/1198545
K 11
timerunix.c
V 37
file 1dc-22798.0-61364.r67015/1198914
K 5
tol.c
V 35
file 7-46927.0-61364.r67015/1199277
K 11
transform.c
V 35
file 6-27009.0-61364.r67015/1199637
K 6
tree.c
V 36
file 1dg-22798.0-61364.r67406/391037
K 12
uvpoints.cpp
V 35
file 6-41580.0-61364.r67015/1200371
K 6
vers.c
V 36
file 1n-28043.0-61364.r67015/1200735
K 7
vlist.c
V 37
file 1dm-22798.0-61364.r67015/1201091
K 8
vshoot.c
V 37
file 1do-22798.0-61364.r67015/1201461
K 5
wdb.c
V 36
file 1dq-22798.0-61364.r67747/124175
END
ENDREP
id: 14w-22798.0-61364.r67748/68488
type: dir
pred: 14w-22798.0-61364.r67747/129061
count: 4477
text: 67748 63966 4509 4509 e33887cb2fabee87b6e41e0dace2bac5
props: 55981 60797 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/src/librt
copyroot: 61364 /brlcad/branches/brep-debug

id: 1vw-22798.0-61364.r67748/68790
type: file
pred: 1vw-22798.0-61364.r67106/123711
count: 58
text: 67719 6841 433 24643 37ad1d9a670d8ef628b049c8058c46fe 7ea360e104cfc371cd7b2e16f4817b5145275c13 67747-1g9v/_y
props: 29499 64683 147 0 39c1cd4b1fd459722c0e247380470af0
cpath: /brlcad/branches/brep-debug/src/rt/viewg3.c
copyroot: 61364 /brlcad/branches/brep-debug

PLAIN
K 14
CMakeLists.txt
V 35
file 8-40095.59-65165.r66372/238401
K 4
do.c
V 36
file 1te-22798.0-61364.r67406/435064
K 5
ext.h
V 36
file 1tg-22798.0-61364.r67406/435422
K 11
heatgraph.c
V 35
file 6-37383.0-61364.r67015/1306587
K 13
libfb-dummy.c
V 37
file 1ti-22798.0-61364.r67015/1306952
K 6
main.c
V 36
file 1tm-22798.0-61364.r67406/435783
K 5
opt.c
V 36
file 1to-22798.0-61364.r67406/436147
K 5
rad.h
V 37
file 1tq-22798.0-61364.r67015/1308060
K 12
read-rtlog.c
V 37
file 1ts-22798.0-61364.r67015/1308421
K 9
reshoot.c
V 35
file 7-25985.0-61364.r67015/1308793
K 11
rtexample.c
V 37
file 1ue-22798.0-61364.r67015/1309159
K 9
rtregis.c
V 37
file 1us-22798.0-61364.r67015/1309527
K 9
rtscale.c
V 37
file 1uw-22798.0-61364.r67015/1309896
K 8
rtshot.c
V 36
file 1v0-22798.0-61364.r67406/436508
K 7
rtuif.h
V 37
file 3f-22841.7z-67015.r67015/1310633
K 8
rtwalk.c
V 36
file 1v4-22798.0-61364.r67406/436869
K 10
scanline.c
V 36
file c-31410.10-63027.r67015/1311369
K 10
scanline.h
V 36
file e-31410.11-63027.r67015/1311739
K 8
sh_tcl.c
V 37
file 1vc-22798.0-61364.r67015/1312109
K 6
view.c
V 36
file 1ve-22798.0-61364.r67406/437236
K 16
view_bot_faces.c
V 36
file 1vg-22798.0-61364.r67106/123345
K 10
viewarea.c
V 37
file 1vi-22798.0-61364.r67015/1313219
K 10
viewcell.c
V 37
file 1vk-22798.0-61364.r67015/1313589
K 11
viewcheck.c
V 37
file 1vm-22798.0-61364.r67015/1313957
K 9
viewdir.c
V 37
file 1vo-22798.0-61364.r67015/1314326
K 11
viewdummy.c
V 37
file 1vq-22798.0-61364.r67015/1314687
K 10
viewedge.c
V 36
file 1vs-22798.0-61364.r67406/437598
K 10
viewfrac.c
V 37
file 1vu-22798.0-61364.r67015/1315423
K 8
viewg3.c
V 35
file 1vw-22798.0-61364.r67748/68790
K 10
viewhide.c
V 37
file 1vy-22798.0-61364.r67015/1316155
K 8
viewpp.c
V 37
file 1w0-22798.0-61364.r67015/1316524
K 9
viewrad.c
V 37
file 1w2-22798.0-61364.r67015/1316885
K 11
viewrange.c
V 37
file 1w4-22798.0-61364.r67015/1317254
K 9
viewray.c
V 37
file 1w6-22798.0-61364.r67015/1317623
K 10
viewscat.c
V 37
file 1w8-22798.0-61364.r67015/1317985
K 9
viewsil.c
V 37
file 1wa-22798.0-61364.r67015/1318349
K 12
viewweight.c
V 37
file 1wc-22798.0-61364.r67015/1318711
K 10
viewxray.c
V 36
file 1we-22798.0-61364.r67746/101372
K 8
worker.c
V 36
file 1wg-22798.0-61364.r67106/124075
END
ENDREP
id: 1t8-22798.0-61364.r67748/71401
type: dir
pred: 1t8-22798.0-61364.r67746/103980
count: 797
text: 67748 69153 2235 2235 ff4748b751de83f321b739591d8143b0
props: 66373 147732 48 0 107aba0e701fe0644ce710a850ce4772
cpath: /brlcad/branches/brep-debug/src/rt
copyroot: 61364 /brlcad/branches/brep-debug

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.3-61999.r67740/20337
K 6
README
V 33
file 3-26305.0-61364.r67021/35844
K 4
adrt
V 32
dir 3-24541.0-61364.r67746/47939
K 4
anim
V 33
dir 3-22798.0-61364.r67015/355588
K 6
archer
V 33
dir 8w-25912.0-61364.r67748/39979
K 6
brlman
V 33
dir 1y-22798.0-61364.r67747/81537
K 5
burst
V 33
dir 28-22798.0-61364.r67748/42684
K 5
bwish
V 33
dir 3u-22798.0-61364.r67740/28927
K 4
conv
V 33
dir 5k-22798.0-61364.r67747/86308
K 8
external
V 33
dir 4-26812.0-61364.r67015/708772
K 2
fb
V 34
dir 9s-22798.0-61364.r67015/727195
K 4
fbed
V 34
dir eg-22798.0-61364.r67015/735054
K 6
fbserv
V 34
dir fy-22798.0-61364.r67406/327167
K 6
gtools
V 33
dir g6-22798.0-61364.r67740/36271
K 8
halftone
V 34
dir gm-22798.0-61364.r67015/747791
K 6
irprep
V 34
dir m4-22798.0-61364.r67015/751973
K 3
lgt
V 34
dir oc-22798.0-61364.r67015/763245
K 10
libanalyze
V 33
dir d-37386.0-61364.r67406/330480
K 5
libbg
V 34
dir j-64806.4b-65165.r67015/774840
K 5
libbn
V 34
dir qa-22798.0-61364.r67015/795366
K 7
libbrep
V 32
dir 5-51751.0-61367.r67022/47909
K 5
libbu
V 33
dir si-22798.0-61364.r67747/92414
K 9
libcursor
V 34
dir vw-22798.0-61364.r67015/856230
K 5
libdm
V 33
dir w4-22798.0-61364.r67748/46214
K 5
libfb
V 33
dir xg-22798.0-61364.r67746/69609
K 6
libfft
V 34
dir 10i-22798.0-61364.r67019/51751
K 6
libgcv
V 33
dir e-32927.0-61364.r67406/357156
K 6
libged
V 32
dir e-30855.0-61364.r67748/63289
K 6
libicv
V 33
dir d-39552.0-61364.r67406/383255
K 16
libmultispectral
V 36
dir 11u-22798.0-61364.r67015/1039480
K 10
liboptical
V 35
dir 122-22798.0-61364.r67747/115005
K 5
libpc
V 34
dir o-31375.0-61364.r67015/1058767
K 6
libpkg
V 34
dir 14e-22798.0-61364.r67021/90814
K 5
librt
V 34
dir 14w-22798.0-61364.r67748/68488
K 9
libtclcad
V 35
dir 1fc-22798.0-61364.r67747/130753
K 9
libtermio
V 36
dir 1fk-22798.0-61364.r67015/1212865
K 6
libwdb
V 36
dir 1g2-22798.0-61364.r67015/1223034
K 4
mged
V 35
dir 1hm-22798.0-61364.r67747/136616
K 4
nirt
V 36
dir 1os-22798.0-61364.r67015/1257052
K 5
other
V 33
dir 4-22797.0-61364.r67747/143799
K 7
proc-db
V 35
dir 1qq-22798.0-61364.r67747/147525
K 5
remrt
V 35
dir 1ss-22798.0-61364.r67406/434761
K 2
rt
V 34
dir 1t8-22798.0-61364.r67748/71401
K 7
rttherm
V 36
dir 1wi-22798.0-61364.r67015/1325537
K 8
rtwizard
V 33
dir 5-67501.n-67740.r67747/148324
K 6
shapes
V 36
dir 1o0-22798.p-61999.r67015/1331122
K 3
sig
V 36
dir 1xm-22798.0-61364.r67015/1348347
K 3
tab
V 36
dir 206-22798.0-61364.r67015/1350909
K 10
tclscripts
V 35
dir 20u-22798.0-61364.r67747/173340
K 4
util
V 35
dir 2lg-22798.0-61364.r67746/129556
END
ENDREP
id: 2-22797.0-61364.r67748/74278
type: dir
pred: 2-22797.0-61364.r67747/176231
count: 23234
text: 67748 71701 2564 2564 ebdba14d98cbab3d966db14a68c87083
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/src
copyroot: 61364 /brlcad/branches/brep-debug
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-61364.r67748/0
K 4
BUGS
V 29
file 2-22729.0-61364.r67746/0
K 7
CHANGES
V 32
file 4-29053.0-62406.r67747/1768
K 14
CMakeLists.txt
V 31
file 3-37932.0-61576.r67748/337
K 7
COPYING
V 32
file 2-22773.0-61364.r67015/1447
K 17
CTestConfig.cmake
V 32
file 4-63663.0-63669.r64176/2738
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 32
file 2-22771.0-61364.r67747/2461
K 7
INSTALL
V 32
file 2-22769.0-61364.r67406/3467
K 4
NEWS
V 31
file 7-22552.0-61364.r67748/690
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 32
file 2-22672.0-61364.r67748/1032
K 5
bench
V 30
dir 2-1744.0-61364.r67746/2086
K 9
configure
V 32
file 3-43067.1-61576.r67406/4492
K 2
db
V 30
dir e-1654.0-61364.r67106/5139
K 3
doc
V 31
dir 2-1506.0-61364.r67748/35864
K 7
include
V 32
dir 2-22841.0-61364.r67748/39020
K 4
misc
V 32
dir 2-21973.0-61364.r67747/75949
K 7
regress
V 32
dir 2-23504.0-61364.r67747/79316
K 2
sh
V 31
dir 2-1517.0-61364.r67106/48021
K 3
src
V 32
dir 2-22797.0-61364.r67748/74278
END
ENDREP
PLAIN
K 10
svn:ignore
V 14
bin
lib
build

K 13
svn:mergeinfo
V 223
/brlcad/branches/RELEASE:57448-57860
/brlcad/branches/bullet:62518
/brlcad/branches/cmake:43219
/brlcad/branches/gct:62423-62425
/brlcad/branches/opencl:65867-66137
/brlcad/branches/osg:62110-62113
/brlcad/trunk:61364-67747
END
ENDREP
id: a-1.0-61364.r67748/75916
type: dir
pred: a-1.0-61364.r67747/177874
count: 54952
text: 67748 74585 1016 1016 9b30a77ae8f1e081f81102e8920553fd
props: 67748 75614 289 0 5280aabd3f256475078017f47003d81c
cpath: /brlcad/branches/brep-debug
copyroot: 61364 /brlcad/branches/brep-debug
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r66169/9365
K 6
STABLE
V 28
dir a-1.0-36843.r66170/43832
K 17
binary-attributes
V 27
dir a-1.0-66640.r66756/6067
K 10
brep-debug
V 28
dir a-1.0-61364.r67748/75916
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 3
eab
V 28
dir a-1.0-64060.r66565/52130
K 6
embree
V 28
dir a-1.0-64671.r65641/14345
K 6
gecode
V 29
dir a-1.0-61363.r67629/631854
K 6
libnmg
V 28
dir a-1.0-66875.r66876/79812
K 9
multiproj
V 28
dir a-1.0-67651.r67656/36745
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-65867.r66137/15479
K 5
qtged
V 29
dir a-1.0-62661.r67630/634185
K 4
rel8
V 29
dir a-1.0-36053.r63053/125094
END
ENDREP
id: 7-1.0.r67748/76937
type: dir
pred: 7-1.0.r67747/178899
count: 4379
text: 67748 76226 698 698 c8f466f9a6ee4700140628fffd792783
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 47

PLAIN
K 8
branches
V 22
dir 7-1.0.r67748/76937
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 21
dir a-1.0.r67745/1592
END
ENDREP
id: 6-1.0.r67748/77252
type: dir
pred: 6-1.0.r67747/179217
count: 64420
text: 67748 77120 119 119 89140f1a1af0b28e7634851aaad1f4a4
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 362

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r67748/77252
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r67748/77840
type: dir
pred: 0.0.r67747/179808
count: 67748
text: 67748 77428 399 399 2ec301acd49e181261b9bd1305373c10
cpath: /
copyroot: 0 /
minfo-cnt: 830

a-1.0-61364.t67747-1g9v modify-dir false true /brlcad/branches/brep-debug

2-22552.0-61364.t67747-1g9v modify-file true false /brlcad/branches/brep-debug/AUTHORS

3-37932.0-61576.t67747-1g9v modify-file true false /brlcad/branches/brep-debug/CMakeLists.txt

7-22552.0-61364.t67747-1g9v modify-file true false /brlcad/branches/brep-debug/NEWS

2-22672.0-61364.t67747-1g9v modify-file true false /brlcad/branches/brep-debug/TODO

m-42778.6-67406.t67747-1g9v modify-file true false /brlcad/branches/brep-debug/doc/docbook/system/man1/CMakeLists.txt

9-67716._0.t67747-1g9v add-file false false /brlcad/branches/brep-debug/doc/docbook/system/man1/icv.xml
67747 /brlcad/trunk/doc/docbook/system/man1/icv.xml
2t-38212.96-67406.t67747-1g9v modify-file true false /brlcad/branches/brep-debug/doc/docbook/system/mann/draw.xml

7-50453.as-67406.t67747-1g9v modify-file true false /brlcad/branches/brep-debug/doc/docbook/system/mann/lc.xml

3-23167.0-61364.t67747-1g9v modify-file true false /brlcad/branches/brep-debug/include/common.h

6-67499.6-67740.t67747-1g9v modify-file true false /brlcad/branches/brep-debug/src/archer/archer.c

2y-22798.0-61364.t67747-1g9v modify-file true false /brlcad/branches/brep-debug/src/burst/burst.format

3k-22798.0-61364.t67747-1g9v modify-file true false /brlcad/branches/brep-debug/src/burst/prnt.c

3q-22798.0-61364.t67747-1g9v modify-file true false /brlcad/branches/brep-debug/src/burst/ui.c

g-62705.m-62928.t67747-1g9v modify-file true false /brlcad/branches/brep-debug/src/libdm/dm-osgl.cpp

4-26869.0-61364.t67747-1g9v modify-file true false /brlcad/branches/brep-debug/src/libdm/dm-wgl.c

4-31395.0-61364.t67747-1g9v modify-file true false /brlcad/branches/brep-debug/src/libged/draw.c

8-63621.6-63669.t67747-1g9v modify-file true false /brlcad/branches/brep-debug/src/libged/lc.c

15e-22798.0-61364.t67747-1g9v modify-file true false /brlcad/branches/brep-debug/src/librt/bundle.c

1vw-22798.0-61364.t67747-1g9v modify-file true false /brlcad/branches/brep-debug/src/rt/viewg3.c


77840 78006
