id: a-67944.0-66834.r67962/0
type: file
pred: a-67944.0-66834.r67961/2128
count: 9
text: 67960 0 24 17514 e70f5b6f28a0d750824f0607f20e4762 186e88b735d5c1c04806fd8a5ef52590de1a2a0a 67961-1gft/_7
props: 67944 4606 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgcv/plugins/rhino/rhino_read.cpp
copyroot: 66834 /brlcad/trunk/src/libgcv/plugins

PLAIN
K 14
CMakeLists.txt
V 32
file 7-67944.0-66834.r67944/4279
K 14
rhino_read.cpp
V 29
file a-67944.0-66834.r67962/0
END
ENDREP
id: 5-67944.0-66834.r67962/491
type: dir
pred: 5-67944.0-66834.r67961/2625
count: 9
text: 67962 361 117 117 271dee52457226f87b03126ace15bcca
cpath: /brlcad/trunk/src/libgcv/plugins/rhino
copyroot: 66834 /brlcad/trunk/src/libgcv/plugins

PLAIN
K 14
CMakeLists.txt
V 31
file a-66893.0-66834.r66962/644
K 8
decimate
V 32
dir 9-66877.0-66834.r67075/46917
K 8
fastgen4
V 30
dir 6-64009.0-66834.r67943/963
K 3
obj
V 31
dir 8-64007.0-66834.r67816/2089
K 5
rhino
V 30
dir 5-67944.0-66834.r67962/491
K 3
stl
V 32
dir 8-63987.0-66834.r67075/50726
K 4
vrml
V 31
dir 9-64016.0-66834.r67259/1619
END
ENDREP
id: 6-63986.0-66834.r67962/1085
type: dir
pred: 6-63986.0-66834.r67961/3221
count: 269
text: 67962 728 344 344 cd30a25fec2f2d948445589f80708c06
cpath: /brlcad/trunk/src/libgcv/plugins
copyroot: 66834 /brlcad/trunk/src/libgcv/plugins

PLAIN
K 14
CMakeLists.txt
V 26
file f-32927.0.r66909/4888
K 5
NOTES
V 27
file 6-37920.0.r66766/15460
K 14
bot_solidity.c
V 27
file 4-61995.0.r67903/20212
K 9
bottess.c
V 29
file 7-44733.0.r66795/1482620
K 10
facetize.c
V 25
file 6-65461.0.r66855/245
K 5
gcv.c
V 30
file 8-63875.0-66853.r67942/80
K 7
plugins
V 31
dir 6-63986.0-66834.r67962/1085
K 12
region_end.c
V 29
file k-32927.0.r66795/1493565
K 15
region_end_mc.c
V 35
file 8-37748.0-37986.r66795/1493876
K 6
soup.h
V 29
file 8-47836.0.r66795/1494245
K 14
test_bottess.c
V 29
file 7-47719.0.r66795/1494551
K 15
tri_intersect.c
V 29
file a-47836.0.r66795/1494866
K 15
tri_intersect.h
V 29
file c-47836.0.r66795/1495181
END
ENDREP
id: e-32927.0.r67962/2003
type: dir
pred: e-32927.0.r67961/4140
count: 723
text: 67962 1319 671 671 f1fc5d4eaa20bb0fbe3f193f83526e3e
props: 55981 58697 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/libgcv
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.w-44461.r67502/7618
K 6
README
V 24
file 3-26305.0.r66930/55
K 4
adrt
V 25
dir 3-24541.0.r67514/3496
K 4
anim
V 25
dir 3-22798.0.r67831/2380
K 6
archer
V 25
dir 8w-25912.0.r67732/670
K 6
brlman
V 27
dir 1y-22798.0.r67710/22332
K 5
burst
V 27
dir 28-22798.0.r67922/13261
K 5
bwish
V 26
dir 3u-22798.0.r67470/5257
K 4
conv
V 26
dir 5k-22798.0.r67957/4549
K 8
external
V 28
dir 4-26812.0.r66795/1324251
K 2
fb
V 27
dir 9s-22798.0.r67830/15761
K 4
fbed
V 27
dir eg-22798.0.r67802/24394
K 6
fbserv
V 26
dir fy-22798.0.r67375/3671
K 6
gtools
V 26
dir g6-22798.0.r67840/1786
K 8
halftone
V 29
dir gm-22798.0.r66795/1358251
K 6
irprep
V 26
dir m4-22798.0.r67842/1548
K 3
lgt
V 29
dir oc-22798.0.r66795/1371480
K 10
libanalyze
V 26
dir d-37386.0.r67922/14513
K 5
libbg
V 31
dir j-64806.9-64982.r67809/1278
K 5
libbn
V 27
dir qa-22798.0.r67856/10789
K 7
libbrep
V 31
dir 5-51751.0-54595.r67793/2398
K 5
libbu
V 27
dir si-22798.0.r67922/22273
K 9
libcursor
V 29
dir vw-22798.0.r66795/1454073
K 5
libdm
V 27
dir w4-22798.0.r67903/19971
K 5
libfb
V 26
dir xg-22798.0.r67596/6820
K 6
libfft
V 27
dir 10i-22798.0.r66866/5088
K 6
libgcv
V 25
dir e-32927.0.r67962/2003
K 6
libged
V 26
dir e-30855.0.r67956/15554
K 6
libicv
V 25
dir d-39552.0.r67239/1659
K 16
libmultispectral
V 30
dir 11u-22798.0.r66795/1615291
K 10
liboptical
V 27
dir 122-22798.0.r67705/6451
K 5
libpc
V 28
dir o-31375.0.r66795/1631979
K 6
libpkg
V 26
dir 14e-22798.0.r66952/797
K 5
librt
V 28
dir 14w-22798.0.r67922/42074
K 9
libtclcad
V 27
dir 1fc-22798.0.r67955/1178
K 9
libtermio
V 30
dir 1fk-22798.0.r66795/1765723
K 6
libwdb
V 30
dir 1g2-22798.0.r66795/1774474
K 4
mged
V 28
dir 1hm-22798.0.r67901/55148
K 4
nirt
V 27
dir 1os-22798.0.r67912/1071
K 5
other
V 25
dir 4-22797.0.r67817/4658
K 7
proc-db
V 27
dir 1qq-22798.0.r67915/2932
K 5
remrt
V 27
dir 1ss-22798.0.r67321/4371
K 2
rt
V 27
dir 1t8-22798.0.r67905/2758
K 7
rttherm
V 28
dir 1wi-22798.0.r67838/11054
K 8
rtwizard
V 24
dir 5-67501.0.r67680/963
K 6
shapes
V 33
dir 1o0-22798.0-33499.r67910/3189
K 3
sig
V 27
dir 1xm-22798.0.r67841/3148
K 3
tab
V 28
dir 206-22798.0.r67830/20173
K 10
tclscripts
V 27
dir 20u-22798.0.r67946/4543
K 4
util
V 27
dir 2lg-22798.0.r67914/6766
END
ENDREP
id: 2-22797.0.r67962/4480
type: dir
pred: 2-22797.0.r67961/6617
count: 26902
text: 67962 2239 2228 2228 98a6d85dbc4f3fed24e0e940af4ce1c4
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r67929/77
K 4
BUGS
V 25
file 2-22729.0.r67567/200
K 7
CHANGES
V 31
file 4-29053.0-54104.r67902/805
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r67791/447
K 7
COPYING
V 28
file 2-22773.0.r66795/636824
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 25
file 2-22771.0.r67702/374
K 7
INSTALL
V 28
file 2-22769.0.r67174/236876
K 4
NEWS
V 25
file 7-22552.0.r67956/703
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 25
file 2-22672.0.r67940/371
K 5
bench
V 23
dir 2-1744.0.r67563/999
K 9
configure
V 34
file 3-43067.0-55764.r67174/237164
K 2
db
V 24
dir e-1654.0.r67037/4696
K 3
doc
V 25
dir 2-1506.0.r67945/18433
K 7
include
V 26
dir 2-22841.0.r67922/11537
K 4
misc
V 25
dir 2-21973.0.r67934/3713
K 7
regress
V 26
dir 2-23504.0.r67903/11269
K 2
sh
V 24
dir 2-1517.0.r67888/1792
K 3
src
V 25
dir 2-22797.0.r67962/4480
END
ENDREP
id: a-1.0.r67962/5661
type: dir
pred: a-1.0.r67961/7798
count: 60163
text: 67962 4727 921 921 5aaf616cf7783a8f87f006ab96fa8f2e
props: 67953 19227 915 0 55729994c342c0cfc610f93bdcb186b4
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r67959/35996
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 21
dir a-1.0.r67962/5661
END
ENDREP
id: 6-1.0.r67962/6041
type: dir
pred: 6-1.0.r67961/8178
count: 64634
text: 67962 5909 119 119 5979f14d99205534364f41434ee1de76
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 362

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r67962/6041
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r67962/6624
type: dir
pred: 0.0.r67961/8761
count: 67962
text: 67962 6213 398 398 ce1fd05b2e1faa98bcc1129eeb635029
cpath: /
copyroot: 0 /
minfo-cnt: 830

a-67944.0-66834.t67961-1gft modify-file true false /brlcad/trunk/src/libgcv/plugins/rhino/rhino_read.cpp


6624 6786
