head	1.13;
access;
symbols
	ansi-20040316-freeze:1.10
	autoconf-20031203:1.12
	autoconf-20031202:1.12
	phong-branch:1.11.0.4
	photonmap-branch:1.11.0.2
	rel-6-1-DP:1.10
	rel-6-0-2:1.10
	rel-6-0-1-branch:1.10.0.2
	hartley-6-0-post:1.10
	hartley-6-0-pre:1.10
	rel-6-0-1:1.10
	rel-6-0:1.10
	rel-5-4:1.1.1.2.2.1
	offsite-5-3-pre:1.3
	rel-5-3:1.1.1.2.2.1
	rel-5-1-branch:1.1.1.2.0.2
	AUTOCONF:1.12.0.2
	windows-6-0-branch:1.10.0.6
	ansi-6-0-branch:1.10.0.4
	itcl3-2:1.1.1.2
	scriptics:1.1.1;
locks; strict;
comment	@# @;


1.13
date	2004.03.09.21.07.16;	author morrison;	state dead;
branches;
next	1.12;

1.12
date	2003.09.27.00.44.53;	author morrison;	state Exp;
branches
	1.12.2.1;
next	1.11;

1.11
date	2003.03.13.19.05.35;	author jra;	state Exp;
branches;
next	1.10;

1.10
date	2002.03.12.15.57.17;	author morrison;	state Exp;
branches
	1.10.4.1
	1.10.6.1;
next	1.9;

1.9
date	2002.02.28.22.58.48;	author kermit;	state Exp;
branches;
next	1.8;

1.8
date	2001.12.04.23.55.34;	author morrison;	state Exp;
branches;
next	1.7;

1.7
date	2001.11.07.21.32.47;	author morrison;	state Exp;
branches;
next	1.6;

1.6
date	2001.09.25.01.02.33;	author morrison;	state Exp;
branches;
next	1.5;

1.5
date	2001.09.25.00.11.46;	author morrison;	state Exp;
branches;
next	1.4;

1.4
date	2001.08.10.21.21.36;	author morrison;	state Exp;
branches;
next	1.3;

1.3
date	2000.12.14.14.24.23;	author jra;	state Exp;
branches;
next	1.2;

1.2
date	2000.12.07.23.40.33;	author bparker;	state Exp;
branches;
next	1.1;

1.1
date	2000.12.06.21.35.12;	author bparker;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.12.06.21.35.12;	author bparker;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2000.12.06.21.48.10;	author bparker;	state Exp;
branches
	1.1.1.2.2.1;
next	;

1.1.1.2.2.1
date	2000.12.07.23.41.24;	author bparker;	state Exp;
branches;
next	;

1.10.4.1
date	2004.03.17.07.12.59;	author morrison;	state dead;
branches;
next	;

1.10.6.1
date	2004.03.11.23.42.18;	author morrison;	state dead;
branches;
next	;

1.12.2.1
date	2004.03.15.14.06.51;	author erikg;	state dead;
branches;
next	;


desc
@@


1.13
log
@libitcl3.2 was moved to libitcl and updated to latest developer cvs (3.3 pre-release)
@
text
@/*
 *			libitcl/Cakefile
 */
#define SRCDIR	[[echo libitcl''ITCL_VERS]]
#define	SRCSUFF	.c
#define MANSECTION	3

#include "../Cakefile.defs"

#if !defined(BUILD_LIBRARY)
#	define	BUILD_LIBRARY	ar r
#	define ITCL_OPTS	--srcdir=[[pwd]]/../SRCDIR --disable-shared --quiet \
			--cache-file cache.MTYPE  \
			--exec-prefix=BASEDIR --prefix=BASEDIR \
			--with-tcl=[[pwd]]/LIBTCL_DIR \
			--with-tk=[[pwd]]/LIBTK_DIR
#	define PRODUCTS	libitcl3.2.a& libitk3.2.a&
#	define	AFTER_MAKE	rm -f libitcl.a libitk.a ; cp [[pwd]]/itcl/libitcl3.2.a . ; cp [[pwd]]/itk/libitk3.2.a . ; ln -s libitcl3.2.a libitcl.a ; ln -s libitk3.2.a libitk.a

#else
/* Shared library case */
#	define ITCL_OPTS	--srcdir=[[pwd]]/../SRCDIR/ --enable-shared --quiet \
			--cache-file cache.MTYPE \
			--exec-prefix=BASEDIR --prefix=BASEDIR \
			--with-tcl=[[pwd]]/LIBTCL_DIR \
			--with-tk=[[pwd]]/LIBTK_DIR
#	define PRODUCTS	libitcl3.2.so libitk3.2.so
#	define SHARED_PRODUCT	libitcl3.2.[[echo ARCH_SUF]]''[[LIBVERS]] libitk3.2.[[echo ARCH_SUF]]''[[LIBVERS]]
#	define	AFTER_MAKE	/* mv -f libitcl3.2.ARCH_SUF libitcl3.2.ARCH_SUF''[[LIBVERS]] ; \
			mv -f libitk3.2.ARCH_SUF libitk3.2.ARCH_SUF''[[LIBVERS]] ; \
			sharedliblink.sh libitcl3.2.ARCH_SUF''[[LIBVERS]] ; \
			sharedliblink.sh libitk3.2.ARCH_SUF''[[LIBVERS]] ; */ \
			rm -f libitcl.ARCH_SUF libitk.ARCH_SUF ; \
			cp [[pwd]]/itcl/libitcl3.2.[[echo ARCH_SUF]] [[pwd]] ; \
			cp [[pwd]]/itk/libitk3.2.[[echo ARCH_SUF]] [[pwd]] ; \
			ln -s libitcl3.2.[[echo ARCH_SUF]] libitcl.ARCH_SUF ; \
			ln -s libitk3.2.[[echo ARCH_SUF]] libitk.ARCH_SUF
#endif

#if defined(USE_64)
#define ENABLE_64 --enable-64bit
#else
#define ENABLE_64 /**/
#endif

/* Rule to see if cake is running with -s flag */
#define MINUS_S	[[echo CAKEFLAGS | tr '\040' '\012' | sed -n -e /-s/p ]]

all&: PRODUCTS

PRODUCTS: Makefile.MTYPE cache.MTYPE
	echo cakeflags=CAKEFLAGS
	echo make MINUS_S -f Makefile.MTYPE CAKEFLAGS all
	make MINUS_S -f Makefile.MTYPE CAKEFLAGS all
	echo \"AFTER_MAKE\"
	AFTER_MAKE

Makefile.MTYPE cache.MTYPE:		if not exist Makefile.MTYPE or not exist cache.MTYPE
	( \C\F\L\A\G\S=\"GFLAG OPTIMIZER PROFILER\"; \
		INSTALL=[[pwd]]/../SRCDIR/config/install-sh ; \
		\A\F\T\E\R\_\M\A\K\E=\"AFTER_MAKE\"; \
		\R\A\N\L\I\B=\"RANLIB\"; \
		\L\D\F\L\A\G\S=\"LDFLAGS\"; \
		\S\H\L\I\B\_\L\D=\"BUILD_LIBRARY\"; \
		\C\C=\"CC\"; \
		 export INSTALL \C\F\L\A\G\S \R\A\N\L\I\B \L\D\F\L\A\G\S; \
		 export \S\H\L\I\B\_\L\D \C\C \A\F\T\E\R\_\M\A\K\E; \
		 echo ../SRCDIR/configure ITCL_OPTS ENABLE_64; \
		 ../SRCDIR/configure ITCL_OPTS ENABLE_64; \
		 echo ../SRCDIR/fix_makefile.sh '>' Makefile.MTYPE; \
		 ../SRCDIR/fix_makefile.sh > Makefile.MTYPE)

clean&:	Makefile.MTYPE
	make -f Makefile.MTYPE clean

noprod&:
	rm -rf libtcl.*

#ifdef NFS
clobber&:
	rm -f *.MTYPE *.o confdefs.h config.log config.status Makefile lib* *.a *.ARCH_SUF lib.exp
	rm -rf itcl itk
#else
clobber&:
	rm -f *.MTYPE *.o confdefs.h config.log config.status Makefile lib* *.a *.ARCH_SUF lib.exp
#endif

install&: Makefile.MTYPE
	make -f Makefile.MTYPE install
	( cd BASEDIR/lib; AFTER_MAKE )

install-nobak&: Makefile.MTYPE
	make -f Makefile.MTYPE install
	( cd BASEDIR/lib; AFTER_MAKE )

test&: Makefile.MTYPE
	make -f Makefile.MTYPE test

/* dltest:			if not exist dltest
	cp -r ../SRCDIR/"unix"/dltest .
*/
@


1.12
log
@AIX shared build support; add support for 64 bit building which was left out of itcl/itk for some reason; add ldflags to shlib_ld_libs; enable a dynamic AR that is not simply set to "ar"
@
text
@@


1.12.2.1
log
@merge from head
@
text
@@


1.11
log
@Update to itcl 3.2.1
@
text
@d40 6
d68 2
a69 2
		 echo ../SRCDIR/configure ITCL_OPTS; \
		 ../SRCDIR/configure ITCL_OPTS; \
d81 1
a81 1
	rm -f *.MTYPE *.o confdefs.h config.log config.status Makefile lib* *.a *.ARCH_SUF
d85 1
a85 1
	rm -f *.MTYPE *.o confdefs.h config.log config.status Makefile lib* *.a *.ARCH_SUF
@


1.10
log
@added path to pwd for some shells that are in the wrong place after make
@
text
@d75 2
a76 2
	rm -f *.MTYPE *.o confdefs.h config.log config.status Makefile lib* *.a *.so *.ARCH_SUF
	rm -rf itcl itk iwidgets*
d79 1
a79 1
	rm -f *.MTYPE *.o confdefs.h config.log config.status Makefile lib* *.a *.so *.ARCH_SUF
@


1.10.4.1
log
@sync branch with HEAD
@
text
@@


1.10.6.1
log
@sync to HEAD...
@
text
@@


1.9
log
@Added CC definition so it can be passed through from Cakefile.defs.
@
text
@d11 9
a19 8
#define	BUILD_LIBRARY	ar r
#define ITCL_OPTS	--srcdir=[[pwd]]/../SRCDIR --disable-shared --quiet \
			 --cache-file cache.MTYPE  \
			 --exec-prefix=BASEDIR --prefix=BASEDIR \
			 --with-tcl=[[pwd]]/[[echo LIBTCL_DIR]] \
			 --with-tk=[[pwd]]/[[echo LIBTK_DIR]]
#define PRODUCTS	libitcl3.2.a& libitk3.2.a&
#define	AFTER_MAKE	rm -f libitcl.a libitk.a ; cp itcl/libitcl3.2.a . ; cp itk/libitk3.2.a . ; ln -s libitcl3.2.a libitcl.a ; ln -s libitk3.2.a libitk.a
d22 8
a29 8
#define ITCL_OPTS	--srcdir=[[pwd]]/../SRCDIR/ --enable-shared --quiet \
			 --cache-file cache.MTYPE \
			 --exec-prefix=BASEDIR --prefix=BASEDIR \
			 --with-tcl=[[pwd]]/[[echo LIBTCL_DIR]] \
			 --with-tk=[[pwd]]/[[echo LIBTK_DIR]]
#define PRODUCTS	libitcl3.2.so libitk3.2.so
#define SHARED_PRODUCT	libitcl3.2.[[echo ARCH_SUF]]''[[LIBVERS]] libitk3.2.[[echo ARCH_SUF]]''[[LIBVERS]]
#define	AFTER_MAKE	/* mv -f libitcl3.2.ARCH_SUF libitcl3.2.ARCH_SUF''[[LIBVERS]] ; \
@


1.8
log
@reversed order so that the libitcl link is created before the libitk link
@
text
@d58 1
d60 1
a60 1
		 export \S\H\L\I\B\_\L\D \A\F\T\E\R\_\M\A\K\E; \
@


1.7
log
@Added ARCH_SUF handling in so that the proper suffix is used as specified in the Cakefile.defs for the architecture that is building.
There is a glitch in that a non .so suffix will still complain about a .so product not being built.
@
text
@d35 2
a36 2
			ln -s libitk3.2.[[echo ARCH_SUF]] libitk.ARCH_SUF ; \
			ln -s libitcl3.2.[[echo ARCH_SUF]] libitcl.ARCH_SUF
@


1.6
log
@*** empty log message ***
@
text
@d26 11
a36 11
#define PRODUCTS	libitcl3.2.so& libitk3.2.so&
#define SHARED_PRODUCT	libitcl3.2.so''[[LIBVERS]] libitk3.2.so''[[LIBVERS]]
#define	AFTER_MAKE	/* mv -f libitcl3.2.so libitcl3.2.so''[[LIBVERS]] ; \
			mv -f libitk3.2.so libitk3.2.so''[[LIBVERS]] ; \
			sharedliblink.sh libitcl3.2.so''[[LIBVERS]] ; \
			sharedliblink.sh libitk3.2.so''[[LIBVERS]] ; */ \
			rm -f libitcl.so libitk.so ; \
			cp [[pwd]]/itcl/libitcl3.2.so . ; \
			cp [[pwd]]/itk/libitk3.2.so . ; \
			ln -s libitk3.2.so libitk.so ; \
			ln -s libitcl3.2.so libitcl.so
d73 1
a73 1
	rm -f *.MTYPE *.o config.log config.status Makefile lib* *.a *.so
d77 1
a77 1
	rm -f *.MTYPE *.o config.log config.status Makefile lib* *.a *.so
@


1.5
log
@hopefully better path to libs for copying
@
text
@d33 2
a34 2
			cp [[pwd]]/../SRCDIR/itcl/libitcl3.2.so . ; \
			cp [[pwd]]/../SRCDIR/itk/libitk3.2.so . ; \
@


1.4
log
@fixed glitch where built libs end up not in proper place (thus invalid link)
@
text
@d33 2
a34 2
			cp itcl/libitcl3.2.so . ; \
			cp itk/libitk3.2.so . ; \
@


1.3
log
@Needed an "all" target
@
text
@d18 1
a18 1
#define	AFTER_MAKE	rm -f libitcl.a libitk.a ; ln -s libitcl3.2.a libitcl.a ; ln -s libitk3.2.a libitk.a
d33 2
@


1.2
log
@Mods for static compile
@
text
@d40 2
@


1.1
log
@Initial revision
@
text
@d12 1
a12 1
#define ITCL_OPTS	--srcdir=[[pwd]]/../SRCDIR --quiet \
d15 2
a16 2
			 --with-tcl=[[pwd]]/LIBTCL_DIR \
			 --with-tk=[[pwd]]/LIBTK_DIR
d24 2
a25 2
			 --with-tcl=[[pwd]]/LIBTCL_DIR \
			 --with-tk=[[pwd]]/LIBTK_DIR
@


1.1.1.1
log
@Import itcl3.2
@
text
@@


1.1.1.2
log
@Import itcl3.2
@
text
@d15 2
a16 2
			 --with-tcl=[[pwd]]/[[echo LIBTCL_DIR]] \
			 --with-tk=[[pwd]]/[[echo LIBTK_DIR]]
d24 2
a25 2
			 --with-tcl=[[pwd]]/[[echo LIBTCL_DIR]] \
			 --with-tk=[[pwd]]/[[echo LIBTK_DIR]]
@


1.1.1.2.2.1
log
@Mods for static compile
@
text
@d12 1
a12 1
#define ITCL_OPTS	--srcdir=[[pwd]]/../SRCDIR --disable-shared --quiet \
@


