PLAIN
K 10
svn:ignore
V 1077
.deps
.libs
Makefile
Makefile.in
alias-pix
ap-pix
asc-pl
azel
bary
binfo
bombardier
buffer
bw-a
bw-imp
bw-pix
bw-png
bw-ps
bw-rle
bw3-pix
bwcrop
bwdiff
bwfilter
bwhist
bwhisteq
bwmod
bwrect
bwrot
bwscale
bwshrink
bwstat
bwthresh
cv
dbcp
decimate
double-asc
dpix-pix
dsp_add
dunncolor
dunnsnap
files-tape
fix_polysolids
gencolor
hex
imgdims
loop
lowp
mac-pix
msrandom
mst
op-bw
orle-pix
pcd-pix
pc_test
pix-alias
pix-bw
pix-bw3
pix-orle
pix-png
pix-ppm
pix-ps
pix-rle
pix-spm
pix-sun
pix-yuv
pix3filter
pixbackgnd
pixbgstrip
pixblend
pixborder
pixbustup
pixclump
pixcolors
pixcount
pixcut
pixdiff
pixdsplit
pixelswap
pixembed
pixfade
pixfields
pixfieldsep
pixfilter
pixhalve
pixhist
pixhist3d
pixhist3d-pl
pixinterp2x
pixmatte
pixmerge
pixmorph
pixpaste
pixrect
pixrot
pixsaturate
pixscale
pixshrink
pixstat
pixsubst
pixtile
pixuntile
pl-X
pl-X10.1
pl-asc
pl-dm
pl-hpgl
pl-pl
pl-ps
pl-sgi
pl-tek
plcolor
pldebug
plgetframe
plline2
plrot
plstat
png-bw
png-pix
png_info
query
remapid
rle-pix
roots_example
rtwizard
sgi-pix
sun-pix
terrain
texturescale
ttcp
wavelet
xyz-pl
yuv-pix

END
ENDREP
id: 2lg-22798.0.r36018/1118
type: dir
pred: 2lg-22798.0.r36017/13628
count: 297
text: 36017 2026 11589 11589 4146649cb91c2ce6090a01beae8b8b4d
props: 36018 0 1105 0 11a6d89d89e96692e108eea716ed1ba0
cpath: /brlcad/trunk/src/util
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 11
Makefile.am
V 26
file 3-22858.0.r33499/1579
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 25
dir 3-24541.0.r35900/1071
K 4
anim
V 25
dir 3-22798.0.r34163/2207
K 6
archer
V 25
dir 8w-25912.0.r35839/773
K 6
brlman
V 25
dir 1y-22798.0.r35569/562
K 5
burst
V 27
dir 28-22798.0.r34080/16647
K 5
bwish
V 26
dir 3u-22798.0.r35720/3605
K 5
canon
V 26
dir 46-22798.0.r34210/3092
K 4
conv
V 26
dir 5k-22798.0.r36015/4553
K 8
external
V 25
dir 4-26812.0.r35888/1731
K 2
fb
V 26
dir 9s-22798.0.r36012/5933
K 4
fbed
V 27
dir eg-22798.0.r34384/27792
K 6
fbserv
V 29
dir fy-22798.0.r33538/1335594
K 6
gtools
V 27
dir g6-22798.0.r34244/15003
K 8
halftone
V 29
dir gm-22798.0.r33538/1344257
K 6
irprep
V 26
dir m4-22798.0.r35720/8998
K 4
java
V 29
dir nw-22798.0.r33538/1355242
K 3
lgt
V 27
dir oc-22798.0.r34384/29745
K 5
libbn
V 27
dir qa-22798.0.r35720/11166
K 5
libbu
V 27
dir si-22798.0.r35606/11981
K 9
libcursor
V 29
dir vw-22798.0.r33538/1404312
K 5
libdm
V 26
dir w4-22798.0.r35996/1579
K 5
libfb
V 26
dir xg-22798.0.r35928/3028
K 6
libfft
V 30
dir 10i-22798.0.r33538/1431779
K 6
libgcv
V 28
dir e-32927.0.r33538/1432507
K 6
libged
V 26
dir e-30855.0.r35950/17075
K 16
libmultispectral
V 28
dir 11u-22798.0.r35740/15995
K 10
liboptical
V 27
dir 122-22798.0.r35847/2451
K 7
liborle
V 28
dir 3-22957.0.r33538/1525140
K 5
libpc
V 25
dir o-31375.0.r34947/7621
K 6
libpkg
V 28
dir 14e-22798.0.r35720/19848
K 5
librt
V 27
dir 14w-22798.0.r36016/6647
K 11
librtserver
V 28
dir 1dw-22798.0.r35720/20577
K 7
libsysv
V 26
dir 1e2-22798.0.r34208/697
K 9
libtclcad
V 27
dir 1fc-22798.0.r35841/1870
K 9
libtermio
V 30
dir 1fk-22798.0.r33538/1616221
K 6
libwdb
V 27
dir 1g2-22798.0.r35021/1671
K 4
mged
V 27
dir 1hm-22798.0.r35995/5376
K 4
nirt
V 28
dir 1os-22798.0.r35720/27058
K 5
other
V 25
dir 4-22797.0.r35954/1455
K 7
proc-db
V 27
dir 1qq-22798.0.r35974/2474
K 5
remrt
V 30
dir 1ss-22798.0.r33538/1683113
K 2
rt
V 27
dir 1t8-22798.0.r36009/4459
K 7
rttherm
V 28
dir 1wi-22798.0.r35720/31448
K 6
shapes
V 34
dir 1o0-22798.0-33499.r35720/32775
K 3
sig
V 28
dir 1xm-22798.0.r35720/35501
K 3
tab
V 28
dir 206-22798.0.r35720/36639
K 10
tclscripts
V 27
dir 20u-22798.0.r35910/9073
K 4
util
V 27
dir 2lg-22798.0.r36018/1118
K 4
vas4
V 30
dir 2ym-22798.0.r33538/1895948
K 5
vdeck
V 28
dir 2z6-22798.0.r35720/49783
K 5
vfont
V 34
dir 3-22801.0-30333.r33538/1900056
END
ENDREP
id: 2-22797.0.r36018/3743
type: dir
pred: 2-22797.0.r36017/16259
count: 7443
text: 36018 1373 2357 2357 b6f8c2155a565e1ebadd022dac58ad33
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 12

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r35190/67
K 4
BUGS
V 25
file 2-22729.0.r36001/109
K 7
COPYING
V 29
file 2-22773.0.r33538/1037118
K 9
ChangeLog
V 27
file 2-23558.0.r34498/21562
K 7
HACKING
V 26
file 2-22771.0.r34766/1155
K 7
INSTALL
V 25
file 2-22769.0.r35337/382
K 11
Makefile.am
V 25
file 5-22552.0.r35641/148
K 4
NEWS
V 26
file 7-22552.0.r36017/1133
K 6
README
V 24
file 9-1438.0.r34514/485
K 4
TODO
V 25
file 2-22672.0.r35891/427
K 10
autogen.sh
V 25
file 2-22570.0.r33925/115
K 5
bench
V 23
dir 2-1744.0.r34144/743
K 12
configure.ac
V 25
file 2-22556.0.r35783/172
K 2
db
V 23
dir e-1654.0.r34556/354
K 3
doc
V 24
dir 2-1506.0.r35986/9263
K 7
include
V 25
dir 2-22841.0.r35991/6560
K 2
m4
V 25
dir 2-23825.0.r35420/2072
K 4
misc
V 26
dir 2-21973.0.r35972/14623
K 3
pix
V 27
dir 6-1848.0.r33538/1113439
K 7
regress
V 26
dir 2-23504.0.r34729/10101
K 2
sh
V 24
dir 2-1517.0.r35640/2148
K 3
src
V 25
dir 2-22797.0.r36018/3743
END
ENDREP
id: a-1.0.r36018/4932
type: dir
pred: a-1.0.r36017/17450
count: 33665
text: 36018 3990 929 929 8955dc1e31798b20229599811fe04c79
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 13

PLAIN
K 8
branches
V 22
dir 7-1.0.r34508/19145
K 4
tags
V 22
dir 9-1.0.r34555/12545
K 5
trunk
V 21
dir a-1.0.r36018/4932
END
ENDREP
id: 6-1.0.r36018/5296
type: dir
pred: 6-1.0.r36017/17817
count: 34836
text: 36018 5164 119 119 0a2831014c747d1f6395948a7499fdb2
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 240

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r36018/5296
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r35878/2114
K 7
jbrlcad
V 22
dir b-1.0.r35712/15738
K 4
rt^3
V 21
dir g-1.0.r35687/4926
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r36018/5753
type: dir
pred: 0.0.r36017/18277
count: 36018
text: 36018 5469 271 271 2fef66032ba1b5663c8f3a64efd17ee6
cpath: /
copyroot: 0 /
minfo-cnt: 292

2lg-22798.0.t36017-rsh modify-dir false true /brlcad/trunk/src/util


5753 5916
