id: a-1.0-36185.r36185/0
type: dir
pred: a-1.0.r36184/8476
count: 33826
text: 36184 7537 926 926 5634ebae24f27160512dea7d801b39e9
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/branches/dmtogl-branch
copyfrom: 36184 /brlcad/trunk
minfo-cnt: 11

PLAIN
K 6
STABLE
V 29
dir a-1.0-32314.r36077/566662
K 13
dmtogl-branch
V 24
dir a-1.0-36185.r36185/0
K 10
pre-7-12-6
V 28
dir a-1.0-32017.r32278/49196
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r30541/8920
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 27
dir a-1.0-25173.r26374/1980
K 4
rel8
V 24
dir a-1.0-36053.r36053/0
K 16
trimnurbs-branch
V 28
dir a-1.0-26350.r26472/13545
END
ENDREP
id: 7-1.0.r36185/791
type: dir
pred: 7-1.0.r36077/567440
count: 1141
text: 36185 267 511 511 09e09a1d337355a9edfd84fa5372e786
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 102

PLAIN
K 8
branches
V 20
dir 7-1.0.r36185/791
K 4
tags
V 21
dir 9-1.0.r36080/4578
K 5
trunk
V 21
dir a-1.0.r36184/8476
END
ENDREP
id: 6-1.0.r36185/1100
type: dir
pred: 6-1.0.r36184/8840
count: 35000
text: 36185 971 116 116 c1f0222247f01ff328fbd2ee7bc29f20
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 313

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r36185/1100
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r36038/1594
K 7
jbrlcad
V 22
dir b-1.0.r35712/15738
K 4
rt^3
V 20
dir g-1.0.r36130/749
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r36185/1554
type: dir
pred: 0.0.r36184/9296
count: 36185
text: 36185 1271 270 270 5a4b62d4728c4fada9b20918e7057b91
cpath: /
copyroot: 0 /
minfo-cnt: 367

a-1._0.t36184-rx4 add-dir false false /brlcad/branches/dmtogl-branch
36184 /brlcad/trunk

1554 1716
