PLAIN
K 13
svn:mime-type
V 24
application/octet-stream
END
ENDREP
id: 8-36477.0.r36477/66
type: file
count: 0
text: 34214 12079 252 972 3daad25f0946ebbc287152868d686666 8430132baa8b5c5ed7dc89e055a2146949e8cc07 36476-s58/_a
props: 36477 0 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/trunk/src/tclscripts/archer/images/Themes/Crystal/compErase.png
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 29
file 153-25912.0.r34844/18068
K 14
arrow_back.png
V 30
file 156-25912.0.r25912/524306
K 17
arrow_forward.png
V 30
file 158-25912.0.r25912/524704
K 9
blank.png
V 30
file 15a-25912.0.r25912/525105
K 7
bug.png
V 30
file 15c-25912.0.r25912/525498
K 14
checkpoint.png
V 27
file s-34844.0.r34891/21628
K 12
closeall.png
V 30
file 15e-25912.0.r25912/525890
K 15
combination.png
V 30
file 15g-25912.0.r25912/526286
K 11
command.png
V 30
file 15i-25912.0.r25912/526685
K 13
compErase.png
V 24
file 8-36477.0.r36477/66
K 14
compSelect.png
V 27
file 8-27191.0.r34214/34534
K 13
configure.png
V 30
file 15k-25912.0.r25912/527080
K 13
edit_copy.png
V 30
file 15m-25912.0.r25912/527477
K 12
edit_cut.png
V 30
file 15o-25912.0.r25912/527874
K 14
edit_paste.png
V 30
file 15q-25912.0.r25912/528270
K 15
edit_rotate.png
V 29
file 15s-25912.0.r34214/34873
K 14
edit_scale.png
V 29
file 15u-25912.0.r34214/35221
K 15
edit_select.png
V 29
file 15w-25912.0.r34214/35568
K 18
edit_translate.png
V 29
file 15y-25912.0.r34214/35916
K 12
file_new.png
V 30
file 160-25912.0.r25912/530272
K 19
file_text_small.png
V 30
file 162-25912.0.r25912/530668
K 28
file_text_small_disabled.png
V 27
file 8-26508.0.r26508/20472
K 8
find.png
V 30
file 164-25912.0.r25912/531071
K 23
folder_closed_small.png
V 30
file 166-25912.0.r25912/531463
K 32
folder_closed_small_disabled.png
V 27
file b-26508.0.r26508/20875
K 15
folder_open.png
V 30
file 168-25912.0.r25912/531870
K 21
folder_open_small.png
V 30
file 16a-25912.0.r25912/532269
K 30
folder_open_small_disabled.png
V 27
file d-26508.0.r26508/21285
K 15
global_undo.png
V 27
file u-34844.0.r34891/21968
K 11
measure.png
V 27
file b-27191.0.r34214/36267
K 15
object_undo.png
V 27
file w-34844.0.r34891/22311
K 8
open.png
V 30
file 16c-25912.0.r25912/532674
K 15
option_text.png
V 30
file 16e-25912.0.r25912/533066
K 15
option_tree.png
V 30
file 16g-25912.0.r25912/533465
K 14
pane_blank.png
V 30
file 16i-25912.0.r25912/533864
K 17
pane_collapse.png
V 30
file 16k-25912.0.r25912/534262
K 15
pane_expand.png
V 30
file 16m-25912.0.r25912/534663
K 18
primitive_arb6.png
V 30
file 16o-25912.0.r25912/535062
K 18
primitive_arb8.png
V 30
file 16q-25912.0.r25912/535464
K 17
primitive_bot.png
V 30
file 16s-25912.0.r25912/535866
K 18
primitive_cone.png
V 30
file 16u-25912.0.r25912/536267
K 17
primitive_ehy.png
V 30
file 16w-25912.0.r25912/536669
K 17
primitive_ell.png
V 30
file 16y-25912.0.r25912/537070
K 17
primitive_epa.png
V 30
file 170-25912.0.r25912/537471
K 17
primitive_eto.png
V 30
file 172-25912.0.r25912/537872
K 21
primitive_extrude.png
V 30
file 174-25912.0.r25912/538273
K 18
primitive_grip.png
V 30
file 176-25912.0.r25912/538678
K 18
primitive_half.png
V 30
file 178-25912.0.r25912/539080
K 17
primitive_hyp.png
V 27
file p-34552.0.r34552/32302
K 18
primitive_list.png
V 30
file 17a-25912.0.r25912/539482
K 19
primitive_other.png
V 30
file 17c-25912.0.r25912/539884
K 18
primitive_part.png
V 30
file 17e-25912.0.r25912/540289
K 18
primitive_pipe.png
V 30
file 17g-25912.0.r25912/540691
K 17
primitive_rhc.png
V 30
file 17i-25912.0.r25912/541093
K 17
primitive_rpc.png
V 30
file 17k-25912.0.r25912/541494
K 20
primitive_sketch.png
V 30
file 17m-25912.0.r25912/541895
K 17
primitive_sph.png
V 30
file 17o-25912.0.r25912/542299
K 22
primitive_superell.png
V 27
file r-34552.0.r34552/32668
K 17
primitive_tgc.png
V 27
file t-34552.0.r34552/33039
K 17
primitive_tor.png
V 30
file 17q-25912.0.r25912/542700
K 11
refresh.png
V 30
file 17s-25912.0.r25912/543101
K 10
revert.png
V 27
file y-34844.0.r34891/22654
K 7
run.png
V 30
file 17u-25912.0.r25912/543497
K 8
save.png
V 30
file 17w-25912.0.r25912/543890
K 25
view_left_right_small.png
V 30
file 17y-25912.0.r25912/544282
K 15
view_rotate.png
V 29
file 180-25912.0.r34214/36603
K 14
view_scale.png
V 29
file 182-25912.0.r34214/36951
K 15
view_select.png
V 29
file 184-25912.0.r34214/37298
K 25
view_top_bottom_small.png
V 30
file 186-25912.0.r25912/545891
K 18
view_translate.png
V 29
file 188-25912.0.r34214/37646
K 10
wizard.png
V 29
file 18a-25912.0.r34183/27742
END
ENDREP
id: 151-25912.0.r36477/4446
type: dir
pred: 151-25912.0.r34891/27019
count: 15
text: 36477 370 4063 4063 e4f93422c491acf75e1d0612be009d63
props: 30615 104316 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/tclscripts/archer/images/Themes/Crystal
copyroot: 0 /

PLAIN
K 7
Crystal
V 27
dir 151-25912.0.r36477/4446
K 13
Crystal_Large
V 28
dir 1bi-25912.0.r34891/32675
K 11
Makefile.am
V 30
file 1eq-25912.0.r29063/269146
K 7
Windows
V 28
dir 1es-25912.0.r34891/38313
END
ENDREP
id: 150-25912.0.r36477/4936
type: dir
pred: 150-25912.0.r34891/38807
count: 19
text: 36477 4722 201 201 7d3d76ce68c8e61f680965827770ce28
props: 30615 105552 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/tclscripts/archer/images/Themes
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 30
file 14x-25912.0.r29063/259951
K 6
Themes
V 27
dir 150-25912.0.r36477/4936
K 15
aboutArcher.png
V 30
file 1i0-25912.0.r26645/103397
K 10
archer.bmp
V 30
file 1i2-25912.0.r25912/631277
K 11
closedf.gif
V 30
file 1i4-25912.0.r25912/631663
K 8
node.gif
V 30
file 1i6-25912.0.r25912/632044
K 9
openf.gif
V 30
file 1i8-25912.0.r25912/632422
END
ENDREP
id: 14w-25912.0.r36477/5578
type: dir
pred: 14w-25912.0.r34891/39452
count: 23
text: 36477 5203 362 362 82a33654147a8233c7065eee0f460f79
props: 30615 106260 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/tclscripts/archer/images
copyroot: 0 /

PLAIN
K 17
Arb4EditFrame.tcl
V 29
file 137-25912.0.r34844/12145
K 17
Arb5EditFrame.tcl
V 29
file 13a-25912.0.r34844/12473
K 17
Arb6EditFrame.tcl
V 29
file 13c-25912.0.r34844/12803
K 17
Arb7EditFrame.tcl
V 29
file 13e-25912.0.r34844/13133
K 17
Arb8EditFrame.tcl
V 29
file 13g-25912.0.r34844/13463
K 10
Archer.tcl
V 27
file 13i-25912.0.r36433/885
K 14
ArcherCore.tcl
V 25
file 5-29648.0.r36476/899
K 28
AttrGroupsDisplayUtility.tcl
V 25
file 5-35837.0.r36475/326
K 17
CombEditFrame.tcl
V 27
file 13m-25912.0.r34363/226
K 16
EhyEditFrame.tcl
V 29
file 13o-25912.0.r34844/14436
K 16
EllEditFrame.tcl
V 29
file 13q-25912.0.r34844/14766
K 16
EpaEditFrame.tcl
V 29
file 13s-25912.0.r34844/15096
K 16
EtoEditFrame.tcl
V 29
file 13u-25912.0.r34844/15426
K 20
ExtrudeEditFrame.tcl
V 29
file 13w-25912.0.r34844/15756
K 21
GeometryEditFrame.tcl
V 29
file 13y-25912.0.r34673/39750
K 17
GripEditFrame.tcl
V 29
file 140-25912.0.r34183/25091
K 17
HalfEditFrame.tcl
V 29
file 142-25912.0.r34183/25423
K 16
HypEditFrame.tcl
V 27
file i-34552.0.r34844/16090
K 18
LoadArcherLibs.tcl
V 31
file 144-25912.0.r33538/1739507
K 11
Makefile.am
V 28
file 146-25912.0.r35837/2615
K 17
PartEditFrame.tcl
V 29
file 148-25912.0.r34844/16412
K 10
Plugin.tcl
V 31
file 14c-25912.0.r33538/1740176
K 16
RhcEditFrame.tcl
V 29
file 14e-25912.0.r34844/16743
K 16
RpcEditFrame.tcl
V 29
file 14g-25912.0.r34844/17074
K 14
ShaderEdit.tcl
V 27
file 5-26004.0.r34183/26751
K 19
SphereEditFrame.tcl
V 31
file 14k-25912.0.r33538/1741503
K 21
SuperellEditFrame.tcl
V 27
file h-34536.0.r34536/24171
K 16
TgcEditFrame.tcl
V 29
file 14m-25912.0.r34844/17405
K 18
TorusEditFrame.tcl
V 29
file 14o-25912.0.r34844/17736
K 11
Utility.tcl
V 26
file 7-35657.0.r35657/1323
K 10
Wizard.tcl
V 31
file 14q-25912.0.r33538/1742515
K 11
bgerror.tcl
V 29
file 14s-25912.0.r34081/10088
K 10
cursor.tcl
V 29
file 14u-25912.0.r34081/10414
K 6
images
V 27
dir 14w-25912.0.r36477/5578
K 12
pkgIndex.tcl
V 25
file 1ia-25912.0.r31939/0
K 13
tabwindow.itk
V 31
file 1ic-25912.0.r33538/1743501
K 8
tclIndex
V 28
file 1ie-25912.0.r35837/2930
END
ENDREP
id: 136-25912.0.r36477/7917
type: dir
pred: 136-25912.0.r36476/3295
count: 225
text: 36477 5838 2066 2066 53ceb22f83fdc9e50b52e63e4fd959b1
props: 30615 108651 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/trunk/src/tclscripts/archer
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 30
file 20y-22798.0.r33140/344608
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 7
ami.tcl
V 31
file 212-22798.0.r33538/1733508
K 8
ampi.tcl
V 31
file 214-22798.0.r33538/1733823
K 6
archer
V 27
dir 136-25912.0.r36477/7917
K 15
cad_clrpick.tcl
V 30
file 216-22798.0.r30406/169477
K 14
cad_dialog.tcl
V 31
file 218-22798.0.r33538/1745998
K 14
chkexterns.tcl
V 31
file 21a-22798.0.r33538/1746326
K 12
fs_dialog.tk
V 31
file 21c-22798.0.r33538/1746652
K 9
geometree
V 26
dir 21e-22798.0.r35683/735
K 12
helpcomm.tcl
V 27
file 21m-22798.0.r34563/490
K 11
helplib.tcl
V 29
file 21o-22798.0.r36234/14397
K 7
hoc.tcl
V 31
file 21q-22798.0.r33538/1748828
K 16
html_library.tcl
V 30
file 21s-22798.0.r30406/171961
K 3
lib
V 27
dir 21u-22798.0.r36433/5120
K 9
libdm.tcl
V 31
file 234-22798.0.r33538/1757535
K 17
menu_override.tcl
V 31
file 236-22798.0.r33538/1757856
K 4
mged
V 28
dir 238-22798.0.r36388/20765
K 9
mouse.tcl
V 31
file 29e-22798.0.r33538/1789426
K 4
nirt
V 30
dir 29g-22798.0.r33538/1790295
K 12
pkgIndex.tcl
V 27
file n-27330.0.r27725/10226
K 5
pl-dm
V 30
dir 29m-22798.0.r33538/1791859
K 8
rtwizard
V 27
dir 29y-22798.0.r34041/4621
K 8
sdialogs
V 30
dir 1is-25912.0.r33538/1803636
K 8
swidgets
V 27
dir 1jc-25912.0.r34220/2082
K 8
tclIndex
V 28
file 1a-27330.0.r32959/14070
K 4
util
V 30
dir 2ds-22798.0.r33538/1808118
K 9
vmath.tcl
V 31
file 2e2-22798.0.r33538/1808376
END
ENDREP
id: 20u-22798.0.r36477/9587
type: dir
pred: 20u-22798.0.r36476/4965
count: 561
text: 36477 8172 1402 1402 66981f62b6e35c37d6e835ed045c540a
props: 30615 118460 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/trunk/src/tclscripts
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 3-22858.0.r36249/1057
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 25
dir 3-24541.0.r36366/1420
K 4
anim
V 25
dir 3-22798.0.r34163/2207
K 6
archer
V 26
dir 8w-25912.0.r36458/6000
K 6
brlman
V 26
dir 1y-22798.0.r36244/2075
K 5
burst
V 27
dir 28-22798.0.r34080/16647
K 5
bwish
V 26
dir 3u-22798.0.r36341/1436
K 5
canon
V 26
dir 46-22798.0.r34210/3092
K 4
conv
V 27
dir 5k-22798.0.r36463/25865
K 8
external
V 25
dir 4-26812.0.r35888/1731
K 2
fb
V 27
dir 9s-22798.0.r36019/10473
K 4
fbed
V 26
dir eg-22798.0.r36280/1643
K 6
fbserv
V 29
dir fy-22798.0.r33538/1335594
K 6
gtools
V 27
dir g6-22798.0.r34244/15003
K 8
halftone
V 29
dir gm-22798.0.r33538/1344257
K 6
irprep
V 26
dir m4-22798.0.r35720/8998
K 4
java
V 29
dir nw-22798.0.r33538/1355242
K 3
lgt
V 27
dir oc-22798.0.r34384/29745
K 5
libbn
V 27
dir qa-22798.0.r35720/11166
K 5
libbu
V 26
dir si-22798.0.r36424/7033
K 9
libcursor
V 29
dir vw-22798.0.r33538/1404312
K 5
libdm
V 26
dir w4-22798.0.r36340/2080
K 5
libfb
V 26
dir xg-22798.0.r36107/7160
K 6
libfft
V 30
dir 10i-22798.0.r33538/1431779
K 6
libgcv
V 28
dir e-32927.0.r33538/1432507
K 6
libged
V 26
dir e-30855.0.r36467/12855
K 16
libmultispectral
V 28
dir 11u-22798.0.r35740/15995
K 10
liboptical
V 27
dir 122-22798.0.r35847/2451
K 7
liborle
V 28
dir 3-22957.0.r33538/1525140
K 5
libpc
V 25
dir o-31375.0.r36231/3852
K 6
libpkg
V 28
dir 14e-22798.0.r35720/19848
K 5
librt
V 27
dir 14w-22798.0.r36462/7204
K 11
librtserver
V 28
dir 1dw-22798.0.r35720/20577
K 7
libsysv
V 26
dir 1e2-22798.0.r34208/697
K 9
libtclcad
V 27
dir 1fc-22798.0.r36435/1235
K 9
libtermio
V 27
dir 1fk-22798.0.r36268/2370
K 6
libwdb
V 27
dir 1g2-22798.0.r35021/1671
K 4
mged
V 27
dir 1hm-22798.0.r36468/6096
K 4
nirt
V 27
dir 1os-22798.0.r36449/1315
K 5
other
V 25
dir 4-22797.0.r36332/5343
K 7
proc-db
V 28
dir 1qq-22798.0.r36333/15838
K 5
remrt
V 30
dir 1ss-22798.0.r33538/1683113
K 2
rt
V 27
dir 1t8-22798.0.r36167/6470
K 7
rttherm
V 27
dir 1wi-22798.0.r36302/1262
K 6
shapes
V 34
dir 1o0-22798.0-33499.r35720/32775
K 3
sig
V 27
dir 1xm-22798.0.r36387/2386
K 3
tab
V 28
dir 206-22798.0.r35720/36639
K 10
tclscripts
V 27
dir 20u-22798.0.r36477/9587
K 4
util
V 28
dir 2lg-22798.0.r36458/23058
K 4
vas4
V 30
dir 2ym-22798.0.r33538/1895948
K 5
vdeck
V 28
dir 2z6-22798.0.r35720/49783
K 5
vfont
V 34
dir 3-22801.0-30333.r33538/1900056
END
ENDREP
id: 2-22797.0.r36477/12203
type: dir
pred: 2-22797.0.r36476/7581
count: 7782
text: 36477 9835 2355 2355 17a7543fd219a3e092b4a69ab7587903
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r36412/463
K 4
BUGS
V 24
file 2-22729.0.r36044/52
K 7
COPYING
V 29
file 2-22773.0.r33538/1037118
K 9
ChangeLog
V 27
file 2-23558.0.r36442/28870
K 7
HACKING
V 26
file 2-22771.0.r36469/1318
K 7
INSTALL
V 25
file 2-22769.0.r35337/382
K 11
Makefile.am
V 25
file 5-22552.0.r35641/148
K 4
NEWS
V 25
file 7-22552.0.r36458/408
K 6
README
V 24
file 9-1438.0.r36458/690
K 4
TODO
V 26
file 2-22672.0.r36451/2215
K 10
autogen.sh
V 25
file 2-22570.0.r33925/115
K 5
bench
V 24
dir 2-1744.0.r36460/5218
K 12
configure.ac
V 24
file 2-22556.0.r36381/72
K 2
db
V 23
dir e-1654.0.r34556/354
K 3
doc
V 24
dir 2-1506.0.r36356/4025
K 7
include
V 25
dir 2-22841.0.r36458/5243
K 2
m4
V 25
dir 2-23825.0.r35420/2072
K 4
misc
V 26
dir 2-21973.0.r36432/10518
K 3
pix
V 27
dir 6-1848.0.r33538/1113439
K 7
regress
V 25
dir 2-23504.0.r36075/1728
K 2
sh
V 24
dir 2-1517.0.r36450/2417
K 3
src
V 26
dir 2-22797.0.r36477/12203
END
ENDREP
id: a-1.0.r36477/13392
type: dir
pred: a-1.0.r36476/8768
count: 34104
text: 36477 12450 929 929 7e4d768e777c17d645cc20f0860eab71
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 11

PLAIN
K 8
branches
V 23
dir 7-1.0.r36474/583336
K 4
tags
V 21
dir 9-1.0.r36466/4624
K 5
trunk
V 22
dir a-1.0.r36477/13392
END
ENDREP
id: 6-1.0.r36477/13758
type: dir
pred: 6-1.0.r36476/9131
count: 35290
text: 36477 13625 120 120 1979f429e955490efb8ea6f1287f3279
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 323

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r36477/13758
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r36473/2417
K 7
jbrlcad
V 21
dir b-1.0.r36205/9238
K 4
rt^3
V 20
dir g-1.0.r36130/749
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r36477/14215
type: dir
pred: 0.0.r36476/9585
count: 36477
text: 36477 13932 270 270 62dfd80275302ea213be78705fd2b05e
cpath: /
copyroot: 0 /
minfo-cnt: 377

_8.0.t36476-s58 add-file true true /brlcad/trunk/src/tclscripts/archer/images/Themes/Crystal/compErase.png


14215 14379
