id: x2-22798.0-36472.r36472/0
type: file
pred: x2-22798.0.r27420/723468
count: 5
text: 32013 0 1064 4015 be073e337302842ffdce1ad51e1958be b1a53aaed887a8f3fc8c87c2cdeae28f694d7402 36471-s53/_6
props: 27420 723311 144 0 3b8fd69e5936fa6af52f547184e39d5f
cpath: /brlcad/branches/dmtogl/src/libdm/libdm.dsp
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 11
Makefile.am
V 26
file w8-22798.0.r35740/725
K 5
adc.c
V 29
file g-32571.0.r33538/1404561
K 6
axes.c
V 30
file wa-22798.0.r33538/1404863
K 6
clip.c
V 30
file wc-22798.0.r33538/1405170
K 7
color.c
V 25
file we-22798.0.r35996/47
K 9
dm-Null.c
V 30
file wg-22798.0.r33538/1405791
K 6
dm-X.c
V 26
file wi-22798.0.r35968/888
K 12
dm-generic.c
V 28
file wk-22798.0.r35115/26314
K 8
dm-ogl.c
V 25
file wo-22798.0.r36180/85
K 9
dm-plot.c
V 30
file wu-22798.0.r33538/1407030
K 7
dm-ps.c
V 30
file ww-22798.0.r33538/1407344
K 9
dm-rtgl.c
V 26
file d-35115.0.r36181/7789
K 7
dm-tk.c
V 29
file 6-26965.0.r33538/1407654
K 8
dm-wgl.c
V 26
file 4-26869.0.r35849/1086
K 8
dm_obj.c
V 26
file wy-22798.0.r35971/445
K 7
focus.c
V 29
file 8-28598.0.r33538/1408573
K 6
grid.c
V 29
file g-32572.0.r33538/1408882
K 6
knob.c
V 30
file x0-22798.0.r33538/1409185
K 8
labels.c
V 29
file 6-33263.0.r33538/1409493
K 9
libdm.dsp
V 30
file x2-22798.0-36472.r36472/0
K 9
options.c
V 30
file xa-22798.0.r33538/1409798
K 7
query.c
V 28
file xc-22798.0.r35115/26981
K 6
rect.c
V 29
file h-32598.0.r33538/1410416
K 7
scale.c
V 29
file 8-33263.0.r33538/1410719
K 5
tcl.c
V 30
file xe-22798.0.r33538/1411019
K 6
vers.c
V 29
file a-28046.0.r33538/1411325
END
ENDREP
id: w4-22798.0-36472.r36472/1580
type: dir
pred: w4-22798.0.r36181/9322
count: 229
text: 36472 343 1224 1224 11e3540b66dff5b6f5bfa4368d172289
props: 30615 52492 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/branches/dmtogl/src/libdm
copyroot: 36472 /brlcad/branches/dmtogl

id: 12a-22798.0-36472.r36472/1861
type: file
pred: 12a-22798.0.r23577/1046858
count: 2
text: 32013 1094 1115 4723 9cca1db806f251352533a11507555b9b e77f0a8af568a92b7ebc8fe0bd1000c5dc97d0f3 36471-s53/_8
props: 23577 1046701 144 0 e8b87deb88679600f50ee3a375bf82be
cpath: /brlcad/branches/dmtogl/src/liboptical/liboptical.dsp
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 11
Makefile.am
V 29
file 126-22798.0.r35740/16248
K 6
init.c
V 31
file 128-22798.0.r33538/1511223
K 14
liboptical.dsp
V 34
file 12a-22798.0-36472.r36472/1861
K 10
material.c
V 27
file 12i-22798.0.r33618/484
K 11
photonmap.c
V 28
file 12k-22798.0.r34646/6536
K 9
refract.c
V 29
file 12m-22798.0.r34648/16207
K 8
sh_air.c
V 26
file 12o-22798.0.r34645/89
K 14
sh_billboard.c
V 31
file 12q-22798.0.r33538/1512823
K 9
sh_brdf.c
V 31
file 12s-22798.0.r33538/1513146
K 9
sh_camo.c
V 31
file 12u-22798.0.r33538/1513466
K 10
sh_cloud.c
V 31
file 12w-22798.0.r33538/1513786
K 9
sh_cook.c
V 31
file 12y-22798.0.r33538/1514108
K 8
sh_fbm.c
V 31
file 130-22798.0.r33538/1514429
K 9
sh_fire.c
V 31
file 132-22798.0.r33538/1514748
K 9
sh_flat.c
V 31
file 134-22798.0.r33538/1515068
K 10
sh_gauss.c
V 31
file 136-22798.0.r33538/1515390
K 10
sh_grass.c
V 31
file 138-22798.0.r33538/1515709
K 10
sh_light.c
V 27
file 13a-22798.0.r34649/153
K 10
sh_noise.c
V 31
file 13c-22798.0.r33538/1516353
K 9
sh_null.c
V 31
file 13e-22798.0.r33538/1516674
K 12
sh_plastic.c
V 31
file 13g-22798.0.r33538/1516992
K 11
sh_points.c
V 31
file 13i-22798.0.r33538/1517317
K 8
sh_prj.c
V 31
file 13k-22798.0.r33538/1517639
K 11
sh_rtrans.c
V 31
file 13m-22798.0.r33538/1517955
K 11
sh_scloud.c
V 31
file 13o-22798.0.r33538/1518277
K 8
sh_spm.c
V 31
file 13q-22798.0.r33538/1518599
K 10
sh_stack.c
V 31
file 13s-22798.0.r33538/1518919
K 9
sh_stxt.c
V 31
file 13u-22798.0.r33538/1519239
K 8
sh_tcl.c
V 31
file 13w-22798.0.r33538/1519561
K 9
sh_text.c
V 31
file 13y-22798.0.r33538/1519878
K 11
sh_toyota.c
V 29
file 140-22798.0.r34647/17960
K 14
sh_treetherm.c
V 31
file 142-22798.0.r33538/1520518
K 9
sh_wood.c
V 31
file 144-22798.0.r30409/3079721
K 8
sh_xxx.c
V 31
file 146-22798.0.r33538/1520847
K 7
shade.c
V 27
file 148-22798.0.r35847/184
K 6
turb.c
V 31
file 14a-22798.0.r30409/3080684
K 6
vers.c
V 29
file 8-28049.0.r33538/1521487
K 6
wray.c
V 31
file 14c-22798.0.r33538/1521795
END
ENDREP
id: 122-22798.0-36472.r36472/4188
type: dir
pred: 122-22798.0.r35847/2451
count: 176
text: 36472 2224 1951 1951 4162bc8e1b8b4d8db9a74159bc98f425
props: 30615 53448 74 0 4c605f05064da51e9ea1502a441cbf6b
cpath: /brlcad/branches/dmtogl/src/liboptical
copyroot: 36472 /brlcad/branches/dmtogl

id: 14k-22798.0-36472.r36472/4477
type: file
pred: 14k-22798.0.r27420/763912
count: 3
text: 32013 2239 1030 3306 19d8a0978182afca82a1170309dc6561 7e4da7c8ec054c3090280d2da48eefa4686026ab 36471-s53/_a
props: 27420 763755 144 0 bbbca3d99d9e1c4208e53e7ea62a8aa5
cpath: /brlcad/branches/dmtogl/src/libpkg/libpkg.dsp
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 11
Makefile.am
V 29
file 14i-22798.0.r35720/19237
K 10
libpkg.dsp
V 34
file 14k-22798.0-36472.r36472/4477
K 5
pkg.c
V 28
file 14s-22798.0.r34399/8161
K 5
tcl.c
V 31
file 14u-22798.0.r33538/1534963
K 6
tpkg.c
V 25
file 6-26240.0.r34676/830
K 6
vers.c
V 29
file 4-28071.0.r33538/1535581
END
ENDREP
id: 14e-22798.0-36472.r36472/5134
type: dir
pred: 14e-22798.0.r35720/19848
count: 126
text: 36472 4830 291 291 db40e92c9fa7c53a70a2e55aaa5e2412
props: 30615 54100 64 0 31af43457b2c26b3792fc3ad90e7148c
cpath: /brlcad/branches/dmtogl/src/libpkg
copyroot: 36472 /brlcad/branches/dmtogl

id: 4-26936.0-36472.r36472/5418
type: file
pred: 4-26936.0.r27420/841845
count: 2
text: 32013 3299 1267 9083 7d2f1206ac538cacc86a9f07d0132b67 cb782562517a6a903fc4cfffdb7daf3a6d548733 36471-s53/_c
props: 27420 841689 143 0 28ad01a81b771340a40caa759e36f76c
cpath: /brlcad/branches/dmtogl/src/libtclcad/libtclcad.dsp
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 11
Makefile.am
V 28
file 1fd-22798.0.r35793/3350
K 9
ged_obj.c
V 26
file k-31562.0.r35841/1190
K 13
libtclcad.dsp
V 32
file 4-26936.0-36472.r36472/5418
K 8
tclcad.c
V 25
file 4-29661.0.r36028/100
K 16
tclcadAutoPath.c
V 26
file 4-24847.0.r34082/1213
K 15
tclcadTkSetup.c
V 29
file 4-24850.0.r33538/1614062
K 13
tkImgFmtPIX.c
V 31
file 1fi-22798.0.r33538/1614384
END
ENDREP
id: 1fc-22798.0-36472.r36472/6154
type: dir
pred: 1fc-22798.0.r36028/774
count: 209
text: 36472 5773 368 368 c04823f6c508a0af7cd1f522fecf9820
props: 30615 55421 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/branches/dmtogl/src/libtclcad
copyroot: 36472 /brlcad/branches/dmtogl

id: 1fq-22798.0-36472.r36472/6439
type: file
pred: 1fq-22798.0.r27420/844927
count: 3
text: 32013 4592 987 3299 8b1e79682fa27bfe5656f5577a0ad5cb ec3a76a382225dfbbf9975bf58b1b6d182e769dc 36471-s53/_e
props: 27420 844770 144 0 bbbca3d99d9e1c4208e53e7ea62a8aa5
cpath: /brlcad/branches/dmtogl/src/libtermio/libtermio.dsp
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 11
Makefile.am
V 30
file 1fo-22798.0.r33140/222886
K 13
libtermio.dsp
V 34
file 1fq-22798.0-36472.r36472/6439
K 8
termio.c
V 31
file 1fy-22798.0.r33538/1615348
K 14
termio_win32.c
V 31
file 1g0-22798.0.r33538/1615664
END
ENDREP
id: 1fk-22798.0-36472.r36472/7033
type: dir
pred: 1fk-22798.0.r33538/1616221
count: 40
text: 36472 6797 223 223 4bfc990ec94f3fe0006e3908a509e3e0
props: 30615 55739 74 0 4c605f05064da51e9ea1502a441cbf6b
cpath: /brlcad/branches/dmtogl/src/libtermio
copyroot: 36472 /brlcad/branches/dmtogl

id: 2l-29174.0-36472.r36472/7321
type: file
pred: 2l-29174.0.r29174/66000
count: 1
text: 32013 6799 644 1393 91f750f7ccc197b4a50d154f22c865d9 7adefdeb1b79ce050e04efdbe6103af7bc493c4a 36471-s53/_k
props: 29174 65844 143 0 b69ac22d0eca9684427d381d29798794
cpath: /brlcad/branches/dmtogl/src/other/incrTcl/itcl/win/rc/itcl.rc
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 7
itcl.rc
V 33
file 2l-29174.0-36472.r36472/7321
END
ENDREP
id: 2k-29174.0-36472.r36472/7753
type: dir
pred: 2k-29174.0.r29174/66359
count: 1
text: 36472 7685 55 55 dcf3706c7242a8448215e73e6f54df9d
cpath: /brlcad/branches/dmtogl/src/other/incrTcl/itcl/win/rc
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 15
dllEntryPoint.c
V 28
file 66-23005.0.r29174/64538
K 11
makefile.bc
V 30
file 68-23005.0.r23577/1329991
K 11
makefile.vc
V 28
file 6a-23005.0.r29174/65028
K 10
nmakehlp.c
V 28
file 6c-23005.0.r29174/65515
K 2
rc
V 32
dir 2k-29174.0-36472.r36472/7753
K 11
toaster.bmp
V 30
file 6e-23005.0.r23577/1331387
END
ENDREP
id: 62-23005.0-36472.r36472/8317
type: dir
pred: 62-23005.0.r29905/115625
count: 6
text: 36472 7993 311 311 6a4e03b4739f64f30a9db73e7ca96f73
props: 23005 89468 66 0 5bc0e00eb08273a3890ccbb095a9c4a5
cpath: /brlcad/branches/dmtogl/src/other/incrTcl/itcl/win
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 11
Makefile.am
V 28
file 8-23076.0.r33140/270964
K 10
aclocal.m4
V 28
file 18-23005.0.r29174/25307
K 3
doc
V 28
dir 1e-23005.0.r33140/272434
K 7
generic
V 26
dir 28-23005.0.r33527/3257
K 16
itclConfig.sh.in
V 28
file 3a-23005.0.r29174/44078
K 7
library
V 28
dir 3c-23005.0.r33140/274779
K 13
license.terms
V 28
file 3g-23005.0.r29174/45453
K 15
pkgIndex.tcl.in
V 26
file 3y-23005.0.r35448/245
K 5
tests
V 27
dir 40-23005.0.r29174/64176
K 3
win
V 32
dir 62-23005.0-36472.r36472/8317
END
ENDREP
id: 12-23005.0-36472.r36472/9115
type: dir
pred: 12-23005.0.r35448/1055
count: 55
text: 36472 8614 488 488 2611ad1ad77b388c690cac3f9dd2b6a1
props: 30615 80765 82 0 a64402e918ec8ce4cdd5187fe630d7e6
cpath: /brlcad/branches/dmtogl/src/other/incrTcl/itcl
copyroot: 36472 /brlcad/branches/dmtogl

id: 3x-29174.0-36472.r36472/9407
type: file
pred: 3x-29174.0.r29174/88071
count: 1
text: 32013 7473 675 1523 00b6c88f0ae00b0116ffa4ec96797c30 17db9babd3cfcc34f90341bdacb70f7e4136206a 36471-s53/_o
props: 29174 87915 143 0 b69ac22d0eca9684427d381d29798794
cpath: /brlcad/branches/dmtogl/src/other/incrTcl/itk/win/rc/itk.rc
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 7
itk.ico
V 28
file 3u-29174.0.r29174/87621
K 6
itk.rc
V 33
file 3x-29174.0-36472.r36472/9407
END
ENDREP
id: 3t-29174.0-36472.r36472/9882
type: dir
pred: 3t-29174.0.r29174/88473
count: 1
text: 36472 9769 100 100 be6e9caff30889501c309fbaf817688b
cpath: /brlcad/branches/dmtogl/src/other/incrTcl/itk/win/rc
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 15
dllEntryPoint.c
V 28
file a4-23005.0.r29174/86233
K 11
makefile.bc
V 30
file a6-23005.0.r23577/1365809
K 11
makefile.vc
V 28
file a8-23005.0.r29174/86723
K 10
nmakehlp.c
V 28
file aa-23005.0.r29174/87210
K 2
rc
V 32
dir 3t-29174.0-36472.r36472/9882
K 11
toaster.bmp
V 30
file ac-23005.0.r23577/1367205
END
ENDREP
id: a0-23005.0-36472.r36472/10447
type: dir
pred: a0-23005.0.r29905/116945
count: 6
text: 36472 10123 311 311 15a081617196ba761c065049f819429b
props: 23005 122254 66 0 5bc0e00eb08273a3890ccbb095a9c4a5
cpath: /brlcad/branches/dmtogl/src/other/incrTcl/itk/win
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 11
Makefile.am
V 28
file b-23076.0.r33140/275796
K 10
aclocal.m4
V 28
file 6m-23005.0.r29174/68115
K 5
demos
V 29
dir 6s-23005.0.r23577/1335595
K 3
doc
V 28
dir 6y-23005.0.r33140/276902
K 8
examples
V 29
dir 7g-23005.0.r23577/1344472
K 7
generic
V 26
dir 7w-23005.0.r33527/5106
K 15
itkConfig.sh.in
V 28
file 8g-23005.0.r29174/77302
K 7
library
V 28
dir 8i-23005.0.r33140/278957
K 13
license.terms
V 28
file 8u-23005.0.r29174/80429
K 3
mac
V 29
dir 8w-23005.0.r28910/1616702
K 15
pkgIndex.tcl.in
V 27
file 9e-23005.0.r35448/1304
K 5
tests
V 27
dir 9g-23005.0.r29174/85872
K 3
win
V 33
dir a0-23005.0-36472.r36472/10447
END
ENDREP
id: 6g-23005.0-36472.r36472/11384
type: dir
pred: 6g-23005.0.r35448/2252
count: 62
text: 36472 10746 625 625 87dec424d3560e69659f6c4496f231cd
props: 30615 82710 82 0 a64402e918ec8ce4cdd5187fe630d7e6
cpath: /brlcad/branches/dmtogl/src/other/incrTcl/itk
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 7
CHANGES
V 27
file a-23005.0.r29174/23430
K 9
ChangeLog
V 27
file c-23005.0.r29174/23897
K 12
INCOMPATIBLE
V 29
file e-23005.0.r23577/1279140
K 11
Makefile.am
V 24
file 5-23076.0.r33526/58
K 6
README
V 27
file i-23005.0.r29174/24369
K 4
TODO
V 27
file k-23005.0.r29174/24840
K 6
compat
V 27
dir 5-33525.0.r33525/264782
K 3
doc
V 27
dir y-23005.0.r33140/270713
K 4
itcl
V 32
dir 12-23005.0-36472.r36472/9115
K 3
itk
V 33
dir 6g-23005.0-36472.r36472/11384
K 13
license.terms
V 30
file ae-23005.0.r28910/1622024
K 11
makefile.bc
V 30
file ag-23005.0.r23577/1369739
K 11
makefile.vc
V 30
file ai-23005.0.r28910/1622508
K 8
rules.vc
V 30
file ak-23005.0.r28910/1622878
K 6
tcl.m4
V 30
file am-23005.0.r28910/1623357
K 5
tools
V 28
dir ao-23005.0.r33140/280553
END
ENDREP
id: 6-23005.0-36472.r36472/12452
type: dir
pred: 6-23005.0.r35448/3263
count: 87
text: 36472 11677 762 762 262cc1cd4f805255edce67a03f193b55
props: 30615 84090 134 0 642452968875cc1a3b22136a8c418108
cpath: /brlcad/branches/dmtogl/src/other/incrTcl
copyroot: 36472 /brlcad/branches/dmtogl

id: 3a-27478.0-36472.r36472/12740
type: file
pred: 3a-27478.0.r27478/369941
count: 1
text: 32013 9629 313 907 46821b590c4a11eab8409b1d3f1c6fca 4946bdb71b79bff62f9217802b7524010c669408 36471-s53/_s
props: 27478 369820 108 0 a8560396239a04464adc7f3671f41c3d
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/dotzlib/DotZLib.sln
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 7
DotZLib
V 28
dir 2j-27478.0.r27478/368889
K 13
DotZLib.build
V 29
file 36-27478.0.r27478/369118
K 11
DotZLib.chm
V 29
file 38-27478.0.r27478/369516
K 11
DotZLib.sln
V 34
file 3a-27478.0-36472.r36472/12740
K 15
LICENSE_1_0.txt
V 29
file 3c-27478.0.r27478/370401
K 10
readme.txt
V 29
file 3e-27478.0.r27478/370866
END
ENDREP
id: 2i-27478.0-36472.r36472/13444
type: dir
pred: 2i-27478.0.r27478/371496
count: 1
text: 36472 13111 320 320 96b6f3461caa96219a2bd91db07ee3d0
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/dotzlib
copyroot: 36472 /brlcad/branches/dmtogl

id: 49-27478.0-36472.r36472/13690
type: file
pred: 49-27478.0.r29888/33366
count: 2
text: 32013 9972 99 86 94027d9beeb5a59503ac3978f9999e90 1d723acf46ecfb6e16922ea55309cee9c77b9d49 36471-s53/_u
props: 29888 33184 169 0 7d3116f77c6138f946e661b7de0dbad8
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/masmx64/bld_ml64.bat
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 12
bld_ml64.bat
V 34
file 49-27478.0-36472.r36472/13690
K 11
gvmat64.asm
V 29
file 4c-27478.0.r27478/378576
K 12
inffas8664.c
V 29
file 4e-27478.0.r27478/379038
K 13
inffasx64.asm
V 29
file 4g-27478.0.r27478/379389
K 10
readme.txt
V 29
file 4i-27478.0.r27478/379853
END
ENDREP
id: 48-27478.0-36472.r36472/14343
type: dir
pred: 48-27478.0.r29888/33975
count: 2
text: 36472 14058 272 272 e25cda94c835c83a23cf16df81577ab0
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/masmx64
copyroot: 36472 /brlcad/branches/dmtogl

id: 4l-27478.0-36472.r36472/14588
type: file
pred: 4l-27478.0.r29888/34361
count: 2
text: 32013 10100 106 93 d33dd763b83d1715ca5810268f456cfe 556703e64208d90bd75bc8e3bc5b6196cde4f0d3 36471-s53/_w
props: 29888 34179 169 0 7d3116f77c6138f946e661b7de0dbad8
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/masmx86/bld_ml32.bat
copyroot: 36472 /brlcad/branches/dmtogl

id: 4u-27478.0-36472.r36472/14958
type: file
pred: 4u-27478.0.r29888/34874
count: 2
text: 32013 10236 141 127 b09862f378a5ac5a715d0ccac01e6164 6fb4eef9488eda6ccd82bfa966fee632afe83074 36471-s53/_x
props: 29888 34692 169 0 7d3116f77c6138f946e661b7de0dbad8
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/masmx86/mkasm.bat
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 12
bld_ml32.bat
V 34
file 4l-27478.0-36472.r36472/14588
K 11
gvmat32.asm
V 29
file 4o-27478.0.r27478/381114
K 10
gvmat32c.c
V 29
file 4q-27478.0.r27478/381576
K 12
inffas32.asm
V 29
file 4s-27478.0.r27478/381924
K 9
mkasm.bat
V 34
file 4u-27478.0-36472.r36472/14958
K 10
readme.txt
V 29
file 4w-27478.0.r27478/382843
END
ENDREP
id: 4k-27478.0-36472.r36472/15662
type: dir
pred: 4k-27478.0.r29888/35527
count: 2
text: 36472 15326 323 323 e1e6640ecaaa8edc0d8ee3577ded4db1
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/masmx86
copyroot: 36472 /brlcad/branches/dmtogl

id: 6a-27478.0-36472.r36472/15907
type: file
pred: 6a-27478.0.r27478/397546
count: 1
text: 32013 10407 1025 3221 82cadc5a3c12124f75f166e29461dc42 9ae05135ab358f08a7fe6b9508f5c90d1e84de1a 36471-s53/_10
props: 27478 397390 143 0 b69ac22d0eca9684427d381d29798794
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc7/miniunz.vcproj
copyroot: 36472 /brlcad/branches/dmtogl

id: 6d-27478.0-36472.r36472/16289
type: file
pred: 6d-27478.0.r27478/398013
count: 1
text: 32013 11463 1020 3221 fa78e6f945bf5906487c82cf2ec70d2a 9912ac47a486d64934002b83d683aa277bd2cedd 36471-s53/_11
props: 27478 397857 143 0 b69ac22d0eca9684427d381d29798794
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc7/minizip.vcproj
copyroot: 36472 /brlcad/branches/dmtogl

id: 6f-27478.0-36472.r36472/16671
type: file
pred: 6f-27478.0.r27478/398480
count: 1
text: 32013 12514 1023 3202 3f7c990598bcfd06df9b694b2b1edac6 de78ae7187c3b2d819451b236eabc1c4f59fc31e 36471-s53/_12
props: 27478 398324 143 0 b69ac22d0eca9684427d381d29798794
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc7/testzlib.vcproj
copyroot: 36472 /brlcad/branches/dmtogl

id: 6h-27478.0-36472.r36472/17054
type: file
pred: 6h-27478.0.r27478/398948
count: 1
text: 32013 13568 546 929 5ffdadadb5319e72f722ec576ddd24fc 87bb24dca5707622cb957baf4fd285e5a6053c27 36471-s53/_13
props: 27478 398792 143 0 b69ac22d0eca9684427d381d29798794
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc7/zlib.rc
copyroot: 36472 /brlcad/branches/dmtogl

id: 6j-27478.0-36472.r36472/17427
type: file
pred: 6j-27478.0.r27478/399406
count: 1
text: 32013 14144 1071 6572 6f2d51563779fc31b3011a7be57dc8fe 3e2d7c1fda97cf0ba3f137e28549b61912537033 36471-s53/_14
props: 27478 399250 143 0 b69ac22d0eca9684427d381d29798794
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc7/zlibstat.vcproj
copyroot: 36472 /brlcad/branches/dmtogl

id: 6n-27478.0-36472.r36472/17810
type: file
pred: 6n-27478.0.r27478/400303
count: 1
text: 32013 15246 776 5325 50839e302dd8b29d2cc380749f24e463 c5e0af23918562a78082eb9e427d17be7cb8c955 36471-s53/_15
props: 27478 400182 108 0 a8560396239a04464adc7f3671f41c3d
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc7/zlibvc.sln
copyroot: 36472 /brlcad/branches/dmtogl

id: 6p-27478.0-36472.r36472/18187
type: file
pred: 6p-27478.0.r27478/400765
count: 1
text: 32013 16052 1756 12792 3ca49a3bbc4c0af9df773580bc0c3192 52e8e70fd4e23dbd310163f366f633c79a54ca5d 36471-s53/_16
props: 27478 400609 143 0 b69ac22d0eca9684427d381d29798794
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc7/zlibvc.vcproj
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 14
miniunz.vcproj
V 34
file 6a-27478.0-36472.r36472/15907
K 14
minizip.vcproj
V 34
file 6d-27478.0-36472.r36472/16289
K 15
testzlib.vcproj
V 34
file 6f-27478.0-36472.r36472/16671
K 7
zlib.rc
V 34
file 6h-27478.0-36472.r36472/17054
K 15
zlibstat.vcproj
V 34
file 6j-27478.0-36472.r36472/17427
K 10
zlibvc.def
V 29
file 6l-27478.0.r27478/399876
K 10
zlibvc.sln
V 34
file 6n-27478.0-36472.r36472/17810
K 13
zlibvc.vcproj
V 34
file 6p-27478.0-36472.r36472/18187
END
ENDREP
id: 69-27478.0-36472.r36472/19046
type: dir
pred: 69-27478.0.r27478/401518
count: 1
text: 36472 18569 464 464 c3619545e62bdea787c27d985f76d247
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc7
copyroot: 36472 /brlcad/branches/dmtogl

id: 6s-27478.0-36472.r36472/19296
type: file
pred: 6s-27478.0.r27478/401853
count: 1
text: 32013 17839 1437 12875 8893f062bcecc09045af2aa75eed4a43 bbe5088aa23017059b93ee84eaf0c1c25eeea6a5 36471-s53/_18
props: 27478 401697 143 0 b69ac22d0eca9684427d381d29798794
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc8/miniunz.vcproj
copyroot: 36472 /brlcad/branches/dmtogl

id: 6v-27478.0-36472.r36472/19679
type: file
pred: 6v-27478.0.r27478/402321
count: 1
text: 32013 19307 1446 12689 388dc9447efa3eaa2c9f988cbceb4063 09cc1efe4bfc463e8e3ff699fbb9a2f18b8af845 36471-s53/_19
props: 27478 402165 143 0 b69ac22d0eca9684427d381d29798794
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc8/minizip.vcproj
copyroot: 36472 /brlcad/branches/dmtogl

id: 6x-27478.0-36472.r36472/20062
type: file
pred: 6x-27478.0.r27478/402789
count: 1
text: 32013 20784 1785 20566 c519305ad59b85ab5721ffcc5e1c8aef 75a9e476492132af4b1c225baabebeb963ea1030 36471-s53/_1a
props: 27478 402633 143 0 b69ac22d0eca9684427d381d29798794
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc8/testzlib.vcproj
copyroot: 36472 /brlcad/branches/dmtogl

id: 6z-27478.0-36472.r36472/20446
type: file
pred: 6z-27478.0.r27478/403258
count: 1
text: 32013 22600 1465 12937 392ce061fe5b4dbed0ea5745f5a91fca a0e54160cd44feff7c5e2f48c4b647b879665952 36471-s53/_1b
props: 27478 403102 143 0 b69ac22d0eca9684427d381d29798794
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc8/testzlibdll.vcproj
copyroot: 36472 /brlcad/branches/dmtogl

id: 71-27478.0-36472.r36472/20833
type: file
pred: 71-27478.0.r27478/403730
count: 1
text: 32013 13568 546 929 5ffdadadb5319e72f722ec576ddd24fc 87bb24dca5707622cb957baf4fd285e5a6053c27 36471-s53/_1c
props: 27478 403574 143 0 b69ac22d0eca9684427d381d29798794
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc8/zlib.rc
copyroot: 36472 /brlcad/branches/dmtogl

id: 73-27478.0-36472.r36472/21206
type: file
pred: 73-27478.0.r27478/404188
count: 1
text: 32013 24672 1658 20099 9b1b012ff0badd1ec0dcd4c4942d6ee4 1eb1cf99eb3e6f1eb555b93d328dc41b55e53d49 36471-s53/_1d
props: 27478 404032 143 0 b69ac22d0eca9684427d381d29798794
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc8/zlibstat.vcproj
copyroot: 36472 /brlcad/branches/dmtogl

id: 77-27478.0-36472.r36472/21590
type: file
pred: 77-27478.0.r27478/405086
count: 1
text: 32013 26361 1090 10649 e41d47c058dd65d90fa84f7363119906 55804785cdfc568cef7498dab2748d4ace253baf 36471-s53/_1e
props: 27478 404965 108 0 a8560396239a04464adc7f3671f41c3d
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc8/zlibvc.sln
copyroot: 36472 /brlcad/branches/dmtogl

id: 79-27478.0-36472.r36472/21969
type: file
pred: 79-27478.0.r27478/405550
count: 1
text: 32013 27482 2191 28762 0d1293f9a9e043a4a2cb3648f164d1f9 23ab4f5809d9748ecfce9fcec66dd94c03c13332 36471-s53/_1f
props: 27478 405394 143 0 b69ac22d0eca9684427d381d29798794
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc8/zlibvc.vcproj
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 14
miniunz.vcproj
V 34
file 6s-27478.0-36472.r36472/19296
K 14
minizip.vcproj
V 34
file 6v-27478.0-36472.r36472/19679
K 15
testzlib.vcproj
V 34
file 6x-27478.0-36472.r36472/20062
K 18
testzlibdll.vcproj
V 34
file 6z-27478.0-36472.r36472/20446
K 7
zlib.rc
V 34
file 71-27478.0-36472.r36472/20833
K 15
zlibstat.vcproj
V 34
file 73-27478.0-36472.r36472/21206
K 10
zlibvc.def
V 29
file 75-27478.0.r27478/404659
K 10
zlibvc.sln
V 34
file 77-27478.0-36472.r36472/21590
K 13
zlibvc.vcproj
V 34
file 79-27478.0-36472.r36472/21969
END
ENDREP
id: 6r-27478.0-36472.r36472/22892
type: dir
pred: 6r-27478.0.r27478/406362
count: 1
text: 36472 22351 528 528 6656eb4772a1c0d371278605f37f5942
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc8
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 10
readme.txt
V 29
file 66-27478.0.r27478/397087
K 3
vc7
V 33
dir 69-27478.0-36472.r36472/19046
K 3
vc8
V 33
dir 6r-27478.0-36472.r36472/22892
END
ENDREP
id: 65-27478.0-36472.r36472/23304
type: dir
pred: 65-27478.0.r27478/406693
count: 1
text: 36472 23142 149 149 c62bdabe7963cf15b858379c032ea3fc
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 14
README.contrib
V 30
file 3oe-22797.0.r27478/351491
K 3
ada
V 27
dir u-27478.0.r27478/356690
K 6
asm586
V 28
dir 1k-27478.0.r27478/357890
K 6
asm686
V 28
dir 1q-27478.0.r27478/359093
K 5
blast
V 28
dir 1w-27478.0.r27478/361669
K 6
delphi
V 28
dir 28-27478.0.r27478/363561
K 7
dotzlib
V 33
dir 2i-27478.0-36472.r36472/13444
K 8
infback9
V 28
dir 3g-27478.0.r27478/375263
K 9
inflate86
V 28
dir 3w-27478.0.r27478/376483
K 8
iostream
V 28
dir 3ov-22797.0.r23789/34757
K 9
iostream2
V 29
dir 3p3-22797.0.r27478/377277
K 9
iostream3
V 26
dir b-23792.0.r23792/25797
K 7
masm686
V 28
dir 44-27478.0.r27478/377900
K 7
masmx64
V 33
dir 48-27478.0-36472.r36472/14343
K 7
masmx86
V 33
dir 4k-27478.0-36472.r36472/15662
K 7
minizip
V 30
dir 3p9-22797.0.r28910/1831303
K 6
pascal
V 28
dir 5c-27478.0.r27478/392672
K 4
puff
V 28
dir 5m-27478.0.r27478/394755
K 8
testzlib
V 28
dir 5w-27478.0.r27478/395972
K 5
untgz
V 29
dir 3q1-22797.0.r27478/396724
K 7
vstudio
V 33
dir 65-27478.0-36472.r36472/23304
END
ENDREP
id: 3od-22797.0-36472.r36472/24558
type: dir
pred: 3od-22797.0.r29888/36717
count: 8
text: 36472 23550 995 995 fdf65d786482cc567b2370f55f4bb16b
cpath: /brlcad/branches/dmtogl/src/other/libz/contrib
copyroot: 36472 /brlcad/branches/dmtogl

id: 91-27478.0-36472.r36472/24797
type: file
pred: 91-27478.0.r27478/424295
count: 1
text: 32013 29704 1351 10750 68d16c1acb358ea0c36dad9fca875df0 12026c8f9317400e042c800cf5f5df8810879e07 36471-s53/_1i
props: 27478 424139 143 0 b69ac22d0eca9684427d381d29798794
cpath: /brlcad/branches/dmtogl/src/other/libz/projects/visualc6/example.dsp
copyroot: 36472 /brlcad/branches/dmtogl

id: 93-27478.0-36472.r36472/25175
type: file
pred: 93-27478.0.r27478/424758
count: 1
text: 32013 31086 1368 10796 0d3076f4e2dab0e86a956dcd41a91c14 db3eca88a7bd003014476bd145b55cb138514ed9 36471-s53/_1j
props: 27478 424602 143 0 b69ac22d0eca9684427d381d29798794
cpath: /brlcad/branches/dmtogl/src/other/libz/projects/visualc6/minigzip.dsp
copyroot: 36472 /brlcad/branches/dmtogl

id: 95-27478.0-36472.r36472/25554
type: file
pred: 95-27478.0.r27478/425222
count: 1
text: 32013 32485 2091 17360 0612e64c00d71189e6b2aca773650356 257673b89a4fadd893b2d39140c9c7db2d5dafb3 36471-s53/_1k
props: 27478 425066 143 0 b69ac22d0eca9684427d381d29798794
cpath: /brlcad/branches/dmtogl/src/other/libz/projects/visualc6/zlib.dsp
copyroot: 36472 /brlcad/branches/dmtogl

id: 97-27478.0-36472.r36472/25929
type: file
pred: 97-27478.0.r27478/425682
count: 1
text: 32013 34607 322 1081 f6fcecb88e4c0ce6748129c3594e2b23 a58104ae41a70f26914f8c71190f32ac6747fc94 36471-s53/_1l
props: 27478 425526 143 0 b69ac22d0eca9684427d381d29798794
cpath: /brlcad/branches/dmtogl/src/other/libz/projects/visualc6/zlib.dsw
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 10
README.txt
V 29
file 8y-27478.0.r27478/423834
K 11
example.dsp
V 34
file 91-27478.0-36472.r36472/24797
K 12
minigzip.dsp
V 34
file 93-27478.0-36472.r36472/25175
K 8
zlib.dsp
V 34
file 95-27478.0-36472.r36472/25554
K 8
zlib.dsw
V 34
file 97-27478.0-36472.r36472/25929
END
ENDREP
id: 8x-27478.0-36472.r36472/26591
type: dir
pred: 8x-27478.0.r27478/426253
count: 1
text: 36472 26302 276 276 f6ab753d6e162fca92e8a06170cb7849
cpath: /brlcad/branches/dmtogl/src/other/libz/projects/visualc6
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 15
README.projects
V 29
file 8u-27478.0.r27478/423376
K 8
visualc6
V 33
dir 8x-27478.0-36472.r36472/26591
END
ENDREP
id: 8t-27478.0-36472.r36472/26964
type: dir
pred: 8t-27478.0.r27478/426550
count: 1
text: 36472 26839 112 112 92ed61d6fcb143bfc3283fede0d9730f
cpath: /brlcad/branches/dmtogl/src/other/libz/projects
copyroot: 36472 /brlcad/branches/dmtogl

id: 9v-27478.0-36472.r36472/27203
type: file
pred: 9v-27478.0.r27478/431660
count: 1
text: 32013 34959 570 1063 ae319c9b33a71cea536e44b00bd92c7c d145931d088f7ebd004a26be82ca0b80c28b87ce 36471-s53/_1n
props: 27478 431504 143 0 b69ac22d0eca9684427d381d29798794
cpath: /brlcad/branches/dmtogl/src/other/libz/win32/zlib1.rc
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 11
DLL_FAQ.txt
V 29
file 9g-27478.0.r27478/428503
K 12
Makefile.bor
V 29
file 9j-27478.0.r27478/428956
K 12
Makefile.emx
V 29
file 9l-27478.0.r27478/429408
K 12
Makefile.gcc
V 29
file 9n-27478.0.r27478/429860
K 12
Makefile.msc
V 29
file 9p-27478.0.r27478/430313
K 11
VisualC.txt
V 29
file 9r-27478.0.r27478/430765
K 8
zlib.def
V 29
file 9t-27478.0.r27478/431215
K 8
zlib1.rc
V 34
file 9v-27478.0-36472.r36472/27203
END
ENDREP
id: 9f-27478.0-36472.r36472/27998
type: dir
pred: 9f-27478.0.r27478/432379
count: 1
text: 36472 27564 421 421 7ac51234267b7daf0c08942e20c45784
cpath: /brlcad/branches/dmtogl/src/other/libz/win32
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 14
CMakeLists.txt
V 27
file 17-30714.0.r35567/4048
K 9
ChangeLog
V 30
file 3ni-22797.0.r27478/346179
K 3
FAQ
V 30
file 3nl-22797.0.r27478/346541
K 5
INDEX
V 29
file 3nn-22797.0.r23790/65240
K 11
Makefile.am
V 30
file 3nr-22797.0.r33140/304265
K 16
Makefile.in.orig
V 28
file 9-27478.0.r27478/347008
K 13
Makefile.orig
V 28
file b-27478.0.r27478/347456
K 6
README
V 30
file 3nv-22797.0.r27478/347901
K 9
adler32.c
V 30
file 3nx-22797.0.r27478/348370
K 13
algorithm.txt
V 29
file 3o1-22797.0.r23790/66655
K 5
amiga
V 30
dir 3o3-22797.0.r28910/1829376
K 5
as400
V 27
dir f-27478.0.r27478/350338
K 10
compress.c
V 30
file 3o9-22797.0.r27478/350661
K 9
configure
V 28
file q-27478.0.r27478/351049
K 7
contrib
V 34
dir 3od-22797.0-36472.r36472/24558
K 7
crc32.c
V 30
file 3q9-22797.0.r27478/408213
K 7
crc32.h
V 27
file 7-23791.0.r23791/21087
K 9
deflate.c
V 30
file 3qb-22797.0.r27478/408688
K 9
deflate.h
V 30
file 3qd-22797.0.r27478/409166
K 9
example.c
V 30
file 3qh-22797.0.r27478/409643
K 8
examples
V 28
dir 7f-27478.0.r27478/414990
K 6
gzio.c
V 30
file 3ql-22797.0.r27478/415317
K 9
infback.c
V 28
file 9-23791.0.r27478/415791
K 9
inffast.c
V 30
file 3qv-22797.0.r27478/416264
K 9
inffast.h
V 29
file 3qx-22797.0.r23790/70848
K 10
inffixed.h
V 29
file 3qz-22797.0.r23790/71321
K 9
inflate.c
V 30
file 3r1-22797.0.r27478/416741
K 9
inflate.h
V 28
file b-23791.0.r27478/417219
K 10
inftrees.c
V 30
file 3r3-22797.0.r27478/417691
K 10
inftrees.h
V 30
file 3r5-22797.0.r27478/418168
K 12
make_vms.com
V 29
file 88-27478.0.r27478/418645
K 10
minigzip.c
V 30
file 3rd-22797.0.r27478/419094
K 5
msdos
V 28
dir 3rf-22797.0.r23789/44178
K 3
old
V 28
dir 8b-27478.0.r27478/423055
K 8
projects
V 33
dir 8t-27478.0-36472.r36472/26964
K 3
qnx
V 28
dir 99-27478.0.r27478/427234
K 7
trees.c
V 30
file 3sd-22797.0.r27478/427554
K 7
trees.h
V 31
file 3sf-22797.0.r23577/2535548
K 9
uncompr.c
V 30
file 3sh-22797.0.r27478/428029
K 5
win32
V 33
dir 9f-27478.0-36472.r36472/27998
K 7
zconf.h
V 30
file 3sj-22797.0.r27478/432703
K 10
zconf.in.h
V 29
file 9y-27478.0.r27478/433177
K 6
zlib.3
V 30
file 3sl-22797.0.r27478/433623
K 6
zlib.h
V 30
file 3sn-22797.0.r27478/434095
K 7
zutil.c
V 30
file 3sr-22797.0.r27478/434570
K 7
zutil.h
V 30
file 3st-22797.0.r27478/435044
END
ENDREP
id: 3nh-22797.0-36472.r36472/30504
type: dir
pred: 3nh-22797.0.r35567/6613
count: 32
text: 36472 28234 2257 2257 096a7b19d73d04b8f1e8c82df19f1c9b
props: 30615 92796 85 0 2af8d819d8762249d9bdb47089e20fe2
cpath: /brlcad/branches/dmtogl/src/other/libz
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 11
Makefile.am
V 34
file 6-22858.0-36185.r36186/260691
K 9
URToolkit
V 27
dir 8-23650.0.r33140/248817
K 3
awf
V 27
dir 6-22797.0.r33140/249960
K 5
boost
V 26
dir 5-31550.0.r34919/13544
K 7
incrTcl
V 32
dir 6-23005.0-36472.r36472/12452
K 8
iwidgets
V 27
dir x-22797.0.r33140/290882
K 4
jove
V 28
dir jz-22797.0.r33140/293014
K 6
libpng
V 26
dir xv-22797.0.r33905/2609
K 8
libregex
V 27
dir 4-22941.0.r33140/297414
K 10
libtermlib
V 27
dir 4-24223.0.r33140/298284
K 10
libutahrle
V 27
dir 3jl-22797.0.r34667/4475
K 4
libz
V 34
dir 3nh-22797.0-36472.r36472/30504
K 9
openNURBS
V 26
dir 4-27251.0.r35475/16327
K 4
step
V 26
dir 7-33982.0.r35705/17173
K 3
tcl
V 25
dir u-27734.0.r35599/1542
K 2
tk
V 27
dir 2d0-27734.0.r35599/2920
K 7
tkhtml3
V 25
dir 4-32899.0.r35682/1218
K 5
tkimg
V 28
dir ze-25912.0.r33140/329168
K 3
tnt
V 27
dir 7-28313.0.r33140/331381
K 4
togl
V 31
dir 8-36186.0-36185.r36189/2642
END
ENDREP
id: 4-22797.0-36472.r36472/31713
type: dir
pred: 4-22797.0-36185.r36189/3792
count: 779
text: 36472 30794 906 906 b8250f7e62dfe87efb57935783292167
props: 34746 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/dmtogl/src/other
copyroot: 36472 /brlcad/branches/dmtogl

id: 1tw-22798.0-36472.r36472/31995
type: file
pred: 1tw-22798.0.r27420/929229
count: 3
text: 32013 51831 1107 4972 5bf4d1aa97db38ea51dbe56c9677515d f4a3e50a42ec2766caf158d7155c8fdd21c774ee 36471-s53/_1p
props: 27420 929072 144 0 bbbca3d99d9e1c4208e53e7ea62a8aa5
cpath: /brlcad/branches/dmtogl/src/rt/rt.dsp
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 11
Makefile.am
V 29
file 1tc-22798.0.r35720/27299
K 4
do.c
V 28
file 1te-22798.0.r36166/7885
K 5
ext.h
V 31
file 1tg-22798.0.r33538/1683668
K 6
hurt.c
V 29
file 6-28806.0.r33538/1683975
K 13
libfb-dummy.c
V 31
file 1ti-22798.0.r33538/1684281
K 6
main.c
V 25
file 1tm-22798.0.r34122/0
K 5
opt.c
V 26
file 1to-22798.0.r34603/70
K 5
rad.h
V 31
file 1tq-22798.0.r33538/1685214
K 12
read-rtlog.c
V 28
file 1ts-22798.0.r36006/2838
K 9
reshoot.1
V 29
file 4-25985.0.r33538/1685841
K 9
reshoot.c
V 29
file 7-25985.0.r33538/1686148
K 6
rt.dsp
V 35
file 1tw-22798.0-36472.r36472/31995
K 14
rt_bot_faces.1
V 31
file 1u4-22798.0.r33538/1686761
K 11
rtexample.c
V 31
file 1ue-22798.0.r33538/1688007
K 6
rtg3.1
V 31
file 1ug-22798.0.r33538/1688321
K 8
rthide.1
V 31
file 1ui-22798.0.r33538/1688630
K 6
rtpp.1
V 31
file 1uk-22798.0.r33538/1688941
K 9
rtrange.1
V 31
file 1um-22798.0.r33538/1689250
K 7
rtray.1
V 31
file 1uo-22798.0.r33538/1689562
K 9
rtregis.1
V 31
file 1uq-22798.0.r33538/1689872
K 9
rtregis.c
V 28
file 1us-22798.0.r36006/3145
K 9
rtscale.1
V 31
file 1uu-22798.0.r33538/1690499
K 9
rtscale.c
V 31
file 1uw-22798.0.r33538/1690809
K 8
rtshot.1
V 31
file 1uy-22798.0.r33538/1691124
K 8
rtshot.c
V 31
file 1v0-22798.0.r33538/1691435
K 8
rtwalk.1
V 31
file 1v2-22798.0.r33538/1691744
K 8
rtwalk.c
V 31
file 1v4-22798.0.r33538/1692055
K 10
rtweight.1
V 31
file 1v6-22798.0.r33538/1692366
K 8
rtxray.1
V 31
file 1v8-22798.0.r33538/1692679
K 10
scanline.c
V 29
file c-31410.0.r33538/1692990
K 10
scanline.h
V 29
file e-31410.0.r33538/1693293
K 8
sh_tcl.c
V 31
file 1vc-22798.0.r33538/1693597
K 6
view.c
V 31
file 1ve-22798.0.r33538/1693909
K 16
view_bot_faces.c
V 31
file 1vg-22798.0.r33538/1694217
K 10
viewarea.c
V 28
file 1vi-22798.0.r34703/7512
K 10
viewcell.c
V 31
file 1vk-22798.0.r33538/1694843
K 11
viewcheck.c
V 31
file 1vm-22798.0.r33538/1695153
K 9
viewdir.c
V 31
file 1vo-22798.0.r33538/1695466
K 11
viewdummy.c
V 31
file 1vq-22798.0.r33538/1695774
K 10
viewedge.c
V 28
file 1vs-22798.0.r36167/3181
K 10
viewfrac.c
V 31
file 1vu-22798.0.r33538/1696399
K 8
viewg3.c
V 31
file 1vw-22798.0.r33538/1696711
K 10
viewhide.c
V 31
file 1vy-22798.0.r33538/1697021
K 9
viewmlt.c
V 29
file 6-31251.0.r33538/1697331
K 8
viewpp.c
V 26
file 1w0-22798.0.r36023/57
K 9
viewrad.c
V 28
file 1w2-22798.0.r36167/3483
K 11
viewrange.c
V 31
file 1w4-22798.0.r33538/1698257
K 9
viewray.c
V 31
file 1w6-22798.0.r33538/1698569
K 10
viewscat.c
V 31
file 1w8-22798.0.r33538/1698878
K 9
viewsil.c
V 31
file 1wa-22798.0.r33538/1699189
K 12
viewweight.c
V 28
file 1wc-22798.0.r35161/1054
K 10
viewxray.c
V 31
file 1we-22798.0.r33538/1699812
K 8
worker.c
V 31
file 1wg-22798.0.r33538/1700120
END
ENDREP
id: 1t8-22798.0-36472.r36472/35031
type: dir
pred: 1t8-22798.0.r36167/6470
count: 350
text: 36472 32343 2675 2675 4aab1b6c2cd29b92bd63f4b55955bd75
props: 31596 9045 264 0 817ad05c45709a195f22a7f2ef27621f
cpath: /brlcad/branches/dmtogl/src/rt
copyroot: 36472 /brlcad/branches/dmtogl

PLAIN
K 11
Makefile.am
V 26
file 3-22858.0.r33499/1579
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 25
dir 3-24541.0.r36062/4314
K 4
anim
V 25
dir 3-22798.0.r34163/2207
K 6
archer
V 26
dir 8w-25912.0.r36082/6126
K 6
brlman
V 25
dir 1y-22798.0.r35569/562
K 5
burst
V 27
dir 28-22798.0.r34080/16647
K 5
bwish
V 26
dir 3u-22798.0.r35720/3605
K 5
canon
V 26
dir 46-22798.0.r34210/3092
K 4
conv
V 26
dir 5k-22798.0.r36142/3998
K 8
external
V 25
dir 4-26812.0.r35888/1731
K 2
fb
V 27
dir 9s-22798.0.r36019/10473
K 4
fbed
V 27
dir eg-22798.0.r34384/27792
K 6
fbserv
V 29
dir fy-22798.0.r33538/1335594
K 6
gtools
V 27
dir g6-22798.0.r34244/15003
K 8
halftone
V 29
dir gm-22798.0.r33538/1344257
K 6
irprep
V 26
dir m4-22798.0.r35720/8998
K 4
java
V 29
dir nw-22798.0.r33538/1355242
K 3
lgt
V 27
dir oc-22798.0.r34384/29745
K 5
libbn
V 27
dir qa-22798.0.r35720/11166
K 5
libbu
V 27
dir si-22798.0.r36172/19191
K 9
libcursor
V 29
dir vw-22798.0.r33538/1404312
K 5
libdm
V 32
dir w4-22798.0-36472.r36472/1580
K 5
libfb
V 26
dir xg-22798.0.r36107/7160
K 6
libfft
V 30
dir 10i-22798.0.r33538/1431779
K 6
libgcv
V 28
dir e-32927.0.r33538/1432507
K 6
libged
V 26
dir e-30855.0.r36081/13434
K 16
libmultispectral
V 28
dir 11u-22798.0.r35740/15995
K 10
liboptical
V 33
dir 122-22798.0-36472.r36472/4188
K 7
liborle
V 28
dir 3-22957.0.r33538/1525140
K 5
libpc
V 25
dir o-31375.0.r34947/7621
K 6
libpkg
V 33
dir 14e-22798.0-36472.r36472/5134
K 5
librt
V 27
dir 14w-22798.0.r36143/7494
K 11
librtserver
V 28
dir 1dw-22798.0.r35720/20577
K 7
libsysv
V 26
dir 1e2-22798.0.r34208/697
K 9
libtclcad
V 33
dir 1fc-22798.0-36472.r36472/6154
K 9
libtermio
V 33
dir 1fk-22798.0-36472.r36472/7033
K 6
libwdb
V 27
dir 1g2-22798.0.r35021/1671
K 4
mged
V 27
dir 1hm-22798.0.r36161/6369
K 4
nirt
V 28
dir 1os-22798.0.r35720/27058
K 5
other
V 32
dir 4-22797.0-36472.r36472/31713
K 7
proc-db
V 27
dir 1qq-22798.0.r36174/4622
K 5
remrt
V 30
dir 1ss-22798.0.r33538/1683113
K 2
rt
V 34
dir 1t8-22798.0-36472.r36472/35031
K 7
rttherm
V 28
dir 1wi-22798.0.r35720/31448
K 6
shapes
V 34
dir 1o0-22798.0-33499.r35720/32775
K 3
sig
V 28
dir 1xm-22798.0.r35720/35501
K 3
tab
V 28
dir 206-22798.0.r35720/36639
K 10
tclscripts
V 27
dir 20u-22798.0.r36184/4671
K 4
util
V 28
dir 2lg-22798.0.r36179/13156
K 4
vas4
V 30
dir 2ym-22798.0.r33538/1895948
K 5
vdeck
V 28
dir 2z6-22798.0.r35720/49783
K 5
vfont
V 34
dir 3-22801.0-30333.r33538/1900056
END
ENDREP
id: 2-22797.0-36472.r36472/37727
type: dir
pred: 2-22797.0-36185.r36189/6464
count: 7579
text: 36472 35314 2400 2400 7bd9bd9b1dbf188d5aee3d7524f2e278
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/branches/dmtogl/src
copyroot: 36472 /brlcad/branches/dmtogl
minfo-cnt: 10

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r35190/67
K 4
BUGS
V 24
file 2-22729.0.r36044/52
K 7
COPYING
V 29
file 2-22773.0.r33538/1037118
K 9
ChangeLog
V 27
file 2-23558.0.r36074/74032
K 7
HACKING
V 26
file 2-22771.0.r34766/1155
K 7
INSTALL
V 25
file 2-22769.0.r35337/382
K 11
Makefile.am
V 25
file 5-22552.0.r35641/148
K 4
NEWS
V 25
file 7-22552.0.r36182/204
K 6
README
V 24
file 9-1438.0.r36082/791
K 4
TODO
V 24
file 2-22672.0.r36164/98
K 10
autogen.sh
V 25
file 2-22570.0.r33925/115
K 5
bench
V 23
dir 2-1744.0.r34144/743
K 12
configure.ac
V 34
file 2-22556.0-36185.r36186/260341
K 2
db
V 23
dir e-1654.0.r34556/354
K 3
doc
V 24
dir 2-1506.0.r36162/8457
K 7
include
V 26
dir 2-22841.0.r36172/14844
K 2
m4
V 25
dir 2-23825.0.r35420/2072
K 4
misc
V 26
dir 2-21973.0.r36101/10406
K 3
pix
V 27
dir 6-1848.0.r33538/1113439
K 7
regress
V 25
dir 2-23504.0.r36075/1728
K 2
sh
V 24
dir 2-1517.0.r36032/2298
K 3
src
V 32
dir 2-22797.0-36472.r36472/37727
END
ENDREP
id: a-1.0-36472.r36472/38978
type: dir
pred: a-1.0-36185.r36189/7727
count: 33830
text: 36472 38023 942 942 7e602c3ff6f6eaae30be476a7b4ca2b7
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/branches/dmtogl
copyfrom: 36471 /brlcad/branches/dmtogl-branch
minfo-cnt: 11

PLAIN
K 6
STABLE
V 28
dir a-1.0-32314.r36465/19268
K 6
dmtogl
V 28
dir a-1.0-36472.r36472/38978
K 4
rel8
V 24
dir a-1.0-36053.r36053/0
END
ENDREP
id: 7-1.0.r36472/39412
type: dir
pred: 7-1.0.r36471/153
count: 1150
text: 36472 39266 133 133 b571777259cef4e8d41e089acdb74954
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 68

PLAIN
K 8
branches
V 22
dir 7-1.0.r36472/39412
K 4
tags
V 21
dir 9-1.0.r36466/4624
K 5
trunk
V 21
dir a-1.0.r36469/2545
END
ENDREP
id: 6-1.0.r36472/39723
type: dir
pred: 6-1.0.r36471/456
count: 35286
text: 36472 39592 118 118 250c1ee4c356c04779e931038b788bbc
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 324

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r36472/39723
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r36038/1594
K 7
jbrlcad
V 21
dir b-1.0.r36205/9238
K 4
rt^3
V 20
dir g-1.0.r36130/749
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r36472/40179
type: dir
pred: 0.0.r36471/906
count: 36472
text: 36472 39896 270 270 484ebff3c75d9bb23b7ef298bf58ba76
cpath: /
copyroot: 0 /
minfo-cnt: 378

a-1._0.t36471-s53 add-dir false false /brlcad/branches/dmtogl
36471 /brlcad/branches/dmtogl-branch
a-1.0-36185.r36189/7727 delete-dir false false /brlcad/branches/dmtogl-branch

x2-22798._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/libdm/libdm.dsp

12a-22798._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/liboptical/liboptical.dsp

14k-22798._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/libpkg/libpkg.dsp

4-26936._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/libtclcad/libtclcad.dsp

1fq-22798._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/libtermio/libtermio.dsp

2l-29174._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/incrTcl/itcl/win/rc/itcl.rc

3x-29174._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/incrTcl/itk/win/rc/itk.rc

3a-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/contrib/dotzlib/DotZLib.sln

49-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/contrib/masmx64/bld_ml64.bat

4l-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/contrib/masmx86/bld_ml32.bat

4u-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/contrib/masmx86/mkasm.bat

6a-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc7/miniunz.vcproj

6d-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc7/minizip.vcproj

6f-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc7/testzlib.vcproj

6h-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc7/zlib.rc

6j-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc7/zlibstat.vcproj

6n-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc7/zlibvc.sln

6p-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc7/zlibvc.vcproj

6s-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc8/miniunz.vcproj

6v-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc8/minizip.vcproj

6x-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc8/testzlib.vcproj

6z-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc8/testzlibdll.vcproj

71-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc8/zlib.rc

73-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc8/zlibstat.vcproj

77-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc8/zlibvc.sln

79-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/contrib/vstudio/vc8/zlibvc.vcproj

91-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/projects/visualc6/example.dsp

93-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/projects/visualc6/minigzip.dsp

95-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/projects/visualc6/zlib.dsp

97-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/projects/visualc6/zlib.dsw

9v-27478._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/other/libz/win32/zlib1.rc

1tw-22798._0.t36471-s53 modify-file true false /brlcad/branches/dmtogl/src/rt/rt.dsp


40179 40342
