PLAIN
K 13
svn:mime-type
V 24
application/octet-stream
END
ENDREP
id: 8-36478.0.r36478/66
type: file
count: 0
text: 34214 12079 252 972 3daad25f0946ebbc287152868d686666 8430132baa8b5c5ed7dc89e055a2146949e8cc07 36477-s59/_a
props: 36478 0 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/trunk/src/tclscripts/archer/images/Themes/Windows/compErase.png
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 29
file 1et-25912.0.r34844/30262
K 14
arrow_back.png
V 30
file 1ew-25912.0.r25912/604563
K 17
arrow_forward.png
V 30
file 1ey-25912.0.r25912/604961
K 9
blank.png
V 30
file 1f0-25912.0.r25912/605362
K 7
bug.png
V 30
file 1f2-25912.0.r25912/605755
K 14
checkpoint.png
V 28
file 1c-34844.0.r34891/32960
K 12
closeall.png
V 30
file 1f4-25912.0.r25912/606147
K 15
combination.png
V 30
file 1f6-25912.0.r25912/606544
K 11
command.png
V 30
file 1f8-25912.0.r25912/606943
K 13
compErase.png
V 24
file 8-36478.0.r36478/66
K 14
compSelect.png
V 27
file i-27191.0.r34214/49327
K 13
configure.png
V 30
file 1fa-25912.0.r25912/607338
K 13
edit_copy.png
V 30
file 1fc-25912.0.r25912/607735
K 12
edit_cut.png
V 30
file 1fe-25912.0.r25912/608133
K 14
edit_paste.png
V 30
file 1fg-25912.0.r25912/608530
K 15
edit_rotate.png
V 29
file 1fi-25912.0.r34214/49668
K 14
edit_scale.png
V 29
file 1fk-25912.0.r34214/50016
K 15
edit_select.png
V 29
file 1fm-25912.0.r34214/50363
K 18
edit_translate.png
V 29
file 1fo-25912.0.r34214/50712
K 12
file_new.png
V 30
file 1fq-25912.0.r25912/610532
K 19
file_text_small.png
V 30
file 1fs-25912.0.r25912/610929
K 28
file_text_small_disabled.png
V 27
file m-26508.0.r26508/30430
K 8
find.png
V 30
file 1fu-25912.0.r25912/611332
K 23
folder_closed_small.png
V 30
file 1fw-25912.0.r25912/611724
K 32
folder_closed_small_disabled.png
V 27
file p-26508.0.r26508/30835
K 21
folder_open_small.png
V 30
file 1fy-25912.0.r25912/612131
K 30
folder_open_small_disabled.png
V 27
file r-26508.0.r26508/31244
K 15
global_undo.png
V 28
file 1e-34844.0.r34891/33303
K 11
measure.png
V 27
file l-27191.0.r34214/51064
K 15
object_undo.png
V 28
file 1g-34844.0.r34891/33649
K 8
open.png
V 30
file 1g0-25912.0.r25912/612536
K 15
option_text.png
V 30
file 1g2-25912.0.r25912/612928
K 15
option_tree.png
V 30
file 1g4-25912.0.r25912/613327
K 14
pane_blank.png
V 30
file 1g6-25912.0.r25912/613726
K 17
pane_collapse.png
V 30
file 1g8-25912.0.r25912/614124
K 15
pane_expand.png
V 30
file 1ga-25912.0.r25912/614525
K 18
primitive_arb6.png
V 30
file 1gc-25912.0.r25912/614924
K 18
primitive_arb8.png
V 30
file 1ge-25912.0.r25912/615326
K 17
primitive_bot.png
V 30
file 1gg-25912.0.r25912/615728
K 18
primitive_cone.png
V 30
file 1gi-25912.0.r25912/616129
K 17
primitive_ehy.png
V 30
file 1gk-25912.0.r25912/616531
K 17
primitive_ell.png
V 30
file 1gm-25912.0.r25912/616932
K 17
primitive_epa.png
V 30
file 1go-25912.0.r25912/617333
K 17
primitive_eto.png
V 30
file 1gq-25912.0.r25912/617734
K 21
primitive_extrude.png
V 30
file 1gs-25912.0.r25912/618135
K 18
primitive_grip.png
V 30
file 1gu-25912.0.r25912/618540
K 18
primitive_half.png
V 30
file 1gw-25912.0.r25912/618942
K 17
primitive_hyp.png
V 28
file 15-34552.0.r34552/43361
K 18
primitive_list.png
V 30
file 1gy-25912.0.r25912/619344
K 19
primitive_other.png
V 30
file 1h0-25912.0.r25912/619746
K 18
primitive_part.png
V 30
file 1h2-25912.0.r25912/620151
K 18
primitive_pipe.png
V 30
file 1h4-25912.0.r25912/620553
K 17
primitive_rhc.png
V 30
file 1h6-25912.0.r25912/620955
K 17
primitive_rpc.png
V 30
file 1h8-25912.0.r25912/621356
K 20
primitive_sketch.png
V 30
file 1ha-25912.0.r25912/621757
K 17
primitive_sph.png
V 30
file 1hc-25912.0.r25912/622161
K 22
primitive_superell.png
V 28
file 17-34552.0.r34552/43729
K 17
primitive_tgc.png
V 28
file 19-34552.0.r34552/44102
K 17
primitive_tor.png
V 30
file 1he-25912.0.r25912/622562
K 11
refresh.png
V 30
file 1hg-25912.0.r25912/622963
K 10
revert.png
V 28
file 1i-34844.0.r34891/33995
K 7
run.png
V 30
file 1hi-25912.0.r25912/623358
K 8
save.png
V 30
file 1hk-25912.0.r25912/623751
K 25
view_left_right_small.png
V 30
file 1hm-25912.0.r25912/624143
K 15
view_rotate.png
V 29
file 1ho-25912.0.r34214/51403
K 14
view_scale.png
V 29
file 1hq-25912.0.r34214/51752
K 15
view_select.png
V 29
file 1hs-25912.0.r34214/52100
K 25
view_top_bottom_small.png
V 30
file 1hu-25912.0.r25912/625752
K 18
view_translate.png
V 29
file 1hw-25912.0.r34214/52449
K 10
wizard.png
V 29
file 1hy-25912.0.r34183/36244
END
ENDREP
id: 1es-25912.0.r36478/4396
type: dir
pred: 1es-25912.0.r34891/38313
count: 16
text: 36478 370 4013 4013 3a79de6708a0eb482bb31b887189dd97
props: 30615 104997 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/tclscripts/archer/images/Themes/Windows
copyroot: 0 /

PLAIN
K 7
Crystal
V 27
dir 151-25912.0.r36477/4446
K 13
Crystal_Large
V 28
dir 1bi-25912.0.r34891/32675
K 11
Makefile.am
V 30
file 1eq-25912.0.r29063/269146
K 7
Windows
V 27
dir 1es-25912.0.r36478/4396
END
ENDREP
id: 150-25912.0.r36478/4885
type: dir
pred: 150-25912.0.r36477/4936
count: 20
text: 36478 4672 200 200 549d9ec99f167f2b079c95eebe1d39a5
props: 30615 105552 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/tclscripts/archer/images/Themes
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 30
file 14x-25912.0.r29063/259951
K 6
Themes
V 27
dir 150-25912.0.r36478/4885
K 15
aboutArcher.png
V 30
file 1i0-25912.0.r26645/103397
K 10
archer.bmp
V 30
file 1i2-25912.0.r25912/631277
K 11
closedf.gif
V 30
file 1i4-25912.0.r25912/631663
K 8
node.gif
V 30
file 1i6-25912.0.r25912/632044
K 9
openf.gif
V 30
file 1i8-25912.0.r25912/632422
END
ENDREP
id: 14w-25912.0.r36478/5526
type: dir
pred: 14w-25912.0.r36477/5578
count: 24
text: 36478 5151 362 362 fe8a9740afb66b52dcd4d26ea5d5814f
props: 30615 106260 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/tclscripts/archer/images
copyroot: 0 /

PLAIN
K 17
Arb4EditFrame.tcl
V 29
file 137-25912.0.r34844/12145
K 17
Arb5EditFrame.tcl
V 29
file 13a-25912.0.r34844/12473
K 17
Arb6EditFrame.tcl
V 29
file 13c-25912.0.r34844/12803
K 17
Arb7EditFrame.tcl
V 29
file 13e-25912.0.r34844/13133
K 17
Arb8EditFrame.tcl
V 29
file 13g-25912.0.r34844/13463
K 10
Archer.tcl
V 27
file 13i-25912.0.r36433/885
K 14
ArcherCore.tcl
V 25
file 5-29648.0.r36476/899
K 28
AttrGroupsDisplayUtility.tcl
V 25
file 5-35837.0.r36475/326
K 17
CombEditFrame.tcl
V 27
file 13m-25912.0.r34363/226
K 16
EhyEditFrame.tcl
V 29
file 13o-25912.0.r34844/14436
K 16
EllEditFrame.tcl
V 29
file 13q-25912.0.r34844/14766
K 16
EpaEditFrame.tcl
V 29
file 13s-25912.0.r34844/15096
K 16
EtoEditFrame.tcl
V 29
file 13u-25912.0.r34844/15426
K 20
ExtrudeEditFrame.tcl
V 29
file 13w-25912.0.r34844/15756
K 21
GeometryEditFrame.tcl
V 29
file 13y-25912.0.r34673/39750
K 17
GripEditFrame.tcl
V 29
file 140-25912.0.r34183/25091
K 17
HalfEditFrame.tcl
V 29
file 142-25912.0.r34183/25423
K 16
HypEditFrame.tcl
V 27
file i-34552.0.r34844/16090
K 18
LoadArcherLibs.tcl
V 31
file 144-25912.0.r33538/1739507
K 11
Makefile.am
V 28
file 146-25912.0.r35837/2615
K 17
PartEditFrame.tcl
V 29
file 148-25912.0.r34844/16412
K 10
Plugin.tcl
V 31
file 14c-25912.0.r33538/1740176
K 16
RhcEditFrame.tcl
V 29
file 14e-25912.0.r34844/16743
K 16
RpcEditFrame.tcl
V 29
file 14g-25912.0.r34844/17074
K 14
ShaderEdit.tcl
V 27
file 5-26004.0.r34183/26751
K 19
SphereEditFrame.tcl
V 31
file 14k-25912.0.r33538/1741503
K 21
SuperellEditFrame.tcl
V 27
file h-34536.0.r34536/24171
K 16
TgcEditFrame.tcl
V 29
file 14m-25912.0.r34844/17405
K 18
TorusEditFrame.tcl
V 29
file 14o-25912.0.r34844/17736
K 11
Utility.tcl
V 26
file 7-35657.0.r35657/1323
K 10
Wizard.tcl
V 31
file 14q-25912.0.r33538/1742515
K 11
bgerror.tcl
V 29
file 14s-25912.0.r34081/10088
K 10
cursor.tcl
V 29
file 14u-25912.0.r34081/10414
K 6
images
V 27
dir 14w-25912.0.r36478/5526
K 12
pkgIndex.tcl
V 25
file 1ia-25912.0.r31939/0
K 13
tabwindow.itk
V 31
file 1ic-25912.0.r33538/1743501
K 8
tclIndex
V 28
file 1ie-25912.0.r35837/2930
END
ENDREP
id: 136-25912.0.r36478/7864
type: dir
pred: 136-25912.0.r36477/7917
count: 226
text: 36478 5785 2066 2066 9d6676a7cf41ab55f18a269fbc6188cc
props: 30615 108651 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/trunk/src/tclscripts/archer
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 30
file 20y-22798.0.r33140/344608
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 7
ami.tcl
V 31
file 212-22798.0.r33538/1733508
K 8
ampi.tcl
V 31
file 214-22798.0.r33538/1733823
K 6
archer
V 27
dir 136-25912.0.r36478/7864
K 15
cad_clrpick.tcl
V 30
file 216-22798.0.r30406/169477
K 14
cad_dialog.tcl
V 31
file 218-22798.0.r33538/1745998
K 14
chkexterns.tcl
V 31
file 21a-22798.0.r33538/1746326
K 12
fs_dialog.tk
V 31
file 21c-22798.0.r33538/1746652
K 9
geometree
V 26
dir 21e-22798.0.r35683/735
K 12
helpcomm.tcl
V 27
file 21m-22798.0.r34563/490
K 11
helplib.tcl
V 29
file 21o-22798.0.r36234/14397
K 7
hoc.tcl
V 31
file 21q-22798.0.r33538/1748828
K 16
html_library.tcl
V 30
file 21s-22798.0.r30406/171961
K 3
lib
V 27
dir 21u-22798.0.r36433/5120
K 9
libdm.tcl
V 31
file 234-22798.0.r33538/1757535
K 17
menu_override.tcl
V 31
file 236-22798.0.r33538/1757856
K 4
mged
V 28
dir 238-22798.0.r36388/20765
K 9
mouse.tcl
V 31
file 29e-22798.0.r33538/1789426
K 4
nirt
V 30
dir 29g-22798.0.r33538/1790295
K 12
pkgIndex.tcl
V 27
file n-27330.0.r27725/10226
K 5
pl-dm
V 30
dir 29m-22798.0.r33538/1791859
K 8
rtwizard
V 27
dir 29y-22798.0.r34041/4621
K 8
sdialogs
V 30
dir 1is-25912.0.r33538/1803636
K 8
swidgets
V 27
dir 1jc-25912.0.r34220/2082
K 8
tclIndex
V 28
file 1a-27330.0.r32959/14070
K 4
util
V 30
dir 2ds-22798.0.r33538/1808118
K 9
vmath.tcl
V 31
file 2e2-22798.0.r33538/1808376
END
ENDREP
id: 20u-22798.0.r36478/9534
type: dir
pred: 20u-22798.0.r36477/9587
count: 562
text: 36478 8119 1402 1402 2a7d64402d8f18a09fad6be3f42b81a1
props: 30615 118460 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/trunk/src/tclscripts
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 3-22858.0.r36249/1057
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 25
dir 3-24541.0.r36366/1420
K 4
anim
V 25
dir 3-22798.0.r34163/2207
K 6
archer
V 26
dir 8w-25912.0.r36458/6000
K 6
brlman
V 26
dir 1y-22798.0.r36244/2075
K 5
burst
V 27
dir 28-22798.0.r34080/16647
K 5
bwish
V 26
dir 3u-22798.0.r36341/1436
K 5
canon
V 26
dir 46-22798.0.r34210/3092
K 4
conv
V 27
dir 5k-22798.0.r36463/25865
K 8
external
V 25
dir 4-26812.0.r35888/1731
K 2
fb
V 27
dir 9s-22798.0.r36019/10473
K 4
fbed
V 26
dir eg-22798.0.r36280/1643
K 6
fbserv
V 29
dir fy-22798.0.r33538/1335594
K 6
gtools
V 27
dir g6-22798.0.r34244/15003
K 8
halftone
V 29
dir gm-22798.0.r33538/1344257
K 6
irprep
V 26
dir m4-22798.0.r35720/8998
K 4
java
V 29
dir nw-22798.0.r33538/1355242
K 3
lgt
V 27
dir oc-22798.0.r34384/29745
K 5
libbn
V 27
dir qa-22798.0.r35720/11166
K 5
libbu
V 26
dir si-22798.0.r36424/7033
K 9
libcursor
V 29
dir vw-22798.0.r33538/1404312
K 5
libdm
V 26
dir w4-22798.0.r36340/2080
K 5
libfb
V 26
dir xg-22798.0.r36107/7160
K 6
libfft
V 30
dir 10i-22798.0.r33538/1431779
K 6
libgcv
V 28
dir e-32927.0.r33538/1432507
K 6
libged
V 26
dir e-30855.0.r36467/12855
K 16
libmultispectral
V 28
dir 11u-22798.0.r35740/15995
K 10
liboptical
V 27
dir 122-22798.0.r35847/2451
K 7
liborle
V 28
dir 3-22957.0.r33538/1525140
K 5
libpc
V 25
dir o-31375.0.r36231/3852
K 6
libpkg
V 28
dir 14e-22798.0.r35720/19848
K 5
librt
V 27
dir 14w-22798.0.r36462/7204
K 11
librtserver
V 28
dir 1dw-22798.0.r35720/20577
K 7
libsysv
V 26
dir 1e2-22798.0.r34208/697
K 9
libtclcad
V 27
dir 1fc-22798.0.r36435/1235
K 9
libtermio
V 27
dir 1fk-22798.0.r36268/2370
K 6
libwdb
V 27
dir 1g2-22798.0.r35021/1671
K 4
mged
V 27
dir 1hm-22798.0.r36468/6096
K 4
nirt
V 27
dir 1os-22798.0.r36449/1315
K 5
other
V 25
dir 4-22797.0.r36332/5343
K 7
proc-db
V 28
dir 1qq-22798.0.r36333/15838
K 5
remrt
V 30
dir 1ss-22798.0.r33538/1683113
K 2
rt
V 27
dir 1t8-22798.0.r36167/6470
K 7
rttherm
V 27
dir 1wi-22798.0.r36302/1262
K 6
shapes
V 34
dir 1o0-22798.0-33499.r35720/32775
K 3
sig
V 27
dir 1xm-22798.0.r36387/2386
K 3
tab
V 28
dir 206-22798.0.r35720/36639
K 10
tclscripts
V 27
dir 20u-22798.0.r36478/9534
K 4
util
V 28
dir 2lg-22798.0.r36458/23058
K 4
vas4
V 30
dir 2ym-22798.0.r33538/1895948
K 5
vdeck
V 28
dir 2z6-22798.0.r35720/49783
K 5
vfont
V 34
dir 3-22801.0-30333.r33538/1900056
END
ENDREP
id: 2-22797.0.r36478/12150
type: dir
pred: 2-22797.0.r36477/12203
count: 7783
text: 36478 9782 2355 2355 d1c310bc8a5f40adae6376b8f1afc922
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r36412/463
K 4
BUGS
V 24
file 2-22729.0.r36044/52
K 7
COPYING
V 29
file 2-22773.0.r33538/1037118
K 9
ChangeLog
V 27
file 2-23558.0.r36442/28870
K 7
HACKING
V 26
file 2-22771.0.r36469/1318
K 7
INSTALL
V 25
file 2-22769.0.r35337/382
K 11
Makefile.am
V 25
file 5-22552.0.r35641/148
K 4
NEWS
V 25
file 7-22552.0.r36458/408
K 6
README
V 24
file 9-1438.0.r36458/690
K 4
TODO
V 26
file 2-22672.0.r36451/2215
K 10
autogen.sh
V 25
file 2-22570.0.r33925/115
K 5
bench
V 24
dir 2-1744.0.r36460/5218
K 12
configure.ac
V 24
file 2-22556.0.r36381/72
K 2
db
V 23
dir e-1654.0.r34556/354
K 3
doc
V 24
dir 2-1506.0.r36356/4025
K 7
include
V 25
dir 2-22841.0.r36458/5243
K 2
m4
V 25
dir 2-23825.0.r35420/2072
K 4
misc
V 26
dir 2-21973.0.r36432/10518
K 3
pix
V 27
dir 6-1848.0.r33538/1113439
K 7
regress
V 25
dir 2-23504.0.r36075/1728
K 2
sh
V 24
dir 2-1517.0.r36450/2417
K 3
src
V 26
dir 2-22797.0.r36478/12150
END
ENDREP
id: a-1.0.r36478/13340
type: dir
pred: a-1.0.r36477/13392
count: 34105
text: 36478 12398 929 929 e4b45a7ebfb9ef75b88caa1dd97bf9de
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 11

PLAIN
K 8
branches
V 23
dir 7-1.0.r36474/583336
K 4
tags
V 21
dir 9-1.0.r36466/4624
K 5
trunk
V 22
dir a-1.0.r36478/13340
END
ENDREP
id: 6-1.0.r36478/13707
type: dir
pred: 6-1.0.r36477/13758
count: 35291
text: 36478 13574 120 120 6593103ee5a7ff686dd824e1e12c7277
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 323

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r36478/13707
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r36473/2417
K 7
jbrlcad
V 21
dir b-1.0.r36205/9238
K 4
rt^3
V 20
dir g-1.0.r36130/749
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r36478/14165
type: dir
pred: 0.0.r36477/14215
count: 36478
text: 36478 13882 270 270 b783db9befb648a1a7d47b6c715ded16
cpath: /
copyroot: 0 /
minfo-cnt: 377

_8.0.t36477-s59 add-file true true /brlcad/trunk/src/tclscripts/archer/images/Themes/Windows/compErase.png


14165 14330
