id: k-1.0-36505.r36505/0
type: dir
pred: k-1.0.r35687/4566
count: 770
text: 35687 3653 900 900 3ce3034bf500eeaf51e9a7bf1606978e
props: 34879 23381 203 0 be472aff332836392232c8141d9293c7
cpath: /rt^3/tags/rel-7-16-2
copyfrom: 36504 /rt^3/trunk
minfo-cnt: 2

PLAIN
K 5
gsph0
V 24
dir k-1.0-33979.r33979/0
K 10
rel-7-14-8
V 27
dir k-1.0-34507.r34512/3332
K 10
rel-7-16-0
V 24
dir k-1.0-36130.r36130/0
K 10
rel-7-16-2
V 24
dir k-1.0-36505.r36505/0
K 5
start
V 28
dir 2-23045.0-23047.r23047/0
END
ENDREP
id: j-1.0.r36505/499
type: dir
pred: j-1.0.r36130/453
count: 6
text: 36505 257 229 229 1bd0bab16b63ab155d87532842952012
cpath: /rt^3/tags
copyroot: 0 /
minfo-cnt: 8

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r36505/499
K 5
trunk
V 21
dir k-1.0.r35687/4566
END
ENDREP
id: g-1.0.r36505/794
type: dir
pred: g-1.0.r36130/749
count: 776
text: 36505 665 116 116 8dd96f42047b12ae2ff0c5b25b2a7556
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 6
brlcad
V 23
dir 6-1.0.r36504/106061
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r36473/2417
K 7
jbrlcad
V 21
dir b-1.0.r36205/9238
K 4
rt^3
V 20
dir g-1.0.r36505/794
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r36505/1242
type: dir
pred: 0.0.r36504/106521
count: 36505
text: 36505 958 271 271 6a88f76c39a439fe25088b0f19be4483
cpath: /
copyroot: 0 /
minfo-cnt: 379

k-1._0.t36504-s60 add-dir false false /rt^3/tags/rel-7-16-2
36504 /rt^3/trunk

1242 1405
