PLAIN
K 18
DataStreamTest.cxx
V 28
file b-33646.0.r35133/136652
K 20
netMsgSerialTest.cxx
V 27
file c-33493.0.r36635/19793
K 21
streamSerialTests.cxx
V 28
file 4-33494.0.r35133/137278
END
ENDREP
id: b-33493.0.r36638/195
type: dir
pred: b-33493.0.r36635/20343
count: 17
text: 36638 0 182 182 123b5512760bd03a2645c336b26f8c7f
props: 34879 21094 151 0 66c1d8ba09dd098268eafa953ecc3f4b
cpath: /rt^3/trunk/src/tests
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 25
file 3-35033.0.r35498/130
K 2
GE
V 31
dir d-33235.c-34344.r35511/6548
K 2
GS
V 33
dir 23-33235.p-34349.r36637/24840
K 11
Makefile.am
V 27
file 1s-23591.0.r34353/5871
K 10
adminpanel
V 25
dir 3-35497.0.r35515/9480
K 13
coreInterface
V 25
dir e-32258.0.r35568/1127
K 4
date
V 28
dir 1v-23591.0.r35133/131678
K 3
g3d
V 25
dir 3-31350.0.r35687/2427
K 4
iBME
V 26
dir a-33493.0.r35515/10181
K 10
libNetwork
V 28
dir 39-23591.0.r35133/133155
K 5
other
V 24
dir 3-31486.0.r35512/628
K 4
rt^3
V 27
dir 45-23591.0.r35511/10145
K 5
rt^3d
V 27
dir 4h-23591.0.r35511/10846
K 7
rt^3dbd
V 27
dir 4p-23591.0.r35511/11550
K 7
scratch
V 27
dir 4x-23591.0.r35511/12257
K 5
tests
V 24
dir b-33493.0.r36638/195
K 7
utility
V 25
dir 7-36636.0.r36636/4343
END
ENDREP
id: 1r-23591.0.r36638/1202
type: dir
pred: 1r-23591.0.r36637/25889
count: 693
text: 36638 426 763 763 16d290169f33d50c70223dda4d224ac6
props: 34879 22135 124 0 04122c1e4a4417a44b7ca397b65e8979
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 25
file 2-34985.0.r35513/185
K 7
COPYING
V 27
file 2-23585.0.r33539/52630
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r33539/52914
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 26
file 2-23590.0.r33536/1447
K 5
cmake
V 31
dir 2-34517.0-34718.r35259/1571
K 12
configure.ac
V 26
file 5-23591.0.r34353/1528
K 4
data
V 31
dir 3-31401.0-31429.r32309/4324
K 4
docs
V 32
dir 5-32742.0-33314.r34515/10133
K 7
include
V 26
dir 7-23591.0.r36637/19165
K 2
m4
V 26
dir 2-26219.0.r33539/89823
K 4
misc
V 25
dir 2-23601.0.r33537/8614
K 3
src
V 26
dir 1r-23591.0.r36638/1202
END
ENDREP
id: k-1.0.r36638/2360
type: dir
pred: k-1.0.r36637/27050
count: 773
text: 36638 1446 901 901 645e2200783d7eb342a6edcee1f5f458
props: 34879 23381 203 0 be472aff332836392232c8141d9293c7
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r36505/499
K 5
trunk
V 21
dir k-1.0.r36638/2360
END
ENDREP
id: g-1.0.r36638/2720
type: dir
pred: g-1.0.r36637/27412
count: 780
text: 36638 2591 116 116 522c96de3267b28328d5abef01eec517
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r36634/30474
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r36567/2355
K 7
jbrlcad
V 21
dir b-1.0.r36205/9238
K 4
rt^3
V 21
dir g-1.0.r36638/2720
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r36638/3172
type: dir
pred: 0.0.r36637/27866
count: 36638
text: 36638 2888 271 271 fe15d701717b11d54766dea00c0571c7
cpath: /
copyroot: 0 /
minfo-cnt: 379

4-33670.0.r34879/20621 delete-dir false false /rt^3/trunk/src/tests/java


3172 3335
