PLAIN
K 6
STABLE
V 28
dir a-1.0-32314.r36509/20433
K 4
rel8
V 29
dir a-1.0-36053.r36629/309238
END
ENDREP
id: 7-1.0.r36632/106
type: dir
pred: 7-1.0.r36631/6992
count: 1155
text: 36632 0 93 93 b4a7b1ac27617cabac054fd0ea2b1eab
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 56

PLAIN
K 8
branches
V 20
dir 7-1.0.r36632/106
K 4
tags
V 21
dir 9-1.0.r36466/4624
K 5
trunk
V 21
dir a-1.0.r36630/5377
END
ENDREP
id: 6-1.0.r36632/408
type: dir
pred: 6-1.0.r36631/7303
count: 35442
text: 36632 279 116 116 f8e71bdb1f9b7ebc03bc94d3799da7e1
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 312

PLAIN
K 6
brlcad
V 20
dir 6-1.0.r36632/408
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r36567/2355
K 7
jbrlcad
V 21
dir b-1.0.r36205/9238
K 4
rt^3
V 20
dir g-1.0.r36505/794
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r36632/859
type: dir
pred: 0.0.r36631/7757
count: 36632
text: 36632 578 268 268 8b559979b7b93291b94f6c0b0441ca0d
cpath: /
copyroot: 0 /
minfo-cnt: 368

a-1.0-36472.r36631/6562 delete-dir false false /brlcad/branches/dmtogl


859 1019
