id: 17-22841.0-36633.r36663/0
type: file
pred: 17-22841.0.r36610/9096
count: 50
text: 36657 0 879 17926 10683273aaec8e0ca23968cc05d334a2 e3fe1cc2a2dcb14b47761bea167974de8de919c4 36662-sae/_5
props: 28598 1574 147 0 016b82cdc60da017c1c1b9157f75a9d3
cpath: /brlcad/branches/dmtogl/include/dm.h
copyroot: 36633 /brlcad/branches/dmtogl

PLAIN
K 11
Makefile.am
V 33
file 4-22841.0-36633.r36644/13556
K 14
RtServerImpl.h
V 26
file 7-22841.0.r32657/1147
K 6
anim.h
V 29
file b-22841.0.r33538/1076228
K 5
bio.h
V 25
file 7-30436.0.r36215/550
K 4
bn.h
V 25
file d-22841.0.r36575/606
K 5
bot.h
V 37
file 15c-22798.0-31259.r33538/1077127
K 6
brep.h
V 24
file 3-27284.0.r36420/47
K 8
brlcad.h
V 29
file 5-24290.0.r33538/1077774
K 16
brlcad_version.h
V 31
file 8-28043.0-35105.r35105/296
K 4
bu.h
V 25
file h-22841.0.r36604/193
K 5
cmd.h
V 27
file j-22841.0.r36254/76462
K 8
common.h
V 25
file 3-23167.0.r36335/186
K 4
conf
V 25
dir b-28043.0.r36458/1556
K 6
conf.h
V 29
file n-22841.0.r33538/1080119
K 12
config_win.h
V 25
file 3-23166.0.r36430/605
K 4
db.h
V 29
file p-22841.0.r33538/1080727
K 5
db5.h
V 29
file r-22841.0.r33538/1081028
K 4
dg.h
V 29
file 3-30451.0.r33538/1081327
K 9
dm-Null.h
V 29
file t-22841.0.r33538/1081620
K 6
dm-X.h
V 26
file v-22841.0.r35991/1592
K 8
dm-glx.h
V 29
file x-22841.0.r33538/1082227
K 8
dm-ogl.h
V 26
file z-22841.0.r35991/1889
K 8
dm-pex.h
V 30
file 11-22841.0.r33538/1082834
K 9
dm-plot.h
V 30
file 13-22841.0.r33538/1083140
K 7
dm-ps.h
V 30
file 15-22841.0.r33538/1083446
K 9
dm-rtgl.h
V 26
file 5-35115.0.r36605/2094
K 7
dm-tk.h
V 26
file 5-26963.0.r35991/2483
K 9
dm-togl.h
V 33
file 6-36644.0-36633.r36644/13978
K 8
dm-wgl.h
V 26
file 3-26852.0.r35991/2783
K 4
dm.h
V 30
file 17-22841.0-36633.r36663/0
K 10
dm_color.h
V 27
file 19-22841.0.r35967/5375
K 10
dm_xvars.h
V 26
file 1b-22841.0.r36430/901
K 6
dvec.h
V 31
file 3-27700.0-36347.r36348/251
K 4
fb.h
V 27
file 1f-22841.0.r34385/3188
K 6
fbio.h
V 26
file 3-25242.0.r33837/1231
K 7
fbmsg.h
V 29
file 3-26124.0.r33538/1085878
K 12
fbserv_obj.h
V 30
file 1h-22841.0.r33538/1086181
K 5
gcv.h
V 29
file 5-32957.0.r33538/1086488
K 5
ged.h
V 25
file 5-30915.0.r36615/685
K 11
libtermio.h
V 30
file 1x-22841.0.r33538/1087084
K 7
light.h
V 30
file 1z-22841.0.r33538/1087394
K 9
machine.h
V 30
file 21-22841.0.r33538/1087697
K 7
magic.h
V 27
file 3-30899.0.r36254/76760
K 7
mater.h
V 30
file 23-22841.0.r33538/1088305
K 5
nmg.h
V 26
file 27-22841.0.r34326/548
K 6
nurb.h
V 26
file 2d-22841.0.r36592/595
K 9
on_nurb.h
V 29
file 4-27269.0.r33538/1089216
K 15
opennurbs_ext.h
V 26
file 3-28423.0.r36441/5734
K 9
optical.h
V 29
file 5-24075.0.r33538/1089828
K 6
orle.h
V 27
file 2f-22841.0.r30423/9030
K 4
pc.h
V 29
file 8-31375.0.r33538/1090134
K 11
photonmap.h
V 30
file 2h-22841.0.r33538/1090432
K 5
pkg.h
V 27
file 2j-22841.0.r34399/4180
K 9
plastic.h
V 30
file 2l-22841.0.r33538/1091044
K 7
plot3.h
V 26
file 2n-22841.0.r33823/487
K 10
raytrace.h
V 26
file 2v-22841.0.r36398/523
K 10
redblack.h
V 30
file 2x-22841.0.r33538/1091964
K 8
rtgeom.h
V 26
file 3b-22841.0.r36104/233
K 11
rtprivate.h
V 30
file 3f-22841.0.r33538/1092579
K 10
rtserver.h
V 30
file 3h-22841.0.r33538/1092889
K 4
sed4
V 29
file 3l-22841.0.r23577/636047
K 12
shadefuncs.h
V 30
file 3n-22841.0.r33538/1093196
K 11
shadework.h
V 30
file 3p-22841.0.r33538/1093506
K 7
solid.h
V 30
file 3v-22841.0.r33538/1093816
K 10
spectrum.h
V 30
file 3x-22841.0.r33538/1094120
K 5
spm.h
V 30
file 3z-22841.0.r33538/1094429
K 6
sysv.h
V 25
file 3-27586.0.r34206/393
K 8
tclcad.h
V 25
file 5-24848.0.r36325/193
K 10
vectfont.h
V 30
file 4v-22841.0.r33538/1095333
K 12
vector_fpu.h
V 29
file 6-27700.0.r33538/1095945
K 12
vector_x86.h
V 29
file 8-27700.0.r33538/1096257
K 10
vfont-if.h
V 28
file 4x-22841.0.r36254/77059
K 7
vmath.h
V 27
file 4z-22841.0.r36090/1109
K 5
wdb.h
V 26
file 51-22841.0.r33827/967
END
ENDREP
id: 2-22841.0-36633.r36663/3849
type: dir
pred: 2-22841.0-36633.r36644/17804
count: 1206
text: 36663 333 3503 3503 52f4b540757617250e80922e35e4fd1f
props: 28098 4034 91 0 046858b5c8a461e6c9b90ed8c1f95d95
cpath: /brlcad/branches/dmtogl/include
copyroot: 36633 /brlcad/branches/dmtogl
minfo-cnt: 1

id: wi-22798.0-36633.r36663/4146
type: file
pred: wi-22798.0.r36610/13703
count: 53
text: 36657 905 270 33828 d811738aa996d29730bdde7c5b3f18f5 818a14e9ba2a3b280486594509c903b6b929c4ee 36662-sae/_8
props: 29166 20262 147 0 c36aefe5158b552f87a45d4ea6d036ab
cpath: /brlcad/branches/dmtogl/src/libdm/dm-X.c
copyroot: 36633 /brlcad/branches/dmtogl

id: wo-22798.0-36633.r36663/4490
type: file
pred: wo-22798.0.r36610/14004
count: 56
text: 36657 1203 859 52458 7e8648ae655102eecd99a34e334af057 9a519958341c1f9c09847faed447120eea501fb5 36662-sae/_9
props: 29762 111 147 0 c36aefe5158b552f87a45d4ea6d036ab
cpath: /brlcad/branches/dmtogl/src/libdm/dm-ogl.c
copyroot: 36633 /brlcad/branches/dmtogl

id: wu-22798.0-36633.r36663/4835
type: file
pred: wu-22798.0.r36610/14307
count: 33
text: 36657 2088 563 17055 4caa3f39976e11710444fd45149ce155 33b65285b13ff85466ee9a43d387d76cd9a4ff67 36662-sae/_a
props: 28932 293321 147 0 a0aa18f04db73dbba36b02a532658692
cpath: /brlcad/branches/dmtogl/src/libdm/dm-plot.c
copyroot: 36633 /brlcad/branches/dmtogl

id: ww-22798.0-36633.r36663/5184
type: file
pred: ww-22798.0.r36610/14615
count: 35
text: 36657 2680 362 20147 501edffeb64fa02f354ae30dbabd2cef 119844a76e7d42d410b9ba304e6670a4a6aa7c7a 36662-sae/_b
props: 28932 293792 147 0 39c1cd4b1fd459722c0e247380470af0
cpath: /brlcad/branches/dmtogl/src/libdm/dm-ps.c
copyroot: 36633 /brlcad/branches/dmtogl

id: d-35115.0-36633.r36663/5531
type: file
pred: d-35115.0.r36623/0
count: 52
text: 36657 3070 62 70049 685c16c73afeb1ed9a29c6e52ec693ed 16fdcf8ab99d508842be22276c441662c7adefc3 36662-sae/_c
props: 35115 26623 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/dmtogl/src/libdm/dm-rtgl.c
copyroot: 36633 /brlcad/branches/dmtogl

id: 6-26965.0-36633.r36663/5871
type: file
pred: 6-26965.0.r33538/1407654
count: 24
text: 36657 3158 927 31271 70a6e73f28bcc7675cee36efa7257ff4 0296961e4ad9f40f346bd4ea4dcc2c2a718aed91 36662-sae/_d
props: 29166 21193 147 0 a0aa18f04db73dbba36b02a532658692
cpath: /brlcad/branches/dmtogl/src/libdm/dm-tk.c
copyroot: 36633 /brlcad/branches/dmtogl

PLAIN
K 11
Makefile.am
V 34
file w8-22798.0-36633.r36644/18097
K 4
TODO
V 25
file 6-36484.0.r36484/833
K 5
adc.c
V 29
file g-32571.0.r33538/1404561
K 6
axes.c
V 28
file wa-22798.0.r36610/13092
K 6
clip.c
V 30
file wc-22798.0.r33538/1405170
K 7
color.c
V 25
file we-22798.0.r35996/47
K 9
dm-Null.c
V 28
file wg-22798.0.r36610/13397
K 6
dm-X.c
V 33
file wi-22798.0-36633.r36663/4146
K 12
dm-generic.c
V 28
file wk-22798.0.r35115/26314
K 8
dm-ogl.c
V 33
file wo-22798.0-36633.r36663/4490
K 9
dm-plot.c
V 33
file wu-22798.0-36633.r36663/4835
K 7
dm-ps.c
V 33
file ww-22798.0-36633.r36663/5184
K 9
dm-rtgl.c
V 32
file d-35115.0-36633.r36663/5531
K 7
dm-tk.c
V 32
file 6-26965.0-36633.r36663/5871
K 9
dm-togl.c
V 33
file b-36644.0-36633.r36644/18525
K 8
dm-wgl.c
V 27
file 4-26869.0.r36566/13587
K 8
dm_obj.c
V 27
file wy-22798.0.r36586/9209
K 7
focus.c
V 29
file 8-28598.0.r33538/1408573
K 6
grid.c
V 29
file g-32572.0.r33538/1408882
K 6
knob.c
V 30
file x0-22798.0.r33538/1409185
K 8
labels.c
V 29
file 6-33263.0.r33538/1409493
K 9
libdm.dsp
V 29
file x2-22798.0.r27420/723468
K 9
options.c
V 30
file xa-22798.0.r33538/1409798
K 7
query.c
V 28
file xc-22798.0.r35115/26981
K 6
rect.c
V 29
file h-32598.0.r33538/1410416
K 7
scale.c
V 29
file 8-33263.0.r33538/1410719
K 5
tcl.c
V 30
file xe-22798.0.r33538/1411019
K 6
vers.c
V 29
file a-28046.0.r33538/1411325
END
ENDREP
id: w4-22798.0-36633.r36663/7582
type: dir
pred: w4-22798.0-36633.r36644/20176
count: 254
text: 36663 6217 1352 1352 8bdb9cdccecbc9ec5c676726da228803
props: 30615 52492 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/branches/dmtogl/src/libdm
copyroot: 36633 /brlcad/branches/dmtogl

id: 10j-22798.0-36633.r36663/7871
type: file
pred: 10j-22798.0.r33140/211216
count: 24
text: 36645 0 465 1740 3ab4cbd48c9930d00b923ce771aa8d0c 0599b1de95adfad3f46346fc10a16377d850520d 36662-sae/_f
props: 29063 123875 147 0 6d0d1ecd7ebf5690139809b6094106b6
cpath: /brlcad/branches/dmtogl/src/libfft/Makefile.am
copyroot: 36633 /brlcad/branches/dmtogl

id: 10o-22798.0-36633.r36663/8222
type: file
pred: 10o-22798.0.r33538/1428423
count: 24
text: 36654 0 182 3860 9da69870e1d245c9cb293b853c84e481 f2d85bb7cdffdf15334e4d0dffe0f3d2ff6430ae 36662-sae/_g
props: 28895 359 147 0 220712f816c7dc365baec18c623cb408
cpath: /brlcad/branches/dmtogl/src/libfft/ditsplit.c
copyroot: 36633 /brlcad/branches/dmtogl

id: 10q-22798.0-36633.r36663/8570
type: file
pred: 10q-22798.0.r33538/1428737
count: 24
text: 36655 0 224 5417 401d2f377ae001aed8232819fd04a5d8 fbf963dfd131e0fdfc4a1b77d5bef8562ec946db 36662-sae/_h
props: 28895 819 147 0 220712f816c7dc365baec18c623cb408
cpath: /brlcad/branches/dmtogl/src/libfft/ditsplitc.c
copyroot: 36633 /brlcad/branches/dmtogl

id: 10s-22798.0-36633.r36663/8919
type: file
pred: 10s-22798.0.r33538/1429049
count: 16
text: 36654 350 228 1298 7df1852da4afe5cdb260e1af499b0c0c fd5a0078f826bae242c7601f58adf7dd41570fe7 36662-sae/_i
props: 27379 1157891 147 0 5d822f724d6256e213effbdcee24e193
cpath: /brlcad/branches/dmtogl/src/libfft/fft.h
copyroot: 36633 /brlcad/branches/dmtogl

id: 10w-22798.0-36633.r36663/9268
type: file
pred: 10w-22798.0.r33538/1429362
count: 23
text: 36652 0 134 1494 5b870cfc7227cb7a578f0912caf6bdcb ab575bc04a36f64e94db8e374b84f422f7017780 36662-sae/_j
props: 29606 1841 147 0 a0aa18f04db73dbba36b02a532658692
cpath: /brlcad/branches/dmtogl/src/libfft/fftc.c
copyroot: 36633 /brlcad/branches/dmtogl

id: 10y-22798.0-36633.r36663/9613
type: file
pred: 10y-22798.0.r33538/1429674
count: 16
text: 36656 0 93 1949 807ca19c8a385f6ba64020502dec87b4 2c191679bf9383e2976c3c0dbdda8d0fd5a74caa 36662-sae/_k
props: 27379 1158836 146 0 fc8b89dfbaf027fbc25a5ed5997bb087
cpath: /brlcad/branches/dmtogl/src/libfft/fftest.c
copyroot: 36633 /brlcad/branches/dmtogl

id: 110-22798.0-36633.r36663/9962
type: file
pred: 110-22798.0.r33538/1429990
count: 23
text: 36651 0 2318 8070 8f14868fc36640630084cfe73bdc1047 03c08814f20b63a4020be15f224a4e003982ae85 36662-sae/_l
props: 27379 1159310 147 0 77e4eab4e1ed9f1cf59b6b76747d9f61
cpath: /brlcad/branches/dmtogl/src/libfft/fftfast.c
copyroot: 36633 /brlcad/branches/dmtogl

id: 114-22798.0-36633.r36663/10314
type: file
pred: 114-22798.0.r33538/1430309
count: 23
text: 36652 1207 98 1503 8f457d7f19e4127c90ce748a39a135cb 422d6d0d2749e11e5ad60aa2fe5b74f889894be8 36662-sae/_m
props: 29606 2300 147 0 a0aa18f04db73dbba36b02a532658692
cpath: /brlcad/branches/dmtogl/src/libfft/ifftc.c
copyroot: 36633 /brlcad/branches/dmtogl

id: 11q-22798.0-36633.r36663/10663
type: file
pred: 11q-22798.0.r33538/1430622
count: 16
text: 36654 603 67 3945 23b429ef795bc151fd67cdc9485c633a aa54bdff848daf6831aff85c92ad516b2491dbac 36662-sae/_n
props: 28895 1282 147 0 5d822f724d6256e213effbdcee24e193
cpath: /brlcad/branches/dmtogl/src/libfft/splitdit.c
copyroot: 36633 /brlcad/branches/dmtogl

id: 11s-22798.0-36633.r36663/11014
type: file
pred: 11s-22798.0.r33538/1430937
count: 24
text: 36655 252 40 5369 6fe9b54fc27c9255ce985a7da6509bde 1825cf3240728fa0d1d9a0ea969a2720d12b2726 36662-sae/_o
props: 28895 1747 147 0 220712f816c7dc365baec18c623cb408
cpath: /brlcad/branches/dmtogl/src/libfft/splitditc.c
copyroot: 36633 /brlcad/branches/dmtogl

PLAIN
K 11
Makefile.am
V 34
file 10j-22798.0-36633.r36663/7871
K 10
ditsplit.c
V 34
file 10o-22798.0-36633.r36663/8222
K 11
ditsplitc.c
V 34
file 10q-22798.0-36633.r36663/8570
K 5
fft.h
V 34
file 10s-22798.0-36633.r36663/8919
K 6
fftc.c
V 34
file 10w-22798.0-36633.r36663/9268
K 8
fftest.c
V 34
file 10y-22798.0-36633.r36663/9613
K 9
fftfast.c
V 34
file 110-22798.0-36633.r36663/9962
K 7
ifftc.c
V 35
file 114-22798.0-36633.r36663/10314
K 10
splitdit.c
V 35
file 11q-22798.0-36633.r36663/10663
K 11
splitditc.c
V 35
file 11s-22798.0-36633.r36663/11014
END
ENDREP
id: 10i-22798.0-36633.r36663/11929
type: dir
pred: 10i-22798.0.r33538/1431779
count: 57
text: 36663 11366 550 550 3b49e0029c652fc9381291bd78f94bb3
props: 28047 1666 208 0 7e14dc0399a2fbf6ca892080fa476abf
cpath: /brlcad/branches/dmtogl/src/libfft
copyroot: 36633 /brlcad/branches/dmtogl

id: 5-22957.0-36633.r36663/12216
type: file
pred: 5-22957.0.r33140/215577
count: 14
text: 36660 0 115 230 5d6088455251951581676a6d0d84f452 4e6bcdb046caefaabd672d1cfd0d4193a064f3d8 36662-sae/_q
props: 29063 128828 146 0 105d26216ada6ac9a89aa478a1a175fb
cpath: /brlcad/branches/dmtogl/src/liborle/Makefile.am
copyroot: 36633 /brlcad/branches/dmtogl

id: a-22957.0-36633.r36663/12564
type: file
pred: a-22957.0.r33538/1524667
count: 29
text: 36660 143 4756 23184 05985b6df9cbd933c879972862e527fa 25e7de8d16c4a41a4fb3b0e82cc78fef3d22421d 36662-sae/_r
props: 29487 34689 147 0 3d44a8d6cd4560cadf8fea1912e2084b
cpath: /brlcad/branches/dmtogl/src/liborle/rle.c
copyroot: 36633 /brlcad/branches/dmtogl

PLAIN
K 11
Makefile.am
V 33
file 5-22957.0-36633.r36663/12216
K 9
liborle.3
V 29
file 8-22957.0.r33538/1524354
K 5
rle.c
V 33
file a-22957.0-36633.r36663/12564
END
ENDREP
id: 3-22957.0-36633.r36663/13082
type: dir
pred: 3-22957.0.r33538/1525140
count: 51
text: 36663 12911 158 158 ac198a885430005fc8443755d9cae0ad
props: 30615 53786 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/branches/dmtogl/src/liborle
copyroot: 36633 /brlcad/branches/dmtogl

id: 14i-22798.0-36633.r36663/13366
type: file
pred: 14i-22798.0.r35720/19237
count: 24
text: 36662 0 406 492 7ae149f1f5777015f6c36b3707460429 f078f922f9cb96ac3d00ec0c551dfd6106ddb9e5 36662-sae/_t
props: 29063 129744 147 0 a0aa18f04db73dbba36b02a532658692
cpath: /brlcad/branches/dmtogl/src/libpkg/Makefile.am
copyroot: 36633 /brlcad/branches/dmtogl

id: 14u-22798.0-36633.r36663/13716
type: file
pred: 14u-22798.0.r33538/1534963
count: 17
text: 36662 433 54 1107 4ea803c606cb613f1a6ef86dac2767ee 38bb49b51de9512785417421b4be654635eb2b49 36662-sae/_u
props: 27379 1183579 147 0 5d822f724d6256e213effbdcee24e193
cpath: /brlcad/branches/dmtogl/src/libpkg/tcl.c
copyroot: 36633 /brlcad/branches/dmtogl

PLAIN
K 11
Makefile.am
V 35
file 14i-22798.0-36633.r36663/13366
K 10
libpkg.dsp
V 30
file 14k-22798.0.r27420/763912
K 5
pkg.c
V 27
file 14s-22798.0.r36498/112
K 5
tcl.c
V 35
file 14u-22798.0-36633.r36663/13716
K 6
tpkg.c
V 25
file 6-26240.0.r34676/830
K 6
vers.c
V 29
file 4-28071.0.r33538/1535581
END
ENDREP
id: 14e-22798.0-36633.r36663/14374
type: dir
pred: 14e-22798.0.r36498/710
count: 127
text: 36663 14065 296 296 dfb97e34f37b9b4f844c842659919992
props: 30615 54100 64 0 31af43457b2c26b3792fc3ad90e7148c
cpath: /brlcad/branches/dmtogl/src/libpkg
copyroot: 36633 /brlcad/branches/dmtogl

PLAIN
K 11
Makefile.am
V 26
file 3-22858.0.r36249/1057
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 25
dir 3-24541.0.r36628/2229
K 4
anim
V 25
dir 3-22798.0.r34163/2207
K 6
archer
V 26
dir 8w-25912.0.r36630/1589
K 6
brlman
V 26
dir 1y-22798.0.r36244/2075
K 5
burst
V 27
dir 28-22798.0.r34080/16647
K 5
bwish
V 26
dir 3u-22798.0.r36341/1436
K 5
canon
V 26
dir 46-22798.0.r34210/3092
K 4
conv
V 33
dir 5k-22798.0-36633.r36643/11222
K 8
external
V 25
dir 4-26812.0.r35888/1731
K 2
fb
V 27
dir 9s-22798.0.r36019/10473
K 4
fbed
V 26
dir eg-22798.0.r36280/1643
K 6
fbserv
V 29
dir fy-22798.0.r33538/1335594
K 6
gtools
V 27
dir g6-22798.0.r34244/15003
K 8
halftone
V 29
dir gm-22798.0.r33538/1344257
K 6
irprep
V 26
dir m4-22798.0.r35720/8998
K 4
java
V 29
dir nw-22798.0.r33538/1355242
K 3
lgt
V 27
dir oc-22798.0.r34384/29745
K 5
libbn
V 26
dir qa-22798.0.r36625/2306
K 5
libbu
V 26
dir si-22798.0.r36626/5294
K 9
libcursor
V 29
dir vw-22798.0.r33538/1404312
K 5
libdm
V 32
dir w4-22798.0-36633.r36663/7582
K 5
libfb
V 26
dir xg-22798.0.r36107/7160
K 6
libfft
V 34
dir 10i-22798.0-36633.r36663/11929
K 6
libgcv
V 25
dir e-32927.0.r36628/7761
K 6
libged
V 26
dir e-30855.0.r36531/13321
K 16
libmultispectral
V 28
dir 11u-22798.0.r35740/15995
K 10
liboptical
V 27
dir 122-22798.0.r36583/2839
K 7
liborle
V 32
dir 3-22957.0-36633.r36663/13082
K 5
libpc
V 25
dir o-31375.0.r36582/3369
K 6
libpkg
V 34
dir 14e-22798.0-36633.r36663/14374
K 5
librt
V 27
dir 14w-22798.0.r36618/4038
K 11
librtserver
V 28
dir 1dw-22798.0.r35720/20577
K 7
libsysv
V 27
dir 1e2-22798.0.r36581/1000
K 9
libtclcad
V 27
dir 1fc-22798.0.r36611/2158
K 9
libtermio
V 27
dir 1fk-22798.0.r36268/2370
K 6
libwdb
V 27
dir 1g2-22798.0.r35021/1671
K 4
mged
V 28
dir 1hm-22798.0.r36586/16948
K 4
nirt
V 27
dir 1os-22798.0.r36571/1356
K 5
other
V 31
dir 4-22797.0-36633.r36661/1303
K 7
proc-db
V 34
dir 1qq-22798.0-36633.r36643/14523
K 5
remrt
V 30
dir 1ss-22798.0.r33538/1683113
K 2
rt
V 27
dir 1t8-22798.0.r36167/6470
K 7
rttherm
V 27
dir 1wi-22798.0.r36302/1262
K 6
shapes
V 34
dir 1o0-22798.0-36643.r36643/14966
K 3
sig
V 34
dir 1xm-22798.0-36633.r36643/15534
K 3
tab
V 27
dir 206-22798.0.r36541/1282
K 10
tclscripts
V 27
dir 20u-22798.0.r36614/4539
K 4
util
V 28
dir 2lg-22798.0.r36586/29126
K 4
vas4
V 30
dir 2ym-22798.0.r33538/1895948
K 5
vdeck
V 28
dir 2z6-22798.0.r35720/49783
K 5
vfont
V 34
dir 3-22801.0-30333.r33538/1900056
END
ENDREP
id: 2-22797.0-36633.r36663/17068
type: dir
pred: 2-22797.0-36633.r36661/3977
count: 7910
text: 36663 14658 2397 2397 bad54be99c49a632195642500aa82caf
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/branches/dmtogl/src
copyroot: 36633 /brlcad/branches/dmtogl
minfo-cnt: 10

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r36543/346
K 4
BUGS
V 24
file 2-22729.0.r36044/52
K 7
COPYING
V 29
file 2-22773.0.r33538/1037118
K 9
ChangeLog
V 27
file 2-23558.0.r36442/28870
K 7
HACKING
V 26
file 2-22771.0.r36469/1318
K 7
INSTALL
V 25
file 2-22769.0.r35337/382
K 11
Makefile.am
V 25
file 5-22552.0.r35641/148
K 4
NEWS
V 25
file 7-22552.0.r36616/789
K 6
README
V 24
file 9-1438.0.r36458/690
K 4
TODO
V 25
file 2-22672.0.r36602/344
K 10
autogen.sh
V 25
file 2-22570.0.r33925/115
K 5
bench
V 24
dir 2-1744.0.r36460/5218
K 12
configure.ac
V 29
file 2-22556.0-36633.r36634/0
K 2
db
V 23
dir e-1654.0.r34556/354
K 3
doc
V 30
dir 2-1506.0-36633.r36643/6808
K 7
include
V 31
dir 2-22841.0-36633.r36663/3849
K 2
m4
V 25
dir 2-23825.0.r35420/2072
K 4
misc
V 25
dir 2-21973.0.r36569/2479
K 3
pix
V 27
dir 6-1848.0.r33538/1113439
K 7
regress
V 25
dir 2-23504.0.r36075/1728
K 2
sh
V 24
dir 2-1517.0.r36450/2417
K 3
src
V 32
dir 2-22797.0-36633.r36663/17068
END
ENDREP
id: a-1.0-36633.r36663/18327
type: dir
pred: a-1.0-36633.r36661/5234
count: 34259
text: 36663 17364 950 950 9acec4e69962769acc398a6a7c26e63f
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/branches/dmtogl
copyroot: 36633 /brlcad/branches/dmtogl
minfo-cnt: 11

PLAIN
K 6
STABLE
V 28
dir a-1.0-32314.r36509/20433
K 6
dmtogl
V 28
dir a-1.0-36633.r36663/18327
K 4
rel8
V 29
dir a-1.0-36053.r36629/309238
END
ENDREP
id: 7-1.0.r36663/18759
type: dir
pred: 7-1.0.r36661/5663
count: 1162
text: 36663 18608 138 138 e0b548345006d1ecaec5e43c987576ee
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 67

PLAIN
K 8
branches
V 22
dir 7-1.0.r36663/18759
K 4
tags
V 21
dir 9-1.0.r36466/4624
K 5
trunk
V 21
dir a-1.0.r36662/5207
END
ENDREP
id: 6-1.0.r36663/19071
type: dir
pred: 6-1.0.r36662/5568
count: 35467
text: 36663 18940 118 118 7000d50e4267974ddb4fe040047aedc9
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 323

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r36663/19071
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r36567/2355
K 7
jbrlcad
V 21
dir b-1.0.r36205/9238
K 4
rt^3
V 22
dir g-1.0.r36640/12899
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r36663/19530
type: dir
pred: 0.0.r36662/6024
count: 36663
text: 36663 19245 272 272 aa944fb37f526fa244326d3994f39692
cpath: /
copyroot: 0 /
minfo-cnt: 379

17-22841.0-36633.t36662-sae modify-file true false /brlcad/branches/dmtogl/include/dm.h

wi-22798.0-36633.t36662-sae modify-file true false /brlcad/branches/dmtogl/src/libdm/dm-X.c

wo-22798.0-36633.t36662-sae modify-file true false /brlcad/branches/dmtogl/src/libdm/dm-ogl.c

wu-22798.0-36633.t36662-sae modify-file true false /brlcad/branches/dmtogl/src/libdm/dm-plot.c

ww-22798.0-36633.t36662-sae modify-file true false /brlcad/branches/dmtogl/src/libdm/dm-ps.c

d-35115.0-36633.t36662-sae modify-file true false /brlcad/branches/dmtogl/src/libdm/dm-rtgl.c

6-26965.0-36633.t36662-sae modify-file true false /brlcad/branches/dmtogl/src/libdm/dm-tk.c

10j-22798.0-36633.t36662-sae modify-file true false /brlcad/branches/dmtogl/src/libfft/Makefile.am

10o-22798.0-36633.t36662-sae modify-file true false /brlcad/branches/dmtogl/src/libfft/ditsplit.c

10q-22798.0-36633.t36662-sae modify-file true false /brlcad/branches/dmtogl/src/libfft/ditsplitc.c

10s-22798.0-36633.t36662-sae modify-file true false /brlcad/branches/dmtogl/src/libfft/fft.h

10w-22798.0-36633.t36662-sae modify-file true false /brlcad/branches/dmtogl/src/libfft/fftc.c

10y-22798.0-36633.t36662-sae modify-file true false /brlcad/branches/dmtogl/src/libfft/fftest.c

110-22798.0-36633.t36662-sae modify-file true false /brlcad/branches/dmtogl/src/libfft/fftfast.c

114-22798.0-36633.t36662-sae modify-file true false /brlcad/branches/dmtogl/src/libfft/ifftc.c

11q-22798.0-36633.t36662-sae modify-file true false /brlcad/branches/dmtogl/src/libfft/splitdit.c

11s-22798.0-36633.t36662-sae modify-file true false /brlcad/branches/dmtogl/src/libfft/splitditc.c

5-22957.0-36633.t36662-sae modify-file true false /brlcad/branches/dmtogl/src/liborle/Makefile.am

a-22957.0-36633.t36662-sae modify-file true false /brlcad/branches/dmtogl/src/liborle/rle.c

14i-22798.0-36633.t36662-sae modify-file true false /brlcad/branches/dmtogl/src/libpkg/Makefile.am

14u-22798.0-36633.t36662-sae modify-file true false /brlcad/branches/dmtogl/src/libpkg/tcl.c


19530 19694
