PLAIN
K 10
svn:ignore
V 7
*.html

END
ENDREP
id: 7-36216.0-36474.r36667/45
type: dir
pred: 7-36216.0-36474.r36629/44637
count: 3
text: 36629 44048 576 576 308637250f0047de818a253623b2b805
props: 36667 0 32 0 7051c5acdcde280b97c9809e7c950dc8
cpath: /brlcad/branches/rel8/doc/docbook/articles/en
copyroot: 36474 /brlcad/branches/rel8/doc/docbook/articles/en

PLAIN
K 2
en
V 29
dir 7-36216.0-36474.r36667/45
END
ENDREP
id: 4-32760.0-36053.r36667/416
type: dir
pred: 4-32760.0-36053.r36629/44961
count: 20
text: 36667 357 46 46 d58064ac145462884d9d57710d6d07f6
props: 36474 53241 134 0 4afc3060584a5e102990b3acdaa7083e
cpath: /brlcad/branches/rel8/doc/docbook/articles
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 10
svn:ignore
V 7
*.html

END
ENDREP
id: 5u-36216.2s-36474.r36667/749
type: dir
pred: 5u-36216.2s-36474.r36629/61446
count: 3
text: 36629 61137 296 296 303999ebb28d466dc0da7b80a4fbf51f
props: 36667 704 32 0 7051c5acdcde280b97c9809e7c950dc8
cpath: /brlcad/branches/rel8/doc/docbook/books/en
copyroot: 36474 /brlcad/branches/rel8/doc/docbook/books/en

PLAIN
K 6
README
V 34
file 5f-32760.0-36053.r36474/53673
K 2
en
V 32
dir 5u-36216.2s-36474.r36667/749
END
ENDREP
id: 5b-32760.0-36053.r36667/1175
type: dir
pred: 5b-32760.0-36053.r36629/61821
count: 18
text: 36667 1062 100 100 afbb10ea9e7a571a6dadeb3b30c2939d
props: 36474 71720 63 0 5cdd7ea9ed5e73da6009c78080f02f7e
cpath: /brlcad/branches/rel8/doc/docbook/books
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 10
svn:ignore
V 7
*.html

END
ENDREP
id: 7q-36216.3q-36474.r36667/1510
type: dir
pred: 7q-36216.3q-36474.r36629/117215
count: 3
text: 36629 115881 1321 1321 0f13674e04d23eadd85d01a95790cb55
props: 36667 1465 32 0 7051c5acdcde280b97c9809e7c950dc8
cpath: /brlcad/branches/rel8/doc/docbook/lessons/en
copyroot: 36474 /brlcad/branches/rel8/doc/docbook/lessons/en

PLAIN
K 2
en
V 33
dir 7q-36216.3q-36474.r36667/1510
END
ENDREP
id: 8-31509.0-36053.r36667/1896
type: dir
pred: 8-31509.0-36053.r36629/117549
count: 32
text: 36667 1833 50 50 69b75173348bc92b7aba034f614c50ab
props: 36474 135233 53 0 30e1a9da1f2756c5e38ba8207ae00223
cpath: /brlcad/branches/rel8/doc/docbook/lessons
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 10
svn:ignore
V 7
*.html

END
ENDREP
id: 7-36240.74-36474.r36667/2231
type: dir
pred: 7-36240.74-36474.r36474/136092
count: 3
text: 36474 136005 74 74 66fd0c6a1b42e7a77a71e59f75fe19d3
props: 36667 2186 32 0 7051c5acdcde280b97c9809e7c950dc8
cpath: /brlcad/branches/rel8/doc/docbook/specifications/en
copyroot: 36474 /brlcad/branches/rel8/doc/docbook/specifications/en

PLAIN
K 2
en
V 32
dir 7-36240.74-36474.r36667/2231
END
ENDREP
id: 6-36240.73-36474.r36667/2624
type: dir
pred: 6-36240.73-36474.r36474/136415
count: 3
text: 36667 2562 49 49 3179e8af6bbc6f9acd38788367bbc042
cpath: /brlcad/branches/rel8/doc/docbook/specifications
copyroot: 36474 /brlcad/branches/rel8/doc/docbook/specifications

PLAIN
K 10
svn:ignore
V 11
*.1
*.html

END
ENDREP
id: 3g-32818.0-36053.r36667/2941
type: dir
pred: 3g-32818.0-36053.r36474/140940
count: 76
text: 36474 137020 3907 3907 4463bedccc888efd34899afdd529625d
props: 36667 2891 37 0 9be5e7f335177b46e2306a1ba81ea1a4
cpath: /brlcad/branches/rel8/doc/docbook/system/man1/en
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 6
README
V 26
file 6-32904.0.r32904/1178
K 2
en
V 32
dir 3g-32818.0-36053.r36667/2941
K 21
mged_cmd_template.xml
V 26
file 9-32904.0.r32904/1535
END
ENDREP
id: a-32716.0-36053.r36667/3408
type: dir
pred: a-32716.0-36053.r36474/141403
count: 90
text: 36667 3244 151 151 a097bdc324f2f75a12512306b3a07f7d
props: 34729 4716 58 0 f2d62fa23f549e073fd87c8f5d19cd85
cpath: /brlcad/branches/rel8/doc/docbook/system/man1
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 4
man1
V 31
dir a-32716.0-36053.r36667/3408
END
ENDREP
id: a-31479.0-36053.r36667/3765
type: dir
pred: a-31479.0-36053.r36474/141758
count: 97
text: 36667 3702 50 50 1780d013ef10d365f62668ffbe2d8f07
props: 33067 9494 47 0 bf36bdb5202732a1b9a911cc1234183c
cpath: /brlcad/branches/rel8/doc/docbook/system
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 11
Makefile.am
V 32
file 6-31047.0-36053.r36629/1653
K 6
README
V 25
file 4-31602.0.r32821/694
K 8
articles
V 30
dir 4-32760.0-36053.r36667/416
K 5
books
V 32
dir 5b-32760.0-36053.r36667/1175
K 11
catalog.xml
V 26
file b-31432.0.r31432/1988
K 12
fop.xconf.in
V 34
file a-36503.38-36629.r36629/62113
K 7
lessons
V 31
dir 8-31509.0-36053.r36667/1896
K 9
resources
V 24
dir 4-31435.0.r31796/791
K 14
specifications
V 32
dir 6-36240.73-36474.r36667/2624
K 6
system
V 31
dir a-31479.0-36053.r36667/3765
END
ENDREP
PLAIN
K 10
svn:ignore
V 10
fop.xconf

END
ENDREP
id: 3-31045.0-36053.r36667/4618
type: dir
pred: 3-31045.0-36053.r36629/118369
count: 197
text: 36667 4052 504 504 c2bd99fc041fde6673c4fddaa1bbc282
props: 36667 4569 36 0 51b8a994ee6a9d794eb4f8ae752d33ea
cpath: /brlcad/branches/rel8/doc/docbook
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 11
BRL-CAD.bib
V 25
file 3-30237.0.r32337/235
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 11
Makefile.am
V 26
file 17-22552.0.r33977/955
K 8
PROJECTS
V 25
file 3-26900.0.r32928/600
K 10
README.AIX
V 28
file 5-25464.0.r27420/472622
K 10
README.BSD
V 25
file 7-25464.0.r27158/850
K 11
README.IRIX
V 26
file 6-24175.0.r29448/1358
K 12
README.Linux
V 25
file 9-25464.0.r34542/319
K 13
README.MacOSX
V 26
file 3-22854.0.r33540/1044
K 14
README.Solaris
V 26
file b-25464.0.r27159/2701
K 10
README.VAX
V 26
file 3-27155.0.r27248/3345
K 14
README.Windows
V 25
file f-25464.0.r28028/452
K 9
TODO.BREP
V 26
file 5-33977.0.r34098/1857
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 4
book
V 26
dir 3-28951.0.r33140/33662
K 8
brep.txt
V 29
file 3-28682.0.r28910/1242910
K 4
bw.5
V 28
file i-2201.0.r33538/1043235
K 6
cmap.5
V 28
file m-2323.0.r33538/1043529
K 7
cvs.txt
V 27
file 3-22789.0.r31218/11078
K 15
deprecation.txt
V 32
file 4-29053.0-36053.r36629/1316
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 31
dir 3-31045.0-36053.r36667/4618
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 25
file 6-22787.0.r28023/716
K 4
html
V 26
dir 3-22795.0.r34265/13677
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r33140/97237
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 7
mged.sh
V 29
file a-22793.0-31493.r31493/0
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 15
pad_file.xml.in
V 25
file 3-26635.0.r28885/720
K 5
pix.5
V 28
file l-2201.0.r33538/1073335
K 6
pkg.tr
V 26
file g-22793.0.r31884/1950
K 7
plot3.5
V 28
file n-2201.0.r33538/1073631
K 11
regions.txt
V 28
file e-22790.0.r27420/482793
K 12
rounding.txt
V 28
file g-22790.0.r27420/483255
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0-36053.r36667/7017
type: dir
pred: 2-1506.0-36053.r36629/120776
count: 618
text: 36667 4901 2103 2103 78a454f96f6fbd2fbfb3be82e1865e9b
props: 30615 15099 60 0 1a0973e087c0a3f79ad802f847792dfd
cpath: /brlcad/branches/rel8/doc
copyroot: 36053 /brlcad/branches/rel8

id: 17-22841.0-36053.r36667/7293
type: file
pred: 17-22841.0-36053.r36629/122067
count: 47
text: 36657 0 879 17926 10683273aaec8e0ca23968cc05d334a2 e3fe1cc2a2dcb14b47761bea167974de8de919c4 36666-sai/_d
props: 28598 1574 147 0 016b82cdc60da017c1c1b9157f75a9d3
cpath: /brlcad/branches/rel8/include/dm.h
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 11
Makefile.am
V 34
file 4-22841.0-36053.r36474/145246
K 14
RtServerImpl.h
V 26
file 7-22841.0.r32657/1147
K 6
anim.h
V 29
file b-22841.0.r33538/1076228
K 5
bio.h
V 34
file 7-30436.0-36053.r36474/145585
K 4
bn.h
V 34
file d-22841.0-36053.r36629/121056
K 5
bot.h
V 37
file 15c-22798.0-31259.r33538/1077127
K 6
brep.h
V 34
file 3-27284.0-36053.r36474/145920
K 8
brlcad.h
V 29
file 5-24290.0.r33538/1077774
K 16
brlcad_version.h
V 31
file 8-28043.0-35105.r35105/296
K 4
bu.h
V 34
file h-22841.0-36053.r36629/121389
K 5
cmd.h
V 34
file j-22841.0-36053.r36474/146586
K 8
common.h
V 34
file 3-23167.0-36053.r36474/146928
K 4
conf
V 33
dir b-28043.0-36053.r36474/148230
K 6
conf.h
V 29
file n-22841.0.r33538/1080119
K 12
config_win.h
V 34
file 3-23166.0-36053.r36474/148505
K 4
db.h
V 29
file p-22841.0.r33538/1080727
K 5
db5.h
V 29
file r-22841.0.r33538/1081028
K 4
dg.h
V 29
file 3-30451.0.r33538/1081327
K 9
dm-Null.h
V 29
file t-22841.0.r33538/1081620
K 6
dm-X.h
V 26
file v-22841.0.r35991/1592
K 8
dm-glx.h
V 29
file x-22841.0.r33538/1082227
K 8
dm-ogl.h
V 26
file z-22841.0.r35991/1889
K 8
dm-pex.h
V 30
file 11-22841.0.r33538/1082834
K 9
dm-plot.h
V 30
file 13-22841.0.r33538/1083140
K 7
dm-ps.h
V 30
file 15-22841.0.r33538/1083446
K 9
dm-rtgl.h
V 34
file 5-35115.0-36053.r36629/121731
K 7
dm-tk.h
V 26
file 5-26963.0.r35991/2483
K 8
dm-wgl.h
V 26
file 3-26852.0.r35991/2783
K 4
dm.h
V 33
file 17-22841.0-36053.r36667/7293
K 10
dm_color.h
V 27
file 19-22841.0.r35967/5375
K 10
dm_xvars.h
V 35
file 1b-22841.0-36053.r36474/148845
K 6
dvec.h
V 35
file 3-27700.76-36474.r36474/149188
K 4
fb.h
V 27
file 1f-22841.0.r34385/3188
K 6
fbio.h
V 26
file 3-25242.0.r33837/1231
K 7
fbmsg.h
V 29
file 3-26124.0.r33538/1085878
K 12
fbserv_obj.h
V 30
file 1h-22841.0.r33538/1086181
K 5
gcv.h
V 29
file 5-32957.0.r33538/1086488
K 5
ged.h
V 34
file 5-30915.0-36053.r36629/122402
K 11
libtermio.h
V 30
file 1x-22841.0.r33538/1087084
K 7
light.h
V 30
file 1z-22841.0.r33538/1087394
K 9
machine.h
V 30
file 21-22841.0.r33538/1087697
K 7
magic.h
V 34
file 3-30899.0-36053.r36474/149870
K 7
mater.h
V 30
file 23-22841.0.r33538/1088305
K 5
nmg.h
V 26
file 27-22841.0.r34326/548
K 6
nurb.h
V 35
file 2d-22841.0-36053.r36629/122743
K 9
on_nurb.h
V 29
file 4-27269.0.r33538/1089216
K 15
opennurbs_ext.h
V 34
file 3-28423.0-36053.r36474/150553
K 9
optical.h
V 29
file 5-24075.0.r33538/1089828
K 6
orle.h
V 27
file 2f-22841.0.r30423/9030
K 4
pc.h
V 29
file 8-31375.0.r33538/1090134
K 11
photonmap.h
V 30
file 2h-22841.0.r33538/1090432
K 5
pkg.h
V 27
file 2j-22841.0.r34399/4180
K 9
plastic.h
V 30
file 2l-22841.0.r33538/1091044
K 7
plot3.h
V 26
file 2n-22841.0.r33823/487
K 10
raytrace.h
V 35
file 2v-22841.0-36053.r36474/150896
K 10
redblack.h
V 30
file 2x-22841.0.r33538/1091964
K 8
rtgeom.h
V 35
file 3b-22841.0-36053.r36474/151238
K 11
rtprivate.h
V 30
file 3f-22841.0.r33538/1092579
K 10
rtserver.h
V 30
file 3h-22841.0.r33538/1092889
K 4
sed4
V 29
file 3l-22841.0.r23577/636047
K 12
shadefuncs.h
V 30
file 3n-22841.0.r33538/1093196
K 11
shadework.h
V 30
file 3p-22841.0.r33538/1093506
K 7
solid.h
V 30
file 3v-22841.0.r33538/1093816
K 10
spectrum.h
V 30
file 3x-22841.0.r33538/1094120
K 5
spm.h
V 30
file 3z-22841.0.r33538/1094429
K 6
sysv.h
V 25
file 3-27586.0.r34206/393
K 8
tclcad.h
V 34
file 5-24848.0-36053.r36474/151578
K 10
vectfont.h
V 30
file 4v-22841.0.r33538/1095333
K 12
vector_fpu.h
V 29
file 6-27700.0.r33538/1095945
K 12
vector_x86.h
V 29
file 8-27700.0.r33538/1096257
K 10
vfont-if.h
V 35
file 4x-22841.0-36053.r36474/151915
K 7
vmath.h
V 35
file 4z-22841.0-36053.r36474/152262
K 5
wdb.h
V 26
file 51-22841.0.r33827/967
END
ENDREP
id: 2-22841.0-36053.r36667/11266
type: dir
pred: 2-22841.0-36053.r36629/126723
count: 1151
text: 36667 7633 3620 3620 fbe909bd1f62616a623ee51f3976f204
props: 28098 4034 91 0 046858b5c8a461e6c9b90ed8c1f95d95
cpath: /brlcad/branches/rel8/include
copyroot: 36053 /brlcad/branches/rel8
minfo-cnt: 1

PLAIN
K 10
svn:ignore
V 34
Makefile
Makefile.in
.deps
step-g

END
ENDREP
id: 4-34378.0-36053.r36667/11635
type: dir
pred: 4-34378.0-36053.r36629/164040
count: 12
text: 36629 139687 24340 24340 aeaf6a18bd5894650cbcd6aa448880aa
props: 36667 11562 60 0 f6aa3708a1fe4dbd11ab1c481a8eaf0b
cpath: /brlcad/branches/rel8/src/conv/step
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 3
3dm
V 33
dir 5-30542.0-36053.r36474/189346
K 14
CMakeLists.txt
V 25
file 7-31333.0.r35857/640
K 11
Formats.csv
V 25
file 4-27537.0.r27537/655
K 11
Makefile.am
V 35
file 5l-22798.0-36053.r36474/189624
K 3
asc
V 26
dir 6-34253.0.r35858/50904
K 10
bot_dump.1
V 34
file 8-33280.0-36053.r36474/189965
K 10
bot_dump.c
V 34
file e-32736.0-36053.r36474/190305
K 15
bot_shell-vtk.1
V 30
file 5y-22798.0.r33538/1215317
K 15
bot_shell-vtk.c
V 35
file 60-22798.0-36053.r36629/131398
K 7
comgeom
V 26
dir 8-25518.0.r34423/95673
K 11
conv-vg2g.1
V 30
file 62-22798.0.r33538/1220295
K 11
conv-vg2g.c
V 30
file 64-22798.0.r33538/1220608
K 6
cy-g.1
V 30
file 66-22798.0.r33538/1220920
K 6
cy-g.c
V 30
file 68-22798.0.r33538/1221229
K 9
dbclean.1
V 30
file 6a-22798.0.r33538/1221536
K 10
dbclean.sh
V 30
file 6c-22798.0.r33538/1221849
K 11
dbupgrade.1
V 29
file 4-26493.0.r33538/1222161
K 11
dbupgrade.c
V 30
file 6e-22798.0.r33538/1222471
K 7
dem-g.c
V 26
file 6-33364.0.r36027/1603
K 3
dxf
V 33
dir m-32919.0-36053.r36629/132449
K 7
enf-g.1
V 30
file 6k-22798.0.r33538/1225876
K 7
enf-g.c
V 30
file 6m-22798.0.r33538/1226185
K 6
euclid
V 26
dir 6-34256.0.r34423/96707
K 9
fast4-g.1
V 30
file 6w-22798.0.r33538/1227752
K 9
fast4-g.c
V 30
file 6y-22798.0.r33538/1228060
K 8
g-acad.1
V 30
file 70-22798.0.r33538/1228369
K 8
g-acad.c
V 30
file 72-22798.0.r33538/1228679
K 7
g-egg.1
V 26
file 7-34971.0.r34971/6586
K 7
g-egg.c
V 34
file 9-34971.0-36053.r36629/132725
K 7
g-nff.1
V 30
file 7e-22798.0.r33538/1230228
K 7
g-nff.c
V 30
file 7g-22798.0.r33538/1230538
K 7
g-obj.1
V 29
file 6-25088.0.r33538/1231459
K 7
g-obj.c
V 29
file 8-25088.0.r33538/1231767
K 14
g-shell.rect.1
V 30
file 7m-22798.0.r33538/1232075
K 14
g-shell.rect.c
V 30
file 7o-22798.0.r33538/1232391
K 7
g-var.1
V 29
file 6-26514.0.r33538/1233948
K 7
g-var.c
V 29
file 8-26514.0.r33538/1234252
K 8
g-vrml.1
V 30
file 7y-22798.0.r33538/1234559
K 8
g-vrml.c
V 30
file 80-22798.0.r33538/1234869
K 7
g-x3d.1
V 30
file 86-22798.0.r33538/1235178
K 7
g-x3d.c
V 30
file 88-22798.0.r33538/1235486
K 7
g-xxx.c
V 30
file 8a-22798.0.r33538/1235793
K 14
g-xxx_facets.c
V 30
file 8c-22798.0.r33538/1236101
K 7
g4-g5.c
V 30
file 8i-22798.0.r33538/1237031
K 7
g5-g4.c
V 30
file 8k-22798.0.r33538/1237342
K 4
iges
V 33
dir 4-25521.0-36053.r36629/138602
K 7
intaval
V 34
dir 7-29204.0-32240.r33538/1274941
K 12
intaval-g.py
V 24
file 4-29078.0.r34173/59
K 4
jack
V 26
dir 10-25518.0.r34269/2976
K 11
nastran-g.1
V 30
file 8m-22798.0.r33538/1276331
K 11
nastran-g.c
V 30
file 8o-22798.0.r33538/1276644
K 3
nmg
V 25
dir 6-34255.0.r34255/4206
K 7
obj-g.c
V 34
file 6-35747.0-36053.r36474/190649
K 3
off
V 26
dir 1a-25518.0.r34269/3330
K 5
patch
V 26
dir 1k-25518.0.r34427/4968
K 7
ply-g.1
V 30
file 94-22798.0.r33538/1283208
K 7
ply-g.c
V 30
file 96-22798.0.r33538/1283517
K 10
poly-bot.1
V 30
file 98-22798.0.r33538/1283826
K 10
poly-bot.c
V 28
file 9a-22798.0.r35858/51087
K 8
proe-g.1
V 30
file 9c-22798.0.r33538/1284448
K 8
proe-g.c
V 27
file 9e-22798.0.r34332/6381
K 4
step
V 32
dir 4-34378.0-36053.r36667/11635
K 3
stl
V 33
dir 6-34251.0-36053.r36629/164916
K 7
tankill
V 25
dir 6-34254.0.r34254/2346
K 13
viewpoint-g.1
V 30
file 9o-22798.0.r33538/1286308
K 13
viewpoint-g.c
V 30
file 9q-22798.0.r33538/1286623
K 14
walk_example.c
V 29
file 4-29401.0.r33538/1286939
END
ENDREP
PLAIN
K 10
svn:ignore
V 510
.deps
.libs
3dm-g
Makefile
Makefile.in
asc-nmg
asc2g
asc2pix
bot-bldxf
bot-raw
bot-stl
bot_dump
bot_shell-vtk
comgeom-g
conv-vg2g
cy-g
dbupgrade
dem-g
dxf-g
enf-g
euclid-g
euclid_format
euclid_unformat
fast4-g
g-acad
g-adrt
g-dxf
g-egg
g-euclid
g-euclid1
g-jack
g-nff
g-nmg
g-obj
g-off
g-shell.rect
g-stl
g-tankill
g-var
g-vrml
g-x3d
g-xxx
g-xxx_facets
g2asc
g4-g5
g5-g4
jack-g
nastran-g
nmg-bot
nmg-rib
nmg-sgp
obj-g
off-g
patch-g
pix2asc
ply-g
poly-bot
proe-g
rpatch
stl-g
tankill-g
viewpoint-g
walk_example

END
ENDREP
id: 5k-22798.0-36053.r36667/15797
type: dir
pred: 5k-22798.0-36053.r36629/168458
count: 575
text: 36667 11927 3307 3307 2e7fed03e6f23b1d7a970dadd94370c6
props: 36667 15247 537 0 f23113cc44bc048cc2911634756331a0
cpath: /brlcad/branches/rel8/src/conv
copyroot: 36053 /brlcad/branches/rel8

id: wi-22798.0-36053.r36667/16085
type: file
pred: wi-22798.0-36053.r36629/191273
count: 48
text: 36657 905 270 33828 d811738aa996d29730bdde7c5b3f18f5 818a14e9ba2a3b280486594509c903b6b929c4ee 36666-sai/_h
props: 29166 20262 147 0 c36aefe5158b552f87a45d4ea6d036ab
cpath: /brlcad/branches/rel8/src/libdm/dm-X.c
copyroot: 36053 /brlcad/branches/rel8

id: wo-22798.0-36053.r36667/16433
type: file
pred: wo-22798.0-36053.r36629/191624
count: 49
text: 36657 1203 859 52458 7e8648ae655102eecd99a34e334af057 9a519958341c1f9c09847faed447120eea501fb5 36666-sai/_i
props: 29762 111 147 0 c36aefe5158b552f87a45d4ea6d036ab
cpath: /brlcad/branches/rel8/src/libdm/dm-ogl.c
copyroot: 36053 /brlcad/branches/rel8

id: wu-22798.0-36053.r36667/16782
type: file
pred: wu-22798.0-36053.r36629/191975
count: 30
text: 36657 2088 563 17055 4caa3f39976e11710444fd45149ce155 33b65285b13ff85466ee9a43d387d76cd9a4ff67 36666-sai/_j
props: 28932 293321 147 0 a0aa18f04db73dbba36b02a532658692
cpath: /brlcad/branches/rel8/src/libdm/dm-plot.c
copyroot: 36053 /brlcad/branches/rel8

id: ww-22798.0-36053.r36667/17135
type: file
pred: ww-22798.0-36053.r36629/192326
count: 32
text: 36657 2680 362 20147 501edffeb64fa02f354ae30dbabd2cef 119844a76e7d42d410b9ba304e6670a4a6aa7c7a 36666-sai/_k
props: 28932 293792 147 0 39c1cd4b1fd459722c0e247380470af0
cpath: /brlcad/branches/rel8/src/libdm/dm-ps.c
copyroot: 36053 /brlcad/branches/rel8

id: d-35115.0-36053.r36667/17486
type: file
pred: d-35115.0-36053.r36629/192674
count: 32
text: 36657 3070 62 70049 685c16c73afeb1ed9a29c6e52ec693ed 16fdcf8ab99d508842be22276c441662c7adefc3 36666-sai/_l
props: 35115 26623 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/rel8/src/libdm/dm-rtgl.c
copyroot: 36053 /brlcad/branches/rel8

id: 6-26965.0-36053.r36667/17834
type: file
pred: 6-26965.0.r33538/1407654
count: 24
text: 36657 3158 927 31271 70a6e73f28bcc7675cee36efa7257ff4 0296961e4ad9f40f346bd4ea4dcc2c2a718aed91 36666-sai/_m
props: 29166 21193 147 0 a0aa18f04db73dbba36b02a532658692
cpath: /brlcad/branches/rel8/src/libdm/dm-tk.c
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 11
Makefile.am
V 35
file w8-22798.0-36053.r36629/189902
K 4
TODO
V 35
file 6-36484.67-36629.r36629/190242
K 5
adc.c
V 29
file g-32571.0.r33538/1404561
K 6
axes.c
V 35
file wa-22798.0-36053.r36629/190579
K 6
clip.c
V 30
file wc-22798.0.r33538/1405170
K 7
color.c
V 25
file we-22798.0.r35996/47
K 9
dm-Null.c
V 35
file wg-22798.0-36053.r36629/190924
K 6
dm-X.c
V 34
file wi-22798.0-36053.r36667/16085
K 12
dm-generic.c
V 28
file wk-22798.0.r35115/26314
K 8
dm-ogl.c
V 34
file wo-22798.0-36053.r36667/16433
K 9
dm-plot.c
V 34
file wu-22798.0-36053.r36667/16782
K 7
dm-ps.c
V 34
file ww-22798.0-36053.r36667/17135
K 9
dm-rtgl.c
V 33
file d-35115.0-36053.r36667/17486
K 7
dm-tk.c
V 33
file 6-26965.0-36053.r36667/17834
K 8
dm-wgl.c
V 34
file 4-26869.0-36053.r36629/193021
K 8
dm_obj.c
V 35
file wy-22798.0-36053.r36629/193361
K 7
focus.c
V 29
file 8-28598.0.r33538/1408573
K 6
grid.c
V 29
file g-32572.0.r33538/1408882
K 6
knob.c
V 30
file x0-22798.0.r33538/1409185
K 8
labels.c
V 29
file 6-33263.0.r33538/1409493
K 9
libdm.dsp
V 29
file x2-22798.0.r27420/723468
K 9
options.c
V 30
file xa-22798.0.r33538/1409798
K 7
query.c
V 28
file xc-22798.0.r35115/26981
K 6
rect.c
V 29
file h-32598.0.r33538/1410416
K 7
scale.c
V 29
file 8-33263.0.r33538/1410719
K 5
tcl.c
V 30
file xe-22798.0.r33538/1411019
K 6
vers.c
V 29
file a-28046.0.r33538/1411325
END
ENDREP
id: w4-22798.0-36053.r36667/19535
type: dir
pred: w4-22798.0-36053.r36629/195062
count: 225
text: 36667 18177 1345 1345 2feff4ac08d2ea5f2dc2c2c3448a46c1
props: 30615 52492 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/branches/rel8/src/libdm
copyroot: 36053 /brlcad/branches/rel8

id: 10j-22798.0-36053.r36667/19823
type: file
pred: 10j-22798.0.r33140/211216
count: 24
text: 36645 0 465 1740 3ab4cbd48c9930d00b923ce771aa8d0c 0599b1de95adfad3f46346fc10a16377d850520d 36666-sai/_o
props: 29063 123875 147 0 6d0d1ecd7ebf5690139809b6094106b6
cpath: /brlcad/branches/rel8/src/libfft/Makefile.am
copyroot: 36053 /brlcad/branches/rel8

id: 10o-22798.0-36053.r36667/20171
type: file
pred: 10o-22798.0.r33538/1428423
count: 24
text: 36654 0 182 3860 9da69870e1d245c9cb293b853c84e481 f2d85bb7cdffdf15334e4d0dffe0f3d2ff6430ae 36666-sai/_p
props: 28895 359 147 0 220712f816c7dc365baec18c623cb408
cpath: /brlcad/branches/rel8/src/libfft/ditsplit.c
copyroot: 36053 /brlcad/branches/rel8

id: 10q-22798.0-36053.r36667/20516
type: file
pred: 10q-22798.0.r33538/1428737
count: 24
text: 36655 0 224 5417 401d2f377ae001aed8232819fd04a5d8 fbf963dfd131e0fdfc4a1b77d5bef8562ec946db 36666-sai/_q
props: 28895 819 147 0 220712f816c7dc365baec18c623cb408
cpath: /brlcad/branches/rel8/src/libfft/ditsplitc.c
copyroot: 36053 /brlcad/branches/rel8

id: 10s-22798.0-36053.r36667/20862
type: file
pred: 10s-22798.0.r33538/1429049
count: 16
text: 36654 350 228 1298 7df1852da4afe5cdb260e1af499b0c0c fd5a0078f826bae242c7601f58adf7dd41570fe7 36666-sai/_r
props: 27379 1157891 147 0 5d822f724d6256e213effbdcee24e193
cpath: /brlcad/branches/rel8/src/libfft/fft.h
copyroot: 36053 /brlcad/branches/rel8

id: 10w-22798.0-36053.r36667/21208
type: file
pred: 10w-22798.0.r33538/1429362
count: 23
text: 36652 0 134 1494 5b870cfc7227cb7a578f0912caf6bdcb ab575bc04a36f64e94db8e374b84f422f7017780 36666-sai/_s
props: 29606 1841 147 0 a0aa18f04db73dbba36b02a532658692
cpath: /brlcad/branches/rel8/src/libfft/fftc.c
copyroot: 36053 /brlcad/branches/rel8

id: 10y-22798.0-36053.r36667/21550
type: file
pred: 10y-22798.0.r33538/1429674
count: 16
text: 36656 0 93 1949 807ca19c8a385f6ba64020502dec87b4 2c191679bf9383e2976c3c0dbdda8d0fd5a74caa 36666-sai/_t
props: 27379 1158836 146 0 fc8b89dfbaf027fbc25a5ed5997bb087
cpath: /brlcad/branches/rel8/src/libfft/fftest.c
copyroot: 36053 /brlcad/branches/rel8

id: 110-22798.0-36053.r36667/21896
type: file
pred: 110-22798.0.r33538/1429990
count: 23
text: 36651 0 2318 8070 8f14868fc36640630084cfe73bdc1047 03c08814f20b63a4020be15f224a4e003982ae85 36666-sai/_u
props: 27379 1159310 147 0 77e4eab4e1ed9f1cf59b6b76747d9f61
cpath: /brlcad/branches/rel8/src/libfft/fftfast.c
copyroot: 36053 /brlcad/branches/rel8

id: 114-22798.0-36053.r36667/22245
type: file
pred: 114-22798.0.r33538/1430309
count: 23
text: 36652 1207 98 1503 8f457d7f19e4127c90ce748a39a135cb 422d6d0d2749e11e5ad60aa2fe5b74f889894be8 36666-sai/_v
props: 29606 2300 147 0 a0aa18f04db73dbba36b02a532658692
cpath: /brlcad/branches/rel8/src/libfft/ifftc.c
copyroot: 36053 /brlcad/branches/rel8

id: 11q-22798.0-36053.r36667/22590
type: file
pred: 11q-22798.0.r33538/1430622
count: 16
text: 36654 603 67 3945 23b429ef795bc151fd67cdc9485c633a aa54bdff848daf6831aff85c92ad516b2491dbac 36666-sai/_w
props: 28895 1282 147 0 5d822f724d6256e213effbdcee24e193
cpath: /brlcad/branches/rel8/src/libfft/splitdit.c
copyroot: 36053 /brlcad/branches/rel8

id: 11s-22798.0-36053.r36667/22937
type: file
pred: 11s-22798.0.r33538/1430937
count: 24
text: 36655 252 40 5369 6fe9b54fc27c9255ce985a7da6509bde 1825cf3240728fa0d1d9a0ea969a2720d12b2726 36666-sai/_x
props: 28895 1747 147 0 220712f816c7dc365baec18c623cb408
cpath: /brlcad/branches/rel8/src/libfft/splitditc.c
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 11
Makefile.am
V 35
file 10j-22798.0-36053.r36667/19823
K 10
ditsplit.c
V 35
file 10o-22798.0-36053.r36667/20171
K 11
ditsplitc.c
V 35
file 10q-22798.0-36053.r36667/20516
K 5
fft.h
V 35
file 10s-22798.0-36053.r36667/20862
K 6
fftc.c
V 35
file 10w-22798.0-36053.r36667/21208
K 8
fftest.c
V 35
file 10y-22798.0-36053.r36667/21550
K 9
fftfast.c
V 35
file 110-22798.0-36053.r36667/21896
K 7
ifftc.c
V 35
file 114-22798.0-36053.r36667/22245
K 10
splitdit.c
V 35
file 11q-22798.0-36053.r36667/22590
K 11
splitditc.c
V 35
file 11s-22798.0-36053.r36667/22937
END
ENDREP
id: 10i-22798.0-36053.r36667/23855
type: dir
pred: 10i-22798.0.r33538/1431779
count: 57
text: 36667 23285 557 557 e5f386828730c6428c52fb400ed6b280
props: 28047 1666 208 0 7e14dc0399a2fbf6ca892080fa476abf
cpath: /brlcad/branches/rel8/src/libfft
copyroot: 36053 /brlcad/branches/rel8

id: 5-22957.0-36053.r36667/24138
type: file
pred: 5-22957.0.r33140/215577
count: 14
text: 36660 0 115 230 5d6088455251951581676a6d0d84f452 4e6bcdb046caefaabd672d1cfd0d4193a064f3d8 36666-sai/_z
props: 29063 128828 146 0 105d26216ada6ac9a89aa478a1a175fb
cpath: /brlcad/branches/rel8/src/liborle/Makefile.am
copyroot: 36053 /brlcad/branches/rel8

id: a-22957.0-36053.r36667/24482
type: file
pred: a-22957.0.r33538/1524667
count: 29
text: 36660 143 4756 23184 05985b6df9cbd933c879972862e527fa 25e7de8d16c4a41a4fb3b0e82cc78fef3d22421d 36666-sai/_10
props: 29487 34689 147 0 3d44a8d6cd4560cadf8fea1912e2084b
cpath: /brlcad/branches/rel8/src/liborle/rle.c
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 11
Makefile.am
V 33
file 5-22957.0-36053.r36667/24138
K 9
liborle.3
V 29
file 8-22957.0.r33538/1524354
K 5
rle.c
V 33
file a-22957.0-36053.r36667/24482
END
ENDREP
id: 3-22957.0-36053.r36667/24997
type: dir
pred: 3-22957.0.r33538/1525140
count: 51
text: 36667 24826 158 158 d2fbc56727abeb3352fc6cafe865d3a4
props: 30615 53786 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/branches/rel8/src/liborle
copyroot: 36053 /brlcad/branches/rel8

id: 14i-22798.0-36053.r36667/25277
type: file
pred: 14i-22798.0.r35720/19237
count: 24
text: 36662 0 406 492 7ae149f1f5777015f6c36b3707460429 f078f922f9cb96ac3d00ec0c551dfd6106ddb9e5 36666-sai/_12
props: 29063 129744 147 0 a0aa18f04db73dbba36b02a532658692
cpath: /brlcad/branches/rel8/src/libpkg/Makefile.am
copyroot: 36053 /brlcad/branches/rel8

id: 14s-22798.0-36053.r36667/25624
type: file
pred: 14s-22798.0-36053.r36629/216560
count: 90
text: 36664 0 446 47875 36f0ed4e284cf557bdda6a5a2d36d273 ac03fff1ece1b8966f4134ac4eec691276276e9d 36666-sai/_13
props: 29735 73713 147 0 3598a58f515b017b0fa967ebc8d36101
cpath: /brlcad/branches/rel8/src/libpkg/pkg.c
copyroot: 36053 /brlcad/branches/rel8

id: 14u-22798.0-36053.r36667/25973
type: file
pred: 14u-22798.0.r33538/1534963
count: 17
text: 36662 433 54 1107 4ea803c606cb613f1a6ef86dac2767ee 38bb49b51de9512785417421b4be654635eb2b49 36666-sai/_14
props: 27379 1183579 147 0 5d822f724d6256e213effbdcee24e193
cpath: /brlcad/branches/rel8/src/libpkg/tcl.c
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 11
Makefile.am
V 35
file 14i-22798.0-36053.r36667/25277
K 10
libpkg.dsp
V 30
file 14k-22798.0.r27420/763912
K 5
pkg.c
V 35
file 14s-22798.0-36053.r36667/25624
K 5
tcl.c
V 35
file 14u-22798.0-36053.r36667/25973
K 6
tpkg.c
V 25
file 6-26240.0.r34676/830
K 6
vers.c
V 29
file 4-28071.0.r33538/1535581
END
ENDREP
id: 14e-22798.0-36053.r36667/26636
type: dir
pred: 14e-22798.0-36053.r36629/217209
count: 127
text: 36667 26319 304 304 29e01bad9b9b248226816dcaad132fc6
props: 30615 54100 64 0 31af43457b2c26b3792fc3ad90e7148c
cpath: /brlcad/branches/rel8/src/libpkg
copyroot: 36053 /brlcad/branches/rel8

id: 1fo-22798.0-36053.r36667/26925
type: file
pred: 1fo-22798.0.r33140/222886
count: 16
text: 36665 0 296 278 ad205a86106da06166667f51af5a3c29 9fea2981228699344b222c373e57d1f81075287f 36666-sai/_16
props: 29063 142354 146 0 9a14d4decb6fbbac6d94dff06384907c
cpath: /brlcad/branches/rel8/src/libtermio/Makefile.am
copyroot: 36053 /brlcad/branches/rel8

id: 1fy-22798.0-36053.r36667/27276
type: file
pred: 1fy-22798.0-36053.r36474/474084
count: 21
text: 36665 323 141 12250 fd5c3d3289a92c9d0ec9ab8c2a766293 a620b8d5b0c536fc4e5159d971f50f87fd08d44a 36666-sai/_17
props: 29735 91067 146 0 9a14d4decb6fbbac6d94dff06384907c
cpath: /brlcad/branches/rel8/src/libtermio/termio.c
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 11
Makefile.am
V 35
file 1fo-22798.0-36053.r36667/26925
K 13
libtermio.dsp
V 30
file 1fq-22798.0.r27420/844927
K 8
termio.c
V 35
file 1fy-22798.0-36053.r36667/27276
K 14
termio_win32.c
V 31
file 1g0-22798.0.r33538/1615664
END
ENDREP
id: 1fk-22798.0-36053.r36667/27874
type: dir
pred: 1fk-22798.0-36053.r36474/474673
count: 41
text: 36667 27633 228 228 e84e28652c5a0e5bcf1135f8c6574b7a
props: 30615 55739 74 0 4c605f05064da51e9ea1502a441cbf6b
cpath: /brlcad/branches/rel8/src/libtermio
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 10
svn:ignore
V 111
Makefile
Makefile.in
compile
config.guess
config.sub
depcomp
install-sh
ltmain.sh
missing
mkinstalldirs
ylwrap

END
ENDREP
id: 5-33990.0-36053.r36667/28316
type: dir
pred: 5-33990.0.r34733/9173
count: 3
text: 33990 1800 198 198 87443861183d89125a33665588007c2c
props: 36667 28165 138 0 a50132fd2a8578aeaa93483d4cbc95e2
cpath: /brlcad/branches/rel8/src/other/step/misc
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 7
AUTHORS
V 27
file 5-33987.0.r33987/16610
K 7
COPYING
V 27
file 8-33987.0.r33987/16964
K 9
ChangeLog
V 27
file a-33987.0.r33987/17322
K 7
INSTALL
V 29
file 8-33982.0.r33982/1216654
K 11
Makefile.am
V 34
file 5-33989.0-36053.r36629/259221
K 4
NEWS
V 27
file c-33987.0.r33987/17681
K 6
README
V 25
file e-33987.0.r34045/566
K 4
TODO
V 35
file 5-36493.6a-36629.r36629/259562
K 6
config
V 25
dir 4h-33982.0.r34019/534
K 12
configure.ac
V 34
file a-33989.0-36053.r36629/259908
K 4
data
V 26
dir 69-33982.0.r34733/5851
K 3
doc
V 25
dir c-33989.0.r34733/6982
K 7
include
V 23
dir q-33989.0.r34751/98
K 2
m4
V 26
dir 3q-33989.0.r34733/8794
K 4
misc
V 32
dir 5-33990.0-36053.r36667/28316
K 3
src
V 34
dir 7t-33982.0-36053.r36474/514954
END
ENDREP
id: 7-33982.0-36053.r36667/29347
type: dir
pred: 7-33982.0-36053.r36629/260995
count: 67
text: 36667 28600 734 734 6c8689d44cd95a1500c9e076d074e970
props: 34733 20371 116 0 91b6bee1f28251cbb1539766ff240897
cpath: /brlcad/branches/rel8/src/other/step
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 11
Makefile.am
V 25
file 6-22858.0.r35954/306
K 9
URToolkit
V 27
dir 8-23650.0.r33140/248817
K 3
awf
V 27
dir 6-22797.0.r33140/249960
K 5
boost
V 26
dir 5-31550.0.r34919/13544
K 7
incrTcl
V 25
dir 6-23005.0.r35448/3263
K 8
iwidgets
V 27
dir x-22797.0.r33140/290882
K 4
jove
V 34
dir jz-22797.0-36053.r36629/243587
K 6
libpng
V 26
dir xv-22797.0.r33905/2609
K 8
libregex
V 27
dir 4-22941.0.r33140/297414
K 10
libtermlib
V 33
dir 4-24223.0-36053.r36629/244904
K 10
libutahrle
V 27
dir 3jl-22797.0.r34667/4475
K 4
libz
V 27
dir 3nh-22797.0.r35567/6613
K 9
openNURBS
V 33
dir 4-27251.0-36053.r36629/258921
K 4
step
V 32
dir 7-33982.0-36053.r36667/29347
K 3
tcl
V 33
dir u-27734.0-36053.r36474/526358
K 2
tk
V 35
dir 2d0-27734.0-36053.r36474/530408
K 7
tkhtml3
V 25
dir 4-32899.0.r35682/1218
K 5
tkimg
V 28
dir ze-25912.0.r33140/329168
K 3
tnt
V 27
dir 7-28313.0.r33140/331381
END
ENDREP
id: 4-22797.0-36053.r36667/30527
type: dir
pred: 4-22797.0-36053.r36629/262178
count: 778
text: 36667 29636 878 878 4a64050614e6461134f40cd075622745
props: 34746 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/rel8/src/other
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 10
svn:ignore
V 356
.deps
.libs
Makefile
Makefile.in
bottest
brep_cube
brep_simple
brepintersect
breplicator
brickwall
coil
clutter
contours
csgbrep
fence
globe
human
kurt
lens
masonry
metaball
mkbuilding
molecule
nmgmodel
picket_fence
pipe
pipetest
pix2g
pyramid
rawbot
room
sketch
sphflake
spltest
surfaceintersect
tea
tea_nmg
terrain
tire
torii
tube
vegitation
wdb_example

END
ENDREP
id: 1qq-22798.0-36053.r36667/31203
type: dir
pred: 1qq-22798.0-36053.r36629/265514
count: 423
text: 36629 263215 2286 2286 f2b00c699d4eab87fce8d4f210fb7870
props: 36667 30807 383 0 c07f8e648cd690e721307285f44bcb11
cpath: /brlcad/branches/rel8/src/proc-db
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 10
svn:ignore
V 113
.deps
.libs
Makefile
Makefile.in
bolt
coil
fence
gastank
handle
human
picket_fence
tire
window
window_frame
wire

END
ENDREP
id: 1o0-22798.0-36667.r36667/31650
type: dir
pred: 1o0-22798.0-33499.r35720/32775
count: 74
text: 35720 32044 718 718 7245321f16dcbc2c003890c71624c8fc
props: 36667 31497 140 0 2d4d8d1589e8a853f1fb0645d87ffe26
cpath: /brlcad/branches/rel8/src/shapes
copyroot: 33499 /brlcad/trunk/src/shapes

PLAIN
K 10
svn:ignore
V 235
.deps
.libs
Makefile
Makefile.in
a-d
bw-d
c-d
d-a
d-bw
d-f
d-i
d-u
d2-c
damdf
dauto
dauto2
dconv
ddisp
dfft
dmod
dpeak
dsel
dstat
dstats
dwin
f-d
f-i
fhor
i-a
i-d
i-f
ihist
imod
istat
istats
smod
syn
u-a
u-bw
u-d
u-f
umod
ustat
ustats

END
ENDREP
id: 1xm-22798.0-36053.r36667/32216
type: dir
pred: 1xm-22798.0-36053.r36474/546687
count: 68
text: 36474 544608 2066 2066 cdc97bfbbae9ed4ea7d68efe999c7b99
props: 36667 31941 262 0 782777ababfd66c4f60a99fb920b0fdf
cpath: /brlcad/branches/rel8/src/sig
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 11
Makefile.am
V 34
file 3-22858.0-36053.r36474/176156
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 33
dir 3-24541.0-36053.r36629/131103
K 4
anim
V 25
dir 3-22798.0.r34163/2207
K 6
archer
V 34
dir 8w-25912.0-36053.r36474/185977
K 6
brlman
V 34
dir 1y-22798.0-36053.r36474/186873
K 5
burst
V 27
dir 28-22798.0.r34080/16647
K 5
bwish
V 34
dir 3u-22798.0-36053.r36474/188656
K 5
canon
V 26
dir 46-22798.0.r34210/3092
K 4
conv
V 33
dir 5k-22798.0-36053.r36667/15797
K 8
external
V 25
dir 4-26812.0.r35888/1731
K 2
fb
V 27
dir 9s-22798.0.r36019/10473
K 4
fbed
V 34
dir eg-22798.0-36053.r36474/359602
K 6
fbserv
V 29
dir fy-22798.0.r33538/1335594
K 6
gtools
V 27
dir g6-22798.0.r34244/15003
K 8
halftone
V 29
dir gm-22798.0.r33538/1344257
K 6
irprep
V 26
dir m4-22798.0.r35720/8998
K 4
java
V 29
dir nw-22798.0.r33538/1355242
K 3
lgt
V 27
dir oc-22798.0.r34384/29745
K 5
libbn
V 34
dir qa-22798.0-36053.r36629/175988
K 5
libbu
V 34
dir si-22798.0-36053.r36629/189612
K 9
libcursor
V 29
dir vw-22798.0.r33538/1404312
K 5
libdm
V 33
dir w4-22798.0-36053.r36667/19535
K 5
libfb
V 34
dir xg-22798.0-36053.r36474/395436
K 6
libfft
V 34
dir 10i-22798.0-36053.r36667/23855
K 6
libgcv
V 33
dir e-32927.0-36053.r36629/196225
K 6
libged
V 33
dir e-30855.0-36053.r36629/210817
K 16
libmultispectral
V 28
dir 11u-22798.0.r35740/15995
K 10
liboptical
V 35
dir 122-22798.0-36053.r36629/213429
K 7
liborle
V 32
dir 3-22957.0-36053.r36667/24997
K 5
libpc
V 33
dir o-31375.0-36053.r36629/216260
K 6
libpkg
V 34
dir 14e-22798.0-36053.r36667/26636
K 5
librt
V 35
dir 14w-22798.0-36053.r36629/231513
K 11
librtserver
V 28
dir 1dw-22798.0.r35720/20577
K 7
libsysv
V 35
dir 1e2-22798.0-36053.r36629/232905
K 9
libtclcad
V 35
dir 1fc-22798.0-36053.r36629/233901
K 9
libtermio
V 34
dir 1fk-22798.0-36053.r36667/27874
K 6
libwdb
V 27
dir 1g2-22798.0.r35021/1671
K 4
mged
V 35
dir 1hm-22798.0-36053.r36629/239806
K 4
nirt
V 35
dir 1os-22798.0-36053.r36629/241337
K 5
other
V 32
dir 4-22797.0-36053.r36667/30527
K 7
proc-db
V 34
dir 1qq-22798.0-36053.r36667/31203
K 5
remrt
V 30
dir 1ss-22798.0.r33538/1683113
K 2
rt
V 35
dir 1t8-22798.0-36053.r36474/540992
K 7
rttherm
V 35
dir 1wi-22798.0-36053.r36474/542221
K 6
shapes
V 34
dir 1o0-22798.0-36667.r36667/31650
K 3
sig
V 34
dir 1xm-22798.0-36053.r36667/32216
K 3
tab
V 35
dir 206-22798.0-36053.r36629/266745
K 10
tclscripts
V 35
dir 20u-22798.0-36053.r36629/292302
K 4
util
V 35
dir 2lg-22798.0-36053.r36629/305005
K 4
vas4
V 30
dir 2ym-22798.0.r33538/1895948
K 5
vdeck
V 28
dir 2z6-22798.0.r35720/49783
K 5
vfont
V 34
dir 3-22801.0-30333.r33538/1900056
END
ENDREP
id: 2-22797.0-36053.r36667/35105
type: dir
pred: 2-22797.0-36053.r36629/307908
count: 7466
text: 36667 32505 2587 2587 3f769b82e6ebe58f815d2b97bd7a60b4
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/branches/rel8/src
copyroot: 36053 /brlcad/branches/rel8
minfo-cnt: 10

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-36053.r36629/0
K 4
BUGS
V 24
file 2-22729.0.r36044/52
K 7
COPYING
V 29
file 2-22773.0.r33538/1037118
K 9
ChangeLog
V 32
file 2-23558.0-36053.r36474/1581
K 7
HACKING
V 32
file 2-22771.0-36053.r36474/1909
K 7
INSTALL
V 25
file 2-22769.0.r35337/382
K 11
Makefile.am
V 25
file 5-22552.0.r35641/148
K 4
NEWS
V 31
file 7-22552.0-36053.r36629/326
K 6
README
V 31
file 9-1438.0-36053.r36474/2554
K 4
TODO
V 31
file 2-22672.0-36053.r36629/653
K 10
autogen.sh
V 25
file 2-22570.0.r33925/115
K 5
bench
V 30
dir 2-1744.0-36053.r36474/3929
K 12
configure.ac
V 31
file 2-22556.0-36053.r36629/980
K 2
db
V 23
dir e-1654.0.r34556/354
K 3
doc
V 30
dir 2-1506.0-36053.r36667/7017
K 7
include
V 32
dir 2-22841.0-36053.r36667/11266
K 2
m4
V 25
dir 2-23825.0.r35420/2072
K 4
misc
V 33
dir 2-21973.0-36053.r36629/129624
K 3
pix
V 27
dir 6-1848.0.r33538/1113439
K 7
regress
V 33
dir 2-23504.0-36053.r36474/173543
K 2
sh
V 32
dir 2-1517.0-36053.r36474/175885
K 3
src
V 32
dir 2-22797.0-36053.r36667/35105
END
ENDREP
id: a-1.0-36053.r36667/36429
type: dir
pred: a-1.0-36053.r36629/309238
count: 33700
text: 36667 35399 1017 1017 89340147ebd180a3012a17ec414e017c
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/branches/rel8
copyroot: 36053 /brlcad/branches/rel8
minfo-cnt: 11

PLAIN
K 6
STABLE
V 28
dir a-1.0-32314.r36509/20433
K 6
dmtogl
V 28
dir a-1.0-36633.r36663/18327
K 4
rel8
V 28
dir a-1.0-36053.r36667/36429
END
ENDREP
id: 7-1.0.r36667/36860
type: dir
pred: 7-1.0.r36663/18759
count: 1163
text: 36667 36710 137 137 c87cb19a303b2d74429e326c34c9bdf6
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 67

PLAIN
K 8
branches
V 22
dir 7-1.0.r36667/36860
K 4
tags
V 21
dir 9-1.0.r36466/4624
K 5
trunk
V 21
dir a-1.0.r36666/6267
END
ENDREP
id: 6-1.0.r36667/37173
type: dir
pred: 6-1.0.r36666/6629
count: 35471
text: 36667 37042 118 118 c0f2374279746d9d8acd08e210d2e147
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 323

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r36667/37173
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r36567/2355
K 7
jbrlcad
V 21
dir b-1.0.r36205/9238
K 4
rt^3
V 22
dir g-1.0.r36640/12899
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r36667/37632
type: dir
pred: 0.0.r36666/7085
count: 36667
text: 36667 37347 272 272 dc8554dd303119a36f21e404d8f5a267
cpath: /
copyroot: 0 /
minfo-cnt: 379

3-31045.0-36053.t36666-sai modify-dir false true /brlcad/branches/rel8/doc/docbook

7-36216.0-36474.t36666-sai modify-dir false true /brlcad/branches/rel8/doc/docbook/articles/en

5u-36216.2s-36474.t36666-sai modify-dir false true /brlcad/branches/rel8/doc/docbook/books/en

7q-36216.3q-36474.t36666-sai modify-dir false true /brlcad/branches/rel8/doc/docbook/lessons/en

7-36240.74-36474.t36666-sai modify-dir false true /brlcad/branches/rel8/doc/docbook/specifications/en

3g-32818.0-36053.t36666-sai modify-dir false true /brlcad/branches/rel8/doc/docbook/system/man1/en

17-22841.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/include/dm.h

5k-22798.0-36053.t36666-sai modify-dir false true /brlcad/branches/rel8/src/conv

4-34378.0-36053.t36666-sai modify-dir false true /brlcad/branches/rel8/src/conv/step

wi-22798.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/src/libdm/dm-X.c

wo-22798.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/src/libdm/dm-ogl.c

wu-22798.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/src/libdm/dm-plot.c

ww-22798.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/src/libdm/dm-ps.c

d-35115.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/src/libdm/dm-rtgl.c

6-26965.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/src/libdm/dm-tk.c

10j-22798.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/src/libfft/Makefile.am

10o-22798.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/src/libfft/ditsplit.c

10q-22798.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/src/libfft/ditsplitc.c

10s-22798.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/src/libfft/fft.h

10w-22798.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/src/libfft/fftc.c

10y-22798.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/src/libfft/fftest.c

110-22798.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/src/libfft/fftfast.c

114-22798.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/src/libfft/ifftc.c

11q-22798.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/src/libfft/splitdit.c

11s-22798.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/src/libfft/splitditc.c

5-22957.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/src/liborle/Makefile.am

a-22957.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/src/liborle/rle.c

14i-22798.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/src/libpkg/Makefile.am

14s-22798.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/src/libpkg/pkg.c

14u-22798.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/src/libpkg/tcl.c

1fo-22798.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/src/libtermio/Makefile.am

1fy-22798.0-36053.t36666-sai modify-file true false /brlcad/branches/rel8/src/libtermio/termio.c

5-33990.0-36053.t36666-sai modify-dir false true /brlcad/branches/rel8/src/other/step/misc

1qq-22798.0-36053.t36666-sai modify-dir false true /brlcad/branches/rel8/src/proc-db

1o0-22798._0.t36666-sai modify-dir false true /brlcad/branches/rel8/src/shapes

1xm-22798.0-36053.t36666-sai modify-dir false true /brlcad/branches/rel8/src/sig


37632 37796
