id: uw-22798.0.r36699/0
type: file
pred: uw-22798.0.r36528/590
count: 38
text: 36522 2734 563 6680 0743b3efe529849f312df84c0f489b54 c4f1bbf60ee9b03d085f5ab315669171e5ae33e0 36698-sbe/_5
props: 29735 53995 147 0 ed50f08819bf42bc0e5ef5576fff8f62
cpath: /brlcad/trunk/src/libbu/ptbl.c
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 27
file m-30714.0.r33585/19775
K 11
Makefile.am
V 27
file sm-22798.0.r36519/1545
K 6
argv.c
V 25
file a-31263.0.r36393/224
K 5
avs.c
V 27
file sq-22798.0.r36489/2194
K 11
backtrace.c
V 25
file 6-28196.0.r36578/524
K 10
badmagic.c
V 28
file ss-22798.0.r36254/81988
K 10
basename.c
V 27
file 4-27778.0.r36254/82297
K 6
bitv.c
V 28
file su-22798.0.r36254/82602
K 6
bomb.c
V 28
file sw-22798.0.r36254/82903
K 13
brlcad_path.c
V 27
file sy-22798.0.r36626/1002
K 5
cmd.c
V 28
file t2-22798.0.r36254/83513
K 9
cmdhist.c
V 28
file t4-22798.0.r36254/83815
K 13
cmdhist_obj.c
V 28
file t6-22798.0.r36254/84122
K 7
color.c
V 26
file t8-22798.0.r36559/747
K 9
convert.c
V 28
file ta-22798.0.r36254/84735
K 13
crashreport.c
V 26
file 4-28231.0.r36626/1306
K 8
dirent.c
V 27
file 4-31171.0.r36254/85349
K 9
dirname.c
V 27
file 4-27605.0.r36254/85649
K 8
endian.c
V 27
file 8-30324.0.r36254/85953
K 8
fchmod.c
V 25
file 4-29273.0.r36524/494
K 7
fgets.c
V 27
file 8-27617.0.r36254/86560
K 9
fnmatch.c
V 26
file 8-32622.0.r36548/1466
K 12
fopen_uniq.c
V 27
file te-22798.0.r36519/2443
K 8
getopt.c
V 28
file tg-22798.0.r36254/87471
K 9
globals.c
V 27
file b-30831.0.r36254/87778
K 6
hash.c
V 28
file ti-22798.0.r36254/88081
K 6
hist.c
V 28
file tk-22798.0.r36254/88384
K 6
hook.c
V 28
file tm-22798.0.r36254/88690
K 9
htester.c
V 25
file 8-27142.0.r36558/432
K 7
htond.3
V 30
file to-22798.0.r33538/1385278
K 7
htond.c
V 27
file tq-22798.0.r36548/1765
K 7
htonf.c
V 27
file ts-22798.0.r36548/2068
K 7
image.c
V 26
file 4-27991.0.r36519/2748
K 11
interrupt.c
V 32
file g-33568.0-33585.r36548/2370
K 7
ispar.c
V 28
file tu-22798.0.r36254/90574
K 6
kill.c
V 26
file 4-28198.0.r36519/3050
K 5
lex.c
V 28
file tw-22798.0.r36254/91187
K 7
libbu.3
V 30
file ty-22798.0.r33538/1387434
K 9
linebuf.c
V 28
file u8-22798.0.r36254/91493
K 6
list.c
V 27
file ua-22798.0.r36489/2492
K 5
log.c
V 28
file uc-22798.0.r36254/92105
K 7
magic.c
V 28
file ue-22798.0.r36254/92409
K 8
malloc.c
V 26
file ug-22798.0.r36560/344
K 12
mappedfile.c
V 27
file ui-22798.0.r36519/3351
K 7
mread.c
V 27
file 4-26681.0.r36254/93335
K 5
mro.c
V 28
file um-22798.0.r36254/93641
K 10
observer.c
V 28
file uo-22798.0.r36254/93946
K 10
parallel.c
V 26
file uq-22798.0.r36603/629
K 7
parse.c
V 27
file us-22798.0.r36548/3020
K 8
printb.c
V 28
file uu-22798.0.r36254/94877
K 9
process.c
V 27
file d-28213.0.r36254/95188
K 6
ptbl.c
V 24
file uw-22798.0.r36699/0
K 11
rb_create.c
V 27
file uy-22798.0.r36405/1999
K 11
rb_delete.c
V 26
file v0-22798.0.r36528/890
K 9
rb_diag.c
V 27
file v2-22798.0.r36573/1603
K 12
rb_extreme.c
V 27
file v4-22798.0.r36405/2611
K 9
rb_free.c
V 27
file v6-22798.0.r36405/2918
K 11
rb_insert.c
V 27
file v8-22798.0.r36528/1501
K 14
rb_internals.h
V 28
file va-22798.0.r36254/97677
K 16
rb_order_stats.c
V 27
file vc-22798.0.r36528/1810
K 11
rb_rotate.c
V 27
file ve-22798.0.r36528/2121
K 11
rb_search.c
V 27
file vg-22798.0.r36405/4151
K 9
rb_walk.c
V 26
file vi-22798.0.r36397/738
K 10
redblack.3
V 30
file vk-22798.0.r33538/1395518
K 11
semaphore.c
V 27
file vm-22798.0.r36424/3015
K 6
stat.c
V 25
file 7-24875.0.r36560/640
K 5
str.c
V 25
file 4-29881.0.r36549/448
K 5
tcl.c
V 32
file t0-22798.1-33560.r36401/413
K 6
temp.c
V 26
file 4-29639.0.r36519/3657
K 12
uce-dirent.h
V 26
file 7-31189.0.r36166/3536
K 7
units.c
V 27
file vo-22798.0.r36519/3954
K 6
vers.c
V 29
file 1a-28043.0.r36254/101121
K 7
vfont.c
V 29
file vq-22798.0.r36254/101425
K 5
vlb.c
V 28
file b-30947.0.r36254/101735
K 5
vls.c
V 27
file vs-22798.0.r36489/3096
K 9
whereis.c
V 28
file 6-24878.0.r36254/102288
K 7
which.c
V 28
file 8-24878.0.r36254/102597
K 5
xdr.c
V 29
file vu-22798.0.r36254/102904
END
ENDREP
id: si-22798.0.r36699/3980
type: dir
pred: si-22798.0.r36626/5294
count: 666
text: 36699 297 3670 3670 8ad9104845b9b17de9d755465f1a1efb
props: 30615 51828 77 0 4ccb3b389d02b6211f58986f8743ced3
cpath: /brlcad/trunk/src/libbu
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 3-22858.0.r36249/1057
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 25
dir 3-24541.0.r36628/2229
K 4
anim
V 25
dir 3-22798.0.r34163/2207
K 6
archer
V 25
dir 8w-25912.0.r36690/745
K 6
brlman
V 26
dir 1y-22798.0.r36244/2075
K 5
burst
V 27
dir 28-22798.0.r34080/16647
K 5
bwish
V 26
dir 3u-22798.0.r36341/1436
K 5
canon
V 26
dir 46-22798.0.r34210/3092
K 4
conv
V 26
dir 5k-22798.0.r36681/9032
K 8
external
V 25
dir 4-26812.0.r35888/1731
K 2
fb
V 27
dir 9s-22798.0.r36019/10473
K 4
fbed
V 26
dir eg-22798.0.r36280/1643
K 6
fbserv
V 29
dir fy-22798.0.r33538/1335594
K 6
gtools
V 27
dir g6-22798.0.r34244/15003
K 8
halftone
V 29
dir gm-22798.0.r33538/1344257
K 6
irprep
V 26
dir m4-22798.0.r35720/8998
K 4
java
V 29
dir nw-22798.0.r33538/1355242
K 3
lgt
V 27
dir oc-22798.0.r34384/29745
K 5
libbn
V 26
dir qa-22798.0.r36625/2306
K 5
libbu
V 26
dir si-22798.0.r36699/3980
K 9
libcursor
V 29
dir vw-22798.0.r33538/1404312
K 5
libdm
V 26
dir w4-22798.0.r36679/6605
K 5
libfb
V 26
dir xg-22798.0.r36107/7160
K 6
libfft
V 26
dir 10i-22798.0.r36656/920
K 6
libgcv
V 25
dir e-32927.0.r36628/7761
K 6
libged
V 26
dir e-30855.0.r36531/13321
K 16
libmultispectral
V 28
dir 11u-22798.0.r35740/15995
K 10
liboptical
V 27
dir 122-22798.0.r36583/2839
K 7
liborle
V 25
dir 3-22957.0.r36660/5692
K 5
libpc
V 25
dir o-31375.0.r36582/3369
K 6
libpkg
V 27
dir 14e-22798.0.r36698/1148
K 5
librt
V 27
dir 14w-22798.0.r36618/4038
K 11
librtserver
V 28
dir 1dw-22798.0.r35720/20577
K 7
libsysv
V 27
dir 1e2-22798.0.r36581/1000
K 9
libtclcad
V 27
dir 1fc-22798.0.r36680/3056
K 9
libtermio
V 26
dir 1fk-22798.0.r36691/579
K 6
libwdb
V 27
dir 1g2-22798.0.r35021/1671
K 4
mged
V 28
dir 1hm-22798.0.r36586/16948
K 4
nirt
V 27
dir 1os-22798.0.r36683/2378
K 5
other
V 26
dir 4-22797.0.r36641/12978
K 7
proc-db
V 28
dir 1qq-22798.0.r36641/13608
K 5
remrt
V 30
dir 1ss-22798.0.r33538/1683113
K 2
rt
V 27
dir 1t8-22798.0.r36167/6470
K 7
rttherm
V 27
dir 1wi-22798.0.r36302/1262
K 6
shapes
V 34
dir 1o0-22798.0-33499.r36641/14009
K 3
sig
V 27
dir 1xm-22798.0.r36686/2802
K 3
tab
V 27
dir 206-22798.0.r36541/1282
K 10
tclscripts
V 27
dir 20u-22798.0.r36614/4539
K 4
util
V 28
dir 2lg-22798.0.r36586/29126
K 4
vas4
V 30
dir 2ym-22798.0.r33538/1895948
K 5
vdeck
V 28
dir 2z6-22798.0.r35720/49783
K 5
vfont
V 34
dir 3-22801.0-30333.r33538/1900056
END
ENDREP
id: 2-22797.0.r36699/6574
type: dir
pred: 2-22797.0.r36698/3742
count: 7948
text: 36699 4219 2342 2342 4c9167e701b462de037922791d04f91c
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r36543/346
K 4
BUGS
V 24
file 2-22729.0.r36044/52
K 7
COPYING
V 29
file 2-22773.0.r33538/1037118
K 9
ChangeLog
V 27
file 2-23558.0.r36442/28870
K 7
HACKING
V 26
file 2-22771.0.r36469/1318
K 7
INSTALL
V 25
file 2-22769.0.r35337/382
K 11
Makefile.am
V 25
file 5-22552.0.r35641/148
K 4
NEWS
V 25
file 7-22552.0.r36616/789
K 6
README
V 24
file 9-1438.0.r36458/690
K 4
TODO
V 25
file 2-22672.0.r36602/344
K 10
autogen.sh
V 25
file 2-22570.0.r33925/115
K 5
bench
V 24
dir 2-1744.0.r36687/1245
K 12
configure.ac
V 25
file 2-22556.0.r36597/912
K 2
db
V 23
dir e-1654.0.r34556/354
K 3
doc
V 26
dir 2-1506.0.r36689/244190
K 7
include
V 25
dir 2-22841.0.r36696/4014
K 2
m4
V 25
dir 2-23825.0.r35420/2072
K 4
misc
V 25
dir 2-21973.0.r36569/2479
K 3
pix
V 27
dir 6-1848.0.r33538/1113439
K 7
regress
V 25
dir 2-23504.0.r36075/1728
K 2
sh
V 24
dir 2-1517.0.r36450/2417
K 3
src
V 25
dir 2-22797.0.r36699/6574
END
ENDREP
id: a-1.0.r36699/7762
type: dir
pred: a-1.0.r36698/4930
count: 34305
text: 36699 6820 929 929 fae833c1cb0c7115fc4fad3856c5aa54
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 11

PLAIN
K 8
branches
V 22
dir 7-1.0.r36667/36860
K 4
tags
V 21
dir 9-1.0.r36466/4624
K 5
trunk
V 21
dir a-1.0.r36699/7762
END
ENDREP
id: 6-1.0.r36699/8124
type: dir
pred: 6-1.0.r36698/5292
count: 35503
text: 36699 7993 118 118 906554019998b728e1d0846991566a21
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 323

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r36699/8124
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r36567/2355
K 7
jbrlcad
V 21
dir b-1.0.r36205/9238
K 4
rt^3
V 22
dir g-1.0.r36640/12899
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r36699/8580
type: dir
pred: 0.0.r36698/5748
count: 36699
text: 36699 8296 271 271 bdf9fe3d36132ab9456a74f78a6c2cca
cpath: /
copyroot: 0 /
minfo-cnt: 379

uw-22798.0.t36698-sbe modify-file true false /brlcad/trunk/src/libbu/ptbl.c


8580 8742
