PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 5-36707.0.r36707/82
type: file
count: 0
text: 15427 3094049 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 36706-sbm/_7
props: 36707 0 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/tkhtml3/AUTHORS
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8-36707.0.r36707/434
type: file
count: 0
text: 32868 363 867 1622 d18b8a6e532ed9e738cce04e1b57cb0a ccaae3e72b2f9f9c2b1bef3125891d932871ded6 36706-sbm/_9
props: 36707 352 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/tkhtml3/COPYING
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: a-36707.0.r36707/790
type: file
count: 0
text: 15427 3094049 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 36706-sbm/_b
props: 36707 708 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/tkhtml3/ChangeLog
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: c-36707.0.r36707/1147
type: file
count: 0
text: 15427 3094049 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 36706-sbm/_d
props: 36707 1065 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/tkhtml3/INSTALL
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: e-36707.0.r36707/1504
type: file
count: 0
text: 15427 3094049 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 36706-sbm/_f
props: 36707 1422 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/tkhtml3/NEWS
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 24
file 5-36707.0.r36707/82
K 7
COPYING
V 25
file 8-36707.0.r36707/434
K 9
ChangeLog
V 25
file a-36707.0.r36707/790
K 7
INSTALL
V 26
file c-36707.0.r36707/1147
K 11
Makefile.in
V 25
file 5-32901.0.r35635/498
K 4
NEWS
V 26
file e-36707.0.r36707/1504
K 6
README
V 27
file 9-32899.0.r32899/78509
K 10
aclocal.m4
V 27
file b-32899.0.r32899/78868
K 12
configure.in
V 27
file d-32899.0.r32899/79232
K 3
doc
V 24
dir f-32899.0.r35682/651
K 3
src
V 26
dir r-32899.0.r32899/97431
K 9
tclconfig
V 25
dir 2v-32899.0.r33040/640
END
ENDREP
id: 4-32899.0.r36707/2323
type: dir
pred: 4-32899.0.r35682/1218
count: 24
text: 36707 1776 534 534 a3a0d972fa690d45b4bf780cbe120aef
props: 33112 0 184 0 638d2e79fbaea4f888ec0469639d35dd
cpath: /brlcad/trunk/src/other/tkhtml3
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 6-22858.0.r35954/306
K 9
URToolkit
V 27
dir 8-23650.0.r33140/248817
K 3
awf
V 27
dir 6-22797.0.r33140/249960
K 5
boost
V 26
dir 5-31550.0.r34919/13544
K 7
incrTcl
V 25
dir 6-23005.0.r35448/3263
K 8
iwidgets
V 27
dir x-22797.0.r33140/290882
K 4
jove
V 26
dir jz-22797.0.r36492/2031
K 6
libpng
V 26
dir xv-22797.0.r33905/2609
K 8
libregex
V 27
dir 4-22941.0.r33140/297414
K 10
libtermlib
V 25
dir 4-24223.0.r36599/1361
K 10
libutahrle
V 27
dir 3jl-22797.0.r34667/4475
K 4
libz
V 27
dir 3nh-22797.0.r35567/6613
K 9
openNURBS
V 26
dir 4-27251.0.r36513/13394
K 4
step
V 25
dir 7-33982.0.r36706/1067
K 3
tcl
V 25
dir u-27734.0.r36247/1595
K 2
tk
V 27
dir 2d0-27734.0.r36248/1293
K 7
tkhtml3
V 25
dir 4-32899.0.r36707/2323
K 5
tkimg
V 28
dir ze-25912.0.r33140/329168
K 3
tnt
V 27
dir 7-28313.0.r33140/331381
END
ENDREP
id: 4-22797.0.r36707/3408
type: dir
pred: 4-22797.0.r36706/2153
count: 802
text: 36707 2563 832 832 061fce29b740404266f254d3b45a9d68
props: 34746 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 3-22858.0.r36249/1057
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 25
dir 3-24541.0.r36628/2229
K 4
anim
V 25
dir 3-22798.0.r34163/2207
K 6
archer
V 25
dir 8w-25912.0.r36690/745
K 6
brlman
V 26
dir 1y-22798.0.r36244/2075
K 5
burst
V 27
dir 28-22798.0.r34080/16647
K 5
bwish
V 26
dir 3u-22798.0.r36341/1436
K 5
canon
V 26
dir 46-22798.0.r34210/3092
K 4
conv
V 26
dir 5k-22798.0.r36681/9032
K 8
external
V 25
dir 4-26812.0.r35888/1731
K 2
fb
V 27
dir 9s-22798.0.r36019/10473
K 4
fbed
V 26
dir eg-22798.0.r36280/1643
K 6
fbserv
V 29
dir fy-22798.0.r33538/1335594
K 6
gtools
V 27
dir g6-22798.0.r34244/15003
K 8
halftone
V 29
dir gm-22798.0.r33538/1344257
K 6
irprep
V 26
dir m4-22798.0.r35720/8998
K 4
java
V 29
dir nw-22798.0.r33538/1355242
K 3
lgt
V 27
dir oc-22798.0.r34384/29745
K 5
libbn
V 26
dir qa-22798.0.r36701/3942
K 5
libbu
V 26
dir si-22798.0.r36700/4594
K 9
libcursor
V 29
dir vw-22798.0.r33538/1404312
K 5
libdm
V 26
dir w4-22798.0.r36679/6605
K 5
libfb
V 26
dir xg-22798.0.r36107/7160
K 6
libfft
V 26
dir 10i-22798.0.r36656/920
K 6
libgcv
V 25
dir e-32927.0.r36628/7761
K 6
libged
V 26
dir e-30855.0.r36531/13321
K 16
libmultispectral
V 28
dir 11u-22798.0.r35740/15995
K 10
liboptical
V 27
dir 122-22798.0.r36583/2839
K 7
liborle
V 25
dir 3-22957.0.r36660/5692
K 5
libpc
V 25
dir o-31375.0.r36582/3369
K 6
libpkg
V 27
dir 14e-22798.0.r36698/1148
K 5
librt
V 27
dir 14w-22798.0.r36618/4038
K 11
librtserver
V 28
dir 1dw-22798.0.r35720/20577
K 7
libsysv
V 27
dir 1e2-22798.0.r36581/1000
K 9
libtclcad
V 27
dir 1fc-22798.0.r36680/3056
K 9
libtermio
V 26
dir 1fk-22798.0.r36691/579
K 6
libwdb
V 27
dir 1g2-22798.0.r35021/1671
K 4
mged
V 28
dir 1hm-22798.0.r36586/16948
K 4
nirt
V 28
dir 1os-22798.0.r36704/12085
K 5
other
V 25
dir 4-22797.0.r36707/3408
K 7
proc-db
V 28
dir 1qq-22798.0.r36641/13608
K 5
remrt
V 30
dir 1ss-22798.0.r33538/1683113
K 2
rt
V 27
dir 1t8-22798.0.r36167/6470
K 7
rttherm
V 27
dir 1wi-22798.0.r36302/1262
K 6
shapes
V 34
dir 1o0-22798.0-33499.r36641/14009
K 3
sig
V 27
dir 1xm-22798.0.r36686/2802
K 3
tab
V 27
dir 206-22798.0.r36541/1282
K 10
tclscripts
V 27
dir 20u-22798.0.r36614/4539
K 4
util
V 28
dir 2lg-22798.0.r36586/29126
K 4
vas4
V 30
dir 2ym-22798.0.r33538/1895948
K 5
vdeck
V 28
dir 2z6-22798.0.r35720/49783
K 5
vfont
V 34
dir 3-22801.0-30333.r33538/1900056
END
ENDREP
id: 2-22797.0.r36707/5995
type: dir
pred: 2-22797.0.r36706/4741
count: 7953
text: 36707 3640 2342 2342 0d04812d1e0abd1a2611850af2fc98f1
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r36543/346
K 4
BUGS
V 24
file 2-22729.0.r36044/52
K 7
COPYING
V 29
file 2-22773.0.r33538/1037118
K 9
ChangeLog
V 27
file 2-23558.0.r36442/28870
K 7
HACKING
V 26
file 2-22771.0.r36469/1318
K 7
INSTALL
V 25
file 2-22769.0.r35337/382
K 11
Makefile.am
V 25
file 5-22552.0.r35641/148
K 4
NEWS
V 25
file 7-22552.0.r36616/789
K 6
README
V 24
file 9-1438.0.r36458/690
K 4
TODO
V 24
file 2-22672.0.r36703/99
K 10
autogen.sh
V 25
file 2-22570.0.r33925/115
K 5
bench
V 24
dir 2-1744.0.r36687/1245
K 12
configure.ac
V 25
file 2-22556.0.r36597/912
K 2
db
V 23
dir e-1654.0.r34556/354
K 3
doc
V 26
dir 2-1506.0.r36689/244190
K 7
include
V 25
dir 2-22841.0.r36702/4098
K 2
m4
V 24
dir 2-23825.0.r36705/124
K 4
misc
V 25
dir 2-21973.0.r36569/2479
K 3
pix
V 27
dir 6-1848.0.r33538/1113439
K 7
regress
V 25
dir 2-23504.0.r36075/1728
K 2
sh
V 24
dir 2-1517.0.r36450/2417
K 3
src
V 25
dir 2-22797.0.r36707/5995
END
ENDREP
id: a-1.0.r36707/7181
type: dir
pred: a-1.0.r36706/5928
count: 34313
text: 36707 6241 927 927 0e193f05905c846d5f8030707cd260a4
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 11

PLAIN
K 8
branches
V 22
dir 7-1.0.r36667/36860
K 4
tags
V 21
dir 9-1.0.r36466/4624
K 5
trunk
V 21
dir a-1.0.r36707/7181
END
ENDREP
id: 6-1.0.r36707/7543
type: dir
pred: 6-1.0.r36706/6290
count: 35511
text: 36707 7412 118 118 aa05ed0c435f932eace6839d1e1ee24a
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 323

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r36707/7543
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r36567/2355
K 7
jbrlcad
V 21
dir b-1.0.r36205/9238
K 4
rt^3
V 22
dir g-1.0.r36640/12899
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r36707/7999
type: dir
pred: 0.0.r36706/6746
count: 36707
text: 36707 7715 271 271 e5a5b6ad960dbe66d0ed529c172b1b45
cpath: /
copyroot: 0 /
minfo-cnt: 379

_5.0.t36706-sbm add-file true true /brlcad/trunk/src/other/tkhtml3/AUTHORS

_8.0.t36706-sbm add-file true true /brlcad/trunk/src/other/tkhtml3/COPYING

6-32899.0.r32899/78147 delete-file false false /brlcad/trunk/src/other/tkhtml3/COPYRIGHT

_a.0.t36706-sbm add-file true true /brlcad/trunk/src/other/tkhtml3/ChangeLog

_c.0.t36706-sbm add-file true true /brlcad/trunk/src/other/tkhtml3/INSTALL

_e.0.t36706-sbm add-file true true /brlcad/trunk/src/other/tkhtml3/NEWS


7999 8161
