PLAIN
K 10
svn:ignore
V 85
Makefile
Makefile.in
libtool.m4
lt~obsolete.m4
ltsugar.m4
ltversion.m4
ltoptions.m4


END
ENDREP
id: 2-23825.0.r36705/124
type: dir
pred: 2-23825.0.r35420/2072
count: 73
text: 35420 1522 537 537 27368517450807d4dfc54a8a7c520e84
props: 36705 0 111 0 218787f824133c39b5b2b45d54e108ee
cpath: /brlcad/trunk/m4
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r36543/346
K 4
BUGS
V 24
file 2-22729.0.r36044/52
K 7
COPYING
V 29
file 2-22773.0.r33538/1037118
K 9
ChangeLog
V 27
file 2-23558.0.r36442/28870
K 7
HACKING
V 26
file 2-22771.0.r36469/1318
K 7
INSTALL
V 25
file 2-22769.0.r35337/382
K 11
Makefile.am
V 25
file 5-22552.0.r35641/148
K 4
NEWS
V 25
file 7-22552.0.r36616/789
K 6
README
V 24
file 9-1438.0.r36458/690
K 4
TODO
V 24
file 2-22672.0.r36703/99
K 10
autogen.sh
V 25
file 2-22570.0.r33925/115
K 5
bench
V 24
dir 2-1744.0.r36687/1245
K 12
configure.ac
V 25
file 2-22556.0.r36597/912
K 2
db
V 23
dir e-1654.0.r34556/354
K 3
doc
V 26
dir 2-1506.0.r36689/244190
K 7
include
V 25
dir 2-22841.0.r36702/4098
K 2
m4
V 24
dir 2-23825.0.r36705/124
K 4
misc
V 25
dir 2-21973.0.r36569/2479
K 3
pix
V 27
dir 6-1848.0.r33538/1113439
K 7
regress
V 25
dir 2-23504.0.r36075/1728
K 2
sh
V 24
dir 2-1517.0.r36450/2417
K 3
src
V 26
dir 2-22797.0.r36704/14682
END
ENDREP
id: a-1.0.r36705/1289
type: dir
pred: a-1.0.r36704/15872
count: 34311
text: 36705 348 928 928 f4816895c8d5924234491fdc1020f547
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 11

PLAIN
K 8
branches
V 22
dir 7-1.0.r36667/36860
K 4
tags
V 21
dir 9-1.0.r36466/4624
K 5
trunk
V 21
dir a-1.0.r36705/1289
END
ENDREP
id: 6-1.0.r36705/1651
type: dir
pred: 6-1.0.r36704/16237
count: 35509
text: 36705 1520 118 118 edebe5262072eb1abbc319e608d7e2ca
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 323

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r36705/1651
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r36567/2355
K 7
jbrlcad
V 21
dir b-1.0.r36205/9238
K 4
rt^3
V 22
dir g-1.0.r36640/12899
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r36705/2108
type: dir
pred: 0.0.r36704/16696
count: 36705
text: 36705 1824 271 271 0800afe894dac5a8ee8715c42137a96c
cpath: /
copyroot: 0 /
minfo-cnt: 379

2-23825.0.t36704-sbk modify-dir false true /brlcad/trunk/m4


2108 2271
