PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 1r-23591.0.r36742/234
type: dir
pred: 1r-23591.0.r36741/47365
count: 703
text: 36741 46587 765 765 6fe0355e20599f09d3dd29144678f72e
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 25
file 2-34985.0.r35513/185
K 7
COPYING
V 27
file 2-23585.0.r33539/52630
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r33539/52914
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 26
file 2-23590.0.r33536/1447
K 5
cmake
V 30
dir 2-34517.0-34718.r36739/234
K 12
configure.ac
V 26
file 5-23591.0.r34353/1528
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 31
dir 5-32742.0-33314.r36739/5806
K 7
include
V 26
dir 7-23591.0.r36739/16010
K 2
m4
V 26
dir 2-26219.0.r36739/16479
K 4
misc
V 26
dir 2-23601.0.r36739/16969
K 3
src
V 25
dir 1r-23591.0.r36742/234
END
ENDREP
PLAIN
K 10
svn:ignore
V 205
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__
.autotools

END
ENDREP
id: k-1.0.r36742/1632
type: dir
pred: k-1.0.r36741/48526
count: 785
text: 36742 475 899 899 6d04dd0e624365801e29cd8e09991b3d
props: 36742 1387 232 0 1dc3e997cbf39c9a4d8fd1deb7b862f2
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r36505/499
K 5
trunk
V 21
dir k-1.0.r36742/1632
END
ENDREP
id: g-1.0.r36742/1990
type: dir
pred: g-1.0.r36741/48889
count: 792
text: 36742 1861 116 116 3854cd140a37e5791f2a775cdbf20b2d
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r36738/14687
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r36567/2355
K 7
jbrlcad
V 21
dir b-1.0.r36205/9238
K 4
rt^3
V 21
dir g-1.0.r36742/1990
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r36742/2442
type: dir
pred: 0.0.r36741/49344
count: 36742
text: 36742 2158 271 271 2c78098ebb9999028c6c6544da23f347
cpath: /
copyroot: 0 /
minfo-cnt: 379

k-1.0.t36741-scl modify-dir false true /rt^3/trunk

1r-23591.0.t36741-scl modify-dir false true /rt^3/trunk/src


2442 2605
