PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 6-31507.0.r36741/234
type: dir
pred: 6-31507.0.r31507/247413
count: 1
text: 31507 247349 51 51 ccbf143e613f3c1f35fde5e4811a4b68
props: 36741 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/mocha/Doxygen
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: c-31507.0.r36741/712
type: dir
pred: c-31507.0.r34745/2360
count: 6
text: 34745 373 1974 1974 1c21c4e66fe695f45bdf08b84eb6eb90
props: 36741 478 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/mocha/Include/Mocha
copyroot: 0 /

PLAIN
K 5
Mocha
V 24
dir c-31507.0.r36741/712
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: b-31507.0.r36741/1254
type: dir
pred: b-31507.0.r34745/2614
count: 6
text: 36741 963 44 44 b4dccb7b97213b5e65b35f7a7bdd6143
props: 36741 1020 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/mocha/Include
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 2n-31507.0.r36741/1731
type: dir
pred: 2n-31507.0.r31507/265133
count: 1
props: 36741 1497 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/mocha/Lib
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 2o-31507.0.r36741/2153
type: dir
pred: 2o-31507.0.r31659/4945
count: 2
text: 31507 284747 2525 2525 9079683ae103f09c39b813f45879dc9e
props: 36741 1919 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/mocha/Lua
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 5y-31507.0.r36741/2635
type: dir
pred: 5y-31507.0.r32107/6608
count: 4
text: 32107 5556 1039 1039 31e176247734fbfe5adc8a0869447a3b
props: 36741 2401 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/mocha/Source
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 27
file 5-31709.0.r35129/25103
K 7
Doxygen
V 24
dir 6-31507.0.r36741/234
K 7
Include
V 25
dir b-31507.0.r36741/1254
K 3
Lib
V 26
dir 2n-31507.0.r36741/1731
K 3
Lua
V 26
dir 2o-31507.0.r36741/2153
K 9
Mocha.sln
V 29
file 5o-31507.0.r31507/287529
K 9
Mocha.suo
V 29
file 5q-31507.0.r31507/287878
K 12
Mocha.vcproj
V 29
file 5s-31507.0.r31507/288244
K 10
ReadMe.txt
V 29
file 5u-31507.0.r31507/288614
K 10
SConstruct
V 29
file 5w-31507.0.r31507/288981
K 6
Source
V 26
dir 5y-31507.0.r36741/2635
END
ENDREP
PLAIN
K 10
svn:ignore
V 203
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__
Mocha.pc

END
ENDREP
id: 4-31507.0.r36741/3658
type: dir
pred: 4-31507.0.r35129/25948
count: 11
text: 36741 2884 518 518 6d19b02ce6a1f10bce8554a41de33124
props: 36741 3415 230 0 4eedfc5bd69145e7af58ca4c17b90c6a
cpath: /rt^3/trunk/src/other/mocha
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 6-31489.0.r36741/4132
type: dir
pred: 6-31489.0.r31656/246385
count: 2
text: 31489 183713 224 224 63ecb084f568eeb8951871ead474b6fb
props: 36741 3898 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/LinuxCB
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: i-31489.0.r36741/4614
type: dir
pred: i-31489.0.r31656/246702
count: 2
text: 31489 184481 56 56 a326c58ff2c65d6dcf10431eb7b9210b
props: 36741 4380 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/Mac/SDL
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: o-31489.0.r36741/5094
type: dir
pred: o-31489.0.r31656/247017
count: 2
text: 31489 185108 59 59 f6315d2cecf59d1955b4bd69612d9417
props: 36741 4860 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/Mac/XCode-1.5/oisStatic.xcode
copyroot: 0 /

PLAIN
K 15
oisStatic.xcode
V 25
dir o-31489.0.r36741/5094
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: n-31489.0.r36741/5665
type: dir
pred: n-31489.0.r31656/247425
count: 2
text: 36741 5362 56 56 a028541e6b8f567be1ba10cd8bc4099f
props: 36741 5431 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/Mac/XCode-1.5
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: z-31489.0.r36741/6149
type: dir
pred: z-31489.0.r31656/247746
count: 2
text: 31489 186754 60 60 cecdf0d40f5cfab23b825a8571706ebf
props: 36741 5915 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/Mac/XCode-2.2/OIS.xcodeproj
copyroot: 0 /

PLAIN
K 22
ConsoleTest-Info.plist
V 28
file u-31489.0.r31489/185680
K 14
OIS-Info.plist
V 28
file x-31489.0.r31489/186062
K 13
OIS.xcodeproj
V 25
dir z-31489.0.r36741/6149
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: t-31489.0.r36741/6832
type: dir
pred: t-31489.0.r31656/248266
count: 2
text: 36741 6415 170 170 8ed3f1d6d56a84ab15f0892099bf6c1f
props: 36741 6598 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/Mac/XCode-2.2
copyroot: 0 /

PLAIN
K 3
SDL
V 25
dir i-31489.0.r36741/4614
K 9
XCode-1.5
V 25
dir n-31489.0.r36741/5665
K 9
XCode-2.2
V 25
dir t-31489.0.r36741/6832
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: h-31489.0.r36741/7464
type: dir
pred: h-31489.0.r31656/248741
count: 2
text: 36741 7084 133 133 fa21760b101ff62d9021907ec2278040
props: 36741 7230 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/Mac
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 1a-31489.0.r36741/7940
type: dir
pred: 1a-31489.0.r31656/249054
count: 2
text: 31489 190815 288 288 1d21ab2554255b6199a5d556b977f86d
props: 36741 7706 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/Win32/CommandLine
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 1n-31489.0.r36741/8434
type: dir
pred: 1n-31489.0.r31656/249383
count: 2
text: 31489 193198 275 275 ca92e70bcefda97c0e2af06386f8dcb6
props: 36741 8200 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/Win32/DemoFFTest
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 29-31489.0.r36741/8927
type: dir
pred: 29-31489.0.r31656/249711
count: 2
text: 31489 196726 213 213 8db22e1638aad866bd9c4d7b7904e8d7
props: 36741 8693 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/Win32/SDL/SdlDemo
copyroot: 0 /

PLAIN
K 18
OIS_sdl_vc8.vcproj
V 29
file 26-31489.0.r31489/194898
K 7
SdlDemo
V 26
dir 29-31489.0.r36741/8927
K 15
ois_sdl_vc8.sln
V 29
file 2j-31489.0.r31489/197208
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 25-31489.0.r36741/9597
type: dir
pred: 25-31489.0.r31656/250218
count: 2
text: 36741 9187 163 163 9cf9ef04a567424d647b342a5e897835
props: 36741 9363 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/Win32/SDL
copyroot: 0 /

PLAIN
K 11
CommandLine
V 26
dir 1a-31489.0.r36741/7940
K 10
DemoFFTest
V 26
dir 1n-31489.0.r36741/8434
K 10
OIS.vcproj
V 29
file 1z-31489.0.r31489/193764
K 13
OIS.workspace
V 29
file 21-31489.0.r31489/194158
K 14
OIS_vc8.vcproj
V 29
file 23-31489.0.r31489/194526
K 3
SDL
V 26
dir 25-31489.0.r36741/9597
K 7
ois.cbp
V 29
file 2l-31489.0.r31489/197953
K 7
ois.sln
V 29
file 2n-31489.0.r31489/198345
K 11
ois_vc8.sln
V 29
file 2p-31489.0.r31489/198711
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 19-31489.0.r36741/10541
type: dir
pred: 19-31489.0.r31656/251005
count: 2
text: 36741 9847 447 447 5992cea01048c16deaa8c63169236eb6
props: 36741 10307 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/Win32
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 2x-31489.0.r36741/11023
type: dir
pred: 2x-31489.0.r31656/251353
count: 2
text: 31489 201967 169 169 e44aaa2e26dbf10c1c6d3b37517ff23d
props: 36741 10789 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/demos
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 41-31489.0.r36741/11507
type: dir
pred: 41-31489.0.r31656/251670
count: 2
text: 31489 210043 274 274 8d5703ca03e51e4c2eed2ff98dc85053
props: 36741 11273 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/includes/SDL
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 4d-31489.0.r36741/11998
type: dir
pred: 4d-31489.0.r31656/251994
count: 2
text: 31489 213325 406 406 c909eac6824ef728dc070f825e4a3000
props: 36741 11764 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/includes/linux
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 4t-31489.0.r36741/12491
type: dir
pred: 4t-31489.0.r31656/252320
count: 2
text: 31489 216194 329 329 f991d69126dc6f38eb58bfe7d2d665f8
props: 36741 12257 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/includes/mac
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 57-31489.0.r36741/12982
type: dir
pred: 57-31489.0.r31656/252644
count: 2
text: 31489 219142 345 345 53ed9c2841b92631da537bc8d64ca6ad
props: 36741 12748 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/includes/win32
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 29
file 36-31489.0.r31489/202419
K 5
OIS.h
V 29
file 39-31489.0.r31489/202791
K 11
OISConfig.h
V 29
file 3b-31489.0.r31489/203158
K 11
OISEffect.h
V 29
file 3d-31489.0.r31489/203532
K 11
OISEvents.h
V 29
file 3f-31489.0.r31489/203932
K 14
OISException.h
V 29
file 3h-31489.0.r31489/204331
K 19
OISFactoryCreator.h
V 29
file 3j-31489.0.r31489/204708
K 18
OISForceFeedback.h
V 29
file 3l-31489.0.r31489/205090
K 17
OISInputManager.h
V 29
file 3n-31489.0.r31489/205497
K 14
OISInterface.h
V 29
file 3p-31489.0.r31489/205877
K 13
OISJoyStick.h
V 29
file 3r-31489.0.r31489/206279
K 13
OISKeyboard.h
V 29
file 3t-31489.0.r31489/206681
K 10
OISMouse.h
V 29
file 3v-31489.0.r31489/207083
K 11
OISObject.h
V 29
file 3x-31489.0.r31489/207482
K 12
OISPrereqs.h
V 28
file 3z-31489.0.r35131/65559
K 3
SDL
V 27
dir 41-31489.0.r36741/11507
K 5
linux
V 27
dir 4d-31489.0.r36741/11998
K 3
mac
V 27
dir 4t-31489.0.r36741/12491
K 5
win32
V 27
dir 57-31489.0.r36741/12982
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 35-31489.0.r36741/14463
type: dir
pred: 35-31489.0.r35131/66872
count: 3
text: 36741 13241 975 975 6db21a54a55930738a2830dda1cc3018
props: 36741 14229 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/includes
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 5l-31489.0.r36741/14948
type: dir
pred: 5l-31489.0.r31656/254313
count: 2
text: 31489 221190 51 51 f9e455af69d589ca9a39f0ead88533e8
props: 36741 14714 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/lib
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 67-31489.0.r36741/15428
type: dir
pred: 67-31489.0.r31656/254626
count: 2
text: 31489 226002 229 229 ee77bf06c89d0140f59aeeaca846e489
props: 36741 15194 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/src/SDL
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 6i-31489.0.r36741/15914
type: dir
pred: 6i-31489.0.r31656/254945
count: 2
text: 31489 228351 295 295 6b3de3d116dc32b04d5d82fba9cb2dbd
props: 36741 15680 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/src/extras/LIRC
copyroot: 0 /

PLAIN
K 4
LIRC
V 27
dir 6i-31489.0.r36741/15914
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 6h-31489.0.r36741/16467
type: dir
pred: 6h-31489.0.r31656/255332
count: 2
text: 36741 16174 46 46 6bf3fd290c4fc85e46aa9f3c92ea5dbf
props: 36741 16233 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/src/extras
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 6v-31489.0.r36741/16953
type: dir
pred: 6v-31489.0.r32106/2328
count: 3
text: 32106 1962 353 353 ed6ac1f168491f0a7690419bd938c1a4
props: 36741 16719 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/src/linux
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 79-31489.0.r36741/17437
type: dir
pred: 79-31489.0.r31656/255973
count: 2
text: 31489 233900 286 286 a2a1f2f7dc957e583b1eaf3612baf959
props: 36741 17203 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/src/mac
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 7y-31489.0.r36741/17923
type: dir
pred: 7y-31489.0.r31656/256292
count: 2
text: 31489 241548 765 765 c635de9acd925e48dcd00043c0916bca
props: 36741 17689 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/src/win32/extras/WiiMote
copyroot: 0 /

PLAIN
K 7
WiiMote
V 27
dir 7y-31489.0.r36741/17923
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 7x-31489.0.r36741/18488
type: dir
pred: 7x-31489.0.r31656/256691
count: 2
text: 36741 18192 49 49 d592ef0dd23b6301ded28af4c7bc86a7
props: 36741 18254 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/src/win32/extras
copyroot: 0 /

PLAIN
K 22
Win32ForceFeedback.cpp
V 29
file 7m-31489.0.r31489/234445
K 21
Win32InputManager.cpp
V 29
file 7p-31489.0.r31489/234859
K 17
Win32JoyStick.cpp
V 29
file 7r-31489.0.r31489/235271
K 17
Win32KeyBoard.cpp
V 29
file 7t-31489.0.r31489/235680
K 14
Win32Mouse.cpp
V 29
file 7v-31489.0.r31489/236088
K 6
extras
V 27
dir 7x-31489.0.r36741/18488
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 7l-31489.0.r36741/19337
type: dir
pred: 7l-31489.0.r31656/257375
count: 2
text: 36741 18746 344 344 c397096e5e8f759d7973cc97cb57e652
props: 36741 19103 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/src/win32
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 29
file 5q-31489.0.r31489/221520
K 13
OISEffect.cpp
V 29
file 5t-31489.0.r31489/221887
K 16
OISException.cpp
V 29
file 5v-31489.0.r31489/222284
K 20
OISForceFeedback.cpp
V 29
file 5x-31489.0.r31489/222657
K 19
OISInputManager.cpp
V 29
file 5z-31489.0.r31489/223060
K 15
OISJoyStick.cpp
V 29
file 61-31489.0.r31489/223437
K 15
OISKeyboard.cpp
V 29
file 63-31489.0.r31489/223809
K 13
OISObject.cpp
V 29
file 65-31489.0.r31489/224207
K 3
SDL
V 27
dir 67-31489.0.r36741/15428
K 6
extras
V 27
dir 6h-31489.0.r36741/16467
K 5
linux
V 27
dir 6v-31489.0.r36741/16953
K 3
mac
V 27
dir 79-31489.0.r36741/17437
K 5
win32
V 27
dir 7l-31489.0.r36741/19337
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 5p-31489.0.r36741/20503
type: dir
pred: 5p-31489.0.r32106/3261
count: 3
text: 36741 19590 666 666 5b99cd15b62d4b8f55cd41d4de210d0c
props: 36741 20269 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois/src
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 27
file z-35033.0.r35129/26188
K 7
LinuxCB
V 25
dir 6-31489.0.r36741/4132
K 3
Mac
V 25
dir h-31489.0.r36741/7464
K 11
Makefile.am
V 29
file 13-31489.0.r31489/187781
K 9
OIS.pc.in
V 29
file 15-31489.0.r31489/188143
K 10
ReadMe.txt
V 29
file 17-31489.0.r31489/188530
K 5
Win32
V 27
dir 19-31489.0.r36741/10541
K 12
acinclude.m4
V 29
file 2r-31489.0.r31489/199735
K 9
bootstrap
V 29
file 2t-31489.0.r31489/200125
K 12
configure.ac
V 29
file 2v-31489.0.r31489/200512
K 5
demos
V 27
dir 2x-31489.0.r36741/11023
K 8
includes
V 27
dir 35-31489.0.r36741/14463
K 3
lib
V 27
dir 5l-31489.0.r36741/14948
K 3
src
V 27
dir 5p-31489.0.r36741/20503
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 4-31489.0.r36741/21655
type: dir
pred: 4-31489.0.r35131/67803
count: 6
text: 36741 20748 660 660 5264678c6f29916d50d88b8a8bd1eda0
props: 36741 21421 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/ois
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 8-31513.0.r36741/22129
type: dir
pred: 8-31513.0.r31513/9113
count: 1
text: 31513 8825 275 275 f31b4df7c00758324e69d600a628cf95
props: 36741 21895 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/CMake/Modules
copyroot: 0 /

PLAIN
K 7
Modules
V 26
dir 8-31513.0.r36741/22129
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 6-31513.0.r36741/22682
type: dir
pred: 6-31513.0.r31513/9344
count: 1
text: 36741 22387 48 48 c95e1bfb7869a2131e278d5ce9290a56
props: 36741 22448 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/CMake
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 8-31512.0.r36741/23165
type: dir
pred: 8-31512.0.r31512/7615382
count: 1
text: 31512 7615317 52 52 5089626c31c515ff7ca701d23907be84
props: 36741 22931 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/Doxygen
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 1f-31512.0.r36741/23655
type: dir
pred: 1f-31512.0.r31512/7624844
count: 1
text: 31512 7624477 354 354 298264d2b7d3fc0146b2e4d58b99b266
props: 36741 23421 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/Include/RBGui/OgreSupport
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 2j-31512.0.r36741/24167
type: dir
pred: 2j-31512.0.r31512/7636079
count: 1
text: 31512 7635225 841 841 80bfc7f8e19857d4a7af19ed6570ead8
props: 36741 23933 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/Include/RBGui/Widgets/AttributeWidgets
copyroot: 0 /

PLAIN
K 21
AttributeEditWidget.h
V 30
file 2e-31512.0.r31512/7629011
K 17
AttributeWidget.h
V 30
file 2h-31512.0.r31512/7629416
K 16
AttributeWidgets
V 27
dir 2j-31512.0.r36741/24167
K 14
ButtonWidget.h
V 30
file 3b-31512.0.r31512/7636364
K 13
CheckWidget.h
V 30
file 3d-31512.0.r31512/7636762
K 18
ColorRangeWidget.h
V 30
file 3f-31512.0.r31512/7637159
K 19
ColorSelectWidget.h
V 30
file 3h-31512.0.r31512/7637561
K 17
ContainerWidget.h
V 30
file 3j-31512.0.r31512/7637964
K 21
DirectoryListWidget.h
V 30
file 3l-31512.0.r31512/7638364
K 16
DropListWidget.h
V 30
file 3n-31512.0.r31512/7638768
K 18
DropSplineWidget.h
V 30
file 3p-31512.0.r31512/7639168
K 17
EvaluatorWidget.h
V 30
file 3r-31512.0.r31512/7639570
K 13
GroupWidget.h
V 30
file 3t-31512.0.r31512/7639971
K 11
HSVWidget.h
V 30
file 3v-31512.0.r31512/7640368
K 13
ImageWidget.h
V 30
file 3x-31512.0.r31512/7640762
K 12
ListWidget.h
V 30
file 3z-31512.0.r31512/7641159
K 11
MenuEntry.h
V 30
file 41-31512.0.r31512/7641555
K 17
MenuEntryWidget.h
V 30
file 43-31512.0.r31512/7641950
K 12
MenuWidget.h
V 30
file 45-31512.0.r31512/7642351
K 14
OptionWidget.h
V 30
file 47-31512.0.r31512/7642747
K 16
ProgressWidget.h
V 30
file 49-31512.0.r31512/7643145
K 17
RectangleWidget.h
V 30
file 4b-31512.0.r31512/7643544
K 14
ScrollWidget.h
V 30
file 4d-31512.0.r31512/7643945
K 14
SplineWidget.h
V 30
file 4f-31512.0.r31512/7644343
K 17
TextEntryWidget.h
V 30
file 4h-31512.0.r31512/7644741
K 12
TextWidget.h
V 30
file 4j-31512.0.r31512/7645142
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 2d-31512.0.r36741/26198
type: dir
pred: 2d-31512.0.r31512/7646964
count: 1
text: 36741 24458 1493 1493 d493892f15f58be231d0f2ee67d352f4
props: 36741 25964 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/Include/RBGui/Widgets
copyroot: 0 /

PLAIN
K 8
Border.h
V 29
file m-31512.0.r31512/7616717
K 7
Brush.h
V 29
file p-31512.0.r31512/7617099
K 20
BrushCursorManager.h
V 29
file r-31512.0.r31512/7617480
K 6
Core.h
V 29
file t-31512.0.r31512/7617874
K 15
CursorManager.h
V 29
file v-31512.0.r31512/7618254
K 11
Exception.h
V 29
file x-31512.0.r31512/7618642
K 6
Font.h
V 29
file z-31512.0.r31512/7619026
K 13
FontManager.h
V 30
file 11-31512.0.r31512/7619407
K 13
GuiCallback.h
V 30
file 13-31512.0.r31512/7619796
K 12
GuiDefines.h
V 30
file 15-31512.0.r31512/7620185
K 12
GuiElement.h
V 30
file 17-31512.0.r31512/7620573
K 12
GuiManager.h
V 30
file 19-31512.0.r31512/7620961
K 14
InputDefines.h
V 30
file 1b-31512.0.r31512/7621349
K 22
MacOSPlatformManager.h
V 30
file 1d-31512.0.r31512/7621740
K 11
OgreSupport
V 27
dir 1f-31512.0.r36741/23655
K 10
Platform.h
V 30
file 1t-31512.0.r31512/7625116
K 17
PlatformManager.h
V 30
file 1v-31512.0.r31512/7625501
K 22
PosixPlatformManager.h
V 27
file 1x-31512.0.r31513/9871
K 17
ResourceManager.h
V 30
file 1z-31512.0.r31512/7626291
K 19
SimpleWindowFader.h
V 30
file 21-31512.0.r31512/7626683
K 9
Texture.h
V 30
file 23-31512.0.r31512/7627077
K 16
TextureManager.h
V 30
file 25-31512.0.r31512/7627462
K 7
Theme.h
V 30
file 27-31512.0.r31512/7627854
K 14
ThemeManager.h
V 30
file 29-31512.0.r31512/7628237
K 8
Widget.h
V 30
file 2b-31512.0.r31512/7628626
K 7
Widgets
V 27
dir 2d-31512.0.r36741/26198
K 20
Win32CursorManager.h
V 30
file 4l-31512.0.r31512/7647234
K 22
Win32PlatformManager.h
V 30
file 4n-31512.0.r31512/7647629
K 8
Window.h
V 30
file 4p-31512.0.r31512/7648027
K 16
WindowAnimator.h
V 30
file 4r-31512.0.r31512/7648413
K 13
WindowFader.h
V 30
file 4t-31512.0.r31512/7648806
K 22
WobbleWindowAnimator.h
V 30
file 4v-31512.0.r31512/7649196
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: k-31512.0.r36741/28471
type: dir
pred: k-31512.0.r31513/11982
count: 2
text: 36741 26472 1752 1752 b301bcbb2d3e85394188b14a5bdef14f
props: 36741 28237 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/Include/RBGui
copyroot: 0 /

PLAIN
K 5
RBGui
V 26
dir k-31512.0.r36741/28471
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: j-31512.0.r36741/29026
type: dir
pred: j-31512.0.r31513/12247
count: 2
text: 36741 28733 46 46 d2fe75531f71f104aa5095e626e930ef
props: 36741 28792 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/Include
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 4x-31512.0.r36741/29512
type: dir
pred: 4x-31512.0.r31512/7651694
count: 1
props: 36741 29278 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/Lib
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 4z-31512.0.r36741/29941
type: dir
pred: 4z-31512.0.r31513/13229
count: 2
text: 31513 13159 57 57 8363894ee29d9faca4452767a02afd88
props: 36741 29707 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/OgreSample/Include
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 56-31512.0.r36741/30440
type: dir
pred: 56-31512.0.r31659/6728
count: 3
text: 31659 6610 105 105 b214497ccee0c3f8e1cb603ab15e7039
props: 36741 30206 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/OgreSample/Source
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 5i-31512.0.r36741/30938
type: dir
pred: 5i-31512.0.r31512/7654769
count: 1
text: 31512 7654692 64 64 55202d24448330832be350adf748bd55
props: 36741 30704 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/OgreSample/bin/Media/fonts
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 5n-31512.0.r36741/31449
type: dir
pred: 5n-31512.0.r31512/7656855
count: 1
text: 31512 7656616 226 226 7cf1e56f2c6e8a666798b0994db30e8d
props: 36741 31215 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/OgreSample/bin/Media/materials/programs
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 5y-31512.0.r36741/31975
type: dir
pred: 5y-31512.0.r31512/7657543
count: 1
text: 31512 7657472 58 58 d428f2d8a57cb3e852cc2d1f35c73bd3
props: 36741 31741 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/OgreSample/bin/Media/materials/scripts
copyroot: 0 /

PLAIN
K 8
programs
V 27
dir 5n-31512.0.r36741/31449
K 7
scripts
V 27
dir 5y-31512.0.r36741/31975
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 5m-31512.0.r36741/32606
type: dir
pred: 5m-31512.0.r31512/7657856
count: 1
text: 36741 32264 95 95 377ec52ebd1f65ff0d21ea15c90b59d2
props: 36741 32372 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/OgreSample/bin/Media/materials
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 62-31512.0.r36741/33119
type: dir
pred: 62-31512.0.r31512/7673952
count: 1
text: 31512 7671845 2094 2094 e595ad0cb04765d64b1af9906c2c9a6d
props: 36741 32885 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/OgreSample/bin/Media/themes
copyroot: 0 /

PLAIN
K 12
OgreCore.zip
V 30
file 5f-31512.0.r31512/7653983
K 5
fonts
V 27
dir 5i-31512.0.r36741/30938
K 9
materials
V 27
dir 5m-31512.0.r36741/32606
K 6
themes
V 27
dir 62-31512.0.r36741/33119
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 5d-31512.0.r36741/33840
type: dir
pred: 5d-31512.0.r31512/7674357
count: 1
text: 36741 33401 192 192 58da0864a91408a8d77717f4b63285c9
props: 36741 33606 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/OgreSample/bin/Media
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 8c-31512.0.r36741/34345
type: dir
pred: 8c-31512.0.r31512/7676774
count: 1
text: 31512 7676551 210 210 0a7062ca3a835cc756d26b43bc77bd9e
props: 36741 34111 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/OgreSample/bin/debug/ogreplugins
copyroot: 0 /

PLAIN
K 11
Mocha_d.dll
V 30
file 87-31512.0.r31512/7674608
K 14
OgreMain_d.dll
V 30
file 8a-31512.0.r31512/7674991
K 11
ogreplugins
V 27
dir 8c-31512.0.r36741/34345
K 15
ogreplugins.cfg
V 30
file 8k-31512.0.r31512/7677053
K 13
resources.cfg
V 30
file 8m-31512.0.r31512/7677451
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 86-31512.0.r36741/35152
type: dir
pred: 86-31512.0.r31512/7678055
count: 1
text: 36741 34630 275 275 ca85d3df1c04c4e87ec3820136de5a2c
props: 36741 34918 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/OgreSample/bin/debug
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 8u-31512.0.r36741/35657
type: dir
pred: 8u-31512.0.r31512/7680464
count: 1
text: 31512 7680247 204 204 1f8be82e0de328001896b4f940f3cf56
props: 36741 35423 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/OgreSample/bin/release/ogreplugins
copyroot: 0 /

PLAIN
K 9
Mocha.dll
V 30
file 8p-31512.0.r31512/7678306
K 12
OgreMain.dll
V 30
file 8s-31512.0.r31512/7678690
K 11
ogreplugins
V 27
dir 8u-31512.0.r36741/35657
K 15
ogreplugins.cfg
V 30
file 92-31512.0.r31512/7680745
K 21
ogreplugins.cfg.linux
V 27
file y-31513.0.r31513/14191
K 13
resources.cfg
V 30
file 94-31512.0.r31512/7681145
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 8o-31512.0.r36741/36521
type: dir
pred: 8o-31512.0.r31513/14852
count: 2
text: 36741 35944 330 330 0ce11afcd3a89db33204b08ef604a798
props: 36741 36287 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/OgreSample/bin/release
copyroot: 0 /

PLAIN
K 5
Media
V 27
dir 5d-31512.0.r36741/33840
K 5
debug
V 27
dir 86-31512.0.r36741/35152
K 7
release
V 27
dir 8o-31512.0.r36741/36521
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 5c-31512.0.r36741/37174
type: dir
pred: 5c-31512.0.r31513/15219
count: 2
text: 36741 36792 135 135 fea9f4c8ba676a26b651f6af6bd1929f
props: 36741 36940 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/OgreSample/bin
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 25
file q-31513.0.r31714/774
K 7
Include
V 27
dir 4z-31512.0.r36741/29941
K 17
OgreSample.vcproj
V 30
file 54-31512.0.r31512/7652528
K 6
Source
V 27
dir 56-31512.0.r36741/30440
K 3
bin
V 27
dir 5c-31512.0.r36741/37174
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 4y-31512.0.r36741/37928
type: dir
pred: 4y-31512.0.r31714/1351
count: 4
text: 36741 37437 244 244 a1cadaa3fbf210cbef2680789badd7f3
props: 36741 37694 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/OgreSample
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 9a-31512.0.r36741/38420
type: dir
pred: 9a-31512.0.r31512/7685387
count: 1
text: 31512 7685060 314 314 6a81672dcd46b84f9a68ae825ee4f467
props: 36741 38186 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/OgreSupport/Source
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 28
file 11-31513.0.r31513/15970
K 18
OgreSupport.vcproj
V 30
file 97-31512.0.r31512/7682733
K 6
Source
V 27
dir 9a-31512.0.r36741/38420
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 96-31512.0.r36741/39100
type: dir
pred: 96-31512.0.r31513/16446
count: 2
text: 36741 38691 162 162 c20efa261b2d65c7eb93d85ae1dfb1a0
props: 36741 38866 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/OgreSupport
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: as-31512.0.r36741/39594
type: dir
pred: as-31512.0.r31512/7699599
count: 1
text: 31512 7698719 867 867 938b19a67c8e6d3bff22e56943eb0913
props: 36741 39360 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/Source/Widgets/AttributeWidgets
copyroot: 0 /

PLAIN
K 23
AttributeEditWidget.cpp
V 30
file an-31512.0.r31512/7692539
K 19
AttributeWidget.cpp
V 30
file aq-31512.0.r31512/7692942
K 16
AttributeWidgets
V 27
dir as-31512.0.r36741/39594
K 16
ButtonWidget.cpp
V 30
file bk-31512.0.r31512/7699877
K 15
CheckWidget.cpp
V 30
file bm-31512.0.r31512/7700272
K 20
ColorRangeWidget.cpp
V 30
file bo-31512.0.r31512/7700666
K 21
ColorSelectWidget.cpp
V 30
file bq-31512.0.r31512/7701065
K 19
ContainerWidget.cpp
V 30
file bs-31512.0.r31512/7701465
K 23
DirectoryListWidget.cpp
V 28
file bu-31512.0.r31513/17640
K 18
DropListWidget.cpp
V 30
file bw-31512.0.r31512/7702264
K 20
DropSplineWidget.cpp
V 30
file by-31512.0.r31512/7702661
K 19
EvaluatorWidget.cpp
V 30
file c0-31512.0.r31512/7703060
K 15
GroupWidget.cpp
V 30
file c2-31512.0.r31512/7703458
K 13
HSVWidget.cpp
V 30
file c4-31512.0.r31512/7703852
K 15
ImageWidget.cpp
V 30
file c6-31512.0.r31512/7704244
K 14
ListWidget.cpp
V 30
file c8-31512.0.r31512/7704638
K 19
MenuEntryWidget.cpp
V 30
file ca-31512.0.r31512/7705032
K 14
MenuWidget.cpp
V 30
file cc-31512.0.r31512/7705431
K 16
OptionWidget.cpp
V 30
file ce-31512.0.r31512/7705824
K 18
ProgressWidget.cpp
V 30
file cg-31512.0.r31512/7706219
K 19
RectangleWidget.cpp
V 30
file ci-31512.0.r31512/7706616
K 16
ScrollWidget.cpp
V 30
file ck-31512.0.r31512/7707014
K 16
SplineWidget.cpp
V 30
file cm-31512.0.r31512/7707410
K 19
TextEntryWidget.cpp
V 30
file co-31512.0.r31512/7707806
K 14
TextWidget.cpp
V 30
file cq-31512.0.r31512/7708205
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: am-31512.0.r36741/41611
type: dir
pred: am-31512.0.r31513/19487
count: 2
text: 36741 39878 1486 1486 b762cedffc9c5743eb4d3be81bfb3e3d
props: 36741 41377 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/Source/Widgets
copyroot: 0 /

PLAIN
K 10
Border.cpp
V 30
file 9p-31512.0.r31512/7686325
K 22
BrushCursorManager.cpp
V 30
file 9s-31512.0.r31512/7686707
K 8
Core.cpp
V 28
file 9u-31512.0.r31513/16650
K 8
Font.cpp
V 30
file 9w-31512.0.r31512/7687479
K 15
FontManager.cpp
V 30
file 9y-31512.0.r31512/7687859
K 14
GuiElement.cpp
V 30
file a0-31512.0.r31512/7688245
K 14
GuiManager.cpp
V 28
file a2-31512.0.r31513/16972
K 30
GuiManagerFileSelectWindow.cpp
V 30
file a4-31512.0.r31512/7689015
K 24
GuiManagerMessageBox.cpp
V 30
file a6-31512.0.r31512/7689416
K 28
GuiManagerQuestionWindow.cpp
V 30
file a8-31512.0.r31512/7689811
K 24
MacOSPlatformManager.cpp
V 30
file aa-31512.0.r31512/7690210
K 24
PosixPlatformManager.cpp
V 25
file ac-31512.0.r31551/83
K 21
SimpleWindowFader.cpp
V 30
file ae-31512.0.r31512/7690998
K 9
Theme.cpp
V 30
file ag-31512.0.r31512/7691390
K 16
ThemeManager.cpp
V 30
file ai-31512.0.r31512/7691770
K 10
Widget.cpp
V 30
file ak-31512.0.r31512/7692157
K 7
Widgets
V 27
dir am-31512.0.r36741/41611
K 22
Win32CursorManager.cpp
V 30
file cs-31512.0.r31512/7710282
K 24
Win32PlatformManager.cpp
V 30
file cu-31512.0.r31512/7710675
K 10
Window.cpp
V 30
file cw-31512.0.r31512/7711070
K 18
WindowAnimator.cpp
V 30
file cy-31512.0.r31512/7711452
K 15
WindowFader.cpp
V 30
file d0-31512.0.r31512/7711840
K 24
WobbleWindowAnimator.cpp
V 30
file d2-31512.0.r31512/7712225
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 9o-31512.0.r36741/43474
type: dir
pred: 9o-31512.0.r31659/7430
count: 5
text: 36741 41876 1351 1351 adfaf32695e58bba402e48030c9134b4
props: 36741 43240 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui/Source
copyroot: 0 /

PLAIN
K 5
CMake
V 26
dir 6-31513.0.r36741/22682
K 14
CMakeLists.txt
V 27
file l-31513.0.r35129/27418
K 7
Doxygen
V 26
dir 8-31512.0.r36741/23165
K 7
Gui.sln
V 29
file d-31512.0.r31512/7615631
K 7
Gui.suo
V 29
file f-31512.0.r31512/7615980
K 10
Gui.vcproj
V 29
file h-31512.0.r31512/7616346
K 7
Include
V 26
dir j-31512.0.r36741/29026
K 3
Lib
V 27
dir 4x-31512.0.r36741/29512
K 10
OgreSample
V 27
dir 4y-31512.0.r36741/37928
K 11
OgreSupport
V 27
dir 96-31512.0.r36741/39100
K 10
ReadMe.txt
V 30
file 9m-31512.0.r31512/7685951
K 6
Source
V 27
dir 9o-31512.0.r36741/43474
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 6-31512.0.r36741/44545
type: dir
pred: 6-31512.0.r35129/28316
count: 9
text: 36741 43730 568 568 6de15b34161f42026e5adaad73b33246
props: 36741 44311 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui/Gui
copyroot: 0 /

PLAIN
K 3
Gui
V 26
dir 6-31512.0.r36741/44545
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 4-31512.0.r36741/45082
type: dir
pred: 4-31512.0.r35129/28560
count: 9
text: 36741 44791 44 44 e441f3091226dfd82e553a96c240eb75
props: 36741 44848 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/rbgui
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 11-33754.0-34239.r36741/45556
type: dir
pred: 11-33754.0-34239.r35129/29882
count: 5
text: 35129 29152 717 717 4ea6353794eb16b454cd4d9cbc29bb7e
props: 36741 45322 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other/uuid
copyroot: 34239 /rt^3/trunk/src/other/uuid

PLAIN
K 14
CMakeLists.txt
V 24
file w-35033.0.r35512/51
K 5
mocha
V 25
dir 4-31507.0.r36741/3658
K 4
ogre
V 25
dir 4-34779.0.r34840/3324
K 3
ois
V 26
dir 4-31489.0.r36741/21655
K 5
rbgui
V 26
dir 4-31512.0.r36741/45082
K 4
uuid
V 33
dir 11-33754.0-34239.r36741/45556
END
ENDREP
PLAIN
K 10
svn:ignore
V 194
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__

END
ENDREP
id: 3-31486.0.r36741/46352
type: dir
pred: 3-31486.0.r35512/628
count: 99
text: 36741 45840 265 265 4cdc91b51345a4357e75d5aeacaeaede
props: 36741 46118 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 26
file 3-35033.0.r36726/2642
K 2
GE
V 31
dir d-33235.c-34344.r36740/4475
K 2
GS
V 32
dir 23-33235.p-34349.r36740/7730
K 11
Makefile.am
V 27
file 1s-23591.0.r34353/5871
K 10
adminpanel
V 25
dir 3-35497.0.r36740/8231
K 13
coreInterface
V 25
dir e-32258.0.r36740/8702
K 4
date
V 26
dir 1v-23591.0.r36740/9176
K 3
g3d
V 25
dir 3-31350.0.r36740/9647
K 4
iBME
V 26
dir a-33493.0.r36740/10181
K 10
libNetwork
V 27
dir 39-23591.0.r36740/10648
K 5
other
V 26
dir 3-31486.0.r36741/46352
K 4
rt^3
V 27
dir 45-23591.0.r36740/11127
K 5
rt^3d
V 27
dir 4h-23591.0.r36740/11597
K 7
rt^3dbd
V 27
dir 4p-23591.0.r36740/12069
K 7
scratch
V 27
dir 4x-23591.0.r36740/12543
K 5
tests
V 26
dir b-33493.0.r36740/13017
K 7
utility
V 26
dir 7-36636.0.r36740/13488
END
ENDREP
id: 1r-23591.0.r36741/47365
type: dir
pred: 1r-23591.0.r36740/14498
count: 702
text: 36741 46587 765 765 6fe0355e20599f09d3dd29144678f72e
props: 34879 22135 124 0 04122c1e4a4417a44b7ca397b65e8979
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 25
file 2-34985.0.r35513/185
K 7
COPYING
V 27
file 2-23585.0.r33539/52630
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r33539/52914
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 26
file 2-23590.0.r33536/1447
K 5
cmake
V 30
dir 2-34517.0-34718.r36739/234
K 12
configure.ac
V 26
file 5-23591.0.r34353/1528
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 31
dir 5-32742.0-33314.r36739/5806
K 7
include
V 26
dir 7-23591.0.r36739/16010
K 2
m4
V 26
dir 2-26219.0.r36739/16479
K 4
misc
V 26
dir 2-23601.0.r36739/16969
K 3
src
V 27
dir 1r-23591.0.r36741/47365
END
ENDREP
id: k-1.0.r36741/48526
type: dir
pred: k-1.0.r36740/15658
count: 784
text: 36741 47612 901 901 16c11b0e1241d849f5b11e1652cf0402
props: 34879 23381 203 0 be472aff332836392232c8141d9293c7
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r36505/499
K 5
trunk
V 22
dir k-1.0.r36741/48526
END
ENDREP
id: g-1.0.r36741/48889
type: dir
pred: g-1.0.r36740/16021
count: 791
text: 36741 48759 117 117 ba85ce747b710904ef4b669880dc3be0
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r36738/14687
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r36567/2355
K 7
jbrlcad
V 21
dir b-1.0.r36205/9238
K 4
rt^3
V 22
dir g-1.0.r36741/48889
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r36741/49344
type: dir
pred: 0.0.r36740/16476
count: 36741
text: 36741 49059 272 272 de4534daa776eb6e08805dc3b2511bfb
cpath: /
copyroot: 0 /
minfo-cnt: 379

3-31486.0.t36740-sck modify-dir false true /rt^3/trunk/src/other

4-31507.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/mocha

6-31507.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/mocha/Doxygen

b-31507.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/mocha/Include

c-31507.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/mocha/Include/Mocha

2n-31507.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/mocha/Lib

2o-31507.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/mocha/Lua

5y-31507.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/mocha/Source

4-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois

6-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/LinuxCB

h-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/Mac

i-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/Mac/SDL

n-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/Mac/XCode-1.5

o-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/Mac/XCode-1.5/oisStatic.xcode

t-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/Mac/XCode-2.2

z-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/Mac/XCode-2.2/OIS.xcodeproj

19-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/Win32

1a-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/Win32/CommandLine

1n-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/Win32/DemoFFTest

25-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/Win32/SDL

29-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/Win32/SDL/SdlDemo

2x-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/demos

35-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/includes

41-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/includes/SDL

4d-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/includes/linux

4t-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/includes/mac

57-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/includes/win32

5l-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/lib

5p-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/src

67-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/src/SDL

6h-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/src/extras

6i-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/src/extras/LIRC

6v-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/src/linux

79-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/src/mac

7l-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/src/win32

7x-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/src/win32/extras

7y-31489.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/ois/src/win32/extras/WiiMote

4-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui

6-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui

6-31513.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/CMake

8-31513.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/CMake/Modules

8-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/Doxygen

j-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/Include

k-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/Include/RBGui

1f-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/Include/RBGui/OgreSupport

2d-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/Include/RBGui/Widgets

2j-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/Include/RBGui/Widgets/AttributeWidgets

4x-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/Lib

4y-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/OgreSample

4z-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/OgreSample/Include

56-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/OgreSample/Source

5c-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/OgreSample/bin

5d-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/OgreSample/bin/Media

5i-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/OgreSample/bin/Media/fonts

5m-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/OgreSample/bin/Media/materials

5n-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/OgreSample/bin/Media/materials/programs

5y-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/OgreSample/bin/Media/materials/scripts

62-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/OgreSample/bin/Media/themes

86-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/OgreSample/bin/debug

8c-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/OgreSample/bin/debug/ogreplugins

8o-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/OgreSample/bin/release

8u-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/OgreSample/bin/release/ogreplugins

96-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/OgreSupport

9a-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/OgreSupport/Source

9o-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/Source

am-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/Source/Widgets

as-31512.0.t36740-sck modify-dir false true /rt^3/trunk/src/other/rbgui/Gui/Source/Widgets/AttributeWidgets

11-33754.0-34239.t36740-sck modify-dir false true /rt^3/trunk/src/other/uuid


49344 49509
