PLAIN
K 10
svn:ignore
V 284
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__
acp
dataStreamTest
netMsgSerialTest
streamSerialTests
netmsgFactoryTest
netMsgFactoryTest

END
ENDREP
id: a-33493.0.r36754/324
type: dir
pred: a-33493.0.r36753/527
count: 21
text: 36753 0 208 208 453f6d50ed93593cf8b585261bdb7df8
props: 36754 0 311 0 60bf6ddd59666d638daa1d617e82f4cc
cpath: /rt^3/trunk/src/iBME
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 26
file 3-35033.0.r36726/2642
K 2
GE
V 31
dir d-33235.c-34344.r36740/4475
K 2
GS
V 32
dir 23-33235.p-34349.r36752/3947
K 11
Makefile.am
V 27
file 1s-23591.0.r34353/5871
K 10
adminpanel
V 25
dir 3-35497.0.r36740/8231
K 13
coreInterface
V 25
dir e-32258.0.r36740/8702
K 4
date
V 26
dir 1v-23591.0.r36740/9176
K 3
g3d
V 25
dir 3-31350.0.r36740/9647
K 4
iBME
V 24
dir a-33493.0.r36754/324
K 10
libNetwork
V 27
dir 39-23591.0.r36740/10648
K 5
other
V 26
dir 3-31486.0.r36741/46352
K 4
rt^3
V 27
dir 45-23591.0.r36740/11127
K 5
rt^3d
V 27
dir 4h-23591.0.r36740/11597
K 7
rt^3dbd
V 27
dir 4p-23591.0.r36740/12069
K 7
scratch
V 27
dir 4x-23591.0.r36740/12543
K 5
tests
V 26
dir b-33493.0.r36745/28239
K 7
utility
V 26
dir 7-36636.0.r36740/13488
END
ENDREP
id: 1r-23591.0.r36754/1324
type: dir
pred: 1r-23591.0.r36753/1531
count: 707
text: 36754 548 763 763 5eabab4249f9ab1896cea56a6f57f386
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 25
file 2-34985.0.r35513/185
K 7
COPYING
V 27
file 2-23585.0.r33539/52630
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r33539/52914
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 26
file 2-23590.0.r33536/1447
K 5
cmake
V 30
dir 2-34517.0-34718.r36739/234
K 12
configure.ac
V 26
file 5-23591.0.r34353/1528
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 31
dir 5-32742.0-33314.r36739/5806
K 7
include
V 26
dir 7-23591.0.r36745/22372
K 2
m4
V 26
dir 2-26219.0.r36739/16479
K 4
misc
V 26
dir 2-23601.0.r36739/16969
K 3
src
V 26
dir 1r-23591.0.r36754/1324
END
ENDREP
id: k-1.0.r36754/2476
type: dir
pred: k-1.0.r36753/2683
count: 790
text: 36754 1563 900 900 9ea0f3daf8318a5551ae8c502661c8ac
props: 36742 1387 232 0 1dc3e997cbf39c9a4d8fd1deb7b862f2
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r36505/499
K 5
trunk
V 21
dir k-1.0.r36754/2476
END
ENDREP
id: g-1.0.r36754/2834
type: dir
pred: g-1.0.r36753/3041
count: 797
text: 36754 2705 116 116 1828d2bca6d0d35fad1997e5007ecffc
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r36751/10708
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r36567/2355
K 7
jbrlcad
V 22
dir b-1.0.r36746/12678
K 4
rt^3
V 21
dir g-1.0.r36754/2834
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r36754/3286
type: dir
pred: 0.0.r36753/3493
count: 36754
text: 36754 3001 272 272 400c1fa1fd269e7df431761d1d651542
cpath: /
copyroot: 0 /
minfo-cnt: 379

a-33493.0.t36753-scx modify-dir false true /rt^3/trunk/src/iBME


3286 3448
