PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 5-36837.0-32314.r36837/82
type: file
count: 0
text: 36503 2556 416 757 f5e444b3f53513aa0736885979a37824 fc4f66ae113400c9aec4d084af33ff429083a4d0 36836-sf8/_7
props: 36837 0 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/STABLE/doc/docbook/fop.xconf.in
copyroot: 32314 /brlcad/branches/STABLE

PLAIN
K 11
Makefile.am
V 32
file 6-32000.0-32314.r36452/2049
K 6
README
V 32
file 4-31602.0-33115.r33115/9343
K 8
articles
V 32
dir 4-32760.1-33115.r36813/28094
K 5
books
V 34
dir 5b-32760.49-33115.r36813/28893
K 11
catalog.xml
V 34
file b-31432.4a-33115.r33115/81821
K 12
fop.xconf.in
V 30
file 5-36837.0-32314.r36837/82
K 7
lessons
V 33
dir 8-31509.4b-33115.r36813/29647
K 9
resources
V 33
dir 4-31435.4c-33115.r33115/82477
K 14
specifications
V 33
dir 6-36240.73-36452.r36813/30410
K 6
system
V 33
dir a-31479.4d-33115.r36813/31626
END
ENDREP
id: 4-32000.0-32314.r36837/940
type: dir
pred: 4-32000.0-32314.r36813/32481
count: 12
text: 36837 394 533 533 bb8ce8a7dbb81bed201a93c17874a401
props: 36813 32432 36 0 51b8a994ee6a9d794eb4f8ae752d33ea
cpath: /brlcad/branches/STABLE/doc/docbook
copyroot: 32314 /brlcad/branches/STABLE

PLAIN
K 11
BRL-CAD.bib
V 32
file 3-30237.0-32314.r33115/6590
K 5
IDEAS
V 32
file 3-25516.0-32314.r33115/6868
K 11
Makefile.am
V 34
file 17-22552.0-32314.r36813/26975
K 8
PROJECTS
V 32
file 3-26900.0-32314.r33115/7202
K 10
README.AIX
V 28
file 5-25464.0.r27420/472622
K 10
README.BSD
V 25
file 7-25464.0.r27158/850
K 11
README.IRIX
V 26
file 6-24175.0.r29448/1358
K 12
README.Linux
V 32
file 9-25464.0-32314.r36077/3962
K 13
README.MacOSX
V 32
file 3-22854.0-32314.r33693/5727
K 14
README.Solaris
V 26
file b-25464.0.r27159/2701
K 10
README.VAX
V 26
file 3-27155.0.r27248/3345
K 14
README.Windows
V 25
file f-25464.0.r28028/452
K 9
TODO.BREP
V 32
file 5-33977.1-34152.r34152/7110
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 4
book
V 31
dir 3-28951.0-32314.r33142/4592
K 8
brep.txt
V 29
file 3-28682.0.r28910/1242910
K 4
bw.5
V 31
file i-2201.0-32314.r33693/6066
K 6
cmap.5
V 31
file m-2323.0-32314.r33693/6399
K 7
cvs.txt
V 32
file 3-22789.0-32314.r33115/8325
K 15
deprecation.txt
V 33
file 4-29053.0-32314.r36813/27317
K 15
description.txt
V 32
file 3-22787.0-32314.r34502/3680
K 7
docbook
V 30
dir 4-32000.0-32314.r36837/940
K 6
ged.tr
V 33
file 6-22793.0-32314.r34502/18946
K 11
history.txt
V 25
file 6-22787.0.r28023/716
K 4
html
V 32
dir 3-22795.0-32314.r36813/35074
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 32
dir 3-22807.0-32314.r33142/75785
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 7
mged.sh
V 31
file a-22793.0-32076.r32076/859
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 15
pad_file.xml.in
V 25
file 3-26635.0.r28885/720
K 5
pix.5
V 32
file l-2201.0-32314.r33693/46071
K 6
pkg.tr
V 33
file g-22793.0-32017.r32183/20716
K 7
plot3.5
V 32
file n-2201.0-32314.r33693/46407
K 11
regions.txt
V 28
file e-22790.0.r27420/482793
K 12
rounding.txt
V 28
file g-22790.0.r27420/483255
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0-32314.r36837/3446
type: dir
pred: 2-1506.0-32314.r36813/37583
count: 393
text: 36837 1224 2209 2209 e4de47cd3781de62619198a566d6e288
props: 30615 15099 60 0 1a0973e087c0a3f79ad802f847792dfd
cpath: /brlcad/branches/STABLE/doc
copyroot: 32314 /brlcad/branches/STABLE

PLAIN
K 7
AUTHORS
V 33
file 2-22552.0-32314.r36813/23926
K 4
BUGS
V 33
file 2-22729.0-32314.r36813/24258
K 7
COPYING
V 31
file 2-22773.0-32314.r33700/662
K 9
ChangeLog
V 31
file 2-23558.0-32314.r36452/382
K 7
HACKING
V 31
file 2-22771.0-32314.r36077/989
K 7
INSTALL
V 32
file 2-22769.0-32314.r36077/1322
K 11
Makefile.am
V 33
file 5-22552.0-32314.r36813/24589
K 4
NEWS
V 33
file 7-22552.0-32314.r36813/24929
K 6
README
V 31
file 9-1438.0-32314.r36452/1047
K 4
TODO
V 33
file 2-22672.0-32314.r36813/25259
K 10
autogen.sh
V 32
file 2-22570.0-32314.r33969/2317
K 5
bench
V 31
dir 2-1744.0-32314.r36813/26356
K 12
configure.ac
V 33
file 2-22556.0-32314.r36813/26633
K 2
db
V 30
dir e-1654.0-32314.r36077/3685
K 3
doc
V 30
dir 2-1506.0-32314.r36837/3446
K 7
include
V 32
dir 2-22841.0-32314.r36813/46535
K 2
m4
V 32
dir 2-23825.0-32314.r36813/46959
K 4
misc
V 32
dir 2-21973.0-32314.r36813/49905
K 3
pix
V 31
dir 6-1848.0-32314.r33694/44431
K 7
regress
V 32
dir 2-23504.0-32314.r36077/64387
K 2
sh
V 32
dir 2-1517.0-32314.r36452/173261
K 3
src
V 33
dir 2-22797.0-32314.r36813/336020
END
ENDREP
id: a-1.0-32314.r36837/4814
type: dir
pred: a-1.0-32314.r36813/337753
count: 29715
text: 36837 3725 1076 1076 6854141bebdd62a947fc75fdaf9a4014
props: 36813 337411 329 0 ee5d45ea637bd7d8454a69e32e10eb11
cpath: /brlcad/branches/STABLE
copyroot: 32314 /brlcad/branches/STABLE
minfo-cnt: 45
minfo-here: y

PLAIN
K 6
STABLE
V 27
dir a-1.0-32314.r36837/4814
K 6
dmtogl
V 29
dir a-1.0-36633.r36812/197219
K 4
rel8
V 27
dir a-1.0-36053.r36816/6285
END
ENDREP
id: 7-1.0.r36837/5265
type: dir
pred: 7-1.0.r36816/6733
count: 1168
text: 36837 5116 136 136 d5c21658cb1b6bdf55ee721f5943c7fa
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 47

PLAIN
K 8
branches
V 21
dir 7-1.0.r36837/5265
K 4
tags
V 21
dir 9-1.0.r36466/4624
K 5
trunk
V 21
dir a-1.0.r36836/1351
END
ENDREP
id: 6-1.0.r36837/5574
type: dir
pred: 6-1.0.r36836/1711
count: 35600
text: 36837 5444 117 117 5273d39fe6a44a3b15dc4ab9c336138e
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 303

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r36837/5574
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r36833/1977
K 7
jbrlcad
V 22
dir b-1.0.r36746/12678
K 4
rt^3
V 21
dir g-1.0.r36786/1721
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r36837/6030
type: dir
pred: 0.0.r36836/2167
count: 36837
text: 36837 5746 271 271 e3e8e4ff8371f68cb446863430366abc
cpath: /
copyroot: 0 /
minfo-cnt: 359

_5.0-32314.t36836-sf8 add-file true true /brlcad/branches/STABLE/doc/docbook/fop.xconf.in


6030 6192
