id: 5-36830.0.r36830/0
type: dir
count: 0
cpath: /brlcad/trunk/doc/docbook/lessons/es
copyroot: 0 /

PLAIN
K 2
en
V 26
dir 7q-36216.0.r36641/1259
K 2
es
V 22
dir 5-36830.0.r36830/0
END
ENDREP
id: 8-31509.0.r36830/192
type: dir
pred: 8-31509.0.r36641/1568
count: 34
text: 36830 101 78 78 e772ccd7bda40ad3cf6e05855cc92844
props: 36245 711 53 0 30e1a9da1f2756c5e38ba8207ae00223
cpath: /brlcad/trunk/doc/docbook/lessons
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 6-31047.0.r36507/1734
K 6
README
V 25
file 4-31602.0.r32821/694
K 8
articles
V 24
dir 4-32760.0.r36641/342
K 5
books
V 25
dir 5b-32760.0.r36641/974
K 11
catalog.xml
V 26
file b-31432.0.r31432/1988
K 12
fop.xconf.in
V 26
file a-36503.0.r36503/4825
K 7
lessons
V 24
dir 8-31509.0.r36830/192
K 9
resources
V 24
dir 4-31435.0.r31796/791
K 14
specifications
V 25
dir 6-36240.0.r36641/2160
K 6
system
V 24
dir a-31479.0.r36642/760
END
ENDREP
id: 3-31045.0.r36830/900
type: dir
pred: 3-31045.0.r36642/1470
count: 220
text: 36830 431 456 456 b800bf697cbe1b01ba1a2b0eacedeb10
props: 36641 3834 36 0 51b8a994ee6a9d794eb4f8ae752d33ea
cpath: /brlcad/trunk/doc/docbook
copyroot: 0 /

PLAIN
K 11
BRL-CAD.bib
V 25
file 3-30237.0.r32337/235
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 11
Makefile.am
V 26
file 17-22552.0.r36721/165
K 8
PROJECTS
V 25
file 3-26900.0.r32928/600
K 10
README.AIX
V 28
file 5-25464.0.r27420/472622
K 10
README.BSD
V 25
file 7-25464.0.r27158/850
K 11
README.IRIX
V 26
file 6-24175.0.r29448/1358
K 12
README.Linux
V 25
file 9-25464.0.r34542/319
K 13
README.MacOSX
V 26
file 3-22854.0.r33540/1044
K 14
README.Solaris
V 26
file b-25464.0.r27159/2701
K 10
README.VAX
V 26
file 3-27155.0.r27248/3345
K 14
README.Windows
V 25
file f-25464.0.r28028/452
K 9
TODO.BREP
V 26
file 5-33977.0.r34098/1857
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 4
book
V 26
dir 3-28951.0.r33140/33662
K 8
brep.txt
V 29
file 3-28682.0.r28910/1242910
K 4
bw.5
V 28
file i-2201.0.r33538/1043235
K 6
cmap.5
V 28
file m-2323.0.r33538/1043529
K 7
cvs.txt
V 27
file 3-22789.0.r31218/11078
K 15
deprecation.txt
V 27
file 4-29053.0.r36722/15529
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 24
dir 3-31045.0.r36830/900
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 25
file 6-22787.0.r28023/716
K 4
html
V 27
dir 3-22795.0.r36689/241846
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r33140/97237
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 7
mged.sh
V 29
file a-22793.0-31493.r31493/0
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 15
pad_file.xml.in
V 25
file 3-26635.0.r28885/720
K 5
pix.5
V 28
file l-2201.0.r33538/1073335
K 6
pkg.tr
V 26
file g-22793.0.r31884/1950
K 7
plot3.5
V 28
file n-2201.0.r33538/1073631
K 11
regions.txt
V 28
file e-22790.0.r27420/482793
K 12
rounding.txt
V 28
file g-22790.0.r27420/483255
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0.r36830/3240
type: dir
pred: 2-1506.0.r36722/17934
count: 647
text: 36830 1135 2092 2092 f30905bc02ad0d62385a7c216c21a46b
props: 30615 15099 60 0 1a0973e087c0a3f79ad802f847792dfd
cpath: /brlcad/trunk/doc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r36827/121
K 4
BUGS
V 25
file 2-22729.0.r36810/102
K 7
COPYING
V 29
file 2-22773.0.r33538/1037118
K 9
ChangeLog
V 27
file 2-23558.0.r36442/28870
K 7
HACKING
V 25
file 2-22771.0.r36811/499
K 7
INSTALL
V 25
file 2-22769.0.r35337/382
K 11
Makefile.am
V 25
file 5-22552.0.r36776/170
K 4
NEWS
V 25
file 7-22552.0.r36820/293
K 6
README
V 24
file 9-1438.0.r36458/690
K 4
TODO
V 25
file 2-22672.0.r36798/941
K 10
autogen.sh
V 25
file 2-22570.0.r33925/115
K 5
bench
V 24
dir 2-1744.0.r36687/1245
K 12
configure.ac
V 25
file 2-22556.0.r36826/411
K 2
db
V 23
dir e-1654.0.r34556/354
K 3
doc
V 24
dir 2-1506.0.r36830/3240
K 7
include
V 26
dir 2-22841.0.r36807/37009
K 2
m4
V 24
dir 2-23825.0.r36705/124
K 4
misc
V 25
dir 2-21973.0.r36569/2479
K 3
pix
V 27
dir 6-1848.0.r33538/1113439
K 7
regress
V 25
dir 2-23504.0.r36075/1728
K 2
sh
V 24
dir 2-1517.0.r36450/2417
K 3
src
V 25
dir 2-22797.0.r36829/7435
END
ENDREP
id: a-1.0.r36830/4411
type: dir
pred: a-1.0.r36829/8622
count: 34394
text: 36830 3471 927 927 23f6112a29cd9fa79b8af2a243a75f2e
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 11

PLAIN
K 8
branches
V 21
dir 7-1.0.r36816/6733
K 4
tags
V 21
dir 9-1.0.r36466/4624
K 5
trunk
V 21
dir a-1.0.r36830/4411
END
ENDREP
id: 6-1.0.r36830/4772
type: dir
pred: 6-1.0.r36829/8983
count: 35596
text: 36830 4642 117 117 ebdeaecf2fb0f19de2768f563575db95
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 303

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r36830/4772
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r36794/2216
K 7
jbrlcad
V 22
dir b-1.0.r36746/12678
K 4
rt^3
V 21
dir g-1.0.r36786/1721
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r36830/5228
type: dir
pred: 0.0.r36829/9439
count: 36830
text: 36830 4944 271 271 3ce1f8384631a13582daf2f2e82e68d3
cpath: /
copyroot: 0 /
minfo-cnt: 359

_5.0.t36829-sf1 add-dir false false /brlcad/trunk/doc/docbook/lessons/es


5228 5390
