PLAIN
K 6
dmtogl
V 29
dir a-1.0-36633.r36812/197219
K 4
rel8
V 27
dir a-1.0-36053.r36816/6285
END
ENDREP
id: 7-1.0.r36842/105
type: dir
pred: 7-1.0.r36837/5265
count: 1169
text: 36842 0 92 92 68291d815d9c72e1a360a2cba75b3f63
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 20
dir 7-1.0.r36842/105
K 4
tags
V 21
dir 9-1.0.r36466/4624
K 5
trunk
V 22
dir a-1.0.r36841/26455
END
ENDREP
id: 6-1.0.r36842/407
type: dir
pred: 6-1.0.r36841/26819
count: 35604
text: 36842 277 117 117 bd0a0cc14a6ea976a581d725502cdc58
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 258

PLAIN
K 6
brlcad
V 20
dir 6-1.0.r36842/407
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r36838/1814
K 7
jbrlcad
V 22
dir b-1.0.r36746/12678
K 4
rt^3
V 21
dir g-1.0.r36786/1721
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r36842/861
type: dir
pred: 0.0.r36841/27278
count: 36842
text: 36842 578 270 270 714547d37ce110091895687efeaa7e38
cpath: /
copyroot: 0 /
minfo-cnt: 314

a-1.0-32314.r36837/4814 delete-dir false false /brlcad/branches/STABLE


861 1022
