id: a-1.0-36843.r36843/0
type: dir
pred: a-1.0.r36841/26455
count: 34401
text: 36841 25513 929 929 989b0c95ed8202e74886d5227a84531b
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/branches/STABLE
copyfrom: 36842 /brlcad/trunk
minfo-cnt: 11

PLAIN
K 6
STABLE
V 24
dir a-1.0-36843.r36843/0
K 6
dmtogl
V 29
dir a-1.0-36633.r36812/197219
K 4
rel8
V 27
dir a-1.0-36053.r36816/6285
END
ENDREP
id: 7-1.0.r36843/408
type: dir
pred: 7-1.0.r36842/105
count: 1170
text: 36843 262 133 133 dfab5751c671bd6f6f2c6821d18a2b53
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 13

PLAIN
K 8
branches
V 20
dir 7-1.0.r36843/408
K 4
tags
V 21
dir 9-1.0.r36466/4624
K 5
trunk
V 22
dir a-1.0.r36841/26455
END
ENDREP
id: 6-1.0.r36843/714
type: dir
pred: 6-1.0.r36842/407
count: 35605
text: 36843 584 117 117 89a0168d0ef7c43854f0f9563514cd89
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 269

PLAIN
K 6
brlcad
V 20
dir 6-1.0.r36843/714
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r36838/1814
K 7
jbrlcad
V 22
dir b-1.0.r36746/12678
K 4
rt^3
V 21
dir g-1.0.r36786/1721
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r36843/1166
type: dir
pred: 0.0.r36842/861
count: 36843
text: 36843 883 270 270 1068aefec482ac42adee4a6a917092db
cpath: /
copyroot: 0 /
minfo-cnt: 325

a-1._0.t36842-sfe add-dir false false /brlcad/branches/STABLE
36842 /brlcad/trunk

1166 1326
