id: 7-22552.0.r36955/0
type: file
pred: 7-22552.0.r36954/190
count: 671
text: 36953 0 118 82542 a55da88c39aad94409441669fafa869b 08a30d2923d6749acf027ed57685ef6baa47b08b 36954-sii/_3
props: 29859 127 148 0 35c451b0419b4466d49036ddaf2d29a5
cpath: /brlcad/trunk/NEWS
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r36881/753
K 4
BUGS
V 25
file 2-22729.0.r36810/102
K 7
COPYING
V 29
file 2-22773.0.r33538/1037118
K 9
ChangeLog
V 27
file 2-23558.0.r36442/28870
K 7
HACKING
V 25
file 2-22771.0.r36811/499
K 7
INSTALL
V 25
file 2-22769.0.r35337/382
K 11
Makefile.am
V 25
file 5-22552.0.r36776/170
K 4
NEWS
V 23
file 7-22552.0.r36955/0
K 6
README
V 24
file 9-1438.0.r36458/690
K 4
TODO
V 25
file 2-22672.0.r36897/385
K 10
autogen.sh
V 25
file 2-22570.0.r33925/115
K 5
bench
V 24
dir 2-1744.0.r36687/1245
K 12
configure.ac
V 23
file 2-22556.0.r36941/0
K 2
db
V 23
dir e-1654.0.r34556/354
K 3
doc
V 24
dir 2-1506.0.r36909/3888
K 7
include
V 25
dir 2-22841.0.r36952/6734
K 2
m4
V 24
dir 2-23825.0.r36705/124
K 4
misc
V 25
dir 2-21973.0.r36944/2485
K 3
pix
V 27
dir 6-1848.0.r33538/1113439
K 7
regress
V 25
dir 2-23504.0.r36075/1728
K 2
sh
V 24
dir 2-1517.0.r36450/2417
K 3
src
V 26
dir 2-22797.0.r36952/27315
END
ENDREP
id: a-1.0.r36955/1216
type: dir
pred: a-1.0.r36954/1410
count: 34495
text: 36955 280 923 923 2f9a12652afada2052a9ea9c503f972d
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 11

PLAIN
K 8
branches
V 23
dir 7-1.0.r36913/123195
K 4
tags
V 21
dir 9-1.0.r36466/4624
K 5
trunk
V 21
dir a-1.0.r36955/1216
END
ENDREP
id: 6-1.0.r36955/1578
type: dir
pred: 6-1.0.r36954/1772
count: 35701
text: 36955 1446 119 119 a8688deb19043405600b53cab71aaa63
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 269

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r36955/1578
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r36945/6095
K 7
jbrlcad
V 22
dir b-1.0.r36746/12678
K 4
rt^3
V 22
dir g-1.0.r36943/10593
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r36955/2035
type: dir
pred: 0.0.r36954/2229
count: 36955
text: 36955 1750 272 272 3f5454554f7ad7a71623a935667d51b0
cpath: /
copyroot: 0 /
minfo-cnt: 325

7-22552.0.t36954-sii modify-file true false /brlcad/trunk/NEWS


2035 2197
