id: a-1.0-10583.r10583/0
type: dir
pred: a-1.0.r10582/5711
count: 10540
text: 10582 2475 3223 3223 c1fa51e158ca879f504937ed97dadded
cpath: /brlcad/tags/rel-4-4
copyfrom: 10582 /brlcad/trunk

PLAIN
K 3
CMD
V 24
dir a-1.0-5813.r5813/303
K 8
rel-1-10
V 26
dir a-1.0-2186.r2186/19718
K 8
rel-1-20
V 26
dir a-1.0-2204.r2204/24478
K 8
rel-1-24
V 26
dir a-1.0-2325.r2325/24222
K 7
rel-2-0
V 26
dir a-1.0-2379.r2379/40398
K 7
rel-2-3
V 26
dir a-1.0-2490.r2490/25020
K 7
rel-3-0
V 26
dir a-1.0-3040.r3040/27933
K 7
rel-3-5
V 26
dir a-1.0-3640.r3640/16590
K 7
rel-4-0
V 22
dir a-1.0-6629.r6629/0
K 7
rel-4-4
V 24
dir a-1.0-10583.r10583/0
K 2
rt
V 18
dir a-1.0-12.r12/0
K 4
rt-2
V 20
dir a-1.0-396.r396/0
END
ENDREP
id: 9-1.0.r10583/705
type: dir
pred: 9-1.0.r6629/657
count: 12
text: 10583 191 501 501 05cbb3d2c72de5cf816366b81fe4fdaa
cpath: /brlcad/tags
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r10562/3306
K 4
tags
V 20
dir 9-1.0.r10583/705
K 5
trunk
V 21
dir a-1.0.r10582/5711
END
ENDREP
id: 6-1.0.r10583/989
type: dir
pred: 6-1.0.r10582/6006
count: 10582
text: 10583 860 116 116 02ef3c2b6608e6fc2c442606a1337b1f
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 20
dir 6-1.0.r10583/989
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r10583/1363
type: dir
pred: 0.0.r10582/6385
count: 10583
text: 10583 1144 206 206 d2af99190c16f6c1fe138cbabcf6dbfa
cpath: /
copyroot: 0 /

a-1._0.t10582-85y add-dir false false /brlcad/tags/rel-4-4
10582 /brlcad/trunk

1363 1510
