id: g-32402.0.r62006/0
type: file
pred: g-32402.0.r61978/2801
count: 18
text: 55764 2847 131 2192 240d10b04e37489b6d51cd5612b09341 f7211a09dc8b048d8e9ec72d5db7e45b121b77be 62005-1bud/_6
props: 32402 10116 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/conv/iges/CMakeLists.txt
copyroot: 0 /

id: 15-25521.0-62006.r62006/308
type: file
pred: 15-25521.0.r59246/843375
count: 23
text: 59246 106405 22 2056 a4be4c93db7a98dc470158566f9c30d6 8db0586ebb268bc0e1aa9a972b8a5a22d6ea98f2 59245-19pp/_kj
props: 29886 47853 145 0 4e5fbc75e0b915c4f02a1af2b2c6a173
cpath: /brlcad/trunk/src/conv/iges/convsurf.c
copyfrom: 61977 /brlcad/trunk/src/conv/iges/convsurf.c

id: 2p-25521.0.r62006/668
type: file
pred: 2p-25521.0.r61978/3465
count: 39
text: 59246 110124 22 10673 7d53753b232105c9bbeeb4e029432b23 cb637992aaa25a7ecdf92096377ba76fbb266577 62005-1bud/_7
props: 28932 214243 146 0 765fde34857793a8289201114fb9d8f2
cpath: /brlcad/trunk/src/conv/iges/iges_struct.h
copyroot: 0 /

id: 2v-25521.0.r62006/983
type: file
pred: 2v-25521.0.r61978/3783
count: 46
text: 60475 2025 173 8800 5cc1801062edf8cf73e259ee56e4f294 2c3ff65db810281954b1e7a38fac8c7210f9b53c 62005-1bud/_8
props: 29886 54429 146 0 f53ef1bc9b39b0d4ed64384d9f2f4580
cpath: /brlcad/trunk/src/conv/iges/main.c
copyroot: 0 /

id: 4j-25521.0.r62006/1288
type: file
pred: 4j-25521.0.r61978/4089
count: 24
text: 59246 112926 22 4567 d8af551b69c807b2724972609104e7df db85c4958183efc009a5a116ef018d877d206ff5 62005-1bud/_9
props: 29886 64772 145 0 96542a45deccd5e3173c8996c73d0bd3
cpath: /brlcad/trunk/src/conv/iges/spline.c
copyroot: 0 /

PLAIN
K 15
BrepHandler.cpp
V 28
file 5-28122.0.r59246/836365
K 14
CMakeLists.txt
V 23
file g-32402.0.r62006/0
K 17
PullbackCurve.cpp
V 26
file 5-28318.0.r60595/8012
K 15
PullbackCurve.h
V 27
file 5-28316.0.r59782/39366
K 10
add_face.c
V 28
file b-25521.0.r59246/837328
K 12
add_face.cpp
V 28
file 5-28111.0.r59246/837639
K 17
add_inner_shell.c
V 28
file d-25521.0.r59246/837958
K 10
add_loop.c
V 28
file f-25521.0.r59246/838282
K 9
arrange.c
V 28
file h-25521.0.r59246/838593
K 10
b-spline.c
V 28
file j-25521.0.r59246/838905
K 8
block2.c
V 28
file l-25521.0.r59246/839218
K 6
brep.c
V 28
file n-25521.0.r59246/839531
K 8
brep.cpp
V 28
file 8-28111.0.r59246/839841
K 8
brlabs.c
V 28
file p-25521.0.r59246/840156
K 15
brlcad_brep.cpp
V 27
file 8-28169.0.r59706/22193
K 15
brlcad_brep.hpp
V 34
file 5-28169.0-35789.r59246/840789
K 10
bubbleup.c
V 28
file r-25521.0.r59246/841169
K 13
check_names.c
V 28
file t-25521.0.r59246/841482
K 6
cone.c
V 28
file v-25521.0.r59246/841798
K 15
conv_drawings.c
V 26
file x-25521.0.r59705/1659
K 11
convassem.c
V 28
file z-25521.0.r59246/842427
K 10
convinst.c
V 29
file 11-25521.0.r59246/842740
K 12
convsolids.c
V 29
file 13-25521.0.r59246/843055
K 10
convsurf.c
V 32
file 15-25521.0-62006.r62006/308
K 10
convtree.c
V 29
file 17-25521.0.r61118/165365
K 10
copytree.c
V 29
file 19-25521.0.r59246/844007
K 5
cyl.c
V 29
file 1b-25521.0.r59246/844322
K 12
do_subfigs.c
V 29
file 1d-25521.0.r59246/844630
K 9
docolor.c
V 29
file 1f-25521.0.r59246/844947
K 5
ell.c
V 29
file 1h-25521.0.r59246/845263
K 11
evalxform.c
V 29
file 1j-25521.0.r59246/845570
K 12
extrudcirc.c
V 29
file 1l-25521.0.r59246/845886
K 11
extrudcon.c
V 29
file 1n-25521.0.r59246/846205
K 9
extrude.c
V 29
file 1p-25521.0.r59246/846520
K 7
findp.c
V 29
file 1r-25521.0.r59246/846836
K 10
freetree.c
V 29
file 1t-25521.0.r59246/847144
K 8
g-iges.c
V 29
file 1x-25521.0.r61118/165679
K 7
ge6.igs
V 28
file 1z-25521.0.r25521/14080
K 9
get_att.c
V 29
file 21-25521.0.r59246/847772
K 17
get_cnurb_curve.c
V 29
file 23-25521.0.r59246/848087
K 15
get_edge_list.c
V 29
file 25-25521.0.r59246/848412
K 17
get_iges_vertex.c
V 29
file 27-25521.0.r59246/848736
K 17
get_outer_shell.c
V 29
file 29-25521.0.r59246/849061
K 19
get_outer_shell.cpp
V 28
file a-28111.0.r59246/849387
K 12
get_vertex.c
V 29
file 2b-25521.0.r59246/849713
K 17
get_vertex_list.c
V 29
file 2d-25521.0.r59246/850029
K 10
getcurve.c
V 29
file 2f-25521.0.r59246/850355
K 6
iges.c
V 28
file 2j-25521.0.r60612/11647
K 6
iges.h
V 29
file 2l-25521.0.r59246/850984
K 13
iges_extern.h
V 29
file 2n-25521.0.r59246/851296
K 13
iges_struct.h
V 26
file 2p-25521.0.r62006/668
K 12
iges_types.c
V 29
file 2r-25521.0.r59246/851932
K 12
iges_types.h
V 29
file 2t-25521.0.r59246/852252
K 6
main.c
V 26
file 2v-25521.0.r62006/983
K 11
make_face.c
V 29
file 2x-25521.0.r59246/852879
K 16
make_nurb_face.c
V 29
file 2z-25521.0.r59246/853195
K 9
makedir.c
V 29
file 31-25521.0.r59246/853516
K 11
makegroup.c
V 29
file 33-25521.0.r59246/853830
K 13
makemembers.c
V 29
file 35-25521.0.r59246/854145
K 9
matmult.c
V 29
file 37-25521.0.r59246/854463
K 10
n_iges.cpp
V 28
file 5-28118.0.r59246/854779
K 10
n_iges.hpp
V 28
file 8-28118.0.r59246/855097
K 10
n_main.cpp
V 34
file a-28118.0-35792.r59246/855415
K 14
orient_loops.c
V 29
file 39-25521.0.r59246/855785
K 13
planar_nurb.c
V 29
file 3b-25521.0.r59246/856103
K 10
read_att.c
V 29
file 3d-25521.0.r59246/856425
K 16
read_edge_list.c
V 29
file 3f-25521.0.r59246/856740
K 18
read_vertex_list.c
V 29
file 3h-25521.0.r59246/857062
K 9
readcnv.c
V 29
file 3j-25521.0.r59246/857386
K 10
readcols.c
V 29
file 3l-25521.0.r59246/857697
K 9
readdbl.c
V 29
file 3n-25521.0.r59246/858014
K 9
readflt.c
V 29
file 3p-25521.0.r59246/858330
K 12
readglobal.c
V 29
file 3r-25521.0.r59246/858646
K 9
readint.c
V 29
file 3t-25521.0.r59246/858965
K 12
readmatrix.c
V 29
file 3v-25521.0.r59246/859281
K 10
readname.c
V 29
file 3x-25521.0.r59246/859601
K 9
readrec.c
V 29
file 3z-25521.0.r59246/859918
K 11
readstart.c
V 29
file 41-25521.0.r59246/860230
K 10
readstrg.c
V 29
file 43-25521.0.r59246/860548
K 10
readtime.c
V 29
file 45-25521.0.r59246/860865
K 10
readtree.c
V 29
file 47-25521.0.r59246/861182
K 9
recsize.c
V 29
file 49-25521.0.r59246/861496
K 9
revolve.c
V 28
file 4b-25521.0.r59706/22510
K 10
showtree.c
V 29
file 4d-25521.0.r59246/862125
K 8
sphere.c
V 29
file 4f-25521.0.r59246/862439
K 8
spline.c
V 27
file 4j-25521.0.r62006/1288
K 9
splinef.c
V 29
file 4l-25521.0.r59246/863069
K 7
stack.c
V 29
file 4n-25521.0.r59246/863385
K 9
summary.c
V 29
file 4p-25521.0.r59246/863696
K 5
tor.c
V 29
file 4r-25521.0.r59246/864012
K 11
treecheck.c
V 29
file 4t-25521.0.r59246/864324
K 10
trimsurf.c
V 28
file 4v-25521.0.r60055/45534
K 7
usage.c
V 29
file 4x-25521.0.r59246/864957
K 7
wedge.c
V 29
file 4z-25521.0.r59246/865271
K 11
wing128.igs
V 28
file 51-25521.0.r25521/38245
K 10
woodie.igs
V 28
file 53-25521.0.r25521/38609
END
ENDREP
id: 4-25521.0.r62006/6514
type: dir
pred: 4-25521.0.r61978/9316
count: 375
text: 62006 1597 4904 4904 83380693bc6116f334d4e3e80d2487dd
props: 55981 47847 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/conv/iges
copyroot: 0 /

PLAIN
K 3
3dm
V 25
dir 5-30542.0.r61994/1947
K 14
CMakeLists.txt
V 26
file 7-31333.0.r61606/4031
K 11
Formats.csv
V 26
file 4-27537.0.r49919/1982
K 3
asc
V 27
dir 6-34253.0.r61118/158022
K 10
bot_dump.c
V 28
file e-32736.0.r61118/158208
K 15
bot_shell-vtk.c
V 29
file 60-22798.0.r61118/158514
K 7
comgeom
V 25
dir 8-25518.0.r61639/1397
K 11
conv-vg2g.c
V 27
file 64-22798.0.r60063/7068
K 6
cy-g.c
V 28
file 68-22798.0.r59704/43692
K 10
dbclean.sh
V 29
file 6c-22798.0.r59246/826234
K 11
dbupgrade.c
V 29
file 6e-22798.0.r59246/826545
K 7
dem-g.c
V 27
file 6-33364.0.r59661/63253
K 3
dxf
V 27
dir m-32919.0.r61118/160144
K 7
enf-g.c
V 28
file 6m-22798.0.r60835/17992
K 6
euclid
V 27
dir 6-34256.0.r61118/161441
K 9
fast4-g.c
V 25
file 6y-22798.0.r61447/54
K 8
g-acad.c
V 29
file 72-22798.0.r61118/161630
K 7
g-dot.c
V 28
file 7-46824.0.r61118/161937
K 7
g-egg.c
V 28
file 9-34971.0.r61118/162240
K 7
g-nff.c
V 29
file 7g-22798.0.r61118/162542
K 7
g-obj.c
V 28
file 8-25088.0.r61118/162846
K 14
g-shell-rect.c
V 33
file 7o-22798.1-42518.r61639/1639
K 7
g-var.c
V 28
file 8-26514.0.r61118/163516
K 9
g-voxel.c
V 28
file 7-50788.0.r61118/163821
K 8
g-vrml.c
V 29
file 80-22798.0.r61118/164125
K 7
g-x3d.c
V 29
file 88-22798.0.r61118/164435
K 7
g-xxx.c
V 29
file 8a-22798.0.r61118/164743
K 14
g-xxx_facets.c
V 29
file 8c-22798.0.r61118/165051
K 7
g4-g5.c
V 29
file 8i-22798.0.r59246/835750
K 7
g5-g4.c
V 29
file 8k-22798.0.r59246/836057
K 4
iges
V 25
dir 4-25521.0.r62006/6514
K 7
intaval
V 32
dir 7-29204.0-32240.r60610/60926
K 12
intaval-g.py
V 26
file 4-29078.0.r54732/4144
K 4
jack
V 28
dir 10-25518.0.r61118/171583
K 11
nastran-g.c
V 26
file 8o-22798.0.r61441/637
K 3
nmg
V 25
dir 6-34255.0.r61639/2998
K 7
obj-g.c
V 25
file 6-35747.0.r61964/250
K 3
off
V 28
dir 1a-25518.0.r61118/173083
K 5
patch
V 26
dir 1k-25518.0.r60611/8539
K 7
ply-g.c
V 29
file 96-22798.0.r61118/173326
K 10
poly-bot.c
V 28
file 9a-22798.0.r60063/12377
K 8
proe-g.c
V 29
file 9e-22798.0.r59781/201355
K 3
raw
V 27
dir 7-50651.0.r61118/174297
K 3
shp
V 27
dir 7-43273.0.r61118/174942
K 4
step
V 26
dir 4-34378.0.r61687/30725
K 3
stl
V 27
dir 6-34251.0.r61118/175610
K 7
tankill
V 27
dir 6-34254.0.r61118/176305
K 5
vdeck
V 35
dir 2z6-22798.0-49919.r61118/177260
K 13
viewpoint-g.c
V 28
file 9q-22798.0.r60055/56878
K 14
walk_example.c
V 28
file 4-29401.0.r61118/177552
END
ENDREP
id: 5k-22798.0.r62006/9108
type: dir
pred: 5k-22798.0.r61994/4538
count: 2228
text: 62006 6755 2340 2340 4eca016db6516e07e04352746f435993
props: 55981 52093 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/conv
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.w-44461.r61734/3561
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 27
dir 3-24541.0.r61118/155406
K 4
anim
V 26
dir 3-22798.0.r60612/11410
K 6
archer
V 26
dir 8w-25912.0.r61717/1210
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 28
dir 28-22798.0.r61118/157142
K 5
bwish
V 27
dir 3u-22798.0.r60607/28813
K 4
conv
V 26
dir 5k-22798.0.r62006/9108
K 8
external
V 27
dir 4-26812.0.r61118/182231
K 2
fb
V 27
dir 9s-22798.0.r61941/20404
K 4
fbed
V 26
dir eg-22798.0.r61540/8006
K 6
fbserv
V 27
dir fy-22798.0.r61935/18034
K 6
gtools
V 28
dir g6-22798.0.r61118/186441
K 8
halftone
V 27
dir gm-22798.0.r60612/23844
K 6
irprep
V 26
dir m4-22798.0.r61227/1685
K 3
lgt
V 26
dir oc-22798.0.r61230/1640
K 10
libanalyze
V 27
dir d-37386.0.r61118/189094
K 5
libbn
V 26
dir qa-22798.0.r62000/4022
K 7
libbrep
V 31
dir 5-51751.0-54595.r61665/1520
K 5
libbu
V 26
dir si-22798.0.r62001/7088
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 27
dir w4-22798.0.r62004/10517
K 5
libfb
V 27
dir xg-22798.0.r62004/12294
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 25
dir e-32927.0.r62002/1027
K 6
libged
V 26
dir e-30855.0.r61983/14480
K 6
libicv
V 25
dir d-39552.0.r60675/1839
K 16
libmultispectral
V 29
dir 11u-22798.0.r61118/257176
K 10
liboptical
V 29
dir 122-22798.0.r61118/270017
K 5
libpc
V 25
dir o-31375.0.r61734/4445
K 6
libpkg
V 28
dir 14e-22798.0.r60475/33131
K 5
librt
V 27
dir 14w-22798.0.r61855/7671
K 11
librtserver
V 28
dir 1dw-22798.0.r60611/53774
K 7
libsysv
V 29
dir 1e2-22798.0.r59781/366903
K 9
libtclcad
V 28
dir 1fc-22798.0.r61516/42580
K 9
libtermio
V 29
dir 1fk-22798.0.r59782/108000
K 6
libwdb
V 29
dir 1g2-22798.0.r61118/336016
K 4
mged
V 28
dir 1hm-22798.0.r61942/21572
K 4
nirt
V 29
dir 1os-22798.0.r61118/348140
K 5
other
V 25
dir 4-22797.0.r61927/4547
K 7
proc-db
V 27
dir 1qq-22798.0.r61501/3094
K 5
remrt
V 29
dir 1ss-22798.0.r61118/353502
K 2
rt
V 27
dir 1t8-22798.0.r61640/5813
K 7
rttherm
V 29
dir 1wi-22798.0.r61118/359310
K 6
shapes
V 33
dir 1o0-22798.0-33499.r61735/2663
K 3
sig
V 28
dir 1xm-22798.0.r60041/23365
K 3
tab
V 28
dir 206-22798.0.r60414/76040
K 10
tclscripts
V 27
dir 20u-22798.0.r61721/3282
K 4
util
V 28
dir 2lg-22798.0.r61996/24623
END
ENDREP
id: 2-22797.0.r62006/11604
type: dir
pred: 2-22797.0.r62004/14792
count: 23272
text: 62006 9347 2244 2244 83a849b411ec5bca754d72fd8929a0bf
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r61641/535
K 4
BUGS
V 24
file 2-22729.0.r61585/92
K 7
CHANGES
V 31
file 4-29053.0-54104.r61125/104
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r61734/404
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 25
file 2-22771.0.r61093/126
K 7
INSTALL
V 26
file 2-22769.0.r61508/5159
K 4
NEWS
V 24
file 7-22552.0.r61718/94
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 24
file 2-22672.0.r61790/96
K 5
bench
V 23
dir 2-1744.0.r60462/928
K 9
configure
V 32
file 3-43067.0-55764.r61508/5447
K 2
db
V 24
dir e-1654.0.r60327/2320
K 3
doc
V 25
dir 2-1506.0.r62005/17111
K 7
include
V 25
dir 2-22841.0.r62004/8428
K 4
misc
V 25
dir 2-21973.0.r61719/3933
K 7
regress
V 25
dir 2-23504.0.r61604/2669
K 2
sh
V 24
dir 2-1517.0.r61621/4615
K 3
src
V 26
dir 2-22797.0.r62006/11604
END
ENDREP
id: a-1.0.r62006/12726
type: dir
pred: a-1.0.r62005/18217
count: 55080
text: 62006 11853 860 860 a2cfb2c00cff6a6f27d23bc7dfcf3062
props: 57861 11913 123 0 0aa1cc1d40429ecb3aeb936b504dfb11
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 23
dir 7-1.0.r61999/225033
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 22
dir a-1.0.r62006/12726
END
ENDREP
id: 6-1.0.r62006/13110
type: dir
pred: 6-1.0.r62005/18601
count: 58687
text: 62006 12977 120 120 2fd5a48046f6df376bdfae3133f8de10
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 350

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r62006/13110
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r61952/14518
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r62006/13698
type: dir
pred: 0.0.r62005/19189
count: 62006
text: 62006 13285 400 400 f32c34fe701352d04d2415b3b35d7886
cpath: /
copyroot: 0 /
minfo-cnt: 818

g-32402.0.t62005-1bud modify-file true false /brlcad/trunk/src/conv/iges/CMakeLists.txt

15-25521._0.t62005-1bud add-file false false /brlcad/trunk/src/conv/iges/convsurf.c
61977 /brlcad/trunk/src/conv/iges/convsurf.c
7-61978.0.r61978/3187 delete-file false false /brlcad/trunk/src/conv/iges/convsurf.cpp

2p-25521.0.t62005-1bud modify-file true false /brlcad/trunk/src/conv/iges/iges_struct.h

2v-25521.0.t62005-1bud modify-file true false /brlcad/trunk/src/conv/iges/main.c

4j-25521.0.t62005-1bud modify-file true false /brlcad/trunk/src/conv/iges/spline.c


13698 13863
