id: t-53944.0-61363.r62022/0
type: file
pred: t-53944.0.r59246/558083
count: 7
text: 62014 0 313 9038 adb3f136edd6e23059514a29fd0402a8 e751aaf0622763e0f2014008ec990562453e2cd2 62021-1but/_9
props: 53944 977222 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/gecode/doc/docbook/system/man1/en/canonize.xml
copyroot: 61363 /brlcad/branches/gecode

id: 2f-53940.0-61363.r62022/360
type: file
pred: 2f-53940.0.r59246/587701
count: 7
text: 62013 0 359 5002 08114c53ffde3e1042d991aef37cad32 5bb4ee236605958892fc84f245a3f5e92e5cc27e 62021-1but/_a
props: 53940 148327 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/gecode/doc/docbook/system/man1/en/pix-orle.xml
copyroot: 61363 /brlcad/branches/gecode

id: 22-53933.0-61363.r62022/724
type: file
pred: 22-53933.0.r59246/605716
count: 10
text: 62020 0 98 5358 989004e7dfeab5c49a566c08a85278c9 8a2e820a63a95a4af1e7a4a63b6eb6f721aa4781 62021-1but/_b
props: 53933 88585 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/gecode/doc/docbook/system/man1/en/png-fb.xml
copyroot: 61363 /brlcad/branches/gecode

id: 24-53933.0-61363.r62022/1085
type: file
pred: 24-53933.0.r59246/606699
count: 10
text: 62021 0 363 10086 f5e713d56526d206fde447648543ab48 440bdcfa73071de81e77caeeef6fd57aa7348e29 62021-1but/_c
props: 53933 88961 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/gecode/doc/docbook/system/man1/en/polar-fb.xml
copyroot: 61363 /brlcad/branches/gecode

id: 55-53940.0-61363.r62022/1451
type: file
pred: 55-53940.0.r59246/608005
count: 7
text: 62012 0 360 2698 ffb7870978eae55721ec645fab9f1978 da2691b2a8b97150163f52d51bc63b5291a2b419 62021-1but/_d
props: 53940 166894 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/gecode/doc/docbook/system/man1/en/random.xml
copyroot: 61363 /brlcad/branches/gecode

id: 6f-53944.0-61363.r62022/1814
type: file
pred: 6f-53944.0.r59246/610614
count: 7
text: 62005 0 158 9108 cae23faa2b5c4bd396b5b6bafa2d3d4a 4a394f680498e30e2244c4a7d67f931d8753b9c7 62021-1but/_e
props: 53944 1015567 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/gecode/doc/docbook/system/man1/en/rt_bot_faces.xml
copyroot: 61363 /brlcad/branches/gecode

id: 59-53940.0-61363.r62022/2184
type: file
pred: 59-53940.0-61363.r61970/0
count: 10
text: 62009 0 22 4606 998251f57fac5c88483077e960fc2111 f5882d1ec83135cdb42f84f026a4539b09aa21ee 62021-1but/_f
props: 53940 167651 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/gecode/doc/docbook/system/man1/en/sun-pix.xml
copyroot: 61363 /brlcad/branches/gecode

PLAIN
K 14
CMakeLists.txt
V 32
file c-40505.g-44461.r61101/6101
K 15
anim_script.xml
V 28
file b-53944.0.r59246/545363
K 13
anim_sort.xml
V 28
file d-53944.0.r59246/545693
K 13
anim_time.xml
V 28
file f-53944.0.r59246/546019
K 14
anim_track.xml
V 28
file h-53944.0.r59246/546345
K 13
anim_turn.xml
V 28
file j-53944.0.r59246/546669
K 10
ap-pix.xml
V 28
file 9-53940.0.r59246/546995
K 11
asc-nmg.xml
V 28
file 9-53846.0.r59246/547318
K 13
asc-plot3.xml
V 34
file b-53940.0-56085.r59246/547641
K 11
asc2dsp.xml
V 27
file 9-51107.0.r60241/10542
K 9
asc2g.xml
V 28
file 9-54114.0.r59246/548358
K 8
azel.xml
V 28
file d-53940.0.r59246/548676
K 8
bary.xml
V 28
file f-53940.0.r59246/548997
K 13
benchmark.xml
V 27
file 9-53957.0.r60241/10861
K 12
bot_dump.xml
V 28
file f-53846.0.r59246/549643
K 17
bot_shell-vtk.xml
V 28
file h-53846.0.r59246/549967
K 15
brep_simple.xml
V 27
file 9-58882.0.r60241/11184
K 17
brlcad-config.xml
V 27
file b-53957.0.r60241/11508
K 10
brlcad.xml
V 29
file h-53940.0-61363.r61955/0
K 10
buffer.xml
V 28
file j-53940.0.r59246/551272
K 9
bw-fb.xml
V 31
file 7-53933.0-61363.r61955/358
K 10
bw-imp.xml
V 28
file l-53940.0.r59246/551919
K 10
bw-pix.xml
V 28
file n-53940.0.r59246/552239
K 10
bw-png.xml
V 28
file p-53940.0.r59246/552563
K 9
bw-ps.xml
V 28
file r-53940.0.r59246/552887
K 10
bw-rle.xml
V 24
file t-53940.0.r61107/56
K 11
bw3-pix.xml
V 28
file v-53940.0.r59246/553527
K 10
bwcrop.xml
V 28
file x-53940.0.r59246/553852
K 10
bwdiff.xml
V 28
file z-53940.0.r59246/554176
K 12
bwfilter.xml
V 29
file 11-53940.0.r59246/554500
K 10
bwhist.xml
V 29
file 13-53940.0.r59246/554825
K 12
bwhisteq.xml
V 29
file 15-53940.0.r59246/555149
K 9
bwmod.xml
V 26
file 17-53940.0.r60804/187
K 10
bwrect.xml
V 32
file 19-53940.0-61363.r61955/716
K 9
bwrot.xml
V 29
file 1b-53940.0.r59246/556124
K 11
bwscale.xml
V 28
file 9-32884.0.r60525/122842
K 12
bwshrink.xml
V 29
file 1d-53940.0.r59246/556449
K 10
bwstat.xml
V 29
file 1f-53940.0.r59246/556774
K 12
bwthresh.xml
V 29
file 1h-53940.0.r59246/557100
K 14
cad_boundp.xml
V 28
file p-53944.0.r59246/557428
K 13
cad_parea.xml
V 28
file r-53944.0.r59246/557756
K 12
canonize.xml
V 29
file t-53944.0-61363.r62022/0
K 11
cell-fb.xml
V 28
file a-53933.0.r59246/558409
K 13
chan_mult.xml
V 28
file v-53944.0.r59246/558734
K 16
chan_permute.xml
V 28
file x-53944.0.r59246/559061
K 11
cmap-fb.xml
V 28
file c-53933.0.r59246/559391
K 8
coil.xml
V 25
file 9-33917.0.r60808/428
K 13
comgeom-g.xml
V 25
file j-53846.0.r60898/846
K 13
conv-vg2g.xml
V 28
file l-53846.0.r59246/560358
K 6
cv.xml
V 29
file 1j-53940.0.r59246/560684
K 8
cy-g.xml
V 28
file n-53846.0.r59246/561006
K 6
db.xml
V 28
file j-33932.0.r60525/123485
K 11
dbclean.xml
V 27
file p-53846.0.r60241/12153
K 8
dbcp.xml
V 29
file 1l-53940.0.r59246/561651
K 13
dbupgrade.xml
V 28
file r-53846.0.r59246/561975
K 12
decimate.xml
V 29
file 1n-53940.0.r59246/562298
K 12
dpix-pix.xml
V 32
file 1p-53940.0-61363.r61740/772
K 9
dxf-g.xml
V 28
file t-53846.0.r59246/563613
K 9
enf-g.xml
V 25
file v-53846.0.r60835/483
K 12
euclid-g.xml
V 28
file x-53846.0.r59246/564259
K 11
fast4-g.xml
V 28
file z-53846.0.r59246/564585
K 9
fb-bw.xml
V 32
file e-53933.0-61363.r61955/1079
K 11
fb-cmap.xml
V 32
file 9-53934.0-61363.r61955/1439
K 9
fb-fb.xml
V 32
file g-53933.0-61363.r61955/1800
K 11
fb-orle.xml
V 32
file i-53933.0-61363.r61955/2160
K 10
fb-pix.xml
V 32
file k-53933.0-61363.r61955/2519
K 10
fb-png.xml
V 32
file m-53933.0-61363.r61955/2879
K 10
fb-rle.xml
V 32
file o-53933.0-61363.r61955/3240
K 10
fbanim.xml
V 32
file q-53933.0-61363.r61955/3606
K 11
fbcbars.xml
V 32
file s-53933.0-61363.r61955/3967
K 11
fbclear.xml
V 32
file u-53933.0-61363.r61955/4331
K 10
fbcmap.xml
V 32
file w-53933.0-61363.r61955/4693
K 11
fbcmrot.xml
V 32
file y-53933.0-61363.r61955/5055
K 11
fbcolor.xml
V 33
file 10-53933.0-61363.r61955/5417
K 8
fbed.xml
V 33
file 19-53944.0-61363.r61955/5783
K 10
fbfade.xml
V 33
file 12-53933.0-61363.r61955/6146
K 11
fbframe.xml
V 33
file 14-53933.0-61363.r61955/6509
K 10
fbfree.xml
V 29
file 16-53933.0.r59246/569761
K 11
fbgamma.xml
V 33
file 18-53933.0-61363.r61955/6873
K 10
fbgrid.xml
V 29
file 1a-53933.0.r59246/570411
K 10
fbhelp.xml
V 29
file 1c-53933.0.r59246/570736
K 11
fblabel.xml
V 33
file 1e-53933.0-61363.r61955/7237
K 10
fbline.xml
V 33
file 1g-53933.0-61363.r61955/7601
K 11
fbpoint.xml
V 29
file 1i-53933.0.r59246/571712
K 14
fbscanplot.xml
V 33
file 1k-53933.0-61363.r61955/7964
K 10
fbserv.xml
V 33
file 1b-53944.0-61363.r61955/8331
K 13
fbstretch.xml
V 33
file 1m-53933.0-61363.r61955/8695
K 10
fbzoom.xml
V 33
file 1o-53933.0-61363.r61955/9061
K 11
firpass.xml
V 29
file 1h-53944.0.r59246/573346
K 10
g-acad.xml
V 29
file 11-53846.0.r59246/573674
K 9
g-dxf.xml
V 26
file 13-53846.0.r61021/704
K 9
g-egg.xml
V 29
file 15-53846.0.r59246/574323
K 12
g-euclid.xml
V 29
file 17-53846.0.r59246/574645
K 10
g-iges.xml
V 29
file 19-53846.0.r59246/574973
K 9
g-nff.xml
V 29
file 1b-53846.0.r59246/575299
K 9
g-nmg.xml
V 29
file 1d-53846.0.r59246/575624
K 9
g-obj.xml
V 29
file 1f-53846.0.r59246/575948
K 9
g-raw.xml
V 28
file 9-56307.0.r59246/576271
K 16
g-shell-rect.xml
V 26
file 1h-53846.0.r60941/492
K 10
g-step.xml
V 25
file 9-59615.0.r59624/756
K 9
g-stl.xml
V 29
file 1j-53846.0.r59246/576923
K 13
g-tankill.xml
V 25
file 1l-53846.0.r61016/87
K 9
g-var.xml
V 26
file 1n-53846.0.r61017/420
K 10
g-vrml.xml
V 26
file 1p-53846.0.r61072/549
K 9
g-x3d.xml
V 25
file 1r-53846.0.r61109/79
K 9
g2asc.xml
V 29
file 1t-53846.0.r59246/578554
K 10
g_diff.xml
V 29
file 1j-53944.0.r59246/578877
K 10
g_lint.xml
V 29
file 1l-53944.0.r59246/579204
K 10
gdiff2.xml
V 26
file 9-60470.0.r61115/2509
K 12
gencolor.xml
V 26
file 1v-53940.0.r61090/134
K 10
gif-fb.xml
V 26
file 1q-53933.0.r61108/506
K 10
gif2fb.xml
V 26
file 1s-53933.0.r61112/429
K 7
gqa.xml
V 34
file 9-33074.0-33931.r60525/123806
K 12
halftone.xml
V 26
file 2p-53944.0.r61146/236
K 7
hex.xml
V 26
file 1x-53940.0.r61170/146
K 10
iges-g.xml
V 29
file 1v-53846.0.r59246/581166
K 11
imgdims.xml
V 25
file 1z-53940.0.r61202/67
K 8
ir-X.xml
V 26
file 2t-53944.0.r61195/103
K 10
irdisp.xml
V 26
file 2v-53944.0.r61228/157
K 7
lgt.xml
V 26
file 2z-53944.0.r61247/282
K 8
loop.xml
V 26
file 21-53940.0.r61314/134
K 11
mac-pix.xml
V 33
file 23-53940.0-61363.r61521/3901
K 8
mged.xml
V 32
file 9-32961.0-61363.r61955/9424
K 13
morphedit.xml
V 29
file 25-53940.0.r59246/583448
K 13
nastran-g.xml
V 33
file 1x-53846.0-61363.r61521/4265
K 8
nirt.xml
V 25
file 9-32905.0.r60633/237
K 11
nmg-bot.xml
V 29
file 1z-53846.0.r59246/584107
K 11
nmg-rib.xml
V 29
file 21-53846.0.r59246/584434
K 9
obj-g.xml
V 32
file 9-39766.0-61363.r61955/9782
K 11
orle-fb.xml
V 32
file 1u-53933.0-61363.r61670/660
K 12
orle-pix.xml
V 33
file 27-53940.0-61363.r61670/1023
K 11
patch-g.xml
V 29
file 23-53846.0.r59246/585738
K 9
pictx.xml
V 29
file 3b-53944.0.r59246/586065
K 13
pix-alias.xml
V 29
file 29-53940.0.r59246/586391
K 10
pix-bw.xml
V 29
file 2b-53940.0.r59246/586721
K 11
pix-bw3.xml
V 29
file 2d-53940.0.r59246/587047
K 10
pix-fb.xml
V 33
file 1w-53933.0-61363.r61562/1280
K 12
pix-orle.xml
V 32
file 2f-53940.0-61363.r62022/360
K 11
pix-png.xml
V 29
file 2h-53940.0.r59246/588030
K 11
pix-ppm.xml
V 29
file 2j-53940.0.r59246/588358
K 10
pix-ps.xml
V 33
file 2l-53940.0-61363.r61670/1387
K 11
pix-rle.xml
V 33
file 2n-53940.0-61363.r61670/1751
K 11
pix-sun.xml
V 29
file 2p-53940.0.r59246/589339
K 11
pix2asc.xml
V 29
file 25-53846.0.r59246/589667
K 15
pixautosize.xml
V 29
file 1y-53933.0.r59246/589994
K 14
pixbackgnd.xml
V 29
file 2r-53940.0.r59246/590325
K 14
pixbgstrip.xml
V 29
file 2t-53940.0.r59246/590656
K 12
pixblend.xml
V 29
file 2v-53940.0.r59246/590987
K 13
pixborder.xml
V 30
file 2x-53940.0-61363.r61989/0
K 13
pixbustup.xml
V 29
file 2z-53940.0.r59246/591646
K 12
pixclump.xml
V 29
file 31-53940.0.r59246/591976
K 10
pixcmp.xml
V 28
file f-53957.0.r59246/592305
K 13
pixcolors.xml
V 29
file 33-53940.0.r59246/592629
K 10
pixcut.xml
V 29
file 35-53940.0.r59246/592959
K 11
pixdiff.xml
V 29
file 37-53940.0.r59246/593286
K 13
pixdsplit.xml
V 29
file 39-53940.0.r59246/593614
K 11
pixfade.xml
V 29
file 3b-53940.0.r59246/593944
K 13
pixfilter.xml
V 29
file 3d-53940.0.r59246/594272
K 12
pixhalve.xml
V 29
file 3f-53940.0.r59246/594602
K 11
pixhist.xml
V 29
file 3h-53940.0.r59246/594931
K 19
pixhist3d-plot3.xml
V 35
file 3j-53940.1-56085.r59246/595257
K 13
pixhist3d.xml
V 29
file 3l-53940.0.r59246/595667
K 15
pixinterp2x.xml
V 29
file 3n-53940.0.r59246/595995
K 12
pixmatte.xml
V 29
file 3p-53940.0.r59246/596327
K 12
pixmerge.xml
V 29
file 3r-53940.0.r59246/596656
K 12
pixmorph.xml
V 29
file 3t-53940.0.r59246/596985
K 11
pixrect.xml
V 29
file 3v-53940.0.r59246/597315
K 10
pixrot.xml
V 29
file 3x-53940.0.r59246/597641
K 15
pixsaturate.xml
V 29
file 3z-53940.0.r59246/597968
K 12
pixscale.xml
V 29
file 41-53940.0.r59246/598300
K 13
pixshrink.xml
V 29
file 43-53940.0.r59246/598629
K 11
pixstat.xml
V 29
file 45-53940.0.r59246/598956
K 12
pixsubst.xml
V 29
file 47-53940.0.r59246/599284
K 11
pixtile.xml
V 29
file 49-53940.0.r59246/599613
K 13
pixuntile.xml
V 29
file 4b-53940.0.r59246/599941
K 11
plot3-X.xml
V 35
file 4d-53940.2-56085.r59246/600271
K 13
plot3-asc.xml
V 35
file 4f-53940.3-56085.r59246/600664
K 12
plot3-fb.xml
V 35
file 20-53933.4-56085.r59246/601062
K 14
plot3-hpgl.xml
V 35
file 4h-53940.5-56085.r59246/601458
K 15
plot3-plot3.xml
V 35
file 4j-53940.6-56085.r59246/601859
K 12
plot3-ps.xml
V 35
file 4l-53940.7-56085.r59246/602262
K 13
plot3-tek.xml
V 35
file 4n-53940.8-56085.r59246/602659
K 14
plot3color.xml
V 35
file 4p-53940.9-56085.r59246/603058
K 14
plot3debug.xml
V 35
file 4r-53940.a-56085.r59246/603459
K 17
plot3getframe.xml
V 35
file 4t-53940.b-56085.r59246/603860
K 14
plot3line2.xml
V 35
file 4v-53940.c-56085.r59246/604267
K 12
plot3rot.xml
V 35
file 4x-53940.d-56085.r59246/604667
K 9
ply-g.xml
V 29
file 27-53846.0.r59246/605064
K 10
png-bw.xml
V 29
file 4z-53940.0.r59246/605389
K 10
png-fb.xml
V 32
file 22-53933.0-61363.r62022/724
K 11
png-pix.xml
V 29
file 51-53940.0.r59246/606042
K 12
png_info.xml
V 29
file 53-53940.0.r59246/606370
K 12
polar-fb.xml
V 33
file 24-53933.0-61363.r62022/1085
K 12
poly-bot.xml
V 29
file 29-53846.0.r59246/607027
K 9
pp-fb.xml
V 29
file 26-53933.0.r59246/607355
K 10
proe-g.xml
V 29
file 2b-53846.0.r59246/607679
K 10
random.xml
V 33
file 55-53940.0-61363.r62022/1451
K 11
remapid.xml
V 29
file 3n-53944.0.r59246/608332
K 9
remrt.xml
V 29
file 3p-53944.0.r59246/608660
K 11
reshoot.xml
V 28
file 3t-53944.0.r60241/12795
K 10
rle-fb.xml
V 33
file 28-53933.0-61363.r61824/2752
K 11
rle-pix.xml
V 33
file 57-53940.0-61363.r61824/3120
K 10
rpatch.xml
V 29
file 2d-53846.0.r59246/609967
K 6
rt.xml
V 31
file 9-32854.0-61363.r61989/363
K 16
rt_bot_faces.xml
V 33
file 6f-53944.0-61363.r62022/1814
K 10
rtarea.xml
V 28
file 7-32907.0.r60525/125476
K 11
rtcheck.xml
V 28
file 9-32908.0.r60525/125799
K 10
rtedge.xml
V 28
file 9-32982.0.r60525/126124
K 13
rtexample.xml
V 28
file 9-58869.0.r60525/126448
K 8
rtg3.xml
V 29
file 6h-53944.0.r59246/612242
K 10
rthide.xml
V 32
file 6j-53944.0-61363.r61989/719
K 8
rtpp.xml
V 29
file 6l-53944.0.r59246/612895
K 11
rtrange.xml
V 28
file 6n-53944.0.r60241/14726
K 9
rtray.xml
V 28
file 6p-53944.0.r60241/15053
K 11
rtregis.xml
V 28
file 6r-53944.0.r60241/15378
K 11
rtscale.xml
V 28
file 6t-53944.0.r60241/15705
K 10
rtshot.xml
V 28
file 6v-53944.0.r60241/16032
K 11
rttherm.xml
V 28
file 6x-53944.0.r60241/16357
K 10
rtwalk.xml
V 28
file 6z-53944.0.r60241/16683
K 12
rtweight.xml
V 28
file 71-53944.0.r60241/17008
K 12
rtwizard.xml
V 32
file 9-50189.0-61363.r61989/1082
K 10
rtxray.xml
V 28
file 73-53944.0.r60241/17661
K 14
scriptsort.xml
V 29
file 75-53944.0.r59246/616501
K 11
secpass.xml
V 29
file 77-53944.0.r59246/616833
K 13
shapefact.xml
V 29
file 79-53944.0.r59246/617162
K 12
showshot.xml
V 29
file 7d-53944.0.r59246/617493
K 13
showtherm.xml
V 29
file 7f-53944.0.r59246/617823
K 12
ssamp-bw.xml
V 29
file 7l-53944.0.r59246/618154
K 9
stl-g.xml
V 29
file 2f-53846.0.r59246/618484
K 11
sun-pix.xml
V 33
file 59-53940.0-61363.r62022/2184
K 13
tabinterp.xml
V 29
file 7n-53944.0.r59246/619137
K 10
tabsub.xml
V 29
file 7p-53944.0.r59246/619468
K 13
tankill-g.xml
V 29
file 2h-53846.0.r59246/619797
K 11
terrain.xml
V 29
file 5b-53940.0.r59246/620126
K 8
tire.xml
V 32
file 9-33480.0-61363.r61670/2481
K 8
ug-g.xml
V 29
file 83-53944.0.r54002/132182
K 9
vdeck.xml
V 29
file 2j-53846.0.r59246/620776
K 15
viewpoint-g.xml
V 29
file 2l-53846.0.r59246/621101
K 11
wavelet.xml
V 29
file 5d-53940.0.r59246/621432
K 15
wdb_example.xml
V 32
file 9-58928.0-61363.r61670/2839
END
ENDREP
id: 3g-32818.0-61363.r62022/15135
type: dir
pred: 3g-32818.0-61363.r61989/14007
count: 326
text: 62022 2549 12573 12573 07703108da218ff585991e7583cbb699
props: 55981 7072 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/gecode/doc/docbook/system/man1/en
copyroot: 61363 /brlcad/branches/gecode

PLAIN
K 14
CMakeLists.txt
V 33
file m-42778.f-44461.r49951/69131
K 2
en
V 33
dir 3g-32818.0-61363.r62022/15135
END
ENDREP
id: a-32716.0-61363.r62022/15564
type: dir
pred: a-32716.0-61363.r61989/14436
count: 345
text: 62022 15442 109 109 73d8d4207c3c1666c6b0fc94714bf608
props: 55981 7461 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/gecode/doc/docbook/system/man1
copyroot: 61363 /brlcad/branches/gecode

PLAIN
K 14
CMakeLists.txt
V 33
file j-42778.e-44461.r57355/13549
K 6
README
V 28
file 6-36907.0.r52134/307954
K 4
man1
V 32
dir a-32716.0-61363.r62022/15564
K 4
man3
V 27
dir a-36907.0.r60525/141419
K 4
man5
V 27
dir 6-39090.0.r60525/142678
K 4
mann
V 32
dir a-37571.0-61363.r61955/39018
END
ENDREP
id: a-31479.0-61363.r62022/16162
type: dir
pred: a-31479.0-61363.r61989/15034
count: 574
text: 62022 15863 286 286 46c38c7b025480ac41e461a149693d18
props: 55981 9806 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/gecode/doc/docbook/system
copyroot: 61363 /brlcad/branches/gecode

PLAIN
K 14
CMakeLists.txt
V 31
file 5-40504.4-44461.r60323/464
K 6
README
V 31
file 4-31602.0-61363.r61824/323
K 23
README.DB_authors_notes
V 28
file 4-46944.0.r52134/280536
K 8
articles
V 27
dir 4-32760.0.r60525/104193
K 5
books
V 32
dir 5b-32760.0-61363.r61824/2105
K 3
css
V 25
dir 4-47029.0.r49598/3420
K 12
fop.xconf.in
V 25
file a-36503.0.r51890/638
K 7
lessons
V 27
dir 8-31509.0.r60525/121544
K 16
log4j.properties
V 25
file 4-42354.0.r42354/525
K 13
presentations
V 26
dir 4-46685.0.r57534/10118
K 9
resources
V 25
dir 4-31435.0.r60324/4074
K 14
specifications
V 27
dir 6-36240.0.r60525/122643
K 6
system
V 32
dir a-31479.0-61363.r62022/16162
END
ENDREP
id: 3-31045.0-61363.r62022/17119
type: dir
pred: 3-31045.0-61363.r61989/15991
count: 1155
text: 62022 16456 650 650 20a894c32189877026032f7006c64515
props: 55981 10710 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/gecode/doc/docbook
copyroot: 61363 /brlcad/branches/gecode

PLAIN
K 11
BRL-CAD.bib
V 25
file 3-30237.0.r59934/354
K 14
CMakeLists.txt
V 31
file 5-40497.0-61392.r61392/473
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 8
PROJECTS
V 25
file 3-26900.0.r59624/465
K 10
README.AIX
V 24
file 5-25464.0.r51804/53
K 10
README.BSD
V 25
file 7-25464.0.r51805/452
K 11
README.IRIX
V 28
file 6-24175.0.r52134/278146
K 12
README.Linux
V 24
file 9-25464.0.r53532/51
K 13
README.MacOSX
V 25
file 3-22854.0.r51808/441
K 17
README.OSCON-2014
V 25
file 3-59331.0.r59346/206
K 14
README.Solaris
V 26
file b-25464.0.r51809/1119
K 10
README.VAX
V 25
file 3-27155.0.r51810/339
K 14
README.Windows
V 28
file f-25464.0.r52134/278743
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 9
TODO.BREP
V 26
file 5-33977.0.r54090/7587
K 20
TODO.shaded_displays
V 32
file 2-55929.0-56025.r56025/1376
K 8
anim.txt
V 26
file 3-22790.0.r53923/4008
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 8
brep.txt
V 24
file 3-28682.0.r54308/50
K 5
burst
V 25
dir 3-56431.0.r60537/1646
K 18
csv_to_comgeom.txt
V 26
file 5-59468.0.r59468/1148
K 7
cvs.txt
V 27
file 3-22789.0.r54000/15784
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 32
dir 3-31045.0-61363.r62022/17119
K 13
ecosystem.dot
V 33
file 3-47212.0-61363.r61740/29804
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 27
file 6-22787.0.r54090/24269
K 4
html
V 26
dir 3-22795.0.r61121/26478
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 24
implicit_constraints.txt
V 27
file 5-57458.0.r57534/30605
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r55981/19785
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 26
dir 5-39627.0.r54312/48027
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 24
file e-22793.0.r53692/61
K 15
pad_file.xml.in
V 26
file 3-26635.0.r56171/1196
K 7
parsers
V 32
dir 3-61377.1-61392.r61521/34794
K 6
pkg.tr
V 25
file g-22793.0.r51822/123
K 11
regions.txt
V 25
file e-22790.0.r53587/179
K 12
rounding.txt
V 25
file g-22790.0.r51826/123
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 27
file 5-39524.0.r60414/30989
K 8
tube.txt
V 25
file k-22790.0.r53520/123
END
ENDREP
id: 2-1506.0-61363.r62022/19720
type: dir
pred: 2-1506.0-61363.r61989/18592
count: 1938
text: 62022 17408 2299 2299 92b28fb024eef76a1fcd170e285c5c43
props: 55981 22100 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/gecode/doc
copyroot: 61363 /brlcad/branches/gecode

id: 5-56037.0-62022.r62022/20001
type: file
pred: 5-56037.7-59812.r59812/8847
count: 17
text: 62015 0 78 2025 90598f0fd9e536305f67b3314698a52e cfb033f7cecc506c7e0eb6fc1a897ef81cece7f4 62021-1but/_i
props: 56037 2139 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/gecode/include/dm/dm-qt.h
copyroot: 59812 /brlcad/trunk/include/dm/dm-qt.h

PLAIN
K 14
CMakeLists.txt
V 25
file 5-59991.0.r60681/580
K 9
defines.h
V 26
file 5-59811.0.r59811/1176
K 9
dm-Null.h
V 33
file t-22841.1-61670.r61670/34434
K 6
dm-X.h
V 32
file v-22841.1-59812.r59812/6778
K 8
dm-glx.h
V 32
file x-22841.2-59812.r59812/7119
K 8
dm-ogl.h
V 31
file z-22841.3-59812.r60125/334
K 8
dm-osg.h
V 26
file 6-59892.0.r60092/1062
K 8
dm-pex.h
V 33
file 11-22841.4-59812.r59812/7807
K 9
dm-plot.h
V 33
file 13-22841.5-59812.r59812/8154
K 7
dm-ps.h
V 33
file 15-22841.6-59812.r59812/8502
K 7
dm-qt.h
V 33
file 5-56037.0-62022.r62022/20001
K 9
dm-rtgl.h
V 32
file 5-35115.8-59812.r59812/9188
K 7
dm-tk.h
V 32
file 5-26963.9-59812.r59812/9534
K 8
dm-wgl.h
V 31
file 3-26852.a-59812.r60125/679
K 10
dm_xvars.h
V 34
file 1b-22841.c-59812.r59812/10574
END
ENDREP
id: 3-59811.0-61363.r62022/21132
type: dir
pred: 3-59811.0-61363.r61670/35571
count: 20
text: 62022 20355 764 764 93a7003ec3db21c15e43315689f39ec2
cpath: /brlcad/branches/gecode/include/dm
copyroot: 61363 /brlcad/branches/gecode

id: 1f-22841.0-61363.r62022/21362
type: file
pred: 1f-22841.0-61363.r61955/43400
count: 85
text: 62015 106 48 8946 458b4ec6acb0f63ed64a64171f8ac200 d434384a0bbca0c6719308ac19ea45d0e1759c3d 62021-1but/_j
props: 29567 521 147 0 e296950ef805c896d63a65faf7a10524
cpath: /brlcad/branches/gecode/include/fb.h
copyroot: 61363 /brlcad/branches/gecode

PLAIN
K 14
CMakeLists.txt
V 31
file 5-40494.p-44461.r60647/524
K 14
RtServerImpl.h
V 26
file 7-22841.0.r32657/1147
K 9
analyze.h
V 28
file 4-37386.0.r61118/139086
K 6
anim.h
V 28
file b-22841.0.r59246/674255
K 5
bin.h
V 28
file 5-43502.0.r59246/674557
K 5
bio.h
V 25
file 7-30436.0.r60060/189
K 4
bn.h
V 27
file d-22841.0.r60308/20611
K 5
bot.h
V 36
file 15c-22798.0-31259.r61118/139388
K 6
brep.h
V 26
file 3-27284.0.r61257/7655
K 8
brlcad.h
V 28
file 5-24290.0.r59246/676112
K 8
brlcad.i
V 26
file 7-49387.0.r49387/2218
K 14
brlcad_ident.h
V 32
file 6-60471.0-60475.r60756/1853
K 16
brlcad_version.h
V 32
file 8-28043.0-35105.r60475/5252
K 9
bselect.h
V 28
file 6-47701.0.r59246/676779
K 2
bu
V 32
dir 5-59826.0-61363.r61521/39743
K 4
bu.h
V 26
file h-22841.0.r61094/3018
K 8
common.h
V 26
file 3-23167.0.r60334/1200
K 4
conf
V 25
dir b-28043.0.r60195/2507
K 6
conf.h
V 28
file n-22841.0.r59246/679148
K 15
config_win.h.in
V 33
file 5-42396.0-61670.r61670/34071
K 8
cursor.h
V 28
file 5-59215.0.r59246/680127
K 4
db.h
V 26
file p-22841.0.r60041/8468
K 5
db5.h
V 28
file r-22841.0.r59246/680727
K 4
dg.h
V 28
file 3-30451.0.r61118/143797
K 2
dm
V 32
dir 3-59811.0-61363.r62022/21132
K 4
dm.h
V 34
file 17-22841.0-61363.r61670/35796
K 6
dvec.h
V 32
file 3-27700.0-36347.r60041/9061
K 4
fb.h
V 34
file 1f-22841.0-61363.r62022/21362
K 6
fbio.h
V 26
file 3-25242.0.r60905/1952
K 7
fbmsg.h
V 28
file 3-26124.0.r59246/686531
K 12
fbserv_obj.h
V 29
file 1h-22841.0.r61118/145704
K 5
fft.h
V 33
file 10s-22798.0-42027.r59701/125
K 5
gcv.h
V 28
file 5-32957.0.r61118/146010
K 5
ged.h
V 33
file 5-30915.0-61363.r61521/39968
K 5
icv.h
V 28
file 6-47830.0.r59781/169489
K 11
libtermio.h
V 26
file 1x-22841.0.r59509/688
K 7
light.h
V 26
file 1z-22841.0.r60042/157
K 7
mater.h
V 28
file 23-22841.0.r60055/30256
K 5
nmg.h
V 29
file 27-22841.0.r61118/146609
K 6
nurb.h
V 27
file 2d-22841.0.r59832/1669
K 5
obj.h
V 28
file 7-47816.0.r61118/146912
K 9
optical.h
V 28
file 5-24075.0.r61118/147211
K 6
orle.h
V 28
file 2f-22841.0.r59271/11317
K 4
pc.h
V 27
file 8-31375.0.r60055/31156
K 11
photonmap.h
V 28
file 2h-22841.0.r60055/31452
K 5
pkg.h
V 29
file 2j-22841.0.r59781/170385
K 9
plastic.h
V 29
file 2l-22841.0.r59246/691734
K 7
plot3.h
V 28
file 2n-22841.0.r60055/31759
K 9
pstdint.h
V 33
file 5-37959.0-61363.r61521/40303
K 10
raytrace.h
V 34
file 2v-22841.0-61363.r61521/40641
K 10
redblack.h
V 29
file 2x-22841.0.r59246/692654
K 2
rt
V 32
dir 7-47341.0-61363.r61824/21493
K 8
rtfunc.h
V 27
file 5-37870.0.r60055/32364
K 8
rtgeom.h
V 29
file 3b-22841.0.r61118/147825
K 10
rtserver.h
V 25
file 3h-22841.0.r60062/78
K 12
shadefuncs.h
V 29
file 3n-22841.0.r61118/148134
K 11
shadework.h
V 29
file 3p-22841.0.r59781/171303
K 7
solid.h
V 28
file 3v-22841.0.r60055/32969
K 10
spectrum.h
V 29
file 3x-22841.0.r59246/695354
K 5
spm.h
V 29
file 3z-22841.0.r59781/171611
K 6
sysv.h
V 28
file 3-27586.0.r59246/695967
K 8
tclcad.h
V 27
file 5-24848.0.r60027/31439
K 5
tie.h
V 25
file a-43195.0.r59441/286
K 5
tol.h
V 28
file 6-46926.0.r59246/696868
K 10
vectfont.h
V 29
file 4v-22841.0.r59246/697166
K 12
vector_fpu.h
V 28
file 6-27700.0.r59246/697473
K 12
vector_x86.h
V 28
file 8-27700.0.r59246/697783
K 7
vmath.h
V 27
file 4z-22841.0.r60684/3461
K 5
wdb.h
V 29
file 51-22841.0.r61118/148446
END
ENDREP
id: 2-22841.0-61363.r62022/24988
type: dir
pred: 2-22841.0-61363.r61955/47026
count: 3002
text: 62022 21706 3269 3269 79dba759c9bfbc3c41c951905ac96520
props: 55981 26421 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/gecode/include
copyroot: 61363 /brlcad/branches/gecode

id: 7-61461.i1-61521.r62022/25275
type: file
pred: 7-61461.i1-61521.r61955/48045
count: 21
text: 61994 0 1061 27335 ad98594a5469e8401bdadd5238fc74f5 23caee6276e02c6f574eec21304ea832b220077f 62021-1but/_n
props: 61461 8331 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/gecode/src/conv/3dm/conv3dm-g.cpp
copyroot: 61521 /brlcad/branches/gecode/src/conv/3dm/conv3dm-g.cpp

PLAIN
K 9
3dm-g.cpp
V 33
file 7-30542.0-61363.r61955/47313
K 14
CMakeLists.txt
V 33
file 8-61606.0-61611.r61955/47662
K 13
conv3dm-g.cpp
V 34
file 7-61461.i1-61521.r62022/25275
K 13
conv3dm-g.hpp
V 34
file 9-61461.i2-61521.r61955/48433
END
ENDREP
id: 5-30542.0-61363.r62022/25908
type: dir
pred: 5-30542.0-61363.r61955/49068
count: 80
text: 62022 25661 234 234 f4c2ff2e0793b2dcb9d6e699d49a1621
props: 55981 47085 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/gecode/src/conv/3dm
copyroot: 61363 /brlcad/branches/gecode

id: g-32402.0-61363.r62022/26196
type: file
pred: g-32402.0-61363.r61989/18873
count: 18
text: 55764 2847 131 2192 240d10b04e37489b6d51cd5612b09341 f7211a09dc8b048d8e9ec72d5db7e45b121b77be 62021-1but/_p
props: 32402 10116 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/gecode/src/conv/iges/CMakeLists.txt
copyroot: 61363 /brlcad/branches/gecode

id: 15-25521.1-62022.r62022/26557
type: file
pred: 15-25521.0.r59246/843375
count: 23
text: 59246 106405 22 2056 a4be4c93db7a98dc470158566f9c30d6 8db0586ebb268bc0e1aa9a972b8a5a22d6ea98f2 59245-19pp/_kj
props: 29886 47853 145 0 4e5fbc75e0b915c4f02a1af2b2c6a173
cpath: /brlcad/branches/gecode/src/conv/iges/convsurf.c
copyfrom: 61969 /brlcad/branches/gecode/src/conv/iges/convsurf.c

id: 2p-25521.0-61363.r62022/26939
type: file
pred: 2p-25521.0-61363.r61989/19586
count: 39
text: 59246 110124 22 10673 7d53753b232105c9bbeeb4e029432b23 cb637992aaa25a7ecdf92096377ba76fbb266577 62021-1but/_q
props: 28932 214243 146 0 765fde34857793a8289201114fb9d8f2
cpath: /brlcad/branches/gecode/src/conv/iges/iges_struct.h
copyroot: 61363 /brlcad/branches/gecode

id: 2v-25521.0-61363.r62022/27305
type: file
pred: 2v-25521.0-61363.r61989/19947
count: 46
text: 60475 2025 173 8800 5cc1801062edf8cf73e259ee56e4f294 2c3ff65db810281954b1e7a38fac8c7210f9b53c 62021-1but/_r
props: 29886 54429 146 0 f53ef1bc9b39b0d4ed64384d9f2f4580
cpath: /brlcad/branches/gecode/src/conv/iges/main.c
copyroot: 61363 /brlcad/branches/gecode

id: 4j-25521.0-61363.r62022/27661
type: file
pred: 4j-25521.0-61363.r61989/20296
count: 24
text: 59246 112926 22 4567 d8af551b69c807b2724972609104e7df db85c4958183efc009a5a116ef018d877d206ff5 62021-1but/_s
props: 29886 64772 145 0 96542a45deccd5e3173c8996c73d0bd3
cpath: /brlcad/branches/gecode/src/conv/iges/spline.c
copyroot: 61363 /brlcad/branches/gecode

PLAIN
K 15
BrepHandler.cpp
V 28
file 5-28122.0.r59246/836365
K 14
CMakeLists.txt
V 33
file g-32402.0-61363.r62022/26196
K 17
PullbackCurve.cpp
V 26
file 5-28318.0.r60595/8012
K 15
PullbackCurve.h
V 27
file 5-28316.0.r59782/39366
K 10
add_face.c
V 28
file b-25521.0.r59246/837328
K 12
add_face.cpp
V 28
file 5-28111.0.r59246/837639
K 17
add_inner_shell.c
V 28
file d-25521.0.r59246/837958
K 10
add_loop.c
V 28
file f-25521.0.r59246/838282
K 9
arrange.c
V 28
file h-25521.0.r59246/838593
K 10
b-spline.c
V 28
file j-25521.0.r59246/838905
K 8
block2.c
V 28
file l-25521.0.r59246/839218
K 6
brep.c
V 28
file n-25521.0.r59246/839531
K 8
brep.cpp
V 28
file 8-28111.0.r59246/839841
K 8
brlabs.c
V 28
file p-25521.0.r59246/840156
K 15
brlcad_brep.cpp
V 27
file 8-28169.0.r59706/22193
K 15
brlcad_brep.hpp
V 34
file 5-28169.0-35789.r59246/840789
K 10
bubbleup.c
V 28
file r-25521.0.r59246/841169
K 13
check_names.c
V 28
file t-25521.0.r59246/841482
K 6
cone.c
V 28
file v-25521.0.r59246/841798
K 15
conv_drawings.c
V 26
file x-25521.0.r59705/1659
K 11
convassem.c
V 28
file z-25521.0.r59246/842427
K 10
convinst.c
V 29
file 11-25521.0.r59246/842740
K 12
convsolids.c
V 29
file 13-25521.0.r59246/843055
K 10
convsurf.c
V 34
file 15-25521.1-62022.r62022/26557
K 10
convtree.c
V 29
file 17-25521.0.r61118/165365
K 10
copytree.c
V 29
file 19-25521.0.r59246/844007
K 5
cyl.c
V 29
file 1b-25521.0.r59246/844322
K 12
do_subfigs.c
V 29
file 1d-25521.0.r59246/844630
K 9
docolor.c
V 29
file 1f-25521.0.r59246/844947
K 5
ell.c
V 29
file 1h-25521.0.r59246/845263
K 11
evalxform.c
V 29
file 1j-25521.0.r59246/845570
K 12
extrudcirc.c
V 29
file 1l-25521.0.r59246/845886
K 11
extrudcon.c
V 29
file 1n-25521.0.r59246/846205
K 9
extrude.c
V 29
file 1p-25521.0.r59246/846520
K 7
findp.c
V 29
file 1r-25521.0.r59246/846836
K 10
freetree.c
V 29
file 1t-25521.0.r59246/847144
K 8
g-iges.c
V 29
file 1x-25521.0.r61118/165679
K 7
ge6.igs
V 28
file 1z-25521.0.r25521/14080
K 9
get_att.c
V 29
file 21-25521.0.r59246/847772
K 17
get_cnurb_curve.c
V 29
file 23-25521.0.r59246/848087
K 15
get_edge_list.c
V 29
file 25-25521.0.r59246/848412
K 17
get_iges_vertex.c
V 29
file 27-25521.0.r59246/848736
K 17
get_outer_shell.c
V 29
file 29-25521.0.r59246/849061
K 19
get_outer_shell.cpp
V 28
file a-28111.0.r59246/849387
K 12
get_vertex.c
V 29
file 2b-25521.0.r59246/849713
K 17
get_vertex_list.c
V 29
file 2d-25521.0.r59246/850029
K 10
getcurve.c
V 29
file 2f-25521.0.r59246/850355
K 6
iges.c
V 28
file 2j-25521.0.r60612/11647
K 6
iges.h
V 29
file 2l-25521.0.r59246/850984
K 13
iges_extern.h
V 29
file 2n-25521.0.r59246/851296
K 13
iges_struct.h
V 34
file 2p-25521.0-61363.r62022/26939
K 12
iges_types.c
V 29
file 2r-25521.0.r59246/851932
K 12
iges_types.h
V 29
file 2t-25521.0.r59246/852252
K 6
main.c
V 34
file 2v-25521.0-61363.r62022/27305
K 11
make_face.c
V 29
file 2x-25521.0.r59246/852879
K 16
make_nurb_face.c
V 29
file 2z-25521.0.r59246/853195
K 9
makedir.c
V 29
file 31-25521.0.r59246/853516
K 11
makegroup.c
V 29
file 33-25521.0.r59246/853830
K 13
makemembers.c
V 29
file 35-25521.0.r59246/854145
K 9
matmult.c
V 29
file 37-25521.0.r59246/854463
K 10
n_iges.cpp
V 28
file 5-28118.0.r59246/854779
K 10
n_iges.hpp
V 28
file 8-28118.0.r59246/855097
K 10
n_main.cpp
V 34
file a-28118.0-35792.r59246/855415
K 14
orient_loops.c
V 29
file 39-25521.0.r59246/855785
K 13
planar_nurb.c
V 29
file 3b-25521.0.r59246/856103
K 10
read_att.c
V 29
file 3d-25521.0.r59246/856425
K 16
read_edge_list.c
V 29
file 3f-25521.0.r59246/856740
K 18
read_vertex_list.c
V 29
file 3h-25521.0.r59246/857062
K 9
readcnv.c
V 29
file 3j-25521.0.r59246/857386
K 10
readcols.c
V 29
file 3l-25521.0.r59246/857697
K 9
readdbl.c
V 29
file 3n-25521.0.r59246/858014
K 9
readflt.c
V 29
file 3p-25521.0.r59246/858330
K 12
readglobal.c
V 29
file 3r-25521.0.r59246/858646
K 9
readint.c
V 29
file 3t-25521.0.r59246/858965
K 12
readmatrix.c
V 29
file 3v-25521.0.r59246/859281
K 10
readname.c
V 29
file 3x-25521.0.r59246/859601
K 9
readrec.c
V 29
file 3z-25521.0.r59246/859918
K 11
readstart.c
V 29
file 41-25521.0.r59246/860230
K 10
readstrg.c
V 29
file 43-25521.0.r59246/860548
K 10
readtime.c
V 29
file 45-25521.0.r59246/860865
K 10
readtree.c
V 29
file 47-25521.0.r59246/861182
K 9
recsize.c
V 29
file 49-25521.0.r59246/861496
K 9
revolve.c
V 28
file 4b-25521.0.r59706/22510
K 10
showtree.c
V 29
file 4d-25521.0.r59246/862125
K 8
sphere.c
V 29
file 4f-25521.0.r59246/862439
K 8
spline.c
V 34
file 4j-25521.0-61363.r62022/27661
K 9
splinef.c
V 29
file 4l-25521.0.r59246/863069
K 7
stack.c
V 29
file 4n-25521.0.r59246/863385
K 9
summary.c
V 29
file 4p-25521.0.r59246/863696
K 5
tor.c
V 29
file 4r-25521.0.r59246/864012
K 11
treecheck.c
V 29
file 4t-25521.0.r59246/864324
K 10
trimsurf.c
V 28
file 4v-25521.0.r60055/45534
K 7
usage.c
V 29
file 4x-25521.0.r59246/864957
K 7
wedge.c
V 29
file 4z-25521.0.r59246/865271
K 11
wing128.igs
V 28
file 51-25521.0.r25521/38245
K 10
woodie.igs
V 28
file 53-25521.0.r25521/38609
END
ENDREP
id: 4-25521.0-61363.r62022/32972
type: dir
pred: 4-25521.0-61363.r61989/25601
count: 375
text: 62022 28020 4939 4939 41804b2615b8ceca6ac31d4a7de2b661
props: 55981 47847 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/gecode/src/conv/iges
copyroot: 61363 /brlcad/branches/gecode

PLAIN
K 3
3dm
V 32
dir 5-30542.0-61363.r62022/25908
K 14
CMakeLists.txt
V 33
file 7-31333.0-61363.r61611/28740
K 11
Formats.csv
V 26
file 4-27537.0.r49919/1982
K 3
asc
V 27
dir 6-34253.0.r61118/158022
K 10
bot_dump.c
V 28
file e-32736.0.r61118/158208
K 15
bot_shell-vtk.c
V 29
file 60-22798.0.r61118/158514
K 7
comgeom
V 32
dir 8-25518.0-61363.r61670/45288
K 11
conv-vg2g.c
V 27
file 64-22798.0.r60063/7068
K 6
cy-g.c
V 28
file 68-22798.0.r59704/43692
K 10
dbclean.sh
V 29
file 6c-22798.0.r59246/826234
K 11
dbupgrade.c
V 29
file 6e-22798.0.r59246/826545
K 7
dem-g.c
V 27
file 6-33364.0.r59661/63253
K 3
dxf
V 27
dir m-32919.0.r61118/160144
K 7
enf-g.c
V 28
file 6m-22798.0.r60835/17992
K 6
euclid
V 27
dir 6-34256.0.r61118/161441
K 9
fast4-g.c
V 35
file 6y-22798.0-61363.r61521/348378
K 8
g-acad.c
V 29
file 72-22798.0.r61118/161630
K 7
g-dot.c
V 28
file 7-46824.0.r61118/161937
K 7
g-egg.c
V 28
file 9-34971.0.r61118/162240
K 7
g-nff.c
V 29
file 7g-22798.0.r61118/162542
K 7
g-obj.c
V 28
file 8-25088.0.r61118/162846
K 14
g-shell-rect.c
V 34
file 7o-22798.4-61670.r61670/45574
K 7
g-var.c
V 28
file 8-26514.0.r61118/163516
K 9
g-voxel.c
V 28
file 7-50788.0.r61118/163821
K 8
g-vrml.c
V 29
file 80-22798.0.r61118/164125
K 7
g-x3d.c
V 29
file 88-22798.0.r61118/164435
K 7
g-xxx.c
V 29
file 8a-22798.0.r61118/164743
K 14
g-xxx_facets.c
V 29
file 8c-22798.0.r61118/165051
K 7
g4-g5.c
V 29
file 8i-22798.0.r59246/835750
K 7
g5-g4.c
V 29
file 8k-22798.0.r59246/836057
K 4
iges
V 32
dir 4-25521.0-61363.r62022/32972
K 7
intaval
V 32
dir 7-29204.0-32240.r60610/60926
K 12
intaval-g.py
V 26
file 4-29078.0.r54732/4144
K 4
jack
V 28
dir 10-25518.0.r61118/171583
K 11
nastran-g.c
V 35
file 8o-22798.0-61363.r61521/348724
K 3
nmg
V 32
dir 6-34255.0-61363.r61670/46971
K 7
obj-g.c
V 33
file 6-35747.0-61363.r61970/17781
K 3
off
V 28
dir 1a-25518.0.r61118/173083
K 5
patch
V 26
dir 1k-25518.0.r60611/8539
K 7
ply-g.c
V 29
file 96-22798.0.r61118/173326
K 10
poly-bot.c
V 28
file 9a-22798.0.r60063/12377
K 8
proe-g.c
V 29
file 9e-22798.0.r59781/201355
K 3
raw
V 27
dir 7-50651.0.r61118/174297
K 3
shp
V 27
dir 7-43273.0.r61118/174942
K 4
step
V 32
dir 4-34378.0-61363.r61740/76246
K 3
stl
V 27
dir 6-34251.0.r61118/175610
K 7
tankill
V 27
dir 6-34254.0.r61118/176305
K 5
vdeck
V 35
dir 2z6-22798.0-49919.r61118/177260
K 13
viewpoint-g.c
V 28
file 9q-22798.0.r60055/56878
K 14
walk_example.c
V 28
file 4-29401.0.r61118/177552
END
ENDREP
id: 5k-22798.0-61363.r62022/35686
type: dir
pred: 5k-22798.0-61363.r61989/28310
count: 2130
text: 62022 33264 2409 2409 dffa6c38207534ca198ddd8719582e3f
props: 55981 52093 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/gecode/src/conv
copyroot: 61363 /brlcad/branches/gecode

id: e0-22798.0-61363.r62022/35976
type: file
pred: e0-22798.0.r59246/1105124
count: 49
text: 62020 127 65 11068 346523e81f2a571022125d153ee64dd4 bfc4fb58a610d3899ce56b33a53eb6c90a894e5f 62021-1but/_u
props: 29435 106867 147 0 bc8eca61953a8ea7dd62c1f6ec1d6459
cpath: /brlcad/branches/gecode/src/fb/png-fb.c
copyroot: 61363 /brlcad/branches/gecode

PLAIN
K 14
CMakeLists.txt
V 33
file b-40471.16-44461.r61124/1118
K 7
bw-fb.c
V 30
file 9y-22798.0.r59246/1093366
K 9
cell-fb.c
V 30
file a6-22798.0.r59246/1093672
K 13
cmap-crunch.c
V 30
file a8-22798.0.r59246/1093979
K 9
cmap-fb.c
V 28
file ac-22798.0.r60607/84288
K 7
fb-bw.c
V 34
file ag-22798.0-61363.r61955/52405
K 9
fb-cmap.c
V 28
file ak-22798.0.r60607/84593
K 7
fb-fb.c
V 34
file ao-22798.0-61363.r61955/52749
K 8
fb-pix.c
V 28
file aw-22798.0.r60063/16327
K 8
fb-png.c
V 34
file b0-22798.0-61363.r61955/53093
K 8
fb-rle.c
V 29
file b4-22798.0.r59781/210621
K 8
fbanim.c
V 30
file b8-22798.0.r59246/1096747
K 9
fbcbars.c
V 30
file bc-22798.0.r59246/1097053
K 9
fbclear.c
V 34
file bg-22798.0-61363.r61955/53440
K 8
fbcmap.c
V 28
file bk-22798.0.r59782/50141
K 9
fbcmrot.c
V 30
file bo-22798.0.r59246/1097978
K 9
fbcolor.c
V 34
file bs-22798.0-61363.r61955/53785
K 8
fbfade.c
V 30
file bw-22798.0.r59246/1098591
K 9
fbframe.c
V 34
file c0-22798.0-61363.r61955/54130
K 8
fbfree.c
V 30
file c4-22798.0.r59246/1099207
K 9
fbgamma.c
V 30
file c8-22798.0.r59246/1099514
K 12
fbgammamod.c
V 29
file ca-22798.0.r59781/210928
K 8
fbgrid.c
V 30
file ce-22798.0.r59246/1100130
K 8
fbhelp.c
V 30
file ci-22798.0.r59246/1100440
K 9
fblabel.c
V 27
file cm-22798.0.r61094/6758
K 8
fbline.c
V 28
file cq-22798.0.r59787/45935
K 9
fbpoint.c
V 30
file cu-22798.0.r59246/1101362
K 12
fbscanplot.c
V 34
file cy-22798.0-61363.r61955/54478
K 11
fbstretch.c
V 30
file d2-22798.0.r59246/1101982
K 8
fbzoom.c
V 34
file d6-22798.0-61363.r61955/54828
K 8
gif-fb.c
V 26
file da-22798.0.r60599/324
K 8
gif2fb.c
V 28
file de-22798.0.r60607/84898
K 8
ioutil.c
V 27
file 9-29565.0.r59661/67104
K 8
pix-fb.c
V 28
file dm-22798.0.r60063/16631
K 13
pixautosize.c
V 30
file dq-22798.0.r59246/1104143
K 12
pixflip-fb.c
V 30
file ds-22798.0.r59246/1104458
K 10
plot3-fb.c
V 35
file dw-22798.0-56080.r59781/211550
K 8
png-fb.c
V 34
file e0-22798.0-61363.r62022/35976
K 10
polar-fb.c
V 28
file e4-22798.0.r59706/31917
K 7
pp-fb.c
V 27
file e8-22798.0.r59793/8687
K 8
rle-fb.c
V 34
file ec-22798.0-61363.r61824/25292
K 8
spm-fb.c
V 29
file ee-22798.0.r59781/212214
K 5
tests
V 26
dir 6-54106.0.r60609/47150
END
ENDREP
id: 9s-22798.0-61363.r62022/38507
type: dir
pred: 9s-22798.0-61363.r61955/57354
count: 426
text: 62022 36323 2171 2171 cf4aaba1049ca1d3a2425be7c64fdf85
props: 55981 53616 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/gecode/src/fb
copyroot: 61363 /brlcad/branches/gecode

id: rg-22798.0-61363.r62022/38794
type: file
pred: rg-22798.0.r60595/17942
count: 86
text: 62000 0 1812 25789 d91394fd684e78e8a8df8dc1a452158b 91a165ae334399e1c5daaeb6839961173a0c62e5 62021-1but/_w
props: 29788 23413 147 0 80809c187625c66a988be8c24b2485a1
cpath: /brlcad/branches/gecode/src/libbn/mat.c
copyroot: 61363 /brlcad/branches/gecode

PLAIN
K 14
CMakeLists.txt
V 26
file i-30714.0.r59239/8758
K 6
README
V 24
file 7-47425.0.r47427/54
K 6
anim.c
V 28
file qi-22798.0.r60039/11936
K 6
axis.c
V 28
file qm-22798.0.r60055/63539
K 12
bn_private.h
V 29
file 6-58824.0.r59246/1141254
K 10
bntester.c
V 27
file 6-41598.0.r60039/12236
K 12
bntester.dat
V 26
file 8-41598.0.r41750/3471
K 7
chull.c
V 26
file 8-58391.0.r60613/5278
K 9
complex.c
V 28
file qq-22798.0.r60039/12539
K 6
font.c
V 28
file qw-22798.0.r60039/12846
K 9
globals.c
V 27
file b-30850.0.r59704/54217
K 6
list.c
V 30
file rc-22798.0.r59246/1143119
K 8
marker.c
V 29
file re-22798.0.r59781/221667
K 5
mat.c
V 34
file rg-22798.0-61363.r62022/38794
K 5
msr.c
V 28
file ri-22798.0.r60612/24087
K 11
multipoly.c
V 27
file 9-35101.0.r60039/13760
K 7
noise.c
V 28
file rk-22798.0.r60039/14066
K 5
obr.c
V 26
file 6-58164.0.r60613/5576
K 7
plane.c
V 27
file ro-22798.0.r60684/7203
K 7
plot3.c
V 27
file rq-22798.0.r60613/6176
K 6
poly.c
V 28
file ru-22798.0.r60039/14679
K 9
polygon.c
V 26
file 8-59239.0.r60613/6480
K 7
qmath.c
V 28
file rw-22798.0.r60039/15286
K 6
rand.c
V 28
file ry-22798.0.r60039/15592
K 8
randmt.c
V 34
file 7c-24541.0-33590.r60039/15896
K 7
scale.c
V 30
file s0-22798.0.r59246/1147151
K 8
sphmap.c
V 28
file s2-22798.0.r60039/16247
K 8
symbol.c
V 28
file s4-22798.0.r60055/64152
K 9
tabdata.c
V 28
file s6-22798.0.r60039/16554
K 5
tcl.c
V 33
file qo-22798.0-33560.r60613/6779
K 5
tests
V 26
dir 7-51601.0.r60613/11577
K 7
tplot.c
V 28
file s8-22798.0.r59787/51583
K 9
tri_tri.c
V 24
file 8-51580.0.r55669/62
K 5
ulp.c
V 27
file 6-41118.0.r59278/12158
K 6
util.c
V 27
file a-58748.0.r60613/11767
K 10
vectfont.c
V 30
file sa-22798.0.r59246/1157027
K 8
vector.c
V 28
file sc-22798.0.r60039/17214
K 6
vers.c
V 28
file 14-28043.0.r60475/18276
K 11
vert_tree.c
V 27
file se-22798.0.r60038/9462
K 9
wavelet.c
V 29
file sg-22798.0.r61118/189338
END
ENDREP
id: qa-22798.0-61363.r62022/41027
type: dir
pred: qa-22798.0.r61118/191529
count: 645
text: 62022 39138 1876 1876 8a061d48c5881d8971a13e869ba96f03
props: 55981 56306 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/gecode/src/libbn
copyroot: 61363 /brlcad/branches/gecode

id: 8-56573.b-61392.r62022/41312
type: file
pred: 8-56573.0-54595.r60642/7103
count: 169
text: 62017 0 27 75423 51d71480b3128ea0e5dee30eea79a1fc e88b2e24329d784cfde470962fc52027b52c24bd 62021-1but/_y
props: 56573 14225 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/gecode/src/libbrep/boolean.cpp
copyroot: 54595 /brlcad/trunk/src/libbrep

PLAIN
K 10
BBNode.cpp
V 33
file 6-59489.0-54595.r59489/11840
K 10
BRNode.cpp
V 33
file 9-59489.0-54595.r59489/12235
K 14
CMakeLists.txt
V 33
file a-51752.b-61392.r61392/14650
K 17
PullbackCurve.cpp
V 34
file ca-36193.7-61670.r61670/52198
K 15
PullbackCurve.h
V 31
file cc-36193.0-59012.r61258/51
K 12
Subcurve.cpp
V 32
file 8-59484.0-54595.r59484/7376
K 14
Subsurface.cpp
V 32
file 8-59485.0-54595.r59485/6843
K 11
boolean.cpp
V 33
file 8-56573.b-61392.r62022/41312
K 13
intersect.cpp
V 34
file 9-55322.b-61392.r61521/353969
K 22
libbrep_brep_tools.cpp
V 34
file 6-55336.0-54595.r60610/105198
K 20
libbrep_brep_tools.h
V 35
file 8-55336.0-54595.r59246/1162611
K 17
opennurbs_ext.cpp
V 33
file 4-28427.8-61670.r61670/52585
K 17
opennurbs_fit.cpp
V 34
file 6-51276.0-55653.r60610/105560
K 15
opennurbs_fit.h
V 33
file 8-51276.1-59012.r59012/17967
K 12
px_event.cpp
V 35
file 8-55635.0-54595.r59246/1163355
K 13
ssx_event.cpp
V 35
file c-55322.0-54595.r59246/1163707
K 24
test_curve_intersect.cpp
V 31
file 6-55850.0-54595.r60483/275
K 24
test_point_intersect.cpp
V 31
file 6-55794.0-54595.r60483/631
END
ENDREP
id: 5-51751.b-61392.r62022/42776
type: dir
pred: 5-51751.b-61392.r61670/54077
count: 547
text: 62022 41667 1096 1096 5366960c8bc1045539ec2b2ab16d7943
cpath: /brlcad/branches/gecode/src/libbrep
copyroot: 54595 /brlcad/trunk/src/libbrep

id: 7-59115.2-62022.r62022/43012
type: file
pred: 7-59115.0-51613.r59814/6505
count: 11
text: 62001 0 28 19437 417e1cd4537654da15d72f3a028a26f2 52cd95d77f3737e948c283ec9ceed80381131338 62021-1but/_11
props: 59115 2848 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/gecode/src/libbu/tests/bu_vls.c
copyroot: 51613 /brlcad/trunk/src/libbu/tests

id: c-59559.2-62022.r62022/43371
type: file
pred: c-59559.0-51613.r60002/121
count: 15
text: 62001 56 22 4745 3cd2eeea177e4372422c694d4b214959 ec4bf63928ba829d70e75f55570b93d99673c56b 62021-1but/_12
props: 59559 12246 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/gecode/src/libbu/tests/test_funcs.c
copyroot: 51613 /brlcad/trunk/src/libbu/tests

PLAIN
K 14
CMakeLists.txt
V 32
file 6-51604.0-51613.r60431/9753
K 16
bitv-tests.cmake
V 32
file 7-59594.0-59678.r59747/1677
K 8
bu_b64.c
V 31
file d-60431.0-51613.r60955/287
K 13
bu_badmagic.c
V 34
file 7-59237.0-51613.r61118/195775
K 13
bu_basename.c
V 33
file e-44746.0-51619.r59475/19710
K 9
bu_bitv.c
V 31
file a-59559.0-51613.r59818/418
K 15
bu_booleanize.c
V 31
file 8-50566.0-51633.r59461/339
K 10
bu_color.c
V 35
file 7-59222.0-51613.r59246/1191943
K 14
bu_date-time.c
V 32
file 7-59264.0-51613.r61089/1003
K 12
bu_dirname.c
V 35
file 6-47123.0-51637.r59246/1192300
K 11
bu_encode.c
V 32
file 7-46842.0-60372.r60375/1022
K 11
bu_escape.c
V 35
file 4-48090.0-51638.r59246/1192673
K 16
bu_gethostname.c
V 35
file c-54057.0-51613.r59246/1193043
K 9
bu_heap.c
V 33
file 8-56260.0-51613.r59274/30188
K 13
bu_progname.c
V 33
file 7-45071.0-51640.r59475/20083
K 13
bu_redblack.c
V 33
file 4-52144.0-52145.r60612/27482
K 14
bu_semaphore.c
V 34
file 7-56587.0-51613.r61118/196133
K 9
bu_sort.c
V 31
file 7-59113.0-51613.r59287/111
K 11
bu_sscanf.c
V 33
file c-48896.0-53161.r59278/14993
K 16
bu_str_isprint.c
V 35
file 7-50754.0-51634.r59246/1196340
K 10
bu_timer.c
V 35
file 8-41966.0-54217.r59246/1196719
K 8
bu_vls.c
V 33
file 7-59115.2-62022.r62022/43012
K 16
bu_vls_vprintf.c
V 31
file 7-46481.0-51643.r59849/458
K 12
test_funcs.c
V 33
file c-59559.2-62022.r62022/43371
K 16
test_internals.h
V 32
file 7-59462.0-51613.r59998/1107
K 15
vls-tests.cmake
V 33
file 7-59817.0-51613.r60414/43225
END
ENDREP
id: 4-51603.2-62022.r62022/45239
type: dir
pred: 4-51603.0-51613.r61118/197991
count: 167
text: 62022 43734 1492 1492 8e60d25a3fe2d6dd222db174f6f9eaba
cpath: /brlcad/branches/gecode/src/libbu/tests
copyroot: 51613 /brlcad/trunk/src/libbu/tests

PLAIN
K 14
CMakeLists.txt
V 26
file m-30714.0.r61097/1191
K 10
affinity.c
V 25
file 8-54887.0.r60487/360
K 6
argv.c
V 28
file a-31263.0.r61118/191772
K 5
avs.c
V 29
file sq-22798.0.r61118/192073
K 5
b64.c
V 26
file 9-60431.0.r60952/6826
K 11
backtrace.c
V 25
file 6-28196.0.r59960/961
K 10
badmagic.c
V 27
file ss-22798.0.r60026/3464
K 10
basename.c
V 27
file 4-27778.0.r60027/40051
K 6
bitv.c
V 28
file su-22798.0.r60032/12772
K 6
bomb.c
V 29
file sw-22798.0.r61118/192377
K 12
booleanize.c
V 26
file c-41646.0.r60026/4374
K 13
brlcad_path.c
V 27
file sy-22798.0.r60026/4680
K 14
bu_internals.h
V 27
file 9-59788.0.r60032/13071
K 5
cmd.c
V 28
file t2-22798.0.r60027/40353
K 9
cmdhist.c
V 28
file t4-22798.0.r60027/40658
K 7
color.c
V 26
file t8-22798.0.r60234/107
K 9
convert.c
V 29
file ta-22798.0.r61118/192680
K 13
crashreport.c
V 27
file 4-28231.0.r60475/20706
K 7
ctype.c
V 27
file 8-48447.0.r60032/14288
K 11
date-time.c
V 27
file 8-57176.0.r60032/14589
K 8
dirent.c
V 27
file 4-31171.0.r60032/14895
K 9
dirname.c
V 27
file 4-27605.0.r60032/15199
K 7
dlfcn.c
V 27
file c-44805.0.r60032/15506
K 8
encode.c
V 33
file 6-37673.2-61740.r61740/79237
K 8
endian.c
V 27
file 8-30324.0.r60032/15808
K 8
escape.c
V 27
file 9-48084.0.r60032/16111
K 8
fchmod.c
V 27
file 4-29273.0.r60612/26520
K 7
fgets.c
V 27
file 8-27617.0.r60032/16713
K 6
file.c
V 33
file 7-24875.0-45521.r60032/17018
K 6
fix.6r
V 32
file 8-22801.0-61096.r61096/6500
K 9
fnmatch.c
V 27
file 8-32622.0.r60032/17362
K 8
getcwd.c
V 27
file 7-45058.0.r60032/17663
K 13
gethostname.c
V 25
file 8-54057.0.r60133/134
K 8
getopt.c
V 28
file tg-22798.0.r60032/18272
K 9
globals.c
V 24
file b-30831.0.r60126/54
K 6
hash.c
V 34
file ti-22798.0-61363.r61989/28600
K 6
heap.c
V 27
file 4-54543.0.r60032/19190
K 6
hist.c
V 28
file tk-22798.0.r60032/19490
K 6
hook.c
V 29
file tm-22798.0.r61118/192989
K 7
htond.c
V 28
file tq-22798.0.r60032/20101
K 7
htonf.c
V 28
file ts-22798.0.r60032/20409
K 11
interrupt.c
V 33
file g-33568.0-33585.r60032/20716
K 6
kill.c
V 27
file 4-28198.0.r60032/21072
K 5
lex.c
V 28
file tw-22798.0.r60032/21377
K 9
linebuf.c
V 28
file u8-22798.0.r60032/21683
K 6
list.c
V 28
file ua-22798.0.r60032/21988
K 5
log.c
V 29
file uc-22798.0.r61118/193298
K 7
magic.c
V 28
file ue-22798.0.r60032/22592
K 8
malloc.c
V 29
file ug-22798.0.r61118/193601
K 12
mappedfile.c
V 34
file ui-22798.0-61363.r61392/16346
K 7
mread.c
V 27
file 4-26681.0.r60032/23517
K 10
nonie.r.12
V 32
file a-22801.2-61096.r61096/7286
K 10
observer.c
V 28
file uo-22798.0.r60027/40966
K 10
parallel.c
V 29
file uq-22798.0.r61118/194224
K 10
parallel.h
V 27
file b-54890.0.r60032/24129
K 7
parse.c
V 29
file us-22798.0.r61118/194535
K 8
printb.c
V 26
file uu-22798.0.r60123/100
K 9
process.c
V 27
file d-28213.0.r60032/25052
K 10
progname.c
V 27
file 8-45054.0.r60032/25359
K 6
ptbl.c
V 29
file uw-22798.0.r61118/194845
K 11
rb_create.c
V 28
file uy-22798.0.r60032/26273
K 11
rb_delete.c
V 29
file v0-22798.0.r61118/195152
K 9
rb_diag.c
V 28
file v2-22798.0.r60032/26894
K 12
rb_extreme.c
V 28
file v4-22798.0.r60032/27203
K 9
rb_free.c
V 29
file v6-22798.0.r61118/195464
K 11
rb_insert.c
V 28
file v8-22798.0.r60032/27821
K 14
rb_internals.h
V 28
file va-22798.0.r60032/28134
K 16
rb_order_stats.c
V 28
file vc-22798.0.r60032/28449
K 11
rb_rotate.c
V 28
file ve-22798.0.r60032/28766
K 11
rb_search.c
V 28
file vg-22798.0.r60032/29078
K 9
rb_walk.c
V 28
file vi-22798.0.r60032/29389
K 10
realpath.c
V 27
file a-48507.0.r60032/29698
K 11
semaphore.c
V 26
file vm-22798.0.r60893/737
K 6
simd.c
V 27
file 8-39561.0.r60607/98657
K 6
sort.c
V 27
file 8-59000.0.r60032/30618
K 8
sscanf.c
V 27
file a-48896.0.r60032/30917
K 5
str.c
V 27
file 4-29881.0.r60032/31224
K 5
tcl.c
V 34
file t0-22798.1-33560.r60027/41277
K 6
temp.c
V 27
file 4-29639.0.r60032/31528
K 5
tests
V 32
dir 4-51603.2-62022.r62022/45239
K 10
thread.cpp
V 27
file 6-54934.0.r60032/31831
K 7
timer.c
V 28
file 6-41966.0.r60607/101047
K 12
uce-dirent.h
V 31
file 7-31189.0-47387.r59677/121
K 7
units.c
V 28
file vo-22798.0.r60032/32442
K 6
vers.c
V 28
file 1a-28043.0.r60475/21012
K 7
vfont.c
V 27
file vq-22798.0.r61097/1495
K 7
vfont.h
V 36
file ow-22798.i3-61521.r61521/355674
K 5
vlb.c
V 27
file b-30947.0.r60032/33365
K 5
vls.c
V 28
file vs-22798.0.r60032/33610
K 15
vls_internals.h
V 27
file 8-50715.0.r60032/33915
K 13
vls_vprintf.c
V 27
file a-50715.0.r60032/34227
K 9
whereis.c
V 27
file 6-24878.0.r60032/34534
K 7
which.c
V 27
file 8-24878.0.r60032/34842
K 5
xdr.c
V 28
file vu-22798.0.r60032/35148
END
ENDREP
id: si-22798.0-61363.r62022/50006
type: dir
pred: si-22798.0-61363.r61989/33465
count: 1836
text: 62022 45484 4509 4509 df7ba962c537aef3537b5c08612d45dd
props: 55981 56562 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/gecode/src/libbu
copyroot: 61363 /brlcad/branches/gecode

id: 8-55827.9-61670.r62022/50297
type: file
pred: 8-55827.9-61670.r61955/58450
count: 75
text: 62015 179 171 30956 18d126184528e3868ee770234b026cdb e8346799881278491f372ff049f7381f354b721e 62021-1but/_14
props: 55827 3904 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/gecode/src/libdm/dm-qt.cpp
copyroot: 55874 /brlcad/trunk/src/libdm/dm-qt.cpp

PLAIN
K 14
CMakeLists.txt
V 32
file 6-40457.1e-44461.r61052/192
K 4
TODO
V 28
file 6-36484.0.r52136/340248
K 5
adc.c
V 35
file g-32571.0-44180.r59246/1208586
K 6
axes.c
V 35
file wa-22798.1-44180.r61118/202977
K 6
clip.c
V 29
file wc-22798.0.r59781/236188
K 7
color.c
V 29
file we-22798.0.r61118/203330
K 9
dm-Null.c
V 34
file wg-22798.0-61363.r61670/54314
K 6
dm-X.c
V 34
file wi-22798.0-61363.r61670/54666
K 12
dm-generic.c
V 27
file wk-22798.0.r59893/9233
K 8
dm-ogl.c
V 34
file wo-22798.0-61363.r61670/55014
K 10
dm-osg.cpp
V 33
file c-59892.0-61363.r61670/55362
K 9
dm-plot.c
V 34
file wu-22798.0-61363.r61670/55711
K 7
dm-ps.c
V 34
file ww-22798.0-61363.r61670/56063
K 9
dm-qt.cpp
V 33
file 8-55827.9-61670.r62022/50297
K 9
dm-rtgl.c
V 33
file d-35115.0-61363.r61670/56776
K 7
dm-tk.c
V 33
file 6-26965.0-61363.r61670/57125
K 8
dm-txt.c
V 33
file 9-55801.0-61363.r61670/57472
K 8
dm-wgl.c
V 33
file 4-26869.0-61363.r61670/57817
K 8
dm_obj.c
V 29
file wy-22798.0.r61118/207077
K 9
dm_util.c
V 25
file d-51742.0.r59891/285
K 9
dm_util.h
V 25
file f-51742.0.r59891/583
K 6
grid.c
V 35
file g-32572.2-44180.r59246/1214292
K 6
knob.c
V 28
file x0-22798.0.r59782/64573
K 8
labels.c
V 32
file 6-33263.3-44180.r59756/1339
K 9
options.c
V 30
file xa-22798.0.r59246/1215298
K 7
osg.cpp
V 29
file 6-58484.0.r59246/1215614
K 7
query.c
V 30
file xc-22798.0.r59246/1215918
K 6
rect.c
V 35
file h-32598.4-44180.r59246/1216228
K 7
scale.c
V 35
file 8-33263.5-44180.r59246/1216577
K 5
tcl.c
V 28
file xe-22798.0.r60027/46533
K 6
vers.c
V 27
file a-28046.0.r60475/25883
END
ENDREP
id: w4-22798.0-61363.r62022/52228
type: dir
pred: w4-22798.0-61363.r61955/60381
count: 668
text: 62022 50659 1556 1556 fdae7938950bacd89a0efca835f5eff5
props: 55981 57086 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/gecode/src/libdm
copyroot: 61363 /brlcad/branches/gecode

id: xy-22798.0-61363.r62022/52518
type: file
pred: xy-22798.0.r61118/209148
count: 82
text: 62008 98 191 17736 76cdf7cc5465ddc6f2bd54b2c0e82f6c 15d60b6be4327047d5e7916e6e33ce9e50431ad7 62021-1but/_16
props: 29681 51 147 0 80809c187625c66a988be8c24b2485a1
cpath: /brlcad/branches/gecode/src/libfb/fb_generic.c
copyroot: 61363 /brlcad/branches/gecode

id: a-60905.i4-61521.r62022/52868
type: file
pred: a-60905.i4-61521.r61955/60671
count: 9
text: 62016 0 5948 26925 b8172eee5ebb6cda9bb7535fe5dd844f 60232e6c287bc57088e4d4b4af2cada505adb15e 62021-1but/_17
props: 60905 8158 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/gecode/src/libfb/if_qt.cpp
copyroot: 61088 /brlcad/trunk/src/libfb/if_qt.cpp

PLAIN
K 14
CMakeLists.txt
V 33
file 5-40095.1-61989.r61989/33756
K 7
asize.c
V 28
file xs-22798.0.r59782/66610
K 12
fb_generic.c
V 34
file xy-22798.0-61363.r62022/52518
K 8
fb_log.c
V 29
file y0-22798.0.r59781/241982
K 8
fb_obj.c
V 29
file y2-22798.0.r61118/209457
K 13
fb_paged_io.c
V 27
file y4-22798.0.r60250/2194
K 9
fb_rect.c
V 27
file y6-22798.0.r60250/2500
K 9
fb_util.c
V 29
file y8-22798.0.r59781/243228
K 12
fbserv_obj.c
V 29
file yc-22798.0.r61118/209767
K 13
if_TEMPLATE.c
V 30
file ym-22798.0.r59246/1222105
K 6
if_X.c
V 28
file yo-22798.0.r60041/17189
K 8
if_X24.c
V 26
file yq-22798.0.r60617/451
K 10
if_debug.c
V 27
file yy-22798.0.r60250/2803
K 9
if_disk.c
V 27
file z0-22798.0.r60250/3108
K 8
if_mem.c
V 27
file z2-22798.0.r60250/3413
K 9
if_null.c
V 27
file z4-22798.0.r60250/3717
K 8
if_ogl.c
V 28
file z6-22798.0.r59782/67225
K 9
if_qt.cpp
V 34
file a-60905.i4-61521.r62022/52868
K 11
if_remote.c
V 29
file ze-22798.0.r59781/245085
K 10
if_stack.c
V 27
file zk-22798.0.r60250/4023
K 7
if_tk.c
V 27
file 6-26967.0.r60041/19034
K 8
if_wgl.c
V 27
file 4-26870.0.r59782/67535
K 5
tcl.c
V 35
file 10g-22798.0-61363.r61955/61032
K 6
vers.c
V 28
file 1g-28043.0.r60475/27930
END
ENDREP
id: xg-22798.0-61363.r62022/54430
type: dir
pred: xg-22798.0-61363.r61989/35318
count: 578
text: 62022 53230 1187 1187 1d9e0d0daa277c2ec8e362c0dcd4f604
props: 55981 57343 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/gecode/src/libfb
copyroot: 61363 /brlcad/branches/gecode

id: f-32927.0-61363.r62022/54720
type: file
pred: f-32927.0-61363.r61955/62908
count: 36
text: 61994 1087 114 1020 3f5f761a2d9ffefdd8cb11c0319f6cc3 82342210662eb64f331b20b35b2b60377c4c2b4c 62021-1but/_19
props: 32927 13070 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/gecode/src/libgcv/CMakeLists.txt
copyroot: 61363 /brlcad/branches/gecode

id: 4-61995.3-62022.r62022/55079
type: file
pred: 4-61995.0.r62002/89
count: 3
text: 62002 0 64 4023 c8adf19201ca5dfa0ae3ff6354de4299 1ae317f4d9eee03498a9e6cab6b7dc77e639213e 62001-1bu9/_5
props: 61995 885 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/gecode/src/libgcv/bot_solidity.c
copyfrom: 62021 /brlcad/trunk/src/libgcv/bot_solidity.c

id: 9-61623.4-62022.r62022/55437
type: file
pred: 9-61623.0-61994.r61994/5086
count: 12
text: 61994 1226 166 1529 4b0dceab844da0817ab257218748cfed 6ca518ceb6b3a63314b9e3cc29f4e8608a104520 61993-1bu1/_9
props: 61623 2976 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/gecode/src/libgcv/bot_solidity.h
copyfrom: 62021 /brlcad/trunk/src/libgcv/bot_solidity.h

PLAIN
K 14
CMakeLists.txt
V 33
file f-32927.0-61363.r62022/54720
K 5
NOTES
V 24
file 6-37920.0.r59426/52
K 14
bot_solidity.c
V 33
file 4-61995.3-62022.r62022/55079
K 14
bot_solidity.h
V 33
file 9-61623.4-62022.r62022/55437
K 9
bottess.c
V 28
file 7-44733.0.r61118/211556
K 12
region_end.c
V 28
file k-32927.0.r61118/211863
K 15
region_end_mc.c
V 34
file 8-37748.0-37986.r61118/212173
K 6
soup.h
V 29
file 8-47836.0.r59246/1231875
K 14
test_bottess.c
V 28
file 7-47719.0.r60610/112473
K 15
tri_intersect.c
V 28
file a-47836.0.r60607/109017
K 15
tri_intersect.h
V 29
file c-47836.0.r59246/1232811
K 5
wfobj
V 34
dir d-37940.0-39339.r59246/1237501
END
ENDREP
id: e-32927.0-61363.r62022/56465
type: dir
pred: e-32927.0-61363.r61970/22235
count: 331
text: 62022 55809 643 643 d35df39f8f85239ed6b243d10eed62af
props: 55981 58697 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/gecode/src/libgcv
copyroot: 61363 /brlcad/branches/gecode

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mergeinfo
V 49
/brlcad/trunk/src/libged/polyclip.cpp:61364-62021
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8-47498.c-61392.r62022/56908
type: file
pred: 8-47498.c-61392.r61989/36111
count: 45
text: 61129 0 45 26197 17fd56b470cdeadb179934e99bb0abc2 74ebd30703b2f7fa3d462fe9d3f2c09a3160d37e 61128-1b60/_5
props: 62022 56752 143 0 7a5ee0beccd354cf81ee2f94a9cd59d1
cpath: /brlcad/branches/gecode/src/libged/polyclip.cpp
copyroot: 47509 /brlcad/trunk/src/libged/polyclip.cpp
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
3ptarb.c
V 28
file a-32546.0.r61118/213312
K 14
CMakeLists.txt
V 34
file 4-30885.0-61363.r61521/362722
K 4
TODO
V 26
file 7-58102.0.r58138/3570
K 5
adc.c
V 26
file u-32571.0.r60057/6274
K 8
adjust.c
V 29
file n-31629.0.r59246/1239184
K 8
ae2dir.c
V 27
file 9-31784.0.r59704/59647
K 5
aet.c
V 29
file 4-31655.0.r59246/1239801
K 9
analyze.c
V 33
file e-32546.0-61363.r61824/28059
K 10
annotate.c
V 28
file 6-36259.0.r61118/213616
K 5
arb.c
V 28
file g-32546.0.r61118/213925
K 7
arced.c
V 28
file d-31192.0.r61118/214227
K 6
arot.c
V 27
file 8-31798.0.r59704/60558
K 6
attr.c
V 27
file d-31603.0.r60055/68036
K 10
autoview.c
V 29
file 4-31467.0.r59246/1241958
K 4
bb.c
V 33
file i-35375.0-61363.r61955/64916
K 5
bev.c
V 28
file i-32546.0.r61118/214837
K 6
bigE.c
V 36
file 154-22798.0-30888.r61118/215140
K 7
blast.c
V 29
file 7-31467.0.r59246/1243241
K 4
bo.c
V 33
file d-31634.0-34635.r60055/68645
K 5
bot.c
V 29
file 9-40093.0.r59246/1243902
K 14
bot_condense.c
V 28
file k-32546.0.r61118/215497
K 14
bot_decimate.c
V 27
file f-31634.0.r60055/68992
K 10
bot_dump.c
V 28
file f-32861.0.r61118/215810
K 15
bot_face_fuse.c
V 28
file m-32546.0.r61118/216117
K 15
bot_face_sort.c
V 29
file h-31634.0.r59246/1245470
K 10
bot_flip.c
V 27
file g-34068.0.r59475/26865
K 10
bot_fuse.c
V 33
file a-51786.0-61363.r61740/84400
K 11
bot_merge.c
V 28
file o-32546.0.r61118/216740
K 12
bot_smooth.c
V 28
file c-31879.0.r61118/217049
K 11
bot_split.c
V 28
file q-32546.0.r61118/217359
K 10
bot_sync.c
V 27
file i-34068.0.r59475/27477
K 17
bot_vertex_fuse.c
V 28
file s-32546.0.r61118/217668
K 6
brep.c
V 28
file b-34923.0.r61118/217984
K 5
cat.c
V 27
file d-31857.0.r60027/51254
K 4
cc.c
V 28
file 9-34769.0.r61118/218290
K 8
center.c
V 29
file 7-31655.0.r59246/1248889
K 6
clip.c
V 28
file e-32529.0.r59781/249136
K 7
clone.c
V 28
file c-32964.0.r61118/218591
K 6
coil.c
V 33
file 8-56109.0-61363.r61824/28402
K 7
color.c
V 28
file g-31857.0.r61118/218897
K 9
columns.c
V 33
file 7-52394.0-61363.r61824/28742
K 6
comb.c
V 33
file e-31879.0-61363.r61989/35608
K 12
comb_color.c
V 29
file d-31128.0.r59246/1251045
K 10
comb_std.c
V 28
file i-31857.0.r61118/219812
K 9
combmem.c
V 28
file 6-39654.0.r61118/220121
K 8
concat.c
V 28
file g-31879.0.r61118/220429
K 10
constraint
V 25
dir 8-57977.0.r60057/9128
K 6
copy.c
V 27
file i-31879.0.r60027/53041
K 10
copyeval.c
V 28
file k-31879.0.r61118/220736
K 9
copymat.c
V 28
file j-32553.0.r61118/221044
K 5
cpi.c
V 29
file l-32553.0.r59246/1253806
K 7
dag.cpp
V 28
file 4-51199.0.r61118/221352
K 6
dbip.c
V 27
file m-31879.0.r60027/53653
K 9
debugbu.c
V 27
file 4-33607.0.r60055/70530
K 10
debugdir.c
V 29
file 7-33607.0.r59246/1255042
K 10
debuglib.c
V 27
file 9-33607.0.r60055/70837
K 10
debugmem.c
V 29
file b-33607.0.r59246/1255664
K 10
debugnmg.c
V 29
file d-33607.0.r59246/1255974
K 11
decompose.c
V 28
file n-32553.0.r61118/221658
K 7
delay.c
V 29
file p-32553.0.r59246/1256596
K 8
dg_obj.c
V 36
file 16m-22798.0-30855.r61118/221968
K 8
dir2ae.c
V 29
file 4-31785.0.r59246/1257271
K 6
draw.c
V 33
file 4-31395.0-61363.r61740/84745
K 13
draw_calc.cpp
V 29
file 7-55478.0.r59246/1257888
K 6
dump.c
V 27
file o-31879.0.r60027/54319
K 5
dup.c
V 28
file q-31879.0.r61118/222636
K 5
eac.c
V 28
file r-32553.0.r61118/222940
K 6
echo.c
V 29
file c-33086.0.r59246/1259122
K 7
edarb.c
V 27
file 8-55432.0.r61349/12339
K 7
edbot.c
V 28
file 9-52026.0.r61118/223244
K 9
edcodes.c
V 28
file c-32311.0.r61118/223550
K 8
edcomb.c
V 29
file d-31133.0.r59246/1260357
K 6
edit.c
V 34
file 4-45084.0-45466.r61118/223857
K 15
edit_metaball.c
V 27
file 9-55305.0.r60027/55231
K 8
editit.c
V 28
file 4-31074.0.r61118/224208
K 9
edmater.c
V 28
file 7-31074.0.r61118/224512
K 8
edpipe.c
V 29
file 9-46642.0.r59246/1261958
K 7
erase.c
V 28
file 4-31468.0.r61118/224818
K 8
exists.c
V 27
file 8-46507.0.r60027/55544
K 8
expand.c
V 27
file s-31879.0.r60027/55850
K 5
eye.c
V 29
file a-31798.0.r59246/1263199
K 9
eye_pos.c
V 29
file c-31798.0.r59246/1263507
K 9
facedef.c
V 26
file 7-55473.0.r60057/9978
K 10
facetize.c
V 28
file v-31879.0.r61118/225125
K 8
fb2pix.c
V 27
file c-43237.0.r60063/21165
K 9
fbclear.c
V 34
file 8-61516.i5-61521.r61562/56100
K 6
find.c
V 28
file x-31879.0.r61118/225434
K 6
form.c
V 29
file p-31629.0.r59246/1265058
K 10
fracture.c
V 28
file b-32248.0.r61118/225739
K 7
gdiff.c
V 27
file 8-59417.0.r60027/56768
K 5
ged.c
V 27
file 4-31490.0.r60385/18612
K 13
ged_private.h
V 33
file 6-31227.0-61363.r61824/29430
K 10
ged_util.c
V 28
file 7-36201.0.r60607/110407
K 5
get.c
V 29
file r-31629.0.r59246/1266608
K 14
get_autoview.c
V 27
file 9-31467.0.r60055/72111
K 10
get_comb.c
V 29
file h-32529.0.r59246/1267231
K 14
get_eyemodel.c
V 29
file b-31467.0.r59246/1267544
K 16
get_obj_bounds.c
V 28
file 7-31224.0.r59781/251951
K 14
get_solid_kp.c
V 29
file 7-46002.0.r59246/1268175
K 10
get_type.c
V 28
file 10-31879.0.r60027/57067
K 6
glob.c
V 29
file w-32553.0.r59246/1268803
K 9
globals.c
V 29
file f-30918.0.r59246/1269112
K 5
gqa.c
V 34
file p-33107.2-33147.r61118/226048
K 6
grid.c
V 27
file k-32572.0.r60057/11539
K 15
grid2model_lu.c
V 29
file c-33611.0.r59246/1270086
K 14
grid2view_lu.c
V 29
file e-33611.0.r59246/1270404
K 7
group.c
V 28
file 12-31879.0.r60027/57377
K 6
hide.c
V 28
file 14-31879.0.r60027/57685
K 5
how.c
V 28
file 7-31490.0.r61118/226397
K 7
human.c
V 27
file 4-35602.0.r60612/35237
K 7
illum.c
V 29
file 9-31468.0.r59246/1271955
K 18
importFg4Section.c
V 35
file 4-24023.0-30995.r59246/1272260
K 8
inside.c
V 28
file c-32956.0.r61118/226701
K 10
instance.c
V 28
file 16-31879.0.r60027/58291
K 7
isize.c
V 29
file l-31857.0.r59246/1273262
K 6
item.c
V 29
file 4-31066.0.r59246/1273572
K 7
joint.c
V 33
file 9-52394.0-61363.r61824/29786
K 7
joint.h
V 33
file b-52394.0-61363.r61740/85787
K 6
keep.c
V 29
file 18-31879.0.r61118/227314
K 10
keypoint.c
V 29
file n-31857.0.r59246/1274799
K 6
kill.c
V 28
file 1a-31879.0.r60612/35542
K 9
killall.c
V 28
file 1c-31879.0.r60027/59218
K 10
killrefs.c
V 27
file 6-32042.0.r60027/59528
K 10
killtree.c
V 29
file 1e-31879.0.r61118/227621
K 7
label.c
V 29
file f-32139.0.r59246/1276367
K 6
list.c
V 27
file d-31588.0.r60027/60145
K 10
loadview.c
V 28
file 4-32395.0.r61118/227931
K 5
lod.c
V 29
file a-54667.0.r59246/1277299
K 5
log.c
V 28
file 4-31033.0.r61118/228242
K 8
lookat.c
V 29
file p-31857.0.r59246/1277909
K 4
ls.c
V 33
file d-31568.0-61363.r61824/30136
K 4
lt.c
V 28
file 1i-31879.0.r60027/60753
K 11
m2v_point.c
V 29
file r-31857.0.r59246/1278833
K 6
make.c
V 28
file d-31110.0.r61118/228847
K 11
make_name.c
V 29
file f-31110.0.r59246/1279768
K 11
make_pnts.c
V 28
file d-34990.0.r61118/229464
K 7
match.c
V 28
file 1m-31879.0.r60027/61368
K 7
mater.c
V 27
file d-31072.0.r59661/82360
K 8
mirror.c
V 28
file 7-31033.0.r61118/229774
K 15
model2grid_lu.c
V 29
file g-33611.0.r59246/1281319
K 12
model2view.c
V 29
file t-31857.0.r59246/1281637
K 15
model2view_lu.c
V 29
file i-33611.0.r59246/1281948
K 6
move.c
V 28
file 1o-31879.0.r60027/61676
K 10
move_all.c
V 28
file 1q-31879.0.r60027/61981
K 15
move_arb_edge.c
V 28
file 1s-31879.0.r61344/11131
K 15
move_arb_face.c
V 28
file 1u-31879.0.r60027/62606
K 6
mrot.c
V 29
file 6-31759.0.r59246/1283523
K 6
nirt.c
V 35
file 19a-22798.3-61740.r61740/86133
K 14
nmg_collapse.c
V 29
file 1w-31879.0.r61118/230436
K 17
nmg_fix_normals.c
V 27
file 8-33759.0.r60027/63592
K 14
nmg_simplify.c
V 29
file 1y-31879.0.r61118/230750
K 9
ocenter.c
V 29
file a-31221.0.r59246/1285144
K 6
open.c
V 34
file 20-31879.0-61363.r61824/30479
K 8
orient.c
V 29
file v-31857.0.r59246/1285763
K 9
orotate.c
V 29
file d-31221.0.r59246/1286074
K 8
oscale.c
V 29
file f-31221.0.r59246/1286386
K 7
osg.cpp
V 29
file 6-58485.0.r59246/1286697
K 12
otranslate.c
V 29
file h-31221.0.r59246/1287002
K 9
overlay.c
V 29
file d-31467.0.r59246/1287317
K 6
path.c
V 29
file 8-45233.0.r59246/1287627
K 10
pathlist.c
V 29
file 22-31879.0.r61118/231064
K 9
pathsum.c
V 27
file f-31588.0.r60027/64840
K 13
perspective.c
V 29
file 4-31858.0.r59246/1288562
K 8
pix2fb.c
V 27
file e-43237.0.r60063/21468
K 6
plot.c
V 29
file k-32529.0.r59246/1289187
K 6
pmat.c
V 29
file x-31857.0.r59246/1289494
K 13
pmodel2view.c
V 29
file z-31857.0.r59246/1289803
K 5
png.c
V 27
file c-32989.0.r60057/13417
K 12
polybinout.c
V 28
file 6-55378.0.r61118/231374
K 12
polyclip.cpp
V 33
file 8-47498.c-61392.r62022/56908
K 5
pov.c
V 30
file 11-31857.0.r59246/1291126
K 9
prcolor.c
V 30
file 13-31857.0.r59246/1291436
K 8
prefix.c
V 28
file d-32248.0.r61118/232075
K 9
preview.c
V 28
file h-33072.0.r61118/232384
K 9
protate.c
V 27
file d-34577.0.r60027/65459
K 4
ps.c
V 27
file c-32976.0.r60057/13720
K 8
pscale.c
V 27
file d-34485.0.r60027/65766
K 6
pset.c
V 27
file a-55308.0.r60027/66073
K 12
ptranslate.c
V 27
file d-34587.0.r60027/66376
K 6
pull.c
V 33
file 8-57118.0-61363.r61824/31375
K 6
push.c
V 29
file 25-31879.0.r61118/232996
K 5
put.c
V 29
file t-31629.0.r59246/1294530
K 10
put_comb.c
V 28
file m-32529.0.r61118/233303
K 8
putmat.c
V 29
file o-32529.0.r59246/1295145
K 6
qray.c
V 35
file 1cc-22798.1-30888.r60057/14625
K 6
qray.h
V 37
file 1ce-22798.2-30888.r59246/1295818
K 6
quat.c
V 29
file f-32248.0.r59246/1296178
K 7
qvrot.c
V 27
file q-32529.0.r59704/61171
K 8
rcodes.c
V 25
file e-32311.0.r60986/496
K 6
rect.c
V 27
file l-32598.0.r60057/14981
K 5
red.c
V 28
file s-32529.0.r61118/233614
K 8
regdef.c
V 29
file h-32248.0.r59246/1297727
K 8
region.c
V 28
file 27-31879.0.r60027/67297
K 8
remove.c
V 28
file 29-31879.0.r60027/67607
K 8
report.c
V 28
file 4-31643.0.r59781/254195
K 7
rfarb.c
V 28
file u-32529.0.r61118/233920
K 6
rmap.c
V 28
file 2b-31879.0.r60027/67916
K 6
rmat.c
V 29
file 7-31858.0.r59246/1299585
K 8
rmater.c
V 29
file 4-31059.0.r59246/1299893
K 5
rot.c
V 29
file 8-31759.0.r59246/1300203
K 11
rot_point.c
V 30
file 15-31857.0.r59246/1300511
K 14
rotate_about.c
V 30
file 17-31857.0.r59246/1300828
K 17
rotate_arb_face.c
V 28
file 2e-31879.0.r60027/68223
K 12
rotate_eto.c
V 27
file f-34577.0.r60027/68539
K 16
rotate_extrude.c
V 27
file 4-34595.0.r60027/68849
K 12
rotate_hyp.c
V 27
file h-34577.0.r60027/69160
K 12
rotate_tgc.c
V 27
file j-34577.0.r60027/69470
K 5
rrt.c
V 27
file e-33085.0.r60027/69780
K 4
rt.c
V 27
file f-31467.0.r60027/70084
K 9
rtabort.c
V 27
file l-32139.0.r60055/73652
K 9
rtcheck.c
V 28
file n-32139.0.r61118/234225
K 10
rtwizard.c
V 27
file 8-51063.0.r60027/70693
K 9
savekey.c
V 29
file w-32529.0.r59246/1304271
K 10
saveview.c
V 27
file 7-32395.0.r60055/73960
K 7
scale.c
V 30
file 19-31857.0.r59246/1304894
K 11
scale_ehy.c
V 27
file 8-34491.0.r60027/71001
K 11
scale_ell.c
V 27
file 8-34414.0.r60027/71311
K 11
scale_epa.c
V 27
file e-34530.0.r60027/71620
K 11
scale_eto.c
V 27
file c-34549.0.r60027/71929
K 15
scale_extrude.c
V 27
file 7-34595.0.r60027/72238
K 11
scale_hyp.c
V 27
file d-34552.0.r60027/72550
K 12
scale_part.c
V 27
file g-34530.0.r60027/72859
K 11
scale_rhc.c
V 27
file 4-34539.0.r60027/73169
K 11
scale_rpc.c
V 27
file 7-34539.0.r60027/73478
K 16
scale_superell.c
V 27
file 9-34539.0.r60027/73787
K 11
scale_tgc.c
V 27
file e-34549.0.r60027/74101
K 11
scale_tor.c
V 27
file 8-34446.0.r60027/74410
K 12
screengrab.c
V 27
file m-41815.0.r60057/15285
K 8
search.c
V 33
file 6-32605.0-61363.r61611/32334
K 8
select.c
V 27
file 8-39948.0.r60055/74270
K 19
set_output_script.c
V 34
file h-31467.0-32139.r61118/234533
K 18
set_transparency.c
V 28
file 9-31490.0.r61118/234911
K 21
set_uplotOutputMode.c
V 29
file j-31467.0.r59246/1310596
K 9
setview.c
V 30
file 1b-31857.0.r59246/1310917
K 13
shaded_mode.c
V 29
file q-32139.0.r59246/1311231
K 8
shader.c
V 29
file d-31130.0.r59246/1311547
K 8
shells.c
V 29
file 2i-31879.0.r61118/235229
K 10
showmats.c
V 29
file 2k-31879.0.r61118/235538
K 8
simulate
V 27
dir 4-46339.0.r61118/237295
K 6
size.c
V 29
file 9-31655.0.r59246/1316196
K 6
slew.c
V 29
file a-31759.0.r59246/1316504
K 15
solids_on_ray.c
V 28
file 9-32395.0.r61118/237489
K 10
sphgroup.c
V 27
file d-35874.0.r60027/75960
K 9
summary.c
V 29
file 2m-31879.0.r61118/237803
K 6
sync.c
V 29
file j-33072.0.r59246/1317757
K 8
tables.c
V 27
file b-32395.0.r60055/74574
K 6
tire.c
V 33
file 8-33343.0-61363.r61824/31719
K 7
title.c
V 28
file 2o-31879.0.r60027/76579
K 5
tol.c
V 28
file 2q-31879.0.r60027/76888
K 6
tops.c
V 29
file 2s-31879.0.r61118/238418
K 5
tra.c
V 29
file 4-31765.0.r59246/1319615
K 7
trace.c
V 28
file 9-31224.0.r61118/238723
K 7
track.c
V 36
file 1de-22798.1-30995.r61118/239029
K 19
translate_extrude.c
V 27
file 9-34595.0.r60027/77498
K 15
translate_tgc.c
V 27
file f-34587.0.r60027/77814
K 6
tree.c
V 27
file b-31490.0.r60027/78127
K 8
typein.c
V 34
file f-32955.0-61363.r61521/363985
K 8
unhide.c
V 28
file 2u-31879.0.r60027/78431
K 7
units.c
V 28
file 2w-31879.0.r60027/78740
K 11
v2m_point.c
V 30
file 1e-31857.0.r59246/1322472
K 7
vdraw.c
V 35
file 1di-22798.3-30888.r60027/79046
K 9
version.c
V 28
file 2y-31879.0.r60027/79406
K 6
view.c
V 29
file j-32248.0.r59246/1323464
K 14
view2grid_lu.c
V 29
file k-33611.0.r59246/1323773
K 12
view2model.c
V 30
file 1g-31857.0.r59246/1324090
K 15
view2model_lu.c
V 29
file m-33611.0.r59246/1324407
K 16
view2model_vec.c
V 29
file o-33611.0.r59246/1324725
K 10
view_obj.c
V 35
file 1dk-22798.1-30855.r60414/50091
K 9
viewdir.c
V 30
file 1i-31857.0.r59246/1325409
K 10
voxelize.c
V 28
file 4-51465.0.r61118/239697
K 6
vrot.c
V 29
file c-31759.0.r59246/1326035
K 7
vutil.c
V 26
file l-31467.0.r60417/3088
K 8
wcodes.c
V 28
file g-32311.0.r61118/240004
K 14
wdb_comb_std.c
V 36
file 1ds-22798.2-30995.r61118/240311
K 22
wdb_importFg4Section.c
V 28
file c-32054.0.r61118/240684
K 10
wdb_nirt.c
V 28
file d-32251.0.r61118/241005
K 9
wdb_obj.c
V 35
file 1du-22798.1-61824.r61824/32065
K 10
wdb_qray.c
V 27
file f-32251.0.r60057/19028
K 10
wdb_qray.h
V 29
file h-32251.0.r59246/1328964
K 11
wdb_track.c
V 27
file 6-32041.0.r60612/38141
K 11
wdb_vdraw.c
V 28
file t-32139.0.r61118/241678
K 8
whatid.c
V 28
file 30-31879.0.r60027/81371
K 7
which.c
V 28
file 1o-32039.0.r60027/81680
K 14
which_shader.c
V 27
file i-32311.0.r60027/81987
K 5
who.c
V 29
file n-31467.0.r59246/1330834
K 8
wmater.c
V 29
file 9-31058.0.r59246/1331140
K 7
xpush.c
V 29
file 36-31879.0.r61118/241988
K 5
ypr.c
V 27
file m-32248.0.r59704/63117
K 5
zap.c
V 29
file p-31467.0.r59246/1332070
K 4
zoom
V 26
dir 7-45437.0.r60057/20070
END
ENDREP
id: e-30855.0-61363.r62022/71566
type: dir
pred: e-30855.0-61363.r61989/50769
count: 2565
text: 62022 57303 14250 14250 301584d6e9a81c4be4ba304504d9f3ef
props: 55981 58954 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/gecode/src/libged
copyroot: 61363 /brlcad/branches/gecode
minfo-cnt: 1

id: 4-27991.5-62022.r62022/71871
type: file
pred: 4-27991.0-47833.r59274/36985
count: 117
text: 62007 0 76 8555 8f9e2d046527e75a11fd35ec1861e101 56b50817f9a1e840deb8580aebdad557e1d904c6 62021-1but/_1c
props: 28910 1304176 145 0 adcad268f6680faaf93d4c2dfa326a94
cpath: /brlcad/branches/gecode/src/libicv/fileformat.c
copyroot: 47833 /brlcad/trunk/src/libicv/fileformat.c

PLAIN
K 14
CMakeLists.txt
V 26
file 4-39553.0.r57767/1628
K 4
TODO
V 24
file 4-57312.0.r57520/52
K 4
bw.c
V 25
file 6-56411.0.r60675/483
K 13
color_space.c
V 29
file 8-56248.0.r59246/1348047
K 6
crop.c
V 29
file 8-56324.0.r59246/1348358
K 6
dpix.c
V 26
file 6-56853.0.r60606/1755
K 10
encoding.c
V 27
file 7-56416.0.r60611/36392
K 12
fileformat.c
V 33
file 4-27991.5-62022.r62022/71871
K 8
filter.c
V 29
file 8-56326.0.r59246/1349641
K 12
operations.c
V 29
file 8-56425.0.r59246/1349951
K 5
pix.c
V 25
file 7-56413.0.r60675/776
K 5
ppm.c
V 26
file 4-57556.0.r59257/1696
K 5
rot.c
V 29
file e-39552.0.r59246/1350869
K 6
size.c
V 35
file 6-56498.0-57553.r59246/1351176
K 6
stat.c
V 29
file 8-56439.0.r59246/1351527
K 5
tests
V 27
dir 6-57767.0.r60610/129103
END
ENDREP
id: d-39552.0-61363.r62022/73009
type: dir
pred: d-39552.0.r60675/1839
count: 259
text: 62022 72242 754 754 3d4bf457411cfb837f08f90b53d6b059
props: 55981 59226 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/gecode/src/libicv
copyroot: 61363 /brlcad/branches/gecode

id: k-31562.i7-61521.r62022/73289
type: file
pred: k-31562.i7-61521.r61521/387529
count: 353
text: 62016 5976 252 394950 d2f037ec15424384390599430f3ccf94 151c61e6d4d7f4a0e7d6d1ac60d6758e8cad2141 62021-1but/_1e
props: 31562 30040 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/gecode/src/libtclcad/tclcad_obj.c
copyroot: 44154 /brlcad/trunk/src/libtclcad/tclcad_obj.c

PLAIN
K 14
CMakeLists.txt
V 33
file 8-40461.1n-44461.r59885/7719
K 13
cmdhist_obj.c
V 35
file t6-22798.0-47760.r61118/328082
K 8
tclcad.c
V 27
file 4-29661.0.r59320/69411
K 16
tclcadAutoPath.c
V 25
file 4-24847.0.r59743/102
K 12
tclcad_obj.c
V 34
file k-31562.i7-61521.r62022/73289
K 16
tclcad_private.h
V 29
file 8-50321.0.r59246/1507113
K 13
tkImgFmtPIX.c
V 31
file 1fi-22798.0.r59246/1507431
END
ENDREP
id: 1fc-22798.0-61363.r62022/74078
type: dir
pred: 1fc-22798.0-61363.r61521/388320
count: 543
text: 62022 73672 393 393 2124de39e7c89c6299ce67d49b5e735e
props: 55981 61588 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/gecode/src/libtclcad
copyroot: 61363 /brlcad/branches/gecode

id: 1to-22798.0-61363.r62022/74373
type: file
pred: 1to-22798.0.r60607/157553
count: 89
text: 62011 0 60 19060 aac26631f785076d59dbe18e4fe04a12 0e0260b5d7f34e6aa18fc68ec8587afece1941b8 62021-1but/_1g
props: 29499 62817 147 0 016b82cdc60da017c1c1b9157f75a9d3
cpath: /brlcad/branches/gecode/src/rt/opt.c
copyroot: 61363 /brlcad/branches/gecode

id: 1ve-22798.0-61363.r62022/74716
type: file
pred: 1ve-22798.0.r61118/354674
count: 150
text: 62007 104 221 54028 7b329712d7cf8f0ef529a6fc4894e8ba 26d360bb1e3a284134e864b26bf9df1f95c4f467 62021-1but/_1h
props: 29752 48570 147 0 80809c187625c66a988be8c24b2485a1
cpath: /brlcad/branches/gecode/src/rt/view.c
copyroot: 61363 /brlcad/branches/gecode

id: 1vs-22798.0-61363.r62022/75064
type: file
pred: 1vs-22798.0.r61118/355295
count: 104
text: 62007 354 606 39542 3ece27de2a033541a53d54491152b63a 0bc84b10fc8345bb38d18ea448916776f84c9e8c 62021-1but/_1i
props: 29752 49035 147 0 5a003d16056618b92165e37da7497fac
cpath: /brlcad/branches/gecode/src/rt/viewedge.c
copyroot: 61363 /brlcad/branches/gecode

id: 1we-22798.0-61363.r62022/75416
type: file
pred: 1we-22798.0.r60055/147751
count: 48
text: 62007 986 895 8967 192ee143c5a98543ed8fdd7e323d2ec7 1e4424d80bb40af2210e8a453e27ca8dbebebcd7 62021-1but/_1j
props: 29336 586 147 0 220712f816c7dc365baec18c623cb408
cpath: /brlcad/branches/gecode/src/rt/viewxray.c
copyroot: 61363 /brlcad/branches/gecode

PLAIN
K 14
CMakeLists.txt
V 34
file 8-40095.2e-44461.r60325/12468
K 4
do.c
V 30
file 1te-22798.0.r61118/353747
K 5
ext.h
V 31
file 1tg-22798.0.r59246/1573758
K 11
heatgraph.c
V 28
file 6-37383.0.r59781/393249
K 13
libfb-dummy.c
V 31
file 1ti-22798.0.r59246/1574370
K 6
main.c
V 29
file 1tm-22798.0.r60475/44509
K 5
opt.c
V 35
file 1to-22798.0-61363.r62022/74373
K 5
rad.h
V 31
file 1tq-22798.0.r59246/1575302
K 12
read-rtlog.c
V 30
file 1ts-22798.0.r59781/394169
K 9
reshoot.c
V 28
file 7-25985.0.r61118/354056
K 11
rtexample.c
V 31
file 1ue-22798.0.r59246/1576237
K 9
rtregis.c
V 30
file 1us-22798.0.r59781/394483
K 9
rtscale.c
V 30
file 1uw-22798.0.r59782/113961
K 8
rtshot.c
V 30
file 1v0-22798.0.r60055/145265
K 7
rtuif.h
V 36
file 3f-22841.0-42570.r59246/1577492
K 8
rtwalk.c
V 30
file 1v4-22798.0.r60055/145572
K 10
scanline.c
V 35
file c-31410.0-45599.r59246/1578155
K 10
scanline.h
V 35
file e-31410.1-45599.r59246/1578511
K 8
sh_tcl.c
V 30
file 1vc-22798.0.r61118/354364
K 6
view.c
V 35
file 1ve-22798.0-61363.r62022/74716
K 16
view_bot_faces.c
V 30
file 1vg-22798.0.r60055/145884
K 10
viewarea.c
V 35
file 1vi-22798.0-61363.r61670/90237
K 10
viewcell.c
V 30
file 1vk-22798.0.r59781/396969
K 11
viewcheck.c
V 30
file 1vm-22798.0.r60055/146508
K 9
viewdir.c
V 30
file 1vo-22798.0.r59781/397280
K 11
viewdummy.c
V 30
file 1vq-22798.0.r59781/397590
K 10
viewedge.c
V 35
file 1vs-22798.0-61363.r62022/75064
K 10
viewfrac.c
V 30
file 1vu-22798.0.r59781/398217
K 8
viewg3.c
V 30
file 1vw-22798.0.r60055/146820
K 10
viewhide.c
V 30
file 1vy-22798.0.r59787/101967
K 8
viewpp.c
V 30
file 1w0-22798.0.r59781/399151
K 9
viewrad.c
V 30
file 1w2-22798.0.r59781/399461
K 11
viewrange.c
V 29
file 1w4-22798.0.r60414/72471
K 9
viewray.c
V 30
file 1w6-22798.0.r59781/400087
K 10
viewscat.c
V 30
file 1w8-22798.0.r59781/400398
K 9
viewsil.c
V 30
file 1wa-22798.0.r60055/147130
K 12
viewweight.c
V 35
file 1wc-22798.0-61363.r61589/44040
K 10
viewxray.c
V 35
file 1we-22798.0-61363.r62022/75416
K 8
worker.c
V 30
file 1wg-22798.0.r61118/355921
END
ENDREP
id: 1t8-22798.0-61363.r62022/77808
type: dir
pred: 1t8-22798.0-61363.r61670/92611
count: 769
text: 62022 75764 2031 2031 a8176fcc59b3b26b9b9961314b7e20d4
props: 55981 116111 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/gecode/src/rt
copyroot: 61363 /brlcad/branches/gecode

id: 2q4-22798.6-62022.r62022/78098
type: file
pred: 2q4-22798.0-39514.r59246/1740502
count: 40
text: 62012 388 408 3172 6624521d0a812011fb91f86afb86bc07 92ec3beb6716eefb56668470b97727d8c5fc236d 62021-1but/_1l
props: 29435 169851 147 0 220712f816c7dc365baec18c623cb408
cpath: /brlcad/branches/gecode/src/util/random.c
copyroot: 39514 /brlcad/trunk/src/util/random.c

id: 2y4-22798.0-61363.r62022/78464
type: file
pred: 2y4-22798.0-61363.r61970/37641
count: 54
text: 61996 327 259 12491 045fdb2fa44e723dcb11418dbd0bcc42 e5537c203972a1122be5c3e3857896b311722e31 62021-1but/_1m
props: 29435 191530 147 0 a0aa18f04db73dbba36b02a532658692
cpath: /brlcad/branches/gecode/src/util/sun-pix.c
copyroot: 61363 /brlcad/branches/gecode

PLAIN
K 14
CMakeLists.txt
V 33
file 6-40475.30-44461.r61124/3845
K 12
admin-db.cpp
V 27
file 6-58373.0.r60612/68033
K 11
alias-pix.c
V 31
file 2lo-22798.0.r59246/1703730
K 8
ap-pix.c
V 31
file 2ls-22798.0.r59246/1704047
K 11
asc-plot3.c
V 37
file 2lw-22798.1-56080.r59246/1704360
K 6
azel.c
V 31
file 2m0-22798.0.r59246/1704724
K 6
bary.c
V 31
file 2m4-22798.0.r59246/1705033
K 12
bombardier.c
V 28
file 6-32872.0.r59661/126310
K 12
bombardier.h
V 29
file 6-32880.0.r59246/1705655
K 16
bu_arg_parse.cpp
V 35
file 6-57537.0-57650.r59246/1705966
K 14
bu_arg_parse.h
V 35
file 8-57537.1-57650.r59246/1706333
K 22
bu_arg_parse_private.h
V 35
file 8-57550.2-57650.r59246/1706698
K 8
buffer.c
V 31
file 2mc-22798.0.r59246/1707079
K 6
bw-a.c
V 31
file 2me-22798.0.r59246/1707390
K 8
bw-imp.c
V 31
file 2mi-22798.0.r59246/1707698
K 8
bw-pix.c
V 29
file 2mm-22798.0.r60063/43237
K 8
bw-png.c
V 31
file 2mq-22798.0.r59246/1708325
K 7
bw-ps.c
V 27
file 2mu-22798.0.r59821/144
K 8
bw-rle.c
V 30
file 2my-22798.0.r59781/410748
K 9
bw3-pix.c
V 31
file 2n2-22798.0.r59246/1709257
K 8
bwcrop.c
V 29
file 2n6-22798.0.r59766/18080
K 8
bwdiff.c
V 31
file 2na-22798.0.r59246/1709880
K 10
bwfilter.c
V 30
file 2ne-22798.0.r59781/411058
K 8
bwhist.c
V 31
file 2ni-22798.0.r59246/1710508
K 10
bwhisteq.c
V 27
file 2nm-22798.0.r59819/981
K 7
bwmod.c
V 29
file 2nq-22798.0.r60063/43544
K 8
bwrect.c
V 35
file 2nu-22798.0-61363.r61955/96708
K 7
bwrot.c
V 31
file 2ny-22798.0.r59246/1711759
K 9
bwscale.c
V 31
file 2o2-22798.0.r59246/1712072
K 10
bwshrink.c
V 30
file 2o6-22798.0.r59787/104541
K 8
bwstat.c
V 31
file 2oa-22798.0.r59246/1712701
K 10
bwthresh.c
V 31
file 2oe-22798.0.r59246/1713014
K 4
cv.c
V 30
file 2oi-22798.0.r61118/359557
K 6
dbcp.c
V 30
file 2om-22798.0.r59781/411690
K 10
decimate.c
V 31
file 2oq-22798.0.r59246/1713947
K 12
double-asc.c
V 31
file 2os-22798.0.r59246/1714262
K 10
dpix-pix.c
V 31
file 2ow-22798.0.r59246/1714575
K 9
dsp_add.c
V 31
file 2oy-22798.0.r59246/1714889
K 10
dsp_add4.c
V 29
file 6-58315.0.r59246/1715203
K 13
dsp_add_t.cpp
V 29
file 6-57421.0.r59246/1715509
K 16
fix_polysolids.c
V 30
file 2pc-22798.0.r59781/412316
K 10
gencolor.c
V 29
file 2pg-22798.0.r61090/17621
K 5
hex.c
V 28
file a-29264.0.r59787/104854
K 9
imgdims.c
V 27
file 2po-22798.0.r59402/176
K 6
loop.c
V 26
file 2ps-22798.0.r59556/64
K 6
lowp.c
V 27
file 2pu-22798.0.r59596/332
K 9
mac-pix.c
V 36
file 2py-22798.0-61363.r61521/407087
K 13
morphedit.tcl
V 31
file 2q2-22798.0.r59246/1718949
K 9
pc_test.c
V 36
file 10-31375.0-32373.r59246/1719585
K 11
pix-alias.c
V 30
file 2qm-22798.0.r59787/105158
K 8
pix-bw.c
V 29
file 2qs-22798.0.r60063/43853
K 9
pix-bw3.c
V 31
file 2qw-22798.0.r59246/1720575
K 9
pix-png.c
V 31
file 2re-22798.0.r59246/1721201
K 9
pix-ppm.c
V 31
file 2rg-22798.0.r59246/1721512
K 8
pix-ps.c
V 35
file 2rk-22798.0-61363.r61670/92901
K 9
pix-rle.c
V 30
file 2ro-22798.0.r59781/412948
K 9
pix-spm.c
V 31
file 2rq-22798.0.r59246/1722452
K 9
pix-sun.c
V 30
file 2ru-22798.0.r59787/105473
K 9
pix-yuv.c
V 30
file 2rw-22798.0.r59781/413575
K 12
pix3filter.c
V 30
file 2ry-22798.0.r59781/413889
K 12
pixbackgnd.c
V 31
file 2s2-22798.0.r59246/1723716
K 12
pixbgstrip.c
V 31
file 2s6-22798.0.r59246/1724033
K 10
pixblend.c
V 31
file 2sa-22798.0.r59246/1724350
K 11
pixborder.c
V 30
file 2se-22798.0.r59781/414207
K 11
pixbustup.c
V 29
file 2si-22798.0.r59278/37466
K 10
pixclump.c
V 30
file 2sm-22798.0.r61118/359867
K 11
pixcolors.c
V 30
file 2sq-22798.0.r59787/105786
K 10
pixcount.c
V 30
file 2ss-22798.0.r61118/360181
K 8
pixcut.c
V 27
file 2sw-22798.0.r60243/350
K 9
pixdiff.c
V 31
file 2t0-22798.0.r59246/1726555
K 11
pixdsplit.c
V 31
file 2t4-22798.0.r59246/1726871
K 11
pixelswap.c
V 30
file 2t6-22798.0.r59787/106100
K 10
pixembed.c
V 30
file 2t8-22798.0.r59781/415784
K 9
pixfade.c
V 31
file 2tc-22798.0.r59246/1727819
K 11
pixfields.c
V 31
file 2te-22798.0.r59246/1728133
K 13
pixfieldsep.c
V 31
file 2tg-22798.0.r59246/1728449
K 11
pixfilter.c
V 30
file 2tk-22798.0.r59781/416099
K 10
pixhalve.c
V 30
file 2to-22798.0.r59781/416415
K 9
pixhist.c
V 29
file 2ts-22798.0.r60041/23609
K 17
pixhist3d-plot3.c
V 37
file 2tw-22798.2-56080.r59246/1729715
K 11
pixhist3d.c
V 31
file 2u0-22798.0.r59246/1730090
K 13
pixinterp2x.c
V 30
file 2u4-22798.0.r59781/416731
K 10
pixmatte.c
V 29
file 2u8-22798.0.r60063/44161
K 10
pixmerge.c
V 31
file 2uc-22798.0.r59246/1731040
K 10
pixmorph.c
V 31
file 2ug-22798.0.r59246/1731356
K 10
pixpaste.c
V 27
file 2ui-22798.0.r60243/653
K 9
pixrect.c
V 31
file 2um-22798.0.r59246/1731985
K 8
pixrot.c
V 31
file 2uq-22798.0.r59246/1732298
K 13
pixsaturate.c
V 31
file 2uu-22798.0.r59246/1732611
K 10
pixscale.c
V 31
file 2uy-22798.0.r59246/1732927
K 11
pixshrink.c
V 30
file 2v2-22798.0.r59787/106415
K 9
pixstat.c
V 31
file 2v6-22798.0.r59246/1733560
K 10
pixsubst.c
V 31
file 2va-22798.0.r59246/1733874
K 9
pixtile.c
V 30
file 2vg-22798.0.r59781/417681
K 11
pixuntile.c
V 31
file 2vk-22798.0.r59246/1734506
K 9
plot3-X.c
V 37
file 2vo-22798.3-56080.r59246/1734821
K 11
plot3-asc.c
V 37
file 2vw-22798.4-56080.r59246/1735180
K 10
plot3-dm.c
V 34
file 4-23404.5-56080.r61118/360496
K 12
plot3-hpgl.c
V 37
file 2w0-22798.6-56080.r59246/1735903
K 13
plot3-plot3.c
V 37
file 2w4-22798.7-56080.r59246/1736269
K 10
plot3-ps.c
V 37
file 2w8-22798.8-56080.r59246/1736638
K 11
plot3-tek.c
V 37
file 2wk-22798.9-56080.r59246/1737002
K 12
plot3color.c
V 37
file 2wo-22798.a-56080.r59246/1737367
K 12
plot3debug.c
V 37
file 2ws-22798.b-56080.r59246/1737732
K 15
plot3getframe.c
V 37
file 2ww-22798.c-56080.r59246/1738098
K 12
plot3line2.c
V 37
file 2x0-22798.d-56080.r59246/1738470
K 10
plot3rot.c
V 36
file 2x4-22798.e-56080.r59781/418353
K 11
plot3stat.c
V 37
file 2x6-22798.f-56080.r59246/1739199
K 8
png-bw.c
V 31
file 2xa-22798.0.r59246/1739563
K 9
png-pix.c
V 31
file 2xe-22798.0.r59246/1739877
K 10
png_info.c
V 31
file 2xi-22798.0.r59246/1740188
K 8
random.c
V 35
file 2q4-22798.6-62022.r62022/78098
K 9
rle-pix.c
V 35
file 2xs-22798.0-61363.r61824/57015
K 10
rle_args.c
V 29
file 9-52142.0.r59246/1741177
K 10
rle_args.h
V 29
file b-52142.0.r59246/1741484
K 15
roots_example.c
V 29
file 4-26101.0.r59246/1741791
K 9
sun-pix.c
V 35
file 2y4-22798.0-61363.r62022/78464
K 9
terrain.c
V 30
file 2y8-22798.0.r59781/419029
K 19
test_bu_arg_parse.c
V 29
file 6-57644.0.r59246/1742737
K 14
texturescale.c
V 30
file 2ya-22798.0.r59781/419346
K 6
ttcp.c
V 30
file 2yc-22798.0.r59781/419663
K 9
wavelet.c
V 30
file 2yg-22798.0.r61118/360854
K 11
xyz-plot3.c
V 36
file 2yi-22798.g-56080.r59781/420290
K 9
yuv-pix.c
V 30
file 2yk-22798.0.r59781/420655
END
ENDREP
id: 2lg-22798.0-61363.r62022/85406
type: dir
pred: 2lg-22798.0-61363.r61970/44580
count: 1044
text: 62022 78822 6571 6571 868ab10891fea0be9ed479d3ba533c3d
props: 55981 129229 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/gecode/src/util
copyroot: 61363 /brlcad/branches/gecode

PLAIN
K 14
CMakeLists.txt
V 31
file 4-40545.1-61366.r61366/801
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 27
dir 3-24541.0.r61118/155406
K 4
anim
V 26
dir 3-22798.0.r60612/11410
K 6
archer
V 33
dir 8w-25912.0-61363.r61740/43600
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 28
dir 28-22798.0.r61118/157142
K 5
bwish
V 27
dir 3u-22798.0.r60607/28813
K 4
conv
V 33
dir 5k-22798.0-61363.r62022/35686
K 8
external
V 27
dir 4-26812.0.r61118/182231
K 2
fb
V 33
dir 9s-22798.0-61363.r62022/38507
K 4
fbed
V 26
dir eg-22798.0.r61096/3368
K 6
fbserv
V 33
dir fy-22798.0-61363.r61955/58167
K 6
gtools
V 28
dir g6-22798.0.r61118/186441
K 8
halftone
V 27
dir gm-22798.0.r60612/23844
K 6
irprep
V 26
dir m4-22798.0.r61227/1685
K 3
lgt
V 26
dir oc-22798.0.r61230/1640
K 10
libanalyze
V 27
dir d-37386.0.r61118/189094
K 5
libbn
V 33
dir qa-22798.0-61363.r62022/41027
K 7
libbrep
V 32
dir 5-51751.b-61392.r62022/42776
K 5
libbu
V 33
dir si-22798.0-61363.r62022/50006
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 33
dir w4-22798.0-61363.r62022/52228
K 5
libfb
V 33
dir xg-22798.0-61363.r62022/54430
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 32
dir e-32927.0-61363.r62022/56465
K 6
libged
V 32
dir e-30855.0-61363.r62022/71566
K 6
libicv
V 32
dir d-39552.0-61363.r62022/73009
K 16
libmultispectral
V 29
dir 11u-22798.0.r61118/257176
K 10
liboptical
V 29
dir 122-22798.0.r61118/270017
K 5
libpc
V 31
dir o-31375.0-61363.r61922/1368
K 6
libpkg
V 28
dir 14e-22798.0.r60475/33131
K 5
librt
V 34
dir 14w-22798.0-61363.r61955/88214
K 11
librtserver
V 28
dir 1dw-22798.0.r60611/53774
K 7
libsysv
V 29
dir 1e2-22798.0.r59781/366903
K 9
libtclcad
V 34
dir 1fc-22798.0-61363.r62022/74078
K 9
libtermio
V 29
dir 1fk-22798.0.r59782/108000
K 6
libwdb
V 29
dir 1g2-22798.0.r61118/336016
K 4
mged
V 34
dir 1hm-22798.0-61363.r61955/92882
K 4
nirt
V 29
dir 1os-22798.0.r61118/348140
K 5
other
V 32
dir 4-22797.0-61363.r61955/96417
K 7
proc-db
V 35
dir 1qq-22798.0-61363.r61521/400805
K 5
remrt
V 29
dir 1ss-22798.0.r61118/353502
K 2
rt
V 34
dir 1t8-22798.0-61363.r62022/77808
K 7
rttherm
V 29
dir 1wi-22798.0.r61118/359310
K 6
shapes
V 35
dir 1o0-22798.5-61740.r61740/128204
K 3
sig
V 28
dir 1xm-22798.0.r60041/23365
K 3
tab
V 28
dir 206-22798.0.r60414/76040
K 10
tclscripts
V 35
dir 20u-22798.0-61363.r61740/131105
K 4
util
V 34
dir 2lg-22798.0-61363.r62022/85406
END
ENDREP
id: 2-22797.0-61363.r62022/88091
type: dir
pred: 2-22797.0-61363.r61989/53455
count: 23056
text: 62022 85699 2379 2379 0b53b6a682bf53042f2fbf188971713f
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/gecode/src
copyroot: 61363 /brlcad/branches/gecode
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-61363.r61670/0
K 4
BUGS
V 31
file 2-22729.0-61363.r61589/330
K 7
CHANGES
V 31
file 4-29053.0-54104.r61125/104
K 14
CMakeLists.txt
V 30
file 3-37932.0-61366.r61740/93
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 25
file 2-22771.0.r61093/126
K 7
INSTALL
V 32
file 2-22769.0-61363.r61521/3220
K 4
NEWS
V 31
file 7-22552.0-61363.r61740/440
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 29
file 2-22672.0-61363.r61824/0
K 5
bench
V 23
dir 2-1744.0.r60462/928
K 9
configure
V 32
file 3-43067.0-61368.r61521/3559
K 2
db
V 24
dir e-1654.0.r60327/2320
K 3
doc
V 31
dir 2-1506.0-61363.r62022/19720
K 7
include
V 32
dir 2-22841.0-61363.r62022/24988
K 4
misc
V 32
dir 2-21973.0-61363.r61740/42691
K 7
regress
V 32
dir 2-23504.0-61363.r61611/27554
K 2
sh
V 31
dir 2-1517.0-61363.r61670/41787
K 3
src
V 32
dir 2-22797.0-61363.r62022/88091
END
ENDREP
PLAIN
K 10
svn:ignore
V 8
bin
lib

K 13
svn:mergeinfo
V 91
/brlcad/branches/RELEASE:57448-57860
/brlcad/branches/cmake:43219
/brlcad/trunk:61364-62021
END
ENDREP
id: a-1.0-61363.r62022/89492
type: dir
pred: a-1.0-61363.r61989/54856
count: 54748
text: 62022 88389 928 928 5d005427f8d31adf7081c36efa418898
props: 62022 89330 149 0 536af3fb2c5698144b9cfdd2ccb43625
cpath: /brlcad/branches/gecode
copyroot: 61363 /brlcad/branches/gecode
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r61075/1438
K 6
STABLE
V 27
dir a-1.0-36843.r61076/2216
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 10
brep-debug
V 28
dir a-1.0-61364.r62018/71124
K 6
bullet
V 27
dir a-1.0-61149.r61997/5980
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 6
gecode
V 28
dir a-1.0-61363.r62022/89492
K 8
nmgreorg
V 28
dir a-1.0-60725.r61951/14009
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 28
dir a-1.0-60101.r61993/57017
K 2
qt
V 24
dir a-1.0-60437.r60437/0
K 4
rel8
V 28
dir a-1.0-36053.r61991/60296
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
K 4
uuid
V 28
dir a-1.0-61647.r61654/46505
END
ENDREP
id: 7-1.0.r62022/90601
type: dir
pred: 7-1.0.r62018/72242
count: 3539
text: 62022 89791 797 797 e1b239a2e2f1d7051f6fcafa735e6611
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 45

PLAIN
K 8
branches
V 22
dir 7-1.0.r62022/90601
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 22
dir a-1.0.r62021/18396
END
ENDREP
id: 6-1.0.r62022/90915
type: dir
pred: 6-1.0.r62021/18779
count: 58703
text: 62022 90783 119 119 5653d6d71c9d89d433b2d5a332844eb0
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 350

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r62022/90915
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r61952/14518
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r62022/91503
type: dir
pred: 0.0.r62021/19367
count: 62022
text: 62022 91090 400 400 149b8e94ad79a4f147e284d906e1318e
cpath: /
copyroot: 0 /
minfo-cnt: 818

a-1.0-61363.t62021-1but modify-dir false true /brlcad/branches/gecode

t-53944.0-61363.t62021-1but modify-file true false /brlcad/branches/gecode/doc/docbook/system/man1/en/canonize.xml

2f-53940.0-61363.t62021-1but modify-file true false /brlcad/branches/gecode/doc/docbook/system/man1/en/pix-orle.xml

22-53933.0-61363.t62021-1but modify-file true false /brlcad/branches/gecode/doc/docbook/system/man1/en/png-fb.xml

24-53933.0-61363.t62021-1but modify-file true false /brlcad/branches/gecode/doc/docbook/system/man1/en/polar-fb.xml

55-53940.0-61363.t62021-1but modify-file true false /brlcad/branches/gecode/doc/docbook/system/man1/en/random.xml

6f-53944.0-61363.t62021-1but modify-file true false /brlcad/branches/gecode/doc/docbook/system/man1/en/rt_bot_faces.xml

59-53940.0-61363.t62021-1but modify-file true false /brlcad/branches/gecode/doc/docbook/system/man1/en/sun-pix.xml

5-56037._0.t62021-1but modify-file true false /brlcad/branches/gecode/include/dm/dm-qt.h

1f-22841.0-61363.t62021-1but modify-file true false /brlcad/branches/gecode/include/fb.h

7-61461.i1-61521.t62021-1but modify-file true false /brlcad/branches/gecode/src/conv/3dm/conv3dm-g.cpp

g-32402.0-61363.t62021-1but modify-file true false /brlcad/branches/gecode/src/conv/iges/CMakeLists.txt

15-25521._1.t62021-1but add-file false false /brlcad/branches/gecode/src/conv/iges/convsurf.c
61969 /brlcad/branches/gecode/src/conv/iges/convsurf.c
7-61978.0-61989.r61989/19220 delete-file false false /brlcad/branches/gecode/src/conv/iges/convsurf.cpp

2p-25521.0-61363.t62021-1but modify-file true false /brlcad/branches/gecode/src/conv/iges/iges_struct.h

2v-25521.0-61363.t62021-1but modify-file true false /brlcad/branches/gecode/src/conv/iges/main.c

4j-25521.0-61363.t62021-1but modify-file true false /brlcad/branches/gecode/src/conv/iges/spline.c

e0-22798.0-61363.t62021-1but modify-file true false /brlcad/branches/gecode/src/fb/png-fb.c

rg-22798.0-61363.t62021-1but modify-file true false /brlcad/branches/gecode/src/libbn/mat.c

8-56573.b-61392.t62021-1but modify-file true false /brlcad/branches/gecode/src/libbrep/boolean.cpp

7-59115._2.t62021-1but modify-file true false /brlcad/branches/gecode/src/libbu/tests/bu_vls.c

c-59559._2.t62021-1but modify-file true false /brlcad/branches/gecode/src/libbu/tests/test_funcs.c

8-55827.9-61670.t62021-1but modify-file true false /brlcad/branches/gecode/src/libdm/dm-qt.cpp

xy-22798.0-61363.t62021-1but modify-file true false /brlcad/branches/gecode/src/libfb/fb_generic.c

a-60905.i4-61521.t62021-1but modify-file true false /brlcad/branches/gecode/src/libfb/if_qt.cpp

f-32927.0-61363.t62021-1but modify-file true false /brlcad/branches/gecode/src/libgcv/CMakeLists.txt

4-61995._3.t62021-1but add-file false false /brlcad/branches/gecode/src/libgcv/bot_solidity.c
62021 /brlcad/trunk/src/libgcv/bot_solidity.c
9-61623._4.t62021-1but add-file false false /brlcad/branches/gecode/src/libgcv/bot_solidity.h
62021 /brlcad/trunk/src/libgcv/bot_solidity.h
7-61623.0-61955.r61970/20835 delete-file false false /brlcad/branches/gecode/src/libgcv/solidity.cpp

9-61623.1-61955.r61970/21211 delete-file false false /brlcad/branches/gecode/src/libgcv/solidity.h

8-47498.c-61392.t62021-1but modify-file false true /brlcad/branches/gecode/src/libged/polyclip.cpp

4-27991._5.t62021-1but modify-file true false /brlcad/branches/gecode/src/libicv/fileformat.c

k-31562.i7-61521.t62021-1but modify-file true false /brlcad/branches/gecode/src/libtclcad/tclcad_obj.c

1to-22798.0-61363.t62021-1but modify-file true false /brlcad/branches/gecode/src/rt/opt.c

1ve-22798.0-61363.t62021-1but modify-file true false /brlcad/branches/gecode/src/rt/view.c

1vs-22798.0-61363.t62021-1but modify-file true false /brlcad/branches/gecode/src/rt/viewedge.c

1we-22798.0-61363.t62021-1but modify-file true false /brlcad/branches/gecode/src/rt/viewxray.c

2q4-22798._6.t62021-1but modify-file true false /brlcad/branches/gecode/src/util/random.c

2y4-22798.0-61363.t62021-1but modify-file true false /brlcad/branches/gecode/src/util/sun-pix.c


91503 91668
