id: a-1.0-62029.r62029/0
type: dir
pred: a-1.0.r62026/18085
count: 55096
text: 62026 17212 860 860 fdfeae952c206c2f61629879309b0670
props: 57861 11913 123 0 0aa1cc1d40429ecb3aeb936b504dfb11
cpath: /brlcad/branches/framebuffer-experiment
copyfrom: 62028 /brlcad/trunk
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r61075/1438
K 6
STABLE
V 27
dir a-1.0-36843.r61076/2216
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 10
brep-debug
V 28
dir a-1.0-61364.r62018/71124
K 6
bullet
V 28
dir a-1.0-61149.r62025/94025
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 22
framebuffer-experiment
V 24
dir a-1.0-62029.r62029/0
K 6
gecode
V 28
dir a-1.0-61363.r62022/89492
K 8
nmgreorg
V 28
dir a-1.0-60725.r61951/14009
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 28
dir a-1.0-60101.r62024/94925
K 2
qt
V 24
dir a-1.0-60437.r60437/0
K 4
rel8
V 28
dir a-1.0-36053.r62023/97217
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
K 4
uuid
V 28
dir a-1.0-61647.r61654/46505
END
ENDREP
id: 7-1.0.r62029/1164
type: dir
pred: 7-1.0.r62025/95134
count: 3543
text: 62029 295 856 856 9fef1ad929848d0c469bb281f8261f5b
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 47

PLAIN
K 8
branches
V 21
dir 7-1.0.r62029/1164
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 22
dir a-1.0.r62026/18085
END
ENDREP
id: 6-1.0.r62029/1474
type: dir
pred: 6-1.0.r62028/132
count: 58710
text: 62029 1343 118 118 780bf79d221ee956c749daac847293af
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 352

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r62029/1474
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r61952/14518
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r62029/2057
type: dir
pred: 0.0.r62028/710
count: 62029
text: 62029 1645 399 399 8a43495e1cbfb078a5f737c5b62c5995
cpath: /
copyroot: 0 /
minfo-cnt: 820

a-1._0.t62028-1bv0 add-dir false false /brlcad/branches/framebuffer-experiment
62028 /brlcad/trunk

2057 2218
