id: 23-53940.86-61581.r62106/0
type: file
pred: 23-53940.86-61581.r61581/165905
count: 10
text: 62086 0 251 4776 4a0a496e02fde13371d370b12ca5b69b b7cbdd74e0962db5cd0bdda17d353df08e9c5fc2 62105-1bx5/_9
props: 53940 146057 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/rel8/doc/docbook/system/man1/en/mac-pix.xml
copyroot: 61581 /brlcad/branches/rel8/doc/docbook/system/man1/en/mac-pix.xml

id: 2r-53940.8r-61581.r62106/405
type: file
pred: 2r-53940.8r-61581.r61581/175382
count: 8
text: 62085 0 409 5307 b3ca2629d79ee5a2da92ba5e4a34b14a 4bfaa8c678de4bf25c6036ed6970a80781fc640a 62105-1bx5/_a
props: 53940 150595 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/rel8/doc/docbook/system/man1/en/pixbackgnd.xml
copyroot: 61581 /brlcad/branches/rel8/doc/docbook/system/man1/en/pixbackgnd.xml

PLAIN
K 14
CMakeLists.txt
V 35
file c-40505.4x-61581.r61581/118284
K 15
anim_script.xml
V 35
file b-53944.4y-61581.r61581/118687
K 13
anim_sort.xml
V 35
file d-53944.4z-61581.r61581/119091
K 13
anim_time.xml
V 35
file f-53944.50-61581.r61581/119489
K 14
anim_track.xml
V 35
file h-53944.51-61581.r61581/119887
K 13
anim_turn.xml
V 35
file j-53944.52-61581.r61581/120288
K 10
ap-pix.xml
V 35
file 9-53940.53-61581.r61581/120686
K 11
asc-nmg.xml
V 35
file 9-53846.54-61581.r61581/121078
K 13
asc-plot3.xml
V 35
file b-53940.55-61581.r61581/121471
K 11
asc2dsp.xml
V 35
file 9-51107.56-61581.r61581/121876
K 9
asc2g.xml
V 35
file 9-54114.57-61581.r61581/122265
K 8
azel.xml
V 35
file d-53940.58-61581.r61581/122653
K 8
bary.xml
V 35
file f-53940.59-61581.r61581/123041
K 13
benchmark.xml
V 35
file 9-53957.5a-61581.r61581/123429
K 12
bot_dump.xml
V 35
file f-53846.5b-61581.r61581/123824
K 17
bot_shell-vtk.xml
V 35
file h-53846.5c-61581.r61581/124219
K 15
brep_simple.xml
V 35
file 9-58882.5d-61581.r61581/124624
K 17
brlcad-config.xml
V 35
file b-53957.5e-61581.r61581/125022
K 10
brlcad.xml
V 30
file h-53940.5f-61581.r61953/0
K 10
buffer.xml
V 35
file j-53940.5g-61581.r61581/125820
K 9
bw-fb.xml
V 32
file 7-53933.5h-61581.r61953/401
K 10
bw-imp.xml
V 35
file l-53940.5i-61581.r61581/126604
K 10
bw-pix.xml
V 35
file n-53940.5j-61581.r61581/126997
K 10
bw-png.xml
V 35
file p-53940.5k-61581.r61581/127391
K 9
bw-ps.xml
V 35
file r-53940.5l-61581.r61581/127784
K 10
bw-rle.xml
V 35
file t-53940.5m-61581.r61581/128175
K 11
bw3-pix.xml
V 30
file v-53940.5n-61581.r62065/0
K 10
bwcrop.xml
V 35
file x-53940.5o-61581.r61581/128956
K 10
bwdiff.xml
V 35
file z-53940.5p-61581.r61581/129349
K 12
bwfilter.xml
V 36
file 11-53940.5q-61581.r61581/129742
K 10
bwhist.xml
V 36
file 13-53940.5r-61581.r61581/130141
K 12
bwhisteq.xml
V 36
file 15-53940.5s-61581.r61581/130536
K 9
bwmod.xml
V 36
file 17-53940.5t-61581.r61581/130935
K 10
bwrect.xml
V 33
file 19-53940.5u-61581.r61953/801
K 9
bwrot.xml
V 36
file 1b-53940.5v-61581.r61581/131719
K 11
bwscale.xml
V 34
file 9-32884.0-36053.r61581/132112
K 12
bwshrink.xml
V 36
file 1d-53940.5w-61581.r61581/132479
K 10
bwstat.xml
V 36
file 1f-53940.5x-61581.r61581/132879
K 12
bwthresh.xml
V 36
file 1h-53940.5y-61581.r61581/133274
K 14
cad_boundp.xml
V 35
file p-53944.5z-61581.r61581/133673
K 13
cad_parea.xml
V 35
file r-53944.60-61581.r61581/134074
K 12
canonize.xml
V 30
file t-53944.61-61581.r62023/0
K 11
cell-fb.xml
V 35
file a-53933.62-61581.r61581/134870
K 13
chan_mult.xml
V 35
file v-53944.63-61581.r61581/135266
K 16
chan_permute.xml
V 35
file x-53944.64-61581.r61581/135665
K 11
cmap-fb.xml
V 35
file c-53933.65-61581.r61581/136070
K 8
coil.xml
V 34
file 9-33917.0-36053.r61581/136465
K 13
comgeom-g.xml
V 35
file j-53846.66-61581.r61581/136826
K 13
conv-vg2g.xml
V 35
file l-53846.67-61581.r61581/137218
K 6
cv.xml
V 36
file 1j-53940.68-61581.r61581/137616
K 8
cy-g.xml
V 35
file n-53846.69-61581.r61581/138003
K 6
db.xml
V 34
file j-33932.0-36053.r61581/138391
K 11
dbclean.xml
V 35
file p-53846.6a-61581.r61581/138755
K 8
dbcp.xml
V 36
file 1l-53940.6b-61581.r61581/139146
K 13
dbupgrade.xml
V 35
file r-53846.6c-61581.r61581/139537
K 12
decimate.xml
V 36
file 1n-53940.6d-61581.r61581/139936
K 12
dpix-pix.xml
V 34
file 1p-53940.6e-61581.r61822/3160
K 9
dxf-g.xml
V 35
file t-53846.6f-61581.r61581/140736
K 9
enf-g.xml
V 35
file v-53846.6g-61581.r61581/141127
K 12
euclid-g.xml
V 35
file x-53846.6h-61581.r61581/141511
K 11
fast4-g.xml
V 35
file z-53846.6i-61581.r61581/141908
K 9
fb-bw.xml
V 33
file e-53933.6j-61581.r61953/1206
K 11
fb-cmap.xml
V 33
file 9-53934.6k-61581.r61953/1607
K 9
fb-fb.xml
V 33
file g-53933.6l-61581.r61953/2011
K 11
fb-orle.xml
V 33
file i-53933.6m-61581.r61953/2412
K 10
fb-pix.xml
V 33
file k-53933.6n-61581.r61953/2817
K 10
fb-png.xml
V 33
file m-53933.6o-61581.r61953/3219
K 10
fb-rle.xml
V 33
file o-53933.6p-61581.r61953/3622
K 10
fbanim.xml
V 33
file q-53933.6q-61581.r61953/4024
K 11
fbcbars.xml
V 33
file s-53933.6r-61581.r61953/4427
K 11
fbclear.xml
V 33
file u-53933.6s-61581.r61953/4834
K 10
fbcmap.xml
V 33
file w-53933.6t-61581.r61953/5239
K 11
fbcmrot.xml
V 33
file y-53933.6u-61581.r61953/5643
K 11
fbcolor.xml
V 34
file 10-53933.6v-61581.r61953/6048
K 8
fbed.xml
V 34
file 19-53944.6w-61581.r61953/6457
K 10
fbfade.xml
V 34
file 12-53933.6x-61581.r61953/6860
K 11
fbframe.xml
V 34
file 14-53933.6y-61581.r61953/7265
K 10
fbfree.xml
V 36
file 16-53933.6z-61581.r61581/148613
K 11
fbgamma.xml
V 34
file 18-53933.70-61581.r61953/7672
K 10
fbgrid.xml
V 36
file 1a-53933.71-61581.r61581/149407
K 10
fbhelp.xml
V 36
file 1c-53933.72-61581.r61581/149803
K 11
fblabel.xml
V 34
file 1e-53933.73-61581.r61953/8079
K 10
fbline.xml
V 34
file 1g-53933.74-61581.r61953/8486
K 11
fbpoint.xml
V 36
file 1i-53933.75-61581.r61581/150994
K 14
fbscanplot.xml
V 34
file 1k-53933.76-61581.r61953/8891
K 10
fbserv.xml
V 34
file 1b-53944.77-61581.r61953/9304
K 13
fbstretch.xml
V 34
file 1m-53933.78-61581.r61953/9710
K 10
fbzoom.xml
V 35
file 1o-53933.79-61581.r61953/10121
K 11
firpass.xml
V 36
file 1h-53944.7a-61581.r61581/152992
K 10
g-acad.xml
V 36
file 11-53846.7b-61581.r61581/153390
K 9
g-dxf.xml
V 36
file 13-53846.7c-61581.r61581/153786
K 9
g-egg.xml
V 36
file 15-53846.7d-61581.r61581/154172
K 12
g-euclid.xml
V 36
file 17-53846.7e-61581.r61581/154566
K 10
g-iges.xml
V 36
file 19-53846.7f-61581.r61581/154965
K 9
g-nff.xml
V 36
file 1b-53846.7g-61581.r61581/155360
K 9
g-nmg.xml
V 36
file 1d-53846.7h-61581.r61581/155753
K 9
g-obj.xml
V 36
file 1f-53846.7i-61581.r61581/156148
K 9
g-raw.xml
V 35
file 9-56307.7j-61581.r61581/156542
K 16
g-shell-rect.xml
V 36
file 1h-53846.7k-61581.r61581/156932
K 10
g-step.xml
V 35
file 9-59615.7l-61581.r61581/157332
K 9
g-stl.xml
V 36
file 1j-53846.7m-61581.r61581/157717
K 13
g-tankill.xml
V 36
file 1l-53846.7n-61581.r61581/158112
K 9
g-var.xml
V 36
file 1n-53846.7o-61581.r61581/158505
K 10
g-vrml.xml
V 36
file 1p-53846.7p-61581.r61581/158891
K 9
g-x3d.xml
V 36
file 1r-53846.7q-61581.r61581/159279
K 9
g2asc.xml
V 36
file 1t-53846.7r-61581.r61581/159664
K 10
g_diff.xml
V 36
file 1j-53944.7s-61581.r61581/160057
K 10
g_lint.xml
V 36
file 1l-53944.7t-61581.r61581/160453
K 10
gdiff2.xml
V 35
file 9-60470.7u-61581.r61581/160850
K 12
gencolor.xml
V 36
file 1v-53940.7v-61581.r61581/161237
K 10
gif-fb.xml
V 36
file 1q-53933.7w-61581.r61581/161629
K 10
gif2fb.xml
V 36
file 1s-53933.7x-61581.r61581/162018
K 7
gqa.xml
V 34
file 9-33074.0-37137.r61581/162407
K 12
halftone.xml
V 36
file 2p-53944.7y-61581.r61581/162800
K 7
hex.xml
V 36
file 1x-53940.7z-61581.r61581/163194
K 10
iges-g.xml
V 36
file 1v-53846.80-61581.r61581/163576
K 11
imgdims.xml
V 36
file 1z-53940.81-61581.r61581/163971
K 8
ir-X.xml
V 36
file 2t-53944.82-61581.r61581/164361
K 10
irdisp.xml
V 36
file 2v-53944.83-61581.r61581/164745
K 7
lgt.xml
V 36
file 2z-53944.84-61581.r61581/165134
K 8
loop.xml
V 36
file 21-53940.85-61581.r61581/165519
K 11
mac-pix.xml
V 31
file 23-53940.86-61581.r62106/0
K 8
mged.xml
V 33
file 9-32961.0-36053.r61953/10527
K 13
morphedit.xml
V 36
file 25-53940.87-61581.r61581/166661
K 13
nastran-g.xml
V 36
file 1x-53846.88-61581.r61581/167063
K 8
nirt.xml
V 34
file 9-32905.0-36053.r61581/167457
K 11
nmg-bot.xml
V 36
file 1z-53846.89-61581.r61581/167819
K 11
nmg-rib.xml
V 36
file 21-53846.8a-61581.r61581/168216
K 9
obj-g.xml
V 31
file 9-39766.d-41112.r62065/402
K 11
orle-fb.xml
V 33
file 1u-53933.8b-61581.r61673/652
K 12
orle-pix.xml
V 34
file 27-53940.8c-61581.r61673/1058
K 11
patch-g.xml
V 36
file 23-53846.8d-61581.r61581/169814
K 9
pictx.xml
V 36
file 3b-53944.8e-61581.r61581/170211
K 13
pix-alias.xml
V 36
file 29-53940.8f-61581.r61581/170605
K 10
pix-bw.xml
V 36
file 2b-53940.8g-61581.r61581/171007
K 11
pix-bw3.xml
V 33
file 2d-53940.8h-61581.r62065/797
K 10
pix-fb.xml
V 36
file 1w-53933.8i-61581.r61581/171802
K 12
pix-orle.xml
V 33
file 2f-53940.8j-61581.r62023/404
K 11
pix-png.xml
V 36
file 2h-53940.8k-61581.r61581/172591
K 11
pix-ppm.xml
V 36
file 2j-53940.8l-61581.r61581/172989
K 10
pix-ps.xml
V 34
file 2l-53940.8m-61581.r61673/1466
K 11
pix-rle.xml
V 34
file 2n-53940.8n-61581.r61673/1869
K 11
pix-sun.xml
V 36
file 2p-53940.8o-61581.r61581/174181
K 11
pix2asc.xml
V 36
file 25-53846.8p-61581.r61581/174579
K 15
pixautosize.xml
V 36
file 1y-53933.8q-61581.r61581/174976
K 14
pixbackgnd.xml
V 33
file 2r-53940.8r-61581.r62106/405
K 14
pixbgstrip.xml
V 36
file 2t-53940.8s-61581.r61581/175786
K 12
pixblend.xml
V 36
file 2v-53940.8t-61581.r61581/176190
K 13
pixborder.xml
V 31
file 2x-53940.8u-61581.r61991/0
K 13
pixbustup.xml
V 36
file 2z-53940.8v-61581.r61581/176992
K 12
pixclump.xml
V 36
file 31-53940.8w-61581.r61581/177394
K 10
pixcmp.xml
V 35
file f-53957.8x-61581.r61581/177794
K 13
pixcolors.xml
V 36
file 33-53940.8y-61581.r61581/178187
K 10
pixcut.xml
V 36
file 35-53940.8z-61581.r61581/178589
K 11
pixdiff.xml
V 36
file 37-53940.90-61581.r61581/178985
K 13
pixdsplit.xml
V 36
file 39-53940.91-61581.r61581/179383
K 11
pixfade.xml
V 36
file 3b-53940.92-61581.r61581/179785
K 13
pixfilter.xml
V 36
file 3d-53940.93-61581.r61581/180183
K 12
pixhalve.xml
V 36
file 3f-53940.94-61581.r61581/180585
K 11
pixhist.xml
V 36
file 3h-53940.95-61581.r61581/180985
K 19
pixhist3d-plot3.xml
V 36
file 3j-53940.96-61581.r61581/181383
K 13
pixhist3d.xml
V 36
file 3l-53940.97-61581.r61581/181804
K 15
pixinterp2x.xml
V 36
file 3n-53940.98-61581.r61581/182206
K 12
pixmatte.xml
V 36
file 3p-53940.99-61581.r61581/182612
K 12
pixmerge.xml
V 36
file 3r-53940.9a-61581.r61581/183012
K 12
pixmorph.xml
V 36
file 3t-53940.9b-61581.r61581/183412
K 11
pixrect.xml
V 36
file 3v-53940.9c-61581.r61581/183813
K 10
pixrot.xml
V 36
file 3x-53940.9d-61581.r61581/184212
K 15
pixsaturate.xml
V 36
file 3z-53940.9e-61581.r61581/184608
K 12
pixscale.xml
V 36
file 41-53940.9f-61581.r61581/185014
K 13
pixshrink.xml
V 36
file 43-53940.9g-61581.r61581/185414
K 11
pixstat.xml
V 36
file 45-53940.9h-61581.r61581/185816
K 12
pixsubst.xml
V 36
file 47-53940.9i-61581.r61581/186214
K 11
pixtile.xml
V 34
file 49-53940.9j-61581.r62065/1204
K 13
pixuntile.xml
V 34
file 4b-53940.9k-61581.r62065/1611
K 11
plot3-X.xml
V 36
file 4d-53940.9l-61581.r61581/187414
K 13
plot3-asc.xml
V 36
file 4f-53940.9m-61581.r61581/187819
K 12
plot3-fb.xml
V 36
file 20-53933.9n-61581.r61581/188228
K 14
plot3-hpgl.xml
V 36
file 4h-53940.9o-61581.r61581/188635
K 15
plot3-plot3.xml
V 36
file 4j-53940.9p-61581.r61581/189046
K 12
plot3-ps.xml
V 36
file 4l-53940.9q-61581.r61581/189459
K 13
plot3-tek.xml
V 36
file 4n-53940.9r-61581.r61581/189866
K 14
plot3color.xml
V 36
file 4p-53940.9s-61581.r61581/190275
K 14
plot3debug.xml
V 36
file 4r-53940.9t-61581.r61581/190686
K 17
plot3getframe.xml
V 36
file 4t-53940.9u-61581.r61581/191097
K 14
plot3line2.xml
V 36
file 4v-53940.9v-61581.r61581/191514
K 12
plot3rot.xml
V 36
file 4x-53940.9w-61581.r61581/191924
K 9
ply-g.xml
V 36
file 27-53846.9x-61581.r61581/192331
K 10
png-bw.xml
V 36
file 4z-53940.9y-61581.r61581/192724
K 10
png-fb.xml
V 33
file 22-53933.9z-61581.r62023/812
K 11
png-pix.xml
V 36
file 51-53940.a0-61581.r61581/193516
K 12
png_info.xml
V 34
file 53-53940.a1-61581.r62065/2022
K 12
polar-fb.xml
V 34
file 24-53933.a2-61581.r62065/2430
K 12
poly-bot.xml
V 36
file 29-53846.a3-61581.r61581/194714
K 9
pp-fb.xml
V 36
file 26-53933.a4-61581.r61581/195113
K 10
proe-g.xml
V 36
file 2b-53846.a5-61581.r61581/195507
K 10
random.xml
V 34
file 55-53940.a6-61581.r62023/1625
K 11
remapid.xml
V 36
file 3n-53944.a7-61581.r61581/196298
K 9
remrt.xml
V 36
file 3p-53944.a8-61581.r61581/196696
K 11
reshoot.xml
V 36
file 3t-53944.a9-61581.r61581/197091
K 10
rle-fb.xml
V 34
file 28-53933.aa-61581.r61822/3972
K 11
rle-pix.xml
V 34
file 57-53940.ab-61581.r61822/4376
K 10
rpatch.xml
V 36
file 2d-53846.ac-61581.r61581/198280
K 6
rt.xml
V 31
file 9-32854.0-36053.r61991/408
K 16
rt_bot_faces.xml
V 34
file 6f-53944.ad-61581.r62023/2030
K 10
rtarea.xml
V 34
file 7-32907.0-36053.r61581/199449
K 11
rtcheck.xml
V 34
file 9-32908.0-36053.r61581/199814
K 10
rtedge.xml
V 34
file 9-32982.0-36053.r61581/200182
K 13
rtexample.xml
V 35
file 9-58869.ae-61581.r61581/200549
K 8
rtg3.xml
V 36
file 6h-53944.af-61581.r61581/200947
K 10
rthide.xml
V 33
file 6j-53944.ag-61581.r61991/765
K 8
rtpp.xml
V 36
file 6l-53944.ah-61581.r61581/201738
K 11
rtrange.xml
V 36
file 6n-53944.ai-61581.r61581/202131
K 9
rtray.xml
V 36
file 6p-53944.aj-61581.r61581/202528
K 11
rtregis.xml
V 36
file 6r-53944.ak-61581.r61581/202921
K 11
rtscale.xml
V 36
file 6t-53944.al-61581.r61581/203318
K 10
rtshot.xml
V 36
file 6v-53944.am-61581.r61581/203715
K 11
rttherm.xml
V 36
file 6x-53944.an-61581.r61581/204109
K 10
rtwalk.xml
V 36
file 6z-53944.ao-61581.r61581/204505
K 12
rtweight.xml
V 36
file 71-53944.ap-61581.r61581/204899
K 12
rtwizard.xml
V 33
file 9-50189.aq-61581.r61991/1170
K 10
rtxray.xml
V 36
file 73-53944.ar-61581.r61581/205688
K 14
scriptsort.xml
V 36
file 75-53944.as-61581.r61581/206082
K 11
secpass.xml
V 36
file 77-53944.at-61581.r61581/206487
K 13
shapefact.xml
V 36
file 79-53944.au-61581.r61581/206886
K 12
showshot.xml
V 36
file 7d-53944.av-61581.r61581/207289
K 13
showtherm.xml
V 36
file 7f-53944.aw-61581.r61581/207690
K 12
ssamp-bw.xml
V 36
file 7l-53944.ax-61581.r61581/208093
K 9
stl-g.xml
V 36
file 2f-53846.ay-61581.r61581/208494
K 11
sun-pix.xml
V 34
file 59-53940.az-61581.r62023/2448
K 13
tabinterp.xml
V 36
file 7n-53944.b0-61581.r61581/209285
K 10
tabsub.xml
V 36
file 7p-53944.b1-61581.r61581/209689
K 13
tankill-g.xml
V 36
file 2h-53846.b2-61581.r61581/210087
K 11
terrain.xml
V 36
file 5b-53940.b3-61581.r61581/210488
K 8
tire.xml
V 32
file 9-33480.0-36053.r61673/2684
K 8
ug-g.xml
V 36
file 83-53944.b4-61581.r61581/211251
K 9
vdeck.xml
V 36
file 2j-53846.b5-61581.r61581/211644
K 15
viewpoint-g.xml
V 36
file 2l-53846.b6-61581.r61581/212037
K 11
wavelet.xml
V 36
file 5d-53940.b7-61581.r61581/212442
K 15
wdb_example.xml
V 33
file 9-58928.b8-61581.r61673/3043
END
ENDREP
id: 3g-32818.0-36053.r62106/14747
type: dir
pred: 3g-32818.0-36053.r62065/16775
count: 92
text: 62106 817 13917 13917 5377429514b95971fd680f8585d2dbe4
props: 61581 227302 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/rel8/doc/docbook/system/man1/en
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 14
CMakeLists.txt
V 35
file m-42778.4w-61581.r61581/117886
K 2
en
V 33
dir 3g-32818.0-36053.r62106/14747
END
ENDREP
id: a-32716.0-36053.r62106/15174
type: dir
pred: a-32716.0-36053.r62065/17203
count: 107
text: 62106 15050 111 111 646dd51c90e4988dd8c1981d4a459da6
props: 61581 227751 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/rel8/doc/docbook/system/man1
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 14
CMakeLists.txt
V 35
file j-42778.4v-61581.r61581/117116
K 6
README
V 34
file 6-36907.b-37128.r61581/117504
K 4
man1
V 32
dir a-32716.0-36053.r62106/15174
K 4
man3
V 33
dir a-36907.d-37128.r61581/232621
K 4
man5
V 34
dir 6-39090.2r-39735.r61581/236914
K 4
mann
V 32
dir a-37571.9-38328.r61953/43576
END
ENDREP
id: a-31479.0-36053.r62106/15791
type: dir
pred: a-31479.0-36053.r62065/17820
count: 114
text: 62106 15471 307 307 2def36ea6e12c696e69cdec786082bc1
props: 61581 354645 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/rel8/doc/docbook/system
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 14
CMakeLists.txt
V 33
file 5-40504.v-61581.r61581/16812
K 6
README
V 32
file 4-31602.0-36053.r61822/1008
K 23
README.DB_authors_notes
V 33
file 4-46944.w-61581.r61581/17516
K 8
articles
V 32
dir 4-32760.0-36053.r61581/32881
K 5
books
V 32
dir 5b-32760.0-36053.r61822/2871
K 3
css
V 33
dir 4-47029.2o-61581.r61581/60388
K 12
fop.xconf.in
V 34
file a-36503.38-36629.r61581/60618
K 7
lessons
V 32
dir 8-31509.0-36053.r61581/79841
K 16
log4j.properties
V 34
file 4-42354.2t-61581.r61581/80132
K 13
presentations
V 33
dir 4-46685.2u-61581.r61581/86473
K 9
resources
V 33
dir 4-31435.0-36053.r61581/114733
K 14
specifications
V 34
dir 6-36240.73-36474.r61581/116844
K 6
system
V 32
dir a-31479.0-36053.r62106/15791
END
ENDREP
id: 3-31045.0-36053.r62106/16812
type: dir
pred: 3-31045.0-36053.r62065/18841
count: 215
text: 62106 16083 716 716 23202f0a78b04d2e8a595e03cd2d8fa2
props: 61581 355688 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/rel8/doc/docbook
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 11
BRL-CAD.bib
V 29
file 3-30237.0-36053.r61581/0
K 14
CMakeLists.txt
V 31
file 5-40497.0-61581.r61581/279
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 8
PROJECTS
V 31
file 3-26900.0-36053.r61581/629
K 10
README.AIX
V 31
file 5-25464.0-36053.r61581/957
K 10
README.BSD
V 32
file 7-25464.0-36053.r61581/1290
K 11
README.IRIX
V 32
file 6-24175.0-36053.r61581/1618
K 12
README.Linux
V 32
file 9-25464.0-36053.r61581/1950
K 13
README.MacOSX
V 32
file 3-22854.0-36053.r61581/2291
K 17
README.OSCON-2014
V 32
file 3-59331.1-61581.r61581/2631
K 14
README.Solaris
V 32
file b-25464.0-36053.r61581/2979
K 10
README.VAX
V 32
file 3-27155.0-36053.r61581/3315
K 14
README.Windows
V 32
file f-25464.0-36053.r61581/3646
K 8
STARTERS
V 33
file 5-39475.0-39735.r39735/10135
K 9
TODO.BREP
V 32
file 5-33977.0-36053.r61581/3987
K 20
TODO.shaded_displays
V 32
file 2-55929.2-61581.r61581/4317
K 8
anim.txt
V 32
file 3-22790.0-36053.r61581/4679
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 8
brep.txt
V 32
file 3-28682.0-36053.r61581/5011
K 5
burst
V 32
dir 3-56431.3-61581.r61581/15903
K 18
csv_to_comgeom.txt
V 33
file 5-59468.u-61581.r61581/16125
K 7
cvs.txt
V 33
file 3-22789.0-36053.r61581/16480
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 32
dir 3-31045.0-36053.r62106/16812
K 13
ecosystem.dot
V 34
file 3-47212.ca-61581.r61822/36974
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 34
file 6-22787.0-36053.r61581/356344
K 4
html
V 33
dir 3-22795.0-36053.r61581/403029
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 24
implicit_constraints.txt
V 35
file 5-57458.cd-61581.r61581/403312
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 33
dir 3-22807.0-36053.r61581/404635
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 34
dir 5-39627.31-39735.r61581/418139
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 34
file e-22793.0-36053.r61581/418378
K 15
pad_file.xml.in
V 34
file 3-26635.0-36053.r61581/418717
K 7
parsers
V 34
dir 3-61377.cf-61581.r61581/422927
K 6
pkg.tr
V 34
file g-22793.0-36053.r61581/423153
K 11
regions.txt
V 34
file e-22790.0-36053.r61581/423485
K 12
rounding.txt
V 34
file g-22790.0-36053.r61581/423825
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 35
file 5-39524.7m-39735.r61581/424164
K 8
tube.txt
V 34
file k-22790.0-36053.r61581/424541
END
ENDREP
id: 2-1506.0-36053.r62106/19625
type: dir
pred: 2-1506.0-36053.r62065/21654
count: 637
text: 62106 17097 2515 2515 8daec49257eb55b6ed80e8c9513cc0f7
props: 61581 427402 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/rel8/doc
copyroot: 36053 /brlcad/branches/rel8

id: 8-56573.j1-61591.r62106/19902
type: file
pred: 8-56573.j1-61591.r62023/44855
count: 171
text: 62097 0 422 74329 4f9c561c770be3c749b595218ce341d2 a3efd4286a9bed885c21e98c3b57db502421b234 62105-1bx5/_d
props: 56573 14225 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/rel8/src/libbrep/boolean.cpp
copyroot: 61591 /brlcad/branches/rel8/src/libbrep/boolean.cpp

PLAIN
K 10
BBNode.cpp
V 35
file 6-59489.iu-61591.r61591/554176
K 10
BRNode.cpp
V 35
file 9-59489.iv-61591.r61591/554545
K 14
CMakeLists.txt
V 35
file a-51752.iw-61591.r61591/554913
K 17
PullbackCurve.cpp
V 35
file ca-36193.ix-61591.r61673/57137
K 15
PullbackCurve.h
V 36
file cc-36193.iy-61591.r61591/555669
K 12
Subcurve.cpp
V 35
file 8-59484.iz-61591.r61591/556043
K 14
Subsurface.cpp
V 35
file 8-59485.j0-61591.r61591/556413
K 11
boolean.cpp
V 34
file 8-56573.j1-61591.r62106/19902
K 13
intersect.cpp
V 35
file 9-55322.j2-61591.r61591/557156
K 22
libbrep_brep_tools.cpp
V 35
file 6-55336.j3-61591.r61591/557528
K 20
libbrep_brep_tools.h
V 35
file 8-55336.j4-61591.r61591/557921
K 17
opennurbs_ext.cpp
V 34
file 4-28427.j5-61591.r61673/57532
K 17
opennurbs_fit.cpp
V 35
file 6-51276.j6-61591.r61591/558698
K 15
opennurbs_fit.h
V 35
file 8-51276.j7-61591.r61591/559084
K 12
px_event.cpp
V 35
file 8-55635.j8-61591.r61591/559461
K 13
ssx_event.cpp
V 35
file c-55322.j9-61591.r61591/559837
K 24
test_curve_intersect.cpp
V 35
file 6-55850.ja-61591.r61591/560215
K 24
test_point_intersect.cpp
V 35
file 6-55794.jb-61591.r61591/560604
END
ENDREP
id: 5-51751.it-61591.r62106/21421
type: dir
pred: 5-51751.it-61591.r62023/46374
count: 549
text: 62106 20279 1129 1129 12679536c321e351ac6114e02ff51980
cpath: /brlcad/branches/rel8/src/libbrep
copyroot: 61591 /brlcad/branches/rel8/src/libbrep

id: a-60905.l0-61591.r62106/21665
type: file
pred: a-60905.l0-61591.r62065/29156
count: 12
text: 62092 0 1535 34312 05854dddbd913a35a00f5e1c67482516 d9270b64f675dada19b3ce93507f39ed0d408f48 62105-1bx5/_f
props: 60905 8158 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/rel8/src/libfb/if_qt.cpp
copyroot: 61591 /brlcad/branches/rel8/src/libfb/if_qt.cpp

PLAIN
K 14
CMakeLists.txt
V 34
file 5-40095.kz-61591.r61991/36997
K 7
asize.c
V 35
file xs-22798.0-36053.r61591/627194
K 12
fb_generic.c
V 34
file xy-22798.0-36053.r62023/56948
K 8
fb_log.c
V 35
file y0-22798.0-36053.r61591/628256
K 8
fb_obj.c
V 35
file y2-22798.0-36053.r61591/628608
K 13
fb_paged_io.c
V 35
file y4-22798.0-36053.r61591/628963
K 9
fb_rect.c
V 35
file y6-22798.0-36053.r61591/629317
K 9
fb_util.c
V 35
file y8-22798.0-36053.r61591/629668
K 12
fbserv_obj.c
V 35
file yc-22798.0-36053.r61591/630021
K 13
if_TEMPLATE.c
V 35
file ym-22798.0-36053.r61591/630379
K 6
if_X.c
V 35
file yo-22798.0-36053.r61591/630738
K 8
if_X24.c
V 35
file yq-22798.0-36053.r61591/631090
K 10
if_debug.c
V 35
file yy-22798.0-36053.r61591/631440
K 9
if_disk.c
V 35
file z0-22798.0-36053.r61591/631793
K 8
if_mem.c
V 35
file z2-22798.0-36053.r61591/632146
K 9
if_null.c
V 35
file z4-22798.0-36053.r61591/632498
K 8
if_ogl.c
V 35
file z6-22798.0-36053.r61591/632850
K 9
if_qt.cpp
V 34
file a-60905.l0-61591.r62106/21665
K 11
if_remote.c
V 35
file ze-22798.0-36053.r61591/633560
K 10
if_stack.c
V 35
file zk-22798.0-36053.r61591/633915
K 7
if_tk.c
V 34
file 6-26967.0-36053.r61591/634271
K 8
if_wgl.c
V 34
file 4-26870.0-36053.r61591/634621
K 5
tcl.c
V 35
file 10g-22798.0-36053.r61953/66759
K 6
vers.c
V 35
file 1g-28043.0-36053.r61591/635318
END
ENDREP
id: xg-22798.0-36053.r62106/23376
type: dir
pred: xg-22798.0-36053.r62065/30867
count: 293
text: 62106 22033 1330 1330 21b2b95b04e11ae27759fbdcfbcbc9aa
props: 61591 637064 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/rel8/src/libfb
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mergeinfo
V 107
/brlcad/branches/brep-debug/src/libged/polyclip.cpp:61567
/brlcad/trunk/src/libged/polyclip.cpp:61566-62100
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8-47498.m7-61591.r62106/23878
type: file
pred: 8-47498.m7-61591.r62065/32676
count: 42
text: 61129 0 45 26197 17fd56b470cdeadb179934e99bb0abc2 74ebd30703b2f7fa3d462fe9d3f2c09a3160d37e 61128-1b60/_5
props: 62106 23663 202 0 dee91bf4e4f9c7192209880ab91fadea
cpath: /brlcad/branches/rel8/src/libged/polyclip.cpp
copyroot: 61591 /brlcad/branches/rel8/src/libged/polyclip.cpp
minfo-cnt: 1
minfo-here: y

id: p-31467.0-36053.r62106/24281
type: file
pred: p-31467.0-36053.r61591/757263
count: 17
text: 62089 0 22 2463 77807fc9fb8d83044db8636eeea358a9 084641c412f794f1589a11dd6203e9647fb75018 62105-1bx5/_h
props: 31467 20629 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/rel8/src/libged/zap.c
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 8
3ptarb.c
V 34
file a-32546.0-36053.r61591/650909
K 14
CMakeLists.txt
V 34
file 4-30885.0-36053.r61591/651256
K 4
TODO
V 35
file 7-58102.lh-61591.r61591/651609
K 5
adc.c
V 34
file u-32571.0-36053.r61591/651953
K 8
adjust.c
V 34
file n-31629.0-36053.r61591/652296
K 8
ae2dir.c
V 34
file 9-31784.0-36053.r61591/652649
K 5
aet.c
V 34
file 4-31655.0-36053.r61591/652999
K 9
analyze.c
V 34
file e-32546.0-36053.r61822/101603
K 10
annotate.c
V 35
file 6-36259.h8-36474.r61591/653696
K 5
arb.c
V 34
file g-32546.0-36053.r61591/654071
K 7
arced.c
V 34
file d-31192.0-36053.r61591/654418
K 6
arot.c
V 34
file 8-31798.0-36053.r61591/654768
K 6
attr.c
V 34
file d-31603.0-36053.r61591/655118
K 10
autoview.c
V 34
file 4-31467.0-36053.r61591/655468
K 4
bb.c
V 33
file i-35375.0-36053.r61953/70855
K 5
bev.c
V 34
file i-32546.0-36053.r61591/656170
K 6
bigE.c
V 37
file 154-22798.h9-36474.r61591/656518
K 7
blast.c
V 34
file 7-31467.0-36053.r61591/656886
K 4
bo.c
V 34
file d-31634.y-37128.r61591/657237
K 5
bot.c
V 35
file 9-40093.1m-41112.r61591/657592
K 14
bot_condense.c
V 34
file k-32546.0-36053.r61591/657959
K 14
bot_decimate.c
V 34
file f-31634.0-36053.r61591/658315
K 10
bot_dump.c
V 34
file f-32861.0-36053.r61591/658672
K 15
bot_face_fuse.c
V 34
file m-32546.0-36053.r61591/659025
K 15
bot_face_sort.c
V 34
file h-31634.0-36053.r61591/659382
K 10
bot_flip.c
V 34
file g-34068.0-36053.r61591/659741
K 10
bot_fuse.c
V 35
file a-51786.li-61591.r61822/101950
K 11
bot_merge.c
V 34
file o-32546.0-36053.r61591/660452
K 12
bot_smooth.c
V 34
file c-31879.0-36053.r61591/660806
K 11
bot_split.c
V 34
file q-32546.0-36053.r61591/661161
K 10
bot_sync.c
V 34
file i-34068.0-36053.r61591/661515
K 17
bot_vertex_fuse.c
V 34
file s-32546.0-36053.r61591/661865
K 6
brep.c
V 34
file b-34923.0-36053.r61591/662224
K 5
cat.c
V 34
file d-31857.0-36053.r61591/662576
K 4
cc.c
V 34
file 9-34769.0-36053.r61591/662923
K 8
center.c
V 34
file 7-31655.0-36053.r61591/663268
K 6
clip.c
V 34
file e-32529.0-36053.r61591/663619
K 7
clone.c
V 34
file c-32964.0-36053.r61591/663966
K 6
coil.c
V 35
file 8-56109.lj-61591.r61822/102322
K 7
color.c
V 34
file g-31857.0-36053.r61591/664667
K 9
columns.c
V 35
file 7-52394.lk-61591.r61822/102688
K 6
comb.c
V 33
file e-31879.0-36053.r61991/39004
K 12
comb_color.c
V 34
file d-31128.0-36053.r61591/665727
K 10
comb_std.c
V 34
file i-31857.0-36053.r61591/666083
K 9
combmem.c
V 35
file 6-39654.8f-39735.r61591/666438
K 8
concat.c
V 34
file g-31879.0-36053.r61591/666814
K 10
constraint
V 34
dir 8-57977.ll-61591.r61591/667626
K 6
copy.c
V 34
file i-31879.0-36053.r61591/667871
K 10
copyeval.c
V 34
file k-31879.0-36053.r61591/668219
K 9
copymat.c
V 34
file j-32553.0-36053.r61591/668572
K 5
cpi.c
V 34
file l-32553.0-36053.r61591/668923
K 7
dag.cpp
V 35
file 4-51199.ln-61591.r61591/669271
K 6
dbip.c
V 34
file m-31879.0-36053.r61591/669627
K 9
debugbu.c
V 34
file 4-33607.0-36053.r61591/669975
K 10
debugdir.c
V 34
file 7-33607.0-36053.r61591/670325
K 10
debuglib.c
V 34
file 9-33607.0-36053.r61591/670677
K 10
debugmem.c
V 34
file b-33607.0-36053.r61591/671028
K 10
debugnmg.c
V 34
file d-33607.0-36053.r61591/671381
K 11
decompose.c
V 34
file n-32553.0-36053.r61591/671734
K 7
delay.c
V 34
file p-32553.0-36053.r61591/672087
K 8
dg_obj.c
V 37
file 16m-22798.ha-36474.r61591/672437
K 8
dir2ae.c
V 34
file 4-31785.0-36053.r61591/672811
K 6
draw.c
V 34
file 4-31395.0-36053.r61822/103407
K 13
draw_calc.cpp
V 35
file 7-55478.lo-61591.r61591/673513
K 6
dump.c
V 34
file o-31879.0-36053.r61591/673882
K 5
dup.c
V 34
file q-31879.0-36053.r61591/674230
K 5
eac.c
V 34
file r-32553.0-36053.r61591/674579
K 6
echo.c
V 34
file c-33086.0-36053.r61591/674926
K 7
edarb.c
V 35
file 8-55432.lp-61591.r61591/675274
K 7
edbot.c
V 35
file 9-52026.lq-61591.r61591/675629
K 9
edcodes.c
V 34
file c-32311.0-36053.r61591/675986
K 8
edcomb.c
V 34
file d-31133.0-36053.r61591/676338
K 6
edit.c
V 35
file 4-45084.lr-61591.r61591/676690
K 15
edit_metaball.c
V 35
file 9-55305.ls-61591.r61591/677051
K 8
editit.c
V 34
file 4-31074.0-36053.r61591/677421
K 9
edmater.c
V 34
file 7-31074.0-36053.r61591/677771
K 8
edpipe.c
V 35
file 9-46642.lt-61591.r61591/678122
K 7
erase.c
V 34
file 4-31468.0-36053.r61591/678484
K 8
exists.c
V 35
file 8-46507.lu-61591.r61591/678834
K 8
expand.c
V 34
file s-31879.0-36053.r61591/679192
K 5
eye.c
V 34
file a-31798.0-36053.r61591/679542
K 9
eye_pos.c
V 34
file c-31798.0-36053.r61591/679891
K 9
facedef.c
V 35
file 7-55473.lv-61591.r61591/680245
K 10
facetize.c
V 34
file v-31879.0-36053.r61591/680600
K 8
fb2pix.c
V 35
file c-43237.lw-61591.r61591/680954
K 9
fbclear.c
V 35
file 8-61516.lx-61591.r61591/681309
K 6
find.c
V 34
file x-31879.0-36053.r61591/681661
K 6
form.c
V 34
file p-31629.0-36053.r61591/682011
K 10
fracture.c
V 34
file b-32248.0-36053.r61591/682361
K 7
gdiff.c
V 35
file 8-59417.ly-61591.r61591/682713
K 5
ged.c
V 34
file 4-31490.0-36053.r61591/683065
K 13
ged_private.h
V 34
file 6-31227.0-36053.r61822/103754
K 10
ged_util.c
V 35
file 7-36201.hb-36474.r61591/683768
K 5
get.c
V 34
file r-31629.0-36053.r61591/684144
K 14
get_autoview.c
V 34
file 9-31467.0-36053.r61591/684493
K 10
get_comb.c
V 34
file h-32529.0-36053.r61591/684850
K 14
get_eyemodel.c
V 34
file b-31467.0-36053.r61591/685204
K 16
get_obj_bounds.c
V 34
file 7-31224.0-36053.r61591/685562
K 14
get_solid_kp.c
V 35
file 7-46002.lz-61591.r61591/685920
K 10
get_type.c
V 35
file 10-31879.0-36053.r61591/686292
K 6
glob.c
V 34
file w-32553.0-36053.r61591/686646
K 9
globals.c
V 34
file f-30918.0-36053.r61591/686996
K 5
gqa.c
V 35
file p-33107.hc-36474.r61591/687348
K 6
grid.c
V 34
file k-32572.0-36053.r61591/687708
K 15
grid2model_lu.c
V 34
file c-33611.0-36053.r61591/688057
K 14
grid2view_lu.c
V 34
file e-33611.0-36053.r61591/688415
K 7
group.c
V 35
file 12-31879.0-36053.r61591/688772
K 6
hide.c
V 35
file 14-31879.0-36053.r61591/689124
K 5
how.c
V 34
file 7-31490.0-36053.r61591/689474
K 7
human.c
V 34
file 4-35602.0-36053.r61591/689823
K 7
illum.c
V 34
file 9-31468.0-36053.r61591/690175
K 18
importFg4Section.c
V 35
file 4-24023.1k-37137.r61591/690525
K 8
inside.c
V 34
file c-32956.0-36053.r61591/690912
K 10
instance.c
V 35
file 16-31879.0-36053.r61591/691265
K 7
isize.c
V 34
file l-31857.0-36053.r61591/691619
K 6
item.c
V 34
file 4-31066.0-36053.r61591/691970
K 7
joint.c
V 35
file 9-52394.m0-61591.r61822/104108
K 7
joint.h
V 35
file b-52394.m1-61591.r61822/104478
K 6
keep.c
V 35
file 18-31879.0-36053.r61591/693036
K 10
keypoint.c
V 34
file n-31857.0-36053.r61591/693388
K 6
kill.c
V 35
file 1a-31879.0-36053.r61591/693743
K 9
killall.c
V 35
file 1c-31879.0-36053.r61591/694093
K 10
killrefs.c
V 34
file 6-32042.0-36053.r61591/694447
K 10
killtree.c
V 35
file 1e-31879.0-36053.r61591/694799
K 7
label.c
V 34
file f-32139.0-36053.r61591/695154
K 6
list.c
V 34
file d-31588.0-36053.r61591/695505
K 10
loadview.c
V 34
file 4-32395.0-36053.r61591/695854
K 5
lod.c
V 35
file a-54667.m2-61591.r61591/696208
K 5
log.c
V 34
file 4-31033.0-36053.r61591/696561
K 8
lookat.c
V 34
file p-31857.0-36053.r61591/696908
K 4
ls.c
V 34
file d-31568.0-36053.r61822/104847
K 4
lt.c
V 35
file 1i-31879.0-36053.r61591/697608
K 11
m2v_point.c
V 34
file r-31857.0-36053.r61591/697957
K 6
make.c
V 34
file d-31110.0-36053.r61591/698313
K 11
make_name.c
V 34
file f-31110.0-36053.r61591/698664
K 11
make_pnts.c
V 34
file d-34990.0-36053.r61591/699020
K 7
match.c
V 35
file 1m-31879.0-36053.r61591/699375
K 7
mater.c
V 34
file d-31072.0-36053.r61591/699727
K 8
mirror.c
V 34
file 7-31033.0-36053.r61591/700076
K 15
model2grid_lu.c
V 34
file g-33611.0-36053.r61591/700426
K 12
model2view.c
V 34
file t-31857.0-36053.r61591/700784
K 15
model2view_lu.c
V 34
file i-33611.0-36053.r61591/701141
K 6
move.c
V 35
file 1o-31879.0-36053.r61591/701499
K 10
move_all.c
V 35
file 1q-31879.0-36053.r61591/701850
K 15
move_arb_edge.c
V 35
file 1s-31879.0-36053.r61591/702206
K 15
move_arb_face.c
V 35
file 1u-31879.0-36053.r61591/702566
K 6
mrot.c
V 34
file 6-31759.0-36053.r61591/702926
K 6
nirt.c
V 37
file 19a-22798.hd-36474.r61822/105194
K 14
nmg_collapse.c
V 35
file 1w-31879.0-36053.r61591/703642
K 17
nmg_fix_normals.c
V 34
file 8-33759.0-36053.r61591/704001
K 14
nmg_simplify.c
V 35
file 1y-31879.0-36053.r61591/704359
K 9
ocenter.c
V 34
file a-31221.0-36053.r61591/704718
K 6
open.c
V 35
file 20-31879.0-36053.r61822/105557
K 8
orient.c
V 34
file v-31857.0-36053.r61591/705422
K 9
orotate.c
V 34
file d-31221.0-36053.r61591/705774
K 8
oscale.c
V 34
file f-31221.0-36053.r61591/706127
K 7
osg.cpp
V 35
file 6-58485.m3-61591.r61591/706479
K 12
otranslate.c
V 34
file h-31221.0-36053.r61591/706837
K 9
overlay.c
V 34
file d-31467.0-36053.r61591/707193
K 6
path.c
V 35
file 8-45233.m4-61591.r61591/707546
K 10
pathlist.c
V 35
file 22-31879.0-36053.r61591/707902
K 9
pathsum.c
V 34
file f-31588.0-36053.r61591/708257
K 13
perspective.c
V 34
file 4-31858.0-36053.r61591/708611
K 8
pix2fb.c
V 35
file e-43237.m5-61591.r61591/708967
K 6
plot.c
V 34
file k-32529.0-36053.r61591/709322
K 6
pmat.c
V 34
file x-31857.0-36053.r61591/709672
K 13
pmodel2view.c
V 34
file z-31857.0-36053.r61591/710022
K 5
png.c
V 34
file c-32989.0-36053.r61591/710379
K 12
polybinout.c
V 35
file 6-55378.m6-61591.r61591/710727
K 12
polyclip.cpp
V 34
file 8-47498.m7-61591.r62106/23878
K 5
pov.c
V 35
file 11-31857.0-36053.r61591/711481
K 9
prcolor.c
V 35
file 13-31857.0-36053.r61591/711832
K 8
prefix.c
V 34
file d-32248.0-36053.r61591/712188
K 9
preview.c
V 34
file h-33072.0-36053.r61591/712540
K 9
protate.c
V 34
file d-34577.0-36053.r61591/712893
K 4
ps.c
V 34
file c-32976.0-36053.r61591/713243
K 8
pscale.c
V 34
file d-34485.0-36053.r61591/713590
K 6
pset.c
V 35
file a-55308.m8-61591.r61591/713941
K 12
ptranslate.c
V 34
file d-34587.0-36053.r61591/714292
K 6
pull.c
V 35
file 8-57118.m9-61591.r61822/106468
K 6
push.c
V 35
file 25-31879.0-36053.r61591/714999
K 5
put.c
V 34
file t-31629.0-36053.r61591/715351
K 10
put_comb.c
V 34
file m-32529.0-36053.r61591/715700
K 8
putmat.c
V 34
file o-32529.0-36053.r61591/716054
K 6
qray.c
V 36
file 1cc-22798.z-37128.r61591/716406
K 6
qray.h
V 37
file 1ce-22798.1l-37137.r61591/716771
K 6
quat.c
V 34
file f-32248.0-36053.r61591/717140
K 7
qvrot.c
V 34
file q-32529.0-36053.r61591/717489
K 8
rcodes.c
V 34
file e-32311.0-36053.r61591/717840
K 6
rect.c
V 34
file l-32598.0-36053.r61591/718188
K 5
red.c
V 34
file s-32529.0-36053.r61591/718537
K 8
regdef.c
V 34
file h-32248.0-36053.r61591/718886
K 8
region.c
V 35
file 27-31879.0-36053.r61591/719238
K 8
remove.c
V 35
file 29-31879.0-36053.r61591/719592
K 8
report.c
V 34
file 4-31643.0-36053.r61591/719945
K 7
rfarb.c
V 34
file u-32529.0-36053.r61591/720296
K 6
rmap.c
V 35
file 2b-31879.0-36053.r61591/720646
K 6
rmat.c
V 34
file 7-31858.0-36053.r61591/720997
K 8
rmater.c
V 34
file 4-31059.0-36053.r61591/721346
K 5
rot.c
V 34
file 8-31759.0-36053.r61591/721697
K 11
rot_point.c
V 35
file 15-31857.0-36053.r61591/722046
K 14
rotate_about.c
V 35
file 17-31857.0-36053.r61591/722404
K 17
rotate_arb_face.c
V 35
file 2e-31879.0-36053.r61591/722765
K 12
rotate_eto.c
V 34
file f-34577.0-36053.r61591/723127
K 16
rotate_extrude.c
V 34
file 4-34595.0-36053.r61591/723480
K 12
rotate_hyp.c
V 34
file h-34577.0-36053.r61591/723834
K 12
rotate_tgc.c
V 34
file j-34577.0-36053.r61591/724187
K 5
rrt.c
V 34
file e-33085.0-36053.r61591/724540
K 4
rt.c
V 34
file f-31467.0-36053.r61591/724887
K 9
rtabort.c
V 34
file l-32139.0-36053.r61591/725235
K 9
rtcheck.c
V 34
file n-32139.0-36053.r61591/725587
K 10
rtwizard.c
V 35
file 8-51063.ma-61591.r61591/725940
K 9
savekey.c
V 34
file w-32529.0-36053.r61591/726300
K 10
saveview.c
V 34
file 7-32395.0-36053.r61591/726653
K 7
scale.c
V 35
file 19-31857.0-36053.r61591/727007
K 11
scale_ehy.c
V 34
file 8-34491.0-36053.r61591/727361
K 11
scale_ell.c
V 34
file 8-34414.0-36053.r61591/727714
K 11
scale_epa.c
V 34
file e-34530.0-36053.r61591/728067
K 11
scale_eto.c
V 34
file c-34549.0-36053.r61591/728419
K 15
scale_extrude.c
V 34
file 7-34595.0-36053.r61591/728771
K 11
scale_hyp.c
V 34
file d-34552.0-36053.r61591/729126
K 12
scale_part.c
V 34
file g-34530.0-36053.r61591/729478
K 11
scale_rhc.c
V 34
file 4-34539.0-36053.r61591/729831
K 11
scale_rpc.c
V 34
file 7-34539.0-36053.r61591/730183
K 16
scale_superell.c
V 34
file 9-34539.0-36053.r61591/730535
K 11
scale_tgc.c
V 34
file e-34549.0-36053.r61591/730892
K 11
scale_tor.c
V 34
file 8-34446.0-36053.r61591/731244
K 12
screengrab.c
V 34
file m-41815.i-41897.r61591/731597
K 8
search.c
V 33
file 6-32605.0-36053.r61613/35652
K 8
select.c
V 35
file 8-39948.1n-41112.r61591/732325
K 19
set_output_script.c
V 35
file h-31467.1m-37137.r61591/732698
K 18
set_transparency.c
V 34
file 9-31490.0-36053.r61591/733085
K 21
set_uplotOutputMode.c
V 34
file j-31467.0-36053.r61591/733446
K 9
setview.c
V 35
file 1b-31857.0-36053.r61591/733811
K 13
shaded_mode.c
V 34
file q-32139.0-36053.r61591/734166
K 8
shader.c
V 34
file d-31130.0-36053.r61591/734523
K 8
shells.c
V 35
file 2i-31879.0-36053.r61591/734875
K 10
showmats.c
V 35
file 2k-31879.0-36053.r61591/735229
K 8
simulate
V 34
dir 4-46339.mb-61591.r61591/739609
K 6
size.c
V 34
file 9-31655.0-36053.r61591/739855
K 6
slew.c
V 34
file a-31759.0-36053.r61591/740204
K 15
solids_on_ray.c
V 34
file 9-32395.0-36053.r61591/740553
K 10
sphgroup.c
V 34
file d-35874.0-36053.r61591/740912
K 9
summary.c
V 35
file 2m-31879.0-36053.r61591/741264
K 6
sync.c
V 34
file j-33072.0-36053.r61591/741618
K 8
tables.c
V 34
file b-32395.0-36053.r61591/741967
K 6
tire.c
V 34
file 8-33343.0-36053.r61822/106836
K 7
title.c
V 35
file 2o-31879.0-36053.r61591/742670
K 5
tol.c
V 35
file 2q-31879.0-36053.r61591/743023
K 6
tops.c
V 35
file 2s-31879.0-36053.r61591/743373
K 5
tra.c
V 34
file 4-31765.0-36053.r61591/743724
K 7
trace.c
V 34
file 9-31224.0-36053.r61591/744073
K 7
track.c
V 37
file 1de-22798.10-37128.r61591/744423
K 19
translate_extrude.c
V 34
file 9-34595.0-36053.r61591/744793
K 15
translate_tgc.c
V 34
file f-34587.0-36053.r61591/745152
K 6
tree.c
V 34
file b-31490.0-36053.r61591/745508
K 8
typein.c
V 34
file f-32955.0-36053.r61591/745856
K 8
unhide.c
V 35
file 2u-31879.0-36053.r61591/746205
K 7
units.c
V 35
file 2w-31879.0-36053.r61591/746558
K 11
v2m_point.c
V 35
file 1e-31857.0-36053.r61591/746910
K 7
vdraw.c
V 37
file 1di-22798.he-36474.r61591/747268
K 9
version.c
V 35
file 2y-31879.0-36053.r61591/747638
K 6
view.c
V 34
file j-32248.0-36053.r61591/747992
K 14
view2grid_lu.c
V 34
file k-33611.0-36053.r61591/748342
K 12
view2model.c
V 35
file 1g-31857.0-36053.r61591/748699
K 15
view2model_lu.c
V 34
file m-33611.0-36053.r61591/749057
K 16
view2model_vec.c
V 34
file o-33611.0-36053.r61591/749415
K 10
view_obj.c
V 37
file 1dk-22798.1n-37137.r61591/749774
K 9
viewdir.c
V 35
file 1i-31857.0-36053.r61591/750145
K 10
voxelize.c
V 35
file 4-51465.ml-61591.r61591/750501
K 6
vrot.c
V 34
file c-31759.0-36053.r61591/750862
K 7
vutil.c
V 34
file l-31467.0-36053.r61591/751211
K 8
wcodes.c
V 34
file g-32311.0-36053.r61591/751560
K 14
wdb_comb_std.c
V 37
file 1ds-22798.11-37128.r61591/751912
K 22
wdb_importFg4Section.c
V 34
file c-32054.0-36053.r61591/752296
K 10
wdb_nirt.c
V 34
file d-32251.0-36053.r61591/752661
K 9
wdb_obj.c
V 37
file 1du-22798.hf-36474.r61822/107186
K 10
wdb_qray.c
V 34
file f-32251.0-36053.r61591/753389
K 10
wdb_qray.h
V 34
file h-32251.0-36053.r61591/753741
K 11
wdb_track.c
V 34
file 6-32041.0-36053.r61591/754094
K 11
wdb_vdraw.c
V 34
file t-32139.0-36053.r61591/754444
K 8
whatid.c
V 35
file 30-31879.0-36053.r61591/754798
K 7
which.c
V 35
file 1o-32039.0-36053.r61591/755151
K 14
which_shader.c
V 34
file i-32311.0-36053.r61591/755504
K 5
who.c
V 34
file n-31467.0-36053.r61591/755862
K 8
wmater.c
V 34
file 9-31058.0-36053.r61591/756211
K 7
xpush.c
V 35
file 36-31879.0-36053.r61591/756562
K 5
ypr.c
V 34
file m-32248.0-36053.r61591/756916
K 5
zap.c
V 33
file p-31467.0-36053.r62106/24281
K 4
zoom
V 34
dir 7-45437.mm-61591.r61591/758048
END
ENDREP
id: e-30855.0-36053.r62106/40504
type: dir
pred: e-30855.0-36053.r62065/48961
count: 574
text: 62106 24623 15868 15868 631e86529b0dce5cce3b397a22e03282
props: 61591 774168 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/rel8/src/libged
copyroot: 36053 /brlcad/branches/rel8
minfo-cnt: 1

id: 7-56642.ol-61591.r62106/40805
type: file
pred: 7-56642.ol-61591.r62065/49262
count: 60
text: 62091 0 142 37575 438d33c066cbcf4c93f1e272c979f457 1e26d824bcf770768ba19732ef53e6942d577bb4 62105-1bx5/_l
props: 56642 4181 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/rel8/src/librt/primitives/hrt/hrt.c
copyroot: 61591 /brlcad/branches/rel8/src/librt/primitives/hrt/hrt.c

PLAIN
K 5
hrt.c
V 34
file 7-56642.ol-61591.r62106/40805
END
ENDREP
id: 5-56642.ok-61591.r62106/41261
type: dir
pred: 5-56642.ok-61591.r62065/49719
count: 60
text: 62106 41194 54 54 a2d5db70f312a5742c88c92a445e7754
cpath: /brlcad/branches/rel8/src/librt/primitives/hrt
copyroot: 61591 /brlcad/branches/rel8/src/librt/primitives/hrt

PLAIN
K 4
arb8
V 33
dir e-31278.0-36053.r61591/845128
K 4
arbn
V 33
dir h-31278.0-36053.r61591/846696
K 3
ars
V 33
dir j-31278.0-36053.r61591/848277
K 3
bot
V 32
dir l-31278.0-36053.r61613/54068
K 4
brep
V 33
dir n-31278.0-36053.r61822/125961
K 7
bspline
V 34
dir e-31260.hi-36474.r61591/868486
K 5
cline
V 33
dir q-31278.0-36053.r61591/869689
K 3
dsp
V 33
dir s-31278.0-36053.r61591/871719
K 3
ebm
V 33
dir u-31278.0-36053.r61591/873275
K 3
ehy
V 33
dir x-31278.0-36053.r61591/874404
K 3
ell
V 33
dir z-31278.0-36053.r61591/875959
K 3
epa
V 34
dir 11-31278.0-36053.r61591/877514
K 3
eto
V 34
dir 13-31278.0-36053.r61591/879071
K 7
extrude
V 34
dir 15-31278.0-36053.r61591/880235
K 7
fixpt.h
V 36
file 16s-22798.m-36814.r61591/880484
K 9
generic.c
V 35
file 6-37465.7y-38328.r61591/880874
K 4
grip
V 34
dir 17-31278.0-36053.r61591/882614
K 4
half
V 34
dir 19-31278.0-36053.r61591/884211
K 2
hf
V 34
dir 1b-31278.0-36053.r61591/885355
K 3
hrt
V 33
dir 5-56642.ok-61591.r62106/41261
K 3
hyp
V 34
dir 1d-31278.0-36053.r61591/887649
K 8
metaball
V 34
dir 1f-31278.0-36053.r61591/889332
K 8
mirror.c
V 35
file 4-27432.1g-37128.r61591/889582
K 3
nmg
V 33
dir e-31261.0-36053.r61591/902844
K 12
obj_adjust.c
V 35
file b-37894.7z-38328.r61591/903089
K 11
obj_curve.c
V 35
file b-37883.80-38328.r61591/903490
K 14
obj_describe.c
V 35
file b-37897.81-38328.r61591/903889
K 12
obj_export.c
V 35
file b-37892.82-38328.r61591/904294
K 10
obj_free.c
V 35
file b-37884.83-38328.r61591/904695
K 9
obj_get.c
V 35
file e-37894.84-38328.r61591/905092
K 11
obj_ifree.c
V 35
file b-37893.85-38328.r61591/905487
K 12
obj_import.c
V 35
file b-37891.86-38328.r61591/905886
K 10
obj_make.c
V 35
file b-37899.87-38328.r61591/906287
K 12
obj_mirror.c
V 35
file b-37900.88-38328.r61591/906684
K 10
obj_norm.c
V 35
file b-37881.89-38328.r61591/907085
K 12
obj_params.c
V 35
file e-37899.8a-38328.r61591/907482
K 10
obj_plot.c
V 35
file b-37885.8b-38328.r61591/907883
K 10
obj_prep.c
V 35
file b-37874.8c-38328.r61591/908278
K 11
obj_print.c
V 35
file b-37880.8d-38328.r61591/908675
K 10
obj_shot.c
V 35
file b-37878.8e-38328.r61591/909074
K 10
obj_tess.c
V 35
file b-37888.8f-38328.r61591/909471
K 11
obj_tnurb.c
V 35
file b-37889.8g-38328.r61591/909866
K 8
obj_uv.c
V 35
file b-37882.8h-38328.r61591/910265
K 11
obj_vshot.c
V 35
file b-37887.8i-38328.r61591/910658
K 11
obj_xform.c
V 35
file g-37899.8j-38328.r61591/911057
K 4
part
V 34
dir 1i-31278.0-36053.r61591/912813
K 4
pipe
V 34
dir 1k-31278.0-36053.r61591/914390
K 4
pnts
V 33
dir c-32449.0-36053.r61591/915527
K 4
poly
V 34
dir 1m-31278.0-36053.r61591/917100
K 16
primitive_util.c
V 35
file m-52647.op-61591.r61591/917346
K 3
rec
V 34
dir 1o-31278.0-36053.r61591/918205
K 7
revolve
V 33
dir a-31599.0-36053.r61591/919757
K 3
rhc
V 34
dir 1q-31278.0-36053.r61591/921326
K 3
rpc
V 34
dir 1s-31278.0-36053.r61591/922893
K 6
sketch
V 34
dir 1u-31278.0-36053.r61591/924523
K 3
sph
V 34
dir 1w-31278.0-36053.r61591/925663
K 8
submodel
V 34
dir 1y-31278.0-36053.r61591/926398
K 8
superell
V 34
dir 20-31278.0-36053.r61591/928059
K 7
table.c
V 37
file 1cy-22798.1p-36814.r61591/928309
K 3
tgc
V 34
dir 22-31278.0-36053.r61591/930019
K 3
tor
V 34
dir 24-31278.0-36053.r61591/931579
K 3
vol
V 34
dir 26-31278.0-36053.r61591/933146
K 3
xxx
V 33
dir 6-31276.0-36053.r61591/934265
END
ENDREP
id: g-31258.0-36053.r62106/44836
type: dir
pred: g-31258.0-36053.r62065/53294
count: 443
text: 62106 41526 3297 3297 87f9917c87db97aa22ab93fcc50d5792
cpath: /brlcad/branches/rel8/src/librt/primitives
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 14
CMakeLists.txt
V 34
file q-30714.0-36053.r61591/822201
K 12
attributes.c
V 35
file 7-37847.7p-38328.r61591/822554
K 6
bbox.c
V 35
file b-42272.ns-61591.r61591/822933
K 8
bezier.c
V 37
file 152-22798.nt-61591.r61591/823283
K 7
binunif
V 34
dir 7-37828.7q-38328.r61591/824565
K 6
bool.c
V 36
file 15a-22798.0-36053.r61591/824820
K 8
bundle.c
V 36
file 15e-22798.0-36053.r61591/825173
K 5
cmd.c
V 36
file 15g-22798.0-36053.r61591/825529
K 13
columnparse.c
V 35
file 6-38703.8m-39735.r61591/825880
K 4
comb
V 34
dir 7-37826.7t-38328.r61591/828045
K 12
constraint.c
V 36
file 16-31375.68-36629.r61591/828294
K 5
cut.c
V 36
file 15k-22798.0-36053.r61591/828667
K 11
db5_alloc.c
V 36
file 15m-22798.0-36053.r61591/829021
K 10
db5_attr.c
V 35
file q-58901.nv-61591.r61591/829378
K 21
db5_attr_registry.cpp
V 35
file 8-58925.nw-61591.r61591/829735
K 8
db5_io.c
V 36
file 15s-22798.0-36053.r61591/830115
K 10
db5_scan.c
V 36
file 15u-22798.0-36053.r61591/830471
K 11
db5_types.c
V 36
file 15w-22798.0-36053.r61591/830830
K 10
db_alloc.c
V 36
file 15y-22798.0-36053.r61591/831188
K 9
db_anim.c
V 36
file 160-22798.0-36053.r61591/831545
K 12
db_corrupt.c
V 35
file 6-42688.nx-61591.r61591/831903
K 9
db_diff.c
V 35
file 6-59384.ny-61591.r61591/832266
K 10
db_flags.c
V 34
file 6-26054.0-36053.r61591/832617
K 9
db_flip.c
V 35
file b-42269.nz-61591.r61591/832971
K 13
db_fullpath.c
V 37
file 16c-22798.o0-61591.r61822/124607
K 10
db_inmem.c
V 34
file 4-26055.0-36053.r61591/833709
K 7
db_io.c
V 36
file 164-22798.0-36053.r61591/834064
K 11
db_lookup.c
V 36
file 166-22798.0-36053.r61591/834418
K 10
db_match.c
V 36
file 168-22798.0-36053.r61591/834775
K 9
db_open.c
V 36
file 16a-22798.0-36053.r61591/835134
K 9
db_path.c
V 35
file e-44365.o1-61591.r61591/835489
K 9
db_scan.c
V 36
file 16e-22798.0-36053.r61591/835849
K 9
db_tree.c
V 36
file 16g-22798.0-36053.r61822/124992
K 9
db_walk.c
V 36
file 16i-22798.0-36053.r61591/836563
K 5
dir.c
V 36
file 16o-22798.0-36053.r61591/836918
K 9
dspline.c
V 34
file a-27612.0-36053.r61591/837271
K 9
fortray.c
V 36
file 16u-22798.0-36053.r61591/837622
K 9
globals.c
V 37
file 18o-22798.1o-37137.r61591/837979
K 6
htbl.c
V 36
file 18q-22798.0-36053.r61591/838349
K 15
librt_private.h
V 35
file 6-42979.o2-61591.r61591/838703
K 4
ls.c
V 35
file 6-57641.o3-61591.r61591/839068
K 6
many.c
V 36
file 192-22798.0-36053.r61591/839418
K 7
mater.c
V 36
file 194-22798.0-36053.r61591/839772
K 10
memalloc.c
V 36
file 196-22798.0-36053.r61591/840129
K 10
mkbundle.c
V 36
file 198-22798.0-36053.r61591/840490
K 9
namegen.c
V 34
file 4-31850.0-36053.r61591/840847
K 14
nurb_example.c
V 36
file 1b0-22798.0-36053.r61591/841196
K 11
oslo_calc.c
V 36
file 1by-22798.0-36053.r61591/841560
K 10
oslo_map.c
V 36
file 1c0-22798.0-36053.r61591/841920
K 4
pr.c
V 36
file 1c8-22798.0-36053.r61591/842281
K 8
prcomb.c
V 37
file 15i-22798.7x-38328.r61591/842633
K 6
prep.c
V 36
file 1ca-22798.0-36053.r61591/843008
K 10
primitives
V 32
dir g-31258.0-36053.r62106/44836
K 12
raydebug.tcl
V 36
file 1cg-22798.0-36053.r61591/938062
K 11
regionfix.c
V 36
file 1ci-22798.0-36053.r61591/938420
K 7
roots.c
V 36
file 1ck-22798.0-36053.r61591/938781
K 8
search.c
V 34
file 6-43527.os-61591.r61613/58745
K 8
search.h
V 35
file 8-43527.ot-61591.r61591/939489
K 7
shoot.c
V 36
file 1co-22798.0-36053.r61591/939842
K 10
spectrum.c
V 36
file 1cq-22798.0-36053.r61591/940198
K 17
subd_test_bot.asc
V 35
file 6-54047.ou-61591.r61591/940557
K 5
tcl.c
V 36
file 1d0-22798.0-36053.r61591/940923
K 18
test_bot2nurbs.cpp
V 35
file 6-51330.ov-61591.r61591/941278
K 17
test_nurbsfit.cpp
V 35
file a-51276.ow-61591.r61591/941659
K 19
test_root3-subd.cpp
V 35
file 6-52940.ox-61591.r61591/942035
K 5
tests
V 34
dir 6-55183.oy-61591.r61591/947707
K 10
timer-nt.c
V 36
file 1d2-22798.0-36053.r61591/947943
K 9
timer42.c
V 36
file 1d4-22798.0-36053.r61591/948300
K 10
timerhep.c
V 36
file 1da-22798.0-36053.r61591/948657
K 11
timerunix.c
V 36
file 1dc-22798.0-36053.r61591/949018
K 5
tol.c
V 35
file 7-46927.pb-61591.r61591/949374
K 11
transform.c
V 34
file 6-27009.0-36053.r61591/949725
K 6
tree.c
V 36
file 1dg-22798.0-36053.r61591/950083
K 12
uvpoints.cpp
V 34
file 6-41580.j-41897.r61591/950438
K 6
vers.c
V 35
file 1n-28043.0-36053.r61591/950815
K 7
vlist.c
V 36
file 1dm-22798.0-36053.r61591/951163
K 8
vshoot.c
V 36
file 1do-22798.0-36053.r61591/951520
K 5
wdb.c
V 36
file 1dq-22798.0-36053.r61591/951879
END
ENDREP
id: 14w-22798.0-36053.r62106/49485
type: dir
pred: 14w-22798.0-36053.r62065/57943
count: 1307
text: 62106 45075 4397 4397 eee70e02934cfff9338d152e1c5ca0c2
props: 61591 956645 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/rel8/src/librt
copyroot: 36053 /brlcad/branches/rel8

id: k-31562.pf-61591.r62106/49775
type: file
pred: k-31562.pf-61591.r62023/79664
count: 355
text: 62088 0 338 395022 9d602e3ee3918b0ace0a142123fb3a0c a75b2d7df39da2f19e86bcee0ebbc63cc26e9252 62105-1bx5/_n
props: 31562 30040 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/rel8/src/libtclcad/tclcad_obj.c
copyroot: 61591 /brlcad/branches/rel8/src/libtclcad/tclcad_obj.c

PLAIN
K 14
CMakeLists.txt
V 35
file 8-40461.pd-61591.r61591/961753
K 13
cmdhist_obj.c
V 36
file t6-22798.pe-61591.r61591/962129
K 8
tclcad.c
V 34
file 4-29661.0-36053.r61591/962514
K 16
tclcadAutoPath.c
V 34
file 4-24847.0-36053.r61591/962868
K 12
tclcad_obj.c
V 34
file k-31562.pf-61591.r62106/49775
K 16
tclcad_private.h
V 35
file 8-50321.pg-61591.r61591/963607
K 13
tkImgFmtPIX.c
V 36
file 1fi-22798.0-36053.r61591/963988
END
ENDREP
id: 1fc-22798.0-36053.r62106/50595
type: dir
pred: 1fc-22798.0-36053.r62023/80489
count: 221
text: 62106 50159 423 423 003d45c36c0433ae63fe54939ef0d899
props: 61591 964793 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/rel8/src/libtclcad
copyroot: 36053 /brlcad/branches/rel8

id: 2s2-22798.0-36053.r62106/50886
type: file
pred: 2s2-22798.0-36053.r61591/1283931
count: 34
text: 62084 0 197 7314 2ddb8cd7e1a8a521413f8e7490b3866f 5bed6b4ee8cb54f18ff47571a12a488d2dc196d5 62105-1bx5/_p
props: 29435 174565 147 0 a0aa18f04db73dbba36b02a532658692
cpath: /brlcad/branches/rel8/src/util/pixbackgnd.c
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 14
CMakeLists.txt
V 36
file 6-40475.sv-61591.r61591/1262342
K 12
admin-db.cpp
V 36
file 6-58373.sw-61591.r61591/1262710
K 11
alias-pix.c
V 37
file 2lo-22798.0-36053.r61591/1263071
K 8
ap-pix.c
V 37
file 2ls-22798.0-36053.r61591/1263434
K 11
asc-plot3.c
V 38
file 2lw-22798.sx-61591.r61591/1263792
K 6
azel.c
V 37
file 2m0-22798.0-36053.r61591/1264169
K 6
bary.c
V 37
file 2m4-22798.0-36053.r61591/1264526
K 12
bombardier.c
V 35
file 6-32872.0-36053.r61591/1264882
K 12
bombardier.h
V 35
file 6-32880.0-36053.r61591/1265236
K 16
bu_arg_parse.cpp
V 36
file 6-57537.sy-61591.r61591/1265591
K 14
bu_arg_parse.h
V 36
file 8-57537.sz-61591.r61591/1265971
K 22
bu_arg_parse_private.h
V 36
file 8-57550.t0-61591.r61591/1266347
K 8
buffer.c
V 37
file 2mc-22798.0-36053.r61591/1266739
K 6
bw-a.c
V 37
file 2me-22798.0-36053.r61591/1267095
K 8
bw-imp.c
V 37
file 2mi-22798.0-36053.r61591/1267451
K 8
bw-pix.c
V 37
file 2mm-22798.0-36053.r61591/1267810
K 8
bw-png.c
V 37
file 2mq-22798.0-36053.r61591/1268167
K 7
bw-ps.c
V 37
file 2mu-22798.0-36053.r61591/1268525
K 8
bw-rle.c
V 37
file 2my-22798.0-36053.r61591/1268877
K 9
bw3-pix.c
V 37
file 2n2-22798.0-36053.r61591/1269232
K 8
bwcrop.c
V 37
file 2n6-22798.0-36053.r61591/1269591
K 8
bwdiff.c
V 37
file 2na-22798.0-36053.r61591/1269946
K 10
bwfilter.c
V 37
file 2ne-22798.0-36053.r61591/1270304
K 8
bwhist.c
V 37
file 2ni-22798.0-36053.r61591/1270665
K 10
bwhisteq.c
V 37
file 2nm-22798.0-36053.r61591/1271023
K 7
bwmod.c
V 37
file 2nq-22798.0-36053.r61591/1271380
K 8
bwrect.c
V 36
file 2nu-22798.0-36053.r61953/105692
K 7
bwrot.c
V 37
file 2ny-22798.0-36053.r61591/1272090
K 9
bwscale.c
V 37
file 2o2-22798.0-36053.r61591/1272449
K 10
bwshrink.c
V 37
file 2o6-22798.0-36053.r61591/1272808
K 8
bwstat.c
V 37
file 2oa-22798.0-36053.r61591/1273168
K 10
bwthresh.c
V 37
file 2oe-22798.0-36053.r61591/1273526
K 4
cv.c
V 37
file 2oi-22798.0-36053.r61591/1273887
K 6
dbcp.c
V 37
file 2om-22798.0-36053.r61591/1274242
K 10
decimate.c
V 37
file 2oq-22798.0-36053.r61591/1274598
K 12
double-asc.c
V 37
file 2os-22798.0-36053.r61591/1274958
K 10
dpix-pix.c
V 37
file 2ow-22798.0-36053.r61591/1275320
K 9
dsp_add.c
V 37
file 2oy-22798.0-36053.r61591/1275681
K 10
dsp_add4.c
V 36
file 6-58315.t1-61591.r61591/1276040
K 13
dsp_add_t.cpp
V 36
file 6-57421.t2-61591.r61591/1276401
K 16
fix_polysolids.c
V 37
file 2pc-22798.0-36053.r61591/1276771
K 10
gencolor.c
V 37
file 2pg-22798.0-36053.r61591/1277136
K 5
hex.c
V 35
file a-29264.0-36053.r61591/1277491
K 9
imgdims.c
V 37
file 2po-22798.0-36053.r61591/1277841
K 6
loop.c
V 37
file 2ps-22798.0-36053.r61591/1278196
K 6
lowp.c
V 37
file 2pu-22798.0-36053.r61591/1278544
K 9
mac-pix.c
V 37
file 2py-22798.0-36053.r61591/1278896
K 13
morphedit.tcl
V 37
file 2q2-22798.0-36053.r61591/1279250
K 9
pc_test.c
V 37
file 10-31375.1z-36814.r61591/1279615
K 11
pix-alias.c
V 37
file 2qm-22798.0-36053.r61591/1279984
K 8
pix-bw.c
V 37
file 2qs-22798.0-36053.r61591/1280344
K 9
pix-bw3.c
V 37
file 2qw-22798.0-36053.r61591/1280701
K 9
pix-png.c
V 37
file 2re-22798.0-36053.r61591/1281060
K 9
pix-ppm.c
V 37
file 2rg-22798.0-36053.r61591/1281419
K 8
pix-ps.c
V 36
file 2rk-22798.0-36053.r61673/101436
K 9
pix-rle.c
V 37
file 2ro-22798.0-36053.r61591/1282133
K 9
pix-spm.c
V 37
file 2rq-22798.0-36053.r61591/1282490
K 9
pix-sun.c
V 37
file 2ru-22798.0-36053.r61591/1282850
K 9
pix-yuv.c
V 37
file 2rw-22798.0-36053.r61591/1283209
K 12
pix3filter.c
V 37
file 2ry-22798.0-36053.r61591/1283568
K 12
pixbackgnd.c
V 35
file 2s2-22798.0-36053.r62106/50886
K 12
pixbgstrip.c
V 37
file 2s6-22798.0-36053.r61591/1284293
K 10
pixblend.c
V 37
file 2sa-22798.0-36053.r61591/1284655
K 11
pixborder.c
V 37
file 2se-22798.0-36053.r61591/1285015
K 11
pixbustup.c
V 37
file 2si-22798.0-36053.r61591/1285377
K 10
pixclump.c
V 37
file 2sm-22798.0-36053.r61591/1285735
K 11
pixcolors.c
V 37
file 2sq-22798.0-36053.r61591/1286095
K 10
pixcount.c
V 37
file 2ss-22798.0-36053.r61591/1286456
K 8
pixcut.c
V 37
file 2sw-22798.0-36053.r61591/1286817
K 9
pixdiff.c
V 37
file 2t0-22798.0-36053.r61591/1287169
K 11
pixdsplit.c
V 37
file 2t4-22798.0-36053.r61591/1287528
K 11
pixelswap.c
V 37
file 2t6-22798.0-36053.r61591/1287888
K 10
pixembed.c
V 37
file 2t8-22798.0-36053.r61591/1288250
K 9
pixfade.c
V 37
file 2tc-22798.0-36053.r61591/1288610
K 11
pixfields.c
V 37
file 2te-22798.0-36053.r61591/1288970
K 13
pixfieldsep.c
V 37
file 2tg-22798.0-36053.r61591/1289331
K 11
pixfilter.c
V 37
file 2tk-22798.0-36053.r61591/1289694
K 10
pixhalve.c
V 37
file 2to-22798.0-36053.r61591/1290055
K 9
pixhist.c
V 37
file 2ts-22798.0-36053.r61591/1290417
K 17
pixhist3d-plot3.c
V 38
file 2tw-22798.t3-61591.r61591/1290774
K 11
pixhist3d.c
V 37
file 2u0-22798.0-36053.r61591/1291161
K 13
pixinterp2x.c
V 37
file 2u4-22798.0-36053.r61591/1291521
K 10
pixmatte.c
V 37
file 2u8-22798.0-36053.r61591/1291884
K 10
pixmerge.c
V 37
file 2uc-22798.0-36053.r61591/1292243
K 10
pixmorph.c
V 37
file 2ug-22798.0-36053.r61591/1292604
K 10
pixpaste.c
V 37
file 2ui-22798.0-36053.r61591/1292965
K 9
pixrect.c
V 37
file 2um-22798.0-36053.r61591/1293321
K 8
pixrot.c
V 37
file 2uq-22798.0-36053.r61591/1293679
K 13
pixsaturate.c
V 37
file 2uu-22798.0-36053.r61591/1294037
K 10
pixscale.c
V 37
file 2uy-22798.0-36053.r61591/1294400
K 11
pixshrink.c
V 37
file 2v2-22798.0-36053.r61591/1294762
K 9
pixstat.c
V 37
file 2v6-22798.0-36053.r61591/1295123
K 10
pixsubst.c
V 37
file 2va-22798.0-36053.r61591/1295482
K 9
pixtile.c
V 35
file 2vg-22798.0-36053.r62065/58233
K 11
pixuntile.c
V 35
file 2vk-22798.0-36053.r62065/58586
K 9
plot3-X.c
V 38
file 2vo-22798.t4-61591.r61591/1296563
K 11
plot3-asc.c
V 38
file 2vw-22798.t5-61591.r61591/1296935
K 10
plot3-dm.c
V 36
file 4-23404.t6-61591.r61591/1297310
K 12
plot3-hpgl.c
V 38
file 2w0-22798.t7-61591.r61591/1297679
K 13
plot3-plot3.c
V 38
file 2w4-22798.t8-61591.r61591/1298053
K 10
plot3-ps.c
V 38
file 2w8-22798.t9-61591.r61591/1298433
K 11
plot3-tek.c
V 38
file 2wk-22798.ta-61591.r61591/1298808
K 12
plot3color.c
V 38
file 2wo-22798.tb-61591.r61591/1299184
K 12
plot3debug.c
V 38
file 2ws-22798.tc-61591.r61591/1299561
K 15
plot3getframe.c
V 38
file 2ww-22798.td-61591.r61591/1299938
K 12
plot3line2.c
V 38
file 2x0-22798.te-61591.r61591/1300321
K 10
plot3rot.c
V 38
file 2x4-22798.tf-61591.r61591/1300698
K 11
plot3stat.c
V 38
file 2x6-22798.tg-61591.r61591/1301071
K 8
png-bw.c
V 37
file 2xa-22798.0-36053.r61591/1301446
K 9
png-pix.c
V 37
file 2xe-22798.0-36053.r61591/1301805
K 10
png_info.c
V 37
file 2xi-22798.0-36053.r61591/1302162
K 8
random.c
V 36
file 2q4-22798.kx-39735.r62023/84719
K 9
rle-pix.c
V 36
file 2xs-22798.0-36053.r61822/156535
K 10
rle_args.c
V 36
file 9-52142.th-61591.r61591/1303256
K 10
rle_args.h
V 36
file b-52142.ti-61591.r61591/1303616
K 15
roots_example.c
V 35
file 4-26101.0-36053.r61591/1303976
K 9
sun-pix.c
V 35
file 2y4-22798.0-36053.r62023/85093
K 9
terrain.c
V 37
file 2y8-22798.0-36053.r61591/1304699
K 19
test_bu_arg_parse.c
V 36
file 6-57644.tj-61591.r61591/1305061
K 14
texturescale.c
V 37
file 2ya-22798.0-36053.r61591/1305439
K 6
ttcp.c
V 37
file 2yc-22798.0-36053.r61591/1305803
K 9
wavelet.c
V 37
file 2yg-22798.0-36053.r61591/1306160
K 11
xyz-plot3.c
V 38
file 2yi-22798.tk-61591.r61591/1306521
K 9
yuv-pix.c
V 37
file 2yk-22798.0-36053.r61591/1306895
END
ENDREP
id: 2lg-22798.0-36053.r62106/58514
type: dir
pred: 2lg-22798.0-36053.r62065/66216
count: 315
text: 62106 51241 7260 7260 27fe69ac0ae562a166294a7410e5db9c
props: 61591 1314541 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/rel8/src/util
copyroot: 36053 /brlcad/branches/rel8

PLAIN
K 14
CMakeLists.txt
V 34
file 4-40545.2i-61591.r61822/55438
K 6
README
V 33
file 3-26305.0-36053.r61591/73036
K 4
adrt
V 32
dir 3-24541.0-36053.r61591/97201
K 4
anim
V 33
dir 3-22798.0-36053.r61591/104974
K 6
archer
V 33
dir 8w-25912.0-36053.r61822/56471
K 6
brlman
V 34
dir 1y-22798.0-36053.r61591/119776
K 5
burst
V 34
dir 28-22798.0-36053.r61591/129851
K 5
bwish
V 34
dir 3u-22798.0-36053.r61591/133835
K 4
conv
V 33
dir 5k-22798.0-36053.r62065/25514
K 8
external
V 33
dir 4-26812.0-36053.r61591/466808
K 2
fb
V 33
dir 9s-22798.0-36053.r62065/28872
K 4
fbed
V 34
dir eg-22798.0-36053.r61591/493455
K 6
fbserv
V 33
dir fy-22798.0-36053.r61953/63786
K 6
gtools
V 34
dir g6-22798.0-36053.r61591/505756
K 8
halftone
V 34
dir gm-22798.0-36053.r61591/509445
K 6
irprep
V 34
dir m4-22798.0-36053.r61591/513897
K 3
lgt
V 34
dir oc-22798.0-36053.r61591/525162
K 10
libanalyze
V 34
dir d-37386.76-38328.r61591/528410
K 5
libbn
V 33
dir qa-22798.0-36053.r62023/44567
K 7
libbrep
V 33
dir 5-51751.it-61591.r62106/21421
K 5
libbu
V 33
dir si-22798.0-36053.r62023/54341
K 9
libcursor
V 34
dir vw-22798.0-36053.r61591/613193
K 5
libdm
V 33
dir w4-22798.0-36053.r62023/56661
K 5
libfb
V 33
dir xg-22798.0-36053.r62106/23376
K 6
libfft
V 35
dir 10i-22798.0-36053.r61591/641150
K 6
libgcv
V 32
dir e-32927.0-36053.r62065/32237
K 6
libged
V 32
dir e-30855.0-36053.r62106/40504
K 6
libicv
V 33
dir d-39552.8h-39735.r62023/79368
K 16
libmultispectral
V 35
dir 11u-22798.0-36053.r61591/786615
K 10
liboptical
V 35
dir 122-22798.0-36053.r61591/805983
K 5
libpc
V 33
dir o-31375.0-36053.r61822/124321
K 6
libpkg
V 35
dir 14e-22798.0-36053.r61591/821910
K 5
librt
V 34
dir 14w-22798.0-36053.r62106/49485
K 11
librtserver
V 35
dir 1dw-22798.0-36053.r61591/958276
K 7
libsysv
V 35
dir 1e2-22798.0-36053.r61591/961461
K 9
libtclcad
V 34
dir 1fc-22798.0-36053.r62106/50595
K 9
libtermio
V 35
dir 1fk-22798.0-36053.r61591/965989
K 6
libwdb
V 35
dir 1g2-22798.0-36053.r61591/975781
K 4
mged
V 35
dir 1hm-22798.0-36053.r61953/101678
K 4
nirt
V 36
dir 1os-22798.0-36053.r61591/1019097
K 5
other
V 33
dir 4-22797.0-36053.r61953/105404
K 7
proc-db
V 36
dir 1qq-22798.0-36053.r61591/1041376
K 5
remrt
V 36
dir 1ss-22798.0-36053.r61591/1044217
K 2
rt
V 34
dir 1t8-22798.0-36053.r62023/84431
K 7
rttherm
V 36
dir 1wi-22798.0-36053.r61591/1064512
K 6
shapes
V 35
dir 1o0-22798.0-36667.r61822/153131
K 3
sig
V 36
dir 1xm-22798.0-36053.r61591/1087589
K 3
tab
V 36
dir 206-22798.0-36053.r61591/1090846
K 10
tclscripts
V 35
dir 20u-22798.0-36053.r61822/156236
K 4
util
V 34
dir 2lg-22798.0-36053.r62106/58514
END
ENDREP
id: 2-22797.0-36053.r62106/61389
type: dir
pred: 2-22797.0-36053.r62065/69091
count: 7490
text: 62106 58803 2573 2573 f7a8f32554efbad1a98cc4ff1ac0cf75
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/branches/rel8/src
copyroot: 36053 /brlcad/branches/rel8
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-36053.r61673/0
K 4
BUGS
V 31
file 2-22729.0-36053.r61592/324
K 7
CHANGES
V 31
file 4-29053.0-61591.r61591/656
K 14
CMakeLists.txt
V 29
file 3-37932.1-61591.r61822/0
K 7
COPYING
V 32
file 2-22773.0-36053.r61591/1331
K 9
ChangeLog
V 32
file 2-23558.0-36053.r61591/1666
K 7
HACKING
V 32
file 2-22771.0-36053.r61591/1998
K 7
INSTALL
V 32
file 2-22769.0-36053.r61591/2329
K 4
NEWS
V 31
file 7-22552.0-36053.r61822/352
K 6
README
V 31
file 9-1438.0-36053.r61591/2996
K 4
TODO
V 31
file 2-22672.0-36053.r61822/680
K 5
bench
V 31
dir 2-1744.0-36053.r61591/11717
K 9
configure
V 33
file 3-43067.h-61591.r61591/11992
K 2
db
V 31
dir e-1654.0-36053.r61591/17048
K 3
doc
V 31
dir 2-1506.0-36053.r62106/19625
K 7
include
V 32
dir 2-22841.0-36053.r62023/27318
K 4
misc
V 32
dir 2-21973.0-36053.r61822/55158
K 7
regress
V 32
dir 2-23504.0-36053.r61613/30604
K 2
sh
V 31
dir 2-1517.0-36053.r61673/46311
K 3
src
V 32
dir 2-22797.0-36053.r62106/61389
END
ENDREP
PLAIN
K 10
svn:ignore
V 173
.deps
Makefile
Makefile.in
aclocal.m4
autom4te.cache
config.*
configure
install.*.log
libtool
ltmain.sh
so_locations
.settings
.project
.cdtproject
.cproject

K 13
svn:mergeinfo
V 137
/brlcad/branches/RELEASE:57448-57860
/brlcad/branches/brep-debug:61567
/brlcad/branches/cmake:43219
/brlcad/trunk:36668-39733,41112-62100
END
ENDREP
id: a-1.0-36053.r62106/63039
type: dir
pred: a-1.0-36053.r62065/70707
count: 33731
text: 62106 61681 969 969 8e2daedc8233f56e3ef273388ed5625d
props: 62106 62663 363 0 bdb10bbc38a7245a27c74c24fa76baf6
cpath: /brlcad/branches/rel8
copyroot: 36053 /brlcad/branches/rel8
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r61075/1438
K 6
STABLE
V 27
dir a-1.0-36843.r61076/2216
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 10
brep-debug
V 27
dir a-1.0-61364.r62098/6059
K 6
bullet
V 28
dir a-1.0-61149.r62103/57951
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 22
framebuffer-experiment
V 28
dir a-1.0-62029.r62105/60256
K 6
gecode
V 28
dir a-1.0-61363.r62101/57562
K 8
nmgreorg
V 28
dir a-1.0-60725.r62083/78280
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 28
dir a-1.0-60101.r62102/60057
K 2
qt
V 24
dir a-1.0-60437.r60437/0
K 4
rel8
V 28
dir a-1.0-36053.r62106/63039
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
K 4
uuid
V 28
dir a-1.0-61647.r61654/46505
END
ENDREP
id: 7-1.0.r62106/64206
type: dir
pred: 7-1.0.r62105/61458
count: 3598
text: 62106 63334 859 859 be996713e7988d176b06f043b1c50f2c
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 47

PLAIN
K 8
branches
V 22
dir 7-1.0.r62106/64206
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 22
dir a-1.0.r62104/18309
END
ENDREP
id: 6-1.0.r62106/64520
type: dir
pred: 6-1.0.r62105/61772
count: 58787
text: 62106 64388 119 119 98c94045aeb22388abbde68ca552ba12
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 352

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r62106/64520
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r61952/14518
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r62106/65108
type: dir
pred: 0.0.r62105/62360
count: 62106
text: 62106 64695 400 400 c385815847de9a9c3ca8c1f638ef3d13
cpath: /
copyroot: 0 /
minfo-cnt: 820

a-1.0-36053.t62105-1bx5 modify-dir false true /brlcad/branches/rel8

23-53940.86-61581.t62105-1bx5 modify-file true false /brlcad/branches/rel8/doc/docbook/system/man1/en/mac-pix.xml

2r-53940.8r-61581.t62105-1bx5 modify-file true false /brlcad/branches/rel8/doc/docbook/system/man1/en/pixbackgnd.xml

8-56573.j1-61591.t62105-1bx5 modify-file true false /brlcad/branches/rel8/src/libbrep/boolean.cpp

a-60905.l0-61591.t62105-1bx5 modify-file true false /brlcad/branches/rel8/src/libfb/if_qt.cpp

8-47498.m7-61591.t62105-1bx5 modify-file false true /brlcad/branches/rel8/src/libged/polyclip.cpp

p-31467.0-36053.t62105-1bx5 modify-file true false /brlcad/branches/rel8/src/libged/zap.c

7-56642.ol-61591.t62105-1bx5 modify-file true false /brlcad/branches/rel8/src/librt/primitives/hrt/hrt.c

k-31562.pf-61591.t62105-1bx5 modify-file true false /brlcad/branches/rel8/src/libtclcad/tclcad_obj.c

2s2-22798.0-36053.t62105-1bx5 modify-file true false /brlcad/branches/rel8/src/util/pixbackgnd.c


65108 65273
