id: 2-22729.0-62127.r62134/0
type: file
pred: 2-22729.0.r61585/92
count: 294
text: 62119 0 314 23955 7d18e564a6cd6b172b705e71a902353d 4d9db8e29042caa7e32176adcb3a7019c39ecaf8 62133-1bxx/_4
props: 29880 390 148 0 3885aa7fd8f8accdb84f50a5f1ec102b
cpath: /brlcad/branches/dm-work/BUGS
copyroot: 62127 /brlcad/branches/dm-work

id: 23-53940.0-62127.r62134/324
type: file
pred: 23-53940.0-62029.r62105/2577
count: 10
text: 62104 0 298 5044 fb8d13203544d2412b2736680c9f779d 64f3018bef0cc96c326d5f54955099204c83edc1 62133-1bxx/_a
props: 53940 146057 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/dm-work/doc/docbook/system/man1/en/mac-pix.xml
copyroot: 62127 /brlcad/branches/dm-work

id: 2r-53940.0-62127.r62134/694
type: file
pred: 2r-53940.0-62029.r62105/2970
count: 8
text: 62113 0 438 5310 a87a42e686ea6ed20f524367f6cfd8b1 39c92ddd96fd646274210c0d48517c09b4e88d51 62133-1bxx/_b
props: 53940 150595 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/dm-work/doc/docbook/system/man1/en/pixbackgnd.xml
copyroot: 62127 /brlcad/branches/dm-work

id: 35-53940.0-62127.r62134/1066
type: file
pred: 35-53940.0.r59246/592959
count: 7
text: 62128 0 133 6052 46d23cc45d0655caef752b207976e930 75d192808e5edad2c51458279aefbb75eb1a47f2 62133-1bxx/_c
props: 53940 153254 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/dm-work/doc/docbook/system/man1/en/pixcut.xml
copyroot: 62127 /brlcad/branches/dm-work

PLAIN
K 14
CMakeLists.txt
V 32
file c-40505.g-44461.r61101/6101
K 15
anim_script.xml
V 28
file b-53944.0.r59246/545363
K 13
anim_sort.xml
V 28
file d-53944.0.r59246/545693
K 13
anim_time.xml
V 28
file f-53944.0.r59246/546019
K 14
anim_track.xml
V 28
file h-53944.0.r59246/546345
K 13
anim_turn.xml
V 28
file j-53944.0.r59246/546669
K 10
ap-pix.xml
V 28
file 9-53940.0.r59246/546995
K 11
asc-nmg.xml
V 28
file 9-53846.0.r59246/547318
K 13
asc-plot3.xml
V 34
file b-53940.0-56085.r59246/547641
K 11
asc2dsp.xml
V 27
file 9-51107.0.r60241/10542
K 9
asc2g.xml
V 28
file 9-54114.0.r59246/548358
K 8
azel.xml
V 28
file d-53940.0.r59246/548676
K 8
bary.xml
V 28
file f-53940.0.r59246/548997
K 13
benchmark.xml
V 27
file 9-53957.0.r60241/10861
K 12
bot_dump.xml
V 28
file f-53846.0.r59246/549643
K 17
bot_shell-vtk.xml
V 28
file h-53846.0.r59246/549967
K 15
brep_simple.xml
V 27
file 9-58882.0.r60241/11184
K 17
brlcad-config.xml
V 27
file b-53957.0.r60241/11508
K 10
brlcad.xml
V 25
file h-53940.0.r61897/109
K 10
buffer.xml
V 28
file j-53940.0.r59246/551272
K 9
bw-fb.xml
V 25
file 7-53933.0.r61874/377
K 10
bw-imp.xml
V 28
file l-53940.0.r59246/551919
K 10
bw-pix.xml
V 28
file n-53940.0.r59246/552239
K 10
bw-png.xml
V 28
file p-53940.0.r59246/552563
K 9
bw-ps.xml
V 28
file r-53940.0.r59246/552887
K 10
bw-rle.xml
V 24
file t-53940.0.r61107/56
K 11
bw3-pix.xml
V 31
file v-53940.0-62029.r62067/315
K 10
bwcrop.xml
V 28
file x-53940.0.r59246/553852
K 10
bwdiff.xml
V 28
file z-53940.0.r59246/554176
K 12
bwfilter.xml
V 29
file 11-53940.0.r59246/554500
K 10
bwhist.xml
V 29
file 13-53940.0.r59246/554825
K 12
bwhisteq.xml
V 29
file 15-53940.0.r59246/555149
K 9
bwmod.xml
V 26
file 17-53940.0.r60804/187
K 10
bwrect.xml
V 26
file 19-53940.0.r61875/464
K 9
bwrot.xml
V 29
file 1b-53940.0.r59246/556124
K 11
bwscale.xml
V 28
file 9-32884.0.r60525/122842
K 12
bwshrink.xml
V 29
file 1d-53940.0.r59246/556449
K 10
bwstat.xml
V 29
file 1f-53940.0.r59246/556774
K 12
bwthresh.xml
V 29
file 1h-53940.0.r59246/557100
K 14
cad_boundp.xml
V 28
file p-53944.0.r59246/557428
K 13
cad_parea.xml
V 28
file r-53944.0.r59246/557756
K 12
canonize.xml
V 25
file t-53944.0.r62014/340
K 11
cell-fb.xml
V 28
file a-53933.0.r59246/558409
K 13
chan_mult.xml
V 28
file v-53944.0.r59246/558734
K 16
chan_permute.xml
V 28
file x-53944.0.r59246/559061
K 11
cmap-fb.xml
V 28
file c-53933.0.r59246/559391
K 8
coil.xml
V 25
file 9-33917.0.r60808/428
K 13
comgeom-g.xml
V 25
file j-53846.0.r60898/846
K 13
conv-vg2g.xml
V 28
file l-53846.0.r59246/560358
K 6
cv.xml
V 29
file 1j-53940.0.r59246/560684
K 8
cy-g.xml
V 28
file n-53846.0.r59246/561006
K 6
db.xml
V 28
file j-33932.0.r60525/123485
K 11
dbclean.xml
V 27
file p-53846.0.r60241/12153
K 8
dbcp.xml
V 29
file 1l-53940.0.r59246/561651
K 13
dbupgrade.xml
V 28
file r-53846.0.r59246/561975
K 12
decimate.xml
V 29
file 1n-53940.0.r59246/562298
K 12
dpix-pix.xml
V 26
file 1p-53940.0.r61736/303
K 9
dxf-g.xml
V 28
file t-53846.0.r59246/563613
K 9
enf-g.xml
V 25
file v-53846.0.r60835/483
K 12
euclid-g.xml
V 28
file x-53846.0.r59246/564259
K 11
fast4-g.xml
V 28
file z-53846.0.r59246/564585
K 9
fb-bw.xml
V 25
file e-53933.0.r61884/221
K 11
fb-cmap.xml
V 25
file 9-53934.0.r61906/131
K 9
fb-fb.xml
V 25
file g-53933.0.r61919/353
K 11
fb-orle.xml
V 25
file i-53933.0.r61820/185
K 10
fb-pix.xml
V 25
file k-53933.0.r61885/124
K 10
fb-png.xml
V 25
file m-53933.0.r61911/508
K 10
fb-rle.xml
V 25
file o-53933.0.r61833/163
K 10
fbanim.xml
V 25
file q-53933.0.r61916/786
K 11
fbcbars.xml
V 26
file s-53933.0.r61916/1104
K 11
fbclear.xml
V 25
file u-53933.0.r61919/667
K 10
fbcmap.xml
V 26
file w-53933.0.r61905/1345
K 11
fbcmrot.xml
V 25
file y-53933.0.r61837/138
K 11
fbcolor.xml
V 27
file 10-53933.0.r61905/1662
K 8
fbed.xml
V 26
file 19-53944.0.r61859/429
K 10
fbfade.xml
V 26
file 12-53933.0.r61839/660
K 11
fbframe.xml
V 26
file 14-53933.0.r61924/482
K 10
fbfree.xml
V 29
file 16-53933.0.r59246/569761
K 11
fbgamma.xml
V 26
file 18-53933.0.r61841/292
K 10
fbgrid.xml
V 29
file 1a-53933.0.r59246/570411
K 10
fbhelp.xml
V 29
file 1c-53933.0.r59246/570736
K 11
fblabel.xml
V 26
file 1e-53933.0.r61929/994
K 10
fbline.xml
V 26
file 1g-53933.0.r61901/380
K 11
fbpoint.xml
V 29
file 1i-53933.0.r59246/571712
K 14
fbscanplot.xml
V 26
file 1k-53933.0.r61934/459
K 10
fbserv.xml
V 26
file 1b-53944.0.r61935/379
K 13
fbstretch.xml
V 26
file 1m-53933.0.r61938/802
K 10
fbzoom.xml
V 26
file 1o-53933.0.r61941/814
K 11
firpass.xml
V 29
file 1h-53944.0.r59246/573346
K 10
g-acad.xml
V 29
file 11-53846.0.r59246/573674
K 9
g-dxf.xml
V 26
file 13-53846.0.r61021/704
K 9
g-egg.xml
V 29
file 15-53846.0.r59246/574323
K 12
g-euclid.xml
V 29
file 17-53846.0.r59246/574645
K 10
g-iges.xml
V 29
file 19-53846.0.r59246/574973
K 9
g-nff.xml
V 29
file 1b-53846.0.r59246/575299
K 9
g-nmg.xml
V 29
file 1d-53846.0.r59246/575624
K 9
g-obj.xml
V 29
file 1f-53846.0.r59246/575948
K 9
g-raw.xml
V 28
file 9-56307.0.r59246/576271
K 16
g-shell-rect.xml
V 26
file 1h-53846.0.r60941/492
K 10
g-step.xml
V 25
file 9-59615.0.r59624/756
K 9
g-stl.xml
V 29
file 1j-53846.0.r59246/576923
K 13
g-tankill.xml
V 25
file 1l-53846.0.r61016/87
K 9
g-var.xml
V 26
file 1n-53846.0.r61017/420
K 10
g-vrml.xml
V 26
file 1p-53846.0.r61072/549
K 9
g-x3d.xml
V 25
file 1r-53846.0.r61109/79
K 9
g2asc.xml
V 29
file 1t-53846.0.r59246/578554
K 10
g_diff.xml
V 29
file 1j-53944.0.r59246/578877
K 10
g_lint.xml
V 29
file 1l-53944.0.r59246/579204
K 10
gdiff2.xml
V 26
file 9-60470.0.r61115/2509
K 12
gencolor.xml
V 26
file 1v-53940.0.r61090/134
K 10
gif-fb.xml
V 26
file 1q-53933.0.r61108/506
K 10
gif2fb.xml
V 26
file 1s-53933.0.r61112/429
K 7
gqa.xml
V 34
file 9-33074.0-33931.r60525/123806
K 12
halftone.xml
V 26
file 2p-53944.0.r61146/236
K 7
hex.xml
V 26
file 1x-53940.0.r61170/146
K 10
iges-g.xml
V 29
file 1v-53846.0.r59246/581166
K 11
imgdims.xml
V 25
file 1z-53940.0.r61202/67
K 8
ir-X.xml
V 26
file 2t-53944.0.r61195/103
K 10
irdisp.xml
V 26
file 2v-53944.0.r61228/157
K 7
lgt.xml
V 26
file 2z-53944.0.r61247/282
K 8
loop.xml
V 26
file 21-53940.0.r61314/134
K 11
mac-pix.xml
V 32
file 23-53940.0-62127.r62134/324
K 8
mged.xml
V 25
file 9-32961.0.r61942/138
K 13
morphedit.xml
V 29
file 25-53940.0.r59246/583448
K 13
nastran-g.xml
V 26
file 1x-53846.0.r61406/854
K 8
nirt.xml
V 25
file 9-32905.0.r60633/237
K 11
nmg-bot.xml
V 29
file 1z-53846.0.r59246/584107
K 11
nmg-rib.xml
V 29
file 21-53846.0.r59246/584434
K 9
obj-g.xml
V 31
file 9-39766.0-62029.r62067/708
K 11
orle-fb.xml
V 26
file 1u-53933.0.r61659/395
K 12
orle-pix.xml
V 25
file 27-53940.0.r61658/74
K 11
patch-g.xml
V 29
file 23-53846.0.r59246/585738
K 9
pictx.xml
V 29
file 3b-53944.0.r59246/586065
K 13
pix-alias.xml
V 29
file 29-53940.0.r59246/586391
K 10
pix-bw.xml
V 29
file 2b-53940.0.r59246/586721
K 11
pix-bw3.xml
V 33
file 2d-53940.0-62029.r62067/1096
K 10
pix-fb.xml
V 26
file 1w-53933.0.r61560/234
K 12
pix-orle.xml
V 26
file 2f-53940.0.r62013/387
K 11
pix-png.xml
V 29
file 2h-53940.0.r59246/588030
K 11
pix-ppm.xml
V 29
file 2j-53940.0.r59246/588358
K 10
pix-ps.xml
V 26
file 2l-53940.0.r61617/156
K 11
pix-rle.xml
V 26
file 2n-53940.0.r61614/450
K 11
pix-sun.xml
V 29
file 2p-53940.0.r59246/589339
K 11
pix2asc.xml
V 29
file 25-53846.0.r59246/589667
K 15
pixautosize.xml
V 29
file 1y-53933.0.r59246/589994
K 14
pixbackgnd.xml
V 32
file 2r-53940.0-62127.r62134/694
K 14
pixbgstrip.xml
V 29
file 2t-53940.0.r59246/590656
K 12
pixblend.xml
V 29
file 2v-53940.0.r59246/590987
K 13
pixborder.xml
V 26
file 2x-53940.0.r61986/139
K 13
pixbustup.xml
V 29
file 2z-53940.0.r59246/591646
K 12
pixclump.xml
V 29
file 31-53940.0.r59246/591976
K 10
pixcmp.xml
V 28
file f-53957.0.r59246/592305
K 13
pixcolors.xml
V 29
file 33-53940.0.r59246/592629
K 10
pixcut.xml
V 33
file 35-53940.0-62127.r62134/1066
K 11
pixdiff.xml
V 29
file 37-53940.0.r59246/593286
K 13
pixdsplit.xml
V 29
file 39-53940.0.r59246/593614
K 11
pixfade.xml
V 29
file 3b-53940.0.r59246/593944
K 13
pixfilter.xml
V 29
file 3d-53940.0.r59246/594272
K 12
pixhalve.xml
V 29
file 3f-53940.0.r59246/594602
K 11
pixhist.xml
V 29
file 3h-53940.0.r59246/594931
K 19
pixhist3d-plot3.xml
V 35
file 3j-53940.1-56085.r59246/595257
K 13
pixhist3d.xml
V 29
file 3l-53940.0.r59246/595667
K 15
pixinterp2x.xml
V 29
file 3n-53940.0.r59246/595995
K 12
pixmatte.xml
V 29
file 3p-53940.0.r59246/596327
K 12
pixmerge.xml
V 29
file 3r-53940.0.r59246/596656
K 12
pixmorph.xml
V 29
file 3t-53940.0.r59246/596985
K 11
pixrect.xml
V 29
file 3v-53940.0.r59246/597315
K 10
pixrot.xml
V 29
file 3x-53940.0.r59246/597641
K 15
pixsaturate.xml
V 29
file 3z-53940.0.r59246/597968
K 12
pixscale.xml
V 29
file 41-53940.0.r59246/598300
K 13
pixshrink.xml
V 29
file 43-53940.0.r59246/598629
K 11
pixstat.xml
V 29
file 45-53940.0.r59246/598956
K 12
pixsubst.xml
V 29
file 47-53940.0.r59246/599284
K 11
pixtile.xml
V 33
file 49-53940.0-62029.r62067/1493
K 13
pixuntile.xml
V 33
file 4b-53940.0-62029.r62067/1889
K 11
plot3-X.xml
V 35
file 4d-53940.2-56085.r59246/600271
K 13
plot3-asc.xml
V 35
file 4f-53940.3-56085.r59246/600664
K 12
plot3-fb.xml
V 35
file 20-53933.4-56085.r59246/601062
K 14
plot3-hpgl.xml
V 35
file 4h-53940.5-56085.r59246/601458
K 15
plot3-plot3.xml
V 35
file 4j-53940.6-56085.r59246/601859
K 12
plot3-ps.xml
V 35
file 4l-53940.7-56085.r59246/602262
K 13
plot3-tek.xml
V 35
file 4n-53940.8-56085.r59246/602659
K 14
plot3color.xml
V 35
file 4p-53940.9-56085.r59246/603058
K 14
plot3debug.xml
V 35
file 4r-53940.a-56085.r59246/603459
K 17
plot3getframe.xml
V 35
file 4t-53940.b-56085.r59246/603860
K 14
plot3line2.xml
V 35
file 4v-53940.c-56085.r59246/604267
K 12
plot3rot.xml
V 35
file 4x-53940.d-56085.r59246/604667
K 9
ply-g.xml
V 29
file 27-53846.0.r59246/605064
K 10
png-bw.xml
V 29
file 4z-53940.0.r59246/605389
K 10
png-fb.xml
V 26
file 22-53933.0.r62020/223
K 11
png-pix.xml
V 29
file 51-53940.0.r59246/606042
K 12
png_info.xml
V 25
file 53-53940.0.r62026/81
K 12
polar-fb.xml
V 33
file 24-53933.0-62029.r62067/2287
K 12
poly-bot.xml
V 29
file 29-53846.0.r59246/607027
K 9
pp-fb.xml
V 29
file 26-53933.0.r59246/607355
K 10
proe-g.xml
V 29
file 2b-53846.0.r59246/607679
K 10
random.xml
V 26
file 55-53940.0.r62012/827
K 11
remapid.xml
V 29
file 3n-53944.0.r59246/608332
K 9
remrt.xml
V 29
file 3p-53944.0.r59246/608660
K 11
reshoot.xml
V 28
file 3t-53944.0.r60241/12795
K 10
rle-fb.xml
V 26
file 28-53933.0.r61806/265
K 11
rle-pix.xml
V 26
file 57-53940.0.r61781/447
K 10
rpatch.xml
V 29
file 2d-53846.0.r59246/609967
K 6
rt.xml
V 25
file 9-32854.0.r61985/244
K 16
rt_bot_faces.xml
V 26
file 6f-53944.0.r62005/186
K 10
rtarea.xml
V 28
file 7-32907.0.r60525/125476
K 11
rtcheck.xml
V 28
file 9-32908.0.r60525/125799
K 10
rtedge.xml
V 28
file 9-32982.0.r60525/126124
K 13
rtexample.xml
V 28
file 9-58869.0.r60525/126448
K 8
rtg3.xml
V 29
file 6h-53944.0.r59246/612242
K 10
rthide.xml
V 26
file 6j-53944.0.r61975/633
K 8
rtpp.xml
V 29
file 6l-53944.0.r59246/612895
K 11
rtrange.xml
V 28
file 6n-53944.0.r60241/14726
K 9
rtray.xml
V 28
file 6p-53944.0.r60241/15053
K 11
rtregis.xml
V 28
file 6r-53944.0.r60241/15378
K 11
rtscale.xml
V 28
file 6t-53944.0.r60241/15705
K 10
rtshot.xml
V 28
file 6v-53944.0.r60241/16032
K 11
rttherm.xml
V 28
file 6x-53944.0.r60241/16357
K 10
rtwalk.xml
V 28
file 6z-53944.0.r60241/16683
K 12
rtweight.xml
V 28
file 71-53944.0.r60241/17008
K 12
rtwizard.xml
V 25
file 9-50189.0.r61975/954
K 10
rtxray.xml
V 28
file 73-53944.0.r60241/17661
K 14
scriptsort.xml
V 29
file 75-53944.0.r59246/616501
K 11
secpass.xml
V 29
file 77-53944.0.r59246/616833
K 13
shapefact.xml
V 29
file 79-53944.0.r59246/617162
K 12
showshot.xml
V 29
file 7d-53944.0.r59246/617493
K 13
showtherm.xml
V 29
file 7f-53944.0.r59246/617823
K 12
ssamp-bw.xml
V 29
file 7l-53944.0.r59246/618154
K 9
stl-g.xml
V 29
file 2f-53846.0.r59246/618484
K 11
sun-pix.xml
V 25
file 59-53940.0.r62009/47
K 13
tabinterp.xml
V 29
file 7n-53944.0.r59246/619137
K 10
tabsub.xml
V 29
file 7p-53944.0.r59246/619468
K 13
tankill-g.xml
V 29
file 2h-53846.0.r59246/619797
K 11
terrain.xml
V 29
file 5b-53940.0.r59246/620126
K 8
tire.xml
V 25
file 9-33480.0.r61629/143
K 8
ug-g.xml
V 29
file 83-53944.0.r54002/132182
K 9
vdeck.xml
V 29
file 2j-53846.0.r59246/620776
K 15
viewpoint-g.xml
V 29
file 2l-53846.0.r59246/621101
K 11
wavelet.xml
V 29
file 5d-53940.0.r59246/621432
K 15
wdb_example.xml
V 25
file 9-58928.0.r61662/264
END
ENDREP
id: 3g-32818.0-62127.r62134/13715
type: dir
pred: 3g-32818.0-62029.r62105/15651
count: 392
text: 62134 1431 12271 12271 8630f4ee99eb47672eefa479938921de
props: 55981 7072 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/dm-work/doc/docbook/system/man1/en
copyroot: 62127 /brlcad/branches/dm-work

PLAIN
K 14
CMakeLists.txt
V 33
file m-42778.f-44461.r49951/69131
K 2
en
V 33
dir 3g-32818.0-62127.r62134/13715
END
ENDREP
id: a-32716.0-62127.r62134/14146
type: dir
pred: a-32716.0-62029.r62105/16112
count: 411
text: 62134 14024 109 109 4b1a258361d68721a962afb869c21ae8
props: 55981 7461 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/dm-work/doc/docbook/system/man1
copyroot: 62127 /brlcad/branches/dm-work

PLAIN
K 14
CMakeLists.txt
V 33
file j-42778.e-44461.r57355/13549
K 6
README
V 28
file 6-36907.0.r52134/307954
K 4
man1
V 32
dir a-32716.0-62127.r62134/14146
K 4
man3
V 32
dir a-36907.0-62029.r62071/13647
K 4
man5
V 27
dir 6-39090.0.r60525/142678
K 4
mann
V 26
dir a-37571.0.r61872/13262
END
ENDREP
id: a-31479.0-62127.r62134/14745
type: dir
pred: a-31479.0-62029.r62105/16741
count: 652
text: 62134 14447 285 285 526aaf47cbaa463ca5af5d7799a4c4ac
props: 55981 9806 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/dm-work/doc/docbook/system
copyroot: 62127 /brlcad/branches/dm-work

PLAIN
K 14
CMakeLists.txt
V 31
file 5-40504.4-44461.r60323/464
K 6
README
V 24
file 4-31602.0.r61792/69
K 23
README.DB_authors_notes
V 28
file 4-46944.0.r52134/280536
K 8
articles
V 27
dir 4-32760.0.r60525/104193
K 5
books
V 26
dir 5b-32760.0.r61764/1459
K 3
css
V 25
dir 4-47029.0.r49598/3420
K 12
fop.xconf.in
V 25
file a-36503.0.r51890/638
K 7
lessons
V 27
dir 8-31509.0.r60525/121544
K 16
log4j.properties
V 25
file 4-42354.0.r42354/525
K 13
presentations
V 26
dir 4-46685.0.r57534/10118
K 9
resources
V 25
dir 4-31435.0.r60324/4074
K 14
specifications
V 27
dir 6-36240.0.r60525/122643
K 6
system
V 32
dir a-31479.0-62127.r62134/14745
END
ENDREP
id: 3-31045.0-62127.r62134/15691
type: dir
pred: 3-31045.0-62029.r62105/17717
count: 1235
text: 62134 15041 637 637 395fdf155ba881c1d1eb2ae4b3a3991f
props: 55981 10710 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/dm-work/doc/docbook
copyroot: 62127 /brlcad/branches/dm-work

PLAIN
K 11
BRL-CAD.bib
V 25
file 3-30237.0.r59934/354
K 14
CMakeLists.txt
V 31
file 5-40497.3-44461.r61379/140
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 8
PROJECTS
V 25
file 3-26900.0.r59624/465
K 10
README.AIX
V 24
file 5-25464.0.r51804/53
K 10
README.BSD
V 25
file 7-25464.0.r51805/452
K 11
README.IRIX
V 28
file 6-24175.0.r52134/278146
K 12
README.Linux
V 24
file 9-25464.0.r53532/51
K 13
README.MacOSX
V 25
file 3-22854.0.r51808/441
K 17
README.OSCON-2014
V 25
file 3-59331.0.r59346/206
K 14
README.Solaris
V 26
file b-25464.0.r51809/1119
K 10
README.VAX
V 25
file 3-27155.0.r51810/339
K 14
README.Windows
V 28
file f-25464.0.r52134/278743
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 9
TODO.BREP
V 26
file 5-33977.0.r54090/7587
K 20
TODO.shaded_displays
V 32
file 2-55929.0-56025.r56025/1376
K 8
anim.txt
V 26
file 3-22790.0.r53923/4008
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 8
brep.txt
V 24
file 3-28682.0.r54308/50
K 5
burst
V 25
dir 3-56431.0.r60537/1646
K 18
csv_to_comgeom.txt
V 26
file 5-59468.0.r59468/1148
K 7
cvs.txt
V 27
file 3-22789.0.r54000/15784
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 32
dir 3-31045.0-62127.r62134/15691
K 13
ecosystem.dot
V 25
file 3-47212.0.r61734/742
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 27
file 6-22787.0.r54090/24269
K 4
html
V 32
dir 3-22795.0-62029.r62071/16981
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 24
implicit_constraints.txt
V 27
file 5-57458.0.r57534/30605
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r55981/19785
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 26
dir 5-39627.0.r54312/48027
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 24
file e-22793.0.r53692/61
K 15
pad_file.xml.in
V 26
file 3-26635.0.r56171/1196
K 7
parsers
V 25
dir 3-61377.0.r61490/1146
K 6
pkg.tr
V 25
file g-22793.0.r51822/123
K 11
regions.txt
V 25
file e-22790.0.r53587/179
K 12
rounding.txt
V 25
file g-22790.0.r51826/123
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 27
file 5-39524.0.r60414/30989
K 8
tube.txt
V 25
file k-22790.0.r53520/123
END
ENDREP
id: 2-1506.0-62127.r62134/18285
type: dir
pred: 2-1506.0-62029.r62105/20341
count: 2022
text: 62134 15982 2290 2290 3bb903297ba6b2229b03f2e1617c9baa
props: 55981 22100 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/dm-work/doc
copyroot: 62127 /brlcad/branches/dm-work

id: 17-22841.0-62127.r62134/18568
type: file
pred: 17-22841.0-62029.r62069/20747
count: 108
text: 62132 0 24 18826 4d2362211c753a0ad9bbca0a9c6c2d91 f679de585ff3d53108367c8732e108000b10f1bd 62133-1bxx/_e
props: 28598 1574 147 0 016b82cdc60da017c1c1b9157f75a9d3
cpath: /brlcad/branches/dm-work/include/dm.h
copyroot: 62127 /brlcad/branches/dm-work

PLAIN
K 14
CMakeLists.txt
V 32
file 5-40494.0-62030.r62075/3288
K 14
RtServerImpl.h
V 26
file 7-22841.0.r32657/1147
K 9
analyze.h
V 28
file 4-37386.0.r61118/139086
K 6
anim.h
V 28
file b-22841.0.r59246/674255
K 5
bin.h
V 28
file 5-43502.0.r59246/674557
K 5
bio.h
V 25
file 7-30436.0.r60060/189
K 4
bn.h
V 27
file d-22841.0.r60308/20611
K 5
bot.h
V 36
file 15c-22798.0-31259.r61118/139388
K 6
brep.h
V 26
file 3-27284.0.r61257/7655
K 8
brlcad.h
V 28
file 5-24290.0.r59246/676112
K 8
brlcad.i
V 26
file 7-49387.0.r49387/2218
K 14
brlcad_ident.h
V 32
file 6-60471.0-60475.r60756/1853
K 16
brlcad_version.h
V 32
file 8-28043.0-35105.r60475/5252
K 9
bselect.h
V 28
file 6-47701.0.r59246/676779
K 2
bu
V 31
dir 5-59826.0-62029.r62121/5959
K 4
bu.h
V 26
file h-22841.0.r61094/3018
K 8
common.h
V 25
file 3-23167.0.r61540/338
K 4
conf
V 25
dir b-28043.0.r60195/2507
K 6
conf.h
V 28
file n-22841.0.r59246/679148
K 15
config_win.h.in
V 32
file 5-42396.0-59469.r61642/7351
K 8
cursor.h
V 28
file 5-59215.0.r59246/680127
K 4
db.h
V 26
file p-22841.0.r60041/8468
K 5
db5.h
V 28
file r-22841.0.r59246/680727
K 4
dg.h
V 28
file 3-30451.0.r61118/143797
K 2
dm
V 32
dir 3-59811.0-62029.r62069/20485
K 4
dm.h
V 34
file 17-22841.0-62127.r62134/18568
K 6
dvec.h
V 32
file 3-27700.0-36347.r60041/9061
K 2
fb
V 31
dir 4-62076.0-62029.r62087/8556
K 4
fb.h
V 33
file 1f-22841.0-62029.r62121/6214
K 7
fbmsg.h
V 28
file 3-26124.0.r59246/686531
K 12
fbserv_obj.h
V 34
file 1h-22841.0-62029.r62069/21499
K 5
fft.h
V 33
file 10s-22798.0-42027.r59701/125
K 5
gcv.h
V 28
file 5-32957.0.r61118/146010
K 5
ged.h
V 33
file 5-30915.0-62029.r62030/33057
K 5
icv.h
V 28
file 6-47830.0.r59781/169489
K 11
libtermio.h
V 26
file 1x-22841.0.r59509/688
K 7
light.h
V 26
file 1z-22841.0.r60042/157
K 7
mater.h
V 28
file 23-22841.0.r60055/30256
K 5
nmg.h
V 29
file 27-22841.0.r61118/146609
K 6
nurb.h
V 27
file 2d-22841.0.r59832/1669
K 5
obj.h
V 28
file 7-47816.0.r61118/146912
K 9
optical.h
V 28
file 5-24075.0.r61118/147211
K 6
orle.h
V 28
file 2f-22841.0.r59271/11317
K 4
pc.h
V 27
file 8-31375.0.r60055/31156
K 11
photonmap.h
V 28
file 2h-22841.0.r60055/31452
K 5
pkg.h
V 29
file 2j-22841.0.r59781/170385
K 9
plastic.h
V 29
file 2l-22841.0.r59246/691734
K 7
plot3.h
V 28
file 2n-22841.0.r60055/31759
K 9
pstdint.h
V 25
file 5-37959.0.r61478/497
K 10
raytrace.h
V 27
file 2v-22841.0.r61413/3145
K 10
redblack.h
V 29
file 2x-22841.0.r59246/692654
K 2
rt
V 25
dir 7-47341.0.r61789/3387
K 8
rtfunc.h
V 27
file 5-37870.0.r60055/32364
K 8
rtgeom.h
V 29
file 3b-22841.0.r61118/147825
K 10
rtserver.h
V 25
file 3h-22841.0.r60062/78
K 12
shadefuncs.h
V 29
file 3n-22841.0.r61118/148134
K 11
shadework.h
V 29
file 3p-22841.0.r59781/171303
K 7
solid.h
V 28
file 3v-22841.0.r60055/32969
K 10
spectrum.h
V 29
file 3x-22841.0.r59246/695354
K 5
spm.h
V 29
file 3z-22841.0.r59781/171611
K 6
sysv.h
V 28
file 3-27586.0.r59246/695967
K 8
tclcad.h
V 27
file 5-24848.0.r60027/31439
K 5
tie.h
V 25
file a-43195.0.r59441/286
K 5
tol.h
V 28
file 6-46926.0.r59246/696868
K 10
vectfont.h
V 29
file 4v-22841.0.r59246/697166
K 12
vector_fpu.h
V 28
file 6-27700.0.r59246/697473
K 12
vector_x86.h
V 28
file 8-27700.0.r59246/697783
K 7
vmath.h
V 27
file 4z-22841.0.r60684/3461
K 5
wdb.h
V 29
file 51-22841.0.r61118/148446
END
ENDREP
id: 2-22841.0-62127.r62134/22178
type: dir
pred: 2-22841.0-62029.r62121/9851
count: 3035
text: 62134 18915 3250 3250 45b357a8205dbff3d95e32faa63022fa
props: 55981 26421 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/dm-work/include
copyroot: 62127 /brlcad/branches/dm-work

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mergeinfo
V 107
/brlcad/branches/brep-debug/src/libged/polyclip.cpp:61567
/brlcad/trunk/src/libged/polyclip.cpp:62029-62129
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8-47498.0-62134.r62134/22681
type: file
pred: 8-47498.2-62067.r62105/24578
count: 34
text: 61129 0 45 26197 17fd56b470cdeadb179934e99bb0abc2 74ebd30703b2f7fa3d462fe9d3f2c09a3160d37e 61128-1b60/_5
props: 62134 22466 202 0 0ea1c87c108f99e95e57503c78027298
cpath: /brlcad/branches/dm-work/src/libged/polyclip.cpp
copyroot: 47509 /brlcad/trunk/src/libged/polyclip.cpp
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
3ptarb.c
V 28
file a-32546.0.r61118/213312
K 14
CMakeLists.txt
V 27
file 4-30885.0.r61516/26723
K 4
TODO
V 26
file 7-58102.0.r58138/3570
K 5
adc.c
V 26
file u-32571.0.r60057/6274
K 8
adjust.c
V 29
file n-31629.0.r59246/1239184
K 8
ae2dir.c
V 27
file 9-31784.0.r59704/59647
K 5
aet.c
V 29
file 4-31655.0.r59246/1239801
K 9
analyze.c
V 26
file e-32546.0.r61773/1685
K 10
annotate.c
V 28
file 6-36259.0.r61118/213616
K 5
arb.c
V 33
file g-32546.0-62029.r62069/63113
K 7
arced.c
V 28
file d-31192.0.r61118/214227
K 6
arot.c
V 27
file 8-31798.0.r59704/60558
K 6
attr.c
V 27
file d-31603.0.r60055/68036
K 10
autoview.c
V 29
file 4-31467.0.r59246/1241958
K 4
bb.c
V 25
file i-35375.0.r61926/292
K 5
bev.c
V 28
file i-32546.0.r61118/214837
K 6
bigE.c
V 36
file 154-22798.0-30888.r61118/215140
K 7
blast.c
V 29
file 7-31467.0.r59246/1243241
K 4
bo.c
V 33
file d-31634.0-34635.r60055/68645
K 5
bot.c
V 29
file 9-40093.0.r59246/1243902
K 14
bot_condense.c
V 28
file k-32546.0.r61118/215497
K 14
bot_decimate.c
V 27
file f-31634.0.r60055/68992
K 10
bot_dump.c
V 28
file f-32861.0.r61118/215810
K 15
bot_face_fuse.c
V 28
file m-32546.0.r61118/216117
K 15
bot_face_sort.c
V 29
file h-31634.0.r59246/1245470
K 10
bot_flip.c
V 27
file g-34068.0.r59475/26865
K 10
bot_fuse.c
V 24
file a-51786.0.r61705/52
K 11
bot_merge.c
V 28
file o-32546.0.r61118/216740
K 12
bot_smooth.c
V 28
file c-31879.0.r61118/217049
K 11
bot_split.c
V 28
file q-32546.0.r61118/217359
K 10
bot_sync.c
V 27
file i-34068.0.r59475/27477
K 17
bot_vertex_fuse.c
V 28
file s-32546.0.r61118/217668
K 6
brep.c
V 28
file b-34923.0.r61118/217984
K 5
cat.c
V 27
file d-31857.0.r60027/51254
K 4
cc.c
V 28
file 9-34769.0.r61118/218290
K 8
center.c
V 29
file 7-31655.0.r59246/1248889
K 6
clip.c
V 28
file e-32529.0.r59781/249136
K 7
clone.c
V 28
file c-32964.0.r61118/218591
K 6
coil.c
V 26
file 8-56109.0.r61773/1985
K 7
color.c
V 28
file g-31857.0.r61118/218897
K 9
columns.c
V 24
file 7-52394.0.r61791/76
K 6
comb.c
V 24
file e-31879.0.r61983/65
K 12
comb_color.c
V 29
file d-31128.0.r59246/1251045
K 10
comb_std.c
V 28
file i-31857.0.r61118/219812
K 9
combmem.c
V 28
file 6-39654.0.r61118/220121
K 8
concat.c
V 28
file g-31879.0.r61118/220429
K 10
constraint
V 25
dir 8-57977.0.r60057/9128
K 6
copy.c
V 27
file i-31879.0.r60027/53041
K 10
copyeval.c
V 28
file k-31879.0.r61118/220736
K 9
copymat.c
V 28
file j-32553.0.r61118/221044
K 5
cpi.c
V 29
file l-32553.0.r59246/1253806
K 7
dag.cpp
V 28
file 4-51199.0.r61118/221352
K 6
dbip.c
V 27
file m-31879.0.r60027/53653
K 9
debugbu.c
V 27
file 4-33607.0.r60055/70530
K 10
debugdir.c
V 29
file 7-33607.0.r59246/1255042
K 10
debuglib.c
V 27
file 9-33607.0.r60055/70837
K 10
debugmem.c
V 29
file b-33607.0.r59246/1255664
K 10
debugnmg.c
V 29
file d-33607.0.r59246/1255974
K 11
decompose.c
V 28
file n-32553.0.r61118/221658
K 7
delay.c
V 29
file p-32553.0.r59246/1256596
K 8
dg_obj.c
V 36
file 16m-22798.0-30855.r61118/221968
K 8
dir2ae.c
V 29
file 4-31785.0.r59246/1257271
K 6
draw.c
V 25
file 4-31395.0.r61707/637
K 13
draw_calc.cpp
V 29
file 7-55478.0.r59246/1257888
K 6
dump.c
V 27
file o-31879.0.r60027/54319
K 5
dup.c
V 28
file q-31879.0.r61118/222636
K 5
eac.c
V 28
file r-32553.0.r61118/222940
K 6
echo.c
V 29
file c-33086.0.r59246/1259122
K 7
edarb.c
V 33
file 8-55432.0-62029.r62069/63490
K 7
edbot.c
V 28
file 9-52026.0.r61118/223244
K 9
edcodes.c
V 28
file c-32311.0.r61118/223550
K 8
edcomb.c
V 29
file d-31133.0.r59246/1260357
K 6
edit.c
V 34
file 4-45084.0-45466.r61118/223857
K 15
edit_metaball.c
V 27
file 9-55305.0.r60027/55231
K 8
editit.c
V 28
file 4-31074.0.r61118/224208
K 9
edmater.c
V 28
file 7-31074.0.r61118/224512
K 8
edpipe.c
V 29
file 9-46642.0.r59246/1261958
K 7
erase.c
V 28
file 4-31468.0.r61118/224818
K 8
exists.c
V 27
file 8-46507.0.r60027/55544
K 8
expand.c
V 27
file s-31879.0.r60027/55850
K 5
eye.c
V 29
file a-31798.0.r59246/1263199
K 9
eye_pos.c
V 29
file c-31798.0.r59246/1263507
K 9
facedef.c
V 33
file 7-55473.0-62029.r62069/63870
K 10
facetize.c
V 28
file v-31879.0.r61118/225125
K 8
fb2pix.c
V 27
file c-43237.0.r60063/21165
K 9
fbclear.c
V 25
file 8-61516.0.r61550/265
K 6
find.c
V 28
file x-31879.0.r61118/225434
K 6
form.c
V 29
file p-31629.0.r59246/1265058
K 10
fracture.c
V 28
file b-32248.0.r61118/225739
K 7
gdiff.c
V 27
file 8-59417.0.r60027/56768
K 5
ged.c
V 27
file 4-31490.0.r60385/18612
K 13
ged_private.h
V 26
file 6-31227.0.r61773/2584
K 10
ged_util.c
V 28
file 7-36201.0.r60607/110407
K 5
get.c
V 29
file r-31629.0.r59246/1266608
K 14
get_autoview.c
V 27
file 9-31467.0.r60055/72111
K 10
get_comb.c
V 29
file h-32529.0.r59246/1267231
K 14
get_eyemodel.c
V 29
file b-31467.0.r59246/1267544
K 16
get_obj_bounds.c
V 28
file 7-31224.0.r59781/251951
K 14
get_solid_kp.c
V 29
file 7-46002.0.r59246/1268175
K 10
get_type.c
V 28
file 10-31879.0.r60027/57067
K 6
glob.c
V 29
file w-32553.0.r59246/1268803
K 9
globals.c
V 29
file f-30918.0.r59246/1269112
K 5
gqa.c
V 34
file p-33107.2-33147.r61118/226048
K 6
grid.c
V 27
file k-32572.0.r60057/11539
K 15
grid2model_lu.c
V 29
file c-33611.0.r59246/1270086
K 14
grid2view_lu.c
V 29
file e-33611.0.r59246/1270404
K 7
group.c
V 28
file 12-31879.0.r60027/57377
K 6
hide.c
V 28
file 14-31879.0.r60027/57685
K 5
how.c
V 28
file 7-31490.0.r61118/226397
K 7
human.c
V 27
file 4-35602.0.r60612/35237
K 7
illum.c
V 29
file 9-31468.0.r59246/1271955
K 18
importFg4Section.c
V 35
file 4-24023.0-30995.r59246/1272260
K 8
inside.c
V 28
file c-32956.0.r61118/226701
K 10
instance.c
V 28
file 16-31879.0.r60027/58291
K 7
isize.c
V 29
file l-31857.0.r59246/1273262
K 6
item.c
V 29
file 4-31066.0.r59246/1273572
K 7
joint.c
V 26
file 9-52394.0.r61778/1797
K 7
joint.h
V 26
file b-52394.0.r61691/2103
K 6
keep.c
V 29
file 18-31879.0.r61118/227314
K 10
keypoint.c
V 29
file n-31857.0.r59246/1274799
K 6
kill.c
V 28
file 1a-31879.0.r60612/35542
K 9
killall.c
V 28
file 1c-31879.0.r60027/59218
K 10
killrefs.c
V 27
file 6-32042.0.r60027/59528
K 10
killtree.c
V 29
file 1e-31879.0.r61118/227621
K 7
label.c
V 29
file f-32139.0.r59246/1276367
K 6
list.c
V 27
file d-31588.0.r60027/60145
K 10
loadview.c
V 28
file 4-32395.0.r61118/227931
K 5
lod.c
V 29
file a-54667.0.r59246/1277299
K 5
log.c
V 28
file 4-31033.0.r61118/228242
K 8
lookat.c
V 29
file p-31857.0.r59246/1277909
K 4
ls.c
V 26
file d-31568.0.r61773/3188
K 4
lt.c
V 28
file 1i-31879.0.r60027/60753
K 11
m2v_point.c
V 29
file r-31857.0.r59246/1278833
K 6
make.c
V 28
file d-31110.0.r61118/228847
K 11
make_name.c
V 29
file f-31110.0.r59246/1279768
K 11
make_pnts.c
V 28
file d-34990.0.r61118/229464
K 7
match.c
V 28
file 1m-31879.0.r60027/61368
K 7
mater.c
V 27
file d-31072.0.r59661/82360
K 8
mirror.c
V 28
file 7-31033.0.r61118/229774
K 15
model2grid_lu.c
V 29
file g-33611.0.r59246/1281319
K 12
model2view.c
V 29
file t-31857.0.r59246/1281637
K 15
model2view_lu.c
V 29
file i-33611.0.r59246/1281948
K 6
move.c
V 28
file 1o-31879.0.r60027/61676
K 10
move_all.c
V 28
file 1q-31879.0.r60027/61981
K 15
move_arb_edge.c
V 28
file 1s-31879.0.r61344/11131
K 15
move_arb_face.c
V 28
file 1u-31879.0.r60027/62606
K 6
mrot.c
V 29
file 6-31759.0.r59246/1283523
K 6
nirt.c
V 33
file 19a-22798.0-30886.r61704/101
K 14
nmg_collapse.c
V 29
file 1w-31879.0.r61118/230436
K 17
nmg_fix_normals.c
V 27
file 8-33759.0.r60027/63592
K 14
nmg_simplify.c
V 29
file 1y-31879.0.r61118/230750
K 9
ocenter.c
V 29
file a-31221.0.r59246/1285144
K 6
open.c
V 27
file 20-31879.0.r61773/3488
K 8
orient.c
V 29
file v-31857.0.r59246/1285763
K 9
orotate.c
V 29
file d-31221.0.r59246/1286074
K 8
oscale.c
V 29
file f-31221.0.r59246/1286386
K 7
osg.cpp
V 29
file 6-58485.0.r59246/1286697
K 12
otranslate.c
V 29
file h-31221.0.r59246/1287002
K 9
overlay.c
V 29
file d-31467.0.r59246/1287317
K 6
path.c
V 29
file 8-45233.0.r59246/1287627
K 10
pathlist.c
V 29
file 22-31879.0.r61118/231064
K 9
pathsum.c
V 27
file f-31588.0.r60027/64840
K 13
perspective.c
V 29
file 4-31858.0.r59246/1288562
K 8
pix2fb.c
V 27
file e-43237.0.r60063/21468
K 6
plot.c
V 29
file k-32529.0.r59246/1289187
K 6
pmat.c
V 29
file x-31857.0.r59246/1289494
K 13
pmodel2view.c
V 29
file z-31857.0.r59246/1289803
K 5
png.c
V 27
file c-32989.0.r60057/13417
K 12
polybinout.c
V 28
file 6-55378.0.r61118/231374
K 12
polyclip.cpp
V 33
file 8-47498.0-62134.r62134/22681
K 5
pov.c
V 30
file 11-31857.0.r59246/1291126
K 9
prcolor.c
V 30
file 13-31857.0.r59246/1291436
K 8
prefix.c
V 28
file d-32248.0.r61118/232075
K 9
preview.c
V 28
file h-33072.0.r61118/232384
K 9
protate.c
V 27
file d-34577.0.r60027/65459
K 4
ps.c
V 27
file c-32976.0.r60057/13720
K 8
pscale.c
V 27
file d-34485.0.r60027/65766
K 6
pset.c
V 27
file a-55308.0.r60027/66073
K 12
ptranslate.c
V 27
file d-34587.0.r60027/66376
K 6
pull.c
V 26
file 8-57118.0.r61773/3790
K 6
push.c
V 29
file 25-31879.0.r61118/232996
K 5
put.c
V 29
file t-31629.0.r59246/1294530
K 10
put_comb.c
V 28
file m-32529.0.r61118/233303
K 8
putmat.c
V 29
file o-32529.0.r59246/1295145
K 6
qray.c
V 35
file 1cc-22798.1-30888.r60057/14625
K 6
qray.h
V 37
file 1ce-22798.2-30888.r59246/1295818
K 6
quat.c
V 29
file f-32248.0.r59246/1296178
K 7
qvrot.c
V 27
file q-32529.0.r59704/61171
K 8
rcodes.c
V 25
file e-32311.0.r60986/496
K 6
rect.c
V 27
file l-32598.0.r60057/14981
K 5
red.c
V 28
file s-32529.0.r61118/233614
K 8
regdef.c
V 29
file h-32248.0.r59246/1297727
K 8
region.c
V 28
file 27-31879.0.r60027/67297
K 8
remove.c
V 28
file 29-31879.0.r60027/67607
K 8
report.c
V 28
file 4-31643.0.r59781/254195
K 7
rfarb.c
V 28
file u-32529.0.r61118/233920
K 6
rmap.c
V 28
file 2b-31879.0.r60027/67916
K 6
rmat.c
V 29
file 7-31858.0.r59246/1299585
K 8
rmater.c
V 29
file 4-31059.0.r59246/1299893
K 5
rot.c
V 29
file 8-31759.0.r59246/1300203
K 11
rot_point.c
V 30
file 15-31857.0.r59246/1300511
K 14
rotate_about.c
V 30
file 17-31857.0.r59246/1300828
K 17
rotate_arb_face.c
V 28
file 2e-31879.0.r60027/68223
K 12
rotate_eto.c
V 27
file f-34577.0.r60027/68539
K 16
rotate_extrude.c
V 27
file 4-34595.0.r60027/68849
K 12
rotate_hyp.c
V 27
file h-34577.0.r60027/69160
K 12
rotate_tgc.c
V 27
file j-34577.0.r60027/69470
K 5
rrt.c
V 27
file e-33085.0.r60027/69780
K 4
rt.c
V 27
file f-31467.0.r60027/70084
K 9
rtabort.c
V 27
file l-32139.0.r60055/73652
K 9
rtcheck.c
V 28
file n-32139.0.r61118/234225
K 10
rtwizard.c
V 27
file 8-51063.0.r60027/70693
K 9
savekey.c
V 29
file w-32529.0.r59246/1304271
K 10
saveview.c
V 27
file 7-32395.0.r60055/73960
K 7
scale.c
V 30
file 19-31857.0.r59246/1304894
K 11
scale_ehy.c
V 27
file 8-34491.0.r60027/71001
K 11
scale_ell.c
V 27
file 8-34414.0.r60027/71311
K 11
scale_epa.c
V 27
file e-34530.0.r60027/71620
K 11
scale_eto.c
V 27
file c-34549.0.r60027/71929
K 15
scale_extrude.c
V 27
file 7-34595.0.r60027/72238
K 11
scale_hyp.c
V 27
file d-34552.0.r60027/72550
K 12
scale_part.c
V 27
file g-34530.0.r60027/72859
K 11
scale_rhc.c
V 27
file 4-34539.0.r60027/73169
K 11
scale_rpc.c
V 27
file 7-34539.0.r60027/73478
K 16
scale_superell.c
V 27
file 9-34539.0.r60027/73787
K 11
scale_tgc.c
V 27
file e-34549.0.r60027/74101
K 11
scale_tor.c
V 27
file 8-34446.0.r60027/74410
K 12
screengrab.c
V 27
file m-41815.0.r60057/15285
K 8
search.c
V 26
file 6-32605.0.r61605/5121
K 8
select.c
V 27
file 8-39948.0.r60055/74270
K 19
set_output_script.c
V 34
file h-31467.0-32139.r61118/234533
K 18
set_transparency.c
V 28
file 9-31490.0.r61118/234911
K 21
set_uplotOutputMode.c
V 29
file j-31467.0.r59246/1310596
K 9
setview.c
V 30
file 1b-31857.0.r59246/1310917
K 13
shaded_mode.c
V 29
file q-32139.0.r59246/1311231
K 8
shader.c
V 29
file d-31130.0.r59246/1311547
K 8
shells.c
V 29
file 2i-31879.0.r61118/235229
K 10
showmats.c
V 29
file 2k-31879.0.r61118/235538
K 8
simulate
V 27
dir 4-46339.0.r61118/237295
K 6
size.c
V 29
file 9-31655.0.r59246/1316196
K 6
slew.c
V 29
file a-31759.0.r59246/1316504
K 15
solids_on_ray.c
V 28
file 9-32395.0.r61118/237489
K 10
sphgroup.c
V 27
file d-35874.0.r60027/75960
K 9
summary.c
V 29
file 2m-31879.0.r61118/237803
K 6
sync.c
V 29
file j-33072.0.r59246/1317757
K 8
tables.c
V 27
file b-32395.0.r60055/74574
K 6
tire.c
V 26
file 8-33343.0.r61773/4091
K 7
title.c
V 28
file 2o-31879.0.r60027/76579
K 5
tol.c
V 28
file 2q-31879.0.r60027/76888
K 6
tops.c
V 29
file 2s-31879.0.r61118/238418
K 5
tra.c
V 29
file 4-31765.0.r59246/1319615
K 7
trace.c
V 28
file 9-31224.0.r61118/238723
K 7
track.c
V 36
file 1de-22798.1-30995.r61118/239029
K 19
translate_extrude.c
V 27
file 9-34595.0.r60027/77498
K 15
translate_tgc.c
V 27
file f-34587.0.r60027/77814
K 6
tree.c
V 27
file b-31490.0.r60027/78127
K 8
typein.c
V 25
file f-32955.0.r61397/558
K 8
unhide.c
V 28
file 2u-31879.0.r60027/78431
K 7
units.c
V 28
file 2w-31879.0.r60027/78740
K 11
v2m_point.c
V 30
file 1e-31857.0.r59246/1322472
K 7
vdraw.c
V 35
file 1di-22798.3-30888.r60027/79046
K 9
version.c
V 28
file 2y-31879.0.r60027/79406
K 6
view.c
V 29
file j-32248.0.r59246/1323464
K 14
view2grid_lu.c
V 29
file k-33611.0.r59246/1323773
K 12
view2model.c
V 30
file 1g-31857.0.r59246/1324090
K 15
view2model_lu.c
V 29
file m-33611.0.r59246/1324407
K 16
view2model_vec.c
V 29
file o-33611.0.r59246/1324725
K 10
view_obj.c
V 35
file 1dk-22798.1-30855.r60414/50091
K 9
viewdir.c
V 30
file 1i-31857.0.r59246/1325409
K 10
voxelize.c
V 28
file 4-51465.0.r61118/239697
K 6
vrot.c
V 29
file c-31759.0.r59246/1326035
K 7
vutil.c
V 26
file l-31467.0.r60417/3088
K 8
wcodes.c
V 28
file g-32311.0.r61118/240004
K 14
wdb_comb_std.c
V 36
file 1ds-22798.2-30995.r61118/240311
K 22
wdb_importFg4Section.c
V 28
file c-32054.0.r61118/240684
K 10
wdb_nirt.c
V 28
file d-32251.0.r61118/241005
K 9
wdb_obj.c
V 34
file 1du-22798.2-30855.r61773/4394
K 10
wdb_qray.c
V 27
file f-32251.0.r60057/19028
K 10
wdb_qray.h
V 29
file h-32251.0.r59246/1328964
K 11
wdb_track.c
V 27
file 6-32041.0.r60612/38141
K 11
wdb_vdraw.c
V 28
file t-32139.0.r61118/241678
K 8
whatid.c
V 28
file 30-31879.0.r60027/81371
K 7
which.c
V 28
file 1o-32039.0.r60027/81680
K 14
which_shader.c
V 27
file i-32311.0.r60027/81987
K 5
who.c
V 29
file n-31467.0.r59246/1330834
K 8
wmater.c
V 29
file 9-31058.0.r59246/1331140
K 7
xpush.c
V 29
file 36-31879.0.r61118/241988
K 5
ypr.c
V 27
file m-32248.0.r59704/63117
K 5
zap.c
V 33
file p-31467.0-62029.r62105/24989
K 4
zoom
V 26
dir 7-45437.0.r60057/20070
END
ENDREP
id: e-30855.0-62127.r62134/37221
type: dir
pred: e-30855.0-62029.r62105/39506
count: 2596
text: 62134 23077 14131 14131 7aabb3a7a3489876a7463e2eb367be85
props: 55981 58954 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/dm-work/src/libged
copyroot: 62127 /brlcad/branches/dm-work
minfo-cnt: 1

id: 2py-22798.0-62127.r62134/37528
type: file
pred: 2py-22798.0.r61540/17786
count: 48
text: 62125 0 68 8754 34ad980dc9503da5713d43b4d79bb5dc 95528727677267a6389d92ded3651f4e8a574dff 62133-1bxx/_i
props: 29435 169380 147 0 220712f816c7dc365baec18c623cb408
cpath: /brlcad/branches/dm-work/src/util/mac-pix.c
copyroot: 62127 /brlcad/branches/dm-work

id: 2sw-22798.0-62127.r62134/37877
type: file
pred: 2sw-22798.0.r60243/350
count: 47
text: 62126 489 154 9250 e38bfac402cf28b341c346b9cf037569 bd971aa0aa76dd09f6a118cac15e352cfa9a56c1 62133-1bxx/_j
props: 29712 9508 147 0 220712f816c7dc365baec18c623cb408
cpath: /brlcad/branches/dm-work/src/util/pixcut.c
copyroot: 62127 /brlcad/branches/dm-work

id: 2ui-22798.0-62127.r62134/38224
type: file
pred: 2ui-22798.0.r60243/653
count: 43
text: 62126 668 84 9199 748f2ed922e7c6623286ee98e7cc6477 680d232ad2e51f13082fdb816c32b06c09493a4a 62133-1bxx/_k
props: 29712 9972 147 0 6d0d1ecd7ebf5690139809b6094106b6
cpath: /brlcad/branches/dm-work/src/util/pixpaste.c
copyroot: 62127 /brlcad/branches/dm-work

PLAIN
K 14
CMakeLists.txt
V 33
file 6-40475.30-44461.r61124/3845
K 12
admin-db.cpp
V 27
file 6-58373.0.r60612/68033
K 11
alias-pix.c
V 31
file 2lo-22798.0.r59246/1703730
K 8
ap-pix.c
V 31
file 2ls-22798.0.r59246/1704047
K 11
asc-plot3.c
V 37
file 2lw-22798.1-56080.r59246/1704360
K 6
azel.c
V 31
file 2m0-22798.0.r59246/1704724
K 6
bary.c
V 31
file 2m4-22798.0.r59246/1705033
K 12
bombardier.c
V 28
file 6-32872.0.r59661/126310
K 12
bombardier.h
V 29
file 6-32880.0.r59246/1705655
K 16
bu_arg_parse.cpp
V 35
file 6-57537.0-57650.r59246/1705966
K 14
bu_arg_parse.h
V 35
file 8-57537.1-57650.r59246/1706333
K 22
bu_arg_parse_private.h
V 35
file 8-57550.2-57650.r59246/1706698
K 8
buffer.c
V 31
file 2mc-22798.0.r59246/1707079
K 6
bw-a.c
V 31
file 2me-22798.0.r59246/1707390
K 8
bw-imp.c
V 29
file 2mi-22798.0.r61540/17170
K 8
bw-pix.c
V 29
file 2mm-22798.0.r60063/43237
K 8
bw-png.c
V 31
file 2mq-22798.0.r59246/1708325
K 7
bw-ps.c
V 27
file 2mu-22798.0.r59821/144
K 8
bw-rle.c
V 30
file 2my-22798.0.r59781/410748
K 9
bw3-pix.c
V 31
file 2n2-22798.0.r59246/1709257
K 8
bwcrop.c
V 29
file 2n6-22798.0.r61540/17480
K 8
bwdiff.c
V 31
file 2na-22798.0.r59246/1709880
K 10
bwfilter.c
V 30
file 2ne-22798.0.r59781/411058
K 8
bwhist.c
V 35
file 2ni-22798.0-62029.r62069/95387
K 10
bwhisteq.c
V 27
file 2nm-22798.0.r59819/981
K 7
bwmod.c
V 29
file 2nq-22798.0.r60063/43544
K 8
bwrect.c
V 29
file 2nu-22798.0.r61875/17687
K 7
bwrot.c
V 31
file 2ny-22798.0.r59246/1711759
K 9
bwscale.c
V 31
file 2o2-22798.0.r59246/1712072
K 10
bwshrink.c
V 30
file 2o6-22798.0.r59787/104541
K 8
bwstat.c
V 31
file 2oa-22798.0.r59246/1712701
K 10
bwthresh.c
V 31
file 2oe-22798.0.r59246/1713014
K 4
cv.c
V 30
file 2oi-22798.0.r61118/359557
K 6
dbcp.c
V 30
file 2om-22798.0.r59781/411690
K 10
decimate.c
V 31
file 2oq-22798.0.r59246/1713947
K 12
double-asc.c
V 31
file 2os-22798.0.r59246/1714262
K 10
dpix-pix.c
V 31
file 2ow-22798.0.r59246/1714575
K 9
dsp_add.c
V 31
file 2oy-22798.0.r59246/1714889
K 10
dsp_add4.c
V 29
file 6-58315.0.r59246/1715203
K 13
dsp_add_t.cpp
V 29
file 6-57421.0.r59246/1715509
K 16
fix_polysolids.c
V 30
file 2pc-22798.0.r59781/412316
K 10
gencolor.c
V 29
file 2pg-22798.0.r61090/17621
K 5
hex.c
V 28
file a-29264.0.r59787/104854
K 9
imgdims.c
V 27
file 2po-22798.0.r59402/176
K 6
loop.c
V 26
file 2ps-22798.0.r59556/64
K 6
lowp.c
V 27
file 2pu-22798.0.r59596/332
K 9
mac-pix.c
V 35
file 2py-22798.0-62127.r62134/37528
K 13
morphedit.tcl
V 31
file 2q2-22798.0.r59246/1718949
K 9
pc_test.c
V 36
file 10-31375.0-32373.r59246/1719585
K 11
pix-alias.c
V 30
file 2qm-22798.0.r59787/105158
K 8
pix-bw.c
V 29
file 2qs-22798.0.r60063/43853
K 9
pix-bw3.c
V 31
file 2qw-22798.0.r59246/1720575
K 9
pix-png.c
V 31
file 2re-22798.0.r59246/1721201
K 9
pix-ppm.c
V 31
file 2rg-22798.0.r59246/1721512
K 8
pix-ps.c
V 26
file 2rk-22798.0.r61635/69
K 9
pix-rle.c
V 30
file 2ro-22798.0.r59781/412948
K 9
pix-spm.c
V 31
file 2rq-22798.0.r59246/1722452
K 9
pix-sun.c
V 30
file 2ru-22798.0.r59787/105473
K 9
pix-yuv.c
V 30
file 2rw-22798.0.r59781/413575
K 12
pix3filter.c
V 30
file 2ry-22798.0.r59781/413889
K 12
pixbackgnd.c
V 35
file 2s2-22798.0-62029.r62105/49188
K 12
pixbgstrip.c
V 31
file 2s6-22798.0.r59246/1724033
K 10
pixblend.c
V 31
file 2sa-22798.0.r59246/1724350
K 11
pixborder.c
V 30
file 2se-22798.0.r59781/414207
K 11
pixbustup.c
V 29
file 2si-22798.0.r59278/37466
K 10
pixclump.c
V 30
file 2sm-22798.0.r61118/359867
K 11
pixcolors.c
V 30
file 2sq-22798.0.r59787/105786
K 10
pixcount.c
V 30
file 2ss-22798.0.r61118/360181
K 8
pixcut.c
V 35
file 2sw-22798.0-62127.r62134/37877
K 9
pixdiff.c
V 31
file 2t0-22798.0.r59246/1726555
K 11
pixdsplit.c
V 31
file 2t4-22798.0.r59246/1726871
K 11
pixelswap.c
V 30
file 2t6-22798.0.r59787/106100
K 10
pixembed.c
V 30
file 2t8-22798.0.r59781/415784
K 9
pixfade.c
V 31
file 2tc-22798.0.r59246/1727819
K 11
pixfields.c
V 31
file 2te-22798.0.r59246/1728133
K 13
pixfieldsep.c
V 31
file 2tg-22798.0.r59246/1728449
K 11
pixfilter.c
V 30
file 2tk-22798.0.r59781/416099
K 10
pixhalve.c
V 30
file 2to-22798.0.r59781/416415
K 9
pixhist.c
V 35
file 2ts-22798.0-62029.r62069/95776
K 17
pixhist3d-plot3.c
V 37
file 2tw-22798.2-56080.r59246/1729715
K 11
pixhist3d.c
V 35
file 2u0-22798.0-62029.r62069/96166
K 13
pixinterp2x.c
V 30
file 2u4-22798.0.r59781/416731
K 10
pixmatte.c
V 29
file 2u8-22798.0.r60063/44161
K 10
pixmerge.c
V 31
file 2uc-22798.0.r59246/1731040
K 10
pixmorph.c
V 31
file 2ug-22798.0.r59246/1731356
K 10
pixpaste.c
V 35
file 2ui-22798.0-62127.r62134/38224
K 9
pixrect.c
V 31
file 2um-22798.0.r59246/1731985
K 8
pixrot.c
V 31
file 2uq-22798.0.r59246/1732298
K 13
pixsaturate.c
V 31
file 2uu-22798.0.r59246/1732611
K 10
pixscale.c
V 31
file 2uy-22798.0.r59246/1732927
K 11
pixshrink.c
V 30
file 2v2-22798.0.r59787/106415
K 9
pixstat.c
V 31
file 2v6-22798.0.r59246/1733560
K 10
pixsubst.c
V 31
file 2va-22798.0.r59246/1733874
K 9
pixtile.c
V 35
file 2vg-22798.0-62029.r62067/53515
K 11
pixuntile.c
V 35
file 2vk-22798.0-62029.r62067/53897
K 9
plot3-X.c
V 37
file 2vo-22798.3-56080.r59246/1734821
K 11
plot3-asc.c
V 37
file 2vw-22798.4-56080.r59246/1735180
K 10
plot3-dm.c
V 34
file 4-23404.5-56080.r61118/360496
K 12
plot3-hpgl.c
V 35
file 2w0-22798.6-56080.r61540/18091
K 13
plot3-plot3.c
V 37
file 2w4-22798.7-56080.r59246/1736269
K 10
plot3-ps.c
V 37
file 2w8-22798.8-56080.r59246/1736638
K 11
plot3-tek.c
V 37
file 2wk-22798.9-56080.r59246/1737002
K 12
plot3color.c
V 37
file 2wo-22798.a-56080.r59246/1737367
K 12
plot3debug.c
V 37
file 2ws-22798.b-56080.r59246/1737732
K 15
plot3getframe.c
V 37
file 2ww-22798.c-56080.r59246/1738098
K 12
plot3line2.c
V 37
file 2x0-22798.d-56080.r59246/1738470
K 10
plot3rot.c
V 36
file 2x4-22798.e-56080.r59781/418353
K 11
plot3stat.c
V 37
file 2x6-22798.f-56080.r59246/1739199
K 8
png-bw.c
V 31
file 2xa-22798.0.r59246/1739563
K 9
png-pix.c
V 31
file 2xe-22798.0.r59246/1739877
K 10
png_info.c
V 31
file 2xi-22798.0.r59246/1740188
K 8
random.c
V 35
file 2q4-22798.0-39514.r62012/17975
K 9
rle-pix.c
V 26
file 2xs-22798.0.r61762/84
K 10
rle_args.c
V 29
file 9-52142.0.r59246/1741177
K 10
rle_args.h
V 29
file b-52142.0.r59246/1741484
K 15
roots_example.c
V 29
file 4-26101.0.r59246/1741791
K 9
sun-pix.c
V 29
file 2y4-22798.0.r61996/17769
K 9
terrain.c
V 30
file 2y8-22798.0.r59781/419029
K 19
test_bu_arg_parse.c
V 29
file 6-57644.0.r59246/1742737
K 14
texturescale.c
V 30
file 2ya-22798.0.r59781/419346
K 6
ttcp.c
V 30
file 2yc-22798.0.r59781/419663
K 9
wavelet.c
V 30
file 2yg-22798.0.r61118/360854
K 11
xyz-plot3.c
V 36
file 2yi-22798.g-56080.r59781/420290
K 9
yuv-pix.c
V 30
file 2yk-22798.0.r59781/420655
END
ENDREP
id: 2lg-22798.0-62127.r62134/45164
type: dir
pred: 2lg-22798.0-62029.r62105/56143
count: 1054
text: 62134 38572 6579 6579 53d37494af3e97bafcf4a25bffd1277d
props: 55981 129229 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/dm-work/src/util
copyroot: 62127 /brlcad/branches/dm-work

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.w-44461.r61734/3561
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 27
dir 3-24541.0.r61118/155406
K 4
anim
V 26
dir 3-22798.0.r60612/11410
K 6
archer
V 26
dir 8w-25912.0.r61717/1210
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 33
dir 28-22798.0-62029.r62069/27387
K 5
bwish
V 27
dir 3u-22798.0.r60607/28813
K 4
conv
V 33
dir 5k-22798.0-62029.r62067/23198
K 8
external
V 27
dir 4-26812.0.r61118/182231
K 2
fb
V 33
dir 9s-22798.0-62029.r62071/26923
K 4
fbed
V 33
dir eg-22798.0-62029.r62069/47021
K 6
fbserv
V 33
dir fy-22798.0-62029.r62069/48297
K 6
gtools
V 28
dir g6-22798.0.r61118/186441
K 8
halftone
V 27
dir gm-22798.0.r60612/23844
K 6
irprep
V 26
dir m4-22798.0.r61227/1685
K 3
lgt
V 33
dir oc-22798.0-62029.r62069/51503
K 10
libanalyze
V 27
dir d-37386.0.r61118/189094
K 5
libbn
V 26
dir qa-22798.0.r62000/4022
K 7
libbrep
V 32
dir 5-51751.0-62105.r62105/22123
K 5
libbu
V 26
dir si-22798.0.r62001/7088
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 33
dir w4-22798.0-62029.r62087/14302
K 5
libfb
V 32
dir xg-22798.0-62029.r62123/2088
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 32
dir e-32927.0-62029.r62067/29995
K 6
libged
V 32
dir e-30855.0-62127.r62134/37221
K 6
libicv
V 25
dir d-39552.0.r62007/3036
K 16
libmultispectral
V 29
dir 11u-22798.0.r61118/257176
K 10
liboptical
V 29
dir 122-22798.0.r61118/270017
K 5
libpc
V 25
dir o-31375.0.r61734/4445
K 6
libpkg
V 28
dir 14e-22798.0.r60475/33131
K 5
librt
V 34
dir 14w-22798.0-62029.r62105/47738
K 11
librtserver
V 28
dir 1dw-22798.0.r60611/53774
K 7
libsysv
V 29
dir 1e2-22798.0.r59781/366903
K 9
libtclcad
V 34
dir 1fc-22798.0-62029.r62105/48862
K 9
libtermio
V 29
dir 1fk-22798.0.r59782/108000
K 6
libwdb
V 29
dir 1g2-22798.0.r61118/336016
K 4
mged
V 34
dir 1hm-22798.0-62029.r62087/24076
K 4
nirt
V 29
dir 1os-22798.0.r61118/348140
K 5
other
V 25
dir 4-22797.0.r61927/4547
K 7
proc-db
V 27
dir 1qq-22798.0.r61501/3094
K 5
remrt
V 34
dir 1ss-22798.0-62029.r62069/86065
K 2
rt
V 34
dir 1t8-22798.0-62029.r62071/45196
K 7
rttherm
V 34
dir 1wi-22798.0-62029.r62069/91973
K 6
shapes
V 33
dir 1o0-22798.0-33499.r61735/2663
K 3
sig
V 34
dir 1xm-22798.0-62029.r62069/95064
K 3
tab
V 28
dir 206-22798.0.r60414/76040
K 10
tclscripts
V 27
dir 20u-22798.0.r61721/3282
K 4
util
V 34
dir 2lg-22798.0-62127.r62134/45164
END
ENDREP
id: 2-22797.0-62127.r62134/47827
type: dir
pred: 2-22797.0-62029.r62123/4775
count: 23309
text: 62134 45459 2355 2355 a51742368bd28acbb79c7200df55c8f0
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/dm-work/src
copyroot: 62127 /brlcad/branches/dm-work
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r61641/535
K 4
BUGS
V 29
file 2-22729.0-62127.r62134/0
K 7
CHANGES
V 31
file 4-29053.0-54104.r61125/104
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r61734/404
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 25
file 2-22771.0.r61093/126
K 7
INSTALL
V 26
file 2-22769.0.r61508/5159
K 4
NEWS
V 24
file 7-22552.0.r61718/94
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 24
file 2-22672.0.r61790/96
K 5
bench
V 23
dir 2-1744.0.r60462/928
K 9
configure
V 32
file 3-43067.0-55764.r61508/5447
K 2
db
V 24
dir e-1654.0.r60327/2320
K 3
doc
V 31
dir 2-1506.0-62127.r62134/18285
K 7
include
V 32
dir 2-22841.0-62127.r62134/22178
K 4
misc
V 25
dir 2-21973.0.r61719/3933
K 7
regress
V 25
dir 2-23504.0.r61604/2669
K 2
sh
V 24
dir 2-1517.0.r61621/4615
K 3
src
V 32
dir 2-22797.0-62127.r62134/47827
END
ENDREP
PLAIN
K 10
svn:ignore
V 8
bin
lib

K 13
svn:mergeinfo
V 125
/brlcad/branches/RELEASE:57448-57860
/brlcad/branches/brep-debug:61567
/brlcad/branches/cmake:43219
/brlcad/trunk:62029-62129
END
ENDREP
id: a-1.0-62127.r62134/49220
type: dir
pred: a-1.0-62127.r62127/0
count: 55127
text: 62134 48126 884 884 74f7020eeece5d54ff123f6b7938d2db
props: 62134 49023 184 0 025628ea2df6cc8901b7671215741d24
cpath: /brlcad/branches/dm-work
copyroot: 62127 /brlcad/branches/dm-work
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r61075/1438
K 6
STABLE
V 27
dir a-1.0-36843.r61076/2216
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 10
brep-debug
V 27
dir a-1.0-61364.r62117/8188
K 6
bullet
V 28
dir a-1.0-61149.r62131/49909
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 7
dm-work
V 28
dir a-1.0-62127.r62134/49220
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 6
gecode
V 28
dir a-1.0-61363.r62130/49770
K 8
nmgreorg
V 28
dir a-1.0-60725.r62120/18407
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 28
dir a-1.0-60101.r62102/60057
K 3
osg
V 28
dir a-1.0-62108.r62132/48791
K 2
qt
V 24
dir a-1.0-60437.r60437/0
K 4
rel8
V 28
dir a-1.0-36053.r62133/54485
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
K 4
uuid
V 28
dir a-1.0-61647.r61654/46505
END
ENDREP
id: 7-1.0.r62134/50415
type: dir
pred: 7-1.0.r62133/55674
count: 3618
text: 62134 49517 885 885 46fcdf027f1cfc75d3b259ad21d337c3
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 49

PLAIN
K 8
branches
V 22
dir 7-1.0.r62134/50415
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 21
dir a-1.0.r62129/4726
END
ENDREP
id: 6-1.0.r62134/50728
type: dir
pred: 6-1.0.r62133/55987
count: 58815
text: 62134 50597 118 118 8feff132d7804e1706ce027f61381475
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 354

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r62134/50728
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r61952/14518
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r62134/51316
type: dir
pred: 0.0.r62133/56575
count: 62134
text: 62134 50903 400 400 50e1269bb3b65f1eef749a1e4788050b
cpath: /
copyroot: 0 /
minfo-cnt: 822

a-1.0-62127.t62133-1bxx modify-dir false true /brlcad/branches/dm-work

2-22729.0-62127.t62133-1bxx modify-file true false /brlcad/branches/dm-work/BUGS

23-53940.0-62127.t62133-1bxx modify-file true false /brlcad/branches/dm-work/doc/docbook/system/man1/en/mac-pix.xml

2r-53940.0-62127.t62133-1bxx modify-file true false /brlcad/branches/dm-work/doc/docbook/system/man1/en/pixbackgnd.xml

35-53940.0-62127.t62133-1bxx modify-file true false /brlcad/branches/dm-work/doc/docbook/system/man1/en/pixcut.xml

17-22841.0-62127.t62133-1bxx modify-file true false /brlcad/branches/dm-work/include/dm.h

8-47498._0.t62133-1bxx modify-file false true /brlcad/branches/dm-work/src/libged/polyclip.cpp

2py-22798.0-62127.t62133-1bxx modify-file true false /brlcad/branches/dm-work/src/util/mac-pix.c

2sw-22798.0-62127.t62133-1bxx modify-file true false /brlcad/branches/dm-work/src/util/pixcut.c

2ui-22798.0-62127.t62133-1bxx modify-file true false /brlcad/branches/dm-work/src/util/pixpaste.c


51316 51481
