PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r61075/1438
K 6
STABLE
V 27
dir a-1.0-36843.r61076/2216
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 10
brep-debug
V 27
dir a-1.0-61364.r62117/8188
K 6
bullet
V 28
dir a-1.0-61149.r62131/49909
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 7
dm-work
V 28
dir a-1.0-62127.r62145/11632
K 6
gecode
V 28
dir a-1.0-61363.r62130/49770
K 8
nmgreorg
V 27
dir a-1.0-60725.r62155/5038
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 28
dir a-1.0-60101.r62102/60057
K 3
osg
V 28
dir a-1.0-62108.r62132/48791
K 2
qt
V 24
dir a-1.0-60437.r60437/0
K 4
rel8
V 28
dir a-1.0-36053.r62133/54485
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
K 4
uuid
V 28
dir a-1.0-61647.r61654/46505
END
ENDREP
id: 7-1.0.r62156/850
type: dir
pred: 7-1.0.r62155/6236
count: 3632
text: 62156 0 837 837 46df245062ff8f2a798120543a01495e
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 48

PLAIN
K 8
branches
V 20
dir 7-1.0.r62156/850
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 22
dir a-1.0.r62153/27867
END
ENDREP
id: 6-1.0.r62156/1155
type: dir
pred: 6-1.0.r62155/6547
count: 58836
text: 62156 1025 117 117 dc593b5f6de63fa5e51ea2c7603dad39
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 353

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r62156/1155
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r62146/12679
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r62156/1739
type: dir
pred: 0.0.r62155/7132
count: 62156
text: 62156 1327 399 399 6a7bf24416b60fa7c3db58601889df4e
cpath: /
copyroot: 0 /
minfo-cnt: 821

a-1.0-39465.r41896/1339923 delete-dir false false /brlcad/branches/dmtogl


1739 1901
