PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r61075/1438
K 6
STABLE
V 27
dir a-1.0-36843.r61076/2216
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 10
brep-debug
V 27
dir a-1.0-61364.r62117/8188
K 6
bullet
V 28
dir a-1.0-61149.r62131/49909
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 7
dm-work
V 28
dir a-1.0-62127.r62145/11632
K 6
gecode
V 28
dir a-1.0-61363.r62130/49770
K 8
nmgreorg
V 27
dir a-1.0-60725.r62155/5038
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 28
dir a-1.0-60101.r62102/60057
K 3
osg
V 28
dir a-1.0-62108.r62132/48791
K 4
rel8
V 28
dir a-1.0-36053.r62133/54485
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
END
ENDREP
id: 7-1.0.r62158/770
type: dir
pred: 7-1.0.r62157/807
count: 3634
text: 62158 0 757 757 19c403da246bc6903b5e7c3d14372927
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 44

PLAIN
K 8
branches
V 20
dir 7-1.0.r62158/770
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 22
dir a-1.0.r62153/27867
END
ENDREP
id: 6-1.0.r62158/1074
type: dir
pred: 6-1.0.r62157/1111
count: 58838
text: 62158 944 117 117 2c57d750e2f0e45a2fd78f172a92f3c5
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 349

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r62158/1074
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r62146/12679
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r62158/1657
type: dir
pred: 0.0.r62157/1694
count: 62158
text: 62158 1245 399 399 5acd3fa337b27823c85fcf5f940efa00
cpath: /
copyroot: 0 /
minfo-cnt: 817

a-1.0-60437.r60437/0 delete-dir false false /brlcad/branches/qt


1657 1819
