id: 8-40461.1n-44461.r62403/0
type: file
pred: 8-40461.1n-44461.r62358/3654
count: 45
text: 59885 296 22 920 ca9d4e03ea3766d9ff3e9cfa7ac86aa6 3156bc587f796640c4971588700d9eb861f4015f 62402-1c5e/_5
props: 40461 2336 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libtclcad/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/src/libtclcad/CMakeLists.txt

id: k-31562.0-44154.r62403/363
type: file
pred: k-31562.0-44154.r62375/2545
count: 366
text: 62345 0 1175 395706 5da32a74f9ecd6489518b4347505a55a e44ee21cf4c0ac5de7bd25fa92d17b66de932cbc 62402-1c5e/_6
props: 31562 30040 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libtclcad/tclcad_obj.c
copyroot: 44154 /brlcad/trunk/src/libtclcad/tclcad_obj.c

id: 8-50321.0.r62403/727
type: file
pred: 8-50321.0.r62375/2910
count: 9
text: 59246 395028 22 1435 7f60b29509da06e2d346891719ea4fa7 ba1625334eabce8706b26ee56d35863afeca800e 62402-1c5e/_7
props: 50321 2954 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libtclcad/tclcad_private.h
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 30
file 8-40461.1n-44461.r62403/0
K 13
cmdhist_obj.c
V 33
file t6-22798.0-47760.r62375/1258
K 8
tclcad.c
V 26
file 4-29661.0.r62375/1629
K 16
tclcadAutoPath.c
V 26
file 4-24847.0.r62375/1933
K 12
tclcad_obj.c
V 31
file k-31562.0-44154.r62403/363
K 16
tclcad_private.h
V 25
file 8-50321.0.r62403/727
K 13
tkImgFmtPIX.c
V 31
file 1fi-22798.0.r59246/1507431
END
ENDREP
id: 1fc-22798.0.r62403/1432
type: dir
pred: 1fc-22798.0.r62375/3670
count: 556
text: 62403 1038 381 381 12b58c7e72f2e63fcf255b7982274f01
props: 55981 61588 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/libtclcad
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.w-44461.r61734/3561
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 25
dir 3-24541.0.r62284/6648
K 4
anim
V 26
dir 3-22798.0.r60612/11410
K 6
archer
V 26
dir 8w-25912.0.r61717/1210
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 28
dir 28-22798.0.r61118/157142
K 5
bwish
V 27
dir 3u-22798.0.r60607/28813
K 4
conv
V 26
dir 5k-22798.0.r62396/3247
K 8
external
V 27
dir 4-26812.0.r61118/182231
K 2
fb
V 26
dir 9s-22798.0.r62343/2472
K 4
fbed
V 26
dir eg-22798.0.r61540/8006
K 6
fbserv
V 27
dir fy-22798.0.r61935/18034
K 6
gtools
V 26
dir g6-22798.0.r62284/8569
K 8
halftone
V 27
dir gm-22798.0.r60612/23844
K 6
irprep
V 26
dir m4-22798.0.r61227/1685
K 3
lgt
V 27
dir oc-22798.0.r62284/10709
K 10
libanalyze
V 27
dir d-37386.0.r61118/189094
K 5
libbn
V 26
dir qa-22798.0.r62339/6916
K 7
libbrep
V 31
dir 5-51751.0-54595.r62337/1539
K 5
libbu
V 26
dir si-22798.0.r62397/5186
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 26
dir w4-22798.0.r62015/7722
K 5
libfb
V 26
dir xg-22798.0.r62386/2839
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 25
dir e-32927.0.r62148/5711
K 6
libged
V 26
dir e-30855.0.r62287/14551
K 6
libicv
V 25
dir d-39552.0.r62007/3036
K 16
libmultispectral
V 29
dir 11u-22798.0.r61118/257176
K 10
liboptical
V 28
dir 122-22798.0.r62284/35195
K 5
libpc
V 25
dir o-31375.0.r61734/4445
K 6
libpkg
V 28
dir 14e-22798.0.r60475/33131
K 5
librt
V 27
dir 14w-22798.0.r62401/8013
K 11
librtserver
V 28
dir 1dw-22798.0.r62284/40425
K 7
libsysv
V 29
dir 1e2-22798.0.r59781/366903
K 9
libtclcad
V 27
dir 1fc-22798.0.r62403/1432
K 9
libtermio
V 29
dir 1fk-22798.0.r59782/108000
K 6
libwdb
V 29
dir 1g2-22798.0.r61118/336016
K 4
mged
V 27
dir 1hm-22798.0.r62335/4951
K 4
nirt
V 29
dir 1os-22798.0.r61118/348140
K 5
other
V 25
dir 4-22797.0.r62402/7234
K 7
proc-db
V 28
dir 1qq-22798.0.r62284/49170
K 5
remrt
V 28
dir 1ss-22798.0.r62284/50045
K 2
rt
V 28
dir 1t8-22798.0.r62284/52895
K 7
rttherm
V 29
dir 1wi-22798.0.r61118/359310
K 6
shapes
V 33
dir 1o0-22798.0-33499.r61735/2663
K 3
sig
V 28
dir 1xm-22798.0.r60041/23365
K 3
tab
V 28
dir 206-22798.0.r60414/76040
K 10
tclscripts
V 27
dir 20u-22798.0.r61721/3282
K 4
util
V 28
dir 2lg-22798.0.r62153/24246
END
ENDREP
id: 2-22797.0.r62403/3924
type: dir
pred: 2-22797.0.r62402/9722
count: 23426
text: 62403 1675 2236 2236 33e2d415a3953036e1af59b600edc6d6
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r61641/535
K 4
BUGS
V 25
file 2-22729.0.r62291/150
K 7
CHANGES
V 31
file 4-29053.0-54104.r62283/778
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r61734/404
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 25
file 2-22771.0.r61093/126
K 7
INSTALL
V 26
file 2-22769.0.r61508/5159
K 4
NEWS
V 26
file 7-22552.0.r62191/1483
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 25
file 2-22672.0.r62251/405
K 5
bench
V 23
dir 2-1744.0.r60462/928
K 9
configure
V 32
file 3-43067.0-55764.r61508/5447
K 2
db
V 24
dir e-1654.0.r60327/2320
K 3
doc
V 25
dir 2-1506.0.r62392/17406
K 7
include
V 25
dir 2-22841.0.r62316/3984
K 4
misc
V 25
dir 2-21973.0.r62194/1826
K 7
regress
V 25
dir 2-23504.0.r61604/2669
K 2
sh
V 24
dir 2-1517.0.r61621/4615
K 3
src
V 25
dir 2-22797.0.r62403/3924
END
ENDREP
id: a-1.0.r62403/5047
type: dir
pred: a-1.0.r62402/10846
count: 55329
text: 62403 4171 863 863 b0c12f48ff3cd044c99bf219021e19a7
props: 62096 20802 157 0 7b61c6900c8de48d9b7c304253a97f0a
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r62387/24002
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 21
dir a-1.0.r62403/5047
END
ENDREP
id: 6-1.0.r62403/5427
type: dir
pred: 6-1.0.r62402/11228
count: 59083
text: 62403 5296 118 118 22b7e55cd5bbf7f844c13236b2beb9bc
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 348

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r62403/5427
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r62146/12679
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r62403/6012
type: dir
pred: 0.0.r62402/11816
count: 62403
text: 62403 5600 399 399 1731db771bbb8f338f770b2c3d25d9e7
cpath: /
copyroot: 0 /
minfo-cnt: 816

8-40461.1n-44461.t62402-1c5e modify-file true false /brlcad/trunk/src/libtclcad/CMakeLists.txt

9-62358.0.r62375/2241 delete-file false false /brlcad/trunk/src/libtclcad/tclcad_eval.c

k-31562.0-44154.t62402-1c5e modify-file true false /brlcad/trunk/src/libtclcad/tclcad_obj.c

8-50321.0.t62402-1c5e modify-file true false /brlcad/trunk/src/libtclcad/tclcad_private.h


6012 6175
