id: a-1.0-62422.r62422/0
type: dir
pred: a-1.0.r62419/20342
count: 55342
text: 62419 19466 863 863 a45c551583f559d8a542728a90a106f5
props: 62096 20802 157 0 7b61c6900c8de48d9b7c304253a97f0a
cpath: /brlcad/branches/gct
copyfrom: 62421 /brlcad/trunk
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r61075/1438
K 6
STABLE
V 27
dir a-1.0-36843.r61076/2216
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 10
brep-debug
V 27
dir a-1.0-61364.r62421/8472
K 6
bullet
V 28
dir a-1.0-61149.r62387/22974
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 7
dm-work
V 29
dir a-1.0-62127.r62369/262456
K 3
gct
V 24
dir a-1.0-62422.r62422/0
K 6
gecode
V 29
dir a-1.0-61363.r62365/260633
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 28
dir a-1.0-60101.r62102/60057
K 3
osg
V 29
dir a-1.0-62108.r62367/261267
K 4
rel8
V 29
dir a-1.0-36053.r62368/273964
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
END
ENDREP
id: 7-1.0.r62422/1042
type: dir
pred: 7-1.0.r62421/9505
count: 3689
text: 62422 276 753 753 aeba827c56c0f9ed2f5f20c1c3ad9420
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 45

PLAIN
K 8
branches
V 21
dir 7-1.0.r62422/1042
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 22
dir a-1.0.r62419/20342
END
ENDREP
id: 6-1.0.r62422/1351
type: dir
pred: 6-1.0.r62421/9815
count: 59102
text: 62422 1220 118 118 06dd9b5d0d4f5fcd8e41a7865fb06ac5
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 350

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r62422/1351
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r62146/12679
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r62422/1935
type: dir
pred: 0.0.r62421/10399
count: 62422
text: 62422 1523 399 399 33703c7724045afadf9096ee339be2b7
cpath: /
copyroot: 0 /
minfo-cnt: 818

a-1._0.t62421-1c5x add-dir false false /brlcad/branches/gct
62421 /brlcad/trunk

1935 2098
