id: 2-22552.0.r62458/0
type: file
pred: 2-22552.0.r62451/9687
count: 250
text: 61799 0 291 19066 5ac341c01848a4e3a74394370e62f209 bc8d672f740586fe6d79a582ce5a07208450cdd5 62457-1c6x/_3
props: 28997 70 147 0 285ebd0330e3190ceb0a59ac19a147e3
cpath: /brlcad/trunk/AUTHORS
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 23
file 2-22552.0.r62458/0
K 4
BUGS
V 25
file 2-22729.0.r62291/150
K 7
CHANGES
V 31
file 4-29053.0-54104.r62283/778
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r62447/1070
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 25
file 2-22771.0.r61093/126
K 7
INSTALL
V 26
file 2-22769.0.r61508/5159
K 4
NEWS
V 26
file 7-22552.0.r62191/1483
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 26
file 2-22672.0.r62451/9973
K 5
bench
V 23
dir 2-1744.0.r60462/928
K 9
configure
V 32
file 3-43067.0-55764.r61508/5447
K 2
db
V 24
dir e-1654.0.r60327/2320
K 3
doc
V 25
dir 2-1506.0.r62419/19233
K 7
include
V 26
dir 2-22841.0.r62451/16614
K 4
misc
V 26
dir 2-21973.0.r62451/18861
K 7
regress
V 25
dir 2-23504.0.r61604/2669
K 2
sh
V 24
dir 2-1517.0.r61621/4615
K 3
src
V 26
dir 2-22797.0.r62451/58308
END
ENDREP
id: a-1.0.r62458/1163
type: dir
pred: a-1.0.r62451/59439
count: 55354
text: 62458 284 866 866 503e97e2bf5b7669a15e38f1311f6e09
props: 62096 20802 157 0 7b61c6900c8de48d9b7c304253a97f0a
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r62457/55657
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 21
dir a-1.0.r62458/1163
END
ENDREP
id: 6-1.0.r62458/1542
type: dir
pred: 6-1.0.r62457/55971
count: 59138
text: 62458 1411 118 118 4b8e5cb32ebc71287cbda94a53f116a3
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 350

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r62458/1542
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r62146/12679
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r62458/2127
type: dir
pred: 0.0.r62457/56559
count: 62458
text: 62458 1715 399 399 cdcf7e2041f811fdb12f9499746a05bf
cpath: /
copyroot: 0 /
minfo-cnt: 818

2-22552.0.t62457-1c6x modify-file true false /brlcad/trunk/AUTHORS


2127 2290
