id: wa-22798.2-62135.r62685/0
type: file
pred: wa-22798.2-62135.r62497/13524
count: 51
text: 62684 0 38 16002 bb228af5b30480ae2669d583d2dbbfd9 230d81f2a028697c83b829612cc87e256988d3a1 62684-1cd8/_6
props: 27978 8606 147 0 77e4eab4e1ed9f1cf59b6b76747d9f61
cpath: /brlcad/branches/dm-work/src/libdm/axes.c
copyroot: 44180 /brlcad/trunk/src/libdm/axes.c

PLAIN
K 14
CMakeLists.txt
V 33
file 6-40457.1-62138.r62493/22670
K 4
TODO
V 28
file 6-36484.0.r52136/340248
K 5
adc.c
V 33
file g-32571.1-62135.r62497/13174
K 6
axes.c
V 30
file wa-22798.2-62135.r62685/0
K 6
clip.c
V 29
file wc-22798.0.r59781/236188
K 7
color.c
V 33
file we-22798.0-62127.r62185/7631
K 9
dm-Null.c
V 33
file wg-22798.0-62127.r62505/6925
K 9
dm-Null.h
V 33
file t-22841.0-62481.r62481/11949
K 6
dm-X.c
V 33
file wi-22798.0-62127.r62505/7281
K 6
dm-X.h
V 33
file v-22841.1-62481.r62481/12672
K 12
dm-generic.c
V 34
file wk-22798.0-62127.r62675/23417
K 8
dm-glx.h
V 33
file x-22841.2-62481.r62481/13397
K 8
dm-ogl.c
V 33
file wo-22798.0-62127.r62505/7991
K 8
dm-ogl.h
V 33
file z-22841.3-62481.r62481/14124
K 10
dm-osg.cpp
V 26
file c-59892.0.r61627/9747
K 8
dm-osg.h
V 33
file 6-59892.4-62481.r62481/14492
K 8
dm-pex.h
V 34
file 11-22841.5-62481.r62481/14857
K 9
dm-plot.c
V 33
file wu-22798.0-62127.r62505/8345
K 9
dm-plot.h
V 34
file 13-22841.6-62481.r62481/15590
K 7
dm-ps.c
V 33
file ww-22798.0-62127.r62505/8703
K 7
dm-ps.h
V 34
file 15-22841.7-62481.r62481/16322
K 9
dm-qt.cpp
V 32
file 8-55827.3-62135.r62269/1161
K 7
dm-qt.h
V 33
file 5-56037.8-62481.r62481/16696
K 9
dm-rtgl.c
V 32
file d-35115.0-62127.r62505/9058
K 9
dm-rtgl.h
V 33
file 5-35115.9-62481.r62481/17414
K 7
dm-tk.c
V 32
file 6-26965.0-62127.r62505/9412
K 7
dm-tk.h
V 33
file 5-26963.a-62481.r62481/18142
K 8
dm-txt.c
V 32
file 9-55801.0-62127.r62505/9764
K 8
dm-wgl.c
V 33
file 4-26869.0-62127.r62505/10113
K 8
dm-wgl.h
V 33
file 3-26852.b-62481.r62481/18868
K 8
dm_obj.c
V 34
file wy-22798.0-62127.r62532/76743
K 12
dm_private.h
V 33
file p-62135.0-62127.r62505/10467
K 9
dm_util.c
V 33
file d-51742.0-62127.r62135/24217
K 6
grid.c
V 33
file g-32572.4-62135.r62497/14241
K 6
knob.c
V 28
file x0-22798.0.r59782/64573
K 8
labels.c
V 33
file 6-33263.5-62135.r62138/28337
K 9
options.c
V 34
file xa-22798.0-62127.r62135/25285
K 7
osg.cpp
V 29
file 6-58484.0.r59246/1215614
K 7
query.c
V 30
file xc-22798.0.r59246/1215918
K 6
rect.c
V 33
file h-32598.6-62135.r62497/14595
K 7
scale.c
V 33
file 8-33263.7-62135.r62138/29052
K 5
tcl.c
V 28
file xe-22798.0.r60027/46533
K 6
vers.c
V 27
file a-28046.0.r60475/25883
END
ENDREP
id: w4-22798.0-62127.r62685/2559
type: dir
pred: w4-22798.0-62127.r62675/25986
count: 725
text: 62685 352 2194 2194 0c6903936f153cf33253498d92af2588
props: 55981 57086 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/dm-work/src/libdm
copyroot: 62127 /brlcad/branches/dm-work

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mergeinfo
V 119
/brlcad/branches/brep-debug/src/libged/polyclip.cpp:61567
/brlcad/trunk/src/libged/polyclip.cpp:62029-62631,62642-62684
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8-47498.0-62134.r62685/3075
type: file
pred: 8-47498.0-62134.r62680/1504
count: 45
text: 62585 7092 508 26241 3eadeea1f5b35d0c4e2cccb35eb084b2 af517bf28ca6098370063522143adf1bb75f810f 62584-1cag/_j
props: 62685 2848 214 0 9b1a2bf32d05ee27da47dbb71e736b62
cpath: /brlcad/branches/dm-work/src/libged/polyclip.cpp
copyroot: 47509 /brlcad/trunk/src/libged/polyclip.cpp
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
3ptarb.c
V 28
file a-32546.0.r61118/213312
K 14
CMakeLists.txt
V 32
file 4-30885.0-62127.r62601/2788
K 4
TODO
V 26
file 7-58102.0.r58138/3570
K 5
adc.c
V 33
file u-32571.0-62127.r62585/17334
K 8
adjust.c
V 29
file n-31629.0.r59246/1239184
K 8
ae2dir.c
V 27
file 9-31784.0.r59704/59647
K 5
aet.c
V 29
file 4-31655.0.r59246/1239801
K 9
analyze.c
V 26
file e-32546.0.r61773/1685
K 10
annotate.c
V 28
file 6-36259.0.r61118/213616
K 5
arb.c
V 33
file g-32546.0-62029.r62069/63113
K 7
arced.c
V 28
file d-31192.0.r61118/214227
K 6
arot.c
V 27
file 8-31798.0.r59704/60558
K 6
attr.c
V 27
file d-31603.0.r60055/68036
K 10
autoview.c
V 32
file 4-31467.0-62127.r62611/7980
K 4
bb.c
V 33
file i-35375.0-62127.r62532/79958
K 5
bev.c
V 28
file i-32546.0.r61118/214837
K 6
bigE.c
V 34
file 154-22798.0-62526.r62668/9340
K 7
blast.c
V 32
file 7-31467.0-62127.r62611/8695
K 4
bo.c
V 33
file d-31634.0-34635.r60055/68645
K 5
bot.c
V 29
file 9-40093.0.r59246/1243902
K 14
bot_condense.c
V 28
file k-32546.0.r61118/215497
K 14
bot_decimate.c
V 27
file f-31634.0.r60055/68992
K 10
bot_dump.c
V 32
file f-32861.0-62127.r62613/2604
K 15
bot_face_fuse.c
V 28
file m-32546.0.r61118/216117
K 15
bot_face_sort.c
V 29
file h-31634.0.r59246/1245470
K 10
bot_flip.c
V 27
file g-34068.0.r59475/26865
K 10
bot_fuse.c
V 24
file a-51786.0.r61705/52
K 11
bot_merge.c
V 28
file o-32546.0.r61118/216740
K 12
bot_smooth.c
V 28
file c-31879.0.r61118/217049
K 11
bot_split.c
V 28
file q-32546.0.r61118/217359
K 10
bot_sync.c
V 27
file i-34068.0.r59475/27477
K 17
bot_vertex_fuse.c
V 28
file s-32546.0.r61118/217668
K 6
brep.c
V 33
file b-34923.0-62127.r62455/19399
K 5
cat.c
V 27
file d-31857.0.r60027/51254
K 4
cc.c
V 28
file 9-34769.0.r61118/218290
K 8
center.c
V 29
file 7-31655.0.r59246/1248889
K 7
clone.c
V 28
file c-32964.0.r61118/218591
K 6
coil.c
V 26
file 8-56109.0.r61773/1985
K 7
color.c
V 33
file g-31857.0-62127.r62585/18038
K 9
columns.c
V 24
file 7-52394.0.r61791/76
K 6
comb.c
V 24
file e-31879.0.r61983/65
K 12
comb_color.c
V 29
file d-31128.0.r59246/1251045
K 10
comb_std.c
V 28
file i-31857.0.r61118/219812
K 9
combmem.c
V 28
file 6-39654.0.r61118/220121
K 8
concat.c
V 28
file g-31879.0.r61118/220429
K 10
constraint
V 25
dir 8-57977.0.r60057/9128
K 6
copy.c
V 27
file i-31879.0.r60027/53041
K 10
copyeval.c
V 33
file k-31879.0-62127.r62532/80665
K 9
copymat.c
V 28
file j-32553.0.r61118/221044
K 5
cpi.c
V 29
file l-32553.0.r59246/1253806
K 7
dag.cpp
V 28
file 4-51199.0.r61118/221352
K 6
dbip.c
V 27
file m-31879.0.r60027/53653
K 9
debugbu.c
V 27
file 4-33607.0.r60055/70530
K 10
debugdir.c
V 29
file 7-33607.0.r59246/1255042
K 10
debuglib.c
V 27
file 9-33607.0.r60055/70837
K 10
debugmem.c
V 29
file b-33607.0.r59246/1255664
K 10
debugnmg.c
V 29
file d-33607.0.r59246/1255974
K 11
decompose.c
V 28
file n-32553.0.r61118/221658
K 7
delay.c
V 29
file p-32553.0.r59246/1256596
K 8
dir2ae.c
V 29
file 4-31785.0.r59246/1257271
K 14
display_list.c
V 32
file 7-62530.0-62127.r62668/9703
K 6
draw.c
V 33
file 4-31395.0-62127.r62668/10061
K 13
draw_calc.cpp
V 29
file 7-55478.0.r59246/1257888
K 6
dump.c
V 27
file o-31879.0.r60027/54319
K 5
dup.c
V 28
file q-31879.0.r61118/222636
K 5
eac.c
V 28
file r-32553.0.r61118/222940
K 6
echo.c
V 29
file c-33086.0.r59246/1259122
K 7
edarb.c
V 33
file 8-55432.0-62029.r62069/63490
K 7
edbot.c
V 28
file 9-52026.0.r61118/223244
K 9
edcodes.c
V 28
file c-32311.0.r61118/223550
K 8
edcomb.c
V 29
file d-31133.0.r59246/1260357
K 6
edit.c
V 33
file 4-45084.2-62532.r62532/81015
K 15
edit_metaball.c
V 27
file 9-55305.0.r60027/55231
K 8
editit.c
V 28
file 4-31074.0.r61118/224208
K 9
edmater.c
V 28
file 7-31074.0.r61118/224512
K 8
edpipe.c
V 29
file 9-46642.0.r59246/1261958
K 7
erase.c
V 33
file 4-31468.0-62127.r62668/10414
K 8
exists.c
V 34
file 8-46507.0-62127.r62369/208911
K 8
expand.c
V 27
file s-31879.0.r60027/55850
K 5
eye.c
V 29
file a-31798.0.r59246/1263199
K 9
eye_pos.c
V 33
file c-31798.0-62127.r62504/10884
K 9
facedef.c
V 33
file 7-55473.0-62029.r62069/63870
K 10
facetize.c
V 28
file v-31879.0.r61118/225125
K 8
fb2pix.c
V 27
file c-43237.0.r60063/21165
K 9
fbclear.c
V 25
file 8-61516.0.r61550/265
K 6
find.c
V 28
file x-31879.0.r61118/225434
K 6
form.c
V 29
file p-31629.0.r59246/1265058
K 10
fracture.c
V 28
file b-32248.0.r61118/225739
K 7
gdiff.c
V 27
file 8-59417.0.r60027/56768
K 5
ged.c
V 33
file 4-31490.0-62127.r62668/10765
K 13
ged_private.h
V 33
file 6-31227.0-62127.r62668/11116
K 10
ged_util.c
V 28
file 7-36201.0.r60607/110407
K 5
get.c
V 29
file r-31629.0.r59246/1266608
K 14
get_autoview.c
V 33
file 9-31467.0-62127.r62611/11167
K 10
get_comb.c
V 29
file h-32529.0.r59246/1267231
K 14
get_eyemodel.c
V 29
file b-31467.0.r59246/1267544
K 16
get_obj_bounds.c
V 33
file 7-31224.0-62127.r62532/81735
K 14
get_solid_kp.c
V 29
file 7-46002.0.r59246/1268175
K 10
get_type.c
V 28
file 10-31879.0.r60027/57067
K 6
glob.c
V 29
file w-32553.0.r59246/1268803
K 5
gqa.c
V 35
file p-33107.5n-62369.r62578/115354
K 6
grid.c
V 33
file k-32572.0-62127.r62493/26974
K 15
grid2model_lu.c
V 29
file c-33611.0.r59246/1270086
K 14
grid2view_lu.c
V 29
file e-33611.0.r59246/1270404
K 7
group.c
V 28
file 12-31879.0.r60027/57377
K 6
hide.c
V 28
file 14-31879.0.r60027/57685
K 5
how.c
V 33
file 7-31490.0-62127.r62611/11526
K 7
human.c
V 27
file 4-35602.0.r60612/35237
K 7
illum.c
V 32
file 9-31468.0-62127.r62592/1506
K 18
importFg4Section.c
V 35
file 4-24023.0-30995.r59246/1272260
K 8
inside.c
V 28
file c-32956.0.r61118/226701
K 10
instance.c
V 28
file 16-31879.0.r60027/58291
K 7
isize.c
V 29
file l-31857.0.r59246/1273262
K 6
item.c
V 29
file 4-31066.0.r59246/1273572
K 7
joint.c
V 33
file 9-52394.0-62127.r62611/11874
K 7
joint.h
V 26
file b-52394.0.r61691/2103
K 8
joint2.c
V 34
file l-62451.4-62455.r62578/115714
K 6
keep.c
V 29
file 18-31879.0.r61118/227314
K 10
keypoint.c
V 29
file n-31857.0.r59246/1274799
K 6
kill.c
V 34
file 1a-31879.0-62127.r62668/11475
K 9
killall.c
V 28
file 1c-31879.0.r60027/59218
K 10
killrefs.c
V 33
file 6-32042.0-62127.r62668/11827
K 10
killtree.c
V 34
file 1e-31879.0-62127.r62668/12180
K 7
label.c
V 29
file f-32139.0.r59246/1276367
K 6
list.c
V 27
file d-31588.0.r60027/60145
K 10
loadview.c
V 28
file 4-32395.0.r61118/227931
K 5
lod.c
V 33
file a-54667.0-62127.r62585/19805
K 5
log.c
V 28
file 4-31033.0.r61118/228242
K 8
lookat.c
V 29
file p-31857.0.r59246/1277909
K 4
ls.c
V 26
file d-31568.0.r61773/3188
K 4
lt.c
V 28
file 1i-31879.0.r60027/60753
K 11
m2v_point.c
V 29
file r-31857.0.r59246/1278833
K 6
make.c
V 28
file d-31110.0.r61118/228847
K 11
make_name.c
V 29
file f-31110.0.r59246/1279768
K 11
make_pnts.c
V 28
file d-34990.0.r61118/229464
K 7
match.c
V 28
file 1m-31879.0.r60027/61368
K 7
mater.c
V 27
file d-31072.0.r59661/82360
K 8
mirror.c
V 28
file 7-31033.0.r61118/229774
K 15
model2grid_lu.c
V 29
file g-33611.0.r59246/1281319
K 12
model2view.c
V 29
file t-31857.0.r59246/1281637
K 15
model2view_lu.c
V 29
file i-33611.0.r59246/1281948
K 6
move.c
V 34
file 1o-31879.0-62127.r62486/28145
K 10
move_all.c
V 34
file 1q-31879.0-62127.r62486/28492
K 15
move_arb_edge.c
V 28
file 1s-31879.0.r61344/11131
K 15
move_arb_face.c
V 28
file 1u-31879.0.r60027/62606
K 6
mrot.c
V 29
file 6-31759.0.r59246/1283523
K 6
nirt.c
V 35
file 19a-22798.0-62486.r62611/12226
K 14
nmg_collapse.c
V 29
file 1w-31879.0.r61118/230436
K 17
nmg_fix_normals.c
V 27
file 8-33759.0.r60027/63592
K 14
nmg_simplify.c
V 29
file 1y-31879.0.r61118/230750
K 9
ocenter.c
V 33
file a-31221.0-62127.r62532/83161
K 6
open.c
V 27
file 20-31879.0.r61773/3488
K 8
orient.c
V 29
file v-31857.0.r59246/1285763
K 9
orotate.c
V 33
file d-31221.0-62127.r62532/83511
K 8
oscale.c
V 33
file f-31221.0-62127.r62532/83861
K 7
osg.cpp
V 33
file 6-58485.0-62127.r62486/29207
K 12
otranslate.c
V 33
file h-31221.0-62127.r62532/84210
K 9
overlay.c
V 29
file d-31467.0.r59246/1287317
K 6
path.c
V 29
file 8-45233.0.r59246/1287627
K 10
pathlist.c
V 29
file 22-31879.0.r61118/231064
K 9
pathsum.c
V 33
file f-31588.0-62127.r62532/84563
K 13
perspective.c
V 33
file 4-31858.0-62127.r62504/11234
K 8
pix2fb.c
V 27
file e-43237.0.r60063/21468
K 6
plot.c
V 33
file k-32529.0-62127.r62611/12591
K 6
pmat.c
V 29
file x-31857.0.r59246/1289494
K 13
pmodel2view.c
V 29
file z-31857.0.r59246/1289803
K 5
png.c
V 33
file c-32989.0-62127.r62611/12941
K 12
polybinout.c
V 33
file 6-55378.0-62127.r62611/13291
K 12
polyclip.cpp
V 32
file 8-47498.0-62134.r62685/3075
K 5
pov.c
V 30
file 11-31857.0.r59246/1291126
K 9
prcolor.c
V 30
file 13-31857.0.r59246/1291436
K 8
prefix.c
V 28
file d-32248.0.r61118/232075
K 9
preview.c
V 28
file h-33072.0.r61118/232384
K 9
protate.c
V 27
file d-34577.0.r60027/65459
K 4
ps.c
V 33
file c-32976.0-62127.r62611/13646
K 8
pscale.c
V 27
file d-34485.0.r60027/65766
K 6
pset.c
V 27
file a-55308.0.r60027/66073
K 12
ptranslate.c
V 27
file d-34587.0.r60027/66376
K 6
pull.c
V 34
file 8-57118.0-62127.r62578/116699
K 6
push.c
V 29
file 25-31879.0.r61118/232996
K 5
put.c
V 29
file t-31629.0.r59246/1294530
K 10
put_comb.c
V 28
file m-32529.0.r61118/233303
K 8
putmat.c
V 29
file o-32529.0.r59246/1295145
K 6
qray.c
V 35
file 1cc-22798.3-62532.r62532/85266
K 6
qray.h
V 34
file 1ce-22798.0-62601.r62601/4207
K 6
quat.c
V 29
file f-32248.0.r59246/1296178
K 7
qvrot.c
V 27
file q-32529.0.r59704/61171
K 8
rcodes.c
V 25
file e-32311.0.r60986/496
K 6
rect.c
V 33
file l-32598.0-62127.r62497/17817
K 5
red.c
V 28
file s-32529.0.r61118/233614
K 8
regdef.c
V 29
file h-32248.0.r59246/1297727
K 8
region.c
V 28
file 27-31879.0.r60027/67297
K 8
remove.c
V 34
file 29-31879.0-62127.r62668/12536
K 8
report.c
V 32
file 4-31643.0-62127.r62606/3144
K 7
rfarb.c
V 28
file u-32529.0.r61118/233920
K 6
rmap.c
V 28
file 2b-31879.0.r60027/67916
K 6
rmat.c
V 29
file 7-31858.0.r59246/1299585
K 8
rmater.c
V 29
file 4-31059.0.r59246/1299893
K 5
rot.c
V 29
file 8-31759.0.r59246/1300203
K 11
rot_point.c
V 30
file 15-31857.0.r59246/1300511
K 14
rotate_about.c
V 30
file 17-31857.0.r59246/1300828
K 17
rotate_arb_face.c
V 28
file 2e-31879.0.r60027/68223
K 12
rotate_eto.c
V 27
file f-34577.0.r60027/68539
K 16
rotate_extrude.c
V 27
file 4-34595.0.r60027/68849
K 12
rotate_hyp.c
V 27
file h-34577.0.r60027/69160
K 12
rotate_tgc.c
V 27
file j-34577.0.r60027/69470
K 5
rrt.c
V 33
file e-33085.0-62127.r62611/13995
K 4
rt.c
V 33
file f-31467.0-62127.r62611/14339
K 9
rtabort.c
V 27
file l-32139.0.r60055/73652
K 9
rtcheck.c
V 33
file n-32139.0-62127.r62611/14688
K 10
rtwizard.c
V 33
file 8-51063.0-62127.r62611/15044
K 9
savekey.c
V 29
file w-32529.0.r59246/1304271
K 10
saveview.c
V 33
file 7-32395.0-62127.r62611/15392
K 7
scale.c
V 30
file 19-31857.0.r59246/1304894
K 11
scale_ehy.c
V 27
file 8-34491.0.r60027/71001
K 11
scale_ell.c
V 27
file 8-34414.0.r60027/71311
K 11
scale_epa.c
V 27
file e-34530.0.r60027/71620
K 11
scale_eto.c
V 27
file c-34549.0.r60027/71929
K 15
scale_extrude.c
V 27
file 7-34595.0.r60027/72238
K 11
scale_hyp.c
V 27
file d-34552.0.r60027/72550
K 12
scale_part.c
V 27
file g-34530.0.r60027/72859
K 11
scale_rhc.c
V 27
file 4-34539.0.r60027/73169
K 11
scale_rpc.c
V 27
file 7-34539.0.r60027/73478
K 16
scale_superell.c
V 27
file 9-34539.0.r60027/73787
K 11
scale_tgc.c
V 27
file e-34549.0.r60027/74101
K 11
scale_tor.c
V 27
file 8-34446.0.r60027/74410
K 12
screengrab.c
V 27
file m-41815.0.r60057/15285
K 8
search.c
V 26
file 6-32605.0.r61605/5121
K 8
select.c
V 33
file 8-39948.0-62127.r62611/15748
K 19
set_output_script.c
V 34
file h-31467.0-32139.r61118/234533
K 18
set_transparency.c
V 33
file 9-31490.0-62127.r62611/16100
K 21
set_uplotOutputMode.c
V 29
file j-31467.0.r59246/1310596
K 9
setview.c
V 30
file 1b-31857.0.r59246/1310917
K 13
shaded_mode.c
V 29
file q-32139.0.r59246/1311231
K 8
shader.c
V 29
file d-31130.0.r59246/1311547
K 8
shells.c
V 29
file 2i-31879.0.r61118/235229
K 10
showmats.c
V 29
file 2k-31879.0.r61118/235538
K 8
simulate
V 33
dir 4-46339.0-62127.r62578/117931
K 6
size.c
V 29
file 9-31655.0.r59246/1316196
K 6
slew.c
V 29
file a-31759.0.r59246/1316504
K 15
solids_on_ray.c
V 33
file 9-32395.0-62127.r62611/16461
K 10
sphgroup.c
V 33
file d-35874.0-62127.r62532/85631
K 9
summary.c
V 29
file 2m-31879.0.r61118/237803
K 6
sync.c
V 29
file j-33072.0.r59246/1317757
K 8
tables.c
V 27
file b-32395.0.r60055/74574
K 6
tire.c
V 26
file 8-33343.0.r61773/4091
K 7
title.c
V 28
file 2o-31879.0.r60027/76579
K 5
tol.c
V 28
file 2q-31879.0.r60027/76888
K 6
tops.c
V 29
file 2s-31879.0.r61118/238418
K 5
tra.c
V 29
file 4-31765.0.r59246/1319615
K 7
trace.c
V 33
file 9-31224.0-62127.r62532/85980
K 7
track.c
V 35
file 1de-22798.4-62532.r62532/86327
K 19
translate_extrude.c
V 27
file 9-34595.0.r60027/77498
K 15
translate_tgc.c
V 27
file f-34587.0.r60027/77814
K 6
tree.c
V 33
file b-31490.0-62127.r62611/16816
K 8
typein.c
V 33
file f-32955.0-62127.r62455/25474
K 8
unhide.c
V 28
file 2u-31879.0.r60027/78431
K 7
units.c
V 28
file 2w-31879.0.r60027/78740
K 11
v2m_point.c
V 30
file 1e-31857.0.r59246/1322472
K 7
vdraw.c
V 35
file 1di-22798.5-62532.r62668/12890
K 9
version.c
V 28
file 2y-31879.0.r60027/79406
K 6
view.c
V 29
file j-32248.0.r59246/1323464
K 14
view2grid_lu.c
V 29
file k-33611.0.r59246/1323773
K 12
view2model.c
V 30
file 1g-31857.0.r59246/1324090
K 15
view2model_lu.c
V 29
file m-33611.0.r59246/1324407
K 16
view2model_vec.c
V 29
file o-33611.0.r59246/1324725
K 10
view_obj.c
V 35
file 1dk-22798.0-62504.r62504/12290
K 9
viewdir.c
V 30
file 1i-31857.0.r59246/1325409
K 10
voxelize.c
V 28
file 4-51465.0.r61118/239697
K 6
vrot.c
V 29
file c-31759.0.r59246/1326035
K 7
vutil.c
V 33
file l-31467.0-62127.r62585/20552
K 8
wcodes.c
V 28
file g-32311.0.r61118/240004
K 22
wdb_importFg4Section.c
V 28
file c-32054.0.r61118/240684
K 8
whatid.c
V 28
file 30-31879.0.r60027/81371
K 7
which.c
V 28
file 1o-32039.0.r60027/81680
K 14
which_shader.c
V 27
file i-32311.0.r60027/81987
K 5
who.c
V 33
file n-31467.0-62127.r62611/17160
K 8
wmater.c
V 29
file 9-31058.0.r59246/1331140
K 7
xpush.c
V 29
file 36-31879.0.r61118/241988
K 5
ypr.c
V 27
file m-32248.0.r59704/63117
K 5
zap.c
V 33
file p-31467.0-62127.r62668/13255
K 4
zoom
V 26
dir 7-45437.0.r60057/20070
END
ENDREP
id: e-30855.0-62127.r62685/17515
type: dir
pred: e-30855.0-62127.r62680/15945
count: 2652
text: 62685 3472 14030 14030 6ffa8fc6ab7a4ea448e069b1a2c62753
props: 55981 58954 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/dm-work/src/libged
copyroot: 62127 /brlcad/branches/dm-work
minfo-cnt: 1

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.w-44461.r61734/3561
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 32
dir 3-24541.0-62127.r62578/71615
K 4
anim
V 26
dir 3-22798.0.r60612/11410
K 6
archer
V 26
dir 8w-25912.0.r61717/1210
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 33
dir 28-22798.0-62029.r62069/27387
K 5
bwish
V 27
dir 3u-22798.0.r60607/28813
K 4
conv
V 33
dir 5k-22798.0-62127.r62669/28340
K 8
external
V 32
dir 4-26812.0-62127.r62578/97821
K 2
fb
V 33
dir 9s-22798.0-62127.r62639/35303
K 4
fbed
V 33
dir eg-22798.0-62029.r62069/47021
K 6
fbserv
V 33
dir fy-22798.0-62029.r62069/48297
K 6
gtools
V 31
dir g6-22798.0-62127.r62680/990
K 8
halftone
V 27
dir gm-22798.0.r60612/23844
K 6
irprep
V 26
dir m4-22798.0.r61227/1685
K 3
lgt
V 34
dir oc-22798.0-62127.r62578/111644
K 10
libanalyze
V 27
dir d-37386.0.r61118/189094
K 5
libbn
V 32
dir qa-22798.0-62127.r62508/9630
K 7
libbrep
V 34
dir 5-51751.5h-62369.r62578/113437
K 5
libbu
V 33
dir si-22798.0-62127.r62455/18754
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 32
dir w4-22798.0-62127.r62685/2559
K 5
libfb
V 33
dir xg-22798.0-62127.r62432/78171
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 33
dir e-32927.0-62127.r62578/115063
K 6
libged
V 32
dir e-30855.0-62127.r62685/17515
K 6
libicv
V 25
dir d-39552.0.r62007/3036
K 16
libmultispectral
V 34
dir 11u-22798.0-62127.r62164/71180
K 10
liboptical
V 35
dir 122-22798.0-62127.r62578/135442
K 5
libpc
V 25
dir o-31375.0.r61734/4445
K 6
libpkg
V 28
dir 14e-22798.0.r60475/33131
K 5
librt
V 34
dir 14w-22798.0-62127.r62669/53519
K 11
librtserver
V 35
dir 1dw-22798.0-62127.r62369/241751
K 7
libsysv
V 29
dir 1e2-22798.0.r59781/366903
K 9
libtclcad
V 34
dir 1fc-22798.0-62127.r62617/22721
K 9
libtermio
V 29
dir 1fk-22798.0.r59782/108000
K 6
libwdb
V 29
dir 1g2-22798.0.r61118/336016
K 4
mged
V 34
dir 1hm-22798.0-62127.r62668/32305
K 4
nirt
V 34
dir 1os-22798.0-62127.r62675/27700
K 5
other
V 33
dir 4-22797.0-62127.r62578/175496
K 7
proc-db
V 35
dir 1qq-22798.0-62127.r62578/178811
K 5
remrt
V 35
dir 1ss-22798.0-62127.r62578/179805
K 2
rt
V 35
dir 1t8-22798.0-62127.r62578/183225
K 7
rttherm
V 34
dir 1wi-22798.0-62029.r62069/91973
K 6
shapes
V 33
dir 1o0-22798.0-33499.r61735/2663
K 3
sig
V 34
dir 1xm-22798.0-62029.r62069/95064
K 3
tab
V 28
dir 206-22798.0.r60414/76040
K 10
tclscripts
V 34
dir 20u-22798.0-62127.r62455/70452
K 4
util
V 34
dir 2lg-22798.0-62127.r62669/60787
END
ENDREP
id: 2-22797.0-62127.r62685/20267
type: dir
pred: 2-22797.0-62127.r62680/18698
count: 23420
text: 62685 17821 2433 2433 7f60870ef4565652978dc0d607be76b2
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/dm-work/src
copyroot: 62127 /brlcad/branches/dm-work
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-62127.r62478/0
K 4
BUGS
V 32
file 2-22729.0-62127.r62369/1510
K 7
CHANGES
V 31
file 4-29053.0-62369.r62669/923
K 14
CMakeLists.txt
V 31
file 3-37932.0-62455.r62455/630
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 25
file 2-22771.0.r61093/126
K 7
INSTALL
V 26
file 2-22769.0.r61508/5159
K 4
NEWS
V 32
file 7-22552.0-62127.r62669/1256
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 31
file 2-22672.0-62127.r62455/979
K 5
bench
V 23
dir 2-1744.0.r60462/928
K 9
configure
V 32
file 3-43067.0-55764.r61508/5447
K 2
db
V 24
dir e-1654.0.r60327/2320
K 3
doc
V 31
dir 2-1506.0-62127.r62675/19277
K 7
include
V 32
dir 2-22841.0-62127.r62675/23128
K 4
misc
V 32
dir 2-21973.0-62127.r62639/29176
K 7
regress
V 25
dir 2-23504.0.r61604/2669
K 2
sh
V 24
dir 2-1517.0.r61621/4615
K 3
src
V 32
dir 2-22797.0-62127.r62685/20267
END
ENDREP
PLAIN
K 10
svn:ignore
V 8
bin
lib

K 13
svn:mergeinfo
V 125
/brlcad/branches/RELEASE:57448-57860
/brlcad/branches/brep-debug:61567
/brlcad/branches/cmake:43219
/brlcad/trunk:62029-62684
END
ENDREP
id: a-1.0-62127.r62685/21690
type: dir
pred: a-1.0-62127.r62680/20121
count: 55242
text: 62685 20567 913 913 6f3c059e8e9de84d09d541a695545c3b
props: 62685 21493 184 0 9cda406d5bde5d96be5cecdbe202dabd
cpath: /brlcad/branches/dm-work
copyroot: 62127 /brlcad/branches/dm-work
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r61075/1438
K 6
STABLE
V 27
dir a-1.0-36843.r61076/2216
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 10
brep-debug
V 27
dir a-1.0-61364.r62683/7015
K 6
bullet
V 29
dir a-1.0-61149.r62643/111862
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 7
dm-work
V 28
dir a-1.0-62127.r62685/21690
K 3
gct
V 29
dir a-1.0-62422.r62647/109322
K 6
gecode
V 29
dir a-1.0-61363.r62642/111719
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 28
dir a-1.0-60101.r62102/60057
K 3
osg
V 29
dir a-1.0-62108.r62644/128022
K 5
qtged
V 24
dir a-1.0-62661.r62661/0
K 4
rel8
V 29
dir a-1.0-36053.r62645/117356
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
END
ENDREP
id: 7-1.0.r62685/22802
type: dir
pred: 7-1.0.r62683/8131
count: 3841
text: 62685 21991 798 798 4a215ac89c5ce362637604f645f6a106
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 47

PLAIN
K 8
branches
V 22
dir 7-1.0.r62685/22802
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 21
dir a-1.0.r62684/6091
END
ENDREP
id: 6-1.0.r62685/23114
type: dir
pred: 6-1.0.r62684/6469
count: 59365
text: 62685 22983 118 118 7a397f8b2b62e0108218cb6b6670b15e
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 352

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r62685/23114
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r62146/12679
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r62685/23701
type: dir
pred: 0.0.r62684/7053
count: 62685
text: 62685 23288 400 400 ab0063f08d0e1a50cfb8f4ec99ed64ea
cpath: /
copyroot: 0 /
minfo-cnt: 820

a-1.0-62127.t62684-1cd8 modify-dir false true /brlcad/branches/dm-work

wa-22798.2-62135.t62684-1cd8 modify-file true false /brlcad/branches/dm-work/src/libdm/axes.c

8-47498.0-62134.t62684-1cd8 modify-file false true /brlcad/branches/dm-work/src/libged/polyclip.cpp


23701 23865
