PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r61075/1438
K 6
STABLE
V 27
dir a-1.0-36843.r61076/2216
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 10
brep-debug
V 27
dir a-1.0-61364.r62683/7015
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 7
dm-work
V 28
dir a-1.0-62127.r62687/23118
K 3
gct
V 29
dir a-1.0-62422.r62647/109322
K 6
gecode
V 29
dir a-1.0-61363.r62642/111719
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 28
dir a-1.0-60101.r62102/60057
K 3
osg
V 29
dir a-1.0-62108.r62644/128022
K 5
qtged
V 24
dir a-1.0-62661.r62661/0
K 4
rel8
V 29
dir a-1.0-36053.r62645/117356
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
END
ENDREP
id: 7-1.0.r62698/765
type: dir
pred: 7-1.0.r62696/183181
count: 3844
text: 62698 0 752 752 cd23c105659da75b69482f30f4baa2f4
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 45

PLAIN
K 8
branches
V 20
dir 7-1.0.r62698/765
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 23
dir a-1.0.r62697/292481
END
ENDREP
id: 6-1.0.r62698/1073
type: dir
pred: 6-1.0.r62697/292868
count: 59378
text: 62698 942 118 118 3d4d87b1c4e6b73a52c878cfddcf1bf2
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 350

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r62698/1073
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r62146/12679
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r62698/1658
type: dir
pred: 0.0.r62697/293460
count: 62698
text: 62698 1246 399 399 f2bd0a86543bde73e0f829a538409304
cpath: /
copyroot: 0 /
minfo-cnt: 818

a-1.0-61149.r62696/182067 delete-dir false false /brlcad/branches/bullet


1658 1822
