id: pp-62112.1-62705.r62879/0
type: file
pred: pp-62112.1-62705.r62859/65378
count: 2
text: 60179 762 99 1253 1ba0893b286717e29da5f0c40bae561a 9e68c62dcd1a8962b8e1362fe1253509031a3d65 62878-1cim/_9
props: 62112 217260 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/openscenegraph/src/OpenThreads/win32/CMakeLists.txt
copyroot: 62705 /brlcad/trunk/src/other/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 30
file pp-62112.1-62705.r62879/0
K 14
HandleHolder.h
V 35
file ps-62112.0-62108.r62112/217778
K 18
WIN32Condition.cpp
V 35
file pu-62112.0-62108.r62112/218218
K 25
Win32BarrierPrivateData.h
V 35
file pw-62112.0-62108.r62112/218662
K 27
Win32ConditionPrivateData.h
V 35
file py-62112.0-62108.r62112/219113
K 14
Win32Mutex.cpp
V 35
file q0-62112.0-62108.r62112/219567
K 23
Win32MutexPrivateData.h
V 35
file q2-62112.0-62108.r62112/220008
K 15
Win32Thread.cpp
V 35
file q4-62112.0-62108.r62112/220457
K 22
Win32ThreadBarrier.cpp
V 35
file q6-62112.0-62108.r62112/220900
K 24
Win32ThreadPrivateData.h
V 35
file q8-62112.0-62108.r62112/221349
END
ENDREP
id: po-62112.1-62705.r62879/1073
type: dir
pred: po-62112.1-62705.r62859/66465
count: 2
text: 62879 395 665 665 a478c573e74b26e80a54a58d20ae9691
cpath: /brlcad/trunk/src/other/openscenegraph/src/OpenThreads/win32
copyroot: 62705 /brlcad/trunk/src/other/openscenegraph

PLAIN
K 5
CMake
V 33
dir mf-62112.1-62705.r62859/61751
K 14
CMakeLists.txt
V 34
file mm-62112.1-62705.r62859/62022
K 17
PlatformSpecifics
V 34
dir mo-62112.0-62108.r62112/192658
K 6
common
V 34
dir mu-62112.0-62108.r62112/194888
K 7
include
V 33
dir n4-62112.1-62705.r62859/63805
K 8
pthreads
V 33
dir nu-62112.1-62705.r62859/65102
K 2
qt
V 34
dir oe-62112.0-62108.r62112/210649
K 5
sproc
V 34
dir oy-62112.0-62108.r62112/217033
K 5
win32
V 32
dir po-62112.1-62705.r62879/1073
END
ENDREP
id: me-62112.1-62705.r62879/1830
type: dir
pred: me-62112.1-62705.r62859/67227
count: 2
text: 62879 1342 475 475 4a24660e82ea21d947c793ed5b081580
cpath: /brlcad/trunk/src/other/openscenegraph/src/OpenThreads
copyroot: 62705 /brlcad/trunk/src/other/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 32
file mb-62112.1-62705.r62860/153
K 11
OpenThreads
V 32
dir me-62112.1-62705.r62879/1830
K 3
osg
V 33
dir qa-62112.1-62705.r62859/84975
K 5
osgDB
V 34
dir 10c-62112.1-62705.r62859/90273
K 5
osgGA
V 35
dir 12e-62112.0-62108.r62112/341089
K 10
osgPlugins
V 34
dir 13q-62112.1-62705.r62859/94998
K 7
osgText
V 34
dir 14s-62112.1-62705.r62859/97284
K 7
osgUtil
V 35
dir 15m-62112.1-62705.r62859/102661
K 9
osgViewer
V 35
dir 18o-62112.1-62705.r62859/109478
END
ENDREP
id: ma-62112.1-62705.r62879/2588
type: dir
pred: ma-62112.1-62705.r62860/1026
count: 5
text: 62879 2094 481 481 fb2adfb89793c14251ca9ad914271c81
cpath: /brlcad/trunk/src/other/openscenegraph/src
copyroot: 62705 /brlcad/trunk/src/other/openscenegraph

PLAIN
K 11
AUTHORS.txt
V 33
file 7-62112.1-62705.r62859/31250
K 14
CMakeLists.txt
V 32
file a-62112.1-62705.r62868/6619
K 12
CMakeModules
V 32
dir c-62112.1-62705.r62859/35864
K 11
LICENSE.txt
V 34
file 20-62112.0-62108.r62112/15534
K 8
NEWS.txt
V 34
file 22-62112.1-62705.r62859/36127
K 17
PlatformSpecifics
V 33
dir 24-62112.0-62108.r62112/17123
K 10
README.txt
V 34
file 2a-62112.1-62705.r62859/36502
K 7
include
V 33
dir 2c-62112.1-62705.r62859/60999
K 3
src
V 32
dir ma-62112.1-62705.r62879/2588
END
ENDREP
id: 5-62112.1-62705.r62879/3351
type: dir
pred: 5-62112.1-62705.r62868/7503
count: 8
text: 62879 2839 499 499 a7bf1b013b6e025ea62baca907b6f306
cpath: /brlcad/trunk/src/other/openscenegraph
copyroot: 62705 /brlcad/trunk/src/other/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 32
file 5-40552.1r-44461.r62824/456
K 6
README
V 25
file 8-55177.0.r61365/164
K 9
URToolkit
V 26
dir 8-23650.0.r60023/19491
K 14
URToolkit.dist
V 33
file 6-45028.0-45037.r46684/15095
K 6
bullet
V 27
dir e-62697.0.r62697/286085
K 11
bullet.dist
V 29
file vt-62697.0.r62697/286327
K 7
clipper
V 26
dir 7-47421.0.r60023/20311
K 12
clipper.dist
V 27
file b-47493.0.r47493/16891
K 8
freetype
V 31
dir 5-62110.0-62705.r62790/1650
K 13
freetype.dist
V 26
file 8-62708.0.r62708/8767
K 7
incrTcl
V 26
dir 6-23005.0.r60023/24615
K 9
itcl.dist
V 33
file 9-45028.1-45037.r46684/15452
K 8
itk.dist
V 33
file b-45028.2-45037.r46684/15799
K 8
iwidgets
V 32
dir x-22797.0-42347.r55981/82130
K 13
iwidgets.dist
V 33
file d-45028.3-45037.r46684/16144
K 8
libgdiam
V 25
dir p-56542.0.r61927/2213
K 13
libgdiam.dist
V 25
file 4-56581.0.r56581/196
K 6
libpng
V 26
dir xv-22797.0.r61713/3571
K 11
libpng.dist
V 30
file h-45028.5-45037.r60435/51
K 8
libregex
V 25
dir 4-22941.0.r59760/1007
K 13
libregex.dist
V 29
file j-45028.6-45037.r57879/0
K 10
libtermlib
V 26
dir 4-24223.0.r60023/30716
K 15
libtermlib.dist
V 33
file l-45028.7-45037.r46684/17853
K 10
libutahrle
V 28
dir 3jl-22797.0.r60023/35553
K 15
libutahrle.dist
V 33
file n-45028.8-45037.r46684/18212
K 6
libvds
V 26
dir 4-54246.0.r60023/37052
K 11
libvds.dist
V 25
file 4-54259.0.r54581/902
K 4
libz
V 28
dir 3nh-22797.0.r60023/40035
K 9
libz.dist
V 30
file p-45028.9-45037.r49216/49
K 9
openNURBS
V 32
dir 4-27251.0-44988.r62507/18485
K 14
openNURBS.dist
V 33
file r-45028.a-45037.r54598/60359
K 14
openscenegraph
V 31
dir 5-62112.1-62705.r62879/3351
K 19
openscenegraph.dist
V 24
file a-62708.0.r62861/60
K 3
osl
V 25
dir 4-45389.0.r58500/1543
K 8
poly2tri
V 25
dir 4-54499.0.r62402/4900
K 13
poly2tri.dist
V 26
file e-54502.0.r62383/1370
K 8
stepcode
V 31
dir 7-33982.0-55968.r62446/4212
K 13
stepcode.dist
V 32
file t-45028.1-55968.r57301/3711
K 3
tcl
V 26
dir u-27734.0.r60023/64843
K 8
tcl.dist
V 33
file v-45028.c-45037.r46684/31039
K 5
tclap
V 26
dir 6-57419.0.r60023/65787
K 2
tk
V 27
dir 2d0-27734.0.r62854/2058
K 7
tk.dist
V 34
file x-45028.d-45037.r55030/609806
K 6
tkhtml
V 31
dir 4-32899.0-40243.r60981/1409
K 11
tkhtml.dist
V 33
file z-45028.e-45037.r46684/31731
K 5
tkpng
V 25
dir 7-38373.0.r60981/2900
K 10
tkpng.dist
V 34
file 11-45028.f-45037.r46684/32084
K 7
tktable
V 25
dir 7-39473.0.r60981/4799
K 12
tktable.dist
V 34
file 13-45028.g-45037.r46684/32437
END
ENDREP
id: 4-22797.0.r62879/6050
type: dir
pred: 4-22797.0.r62868/10202
count: 2376
text: 62879 3596 2441 2441 cd0142983412f3ec595fc98f9191dd15
props: 55981 115321 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.w-44461.r61734/3561
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 26
dir 3-24541.0.r62648/19006
K 4
anim
V 25
dir 3-22798.0.r62701/6450
K 6
archer
V 26
dir 8w-25912.0.r61717/1210
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 27
dir 28-22798.0.r62648/21340
K 5
bwish
V 27
dir 3u-22798.0.r60607/28813
K 4
conv
V 26
dir 5k-22798.0.r62850/3055
K 8
external
V 25
dir 4-26812.0.r62841/2045
K 2
fb
V 27
dir 9s-22798.0.r62648/36210
K 4
fbed
V 27
dir eg-22798.0.r62648/37991
K 6
fbserv
V 27
dir fy-22798.0.r62757/19094
K 6
gtools
V 26
dir g6-22798.0.r62736/1477
K 8
halftone
V 27
dir gm-22798.0.r60612/23844
K 6
irprep
V 26
dir m4-22798.0.r61227/1685
K 3
lgt
V 27
dir oc-22798.0.r62648/42640
K 10
libanalyze
V 27
dir d-37386.0.r61118/189094
K 5
libbn
V 26
dir qa-22798.0.r62856/2566
K 7
libbrep
V 31
dir 5-51751.0-54595.r62524/1814
K 5
libbu
V 26
dir si-22798.0.r62855/6815
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 26
dir w4-22798.0.r62874/3889
K 5
libfb
V 26
dir xg-22798.0.r62878/2523
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 25
dir e-32927.0.r62517/6385
K 6
libged
V 26
dir e-30855.0.r62851/17964
K 6
libicv
V 25
dir d-39552.0.r62007/3036
K 16
libmultispectral
V 28
dir 11u-22798.0.r62640/20509
K 10
liboptical
V 27
dir 122-22798.0.r62829/7301
K 5
libpc
V 25
dir o-31375.0.r61734/4445
K 6
libpkg
V 28
dir 14e-22798.0.r60475/33131
K 5
librt
V 27
dir 14w-22798.0.r62845/5630
K 11
librtserver
V 26
dir 1dw-22798.0.r62871/671
K 7
libsysv
V 29
dir 1e2-22798.0.r59781/366903
K 9
libtclcad
V 27
dir 1fc-22798.0.r62858/1346
K 9
libtermio
V 29
dir 1fk-22798.0.r59782/108000
K 6
libwdb
V 29
dir 1g2-22798.0.r61118/336016
K 4
mged
V 28
dir 1hm-22798.0.r62851/21950
K 4
nirt
V 28
dir 1os-22798.0.r62704/18332
K 5
other
V 25
dir 4-22797.0.r62879/6050
K 7
proc-db
V 28
dir 1qq-22798.0.r62572/44500
K 5
remrt
V 29
dir 1ss-22798.0.r62648/107701
K 2
rt
V 27
dir 1t8-22798.0.r62873/2362
K 7
rttherm
V 29
dir 1wi-22798.0.r62648/113170
K 6
shapes
V 33
dir 1o0-22798.0-33499.r61735/2663
K 3
sig
V 29
dir 1xm-22798.0.r62648/116016
K 3
tab
V 28
dir 206-22798.0.r60414/76040
K 10
tclscripts
V 28
dir 20u-22798.0.r62835/20525
K 4
util
V 27
dir 2lg-22798.0.r62649/6883
END
ENDREP
id: 2-22797.0.r62879/8535
type: dir
pred: 2-22797.0.r62878/5008
count: 23650
text: 62879 6290 2232 2232 f459d849afd1b3acb458c86e853a6396
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 23
file 2-22552.0.r62458/0
K 4
BUGS
V 25
file 2-22729.0.r62291/150
K 7
CHANGES
V 31
file 4-29053.0-54104.r62750/881
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r62865/709
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 25
file 2-22771.0.r61093/126
K 7
INSTALL
V 26
file 2-22769.0.r62708/7707
K 4
NEWS
V 25
file 7-22552.0.r62663/669
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 26
file 2-22672.0.r62451/9973
K 5
bench
V 23
dir 2-1744.0.r60462/928
K 9
configure
V 32
file 3-43067.0-55764.r62708/7993
K 2
db
V 24
dir e-1654.0.r60327/2320
K 3
doc
V 25
dir 2-1506.0.r62872/17736
K 7
include
V 25
dir 2-22841.0.r62868/4543
K 4
misc
V 25
dir 2-21973.0.r62862/6629
K 7
regress
V 25
dir 2-23504.0.r61604/2669
K 2
sh
V 24
dir 2-1517.0.r61621/4615
K 3
src
V 25
dir 2-22797.0.r62879/8535
END
ENDREP
id: a-1.0.r62879/9656
type: dir
pred: a-1.0.r62878/6129
count: 55626
text: 62879 8782 861 861 36483aad19dd9043226f2592bf3af066
props: 62705 92918 221 0 352c68ddd56bbd2e3d906effcf087fa1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r62876/7921
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 21
dir a-1.0.r62879/9656
END
ENDREP
id: 6-1.0.r62879/10034
type: dir
pred: 6-1.0.r62878/6507
count: 59559
text: 62879 9904 117 117 f297dc0a524e9168d44ddf038c9680e5
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 350

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r62879/10034
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r62146/12679
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r62879/10620
type: dir
pred: 0.0.r62878/7091
count: 62879
text: 62879 10207 400 400 8c0413929806d610d57143edbba41044
cpath: /
copyroot: 0 /
minfo-cnt: 818

pp-62112.1-62705.t62878-1cim modify-file true false /brlcad/trunk/src/other/openscenegraph/src/OpenThreads/win32/CMakeLists.txt


10620 10784
