PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r61075/1438
K 6
STABLE
V 27
dir a-1.0-36843.r61076/2216
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 10
brep-debug
V 27
dir a-1.0-61364.r62931/6057
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 3
gct
V 29
dir a-1.0-62422.r62971/601037
K 6
gecode
V 29
dir a-1.0-61363.r62969/609112
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 5
qtged
V 28
dir a-1.0-62661.r62722/12272
K 4
rel8
V 29
dir a-1.0-36053.r62970/619494
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
END
ENDREP
id: 7-1.0.r62976/626
type: dir
pred: 7-1.0.r62975/672
count: 3874
text: 62976 0 613 613 3c8eefa9db70ee5cc9c86635862f3125
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 39

PLAIN
K 8
branches
V 20
dir 7-1.0.r62976/626
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 21
dir a-1.0.r62974/8574
END
ENDREP
id: 6-1.0.r62976/929
type: dir
pred: 6-1.0.r62975/978
count: 59656
text: 62976 800 116 116 91333c756c00922c06c8f4e11075cf19
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 344

PLAIN
K 6
brlcad
V 20
dir 6-1.0.r62976/929
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r62146/12679
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r62976/1509
type: dir
pred: 0.0.r62975/1559
count: 62976
text: 62976 1098 398 398 eae016406bb6d3fbdf9dc7537c262ae8
cpath: /
copyroot: 0 /
minfo-cnt: 812

a-1.0-62127.r62687/23118 delete-dir false false /brlcad/branches/dm-work


1509 1671
