id: 3-37932.0-44461.r62995/0
type: file
pred: 3-37932.0-44461.r62992/553
count: 899
text: 62939 0 190 136984 e684cc093d08ae5fdd9197f84013178e 94f9df2a0e3bc3bca5d0df59c37e01191d483ee0 62994-1clu/_3
props: 37932 28510 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/CMakeLists.txt

PLAIN
K 7
AUTHORS
V 23
file 2-22552.0.r62458/0
K 4
BUGS
V 25
file 2-22729.0.r62291/150
K 7
CHANGES
V 32
file 4-29053.0-54104.r62993/5781
K 14
CMakeLists.txt
V 29
file 3-37932.0-44461.r62995/0
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 25
file 2-22771.0.r61093/126
K 7
INSTALL
V 26
file 2-22769.0.r62708/7707
K 4
NEWS
V 25
file 7-22552.0.r62663/669
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 26
file 2-22672.0.r62451/9973
K 5
bench
V 24
dir 2-1744.0.r62992/1525
K 9
configure
V 32
file 3-43067.0-55764.r62708/7993
K 2
db
V 24
dir e-1654.0.r60327/2320
K 3
doc
V 24
dir 2-1506.0.r62992/6458
K 7
include
V 25
dir 2-22841.0.r62994/4086
K 4
misc
V 26
dir 2-21973.0.r62992/22899
K 7
regress
V 25
dir 2-23504.0.r62923/6492
K 2
sh
V 24
dir 2-1517.0.r61621/4615
K 3
src
V 26
dir 2-22797.0.r62993/76895
END
ENDREP
id: a-1.0.r62995/1211
type: dir
pred: a-1.0.r62994/5199
count: 55729
text: 62995 336 862 862 d9916eaf89392dffd7980bd44c430f8c
props: 62705 92918 221 0 352c68ddd56bbd2e3d906effcf087fa1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 20
dir 7-1.0.r62976/626
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 21
dir a-1.0.r62995/1211
END
ENDREP
id: 6-1.0.r62995/1587
type: dir
pred: 6-1.0.r62994/5577
count: 59675
text: 62995 1458 116 116 28bfd2bd9908a8b6c6d5aeceeaca6f9c
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 344

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r62995/1587
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r62146/12679
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r62995/2171
type: dir
pred: 0.0.r62994/6162
count: 62995
text: 62995 1759 399 399 6263679ce69921cee9de360f14ea79be
cpath: /
copyroot: 0 /
minfo-cnt: 812

3-37932.0-44461.t62994-1clu modify-file true false /brlcad/trunk/CMakeLists.txt


2171 2333
