id: 4-23045.0-23046.r23046/0
type: file
pred: 4-23045.0.r23045/689
count: 1
text: 23045 0 514 891 1d76596aad47b2ce677bd3596ac5d0f0 b7ed7a7819fa160dfb0c3d054f1d304d3e622669 23044-hs4/_6
props: 23045 527 149 0 5d46d9a6ac5b699ab8202f27b47c3e59
cpath: /rt^3/trunk/README
copyfrom: 23045 /rt^3/branches/rt^3/README

PLAIN
K 6
README
V 29
file 4-23045.0-23046.r23046/0
END
ENDREP
id: k-1.0.r23046/374
type: dir
pred: k-1.0.r1/1504
count: 1
text: 23046 311 50 50 596fc24f9bdf6230b9ba4b0fe554b829
cpath: /rt^3/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 17
dir j-1.0.r1/1434
K 5
trunk
V 20
dir k-1.0.r23046/374
END
ENDREP
id: g-1.0.r23046/648
type: dir
pred: g-1.0.r23045/1482
count: 2
text: 23046 523 112 112 b43ff860ab5068e6b06e706667c0af9c
cpath: /rt^3
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r22653/1810
K 6
brlcad
V 21
dir 6-1.0.r23044/6343
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 20
dir g-1.0.r23046/648
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r23046/1029
type: dir
pred: 0.0.r23045/1862
count: 23046
text: 23046 797 219 219 72b2bf4b3df9022ce15c5cf1ef903f1c
cpath: /
copyroot: 0 /

4-23045._0.t23045-hs5 add-file false false /rt^3/trunk/README
23045 /rt^3/branches/rt^3/README

1029 1175
