PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r22770/240
K 7
AUTHORS
V 25
file 2-22552.0.r23102/564
K 4
BUGS
V 25
file 2-22729.0.r23057/523
K 7
COPYING
V 26
file 2-22773.0.r23058/1835
K 7
HACKING
V 26
file 2-22771.0.r22771/2152
K 7
INSTALL
V 26
file 2-22769.0.r22769/3783
K 11
Makefile.am
V 25
file 5-22552.0.r23036/661
K 4
NEWS
V 26
file 7-22552.0.r22909/9088
K 6
README
V 24
file 9-1438.0.r23062/228
K 4
TODO
V 25
file 2-22672.0.r23101/470
K 10
autogen.sh
V 26
file 2-22570.0.r23082/2322
K 5
bench
V 24
dir 2-1744.0.r23030/5707
K 14
brlcad.spec.in
V 26
file g-22552.0.r22905/1433
K 12
configure.ac
V 25
file 2-22556.0.r23099/676
K 2
db
V 24
dir e-1654.0.r23034/2448
K 3
doc
V 24
dir 2-1506.0.r23059/2364
K 7
include
V 25
dir 2-22841.0.r23090/4804
K 5
librt
V 21
dir b-11.0.r22836/284
K 4
misc
V 25
dir 2-21973.0.r23033/2023
K 3
pix
V 24
dir 6-1848.0.r22873/1670
K 2
sh
V 24
dir 2-1517.0.r23028/1424
K 3
src
V 25
dir 2-22797.0.r23100/3328
END
ENDREP
id: a-1.0.r23103/947
type: dir
pred: a-1.0.r23102/1840
count: 22264
text: 23103 0 934 934 d5aab9f7a0eca4cd240078059c284ee5
props: 22770 4474 70 0 d03bdad110019dcd83cd8fa1a5f820c3
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r22604/14008
K 4
tags
V 22
dir 9-1.0.r22611/47087
K 5
trunk
V 20
dir a-1.0.r23103/947
END
ENDREP
id: 6-1.0.r23103/1293
type: dir
pred: 6-1.0.r23102/2190
count: 22961
text: 23103 1162 118 118 a97a7c48759748341f50663cb4396f2e
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r22653/1810
K 6
brlcad
V 21
dir 6-1.0.r23103/1293
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 20
dir g-1.0.r23049/910
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r23103/1682
type: dir
pred: 0.0.r23102/2579
count: 23103
text: 23103 1450 219 219 d01c63abadbe8006a3ea7a77a792f646
cpath: /
copyroot: 0 /

2-22629.0.r22629/26351 delete-file false false /brlcad/trunk/ltconfig


1682 1829
