PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/x-sh
END
ENDREP
id: 4-23504.0.r23504/156
type: file
count: 0
text: 20405 75938 332649 1573938 2ff0db29bd88b2b53bf3d76e70351ceb 520a640506640556a576ab23775a557ab9ada4b8 23503-i4v/_6
props: 23504 0 143 0 20a08ef622acdec317eff5d9356d8cdd
cpath: /brlcad/trunk/regress/shaders.sh
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/x-sh
END
ENDREP
id: 7-23504.0.r23504/586
type: file
count: 0
text: 20405 408600 5003 16794 0e2afff146d77682283df11dd9cdf369 cbfe9973a847142a5fe019c5212a804d6f0013bb 23503-i4v/_8
props: 23504 430 143 0 20a08ef622acdec317eff5d9356d8cdd
cpath: /brlcad/trunk/regress/solids.sh
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/x-sh
END
ENDREP
id: 9-23504.0.r23504/1014
type: file
count: 0
text: 20405 413616 651 1308 e6e9f725c24cb1e5ffddcbae085deb54 a595e7ef8e4dc3b4766b6c549007a31e06cf2d6d 23503-i4v/_a
props: 23504 858 143 0 20a08ef622acdec317eff5d9356d8cdd
cpath: /brlcad/trunk/regress/spdi.sh
copyroot: 0 /

PLAIN
K 10
shaders.sh
V 25
file 4-23504.0.r23504/156
K 9
solids.sh
V 25
file 7-23504.0.r23504/586
K 7
spdi.sh
V 26
file 9-23504.0.r23504/1014
END
ENDREP
id: 2-23504.0.r23504/1436
type: dir
count: 0
text: 23504 1283 140 140 29815579cbb34eb08cb4ae958cb47a89
cpath: /brlcad/trunk/regress
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r23105/299
K 7
AUTHORS
V 25
file 2-22552.0.r23102/564
K 4
BUGS
V 25
file 2-22729.0.r23432/342
K 7
COPYING
V 25
file 2-22773.0.r23372/548
K 7
HACKING
V 26
file 2-22771.0.r23369/8289
K 7
INSTALL
V 26
file 2-22769.0.r22769/3783
K 11
Makefile.am
V 25
file 5-22552.0.r23493/207
K 4
NEWS
V 25
file 7-22552.0.r23367/376
K 6
README
V 25
file 9-1438.0.r23369/8735
K 4
TODO
V 25
file 2-22672.0.r23370/629
K 10
autogen.sh
V 25
file 2-22570.0.r23489/595
K 5
bench
V 23
dir 2-1744.0.r23475/909
K 14
brlcad.spec.in
V 25
file g-22552.0.r23288/483
K 12
configure.ac
V 26
file 2-22556.0.r23486/1441
K 2
db
V 24
dir e-1654.0.r23498/2378
K 3
doc
V 25
dir 2-1506.0.r23456/30793
K 7
include
V 25
dir 2-22841.0.r23490/6093
K 5
librt
V 21
dir b-11.0.r22836/284
K 4
misc
V 26
dir 2-21973.0.r23456/37105
K 3
pix
V 24
dir 6-1848.0.r22873/1670
K 7
regress
V 25
dir 2-23504.0.r23504/1436
K 2
sh
V 25
dir 2-1517.0.r23456/38713
K 3
src
V 26
dir 2-22797.0.r23503/10604
END
ENDREP
id: a-1.0.r23504/2574
type: dir
pred: a-1.0.r23503/11728
count: 22665
text: 23504 1583 978 978 c2663bbd751d1fb638a16196f3577e90
props: 23105 1529 130 0 29dfc8f5a2b37894533ec078d1ba21c2
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r22604/14008
K 4
tags
V 22
dir 9-1.0.r22611/47087
K 5
trunk
V 21
dir a-1.0.r23504/2574
END
ENDREP
id: 6-1.0.r23504/2927
type: dir
pred: 6-1.0.r23503/12083
count: 23362
text: 23504 2795 119 119 d6f17fb75b48f18493cbfc03bbc344e3
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r22653/1810
K 6
brlcad
V 21
dir 6-1.0.r23504/2927
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 20
dir g-1.0.r23049/910
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r23504/3317
type: dir
pred: 0.0.r23503/12475
count: 23504
text: 23504 3085 219 219 29dfb289c241af9c020fbd12c047303d
cpath: /
copyroot: 0 /

_2.0.t23503-i4v add-dir false false /brlcad/trunk/regress

_4.0.t23503-i4v add-file true true /brlcad/trunk/regress/shaders.sh

_7.0.t23503-i4v add-file true true /brlcad/trunk/regress/solids.sh

_9.0.t23503-i4v add-file true true /brlcad/trunk/regress/spdi.sh


3317 3465
