PLAIN
K 13
brlcad_path.c
V 26
file sy-22798.0.r23545/490
END
ENDREP
id: si-22798.0-23546.r23546/68
type: dir
pred: si-22798.0.r23545/3706
count: 29
text: 23546 0 55 55 e393b3b6738dcbba3731f7cf4ff731be
props: 22798 350428 32 0 726f2873ab056c0ecd76e384a9895d29
cpath: /brlcad/tags/release-7-0/src/libbu
copyroot: 23546 /brlcad/tags/release-7-0

PLAIN
K 5
libbu
V 30
dir si-22798.0-23546.r23546/68
END
ENDREP
id: 2-22797.0-23546.r23546/406
type: dir
pred: 2-22797.0.r23545/6319
count: 408
text: 23546 343 50 50 da3954fb6876084cc3a8d05fc9e8e417
cpath: /brlcad/tags/release-7-0/src
copyroot: 23546 /brlcad/tags/release-7-0

PLAIN
K 5
librt
V 21
dir b-11.0.r22836/284
K 3
src
V 30
dir 2-22797.0-23546.r23546/406
END
ENDREP
id: a-1.0-23546.r23546/717
type: dir
pred: a-1.0.r23545/7484
count: 22707
text: 23546 619 85 85 bd1ea59eaa84bdc977cf59124d17dae5
props: 23105 1529 130 0 29dfc8f5a2b37894533ec078d1ba21c2
cpath: /brlcad/tags/release-7-0
copyfrom: 23545 /brlcad/trunk

PLAIN
K 3
CMD
V 24
dir a-1.0-5813.r5813/303
K 8
Original
V 28
dir 2-15427.0-15429.r15429/0
K 20
ansi-20040316-freeze
V 29
dir a-1.0-21901.r21901/156229
K 20
ansi-20040405-merged
V 24
dir a-1.0-22605.r22605/0
K 17
autoconf-20031202
V 29
dir a-1.0-22236.r22236/228930
K 17
autoconf-20031203
V 29
dir a-1.0-22240.r22240/243555
K 15
autoconf-freeze
V 24
dir a-1.0-22551.r22551/0
K 12
ctj-4-5-post
V 28
dir a-1.0-15815.r15815/21243
K 11
ctj-4-5-pre
V 28
dir a-1.0-15816.r15816/21569
K 16
hartley-6-0-post
V 29
dir a-1.0-21528.r21528/309512
K 15
hartley-6-0-pre
V 28
dir a-1.0-21523.r21523/37865
K 7
itcl3-2
V 25
dir a-1.0-19767.r19767/70
K 12
libpng_1_0_2
V 28
dir 2-15365.0-15367.r15367/0
K 15
offsite-5-3-pre
V 29
dir a-1.0-20038.r20038/335746
K 26
postmerge-20040315-windows
V 28
dir a-1.0-22530.r22530/45180
K 23
postmerge-20040405-ansi
V 28
dir a-1.0-22611.r22611/44488
K 18
postmerge-autoconf
V 28
dir a-1.0-22555.r22555/51752
K 25
premerge-20040315-windows
V 28
dir a-1.0-22509.r22509/52718
K 22
premerge-20040404-ansi
V 28
dir a-1.0-22598.r22598/52079
K 17
premerge-autoconf
V 28
dir a-1.0-22540.r22540/52282
K 8
rel-1-10
V 26
dir a-1.0-2186.r2186/19718
K 8
rel-1-20
V 26
dir a-1.0-2204.r2204/24478
K 8
rel-1-24
V 26
dir a-1.0-2325.r2325/24222
K 7
rel-2-0
V 26
dir a-1.0-2379.r2379/40398
K 7
rel-2-3
V 26
dir a-1.0-2490.r2490/25020
K 7
rel-3-0
V 26
dir a-1.0-3040.r3040/27933
K 7
rel-3-5
V 26
dir a-1.0-3640.r3640/16590
K 7
rel-4-0
V 22
dir a-1.0-6629.r6629/0
K 7
rel-4-4
V 24
dir a-1.0-10583.r10583/0
K 7
rel-4-5
V 24
dir a-1.0-14838.r14838/0
K 7
rel-5-0
V 28
dir a-1.0-16892.r16892/50020
K 12
rel-5-0-beta
V 28
dir a-1.0-16671.r16671/50471
K 11
rel-5-0beta
V 26
dir a-1.0-16626.r16626/101
K 7
rel-5-1
V 28
dir a-1.0-18836.r18836/54582
K 7
rel-5-2
V 29
dir a-1.0-19376.r19376/114700
K 7
rel-5-3
V 27
dir a-1.0-20055.r20055/4780
K 7
rel-5-4
V 24
dir a-1.0-20565.r20565/0
K 7
rel-6-0
V 29
dir a-1.0-21504.r21504/123661
K 9
rel-6-0-1
V 24
dir a-1.0-21505.r21505/0
K 9
rel-6-0-2
V 24
dir a-1.0-21561.r21561/0
K 10
rel-6-1-DP
V 29
dir a-1.0-21661.r21661/316562
K 11
release-7-0
V 26
dir a-1.0-23546.r23546/717
K 2
rt
V 18
dir a-1.0-12.r12/0
K 4
rt-2
V 20
dir a-1.0-396.r396/0
K 6
tcl8-3
V 25
dir a-1.0-19768.r19768/68
K 5
tk8-3
V 25
dir a-1.0-19769.r19769/67
K 23
windows-20040315-freeze
V 24
dir a-1.0-22507.r22507/0
K 10
zlib_1_0_4
V 28
dir 2-15338.0-15340.r15340/0
END
ENDREP
id: 9-1.0.r23546/3344
type: dir
pred: 9-1.0.r22611/47087
count: 48
text: 23546 966 2365 2365 be45c8939a44db1ad85354ac38935407
cpath: /brlcad/tags
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r22604/14008
K 4
tags
V 21
dir 9-1.0.r23546/3344
K 5
trunk
V 21
dir a-1.0.r23545/7484
END
ENDREP
id: 6-1.0.r23546/3636
type: dir
pred: 6-1.0.r23545/7836
count: 23404
text: 23546 3505 118 118 45f03439cac3bd997c1602ad4a2b0697
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r22653/1810
K 6
brlcad
V 21
dir 6-1.0.r23546/3636
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 20
dir g-1.0.r23049/910
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r23546/4025
type: dir
pred: 0.0.r23545/8225
count: 23546
text: 23546 3793 219 219 af2db750b36292eaeef5ea2e54dfe482
cpath: /
copyroot: 0 /

a-1._0.t23545-i61 add-dir false false /brlcad/tags/release-7-0
23545 /brlcad/trunk
2-16918.0.r23105/299 delete-file false false /brlcad/tags/release-7-0/.cvsignore

2-22552.0.r23102/564 delete-file false false /brlcad/tags/release-7-0/AUTHORS

2-22729.0.r23432/342 delete-file false false /brlcad/tags/release-7-0/BUGS

2-22773.0.r23372/548 delete-file false false /brlcad/tags/release-7-0/COPYING

2-22771.0.r23540/541 delete-file false false /brlcad/tags/release-7-0/HACKING

2-22769.0.r23515/301 delete-file false false /brlcad/tags/release-7-0/INSTALL

5-22552.0.r23543/232 delete-file false false /brlcad/tags/release-7-0/Makefile.am

7-22552.0.r23367/376 delete-file false false /brlcad/tags/release-7-0/NEWS

9-1438.0.r23369/8735 delete-file false false /brlcad/tags/release-7-0/README

2-22672.0.r23370/629 delete-file false false /brlcad/tags/release-7-0/TODO

2-22570.0.r23541/1596 delete-file false false /brlcad/tags/release-7-0/autogen.sh

2-1744.0.r23475/909 delete-dir false false /brlcad/tags/release-7-0/bench

g-22552.0.r23288/483 delete-file false false /brlcad/tags/release-7-0/brlcad.spec.in

2-22556.0.r23542/490 delete-file false false /brlcad/tags/release-7-0/configure.ac

e-1654.0.r23498/2378 delete-dir false false /brlcad/tags/release-7-0/db

2-1506.0.r23456/30793 delete-dir false false /brlcad/tags/release-7-0/doc

2-22841.0.r23490/6093 delete-dir false false /brlcad/tags/release-7-0/include

2-21973.0.r23544/1612 delete-dir false false /brlcad/tags/release-7-0/misc

6-1848.0.r22873/1670 delete-dir false false /brlcad/tags/release-7-0/pix

2-23504.0.r23532/244244 delete-dir false false /brlcad/tags/release-7-0/regress

2-1517.0.r23456/38713 delete-dir false false /brlcad/tags/release-7-0/sh

3-22858.0.r23452/209 delete-file false false /brlcad/tags/release-7-0/src/Makefile.am

3-22798.0.r23264/53329 delete-dir false false /brlcad/tags/release-7-0/src/anim

1y-22798.0.r22798/99124 delete-dir false false /brlcad/tags/release-7-0/src/brlman

28-22798.0.r23467/7336 delete-dir false false /brlcad/tags/release-7-0/src/burst

3u-22798.0.r23490/7025 delete-dir false false /brlcad/tags/release-7-0/src/bwish

46-22798.0.r23456/41907 delete-dir false false /brlcad/tags/release-7-0/src/canon

4u-22798.0.r23467/9442 delete-dir false false /brlcad/tags/release-7-0/src/comgeom-g

5k-22798.0.r23467/13868 delete-dir false false /brlcad/tags/release-7-0/src/conv

9s-22798.0.r23501/4897 delete-dir false false /brlcad/tags/release-7-0/src/fb

eg-22798.0.r23456/49529 delete-dir false false /brlcad/tags/release-7-0/src/fbed

fy-22798.0.r23349/1181 delete-dir false false /brlcad/tags/release-7-0/src/fbserv

g6-22798.0.r23467/19716 delete-dir false false /brlcad/tags/release-7-0/src/gtools

gm-22798.0.r23467/20843 delete-dir false false /brlcad/tags/release-7-0/src/halftone

h6-22798.0.r23467/26030 delete-dir false false /brlcad/tags/release-7-0/src/iges

m4-22798.0.r23467/28104 delete-dir false false /brlcad/tags/release-7-0/src/irprep

no-22798.0.r23467/28971 delete-dir false false /brlcad/tags/release-7-0/src/jack

nw-22798.0.r22859/4101 delete-dir false false /brlcad/tags/release-7-0/src/java

oc-22798.0.r23467/31237 delete-dir false false /brlcad/tags/release-7-0/src/lgt

qa-22798.0.r23481/4829 delete-dir false false /brlcad/tags/release-7-0/src/libbn

sj-22798.0.r22798/321700 delete-file false false /brlcad/tags/release-7-0/src/libbu/.cvsignore

sm-22798.0.r23456/62056 delete-file false false /brlcad/tags/release-7-0/src/libbu/Makefile.am

so-22798.0.r23177/68223 delete-file false false /brlcad/tags/release-7-0/src/libbu/association.c

sq-22798.0.r23264/122825 delete-file false false /brlcad/tags/release-7-0/src/libbu/avs.c

ss-22798.0.r23170/215014 delete-file false false /brlcad/tags/release-7-0/src/libbu/badmagic.c

su-22798.0.r23264/123288 delete-file false false /brlcad/tags/release-7-0/src/libbu/bitv.c

sw-22798.0.r23170/215942 delete-file false false /brlcad/tags/release-7-0/src/libbu/bomb.c

t0-22798.0.r23496/270 delete-file false false /brlcad/tags/release-7-0/src/libbu/bu_tcl.c

t2-22798.0.r23177/68691 delete-file false false /brlcad/tags/release-7-0/src/libbu/cmd.c

t4-22798.0.r23170/217801 delete-file false false /brlcad/tags/release-7-0/src/libbu/cmdhist.c

t6-22798.0.r23170/218267 delete-file false false /brlcad/tags/release-7-0/src/libbu/cmdhist_obj.c

t8-22798.0.r23264/124690 delete-file false false /brlcad/tags/release-7-0/src/libbu/color.c

ta-22798.0.r23534/216 delete-file false false /brlcad/tags/release-7-0/src/libbu/convert.c

tc-22798.0.r22798/327801 delete-file false false /brlcad/tags/release-7-0/src/libbu/fast.sh

te-22798.0.r23264/125623 delete-file false false /brlcad/tags/release-7-0/src/libbu/fopen_uniq.c

tg-22798.0.r23264/126094 delete-file false false /brlcad/tags/release-7-0/src/libbu/getopt.c

ti-22798.0.r23319/545 delete-file false false /brlcad/tags/release-7-0/src/libbu/hash.c

tk-22798.0.r23170/221063 delete-file false false /brlcad/tags/release-7-0/src/libbu/hist.c

tm-22798.0.r23170/221527 delete-file false false /brlcad/tags/release-7-0/src/libbu/hook.c

to-22798.0.r22798/330405 delete-file false false /brlcad/tags/release-7-0/src/libbu/htond.3

tq-22798.0.r23170/221989 delete-file false false /brlcad/tags/release-7-0/src/libbu/htond.c

ts-22798.0.r23170/222455 delete-file false false /brlcad/tags/release-7-0/src/libbu/htonf.c

tu-22798.0.r23170/222920 delete-file false false /brlcad/tags/release-7-0/src/libbu/ispar.c

tw-22798.0.r23170/223384 delete-file false false /brlcad/tags/release-7-0/src/libbu/lex.c

ty-22798.0.r23171/269 delete-file false false /brlcad/tags/release-7-0/src/libbu/libbu.3

u0-22798.0.r22798/333006 delete-file false false /brlcad/tags/release-7-0/src/libbu/libbu.dsp

u2-22798.0.r22798/333441 delete-file false false /brlcad/tags/release-7-0/src/libbu/libbu.dsw

u4-22798.0.r22798/333766 delete-file false false /brlcad/tags/release-7-0/src/libbu/libbu.ncb

u6-22798.0.r22798/334094 delete-file false false /brlcad/tags/release-7-0/src/libbu/libbu.opt

u8-22798.0.r23170/223845 delete-file false false /brlcad/tags/release-7-0/src/libbu/linebuf.c

ua-22798.0.r23170/224309 delete-file false false /brlcad/tags/release-7-0/src/libbu/list.c

uc-22798.0.r23170/224773 delete-file false false /brlcad/tags/release-7-0/src/libbu/log.c

ue-22798.0.r23170/225234 delete-file false false /brlcad/tags/release-7-0/src/libbu/magic.c

ug-22798.0.r23435/672 delete-file false false /brlcad/tags/release-7-0/src/libbu/malloc.c

ui-22798.0.r23264/127492 delete-file false false /brlcad/tags/release-7-0/src/libbu/mappedfile.c

uk-22798.0.r22798/337149 delete-file false false /brlcad/tags/release-7-0/src/libbu/memset.c

um-22798.0.r23264/127962 delete-file false false /brlcad/tags/release-7-0/src/libbu/mro.c

uo-22798.0.r23170/227095 delete-file false false /brlcad/tags/release-7-0/src/libbu/observer.c

uq-22798.0.r23321/1658 delete-file false false /brlcad/tags/release-7-0/src/libbu/parallel.c

us-22798.0.r23513/534 delete-file false false /brlcad/tags/release-7-0/src/libbu/parse.c

uu-22798.0.r23170/228495 delete-file false false /brlcad/tags/release-7-0/src/libbu/printb.c

uw-22798.0.r23332/256 delete-file false false /brlcad/tags/release-7-0/src/libbu/ptbl.c

uy-22798.0.r23170/229424 delete-file false false /brlcad/tags/release-7-0/src/libbu/rb_create.c

v0-22798.0.r23170/229893 delete-file false false /brlcad/tags/release-7-0/src/libbu/rb_delete.c

v2-22798.0.r23170/230362 delete-file false false /brlcad/tags/release-7-0/src/libbu/rb_diag.c

v4-22798.0.r23170/230829 delete-file false false /brlcad/tags/release-7-0/src/libbu/rb_extreme.c

v6-22798.0.r23170/231299 delete-file false false /brlcad/tags/release-7-0/src/libbu/rb_free.c

v8-22798.0.r23170/231766 delete-file false false /brlcad/tags/release-7-0/src/libbu/rb_insert.c

va-22798.0.r22798/342822 delete-file false false /brlcad/tags/release-7-0/src/libbu/rb_internals.h

vc-22798.0.r23170/232236 delete-file false false /brlcad/tags/release-7-0/src/libbu/rb_order_stats.c

ve-22798.0.r23170/232710 delete-file false false /brlcad/tags/release-7-0/src/libbu/rb_rotate.c

vg-22798.0.r23170/233179 delete-file false false /brlcad/tags/release-7-0/src/libbu/rb_search.c

vi-22798.0.r23170/233648 delete-file false false /brlcad/tags/release-7-0/src/libbu/rb_walk.c

vk-22798.0.r23171/720 delete-file false false /brlcad/tags/release-7-0/src/libbu/redblack.3

vm-22798.0.r23170/234115 delete-file false false /brlcad/tags/release-7-0/src/libbu/semaphore.c

vo-22798.0.r23170/234584 delete-file false false /brlcad/tags/release-7-0/src/libbu/units.c

vq-22798.0.r23496/724 delete-file false false /brlcad/tags/release-7-0/src/libbu/vfont.c

vs-22798.0.r23356/309 delete-file false false /brlcad/tags/release-7-0/src/libbu/vls.c

vu-22798.0.r23264/129355 delete-file false false /brlcad/tags/release-7-0/src/libbu/xdr.c

vw-22798.0.r23376/1031 delete-dir false false /brlcad/tags/release-7-0/src/libcursor

w4-22798.0.r23467/33004 delete-dir false false /brlcad/tags/release-7-0/src/libdm

xg-22798.0.r23456/70507 delete-dir false false /brlcad/tags/release-7-0/src/libfb

10i-22798.0.r23456/72297 delete-dir false false /brlcad/tags/release-7-0/src/libfft

11u-22798.0.r23467/33932 delete-dir false false /brlcad/tags/release-7-0/src/libmultispectral

122-22798.0.r23531/10230 delete-dir false false /brlcad/tags/release-7-0/src/liboptical

3-22957.0.r23456/76936 delete-dir false false /brlcad/tags/release-7-0/src/liborle

14e-22798.0.r23456/78004 delete-dir false false /brlcad/tags/release-7-0/src/libpkg

14w-22798.0.r23536/8802 delete-dir false false /brlcad/tags/release-7-0/src/librt

1dw-22798.0.r23502/706 delete-dir false false /brlcad/tags/release-7-0/src/librtserver

1e2-22798.0.r23456/88724 delete-dir false false /brlcad/tags/release-7-0/src/libsysv

1fc-22798.0.r23456/89616 delete-dir false false /brlcad/tags/release-7-0/src/libtclcad

1fk-22798.0.r23456/90723 delete-dir false false /brlcad/tags/release-7-0/src/libtermio

1g2-22798.0.r23467/39651 delete-dir false false /brlcad/tags/release-7-0/src/libwdb

1hm-22798.0.r23535/5904 delete-dir false false /brlcad/tags/release-7-0/src/mged

1o0-22798.0.r23467/41055 delete-dir false false /brlcad/tags/release-7-0/src/mk

1os-22798.0.r23467/42711 delete-dir false false /brlcad/tags/release-7-0/src/nirt

1py-22798.0.r23467/43525 delete-dir false false /brlcad/tags/release-7-0/src/off

4-22797.0.r23525/3740 delete-dir false false /brlcad/tags/release-7-0/src/other

1q6-22798.0.r23467/44653 delete-dir false false /brlcad/tags/release-7-0/src/patch

1qq-22798.0.r23456/178682 delete-dir false false /brlcad/tags/release-7-0/src/proc-db

1ss-22798.0.r23467/45663 delete-dir false false /brlcad/tags/release-7-0/src/remrt

1t8-22798.0.r23467/49202 delete-dir false false /brlcad/tags/release-7-0/src/rt

1wi-22798.0.r23467/50492 delete-dir false false /brlcad/tags/release-7-0/src/rttherm

1x4-22798.0.r23429/1083 delete-dir false false /brlcad/tags/release-7-0/src/sample_applications

1xm-22798.0.r23500/10417 delete-dir false false /brlcad/tags/release-7-0/src/sig

206-22798.0.r23467/51728 delete-dir false false /brlcad/tags/release-7-0/src/tab

20u-22798.0.r23538/19271 delete-dir false false /brlcad/tags/release-7-0/src/tclscripts

2e4-22798.0.r23456/202551 delete-dir false false /brlcad/tags/release-7-0/src/tools

2l0-22798.0.r23467/52740 delete-dir false false /brlcad/tags/release-7-0/src/unigraphics

2lg-22798.0.r23531/26649 delete-dir false false /brlcad/tags/release-7-0/src/util

2ym-22798.0.r23456/217487 delete-dir false false /brlcad/tags/release-7-0/src/vas4

2z6-22798.0.r23467/66639 delete-dir false false /brlcad/tags/release-7-0/src/vdeck


4025 4172
