id: 5-22802.2-23550.r23550/0
type: file
pred: 5-22802.0.r23547/1792
count: 7
text: 23547 0 613 4363 d32968b07b736690812486110d18e9b0 88bf97cc15f072c9695e1a0fa0d5bacf26cd893b 23546-i62/_5
props: 23547 1634 145 0 4e5fbc75e0b915c4f02a1af2b2c6a173
cpath: /brlcad/tags/rel-7-0/misc/pro-engineer/Makefile.am
copyfrom: 23547 /brlcad/trunk/misc/pro-engineer/Makefile.am

id: 6-23547.3-23550.r23550/363
type: file
pred: 6-23547.0.r23547/2256
count: 1
text: 23547 639 982 2308 08d23704f9d1164838c3f9e3f5c6a967 a28370b65b4a065130e6aac936de775d77ce84ef 23546-i62/_7
props: 23547 2098 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/tags/rel-7-0/misc/pro-engineer/mk.in
copyfrom: 23547 /brlcad/trunk/misc/pro-engineer/mk.in

PLAIN
K 11
Makefile.am
V 29
file 5-22802.2-23550.r23550/0
K 11
install.doc
V 25
file 8-22802.0.r22802/590
K 5
mk.in
V 31
file 6-23547.3-23550.r23550/363
K 10
proe-brl.c
V 26
file 6-23527.0.r23527/2157
K 12
proe_brl.res
V 26
file 8-23527.0.r23527/2600
K 18
proe_brl_error.res
V 26
file a-23527.0.r23527/3039
K 22
proe_brl_gen_error.res
V 26
file c-23527.0.r23527/3482
K 12
protk.dat.in
V 26
file e-23527.0.r23527/3929
K 9
sgi_mips4
V 25
dir m-22802.0.r22802/4994
K 11
usermsg.txt
V 26
file g-23527.0.r23527/4369
END
ENDREP
id: 3-22802.1-23550.r23550/1240
type: dir
pred: 3-22802.0.r23527/5248
count: 4
text: 23550 718 509 509 29a4c5c6d4853e76aff3cffb72fbd5e4
cpath: /brlcad/tags/rel-7-0/misc/pro-engineer
copyroot: 23550 /brlcad/tags/rel-7-0/misc

PLAIN
K 10
.cvsignore
V 25
file 3-23114.0.r23114/347
K 13
Cakefile.defs
V 27
file 3-22800.0.r22800/18626
K 15
Description.txt
V 25
file 3-21975.0.r21975/539
K 11
Makefile.am
V 27
file 3-22864.0.r23456/36313
K 9
cvs2cl.pl
V 27
file 4-21973.0.r22360/20331
K 6
enigma
V 25
dir 3-22532.0.r22888/1071
K 17
fortran_example.f
V 26
file 5-23442.0.r23442/1024
K 6
macosx
V 25
dir 3-21974.0.r23033/1455
K 12
pro-engineer
V 31
dir 3-22802.1-23550.r23550/1240
K 5
vfont
V 25
dir 3-22801.0.r22801/1210
END
ENDREP
id: 2-21973.1-23550.r23550/1965
type: dir
pred: 2-21973.0.r23527/5928
count: 31
text: 23550 1465 487 487 e85f37a2ba249bbcab994ec3bb8b4331
props: 23114 1045 186 0 f853cada19e5e9bc2093573066e8a664
cpath: /brlcad/tags/rel-7-0/misc
copyfrom: 23527 /brlcad/trunk/misc

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r23105/299
K 7
AUTHORS
V 25
file 2-22552.0.r23102/564
K 4
BUGS
V 25
file 2-22729.0.r23432/342
K 7
COPYING
V 25
file 2-22773.0.r23372/548
K 7
HACKING
V 25
file 2-22771.0.r23549/605
K 7
INSTALL
V 25
file 2-22769.0.r23515/301
K 11
Makefile.am
V 25
file 5-22552.0.r23543/232
K 4
NEWS
V 25
file 7-22552.0.r23367/376
K 6
README
V 25
file 9-1438.0.r23369/8735
K 4
TODO
V 25
file 2-22672.0.r23370/629
K 10
autogen.sh
V 26
file 2-22570.0.r23541/1596
K 5
bench
V 23
dir 2-1744.0.r23475/909
K 14
brlcad.spec.in
V 25
file g-22552.0.r23288/483
K 12
configure.ac
V 25
file 2-22556.0.r23548/603
K 2
db
V 24
dir e-1654.0.r23498/2378
K 3
doc
V 25
dir 2-1506.0.r23456/30793
K 7
include
V 25
dir 2-22841.0.r23490/6093
K 4
misc
V 31
dir 2-21973.1-23550.r23550/1965
K 3
pix
V 24
dir 6-1848.0.r22873/1670
K 7
regress
V 27
dir 2-23504.0.r23532/244244
K 2
sh
V 25
dir 2-1517.0.r23456/38713
K 3
src
V 25
dir 2-22797.0.r23545/6319
END
ENDREP
id: a-1.0-23550.r23550/3187
type: dir
pred: a-1.0.r23549/1877
count: 22710
text: 23550 2229 945 945 73f3a63a2df49ba1ef5314f382074431
props: 23105 1529 130 0 29dfc8f5a2b37894533ec078d1ba21c2
cpath: /brlcad/tags/rel-7-0
copyfrom: 23549 /brlcad/trunk

PLAIN
K 3
CMD
V 24
dir a-1.0-5813.r5813/303
K 8
Original
V 28
dir 2-15427.0-15429.r15429/0
K 20
ansi-20040316-freeze
V 29
dir a-1.0-21901.r21901/156229
K 20
ansi-20040405-merged
V 24
dir a-1.0-22605.r22605/0
K 17
autoconf-20031202
V 29
dir a-1.0-22236.r22236/228930
K 17
autoconf-20031203
V 29
dir a-1.0-22240.r22240/243555
K 15
autoconf-freeze
V 24
dir a-1.0-22551.r22551/0
K 12
ctj-4-5-post
V 28
dir a-1.0-15815.r15815/21243
K 11
ctj-4-5-pre
V 28
dir a-1.0-15816.r15816/21569
K 16
hartley-6-0-post
V 29
dir a-1.0-21528.r21528/309512
K 15
hartley-6-0-pre
V 28
dir a-1.0-21523.r21523/37865
K 7
itcl3-2
V 25
dir a-1.0-19767.r19767/70
K 12
libpng_1_0_2
V 28
dir 2-15365.0-15367.r15367/0
K 15
offsite-5-3-pre
V 29
dir a-1.0-20038.r20038/335746
K 26
postmerge-20040315-windows
V 28
dir a-1.0-22530.r22530/45180
K 23
postmerge-20040405-ansi
V 28
dir a-1.0-22611.r22611/44488
K 18
postmerge-autoconf
V 28
dir a-1.0-22555.r22555/51752
K 25
premerge-20040315-windows
V 28
dir a-1.0-22509.r22509/52718
K 22
premerge-20040404-ansi
V 28
dir a-1.0-22598.r22598/52079
K 17
premerge-autoconf
V 28
dir a-1.0-22540.r22540/52282
K 8
rel-1-10
V 26
dir a-1.0-2186.r2186/19718
K 8
rel-1-20
V 26
dir a-1.0-2204.r2204/24478
K 8
rel-1-24
V 26
dir a-1.0-2325.r2325/24222
K 7
rel-2-0
V 26
dir a-1.0-2379.r2379/40398
K 7
rel-2-3
V 26
dir a-1.0-2490.r2490/25020
K 7
rel-3-0
V 26
dir a-1.0-3040.r3040/27933
K 7
rel-3-5
V 26
dir a-1.0-3640.r3640/16590
K 7
rel-4-0
V 22
dir a-1.0-6629.r6629/0
K 7
rel-4-4
V 24
dir a-1.0-10583.r10583/0
K 7
rel-4-5
V 24
dir a-1.0-14838.r14838/0
K 7
rel-5-0
V 28
dir a-1.0-16892.r16892/50020
K 12
rel-5-0-beta
V 28
dir a-1.0-16671.r16671/50471
K 11
rel-5-0beta
V 26
dir a-1.0-16626.r16626/101
K 7
rel-5-1
V 28
dir a-1.0-18836.r18836/54582
K 7
rel-5-2
V 29
dir a-1.0-19376.r19376/114700
K 7
rel-5-3
V 27
dir a-1.0-20055.r20055/4780
K 7
rel-5-4
V 24
dir a-1.0-20565.r20565/0
K 7
rel-6-0
V 29
dir a-1.0-21504.r21504/123661
K 9
rel-6-0-1
V 24
dir a-1.0-21505.r21505/0
K 9
rel-6-0-2
V 24
dir a-1.0-21561.r21561/0
K 10
rel-6-1-DP
V 29
dir a-1.0-21661.r21661/316562
K 7
rel-7-0
V 27
dir a-1.0-23550.r23550/3187
K 11
release-7-0
V 26
dir a-1.0-23546.r23546/717
K 2
rt
V 18
dir a-1.0-12.r12/0
K 4
rt-2
V 20
dir a-1.0-396.r396/0
K 6
tcl8-3
V 25
dir a-1.0-19768.r19768/68
K 5
tk8-3
V 25
dir a-1.0-19769.r19769/67
K 23
windows-20040315-freeze
V 24
dir a-1.0-22507.r22507/0
K 10
zlib_1_0_4
V 28
dir 2-15338.0-15340.r15340/0
END
ENDREP
id: 9-1.0.r23550/5859
type: dir
pred: 9-1.0.r23546/3344
count: 49
text: 23550 3436 2410 2410 dc70cc57dd9b84dd58b44304f459b90e
cpath: /brlcad/tags
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r22604/14008
K 4
tags
V 21
dir 9-1.0.r23550/5859
K 5
trunk
V 21
dir a-1.0.r23549/1877
END
ENDREP
id: 6-1.0.r23550/6151
type: dir
pred: 6-1.0.r23549/2227
count: 23408
text: 23550 6020 118 118 386abe3b3894895138096d76b355f56b
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r22653/1810
K 6
brlcad
V 21
dir 6-1.0.r23550/6151
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 20
dir g-1.0.r23049/910
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r23550/6540
type: dir
pred: 0.0.r23549/2616
count: 23550
text: 23550 6308 219 219 f0ffbdad5e5d07ed4a06c12f97bd5416
cpath: /
copyroot: 0 /

a-1._0.t23549-i65 add-dir false false /brlcad/tags/rel-7-0
23549 /brlcad/trunk
b-11.0.r22836/284 delete-dir false false /brlcad/tags/rel-7-0/librt

2-21973._1.t23549-i65 replace-dir false false /brlcad/tags/rel-7-0/misc
23527 /brlcad/trunk/misc
5-22802._2.t23549-i65 replace-file false false /brlcad/tags/rel-7-0/misc/pro-engineer/Makefile.am
23547 /brlcad/trunk/misc/pro-engineer/Makefile.am
6-23547._3.t23549-i65 add-file false false /brlcad/tags/rel-7-0/misc/pro-engineer/mk.in
23547 /brlcad/trunk/misc/pro-engineer/mk.in
a-22802.0.r22802/1025 delete-file false false /brlcad/tags/rel-7-0/misc/pro-engineer/protk.in

c-22802.0.r22802/3332 delete-dir false false /brlcad/tags/rel-7-0/misc/pro-engineer/resource

u-22802.0.r22802/6161 delete-dir false false /brlcad/tags/rel-7-0/misc/pro-engineer/text


6540 6687
