PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.7
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 7-22552.0.r23553/159
type: file
pred: 7-22552.0.r23367/376
count: 6
text: 23552 0 249 22109 4d1b4672745afd3f8cbe2adf512fb444 e9d74c6bc266af6af4b8bb0f7fd8a9a8e061f4b9 23552-i68/_3
props: 23553 0 146 0 cb62acf40a3fd230762f03452fef9358
cpath: /brlcad/trunk/NEWS
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.8
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 9-1438.0.r23553/596
type: file
pred: 9-1438.0.r23369/8735
count: 32
text: 23552 275 2092 4207 83afdc16cd21b40fbf89a376ffbce22f 69fcc5775636628f3629ee52fb05b30ad84d790d 23552-i68/_4
props: 23553 437 146 0 065a98a6b1e8c570dbbc185eb4f66ed8
cpath: /brlcad/trunk/README
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 5
1.166
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2-22556.0.r23553/1040
type: file
pred: 2-22556.0.r23548/603
count: 165
text: 23552 2396 27 55409 08123a9b09dee10fdf6fb056e37ce0cb a311bea66d9cec5c4d5da3e782c2c88c49050457 23552-i68/_5
props: 23553 880 147 0 70523c636c8e327c596fe629fed7fb32
cpath: /brlcad/trunk/configure.ac
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r23105/299
K 7
AUTHORS
V 25
file 2-22552.0.r23102/564
K 4
BUGS
V 25
file 2-22729.0.r23432/342
K 7
COPYING
V 25
file 2-22773.0.r23372/548
K 7
HACKING
V 25
file 2-22771.0.r23549/605
K 7
INSTALL
V 25
file 2-22769.0.r23515/301
K 11
Makefile.am
V 25
file 5-22552.0.r23543/232
K 4
NEWS
V 25
file 7-22552.0.r23553/159
K 6
README
V 24
file 9-1438.0.r23553/596
K 4
TODO
V 25
file 2-22672.0.r23370/629
K 10
autogen.sh
V 26
file 2-22570.0.r23541/1596
K 5
bench
V 23
dir 2-1744.0.r23475/909
K 14
brlcad.spec.in
V 25
file g-22552.0.r23288/483
K 12
configure.ac
V 26
file 2-22556.0.r23553/1040
K 2
db
V 24
dir e-1654.0.r23498/2378
K 3
doc
V 25
dir 2-1506.0.r23456/30793
K 7
include
V 25
dir 2-22841.0.r23490/6093
K 5
librt
V 21
dir b-11.0.r22836/284
K 4
misc
V 25
dir 2-21973.0.r23547/3678
K 3
pix
V 24
dir 6-1848.0.r22873/1670
K 7
regress
V 27
dir 2-23504.0.r23532/244244
K 2
sh
V 25
dir 2-1517.0.r23456/38713
K 3
src
V 25
dir 2-22797.0.r23545/6319
END
ENDREP
id: a-1.0.r23553/2322
type: dir
pred: a-1.0.r23549/1877
count: 22710
text: 23553 1333 976 976 abc20f795fdbc3095d742fa74340a0ec
props: 23105 1529 130 0 29dfc8f5a2b37894533ec078d1ba21c2
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r23552/6645
K 4
tags
V 21
dir 9-1.0.r23550/5859
K 5
trunk
V 21
dir a-1.0.r23553/2322
END
ENDREP
id: 6-1.0.r23553/2672
type: dir
pred: 6-1.0.r23552/6941
count: 23411
text: 23553 2542 117 117 1fcf4693fbd350b9ebda3983782d3d7b
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r22653/1810
K 6
brlcad
V 21
dir 6-1.0.r23553/2672
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 20
dir g-1.0.r23049/910
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r23553/3061
type: dir
pred: 0.0.r23552/7330
count: 23553
text: 23553 2829 219 219 2ee078d77b1397c52079cbe00be6e34e
cpath: /
copyroot: 0 /

7-22552.0.t23552-i68 modify-file true true /brlcad/trunk/NEWS

9-1438.0.t23552-i68 modify-file true true /brlcad/trunk/README

2-22556.0.t23552-i68 modify-file true true /brlcad/trunk/configure.ac


3061 3208
