PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2-23584.0.r23584/158
type: file
count: 0
text: 15427 3094049 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 23583-i73/_4
props: 23584 0 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /rt^3/trunk/ChangeLog
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-23048.0.r23048/589
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 6
README
V 31
file 4-23045.0-23046.r23583/814
END
ENDREP
id: k-1.0.r23584/605
type: dir
pred: k-1.0.r23583/1272
count: 5
text: 23584 412 180 180 695b761d9c9ff4b220afb47b709f8c66
cpath: /rt^3/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r23047/253
K 5
trunk
V 20
dir k-1.0.r23584/605
END
ENDREP
id: g-1.0.r23584/888
type: dir
pred: g-1.0.r23583/1557
count: 7
text: 23584 760 115 115 71a6ca9e888a6b05c14257604e944e8f
cpath: /rt^3
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r22653/1810
K 6
brlcad
V 21
dir 6-1.0.r23582/3988
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 20
dir g-1.0.r23584/888
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r23584/1269
type: dir
pred: 0.0.r23583/1940
count: 23584
text: 23584 1037 219 219 6b758913487dc751bc6eb4ece802fc4d
cpath: /
copyroot: 0 /

_2.0.t23583-i73 add-file true true /rt^3/trunk/ChangeLog


1269 1416
