PLAIN
K 11
Makefile.am
V 28
file 4-22871.0.r23577/594833
K 10
brlcad.txt
V 28
file 6-23368.0.r23577/595295
K 7
bsd.txt
V 28
file 5-22807.0.r23577/595761
K 7
fdl.txt
V 28
file 4-22808.0.r23577/596219
K 7
gpl.txt
V 28
file 4-22809.0.r23577/596680
K 8
lgpl.txt
V 28
file 4-22810.0.r23577/597141
END
ENDREP
id: 3-22807.0.r23580/303
type: dir
pred: 3-22807.0.r23577/598254
count: 10
text: 23580 0 290 290 aabc3b9122b6801cb0c1c7b2809a1a78
cpath: /brlcad/trunk/doc/legal
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 29
file 17-22552.0.r23577/428523
K 13
README.MacOSX
V 28
file 3-22854.0.r23577/428985
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 12
benchmark.tr
V 28
file 3-22793.0.r23577/429901
K 4
bw.5
V 27
file i-2201.0.r23577/430361
K 6
cmap.5
V 27
file m-2323.0.r23577/430814
K 7
cvs.txt
V 28
file 3-22789.0.r23577/431268
K 15
description.txt
V 28
file 3-22787.0.r23577/431725
K 6
ged.tr
V 28
file 6-22793.0.r23577/432185
K 11
history.txt
V 28
file 6-22787.0.r23577/432639
K 4
html
V 27
dir 3-22795.0.r23577/593578
K 9
hypot.txt
V 28
file 6-22790.0.r23577/593917
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 24
dir 3-22807.0.r23580/303
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 7
mged.tr
V 28
file a-22793.0.r23577/599514
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r23577/600883
K 5
pix.5
V 27
file l-2201.0.r23577/601347
K 6
pkg.tr
V 28
file g-22793.0.r23577/601802
K 7
plot3.5
V 27
file n-2201.0.r23577/602255
K 11
regions.txt
V 28
file e-22790.0.r23577/602710
K 12
rounding.txt
V 28
file g-22790.0.r23577/603168
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 8
tube.txt
V 28
file k-22790.0.r23577/604085
END
ENDREP
id: 2-1506.0.r23580/1777
type: dir
pred: 2-1506.0.r23577/605683
count: 188
text: 23580 479 1285 1285 855723e0136c7548dd5e7344f68ec0b1
cpath: /brlcad/trunk/doc
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 28
file 2-16918.0.r23577/399823
K 7
AUTHORS
V 28
file 2-22552.0.r23577/400272
K 4
BUGS
V 28
file 2-22729.0.r23577/400719
K 7
COPYING
V 28
file 2-22773.0.r23577/401163
K 9
ChangeLog
V 28
file 2-23558.0.r23577/401610
K 7
HACKING
V 26
file 2-22771.0.r23578/8291
K 7
INSTALL
V 28
file 2-22769.0.r23577/402508
K 11
Makefile.am
V 28
file 5-22552.0.r23577/402955
K 4
NEWS
V 28
file 7-22552.0.r23577/403406
K 6
README
V 24
file 9-1438.0.r23579/235
K 4
TODO
V 28
file 2-22672.0.r23577/404295
K 10
autogen.sh
V 28
file 2-22570.0.r23577/404738
K 5
bench
V 26
dir 2-1744.0.r23577/409549
K 14
brlcad.spec.in
V 28
file g-22552.0.r23577/409938
K 12
configure.ac
V 25
file 2-22556.0.r23579/679
K 2
db
V 26
dir e-1654.0.r23577/428132
K 3
doc
V 24
dir 2-1506.0.r23580/1777
K 7
include
V 27
dir 2-22841.0.r23577/654050
K 5
librt
V 21
dir b-11.0.r22836/284
K 4
misc
V 27
dir 2-21973.0.r23577/674728
K 3
pix
V 26
dir 6-1848.0.r23577/683742
K 7
regress
V 27
dir 2-23504.0.r23577/689129
K 2
sh
V 26
dir 2-1517.0.r23577/699454
K 3
src
V 28
dir 2-22797.0.r23577/2975142
END
ENDREP
id: a-1.0.r23580/3031
type: dir
pred: a-1.0.r23579/2053
count: 22734
text: 23580 1951 1067 1067 4c084f8a83c66af6b83cd524f0e1fc96
props: 23105 1529 130 0 29dfc8f5a2b37894533ec078d1ba21c2
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r23557/3394
K 4
tags
V 21
dir 9-1.0.r23572/3725
K 5
trunk
V 21
dir a-1.0.r23580/3031
END
ENDREP
id: 6-1.0.r23580/3383
type: dir
pred: 6-1.0.r23579/2404
count: 23438
text: 23580 3253 117 117 a4e2965928cad534b810a4fc7ffc13c4
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r22653/1810
K 6
brlcad
V 21
dir 6-1.0.r23580/3383
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 20
dir g-1.0.r23049/910
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r23580/3772
type: dir
pred: 0.0.r23579/2794
count: 23580
text: 23580 3540 219 219 fad80624304c401d9389f303940a0799
cpath: /
copyroot: 0 /

6-23055.0.r23577/597603 delete-file false false /brlcad/trunk/doc/legal/nosa.txt


3772 3919
