PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2p-22841.0.r23733/159
type: file
pred: 2p-22841.0.r23577/628238
count: 2
text: 23731 21864 3278 142306 9e2333260347f3842dbc85e48a1dd53d b296f4a25eca300a23dc6e403d3b62f832f049fd 23732-ib8/_4
props: 23733 0 146 0 a71cc1eb91f38a1cec49faf14408084f
cpath: /brlcad/trunk/include/png.h
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 28
file 3-23112.0.r23577/606020
K 11
Makefile.am
V 28
file 4-22841.0.r23577/606477
K 14
RtServerImpl.h
V 25
file 7-22841.0.r23605/993
K 11
XtndRunsv.h
V 28
file 9-22841.0.r23577/607409
K 6
anim.h
V 27
file b-22841.0.r23670/21725
K 4
bn.h
V 27
file d-22841.0.r23670/22178
K 10
brlregex.h
V 28
file f-22841.0.r23577/608789
K 4
bu.h
V 27
file h-22841.0.r23678/39855
K 5
cmd.h
V 27
file j-22841.0.r23670/23091
K 8
common.h
V 27
file 3-23167.0.r23670/23548
K 9
compat4.h
V 27
file l-22841.0.r23670/24008
K 6
conf.h
V 25
file n-22841.0.r23686/260
K 12
config_win.h
V 27
file 3-23166.0.r23670/24928
K 4
db.h
V 27
file p-22841.0.r23670/25392
K 5
db5.h
V 27
file r-22841.0.r23670/25848
K 9
dm-Null.h
V 27
file t-22841.0.r23670/26304
K 6
dm-X.h
V 27
file v-22841.0.r23670/26764
K 8
dm-glx.h
V 27
file x-22841.0.r23670/27221
K 8
dm-ogl.h
V 27
file z-22841.0.r23670/27680
K 8
dm-pex.h
V 28
file 11-22841.0.r23670/28139
K 9
dm-plot.h
V 28
file 13-22841.0.r23670/28600
K 7
dm-ps.h
V 28
file 15-22841.0.r23670/29062
K 4
dm.h
V 28
file 17-22841.0.r23670/29522
K 10
dm_color.h
V 28
file 19-22841.0.r23670/29980
K 10
dm_xvars.h
V 28
file 1b-22841.0.r23670/30443
K 4
fb.h
V 28
file 1f-22841.0.r23670/30906
K 12
fbserv_obj.h
V 28
file 1h-22841.0.r23670/31364
K 7
forms.h
V 29
file 1j-22841.0.r23577/618480
K 6
itcl.h
V 29
file 1l-22841.0.r23577/618944
K 11
itclDecls.h
V 29
file 1n-22841.0.r23577/619405
K 9
itclInt.h
V 29
file 1p-22841.0.r23577/619872
K 14
itclIntDecls.h
V 29
file 1r-22841.0.r23577/620338
K 5
itk.h
V 29
file 1t-22841.0.r23577/620809
K 10
itkDecls.h
V 29
file 1v-22841.0.r23577/621270
K 11
libtermio.h
V 28
file 1x-22841.0.r23670/31829
K 7
light.h
V 28
file 1z-22841.0.r23670/32293
K 9
machine.h
V 28
file 21-22841.0.r23676/28701
K 7
mater.h
V 28
file 23-22841.0.r23670/33217
K 5
msr.h
V 28
file 25-22841.0.r23670/33678
K 5
nmg.h
V 28
file 27-22841.0.r23670/34136
K 14
noalias-prag.h
V 28
file 29-22841.0.r23670/34596
K 9
noalias.h
V 28
file 2b-22841.0.r23670/35063
K 6
nurb.h
V 28
file 2d-22841.0.r23670/35525
K 6
orle.h
V 29
file 2f-22841.0.r23577/625914
K 11
photonmap.h
V 28
file 2h-22841.0.r23670/35985
K 5
pkg.h
V 28
file 2j-22841.0.r23670/36450
K 9
plastic.h
V 28
file 2l-22841.0.r23670/36909
K 7
plot3.h
V 28
file 2n-22841.0.r23670/37372
K 5
png.h
V 26
file 2p-22841.0.r23733/159
K 9
pngconf.h
V 29
file 2r-22841.0.r23577/628702
K 9
pyramid.h
V 28
file 2t-22841.0.r23668/49308
K 10
raytrace.h
V 28
file 2v-22841.0.r23674/44565
K 10
redblack.h
V 28
file 2x-22841.0.r23670/38304
K 7
regex.h
V 28
file 3-23378.0.r23577/630571
K 5
rle.h
V 29
file 2z-22841.0.r23577/631031
K 10
rle_code.h
V 29
file 31-22841.0.r23577/631494
K 12
rle_config.h
V 28
file 33-22841.0.r23670/38768
K 12
rle_getraw.h
V 29
file 35-22841.0.r23577/632429
K 9
rle_put.h
V 29
file 37-22841.0.r23577/632898
K 9
rle_raw.h
V 29
file 39-22841.0.r23577/633364
K 8
rtgeom.h
V 28
file 3b-22841.0.r23670/39234
K 8
rtlist.h
V 28
file 3d-22841.0.r23670/39697
K 11
rtprivate.h
V 28
file 3f-22841.0.r23671/55308
K 10
rtserver.h
V 28
file 3h-22841.0.r23670/40624
K 10
rtstring.h
V 28
file 3j-22841.0.r23670/41088
K 4
sed4
V 29
file 3l-22841.0.r23577/636047
K 12
shadefuncs.h
V 27
file 3n-22841.0.r23685/1503
K 11
shadework.h
V 27
file 3p-22841.0.r23685/1964
K 14
shortvect-pr.h
V 28
file 3r-22841.0.r23670/41552
K 11
shortvect.h
V 28
file 3t-22841.0.r23670/42020
K 7
solid.h
V 28
file 3v-22841.0.r23670/42485
K 10
spectrum.h
V 28
file 3x-22841.0.r23670/42946
K 5
spm.h
V 28
file 3z-22841.0.r23670/43410
K 6
svfb.h
V 29
file 41-22841.0.r23577/639773
K 13
svfb_global.h
V 29
file 43-22841.0.r23577/640236
K 5
tcl.h
V 28
file 45-22841.0.r23678/40308
K 10
tclDecls.h
V 29
file 47-22841.0.r23577/641167
K 8
tclInt.h
V 29
file 49-22841.0.r23577/641636
K 13
tclIntDecls.h
V 29
file 4b-22841.0.r23577/642102
K 17
tclIntPlatDecls.h
V 29
file 4d-22841.0.r23577/642573
K 14
tclPlatDecls.h
V 29
file 4f-22841.0.r23577/643048
K 4
tk.h
V 29
file 4h-22841.0.r23577/643519
K 9
tkDecls.h
V 29
file 4j-22841.0.r23577/643980
K 7
tkInt.h
V 29
file 4l-22841.0.r23577/644447
K 12
tkIntDecls.h
V 29
file 4n-22841.0.r23577/644912
K 16
tkIntPlatDecls.h
V 29
file 4p-22841.0.r23577/645382
K 16
tkIntXlibDecls.h
V 29
file 4r-22841.0.r23577/645856
K 13
tkPlatDecls.h
V 29
file 4t-22841.0.r23577/646330
K 10
vectfont.h
V 28
file 4v-22841.0.r23670/43869
K 10
vfont-if.h
V 28
file 4x-22841.0.r23670/44333
K 7
vmath.h
V 28
file 4z-22841.0.r23670/44797
K 5
wdb.h
V 28
file 51-22841.0.r23670/45259
K 7
zconf.h
V 29
file 53-22841.0.r23577/648662
K 6
zlib.h
V 29
file 55-22841.0.r23577/649126
END
ENDREP
id: 2-22841.0.r23733/5010
type: dir
pred: 2-22841.0.r23686/5106
count: 65
text: 23733 457 4540 4540 22a295da35a0184b084701331cdda92b
props: 23112 4887 113 0 5d8c47e33721fb9d1509e43222142d59
cpath: /brlcad/trunk/include
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 28
file 2-16918.0.r23577/399823
K 7
AUTHORS
V 25
file 2-22552.0.r23691/227
K 4
BUGS
V 25
file 2-22729.0.r23697/398
K 7
COPYING
V 26
file 2-22773.0.r23698/1350
K 9
ChangeLog
V 28
file 2-23558.0.r23577/401610
K 7
HACKING
V 26
file 2-22771.0.r23699/2732
K 7
INSTALL
V 28
file 2-22769.0.r23577/402508
K 11
Makefile.am
V 28
file 5-22552.0.r23577/402955
K 4
NEWS
V 25
file 7-22552.0.r23732/369
K 6
README
V 24
file 9-1438.0.r23705/353
K 4
TODO
V 25
file 2-22672.0.r23716/809
K 12
acinclude.m4
V 27
file 2-23724.0.r23724/50276
K 10
autogen.sh
V 25
file 2-22570.0.r23729/208
K 5
bench
V 25
dir 2-1744.0.r23630/27789
K 14
brlcad.spec.in
V 26
file g-22552.0.r23635/7656
K 12
configure.ac
V 25
file 2-22556.0.r23728/212
K 2
db
V 25
dir e-1654.0.r23677/12853
K 3
doc
V 25
dir 2-1506.0.r23682/17495
K 7
include
V 25
dir 2-22841.0.r23733/5010
K 5
librt
V 21
dir b-11.0.r22836/284
K 4
misc
V 25
dir 2-21973.0.r23713/4326
K 3
pix
V 26
dir 6-1848.0.r23577/683742
K 7
regress
V 27
dir 2-23504.0.r23577/689129
K 2
sh
V 25
dir 2-1517.0.r23674/53063
K 3
src
V 27
dir 2-22797.0.r23731/133595
END
ENDREP
id: a-1.0.r23733/6349
type: dir
pred: a-1.0.r23732/1756
count: 22867
text: 23733 5244 1092 1092 012c3f942ea1c436501e7105da587de0
props: 23105 1529 130 0 29dfc8f5a2b37894533ec078d1ba21c2
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r23557/3394
K 4
tags
V 21
dir 9-1.0.r23704/3891
K 5
trunk
V 21
dir a-1.0.r23733/6349
END
ENDREP
id: 6-1.0.r23733/6701
type: dir
pred: 6-1.0.r23732/2109
count: 23574
text: 23733 6571 117 117 35034834e87cdf5392f47d849c6ac14e
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r22653/1810
K 6
brlcad
V 21
dir 6-1.0.r23733/6701
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r23733/7091
type: dir
pred: 0.0.r23732/2501
count: 23733
text: 23733 6858 220 220 4dcc45b2f7f7b6649310f630da8d8fcc
cpath: /
copyroot: 0 /

2p-22841.0.t23732-ib8 modify-file true true /brlcad/trunk/include/png.h


7091 7238
