id: a-1.0-64060.r64060/0
type: dir
pred: a-1.0.r63406/17955
count: 56001
text: 63406 17076 866 866 75306ed78b1c6b49fd40f80113ea0541
props: 63040 22486 380 0 b1d0b8932b2c1267bf9d0758a561d78f
cpath: /brlcad/branches/eab
copyfrom: 63406 /brlcad/trunk
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r61075/1438
K 6
STABLE
V 27
dir a-1.0-36843.r61076/2216
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 10
brep-debug
V 29
dir a-1.0-61364.r63669/178920
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 3
eab
V 24
dir a-1.0-64060.r64060/0
K 6
gecode
V 29
dir a-1.0-61363.r63245/283176
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 5
qtged
V 28
dir a-1.0-62661.r63655/11875
K 4
rel8
V 29
dir a-1.0-36053.r63053/125094
END
ENDREP
id: 7-1.0.r64060/803
type: dir
pred: 7-1.0.r63669/179722
count: 4084
text: 64060 276 514 514 08226ff2593a1d4cfa2d433523e42376
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 36

PLAIN
K 8
branches
V 20
dir 7-1.0.r64060/803
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 22
dir a-1.0.r64059/25552
END
ENDREP
id: 6-1.0.r64060/1112
type: dir
pred: 6-1.0.r64059/25936
count: 60738
text: 64060 982 117 117 081a1fdcbc9c495a78927431e793b2db
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 341

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r64060/1112
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r63803/2853
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r64060/1695
type: dir
pred: 0.0.r64059/26523
count: 64060
text: 64060 1284 398 398 a16de0a6991c858208d286fece7d2e85
cpath: /
copyroot: 0 /
minfo-cnt: 809

a-1._0.t64059-1dff add-dir false false /brlcad/branches/eab
63406 /brlcad/trunk

1695 1858
