id: 2-22729.0.r64128/0
type: file
pred: 2-22729.0.r64127/151
count: 308
text: 63975 0 262 24226 a40d7d323f542cf6448428c75cb3f5ad 5dfdc41ba0e31349383615c509ce0848f04f3dc7 64127-1dhb/_3
props: 29880 390 148 0 3885aa7fd8f8accdb84f50a5f1ec102b
cpath: /brlcad/trunk/BUGS
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r63920/89
K 4
BUGS
V 23
file 2-22729.0.r64128/0
K 7
CHANGES
V 31
file 4-29053.0-54104.r63745/154
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r64101/418
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 25
file 2-22771.0.r61093/126
K 7
INSTALL
V 26
file 2-22769.0.r62708/7707
K 4
NEWS
V 26
file 7-22552.0.r64008/2287
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 24
file 2-22672.0.r64084/62
K 5
bench
V 24
dir 2-1744.0.r63814/1077
K 9
configure
V 32
file 3-43067.0-55764.r62708/7993
K 2
db
V 25
dir e-1654.0.r63949/51166
K 3
doc
V 25
dir 2-1506.0.r64126/16508
K 7
include
V 25
dir 2-22841.0.r64041/7180
K 4
misc
V 25
dir 2-21973.0.r64123/3526
K 7
regress
V 25
dir 2-23504.0.r63810/2659
K 2
sh
V 24
dir 2-1517.0.r63058/2146
K 3
src
V 25
dir 2-22797.0.r64125/4433
END
ENDREP
id: a-1.0.r64128/1209
type: dir
pred: a-1.0.r64127/1364
count: 56647
text: 64128 281 915 915 418fe91a28c69237d479621794e7c859
props: 63971 21226 476 0 0e7a15999e5429c6c20911280f3b676e
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r64072/10505
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 21
dir a-1.0.r64128/1209
END
ENDREP
id: 6-1.0.r64128/1587
type: dir
pred: 6-1.0.r64127/1743
count: 60806
text: 64128 1456 118 118 308cd547c33af810c28319bb163e56fd
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 341

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r64128/1587
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r63803/2853
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r64128/2170
type: dir
pred: 0.0.r64127/2327
count: 64128
text: 64128 1759 398 398 10c10fb8a6e25361bcdf46820691452b
cpath: /
copyroot: 0 /
minfo-cnt: 809

2-22729.0.t64127-1dhb modify-file true false /brlcad/trunk/BUGS


2170 2332
