id: 4-28198.0.r64157/0
type: file
pred: 4-28198.0.r62992/84074
count: 21
text: 64156 0 542 2624 35222cb24f8db55504ee91e7f0cb106a 12e17494b50a20ab7ffb890226aff97e817032fa 64156-1di4/_5
props: 28910 1304641 145 0 d7b2b3cea2963cfb7da662a4edc00b18
cpath: /brlcad/trunk/src/libbu/kill.c
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 25
file m-30714.0.r63725/738
K 10
affinity.c
V 25
file 8-54887.0.r63145/177
K 6
argv.c
V 28
file a-31263.0.r61118/191772
K 5
avs.c
V 29
file sq-22798.0.r61118/192073
K 5
b64.c
V 25
file 9-60431.0.r63143/346
K 11
backtrace.c
V 27
file 6-28196.0.r62993/25580
K 10
badmagic.c
V 28
file ss-22798.0.r62992/81286
K 10
basename.c
V 27
file 4-27778.0.r60027/40051
K 6
bitv.c
V 28
file su-22798.0.r60032/12772
K 6
bomb.c
V 28
file sw-22798.0.r62992/81594
K 12
booleanize.c
V 26
file c-41646.0.r60026/4374
K 13
brlcad_path.c
V 28
file sy-22798.0.r62992/81897
K 14
bu_internals.h
V 27
file 9-59788.0.r60032/13071
K 5
cmd.c
V 26
file t2-22798.0.r62943/555
K 9
cmdhist.c
V 26
file t4-22798.0.r62943/853
K 7
color.c
V 28
file t8-22798.0.r62992/82211
K 9
convert.c
V 29
file ta-22798.0.r61118/192680
K 13
crashreport.c
V 25
file 4-28231.0.r62260/100
K 7
ctype.c
V 27
file 8-48447.0.r60032/14288
K 11
date-time.c
V 27
file 8-57176.0.r63700/11652
K 8
dirent.c
V 27
file 4-31171.0.r60032/14895
K 9
dirname.c
V 27
file 4-27605.0.r60032/15199
K 7
dlfcn.c
V 27
file c-44805.0.r62992/82514
K 8
encode.c
V 31
file 6-37673.0-60369.r63422/338
K 8
endian.c
V 24
file 8-30324.0.r63282/50
K 8
escape.c
V 27
file 9-48084.0.r60032/16111
K 8
fchmod.c
V 27
file 4-29273.0.r62992/82816
K 7
fgets.c
V 27
file 8-27617.0.r60032/16713
K 6
file.c
V 33
file 7-24875.0-45521.r62992/83119
K 6
fix.6r
V 32
file 8-22801.0-61096.r61096/6500
K 9
fnmatch.c
V 27
file 8-32622.0.r62992/83464
K 8
getcwd.c
V 27
file 7-45058.0.r60032/17663
K 13
gethostname.c
V 27
file 8-54057.0.r62993/25888
K 8
getopt.c
V 28
file tg-22798.0.r60032/18272
K 9
globals.c
V 27
file b-30831.0.r63919/11952
K 6
hash.c
V 25
file ti-22798.0.r61980/49
K 6
heap.c
V 26
file 4-54543.0.r61540/8243
K 6
hist.c
V 28
file tk-22798.0.r60032/19490
K 6
hook.c
V 29
file tm-22798.0.r61118/192989
K 7
htond.c
V 28
file tq-22798.0.r60032/20101
K 7
htonf.c
V 28
file ts-22798.0.r60032/20409
K 11
interrupt.c
V 33
file g-33568.0-33585.r60032/20716
K 6
kill.c
V 23
file 4-28198.0.r64157/0
K 5
lex.c
V 28
file tw-22798.0.r60032/21377
K 9
linebuf.c
V 28
file u8-22798.0.r60032/21683
K 6
list.c
V 28
file ua-22798.0.r60032/21988
K 5
log.c
V 29
file uc-22798.0.r61118/193298
K 7
magic.c
V 28
file ue-22798.0.r60032/22592
K 8
malloc.c
V 28
file ug-22798.0.r63919/12252
K 12
mappedfile.c
V 28
file ui-22798.0.r62992/84682
K 7
mread.c
V 27
file 4-26681.0.r62992/84992
K 10
nonie.r.12
V 32
file a-22801.2-61096.r61096/7286
K 10
observer.c
V 27
file uo-22798.0.r62943/1156
K 10
parallel.c
V 28
file uq-22798.0.r62992/85297
K 10
parallel.h
V 27
file b-54890.0.r60032/24129
K 7
parse.c
V 28
file us-22798.0.r62640/14721
K 8
printb.c
V 26
file uu-22798.0.r60123/100
K 9
process.c
V 27
file d-28213.0.r62992/85606
K 10
progname.c
V 27
file 8-45054.0.r62992/85912
K 6
ptbl.c
V 29
file uw-22798.0.r61118/194845
K 11
rb_create.c
V 28
file uy-22798.0.r60032/26273
K 11
rb_delete.c
V 29
file v0-22798.0.r61118/195152
K 9
rb_diag.c
V 28
file v2-22798.0.r60032/26894
K 12
rb_extreme.c
V 28
file v4-22798.0.r60032/27203
K 9
rb_free.c
V 29
file v6-22798.0.r61118/195464
K 11
rb_insert.c
V 28
file v8-22798.0.r60032/27821
K 14
rb_internals.h
V 28
file va-22798.0.r63860/39951
K 16
rb_order_stats.c
V 28
file vc-22798.0.r60032/28449
K 11
rb_rotate.c
V 28
file ve-22798.0.r60032/28766
K 11
rb_search.c
V 28
file vg-22798.0.r60032/29078
K 9
rb_walk.c
V 28
file vi-22798.0.r60032/29389
K 10
realpath.c
V 27
file a-48507.0.r62992/86218
K 6
scan.c
V 25
file 9-63612.0.r63886/441
K 11
semaphore.c
V 28
file vm-22798.0.r62992/86524
K 6
simd.c
V 27
file 8-39561.0.r60607/98657
K 6
sort.c
V 27
file 8-59000.0.r60032/30618
K 8
sscanf.c
V 27
file a-48896.0.r60032/30917
K 5
str.c
V 27
file 4-29881.0.r60032/31224
K 5
tcl.c
V 33
file t0-22798.1-33560.r62943/1463
K 6
temp.c
V 27
file 4-29639.0.r62992/86832
K 5
tests
V 32
dir 4-51603.0-51613.r63860/42602
K 10
thread.cpp
V 27
file 6-54934.0.r60032/31831
K 7
timer.c
V 27
file 6-41966.0.r62992/89284
K 12
uce-dirent.h
V 31
file 7-31189.0-47387.r59677/121
K 7
units.c
V 28
file vo-22798.0.r62640/15022
K 6
vers.c
V 25
file 1a-28043.0.r63005/71
K 7
vfont.c
V 27
file vq-22798.0.r61097/1495
K 7
vfont.h
V 34
file ow-22798.3-61096.r63860/42835
K 5
vlb.c
V 27
file b-30947.0.r60032/33365
K 5
vls.c
V 28
file vs-22798.0.r62992/89587
K 15
vls_internals.h
V 27
file 8-50715.0.r60032/33915
K 13
vls_vprintf.c
V 27
file a-50715.0.r62992/89894
K 9
whereis.c
V 27
file 6-24878.0.r60032/34534
K 7
which.c
V 27
file 8-24878.0.r60032/34842
K 5
xdr.c
V 28
file vu-22798.0.r60032/35148
K 5
y2038
V 25
dir 7-63700.0.r64050/1500
END
ENDREP
id: si-22798.0.r64157/4870
type: dir
pred: si-22798.0.r64050/6260
count: 1939
text: 64157 297 4560 4560 51c1f9b9313b0ace563e55a1324adc46
props: 55981 56562 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/libbu
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.w-44461.r61734/3561
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 25
dir 3-24541.0.r64083/2824
K 4
anim
V 25
dir 3-22798.0.r63089/1900
K 6
archer
V 26
dir 8w-25912.0.r61717/1210
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 26
dir 28-22798.0.r63103/1579
K 5
bwish
V 25
dir 3u-22798.0.r63657/903
K 4
conv
V 27
dir 5k-22798.0.r64041/13561
K 8
external
V 25
dir 4-26812.0.r64024/1349
K 2
fb
V 27
dir 9s-22798.0.r64094/20435
K 4
fbed
V 27
dir eg-22798.0.r63094/21637
K 6
fbserv
V 26
dir fy-22798.0.r63535/2117
K 6
gtools
V 27
dir g6-22798.0.r63094/24194
K 8
halftone
V 27
dir gm-22798.0.r63094/25809
K 6
irprep
V 26
dir m4-22798.0.r63120/6748
K 3
lgt
V 26
dir oc-22798.0.r63113/1678
K 10
libanalyze
V 27
dir d-37386.0.r62945/208339
K 5
libbn
V 27
dir qa-22798.0.r64131/10134
K 7
libbrep
V 31
dir 5-51751.0-54595.r64155/4549
K 5
libbu
V 26
dir si-22798.0.r64157/4870
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 26
dir w4-22798.0.r64035/2989
K 5
libfb
V 26
dir xg-22798.0.r63535/3957
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 25
dir e-32927.0.r64099/1300
K 6
libged
V 26
dir e-30855.0.r64036/14131
K 6
libicv
V 25
dir d-39552.0.r64038/6013
K 16
libmultispectral
V 28
dir 11u-22798.0.r62640/20509
K 10
liboptical
V 27
dir 122-22798.0.r63126/3889
K 5
libpc
V 25
dir o-31375.0.r61734/4445
K 6
libpkg
V 27
dir 14e-22798.0.r64040/1507
K 5
librt
V 28
dir 14w-22798.0.r64141/14551
K 11
librtserver
V 26
dir 1dw-22798.0.r63125/768
K 7
libsysv
V 27
dir 1e2-22798.0.r63552/5294
K 9
libtclcad
V 27
dir 1fc-22798.0.r63980/1188
K 9
libtermio
V 29
dir 1fk-22798.0.r62992/203409
K 6
libwdb
V 29
dir 1g2-22798.0.r62992/211074
K 4
mged
V 27
dir 1hm-22798.0.r64042/4233
K 4
nirt
V 28
dir 1os-22798.0.r63552/11126
K 5
other
V 26
dir 4-22797.0.r64144/22013
K 7
proc-db
V 27
dir 1qq-22798.0.r63616/3557
K 5
remrt
V 28
dir 1ss-22798.0.r63283/19844
K 2
rt
V 28
dir 1t8-22798.0.r63919/19659
K 7
rttherm
V 29
dir 1wi-22798.0.r62992/224907
K 6
shapes
V 34
dir 1o0-22798.0-33499.r62968/56165
K 3
sig
V 27
dir 1xm-22798.0.r63201/2370
K 3
tab
V 29
dir 206-22798.0.r62992/239022
K 10
tclscripts
V 27
dir 20u-22798.0.r64143/3786
K 4
util
V 27
dir 2lg-22798.0.r64154/7196
END
ENDREP
id: 2-22797.0.r64157/7347
type: dir
pred: 2-22797.0.r64155/7010
count: 24423
text: 64157 5109 2225 2225 42a427a9f3261d6e944d4cf83c09c337
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r63920/89
K 4
BUGS
V 23
file 2-22729.0.r64128/0
K 7
CHANGES
V 31
file 4-29053.0-54104.r63745/154
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r64101/418
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 25
file 2-22771.0.r61093/126
K 7
INSTALL
V 26
file 2-22769.0.r62708/7707
K 4
NEWS
V 26
file 7-22552.0.r64008/2287
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 24
file 2-22672.0.r64084/62
K 5
bench
V 24
dir 2-1744.0.r63814/1077
K 9
configure
V 32
file 3-43067.0-55764.r62708/7993
K 2
db
V 25
dir e-1654.0.r63949/51166
K 3
doc
V 25
dir 2-1506.0.r64138/18474
K 7
include
V 25
dir 2-22841.0.r64131/7678
K 4
misc
V 25
dir 2-21973.0.r64123/3526
K 7
regress
V 25
dir 2-23504.0.r63810/2659
K 2
sh
V 24
dir 2-1517.0.r63058/2146
K 3
src
V 25
dir 2-22797.0.r64157/7347
END
ENDREP
id: a-1.0.r64157/8522
type: dir
pred: a-1.0.r64155/8185
count: 56674
text: 64157 7594 915 915 f41d57407c0f6c8a24aeedbdf13b7044
props: 63971 21226 476 0 0e7a15999e5429c6c20911280f3b676e
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r64156/9929
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 21
dir a-1.0.r64157/8522
END
ENDREP
id: 6-1.0.r64157/8900
type: dir
pred: 6-1.0.r64156/10238
count: 60835
text: 64157 8770 117 117 64efcf41202b8d030e3c4cbce9a2ae0b
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 341

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r64157/8900
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r63803/2853
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r64157/9484
type: dir
pred: 0.0.r64156/10824
count: 64157
text: 64157 9073 398 398 4d08732b92cb8b4b4ffbef099ac29816
cpath: /
copyroot: 0 /
minfo-cnt: 809

4-28198.0.t64156-1di4 modify-file true false /brlcad/trunk/src/libbu/kill.c


9484 9647
