PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: c-61448.0.r64246/82
type: file
pred: c-61448.0.r61645/294
count: 2
text: 61645 0 265 5365 2516bfcc1615aece062874b28d71e53c 57122353d55bc4507d221671f06cdabcb6784806 61644-1bkc/_5
props: 64246 0 69 0 e633e113662c2a9d9f5029228814692a
cpath: /rt^3/trunk/src/coreInterface/Sphere.cpp
copyroot: 0 /

PLAIN
K 8
Arb8.cpp
V 26
file 8-34060.0.r60116/3029
K 18
BagOfTriangles.cpp
V 26
file 8-62146.0.r62146/8710
K 14
CMakeLists.txt
V 26
file 4-38019.0.r62146/8999
K 15
Combination.cpp
V 26
file a-33478.0.r60116/3331
K 8
Cone.cpp
V 26
file 8-34524.0.r60116/3642
K 17
ConstDatabase.cpp
V 26
file g-32258.0.r61448/6962
K 12
Database.cpp
V 24
file a-32779.0.r61515/74
K 13
Ellipsoid.cpp
V 26
file b-34145.0.r60116/4571
K 19
EllipticalTorus.cpp
V 26
file b-36943.0.r60116/4881
K 16
FileDatabase.cpp
V 25
file e-33206.0.r61159/317
K 13
Halfspace.cpp
V 26
file a-33766.0.r60116/5508
K 22
HyperbolicCylinder.cpp
V 26
file b-39498.0.r60116/5818
K 15
Hyperboloid.cpp
V 26
file c-39222.0.r60116/6136
K 18
MemoryDatabase.cpp
V 26
file g-33206.0.r60116/6447
K 23
NonManifoldGeometry.cpp
V 26
file c-47477.0.r60116/6761
K 10
Object.cpp
V 25
file f-33170.0.r61622/243
K 21
ParabolicCylinder.cpp
V 26
file c-39559.0.r60116/7083
K 14
Paraboloid.cpp
V 26
file c-39477.0.r60116/7400
K 12
Particle.cpp
V 26
file b-35472.0.r60116/7711
K 10
Sketch.cpp
V 27
file a-61952.0.r61952/10924
K 10
Sphere.cpp
V 24
file c-61448.0.r64246/82
K 9
Torus.cpp
V 26
file b-34659.0.r60116/8020
K 11
Unknown.cpp
V 27
file h-33170.0.r43079/61339
K 11
globals.cpp
V 25
file a-34301.0.r61134/783
K 10
readme.txt
V 26
file j-32258.0.r32258/8154
END
ENDREP
id: e-32258.0.r64246/1688
type: dir
pred: e-32258.0.r62146/10621
count: 109
text: 64246 380 1295 1295 cc55fb31e94c38c9a2e3555f2132088f
props: 36740 8468 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/coreInterface
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 26
file 3-35033.0.r43933/2196
K 13
coreInterface
V 25
dir e-32258.0.r64246/1688
K 4
date
V 27
dir 1v-23591.0.r43079/64116
K 3
g3d
V 26
dir 3-31350.0.r43079/77611
K 5
libge
V 24
dir b-43932.0.r60127/623
K 5
other
V 25
dir 3-31486.0.r43919/1617
K 4
rt^3
V 27
dir 45-23591.0.r43080/33735
K 5
rt^3d
V 27
dir 4h-23591.0.r43080/34385
K 7
rt^3dbd
V 27
dir 4p-23591.0.r43080/35036
END
ENDREP
id: 1r-23591.0.r64246/2344
type: dir
pred: 1r-23591.0.r62146/11280
count: 1403
text: 64246 1932 399 399 1c0ac14b02b1ab7603ac460b31553189
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 26
file 2-34985.0.r63634/4808
K 7
COPYING
V 25
file 2-23585.0.r43069/885
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 25
file 2-23586.0.r42052/122
K 7
INSTALL
V 26
file 2-23587.0.r40894/4127
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r40894/4413
K 4
TODO
V 25
file 2-23589.0.r44123/765
K 5
cmake
V 31
dir 2-34517.0-34718.r44615/1490
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 7
include
V 25
dir 7-23591.0.r62146/8395
K 2
m4
V 25
dir 2-26219.0.r43073/5282
K 5
media
V 24
dir 2-38749.0.r38750/389
K 4
misc
V 25
dir 2-23601.0.r43072/1991
K 3
src
V 26
dir 1r-23591.0.r64246/2344
K 5
tests
V 25
dir 2-38131.0.r63803/1472
END
ENDREP
id: k-1.0.r64246/3380
type: dir
pred: k-1.0.r63803/2496
count: 1753
text: 64246 2586 781 781 93cc1450e959e7b0bc6afe914d7874bc
props: 43082 0 252 0 df3ad30a82c0c2263c8b483d74bddb74
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 20
dir h-1.0.r58337/407
K 4
tags
V 22
dir j-1.0.r61525/13537
K 5
trunk
V 21
dir k-1.0.r64246/3380
END
ENDREP
id: g-1.0.r64246/3737
type: dir
pred: g-1.0.r63803/2853
count: 1794
text: 64246 3607 117 117 c519cb298eb619983eedc9a0b15f7601
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 36

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r64245/7173
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r64246/3737
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r64246/4316
type: dir
pred: 0.0.r64245/7757
count: 64246
text: 64246 3905 398 398 57b99fe32fc9a96fa24592ebbff6690d
cpath: /
copyroot: 0 /
minfo-cnt: 809

c-61448.0.t64245-1dkl modify-file false true /rt^3/trunk/src/coreInterface/Sphere.cpp


4316 4478
