id: 6-63571.0-54595.r64498/0
type: file
pred: 6-63571.0-54595.r64495/567
count: 87
text: 64485 0 25 36494 ac99c8d68b0350b652762439c4874366 5eea136e777a0babd6e804c24505edd70d6026d1 64497-1drl/_5
props: 63571 2576 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libbrep/shape_recognition.cpp
copyroot: 54595 /brlcad/trunk/src/libbrep

PLAIN
K 10
BBNode.cpp
V 30
file 6-59489.0-54595.r63526/55
K 10
BRNode.cpp
V 33
file 9-59489.0-54595.r62965/68669
K 14
CMakeLists.txt
V 32
file a-51752.0-54595.r64218/4415
K 17
PullbackCurve.cpp
V 32
file ca-36193.0-55355.r64327/609
K 15
PullbackCurve.h
V 33
file cc-36193.0-59012.r62415/9055
K 12
Subcurve.cpp
V 32
file 8-59484.0-54595.r59484/7376
K 14
Subsurface.cpp
V 32
file 8-59485.0-54595.r59485/6843
K 11
boolean.cpp
V 32
file 8-56573.0-54595.r63701/5485
K 13
brep_except.h
V 31
file 5-62594.0-63034.r63543/592
K 13
intersect.cpp
V 32
file 9-55322.0-54595.r64447/8337
K 22
libbrep_brep_tools.cpp
V 33
file 6-55336.0-54595.r62965/69393
K 20
libbrep_brep_tools.h
V 35
file 8-55336.0-54595.r59246/1162611
K 17
opennurbs_ext.cpp
V 32
file 4-28427.0-55312.r63531/1432
K 17
opennurbs_fit.cpp
V 32
file 6-51276.0-55653.r63115/1724
K 15
opennurbs_fit.h
V 32
file 8-51276.1-59012.r63116/3375
K 12
px_event.cpp
V 35
file 8-55635.0-54595.r59246/1163355
K 21
shape_recognition.cpp
V 29
file 6-63571.0-54595.r64498/0
K 19
shape_recognition.h
V 33
file 8-63571.0-54595.r64479/11727
K 26
shape_recognition_cone.cpp
V 33
file 8-64082.0-54595.r64479/12079
K 30
shape_recognition_cylinder.cpp
V 31
file 8-64074.0-54595.r64494/362
K 28
shape_recognition_planar.cpp
V 32
file 8-64075.0-54595.r64497/9542
K 28
shape_recognition_sphere.cpp
V 33
file 9-64178.0-54595.r64479/13170
K 27
shape_recognition_torus.cpp
V 33
file 8-64218.0-54595.r64479/13535
K 26
shape_recognition_util.cpp
V 32
file 8-64133.0-54595.r64490/1235
K 13
ssx_event.cpp
V 35
file c-55322.0-54595.r59246/1163707
K 30
surface_tree_queue_tests.patch
V 33
file 6-63043.0-54595.r63061/14543
K 24
test_curve_intersect.cpp
V 33
file 6-55850.0-54595.r62965/70128
K 24
test_point_intersect.cpp
V 33
file 6-55794.0-54595.r62965/70486
END
ENDREP
id: 5-51751.0-54595.r64498/2137
type: dir
pred: 5-51751.0-54595.r64497/11693
count: 794
text: 64498 348 1776 1776 a11e8aeed6488d06e560967338da7598
cpath: /brlcad/trunk/src/libbrep
copyroot: 54595 /brlcad/trunk/src/libbrep

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.w-44461.r61734/3561
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 25
dir 3-24541.0.r64083/2824
K 4
anim
V 25
dir 3-22798.0.r63089/1900
K 6
archer
V 26
dir 8w-25912.0.r61717/1210
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 26
dir 28-22798.0.r63103/1579
K 5
bwish
V 25
dir 3u-22798.0.r63657/903
K 4
conv
V 26
dir 5k-22798.0.r64351/3911
K 8
external
V 25
dir 4-26812.0.r64024/1349
K 2
fb
V 27
dir 9s-22798.0.r64384/19322
K 4
fbed
V 27
dir eg-22798.0.r63094/21637
K 6
fbserv
V 26
dir fy-22798.0.r63535/2117
K 6
gtools
V 27
dir g6-22798.0.r63094/24194
K 8
halftone
V 27
dir gm-22798.0.r63094/25809
K 6
irprep
V 26
dir m4-22798.0.r63120/6748
K 3
lgt
V 26
dir oc-22798.0.r63113/1678
K 10
libanalyze
V 27
dir d-37386.0.r62945/208339
K 5
libbn
V 26
dir qa-22798.0.r64489/2402
K 7
libbrep
V 31
dir 5-51751.0-54595.r64498/2137
K 5
libbu
V 26
dir si-22798.0.r64481/5232
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 26
dir w4-22798.0.r64183/4345
K 5
libfb
V 26
dir xg-22798.0.r63535/3957
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 25
dir e-32927.0.r64474/2305
K 6
libged
V 26
dir e-30855.0.r64496/14586
K 6
libicv
V 25
dir d-39552.0.r64038/6013
K 16
libmultispectral
V 28
dir 11u-22798.0.r62640/20509
K 10
liboptical
V 27
dir 122-22798.0.r63126/3889
K 5
libpc
V 25
dir o-31375.0.r61734/4445
K 6
libpkg
V 27
dir 14e-22798.0.r64040/1507
K 5
librt
V 27
dir 14w-22798.0.r64480/8167
K 11
librtserver
V 26
dir 1dw-22798.0.r63125/768
K 7
libsysv
V 27
dir 1e2-22798.0.r63552/5294
K 9
libtclcad
V 27
dir 1fc-22798.0.r64339/2078
K 9
libtermio
V 29
dir 1fk-22798.0.r62992/203409
K 6
libwdb
V 29
dir 1g2-22798.0.r62992/211074
K 4
mged
V 28
dir 1hm-22798.0.r64326/26244
K 4
nirt
V 28
dir 1os-22798.0.r63552/11126
K 5
other
V 25
dir 4-22797.0.r64316/6045
K 7
proc-db
V 27
dir 1qq-22798.0.r63616/3557
K 5
remrt
V 28
dir 1ss-22798.0.r63283/19844
K 2
rt
V 28
dir 1t8-22798.0.r64312/12495
K 7
rttherm
V 29
dir 1wi-22798.0.r62992/224907
K 6
shapes
V 34
dir 1o0-22798.0-33499.r62968/56165
K 3
sig
V 27
dir 1xm-22798.0.r63201/2370
K 3
tab
V 29
dir 206-22798.0.r62992/239022
K 10
tclscripts
V 27
dir 20u-22798.0.r64339/6917
K 4
util
V 27
dir 2lg-22798.0.r64486/7043
END
ENDREP
id: 2-22797.0.r64498/4595
type: dir
pred: 2-22797.0.r64497/14153
count: 24701
text: 64498 2360 2222 2222 1bc3a56ec6b257c22f295df0f0e1aec2
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r64341/141
K 4
BUGS
V 23
file 2-22729.0.r64128/0
K 7
CHANGES
V 31
file 4-29053.0-54104.r63745/154
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r64101/418
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 25
file 2-22771.0.r61093/126
K 7
INSTALL
V 26
file 2-22769.0.r62708/7707
K 4
NEWS
V 25
file 7-22552.0.r64192/331
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 25
file 2-22672.0.r64454/460
K 5
bench
V 24
dir 2-1744.0.r63814/1077
K 9
configure
V 32
file 3-43067.0-55764.r62708/7993
K 2
db
V 25
dir e-1654.0.r63949/51166
K 3
doc
V 25
dir 2-1506.0.r64491/16979
K 7
include
V 25
dir 2-22841.0.r64449/5354
K 4
misc
V 25
dir 2-21973.0.r64279/7054
K 7
regress
V 25
dir 2-23504.0.r64161/3111
K 2
sh
V 24
dir 2-1517.0.r63058/2146
K 3
src
V 25
dir 2-22797.0.r64498/4595
END
ENDREP
id: a-1.0.r64498/5772
type: dir
pred: a-1.0.r64497/15333
count: 56992
text: 64498 4843 916 916 dd2ad7284afd7524ebd14b93508e9229
props: 64447 14113 734 0 bacfcb5b86dd6d944ec26144c9298dc9
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r64484/18833
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 21
dir a-1.0.r64498/5772
END
ENDREP
id: 6-1.0.r64498/6152
type: dir
pred: 6-1.0.r64497/15716
count: 61174
text: 64498 6021 118 118 dc498504830e03bb3ad3c3d6094b2855
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 341

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r64498/6152
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r64247/6151
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r64498/6736
type: dir
pred: 0.0.r64497/16303
count: 64498
text: 64498 6325 398 398 29fdfe96ee63abf27f65817944047844
cpath: /
copyroot: 0 /
minfo-cnt: 809

6-63571.0-54595.t64497-1drl modify-file true false /brlcad/trunk/src/libbrep/shape_recognition.cpp


6736 6899
