id: l-29300.0-64576.r64576/0
type: file
pred: l-29300.0.r63657/155
count: 24
text: 63657 0 131 5705 7502d3c61be2c0a83cf98bfdefeb6cbb cc80d4053ca8128fd0ee66effeeb1c12ca225762 63656-1d48/_5
props: 29564 5438 145 0 473b05bfa6e0872e9d78ee5aa2323274
cpath: /brlcad/trunk/src/bwish/winMain.c
copyfrom: 64574 /brlcad/trunk/src/bwish/winMain.c

PLAIN
K 14
CMakeLists.txt
V 31
file a-40469.12-44461.r63275/50
K 12
cadAppInit.c
V 25
file e-29300.0.r63001/214
K 5
cmd.c
V 28
file 3y-22798.0.r62909/17732
K 13
consoleMain.c
V 27
file h-29300.0.r62992/35899
K 7
input.c
V 28
file 40-22798.0.r62992/36205
K 6
main.c
V 29
file 42-22798.0.r62945/185569
K 5
tcl.c
V 29
file 44-22798.0.r62945/185872
K 10
unixMain.c
V 28
file j-29300.0.r59246/815990
K 9
winMain.c
V 29
file l-29300.0-64576.r64576/0
END
ENDREP
id: 3u-22798.0.r64576/792
type: dir
pred: 3u-22798.0.r64575/406
count: 204
text: 64576 337 442 442 08b9c7be49dc9dab83f1867c26f25851
props: 55981 46571 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/bwish
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.w-44461.r61734/3561
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 25
dir 3-24541.0.r64083/2824
K 4
anim
V 25
dir 3-22798.0.r63089/1900
K 6
archer
V 26
dir 8w-25912.0.r61717/1210
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 26
dir 28-22798.0.r63103/1579
K 5
bwish
V 25
dir 3u-22798.0.r64576/792
K 4
conv
V 27
dir 5k-22798.0.r64571/12121
K 8
external
V 25
dir 4-26812.0.r64024/1349
K 2
fb
V 27
dir 9s-22798.0.r64384/19322
K 4
fbed
V 27
dir eg-22798.0.r63094/21637
K 6
fbserv
V 26
dir fy-22798.0.r63535/2117
K 6
gtools
V 27
dir g6-22798.0.r63094/24194
K 8
halftone
V 27
dir gm-22798.0.r63094/25809
K 6
irprep
V 26
dir m4-22798.0.r63120/6748
K 3
lgt
V 26
dir oc-22798.0.r63113/1678
K 10
libanalyze
V 27
dir d-37386.0.r62945/208339
K 5
libbn
V 26
dir qa-22798.0.r64563/2458
K 7
libbrep
V 31
dir 5-51751.0-54595.r64560/4959
K 5
libbu
V 26
dir si-22798.0.r64574/6203
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 26
dir w4-22798.0.r64183/4345
K 5
libfb
V 26
dir xg-22798.0.r64564/1701
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 25
dir e-32927.0.r64569/2873
K 6
libged
V 26
dir e-30855.0.r64558/15622
K 6
libicv
V 25
dir d-39552.0.r64038/6013
K 16
libmultispectral
V 28
dir 11u-22798.0.r62640/20509
K 10
liboptical
V 27
dir 122-22798.0.r63126/3889
K 5
libpc
V 25
dir o-31375.0.r61734/4445
K 6
libpkg
V 27
dir 14e-22798.0.r64040/1507
K 5
librt
V 27
dir 14w-22798.0.r64539/9454
K 11
librtserver
V 26
dir 1dw-22798.0.r63125/768
K 7
libsysv
V 27
dir 1e2-22798.0.r63552/5294
K 9
libtclcad
V 27
dir 1fc-22798.0.r64535/2030
K 9
libtermio
V 29
dir 1fk-22798.0.r62992/203409
K 6
libwdb
V 29
dir 1g2-22798.0.r62992/211074
K 4
mged
V 28
dir 1hm-22798.0.r64326/26244
K 4
nirt
V 28
dir 1os-22798.0.r63552/11126
K 5
other
V 25
dir 4-22797.0.r64316/6045
K 7
proc-db
V 27
dir 1qq-22798.0.r63616/3557
K 5
remrt
V 28
dir 1ss-22798.0.r63283/19844
K 2
rt
V 28
dir 1t8-22798.0.r64312/12495
K 7
rttherm
V 29
dir 1wi-22798.0.r62992/224907
K 6
shapes
V 34
dir 1o0-22798.0-33499.r62968/56165
K 3
sig
V 27
dir 1xm-22798.0.r63201/2370
K 3
tab
V 29
dir 206-22798.0.r62992/239022
K 10
tclscripts
V 28
dir 20u-22798.0.r64570/33949
K 4
util
V 27
dir 2lg-22798.0.r64552/7219
END
ENDREP
id: 2-22797.0.r64576/3263
type: dir
pred: 2-22797.0.r64575/2875
count: 24762
text: 64576 1026 2224 2224 d685a388f122c5306989f9c8b3900cd9
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r64572/60
K 4
BUGS
V 23
file 2-22729.0.r64128/0
K 7
CHANGES
V 31
file 4-29053.0-54104.r63745/154
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r64520/688
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 25
file 2-22771.0.r61093/126
K 7
INSTALL
V 26
file 2-22769.0.r62708/7707
K 4
NEWS
V 25
file 7-22552.0.r64545/381
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 25
file 2-22672.0.r64454/460
K 5
bench
V 24
dir 2-1744.0.r63814/1077
K 9
configure
V 32
file 3-43067.0-55764.r62708/7993
K 2
db
V 24
dir e-1654.0.r64573/8307
K 3
doc
V 25
dir 2-1506.0.r64561/16980
K 7
include
V 25
dir 2-22841.0.r64566/5716
K 4
misc
V 25
dir 2-21973.0.r64568/7453
K 7
regress
V 25
dir 2-23504.0.r64161/3111
K 2
sh
V 24
dir 2-1517.0.r63058/2146
K 3
src
V 25
dir 2-22797.0.r64576/3263
END
ENDREP
id: a-1.0.r64576/4437
type: dir
pred: a-1.0.r64575/4048
count: 57066
text: 64576 3510 914 914 3c601b0ee80f7ccac78ef7daa06f2a40
props: 64447 14113 734 0 bacfcb5b86dd6d944ec26144c9298dc9
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 23
dir 7-1.0.r64565/180250
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 21
dir a-1.0.r64576/4437
END
ENDREP
id: 6-1.0.r64576/4817
type: dir
pred: 6-1.0.r64575/4428
count: 61252
text: 64576 4685 119 119 9117b2e20a52831e13ce288edf40673e
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 341

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r64576/4817
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r64247/6151
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r64576/5400
type: dir
pred: 0.0.r64575/5012
count: 64576
text: 64576 4989 398 398 978be4e37c7213026b7c293e12efc9e7
cpath: /
copyroot: 0 /
minfo-cnt: 809

l-29300._0.t64575-1dtr add-file false false /brlcad/trunk/src/bwish/winMain.c
64574 /brlcad/trunk/src/bwish/winMain.c

5400 5562
