PLAIN
K 11
Allocator.h
V 28
file 8-64620.0.r64620/172720
K 7
Array.h
V 28
file b-64620.0.r64620/173095
K 9
Array.inl
V 28
file d-64620.0.r64620/173466
K 13
BSplineData.h
V 25
file f-64620.0.r64622/196
K 15
BSplineData.inl
V 28
file h-64620.0.r64620/174217
K 12
BinaryNode.h
V 28
file j-64620.0.r64620/174598
K 17
CmdLineParser.cpp
V 28
file l-64620.0.r64620/174975
K 15
CmdLineParser.h
V 28
file n-64620.0.r64620/175357
K 17
CmdLineParser.inl
V 28
file p-64620.0.r64620/175737
K 10
Factor.cpp
V 28
file r-64620.0.r64620/176119
K 8
Factor.h
V 25
file t-64620.0.r64622/513
K 14
FunctionData.h
V 28
file v-64620.0.r64620/176867
K 16
FunctionData.inl
V 28
file x-64620.0.r64620/177246
K 12
Geometry.cpp
V 25
file z-64620.0.r64622/826
K 10
Geometry.h
V 29
file 11-64620.0.r64620/178006
K 12
Geometry.inl
V 29
file 13-64620.0.r64620/178384
K 6
Hash.h
V 29
file 15-64620.0.r64620/178764
K 5
MAT.h
V 29
file 17-64620.0.r64620/179135
K 7
MAT.inl
V 29
file 19-64620.0.r64620/179507
K 17
MarchingCubes.cpp
V 29
file 1b-64620.0.r64620/179881
K 15
MarchingCubes.h
V 29
file 1d-64620.0.r64620/180266
K 13
MemoryUsage.h
V 29
file 1f-64620.0.r64620/180648
K 34
MultiGridOctreeData.IsoSurface.inl
V 29
file 1h-64620.0.r64620/181028
K 39
MultiGridOctreeData.SortedTreeNodes.inl
V 29
file 1j-64620.0.r64620/181430
K 21
MultiGridOctreeData.h
V 29
file 1l-64620.0.r64620/181837
K 23
MultiGridOctreeData.inl
V 29
file 1n-64620.0.r64620/182226
K 8
MyTime.h
V 29
file 1p-64620.0.r64620/182619
K 8
Octree.h
V 29
file 1r-64620.0.r64620/182994
K 10
Octree.inl
V 26
file 1t-64620.0.r64626/109
K 13
PPolynomial.h
V 29
file 1v-64620.0.r64620/183751
K 15
PPolynomial.inl
V 29
file 1x-64620.0.r64620/184132
K 5
Ply.h
V 29
file 1z-64620.0.r64620/184516
K 11
PlyFile.cpp
V 29
file 21-64620.0.r64620/184890
K 13
PointStream.h
V 29
file 23-64620.0.r64620/185271
K 15
PointStream.inl
V 29
file 25-64620.0.r64620/185652
K 16
PoissonRecon.cpp
V 29
file 27-64620.0.r64620/186035
K 12
Polynomial.h
V 29
file 29-64620.0.r64620/186420
K 14
Polynomial.inl
V 27
file 2b-64620.0.r64622/1143
K 14
SparseMatrix.h
V 29
file 2d-64620.0.r64620/187183
K 16
SparseMatrix.inl
V 26
file 2f-64620.0.r64621/892
K 18
SurfaceTrimmer.cpp
V 29
file 2h-64620.0.r64620/187950
K 8
Vector.h
V 29
file 2n-64620.0.r64620/189086
K 10
Vector.inl
V 29
file 2p-64620.0.r64620/189462
K 11
license.txt
V 26
file 7-64621.0.r64621/1297
END
ENDREP
id: 7-64620.0.r64627/2372
type: dir
pred: 7-64620.0.r64626/2889
count: 5
text: 64627 0 2359 2359 7bd0a30cb21e970d267c1d411196ff1d
cpath: /brlcad/trunk/src/libgcv/poissonrecon
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 28
file f-32927.0.r64620/172025
K 5
NOTES
V 26
file 6-37920.0.r64569/1544
K 14
bot_solidity.c
V 24
file 4-61995.0.r63789/54
K 14
bot_solidity.h
V 32
file 9-61623.0-61994.r62517/5383
K 9
bottess.c
V 27
file 7-44733.0.r64041/13803
K 4
conv
V 31
dir 6-63986.0-64007.r64511/1638
K 5
gcv.c
V 26
file 6-63890.0.r64406/1007
K 13
gcv_private.h
V 28
file 7-63989.0.r64620/172332
K 8
plugin.c
V 26
file 8-63875.0.r64016/3959
K 8
plugin.h
V 27
file a-63875.0.r64041/15332
K 12
poissonrecon
V 25
dir 7-64620.0.r64627/2372
K 12
region_end.c
V 25
file k-32927.0.r64445/612
K 15
region_end_mc.c
V 31
file 8-37748.0-37986.r64445/915
K 20
screened_poisson.cpp
V 25
file 7-64562.0.r64625/141
K 9
setup.cpp
V 32
file 7-63986.5-64007.r64411/5401
K 6
soup.h
V 29
file 8-47836.0.r59246/1231875
K 14
test_bottess.c
V 28
file 7-47719.0.r60610/112473
K 25
test_screened_poisson.cpp
V 28
file 9-64562.0.r64620/192679
K 15
tri_intersect.c
V 28
file a-47836.0.r60607/109017
K 15
tri_intersect.h
V 29
file c-47836.0.r59246/1232811
K 5
wfobj
V 31
dir d-37940.0-39339.r64595/1037
END
ENDREP
id: e-32927.0.r64627/3650
type: dir
pred: e-32927.0.r64626/4169
count: 449
text: 64627 2562 1075 1075 892c22fe0283e862727d792d157df525
props: 55981 58697 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/libgcv
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.w-44461.r61734/3561
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 25
dir 3-24541.0.r64580/1285
K 4
anim
V 25
dir 3-22798.0.r64582/2234
K 6
archer
V 26
dir 8w-25912.0.r61717/1210
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 26
dir 28-22798.0.r63103/1579
K 5
bwish
V 26
dir 3u-22798.0.r64581/1214
K 4
conv
V 27
dir 5k-22798.0.r64588/27770
K 8
external
V 25
dir 4-26812.0.r64024/1349
K 2
fb
V 27
dir 9s-22798.0.r64588/30700
K 4
fbed
V 27
dir eg-22798.0.r63094/21637
K 6
fbserv
V 26
dir fy-22798.0.r63535/2117
K 6
gtools
V 27
dir g6-22798.0.r64588/32019
K 8
halftone
V 27
dir gm-22798.0.r64588/33010
K 6
irprep
V 26
dir m4-22798.0.r63120/6748
K 3
lgt
V 26
dir oc-22798.0.r63113/1678
K 10
libanalyze
V 27
dir d-37386.0.r62945/208339
K 5
libbn
V 26
dir qa-22798.0.r64607/4216
K 7
libbrep
V 31
dir 5-51751.0-54595.r64610/2299
K 5
libbu
V 27
dir si-22798.0.r64615/19871
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 26
dir w4-22798.0.r64183/4345
K 5
libfb
V 26
dir xg-22798.0.r64564/1701
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 25
dir e-32927.0.r64627/3650
K 6
libged
V 26
dir e-30855.0.r64558/15622
K 6
libicv
V 26
dir d-39552.0.r64599/13577
K 16
libmultispectral
V 28
dir 11u-22798.0.r62640/20509
K 10
liboptical
V 27
dir 122-22798.0.r63126/3889
K 5
libpc
V 25
dir o-31375.0.r61734/4445
K 6
libpkg
V 27
dir 14e-22798.0.r64040/1507
K 5
librt
V 27
dir 14w-22798.0.r64539/9454
K 11
librtserver
V 26
dir 1dw-22798.0.r63125/768
K 7
libsysv
V 27
dir 1e2-22798.0.r63552/5294
K 9
libtclcad
V 27
dir 1fc-22798.0.r64535/2030
K 9
libtermio
V 29
dir 1fk-22798.0.r62992/203409
K 6
libwdb
V 29
dir 1g2-22798.0.r62992/211074
K 4
mged
V 28
dir 1hm-22798.0.r64326/26244
K 4
nirt
V 28
dir 1os-22798.0.r63552/11126
K 5
other
V 25
dir 4-22797.0.r64316/6045
K 7
proc-db
V 27
dir 1qq-22798.0.r64596/3536
K 5
remrt
V 26
dir 1ss-22798.0.r64597/962
K 2
rt
V 27
dir 1t8-22798.0.r64601/2474
K 7
rttherm
V 29
dir 1wi-22798.0.r62992/224907
K 6
shapes
V 34
dir 1o0-22798.0-33499.r62968/56165
K 3
sig
V 27
dir 1xm-22798.0.r63201/2370
K 3
tab
V 29
dir 206-22798.0.r62992/239022
K 10
tclscripts
V 28
dir 20u-22798.0.r64570/33949
K 4
util
V 27
dir 2lg-22798.0.r64614/7009
END
ENDREP
id: 2-22797.0.r64627/6125
type: dir
pred: 2-22797.0.r64626/6644
count: 24808
text: 64627 3888 2224 2224 e6b8f71d552f65a97bc0bdd20c266620
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r64572/60
K 4
BUGS
V 23
file 2-22729.0.r64128/0
K 7
CHANGES
V 31
file 4-29053.0-54104.r63745/154
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r64520/688
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 25
file 2-22771.0.r61093/126
K 7
INSTALL
V 26
file 2-22769.0.r62708/7707
K 4
NEWS
V 25
file 7-22552.0.r64545/381
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 25
file 2-22672.0.r64454/460
K 5
bench
V 24
dir 2-1744.0.r63814/1077
K 9
configure
V 32
file 3-43067.0-55764.r62708/7993
K 2
db
V 24
dir e-1654.0.r64616/2890
K 3
doc
V 25
dir 2-1506.0.r64561/16980
K 7
include
V 25
dir 2-22841.0.r64615/8681
K 4
misc
V 25
dir 2-21973.0.r64568/7453
K 7
regress
V 25
dir 2-23504.0.r64604/2957
K 2
sh
V 24
dir 2-1517.0.r63058/2146
K 3
src
V 25
dir 2-22797.0.r64627/6125
END
ENDREP
id: a-1.0.r64627/7299
type: dir
pred: a-1.0.r64626/7818
count: 57117
text: 64627 6372 914 914 7aa6b2939ba0b1ff335260adc5f89d4f
props: 64447 14113 734 0 bacfcb5b86dd6d944ec26144c9298dc9
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 23
dir 7-1.0.r64565/180250
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 21
dir a-1.0.r64627/7299
END
ENDREP
id: 6-1.0.r64627/7679
type: dir
pred: 6-1.0.r64626/8198
count: 61303
text: 64627 7547 119 119 c4b62412b90c2808c5c7e9f32e80df62
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 341

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r64627/7679
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r64247/6151
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r64627/8262
type: dir
pred: 0.0.r64626/8781
count: 64627
text: 64627 7851 398 398 3fcf2c5e13f82d9d4ee3cfa20f881aa4
cpath: /
copyroot: 0 /
minfo-cnt: 809

2j-64620.0.r64620/188337 delete-file false false /brlcad/trunk/src/libgcv/poissonrecon/Time.cpp

2l-64620.0.r64620/188713 delete-file false false /brlcad/trunk/src/libgcv/poissonrecon/Time.h


8262 8424
