PLAIN
K 11
Allocator.h
V 26
file g-64640.0.r64640/9966
K 7
Array.h
V 27
file j-64640.0.r64640/10340
K 9
Array.inl
V 27
file l-64640.0.r64640/10712
K 13
BSplineData.h
V 23
file n-64640.0.r64642/0
K 15
BSplineData.inl
V 27
file p-64640.0.r64640/11465
K 12
BinaryNode.h
V 27
file r-64640.0.r64640/11847
K 17
CmdLineParser.cpp
V 27
file t-64640.0.r64640/12225
K 15
CmdLineParser.h
V 27
file v-64640.0.r64640/12608
K 17
CmdLineParser.inl
V 27
file x-64640.0.r64640/12989
K 10
Factor.cpp
V 27
file z-64640.0.r64640/13372
K 8
Factor.h
V 26
file 11-64640.0.r64642/316
K 14
FunctionData.h
V 28
file 13-64640.0.r64640/14125
K 16
FunctionData.inl
V 28
file 15-64640.0.r64640/14507
K 12
Geometry.cpp
V 26
file 17-64640.0.r64642/632
K 10
Geometry.h
V 28
file 19-64640.0.r64640/15272
K 12
Geometry.inl
V 28
file 1b-64640.0.r64640/15651
K 6
Hash.h
V 28
file 1d-64640.0.r64640/16032
K 5
MAT.h
V 28
file 1f-64640.0.r64640/16404
K 7
MAT.inl
V 28
file 1h-64640.0.r64640/16777
K 17
MarchingCubes.cpp
V 28
file 1j-64640.0.r64640/17152
K 15
MarchingCubes.h
V 28
file 1l-64640.0.r64640/17538
K 13
MemoryUsage.h
V 28
file 1n-64640.0.r64640/17921
K 34
MultiGridOctreeData.IsoSurface.inl
V 28
file 1p-64640.0.r64640/18302
K 39
MultiGridOctreeData.SortedTreeNodes.inl
V 28
file 1r-64640.0.r64640/18705
K 21
MultiGridOctreeData.h
V 28
file 1t-64640.0.r64640/19113
K 23
MultiGridOctreeData.inl
V 28
file 1v-64640.0.r64640/19503
K 8
MyTime.h
V 28
file 1x-64640.0.r64640/19897
K 8
Octree.h
V 28
file 1z-64640.0.r64640/20273
K 10
Octree.inl
V 24
file 21-64640.0.r64643/0
K 13
PPolynomial.h
V 28
file 23-64640.0.r64640/21032
K 15
PPolynomial.inl
V 28
file 25-64640.0.r64640/21414
K 5
Ply.h
V 28
file 27-64640.0.r64640/21799
K 11
PlyFile.cpp
V 28
file 29-64640.0.r64640/22174
K 13
PointStream.h
V 28
file 2b-64640.0.r64640/22556
K 15
PointStream.inl
V 28
file 2d-64640.0.r64640/22938
K 16
PoissonRecon.cpp
V 28
file 2f-64640.0.r64640/23322
K 12
Polynomial.h
V 28
file 2h-64640.0.r64640/23708
K 14
Polynomial.inl
V 26
file 2j-64640.0.r64642/952
K 14
SparseMatrix.h
V 28
file 2l-64640.0.r64640/24473
K 16
SparseMatrix.inl
V 27
file 2n-64640.0.r64642/1276
K 18
SurfaceTrimmer.cpp
V 28
file 2p-64640.0.r64640/25242
K 8
Vector.h
V 28
file 2v-64640.0.r64640/26381
K 10
Vector.inl
V 28
file 2x-64640.0.r64640/26758
END
ENDREP
id: f-64640.0.r64644/2285
type: dir
pred: f-64640.0.r64643/2694
count: 3
text: 64644 0 2272 2272 a4931cfd95d45ecd905218d8d20ae345
cpath: /brlcad/trunk/src/other/PoissonRecon/Src
copyroot: 0 /

PLAIN
K 7
LICENSE
V 24
file 5-64641.0.r64641/82
K 16
PoissonRecon.sln
V 26
file 6-64640.0.r64640/8466
K 20
PoissonRecon.v12.suo
V 26
file 9-64640.0.r64640/8821
K 20
PoissonRecon.vcxproj
V 26
file b-64640.0.r64640/9200
K 28
PoissonRecon.vcxproj.filters
V 26
file d-64640.0.r64640/9580
K 3
Src
V 25
dir f-64640.0.r64644/2285
K 22
SurfaceTrimmer.vcxproj
V 28
file 2z-64640.0.r64640/29699
K 30
SurfaceTrimmer.vcxproj.filters
V 28
file 31-64640.0.r64640/30085
END
ENDREP
id: 4-64640.0.r64644/2944
type: dir
pred: 4-64640.0.r64643/3355
count: 4
text: 64644 2478 453 453 625f6644cd7c8675627f5380afaa86ed
cpath: /brlcad/trunk/src/other/PoissonRecon
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 34
file 5-40552.1r-44461.r64100/10913
K 12
PoissonRecon
V 25
dir 4-64640.0.r64644/2944
K 6
README
V 25
file 8-55177.0.r61365/164
K 9
URToolkit
V 26
dir 8-23650.0.r60023/19491
K 14
URToolkit.dist
V 33
file 6-45028.0-45037.r46684/15095
K 6
bullet
V 27
dir e-62697.0.r62697/286085
K 11
bullet.dist
V 29
file vt-62697.0.r62697/286327
K 7
clipper
V 26
dir 7-47421.0.r60023/20311
K 12
clipper.dist
V 27
file b-47493.0.r47493/16891
K 8
freetype
V 31
dir 5-62110.0-62705.r62933/1658
K 13
freetype.dist
V 26
file 8-62708.0.r62708/8767
K 3
gct
V 32
dir 7-62423.0-63011.r63011/15591
K 7
incrTcl
V 26
dir 6-23005.0.r63627/16102
K 9
itcl.dist
V 33
file 9-45028.1-45037.r46684/15452
K 8
itk.dist
V 33
file b-45028.2-45037.r46684/15799
K 8
iwidgets
V 32
dir x-22797.0-42347.r55981/82130
K 13
iwidgets.dist
V 33
file d-45028.3-45037.r46684/16144
K 8
libgdiam
V 25
dir p-56542.0.r63804/1128
K 13
libgdiam.dist
V 25
file 4-56581.0.r56581/196
K 6
libpng
V 26
dir xv-22797.0.r63870/3624
K 11
libpng.dist
V 30
file h-45028.5-45037.r60435/51
K 8
libregex
V 25
dir 4-22941.0.r59760/1007
K 13
libregex.dist
V 29
file j-45028.6-45037.r57879/0
K 10
libtermlib
V 26
dir 4-24223.0.r60023/30716
K 15
libtermlib.dist
V 33
file l-45028.7-45037.r46684/17853
K 10
libutahrle
V 28
dir 3jl-22797.0.r60023/35553
K 15
libutahrle.dist
V 33
file n-45028.8-45037.r46684/18212
K 6
libvds
V 26
dir 4-54246.0.r60023/37052
K 11
libvds.dist
V 25
file 4-54259.0.r54581/902
K 4
libz
V 28
dir 3nh-22797.0.r60023/40035
K 9
libz.dist
V 30
file p-45028.9-45037.r49216/49
K 9
openNURBS
V 32
dir 4-27251.0-44988.r64144/19121
K 14
openNURBS.dist
V 33
file r-45028.a-45037.r54598/60359
K 14
openscenegraph
V 31
dir 5-62112.1-62705.r62979/5054
K 19
openscenegraph.dist
V 24
file a-62708.0.r62904/63
K 3
osl
V 25
dir 4-45389.0.r58500/1543
K 8
poly2tri
V 25
dir 4-54499.0.r62402/4900
K 13
poly2tri.dist
V 26
file e-54502.0.r62383/1370
K 4
rply
V 26
dir 9-63458.0.r63458/10032
K 9
rply.dist
V 27
file j-63458.0.r63458/10269
K 8
stepcode
V 31
dir 7-33982.0-55968.r64316/3160
K 13
stepcode.dist
V 32
file t-45028.1-55968.r57301/3711
K 3
tcl
V 26
dir u-27734.0.r63627/19339
K 8
tcl.dist
V 33
file v-45028.c-45037.r46684/31039
K 5
tclap
V 26
dir 6-57419.0.r60023/65787
K 2
tk
V 28
dir 2d0-27734.0.r63627/22500
K 7
tk.dist
V 34
file x-45028.d-45037.r55030/609806
K 6
tkhtml
V 31
dir 4-32899.0-40243.r60981/1409
K 11
tkhtml.dist
V 33
file z-45028.e-45037.r46684/31731
K 5
tkpng
V 25
dir 7-38373.0.r60981/2900
K 10
tkpng.dist
V 34
file 11-45028.f-45037.r46684/32084
K 7
tktable
V 25
dir 7-39473.0.r60981/4799
K 12
tktable.dist
V 34
file 13-45028.g-45037.r46684/32437
END
ENDREP
id: 4-22797.0.r64644/5774
type: dir
pred: 4-22797.0.r64643/6185
count: 2419
text: 64644 3134 2627 2627 d3da35aca64f457205d1bf766c67b58f
props: 55981 115321 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.w-44461.r61734/3561
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 25
dir 3-24541.0.r64580/1285
K 4
anim
V 25
dir 3-22798.0.r64582/2234
K 6
archer
V 26
dir 8w-25912.0.r61717/1210
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 26
dir 28-22798.0.r64639/6777
K 5
bwish
V 26
dir 3u-22798.0.r64581/1214
K 4
conv
V 27
dir 5k-22798.0.r64588/27770
K 8
external
V 25
dir 4-26812.0.r64024/1349
K 2
fb
V 27
dir 9s-22798.0.r64639/11806
K 4
fbed
V 27
dir eg-22798.0.r64639/14796
K 6
fbserv
V 27
dir fy-22798.0.r64639/15512
K 6
gtools
V 27
dir g6-22798.0.r64588/32019
K 8
halftone
V 27
dir gm-22798.0.r64588/33010
K 6
irprep
V 26
dir m4-22798.0.r63120/6748
K 3
lgt
V 27
dir oc-22798.0.r64639/19770
K 10
libanalyze
V 27
dir d-37386.0.r62945/208339
K 5
libbn
V 26
dir qa-22798.0.r64607/4216
K 7
libbrep
V 31
dir 5-51751.0-54595.r64610/2299
K 5
libbu
V 27
dir si-22798.0.r64615/19871
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 27
dir w4-22798.0.r64639/23095
K 5
libfb
V 27
dir xg-22798.0.r64639/29864
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 25
dir e-32927.0.r64634/4058
K 6
libged
V 26
dir e-30855.0.r64558/15622
K 6
libicv
V 26
dir d-39552.0.r64599/13577
K 16
libmultispectral
V 28
dir 11u-22798.0.r62640/20509
K 10
liboptical
V 27
dir 122-22798.0.r63126/3889
K 5
libpc
V 25
dir o-31375.0.r61734/4445
K 6
libpkg
V 27
dir 14e-22798.0.r64040/1507
K 5
librt
V 27
dir 14w-22798.0.r64637/4352
K 11
librtserver
V 26
dir 1dw-22798.0.r63125/768
K 7
libsysv
V 27
dir 1e2-22798.0.r63552/5294
K 9
libtclcad
V 27
dir 1fc-22798.0.r64535/2030
K 9
libtermio
V 29
dir 1fk-22798.0.r62992/203409
K 6
libwdb
V 29
dir 1g2-22798.0.r62992/211074
K 4
mged
V 28
dir 1hm-22798.0.r64639/33787
K 4
nirt
V 28
dir 1os-22798.0.r63552/11126
K 5
other
V 25
dir 4-22797.0.r64644/5774
K 7
proc-db
V 27
dir 1qq-22798.0.r64596/3536
K 5
remrt
V 28
dir 1ss-22798.0.r64639/34660
K 2
rt
V 27
dir 1t8-22798.0.r64601/2474
K 7
rttherm
V 29
dir 1wi-22798.0.r62992/224907
K 6
shapes
V 34
dir 1o0-22798.0-33499.r62968/56165
K 3
sig
V 28
dir 1xm-22798.0.r64639/37184
K 3
tab
V 29
dir 206-22798.0.r62992/239022
K 10
tclscripts
V 28
dir 20u-22798.0.r64570/33949
K 4
util
V 28
dir 2lg-22798.0.r64639/44150
END
ENDREP
id: 2-22797.0.r64644/8258
type: dir
pred: 2-22797.0.r64643/8669
count: 24823
text: 64644 6013 2232 2232 62fb0ba88351c8e6520e107d27dc34bd
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r64572/60
K 4
BUGS
V 23
file 2-22729.0.r64128/0
K 7
CHANGES
V 31
file 4-29053.0-54104.r63745/154
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r64520/688
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 25
file 2-22771.0.r61093/126
K 7
INSTALL
V 26
file 2-22769.0.r62708/7707
K 4
NEWS
V 25
file 7-22552.0.r64545/381
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 25
file 2-22672.0.r64454/460
K 5
bench
V 24
dir 2-1744.0.r63814/1077
K 9
configure
V 32
file 3-43067.0-55764.r62708/7993
K 2
db
V 24
dir e-1654.0.r64632/8309
K 3
doc
V 25
dir 2-1506.0.r64561/16980
K 7
include
V 25
dir 2-22841.0.r64639/3551
K 4
misc
V 25
dir 2-21973.0.r64628/7021
K 7
regress
V 25
dir 2-23504.0.r64604/2957
K 2
sh
V 24
dir 2-1517.0.r63058/2146
K 3
src
V 25
dir 2-22797.0.r64644/8258
END
ENDREP
id: a-1.0.r64644/9432
type: dir
pred: a-1.0.r64643/9843
count: 57134
text: 64644 8505 914 914 c28e4df2f086f6c510a2fbfaa338feea
props: 64447 14113 734 0 bacfcb5b86dd6d944ec26144c9298dc9
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 23
dir 7-1.0.r64565/180250
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 21
dir a-1.0.r64644/9432
END
ENDREP
id: 6-1.0.r64644/9812
type: dir
pred: 6-1.0.r64643/10224
count: 61320
text: 64644 9680 119 119 7994e417d1d112ca2dc95d962d09fb26
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 341

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r64644/9812
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r64247/6151
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r64644/10396
type: dir
pred: 0.0.r64643/10811
count: 64644
text: 64644 9985 398 398 c8b14c5dc54bf8f9981c2e51a3edad31
cpath: /
copyroot: 0 /
minfo-cnt: 809

2r-64640.0.r64640/25630 delete-file false false /brlcad/trunk/src/other/PoissonRecon/Src/Time.cpp

2t-64640.0.r64640/26007 delete-file false false /brlcad/trunk/src/other/PoissonRecon/Src/Time.h


10396 10560
