id: 6-58824.0-64831.r64831/0
type: file
pred: 6-58824.d-64830.r64830/12562
count: 8
text: 64829 3448 216 3371 a9f4e644de987ecca9a3cad5dcbf3fd4 eee759b8d80a8243fa57b71e73e93287cf4678df 64828-1e0s/_p
props: 58824 5460 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgm/gm_private.h
copyfrom: 64830 /brlcad/trunk/src/libgm/bgeom_private.h

PLAIN
K 14
CMakeLists.txt
V 33
file k-64806.c-64830.r64830/12205
K 7
chull.c
V 33
file 8-58391.e-64830.r64830/12927
K 11
chull3d.cpp
V 33
file 6-63622.f-64830.r64830/13276
K 12
gm_private.h
V 29
file 6-58824.0-64831.r64831/0
K 5
obr.c
V 33
file 6-58164.g-64830.r64830/13635
K 9
polygon.c
V 33
file 8-59239.h-64830.r64830/13982
K 5
tests
V 32
dir n-64806.b-64830.r64830/17513
K 9
tri_ray.c
V 33
file b-64418.p-64830.r64830/17731
K 9
tri_tri.c
V 33
file 8-51580.q-64830.r64830/18085
END
ENDREP
id: j-64806.b-64830.r64831/847
type: dir
pred: j-64806.b-64830.r64830/18939
count: 5
text: 64831 355 479 479 501db9a2bc209c31f6e0ce3dcc3c70d7
cpath: /brlcad/trunk/src/libgm
copyroot: 64830 /brlcad/trunk/src/libgm

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r64829/20785
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 25
dir 3-24541.0.r64580/1285
K 4
anim
V 25
dir 3-22798.0.r64582/2234
K 6
archer
V 26
dir 8w-25912.0.r61717/1210
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 26
dir 28-22798.0.r64639/6777
K 5
bwish
V 25
dir 3u-22798.0.r64746/826
K 4
conv
V 26
dir 5k-22798.0.r64828/5180
K 8
external
V 25
dir 4-26812.0.r64024/1349
K 2
fb
V 27
dir 9s-22798.0.r64711/30117
K 4
fbed
V 27
dir eg-22798.0.r64639/14796
K 6
fbserv
V 27
dir fy-22798.0.r64639/15512
K 6
gtools
V 27
dir g6-22798.0.r64588/32019
K 8
halftone
V 27
dir gm-22798.0.r64588/33010
K 6
irprep
V 26
dir m4-22798.0.r63120/6748
K 3
lgt
V 27
dir oc-22798.0.r64639/19770
K 10
libanalyze
V 27
dir d-37386.0.r62945/208339
K 5
libbn
V 27
dir qa-22798.0.r64810/27762
K 7
libbrep
V 32
dir 5-51751.0-54595.r64829/30435
K 5
libbu
V 27
dir si-22798.0.r64783/11578
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 27
dir w4-22798.0.r64639/23095
K 5
libfb
V 27
dir xg-22798.0.r64639/29864
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 25
dir e-32927.0.r64788/6781
K 6
libged
V 26
dir e-30855.0.r64829/45377
K 5
libgm
V 30
dir j-64806.b-64830.r64831/847
K 6
libicv
V 26
dir d-39552.0.r64774/21625
K 16
libmultispectral
V 28
dir 11u-22798.0.r62640/20509
K 10
liboptical
V 27
dir 122-22798.0.r63126/3889
K 5
libpc
V 25
dir o-31375.0.r61734/4445
K 6
libpkg
V 27
dir 14e-22798.0.r64040/1507
K 5
librt
V 28
dir 14w-22798.0.r64829/57701
K 11
librtserver
V 26
dir 1dw-22798.0.r63125/768
K 7
libsysv
V 27
dir 1e2-22798.0.r63552/5294
K 9
libtclcad
V 28
dir 1fc-22798.0.r64711/61072
K 9
libtermio
V 29
dir 1fk-22798.0.r62992/203409
K 6
libwdb
V 29
dir 1g2-22798.0.r62992/211074
K 4
mged
V 28
dir 1hm-22798.0.r64711/65309
K 4
nirt
V 28
dir 1os-22798.0.r64711/66573
K 5
other
V 25
dir 4-22797.0.r64744/3182
K 7
proc-db
V 28
dir 1qq-22798.0.r64725/15415
K 5
remrt
V 28
dir 1ss-22798.0.r64639/34660
K 2
rt
V 27
dir 1t8-22798.0.r64740/2780
K 7
rttherm
V 29
dir 1wi-22798.0.r62992/224907
K 6
shapes
V 34
dir 1o0-22798.0-33499.r62968/56165
K 3
sig
V 28
dir 1xm-22798.0.r64639/37184
K 3
tab
V 29
dir 206-22798.0.r62992/239022
K 10
tclscripts
V 28
dir 20u-22798.0.r64570/33949
K 4
util
V 27
dir 2lg-22798.0.r64824/6763
END
ENDREP
id: 2-22797.0.r64831/3355
type: dir
pred: 2-22797.0.r64830/21450
count: 24919
text: 64831 1061 2281 2281 2efca8ed997b552869ee36aea3048e43
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r64572/60
K 4
BUGS
V 23
file 2-22729.0.r64765/0
K 7
CHANGES
V 32
file 4-29053.0-54104.r64714/3140
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r64520/688
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 25
file 2-22771.0.r61093/126
K 7
INSTALL
V 25
file 2-22769.0.r64662/499
K 4
NEWS
V 25
file 7-22552.0.r64777/823
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 25
file 2-22672.0.r64454/460
K 5
bench
V 24
dir 2-1744.0.r63814/1077
K 9
configure
V 31
file 3-43067.0-55764.r64662/782
K 2
db
V 24
dir e-1654.0.r64733/2833
K 3
doc
V 24
dir 2-1506.0.r64818/5567
K 7
include
V 25
dir 2-22841.0.r64830/6727
K 4
misc
V 26
dir 2-21973.0.r64830/11969
K 7
regress
V 26
dir 2-23504.0.r64715/33824
K 2
sh
V 24
dir 2-1517.0.r64690/2915
K 3
src
V 25
dir 2-22797.0.r64831/3355
END
ENDREP
id: a-1.0.r64831/4530
type: dir
pred: a-1.0.r64830/22628
count: 57313
text: 64831 3603 914 914 35a085880711dcdf077952617d5e80d9
props: 64447 14113 734 0 bacfcb5b86dd6d944ec26144c9298dc9
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 23
dir 7-1.0.r64747/361104
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 21
dir a-1.0.r64831/4530
END
ENDREP
id: 6-1.0.r64831/4911
type: dir
pred: 6-1.0.r64830/23012
count: 61506
text: 64831 4779 119 119 ab2d08436e1ea01422ad75b25d9f2606
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 343

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r64831/4911
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r64663/2815
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r64831/5495
type: dir
pred: 0.0.r64830/23599
count: 64831
text: 64831 5084 398 398 b408ac6087f4de3b6c7846345d18d12e
cpath: /
copyroot: 0 /
minfo-cnt: 811

6-58824.d-64830.r64830/12562 delete-file false false /brlcad/trunk/src/libgm/bgeom_private.h

6-58824._0.t64830-1e0u add-file false false /brlcad/trunk/src/libgm/gm_private.h
64830 /brlcad/trunk/src/libgm/bgeom_private.h

5495 5658
