id: 6-64806.1-64830.r64830/0
type: file
pred: 6-64806.0.r64829/8146
count: 5
text: 64829 112 189 286 ea08aa3ae3408066a3eb727f801bce55 f5d044b5b47688a3b63ffab5c52c765f296797d0 64828-1e0s/_6
props: 64806 5911 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/include/gm/CMakeLists.txt
copyfrom: 64829 /brlcad/trunk/include/bgeom/CMakeLists.txt

id: a-63662.2-64830.r64830/352
type: file
pred: a-63662.0-64809.r64829/8454
count: 8
text: 64829 328 198 5430 433bc4fe290afacb249804ac75ba96f9 de572f41cbeb9163871447258bde70a610fdb53b 64828-1e0s/_7
props: 63662 55801 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/include/gm/chull.h
copyfrom: 64829 /brlcad/trunk/include/bgeom/chull.h

id: 9-64806.3-64830.r64830/700
type: file
pred: 9-64806.0.r64829/8806
count: 3
text: 64829 553 287 1618 33f832a3186264c77d50619f68d45f7e 9bcacb175603051806602d86af707452b6b1e6db 64828-1e0s/_8
props: 64806 6272 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/include/gm/defines.h
copyfrom: 64829 /brlcad/trunk/include/bgeom/defines.h

id: q-63662.4-64830.r64830/1045
type: file
pred: q-63662.1-64809.r64829/9107
count: 6
text: 64829 867 301 4740 402478c5989fcd9088a56f27eff85ee5 27332017c7a897cd843e18e34f753bc3977043e4 64828-1e0s/_9
props: 63662 58653 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/include/gm/obr.h
copyfrom: 64829 /brlcad/trunk/include/bgeom/obr.h

id: y-63662.5-64830.r64830/1390
type: file
pred: y-63662.0-64810.r64829/9455
count: 24
text: 64829 1195 393 9547 30ad25c2d2744c09c63204c0b4e53edf 4a39c551ed0920f3febb1c842fd95b8724e8c87c 64828-1e0s/_a
props: 63662 60091 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/include/gm/polygon.h
copyfrom: 64829 /brlcad/trunk/include/bgeom/polygon.h

id: 6-64418.6-64830.r64830/1745
type: file
pred: 6-64418.0-64808.r64829/9814
count: 5
text: 64829 1614 232 1645 50ec792ec7658912c774b3238c6361d2 6b679a0b73ab134833923d7ed4685f90f6f58a1d 64828-1e0s/_b
props: 64418 2375 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/include/gm/tri_ray.h
copyfrom: 64829 /brlcad/trunk/include/bgeom/tri_ray.h

id: 1e-63662.7-64830.r64830/2098
type: file
pred: 1e-63662.0-64806.r64829/10170
count: 4
text: 64829 1872 226 2012 9fff94441358d60f67529d50a636f383 33a1ad9d851ac5c417740de2527bd2d58369beaa 64828-1e0s/_c
props: 63662 62964 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/include/gm/tri_tri.h
copyfrom: 64829 /brlcad/trunk/include/bgeom/tri_tri.h

PLAIN
K 14
CMakeLists.txt
V 29
file 6-64806.1-64830.r64830/0
K 7
chull.h
V 31
file a-63662.2-64830.r64830/352
K 9
defines.h
V 31
file 9-64806.3-64830.r64830/700
K 5
obr.h
V 32
file q-63662.4-64830.r64830/1045
K 9
polygon.h
V 32
file y-63662.5-64830.r64830/1390
K 9
tri_ray.h
V 32
file 6-64418.6-64830.r64830/1745
K 9
tri_tri.h
V 33
file 1e-63662.7-64830.r64830/2098
END
ENDREP
id: 5-64806.0-64830.r64830/2832
type: dir
pred: 5-64806.0.r64812/717
count: 5
text: 64830 2455 364 364 7fbf805aeab6fca08223b31c8a4ae323
cpath: /brlcad/trunk/include/gm
copyfrom: 64813 /brlcad/trunk/include/bgeom

id: c-64806.8-64830.r64830/3045
type: file
pred: c-64806.0.r64829/11083
count: 5
text: 64829 2126 517 1920 68f85b91acea392e5a9f1f527c564e4a 901c3e4c2a62aed78fdaf342c6862af94591eee3 64828-1e0s/_d
props: 64806 7300 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/include/gm.h
copyfrom: 64829 /brlcad/trunk/include/bgeom.h

PLAIN
K 14
CMakeLists.txt
V 32
file 5-40494.p-44461.r64829/7795
K 14
RtServerImpl.h
V 26
file 7-22841.0.r32657/1147
K 9
analyze.h
V 28
file 4-37386.0.r61118/139086
K 6
anim.h
V 28
file b-22841.0.r59246/674255
K 5
bio.h
V 32
file 7-30436.1-62992.r62992/7370
K 2
bn
V 26
dir 3-63662.0.r64810/17485
K 4
bn.h
V 27
file d-22841.0.r64810/17669
K 10
bnetwork.h
V 31
file 5-43502.0-62993.r64279/672
K 5
bot.h
V 36
file 15c-22798.0-31259.r61118/139388
K 6
brep.h
V 26
file 3-27284.0.r64745/1295
K 8
brlcad.h
V 28
file 5-24290.0.r59246/676112
K 8
brlcad.i
V 26
file 7-49387.0.r49387/2218
K 14
brlcad_ident.h
V 32
file 6-60471.0-60475.r60756/1853
K 16
brlcad_version.h
V 32
file 8-28043.0-35105.r60475/5252
K 9
bsocket.h
V 32
file 6-47701.1-62993.r64279/1013
K 2
bu
V 25
dir 5-59826.0.r64795/2363
K 4
bu.h
V 27
file h-22841.0.r64715/27182
K 8
common.h
V 25
file 3-23167.0.r61540/338
K 4
conf
V 25
dir b-28043.0.r60195/2507
K 6
conf.h
V 28
file n-22841.0.r59246/679148
K 15
config_win.h.in
V 32
file 5-42396.0-59469.r62939/1575
K 8
cursor.h
V 28
file 5-59215.0.r59246/680127
K 4
db.h
V 24
file p-22841.0.r62745/67
K 5
db5.h
V 24
file r-22841.0.r63747/47
K 2
dm
V 25
dir 3-59811.0.r64506/1758
K 4
dm.h
V 26
file 17-22841.0.r63312/715
K 6
dvec.h
V 32
file 3-27700.0-36347.r60041/9061
K 2
fb
V 26
dir k-62648.0.r62992/10567
K 4
fb.h
V 24
file 1f-22841.0.r64639/0
K 7
fbmsg.h
V 28
file 3-26124.0.r59246/686531
K 12
fbserv_obj.h
V 28
file 1h-22841.0.r62648/13669
K 5
fft.h
V 33
file 10s-22798.0-42027.r59701/125
K 5
gcv.h
V 26
file 5-32957.0.r63889/2534
K 9
gcv_api.h
V 25
file 6-63889.0.r63892/914
K 10
gcv_util.h
V 26
file 6-63887.0.r64041/3625
K 5
ged.h
V 26
file 5-30915.0.r64326/1778
K 2
gm
V 31
dir 5-64806.0-64830.r64830/2832
K 4
gm.h
V 32
file c-64806.8-64830.r64830/3045
K 5
icv.h
V 26
file 6-47830.0.r64774/6064
K 11
libtermio.h
V 26
file 1x-22841.0.r59509/688
K 7
light.h
V 26
file 1z-22841.0.r60042/157
K 7
mater.h
V 28
file 23-22841.0.r60055/30256
K 5
nmg.h
V 29
file 27-22841.0.r61118/146609
K 6
nurb.h
V 27
file 2d-22841.0.r59832/1669
K 5
obj.h
V 27
file 7-47816.0.r62641/12895
K 9
optical.h
V 28
file 5-24075.0.r61118/147211
K 4
pc.h
V 27
file 8-31375.0.r60055/31156
K 11
photonmap.h
V 28
file 2h-22841.0.r60055/31452
K 5
pkg.h
V 29
file 2j-22841.0.r59781/170385
K 9
plastic.h
V 29
file 2l-22841.0.r59246/691734
K 7
plot3.h
V 28
file 2n-22841.0.r60055/31759
K 9
pstdint.h
V 27
file 5-37959.0.r63753/21579
K 10
raytrace.h
V 27
file 2v-22841.0.r64826/1122
K 10
redblack.h
V 29
file 2x-22841.0.r59246/692654
K 2
rt
V 25
dir 7-47341.0.r64826/3647
K 8
rtfunc.h
V 27
file 5-37870.0.r60055/32364
K 8
rtgeom.h
V 28
file 3b-22841.0.r62451/13086
K 10
rtserver.h
V 25
file 3h-22841.0.r60062/78
K 12
shadefuncs.h
V 29
file 3n-22841.0.r61118/148134
K 11
shadework.h
V 29
file 3p-22841.0.r59781/171303
K 7
solid.h
V 27
file 3v-22841.0.r62670/1877
K 10
spectrum.h
V 29
file 3x-22841.0.r59246/695354
K 5
spm.h
V 29
file 3z-22841.0.r59781/171611
K 6
sysv.h
V 25
file 3-27586.0.r63552/643
K 8
tclcad.h
V 25
file 5-24848.0.r64724/359
K 5
tie.h
V 25
file a-43195.0.r59441/286
K 5
tol.h
V 28
file 6-46926.0.r59246/696868
K 10
vectfont.h
V 27
file 4v-22841.0.r63757/2697
K 12
vector_fpu.h
V 28
file 6-27700.0.r59246/697473
K 12
vector_x86.h
V 28
file 8-27700.0.r59246/697783
K 7
vmath.h
V 26
file 4z-22841.0.r64591/415
K 5
wdb.h
V 27
file 51-22841.0.r62752/1501
END
ENDREP
id: 2-22841.0.r64830/6727
type: dir
pred: 2-22841.0.r64829/14725
count: 3264
text: 64830 3377 3337 3337 87d3432206654375080720032b738eae
props: 55981 26421 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/include
copyroot: 0 /

id: 6-64807.9-64830.r64830/6964
type: file
pred: 6-64807.0.r64829/15270
count: 2
text: 64829 2719 144 196 90d3476f5436836329e95da5c6de7524 7cc484ebe19a208c0ea127e36966b9babd1cebed 64828-1e0s/_h
props: 64807 1113 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/doxygen/libgm.dox
copyfrom: 64829 /brlcad/trunk/misc/doxygen/libbgeom.dox

PLAIN
K 14
CMakeLists.txt
V 27
file 5-63856.0.r64829/14963
K 11
Doxyfile.in
V 31
file 7-42784.0-59868.r64123/304
K 9
intro.dox
V 32
file 6-59868.0-63858.r63858/1726
K 14
libanalyze.dox
V 26
file 6-63864.0.r63864/1791
K 9
libbn.dox
V 32
file 8-59902.1-63858.r64807/1470
K 11
libbrep.dox
V 32
file a-63856.2-63858.r63858/2441
K 9
libbu.dox
V 31
file 9-59868.3-63858.r64778/131
K 13
libcursor.dox
V 26
file 8-63864.0.r63864/2149
K 9
libdm.dox
V 26
file a-63864.0.r63864/2506
K 9
libfb.dox
V 32
file c-63856.4-63858.r63858/3170
K 10
libfft.dox
V 26
file c-63864.0.r63864/2859
K 10
libgcv.dox
V 26
file e-63864.0.r63864/3213
K 10
libged.dox
V 26
file g-63864.0.r63864/3567
K 9
libgm.dox
V 32
file 6-64807.9-64830.r64830/6964
K 10
libicv.dox
V 26
file i-63864.0.r63864/3921
K 20
libmultispectral.dox
V 26
file k-63864.0.r63864/4275
K 14
liboptical.dox
V 26
file m-63864.0.r63864/4639
K 9
libpc.dox
V 32
file e-63856.5-63858.r63858/3531
K 10
libpkg.dox
V 26
file o-63864.0.r63864/4997
K 9
librt.dox
V 32
file g-63856.6-63858.r63864/5269
K 11
libsysv.dox
V 26
file r-63864.0.r63864/5703
K 13
libtclcad.dox
V 26
file t-63864.0.r63864/6059
K 13
libtermio.dox
V 26
file v-63864.0.r63864/6417
K 10
libwdb.dox
V 26
file x-63864.0.r63864/6775
END
ENDREP
id: 3-59867.0.r64830/8555
type: dir
pred: 3-59867.0.r64829/16815
count: 26
text: 64830 7315 1227 1227 7226e776d4f0da30b32f0c8ce27fd2f3
cpath: /brlcad/trunk/misc/doxygen
copyroot: 0 /

id: b-64807.a-64830.r64830/8739
type: file
pred: b-64807.0.r64829/17370
count: 2
text: 64829 2939 133 321 7d02d75231b94c855d9b58caf6d71595 9ea1cea38f595d52e00d86b45dacbdf0ebb62aa7 64828-1e0s/_k
props: 64807 3609 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/pkgconfig/libgm.pc.in
copyfrom: 64829 /brlcad/trunk/misc/pkgconfig/libbgeom.pc.in

PLAIN
K 14
CMakeLists.txt
V 33
file c-40510.s-44461.r64829/17000
K 16
libanalyze.pc.in
V 27
file 8-37386.0.r37386/10182
K 11
libbn.pc.in
V 32
file 8-28013.0-31585.r34099/1105
K 15
libbrlcad.pc.in
V 32
file a-28013.1-31585.r34099/1461
K 11
libbu.pc.in
V 32
file c-28013.2-31585.r34099/1827
K 11
libdm.pc.in
V 32
file e-28013.3-31585.r34099/2186
K 11
libfb.pc.in
V 32
file g-28013.4-31585.r34099/2545
K 12
libfft.pc.in
V 32
file i-28013.5-31585.r34099/2904
K 12
libgcv.pc.in
V 26
file 7-32931.0.r34099/3265
K 12
libged.pc.in
V 26
file 9-32931.0.r34099/3569
K 11
libgm.pc.in
V 32
file b-64807.a-64830.r64830/8739
K 12
libicv.pc.in
V 26
file 7-39552.0.r39552/6046
K 22
libmultispectral.pc.in
V 32
file k-28013.6-31585.r34099/3873
K 16
liboptical.pc.in
V 32
file m-28013.7-31585.r34099/4254
K 11
libpc.pc.in
V 32
file g-31375.8-31585.r31585/4743
K 12
libpkg.pc.in
V 32
file o-28013.9-31585.r34099/4623
K 11
librt.pc.in
V 32
file q-28013.a-31585.r34099/4984
K 12
libwdb.pc.in
V 32
file s-28013.b-31585.r34099/5343
END
ENDREP
id: 3-28013.0.r64830/10117
type: dir
pred: 3-28013.0.r64829/18697
count: 33
text: 64830 9098 1006 1006 0791f57d62d0c93fe4faf3a387e4c0fe
props: 55981 33613 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/misc/pkgconfig
copyroot: 0 /

PLAIN
K 25
Bullet_Box_Chain_Demo.cpp
V 27
file c-62451.0.r62506/20404
K 5
CMake
V 31
dir 6-37932.1-44463.r64726/5310
K 14
CMakeLists.txt
V 32
file e-40527.q-44461.r64773/6698
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 27
file 3-33943.0.r54092/14528
K 9
archlinux
V 27
dir 3-27736.0.r59246/729429
K 10
astyle.opt
V 25
file 5-48851.0.r62194/304
K 10
attributes
V 24
dir 3-58663.0.r61680/826
K 13
auto-man-page
V 26
dir 3-56657.0.r58081/11327
K 22
batch-indent-region.el
V 23
file 3-23841.0.r47078/0
K 16
brlcad-config.in
V 28
file 3-28019.0.r59246/729673
K 14
brlcad.spec.in
V 28
file 7-24183.0.r59246/729985
K 6
debian
V 27
dir 5-40342.0.r59246/731778
K 7
doxygen
V 25
dir 3-59867.0.r64830/8555
K 10
flawfinder
V 25
file 5-29089.0.r51834/321
K 17
fortran_example.f
V 25
file 5-23442.0.r52283/242
K 10
jove.emacs
V 27
file 6-54824.0.r60414/33882
K 6
macosx
V 25
dir 3-21974.0.r61719/2462
K 10
mime.types
V 32
file 7-64715.0-64773.r64773/7044
K 14
mime_cad.types
V 32
file 9-64715.1-64773.r64773/7380
K 4
nsis
V 27
dir 3-28026.0.r59246/733879
K 22
opencl-raytracer-tests
V 26
dir 9-63021.0.r63061/11966
K 4
perl
V 24
dir 5-56220.0.r59942/825
K 9
pkgconfig
V 26
dir 3-28013.0.r64830/10117
K 7
profont
V 27
dir 5-62800.0.r62800/141609
K 7
svn2git
V 24
dir 5-59470.0.r63596/836
K 5
tools
V 26
dir 6-58387.0.r64698/12885
K 18
uncpowerplant2g.sh
V 25
file 5-63457.0.r64660/145
K 10
win32-msvc
V 25
dir 3-24728.0.r64279/5317
K 3
wix
V 26
dir 6-62936.0.r62936/65632
END
ENDREP
id: 2-21973.0.r64830/11969
type: dir
pred: 2-21973.0.r64829/20550
count: 1962
text: 64830 10360 1596 1596 d64f5caf69259465a7ccd18f100a3a60
props: 55981 35682 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/misc
copyroot: 0 /

id: k-64806.c-64830.r64830/12205
type: file
pred: k-64806.0.r64829/21133
count: 5
text: 64829 3150 270 563 e344f027fb01c6de9505ed8552b287df cb4289abe605a5eed74336fd8891641049080c42 64828-1e0s/_o
props: 64806 13719 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgm/CMakeLists.txt
copyfrom: 64829 /brlcad/trunk/src/libbgeom/CMakeLists.txt

id: 6-58824.d-64830.r64830/12562
type: file
pred: 6-58824.2-64809.r64829/21443
count: 7
text: 64829 3448 216 3371 a9f4e644de987ecca9a3cad5dcbf3fd4 eee759b8d80a8243fa57b71e73e93287cf4678df 64828-1e0s/_p
props: 58824 5460 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgm/bgeom_private.h
copyfrom: 64829 /brlcad/trunk/src/libbgeom/bgeom_private.h

id: 8-58391.e-64830.r64830/12927
type: file
pred: 8-58391.3-64809.r64829/21811
count: 40
text: 64829 3692 83 5788 c47aca0cd74e75d1f3f5afd2ee32066e e7cf416eabaa381741805adb5560089f9796b55b 64828-1e0s/_q
props: 58391 7946 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgm/chull.c
copyfrom: 64829 /brlcad/trunk/src/libbgeom/chull.c

id: 6-63622.f-64830.r64830/13276
type: file
pred: 6-63622.4-64809.r64829/22163
count: 50
text: 64829 3803 50 40942 70e1aace8a0d335f210e0dff7923e499 0e63f12a854e83433331942e3035a992ef2b0473 64828-1e0s/_r
props: 63622 19962 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgm/chull3d.cpp
copyfrom: 64829 /brlcad/trunk/src/libbgeom/chull3d.cpp

id: 6-58164.g-64830.r64830/13635
type: file
pred: 6-58164.5-64809.r64829/22525
count: 48
text: 64829 3882 112 17343 cd569a940beadafb2936388124557653 7fc402b22155fb21473a1e76a12f5f19bf6b0f89 64828-1e0s/_s
props: 58164 5416 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgm/obr.c
copyfrom: 64829 /brlcad/trunk/src/libbgeom/obr.c

id: 8-59239.h-64830.r64830/13982
type: file
pred: 8-59239.1-64810.r64829/22875
count: 59
text: 64829 4022 216 28286 464cbc5a97eaa11b1b8998eee536df06 28acefe71eb5af6701e03d8c35409d00627c670a 64828-1e0s/_t
props: 59239 9059 70 0 7f8fae73e685a01eea7a12eab46bd1da
cpath: /brlcad/trunk/src/libgm/polygon.c
copyfrom: 64829 /brlcad/trunk/src/libbgeom/polygon.c

id: o-64806.i-64830.r64830/14337
type: file
pred: o-64806.0.r64829/23233
count: 4
text: 64829 4264 554 5301 fb3d509b2ff8d365e3c2ecda6953d86a a70641aaea5fbaf9e0aa0e2db6ef987a55a822ee 64828-1e0s/_v
props: 64806 14082 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgm/tests/CMakeLists.txt
copyfrom: 64829 /brlcad/trunk/src/libbgeom/tests/CMakeLists.txt

id: 8-58532.j-64830.r64830/14707
type: file
pred: 8-58532.6-64809.r64829/23550
count: 22
text: 64829 4846 121 10130 28ee5c832bfb41ba76a66945d42759db 3df83decc341520b376b99e260d8376701c654cd 64828-1e0s/_w
props: 58532 3167 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgm/tests/chull.c
copyfrom: 64829 /brlcad/trunk/src/libbgeom/tests/chull.c

id: d-63681.k-64830.r64830/15070
type: file
pred: d-63681.7-64809.r64829/23916
count: 8
text: 64829 4995 53 4115 c006211e9d839d40397f98a3865e12c1 aeede40b401b525b5db8c4087a358528b4d36e85 64828-1e0s/_x
props: 63681 9488 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgm/tests/chull3d.c
copyfrom: 64829 /brlcad/trunk/src/libbgeom/tests/chull3d.c

id: a-58164.l-64830.r64830/15434
type: file
pred: a-58164.a-64809.r64829/24283
count: 23
text: 64829 5076 140 13710 1163bf68d16223e43dd968b670ab535c d37be7adbd73b70f093e9178d7964323c593217d 64828-1e0s/_y
props: 58164 6077 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgm/tests/obr.c
copyfrom: 64829 /brlcad/trunk/src/libbgeom/tests/obr.c

id: 7-64285.m-64830.r64830/15793
type: file
pred: 7-64285.2-64810.r64829/24645
count: 13
text: 64829 5243 386 6626 da1d0e8b74ade7f9396379d7cfd93371 080cacf9a1f8f330c1cd2334272d0c74ac1a7d9e 64828-1e0s/_z
props: 64285 1772 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgm/tests/polygon_triangulate.c
copyfrom: 64829 /brlcad/trunk/src/libbgeom/tests/polygon_triangulate.c

id: d-51601.n-64830.r64830/16183
type: file
pred: d-51601.1-64806.r64829/25038
count: 10
text: 64829 5655 31 2161 39834ce3ffdf9e1525e2a6647bcf2a43 43cf9c5c84ae3fcf4d213be8ebb13a3a142c0239 64828-1e0s/_10
props: 51601 4748 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgm/tests/tri_tri_isect.c
copyfrom: 64829 /brlcad/trunk/src/libbgeom/tests/tri_tri_isect.c

id: b-51601.o-64830.r64830/16561
type: file
pred: b-51601.2-64806.r64829/25418
count: 12
text: 64829 5714 31 2264 4652322badfa95324ec5bbbdd703c4f1 1e90c6838cfe6830845d18a5963f2c09c1ebff64 64828-1e0s/_11
props: 51601 4369 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgm/tests/tri_tri_isect_coplanar.c
copyfrom: 64829 /brlcad/trunk/src/libbgeom/tests/tri_tri_isect_coplanar.c

PLAIN
K 14
CMakeLists.txt
V 33
file o-64806.i-64830.r64830/14337
K 7
chull.c
V 33
file 8-58532.j-64830.r64830/14707
K 9
chull3d.c
V 33
file d-63681.k-64830.r64830/15070
K 21
chull_test003_bot.asc
V 33
file 7-58679.8-64809.r64809/18184
K 21
chull_test004_bot.asc
V 33
file 7-58680.9-64809.r64809/18565
K 5
obr.c
V 33
file a-58164.l-64830.r64830/15434
K 21
polygon_triangulate.c
V 33
file 7-64285.m-64830.r64830/15793
K 15
tri_tri_isect.c
V 33
file d-51601.n-64830.r64830/16183
K 24
tri_tri_isect_coplanar.c
V 33
file b-51601.o-64830.r64830/16561
END
ENDREP
id: n-64806.b-64830.r64830/17513
type: dir
pred: n-64806.0.r64810/23469
count: 3
text: 64830 16957 543 543 862f01c7d0151fc39bbaa7864106a16b
cpath: /brlcad/trunk/src/libgm/tests
copyroot: 64830 /brlcad/trunk/src/libgm

id: b-64418.p-64830.r64830/17731
type: file
pred: b-64418.1-64808.r64829/26556
count: 6
text: 64829 5772 163 2294 cc64d6c2cbfe91ec33bba752b4d6c92e c249f8d426d6a693089e097c540a71e619666c52 64828-1e0s/_12
props: 64418 8116 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgm/tri_ray.c
copyfrom: 64829 /brlcad/trunk/src/libbgeom/tri_ray.c

id: 8-51580.q-64830.r64830/18085
type: file
pred: 8-51580.3-64806.r64829/26912
count: 20
text: 64829 5962 96 19998 02fdadd9ea4b880e01c92f15a0343277 a54ec1284cd4f228fb7d6926dfda9b8c19fb9d4d 64828-1e0s/_13
props: 51580 9411 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgm/tri_tri.c
copyfrom: 64829 /brlcad/trunk/src/libbgeom/tri_tri.c

PLAIN
K 14
CMakeLists.txt
V 33
file k-64806.c-64830.r64830/12205
K 15
bgeom_private.h
V 33
file 6-58824.d-64830.r64830/12562
K 7
chull.c
V 33
file 8-58391.e-64830.r64830/12927
K 11
chull3d.cpp
V 33
file 6-63622.f-64830.r64830/13276
K 5
obr.c
V 33
file 6-58164.g-64830.r64830/13635
K 9
polygon.c
V 33
file 8-59239.h-64830.r64830/13982
K 5
tests
V 32
dir n-64806.b-64830.r64830/17513
K 9
tri_ray.c
V 33
file b-64418.p-64830.r64830/17731
K 9
tri_tri.c
V 33
file 8-51580.q-64830.r64830/18085
END
ENDREP
id: j-64806.b-64830.r64830/18939
type: dir
pred: j-64806.0.r64810/24144
count: 4
text: 64830 18440 486 486 6d5d53cd2264d36c624a4588c12043c0
cpath: /brlcad/trunk/src/libgm
copyfrom: 64813 /brlcad/trunk/src/libbgeom

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r64829/20785
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 25
dir 3-24541.0.r64580/1285
K 4
anim
V 25
dir 3-22798.0.r64582/2234
K 6
archer
V 26
dir 8w-25912.0.r61717/1210
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 26
dir 28-22798.0.r64639/6777
K 5
bwish
V 25
dir 3u-22798.0.r64746/826
K 4
conv
V 26
dir 5k-22798.0.r64828/5180
K 8
external
V 25
dir 4-26812.0.r64024/1349
K 2
fb
V 27
dir 9s-22798.0.r64711/30117
K 4
fbed
V 27
dir eg-22798.0.r64639/14796
K 6
fbserv
V 27
dir fy-22798.0.r64639/15512
K 6
gtools
V 27
dir g6-22798.0.r64588/32019
K 8
halftone
V 27
dir gm-22798.0.r64588/33010
K 6
irprep
V 26
dir m4-22798.0.r63120/6748
K 3
lgt
V 27
dir oc-22798.0.r64639/19770
K 10
libanalyze
V 27
dir d-37386.0.r62945/208339
K 5
libbn
V 27
dir qa-22798.0.r64810/27762
K 7
libbrep
V 32
dir 5-51751.0-54595.r64829/30435
K 5
libbu
V 27
dir si-22798.0.r64783/11578
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 27
dir w4-22798.0.r64639/23095
K 5
libfb
V 27
dir xg-22798.0.r64639/29864
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 25
dir e-32927.0.r64788/6781
K 6
libged
V 26
dir e-30855.0.r64829/45377
K 5
libgm
V 32
dir j-64806.b-64830.r64830/18939
K 6
libicv
V 26
dir d-39552.0.r64774/21625
K 16
libmultispectral
V 28
dir 11u-22798.0.r62640/20509
K 10
liboptical
V 27
dir 122-22798.0.r63126/3889
K 5
libpc
V 25
dir o-31375.0.r61734/4445
K 6
libpkg
V 27
dir 14e-22798.0.r64040/1507
K 5
librt
V 28
dir 14w-22798.0.r64829/57701
K 11
librtserver
V 26
dir 1dw-22798.0.r63125/768
K 7
libsysv
V 27
dir 1e2-22798.0.r63552/5294
K 9
libtclcad
V 28
dir 1fc-22798.0.r64711/61072
K 9
libtermio
V 29
dir 1fk-22798.0.r62992/203409
K 6
libwdb
V 29
dir 1g2-22798.0.r62992/211074
K 4
mged
V 28
dir 1hm-22798.0.r64711/65309
K 4
nirt
V 28
dir 1os-22798.0.r64711/66573
K 5
other
V 25
dir 4-22797.0.r64744/3182
K 7
proc-db
V 28
dir 1qq-22798.0.r64725/15415
K 5
remrt
V 28
dir 1ss-22798.0.r64639/34660
K 2
rt
V 27
dir 1t8-22798.0.r64740/2780
K 7
rttherm
V 29
dir 1wi-22798.0.r62992/224907
K 6
shapes
V 34
dir 1o0-22798.0-33499.r62968/56165
K 3
sig
V 28
dir 1xm-22798.0.r64639/37184
K 3
tab
V 29
dir 206-22798.0.r62992/239022
K 10
tclscripts
V 28
dir 20u-22798.0.r64570/33949
K 4
util
V 27
dir 2lg-22798.0.r64824/6763
END
ENDREP
id: 2-22797.0.r64830/21450
type: dir
pred: 2-22797.0.r64829/60238
count: 24918
text: 64830 19154 2283 2283 91418fb2006622db5d97e26db72ff95f
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r64572/60
K 4
BUGS
V 23
file 2-22729.0.r64765/0
K 7
CHANGES
V 32
file 4-29053.0-54104.r64714/3140
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r64520/688
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 25
file 2-22771.0.r61093/126
K 7
INSTALL
V 25
file 2-22769.0.r64662/499
K 4
NEWS
V 25
file 7-22552.0.r64777/823
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 25
file 2-22672.0.r64454/460
K 5
bench
V 24
dir 2-1744.0.r63814/1077
K 9
configure
V 31
file 3-43067.0-55764.r64662/782
K 2
db
V 24
dir e-1654.0.r64733/2833
K 3
doc
V 24
dir 2-1506.0.r64818/5567
K 7
include
V 25
dir 2-22841.0.r64830/6727
K 4
misc
V 26
dir 2-21973.0.r64830/11969
K 7
regress
V 26
dir 2-23504.0.r64715/33824
K 2
sh
V 24
dir 2-1517.0.r64690/2915
K 3
src
V 26
dir 2-22797.0.r64830/21450
END
ENDREP
id: a-1.0.r64830/22628
type: dir
pred: a-1.0.r64829/61416
count: 57312
text: 64830 21700 915 915 b9799505393ad0f6b8e14867f9300025
props: 64447 14113 734 0 bacfcb5b86dd6d944ec26144c9298dc9
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 23
dir 7-1.0.r64747/361104
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 22
dir a-1.0.r64830/22628
END
ENDREP
id: 6-1.0.r64830/23012
type: dir
pred: 6-1.0.r64829/61799
count: 61505
text: 64830 22879 120 120 4cb0a2314a758cbac0666bd8fe8f949a
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 343

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r64830/23012
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r64663/2815
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r64830/23599
type: dir
pred: 0.0.r64829/62385
count: 64830
text: 64830 23187 399 399 689464385ed2a939513ca498595dcfd8
cpath: /
copyroot: 0 /
minfo-cnt: 811

5-64806.0.r64829/10901 delete-dir false false /brlcad/trunk/include/bgeom

c-64806.0.r64829/11083 delete-file false false /brlcad/trunk/include/bgeom.h

5-64806._0.t64829-1e0t add-dir false false /brlcad/trunk/include/gm
64813 /brlcad/trunk/include/bgeom
c-64806._8.t64829-1e0t add-file false false /brlcad/trunk/include/gm.h
64829 /brlcad/trunk/include/bgeom.h
6-64806._1.t64829-1e0t replace-file false false /brlcad/trunk/include/gm/CMakeLists.txt
64829 /brlcad/trunk/include/bgeom/CMakeLists.txt
a-63662._2.t64829-1e0t replace-file false false /brlcad/trunk/include/gm/chull.h
64829 /brlcad/trunk/include/bgeom/chull.h
9-64806._3.t64829-1e0t replace-file false false /brlcad/trunk/include/gm/defines.h
64829 /brlcad/trunk/include/bgeom/defines.h
q-63662._4.t64829-1e0t replace-file false false /brlcad/trunk/include/gm/obr.h
64829 /brlcad/trunk/include/bgeom/obr.h
y-63662._5.t64829-1e0t replace-file false false /brlcad/trunk/include/gm/polygon.h
64829 /brlcad/trunk/include/bgeom/polygon.h
6-64418._6.t64829-1e0t replace-file false false /brlcad/trunk/include/gm/tri_ray.h
64829 /brlcad/trunk/include/bgeom/tri_ray.h
1e-63662._7.t64829-1e0t replace-file false false /brlcad/trunk/include/gm/tri_tri.h
64829 /brlcad/trunk/include/bgeom/tri_tri.h
6-64807.0.r64829/15270 delete-file false false /brlcad/trunk/misc/doxygen/libbgeom.dox

6-64807._9.t64829-1e0t add-file false false /brlcad/trunk/misc/doxygen/libgm.dox
64829 /brlcad/trunk/misc/doxygen/libbgeom.dox
b-64807.0.r64829/17370 delete-file false false /brlcad/trunk/misc/pkgconfig/libbgeom.pc.in

b-64807._a.t64829-1e0t add-file false false /brlcad/trunk/misc/pkgconfig/libgm.pc.in
64829 /brlcad/trunk/misc/pkgconfig/libbgeom.pc.in
j-64806.0.r64829/27757 delete-dir false false /brlcad/trunk/src/libbgeom

j-64806._b.t64829-1e0t add-dir false false /brlcad/trunk/src/libgm
64813 /brlcad/trunk/src/libbgeom
k-64806._c.t64829-1e0t replace-file false false /brlcad/trunk/src/libgm/CMakeLists.txt
64829 /brlcad/trunk/src/libbgeom/CMakeLists.txt
6-58824._d.t64829-1e0t replace-file false false /brlcad/trunk/src/libgm/bgeom_private.h
64829 /brlcad/trunk/src/libbgeom/bgeom_private.h
8-58391._e.t64829-1e0t replace-file false false /brlcad/trunk/src/libgm/chull.c
64829 /brlcad/trunk/src/libbgeom/chull.c
6-63622._f.t64829-1e0t replace-file false false /brlcad/trunk/src/libgm/chull3d.cpp
64829 /brlcad/trunk/src/libbgeom/chull3d.cpp
6-58164._g.t64829-1e0t replace-file false false /brlcad/trunk/src/libgm/obr.c
64829 /brlcad/trunk/src/libbgeom/obr.c
8-59239._h.t64829-1e0t replace-file false false /brlcad/trunk/src/libgm/polygon.c
64829 /brlcad/trunk/src/libbgeom/polygon.c
o-64806._i.t64829-1e0t replace-file false false /brlcad/trunk/src/libgm/tests/CMakeLists.txt
64829 /brlcad/trunk/src/libbgeom/tests/CMakeLists.txt
8-58532._j.t64829-1e0t replace-file false false /brlcad/trunk/src/libgm/tests/chull.c
64829 /brlcad/trunk/src/libbgeom/tests/chull.c
d-63681._k.t64829-1e0t replace-file false false /brlcad/trunk/src/libgm/tests/chull3d.c
64829 /brlcad/trunk/src/libbgeom/tests/chull3d.c
a-58164._l.t64829-1e0t replace-file false false /brlcad/trunk/src/libgm/tests/obr.c
64829 /brlcad/trunk/src/libbgeom/tests/obr.c
7-64285._m.t64829-1e0t replace-file false false /brlcad/trunk/src/libgm/tests/polygon_triangulate.c
64829 /brlcad/trunk/src/libbgeom/tests/polygon_triangulate.c
d-51601._n.t64829-1e0t replace-file false false /brlcad/trunk/src/libgm/tests/tri_tri_isect.c
64829 /brlcad/trunk/src/libbgeom/tests/tri_tri_isect.c
b-51601._o.t64829-1e0t replace-file false false /brlcad/trunk/src/libgm/tests/tri_tri_isect_coplanar.c
64829 /brlcad/trunk/src/libbgeom/tests/tri_tri_isect_coplanar.c
b-64418._p.t64829-1e0t replace-file false false /brlcad/trunk/src/libgm/tri_ray.c
64829 /brlcad/trunk/src/libbgeom/tri_ray.c
8-51580._q.t64829-1e0t replace-file false false /brlcad/trunk/src/libgm/tri_tri.c
64829 /brlcad/trunk/src/libbgeom/tri_tri.c

23599 23764
