PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 5-27050.0.r27050/158
type: file
count: 0
text: 24108 0 34 22 33ec6750153810f92ca0178322512755 3d908c1611be1c522347f04287377f5ef2edfae6 27049-kvd/_7
props: 27050 0 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/src/tclscripts/archer/.cvsignore
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 5-27050.0.r27050/158
K 17
Arb4EditFrame.tcl
V 29
file 137-25912.0.r26247/28875
K 17
Arb5EditFrame.tcl
V 29
file 13a-25912.0.r26247/29385
K 17
Arb6EditFrame.tcl
V 29
file 13c-25912.0.r26247/29897
K 17
Arb7EditFrame.tcl
V 29
file 13e-25912.0.r26247/30410
K 17
Arb8EditFrame.tcl
V 29
file 13g-25912.0.r26247/30923
K 10
Archer.tcl
V 28
file 13i-25912.0.r27039/3345
K 16
BotEditFrame.tcl
V 29
file 13k-25912.0.r26247/31943
K 17
CombEditFrame.tcl
V 28
file 13m-25912.0.r26518/1845
K 16
EhyEditFrame.tcl
V 29
file 13o-25912.0.r26247/32966
K 16
EllEditFrame.tcl
V 29
file 13q-25912.0.r26247/33478
K 16
EpaEditFrame.tcl
V 29
file 13s-25912.0.r26247/33990
K 16
EtoEditFrame.tcl
V 29
file 13u-25912.0.r26247/34502
K 20
ExtrudeEditFrame.tcl
V 29
file 13w-25912.0.r26247/35014
K 21
GeometryEditFrame.tcl
V 28
file 13y-25912.0.r26505/1067
K 17
GripEditFrame.tcl
V 29
file 140-25912.0.r26247/36045
K 17
HalfEditFrame.tcl
V 29
file 142-25912.0.r26247/36558
K 18
LoadArcherLibs.tcl
V 29
file 144-25912.0.r26247/37071
K 11
Makefile.am
V 27
file 146-25912.0.r26659/219
K 17
PartEditFrame.tcl
V 29
file 148-25912.0.r26247/37582
K 17
PipeEditFrame.tcl
V 29
file 14a-25912.0.r26247/38096
K 10
Plugin.tcl
V 29
file 14c-25912.0.r26247/38609
K 16
RhcEditFrame.tcl
V 29
file 14e-25912.0.r26247/39115
K 16
RpcEditFrame.tcl
V 29
file 14g-25912.0.r26247/39628
K 14
ShaderEdit.tcl
V 27
file 5-26004.0.r26247/40141
K 19
SketchEditFrame.tcl
V 29
file 14i-25912.0.r26247/40645
K 19
SphereEditFrame.tcl
V 29
file 14k-25912.0.r26247/41160
K 16
TgcEditFrame.tcl
V 29
file 14m-25912.0.r26247/41675
K 18
TorusEditFrame.tcl
V 29
file 14o-25912.0.r26247/42188
K 10
Wizard.tcl
V 29
file 14q-25912.0.r26247/42703
K 11
bgerror.tcl
V 29
file 14s-25912.0.r26247/43209
K 10
cursor.tcl
V 27
file 14u-25912.0.r26658/955
K 6
images
V 29
dir 14w-25912.0.r26645/104108
K 12
pkgIndex.tcl
V 29
file 1ia-25912.0.r26909/35784
K 13
tabwindow.itk
V 29
file 1ic-25912.0.r26247/44220
K 8
tclIndex
V 29
file 1ie-25912.0.r26909/36173
END
ENDREP
PLAIN
K 10
svn:ignore
V 22
pkgIndex.tcl
tclIndex

END
ENDREP
id: 136-25912.0.r27050/2510
type: dir
pred: 136-25912.0.r27039/5631
count: 54
text: 27050 433 2003 2003 6aa1d934c0ac2bb2c5be52e4a2fc172c
props: 27050 2449 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/trunk/src/tclscripts/archer
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 27
file 20v-22798.0.r24108/579
K 11
Makefile.am
V 30
file 20y-22798.0.r25912/508476
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 7
ami.tcl
V 31
file 212-22798.0.r26074/1184063
K 8
ampi.tcl
V 27
file 214-22798.0.r26202/246
K 6
archer
V 27
dir 136-25912.0.r27050/2510
K 15
cad_clrpick.tcl
V 31
file 216-22798.0.r25489/1170662
K 14
cad_dialog.tcl
V 27
file 218-22798.0.r26245/237
K 14
chkexterns.tcl
V 31
file 21a-22798.0.r26074/1185587
K 12
fs_dialog.tk
V 31
file 21c-22798.0.r26074/1186098
K 9
geometree
V 30
dir 21e-22798.0.r26074/1187704
K 12
helpcomm.tcl
V 31
file 21m-22798.0.r26074/1188151
K 11
helplib.tcl
V 29
file 21o-22798.0.r27036/10959
K 7
hoc.tcl
V 31
file 21q-22798.0.r26074/1189167
K 16
html_library.tcl
V 31
file 21s-22798.0.r25489/1173716
K 3
lib
V 27
dir 21u-22798.0.r27037/1838
K 9
libdm.tcl
V 31
file 234-22798.0.r26074/1201399
K 17
menu_override.tcl
V 31
file 236-22798.0.r26074/1201905
K 4
mged
V 27
dir 238-22798.0.r27026/9776
K 9
mouse.tcl
V 31
file 29e-22798.0.r26074/1244295
K 4
nirt
V 30
dir 29g-22798.0.r26074/1245276
K 5
pl-dm
V 30
dir 29m-22798.0.r26074/1247344
K 8
rtwizard
V 28
dir 29y-22798.0.r26246/28232
K 8
sdialogs
V 28
dir 1is-25912.0.r26247/49556
K 8
swidgets
V 27
dir 1jc-25912.0.r26580/1471
K 4
util
V 30
dir 2ds-22798.0.r26074/1261972
K 9
vmath.tcl
V 31
file 2e2-22798.0.r26074/1262412
END
ENDREP
id: 20u-22798.0.r27050/4127
type: dir
pred: 20u-22798.0.r27039/7194
count: 177
text: 27050 2761 1353 1353 9d5f37b2b547bee9620a30036788fc1f
props: 24108 11137 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/trunk/src/tclscripts
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 3-22858.0.r26813/275
K 6
README
V 25
file 3-26305.0.r26833/698
K 4
adrt
V 25
dir 3-24541.0.r26865/2299
K 4
anim
V 26
dir 3-22798.0.r26336/27593
K 6
archer
V 26
dir 8w-25912.0.r27040/1391
K 6
brlman
V 28
dir 1y-22798.0.r26074/600473
K 5
burst
V 26
dir 28-22798.0.r26872/4498
K 5
bwish
V 25
dir 3u-22798.0.r26893/857
K 5
canon
V 26
dir 46-22798.0.r26989/3461
K 4
conv
V 26
dir 5k-22798.0.r27019/4887
K 8
external
V 26
dir 4-26812.0.r26872/18940
K 2
fb
V 27
dir 9s-22798.0.r26849/26738
K 4
fbed
V 27
dir eg-22798.0.r26727/19429
K 6
fbserv
V 26
dir fy-22798.0.r26850/2670
K 6
gtools
V 26
dir g6-22798.0.r26886/1105
K 8
halftone
V 27
dir gm-22798.0.r26872/21357
K 6
irprep
V 27
dir m4-22798.0.r26872/23430
K 4
java
V 28
dir nw-22798.0.r26074/804481
K 3
lgt
V 27
dir oc-22798.0.r26872/25758
K 5
libbn
V 26
dir qa-22798.0.r26973/2308
K 5
libbu
V 26
dir si-22798.0.r27048/3609
K 9
libcursor
V 27
dir vw-22798.0.r26727/28189
K 5
libdm
V 26
dir w4-22798.0.r27049/1815
K 5
libfb
V 26
dir xg-22798.0.r27003/5773
K 6
libfft
V 28
dir 10i-22798.0.r26336/40997
K 16
libmultispectral
V 28
dir 11u-22798.0.r26872/26682
K 10
liboptical
V 27
dir 122-22798.0.r26970/2590
K 7
liborle
V 24
dir 3-22957.0.r26721/754
K 6
libpkg
V 27
dir 14e-22798.0.r27018/8052
K 5
librt
V 28
dir 14w-22798.0.r27036/10529
K 11
librtserver
V 28
dir 1dw-22798.0.r26872/30260
K 7
libsysv
V 27
dir 1e2-22798.0.r26975/1160
K 9
libtclcad
V 26
dir 1fc-22798.0.r27043/940
K 9
libtermio
V 30
dir 1fk-22798.0.r25489/1045027
K 6
libwdb
V 28
dir 1g2-22798.0.r26872/32340
K 4
mged
V 27
dir 1hm-22798.0.r27034/6402
K 2
mk
V 28
dir 1o0-22798.0.r26872/33802
K 4
nirt
V 28
dir 1os-22798.0.r26934/42088
K 5
other
V 25
dir 4-22797.0.r26974/8433
K 7
proc-db
V 27
dir 1qq-22798.0.r26841/2612
K 5
remrt
V 28
dir 1ss-22798.0.r26934/43196
K 2
rt
V 27
dir 1t8-22798.0.r26860/3560
K 7
rttherm
V 28
dir 1wi-22798.0.r26872/37938
K 3
sig
V 27
dir 1xm-22798.0.r26835/6680
K 3
tab
V 28
dir 206-22798.0.r26872/39277
K 10
tclscripts
V 27
dir 20u-22798.0.r27050/4127
K 4
util
V 28
dir 2lg-22798.0.r26909/52853
K 4
vas4
V 27
dir 2ym-22798.0.r26740/1345
K 5
vdeck
V 28
dir 2z6-22798.0.r26872/40543
END
ENDREP
id: 2-22797.0.r27050/6538
type: dir
pred: 2-22797.0.r27049/4217
count: 2228
text: 27050 4374 2151 2151 f07d5848a510078f9255a7c83ba84bcd
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r25119/221
K 7
AUTHORS
V 25
file 2-22552.0.r26776/213
K 4
BUGS
V 25
file 2-22729.0.r27012/271
K 7
COPYING
V 25
file 2-22773.0.r26827/160
K 9
ChangeLog
V 26
file 2-23558.0.r26596/7771
K 7
HACKING
V 25
file 2-22771.0.r26960/515
K 7
INSTALL
V 25
file 2-22769.0.r26826/160
K 11
Makefile.am
V 25
file 5-22552.0.r26110/375
K 4
NEWS
V 25
file 7-22552.0.r27047/279
K 6
README
V 25
file 9-1438.0.r26738/3096
K 4
TODO
V 25
file 2-22672.0.r27027/906
K 10
autogen.sh
V 25
file 2-22570.0.r26986/839
K 5
bench
V 23
dir 2-1744.0.r26415/899
K 12
configure.ac
V 25
file 2-22556.0.r27028/461
K 2
db
V 24
dir e-1654.0.r26591/2463
K 3
doc
V 25
dir 2-1506.0.r26933/11249
K 7
include
V 25
dir 2-22841.0.r27035/7383
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 25
dir 2-23825.0.r26576/1281
K 4
misc
V 25
dir 2-21973.0.r27042/4094
K 3
pix
V 26
dir 6-1848.0.r26074/537887
K 7
regress
V 25
dir 2-23504.0.r26756/1678
K 2
sh
V 24
dir 2-1517.0.r27017/2532
K 3
src
V 25
dir 2-22797.0.r27050/6538
END
ENDREP
id: a-1.0.r27050/7734
type: dir
pred: a-1.0.r27049/5413
count: 25906
text: 27050 6714 1007 1007 09bfc3b7156b7b29aab0e9d9c6b4fafb
props: 25119 1521 130 0 f3edb9813f319e228e2a6a12a9231be6
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r26472/15458
K 4
tags
V 21
dir 9-1.0.r26597/4860
K 5
trunk
V 21
dir a-1.0.r27050/7734
END
ENDREP
id: 6-1.0.r27050/8087
type: dir
pred: 6-1.0.r27049/5766
count: 26864
text: 27050 7956 118 118 4f7a20354f8856452f0a27f5ff4abe5c
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r27050/8087
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r26227/1611
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r27050/8477
type: dir
pred: 0.0.r27049/6156
count: 27050
text: 27050 8244 220 220 9fe8255ddb744c42fa763b37efac90b7
cpath: /
copyroot: 0 /

136-25912.0.t27049-kvd modify-dir false true /brlcad/trunk/src/tclscripts/archer

_5.0.t27049-kvd add-file true true /brlcad/trunk/src/tclscripts/archer/.cvsignore


8477 8624
