id: 2-27178.0-27180.r27180/0
type: dir
pred: 2-27178.0.r27178/431855
count: 1
text: 27178 431405 437 437 60e8bbc0d15c3e2b428ee46ee0734ba2
cpath: /jbrlcad/tags/start
copyfrom: 27178 /jbrlcad/branches/a

PLAIN
K 5
start
V 28
dir 2-27178.0-27180.r27180/0
END
ENDREP
id: e-1.0.r27180/263
type: dir
pred: e-1.0.r1/976
count: 1
text: 27180 202 48 48 c5f66b319c94b43298a7370ee64ea14b
cpath: /jbrlcad/tags
copyroot: 0 /

PLAIN
K 8
branches
V 23
dir c-1.0.r27178/432060
K 4
tags
V 20
dir e-1.0.r27180/263
K 5
trunk
V 22
dir f-1.0.r27179/20059
END
ENDREP
id: b-1.0.r27180/545
type: dir
pred: b-1.0.r27179/20345
count: 3
text: 27180 413 119 119 a58e20767c116dcd5c51043c3f785e87
cpath: /jbrlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 22
dir 6-1.0.r27177/13224
K 7
jbrlcad
V 20
dir b-1.0.r27180/545
K 4
rt^3
V 21
dir g-1.0.r26227/1611
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r27180/935
type: dir
pred: 0.0.r27179/20742
count: 27180
text: 27180 698 224 224 74fb30aae6a8bdd50fd9f4721227ed5f
cpath: /
copyroot: 0 /

2-27178._0.t27179-kyz add-dir false false /jbrlcad/tags/start
27178 /jbrlcad/branches/a

935 1081
