PLAIN
K 15
cvs2svn:cvs-rev
V 5
14.65
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2-22729.0.r27184/160
type: file
pred: 2-22729.0.r27176/408
count: 71
text: 27161 0 76 5609 c6b5aa2718340d4c06d90c104abaf19c b7c525cd3d2ca6c9392ada8d07ae146404f6f1f8 27183-kz3/_3
props: 27184 0 147 0 2c965be3403a38d3833d31476faa2732
cpath: /brlcad/trunk/BUGS
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r25119/221
K 7
AUTHORS
V 25
file 2-22552.0.r26776/213
K 4
BUGS
V 25
file 2-22729.0.r27184/160
K 7
COPYING
V 25
file 2-22773.0.r26827/160
K 9
ChangeLog
V 26
file 2-23558.0.r26596/7771
K 7
HACKING
V 25
file 2-22771.0.r26960/515
K 7
INSTALL
V 26
file 2-22769.0.r27065/4982
K 11
Makefile.am
V 25
file 5-22552.0.r27114/637
K 4
NEWS
V 25
file 7-22552.0.r27172/282
K 6
README
V 24
file 9-1438.0.r27153/305
K 4
TODO
V 25
file 2-22672.0.r27161/801
K 10
autogen.sh
V 25
file 2-22570.0.r26986/839
K 5
bench
V 23
dir 2-1744.0.r26415/899
K 12
configure.ac
V 25
file 2-22556.0.r27140/347
K 2
db
V 24
dir e-1654.0.r26591/2463
K 3
doc
V 24
dir 2-1506.0.r27165/7483
K 7
include
V 26
dir 2-22841.0.r27175/11354
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 25
dir 2-23825.0.r26576/1281
K 4
misc
V 25
dir 2-21973.0.r27171/2456
K 3
pix
V 26
dir 6-1848.0.r26074/537887
K 7
regress
V 25
dir 2-23504.0.r26756/1678
K 2
sh
V 24
dir 2-1517.0.r27183/3282
K 3
src
V 26
dir 2-22797.0.r27182/10930
END
ENDREP
id: a-1.0.r27184/1458
type: dir
pred: a-1.0.r27183/4475
count: 26036
text: 27184 437 1008 1008 92ddfa21e5500ebfc204ac652c4c8113
props: 25119 1521 130 0 f3edb9813f319e228e2a6a12a9231be6
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r26472/15458
K 4
tags
V 21
dir 9-1.0.r26597/4860
K 5
trunk
V 21
dir a-1.0.r27184/1458
END
ENDREP
id: 6-1.0.r27184/1810
type: dir
pred: 6-1.0.r27183/4829
count: 26994
text: 27184 1679 118 118 2193ac1524c1b04aeffe90f7734f1ca9
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r27184/1810
K 7
jbrlcad
V 21
dir b-1.0.r27181/2708
K 4
rt^3
V 21
dir g-1.0.r26227/1611
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r27184/2204
type: dir
pred: 0.0.r27183/5224
count: 27184
text: 27184 1967 224 224 a82f8fe5f5a37dafdd92134b80ebc0be
cpath: /
copyroot: 0 /

2-22729.0.t27183-kz3 modify-file true true /brlcad/trunk/BUGS


2204 2351
