PLAIN
K 17
Arb4EditFrame.tcl
V 29
file 137-25912.0.r26247/28875
K 17
Arb5EditFrame.tcl
V 29
file 13a-25912.0.r26247/29385
K 17
Arb6EditFrame.tcl
V 29
file 13c-25912.0.r26247/29897
K 17
Arb7EditFrame.tcl
V 29
file 13e-25912.0.r26247/30410
K 17
Arb8EditFrame.tcl
V 29
file 13g-25912.0.r26247/30923
K 10
Archer.tcl
V 29
file 13i-25912.0.r27226/19982
K 16
BotEditFrame.tcl
V 29
file 13k-25912.0.r26247/31943
K 17
CombEditFrame.tcl
V 28
file 13m-25912.0.r26518/1845
K 16
EhyEditFrame.tcl
V 29
file 13o-25912.0.r26247/32966
K 16
EllEditFrame.tcl
V 29
file 13q-25912.0.r26247/33478
K 16
EpaEditFrame.tcl
V 29
file 13s-25912.0.r26247/33990
K 16
EtoEditFrame.tcl
V 29
file 13u-25912.0.r26247/34502
K 20
ExtrudeEditFrame.tcl
V 29
file 13w-25912.0.r26247/35014
K 21
GeometryEditFrame.tcl
V 28
file 13y-25912.0.r26505/1067
K 17
GripEditFrame.tcl
V 29
file 140-25912.0.r26247/36045
K 17
HalfEditFrame.tcl
V 29
file 142-25912.0.r26247/36558
K 18
LoadArcherLibs.tcl
V 29
file 144-25912.0.r26247/37071
K 11
Makefile.am
V 27
file 146-25912.0.r26659/219
K 17
PartEditFrame.tcl
V 29
file 148-25912.0.r26247/37582
K 17
PipeEditFrame.tcl
V 29
file 14a-25912.0.r26247/38096
K 10
Plugin.tcl
V 29
file 14c-25912.0.r26247/38609
K 16
RhcEditFrame.tcl
V 29
file 14e-25912.0.r26247/39115
K 16
RpcEditFrame.tcl
V 29
file 14g-25912.0.r26247/39628
K 14
ShaderEdit.tcl
V 27
file 5-26004.0.r26247/40141
K 19
SketchEditFrame.tcl
V 29
file 14i-25912.0.r26247/40645
K 19
SphereEditFrame.tcl
V 29
file 14k-25912.0.r26247/41160
K 16
TgcEditFrame.tcl
V 29
file 14m-25912.0.r26247/41675
K 18
TorusEditFrame.tcl
V 29
file 14o-25912.0.r26247/42188
K 10
Wizard.tcl
V 29
file 14q-25912.0.r26247/42703
K 11
bgerror.tcl
V 29
file 14s-25912.0.r26247/43209
K 10
cursor.tcl
V 27
file 14u-25912.0.r26658/955
K 6
images
V 28
dir 14w-25912.0.r27191/17181
K 12
pkgIndex.tcl
V 29
file 1ia-25912.0.r26909/35784
K 13
tabwindow.itk
V 29
file 1ic-25912.0.r26247/44220
K 8
tclIndex
V 28
file 1ie-25912.0.r27327/4968
END
ENDREP
id: 136-25912.0.r27329/1968
type: dir
pred: 136-25912.0.r27327/7297
count: 61
text: 27329 0 1955 1955 ac5eec231fbdb16f70e9f38241e29552
props: 27050 2449 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/trunk/src/tclscripts/archer
copyroot: 0 /

PLAIN
K 19
GeometryBrowser.tcl
V 31
file 21f-22798.0.r26074/1186605
K 11
Makefile.am
V 28
file 21i-22798.0.r24706/2062
K 13
geometree.tcl
V 31
file 21k-22798.0.r26074/1187134
END
ENDREP
id: 21e-22798.0.r27329/2403
type: dir
pred: 21e-22798.0.r26074/1187704
count: 23
text: 27329 2217 173 173 6252ba79bf786c08ad9b454b6adabc60
props: 24108 1561 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/trunk/src/tclscripts/geometree
copyroot: 0 /

PLAIN
K 12
CellPlot.tcl
V 31
file 21y-22798.0.r26074/1189671
K 14
ColorEntry.tcl
V 31
file 220-22798.0.r26074/1190184
K 12
ComboBox.tcl
V 31
file 222-22798.0.r26074/1190697
K 11
Command.tcl
V 31
file 224-22798.0.r26074/1191208
K 12
Database.tcl
V 31
file 226-22798.0.r26074/1191720
K 6
Db.tcl
V 28
file 228-22798.0.r27281/6761
K 11
Display.tcl
V 28
file 22a-22798.0.r26791/1016
K 6
Dm.tcl
V 27
file 22c-22798.0.r27037/352
K 12
Drawable.tcl
V 28
file 22e-22798.0.r26758/6834
K 8
Help.tcl
V 31
file 22g-22798.0.r26074/1194281
K 10
Legend.tcl
V 31
file 22i-22798.0.r26074/1194790
K 11
Makefile.am
V 28
file 22k-22798.0.r24706/3031
K 8
Mged.tcl
V 31
file 22m-22798.0.r26074/1195302
K 20
ModelAxesControl.tcl
V 31
file 22o-22798.0.r26074/1195813
K 15
QuadDisplay.tcl
V 27
file 22q-22798.0.r26790/774
K 13
RtControl.tcl
V 31
file 22s-22798.0.r26074/1196853
K 10
Splash.tcl
V 31
file 22u-22798.0.r26074/1197368
K 9
Table.tcl
V 31
file 22w-22798.0.r26074/1197880
K 13
TableView.tcl
V 31
file 22y-22798.0.r26074/1198393
K 8
View.tcl
V 27
file 230-22798.0.r26789/426
K 19
ViewAxesControl.tcl
V 31
file 232-22798.0.r26074/1199422
END
ENDREP
id: 21u-22798.0.r27329/3789
type: dir
pred: 21u-22798.0.r27281/8250
count: 60
text: 27329 2659 1117 1117 1fbaef8f7c77dc6b08c0d573cd27b6a5
props: 24108 3522 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/trunk/src/tclscripts/lib
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 23c-22798.0.r27202/707
K 9
accel.tcl
V 31
file 23e-22798.0.r26074/1202420
K 7
adc.tcl
V 31
file 23g-22798.0.r26074/1202932
K 8
anim.tcl
V 29
file 23i-22798.0.r26934/43620
K 9
apply.tcl
V 31
file 23k-22798.0.r26074/1203956
K 13
apply_mat.tcl
V 31
file 23m-22798.0.r26074/1204467
K 9
asc2g.tcl
V 31
file 23o-22798.0.r26074/1204982
K 13
attr_edit.tcl
V 31
file 23q-22798.0.r26074/1205494
K 12
bindings.tcl
V 31
file 23s-22798.0.r26074/1206010
K 19
bot_face_select.tcl
V 31
file 23u-22798.0.r26074/1206522
K 16
build_region.tcl
V 31
file 23w-22798.0.r26074/1207044
K 12
calipers.tcl
V 31
file 23y-22798.0.r26074/1207561
K 13
callbacks.tcl
V 27
file 240-22798.0.r26945/316
K 15
collaborate.tcl
V 31
file 242-22798.0.r26074/1208591
K 9
color.tcl
V 31
file 244-22798.0.r26074/1209108
K 16
color_scheme.tcl
V 31
file 246-22798.0.r26074/1209620
K 8
comb.tcl
V 31
file 248-22798.0.r26074/1210141
K 12
combmenu.tcl
V 31
file 24a-22798.0.r26074/1210652
K 9
cycle.tcl
V 31
file 24c-22798.0.r26074/1211166
K 14
dbfindtree.tcl
V 29
file 5-23052.0.r26074/1211677
K 13
dbupgrade.tcl
V 31
file 24e-22798.0.r26074/1212189
K 8
e_id.tcl
V 31
file 24g-22798.0.r26074/1212704
K 13
edit_menu.tcl
V 28
file 24i-22798.0.r27026/2700
K 14
edit_solid.tcl
V 31
file 24k-22798.0.r26074/1213728
K 18
edit_solid_int.tcl
V 31
file 24m-22798.0.r26074/1214246
K 12
editmenu.tcl
V 31
file 24o-22798.0.r26074/1214768
K 11
editobj.tcl
V 31
file 24q-22798.0.r26074/1215282
K 12
eobjmenu.tcl
V 31
file 24s-22798.0.r26074/1215795
K 15
expand_comb.tcl
V 26
file 5-27203.0.r27203/1019
K 11
extract.tcl
V 31
file 24u-22798.0.r26074/1216309
K 24
facetize_all_regions.tcl
V 26
file 5-27167.0.r27202/1201
K 8
font.tcl
V 31
file 24w-22798.0.r26074/1216822
K 9
g2asc.tcl
V 31
file 24y-22798.0.r26074/1217334
K 19
garbage_collect.tcl
V 31
file 250-22798.0.r26074/1217845
K 8
grid.tcl
V 31
file 252-22798.0.r26074/1218366
K 8
help.tcl
V 28
file 254-22798.0.r27244/1437
K 13
helpdevel.tcl
V 31
file 256-22798.0.r26074/1219386
K 11
icreate.tcl
V 31
file 258-22798.0.r26074/1219901
K 9
illum.tcl
V 31
file 25a-22798.0.r26074/1220414
K 14
l_i0_v0_s0.gif
V 31
file 25c-22798.0.r23577/2683140
K 14
l_i0_v0_s1.gif
V 31
file 25e-22798.0.r23577/2683548
K 14
l_i0_v0_s2.gif
V 31
file 25g-22798.0.r23577/2683957
K 14
l_i0_v0_s3.gif
V 31
file 25i-22798.0.r23577/2684366
K 14
l_i0_v0_s4.gif
V 31
file 25k-22798.0.r23577/2684775
K 14
l_i0_v0_s5.gif
V 31
file 25m-22798.0.r23577/2685185
K 14
l_i0_v0_s6.gif
V 31
file 25o-22798.0.r23577/2685595
K 14
l_i0_v0_s7.gif
V 31
file 25q-22798.0.r23577/2686005
K 14
l_i0_v0_s8.gif
V 31
file 25s-22798.0.r23577/2686415
K 14
l_i0_v0_s9.gif
V 31
file 25u-22798.0.r23577/2686825
K 14
l_i0_v1_s0.gif
V 31
file 25w-22798.0.r23577/2687235
K 14
l_i0_v1_s1.gif
V 31
file 25y-22798.0.r23577/2687645
K 14
l_i0_v1_s2.gif
V 31
file 260-22798.0.r23577/2688055
K 14
l_i0_v1_s3.gif
V 31
file 262-22798.0.r23577/2688465
K 14
l_i0_v1_s4.gif
V 31
file 264-22798.0.r23577/2688875
K 14
l_i0_v1_s5.gif
V 31
file 266-22798.0.r23577/2689285
K 14
l_i0_v1_s6.gif
V 31
file 268-22798.0.r23577/2689695
K 14
l_i0_v1_s7.gif
V 31
file 26a-22798.0.r23577/2690105
K 14
l_i0_v1_s8.gif
V 31
file 26c-22798.0.r23577/2690515
K 14
l_i0_v1_s9.gif
V 31
file 26e-22798.0.r23577/2690925
K 14
l_i1_v0_s0.gif
V 31
file 26g-22798.0.r23577/2691335
K 14
l_i1_v0_s1.gif
V 31
file 26i-22798.0.r23577/2691745
K 14
l_i1_v0_s2.gif
V 31
file 26k-22798.0.r23577/2692155
K 14
l_i1_v0_s3.gif
V 31
file 26m-22798.0.r23577/2692565
K 14
l_i1_v0_s4.gif
V 31
file 26o-22798.0.r23577/2692975
K 14
l_i1_v0_s5.gif
V 31
file 26q-22798.0.r23577/2693385
K 14
l_i1_v0_s6.gif
V 31
file 26s-22798.0.r23577/2693795
K 14
l_i1_v0_s7.gif
V 31
file 26u-22798.0.r23577/2694205
K 14
l_i1_v0_s8.gif
V 31
file 26w-22798.0.r23577/2694615
K 14
l_i1_v0_s9.gif
V 31
file 26y-22798.0.r23577/2695025
K 14
l_i1_v1_s0.gif
V 31
file 270-22798.0.r23577/2695435
K 14
l_i1_v1_s1.gif
V 31
file 272-22798.0.r23577/2695845
K 14
l_i1_v1_s2.gif
V 31
file 274-22798.0.r23577/2696255
K 14
l_i1_v1_s3.gif
V 31
file 276-22798.0.r23577/2696665
K 14
l_i1_v1_s4.gif
V 31
file 278-22798.0.r23577/2697075
K 14
l_i1_v1_s5.gif
V 31
file 27a-22798.0.r23577/2697485
K 14
l_i1_v1_s6.gif
V 31
file 27c-22798.0.r23577/2697895
K 14
l_i1_v1_s7.gif
V 31
file 27e-22798.0.r23577/2698305
K 14
l_i1_v1_s8.gif
V 31
file 27g-22798.0.r23577/2698715
K 14
l_i1_v1_s9.gif
V 31
file 27i-22798.0.r23577/2699125
K 11
lgt_mat.tcl
V 31
file 27k-22798.0.r26074/1220925
K 8
list.tcl
V 31
file 27m-22798.0.r26074/1221438
K 14
make_solid.tcl
V 31
file 27o-22798.0.r26074/1221948
K 8
menu.tcl
V 31
file 27q-22798.0.r26074/1222464
K 8
mged.tcl
V 31
file 27s-22798.0.r26074/1222975
K 10
mgedrc.tcl
V 31
file 27u-22798.0.r26074/1223487
K 19
mike-dedication.txt
V 31
file 27w-22798.0.r25489/1194055
K 12
mike-tux.ppm
V 26
file 27y-22798.0.r26772/95
K 8
mike.tcl
V 31
file 280-22798.0.r26074/1224000
K 9
mouse.tcl
V 31
file 282-22798.0.r26074/1224511
K 9
muves.tcl
V 31
file 284-22798.0.r26074/1225022
K 9
mview.tcl
V 31
file 286-22798.0.r26074/1225535
K 9
openw.tcl
V 28
file 288-22798.0.r27026/3205
K 11
overlap.tcl
V 31
file 28a-22798.0.r26074/1226559
K 11
pattern.tcl
V 31
file 28c-22798.0.r26074/1227073
K 15
pattern_gui.tcl
V 31
file 28e-22798.0.r26074/1227587
K 12
pkgIndex.tcl
V 25
file 5-26601.0.r26601/680
K 8
plot.tcl
V 28
file 28g-22798.0.r26758/8772
K 10
points.tcl
V 25
file 5-25550.0.r26244/572
K 11
prj_add.tcl
V 31
file 28i-22798.0.r26074/1228615
K 6
ps.tcl
V 31
file 28k-22798.0.r26074/1229129
K 8
qray.tcl
V 31
file 28m-22798.0.r26074/1229638
K 7
ray.tcl
V 31
file 28o-22798.0.r26074/1230149
K 11
raypick.tcl
V 31
file 28q-22798.0.r26074/1230658
K 8
reid.tcl
V 29
file 5-25943.0.r26074/1231167
K 9
remat.tcl
V 29
file 5-25944.0.r26074/1231669
K 6
rt.tcl
V 28
file 28s-22798.0.r26231/1275
K 13
rt_script.tcl
V 31
file 28u-22798.0.r26074/1232682
K 10
sample.tcl
V 31
file 28w-22798.0.r26074/1233197
K 11
shaders.tcl
V 31
file 28y-22798.0.r26074/1233710
K 10
skt_ed.tcl
V 31
file 290-22798.0.r26074/1234225
K 12
solclick.tcl
V 31
file 292-22798.0.r26074/1234738
K 13
solcreate.tcl
V 31
file 294-22798.0.r26074/1235249
K 9
solid.tcl
V 31
file 296-22798.0.r26074/1235765
K 8
text.tcl
V 29
file 298-22798.0.r26610/15017
K 10
titles.tcl
V 31
file 29a-22798.0.r26074/1236783
K 8
tree.tcl
V 31
file 29c-22798.0.r26074/1237295
END
ENDREP
id: 238-22798.0.r27329/10352
type: dir
pred: 238-22798.0.r27244/8117
count: 70
text: 27329 4038 6301 6301 53bd3dbb512dfeef8d0c4717d4dae793
props: 22798 775903 34 0 1642fdfac947122e0a799637f1664006
cpath: /brlcad/trunk/src/tclscripts/mged
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 29
file 29h-22798.0.r24706/11710
K 12
prototype.sh
V 31
file 29k-22798.0.r26074/1244774
END
ENDREP
id: 29g-22798.0.r27329/10729
type: dir
pred: 29g-22798.0.r26074/1245276
count: 17
text: 27329 10605 111 111 cde4c0d6bde43422383ab1637c11b21d
props: 24108 4443 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/trunk/src/tclscripts/nirt
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 29
file 29q-22798.0.r24706/12610
K 12
bindings.tcl
V 31
file 29s-22798.0.r26074/1245718
K 8
help.tcl
V 31
file 29u-22798.0.r26074/1246233
K 8
menu.tcl
V 31
file 29w-22798.0.r26074/1246744
END
ENDREP
id: 29m-22798.0.r27329/11206
type: dir
pred: 29m-22798.0.r26074/1247344
count: 18
text: 27329 10982 211 211 702db02a855605f83556059c1d431fe2
props: 24108 5505 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/trunk/src/tclscripts/pl-dm
copyroot: 0 /

PLAIN
K 10
DbPage.itk
V 29
file 2cj-22798.0.r26246/15767
K 15
ExamplePage.itk
V 29
file 2cm-22798.0.r26246/16277
K 10
FbPage.itk
V 29
file 2co-22798.0.r26246/16795
K 18
FeedbackDialog.itk
V 29
file 2cq-22798.0.r26246/17309
K 21
FrameBufferDialog.itk
V 29
file 2cs-22798.0.r26246/17830
K 17
FullColorPage.itk
V 29
file 2cu-22798.0.r26246/18354
K 13
GhostPage.itk
V 29
file 2cw-22798.0.r26246/18874
K 12
HelpPage.itk
V 29
file 2cy-22798.0.r26246/19390
K 19
HighlightedPage.itk
V 29
file 2d0-22798.0.r26246/19906
K 13
IntroPage.itk
V 29
file 2d2-22798.0.r26246/20428
K 12
LinePage.itk
V 29
file 2d4-22798.0.r26246/20944
K 12
MGEDpage.itk
V 29
file 2d6-22798.0.r26246/21459
K 11
Makefile.am
V 29
file 2d8-22798.0.r24706/21037
K 17
PictureTypeA.itcl
V 29
file 2da-22798.0.r26246/21976
K 17
PictureTypeB.itcl
V 29
file 2dc-22798.0.r26246/22497
K 20
PictureTypeBase.itcl
V 29
file 2de-22798.0.r26246/23018
K 17
PictureTypeC.itcl
V 29
file 2dg-22798.0.r26246/23541
K 17
PictureTypeD.itcl
V 29
file 2di-22798.0.r26246/24062
K 17
PictureTypeE.itcl
V 29
file 2dk-22798.0.r26246/24583
K 17
PictureTypeF.itcl
V 29
file 2dm-22798.0.r26246/25104
K 10
Wizard.itk
V 29
file 2do-22798.0.r26246/25625
END
ENDREP
id: 2ci-22798.0.r27329/12653
type: dir
pred: 2ci-22798.0.r26246/27197
count: 22
text: 27329 11460 1180 1180 2c20a0c90f70146fe90f1650e2feda4e
props: 24108 7987 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/trunk/src/tclscripts/rtwizard/lib
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 29
file 29z-22798.0.r24706/13615
K 8
examples
V 30
dir 2a2-22798.0.r25489/1219616
K 3
lib
V 28
dir 2ci-22798.0.r27329/12653
K 12
rtwizard.tcl
V 29
file 2dq-22798.0.r26246/27645
END
ENDREP
id: 29y-22798.0.r27329/13127
type: dir
pred: 29y-22798.0.r26246/28232
count: 22
text: 27329 12914 200 200 91e9c601897147abc46de94d92c9acc2
props: 24108 8573 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/trunk/src/tclscripts/rtwizard
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 30
file 1it-25912.0.r25912/649792
K 12
pkgIndex.tcl
V 30
file 1iw-25912.0.r25912/650271
K 7
scripts
V 27
dir 1iy-25912.0.r27327/8228
K 12
sdialogs.tcl
V 29
file 1ja-25912.0.r26247/48959
END
ENDREP
id: 1is-25912.0.r27329/13604
type: dir
pred: 1is-25912.0.r27327/8701
count: 5
text: 27329 13382 209 209 344a07778f9c8c6b0791339a74c0bb51
props: 25938 707 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/trunk/src/tclscripts/sdialogs
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 30
file 1jd-25912.0.r25912/654363
K 6
images
V 29
dir 1jg-25912.0.r25912/657773
K 12
pkgIndex.tcl
V 30
file 1jw-25912.0.r25912/658133
K 7
scripts
V 27
dir 1jy-25912.0.r27327/9728
K 12
swidgets.tcl
V 29
file 1ke-25912.0.r26247/53181
END
ENDREP
id: 1jc-25912.0.r27329/14124
type: dir
pred: 1jc-25912.0.r27327/10247
count: 11
text: 27329 13856 255 255 34d2909d0eeba80c0c00f6e76192e259
props: 25938 1776 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/trunk/src/tclscripts/swidgets
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 29
file 2dw-22798.0.r24706/23583
K 21
expand_int_ranges.tcl
V 31
file 2dy-22798.0.r26074/1260889
K 9
luniq.tcl
V 31
file 2e0-22798.0.r26074/1261412
END
ENDREP
id: 2ds-22798.0.r27329/14563
type: dir
pred: 2ds-22798.0.r26074/1261972
count: 18
text: 27329 14379 171 171 82bfee6bc54d1e7571bc7277d8e5198e
props: 24108 9598 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/trunk/src/tclscripts/util
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 30
file 20y-22798.0.r25912/508476
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 7
ami.tcl
V 27
file 212-22798.0.r27324/603
K 8
ampi.tcl
V 28
file 214-22798.0.r27324/1091
K 6
archer
V 27
dir 136-25912.0.r27329/1968
K 15
cad_clrpick.tcl
V 31
file 216-22798.0.r25489/1170662
K 14
cad_dialog.tcl
V 27
file 218-22798.0.r26245/237
K 14
chkexterns.tcl
V 31
file 21a-22798.0.r26074/1185587
K 12
fs_dialog.tk
V 31
file 21c-22798.0.r26074/1186098
K 9
geometree
V 27
dir 21e-22798.0.r27329/2403
K 12
helpcomm.tcl
V 27
file 21m-22798.0.r27244/941
K 11
helplib.tcl
V 28
file 21o-22798.0.r27281/6265
K 7
hoc.tcl
V 31
file 21q-22798.0.r26074/1189167
K 16
html_library.tcl
V 31
file 21s-22798.0.r25489/1173716
K 3
lib
V 27
dir 21u-22798.0.r27329/3789
K 9
libdm.tcl
V 31
file 234-22798.0.r26074/1201399
K 17
menu_override.tcl
V 31
file 236-22798.0.r26074/1201905
K 4
mged
V 28
dir 238-22798.0.r27329/10352
K 9
mouse.tcl
V 31
file 29e-22798.0.r26074/1244295
K 4
nirt
V 28
dir 29g-22798.0.r27329/10729
K 5
pl-dm
V 28
dir 29m-22798.0.r27329/11206
K 8
rtwizard
V 28
dir 29y-22798.0.r27329/13127
K 8
sdialogs
V 28
dir 1is-25912.0.r27329/13604
K 8
swidgets
V 28
dir 1jc-25912.0.r27329/14124
K 4
util
V 28
dir 2ds-22798.0.r27329/14563
K 9
vmath.tcl
V 31
file 2e2-22798.0.r26074/1262412
END
ENDREP
id: 20u-22798.0.r27329/16118
type: dir
pred: 20u-22798.0.r27327/11858
count: 198
text: 27329 14816 1289 1289 9d13795b51be84160b21cbb17b93121f
props: 24108 11137 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/trunk/src/tclscripts
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 3-22858.0.r27082/615
K 6
README
V 25
file 3-26305.0.r26833/698
K 4
adrt
V 25
dir 3-24541.0.r27326/8996
K 4
anim
V 26
dir 3-22798.0.r26336/27593
K 6
archer
V 25
dir 8w-25912.0.r27154/929
K 6
brlman
V 28
dir 1y-22798.0.r26074/600473
K 5
burst
V 26
dir 28-22798.0.r26872/4498
K 5
bwish
V 25
dir 3u-22798.0.r26893/857
K 5
canon
V 26
dir 46-22798.0.r26989/3461
K 4
conv
V 26
dir 5k-22798.0.r27296/5789
K 8
external
V 24
dir 4-26812.0.r27255/973
K 2
fb
V 27
dir 9s-22798.0.r26849/26738
K 4
fbed
V 27
dir eg-22798.0.r26727/19429
K 6
fbserv
V 26
dir fy-22798.0.r27069/1931
K 6
gtools
V 26
dir g6-22798.0.r27317/1455
K 8
halftone
V 27
dir gm-22798.0.r26872/21357
K 6
irprep
V 27
dir m4-22798.0.r26872/23430
K 4
java
V 28
dir nw-22798.0.r26074/804481
K 3
lgt
V 27
dir oc-22798.0.r26872/25758
K 5
libbn
V 26
dir qa-22798.0.r27142/4717
K 5
libbu
V 27
dir si-22798.0.r27305/14587
K 9
libcursor
V 27
dir vw-22798.0.r26727/28189
K 5
libdm
V 26
dir w4-22798.0.r27131/1576
K 5
libfb
V 26
dir xg-22798.0.r27188/3431
K 6
libfft
V 28
dir 10i-22798.0.r26336/40997
K 16
libmultispectral
V 28
dir 11u-22798.0.r26872/26682
K 10
liboptical
V 27
dir 122-22798.0.r26970/2590
K 7
liborle
V 24
dir 3-22957.0.r26721/754
K 6
libpkg
V 27
dir 14e-22798.0.r27274/1667
K 5
librt
V 27
dir 14w-22798.0.r27311/8949
K 11
librtserver
V 26
dir 1dw-22798.0.r27247/691
K 7
libsysv
V 27
dir 1e2-22798.0.r27293/8985
K 9
libtclcad
V 26
dir 1fc-22798.0.r27043/940
K 9
libtermio
V 30
dir 1fk-22798.0.r25489/1045027
K 6
libwdb
V 27
dir 1g2-22798.0.r27080/2167
K 4
mged
V 28
dir 1hm-22798.0.r27310/14972
K 2
mk
V 28
dir 1o0-22798.0.r26872/33802
K 4
nirt
V 28
dir 1os-22798.0.r26934/42088
K 5
other
V 26
dir 4-22797.0.r27313/15777
K 7
proc-db
V 27
dir 1qq-22798.0.r27104/2435
K 5
remrt
V 27
dir 1ss-22798.0.r27068/1092
K 2
rt
V 27
dir 1t8-22798.0.r27267/7076
K 7
rttherm
V 27
dir 1wi-22798.0.r27322/1161
K 3
sig
V 27
dir 1xm-22798.0.r26835/6680
K 3
tab
V 28
dir 206-22798.0.r26872/39277
K 10
tclscripts
V 28
dir 20u-22798.0.r27329/16118
K 4
util
V 28
dir 2lg-22798.0.r27230/12623
K 4
vas4
V 27
dir 2ym-22798.0.r26740/1345
K 5
vdeck
V 28
dir 2z6-22798.0.r26872/40543
END
ENDREP
id: 2-22797.0.r27329/18527
type: dir
pred: 2-22797.0.r27327/14266
count: 2393
text: 27329 16368 2146 2146 ed96c0986faca2d98a37c74c81737b07
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 26
file 2-16918.0.r27269/2471
K 7
AUTHORS
V 25
file 2-22552.0.r26776/213
K 4
BUGS
V 25
file 2-22729.0.r27250/328
K 7
COPYING
V 25
file 2-22773.0.r26827/160
K 9
ChangeLog
V 27
file 2-23558.0.r27206/33809
K 7
HACKING
V 25
file 2-22771.0.r27234/566
K 7
INSTALL
V 26
file 2-22769.0.r27065/4982
K 11
Makefile.am
V 25
file 5-22552.0.r27114/637
K 4
NEWS
V 25
file 7-22552.0.r27328/264
K 6
README
V 25
file 9-1438.0.r27208/1055
K 4
TODO
V 25
file 2-22672.0.r27312/448
K 10
autogen.sh
V 25
file 2-22570.0.r27314/405
K 5
bench
V 23
dir 2-1744.0.r26415/899
K 12
configure.ac
V 26
file 2-22556.0.r27326/4396
K 2
db
V 24
dir e-1654.0.r26591/2463
K 3
doc
V 24
dir 2-1506.0.r27298/5086
K 7
include
V 25
dir 2-22841.0.r27315/6092
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 25
dir 2-23825.0.r27326/6139
K 4
misc
V 26
dir 2-21973.0.r27316/39897
K 3
pix
V 26
dir 6-1848.0.r26074/537887
K 7
regress
V 25
dir 2-23504.0.r27292/2989
K 2
sh
V 24
dir 2-1517.0.r27291/2338
K 3
src
V 26
dir 2-22797.0.r27329/18527
END
ENDREP
id: a-1.0.r27329/19731
type: dir
pred: a-1.0.r27328/1570
count: 26179
text: 27329 18706 1012 1012 efe6cb509a77c40f620d335935c8c32f
props: 27269 20588 161 0 d553ebbccc4897ca9235b886394d7dcc
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r26472/15458
K 4
tags
V 21
dir 9-1.0.r27207/4902
K 5
trunk
V 22
dir a-1.0.r27329/19731
END
ENDREP
id: 6-1.0.r27329/20088
type: dir
pred: 6-1.0.r27328/1924
count: 27138
text: 27329 19956 119 119 07634802d7e030d1d81e5492d329089b
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 22
dir 6-1.0.r27329/20088
K 7
jbrlcad
V 21
dir b-1.0.r27181/2708
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r27329/20485
type: dir
pred: 0.0.r27328/2319
count: 27329
text: 27329 20247 225 225 3f405fd5bda882cbb9fecfad633ca885
cpath: /
copyroot: 0 /

20v-22798.0.r24108/579 delete-file false false /brlcad/trunk/src/tclscripts/.cvsignore

5-27050.0.r27050/158 delete-file false false /brlcad/trunk/src/tclscripts/archer/.cvsignore

6-24108.0.r24108/1042 delete-file false false /brlcad/trunk/src/tclscripts/geometree/.cvsignore

21v-22798.0.r24108/2037 delete-file false false /brlcad/trunk/src/tclscripts/lib/.cvsignore

239-22798.0.r23577/2663761 delete-file false false /brlcad/trunk/src/tclscripts/mged/.cvsignore

b-24108.0.r24108/3990 delete-file false false /brlcad/trunk/src/tclscripts/nirt/.cvsignore

29n-22798.0.r24108/4914 delete-file false false /brlcad/trunk/src/tclscripts/pl-dm/.cvsignore

g-24108.0.r24108/5976 delete-file false false /brlcad/trunk/src/tclscripts/rtwizard/.cvsignore

j-24108.0.r24108/6417 delete-file false false /brlcad/trunk/src/tclscripts/rtwizard/lib/.cvsignore

5-25938.0.r25938/158 delete-file false false /brlcad/trunk/src/tclscripts/sdialogs/.cvsignore

8-25938.0.r25938/1176 delete-file false false /brlcad/trunk/src/tclscripts/swidgets/.cvsignore

2dt-22798.0.r24108/9048 delete-file false false /brlcad/trunk/src/tclscripts/util/.cvsignore


20485 20634
