PLAIN
K 11
Makefile.am
V 26
file 8p-22552.0.r27358/280
K 10
any-png.sh
V 26
file 3-15566.0.r27337/9502
K 9
cadbug.sh
V 25
file 3-9470.0.r27337/9953
K 12
copyright.sh
V 25
file 3-22361.0.r27356/248
K 7
cray.sh
V 26
file 4-1517.0.r27337/11317
K 10
elapsed.sh
V 27
file 3-23120.0.r27337/11768
K 12
enumerate.sh
V 27
file 5-27004.0.r27337/12223
K 11
facetall.sh
V 26
file 3-27166.0.r27353/2210
K 9
footer.sh
V 27
file 3-23573.0.r27337/12678
K 9
gforge.sh
V 26
file 3-27185.0.r27353/2659
K 9
header.sh
V 25
file 3-23609.0.r27342/211
K 9
indent.sh
V 26
file 3-23848.0.r27357/1046
K 11
make_bz2.sh
V 27
file 5-23881.0.r27337/14487
K 11
make_deb.sh
V 27
file 3-23797.0.r27337/14942
K 11
make_dmg.sh
V 27
file 6-23797.0.r27337/15398
K 11
make_pkg.sh
V 27
file 8-23797.0.r27337/15855
K 11
make_rpm.sh
V 27
file a-23797.0.r27337/16311
K 11
make_tar.sh
V 27
file c-23797.0.r27337/16766
K 11
make_tgz.sh
V 27
file g-23797.0.r27337/17220
K 11
make_zip.sh
V 27
file i-23797.0.r27337/17674
K 10
pixinfo.sh
V 26
file 3-7051.0.r27337/18130
K 10
pixread.sh
V 26
file 3-1701.0.r27337/18583
K 11
pixwrite.sh
V 26
file 3-1792.0.r27337/19035
K 8
prior.sh
V 26
file 6-26668.0.r27359/1281
K 10
sgisnap.sh
V 26
file 3-1941.0.r27337/19488
K 7
show.sh
V 26
file 3-7052.0.r27337/19940
K 6
shtool
V 25
file 3-25252.0.r27120/138
K 10
tracker.sh
V 27
file 3-26375.0.r27337/20389
K 7
vers.sh
V 27
file 3-22751.0.r27337/20842
END
ENDREP
id: 2-1517.0.r27360/1403
type: dir
pred: 2-1517.0.r27359/3020
count: 325
text: 27360 0 1390 1390 5f28a5b7053c6bd01a901a7c57153d09
cpath: /brlcad/trunk/sh
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 26
file 2-16918.0.r27269/2471
K 7
AUTHORS
V 25
file 2-22552.0.r26776/213
K 4
BUGS
V 25
file 2-22729.0.r27250/328
K 7
COPYING
V 25
file 2-22773.0.r27340/207
K 9
ChangeLog
V 27
file 2-23558.0.r27206/33809
K 7
HACKING
V 25
file 2-22771.0.r27234/566
K 7
INSTALL
V 26
file 2-22769.0.r27065/4982
K 11
Makefile.am
V 26
file 5-22552.0.r27339/1922
K 4
NEWS
V 25
file 7-22552.0.r27331/353
K 6
README
V 25
file 9-1438.0.r27208/1055
K 4
TODO
V 25
file 2-22672.0.r27336/288
K 10
autogen.sh
V 26
file 2-22570.0.r27339/2371
K 5
bench
V 23
dir 2-1744.0.r27349/992
K 12
configure.ac
V 26
file 2-22556.0.r27339/2824
K 2
db
V 26
dir e-1654.0.r27341/426518
K 3
doc
V 25
dir 2-1506.0.r27346/11131
K 7
include
V 27
dir 2-22841.0.r27341/472811
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 27
dir 2-23825.0.r27341/477291
K 4
misc
V 25
dir 2-21973.0.r27352/4642
K 3
pix
V 26
dir 6-1848.0.r27341/478910
K 7
regress
V 25
dir 2-23504.0.r27333/3829
K 2
sh
V 24
dir 2-1517.0.r27360/1403
K 3
src
V 26
dir 2-22797.0.r27343/10111
END
ENDREP
id: a-1.0.r27360/2605
type: dir
pred: a-1.0.r27359/4225
count: 26210
text: 27360 1572 1020 1020 e61d2c464078aa9ed7f05510e2d71bfc
props: 27269 20588 161 0 d553ebbccc4897ca9235b886394d7dcc
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r26472/15458
K 4
tags
V 21
dir 9-1.0.r27207/4902
K 5
trunk
V 21
dir a-1.0.r27360/2605
END
ENDREP
id: 6-1.0.r27360/2959
type: dir
pred: 6-1.0.r27359/4579
count: 27169
text: 27360 2828 118 118 50ff5dd1c989daabb7d0516dfa2dfc7e
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r27360/2959
K 7
jbrlcad
V 21
dir b-1.0.r27181/2708
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r27360/3353
type: dir
pred: 0.0.r27359/4973
count: 27360
text: 27360 3116 224 224 7ed453e3e651b108b44882317891e90e
cpath: /
copyroot: 0 /

3-26668.0.r26669/419 delete-file false false /brlcad/trunk/sh/prior.psql


3353 3500
