PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.4
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-22533.0.r27536/159
type: file
pred: 4-22533.0.r27535/1300
count: 4
text: 27530 349 268 251 583bbd2f74642d8cc8ce6a760b1fc89b 4e294c3fc13b7bae4ae1bf7d4b1d46503e62a296 27535-l8v/_5
props: 27536 0 146 0 05ef0d15ea2bc4ef153bab790e9bbdd8
cpath: /brlcad/trunk/misc/enigma/COPYING
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: a-27530.0.r27536/612
type: file
pred: a-27530.0.r27535/1758
count: 2
text: 27530 1607 110 97 954879290b13eb7d71a2db9f1f600872 c5e1544ad78986599ff3d4317a49af77a09d831f 27535-l8v/_6
props: 27536 453 146 0 bd6edae87dbec907fd71cd45f0db9d47
cpath: /brlcad/trunk/misc/enigma/INSTALL
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 4-27532.0.r27532/304
K 7
AUTHORS
V 26
file 4-27530.0.r27530/1925
K 7
COPYING
V 25
file 4-22533.0.r27536/159
K 9
ChangeLog
V 26
file 8-27530.0.r27530/2811
K 7
INSTALL
V 25
file a-27530.0.r27536/612
K 11
Makefile.am
V 25
file 7-22533.0.r27533/214
K 4
NEWS
V 26
file c-27530.0.r27530/3672
K 6
README
V 28
file 4-22534.0.r23577/657562
K 12
configure.ac
V 25
file 6-27515.0.r27524/640
K 8
enigma.1
V 25
file 8-22532.0.r27525/257
K 8
enigma.c
V 28
file a-22532.0.r27420/495974
END
ENDREP
id: 3-22532.0.r27536/1422
type: dir
pred: 3-22532.0.r27535/2572
count: 22
text: 27536 908 501 501 c0ec4e5f4c61baefd512938954485b7d
props: 27532 1089 147 0 78a16d549c08b8186a562294e7760a95
cpath: /brlcad/trunk/misc/enigma
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 3-23114.0.r27535/401
K 13
Cakefile.defs
V 27
file 3-22800.0.r25488/14240
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 25
file 3-24990.0.r27171/926
K 11
Makefile.am
V 25
file 3-22864.0.r27535/849
K 13
Makefile.defs
V 25
file 3-24594.0.r27509/317
K 22
batch-indent-region.el
V 27
file 3-23841.0.r25488/14929
K 14
brlcad.spec.in
V 25
file 7-24183.0.r27513/810
K 17
doxygen_structure
V 26
file 5-27108.0.r27171/1262
K 6
enigma
V 25
dir 3-22532.0.r27536/1422
K 17
fortran_example.f
V 28
file 5-23442.0.r27420/496978
K 10
libtool.m4
V 28
file 5-23945.0.r27420/497447
K 6
macosx
V 27
dir 3-21974.0.r27420/501269
K 7
rcs2log
V 26
file 3-26633.0.r26633/7511
K 5
vfont
V 27
dir 3-22801.0.r27420/502139
K 10
win32-msvc
V 25
dir 3-24728.0.r27495/4303
K 11
win32-msvc7
V 25
dir x-25912.0.r27442/3182
END
ENDREP
id: 2-21973.0.r27536/2513
type: dir
pred: 2-21973.0.r27535/3886
count: 186
text: 27536 1658 842 842 a46cf5c7559c08777a08b07264289a1d
props: 27535 3664 209 0 4414321fc730c0f611fa9b527b05492f
cpath: /brlcad/trunk/misc
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 26
file 2-16918.0.r27269/2471
K 7
AUTHORS
V 26
file 2-22552.0.r27416/2001
K 4
BUGS
V 25
file 2-22729.0.r27447/293
K 7
COPYING
V 28
file 2-22773.0.r27379/706246
K 9
ChangeLog
V 27
file 2-23558.0.r27206/33809
K 7
HACKING
V 25
file 2-22771.0.r27467/910
K 7
INSTALL
V 26
file 2-22769.0.r27416/3337
K 11
Makefile.am
V 28
file 5-22552.0.r27420/465671
K 4
NEWS
V 28
file 7-22552.0.r27478/345729
K 6
README
V 27
file 9-1438.0.r27420/466126
K 4
TODO
V 25
file 2-22672.0.r27477/279
K 10
autogen.sh
V 25
file 2-22570.0.r27534/573
K 5
bench
V 26
dir 2-1744.0.r27420/468635
K 12
configure.ac
V 26
file 2-22556.0.r27508/2761
K 2
db
V 26
dir e-1654.0.r27420/471770
K 3
doc
V 24
dir 2-1506.0.r27516/2767
K 7
include
V 25
dir 2-22841.0.r27493/6631
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 27
dir 2-23825.0.r27420/494249
K 4
misc
V 25
dir 2-21973.0.r27536/2513
K 3
pix
V 26
dir 6-1848.0.r27420/506445
K 7
regress
V 25
dir 2-23504.0.r27501/1707
K 2
sh
V 24
dir 2-1517.0.r27523/2334
K 3
src
V 27
dir 2-22797.0.r27529/110578
END
ENDREP
id: a-1.0.r27536/3788
type: dir
pred: a-1.0.r27535/5161
count: 26386
text: 27536 2744 1031 1031 ba815de2a51093c9577529da3d12f4c6
props: 27269 20588 161 0 d553ebbccc4897ca9235b886394d7dcc
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r26472/15458
K 4
tags
V 21
dir 9-1.0.r27207/4902
K 5
trunk
V 21
dir a-1.0.r27536/3788
END
ENDREP
id: 6-1.0.r27536/4142
type: dir
pred: 6-1.0.r27535/5515
count: 27345
text: 27536 4011 118 118 e0308e5cb3bc34cf17b389d17dd358c8
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r27536/4142
K 7
jbrlcad
V 21
dir b-1.0.r27181/2708
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r27536/4536
type: dir
pred: 0.0.r27535/5909
count: 27536
text: 27536 4299 224 224 65b0ceae7596ced13d1ef9409a98f5ff
cpath: /
copyroot: 0 /

4-22533.0.t27535-l8v modify-file true true /brlcad/trunk/misc/enigma/COPYING

a-27530.0.t27535-l8v modify-file true true /brlcad/trunk/misc/enigma/INSTALL


4536 4683
