PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.3
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: a-27330.0.r27725/184
type: file
pred: a-27330.0.r27420/970479
count: 2
text: 26601 0 483 466 76a61fe873887da7fcc6fd847fddb481 d40ac6dec82ba743478dc25a3d0ad1403cb20824 27724-le4/_6
props: 27725 0 171 0 97ed5fb83eae47fd4da2678f8a10208d
cpath: /brlcad/trunk/src/tclscripts/lib/pkgIndex.tcl
copyroot: 0 /

PLAIN
K 12
CellPlot.tcl
V 31
file 21y-22798.0.r27379/1471982
K 14
ColorEntry.tcl
V 31
file 220-22798.0.r27379/1472497
K 12
ComboBox.tcl
V 31
file 222-22798.0.r27379/1473015
K 11
Command.tcl
V 30
file 224-22798.0.r27420/966892
K 12
Database.tcl
V 31
file 226-22798.0.r27379/1474045
K 6
Db.tcl
V 30
file 228-22798.0.r27420/967404
K 11
Display.tcl
V 30
file 22a-22798.0.r27420/967912
K 6
Dm.tcl
V 31
file 22c-22798.0.r27379/1475586
K 12
Drawable.tcl
V 30
file 22e-22798.0.r27420/968425
K 8
Help.tcl
V 31
file 22g-22798.0.r27379/1476615
K 10
Legend.tcl
V 31
file 22i-22798.0.r27379/1477126
K 11
Makefile.am
V 28
file 22k-22798.0.r27403/6402
K 8
Mged.tcl
V 31
file 22m-22798.0.r27379/1477639
K 20
ModelAxesControl.tcl
V 30
file 22o-22798.0.r27420/968936
K 15
QuadDisplay.tcl
V 31
file 22q-22798.0.r27379/1478676
K 13
RtControl.tcl
V 31
file 22s-22798.0.r27379/1479197
K 10
Splash.tcl
V 31
file 22u-22798.0.r27379/1479714
K 9
Table.tcl
V 30
file 22w-22798.0.r27420/969456
K 13
TableView.tcl
V 30
file 22y-22798.0.r27420/969966
K 8
View.tcl
V 31
file 230-22798.0.r27379/1481258
K 19
ViewAxesControl.tcl
V 31
file 232-22798.0.r27379/1481771
K 12
pkgIndex.tcl
V 25
file a-27330.0.r27725/184
K 8
tclIndex
V 27
file d-27330.0.r27330/19598
END
ENDREP
id: 21u-22798.0.r27725/1729
type: dir
pred: 21u-22798.0.r27420/972039
count: 66
text: 27725 490 1226 1226 7dfa359476275f2cf4a824c7440f3ef6
props: 24108 3522 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/trunk/src/tclscripts/lib
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.3
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 5-26601.0.r27725/2163
type: file
pred: 5-26601.0.r27420/987347
count: 2
text: 26601 0 483 466 76a61fe873887da7fcc6fd847fddb481 d40ac6dec82ba743478dc25a3d0ad1403cb20824 27724-le4/_8
props: 27725 1979 171 0 97ed5fb83eae47fd4da2678f8a10208d
cpath: /brlcad/trunk/src/tclscripts/mged/pkgIndex.tcl
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 28
file 23c-22798.0.r27403/8376
K 9
accel.tcl
V 30
file 23e-22798.0.r27420/972992
K 7
adc.tcl
V 30
file 23g-22798.0.r27420/973504
K 8
anim.tcl
V 30
file 23i-22798.0.r27420/974014
K 9
apply.tcl
V 31
file 23k-22798.0.r27379/1486358
K 13
apply_mat.tcl
V 31
file 23m-22798.0.r27379/1486870
K 9
asc2g.tcl
V 31
file 23o-22798.0.r27379/1487386
K 13
attr_edit.tcl
V 30
file 23q-22798.0.r27420/974526
K 12
bindings.tcl
V 30
file 23s-22798.0.r27420/975042
K 19
bot_face_select.tcl
V 31
file 23u-22798.0.r27379/1488932
K 16
build_region.tcl
V 31
file 23w-22798.0.r27379/1489455
K 12
calipers.tcl
V 31
file 23y-22798.0.r27379/1489974
K 13
callbacks.tcl
V 31
file 240-22798.0.r27379/1490489
K 15
collaborate.tcl
V 31
file 242-22798.0.r27379/1491005
K 9
color.tcl
V 30
file 244-22798.0.r27420/975557
K 16
color_scheme.tcl
V 30
file 246-22798.0.r27420/976068
K 8
comb.tcl
V 30
file 248-22798.0.r27420/976587
K 12
combmenu.tcl
V 31
file 24a-22798.0.r27379/1493068
K 9
cycle.tcl
V 31
file 24c-22798.0.r27379/1493583
K 14
dbfindtree.tcl
V 29
file 5-23052.0.r27379/1494094
K 13
dbupgrade.tcl
V 31
file 24e-22798.0.r27379/1494607
K 8
e_id.tcl
V 31
file 24g-22798.0.r27379/1495123
K 13
edit_menu.tcl
V 30
file 24i-22798.0.r27420/977098
K 14
edit_solid.tcl
V 30
file 24k-22798.0.r27420/977614
K 18
edit_solid_int.tcl
V 31
file 24m-22798.0.r27379/1496671
K 12
editmenu.tcl
V 31
file 24o-22798.0.r27379/1497193
K 11
editobj.tcl
V 31
file 24q-22798.0.r27379/1497708
K 12
eobjmenu.tcl
V 31
file 24s-22798.0.r27379/1498221
K 15
expand_comb.tcl
V 28
file 5-27203.0.r27420/978128
K 11
extract.tcl
V 31
file 24u-22798.0.r27379/1499245
K 24
facetize_all_regions.tcl
V 28
file 5-27167.0.r27420/978637
K 8
font.tcl
V 30
file 24w-22798.0.r27420/979157
K 9
g2asc.tcl
V 31
file 24y-22798.0.r27379/1500790
K 19
garbage_collect.tcl
V 30
file 250-22798.0.r27420/979666
K 8
grid.tcl
V 30
file 252-22798.0.r27420/980185
K 8
help.tcl
V 28
file 254-22798.0.r27718/1341
K 13
helpdevel.tcl
V 30
file 256-22798.0.r27420/981206
K 11
icreate.tcl
V 30
file 258-22798.0.r27420/981719
K 9
illum.tcl
V 31
file 25a-22798.0.r27379/1503881
K 14
l_i0_v0_s0.gif
V 31
file 25c-22798.0.r23577/2683140
K 14
l_i0_v0_s1.gif
V 31
file 25e-22798.0.r23577/2683548
K 14
l_i0_v0_s2.gif
V 31
file 25g-22798.0.r23577/2683957
K 14
l_i0_v0_s3.gif
V 31
file 25i-22798.0.r23577/2684366
K 14
l_i0_v0_s4.gif
V 31
file 25k-22798.0.r23577/2684775
K 14
l_i0_v0_s5.gif
V 31
file 25m-22798.0.r23577/2685185
K 14
l_i0_v0_s6.gif
V 31
file 25o-22798.0.r23577/2685595
K 14
l_i0_v0_s7.gif
V 31
file 25q-22798.0.r23577/2686005
K 14
l_i0_v0_s8.gif
V 31
file 25s-22798.0.r23577/2686415
K 14
l_i0_v0_s9.gif
V 31
file 25u-22798.0.r23577/2686825
K 14
l_i0_v1_s0.gif
V 31
file 25w-22798.0.r23577/2687235
K 14
l_i0_v1_s1.gif
V 31
file 25y-22798.0.r23577/2687645
K 14
l_i0_v1_s2.gif
V 31
file 260-22798.0.r23577/2688055
K 14
l_i0_v1_s3.gif
V 31
file 262-22798.0.r23577/2688465
K 14
l_i0_v1_s4.gif
V 31
file 264-22798.0.r23577/2688875
K 14
l_i0_v1_s5.gif
V 31
file 266-22798.0.r23577/2689285
K 14
l_i0_v1_s6.gif
V 31
file 268-22798.0.r23577/2689695
K 14
l_i0_v1_s7.gif
V 31
file 26a-22798.0.r23577/2690105
K 14
l_i0_v1_s8.gif
V 31
file 26c-22798.0.r23577/2690515
K 14
l_i0_v1_s9.gif
V 31
file 26e-22798.0.r23577/2690925
K 14
l_i1_v0_s0.gif
V 31
file 26g-22798.0.r23577/2691335
K 14
l_i1_v0_s1.gif
V 31
file 26i-22798.0.r23577/2691745
K 14
l_i1_v0_s2.gif
V 31
file 26k-22798.0.r23577/2692155
K 14
l_i1_v0_s3.gif
V 31
file 26m-22798.0.r23577/2692565
K 14
l_i1_v0_s4.gif
V 31
file 26o-22798.0.r23577/2692975
K 14
l_i1_v0_s5.gif
V 31
file 26q-22798.0.r23577/2693385
K 14
l_i1_v0_s6.gif
V 31
file 26s-22798.0.r23577/2693795
K 14
l_i1_v0_s7.gif
V 31
file 26u-22798.0.r23577/2694205
K 14
l_i1_v0_s8.gif
V 31
file 26w-22798.0.r23577/2694615
K 14
l_i1_v0_s9.gif
V 31
file 26y-22798.0.r23577/2695025
K 14
l_i1_v1_s0.gif
V 31
file 270-22798.0.r23577/2695435
K 14
l_i1_v1_s1.gif
V 31
file 272-22798.0.r23577/2695845
K 14
l_i1_v1_s2.gif
V 31
file 274-22798.0.r23577/2696255
K 14
l_i1_v1_s3.gif
V 31
file 276-22798.0.r23577/2696665
K 14
l_i1_v1_s4.gif
V 31
file 278-22798.0.r23577/2697075
K 14
l_i1_v1_s5.gif
V 31
file 27a-22798.0.r23577/2697485
K 14
l_i1_v1_s6.gif
V 31
file 27c-22798.0.r23577/2697895
K 14
l_i1_v1_s7.gif
V 31
file 27e-22798.0.r23577/2698305
K 14
l_i1_v1_s8.gif
V 31
file 27g-22798.0.r23577/2698715
K 14
l_i1_v1_s9.gif
V 31
file 27i-22798.0.r23577/2699125
K 11
lgt_mat.tcl
V 31
file 27k-22798.0.r27379/1504392
K 8
list.tcl
V 30
file 27m-22798.0.r27420/982231
K 14
make_solid.tcl
V 31
file 27o-22798.0.r27379/1505418
K 8
menu.tcl
V 30
file 27q-22798.0.r27420/982739
K 8
mged.tcl
V 30
file 27s-22798.0.r27420/983248
K 10
mgedrc.tcl
V 31
file 27u-22798.0.r27379/1506958
K 19
mike-dedication.txt
V 31
file 27w-22798.0.r25489/1194055
K 12
mike-tux.ppm
V 26
file 27y-22798.0.r26772/95
K 8
mike.tcl
V 30
file 280-22798.0.r27420/983759
K 9
mouse.tcl
V 30
file 282-22798.0.r27420/984268
K 9
muves.tcl
V 30
file 284-22798.0.r27420/984779
K 9
mview.tcl
V 31
file 286-22798.0.r27379/1509010
K 9
openw.tcl
V 30
file 288-22798.0.r27420/985290
K 11
overlap.tcl
V 30
file 28a-22798.0.r27420/985803
K 11
pattern.tcl
V 30
file 28c-22798.0.r27420/986317
K 15
pattern_gui.tcl
V 30
file 28e-22798.0.r27420/986831
K 12
pkgIndex.tcl
V 26
file 5-26601.0.r27725/2163
K 8
plot.tcl
V 31
file 28g-22798.0.r27379/1511586
K 10
points.tcl
V 28
file 5-25550.0.r27420/987849
K 11
prj_add.tcl
V 27
file 28i-22798.0.r27648/874
K 6
ps.tcl
V 30
file 28k-22798.0.r27420/988868
K 8
qray.tcl
V 30
file 28m-22798.0.r27420/989375
K 7
ray.tcl
V 31
file 28o-22798.0.r27379/1514141
K 11
raypick.tcl
V 31
file 28q-22798.0.r27379/1514652
K 8
reid.tcl
V 28
file 5-25943.0.r27420/989884
K 9
remat.tcl
V 28
file 5-25944.0.r27420/990387
K 6
rt.tcl
V 30
file 28s-22798.0.r27420/990893
K 13
rt_script.tcl
V 30
file 28u-22798.0.r27420/991400
K 10
sample.tcl
V 31
file 28w-22798.0.r27379/1517205
K 11
shaders.tcl
V 30
file 28y-22798.0.r27420/991913
K 10
skt_ed.tcl
V 30
file 290-22798.0.r27420/992428
K 12
solclick.tcl
V 31
file 292-22798.0.r27379/1518750
K 13
solcreate.tcl
V 30
file 294-22798.0.r27420/992941
K 9
solid.tcl
V 31
file 296-22798.0.r27379/1519783
K 8
tclIndex
V 27
file f-27330.0.r27330/21404
K 8
text.tcl
V 30
file 298-22798.0.r27420/993457
K 10
titles.tcl
V 31
file 29a-22798.0.r27379/1520809
K 8
tree.tcl
V 30
file 29c-22798.0.r27420/993967
END
ENDREP
id: 238-22798.0.r27725/8823
type: dir
pred: 238-22798.0.r27718/8004
count: 80
text: 27725 2474 6336 6336 cc76f9e995783d39923b18aea75f5d8e
props: 22798 775903 34 0 1642fdfac947122e0a799637f1664006
cpath: /brlcad/trunk/src/tclscripts/mged
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.3
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: i-27330.0.r27725/9259
type: file
pred: i-27330.0.r27420/1001088
count: 2
text: 26601 0 483 466 76a61fe873887da7fcc6fd847fddb481 d40ac6dec82ba743478dc25a3d0ad1403cb20824 27724-le4/_a
props: 27725 9075 171 0 97ed5fb83eae47fd4da2678f8a10208d
cpath: /brlcad/trunk/src/tclscripts/nirt/pkgIndex.tcl
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 29
file 29h-22798.0.r27403/15499
K 12
pkgIndex.tcl
V 26
file i-27330.0.r27725/9259
K 12
prototype.sh
V 31
file 29k-22798.0.r27420/1001567
K 8
tclIndex
V 27
file l-27330.0.r27330/28816
END
ENDREP
id: 29g-22798.0.r27725/9791
type: dir
pred: 29g-22798.0.r27420/1002121
count: 23
text: 27725 9571 207 207 9b5e3e3049f4ff5eb4f03a269db8be65
props: 24108 4443 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/trunk/src/tclscripts/nirt
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.3
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: n-27330.0.r27725/10226
type: file
pred: n-27330.0.r27420/1002560
count: 2
text: 26601 0 483 466 76a61fe873887da7fcc6fd847fddb481 d40ac6dec82ba743478dc25a3d0ad1403cb20824 27724-le4/_b
props: 27725 10042 171 0 97ed5fb83eae47fd4da2678f8a10208d
cpath: /brlcad/trunk/src/tclscripts/pkgIndex.tcl
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.3
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: p-27330.0.r27725/10719
type: file
pred: p-27330.0.r27420/1003571
count: 2
text: 26601 0 483 466 76a61fe873887da7fcc6fd847fddb481 d40ac6dec82ba743478dc25a3d0ad1403cb20824 27724-le4/_d
props: 27725 10535 171 0 97ed5fb83eae47fd4da2678f8a10208d
cpath: /brlcad/trunk/src/tclscripts/pl-dm/pkgIndex.tcl
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 29
file 29q-22798.0.r27403/16449
K 12
bindings.tcl
V 31
file 29s-22798.0.r27379/1529959
K 8
help.tcl
V 31
file 29u-22798.0.r27420/1003061
K 8
menu.tcl
V 31
file 29w-22798.0.r27379/1530987
K 12
pkgIndex.tcl
V 27
file p-27330.0.r27725/10719
K 8
tclIndex
V 27
file s-27330.0.r27330/30547
END
ENDREP
id: 29m-22798.0.r27725/11355
type: dir
pred: 29m-22798.0.r27420/1004216
count: 24
text: 27725 11034 308 308 162e10ebd6a1a8f3b3bdc835db171d9a
props: 24108 5505 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/trunk/src/tclscripts/pl-dm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.3
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 10-27330.0.r27725/11793
type: file
pred: 10-27330.0.r27420/1025784
count: 2
text: 26601 0 483 466 76a61fe873887da7fcc6fd847fddb481 d40ac6dec82ba743478dc25a3d0ad1403cb20824 27724-le4/_f
props: 27725 11609 171 0 97ed5fb83eae47fd4da2678f8a10208d
cpath: /brlcad/trunk/src/tclscripts/rtwizard/pkgIndex.tcl
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 29
file 29z-22798.0.r27403/17502
K 8
examples
V 30
dir 2a2-22798.0.r27420/1013792
K 3
lib
V 30
dir 2ci-22798.0.r27420/1025335
K 12
pkgIndex.tcl
V 28
file 10-27330.0.r27725/11793
K 12
rtwizard.tcl
V 31
file 2dq-22798.0.r27420/1026297
K 8
tclIndex
V 28
file 12-27330.0.r27330/34292
END
ENDREP
id: 29y-22798.0.r27725/12429
type: dir
pred: 29y-22798.0.r27420/1026949
count: 29
text: 27725 12113 303 303 50710569dfa24fb60248ff050eb07e8f
props: 24108 8573 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/trunk/src/tclscripts/rtwizard
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.3
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 1c-27330.0.r27725/12870
type: file
pred: 1c-27330.0.r27420/1034842
count: 2
text: 26601 0 483 466 76a61fe873887da7fcc6fd847fddb481 d40ac6dec82ba743478dc25a3d0ad1403cb20824 27724-le4/_h
props: 27725 12686 171 0 97ed5fb83eae47fd4da2678f8a10208d
cpath: /brlcad/trunk/src/tclscripts/util/pkgIndex.tcl
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 29
file 2dw-22798.0.r27403/24760
K 21
expand_int_ranges.tcl
V 31
file 2dy-22798.0.r27379/1552779
K 9
luniq.tcl
V 31
file 2e0-22798.0.r27379/1553303
K 12
pkgIndex.tcl
V 28
file 1c-27330.0.r27725/12870
K 8
tclIndex
V 28
file 1f-27330.0.r27330/37750
END
ENDREP
id: 2ds-22798.0.r27725/13469
type: dir
pred: 2ds-22798.0.r27420/1035450
count: 24
text: 27725 13186 270 270 d289d0ecb2507755661157d8d739eb4e
props: 24108 9598 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/trunk/src/tclscripts/util
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 28
file 20y-22798.0.r27403/2153
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 7
ami.tcl
V 28
file 212-22798.0.r27724/1330
K 8
ampi.tcl
V 28
file 214-22798.0.r27724/1820
K 6
archer
V 27
dir 136-25912.0.r27643/7660
K 15
cad_clrpick.tcl
V 30
file 216-22798.0.r27420/963785
K 14
cad_dialog.tcl
V 30
file 218-22798.0.r27420/964296
K 14
chkexterns.tcl
V 31
file 21a-22798.0.r27379/1467838
K 12
fs_dialog.tk
V 30
file 21c-22798.0.r27420/964808
K 9
geometree
V 29
dir 21e-22798.0.r27420/965940
K 12
helpcomm.tcl
V 31
file 21m-22798.0.r27379/1470456
K 11
helplib.tcl
V 30
file 21o-22798.0.r27420/966383
K 7
hoc.tcl
V 31
file 21q-22798.0.r27379/1471476
K 16
html_library.tcl
V 31
file 21s-22798.0.r25489/1173716
K 3
lib
V 27
dir 21u-22798.0.r27725/1729
K 9
libdm.tcl
V 31
file 234-22798.0.r27379/1483799
K 17
menu_override.tcl
V 30
file 236-22798.0.r27420/972478
K 4
mged
V 27
dir 238-22798.0.r27725/8823
K 9
mouse.tcl
V 31
file 29e-22798.0.r27379/1528487
K 4
nirt
V 27
dir 29g-22798.0.r27725/9791
K 12
pkgIndex.tcl
V 27
file n-27330.0.r27725/10226
K 5
pl-dm
V 28
dir 29m-22798.0.r27725/11355
K 8
rtwizard
V 28
dir 29y-22798.0.r27725/12429
K 8
sdialogs
V 30
dir 1is-25912.0.r27420/1030072
K 8
swidgets
V 30
dir 1jc-25912.0.r27420/1034399
K 8
tclIndex
V 28
file 1a-27330.0.r27330/36953
K 4
util
V 28
dir 2ds-22798.0.r27725/13469
K 9
vmath.tcl
V 31
file 2e2-22798.0.r27420/1035891
END
ENDREP
id: 20u-22798.0.r27725/15131
type: dir
pred: 20u-22798.0.r27724/3549
count: 218
text: 27725 13722 1396 1396 8edc5939b06d3700cfa4dc8adf8b912a
props: 24108 11137 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/trunk/src/tclscripts
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 3-22858.0.r27637/331
K 6
README
V 25
file 3-26305.0.r26833/698
K 4
adrt
V 25
dir 3-24541.0.r27670/3478
K 4
anim
V 26
dir 3-22798.0.r27628/25570
K 6
archer
V 25
dir 8w-25912.0.r27631/685
K 6
brlman
V 26
dir 1y-22798.0.r27527/1556
K 5
burst
V 26
dir 28-22798.0.r27638/2437
K 5
bwish
V 26
dir 3u-22798.0.r27645/2935
K 5
canon
V 26
dir 46-22798.0.r27686/1142
K 4
conv
V 27
dir 5k-22798.0.r27628/41682
K 8
external
V 26
dir 4-26812.0.r27628/44478
K 2
fb
V 27
dir 9s-22798.0.r27628/49714
K 4
fbed
V 26
dir eg-22798.0.r27488/9466
K 6
fbserv
V 27
dir fy-22798.0.r27490/40501
K 6
gtools
V 27
dir g6-22798.0.r27490/41760
K 8
halftone
V 27
dir gm-22798.0.r27490/42997
K 6
irprep
V 27
dir m4-22798.0.r27625/31015
K 4
java
V 28
dir nw-22798.0.r27420/676032
K 3
lgt
V 27
dir oc-22798.0.r27628/53474
K 5
libbn
V 27
dir qa-22798.0.r27628/55783
K 5
libbu
V 26
dir si-22798.0.r27698/3613
K 9
libcursor
V 27
dir vw-22798.0.r27488/10386
K 5
libdm
V 26
dir w4-22798.0.r27645/4713
K 5
libfb
V 27
dir xg-22798.0.r27510/13111
K 6
libfft
V 29
dir 10i-22798.0.r27420/743049
K 16
libmultispectral
V 28
dir 11u-22798.0.r27490/59383
K 10
liboptical
V 28
dir 122-22798.0.r27628/62774
K 7
liborle
V 26
dir 3-22957.0.r27486/14809
K 6
libpkg
V 28
dir 14e-22798.0.r27510/16913
K 5
librt
V 27
dir 14w-22798.0.r27716/9546
K 11
librtserver
V 27
dir 1dw-22798.0.r27699/1248
K 7
libsysv
V 27
dir 1e2-22798.0.r27710/1303
K 9
libtclcad
V 27
dir 1fc-22798.0.r27632/1240
K 9
libtermio
V 29
dir 1fk-22798.0.r27420/846007
K 6
libwdb
V 27
dir 1g2-22798.0.r27663/2860
K 4
mged
V 28
dir 1hm-22798.0.r27685/21756
K 2
mk
V 28
dir 1o0-22798.0.r27490/86410
K 4
nirt
V 27
dir 1os-22798.0.r27638/4111
K 5
other
V 26
dir 4-22797.0.r27688/14698
K 7
proc-db
V 28
dir 1qq-22798.0.r27628/91973
K 5
remrt
V 28
dir 1ss-22798.0.r27628/93100
K 2
rt
V 28
dir 1t8-22798.0.r27628/97293
K 7
rttherm
V 27
dir 1wi-22798.0.r27635/1259
K 3
sig
V 29
dir 1xm-22798.0.r27628/100224
K 3
tab
V 29
dir 206-22798.0.r27628/102046
K 10
tclscripts
V 28
dir 20u-22798.0.r27725/15131
K 4
util
V 29
dir 2lg-22798.0.r27628/115969
K 4
vas4
V 29
dir 2ym-22798.0.r27490/136028
K 5
vdeck
V 29
dir 2z6-22798.0.r27490/137309
END
ENDREP
id: 2-22797.0.r27725/17558
type: dir
pred: 2-22797.0.r27724/5973
count: 2600
text: 27725 15380 2165 2165 c634485e4753c124328529ffb308a792
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 26
file 2-16918.0.r27269/2471
K 7
AUTHORS
V 25
file 2-22552.0.r27548/262
K 4
BUGS
V 25
file 2-22729.0.r27650/412
K 7
COPYING
V 28
file 2-22773.0.r27379/706246
K 9
ChangeLog
V 27
file 2-23558.0.r27206/33809
K 7
HACKING
V 25
file 2-22771.0.r27622/270
K 7
INSTALL
V 26
file 2-22769.0.r27416/3337
K 11
Makefile.am
V 28
file 5-22552.0.r27420/465671
K 4
NEWS
V 25
file 7-22552.0.r27629/372
K 6
README
V 27
file 9-1438.0.r27420/466126
K 4
TODO
V 25
file 2-22672.0.r27565/275
K 10
autogen.sh
V 25
file 2-22570.0.r27689/364
K 5
bench
V 24
dir 2-1744.0.r27580/1779
K 12
configure.ac
V 25
file 2-22556.0.r27690/250
K 2
db
V 26
dir e-1654.0.r27420/471770
K 3
doc
V 24
dir 2-1506.0.r27516/2767
K 7
include
V 25
dir 2-22841.0.r27719/4104
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 25
dir 2-23825.0.r27602/1169
K 4
misc
V 25
dir 2-21973.0.r27618/4108
K 3
pix
V 26
dir 6-1848.0.r27420/506445
K 7
regress
V 25
dir 2-23504.0.r27501/1707
K 2
sh
V 24
dir 2-1517.0.r27614/1989
K 3
src
V 26
dir 2-22797.0.r27725/17558
END
ENDREP
id: a-1.0.r27725/18770
type: dir
pred: a-1.0.r27724/7182
count: 26567
text: 27725 17736 1021 1021 79ba299729b25449485d9ba598b76875
props: 27269 20588 161 0 d553ebbccc4897ca9235b886394d7dcc
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r26472/15458
K 4
tags
V 21
dir 9-1.0.r27207/4902
K 5
trunk
V 22
dir a-1.0.r27725/18770
END
ENDREP
id: 6-1.0.r27725/19127
type: dir
pred: 6-1.0.r27724/7536
count: 27526
text: 27725 18995 119 119 79006ff0fab62ee64dc2f4bc5cf43295
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 22
dir 6-1.0.r27725/19127
K 7
jbrlcad
V 21
dir b-1.0.r27181/2708
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 21
dir l-1.0.r27673/2087
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r27725/19528
type: dir
pred: 0.0.r27724/7934
count: 27725
text: 27725 19286 229 229 dc9ef0c7deac63134211403667c5cab4
cpath: /
copyroot: 0 /

a-27330.0.t27724-le4 modify-file true true /brlcad/trunk/src/tclscripts/lib/pkgIndex.tcl

5-26601.0.t27724-le4 modify-file true true /brlcad/trunk/src/tclscripts/mged/pkgIndex.tcl

i-27330.0.t27724-le4 modify-file true true /brlcad/trunk/src/tclscripts/nirt/pkgIndex.tcl

n-27330.0.t27724-le4 modify-file true true /brlcad/trunk/src/tclscripts/pkgIndex.tcl

p-27330.0.t27724-le4 modify-file true true /brlcad/trunk/src/tclscripts/pl-dm/pkgIndex.tcl

10-27330.0.t27724-le4 modify-file true true /brlcad/trunk/src/tclscripts/rtwizard/pkgIndex.tcl

1c-27330.0.t27724-le4 modify-file true true /brlcad/trunk/src/tclscripts/util/pkgIndex.tcl


19528 19677
