PLAIN
K 15
cvs2svn:cvs-rev
V 8
11.1.1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-1809.0-10562.r14807/163
type: file
pred: 3-1809.0.r10561/1603580
count: 7
text: 14726 0 55 2510 5fd4e8ae7f06141ac17fe03095ab5b19 73c31d8ac3c56475b85fa6cc5f0bd85d0e20923e 14806-bfa/_5
props: 14807 0 150 0 65a2558f3379789d46c7d346078f0369
cpath: /brlcad/branches/unlabeled-11.1.1/bench/pixcmp.c
copyroot: 10562 /brlcad/branches/unlabeled-11.1.1

PLAIN
K 8
pixcmp.c
V 30
file 3-1809.0-10562.r14807/163
END
ENDREP
id: 2-1744.0-10562.r14807/579
type: dir
pred: 2-1744.0-10562.r10562/64
count: 40
text: 14807 513 53 53 35d21904c20b868b4545c6feb3b5d472
cpath: /brlcad/branches/unlabeled-11.1.1/bench
copyroot: 10562 /brlcad/branches/unlabeled-11.1.1

PLAIN
K 16
Acknowledgements
V 32
file 2-10558.0-10562.r14806/3799
K 8
Cakefile
V 31
file 2-1654.0-10562.r14806/4206
K 13
Cakefile.defs
V 31
file 2-1670.0-10562.r14806/4601
K 12
Cakefile.lib
V 31
file 5-1654.0-10562.r14806/5008
K 13
Cakefile.prog
V 31
file 7-1654.0-10562.r14806/5412
K 14
Cakefile.rules
V 31
file 9-1654.0-10562.r14806/5817
K 8
Makefile
V 31
file 2-1438.0-10562.r14806/6332
K 6
README
V 31
file 9-1438.0-10562.r14806/6841
K 5
bench
V 29
dir 2-1744.0-10562.r14807/579
K 6
gen.sh
V 31
file 2-1640.0-10562.r14806/7347
K 5
librt
V 28
dir b-11.0-10562.r10562/1551
K 12
newbindir.sh
V 31
file 2-1789.0-10562.r14806/7857
K 8
setup.sh
V 31
file 2-1703.0-10562.r14806/8373
END
ENDREP
id: a-1.0-10562.r14807/1504
type: dir
pred: a-1.0-10562.r14806/9414
count: 10522
text: 14807 813 678 678 6549a44c5ea959231dd0180d2c3083fa
cpath: /brlcad/branches/unlabeled-11.1.1
copyroot: 10562 /brlcad/branches/unlabeled-11.1.1

PLAIN
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 27
dir a-1.0-10562.r14807/1504
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
END
ENDREP
id: 7-1.0.r14807/2419
type: dir
pred: 7-1.0.r14806/10330
count: 35
text: 14807 1734 672 672 649479df9ae6e26f6130664360c83dea
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r14807/2419
K 4
tags
V 20
dir 9-1.0.r10583/705
K 5
trunk
V 21
dir a-1.0.r14805/6398
END
ENDREP
id: 6-1.0.r14807/2712
type: dir
pred: 6-1.0.r14806/10624
count: 14806
text: 14807 2583 116 116 ca06221378534f277b3215f44746ba6a
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r14807/2712
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r14807/3090
type: dir
pred: 0.0.r14806/11004
count: 14807
text: 14807 2870 207 207 07083bf0685c67c4183c5952850ab232
cpath: /
copyroot: 0 /

3-1809.0-10562.t14806-bfa modify-file true true /brlcad/branches/unlabeled-11.1.1/bench/pixcmp.c


3090 3238
