head	1.3;
access;
symbols
	ansi-20040405-merged:1.1.1.1.6.1
	postmerge-20040405-ansi:1.2
	premerge-20040404-ansi:1.2
	postmerge-autoconf:1.2
	autoconf-freeze:1.2
	premerge-autoconf:1.2
	ansi-20040316-freeze:1.1.1.1
	postmerge-20040315-windows:1.2
	premerge-20040315-windows:1.2
	windows-20040315-freeze:1.1.1.1.8.1
	autoconf-20031203:1.2
	autoconf-20031202:1.2
	autoconf-branch:1.2.0.6
	phong-branch:1.2.0.4
	photonmap-branch:1.2.0.2
	rel-6-1-DP:1.1.1.1
	windows-branch:1.1.1.1.0.8
	rel-6-0-2:1.1.1.1
	ansi-branch:1.1.1.1.0.6
	rel-6-0-1-branch:1.1.1.1.0.4
	hartley-6-0-post:1.1.1.1
	hartley-6-0-pre:1.1.1.1
	rel-6-0-1:1.1.1.1
	rel-6-0:1.1.1.1
	rel-5-4:1.1.1.1
	offsite-5-3-pre:1.1.1.1
	rel-5-3:1.1.1.1
	rel-5-2:1.1.1.1
	rel-5-1-branch:1.1.1.1.0.2
	rel-5-1:1.1.1.1
	rel-5-0:1.1.1.1
	rel-5-0-beta:1.1.1.1
	libpng_1_0_2:1.1.1.1
	libpng:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.05.21.18.05.25;	author morrison;	state dead;
branches;
next	1.2;

1.2
date	2002.12.26.14.39.08;	author jra;	state Exp;
branches;
next	1.1;

1.1
date	98.06.24.20.00.14;	author jra;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.06.24.20.00.14;	author jra;	state Exp;
branches
	1.1.1.1.6.1
	1.1.1.1.8.1;
next	;

1.1.1.1.6.1
date	2004.03.17.21.18.34;	author morrison;	state Exp;
branches;
next	;

1.1.1.1.8.1
date	2004.03.11.23.43.19;	author morrison;	state Exp;
branches;
next	;


desc
@@


1.3
log
@moved from top-level to src/other/.
@
text
@
Known bugs in libpng version 1.2.5

1. April 22, 2001: pnggccrd.c has been reported to crash on NetBSD when
   reading interlaced PNG files, when assembler code is enabled but running
   on a non-MMX i386 platform.

   STATUS: Under investigation.  The change to pnggccrd.c in libpng-1.2.1
   fixed a problem under FreeBSD but not the problem with NetBSD, which
   still fails as of libpng-1.2.2rc1.

@


1.2
log
@Update to libpng 1.2.5
@
text
@@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
Known bugs and suggested enhancements in libpng-1.0.2
d4 7
a10 15

1. March 15, 1998 -- OPTIMIZATION -- Kevin Bracey

   Loops need to be optimized everywhere

   Make them count down instead of up -- Kevin Bracey
   
   Optimizing compilers don't need this, and making
   the change would be error prone -- Tom Lane, Glenn R-P

   Question whether i-- or --i is better.

   STATUS: Under investigation, postponed until after
   libpng-1.0.2.  About 160 loops turned around
   in libpng-1.0.2a, for testing.
@


1.1.1.1
log
@libpng 1.0.2
@
text
@@


1.1.1.1.6.1
log
@sync branch with HEAD
@
text
@d2 1
a2 1
Known bugs in libpng version 1.2.5
d4 15
a18 7
1. April 22, 2001: pnggccrd.c has been reported to crash on NetBSD when
   reading interlaced PNG files, when assembler code is enabled but running
   on a non-MMX i386 platform.

   STATUS: Under investigation.  The change to pnggccrd.c in libpng-1.2.1
   fixed a problem under FreeBSD but not the problem with NetBSD, which
   still fails as of libpng-1.2.2rc1.
@


1.1.1.1.8.1
log
@sync to HEAD...
@
text
@d2 1
a2 1
Known bugs in libpng version 1.2.5
d4 15
a18 7
1. April 22, 2001: pnggccrd.c has been reported to crash on NetBSD when
   reading interlaced PNG files, when assembler code is enabled but running
   on a non-MMX i386 platform.

   STATUS: Under investigation.  The change to pnggccrd.c in libpng-1.2.1
   fixed a problem under FreeBSD but not the problem with NetBSD, which
   still fails as of libpng-1.2.2rc1.
@

