id: 2-22729.0-37931.r41009/0
type: file
pred: 2-22729.0-37931.r40909/926
count: 219
text: 40992 0 454 17416 1afd0bcc900b1f28d45913b7a5162d6e de080947937c5a5c87da4943d79683915228c51a 41008-vn4/_4
props: 29880 390 148 0 3885aa7fd8f8accdb84f50a5f1ec102b
cpath: /brlcad/branches/cmake/BUGS
copyroot: 37931 /brlcad/branches/cmake

id: 7-22552.0-37931.r41009/326
type: file
pred: 7-22552.0-37931.r40909/1918
count: 713
text: 40939 0 78 95790 66f54cd37a7d99f724ab49b79edecdd5 1155810e489b47b32b25886f350c3996cb762fe8 41008-vn4/_5
props: 39734 1782 148 0 35c451b0419b4466d49036ddaf2d29a5
cpath: /brlcad/branches/cmake/NEWS
copyroot: 37931 /brlcad/branches/cmake

id: 2-22556.0-37931.r41009/655
type: file
pred: 2-22556.0-37931.r40909/2580
count: 848
text: 40948 0 1048 144321 c8b74986decb3fecdbc8becf5343a40a c4833adbe7ea8a9ea83fc0962416668980d6b87a 41008-vn4/_6
props: 29852 303 148 0 3e0d1dc6d2a2d9c77825e7390d252b2b
cpath: /brlcad/branches/cmake/configure.ac
copyroot: 37931 /brlcad/branches/cmake

id: 3-25277.0-37931.r41009/994
type: file
pred: 3-25277.0.r37130/959954
count: 17
text: 40907 0 100 5727 45a8d5bedd1e312b2f2d51487e94c7e4 16c214ea2b60789c648a7e4183d948558fc9ce54 41008-vn4/_8
props: 28746 5978 146 0 765fde34857793a8289201114fb9d8f2
cpath: /brlcad/branches/cmake/m4/compiler.m4
copyroot: 37931 /brlcad/branches/cmake

id: 5-26036.0-37931.r41009/1328
type: file
pred: 5-26036.0.r37130/960257
count: 13
text: 40907 129 122 6107 bdb9acbad464396a503c375f31c6d815 ce4ee8c34a4da5276e9c3b9e6c8f142930696e49 41008-vn4/_9
props: 27420 492289 145 0 4e5fbc75e0b915c4f02a1af2b2c6a173
cpath: /brlcad/branches/cmake/m4/epsilon.m4
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 11
Makefile.am
V 33
file 3-23828.0-37931.r40909/34471
K 7
args.m4
V 33
file 5-24235.0-37931.r40092/28798
K 16
ax_boost_base.m4
V 26
file 5-31757.0.r31757/2747
K 8
cache.m4
V 28
file 4-23973.0.r37130/959655
K 11
compiler.m4
V 31
file 3-25277.0-37931.r41009/994
K 10
epsilon.m4
V 32
file 5-26036.0-37931.r41009/1328
K 9
mkdirp.m4
V 25
file 4-23825.0.r27602/293
K 8
patch.m4
V 28
file 6-28745.0.r37130/960561
K 9
prefix.m4
V 34
file 3-32471.0-37931.r39734/298119
K 9
search.m4
V 28
file 3-23985.0.r37130/961154
K 8
stage.m4
V 28
file 3-25278.0.r37130/961455
END
ENDREP
id: 2-23825.0-37931.r41009/2240
type: dir
pred: 2-23825.0-37931.r40909/35382
count: 78
text: 41009 1666 561 561 e9e99f03d34c51e1e4ebb9c12ea7531f
props: 36705 0 111 0 218787f824133c39b5b2b45d54e108ee
cpath: /brlcad/branches/cmake/m4
copyroot: 37931 /brlcad/branches/cmake

id: 3-22864.0-37931.r41009/2512
type: file
pred: 3-22864.0-37931.r40909/37968
count: 46
text: 40950 0 551 1596 e779b66ae4e854fa24f13eb26a66111c 671e0b02f6edfa0b576f18bc58314fa4048701c9 41008-vn4/_b
props: 29390 84 147 0 cc5421b9235d93e812341dc6508da0f1
cpath: /brlcad/branches/cmake/misc/Makefile.am
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 8
PKGBUILD
V 34
file 8-27736.dy-39734.r40909/38300
K 14
brlcad.install
V 34
file a-27736.1-30495.r37130/962891
K 9
brlcad.sh
V 31
file c-27736.2-30495.r30972/102
END
ENDREP
id: 3-27736.0-37931.r41009/3033
type: dir
pred: 3-27736.0-37931.r40909/38901
count: 34
text: 41009 2852 168 168 9a1837c6a9c351f43f26e8b44b0a6b7c
props: 30615 19446 81 0 df6dc0786722097280dc54414f7c8288
cpath: /brlcad/branches/cmake/misc/archlinux
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 15
brlcad-bin.docs
V 33
file 9-40342.2-40909.r40909/39891
K 18
brlcad-bin.install
V 33
file b-40342.3-40909.r40909/40254
K 28
brlcad-bin.lintian-overrides
V 33
file d-40342.4-40909.r40909/40625
K 19
brlcad-data.install
V 33
file f-40342.5-40909.r40909/41016
K 18
brlcad-dev.install
V 33
file h-40342.6-40909.r40909/41388
K 18
brlcad-doc.install
V 33
file j-40342.7-40909.r40909/41758
K 9
changelog
V 33
file l-40342.8-40909.r40909/42128
K 6
compat
V 33
file n-40342.9-40909.r40909/42477
K 7
control
V 33
file p-40342.a-40909.r40909/42822
K 9
copyright
V 33
file r-40342.b-40909.r40909/43167
K 5
rules
V 33
file t-40342.c-40909.r40909/43523
K 6
source
V 32
dir v-40342.d-40909.r40909/44293
K 5
watch
V 33
file z-40342.f-40909.r40909/44529
END
ENDREP
id: 5-40342.0-40909.r41009/4077
type: dir
pred: 5-40342.0-40909.r40909/45688
count: 6
text: 41009 3320 744 744 c469aa61f3b79e7c8c993f236bb1d628
props: 40773 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/cmake/misc/debian
copyroot: 40909 /brlcad/branches/cmake/misc/debian

PLAIN
K 10
brlcad.ico
V 27
file 5-28026.0.r28026/83592
K 10
brlcad.nsi
V 33
file 8-28026.0-37931.r40909/45963
K 10
header.bmp
V 27
file c-28026.0.r28026/84810
K 8
side.bmp
V 27
file e-28026.0.r28026/85166
K 13
uninstall.ico
V 27
file g-28026.0.r28026/85526
K 17
updateVersion.tcl
V 33
file 6-32287.0-37931.r40092/30027
END
ENDREP
id: 3-28026.0-37931.r41009/4698
type: dir
pred: 3-28026.0-37931.r40909/46682
count: 32
text: 41009 4368 317 317 c7cca3361c78064e71164ff55ddef42d
props: 30615 22316 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/cmake/misc/nsis
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
BrlcadCore.def
V 33
file 5-31332.0-37931.r40909/46966
K 13
BrlcadCore.rc
V 28
file 6-30943.0.r37130/966875
K 14
CMakeLists.txt
V 34
file c-30714.0-37931.r39734/303247
K 12
TclDummies.c
V 28
file 6-25254.0.r37130/967135
K 10
brlcad.def
V 25
file 5-25255.0.r34300/198
K 9
brlcad.rc
V 28
file 5-25256.0.r37130/967454
END
ENDREP
id: 4-25254.0-37931.r41009/5316
type: dir
pred: 4-25254.0-37931.r40909/47715
count: 75
text: 41009 4980 323 323 e05fd9c7410b2d93b610b638d2b6bf91
props: 37584 0 63 0 3b878b964d86dd10d64ae40da4c06188
cpath: /brlcad/branches/cmake/misc/win32-msvc/Dll
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 33
file 9-30714.0-37931.r40092/31026
K 3
Dll
V 31
dir 4-25254.0-37931.r41009/5316
END
ENDREP
id: 3-24728.0-37931.r41009/5725
type: dir
pred: 3-24728.0-37931.r40909/48179
count: 105
text: 41009 5604 108 108 62958c169ac9fd63b3f8f09ab428ea7b
props: 30615 23774 69 0 b6eda5eb9ebba6ba42a1167a93f25ea9
cpath: /brlcad/branches/cmake/misc/win32-msvc
copyroot: 37931 /brlcad/branches/cmake

id: 6-29460.0-37931.r41009/6014
type: file
pred: 6-29460.0-37931.r40909/51033
count: 25
text: 41008 0 260 15217 2b741e4aa9311d1575bf7e654c30a5a6 2c6f263bcec5be2a073a2a27222f22b8f6616709 41008-vn4/_k
props: 29535 1542 171 0 ab91de62178c03b127a5d06c1d1b72ad
cpath: /brlcad/branches/cmake/misc/win32-msvc8/tclsh/library/installTree.tcl
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 15
installTree.tcl
V 32
file 6-29460.0-37931.r41009/6014
END
ENDREP
id: 5-29456.0-37931.r41009/6463
type: dir
pred: 5-29456.0-37931.r40909/51486
count: 27
text: 41009 6387 63 63 aa9d418ba4eb4d53335a2bc293da40cc
cpath: /brlcad/branches/cmake/misc/win32-msvc8/tclsh/library
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 7
library
V 31
dir 5-29456.0-37931.r41009/6463
K 12
tclsh.vcproj
V 35
file 4u-29316.0-37931.r39734/411049
END
ENDREP
id: 4t-29316.0-37931.r41009/6832
type: dir
pred: 4t-29316.0-37931.r40909/51858
count: 36
text: 41009 6707 112 112 5d6195a4868554964d769aee738a5488
props: 40092 97700 39 0 3fec498f963dec320ed068eae7fda151
cpath: /brlcad/branches/cmake/misc/win32-msvc8/tclsh
copyroot: 37931 /brlcad/branches/cmake

id: 8-39263.eb-39734.r41009/7129
type: file
pred: 8-39263.eb-39734.r40909/52157
count: 5
text: 41008 286 465 9436 197db79b6eabf0102f45a21fc0a2a690 358bbebb255aec88074c57eda39a0df9ea97d84f 41008-vn4/_m
props: 39263 7814 95 0 7233ebd5ce9d657a2a2657a19dd1a54f
cpath: /brlcad/branches/cmake/misc/win32-msvc8/tkhtml/tkhtml.vcproj
copyroot: 39734 /brlcad/branches/cmake/misc/win32-msvc8/tkhtml/tkhtml.vcproj

PLAIN
K 13
tkhtml.vcproj
V 33
file 8-39263.eb-39734.r41009/7129
END
ENDREP
id: 7-39263.ea-39734.r41009/7607
type: dir
pred: 7-39263.ea-39734.r40909/52637
count: 6
text: 41009 7532 62 62 18e744b2e88bff61fd3beda02e33f356
props: 40092 99804 39 0 3fec498f963dec320ed068eae7fda151
cpath: /brlcad/branches/cmake/misc/win32-msvc8/tkhtml
copyroot: 39734 /brlcad/branches/cmake/misc/win32-msvc8/tkhtml

id: 6-40519.h-40909.r41009/7926
type: file
pred: 6-40519.h-40909.r40909/52958
count: 3
text: 41008 780 54 8454 d63e093528a1d2c78e73831a0eb1e077 bc0b34302f99cc5004ae57f5cc8da1d803c0bed2 41008-vn4/_o
props: 40519 1739 95 0 7233ebd5ce9d657a2a2657a19dd1a54f
cpath: /brlcad/branches/cmake/misc/win32-msvc8/tktable/tktable.vcproj
copyroot: 40909 /brlcad/branches/cmake/misc/win32-msvc8/tktable/tktable.vcproj

PLAIN
K 14
tktable.vcproj
V 32
file 6-40519.h-40909.r41009/7926
END
ENDREP
id: 4-40519.g-40909.r41009/8405
type: dir
pred: 4-40519.g-40909.r40909/53419
count: 3
text: 41009 8330 62 62 76203484963bb8f2593573f5fcb28514
cpath: /brlcad/branches/cmake/misc/win32-msvc8/tktable
copyroot: 40909 /brlcad/branches/cmake/misc/win32-msvc8/tktable

PLAIN
K 5
3dm2g
V 33
dir 4-39360.e0-39734.r40092/31900
K 11
Makefile.am
V 33
file 4-29298.0-37931.r40909/48470
K 4
adrt
V 32
dir 4-36999.0-37931.r40092/32273
K 5
asc2g
V 32
dir 5-29293.0-37931.r40092/33060
K 7
asc2nmg
V 32
dir 4-30171.0-37931.r40092/33408
K 7
asc2pix
V 32
dir 9-30171.0-37931.r40092/33758
K 4
bolt
V 32
dir 4-32245.e-39895.r40092/34574
K 9
bot2bldxf
V 32
dir d-30171.0-37931.r40092/34942
K 8
bot_dump
V 32
dir 4-32736.0-37931.r40092/35294
K 13
bot_shell2vtk
V 32
dir l-30171.0-37931.r40092/35645
K 7
bottest
V 32
dir 4-32260.0-37931.r40092/36001
K 9
brep_cube
V 32
dir 4-32261.0-37931.r40092/36351
K 11
brep_simple
V 32
dir 9-32261.0-37931.r40092/36703
K 11
breplicator
V 32
dir 4-30401.0-37931.r40092/37057
K 9
brickwall
V 32
dir 9-32260.0-37931.r40092/37411
K 6
brlcad
V 32
dir 4-29334.0-37931.r40909/49261
K 6
btclsh
V 32
dir 4-29300.0-37931.r40092/38589
K 5
bw2fb
V 32
dir 4-29834.0-37931.r40092/38939
K 6
bw2pix
V 32
dir 4-30120.0-37931.r40092/39287
K 5
bwish
V 32
dir 9-29300.0-37931.r40092/39644
K 5
bwmod
V 32
dir 9-30120.0-37931.r40092/39993
K 6
cat2fb
V 32
dir 9-29834.0-37931.r40092/40341
K 7
cell2fb
V 32
dir d-29834.0-37931.r40092/40690
K 7
clutter
V 32
dir f-32260.0-37931.r40092/41040
K 7
cmap2fb
V 32
dir h-29834.0-37931.r40092/41390
K 4
coil
V 32
dir 4-32245.g-39895.r40092/42209
K 8
contours
V 32
dir j-32260.0-37931.r40092/42577
K 4
cy2g
V 32
dir p-30171.0-37931.r40092/42936
K 9
dbupgrade
V 32
dir 4-29316.0-37931.r40092/43283
K 5
dxf2g
V 32
dir 9-29316.0-37931.r40092/43635
K 5
enf2g
V 32
dir t-30171.0-37931.r40092/43983
K 8
euclid2g
V 32
dir x-30171.0-37931.r40092/44331
K 13
euclid_format
V 33
dir 11-30171.0-37931.r40092/44682
K 15
euclid_unformat
V 33
dir 15-30171.0-37931.r40092/45040
K 7
fast42g
V 32
dir d-29316.0-37931.r40092/45400
K 5
fb2bw
V 32
dir l-29834.0-37931.r40092/45750
K 7
fb2cmap
V 32
dir p-29834.0-37931.r40092/46098
K 5
fb2fb
V 32
dir t-29834.0-37931.r40092/46448
K 7
fb2orle
V 32
dir x-29834.0-37931.r40092/46796
K 6
fb2pix
V 32
dir h-29316.0-37931.r40092/47146
K 6
fb2png
V 32
dir l-29316.0-37931.r40092/47495
K 6
fb2rle
V 33
dir 11-29834.0-37931.r40092/47844
K 6
fbanim
V 33
dir 15-29834.0-37931.r40092/48195
K 7
fbcbars
V 33
dir 19-29834.0-37931.r40092/48546
K 7
fbclear
V 32
dir p-29316.0-37931.r40092/48898
K 6
fbcmap
V 33
dir 1d-29834.0-37931.r40092/49248
K 7
fbcmrot
V 33
dir 1h-29834.0-37931.r40092/49599
K 7
fbcolor
V 33
dir 1l-29834.0-37931.r40092/49951
K 6
fbfade
V 33
dir 1p-29834.0-37931.r40092/50295
K 7
fbframe
V 33
dir 1t-29834.0-37931.r40092/50646
K 6
fbfree
V 33
dir 1x-29834.0-37931.r40092/50998
K 7
fbgamma
V 33
dir 21-29834.0-37931.r40092/51349
K 10
fbgammamod
V 33
dir 25-29834.0-37931.r40092/51701
K 6
fbgrid
V 33
dir 29-29834.0-37931.r40092/52056
K 6
fbhelp
V 33
dir 2d-29834.0-37931.r40092/52407
K 7
fblabel
V 33
dir 2h-29834.0-37931.r40092/52758
K 6
fbline
V 33
dir 2l-29834.0-37931.r40092/53110
K 7
fbpoint
V 33
dir 2p-29834.0-37931.r40092/53461
K 10
fbscanplot
V 33
dir 2t-29834.0-37931.r40092/53805
K 6
fbserv
V 32
dir t-29316.0-37931.r40092/54160
K 9
fbstretch
V 33
dir 2x-29834.0-37931.r40092/54509
K 6
fbzoom
V 33
dir 31-29834.0-37931.r40092/54863
K 5
fence
V 32
dir n-32260.0-37931.r40092/55206
K 6
g2acad
V 33
dir 19-30171.0-37931.r40092/55552
K 5
g2asc
V 32
dir x-29316.0-37931.r40092/55903
K 5
g2dxf
V 33
dir 11-29316.0-37931.r40092/56252
K 8
g2euclid
V 33
dir 1h-30171.0-37931.r40092/56603
K 9
g2euclid1
V 33
dir 1l-30171.0-37931.r40092/56956
K 6
g2iges
V 33
dir 15-29316.0-37931.r40092/57310
K 5
g2nff
V 33
dir 1p-30171.0-37931.r40092/57661
K 5
g2nmg
V 33
dir 1t-30171.0-37931.r40092/58011
K 5
g2obj
V 33
dir 1x-30171.0-37931.r40092/58361
K 11
g2shellrect
V 33
dir 21-30171.0-37931.r40092/58711
K 5
g2stl
V 33
dir 19-29316.0-37931.r40092/59067
K 9
g2tankill
V 33
dir 25-30171.0-37931.r40092/59418
K 5
g2var
V 33
dir 29-30171.0-37931.r40092/59772
K 6
g2vrml
V 33
dir 2d-30171.0-37931.r40092/60122
K 5
g2x3d
V 33
dir 2h-30171.0-37931.r40092/60473
K 5
g42g5
V 33
dir 2l-30171.0-37931.r40092/60823
K 5
g52g4
V 33
dir 2p-30171.0-37931.r40092/61173
K 6
g_diff
V 33
dir b-33107.e2-39734.r40092/61523
K 6
g_lint
V 33
dir b-33107.e4-39734.r40092/61890
K 4
g_qa
V 33
dir b-33107.e6-39734.r40092/62256
K 10
g_transfer
V 33
dir b-33107.e8-39734.r40092/62618
K 7
gastank
V 32
dir 4-32245.i-39895.r40092/63476
K 6
gif2fb
V 33
dir 35-29834.0-37931.r40092/63850
K 5
globe
V 32
dir r-32260.0-37931.r40092/64201
K 6
handle
V 32
dir 4-32245.k-39895.r40092/65028
K 5
human
V 32
dir 4-32245.m-39895.r40092/65874
K 6
iges2g
V 33
dir 1d-29316.0-37931.r40092/66244
K 8
itclstub
V 33
dir 1h-29316.0-37931.r40092/66595
K 7
itkstub
V 33
dir 1l-29316.0-37931.r40092/66948
K 4
kurt
V 32
dir v-32260.0-37931.r40092/67736
K 7
libItcl
V 33
dir 1t-29316.0-37931.r40092/68082
K 6
libItk
V 33
dir 1x-29316.0-37931.r40092/68434
K 10
libanalyze
V 32
dir 4-37481.0-37931.r40092/68785
K 5
libbn
V 33
dir 21-29316.0-37931.r40092/69138
K 5
libbu
V 33
dir 25-29316.0-37931.r40092/69489
K 5
libdm
V 33
dir 29-29316.0-37931.r40092/69840
K 5
libfb
V 33
dir 2d-29316.0-37931.r40092/70191
K 6
libgcv
V 32
dir 9-33073.0-37931.r40092/70542
K 6
libged
V 32
dir 7-30855.0-37931.r40909/49997
K 10
liboptical
V 33
dir 2h-29316.0-37931.r40092/71679
K 7
liborle
V 33
dir 39-29834.0-37931.r40092/72033
K 6
libpkg
V 33
dir 2l-29316.0-37931.r40092/72385
K 6
libpng
V 33
dir 2p-29316.0-37931.r40092/73179
K 8
libregex
V 33
dir 2t-29316.0-37931.r40092/73978
K 5
librt
V 33
dir 2x-29316.0-37931.r40909/50736
K 7
libsysv
V 33
dir 31-29316.0-37931.r40092/74681
K 6
libtcl
V 33
dir 35-29316.0-37931.r40092/75034
K 9
libtclcad
V 33
dir 39-29316.0-37931.r40092/75386
K 5
libtk
V 33
dir 3d-29316.0-37931.r40092/75741
K 10
libutahrle
V 33
dir 3d-29834.0-37931.r40092/76091
K 6
libwdb
V 33
dir 3h-29316.0-37931.r40092/76446
K 4
libz
V 33
dir 3l-29316.0-37931.r40092/76798
K 7
masonry
V 32
dir z-32260.0-37931.r40092/77147
K 4
mged
V 33
dir 3p-29316.0-37931.r40092/77497
K 8
molecule
V 33
dir 13-32260.0-37931.r40092/77847
K 9
nastran2g
V 33
dir 2t-30171.0-37931.r40092/78200
K 4
nirt
V 33
dir 3t-29316.0-37931.r40092/78554
K 7
nmg2bot
V 33
dir 2x-30171.0-37931.r40092/78903
K 7
nmg2rib
V 33
dir 31-30171.0-37931.r40092/79255
K 7
nmg2sgp
V 33
dir 35-30171.0-37931.r40092/79607
K 8
nmgmodel
V 33
dir 17-32260.0-37931.r40092/79959
K 9
opennurbs
V 32
dir 9-30401.0-37931.r40092/80320
K 7
orle2fb
V 33
dir 3h-29834.0-37931.r40092/80672
K 12
picket_fence
V 33
dir 1b-32260.0-37931.r40092/81488
K 4
pipe
V 33
dir 1f-32260.0-37931.r40092/81844
K 8
pipetest
V 33
dir 1j-32260.0-37931.r40092/82193
K 7
pix2asc
V 33
dir 39-30171.0-37931.r40092/82546
K 6
pix2bw
V 32
dir d-30120.0-37931.r40092/82898
K 6
pix2fb
V 33
dir 3x-29316.0-37931.r40092/83247
K 5
pix2g
V 33
dir 1n-32260.0-37931.r40092/83598
K 11
pixautosize
V 33
dir 3l-29834.0-37931.r40092/83948
K 10
pixflip2fb
V 33
dir 3p-29834.0-37931.r40092/84304
K 8
pixmatte
V 32
dir h-30120.0-37931.r40092/84659
K 5
pl2fb
V 33
dir 3t-29834.0-37931.r40092/85010
K 5
ply2g
V 33
dir 3d-30171.0-37931.r40092/85360
K 6
png2fb
V 33
dir 41-29316.0-37931.r40092/85710
K 8
polar2fb
V 33
dir 3x-29834.0-37931.r40092/86061
K 8
poly2bot
V 33
dir 3h-30171.0-37931.r40092/86414
K 5
pp2fb
V 33
dir 41-29834.0-37931.r40092/86767
K 7
pyramid
V 33
dir 1r-32260.0-37931.r40092/87111
K 6
rawbot
V 33
dir 1v-32260.0-37931.r40092/87463
K 6
rle2fb
V 33
dir 45-29834.0-37931.r40092/87814
K 4
room
V 33
dir 1z-32260.0-37931.r40092/88165
K 2
rt
V 33
dir 45-29316.0-37931.r40092/88514
K 12
rt_bot_faces
V 32
dir 4-29342.0-37931.r40092/88862
K 6
rtarea
V 32
dir 9-29342.0-37931.r40092/89218
K 6
rtcell
V 32
dir d-29342.0-37931.r40092/89568
K 7
rtcheck
V 33
dir 49-29316.0-37931.r40092/89918
K 6
rtedge
V 33
dir 4d-29316.0-37931.r40092/90270
K 6
rtfrac
V 32
dir h-29342.0-37931.r40092/90621
K 4
rtg3
V 33
dir 4h-29316.0-37931.r40092/90971
K 6
rthide
V 32
dir l-29342.0-37931.r40092/91320
K 5
rtmlt
V 32
dir 8-31249.0-37931.r40092/91670
K 4
rtpp
V 32
dir p-29342.0-37931.r40092/92012
K 5
rtrad
V 32
dir t-29342.0-37931.r40092/92360
K 7
rtrange
V 32
dir x-29342.0-37931.r40092/92709
K 5
rtray
V 33
dir 11-29342.0-37931.r40092/93060
K 5
rtsil
V 33
dir 15-29342.0-37931.r40092/93411
K 8
rtweight
V 33
dir 19-29342.0-37931.r40092/93762
K 6
rtxray
V 33
dir 1d-29342.0-37931.r40092/94116
K 6
sketch
V 33
dir 23-32260.0-37931.r40092/94468
K 8
sphflake
V 33
dir 27-32260.0-37931.r40092/94819
K 7
spltest
V 33
dir 2b-32260.0-37931.r40092/95172
K 6
spm2fb
V 33
dir 49-29834.0-37931.r40092/95524
K 5
stl2g
V 33
dir 4l-29316.0-37931.r40092/95869
K 9
tankill2g
V 33
dir 3l-30171.0-37931.r40092/96220
K 7
tclpipe
V 33
dir 4p-29316.0-37931.r40092/96574
K 5
tclsh
V 32
dir 4t-29316.0-37931.r41009/6832
K 7
tclstub
V 33
dir 4x-29316.0-37931.r40092/98104
K 3
tea
V 33
dir 2f-32260.0-37931.r40092/98457
K 7
tea_nmg
V 33
dir 2j-32260.0-37931.r40092/98805
K 4
tire
V 32
dir 4-32245.0-37931.r40092/99509
K 6
tkhtml
V 32
dir 7-39263.ea-39734.r41009/7607
K 5
tkpng
V 34
dir b-39263.ec-39734.r40092/100231
K 6
tkstub
V 34
dir 59-29316.0-37931.r40092/100606
K 7
tktable
V 31
dir 4-40519.g-40909.r41009/8405
K 5
torii
V 34
dir 2r-32260.0-37931.r40092/100960
K 4
tube
V 34
dir 2v-32260.0-37931.r40092/101312
K 10
vegetation
V 34
dir 2z-32260.o-39895.r40092/101663
K 4
vg2g
V 34
dir 3p-30171.0-37931.r40092/102046
K 11
viewpoint2g
V 33
dir 4-30172.0-37931.r40092/102397
K 4
wavy
V 33
dir 2n-32260.i-40909.r40909/54124
K 11
wdb_example
V 34
dir 33-32260.0-37931.r40092/102747
K 6
window
V 33
dir 4-32245.q-39895.r40092/103586
K 12
window_frame
V 33
dir 4-32245.s-39895.r40092/104472
K 4
wire
V 33
dir 4-32245.u-39895.r40092/105330
K 4
wish
V 34
dir 5d-29316.0-37931.r40092/105701
END
ENDREP
id: 3-29293.0-37931.r41009/18266
type: dir
pred: 3-29293.0-37931.r40909/64033
count: 334
text: 41009 8667 9586 9586 8bb85292778bfb3df66856b6a2cc3a9b
props: 30615 24406 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/cmake/misc/win32-msvc8
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 5
CMake
V 31
dir 6-37932.0-37931.r40996/3702
K 14
CMakeLists.txt
V 32
file e-40527.0-37931.r40570/3309
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 26
file 3-24990.0.r34793/2924
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 11
Makefile.am
V 32
file 3-22864.0-37931.r41009/2512
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 26
file 3-33943.0.r37147/1472
K 9
archlinux
V 31
dir 3-27736.0-37931.r41009/3033
K 22
batch-indent-region.el
V 33
file 3-23841.0-37931.r40909/39191
K 15
brlcad-config.1
V 28
file 3-28017.0.r37130/963739
K 16
brlcad-config.in
V 25
file 3-28019.0.r37389/307
K 14
brlcad.spec.in
V 34
file 7-24183.0-37931.r39734/300229
K 6
debian
V 31
dir 5-40342.0-40909.r41009/4077
K 17
doxygen_structure
V 24
file 5-27108.0.r32408/73
K 6
enigma
V 31
dir 3-22532.0-37931.r40535/1151
K 10
flawfinder
V 25
file 5-29089.0.r29844/355
K 17
fortran_example.f
V 28
file 5-23442.0.r27420/496978
K 10
libtool.m4
V 28
file 5-23945.0.r27420/497447
K 6
macosx
V 25
dir 3-21974.0.r37291/7745
K 4
nsis
V 31
dir 3-28026.0-37931.r41009/4698
K 9
pkgconfig
V 31
dir 3-28013.0-37931.r40572/1628
K 10
win32-msvc
V 31
dir 3-24728.0-37931.r41009/5725
K 11
win32-msvc8
V 32
dir 3-29293.0-37931.r41009/18266
END
ENDREP
id: 2-21973.0-37931.r41009/19832
type: dir
pred: 2-21973.0-37931.r40996/5208
count: 898
text: 41009 18559 1260 1260 3b4fe71df480b0b694353dab93861740
props: 31375 77445 258 0 e4e57a673def6c2d41c37ade83a75806
cpath: /brlcad/branches/cmake/misc
copyroot: 37931 /brlcad/branches/cmake

id: 90-25912.0-37931.r41009/20114
type: file
pred: 90-25912.0-37931.r40909/69067
count: 33
text: 41006 0 302 6338 dc35aa57437f29a0a4d197bd74e9a191 563d3134ef017dac64d34d13bcb1000c154af193 41008-vn4/_r
props: 29697 685 60 0 a3ab9f0ee426d0b341a8152ed4577651
cpath: /brlcad/branches/cmake/src/archer/archer
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 33
file 9-40509.0-37931.r40557/25800
K 11
Makefile.am
V 29
file 8x-25912.0.r33140/154017
K 4
TODO
V 33
file 4-36630.0-37931.r40909/68723
K 6
archer
V 34
file 90-25912.0-37931.r41009/20114
K 10
archer.bat
V 35
file 92-25912.0-37931.r40092/117340
K 7
plugins
V 33
dir 94-25912.0-37931.r39895/83735
END
ENDREP
id: 8w-25912.0-37931.r41009/20793
type: dir
pred: 8w-25912.0-37931.r40909/69747
count: 135
text: 41009 20458 322 322 5a2d2fa120f9a1e26cb11aa70189f806
props: 30615 37246 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/cmake/src/archer
copyroot: 37931 /brlcad/branches/cmake

id: rg-22798.0-37931.r41009/21081
type: file
pred: rg-22798.0-37931.r40909/88227
count: 57
text: 40994 0 335 34097 332b68a8c8843f3e12eb7d3bf8798f9a 090bff10fc14a78a93ab0b7a273f3971bea7cde7 41008-vn4/_t
props: 29788 23413 147 0 80809c187625c66a988be8c24b2485a1
cpath: /brlcad/branches/cmake/src/libbn/mat.c
copyroot: 37931 /brlcad/branches/cmake

id: ro-22798.0-37931.r41009/21427
type: file
pred: ro-22798.0-37931.r40909/88932
count: 39
text: 41007 0 360 78483 c292bf2471718e56138567043842c9fa be0e5bf23336dcc8d8434b05483ebbccc63e0cda 41008-vn4/_u
props: 29752 15785 147 0 e755eee5f3d6d2f5b84c99ddefe9e39d
cpath: /brlcad/branches/cmake/src/libbn/plane.c
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 31
file i-30714.0-37931.r40989/163
K 11
Makefile.am
V 34
file qe-22798.0-37931.r40909/87533
K 6
anim.c
V 35
file qi-22798.0-37931.r39734/587101
K 6
axis.c
V 35
file qm-22798.0-37931.r39734/587446
K 9
complex.c
V 30
file qq-22798.0.r37130/1352235
K 6
font.c
V 30
file qw-22798.0.r37130/1352545
K 9
fortran.c
V 35
file qy-22798.0-37931.r39734/587786
K 9
globals.c
V 29
file b-30850.0.r37130/1353166
K 10
libplot3.3
V 30
file ra-22798.0.r37130/1353474
K 6
list.c
V 34
file rc-22798.0-37931.r40909/87878
K 8
marker.c
V 35
file re-22798.0-37931.r39734/588473
K 5
mat.c
V 34
file rg-22798.0-37931.r41009/21081
K 5
msr.c
V 35
file ri-22798.0-37931.r39734/589168
K 11
multipoly.c
V 29
file 9-35101.0.r37130/1355023
K 7
noise.c
V 34
file rk-22798.0-37931.r40909/88578
K 7
plane.c
V 34
file ro-22798.0-37931.r41009/21427
K 7
plot3.c
V 34
file rq-22798.0-37931.r40909/89282
K 6
poly.c
V 27
file ru-22798.0.r37653/2386
K 7
qmath.c
V 35
file rw-22798.0-37931.r39734/590219
K 6
rand.c
V 30
file ry-22798.0.r37130/1356879
K 8
randmt.c
V 34
file 7c-24541.fj-39734.r40925/1282
K 7
scale.c
V 35
file s0-22798.0-37931.r39734/591088
K 8
sphmap.c
V 35
file s2-22798.0-37931.r39734/591436
K 8
symbol.c
V 34
file s4-22798.0-37931.r40909/89990
K 9
tabdata.c
V 35
file s6-22798.0-37931.r39734/592132
K 5
tcl.c
V 35
file qo-22798.fk-39734.r40909/90345
K 7
tplot.c
V 34
file s8-22798.0-37931.r40909/90705
K 10
vectfont.c
V 30
file sa-22798.0.r37130/1359096
K 8
vector.c
V 35
file sc-22798.0-37931.r39734/593183
K 6
vers.c
V 27
file 14-28043.0.r37159/5533
K 11
vert_tree.c
V 35
file se-22798.0-37931.r39734/593533
K 9
wavelet.c
V 34
file sg-22798.0-37931.r40909/91058
END
ENDREP
id: qa-22798.0-37931.r41009/23454
type: dir
pred: qa-22798.0-37931.r40989/2189
count: 224
text: 41009 21775 1666 1666 63310510d26c88862c8516a865b57bf4
props: 30615 51502 69 0 192775919624ecd3b6713eb7c7919825
cpath: /brlcad/branches/cmake/src/libbn
copyroot: 37931 /brlcad/branches/cmake

id: f-31467.0-37931.r41009/23742
type: file
pred: f-31467.0-37931.r39734/666233
count: 33
text: 40935 0 985 14847 f8f7de95fad4248e377396377faf3eb7 8c4d061172769fe5afb8d9c24de9d0f53581a990 41008-vn4/_w
props: 31467 18828 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/libged/rt.c
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 8
3ptarb.c
V 34
file a-32546.0-37931.r39734/640304
K 14
CMakeLists.txt
V 31
file 4-30885.0-37931.r40997/290
K 11
Makefile.am
V 34
file 4-30856.0-37931.r40909/107746
K 5
adc.c
V 34
file u-32571.0-37931.r39734/641330
K 8
adjust.c
V 29
file n-31629.0.r37130/1414236
K 8
ae2dir.c
V 29
file 9-31784.0.r37130/1414545
K 5
aet.c
V 26
file 4-31655.0.r37186/1537
K 9
analyze.c
V 26
file e-32546.0.r37184/1951
K 10
annotate.c
V 29
file 6-36259.0.r37130/1415463
K 5
arb.c
V 34
file g-32546.0-37931.r39734/641667
K 7
arced.c
V 34
file d-31192.0-37931.r39734/642007
K 6
arot.c
V 29
file 8-31798.0.r37130/1416383
K 6
attr.c
V 34
file d-31603.0-37931.r39734/642349
K 10
autoview.c
V 29
file 4-31467.0.r37130/1416993
K 4
bb.c
V 34
file i-35375.0-37931.r39734/642689
K 5
bev.c
V 34
file i-32546.0-37931.r39734/643029
K 6
bigE.c
V 37
file 154-22798.fz-39734.r39734/643368
K 7
blast.c
V 29
file 7-31467.0.r37130/1418273
K 4
bo.c
V 35
file d-31634.g0-39734.r39734/643735
K 5
bot.c
V 34
file 9-40093.l-40909.r40909/108099
K 14
bot_condense.c
V 34
file k-32546.0-37931.r39734/644088
K 14
bot_decimate.c
V 29
file f-31634.0.r37130/1419238
K 10
bot_dump.c
V 34
file f-32861.0-37931.r39734/644439
K 15
bot_face_fuse.c
V 34
file m-32546.0-37931.r39734/644783
K 15
bot_face_sort.c
V 27
file h-31634.0.r37535/14153
K 10
bot_flip.c
V 29
file g-34068.0.r37130/1420492
K 11
bot_merge.c
V 34
file o-32546.0-37931.r39734/645135
K 12
bot_smooth.c
V 34
file c-31879.0-37931.r39734/645483
K 11
bot_split.c
V 34
file q-32546.0-37931.r39734/645833
K 10
bot_sync.c
V 34
file i-34068.0-37931.r39734/646182
K 17
bot_vertex_fuse.c
V 34
file s-32546.0-37931.r40909/108445
K 6
brep.c
V 27
file b-34923.0.r37535/14463
K 5
cat.c
V 29
file d-31857.0.r37130/1422661
K 4
cc.c
V 34
file 9-34769.0-37931.r39734/646878
K 8
center.c
V 29
file 7-31655.0.r37130/1423271
K 6
clip.c
V 34
file e-32529.0-37931.r39734/647216
K 7
clone.c
V 34
file c-32964.0-37931.r39734/647561
K 7
color.c
V 34
file g-31857.0-37931.r39734/647904
K 6
comb.c
V 34
file e-31879.0-37931.r39734/648244
K 12
comb_color.c
V 29
file d-31128.0.r37130/1424805
K 10
comb_std.c
V 34
file i-31857.0-37931.r39734/648588
K 9
combmem.c
V 35
file 6-39654.g1-39734.r40092/141607
K 8
concat.c
V 34
file g-31879.0-37931.r39734/649286
K 6
copy.c
V 27
file i-31879.0.r37535/15667
K 10
copyeval.c
V 34
file k-31879.0-37931.r39734/649634
K 9
copymat.c
V 34
file j-32553.0-37931.r39734/649978
K 5
cpi.c
V 34
file l-32553.0-37931.r39734/650320
K 6
dbip.c
V 26
file m-31879.0.r37818/7227
K 9
debugbu.c
V 27
file 4-33607.0.r37535/16273
K 10
debugdir.c
V 27
file 7-33607.0.r37535/16575
K 10
debuglib.c
V 27
file 9-33607.0.r37535/16878
K 10
debugmem.c
V 27
file b-33607.0.r37535/17181
K 10
debugnmg.c
V 27
file d-33607.0.r37535/17484
K 11
decompose.c
V 34
file n-32553.0-37931.r39734/650662
K 7
delay.c
V 29
file p-32553.0.r37130/1429130
K 8
dg_obj.c
V 37
file 16m-22798.g2-39734.r39734/651007
K 8
dir2ae.c
V 29
file 4-31785.0.r37130/1429801
K 6
draw.c
V 34
file 4-31395.0-37931.r39734/651374
K 6
dump.c
V 29
file o-31879.0.r37130/1430417
K 5
dup.c
V 34
file q-31879.0-37931.r39734/651717
K 5
eac.c
V 34
file r-32553.0-37931.r39734/652058
K 6
echo.c
V 29
file c-33086.0.r37130/1431335
K 9
edcodes.c
V 34
file c-32311.0-37931.r39734/652397
K 8
edcomb.c
V 34
file d-31133.0-37931.r39734/652736
K 8
editit.c
V 34
file 4-31074.0-37931.r40092/141978
K 9
edmater.c
V 34
file 7-31074.0-37931.r39734/653423
K 7
erase.c
V 34
file 4-31468.0-37931.r39734/653765
K 11
erase_all.c
V 29
file 7-31468.0.r37130/1433180
K 8
expand.c
V 29
file s-31879.0.r37130/1433491
K 5
eye.c
V 29
file a-31798.0.r37130/1433800
K 9
eye_pos.c
V 29
file c-31798.0.r37130/1434104
K 10
facetize.c
V 34
file v-31879.0-37931.r39734/654108
K 6
find.c
V 34
file x-31879.0-37931.r39734/654453
K 6
form.c
V 29
file p-31629.0.r37130/1435034
K 10
fracture.c
V 34
file b-32248.0-37931.r39734/654795
K 5
ged.c
V 34
file 4-31490.0-37931.r39734/655140
K 13
ged_private.h
V 34
file 6-31227.0-37931.r39734/655477
K 10
ged_util.c
V 29
file 7-36201.0.r37130/1436270
K 5
get.c
V 29
file r-31629.0.r37130/1436576
K 14
get_autoview.c
V 29
file 9-31467.0.r37130/1436881
K 10
get_comb.c
V 34
file h-32529.0-37931.r39734/655822
K 14
get_eyemodel.c
V 29
file b-31467.0.r37130/1437507
K 16
get_obj_bounds.c
V 34
file 7-31224.0-37931.r39734/656169
K 10
get_type.c
V 30
file 10-31879.0.r37130/1438137
K 6
glob.c
V 27
file w-32553.0.r37421/13530
K 9
globals.c
V 29
file f-30918.0.r37130/1438753
K 5
gqa.c
V 35
file p-33107.g3-39734.r39734/656517
K 6
grid.c
V 34
file k-32572.0-37931.r39734/656869
K 15
grid2model_lu.c
V 29
file c-33611.0.r37130/1439724
K 14
grid2view_lu.c
V 29
file e-33611.0.r37130/1440040
K 7
group.c
V 30
file 12-31879.0.r37130/1440355
K 6
hide.c
V 30
file 14-31879.0.r37130/1440665
K 5
how.c
V 29
file 7-31490.0.r37130/1440974
K 7
human.c
V 34
file 4-35602.0-37931.r39734/657210
K 7
illum.c
V 29
file 9-31468.0.r37130/1441586
K 18
importFg4Section.c
V 35
file 4-24023.g4-39734.r40909/108803
K 8
inside.c
V 34
file c-32956.0-37931.r40909/109188
K 10
instance.c
V 30
file 16-31879.0.r37130/1442583
K 7
isize.c
V 29
file l-31857.0.r37130/1442896
K 6
item.c
V 29
file 4-31066.0.r37130/1443203
K 6
keep.c
V 30
file 18-31879.0.r37130/1443509
K 10
keypoint.c
V 29
file n-31857.0.r37130/1443816
K 6
kill.c
V 35
file 1a-31879.0-37931.r40909/109537
K 9
killall.c
V 35
file 1c-31879.0-37931.r40909/109885
K 10
killrefs.c
V 34
file 6-32042.0-37931.r40909/110232
K 10
killtree.c
V 35
file 1e-31879.0-37931.r39734/658635
K 7
label.c
V 29
file f-32139.0.r37130/1445372
K 6
list.c
V 29
file d-31588.0.r37130/1445679
K 10
loadview.c
V 34
file 4-32395.0-37931.r39734/658983
K 5
log.c
V 34
file 4-31033.0-37931.r39734/659329
K 8
lookat.c
V 29
file p-31857.0.r37130/1446603
K 4
ls.c
V 34
file d-31568.0-37931.r39734/659671
K 4
lt.c
V 35
file 1i-31879.0-37931.r39734/660011
K 11
m2v_point.c
V 29
file r-31857.0.r37130/1447831
K 6
make.c
V 34
file d-31110.0-37931.r39734/660351
K 9
make_bb.c
V 35
file 1k-31879.0-37931.r39734/660694
K 11
make_name.c
V 34
file f-31110.0-37931.r39734/661041
K 11
make_pnts.c
V 34
file d-34990.0-37931.r39734/661390
K 7
match.c
V 30
file 1m-31879.0.r37130/1449390
K 7
mater.c
V 34
file d-31072.0-37931.r39734/661737
K 8
mirror.c
V 34
file 7-31033.0-37931.r39734/662083
K 15
model2grid_lu.c
V 29
file g-33611.0.r37130/1450316
K 12
model2view.c
V 29
file t-31857.0.r37130/1450632
K 15
model2view_lu.c
V 29
file i-33611.0.r37130/1450944
K 6
move.c
V 30
file 1o-31879.0.r37130/1451260
K 10
move_all.c
V 26
file 1q-31879.0.r37569/371
K 15
move_arb_edge.c
V 30
file 1s-31879.0.r37130/1451882
K 15
move_arb_face.c
V 35
file 1u-31879.0-37931.r39734/662426
K 6
mrot.c
V 29
file 6-31759.0.r37130/1452518
K 6
nirt.c
V 36
file 19a-22798.10-39895.r39895/97959
K 14
nmg_collapse.c
V 35
file 1w-31879.0-37931.r39734/662778
K 17
nmg_fix_normals.c
V 29
file 8-33759.0.r37130/1453499
K 14
nmg_simplify.c
V 35
file 1y-31879.0-37931.r39734/663129
K 9
ocenter.c
V 29
file a-31221.0.r37130/1454130
K 6
open.c
V 30
file 20-31879.0.r37130/1454441
K 8
orient.c
V 29
file v-31857.0.r37130/1454748
K 9
orotate.c
V 29
file d-31221.0.r37130/1455057
K 8
oscale.c
V 29
file f-31221.0.r37130/1455368
K 12
otranslate.c
V 29
file h-31221.0.r37130/1455678
K 9
overlay.c
V 29
file d-31467.0.r37130/1455992
K 10
pathlist.c
V 26
file 22-31879.0.r37438/248
K 9
pathsum.c
V 29
file f-31588.0.r37130/1456614
K 13
perspective.c
V 29
file 4-31858.0.r37130/1456924
K 6
plot.c
V 29
file k-32529.0.r37130/1457235
K 6
pmat.c
V 29
file x-31857.0.r37130/1457542
K 13
pmodel2view.c
V 29
file z-31857.0.r37130/1457847
K 5
png.c
V 34
file c-32989.0-37931.r39734/663481
K 5
pov.c
V 30
file 11-31857.0.r37130/1458468
K 9
prcolor.c
V 30
file 13-31857.0.r37130/1458774
K 8
prefix.c
V 27
file d-32248.0.r37535/22744
K 9
preview.c
V 27
file h-33072.0.r37421/14787
K 9
protate.c
V 29
file d-34577.0.r37130/1459707
K 4
ps.c
V 34
file c-32976.0-37931.r39734/663824
K 8
pscale.c
V 29
file d-34485.0.r37130/1460319
K 12
ptranslate.c
V 29
file d-34587.0.r37130/1460626
K 6
push.c
V 28
file 25-31879.0.r37426/41165
K 5
put.c
V 29
file t-31629.0.r37130/1461246
K 10
put_comb.c
V 33
file m-32529.0-37931.r39895/98318
K 8
putmat.c
V 34
file o-32529.0-37931.r39734/664514
K 6
qray.c
V 37
file 1cc-22798.1-30888.r37130/1462170
K 6
qray.h
V 37
file 1ce-22798.2-30888.r37130/1462530
K 6
quat.c
V 26
file f-32248.0.r37186/1836
K 7
qvrot.c
V 29
file q-32529.0.r37130/1463198
K 8
rcodes.c
V 34
file e-32311.0-37931.r39734/664859
K 6
rect.c
V 34
file l-32598.0-37931.r40092/142326
K 5
red.c
V 33
file s-32529.0-37931.r39895/98670
K 8
regdef.c
V 29
file h-32248.0.r37130/1464427
K 8
region.c
V 35
file 27-31879.0-37931.r40909/110579
K 8
remove.c
V 35
file 29-31879.0-37931.r40909/110924
K 8
report.c
V 29
file 4-31643.0.r37130/1465358
K 7
rfarb.c
V 34
file u-32529.0-37931.r39734/665542
K 6
rmap.c
V 30
file 2b-31879.0.r37130/1465974
K 6
rmat.c
V 29
file 7-31858.0.r37130/1466285
K 8
rmater.c
V 34
file 4-31059.0-37931.r39734/665887
K 5
rot.c
V 29
file 8-31759.0.r37130/1466897
K 11
rot_point.c
V 30
file 15-31857.0.r37130/1467202
K 14
rotate_about.c
V 30
file 17-31857.0.r37130/1467515
K 17
rotate_arb_face.c
V 30
file 2e-31879.0.r37130/1467833
K 12
rotate_eto.c
V 27
file f-34577.0.r37535/23659
K 16
rotate_extrude.c
V 29
file 4-34595.0.r37130/1468462
K 12
rotate_hyp.c
V 27
file h-34577.0.r37535/23966
K 12
rotate_tgc.c
V 27
file j-34577.0.r37535/24273
K 5
rrt.c
V 29
file e-33085.0.r37130/1469390
K 4
rt.c
V 33
file f-31467.0-37931.r41009/23742
K 9
rtabort.c
V 29
file l-32139.0.r37130/1470001
K 9
rtcheck.c
V 34
file n-32139.0-37931.r39734/666573
K 9
savekey.c
V 29
file w-32529.0.r37130/1470624
K 10
saveview.c
V 34
file 7-32395.0-37931.r39734/666915
K 7
scale.c
V 30
file 19-31857.0.r37130/1471246
K 11
scale_ehy.c
V 27
file 8-34491.0.r37535/25185
K 11
scale_ell.c
V 29
file 8-34414.0.r37130/1471863
K 11
scale_epa.c
V 27
file e-34530.0.r37535/25492
K 11
scale_eto.c
V 27
file c-34549.0.r37535/25798
K 15
scale_extrude.c
V 29
file 7-34595.0.r37130/1472791
K 11
scale_hyp.c
V 29
file d-34552.0.r37130/1473103
K 12
scale_part.c
V 29
file g-34530.0.r37130/1473412
K 11
scale_rhc.c
V 27
file 4-34539.0.r37535/26104
K 11
scale_rpc.c
V 27
file 7-34539.0.r37535/26410
K 16
scale_superell.c
V 29
file 9-34539.0.r37130/1474340
K 11
scale_tgc.c
V 29
file e-34549.0.r37130/1474654
K 11
scale_tor.c
V 29
file 8-34446.0.r37130/1474963
K 8
search.c
V 34
file 6-32605.0-37931.r39734/667264
K 8
search.h
V 29
file 8-32605.0.r37130/1475583
K 8
select.c
V 34
file 8-39948.0-40092.r40092/142669
K 19
set_output_script.c
V 35
file h-31467.0-32139.r37130/1475892
K 18
set_transparency.c
V 29
file 9-31490.0.r37130/1476271
K 21
set_uplotOutputMode.c
V 29
file j-31467.0.r37130/1476589
K 9
setview.c
V 30
file 1b-31857.0.r37130/1476910
K 13
shaded_mode.c
V 29
file q-32139.0.r37130/1477220
K 8
shader.c
V 29
file d-31130.0.r37130/1477534
K 8
shells.c
V 35
file 2i-31879.0-37931.r39734/667607
K 10
showmats.c
V 30
file 2k-31879.0.r37130/1478155
K 6
size.c
V 29
file 9-31655.0.r37130/1478467
K 6
slew.c
V 29
file a-31759.0.r37130/1478771
K 15
solids_on_ray.c
V 34
file 9-32395.0-37931.r39734/667955
K 10
sphgroup.c
V 27
file d-35874.0.r37535/27024
K 9
subtype.c
V 35
file 6-39091.g5-39734.r39734/668311
K 9
summary.c
V 30
file 2m-31879.0.r37130/1479703
K 6
sync.c
V 29
file j-33072.0.r37130/1480015
K 8
tables.c
V 34
file b-32395.0-37931.r39734/668665
K 6
tire.c
V 26
file 8-33343.0.r37747/1558
K 7
title.c
V 30
file 2o-31879.0.r37130/1480936
K 5
tol.c
V 30
file 2q-31879.0.r37130/1481243
K 6
tops.c
V 30
file 2s-31879.0.r37130/1481551
K 5
tra.c
V 29
file 4-31765.0.r37130/1481861
K 7
trace.c
V 29
file 9-31224.0.r37130/1482166
K 7
track.c
V 37
file 1de-22798.g6-39734.r39734/669010
K 19
translate_extrude.c
V 29
file 9-34595.0.r37130/1482833
K 15
translate_tgc.c
V 29
file f-34587.0.r37130/1483149
K 6
tree.c
V 29
file b-31490.0.r37130/1483462
K 8
typein.c
V 34
file f-32955.0-37931.r40909/111270
K 8
unhide.c
V 30
file 2u-31879.0.r37130/1484078
K 7
units.c
V 35
file 2w-31879.0-37931.r39734/669720
K 11
v2m_point.c
V 30
file 1e-31857.0.r37130/1484699
K 7
vdraw.c
V 37
file 1di-22798.3-30888.r37130/1485012
K 9
version.c
V 30
file 2y-31879.0.r37130/1485374
K 6
view.c
V 29
file j-32248.0.r37130/1485686
K 14
view2grid_lu.c
V 29
file k-33611.0.r37130/1485993
K 12
view2model.c
V 30
file 1g-31857.0.r37130/1486308
K 15
view2model_lu.c
V 29
file m-33611.0.r37130/1486622
K 16
view2model_vec.c
V 29
file o-33611.0.r37130/1486938
K 10
view_obj.c
V 35
file 1dk-22798.1-30855.r37421/16002
K 9
viewdir.c
V 30
file 1i-31857.0.r37130/1487621
K 6
vrot.c
V 29
file c-31759.0.r37130/1487932
K 7
vutil.c
V 27
file l-31467.0.r37421/16364
K 8
wcodes.c
V 34
file g-32311.0-37931.r39734/670065
K 10
wdb_bigE.c
V 34
file b-32251.0-37931.r39734/670407
K 14
wdb_comb_std.c
V 37
file 1ds-22798.g7-39734.r39734/670755
K 22
wdb_importFg4Section.c
V 34
file c-32054.0-37931.r40909/111621
K 10
wdb_nirt.c
V 26
file d-32251.0.r37818/9433
K 9
wdb_obj.c
V 37
file 1du-22798.g8-39734.r39734/671497
K 10
wdb_qray.c
V 34
file f-32251.0-37931.r39734/671865
K 10
wdb_qray.h
V 29
file h-32251.0.r37130/1490851
K 11
wdb_track.c
V 34
file 6-32041.0-37931.r39734/672214
K 11
wdb_vdraw.c
V 29
file t-32139.0.r37130/1491472
K 8
whatid.c
V 30
file 30-31879.0.r37130/1491783
K 7
which.c
V 30
file 1o-32039.0.r37130/1492094
K 14
which_shader.c
V 29
file i-32311.0.r37130/1492406
K 5
who.c
V 34
file n-31467.0-37931.r39734/672558
K 8
wmater.c
V 29
file 9-31058.0.r37130/1493028
K 7
xpush.c
V 35
file 36-31879.0-37931.r39734/672901
K 5
ypr.c
V 26
file m-32248.0.r37186/2137
K 5
zap.c
V 27
file p-31467.0.r37535/29652
K 6
zoom.c
V 29
file e-31759.0.r37130/1494257
END
ENDREP
id: e-30855.0-37931.r41009/37689
type: dir
pred: e-30855.0-37931.r40997/14243
count: 678
text: 41009 24086 13590 13590 3131c65f56b3802cf36ec3b822ba5bc5
props: 32787 13373 64 0 fa6ddb031698048345605f0c811a9ba5
cpath: /brlcad/branches/cmake/src/libged
copyroot: 37931 /brlcad/branches/cmake

id: 1a4-22798.hr-39734.r41009/37979
type: file
pred: 1a4-22798.hr-39734.r39734/747835
count: 46
text: 40974 0 19580 85264 50886695cacb0386da9bd80c1e8a471d 5604fa8cc6d485cf43df0835fbe998840cefed61 41008-vn4/_10
props: 29748 38283 147 0 06dfba9b6074cfef184c737bd2bd6530
cpath: /brlcad/branches/cmake/src/librt/primitives/nmg/nmg_mk.c
copyroot: 31261 /brlcad/trunk/src/librt/primitives/nmg/nmg_mk.c

PLAIN
K 5
nmg.c
V 37
file 17s-22798.hc-39734.r40909/163493
K 10
nmg_bool.c
V 37
file 19c-22798.hd-39734.r39734/742189
K 12
nmg_brep.cpp
V 34
file 6-31638.0-37931.r40909/163886
K 8
nmg_ck.c
V 37
file 19e-22798.he-39734.r39734/742592
K 11
nmg_class.c
V 37
file 19g-22798.hf-39734.r39734/742990
K 10
nmg_eval.c
V 37
file 19i-22798.hg-39734.r39734/743391
K 13
nmg_extrude.c
V 37
file 19k-22798.hh-39734.r39734/743796
K 10
nmg_fcut.c
V 37
file 19m-22798.hi-39734.r39734/744209
K 10
nmg_fuse.c
V 37
file 19o-22798.hj-39734.r39734/744609
K 11
nmg_index.c
V 37
file 19q-22798.hk-39734.r39734/745014
K 10
nmg_info.c
V 37
file 19s-22798.hl-39734.r39734/745420
K 11
nmg_inter.c
V 37
file 19u-22798.hm-39734.r39734/745822
K 10
nmg_junk.c
V 37
file 19w-22798.hn-39734.r39734/746225
K 11
nmg_manif.c
V 37
file 19y-22798.ho-39734.r39734/746627
K 10
nmg_mesh.c
V 37
file 1a0-22798.hp-39734.r39734/747031
K 12
nmg_mirror.c
V 29
file d-35761.0.r37130/1591568
K 10
nmg_misc.c
V 37
file 1a2-22798.hq-39734.r40909/164252
K 8
nmg_mk.c
V 36
file 1a4-22798.hr-39734.r41009/37979
K 9
nmg_mod.c
V 37
file 1a6-22798.hs-39734.r39734/748232
K 10
nmg_plot.c
V 37
file 1a8-22798.ht-39734.r39734/748635
K 8
nmg_pr.c
V 37
file 1aa-22798.hu-39734.r39734/749033
K 11
nmg_pt_fu.c
V 37
file 1ac-22798.hv-39734.r39734/749433
K 14
nmg_rt_isect.c
V 37
file 1ae-22798.hw-39734.r39734/749840
K 13
nmg_rt_segs.c
V 37
file 1ag-22798.hx-39734.r39734/750250
K 9
nmg_tri.c
V 37
file 1ai-22798.hy-39734.r39895/115090
K 12
nmg_tri_mc.c
V 34
file 9-36367.0-37931.r40909/164654
K 11
nmg_visit.c
V 37
file 1ak-22798.m-31261.r37130/1595777
END
ENDREP
id: e-31261.0-37931.r41009/39974
type: dir
pred: e-31261.0-37931.r40909/166624
count: 117
text: 41009 38376 1585 1585 f0e5815dc92b686541b4370db2d49039
cpath: /brlcad/branches/cmake/src/librt/primitives/nmg
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 4
arb8
V 33
dir e-31278.0-37931.r40909/135902
K 4
arbn
V 33
dir h-31278.0-37931.r40909/136696
K 3
ars
V 33
dir j-31278.0-37931.r40909/137457
K 3
bot
V 33
dir l-31278.0-37931.r40909/139113
K 4
brep
V 33
dir n-31278.0-37931.r40909/140317
K 7
bspline
V 34
dir e-31260.gr-39734.r40909/152418
K 5
cline
V 33
dir q-31278.0-37931.r40909/153164
K 3
dsp
V 33
dir s-31278.0-37931.r40909/154350
K 3
ebm
V 33
dir u-31278.0-37931.r40909/155139
K 3
ehy
V 33
dir x-31278.0-37931.r40909/156269
K 3
ell
V 33
dir z-31278.0-37931.r40909/157449
K 3
epa
V 34
dir 11-31278.0-37931.r40909/158635
K 3
eto
V 34
dir 13-31278.0-37931.r40909/159427
K 7
extrude
V 34
dir 15-31278.0-37931.r40909/160591
K 7
fixpt.h
V 37
file 16s-22798.1-31258.r37130/1579329
K 9
generic.c
V 34
file 6-37465.0-37931.r39734/737245
K 4
grip
V 34
dir 17-31278.0-37931.r39734/738116
K 4
half
V 34
dir 19-31278.0-37931.r40909/161365
K 2
hf
V 34
dir 1b-31278.0-37931.r40909/162069
K 3
hyp
V 34
dir 1d-31278.0-37931.r40909/163246
K 8
metaball
V 34
dir 1f-31278.0-37931.r39895/114838
K 8
mirror.c
V 35
file 4-27432.0-34202.r37130/1585339
K 3
nmg
V 32
dir e-31261.0-37931.r41009/39974
K 12
obj_adjust.c
V 27
file b-37894.0.r37894/12905
K 11
obj_curve.c
V 27
file b-37883.0.r37883/12167
K 14
obj_describe.c
V 27
file b-37897.0.r37897/12189
K 12
obj_export.c
V 34
file b-37892.0-37931.r40909/166872
K 10
obj_free.c
V 27
file b-37884.0.r37884/12064
K 9
obj_get.c
V 27
file e-37894.0.r37894/13273
K 11
obj_ifree.c
V 27
file b-37893.0.r37893/12258
K 12
obj_import.c
V 34
file b-37891.0-37931.r40909/167230
K 10
obj_make.c
V 27
file b-37899.0.r37899/14250
K 12
obj_mirror.c
V 27
file b-37900.0.r37900/13039
K 10
obj_norm.c
V 27
file b-37881.0.r37881/12054
K 12
obj_params.c
V 27
file e-37899.0.r37899/14616
K 10
obj_plot.c
V 27
file b-37885.0.r37885/12209
K 10
obj_prep.c
V 34
file b-37874.0-37931.r39734/753255
K 11
obj_print.c
V 27
file b-37880.0.r37880/11964
K 10
obj_shot.c
V 27
file b-37878.0.r37878/13056
K 10
obj_tess.c
V 27
file b-37888.0.r37888/12434
K 11
obj_tnurb.c
V 27
file b-37889.0.r37889/12148
K 8
obj_uv.c
V 27
file b-37882.0.r37882/12422
K 11
obj_vshot.c
V 27
file b-37887.0.r37887/12446
K 11
obj_xform.c
V 27
file g-37899.0.r37899/14985
K 4
part
V 34
dir 1i-31278.0-37931.r39734/754120
K 4
pipe
V 34
dir 1k-31278.0-37931.r39734/755674
K 4
pnts
V 33
dir c-32449.0-37931.r40909/168019
K 4
poly
V 34
dir 1m-31278.0-37931.r40909/169203
K 3
rec
V 34
dir 1o-31278.0-37931.r39734/757854
K 7
revolve
V 33
dir a-31599.0-37931.r40909/170382
K 3
rhc
V 34
dir 1q-31278.0-37931.r40909/171183
K 3
rpc
V 34
dir 1s-31278.0-37931.r40909/171981
K 6
sketch
V 34
dir 1u-31278.0-37931.r40909/173145
K 3
sph
V 34
dir 1w-31278.0-37931.r40909/174273
K 8
submodel
V 34
dir 1y-31278.0-37931.r39734/764001
K 8
superell
V 34
dir 20-31278.0-37931.r40909/175064
K 7
table.c
V 37
file 1cy-22798.i9-39734.r40909/175316
K 3
tgc
V 34
dir 22-31278.0-37931.r40909/176257
K 3
tor
V 34
dir 24-31278.0-37931.r40909/177440
K 3
vol
V 34
dir 26-31278.0-37931.r40909/178232
K 3
xxx
V 33
dir 6-31276.0-37931.r39734/768725
END
ENDREP
id: g-31258.0-37931.r41009/43273
type: dir
pred: g-31258.0-37931.r40909/181533
count: 668
text: 41009 40220 3040 3040 ada39184af040c41d499017ad775ec91
cpath: /brlcad/branches/cmake/src/librt/primitives
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 33
file q-30714.0-37931.r40996/10716
K 11
Makefile.am
V 36
file 150-22798.0-37931.r40909/128460
K 12
attributes.c
V 34
file 7-37847.0-37931.r39734/708958
K 17
bezier_2d_isect.c
V 36
file 152-22798.0-37931.r39734/709302
K 7
binunif
V 33
dir 7-37828.0-37931.r39895/113303
K 6
bool.c
V 36
file 15a-22798.0-37931.r39734/710791
K 13
brep_test.cpp
V 29
file 4-27703.0.r37130/1535834
K 8
bundle.c
V 36
file 15e-22798.0-37931.r40909/128813
K 5
cmd.c
V 36
file 15g-22798.0-37931.r39734/711494
K 13
columnparse.c
V 35
file 6-38703.gi-39734.r40909/129167
K 4
comb
V 33
dir 7-37826.0-37931.r40909/130483
K 12
constraint.c
V 35
file 16-31375.m-40909.r40909/130717
K 5
cut.c
V 36
file 15k-22798.0-37931.r39734/713358
K 11
db5_alloc.c
V 36
file 15m-22798.0-37931.r39734/713703
K 8
db5_io.c
V 36
file 15s-22798.0-37931.r39734/714051
K 10
db5_scan.c
V 36
file 15u-22798.0-37931.r39734/714394
K 11
db5_types.c
V 36
file 15w-22798.0-37931.r40909/131087
K 10
db_alloc.c
V 36
file 15y-22798.0-37931.r39734/715096
K 9
db_anim.c
V 36
file 160-22798.0-37931.r39734/715445
K 10
db_flags.c
V 27
file 6-26054.0.r37163/41840
K 10
db_inmem.c
V 34
file 4-26055.0-37931.r39734/715796
K 7
db_io.c
V 36
file 164-22798.0-37931.r40909/131447
K 11
db_lookup.c
V 36
file 166-22798.0-37931.r40909/131801
K 10
db_match.c
V 36
file 168-22798.0-37931.r39734/716840
K 9
db_open.c
V 36
file 16a-22798.0-37931.r40909/132158
K 9
db_path.c
V 29
file 16c-22798.0.r37524/26563
K 9
db_scan.c
V 36
file 16e-22798.0-37931.r39734/717548
K 9
db_tree.c
V 36
file 16g-22798.0-37931.r40909/132510
K 9
db_walk.c
V 29
file 16i-22798.0.r37717/23797
K 5
dir.c
V 36
file 16o-22798.0-37931.r39734/718245
K 9
dspline.c
V 29
file a-27612.0.r37130/1544325
K 9
fortray.c
V 36
file 16u-22798.0-37931.r39734/718594
K 9
globals.c
V 37
file 18o-22798.0-30871.r37130/1544945
K 6
htbl.c
V 31
file 18q-22798.0.r37130/1545308
K 7
librt.3
V 36
file 18s-22798.0-37931.r40909/132866
K 6
many.c
V 31
file 192-22798.0.r37130/1545930
K 7
mater.c
V 36
file 194-22798.0-37931.r40909/133214
K 10
memalloc.c
V 36
file 196-22798.0-37931.r39734/718946
K 10
mkbundle.c
V 36
file 198-22798.0-37931.r40909/133570
K 9
namegen.c
V 34
file 4-31850.0-37931.r40909/133928
K 14
nurb_example.c
V 31
file 1b0-22798.0.r37130/1547498
K 17
opennurbs_ext.cpp
V 34
file 4-28427.0-37931.r40909/134279
K 11
oslo_calc.c
V 29
file 1by-22798.0.r37815/60363
K 10
oslo_map.c
V 31
file 1c0-22798.0.r37130/1548450
K 7
parse.c
V 36
file 1c2-22798.0-37931.r40909/134643
K 9
pmalloc.c
V 36
file 1c6-22798.0-37931.r39734/720345
K 4
pr.c
V 36
file 1c8-22798.0-37931.r39734/720699
K 8
prcomb.c
V 32
file 15i-22798.0-37824.r37825/95
K 6
prep.c
V 36
file 1ca-22798.0-37931.r40909/134999
K 10
primitives
V 32
dir g-31258.0-37931.r41009/43273
K 12
raydebug.tcl
V 31
file 1cg-22798.0.r37130/1618069
K 11
regionfix.c
V 31
file 1ci-22798.0.r37130/1618384
K 7
roots.c
V 36
file 1ck-22798.0-37931.r39734/772239
K 7
shoot.c
V 36
file 1co-22798.0-37931.r40909/181777
K 10
spectrum.c
V 31
file 1cq-22798.0.r37130/1619321
K 9
storage.c
V 31
file 1cw-22798.0.r37130/1619638
K 5
tcl.c
V 36
file 1d0-22798.0-37931.r39734/772934
K 10
timer-nt.c
V 36
file 1d2-22798.0-37931.r39734/773278
K 9
timer42.c
V 36
file 1d4-22798.0-37931.r39734/773629
K 12
timer52brl.c
V 36
file 1d6-22798.0-37931.r39734/773983
K 10
timerhep.c
V 36
file 1da-22798.0-37931.r39734/774341
K 11
timerunix.c
V 36
file 1dc-22798.0-37931.r39734/774697
K 11
transform.c
V 26
file 6-27009.0.r37650/6969
K 6
tree.c
V 36
file 1dg-22798.0-37931.r39734/775049
K 6
vers.c
V 30
file 1n-28043.0.r37130/1622463
K 7
vlist.c
V 36
file 1dm-22798.0-37931.r40909/182134
K 8
vshoot.c
V 36
file 1do-22798.0-37931.r39734/775747
K 5
wdb.c
V 36
file 1dq-22798.0-37931.r39734/776100
END
ENDREP
id: 14w-22798.0-37931.r41009/47250
type: dir
pred: 14w-22798.0-37931.r40996/14806
count: 1643
text: 41009 43515 3722 3722 65182c4d8b0e489703fd296e01f84448
props: 40092 161351 117 0 97d521f6de42c7bb01e0e16341a70aab
cpath: /brlcad/branches/cmake/src/librt
copyroot: 37931 /brlcad/branches/cmake

id: 1ve-22798.0-37931.r41009/47544
type: file
pred: 1ve-22798.0-37931.r40092/193911
count: 90
text: 40937 0 95 47003 917d3af4d8a50243283629bb54d05595 91ea19ec06e28e441b78f5f5e9de35b3d1d591ae 41008-vn4/_12
props: 29752 48570 147 0 80809c187625c66a988be8c24b2485a1
cpath: /brlcad/branches/cmake/src/rt/view.c
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 31
file 8-40095.0-37931.r40999/212
K 11
Makefile.am
V 28
file 1tc-22798.0.r37404/5002
K 4
do.c
V 36
file 1te-22798.0-37931.r40092/192858
K 5
ext.h
V 36
file 1tg-22798.0-37931.r40092/193205
K 11
heatgraph.c
V 35
file 6-37383.0-37931.r39734/1254247
K 6
hurt.c
V 35
file 6-28806.0-37931.r39734/1254591
K 13
libfb-dummy.c
V 37
file 1ti-22798.0-37931.r39734/1254928
K 6
main.c
V 36
file 1tm-22798.0-37931.r40092/193557
K 5
opt.c
V 37
file 1to-22798.0-37931.r39734/1255636
K 5
rad.h
V 31
file 1tq-22798.0.r37130/1702823
K 12
read-rtlog.c
V 37
file 1ts-22798.0-37931.r39734/1255984
K 9
reshoot.1
V 29
file 4-25985.0.r37130/1703448
K 9
reshoot.c
V 35
file 7-25985.0-37931.r39734/1256340
K 6
rt.dsp
V 30
file 1tw-22798.0.r27420/929229
K 14
rt_bot_faces.1
V 31
file 1u4-22798.0.r37130/1704067
K 11
rtexample.c
V 31
file 1ue-22798.0.r37130/1704385
K 6
rtg3.1
V 31
file 1ug-22798.0.r37130/1704704
K 8
rthide.1
V 31
file 1ui-22798.0.r37130/1705014
K 6
rtpp.1
V 31
file 1uk-22798.0.r37130/1705328
K 9
rtrange.1
V 31
file 1um-22798.0.r37130/1705638
K 7
rtray.1
V 31
file 1uo-22798.0.r37130/1705953
K 9
rtregis.1
V 31
file 1uq-22798.0.r37130/1706264
K 9
rtregis.c
V 37
file 1us-22798.0-37931.r39734/1256691
K 9
rtscale.1
V 31
file 1uu-22798.0.r37130/1706891
K 9
rtscale.c
V 37
file 1uw-22798.0-37931.r39734/1257044
K 8
rtshot.1
V 31
file 1uy-22798.0.r37130/1707517
K 8
rtshot.c
V 36
file 1v0-22798.0-37931.r40909/203484
K 8
rtwalk.1
V 31
file 1v2-22798.0.r37130/1708139
K 8
rtwalk.c
V 37
file 1v4-22798.0-37931.r39734/1257748
K 10
rtweight.1
V 31
file 1v6-22798.0.r37130/1708765
K 8
rtxray.1
V 31
file 1v8-22798.0.r37130/1709079
K 10
scanline.c
V 29
file c-31410.0.r37130/1709391
K 10
scanline.h
V 29
file e-31410.0.r37130/1709699
K 8
sh_tcl.c
V 31
file 1vc-22798.0.r37130/1710007
K 6
view.c
V 35
file 1ve-22798.0-37931.r41009/47544
K 16
view_bot_faces.c
V 37
file 1vg-22798.0-37931.r39734/1258449
K 10
viewarea.c
V 37
file 1vi-22798.0-37931.r39734/1258804
K 10
viewcell.c
V 37
file 1vk-22798.0-37931.r39734/1259156
K 11
viewcheck.c
V 37
file 1vm-22798.0-37931.r39734/1259508
K 9
viewdir.c
V 37
file 1vo-22798.0-37931.r39734/1259861
K 11
viewdummy.c
V 37
file 1vq-22798.0-37931.r39734/1260212
K 10
viewedge.c
V 36
file 1vs-22798.0-37931.r40092/194261
K 10
viewfrac.c
V 37
file 1vu-22798.0-37931.r39734/1260917
K 8
viewg3.c
V 37
file 1vw-22798.0-37931.r39734/1261269
K 10
viewhide.c
V 37
file 1vy-22798.0-37931.r39734/1261619
K 9
viewmlt.c
V 34
file 6-31251.0-37931.r40092/194618
K 8
viewpp.c
V 37
file 1w0-22798.0-37931.r39734/1261969
K 9
viewrad.c
V 37
file 1w2-22798.0-37931.r39734/1262320
K 11
viewrange.c
V 37
file 1w4-22798.0-37931.r39734/1262674
K 9
viewray.c
V 37
file 1w6-22798.0-37931.r39734/1263025
K 10
viewscat.c
V 37
file 1w8-22798.0-37931.r39734/1263379
K 9
viewsil.c
V 37
file 1wa-22798.0-37931.r39734/1263734
K 12
viewweight.c
V 37
file 1wc-22798.0-37931.r39734/1264086
K 10
viewxray.c
V 37
file 1we-22798.0-37931.r39734/1264438
K 8
worker.c
V 37
file 1wg-22798.0-37931.r39734/1264789
END
ENDREP
id: 1t8-22798.0-37931.r41009/50915
type: dir
pred: 1t8-22798.0-37931.r40999/3583
count: 415
text: 41009 47891 3011 3011 118260e53e1ff38026c76723ac2b151d
props: 31596 9045 264 0 817ad05c45709a195f22a7f2ef27621f
cpath: /brlcad/branches/cmake/src/rt
copyroot: 37931 /brlcad/branches/cmake

id: 13i-25912.0-37931.r41009/51202
type: file
pred: 13i-25912.0-37931.r40909/209990
count: 125
text: 41006 328 17955 259909 caf0216718e95ccb0a83a464a92b8c00 93c4efd06b0009f78784e6f780ad37c23908eb1e 41008-vn4/_15
props: 40909 209831 146 0 d7163b4ca65ef28d30501c086ae7e22a
cpath: /brlcad/branches/cmake/src/tclscripts/archer/Archer.tcl
copyroot: 37931 /brlcad/branches/cmake

id: 5-29648.0-37931.r41009/51576
type: file
pred: 5-29648.0-37931.r40909/210519
count: 73
text: 41006 18310 285 156791 31fe5655efb7e926d8013fbae62bb4c7 ad081c09f3db25add5bbdd73e47bdec272f7ad58 41008-vn4/_16
props: 40909 210361 145 0 96542a45deccd5e3173c8996c73d0bd3
cpath: /brlcad/branches/cmake/src/tclscripts/archer/ArcherCore.tcl
copyroot: 37931 /brlcad/branches/cmake

id: 5-40897.15-40909.r41009/51949
type: file
pred: 5-40897.15-40909.r40909/211833
count: 2
text: 40977 0 722 15127 806ee913d4d996fc81896db57c2e60ff 25ec694cae8432c53d973b646a605dd272603a6d 41008-vn4/_17
props: 40897 1989 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/tclscripts/archer/DataUtils.tcl
copyroot: 40909 /brlcad/branches/cmake/src/tclscripts/archer/DataUtils.tcl

PLAIN
K 17
Arb4EditFrame.tcl
V 36
file 137-25912.0-37931.r40909/207315
K 17
Arb5EditFrame.tcl
V 36
file 13a-25912.0-37931.r40909/207850
K 17
Arb6EditFrame.tcl
V 36
file 13c-25912.0-37931.r40909/208385
K 17
Arb7EditFrame.tcl
V 36
file 13e-25912.0-37931.r40909/208920
K 17
Arb8EditFrame.tcl
V 36
file 13g-25912.0-37931.r40909/209455
K 10
Archer.tcl
V 35
file 13i-25912.0-37931.r41009/51202
K 14
ArcherCore.tcl
V 33
file 5-29648.0-37931.r41009/51576
K 28
AttrGroupsDisplayUtility.tcl
V 26
file 5-35837.0.r37498/1210
K 14
BotUtility.tcl
V 35
file j-39881.2o-39895.r40909/210891
K 14
CMakeLists.txt
V 32
file 7-40501.0-37931.r40501/3196
K 17
CombEditFrame.tcl
V 36
file 13m-25912.0-37931.r40909/211455
K 13
DataUtils.tcl
V 34
file 5-40897.15-40909.r41009/51949
K 16
EhyEditFrame.tcl
V 36
file 13o-25912.0-37931.r40909/212375
K 16
EllEditFrame.tcl
V 36
file 13q-25912.0-37931.r40909/212908
K 16
EpaEditFrame.tcl
V 36
file 13s-25912.0-37931.r40909/213441
K 16
EtoEditFrame.tcl
V 36
file 13u-25912.0-37931.r40909/213974
K 20
ExtrudeEditFrame.tcl
V 36
file 13w-25912.0-37931.r40909/214508
K 21
GeometryEditFrame.tcl
V 36
file 13y-25912.0-37931.r40909/215045
K 17
GripEditFrame.tcl
V 36
file 140-25912.0-37931.r40909/215583
K 17
HalfEditFrame.tcl
V 36
file 142-25912.0-37931.r40909/216115
K 16
HypEditFrame.tcl
V 34
file i-34552.0-37931.r40909/216571
K 18
LoadArcherLibs.tcl
V 36
file 144-25912.0-37931.r40909/217100
K 11
Makefile.am
V 36
file 146-25912.0-37931.r40909/217479
K 17
PartEditFrame.tcl
V 36
file 148-25912.0-37931.r40909/218002
K 10
Plugin.tcl
V 36
file 14c-25912.0-37931.r40909/218536
K 16
RhcEditFrame.tcl
V 36
file 14e-25912.0-37931.r40909/219062
K 16
RpcEditFrame.tcl
V 36
file 14g-25912.0-37931.r40909/219595
K 14
ShaderEdit.tcl
V 34
file 5-26004.0-37931.r40909/220128
K 19
SphereEditFrame.tcl
V 36
file 14k-25912.0-37931.r40909/220655
K 21
SuperellEditFrame.tcl
V 34
file h-34536.0-37931.r40909/221113
K 16
TgcEditFrame.tcl
V 36
file 14m-25912.0-37931.r40909/221644
K 18
TorusEditFrame.tcl
V 36
file 14o-25912.0-37931.r40909/222177
K 11
Utility.tcl
V 29
file 7-35657.0.r37130/1757423
K 10
Wizard.tcl
V 36
file 14q-25912.0-37931.r40909/222713
K 11
bgerror.tcl
V 36
file 14s-25912.0-37931.r40909/223238
K 10
cursor.tcl
V 36
file 14u-25912.0-37931.r40909/223766
K 6
images
V 34
dir 14w-25912.0-37931.r40501/20530
K 13
tabwindow.itk
V 31
file 1ic-25912.0.r37130/1758726
END
ENDREP
id: 136-25912.0-37931.r41009/54736
type: dir
pred: 136-25912.0-37931.r40909/226523
count: 250
text: 41009 52350 2373 2373 85d9c1cd486d47e28316366638b901ca
props: 30615 108651 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/branches/cmake/src/tclscripts/archer
copyroot: 37931 /brlcad/branches/cmake

id: 298-22798.0-37931.r41009/55041
type: file
pred: 298-22798.0-37931.r40909/285493
count: 31
text: 40991 0 9508 51380 7c59a028f49b91cb94ba2dbe7ab22e6b 240fc86f69032a801a6a9b4f778522ca388e7d8e 41008-vn4/_19
props: 40909 285333 147 0 3d44a8d6cd4560cadf8fea1912e2084b
cpath: /brlcad/branches/cmake/src/tclscripts/mged/text.tcl
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 33
file 9-40502.0-37931.r40516/13301
K 11
Makefile.am
V 37
file 23c-22798.0-37931.r39734/1443443
K 9
accel.tcl
V 36
file 23e-22798.0-37931.r40909/247315
K 7
adc.tcl
V 36
file 23g-22798.0-37931.r40909/247841
K 8
anim.tcl
V 36
file 23i-22798.0-37931.r40909/248365
K 9
apply.tcl
V 36
file 23k-22798.0-37931.r40909/248890
K 13
apply_mat.tcl
V 36
file 23m-22798.0-37931.r40909/249414
K 9
asc2g.tcl
V 36
file 23o-22798.0-37931.r40909/249943
K 13
attr_edit.tcl
V 36
file 23q-22798.0-37931.r40909/250471
K 12
bindings.tcl
V 36
file 23s-22798.0-37931.r40909/251001
K 19
bot_face_select.tcl
V 36
file 23u-22798.0-37931.r40909/251526
K 8
bots.tcl
V 29
file 7-34526.0.r37130/1776638
K 16
build_region.tcl
V 36
file 23w-22798.0-37931.r40909/252061
K 12
calipers.tcl
V 36
file 23y-22798.0-37931.r40909/252592
K 13
callbacks.tcl
V 36
file 240-22798.0-37931.r40909/253120
K 9
clear.tcl
V 34
file 9-34188.0-37931.r40909/253571
K 15
collaborate.tcl
V 36
file 242-22798.0-37931.r40909/254089
K 9
color.tcl
V 36
file 244-22798.0-37931.r40909/254620
K 16
color_scheme.tcl
V 36
file 246-22798.0-37931.r40909/255147
K 8
comb.tcl
V 36
file 248-22798.0-37931.r40909/255680
K 12
combmenu.tcl
V 36
file 24a-22798.0-37931.r40909/256204
K 9
cycle.tcl
V 36
file 24c-22798.0-37931.r40909/256731
K 14
dbfindtree.tcl
V 34
file 5-23052.0-37931.r40909/257255
K 13
dbupgrade.tcl
V 36
file 24e-22798.0-37931.r40909/257781
K 10
dmtype.tcl
V 34
file 7-36152.0-37931.r40909/258237
K 8
e_id.tcl
V 36
file 24g-22798.0-37931.r40909/258757
K 13
edit_menu.tcl
V 36
file 24i-22798.0-37931.r40909/259281
K 14
edit_solid.tcl
V 36
file 24k-22798.0-37931.r40909/259811
K 18
edit_solid_int.tcl
V 36
file 24m-22798.0-37931.r40909/260343
K 12
editmenu.tcl
V 36
file 24o-22798.0-37931.r40909/260878
K 11
editobj.tcl
V 36
file 24q-22798.0-37931.r40909/261405
K 12
eobjmenu.tcl
V 36
file 24s-22798.0-37931.r40909/261931
K 15
expand_comb.tcl
V 34
file 5-27203.0-37931.r40909/262457
K 11
extract.tcl
V 36
file 24u-22798.0-37931.r40909/262982
K 24
facetize_all_regions.tcl
V 34
file 5-27167.0-37931.r40909/263508
K 8
font.tcl
V 36
file 24w-22798.0-37931.r40909/264044
K 9
g2asc.tcl
V 36
file 24y-22798.0-37931.r40909/264568
K 19
garbage_collect.tcl
V 36
file 250-22798.0-37931.r40909/265097
K 15
get_regions.tcl
V 29
file 7-32511.0.r37130/1785499
K 8
grid.tcl
V 36
file 252-22798.0-37931.r40909/265622
K 8
help.tcl
V 36
file 254-22798.0-37931.r40909/266147
K 13
helpdevel.tcl
V 36
file 256-22798.0-37931.r40909/266676
K 11
icreate.tcl
V 36
file 258-22798.0-37931.r40909/267205
K 9
illum.tcl
V 36
file 25a-22798.0-37931.r40909/267731
K 14
l_i0_v0_s0.gif
V 31
file 25c-22798.0.r23577/2683140
K 14
l_i0_v0_s1.gif
V 31
file 25e-22798.0.r23577/2683548
K 14
l_i0_v0_s2.gif
V 31
file 25g-22798.0.r23577/2683957
K 14
l_i0_v0_s3.gif
V 31
file 25i-22798.0.r23577/2684366
K 14
l_i0_v0_s4.gif
V 31
file 25k-22798.0.r23577/2684775
K 14
l_i0_v0_s5.gif
V 31
file 25m-22798.0.r23577/2685185
K 14
l_i0_v0_s6.gif
V 31
file 25o-22798.0.r23577/2685595
K 14
l_i0_v0_s7.gif
V 31
file 25q-22798.0.r23577/2686005
K 14
l_i0_v0_s8.gif
V 31
file 25s-22798.0.r23577/2686415
K 14
l_i0_v0_s9.gif
V 31
file 25u-22798.0.r23577/2686825
K 14
l_i0_v1_s0.gif
V 31
file 25w-22798.0.r23577/2687235
K 14
l_i0_v1_s1.gif
V 31
file 25y-22798.0.r23577/2687645
K 14
l_i0_v1_s2.gif
V 31
file 260-22798.0.r23577/2688055
K 14
l_i0_v1_s3.gif
V 31
file 262-22798.0.r23577/2688465
K 14
l_i0_v1_s4.gif
V 31
file 264-22798.0.r23577/2688875
K 14
l_i0_v1_s5.gif
V 31
file 266-22798.0.r23577/2689285
K 14
l_i0_v1_s6.gif
V 31
file 268-22798.0.r23577/2689695
K 14
l_i0_v1_s7.gif
V 31
file 26a-22798.0.r23577/2690105
K 14
l_i0_v1_s8.gif
V 31
file 26c-22798.0.r23577/2690515
K 14
l_i0_v1_s9.gif
V 31
file 26e-22798.0.r23577/2690925
K 14
l_i1_v0_s0.gif
V 31
file 26g-22798.0.r23577/2691335
K 14
l_i1_v0_s1.gif
V 31
file 26i-22798.0.r23577/2691745
K 14
l_i1_v0_s2.gif
V 31
file 26k-22798.0.r23577/2692155
K 14
l_i1_v0_s3.gif
V 31
file 26m-22798.0.r23577/2692565
K 14
l_i1_v0_s4.gif
V 31
file 26o-22798.0.r23577/2692975
K 14
l_i1_v0_s5.gif
V 31
file 26q-22798.0.r23577/2693385
K 14
l_i1_v0_s6.gif
V 31
file 26s-22798.0.r23577/2693795
K 14
l_i1_v0_s7.gif
V 31
file 26u-22798.0.r23577/2694205
K 14
l_i1_v0_s8.gif
V 31
file 26w-22798.0.r23577/2694615
K 14
l_i1_v0_s9.gif
V 31
file 26y-22798.0.r23577/2695025
K 14
l_i1_v1_s0.gif
V 31
file 270-22798.0.r23577/2695435
K 14
l_i1_v1_s1.gif
V 31
file 272-22798.0.r23577/2695845
K 14
l_i1_v1_s2.gif
V 31
file 274-22798.0.r23577/2696255
K 14
l_i1_v1_s3.gif
V 31
file 276-22798.0.r23577/2696665
K 14
l_i1_v1_s4.gif
V 31
file 278-22798.0.r23577/2697075
K 14
l_i1_v1_s5.gif
V 31
file 27a-22798.0.r23577/2697485
K 14
l_i1_v1_s6.gif
V 31
file 27c-22798.0.r23577/2697895
K 14
l_i1_v1_s7.gif
V 31
file 27e-22798.0.r23577/2698305
K 14
l_i1_v1_s8.gif
V 31
file 27g-22798.0.r23577/2698715
K 14
l_i1_v1_s9.gif
V 31
file 27i-22798.0.r23577/2699125
K 11
lgt_mat.tcl
V 36
file 27k-22798.0-37931.r40909/268255
K 8
list.tcl
V 36
file 27m-22798.0-37931.r40909/268781
K 14
make_solid.tcl
V 36
file 27o-22798.0-37931.r40909/269305
K 7
man.tcl
V 34
file 7-32888.0-37931.r40909/269758
K 8
menu.tcl
V 36
file 27q-22798.0-37931.r40909/270278
K 8
mged.tcl
V 36
file 27s-22798.0-37931.r40909/270802
K 10
mgedrc.tcl
V 36
file 27u-22798.0-37931.r40909/271326
K 19
mike-dedication.txt
V 31
file 27w-22798.0.r25489/1194055
K 12
mike-tux.png
V 36
file 7-37936.vb-39734.r39734/1445980
K 12
mike-tux.ppm
V 26
file 27y-22798.0.r26772/95
K 8
mike.tcl
V 36
file 280-22798.0-37931.r40909/271848
K 9
mouse.tcl
V 36
file 282-22798.0-37931.r40909/272372
K 9
muves.tcl
V 36
file 284-22798.0-37931.r40909/272897
K 9
mview.tcl
V 36
file 286-22798.0-37931.r40909/273424
K 9
openw.tcl
V 36
file 288-22798.0-37931.r40909/273951
K 11
overlap.tcl
V 36
file 28a-22798.0-37931.r40909/274475
K 11
pattern.tcl
V 36
file 28c-22798.0-37931.r40909/275005
K 15
pattern_gui.tcl
V 36
file 28e-22798.0-37931.r40909/275533
K 8
plot.tcl
V 36
file 28g-22798.0-37931.r40909/276064
K 10
points.tcl
V 34
file 5-25550.0-37931.r40909/276587
K 11
prj_add.tcl
V 36
file 28i-22798.0-37931.r40909/277115
K 6
ps.tcl
V 36
file 28k-22798.0-37931.r40909/277643
K 8
qray.tcl
V 36
file 28m-22798.0-37931.r40909/278166
K 7
ray.tcl
V 36
file 28o-22798.0-37931.r40909/278690
K 11
raypick.tcl
V 36
file 28q-22798.0-37931.r40909/279214
K 8
reid.tcl
V 34
file 5-25943.0-37931.r40909/279739
K 15
remap_mater.tcl
V 35
file 8-38290.vc-39734.r40909/280181
K 9
remat.tcl
V 34
file 5-25944.0-37931.r40909/280746
K 8
rrmb.tcl
V 36
file 7-38943.vd-39734.r39734/1447117
K 6
rt.tcl
V 36
file 28s-22798.0-37931.r40909/281267
K 13
rt_script.tcl
V 36
file 28u-22798.0-37931.r40909/281794
K 10
sample.tcl
V 36
file 28w-22798.0-37931.r40909/282323
K 11
shaders.tcl
V 36
file 28y-22798.0-37931.r40909/282849
K 10
skt_ed.tcl
V 36
file 290-22798.0-37931.r40909/283381
K 12
solclick.tcl
V 36
file 292-22798.0-37931.r40909/283911
K 13
solcreate.tcl
V 36
file 294-22798.0-37931.r40909/284439
K 9
solid.tcl
V 36
file 296-22798.0-37931.r40909/284968
K 8
text.tcl
V 35
file 298-22798.0-37931.r41009/55041
K 10
titles.tcl
V 36
file 29a-22798.0-37931.r40909/286017
K 8
tree.tcl
V 36
file 29c-22798.0-37931.r40909/286543
K 10
xclone.tcl
V 29
file 5-30728.0.r37130/1798878
END
ENDREP
id: 238-22798.0-37931.r41009/62626
type: dir
pred: 238-22798.0-37931.r40909/294128
count: 213
text: 41009 55406 7207 7207 708ced73451cfef884a988dd25a4d8eb
props: 30615 109670 56 0 fcd7a1762334d1b9ea9f3ed273888ac0
cpath: /brlcad/branches/cmake/src/tclscripts/mged
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 31
file 6-40498.0-37931.r40503/890
K 11
Makefile.am
V 36
file 20y-22798.0-37931.r39895/212385
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 7
ami.tcl
V 31
file 212-22798.0.r37130/1747429
K 8
ampi.tcl
V 31
file 214-22798.0.r37130/1747745
K 6
archer
V 34
dir 136-25912.0-37931.r41009/54736
K 9
boteditor
V 34
dir o-39881.2p-39895.r40909/228384
K 15
cad_clrpick.tcl
V 36
file 216-22798.0-37931.r40909/228869
K 14
cad_dialog.tcl
V 36
file 218-22798.0-37931.r40909/229392
K 14
chkexterns.tcl
V 36
file 21a-22798.0-37931.r40909/229917
K 12
fs_dialog.tk
V 31
file 21c-22798.0.r37130/1762119
K 9
geometree
V 35
dir 21e-22798.0-37931.r40909/231059
K 12
helpcomm.tcl
V 36
file 21m-22798.0-37931.r40909/231524
K 11
helplib.tcl
V 36
file 21o-22798.0-37931.r40909/232047
K 7
hoc.tcl
V 36
file 21q-22798.0-37931.r40909/232569
K 16
html_library.tcl
V 36
file 21s-22798.0-37931.r40909/233086
K 3
hv3
V 33
dir 7-38591.us-39734.r40501/26642
K 3
lib
V 35
dir 21u-22798.0-37931.r40909/245805
K 9
libdm.tcl
V 36
file 234-22798.0-37931.r40909/246266
K 17
menu_override.tcl
V 36
file 236-22798.0-37931.r40909/246786
K 4
mged
V 34
dir 238-22798.0-37931.r41009/62626
K 9
mouse.tcl
V 36
file 29e-22798.0-37931.r40909/294591
K 4
nirt
V 34
dir 29g-22798.0-37931.r40502/15651
K 5
pl-dm
V 35
dir 29m-22798.0-37931.r40909/296827
K 8
rtwizard
V 35
dir 29y-22798.0-37931.r40909/298106
K 8
sdialogs
V 35
dir 1is-25912.0-37931.r40909/299180
K 8
swidgets
V 35
dir 1jc-25912.0-37931.r40909/300305
K 4
util
V 35
dir 2ds-22798.0-37931.r40909/301925
K 9
vmath.tcl
V 36
file 2e2-22798.0-37931.r40909/302386
END
ENDREP
id: 20u-22798.0-37931.r41009/64538
type: dir
pred: 20u-22798.0-37931.r40909/304360
count: 609
text: 41009 62929 1596 1596 2dd2f0907d0d6f35ec251251c77db0e0
props: 30615 118460 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/branches/cmake/src/tclscripts
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 31
file 4-40545.0-37931.r40988/793
K 11
Makefile.am
V 33
file 3-22858.0-37931.r40909/68377
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 32
dir 3-24541.0-37931.r40557/23440
K 4
anim
V 32
dir 3-22798.0-37931.r40557/25516
K 6
archer
V 33
dir 8w-25912.0-37931.r41009/20793
K 6
brlman
V 31
dir 1y-22798.0-37931.r40571/944
K 5
burst
V 33
dir 28-22798.0-37931.r40557/28390
K 5
bwish
V 32
dir 3u-22798.0-37931.r40588/6045
K 5
canon
V 32
dir 46-22798.0-37931.r40943/1317
K 4
conv
V 32
dir 5k-22798.0-37931.r40952/4727
K 8
external
V 32
dir 4-26812.0-37931.r40909/84586
K 2
fb
V 33
dir 9s-22798.0-37931.r40588/11148
K 4
fbed
V 33
dir eg-22798.0-37931.r40909/86329
K 6
fbserv
V 33
dir fy-22798.0-37931.r40909/87246
K 6
gtools
V 32
dir g6-22798.0-37931.r40566/2457
K 8
halftone
V 33
dir gm-22798.0-37931.r40557/75302
K 6
irprep
V 33
dir m4-22798.0-37931.r40557/77157
K 4
java
V 32
dir nw-22798.0-37931.r40545/3736
K 3
lgt
V 33
dir oc-22798.0-37931.r40557/79299
K 10
libanalyze
V 31
dir d-37386.0-37931.r40996/6078
K 5
libbn
V 33
dir qa-22798.0-37931.r41009/23454
K 5
libbu
V 32
dir si-22798.0-37931.r40988/5617
K 9
libcursor
V 33
dir vw-22798.0-37931.r40557/88164
K 5
libdm
V 32
dir w4-22798.0-37931.r40996/8184
K 5
libfb
V 33
dir xg-22798.0-37931.r40996/10429
K 6
libfft
V 34
dir 10i-22798.0-37931.r40557/93763
K 6
libgcv
V 32
dir e-32927.0-37931.r40557/94741
K 6
libged
V 32
dir e-30855.0-37931.r41009/37689
K 6
libicv
V 34
dir d-39552.g9-39734.r40909/126436
K 16
libmultispectral
V 33
dir 11u-22798.0-37931.r40943/2192
K 10
liboptical
V 35
dir 122-22798.0-37931.r40557/113605
K 7
liborle
V 33
dir 3-22957.0-37931.r40557/114479
K 5
libpc
V 33
dir o-31375.0-37931.r39734/706695
K 6
libpkg
V 35
dir 14e-22798.0-37931.r40909/127811
K 5
librt
V 34
dir 14w-22798.0-37931.r41009/47250
K 11
librtserver
V 35
dir 1dw-22798.0-37931.r40557/120822
K 7
libsysv
V 34
dir 1e2-22798.0-37931.r40588/21326
K 9
libtclcad
V 35
dir 1fc-22798.0-37931.r40909/187285
K 9
libtermio
V 35
dir 1fk-22798.0-37931.r40557/123911
K 6
libwdb
V 35
dir 1g2-22798.0-37931.r40909/189640
K 4
mged
V 33
dir 1hm-22798.0-37931.r40952/9969
K 4
nirt
V 35
dir 1os-22798.0-37931.r40557/133857
K 5
other
V 31
dir 4-22797.0-37931.r41005/1930
K 7
proc-db
V 33
dir 1qq-22798.0-37931.r40914/2901
K 5
remrt
V 35
dir 1ss-22798.0-37931.r40909/203191
K 2
rt
V 34
dir 1t8-22798.0-37931.r41009/50915
K 7
rttherm
V 33
dir 1wi-22798.0-37931.r40589/6303
K 6
shapes
V 36
dir 1o0-22798.n4-39734.r40557/175706
K 3
sig
V 35
dir 1xm-22798.0-37931.r40557/178531
K 3
tab
V 33
dir 206-22798.0-37931.r40953/1304
K 10
tclscripts
V 34
dir 20u-22798.0-37931.r41009/64538
K 4
util
V 34
dir 2lg-22798.0-37931.r40588/42996
K 5
vdeck
V 35
dir 2z6-22798.0-37931.r40909/305504
K 5
vfont
V 33
dir 3-22801.0-40471.r40557/194422
END
ENDREP
id: 2-22797.0-37931.r41009/67624
type: dir
pred: 2-22797.0-37931.r41005/5007
count: 8882
text: 41009 64836 2775 2775 3bf452cad7af538d08b6f028f4e77ab8
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/branches/cmake/src
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 31
file 2-22552.0-37931.r40909/598
K 4
BUGS
V 29
file 2-22729.0-37931.r41009/0
K 14
CMakeLists.txt
V 32
file 3-37932.0-37931.r40984/9816
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 31
file 2-23558.0-37931.r40092/381
K 7
HACKING
V 32
file 2-22771.0-37931.r40909/1252
K 7
INSTALL
V 32
file 2-22769.0-37931.r39734/1456
K 11
Makefile.am
V 32
file 5-22552.0-37931.r40909/1584
K 4
NEWS
V 31
file 7-22552.0-37931.r41009/326
K 6
README
V 31
file 9-1438.0-37931.r40092/1374
K 4
TODO
V 32
file 2-22672.0-37931.r40909/2249
K 10
TODO.cmake
V 30
file 3-40543.0-37931.r40568/60
K 10
autogen.sh
V 32
file 2-22570.0-37931.r39734/3076
K 5
bench
V 31
dir 2-1744.0-37931.r40557/21650
K 12
configure.ac
V 31
file 2-22556.0-37931.r41009/655
K 2
db
V 30
dir e-1654.0-37931.r40476/3163
K 3
doc
V 31
dir 2-1506.0-37931.r40909/28144
K 7
include
V 31
dir 2-22841.0-37931.r40983/4034
K 2
m4
V 31
dir 2-23825.0-37931.r41009/2240
K 4
misc
V 32
dir 2-21973.0-37931.r41009/19832
K 3
pix
V 30
dir 6-1848.0-37931.r40945/1802
K 7
regress
V 31
dir 2-23504.0-37931.r40946/2647
K 2
sh
V 31
dir 2-1517.0-37931.r40909/68100
K 3
src
V 32
dir 2-22797.0-37931.r41009/67624
END
ENDREP
id: a-1.0-37931.r41009/69097
type: dir
pred: a-1.0-37931.r41005/6482
count: 35772
text: 41009 67917 1167 1167 1faa92c8c4c196761aa6fd50c3dfafc2
props: 39895 235764 250 0 57b2ba4b1867c67adc8db8849c167927
cpath: /brlcad/branches/cmake
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 2
minfo-here: y

PLAIN
K 6
STABLE
V 29
dir a-1.0-36843.r40006/280155
K 6
bottie
V 28
dir a-1.0-39973.r40969/12220
K 5
cmake
V 28
dir a-1.0-37931.r41009/69097
K 6
dmtogl
V 27
dir a-1.0-39465.r39618/8096
K 6
goblin
V 30
dir a-1.0-39468.r39469/1735979
K 4
rel8
V 27
dir a-1.0-36053.r39741/7743
END
ENDREP
id: 7-1.0.r41009/69681
type: dir
pred: 7-1.0.r41005/7064
count: 1725
text: 41009 69396 272 272 7d458efd878584ff26a142241e2832f9
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 28

PLAIN
K 8
branches
V 22
dir 7-1.0.r41009/69681
K 4
tags
V 21
dir 9-1.0.r40012/4815
K 5
trunk
V 22
dir a-1.0.r41008/14009
END
ENDREP
id: 6-1.0.r41009/69994
type: dir
pred: 6-1.0.r41008/14373
count: 38933
text: 41009 69862 119 119 2a526e1721d8ff777c14034242c4e066
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 293

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r41009/69994
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 20
dir b-1.0.r40167/654
K 4
rt^3
V 21
dir g-1.0.r40895/2053
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r41009/70411
type: dir
pred: 0.0.r41008/14789
count: 41009
text: 41009 70169 229 229 84fa6133a911030f57cdc264a33b05b2
cpath: /
copyroot: 0 /
minfo-cnt: 403

2-22729.0-37931.t41008-vn4 modify-file true false /brlcad/branches/cmake/BUGS

7-22552.0-37931.t41008-vn4 modify-file true false /brlcad/branches/cmake/NEWS

2-22556.0-37931.t41008-vn4 modify-file true false /brlcad/branches/cmake/configure.ac

3-25277.0-37931.t41008-vn4 modify-file true false /brlcad/branches/cmake/m4/compiler.m4

5-26036.0-37931.t41008-vn4 modify-file true false /brlcad/branches/cmake/m4/epsilon.m4

3-22864.0-37931.t41008-vn4 modify-file true false /brlcad/branches/cmake/misc/Makefile.am

5-27736.0.r33140/105942 delete-file false false /brlcad/branches/cmake/misc/archlinux/Makefile.am

6-40342.1-40909.r40909/39536 delete-file false false /brlcad/branches/cmake/misc/debian/Makefile.am

4-28031.0.r33140/109961 delete-file false false /brlcad/branches/cmake/misc/nsis/Makefile.am

5-25259.0.r33140/112273 delete-file false false /brlcad/branches/cmake/misc/win32-msvc/Dll/Makefile.am

4-24730.0.r33140/113205 delete-file false false /brlcad/branches/cmake/misc/win32-msvc/Makefile.am

6-29460.0-37931.t41008-vn4 modify-file true false /brlcad/branches/cmake/misc/win32-msvc8/tclsh/library/installTree.tcl

8-39263.eb-39734.t41008-vn4 modify-file true false /brlcad/branches/cmake/misc/win32-msvc8/tkhtml/tkhtml.vcproj

6-40519.h-40909.t41008-vn4 modify-file true false /brlcad/branches/cmake/misc/win32-msvc8/tktable/tktable.vcproj

90-25912.0-37931.t41008-vn4 modify-file true false /brlcad/branches/cmake/src/archer/archer

rg-22798.0-37931.t41008-vn4 modify-file true false /brlcad/branches/cmake/src/libbn/mat.c

ro-22798.0-37931.t41008-vn4 modify-file true false /brlcad/branches/cmake/src/libbn/plane.c

f-31467.0-37931.t41008-vn4 modify-file true false /brlcad/branches/cmake/src/libged/rt.c

1a4-22798.hr-39734.t41008-vn4 modify-file true false /brlcad/branches/cmake/src/librt/primitives/nmg/nmg_mk.c

1ve-22798.0-37931.t41008-vn4 modify-file true false /brlcad/branches/cmake/src/rt/view.c

13i-25912.0-37931.t41008-vn4 modify-file true false /brlcad/branches/cmake/src/tclscripts/archer/Archer.tcl

5-29648.0-37931.t41008-vn4 modify-file true false /brlcad/branches/cmake/src/tclscripts/archer/ArcherCore.tcl

5-40897.15-40909.t41008-vn4 modify-file true false /brlcad/branches/cmake/src/tclscripts/archer/DataUtils.tcl

298-22798.0-37931.t41008-vn4 modify-file true false /brlcad/branches/cmake/src/tclscripts/mged/text.tcl


70411 70576
