PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6-32321.0.r41247/82
type: file
pred: 6-32321.0.r41116/16433
count: 22
text: 41116 3665 1346 13181 ad29af76d08d5d244859fc76e8f4f736 46ad8931d6658f96d9fa706959a004452c2ab1bf 41115-vq3/_e
props: 41247 0 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libpc/pcMathVM.cpp
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8-32304.0.r41247/465
type: file
pred: 8-32304.0.r41116/16739
count: 25
text: 41116 5038 769 8737 c641d05dea06d8de80d100eafcd17a40 ca677a54fee12063898fa876f445cded2457a8f6 41115-vq3/_f
props: 41247 383 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libpc/pcMathVM.h
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 7-32282.0.r41247/847
type: file
pred: 7-32282.0.r41116/17648
count: 15
text: 41116 6715 331 4175 4e6ed23686516e5f503f2cbe7ee475e9 9ad653f69ae4efc83ea9243fd790b478973a4d3d 41115-vq3/_i
props: 41247 765 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libpc/pcParameter.cpp
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 9-32282.0.r41247/1234
type: file
pred: 9-32282.0.r41116/17955
count: 11
text: 41116 7076 90 2609 2cd57ec022322d225a9190d0248f6f8e 9133341e0d195e67560daa533b140d441c30a766 41115-vq3/_j
props: 41247 1152 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libpc/pcParameter.h
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 9-32321.0.r41247/1620
type: file
pred: 9-32321.0.r41116/21464
count: 10
text: 41116 13146 516 4647 80896d4de3104698d8323cdf9c4c7ffd dd26929d7a6419693fd7df22c4689694aa4219f8 41115-vq3/_u
props: 41247 1538 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libpc/vm_test.cpp
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file p-31375.0.r41116/13691
K 5
NOTES
V 25
file 6-32304.0.r32473/887
K 4
TODO
V 25
file 4-32173.0.r32695/948
K 9
pcBasic.h
V 27
file 6-31508.0.r41116/13992
K 16
pcConstraint.cpp
V 27
file 6-31925.0.r41116/14292
K 14
pcConstraint.h
V 27
file 7-31618.0.r41116/14599
K 15
pcGenerator.cpp
V 27
file 6-31908.0.r41116/14905
K 13
pcGenerator.h
V 27
file 8-31908.0.r41116/15211
K 12
pcInterval.h
V 27
file 8-31508.0.r41116/15517
K 15
pcMathGrammar.h
V 27
file 6-32909.0.r41116/15821
K 10
pcMathLF.h
V 27
file 7-33673.0.r41116/16131
K 12
pcMathVM.cpp
V 24
file 6-32321.0.r41247/82
K 10
pcMathVM.h
V 25
file 8-32304.0.r41247/465
K 13
pcNetwork.cpp
V 27
file 6-32215.0.r41116/17041
K 11
pcNetwork.h
V 27
file a-31596.0.r41116/17345
K 15
pcParameter.cpp
V 25
file 7-32282.0.r41247/847
K 13
pcParameter.h
V 26
file 9-32282.0.r41247/1234
K 12
pcParser.cpp
V 27
file 9-31878.0.r41116/18260
K 10
pcParser.h
V 27
file 6-31771.0.r41116/18565
K 10
pcSolver.h
V 27
file 8-31702.0.r41116/18868
K 11
pcVCSet.cpp
V 33
file 7-32150.0-32264.r41116/19171
K 9
pcVCSet.h
V 33
file 7-31878.1-32264.r41116/19551
K 14
pcVariable.cpp
V 27
file d-31908.0.r41116/19928
K 12
pcVariable.h
V 27
file a-31508.0.r41116/20235
K 16
pc_constraints.c
V 27
file 8-32463.0.r41116/20542
K 9
pc_main.c
V 27
file u-31375.0.r41116/20852
K 15
solver_test.cpp
V 27
file 8-31454.0.r41116/21156
K 11
vm_test.cpp
V 26
file 9-32321.0.r41247/1620
END
ENDREP
id: o-31375.0.r41247/3354
type: dir
pred: o-31375.0.r41116/23207
count: 195
text: 41247 1924 1417 1417 806a6466b57bba4eda4da7514f0e2229
props: 32373 1856 79 0 deba178f5bbd8417b740f5bf40a3f617
cpath: /brlcad/trunk/src/libpc
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 11
Makefile.am
V 25
file 3-22858.0.r40220/719
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 25
dir 3-24541.0.r41193/3348
K 4
anim
V 25
dir 3-22798.0.r41231/2448
K 6
archer
V 25
dir 8w-25912.0.r41141/700
K 6
brlman
V 27
dir 1y-22798.0.r37571/26972
K 5
burst
V 27
dir 28-22798.0.r41161/48202
K 5
bwish
V 26
dir 3u-22798.0.r41163/5628
K 5
canon
V 25
dir 46-22798.0.r41232/934
K 4
conv
V 26
dir 5k-22798.0.r41217/5176
K 8
external
V 25
dir 4-26812.0.r41133/1530
K 2
fb
V 26
dir 9s-22798.0.r41196/5965
K 4
fbed
V 26
dir eg-22798.0.r41095/2980
K 6
fbserv
V 26
dir fy-22798.0.r40747/4092
K 6
gtools
V 27
dir g6-22798.0.r41065/29614
K 8
halftone
V 28
dir gm-22798.0.r39244/486287
K 6
irprep
V 28
dir m4-22798.0.r39244/489837
K 4
java
V 29
dir nw-22798.0.r37130/1341050
K 3
lgt
V 26
dir oc-22798.0.r41091/1781
K 10
libanalyze
V 24
dir d-37386.0.r39316/594
K 5
libbn
V 26
dir qa-22798.0.r41119/1982
K 5
libbu
V 26
dir si-22798.0.r41081/9998
K 9
libcursor
V 25
dir vw-22798.0.r41047/569
K 5
libdm
V 26
dir w4-22798.0.r39952/3024
K 5
libfb
V 26
dir xg-22798.0.r40764/2904
K 6
libfft
V 29
dir 10i-22798.0.r39244/518859
K 6
libgcv
V 24
dir e-32927.0.r39925/823
K 6
libged
V 26
dir e-30855.0.r41233/13190
K 6
libicv
V 24
dir d-39552.0.r40279/753
K 16
libmultispectral
V 29
dir 11u-22798.0.r39244/543592
K 10
liboptical
V 28
dir 122-22798.0.r41081/15020
K 7
liborle
V 28
dir 3-22957.0.r37130/1522873
K 5
libpc
V 25
dir o-31375.0.r41247/3354
K 6
libpkg
V 26
dir 14e-22798.0.r40728/749
K 5
librt
V 28
dir 14w-22798.0.r41222/28387
K 11
librtserver
V 28
dir 1dw-22798.0.r41093/42560
K 7
libsysv
V 29
dir 1e2-22798.0.r39244/616602
K 9
libtclcad
V 27
dir 1fc-22798.0.r41143/1539
K 9
libtermio
V 26
dir 1fk-22798.0.r38412/847
K 6
libwdb
V 27
dir 1g2-22798.0.r40377/5856
K 4
mged
V 28
dir 1hm-22798.0.r41222/33463
K 4
nirt
V 28
dir 1os-22798.0.r41065/47445
K 5
other
V 25
dir 4-22797.0.r41220/8902
K 7
proc-db
V 27
dir 1qq-22798.0.r41100/2827
K 5
remrt
V 28
dir 1ss-22798.0.r41093/43780
K 2
rt
V 28
dir 1t8-22798.0.r41093/47033
K 7
rttherm
V 27
dir 1wi-22798.0.r39522/1197
K 6
shapes
V 33
dir 1o0-22798.0-33499.r39861/1519
K 3
sig
V 29
dir 1xm-22798.0.r39244/661362
K 3
tab
V 28
dir 206-22798.0.r41065/48890
K 10
tclscripts
V 27
dir 20u-22798.0.r41194/5110
K 4
util
V 28
dir 2lg-22798.0.r41093/58793
K 5
vdeck
V 28
dir 2z6-22798.0.r41065/49848
K 5
vfont
V 34
dir 3-22801.0-30333.r37130/1916421
END
ENDREP
id: 2-22797.0.r41247/6002
type: dir
pred: 2-22797.0.r41233/15830
count: 10141
text: 41247 3605 2384 2384 a04be29688087e5d180333400dfde9bb
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r40446/128
K 4
BUGS
V 25
file 2-22729.0.r40992/480
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 27
file 2-23558.0.r39997/56160
K 7
HACKING
V 25
file 2-22771.0.r40445/514
K 7
INSTALL
V 24
file 2-22769.0.r41187/94
K 11
Makefile.am
V 25
file 5-22552.0.r40120/190
K 4
NEWS
V 25
file 7-22552.0.r41226/317
K 6
README
V 24
file 9-1438.0.r41189/373
K 4
TODO
V 25
file 2-22672.0.r41239/380
K 10
autogen.sh
V 24
file 2-22570.0.r39168/53
K 5
bench
V 24
dir 2-1744.0.r41104/1289
K 12
configure.ac
V 25
file 2-22556.0.r41197/287
K 2
db
V 26
dir e-1654.0.r37130/890747
K 3
doc
V 24
dir 2-1506.0.r41074/6544
K 7
include
V 25
dir 2-22841.0.r41144/3781
K 2
m4
V 25
dir 2-23825.0.r40907/1405
K 4
misc
V 26
dir 2-21973.0.r41126/10540
K 3
pix
V 26
dir 6-1848.0.r37130/980635
K 7
regress
V 25
dir 2-23504.0.r39884/1949
K 2
sh
V 24
dir 2-1517.0.r41208/4186
K 3
src
V 25
dir 2-22797.0.r41247/6002
END
ENDREP
id: a-1.0.r41247/7190
type: dir
pred: a-1.0.r41239/1602
count: 37308
text: 41247 6250 927 927 06818f6e06c7ab17151f369c0ed3f4c8
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 8
branches
V 23
dir 7-1.0.r41246/200290
K 4
tags
V 21
dir 9-1.0.r40012/4815
K 5
trunk
V 21
dir a-1.0.r41247/7190
END
ENDREP
id: 6-1.0.r41247/7553
type: dir
pred: 6-1.0.r41246/200606
count: 39170
text: 41247 7421 119 119 29e20aee0f5afae0767bb202d9e6790d
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 293

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r41247/7553
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 21
dir b-1.0.r41150/4104
K 4
rt^3
V 21
dir g-1.0.r40895/2053
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r41247/7969
type: dir
pred: 0.0.r41246/201027
count: 41247
text: 41247 7727 229 229 077f50be630c01235569da12e19c067f
cpath: /
copyroot: 0 /
minfo-cnt: 403

6-32321.0.t41246-vtq modify-file false true /brlcad/trunk/src/libpc/pcMathVM.cpp

8-32304.0.t41246-vtq modify-file false true /brlcad/trunk/src/libpc/pcMathVM.h

7-32282.0.t41246-vtq modify-file false true /brlcad/trunk/src/libpc/pcParameter.cpp

9-32282.0.t41246-vtq modify-file false true /brlcad/trunk/src/libpc/pcParameter.h

9-32321.0.t41246-vtq modify-file false true /brlcad/trunk/src/libpc/vm_test.cpp


7969 8133
