id: b-35137.3-40580.r41423/0
type: file
pred: b-35137.3-40580.r41412/78
count: 59
text: 40890 2282 37 8912 14033478a6dcbc27eb649984749b8285 b1aa38ab3a97997aed378fbe57077a27bc876982 41422-vym/_5
props: 38314 5084 69 0 e633e113662c2a9d9f5029228814692a
cpath: /rt^3/trunk/src/libNet/PortalManager.cxx
copyroot: 40580 /rt^3/trunk/src/libNet/PortalManager.cxx

PLAIN
K 14
CMakeLists.txt
V 32
file 5-37843.0-40284.r40839/5074
K 17
NetMsgFactory.cxx
V 34
file 3n-33235.2-40284.r40890/13493
K 16
NetMsgRouter.cxx
V 27
file 9-40763.0.r40890/13857
K 10
Portal.cxx
V 34
file 45-33235.2-40580.r40890/14162
K 17
PortalManager.cxx
V 29
file b-35137.3-40580.r41423/0
K 15
RouteMsgJob.cxx
V 27
file 9-40839.0.r40890/14874
K 6
netMsg
V 32
dir 5-40283.5-40284.r40890/22331
END
ENDREP
id: 3-40283.0.r41423/766
type: dir
pred: 3-40283.0.r41412/846
count: 70
text: 41423 356 397 397 2c0faa8733fac458079ca2fc541b4978
props: 40763 6424 83 0 8e8838ad8071df295e3db1fa51b9b144
cpath: /rt^3/trunk/src/libNet
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 24
file 3-35033.0.r40887/47
K 2
GE
V 32
dir d-33235.c-34344.r40889/23557
K 2
GS
V 33
dir 23-33235.p-34349.r40889/29642
K 10
adminpanel
V 26
dir 3-35497.0.r40889/32400
K 13
coreInterface
V 25
dir e-32258.0.r40133/6643
K 4
date
V 27
dir 1v-23591.0.r40889/33118
K 3
g3d
V 26
dir 3-31350.0.r40889/44326
K 8
libEvent
V 26
dir 3-38987.0.r40890/10842
K 6
libJob
V 32
dir 2p-33235.5-38557.r41417/1889
K 6
libNet
V 24
dir 3-40283.0.r41423/766
K 9
libPkgCpp
V 26
dir 4-40088.0.r40890/24284
K 5
other
V 25
dir 3-31486.0.r40883/3256
K 4
rt^3
V 27
dir 45-23591.0.r40890/25660
K 5
rt^3d
V 27
dir 4h-23591.0.r39078/26417
K 7
rt^3dbd
V 27
dir 4p-23591.0.r39078/27064
K 7
scratch
V 27
dir 4x-23591.0.r39078/27714
K 7
utility
V 32
dir 3r-23591.0-38363.r41416/1153
END
ENDREP
id: 1r-23591.0.r41423/1781
type: dir
pred: 1r-23591.0.r41417/2945
count: 1232
text: 41423 996 772 772 62bb6d78bbc7225fb331de3ae03cee90
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 26
file 2-34985.0.r40894/3268
K 7
COPYING
V 26
file 2-23585.0.r40894/3556
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r40894/3841
K 7
INSTALL
V 26
file 2-23587.0.r40894/4127
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r40894/4413
K 4
TODO
V 25
file 2-23589.0.r40895/477
K 5
cmake
V 31
dir 2-34517.0-34718.r40884/1578
K 13
cmakeclean.sh
V 25
file 2-39041.0.r39041/301
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 30
dir 5-32742.0-33314.r38885/467
K 7
include
V 26
dir 7-23591.0.r40892/29892
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 5
media
V 24
dir 2-38749.0.r38750/389
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 7
sandbox
V 25
dir 2-40047.0.r40893/1128
K 3
src
V 26
dir 1r-23591.0.r41423/1781
K 5
tests
V 25
dir 2-38131.0.r41414/1232
END
ENDREP
id: k-1.0.r41423/2959
type: dir
pred: k-1.0.r41417/4124
count: 1526
text: 41423 2021 925 925 ca0d4d1c6e8feaf760be0012d8bd6913
props: 38456 11711 243 0 2d23de446d3a0b83063f334f964609ca
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r40717/2304
K 4
tags
V 20
dir j-1.0.r40021/686
K 5
trunk
V 21
dir k-1.0.r41423/2959
END
ENDREP
id: g-1.0.r41423/3319
type: dir
pred: g-1.0.r41417/4484
count: 1557
text: 41423 3190 116 116 0b683404796838d8c5b44655ad1537fd
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 18

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r41422/1806
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 21
dir b-1.0.r41150/4104
K 4
rt^3
V 21
dir g-1.0.r41423/3319
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r41423/3729
type: dir
pred: 0.0.r41422/2220
count: 41423
text: 41423 3487 229 229 ea67cdb3791774bda722285fb669076a
cpath: /
copyroot: 0 /
minfo-cnt: 403

b-35137.3-40580.t41422-vym modify-file true false /rt^3/trunk/src/libNet/PortalManager.cxx


3729 3891
