id: 5-41208.0-41246.r41599/0
type: file
pred: 5-41208.0-41246.r41586/37712
count: 5
text: 41596 0 572 15784 a0977936f11f7a9fcb1d5c9a926f6641 ca16859c263b826edd8af71db8e9ea154bb580b1 41598-w3i/_5
props: 41208 2093 93 0 82e28100dd61b51e62e100007a5c50fa
cpath: /brlcad/branches/cmake/sh/conversion.sh
copyroot: 41246 /brlcad/branches/cmake/sh/conversion.sh

PLAIN
K 14
CMakeLists.txt
V 32
file 5-40509.0-37931.r40538/2303
K 11
Makefile.am
V 34
file 8p-22552.0-37931.r41246/18441
K 10
any-png.sh
V 34
file 3-15566.0-37931.r39734/435489
K 9
cadbug.sh
V 33
file 3-9470.0-37931.r39734/435830
K 13
cmakecheck.sh
V 28
file 3-31980.0.r37130/989199
K 13
conversion.sh
V 29
file 5-41208.0-41246.r41599/0
K 12
copyright.sh
V 28
file 3-22361.0.r37130/989498
K 7
cray.sh
V 33
file 4-1517.0-37931.r39734/436165
K 10
elapsed.sh
V 28
file 3-23120.0.r37130/990099
K 12
enumerate.sh
V 28
file 5-27004.0.r37130/990401
K 11
facetall.sh
V 28
file 3-27166.0.r37130/990703
K 9
footer.sh
V 28
file 3-23573.0.r37130/991005
K 9
header.sh
V 28
file 3-23609.0.r37130/991607
K 9
indent.sh
V 28
file 3-23848.0.r37130/991909
K 18
libtoolfilename.sh
V 35
file 5-39164.ee-39734.r39734/436501
K 11
linkroot.sh
V 34
file 5-28106.0-37931.r39734/436849
K 11
make_bz2.sh
V 34
file 5-23881.0-37931.r39734/437186
K 11
make_deb.sh
V 28
file 3-23797.0.r37130/992814
K 11
make_dmg.sh
V 34
file 6-23797.0-37931.r39734/437525
K 11
make_pkg.sh
V 34
file 8-23797.0-37931.r39734/437866
K 11
make_rpm.sh
V 28
file a-23797.0.r37130/993725
K 11
make_tar.sh
V 34
file c-23797.0-37931.r39734/438207
K 11
make_tgz.sh
V 34
file g-23797.0-37931.r39734/438547
K 11
make_zip.sh
V 28
file i-23797.0.r37130/994634
K 15
news2tracker.sh
V 28
file 5-29911.0.r37130/994937
K 8
orbit.sh
V 35
file 5-38027.ef-39734.r39734/438993
K 10
pixinfo.sh
V 27
file 3-7051.0.r37130/995239
K 10
pixread.sh
V 33
file 3-1701.0-37931.r39734/439330
K 11
pixwrite.sh
V 33
file 3-1792.0-37931.r39734/439669
K 10
sgisnap.sh
V 33
file 3-1941.0-37931.r39734/440009
K 7
show.sh
V 27
file 3-7052.0.r37130/996744
K 6
shtool
V 25
file 3-25252.0.r27120/138
K 11
template.sh
V 28
file 5-27428.0.r37130/997041
K 10
tracker.sh
V 25
file 3-26375.0.r37452/366
K 13
trimconfig.sh
V 34
file 3-29738.0-37931.r39734/440348
K 5
ws.sh
V 33
file 3-27409.0-37931.r40909/65889
END
ENDREP
id: 2-1517.0-37931.r41599/2280
type: dir
pred: 2-1517.0-37931.r41586/40002
count: 441
text: 41599 355 1912 1912 b58c318cbad115727c86fe6f66dc24ce
props: 30615 26693 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/cmake/sh
copyroot: 37931 /brlcad/branches/cmake

id: qe-22798.0-37931.r41599/2555
type: file
pred: qe-22798.0-37931.r41246/123925
count: 38
text: 41598 0 483 1057 2aef9f6a1b771cf98c3e6940518a10d5 4841fc45418eac1a189e83b394a6e302b97fadb9 41598-w3i/_8
props: 29063 111717 147 0 e755eee5f3d6d2f5b84c99ddefe9e39d
cpath: /brlcad/branches/cmake/src/libbn/Makefile.am
copyroot: 37931 /brlcad/branches/cmake

id: 6-41598.0-41599.r41599/2907
type: file
pred: 6-41598.0.r41598/1632
count: 1
text: 41598 508 675 1148 d5fcb4b6d018e61ed12e7865da62312a 77c9921c256c55c807414b4d91e26678dd05dd25 41597-w3h/_7
props: 41598 1550 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/libbn/bntester.c
copyfrom: 41598 /brlcad/trunk/src/libbn/bntester.c

id: 8-41598.1-41599.r41599/3258
type: file
pred: 8-41598.0.r41598/1985
count: 1
text: 41598 1196 37 25 75d80fba6c1d73413b9a7ddacff3b781 ad2a7f8b01fc691cbfa0798ff570975bb84ea993 41597-w3h/_9
props: 41598 1903 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/libbn/bntester.dat
copyfrom: 41598 /brlcad/trunk/src/libbn/bntester.dat

PLAIN
K 14
CMakeLists.txt
V 31
file i-30714.0-37931.r40989/163
K 11
Makefile.am
V 33
file qe-22798.0-37931.r41599/2555
K 6
anim.c
V 35
file qi-22798.0-37931.r39734/587101
K 6
axis.c
V 35
file qm-22798.0-37931.r39734/587446
K 10
bntester.c
V 32
file 6-41598.0-41599.r41599/2907
K 12
bntester.dat
V 32
file 8-41598.1-41599.r41599/3258
K 9
complex.c
V 30
file qq-22798.0.r37130/1352235
K 6
font.c
V 30
file qw-22798.0.r37130/1352545
K 9
fortran.c
V 35
file qy-22798.0-37931.r39734/587786
K 9
globals.c
V 29
file b-30850.0.r37130/1353166
K 10
libplot3.3
V 30
file ra-22798.0.r37130/1353474
K 6
list.c
V 34
file rc-22798.0-37931.r40909/87878
K 8
marker.c
V 35
file re-22798.0-37931.r39734/588473
K 5
mat.c
V 35
file rg-22798.0-37931.r41503/180345
K 5
msr.c
V 35
file ri-22798.0-37931.r39734/589168
K 11
multipoly.c
V 29
file 9-35101.0.r37130/1355023
K 7
noise.c
V 34
file rk-22798.0-37931.r40909/88578
K 7
plane.c
V 35
file ro-22798.0-37931.r41503/180693
K 7
plot3.c
V 34
file rq-22798.0-37931.r40909/89282
K 6
poly.c
V 27
file ru-22798.0.r37653/2386
K 7
qmath.c
V 35
file rw-22798.0-37931.r39734/590219
K 6
rand.c
V 30
file ry-22798.0.r37130/1356879
K 8
randmt.c
V 34
file 7c-24541.fj-39734.r40925/1282
K 7
scale.c
V 35
file s0-22798.0-37931.r39734/591088
K 8
sphmap.c
V 35
file s2-22798.0-37931.r39734/591436
K 8
symbol.c
V 34
file s4-22798.0-37931.r40909/89990
K 9
tabdata.c
V 35
file s6-22798.0-37931.r39734/592132
K 5
tcl.c
V 35
file qo-22798.fk-39734.r40909/90345
K 7
tplot.c
V 34
file s8-22798.0-37931.r40909/90705
K 5
ulp.c
V 34
file 6-41118.9-41246.r41503/181044
K 10
vectfont.c
V 30
file sa-22798.0.r37130/1359096
K 8
vector.c
V 35
file sc-22798.0-37931.r39734/593183
K 6
vers.c
V 27
file 14-28043.0.r37159/5533
K 11
vert_tree.c
V 35
file se-22798.0-37931.r39734/593533
K 9
wavelet.c
V 34
file sg-22798.0-37931.r40909/91058
END
ENDREP
id: qa-22798.0-37931.r41599/5451
type: dir
pred: qa-22798.0-37931.r41503/183135
count: 230
text: 41599 3611 1827 1827 4554a77dc64f979a696b730d2d5a2c75
props: 30615 51502 69 0 192775919624ecd3b6713eb7c7919825
cpath: /brlcad/branches/cmake/src/libbn
copyroot: 37931 /brlcad/branches/cmake

id: 6-41580.0-41586.r41599/5739
type: file
pred: 6-41580.0-41586.r41586/67847
count: 2
text: 41587 0 1182 14359 4b49be95a4fe0bc4a736bbacbd6d4eb1 1457bbfe6c3804767e2ca722cfca8100b75f1c9a 41598-w3i/_a
props: 41580 3976 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/librt/uvpoints.cpp
copyroot: 41586 /brlcad/branches/cmake/src/librt/uvpoints.cpp

PLAIN
K 14
CMakeLists.txt
V 30
file q-30714.0-37931.r41537/95
K 11
Makefile.am
V 35
file 150-22798.0-37931.r41586/60798
K 12
attributes.c
V 34
file 7-37847.0-37931.r39734/708958
K 17
bezier_2d_isect.c
V 36
file 152-22798.0-37931.r39734/709302
K 7
binunif
V 33
dir 7-37828.0-37931.r39895/113303
K 6
bool.c
V 36
file 15a-22798.0-37931.r39734/710791
K 13
brep_test.cpp
V 29
file 4-27703.0.r37130/1535834
K 8
bundle.c
V 35
file 15e-22798.0-37931.r41377/76510
K 5
cmd.c
V 35
file 15g-22798.0-37931.r41586/61149
K 13
columnparse.c
V 35
file 6-38703.gi-39734.r40909/129167
K 4
comb
V 33
dir 7-37826.0-37931.r41246/155334
K 12
constraint.c
V 35
file 16-31375.m-40909.r40909/130717
K 5
cut.c
V 36
file 15k-22798.0-37931.r41503/476702
K 11
db5_alloc.c
V 36
file 15m-22798.0-37931.r39734/713703
K 8
db5_io.c
V 36
file 15s-22798.0-37931.r39734/714051
K 10
db5_scan.c
V 36
file 15u-22798.0-37931.r39734/714394
K 11
db5_types.c
V 36
file 15w-22798.0-37931.r41503/477052
K 10
db_alloc.c
V 36
file 15y-22798.0-37931.r39734/715096
K 9
db_anim.c
V 36
file 160-22798.0-37931.r39734/715445
K 10
db_flags.c
V 27
file 6-26054.0.r37163/41840
K 10
db_inmem.c
V 34
file 4-26055.0-37931.r39734/715796
K 7
db_io.c
V 36
file 164-22798.0-37931.r40909/131447
K 11
db_lookup.c
V 36
file 166-22798.0-37931.r40909/131801
K 10
db_match.c
V 36
file 168-22798.0-37931.r39734/716840
K 9
db_open.c
V 36
file 16a-22798.0-37931.r40909/132158
K 9
db_path.c
V 29
file 16c-22798.0.r37524/26563
K 9
db_scan.c
V 36
file 16e-22798.0-37931.r39734/717548
K 9
db_tree.c
V 36
file 16g-22798.0-37931.r41246/155568
K 9
db_walk.c
V 29
file 16i-22798.0.r37717/23797
K 5
dir.c
V 36
file 16o-22798.0-37931.r39734/718245
K 9
dspline.c
V 29
file a-27612.0.r37130/1544325
K 9
fortray.c
V 36
file 16u-22798.0-37931.r39734/718594
K 9
globals.c
V 37
file 18o-22798.0-30871.r37130/1544945
K 6
htbl.c
V 31
file 18q-22798.0.r37130/1545308
K 7
librt.3
V 36
file 18s-22798.0-37931.r40909/132866
K 6
many.c
V 31
file 192-22798.0.r37130/1545930
K 7
mater.c
V 36
file 194-22798.0-37931.r40909/133214
K 10
memalloc.c
V 36
file 196-22798.0-37931.r39734/718946
K 10
mkbundle.c
V 35
file 198-22798.0-37931.r41106/89435
K 9
namegen.c
V 34
file 4-31850.0-37931.r40909/133928
K 14
nurb_example.c
V 31
file 1b0-22798.0.r37130/1547498
K 17
opennurbs_ext.cpp
V 33
file 4-28427.0-37931.r41534/13120
K 11
oslo_calc.c
V 29
file 1by-22798.0.r37815/60363
K 10
oslo_map.c
V 31
file 1c0-22798.0.r37130/1548450
K 7
parse.c
V 36
file 1c2-22798.0-37931.r40909/134643
K 9
pmalloc.c
V 36
file 1c6-22798.0-37931.r39734/720345
K 4
pr.c
V 36
file 1c8-22798.0-37931.r39734/720699
K 8
prcomb.c
V 32
file 15i-22798.0-37824.r37825/95
K 6
prep.c
V 36
file 1ca-22798.0-37931.r40909/134999
K 10
primitives
V 32
dir g-31258.0-37931.r41586/67606
K 12
raydebug.tcl
V 31
file 1cg-22798.0.r37130/1618069
K 11
regionfix.c
V 31
file 1ci-22798.0.r37130/1618384
K 7
roots.c
V 36
file 1ck-22798.0-37931.r39734/772239
K 7
shoot.c
V 36
file 1co-22798.0-37931.r40909/181777
K 10
spectrum.c
V 31
file 1cq-22798.0.r37130/1619321
K 9
storage.c
V 31
file 1cw-22798.0.r37130/1619638
K 5
tcl.c
V 36
file 1d0-22798.0-37931.r39734/772934
K 10
timer-nt.c
V 36
file 1d2-22798.0-37931.r39734/773278
K 9
timer42.c
V 35
file 1d4-22798.0-37931.r41106/95735
K 12
timer52brl.c
V 36
file 1d6-22798.0-37931.r39734/773983
K 10
timerhep.c
V 36
file 1da-22798.0-37931.r39734/774341
K 11
timerunix.c
V 36
file 1dc-22798.0-37931.r39734/774697
K 11
transform.c
V 26
file 6-27009.0.r37650/6969
K 6
tree.c
V 36
file 1dg-22798.0-37931.r39734/775049
K 12
uvpoints.cpp
V 32
file 6-41580.0-41586.r41599/5739
K 6
vers.c
V 30
file 1n-28043.0.r37130/1622463
K 7
vlist.c
V 36
file 1dm-22798.0-37931.r40909/182134
K 8
vshoot.c
V 36
file 1do-22798.0-37931.r39734/775747
K 5
wdb.c
V 36
file 1dq-22798.0-37931.r39734/776100
END
ENDREP
id: 14w-22798.0-37931.r41599/9892
type: dir
pred: 14w-22798.0-37931.r41586/71987
count: 1657
text: 41599 6110 3769 3769 15f2e5d26a1f26d25e5118946535580a
props: 40092 161351 117 0 97d521f6de42c7bb01e0e16341a70aab
cpath: /brlcad/branches/cmake/src/librt
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.0-37931.r41070/6311
K 11
Makefile.am
V 33
file 3-22858.0-37931.r40909/68377
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 32
dir 3-24541.0-37931.r41246/25809
K 4
anim
V 32
dir 3-22798.0-37931.r41246/30402
K 6
archer
V 33
dir 8w-25912.0-37931.r41586/41024
K 6
brlman
V 31
dir 1y-22798.0-37931.r40571/944
K 5
burst
V 33
dir 28-22798.0-37931.r41246/41475
K 5
bwish
V 31
dir 3u-22798.0-37931.r41450/891
K 5
canon
V 33
dir 46-22798.0-37931.r41246/47505
K 4
conv
V 33
dir 5k-22798.0-37931.r41377/29517
K 8
external
V 32
dir 4-26812.0-37931.r41377/31536
K 2
fb
V 34
dir 9s-22798.0-37931.r41503/180056
K 4
fbed
V 33
dir eg-22798.0-37931.r41106/58916
K 6
fbserv
V 33
dir fy-22798.0-37931.r40909/87246
K 6
gtools
V 33
dir g6-22798.0-37931.r41377/32765
K 8
halftone
V 33
dir gm-22798.0-37931.r40557/75302
K 6
irprep
V 33
dir m4-22798.0-37931.r40557/77157
K 4
java
V 32
dir nw-22798.0-37931.r40545/3736
K 3
lgt
V 33
dir oc-22798.0-37931.r41377/35259
K 10
libanalyze
V 31
dir d-37386.0-37931.r40996/6078
K 5
libbn
V 32
dir qa-22798.0-37931.r41599/5451
K 5
libbu
V 33
dir si-22798.0-37931.r41586/45869
K 9
libcursor
V 33
dir vw-22798.0-37931.r41052/30506
K 5
libdm
V 33
dir w4-22798.0-37931.r41377/45918
K 5
libfb
V 33
dir xg-22798.0-37931.r40996/10429
K 6
libfft
V 34
dir 10i-22798.0-37931.r40557/93763
K 6
libgcv
V 33
dir e-32927.0-37931.r41503/461046
K 6
libged
V 32
dir e-30855.0-37931.r41586/60507
K 6
libicv
V 34
dir d-39552.g9-39734.r40909/126436
K 16
libmultispectral
V 33
dir 11u-22798.0-37931.r40943/2192
K 10
liboptical
V 34
dir 122-22798.0-37931.r41106/88786
K 7
liborle
V 33
dir 3-22957.0-37931.r40557/114479
K 5
libpc
V 32
dir o-31375.0-37931.r41377/76223
K 6
libpkg
V 35
dir 14e-22798.0-37931.r40909/127811
K 5
librt
V 33
dir 14w-22798.0-37931.r41599/9892
K 11
librtserver
V 34
dir 1dw-22798.0-37931.r41377/92174
K 7
libsysv
V 34
dir 1e2-22798.0-37931.r40588/21326
K 9
libtclcad
V 33
dir 1fc-22798.0-37931.r41455/1566
K 9
libtermio
V 35
dir 1fk-22798.0-37931.r40557/123911
K 6
libwdb
V 34
dir 1g2-22798.0-37931.r41056/16605
K 4
mged
V 34
dir 1hm-22798.0-37931.r41586/77235
K 4
nirt
V 34
dir 1os-22798.0-37931.r41066/46049
K 5
other
V 31
dir 4-22797.0-37931.r41542/5464
K 7
proc-db
V 35
dir 1qq-22798.0-37931.r41503/503310
K 5
remrt
V 35
dir 1ss-22798.0-37931.r41377/104549
K 2
rt
V 35
dir 1t8-22798.0-37931.r41503/507676
K 7
rttherm
V 34
dir 1wi-22798.0-37931.r41041/40496
K 6
shapes
V 35
dir 1o0-22798.n4-39734.r41041/41932
K 3
sig
V 35
dir 1xm-22798.0-37931.r40557/178531
K 3
tab
V 34
dir 206-22798.0-37931.r41066/48434
K 10
tclscripts
V 34
dir 20u-22798.0-37931.r41586/93275
K 4
util
V 35
dir 2lg-22798.0-37931.r41586/106998
K 5
vdeck
V 34
dir 2z6-22798.0-37931.r41066/49577
K 5
vfont
V 33
dir 3-22801.0-40471.r40557/194422
END
ENDREP
id: 2-22797.0-37931.r41599/12975
type: dir
pred: 2-22797.0-37931.r41586/110089
count: 9025
text: 41599 10184 2778 2778 a7d0baf1d3ddc59d4eab397b35d37be1
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/branches/cmake/src
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 31
file 2-22552.0-37931.r40909/598
K 4
BUGS
V 30
file 2-22729.0-37931.r41388/87
K 14
CMakeLists.txt
V 31
file 3-37932.0-37931.r41108/414
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 29
file 2-23558.0-37931.r41586/0
K 7
HACKING
V 32
file 2-22771.0-37931.r41377/4720
K 7
INSTALL
V 31
file 2-22769.0-37931.r41246/289
K 11
Makefile.am
V 32
file 5-22552.0-37931.r41377/5052
K 4
NEWS
V 31
file 7-22552.0-37931.r41586/333
K 6
README
V 30
file 9-1438.0-37931.r41586/664
K 4
TODO
V 31
file 2-22672.0-37931.r41586/991
K 10
TODO.cmake
V 30
file 3-40543.0-37931.r40568/60
K 10
autogen.sh
V 34
file 2-22570.0-37931.r41503/151915
K 5
bench
V 30
dir 2-1744.0-37931.r41521/1462
K 12
configure.ac
V 34
file 2-22556.0-37931.r41503/153331
K 2
db
V 30
dir e-1654.0-37931.r41377/9621
K 3
doc
V 31
dir 2-1506.0-37931.r41586/19460
K 7
include
V 32
dir 2-22841.0-37931.r41586/24811
K 2
m4
V 31
dir 2-23825.0-37931.r41009/2240
K 4
misc
V 32
dir 2-21973.0-37931.r41586/37429
K 3
pix
V 30
dir 6-1848.0-37931.r40945/1802
K 7
regress
V 31
dir 2-23504.0-37931.r41525/1971
K 2
sh
V 30
dir 2-1517.0-37931.r41599/2280
K 3
src
V 32
dir 2-22797.0-37931.r41599/12975
END
ENDREP
id: a-1.0-37931.r41599/14449
type: dir
pred: a-1.0-37931.r41586/111565
count: 35930
text: 41599 13270 1166 1166 11f5ad854e788fdd5edfa4bb36c06a80
props: 39895 235764 250 0 57b2ba4b1867c67adc8db8849c167927
cpath: /brlcad/branches/cmake
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 2
minfo-here: y

PLAIN
K 6
STABLE
V 28
dir a-1.0-36843.r41561/12545
K 6
bottie
V 28
dir a-1.0-39973.r41540/17331
K 5
cmake
V 28
dir a-1.0-37931.r41599/14449
K 6
dmtogl
V 27
dir a-1.0-39465.r39618/8096
K 6
goblin
V 30
dir a-1.0-39468.r39469/1735979
K 4
rel8
V 29
dir a-1.0-36053.r41112/709379
END
ENDREP
id: 7-1.0.r41599/15036
type: dir
pred: 7-1.0.r41586/112153
count: 1902
text: 41599 14750 273 273 34d8ad927bff9237af244c1c202736ff
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 28

PLAIN
K 8
branches
V 22
dir 7-1.0.r41599/15036
K 4
tags
V 21
dir 9-1.0.r41562/4858
K 5
trunk
V 21
dir a-1.0.r41598/7749
END
ENDREP
id: 6-1.0.r41599/15350
type: dir
pred: 6-1.0.r41598/8112
count: 39492
text: 41599 15219 118 118 3f547dd5112d4fd41631a0c16846a3a6
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 297

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r41599/15350
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 21
dir b-1.0.r41150/4104
K 4
rt^3
V 21
dir g-1.0.r41597/3101
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r41599/15767
type: dir
pred: 0.0.r41598/8526
count: 41599
text: 41599 15524 230 230 da73ad7828202b74d4c4c5688e1d5d18
cpath: /
copyroot: 0 /
minfo-cnt: 409

5-41208.0-41246.t41598-w3i modify-file true false /brlcad/branches/cmake/sh/conversion.sh

qe-22798.0-37931.t41598-w3i modify-file true false /brlcad/branches/cmake/src/libbn/Makefile.am

6-41598._0.t41598-w3i add-file false false /brlcad/branches/cmake/src/libbn/bntester.c
41598 /brlcad/trunk/src/libbn/bntester.c
8-41598._1.t41598-w3i add-file false false /brlcad/branches/cmake/src/libbn/bntester.dat
41598 /brlcad/trunk/src/libbn/bntester.dat
6-41580.0-41586.t41598-w3i modify-file true false /brlcad/branches/cmake/src/librt/uvpoints.cpp


15767 15931
