id: 4-41629.p-34349.r41629/0
type: dir
count: 0
cpath: /rt^3/trunk/src/GS/cmds
copyroot: 34349 /rt^3/trunk/src/GS

PLAIN
K 11
Account.cxx
V 33
file 9-38326.p-34349.r40889/23823
K 18
AccountManager.cxx
V 32
file 29-33235.1-38326.r41620/411
K 14
CMakeLists.txt
V 31
file o-35033.p-34349.r41577/333
K 15
DataManager.cxx
V 33
file p-34521.1-38317.r40889/24843
K 12
DbObject.cxx
V 33
file 9-40848.p-34349.r40889/25194
K 20
DbObjectManifest.cxx
V 33
file r-34521.p-34349.r40889/25526
K 18
DbObjectManifest.h
V 33
file c-34521.4-38868.r40889/25868
K 18
FileDataSource.cxx
V 33
file 9-40851.p-34349.r40889/26226
K 21
GeometryProcessor.cxx
V 33
file a-38321.p-34349.r40889/26564
K 19
GeometryProcessor.h
V 33
file 4-38321.6-38868.r38868/29793
K 19
GeometryService.cxx
V 32
file 2h-33235.u-34349.r41625/689
K 11
Session.cxx
V 35
file 49-33235.19-34349.r40889/27265
K 18
SessionManager.cxx
V 33
file 4d-33235.1a-34349.r41626/224
K 4
cmds
V 28
dir 4-41629.p-34349.r41629/0
K 13
geoclient.cxx
V 32
file 6-40833.p-34349.r41627/1374
K 14
geoserv.config
V 29
file 2-36783.0-41609.r41609/0
K 11
geoserv.cxx
V 31
file 6-33495.0-40776.r41612/396
END
ENDREP
id: 23-33235.p-34349.r41629/1138
type: dir
pred: 23-33235.p-34349.r41627/2685
count: 242
text: 41629 115 1010 1010 02bf66de32f10c2a91422fe6f721bfff
props: 40833 3709 295 0 975cffd8ef1dce9b2981917cffd1d837
cpath: /rt^3/trunk/src/GS
copyroot: 34349 /rt^3/trunk/src/GS

PLAIN
K 14
CMakeLists.txt
V 24
file 3-35033.0.r40887/47
K 2
GE
V 32
dir d-33235.c-34344.r40889/23557
K 2
GS
V 32
dir 23-33235.p-34349.r41629/1138
K 10
adminpanel
V 26
dir 3-35497.0.r40889/32400
K 13
coreInterface
V 25
dir e-32258.0.r40133/6643
K 4
date
V 27
dir 1v-23591.0.r40889/33118
K 3
g3d
V 26
dir 3-31350.0.r40889/44326
K 8
libEvent
V 26
dir 3-38987.0.r40890/10842
K 6
libJob
V 32
dir 2p-33235.5-38557.r41417/1889
K 6
libNet
V 25
dir 3-40283.0.r41628/3223
K 9
libPkgCpp
V 26
dir 4-40088.0.r40890/24284
K 5
other
V 25
dir 3-31486.0.r40883/3256
K 4
rt^3
V 27
dir 45-23591.0.r40890/25660
K 5
rt^3d
V 27
dir 4h-23591.0.r39078/26417
K 7
rt^3dbd
V 27
dir 4p-23591.0.r39078/27064
K 7
scratch
V 27
dir 4x-23591.0.r39078/27714
K 7
utility
V 32
dir 3r-23591.0-38363.r41616/1053
END
ENDREP
id: 1r-23591.0.r41629/2190
type: dir
pred: 1r-23591.0.r41628/4241
count: 1262
text: 41629 1405 772 772 9d1da9752dd5168ee0fcf5db08b61c1b
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 24
file 2-34985.0.r41577/47
K 7
COPYING
V 26
file 2-23585.0.r40894/3556
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r40894/3841
K 7
INSTALL
V 26
file 2-23587.0.r40894/4127
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r40894/4413
K 4
TODO
V 25
file 2-23589.0.r40895/477
K 5
cmake
V 31
dir 2-34517.0-34718.r41597/1545
K 13
cmakeclean.sh
V 25
file 2-39041.0.r41583/203
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 32
dir 5-32742.0-33314.r41602/19021
K 7
include
V 25
dir 7-23591.0.r41619/3828
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 5
media
V 24
dir 2-38749.0.r38750/389
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 7
sandbox
V 25
dir 2-40047.0.r40893/1128
K 3
src
V 26
dir 1r-23591.0.r41629/2190
K 5
tests
V 25
dir 2-38131.0.r41469/1955
END
ENDREP
id: k-1.0.r41629/3368
type: dir
pred: k-1.0.r41628/5419
count: 1571
text: 41629 2431 924 924 4aa578b7aab38035ba2e3554f879bd80
props: 38456 11711 243 0 2d23de446d3a0b83063f334f964609ca
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r40717/2304
K 4
tags
V 20
dir j-1.0.r41565/731
K 5
trunk
V 21
dir k-1.0.r41629/3368
END
ENDREP
id: g-1.0.r41629/3728
type: dir
pred: g-1.0.r41628/5779
count: 1603
text: 41629 3599 116 116 a025dde6544aa2a669239270ebca3272
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 20

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r41608/1893
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 21
dir b-1.0.r41150/4104
K 4
rt^3
V 21
dir g-1.0.r41629/3728
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r41629/4138
type: dir
pred: 0.0.r41628/6189
count: 41629
text: 41629 3896 229 229 6e7fba4da91ca23438320c7b6dc2ea94
cpath: /
copyroot: 0 /
minfo-cnt: 409

_4.p-34349.t41628-w4c add-dir false false /rt^3/trunk/src/GS/cmds


4138 4300
