PLAIN
K 10
svn:ignore
V 277
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__
*.dll
geoserv
*.exe
moc_GeometryService.cxx
gs.h
moc_*
*.backup
geoclient
fileRepo

END
ENDREP
id: 23-33235.p-34349.r41791/317
type: dir
pred: 23-33235.p-34349.r41779/55799
count: 300
text: 41779 54650 1136 1136 3291ee26d66f9c9d92b8d894905830be
props: 41791 0 304 0 760d3a6a59cdb11749a731bf018e8252
cpath: /rt^3/trunk/src/GS
copyroot: 34349 /rt^3/trunk/src/GS

PLAIN
K 14
CMakeLists.txt
V 24
file 3-35033.0.r40887/47
K 2
GE
V 32
dir d-33235.c-34344.r41779/49471
K 2
GS
V 31
dir 23-33235.p-34349.r41791/317
K 10
adminpanel
V 26
dir 3-35497.0.r41779/58945
K 13
coreInterface
V 25
dir e-32258.0.r40133/6643
K 4
date
V 27
dir 1v-23591.0.r41779/59975
K 3
g3d
V 26
dir 3-31350.0.r41779/68994
K 8
libEvent
V 26
dir 3-38987.0.r41779/70865
K 6
libJob
V 33
dir 2p-33235.5-38557.r41779/73267
K 6
libNet
V 25
dir 3-40283.0.r41777/1359
K 9
libPkgCpp
V 26
dir 4-40088.0.r41779/75191
K 5
other
V 25
dir 3-31486.0.r40883/3256
K 4
rt^3
V 27
dir 45-23591.0.r41779/76871
K 5
rt^3d
V 27
dir 4h-23591.0.r41779/77824
K 7
rt^3dbd
V 27
dir 4p-23591.0.r41779/78780
K 7
scratch
V 27
dir 4x-23591.0.r41779/79738
K 7
utility
V 33
dir 3r-23591.0-38363.r41779/83453
END
ENDREP
id: 1r-23591.0.r41791/1369
type: dir
pred: 1r-23591.0.r41779/84519
count: 1334
text: 41791 583 773 773 65f456bbc968191a16d9a73def76cab1
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 24
file 2-34985.0.r41577/47
K 7
COPYING
V 26
file 2-23585.0.r40894/3556
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r40894/3841
K 7
INSTALL
V 26
file 2-23587.0.r40894/4127
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r40894/4413
K 4
TODO
V 25
file 2-23589.0.r40895/477
K 5
cmake
V 31
dir 2-34517.0-34718.r41597/1545
K 13
cmakeclean.sh
V 25
file 2-39041.0.r41583/203
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 32
dir 5-32742.0-33314.r41602/19021
K 7
include
V 25
dir 7-23591.0.r41773/7002
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 5
media
V 24
dir 2-38749.0.r38750/389
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 7
sandbox
V 25
dir 2-40047.0.r40893/1128
K 3
src
V 26
dir 1r-23591.0.r41791/1369
K 5
tests
V 26
dir 2-38131.0.r41773/13418
END
ENDREP
id: k-1.0.r41791/2548
type: dir
pred: k-1.0.r41779/85701
count: 1648
text: 41791 1610 925 925 9f97ac630fce90f08bf548529bcf79e3
props: 38456 11711 243 0 2d23de446d3a0b83063f334f964609ca
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r40717/2304
K 4
tags
V 20
dir j-1.0.r41565/731
K 5
trunk
V 21
dir k-1.0.r41791/2548
END
ENDREP
id: g-1.0.r41791/2909
type: dir
pred: g-1.0.r41779/86064
count: 1680
text: 41791 2780 116 116 ab3a850ffe7173192b30ac4b28d91468
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 20

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r41790/1759
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 21
dir b-1.0.r41150/4104
K 4
rt^3
V 21
dir g-1.0.r41791/2909
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r41791/3320
type: dir
pred: 0.0.r41790/2174
count: 41791
text: 41791 3078 229 229 adf54179be405f5c7c137ad6f93d35d8
cpath: /
copyroot: 0 /
minfo-cnt: 409

23-33235.p-34349.t41790-w8u modify-dir false true /rt^3/trunk/src/GS


3320 3482
