id: 6-34734.0-39973.r41817/0
type: file
pred: 6-34734.0.r37130/1683041
count: 21
text: 41813 11759 261 30653 5b71f9b0d081dfdd43dbec39efa5c4ac f82679961ae7653d6b801332d8354a1ef07432a6 41816-w9k/_6
props: 34734 6198 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/bottie/src/proc-db/brepintersect.cpp
copyroot: 39973 /brlcad/branches/bottie

PLAIN
K 11
Makefile.am
V 34
file 4-22857.0-39973.r41349/291201
K 9
bottest.c
V 29
file 1qu-22798.0.r39534/44656
K 13
brep_cube.cpp
V 29
file 7-27577.0.r37130/1682409
K 15
brep_simple.cpp
V 29
file 6-27916.0.r37130/1682724
K 17
brepintersect.cpp
V 29
file 6-34734.0-39973.r41817/0
K 15
brepintersect.h
V 34
file 8-34734.0-39973.r41349/291548
K 15
breplicator.cpp
V 29
file 6-29994.0.r37130/1683674
K 11
brickwall.c
V 30
file 1qw-22798.0.r39244/633119
K 9
clutter.c
V 30
file 1qy-22798.0.r39244/633437
K 8
common.c
V 31
file 1r0-22798.0.r37130/1684570
K 10
contours.c
V 31
file 1r2-22798.0.r37130/1684887
K 11
csgbrep.cpp
V 34
file 6-35554.0-39973.r41349/291900
K 7
globe.c
V 31
file 1ra-22798.0.r37130/1685831
K 6
kurt.c
V 31
file 1rc-22798.0.r37130/1686144
K 6
lens.c
V 28
file 6-33156.0.r39244/633751
K 12
makebuilding
V 33
dir 6-36173.0-39973.r41349/292687
K 9
masonry.c
V 28
file 8-29263.0.r39244/634058
K 10
metaball.c
V 34
file 6-33092.0-39973.r41349/292926
K 12
metaballs.pl
V 25
file 6-39644.0.r39646/115
K 12
mkbuilding.c
V 34
file a-36173.0-39973.r41349/293270
K 12
mkbuilding.h
V 29
file 7-36174.0.r37130/1688292
K 10
molecule.c
V 30
file 1re-22798.0.r39244/634369
K 10
nmgmodel.c
V 30
file 1rg-22798.0.r39244/634685
K 6
pipe.c
V 29
file 1rq-22798.0.r37633/52981
K 10
pipetest.c
V 28
file 1rs-22798.0.r39221/1121
K 7
pix2g.c
V 31
file 1ru-22798.0.r37130/1690187
K 9
pyramid.c
V 31
file 1rw-22798.0.r37130/1690500
K 8
rawbot.c
V 31
file 1ry-22798.0.r37130/1690816
K 6
room.c
V 31
file 1s0-22798.0.r37130/1691130
K 6
sgi.sh
V 26
file 6-29960.0.r35648/2820
K 8
sketch.c
V 31
file 1s2-22798.0.r37130/1691442
K 10
sphflake.c
V 29
file 1s4-22798.0.r37633/53290
K 9
spiral.pl
V 33
file 6-39647.0-39973.r40101/91480
K 9
spltest.c
V 31
file 1s6-22798.0.r37130/1692076
K 20
surfaceintersect.cpp
V 34
file 6-35214.0-39973.r41349/293619
K 18
surfaceintersect.h
V 34
file 8-35214.0-39973.r41349/293978
K 5
tea.c
V 27
file 1s8-22798.0.r39430/488
K 5
tea.h
V 28
file 1sa-22798.0.r39433/2331
K 9
tea_nmg.c
V 26
file 1sc-22798.0.r39431/48
K 7
torii.c
V 31
file 1sg-22798.0.r37130/1694288
K 6
tube.c
V 30
file 1si-22798.0.r39244/635631
K 12
vegetation.c
V 35
file 1sk-22798.2-39866.r39866/14237
K 12
vegetation.h
V 35
file 1sm-22798.3-39866.r39866/14601
K 6
wavy.c
V 31
file 6-41404.0-39973.r41404/920
K 13
wdb_example.c
V 31
file 1sq-22798.0.r37130/1695560
END
ENDREP
PLAIN
K 10
svn:ignore
V 372
*.g
.deps
.libs
Makefile
Makefile.in
bottest
brep_cube
brep_simple
brepintersect
breplicator
brickwall
clutter
coil
contours
csgbrep
fence
globe
human
kurt
lens
masonry
metaball
mkbuilding
molecule
nmgmodel
picket_fence
pipe
pipetest
pix2g
pyramid
rawbot
room
sketch
sphflake
spltest
spring
surfaceintersect
tea
tea_nmg
tire
torii
tube
vegetation
wavy
wdb_example
terrain

END
ENDREP
id: 1qq-22798.0-39973.r41817/3127
type: dir
pred: 1qq-22798.0-39973.r41404/3590
count: 464
text: 41817 354 2348 2348 f385e26ebfc45ce35f9b675bda0be395
props: 41817 2715 399 0 a1ea5e14913b16594603511cfea985a6
cpath: /brlcad/branches/bottie/src/proc-db
copyroot: 39973 /brlcad/branches/bottie

PLAIN
K 11
Makefile.am
V 33
file 3-22858.0-39973.r40410/61480
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 32
dir 3-24541.0-39973.r41349/52023
K 4
anim
V 32
dir 3-22798.0-39973.r41349/59655
K 6
archer
V 33
dir 8w-25912.0-39973.r41349/60898
K 6
brlman
V 27
dir 1y-22798.0.r37571/26972
K 5
burst
V 33
dir 28-22798.0-39973.r41349/70879
K 5
bwish
V 33
dir 3u-22798.0-39973.r41349/74775
K 5
canon
V 33
dir 46-22798.0-39973.r41349/76783
K 4
conv
V 34
dir 5k-22798.0-39973.r41349/143962
K 8
external
V 33
dir 4-26812.0-39973.r41349/149461
K 2
fb
V 34
dir 9s-22798.0-39973.r41349/155382
K 4
fbed
V 34
dir eg-22798.0-39973.r41349/158472
K 6
fbserv
V 34
dir fy-22798.0-39973.r41349/159332
K 6
gtools
V 34
dir g6-22798.0-39973.r41349/161196
K 8
halftone
V 28
dir gm-22798.0.r39244/486287
K 6
irprep
V 28
dir m4-22798.0.r39244/489837
K 4
java
V 29
dir nw-22798.0.r37130/1341050
K 3
lgt
V 34
dir oc-22798.0-39973.r41349/164668
K 10
libanalyze
V 24
dir d-37386.0.r39316/594
K 5
libbn
V 34
dir qa-22798.0-39973.r41349/167976
K 5
libbu
V 33
dir si-22798.0-39973.r41389/34112
K 9
libcursor
V 34
dir vw-22798.0-39973.r41349/190048
K 5
libdm
V 34
dir w4-22798.0-39973.r41349/191926
K 5
libfb
V 34
dir xg-22798.0-39973.r41349/194295
K 6
libfft
V 29
dir 10i-22798.0.r39244/518859
K 6
libgcv
V 24
dir e-32927.0.r39925/823
K 6
libged
V 32
dir e-30855.0-39973.r41389/51410
K 6
libicv
V 33
dir d-39552.0-39973.r40410/111619
K 16
libmultispectral
V 29
dir 11u-22798.0.r39244/543592
K 10
liboptical
V 35
dir 122-22798.0-39973.r41349/228323
K 7
liborle
V 28
dir 3-22957.0.r37130/1522873
K 5
libpc
V 33
dir o-31375.0-39973.r41349/239765
K 6
libpkg
V 35
dir 14e-22798.0-39973.r41349/241053
K 5
librt
V 34
dir 14w-22798.0-39973.r41540/13017
K 11
librtserver
V 34
dir 1dw-22798.0-39973.r41389/60393
K 7
libsysv
V 29
dir 1e2-22798.0.r39244/616602
K 9
libtclcad
V 35
dir 1fc-22798.0-39973.r41349/265185
K 9
libtermio
V 26
dir 1fk-22798.0.r38412/847
K 6
libwdb
V 35
dir 1g2-22798.0-39973.r40410/170697
K 4
mged
V 34
dir 1hm-22798.0-39973.r41389/65341
K 4
nirt
V 35
dir 1os-22798.0-39973.r41349/274103
K 5
other
V 33
dir 4-22797.0-39973.r41349/290915
K 7
proc-db
V 33
dir 1qq-22798.0-39973.r41817/3127
K 5
remrt
V 35
dir 1ss-22798.0-39973.r41349/298790
K 2
rt
V 35
dir 1t8-22798.0-39973.r41349/303912
K 7
rttherm
V 27
dir 1wi-22798.0.r39522/1197
K 6
shapes
V 33
dir 1o0-22798.0-33499.r39861/1519
K 3
sig
V 29
dir 1xm-22798.0.r39244/661362
K 3
tab
V 35
dir 206-22798.0-39973.r41349/306230
K 10
tclscripts
V 34
dir 20u-22798.0-39973.r41389/88690
K 4
util
V 35
dir 2lg-22798.0-39973.r41349/345252
K 5
vdeck
V 35
dir 2z6-22798.0-39973.r41349/346330
K 5
vfont
V 34
dir 3-22801.0-30333.r37130/1916421
END
ENDREP
id: 2-22797.0-39973.r41817/6097
type: dir
pred: 2-22797.0-39973.r41540/15989
count: 9867
text: 41817 3418 2666 2666 a7f333287212d41c420c6479628ff8c9
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/branches/bottie/src
copyroot: 39973 /brlcad/branches/bottie

PLAIN
K 7
AUTHORS
V 32
file 2-22552.0-39973.r41349/1902
K 4
BUGS
V 33
file 2-22729.0-39973.r41389/12955
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 31
file 2-23558.0-39973.r40101/322
K 7
HACKING
V 32
file 2-22771.0-39973.r41349/2565
K 7
INSTALL
V 32
file 2-22769.0-39973.r41349/2899
K 11
Makefile.am
V 32
file 5-22552.0-39973.r41349/3223
K 4
NEWS
V 33
file 7-22552.0-39973.r41389/13288
K 6
README
V 31
file 9-1438.0-39973.r41349/3896
K 4
TODO
V 33
file 2-22672.0-39973.r41389/13620
K 10
autogen.sh
V 24
file 2-22570.0.r39168/53
K 5
bench
V 30
dir 2-1744.0-39973.r41349/5636
K 12
configure.ac
V 32
file 2-22556.0-39973.r41349/5904
K 2
db
V 30
dir e-1654.0-39973.r41349/8342
K 3
doc
V 31
dir 2-1506.0-39973.r41349/11879
K 7
include
V 31
dir 2-22841.0-39973.r41473/5318
K 2
m4
V 30
dir 2-23825.0-39973.r41404/568
K 4
misc
V 32
dir 2-21973.0-39973.r41389/29262
K 3
pix
V 26
dir 6-1848.0.r37130/980635
K 7
regress
V 25
dir 2-23504.0.r39884/1949
K 2
sh
V 31
dir 2-1517.0-39973.r41349/44931
K 3
src
V 31
dir 2-22797.0-39973.r41817/6097
END
ENDREP
id: a-1.0-39973.r41817/7436
type: dir
pred: a-1.0-39973.r41540/17331
count: 36919
text: 41817 6378 1045 1045 508455e4ff1559a6c5dd2cbbb483c17e
props: 41389 93017 250 0 f34da4ecf8fde7ecc002e72a32b30144
cpath: /brlcad/branches/bottie
copyroot: 39973 /brlcad/branches/bottie
minfo-cnt: 1
minfo-here: y

PLAIN
K 6
STABLE
V 28
dir a-1.0-36843.r41561/12545
K 6
bottie
V 27
dir a-1.0-39973.r41817/7436
K 5
cmake
V 27
dir a-1.0-37931.r41811/5955
K 6
dmtogl
V 27
dir a-1.0-39465.r39618/8096
K 6
goblin
V 30
dir a-1.0-39468.r39469/1735979
K 4
rel8
V 29
dir a-1.0-36053.r41112/709379
END
ENDREP
id: 7-1.0.r41817/8019
type: dir
pred: 7-1.0.r41811/6536
count: 1968
text: 41817 7735 271 271 d250c48dac8d4dfb08d438f686fec2f0
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 28

PLAIN
K 8
branches
V 21
dir 7-1.0.r41817/8019
K 4
tags
V 21
dir 9-1.0.r41562/4858
K 5
trunk
V 21
dir a-1.0.r41816/5359
END
ENDREP
id: 6-1.0.r41817/8328
type: dir
pred: 6-1.0.r41816/5721
count: 39603
text: 41817 8198 117 117 1db1192f700c830ff06fc46ae489a915
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 297

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r41817/8328
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 21
dir b-1.0.r41150/4104
K 4
rt^3
V 21
dir g-1.0.r41796/8880
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r41817/8742
type: dir
pred: 0.0.r41816/6136
count: 41817
text: 41817 8500 229 229 932a77f6f079effd634e58c19cda8c67
cpath: /
copyroot: 0 /
minfo-cnt: 409

1qq-22798.0-39973.t41816-w9k modify-dir false true /brlcad/branches/bottie/src/proc-db

6-34734.0-39973.t41816-w9k modify-file true false /brlcad/branches/bottie/src/proc-db/brepintersect.cpp


8742 8904
