id: j-22841.0-39973.r41822/0
type: file
pred: j-22841.0-39973.r41389/13953
count: 28
text: 41375 0 22 4565 0e253fe74498187772395abba9b47307 7f5a7a18ed02b677d78c336c9ffc3c7f5d292104 41821-w9p/_5
props: 27415 38876 147 0 77e4eab4e1ed9f1cf59b6b76747d9f61
cpath: /brlcad/branches/bottie/include/cmd.h
copyroot: 39973 /brlcad/branches/bottie

PLAIN
K 11
Makefile.am
V 33
file 4-22841.0-39973.r40410/32132
K 14
RtServerImpl.h
V 26
file 7-22841.0.r32657/1147
K 9
analyze.h
V 26
file 4-37386.0.r37818/2227
K 6
anim.h
V 33
file b-22841.0-39973.r41349/12159
K 5
bio.h
V 28
file 7-30436.0.r37130/934270
K 4
bn.h
V 32
file d-22841.0-39973.r41820/3751
K 5
bot.h
V 33
file 15c-22798.0-40117.r40117/295
K 6
brep.h
V 32
file 3-27284.0-39973.r41820/4085
K 8
brlcad.h
V 24
file 5-24290.0.r37871/99
K 16
brlcad_version.h
V 31
file 8-28043.0-35105.r38417/279
K 4
bu.h
V 32
file h-22841.0-39973.r41820/4420
K 5
cmd.h
V 29
file j-22841.0-39973.r41822/0
K 8
common.h
V 25
file 3-23167.0.r38683/104
K 4
conf
V 31
dir b-28043.0-39973.r41820/5809
K 6
conf.h
V 28
file n-22841.0.r37130/937913
K 12
config_win.h
V 33
file 3-23166.0-39973.r41349/14165
K 4
db.h
V 26
file p-22841.0.r37158/3952
K 5
db5.h
V 25
file r-22841.0.r39767/895
K 4
dg.h
V 33
file 3-30451.0-39973.r41349/14504
K 9
dm-Null.h
V 28
file t-22841.0.r37130/939415
K 6
dm-X.h
V 28
file v-22841.0.r37130/939721
K 8
dm-glx.h
V 28
file x-22841.0.r37130/940021
K 8
dm-ogl.h
V 28
file z-22841.0.r37130/940326
K 8
dm-pex.h
V 29
file 11-22841.0.r37130/940628
K 9
dm-plot.h
V 29
file 13-22841.0.r37130/940934
K 7
dm-ps.h
V 29
file 15-22841.0.r37130/941242
K 9
dm-rtgl.h
V 33
file 5-35115.0-39973.r41349/14834
K 7
dm-tk.h
V 28
file 5-26963.0.r37130/941852
K 8
dm-wgl.h
V 28
file 3-26852.0.r37130/942153
K 4
dm.h
V 33
file 17-22841.0-39973.r41820/6092
K 10
dm_color.h
V 29
file 19-22841.0.r37130/942759
K 10
dm_xvars.h
V 26
file 1b-22841.0.r38832/103
K 6
dvec.h
V 31
file 3-27700.0-36347.r37794/149
K 4
fb.h
V 27
file 1f-22841.0.r39640/2358
K 6
fbio.h
V 26
file 3-25242.0.r39640/2647
K 7
fbmsg.h
V 26
file 3-26124.0.r37158/4249
K 12
fbserv_obj.h
V 26
file 1h-22841.0.r38486/560
K 5
gcv.h
V 26
file 5-32957.0.r37748/2356
K 5
ged.h
V 32
file 5-30915.0-39973.r41820/6429
K 11
libtermio.h
V 29
file 1x-22841.0.r37130/945528
K 7
light.h
V 27
file 1z-22841.0.r37468/9086
K 7
magic.h
V 33
file 3-30899.0-39973.r41349/15515
K 7
mater.h
V 27
file 23-22841.0.r39920/2704
K 5
nmg.h
V 29
file 27-22841.0.r37130/947057
K 6
nurb.h
V 29
file 2d-22841.0.r37130/947358
K 15
opennurbs_ext.h
V 32
file 3-28423.0-39973.r41820/6773
K 9
optical.h
V 25
file 5-24075.0.r38601/480
K 6
orle.h
V 27
file 2f-22841.0.r37468/9688
K 4
pc.h
V 28
file 8-31375.0.r37130/948580
K 11
photonmap.h
V 29
file 2h-22841.0.r37130/948877
K 5
pkg.h
V 33
file 2j-22841.0-39973.r41820/7115
K 9
plastic.h
V 29
file 2l-22841.0.r37130/949491
K 7
plot3.h
V 29
file 2n-22841.0.r37130/949799
K 9
pstdint.h
V 25
file 5-37959.0.r37961/519
K 10
raytrace.h
V 33
file 2v-22841.0-39973.r41820/7457
K 10
redblack.h
V 27
file 2x-22841.0.r37158/5150
K 8
rtfunc.h
V 24
file 5-37870.0.r37898/49
K 8
rtgeom.h
V 32
file 3b-22841.0-39973.r40117/647
K 11
rtprivate.h
V 29
file 3f-22841.0.r37130/951021
K 10
rtserver.h
V 27
file 3h-22841.0.r37158/5453
K 4
sed4
V 29
file 3l-22841.0.r23577/636047
K 12
shadefuncs.h
V 29
file 3n-22841.0.r37130/951640
K 11
shadework.h
V 28
file 3p-22841.0.r37468/10589
K 7
solid.h
V 26
file 3v-22841.0.r37219/117
K 10
spectrum.h
V 29
file 3x-22841.0.r37130/952567
K 5
spm.h
V 27
file 3z-22841.0.r37700/2714
K 6
sysv.h
V 26
file 3-27586.0.r37158/6058
K 8
tclcad.h
V 24
file 5-24848.0.r38074/61
K 5
tie.h
V 33
file 68-24541.0-40109.r41473/1373
K 10
vectfont.h
V 29
file 4v-22841.0.r37130/953780
K 12
vector_fpu.h
V 27
file 6-27700.0.r37815/36073
K 12
vector_x86.h
V 28
file 8-27700.0.r37130/954400
K 10
vfont-if.h
V 29
file 4x-22841.0.r37130/954708
K 7
vmath.h
V 33
file 4z-22841.0-39973.r41820/7810
K 5
wdb.h
V 34
file 51-22841.0-39973.r40410/33165
END
ENDREP
id: 2-22841.0-39973.r41822/3948
type: dir
pred: 2-22841.0-39973.r41820/11769
count: 1479
text: 41822 338 3597 3597 c7d4015c30e29fcefb7d4e3f98af6d57
props: 28098 4034 91 0 046858b5c8a461e6c9b90ed8c1f95d95
cpath: /brlcad/branches/bottie/include
copyroot: 39973 /brlcad/branches/bottie

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6-41509.0-41820.r41822/4314
type: file
pred: 6-41509.0-41820.r41820/14263
count: 2
text: 41509 0 1437 6165 c662715ff2eb07656d05ea722c603362 2c36c9c9690d4466dd58b04eff974cf61dd36276 41821-w9p/_9
props: 41822 4232 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/bottie/misc/win32-msvc8/pixcmp/pixcmp.vcproj
copyroot: 41820 /brlcad/branches/bottie/misc/win32-msvc8/pixcmp

PLAIN
K 13
pixcmp.vcproj
V 32
file 6-41509.0-41820.r41822/4314
END
ENDREP
id: 4-41509.0-41820.r41822/4776
type: dir
pred: 4-41509.0-41820.r41820/14721
count: 2
text: 41822 4702 61 61 0dae6263cc49e7071b64e6199eb467b9
cpath: /brlcad/branches/bottie/misc/win32-msvc8/pixcmp
copyroot: 41820 /brlcad/branches/bottie/misc/win32-msvc8/pixcmp

PLAIN
K 5
3dm2g
V 23
dir 4-39360.0.r39924/52
K 11
Makefile.am
V 33
file 4-29298.0-39973.r41349/28055
K 4
adrt
V 32
dir 4-36999.0-39973.r41349/28825
K 5
asc2g
V 32
dir 5-29293.0-39973.r41389/18964
K 7
asc2nmg
V 24
dir 4-30171.0.r39924/927
K 7
asc2pix
V 25
dir 9-30171.0.r39924/1223
K 4
bolt
V 31
dir 4-32245.0-39855.r39924/1521
K 9
bot2bldxf
V 25
dir d-30171.0.r39924/1867
K 8
bot_dump
V 25
dir 4-32736.0.r39924/2168
K 13
bot_shell2vtk
V 25
dir l-30171.0.r39924/2468
K 7
bottest
V 25
dir 4-32260.0.r39924/2773
K 9
brep_cube
V 25
dir 4-32261.0.r39924/3072
K 11
brep_simple
V 25
dir 9-32261.0.r39924/3373
K 11
breplicator
V 25
dir 4-30401.0.r39924/3676
K 9
brickwall
V 25
dir 9-32260.0.r39924/3979
K 6
brlcad
V 32
dir 4-29334.0-39973.r41820/13889
K 6
btclsh
V 24
dir 4-29300.0.r39927/384
K 5
bw2fb
V 25
dir 4-29834.0.r39924/4877
K 6
bw2pix
V 25
dir 4-30120.0.r39924/5174
K 5
bwish
V 24
dir 9-29300.0.r39927/688
K 5
bwmod
V 25
dir 9-30120.0.r39924/5769
K 6
cat2fb
V 25
dir 9-29834.0.r39924/6066
K 7
cell2fb
V 25
dir d-29834.0.r39924/6364
K 7
clutter
V 25
dir f-32260.0.r39924/6663
K 7
cmap2fb
V 25
dir h-29834.0.r39924/6962
K 4
coil
V 31
dir 4-32245.0-39851.r39924/7261
K 8
contours
V 25
dir j-32260.0.r39924/7608
K 4
cy2g
V 24
dir p-30171.0.r39927/991
K 9
dbupgrade
V 25
dir 4-29316.0.r39924/8204
K 5
dxf2g
V 25
dir 9-29316.0.r39924/8506
K 5
enf2g
V 25
dir t-30171.0.r39924/8804
K 8
euclid2g
V 25
dir x-30171.0.r39924/9100
K 13
euclid_format
V 26
dir 11-30171.0.r39924/9400
K 15
euclid_unformat
V 26
dir 15-30171.0.r39924/9707
K 7
fast42g
V 26
dir d-29316.0.r39924/10015
K 5
fb2bw
V 26
dir l-29834.0.r39924/10317
K 7
fb2cmap
V 26
dir p-29834.0.r39924/10617
K 5
fb2fb
V 26
dir t-29834.0.r39924/10919
K 7
fb2orle
V 26
dir x-29834.0.r39924/11219
K 6
fb2pix
V 26
dir h-29316.0.r39924/11521
K 6
fb2png
V 26
dir l-29316.0.r39924/11823
K 6
fb2rle
V 27
dir 11-29834.0.r39924/12125
K 6
fbanim
V 27
dir 15-29834.0.r39924/12428
K 7
fbcbars
V 27
dir 19-29834.0.r39924/12731
K 7
fbclear
V 26
dir p-29316.0.r39924/13035
K 6
fbcmap
V 27
dir 1d-29834.0.r39924/13338
K 7
fbcmrot
V 27
dir 1h-29834.0.r39924/13641
K 7
fbcolor
V 27
dir 1l-29834.0.r39924/13945
K 6
fbfade
V 27
dir 1p-29834.0.r39924/14249
K 7
fbframe
V 27
dir 1t-29834.0.r39924/14552
K 6
fbfree
V 27
dir 1x-29834.0.r39924/14856
K 7
fbgamma
V 27
dir 21-29834.0.r39924/15159
K 10
fbgammamod
V 27
dir 25-29834.0.r39924/15463
K 6
fbgrid
V 27
dir 29-29834.0.r39924/15770
K 6
fbhelp
V 27
dir 2d-29834.0.r39924/16073
K 7
fblabel
V 27
dir 2h-29834.0.r39924/16376
K 6
fbline
V 27
dir 2l-29834.0.r39924/16680
K 7
fbpoint
V 27
dir 2p-29834.0.r39924/16983
K 10
fbscanplot
V 27
dir 2t-29834.0.r39924/17287
K 6
fbserv
V 26
dir t-29316.0.r39924/17594
K 9
fbstretch
V 27
dir 2x-29834.0.r39924/17896
K 6
fbzoom
V 27
dir 31-29834.0.r39924/18202
K 5
fence
V 26
dir n-32260.0.r39924/18505
K 6
g2acad
V 27
dir 19-30171.0.r39924/18804
K 5
g2asc
V 26
dir x-29316.0.r39924/19106
K 5
g2dxf
V 27
dir 11-29316.0.r39924/19408
K 8
g2euclid
V 27
dir 1h-30171.0.r39924/19712
K 9
g2euclid1
V 27
dir 1l-30171.0.r39924/20016
K 6
g2iges
V 27
dir 15-29316.0.r39924/20321
K 5
g2nff
V 27
dir 1p-30171.0.r39924/20626
K 5
g2nmg
V 27
dir 1t-30171.0.r39924/20929
K 5
g2obj
V 27
dir 1x-30171.0.r39924/21230
K 11
g2shellrect
V 27
dir 21-30171.0.r39924/21533
K 5
g2stl
V 27
dir 19-29316.0.r39924/21842
K 9
g2tankill
V 27
dir 25-30171.0.r39924/22146
K 5
g2var
V 27
dir 29-30171.0.r39924/22453
K 6
g2vrml
V 27
dir 2d-30171.0.r39924/22754
K 5
g2x3d
V 27
dir 2h-30171.0.r39924/23058
K 5
g42g5
V 27
dir 2l-30171.0.r39924/23359
K 5
g52g4
V 27
dir 2p-30171.0.r39924/23662
K 6
g_diff
V 32
dir b-33107.0-34110.r39924/23964
K 6
g_lint
V 32
dir b-33107.1-34110.r39924/24319
K 4
g_qa
V 32
dir b-33107.0-33147.r39924/24674
K 10
g_transfer
V 32
dir b-33107.2-34110.r39924/25024
K 7
gastank
V 32
dir 4-32245.0-39856.r39924/25387
K 6
gif2fb
V 27
dir 35-29834.0.r39924/25743
K 5
globe
V 26
dir r-32260.0.r39924/26046
K 6
handle
V 32
dir 4-32245.1-39856.r39924/26347
K 5
human
V 32
dir 4-32245.2-39856.r39924/26701
K 6
iges2g
V 27
dir 1d-29316.0.r39924/27053
K 8
itclstub
V 27
dir 1h-29316.0.r39924/27358
K 7
itkstub
V 27
dir 1l-29316.0.r39924/27664
K 4
kurt
V 26
dir v-32260.0.r39924/27969
K 7
libItcl
V 27
dir 1t-29316.0.r39924/28268
K 6
libItk
V 27
dir 1x-29316.0.r39924/28574
K 10
libanalyze
V 26
dir 4-37481.0.r39924/28878
K 5
libbn
V 27
dir 21-29316.0.r39924/29184
K 5
libbu
V 27
dir 25-29316.0.r39924/29488
K 5
libdm
V 27
dir 29-29316.0.r39924/29789
K 5
libfb
V 27
dir 2d-29316.0.r39924/30093
K 6
libgcv
V 26
dir 9-33073.0.r39924/30397
K 6
libged
V 32
dir 7-30855.0-39973.r40410/47924
K 10
liboptical
V 27
dir 2h-29316.0.r39924/30999
K 7
liborle
V 27
dir 39-29834.0.r39924/31305
K 6
libpkg
V 27
dir 2l-29316.0.r39924/31610
K 6
libpng
V 25
dir 2p-29316.0.r39935/432
K 8
libregex
V 25
dir 2t-29316.0.r39942/442
K 5
librt
V 33
dir 2x-29316.0-39973.r40410/48661
K 7
libsysv
V 27
dir 31-29316.0.r39924/32828
K 6
libtcl
V 27
dir 35-29316.0.r39924/33134
K 9
libtclcad
V 27
dir 39-29316.0.r39924/33439
K 5
libtk
V 27
dir 3d-29316.0.r39924/33747
K 10
libutahrle
V 27
dir 3d-29834.0.r39924/34050
K 6
libwdb
V 27
dir 3h-29316.0.r39924/34358
K 4
libz
V 27
dir 3l-29316.0.r39924/34663
K 7
masonry
V 26
dir z-32260.0.r39924/34965
K 4
mged
V 27
dir 3p-29316.0.r39924/35268
K 8
molecule
V 27
dir 13-32260.0.r39924/35571
K 9
nastran2g
V 27
dir 2t-30171.0.r39924/35877
K 4
nirt
V 27
dir 3t-29316.0.r39924/36184
K 7
nmg2bot
V 27
dir 2x-30171.0.r39924/36487
K 7
nmg2rib
V 27
dir 31-30171.0.r39924/36791
K 7
nmg2sgp
V 27
dir 35-30171.0.r39924/37095
K 8
nmgmodel
V 27
dir 17-32260.0.r39924/37399
K 9
opennurbs
V 25
dir 9-30401.0.r39927/1293
K 7
orle2fb
V 27
dir 3h-29834.0.r39924/38010
K 12
picket_fence
V 27
dir 1b-32260.0.r39924/38314
K 4
pipe
V 27
dir 1f-32260.0.r39924/38623
K 8
pipetest
V 27
dir 1j-32260.0.r39924/38925
K 7
pix2asc
V 27
dir 39-30171.0.r39924/39231
K 6
pix2bw
V 26
dir d-30120.0.r39924/39535
K 6
pix2fb
V 27
dir 3x-29316.0.r39924/39836
K 5
pix2g
V 27
dir 1n-32260.0.r39924/40140
K 11
pixautosize
V 27
dir 3l-29834.0.r39924/40443
K 6
pixcmp
V 31
dir 4-41509.0-41820.r41822/4776
K 10
pixflip2fb
V 27
dir 3p-29834.0.r39924/40751
K 8
pixmatte
V 26
dir h-30120.0.r39924/41058
K 5
pl2fb
V 27
dir 3t-29834.0.r39924/41362
K 5
ply2g
V 27
dir 3d-30171.0.r39924/41664
K 6
png2fb
V 27
dir 41-29316.0.r39924/41966
K 8
polar2fb
V 27
dir 3x-29834.0.r39924/42270
K 8
poly2bot
V 27
dir 3h-30171.0.r39924/42575
K 5
pp2fb
V 27
dir 41-29834.0.r39924/42880
K 7
pyramid
V 27
dir 1r-32260.0.r39924/43183
K 6
rawbot
V 27
dir 1v-32260.0.r39924/43488
K 6
rle2fb
V 27
dir 45-29834.0.r39924/43792
K 4
room
V 27
dir 1z-32260.0.r39924/44095
K 2
rt
V 27
dir 45-29316.0.r39924/44397
K 12
rt_bot_faces
V 26
dir 4-29342.0.r39924/44698
K 6
rtarea
V 26
dir 9-29342.0.r39924/45007
K 6
rtcell
V 26
dir d-29342.0.r39924/45310
K 7
rtcheck
V 27
dir 49-29316.0.r39924/45613
K 6
rtedge
V 27
dir 4d-29316.0.r39924/45919
K 6
rtfrac
V 26
dir h-29342.0.r39924/46224
K 4
rtg3
V 27
dir 4h-29316.0.r39924/46527
K 6
rthide
V 26
dir l-29342.0.r39924/46830
K 5
rtmlt
V 26
dir 8-31249.0.r39924/47133
K 4
rtpp
V 26
dir p-29342.0.r39924/47434
K 5
rtrad
V 26
dir t-29342.0.r39924/47735
K 7
rtrange
V 26
dir x-29342.0.r39924/48037
K 5
rtray
V 27
dir 11-29342.0.r39924/48341
K 5
rtsil
V 27
dir 15-29342.0.r39924/48645
K 8
rtweight
V 27
dir 19-29342.0.r39924/48949
K 6
rtxray
V 27
dir 1d-29342.0.r39924/49256
K 6
sketch
V 27
dir 23-32260.0.r39924/49561
K 8
sphflake
V 27
dir 27-32260.0.r39924/49865
K 7
spltest
V 27
dir 2b-32260.0.r39924/50171
K 6
spm2fb
V 27
dir 49-29834.0.r39924/50476
K 5
stl2g
V 27
dir 4l-29316.0.r39924/50780
K 9
tankill2g
V 27
dir 3l-30171.0.r39924/51084
K 7
tclpipe
V 27
dir 4p-29316.0.r39924/51390
K 5
tclsh
V 33
dir 4t-29316.0-39973.r41820/15789
K 7
tclstub
V 27
dir 4x-29316.0.r39924/51999
K 3
tea
V 27
dir 2f-32260.0.r39924/52305
K 7
tea_nmg
V 27
dir 2j-32260.0.r39924/52606
K 4
tire
V 26
dir 4-32245.0.r39924/53216
K 6
tkhtml
V 32
dir 7-39263.0-39973.r41349/31380
K 5
tkpng
V 26
dir b-39263.0.r39924/53815
K 6
tkstub
V 27
dir 59-29316.0.r39924/54114
K 7
tktable
V 32
dir 4-40519.0-41349.r41349/31671
K 5
torii
V 27
dir 2r-32260.0.r39924/54419
K 4
tube
V 27
dir 2v-32260.0.r39924/54722
K 10
vegetation
V 33
dir 2z-32260.0-39866.r39924/55024
K 4
vg2g
V 27
dir 3p-30171.0.r39924/55386
K 11
viewpoint2g
V 26
dir 4-30172.0.r39924/55687
K 4
wavy
V 33
dir 2n-32260.1-41349.r41349/31919
K 11
wdb_example
V 27
dir 33-32260.0.r39924/55994
K 6
window
V 32
dir 4-32245.3-39856.r39924/56303
K 12
window_frame
V 32
dir 4-32245.4-39856.r39924/56657
K 4
wire
V 32
dir 4-32245.5-39856.r39924/57023
K 4
wish
V 27
dir 5d-29316.0.r39924/57373
END
ENDREP
id: 3-29293.0-39973.r41822/13626
type: dir
pred: 3-29293.0-39973.r41820/24679
count: 380
text: 41822 5038 8575 8575 cb8b180ba9374fd967c69267b6c50efd
props: 30615 24406 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/bottie/misc/win32-msvc8
copyroot: 39973 /brlcad/branches/bottie

PLAIN
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 26
file 3-24990.0.r34793/2924
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 11
Makefile.am
V 33
file 3-22864.0-39973.r41349/22333
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 26
file 3-33943.0.r37147/1472
K 9
archlinux
V 32
dir 3-27736.0-39973.r41349/22857
K 22
batch-indent-region.el
V 33
file 3-23841.0-39973.r40410/38543
K 15
brlcad-config.1
V 28
file 3-28017.0.r37130/963739
K 16
brlcad-config.in
V 25
file 3-28019.0.r37389/307
K 14
brlcad.spec.in
V 33
file 7-24183.0-39973.r41349/23148
K 6
debian
V 32
dir 5-40342.1-40410.r41349/24305
K 17
doxygen_structure
V 24
file 5-27108.0.r32408/73
K 6
enigma
V 32
dir 3-22532.0-39973.r41349/25421
K 10
flawfinder
V 25
file 5-29089.0.r29844/355
K 17
fortran_example.f
V 28
file 5-23442.0.r27420/496978
K 10
libtool.m4
V 28
file 5-23945.0.r27420/497447
K 6
macosx
V 25
dir 3-21974.0.r37291/7745
K 4
nsis
V 32
dir 3-28026.0-39973.r41349/26374
K 9
pkgconfig
V 25
dir 3-28013.0.r39552/7277
K 10
win32-msvc
V 32
dir 3-24728.0-39973.r41820/13158
K 11
win32-msvc8
V 32
dir 3-29293.0-39973.r41822/13626
END
ENDREP
id: 2-21973.0-39973.r41822/15088
type: dir
pred: 2-21973.0-39973.r41820/26142
count: 801
text: 41822 13921 1154 1154 43a45c66b762c55c1745603ed1a93da3
props: 31375 77445 258 0 e4e57a673def6c2d41c37ade83a75806
cpath: /brlcad/branches/bottie/misc
copyroot: 39973 /brlcad/branches/bottie

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: b-41822.0-39973.r41822/15455
type: file
count: 0
text: 41060 2212 22 2667 2c4addfa50226f70573fd3462772e3ac bb539273fedc7aaa3e4e803739012c2033e0c2f0 41821-w9p/_d
props: 41822 15373 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/bottie/src/anim/cattrack.h
copyroot: 39973 /brlcad/branches/bottie

PLAIN
K 11
Makefile.am
V 33
file 5-22798.0-39973.r41349/52308
K 14
anim_cascade.c
V 33
file a-22798.0-39973.r41349/52649
K 10
anim_fly.c
V 33
file e-22798.0-39973.r41349/53001
K 16
anim_hardtrack.c
V 33
file k-22798.0-39973.r41349/53348
K 14
anim_keyread.c
V 33
file o-22798.0-39973.r41349/53704
K 13
anim_lookat.c
V 33
file s-22798.0-39973.r41349/54057
K 13
anim_offset.c
V 33
file w-22798.0-39973.r41349/54409
K 13
anim_orient.c
V 34
file 10-22798.0-39973.r41349/54761
K 13
anim_script.1
V 30
file 12-22798.0.r37130/1029638
K 13
anim_script.c
V 34
file 14-22798.0-39973.r41349/55114
K 11
anim_sort.1
V 30
file 16-22798.0.r37130/1030269
K 11
anim_sort.c
V 34
file 18-22798.0-39973.r41349/55468
K 11
anim_time.1
V 30
file 1a-22798.0.r37130/1030892
K 11
anim_time.c
V 34
file 1c-22798.0-39973.r41349/55817
K 12
anim_track.1
V 30
file 1e-22798.0.r37130/1031518
K 12
anim_track.c
V 34
file 1g-22798.0-39973.r41349/56169
K 11
anim_turn.1
V 30
file 1i-22798.0.r37130/1032150
K 11
anim_turn.c
V 34
file 1k-22798.0-39973.r41349/56524
K 10
cattrack.c
V 34
file 1m-22798.0-39973.r41349/56877
K 10
cattrack.h
V 33
file b-41822.0-39973.r41822/15455
K 10
chan_add.c
V 34
file 1o-22798.0-39973.r41349/57225
K 11
chan_mult.1
V 30
file 1q-22798.0.r37130/1033401
K 11
chan_mult.c
V 34
file 1s-22798.0-39973.r41349/57575
K 14
chan_permute.1
V 30
file 1u-22798.0.r37130/1034027
K 14
chan_permute.c
V 34
file 1w-22798.0-39973.r41349/57926
END
ENDREP
id: 3-22798.0-39973.r41822/17200
type: dir
pred: 3-22798.0-39973.r41349/59655
count: 69
text: 41822 15769 1418 1418 9ae36d46474efc83be54323c95c8c1a2
props: 23119 5305 231 0 9a357272356a3158475d703bc156e304
cpath: /brlcad/branches/bottie/src/anim
copyroot: 39973 /brlcad/branches/bottie

id: 1ia-25912.0-39973.r41822/17487
type: file
pred: 1ia-25912.0-39973.r41389/66011
count: 11
text: 29654 536 171 614 6c5018deba628e1d4717a9e469b778dc a6a18ed68b465ecb5a34a109c6d6bbc0545f0561 41821-w9p/_g
props: 40410 220434 145 0 45e4b054eb75703e3510a2b8908d63a6
cpath: /brlcad/branches/bottie/src/tclscripts/archer/pkgIndex.tcl
copyroot: 39973 /brlcad/branches/bottie

id: 1ie-25912.0-39973.r41822/17857
type: file
pred: 1ie-25912.0-39973.r41389/66382
count: 25
text: 41114 1213 43 60055 356f0313afb91f6db5cfd78a1f320819 c311af8e9762e1f3f05b30c71bf34aee13bd1ccc 41821-w9p/_h
props: 29476 0 60 0 3632f5d6ba1927af80308911244af51f
cpath: /brlcad/branches/bottie/src/tclscripts/archer/tclIndex
copyroot: 39973 /brlcad/branches/bottie

PLAIN
K 17
Arb4EditFrame.tcl
V 36
file 137-25912.0-39973.r40410/204733
K 17
Arb5EditFrame.tcl
V 36
file 13a-25912.0-39973.r40410/205270
K 17
Arb6EditFrame.tcl
V 36
file 13c-25912.0-39973.r40410/205807
K 17
Arb7EditFrame.tcl
V 36
file 13e-25912.0-39973.r40410/206344
K 17
Arb8EditFrame.tcl
V 36
file 13g-25912.0-39973.r40410/206881
K 10
Archer.tcl
V 36
file 13i-25912.0-39973.r41349/306517
K 14
ArcherCore.tcl
V 34
file 5-29648.0-39973.r41818/392328
K 28
AttrGroupsDisplayUtility.tcl
V 34
file 5-35837.0-39973.r41818/392701
K 14
BotUtility.tcl
V 33
file j-39881.0-39973.r40101/99268
K 17
CombEditFrame.tcl
V 36
file 13m-25912.0-39973.r41818/393083
K 16
EhyEditFrame.tcl
V 36
file 13o-25912.0-39973.r40410/209007
K 16
EllEditFrame.tcl
V 36
file 13q-25912.0-39973.r40410/209542
K 16
EpaEditFrame.tcl
V 36
file 13s-25912.0-39973.r40410/210077
K 16
EtoEditFrame.tcl
V 36
file 13u-25912.0-39973.r40410/210612
K 20
ExtrudeEditFrame.tcl
V 36
file 13w-25912.0-39973.r40410/211148
K 21
GeometryEditFrame.tcl
V 36
file 13y-25912.0-39973.r40410/211687
K 17
GripEditFrame.tcl
V 36
file 140-25912.0-39973.r40410/212227
K 17
HalfEditFrame.tcl
V 36
file 142-25912.0-39973.r40410/212761
K 16
HypEditFrame.tcl
V 34
file i-34552.0-39973.r40410/213219
K 18
LoadArcherLibs.tcl
V 36
file 144-25912.0-39973.r40410/213750
K 11
Makefile.am
V 36
file 146-25912.0-39973.r41349/308013
K 17
PartEditFrame.tcl
V 36
file 148-25912.0-39973.r40410/214278
K 10
Plugin.tcl
V 36
file 14c-25912.0-39973.r40410/214814
K 16
RhcEditFrame.tcl
V 36
file 14e-25912.0-39973.r40410/215342
K 16
RpcEditFrame.tcl
V 36
file 14g-25912.0-39973.r40410/215877
K 14
ShaderEdit.tcl
V 34
file 5-26004.0-39973.r40410/216412
K 19
SphereEditFrame.tcl
V 36
file 14k-25912.0-39973.r40410/216941
K 21
SuperellEditFrame.tcl
V 34
file h-34536.0-39973.r40410/217401
K 16
TgcEditFrame.tcl
V 36
file 14m-25912.0-39973.r40410/217934
K 18
TorusEditFrame.tcl
V 36
file 14o-25912.0-39973.r40410/218469
K 11
Utility.tcl
V 29
file 7-35657.0.r37130/1757423
K 10
Wizard.tcl
V 36
file 14q-25912.0-39973.r40410/219007
K 11
bgerror.tcl
V 36
file 14s-25912.0-39973.r40410/219534
K 10
cursor.tcl
V 36
file 14u-25912.0-39973.r40410/220064
K 6
images
V 28
dir 14w-25912.0.r39950/21259
K 12
pkgIndex.tcl
V 35
file 1ia-25912.0-39973.r41822/17487
K 13
tabwindow.itk
V 31
file 1ic-25912.0.r37130/1758726
K 8
tclIndex
V 35
file 1ie-25912.0-39973.r41822/17857
END
ENDREP
id: 136-25912.0-39973.r41822/20603
type: dir
pred: 136-25912.0-39973.r41818/395844
count: 334
text: 41822 18219 2371 2371 bb865d32ba9ab05a240f77490e4217f7
props: 30615 108651 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/branches/bottie/src/tclscripts/archer
copyroot: 39973 /brlcad/branches/bottie

id: 8-27330.0-39973.r41822/20910
type: file
pred: 8-27330.0-39973.r41389/69437
count: 8
text: 27330 356 498 2816 bc9dfbd62c039c954f981e426fd61cdf 442e0bacb84f91191052a932340ec32e4b3cfbd8 41821-w9p/_j
props: 29750 0 33 0 4a4568f0d8a22962ffa75e9fe5dbd243
cpath: /brlcad/branches/bottie/src/tclscripts/geometree/tclIndex
copyroot: 39973 /brlcad/branches/bottie

PLAIN
K 19
GeometryBrowser.tcl
V 36
file 21f-22798.0-39973.r40410/227124
K 11
Makefile.am
V 30
file 21i-22798.0.r33140/344920
K 13
geometree.tcl
V 27
file 21k-22798.0.r37608/266
K 12
pkgIndex.tcl
V 34
file 5-27330.0-39973.r40410/227653
K 8
tclIndex
V 33
file 8-27330.0-39973.r41822/20910
END
ENDREP
id: 21e-22798.0-39973.r41822/21568
type: dir
pred: 21e-22798.0-39973.r41389/70089
count: 64
text: 41822 21269 286 286 a0f9a9f8aa7d359b355b67a46c222d91
props: 30615 108994 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/branches/bottie/src/tclscripts/geometree
copyroot: 39973 /brlcad/branches/bottie

id: z-38591.0-39973.r41822/21874
type: file
pred: z-38591.0-39973.r41389/70396
count: 3
text: 38591 64156 346 596 6c14567353415c27db2d924cb4333368 07583e5a133cb8ff8a5837c93c002845766f3f51 41821-w9p/_l
props: 40410 230700 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/bottie/src/tclscripts/hv3/pkgIndex.tcl
copyroot: 39973 /brlcad/branches/bottie

id: 13-38591.0-39973.r41822/22237
type: file
pred: 13-38591.0-39973.r41389/70760
count: 2
text: 38591 89285 435 418 b606d4780cc25cb52c491a44a10ad82d dd71c44c5644fe3abc9777ed25d29135822acab7 41821-w9p/_m
props: 38591 95884 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/bottie/src/tclscripts/hv3/tclIndex
copyroot: 39973 /brlcad/branches/bottie

PLAIN
K 11
Makefile.am
V 25
file 8-38591.0.r38764/256
K 12
combobox.tcl
V 27
file b-38591.0.r38591/90784
K 4
demo
V 26
dir d-38591.0.r38591/92361
K 7
hv3.man
V 27
file 7-38739.0.r38739/13699
K 7
hv3.tcl
V 25
file l-38591.0.r38779/265
K 17
hv3_encodings.tcl
V 27
file n-38591.0.r38591/92974
K 12
hv3_form.tcl
V 25
file p-38591.0.r38779/569
K 15
hv3_request.tcl
V 25
file r-38591.0.r38779/879
K 12
hv3_util.tcl
V 26
file t-38591.0.r38779/1193
K 11
license.txt
V 27
file v-38591.0.r38591/94462
K 16
license_snit.txt
V 27
file x-38591.0.r38591/94829
K 12
pkgIndex.tcl
V 33
file z-38591.0-39973.r41822/21874
K 8
snit.tcl
V 28
file 11-38591.0.r38591/95596
K 8
tclIndex
V 34
file 13-38591.0-39973.r41822/22237
K 8
tkhtml.n
V 27
file 9-38739.0.r38739/14062
END
ENDREP
id: 7-38591.0-39973.r41822/23357
type: dir
pred: 7-38591.0-39973.r41389/71877
count: 10
text: 41822 22597 747 747 6332df4e3cb1721f723c14d29f2f5717
props: 38669 16558 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/bottie/src/tclscripts/hv3
copyroot: 39973 /brlcad/branches/bottie

id: d-27330.0-39973.r41822/23652
type: file
pred: d-27330.0-39973.r41818/397249
count: 12
text: 41691 2280 377 76449 d787ee50772756bc5743f899d89556f6 fef9a9b2c82de7850d06c835eb8bdd6de33a8fcc 41821-w9p/_o
props: 29474 0 33 0 f644f9bbc5f1bfbdec606fa9f88f2fea
cpath: /brlcad/branches/bottie/src/tclscripts/lib/tclIndex
copyroot: 39973 /brlcad/branches/bottie

PLAIN
K 12
CellPlot.tcl
V 36
file 21y-22798.0-39973.r40410/232345
K 14
ColorEntry.tcl
V 36
file 220-22798.0-39973.r40410/232875
K 12
ComboBox.tcl
V 36
file 222-22798.0-39973.r40410/233406
K 11
Command.tcl
V 36
file 224-22798.0-39973.r40410/233935
K 12
Database.tcl
V 36
file 226-22798.0-39973.r40410/234459
K 6
Db.tcl
V 36
file 228-22798.0-39973.r40410/234988
K 11
Display.tcl
V 36
file 22a-22798.0-39973.r40410/235514
K 6
Dm.tcl
V 36
file 22c-22798.0-39973.r40410/236043
K 12
Drawable.tcl
V 36
file 22e-22798.0-39973.r40410/236567
K 7
Ged.tcl
V 34
file 5-33261.0-39973.r41818/396152
K 8
Help.tcl
V 36
file 22g-22798.0-39973.r40410/237542
K 10
Legend.tcl
V 36
file 22i-22798.0-39973.r41349/311788
K 11
Makefile.am
V 36
file 22k-22798.0-39973.r41818/396517
K 8
Mged.tcl
V 36
file 22m-22798.0-39973.r40410/238595
K 20
ModelAxesControl.tcl
V 36
file 22o-22798.0-39973.r40410/239120
K 15
QuadDisplay.tcl
V 36
file 22q-22798.0-39973.r40410/239648
K 13
RtControl.tcl
V 36
file 22s-22798.0-39973.r41349/312155
K 10
Splash.tcl
V 36
file 22u-22798.0-39973.r40410/240701
K 9
Table.tcl
V 36
file 22w-22798.0-39973.r40410/241228
K 13
TableView.tcl
V 36
file 22y-22798.0-39973.r40410/241755
K 11
TkTable.tcl
V 34
file 7-41691.m-41818.r41818/396875
K 8
View.tcl
V 36
file 230-22798.0-39973.r40410/242287
K 19
ViewAxesControl.tcl
V 36
file 232-22798.0-39973.r40410/242812
K 12
pkgIndex.tcl
V 34
file a-27330.0-39973.r40410/243340
K 8
tclIndex
V 33
file d-27330.0-39973.r41822/23652
END
ENDREP
id: 21u-22798.0-39973.r41822/25487
type: dir
pred: 21u-22798.0-39973.r41818/399087
count: 182
text: 41822 24009 1465 1465 ad8b336200c3a3a5b7329b70777d0536
props: 30615 109334 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/branches/bottie/src/tclscripts/lib
copyroot: 39973 /brlcad/branches/bottie

id: f-27330.0-39973.r41822/25791
type: file
pred: f-27330.0-39973.r41389/74241
count: 18
text: 41282 462 513 56821 f3f9457e9f7d474ff8fbd34caeaa450d 1c02db7e5ffc2c08c70c9369f72717a87f6a9dd0 41821-w9p/_q
props: 29750 875 33 0 f644f9bbc5f1bfbdec606fa9f88f2fea
cpath: /brlcad/branches/bottie/src/tclscripts/mged/tclIndex
copyroot: 39973 /brlcad/branches/bottie

PLAIN
K 11
Makefile.am
V 36
file 23c-22798.0-39973.r41349/314238
K 9
accel.tcl
V 36
file 23e-22798.0-39973.r40410/246616
K 7
adc.tcl
V 36
file 23g-22798.0-39973.r40410/247144
K 8
anim.tcl
V 36
file 23i-22798.0-39973.r41818/399392
K 9
apply.tcl
V 36
file 23k-22798.0-39973.r40410/248197
K 13
apply_mat.tcl
V 36
file 23m-22798.0-39973.r40410/248723
K 9
asc2g.tcl
V 36
file 23o-22798.0-39973.r40410/249254
K 13
attr_edit.tcl
V 36
file 23q-22798.0-39973.r40410/249773
K 12
bindings.tcl
V 36
file 23s-22798.0-39973.r41349/314594
K 19
bot_face_select.tcl
V 36
file 23u-22798.0-39973.r40410/250825
K 11
botedit.tcl
V 35
file 5-41283.16-41349.r41349/314964
K 8
bots.tcl
V 29
file 7-34526.0.r37130/1776638
K 16
build_region.tcl
V 36
file 23w-22798.0-39973.r40410/251362
K 12
calipers.tcl
V 36
file 23y-22798.0-39973.r40410/251895
K 13
callbacks.tcl
V 36
file 240-22798.0-39973.r40410/252425
K 9
clear.tcl
V 34
file 9-34188.0-39973.r40410/252878
K 15
collaborate.tcl
V 36
file 242-22798.0-39973.r40410/253398
K 9
color.tcl
V 36
file 244-22798.0-39973.r40410/253931
K 16
color_scheme.tcl
V 36
file 246-22798.0-39973.r40410/254460
K 8
comb.tcl
V 36
file 248-22798.0-39973.r40410/254995
K 12
combmenu.tcl
V 36
file 24a-22798.0-39973.r40410/255521
K 9
cycle.tcl
V 36
file 24c-22798.0-39973.r40410/256050
K 14
dbfindtree.tcl
V 34
file 5-23052.0-39973.r40410/256576
K 13
dbupgrade.tcl
V 36
file 24e-22798.0-39973.r40410/257104
K 10
dmtype.tcl
V 34
file 7-36152.0-39973.r40410/257551
K 8
e_id.tcl
V 36
file 24g-22798.0-39973.r40410/258073
K 13
edit_menu.tcl
V 36
file 24i-22798.0-39973.r40410/258599
K 14
edit_solid.tcl
V 36
file 24k-22798.0-39973.r40410/259131
K 18
edit_solid_int.tcl
V 36
file 24m-22798.0-39973.r40410/259665
K 12
editmenu.tcl
V 36
file 24o-22798.0-39973.r40410/260202
K 11
editobj.tcl
V 36
file 24q-22798.0-39973.r40410/260731
K 12
eobjmenu.tcl
V 36
file 24s-22798.0-39973.r40410/261259
K 15
expand_comb.tcl
V 34
file 5-27203.0-39973.r40410/261787
K 11
extract.tcl
V 36
file 24u-22798.0-39973.r40410/262314
K 24
facetize_all_regions.tcl
V 34
file 5-27167.0-39973.r40410/262842
K 8
font.tcl
V 36
file 24w-22798.0-39973.r40410/263380
K 9
g2asc.tcl
V 36
file 24y-22798.0-39973.r40410/263906
K 19
garbage_collect.tcl
V 36
file 250-22798.0-39973.r40410/264426
K 15
get_regions.tcl
V 29
file 7-32511.0.r37130/1785499
K 8
grid.tcl
V 36
file 252-22798.0-39973.r40410/264953
K 8
help.tcl
V 36
file 254-22798.0-39973.r41818/399761
K 13
helpdevel.tcl
V 36
file 256-22798.0-39973.r40410/266001
K 11
icreate.tcl
V 36
file 258-22798.0-39973.r40410/266532
K 9
illum.tcl
V 36
file 25a-22798.0-39973.r40410/267060
K 14
l_i0_v0_s0.gif
V 31
file 25c-22798.0.r23577/2683140
K 14
l_i0_v0_s1.gif
V 31
file 25e-22798.0.r23577/2683548
K 14
l_i0_v0_s2.gif
V 31
file 25g-22798.0.r23577/2683957
K 14
l_i0_v0_s3.gif
V 31
file 25i-22798.0.r23577/2684366
K 14
l_i0_v0_s4.gif
V 31
file 25k-22798.0.r23577/2684775
K 14
l_i0_v0_s5.gif
V 31
file 25m-22798.0.r23577/2685185
K 14
l_i0_v0_s6.gif
V 31
file 25o-22798.0.r23577/2685595
K 14
l_i0_v0_s7.gif
V 31
file 25q-22798.0.r23577/2686005
K 14
l_i0_v0_s8.gif
V 31
file 25s-22798.0.r23577/2686415
K 14
l_i0_v0_s9.gif
V 31
file 25u-22798.0.r23577/2686825
K 14
l_i0_v1_s0.gif
V 31
file 25w-22798.0.r23577/2687235
K 14
l_i0_v1_s1.gif
V 31
file 25y-22798.0.r23577/2687645
K 14
l_i0_v1_s2.gif
V 31
file 260-22798.0.r23577/2688055
K 14
l_i0_v1_s3.gif
V 31
file 262-22798.0.r23577/2688465
K 14
l_i0_v1_s4.gif
V 31
file 264-22798.0.r23577/2688875
K 14
l_i0_v1_s5.gif
V 31
file 266-22798.0.r23577/2689285
K 14
l_i0_v1_s6.gif
V 31
file 268-22798.0.r23577/2689695
K 14
l_i0_v1_s7.gif
V 31
file 26a-22798.0.r23577/2690105
K 14
l_i0_v1_s8.gif
V 31
file 26c-22798.0.r23577/2690515
K 14
l_i0_v1_s9.gif
V 31
file 26e-22798.0.r23577/2690925
K 14
l_i1_v0_s0.gif
V 31
file 26g-22798.0.r23577/2691335
K 14
l_i1_v0_s1.gif
V 31
file 26i-22798.0.r23577/2691745
K 14
l_i1_v0_s2.gif
V 31
file 26k-22798.0.r23577/2692155
K 14
l_i1_v0_s3.gif
V 31
file 26m-22798.0.r23577/2692565
K 14
l_i1_v0_s4.gif
V 31
file 26o-22798.0.r23577/2692975
K 14
l_i1_v0_s5.gif
V 31
file 26q-22798.0.r23577/2693385
K 14
l_i1_v0_s6.gif
V 31
file 26s-22798.0.r23577/2693795
K 14
l_i1_v0_s7.gif
V 31
file 26u-22798.0.r23577/2694205
K 14
l_i1_v0_s8.gif
V 31
file 26w-22798.0.r23577/2694615
K 14
l_i1_v0_s9.gif
V 31
file 26y-22798.0.r23577/2695025
K 14
l_i1_v1_s0.gif
V 31
file 270-22798.0.r23577/2695435
K 14
l_i1_v1_s1.gif
V 31
file 272-22798.0.r23577/2695845
K 14
l_i1_v1_s2.gif
V 31
file 274-22798.0.r23577/2696255
K 14
l_i1_v1_s3.gif
V 31
file 276-22798.0.r23577/2696665
K 14
l_i1_v1_s4.gif
V 31
file 278-22798.0.r23577/2697075
K 14
l_i1_v1_s5.gif
V 31
file 27a-22798.0.r23577/2697485
K 14
l_i1_v1_s6.gif
V 31
file 27c-22798.0.r23577/2697895
K 14
l_i1_v1_s7.gif
V 31
file 27e-22798.0.r23577/2698305
K 14
l_i1_v1_s8.gif
V 31
file 27g-22798.0.r23577/2698715
K 14
l_i1_v1_s9.gif
V 31
file 27i-22798.0.r23577/2699125
K 11
lgt_mat.tcl
V 36
file 27k-22798.0-39973.r40410/267586
K 8
list.tcl
V 36
file 27m-22798.0-39973.r40410/268114
K 14
make_solid.tcl
V 36
file 27o-22798.0-39973.r40410/268640
K 7
man.tcl
V 34
file 7-32888.0-39973.r40410/269095
K 8
menu.tcl
V 36
file 27q-22798.0-39973.r40410/269606
K 8
mged.tcl
V 36
file 27s-22798.0-39973.r40410/270132
K 10
mgedrc.tcl
V 36
file 27u-22798.0-39973.r41349/315336
K 19
mike-dedication.txt
V 31
file 27w-22798.0.r25489/1194055
K 12
mike-tux.png
V 28
file 7-37936.0.r37936/206051
K 12
mike-tux.ppm
V 26
file 27y-22798.0.r26772/95
K 8
mike.tcl
V 36
file 280-22798.0-39973.r40410/271182
K 9
mouse.tcl
V 36
file 282-22798.0-39973.r40410/271708
K 9
muves.tcl
V 36
file 284-22798.0-39973.r40410/272235
K 9
mview.tcl
V 36
file 286-22798.0-39973.r40410/272764
K 9
openw.tcl
V 36
file 288-22798.0-39973.r41349/315704
K 11
overlap.tcl
V 36
file 28a-22798.0-39973.r40410/273819
K 11
pattern.tcl
V 36
file 28c-22798.0-39973.r40410/274351
K 15
pattern_gui.tcl
V 36
file 28e-22798.0-39973.r40410/274881
K 12
pkgIndex.tcl
V 34
file 5-26601.0-39973.r40410/275413
K 8
plot.tcl
V 36
file 28g-22798.0-39973.r40410/275927
K 10
points.tcl
V 34
file 5-25550.0-39973.r40410/276452
K 11
prj_add.tcl
V 36
file 28i-22798.0-39973.r40410/276971
K 6
ps.tcl
V 36
file 28k-22798.0-39973.r40410/277501
K 8
qray.tcl
V 36
file 28m-22798.0-39973.r40410/278026
K 7
ray.tcl
V 36
file 28o-22798.0-39973.r40410/278552
K 11
raypick.tcl
V 36
file 28q-22798.0-39973.r40410/279078
K 8
reid.tcl
V 34
file 5-25943.0-39973.r40410/279605
K 15
remap_mater.tcl
V 34
file 8-38290.0-39973.r40410/280049
K 9
remat.tcl
V 34
file 5-25944.0-39973.r40410/280569
K 8
rrmb.tcl
V 26
file 7-38943.0.r38943/1225
K 6
rt.tcl
V 36
file 28s-22798.0-39973.r40410/281092
K 13
rt_script.tcl
V 36
file 28u-22798.0-39973.r40410/281610
K 10
sample.tcl
V 36
file 28w-22798.0-39973.r40410/282141
K 11
shaders.tcl
V 36
file 28y-22798.0-39973.r40410/282669
K 10
skt_ed.tcl
V 36
file 290-22798.0-39973.r40410/283203
K 12
solclick.tcl
V 36
file 292-22798.0-39973.r40410/283735
K 13
solcreate.tcl
V 36
file 294-22798.0-39973.r40410/284265
K 9
solid.tcl
V 36
file 296-22798.0-39973.r40410/284796
K 8
tclIndex
V 33
file f-27330.0-39973.r41822/25791
K 8
text.tcl
V 36
file 298-22798.0-39973.r41349/316427
K 10
titles.tcl
V 36
file 29a-22798.0-39973.r40410/285849
K 8
tree.tcl
V 36
file 29c-22798.0-39973.r40410/286377
K 10
xclone.tcl
V 29
file 5-30728.0.r37130/1798878
END
ENDREP
id: 238-22798.0-39973.r41822/33459
type: dir
pred: 238-22798.0-39973.r41818/407442
count: 227
text: 41822 26149 7297 7297 0e03a0425aa61d03f46a66b6b8008a4b
props: 30615 109670 56 0 fcd7a1762334d1b9ea9f3ed273888ac0
cpath: /brlcad/branches/bottie/src/tclscripts/mged
copyroot: 39973 /brlcad/branches/bottie

id: y-27330.0-39973.r41822/33764
type: file
pred: y-27330.0-39973.r41389/82217
count: 8
text: 27330 12805 1600 19469 0d31ce22fc8dd6475a88343e5afa4edc 22cf824fe9d67d13b1852cda8b2b30578fdb9084 41821-w9p/_t
props: 29750 7815 33 0 4a4568f0d8a22962ffa75e9fe5dbd243
cpath: /brlcad/branches/bottie/src/tclscripts/rtwizard/lib/tclIndex
copyroot: 39973 /brlcad/branches/bottie

PLAIN
K 10
DbPage.itk
V 31
file 2cj-22798.0.r37130/1808792
K 15
ExamplePage.itk
V 31
file 2cm-22798.0.r37130/1809128
K 10
FbPage.itk
V 31
file 2co-22798.0.r37130/1809470
K 18
FeedbackDialog.itk
V 31
file 2cq-22798.0.r37130/1809807
K 21
FrameBufferDialog.itk
V 31
file 2cs-22798.0.r37130/1810151
K 17
FullColorPage.itk
V 31
file 2cu-22798.0.r37130/1810498
K 13
GhostPage.itk
V 31
file 2cw-22798.0.r37130/1810841
K 12
HelpPage.itk
V 28
file 2cy-22798.0.r37612/1472
K 19
HighlightedPage.itk
V 31
file 2d0-22798.0.r37130/1811519
K 13
IntroPage.itk
V 31
file 2d2-22798.0.r37130/1811864
K 12
LinePage.itk
V 31
file 2d4-22798.0.r37130/1812203
K 12
MGEDpage.itk
V 31
file 2d6-22798.0.r37130/1812541
K 11
Makefile.am
V 30
file 2d8-22798.0.r33140/363362
K 17
PictureTypeA.itcl
V 31
file 2da-22798.0.r37130/1812877
K 17
PictureTypeB.itcl
V 31
file 2dc-22798.0.r37130/1813220
K 20
PictureTypeBase.itcl
V 31
file 2de-22798.0.r37130/1813563
K 17
PictureTypeC.itcl
V 31
file 2dg-22798.0.r37130/1813906
K 17
PictureTypeD.itcl
V 31
file 2di-22798.0.r37130/1814249
K 17
PictureTypeE.itcl
V 31
file 2dk-22798.0.r37130/1814592
K 17
PictureTypeF.itcl
V 31
file 2dm-22798.0.r37130/1814935
K 10
Wizard.itk
V 31
file 2do-22798.0.r37130/1815278
K 12
pkgIndex.tcl
V 27
file v-27330.0.r27330/31587
K 8
tclIndex
V 33
file y-27330.0-39973.r41822/33764
END
ENDREP
id: 2ci-22798.0-39973.r41822/35467
type: dir
pred: 2ci-22798.0-39973.r41389/83914
count: 56
text: 41822 34133 1321 1321 b8cfb69c0166b205f444a87440dbe77d
props: 30615 113445 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/branches/bottie/src/tclscripts/rtwizard/lib
copyroot: 39973 /brlcad/branches/bottie

PLAIN
K 11
Makefile.am
V 29
file 29z-22798.0.r37610/11830
K 18
RaytraceWizard.tcl
V 37
file 2dq-22798.3e-40410.r40410/299251
K 8
examples
V 29
dir 2a2-22798.0.r33140/363093
K 3
lib
V 34
dir 2ci-22798.0-39973.r41822/35467
K 12
pkgIndex.tcl
V 35
file 10-27330.0-39973.r40410/299819
K 12
rtwizard.bat
V 34
file 4-30134.f-40101.r41818/407748
K 12
rtwizard.tcl
V 35
file 2xu-22798.1-37610.r37610/12618
K 8
tclIndex
V 26
file 12-27330.0.r37611/119
END
ENDREP
id: 29y-22798.0-39973.r41822/36231
type: dir
pred: 29y-22798.0-39973.r41818/408598
count: 71
text: 41822 35778 440 440 7951c9014bfdb1cd7a74f207595fa721
props: 38669 16861 78 0 34fa64c33a34d3c94a9b4854bb75984d
cpath: /brlcad/branches/bottie/src/tclscripts/rtwizard
copyroot: 39973 /brlcad/branches/bottie

id: 1k4-25912.0-39973.r41822/36536
type: file
pred: 1k4-25912.0-39973.r41389/84976
count: 12
text: 27327 4044 823 12209 6074656b567c15b7f8b3671d7e70d6ab 3053f3a77cc8aec3566a9f953041f5138284ceb2 41821-w9p/_w
props: 29750 11752 60 0 f5fc507a3bdf7f849801b3dc58f95f06
cpath: /brlcad/branches/bottie/src/tclscripts/swidgets/scripts/tclIndex
copyroot: 39973 /brlcad/branches/bottie

PLAIN
K 11
Makefile.am
V 28
file 1jz-25912.0.r29378/1723
K 15
selectlists.itk
V 31
file 1k2-25912.0.r37130/1820580
K 8
tclIndex
V 35
file 1k4-25912.0-39973.r41822/36536
K 12
tkgetdir.itk
V 31
file 1k6-25912.0.r37130/1820926
K 15
togglearrow.itk
V 31
file 1k8-25912.0.r37130/1821270
K 11
tooltip.itk
V 31
file 1ka-25912.0.r37130/1821610
K 8
tree.itk
V 27
file 1kc-25912.0.r38228/782
END
ENDREP
id: 1jy-25912.0-39973.r41822/37306
type: dir
pred: 1jy-25912.0-39973.r41389/85742
count: 36
text: 41822 36913 380 380 8d60287996feb3bf842cab84034e2105
props: 30615 115716 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/bottie/src/tclscripts/swidgets/scripts
copyroot: 39973 /brlcad/branches/bottie

PLAIN
K 11
Makefile.am
V 29
file 1jd-25912.0.r29373/21800
K 6
images
V 29
dir 1jg-25912.0.r30615/115450
K 12
pkgIndex.tcl
V 36
file 1jw-25912.0-39973.r40410/302735
K 7
scripts
V 34
dir 1jy-25912.0-39973.r41822/37306
K 12
swidgets.tcl
V 36
file 1ke-25912.0-39973.r40410/303263
K 8
tclIndex
V 28
file 17-27330.0.r27330/36049
END
ENDREP
id: 1jc-25912.0-39973.r41822/37953
type: dir
pred: 1jc-25912.0-39973.r41389/86382
count: 41
text: 41822 37619 321 321 e4ed779bf4d67e73222bd784ffe44f2c
props: 30615 116362 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/branches/bottie/src/tclscripts/swidgets
copyroot: 39973 /brlcad/branches/bottie

id: 1a-27330.0-39973.r41822/38258
type: file
pred: 1a-27330.0-39973.r41389/86688
count: 6
text: 27330 15641 1558 15358 62ca689df4da0834c00e4934beb5265e 7bba8ec228e5abb1cb1a87015f575b795cbd2f17 41821-w9p/_x
props: 27330 36907 33 0 4725281b601565c4e00119f28c7211a0
cpath: /brlcad/branches/bottie/src/tclscripts/tclIndex
copyroot: 39973 /brlcad/branches/bottie

PLAIN
K 11
Makefile.am
V 28
file 20y-22798.0.r39882/3159
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 7
ami.tcl
V 31
file 212-22798.0.r37130/1747429
K 8
ampi.tcl
V 31
file 214-22798.0.r37130/1747745
K 6
archer
V 34
dir 136-25912.0-39973.r41822/20603
K 9
boteditor
V 33
dir o-39881.d-40101.r40410/225069
K 15
cad_clrpick.tcl
V 36
file 216-22798.0-39973.r40410/225545
K 14
cad_dialog.tcl
V 36
file 218-22798.0-39973.r40410/226070
K 14
chkexterns.tcl
V 36
file 21a-22798.0-39973.r40410/226597
K 12
fs_dialog.tk
V 31
file 21c-22798.0.r37130/1762119
K 9
geometree
V 34
dir 21e-22798.0-39973.r41822/21568
K 12
helpcomm.tcl
V 36
file 21m-22798.0-39973.r40410/228765
K 11
helplib.tcl
V 36
file 21o-22798.0-39973.r40410/229290
K 7
hoc.tcl
V 36
file 21q-22798.0-39973.r40410/229814
K 16
html_library.tcl
V 36
file 21s-22798.0-39973.r40410/230333
K 3
hv3
V 32
dir 7-38591.0-39973.r41822/23357
K 3
lib
V 34
dir 21u-22798.0-39973.r41822/25487
K 9
libdm.tcl
V 36
file 234-22798.0-39973.r40410/245563
K 17
menu_override.tcl
V 36
file 236-22798.0-39973.r40410/246085
K 4
mged
V 34
dir 238-22798.0-39973.r41822/33459
K 9
mouse.tcl
V 36
file 29e-22798.0-39973.r40410/294437
K 4
nirt
V 35
dir 29g-22798.0-39973.r40410/295541
K 12
pkgIndex.tcl
V 34
file n-27330.0-39973.r40410/295998
K 5
pl-dm
V 35
dir 29m-22798.0-39973.r40410/298791
K 8
rtwizard
V 34
dir 29y-22798.0-39973.r41822/36231
K 8
sdialogs
V 35
dir 1is-25912.0-39973.r40410/302274
K 8
swidgets
V 34
dir 1jc-25912.0-39973.r41822/37953
K 8
tclIndex
V 34
file 1a-27330.0-39973.r41822/38258
K 4
util
V 35
dir 2ds-22798.0-39973.r40410/306144
K 9
vmath.tcl
V 36
file 2e2-22798.0-39973.r40410/306603
END
ENDREP
id: 20u-22798.0-39973.r41822/40267
type: dir
pred: 20u-22798.0-39973.r41818/410558
count: 739
text: 41822 38617 1637 1637 10cda27f84af2c70477824fbb417b18d
props: 30615 118460 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/branches/bottie/src/tclscripts
copyroot: 39973 /brlcad/branches/bottie

PLAIN
K 11
Makefile.am
V 33
file 3-22858.0-39973.r40410/61480
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 32
dir 3-24541.0-39973.r41349/52023
K 4
anim
V 32
dir 3-22798.0-39973.r41822/17200
K 6
archer
V 32
dir 8w-25912.0-39973.r41818/2530
K 6
brlman
V 27
dir 1y-22798.0.r37571/26972
K 5
burst
V 33
dir 28-22798.0-39973.r41349/70879
K 5
bwish
V 33
dir 3u-22798.0-39973.r41349/74775
K 5
canon
V 33
dir 46-22798.0-39973.r41349/76783
K 4
conv
V 33
dir 5k-22798.0-39973.r41818/36477
K 8
external
V 33
dir 4-26812.0-39973.r41349/149461
K 2
fb
V 33
dir 9s-22798.0-39973.r41818/49070
K 4
fbed
V 34
dir eg-22798.0-39973.r41349/158472
K 6
fbserv
V 34
dir fy-22798.0-39973.r41349/159332
K 6
gtools
V 34
dir g6-22798.0-39973.r41349/161196
K 8
halftone
V 28
dir gm-22798.0.r39244/486287
K 6
irprep
V 28
dir m4-22798.0.r39244/489837
K 4
java
V 29
dir nw-22798.0.r37130/1341050
K 3
lgt
V 34
dir oc-22798.0-39973.r41349/164668
K 10
libanalyze
V 24
dir d-37386.0.r39316/594
K 5
libbn
V 33
dir qa-22798.0-39973.r41818/53280
K 5
libbu
V 33
dir si-22798.0-39973.r41818/60308
K 9
libcursor
V 34
dir vw-22798.0-39973.r41349/190048
K 5
libdm
V 33
dir w4-22798.0-39973.r41818/65033
K 5
libfb
V 34
dir xg-22798.0-39973.r41349/194295
K 6
libfft
V 29
dir 10i-22798.0.r39244/518859
K 6
libgcv
V 32
dir e-32927.0-39973.r41818/65978
K 6
libged
V 32
dir e-30855.0-39973.r41818/83725
K 6
libicv
V 33
dir d-39552.0-39973.r40410/111619
K 16
libmultispectral
V 29
dir 11u-22798.0.r39244/543592
K 10
liboptical
V 34
dir 122-22798.0-39973.r41818/86414
K 7
liborle
V 28
dir 3-22957.0.r37130/1522873
K 5
libpc
V 33
dir o-31375.0-39973.r41349/239765
K 6
libpkg
V 35
dir 14e-22798.0-39973.r41349/241053
K 5
librt
V 35
dir 14w-22798.0-39973.r41818/102110
K 11
librtserver
V 34
dir 1dw-22798.0-39973.r41389/60393
K 7
libsysv
V 29
dir 1e2-22798.0.r39244/616602
K 9
libtclcad
V 35
dir 1fc-22798.0-39973.r41818/103097
K 9
libtermio
V 26
dir 1fk-22798.0.r38412/847
K 6
libwdb
V 35
dir 1g2-22798.0-39973.r40410/170697
K 4
mged
V 35
dir 1hm-22798.0-39973.r41818/110887
K 4
nirt
V 35
dir 1os-22798.0-39973.r41349/274103
K 5
other
V 33
dir 4-22797.0-39973.r41818/387577
K 7
proc-db
V 33
dir 1qq-22798.0-39973.r41817/3127
K 5
remrt
V 35
dir 1ss-22798.0-39973.r41349/298790
K 2
rt
V 35
dir 1t8-22798.0-39973.r41818/392035
K 7
rttherm
V 27
dir 1wi-22798.0.r39522/1197
K 6
shapes
V 33
dir 1o0-22798.0-33499.r39861/1519
K 3
sig
V 29
dir 1xm-22798.0.r39244/661362
K 3
tab
V 35
dir 206-22798.0-39973.r41349/306230
K 10
tclscripts
V 34
dir 20u-22798.0-39973.r41822/40267
K 4
util
V 35
dir 2lg-22798.0-39973.r41818/451236
K 5
vdeck
V 35
dir 2z6-22798.0-39973.r41818/452673
K 5
vfont
V 34
dir 3-22801.0-30333.r37130/1916421
END
ENDREP
id: 2-22797.0-39973.r41822/43250
type: dir
pred: 2-22797.0-39973.r41818/455651
count: 9869
text: 41822 40567 2670 2670 63af068812a127129b7dfcccde686762
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/branches/bottie/src
copyroot: 39973 /brlcad/branches/bottie

PLAIN
K 7
AUTHORS
V 32
file 2-22552.0-39973.r41349/1902
K 4
BUGS
V 33
file 2-22729.0-39973.r41389/12955
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 29
file 2-23558.0-39973.r41821/0
K 7
HACKING
V 32
file 2-22771.0-39973.r41349/2565
K 7
INSTALL
V 32
file 2-22769.0-39973.r41349/2899
K 11
Makefile.am
V 32
file 5-22552.0-39973.r41349/3223
K 4
NEWS
V 32
file 7-22552.0-39973.r41820/1393
K 6
README
V 30
file 9-1438.0-39973.r41821/332
K 4
TODO
V 32
file 2-22672.0-39973.r41820/1726
K 10
autogen.sh
V 31
file 2-22570.0-39973.r41821/662
K 5
bench
V 30
dir 2-1744.0-39973.r41820/3135
K 12
configure.ac
V 32
file 2-22556.0-39973.r41820/3410
K 2
db
V 30
dir e-1654.0-39973.r41349/8342
K 3
doc
V 31
dir 2-1506.0-39973.r41819/18229
K 7
include
V 31
dir 2-22841.0-39973.r41822/3948
K 2
m4
V 30
dir 2-23825.0-39973.r41404/568
K 4
misc
V 32
dir 2-21973.0-39973.r41822/15088
K 3
pix
V 26
dir 6-1848.0.r37130/980635
K 7
regress
V 25
dir 2-23504.0.r39884/1949
K 2
sh
V 30
dir 2-1517.0-39973.r41821/3087
K 3
src
V 32
dir 2-22797.0-39973.r41822/43250
END
ENDREP
id: a-1.0-39973.r41822/44594
type: dir
pred: a-1.0-39973.r41821/4427
count: 36924
text: 41822 43534 1047 1047 e28757395f7c5b06f19051aca836f002
props: 41389 93017 250 0 f34da4ecf8fde7ecc002e72a32b30144
cpath: /brlcad/branches/bottie
copyroot: 39973 /brlcad/branches/bottie
minfo-cnt: 1
minfo-here: y

PLAIN
K 6
STABLE
V 28
dir a-1.0-36843.r41561/12545
K 6
bottie
V 28
dir a-1.0-39973.r41822/44594
K 5
cmake
V 27
dir a-1.0-37931.r41811/5955
K 6
dmtogl
V 27
dir a-1.0-39465.r39618/8096
K 6
goblin
V 30
dir a-1.0-39468.r39469/1735979
K 4
rel8
V 29
dir a-1.0-36053.r41112/709379
END
ENDREP
id: 7-1.0.r41822/45179
type: dir
pred: 7-1.0.r41821/5010
count: 1973
text: 41822 44894 272 272 4c1f2048bf054b76c3fd605141e55905
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 28

PLAIN
K 8
branches
V 22
dir 7-1.0.r41822/45179
K 4
tags
V 21
dir 9-1.0.r41562/4858
K 5
trunk
V 21
dir a-1.0.r41816/5359
END
ENDREP
id: 6-1.0.r41822/45491
type: dir
pred: 6-1.0.r41821/5320
count: 39608
text: 41822 45360 118 118 ca3613ac7ec9dbfc5de7c16de4f56045
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 297

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r41822/45491
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 21
dir b-1.0.r41150/4104
K 4
rt^3
V 21
dir g-1.0.r41796/8880
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r41822/45908
type: dir
pred: 0.0.r41821/5735
count: 41822
text: 41822 45665 230 230 442f8af839c465600545069078bb81d8
cpath: /
copyroot: 0 /
minfo-cnt: 409

j-22841.0-39973.t41821-w9p modify-file true false /brlcad/branches/bottie/include/cmd.h

6-41509.0-41820.t41821-w9p modify-file true true /brlcad/branches/bottie/misc/win32-msvc8/pixcmp/pixcmp.vcproj

_b.0-39973.t41821-w9p add-file true true /brlcad/branches/bottie/src/anim/cattrack.h

1ia-25912.0-39973.t41821-w9p modify-file true false /brlcad/branches/bottie/src/tclscripts/archer/pkgIndex.tcl

1ie-25912.0-39973.t41821-w9p modify-file true false /brlcad/branches/bottie/src/tclscripts/archer/tclIndex

8-27330.0-39973.t41821-w9p modify-file true false /brlcad/branches/bottie/src/tclscripts/geometree/tclIndex

z-38591.0-39973.t41821-w9p modify-file true false /brlcad/branches/bottie/src/tclscripts/hv3/pkgIndex.tcl

13-38591.0-39973.t41821-w9p modify-file true false /brlcad/branches/bottie/src/tclscripts/hv3/tclIndex

d-27330.0-39973.t41821-w9p modify-file true false /brlcad/branches/bottie/src/tclscripts/lib/tclIndex

f-27330.0-39973.t41821-w9p modify-file true false /brlcad/branches/bottie/src/tclscripts/mged/tclIndex

y-27330.0-39973.t41821-w9p modify-file true false /brlcad/branches/bottie/src/tclscripts/rtwizard/lib/tclIndex

1k4-25912.0-39973.t41821-w9p modify-file true false /brlcad/branches/bottie/src/tclscripts/swidgets/scripts/tclIndex

1a-27330.0-39973.t41821-w9p modify-file true false /brlcad/branches/bottie/src/tclscripts/tclIndex


45908 46072
