id: 2-23558.0-39973.r41821/0
type: file
pred: 2-23558.0-39973.r40101/322
count: 34
text: 41557 0 4863 289353 dfafb88baa303dbef3ed48a95169374d 4b83d97e6655a8262f3ec8f1b128ed9ba7e165a1 41820-w9o/_4
props: 29184 0 147 0 bc8eca61953a8ea7dd62c1f6ec1d6459
cpath: /brlcad/branches/bottie/ChangeLog
copyroot: 39973 /brlcad/branches/bottie

id: 9-1438.0-39973.r41821/332
type: file
pred: 9-1438.0-39973.r41349/3896
count: 95
text: 41564 0 51 11101 19e767914f8d34334d39da88606df409 ce7c678e3767ff80e06e6963769bd4e5a3d90916 41820-w9o/_5
props: 28787 1295 147 0 cbe43c2c4807063fc2080674e68f1ab1
cpath: /brlcad/branches/bottie/README
copyroot: 39973 /brlcad/branches/bottie

id: 2-22570.0-39973.r41821/662
type: file
pred: 2-22570.0.r39168/53
count: 154
text: 41476 0 440 49146 e4a5a7ccb21aaf3ea47f0518099861c4 a0474387eaaf8292dbcf0d0651b2b42108c15043 41820-w9o/_6
props: 29887 53 171 0 775301a15a78b13c05e2bebc8d38a995
cpath: /brlcad/branches/bottie/autogen.sh
copyroot: 39973 /brlcad/branches/bottie

id: 5-41208.2-41349.r41821/990
type: file
pred: 5-41208.2-41349.r41349/42849
count: 3
text: 41606 0 226 15752 b7a7259929a7df7461226ddc62ac41a6 1c1fd133d52a844ee9574968340beba2765cb4a4 41820-w9o/_8
props: 41208 2093 93 0 82e28100dd61b51e62e100007a5c50fa
cpath: /brlcad/branches/bottie/sh/conversion.sh
copyroot: 41349 /brlcad/branches/bottie/sh/conversion.sh

PLAIN
K 11
Makefile.am
V 34
file 8p-22552.0-39973.r41349/42514
K 10
any-png.sh
V 26
file 3-15566.0.r38088/6273
K 9
cadbug.sh
V 25
file 3-9470.0.r38873/2102
K 13
cmakecheck.sh
V 28
file 3-31980.0.r37130/989199
K 13
conversion.sh
V 31
file 5-41208.2-41349.r41821/990
K 12
copyright.sh
V 28
file 3-22361.0.r37130/989498
K 7
cray.sh
V 25
file 4-1517.0.r38088/6866
K 10
elapsed.sh
V 28
file 3-23120.0.r37130/990099
K 12
enumerate.sh
V 28
file 5-27004.0.r37130/990401
K 11
facetall.sh
V 28
file 3-27166.0.r37130/990703
K 9
footer.sh
V 28
file 3-23573.0.r37130/991005
K 9
header.sh
V 28
file 3-23609.0.r37130/991607
K 9
indent.sh
V 28
file 3-23848.0.r37130/991909
K 18
libtoolfilename.sh
V 24
file 5-39164.0.r39165/70
K 11
linkroot.sh
V 25
file 5-28106.0.r38086/384
K 11
make_bz2.sh
V 25
file 5-23881.0.r38086/677
K 11
make_deb.sh
V 28
file 3-23797.0.r37130/992814
K 11
make_dmg.sh
V 25
file 6-23797.0.r38086/972
K 11
make_pkg.sh
V 26
file 8-23797.0.r38086/1269
K 11
make_rpm.sh
V 28
file a-23797.0.r37130/993725
K 11
make_tar.sh
V 26
file c-23797.0.r38086/1567
K 11
make_tgz.sh
V 26
file g-23797.0.r38086/1864
K 11
make_zip.sh
V 28
file i-23797.0.r37130/994634
K 15
news2tracker.sh
V 28
file 5-29911.0.r37130/994937
K 8
orbit.sh
V 24
file 5-38027.0.r38070/76
K 10
pixinfo.sh
V 27
file 3-7051.0.r37130/995239
K 10
pixread.sh
V 25
file 3-1701.0.r38088/7159
K 11
pixwrite.sh
V 25
file 3-1792.0.r38088/7455
K 10
sgisnap.sh
V 25
file 3-1941.0.r38088/7752
K 7
show.sh
V 27
file 3-7052.0.r37130/996744
K 6
shtool
V 25
file 3-25252.0.r27120/138
K 11
template.sh
V 28
file 5-27428.0.r37130/997041
K 10
tracker.sh
V 25
file 3-26375.0.r37452/366
K 13
trimconfig.sh
V 24
file 3-29738.0.r38087/50
K 5
ws.sh
V 33
file 3-27409.0-39973.r40410/59200
END
ENDREP
id: 2-1517.0-39973.r41821/3087
type: dir
pred: 2-1517.0-39973.r41349/44931
count: 444
text: 41821 1349 1725 1725 aa79b734cd400a19fd7d6171555a1d1e
props: 30615 26693 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/bottie/sh
copyroot: 39973 /brlcad/branches/bottie

PLAIN
K 7
AUTHORS
V 32
file 2-22552.0-39973.r41349/1902
K 4
BUGS
V 33
file 2-22729.0-39973.r41389/12955
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 29
file 2-23558.0-39973.r41821/0
K 7
HACKING
V 32
file 2-22771.0-39973.r41349/2565
K 7
INSTALL
V 32
file 2-22769.0-39973.r41349/2899
K 11
Makefile.am
V 32
file 5-22552.0-39973.r41349/3223
K 4
NEWS
V 32
file 7-22552.0-39973.r41820/1393
K 6
README
V 30
file 9-1438.0-39973.r41821/332
K 4
TODO
V 32
file 2-22672.0-39973.r41820/1726
K 10
autogen.sh
V 31
file 2-22570.0-39973.r41821/662
K 5
bench
V 30
dir 2-1744.0-39973.r41820/3135
K 12
configure.ac
V 32
file 2-22556.0-39973.r41820/3410
K 2
db
V 30
dir e-1654.0-39973.r41349/8342
K 3
doc
V 31
dir 2-1506.0-39973.r41819/18229
K 7
include
V 32
dir 2-22841.0-39973.r41820/11769
K 2
m4
V 30
dir 2-23825.0-39973.r41404/568
K 4
misc
V 32
dir 2-21973.0-39973.r41820/26142
K 3
pix
V 26
dir 6-1848.0.r37130/980635
K 7
regress
V 25
dir 2-23504.0.r39884/1949
K 2
sh
V 30
dir 2-1517.0-39973.r41821/3087
K 3
src
V 33
dir 2-22797.0-39973.r41818/455651
END
ENDREP
id: a-1.0-39973.r41821/4427
type: dir
pred: a-1.0-39973.r41820/27486
count: 36923
text: 41821 3365 1049 1049 cd0675a0d264e256d28bf3cc619dc08a
props: 41389 93017 250 0 f34da4ecf8fde7ecc002e72a32b30144
cpath: /brlcad/branches/bottie
copyroot: 39973 /brlcad/branches/bottie
minfo-cnt: 1
minfo-here: y

PLAIN
K 6
STABLE
V 28
dir a-1.0-36843.r41561/12545
K 6
bottie
V 27
dir a-1.0-39973.r41821/4427
K 5
cmake
V 27
dir a-1.0-37931.r41811/5955
K 6
dmtogl
V 27
dir a-1.0-39465.r39618/8096
K 6
goblin
V 30
dir a-1.0-39468.r39469/1735979
K 4
rel8
V 29
dir a-1.0-36053.r41112/709379
END
ENDREP
id: 7-1.0.r41821/5010
type: dir
pred: 7-1.0.r41820/28072
count: 1972
text: 41821 4726 271 271 cba95a54108df0fb6cb795a0475ce6bb
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 28

PLAIN
K 8
branches
V 21
dir 7-1.0.r41821/5010
K 4
tags
V 21
dir 9-1.0.r41562/4858
K 5
trunk
V 21
dir a-1.0.r41816/5359
END
ENDREP
id: 6-1.0.r41821/5320
type: dir
pred: 6-1.0.r41820/28385
count: 39607
text: 41821 5190 117 117 207df2c24d0076dc7025df07dfe399d3
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 297

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r41821/5320
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 21
dir b-1.0.r41150/4104
K 4
rt^3
V 21
dir g-1.0.r41796/8880
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r41821/5735
type: dir
pred: 0.0.r41820/28803
count: 41821
text: 41821 5493 229 229 158a339bcce75de3cbdfb0c2a58d5c77
cpath: /
copyroot: 0 /
minfo-cnt: 409

2-23558.0-39973.t41820-w9o modify-file true false /brlcad/branches/bottie/ChangeLog

9-1438.0-39973.t41820-w9o modify-file true false /brlcad/branches/bottie/README

2-22570.0-39973.t41820-w9o modify-file true false /brlcad/branches/bottie/autogen.sh

5-41208.2-41349.t41820-w9o modify-file true false /brlcad/branches/bottie/sh/conversion.sh


5735 5898
