id: 5-37197.0-37931.r41907/0
type: file
pred: 5-37197.0-37931.r41523/424
count: 5
text: 41906 0 192 2804 7b506174d6c5f4880d707e8604017a75 a8feca1546d9f427fd7bf3b3aa27f9d9d52fa8cc 41906-wc2/_5
props: 37197 1716 93 0 82e28100dd61b51e62e100007a5c50fa
cpath: /brlcad/branches/cmake/regress/library.sh
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 30
file 5-40946.0-37931.r41525/57
K 11
Makefile.am
V 25
file 3-23509.0.r37392/226
K 7
bots.sh
V 33
file 5-37324.0-37931.r41502/11962
K 10
fastgen.sh
V 33
file 5-32721.0-37931.r41502/12294
K 17
fastgen_dos.fast4
V 26
file 7-32721.0.r32721/3347
K 13
flawfinder.sh
V 27
file 9-29089.0.r37196/23146
K 6
gqa.sh
V 32
file 5-24948.0-37931.r41524/1532
K 7
iges.sh
V 32
file 5-23863.0-37931.r41522/4940
K 10
library.sh
V 29
file 5-37197.0-37931.r41907/0
K 9
lights.sh
V 33
file 7-23522.0-37931.r41502/13314
K 14
lights_ref.asc
V 28
file 9-23522.0.r23577/685001
K 7
main.sh
V 27
file 6-24357.0.r37196/24345
K 15
master_fetch.sh
V 27
file 3-25189.0.r37196/24644
K 14
master_prep.sh
V 27
file 6-25189.0.r37196/24951
K 4
mged
V 27
dir 3-33702.0.r37130/985874
K 7
mged.sh
V 33
file 5-31547.0-37931.r41502/13655
K 12
mged_test.sh
V 33
file 3-33608.0-37931.r41502/13989
K 7
moss.sh
V 33
file 5-23860.0-37931.r41502/14332
K 11
mosspix.asc
V 28
file 5-23516.0.r23577/685474
K 10
nightly.sh
V 27
file 8-24357.0.r37196/25861
K 13
repository.sh
V 33
file 6-31200.0-37931.r39895/73979
K 10
shaders.sh
V 32
file 4-23504.0-37931.r41522/5617
K 14
shaderspix.asc
V 28
file 8-23516.0.r23577/686413
K 14
slave_build.sh
V 27
file 8-25189.0.r37196/26472
K 9
solids.sh
V 33
file 7-23504.0-37931.r41502/15019
K 13
solidspix.asc
V 28
file b-23516.0.r23577/687355
K 7
spdi.sh
V 32
file 9-23504.0-37931.r41522/5967
K 11
spdipix.asc
V 28
file d-23516.0.r23577/688293
K 9
testlib.c
V 28
file 5-34156.0.r37130/986717
K 9
weight.sh
V 33
file 5-24232.0-37931.r41502/15699
END
ENDREP
id: 2-23504.0-37931.r41907/1908
type: dir
pred: 2-23504.0-37931.r41525/1971
count: 198
text: 41907 337 1558 1558 5df9c44afb185f15128d5a449c88dbc3
props: 30615 26398 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/cmake/regress
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 7
AUTHORS
V 31
file 2-22552.0-37931.r40909/598
K 4
BUGS
V 30
file 2-22729.0-37931.r41388/87
K 14
CMakeLists.txt
V 31
file 3-37932.0-37931.r41736/337
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 29
file 2-23558.0-37931.r41586/0
K 7
HACKING
V 32
file 2-22771.0-37931.r41377/4720
K 7
INSTALL
V 31
file 2-22769.0-37931.r41246/289
K 11
Makefile.am
V 32
file 5-22552.0-37931.r41377/5052
K 4
NEWS
V 32
file 7-22552.0-37931.r41884/4723
K 6
README
V 30
file 9-1438.0-37931.r41586/664
K 4
TODO
V 31
file 2-22672.0-37931.r41793/327
K 10
TODO.cmake
V 30
file 3-40543.0-37931.r40568/60
K 10
autogen.sh
V 34
file 2-22570.0-37931.r41503/151915
K 5
bench
V 30
dir 2-1744.0-37931.r41783/1198
K 12
configure.ac
V 34
file 2-22556.0-37931.r41503/153331
K 2
db
V 30
dir e-1654.0-37931.r41377/9621
K 3
doc
V 30
dir 2-1506.0-37931.r41855/7114
K 7
include
V 31
dir 2-22841.0-37931.r41892/9325
K 2
m4
V 31
dir 2-23825.0-37931.r41009/2240
K 4
misc
V 32
dir 2-21973.0-37931.r41884/19542
K 3
pix
V 30
dir 6-1848.0-37931.r40945/1802
K 7
regress
V 31
dir 2-23504.0-37931.r41907/1908
K 2
sh
V 31
dir 2-1517.0-37931.r41679/27492
K 3
src
V 32
dir 2-22797.0-37931.r41905/44211
END
ENDREP
id: a-1.0-37931.r41907/3368
type: dir
pred: a-1.0-37931.r41905/45684
count: 36015
text: 41907 2189 1166 1166 51e2394b07234452498c71173b19569e
props: 41707 24344 262 0 e0547f858df279df5a594e6673b29a93
cpath: /brlcad/branches/cmake
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 2
minfo-here: y

PLAIN
K 6
STABLE
V 28
dir a-1.0-36843.r41561/12545
K 6
bottie
V 28
dir a-1.0-39973.r41904/12597
K 5
cmake
V 27
dir a-1.0-37931.r41907/3368
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 6
goblin
V 30
dir a-1.0-39468.r39469/1735979
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
END
ENDREP
id: 7-1.0.r41907/3953
type: dir
pred: 7-1.0.r41905/46272
count: 1999
text: 41907 3665 275 275 4f520731b6ade7a002c1a7589664fe28
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 19

PLAIN
K 8
branches
V 21
dir 7-1.0.r41907/3953
K 4
tags
V 21
dir 9-1.0.r41562/4858
K 5
trunk
V 21
dir a-1.0.r41906/6678
END
ENDREP
id: 6-1.0.r41907/4263
type: dir
pred: 6-1.0.r41906/7040
count: 39693
text: 41907 4133 117 117 3a8d5167598071fb7c2fa42798fd4fe1
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 288

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r41907/4263
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 21
dir b-1.0.r41150/4104
K 4
rt^3
V 21
dir g-1.0.r41796/8880
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r41907/4677
type: dir
pred: 0.0.r41906/7455
count: 41907
text: 41907 4435 229 229 6601334918b60210ad22d224eb571596
cpath: /
copyroot: 0 /
minfo-cnt: 400

5-37197.0-37931.t41906-wc2 modify-file true false /brlcad/branches/cmake/regress/library.sh


4677 4839
