id: 4-23504.0.r41913/0
type: file
pred: 4-23504.0.r41906/2880
count: 27
text: 41912 289 1198 1577009 58c01257781188ed720184139fc3b527 22525576b3c5c2a5e2f5a8108f17d17fb7827db3 41912-wc8/_4
props: 29887 15779 171 0 2de51d1780de8c3ffc4fdec163ffd93f
cpath: /brlcad/trunk/regress/shaders.sh
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 3-23509.0.r37392/226
K 7
bots.sh
V 25
file 5-37324.0.r41906/217
K 10
fastgen.sh
V 25
file 5-32721.0.r41906/507
K 17
fastgen_dos.fast4
V 26
file 7-32721.0.r32721/3347
K 13
flawfinder.sh
V 27
file 9-29089.0.r37196/23146
K 6
gqa.sh
V 25
file 5-24948.0.r41906/802
K 7
iges.sh
V 26
file 5-23863.0.r41906/1096
K 10
library.sh
V 26
file 5-37197.0.r41906/1391
K 9
lights.sh
V 26
file 7-23522.0.r41906/1685
K 14
lights_ref.asc
V 28
file 9-23522.0.r23577/685001
K 7
main.sh
V 27
file 6-24357.0.r37196/24345
K 15
master_fetch.sh
V 27
file 3-25189.0.r37196/24644
K 14
master_prep.sh
V 27
file 6-25189.0.r37196/24951
K 4
mged
V 27
dir 3-33702.0.r37130/985874
K 7
mged.sh
V 26
file 5-31547.0.r41906/1985
K 12
mged_test.sh
V 26
file 3-33608.0.r41906/2278
K 7
moss.sh
V 26
file 5-23860.0.r41906/2580
K 11
mosspix.asc
V 28
file 5-23516.0.r23577/685474
K 10
nightly.sh
V 27
file 8-24357.0.r37196/25861
K 13
repository.sh
V 25
file 6-31200.0.r39884/238
K 10
shaders.sh
V 23
file 4-23504.0.r41913/0
K 14
shaderspix.asc
V 28
file 8-23516.0.r23577/686413
K 14
slave_build.sh
V 27
file 8-25189.0.r37196/26472
K 9
solids.sh
V 26
file 7-23504.0.r41906/3184
K 13
solidspix.asc
V 28
file b-23516.0.r23577/687355
K 7
spdi.sh
V 26
file 9-23504.0.r41906/3484
K 11
spdipix.asc
V 28
file d-23516.0.r23577/688293
K 9
testlib.c
V 28
file 5-34156.0.r37130/986717
K 9
weight.sh
V 26
file 5-24232.0.r41906/3783
END
ENDREP
id: 2-23504.0.r41913/1719
type: dir
pred: 2-23504.0.r41906/5504
count: 192
text: 41913 301 1405 1405 fe31bdcf20b94bf1223cfc7ca9dd0f41
props: 30615 26398 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/regress
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r40446/128
K 4
BUGS
V 25
file 2-22729.0.r41382/154
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 26
file 2-23558.0.r41557/4890
K 7
HACKING
V 24
file 2-22771.0.r41253/83
K 7
INSTALL
V 24
file 2-22769.0.r41187/94
K 11
Makefile.am
V 26
file 5-22552.0.r41252/2718
K 4
NEWS
V 26
file 7-22552.0.r41881/7547
K 6
README
V 23
file 9-1438.0.r41564/76
K 4
TODO
V 25
file 2-22672.0.r41749/259
K 10
autogen.sh
V 25
file 2-22570.0.r41476/466
K 5
bench
V 24
dir 2-1744.0.r41515/1187
K 12
configure.ac
V 25
file 2-22556.0.r41479/523
K 2
db
V 24
dir e-1654.0.r41252/5971
K 3
doc
V 24
dir 2-1506.0.r41814/2909
K 7
include
V 25
dir 2-22841.0.r41891/5603
K 2
m4
V 25
dir 2-23825.0.r40907/1405
K 4
misc
V 26
dir 2-21973.0.r41878/11150
K 3
pix
V 26
dir 6-1848.0.r37130/980635
K 7
regress
V 25
dir 2-23504.0.r41913/1719
K 2
sh
V 24
dir 2-1517.0.r41606/2262
K 3
src
V 26
dir 2-22797.0.r41910/11838
END
ENDREP
id: a-1.0.r41913/2893
type: dir
pred: a-1.0.r41910/13025
count: 37651
text: 41913 1954 926 926 667843c11d7bce72cc7a56520de5974b
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 8
branches
V 21
dir 7-1.0.r41912/5825
K 4
tags
V 21
dir 9-1.0.r41562/4858
K 5
trunk
V 21
dir a-1.0.r41913/2893
END
ENDREP
id: 6-1.0.r41913/3255
type: dir
pred: 6-1.0.r41912/6135
count: 39699
text: 41913 3125 117 117 2b472c16078e7213243789f793bfbe2c
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 288

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r41913/3255
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 21
dir b-1.0.r41150/4104
K 4
rt^3
V 21
dir g-1.0.r41796/8880
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r41913/3669
type: dir
pred: 0.0.r41912/6550
count: 41913
text: 41913 3427 229 229 a5143cbd2a7633be2f9b8e9a62d1caa2
cpath: /
copyroot: 0 /
minfo-cnt: 400

4-23504.0.t41912-wc8 modify-file true false /brlcad/trunk/regress/shaders.sh


3669 3831
