id: 14x-25912.0-37931.r41922/0
type: file
pred: 14x-25912.0-37931.r40092/199367
count: 4
text: 41921 0 17 5095 c641fa6d8ce618aec1a979987029882b 93e4c9070259568bd0bca3bc73cb27686a0e528c 41921-wch/_8
props: 29063 259793 145 0 473b05bfa6e0872e9d78ee5aa2323274
cpath: /brlcad/branches/cmake/src/tclscripts/archer/images/Makefile.am
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 32
file a-40501.0-37931.r40501/3605
K 11
Makefile.am
V 31
file 14x-25912.0-37931.r41922/0
K 15
aboutArcher.png
V 30
file 1i0-25912.0.r26645/103397
K 7
air.png
V 36
file 8-38358.nr-39734.r39734/1308416
K 17
air_intersect.png
V 36
file a-38358.ns-39734.r39734/1308805
K 15
air_labeled.png
V 36
file 8-39089.nt-39734.r39734/1309214
K 16
air_subtract.png
V 36
file c-38358.nu-39734.r39734/1309618
K 13
air_union.png
V 36
file e-38358.nv-39734.r39734/1310026
K 13
airregion.png
V 36
file c-38586.nw-39734.r39734/1310428
K 23
airregion_intersect.png
V 36
file e-38586.nx-39734.r39734/1310831
K 22
airregion_subtract.png
V 36
file g-38586.ny-39734.r39734/1311256
K 19
airregion_union.png
V 36
file i-38586.nz-39734.r39734/1311677
K 8
arb4.png
V 36
file 8-39088.o0-39734.r39734/1312094
K 18
arb4_intersect.png
V 36
file a-39088.o1-39734.r39734/1312484
K 16
arb4_labeled.png
V 36
file a-39089.o2-39734.r39734/1312895
K 17
arb4_subtract.png
V 36
file c-39088.o3-39734.r39734/1313302
K 14
arb4_union.png
V 36
file e-39088.o4-39734.r39734/1313711
K 8
arb5.png
V 36
file g-39088.o5-39734.r39734/1314114
K 18
arb5_intersect.png
V 36
file i-39088.o6-39734.r39734/1314505
K 16
arb5_labeled.png
V 36
file c-39089.o7-39734.r39734/1314916
K 17
arb5_subtract.png
V 36
file k-39088.o8-39734.r39734/1315325
K 14
arb5_union.png
V 36
file m-39088.o9-39734.r39734/1315734
K 8
arb6.png
V 36
file o-39088.oa-39734.r39734/1316137
K 18
arb6_intersect.png
V 36
file q-39088.ob-39734.r39734/1316528
K 16
arb6_labeled.png
V 36
file e-39089.oc-39734.r39734/1316939
K 17
arb6_subtract.png
V 36
file s-39088.od-39734.r39734/1317347
K 14
arb6_union.png
V 36
file u-39088.oe-39734.r39734/1317756
K 8
arb7.png
V 36
file w-39088.of-39734.r39734/1318160
K 18
arb7_intersect.png
V 36
file y-39088.og-39734.r39734/1318552
K 16
arb7_labeled.png
V 36
file g-39089.oh-39734.r39734/1318964
K 17
arb7_subtract.png
V 37
file 10-39088.oi-39734.r39734/1319373
K 14
arb7_union.png
V 37
file 12-39088.oj-39734.r39734/1319786
K 8
arb8.png
V 36
file g-38358.ok-39734.r39734/1320193
K 18
arb8_intersect.png
V 36
file i-38358.ol-39734.r39734/1320585
K 16
arb8_labeled.png
V 36
file i-39089.om-39734.r39734/1320997
K 17
arb8_subtract.png
V 36
file k-38358.on-39734.r39734/1321406
K 14
arb8_union.png
V 36
file m-38358.oo-39734.r39734/1321816
K 8
arbn.png
V 36
file o-38358.op-39734.r39734/1322220
K 18
arbn_intersect.png
V 36
file q-38358.oq-39734.r39734/1322613
K 16
arbn_labeled.png
V 36
file k-39089.or-39734.r39734/1323026
K 17
arbn_subtract.png
V 36
file s-38358.os-39734.r39734/1323435
K 14
arbn_union.png
V 36
file u-38358.ot-39734.r39734/1323846
K 10
archer.bmp
V 30
file 1i2-25912.0.r25912/631277
K 14
arrow_back.png
V 36
file w-38358.ou-39734.r39734/1324252
K 17
arrow_forward.png
V 36
file y-38358.ov-39734.r39734/1324657
K 7
ars.png
V 37
file 10-38358.ow-39734.r39734/1325068
K 17
ars_intersect.png
V 37
file 12-38358.ox-39734.r39734/1325461
K 15
ars_labeled.png
V 36
file m-39089.oy-39734.r39734/1325875
K 16
ars_subtract.png
V 37
file 14-38358.oz-39734.r39734/1326282
K 13
ars_union.png
V 37
file 16-38358.p0-39734.r39734/1326694
K 12
assembly.png
V 36
file w-38586.p1-39734.r39734/1327101
K 22
assembly_intersect.png
V 36
file y-38586.p2-39734.r39734/1327503
K 20
assembly_labeled.png
V 36
file o-39089.p3-39734.r39734/1327927
K 21
assembly_subtract.png
V 37
file 10-38586.p4-39734.r39734/1328344
K 18
assembly_union.png
V 37
file 12-38586.p5-39734.r39734/1328769
K 9
blank.png
V 37
file 18-38358.p6-39734.r39734/1329188
K 7
bot.png
V 37
file 1a-38358.p7-39734.r39734/1329586
K 17
bot_intersect.png
V 37
file 1c-38358.p8-39734.r39734/1329973
K 15
bot_labeled.png
V 36
file q-39089.p9-39734.r39734/1330387
K 16
bot_subtract.png
V 37
file 1e-38358.pa-39734.r39734/1330793
K 13
bot_union.png
V 37
file 1g-38358.pb-39734.r39734/1331205
K 7
bug.png
V 37
file 1i-38358.pc-39734.r39734/1331611
K 14
checkpoint.png
V 37
file 1k-38358.pd-39734.r39734/1332006
K 12
closeall.png
V 37
file 1m-38358.pe-39734.r39734/1332415
K 11
closedf.gif
V 30
file 1i4-25912.0.r25912/631663
K 8
comb.png
V 37
file 1o-38358.pf-39734.r39734/1332819
K 18
comb_intersect.png
V 37
file 1q-38358.pg-39734.r39734/1333215
K 16
comb_labeled.png
V 36
file s-39089.ph-39734.r39734/1333633
K 17
comb_subtract.png
V 37
file 1s-38358.pi-39734.r39734/1334043
K 14
comb_union.png
V 37
file 1u-38358.pj-39734.r39734/1334459
K 15
combination.png
V 37
file 1w-38358.pk-39734.r39734/1334869
K 11
command.png
V 37
file 1y-38358.pl-39734.r39734/1335279
K 19
component_erase.png
V 37
file 20-38358.pm-39734.r39734/1335681
K 18
component_pick.png
V 37
file 22-38358.pn-39734.r39734/1336099
K 20
component_select.png
V 34
file 9-39950.1-40092.r40092/199746
K 13
configure.png
V 37
file 24-38358.po-39734.r39734/1336515
K 12
cycle_az.png
V 36
file 8-39616.pp-39734.r39734/1336923
K 12
cycle_el.png
V 36
file a-39616.pq-39734.r39734/1337323
K 12
cycle_kx.png
V 36
file c-39616.pr-39734.r39734/1337724
K 12
cycle_ky.png
V 36
file e-39616.ps-39734.r39734/1338125
K 12
cycle_kz.png
V 36
file g-39616.pt-39734.r39734/1338526
K 11
cycle_s.png
V 36
file i-39616.pu-39734.r39734/1338927
K 12
cycle_sx.png
V 36
file k-39616.pv-39734.r39734/1339327
K 12
cycle_sy.png
V 36
file m-39616.pw-39734.r39734/1339729
K 12
cycle_sz.png
V 36
file o-39616.px-39734.r39734/1340131
K 12
cycle_tw.png
V 36
file q-39616.py-39734.r39734/1340533
K 12
cycle_tx.png
V 36
file s-39616.pz-39734.r39734/1340935
K 12
cycle_ty.png
V 36
file u-39616.q0-39734.r39734/1341337
K 12
cycle_tz.png
V 36
file w-39616.q1-39734.r39734/1341739
K 7
dsp.png
V 37
file 26-38358.q2-39734.r39734/1342141
K 17
dsp_intersect.png
V 37
file 28-38358.q3-39734.r39734/1342537
K 15
dsp_labeled.png
V 36
file u-39089.q4-39734.r39734/1342953
K 16
dsp_subtract.png
V 37
file 2a-38358.q5-39734.r39734/1343361
K 13
dsp_union.png
V 37
file 2c-38358.q6-39734.r39734/1343775
K 13
edit_copy.png
V 37
file 2e-38358.q7-39734.r39734/1344183
K 12
edit_cut.png
V 37
file 2g-38358.q8-39734.r39734/1344591
K 14
edit_paste.png
V 37
file 2i-38358.q9-39734.r39734/1344995
K 15
edit_rotate.png
V 37
file 2k-38358.qa-39734.r39734/1345405
K 14
edit_scale.png
V 37
file 2m-38358.qb-39734.r39734/1345816
K 15
edit_select.png
V 37
file 2o-38358.qc-39734.r39734/1346225
K 18
edit_translate.png
V 37
file 2q-38358.qd-39734.r39734/1346634
K 7
ehy.png
V 37
file 2s-38358.qe-39734.r39734/1347051
K 17
ehy_intersect.png
V 37
file 2u-38358.qf-39734.r39734/1347445
K 15
ehy_labeled.png
V 36
file w-39089.qg-39734.r39734/1347861
K 16
ehy_subtract.png
V 37
file 2w-38358.qh-39734.r39734/1348269
K 13
ehy_union.png
V 37
file 2y-38358.qi-39734.r39734/1348683
K 7
ell.png
V 37
file 30-38358.qj-39734.r39734/1349091
K 17
ell_intersect.png
V 37
file 32-38358.qk-39734.r39734/1349484
K 15
ell_labeled.png
V 36
file y-39089.ql-39734.r39734/1349899
K 16
ell_subtract.png
V 37
file 34-38358.qm-39734.r39734/1350305
K 13
ell_union.png
V 37
file 36-38358.qn-39734.r39734/1350718
K 7
epa.png
V 37
file 38-38358.qo-39734.r39734/1351125
K 17
epa_intersect.png
V 37
file 3a-38358.qp-39734.r39734/1351521
K 15
epa_labeled.png
V 37
file 10-39089.qq-39734.r39734/1351937
K 16
epa_subtract.png
V 37
file 3c-38358.qr-39734.r39734/1352348
K 13
epa_union.png
V 37
file 3e-38358.qs-39734.r39734/1352762
K 7
eto.png
V 37
file 3g-38358.qt-39734.r39734/1353170
K 17
eto_intersect.png
V 37
file 3i-38358.qu-39734.r39734/1353565
K 15
eto_labeled.png
V 37
file 12-39089.qv-39734.r39734/1353981
K 16
eto_subtract.png
V 37
file 3k-38358.qw-39734.r39734/1354392
K 13
eto_union.png
V 37
file 3m-38358.qx-39734.r39734/1354806
K 11
extrude.png
V 37
file 3o-38358.qy-39734.r39734/1355214
K 21
extrude_intersect.png
V 37
file 3q-38358.qz-39734.r39734/1355616
K 19
extrude_labeled.png
V 37
file 14-39089.r0-39734.r39734/1356039
K 20
extrude_subtract.png
V 37
file 3s-38358.r1-39734.r39734/1356458
K 17
extrude_union.png
V 37
file 3u-38358.r2-39734.r39734/1356878
K 12
file_new.png
V 37
file 3w-38358.r3-39734.r39734/1357294
K 19
file_text_small.png
V 37
file 3y-38358.r4-39734.r39734/1357700
K 28
file_text_small_disabled.png
V 37
file 40-38358.r5-39734.r39734/1358118
K 8
find.png
V 37
file 42-38358.r6-39734.r39734/1358551
K 23
folder_closed_small.png
V 37
file 44-38358.r7-39734.r39734/1358951
K 32
folder_closed_small_disabled.png
V 37
file 46-38358.r8-39734.r39734/1359379
K 21
folder_open_small.png
V 37
file 48-38358.r9-39734.r39734/1359825
K 30
folder_open_small_disabled.png
V 37
file 4a-38358.ra-39734.r39734/1360249
K 15
framebuffer.png
V 37
file 4c-38358.rb-39734.r39734/1360691
K 21
framebuffer_clear.png
V 37
file 4e-38358.rc-39734.r39734/1361100
K 24
framebuffer_interlay.png
V 37
file 4g-38358.rd-39734.r39734/1361521
K 19
framebuffer_off.png
V 37
file 4i-38358.re-39734.r39734/1361950
K 23
framebuffer_overlay.png
V 37
file 4k-38358.rf-39734.r39734/1362369
K 24
framebuffer_underlay.png
V 37
file 4m-38358.rg-39734.r39734/1362797
K 15
global_undo.png
V 37
file 4o-38358.rh-39734.r39734/1363227
K 8
half.png
V 37
file 4q-38358.ri-39734.r39734/1363640
K 18
half_intersect.png
V 37
file 4s-38358.rj-39734.r39734/1364037
K 16
half_labeled.png
V 37
file 16-39089.rk-39734.r39734/1364454
K 17
half_subtract.png
V 37
file 4u-38358.rl-39734.r39734/1364865
K 14
half_union.png
V 37
file 4w-38358.rm-39734.r39734/1365280
K 7
hyp.png
V 37
file 4y-38358.rn-39734.r39734/1365691
K 17
hyp_intersect.png
V 37
file 50-38358.ro-39734.r39734/1366086
K 15
hyp_labeled.png
V 37
file 18-39089.rp-39734.r39734/1366503
K 16
hyp_subtract.png
V 37
file 52-38358.rq-39734.r39734/1366914
K 13
hyp_union.png
V 37
file 54-38358.rr-39734.r39734/1367329
K 11
invalid.png
V 36
file 8-38540.rs-39734.r39734/1367738
K 21
invalid_intersect.png
V 36
file a-38540.rt-39734.r39734/1368132
K 20
invalid_subtract.png
V 36
file c-38540.ru-39734.r39734/1368552
K 17
invalid_union.png
V 36
file e-38540.rv-39734.r39734/1368969
K 11
measure.png
V 37
file 56-38358.rw-39734.r39734/1369381
K 12
metaball.png
V 36
file 8-38566.rx-39734.r39734/1369785
K 22
metaball_intersect.png
V 36
file a-38566.ry-39734.r39734/1370181
K 20
metaball_labeled.png
V 37
file 1a-39089.rz-39734.r39734/1370604
K 21
metaball_subtract.png
V 36
file c-38566.s0-39734.r39734/1371025
K 18
metaball_union.png
V 36
file e-38566.s1-39734.r39734/1371445
K 7
nmg.png
V 37
file 58-38358.s2-39734.r39734/1371860
K 17
nmg_intersect.png
V 37
file 5a-38358.s3-39734.r39734/1372255
K 15
nmg_labeled.png
V 37
file 1c-39089.s4-39734.r39734/1372670
K 16
nmg_subtract.png
V 37
file 5c-38358.s5-39734.r39734/1373079
K 13
nmg_union.png
V 37
file 5e-38358.s6-39734.r39734/1373492
K 8
node.gif
V 30
file 1i6-25912.0.r25912/632044
K 15
object_undo.png
V 37
file 5g-38358.s7-39734.r39734/1373901
K 8
open.png
V 37
file 5i-38358.s8-39734.r39734/1374314
K 9
openf.gif
V 30
file 1i8-25912.0.r25912/632422
K 15
option_text.png
V 37
file 5k-38358.s9-39734.r39734/1374712
K 15
option_tree.png
V 37
file 5m-38358.sa-39734.r39734/1375124
K 9
other.png
V 36
file 8-38539.sb-39734.r39734/1375536
K 19
other_intersect.png
V 36
file a-38539.sc-39734.r39734/1375931
K 18
other_subtract.png
V 36
file c-38539.sd-39734.r39734/1376348
K 15
other_union.png
V 36
file e-38539.se-39734.r39734/1376763
K 14
pane_blank.png
V 37
file 5o-38358.sf-39734.r39734/1377172
K 17
pane_collapse.png
V 37
file 5q-38358.sg-39734.r39734/1377582
K 15
pane_expand.png
V 37
file 5s-38358.sh-39734.r39734/1377998
K 8
part.png
V 36
file 8-39225.si-39734.r39734/1378410
K 18
part_intersect.png
V 36
file a-39225.sj-39734.r39734/1378798
K 16
part_labeled.png
V 36
file c-39225.sk-39734.r39734/1379209
K 17
part_subtract.png
V 36
file e-39225.sl-39734.r39734/1379616
K 14
part_union.png
V 36
file g-39225.sm-39734.r39734/1380025
K 8
pipe.png
V 37
file 5u-38358.sn-39734.r39734/1380428
K 18
pipe_intersect.png
V 37
file 5w-38358.so-39734.r39734/1380825
K 16
pipe_labeled.png
V 37
file 1e-39089.sp-39734.r39734/1381242
K 17
pipe_subtract.png
V 37
file 5y-38358.sq-39734.r39734/1381653
K 14
pipe_union.png
V 37
file 60-38358.sr-39734.r39734/1382068
K 18
primitive_arb6.png
V 37
file 62-38358.ss-39734.r39734/1382479
K 18
primitive_arb8.png
V 37
file 64-38358.st-39734.r39734/1382897
K 17
primitive_bot.png
V 37
file 66-38358.su-39734.r39734/1383315
K 18
primitive_cone.png
V 37
file 68-38358.sv-39734.r39734/1383731
K 17
primitive_ehy.png
V 37
file 6a-38358.sw-39734.r39734/1384149
K 17
primitive_ell.png
V 37
file 6c-38358.sx-39734.r39734/1384565
K 17
primitive_epa.png
V 37
file 6e-38358.sy-39734.r39734/1384981
K 17
primitive_eto.png
V 37
file 6g-38358.sz-39734.r39734/1385397
K 21
primitive_extrude.png
V 37
file 6i-38358.t0-39734.r39734/1385813
K 18
primitive_grip.png
V 37
file 6k-38358.t1-39734.r39734/1386237
K 18
primitive_half.png
V 37
file 6m-38358.t2-39734.r39734/1386655
K 17
primitive_hyp.png
V 37
file 6o-38358.t3-39734.r39734/1387073
K 18
primitive_list.png
V 37
file 6q-38358.t4-39734.r39734/1387489
K 19
primitive_other.png
V 37
file 6s-38358.t5-39734.r39734/1387907
K 18
primitive_part.png
V 37
file 6u-38358.t6-39734.r39734/1388329
K 18
primitive_pipe.png
V 37
file 6w-38358.t7-39734.r39734/1388747
K 17
primitive_rhc.png
V 37
file 6y-38358.t8-39734.r39734/1389165
K 17
primitive_rpc.png
V 37
file 70-38358.t9-39734.r39734/1389581
K 20
primitive_sketch.png
V 37
file 72-38358.ta-39734.r39734/1389997
K 17
primitive_sph.png
V 37
file 74-38358.tb-39734.r39734/1390419
K 22
primitive_superell.png
V 37
file 76-38358.tc-39734.r39734/1390835
K 17
primitive_tgc.png
V 37
file 78-38358.td-39734.r39734/1391261
K 17
primitive_tor.png
V 37
file 7a-38358.te-39734.r39734/1391677
K 12
raytrace.png
V 37
file 7c-38358.tf-39734.r39734/1392093
K 18
raytrace_abort.png
V 37
file 7e-38358.tg-39734.r39734/1392499
K 11
refresh.png
V 37
file 7g-38358.th-39734.r39734/1392917
K 10
region.png
V 37
file 7i-38358.ti-39734.r39734/1393323
K 20
region_intersect.png
V 37
file 7k-38358.tj-39734.r39734/1393724
K 18
region_labeled.png
V 37
file 1g-39089.tk-39734.r39734/1394145
K 19
region_subtract.png
V 37
file 7m-38358.tl-39734.r39734/1394562
K 16
region_union.png
V 37
file 7o-38358.tm-39734.r39734/1394981
K 10
revert.png
V 37
file 7q-38358.tn-39734.r39734/1395394
K 7
rhc.png
V 37
file 7s-38358.to-39734.r39734/1395797
K 17
rhc_intersect.png
V 37
file 7u-38358.tp-39734.r39734/1396192
K 15
rhc_labeled.png
V 37
file 1i-39089.tq-39734.r39734/1396607
K 16
rhc_subtract.png
V 37
file 7w-38358.tr-39734.r39734/1397018
K 13
rhc_union.png
V 37
file 7y-38358.ts-39734.r39734/1397431
K 7
rpc.png
V 37
file 80-38358.tt-39734.r39734/1397840
K 17
rpc_intersect.png
V 37
file 82-38358.tu-39734.r39734/1398235
K 15
rpc_labeled.png
V 37
file 1k-39089.tv-39734.r39734/1398650
K 16
rpc_subtract.png
V 37
file 84-38358.tw-39734.r39734/1399061
K 13
rpc_union.png
V 37
file 86-38358.tx-39734.r39734/1399474
K 7
run.png
V 37
file 88-38358.ty-39734.r39734/1399881
K 8
save.png
V 37
file 8a-38358.tz-39734.r39734/1400279
K 10
sketch.png
V 37
file 8c-38358.u0-39734.r39734/1400678
K 20
sketch_intersect.png
V 37
file 8e-38358.u1-39734.r39734/1401079
K 18
sketch_labeled.png
V 37
file 1m-39089.u2-39734.r39734/1401500
K 19
sketch_subtract.png
V 37
file 8g-38358.u3-39734.r39734/1401915
K 16
sketch_union.png
V 37
file 8i-38358.u4-39734.r39734/1402334
K 7
sph.png
V 36
file 9-39087.u5-39734.r39734/1402747
K 17
sph_intersect.png
V 36
file b-39087.u6-39734.r39734/1403137
K 15
sph_labeled.png
V 37
file 1o-39089.u7-39734.r39734/1403549
K 16
sph_subtract.png
V 36
file d-39087.u8-39734.r39734/1403960
K 13
sph_union.png
V 36
file f-39087.u9-39734.r39734/1404370
K 7
tgc.png
V 37
file 8k-38358.ua-39734.r39734/1404774
K 17
tgc_intersect.png
V 37
file 8m-38358.ub-39734.r39734/1405169
K 15
tgc_labeled.png
V 37
file 1q-39089.uc-39734.r39734/1405586
K 16
tgc_subtract.png
V 37
file 8o-38358.ud-39734.r39734/1405997
K 13
tgc_union.png
V 37
file 8q-38358.ue-39734.r39734/1406410
K 7
tor.png
V 37
file 8s-38358.uf-39734.r39734/1406819
K 17
tor_intersect.png
V 37
file 8u-38358.ug-39734.r39734/1407216
K 15
tor_labeled.png
V 37
file 1s-39089.uh-39734.r39734/1407633
K 16
tor_subtract.png
V 37
file 8w-38358.ui-39734.r39734/1408044
K 13
tor_union.png
V 37
file 8y-38358.uj-39734.r39734/1408459
K 15
view_center.png
V 37
file 90-38358.uk-39734.r39734/1408868
K 25
view_left_right_small.png
V 37
file 92-38358.ul-39734.r39734/1409278
K 19
view_obj_select.png
V 37
file 94-38358.um-39734.r39734/1409710
K 15
view_rotate.png
V 37
file 96-38358.un-39734.r39734/1410129
K 14
view_scale.png
V 37
file 98-38358.uo-39734.r39734/1410542
K 25
view_top_bottom_small.png
V 37
file 9a-38358.up-39734.r39734/1410953
K 18
view_translate.png
V 37
file 9c-38358.uq-39734.r39734/1411385
K 10
wizard.png
V 37
file 9e-38358.ur-39734.r39734/1411804
END
ENDREP
id: 14w-25912.0-37931.r41922/16953
type: dir
pred: 14w-25912.0-37931.r40501/20530
count: 33
text: 41922 368 16572 16572 32fb1b32d807f5b9dc2c061a99c28933
props: 30615 106260 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/cmake/src/tclscripts/archer/images
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 17
Arb4EditFrame.tcl
V 36
file 137-25912.0-37931.r40909/207315
K 17
Arb5EditFrame.tcl
V 36
file 13a-25912.0-37931.r40909/207850
K 17
Arb6EditFrame.tcl
V 36
file 13c-25912.0-37931.r40909/208385
K 17
Arb7EditFrame.tcl
V 36
file 13e-25912.0-37931.r40909/208920
K 17
Arb8EditFrame.tcl
V 36
file 13g-25912.0-37931.r40909/209455
K 10
Archer.tcl
V 36
file 13i-25912.0-37931.r41377/108505
K 14
ArcherCore.tcl
V 34
file 5-29648.0-37931.r41503/507967
K 28
AttrGroupsDisplayUtility.tcl
V 34
file 5-35837.0-37931.r41503/508337
K 14
BotUtility.tcl
V 35
file j-39881.2o-39895.r40909/210891
K 14
CMakeLists.txt
V 32
file 7-40501.0-37931.r40501/3196
K 17
CombEditFrame.tcl
V 34
file 13m-25912.0-37931.r41793/8764
K 13
DataUtils.tcl
V 35
file 5-40897.15-40909.r41246/187277
K 16
EhyEditFrame.tcl
V 36
file 13o-25912.0-37931.r40909/212375
K 16
EllEditFrame.tcl
V 36
file 13q-25912.0-37931.r40909/212908
K 16
EpaEditFrame.tcl
V 36
file 13s-25912.0-37931.r40909/213441
K 16
EtoEditFrame.tcl
V 36
file 13u-25912.0-37931.r40909/213974
K 20
ExtrudeEditFrame.tcl
V 36
file 13w-25912.0-37931.r40909/214508
K 21
GeometryEditFrame.tcl
V 36
file 13y-25912.0-37931.r40909/215045
K 17
GripEditFrame.tcl
V 36
file 140-25912.0-37931.r40909/215583
K 17
HalfEditFrame.tcl
V 36
file 142-25912.0-37931.r40909/216115
K 16
HypEditFrame.tcl
V 34
file i-34552.0-37931.r40909/216571
K 18
LoadArcherLibs.tcl
V 34
file 144-25912.0-37931.r41011/3467
K 11
Makefile.am
V 36
file 146-25912.0-37931.r40909/217479
K 17
PartEditFrame.tcl
V 36
file 148-25912.0-37931.r40909/218002
K 10
Plugin.tcl
V 36
file 14c-25912.0-37931.r40909/218536
K 16
RhcEditFrame.tcl
V 36
file 14e-25912.0-37931.r40909/219062
K 16
RpcEditFrame.tcl
V 36
file 14g-25912.0-37931.r40909/219595
K 14
ShaderEdit.tcl
V 34
file 5-26004.0-37931.r40909/220128
K 19
SphereEditFrame.tcl
V 36
file 14k-25912.0-37931.r40909/220655
K 21
SuperellEditFrame.tcl
V 34
file h-34536.0-37931.r40909/221113
K 16
TgcEditFrame.tcl
V 36
file 14m-25912.0-37931.r40909/221644
K 18
TorusEditFrame.tcl
V 36
file 14o-25912.0-37931.r40909/222177
K 11
Utility.tcl
V 29
file 7-35657.0.r37130/1757423
K 10
Wizard.tcl
V 36
file 14q-25912.0-37931.r40909/222713
K 11
bgerror.tcl
V 36
file 14s-25912.0-37931.r40909/223238
K 10
cursor.tcl
V 36
file 14u-25912.0-37931.r40909/223766
K 6
images
V 34
dir 14w-25912.0-37931.r41922/16953
K 13
tabwindow.itk
V 31
file 1ic-25912.0.r37130/1758726
END
ENDREP
id: 136-25912.0-37931.r41922/19656
type: dir
pred: 136-25912.0-37931.r41793/11529
count: 259
text: 41922 17263 2380 2380 587bc90ae520be272a7e4108cce0dc75
props: 30615 108651 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/branches/cmake/src/tclscripts/archer
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 31
file 6-40498.0-37931.r40503/890
K 11
Makefile.am
V 36
file 20y-22798.0-37931.r39895/212385
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 7
ami.tcl
V 31
file 212-22798.0.r37130/1747429
K 8
ampi.tcl
V 31
file 214-22798.0.r37130/1747745
K 6
archer
V 34
dir 136-25912.0-37931.r41922/19656
K 9
boteditor
V 34
dir o-39881.2p-39895.r40909/228384
K 15
cad_clrpick.tcl
V 36
file 216-22798.0-37931.r40909/228869
K 14
cad_dialog.tcl
V 36
file 218-22798.0-37931.r40909/229392
K 14
chkexterns.tcl
V 36
file 21a-22798.0-37931.r40909/229917
K 12
fs_dialog.tk
V 31
file 21c-22798.0.r37130/1762119
K 9
geometree
V 35
dir 21e-22798.0-37931.r40909/231059
K 12
helpcomm.tcl
V 36
file 21m-22798.0-37931.r40909/231524
K 11
helplib.tcl
V 36
file 21o-22798.0-37931.r40909/232047
K 7
hoc.tcl
V 36
file 21q-22798.0-37931.r40909/232569
K 16
html_library.tcl
V 36
file 21s-22798.0-37931.r40909/233086
K 3
hv3
V 33
dir 7-38591.us-39734.r40501/26642
K 3
lib
V 35
dir 21u-22798.0-37931.r41855/163428
K 9
libdm.tcl
V 36
file 234-22798.0-37931.r40909/246266
K 17
menu_override.tcl
V 36
file 236-22798.0-37931.r40909/246786
K 4
mged
V 35
dir 238-22798.0-37931.r41855/171375
K 9
mouse.tcl
V 36
file 29e-22798.0-37931.r40909/294591
K 4
nirt
V 34
dir 29g-22798.0-37931.r40502/15651
K 5
pl-dm
V 35
dir 29m-22798.0-37931.r40909/296827
K 8
rtwizard
V 35
dir 29y-22798.0-37931.r41679/313867
K 8
sdialogs
V 35
dir 1is-25912.0-37931.r40909/299180
K 8
swidgets
V 35
dir 1jc-25912.0-37931.r40909/300305
K 4
util
V 35
dir 2ds-22798.0-37931.r40909/301925
K 9
vmath.tcl
V 36
file 2e2-22798.0-37931.r40909/302386
END
ENDREP
id: 20u-22798.0-37931.r41922/21570
type: dir
pred: 20u-22798.0-37931.r41855/173289
count: 621
text: 41922 19960 1597 1597 8a26c056082adb5fc49884ce9a439f1f
props: 30615 118460 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/branches/cmake/src/tclscripts
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 31
file 4-40545.0-37931.r41744/807
K 11
Makefile.am
V 33
file 3-22858.0-37931.r40909/68377
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 31
dir 3-24541.0-37931.r41917/1524
K 4
anim
V 32
dir 3-22798.0-37931.r41246/30402
K 6
archer
V 33
dir 8w-25912.0-37931.r41679/28512
K 6
brlman
V 31
dir 1y-22798.0-37931.r40571/944
K 5
burst
V 32
dir 28-22798.0-37931.r41701/4273
K 5
bwish
V 32
dir 3u-22798.0-37931.r41734/3890
K 5
canon
V 33
dir 46-22798.0-37931.r41246/47505
K 4
conv
V 32
dir 5k-22798.0-37931.r41905/5206
K 8
external
V 32
dir 4-26812.0-37931.r41377/31536
K 2
fb
V 32
dir 9s-22798.0-37931.r41701/9416
K 4
fbed
V 33
dir eg-22798.0-37931.r41701/11178
K 6
fbserv
V 33
dir fy-22798.0-37931.r40909/87246
K 6
gtools
V 33
dir g6-22798.0-37931.r41855/65878
K 8
halftone
V 33
dir gm-22798.0-37931.r40557/75302
K 6
irprep
V 33
dir m4-22798.0-37931.r40557/77157
K 4
java
V 32
dir nw-22798.0-37931.r40545/3736
K 3
lgt
V 33
dir oc-22798.0-37931.r41701/13332
K 10
libanalyze
V 31
dir d-37386.0-37931.r40996/6078
K 5
libbn
V 32
dir qa-22798.0-37931.r41862/2185
K 5
libbu
V 32
dir si-22798.0-37931.r41911/4609
K 9
libcursor
V 33
dir vw-22798.0-37931.r41701/14214
K 5
libdm
V 33
dir w4-22798.0-37931.r41894/28886
K 5
libfb
V 33
dir xg-22798.0-37931.r40996/10429
K 6
libfft
V 34
dir 10i-22798.0-37931.r40557/93763
K 6
libgcv
V 33
dir e-32927.0-37931.r41503/461046
K 6
libged
V 32
dir e-30855.0-37931.r41892/30701
K 6
libicv
V 34
dir d-39552.g9-39734.r40909/126436
K 16
libmultispectral
V 33
dir 11u-22798.0-37931.r41918/1289
K 10
liboptical
V 33
dir 122-22798.0-37931.r41918/4186
K 7
liborle
V 33
dir 3-22957.0-37931.r40557/114479
K 5
libpc
V 32
dir o-31375.0-37931.r41377/76223
K 6
libpkg
V 35
dir 14e-22798.0-37931.r40909/127811
K 5
librt
V 34
dir 14w-22798.0-37931.r41892/41879
K 11
librtserver
V 34
dir 1dw-22798.0-37931.r41377/92174
K 7
libsysv
V 34
dir 1e2-22798.0-37931.r40588/21326
K 9
libtclcad
V 34
dir 1fc-22798.0-37931.r41894/29934
K 9
libtermio
V 34
dir 1fk-22798.0-37931.r41701/15152
K 6
libwdb
V 34
dir 1g2-22798.0-37931.r41056/16605
K 4
mged
V 33
dir 1hm-22798.0-37931.r41908/5344
K 4
nirt
V 34
dir 1os-22798.0-37931.r41066/46049
K 5
other
V 32
dir 4-22797.0-37931.r41905/41129
K 7
proc-db
V 35
dir 1qq-22798.0-37931.r41855/156957
K 5
remrt
V 35
dir 1ss-22798.0-37931.r41377/104549
K 2
rt
V 33
dir 1t8-22798.0-37931.r41915/7327
K 7
rttherm
V 33
dir 1wi-22798.0-37931.r41742/8798
K 6
shapes
V 35
dir 1o0-22798.n4-39734.r41041/41932
K 3
sig
V 35
dir 1xm-22798.0-37931.r40557/178531
K 3
tab
V 34
dir 206-22798.0-37931.r41066/48434
K 10
tclscripts
V 34
dir 20u-22798.0-37931.r41922/21570
K 4
util
V 34
dir 2lg-22798.0-37931.r41866/13260
K 5
vdeck
V 34
dir 2z6-22798.0-37931.r41866/14406
K 5
vfont
V 33
dir 3-22801.0-40471.r40557/194422
END
ENDREP
id: 2-22797.0-37931.r41922/24649
type: dir
pred: 2-22797.0-37931.r41918/7261
count: 9096
text: 41922 21868 2768 2768 7a77bd92a5d40ca9b8d65286f450db98
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/branches/cmake/src
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 31
file 2-22552.0-37931.r40909/598
K 4
BUGS
V 30
file 2-22729.0-37931.r41388/87
K 14
CMakeLists.txt
V 31
file 3-37932.0-37931.r41736/337
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 29
file 2-23558.0-37931.r41586/0
K 7
HACKING
V 32
file 2-22771.0-37931.r41377/4720
K 7
INSTALL
V 31
file 2-22769.0-37931.r41246/289
K 11
Makefile.am
V 32
file 5-22552.0-37931.r41377/5052
K 4
NEWS
V 32
file 7-22552.0-37931.r41884/4723
K 6
README
V 30
file 9-1438.0-37931.r41586/664
K 4
TODO
V 31
file 2-22672.0-37931.r41793/327
K 10
TODO.cmake
V 30
file 3-40543.0-37931.r40568/60
K 10
autogen.sh
V 34
file 2-22570.0-37931.r41503/151915
K 5
bench
V 30
dir 2-1744.0-37931.r41783/1198
K 12
configure.ac
V 34
file 2-22556.0-37931.r41503/153331
K 2
db
V 30
dir e-1654.0-37931.r41377/9621
K 3
doc
V 30
dir 2-1506.0-37931.r41919/3971
K 7
include
V 31
dir 2-22841.0-37931.r41892/9325
K 2
m4
V 31
dir 2-23825.0-37931.r41009/2240
K 4
misc
V 32
dir 2-21973.0-37931.r41884/19542
K 3
pix
V 30
dir 6-1848.0-37931.r40945/1802
K 7
regress
V 31
dir 2-23504.0-37931.r41912/3781
K 2
sh
V 31
dir 2-1517.0-37931.r41679/27492
K 3
src
V 32
dir 2-22797.0-37931.r41922/24649
END
ENDREP
id: a-1.0-37931.r41922/26121
type: dir
pred: a-1.0-37931.r41919/5425
count: 36025
text: 41922 24942 1166 1166 68b8530676e519fac81fbc6a1ca3934e
props: 41707 24344 262 0 e0547f858df279df5a594e6673b29a93
cpath: /brlcad/branches/cmake
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 2
minfo-here: y

PLAIN
K 6
STABLE
V 28
dir a-1.0-36843.r41561/12545
K 6
bottie
V 28
dir a-1.0-39973.r41904/12597
K 5
cmake
V 28
dir a-1.0-37931.r41922/26121
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 6
goblin
V 30
dir a-1.0-39468.r39469/1735979
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
END
ENDREP
id: 7-1.0.r41922/26708
type: dir
pred: 7-1.0.r41919/6009
count: 2009
text: 41922 26419 276 276 2c274bae59ccd5d2cbdb41c7bf7c67d9
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 19

PLAIN
K 8
branches
V 22
dir 7-1.0.r41922/26708
K 4
tags
V 21
dir 9-1.0.r41562/4858
K 5
trunk
V 22
dir a-1.0.r41921/22759
END
ENDREP
id: 6-1.0.r41922/27021
type: dir
pred: 6-1.0.r41921/23124
count: 39708
text: 41922 26889 119 119 a93f0c72a92c893c027641a98bab4f7b
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 288

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r41922/27021
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 21
dir b-1.0.r41150/4104
K 4
rt^3
V 21
dir g-1.0.r41796/8880
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r41922/27439
type: dir
pred: 0.0.r41921/23542
count: 41922
text: 41922 27196 230 230 8337dac4a3e98f9f1d229b51b9412917
cpath: /
copyroot: 0 /
minfo-cnt: 400

14x-25912.0-37931.t41921-wch modify-file true false /brlcad/branches/cmake/src/tclscripts/archer/images/Makefile.am


27439 27604
