id: f0-27734.0.r41935/0
type: file
pred: f0-27734.0.r41661/27672
count: 15
text: 41145 170 41 10401 84d09e20e0b8d4e5ac1b1797db84af49 82068e0ef83756e5084678924cfadb4f93e66275 41934-wcu/_7
props: 28466 0 145 0 d7b2b3cea2963cfb7da662a4edc00b18
cpath: /brlcad/trunk/src/other/tcl/generic/regex.h
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 26
file 8-30942.0.r35567/7170
K 6
README
V 29
file ed-27734.0.r29250/519054
K 12
regc_color.c
V 29
file eg-27734.0.r30092/612189
K 11
regc_cvec.c
V 29
file ei-27734.0.r30092/612517
K 10
regc_lex.c
V 29
file ek-27734.0.r30092/612844
K 13
regc_locale.c
V 29
file em-27734.0.r30092/613171
K 10
regc_nfa.c
V 29
file eo-27734.0.r30092/613499
K 9
regcomp.c
V 29
file eq-27734.0.r30092/613825
K 11
regcustom.h
V 29
file es-27734.0.r30092/614150
K 10
rege_dfa.c
V 29
file eu-27734.0.r41660/215873
K 10
regerror.c
V 30
file ew-27734.0.r28168/1362249
K 9
regerrs.h
V 29
file ey-27734.0.r30092/614478
K 7
regex.h
V 24
file f0-27734.0.r41935/0
K 9
regexec.c
V 29
file f2-27734.0.r41660/216512
K 9
regfree.c
V 30
file f4-27734.0.r27734/8053139
K 11
regfronts.c
V 30
file f6-27734.0.r27734/8053592
K 9
regguts.h
V 29
file f8-27734.0.r30092/615115
K 9
tcl.decls
V 29
file fa-27734.0.r41660/216837
K 5
tcl.h
V 28
file fc-27734.0.r41661/27983
K 10
tclAlloc.c
V 29
file fe-27734.0.r38932/396657
K 10
tclAsync.c
V 29
file fg-27734.0.r33769/706042
K 10
tclBasic.c
V 29
file fi-27734.0.r41660/217481
K 11
tclBinary.c
V 29
file fk-27734.0.r41660/217806
K 12
tclCkalloc.c
V 29
file fm-27734.0.r38932/397306
K 10
tclClock.c
V 29
file fo-27734.0.r38932/397631
K 10
tclCmdAH.c
V 29
file fq-27734.0.r41660/218131
K 10
tclCmdIL.c
V 29
file fs-27734.0.r41660/218455
K 10
tclCmdMZ.c
V 29
file fu-27734.0.r41660/218779
K 13
tclCompCmds.c
V 29
file fw-27734.0.r38932/398604
K 13
tclCompExpr.c
V 29
file fy-27734.0.r41660/219105
K 12
tclCompile.c
V 29
file g0-27734.0.r41660/219431
K 12
tclCompile.h
V 29
file g2-27734.0.r41660/219760
K 11
tclConfig.c
V 29
file g4-27734.0.r30092/620011
K 11
tclDTrace.d
V 29
file 7k-29250.0.r30092/620337
K 9
tclDate.c
V 29
file g6-27734.0.r38932/399586
K 10
tclDecls.h
V 28
file g8-27734.0.r41661/28298
K 12
tclDictObj.c
V 29
file ga-27734.0.r41660/220411
K 13
tclEncoding.c
V 29
file gc-27734.0.r41660/220737
K 8
tclEnv.c
V 29
file ge-27734.0.r41660/221065
K 10
tclEvent.c
V 29
file gg-27734.0.r38932/400558
K 12
tclExecute.c
V 29
file gi-27734.0.r41660/221387
K 9
tclFCmd.c
V 29
file gk-27734.0.r33769/711266
K 13
tclFileName.c
V 29
file gm-27734.0.r41660/221714
K 15
tclFileSystem.h
V 29
file go-27734.0.r29250/533944
K 8
tclGet.c
V 29
file gq-27734.0.r33769/711918
K 12
tclGetDate.y
V 29
file gs-27734.0.r38932/401538
K 9
tclHash.c
V 29
file gu-27734.0.r33769/712240
K 12
tclHistory.c
V 29
file gw-27734.0.r29250/535887
K 7
tclIO.c
V 29
file gy-27734.0.r41660/222040
K 7
tclIO.h
V 29
file h0-27734.0.r41660/222362
K 10
tclIOCmd.c
V 29
file h2-27734.0.r41660/222682
K 9
tclIOGT.c
V 29
file h4-27734.0.r30092/623599
K 12
tclIORChan.c
V 29
file h6-27734.0.r41660/223006
K 11
tclIOSock.c
V 29
file h8-27734.0.r29250/538792
K 11
tclIOUtil.c
V 29
file ha-27734.0.r41660/223333
K 13
tclIndexObj.c
V 29
file hc-27734.0.r30092/624579
K 12
tclInt.decls
V 29
file he-27734.0.r41660/223659
K 8
tclInt.h
V 25
file hg-27734.0.r41706/77
K 13
tclIntDecls.h
V 28
file hi-27734.0.r41661/28943
K 17
tclIntPlatDecls.h
V 28
file hk-27734.0.r41661/29268
K 11
tclInterp.c
V 29
file hm-27734.0.r41660/224963
K 9
tclLink.c
V 29
file ho-27734.0.r29250/542683
K 12
tclListObj.c
V 29
file hq-27734.0.r41660/225291
K 12
tclLiteral.c
V 29
file hs-27734.0.r38932/403817
K 9
tclLoad.c
V 29
file hu-27734.0.r33769/716142
K 13
tclLoadNone.c
V 29
file hw-27734.0.r29250/544623
K 9
tclMain.c
V 29
file hy-27734.0.r29250/545111
K 11
tclNamesp.c
V 29
file i0-27734.0.r38932/404143
K 11
tclNotify.c
V 29
file i2-27734.0.r38932/404471
K 8
tclObj.c
V 29
file i4-27734.0.r41660/225618
K 10
tclPanic.c
V 29
file i6-27734.0.r29250/547532
K 10
tclParse.c
V 29
file i8-27734.0.r38932/405121
K 12
tclPathObj.c
V 29
file ic-27734.0.r41660/225943
K 9
tclPipe.c
V 29
file ie-27734.0.r38932/405775
K 8
tclPkg.c
V 29
file ig-27734.0.r41660/226270
K 14
tclPkgConfig.c
V 29
file ii-27734.0.r29250/549953
K 14
tclPlatDecls.h
V 26
file ik-27734.0.r41684/303
K 9
tclPort.h
V 29
file im-27734.0.r41660/226921
K 13
tclPosixStr.c
V 29
file io-27734.0.r41660/227244
K 13
tclPreserve.c
V 29
file iq-27734.0.r29250/551901
K 9
tclProc.c
V 28
file is-27734.0.r41661/29598
K 11
tclRegexp.c
V 29
file iu-27734.0.r30092/629483
K 11
tclRegexp.h
V 29
file iw-27734.0.r30092/629809
K 12
tclResolve.c
V 29
file iy-27734.0.r29250/553842
K 11
tclResult.c
V 29
file j0-27734.0.r41660/227895
K 9
tclScan.c
V 29
file j2-27734.0.r38932/406745
K 11
tclStrToD.c
V 29
file j4-27734.0.r41660/228221
K 14
tclStringObj.c
V 29
file j6-27734.0.r41660/228547
K 13
tclStubInit.c
V 29
file j8-27734.0.r41660/228877
K 12
tclStubLib.c
V 29
file ja-27734.0.r33769/719720
K 9
tclTest.c
V 29
file jc-27734.0.r41660/229205
K 12
tclTestObj.c
V 29
file je-27734.0.r41660/229531
K 20
tclTestProcBodyObj.c
V 29
file jg-27734.0.r29250/558214
K 11
tclThread.c
V 29
file ji-27734.0.r30092/632092
K 16
tclThreadAlloc.c
V 29
file jk-27734.0.r38932/408380
K 15
tclThreadJoin.c
V 29
file jm-27734.0.r29250/559682
K 18
tclThreadStorage.c
V 29
file jo-27734.0.r41660/229859
K 15
tclThreadTest.c
V 29
file jq-27734.0.r29250/560664
K 10
tclTimer.c
V 29
file js-27734.0.r30247/219913
K 16
tclTomMath.decls
V 29
file ju-27734.0.r41660/230192
K 12
tclTomMath.h
V 29
file jw-27734.0.r38932/408711
K 17
tclTomMathDecls.h
V 29
file jy-27734.0.r41660/230522
K 15
tclTomMathInt.h
V 29
file 1l-38932.0.r38932/409119
K 21
tclTomMathInterface.c
V 29
file k0-27734.0.r30092/633737
K 10
tclTrace.c
V 29
file k2-27734.0.r41660/230855
K 12
tclUniData.c
V 29
file k4-27734.0.r29250/564085
K 8
tclUtf.c
V 29
file k6-27734.0.r29250/564573
K 9
tclUtil.c
V 29
file k8-27734.0.r41660/231180
K 8
tclVar.c
V 29
file ka-27734.0.r41660/231503
K 9
tommath.h
V 29
file kc-27734.0.r38932/410063
END
ENDREP
id: ec-27734.0.r41935/6009
type: dir
pred: ec-27734.0.r41706/6093
count: 59
text: 41935 307 5689 5689 3aadecd8ad6f6491f2ec187d4559181f
cpath: /brlcad/trunk/src/other/tcl/generic
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 26
file 5-30942.0.r35567/6861
K 9
ChangeLog
V 28
file v-27734.0.r41660/194864
K 14
ChangeLog.1999
V 28
file y-27734.0.r30092/547765
K 14
ChangeLog.2000
V 29
file 10-27734.0.r30092/548084
K 14
ChangeLog.2001
V 29
file 12-27734.0.r30092/548405
K 14
ChangeLog.2002
V 29
file 14-27734.0.r30092/548727
K 14
ChangeLog.2003
V 29
file 16-27734.0.r30092/549049
K 14
ChangeLog.2004
V 29
file 18-27734.0.r30092/549372
K 14
ChangeLog.2005
V 29
file 7-28168.0.r28168/1235094
K 11
Makefile.am
V 25
file 1a-27734.0.r35599/98
K 6
README
V 29
file 1c-27734.0.r41660/195175
K 7
changes
V 29
file 1e-27734.0.r41660/195484
K 6
compat
V 28
dir 1g-27734.0.r41660/197113
K 3
doc
V 28
dir 2s-27734.0.r41660/215676
K 7
generic
V 26
dir ec-27734.0.r41935/6009
K 7
library
V 28
dir ke-27734.0.r41660/284619
K 10
libtommath
V 29
dir 1tu-27734.0.r41660/288838
K 13
license.terms
V 30
file 1xg-27734.0.r41660/289042
K 6
macosx
V 29
dir 1xi-27734.0.r41660/290914
K 5
tests
V 29
dir 1yi-27734.0.r41660/305763
K 5
tools
V 29
dir 26a-27734.0.r41660/309253
K 4
unix
V 27
dir 280-27734.0.r41671/3289
K 3
win
V 28
dir 2ak-27734.0.r41661/41913
END
ENDREP
id: u-27734.0.r41935/7347
type: dir
pred: u-27734.0.r41706/7431
count: 121
text: 41935 6202 1132 1132 43710c08f92441d5dc4c1b053f02bdaa
props: 30615 97290 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other/tcl
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 24
file 6-22858.0.r41925/52
K 9
URToolkit
V 26
dir 8-23650.0.r38746/11823
K 5
boost
V 27
dir 5-31550.0.r41251/376610
K 5
fonts
V 28
dir 6-41895.0.r41895/1009912
K 7
incrTcl
V 26
dir 6-23005.0.r38746/17160
K 8
iwidgets
V 27
dir x-22797.0.r33140/290882
K 4
jove
V 27
dir jz-22797.0.r38746/19282
K 6
libpng
V 26
dir xv-22797.0.r41886/2503
K 8
libregex
V 25
dir 4-22941.0.r37540/1465
K 10
libtermlib
V 25
dir 4-24223.0.r36599/1361
K 10
libutahrle
V 28
dir 3jl-22797.0.r38746/23946
K 4
libz
V 27
dir 3nh-22797.0.r41902/3362
K 9
openNURBS
V 26
dir 4-27251.0.r41900/19611
K 4
step
V 26
dir 7-33982.0.r41252/12720
K 3
tcl
V 25
dir u-27734.0.r41935/7347
K 2
tk
V 28
dir 2d0-27734.0.r41668/27497
K 6
tkhtml
V 30
dir 4-32899.0-40243.r40947/994
K 5
tkpng
V 26
dir 7-38373.0.r38746/54959
K 7
tktable
V 25
dir 7-39473.0.r40378/1174
K 3
tnt
V 25
dir 7-28313.0.r41159/2867
K 4
togl
V 24
dir g-39188.0.r39929/157
END
ENDREP
id: 4-22797.0.r41935/8521
type: dir
pred: 4-22797.0.r41925/1284
count: 987
text: 41935 7589 919 919 941bcb700685205aad1edda353866593
props: 34746 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 3-22858.0.r40220/719
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 26
dir 3-24541.0.r41877/12742
K 4
anim
V 25
dir 3-22798.0.r41231/2448
K 6
archer
V 25
dir 8w-25912.0.r41604/787
K 6
brlman
V 25
dir 1y-22798.0.r41924/720
K 5
burst
V 27
dir 28-22798.0.r41161/48202
K 5
bwish
V 26
dir 3u-22798.0.r41163/5628
K 5
canon
V 25
dir 46-22798.0.r41232/934
K 4
conv
V 26
dir 5k-22798.0.r41910/9205
K 8
external
V 25
dir 4-26812.0.r41313/1557
K 2
fb
V 26
dir 9s-22798.0.r41477/4550
K 4
fbed
V 26
dir eg-22798.0.r41095/2980
K 6
fbserv
V 26
dir fy-22798.0.r40747/4092
K 6
gtools
V 26
dir g6-22798.0.r41832/5796
K 8
halftone
V 28
dir gm-22798.0.r39244/486287
K 6
irprep
V 28
dir m4-22798.0.r39244/489837
K 4
java
V 29
dir nw-22798.0.r37130/1341050
K 3
lgt
V 26
dir oc-22798.0.r41344/2371
K 10
libanalyze
V 24
dir d-37386.0.r39316/594
K 5
libbn
V 27
dir qa-22798.0.r41837/13009
K 5
libbu
V 27
dir si-22798.0.r41891/10009
K 9
libcursor
V 25
dir vw-22798.0.r41047/569
K 5
libdm
V 27
dir w4-22798.0.r41893/30321
K 5
libfb
V 26
dir xg-22798.0.r40764/2904
K 6
libfft
V 29
dir 10i-22798.0.r39244/518859
K 6
libgcv
V 25
dir e-32927.0.r41478/1128
K 6
libged
V 26
dir e-30855.0.r41891/25197
K 6
libicv
V 24
dir d-39552.0.r40279/753
K 16
libmultispectral
V 27
dir 11u-22798.0.r41914/5159
K 10
liboptical
V 27
dir 122-22798.0.r41927/2264
K 7
liborle
V 28
dir 3-22957.0.r37130/1522873
K 5
libpc
V 25
dir o-31375.0.r41247/3354
K 6
libpkg
V 26
dir 14e-22798.0.r40728/749
K 5
librt
V 27
dir 14w-22798.0.r41931/8102
K 11
librtserver
V 26
dir 1dw-22798.0.r41359/666
K 7
libsysv
V 29
dir 1e2-22798.0.r39244/616602
K 9
libtclcad
V 28
dir 1fc-22798.0.r41893/31196
K 9
libtermio
V 26
dir 1fk-22798.0.r38412/847
K 6
libwdb
V 27
dir 1g2-22798.0.r40377/5856
K 4
mged
V 27
dir 1hm-22798.0.r41868/9610
K 4
nirt
V 28
dir 1os-22798.0.r41065/47445
K 5
other
V 25
dir 4-22797.0.r41935/8521
K 7
proc-db
V 27
dir 1qq-22798.0.r41920/6548
K 5
remrt
V 27
dir 1ss-22798.0.r41343/5043
K 2
rt
V 27
dir 1t8-22798.0.r41932/3296
K 7
rttherm
V 27
dir 1wi-22798.0.r41932/4425
K 6
shapes
V 33
dir 1o0-22798.0-33499.r39861/1519
K 3
sig
V 29
dir 1xm-22798.0.r39244/661362
K 3
tab
V 28
dir 206-22798.0.r41065/48890
K 10
tclscripts
V 28
dir 20u-22798.0.r41921/18926
K 4
util
V 28
dir 2lg-22798.0.r41868/20892
K 5
vdeck
V 26
dir 2z6-22798.0.r41836/812
K 5
vfont
V 34
dir 3-22801.0-30333.r37130/1916421
END
ENDREP
id: 2-22797.0.r41935/11143
type: dir
pred: 2-22797.0.r41932/7059
count: 10384
text: 41935 8753 2377 2377 7905c9f0257aa9a155acf336b869877a
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r40446/128
K 4
BUGS
V 25
file 2-22729.0.r41382/154
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 26
file 2-23558.0.r41557/4890
K 7
HACKING
V 24
file 2-22771.0.r41253/83
K 7
INSTALL
V 24
file 2-22769.0.r41187/94
K 11
Makefile.am
V 26
file 5-22552.0.r41252/2718
K 4
NEWS
V 26
file 7-22552.0.r41881/7547
K 6
README
V 23
file 9-1438.0.r41564/76
K 4
TODO
V 25
file 2-22672.0.r41749/259
K 10
autogen.sh
V 25
file 2-22570.0.r41476/466
K 5
bench
V 24
dir 2-1744.0.r41515/1187
K 12
configure.ac
V 25
file 2-22556.0.r41479/523
K 2
db
V 24
dir e-1654.0.r41252/5971
K 3
doc
V 24
dir 2-1506.0.r41814/2909
K 7
include
V 25
dir 2-22841.0.r41920/3730
K 2
m4
V 25
dir 2-23825.0.r40907/1405
K 4
misc
V 26
dir 2-21973.0.r41933/10583
K 3
pix
V 26
dir 6-1848.0.r37130/980635
K 7
regress
V 25
dir 2-23504.0.r41913/1719
K 2
sh
V 24
dir 2-1517.0.r41606/2262
K 3
src
V 26
dir 2-22797.0.r41935/11143
END
ENDREP
id: a-1.0.r41935/12330
type: dir
pred: a-1.0.r41933/11757
count: 37663
text: 41935 11391 926 926 30b4c4183f3b01011de1f4fcdab59681
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 8
branches
V 21
dir 7-1.0.r41934/9219
K 4
tags
V 21
dir 9-1.0.r41562/4858
K 5
trunk
V 22
dir a-1.0.r41935/12330
END
ENDREP
id: 6-1.0.r41935/12695
type: dir
pred: 6-1.0.r41934/9530
count: 39721
text: 41935 12564 118 118 3bff9c4746595e9c6965776bbe5f53fa
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 288

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r41935/12695
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 21
dir b-1.0.r41150/4104
K 4
rt^3
V 21
dir g-1.0.r41796/8880
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r41935/13112
type: dir
pred: 0.0.r41934/9945
count: 41935
text: 41935 12869 230 230 73534fe2b4f1b03756cde943c515e98e
cpath: /
copyroot: 0 /
minfo-cnt: 400

f0-27734.0.t41934-wcu modify-file true false /brlcad/trunk/src/other/tcl/generic/regex.h


13112 13276
