id: 3-28423.0.r41997/0
type: file
pred: 3-28423.0.r41993/2281
count: 89
text: 41823 0 25 39019 204e18214435f38f648f83bf8d24b723 c2a73d49ce3125d782c5a4040190933bc00c085b 41996-wek/_4
props: 29112 60 146 0 0e6b803df688580d6440133cf576309c
cpath: /brlcad/trunk/include/opennurbs_ext.h
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 4-22841.0.r40221/252
K 14
RtServerImpl.h
V 26
file 7-22841.0.r32657/1147
K 9
analyze.h
V 26
file 4-37386.0.r37818/2227
K 6
anim.h
V 25
file b-22841.0.r41055/853
K 5
bio.h
V 28
file 7-30436.0.r37130/934270
K 4
bn.h
V 26
file d-22841.0.r41517/2500
K 5
bot.h
V 36
file 15c-22798.0-31259.r37130/934870
K 6
brep.h
V 25
file 3-27284.0.r41483/355
K 8
brlcad.h
V 24
file 5-24290.0.r37871/99
K 16
brlcad_version.h
V 31
file 8-28043.0-35105.r38417/279
K 4
bu.h
V 25
file h-22841.0.r41986/605
K 5
cmd.h
V 25
file j-22841.0.r41375/248
K 8
common.h
V 24
file 3-23167.0.r41961/83
K 4
conf
V 25
dir b-28043.0.r41563/1038
K 6
conf.h
V 28
file n-22841.0.r37130/937913
K 12
config_win.h
V 24
file 3-23166.0.r41092/74
K 4
db.h
V 26
file p-22841.0.r37158/3952
K 5
db5.h
V 25
file r-22841.0.r39767/895
K 4
dg.h
V 25
file 3-30451.0.r41319/213
K 9
dm-Null.h
V 28
file t-22841.0.r37130/939415
K 6
dm-X.h
V 28
file v-22841.0.r37130/939721
K 8
dm-glx.h
V 28
file x-22841.0.r37130/940021
K 8
dm-ogl.h
V 28
file z-22841.0.r37130/940326
K 8
dm-pex.h
V 29
file 11-22841.0.r37130/940628
K 9
dm-plot.h
V 29
file 13-22841.0.r37130/940934
K 7
dm-ps.h
V 29
file 15-22841.0.r37130/941242
K 9
dm-rtgl.h
V 25
file 5-35115.0.r41314/688
K 7
dm-tk.h
V 28
file 5-26963.0.r37130/941852
K 8
dm-wgl.h
V 28
file 3-26852.0.r37130/942153
K 4
dm.h
V 26
file 17-22841.0.r41844/119
K 10
dm_color.h
V 29
file 19-22841.0.r37130/942759
K 10
dm_xvars.h
V 26
file 1b-22841.0.r38832/103
K 6
dvec.h
V 31
file 3-27700.0-36347.r37794/149
K 4
fb.h
V 27
file 1f-22841.0.r39640/2358
K 6
fbio.h
V 26
file 3-25242.0.r39640/2647
K 7
fbmsg.h
V 26
file 3-26124.0.r37158/4249
K 12
fbserv_obj.h
V 26
file 1h-22841.0.r38486/560
K 5
gcv.h
V 26
file 5-32957.0.r37748/2356
K 5
ged.h
V 26
file 5-30915.0.r41848/5476
K 11
libtermio.h
V 29
file 1x-22841.0.r37130/945528
K 7
light.h
V 27
file 1z-22841.0.r37468/9086
K 7
magic.h
V 27
file 3-30899.0.r41043/18553
K 7
mater.h
V 27
file 23-22841.0.r39920/2704
K 5
nmg.h
V 29
file 27-22841.0.r37130/947057
K 6
nurb.h
V 29
file 2d-22841.0.r37130/947358
K 15
opennurbs_ext.h
V 23
file 3-28423.0.r41997/0
K 9
optical.h
V 25
file 5-24075.0.r41914/719
K 6
orle.h
V 27
file 2f-22841.0.r37468/9688
K 4
pc.h
V 28
file 8-31375.0.r37130/948580
K 11
photonmap.h
V 29
file 2h-22841.0.r37130/948877
K 5
pkg.h
V 25
file 2j-22841.0.r41415/69
K 9
plastic.h
V 29
file 2l-22841.0.r37130/949491
K 7
plot3.h
V 29
file 2n-22841.0.r37130/949799
K 9
pstdint.h
V 25
file 5-37959.0.r37961/519
K 10
raytrace.h
V 24
file 2v-22841.0.r41920/0
K 10
redblack.h
V 27
file 2x-22841.0.r37158/5150
K 8
rtfunc.h
V 24
file 5-37870.0.r37898/49
K 8
rtgeom.h
V 27
file 3b-22841.0.r38657/4962
K 11
rtprivate.h
V 29
file 3f-22841.0.r37130/951021
K 10
rtserver.h
V 27
file 3h-22841.0.r37158/5453
K 4
sed4
V 29
file 3l-22841.0.r23577/636047
K 12
shadefuncs.h
V 29
file 3n-22841.0.r37130/951640
K 11
shadework.h
V 28
file 3p-22841.0.r37468/10589
K 7
solid.h
V 26
file 3v-22841.0.r37219/117
K 10
spectrum.h
V 29
file 3x-22841.0.r37130/952567
K 5
spm.h
V 27
file 3z-22841.0.r37700/2714
K 6
sysv.h
V 26
file 3-27586.0.r37158/6058
K 8
tclcad.h
V 24
file 5-24848.0.r38074/61
K 10
vectfont.h
V 29
file 4v-22841.0.r37130/953780
K 12
vector_fpu.h
V 27
file 6-27700.0.r37815/36073
K 12
vector_x86.h
V 28
file 8-27700.0.r37130/954400
K 10
vfont-if.h
V 29
file 4x-22841.0.r37130/954708
K 7
vmath.h
V 26
file 4z-22841.0.r41816/451
K 5
wdb.h
V 27
file 51-22841.0.r40225/2969
END
ENDREP
id: 2-22841.0.r41997/3725
type: dir
pred: 2-22841.0.r41993/6012
count: 1531
text: 41997 297 3415 3415 384490e10e80ac195c626815231a71d2
props: 28098 4034 91 0 046858b5c8a461e6c9b90ed8c1f95d95
cpath: /brlcad/trunk/include
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r40446/128
K 4
BUGS
V 25
file 2-22729.0.r41382/154
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 26
file 2-23558.0.r41557/4890
K 7
HACKING
V 24
file 2-22771.0.r41253/83
K 7
INSTALL
V 24
file 2-22769.0.r41187/94
K 11
Makefile.am
V 26
file 5-22552.0.r41252/2718
K 4
NEWS
V 26
file 7-22552.0.r41976/2084
K 6
README
V 23
file 9-1438.0.r41564/76
K 4
TODO
V 25
file 2-22672.0.r41979/146
K 10
autogen.sh
V 25
file 2-22570.0.r41476/466
K 5
bench
V 24
dir 2-1744.0.r41515/1187
K 12
configure.ac
V 24
file 2-22556.0.r41948/75
K 2
db
V 24
dir e-1654.0.r41252/5971
K 3
doc
V 24
dir 2-1506.0.r41984/4750
K 7
include
V 25
dir 2-22841.0.r41997/3725
K 2
m4
V 25
dir 2-23825.0.r40907/1405
K 4
misc
V 26
dir 2-21973.0.r41991/11070
K 3
pix
V 26
dir 6-1848.0.r37130/980635
K 7
regress
V 25
dir 2-23504.0.r41913/1719
K 2
sh
V 24
dir 2-1517.0.r41988/2333
K 3
src
V 25
dir 2-22797.0.r41995/3440
END
ENDREP
id: a-1.0.r41997/4897
type: dir
pred: a-1.0.r41995/4624
count: 37700
text: 41997 3960 924 924 984ae4a970d44326d3237232d86783ce
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 8
branches
V 22
dir 7-1.0.r41996/14866
K 4
tags
V 21
dir 9-1.0.r41562/4858
K 5
trunk
V 21
dir a-1.0.r41997/4897
END
ENDREP
id: 6-1.0.r41997/5259
type: dir
pred: 6-1.0.r41996/15179
count: 39777
text: 41997 5128 118 118 90bca57478ccf63df82a5e888ad84c8e
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 288

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r41997/5259
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 21
dir b-1.0.r41150/4104
K 4
rt^3
V 21
dir g-1.0.r41959/4302
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r41997/5674
type: dir
pred: 0.0.r41996/15596
count: 41997
text: 41997 5432 229 229 c22bd84ec314b72c8159a6c4a4797091
cpath: /
copyroot: 0 /
minfo-cnt: 400

3-28423.0.t41996-wek modify-file true false /brlcad/trunk/include/opennurbs_ext.h


5674 5837
