id: a-1.0-61149.r61149/0
type: dir
pred: a-1.0.r61147/5251
count: 54631
text: 61147 4373 865 865 f84f3670316f3e0a8a733980727ca6d7
props: 57861 11913 123 0 0aa1cc1d40429ecb3aeb936b504dfb11
cpath: /brlcad/branches/bullet
copyfrom: 61148 /brlcad/trunk
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r61075/1438
K 6
STABLE
V 27
dir a-1.0-36843.r61076/2216
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
bullet
V 24
dir a-1.0-61149.r61149/0
K 9
d-binding
V 27
dir a-1.0-60615.r61144/4501
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 8
nmgreorg
V 28
dir a-1.0-60725.r61138/18709
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 28
dir a-1.0-60101.r60421/72162
K 2
qt
V 24
dir a-1.0-60437.r60437/0
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
END
ENDREP
id: 7-1.0.r61149/947
type: dir
pred: 7-1.0.r61148/629
count: 3140
text: 61149 277 657 657 f04d31d43992053960de3f8f28129f03
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 39

PLAIN
K 8
branches
V 20
dir 7-1.0.r61149/947
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 21
dir a-1.0.r61147/5251
END
ENDREP
id: 6-1.0.r61149/1252
type: dir
pred: 6-1.0.r61148/933
count: 57840
text: 61149 1123 116 116 dcd68f0672cefbb88145876dda80bfba
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 344

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r61149/1252
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r61134/4292
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r61149/1834
type: dir
pred: 0.0.r61148/1513
count: 61149
text: 61149 1423 398 398 9ff3d985f26fb8daa95491370e540f77
cpath: /
copyroot: 0 /
minfo-cnt: 810

a-1._0.t61148-1b6k add-dir false false /brlcad/branches/bullet
61148 /brlcad/trunk

1834 1996
