id: 23-53940.0-60101.r61414/0
type: file
pred: 23-53940.0.r59246/583120
count: 7
text: 61403 0 300 4773 7e78bfda183770b6b7b938f82f572394 247ddc0b2b7e8ed899c724f1319258e07f55ab33 61413-1bdx/_9
props: 53940 146057 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/openscenegraph/doc/docbook/system/man1/en/mac-pix.xml
copyroot: 60101 /brlcad/branches/openscenegraph

id: 1x-53846.0-60101.r61414/377
type: file
pred: 1x-53846.0.r59246/583778
count: 8
text: 61406 0 529 2863 b7ec91d616b133656141bb0266f584ce 2e6ecf932ffebe1bfeb068f867de464f38c0cd6e 61413-1bdx/_a
props: 53846 73837 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/openscenegraph/doc/docbook/system/man1/en/nastran-g.xml
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 33
file c-40505.1-61167.r61167/39316
K 15
anim_script.xml
V 28
file b-53944.0.r59246/545363
K 13
anim_sort.xml
V 28
file d-53944.0.r59246/545693
K 13
anim_time.xml
V 28
file f-53944.0.r59246/546019
K 14
anim_track.xml
V 28
file h-53944.0.r59246/546345
K 13
anim_turn.xml
V 28
file j-53944.0.r59246/546669
K 10
ap-pix.xml
V 28
file 9-53940.0.r59246/546995
K 11
asc-nmg.xml
V 28
file 9-53846.0.r59246/547318
K 13
asc-plot3.xml
V 34
file b-53940.0-56085.r59246/547641
K 11
asc2dsp.xml
V 32
file 9-51107.0-60101.r60362/8413
K 9
asc2g.xml
V 28
file 9-54114.0.r59246/548358
K 8
azel.xml
V 28
file d-53940.0.r59246/548676
K 8
bary.xml
V 28
file f-53940.0.r59246/548997
K 13
benchmark.xml
V 32
file 9-53957.0-60101.r60362/8789
K 12
bot_dump.xml
V 28
file f-53846.0.r59246/549643
K 17
bot_shell-vtk.xml
V 28
file h-53846.0.r59246/549967
K 15
brep_simple.xml
V 32
file 9-58882.0-60101.r60362/9169
K 17
brlcad-config.xml
V 32
file b-53957.0-60101.r60362/9550
K 10
brlcad.xml
V 28
file h-53940.0.r59246/550950
K 10
buffer.xml
V 28
file j-53940.0.r59246/551272
K 9
bw-fb.xml
V 28
file 7-53933.0.r59246/551596
K 10
bw-imp.xml
V 28
file l-53940.0.r59246/551919
K 10
bw-pix.xml
V 28
file n-53940.0.r59246/552239
K 10
bw-png.xml
V 28
file p-53940.0.r59246/552563
K 9
bw-ps.xml
V 28
file r-53940.0.r59246/552887
K 10
bw-rle.xml
V 33
file t-53940.0-60101.r61167/39728
K 11
bw3-pix.xml
V 28
file v-53940.0.r59246/553527
K 10
bwcrop.xml
V 28
file x-53940.0.r59246/553852
K 10
bwdiff.xml
V 28
file z-53940.0.r59246/554176
K 12
bwfilter.xml
V 29
file 11-53940.0.r59246/554500
K 10
bwhist.xml
V 29
file 13-53940.0.r59246/554825
K 12
bwhisteq.xml
V 29
file 15-53940.0.r59246/555149
K 9
bwmod.xml
V 34
file 17-53940.0-60101.r61167/40106
K 10
bwrect.xml
V 29
file 19-53940.0.r59246/555800
K 9
bwrot.xml
V 29
file 1b-53940.0.r59246/556124
K 11
bwscale.xml
V 33
file 9-32884.0-60101.r61167/40486
K 12
bwshrink.xml
V 29
file 1d-53940.0.r59246/556449
K 10
bwstat.xml
V 29
file 1f-53940.0.r59246/556774
K 12
bwthresh.xml
V 29
file 1h-53940.0.r59246/557100
K 14
cad_boundp.xml
V 28
file p-53944.0.r59246/557428
K 13
cad_parea.xml
V 28
file r-53944.0.r59246/557756
K 12
canonize.xml
V 28
file t-53944.0.r59246/558083
K 11
cell-fb.xml
V 28
file a-53933.0.r59246/558409
K 13
chan_mult.xml
V 28
file v-53944.0.r59246/558734
K 16
chan_permute.xml
V 28
file x-53944.0.r59246/559061
K 11
cmap-fb.xml
V 28
file c-53933.0.r59246/559391
K 8
coil.xml
V 33
file 9-33917.0-60101.r61167/40865
K 13
comgeom-g.xml
V 33
file j-53846.0-60101.r61167/41245
K 13
conv-vg2g.xml
V 28
file l-53846.0.r59246/560358
K 6
cv.xml
V 29
file 1j-53940.0.r59246/560684
K 8
cy-g.xml
V 28
file n-53846.0.r59246/561006
K 6
db.xml
V 33
file j-33932.0-60101.r61167/41626
K 11
dbclean.xml
V 33
file p-53846.0-60101.r60362/10309
K 8
dbcp.xml
V 29
file 1l-53940.0.r59246/561651
K 13
dbupgrade.xml
V 28
file r-53846.0.r59246/561975
K 12
decimate.xml
V 29
file 1n-53940.0.r59246/562298
K 12
dpix-pix.xml
V 29
file 1p-53940.0.r59246/562627
K 9
dxf-g.xml
V 28
file t-53846.0.r59246/563613
K 9
enf-g.xml
V 33
file v-53846.0-60101.r61167/42004
K 12
euclid-g.xml
V 28
file x-53846.0.r59246/564259
K 11
fast4-g.xml
V 28
file z-53846.0.r59246/564585
K 9
fb-bw.xml
V 28
file e-53933.0.r59246/564910
K 11
fb-cmap.xml
V 28
file 9-53934.0.r59246/565232
K 9
fb-fb.xml
V 28
file g-53933.0.r59246/565553
K 11
fb-orle.xml
V 33
file i-53933.0-60101.r61167/42381
K 10
fb-pix.xml
V 28
file k-53933.0.r59246/566200
K 10
fb-png.xml
V 28
file m-53933.0.r59246/566523
K 10
fb-rle.xml
V 26
file o-53933.0.r55549/2481
K 10
fbanim.xml
V 28
file q-53933.0.r59246/566846
K 11
fbcbars.xml
V 28
file s-53933.0.r59246/567169
K 11
fbclear.xml
V 28
file u-53933.0.r59246/567491
K 10
fbcmap.xml
V 28
file w-53933.0.r59246/567815
K 11
fbcmrot.xml
V 28
file y-53933.0.r59246/568138
K 11
fbcolor.xml
V 29
file 10-53933.0.r59246/568460
K 8
fbed.xml
V 29
file 19-53944.0.r59246/568786
K 10
fbfade.xml
V 29
file 12-53933.0.r59246/569110
K 11
fbframe.xml
V 29
file 14-53933.0.r59246/569435
K 10
fbfree.xml
V 29
file 16-53933.0.r59246/569761
K 11
fbgamma.xml
V 29
file 18-53933.0.r59246/570087
K 10
fbgrid.xml
V 29
file 1a-53933.0.r59246/570411
K 10
fbhelp.xml
V 29
file 1c-53933.0.r59246/570736
K 11
fblabel.xml
V 29
file 1e-53933.0.r59246/571061
K 10
fbline.xml
V 29
file 1g-53933.0.r59246/571387
K 11
fbpoint.xml
V 29
file 1i-53933.0.r59246/571712
K 14
fbscanplot.xml
V 29
file 1k-53933.0.r59246/572038
K 10
fbserv.xml
V 29
file 1b-53944.0.r59246/572367
K 13
fbstretch.xml
V 29
file 1m-53933.0.r59246/572691
K 10
fbzoom.xml
V 29
file 1o-53933.0.r59246/573021
K 11
firpass.xml
V 29
file 1h-53944.0.r59246/573346
K 10
g-acad.xml
V 29
file 11-53846.0.r59246/573674
K 9
g-dxf.xml
V 34
file 13-53846.0-60101.r61167/42761
K 9
g-egg.xml
V 29
file 15-53846.0.r59246/574323
K 12
g-euclid.xml
V 29
file 17-53846.0.r59246/574645
K 10
g-iges.xml
V 29
file 19-53846.0.r59246/574973
K 9
g-nff.xml
V 29
file 1b-53846.0.r59246/575299
K 9
g-nmg.xml
V 29
file 1d-53846.0.r59246/575624
K 9
g-obj.xml
V 29
file 1f-53846.0.r59246/575948
K 9
g-raw.xml
V 28
file 9-56307.0.r59246/576271
K 16
g-shell-rect.xml
V 34
file 1h-53846.0-60101.r61167/43140
K 10
g-step.xml
V 25
file 9-59615.0.r59624/756
K 9
g-stl.xml
V 29
file 1j-53846.0.r59246/576923
K 13
g-tankill.xml
V 34
file 1l-53846.0-60101.r61167/43526
K 9
g-var.xml
V 34
file 1n-53846.0-60101.r61167/43908
K 10
g-vrml.xml
V 34
file 1p-53846.0-60101.r61167/44287
K 9
g-x3d.xml
V 34
file 1r-53846.0-60101.r61167/44667
K 9
g2asc.xml
V 29
file 1t-53846.0.r59246/578554
K 10
g_diff.xml
V 29
file 1j-53944.0.r59246/578877
K 10
g_lint.xml
V 29
file 1l-53944.0.r59246/579204
K 10
gdiff2.xml
V 33
file 9-60470.2-61167.r61167/45045
K 12
gencolor.xml
V 34
file 1v-53940.0-60101.r61167/45440
K 10
gif-fb.xml
V 34
file 1q-53933.0-60101.r61167/45822
K 10
gif2fb.xml
V 34
file 1s-53933.0-60101.r61167/46203
K 7
gqa.xml
V 33
file 9-33074.3-61167.r61167/46584
K 12
halftone.xml
V 34
file 2p-53944.0-60101.r61167/46986
K 7
hex.xml
V 32
file 1x-53940.0-60101.r61179/349
K 10
iges-g.xml
V 29
file 1v-53846.0.r59246/581166
K 11
imgdims.xml
V 33
file 1z-53940.0-60101.r61218/4280
K 8
ir-X.xml
V 33
file 2t-53944.0-60101.r61218/4662
K 10
irdisp.xml
V 32
file 2v-53944.0-60101.r61287/347
K 7
lgt.xml
V 32
file 2z-53944.0-60101.r61287/725
K 8
loop.xml
V 33
file 21-53940.0-60101.r61362/1667
K 11
mac-pix.xml
V 30
file 23-53940.0-60101.r61414/0
K 8
mged.xml
V 33
file 9-32961.0-60101.r61167/47369
K 13
morphedit.xml
V 29
file 25-53940.0.r59246/583448
K 13
nastran-g.xml
V 32
file 1x-53846.0-60101.r61414/377
K 8
nirt.xml
V 33
file 9-32905.0-60101.r61167/47747
K 11
nmg-bot.xml
V 29
file 1z-53846.0.r59246/584107
K 11
nmg-rib.xml
V 29
file 21-53846.0.r59246/584434
K 9
obj-g.xml
V 33
file 9-39766.0-60101.r61167/48120
K 11
orle-fb.xml
V 29
file 1u-53933.0.r59246/585083
K 12
orle-pix.xml
V 29
file 27-53940.0.r59246/585409
K 11
patch-g.xml
V 29
file 23-53846.0.r59246/585738
K 9
pictx.xml
V 29
file 3b-53944.0.r59246/586065
K 13
pix-alias.xml
V 29
file 29-53940.0.r59246/586391
K 10
pix-bw.xml
V 29
file 2b-53940.0.r59246/586721
K 11
pix-bw3.xml
V 29
file 2d-53940.0.r59246/587047
K 10
pix-fb.xml
V 29
file 1w-53933.0.r59246/587375
K 12
pix-orle.xml
V 29
file 2f-53940.0.r59246/587701
K 11
pix-png.xml
V 29
file 2h-53940.0.r59246/588030
K 11
pix-ppm.xml
V 29
file 2j-53940.0.r59246/588358
K 10
pix-ps.xml
V 29
file 2l-53940.0.r59246/588686
K 11
pix-rle.xml
V 29
file 2n-53940.0.r59246/589013
K 11
pix-sun.xml
V 29
file 2p-53940.0.r59246/589339
K 11
pix2asc.xml
V 29
file 25-53846.0.r59246/589667
K 15
pixautosize.xml
V 29
file 1y-53933.0.r59246/589994
K 14
pixbackgnd.xml
V 29
file 2r-53940.0.r59246/590325
K 14
pixbgstrip.xml
V 29
file 2t-53940.0.r59246/590656
K 12
pixblend.xml
V 29
file 2v-53940.0.r59246/590987
K 13
pixborder.xml
V 29
file 2x-53940.0.r59246/591316
K 13
pixbustup.xml
V 29
file 2z-53940.0.r59246/591646
K 12
pixclump.xml
V 29
file 31-53940.0.r59246/591976
K 10
pixcmp.xml
V 28
file f-53957.0.r59246/592305
K 13
pixcolors.xml
V 29
file 33-53940.0.r59246/592629
K 10
pixcut.xml
V 29
file 35-53940.0.r59246/592959
K 11
pixdiff.xml
V 29
file 37-53940.0.r59246/593286
K 13
pixdsplit.xml
V 29
file 39-53940.0.r59246/593614
K 11
pixfade.xml
V 29
file 3b-53940.0.r59246/593944
K 13
pixfilter.xml
V 29
file 3d-53940.0.r59246/594272
K 12
pixhalve.xml
V 29
file 3f-53940.0.r59246/594602
K 11
pixhist.xml
V 29
file 3h-53940.0.r59246/594931
K 19
pixhist3d-plot3.xml
V 35
file 3j-53940.1-56085.r59246/595257
K 13
pixhist3d.xml
V 29
file 3l-53940.0.r59246/595667
K 15
pixinterp2x.xml
V 29
file 3n-53940.0.r59246/595995
K 12
pixmatte.xml
V 29
file 3p-53940.0.r59246/596327
K 12
pixmerge.xml
V 29
file 3r-53940.0.r59246/596656
K 12
pixmorph.xml
V 29
file 3t-53940.0.r59246/596985
K 11
pixrect.xml
V 29
file 3v-53940.0.r59246/597315
K 10
pixrot.xml
V 29
file 3x-53940.0.r59246/597641
K 15
pixsaturate.xml
V 29
file 3z-53940.0.r59246/597968
K 12
pixscale.xml
V 29
file 41-53940.0.r59246/598300
K 13
pixshrink.xml
V 29
file 43-53940.0.r59246/598629
K 11
pixstat.xml
V 29
file 45-53940.0.r59246/598956
K 12
pixsubst.xml
V 29
file 47-53940.0.r59246/599284
K 11
pixtile.xml
V 29
file 49-53940.0.r59246/599613
K 13
pixuntile.xml
V 29
file 4b-53940.0.r59246/599941
K 11
plot3-X.xml
V 35
file 4d-53940.2-56085.r59246/600271
K 13
plot3-asc.xml
V 35
file 4f-53940.3-56085.r59246/600664
K 12
plot3-fb.xml
V 35
file 20-53933.4-56085.r59246/601062
K 14
plot3-hpgl.xml
V 35
file 4h-53940.5-56085.r59246/601458
K 15
plot3-plot3.xml
V 35
file 4j-53940.6-56085.r59246/601859
K 12
plot3-ps.xml
V 35
file 4l-53940.7-56085.r59246/602262
K 13
plot3-tek.xml
V 35
file 4n-53940.8-56085.r59246/602659
K 14
plot3color.xml
V 35
file 4p-53940.9-56085.r59246/603058
K 14
plot3debug.xml
V 35
file 4r-53940.a-56085.r59246/603459
K 17
plot3getframe.xml
V 35
file 4t-53940.b-56085.r59246/603860
K 14
plot3line2.xml
V 35
file 4v-53940.c-56085.r59246/604267
K 12
plot3rot.xml
V 35
file 4x-53940.d-56085.r59246/604667
K 9
ply-g.xml
V 29
file 27-53846.0.r59246/605064
K 10
png-bw.xml
V 29
file 4z-53940.0.r59246/605389
K 10
png-fb.xml
V 29
file 22-53933.0.r59246/605716
K 11
png-pix.xml
V 29
file 51-53940.0.r59246/606042
K 12
png_info.xml
V 29
file 53-53940.0.r59246/606370
K 12
polar-fb.xml
V 29
file 24-53933.0.r59246/606699
K 12
poly-bot.xml
V 29
file 29-53846.0.r59246/607027
K 9
pp-fb.xml
V 29
file 26-53933.0.r59246/607355
K 10
proe-g.xml
V 29
file 2b-53846.0.r59246/607679
K 10
random.xml
V 29
file 55-53940.0.r59246/608005
K 11
remapid.xml
V 29
file 3n-53944.0.r59246/608332
K 9
remrt.xml
V 29
file 3p-53944.0.r59246/608660
K 11
reshoot.xml
V 34
file 3t-53944.0-60101.r60362/11067
K 10
rle-fb.xml
V 29
file 28-53933.0.r59246/609315
K 11
rle-pix.xml
V 29
file 57-53940.0.r59246/609639
K 10
rpatch.xml
V 29
file 2d-53846.0.r59246/609967
K 6
rt.xml
V 33
file 9-32854.0-60101.r61167/48506
K 16
rt_bot_faces.xml
V 29
file 6f-53944.0.r59246/610614
K 10
rtarea.xml
V 33
file 7-32907.0-60101.r61167/48891
K 11
rtcheck.xml
V 33
file 9-32908.0-60101.r61167/49277
K 10
rtedge.xml
V 33
file 9-32982.0-60101.r61167/49665
K 13
rtexample.xml
V 33
file 9-58869.0-60101.r61167/50052
K 8
rtg3.xml
V 29
file 6h-53944.0.r59246/612242
K 10
rthide.xml
V 29
file 6j-53944.0.r59246/612568
K 8
rtpp.xml
V 29
file 6l-53944.0.r59246/612895
K 11
rtrange.xml
V 34
file 6n-53944.0-60101.r60362/13346
K 9
rtray.xml
V 34
file 6p-53944.0-60101.r60362/13731
K 11
rtregis.xml
V 34
file 6r-53944.0-60101.r60362/14114
K 11
rtscale.xml
V 34
file 6t-53944.0-60101.r60362/14499
K 10
rtshot.xml
V 34
file 6v-53944.0-60101.r60362/14885
K 11
rttherm.xml
V 34
file 6x-53944.0-60101.r60362/15269
K 10
rtwalk.xml
V 34
file 6z-53944.0-60101.r60362/15654
K 12
rtweight.xml
V 34
file 71-53944.0-60101.r60362/16038
K 12
rtwizard.xml
V 33
file 9-50189.0-60101.r60362/16424
K 10
rtxray.xml
V 34
file 73-53944.0-60101.r60362/16805
K 14
scriptsort.xml
V 29
file 75-53944.0.r59246/616501
K 11
secpass.xml
V 29
file 77-53944.0.r59246/616833
K 13
shapefact.xml
V 29
file 79-53944.0.r59246/617162
K 12
showshot.xml
V 29
file 7d-53944.0.r59246/617493
K 13
showtherm.xml
V 29
file 7f-53944.0.r59246/617823
K 12
ssamp-bw.xml
V 29
file 7l-53944.0.r59246/618154
K 9
stl-g.xml
V 29
file 2f-53846.0.r59246/618484
K 11
sun-pix.xml
V 29
file 59-53940.0.r59246/618809
K 13
tabinterp.xml
V 29
file 7n-53944.0.r59246/619137
K 10
tabsub.xml
V 29
file 7p-53944.0.r59246/619468
K 13
tankill-g.xml
V 29
file 2h-53846.0.r59246/619797
K 11
terrain.xml
V 29
file 5b-53940.0.r59246/620126
K 8
tire.xml
V 33
file 9-33480.0-60101.r61167/50440
K 8
ug-g.xml
V 29
file 83-53944.0.r54002/132182
K 9
vdeck.xml
V 29
file 2j-53846.0.r59246/620776
K 15
viewpoint-g.xml
V 29
file 2l-53846.0.r59246/621101
K 11
wavelet.xml
V 29
file 5d-53940.0.r59246/621432
K 15
wdb_example.xml
V 33
file 9-58928.0-60101.r60362/17567
END
ENDREP
id: 3g-32818.0-60101.r61414/13487
type: dir
pred: 3g-32818.0-60101.r61362/14770
count: 267
text: 61414 757 12717 12717 7e13117f8aa04c389cadd2194d3ec716
props: 55981 7072 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/doc/docbook/system/man1/en
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 33
file m-42778.f-44461.r49951/69131
K 2
en
V 33
dir 3g-32818.0-60101.r61414/13487
END
ENDREP
id: a-32716.0-60101.r61414/13931
type: dir
pred: a-32716.0-60101.r61362/15215
count: 286
text: 61414 13809 109 109 981e0a247b9bece62caaf753d97da2e0
props: 55981 7461 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/doc/docbook/system/man1
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 33
file j-42778.e-44461.r57355/13549
K 6
README
V 28
file 6-36907.0.r52134/307954
K 4
man1
V 32
dir a-32716.0-60101.r61414/13931
K 4
man3
V 32
dir a-36907.0-60101.r61167/65554
K 4
man5
V 32
dir 6-39090.0-60101.r61167/67018
K 4
mann
V 32
dir a-37571.0-60101.r61218/33267
END
ENDREP
id: a-31479.0-60101.r61414/14555
type: dir
pred: a-31479.0-60101.r61362/15839
count: 496
text: 61414 14246 296 296 c57a370f2ea8b1d9e30a38934a32066c
props: 55981 9806 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/doc/docbook/system
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 32
file 5-40504.1-60362.r60362/6621
K 6
README
V 28
file 4-31602.0.r52134/280237
K 23
README.DB_authors_notes
V 28
file 4-46944.0.r52134/280536
K 8
articles
V 32
dir 4-32760.0-60101.r61167/17483
K 5
books
V 33
dir 5b-32760.0-60101.r61167/21274
K 3
css
V 25
dir 4-47029.0.r49598/3420
K 12
fop.xconf.in
V 25
file a-36503.0.r51890/638
K 7
lessons
V 32
dir 8-31509.0-60101.r61167/37783
K 16
log4j.properties
V 25
file 4-42354.0.r42354/525
K 13
presentations
V 26
dir 4-46685.0.r57534/10118
K 9
resources
V 31
dir 4-31435.0-60101.r60362/8164
K 14
specifications
V 32
dir 6-36240.0-60101.r61167/39061
K 6
system
V 32
dir a-31479.0-60101.r61414/14555
END
ENDREP
id: 3-31045.0-60101.r61414/15548
type: dir
pred: 3-31045.0-60101.r61362/16832
count: 1074
text: 61414 14865 670 670 13bdfa0021dc53d6a39ab18481ebe57d
props: 55981 10710 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/doc/docbook
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 11
BRL-CAD.bib
V 25
file 3-30237.0.r59934/354
K 14
CMakeLists.txt
V 31
file 5-40497.0-61393.r61393/348
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 8
PROJECTS
V 25
file 3-26900.0.r59624/465
K 10
README.AIX
V 24
file 5-25464.0.r51804/53
K 10
README.BSD
V 25
file 7-25464.0.r51805/452
K 11
README.IRIX
V 28
file 6-24175.0.r52134/278146
K 12
README.Linux
V 24
file 9-25464.0.r53532/51
K 13
README.MacOSX
V 25
file 3-22854.0.r51808/441
K 17
README.OSCON-2014
V 25
file 3-59331.0.r59346/206
K 14
README.Solaris
V 26
file b-25464.0.r51809/1119
K 10
README.VAX
V 25
file 3-27155.0.r51810/339
K 14
README.Windows
V 28
file f-25464.0.r52134/278743
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 9
TODO.BREP
V 26
file 5-33977.0.r54090/7587
K 20
TODO.shaded_displays
V 32
file 2-55929.0-56025.r56025/1376
K 8
anim.txt
V 26
file 3-22790.0.r53923/4008
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 8
brep.txt
V 24
file 3-28682.0.r54308/50
K 5
burst
V 32
dir 3-56431.0-60101.r61167/12544
K 18
csv_to_comgeom.txt
V 26
file 5-59468.0.r59468/1148
K 7
cvs.txt
V 27
file 3-22789.0.r54000/15784
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 32
dir 3-31045.0-60101.r61414/15548
K 13
ecosystem.dot
V 28
file 3-47212.0.r59246/662144
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 27
file 6-22787.0.r54090/24269
K 4
html
V 33
dir 3-22795.0-60101.r61167/185383
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 24
implicit_constraints.txt
V 27
file 5-57458.0.r57534/30605
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r55981/19785
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 26
dir 5-39627.0.r54312/48027
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 24
file e-22793.0.r53692/61
K 15
pad_file.xml.in
V 26
file 3-26635.0.r56171/1196
K 7
parsers
V 31
dir 3-61377.1-61393.r61393/4613
K 6
pkg.tr
V 25
file g-22793.0.r51822/123
K 11
regions.txt
V 25
file e-22790.0.r53587/179
K 12
rounding.txt
V 25
file g-22790.0.r51826/123
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 34
file 5-39524.0-60101.r61167/185680
K 8
tube.txt
V 25
file k-22790.0.r53520/123
END
ENDREP
id: 2-1506.0-60101.r61414/18180
type: dir
pred: 2-1506.0-60101.r61393/7171
count: 1852
text: 61414 15853 2314 2314 bbbc0a117312aff85eb197a140e2cedc
props: 55981 22100 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/doc
copyroot: 60101 /brlcad/branches/openscenegraph

id: 4x-22841.b-61167.r61414/18476
type: file
pred: 4x-22841.b-61167.r61167/194925
count: 40
text: 61411 0 54 3691 8bcf73b1bed092034e3218208b826a1f 6adfdcf466214580ec046f07d6943e3707ede016 61413-1bdx/_d
props: 29838 220 147 0 39c1cd4b1fd459722c0e247380470af0
cpath: /brlcad/branches/openscenegraph/include/bu/vfont.h
copyroot: 61167 /brlcad/branches/openscenegraph/include/bu/vfont.h

PLAIN
K 14
CMakeLists.txt
V 34
file 5-59990.0-60101.r61167/190951
K 5
avs.h
V 34
file 5-59827.0-60101.r61167/191313
K 6
bitv.h
V 26
file 5-59835.0.r60054/2908
K 8
bu_tcl.h
V 25
file 5-59959.0.r60084/342
K 5
cmd.h
V 33
file j-22841.0-61287.r61287/19238
K 7
color.h
V 25
file 5-59875.0.r60084/637
K 4
cv.h
V 34
file 5-59830.0-60101.r61167/191673
K 7
debug.h
V 32
file 5-59944.0-60101.r60154/3003
K 9
defines.h
V 34
file 6-59826.a-61167.r61167/192032
K 8
endian.h
V 26
file 5-59941.0.r59941/1678
K 6
file.h
V 34
file 5-59947.0-60101.r61167/192403
K 8
getopt.h
V 26
file 5-59956.0.r60054/3797
K 6
hash.h
V 25
file 5-59876.0.r60084/932
K 6
hist.h
V 26
file 5-59943.0.r60084/1227
K 6
list.h
V 34
file 5-59828.0-60101.r61167/192760
K 5
log.h
V 34
file 5-59945.0-60101.r61167/193118
K 7
magic.h
V 32
file 3-30899.0-59832.r60054/4688
K 8
malloc.h
V 34
file 5-59879.0-60101.r61167/193477
K 13
mapped_file.h
V 34
file 5-59878.0-60101.r61167/193838
K 10
parallel.h
V 34
file 5-59954.0-60101.r61167/194203
K 7
parse.h
V 34
file 5-59877.0-60101.r61167/194565
K 6
ptbl.h
V 26
file 5-59853.0.r60054/6235
K 4
rb.h
V 26
file 5-59871.0.r60054/6532
K 6
simd.h
V 26
file 7-59972.0.r60054/6829
K 6
sort.h
V 26
file 7-59974.0.r60054/7126
K 5
str.h
V 26
file 5-59957.0.r60054/7423
K 6
time.h
V 26
file 7-59969.0.r60054/7720
K 7
units.h
V 26
file 7-59970.0.r60054/8017
K 7
vfont.h
V 34
file 4x-22841.b-61167.r61414/18476
K 5
vlb.h
V 26
file 5-59829.0.r60054/8315
K 5
vls.h
V 34
file 8-59827.0-60101.r61167/195289
END
ENDREP
id: 5-59826.0-60101.r61414/20359
type: dir
pred: 5-59826.0-60101.r61287/21100
count: 61
text: 61414 18860 1486 1486 5cf2a11b9cf540adf059e24abdff1cba
cpath: /brlcad/branches/openscenegraph/include/bu
copyroot: 60101 /brlcad/branches/openscenegraph

id: 2v-22841.0-60101.r61414/20607
type: file
pred: 2v-22841.0-60101.r61393/7466
count: 497
text: 61413 0 2257 277851 5d492d5a10d9f64a6dfebbc6db604d77 c018fdcf2146d939db95be33c5600937925a6122 61413-1bdx/_e
props: 29864 380 147 0 9a89386a93d3dda3bce1a2a964b43cbd
cpath: /brlcad/branches/openscenegraph/include/raytrace.h
copyroot: 60101 /brlcad/branches/openscenegraph

id: 8-59991.0-60101.r61414/20975
type: file
pred: 8-59991.0-60101.r61362/20188
count: 3
text: 61409 2216 71 284 34cdf2c9b76749e203053d0aba8eefc3 52340428edf616f4697618b635660d47c7c31dc3 61413-1bdx/_g
props: 59991 2541 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/openscenegraph/include/rt/CMakeLists.txt
copyroot: 60101 /brlcad/branches/openscenegraph

id: 5-59383.d-61167.r61414/21345
type: file
pred: 5-59383.d-61167.r61167/204234
count: 29
text: 61410 0 358 7942 45bafb25176762f01a30651ed0920ade 71cbbb39608a92e4c34be79e4c8744840a44a197 61413-1bdx/_h
props: 59383 1905 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/openscenegraph/include/rt/db_diff.h
copyroot: 61167 /brlcad/branches/openscenegraph/include/rt/db_diff.h

id: 7-61409.0-61414.r61414/21732
type: file
pred: 7-61409.0.r61413/3448
count: 2
text: 61413 2283 317 7234 168026a8792bc3611f249ad45c464534 c56a9686e9a4bcf40b74fe42b32c3d5731ea3e5e 61412-1bdw/_6
props: 61409 5258 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/openscenegraph/include/rt/db_fullpath.h
copyfrom: 61413 /brlcad/trunk/include/rt/db_fullpath.h

PLAIN
K 14
CMakeLists.txt
V 33
file 8-59991.0-60101.r61414/20975
K 10
arb_edit.h
V 33
file 6-61340.0-61362.r61362/20556
K 9
db_diff.h
V 33
file 5-59383.d-61167.r61414/21345
K 13
db_fullpath.h
V 33
file 7-61409.0-61414.r61414/21732
K 9
defines.h
V 26
file 4-47365.0.r59813/5489
K 8
search.h
V 34
file 8-59813.0-60101.r61167/204602
END
ENDREP
id: 7-47341.0-60101.r61414/22444
type: dir
pred: 7-47341.0-60101.r61362/21201
count: 15
text: 61414 22103 328 328 57471455772405bd242de3d710265e8b
cpath: /brlcad/branches/openscenegraph/include/rt
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 34
file 5-40494.6-61167.r61167/188732
K 14
RtServerImpl.h
V 26
file 7-22841.0.r32657/1147
K 9
analyze.h
V 34
file 4-37386.0-60101.r61167/189104
K 6
anim.h
V 28
file b-22841.0.r59246/674255
K 5
bin.h
V 28
file 5-43502.0.r59246/674557
K 5
bio.h
V 25
file 7-30436.0.r60060/189
K 4
bn.h
V 33
file d-22841.0-60101.r60362/58800
K 5
bot.h
V 36
file 15c-22798.7-61167.r61167/189465
K 6
brep.h
V 33
file 3-27284.0-60101.r61287/18874
K 8
brlcad.h
V 28
file 5-24290.0.r59246/676112
K 8
brlcad.i
V 26
file 7-49387.0.r49387/2218
K 14
brlcad_ident.h
V 34
file 6-60471.8-61167.r61167/190197
K 16
brlcad_version.h
V 34
file 8-28043.9-61167.r61167/190569
K 9
bselect.h
V 28
file 6-47701.0.r59246/676779
K 2
bu
V 32
dir 5-59826.0-60101.r61414/20359
K 4
bu.h
V 34
file h-22841.0-60101.r61167/197396
K 8
common.h
V 33
file 3-23167.0-60101.r60362/59519
K 4
conf
V 31
dir b-28043.0-60101.r60213/7750
K 6
conf.h
V 28
file n-22841.0.r59246/679148
K 15
config_win.h.in
V 33
file 5-42396.3-60362.r60362/59875
K 8
cursor.h
V 28
file 5-59215.0.r59246/680127
K 4
db.h
V 26
file p-22841.0.r60041/8468
K 5
db5.h
V 28
file r-22841.0.r59246/680727
K 4
dg.h
V 34
file 3-30451.0-60101.r61167/197753
K 2
dm
V 31
dir 3-59811.0-60101.r61339/4525
K 4
dm.h
V 35
file 17-22841.0-60101.r61167/199877
K 6
dvec.h
V 32
file 3-27700.0-36347.r60041/9061
K 4
fb.h
V 35
file 1f-22841.0-60101.r61167/200243
K 6
fbio.h
V 34
file 3-25242.0-60101.r61167/200605
K 7
fbmsg.h
V 28
file 3-26124.0.r59246/686531
K 12
fbserv_obj.h
V 35
file 1h-22841.0-60101.r61167/200970
K 5
fft.h
V 33
file 10s-22798.0-42027.r59701/125
K 5
gcv.h
V 34
file 5-32957.0-60101.r61167/201335
K 5
ged.h
V 34
file 5-30915.0-60101.r61167/201693
K 5
icv.h
V 28
file 6-47830.0.r59781/169489
K 11
libtermio.h
V 26
file 1x-22841.0.r59509/688
K 7
light.h
V 26
file 1z-22841.0.r60042/157
K 7
mater.h
V 28
file 23-22841.0.r60055/30256
K 5
nmg.h
V 35
file 27-22841.0-60101.r61167/202049
K 6
nurb.h
V 27
file 2d-22841.0.r59832/1669
K 5
obj.h
V 34
file 7-47816.0-60101.r61167/202411
K 9
optical.h
V 34
file 5-24075.0-60101.r61167/202769
K 6
orle.h
V 28
file 2f-22841.0.r59271/11317
K 4
pc.h
V 27
file 8-31375.0.r60055/31156
K 11
photonmap.h
V 28
file 2h-22841.0.r60055/31452
K 5
pkg.h
V 29
file 2j-22841.0.r59781/170385
K 9
plastic.h
V 29
file 2l-22841.0.r59246/691734
K 7
plot3.h
V 28
file 2n-22841.0.r60055/31759
K 9
pstdint.h
V 34
file 5-37959.0-60101.r61167/203133
K 10
raytrace.h
V 34
file 2v-22841.0-60101.r61414/20607
K 10
redblack.h
V 29
file 2x-22841.0.r59246/692654
K 2
rt
V 32
dir 7-47341.0-60101.r61414/22444
K 8
rtfunc.h
V 27
file 5-37870.0.r60055/32364
K 8
rtgeom.h
V 35
file 3b-22841.0-60101.r61167/205444
K 10
rtserver.h
V 25
file 3h-22841.0.r60062/78
K 12
shadefuncs.h
V 35
file 3n-22841.0-60101.r61167/205811
K 11
shadework.h
V 29
file 3p-22841.0.r59781/171303
K 7
solid.h
V 28
file 3v-22841.0.r60055/32969
K 10
spectrum.h
V 29
file 3x-22841.0.r59246/695354
K 5
spm.h
V 29
file 3z-22841.0.r59781/171611
K 6
sysv.h
V 28
file 3-27586.0.r59246/695967
K 8
tclcad.h
V 27
file 5-24848.0.r60027/31439
K 5
tie.h
V 25
file a-43195.0.r59441/286
K 5
tol.h
V 28
file 6-46926.0.r59246/696868
K 10
vectfont.h
V 29
file 4v-22841.0.r59246/697166
K 12
vector_fpu.h
V 28
file 6-27700.0.r59246/697473
K 12
vector_x86.h
V 28
file 8-27700.0.r59246/697783
K 7
vmath.h
V 35
file 4z-22841.0-60101.r61167/206181
K 5
wdb.h
V 35
file 51-22841.0-60101.r61167/206547
END
ENDREP
id: 2-22841.0-60101.r61414/26092
type: dir
pred: 2-22841.0-60101.r61393/11234
count: 2901
text: 61414 22690 3389 3389 2699e798329004dab02e1df032d30542
props: 55981 26421 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/include
copyroot: 60101 /brlcad/branches/openscenegraph

id: 7-30542.0-60101.r61414/26395
type: file
pred: 7-30542.0-60101.r61393/11536
count: 57
text: 61408 0 477 22038 8f4eeee4766fce705c06642c44acc346 dbb4a4c100ec1b1935ee26dcb57125f90e27d0dd 61413-1bdx/_l
props: 30543 0 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/openscenegraph/src/conv/3dm/3dm-g.cpp
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 9
3dm-g.cpp
V 33
file 7-30542.0-60101.r61414/26395
END
ENDREP
id: 5-30542.0-60101.r61414/26830
type: dir
pred: 5-30542.0-60101.r61393/11972
count: 68
text: 61414 26760 57 57 8b0a3deb216109032a044cbbf2a00f95
props: 55981 47085 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src/conv/3dm
copyroot: 60101 /brlcad/branches/openscenegraph

id: 8o-22798.0-60101.r61414/27132
type: file
pred: 8o-22798.0.r59704/50473
count: 70
text: 61406 559 270 31543 a6e7a5a7441ee2b43a24e75c962d3039 4115675f59f2eeeecace2cdbac98024157a2f1cc 61413-1bdx/_m
props: 29867 669 147 0 ed50f08819bf42bc0e5ef5576fff8f62
cpath: /brlcad/branches/openscenegraph/src/conv/nastran-g.c
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 3
3dm
V 32
dir 5-30542.0-60101.r61414/26830
K 14
CMakeLists.txt
V 25
file 7-31333.0.r59889/919
K 11
Formats.csv
V 26
file 4-27537.0.r49919/1982
K 3
asc
V 33
dir 6-34253.0-60101.r61167/251300
K 10
bot_dump.c
V 34
file e-32736.0-60101.r61167/251544
K 15
bot_shell-vtk.c
V 35
file 60-22798.0-60101.r61167/251908
K 7
comgeom
V 25
dir 8-25518.0.r59784/2201
K 11
conv-vg2g.c
V 27
file 64-22798.0.r60063/7068
K 6
cy-g.c
V 28
file 68-22798.0.r59704/43692
K 10
dbclean.sh
V 29
file 6c-22798.0.r59246/826234
K 11
dbupgrade.c
V 29
file 6e-22798.0.r59246/826545
K 7
dem-g.c
V 27
file 6-33364.0.r59661/63253
K 3
dxf
V 33
dir m-32919.0-60101.r61167/253647
K 7
enf-g.c
V 35
file 6m-22798.0-60101.r61167/253945
K 6
euclid
V 33
dir 6-34256.0-60101.r61167/255786
K 9
fast4-g.c
V 35
file 6y-22798.0-60101.r61167/256032
K 8
g-acad.c
V 35
file 72-22798.0-60101.r61167/256397
K 7
g-dot.c
V 34
file 7-46824.0-60101.r61167/256762
K 7
g-egg.c
V 34
file 9-34971.0-60101.r61167/257123
K 7
g-nff.c
V 35
file 7g-22798.0-60101.r61167/257483
K 7
g-obj.c
V 34
file 8-25088.0-60101.r61167/257845
K 14
g-shell-rect.c
V 35
file 7o-22798.s-61167.r61167/258207
K 7
g-var.c
V 34
file 8-26514.0-60101.r61167/258591
K 9
g-voxel.c
V 34
file 7-50788.0-60101.r61167/258954
K 8
g-vrml.c
V 35
file 80-22798.0-60101.r61167/259316
K 7
g-x3d.c
V 35
file 88-22798.0-60101.r61167/259684
K 7
g-xxx.c
V 35
file 8a-22798.0-60101.r61167/260050
K 14
g-xxx_facets.c
V 35
file 8c-22798.0-60101.r61167/260416
K 7
g4-g5.c
V 29
file 8i-22798.0.r59246/835750
K 7
g5-g4.c
V 29
file 8k-22798.0.r59246/836057
K 4
iges
V 33
dir 4-25521.0-60101.r61167/267608
K 7
intaval
V 33
dir 7-29204.t-61167.r61167/269666
K 12
intaval-g.py
V 26
file 4-29078.0.r54732/4144
K 4
jack
V 34
dir 10-25518.0-60101.r61167/270466
K 11
nastran-g.c
V 34
file 8o-22798.0-60101.r61414/27132
K 3
nmg
V 33
dir 6-34255.0-60101.r61167/271816
K 7
obj-g.c
V 34
file 6-35747.0-60101.r61167/272060
K 3
off
V 34
dir 1a-25518.0-60101.r61167/272906
K 5
patch
V 34
dir 1k-25518.0-60101.r61167/274669
K 7
ply-g.c
V 35
file 96-22798.0-60101.r61167/274973
K 10
poly-bot.c
V 28
file 9a-22798.0.r60063/12377
K 8
proe-g.c
V 29
file 9e-22798.0.r59781/201355
K 3
raw
V 33
dir 7-50651.0-60101.r61167/276436
K 3
shp
V 33
dir 7-43273.0-60101.r61167/278488
K 4
step
V 32
dir 4-34378.0-60101.r61362/63714
K 3
stl
V 33
dir 6-34251.0-60101.r61167/317501
K 7
tankill
V 33
dir 6-34254.0-60101.r61167/318274
K 5
vdeck
V 36
dir 2z6-22798.15-61167.r61167/319307
K 13
viewpoint-g.c
V 28
file 9q-22798.0.r60055/56878
K 14
walk_example.c
V 34
file 4-29401.0-60101.r61167/319618
END
ENDREP
id: 5k-22798.0-60101.r61414/30067
type: dir
pred: 5k-22798.0-60101.r61393/14839
count: 2074
text: 61414 27496 2558 2558 491db22ad061bc0944ec33a163179945
props: 55981 52093 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src/conv
copyroot: 60101 /brlcad/branches/openscenegraph

id: ow-22798.24-61167.r61414/30373
type: file
pred: ow-22798.24-61167.r61167/380904
count: 30
text: 61411 78 61 2698 dd5178be56f83f4aedf7a0b419ef68ac 42b62606eb8e527e360382bbe8943843c41a0793 61413-1bdx/_o
props: 28725 221547 146 0 9a14d4decb6fbbac6d94dff06384907c
cpath: /brlcad/branches/openscenegraph/src/libbu/vfont.h
copyroot: 61167 /brlcad/branches/openscenegraph/src/libbu/vfont.h

PLAIN
K 14
CMakeLists.txt
V 34
file m-30714.0-60101.r61167/366617
K 10
affinity.c
V 34
file 8-54887.0-60101.r61167/366982
K 6
argv.c
V 34
file a-31263.0-60101.r61167/367341
K 5
avs.c
V 35
file sq-22798.0-60101.r61167/367700
K 5
b64.c
V 35
file 9-60431.1w-61167.r61167/368064
K 11
backtrace.c
V 25
file 6-28196.0.r59960/961
K 10
badmagic.c
V 27
file ss-22798.0.r60026/3464
K 10
basename.c
V 27
file 4-27778.0.r60027/40051
K 6
bitv.c
V 28
file su-22798.0.r60032/12772
K 6
bomb.c
V 35
file sw-22798.0-60101.r61167/368418
K 12
booleanize.c
V 26
file c-41646.0.r60026/4374
K 13
brlcad_path.c
V 27
file sy-22798.0.r60026/4680
K 14
bu_internals.h
V 27
file 9-59788.0.r60032/13071
K 5
cmd.c
V 28
file t2-22798.0.r60027/40353
K 9
cmdhist.c
V 28
file t4-22798.0.r60027/40658
K 7
color.c
V 35
file t8-22798.0-60101.r60362/133446
K 9
convert.c
V 35
file ta-22798.0-60101.r61167/368779
K 13
crashreport.c
V 34
file 4-28231.0-60101.r61167/369146
K 7
ctype.c
V 27
file 8-48447.0.r60032/14288
K 11
date-time.c
V 27
file 8-57176.0.r60032/14589
K 8
dirent.c
V 27
file 4-31171.0.r60032/14895
K 9
dirname.c
V 27
file 4-27605.0.r60032/15199
K 7
dlfcn.c
V 27
file c-44805.0.r60032/15506
K 8
encode.c
V 35
file 6-37673.1x-61167.r61167/369512
K 8
endian.c
V 27
file 8-30324.0.r60032/15808
K 8
escape.c
V 27
file 9-48084.0.r60032/16111
K 8
fchmod.c
V 34
file 4-29273.0-60101.r61167/369876
K 7
fgets.c
V 27
file 8-27617.0.r60032/16713
K 6
file.c
V 33
file 7-24875.0-45521.r60032/17018
K 6
fix.6r
V 35
file 8-22801.1y-61167.r61167/370236
K 9
fnmatch.c
V 27
file 8-32622.0.r60032/17362
K 8
getcwd.c
V 27
file 7-45058.0.r60032/17663
K 13
gethostname.c
V 33
file 8-54057.0-60101.r60154/19182
K 8
getopt.c
V 28
file tg-22798.0.r60032/18272
K 9
globals.c
V 33
file b-30831.0-60101.r60154/19543
K 6
hash.c
V 28
file ti-22798.0.r60032/18885
K 6
heap.c
V 27
file 4-54543.0.r60032/19190
K 6
hist.c
V 28
file tk-22798.0.r60032/19490
K 6
hook.c
V 35
file tm-22798.0-60101.r61167/370597
K 7
htond.c
V 28
file tq-22798.0.r60032/20101
K 7
htonf.c
V 28
file ts-22798.0.r60032/20409
K 11
interrupt.c
V 33
file g-33568.0-33585.r60032/20716
K 6
kill.c
V 27
file 4-28198.0.r60032/21072
K 5
lex.c
V 28
file tw-22798.0.r60032/21377
K 9
linebuf.c
V 28
file u8-22798.0.r60032/21683
K 6
list.c
V 28
file ua-22798.0.r60032/21988
K 5
log.c
V 35
file uc-22798.0-60101.r61167/370964
K 7
magic.c
V 28
file ue-22798.0.r60032/22592
K 8
malloc.c
V 35
file ug-22798.0-60101.r61167/371325
K 12
mappedfile.c
V 34
file ui-22798.0-60101.r61393/16877
K 7
mread.c
V 27
file 4-26681.0.r60032/23517
K 10
nonie.r.12
V 35
file a-22801.1z-61167.r61167/372064
K 10
observer.c
V 28
file uo-22798.0.r60027/40966
K 10
parallel.c
V 35
file uq-22798.0-60101.r61167/372437
K 10
parallel.h
V 27
file b-54890.0.r60032/24129
K 7
parse.c
V 35
file us-22798.0-60101.r61167/372815
K 8
printb.c
V 34
file uu-22798.0-60101.r60154/19901
K 9
process.c
V 27
file d-28213.0.r60032/25052
K 10
progname.c
V 27
file 8-45054.0.r60032/25359
K 6
ptbl.c
V 35
file uw-22798.0-60101.r61167/373183
K 11
rb_create.c
V 28
file uy-22798.0.r60032/26273
K 11
rb_delete.c
V 35
file v0-22798.0-60101.r61167/373548
K 9
rb_diag.c
V 28
file v2-22798.0.r60032/26894
K 12
rb_extreme.c
V 28
file v4-22798.0.r60032/27203
K 9
rb_free.c
V 35
file v6-22798.0-60101.r61167/373918
K 11
rb_insert.c
V 28
file v8-22798.0.r60032/27821
K 14
rb_internals.h
V 28
file va-22798.0.r60032/28134
K 16
rb_order_stats.c
V 28
file vc-22798.0.r60032/28449
K 11
rb_rotate.c
V 28
file ve-22798.0.r60032/28766
K 11
rb_search.c
V 28
file vg-22798.0.r60032/29078
K 9
rb_walk.c
V 28
file vi-22798.0.r60032/29389
K 10
realpath.c
V 27
file a-48507.0.r60032/29698
K 11
semaphore.c
V 35
file vm-22798.0-60101.r61167/374287
K 6
simd.c
V 34
file 8-39561.0-60101.r61167/374651
K 6
sort.c
V 27
file 8-59000.0.r60032/30618
K 8
sscanf.c
V 27
file a-48896.0.r60032/30917
K 5
str.c
V 27
file 4-29881.0.r60032/31224
K 5
tcl.c
V 34
file t0-22798.1-33560.r60027/41277
K 6
temp.c
V 27
file 4-29639.0.r60032/31528
K 5
tests
V 34
dir 4-51603.20-61167.r61167/379560
K 10
thread.cpp
V 27
file 6-54934.0.r60032/31831
K 7
timer.c
V 34
file 6-41966.0-60101.r61167/379814
K 12
uce-dirent.h
V 31
file 7-31189.0-47387.r59677/121
K 7
units.c
V 28
file vo-22798.0.r60032/32442
K 6
vers.c
V 35
file 1a-28043.0-60101.r61167/380180
K 7
vfont.c
V 35
file vq-22798.0-60101.r61167/380540
K 7
vfont.h
V 35
file ow-22798.24-61167.r61414/30373
K 5
vlb.c
V 27
file b-30947.0.r60032/33365
K 5
vls.c
V 28
file vs-22798.0.r60032/33610
K 15
vls_internals.h
V 27
file 8-50715.0.r60032/33915
K 13
vls_vprintf.c
V 27
file a-50715.0.r60032/34227
K 9
whereis.c
V 27
file 6-24878.0.r60032/34534
K 7
which.c
V 27
file 8-24878.0.r60032/34842
K 5
xdr.c
V 28
file vu-22798.0.r60032/35148
END
ENDREP
id: si-22798.0-60101.r61414/35469
type: dir
pred: si-22798.0-60101.r61393/21959
count: 1796
text: 61414 30761 4695 4695 5cec43fc3afa13076330a8a700e22308
props: 55981 56562 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src/libbu
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mergeinfo
V 49
/brlcad/trunk/src/libged/polyclip.cpp:60102-61413
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8-47498.1-60109.r61414/35932
type: file
pred: 8-47498.1-60109.r61393/22423
count: 40
text: 61129 0 45 26197 17fd56b470cdeadb179934e99bb0abc2 74ebd30703b2f7fa3d462fe9d3f2c09a3160d37e 61166-1b72/_kw
props: 61414 35776 143 0 01989a71f74ef226f4526aeeecbff0ac
cpath: /brlcad/branches/openscenegraph/src/libged/polyclip.cpp
copyroot: 47509 /brlcad/trunk/src/libged/polyclip.cpp
minfo-cnt: 1
minfo-here: y

id: f-32955.0-60101.r61414/36336
type: file
pred: f-32955.0-60101.r61167/435145
count: 68
text: 61397 0 529 92368 edc70a979548b8bdc6d1317d72a6097c bc01d71d5319c7f704c9c4a5367c7ec35b3a0bed 61413-1bdx/_q
props: 33753 23625 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/openscenegraph/src/libged/typein.c
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 8
3ptarb.c
V 34
file a-32546.0-60101.r61167/401515
K 14
CMakeLists.txt
V 34
file 4-30885.0-60101.r61167/401877
K 4
TODO
V 26
file 7-58102.0.r58138/3570
K 5
adc.c
V 26
file u-32571.0.r60057/6274
K 8
adjust.c
V 29
file n-31629.0.r59246/1239184
K 8
ae2dir.c
V 27
file 9-31784.0.r59704/59647
K 5
aet.c
V 29
file 4-31655.0.r59246/1239801
K 9
analyze.c
V 33
file e-32546.0-60101.r61362/68731
K 10
annotate.c
V 34
file 6-36259.0-60101.r61167/402607
K 5
arb.c
V 34
file g-32546.0-60101.r61167/402974
K 7
arced.c
V 34
file d-31192.0-60101.r61167/403334
K 6
arot.c
V 27
file 8-31798.0.r59704/60558
K 6
attr.c
V 27
file d-31603.0.r60055/68036
K 10
autoview.c
V 29
file 4-31467.0.r59246/1241958
K 4
bb.c
V 34
file i-35375.0-60101.r61167/403699
K 5
bev.c
V 34
file i-32546.0-60101.r61167/404060
K 6
bigE.c
V 37
file 154-22798.29-61167.r61167/404421
K 7
blast.c
V 29
file 7-31467.0.r59246/1243241
K 4
bo.c
V 33
file d-31634.0-34635.r60055/68645
K 5
bot.c
V 29
file 9-40093.0.r59246/1243902
K 14
bot_condense.c
V 34
file k-32546.0-60101.r61167/404797
K 14
bot_decimate.c
V 27
file f-31634.0.r60055/68992
K 10
bot_dump.c
V 34
file f-32861.0-60101.r61167/405168
K 15
bot_face_fuse.c
V 34
file m-32546.0-60101.r61167/405533
K 15
bot_face_sort.c
V 29
file h-31634.0.r59246/1245470
K 10
bot_flip.c
V 27
file g-34068.0.r59475/26865
K 10
bot_fuse.c
V 34
file a-51786.0-60101.r61167/405905
K 11
bot_merge.c
V 34
file o-32546.0-60101.r61167/406272
K 12
bot_smooth.c
V 34
file c-31879.0-60101.r61167/406639
K 11
bot_split.c
V 34
file q-32546.0-60101.r61167/407007
K 10
bot_sync.c
V 27
file i-34068.0.r59475/27477
K 17
bot_vertex_fuse.c
V 34
file s-32546.0-60101.r61167/407374
K 6
brep.c
V 34
file b-34923.0-60101.r61167/407748
K 5
cat.c
V 27
file d-31857.0.r60027/51254
K 4
cc.c
V 34
file 9-34769.0-60101.r61167/408112
K 8
center.c
V 29
file 7-31655.0.r59246/1248889
K 6
clip.c
V 28
file e-32529.0.r59781/249136
K 7
clone.c
V 34
file c-32964.0-60101.r61167/408471
K 6
coil.c
V 26
file 8-56109.0.r60057/7831
K 7
color.c
V 34
file g-31857.0-60101.r61167/408835
K 9
columns.c
V 34
file 7-52394.0-60101.r61167/409198
K 6
comb.c
V 34
file e-31879.0-60101.r61167/409561
K 12
comb_color.c
V 29
file d-31128.0.r59246/1251045
K 10
comb_std.c
V 34
file i-31857.0-60101.r61167/409932
K 9
combmem.c
V 34
file 6-39654.0-60101.r61167/410299
K 8
concat.c
V 34
file g-31879.0-60101.r61167/410665
K 10
constraint
V 25
dir 8-57977.0.r60057/9128
K 6
copy.c
V 27
file i-31879.0.r60027/53041
K 10
copyeval.c
V 34
file k-31879.0-60101.r61167/411030
K 9
copymat.c
V 34
file j-32553.0-60101.r61167/411396
K 5
cpi.c
V 29
file l-32553.0.r59246/1253806
K 7
dag.cpp
V 34
file 4-51199.0-60101.r61167/411762
K 6
dbip.c
V 27
file m-31879.0.r60027/53653
K 9
debugbu.c
V 27
file 4-33607.0.r60055/70530
K 10
debugdir.c
V 29
file 7-33607.0.r59246/1255042
K 10
debuglib.c
V 27
file 9-33607.0.r60055/70837
K 10
debugmem.c
V 29
file b-33607.0.r59246/1255664
K 10
debugnmg.c
V 29
file d-33607.0.r59246/1255974
K 11
decompose.c
V 34
file n-32553.0-60101.r61167/412127
K 7
delay.c
V 29
file p-32553.0.r59246/1256596
K 8
dg_obj.c
V 37
file 16m-22798.2a-61167.r61167/412495
K 8
dir2ae.c
V 29
file 4-31785.0.r59246/1257271
K 6
draw.c
V 34
file 4-31395.0-60101.r61167/412876
K 13
draw_calc.cpp
V 29
file 7-55478.0.r59246/1257888
K 6
dump.c
V 27
file o-31879.0.r60027/54319
K 5
dup.c
V 34
file q-31879.0-60101.r61167/413240
K 5
eac.c
V 34
file r-32553.0-60101.r61167/413602
K 6
echo.c
V 29
file c-33086.0.r59246/1259122
K 7
edarb.c
V 33
file 8-55432.0-60101.r61362/69101
K 7
edbot.c
V 34
file 9-52026.0-60101.r61167/413964
K 9
edcodes.c
V 34
file c-32311.0-60101.r61167/414328
K 8
edcomb.c
V 29
file d-31133.0.r59246/1260357
K 6
edit.c
V 35
file 4-45084.2b-61167.r61167/414693
K 15
edit_metaball.c
V 27
file 9-55305.0.r60027/55231
K 8
editit.c
V 34
file 4-31074.0-60101.r61167/415063
K 9
edmater.c
V 34
file 7-31074.0-60101.r61167/415425
K 8
edpipe.c
V 29
file 9-46642.0.r59246/1261958
K 7
erase.c
V 34
file 4-31468.0-60101.r61167/415789
K 8
exists.c
V 27
file 8-46507.0.r60027/55544
K 8
expand.c
V 27
file s-31879.0.r60027/55850
K 5
eye.c
V 29
file a-31798.0.r59246/1263199
K 9
eye_pos.c
V 29
file c-31798.0.r59246/1263507
K 9
facedef.c
V 26
file 7-55473.0.r60057/9978
K 10
facetize.c
V 34
file v-31879.0-60101.r61167/416154
K 8
fb2pix.c
V 27
file c-43237.0.r60063/21165
K 6
find.c
V 34
file x-31879.0-60101.r61167/416521
K 6
form.c
V 29
file p-31629.0.r59246/1265058
K 10
fracture.c
V 34
file b-32248.0-60101.r61167/416884
K 7
gdiff.c
V 27
file 8-59417.0.r60027/56768
K 5
ged.c
V 34
file 4-31490.0-60101.r61167/417251
K 13
ged_private.h
V 34
file 6-31227.0-60101.r61167/417613
K 10
ged_util.c
V 34
file 7-36201.0-60101.r61167/417982
K 5
get.c
V 29
file r-31629.0.r59246/1266608
K 14
get_autoview.c
V 27
file 9-31467.0.r60055/72111
K 10
get_comb.c
V 29
file h-32529.0.r59246/1267231
K 14
get_eyemodel.c
V 29
file b-31467.0.r59246/1267544
K 16
get_obj_bounds.c
V 28
file 7-31224.0.r59781/251951
K 14
get_solid_kp.c
V 29
file 7-46002.0.r59246/1268175
K 10
get_type.c
V 28
file 10-31879.0.r60027/57067
K 6
glob.c
V 29
file w-32553.0.r59246/1268803
K 9
globals.c
V 29
file f-30918.0.r59246/1269112
K 5
gqa.c
V 35
file p-33107.2c-61167.r61167/418348
K 6
grid.c
V 27
file k-32572.0.r60057/11539
K 15
grid2model_lu.c
V 29
file c-33611.0.r59246/1270086
K 14
grid2view_lu.c
V 29
file e-33611.0.r59246/1270404
K 7
group.c
V 28
file 12-31879.0.r60027/57377
K 6
hide.c
V 28
file 14-31879.0.r60027/57685
K 5
how.c
V 34
file 7-31490.0-60101.r61167/418716
K 7
human.c
V 34
file 4-35602.0-60101.r61167/419078
K 7
illum.c
V 29
file 9-31468.0.r59246/1271955
K 18
importFg4Section.c
V 35
file 4-24023.0-30995.r59246/1272260
K 8
inside.c
V 34
file c-32956.0-60101.r61167/419443
K 10
instance.c
V 28
file 16-31879.0.r60027/58291
K 7
isize.c
V 29
file l-31857.0.r59246/1273262
K 6
item.c
V 29
file 4-31066.0.r59246/1273572
K 7
joint.c
V 34
file 9-52394.0-60101.r61167/419809
K 7
joint.h
V 29
file b-52394.0.r59246/1274182
K 6
keep.c
V 35
file 18-31879.0-60101.r61167/420174
K 10
keypoint.c
V 29
file n-31857.0.r59246/1274799
K 6
kill.c
V 35
file 1a-31879.0-60101.r61167/420539
K 9
killall.c
V 28
file 1c-31879.0.r60027/59218
K 10
killrefs.c
V 27
file 6-32042.0.r60027/59528
K 10
killtree.c
V 35
file 1e-31879.0-60101.r61167/420902
K 7
label.c
V 29
file f-32139.0.r59246/1276367
K 6
list.c
V 27
file d-31588.0.r60027/60145
K 10
loadview.c
V 34
file 4-32395.0-60101.r61167/421277
K 5
lod.c
V 29
file a-54667.0.r59246/1277299
K 5
log.c
V 34
file 4-31033.0-60101.r61167/421646
K 8
lookat.c
V 29
file p-31857.0.r59246/1277909
K 4
ls.c
V 34
file d-31568.0-60101.r61167/422006
K 4
lt.c
V 28
file 1i-31879.0.r60027/60753
K 11
m2v_point.c
V 29
file r-31857.0.r59246/1278833
K 6
make.c
V 34
file d-31110.0-60101.r61167/422367
K 11
make_name.c
V 29
file f-31110.0.r59246/1279768
K 11
make_pnts.c
V 34
file d-34990.0-60101.r61167/422731
K 7
match.c
V 28
file 1m-31879.0.r60027/61368
K 7
mater.c
V 27
file d-31072.0.r59661/82360
K 8
mirror.c
V 34
file 7-31033.0-60101.r61167/423099
K 15
model2grid_lu.c
V 29
file g-33611.0.r59246/1281319
K 12
model2view.c
V 29
file t-31857.0.r59246/1281637
K 15
model2view_lu.c
V 29
file i-33611.0.r59246/1281948
K 6
move.c
V 28
file 1o-31879.0.r60027/61676
K 10
move_all.c
V 28
file 1q-31879.0.r60027/61981
K 15
move_arb_edge.c
V 34
file 1s-31879.0-60101.r61362/69462
K 15
move_arb_face.c
V 28
file 1u-31879.0.r60027/62606
K 6
mrot.c
V 29
file 6-31759.0.r59246/1283523
K 6
nirt.c
V 37
file 19a-22798.2d-61167.r61167/423462
K 14
nmg_collapse.c
V 35
file 1w-31879.0-60101.r61167/423838
K 17
nmg_fix_normals.c
V 27
file 8-33759.0.r60027/63592
K 14
nmg_simplify.c
V 35
file 1y-31879.0-60101.r61167/424210
K 9
ocenter.c
V 29
file a-31221.0.r59246/1285144
K 6
open.c
V 28
file 20-31879.0.r60027/64222
K 8
orient.c
V 29
file v-31857.0.r59246/1285763
K 9
orotate.c
V 29
file d-31221.0.r59246/1286074
K 8
oscale.c
V 29
file f-31221.0.r59246/1286386
K 7
osg.cpp
V 29
file 6-58485.0.r59246/1286697
K 12
otranslate.c
V 29
file h-31221.0.r59246/1287002
K 9
overlay.c
V 29
file d-31467.0.r59246/1287317
K 6
path.c
V 29
file 8-45233.0.r59246/1287627
K 10
pathlist.c
V 35
file 22-31879.0-60101.r61167/424582
K 9
pathsum.c
V 27
file f-31588.0.r60027/64840
K 13
perspective.c
V 29
file 4-31858.0.r59246/1288562
K 8
pix2fb.c
V 27
file e-43237.0.r60063/21468
K 6
plot.c
V 29
file k-32529.0.r59246/1289187
K 6
pmat.c
V 29
file x-31857.0.r59246/1289494
K 13
pmodel2view.c
V 29
file z-31857.0.r59246/1289803
K 5
png.c
V 27
file c-32989.0.r60057/13417
K 12
polybinout.c
V 34
file 6-55378.0-60101.r61167/424950
K 12
polyclip.cpp
V 33
file 8-47498.1-60109.r61414/35932
K 5
pov.c
V 30
file 11-31857.0.r59246/1291126
K 9
prcolor.c
V 30
file 13-31857.0.r59246/1291436
K 8
prefix.c
V 34
file d-32248.0-60101.r61167/425881
K 9
preview.c
V 34
file h-33072.0-60101.r61167/426248
K 9
protate.c
V 27
file d-34577.0.r60027/65459
K 4
ps.c
V 27
file c-32976.0.r60057/13720
K 8
pscale.c
V 27
file d-34485.0.r60027/65766
K 6
pset.c
V 27
file a-55308.0.r60027/66073
K 12
ptranslate.c
V 27
file d-34587.0.r60027/66376
K 6
pull.c
V 34
file 8-57118.0-60101.r61167/426614
K 6
push.c
V 35
file 25-31879.0-60101.r61167/426976
K 5
put.c
V 29
file t-31629.0.r59246/1294530
K 10
put_comb.c
V 34
file m-32529.0-60101.r61167/427341
K 8
putmat.c
V 29
file o-32529.0.r59246/1295145
K 6
qray.c
V 35
file 1cc-22798.1-30888.r60057/14625
K 6
qray.h
V 37
file 1ce-22798.2-30888.r59246/1295818
K 6
quat.c
V 29
file f-32248.0.r59246/1296178
K 7
qvrot.c
V 27
file q-32529.0.r59704/61171
K 8
rcodes.c
V 34
file e-32311.0-60101.r61167/427710
K 6
rect.c
V 27
file l-32598.0.r60057/14981
K 5
red.c
V 34
file s-32529.0-60101.r61167/428073
K 8
regdef.c
V 29
file h-32248.0.r59246/1297727
K 8
region.c
V 28
file 27-31879.0.r60027/67297
K 8
remove.c
V 28
file 29-31879.0.r60027/67607
K 8
report.c
V 28
file 4-31643.0.r59781/254195
K 7
rfarb.c
V 34
file u-32529.0-60101.r61167/428436
K 6
rmap.c
V 28
file 2b-31879.0.r60027/67916
K 6
rmat.c
V 29
file 7-31858.0.r59246/1299585
K 8
rmater.c
V 29
file 4-31059.0.r59246/1299893
K 5
rot.c
V 29
file 8-31759.0.r59246/1300203
K 11
rot_point.c
V 30
file 15-31857.0.r59246/1300511
K 14
rotate_about.c
V 30
file 17-31857.0.r59246/1300828
K 17
rotate_arb_face.c
V 28
file 2e-31879.0.r60027/68223
K 12
rotate_eto.c
V 27
file f-34577.0.r60027/68539
K 16
rotate_extrude.c
V 27
file 4-34595.0.r60027/68849
K 12
rotate_hyp.c
V 27
file h-34577.0.r60027/69160
K 12
rotate_tgc.c
V 27
file j-34577.0.r60027/69470
K 5
rrt.c
V 27
file e-33085.0.r60027/69780
K 4
rt.c
V 27
file f-31467.0.r60027/70084
K 9
rtabort.c
V 27
file l-32139.0.r60055/73652
K 9
rtcheck.c
V 34
file n-32139.0-60101.r61167/428799
K 10
rtwizard.c
V 27
file 8-51063.0.r60027/70693
K 9
savekey.c
V 29
file w-32529.0.r59246/1304271
K 10
saveview.c
V 27
file 7-32395.0.r60055/73960
K 7
scale.c
V 30
file 19-31857.0.r59246/1304894
K 11
scale_ehy.c
V 27
file 8-34491.0.r60027/71001
K 11
scale_ell.c
V 27
file 8-34414.0.r60027/71311
K 11
scale_epa.c
V 27
file e-34530.0.r60027/71620
K 11
scale_eto.c
V 27
file c-34549.0.r60027/71929
K 15
scale_extrude.c
V 27
file 7-34595.0.r60027/72238
K 11
scale_hyp.c
V 27
file d-34552.0.r60027/72550
K 12
scale_part.c
V 27
file g-34530.0.r60027/72859
K 11
scale_rhc.c
V 27
file 4-34539.0.r60027/73169
K 11
scale_rpc.c
V 27
file 7-34539.0.r60027/73478
K 16
scale_superell.c
V 27
file 9-34539.0.r60027/73787
K 11
scale_tgc.c
V 27
file e-34549.0.r60027/74101
K 11
scale_tor.c
V 27
file 8-34446.0.r60027/74410
K 12
screengrab.c
V 27
file m-41815.0.r60057/15285
K 8
search.c
V 33
file 6-32605.0-60101.r61218/49821
K 8
select.c
V 27
file 8-39948.0.r60055/74270
K 19
set_output_script.c
V 35
file h-31467.2e-61167.r61167/429537
K 18
set_transparency.c
V 34
file 9-31490.0-60101.r61167/429934
K 21
set_uplotOutputMode.c
V 29
file j-31467.0.r59246/1310596
K 9
setview.c
V 30
file 1b-31857.0.r59246/1310917
K 13
shaded_mode.c
V 29
file q-32139.0.r59246/1311231
K 8
shader.c
V 29
file d-31130.0.r59246/1311547
K 8
shells.c
V 35
file 2i-31879.0-60101.r61167/430310
K 10
showmats.c
V 35
file 2k-31879.0-60101.r61167/430677
K 8
simulate
V 33
dir 4-46339.0-60101.r61167/432684
K 6
size.c
V 29
file 9-31655.0.r59246/1316196
K 6
slew.c
V 29
file a-31759.0.r59246/1316504
K 15
solids_on_ray.c
V 34
file 9-32395.0-60101.r61167/432936
K 10
sphgroup.c
V 27
file d-35874.0.r60027/75960
K 9
summary.c
V 35
file 2m-31879.0-60101.r61167/433308
K 6
sync.c
V 29
file j-33072.0.r59246/1317757
K 8
tables.c
V 27
file b-32395.0.r60055/74574
K 6
tire.c
V 34
file 8-33343.0-60101.r61167/433675
K 7
title.c
V 28
file 2o-31879.0.r60027/76579
K 5
tol.c
V 28
file 2q-31879.0.r60027/76888
K 6
tops.c
V 35
file 2s-31879.0-60101.r61167/434039
K 5
tra.c
V 29
file 4-31765.0.r59246/1319615
K 7
trace.c
V 34
file 9-31224.0-60101.r61167/434403
K 7
track.c
V 37
file 1de-22798.2f-61167.r61167/434767
K 19
translate_extrude.c
V 27
file 9-34595.0.r60027/77498
K 15
translate_tgc.c
V 27
file f-34587.0.r60027/77814
K 6
tree.c
V 27
file b-31490.0.r60027/78127
K 8
typein.c
V 33
file f-32955.0-60101.r61414/36336
K 8
unhide.c
V 28
file 2u-31879.0.r60027/78431
K 7
units.c
V 28
file 2w-31879.0.r60027/78740
K 11
v2m_point.c
V 30
file 1e-31857.0.r59246/1322472
K 7
vdraw.c
V 35
file 1di-22798.3-30888.r60027/79046
K 9
version.c
V 28
file 2y-31879.0.r60027/79406
K 6
view.c
V 29
file j-32248.0.r59246/1323464
K 14
view2grid_lu.c
V 29
file k-33611.0.r59246/1323773
K 12
view2model.c
V 30
file 1g-31857.0.r59246/1324090
K 15
view2model_lu.c
V 29
file m-33611.0.r59246/1324407
K 16
view2model_vec.c
V 29
file o-33611.0.r59246/1324725
K 10
view_obj.c
V 37
file 1dk-22798.2g-61167.r61167/435511
K 9
viewdir.c
V 30
file 1i-31857.0.r59246/1325409
K 10
voxelize.c
V 34
file 4-51465.0-60101.r61167/435890
K 6
vrot.c
V 29
file c-31759.0.r59246/1326035
K 7
vutil.c
V 34
file l-31467.0-60101.r61167/436255
K 8
wcodes.c
V 34
file g-32311.0-60101.r61167/436618
K 14
wdb_comb_std.c
V 37
file 1ds-22798.2h-61167.r61167/436983
K 22
wdb_importFg4Section.c
V 34
file c-32054.0-60101.r61167/437375
K 10
wdb_nirt.c
V 34
file d-32251.0-60101.r61167/437754
K 9
wdb_obj.c
V 37
file 1du-22798.2i-61167.r61167/438121
K 10
wdb_qray.c
V 27
file f-32251.0.r60057/19028
K 10
wdb_qray.h
V 29
file h-32251.0.r59246/1328964
K 11
wdb_track.c
V 34
file 6-32041.0-60101.r61167/438504
K 11
wdb_vdraw.c
V 34
file t-32139.0-60101.r61167/438868
K 8
whatid.c
V 28
file 30-31879.0.r60027/81371
K 7
which.c
V 28
file 1o-32039.0.r60027/81680
K 14
which_shader.c
V 27
file i-32311.0.r60027/81987
K 5
who.c
V 29
file n-31467.0.r59246/1330834
K 8
wmater.c
V 29
file 9-31058.0.r59246/1331140
K 7
xpush.c
V 35
file 36-31879.0-60101.r61167/439236
K 5
ypr.c
V 27
file m-32248.0.r59704/63117
K 5
zap.c
V 29
file p-31467.0.r59246/1332070
K 4
zoom
V 26
dir 7-45437.0.r60057/20070
END
ENDREP
id: e-30855.0-60101.r61414/51382
type: dir
pred: e-30855.0-60101.r61393/37507
count: 2510
text: 61414 36703 14666 14666 0cdcc1071faa4ca7ad4972ffae7ed0b9
props: 55981 58954 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src/libged
copyroot: 60101 /brlcad/branches/openscenegraph
minfo-cnt: 1

id: 16c-22798.d-60362.r61414/51703
type: file
pred: 16c-22798.d-60362.r61393/38199
count: 67
text: 61413 2629 352 16725 8023a782a81e9592d466f95138d0611b 390cc5c313da76d4bd0654d5a12f67f9c40b6c78 61413-1bdx/_s
props: 29735 78071 147 0 06dfba9b6074cfef184c737bd2bd6530
cpath: /brlcad/branches/openscenegraph/src/librt/db_fullpath.c
copyroot: 44364 /brlcad/trunk/src/librt/db_fullpath.c

id: 6-27299.x-60213.r61414/52087
type: file
pred: 6-27299.x-60213.r61362/88778
count: 272
text: 61398 0 711 135245 2892f1717824e13c8007fd190c080757 e401abe651d2480873797ad2d107b2eba2d47db5 61413-1bdx/_v
props: 28910 1316073 147 0 865bd319566f7cd36d8a62e3cb151345
cpath: /brlcad/branches/openscenegraph/src/librt/primitives/brep/brep.cpp
copyroot: 31278 /brlcad/trunk/src/librt/primitives/brep/brep.cpp

PLAIN
K 8
brep.cpp
V 33
file 6-27299.x-60213.r61414/52087
K 14
brep_debug.cpp
V 33
file j-34923.0-60101.r61287/89933
K 12
brep_debug.h
V 29
file l-34923.0.r59246/1413662
K 12
brep_local.h
V 29
file d-54591.0.r59246/1413991
END
ENDREP
id: n-31278.0-60101.r61414/52724
type: dir
pred: n-31278.0-60101.r61362/89417
count: 300
text: 61414 52490 221 221 a21f774f6b16246609cfee4197edd539
cpath: /brlcad/branches/openscenegraph/src/librt/primitives/brep
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 4
arb8
V 32
dir e-31278.0-60101.r61362/87179
K 4
arbn
V 33
dir h-31278.0-60101.r61167/492255
K 3
ars
V 33
dir j-31278.0-60101.r61167/493477
K 3
bot
V 32
dir l-31278.0-60101.r61362/88516
K 4
brep
V 32
dir n-31278.0-60101.r61414/52724
K 7
bspline
V 34
dir e-31260.2v-61167.r61167/500342
K 5
cline
V 33
dir q-31278.0-60101.r61167/501551
K 3
dsp
V 32
dir s-31278.0-60101.r61393/39200
K 3
ebm
V 33
dir u-31278.0-60101.r61167/503659
K 3
ehy
V 33
dir x-31278.0-60101.r61167/504442
K 3
ell
V 33
dir z-31278.0-60101.r61167/505276
K 3
epa
V 34
dir 11-31278.0-60101.r61167/506111
K 3
eto
V 34
dir 13-31278.0-60101.r61167/506947
K 7
extrude
V 34
dir 15-31278.0-60101.r61167/508153
K 7
fixpt.h
V 37
file 16s-22798.1-31258.r59246/1437735
K 9
generic.c
V 27
file 6-37465.0.r60056/20413
K 4
grip
V 34
dir 17-31278.0-60101.r61167/508999
K 4
half
V 34
dir 19-31278.0-60101.r61167/509842
K 2
hf
V 34
dir 1b-31278.0-60101.r61167/510618
K 3
hrt
V 33
dir 5-56642.0-60101.r61167/511325
K 3
hyp
V 34
dir 1d-31278.0-60101.r61167/512156
K 8
metaball
V 34
dir 1f-31278.0-60101.r61167/513410
K 8
mirror.c
V 33
file 4-27432.0-34202.r60056/20728
K 3
nmg
V 34
dir e-31261.3b-61167.r61167/524821
K 12
obj_adjust.c
V 29
file b-37894.0.r59246/1459118
K 11
obj_curve.c
V 29
file b-37883.0.r59246/1459441
K 14
obj_describe.c
V 29
file b-37897.0.r59246/1459763
K 12
obj_export.c
V 29
file b-37892.0.r59246/1460088
K 10
obj_free.c
V 29
file b-37884.0.r59246/1460408
K 9
obj_get.c
V 29
file e-37894.0.r59246/1460729
K 11
obj_ifree.c
V 29
file b-37893.0.r59246/1461049
K 12
obj_import.c
V 29
file b-37891.0.r59246/1461371
K 10
obj_make.c
V 29
file b-37899.0.r59246/1461694
K 12
obj_mirror.c
V 29
file b-37900.0.r59246/1462015
K 10
obj_norm.c
V 29
file b-37881.0.r59246/1462338
K 12
obj_params.c
V 29
file e-37899.0.r59246/1462659
K 10
obj_plot.c
V 27
file b-37885.0.r60056/23371
K 10
obj_prep.c
V 29
file b-37874.0.r59246/1463303
K 11
obj_print.c
V 29
file b-37880.0.r59246/1463624
K 10
obj_shot.c
V 29
file b-37878.0.r59246/1463946
K 10
obj_tess.c
V 27
file b-37888.0.r60056/23688
K 11
obj_tnurb.c
V 29
file b-37889.0.r59246/1464588
K 8
obj_uv.c
V 29
file b-37882.0.r59246/1464910
K 11
obj_vshot.c
V 29
file b-37887.0.r59246/1465229
K 11
obj_xform.c
V 29
file g-37899.0.r59246/1465551
K 4
part
V 34
dir 1i-31278.0-60101.r61167/525678
K 4
pipe
V 34
dir 1k-31278.0-60101.r61167/526523
K 4
pnts
V 33
dir c-32449.0-60101.r61167/527283
K 4
poly
V 34
dir 1m-31278.0-60101.r61167/528516
K 16
primitive_util.c
V 27
file m-52647.0.r59704/97514
K 3
rec
V 34
dir 1o-31278.0-60101.r61167/529249
K 7
revolve
V 33
dir a-31599.0-60101.r61167/530467
K 3
rhc
V 34
dir 1q-31278.0-60101.r61167/531307
K 3
rpc
V 34
dir 1s-31278.0-60101.r61167/532145
K 6
sketch
V 34
dir 1u-31278.0-60101.r61167/533398
K 3
sph
V 34
dir 1w-31278.0-60101.r61167/534187
K 8
submodel
V 33
dir 1y-31278.0-60101.r61179/50664
K 8
superell
V 34
dir 20-31278.0-60101.r61167/536222
K 7
table.c
V 37
file 1cy-22798.49-61167.r61167/536486
K 3
tgc
V 34
dir 22-31278.0-60101.r61167/537461
K 3
tor
V 34
dir 24-31278.0-60101.r61167/538297
K 3
vol
V 34
dir 26-31278.0-60101.r61167/539524
K 3
xxx
V 33
dir 6-31276.0-60101.r61167/540296
END
ENDREP
id: g-31258.0-60101.r61414/56146
type: dir
pred: g-31258.0-60101.r61393/42622
count: 2298
text: 61414 52986 3147 3147 5447de97c8986a6715e5e2fcd6f14f84
cpath: /brlcad/branches/openscenegraph/src/librt/primitives
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 33
file q-30714.0-60101.r61393/37828
K 12
attributes.c
V 34
file 7-37847.0-60101.r61167/479865
K 6
bbox.c
V 26
file b-42272.0.r60056/9087
K 8
bezier.c
V 33
file 152-22798.0-59411.r59413/465
K 7
binunif
V 33
dir 7-37828.0-60101.r61167/481153
K 6
bool.c
V 29
file 15a-22798.0.r60056/10450
K 8
bundle.c
V 36
file 15e-22798.0-60101.r61167/481402
K 5
cmd.c
V 36
file 15g-22798.0-60101.r61167/481771
K 13
columnparse.c
V 27
file 6-38703.0.r60056/11067
K 4
comb
V 33
dir 7-37826.0-60101.r61167/483149
K 12
constraint.c
V 36
file 16-31375.2p-61167.r61167/483395
K 5
cut.c
V 36
file 15k-22798.0-60101.r61167/483776
K 11
db5_alloc.c
V 29
file 15m-22798.0.r60056/12891
K 10
db5_attr.c
V 27
file q-58901.0.r60056/13203
K 21
db5_attr_registry.cpp
V 34
file 8-58925.0-60101.r61167/484143
K 8
db5_io.c
V 29
file 15s-22798.0.r60056/13509
K 10
db5_scan.c
V 36
file 15u-22798.0-60101.r61167/484519
K 11
db5_types.c
V 29
file 15w-22798.0.r60056/14133
K 10
db_alloc.c
V 30
file 15y-22798.0.r59781/291876
K 9
db_anim.c
V 36
file 160-22798.0-60101.r61167/484891
K 12
db_corrupt.c
V 34
file 6-42688.0-60101.r61167/485262
K 9
db_diff.c
V 33
file 6-59384.0-60101.r61179/49437
K 10
db_flags.c
V 27
file 6-26054.0.r60056/15064
K 9
db_flip.c
V 34
file b-42269.0-42981.r59781/292190
K 13
db_fullpath.c
V 35
file 16c-22798.d-60362.r61414/51703
K 10
db_inmem.c
V 29
file 4-26055.0.r59246/1395568
K 7
db_io.c
V 36
file 164-22798.0-60101.r61167/485992
K 11
db_lookup.c
V 36
file 166-22798.0-60101.r61167/486359
K 10
db_match.c
V 36
file 168-22798.0-60101.r61167/486731
K 9
db_open.c
V 36
file 16a-22798.0-60101.r61167/487103
K 9
db_path.c
V 29
file e-44365.0.r59246/1397130
K 9
db_scan.c
V 36
file 16e-22798.0-60101.r61167/487472
K 9
db_tree.c
V 36
file 16g-22798.0-60101.r61167/487843
K 9
db_walk.c
V 36
file 16i-22798.0-60101.r61167/488213
K 5
dir.c
V 30
file 16o-22798.0.r59781/293170
K 9
dspline.c
V 27
file a-27612.0.r60056/15682
K 9
fortray.c
V 30
file 16u-22798.0.r59781/293480
K 9
globals.c
V 35
file 18o-22798.b-61362.r61362/85765
K 6
htbl.c
V 36
file 18q-22798.0-60101.r61167/488581
K 15
librt_private.h
V 33
file 6-42979.0-60101.r61179/49803
K 4
ls.c
V 29
file 6-57641.0.r59246/1400304
K 6
many.c
V 36
file 192-22798.0-60101.r61167/488948
K 7
mater.c
V 30
file 194-22798.0.r59781/293794
K 10
memalloc.c
V 31
file 196-22798.0.r59246/1401228
K 10
mkbundle.c
V 29
file 198-22798.0.r60056/16602
K 9
namegen.c
V 27
file 4-31850.0.r60056/16912
K 14
nurb_example.c
V 31
file 1b0-22798.0.r59246/1402164
K 11
oslo_calc.c
V 31
file 1by-22798.0.r59246/1402485
K 10
oslo_map.c
V 31
file 1c0-22798.0.r59246/1402804
K 4
pr.c
V 36
file 1c8-22798.0-60101.r61167/489315
K 8
prcomb.c
V 35
file 15i-22798.0-37824.r60056/17521
K 6
prep.c
V 36
file 1ca-22798.0-60101.r61167/489680
K 10
primitives
V 32
dir g-31258.0-60101.r61414/56146
K 12
raydebug.tcl
V 31
file 1cg-22798.0.r59246/1489852
K 11
regionfix.c
V 31
file 1ci-22798.0.r59246/1490169
K 7
roots.c
V 29
file 1ck-22798.0.r60056/28919
K 8
search.c
V 33
file 6-43527.0-60101.r61393/42882
K 8
search.h
V 33
file 8-43527.0-60101.r61179/54723
K 7
shoot.c
V 36
file 1co-22798.0-60101.r61167/544351
K 10
spectrum.c
V 30
file 1cq-22798.0.r60055/129206
K 17
subd_test_bot.asc
V 26
file 6-54047.0.r54047/2447
K 5
tcl.c
V 36
file 1d0-22798.0-60101.r61167/544720
K 18
test_bot2nurbs.cpp
V 34
file 6-51330.4e-61167.r61287/94243
K 17
test_nurbsfit.cpp
V 29
file a-51276.0.r59246/1492723
K 19
test_root3-subd.cpp
V 35
file 6-52940.4f-61167.r61167/545476
K 5
tests
V 32
dir 6-55183.0-60101.r61287/95721
K 10
timer-nt.c
V 31
file 1d2-22798.0.r59246/1495132
K 9
timer42.c
V 29
file 1d4-22798.0.r60056/30894
K 10
timerhep.c
V 30
file 1da-22798.0.r59781/360322
K 11
timerunix.c
V 29
file 1dc-22798.0.r60056/31206
K 5
tol.c
V 29
file 7-46927.0.r59246/1496391
K 11
transform.c
V 29
file 6-27009.0.r59246/1496692
K 6
tree.c
V 36
file 1dg-22798.0-60101.r61167/549074
K 12
uvpoints.cpp
V 34
file 6-41580.0-60101.r61167/549441
K 6
vers.c
V 35
file 1n-28043.0-60101.r61167/549810
K 7
vlist.c
V 36
file 1dm-22798.0-60101.r61167/550172
K 8
vshoot.c
V 31
file 1do-22798.0.r59246/1498253
K 5
wdb.c
V 36
file 1dq-22798.0-60101.r61167/550541
END
ENDREP
id: 14w-22798.0-60101.r61414/60568
type: dir
pred: 14w-22798.0-60101.r61393/47414
count: 4322
text: 61414 56406 4149 4149 3d6d512cad08dc49c816d426125a78d2
props: 55981 60797 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src/librt
copyroot: 60101 /brlcad/branches/openscenegraph

id: 1k6-22798.0-60101.r61414/60877
type: file
pred: 1k6-22798.0.r59246/1527282
count: 94
text: 61413 3008 109 11099 bf83f92c1512c53c91a0be4c66fe3155 96585d759a576425d5b991338197eedf5f775312 61413-1bdx/_x
props: 29878 11291 147 0 975e2a8ed222f524e65920bfdb61d65c
cpath: /brlcad/branches/openscenegraph/src/mged/dodraw.c
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 33
file 6-40473.0-60163.r61339/15355
K 5
adc.c
V 30
file 1hq-22798.0.r59781/370501
K 6
arbs.c
V 36
file 1hy-22798.0-60101.r61167/565968
K 8
attach.c
V 36
file 1i0-22798.0-60101.r61167/566335
K 6
axes.c
V 31
file 1i2-22798.0.r59246/1518819
K 14
bool_rewrite.c
V 30
file 1i6-22798.0.r59781/371124
K 9
buttons.c
V 30
file 1i8-22798.0.r59781/371445
K 12
cad_boundp.c
V 31
file 1ic-22798.0.r59246/1519768
K 11
cad_parea.c
V 31
file 1ig-22798.0.r59246/1520083
K 10
chgmodel.c
V 30
file 1ii-22798.0.r59781/371760
K 9
chgtree.c
V 30
file 1ik-22798.0.r59781/372076
K 9
chgview.c
V 36
file 1im-22798.0-60101.r61167/566707
K 7
clone.c
V 34
file 4-25772.0-60101.r61167/567079
K 5
cmd.c
V 36
file 1iq-22798.0-60101.r61167/567445
K 5
cmd.h
V 31
file 1is-22798.0.r59246/1521951
K 14
color_scheme.c
V 31
file 1iu-22798.0.r59246/1522260
K 9
columns.c
V 36
file 1iw-22798.0-60101.r61167/567813
K 11
comb_bool.h
V 30
file 1iy-22798.0.r59782/108245
K 17
comb_bool_parse.y
V 31
file 1j0-22798.0.r59246/1523214
K 16
comb_bool_scan.l
V 31
file 1j2-22798.0.r59246/1523539
K 5
dir.c
V 30
file 1j6-22798.0.r59781/373637
K 12
dm-generic.c
V 29
file 1ja-22798.0.r59812/22479
K 10
dm-osg.cpp
V 30
file g-59893.1-60163.r60380/67
K 9
dm-plot.c
V 29
file 1je-22798.0.r59812/23101
K 7
dm-ps.c
V 29
file 1jg-22798.0.r59812/23412
K 7
dm-qt.c
V 34
file 7-55829.0-60101.r61167/568184
K 8
dm-txt.c
V 29
file e-55801.0.r59246/1526669
K 8
dodraw.c
V 35
file 1k6-22798.0-60101.r61414/60877
K 9
doevent.c
V 29
file 1k8-22798.0.r59812/24632
K 8
dozoom.c
V 30
file 1ka-22798.0.r59781/374877
K 7
edarb.c
V 35
file 1kc-22798.0-60101.r61362/97572
K 7
edars.c
V 31
file 1ke-22798.0.r59246/1528533
K 8
edpipe.c
V 36
file 1ki-22798.0-60101.r61167/568545
K 7
edsol.c
V 35
file 1kk-22798.0-60101.r61362/97937
K 9
facedef.c
V 30
file 1km-22798.0.r59781/375818
K 8
fbserv.c
V 36
file 1kq-22798.0-60101.r61167/569289
K 8
fbserv.h
V 31
file 1ks-22798.0.r59246/1530112
K 6
grid.c
V 31
file 1l0-22798.0.r59246/1530426
K 9
history.c
V 30
file 1l4-22798.0.r59782/108872
K 15
htmlLibraryUi.h
V 31
file 1l6-22798.0.r59246/1531052
K 7
mater.c
V 30
file 1le-22798.0.r59781/376757
K 6
menu.c
V 30
file 1li-22798.0.r59781/377066
K 6
menu.h
V 31
file 1lk-22798.0.r59246/1531992
K 7
mgdev.h
V 31
file 1lm-22798.0.r59246/1532304
K 8
mged.bat
V 30
file cn-25912.0.r59246/1532617
K 6
mged.c
V 36
file 1kw-22798.4m-61167.r61339/15729
K 6
mged.h
V 36
file 1ky-22798.4n-61167.r61362/98312
K 9
mged_dm.h
V 29
file 1ly-22798.0.r59812/24942
K 7
mover.c
V 30
file 1m4-22798.0.r59781/377733
K 7
muves.c
V 30
file 1m6-22798.0.r59782/109185
K 9
overlay.c
V 31
file 1ma-22798.0.r59246/1534574
K 6
plot.c
V 31
file 1mc-22798.0.r59246/1534888
K 6
points
V 33
dir 4-25541.0-60101.r61167/571208
K 8
polyif.c
V 36
file 1me-22798.0-60101.r61167/571512
K 11
predictor.c
V 30
file 1mg-22798.0.r59781/378669
K 6
qray.h
V 31
file 1mk-22798.0.r59246/1538717
K 6
rect.c
V 31
file 1mm-22798.0.r59246/1539031
K 5
red.c
V 36
file 1mo-22798.0-60101.r61167/571881
K 6
rtif.c
V 30
file 1mq-22798.0.r59781/378985
K 8
scroll.c
V 30
file 1ms-22798.0.r59781/379297
K 8
scroll.h
V 31
file 1mu-22798.0.r59246/1540279
K 7
sedit.h
V 31
file 1mw-22798.0.r59246/1540592
K 5
set.c
V 30
file 1my-22798.0.r59782/109496
K 7
setup.c
V 34
file 4-25836.0-60101.r61167/572248
K 7
share.c
V 36
file 1n0-22798.0-60101.r61167/572610
K 15
solids_on_ray.c
V 36
file 1n2-22798.0-60101.r61167/572980
K 7
tedit.c
V 31
file 1n6-22798.0.r59246/1542152
K 8
titles.c
V 30
file 1n8-22798.0.r59781/380235
K 8
titles.h
V 31
file 1na-22798.0.r59246/1542776
K 7
track.c
V 36
file 1nc-22798.0-60101.r61167/573355
K 8
update.c
V 31
file 1ng-22798.0.r59246/1543402
K 8
usepen.c
V 30
file 1ni-22798.0.r59781/380549
K 10
utility1.c
V 36
file 1nk-22798.0-60101.r61167/573723
K 8
vparse.c
V 31
file 1nw-22798.0.r59246/1544349
END
ENDREP
id: 1hm-22798.0-60101.r61414/65068
type: dir
pred: 1hm-22798.0-60101.r61362/102500
count: 1405
text: 61414 61245 3810 3810 92be86ef0a8837f877640b9d6bcc6590
props: 55981 66543 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src/mged
copyroot: 60101 /brlcad/branches/openscenegraph

id: 8-50510.0-60101.r61414/65377
type: file
pred: 8-50510.0-60101.r60362/212804
count: 17
text: 61402 0 353 9755 8c763e5704e2fa3a4e4d2321b3abe9d2 fe3ed08ac3443338eed57334fd4fdffb77c319f7 61413-1bdx/_10
props: 50510 4199 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/openscenegraph/src/tclscripts/lib/RtImage.tcl
copyroot: 60101 /brlcad/branches/openscenegraph

id: d-60285.o-60362.r61414/65754
type: file
pred: d-60285.o-60362.r61167/693909
count: 13
text: 61396 0 29 17747 e8eeb6ed8a5051c58dbc559fbde9295b 730deb2c1e635313739a85b16e975477ca248319 61413-1bdx/_11
props: 60285 66492 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/openscenegraph/src/tclscripts/lib/gui_conversion.tcl
copyroot: 60362 /brlcad/branches/openscenegraph/src/tclscripts/lib/gui_conversion.tcl

PLAIN
K 13
Accordian.tcl
V 29
file 5-47309.0.r59246/1635434
K 14
CMakeLists.txt
V 34
file 6-40502.m-60362.r60362/212014
K 12
CellPlot.tcl
V 31
file 21y-22798.0.r59246/1635757
K 14
ColorEntry.tcl
V 31
file 220-22798.0.r59246/1636085
K 12
ComboBox.tcl
V 31
file 222-22798.0.r59246/1636415
K 11
Command.tcl
V 31
file 224-22798.0.r59246/1636743
K 12
Database.tcl
V 31
file 226-22798.0.r59246/1637067
K 6
Db.tcl
V 36
file 228-22798.0-60101.r61167/692361
K 11
Display.tcl
V 31
file 22a-22798.0.r59246/1637716
K 6
Dm.tcl
V 34
file 22c-22798.0-60101.r61327/5666
K 12
Drawable.tcl
V 31
file 22e-22798.0.r59246/1638370
K 7
Ged.tcl
V 32
file 5-33261.0-60101.r61327/6040
K 14
GeometryIO.tcl
V 34
file b-60270.n-60362.r61167/693112
K 8
Help.tcl
V 31
file 22g-22798.0.r59246/1639014
K 10
Legend.tcl
V 31
file 22i-22798.0.r59246/1639338
K 8
Mged.tcl
V 36
file 22m-22798.0-60101.r61167/693529
K 20
ModelAxesControl.tcl
V 31
file 22o-22798.0.r59246/1639987
K 15
QuadDisplay.tcl
V 31
file 22q-22798.0.r59246/1640324
K 13
RtControl.tcl
V 31
file 22s-22798.0.r59246/1640656
K 11
RtImage.tcl
V 33
file 8-50510.0-60101.r61414/65377
K 10
Splash.tcl
V 31
file 22u-22798.0.r59246/1641302
K 9
Table.tcl
V 31
file 22w-22798.0.r59246/1641628
K 13
TableView.tcl
V 31
file 22y-22798.0.r59246/1641954
K 11
TkTable.tcl
V 29
file 7-41691.0.r59246/1642282
K 8
View.tcl
V 31
file 230-22798.0.r59246/1642604
K 19
ViewAxesControl.tcl
V 31
file 232-22798.0.r59246/1642929
K 13
apply_mat.tcl
V 37
file 23m-22798.0-55263.r59246/1643265
K 10
cursor.tcl
V 29
file a-43419.0.r59246/1643654
K 18
gui_conversion.tcl
V 33
file d-60285.o-60362.r61414/65754
K 11
pattern.tcl
V 37
file 28c-22798.1-55263.r59246/1643975
K 15
pattern_gui.tcl
V 37
file 28e-22798.2-55263.r59246/1644360
END
ENDREP
id: 21u-22798.0-60101.r61414/67922
type: dir
pred: 21u-22798.0-60101.r61327/8165
count: 400
text: 61414 66177 1732 1732 54c5b37534ccda07a00d49a391a40bb2
props: 55981 121276 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src/tclscripts/lib
copyroot: 60101 /brlcad/branches/openscenegraph

id: 2xu-22798.q-60362.r61414/68239
type: file
pred: 2xu-22798.q-60362.r60362/218389
count: 55
text: 61399 0 322 24161 c4ce3c6db190d32cd80052423050a67a a1a8d1ab023fb8bcde41001732374af2ecff4ead 61413-1bdx/_13
props: 35563 542 125 0 f63621178abb377e9b9d2a27f8f8f463
cpath: /brlcad/branches/openscenegraph/src/tclscripts/rtwizard/rtwizard
copyroot: 55774 /brlcad/trunk/src/tclscripts/rtwizard/rtwizard

PLAIN
K 14
CMakeLists.txt
V 34
file i-40502.p-60362.r60362/215618
K 18
RaytraceWizard.tcl
V 37
file 2dq-22798.0-37609.r59246/1684552
K 8
examples
V 29
dir 2a2-22798.0.r55981/124231
K 3
lib
V 34
dir 2ci-22798.0-60101.r61327/10125
K 8
rtwizard
V 35
file 2xu-22798.q-60362.r61414/68239
K 12
rtwizard.bat
V 35
file 4-30134.0-37610.r59246/1693691
END
ENDREP
id: 29y-22798.0-60101.r61414/68991
type: dir
pred: 29y-22798.0-60101.r61327/10806
count: 183
text: 61414 68638 340 340 c95460128ef5757e1be13706758401bc
props: 55981 125126 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src/tclscripts/rtwizard
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 34
file 6-40498.f-60362.r60362/179184
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 6
archer
V 35
dir 136-25912.0-60101.r61362/109620
K 9
boteditor
V 34
dir o-39881.0-39882.r59246/1630831
K 15
cad_clrpick.tcl
V 29
file 216-22798.0.r40394/17479
K 14
cad_dialog.tcl
V 31
file 218-22798.0.r59246/1631142
K 14
chkexterns.tcl
V 31
file 21a-22798.0.r59246/1631469
K 12
fs_dialog.tk
V 31
file 21c-22798.0.r59246/1631795
K 9
geometree
V 30
dir 21e-22798.0.r59246/1632987
K 12
helpcomm.tcl
V 31
file 21m-22798.0.r59246/1633249
K 11
helplib.tcl
V 36
file 21o-22798.0-60101.r61167/690610
K 7
hoc.tcl
V 31
file 21q-22798.0.r59246/1633895
K 16
html_library.tcl
V 29
file 21s-22798.0.r53753/11470
K 3
hv3
V 33
dir 7-38591.0-60101.r61167/692047
K 24
hv3_man_browser_test.tcl
V 26
file 7-47213.0.r52748/2154
K 6
igraph
V 34
dir a-51700.0-52118.r59246/1635188
K 3
lib
V 34
dir 21u-22798.0-60101.r61414/67922
K 9
libdm.tcl
V 31
file 234-22798.0.r59246/1646611
K 3
lod
V 28
dir s-54698.0.r59246/1647376
K 15
man_browser.tcl
V 29
file 7-44773.0.r59246/1647570
K 17
menu_override.tcl
V 31
file 236-22798.0.r59246/1647891
K 4
mged
V 35
dir 238-22798.0-60101.r61167/704469
K 9
mouse.tcl
V 31
file 29e-22798.0.r59246/1682758
K 5
pl-dm
V 30
dir 29m-22798.0.r59246/1684294
K 8
rtwizard
V 34
dir 29y-22798.0-60101.r61414/68991
K 8
sdialogs
V 30
dir 1is-25912.0.r59246/1696755
K 8
swidgets
V 30
dir 1jc-25912.0.r59246/1699912
K 9
tkcon.tcl
V 34
file f-60285.r-60362.r61167/704786
K 4
util
V 30
dir 2ds-22798.0.r59246/1701399
K 9
vmath.tcl
V 31
file 2e2-22798.0.r59246/1701654
END
ENDREP
id: 20u-22798.0-60101.r61414/70903
type: dir
pred: 20u-22798.0-60101.r61362/111532
count: 1667
text: 61414 69312 1578 1578 7e4cb64b2dd9e42e07d6f974013100f3
props: 55981 128960 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src/tclscripts
copyroot: 60101 /brlcad/branches/openscenegraph

id: 2py-22798.0-60101.r61414/71219
type: file
pred: 2py-22798.0.r59602/215
count: 45
text: 61401 0 59 8687 13471d7b49fc62d235c81cc8ab979c4f 670789245156766e0bcae035e2946e7052e41617 61413-1bdx/_15
props: 29435 169380 147 0 220712f816c7dc365baec18c623cb408
cpath: /brlcad/branches/openscenegraph/src/util/mac-pix.c
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 35
file 6-40475.5g-61167.r61167/707096
K 12
admin-db.cpp
V 34
file 6-58373.0-60101.r61167/707475
K 11
alias-pix.c
V 31
file 2lo-22798.0.r59246/1703730
K 8
ap-pix.c
V 31
file 2ls-22798.0.r59246/1704047
K 11
asc-plot3.c
V 37
file 2lw-22798.1-56080.r59246/1704360
K 6
azel.c
V 31
file 2m0-22798.0.r59246/1704724
K 6
bary.c
V 31
file 2m4-22798.0.r59246/1705033
K 12
bombardier.c
V 28
file 6-32872.0.r59661/126310
K 12
bombardier.h
V 29
file 6-32880.0.r59246/1705655
K 16
bu_arg_parse.cpp
V 35
file 6-57537.0-57650.r59246/1705966
K 14
bu_arg_parse.h
V 35
file 8-57537.1-57650.r59246/1706333
K 22
bu_arg_parse_private.h
V 35
file 8-57550.2-57650.r59246/1706698
K 8
buffer.c
V 31
file 2mc-22798.0.r59246/1707079
K 6
bw-a.c
V 31
file 2me-22798.0.r59246/1707390
K 8
bw-imp.c
V 31
file 2mi-22798.0.r59246/1707698
K 8
bw-pix.c
V 29
file 2mm-22798.0.r60063/43237
K 8
bw-png.c
V 31
file 2mq-22798.0.r59246/1708325
K 7
bw-ps.c
V 27
file 2mu-22798.0.r59821/144
K 8
bw-rle.c
V 30
file 2my-22798.0.r59781/410748
K 9
bw3-pix.c
V 31
file 2n2-22798.0.r59246/1709257
K 8
bwcrop.c
V 29
file 2n6-22798.0.r59766/18080
K 8
bwdiff.c
V 31
file 2na-22798.0.r59246/1709880
K 10
bwfilter.c
V 30
file 2ne-22798.0.r59781/411058
K 8
bwhist.c
V 31
file 2ni-22798.0.r59246/1710508
K 10
bwhisteq.c
V 27
file 2nm-22798.0.r59819/981
K 7
bwmod.c
V 29
file 2nq-22798.0.r60063/43544
K 8
bwrect.c
V 36
file 2nu-22798.0-60101.r61167/707839
K 7
bwrot.c
V 31
file 2ny-22798.0.r59246/1711759
K 9
bwscale.c
V 31
file 2o2-22798.0.r59246/1712072
K 10
bwshrink.c
V 30
file 2o6-22798.0.r59787/104541
K 8
bwstat.c
V 31
file 2oa-22798.0.r59246/1712701
K 10
bwthresh.c
V 31
file 2oe-22798.0.r59246/1713014
K 4
cv.c
V 36
file 2oi-22798.0-60101.r61167/708206
K 6
dbcp.c
V 30
file 2om-22798.0.r59781/411690
K 10
decimate.c
V 31
file 2oq-22798.0.r59246/1713947
K 12
double-asc.c
V 31
file 2os-22798.0.r59246/1714262
K 10
dpix-pix.c
V 31
file 2ow-22798.0.r59246/1714575
K 9
dsp_add.c
V 31
file 2oy-22798.0.r59246/1714889
K 10
dsp_add4.c
V 29
file 6-58315.0.r59246/1715203
K 13
dsp_add_t.cpp
V 29
file 6-57421.0.r59246/1715509
K 16
fix_polysolids.c
V 30
file 2pc-22798.0.r59781/412316
K 10
gencolor.c
V 36
file 2pg-22798.0-60101.r61167/708574
K 5
hex.c
V 28
file a-29264.0.r59787/104854
K 9
imgdims.c
V 27
file 2po-22798.0.r59402/176
K 6
loop.c
V 26
file 2ps-22798.0.r59556/64
K 6
lowp.c
V 27
file 2pu-22798.0.r59596/332
K 9
mac-pix.c
V 35
file 2py-22798.0-60101.r61414/71219
K 13
morphedit.tcl
V 31
file 2q2-22798.0.r59246/1718949
K 9
pc_test.c
V 36
file 10-31375.0-32373.r59246/1719585
K 11
pix-alias.c
V 30
file 2qm-22798.0.r59787/105158
K 8
pix-bw.c
V 29
file 2qs-22798.0.r60063/43853
K 9
pix-bw3.c
V 31
file 2qw-22798.0.r59246/1720575
K 9
pix-png.c
V 31
file 2re-22798.0.r59246/1721201
K 9
pix-ppm.c
V 31
file 2rg-22798.0.r59246/1721512
K 8
pix-ps.c
V 27
file 2rk-22798.0.r59821/443
K 9
pix-rle.c
V 30
file 2ro-22798.0.r59781/412948
K 9
pix-spm.c
V 31
file 2rq-22798.0.r59246/1722452
K 9
pix-sun.c
V 30
file 2ru-22798.0.r59787/105473
K 9
pix-yuv.c
V 30
file 2rw-22798.0.r59781/413575
K 12
pix3filter.c
V 30
file 2ry-22798.0.r59781/413889
K 12
pixbackgnd.c
V 31
file 2s2-22798.0.r59246/1723716
K 12
pixbgstrip.c
V 31
file 2s6-22798.0.r59246/1724033
K 10
pixblend.c
V 31
file 2sa-22798.0.r59246/1724350
K 11
pixborder.c
V 30
file 2se-22798.0.r59781/414207
K 11
pixbustup.c
V 29
file 2si-22798.0.r59278/37466
K 10
pixclump.c
V 36
file 2sm-22798.0-60101.r61167/708942
K 11
pixcolors.c
V 30
file 2sq-22798.0.r59787/105786
K 10
pixcount.c
V 36
file 2ss-22798.0-60101.r61167/709314
K 8
pixcut.c
V 36
file 2sw-22798.0-60101.r60362/221749
K 9
pixdiff.c
V 31
file 2t0-22798.0.r59246/1726555
K 11
pixdsplit.c
V 31
file 2t4-22798.0.r59246/1726871
K 11
pixelswap.c
V 30
file 2t6-22798.0.r59787/106100
K 10
pixembed.c
V 30
file 2t8-22798.0.r59781/415784
K 9
pixfade.c
V 31
file 2tc-22798.0.r59246/1727819
K 11
pixfields.c
V 31
file 2te-22798.0.r59246/1728133
K 13
pixfieldsep.c
V 31
file 2tg-22798.0.r59246/1728449
K 11
pixfilter.c
V 30
file 2tk-22798.0.r59781/416099
K 10
pixhalve.c
V 30
file 2to-22798.0.r59781/416415
K 9
pixhist.c
V 29
file 2ts-22798.0.r60041/23609
K 17
pixhist3d-plot3.c
V 37
file 2tw-22798.2-56080.r59246/1729715
K 11
pixhist3d.c
V 31
file 2u0-22798.0.r59246/1730090
K 13
pixinterp2x.c
V 30
file 2u4-22798.0.r59781/416731
K 10
pixmatte.c
V 29
file 2u8-22798.0.r60063/44161
K 10
pixmerge.c
V 31
file 2uc-22798.0.r59246/1731040
K 10
pixmorph.c
V 31
file 2ug-22798.0.r59246/1731356
K 10
pixpaste.c
V 36
file 2ui-22798.0-60101.r60362/222114
K 9
pixrect.c
V 31
file 2um-22798.0.r59246/1731985
K 8
pixrot.c
V 31
file 2uq-22798.0.r59246/1732298
K 13
pixsaturate.c
V 31
file 2uu-22798.0.r59246/1732611
K 10
pixscale.c
V 31
file 2uy-22798.0.r59246/1732927
K 11
pixshrink.c
V 30
file 2v2-22798.0.r59787/106415
K 9
pixstat.c
V 31
file 2v6-22798.0.r59246/1733560
K 10
pixsubst.c
V 31
file 2va-22798.0.r59246/1733874
K 9
pixtile.c
V 30
file 2vg-22798.0.r59781/417681
K 11
pixuntile.c
V 31
file 2vk-22798.0.r59246/1734506
K 9
plot3-X.c
V 37
file 2vo-22798.3-56080.r59246/1734821
K 11
plot3-asc.c
V 37
file 2vw-22798.4-56080.r59246/1735180
K 10
plot3-dm.c
V 34
file 4-23404.5h-61167.r61339/20226
K 12
plot3-hpgl.c
V 37
file 2w0-22798.6-56080.r59246/1735903
K 13
plot3-plot3.c
V 37
file 2w4-22798.7-56080.r59246/1736269
K 10
plot3-ps.c
V 37
file 2w8-22798.8-56080.r59246/1736638
K 11
plot3-tek.c
V 37
file 2wk-22798.9-56080.r59246/1737002
K 12
plot3color.c
V 37
file 2wo-22798.a-56080.r59246/1737367
K 12
plot3debug.c
V 37
file 2ws-22798.b-56080.r59246/1737732
K 15
plot3getframe.c
V 37
file 2ww-22798.c-56080.r59246/1738098
K 12
plot3line2.c
V 37
file 2x0-22798.d-56080.r59246/1738470
K 10
plot3rot.c
V 36
file 2x4-22798.e-56080.r59781/418353
K 11
plot3stat.c
V 37
file 2x6-22798.f-56080.r59246/1739199
K 8
png-bw.c
V 31
file 2xa-22798.0.r59246/1739563
K 9
png-pix.c
V 31
file 2xe-22798.0.r59246/1739877
K 10
png_info.c
V 31
file 2xi-22798.0.r59246/1740188
K 8
random.c
V 37
file 2q4-22798.0-39514.r59246/1740502
K 9
rle-pix.c
V 30
file 2xs-22798.0.r59781/418715
K 10
rle_args.c
V 29
file 9-52142.0.r59246/1741177
K 10
rle_args.h
V 29
file b-52142.0.r59246/1741484
K 15
roots_example.c
V 29
file 4-26101.0.r59246/1741791
K 9
sun-pix.c
V 31
file 2y4-22798.0.r59246/1742108
K 9
terrain.c
V 30
file 2y8-22798.0.r59781/419029
K 19
test_bu_arg_parse.c
V 29
file 6-57644.0.r59246/1742737
K 14
texturescale.c
V 30
file 2ya-22798.0.r59781/419346
K 6
ttcp.c
V 30
file 2yc-22798.0.r59781/419663
K 9
wavelet.c
V 36
file 2yg-22798.0-60101.r61167/710064
K 11
xyz-plot3.c
V 36
file 2yi-22798.g-56080.r59781/420290
K 9
yuv-pix.c
V 30
file 2yk-22798.0.r59781/420655
END
ENDREP
id: 2lg-22798.0-60101.r61414/78208
type: dir
pred: 2lg-22798.0-60101.r61339/27221
count: 1035
text: 61414 71581 6614 6614 33c35a0640f9514a2e0832c76939feda
props: 55981 129229 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src/util
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 34
file 4-40545.j-61167.r61167/238236
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 33
dir 3-24541.0-60101.r61167/243483
K 4
anim
V 33
dir 3-22798.0-60101.r61167/245494
K 6
archer
V 33
dir 8w-25912.0-60101.r60362/89406
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 34
dir 28-22798.0-60101.r61167/248095
K 5
bwish
V 34
dir 3u-22798.0-60101.r61167/249607
K 4
conv
V 33
dir 5k-22798.0-60101.r61414/30067
K 8
external
V 33
dir 4-26812.0-60101.r61167/324851
K 2
fb
V 34
dir 9s-22798.0-60101.r61167/329529
K 4
fbed
V 34
dir eg-22798.0-60101.r61167/332634
K 6
fbserv
V 27
dir fy-22798.0.r60041/16023
K 6
gtools
V 34
dir g6-22798.0-60101.r61167/342074
K 8
halftone
V 34
dir gm-22798.0-60101.r61167/343201
K 6
irprep
V 33
dir m4-22798.0-60101.r61287/67045
K 3
lgt
V 33
dir oc-22798.0-60101.r61287/69054
K 10
libanalyze
V 33
dir d-37386.0-60101.r61167/349152
K 5
libbn
V 34
dir qa-22798.0-60101.r61167/361101
K 7
libbrep
V 32
dir 5-51751.3-60154.r61393/16633
K 5
libbu
V 33
dir si-22798.0-60101.r61414/35469
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 33
dir w4-22798.0-60101.r61339/11371
K 5
libfb
V 33
dir xg-22798.0-60101.r61362/68425
K 6
libfft
V 35
dir 10i-22798.0-60101.r60362/143867
K 6
libgcv
V 33
dir e-32927.0-60101.r61167/401216
K 6
libged
V 32
dir e-30855.0-60101.r61414/51382
K 6
libicv
V 33
dir d-39552.0-60101.r61167/459170
K 16
libmultispectral
V 35
dir 11u-22798.0-60101.r61167/459985
K 10
liboptical
V 35
dir 122-22798.0-60101.r61167/476039
K 5
libpc
V 33
dir o-31375.0-60101.r61167/478211
K 6
libpkg
V 35
dir 14e-22798.0-60101.r61167/479186
K 5
librt
V 34
dir 14w-22798.0-60101.r61414/60568
K 11
librtserver
V 35
dir 1dw-22798.0-60101.r61167/556327
K 7
libsysv
V 29
dir 1e2-22798.0.r59781/366903
K 9
libtclcad
V 34
dir 1fc-22798.0-60101.r61339/15044
K 9
libtermio
V 29
dir 1fk-22798.0.r59782/108000
K 6
libwdb
V 35
dir 1g2-22798.0-60101.r61167/565662
K 4
mged
V 34
dir 1hm-22798.0-60101.r61414/65068
K 4
nirt
V 35
dir 1os-22798.0-60101.r61167/580287
K 5
other
V 32
dir 4-22797.0-60101.r61393/59072
K 7
proc-db
V 35
dir 1qq-22798.0-60101.r61167/675432
K 5
remrt
V 35
dir 1ss-22798.0-60101.r61167/676819
K 2
rt
V 35
dir 1t8-22798.0-60101.r61167/683252
K 7
rttherm
V 35
dir 1wi-22798.0-60101.r61167/684446
K 6
shapes
V 36
dir 1o0-22798.5e-61167.r61167/685877
K 3
sig
V 28
dir 1xm-22798.0.r60041/23365
K 3
tab
V 35
dir 206-22798.0-60101.r61167/686945
K 10
tclscripts
V 34
dir 20u-22798.0-60101.r61414/70903
K 4
util
V 34
dir 2lg-22798.0-60101.r61414/78208
END
ENDREP
id: 2-22797.0-60101.r61414/81051
type: dir
pred: 2-22797.0-60101.r61393/61915
count: 22623
text: 61414 78517 2521 2521 087efcef8fb56dac102c4d81f897138c
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src
copyroot: 60101 /brlcad/branches/openscenegraph
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-60101.r61393/0
K 4
BUGS
V 32
file 2-22729.0-60101.r61167/6041
K 7
CHANGES
V 32
file 4-29053.0-60213.r61167/6389
K 14
CMakeLists.txt
V 32
file 3-37932.0-60106.r61167/6731
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 32
file 2-23558.0-60101.r61167/7088
K 7
HACKING
V 32
file 2-22771.0-60101.r61167/7436
K 7
INSTALL
V 30
file 2-22769.0-60101.r61311/53
K 4
NEWS
V 29
file 7-22552.0-60101.r61179/0
K 6
README
V 31
file 9-1438.0-60101.r61167/8132
K 4
TODO
V 29
file 2-22672.0-60101.r61287/0
K 5
bench
V 30
dir 2-1744.0-60101.r61167/9534
K 9
configure
V 31
file 3-43067.1-60106.r61311/399
K 2
db
V 30
dir e-1654.0-60101.r60362/6334
K 3
doc
V 31
dir 2-1506.0-60101.r61414/18180
K 7
include
V 32
dir 2-22841.0-60101.r61414/26092
K 4
misc
V 32
dir 2-21973.0-60101.r61362/31095
K 7
regress
V 33
dir 2-23504.0-60101.r61167/235084
K 2
sh
V 31
dir 2-1517.0-60101.r61287/27252
K 3
src
V 32
dir 2-22797.0-60101.r61414/81051
END
ENDREP
PLAIN
K 10
svn:ignore
V 8
bin
lib

K 13
svn:mergeinfo
V 91
/brlcad/branches/RELEASE:57448-57860
/brlcad/branches/cmake:43219
/brlcad/trunk:60102-61413
END
ENDREP
id: a-1.0-60101.r61414/82501
type: dir
pred: a-1.0-60101.r61393/63365
count: 54074
text: 61414 81365 961 961 febef1c49ea6ab9ea421d33c1d545732
props: 61414 82339 149 0 0ce1e70202ea387b9f78ae992c9131bf
cpath: /brlcad/branches/openscenegraph
copyroot: 60101 /brlcad/branches/openscenegraph
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r61075/1438
K 6
STABLE
V 27
dir a-1.0-36843.r61076/2216
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 10
brep-debug
V 28
dir a-1.0-61364.r61412/21878
K 6
bullet
V 29
dir a-1.0-61149.r61394/132881
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 6
gecode
V 28
dir a-1.0-61363.r61392/60924
K 8
nmgreorg
V 28
dir a-1.0-60725.r61360/79824
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 28
dir a-1.0-60101.r61414/82501
K 2
qt
V 24
dir a-1.0-60437.r60437/0
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
END
ENDREP
id: 7-1.0.r61414/83586
type: dir
pred: 7-1.0.r61412/22955
count: 3295
text: 61414 82816 757 757 02d152b2e7ac6f7a9ecf6238ae19f537
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 43

PLAIN
K 8
branches
V 22
dir 7-1.0.r61414/83586
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 22
dir a-1.0.r61413/20120
END
ENDREP
id: 6-1.0.r61414/83900
type: dir
pred: 6-1.0.r61413/20503
count: 58103
text: 61414 83768 119 119 a062f483f6b2d5a125ca7e14481ab218
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 348

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r61414/83900
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r61160/5377
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r61414/84487
type: dir
pred: 0.0.r61413/21090
count: 61414
text: 61414 84075 399 399 14114f59a971956383d2ec491a8410e6
cpath: /
copyroot: 0 /
minfo-cnt: 814

a-1.0-60101.t61413-1bdx modify-dir false true /brlcad/branches/openscenegraph

23-53940.0-60101.t61413-1bdx modify-file true false /brlcad/branches/openscenegraph/doc/docbook/system/man1/en/mac-pix.xml

1x-53846.0-60101.t61413-1bdx modify-file true false /brlcad/branches/openscenegraph/doc/docbook/system/man1/en/nastran-g.xml

4x-22841.b-61167.t61413-1bdx modify-file true false /brlcad/branches/openscenegraph/include/bu/vfont.h

2v-22841.0-60101.t61413-1bdx modify-file true false /brlcad/branches/openscenegraph/include/raytrace.h

8-59991.0-60101.t61413-1bdx modify-file true false /brlcad/branches/openscenegraph/include/rt/CMakeLists.txt

5-59383.d-61167.t61413-1bdx modify-file true false /brlcad/branches/openscenegraph/include/rt/db_diff.h

7-61409._0.t61413-1bdx add-file false false /brlcad/branches/openscenegraph/include/rt/db_fullpath.h
61413 /brlcad/trunk/include/rt/db_fullpath.h
7-30542.0-60101.t61413-1bdx modify-file true false /brlcad/branches/openscenegraph/src/conv/3dm/3dm-g.cpp

8o-22798.0-60101.t61413-1bdx modify-file true false /brlcad/branches/openscenegraph/src/conv/nastran-g.c

ow-22798.24-61167.t61413-1bdx modify-file true false /brlcad/branches/openscenegraph/src/libbu/vfont.h

8-47498.1-60109.t61413-1bdx modify-file false true /brlcad/branches/openscenegraph/src/libged/polyclip.cpp

f-32955.0-60101.t61413-1bdx modify-file true false /brlcad/branches/openscenegraph/src/libged/typein.c

16c-22798.d-60362.t61413-1bdx modify-file true false /brlcad/branches/openscenegraph/src/librt/db_fullpath.c

6-27299.x-60213.t61413-1bdx modify-file true false /brlcad/branches/openscenegraph/src/librt/primitives/brep/brep.cpp

1k6-22798.0-60101.t61413-1bdx modify-file true false /brlcad/branches/openscenegraph/src/mged/dodraw.c

8-50510.0-60101.t61413-1bdx modify-file true false /brlcad/branches/openscenegraph/src/tclscripts/lib/RtImage.tcl

d-60285.o-60362.t61413-1bdx modify-file true false /brlcad/branches/openscenegraph/src/tclscripts/lib/gui_conversion.tcl

2xu-22798.q-60362.t61413-1bdx modify-file true false /brlcad/branches/openscenegraph/src/tclscripts/rtwizard/rtwizard

2py-22798.0-60101.t61413-1bdx modify-file true false /brlcad/branches/openscenegraph/src/util/mac-pix.c


84487 84652
