id: k-1.0-61517.r61517/0
type: dir
pred: k-1.0.r61515/3273
count: 1747
text: 61515 2480 780 780 5d17a479e177c9d7076f533d79d96b52
props: 43082 0 252 0 df3ad30a82c0c2263c8b483d74bddb74
cpath: /rt^3/tags/rel-7-24-2
copyfrom: 61516 /rt^3/trunk
minfo-cnt: 2

PLAIN
K 5
gsph0
V 24
dir k-1.0-33979.r33979/0
K 10
rel-7-14-8
V 27
dir k-1.0-34507.r34512/3332
K 10
rel-7-16-0
V 24
dir k-1.0-36130.r36130/0
K 11
rel-7-16-10
V 24
dir k-1.0-40021.r40021/0
K 10
rel-7-16-2
V 24
dir k-1.0-36505.r36505/0
K 10
rel-7-16-4
V 24
dir k-1.0-37295.r37295/0
K 10
rel-7-16-6
V 24
dir k-1.0-37585.r37585/0
K 10
rel-7-16-8
V 24
dir k-1.0-38942.r38942/0
K 10
rel-7-18-0
V 24
dir k-1.0-41565.r41565/0
K 10
rel-7-18-2
V 24
dir k-1.0-43280.r43280/0
K 10
rel-7-18-4
V 24
dir k-1.0-44375.r44375/0
K 10
rel-7-20-2
V 24
dir k-1.0-45382.r45382/0
K 10
rel-7-20-4
V 24
dir k-1.0-47375.r47375/0
K 10
rel-7-22-0
V 24
dir k-1.0-51337.r51337/0
K 10
rel-7-24-0
V 24
dir k-1.0-55820.r55820/0
K 10
rel-7-24-2
V 24
dir k-1.0-61517.r61517/0
K 5
start
V 28
dir 2-23045.0-23047.r23047/0
END
ENDREP
id: j-1.0.r61517/1049
type: dir
pred: j-1.0.r55820/1003
count: 18
text: 61517 254 782 782 8c9371bfefedf1893aaafcd413cc60db
cpath: /rt^3/tags
copyroot: 0 /
minfo-cnt: 32

PLAIN
K 8
branches
V 20
dir h-1.0.r58337/407
K 4
tags
V 21
dir j-1.0.r61517/1049
K 5
trunk
V 21
dir k-1.0.r61515/3273
END
ENDREP
id: g-1.0.r61517/1348
type: dir
pred: g-1.0.r61515/3629
count: 1786
text: 61517 1219 116 116 2d861ef3e20540112e56d481d4f2f495
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 36

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r61516/50662
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r61517/1348
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r61517/1928
type: dir
pred: 0.0.r61516/51250
count: 61517
text: 61517 1516 399 399 170c2e963a17ad0fd18dbebc267a9873
cpath: /
copyroot: 0 /
minfo-cnt: 815

k-1._0.t61516-1bgs add-dir false false /rt^3/tags/rel-7-24-2
61516 /rt^3/trunk

1928 2091
