id: 2-22552.0-60101.r61588/0
type: file
pred: 2-22552.0-60101.r61393/0
count: 247
text: 61586 0 65 18877 7a673e1d89daa1eba422bf12a54a400f 4f9f51698c3f96534ba603245d6df60bcc70fb0c 61587-1bir/_4
props: 28997 70 147 0 285ebd0330e3190ceb0a59ac19a147e3
cpath: /brlcad/branches/openscenegraph/AUTHORS
copyroot: 60101 /brlcad/branches/openscenegraph

id: 2-22729.0-60101.r61588/344
type: file
pred: 2-22729.0-60101.r61561/4052
count: 291
text: 61585 0 67 23714 14ac58b44af1b081ef852c5a3d5311f0 62867cedc29dfd3e7d1c0a1681ea1748cb7a5032 61587-1bir/_5
props: 29880 390 148 0 3885aa7fd8f8accdb84f50a5f1ec102b
cpath: /brlcad/branches/openscenegraph/BUGS
copyroot: 60101 /brlcad/branches/openscenegraph

id: 2l-53940.0-60101.r61588/691
type: file
pred: 2l-53940.0.r59246/588686
count: 7
text: 61573 0 287 4020 e2f00dcc7f08ad378f5690e75725326e 2c324cc2299bd0edbf7eee300fd079a1f9ec572c 61587-1bir/_b
props: 53940 149462 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/openscenegraph/doc/docbook/system/man1/en/pix-ps.xml
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 33
file c-40505.1-61167.r61167/39316
K 15
anim_script.xml
V 28
file b-53944.0.r59246/545363
K 13
anim_sort.xml
V 28
file d-53944.0.r59246/545693
K 13
anim_time.xml
V 28
file f-53944.0.r59246/546019
K 14
anim_track.xml
V 28
file h-53944.0.r59246/546345
K 13
anim_turn.xml
V 28
file j-53944.0.r59246/546669
K 10
ap-pix.xml
V 28
file 9-53940.0.r59246/546995
K 11
asc-nmg.xml
V 28
file 9-53846.0.r59246/547318
K 13
asc-plot3.xml
V 34
file b-53940.0-56085.r59246/547641
K 11
asc2dsp.xml
V 32
file 9-51107.0-60101.r60362/8413
K 9
asc2g.xml
V 28
file 9-54114.0.r59246/548358
K 8
azel.xml
V 28
file d-53940.0.r59246/548676
K 8
bary.xml
V 28
file f-53940.0.r59246/548997
K 13
benchmark.xml
V 32
file 9-53957.0-60101.r60362/8789
K 12
bot_dump.xml
V 28
file f-53846.0.r59246/549643
K 17
bot_shell-vtk.xml
V 28
file h-53846.0.r59246/549967
K 15
brep_simple.xml
V 32
file 9-58882.0-60101.r60362/9169
K 17
brlcad-config.xml
V 32
file b-53957.0-60101.r60362/9550
K 10
brlcad.xml
V 28
file h-53940.0.r59246/550950
K 10
buffer.xml
V 28
file j-53940.0.r59246/551272
K 9
bw-fb.xml
V 28
file 7-53933.0.r59246/551596
K 10
bw-imp.xml
V 28
file l-53940.0.r59246/551919
K 10
bw-pix.xml
V 28
file n-53940.0.r59246/552239
K 10
bw-png.xml
V 28
file p-53940.0.r59246/552563
K 9
bw-ps.xml
V 28
file r-53940.0.r59246/552887
K 10
bw-rle.xml
V 33
file t-53940.0-60101.r61167/39728
K 11
bw3-pix.xml
V 28
file v-53940.0.r59246/553527
K 10
bwcrop.xml
V 28
file x-53940.0.r59246/553852
K 10
bwdiff.xml
V 28
file z-53940.0.r59246/554176
K 12
bwfilter.xml
V 29
file 11-53940.0.r59246/554500
K 10
bwhist.xml
V 29
file 13-53940.0.r59246/554825
K 12
bwhisteq.xml
V 29
file 15-53940.0.r59246/555149
K 9
bwmod.xml
V 34
file 17-53940.0-60101.r61167/40106
K 10
bwrect.xml
V 29
file 19-53940.0.r59246/555800
K 9
bwrot.xml
V 29
file 1b-53940.0.r59246/556124
K 11
bwscale.xml
V 33
file 9-32884.0-60101.r61167/40486
K 12
bwshrink.xml
V 29
file 1d-53940.0.r59246/556449
K 10
bwstat.xml
V 29
file 1f-53940.0.r59246/556774
K 12
bwthresh.xml
V 29
file 1h-53940.0.r59246/557100
K 14
cad_boundp.xml
V 28
file p-53944.0.r59246/557428
K 13
cad_parea.xml
V 28
file r-53944.0.r59246/557756
K 12
canonize.xml
V 28
file t-53944.0.r59246/558083
K 11
cell-fb.xml
V 28
file a-53933.0.r59246/558409
K 13
chan_mult.xml
V 28
file v-53944.0.r59246/558734
K 16
chan_permute.xml
V 28
file x-53944.0.r59246/559061
K 11
cmap-fb.xml
V 28
file c-53933.0.r59246/559391
K 8
coil.xml
V 33
file 9-33917.0-60101.r61167/40865
K 13
comgeom-g.xml
V 33
file j-53846.0-60101.r61167/41245
K 13
conv-vg2g.xml
V 28
file l-53846.0.r59246/560358
K 6
cv.xml
V 29
file 1j-53940.0.r59246/560684
K 8
cy-g.xml
V 28
file n-53846.0.r59246/561006
K 6
db.xml
V 33
file j-33932.0-60101.r61167/41626
K 11
dbclean.xml
V 33
file p-53846.0-60101.r60362/10309
K 8
dbcp.xml
V 29
file 1l-53940.0.r59246/561651
K 13
dbupgrade.xml
V 28
file r-53846.0.r59246/561975
K 12
decimate.xml
V 29
file 1n-53940.0.r59246/562298
K 12
dpix-pix.xml
V 29
file 1p-53940.0.r59246/562627
K 9
dxf-g.xml
V 28
file t-53846.0.r59246/563613
K 9
enf-g.xml
V 33
file v-53846.0-60101.r61167/42004
K 12
euclid-g.xml
V 28
file x-53846.0.r59246/564259
K 11
fast4-g.xml
V 28
file z-53846.0.r59246/564585
K 9
fb-bw.xml
V 28
file e-53933.0.r59246/564910
K 11
fb-cmap.xml
V 28
file 9-53934.0.r59246/565232
K 9
fb-fb.xml
V 28
file g-53933.0.r59246/565553
K 11
fb-orle.xml
V 33
file i-53933.0-60101.r61167/42381
K 10
fb-pix.xml
V 28
file k-53933.0.r59246/566200
K 10
fb-png.xml
V 28
file m-53933.0.r59246/566523
K 10
fb-rle.xml
V 26
file o-53933.0.r55549/2481
K 10
fbanim.xml
V 28
file q-53933.0.r59246/566846
K 11
fbcbars.xml
V 28
file s-53933.0.r59246/567169
K 11
fbclear.xml
V 28
file u-53933.0.r59246/567491
K 10
fbcmap.xml
V 28
file w-53933.0.r59246/567815
K 11
fbcmrot.xml
V 28
file y-53933.0.r59246/568138
K 11
fbcolor.xml
V 29
file 10-53933.0.r59246/568460
K 8
fbed.xml
V 29
file 19-53944.0.r59246/568786
K 10
fbfade.xml
V 29
file 12-53933.0.r59246/569110
K 11
fbframe.xml
V 29
file 14-53933.0.r59246/569435
K 10
fbfree.xml
V 29
file 16-53933.0.r59246/569761
K 11
fbgamma.xml
V 29
file 18-53933.0.r59246/570087
K 10
fbgrid.xml
V 29
file 1a-53933.0.r59246/570411
K 10
fbhelp.xml
V 29
file 1c-53933.0.r59246/570736
K 11
fblabel.xml
V 29
file 1e-53933.0.r59246/571061
K 10
fbline.xml
V 29
file 1g-53933.0.r59246/571387
K 11
fbpoint.xml
V 29
file 1i-53933.0.r59246/571712
K 14
fbscanplot.xml
V 29
file 1k-53933.0.r59246/572038
K 10
fbserv.xml
V 29
file 1b-53944.0.r59246/572367
K 13
fbstretch.xml
V 29
file 1m-53933.0.r59246/572691
K 10
fbzoom.xml
V 29
file 1o-53933.0.r59246/573021
K 11
firpass.xml
V 29
file 1h-53944.0.r59246/573346
K 10
g-acad.xml
V 29
file 11-53846.0.r59246/573674
K 9
g-dxf.xml
V 34
file 13-53846.0-60101.r61167/42761
K 9
g-egg.xml
V 29
file 15-53846.0.r59246/574323
K 12
g-euclid.xml
V 29
file 17-53846.0.r59246/574645
K 10
g-iges.xml
V 29
file 19-53846.0.r59246/574973
K 9
g-nff.xml
V 29
file 1b-53846.0.r59246/575299
K 9
g-nmg.xml
V 29
file 1d-53846.0.r59246/575624
K 9
g-obj.xml
V 29
file 1f-53846.0.r59246/575948
K 9
g-raw.xml
V 28
file 9-56307.0.r59246/576271
K 16
g-shell-rect.xml
V 34
file 1h-53846.0-60101.r61167/43140
K 10
g-step.xml
V 25
file 9-59615.0.r59624/756
K 9
g-stl.xml
V 29
file 1j-53846.0.r59246/576923
K 13
g-tankill.xml
V 34
file 1l-53846.0-60101.r61167/43526
K 9
g-var.xml
V 34
file 1n-53846.0-60101.r61167/43908
K 10
g-vrml.xml
V 34
file 1p-53846.0-60101.r61167/44287
K 9
g-x3d.xml
V 34
file 1r-53846.0-60101.r61167/44667
K 9
g2asc.xml
V 29
file 1t-53846.0.r59246/578554
K 10
g_diff.xml
V 29
file 1j-53944.0.r59246/578877
K 10
g_lint.xml
V 29
file 1l-53944.0.r59246/579204
K 10
gdiff2.xml
V 33
file 9-60470.2-61167.r61167/45045
K 12
gencolor.xml
V 34
file 1v-53940.0-60101.r61167/45440
K 10
gif-fb.xml
V 34
file 1q-53933.0-60101.r61167/45822
K 10
gif2fb.xml
V 34
file 1s-53933.0-60101.r61167/46203
K 7
gqa.xml
V 33
file 9-33074.3-61167.r61167/46584
K 12
halftone.xml
V 34
file 2p-53944.0-60101.r61167/46986
K 7
hex.xml
V 32
file 1x-53940.0-60101.r61179/349
K 10
iges-g.xml
V 29
file 1v-53846.0.r59246/581166
K 11
imgdims.xml
V 33
file 1z-53940.0-60101.r61218/4280
K 8
ir-X.xml
V 33
file 2t-53944.0-60101.r61218/4662
K 10
irdisp.xml
V 32
file 2v-53944.0-60101.r61287/347
K 7
lgt.xml
V 32
file 2z-53944.0-60101.r61287/725
K 8
loop.xml
V 33
file 21-53940.0-60101.r61362/1667
K 11
mac-pix.xml
V 30
file 23-53940.0-60101.r61431/0
K 8
mged.xml
V 33
file 9-32961.0-60101.r61167/47369
K 13
morphedit.xml
V 29
file 25-53940.0.r59246/583448
K 13
nastran-g.xml
V 32
file 1x-53846.0-60101.r61414/377
K 8
nirt.xml
V 33
file 9-32905.0-60101.r61167/47747
K 11
nmg-bot.xml
V 29
file 1z-53846.0.r59246/584107
K 11
nmg-rib.xml
V 29
file 21-53846.0.r59246/584434
K 9
obj-g.xml
V 33
file 9-39766.0-60101.r61167/48120
K 11
orle-fb.xml
V 29
file 1u-53933.0.r59246/585083
K 12
orle-pix.xml
V 29
file 27-53940.0.r59246/585409
K 11
patch-g.xml
V 29
file 23-53846.0.r59246/585738
K 9
pictx.xml
V 29
file 3b-53944.0.r59246/586065
K 13
pix-alias.xml
V 29
file 29-53940.0.r59246/586391
K 10
pix-bw.xml
V 29
file 2b-53940.0.r59246/586721
K 11
pix-bw3.xml
V 29
file 2d-53940.0.r59246/587047
K 10
pix-fb.xml
V 33
file 1w-53933.0-60101.r61561/4760
K 12
pix-orle.xml
V 29
file 2f-53940.0.r59246/587701
K 11
pix-png.xml
V 29
file 2h-53940.0.r59246/588030
K 11
pix-ppm.xml
V 29
file 2j-53940.0.r59246/588358
K 10
pix-ps.xml
V 32
file 2l-53940.0-60101.r61588/691
K 11
pix-rle.xml
V 29
file 2n-53940.0.r59246/589013
K 11
pix-sun.xml
V 29
file 2p-53940.0.r59246/589339
K 11
pix2asc.xml
V 29
file 25-53846.0.r59246/589667
K 15
pixautosize.xml
V 29
file 1y-53933.0.r59246/589994
K 14
pixbackgnd.xml
V 29
file 2r-53940.0.r59246/590325
K 14
pixbgstrip.xml
V 29
file 2t-53940.0.r59246/590656
K 12
pixblend.xml
V 29
file 2v-53940.0.r59246/590987
K 13
pixborder.xml
V 29
file 2x-53940.0.r59246/591316
K 13
pixbustup.xml
V 29
file 2z-53940.0.r59246/591646
K 12
pixclump.xml
V 29
file 31-53940.0.r59246/591976
K 10
pixcmp.xml
V 28
file f-53957.0.r59246/592305
K 13
pixcolors.xml
V 29
file 33-53940.0.r59246/592629
K 10
pixcut.xml
V 29
file 35-53940.0.r59246/592959
K 11
pixdiff.xml
V 29
file 37-53940.0.r59246/593286
K 13
pixdsplit.xml
V 29
file 39-53940.0.r59246/593614
K 11
pixfade.xml
V 29
file 3b-53940.0.r59246/593944
K 13
pixfilter.xml
V 29
file 3d-53940.0.r59246/594272
K 12
pixhalve.xml
V 29
file 3f-53940.0.r59246/594602
K 11
pixhist.xml
V 29
file 3h-53940.0.r59246/594931
K 19
pixhist3d-plot3.xml
V 35
file 3j-53940.1-56085.r59246/595257
K 13
pixhist3d.xml
V 29
file 3l-53940.0.r59246/595667
K 15
pixinterp2x.xml
V 29
file 3n-53940.0.r59246/595995
K 12
pixmatte.xml
V 29
file 3p-53940.0.r59246/596327
K 12
pixmerge.xml
V 29
file 3r-53940.0.r59246/596656
K 12
pixmorph.xml
V 29
file 3t-53940.0.r59246/596985
K 11
pixrect.xml
V 29
file 3v-53940.0.r59246/597315
K 10
pixrot.xml
V 29
file 3x-53940.0.r59246/597641
K 15
pixsaturate.xml
V 29
file 3z-53940.0.r59246/597968
K 12
pixscale.xml
V 29
file 41-53940.0.r59246/598300
K 13
pixshrink.xml
V 29
file 43-53940.0.r59246/598629
K 11
pixstat.xml
V 29
file 45-53940.0.r59246/598956
K 12
pixsubst.xml
V 29
file 47-53940.0.r59246/599284
K 11
pixtile.xml
V 29
file 49-53940.0.r59246/599613
K 13
pixuntile.xml
V 29
file 4b-53940.0.r59246/599941
K 11
plot3-X.xml
V 35
file 4d-53940.2-56085.r59246/600271
K 13
plot3-asc.xml
V 35
file 4f-53940.3-56085.r59246/600664
K 12
plot3-fb.xml
V 35
file 20-53933.4-56085.r59246/601062
K 14
plot3-hpgl.xml
V 35
file 4h-53940.5-56085.r59246/601458
K 15
plot3-plot3.xml
V 35
file 4j-53940.6-56085.r59246/601859
K 12
plot3-ps.xml
V 35
file 4l-53940.7-56085.r59246/602262
K 13
plot3-tek.xml
V 35
file 4n-53940.8-56085.r59246/602659
K 14
plot3color.xml
V 35
file 4p-53940.9-56085.r59246/603058
K 14
plot3debug.xml
V 35
file 4r-53940.a-56085.r59246/603459
K 17
plot3getframe.xml
V 35
file 4t-53940.b-56085.r59246/603860
K 14
plot3line2.xml
V 35
file 4v-53940.c-56085.r59246/604267
K 12
plot3rot.xml
V 35
file 4x-53940.d-56085.r59246/604667
K 9
ply-g.xml
V 29
file 27-53846.0.r59246/605064
K 10
png-bw.xml
V 29
file 4z-53940.0.r59246/605389
K 10
png-fb.xml
V 29
file 22-53933.0.r59246/605716
K 11
png-pix.xml
V 29
file 51-53940.0.r59246/606042
K 12
png_info.xml
V 29
file 53-53940.0.r59246/606370
K 12
polar-fb.xml
V 29
file 24-53933.0.r59246/606699
K 12
poly-bot.xml
V 29
file 29-53846.0.r59246/607027
K 9
pp-fb.xml
V 29
file 26-53933.0.r59246/607355
K 10
proe-g.xml
V 29
file 2b-53846.0.r59246/607679
K 10
random.xml
V 29
file 55-53940.0.r59246/608005
K 11
remapid.xml
V 29
file 3n-53944.0.r59246/608332
K 9
remrt.xml
V 29
file 3p-53944.0.r59246/608660
K 11
reshoot.xml
V 34
file 3t-53944.0-60101.r60362/11067
K 10
rle-fb.xml
V 29
file 28-53933.0.r59246/609315
K 11
rle-pix.xml
V 29
file 57-53940.0.r59246/609639
K 10
rpatch.xml
V 29
file 2d-53846.0.r59246/609967
K 6
rt.xml
V 33
file 9-32854.0-60101.r61167/48506
K 16
rt_bot_faces.xml
V 29
file 6f-53944.0.r59246/610614
K 10
rtarea.xml
V 33
file 7-32907.0-60101.r61167/48891
K 11
rtcheck.xml
V 33
file 9-32908.0-60101.r61167/49277
K 10
rtedge.xml
V 33
file 9-32982.0-60101.r61167/49665
K 13
rtexample.xml
V 33
file 9-58869.0-60101.r61167/50052
K 8
rtg3.xml
V 29
file 6h-53944.0.r59246/612242
K 10
rthide.xml
V 29
file 6j-53944.0.r59246/612568
K 8
rtpp.xml
V 29
file 6l-53944.0.r59246/612895
K 11
rtrange.xml
V 34
file 6n-53944.0-60101.r60362/13346
K 9
rtray.xml
V 34
file 6p-53944.0-60101.r60362/13731
K 11
rtregis.xml
V 34
file 6r-53944.0-60101.r60362/14114
K 11
rtscale.xml
V 34
file 6t-53944.0-60101.r60362/14499
K 10
rtshot.xml
V 34
file 6v-53944.0-60101.r60362/14885
K 11
rttherm.xml
V 34
file 6x-53944.0-60101.r60362/15269
K 10
rtwalk.xml
V 34
file 6z-53944.0-60101.r60362/15654
K 12
rtweight.xml
V 34
file 71-53944.0-60101.r60362/16038
K 12
rtwizard.xml
V 33
file 9-50189.0-60101.r60362/16424
K 10
rtxray.xml
V 34
file 73-53944.0-60101.r60362/16805
K 14
scriptsort.xml
V 29
file 75-53944.0.r59246/616501
K 11
secpass.xml
V 29
file 77-53944.0.r59246/616833
K 13
shapefact.xml
V 29
file 79-53944.0.r59246/617162
K 12
showshot.xml
V 29
file 7d-53944.0.r59246/617493
K 13
showtherm.xml
V 29
file 7f-53944.0.r59246/617823
K 12
ssamp-bw.xml
V 29
file 7l-53944.0.r59246/618154
K 9
stl-g.xml
V 29
file 2f-53846.0.r59246/618484
K 11
sun-pix.xml
V 29
file 59-53940.0.r59246/618809
K 13
tabinterp.xml
V 29
file 7n-53944.0.r59246/619137
K 10
tabsub.xml
V 29
file 7p-53944.0.r59246/619468
K 13
tankill-g.xml
V 29
file 2h-53846.0.r59246/619797
K 11
terrain.xml
V 29
file 5b-53940.0.r59246/620126
K 8
tire.xml
V 33
file 9-33480.0-60101.r61167/50440
K 8
ug-g.xml
V 29
file 83-53944.0.r54002/132182
K 9
vdeck.xml
V 29
file 2j-53846.0.r59246/620776
K 15
viewpoint-g.xml
V 29
file 2l-53846.0.r59246/621101
K 11
wavelet.xml
V 29
file 5d-53940.0.r59246/621432
K 15
wdb_example.xml
V 33
file 9-58928.0-60101.r60362/17567
END
ENDREP
id: 3g-32818.0-60101.r61588/13806
type: dir
pred: 3g-32818.0-60101.r61561/17878
count: 271
text: 61588 1069 12724 12724 818506d284c50286e520799ca0f10c02
props: 55981 7072 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/doc/docbook/system/man1/en
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 33
file m-42778.f-44461.r49951/69131
K 2
en
V 33
dir 3g-32818.0-60101.r61588/13806
END
ENDREP
id: a-32716.0-60101.r61588/14251
type: dir
pred: a-32716.0-60101.r61561/18323
count: 290
text: 61588 14129 109 109 6bf96b344b5e5f0a12dd5620a0b3c93b
props: 55981 7461 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/doc/docbook/system/man1
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 33
file j-42778.e-44461.r57355/13549
K 6
README
V 28
file 6-36907.0.r52134/307954
K 4
man1
V 32
dir a-32716.0-60101.r61588/14251
K 4
man3
V 32
dir a-36907.0-60101.r61167/65554
K 4
man5
V 32
dir 6-39090.0-60101.r61167/67018
K 4
mann
V 32
dir a-37571.0-60101.r61509/17570
END
ENDREP
id: a-31479.0-60101.r61588/14875
type: dir
pred: a-31479.0-60101.r61561/18947
count: 501
text: 61588 14566 296 296 b4c0dfc9a7628e32bfd917c9d9da1892
props: 55981 9806 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/doc/docbook/system
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 32
file 5-40504.1-60362.r60362/6621
K 6
README
V 28
file 4-31602.0.r52134/280237
K 23
README.DB_authors_notes
V 28
file 4-46944.0.r52134/280536
K 8
articles
V 32
dir 4-32760.0-60101.r61167/17483
K 5
books
V 33
dir 5b-32760.0-60101.r61167/21274
K 3
css
V 25
dir 4-47029.0.r49598/3420
K 12
fop.xconf.in
V 25
file a-36503.0.r51890/638
K 7
lessons
V 32
dir 8-31509.0-60101.r61167/37783
K 16
log4j.properties
V 25
file 4-42354.0.r42354/525
K 13
presentations
V 26
dir 4-46685.0.r57534/10118
K 9
resources
V 31
dir 4-31435.0-60101.r60362/8164
K 14
specifications
V 32
dir 6-36240.0-60101.r61167/39061
K 6
system
V 32
dir a-31479.0-60101.r61588/14875
END
ENDREP
id: 3-31045.0-60101.r61588/15868
type: dir
pred: 3-31045.0-60101.r61561/19940
count: 1079
text: 61588 15185 670 670 d9d86641d39323273da36078220ec6e5
props: 55981 10710 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/doc/docbook
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 11
BRL-CAD.bib
V 25
file 3-30237.0.r59934/354
K 14
CMakeLists.txt
V 31
file 5-40497.0-61393.r61393/348
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 8
PROJECTS
V 25
file 3-26900.0.r59624/465
K 10
README.AIX
V 24
file 5-25464.0.r51804/53
K 10
README.BSD
V 25
file 7-25464.0.r51805/452
K 11
README.IRIX
V 28
file 6-24175.0.r52134/278146
K 12
README.Linux
V 24
file 9-25464.0.r53532/51
K 13
README.MacOSX
V 25
file 3-22854.0.r51808/441
K 17
README.OSCON-2014
V 25
file 3-59331.0.r59346/206
K 14
README.Solaris
V 26
file b-25464.0.r51809/1119
K 10
README.VAX
V 25
file 3-27155.0.r51810/339
K 14
README.Windows
V 28
file f-25464.0.r52134/278743
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 9
TODO.BREP
V 26
file 5-33977.0.r54090/7587
K 20
TODO.shaded_displays
V 32
file 2-55929.0-56025.r56025/1376
K 8
anim.txt
V 26
file 3-22790.0.r53923/4008
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 8
brep.txt
V 24
file 3-28682.0.r54308/50
K 5
burst
V 32
dir 3-56431.0-60101.r61167/12544
K 18
csv_to_comgeom.txt
V 26
file 5-59468.0.r59468/1148
K 7
cvs.txt
V 27
file 3-22789.0.r54000/15784
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 32
dir 3-31045.0-60101.r61588/15868
K 13
ecosystem.dot
V 28
file 3-47212.0.r59246/662144
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 27
file 6-22787.0.r54090/24269
K 4
html
V 33
dir 3-22795.0-60101.r61167/185383
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 24
implicit_constraints.txt
V 27
file 5-57458.0.r57534/30605
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r55981/19785
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 26
dir 5-39627.0.r54312/48027
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 24
file e-22793.0.r53692/61
K 15
pad_file.xml.in
V 26
file 3-26635.0.r56171/1196
K 7
parsers
V 32
dir 3-61377.1-61393.r61509/20685
K 6
pkg.tr
V 25
file g-22793.0.r51822/123
K 11
regions.txt
V 25
file e-22790.0.r53587/179
K 12
rounding.txt
V 25
file g-22790.0.r51826/123
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 34
file 5-39524.0-60101.r61167/185680
K 8
tube.txt
V 25
file k-22790.0.r53520/123
END
ENDREP
id: 2-1506.0-60101.r61588/18501
type: dir
pred: 2-1506.0-60101.r61561/22573
count: 1857
text: 61588 16173 2315 2315 cf968ac81cd1714901b00d7deae23d01
props: 55981 22100 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/doc
copyroot: 60101 /brlcad/branches/openscenegraph

id: 5-40603.2-60106.r61588/18798
type: file
pred: 5-40603.2-60106.r61561/26935
count: 49
text: 61572 0 45 13880 a9a754338ece0a412aa1428220ddf999 d83b3751f948a14d1c76afe2cd5a7a49d10e64ee 61587-1bir/_e
props: 40603 1152 70 0 1c47da45aa0893138c27a25b4335ea4c
cpath: /brlcad/branches/openscenegraph/misc/CMake/BRLCAD_CheckFunctions.cmake
copyroot: 44463 /brlcad/trunk/misc/CMake

PLAIN
K 23
BRLCAD_CMakeFiles.cmake
V 32
file 5-47653.0-60405.r60421/3285
K 28
BRLCAD_CPackOptions.cmake.in
V 34
file 5-44493.1-44463.r59246/703595
K 27
BRLCAD_CheckFunctions.cmake
V 33
file 5-40603.2-60106.r61588/18798
K 26
BRLCAD_CompilerFlags.cmake
V 33
file 5-46290.1-44463.r59320/16108
K 20
BRLCAD_Options.cmake
V 34
file 5-47970.1-44463.r59246/704683
K 20
BRLCAD_Summary.cmake
V 34
file 5-49719.2-60106.r61167/210622
K 20
BRLCAD_Targets.cmake
V 34
file 5-49839.2-60106.r61167/210992
K 17
BRLCAD_Util.cmake
V 32
file 6-40465.1-44463.r59656/1011
K 18
CheckCInline.cmake
V 34
file 4-49529.1-44463.r59246/706108
K 22
CheckCSourceRuns.cmake
V 31
file 6-49163.1-44463.r52035/541
K 19
CompilerFlags.cmake
V 34
file 6-40590.2-60106.r61167/211365
K 15
DiffCache.cmake
V 34
file 8-46617.1-44463.r59246/706815
K 15
Distcheck.cmake
V 33
file 5-49440.2-60106.r60362/65698
K 13
DocBook.cmake
V 33
file 7-47931.4-60362.r60362/66067
K 21
FindADAPTAGRAMS.cmake
V 34
file 4-50898.1-44463.r59246/707883
K 16
FindASTYLE.cmake
V 34
file 8-58267.1-44463.r58267/139417
K 20
FindFontconfig.cmake
V 30
file 4-50355.1-44463.r52038/52
K 12
FindGL.cmake
V 34
file 6-40019.1-44463.r59246/708240
K 15
FindLEMON.cmake
V 34
file 4-46333.1-44463.r59246/708588
K 13
FindLEX.cmake
V 34
file 6-40010.1-44463.r59246/708940
K 14
FindOIIO.cmake
V 34
file 4-44829.1-44463.r59246/709290
K 19
FindOPENNURBS.cmake
V 34
file 6-40430.1-44463.r59246/709640
K 13
FindOSL.cmake
V 34
file 4-44827.1-44463.r59246/709997
K 17
FindOpenEXR.cmake
V 34
file 8-44829.1-44463.r59246/710346
K 24
FindOpenSceneGraph.cmake
V 32
file 8-60106.0-60109.r60110/6508
K 21
FindOpenThreads.cmake
V 32
file 7-60110.2-60106.r60110/7003
K 17
FindPERPLEX.cmake
V 34
file 4-47766.1-44463.r59246/710699
K 19
FindPkgMacros.cmake
V 34
file 5-40024.1-44463.r59246/711053
K 14
FindRE2C.cmake
V 31
file 7-46333.1-44463.r51478/687
K 15
FindREGEX.cmake
V 34
file 5-40335.1-44463.r59246/711409
K 13
FindSCL.cmake
V 34
file 6-40414.1-44463.r59246/711760
K 13
FindSTL.cmake
V 34
file 4-50430.1-44463.r59246/712110
K 19
FindShellDeps.cmake
V 34
file 9-40603.1-44463.r59246/712460
K 13
FindTBB.cmake
V 34
file a-44829.1-44463.r59246/712815
K 13
FindTCL.cmake
V 34
file 6-39954.2-60106.r61167/211736
K 17
FindTERMLIB.cmake
V 34
file 5-40337.2-60106.r61167/212103
K 17
FindUTAHRLE.cmake
V 34
file a-40430.1-44463.r59246/713864
K 13
FindVDS.cmake
V 34
file 6-54257.1-44463.r59246/714218
K 13
FindX11.cmake
V 32
file 6-40469.2-60106.r60421/3680
K 17
FindXMLLINT.cmake
V 34
file 6-47940.1-44463.r59246/714914
K 18
FindXSLTPROC.cmake
V 34
file b-47829.1-44463.r59246/715267
K 14
FindYACC.cmake
V 34
file 9-40010.1-44463.r59246/715624
K 14
FindZLIB.cmake
V 34
file 6-39907.1-44463.r59246/715975
K 23
Findosg_functions.cmake
V 32
file 9-60110.2-60106.r60110/7421
K 19
Fink_MacPorts.cmake
V 34
file 8-46662.1-44463.r59246/716326
K 16
LEMON_Util.cmake
V 34
file 9-48059.1-44463.r59246/716682
K 16
NSIS.template.in
V 31
file a-42562.1-44463.r51900/928
K 18
PERPLEX_Util.cmake
V 34
file b-48059.1-44463.r59246/717036
K 16
Path_Setup.cmake
V 32
file 5-60099.1-44463.r60099/6474
K 15
RE2C_Util.cmake
V 34
file d-48059.1-44463.r59246/717392
K 17
RPath_Setup.cmake
V 32
file 8-60099.1-44463.r60099/6870
K 16
ResetCache.cmake
V 34
file 5-46392.1-44463.r59246/717745
K 18
TCL_PKGINDEX.cmake
V 34
file 4-49320.1-44463.r59246/718099
K 16
ThirdParty.cmake
V 33
file 6-40155.2-60106.r60362/66449
K 20
ThirdParty_TCL.cmake
V 34
file 6-40362.0-45954.r59246/718808
K 6
compat
V 31
dir 3-57893.0-58104.r58804/7953
K 19
configure_prefix.sh
V 33
file b-48071.1-44463.r50398/47359
K 19
configure_suffix.sh
V 34
file d-48071.1-44463.r52136/212933
K 29
distcheck_in_src_dir.cmake.in
V 33
file 8-49914.2-60106.r60362/66815
K 30
distcheck_repo_verify.cmake.in
V 34
file 6-43039.0-49442.r59246/719902
K 25
distcheck_target.cmake.in
V 33
file 9-49440.2-60106.r60362/67195
K 18
distclean.cmake.in
V 34
file a-49240.1-44463.r59246/720659
K 12
fop.cmake.in
V 34
file 9-47875.0-47938.r59246/721015
K 24
md5_compiletest.cmake.in
V 31
file 5-58979.1-44463.r59291/343
K 12
msv.cmake.in
V 34
file 7-47978.1-44463.r59246/721734
K 31
multiconfig_path_clean.cmake.in
V 34
file 5-49747.2-60106.r61167/212472
K 30
multiconfig_path_read.cmake.in
V 34
file 8-49747.2-60106.r61167/212857
K 12
rnv.cmake.in
V 34
file 9-47938.1-44463.r59246/722815
K 5
style
V 33
dir 6-60543.e-61167.r61167/214169
K 14
tcltest.tcl.in
V 31
file 7-48032.1-44463.r51888/130
K 9
test_srcs
V 32
dir 6-40107.2-60106.r60362/68928
K 28
validate_checkstamp.cmake.in
V 34
file 6-60544.h-61167.r61167/214420
K 23
validate_style.cmake.in
V 31
file 7-58273.1-44463.r59617/444
K 16
xmllint.cmake.in
V 34
file 9-47931.1-47938.r59246/723519
K 17
xsltproc.cmake.in
V 34
file d-47875.2-47938.r59246/723889
END
ENDREP
id: 6-37932.2-60106.r61588/23922
type: dir
pred: 6-37932.2-60106.r61561/32061
count: 954
text: 61588 19174 4735 4735 882fdc77bfb5cc719cb2848a6e21c60a
props: 55981 31098 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/misc/CMake
copyroot: 44463 /brlcad/trunk/misc/CMake

PLAIN
K 5
CMake
V 32
dir 6-37932.2-60106.r61588/23922
K 14
CMakeLists.txt
V 34
file e-40527.i-61167.r61167/219875
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 27
file 3-33943.0.r54092/14528
K 9
archlinux
V 27
dir 3-27736.0.r59246/729429
K 10
astyle.opt
V 28
file 5-48851.0.r58267/144618
K 10
attributes
V 24
dir 3-58663.0.r59047/589
K 13
auto-man-page
V 26
dir 3-56657.0.r58081/11327
K 22
batch-indent-region.el
V 23
file 3-23841.0.r47078/0
K 16
brlcad-config.in
V 28
file 3-28019.0.r59246/729673
K 14
brlcad.spec.in
V 28
file 7-24183.0.r59246/729985
K 6
debian
V 27
dir 5-40342.0.r59246/731778
K 7
doxygen
V 25
dir 3-59867.0.r59974/8423
K 10
flawfinder
V 25
file 5-29089.0.r51834/321
K 17
fortran_example.f
V 25
file 5-23442.0.r52283/242
K 10
jove.emacs
V 34
file 6-54824.0-60101.r61167/220242
K 6
macosx
V 27
dir 3-21974.0.r59246/732962
K 4
nsis
V 27
dir 3-28026.0.r59246/733879
K 4
perl
V 24
dir 5-56220.0.r59942/825
K 9
pkgconfig
V 25
dir 3-28013.0.r57050/7162
K 7
svn2git
V 25
dir 5-59470.0.r59470/2943
K 5
tools
V 32
dir 6-58387.0-60101.r61561/55514
K 10
win32-msvc
V 33
dir 3-24728.0-60101.r61509/331383
END
ENDREP
id: 2-21973.0-60101.r61588/25482
type: dir
pred: 2-21973.0-60101.r61561/57023
count: 1850
text: 61588 24220 1249 1249 24dcbf9c3202a0c329cef3ecd964d1ba
props: 55981 35682 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/misc
copyroot: 60101 /brlcad/branches/openscenegraph

id: 7-61461.hx-61509.r61588/25782
type: file
pred: 7-61461.hx-61509.r61561/61019
count: 17
text: 61582 0 182 25062 380c801467f5a9cfaa45d870e40d1b9e 3424658ce09d7adfcd3e0fa362a680078d918dc6 61587-1bir/_i
props: 61461 8331 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/openscenegraph/src/conv/3dm/conv3dm-g.cpp
copyroot: 61509 /brlcad/branches/openscenegraph/src/conv/3dm/conv3dm-g.cpp

id: 9-61461.hy-61509.r61588/26183
type: file
pred: 9-61461.hy-61509.r61561/61422
count: 10
text: 61571 2592 270 3074 6c7a7fe794abad937a71d214b902bbef bc388a04f87f9687093bd35d9ee82f389ce93804 61587-1bir/_j
props: 61461 8693 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/openscenegraph/src/conv/3dm/conv3dm-g.hpp
copyroot: 61509 /brlcad/branches/openscenegraph/src/conv/3dm/conv3dm-g.hpp

PLAIN
K 9
3dm-g.cpp
V 34
file 7-30542.0-60101.r61509/335390
K 13
conv3dm-g.cpp
V 34
file 7-61461.hx-61509.r61588/25782
K 13
conv3dm-g.hpp
V 34
file 9-61461.hy-61509.r61588/26183
END
ENDREP
id: 5-30542.0-60101.r61588/26775
type: dir
pred: 5-30542.0-60101.r61561/62014
count: 72
text: 61588 26586 176 176 c22c293e17dcdaab91fc45e0024bc6af
props: 55981 47085 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src/conv/3dm
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 3
3dm
V 32
dir 5-30542.0-60101.r61588/26775
K 14
CMakeLists.txt
V 34
file 7-31333.0-60101.r61509/337013
K 11
Formats.csv
V 26
file 4-27537.0.r49919/1982
K 3
asc
V 33
dir 6-34253.0-60101.r61167/251300
K 10
bot_dump.c
V 34
file e-32736.0-60101.r61167/251544
K 15
bot_shell-vtk.c
V 35
file 60-22798.0-60101.r61167/251908
K 7
comgeom
V 25
dir 8-25518.0.r59784/2201
K 11
conv-vg2g.c
V 27
file 64-22798.0.r60063/7068
K 6
cy-g.c
V 28
file 68-22798.0.r59704/43692
K 10
dbclean.sh
V 29
file 6c-22798.0.r59246/826234
K 11
dbupgrade.c
V 29
file 6e-22798.0.r59246/826545
K 7
dem-g.c
V 27
file 6-33364.0.r59661/63253
K 3
dxf
V 33
dir m-32919.0-60101.r61167/253647
K 7
enf-g.c
V 35
file 6m-22798.0-60101.r61167/253945
K 6
euclid
V 33
dir 6-34256.0-60101.r61167/255786
K 9
fast4-g.c
V 35
file 6y-22798.0-60101.r61509/337377
K 8
g-acad.c
V 35
file 72-22798.0-60101.r61167/256397
K 7
g-dot.c
V 34
file 7-46824.0-60101.r61167/256762
K 7
g-egg.c
V 34
file 9-34971.0-60101.r61167/257123
K 7
g-nff.c
V 35
file 7g-22798.0-60101.r61167/257483
K 7
g-obj.c
V 34
file 8-25088.0-60101.r61167/257845
K 14
g-shell-rect.c
V 35
file 7o-22798.s-61167.r61167/258207
K 7
g-var.c
V 34
file 8-26514.0-60101.r61167/258591
K 9
g-voxel.c
V 34
file 7-50788.0-60101.r61167/258954
K 8
g-vrml.c
V 35
file 80-22798.0-60101.r61167/259316
K 7
g-x3d.c
V 35
file 88-22798.0-60101.r61167/259684
K 7
g-xxx.c
V 35
file 8a-22798.0-60101.r61167/260050
K 14
g-xxx_facets.c
V 35
file 8c-22798.0-60101.r61167/260416
K 7
g4-g5.c
V 29
file 8i-22798.0.r59246/835750
K 7
g5-g4.c
V 29
file 8k-22798.0.r59246/836057
K 4
iges
V 33
dir 4-25521.0-60101.r61167/267608
K 7
intaval
V 33
dir 7-29204.t-61167.r61167/269666
K 12
intaval-g.py
V 26
file 4-29078.0.r54732/4144
K 4
jack
V 34
dir 10-25518.0-60101.r61167/270466
K 11
nastran-g.c
V 35
file 8o-22798.0-60101.r61509/337748
K 3
nmg
V 33
dir 6-34255.0-60101.r61167/271816
K 7
obj-g.c
V 34
file 6-35747.0-60101.r61167/272060
K 3
off
V 34
dir 1a-25518.0-60101.r61167/272906
K 5
patch
V 34
dir 1k-25518.0-60101.r61167/274669
K 7
ply-g.c
V 35
file 96-22798.0-60101.r61167/274973
K 10
poly-bot.c
V 28
file 9a-22798.0.r60063/12377
K 8
proe-g.c
V 29
file 9e-22798.0.r59781/201355
K 3
raw
V 33
dir 7-50651.0-60101.r61167/276436
K 3
shp
V 33
dir 7-43273.0-60101.r61167/278488
K 4
step
V 33
dir 4-34378.0-60101.r61509/340142
K 3
stl
V 33
dir 6-34251.0-60101.r61167/317501
K 7
tankill
V 33
dir 6-34254.0-60101.r61167/318274
K 5
vdeck
V 36
dir 2z6-22798.15-61167.r61167/319307
K 13
viewpoint-g.c
V 28
file 9q-22798.0.r60055/56878
K 14
walk_example.c
V 34
file 4-29401.0-60101.r61167/319618
END
ENDREP
id: 5k-22798.0-60101.r61588/29661
type: dir
pred: 5k-22798.0-60101.r61561/64901
count: 2078
text: 61588 27079 2569 2569 9cd7e1aba4accd4afaed7a65612c8989
props: 55981 52093 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src/conv
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mergeinfo
V 61
/brlcad/trunk/src/libged/polyclip.cpp:60102-61430,61432-61587
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8-47498.1-60109.r61588/30135
type: file
pred: 8-47498.1-60109.r61561/65759
count: 48
text: 61129 0 45 26197 17fd56b470cdeadb179934e99bb0abc2 74ebd30703b2f7fa3d462fe9d3f2c09a3160d37e 61503-1bgf/_21
props: 61588 29967 155 0 6df36d1ed5543d25e0cb7f3586c4ce09
cpath: /brlcad/branches/openscenegraph/src/libged/polyclip.cpp
copyroot: 47509 /brlcad/trunk/src/libged/polyclip.cpp
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
3ptarb.c
V 34
file a-32546.0-60101.r61167/401515
K 14
CMakeLists.txt
V 33
file 4-30885.0-60101.r61518/43294
K 4
TODO
V 26
file 7-58102.0.r58138/3570
K 5
adc.c
V 33
file u-32571.0-60101.r61504/13463
K 8
adjust.c
V 29
file n-31629.0.r59246/1239184
K 8
ae2dir.c
V 27
file 9-31784.0.r59704/59647
K 5
aet.c
V 33
file 4-31655.0-60101.r61504/13823
K 9
analyze.c
V 33
file e-32546.0-60101.r61362/68731
K 10
annotate.c
V 34
file 6-36259.0-60101.r61167/402607
K 5
arb.c
V 34
file g-32546.0-60101.r61167/402974
K 7
arced.c
V 34
file d-31192.0-60101.r61167/403334
K 6
arot.c
V 33
file 8-31798.0-60101.r61504/14188
K 6
attr.c
V 27
file d-31603.0.r60055/68036
K 10
autoview.c
V 33
file 4-31467.0-60101.r61504/14555
K 4
bb.c
V 34
file i-35375.0-60101.r61167/403699
K 5
bev.c
V 34
file i-32546.0-60101.r61167/404060
K 6
bigE.c
V 37
file 154-22798.29-61167.r61167/404421
K 7
blast.c
V 29
file 7-31467.0.r59246/1243241
K 4
bo.c
V 33
file d-31634.0-34635.r60055/68645
K 5
bot.c
V 29
file 9-40093.0.r59246/1243902
K 14
bot_condense.c
V 34
file k-32546.0-60101.r61167/404797
K 14
bot_decimate.c
V 27
file f-31634.0.r60055/68992
K 10
bot_dump.c
V 33
file f-32861.0-60101.r61504/14927
K 15
bot_face_fuse.c
V 34
file m-32546.0-60101.r61167/405533
K 15
bot_face_sort.c
V 29
file h-31634.0.r59246/1245470
K 10
bot_flip.c
V 27
file g-34068.0.r59475/26865
K 10
bot_fuse.c
V 34
file a-51786.0-60101.r61167/405905
K 11
bot_merge.c
V 34
file o-32546.0-60101.r61167/406272
K 12
bot_smooth.c
V 34
file c-31879.0-60101.r61167/406639
K 11
bot_split.c
V 34
file q-32546.0-60101.r61167/407007
K 10
bot_sync.c
V 27
file i-34068.0.r59475/27477
K 17
bot_vertex_fuse.c
V 34
file s-32546.0-60101.r61167/407374
K 6
brep.c
V 34
file b-34923.0-60101.r61167/407748
K 5
cat.c
V 27
file d-31857.0.r60027/51254
K 4
cc.c
V 34
file 9-34769.0-60101.r61167/408112
K 8
center.c
V 33
file 7-31655.0-60101.r61504/15297
K 6
clip.c
V 33
file e-32529.2-61504.r61504/15665
K 7
clone.c
V 34
file c-32964.0-60101.r61167/408471
K 6
coil.c
V 26
file 8-56109.0.r60057/7831
K 7
color.c
V 33
file g-31857.0-60101.r61504/16044
K 9
columns.c
V 34
file 7-52394.0-60101.r61167/409198
K 6
comb.c
V 34
file e-31879.0-60101.r61167/409561
K 12
comb_color.c
V 29
file d-31128.0.r59246/1251045
K 10
comb_std.c
V 34
file i-31857.0-60101.r61167/409932
K 9
combmem.c
V 34
file 6-39654.0-60101.r61167/410299
K 8
concat.c
V 34
file g-31879.0-60101.r61167/410665
K 10
constraint
V 25
dir 8-57977.0.r60057/9128
K 6
copy.c
V 27
file i-31879.0.r60027/53041
K 10
copyeval.c
V 34
file k-31879.0-60101.r61167/411030
K 9
copymat.c
V 34
file j-32553.0-60101.r61167/411396
K 5
cpi.c
V 29
file l-32553.0.r59246/1253806
K 7
dag.cpp
V 34
file 4-51199.0-60101.r61167/411762
K 6
dbip.c
V 27
file m-31879.0.r60027/53653
K 9
debugbu.c
V 27
file 4-33607.0.r60055/70530
K 10
debugdir.c
V 29
file 7-33607.0.r59246/1255042
K 10
debuglib.c
V 27
file 9-33607.0.r60055/70837
K 10
debugmem.c
V 29
file b-33607.0.r59246/1255664
K 10
debugnmg.c
V 29
file d-33607.0.r59246/1255974
K 11
decompose.c
V 34
file n-32553.0-60101.r61167/412127
K 7
delay.c
V 29
file p-32553.0.r59246/1256596
K 8
dg_obj.c
V 37
file 16m-22798.2a-61167.r61167/412495
K 8
dir2ae.c
V 29
file 4-31785.0.r59246/1257271
K 6
draw.c
V 33
file 4-31395.0-60101.r61504/16411
K 13
draw_calc.cpp
V 29
file 7-55478.0.r59246/1257888
K 6
dump.c
V 27
file o-31879.0.r60027/54319
K 5
dup.c
V 34
file q-31879.0-60101.r61167/413240
K 5
eac.c
V 34
file r-32553.0-60101.r61167/413602
K 6
echo.c
V 29
file c-33086.0.r59246/1259122
K 7
edarb.c
V 33
file 8-55432.0-60101.r61362/69101
K 7
edbot.c
V 33
file 9-52026.0-60101.r61504/16780
K 9
edcodes.c
V 34
file c-32311.0-60101.r61167/414328
K 8
edcomb.c
V 29
file d-31133.0.r59246/1260357
K 6
edit.c
V 35
file 4-45084.2b-61167.r61167/414693
K 15
edit_metaball.c
V 33
file 9-55305.0-60101.r61504/17148
K 8
editit.c
V 34
file 4-31074.0-60101.r61167/415063
K 9
edmater.c
V 34
file 7-31074.0-60101.r61167/415425
K 8
edpipe.c
V 33
file 9-46642.0-60101.r61504/17522
K 7
erase.c
V 33
file 4-31468.0-60101.r61504/17893
K 8
exists.c
V 27
file 8-46507.0.r60027/55544
K 8
expand.c
V 27
file s-31879.0.r60027/55850
K 5
eye.c
V 33
file a-31798.0-60101.r61504/18261
K 9
eye_pos.c
V 33
file c-31798.0-60101.r61504/18628
K 9
facedef.c
V 26
file 7-55473.0.r60057/9978
K 10
facetize.c
V 34
file v-31879.0-60101.r61167/416154
K 8
fb2pix.c
V 27
file c-43237.0.r60063/21165
K 9
fbclear.c
V 33
file 8-61516.0-61518.r61561/65208
K 6
find.c
V 34
file x-31879.0-60101.r61167/416521
K 6
form.c
V 29
file p-31629.0.r59246/1265058
K 10
fracture.c
V 34
file b-32248.0-60101.r61167/416884
K 7
gdiff.c
V 27
file 8-59417.0.r60027/56768
K 5
ged.c
V 33
file 4-31490.0-60101.r61504/19000
K 13
ged_private.h
V 33
file 6-31227.0-60101.r61504/19367
K 10
ged_util.c
V 34
file 7-36201.0-60101.r61167/417982
K 5
get.c
V 29
file r-31629.0.r59246/1266608
K 14
get_autoview.c
V 33
file 9-31467.0-60101.r61504/19740
K 10
get_comb.c
V 29
file h-32529.0.r59246/1267231
K 14
get_eyemodel.c
V 33
file b-31467.0-60101.r61504/20115
K 16
get_obj_bounds.c
V 28
file 7-31224.0.r59781/251951
K 14
get_solid_kp.c
V 29
file 7-46002.0.r59246/1268175
K 10
get_type.c
V 28
file 10-31879.0.r60027/57067
K 6
glob.c
V 29
file w-32553.0.r59246/1268803
K 9
globals.c
V 33
file f-30918.0-60101.r61504/20491
K 5
gqa.c
V 35
file p-33107.2c-61167.r61167/418348
K 6
grid.c
V 33
file k-32572.0-60101.r61504/20862
K 15
grid2model_lu.c
V 33
file c-33611.0-60101.r61504/21229
K 14
grid2view_lu.c
V 33
file e-33611.0-60101.r61504/21606
K 7
group.c
V 28
file 12-31879.0.r60027/57377
K 6
hide.c
V 28
file 14-31879.0.r60027/57685
K 5
how.c
V 33
file 7-31490.0-60101.r61504/21982
K 7
human.c
V 34
file 4-35602.0-60101.r61167/419078
K 7
illum.c
V 33
file 9-31468.0-60101.r61504/22349
K 18
importFg4Section.c
V 35
file 4-24023.0-30995.r59246/1272260
K 8
inside.c
V 34
file c-32956.0-60101.r61167/419443
K 10
instance.c
V 28
file 16-31879.0.r60027/58291
K 7
isize.c
V 33
file l-31857.0-60101.r61504/22717
K 6
item.c
V 29
file 4-31066.0.r59246/1273572
K 7
joint.c
V 33
file 9-52394.0-60101.r61504/23086
K 7
joint.h
V 29
file b-52394.0.r59246/1274182
K 6
keep.c
V 35
file 18-31879.0-60101.r61167/420174
K 10
keypoint.c
V 33
file n-31857.0-60101.r61504/23456
K 6
kill.c
V 35
file 1a-31879.0-60101.r61167/420539
K 9
killall.c
V 28
file 1c-31879.0.r60027/59218
K 10
killrefs.c
V 27
file 6-32042.0.r60027/59528
K 10
killtree.c
V 35
file 1e-31879.0-60101.r61167/420902
K 7
label.c
V 29
file f-32139.0.r59246/1276367
K 6
list.c
V 27
file d-31588.0.r60027/60145
K 10
loadview.c
V 33
file 4-32395.0-60101.r61504/23829
K 5
lod.c
V 33
file a-54667.0-60101.r61504/24201
K 5
log.c
V 34
file 4-31033.0-60101.r61167/421646
K 8
lookat.c
V 33
file p-31857.0-60101.r61504/24566
K 4
ls.c
V 34
file d-31568.0-60101.r61167/422006
K 4
lt.c
V 28
file 1i-31879.0.r60027/60753
K 11
m2v_point.c
V 33
file r-31857.0-60101.r61504/24936
K 6
make.c
V 34
file d-31110.0-60101.r61167/422367
K 11
make_name.c
V 29
file f-31110.0.r59246/1279768
K 11
make_pnts.c
V 34
file d-34990.0-60101.r61167/422731
K 7
match.c
V 28
file 1m-31879.0.r60027/61368
K 7
mater.c
V 27
file d-31072.0.r59661/82360
K 8
mirror.c
V 33
file 7-31033.0-60101.r61504/25310
K 15
model2grid_lu.c
V 33
file g-33611.0-60101.r61504/25678
K 12
model2view.c
V 33
file t-31857.0-60101.r61504/26055
K 15
model2view_lu.c
V 33
file i-33611.0-60101.r61504/26430
K 6
move.c
V 34
file 1o-31879.0-60101.r61504/26807
K 10
move_all.c
V 34
file 1q-31879.0-60101.r61504/27176
K 15
move_arb_edge.c
V 34
file 1s-31879.0-60101.r61504/27550
K 15
move_arb_face.c
V 28
file 1u-31879.0.r60027/62606
K 6
mrot.c
V 29
file 6-31759.0.r59246/1283523
K 6
nirt.c
V 36
file 19a-22798.2d-61167.r61504/27928
K 14
nmg_collapse.c
V 35
file 1w-31879.0-60101.r61167/423838
K 17
nmg_fix_normals.c
V 27
file 8-33759.0.r60027/63592
K 14
nmg_simplify.c
V 35
file 1y-31879.0-60101.r61167/424210
K 9
ocenter.c
V 29
file a-31221.0.r59246/1285144
K 6
open.c
V 28
file 20-31879.0.r60027/64222
K 8
orient.c
V 33
file v-31857.0-60101.r61504/28304
K 9
orotate.c
V 29
file d-31221.0.r59246/1286074
K 8
oscale.c
V 29
file f-31221.0.r59246/1286386
K 7
osg.cpp
V 29
file 6-58485.0.r59246/1286697
K 12
otranslate.c
V 29
file h-31221.0.r59246/1287002
K 9
overlay.c
V 33
file d-31467.0-60101.r61504/28674
K 6
path.c
V 29
file 8-45233.0.r59246/1287627
K 10
pathlist.c
V 35
file 22-31879.0-60101.r61167/424582
K 9
pathsum.c
V 27
file f-31588.0.r60027/64840
K 13
perspective.c
V 33
file 4-31858.0-60101.r61504/29045
K 8
pix2fb.c
V 27
file e-43237.0.r60063/21468
K 6
plot.c
V 33
file k-32529.0-60101.r61504/29419
K 6
pmat.c
V 33
file x-31857.0-60101.r61504/29787
K 13
pmodel2view.c
V 33
file z-31857.0-60101.r61504/30155
K 5
png.c
V 33
file c-32989.0-60101.r61504/30530
K 12
polybinout.c
V 33
file 6-55378.0-60101.r61504/30896
K 12
polyclip.cpp
V 33
file 8-47498.1-60109.r61588/30135
K 5
pov.c
V 34
file 11-31857.0-60101.r61504/31671
K 9
prcolor.c
V 30
file 13-31857.0.r59246/1291436
K 8
prefix.c
V 34
file d-32248.0-60101.r61167/425881
K 9
preview.c
V 33
file h-33072.0-60101.r61504/32040
K 9
protate.c
V 27
file d-34577.0.r60027/65459
K 4
ps.c
V 33
file c-32976.0-60101.r61504/32411
K 8
pscale.c
V 27
file d-34485.0.r60027/65766
K 6
pset.c
V 27
file a-55308.0.r60027/66073
K 12
ptranslate.c
V 27
file d-34587.0.r60027/66376
K 6
pull.c
V 34
file 8-57118.0-60101.r61167/426614
K 6
push.c
V 35
file 25-31879.0-60101.r61167/426976
K 5
put.c
V 29
file t-31629.0.r59246/1294530
K 10
put_comb.c
V 34
file m-32529.0-60101.r61167/427341
K 8
putmat.c
V 29
file o-32529.0.r59246/1295145
K 6
qray.c
V 35
file 1cc-22798.4-61471.r61504/32776
K 6
qray.h
V 35
file 1ce-22798.5-61471.r61504/33149
K 6
quat.c
V 33
file f-32248.0-60101.r61504/33524
K 7
qvrot.c
V 33
file q-32529.0-60101.r61504/33892
K 8
rcodes.c
V 34
file e-32311.0-60101.r61167/427710
K 6
rect.c
V 33
file l-32598.0-60101.r61504/34261
K 5
red.c
V 34
file s-32529.0-60101.r61167/428073
K 8
regdef.c
V 29
file h-32248.0.r59246/1297727
K 8
region.c
V 28
file 27-31879.0.r60027/67297
K 8
remove.c
V 28
file 29-31879.0.r60027/67607
K 8
report.c
V 33
file 4-31643.0-60101.r61504/34628
K 7
rfarb.c
V 34
file u-32529.0-60101.r61167/428436
K 6
rmap.c
V 28
file 2b-31879.0.r60027/67916
K 6
rmat.c
V 33
file 7-31858.0-60101.r61504/34997
K 8
rmater.c
V 29
file 4-31059.0.r59246/1299893
K 5
rot.c
V 33
file 8-31759.0-60101.r61504/35364
K 11
rot_point.c
V 34
file 15-31857.0-60101.r61504/35731
K 14
rotate_about.c
V 34
file 17-31857.0-60101.r61504/36107
K 17
rotate_arb_face.c
V 28
file 2e-31879.0.r60027/68223
K 12
rotate_eto.c
V 27
file f-34577.0.r60027/68539
K 16
rotate_extrude.c
V 27
file 4-34595.0.r60027/68849
K 12
rotate_hyp.c
V 27
file h-34577.0.r60027/69160
K 12
rotate_tgc.c
V 27
file j-34577.0.r60027/69470
K 5
rrt.c
V 33
file e-33085.0-60101.r61504/36486
K 4
rt.c
V 33
file f-31467.0-60101.r61504/36852
K 9
rtabort.c
V 33
file l-32139.0-60101.r61504/37218
K 9
rtcheck.c
V 33
file n-32139.0-60101.r61504/37588
K 10
rtwizard.c
V 33
file 8-51063.0-60101.r61504/37959
K 9
savekey.c
V 33
file w-32529.0-60101.r61504/38329
K 10
saveview.c
V 33
file 7-32395.0-60101.r61504/38700
K 7
scale.c
V 34
file 19-31857.0-60101.r61504/39072
K 11
scale_ehy.c
V 27
file 8-34491.0.r60027/71001
K 11
scale_ell.c
V 27
file 8-34414.0.r60027/71311
K 11
scale_epa.c
V 27
file e-34530.0.r60027/71620
K 11
scale_eto.c
V 27
file c-34549.0.r60027/71929
K 15
scale_extrude.c
V 27
file 7-34595.0.r60027/72238
K 11
scale_hyp.c
V 27
file d-34552.0.r60027/72550
K 12
scale_part.c
V 27
file g-34530.0.r60027/72859
K 11
scale_rhc.c
V 27
file 4-34539.0.r60027/73169
K 11
scale_rpc.c
V 27
file 7-34539.0.r60027/73478
K 16
scale_superell.c
V 27
file 9-34539.0.r60027/73787
K 11
scale_tgc.c
V 27
file e-34549.0.r60027/74101
K 11
scale_tor.c
V 27
file 8-34446.0.r60027/74410
K 12
screengrab.c
V 27
file m-41815.0.r60057/15285
K 8
search.c
V 33
file 6-32605.0-60101.r61218/49821
K 8
select.c
V 33
file 8-39948.0-60101.r61504/39444
K 19
set_output_script.c
V 35
file h-31467.2e-61167.r61167/429537
K 18
set_transparency.c
V 33
file 9-31490.0-60101.r61504/39814
K 21
set_uplotOutputMode.c
V 33
file j-31467.0-60101.r61504/40193
K 9
setview.c
V 34
file 1b-31857.0-60101.r61504/40576
K 13
shaded_mode.c
V 33
file q-32139.0-60101.r61504/40949
K 8
shader.c
V 29
file d-31130.0.r59246/1311547
K 8
shells.c
V 35
file 2i-31879.0-60101.r61167/430310
K 10
showmats.c
V 35
file 2k-31879.0-60101.r61167/430677
K 8
simulate
V 33
dir 4-46339.0-60101.r61167/432684
K 6
size.c
V 33
file 9-31655.0-60101.r61504/41324
K 6
slew.c
V 29
file a-31759.0.r59246/1316504
K 15
solids_on_ray.c
V 33
file 9-32395.0-60101.r61504/41691
K 10
sphgroup.c
V 27
file d-35874.0.r60027/75960
K 9
summary.c
V 35
file 2m-31879.0-60101.r61167/433308
K 6
sync.c
V 29
file j-33072.0.r59246/1317757
K 8
tables.c
V 27
file b-32395.0.r60055/74574
K 6
tire.c
V 34
file 8-33343.0-60101.r61167/433675
K 7
title.c
V 28
file 2o-31879.0.r60027/76579
K 5
tol.c
V 28
file 2q-31879.0.r60027/76888
K 6
tops.c
V 35
file 2s-31879.0-60101.r61167/434039
K 5
tra.c
V 33
file 4-31765.0-60101.r61504/42068
K 7
trace.c
V 34
file 9-31224.0-60101.r61167/434403
K 7
track.c
V 37
file 1de-22798.2f-61167.r61167/434767
K 19
translate_extrude.c
V 27
file 9-34595.0.r60027/77498
K 15
translate_tgc.c
V 27
file f-34587.0.r60027/77814
K 6
tree.c
V 27
file b-31490.0.r60027/78127
K 8
typein.c
V 33
file f-32955.0-60101.r61414/36336
K 8
unhide.c
V 28
file 2u-31879.0.r60027/78431
K 7
units.c
V 28
file 2w-31879.0.r60027/78740
K 11
v2m_point.c
V 34
file 1e-31857.0-60101.r61504/42435
K 7
vdraw.c
V 35
file 1di-22798.6-61471.r61504/42811
K 9
version.c
V 28
file 2y-31879.0.r60027/79406
K 6
view.c
V 29
file j-32248.0.r59246/1323464
K 14
view2grid_lu.c
V 33
file k-33611.0-60101.r61504/43187
K 12
view2model.c
V 34
file 1g-31857.0-60101.r61504/43563
K 15
view2model_lu.c
V 33
file m-33611.0-60101.r61504/43939
K 16
view2model_vec.c
V 33
file o-33611.0-60101.r61504/44316
K 10
view_obj.c
V 37
file 1dk-22798.2g-61167.r61167/435511
K 9
viewdir.c
V 34
file 1i-31857.0-60101.r61504/44694
K 10
voxelize.c
V 34
file 4-51465.0-60101.r61167/435890
K 6
vrot.c
V 29
file c-31759.0.r59246/1326035
K 7
vutil.c
V 33
file l-31467.0-60101.r61504/45068
K 8
wcodes.c
V 34
file g-32311.0-60101.r61167/436618
K 14
wdb_comb_std.c
V 37
file 1ds-22798.2h-61167.r61167/436983
K 22
wdb_importFg4Section.c
V 34
file c-32054.0-60101.r61167/437375
K 10
wdb_nirt.c
V 34
file d-32251.0-60101.r61167/437754
K 9
wdb_obj.c
V 37
file 1du-22798.2i-61167.r61167/438121
K 10
wdb_qray.c
V 27
file f-32251.0.r60057/19028
K 10
wdb_qray.h
V 29
file h-32251.0.r59246/1328964
K 11
wdb_track.c
V 34
file 6-32041.0-60101.r61167/438504
K 11
wdb_vdraw.c
V 34
file t-32139.0-60101.r61167/438868
K 8
whatid.c
V 28
file 30-31879.0.r60027/81371
K 7
which.c
V 28
file 1o-32039.0.r60027/81680
K 14
which_shader.c
V 27
file i-32311.0.r60027/81987
K 5
who.c
V 33
file n-31467.0-60101.r61504/45435
K 8
wmater.c
V 29
file 9-31058.0.r59246/1331140
K 7
xpush.c
V 35
file 36-31879.0-60101.r61167/439236
K 5
ypr.c
V 33
file m-32248.0-60101.r61504/45802
K 5
zap.c
V 33
file p-31467.0-60101.r61504/46168
K 4
zoom
V 32
dir 7-45437.0-60101.r61504/46977
END
ENDREP
id: e-30855.0-60101.r61588/45559
type: dir
pred: e-30855.0-60101.r61561/81181
count: 2519
text: 61588 30539 15007 15007 7d6a391a0b9b6b3e4330adb0060b54f2
props: 55981 58954 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src/libged
copyroot: 60101 /brlcad/branches/openscenegraph
minfo-cnt: 1

id: 1wc-22798.0-60101.r61588/45880
type: file
pred: 1wc-22798.0-60101.r61167/680431
count: 106
text: 61584 0 45 18549 a261253373893ce913f808023c25d5f2 9736cc31c92a599447f096f376c8ce73507dc1da 61587-1bir/_m
props: 29685 546 147 0 d7693a6f2cd26e1b79ba23af648a3335
cpath: /brlcad/branches/openscenegraph/src/rt/viewweight.c
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 34
file 8-40095.e-60362.r60362/176490
K 4
do.c
V 36
file 1te-22798.0-60101.r61167/677123
K 5
ext.h
V 31
file 1tg-22798.0.r59246/1573758
K 11
heatgraph.c
V 28
file 6-37383.0.r59781/393249
K 13
libfb-dummy.c
V 31
file 1ti-22798.0.r59246/1574370
K 6
main.c
V 36
file 1tm-22798.0-60101.r61167/677490
K 5
opt.c
V 36
file 1to-22798.0-60101.r61167/677855
K 5
rad.h
V 31
file 1tq-22798.0.r59246/1575302
K 12
read-rtlog.c
V 30
file 1ts-22798.0.r59781/394169
K 9
reshoot.c
V 34
file 7-25985.0-60101.r61167/678220
K 11
rtexample.c
V 31
file 1ue-22798.0.r59246/1576237
K 9
rtregis.c
V 30
file 1us-22798.0.r59781/394483
K 9
rtscale.c
V 30
file 1uw-22798.0.r59782/113961
K 8
rtshot.c
V 30
file 1v0-22798.0.r60055/145265
K 7
rtuif.h
V 36
file 3f-22841.0-42570.r59246/1577492
K 8
rtwalk.c
V 30
file 1v4-22798.0.r60055/145572
K 10
scanline.c
V 35
file c-31410.0-45599.r59246/1578155
K 10
scanline.h
V 35
file e-31410.1-45599.r59246/1578511
K 8
sh_tcl.c
V 36
file 1vc-22798.0-60101.r61167/678586
K 6
view.c
V 36
file 1ve-22798.0-60101.r61167/678954
K 16
view_bot_faces.c
V 30
file 1vg-22798.0.r60055/145884
K 10
viewarea.c
V 36
file 1vi-22798.0-60101.r61167/679321
K 10
viewcell.c
V 30
file 1vk-22798.0.r59781/396969
K 11
viewcheck.c
V 30
file 1vm-22798.0.r60055/146508
K 9
viewdir.c
V 30
file 1vo-22798.0.r59781/397280
K 11
viewdummy.c
V 30
file 1vq-22798.0.r59781/397590
K 10
viewedge.c
V 36
file 1vs-22798.0-60101.r61167/679691
K 10
viewfrac.c
V 30
file 1vu-22798.0.r59781/398217
K 8
viewg3.c
V 30
file 1vw-22798.0.r60055/146820
K 10
viewhide.c
V 30
file 1vy-22798.0.r59787/101967
K 8
viewpp.c
V 30
file 1w0-22798.0.r59781/399151
K 9
viewrad.c
V 30
file 1w2-22798.0.r59781/399461
K 11
viewrange.c
V 36
file 1w4-22798.0-60101.r61167/680063
K 9
viewray.c
V 30
file 1w6-22798.0.r59781/400087
K 10
viewscat.c
V 30
file 1w8-22798.0.r59781/400398
K 9
viewsil.c
V 30
file 1wa-22798.0.r60055/147130
K 12
viewweight.c
V 35
file 1wc-22798.0-60101.r61588/45880
K 10
viewxray.c
V 30
file 1we-22798.0.r60055/147751
K 8
worker.c
V 36
file 1wg-22798.0-60101.r61167/680802
END
ENDREP
id: 1t8-22798.0-60101.r61588/48331
type: dir
pred: 1t8-22798.0-60101.r61167/683252
count: 762
text: 61588 46250 2068 2068 47b03c4dc74a25fe001f5723310a54da
props: 55981 116111 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src/rt
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 34
file 4-40545.j-61167.r61167/238236
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 31
dir 3-24541.0-60101.r61504/5869
K 4
anim
V 33
dir 3-22798.0-60101.r61167/245494
K 6
archer
V 33
dir 8w-25912.0-60101.r60362/89406
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 34
dir 28-22798.0-60101.r61167/248095
K 5
bwish
V 34
dir 3u-22798.0-60101.r61167/249607
K 4
conv
V 33
dir 5k-22798.0-60101.r61588/29661
K 8
external
V 33
dir 4-26812.0-60101.r61167/324851
K 2
fb
V 34
dir 9s-22798.0-60101.r61167/329529
K 4
fbed
V 34
dir eg-22798.0-60101.r61167/332634
K 6
fbserv
V 27
dir fy-22798.0.r60041/16023
K 6
gtools
V 34
dir g6-22798.0-60101.r61167/342074
K 8
halftone
V 34
dir gm-22798.0-60101.r61167/343201
K 6
irprep
V 33
dir m4-22798.0-60101.r61287/67045
K 3
lgt
V 33
dir oc-22798.0-60101.r61287/69054
K 10
libanalyze
V 33
dir d-37386.0-60101.r61167/349152
K 5
libbn
V 34
dir qa-22798.0-60101.r61167/361101
K 7
libbrep
V 33
dir 5-51751.3-60154.r61509/344834
K 5
libbu
V 33
dir si-22798.0-60101.r61414/35469
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 33
dir w4-22798.0-60101.r61504/12785
K 5
libfb
V 34
dir xg-22798.0-60101.r61509/346617
K 6
libfft
V 35
dir 10i-22798.0-60101.r60362/143867
K 6
libgcv
V 33
dir e-32927.0-60101.r61167/401216
K 6
libged
V 32
dir e-30855.0-60101.r61588/45559
K 6
libicv
V 33
dir d-39552.0-60101.r61167/459170
K 16
libmultispectral
V 35
dir 11u-22798.0-60101.r61167/459985
K 10
liboptical
V 35
dir 122-22798.0-60101.r61167/476039
K 5
libpc
V 33
dir o-31375.0-60101.r61167/478211
K 6
libpkg
V 35
dir 14e-22798.0-60101.r61167/479186
K 5
librt
V 34
dir 14w-22798.0-60101.r61431/49379
K 11
librtserver
V 35
dir 1dw-22798.0-60101.r61167/556327
K 7
libsysv
V 29
dir 1e2-22798.0.r59781/366903
K 9
libtclcad
V 34
dir 1fc-22798.0-60101.r61518/60739
K 9
libtermio
V 29
dir 1fk-22798.0.r59782/108000
K 6
libwdb
V 35
dir 1g2-22798.0-60101.r61167/565662
K 4
mged
V 35
dir 1hm-22798.0-60101.r61509/367817
K 4
nirt
V 35
dir 1os-22798.0-60101.r61167/580287
K 5
other
V 32
dir 4-22797.0-60101.r61518/63778
K 7
proc-db
V 35
dir 1qq-22798.0-60101.r61509/375246
K 5
remrt
V 35
dir 1ss-22798.0-60101.r61167/676819
K 2
rt
V 34
dir 1t8-22798.0-60101.r61588/48331
K 7
rttherm
V 35
dir 1wi-22798.0-60101.r61167/684446
K 6
shapes
V 36
dir 1o0-22798.5e-61167.r61167/685877
K 3
sig
V 28
dir 1xm-22798.0.r60041/23365
K 3
tab
V 35
dir 206-22798.0-60101.r61167/686945
K 10
tclscripts
V 34
dir 20u-22798.0-60101.r61518/68120
K 4
util
V 34
dir 2lg-22798.0-60101.r61504/86461
END
ENDREP
id: 2-22797.0-60101.r61588/51172
type: dir
pred: 2-22797.0-60101.r61561/84037
count: 22648
text: 61588 48638 2521 2521 274eaa1ddcc08b43dbcb253c050e0a6a
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src
copyroot: 60101 /brlcad/branches/openscenegraph
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-60101.r61588/0
K 4
BUGS
V 31
file 2-22729.0-60101.r61588/344
K 7
CHANGES
V 32
file 4-29053.0-60213.r61167/6389
K 14
CMakeLists.txt
V 32
file 3-37932.0-60106.r61561/4401
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 32
file 2-23558.0-60101.r61167/7088
K 7
HACKING
V 32
file 2-22771.0-60101.r61167/7436
K 7
INSTALL
V 35
file 2-22769.0-60101.r61512/2651743
K 4
NEWS
V 29
file 7-22552.0-60101.r61179/0
K 6
README
V 31
file 9-1438.0-60101.r61167/8132
K 4
TODO
V 29
file 2-22672.0-60101.r61287/0
K 5
bench
V 30
dir 2-1744.0-60101.r61167/9534
K 9
configure
V 35
file 3-43067.1-60106.r61512/2652095
K 2
db
V 30
dir e-1654.0-60101.r60362/6334
K 3
doc
V 31
dir 2-1506.0-60101.r61588/18501
K 7
include
V 31
dir 2-22841.0-60101.r61580/3752
K 4
misc
V 32
dir 2-21973.0-60101.r61588/25482
K 7
regress
V 32
dir 2-23504.0-60101.r61561/60716
K 2
sh
V 32
dir 2-1517.0-60101.r61509/335093
K 3
src
V 32
dir 2-22797.0-60101.r61588/51172
END
ENDREP
PLAIN
K 10
svn:ignore
V 8
bin
lib

K 13
svn:mergeinfo
V 103
/brlcad/branches/RELEASE:57448-57860
/brlcad/branches/cmake:43219
/brlcad/trunk:60102-61430,61432-61587
END
ENDREP
id: a-1.0-60101.r61588/52642
type: dir
pred: a-1.0-60101.r61580/5033
count: 54103
text: 61588 51486 968 968 e19b3ec0794d7e9214bb7aff8df29b3e
props: 61588 52467 162 0 5280652aa0bfd253799034860dac1fc2
cpath: /brlcad/branches/openscenegraph
copyroot: 60101 /brlcad/branches/openscenegraph
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r61075/1438
K 6
STABLE
V 27
dir a-1.0-36843.r61076/2216
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 10
brep-debug
V 28
dir a-1.0-61364.r61576/94889
K 6
bullet
V 28
dir a-1.0-61149.r61563/74667
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 6
gecode
V 28
dir a-1.0-61363.r61562/75256
K 8
nmgreorg
V 28
dir a-1.0-60725.r61539/39970
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 28
dir a-1.0-60101.r61588/52642
K 2
qt
V 24
dir a-1.0-60437.r60437/0
K 4
rel8
V 29
dir a-1.0-36053.r61587/967164
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
END
ENDREP
id: 7-1.0.r61588/53725
type: dir
pred: 7-1.0.r61587/968234
count: 3368
text: 61588 52956 756 756 f9fb5c6af3d82d95557a83ad0628bbbd
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 42

PLAIN
K 8
branches
V 22
dir 7-1.0.r61588/53725
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 21
dir a-1.0.r61586/1247
END
ENDREP
id: 6-1.0.r61588/54039
type: dir
pred: 6-1.0.r61587/968552
count: 58272
text: 61588 53908 118 118 ad4369b66b60f4aef7f5ad39fecdc025
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 347

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r61588/54039
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r61525/13840
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r61588/54628
type: dir
pred: 0.0.r61587/969142
count: 61588
text: 61588 54215 400 400 c8d50c6e43284fdd543b42640423bf7c
cpath: /
copyroot: 0 /
minfo-cnt: 815

a-1.0-60101.t61587-1bir modify-dir false true /brlcad/branches/openscenegraph

2-22552.0-60101.t61587-1bir modify-file true false /brlcad/branches/openscenegraph/AUTHORS

2-22729.0-60101.t61587-1bir modify-file true false /brlcad/branches/openscenegraph/BUGS

2l-53940.0-60101.t61587-1bir modify-file true false /brlcad/branches/openscenegraph/doc/docbook/system/man1/en/pix-ps.xml

5-40603.2-60106.t61587-1bir modify-file true false /brlcad/branches/openscenegraph/misc/CMake/BRLCAD_CheckFunctions.cmake

7-61461.hx-61509.t61587-1bir modify-file true false /brlcad/branches/openscenegraph/src/conv/3dm/conv3dm-g.cpp

9-61461.hy-61509.t61587-1bir modify-file true false /brlcad/branches/openscenegraph/src/conv/3dm/conv3dm-g.hpp

8-47498.1-60109.t61587-1bir modify-file false true /brlcad/branches/openscenegraph/src/libged/polyclip.cpp

1wc-22798.0-60101.t61587-1bir modify-file true false /brlcad/branches/openscenegraph/src/rt/viewweight.c


54628 54794
