id: 2l-53940.0-60101.r61610/0
type: file
pred: 2l-53940.0-60101.r61588/691
count: 8
text: 61609 0 560 4008 ef635d5473f8edafbab8f82bb5749791 d8f0c919d250722795c5a3b10b7d6921366ce9cd 61609-1bjd/_9
props: 53940 149462 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/openscenegraph/doc/docbook/system/man1/en/pix-ps.xml
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 33
file c-40505.1-61167.r61167/39316
K 15
anim_script.xml
V 28
file b-53944.0.r59246/545363
K 13
anim_sort.xml
V 28
file d-53944.0.r59246/545693
K 13
anim_time.xml
V 28
file f-53944.0.r59246/546019
K 14
anim_track.xml
V 28
file h-53944.0.r59246/546345
K 13
anim_turn.xml
V 28
file j-53944.0.r59246/546669
K 10
ap-pix.xml
V 28
file 9-53940.0.r59246/546995
K 11
asc-nmg.xml
V 28
file 9-53846.0.r59246/547318
K 13
asc-plot3.xml
V 34
file b-53940.0-56085.r59246/547641
K 11
asc2dsp.xml
V 32
file 9-51107.0-60101.r60362/8413
K 9
asc2g.xml
V 28
file 9-54114.0.r59246/548358
K 8
azel.xml
V 28
file d-53940.0.r59246/548676
K 8
bary.xml
V 28
file f-53940.0.r59246/548997
K 13
benchmark.xml
V 32
file 9-53957.0-60101.r60362/8789
K 12
bot_dump.xml
V 28
file f-53846.0.r59246/549643
K 17
bot_shell-vtk.xml
V 28
file h-53846.0.r59246/549967
K 15
brep_simple.xml
V 32
file 9-58882.0-60101.r60362/9169
K 17
brlcad-config.xml
V 32
file b-53957.0-60101.r60362/9550
K 10
brlcad.xml
V 28
file h-53940.0.r59246/550950
K 10
buffer.xml
V 28
file j-53940.0.r59246/551272
K 9
bw-fb.xml
V 28
file 7-53933.0.r59246/551596
K 10
bw-imp.xml
V 28
file l-53940.0.r59246/551919
K 10
bw-pix.xml
V 28
file n-53940.0.r59246/552239
K 10
bw-png.xml
V 28
file p-53940.0.r59246/552563
K 9
bw-ps.xml
V 28
file r-53940.0.r59246/552887
K 10
bw-rle.xml
V 33
file t-53940.0-60101.r61167/39728
K 11
bw3-pix.xml
V 28
file v-53940.0.r59246/553527
K 10
bwcrop.xml
V 28
file x-53940.0.r59246/553852
K 10
bwdiff.xml
V 28
file z-53940.0.r59246/554176
K 12
bwfilter.xml
V 29
file 11-53940.0.r59246/554500
K 10
bwhist.xml
V 29
file 13-53940.0.r59246/554825
K 12
bwhisteq.xml
V 29
file 15-53940.0.r59246/555149
K 9
bwmod.xml
V 34
file 17-53940.0-60101.r61167/40106
K 10
bwrect.xml
V 29
file 19-53940.0.r59246/555800
K 9
bwrot.xml
V 29
file 1b-53940.0.r59246/556124
K 11
bwscale.xml
V 33
file 9-32884.0-60101.r61167/40486
K 12
bwshrink.xml
V 29
file 1d-53940.0.r59246/556449
K 10
bwstat.xml
V 29
file 1f-53940.0.r59246/556774
K 12
bwthresh.xml
V 29
file 1h-53940.0.r59246/557100
K 14
cad_boundp.xml
V 28
file p-53944.0.r59246/557428
K 13
cad_parea.xml
V 28
file r-53944.0.r59246/557756
K 12
canonize.xml
V 28
file t-53944.0.r59246/558083
K 11
cell-fb.xml
V 28
file a-53933.0.r59246/558409
K 13
chan_mult.xml
V 28
file v-53944.0.r59246/558734
K 16
chan_permute.xml
V 28
file x-53944.0.r59246/559061
K 11
cmap-fb.xml
V 28
file c-53933.0.r59246/559391
K 8
coil.xml
V 33
file 9-33917.0-60101.r61167/40865
K 13
comgeom-g.xml
V 33
file j-53846.0-60101.r61167/41245
K 13
conv-vg2g.xml
V 28
file l-53846.0.r59246/560358
K 6
cv.xml
V 29
file 1j-53940.0.r59246/560684
K 8
cy-g.xml
V 28
file n-53846.0.r59246/561006
K 6
db.xml
V 33
file j-33932.0-60101.r61167/41626
K 11
dbclean.xml
V 33
file p-53846.0-60101.r60362/10309
K 8
dbcp.xml
V 29
file 1l-53940.0.r59246/561651
K 13
dbupgrade.xml
V 28
file r-53846.0.r59246/561975
K 12
decimate.xml
V 29
file 1n-53940.0.r59246/562298
K 12
dpix-pix.xml
V 29
file 1p-53940.0.r59246/562627
K 9
dxf-g.xml
V 28
file t-53846.0.r59246/563613
K 9
enf-g.xml
V 33
file v-53846.0-60101.r61167/42004
K 12
euclid-g.xml
V 28
file x-53846.0.r59246/564259
K 11
fast4-g.xml
V 28
file z-53846.0.r59246/564585
K 9
fb-bw.xml
V 28
file e-53933.0.r59246/564910
K 11
fb-cmap.xml
V 28
file 9-53934.0.r59246/565232
K 9
fb-fb.xml
V 28
file g-53933.0.r59246/565553
K 11
fb-orle.xml
V 33
file i-53933.0-60101.r61167/42381
K 10
fb-pix.xml
V 28
file k-53933.0.r59246/566200
K 10
fb-png.xml
V 28
file m-53933.0.r59246/566523
K 10
fb-rle.xml
V 26
file o-53933.0.r55549/2481
K 10
fbanim.xml
V 28
file q-53933.0.r59246/566846
K 11
fbcbars.xml
V 28
file s-53933.0.r59246/567169
K 11
fbclear.xml
V 28
file u-53933.0.r59246/567491
K 10
fbcmap.xml
V 28
file w-53933.0.r59246/567815
K 11
fbcmrot.xml
V 28
file y-53933.0.r59246/568138
K 11
fbcolor.xml
V 29
file 10-53933.0.r59246/568460
K 8
fbed.xml
V 29
file 19-53944.0.r59246/568786
K 10
fbfade.xml
V 29
file 12-53933.0.r59246/569110
K 11
fbframe.xml
V 29
file 14-53933.0.r59246/569435
K 10
fbfree.xml
V 29
file 16-53933.0.r59246/569761
K 11
fbgamma.xml
V 29
file 18-53933.0.r59246/570087
K 10
fbgrid.xml
V 29
file 1a-53933.0.r59246/570411
K 10
fbhelp.xml
V 29
file 1c-53933.0.r59246/570736
K 11
fblabel.xml
V 29
file 1e-53933.0.r59246/571061
K 10
fbline.xml
V 29
file 1g-53933.0.r59246/571387
K 11
fbpoint.xml
V 29
file 1i-53933.0.r59246/571712
K 14
fbscanplot.xml
V 29
file 1k-53933.0.r59246/572038
K 10
fbserv.xml
V 29
file 1b-53944.0.r59246/572367
K 13
fbstretch.xml
V 29
file 1m-53933.0.r59246/572691
K 10
fbzoom.xml
V 29
file 1o-53933.0.r59246/573021
K 11
firpass.xml
V 29
file 1h-53944.0.r59246/573346
K 10
g-acad.xml
V 29
file 11-53846.0.r59246/573674
K 9
g-dxf.xml
V 34
file 13-53846.0-60101.r61167/42761
K 9
g-egg.xml
V 29
file 15-53846.0.r59246/574323
K 12
g-euclid.xml
V 29
file 17-53846.0.r59246/574645
K 10
g-iges.xml
V 29
file 19-53846.0.r59246/574973
K 9
g-nff.xml
V 29
file 1b-53846.0.r59246/575299
K 9
g-nmg.xml
V 29
file 1d-53846.0.r59246/575624
K 9
g-obj.xml
V 29
file 1f-53846.0.r59246/575948
K 9
g-raw.xml
V 28
file 9-56307.0.r59246/576271
K 16
g-shell-rect.xml
V 34
file 1h-53846.0-60101.r61167/43140
K 10
g-step.xml
V 25
file 9-59615.0.r59624/756
K 9
g-stl.xml
V 29
file 1j-53846.0.r59246/576923
K 13
g-tankill.xml
V 34
file 1l-53846.0-60101.r61167/43526
K 9
g-var.xml
V 34
file 1n-53846.0-60101.r61167/43908
K 10
g-vrml.xml
V 34
file 1p-53846.0-60101.r61167/44287
K 9
g-x3d.xml
V 34
file 1r-53846.0-60101.r61167/44667
K 9
g2asc.xml
V 29
file 1t-53846.0.r59246/578554
K 10
g_diff.xml
V 29
file 1j-53944.0.r59246/578877
K 10
g_lint.xml
V 29
file 1l-53944.0.r59246/579204
K 10
gdiff2.xml
V 33
file 9-60470.2-61167.r61167/45045
K 12
gencolor.xml
V 34
file 1v-53940.0-60101.r61167/45440
K 10
gif-fb.xml
V 34
file 1q-53933.0-60101.r61167/45822
K 10
gif2fb.xml
V 34
file 1s-53933.0-60101.r61167/46203
K 7
gqa.xml
V 33
file 9-33074.3-61167.r61167/46584
K 12
halftone.xml
V 34
file 2p-53944.0-60101.r61167/46986
K 7
hex.xml
V 32
file 1x-53940.0-60101.r61179/349
K 10
iges-g.xml
V 29
file 1v-53846.0.r59246/581166
K 11
imgdims.xml
V 33
file 1z-53940.0-60101.r61218/4280
K 8
ir-X.xml
V 33
file 2t-53944.0-60101.r61218/4662
K 10
irdisp.xml
V 32
file 2v-53944.0-60101.r61287/347
K 7
lgt.xml
V 32
file 2z-53944.0-60101.r61287/725
K 8
loop.xml
V 33
file 21-53940.0-60101.r61362/1667
K 11
mac-pix.xml
V 30
file 23-53940.0-60101.r61431/0
K 8
mged.xml
V 33
file 9-32961.0-60101.r61167/47369
K 13
morphedit.xml
V 29
file 25-53940.0.r59246/583448
K 13
nastran-g.xml
V 32
file 1x-53846.0-60101.r61414/377
K 8
nirt.xml
V 33
file 9-32905.0-60101.r61167/47747
K 11
nmg-bot.xml
V 29
file 1z-53846.0.r59246/584107
K 11
nmg-rib.xml
V 29
file 21-53846.0.r59246/584434
K 9
obj-g.xml
V 33
file 9-39766.0-60101.r61167/48120
K 11
orle-fb.xml
V 29
file 1u-53933.0.r59246/585083
K 12
orle-pix.xml
V 29
file 27-53940.0.r59246/585409
K 11
patch-g.xml
V 29
file 23-53846.0.r59246/585738
K 9
pictx.xml
V 29
file 3b-53944.0.r59246/586065
K 13
pix-alias.xml
V 29
file 29-53940.0.r59246/586391
K 10
pix-bw.xml
V 29
file 2b-53940.0.r59246/586721
K 11
pix-bw3.xml
V 29
file 2d-53940.0.r59246/587047
K 10
pix-fb.xml
V 33
file 1w-53933.0-60101.r61561/4760
K 12
pix-orle.xml
V 29
file 2f-53940.0.r59246/587701
K 11
pix-png.xml
V 29
file 2h-53940.0.r59246/588030
K 11
pix-ppm.xml
V 29
file 2j-53940.0.r59246/588358
K 10
pix-ps.xml
V 30
file 2l-53940.0-60101.r61610/0
K 11
pix-rle.xml
V 29
file 2n-53940.0.r59246/589013
K 11
pix-sun.xml
V 29
file 2p-53940.0.r59246/589339
K 11
pix2asc.xml
V 29
file 25-53846.0.r59246/589667
K 15
pixautosize.xml
V 29
file 1y-53933.0.r59246/589994
K 14
pixbackgnd.xml
V 29
file 2r-53940.0.r59246/590325
K 14
pixbgstrip.xml
V 29
file 2t-53940.0.r59246/590656
K 12
pixblend.xml
V 29
file 2v-53940.0.r59246/590987
K 13
pixborder.xml
V 29
file 2x-53940.0.r59246/591316
K 13
pixbustup.xml
V 29
file 2z-53940.0.r59246/591646
K 12
pixclump.xml
V 29
file 31-53940.0.r59246/591976
K 10
pixcmp.xml
V 28
file f-53957.0.r59246/592305
K 13
pixcolors.xml
V 29
file 33-53940.0.r59246/592629
K 10
pixcut.xml
V 29
file 35-53940.0.r59246/592959
K 11
pixdiff.xml
V 29
file 37-53940.0.r59246/593286
K 13
pixdsplit.xml
V 29
file 39-53940.0.r59246/593614
K 11
pixfade.xml
V 29
file 3b-53940.0.r59246/593944
K 13
pixfilter.xml
V 29
file 3d-53940.0.r59246/594272
K 12
pixhalve.xml
V 29
file 3f-53940.0.r59246/594602
K 11
pixhist.xml
V 29
file 3h-53940.0.r59246/594931
K 19
pixhist3d-plot3.xml
V 35
file 3j-53940.1-56085.r59246/595257
K 13
pixhist3d.xml
V 29
file 3l-53940.0.r59246/595667
K 15
pixinterp2x.xml
V 29
file 3n-53940.0.r59246/595995
K 12
pixmatte.xml
V 29
file 3p-53940.0.r59246/596327
K 12
pixmerge.xml
V 29
file 3r-53940.0.r59246/596656
K 12
pixmorph.xml
V 29
file 3t-53940.0.r59246/596985
K 11
pixrect.xml
V 29
file 3v-53940.0.r59246/597315
K 10
pixrot.xml
V 29
file 3x-53940.0.r59246/597641
K 15
pixsaturate.xml
V 29
file 3z-53940.0.r59246/597968
K 12
pixscale.xml
V 29
file 41-53940.0.r59246/598300
K 13
pixshrink.xml
V 29
file 43-53940.0.r59246/598629
K 11
pixstat.xml
V 29
file 45-53940.0.r59246/598956
K 12
pixsubst.xml
V 29
file 47-53940.0.r59246/599284
K 11
pixtile.xml
V 29
file 49-53940.0.r59246/599613
K 13
pixuntile.xml
V 29
file 4b-53940.0.r59246/599941
K 11
plot3-X.xml
V 35
file 4d-53940.2-56085.r59246/600271
K 13
plot3-asc.xml
V 35
file 4f-53940.3-56085.r59246/600664
K 12
plot3-fb.xml
V 35
file 20-53933.4-56085.r59246/601062
K 14
plot3-hpgl.xml
V 35
file 4h-53940.5-56085.r59246/601458
K 15
plot3-plot3.xml
V 35
file 4j-53940.6-56085.r59246/601859
K 12
plot3-ps.xml
V 35
file 4l-53940.7-56085.r59246/602262
K 13
plot3-tek.xml
V 35
file 4n-53940.8-56085.r59246/602659
K 14
plot3color.xml
V 35
file 4p-53940.9-56085.r59246/603058
K 14
plot3debug.xml
V 35
file 4r-53940.a-56085.r59246/603459
K 17
plot3getframe.xml
V 35
file 4t-53940.b-56085.r59246/603860
K 14
plot3line2.xml
V 35
file 4v-53940.c-56085.r59246/604267
K 12
plot3rot.xml
V 35
file 4x-53940.d-56085.r59246/604667
K 9
ply-g.xml
V 29
file 27-53846.0.r59246/605064
K 10
png-bw.xml
V 29
file 4z-53940.0.r59246/605389
K 10
png-fb.xml
V 29
file 22-53933.0.r59246/605716
K 11
png-pix.xml
V 29
file 51-53940.0.r59246/606042
K 12
png_info.xml
V 29
file 53-53940.0.r59246/606370
K 12
polar-fb.xml
V 29
file 24-53933.0.r59246/606699
K 12
poly-bot.xml
V 29
file 29-53846.0.r59246/607027
K 9
pp-fb.xml
V 29
file 26-53933.0.r59246/607355
K 10
proe-g.xml
V 29
file 2b-53846.0.r59246/607679
K 10
random.xml
V 29
file 55-53940.0.r59246/608005
K 11
remapid.xml
V 29
file 3n-53944.0.r59246/608332
K 9
remrt.xml
V 29
file 3p-53944.0.r59246/608660
K 11
reshoot.xml
V 34
file 3t-53944.0-60101.r60362/11067
K 10
rle-fb.xml
V 29
file 28-53933.0.r59246/609315
K 11
rle-pix.xml
V 29
file 57-53940.0.r59246/609639
K 10
rpatch.xml
V 29
file 2d-53846.0.r59246/609967
K 6
rt.xml
V 33
file 9-32854.0-60101.r61167/48506
K 16
rt_bot_faces.xml
V 29
file 6f-53944.0.r59246/610614
K 10
rtarea.xml
V 33
file 7-32907.0-60101.r61167/48891
K 11
rtcheck.xml
V 33
file 9-32908.0-60101.r61167/49277
K 10
rtedge.xml
V 33
file 9-32982.0-60101.r61167/49665
K 13
rtexample.xml
V 33
file 9-58869.0-60101.r61167/50052
K 8
rtg3.xml
V 29
file 6h-53944.0.r59246/612242
K 10
rthide.xml
V 29
file 6j-53944.0.r59246/612568
K 8
rtpp.xml
V 29
file 6l-53944.0.r59246/612895
K 11
rtrange.xml
V 34
file 6n-53944.0-60101.r60362/13346
K 9
rtray.xml
V 34
file 6p-53944.0-60101.r60362/13731
K 11
rtregis.xml
V 34
file 6r-53944.0-60101.r60362/14114
K 11
rtscale.xml
V 34
file 6t-53944.0-60101.r60362/14499
K 10
rtshot.xml
V 34
file 6v-53944.0-60101.r60362/14885
K 11
rttherm.xml
V 34
file 6x-53944.0-60101.r60362/15269
K 10
rtwalk.xml
V 34
file 6z-53944.0-60101.r60362/15654
K 12
rtweight.xml
V 34
file 71-53944.0-60101.r60362/16038
K 12
rtwizard.xml
V 33
file 9-50189.0-60101.r60362/16424
K 10
rtxray.xml
V 34
file 73-53944.0-60101.r60362/16805
K 14
scriptsort.xml
V 29
file 75-53944.0.r59246/616501
K 11
secpass.xml
V 29
file 77-53944.0.r59246/616833
K 13
shapefact.xml
V 29
file 79-53944.0.r59246/617162
K 12
showshot.xml
V 29
file 7d-53944.0.r59246/617493
K 13
showtherm.xml
V 29
file 7f-53944.0.r59246/617823
K 12
ssamp-bw.xml
V 29
file 7l-53944.0.r59246/618154
K 9
stl-g.xml
V 29
file 2f-53846.0.r59246/618484
K 11
sun-pix.xml
V 29
file 59-53940.0.r59246/618809
K 13
tabinterp.xml
V 29
file 7n-53944.0.r59246/619137
K 10
tabsub.xml
V 29
file 7p-53944.0.r59246/619468
K 13
tankill-g.xml
V 29
file 2h-53846.0.r59246/619797
K 11
terrain.xml
V 29
file 5b-53940.0.r59246/620126
K 8
tire.xml
V 33
file 9-33480.0-60101.r61167/50440
K 8
ug-g.xml
V 29
file 83-53944.0.r54002/132182
K 9
vdeck.xml
V 29
file 2j-53846.0.r59246/620776
K 15
viewpoint-g.xml
V 29
file 2l-53846.0.r59246/621101
K 11
wavelet.xml
V 29
file 5d-53940.0.r59246/621432
K 15
wdb_example.xml
V 33
file 9-58928.0-60101.r60362/17567
END
ENDREP
id: 3g-32818.0-60101.r61610/13114
type: dir
pred: 3g-32818.0-60101.r61588/13806
count: 272
text: 61610 379 12722 12722 cec8507d85cb12cf4844a48ddbfc0e2c
props: 55981 7072 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/doc/docbook/system/man1/en
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 33
file m-42778.f-44461.r49951/69131
K 2
en
V 33
dir 3g-32818.0-60101.r61610/13114
END
ENDREP
id: a-32716.0-60101.r61610/13558
type: dir
pred: a-32716.0-60101.r61588/14251
count: 291
text: 61610 13436 109 109 5fbafd5b564e22ded397c0d056de7814
props: 55981 7461 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/doc/docbook/system/man1
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 33
file j-42778.e-44461.r57355/13549
K 6
README
V 28
file 6-36907.0.r52134/307954
K 4
man1
V 32
dir a-32716.0-60101.r61610/13558
K 4
man3
V 32
dir a-36907.0-60101.r61167/65554
K 4
man5
V 32
dir 6-39090.0-60101.r61167/67018
K 4
mann
V 32
dir a-37571.0-60101.r61509/17570
END
ENDREP
id: a-31479.0-60101.r61610/14182
type: dir
pred: a-31479.0-60101.r61588/14875
count: 502
text: 61610 13873 296 296 1ac0c5106276a9eae5ad94f70ea25eda
props: 55981 9806 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/doc/docbook/system
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 32
file 5-40504.1-60362.r60362/6621
K 6
README
V 28
file 4-31602.0.r52134/280237
K 23
README.DB_authors_notes
V 28
file 4-46944.0.r52134/280536
K 8
articles
V 32
dir 4-32760.0-60101.r61167/17483
K 5
books
V 33
dir 5b-32760.0-60101.r61167/21274
K 3
css
V 25
dir 4-47029.0.r49598/3420
K 12
fop.xconf.in
V 25
file a-36503.0.r51890/638
K 7
lessons
V 32
dir 8-31509.0-60101.r61167/37783
K 16
log4j.properties
V 25
file 4-42354.0.r42354/525
K 13
presentations
V 26
dir 4-46685.0.r57534/10118
K 9
resources
V 31
dir 4-31435.0-60101.r60362/8164
K 14
specifications
V 32
dir 6-36240.0-60101.r61167/39061
K 6
system
V 32
dir a-31479.0-60101.r61610/14182
END
ENDREP
id: 3-31045.0-60101.r61610/15175
type: dir
pred: 3-31045.0-60101.r61588/15868
count: 1080
text: 61610 14492 670 670 e7529dc256de272ca31c03f7f3c7e101
props: 55981 10710 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/doc/docbook
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 11
BRL-CAD.bib
V 25
file 3-30237.0.r59934/354
K 14
CMakeLists.txt
V 31
file 5-40497.0-61393.r61393/348
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 8
PROJECTS
V 25
file 3-26900.0.r59624/465
K 10
README.AIX
V 24
file 5-25464.0.r51804/53
K 10
README.BSD
V 25
file 7-25464.0.r51805/452
K 11
README.IRIX
V 28
file 6-24175.0.r52134/278146
K 12
README.Linux
V 24
file 9-25464.0.r53532/51
K 13
README.MacOSX
V 25
file 3-22854.0.r51808/441
K 17
README.OSCON-2014
V 25
file 3-59331.0.r59346/206
K 14
README.Solaris
V 26
file b-25464.0.r51809/1119
K 10
README.VAX
V 25
file 3-27155.0.r51810/339
K 14
README.Windows
V 28
file f-25464.0.r52134/278743
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 9
TODO.BREP
V 26
file 5-33977.0.r54090/7587
K 20
TODO.shaded_displays
V 32
file 2-55929.0-56025.r56025/1376
K 8
anim.txt
V 26
file 3-22790.0.r53923/4008
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 8
brep.txt
V 24
file 3-28682.0.r54308/50
K 5
burst
V 32
dir 3-56431.0-60101.r61167/12544
K 18
csv_to_comgeom.txt
V 26
file 5-59468.0.r59468/1148
K 7
cvs.txt
V 27
file 3-22789.0.r54000/15784
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 32
dir 3-31045.0-60101.r61610/15175
K 13
ecosystem.dot
V 28
file 3-47212.0.r59246/662144
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 27
file 6-22787.0.r54090/24269
K 4
html
V 33
dir 3-22795.0-60101.r61167/185383
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 24
implicit_constraints.txt
V 27
file 5-57458.0.r57534/30605
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r55981/19785
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 26
dir 5-39627.0.r54312/48027
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 24
file e-22793.0.r53692/61
K 15
pad_file.xml.in
V 26
file 3-26635.0.r56171/1196
K 7
parsers
V 32
dir 3-61377.1-61393.r61509/20685
K 6
pkg.tr
V 25
file g-22793.0.r51822/123
K 11
regions.txt
V 25
file e-22790.0.r53587/179
K 12
rounding.txt
V 25
file g-22790.0.r51826/123
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 34
file 5-39524.0-60101.r61167/185680
K 8
tube.txt
V 25
file k-22790.0.r53520/123
END
ENDREP
id: 2-1506.0-60101.r61610/17808
type: dir
pred: 2-1506.0-60101.r61588/18501
count: 1858
text: 61610 15480 2315 2315 3695ea94f5270bf8e78adf76b0cf9938
props: 55981 22100 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/doc
copyroot: 60101 /brlcad/branches/openscenegraph

id: 7-61409.0-61414.r61610/18105
type: file
pred: 7-61409.0-61414.r61431/18483
count: 4
text: 61605 0 387 6457 d6db9a5ae3ac05d3a536191c04589202 3cc39bcb54e048ac71887fed5882c0868eae6e3f 61609-1bjd/_c
props: 61409 5258 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/openscenegraph/include/rt/db_fullpath.h
copyroot: 61414 /brlcad/branches/openscenegraph/include/rt/db_fullpath.h

PLAIN
K 14
CMakeLists.txt
V 33
file 8-59991.0-60101.r61414/20975
K 10
arb_edit.h
V 33
file 6-61340.0-61362.r61362/20556
K 9
db_diff.h
V 33
file 5-59383.d-61167.r61431/18098
K 13
db_fullpath.h
V 33
file 7-61409.0-61414.r61610/18105
K 9
defines.h
V 26
file 4-47365.0.r59813/5489
K 8
search.h
V 34
file 8-59813.0-60101.r61167/204602
END
ENDREP
id: 7-47341.0-60101.r61610/18839
type: dir
pred: 7-47341.0-60101.r61431/19217
count: 17
text: 61610 18498 328 328 752e892641d9d81c42a1cd56a494c0ba
cpath: /brlcad/branches/openscenegraph/include/rt
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 34
file 5-40494.6-61167.r61167/188732
K 14
RtServerImpl.h
V 26
file 7-22841.0.r32657/1147
K 9
analyze.h
V 34
file 4-37386.0-60101.r61167/189104
K 6
anim.h
V 28
file b-22841.0.r59246/674255
K 5
bin.h
V 28
file 5-43502.0.r59246/674557
K 5
bio.h
V 25
file 7-30436.0.r60060/189
K 4
bn.h
V 33
file d-22841.0-60101.r60362/58800
K 5
bot.h
V 36
file 15c-22798.7-61167.r61167/189465
K 6
brep.h
V 33
file 3-27284.0-60101.r61287/18874
K 8
brlcad.h
V 28
file 5-24290.0.r59246/676112
K 8
brlcad.i
V 26
file 7-49387.0.r49387/2218
K 14
brlcad_ident.h
V 34
file 6-60471.8-61167.r61167/190197
K 16
brlcad_version.h
V 34
file 8-28043.9-61167.r61167/190569
K 9
bselect.h
V 28
file 6-47701.0.r59246/676779
K 2
bu
V 32
dir 5-59826.0-60101.r61509/25427
K 4
bu.h
V 34
file h-22841.0-60101.r61167/197396
K 8
common.h
V 33
file 3-23167.0-60101.r60362/59519
K 4
conf
V 31
dir b-28043.0-60101.r60213/7750
K 6
conf.h
V 28
file n-22841.0.r59246/679148
K 15
config_win.h.in
V 33
file 5-42396.3-60362.r60362/59875
K 8
cursor.h
V 28
file 5-59215.0.r59246/680127
K 4
db.h
V 26
file p-22841.0.r60041/8468
K 5
db5.h
V 28
file r-22841.0.r59246/680727
K 4
dg.h
V 34
file 3-30451.0-60101.r61167/197753
K 2
dm
V 31
dir 3-59811.0-60101.r61339/4525
K 4
dm.h
V 30
file 17-22841.0-60101.r61504/0
K 6
dvec.h
V 32
file 3-27700.0-36347.r60041/9061
K 4
fb.h
V 35
file 1f-22841.0-60101.r61167/200243
K 6
fbio.h
V 34
file 3-25242.0-60101.r61167/200605
K 7
fbmsg.h
V 28
file 3-26124.0.r59246/686531
K 12
fbserv_obj.h
V 35
file 1h-22841.0-60101.r61167/200970
K 5
fft.h
V 33
file 10s-22798.0-42027.r59701/125
K 5
gcv.h
V 34
file 5-32957.0-60101.r61167/201335
K 5
ged.h
V 29
file 5-30915.0-60101.r61580/0
K 5
icv.h
V 28
file 6-47830.0.r59781/169489
K 11
libtermio.h
V 26
file 1x-22841.0.r59509/688
K 7
light.h
V 26
file 1z-22841.0.r60042/157
K 7
mater.h
V 28
file 23-22841.0.r60055/30256
K 5
nmg.h
V 35
file 27-22841.0-60101.r61167/202049
K 6
nurb.h
V 27
file 2d-22841.0.r59832/1669
K 5
obj.h
V 34
file 7-47816.0-60101.r61167/202411
K 9
optical.h
V 34
file 5-24075.0-60101.r61167/202769
K 6
orle.h
V 28
file 2f-22841.0.r59271/11317
K 4
pc.h
V 27
file 8-31375.0.r60055/31156
K 11
photonmap.h
V 28
file 2h-22841.0.r60055/31452
K 5
pkg.h
V 29
file 2j-22841.0.r59781/170385
K 9
plastic.h
V 29
file 2l-22841.0.r59246/691734
K 7
plot3.h
V 28
file 2n-22841.0.r60055/31759
K 9
pstdint.h
V 33
file 5-37959.0-60101.r61509/25675
K 10
raytrace.h
V 34
file 2v-22841.0-60101.r61414/20607
K 10
redblack.h
V 29
file 2x-22841.0.r59246/692654
K 2
rt
V 32
dir 7-47341.0-60101.r61610/18839
K 8
rtfunc.h
V 27
file 5-37870.0.r60055/32364
K 8
rtgeom.h
V 35
file 3b-22841.0-60101.r61167/205444
K 10
rtserver.h
V 25
file 3h-22841.0.r60062/78
K 12
shadefuncs.h
V 35
file 3n-22841.0-60101.r61167/205811
K 11
shadework.h
V 29
file 3p-22841.0.r59781/171303
K 7
solid.h
V 28
file 3v-22841.0.r60055/32969
K 10
spectrum.h
V 29
file 3x-22841.0.r59246/695354
K 5
spm.h
V 29
file 3z-22841.0.r59781/171611
K 6
sysv.h
V 28
file 3-27586.0.r59246/695967
K 8
tclcad.h
V 31
file 5-24848.0-60101.r61504/713
K 5
tie.h
V 25
file a-43195.0.r59441/286
K 5
tol.h
V 28
file 6-46926.0.r59246/696868
K 10
vectfont.h
V 29
file 4v-22841.0.r59246/697166
K 12
vector_fpu.h
V 28
file 6-27700.0.r59246/697473
K 12
vector_x86.h
V 28
file 8-27700.0.r59246/697783
K 7
vmath.h
V 35
file 4z-22841.0-60101.r61167/206181
K 5
wdb.h
V 35
file 51-22841.0-60101.r61167/206547
END
ENDREP
id: 2-22841.0-60101.r61610/22480
type: dir
pred: 2-22841.0-60101.r61580/3752
count: 2914
text: 61610 19085 3382 3382 4ac441d9e499ef4ce08103ffd1f0a63c
props: 55981 26421 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/include
copyroot: 60101 /brlcad/branches/openscenegraph

id: j-47490.n-61509.r61610/22782
type: file
pred: j-47490.n-61509.r61509/39744
count: 7
text: 61606 0 89 169 9d0f886ac9edef8d4c125ae2c1aa0362 a6c119654b594ea66766de9464ea07ede6e7bda7 61609-1bjd/_f
props: 47490 7773 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/openscenegraph/misc/tools/perplex.dist
copyroot: 61509 /brlcad/branches/openscenegraph/misc/tools/perplex.dist

PLAIN
K 14
CMakeLists.txt
V 33
file 8-58387.0-60101.r61509/29737
K 6
astyle
V 33
dir g-58267.6-60362.r61167/222455
K 11
astyle.dist
V 33
file 18-58267.1-58387.r58387/4309
K 7
dom2dox
V 32
dir 6-58359.1-61362.r61362/28669
K 12
dom2dox.dist
V 33
file m-58359.9-61362.r61362/28922
K 5
lemon
V 32
dir 6-46331.0-61509.r61561/33379
K 10
lemon.dist
V 33
file d-46407.5-61509.r61509/32086
K 7
perplex
V 32
dir 7-47490.6-61509.r61561/34743
K 12
perplex.dist
V 33
file j-47490.n-61509.r61610/22782
K 4
re2c
V 32
dir c-46331.o-61509.r61561/42731
K 9
re2c.dist
V 35
file i-46407.cr-61509.r61509/240866
K 8
xmltools
V 33
dir h-47829.cs-61509.r61561/54522
K 13
xmltools.dist
V 36
file af-47829.hw-61509.r61509/328835
END
ENDREP
id: 6-58387.0-60101.r61610/23885
type: dir
pred: 6-58387.0-60101.r61561/55514
count: 11
text: 61610 23171 701 701 d1b80883d086ac4712687b6006d9f098
cpath: /brlcad/branches/openscenegraph/misc/tools
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 5
CMake
V 32
dir 6-37932.2-60106.r61588/23922
K 14
CMakeLists.txt
V 34
file e-40527.i-61167.r61167/219875
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 27
file 3-33943.0.r54092/14528
K 9
archlinux
V 27
dir 3-27736.0.r59246/729429
K 10
astyle.opt
V 28
file 5-48851.0.r58267/144618
K 10
attributes
V 24
dir 3-58663.0.r59047/589
K 13
auto-man-page
V 26
dir 3-56657.0.r58081/11327
K 22
batch-indent-region.el
V 23
file 3-23841.0.r47078/0
K 16
brlcad-config.in
V 28
file 3-28019.0.r59246/729673
K 14
brlcad.spec.in
V 28
file 7-24183.0.r59246/729985
K 6
debian
V 27
dir 5-40342.0.r59246/731778
K 7
doxygen
V 25
dir 3-59867.0.r59974/8423
K 10
flawfinder
V 25
file 5-29089.0.r51834/321
K 17
fortran_example.f
V 25
file 5-23442.0.r52283/242
K 10
jove.emacs
V 34
file 6-54824.0-60101.r61167/220242
K 6
macosx
V 27
dir 3-21974.0.r59246/732962
K 4
nsis
V 27
dir 3-28026.0.r59246/733879
K 4
perl
V 24
dir 5-56220.0.r59942/825
K 9
pkgconfig
V 25
dir 3-28013.0.r57050/7162
K 7
svn2git
V 25
dir 5-59470.0.r59470/2943
K 5
tools
V 32
dir 6-58387.0-60101.r61610/23885
K 10
win32-msvc
V 33
dir 3-24728.0-60101.r61509/331383
END
ENDREP
id: 2-21973.0-60101.r61610/25393
type: dir
pred: 2-21973.0-60101.r61588/25482
count: 1851
text: 61610 24131 1249 1249 3f3c885e6edf5563d2f31c1468a3a7f2
props: 55981 35682 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/misc
copyroot: 60101 /brlcad/branches/openscenegraph

id: 6-31200.0-60101.r61610/25693
type: file
pred: 6-31200.0-60101.r60213/12318
count: 44
text: 61604 0 104 11643 39312a0d3413ac282cf2e3403eaf94cb 208ead8f698cdb12b22b828d3ed7a6800e5fb255 61609-1bjd/_h
props: 31200 2820 93 0 82e28100dd61b51e62e100007a5c50fa
cpath: /brlcad/branches/openscenegraph/regress/repository.sh
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 33
file 5-40946.7-60362.r61561/57324
K 11
analyze.asc
V 25
file 3-48902.0.r48902/848
K 10
asc2dsp.sh
V 28
file 6-51142.0.r59246/737759
K 7
bots.sh
V 28
file 5-37324.0.r59246/738058
K 10
comgeom.sh
V 34
file 3-49943.1-49978.r59246/738360
K 3
dsp
V 25
dir 3-51061.0.r57287/2266
K 6
dsp.sh
V 28
file 3-49027.0.r59246/738712
K 10
fastgen.sh
V 33
file 5-32721.0-60101.r61561/57696
K 17
fastgen_dos.fast4
V 26
file 7-32721.0.r32721/3347
K 13
flawfinder.sh
V 28
file 9-29089.0.r59246/739317
K 8
g-dot.sh
V 28
file 5-50007.0.r59246/739627
K 8
g-nff.sh
V 28
file 7-50007.0.r59246/739930
K 3
gcv
V 32
dir 5-48830.0-60101.r60362/78483
K 6
gqa.sh
V 33
file 5-24948.0-60101.r61561/58056
K 7
iges.sh
V 28
file 5-23863.0.r59246/740535
K 10
library.sh
V 28
file 5-37197.0.r59246/740839
K 9
lights.sh
V 28
file 7-23522.0.r59246/741144
K 14
lights_ref.asc
V 28
file 9-23522.0.r23577/685001
K 7
main.sh
V 28
file 6-24357.0.r59246/741451
K 15
master_fetch.sh
V 28
file 3-25189.0.r59246/741755
K 14
master_prep.sh
V 28
file 6-25189.0.r59246/742067
K 4
mged
V 33
dir 3-33702.0-60101.r61167/232117
K 7
mged.sh
V 28
file 5-31547.0.r59246/747322
K 12
mged_test.sh
V 34
file 3-33608.0-60101.r61167/232425
K 7
moss.sh
V 28
file 5-23860.0.r59246/747930
K 11
mosspix.asc
V 28
file 5-23516.0.r23577/685474
K 10
nightly.sh
V 28
file 8-24357.0.r59246/748231
K 7
nirt.sh
V 33
file 6-49087.0-60101.r60213/11961
K 5
nurbs
V 27
dir 5-49987.0.r49987/104303
K 8
quote.sh
V 28
file 3-50088.0.r59246/748843
K 6
red.sh
V 28
file 3-44309.0.r59246/749145
K 13
repository.sh
V 33
file 6-31200.0-60101.r61610/25693
K 8
rtwizard
V 26
dir 5-50627.0.r50627/28447
K 11
rtwizard.sh
V 28
file 9-50627.0.r59246/749753
K 10
shaders.sh
V 28
file 4-23504.0.r59246/750059
K 14
shaderspix.asc
V 28
file 8-23516.0.r23577/686413
K 14
slave_build.sh
V 28
file 8-25189.0.r59246/750367
K 20
solids-simplepix.asc
V 27
file 3-50822.0.r50825/42901
K 9
solids.sh
V 28
file 7-23504.0.r59246/750678
K 13
solidspix.asc
V 27
file b-23516.0.r55453/20008
K 7
spdi.sh
V 28
file 9-23504.0.r59246/750984
K 11
spdipix.asc
V 28
file d-23516.0.r23577/688293
K 4
step
V 32
dir 5-59495.0-60101.r60362/84191
K 9
testlib.c
V 28
file 5-34156.0.r59246/751288
K 4
tgms
V 25
dir 3-50012.0.r50827/5544
K 9
weight.sh
V 28
file 5-24232.0.r59246/751589
END
ENDREP
id: 2-23504.0-60101.r61610/28362
type: dir
pred: 2-23504.0-60101.r61561/60716
count: 430
text: 61610 26060 2289 2289 2f677cafd835807c31c08e89e70a3fa5
props: 55981 38714 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/regress
copyroot: 60101 /brlcad/branches/openscenegraph

id: 8-61606.0-61610.r61610/28664
type: file
pred: 8-61606.0.r61608/240
count: 2
text: 61608 0 213 460 943f11f13e99a6073f574b18d6beb672 990a46f6c1ecd8bd9de3edb5838b1262aca0f766 61607-1bjb/_6
props: 61606 3212 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/openscenegraph/src/conv/3dm/CMakeLists.txt
copyfrom: 61609 /brlcad/trunk/src/conv/3dm/CMakeLists.txt

PLAIN
K 9
3dm-g.cpp
V 34
file 7-30542.0-60101.r61509/335390
K 14
CMakeLists.txt
V 33
file 8-61606.0-61610.r61610/28664
K 13
conv3dm-g.cpp
V 34
file 7-61461.hx-61509.r61588/25782
K 13
conv3dm-g.hpp
V 34
file 9-61461.hy-61509.r61588/26183
END
ENDREP
id: 5-30542.0-60101.r61610/29284
type: dir
pred: 5-30542.0-60101.r61588/26775
count: 73
text: 61610 29036 235 235 2a721c4af05cc6781113330e221568be
props: 55981 47085 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src/conv/3dm
copyroot: 60101 /brlcad/branches/openscenegraph

id: 7-31333.0-60101.r61610/29588
type: file
pred: 7-31333.0-60101.r61509/337013
count: 65
text: 61606 468 31 5070 6ed6aeda3e1dbab26f7dbb0d8fd01c67 d5f6dd826f4a6357c4d889fb526aaa839923eb8a 61609-1bjd/_l
props: 31333 2870 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/openscenegraph/src/conv/CMakeLists.txt
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 3
3dm
V 32
dir 5-30542.0-60101.r61610/29284
K 14
CMakeLists.txt
V 33
file 7-31333.0-60101.r61610/29588
K 11
Formats.csv
V 26
file 4-27537.0.r49919/1982
K 3
asc
V 33
dir 6-34253.0-60101.r61167/251300
K 10
bot_dump.c
V 34
file e-32736.0-60101.r61167/251544
K 15
bot_shell-vtk.c
V 35
file 60-22798.0-60101.r61167/251908
K 7
comgeom
V 25
dir 8-25518.0.r59784/2201
K 11
conv-vg2g.c
V 27
file 64-22798.0.r60063/7068
K 6
cy-g.c
V 28
file 68-22798.0.r59704/43692
K 10
dbclean.sh
V 29
file 6c-22798.0.r59246/826234
K 11
dbupgrade.c
V 29
file 6e-22798.0.r59246/826545
K 7
dem-g.c
V 27
file 6-33364.0.r59661/63253
K 3
dxf
V 33
dir m-32919.0-60101.r61167/253647
K 7
enf-g.c
V 35
file 6m-22798.0-60101.r61167/253945
K 6
euclid
V 33
dir 6-34256.0-60101.r61167/255786
K 9
fast4-g.c
V 35
file 6y-22798.0-60101.r61509/337377
K 8
g-acad.c
V 35
file 72-22798.0-60101.r61167/256397
K 7
g-dot.c
V 34
file 7-46824.0-60101.r61167/256762
K 7
g-egg.c
V 34
file 9-34971.0-60101.r61167/257123
K 7
g-nff.c
V 35
file 7g-22798.0-60101.r61167/257483
K 7
g-obj.c
V 34
file 8-25088.0-60101.r61167/257845
K 14
g-shell-rect.c
V 35
file 7o-22798.s-61167.r61167/258207
K 7
g-var.c
V 34
file 8-26514.0-60101.r61167/258591
K 9
g-voxel.c
V 34
file 7-50788.0-60101.r61167/258954
K 8
g-vrml.c
V 35
file 80-22798.0-60101.r61167/259316
K 7
g-x3d.c
V 35
file 88-22798.0-60101.r61167/259684
K 7
g-xxx.c
V 35
file 8a-22798.0-60101.r61167/260050
K 14
g-xxx_facets.c
V 35
file 8c-22798.0-60101.r61167/260416
K 7
g4-g5.c
V 29
file 8i-22798.0.r59246/835750
K 7
g5-g4.c
V 29
file 8k-22798.0.r59246/836057
K 4
iges
V 33
dir 4-25521.0-60101.r61167/267608
K 7
intaval
V 33
dir 7-29204.t-61167.r61167/269666
K 12
intaval-g.py
V 26
file 4-29078.0.r54732/4144
K 4
jack
V 34
dir 10-25518.0-60101.r61167/270466
K 11
nastran-g.c
V 35
file 8o-22798.0-60101.r61509/337748
K 3
nmg
V 33
dir 6-34255.0-60101.r61167/271816
K 7
obj-g.c
V 34
file 6-35747.0-60101.r61167/272060
K 3
off
V 34
dir 1a-25518.0-60101.r61167/272906
K 5
patch
V 34
dir 1k-25518.0-60101.r61167/274669
K 7
ply-g.c
V 35
file 96-22798.0-60101.r61167/274973
K 10
poly-bot.c
V 28
file 9a-22798.0.r60063/12377
K 8
proe-g.c
V 29
file 9e-22798.0.r59781/201355
K 3
raw
V 33
dir 7-50651.0-60101.r61167/276436
K 3
shp
V 33
dir 7-43273.0-60101.r61167/278488
K 4
step
V 33
dir 4-34378.0-60101.r61509/340142
K 3
stl
V 33
dir 6-34251.0-60101.r61167/317501
K 7
tankill
V 33
dir 6-34254.0-60101.r61167/318274
K 5
vdeck
V 36
dir 2z6-22798.15-61167.r61167/319307
K 13
viewpoint-g.c
V 28
file 9q-22798.0.r60055/56878
K 14
walk_example.c
V 34
file 4-29401.0-60101.r61167/319618
END
ENDREP
id: 5k-22798.0-60101.r61610/32539
type: dir
pred: 5k-22798.0-60101.r61588/29661
count: 2079
text: 61610 29958 2568 2568 80ff23b727f6f153356e9867c985c1ca
props: 55981 52093 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src/conv
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mergeinfo
V 61
/brlcad/trunk/src/libged/polyclip.cpp:60102-61430,61432-61609
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8-47498.1-60109.r61610/33013
type: file
pred: 8-47498.1-60109.r61599/513
count: 50
text: 61129 0 45 26197 17fd56b470cdeadb179934e99bb0abc2 74ebd30703b2f7fa3d462fe9d3f2c09a3160d37e 61503-1bgf/_21
props: 61610 32845 155 0 ea11a6cbdc36abbf430b289504c538b3
cpath: /brlcad/branches/openscenegraph/src/libged/polyclip.cpp
copyroot: 47509 /brlcad/trunk/src/libged/polyclip.cpp
minfo-cnt: 1
minfo-here: y

id: 6-32605.0-60101.r61610/33415
type: file
pred: 6-32605.0-60101.r61218/49821
count: 133
text: 61180 0 547 15852 225a989a7de3dd564816edf35d39ee08 53b317a94d29bdc0ce1e8ebe20851db672649657 61609-1bjd/_n
props: 32605 10045 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/openscenegraph/src/libged/search.c
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 8
3ptarb.c
V 34
file a-32546.0-60101.r61167/401515
K 14
CMakeLists.txt
V 33
file 4-30885.0-60101.r61518/43294
K 4
TODO
V 26
file 7-58102.0.r58138/3570
K 5
adc.c
V 33
file u-32571.0-60101.r61504/13463
K 8
adjust.c
V 29
file n-31629.0.r59246/1239184
K 8
ae2dir.c
V 27
file 9-31784.0.r59704/59647
K 5
aet.c
V 33
file 4-31655.0-60101.r61504/13823
K 9
analyze.c
V 33
file e-32546.0-60101.r61362/68731
K 10
annotate.c
V 34
file 6-36259.0-60101.r61167/402607
K 5
arb.c
V 34
file g-32546.0-60101.r61167/402974
K 7
arced.c
V 34
file d-31192.0-60101.r61167/403334
K 6
arot.c
V 33
file 8-31798.0-60101.r61504/14188
K 6
attr.c
V 27
file d-31603.0.r60055/68036
K 10
autoview.c
V 33
file 4-31467.0-60101.r61504/14555
K 4
bb.c
V 34
file i-35375.0-60101.r61167/403699
K 5
bev.c
V 34
file i-32546.0-60101.r61167/404060
K 6
bigE.c
V 37
file 154-22798.29-61167.r61167/404421
K 7
blast.c
V 29
file 7-31467.0.r59246/1243241
K 4
bo.c
V 33
file d-31634.0-34635.r60055/68645
K 5
bot.c
V 29
file 9-40093.0.r59246/1243902
K 14
bot_condense.c
V 34
file k-32546.0-60101.r61167/404797
K 14
bot_decimate.c
V 27
file f-31634.0.r60055/68992
K 10
bot_dump.c
V 33
file f-32861.0-60101.r61504/14927
K 15
bot_face_fuse.c
V 34
file m-32546.0-60101.r61167/405533
K 15
bot_face_sort.c
V 29
file h-31634.0.r59246/1245470
K 10
bot_flip.c
V 27
file g-34068.0.r59475/26865
K 10
bot_fuse.c
V 34
file a-51786.0-60101.r61167/405905
K 11
bot_merge.c
V 34
file o-32546.0-60101.r61167/406272
K 12
bot_smooth.c
V 34
file c-31879.0-60101.r61167/406639
K 11
bot_split.c
V 34
file q-32546.0-60101.r61167/407007
K 10
bot_sync.c
V 27
file i-34068.0.r59475/27477
K 17
bot_vertex_fuse.c
V 34
file s-32546.0-60101.r61167/407374
K 6
brep.c
V 34
file b-34923.0-60101.r61167/407748
K 5
cat.c
V 27
file d-31857.0.r60027/51254
K 4
cc.c
V 34
file 9-34769.0-60101.r61167/408112
K 8
center.c
V 33
file 7-31655.0-60101.r61504/15297
K 6
clip.c
V 33
file e-32529.2-61504.r61504/15665
K 7
clone.c
V 34
file c-32964.0-60101.r61167/408471
K 6
coil.c
V 26
file 8-56109.0.r60057/7831
K 7
color.c
V 33
file g-31857.0-60101.r61504/16044
K 9
columns.c
V 34
file 7-52394.0-60101.r61167/409198
K 6
comb.c
V 34
file e-31879.0-60101.r61167/409561
K 12
comb_color.c
V 29
file d-31128.0.r59246/1251045
K 10
comb_std.c
V 34
file i-31857.0-60101.r61167/409932
K 9
combmem.c
V 34
file 6-39654.0-60101.r61167/410299
K 8
concat.c
V 34
file g-31879.0-60101.r61167/410665
K 10
constraint
V 25
dir 8-57977.0.r60057/9128
K 6
copy.c
V 27
file i-31879.0.r60027/53041
K 10
copyeval.c
V 34
file k-31879.0-60101.r61167/411030
K 9
copymat.c
V 34
file j-32553.0-60101.r61167/411396
K 5
cpi.c
V 29
file l-32553.0.r59246/1253806
K 7
dag.cpp
V 34
file 4-51199.0-60101.r61167/411762
K 6
dbip.c
V 27
file m-31879.0.r60027/53653
K 9
debugbu.c
V 27
file 4-33607.0.r60055/70530
K 10
debugdir.c
V 29
file 7-33607.0.r59246/1255042
K 10
debuglib.c
V 27
file 9-33607.0.r60055/70837
K 10
debugmem.c
V 29
file b-33607.0.r59246/1255664
K 10
debugnmg.c
V 29
file d-33607.0.r59246/1255974
K 11
decompose.c
V 34
file n-32553.0-60101.r61167/412127
K 7
delay.c
V 29
file p-32553.0.r59246/1256596
K 8
dg_obj.c
V 37
file 16m-22798.2a-61167.r61167/412495
K 8
dir2ae.c
V 29
file 4-31785.0.r59246/1257271
K 6
draw.c
V 33
file 4-31395.0-60101.r61504/16411
K 13
draw_calc.cpp
V 29
file 7-55478.0.r59246/1257888
K 6
dump.c
V 27
file o-31879.0.r60027/54319
K 5
dup.c
V 34
file q-31879.0-60101.r61167/413240
K 5
eac.c
V 34
file r-32553.0-60101.r61167/413602
K 6
echo.c
V 29
file c-33086.0.r59246/1259122
K 7
edarb.c
V 33
file 8-55432.0-60101.r61362/69101
K 7
edbot.c
V 33
file 9-52026.0-60101.r61504/16780
K 9
edcodes.c
V 34
file c-32311.0-60101.r61167/414328
K 8
edcomb.c
V 29
file d-31133.0.r59246/1260357
K 6
edit.c
V 35
file 4-45084.2b-61167.r61167/414693
K 15
edit_metaball.c
V 33
file 9-55305.0-60101.r61504/17148
K 8
editit.c
V 34
file 4-31074.0-60101.r61167/415063
K 9
edmater.c
V 34
file 7-31074.0-60101.r61167/415425
K 8
edpipe.c
V 33
file 9-46642.0-60101.r61504/17522
K 7
erase.c
V 33
file 4-31468.0-60101.r61504/17893
K 8
exists.c
V 27
file 8-46507.0.r60027/55544
K 8
expand.c
V 27
file s-31879.0.r60027/55850
K 5
eye.c
V 33
file a-31798.0-60101.r61504/18261
K 9
eye_pos.c
V 33
file c-31798.0-60101.r61504/18628
K 9
facedef.c
V 26
file 7-55473.0.r60057/9978
K 10
facetize.c
V 34
file v-31879.0-60101.r61167/416154
K 8
fb2pix.c
V 27
file c-43237.0.r60063/21165
K 9
fbclear.c
V 33
file 8-61516.0-61518.r61561/65208
K 6
find.c
V 34
file x-31879.0-60101.r61167/416521
K 6
form.c
V 29
file p-31629.0.r59246/1265058
K 10
fracture.c
V 34
file b-32248.0-60101.r61167/416884
K 7
gdiff.c
V 27
file 8-59417.0.r60027/56768
K 5
ged.c
V 33
file 4-31490.0-60101.r61504/19000
K 13
ged_private.h
V 33
file 6-31227.0-60101.r61504/19367
K 10
ged_util.c
V 34
file 7-36201.0-60101.r61167/417982
K 5
get.c
V 29
file r-31629.0.r59246/1266608
K 14
get_autoview.c
V 33
file 9-31467.0-60101.r61504/19740
K 10
get_comb.c
V 29
file h-32529.0.r59246/1267231
K 14
get_eyemodel.c
V 33
file b-31467.0-60101.r61504/20115
K 16
get_obj_bounds.c
V 28
file 7-31224.0.r59781/251951
K 14
get_solid_kp.c
V 29
file 7-46002.0.r59246/1268175
K 10
get_type.c
V 28
file 10-31879.0.r60027/57067
K 6
glob.c
V 29
file w-32553.0.r59246/1268803
K 9
globals.c
V 33
file f-30918.0-60101.r61504/20491
K 5
gqa.c
V 35
file p-33107.2c-61167.r61167/418348
K 6
grid.c
V 33
file k-32572.0-60101.r61504/20862
K 15
grid2model_lu.c
V 33
file c-33611.0-60101.r61504/21229
K 14
grid2view_lu.c
V 33
file e-33611.0-60101.r61504/21606
K 7
group.c
V 28
file 12-31879.0.r60027/57377
K 6
hide.c
V 28
file 14-31879.0.r60027/57685
K 5
how.c
V 33
file 7-31490.0-60101.r61504/21982
K 7
human.c
V 34
file 4-35602.0-60101.r61167/419078
K 7
illum.c
V 33
file 9-31468.0-60101.r61504/22349
K 18
importFg4Section.c
V 35
file 4-24023.0-30995.r59246/1272260
K 8
inside.c
V 34
file c-32956.0-60101.r61167/419443
K 10
instance.c
V 28
file 16-31879.0.r60027/58291
K 7
isize.c
V 33
file l-31857.0-60101.r61504/22717
K 6
item.c
V 29
file 4-31066.0.r59246/1273572
K 7
joint.c
V 33
file 9-52394.0-60101.r61504/23086
K 7
joint.h
V 29
file b-52394.0.r59246/1274182
K 6
keep.c
V 35
file 18-31879.0-60101.r61167/420174
K 10
keypoint.c
V 33
file n-31857.0-60101.r61504/23456
K 6
kill.c
V 35
file 1a-31879.0-60101.r61167/420539
K 9
killall.c
V 28
file 1c-31879.0.r60027/59218
K 10
killrefs.c
V 27
file 6-32042.0.r60027/59528
K 10
killtree.c
V 35
file 1e-31879.0-60101.r61167/420902
K 7
label.c
V 29
file f-32139.0.r59246/1276367
K 6
list.c
V 27
file d-31588.0.r60027/60145
K 10
loadview.c
V 33
file 4-32395.0-60101.r61504/23829
K 5
lod.c
V 33
file a-54667.0-60101.r61504/24201
K 5
log.c
V 34
file 4-31033.0-60101.r61167/421646
K 8
lookat.c
V 33
file p-31857.0-60101.r61504/24566
K 4
ls.c
V 34
file d-31568.0-60101.r61167/422006
K 4
lt.c
V 28
file 1i-31879.0.r60027/60753
K 11
m2v_point.c
V 33
file r-31857.0-60101.r61504/24936
K 6
make.c
V 34
file d-31110.0-60101.r61167/422367
K 11
make_name.c
V 29
file f-31110.0.r59246/1279768
K 11
make_pnts.c
V 34
file d-34990.0-60101.r61167/422731
K 7
match.c
V 28
file 1m-31879.0.r60027/61368
K 7
mater.c
V 27
file d-31072.0.r59661/82360
K 8
mirror.c
V 33
file 7-31033.0-60101.r61504/25310
K 15
model2grid_lu.c
V 33
file g-33611.0-60101.r61504/25678
K 12
model2view.c
V 33
file t-31857.0-60101.r61504/26055
K 15
model2view_lu.c
V 33
file i-33611.0-60101.r61504/26430
K 6
move.c
V 34
file 1o-31879.0-60101.r61504/26807
K 10
move_all.c
V 34
file 1q-31879.0-60101.r61504/27176
K 15
move_arb_edge.c
V 34
file 1s-31879.0-60101.r61504/27550
K 15
move_arb_face.c
V 28
file 1u-31879.0.r60027/62606
K 6
mrot.c
V 29
file 6-31759.0.r59246/1283523
K 6
nirt.c
V 36
file 19a-22798.2d-61167.r61504/27928
K 14
nmg_collapse.c
V 35
file 1w-31879.0-60101.r61167/423838
K 17
nmg_fix_normals.c
V 27
file 8-33759.0.r60027/63592
K 14
nmg_simplify.c
V 35
file 1y-31879.0-60101.r61167/424210
K 9
ocenter.c
V 29
file a-31221.0.r59246/1285144
K 6
open.c
V 28
file 20-31879.0.r60027/64222
K 8
orient.c
V 33
file v-31857.0-60101.r61504/28304
K 9
orotate.c
V 29
file d-31221.0.r59246/1286074
K 8
oscale.c
V 29
file f-31221.0.r59246/1286386
K 7
osg.cpp
V 29
file 6-58485.0.r59246/1286697
K 12
otranslate.c
V 29
file h-31221.0.r59246/1287002
K 9
overlay.c
V 33
file d-31467.0-60101.r61504/28674
K 6
path.c
V 29
file 8-45233.0.r59246/1287627
K 10
pathlist.c
V 35
file 22-31879.0-60101.r61167/424582
K 9
pathsum.c
V 27
file f-31588.0.r60027/64840
K 13
perspective.c
V 33
file 4-31858.0-60101.r61504/29045
K 8
pix2fb.c
V 27
file e-43237.0.r60063/21468
K 6
plot.c
V 33
file k-32529.0-60101.r61504/29419
K 6
pmat.c
V 33
file x-31857.0-60101.r61504/29787
K 13
pmodel2view.c
V 33
file z-31857.0-60101.r61504/30155
K 5
png.c
V 33
file c-32989.0-60101.r61504/30530
K 12
polybinout.c
V 33
file 6-55378.0-60101.r61504/30896
K 12
polyclip.cpp
V 33
file 8-47498.1-60109.r61610/33013
K 5
pov.c
V 34
file 11-31857.0-60101.r61504/31671
K 9
prcolor.c
V 30
file 13-31857.0.r59246/1291436
K 8
prefix.c
V 34
file d-32248.0-60101.r61167/425881
K 9
preview.c
V 33
file h-33072.0-60101.r61504/32040
K 9
protate.c
V 27
file d-34577.0.r60027/65459
K 4
ps.c
V 33
file c-32976.0-60101.r61504/32411
K 8
pscale.c
V 27
file d-34485.0.r60027/65766
K 6
pset.c
V 27
file a-55308.0.r60027/66073
K 12
ptranslate.c
V 27
file d-34587.0.r60027/66376
K 6
pull.c
V 34
file 8-57118.0-60101.r61167/426614
K 6
push.c
V 35
file 25-31879.0-60101.r61167/426976
K 5
put.c
V 29
file t-31629.0.r59246/1294530
K 10
put_comb.c
V 34
file m-32529.0-60101.r61167/427341
K 8
putmat.c
V 29
file o-32529.0.r59246/1295145
K 6
qray.c
V 35
file 1cc-22798.4-61471.r61504/32776
K 6
qray.h
V 35
file 1ce-22798.5-61471.r61504/33149
K 6
quat.c
V 33
file f-32248.0-60101.r61504/33524
K 7
qvrot.c
V 33
file q-32529.0-60101.r61504/33892
K 8
rcodes.c
V 34
file e-32311.0-60101.r61167/427710
K 6
rect.c
V 33
file l-32598.0-60101.r61504/34261
K 5
red.c
V 34
file s-32529.0-60101.r61167/428073
K 8
regdef.c
V 29
file h-32248.0.r59246/1297727
K 8
region.c
V 28
file 27-31879.0.r60027/67297
K 8
remove.c
V 28
file 29-31879.0.r60027/67607
K 8
report.c
V 33
file 4-31643.0-60101.r61504/34628
K 7
rfarb.c
V 34
file u-32529.0-60101.r61167/428436
K 6
rmap.c
V 28
file 2b-31879.0.r60027/67916
K 6
rmat.c
V 33
file 7-31858.0-60101.r61504/34997
K 8
rmater.c
V 29
file 4-31059.0.r59246/1299893
K 5
rot.c
V 33
file 8-31759.0-60101.r61504/35364
K 11
rot_point.c
V 34
file 15-31857.0-60101.r61504/35731
K 14
rotate_about.c
V 34
file 17-31857.0-60101.r61504/36107
K 17
rotate_arb_face.c
V 28
file 2e-31879.0.r60027/68223
K 12
rotate_eto.c
V 27
file f-34577.0.r60027/68539
K 16
rotate_extrude.c
V 27
file 4-34595.0.r60027/68849
K 12
rotate_hyp.c
V 27
file h-34577.0.r60027/69160
K 12
rotate_tgc.c
V 27
file j-34577.0.r60027/69470
K 5
rrt.c
V 33
file e-33085.0-60101.r61504/36486
K 4
rt.c
V 33
file f-31467.0-60101.r61504/36852
K 9
rtabort.c
V 33
file l-32139.0-60101.r61504/37218
K 9
rtcheck.c
V 33
file n-32139.0-60101.r61504/37588
K 10
rtwizard.c
V 33
file 8-51063.0-60101.r61504/37959
K 9
savekey.c
V 33
file w-32529.0-60101.r61504/38329
K 10
saveview.c
V 33
file 7-32395.0-60101.r61504/38700
K 7
scale.c
V 34
file 19-31857.0-60101.r61504/39072
K 11
scale_ehy.c
V 27
file 8-34491.0.r60027/71001
K 11
scale_ell.c
V 27
file 8-34414.0.r60027/71311
K 11
scale_epa.c
V 27
file e-34530.0.r60027/71620
K 11
scale_eto.c
V 27
file c-34549.0.r60027/71929
K 15
scale_extrude.c
V 27
file 7-34595.0.r60027/72238
K 11
scale_hyp.c
V 27
file d-34552.0.r60027/72550
K 12
scale_part.c
V 27
file g-34530.0.r60027/72859
K 11
scale_rhc.c
V 27
file 4-34539.0.r60027/73169
K 11
scale_rpc.c
V 27
file 7-34539.0.r60027/73478
K 16
scale_superell.c
V 27
file 9-34539.0.r60027/73787
K 11
scale_tgc.c
V 27
file e-34549.0.r60027/74101
K 11
scale_tor.c
V 27
file 8-34446.0.r60027/74410
K 12
screengrab.c
V 27
file m-41815.0.r60057/15285
K 8
search.c
V 33
file 6-32605.0-60101.r61610/33415
K 8
select.c
V 33
file 8-39948.0-60101.r61504/39444
K 19
set_output_script.c
V 35
file h-31467.2e-61167.r61167/429537
K 18
set_transparency.c
V 33
file 9-31490.0-60101.r61504/39814
K 21
set_uplotOutputMode.c
V 33
file j-31467.0-60101.r61504/40193
K 9
setview.c
V 34
file 1b-31857.0-60101.r61504/40576
K 13
shaded_mode.c
V 33
file q-32139.0-60101.r61504/40949
K 8
shader.c
V 29
file d-31130.0.r59246/1311547
K 8
shells.c
V 35
file 2i-31879.0-60101.r61167/430310
K 10
showmats.c
V 35
file 2k-31879.0-60101.r61167/430677
K 8
simulate
V 33
dir 4-46339.0-60101.r61167/432684
K 6
size.c
V 33
file 9-31655.0-60101.r61504/41324
K 6
slew.c
V 29
file a-31759.0.r59246/1316504
K 15
solids_on_ray.c
V 33
file 9-32395.0-60101.r61504/41691
K 10
sphgroup.c
V 27
file d-35874.0.r60027/75960
K 9
summary.c
V 35
file 2m-31879.0-60101.r61167/433308
K 6
sync.c
V 29
file j-33072.0.r59246/1317757
K 8
tables.c
V 27
file b-32395.0.r60055/74574
K 6
tire.c
V 34
file 8-33343.0-60101.r61167/433675
K 7
title.c
V 28
file 2o-31879.0.r60027/76579
K 5
tol.c
V 28
file 2q-31879.0.r60027/76888
K 6
tops.c
V 35
file 2s-31879.0-60101.r61167/434039
K 5
tra.c
V 33
file 4-31765.0-60101.r61504/42068
K 7
trace.c
V 34
file 9-31224.0-60101.r61167/434403
K 7
track.c
V 37
file 1de-22798.2f-61167.r61167/434767
K 19
translate_extrude.c
V 27
file 9-34595.0.r60027/77498
K 15
translate_tgc.c
V 27
file f-34587.0.r60027/77814
K 6
tree.c
V 27
file b-31490.0.r60027/78127
K 8
typein.c
V 33
file f-32955.0-60101.r61414/36336
K 8
unhide.c
V 28
file 2u-31879.0.r60027/78431
K 7
units.c
V 28
file 2w-31879.0.r60027/78740
K 11
v2m_point.c
V 34
file 1e-31857.0-60101.r61504/42435
K 7
vdraw.c
V 35
file 1di-22798.6-61471.r61504/42811
K 9
version.c
V 28
file 2y-31879.0.r60027/79406
K 6
view.c
V 29
file j-32248.0.r59246/1323464
K 14
view2grid_lu.c
V 33
file k-33611.0-60101.r61504/43187
K 12
view2model.c
V 34
file 1g-31857.0-60101.r61504/43563
K 15
view2model_lu.c
V 33
file m-33611.0-60101.r61504/43939
K 16
view2model_vec.c
V 33
file o-33611.0-60101.r61504/44316
K 10
view_obj.c
V 37
file 1dk-22798.2g-61167.r61167/435511
K 9
viewdir.c
V 34
file 1i-31857.0-60101.r61504/44694
K 10
voxelize.c
V 34
file 4-51465.0-60101.r61167/435890
K 6
vrot.c
V 29
file c-31759.0.r59246/1326035
K 7
vutil.c
V 33
file l-31467.0-60101.r61504/45068
K 8
wcodes.c
V 34
file g-32311.0-60101.r61167/436618
K 14
wdb_comb_std.c
V 37
file 1ds-22798.2h-61167.r61167/436983
K 22
wdb_importFg4Section.c
V 34
file c-32054.0-60101.r61167/437375
K 10
wdb_nirt.c
V 34
file d-32251.0-60101.r61167/437754
K 9
wdb_obj.c
V 37
file 1du-22798.2i-61167.r61167/438121
K 10
wdb_qray.c
V 27
file f-32251.0.r60057/19028
K 10
wdb_qray.h
V 29
file h-32251.0.r59246/1328964
K 11
wdb_track.c
V 34
file 6-32041.0-60101.r61167/438504
K 11
wdb_vdraw.c
V 34
file t-32139.0-60101.r61167/438868
K 8
whatid.c
V 28
file 30-31879.0.r60027/81371
K 7
which.c
V 28
file 1o-32039.0.r60027/81680
K 14
which_shader.c
V 27
file i-32311.0.r60027/81987
K 5
who.c
V 33
file n-31467.0-60101.r61504/45435
K 8
wmater.c
V 29
file 9-31058.0.r59246/1331140
K 7
xpush.c
V 35
file 36-31879.0-60101.r61167/439236
K 5
ypr.c
V 33
file m-32248.0-60101.r61504/45802
K 5
zap.c
V 33
file p-31467.0-60101.r61504/46168
K 4
zoom
V 32
dir 7-45437.0-60101.r61504/46977
END
ENDREP
id: e-30855.0-60101.r61610/48802
type: dir
pred: e-30855.0-60101.r61599/15931
count: 2521
text: 61610 33782 15007 15007 a1231c2c9499ab6c2a5df74e0138e0ce
props: 55981 58954 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src/libged
copyroot: 60101 /brlcad/branches/openscenegraph
minfo-cnt: 1

id: 16c-22798.d-60362.r61610/49123
type: file
pred: 16c-22798.d-60362.r61431/44834
count: 69
text: 61605 416 431 14335 541c88a6a2f9c5b6f4a42397182493c6 d310b3f9c35197a7bc88f14d626ba6b3381ea738 61609-1bjd/_p
props: 29735 78071 147 0 06dfba9b6074cfef184c737bd2bd6530
cpath: /brlcad/branches/openscenegraph/src/librt/db_fullpath.c
copyroot: 44364 /brlcad/trunk/src/librt/db_fullpath.c

id: 6-43527.0-60101.r61610/49506
type: file
pred: 6-43527.0-60101.r61393/42882
count: 118
text: 61169 0 1075 67986 21160a17f42244e1a037eb238a43f907 036b80230473fe1d27738561a9ecc1498541f559 61609-1bjd/_q
props: 43527 15543 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/openscenegraph/src/librt/search.c
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 33
file q-30714.0-60101.r61393/37828
K 12
attributes.c
V 34
file 7-37847.0-60101.r61167/479865
K 6
bbox.c
V 26
file b-42272.0.r60056/9087
K 8
bezier.c
V 33
file 152-22798.0-59411.r59413/465
K 7
binunif
V 33
dir 7-37828.0-60101.r61167/481153
K 6
bool.c
V 29
file 15a-22798.0.r60056/10450
K 8
bundle.c
V 36
file 15e-22798.0-60101.r61167/481402
K 5
cmd.c
V 36
file 15g-22798.0-60101.r61167/481771
K 13
columnparse.c
V 27
file 6-38703.0.r60056/11067
K 4
comb
V 33
dir 7-37826.0-60101.r61167/483149
K 12
constraint.c
V 36
file 16-31375.2p-61167.r61167/483395
K 5
cut.c
V 36
file 15k-22798.0-60101.r61167/483776
K 11
db5_alloc.c
V 29
file 15m-22798.0.r60056/12891
K 10
db5_attr.c
V 27
file q-58901.0.r60056/13203
K 21
db5_attr_registry.cpp
V 34
file 8-58925.0-60101.r61167/484143
K 8
db5_io.c
V 29
file 15s-22798.0.r60056/13509
K 10
db5_scan.c
V 36
file 15u-22798.0-60101.r61167/484519
K 11
db5_types.c
V 29
file 15w-22798.0.r60056/14133
K 10
db_alloc.c
V 30
file 15y-22798.0.r59781/291876
K 9
db_anim.c
V 36
file 160-22798.0-60101.r61167/484891
K 12
db_corrupt.c
V 34
file 6-42688.0-60101.r61167/485262
K 9
db_diff.c
V 33
file 6-59384.0-60101.r61179/49437
K 10
db_flags.c
V 27
file 6-26054.0.r60056/15064
K 9
db_flip.c
V 34
file b-42269.0-42981.r59781/292190
K 13
db_fullpath.c
V 35
file 16c-22798.d-60362.r61610/49123
K 10
db_inmem.c
V 29
file 4-26055.0.r59246/1395568
K 7
db_io.c
V 36
file 164-22798.0-60101.r61167/485992
K 11
db_lookup.c
V 36
file 166-22798.0-60101.r61167/486359
K 10
db_match.c
V 36
file 168-22798.0-60101.r61167/486731
K 9
db_open.c
V 36
file 16a-22798.0-60101.r61167/487103
K 9
db_path.c
V 29
file e-44365.0.r59246/1397130
K 9
db_scan.c
V 36
file 16e-22798.0-60101.r61167/487472
K 9
db_tree.c
V 36
file 16g-22798.0-60101.r61167/487843
K 9
db_walk.c
V 36
file 16i-22798.0-60101.r61167/488213
K 5
dir.c
V 30
file 16o-22798.0.r59781/293170
K 9
dspline.c
V 27
file a-27612.0.r60056/15682
K 9
fortray.c
V 30
file 16u-22798.0.r59781/293480
K 9
globals.c
V 35
file 18o-22798.b-61362.r61362/85765
K 6
htbl.c
V 36
file 18q-22798.0-60101.r61167/488581
K 15
librt_private.h
V 33
file 6-42979.0-60101.r61179/49803
K 4
ls.c
V 29
file 6-57641.0.r59246/1400304
K 6
many.c
V 36
file 192-22798.0-60101.r61167/488948
K 7
mater.c
V 30
file 194-22798.0.r59781/293794
K 10
memalloc.c
V 31
file 196-22798.0.r59246/1401228
K 10
mkbundle.c
V 29
file 198-22798.0.r60056/16602
K 9
namegen.c
V 27
file 4-31850.0.r60056/16912
K 14
nurb_example.c
V 31
file 1b0-22798.0.r59246/1402164
K 11
oslo_calc.c
V 31
file 1by-22798.0.r59246/1402485
K 10
oslo_map.c
V 31
file 1c0-22798.0.r59246/1402804
K 4
pr.c
V 36
file 1c8-22798.0-60101.r61167/489315
K 8
prcomb.c
V 35
file 15i-22798.0-37824.r60056/17521
K 6
prep.c
V 36
file 1ca-22798.0-60101.r61167/489680
K 10
primitives
V 32
dir g-31258.0-60101.r61599/22042
K 12
raydebug.tcl
V 31
file 1cg-22798.0.r59246/1489852
K 11
regionfix.c
V 31
file 1ci-22798.0.r59246/1490169
K 7
roots.c
V 29
file 1ck-22798.0.r60056/28919
K 8
search.c
V 33
file 6-43527.0-60101.r61610/49506
K 8
search.h
V 33
file 8-43527.0-60101.r61179/54723
K 7
shoot.c
V 36
file 1co-22798.0-60101.r61167/544351
K 10
spectrum.c
V 30
file 1cq-22798.0.r60055/129206
K 17
subd_test_bot.asc
V 26
file 6-54047.0.r54047/2447
K 5
tcl.c
V 36
file 1d0-22798.0-60101.r61167/544720
K 18
test_bot2nurbs.cpp
V 34
file 6-51330.4e-61167.r61287/94243
K 17
test_nurbsfit.cpp
V 29
file a-51276.0.r59246/1492723
K 19
test_root3-subd.cpp
V 35
file 6-52940.4f-61167.r61167/545476
K 5
tests
V 32
dir 6-55183.0-60101.r61287/95721
K 10
timer-nt.c
V 31
file 1d2-22798.0.r59246/1495132
K 9
timer42.c
V 29
file 1d4-22798.0.r60056/30894
K 10
timerhep.c
V 30
file 1da-22798.0.r59781/360322
K 11
timerunix.c
V 29
file 1dc-22798.0.r60056/31206
K 5
tol.c
V 29
file 7-46927.0.r59246/1496391
K 11
transform.c
V 29
file 6-27009.0.r59246/1496692
K 6
tree.c
V 36
file 1dg-22798.0-60101.r61167/549074
K 12
uvpoints.cpp
V 34
file 6-41580.0-60101.r61167/549441
K 6
vers.c
V 35
file 1n-28043.0-60101.r61167/549810
K 7
vlist.c
V 36
file 1dm-22798.0-60101.r61167/550172
K 8
vshoot.c
V 31
file 1do-22798.0.r59246/1498253
K 5
wdb.c
V 36
file 1dq-22798.0-60101.r61167/550541
END
ENDREP
id: 14w-22798.0-60101.r61610/54035
type: dir
pred: 14w-22798.0-60101.r61599/26464
count: 4325
text: 61610 49873 4149 4149 ceabb07dc2864e89148055c3729fb47d
props: 55981 60797 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src/librt
copyroot: 60101 /brlcad/branches/openscenegraph

id: 9-51497.z-60213.r61610/54344
type: file
pred: 9-51497.0-49771.r51500/6758
count: 3
text: 61607 0 197 1495 941061d85b2f83b51fb072e9b4b1042f 440b4b38ef7c6b13f97ea6ae7cf7ec7d1f512551 61609-1bjd/_u
props: 51497 3015 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/openscenegraph/src/other/stepcode/cmake/verify_generated.cmake.in
copyroot: 49771 /brlcad/trunk/src/other/step/cmake

PLAIN
K 20
CheckCFileRuns.cmake
V 35
file f-55969.0-55969.r55969/2301038
K 15
FindLEMON.cmake
V 33
file 6-47461.0-49771.r51476/57352
K 17
FindPERPLEX.cmake
V 33
file 8-51476.0-49771.r51567/10098
K 14
FindRE2C.cmake
V 33
file a-51476.0-49771.r51476/58208
K 28
Generated_Source_Utils.cmake
V 30
file 6-51497.0-49771.r55077/47
K 16
LEMON_Util.cmake
V 33
file t-48059.0-49771.r51476/58539
K 18
PERPLEX_Util.cmake
V 33
file d-51476.0-49771.r52540/10818
K 14
SC_Utils.cmake
V 34
file i-55969.z-60213.r60213/104940
K 24
cmake_uninstall.cmake.in
V 33
file 6-49777.0-49771.r49777/18267
K 25
manage_generated.cmake.in
V 31
file 9-51498.0-49771.r51734/554
K 23
sc_version_string.cmake
V 35
file k-55969.0-55969.r55969/2301889
K 23
sync_generated.cmake.in
V 32
file 9-51509.0-49771.r52006/2111
K 9
test_srcs
V 25
dir g-43254.0.r43254/1913
K 25
verify_generated.cmake.in
V 33
file 9-51497.z-60213.r61610/54344
END
ENDREP
id: 5-43254.z-60213.r61610/55648
type: dir
pred: 5-43254.z-60213.r60213/106242
count: 59
text: 61610 54740 895 895 bc873c311b13a84139229d1676ee4cd4
cpath: /brlcad/branches/openscenegraph/src/other/stepcode/cmake
copyroot: 49771 /brlcad/trunk/src/other/step/cmake

PLAIN
K 7
AUTHORS
V 34
file 5-33987.0-55968.r57298/145670
K 14
CMakeLists.txt
V 34
file k-43254.y-60213.r60213/104558
K 7
COPYING
V 35
file 8-33987.0-55968.r55969/2298779
K 17
CTestConfig.cmake
V 26
file 5-49773.0.r49773/2751
K 9
ChangeLog
V 35
file a-33987.0-55968.r55969/2299132
K 7
INSTALL
V 35
file 8-33982.0-55968.r55969/2299486
K 4
NEWS
V 34
file c-33987.0-55968.r57298/146394
K 6
README
V 35
file e-33987.0-55968.r55969/2300194
K 14
SC_VERSION.txt
V 35
file d-55969.0-55968.r55969/2300627
K 4
TODO
V 26
file 5-36493.0.r49772/8725
K 5
cmake
V 32
dir 5-43254.z-60213.r61610/55648
K 18
ctest_matrix.cmake
V 35
file a-49773.0-55968.r55969/2303396
K 4
data
V 32
dir 69-33982.0-55968.r58222/2031
K 3
doc
V 31
dir c-33989.0-55968.r57349/3416
K 7
include
V 31
dir q-33989.0-55968.r57348/1414
K 10
lcov.cmake
V 36
file 3m-55969.0-55968.r55969/2340327
K 4
misc
V 33
dir 5-33990.0-55968.r57298/156622
K 15
run_ctest.cmake
V 35
file c-49773.0-55968.r55969/2341649
K 3
src
V 33
dir 7t-33982.y-60213.r61393/54657
K 4
test
V 33
dir p-49777.0-55968.r57298/225947
END
ENDREP
id: 7-33982.y-60213.r61610/56977
type: dir
pred: 7-33982.y-60213.r61393/56043
count: 528
text: 61610 55912 1052 1052 19cf439c3890010ca117e65e91d45de9
props: 55981 103416 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src/other/stepcode
copyroot: 55968 /brlcad/trunk/src/other/stepcode

PLAIN
K 14
CMakeLists.txt
V 33
file 5-40552.3-60106.r61518/61049
K 6
README
V 33
file 8-55177.0-60101.r61393/47723
K 9
URToolkit
V 26
dir 8-23650.0.r60023/19491
K 14
URToolkit.dist
V 33
file 6-45028.0-45037.r46684/15095
K 5
boost
V 25
dir 5-31550.0.r59442/9801
K 7
clipper
V 26
dir 7-47421.0.r60023/20311
K 12
clipper.dist
V 27
file b-47493.0.r47493/16891
K 8
freetype
V 34
dir 9-61512.0-60101.r61512/3047872
K 7
incrTcl
V 26
dir 6-23005.0.r60023/24615
K 9
itcl.dist
V 33
file 9-45028.1-45037.r46684/15452
K 8
itk.dist
V 33
file b-45028.2-45037.r46684/15799
K 8
iwidgets
V 32
dir x-22797.0-42347.r55981/82130
K 13
iwidgets.dist
V 33
file d-45028.3-45037.r46684/16144
K 8
libgdiam
V 33
dir p-56542.0-60101.r61509/369252
K 13
libgdiam.dist
V 25
file 4-56581.0.r56581/196
K 6
libpng
V 34
dir xv-22797.0-60101.r61167/651568
K 11
libpng.dist
V 35
file h-45028.55-61167.r61167/651877
K 8
libregex
V 25
dir 4-22941.0.r59760/1007
K 13
libregex.dist
V 29
file j-45028.6-45037.r57879/0
K 10
libtermlib
V 26
dir 4-24223.0.r60023/30716
K 15
libtermlib.dist
V 33
file l-45028.7-45037.r46684/17853
K 10
libutahrle
V 28
dir 3jl-22797.0.r60023/35553
K 15
libutahrle.dist
V 33
file n-45028.8-45037.r46684/18212
K 6
libvds
V 26
dir 4-54246.0.r60023/37052
K 11
libvds.dist
V 25
file 4-54259.0.r54581/902
K 4
libz
V 28
dir 3nh-22797.0.r60023/40035
K 9
libz.dist
V 30
file p-45028.9-45037.r49216/49
K 9
openNURBS
V 32
dir 4-27251.0-44988.r60023/56878
K 14
openNURBS.dist
V 33
file r-45028.a-45037.r54598/60359
K 14
openscenegraph
V 31
dir 5-60102.0-60101.r61303/8657
K 3
osl
V 25
dir 4-45389.0.r58500/1543
K 8
poly2tri
V 26
dir 4-54499.0.r60023/59053
K 13
poly2tri.dist
V 25
file e-54502.0.r55094/318
K 8
stepcode
V 32
dir 7-33982.y-60213.r61610/56977
K 13
stepcode.dist
V 32
file t-45028.1-55968.r57301/3711
K 3
tcl
V 26
dir u-27734.0.r60023/64843
K 8
tcl.dist
V 33
file v-45028.c-45037.r46684/31039
K 5
tclap
V 26
dir 6-57419.0.r60023/65787
K 2
tk
V 28
dir 2d0-27734.0.r60023/67282
K 7
tk.dist
V 34
file x-45028.d-45037.r55030/609806
K 6
tkhtml
V 34
dir 4-32899.58-61167.r61167/661378
K 11
tkhtml.dist
V 33
file z-45028.e-45037.r46684/31731
K 5
tkpng
V 33
dir 7-38373.0-60101.r61167/662944
K 10
tkpng.dist
V 34
file 11-45028.f-45037.r46684/32084
K 7
tktable
V 33
dir 7-39473.0-60101.r61167/664956
K 12
tktable.dist
V 34
file 13-45028.g-45037.r46684/32437
END
ENDREP
id: 4-22797.0-60101.r61610/59639
type: dir
pred: 4-22797.0-60101.r61518/63778
count: 2349
text: 61610 57292 2334 2334 5564344ad4f2bf735773a4b128702975
props: 55981 115321 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src/other
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 34
file 4-40545.j-61167.r61167/238236
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 31
dir 3-24541.0-60101.r61504/5869
K 4
anim
V 33
dir 3-22798.0-60101.r61167/245494
K 6
archer
V 33
dir 8w-25912.0-60101.r60362/89406
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 34
dir 28-22798.0-60101.r61167/248095
K 5
bwish
V 34
dir 3u-22798.0-60101.r61167/249607
K 4
conv
V 33
dir 5k-22798.0-60101.r61610/32539
K 8
external
V 33
dir 4-26812.0-60101.r61167/324851
K 2
fb
V 34
dir 9s-22798.0-60101.r61167/329529
K 4
fbed
V 34
dir eg-22798.0-60101.r61167/332634
K 6
fbserv
V 27
dir fy-22798.0.r60041/16023
K 6
gtools
V 34
dir g6-22798.0-60101.r61167/342074
K 8
halftone
V 34
dir gm-22798.0-60101.r61167/343201
K 6
irprep
V 33
dir m4-22798.0-60101.r61287/67045
K 3
lgt
V 33
dir oc-22798.0-60101.r61287/69054
K 10
libanalyze
V 33
dir d-37386.0-60101.r61167/349152
K 5
libbn
V 34
dir qa-22798.0-60101.r61167/361101
K 7
libbrep
V 33
dir 5-51751.3-60154.r61509/344834
K 5
libbu
V 33
dir si-22798.0-60101.r61414/35469
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 33
dir w4-22798.0-60101.r61504/12785
K 5
libfb
V 34
dir xg-22798.0-60101.r61509/346617
K 6
libfft
V 35
dir 10i-22798.0-60101.r60362/143867
K 6
libgcv
V 33
dir e-32927.0-60101.r61167/401216
K 6
libged
V 32
dir e-30855.0-60101.r61610/48802
K 6
libicv
V 33
dir d-39552.0-60101.r61167/459170
K 16
libmultispectral
V 35
dir 11u-22798.0-60101.r61167/459985
K 10
liboptical
V 35
dir 122-22798.0-60101.r61167/476039
K 5
libpc
V 33
dir o-31375.0-60101.r61167/478211
K 6
libpkg
V 35
dir 14e-22798.0-60101.r61167/479186
K 5
librt
V 34
dir 14w-22798.0-60101.r61610/54035
K 11
librtserver
V 35
dir 1dw-22798.0-60101.r61167/556327
K 7
libsysv
V 29
dir 1e2-22798.0.r59781/366903
K 9
libtclcad
V 34
dir 1fc-22798.0-60101.r61518/60739
K 9
libtermio
V 29
dir 1fk-22798.0.r59782/108000
K 6
libwdb
V 35
dir 1g2-22798.0-60101.r61167/565662
K 4
mged
V 35
dir 1hm-22798.0-60101.r61509/367817
K 4
nirt
V 35
dir 1os-22798.0-60101.r61167/580287
K 5
other
V 32
dir 4-22797.0-60101.r61610/59639
K 7
proc-db
V 35
dir 1qq-22798.0-60101.r61509/375246
K 5
remrt
V 35
dir 1ss-22798.0-60101.r61167/676819
K 2
rt
V 34
dir 1t8-22798.0-60101.r61588/48331
K 7
rttherm
V 35
dir 1wi-22798.0-60101.r61167/684446
K 6
shapes
V 36
dir 1o0-22798.5e-61167.r61167/685877
K 3
sig
V 28
dir 1xm-22798.0.r60041/23365
K 3
tab
V 35
dir 206-22798.0-60101.r61167/686945
K 10
tclscripts
V 34
dir 20u-22798.0-60101.r61518/68120
K 4
util
V 34
dir 2lg-22798.0-60101.r61504/86461
END
ENDREP
id: 2-22797.0-60101.r61610/62479
type: dir
pred: 2-22797.0-60101.r61599/29307
count: 22650
text: 61610 59945 2521 2521 2e876ba9c3e32189c446cc25d2bf8d06
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src
copyroot: 60101 /brlcad/branches/openscenegraph
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-60101.r61588/0
K 4
BUGS
V 31
file 2-22729.0-60101.r61588/344
K 7
CHANGES
V 32
file 4-29053.0-60213.r61167/6389
K 14
CMakeLists.txt
V 32
file 3-37932.0-60106.r61561/4401
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 32
file 2-23558.0-60101.r61167/7088
K 7
HACKING
V 32
file 2-22771.0-60101.r61167/7436
K 7
INSTALL
V 35
file 2-22769.0-60101.r61512/2651743
K 4
NEWS
V 29
file 7-22552.0-60101.r61599/0
K 6
README
V 31
file 9-1438.0-60101.r61167/8132
K 4
TODO
V 29
file 2-22672.0-60101.r61287/0
K 5
bench
V 30
dir 2-1744.0-60101.r61167/9534
K 9
configure
V 35
file 3-43067.1-60106.r61512/2652095
K 2
db
V 30
dir e-1654.0-60101.r60362/6334
K 3
doc
V 31
dir 2-1506.0-60101.r61610/17808
K 7
include
V 32
dir 2-22841.0-60101.r61610/22480
K 4
misc
V 32
dir 2-21973.0-60101.r61610/25393
K 7
regress
V 32
dir 2-23504.0-60101.r61610/28362
K 2
sh
V 32
dir 2-1517.0-60101.r61509/335093
K 3
src
V 32
dir 2-22797.0-60101.r61610/62479
END
ENDREP
PLAIN
K 10
svn:ignore
V 8
bin
lib

K 13
svn:mergeinfo
V 103
/brlcad/branches/RELEASE:57448-57860
/brlcad/branches/cmake:43219
/brlcad/trunk:60102-61430,61432-61609
END
ENDREP
id: a-1.0-60101.r61610/63950
type: dir
pred: a-1.0-60101.r61599/30777
count: 54105
text: 61610 62793 969 969 d001b6cfa64b8842ca6f638eec3236b6
props: 61610 63775 162 0 b17ab1bd4f1570822328bc97042a7bfe
cpath: /brlcad/branches/openscenegraph
copyroot: 60101 /brlcad/branches/openscenegraph
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r61075/1438
K 6
STABLE
V 27
dir a-1.0-36843.r61076/2216
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 10
brep-debug
V 28
dir a-1.0-61364.r61576/94889
K 6
bullet
V 28
dir a-1.0-61149.r61601/29221
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 6
gecode
V 28
dir a-1.0-61363.r61600/29115
K 8
nmgreorg
V 28
dir a-1.0-60725.r61594/79193
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 28
dir a-1.0-60101.r61610/63950
K 2
qt
V 24
dir a-1.0-60437.r60437/0
K 4
rel8
V 28
dir a-1.0-36053.r61592/55250
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
END
ENDREP
id: 7-1.0.r61610/65033
type: dir
pred: 7-1.0.r61601/30288
count: 3378
text: 61610 64265 755 755 06cb524e17e34a94cf5b74835a1c712b
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 43

PLAIN
K 8
branches
V 22
dir 7-1.0.r61610/65033
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 22
dir a-1.0.r61609/18734
END
ENDREP
id: 6-1.0.r61610/65347
type: dir
pred: 6-1.0.r61609/19116
count: 58294
text: 61610 65215 119 119 e1aaec12ef68c68d42516057b57a193f
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 348

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r61610/65347
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r61525/13840
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r61610/65935
type: dir
pred: 0.0.r61609/19703
count: 61610
text: 61610 65522 400 400 1d12d8682b3d1d1d5429ad2ee67298bb
cpath: /
copyroot: 0 /
minfo-cnt: 816

a-1.0-60101.t61609-1bjd modify-dir false true /brlcad/branches/openscenegraph

2l-53940.0-60101.t61609-1bjd modify-file true false /brlcad/branches/openscenegraph/doc/docbook/system/man1/en/pix-ps.xml

7-61409.0-61414.t61609-1bjd modify-file true false /brlcad/branches/openscenegraph/include/rt/db_fullpath.h

j-47490.n-61509.t61609-1bjd modify-file true false /brlcad/branches/openscenegraph/misc/tools/perplex.dist

6-31200.0-60101.t61609-1bjd modify-file true false /brlcad/branches/openscenegraph/regress/repository.sh

8-61606._0.t61609-1bjd add-file false false /brlcad/branches/openscenegraph/src/conv/3dm/CMakeLists.txt
61609 /brlcad/trunk/src/conv/3dm/CMakeLists.txt
7-31333.0-60101.t61609-1bjd modify-file true false /brlcad/branches/openscenegraph/src/conv/CMakeLists.txt

8-47498.1-60109.t61609-1bjd modify-file false true /brlcad/branches/openscenegraph/src/libged/polyclip.cpp

6-32605.0-60101.t61609-1bjd modify-file true false /brlcad/branches/openscenegraph/src/libged/search.c

16c-22798.d-60362.t61609-1bjd modify-file true false /brlcad/branches/openscenegraph/src/librt/db_fullpath.c

6-43527.0-60101.t61609-1bjd modify-file true false /brlcad/branches/openscenegraph/src/librt/search.c

9-51497.z-60213.t61609-1bjd modify-file true false /brlcad/branches/openscenegraph/src/other/stepcode/cmake/verify_generated.cmake.in


65935 66100
