id: a-1.0-61647.r61647/0
type: dir
pred: a-1.0.r61643/7439
count: 54874
text: 61643 6564 862 862 b71c85dc0e821b1eb350f107840d5884
props: 57861 11913 123 0 0aa1cc1d40429ecb3aeb936b504dfb11
cpath: /brlcad/branches/uuid
copyfrom: 61646 /brlcad/trunk
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r61075/1438
K 6
STABLE
V 27
dir a-1.0-36843.r61076/2216
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 10
brep-debug
V 28
dir a-1.0-61364.r61576/94889
K 6
bullet
V 28
dir a-1.0-61149.r61612/61504
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 6
gecode
V 28
dir a-1.0-61363.r61611/61381
K 8
nmgreorg
V 28
dir a-1.0-60725.r61646/13923
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 27
dir a-1.0-60101.r61634/6417
K 2
qt
V 24
dir a-1.0-60437.r60437/0
K 4
rel8
V 28
dir a-1.0-36053.r61613/73783
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
K 4
uuid
V 24
dir a-1.0-61647.r61647/0
END
ENDREP
id: 7-1.0.r61647/1081
type: dir
pred: 7-1.0.r61646/14994
count: 3386
text: 61647 275 793 793 936a83ad763bb4ee7b6f0ec60af815c9
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 45

PLAIN
K 8
branches
V 21
dir 7-1.0.r61647/1081
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 21
dir a-1.0.r61643/7439
END
ENDREP
id: 6-1.0.r61647/1390
type: dir
pred: 6-1.0.r61646/15307
count: 58329
text: 61647 1260 117 117 85b13804bd6fd46c994928ab27d34a65
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 350

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r61647/1390
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r61645/3847
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r61647/1974
type: dir
pred: 0.0.r61646/15894
count: 61647
text: 61647 1563 398 398 6eeb021d9465c611915e802b1234557f
cpath: /
copyroot: 0 /
minfo-cnt: 818

a-1._0.t61646-1bke add-dir false false /brlcad/branches/uuid
61646 /brlcad/trunk

1974 2137
