id: a1-38212.0-61149.r61681/0
type: file
pred: a1-38212.0.r60525/219332
count: 11
text: 61675 0 113 4397 6e5fbbe2b9450ac50b7a14a9bc5d5f81 4cf6ad6fa0813a1d9e62899f7c44fb8604bc17fe 61680-1blc/_9
props: 38212 433201 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/bullet/doc/docbook/system/mann/en/window.xml
copyroot: 61149 /brlcad/branches/bullet

PLAIN
K 10
3ptarb.xml
V 28
file 7-38211.0.r60525/142874
K 5
B.xml
V 28
file a-38211.0.r60525/143198
K 14
CMakeLists.txt
V 33
file 13-40507.m-44461.r61121/6395
K 5
E.xml
V 28
file c-38211.0.r60525/143516
K 16
Introduction.xml
V 28
file b-38212.0.r60525/143835
K 5
M.xml
V 28
file e-38211.0.r60525/144162
K 5
Z.xml
V 28
file h-38211.0.r60525/144481
K 7
adc.xml
V 28
file j-38211.0.r60525/144800
K 6
ae.xml
V 28
file l-38211.0.r60525/145121
K 13
alias-pix.xml
V 28
file n-38211.0.r60525/145441
K 10
all_sf.xml
V 28
file p-38211.0.r60525/145768
K 11
analyze.xml
V 28
file r-38211.0.r60525/146092
K 16
anim_cascade.xml
V 28
file t-38211.0.r60525/146417
K 12
anim_fly.xml
V 28
file v-38211.0.r60525/146747
K 18
anim_hardtrack.xml
V 28
file f-38212.0.r60525/147074
K 16
anim_keyread.xml
V 28
file h-38212.0.r60525/147409
K 15
anim_lookat.xml
V 28
file j-38212.0.r60525/147741
K 15
anim_offset.xml
V 28
file l-38212.0.r60525/148071
K 15
anim_orient.xml
V 28
file n-38212.0.r60525/148401
K 12
animmate.xml
V 28
file p-38212.0.r60525/148733
K 11
apropos.xml
V 28
file g-37571.0.r60525/149060
K 16
aproposdevel.xml
V 28
file r-38212.0.r60525/149383
K 14
aproposlib.xml
V 28
file t-38212.0.r60525/149713
K 7
arb.xml
V 28
file v-38212.0.r60525/150040
K 9
arced.xml
V 28
file x-38212.0.r60525/150362
K 8
area.xml
V 28
file z-38212.0.r60525/150685
K 8
arot.xml
V 29
file 11-38212.0.r60525/151008
K 10
attach.xml
V 29
file 13-38212.0.r60525/151333
K 8
attr.xml
V 24
file i-37571.0.r60620/52
K 12
autoview.xml
V 29
file 15-38212.0.r60525/151985
K 6
bb.xml
V 29
file 17-38212.0.r60525/152315
K 7
bev.xml
V 29
file 19-38212.0.r60525/152638
K 6
bo.xml
V 29
file 1b-38212.0.r60525/152963
K 8
bolt.xml
V 29
file 1d-38212.0.r60525/153287
K 16
bot_condense.xml
V 29
file 1f-38212.0.r60525/153612
K 16
bot_decimate.xml
V 29
file 1h-38212.0.r60525/153946
K 17
bot_face_fuse.xml
V 29
file 1j-38212.0.r60525/154280
K 17
bot_face_sort.xml
V 29
file 1l-38212.0.r60525/154615
K 12
bot_flip.xml
V 28
file 9-51245.0.r60525/154949
K 13
bot_split.xml
V 28
file 9-51249.0.r60525/155274
K 12
bot_sync.xml
V 28
file 9-51243.0.r60525/155600
K 19
bot_vertex_fuse.xml
V 29
file 1n-38212.0.r60525/155926
K 8
brep.xml
V 25
file 9-58965.0.r59286/388
K 16
build_region.xml
V 29
file 1p-38212.0.r60525/156262
K 5
c.xml
V 29
file 1r-38212.0.r60525/156594
K 7
cat.xml
V 28
file k-37571.0.r60525/156915
K 10
center.xml
V 29
file 1t-38212.0.r60525/157237
K 9
color.xml
V 29
file 1v-38212.0.r60525/157563
K 8
comb.xml
V 25
file a-56355.0.r60520/322
K 14
comb_color.xml
V 29
file 1x-38212.0.r60525/157890
K 12
copyeval.xml
V 29
file 1z-38212.0.r60525/158222
K 11
copymat.xml
V 29
file 21-38212.0.r60525/158551
K 6
cp.xml
V 28
file m-37571.0.r60525/158880
K 7
cpi.xml
V 29
file 23-38212.0.r60525/159201
K 5
d.xml
V 29
file 25-38212.0.r60525/159526
K 8
dall.xml
V 29
file 27-38212.0.r60525/159849
K 6
db.xml
V 28
file 9-38329.0.r60525/160175
K 11
db_glob.xml
V 29
file 29-38212.0.r60525/160496
K 12
dbconcat.xml
V 29
file 2b-38212.0.r60525/160825
K 13
dbupgrade.xml
V 28
file 9-54364.0.r59246/644317
K 11
debugbu.xml
V 29
file 2d-38212.0.r60525/161154
K 12
debugdir.xml
V 29
file 2f-38212.0.r60525/161483
K 12
debuglib.xml
V 29
file 2h-38212.0.r60525/161813
K 12
debugmem.xml
V 29
file 2j-38212.0.r60525/162143
K 12
debugnmg.xml
V 29
file 2l-38212.0.r60525/162473
K 13
decompose.xml
V 29
file 2n-38212.0.r60525/162803
K 9
delay.xml
V 29
file 2p-38212.0.r60525/163134
K 6
dm.xml
V 29
file 2r-38212.0.r60525/163461
K 8
draw.xml
V 29
file 2t-38212.0.r60525/163786
K 7
dup.xml
V 29
file 2v-38212.0.r60525/164111
K 13
e_command.xml
V 29
file 2x-38212.0.r60525/164436
K 11
e_muves.xml
V 29
file 2z-38212.0.r60525/164766
K 7
eac.xml
V 29
file 31-38212.0.r60525/165095
K 8
echo.xml
V 29
file 33-38212.0.r60525/165420
K 11
edcodes.xml
V 29
file 35-38212.0.r60525/165746
K 11
edcolor.xml
V 29
file 37-38212.0.r60525/166075
K 10
edcomb.xml
V 29
file 39-38212.0.r60525/166404
K 11
edgedir.xml
V 29
file 3b-38212.0.r60525/166728
K 8
edit.xml
V 28
file 7-46224.0.r53879/115877
K 18
edit_translate.xml
V 31
file a-46225.0-46292.r53912/867
K 11
edmater.xml
V 29
file 3d-38212.0.r60525/167057
K 6
em.xml
V 29
file 3f-38212.0.r60525/167386
K 7
eqn.xml
V 29
file 3h-38212.0.r60525/167710
K 9
erase.xml
V 29
file 3j-38212.0.r60525/168035
K 13
erase_all.xml
V 29
file 3l-38212.0.r60525/168362
K 6
ev.xml
V 29
file 3n-38212.0.r60525/168693
K 10
exists.xml
V 27
file 9-46560.0.r60241/36278
K 8
exit.xml
V 29
file 3p-38212.0.r60525/169016
K 10
expand.xml
V 29
file 3r-38212.0.r60525/169342
K 15
export_body.xml
V 29
file 3t-38212.0.r60525/169670
K 11
extrude.xml
V 29
file 3v-38212.0.r60525/170003
K 10
eye_pt.xml
V 29
file 3x-38212.0.r60525/170332
K 11
facedef.xml
V 29
file 3z-38212.0.r60525/170660
K 12
facetize.xml
V 29
file 41-38212.0.r60525/170989
K 8
find.xml
V 29
file 43-38212.0.r60525/171318
K 12
fracture.xml
V 29
file 45-38212.0.r60525/171644
K 5
g.xml
V 29
file 47-38212.0.r60525/171974
K 19
garbage_collect.xml
V 29
file 49-38212.0.r60525/172297
K 11
gastank.xml
V 26
file 4b-38212.0.r61087/140
K 7
gqa.xml
V 28
file 9-38330.0.r60525/172962
K 6
gr.xml
V 28
file 7-50175.0.r60525/173282
K 9
graph.xml
V 28
file 9-52059.0.r60525/173600
K 7
gui.xml
V 29
file 4d-38212.0.r60525/173923
K 10
handle.xml
V 25
file 4f-38212.0.r61145/67
K 8
help.xml
V 29
file 4h-38212.0.r60525/174576
K 13
helpdevel.xml
V 29
file 4j-38212.0.r60525/174902
K 11
helplib.xml
V 29
file 4l-38212.0.r60525/175233
K 8
hide.xml
V 29
file 4n-38212.0.r60525/175562
K 11
history.xml
V 29
file 4p-38212.0.r60525/175888
K 5
i.xml
V 29
file 4r-38212.0.r60525/176217
K 10
idents.xml
V 29
file 4t-38212.0.r60525/176540
K 10
igraph.xml
V 28
file a-52119.0.r60525/176868
K 7
ill.xml
V 29
file 4v-38212.0.r60525/177192
K 6
in.xml
V 29
file 4x-38212.0.r60525/177517
K 10
inside.xml
V 29
file 4z-38212.0.r60525/177841
K 8
item.xml
V 29
file 51-38212.0.r60525/178169
K 11
journal.xml
V 29
file 53-38212.0.r60525/178495
K 8
keep.xml
V 29
file 55-38212.0.r60525/178824
K 12
keypoint.xml
V 29
file 57-38212.0.r60525/179150
K 8
kill.xml
V 29
file 59-38212.0.r60525/179480
K 11
killall.xml
V 29
file 5b-38212.0.r60525/179806
K 12
killtree.xml
V 29
file 5d-38212.0.r60525/180132
K 8
knob.xml
V 29
file 5f-38212.0.r60525/180459
K 5
l.xml
V 29
file 5h-38212.0.r60525/180785
K 11
l_muves.xml
V 29
file 5j-38212.0.r60525/181107
K 13
labelvert.xml
V 29
file 5l-38212.0.r60525/181436
K 6
lc.xml
V 28
file 7-50453.0.r60525/181767
K 12
listeval.xml
V 29
file 5n-38212.0.r60525/182083
K 6
lm.xml
V 29
file 5p-38212.0.r60525/182413
K 10
loadtk.xml
V 29
file 5r-38212.0.r60525/182737
K 10
lookat.xml
V 29
file 5t-38212.0.r60525/183065
K 6
ls.xml
V 29
file 5v-38212.0.r60525/183393
K 8
make.xml
V 29
file 5x-38212.0.r60525/183716
K 13
make_pnts.xml
V 28
file 7-50456.0.r60525/184371
K 9
mater.xml
V 29
file 61-38212.0.r60525/184699
K 11
matpick.xml
V 29
file 63-38212.0.r60525/185026
K 12
memprint.xml
V 29
file 65-38212.0.r60525/185355
K 11
mirface.xml
V 29
file 67-38212.0.r60525/185685
K 8
mrot.xml
V 29
file 69-38212.0.r60525/186014
K 6
mv.xml
V 29
file 6b-38212.0.r60525/186340
K 9
mvall.xml
V 29
file 6d-38212.0.r60525/186664
K 8
nirt.xml
V 28
file b-38329.0.r60525/186991
K 16
nmg_collapse.xml
V 29
file 6f-38212.0.r60525/187310
K 16
nmg_simplify.xml
V 29
file 6h-38212.0.r60525/187644
K 7
oed.xml
V 29
file 6j-38212.0.r60525/187978
K 10
opendb.xml
V 29
file 6l-38212.0.r60525/188303
K 15
orientation.xml
V 29
file 6n-38212.0.r60525/188630
K 8
orot.xml
V 29
file 6p-38212.0.r60525/188963
K 10
oscale.xml
V 29
file 6r-38212.0.r60525/189289
K 11
overlay.xml
V 29
file 6t-38212.0.r60525/189617
K 5
p.xml
V 29
file 6v-38212.0.r60525/189946
K 12
pathlist.xml
V 29
file 6x-38212.0.r60525/190269
K 9
paths.xml
V 29
file 6z-38212.0.r60525/190599
K 11
permute.xml
V 29
file 71-38212.0.r60525/190926
K 16
picket_fence.xml
V 34
file 73-38212.0-61149.r61523/17739
K 8
plot.xml
V 29
file 75-38212.0.r60525/191588
K 11
prcolor.xml
V 29
file 77-38212.0.r60525/191914
K 10
prefix.xml
V 29
file 79-38212.0.r60525/192243
K 9
press.xml
V 29
file 7b-38212.0.r60525/192571
K 11
preview.xml
V 29
file 7d-38212.0.r60525/192898
K 11
prj_add.xml
V 29
file 7f-38212.0.r60525/193227
K 6
ps.xml
V 29
file 7h-38212.0.r60525/193555
K 8
pull.xml
V 28
file a-57865.0.r60525/193879
K 8
push.xml
V 29
file 7j-38212.0.r60525/194198
K 12
put_comb.xml
V 28
file 9-38205.0.r60525/194524
K 10
putmat.xml
V 29
file 7l-38212.0.r60525/194850
K 5
q.xml
V 29
file 7n-38212.0.r60525/195178
K 9
qorot.xml
V 29
file 7p-38212.0.r60525/195501
K 8
qray.xml
V 29
file 7r-38212.0.r60525/195827
K 13
query_ray.xml
V 29
file 7t-38212.0.r60525/196153
K 8
quit.xml
V 29
file 7v-38212.0.r60525/196484
K 9
qvrot.xml
V 29
file 7x-38212.0.r60525/196810
K 5
r.xml
V 29
file 7z-38212.0.r60525/197137
K 13
rcc-blend.xml
V 29
file 81-38212.0.r60525/197460
K 11
rcc-cap.xml
V 29
file 83-38212.0.r60525/197791
K 11
rcc-tgc.xml
V 29
file 85-38212.0.r60525/198120
K 11
rcc-tor.xml
V 29
file 87-38212.0.r60525/198449
K 10
rcodes.xml
V 29
file 89-38212.0.r60525/198778
K 14
read_muves.xml
V 29
file 8b-38212.0.r60525/199106
K 7
red.xml
V 29
file 8d-38212.0.r60525/199438
K 11
refresh.xml
V 29
file 8h-38212.0.r60525/199763
K 12
regdebug.xml
V 29
file 8j-38212.0.r60525/200092
K 10
regdef.xml
V 29
file 8l-38212.0.r60525/200422
K 11
regions.xml
V 29
file 8n-38212.0.r60525/200750
K 8
reid.xml
V 28
file 9-51237.0.r60525/201079
K 11
release.xml
V 29
file 8p-38212.0.r60525/201400
K 9
rfarb.xml
V 29
file 8r-38212.0.r60525/201729
K 6
rm.xml
V 29
file 8t-38212.0.r60525/202056
K 10
rmater.xml
V 29
file 8v-38212.0.r60525/202380
K 9
rmats.xml
V 29
file 8x-38212.0.r60525/202708
K 7
rot.xml
V 29
file 8z-38212.0.r60525/203035
K 10
rotobj.xml
V 29
file 91-38212.0.r60525/203360
K 12
rpp-arch.xml
V 29
file 93-38212.0.r60525/203687
K 11
rpp-cap.xml
V 29
file 95-38212.0.r60525/204017
K 7
rrt.xml
V 29
file 97-38212.0.r60525/204346
K 6
rt.xml
V 28
file d-38329.0.r60525/204671
K 10
rtarea.xml
V 28
file 9-51265.0.r60525/204992
K 11
rtcheck.xml
V 28
file f-38329.0.r60525/205317
K 11
savekey.xml
V 29
file 9b-38212.0.r60525/205643
K 12
saveview.xml
V 29
file 9d-38212.0.r60525/205972
K 7
sca.xml
V 29
file 9f-38212.0.r60525/206298
K 10
search.xml
V 34
file 9h-38212.0-61149.r61523/18110
K 7
sed.xml
V 29
file 9j-38212.0.r60525/206623
K 11
setview.xml
V 29
file 9l-38212.0.r60525/206948
K 10
shader.xml
V 29
file 9n-38212.0.r60525/207277
K 9
shell.xml
V 29
file 9p-38212.0.r60525/207605
K 12
showmats.xml
V 29
file 9r-38212.0.r60525/207932
K 8
size.xml
V 29
file 9t-38212.0.r60525/208262
K 10
solids.xml
V 29
file 9v-38212.0.r60525/208588
K 12
sph-part.xml
V 29
file 9x-38212.0.r60525/208916
K 10
status.xml
V 29
file 9z-38212.0.r60525/209246
K 11
summary.xml
V 28
file 9-38026.0.r60525/209574
K 6
sv.xml
V 28
file b-38026.0.r60525/209900
K 8
sync.xml
V 28
file d-38026.0.r60525/210221
K 5
t.xml
V 28
file f-38026.0.r60525/210544
K 11
t_muves.xml
V 28
file h-38026.0.r60525/210864
K 7
ted.xml
V 28
file j-38026.0.r60525/211190
K 9
title.xml
V 28
file l-38026.0.r60525/211512
K 7
tol.xml
V 28
file n-38026.0.r60525/211836
K 8
tops.xml
V 28
file p-38026.0.r60525/212158
K 11
tor-rcc.xml
V 28
file r-38026.0.r60525/212481
K 7
tra.xml
V 28
file t-38026.0.r60525/212807
K 9
track.xml
V 28
file v-38026.0.r60525/213129
K 13
translate.xml
V 28
file x-38026.0.r60525/213453
K 8
tree.xml
V 28
file z-38026.0.r60525/213781
K 9
units.xml
V 29
file 11-38026.0.r60525/214103
K 8
vars.xml
V 29
file 13-38026.0.r60525/214429
K 9
vdraw.xml
V 28
file 9-38213.0.r60525/214754
K 8
view.xml
V 29
file 15-38026.0.r60525/215077
K 12
viewsize.xml
V 29
file 17-38026.0.r60525/215402
K 9
vnirt.xml
V 29
file 19-38026.0.r60525/215731
K 12
voxelize.xml
V 28
file 9-52068.0.r60525/216057
K 14
vquery_ray.xml
V 29
file 1b-38026.0.r60525/216382
K 9
vrmgr.xml
V 29
file 1d-38026.0.r60525/216713
K 8
vrot.xml
V 29
file 1f-38026.0.r60525/217039
K 10
wcodes.xml
V 29
file 1h-38026.0.r60525/217364
K 10
whatid.xml
V 29
file 1j-38026.0.r60525/217691
K 16
which_shader.xml
V 29
file 1l-38026.0.r60525/218018
K 12
whichair.xml
V 29
file 1n-38026.0.r60525/218351
K 11
whichid.xml
V 29
file 1p-38026.0.r60525/218680
K 7
who.xml
V 29
file 1r-38026.0.r60525/219008
K 10
window.xml
V 30
file a1-38212.0-61149.r61681/0
K 16
window_frame.xml
V 29
file a3-38212.0.r60525/219659
K 8
wire.xml
V 34
file a5-38212.0-61149.r61671/16397
K 10
wmater.xml
V 29
file 1t-38026.0.r60525/220317
K 5
x.xml
V 29
file 1v-38026.0.r60525/220644
K 9
xpush.xml
V 29
file 1x-38026.0.r60525/220966
K 8
zoom.xml
V 29
file 1z-38026.0.r60525/221292
END
ENDREP
id: b-37571.0-61149.r61681/12847
type: dir
pred: b-37571.0-61149.r61671/29244
count: 198
text: 61681 361 12473 12473 c2dd4611722e04412fdeb0c423692b5a
props: 55981 8878 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/bullet/doc/docbook/system/mann/en
copyroot: 61149 /brlcad/branches/bullet

PLAIN
K 14
CMakeLists.txt
V 33
file v-42778.l-44461.r49951/74129
K 2
en
V 32
dir b-37571.0-61149.r61681/12847
K 21
mged_cmd_template.xml
V 34
file 9-32904.0-46771.r60525/234407
END
ENDREP
id: a-37571.0-61149.r61681/13339
type: dir
pred: a-37571.0-61149.r61671/29738
count: 202
text: 61681 13151 175 175 24edc07db4691923c09539b138decc25
cpath: /brlcad/branches/bullet/doc/docbook/system/mann
copyroot: 61149 /brlcad/branches/bullet

PLAIN
K 14
CMakeLists.txt
V 33
file j-42778.e-44461.r57355/13549
K 6
README
V 28
file 6-36907.0.r52134/307954
K 4
man1
V 32
dir a-32716.0-61149.r61671/16098
K 4
man3
V 27
dir a-36907.0.r60525/141419
K 4
man5
V 27
dir 6-39090.0.r60525/142678
K 4
mann
V 32
dir a-37571.0-61149.r61681/13339
END
ENDREP
id: a-31479.0-61149.r61681/13882
type: dir
pred: a-31479.0-61149.r61671/30281
count: 559
text: 61681 13583 286 286 4f5d5c0d1d312ca222cdb414b64439b4
props: 55981 9806 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/bullet/doc/docbook/system
copyroot: 61149 /brlcad/branches/bullet

PLAIN
K 14
CMakeLists.txt
V 31
file 5-40504.4-44461.r60323/464
K 6
README
V 28
file 4-31602.0.r52134/280237
K 23
README.DB_authors_notes
V 28
file 4-46944.0.r52134/280536
K 8
articles
V 27
dir 4-32760.0.r60525/104193
K 5
books
V 28
dir 5b-32760.0.r61118/133470
K 3
css
V 25
dir 4-47029.0.r49598/3420
K 12
fop.xconf.in
V 25
file a-36503.0.r51890/638
K 7
lessons
V 27
dir 8-31509.0.r60525/121544
K 16
log4j.properties
V 25
file 4-42354.0.r42354/525
K 13
presentations
V 26
dir 4-46685.0.r57534/10118
K 9
resources
V 25
dir 4-31435.0.r60324/4074
K 14
specifications
V 27
dir 6-36240.0.r60525/122643
K 6
system
V 32
dir a-31479.0-61149.r61681/13882
END
ENDREP
id: 3-31045.0-61149.r61681/14832
type: dir
pred: 3-31045.0-61149.r61671/31231
count: 1140
text: 61681 14176 643 643 197479e6823e4a307b69c78e831b9347
props: 55981 10710 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/bullet/doc/docbook
copyroot: 61149 /brlcad/branches/bullet

PLAIN
K 11
BRL-CAD.bib
V 25
file 3-30237.0.r59934/354
K 14
CMakeLists.txt
V 31
file 5-40497.0-61394.r61394/385
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 8
PROJECTS
V 25
file 3-26900.0.r59624/465
K 10
README.AIX
V 24
file 5-25464.0.r51804/53
K 10
README.BSD
V 25
file 7-25464.0.r51805/452
K 11
README.IRIX
V 28
file 6-24175.0.r52134/278146
K 12
README.Linux
V 24
file 9-25464.0.r53532/51
K 13
README.MacOSX
V 25
file 3-22854.0.r51808/441
K 17
README.OSCON-2014
V 25
file 3-59331.0.r59346/206
K 14
README.Solaris
V 26
file b-25464.0.r51809/1119
K 10
README.VAX
V 25
file 3-27155.0.r51810/339
K 14
README.Windows
V 28
file f-25464.0.r52134/278743
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 9
TODO.BREP
V 26
file 5-33977.0.r54090/7587
K 20
TODO.shaded_displays
V 32
file 2-55929.0-56025.r56025/1376
K 8
anim.txt
V 26
file 3-22790.0.r53923/4008
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 8
brep.txt
V 24
file 3-28682.0.r54308/50
K 5
burst
V 25
dir 3-56431.0.r60537/1646
K 18
csv_to_comgeom.txt
V 26
file 5-59468.0.r59468/1148
K 7
cvs.txt
V 27
file 3-22789.0.r54000/15784
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 32
dir 3-31045.0-61149.r61681/14832
K 13
ecosystem.dot
V 28
file 3-47212.0.r59246/662144
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 27
file 6-22787.0.r54090/24269
K 4
html
V 26
dir 3-22795.0.r61121/26478
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 24
implicit_constraints.txt
V 27
file 5-57458.0.r57534/30605
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r55981/19785
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 26
dir 5-39627.0.r54312/48027
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 24
file e-22793.0.r53692/61
K 15
pad_file.xml.in
V 26
file 3-26635.0.r56171/1196
K 7
parsers
V 32
dir 3-61377.1-61394.r61523/34464
K 6
pkg.tr
V 25
file g-22793.0.r51822/123
K 11
regions.txt
V 25
file e-22790.0.r53587/179
K 12
rounding.txt
V 25
file g-22790.0.r51826/123
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 27
file 5-39524.0.r60414/30989
K 8
tube.txt
V 25
file k-22790.0.r53520/123
END
ENDREP
id: 2-1506.0-61149.r61681/17428
type: dir
pred: 2-1506.0-61149.r61671/33827
count: 1922
text: 61681 15121 2294 2294 626077891933cbd568cfff6f75af54cb
props: 55981 22100 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/bullet/doc
copyroot: 61149 /brlcad/branches/bullet

id: 5-46290.0-61563.r61681/17709
type: file
pred: 5-46290.1-44463.r59320/16108
count: 40
text: 61679 0 918 10158 17b5c93922fa8298312d39b055526900 b42023aba2de0331830e0382669f073daf1deb2e 61680-1blc/_c
props: 46290 13873 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/bullet/misc/CMake/BRLCAD_CompilerFlags.cmake
copyroot: 44463 /brlcad/trunk/misc/CMake

PLAIN
K 23
BRLCAD_CMakeFiles.cmake
V 30
file 5-47653.0-49841.r60097/58
K 28
BRLCAD_CPackOptions.cmake.in
V 34
file 5-44493.1-44463.r59246/703595
K 27
BRLCAD_CheckFunctions.cmake
V 33
file 5-40603.0-61563.r61590/18315
K 26
BRLCAD_CompilerFlags.cmake
V 33
file 5-46290.0-61563.r61681/17709
K 20
BRLCAD_Options.cmake
V 34
file 5-47970.1-44463.r59246/704683
K 20
BRLCAD_Summary.cmake
V 31
file 5-49719.1-44463.r60760/544
K 20
BRLCAD_Targets.cmake
V 32
file 5-49839.1-44463.r60551/1515
K 17
BRLCAD_Util.cmake
V 32
file 6-40465.1-44463.r59656/1011
K 18
CheckCInline.cmake
V 34
file 4-49529.1-44463.r59246/706108
K 22
CheckCSourceRuns.cmake
V 31
file 6-49163.1-44463.r52035/541
K 19
CompilerFlags.cmake
V 31
file 6-40590.1-44463.r60763/500
K 15
DiffCache.cmake
V 34
file 8-46617.1-44463.r59246/706815
K 15
Distcheck.cmake
V 32
file 5-49440.1-44463.r60320/8574
K 13
DocBook.cmake
V 32
file 7-47931.0-48161.r60305/1889
K 21
FindADAPTAGRAMS.cmake
V 34
file 4-50898.1-44463.r59246/707883
K 16
FindASTYLE.cmake
V 34
file 8-58267.1-44463.r58267/139417
K 20
FindFontconfig.cmake
V 30
file 4-50355.1-44463.r52038/52
K 12
FindGL.cmake
V 34
file 6-40019.1-44463.r59246/708240
K 15
FindLEMON.cmake
V 34
file 4-46333.1-44463.r59246/708588
K 13
FindLEX.cmake
V 34
file 6-40010.1-44463.r59246/708940
K 14
FindOIIO.cmake
V 34
file 4-44829.1-44463.r59246/709290
K 19
FindOPENNURBS.cmake
V 34
file 6-40430.1-44463.r59246/709640
K 13
FindOSL.cmake
V 34
file 4-44827.1-44463.r59246/709997
K 17
FindOpenEXR.cmake
V 34
file 8-44829.1-44463.r59246/710346
K 17
FindPERPLEX.cmake
V 34
file 4-47766.1-44463.r59246/710699
K 19
FindPkgMacros.cmake
V 34
file 5-40024.1-44463.r59246/711053
K 14
FindRE2C.cmake
V 31
file 7-46333.1-44463.r51478/687
K 15
FindREGEX.cmake
V 34
file 5-40335.1-44463.r59246/711409
K 13
FindSCL.cmake
V 34
file 6-40414.1-44463.r59246/711760
K 13
FindSTL.cmake
V 34
file 4-50430.1-44463.r59246/712110
K 19
FindShellDeps.cmake
V 34
file 9-40603.1-44463.r59246/712460
K 13
FindTBB.cmake
V 34
file a-44829.1-44463.r59246/712815
K 13
FindTCL.cmake
V 31
file 6-39954.1-44463.r60980/186
K 17
FindTERMLIB.cmake
V 32
file 5-40337.1-44463.r60564/1545
K 17
FindUTAHRLE.cmake
V 34
file a-40430.1-44463.r59246/713864
K 13
FindVDS.cmake
V 34
file 6-54257.1-44463.r59246/714218
K 13
FindX11.cmake
V 34
file 6-40469.1-44463.r59246/714565
K 17
FindXMLLINT.cmake
V 34
file 6-47940.1-44463.r59246/714914
K 18
FindXSLTPROC.cmake
V 34
file b-47829.1-44463.r59246/715267
K 14
FindYACC.cmake
V 34
file 9-40010.1-44463.r59246/715624
K 14
FindZLIB.cmake
V 34
file 6-39907.1-44463.r59246/715975
K 19
Fink_MacPorts.cmake
V 34
file 8-46662.1-44463.r59246/716326
K 16
LEMON_Util.cmake
V 34
file 9-48059.1-44463.r59246/716682
K 16
NSIS.template.in
V 31
file a-42562.1-44463.r51900/928
K 18
PERPLEX_Util.cmake
V 34
file b-48059.1-44463.r59246/717036
K 16
Path_Setup.cmake
V 32
file 5-60099.1-44463.r60099/6474
K 15
RE2C_Util.cmake
V 34
file d-48059.1-44463.r59246/717392
K 17
RPath_Setup.cmake
V 32
file 8-60099.1-44463.r60099/6870
K 16
ResetCache.cmake
V 34
file 5-46392.1-44463.r59246/717745
K 18
TCL_PKGINDEX.cmake
V 34
file 4-49320.1-44463.r59246/718099
K 16
ThirdParty.cmake
V 32
file 6-40155.1-44463.r60306/2155
K 20
ThirdParty_TCL.cmake
V 34
file 6-40362.0-45954.r59246/718808
K 6
compat
V 31
dir 3-57893.0-58104.r58804/7953
K 19
configure_prefix.sh
V 33
file b-48071.1-44463.r50398/47359
K 19
configure_suffix.sh
V 34
file d-48071.1-44463.r52136/212933
K 29
distcheck_in_src_dir.cmake.in
V 32
file 8-49914.1-44463.r60320/8923
K 30
distcheck_repo_verify.cmake.in
V 34
file 6-43039.0-49442.r59246/719902
K 25
distcheck_target.cmake.in
V 32
file 9-49440.1-44463.r60317/5781
K 18
distclean.cmake.in
V 34
file a-49240.1-44463.r59246/720659
K 12
fop.cmake.in
V 34
file 9-47875.0-47938.r59246/721015
K 24
md5_compiletest.cmake.in
V 31
file 5-58979.1-44463.r59291/343
K 12
msv.cmake.in
V 34
file 7-47978.1-44463.r59246/721734
K 31
multiconfig_path_clean.cmake.in
V 32
file 5-49747.1-44463.r60756/5650
K 30
multiconfig_path_read.cmake.in
V 32
file 8-49747.1-44463.r60756/6014
K 12
rnv.cmake.in
V 34
file 9-47938.1-44463.r59246/722815
K 5
style
V 31
dir 6-60543.1-44463.r60543/2153
K 14
tcltest.tcl.in
V 31
file 7-48032.1-44463.r51888/130
K 9
test_srcs
V 31
dir 6-40107.1-44463.r60337/2020
K 28
validate_checkstamp.cmake.in
V 32
file 6-60544.1-44463.r60551/1866
K 23
validate_style.cmake.in
V 31
file 7-58273.1-44463.r59617/444
K 16
xmllint.cmake.in
V 34
file 9-47931.1-47938.r59246/723519
K 17
xsltproc.cmake.in
V 34
file d-47875.2-47938.r59246/723889
END
ENDREP
id: 6-37932.0-61563.r61681/22599
type: dir
pred: 6-37932.0-61563.r61590/23204
count: 967
text: 61681 18078 4508 4508 b45a1104bf32bd2eb5e3023ffb01287d
props: 55981 31098 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/bullet/misc/CMake
copyroot: 44463 /brlcad/trunk/misc/CMake

id: 4-58673.0-61149.r61681/22889
type: file
pred: 4-58673.0.r59047/88
count: 4
text: 61680 0 299 550 97021882165e487b7e7d1cc803a1d196 8745067648ba01d155d68355b982fc919df695f2 61680-1blc/_e
props: 58673 561 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/bullet/misc/attributes/CMakeLists.txt
copyroot: 61149 /brlcad/branches/bullet

PLAIN
K 14
CMakeLists.txt
V 33
file 4-58673.0-61149.r61681/22889
K 23
gen-attributes-file.cpp
V 26
file l-58901.0.r58905/6530
K 27
gen-attributes-files.cpp.in
V 31
file 6-58410.0-58663.r58676/514
END
ENDREP
id: 3-58663.0-61149.r61681/23443
type: dir
pred: 3-58663.0.r59047/589
count: 8
text: 61681 23236 194 194 ed2ed225c4eb2622d558149959426250
cpath: /brlcad/branches/bullet/misc/attributes
copyroot: 61149 /brlcad/branches/bullet

PLAIN
K 5
CMake
V 32
dir 6-37932.0-61563.r61681/22599
K 14
CMakeLists.txt
V 30
file e-40527.q-44461.r60604/47
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 27
file 3-33943.0.r54092/14528
K 9
archlinux
V 27
dir 3-27736.0.r59246/729429
K 10
astyle.opt
V 28
file 5-48851.0.r58267/144618
K 10
attributes
V 32
dir 3-58663.0-61149.r61681/23443
K 13
auto-man-page
V 26
dir 3-56657.0.r58081/11327
K 22
batch-indent-region.el
V 23
file 3-23841.0.r47078/0
K 16
brlcad-config.in
V 28
file 3-28019.0.r59246/729673
K 14
brlcad.spec.in
V 28
file 7-24183.0.r59246/729985
K 6
debian
V 27
dir 5-40342.0.r59246/731778
K 7
doxygen
V 25
dir 3-59867.0.r59974/8423
K 10
flawfinder
V 25
file 5-29089.0.r51834/321
K 17
fortran_example.f
V 25
file 5-23442.0.r52283/242
K 10
jove.emacs
V 27
file 6-54824.0.r60414/33882
K 6
macosx
V 27
dir 3-21974.0.r59246/732962
K 4
nsis
V 27
dir 3-28026.0.r59246/733879
K 4
perl
V 24
dir 5-56220.0.r59942/825
K 9
pkgconfig
V 25
dir 3-28013.0.r57050/7162
K 7
svn2git
V 25
dir 5-59470.0.r59470/2943
K 5
tools
V 32
dir 6-58387.0-61149.r61612/23236
K 10
win32-msvc
V 33
dir 3-24728.0-61149.r61523/342342
END
ENDREP
id: 2-21973.0-61149.r61681/24928
type: dir
pred: 2-21973.0-61149.r61612/24717
count: 1873
text: 61681 23669 1246 1246 e7f79085d9ce79d619cd83300e663ac5
props: 55981 35682 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/bullet/misc
copyroot: 61149 /brlcad/branches/bullet

id: 7-30542.0-61149.r61681/25212
type: file
pred: 7-30542.0-61149.r61671/42120
count: 58
text: 61674 0 22 2556 0f1e8716720d69d8232dad65127abb11 856ebc914bbaae371d2c9abb6a60e28fb0a450af 61680-1blc/_i
props: 30543 0 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/bullet/src/conv/3dm/3dm-g.cpp
copyroot: 61149 /brlcad/branches/bullet

id: 7-61461.i1-61523.r61681/25559
type: file
pred: 7-61461.i1-61523.r61671/42469
count: 19
text: 61676 0 2896 27345 87b272c1ac2acfcd800cfc7e71ec101a bac0d16de0cc35aac6096bca890541b82a987e20 61680-1blc/_j
props: 61461 8331 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/bullet/src/conv/3dm/conv3dm-g.cpp
copyroot: 61523 /brlcad/branches/bullet/src/conv/3dm/conv3dm-g.cpp

id: 9-61461.i2-61523.r61681/25945
type: file
pred: 9-61461.i2-61523.r61671/42855
count: 12
text: 61676 2922 994 3430 f5c42e55583d686fb068bc66b8a07962 37034c9e8b46bb442aa9d4100dd15ac4f9d33d84 61680-1blc/_k
props: 61461 8693 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/bullet/src/conv/3dm/conv3dm-g.hpp
copyroot: 61523 /brlcad/branches/bullet/src/conv/3dm/conv3dm-g.hpp

PLAIN
K 9
3dm-g.cpp
V 33
file 7-30542.0-61149.r61681/25212
K 14
CMakeLists.txt
V 33
file 8-61606.0-61612.r61612/27896
K 13
conv3dm-g.cpp
V 34
file 7-61461.i1-61523.r61681/25559
K 13
conv3dm-g.hpp
V 34
file 9-61461.i2-61523.r61681/25945
K 12
solidity.cpp
V 33
file 7-61623.2-61671.r61671/43242
K 10
solidity.h
V 33
file 9-61623.3-61671.r61671/43608
END
ENDREP
id: 5-30542.0-61149.r61681/26691
type: dir
pred: 5-30542.0-61149.r61671/44328
count: 72
text: 61681 26332 346 346 99a577159b462d1513505e8369d8d984
props: 55981 47085 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/bullet/src/conv/3dm
copyroot: 61149 /brlcad/branches/bullet

PLAIN
K 3
3dm
V 32
dir 5-30542.0-61149.r61681/26691
K 14
CMakeLists.txt
V 33
file 7-31333.0-61149.r61612/28796
K 11
Formats.csv
V 26
file 4-27537.0.r49919/1982
K 3
asc
V 27
dir 6-34253.0.r61118/158022
K 10
bot_dump.c
V 28
file e-32736.0.r61118/158208
K 15
bot_shell-vtk.c
V 29
file 60-22798.0.r61118/158514
K 7
comgeom
V 32
dir 8-25518.0-61149.r61671/45341
K 11
conv-vg2g.c
V 27
file 64-22798.0.r60063/7068
K 6
cy-g.c
V 28
file 68-22798.0.r59704/43692
K 10
dbclean.sh
V 29
file 6c-22798.0.r59246/826234
K 11
dbupgrade.c
V 29
file 6e-22798.0.r59246/826545
K 7
dem-g.c
V 27
file 6-33364.0.r59661/63253
K 3
dxf
V 27
dir m-32919.0.r61118/160144
K 7
enf-g.c
V 28
file 6m-22798.0.r60835/17992
K 6
euclid
V 27
dir 6-34256.0.r61118/161441
K 9
fast4-g.c
V 35
file 6y-22798.0-61149.r61523/348126
K 8
g-acad.c
V 29
file 72-22798.0.r61118/161630
K 7
g-dot.c
V 28
file 7-46824.0.r61118/161937
K 7
g-egg.c
V 28
file 9-34971.0.r61118/162240
K 7
g-nff.c
V 29
file 7g-22798.0.r61118/162542
K 7
g-obj.c
V 28
file 8-25088.0.r61118/162846
K 14
g-shell-rect.c
V 34
file 7o-22798.4-61671.r61671/45627
K 7
g-var.c
V 28
file 8-26514.0.r61118/163516
K 9
g-voxel.c
V 28
file 7-50788.0.r61118/163821
K 8
g-vrml.c
V 29
file 80-22798.0.r61118/164125
K 7
g-x3d.c
V 29
file 88-22798.0.r61118/164435
K 7
g-xxx.c
V 29
file 8a-22798.0.r61118/164743
K 14
g-xxx_facets.c
V 29
file 8c-22798.0.r61118/165051
K 7
g4-g5.c
V 29
file 8i-22798.0.r59246/835750
K 7
g5-g4.c
V 29
file 8k-22798.0.r59246/836057
K 4
iges
V 27
dir 4-25521.0.r61118/170911
K 7
intaval
V 32
dir 7-29204.0-32240.r60610/60926
K 12
intaval-g.py
V 26
file 4-29078.0.r54732/4144
K 4
jack
V 28
dir 10-25518.0.r61118/171583
K 11
nastran-g.c
V 35
file 8o-22798.0-61149.r61523/348472
K 3
nmg
V 32
dir 6-34255.0-61149.r61671/47024
K 7
obj-g.c
V 27
file 6-35747.0.r60612/17114
K 3
off
V 28
dir 1a-25518.0.r61118/173083
K 5
patch
V 26
dir 1k-25518.0.r60611/8539
K 7
ply-g.c
V 29
file 96-22798.0.r61118/173326
K 10
poly-bot.c
V 28
file 9a-22798.0.r60063/12377
K 8
proe-g.c
V 29
file 9e-22798.0.r59781/201355
K 3
raw
V 27
dir 7-50651.0.r61118/174297
K 3
shp
V 27
dir 7-43273.0.r61118/174942
K 4
step
V 32
dir 4-34378.0-61149.r61671/49279
K 3
stl
V 27
dir 6-34251.0.r61118/175610
K 7
tankill
V 27
dir 6-34254.0.r61118/176305
K 5
vdeck
V 35
dir 2z6-22798.0-49919.r61118/177260
K 13
viewpoint-g.c
V 28
file 9q-22798.0.r60055/56878
K 14
walk_example.c
V 28
file 4-29401.0.r61118/177552
END
ENDREP
id: 5k-22798.0-61149.r61681/29390
type: dir
pred: 5k-22798.0-61149.r61671/51981
count: 2108
text: 61681 26979 2398 2398 2f8954f7580ca82544b3e3b8fe4f8a2d
props: 55981 52093 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/bullet/src/conv
copyroot: 61149 /brlcad/branches/bullet

id: 6-37673.0-61681.r61681/29680
type: file
pred: 6-37673.0-60369.r60375/681
count: 19
text: 61677 0 22 3195 649a0c01e91eceaafc8ef58f23249ee9 633b4cf416b9eb6a918abeebc31112791b263811 61680-1blc/_m
props: 37673 1672 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/bullet/src/libbu/encode.c
copyroot: 60369 /brlcad/trunk/src/libbu/encode.c

PLAIN
K 14
CMakeLists.txt
V 26
file m-30714.0.r61097/1191
K 10
affinity.c
V 25
file 8-54887.0.r60487/360
K 6
argv.c
V 28
file a-31263.0.r61118/191772
K 5
avs.c
V 29
file sq-22798.0.r61118/192073
K 5
b64.c
V 26
file 9-60431.0.r60952/6826
K 11
backtrace.c
V 25
file 6-28196.0.r59960/961
K 10
badmagic.c
V 27
file ss-22798.0.r60026/3464
K 10
basename.c
V 27
file 4-27778.0.r60027/40051
K 6
bitv.c
V 28
file su-22798.0.r60032/12772
K 6
bomb.c
V 29
file sw-22798.0.r61118/192377
K 12
booleanize.c
V 26
file c-41646.0.r60026/4374
K 13
brlcad_path.c
V 27
file sy-22798.0.r60026/4680
K 14
bu_internals.h
V 27
file 9-59788.0.r60032/13071
K 5
cmd.c
V 28
file t2-22798.0.r60027/40353
K 9
cmdhist.c
V 28
file t4-22798.0.r60027/40658
K 7
color.c
V 26
file t8-22798.0.r60234/107
K 9
convert.c
V 29
file ta-22798.0.r61118/192680
K 13
crashreport.c
V 27
file 4-28231.0.r60475/20706
K 7
ctype.c
V 27
file 8-48447.0.r60032/14288
K 11
date-time.c
V 27
file 8-57176.0.r60032/14589
K 8
dirent.c
V 27
file 4-31171.0.r60032/14895
K 9
dirname.c
V 27
file 4-27605.0.r60032/15199
K 7
dlfcn.c
V 27
file c-44805.0.r60032/15506
K 8
encode.c
V 33
file 6-37673.0-61681.r61681/29680
K 8
endian.c
V 27
file 8-30324.0.r60032/15808
K 8
escape.c
V 27
file 9-48084.0.r60032/16111
K 8
fchmod.c
V 27
file 4-29273.0.r60612/26520
K 7
fgets.c
V 27
file 8-27617.0.r60032/16713
K 6
file.c
V 33
file 7-24875.0-45521.r60032/17018
K 6
fix.6r
V 32
file 8-22801.0-61096.r61096/6500
K 9
fnmatch.c
V 27
file 8-32622.0.r60032/17362
K 8
getcwd.c
V 27
file 7-45058.0.r60032/17663
K 13
gethostname.c
V 25
file 8-54057.0.r60133/134
K 8
getopt.c
V 28
file tg-22798.0.r60032/18272
K 9
globals.c
V 24
file b-30831.0.r60126/54
K 6
hash.c
V 28
file ti-22798.0.r60032/18885
K 6
heap.c
V 27
file 4-54543.0.r60032/19190
K 6
hist.c
V 28
file tk-22798.0.r60032/19490
K 6
hook.c
V 29
file tm-22798.0.r61118/192989
K 7
htond.c
V 28
file tq-22798.0.r60032/20101
K 7
htonf.c
V 28
file ts-22798.0.r60032/20409
K 11
interrupt.c
V 33
file g-33568.0-33585.r60032/20716
K 6
kill.c
V 27
file 4-28198.0.r60032/21072
K 5
lex.c
V 28
file tw-22798.0.r60032/21377
K 9
linebuf.c
V 28
file u8-22798.0.r60032/21683
K 6
list.c
V 28
file ua-22798.0.r60032/21988
K 5
log.c
V 29
file uc-22798.0.r61118/193298
K 7
magic.c
V 28
file ue-22798.0.r60032/22592
K 8
malloc.c
V 29
file ug-22798.0.r61118/193601
K 12
mappedfile.c
V 34
file ui-22798.0-61149.r61394/70345
K 7
mread.c
V 27
file 4-26681.0.r60032/23517
K 10
nonie.r.12
V 32
file a-22801.2-61096.r61096/7286
K 10
observer.c
V 28
file uo-22798.0.r60027/40966
K 10
parallel.c
V 29
file uq-22798.0.r61118/194224
K 10
parallel.h
V 27
file b-54890.0.r60032/24129
K 7
parse.c
V 29
file us-22798.0.r61118/194535
K 8
printb.c
V 26
file uu-22798.0.r60123/100
K 9
process.c
V 27
file d-28213.0.r60032/25052
K 10
progname.c
V 27
file 8-45054.0.r60032/25359
K 6
ptbl.c
V 29
file uw-22798.0.r61118/194845
K 11
rb_create.c
V 28
file uy-22798.0.r60032/26273
K 11
rb_delete.c
V 29
file v0-22798.0.r61118/195152
K 9
rb_diag.c
V 28
file v2-22798.0.r60032/26894
K 12
rb_extreme.c
V 28
file v4-22798.0.r60032/27203
K 9
rb_free.c
V 29
file v6-22798.0.r61118/195464
K 11
rb_insert.c
V 28
file v8-22798.0.r60032/27821
K 14
rb_internals.h
V 28
file va-22798.0.r60032/28134
K 16
rb_order_stats.c
V 28
file vc-22798.0.r60032/28449
K 11
rb_rotate.c
V 28
file ve-22798.0.r60032/28766
K 11
rb_search.c
V 28
file vg-22798.0.r60032/29078
K 9
rb_walk.c
V 28
file vi-22798.0.r60032/29389
K 10
realpath.c
V 27
file a-48507.0.r60032/29698
K 11
semaphore.c
V 26
file vm-22798.0.r60893/737
K 6
simd.c
V 27
file 8-39561.0.r60607/98657
K 6
sort.c
V 27
file 8-59000.0.r60032/30618
K 8
sscanf.c
V 27
file a-48896.0.r60032/30917
K 5
str.c
V 27
file 4-29881.0.r60032/31224
K 5
tcl.c
V 34
file t0-22798.1-33560.r60027/41277
K 6
temp.c
V 27
file 4-29639.0.r60032/31528
K 5
tests
V 33
dir 4-51603.0-51613.r61118/197991
K 10
thread.cpp
V 27
file 6-54934.0.r60032/31831
K 7
timer.c
V 28
file 6-41966.0.r60607/101047
K 12
uce-dirent.h
V 31
file 7-31189.0-47387.r59677/121
K 7
units.c
V 28
file vo-22798.0.r60032/32442
K 6
vers.c
V 28
file 1a-28043.0.r60475/21012
K 7
vfont.c
V 27
file vq-22798.0.r61097/1495
K 7
vfont.h
V 36
file ow-22798.i3-61523.r61523/355451
K 5
vlb.c
V 27
file b-30947.0.r60032/33365
K 5
vls.c
V 28
file vs-22798.0.r60032/33610
K 15
vls_internals.h
V 27
file 8-50715.0.r60032/33915
K 13
vls_vprintf.c
V 27
file a-50715.0.r60032/34227
K 9
whereis.c
V 27
file 6-24878.0.r60032/34534
K 7
which.c
V 27
file 8-24878.0.r60032/34842
K 5
xdr.c
V 28
file vu-22798.0.r60032/35148
END
ENDREP
id: si-22798.0-61149.r61681/34550
type: dir
pred: si-22798.0-61149.r61523/360327
count: 1834
text: 61681 30033 4504 4504 4812e51697e3096217290844b8b8772e
props: 55981 56562 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/bullet/src/libbu
copyroot: 61149 /brlcad/branches/bullet

id: 1oq-22798.2-61681.r61681/34842
type: file
pred: 1oq-22798.b-33501.r59246/1594658
count: 47
text: 61678 0 22 11912 72bdbf3d88c6d4f9494502c315394074 836f67ef644af4b39360e49af3d54fc733ac19a7 61680-1blc/_o
props: 29499 46122 147 0 5d822f724d6256e213effbdcee24e193
cpath: /brlcad/branches/bullet/src/shapes/wire.c
copyroot: 33501 /brlcad/trunk/src/shapes/wire.c

PLAIN
K 14
CMakeLists.txt
V 34
file j-40474.2g-44461.r56109/27065
K 6
bolt.c
V 37
file 1o6-22798.1-33501.r59246/1590703
K 6
coil.c
V 35
file 8-33919.0-33499.r59246/1591061
K 7
fence.c
V 37
file 1r6-22798.0-33502.r59246/1591406
K 7
fence.h
V 37
file 1r8-22798.1-33502.r59246/1591766
K 9
gastank.c
V 33
file 1oa-22798.3-33501.r61147/473
K 8
handle.c
V 37
file 1oe-22798.5-33501.r59246/1592489
K 7
human.c
V 35
file 6-33406.0-35616.r59246/1592852
K 14
picket_fence.c
V 35
file 7-22856.1-33513.r59246/1593204
K 6
tire.c
V 35
file 4-30586.0-33500.r59246/1593572
K 8
window.c
V 37
file 1oi-22798.7-33501.r59246/1593923
K 14
window_frame.c
V 37
file 1om-22798.1-33515.r59246/1594284
K 6
wire.c
V 35
file 1oq-22798.2-61681.r61681/34842
END
ENDREP
id: 1o0-22798.1-61681.r61681/35943
type: dir
pred: 1o0-22798.0-33499.r61147/1569
count: 230
text: 61681 35204 726 726 cf1c83dff35fac7a4d5c49da279464fc
props: 55981 116638 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/bullet/src/shapes
copyroot: 33499 /brlcad/trunk/src/shapes

PLAIN
K 14
CMakeLists.txt
V 31
file 4-40545.w-44461.r61124/775
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 27
dir 3-24541.0.r61118/155406
K 4
anim
V 26
dir 3-22798.0.r60612/11410
K 6
archer
V 27
dir 8w-25912.0.r60317/22195
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 28
dir 28-22798.0.r61118/157142
K 5
bwish
V 27
dir 3u-22798.0.r60607/28813
K 4
conv
V 33
dir 5k-22798.0-61149.r61681/29390
K 8
external
V 27
dir 4-26812.0.r61118/182231
K 2
fb
V 26
dir 9s-22798.0.r61124/3609
K 4
fbed
V 26
dir eg-22798.0.r61096/3368
K 6
fbserv
V 27
dir fy-22798.0.r60041/16023
K 6
gtools
V 28
dir g6-22798.0.r61118/186441
K 8
halftone
V 27
dir gm-22798.0.r60612/23844
K 6
irprep
V 33
dir m4-22798.0-61149.r61288/65225
K 3
lgt
V 33
dir oc-22798.0-61149.r61288/67155
K 10
libanalyze
V 27
dir d-37386.0.r61118/189094
K 5
libbn
V 28
dir qa-22798.0.r61118/191529
K 7
libbrep
V 32
dir 5-51751.b-61288.r61671/54153
K 5
libbu
V 33
dir si-22798.0-61149.r61681/34550
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 33
dir w4-22798.0-61149.r61671/59810
K 5
libfb
V 33
dir xg-22798.0-61149.r61671/61689
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 27
dir e-32927.0.r61118/213071
K 6
libged
V 32
dir e-30855.0-61149.r61671/76744
K 6
libicv
V 25
dir d-39552.0.r60675/1839
K 16
libmultispectral
V 29
dir 11u-22798.0.r61118/257176
K 10
liboptical
V 29
dir 122-22798.0.r61118/270017
K 5
libpc
V 26
dir o-31375.0.r60415/41662
K 6
libpkg
V 28
dir 14e-22798.0.r60475/33131
K 5
librt
V 34
dir 14w-22798.0-61149.r61671/85505
K 11
librtserver
V 28
dir 1dw-22798.0.r60611/53774
K 7
libsysv
V 29
dir 1e2-22798.0.r59781/366903
K 9
libtclcad
V 35
dir 1fc-22798.0-61149.r61523/388204
K 9
libtermio
V 29
dir 1fk-22798.0.r59782/108000
K 6
libwdb
V 29
dir 1g2-22798.0.r61118/336016
K 4
mged
V 34
dir 1hm-22798.0-61149.r61671/90091
K 4
nirt
V 29
dir 1os-22798.0.r61118/348140
K 5
other
V 32
dir 4-22797.0-61149.r61612/57445
K 7
proc-db
V 35
dir 1qq-22798.0-61149.r61523/400707
K 5
remrt
V 29
dir 1ss-22798.0.r61118/353502
K 2
rt
V 34
dir 1t8-22798.0-61149.r61671/92758
K 7
rttherm
V 29
dir 1wi-22798.0.r61118/359310
K 6
shapes
V 34
dir 1o0-22798.1-61681.r61681/35943
K 3
sig
V 28
dir 1xm-22798.0.r60041/23365
K 3
tab
V 28
dir 206-22798.0.r60414/76040
K 10
tclscripts
V 35
dir 20u-22798.0-61149.r61523/406703
K 4
util
V 34
dir 2lg-22798.0-61149.r61671/99962
END
ENDREP
id: 2-22797.0-61149.r61681/38600
type: dir
pred: 2-22797.0-61149.r61671/102621
count: 22972
text: 61681 36235 2352 2352 92f3597f8b3ce0d29f1e84d90d10096d
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/bullet/src
copyroot: 61149 /brlcad/branches/bullet
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-61149.r61671/0
K 4
BUGS
V 31
file 2-22729.0-61149.r61590/329
K 7
CHANGES
V 31
file 4-29053.0-54104.r61125/104
K 14
CMakeLists.txt
V 31
file 3-37932.0-61523.r61563/323
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 25
file 2-22771.0.r61093/126
K 7
INSTALL
V 32
file 2-22769.0-61149.r61523/2808
K 4
NEWS
V 31
file 7-22552.0-61149.r61671/329
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 32
file 2-22672.0-61149.r61220/1746
K 5
bench
V 23
dir 2-1744.0.r60462/928
K 9
configure
V 32
file 3-43067.0-61220.r61523/3141
K 2
db
V 24
dir e-1654.0.r60327/2320
K 3
doc
V 31
dir 2-1506.0-61149.r61681/17428
K 7
include
V 32
dir 2-22841.0-61149.r61671/39798
K 4
misc
V 32
dir 2-21973.0-61149.r61681/24928
K 7
regress
V 32
dir 2-23504.0-61149.r61612/27610
K 2
sh
V 31
dir 2-1517.0-61149.r61671/41840
K 3
src
V 32
dir 2-22797.0-61149.r61681/38600
END
ENDREP
PLAIN
K 10
svn:ignore
V 8
bin
lib

K 13
svn:mergeinfo
V 91
/brlcad/branches/RELEASE:57448-57860
/brlcad/branches/cmake:43219
/brlcad/trunk:61152-61680
END
ENDREP
id: a-1.0-61149.r61681/40006
type: dir
pred: a-1.0-61149.r61671/104029
count: 54644
text: 61681 38899 932 932 a5c67d3dd1c4e1e3b24b58dc77415944
props: 61681 39844 149 0 03887973ef750dccdd70fa238a834d2d
cpath: /brlcad/branches/bullet
copyroot: 61149 /brlcad/branches/bullet
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r61075/1438
K 6
STABLE
V 27
dir a-1.0-36843.r61076/2216
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 10
brep-debug
V 28
dir a-1.0-61364.r61576/94889
K 6
bullet
V 28
dir a-1.0-61149.r61681/40006
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 6
gecode
V 29
dir a-1.0-61363.r61670/103866
K 8
nmgreorg
V 28
dir a-1.0-60725.r61652/14015
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 29
dir a-1.0-60101.r61672/106834
K 2
qt
V 24
dir a-1.0-60437.r60437/0
K 4
rel8
V 29
dir a-1.0-36053.r61673/113584
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
K 4
uuid
V 28
dir a-1.0-61647.r61654/46505
END
ENDREP
id: 7-1.0.r61681/41120
type: dir
pred: 7-1.0.r61673/114697
count: 3396
text: 61681 40306 801 801 bd5842c5ef5ef99c9c32ca43cfccaa8b
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 45

PLAIN
K 8
branches
V 22
dir 7-1.0.r61681/41120
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 21
dir a-1.0.r61680/3349
END
ENDREP
id: 6-1.0.r61681/41434
type: dir
pred: 6-1.0.r61680/3729
count: 58363
text: 61681 41303 118 118 e76967c9153f57598ed26b1a3c0c55e5
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 350

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r61681/41434
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r61645/3847
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r61681/42020
type: dir
pred: 0.0.r61680/4312
count: 61681
text: 61681 41608 399 399 59e4db3f40b02d62c130ae0b1746e9ab
cpath: /
copyroot: 0 /
minfo-cnt: 818

a-1.0-61149.t61680-1blc modify-dir false true /brlcad/branches/bullet

a1-38212.0-61149.t61680-1blc modify-file true false /brlcad/branches/bullet/doc/docbook/system/mann/en/window.xml

5-46290.0-61563.t61680-1blc modify-file true false /brlcad/branches/bullet/misc/CMake/BRLCAD_CompilerFlags.cmake

4-58673.0-61149.t61680-1blc modify-file true false /brlcad/branches/bullet/misc/attributes/CMakeLists.txt

7-30542.0-61149.t61680-1blc modify-file true false /brlcad/branches/bullet/src/conv/3dm/3dm-g.cpp

7-61461.i1-61523.t61680-1blc modify-file true false /brlcad/branches/bullet/src/conv/3dm/conv3dm-g.cpp

9-61461.i2-61523.t61680-1blc modify-file true false /brlcad/branches/bullet/src/conv/3dm/conv3dm-g.hpp

6-37673._0.t61680-1blc modify-file true false /brlcad/branches/bullet/src/libbu/encode.c

1oq-22798._2.t61680-1blc modify-file true false /brlcad/branches/bullet/src/shapes/wire.c


42020 42184
