head	1.2;
access;
symbols
	postmerge-20040405-ansi:1.1
	premerge-20040404-ansi:1.1
	postmerge-autoconf:1.1
	autoconf-freeze:1.1
	premerge-autoconf:1.1
	postmerge-20040315-windows:1.1
	premerge-20040315-windows:1.1
	windows-20040315-freeze:1.1.8.1
	autoconf-20031203:1.1
	autoconf-20031202:1.1
	autoconf-branch:1.1.0.6
	phong-branch:1.1.0.4
	photonmap-branch:1.1.0.2
	windows-branch:1.1.0.8;
locks; strict;
comment	@# @;


1.2
date	2004.05.24.03.59.27;	author morrison;	state dead;
branches;
next	1.1;

1.1
date	2003.03.13.13.20.21;	author jra;	state Exp;
branches
	1.1.8.1;
next	;

1.1.8.1
date	2004.03.12.09.57.14;	author morrison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@moved to src/other/iwidgets/
@
text
@# ----------------------------------------------------------------------
#  DEMO: canvasprintdialog in [incr Widgets]
# ----------------------------------------------------------------------
package require Iwidgets 4.0

option add *textBackground seashell

#
# Make a canvas for the main application:
#
canvas .c -width 200 -height 200 -background white
pack .c

.c create rectangle 30 30 150 150 -fill blue
.c create oval 70 70 190 190 -fill red
.c create polygon 60 50 110 180 10 180 -fill green
.c create text 100 5 -anchor n -text "Example Drawing"

button .print -text "Print..." -command {
    if {[.pcd activate]} {
        puts "use command \".pcd print\" to really print"
    } else {
        puts "aborted"
    }
}
pack .print

iwidgets::canvasprintdialog .pcd -modality application \
    -printcmd "lpr" -pagesize "A4"

.pcd setcanvas .c
@


1.1
log
@*** empty log message ***
@
text
@@


1.1.8.1
log
@merge from HEAD
@
text
@@

