head	1.2;
access;
symbols
	postmerge-20040405-ansi:1.1
	premerge-20040404-ansi:1.1
	postmerge-autoconf:1.1
	autoconf-freeze:1.1
	premerge-autoconf:1.1
	postmerge-20040315-windows:1.1
	premerge-20040315-windows:1.1
	windows-20040315-freeze:1.1.8.1
	autoconf-20031203:1.1
	autoconf-20031202:1.1
	autoconf-branch:1.1.0.6
	phong-branch:1.1.0.4
	photonmap-branch:1.1.0.2
	windows-branch:1.1.0.8;
locks; strict;
comment	@# @;


1.2
date	2004.05.24.03.59.27;	author morrison;	state dead;
branches;
next	1.1;

1.1
date	2003.03.13.13.20.22;	author jra;	state Exp;
branches
	1.1.8.1;
next	;

1.1.8.1
date	2004.03.12.09.57.15;	author morrison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@moved to src/other/iwidgets/
@
text
@# ----------------------------------------------------------------------
#  DEMO: dialogshell in [incr Widgets]
# ----------------------------------------------------------------------
package require Iwidgets 4.0

iwidgets::radiobox .rb -labeltext "Use modality to\nlock up your\napplication:"
pack .rb -padx 4 -pady 4

.rb add none -text "-modality none"
.rb add application -text "-modality application"
.rb add global -text "-modality global"
.rb select none

button .activate -text "Push Me" -command {
    .ds configure -modality [.rb get]
    .ds activate
}
pack .activate

#
# Build a generic dialog
#
iwidgets::dialogshell .ds

.ds add dismiss -text "Dismiss" -command {.ds deactivate}
.ds default dismiss
 
#
# Add something to the top of the dialog...
#
set win [.ds childsite]
label $win.ex -text "Minimal Dialog\n(put your widgets here)" \
    -background black -foreground white \
    -width 40 -height 5
pack $win.ex -expand yes -fill both -padx 4 -pady 4
@


1.1
log
@*** empty log message ***
@
text
@@


1.1.8.1
log
@merge from HEAD
@
text
@@

