head	1.2;
access;
symbols
	postmerge-20040405-ansi:1.1
	premerge-20040404-ansi:1.1
	postmerge-autoconf:1.1
	autoconf-freeze:1.1
	premerge-autoconf:1.1
	postmerge-20040315-windows:1.1
	premerge-20040315-windows:1.1
	windows-20040315-freeze:1.1.8.1
	autoconf-20031203:1.1
	autoconf-20031202:1.1
	autoconf-branch:1.1.0.6
	phong-branch:1.1.0.4
	photonmap-branch:1.1.0.2
	windows-branch:1.1.0.8;
locks; strict;
comment	@# @;


1.2
date	2004.05.24.03.59.27;	author morrison;	state dead;
branches;
next	1.1;

1.1
date	2003.03.13.13.20.23;	author jra;	state Exp;
branches
	1.1.8.1;
next	;

1.1.8.1
date	2004.03.12.09.57.15;	author morrison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@moved to src/other/iwidgets/
@
text
@# ----------------------------------------------------------------------
#  DEMO: entryfield in [incr Widgets]
# ----------------------------------------------------------------------
package require Iwidgets 4.0

option add *textBackground seashell
. configure -background white

iwidgets::entryfield .login -labeltext "Login:" -labelpos nw \
    -command { focus [.passwd component entry] }
pack .login -padx 4 -pady 4

iwidgets::entryfield .passwd -labeltext "Password:" -labelpos nw -show "\267" \
    -command { focus [.phone component entry] }
pack .passwd -padx 4 -pady 4

iwidgets::entryfield .phone -labeltext "Phone:" -labelpos nw \
    -command { focus [.login component entry] } \
    -validate {check_phonenum %W "%c"}
pack .phone -padx 4 -pady 4

proc check_phonenum {entry char} {
    set current [$entry get]
    set len [string length $current]
    if {$len == 3 || $len == 7} {
        $entry delete 0 end
        $entry insert 0 "$current-"
    }
    if {$len < 12 && [string match {[0-9]} $char]} {
        return 1
    }
    return 0
}
@


1.1
log
@*** empty log message ***
@
text
@@


1.1.8.1
log
@merge from HEAD
@
text
@@

