head	11.8;
access;
symbols
	ansi-20040405-merged:11.7
	premerge-autoconf:11.7
	ansi-20040316-freeze:11.7
	postmerge-20040315-windows:11.7
	premerge-20040315-windows:11.7
	windows-20040315-freeze:11.7
	autoconf-20031203:11.7
	autoconf-20031202:11.7
	phong-branch:11.7.0.10
	photonmap-branch:11.7.0.8
	rel-6-1-DP:11.7
	windows-branch:11.7.0.6
	rel-6-0-2:11.7
	ansi-branch:11.7.0.4
	rel-6-0-1-branch:11.7.0.2
	hartley-6-0-post:11.7
	hartley-6-0-pre:11.7
	rel-6-0-1:11.7
	rel-6-0:11.7
	rel-5-4:11.6
	offsite-5-3-pre:11.6
	rel-5-3:11.6
	rel-5-2:11.6
	rel-5-1-branch:11.6.0.2
	rel-5-1:11.6
	rel-5-0:11.6
	rel-5-0-beta:11.6
	rel-4-5:11.3
	ctj-4-5-post:11.3
	ctj-4-5-pre:11.3
	rel-4-4:11.1
	AUTOCONF:11.7.0.12;
locks; strict;
comment	@# @;


11.8
date	2004.03.18.18.15.14;	author erikg;	state dead;
branches;
next	11.7;

11.7
date	2001.10.23.16.48.31;	author morrison;	state Exp;
branches
	11.7.12.1;
next	11.6;

11.6
date	98.12.30.05.06.42;	author mike;	state Exp;
branches;
next	11.5;

11.5
date	98.12.29.00.48.07;	author mike;	state Exp;
branches;
next	11.4;

11.4
date	98.10.27.20.28.10;	author mike;	state Exp;
branches;
next	11.3;

11.3
date	96.07.18.14.29.06;	author jra;	state Exp;
branches;
next	11.2;

11.2
date	95.12.28.05.09.14;	author mike;	state Exp;
branches;
next	11.1;

11.1
date	95.01.04.10.35.46;	author mike;	state Rel4_4;
branches;
next	1.11;

1.11
date	94.12.29.17.31.35;	author gdurf;	state Exp;
branches;
next	1.10;

1.10
date	94.12.29.17.15.34;	author gdurf;	state Exp;
branches;
next	1.9;

1.9
date	94.12.21.13.11.08;	author stay;	state Exp;
branches;
next	1.8;

1.8
date	94.12.14.20.39.28;	author mike;	state Exp;
branches;
next	1.7;

1.7
date	94.12.01.18.59.00;	author mike;	state Exp;
branches;
next	1.6;

1.6
date	94.11.23.21.49.41;	author mike;	state Exp;
branches;
next	1.5;

1.5
date	94.10.12.09.31.41;	author mike;	state Exp;
branches;
next	1.4;

1.4
date	94.10.02.22.33.14;	author mike;	state Exp;
branches;
next	1.3;

1.3
date	94.08.25.18.00.59;	author gdurf;	state Exp;
branches;
next	1.2;

1.2
date	92.12.14.14.58.11;	author mike;	state Exp;
branches;
next	1.1;

1.1
date	92.12.14.14.57.08;	author mike;	state Exp;
branches;
next	;

11.7.12.1
date	2004.03.18.18.10.24;	author erikg;	state dead;
branches;
next	;


desc
@Canon cakefile
@


11.8
log
@merge of AUTOCONF branch in to HEAD
@
text
@/*
 *			canon/Cakefile
 */

#define SRCDIR	canon
#define PRODUCTS	canonize pix-ipu ipustat ipuscan png-ipu

#define	SRCSUFF	.c
#define MANSECTION	1

#define FILES	asize canonize canonlib canonserver ipuscan ipustat pix-ipu


#include "../Cakefile.defs"

#if defined(__CAKE__5d) || defined(__CAKE__6d) || defined(__CAKE__7d) || \
 defined(__CAKE__irix4) || defined(__CAKE__irix5) || defined( __CAKE__irix6) || \
 defined(__CAKE__m3i62) || defined(__CAKE__m4i62) || defined(__CAKE__m4i64) || \
 defined(__CAKE__m4i65)
#	define DSLIB	-lds
#else
#	define DSLIB
#endif

/* XXX
 * The following is necessary because SGI's <sys/dsreq.h> won't pass the
 * -ansiposix flag on their own compiler under Irix 4.0.1 or 5.  Sigh.
 */

#if defined(__CAKE__5d) || defined(__CAKE__irix4)
# undef CFLAGS
# define CFLAGS -O -DIRIX=4 -I../h
#endif

#if defined(__CAKE__6d) || defined(__CAKE__irix5)
# undef CFLAGS
# define CFLAGS -O -I../h -DIRIX=5 -DHAVE_REGEX_DECL=1
#endif


#include "../Cakefile.prog"
/* Explicit composition of each product */

canonize : canonize.o canonlib.o asize.o
	CC LDFLAGS -o canonize canonize.o canonlib.o asize.o DSLIB LIBES

pix-ipu : pix-ipu.o canonlib.o asize.o
	CC LDFLAGS -o pix-ipu pix-ipu.o canonlib.o asize.o DSLIB LIBES

png-ipu : png-ipu.o canonlib.o asize.o
	CC LDFLAGS -o png-ipu png-ipu.o canonlib.o asize.o LIBBU LIBBU_LIBES LIBPNG LIBZ DSLIB LIBES

/* XXX Probably should be called ipu-pix */
ipuscan : ipuscan.o canonlib.o asize.o
	CC LDFLAGS -o ipuscan ipuscan.o canonlib.o asize.o DSLIB LIBES

ipustat : ipustat.o canonlib.o
	CC LDFLAGS -o ipustat ipustat.o canonlib.o DSLIB LIBES

#include "../Cakefile.rules"
@


11.7
log
@LIBPNG placement issues
@
text
@@


11.7.12.1
log
@merge from head
@
text
@@


11.6
log
@Irix 6.5 has dslib as well
@
text
@d51 1
a51 1
	CC LDFLAGS -o png-ipu png-ipu.o canonlib.o asize.o LIBPNG LIBZ LIBBU LIBBU_LIBES DSLIB LIBES
@


11.5
log
@Added suitable support for IRIX6
@
text
@d18 2
a19 1
 defined(__CAKE__m3i62) || defined(__CAKE__m4i62) || defined(__CAKE__m4i64)
@


11.4
log
@Created png-ipu
Fixed minor aspect ratio problem in pix-ipu.c
@
text
@d16 3
a18 1
#if defined(__CAKE__5d) || defined(__CAKE__6d) || defined(__CAKE__7d) || defined(__CAKE__irix4) || defined(__CAKE__irix5) || defined( __CAKE__irix6) 
@


11.3
log
@Minor Mod for IRIX 6.2
@
text
@d6 1
a6 1
#define PRODUCTS	canonize pix-ipu ipustat ipuscan
a7 6
#if defined(__CAKE__irix4) || defined(__CAKE__irix5) || defined( __CAKE__irix6)
#	define DSLIB	-lds
#else
#	define DSLIB
#endif

d16 6
d27 1
a27 1
#if defined(__CAKE__irix4)
d32 1
a32 1
#if defined(__CAKE__irix5)
d46 3
@


11.2
log
@Added FILES define
@
text
@d8 1
a8 1
#if defined(__CAKE__irix4) || defined(__CAKE__irix5)
@


11.1
log
@Release_4.4
@
text
@d17 3
@


1.11
log
@*** empty log message ***
@
text
@@


1.10
log
@Added portability define
@
text
@d23 1
@


1.9
log
@added IRIX flags so externals will be picked up correctly
@
text
@d30 1
a30 1
# define CFLAGS -O -I../h -DIRIX=5
@


1.8
log
@Eliminated extraneous symbols
@
text
@d23 1
a23 1
#if defined(__CAKE__irix4) || defined(__CAKE__irix5)
d25 1
a25 1
# define CFLAGS -O -I../h
d27 6
@


1.7
log
@Use more specific #ifdef
@
text
@d25 1
a25 1
# define CFLAGS -O -I../h -DHAVE_STDLIB_H -DHAVE_UNISTD_H
@


1.6
log
@Added ipuscan
@
text
@d8 2
a9 2
#if defined(__sgi) || defined(sgi)
#define DSLIB	-lds
d11 1
a11 1
#define DSLIB
d23 3
a25 3
#if defined(__sgi) || defined(sgi) || defined(mips)
#undef CFLAGS
#define CFLAGS -O -I../h -DHAVE_STDLIB_H -DHAVE_UNISTD_H
@


1.5
log
@Need to use CC, not "cc".
@
text
@d6 1
a6 1
#define PRODUCTS	canonize pix-ipu ipustat
d36 4
@


1.4
log
@Say LDFLAGS, not -O2.
@
text
@d32 1
a32 1
	cc LDFLAGS -o canonize canonize.o canonlib.o asize.o DSLIB LIBES
d35 1
a35 1
	cc LDFLAGS -o pix-ipu pix-ipu.o canonlib.o asize.o DSLIB LIBES
d38 1
a38 1
	cc LDFLAGS -o ipustat ipustat.o canonlib.o DSLIB LIBES
@


1.3
log
@Cleaned up cakefile for SGI
@
text
@d32 1
a32 1
	cc -O2 -o canonize canonize.o canonlib.o asize.o DSLIB LIBES
d35 1
a35 1
	cc -O2 -o pix-ipu pix-ipu.o canonlib.o asize.o DSLIB LIBES
d38 1
a38 1
	cc -O2 -o ipustat ipustat.o canonlib.o DSLIB LIBES
@


1.2
log
@Added LIBES.
@
text
@d21 1
a21 1
 * -ansiposix flag on their own compiler under Irix 4.0.1.  Sigh.
d23 1
a23 1
#if defined(__sgi) || defined(sgi)
d25 1
a25 1
#define CFLAGS -O
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
  *			fb/Cakefile
d32 1
a32 1
	cc -O2 -o canonize canonize.o canonlib.o asize.o DSLIB
d35 1
a35 1
	cc -O2 -o pix-ipu pix-ipu.o canonlib.o asize.o DSLIB
d38 1
a38 1
	cc -O2 -o ipustat ipustat.o canonlib.o DSLIB
@
