head	1.2;
access;
symbols
	ansi-20040316-freeze:1.1.1.1
	rel-6-1-DP:1.1.1.1
	rel-6-0-2:1.1.1.1
	rel-6-0-1-branch:1.1.1.1.0.4
	hartley-6-0-post:1.1.1.1
	hartley-6-0-pre:1.1.1.1
	rel-6-0-1:1.1.1.1
	rel-6-0:1.1.1.1
	rel-5-4:1.1.1.1
	offsite-5-3-pre:1.1.1.1
	rel-5-3:1.1.1.1
	rel-5-1-branch:1.1.1.1.0.2
	windows-6-0-branch:1.1.1.1.0.8
	ansi-6-0-branch:1.1.1.1.0.6
	itcl3-2:1.1.1.1
	scriptics:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.03.13.18.37.04;	author jra;	state dead;
branches;
next	1.1;

1.1
date	2000.12.06.21.35.17;	author bparker;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.12.06.21.35.17;	author bparker;	state Exp;
branches
	1.1.1.1.6.1
	1.1.1.1.8.1;
next	;

1.1.1.1.6.1
date	2004.03.17.07.13.41;	author morrison;	state dead;
branches;
next	;

1.1.1.1.8.1
date	2004.03.15.17.27.54;	author morrison;	state dead;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/sh
# ----------------------------------------------------------------------
#  DEMO: labeledframe in [incr Widgets]
# ----------------------------------------------------------------------
#\
exec itkwish "$0" ${1+"$@@"}
package require Iwidgets 3.0

#
# Demo script for the Labeledframe class
#
set tk_strictMotif 1

iwidgets::Labeledframe .pr -labelpos ne -labeltext "Print range"
set cs [.pr childsite]
     
radiobutton $cs.all \
        -highlightthickness 0 \
        -anchor w \
        -justify left \
        -text "All" \
        -underline 0 \
        -value 1

radiobutton $cs.range \
        -highlightthickness 0 \
        -anchor w \
        -justify left \
        -text "Pages" \
        -underline 2 \
        -value 0

iwidgets::entryfield $cs.from \
      -highlightthickness 0 \
      -labelpos w \
      -labeltext "from:" \
      -width 10

[$cs.from component label] configure -justify left -underline 0

iwidgets::entryfield $cs.to \
      -highlightthickness 0 \
      -labelpos w \
      -labeltext "to:" \
      -width 10

[$cs.to component label] configure -justify left -underline 0

pack $cs.all -side top -fill x -anchor w
pack $cs.range -side left -fill x -anchor w
pack $cs.from -side left -fill x -anchor w
pack $cs.to -side left -fill x -anchor w
pack .pr -fill both
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import itcl3.2
@
text
@@


1.1.1.1.6.1
log
@sync branch with HEAD
@
text
@@


1.1.1.1.8.1
log
@sync with HEAD -- libitcl3.2 is not in libitcl (v3.3)
@
text
@@

