id: k-1.0-37295.r37295/0
type: dir
pred: k-1.0.r37224/9972
count: 827
text: 37224 9008 951 951 8fef04a0e12665100c1aef819369d0da
props: 36742 1387 232 0 1dc3e997cbf39c9a4d8fd1deb7b862f2
cpath: /rt^3/tags/rel-7-16-4
copyfrom: 37294 /rt^3/trunk
minfo-cnt: 2

PLAIN
K 5
gsph0
V 24
dir k-1.0-33979.r33979/0
K 10
rel-7-14-8
V 27
dir k-1.0-34507.r34512/3332
K 10
rel-7-16-0
V 24
dir k-1.0-36130.r36130/0
K 10
rel-7-16-2
V 24
dir k-1.0-36505.r36505/0
K 10
rel-7-16-4
V 24
dir k-1.0-37295.r37295/0
K 5
start
V 28
dir 2-23045.0-23047.r23047/0
END
ENDREP
id: j-1.0.r37295/544
type: dir
pred: j-1.0.r36505/499
count: 7
text: 37295 256 275 275 92968cde1243ff0e37cae7b3fd198aac
cpath: /rt^3/tags
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r37295/544
K 5
trunk
V 21
dir k-1.0.r37224/9972
END
ENDREP
id: g-1.0.r37295/840
type: dir
pred: g-1.0.r37224/10330
count: 834
text: 37295 711 116 116 a6e83dfee520c8019ff091068a4da3fb
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 12

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r37294/2108
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37140/2595
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 20
dir g-1.0.r37295/840
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r37295/1288
type: dir
pred: 0.0.r37294/2564
count: 37295
text: 37295 1006 269 269 a72e8503ca680f6126c0548ca31d8677
cpath: /
copyroot: 0 /
minfo-cnt: 317

k-1._0.t37294-sry add-dir false false /rt^3/tags/rel-7-16-4
37294 /rt^3/trunk

1288 1450
