PLAIN
K 5
GED.h
V 33
file x-33235.0-35131.r35247/17355
K 16
GeometryEngine.h
V 34
file 1d-33235.1-35131.r35247/17704
K 8
Logger.h
V 32
file 4-36767.0-34344.r37342/5979
K 9
exception
V 31
dir 3-33718.0-34354.r37342/7262
END
ENDREP
id: 3-33324.0-34344.r37355/230
type: dir
pred: 3-33324.0-34344.r37354/557
count: 32
text: 37355 0 217 217 1839dc97c9bbb2232242b0f83b19e73c
props: 36739 7325 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/include/GE
copyroot: 34344 /rt^3/trunk/include/GE

PLAIN
K 2
GE
V 30
dir 3-33324.0-34344.r37355/230
K 2
GS
V 31
dir 3-33321.0-34349.r37352/6254
K 8
Geometry
V 26
dir 8-23591.0.r36739/11133
K 5
Image
V 26
dir p-23591.0.r36739/11610
K 11
Makefile.am
V 27
file z-23591.0.r31327/11437
K 8
Raytrace
V 27
dir 11-23591.0.r36739/12084
K 7
Utility
V 27
dir 19-23591.0.r37342/20344
K 6
brlcad
V 25
dir 3-32258.0.r36943/5183
K 4
conf
V 26
dir e-31327.0.r36739/14013
K 4
uuid
V 26
dir 4-33754.0.r36739/14959
END
ENDREP
id: 7-23591.0.r37355/952
type: dir
pred: 7-23591.0.r37354/1282
count: 148
text: 37355 496 443 443 93b6e22fa63f57a19796e15dcc235261
props: 36739 15738 259 0 9a072f92b4a80b077c46f5aba945e612
cpath: /rt^3/trunk/include
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 6-35033.c-34344.r37353/2837
K 7
GED.cxx
V 33
file v-33235.k-34344.r35133/93861
K 18
GeometryEngine.cxx
V 34
file 1b-33235.o-34344.r35133/94211
K 10
Logger.cxx
V 32
file a-36767.c-34344.r36769/2460
K 11
Makefile.am
V 32
file w-33334.c-34344.r35511/1965
K 9
exception
V 30
dir r-33718.7-34354.r36740/234
K 11
libGeometry
V 32
dir 23-23591.0-34353.r36740/1255
K 8
libImage
V 32
dir 2z-23591.1-34353.r36740/1778
K 10
libNumeric
V 32
dir 3f-23591.2-34353.r36740/2295
K 11
libRaytrace
V 32
dir 3l-23591.3-34353.r36740/2819
K 10
libUtility
V 32
dir 3r-23591.4-34353.r37352/9365
END
ENDREP
id: d-33235.c-34344.r37355/1801
type: dir
pred: d-33235.c-34344.r37353/4112
count: 39
text: 37355 1183 605 605 8031dabe372bd47db80ccf8c5eb26eb5
props: 36740 4241 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/GE
copyroot: 34344 /rt^3/trunk/src/GE

PLAIN
K 14
CMakeLists.txt
V 26
file 3-35033.0.r36726/2642
K 2
GE
V 31
dir d-33235.c-34344.r37355/1801
K 2
GS
V 33
dir 23-33235.p-34349.r37352/11821
K 11
Makefile.am
V 27
file 1s-23591.0.r34353/5871
K 10
adminpanel
V 25
dir 3-35497.0.r36765/8866
K 13
coreInterface
V 25
dir e-32258.0.r37124/3850
K 4
date
V 26
dir 1v-23591.0.r36740/9176
K 3
g3d
V 25
dir 3-31350.0.r36740/9647
K 4
iBME
V 25
dir a-33493.0.r37353/4842
K 10
libNetwork
V 27
dir 39-23591.0.r36740/10648
K 5
other
V 26
dir 3-31486.0.r36741/46352
K 4
rt^3
V 27
dir 45-23591.0.r36740/11127
K 5
rt^3d
V 27
dir 4h-23591.0.r36740/11597
K 7
rt^3dbd
V 27
dir 4p-23591.0.r36740/12069
K 7
scratch
V 27
dir 4x-23591.0.r36740/12543
K 5
tests
V 25
dir b-33493.0.r37353/5334
END
ENDREP
id: 1r-23591.0.r37355/2797
type: dir
pred: 1r-23591.0.r37353/6302
count: 749
text: 37355 2064 720 720 68121858b43691872ae9bf081e797029
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 25
file 2-34985.0.r35513/185
K 7
COPYING
V 27
file 2-23585.0.r33539/52630
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r33539/52914
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 26
file 2-23590.0.r33536/1447
K 5
cmake
V 30
dir 2-34517.0-34718.r36739/234
K 12
configure.ac
V 26
file 5-23591.0.r34353/1528
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 31
dir 5-32742.0-33314.r36739/5806
K 15
geoserve.config
V 25
file 2-36783.0.r36786/117
K 7
include
V 24
dir 7-23591.0.r37355/952
K 2
m4
V 26
dir 2-26219.0.r36739/16479
K 4
misc
V 26
dir 2-23601.0.r36739/16969
K 3
src
V 26
dir 1r-23591.0.r37355/2797
END
ENDREP
id: k-1.0.r37355/4000
type: dir
pred: k-1.0.r37354/2478
count: 841
text: 37355 3037 950 950 4cbaa70025e0e90f10f9bddd38d39d03
props: 36742 1387 232 0 1dc3e997cbf39c9a4d8fd1deb7b862f2
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r37295/544
K 5
trunk
V 21
dir k-1.0.r37355/4000
END
ENDREP
id: g-1.0.r37355/4358
type: dir
pred: g-1.0.r37354/2836
count: 849
text: 37355 4229 116 116 75bfa53d7351b10dc83440bb98b491b2
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 12

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r37346/8171
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37140/2595
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r37355/4358
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r37355/4808
type: dir
pred: 0.0.r37354/3286
count: 37355
text: 37355 4525 270 270 53c53aec3ff9408ea064aa9431e91684
cpath: /
copyroot: 0 /
minfo-cnt: 317

b-33462.0-34352.r37354/17 delete-dir false false /rt^3/trunk/include/GE/io

1j-33462.2-34352.r37353/3183 delete-dir false false /rt^3/trunk/src/GE/io


4808 4970
