PLAIN
K 11
Makefile.am
V 29
file 1y-23456.0.r33140/270277
K 6
README
V 29
file z-23005.0.r23577/1281528
END
ENDREP
id: y-23005.0-36633.r37480/115
type: dir
pred: y-23005.0-36633.r37390/393647
count: 11
text: 37480 0 102 102 8be703b1c073440b9009eb24edfb9408
props: 30615 78993 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/dmtogl/src/other/incrTcl/doc
copyroot: 36633 /brlcad/branches/dmtogl

PLAIN
K 7
Class.3
V 34
file z-37277.0-36633.r37277/733361
K 6
List.3
V 35
file 12-37277.0-36633.r37277/733778
K 11
Makefile.am
V 28
file 9-23507.0.r33140/271279
K 8
Object.3
V 35
file 16-37277.0-36633.r37277/734619
K 10
Preserve.3
V 35
file 18-37277.0-36633.r37277/735037
K 11
RegisterC.3
V 27
file e-29174.0.r29174/26268
K 7
Stack.3
V 27
file g-29174.0.r29174/26722
K 6
body.n
V 28
file 1f-23005.0.r29174/27171
K 7
class.n
V 28
file 1i-23005.0.r29174/27652
K 6
code.n
V 28
file 1k-23005.0.r29174/28134
K 12
configbody.n
V 28
file 1m-23005.0.r29174/28614
K 8
delete.n
V 28
file 1o-23005.0.r29174/29101
K 10
ensemble.n
V 28
file 1q-23005.0.r29174/29583
K 6
find.n
V 28
file 1s-23005.0.r29174/30067
K 4
is.n
V 28
file 1u-23005.0.r29174/30548
K 6
itcl.n
V 28
file 1w-23005.0.r29174/31027
K 15
itclcomponent.n
V 35
file 1a-37277.0-36633.r37277/735457
K 14
itcldelegate.n
V 35
file 1c-37277.0-36633.r37277/735883
K 19
itclextendedclass.n
V 35
file 1e-37277.0-36633.r37277/736309
K 12
itcloption.n
V 35
file 1g-37277.0-36633.r37277/736741
K 10
itclvars.n
V 28
file 1y-23005.0.r29174/31509
K 12
itclwidget.n
V 35
file 1i-37277.0-36633.r37277/737165
K 13
license.terms
V 30
file 20-23005.0.r23577/1289121
K 7
local.n
V 28
file 22-23005.0.r29174/31996
K 10
man.macros
V 30
file 24-23005.0.r23577/1289989
K 7
scope.n
V 28
file 26-23005.0.r29174/32478
END
ENDREP
id: 1e-23005.0-36633.r37480/1760
type: dir
pred: 1e-23005.0-36633.r37390/395735
count: 14
text: 37480 408 1339 1339 8a9cd13068e06b6ae84379b2b6aa6ed1
props: 30615 79303 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/dmtogl/src/other/incrTcl/itcl/doc
copyroot: 36633 /brlcad/branches/dmtogl

PLAIN
K 11
Makefile.am
V 33
file d-37460.0-36633.r37460/10449
K 10
itcl.decls
V 35
file 29-23005.0-36633.r37277/739650
K 6
itcl.h
V 35
file 2c-23005.0-36633.r37277/740023
K 12
itcl2TclOO.c
V 35
file 1p-37277.0-36633.r37277/740473
K 12
itcl2TclOO.h
V 35
file 1r-37277.0-36633.r37277/740902
K 10
itclBase.c
V 35
file 1t-37277.0-36633.r37277/741329
K 13
itclBuiltin.c
V 35
file 1v-37277.0-36633.r37277/741756
K 11
itclClass.c
V 35
file 1x-37277.0-36633.r37277/742188
K 9
itclCmd.c
V 35
file 1z-37277.0-36633.r37277/742617
K 11
itclDecls.h
V 35
file 2e-23005.0-36633.r37277/742962
K 14
itclEnsemble.c
V 35
file 22-37277.0-36633.r37277/743419
K 13
itclHelpers.c
V 35
file 24-37277.0-36633.r37277/743851
K 10
itclInfo.c
V 35
file 26-37277.0-36633.r37277/744281
K 9
itclInt.h
V 34
file 2i-23005.0-36633.r37460/10786
K 14
itclIntDecls.h
V 35
file 2k-23005.0-36633.r37277/745002
K 13
itclLinkage.c
V 35
file 2a-37277.0-36633.r37277/745463
K 12
itclMethod.c
V 35
file 2c-37277.0-36633.r37277/745893
K 21
itclMigrate2TclCore.c
V 35
file 2e-37277.0-36633.r37277/746323
K 21
itclMigrate2TclCore.h
V 35
file 2g-37277.0-36633.r37277/746760
K 21
itclNeededFromTclOO.c
V 35
file 2i-37277.0-36633.r37277/747196
K 21
itclNeededFromTclOO.h
V 35
file 2k-37277.0-36633.r37277/747631
K 12
itclObject.c
V 35
file 2m-37277.0-36633.r37277/748067
K 11
itclParse.c
V 35
file 2o-37277.0-36633.r37277/748498
K 13
itclResolve.c
V 35
file 2q-37277.0-36633.r37277/748928
K 14
itclResolve2.c
V 35
file 2s-37277.0-36633.r37277/749358
K 14
itclStubInit.c
V 35
file 2m-23005.0-36633.r37277/749707
K 13
itclStubLib.c
V 35
file 2o-23005.0-36633.r37277/750084
K 11
itclStubs.c
V 35
file 2w-37277.0-36633.r37277/750542
K 20
itclTclIntStubsFcn.c
V 35
file 2y-37277.0-36633.r37277/750969
K 20
itclTclIntStubsFcn.h
V 35
file 30-37277.0-36633.r37277/751405
K 19
itclTestRegisterC.c
V 35
file 32-37277.0-36633.r37277/751840
K 10
itclUtil.c
V 35
file 34-37277.0-36633.r37277/752273
K 11
itclVCInt.h
V 35
file 36-37277.0-36633.r37277/752700
K 17
itclVarsAndCmds.c
V 35
file 38-37277.0-36633.r37277/753126
K 17
itclVarsAndCmds.h
V 35
file 3a-37277.0-36633.r37277/753559
END
ENDREP
id: 28-23005.0-36633.r37480/4197
type: dir
pred: 28-23005.0-36633.r37460/13354
count: 28
text: 37480 2065 2119 2119 aace367187e693a7ef5d38e81ede1690
props: 30615 79620 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/branches/dmtogl/src/other/incrTcl/itcl/generic
copyroot: 36633 /brlcad/branches/dmtogl

PLAIN
K 11
Makefile.am
V 33
file h-37460.0-36633.r37460/13748
K 8
itcl.tcl
V 35
file 3d-23005.0-36633.r37277/770199
K 16
itclHullCmds.tcl
V 35
file 51-37277.0-36633.r37277/770652
K 14
itclWidget.tcl
V 35
file 53-37277.0-36633.r37277/771084
END
ENDREP
id: 3c-23005.0-36633.r37480/4757
type: dir
pred: 3c-23005.0-36633.r37460/14394
count: 17
text: 37480 4506 238 238 e5531a293a4dbd095ef5ca64a875e5bb
props: 30615 79953 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/dmtogl/src/other/incrTcl/itcl/library
copyroot: 36633 /brlcad/branches/dmtogl

PLAIN
K 9
ChangeLog
V 34
file l-37277.0-36633.r37277/730490
K 11
Makefile.am
V 33
file a-37460.0-36633.r37460/10039
K 6
README
V 34
file q-37277.0-36633.r37277/731321
K 4
TODO
V 34
file s-37277.0-36633.r37277/731732
K 10
aclocal.m4
V 35
file 18-23005.0-36633.r37277/732057
K 9
configure
V 34
file v-37277.0-36633.r37277/732525
K 12
configure.in
V 34
file x-37277.0-36633.r37277/732942
K 3
doc
V 32
dir 1e-23005.0-36633.r37480/1760
K 7
generic
V 32
dir 28-23005.0-36633.r37480/4197
K 16
itclConfig.sh.in
V 35
file 3a-23005.0-36633.r37277/756350
K 10
itclWidget
V 34
dir 3d-37277.0-36633.r37277/769551
K 7
library
V 32
dir 3c-23005.0-36633.r37480/4757
K 13
license.terms
V 35
file 3g-23005.0-36633.r37277/771992
K 15
pkgIndex.tcl.in
V 35
file 3y-23005.0-36633.r37277/772360
K 16
releasenotes.txt
V 35
file 57-37277.0-36633.r37277/772807
K 5
tests
V 34
dir 40-23005.0-36633.r37277/784920
K 5
tools
V 34
dir 6a-37277.0-36633.r37277/785670
K 3
win
V 34
dir 62-23005.0-36633.r37277/788013
END
ENDREP
id: 12-23005.0-36633.r37480/6058
type: dir
pred: 12-23005.0-36633.r37460/15759
count: 58
text: 37480 5064 981 981 0dc877e6b9aae6800b634734c3268bb6
props: 30615 80765 82 0 a64402e918ec8ce4cdd5187fe630d7e6
cpath: /brlcad/branches/dmtogl/src/other/incrTcl/itcl
copyroot: 36633 /brlcad/branches/dmtogl

PLAIN
K 11
Archetype.n
V 28
file 6z-23005.0.r29174/68593
K 11
Makefile.am
V 33
file n-37460.0-36633.r37460/16555
K 10
Toplevel.n
V 28
file 72-23005.0.r29174/69080
K 8
Widget.n
V 28
file 74-23005.0.r29174/69564
K 5
itk.n
V 28
file 76-23005.0.r29174/70046
K 9
itkvars.n
V 28
file 78-23005.0.r29174/70528
K 13
license.terms
V 30
file 7a-23005.0.r23577/1338879
K 10
man.macros
V 30
file 7c-23005.0.r23577/1339259
K 7
usual.n
V 28
file 7e-23005.0.r29174/71013
END
ENDREP
id: 6y-23005.0-36633.r37480/6823
type: dir
pred: 6y-23005.0-36633.r37460/17411
count: 14
text: 37480 6357 453 453 45afab51c3c248ee4826546786f65405
props: 30615 81113 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/dmtogl/src/other/incrTcl/itk/doc
copyroot: 36633 /brlcad/branches/dmtogl

PLAIN
K 11
Makefile.am
V 33
file q-37460.0-36633.r37460/17798
K 9
itk.decls
V 35
file 7x-23005.0-36633.r37277/792927
K 5
itk.h
V 35
file 80-23005.0-36633.r37277/793296
K 13
itkArchBase.c
V 35
file 73-37277.0-36633.r37277/793743
K 14
itkArchetype.c
V 35
file 75-37277.0-36633.r37277/794173
K 9
itkBase.c
V 35
file 77-37277.0-36633.r37277/794603
K 8
itkCmd.c
V 35
file 79-37277.0-36633.r37277/795027
K 10
itkDecls.h
V 35
file 82-23005.0-36633.r37277/795368
K 12
itkHelpers.c
V 35
file 7c-37277.0-36633.r37277/795820
K 8
itkInt.h
V 35
file 7e-37277.0-36633.r37277/796247
K 13
itkIntDecls.h
V 35
file 7g-37277.0-36633.r37277/796671
K 11
itkOption.c
V 35
file 7i-37277.0-36633.r37277/797099
K 13
itkStubInit.c
V 35
file 84-23005.0-36633.r37277/797444
K 12
itkStubLib.c
V 35
file 86-23005.0-36633.r37277/797817
K 9
itkUtil.c
V 35
file 7m-37277.0-36633.r37277/798271
END
ENDREP
id: 7w-23005.0-36633.r37480/7996
type: dir
pred: 7w-23005.0-36633.r37460/19063
count: 24
text: 37480 7125 858 858 f39d1fd35420a2f6e7f4e54e862e615a
props: 30615 81429 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/branches/dmtogl/src/other/incrTcl/itk/generic
copyroot: 36633 /brlcad/branches/dmtogl

PLAIN
K 13
Archetype.itk
V 35
file 8j-23005.0-36633.r37277/799789
K 11
Makefile.am
V 33
file t-37460.0-36633.r37460/19454
K 12
Toplevel.itk
V 27
file 8m-23005.0.r29253/7684
K 10
Widget.itk
V 27
file 8o-23005.0.r29253/8195
K 7
itk.tcl
V 28
file 8q-23005.0.r29174/79367
K 8
tclIndex
V 30
file 8s-23005.0.r23577/1353477
END
ENDREP
id: 8i-23005.0-36633.r37480/8630
type: dir
pred: 8i-23005.0-36633.r37460/20176
count: 20
text: 37480 8302 315 315 734bcde5f51381e8aadea244e6c09d54
props: 30615 81760 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/dmtogl/src/other/incrTcl/itk/library
copyroot: 36633 /brlcad/branches/dmtogl

PLAIN
K 9
ChangeLog
V 35
file 6m-37277.0-36633.r37277/789693
K 11
Makefile.am
V 33
file k-37460.0-36633.r37460/16145
K 10
aclocal.m4
V 28
file 6m-23005.0.r29174/68115
K 9
configure
V 35
file 6r-37277.0-36633.r37277/790552
K 12
configure.in
V 35
file 6t-37277.0-36633.r37277/790971
K 5
demos
V 29
dir 6s-23005.0.r23577/1335595
K 3
doc
V 32
dir 6y-23005.0-36633.r37480/6823
K 8
examples
V 29
dir 7g-23005.0.r23577/1344472
K 7
generic
V 32
dir 7w-23005.0-36633.r37480/7996
K 15
itkConfig.sh.in
V 28
file 8g-23005.0.r29174/77302
K 7
library
V 32
dir 8i-23005.0-36633.r37480/8630
K 13
license.terms
V 28
file 8u-23005.0.r29174/80429
K 3
mac
V 34
dir 7s-37277.0-36633.r37277/801224
K 15
pkgIndex.tcl.in
V 35
file 9e-23005.0-36633.r37277/801376
K 5
tests
V 34
dir 9g-23005.0-36633.r37277/802955
K 3
win
V 34
dir a0-23005.0-36633.r37277/804574
END
ENDREP
id: 6g-23005.0-36633.r37480/9783
type: dir
pred: 6g-23005.0-36633.r37460/21393
count: 64
text: 37480 8936 834 834 ec2e5e3d5ce06bad9dc37f405669f36a
props: 30615 82710 82 0 a64402e918ec8ce4cdd5187fe630d7e6
cpath: /brlcad/branches/dmtogl/src/other/incrTcl/itk
copyroot: 36633 /brlcad/branches/dmtogl

PLAIN
K 11
Makefile.am
V 33
file w-37460.0-36633.r37460/21776
K 12
genStubs.tcl
V 35
file ap-23005.0-36633.r37277/808751
END
ENDREP
id: ao-23005.0-36633.r37480/10213
type: dir
pred: ao-23005.0-36633.r37460/22295
count: 12
text: 37480 10081 119 119 395fc94de4aef2b272441620225d590a
props: 30615 83057 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/dmtogl/src/other/incrTcl/tools
copyroot: 36633 /brlcad/branches/dmtogl

PLAIN
K 7
CHANGES
V 27
file a-23005.0.r29174/23430
K 9
ChangeLog
V 34
file c-23005.0-36633.r37277/727135
K 12
INCOMPATIBLE
V 29
file e-23005.0.r23577/1279140
K 11
Makefile.am
V 32
file 7-37460.0-36633.r37460/9635
K 6
README
V 34
file i-23005.0-36633.r37277/727899
K 4
TODO
V 27
file k-23005.0.r29174/24840
K 6
compat
V 33
dir b-37277.0-36633.r37277/728470
K 9
configure
V 34
file e-37277.0-36633.r37277/728786
K 12
configure.in
V 34
file g-37277.0-36633.r37277/729197
K 3
doc
V 30
dir y-23005.0-36633.r37480/115
K 4
itcl
V 32
dir 12-23005.0-36633.r37480/6058
K 3
itk
V 32
dir 6g-23005.0-36633.r37480/9783
K 13
license.terms
V 35
file ae-23005.0-36633.r37277/806025
K 11
makefile.bc
V 30
file ag-23005.0.r23577/1369739
K 11
makefile.vc
V 35
file ai-23005.0-36633.r37277/806394
K 8
rules.vc
V 35
file ak-23005.0-36633.r37277/806758
K 9
tclconfig
V 34
dir 84-37277.0-36633.r37277/808116
K 5
tools
V 33
dir ao-23005.0-36633.r37480/10213
END
ENDREP
id: 6-23005.0-36633.r37480/11459
type: dir
pred: 6-23005.0-36633.r37460/23604
count: 91
text: 37480 10515 931 931 1c91c733d0effa90401578af427ac292
props: 30615 84090 134 0 642452968875cc1a3b22136a8c418108
cpath: /brlcad/branches/dmtogl/src/other/incrTcl
copyroot: 36633 /brlcad/branches/dmtogl

PLAIN
K 11
Makefile.am
V 34
file 6-22858.0-36633.r37390/392750
K 9
URToolkit
V 27
dir 8-23650.0.r33140/248817
K 3
awf
V 27
dir 6-22797.0.r33140/249960
K 5
boost
V 26
dir 5-31550.0.r34919/13544
K 7
incrTcl
V 32
dir 6-23005.0-36633.r37480/11459
K 8
iwidgets
V 27
dir x-22797.0.r33140/290882
K 4
jove
V 26
dir jz-22797.0.r36492/2031
K 6
libpng
V 26
dir xv-22797.0.r33905/2609
K 8
libregex
V 27
dir 4-22941.0.r33140/297414
K 10
libtermlib
V 25
dir 4-24223.0.r36599/1361
K 10
libutahrle
V 27
dir 3jl-22797.0.r34667/4475
K 4
libz
V 27
dir 3nh-22797.0.r35567/6613
K 9
openNURBS
V 33
dir 4-27251.0-36633.r37247/170616
K 4
step
V 33
dir 7-33982.0-36633.r37127/594264
K 3
tcl
V 31
dir u-27734.0-36633.r37478/5955
K 2
tk
V 34
dir 2d0-27734.0-36633.r37460/29742
K 7
tkhtml3
V 31
dir 4-32899.0-36633.r37471/3877
K 5
tkimg
V 28
dir ze-25912.0.r33140/329168
K 3
tnt
V 33
dir 7-28313.0-36633.r36812/175924
K 4
togl
V 30
dir 8-36634.0-36633.r36661/118
END
ENDREP
id: 4-22797.0-36633.r37480/12700
type: dir
pred: 4-22797.0-36633.r37478/7192
count: 830
text: 37480 11754 933 933 9aa6385aab4365438942a2c0867655d9
props: 34746 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/dmtogl/src/other
copyroot: 36633 /brlcad/branches/dmtogl

PLAIN
K 11
Makefile.am
V 34
file 3-22858.0-36633.r37390/318425
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 33
dir 3-24541.0-36633.r37136/158332
K 4
anim
V 33
dir 3-22798.0-36633.r37136/168194
K 6
archer
V 34
dir 8w-25912.0-36633.r37390/319403
K 6
brlman
V 34
dir 1y-22798.0-36633.r37136/178270
K 5
burst
V 34
dir 28-22798.0-36633.r37136/187976
K 5
bwish
V 34
dir 3u-22798.0-36633.r37136/191218
K 5
canon
V 34
dir 46-22798.0-36633.r37136/195269
K 4
conv
V 34
dir 5k-22798.0-36633.r37136/440319
K 8
external
V 33
dir 4-26812.0-36633.r37390/321222
K 2
fb
V 34
dir 9s-22798.0-36633.r37136/479964
K 4
fbed
V 34
dir eg-22798.0-36633.r37136/488538
K 6
fbserv
V 34
dir fy-22798.0-36633.r37136/490134
K 6
gtools
V 33
dir g6-22798.0-36633.r37247/51627
K 8
halftone
V 34
dir gm-22798.0-36633.r37136/499575
K 6
irprep
V 34
dir m4-22798.0-36633.r37136/508200
K 4
java
V 34
dir nw-22798.0-36633.r37136/511566
K 3
lgt
V 34
dir oc-22798.0-36633.r37136/523329
K 10
libanalyze
V 34
dir d-37386.3t-37390.r37390/322819
K 5
libbn
V 33
dir qa-22798.0-36633.r37247/56154
K 5
libbu
V 34
dir si-22798.0-36633.r37390/327984
K 9
libcursor
V 34
dir vw-22798.0-36633.r37136/567609
K 5
libdm
V 33
dir w4-22798.0-36633.r37247/69149
K 5
libfb
V 34
dir xg-22798.0-36633.r37390/330181
K 6
libfft
V 35
dir 10i-22798.0-36633.r37136/592736
K 6
libgcv
V 33
dir e-32927.0-36633.r37390/331012
K 6
libged
V 33
dir e-30855.0-36633.r37390/348373
K 16
libmultispectral
V 35
dir 11u-22798.0-36633.r37136/701293
K 10
liboptical
V 35
dir 122-22798.0-36633.r37247/100034
K 7
liborle
V 33
dir 3-22957.0-36633.r37136/717246
K 5
libpc
V 33
dir o-31375.0-36633.r37247/110147
K 6
libpkg
V 35
dir 14e-22798.0-36633.r37247/111120
K 5
librt
V 35
dir 14w-22798.0-36633.r37390/386508
K 11
librtserver
V 35
dir 1dw-22798.0-36633.r37136/833310
K 7
libsysv
V 35
dir 1e2-22798.0-36633.r37136/834724
K 9
libtclcad
V 35
dir 1fc-22798.0-36633.r37247/141234
K 9
libtermio
V 35
dir 1fk-22798.0-36633.r37247/142149
K 6
libwdb
V 35
dir 1g2-22798.0-36633.r37247/148454
K 4
mged
V 35
dir 1hm-22798.0-36633.r37390/392455
K 4
nirt
V 35
dir 1os-22798.0-36633.r37136/893864
K 5
other
V 32
dir 4-22797.0-36633.r37480/12700
K 7
proc-db
V 35
dir 1qq-22798.0-36633.r37136/912410
K 5
remrt
V 35
dir 1ss-22798.0-36633.r37136/915259
K 2
rt
V 35
dir 1t8-22798.0-36633.r37390/421912
K 7
rttherm
V 35
dir 1wi-22798.0-36633.r37136/940693
K 6
shapes
V 35
dir 1o0-22798.0-36643.r37136/946182
K 3
sig
V 35
dir 1xm-22798.0-36633.r37136/963254
K 3
tab
V 35
dir 206-22798.0-36633.r37136/967044
K 10
tclscripts
V 35
dir 20u-22798.0-36633.r37247/217714
K 4
util
V 35
dir 2lg-22798.0-36633.r37390/435520
K 4
vas4
V 36
dir 2ym-22798.0-36633.r37136/1153094
K 5
vdeck
V 36
dir 2z6-22798.0-36633.r37136/1156370
K 5
vfont
V 35
dir 3-22801.2l-37136.r37136/1157688
END
ENDREP
id: 2-22797.0-36633.r37480/15766
type: dir
pred: 2-22797.0-36633.r37478/10256
count: 7939
text: 37480 12982 2771 2771 78d42bf503586b39051667cd87dfe7fb
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/branches/dmtogl/src
copyroot: 36633 /brlcad/branches/dmtogl

PLAIN
K 7
AUTHORS
V 31
file 2-22552.0-36633.r37247/230
K 4
BUGS
V 34
file 2-22729.0-36633.r37390/226642
K 7
COPYING
V 32
file 2-22773.0-36633.r37136/2350
K 9
ChangeLog
V 34
file 2-23558.0-36633.r37390/226974
K 7
HACKING
V 34
file 2-22771.0-36633.r37390/227308
K 7
INSTALL
V 25
file 2-22769.0.r35337/382
K 11
Makefile.am
V 32
file 5-22552.0-36633.r37136/2682
K 4
NEWS
V 34
file 7-22552.0-36633.r37390/227643
K 6
README
V 33
file 9-1438.0-36633.r37390/227974
K 4
TODO
V 34
file 2-22672.0-36633.r37390/228302
K 10
autogen.sh
V 32
file 2-22570.0-36633.r37136/3020
K 5
bench
V 30
dir 2-1744.0-36633.r37136/6156
K 12
configure.ac
V 32
file 2-22556.0-36633.r37460/9210
K 2
db
V 30
dir e-1654.0-36633.r37136/8869
K 3
doc
V 32
dir 2-1506.0-36633.r37390/303233
K 7
include
V 33
dir 2-22841.0-36633.r37390/310124
K 2
m4
V 32
dir 2-23825.0-36633.r37136/88399
K 4
misc
V 33
dir 2-21973.0-36633.r37390/315581
K 3
pix
V 32
dir 6-1848.0-36633.r37136/107787
K 7
regress
V 33
dir 2-23504.0-36633.r37390/318137
K 2
sh
V 32
dir 2-1517.0-36633.r37136/129058
K 3
src
V 32
dir 2-22797.0-36633.r37480/15766
END
ENDREP
id: a-1.0-36633.r37480/17143
type: dir
pred: a-1.0-36633.r37478/11632
count: 34290
text: 37480 16049 1081 1081 7cc80ca7a98ffae15b854cfc8f550803
props: 37390 439981 274 0 e729f2f4c63aa3aaaa26c1b9fb351a68
cpath: /brlcad/branches/dmtogl
copyroot: 36633 /brlcad/branches/dmtogl
minfo-cnt: 1
minfo-here: y

PLAIN
K 6
STABLE
V 30
dir a-1.0-36843.r37287/1353192
K 6
dmtogl
V 28
dir a-1.0-36633.r37480/17143
K 4
rel8
V 29
dir a-1.0-36053.r37246/219342
END
ENDREP
id: 7-1.0.r37480/17598
type: dir
pred: 7-1.0.r37478/12087
count: 1204
text: 37480 17445 140 140 65b01e110a6c74aa23eb1717d7b0b25a
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 3

PLAIN
K 8
branches
V 22
dir 7-1.0.r37480/17598
K 4
tags
V 21
dir 9-1.0.r37293/4674
K 5
trunk
V 22
dir a-1.0.r37479/12277
END
ENDREP
id: 6-1.0.r37480/17911
type: dir
pred: 6-1.0.r37479/12642
count: 36197
text: 37480 17779 119 119 99a60f633deb42773d7e8bdd052f31ba
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 259

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r37480/17911
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37408/1872
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r37448/8090
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r37480/18370
type: dir
pred: 0.0.r37479/13101
count: 37480
text: 37480 18086 271 271 abd45ea9c9c96ae2b6ba74fe8d8a3d64
cpath: /
copyroot: 0 /
minfo-cnt: 317

8-37277.0-36633.r37277/727571 delete-file false false /brlcad/branches/dmtogl/src/other/incrTcl/Makefile.in

i-37277.0-36633.r37390/393106 delete-file false false /brlcad/branches/dmtogl/src/other/incrTcl/doc/Makefile.in

o-37277.0-36633.r37277/730904 delete-file false false /brlcad/branches/dmtogl/src/other/incrTcl/itcl/Makefile.in

14-37277.0-36633.r37390/393948 delete-file false false /brlcad/branches/dmtogl/src/other/incrTcl/itcl/doc/Makefile.in

1k-37277.0-36633.r37277/739304 delete-file false false /brlcad/branches/dmtogl/src/other/incrTcl/itcl/generic/Makefile.in

4x-37277.0-36633.r37277/769853 delete-file false false /brlcad/branches/dmtogl/src/other/incrTcl/itcl/library/Makefile.in

6p-37277.0-36633.r37277/790107 delete-file false false /brlcad/branches/dmtogl/src/other/incrTcl/itk/Makefile.in

6v-37277.0-36633.r37277/791390 delete-file false false /brlcad/branches/dmtogl/src/other/incrTcl/itk/doc/Makefile.in

6y-37277.0-36633.r37277/792582 delete-file false false /brlcad/branches/dmtogl/src/other/incrTcl/itk/generic/Makefile.in

7q-37277.0-36633.r37277/800244 delete-file false false /brlcad/branches/dmtogl/src/other/incrTcl/itk/library/Makefile.in

8a-37277.0-36633.r37277/808412 delete-file false false /brlcad/branches/dmtogl/src/other/incrTcl/tools/Makefile.in


18370 18535
