PLAIN
K 10
svn:ignore
V 37
Makefile
Makefile.in
brlcadversion.h

END
ENDREP
id: 4-25254.0.r37584/76
type: dir
pred: 4-25254.0.r37130/968137
count: 72
text: 37130 967769 355 355 580b470e2d5ef4885041752c35e230e6
props: 37584 0 63 0 3b878b964d86dd10d64ae40da4c06188
cpath: /brlcad/trunk/misc/win32-msvc/Dll
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 25
file 9-30714.0.r35933/148
K 3
Dll
V 23
dir 4-25254.0.r37584/76
K 11
Makefile.am
V 28
file 4-24730.0.r33140/113205
END
ENDREP
id: 3-24728.0.r37584/475
type: dir
pred: 3-24728.0.r37130/968545
count: 101
text: 37584 319 143 143 9cff50e935b8a25ac7c901fca64ce15b
props: 30615 23774 69 0 b6eda5eb9ebba6ba42a1167a93f25ea9
cpath: /brlcad/trunk/misc/win32-msvc
copyroot: 0 /

PLAIN
K 13
Cakefile.defs
V 28
file 3-22800.0.r30347/157108
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 26
file 3-24990.0.r34793/2924
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 11
Makefile.am
V 25
file 3-22864.0.r37565/666
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 26
file 3-33943.0.r37147/1472
K 9
archlinux
V 27
dir 3-27736.0.r37130/963496
K 22
batch-indent-region.el
V 24
file 3-23841.0.r32911/81
K 15
brlcad-config.1
V 28
file 3-28017.0.r37130/963739
K 16
brlcad-config.in
V 25
file 3-28019.0.r37389/307
K 14
brlcad.spec.in
V 28
file 7-24183.0.r37130/964357
K 17
doxygen_structure
V 24
file 5-27108.0.r32408/73
K 6
enigma
V 25
dir 3-22532.0.r37554/1415
K 10
flawfinder
V 25
file 5-29089.0.r29844/355
K 17
fortran_example.f
V 28
file 5-23442.0.r27420/496978
K 10
libtool.m4
V 28
file 5-23945.0.r27420/497447
K 6
macosx
V 25
dir 3-21974.0.r37291/7745
K 4
nsis
V 27
dir 3-28026.0.r37130/966636
K 9
pkgconfig
V 25
dir 3-28013.0.r37387/1342
K 10
win32-msvc
V 24
dir 3-24728.0.r37584/475
K 11
win32-msvc8
V 26
dir 3-29293.0.r37544/12659
END
ENDREP
id: 2-21973.0.r37584/1835
type: dir
pred: 2-21973.0.r37565/2079
count: 715
text: 37584 717 1105 1105 e2ad12abaa6a6e154d4f31a26cb88a54
props: 31375 77445 258 0 e4e57a673def6c2d41c37ade83a75806
cpath: /brlcad/trunk/misc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r37161/88
K 4
BUGS
V 25
file 2-22729.0.r37445/110
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 27
file 2-23558.0.r37547/17788
K 7
HACKING
V 26
file 2-22771.0.r37532/5609
K 7
INSTALL
V 25
file 2-22769.0.r35337/382
K 11
Makefile.am
V 28
file 5-22552.0.r37130/885106
K 4
NEWS
V 25
file 7-22552.0.r37575/172
K 6
README
V 24
file 9-1438.0.r37575/453
K 4
TODO
V 26
file 2-22672.0.r37519/1544
K 10
autogen.sh
V 28
file 2-22570.0.r37130/885398
K 5
bench
V 23
dir 2-1744.0.r37564/744
K 12
configure.ac
V 23
file 2-22556.0.r37583/0
K 2
db
V 26
dir e-1654.0.r37130/890747
K 3
doc
V 25
dir 2-1506.0.r37571/26209
K 7
include
V 25
dir 2-22841.0.r37575/5032
K 2
m4
V 27
dir 2-23825.0.r37130/962305
K 4
misc
V 25
dir 2-21973.0.r37584/1835
K 3
pix
V 26
dir 6-1848.0.r37130/980635
K 7
regress
V 25
dir 2-23504.0.r37567/2230
K 2
sh
V 24
dir 2-1517.0.r37452/2362
K 3
src
V 25
dir 2-22797.0.r37581/5401
END
ENDREP
id: a-1.0.r37584/3016
type: dir
pred: a-1.0.r37583/1235
count: 35052
text: 37584 2068 935 935 92551467a40ca2747d2f6b29f09f7065
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 8
branches
V 22
dir 7-1.0.r37573/24532
K 4
tags
V 21
dir 9-1.0.r37574/4716
K 5
trunk
V 21
dir a-1.0.r37584/3016
END
ENDREP
id: 6-1.0.r37584/3378
type: dir
pred: 6-1.0.r37583/1596
count: 36301
text: 37584 3247 118 118 ab13fd1bfe22579aa1b90ee2c905b21e
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 260

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r37584/3378
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37408/1872
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r37448/8090
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r37584/3833
type: dir
pred: 0.0.r37583/2051
count: 37584
text: 37584 3550 270 270 8d1422df4cf3d9a4b549d6877778cc78
cpath: /
copyroot: 0 /
minfo-cnt: 318

4-25254.0.t37583-szz modify-dir false true /brlcad/trunk/misc/win32-msvc/Dll


3833 3995
