id: 2-22556.0.r37583/0
type: file
pred: 2-22556.0.r37582/98
count: 832
text: 37566 0 61 135697 0abdeff04328a6ef0add44f8e9ca4647 1ead09aa91447e27ff4556820641c4d0bec74e4b 37582-szy/_3
props: 29852 303 148 0 3e0d1dc6d2a2d9c77825e7390d252b2b
cpath: /brlcad/trunk/configure.ac
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r37161/88
K 4
BUGS
V 25
file 2-22729.0.r37445/110
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 27
file 2-23558.0.r37547/17788
K 7
HACKING
V 26
file 2-22771.0.r37532/5609
K 7
INSTALL
V 25
file 2-22769.0.r35337/382
K 11
Makefile.am
V 28
file 5-22552.0.r37130/885106
K 4
NEWS
V 25
file 7-22552.0.r37575/172
K 6
README
V 24
file 9-1438.0.r37575/453
K 4
TODO
V 26
file 2-22672.0.r37519/1544
K 10
autogen.sh
V 28
file 2-22570.0.r37130/885398
K 5
bench
V 23
dir 2-1744.0.r37564/744
K 12
configure.ac
V 23
file 2-22556.0.r37583/0
K 2
db
V 26
dir e-1654.0.r37130/890747
K 3
doc
V 25
dir 2-1506.0.r37571/26209
K 7
include
V 25
dir 2-22841.0.r37575/5032
K 2
m4
V 27
dir 2-23825.0.r37130/962305
K 4
misc
V 25
dir 2-21973.0.r37565/2079
K 3
pix
V 26
dir 6-1848.0.r37130/980635
K 7
regress
V 25
dir 2-23504.0.r37567/2230
K 2
sh
V 24
dir 2-1517.0.r37452/2362
K 3
src
V 25
dir 2-22797.0.r37581/5401
END
ENDREP
id: a-1.0.r37583/1235
type: dir
pred: a-1.0.r37582/1335
count: 35051
text: 37583 287 935 935 f4e19dd019f92099af746ad0d5ec9830
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 8
branches
V 22
dir 7-1.0.r37573/24532
K 4
tags
V 21
dir 9-1.0.r37574/4716
K 5
trunk
V 21
dir a-1.0.r37583/1235
END
ENDREP
id: 6-1.0.r37583/1596
type: dir
pred: 6-1.0.r37582/1696
count: 36300
text: 37583 1465 118 118 9312a01033edfc2d2eb4e31bf3c21f5c
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 260

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r37583/1596
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37408/1872
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r37448/8090
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r37583/2051
type: dir
pred: 0.0.r37582/2151
count: 37583
text: 37583 1768 270 270 7eb888c2af869e8a9e15c39ae53d8b75
cpath: /
copyroot: 0 /
minfo-cnt: 318

2-22556.0.t37582-szy modify-file true false /brlcad/trunk/configure.ac


2051 2213
