PLAIN
K 13
AbstractJob.h
V 34
file 2t-33235.3-35131.r37599/69898
K 12
JobManager.h
V 34
file 35-33235.a-34349.r37599/70280
K 11
JobWorker.h
V 34
file 3d-33235.b-34349.r37599/71042
END
ENDREP
id: 4-33322.7-34349.r37831/191
type: dir
pred: 4-33322.7-34349.r37599/71671
count: 23
text: 37831 0 178 178 ea172cdad70972e86a91b10953e6650f
props: 36739 7830 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/include/GS/Jobs
copyroot: 34349 /rt^3/trunk/include/GS/Jobs

PLAIN
K 15
AccessManager.h
V 34
file 2b-33235.2-34349.r37599/67457
K 11
ByteBag.hpp
V 33
file 4-33399.3-34349.r37599/67819
K 8
Config.h
V 33
file 4-36785.0-34349.r37599/68169
K 17
DbObjectManager.h
V 33
file a-34521.0-34349.r37599/68504
K 18
DbObjectManifest.h
V 33
file c-34521.0-34349.r37599/68849
K 10
GSCommon.h
V 33
file 4-37210.0-34349.r37599/69195
K 17
GeometryService.h
V 34
file 2j-33235.5-34349.r37599/69532
K 4
Jobs
V 30
dir 4-33322.7-34349.r37831/191
K 15
NetSockPortal.h
V 34
file 47-33235.i-34349.r37599/71955
K 22
NetSockPortalManager.h
V 33
file 6-35137.0-34349.r37599/72317
K 9
Session.h
V 34
file 4b-33235.j-34349.r37599/72667
K 16
SessionManager.h
V 34
file 4f-33235.k-34349.r37599/73019
K 6
netMsg
V 32
dir 4-33487.l-34349.r37599/79443
END
ENDREP
id: 3-33321.0-34349.r37831/1236
type: dir
pred: 3-33321.0-34349.r37599/80499
count: 64
text: 37831 469 754 754 1828fedc2156efb514ff103d748786a9
props: 36739 10392 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/include/GS
copyroot: 34349 /rt^3/trunk/include/GS

PLAIN
K 2
GE
V 32
dir 3-33324.0-34344.r37599/67185
K 2
GS
V 31
dir 3-33321.0-34349.r37831/1236
K 8
Geometry
V 26
dir 8-23591.0.r37599/82987
K 5
Image
V 26
dir p-23591.0.r37599/84358
K 11
Makefile.am
V 27
file z-23591.0.r31327/11437
K 8
Raytrace
V 27
dir 11-23591.0.r37599/85381
K 7
Utility
V 27
dir 19-23591.0.r37599/89404
K 6
brlcad
V 26
dir 3-32258.0.r37599/95403
K 4
conf
V 26
dir e-31327.0.r36739/14013
END
ENDREP
id: 7-23591.0.r37831/1926
type: dir
pred: 7-23591.0.r37599/96063
count: 152
text: 37831 1508 405 405 67d8683563387f630b5a35f1b899e70e
props: 36739 15738 259 0 9a072f92b4a80b077c46f5aba945e612
cpath: /rt^3/trunk/include
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 27
file 2-34985.0.r37599/58030
K 7
COPYING
V 27
file 2-23585.0.r37599/58319
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r37599/58604
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 27
file 2-23590.0.r37599/58894
K 5
cmake
V 32
dir 2-34517.0-34718.r37599/61055
K 12
configure.ac
V 27
file 5-23591.0.r37599/61314
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 31
dir 5-32742.0-33314.r36739/5806
K 15
geoserve.config
V 25
file 2-36783.0.r36786/117
K 7
include
V 25
dir 7-23591.0.r37831/1926
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 3
src
V 26
dir 1r-23591.0.r37830/2317
END
ENDREP
id: k-1.0.r37831/3131
type: dir
pred: k-1.0.r37830/3529
count: 866
text: 37831 2160 958 958 5ce0504a0a446089a4af7d62c8b2ccfb
props: 36742 1387 232 0 1dc3e997cbf39c9a4d8fd1deb7b862f2
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r37585/590
K 5
trunk
V 21
dir k-1.0.r37831/3131
END
ENDREP
id: g-1.0.r37831/3489
type: dir
pred: g-1.0.r37830/3887
count: 875
text: 37831 3360 116 116 a2d2770dbd33d51c91d2ead51a8174dd
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r37829/8035
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37734/1690
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r37831/3489
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r37831/3939
type: dir
pred: 0.0.r37830/4337
count: 37831
text: 37831 3656 270 270 1023ca0a657108b4b6e7bdfafeadbef7
cpath: /
copyroot: 0 /
minfo-cnt: 320

39-33235.4-35131.r37599/70659 delete-file false false /rt^3/trunk/include/GS/Jobs/JobScheduler.h


3939 4101
