PLAIN
K 10
svn:ignore
V 337
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__
acp
dataStreamTest
netMsgSerialTest
streamSerialTests
netmsgFactoryTest
netMsgFactoryTest
netSockPortalManagerTest
geoserv
GeometryServiceTest

END
ENDREP
id: a-33493.0.r37841/377
type: dir
pred: a-33493.0.r37840/10318
count: 31
text: 37840 10155 150 150 24096592b4d93dd294a50596edd69fdd
props: 37841 0 364 0 b942ce8f147f5907653cbf9fe2aba85e
cpath: /rt^3/trunk/src/iBME
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 28
file 3-35033.0.r37599/101576
K 2
GE
V 33
dir d-33235.c-34344.r37599/123318
K 2
GS
V 32
dir 23-33235.p-34349.r37840/7947
K 11
Makefile.am
V 27
file 1s-23591.0.r34353/5871
K 10
adminpanel
V 25
dir 3-35497.0.r37840/9618
K 13
coreInterface
V 27
dir e-32258.0.r37599/147870
K 4
date
V 28
dir 1v-23591.0.r37599/148961
K 3
g3d
V 27
dir 3-31350.0.r37599/162468
K 4
iBME
V 24
dir a-33493.0.r37841/377
K 10
libNetwork
V 28
dir 39-23591.0.r37599/163852
K 5
other
V 27
dir 3-31486.0.r37599/168403
K 4
rt^3
V 28
dir 45-23591.0.r37599/169534
K 5
rt^3d
V 28
dir 4h-23591.0.r37599/170240
K 7
rt^3dbd
V 28
dir 4p-23591.0.r37599/170949
K 7
scratch
V 28
dir 4x-23591.0.r37599/171660
K 5
tests
V 25
dir b-33493.0.r37836/2991
END
ENDREP
id: 1r-23591.0.r37841/1354
type: dir
pred: 1r-23591.0.r37840/11299
count: 780
text: 37841 607 734 734 0dcdd6236b0f0294d7a6c7a02cec5e1c
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 27
file 2-34985.0.r37599/58030
K 7
COPYING
V 27
file 2-23585.0.r37599/58319
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r37599/58604
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 27
file 2-23590.0.r37599/58894
K 5
cmake
V 32
dir 2-34517.0-34718.r37599/61055
K 12
configure.ac
V 27
file 5-23591.0.r37599/61314
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 31
dir 5-32742.0-33314.r36739/5806
K 15
geoserve.config
V 25
file 2-36783.0.r36786/117
K 7
include
V 25
dir 7-23591.0.r37840/6101
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 3
src
V 26
dir 1r-23591.0.r37841/1354
END
ENDREP
id: k-1.0.r37841/2565
type: dir
pred: k-1.0.r37840/12513
count: 874
text: 37841 1594 958 958 3bb061b76b5b75c328906aba9947f3b9
props: 36742 1387 232 0 1dc3e997cbf39c9a4d8fd1deb7b862f2
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r37585/590
K 5
trunk
V 21
dir k-1.0.r37841/2565
END
ENDREP
id: g-1.0.r37841/2924
type: dir
pred: g-1.0.r37840/12874
count: 883
text: 37841 2795 116 116 df7ec4282936df5f7773f69b9514fd7c
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r37838/2125
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37734/1690
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r37841/2924
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r37841/3375
type: dir
pred: 0.0.r37840/13327
count: 37841
text: 37841 3092 270 270 72cd63214162199746145fedb4681c41
cpath: /
copyroot: 0 /
minfo-cnt: 320

a-33493.0.t37840-t74 modify-dir false true /rt^3/trunk/src/iBME


3375 3538
