PLAIN
K 19
proe-brl-4.0.vcproj
V 32
file e-32414.1-32430.r32556/1243
END
ENDREP
id: d-32414.0-32430.r37912/80
type: dir
pred: d-32414.0-32430.r32556/1823
count: 6
text: 37912 0 67 67 35eb23113a0f2024ce892e10a3fcff92
cpath: /brlcad/trunk/src/external/ProEngineer/win32-msvc8/proe-brl-4.0
copyroot: 32430 /brlcad/trunk/src/external/ProEngineer/win32-msvc8/proe-brl-4.0

PLAIN
K 4
proe
V 25
dir 8-32414.0.r37213/2760
K 12
proe-brl-3.0
V 25
dir 9-32431.0.r37213/3387
K 12
proe-brl-4.0
V 29
dir d-32414.0-32430.r37912/80
K 12
proe-brl-5.0
V 25
dir b-37213.0.r37213/4104
END
ENDREP
id: 7-32414.0.r37912/576
type: dir
pred: 7-32414.0.r37213/4501
count: 9
text: 37912 368 195 195 91fe059a98aa63b2b48d7d9acd26abac
cpath: /brlcad/trunk/src/external/ProEngineer/win32-msvc8
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file a-26812.0.r37271/150
K 11
install.doc
V 24
file d-26812.0.r35816/50
K 5
mk.in
V 26
file f-26812.0.r26812/2715
K 10
proe-brl.c
V 29
file h-26812.0.r37130/1279121
K 12
proe_brl.res
V 26
file j-26812.0.r32651/4419
K 18
proe_brl_error.res
V 26
file l-26812.0.r26812/4042
K 22
proe_brl_gen_error.res
V 26
file n-26812.0.r26812/4492
K 12
protk.dat.in
V 25
file p-26812.0.r27505/295
K 11
usermsg.txt
V 26
file r-26812.0.r26812/5393
K 11
win32-msvc8
V 24
dir 7-32414.0.r37912/576
END
ENDREP
id: 9-26812.0.r37912/1294
type: dir
pred: 9-26812.0.r37271/984
count: 54
text: 37912 778 503 503 fb491f19741a51aec9adb445acb84c40
props: 30615 45751 72 0 610512a3a152b5b875a0f26b341518b6
cpath: /brlcad/trunk/src/external/ProEngineer
copyroot: 0 /

PLAIN
K 5
Cubit
V 28
dir 4-27238.0.r37130/1278872
K 16
EndgameFramework
V 26
dir 4-27255.0.r30615/45495
K 11
Makefile.am
V 25
file 6-26812.0.r34124/530
K 11
ProEngineer
V 25
dir 9-26812.0.r37912/1294
K 6
README
V 26
file 4-26815.0.r27905/1134
K 11
Unigraphics
V 28
dir 5-26818.0.r37130/1282508
END
ENDREP
id: 4-26812.0.r37912/1847
type: dir
pred: 4-26812.0.r37271/1536
count: 96
text: 37912 1542 292 292 fc0c42cbf9a9258c7e9111196d33b0da
props: 30615 46710 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/external
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 3-22858.0.r37386/13021
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 26
dir 3-24541.0.r37802/20443
K 4
anim
V 28
dir 3-22798.0.r37130/1035962
K 6
archer
V 26
dir 8w-25912.0.r37636/1396
K 6
brlman
V 27
dir 1y-22798.0.r37571/26972
K 5
burst
V 26
dir 28-22798.0.r37470/4413
K 5
bwish
V 27
dir 3u-22798.0.r37633/19083
K 5
canon
V 29
dir 46-22798.0.r37130/1060151
K 4
conv
V 26
dir 5k-22798.0.r37787/5469
K 8
external
V 25
dir 4-26812.0.r37912/1847
K 2
fb
V 27
dir 9s-22798.0.r37862/84401
K 4
fbed
V 29
dir eg-22798.0.r37130/1320709
K 6
fbserv
V 29
dir fy-22798.0.r37130/1322109
K 6
gtools
V 27
dir g6-22798.0.r37802/26440
K 8
halftone
V 29
dir gm-22798.0.r37130/1330423
K 6
irprep
V 29
dir m4-22798.0.r37130/1338052
K 4
java
V 29
dir nw-22798.0.r37130/1341050
K 3
lgt
V 29
dir oc-22798.0.r37130/1351375
K 10
libanalyze
V 25
dir d-37386.0.r37818/6745
K 5
libbn
V 26
dir qa-22798.0.r37780/3884
K 5
libbu
V 27
dir si-22798.0.r37862/89412
K 9
libcursor
V 26
dir vw-22798.0.r37823/2189
K 5
libdm
V 27
dir w4-22798.0.r37862/91835
K 5
libfb
V 26
dir xg-22798.0.r37911/2403
K 6
libfft
V 30
dir 10i-22798.0.r37130/1412664
K 6
libgcv
V 24
dir e-32927.0.r37761/789
K 6
libged
V 27
dir e-30855.0.r37862/107859
K 16
libmultispectral
V 30
dir 11u-22798.0.r37130/1508690
K 10
liboptical
V 29
dir 122-22798.0.r37862/110389
K 7
liborle
V 28
dir 3-22957.0.r37130/1522873
K 5
libpc
V 26
dir o-31375.0.r37163/40735
K 6
libpkg
V 29
dir 14e-22798.0.r37862/111249
K 5
librt
V 28
dir 14w-22798.0.r37900/19697
K 11
librtserver
V 30
dir 1dw-22798.0.r37130/1628375
K 7
libsysv
V 30
dir 1e2-22798.0.r37130/1629651
K 9
libtclcad
V 26
dir 1fc-22798.0.r37666/824
K 9
libtermio
V 28
dir 1fk-22798.0.r37163/54521
K 6
libwdb
V 27
dir 1g2-22798.0.r37543/1557
K 4
mged
V 29
dir 1hm-22798.0.r37862/124958
K 4
nirt
V 28
dir 1os-22798.0.r37633/52737
K 5
other
V 26
dir 4-22797.0.r37693/17073
K 7
proc-db
V 28
dir 1qq-22798.0.r37633/55931
K 5
remrt
V 30
dir 1ss-22798.0.r37130/1700727
K 2
rt
V 29
dir 1t8-22798.0.r37862/128264
K 7
rttherm
V 28
dir 1wi-22798.0.r37626/17758
K 6
shapes
V 33
dir 1o0-22798.0-33499.r37813/1439
K 3
sig
V 30
dir 1xm-22798.0.r37130/1743830
K 3
tab
V 30
dir 206-22798.0.r37130/1747182
K 10
tclscripts
V 27
dir 20u-22798.0.r37636/9120
K 4
util
V 28
dir 2lg-22798.0.r37808/12189
K 4
vas4
V 30
dir 2ym-22798.0.r37130/1912316
K 5
vdeck
V 28
dir 2z6-22798.0.r37426/74866
K 5
vfont
V 34
dir 3-22801.0-30333.r37130/1916421
END
ENDREP
id: 2-22797.0.r37912/4535
type: dir
pred: 2-22797.0.r37911/5093
count: 8671
text: 37912 2085 2437 2437 288bbbb4603e3884cc7b0fdec6a3c139
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r37161/88
K 4
BUGS
V 25
file 2-22729.0.r37671/452
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 27
file 2-23558.0.r37547/17788
K 7
HACKING
V 25
file 2-22771.0.r37634/681
K 7
INSTALL
V 25
file 2-22769.0.r37617/574
K 11
Makefile.am
V 28
file 5-22552.0.r37130/885106
K 4
NEWS
V 24
file 7-22552.0.r37809/52
K 6
README
V 24
file 9-1438.0.r37575/453
K 4
TODO
V 25
file 2-22672.0.r37671/734
K 10
autogen.sh
V 25
file 2-22570.0.r37713/706
K 5
bench
V 23
dir 2-1744.0.r37564/744
K 12
configure.ac
V 25
file 2-22556.0.r37838/526
K 2
db
V 26
dir e-1654.0.r37130/890747
K 3
doc
V 25
dir 2-1506.0.r37745/14468
K 7
include
V 25
dir 2-22841.0.r37910/4063
K 2
m4
V 27
dir 2-23825.0.r37130/962305
K 4
misc
V 26
dir 2-21973.0.r37900/12107
K 3
pix
V 26
dir 6-1848.0.r37130/980635
K 7
regress
V 25
dir 2-23504.0.r37656/2942
K 2
sh
V 24
dir 2-1517.0.r37452/2362
K 3
src
V 25
dir 2-22797.0.r37912/4535
END
ENDREP
id: a-1.0.r37912/5726
type: dir
pred: a-1.0.r37911/6284
count: 35336
text: 37912 4781 932 932 11492e97b31557069f669c23b75dcf87
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 8
branches
V 23
dir 7-1.0.r37635/289618
K 4
tags
V 21
dir 9-1.0.r37574/4716
K 5
trunk
V 21
dir a-1.0.r37912/5726
END
ENDREP
id: 6-1.0.r37912/6089
type: dir
pred: 6-1.0.r37911/6647
count: 36587
text: 37912 5957 119 119 b23094ec235182ee561cc220e3483b58
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 260

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r37912/6089
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37734/1690
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 22
dir g-1.0.r37857/11121
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r37912/6545
type: dir
pred: 0.0.r37911/7103
count: 37912
text: 37912 6261 271 271 a86bda32dfcf0e56f56f924653596bf9
cpath: /
copyroot: 0 /
minfo-cnt: 320

e-32414.0.r32414/3098 delete-file false false /brlcad/trunk/src/external/ProEngineer/win32-msvc8/proe-brl-4.0/proe-brl.vcproj


6545 6707
