PLAIN
END
ENDREP
id: 5-32742.0-33314.r37916/17
type: dir
pred: 5-32742.0-33314.r36739/5806
count: 23
text: 37916 0 4 4 2d2977d1c96f487abe4a1e202dd03b4e
props: 36739 5572 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/docs
copyroot: 33314 /rt^3/trunk/docs

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 27
file 2-34985.0.r37599/58030
K 7
COPYING
V 27
file 2-23585.0.r37599/58319
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r37599/58604
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 27
file 2-23590.0.r37599/58894
K 5
cmake
V 32
dir 2-34517.0-34718.r37599/61055
K 12
configure.ac
V 27
file 5-23591.0.r37599/61314
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 29
dir 5-32742.0-33314.r37916/17
K 15
geoserve.config
V 25
file 2-36783.0.r36786/117
K 7
include
V 25
dir 7-23591.0.r37857/5324
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 3
src
V 26
dir 1r-23591.0.r37857/9550
END
ENDREP
id: k-1.0.r37916/1236
type: dir
pred: k-1.0.r37857/10761
count: 882
text: 37916 267 956 956 a9cc7ba19af156ddde8cf14ca1beca63
props: 36742 1387 232 0 1dc3e997cbf39c9a4d8fd1deb7b862f2
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r37585/590
K 5
trunk
V 21
dir k-1.0.r37916/1236
END
ENDREP
id: g-1.0.r37916/1594
type: dir
pred: g-1.0.r37857/11121
count: 891
text: 37916 1465 116 116 3396a1c544a7767734ad3393bb5fb08d
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r37915/5609
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37734/1690
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r37916/1594
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r37916/2045
type: dir
pred: 0.0.r37915/6065
count: 37916
text: 37916 1762 270 270 93587933fb1c76c41b04847824d21dc4
cpath: /
copyroot: 0 /
minfo-cnt: 320

3-34515.0-33314.r34515/9773 delete-file false false /rt^3/trunk/docs/ibme.zargo


2045 2207
