PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.3
K 14
svn:executable
V 1
*
END
ENDREP
id: 1a-19760.h-19761.r20025/72
type: file
pred: 1a-19760.h-19761.r19777/12917
count: 3
text: 20020 0 85 63687 1b3bb102ceb0eec66f482cb0fbabba5d 4797d61eede7a364bb2b2626365d7d835b9ec430 20024-fg8/_5
props: 20025 0 59 0 680305b4f34ba6000ec6a93426a68dea
cpath: /brlcad/trunk/libitcl3.2/itcl/configure
copyroot: 19761 /brlcad/trunk/libitcl3.2/itcl/configure

PLAIN
K 11
Makefile.in
V 34
file 15-19760.f-19761.r19777/12478
K 10
aclocal.m4
V 33
file 18-19760.g-19761.r19761/6619
K 9
configure
V 31
file 1a-19760.h-19761.r20025/72
K 12
configure.in
V 33
file 1c-19760.i-19761.r19761/7374
K 3
doc
V 26
dir b-19761.0.r19761/14815
K 7
generic
V 26
dir d-19761.0.r19761/23803
K 7
library
V 26
dir f-19761.0.r19761/24436
K 13
license.terms
V 35
file 3k-19760.1j-19761.r19761/24599
K 3
mac
V 26
dir h-19761.0.r19761/28751
K 12
pkgIndex.tcl
V 35
file 44-19760.1s-19761.r19761/28912
K 15
pkgIndex.tcl.in
V 35
file 46-19760.1t-19761.r19761/29297
K 5
tests
V 26
dir j-19761.0.r19761/50339
K 4
unix
V 26
dir p-19761.0.r19761/50977
K 3
win
V 26
dir r-19761.0.r19761/54303
END
ENDREP
id: 9-19761.0.r20025/1135
type: dir
pred: 9-19761.0.r19777/13991
count: 2
text: 20025 426 696 696 bbd6757bae5ed7e5caba9f46ae49a407
cpath: /brlcad/trunk/libitcl3.2/itcl
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.4
K 14
svn:executable
V 1
*
END
ENDREP
id: 7k-19760.3c-19761.r20025/1390
type: file
pred: 7k-19760.3c-19761.r19992/72
count: 4
text: 20020 116 82 74112 e82ac2b6ee5e7c99450769b65f7a49e2 f73c43b9c5b85235bb9cfb5ad144583c56c5d1bd 20024-fg8/_7
props: 20025 1318 59 0 8f7466119a7a033e7395e9f0772b171b
cpath: /brlcad/trunk/libitcl3.2/itk/configure
copyroot: 19761 /brlcad/trunk/libitcl3.2/itk/configure

PLAIN
K 11
Makefile.in
V 35
file 7f-19760.3a-19761.r19777/14335
K 10
aclocal.m4
V 35
file 7i-19760.3b-19761.r19761/55715
K 9
configure
V 34
file 7k-19760.3c-19761.r20025/1390
K 12
configure.in
V 35
file 7m-19760.3d-19761.r19761/56472
K 5
demos
V 26
dir v-19761.0.r19761/57749
K 3
doc
V 26
dir x-19761.0.r19761/61911
K 8
examples
V 26
dir z-19761.0.r19761/65274
K 7
generic
V 27
dir 11-19761.0.r19761/69560
K 7
library
V 27
dir 13-19761.0.r19761/72005
K 13
license.terms
V 35
file 9q-19760.4a-19761.r19761/72170
K 3
mac
V 27
dir 15-19761.0.r19761/76722
K 12
pkgIndex.tcl
V 35
file ac-19760.4k-19761.r19761/76883
K 15
pkgIndex.tcl.in
V 35
file ae-19760.4l-19761.r19761/77266
K 5
tests
V 27
dir 17-19761.0.r19761/81695
K 4
unix
V 27
dir 19-19761.0.r19761/82326
K 3
win
V 28
dir 1b-19761.0.r19761/121423
END
ENDREP
id: t-19761.0.r20025/2559
type: dir
pred: t-19761.0.r19992/1235
count: 3
text: 20025 1748 798 798 be08e9f3cd13b27985577896c43638bb
cpath: /brlcad/trunk/libitcl3.2/itk
copyroot: 0 /

PLAIN
K 7
CHANGES
V 29
file 5-19760.0-19761.r19761/0
K 8
Cakefile
V 31
file 8-19760.0-19763.r19786/269
K 12
INCOMPATIBLE
V 31
file a-19760.2-19761.r19761/715
K 11
Makefile.in
V 32
file c-19760.3-19761.r19761/1084
K 6
README
V 32
file e-19760.4-19761.r19761/1452
K 4
TODO
V 32
file g-19760.5-19761.r19761/1812
K 6
config
V 25
dir 5-19761.0.r19761/4385
K 9
configure
V 32
file u-19760.b-19761.r19761/4542
K 12
configure.in
V 32
file w-19760.c-19761.r19761/4907
K 3
doc
V 25
dir 7-19761.0.r19761/5708
K 15
fix_makefile.sh
V 33
file 12-19760.e-19761.r19761/5860
K 4
itcl
V 25
dir 9-19761.0.r20025/1135
K 3
itk
V 25
dir t-19761.0.r20025/2559
K 13
iwidgets2.2.0
V 28
dir 1f-19761.0.r19761/233646
K 13
iwidgets3.0.0
V 28
dir 25-19761.0.r19761/392425
K 13
license.terms
V 37
file 1bk-19760.md-19761.r19761/392594
K 11
makefile.bc
V 37
file 1bm-19760.me-19761.r19761/392978
K 11
makefile.vc
V 37
file 1bo-19760.mf-19761.r19761/393357
K 6
tcl.m4
V 37
file 1bq-19760.mg-19761.r19761/393737
K 5
tools
V 28
dir 2t-19761.0.r19761/396835
END
ENDREP
id: 2-19761.0.r20025/3775
type: dir
pred: 2-19761.0.r19992/2452
count: 5
text: 20025 2741 1021 1021 88b0dd2d17e049d9944d41dd17068716
cpath: /brlcad/trunk/libitcl3.2
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r19294/216
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r20023/999
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r19068/1923
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 25
dir 2-1744.0.r19451/14329
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r19718/1725
K 5
bwish
V 25
dir 2-18997.0.r19788/1050
K 4
cake
V 24
dir 2-1673.0.r19224/1934
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 25
dir 2-6881.0.r17683/10075
K 9
comgeom-g
V 24
dir 2-3755.0.r19586/1128
K 4
conv
V 22
dir 2-91.0.r19822/3798
K 2
db
V 24
dir e-1654.0.r19246/2473
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r19183/4307
K 4
fbed
V 25
dir 2-1204.0.r19163/10556
K 6
fbserv
V 23
dir 2-768.0.r19153/1094
K 6
gen.sh
V 24
file 2-1640.0.r20024/676
K 6
gtools
V 25
dir 2-16261.0.r18920/1017
K 1
h
V 22
dir 2-11.0.r20002/4874
K 8
halftone
V 24
dir 2-4017.0.r19253/1457
K 4
html
V 26
dir 2-15428.0.r19722/87357
K 4
iges
V 25
dir 2-5536.0.r19942/33488
K 6
irprep
V 24
dir 2-5519.0.r19518/2202
K 4
jack
V 24
dir 2-7157.0.r19594/1125
K 4
jove
V 21
dir 2-2.0.r19178/2035
K 3
lgt
V 25
dir 2-1420.0.r19163/21837
K 5
libbn
V 22
dir 7-11.0.r19943/2325
K 5
libbu
V 25
dir 2-1614.0.r19969/11811
K 9
libcursor
V 24
dir 2-1422.0.r19583/4856
K 5
libdm
V 26
dir e-12568.0.r19995/10501
K 5
libfb
V 23
dir 6-930.0.r19984/2639
K 6
libfft
V 24
dir 2-5905.0.r19585/3494
K 10
libitcl3.2
V 25
dir 2-19761.0.r20025/3775
K 16
libmultispectral
V 25
dir 2-15599.0.r19155/1179
K 10
liboptical
V 23
dir 7-395.0.r19719/2000
K 7
liborle
V 22
dir 6-851.0.r19279/848
K 6
libpkg
V 23
dir 10-930.0.r19236/532
K 6
libpng
V 26
dir 2-15366.0.r15574/41468
K 5
librt
V 22
dir b-11.0.r20004/7668
K 7
libsysv
V 24
dir w-702.0.r18702/21624
K 9
libtcl8.3
V 26
dir 2-19757.0.r19781/16913
K 9
libtclcad
V 24
dir 6-12894.0.r19874/997
K 9
libtermio
V 23
dir 10-702.0.r19298/777
K 8
libtk8.3
V 26
dir 2-19759.0.r19781/20586
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r19584/5957
K 6
libwdb
V 25
dir 2-1412.0.r19332/62457
K 4
libz
V 25
dir 2-15339.0.r18415/3669
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 22
dir c-91.0.r20010/5063
K 2
mk
V 24
dir 2-7013.0.r19135/4481
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r19869/1257
K 3
off
V 24
dir 2-7587.0.r19336/1610
K 5
patch
V 24
dir 2-6649.0.r19132/2327
K 3
pix
V 24
dir 6-1848.0.r19248/9477
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 24
dir 7-1412.0.r20016/6254
K 5
remrt
V 23
dir 2-631.0.r19519/2022
K 2
rt
V 23
dir n-11.0.r19890/13860
K 7
rttherm
V 25
dir 1o-1654.0.r18927/1133
K 19
sample_applications
V 24
dir 2-16546.0.r19592/843
K 8
setup.sh
V 26
file 2-1703.0.r19764/14796
K 2
sh
V 24
dir 2-1517.0.r19400/1309
K 3
sig
V 25
dir 2-4473.0.r17679/22427
K 3
tab
V 24
dir 2-1876.0.r19562/1471
K 10
tclscripts
V 25
dir 2-10984.0.r20022/6799
K 5
tools
V 25
dir 2-4882.0.r19162/27703
K 4
util
V 23
dir 2-44.0.r19842/11469
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r19594/13873
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r20025/7883
type: dir
pred: a-1.0.r20024/4887
count: 19657
text: 20025 3955 3915 3915 b66619869c4ef7412e2f9f67cb0e72c1
props: 19294 4280 340 0 77c3279831666999da3270ef14960cf8
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r20020/9734
K 4
tags
V 21
dir 9-1.0.r19769/1505
K 5
trunk
V 21
dir a-1.0.r20025/7883
END
ENDREP
id: 6-1.0.r20025/8235
type: dir
pred: 6-1.0.r20024/5238
count: 20016
text: 20025 8105 117 117 9ca69ed7e2702528e4096e2478901cf7
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r20025/8235
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r20025/8612
type: dir
pred: 0.0.r20024/5615
count: 20025
text: 20025 8392 207 207 12388b153ca6a08ee5f50b2e26c19d9d
cpath: /
copyroot: 0 /

1a-19760.h-19761.t20024-fg8 modify-file true true /brlcad/trunk/libitcl3.2/itcl/configure

7k-19760.3c-19761.t20024-fg8 modify-file true true /brlcad/trunk/libitcl3.2/itk/configure


8612 8759
