PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.14
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-15581.0.r20158/185
type: file
pred: 3-15581.0.r20041/116817
count: 13
text: 20026 0 422 896 5bac9157f5dd3773848b93eeec35ca7d c39fac5fb5a4c0af45e85463bec6fab91b882c6a 20157-fjx/_4
props: 20158 0 172 0 3e37fa01fff8a4aaf8ed0496b767febb
cpath: /brlcad/trunk/tclscripts/ami.tcl
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 3-18171.0.r18171/328
K 8
Cakefile
V 27
file 3-12137.0.r16578/16329
K 6
README
V 26
file 3-14499.0.r14499/1430
K 7
ami.tcl
V 25
file 3-15581.0.r20158/185
K 15
cad_clrpick.tcl
V 26
file 3-15283.0.r19815/8356
K 14
cad_dialog.tcl
V 25
file 3-15284.0.r19817/184
K 14
chkexterns.tcl
V 25
file 3-13175.0.r19964/184
K 12
fs_dialog.tk
V 26
file 3-12919.0.r12927/1440
K 12
helpcomm.tcl
V 25
file 3-13609.0.r14926/689
K 11
helplib.tcl
V 25
file 6-13609.0.r20021/231
K 7
hoc.tcl
V 25
file 3-16480.0.r19816/184
K 16
html_library.tcl
V 25
file 3-11278.0.r14497/441
K 3
lib
V 25
dir 3-17685.0.r20156/1425
K 9
libdm.tcl
V 25
file 3-14498.0.r17175/504
K 17
menu_override.tcl
V 28
file 3-15155.0.r20041/117306
K 4
mged
V 25
dir 4-10984.0.r20069/5899
K 9
mouse.tcl
V 26
file 3-19697.0.r19709/8244
K 4
nirt
V 26
dir 3-13887.0.r16578/19995
K 5
pl-dm
V 25
dir 6-14498.0.r18171/5934
K 4
util
V 25
dir 3-17691.0.r18171/6868
K 9
vmath.tcl
V 27
file 6-11070.0.r19652/11693
END
ENDREP
id: 2-10984.0.r20158/1469
type: dir
pred: 2-10984.0.r20156/2657
count: 840
text: 20158 479 977 977 258743a42b6d1fab5d1e82e68d2f4cd0
props: 18171 8046 34 0 1642fdfac947122e0a799637f1664006
cpath: /brlcad/trunk/tclscripts
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r19294/216
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 26
file 2-1670.0.r20041/45672
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 22
Copyright_2001_US_Army
V 25
file 2-20042.0.r20042/814
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r19068/1923
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 25
dir 2-1744.0.r19451/14329
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r19718/1725
K 5
bwish
V 26
dir 2-18997.0.r20041/46650
K 4
cake
V 24
dir 2-1673.0.r19224/1934
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 25
dir 2-6881.0.r17683/10075
K 9
comgeom-g
V 24
dir 2-3755.0.r19586/1128
K 4
conv
V 22
dir 2-91.0.r20155/9042
K 2
db
V 24
dir e-1654.0.r19246/2473
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r19183/4307
K 4
fbed
V 25
dir 2-1204.0.r19163/10556
K 6
fbserv
V 24
dir 2-768.0.r20041/52387
K 6
gen.sh
V 26
file 2-1640.0.r20041/52719
K 6
gtools
V 25
dir 2-16261.0.r18920/1017
K 1
h
V 23
dir 2-11.0.r20155/14196
K 8
halftone
V 24
dir 2-4017.0.r19253/1457
K 4
html
V 26
dir 2-15428.0.r20041/65479
K 4
iges
V 25
dir 2-5536.0.r20041/71755
K 6
irprep
V 24
dir 2-5519.0.r19518/2202
K 4
jack
V 24
dir 2-7157.0.r19594/1125
K 4
jove
V 21
dir 2-2.0.r19178/2035
K 3
lgt
V 25
dir 2-1420.0.r19163/21837
K 5
libbn
V 23
dir 7-11.0.r20041/73907
K 5
libbu
V 24
dir 2-1614.0.r20154/3537
K 9
libcursor
V 24
dir 2-1422.0.r19583/4856
K 5
libdm
V 26
dir e-12568.0.r20041/80199
K 5
libfb
V 23
dir 6-930.0.r19984/2639
K 6
libfft
V 24
dir 2-5905.0.r19585/3494
K 10
libitcl3.2
V 25
dir 2-19761.0.r20025/3775
K 16
libmultispectral
V 25
dir 2-15599.0.r19155/1179
K 10
liboptical
V 24
dir 7-395.0.r20041/82634
K 7
liborle
V 22
dir 6-851.0.r19279/848
K 6
libpkg
V 23
dir 10-930.0.r19236/532
K 6
libpng
V 26
dir 2-15366.0.r15574/41468
K 5
librt
V 23
dir b-11.0.r20155/22760
K 7
libsysv
V 24
dir w-702.0.r18702/21624
K 9
libtcl8.3
V 26
dir 2-19757.0.r19781/16913
K 9
libtclcad
V 24
dir 6-12894.0.r19874/997
K 9
libtermio
V 23
dir 10-702.0.r19298/777
K 8
libtk8.3
V 26
dir 2-19759.0.r19781/20586
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r19584/5957
K 6
libwdb
V 25
dir 2-1412.0.r20155/24312
K 4
libz
V 25
dir 2-15339.0.r18415/3669
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 22
dir c-91.0.r20157/7692
K 2
mk
V 24
dir 2-7013.0.r19135/4481
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r19869/1257
K 5
notes
V 25
dir 2-20046.0.r20119/1157
K 3
off
V 24
dir 2-7587.0.r19336/1610
K 5
patch
V 24
dir 2-6649.0.r19132/2327
K 3
pix
V 26
dir 6-1848.0.r20041/106918
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 26
dir 7-1412.0.r20041/109503
K 5
remrt
V 23
dir 2-631.0.r19519/2022
K 2
rt
V 22
dir n-11.0.r20149/5311
K 7
rttherm
V 25
dir 1o-1654.0.r18927/1133
K 19
sample_applications
V 24
dir 2-16546.0.r19592/843
K 8
setup.sh
V 26
file 2-1703.0.r19764/14796
K 2
sh
V 26
dir 2-1517.0.r20041/116458
K 3
sig
V 25
dir 2-4473.0.r17679/22427
K 3
tab
V 24
dir 2-1876.0.r19562/1471
K 10
tclscripts
V 25
dir 2-10984.0.r20158/1469
K 5
tools
V 25
dir 2-4882.0.r19162/27703
K 4
util
V 24
dir 2-44.0.r20041/136781
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r19594/13873
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r20158/5747
type: dir
pred: a-1.0.r20157/11907
count: 19787
text: 20158 1704 4030 4030 6841cc7b60087b8edd98c3de5489d950
props: 19294 4280 340 0 77c3279831666999da3270ef14960cf8
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r20054/7604
K 4
tags
V 21
dir 9-1.0.r20055/6330
K 5
trunk
V 21
dir a-1.0.r20158/5747
END
ENDREP
id: 6-1.0.r20158/6100
type: dir
pred: 6-1.0.r20157/12261
count: 20149
text: 20158 5970 117 117 8c3ee226ce87912d67e9aca57a1a0853
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r20158/6100
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r20158/6478
type: dir
pred: 0.0.r20157/12641
count: 20158
text: 20158 6258 207 207 7068ef1b5238b042cc654486e91cbab7
cpath: /
copyroot: 0 /

3-15581.0.t20157-fjx modify-file true true /brlcad/trunk/tclscripts/ami.tcl


6478 6626
