PLAIN
K 8
Cakefile
V 26
file 1i-1654.0.r20293/7681
K 5
adc.c
V 22
file d-91.0.r20180/367
K 6
anal.c
V 26
file 3-176.0.r20202/151025
K 10
animedit.c
V 27
file 3-8416.0.r20202/151482
K 5
arb.c
V 25
file 3-606.0.r19050/14743
K 6
arbs.c
V 25
file 3-493.0.r20153/20469
K 8
attach.c
V 25
file 3-102.0.r20183/20250
K 6
axes.c
V 26
file 3-14820.0.r15756/1226
K 8
bodyio.c
V 27
file 3-18606.0.r20248/11269
K 14
bool_rewrite.c
V 27
file 3-11054.0.r19050/16555
K 9
buttons.c
V 24
file g-91.0.r20184/62043
K 12
cad_boundp.1
V 28
file 3-6478.0.r10561/1979447
K 12
cad_boundp.c
V 24
file 6-6478.0.r19156/466
K 11
cad_parea.1
V 28
file 8-6478.0.r10561/1980366
K 11
cad_parea.c
V 24
file a-6478.0.r19156/919
K 10
chgmodel.c
V 23
file i-91.0.r20293/8133
K 9
chgtree.c
V 24
file 3-177.0.r20293/8583
K 9
chgview.c
V 23
file k-91.0.r20293/9036
K 6
clip.c
V 24
file m-91.0.r19050/18385
K 5
cmd.c
V 23
file o-91.0.r20293/9489
K 5
cmd.h
V 26
file 3-13136.0.r20293/9936
K 14
color_scheme.c
V 26
file 3-15662.0.r19309/5724
K 9
columns.c
V 26
file 3-204.0.r20202/153324
K 11
comb_bool.h
V 25
file 3-11053.0.r11273/431
K 17
comb_bool_parse.y
V 25
file 6-11053.0.r11270/514
K 16
comb_bool_scan.l
V 26
file 8-11053.0.r11053/6396
K 8
concat.c
V 26
file 3-4713.0.r20293/10389
K 5
dir.c
V 24
file q-91.0.r20293/10842
K 6
dm-X.c
V 27
file 3-1643.0.r20202/153783
K 12
dm-generic.c
V 28
file 3-14880.0.r20202/154241
K 8
dm-ogl.c
V 28
file 3-11307.0.r20202/154706
K 9
dm-plot.c
V 24
file 3-517.0.r19238/2353
K 7
dm-ps.c
V 25
file 3-1715.0.r19238/2804
K 6
dm_old
V 27
dir 3-15696.0.r20202/157394
K 8
dodraw.c
V 25
file s-91.0.r20202/157739
K 9
doevent.c
V 27
file 3-14375.0.r19967/17217
K 8
dozoom.c
V 25
file u-91.0.r20202/158198
K 7
edarb.c
V 22
file w-91.0.r20187/657
K 7
edars.c
V 26
file 3-12091.0.r19309/8437
K 12
editobjGui.h
V 27
file 3-11993.0.r12140/10719
K 8
edpipe.c
V 27
file 3-11130.0.r19511/10096
K 7
edsol.c
V 22
file y-91.0.r20285/669
K 9
facedef.c
V 26
file 3-900.0.r20202/159116
K 7
fast.sh
V 25
file 6-5907.0.r19194/8637
K 8
fbserv.c
V 25
file 3-14758.0.r19582/950
K 8
fbserv.h
V 27
file 3-14909.0.r15401/33754
K 5
ged.c
V 23
file 10-91.0.r20247/631
K 5
ged.h
V 25
file 12-91.0.r20179/13473
K 6
grid.c
V 28
file 3-14832.0.r20202/159574
K 10
hideline.c
V 26
file 3-1902.0.r19457/22740
K 9
history.c
V 27
file 3-11070.0.r19511/11459
K 15
htmlLibraryUi.h
V 27
file 6-11993.0.r12140/11628
K 12
icreateGui.h
V 27
file 8-11993.0.r12140/12090
K 8
inside.c
V 26
file 3-433.0.r20202/160034
K 8
joints.h
V 27
file 3-10588.0.r12539/60631
K 7
mater.c
V 25
file 6-270.0.r20293/11291
K 10
memalloc.c
V 25
file 16-91.0.r19050/26095
K 6
menu.c
V 24
file 18-91.0.r19311/6622
K 6
menu.h
V 23
file 1a-91.0.r13348/370
K 7
mgdev.h
V 27
file 1c-91.0.r10561/1995872
K 6
mged.1
V 25
file 19-2202.0.r17780/838
K 9
mged_dm.h
V 23
file 1e-91.0.r20010/226
K 12
mged_solid.h
V 25
file 1g-91.0.r13150/17708
K 9
mgedtcl.h
V 25
file 3-11258.0.r15508/244
K 7
mover.c
V 25
file 1i-91.0.r20184/66420
K 7
muves.c
V 27
file 3-14389.0.r19334/21156
K 8
objdir.h
V 27
file 1k-91.0.r10561/1998158
K 9
overlay.c
V 27
file 3-1631.0.r20175/117888
K 6
plot.c
V 25
file 3-299.0.r19049/17330
K 8
polyif.c
V 26
file 3-4942.0.r19511/12824
K 11
predictor.c
V 27
file 3-6827.0.r20175/118349
K 10
proc_reg.c
V 23
file 1o-91.0.r20291/560
K 6
qray.c
V 27
file 3-14985.0.r20179/14374
K 6
qray.h
V 26
file 3-14990.0.r19892/2095
K 6
rect.c
V 27
file 6-14758.0.r19511/13734
K 5
red.c
V 26
file 3-6863.0.r20293/11744
K 6
rtif.c
V 25
file 3-1632.0.r20281/6372
K 8
scroll.c
V 26
file 3-1993.0.r19967/18588
K 8
scroll.h
V 24
file 3-1994.0.r12308/295
K 7
sedit.h
V 25
file 1q-91.0.r18886/17266
K 5
set.c
V 27
file 3-6443.0.r20202/160492
K 7
share.c
V 28
file 3-15764.0.r20202/160949
K 9
sliders.h
V 26
file 3-12104.0.r12104/1725
K 15
solids_on_ray.c
V 28
file 3-11110.0.r20202/161410
K 9
sunicon.h
V 28
file 3-1962.0.r10561/2004068
K 7
tedit.c
V 23
file 3-98.0.r20191/3581
K 8
titles.c
V 25
file 1s-91.0.r19927/11582
K 8
titles.h
V 28
file 6-1993.0.r10561/2005432
K 7
track.c
V 25
file 6-493.0.r20153/25001
K 8
typein.c
V 26
file 3-373.0.r20175/119273
K 8
update.c
V 26
file 3-19808.0.r20192/2020
K 8
usepen.c
V 26
file 1u-91.0.r20175/119732
K 10
utility1.c
V 25
file 8-493.0.r20293/12197
K 10
utility2.c
V 25
file a-493.0.r20293/12653
K 7
vdraw.c
V 27
file 3-11359.0.r20183/22978
K 7
vgdev.h
V 27
file 1w-91.0.r10561/2008173
K 9
vld_std.h
V 28
file 3-6479.0.r10561/2008628
K 9
vmathUi.h
V 25
file a-11993.0.r12141/258
K 8
vparse.c
V 27
file 3-15765.0.r19511/18288
K 8
vrlink.c
V 26
file 3-6843.0.r20183/23435
END
ENDREP
id: c-91.0.r20294/4541
type: dir
pred: c-91.0.r20293/17536
count: 3391
text: 20294 0 4528 4528 563f2e2d48d579d9b51b17889a967855
cpath: /brlcad/trunk/mged
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r20274/272
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r20283/294
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 22
Copyright_2001_US_Army
V 25
file 2-20042.0.r20042/814
K 8
Makefile
V 25
file 2-1438.0.r20249/2853
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r19068/1923
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 24
dir 2-1744.0.r20270/3028
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 6
btclsh
V 24
dir 2-20234.0.r20234/755
K 5
burst
V 24
dir 2-1861.0.r19718/1725
K 5
bwish
V 25
dir 2-18997.0.r20240/1032
K 4
cake
V 24
dir 2-1673.0.r19224/1934
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 25
dir 2-6881.0.r17683/10075
K 9
comgeom-g
V 24
dir 2-3755.0.r20212/3975
K 4
conv
V 22
dir 2-91.0.r20218/2660
K 2
db
V 24
dir e-1654.0.r19246/2473
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 24
dir 2-389.0.r20214/31999
K 4
fbed
V 25
dir 2-1204.0.r19163/10556
K 6
fbserv
V 25
dir 2-768.0.r20250/240231
K 6
gen.sh
V 24
file 2-1640.0.r20235/215
K 6
gtools
V 27
dir 2-16261.0.r20250/241202
K 1
h
V 22
dir 2-11.0.r20264/6552
K 8
halftone
V 24
dir 2-4017.0.r19253/1457
K 4
html
V 26
dir 2-15428.0.r20261/24378
K 4
iges
V 26
dir 2-5536.0.r20202/111098
K 6
irprep
V 26
dir 2-5519.0.r20250/249687
K 4
jack
V 24
dir 2-7157.0.r20211/1093
K 4
jove
V 21
dir 2-2.0.r19178/2035
K 3
lgt
V 26
dir 2-1420.0.r20250/251897
K 5
libbn
V 22
dir 7-11.0.r20278/2298
K 5
libbu
V 24
dir 2-1614.0.r20263/3013
K 9
libcursor
V 24
dir 2-1422.0.r19583/4856
K 5
libdm
V 25
dir e-12568.0.r20289/1357
K 5
libfb
V 25
dir 6-930.0.r20250/279810
K 6
libfft
V 24
dir 2-5905.0.r19585/3494
K 10
libitcl3.2
V 27
dir 2-19761.0.r20250/293841
K 16
libmultispectral
V 27
dir 2-15599.0.r20250/294646
K 10
liboptical
V 25
dir 7-395.0.r20250/303215
K 7
liborle
V 22
dir 6-851.0.r19279/848
K 6
libpkg
V 23
dir 10-930.0.r19236/532
K 6
libpng
V 27
dir 2-15366.0.r20250/307280
K 5
librt
V 23
dir b-11.0.r20292/11240
K 7
libsysv
V 25
dir w-702.0.r20250/357288
K 9
libtcl8.3
V 27
dir 2-19757.0.r20250/458598
K 9
libtclcad
V 27
dir 6-12894.0.r20250/459409
K 9
libtermio
V 23
dir 10-702.0.r19298/777
K 8
libtk8.3
V 27
dir 2-19759.0.r20250/508112
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 26
dir 2-4881.0.r20250/514207
K 6
libwdb
V 26
dir 2-1412.0.r20250/517617
K 4
libz
V 25
dir 2-15339.0.r18415/3669
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 22
dir c-91.0.r20294/4541
K 2
mk
V 24
dir 2-7013.0.r19135/4481
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 26
dir 2-5197.0.r20202/168632
K 5
notes
V 25
dir 2-20046.0.r20119/1157
K 3
off
V 26
dir 2-7587.0.r20202/169414
K 5
patch
V 26
dir 2-6649.0.r20202/170482
K 3
pix
V 26
dir 6-1848.0.r20041/106918
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 24
dir 7-1412.0.r20256/2602
K 5
remrt
V 25
dir 2-631.0.r20250/522124
K 2
rt
V 22
dir n-11.0.r20205/3698
K 7
rttherm
V 27
dir 1o-1654.0.r20250/524250
K 19
sample_applications
V 27
dir 2-16546.0.r20250/525250
K 8
setup.sh
V 26
file 2-1703.0.r19764/14796
K 2
sh
V 24
dir 2-1517.0.r20174/1525
K 3
sig
V 25
dir 2-4473.0.r17679/22427
K 3
tab
V 26
dir 2-1876.0.r20202/178781
K 10
tclscripts
V 25
dir 2-10984.0.r20288/4430
K 5
tools
V 26
dir 2-4882.0.r20250/536548
K 4
util
V 23
dir 2-44.0.r20269/11568
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 25
dir 2-770.0.r20250/538153
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r20294/8823
type: dir
pred: a-1.0.r20293/21823
count: 19920
text: 20294 4710 4100 4100 71bfab0ee8cd6b1f469ebcfa783c2462
props: 20274 4672 350 0 0285d99be06fdb14794bc3e2db618452
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r20228/11028
K 4
tags
V 21
dir 9-1.0.r20055/6330
K 5
trunk
V 21
dir a-1.0.r20294/8823
END
ENDREP
id: 6-1.0.r20294/9177
type: dir
pred: 6-1.0.r20293/22180
count: 20285
text: 20294 9046 118 118 fe6518460030a2dbf36580f2fb093c1b
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r20294/9177
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r20294/9555
type: dir
pred: 0.0.r20293/22561
count: 20294
text: 20294 9335 207 207 b038926c31d9d66627bf688f79f3d204
cpath: /
copyroot: 0 /

a-11053.0.r20189/399 delete-file false false /brlcad/trunk/mged/comb_std.c


9555 9703
