id: a-1.0-20565.r20565/0
type: dir
pred: a-1.0-18877.r20564/7877
count: 18751
text: 20564 3873 3991 3991 3bf6d750802450bd6b0c19c340375c17
props: 18172 4218 331 0 09eca467284ef27512db4e9b3c5d7e6f
cpath: /brlcad/tags/rel-5-4
copyfrom: 20564 /brlcad/branches/rel-5-1-branch

PLAIN
K 3
CMD
V 24
dir a-1.0-5813.r5813/303
K 8
Original
V 28
dir 2-15427.0-15429.r15429/0
K 12
ctj-4-5-post
V 28
dir a-1.0-15815.r15815/21243
K 11
ctj-4-5-pre
V 28
dir a-1.0-15816.r15816/21569
K 7
itcl3-2
V 25
dir a-1.0-19767.r19767/70
K 12
libpng_1_0_2
V 28
dir 2-15365.0-15367.r15367/0
K 15
offsite-5-3-pre
V 29
dir a-1.0-20038.r20038/335746
K 8
rel-1-10
V 26
dir a-1.0-2186.r2186/19718
K 8
rel-1-20
V 26
dir a-1.0-2204.r2204/24478
K 8
rel-1-24
V 26
dir a-1.0-2325.r2325/24222
K 7
rel-2-0
V 26
dir a-1.0-2379.r2379/40398
K 7
rel-2-3
V 26
dir a-1.0-2490.r2490/25020
K 7
rel-3-0
V 26
dir a-1.0-3040.r3040/27933
K 7
rel-3-5
V 26
dir a-1.0-3640.r3640/16590
K 7
rel-4-0
V 22
dir a-1.0-6629.r6629/0
K 7
rel-4-4
V 24
dir a-1.0-10583.r10583/0
K 7
rel-4-5
V 24
dir a-1.0-14838.r14838/0
K 7
rel-5-0
V 28
dir a-1.0-16892.r16892/50020
K 12
rel-5-0-beta
V 28
dir a-1.0-16671.r16671/50471
K 11
rel-5-0beta
V 26
dir a-1.0-16626.r16626/101
K 7
rel-5-1
V 28
dir a-1.0-18836.r18836/54582
K 7
rel-5-2
V 29
dir a-1.0-19376.r19376/114700
K 7
rel-5-3
V 27
dir a-1.0-20055.r20055/4780
K 7
rel-5-4
V 24
dir a-1.0-20565.r20565/0
K 2
rt
V 18
dir a-1.0-12.r12/0
K 4
rt-2
V 20
dir a-1.0-396.r396/0
K 6
tcl8-3
V 25
dir a-1.0-19768.r19768/68
K 5
tk8-3
V 25
dir a-1.0-19769.r19769/67
K 10
zlib_1_0_4
V 28
dir 2-15338.0-15340.r15340/0
END
ENDREP
id: 9-1.0.r20565/1589
type: dir
pred: 9-1.0.r20055/6330
count: 29
text: 20565 272 1304 1304 9e37bfe1b669198f3abbc4dd43fc7516
cpath: /brlcad/tags
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r20564/9197
K 4
tags
V 21
dir 9-1.0.r20565/1589
K 5
trunk
V 21
dir a-1.0.r20563/9525
END
ENDREP
id: 6-1.0.r20565/1879
type: dir
pred: 6-1.0.r20564/9494
count: 20556
text: 20565 1749 117 117 eb39301cc87e666f62888389d1f5f538
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r20565/1879
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r20565/2256
type: dir
pred: 0.0.r20564/9871
count: 20565
text: 20565 2036 207 207 6b402173ab163d819ef6e5f2027c4d6b
cpath: /
copyroot: 0 /

a-1._0.t20564-fv8 add-dir false false /brlcad/tags/rel-5-4
20564 /brlcad/branches/rel-5-1-branch

2256 2403
