PLAIN
K 15
cvs2svn:cvs-rev
V 3
9.6
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-1898.0.r5083/158
type: file
pred: 3-1898.0.r4750/208
count: 12
text: 4750 0 26 1936 51fcdd3965ea282921dc4ce233f395ca d74c813f216edf77d04c984bd8ee868d9d05dcc5 5082-3x6/_4
props: 5083 0 145 0 5c734df6b1c7d7e84db7e0c7684d8632
cpath: /brlcad/trunk/remrt/protocol.h
copyroot: 0 /

PLAIN
K 8
Cakefile
V 23
file 3-1761.0.r4910/347
K 10
protocol.h
V 23
file 3-1898.0.r5083/158
K 7
remrt.c
V 22
file 4-631.0.r5013/208
K 7
rtsrv.c
V 22
file 7-631.0.r4752/998
END
ENDREP
id: 2-631.0.r5083/624
type: dir
pred: 2-631.0.r5013/673
count: 172
text: 5083 440 171 171 0797cc66ed1fda19612ce416139025e6
cpath: /brlcad/trunk/remrt
copyroot: 0 /

PLAIN
K 8
Cakefile
V 24
file 2-1654.0.r3639/4312
K 13
Cakefile.defs
V 23
file 2-1670.0.r5070/660
K 12
Cakefile.lib
V 23
file 5-1654.0.r4400/506
K 13
Cakefile.prog
V 23
file 7-1654.0.r4897/570
K 14
Cakefile.rules
V 23
file 9-1654.0.r4964/162
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 8
Makefile
V 24
file 2-1438.0.r3639/6401
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r3639/6837
K 5
bench
V 22
dir 2-1744.0.r3897/961
K 5
burst
V 24
dir 2-1861.0.r5050/18169
K 4
cake
V 23
dir 2-1673.0.r4632/1923
K 7
cakeaux
V 22
dir 2-2087.0.r4901/671
K 9
comgeom-g
V 23
dir 2-3755.0.r4912/1375
K 4
conv
V 20
dir 2-91.0.r5008/946
K 2
db
V 24
dir e-1654.0.r3639/13422
K 3
doc
V 23
dir 2-1506.0.r4900/6912
K 2
fb
V 22
dir 2-389.0.r5076/7197
K 4
fbed
V 23
dir 2-1204.0.r4772/2704
K 6
fbserv
V 22
dir 2-768.0.r4927/1166
K 6
gen.sh
V 23
file 2-1640.0.r4917/249
K 1
h
V 21
dir 2-11.0.r5079/2580
K 8
halftone
V 23
dir 2-4017.0.r4892/1994
K 4
jove
V 20
dir 2-2.0.r1641/4657
K 3
lgt
V 23
dir 2-1420.0.r4773/3362
K 5
libbn
V 21
dir 7-11.0.r5010/1941
K 5
libbu
V 22
dir 2-1614.0.r4600/977
K 9
libcursor
V 24
dir 2-1422.0.r3639/99604
K 5
libfb
V 22
dir 6-930.0.r4965/2248
K 10
liboptical
V 23
dir 7-395.0.r4940/13871
K 7
liborle
V 21
dir 6-851.0.r4756/975
K 6
libpkg
V 23
dir 10-930.0.r4924/1307
K 5
librt
V 21
dir b-11.0.r5080/5813
K 7
libsysv
V 21
dir w-702.0.r4638/799
K 9
libtermio
V 25
dir 10-702.0.r3639/150158
K 10
libutahrle
V 23
dir 2-4881.0.r5007/4211
K 6
libwdb
V 22
dir 2-1412.0.r4908/878
K 4
mged
V 21
dir c-91.0.r5078/3612
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 23
file 2-1789.0.r3874/219
K 3
pix
V 25
dir 6-1848.0.r3639/182073
K 7
proc-db
V 23
dir 7-1412.0.r4915/1324
K 5
remrt
V 21
dir 2-631.0.r5083/624
K 2
rt
V 21
dir n-11.0.r5082/2801
K 7
rttherm
V 24
dir 1o-1654.0.r4909/4012
K 8
setup.sh
V 23
file 2-1703.0.r4898/400
K 2
sh
V 23
dir 2-1517.0.r4637/1028
K 3
sig
V 23
dir 2-4473.0.r4960/2614
K 3
tab
V 22
dir 2-1876.0.r4633/859
K 5
tools
V 23
dir 2-4882.0.r5014/4619
K 4
util
V 22
dir 2-44.0.r5076/14679
K 4
vas4
V 22
dir 2-1578.0.r4913/968
K 5
vdeck
V 21
dir 2-770.0.r5069/932
END
ENDREP
id: a-1.0.r5083/2993
type: dir
pred: a-1.0.r5082/5169
count: 5055
text: 5083 789 2191 2191 dafa5c4dfd256d86861ebbc0e5312e73
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7-1.0.r4829/1597
K 4
tags
V 21
dir 9-1.0.r3640/17176
K 5
trunk
V 20
dir a-1.0.r5083/2993
END
ENDREP
id: 6-1.0.r5083/3281
type: dir
pred: 6-1.0.r5082/5458
count: 5082
text: 5083 3153 115 115 e61688731fe398782ad223459ac62901
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 20
dir 6-1.0.r5083/3281
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r5083/3653
type: dir
pred: 0.0.r5082/5830
count: 5083
text: 5083 3434 206 206 bc03148442062f541dd8b1077febd7e9
cpath: /
copyroot: 0 /

3-1898.0.t5082-3x6 modify-file true true /brlcad/trunk/remrt/protocol.h


3653 3796
