PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: r-5197.0.r5210/158
type: file
pred: r-5197.0.r5208/5068
count: 2
text: 5197 17367 1046 2928 c7b0de34e7107d611e6341c1f888cb5f 5c00f2d8c57dd61db613f7046a31f8ef7bb2ad93 5209-40p/_4
props: 5210 0 145 0 473b05bfa6e0872e9d78ee5aa2323274
cpath: /brlcad/trunk/nirt/usrfmt.h
copyroot: 0 /

PLAIN
K 9
command.c
V 24
file 4-5197.0.r5207/1048
K 12
conversion.c
V 23
file 7-5197.0.r5206/543
K 10
dist_def.c
V 24
file 9-5197.0.r5208/2850
K 4
if.c
V 24
file b-5197.0.r5208/3296
K 10
interact.c
V 24
file d-5197.0.r5208/3734
K 8
makefile
V 25
file f-5197.0.r5197/20693
K 6
nirt.c
V 24
file h-5197.0.r5205/1337
K 6
nirt.h
V 23
file j-5197.0.r5209/158
K 11
parse_fmt.c
V 24
file l-5197.0.r5208/4621
K 10
showshot.c
V 25
file n-5197.0.r5197/22380
K 11
str_manip.c
V 24
file p-5197.0.r5206/1434
K 8
usrfmt.h
V 23
file r-5197.0.r5210/158
END
ENDREP
id: 2-5197.0.r5210/990
type: dir
pred: 2-5197.0.r5209/984
count: 10
text: 5210 443 534 534 5071565243229d02f7edbc4f91eb87ae
cpath: /brlcad/trunk/nirt
copyroot: 0 /

PLAIN
K 8
Cakefile
V 24
file 2-1654.0.r3639/4312
K 13
Cakefile.defs
V 23
file 2-1670.0.r5070/660
K 12
Cakefile.lib
V 23
file 5-1654.0.r4400/506
K 13
Cakefile.prog
V 23
file 7-1654.0.r4897/570
K 14
Cakefile.rules
V 23
file 9-1654.0.r4964/162
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 8
Makefile
V 24
file 2-1438.0.r3639/6401
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r3639/6837
K 5
bench
V 22
dir 2-1744.0.r3897/961
K 5
burst
V 24
dir 2-1861.0.r5050/18169
K 4
cake
V 23
dir 2-1673.0.r4632/1923
K 7
cakeaux
V 22
dir 2-2087.0.r4901/671
K 9
comgeom-g
V 23
dir 2-3755.0.r5170/2093
K 4
conv
V 21
dir 2-91.0.r5199/8575
K 2
db
V 24
dir e-1654.0.r3639/13422
K 3
doc
V 23
dir 2-1506.0.r4900/6912
K 2
fb
V 22
dir 2-389.0.r5193/3652
K 4
fbed
V 23
dir 2-1204.0.r4772/2704
K 6
fbserv
V 22
dir 2-768.0.r5192/1493
K 6
gen.sh
V 23
file 2-1640.0.r5135/486
K 1
h
V 21
dir 2-11.0.r5189/2118
K 8
halftone
V 23
dir 2-4017.0.r4892/1994
K 4
jove
V 20
dir 2-2.0.r1641/4657
K 3
lgt
V 23
dir 2-1420.0.r5156/3198
K 5
libbn
V 21
dir 7-11.0.r5010/1941
K 5
libbu
V 22
dir 2-1614.0.r4600/977
K 9
libcursor
V 24
dir 2-1422.0.r3639/99604
K 5
libfb
V 22
dir 6-930.0.r5196/4948
K 10
liboptical
V 23
dir 7-395.0.r4940/13871
K 7
liborle
V 21
dir 6-851.0.r4756/975
K 6
libpkg
V 23
dir 10-930.0.r4924/1307
K 5
librt
V 21
dir b-11.0.r5195/5696
K 7
libsysv
V 21
dir w-702.0.r4638/799
K 9
libtermio
V 25
dir 10-702.0.r3639/150158
K 10
libutahrle
V 23
dir 2-4881.0.r5136/3992
K 6
libwdb
V 23
dir 2-1412.0.r5187/4109
K 4
mged
V 21
dir c-91.0.r5166/5999
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 23
file 2-1789.0.r3874/219
K 4
nirt
V 22
dir 2-5197.0.r5210/990
K 3
pix
V 25
dir 6-1848.0.r3639/182073
K 7
proc-db
V 23
dir 7-1412.0.r4915/1324
K 5
remrt
V 21
dir 2-631.0.r5158/674
K 2
rt
V 21
dir n-11.0.r5200/2893
K 7
rttherm
V 24
dir 1o-1654.0.r4909/4012
K 8
setup.sh
V 23
file 2-1703.0.r4898/400
K 2
sh
V 23
dir 2-1517.0.r4637/1028
K 3
sig
V 23
dir 2-4473.0.r5192/4211
K 3
tab
V 22
dir 2-1876.0.r4633/859
K 5
tools
V 23
dir 2-4882.0.r5092/5506
K 4
util
V 22
dir 2-44.0.r5192/12378
K 4
vas4
V 22
dir 2-1578.0.r4913/968
K 5
vdeck
V 21
dir 2-770.0.r5069/932
END
ENDREP
id: a-1.0.r5210/3398
type: dir
pred: a-1.0.r5209/3392
count: 5181
text: 5210 1155 2230 2230 32d9b79c12e12585ae9274284b99c4cb
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7-1.0.r5208/2532
K 4
tags
V 21
dir 9-1.0.r3640/17176
K 5
trunk
V 20
dir a-1.0.r5210/3398
END
ENDREP
id: 6-1.0.r5210/3687
type: dir
pred: 6-1.0.r5209/3681
count: 5209
text: 5210 3559 115 115 2f6c90817485865d149753fc7c065b73
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 20
dir 6-1.0.r5210/3687
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r5210/4059
type: dir
pred: 0.0.r5209/4053
count: 5210
text: 5210 3840 206 206 008b0b50a7c42145e55a1d7a8900cb1c
cpath: /
copyroot: 0 /

r-5197.0.t5209-40p modify-file true true /brlcad/trunk/nirt/usrfmt.h


4059 4202
