PLAIN
K 15
cvs2svn:cvs-rev
V 3
9.5
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-924.0.r5648/158
type: file
pred: 3-924.0.r4669/9363
count: 16
text: 4669 712 128 8204 d3afa5c480c23e458574f32cef7bbd73 94d6612bb8477fea2b45f9a87898ce81b62a206e 5647-4cv/_4
props: 5648 0 145 0 687bb7eab2d7b66d3d314f5959a7c884
cpath: /brlcad/trunk/util/bwrot.c
copyroot: 0 /

PLAIN
K 8
Cakefile
V 25
file 1s-1654.0.r5518/4243
K 8
Makefile
V 25
file 14-702.0.r2487/82614
K 12
Makefile.loc
V 25
file 27-2125.0.r2750/1215
K 11
alias-pix.1
V 26
file 3-1988.0.r3639/217576
K 11
alias-pix.c
V 26
file 6-1988.0.r3639/218024
K 8
ap-pix.1
V 27
file 29-2125.0.r3639/218476
K 8
ap-pix.c
V 25
file 8-877.0.r3639/218928
K 8
brlcad.1
V 27
file 2c-2125.0.r3639/219377
K 8
buffer.1
V 26
file 3-1695.0.r3639/219828
K 8
buffer.c
V 26
file 3-1696.0.r3639/220279
K 6
bw-a.c
V 24
file 3-5134.0.r5134/1423
K 8
bw-imp.1
V 24
file 2e-2125.0.r5642/210
K 8
bw-imp.c
V 26
file 3-1005.0.r3639/221179
K 8
bw-pix.1
V 27
file 2h-2125.0.r3639/221626
K 8
bw-pix.c
V 26
file 3-1408.0.r3639/222078
K 7
bw-ps.1
V 24
file 6-4891.0.r4891/5410
K 7
bw-ps.c
V 24
file 3-1805.0.r3884/2997
K 9
bw3-pix.1
V 27
file 2k-2125.0.r3639/222971
K 9
bw3-pix.c
V 25
file b-877.0.r3639/223424
K 8
bwcrop.1
V 27
file 2n-2125.0.r3639/223874
K 8
bwcrop.c
V 25
file d-877.0.r3639/224327
K 8
bwdiff.1
V 27
file 2q-2125.0.r3639/224771
K 8
bwdiff.c
V 22
file f-877.0.r5643/209
K 10
bwfilter.1
V 24
file 2t-2125.0.r5645/216
K 10
bwfilter.c
V 22
file h-877.0.r5644/236
K 8
bwhist.1
V 24
file 2w-2125.0.r5646/364
K 8
bwhist.c
V 25
file j-877.0.r3639/227032
K 10
bwhisteq.1
V 27
file 2z-2125.0.r3639/227480
K 10
bwhisteq.c
V 26
file 3-1241.0.r3639/227934
K 7
bwmod.1
V 24
file 32-2125.0.r4886/384
K 7
bwmod.c
V 22
file l-877.0.r5647/652
K 8
bwrect.1
V 27
file 35-2125.0.r3639/229283
K 8
bwrect.c
V 25
file n-877.0.r3639/229735
K 7
bwrot.1
V 27
file 38-2125.0.r3639/230185
K 7
bwrot.c
V 22
file 3-924.0.r5648/158
K 9
bwscale.1
V 27
file 3b-2125.0.r3639/231085
K 9
bwscale.c
V 25
file p-877.0.r3639/231537
K 10
bwshrink.c
V 24
file 3-4471.0.r5553/1942
K 8
bwstat.1
V 27
file 3e-2125.0.r3639/231986
K 8
bwstat.c
V 25
file r-877.0.r3639/232438
K 10
dpix-pix.c
V 23
file 3-3984.0.r3985/701
K 11
dunncolor.1
V 27
file 3h-2125.0.r3639/232887
K 11
dunncolor.c
V 25
file 3-568.0.r3639/233343
K 10
dunncomm.c
V 26
file 3-1491.0.r3639/233794
K 10
dunnsnap.1
V 27
file 3k-2125.0.r3639/234242
K 10
dunnsnap.c
V 23
file 6-568.0.r4608/1458
K 12
files-tape.c
V 26
file 3-1700.0.r3639/235150
K 10
gencolor.1
V 27
file 3n-2125.0.r3639/235602
K 10
gencolor.c
V 23
file 3-1186.0.r3654/678
K 4
hd.1
V 26
file 3-2023.0.r3639/236508
K 4
hd.c
V 24
file 6-2023.0.r5192/4538
K 6
loop.1
V 25
file 6-880.0.r3639/237393
K 6
loop.c
V 25
file 3-527.0.r3639/237840
K 6
lowp.c
V 22
file 6-527.0.r527/7494
K 9
mac-pix.1
V 27
file 3r-2125.0.r3639/238287
K 9
mac-pix.c
V 26
file 3-1398.0.r3639/238741
K 7
op-bw.1
V 26
file 3-1704.0.r3639/239192
K 7
op-bw.c
V 26
file 3-1601.0.r3639/239642
K 10
orle-pix.1
V 27
file 3u-2125.0.r3639/240089
K 10
orle-pix.c
V 22
file 3-886.0.r5017/412
K 11
pix-alias.1
V 26
file 3-1987.0.r3639/240993
K 11
pix-alias.c
V 26
file 6-1987.0.r3639/241442
K 13
pix-both-ik.c
V 22
file 8-527.0.r527/7904
K 8
pix-bw.1
V 27
file 3x-2125.0.r3639/241894
K 8
pix-bw.c
V 25
file t-877.0.r3639/242347
K 9
pix-bw3.1
V 27
file 40-2125.0.r3639/242797
K 9
pix-bw3.c
V 25
file v-877.0.r3639/243250
K 8
pix-ci.c
V 26
file 3-1437.0.r3639/243701
K 13
pix-filt-ik.c
V 22
file a-527.0.r527/8323
K 8
pix-ik.c
V 20
file 4-44.0.r528/216
K 9
pix-ikr.c
V 22
file 3-531.0.r531/1045
K 13
pix-lowp-ik.c
V 22
file c-527.0.r527/8742
K 10
pix-orle.1
V 27
file 44-2125.0.r3639/244150
K 10
pix-orle.c
V 23
file 3-1283.0.r5017/855
K 8
pix-ps.c
V 25
file 6-4524.0.r4524/10255
K 9
pix-rle.c
V 23
file 3-1727.0.r5018/556
K 9
pix-spm.c
V 26
file 3-1930.0.r3639/245503
K 9
pix-sun.1
V 26
file 3-1989.0.r3639/245949
K 9
pix-sun.c
V 26
file 3-1986.0.r3639/246397
K 12
pix3filter.c
V 23
file 3-1924.0.r4348/488
K 12
pixbackgnd.1
V 27
file 47-2125.0.r3639/247297
K 12
pixbackgnd.c
V 24
file 3-1161.0.r4760/5832
K 11
pixbustup.1
V 27
file 4a-2125.0.r3639/248207
K 11
pixbustup.c
V 25
file e-527.0.r3639/248663
K 11
pixcolors.1
V 26
file 3-1991.0.r3639/249113
K 11
pixcolors.c
V 24
file 3-1990.0.r5414/1068
K 9
pixdiff.1
V 27
file 4d-2125.0.r3639/250011
K 9
pixdiff.c
V 25
file 3-523.0.r3639/250465
K 9
pixfade.c
V 23
file 3-1872.0.r4701/215
K 11
pixfields.c
V 23
file 3-3832.0.r4545/712
K 11
pixfilter.1
V 27
file 4g-2125.0.r3639/251363
K 11
pixfilter.c
V 25
file x-877.0.r3639/251818
K 10
pixhalve.c
V 24
file 3-4517.0.r4520/5656
K 9
pixhist.1
V 27
file 4j-2125.0.r3639/252272
K 9
pixhist.c
V 22
file z-877.0.r4530/350
K 14
pixhist3d-pl.1
V 27
file 4m-2125.0.r3639/253175
K 14
pixhist3d-pl.c
V 26
file 11-877.0.r3639/253634
K 11
pixhist3d.1
V 27
file 4p-2125.0.r3639/254089
K 11
pixhist3d.c
V 26
file 13-877.0.r3639/254544
K 13
pixinterp2x.1
V 27
file 4s-2125.0.r3639/255000
K 13
pixinterp2x.c
V 25
file 3-532.0.r3639/255457
K 10
pixmatte.1
V 24
file 3-2072.0.r2072/4712
K 10
pixmatte.c
V 24
file 6-2072.0.r4702/5854
K 10
pixmerge.1
V 24
file 4v-2125.0.r3667/289
K 10
pixmerge.c
V 26
file 3-1399.0.r3639/256362
K 9
pixrect.1
V 27
file 4y-2125.0.r3639/256813
K 9
pixrect.c
V 26
file 15-877.0.r3639/257267
K 8
pixrot.1
V 27
file 51-2125.0.r3639/257717
K 8
pixrot.c
V 25
file 6-924.0.r3639/258170
K 13
pixsaturate.c
V 24
file 3-4385.0.r4669/9805
K 10
pixscale.1
V 27
file 54-2125.0.r3639/258619
K 10
pixscale.c
V 23
file 3-915.0.r4011/1386
K 11
pixshrink.1
V 23
file 3-4439.0.r4890/420
K 11
pixshrink.c
V 24
file 3-4438.0.r5553/2386
K 9
pixstat.1
V 27
file 57-2125.0.r3639/259523
K 9
pixstat.c
V 26
file 17-877.0.r3639/259977
K 9
pixt-ik.c
V 21
file 3-529.0.r534/752
K 9
pixtile.1
V 27
file 5a-2125.0.r3639/260426
K 9
pixtile.c
V 25
file 3-450.0.r3639/260880
K 11
pixuntile.1
V 26
file 6-1714.0.r3639/261328
K 11
pixuntile.c
V 26
file 3-1624.0.r3639/261783
K 6
pl-X.1
V 26
file 9-1714.0.r3639/262236
K 6
pl-X.c
V 26
file 3-1644.0.r3639/262685
K 13
pl-X10.1.stub
V 25
file b-1714.0.r1714/11642
K 8
pl-X10.c
V 26
file 6-1644.0.r3639/263131
K 8
pl-asc.c
V 25
file 9-4524.0.r4524/10676
K 9
pl-hpgl.c
V 23
file 3-5141.0.r5142/948
K 7
pl-pl.1
V 26
file d-1714.0.r3639/263580
K 7
pl-pl.c
V 26
file 3-1686.0.r3639/264030
K 7
pl-ps.1
V 26
file 3-2000.0.r3639/264480
K 7
pl-ps.c
V 24
file 3-1998.0.r5019/6891
K 8
pl-sgi.1
V 26
file f-1714.0.r3639/265369
K 8
pl-sgi.c
V 24
file 3-1489.0.r5192/4980
K 13
pl-starbase.c
V 24
file 6-5141.0.r5141/2522
K 9
plcolor.1
V 26
file h-1714.0.r3639/266263
K 9
plcolor.c
V 26
file 3-1665.0.r3639/266715
K 9
pldebug.1
V 26
file j-1714.0.r3639/267163
K 9
pldebug.c
V 26
file 3-1611.0.r3639/267615
K 12
plgetframe.1
V 26
file 3-1629.0.r3639/268066
K 12
plgetframe.c
V 26
file 3-1623.0.r3639/268520
K 9
plline2.1
V 26
file l-1714.0.r3639/268974
K 9
plline2.c
V 26
file 6-1665.0.r3639/269427
K 7
plrot.1
V 24
file n-1714.0.r5491/1144
K 7
plrot.c
V 24
file 3-1626.0.r5490/2999
K 8
plstat.c
V 25
file b-4524.0.r4524/11098
K 7
query.1
V 23
file 3-4376.0.r4390/603
K 7
query.c
V 23
file 3-4380.0.r4391/216
K 9
rle-pix.1
V 26
file 3-1921.0.r3639/270779
K 9
rle-pix.c
V 24
file 3-1779.0.r5020/5435
K 9
sgi-pix.c
V 24
file 3-3964.0.r3964/1682
K 8
strchr.c
V 24
file 17-702.0.r702/26950
K 8
strdup.c
V 26
file 8-1778.0.r3639/271675
K 9
sun-pix.1
V 27
file 5d-2125.0.r3639/272126
K 9
sun-pix.c
V 24
file 3-1407.0.r3732/1816
K 8
xyz-pl.c
V 23
file 3-4533.0.r4533/880
END
ENDREP
id: 2-44.0.r5648/7529
type: dir
pred: 2-44.0.r5647/8023
count: 392
text: 5648 438 7078 7078 6eefdc7cc2089aeed4eb90202d7bac2a
cpath: /brlcad/trunk/util
copyroot: 0 /

PLAIN
K 8
Cakefile
V 24
file 2-1654.0.r3639/4312
K 13
Cakefile.defs
V 23
file 2-1670.0.r5603/663
K 12
Cakefile.lib
V 23
file 5-1654.0.r4400/506
K 13
Cakefile.prog
V 23
file 7-1654.0.r4897/570
K 14
Cakefile.rules
V 23
file 9-1654.0.r4964/162
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 8
Makefile
V 24
file 2-1438.0.r3639/6401
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r3639/6837
K 5
bench
V 22
dir 2-1744.0.r3897/961
K 5
burst
V 24
dir 2-1861.0.r5050/18169
K 4
cake
V 23
dir 2-1673.0.r5535/5318
K 7
cakeaux
V 22
dir 2-2087.0.r4901/671
K 9
comgeom-g
V 23
dir 2-3755.0.r5577/1239
K 4
conv
V 21
dir 2-91.0.r5578/2714
K 2
db
V 24
dir e-1654.0.r3639/13422
K 3
doc
V 23
dir 2-1506.0.r5253/1112
K 2
fb
V 22
dir 2-389.0.r5641/3808
K 4
fbed
V 24
dir 2-1204.0.r5555/11922
K 6
fbserv
V 22
dir 2-768.0.r5192/1493
K 6
gen.sh
V 23
file 2-1640.0.r5325/461
K 1
h
V 21
dir 2-11.0.r5639/3464
K 8
halftone
V 23
dir 2-4017.0.r4892/1994
K 4
iges
V 23
dir 2-5536.0.r5632/3580
K 6
irprep
V 23
dir 2-5519.0.r5520/2255
K 4
jove
V 20
dir 2-2.0.r1641/4657
K 3
lgt
V 23
dir 2-1420.0.r5556/2545
K 5
libbn
V 21
dir 7-11.0.r5614/2525
K 5
libbu
V 23
dir 2-1614.0.r5476/2823
K 9
libcursor
V 24
dir 2-1422.0.r3639/99604
K 5
libfb
V 22
dir 6-930.0.r5558/2559
K 10
liboptical
V 22
dir 7-395.0.r5633/1397
K 7
liborle
V 21
dir 6-851.0.r4756/975
K 6
libpkg
V 23
dir 10-930.0.r5544/1404
K 5
librt
V 21
dir b-11.0.r5636/4758
K 7
libsysv
V 21
dir w-702.0.r4638/799
K 9
libtermio
V 25
dir 10-702.0.r3639/150158
K 10
libutahrle
V 23
dir 2-4881.0.r5545/8570
K 6
libwdb
V 23
dir 2-1412.0.r5637/1715
K 4
mged
V 21
dir c-91.0.r5634/4942
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 23
file 2-1789.0.r3874/219
K 4
nirt
V 23
dir 2-5197.0.r5407/1213
K 3
pix
V 25
dir 6-1848.0.r3639/182073
K 7
proc-db
V 23
dir 7-1412.0.r5640/1567
K 5
remrt
V 21
dir 2-631.0.r5548/589
K 2
rt
V 21
dir n-11.0.r5633/4412
K 7
rttherm
V 24
dir 1o-1654.0.r5484/4094
K 8
setup.sh
V 23
file 2-1703.0.r4898/400
K 2
sh
V 23
dir 2-1517.0.r4637/1028
K 3
sig
V 23
dir 2-4473.0.r5557/2756
K 3
tab
V 22
dir 2-1876.0.r4633/859
K 5
tools
V 23
dir 2-4882.0.r5559/6240
K 4
util
V 21
dir 2-44.0.r5648/7529
K 4
vas4
V 22
dir 2-1578.0.r4913/968
K 5
vdeck
V 22
dir 2-770.0.r5621/2058
END
ENDREP
id: a-1.0.r5648/10018
type: dir
pred: a-1.0.r5647/10512
count: 5616
text: 5648 7695 2310 2310 2774965ee7683f38adbba937304dce10
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7-1.0.r5353/2927
K 4
tags
V 21
dir 9-1.0.r3640/17176
K 5
trunk
V 21
dir a-1.0.r5648/10018
END
ENDREP
id: 6-1.0.r5648/10310
type: dir
pred: 6-1.0.r5647/10804
count: 5647
text: 5648 10181 116 116 3535481f0ed25d127c9025343bc3b40e
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r5648/10310
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r5648/10686
type: dir
pred: 0.0.r5647/11180
count: 5648
text: 5648 10466 207 207 8d1dc4956acc4dce28b5ad158b2dcee4
cpath: /
copyroot: 0 /

3-924.0.t5647-4cv modify-file true true /brlcad/trunk/util/bwrot.c


10686 10832
