PLAIN
K 7
remrt.c
V 23
file 4-631.0.r5812/2565
END
ENDREP
id: 2-631.0-5813.r5813/58
type: dir
pred: 2-631.0.r5812/3035
count: 181
text: 5813 0 45 45 6006cc4e3738512d5af59d0db4c5a05d
cpath: /brlcad/tags/CMD/remrt
copyroot: 5813 /brlcad/tags/CMD

PLAIN
K 5
remrt
V 25
dir 2-631.0-5813.r5813/58
END
ENDREP
id: a-1.0-5813.r5813/303
type: dir
pred: a-1.0.r5812/5641
count: 5781
text: 5813 245 45 45 b815ae9ae451c145845e2a08547128cb
cpath: /brlcad/tags/CMD
copyfrom: 5812 /brlcad/trunk

PLAIN
K 3
CMD
V 24
dir a-1.0-5813.r5813/303
K 8
rel-1-10
V 26
dir a-1.0-2186.r2186/19718
K 8
rel-1-20
V 26
dir a-1.0-2204.r2204/24478
K 8
rel-1-24
V 26
dir a-1.0-2325.r2325/24222
K 7
rel-2-0
V 26
dir a-1.0-2379.r2379/40398
K 7
rel-2-3
V 26
dir a-1.0-2490.r2490/25020
K 7
rel-3-0
V 26
dir a-1.0-3040.r3040/27933
K 7
rel-3-5
V 26
dir a-1.0-3640.r3640/16590
K 2
rt
V 18
dir a-1.0-12.r12/0
K 4
rt-2
V 20
dir a-1.0-396.r396/0
END
ENDREP
id: 9-1.0.r5813/913
type: dir
pred: 9-1.0.r3640/17176
count: 10
text: 5813 481 419 419 77aa04e2572ac4af99ac4c8245ac67ee
cpath: /brlcad/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7-1.0.r5353/2927
K 4
tags
V 19
dir 9-1.0.r5813/913
K 5
trunk
V 20
dir a-1.0.r5812/5641
END
ENDREP
id: 6-1.0.r5813/1194
type: dir
pred: 6-1.0.r5812/5930
count: 5812
text: 5813 1068 113 113 e6a458c2c18cfee575346275a849c80a
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 20
dir 6-1.0.r5813/1194
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r5813/1566
type: dir
pred: 0.0.r5812/6302
count: 5813
text: 5813 1347 206 206 b593846c8c788d50753a23dfb337a007
cpath: /
copyroot: 0 /

a-1._0.t5812-4hg add-dir false false /brlcad/tags/CMD
5812 /brlcad/trunk
2-1654.0.r3639/4312 delete-file false false /brlcad/tags/CMD/Cakefile

2-1670.0.r5603/663 delete-file false false /brlcad/tags/CMD/Cakefile.defs

5-1654.0.r4400/506 delete-file false false /brlcad/tags/CMD/Cakefile.lib

7-1654.0.r4897/570 delete-file false false /brlcad/tags/CMD/Cakefile.prog

9-1654.0.r5784/173 delete-file false false /brlcad/tags/CMD/Cakefile.rules

8-3039.0.r3639/5952 delete-file false false /brlcad/tags/CMD/Copyright_1989_US_Army

2-1438.0.r3639/6401 delete-file false false /brlcad/tags/CMD/Makefile

5-1438.0.r2958/649 delete-file false false /brlcad/tags/CMD/Makefile.defs

7-1438.0.r2959/709 delete-file false false /brlcad/tags/CMD/Makefile.rules

9-1438.0.r3639/6837 delete-file false false /brlcad/tags/CMD/README

2-5735.0.r5735/22185 delete-dir false false /brlcad/tags/CMD/awf

2-1744.0.r3897/961 delete-dir false false /brlcad/tags/CMD/bench

2-5734.0.r5736/508 delete-dir false false /brlcad/tags/CMD/brlman

2-1861.0.r5050/18169 delete-dir false false /brlcad/tags/CMD/burst

2-1673.0.r5700/1885 delete-dir false false /brlcad/tags/CMD/cake

2-2087.0.r4901/671 delete-dir false false /brlcad/tags/CMD/cakeaux

2-3755.0.r5732/1246 delete-dir false false /brlcad/tags/CMD/comgeom-g

2-91.0.r5578/2714 delete-dir false false /brlcad/tags/CMD/conv

e-1654.0.r3639/13422 delete-dir false false /brlcad/tags/CMD/db

2-1506.0.r5253/1112 delete-dir false false /brlcad/tags/CMD/doc

2-389.0.r5810/6976 delete-dir false false /brlcad/tags/CMD/fb

2-1204.0.r5555/11922 delete-dir false false /brlcad/tags/CMD/fbed

2-768.0.r5739/1230 delete-dir false false /brlcad/tags/CMD/fbserv

2-1640.0.r5325/461 delete-file false false /brlcad/tags/CMD/gen.sh

2-11.0.r5800/2164 delete-dir false false /brlcad/tags/CMD/h

2-4017.0.r5710/1336 delete-dir false false /brlcad/tags/CMD/halftone

2-5536.0.r5747/3185 delete-dir false false /brlcad/tags/CMD/iges

2-5519.0.r5520/2255 delete-dir false false /brlcad/tags/CMD/irprep

2-2.0.r1641/4657 delete-dir false false /brlcad/tags/CMD/jove

2-1420.0.r5556/2545 delete-dir false false /brlcad/tags/CMD/lgt

7-11.0.r5777/4051 delete-dir false false /brlcad/tags/CMD/libbn

2-1614.0.r5799/789 delete-dir false false /brlcad/tags/CMD/libbu

2-1422.0.r3639/99604 delete-dir false false /brlcad/tags/CMD/libcursor

6-930.0.r5725/2263 delete-dir false false /brlcad/tags/CMD/libfb

7-395.0.r5633/1397 delete-dir false false /brlcad/tags/CMD/liboptical

6-851.0.r4756/975 delete-dir false false /brlcad/tags/CMD/liborle

10-930.0.r5544/1404 delete-dir false false /brlcad/tags/CMD/libpkg

b-11.0.r5777/8946 delete-dir false false /brlcad/tags/CMD/librt

w-702.0.r4638/799 delete-dir false false /brlcad/tags/CMD/libsysv

10-702.0.r3639/150158 delete-dir false false /brlcad/tags/CMD/libtermio

2-4881.0.r5545/8570 delete-dir false false /brlcad/tags/CMD/libutahrle

2-1412.0.r5733/1036 delete-dir false false /brlcad/tags/CMD/libwdb

c-91.0.r5811/3237 delete-dir false false /brlcad/tags/CMD/mged

5-1640.0.r1640/3387 delete-file false false /brlcad/tags/CMD/mtype.sh

2-1789.0.r3874/219 delete-file false false /brlcad/tags/CMD/newbindir.sh

2-5197.0.r5769/1660 delete-dir false false /brlcad/tags/CMD/nirt

6-1848.0.r3639/182073 delete-dir false false /brlcad/tags/CMD/pix

7-1412.0.r5695/3061 delete-dir false false /brlcad/tags/CMD/proc-db

3-1761.0.r5548/126 delete-file false false /brlcad/tags/CMD/remrt/Cakefile

3-1898.0.r5111/208 delete-file false false /brlcad/tags/CMD/remrt/protocol.h

7-631.0.r5158/211 delete-file false false /brlcad/tags/CMD/remrt/rtsrv.c

n-11.0.r5806/3582 delete-dir false false /brlcad/tags/CMD/rt

1o-1654.0.r5751/5701 delete-dir false false /brlcad/tags/CMD/rttherm

2-1703.0.r4898/400 delete-file false false /brlcad/tags/CMD/setup.sh

2-1517.0.r4637/1028 delete-dir false false /brlcad/tags/CMD/sh

2-4473.0.r5557/2756 delete-dir false false /brlcad/tags/CMD/sig

2-1876.0.r4633/859 delete-dir false false /brlcad/tags/CMD/tab

2-4882.0.r5559/6240 delete-dir false false /brlcad/tags/CMD/tools

2-44.0.r5810/14712 delete-dir false false /brlcad/tags/CMD/util

2-1578.0.r4913/968 delete-dir false false /brlcad/tags/CMD/vas4

2-770.0.r5621/2058 delete-dir false false /brlcad/tags/CMD/vdeck

2-5701.0.r5701/750 delete-dir false false /brlcad/tags/CMD/vfont


1566 1709
