head	1.2;
access;
symbols
	rel-7-10-4:1.2
	STABLE:1.2.0.10
	rel-7-10-2:1.2
	rel-7-10-0:1.2
	rel-7-8-4:1.2
	rel-7-8-2:1.2
	rel-7-8-0:1.2
	trimnurbs-branch:1.2.0.8
	help:1.2
	temp_tag:1.2
	bobWinPort-20051223-freeze:1.2
	postmerge-20051223-bobWinPort:1.2
	premerge-20051223-bobWinPort:1.2
	rel-7-6-6:1.2
	rel-7-6-4:1.2
	rel-7-6-2:1.2
	rel-7-6-branch:1.2.0.6
	rel-7-6-0:1.2
	rel-7-4-2:1.2
	rel-7-4-branch:1.2.0.4
	bobWinPort:1.2.0.2
	rel-7-4-0:1.2;
locks; strict;
comment	@# @;


1.2
date	2005.06.21.05.06.19;	author twingy;	state Exp;
branches;
next	1.1;

1.1
date	2005.06.17.15.09.23;	author lbutler;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Started adding a little documentation.
@
text
@Justin Shumaker - Creator and Lead Developer
Erik Greenwald - Build System Guru
Sean Morrison - Build System Guru
@


1.1
log
@Welcome ADRT
@
text
@d1 3
@

