head	1.3;
access;
symbols
	rel-7-10-4:1.3
	STABLE:1.3.0.10
	rel-7-10-2:1.3
	rel-7-10-0:1.3
	rel-7-8-4:1.3
	rel-7-8-2:1.3
	rel-7-8-0:1.3
	trimnurbs-branch:1.3.0.8
	help:1.3
	temp_tag:1.3
	bobWinPort-20051223-freeze:1.3
	postmerge-20051223-bobWinPort:1.3
	premerge-20051223-bobWinPort:1.3
	rel-7-6-6:1.3
	rel-7-6-4:1.3
	rel-7-6-2:1.3
	rel-7-6-branch:1.3.0.6
	rel-7-6-0:1.3
	rel-7-4-2:1.3
	rel-7-4-branch:1.3.0.4
	bobWinPort:1.3.0.2
	rel-7-4-0:1.3;
locks; strict;
comment	@# @;


1.3
date	2005.07.10.03.06.15;	author twingy;	state Exp;
branches;
next	1.2;

1.2
date	2005.06.21.05.06.19;	author twingy;	state Exp;
branches;
next	1.1;

1.1
date	2005.06.17.15.09.23;	author lbutler;	state Exp;
branches;
next	;


desc
@@


1.3
log
@updated the NEWS and README
@
text
@2005-07-09
==========
ISST can now connect to a component server to provide it a list of components hit.
g-adrt is used to convert a .g file containing bots into an adrt framework.


2005-06-17
==========
After 21 months of development ADRT has become open source.
@


1.2
log
@Started adding a little documentation.
@
text
@d1 6
@


1.1
log
@Welcome ADRT
@
text
@d1 3
@

