head	11.3;
access;
symbols
	ansi-20040405-merged:11.1.6.1
	premerge-autoconf:11.2
	ansi-20040316-freeze:11.1
	postmerge-20040315-windows:11.2
	premerge-20040315-windows:11.2
	windows-20040315-freeze:11.1.8.1
	autoconf-20031203:11.2
	autoconf-20031202:11.2
	phong-branch:11.1.0.12
	photonmap-branch:11.1.0.10
	rel-6-1-DP:11.1
	windows-branch:11.1.0.8
	rel-6-0-2:11.1
	ansi-branch:11.1.0.6
	rel-6-0-1-branch:11.1.0.4
	hartley-6-0-post:11.1
	hartley-6-0-pre:11.1
	rel-6-0-1:11.1
	rel-6-0:11.1
	rel-5-4:11.1
	offsite-5-3-pre:11.1
	rel-5-3:11.1
	rel-5-2:11.1
	rel-5-1-branch:11.1.0.2
	rel-5-1:11.1
	rel-5-0:11.1
	rel-5-0-beta:11.1
	rel-4-5:11.1
	ctj-4-5-post:11.1
	ctj-4-5-pre:11.1
	rel-4-4:11.1
	rel-4-0:10.1
	rel-3-5:9.1
	rel-3-0:8.1
	AUTOCONF:11.2.0.2;
locks; strict;
comment	@# @;


11.3
date	2004.03.18.18.25.15;	author erikg;	state dead;
branches;
next	11.2;

11.2
date	2003.09.27.01.24.17;	author morrison;	state Exp;
branches
	11.2.2.1;
next	11.1;

11.1
date	95.01.04.10.04.22;	author mike;	state Rel4_4;
branches
	11.1.6.1
	11.1.8.1;
next	10.2;

10.2
date	94.09.22.02.41.57;	author mike;	state Exp;
branches;
next	10.1;

10.1
date	91.10.12.06.37.52;	author mike;	state Rel4_0;
branches;
next	9.1;

9.1
date	89.05.19.05.50.37;	author mike;	state Rel3_5;
branches;
next	8.1;

8.1
date	88.10.05.00.29.22;	author mike;	state Rel3_0;
branches;
next	1.2;

1.2
date	88.10.04.20.22.24;	author mike;	state Exp;
branches;
next	1.1;

1.1
date	88.05.16.01.23.44;	author mike;	state Exp;
branches;
next	;

11.1.6.1
date	2004.03.17.21.18.33;	author morrison;	state Exp;
branches;
next	;

11.1.8.1
date	2004.03.11.23.43.08;	author morrison;	state Exp;
branches;
next	;

11.2.2.1
date	2004.03.18.18.10.28;	author erikg;	state dead;
branches;
next	;


desc
@Cakefile
@


11.3
log
@merge of AUTOCONF branch in to HEAD
@
text
@/*
 *			liborle/Cakefile
 */

#define PRODUCTS	liborle.ARCH_SUF
#define SRCDIR	liborle
#define FILES	rle
#define	SRCSUFF	.c
#define MANSECTION	3

#define VERSION_VARIABLE	liborle_version
#define LIBRARY_TITLE		"University of Utah RLE Library, Version 2"

#include "../Cakefile.defs"

#if defined(RESOLVE_LIBRARIES)
#	define EXTRA_OBJ_NO_DEPENDENCY -lc
#endif

#include "../Cakefile.lib"
#include "../Cakefile.rules"
@


11.2
log
@Added a RESOLVE_LIBRARIES section to support linking fully resolved libraries (which are preferred library styles on aix and macosx); this section presently only supports AIX
@
text
@@


11.2.2.1
log
@merge from head
@
text
@@


11.1
log
@Release_4.4
@
text
@d16 4
@


11.1.6.1
log
@sync branch with HEAD
@
text
@a15 4
#if defined(RESOLVE_LIBRARIES)
#	define EXTRA_OBJ_NO_DEPENDENCY -lc
#endif

@


11.1.8.1
log
@sync to HEAD...
@
text
@a15 4
#if defined(RESOLVE_LIBRARIES)
#	define EXTRA_OBJ_NO_DEPENDENCY -lc
#endif

@


10.2
log
@New Cakefile.lib
@
text
@@


10.1
log
@Release_4.0
@
text
@d11 3
@


9.1
log
@Release_3.5
@
text
@@


8.1
log
@Release_3.0
@
text
@@


1.2
log
@name changed to liborle
@
text
@@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
 *			librle/Cakefile
d5 2
a6 2
#define PRODUCTS	librle.ARCH_SUF
#define SRCDIR	librle
@
