head	1.1;
access;
symbols
	rel-7-10-4:1.1
	STABLE:1.1.0.2
	rel-7-10-2:1.1
	rel-7-10-0:1.1;
locks; strict;
comment	@# @;


1.1
date	2007.03.02.21.48.36;	author brlcad;	state Exp;
branches;
next	;


desc
@@


1.1
log
@upgrade tcl/tk from 8.4.6 to 8.5a5; also move to a recursive configure, using AC_CONFIG_SUBDIRS to call upon tcl, tk, and enigma's configure scripts as needed instead of redoing their build systems for our purpose.  this has a rather drastic impact on the way the libraries are linked together, including the need to compile tcl/tk static so as to avoid libtool portability issues as well as letting us take advantage of their build system for reduced maintenance and easing future upgrades.  undoubtedly more build issues to be worked out with other platforms given the extent of this change.  this does move us one step closer towards correctly linking against system tcl/tk installations too.
@
text
@# created by tools/tclZIC.tcl - do not edit

set TZData(:America/Maceio) {
    {-9223372036854775808 -8572 0 LMT}
    {-1767217028 -10800 0 BRT}
    {-1206957600 -7200 1 BRST}
    {-1191362400 -10800 0 BRT}
    {-1175374800 -7200 1 BRST}
    {-1159826400 -10800 0 BRT}
    {-633819600 -7200 1 BRST}
    {-622069200 -10800 0 BRT}
    {-602283600 -7200 1 BRST}
    {-591832800 -10800 0 BRT}
    {-570747600 -7200 1 BRST}
    {-560210400 -10800 0 BRT}
    {-539125200 -7200 1 BRST}
    {-531352800 -10800 0 BRT}
    {-191365200 -7200 1 BRST}
    {-184197600 -10800 0 BRT}
    {-155163600 -7200 1 BRST}
    {-150069600 -10800 0 BRT}
    {-128898000 -7200 1 BRST}
    {-121125600 -10800 0 BRT}
    {-99954000 -7200 1 BRST}
    {-89589600 -10800 0 BRT}
    {-68418000 -7200 1 BRST}
    {-57967200 -10800 0 BRT}
    {499748400 -7200 1 BRST}
    {511236000 -10800 0 BRT}
    {530593200 -7200 1 BRST}
    {540266400 -10800 0 BRT}
    {562129200 -7200 1 BRST}
    {571197600 -10800 0 BRT}
    {592974000 -7200 1 BRST}
    {602042400 -10800 0 BRT}
    {624423600 -7200 1 BRST}
    {634701600 -10800 0 BRT}
    {653536800 -10800 0 BRT}
    {813553200 -10800 0 BRT}
    {813726000 -7200 1 BRST}
    {824004000 -10800 0 BRT}
    {841802400 -10800 0 BRT}
    {938660400 -10800 0 BRT}
    {938919600 -7200 1 BRST}
    {951616800 -10800 0 BRT}
    {970974000 -7200 1 BRST}
    {972180000 -10800 0 BRT}
    {1000350000 -10800 0 BRT}
    {1003028400 -7200 1 BRST}
    {1013911200 -10800 0 BRT}
    {1033437600 -10800 0 BRT}
}
@
