id: 2-58581.0-60014.r60014/0
type: file
pred: 2-58581.0-58565.r58581/1001
count: 1
text: 58581 0 379 678 91e4bf05178e8b6eca0bc601062aeb4a 88dd4650e905ce26bb97d4316101a2e6f2d23c89 58580-1978/_4
props: 58581 893 95 0 7233ebd5ce9d657a2a2657a19dd1a54f
cpath: /ova/Sourceforge-VM-files/copy-to-brlcad-vm-site-sh.template
copyfrom: 60008 /ova/Sourceforge-VM-files/copy-to-brlcad-vm-site.sh.template

id: 5-58581.1-60014.r60014/394
type: file
pred: 5-58581.0-58565.r58581/1437
count: 1
text: 58581 392 488 471 27f39fb7644d66e0598bcf1ede5893a2 36d198130f1d6c3123dbc7d27d9a25140b0f835f 58580-1978/_6
props: 58581 1329 95 0 7233ebd5ce9d657a2a2657a19dd1a54f
cpath: /ova/Sourceforge-VM-files/delete-from-brlcad-vm-site-sh.template
copyfrom: 60008 /ova/Sourceforge-VM-files/delete-from-brlcad-vm-site.sh.template

PLAIN
K 25
README.loading-the-VM.txt
V 32
file 2-58573.0-58565.r60009/1488
K 34
copy-to-brlcad-vm-site-sh.template
V 29
file 2-58581.0-60014.r60014/0
K 38
delete-from-brlcad-vm-site-sh.template
V 31
file 5-58581.1-60014.r60014/394
END
ENDREP
id: 1-58560.0-58565.r60014/1043
type: dir
pred: 1-58560.0-58565.r60010/1525
count: 14
text: 60014 801 229 229 4de8197777dba183effac8cad6a60360
cpath: /ova/Sourceforge-VM-files
copyroot: 58565 /ova/Sourceforge-VM-files

PLAIN
K 8
Build-VM
V 25
dir 1-58574.0.r60009/1324
K 20
Sourceforge-VM-files
V 31
dir 1-58560.0-58565.r60014/1043
K 18
VM-user-home-files
V 31
dir 1-58558.1-58564.r60012/2374
END
ENDREP
id: 0-49672.0.r60014/1447
type: dir
pred: 0-49672.0.r60012/2775
count: 48
text: 60014 1262 172 172 9f6d0178c54787c150d149c75817a623
cpath: /ova
copyroot: 0 /

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r60013/9574
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60014/1447
K 4
rt^3
V 20
dir g-1.0.r58337/708
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r59946/21429224
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r60014/2016
type: dir
pred: 0.0.r60013/10156
count: 60014
text: 60014 1606 397 397 64dd438665d5e5ebc4a9ac99512c597e
cpath: /
copyroot: 0 /
minfo-cnt: 786

2-58581._0.t60013-1ab1 add-file false false /ova/Sourceforge-VM-files/copy-to-brlcad-vm-site-sh.template
60008 /ova/Sourceforge-VM-files/copy-to-brlcad-vm-site.sh.template
2-58581.0-58565.r58581/1001 delete-file false false /ova/Sourceforge-VM-files/copy-to-brlcad-vm-site.sh.template

5-58581._1.t60013-1ab1 add-file false false /ova/Sourceforge-VM-files/delete-from-brlcad-vm-site-sh.template
60008 /ova/Sourceforge-VM-files/delete-from-brlcad-vm-site.sh.template
5-58581.0-58565.r58581/1437 delete-file false false /ova/Sourceforge-VM-files/delete-from-brlcad-vm-site.sh.template


2016 2179
