id: a-1.0-60101.r60101/0
type: dir
pred: a-1.0.r60099/14353
count: 53966
text: 60099 13469 871 871 4aff84e89fde9eb7667cd8995a7833bb
props: 57861 11913 123 0 0aa1cc1d40429ecb3aeb936b504dfb11
cpath: /brlcad/branches/openscenegraph
copyfrom: 60100 /brlcad/trunk
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r59688/1560
K 6
STABLE
V 29
dir a-1.0-36843.r55757/228769
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
bullet
V 30
dir a-1.0-54120.r54122/1315637
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 5
nurbs
V 30
dir a-1.0-57107.r59386/2131346
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 24
dir a-1.0-60101.r60101/0
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
END
ENDREP
id: 7-1.0.r60101/831
type: dir
pred: 7-1.0.r59688/2353
count: 2764
text: 60101 287 531 531 d7caa4fb2642feecf03a88f35160ea3d
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 26

PLAIN
K 8
branches
V 20
dir 7-1.0.r60101/831
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 22
dir a-1.0.r60099/14353
END
ENDREP
id: 6-1.0.r60101/1138
type: dir
pred: 6-1.0.r60099/14735
count: 56797
text: 60101 1008 117 117 0c822d81c6ac451241ed65d0761c691f
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 322

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r60101/1138
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 20
dir g-1.0.r58337/708
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r60101/1721
type: dir
pred: 0.0.r60100/30455387
count: 60101
text: 60101 1311 397 397 a5e623cda665721982a27de9f8ea97c0
cpath: /
copyroot: 0 /
minfo-cnt: 788

a-1._0.t60100-1adg add-dir false false /brlcad/branches/openscenegraph
60100 /brlcad/trunk

1721 1887
