PLAIN
K 14
CMakeLists.txt
V 30
file 5-40509.v-44461.r55766/73
K 10
any-png.sh
V 28
file 3-15566.0.r59246/754350
K 9
cadbug.sh
V 23
file 3-9470.0.r60081/58
K 6
cmp.sh
V 24
file 6-47242.0.r60087/81
K 13
conversion.sh
V 26
file 5-41208.0.r60091/1295
K 12
copyright.sh
V 28
file 3-22361.0.r59246/755547
K 7
cray.sh
V 27
file 4-1517.0.r59246/755849
K 19
distcheck_screen.sh
V 28
file 5-49456.0.r59246/756146
K 10
elapsed.sh
V 28
file 3-23120.0.r59246/756454
K 12
enumerate.sh
V 25
file 5-27004.0.r60130/458
K 11
facetall.sh
V 28
file 3-27166.0.r59246/757061
K 9
footer.sh
V 25
file 3-23573.0.r60131/566
K 9
header.sh
V 25
file 3-23609.0.r60136/170
K 9
indent.sh
V 28
file 3-23848.0.r59246/757967
K 12
ios-icons.sh
V 28
file 7-50734.0.r59246/758268
K 11
linkroot.sh
V 28
file 5-28106.0.r59246/758569
K 11
make_bz2.sh
V 28
file 5-23881.0.r59246/758872
K 11
make_deb.sh
V 28
file 3-23797.0.r59246/759175
K 11
make_dmg.sh
V 28
file 6-23797.0.r59246/759477
K 11
make_pkg.sh
V 28
file 8-23797.0.r59246/759781
K 11
make_rpm.sh
V 28
file a-23797.0.r59246/760085
K 11
make_tar.sh
V 28
file c-23797.0.r59246/760386
K 11
make_tgz.sh
V 28
file g-23797.0.r59246/760689
K 11
make_zip.sh
V 28
file i-23797.0.r59246/760994
K 15
news2tracker.sh
V 28
file 5-29911.0.r59246/761297
K 8
orbit.sh
V 28
file 5-38027.0.r59246/761603
K 10
pixinfo.sh
V 27
file 3-7051.0.r59246/761898
K 10
pixread.sh
V 27
file 3-1701.0.r59246/762198
K 11
pixwrite.sh
V 27
file 3-1792.0.r59246/762498
K 10
sgisnap.sh
V 27
file 3-1941.0.r59246/762799
K 7
show.sh
V 27
file 3-7052.0.r59246/763099
K 6
shtool
V 26
file 3-25252.0.r56867/3162
K 11
template.sh
V 28
file 5-27428.0.r59246/763395
K 10
tracker.sh
V 28
file 3-26375.0.r59246/763696
K 13
trimconfig.sh
V 28
file 3-29738.0.r59246/764000
K 5
ws.sh
V 28
file 3-27409.0.r59246/764306
END
ENDREP
id: 2-1517.0.r60137/1798
type: dir
pred: 2-1517.0.r60136/2314
count: 618
text: 60137 0 1785 1785 cac609358051b17a2817e96e1d53cc74
props: 55981 38969 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/sh
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r60105/222
K 4
BUGS
V 25
file 2-22729.0.r59321/510
K 7
CHANGES
V 31
file 4-29053.0-54104.r60048/350
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r60099/6052
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 28
file 2-23558.0.r59246/540229
K 7
HACKING
V 25
file 2-22771.0.r59696/436
K 7
INSTALL
V 26
file 2-22769.0.r60107/3114
K 4
NEWS
V 25
file 7-22552.0.r59975/262
K 6
README
V 25
file 9-1438.0.r58453/3963
K 4
TODO
V 25
file 2-22672.0.r59794/231
K 5
bench
V 26
dir 2-1744.0.r59246/542360
K 9
configure
V 32
file 3-43067.0-55764.r60107/3399
K 2
db
V 26
dir e-1654.0.r59246/545132
K 3
doc
V 24
dir 2-1506.0.r59934/2949
K 7
include
V 25
dir 2-22841.0.r60125/5238
K 4
misc
V 25
dir 2-21973.0.r60111/7188
K 7
regress
V 25
dir 2-23504.0.r60064/3328
K 2
sh
V 24
dir 2-1517.0.r60137/1798
K 3
src
V 25
dir 2-22797.0.r60134/9645
END
ENDREP
id: a-1.0.r60137/2906
type: dir
pred: a-1.0.r60136/3424
count: 53986
text: 60137 2023 870 870 a36b2c10f8c1d8fc6654b45934ba7fa2
props: 57861 11913 123 0 0aa1cc1d40429ecb3aeb936b504dfb11
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r60119/6524
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 21
dir a-1.0.r60137/2906
END
ENDREP
id: 6-1.0.r60137/3284
type: dir
pred: 6-1.0.r60136/3802
count: 56830
text: 60137 3154 117 117 2f7a239e9415ef8b74f292452616fc01
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 322

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r60137/3284
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r60127/2598
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r60137/3867
type: dir
pred: 0.0.r60136/4385
count: 60137
text: 60137 3456 398 398 ded0aa1dbdc445fa3fde340860f840f2
cpath: /
copyroot: 0 /
minfo-cnt: 788

5-39164.0.r39165/70 delete-file false false /brlcad/trunk/sh/libtoolfilename.sh


3867 4029
