id: 13q-25912.0.r60358/0
type: file
pred: 13q-25912.0.r60356/693
count: 28
text: 60344 0 600 15116 5c88a72910b0dd76d16d1d214438e9f5 ba5b136c4c85bb7eb7afe36bb87bba64ce9debd5 60357-1akl/_6
props: 40394 4369 145 0 96542a45deccd5e3173c8996c73d0bd3
cpath: /brlcad/trunk/src/tclscripts/archer/EllEditFrame.tcl
copyroot: 0 /

PLAIN
K 17
Arb4EditFrame.tcl
V 28
file 137-25912.0.r60342/1621
K 17
Arb5EditFrame.tcl
V 28
file 13a-25912.0.r60342/1945
K 17
Arb6EditFrame.tcl
V 28
file 13c-25912.0.r60342/2273
K 17
Arb7EditFrame.tcl
V 28
file 13e-25912.0.r60342/2601
K 17
Arb8EditFrame.tcl
V 27
file 13g-25912.0.r60341/776
K 10
Archer.tcl
V 28
file 13i-25912.0.r60283/2113
K 14
ArcherCore.tcl
V 26
file 5-29648.0.r60304/4506
K 28
AttrGroupsDisplayUtility.tcl
V 29
file 5-35837.0.r59246/1615355
K 16
BotEditFrame.tcl
V 29
file g-52026.0.r59246/1615699
K 14
BotUtility.tcl
V 29
file j-39881.0.r59246/1616029
K 17
BrepEditFrame.tcl
V 29
file 7-56453.0.r59246/1616354
K 14
CMakeLists.txt
V 33
file 7-40501.2k-44461.r56453/2413
K 17
CombEditFrame.tcl
V 31
file 13m-25912.0.r59246/1616681
K 13
DataUtils.tcl
V 29
file 5-40897.0.r59246/1617014
K 16
EhyEditFrame.tcl
V 27
file 13o-25912.0.r60343/614
K 16
EllEditFrame.tcl
V 25
file 13q-25912.0.r60358/0
K 16
EpaEditFrame.tcl
V 27
file 13s-25912.0.r60345/601
K 16
EtoEditFrame.tcl
V 27
file 13u-25912.0.r60346/597
K 20
ExtrudeEditFrame.tcl
V 27
file 13w-25912.0.r60347/620
K 21
GeometryEditFrame.tcl
V 28
file 13y-25912.0.r60340/1230
K 17
GripEditFrame.tcl
V 28
file 140-25912.0.r60348/1422
K 17
HalfEditFrame.tcl
V 28
file 142-25912.0.r60349/1332
K 16
HypEditFrame.tcl
V 25
file i-34552.0.r60350/593
K 14
LODUtility.tcl
V 29
file o-54698.0.r59246/1620348
K 18
LoadArcherLibs.tcl
V 31
file 144-25912.0.r59246/1620673
K 21
MetaballEditFrame.tcl
V 25
file j-55305.0.r60351/581
K 17
PartEditFrame.tcl
V 27
file 148-25912.0.r60352/561
K 17
PipeEditFrame.tcl
V 25
file 7-46503.0.r60353/470
K 10
Plugin.tcl
V 31
file 14c-25912.0.r59246/1622004
K 16
RhcEditFrame.tcl
V 27
file 14e-25912.0.r60354/593
K 16
RpcEditFrame.tcl
V 27
file 14g-25912.0.r60355/583
K 14
ShaderEdit.tcl
V 29
file 5-26004.0.r59246/1622999
K 19
SketchEditFrame.tcl
V 29
file a-53908.0.r59246/1623326
K 19
SphereEditFrame.tcl
V 31
file 14k-25912.0.r59246/1623659
K 21
SuperellEditFrame.tcl
V 26
file h-34536.0.r60356/1014
K 16
TgcEditFrame.tcl
V 27
file 14m-25912.0.r60357/672
K 18
TorusEditFrame.tcl
V 31
file 14o-25912.0.r59246/1624663
K 11
Utility.tcl
V 29
file 7-35657.0.r59246/1625000
K 10
Wizard.tcl
V 31
file 14q-25912.0.r59246/1625323
K 11
bgerror.tcl
V 31
file 14s-25912.0.r59246/1625652
K 6
images
V 28
dir 14w-25912.0.r60304/23926
K 17
itk_redefines.tcl
V 29
file 9-42395.0.r59246/1625983
K 13
tabwindow.itk
V 31
file 1ic-25912.0.r59246/1626310
END
ENDREP
id: 136-25912.0.r60358/2756
type: dir
pred: 136-25912.0.r60357/3437
count: 789
text: 60358 319 2424 2424 89a4114872012697dfcdfb40cb958b1b
props: 55981 120143 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/tclscripts/archer
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 6-40498.2j-44461.r60311/134
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 6
archer
V 27
dir 136-25912.0.r60358/2756
K 9
boteditor
V 34
dir o-39881.0-39882.r59246/1630831
K 15
cad_clrpick.tcl
V 29
file 216-22798.0.r40394/17479
K 14
cad_dialog.tcl
V 31
file 218-22798.0.r59246/1631142
K 14
chkexterns.tcl
V 31
file 21a-22798.0.r59246/1631469
K 12
fs_dialog.tk
V 31
file 21c-22798.0.r59246/1631795
K 9
geometree
V 30
dir 21e-22798.0.r59246/1632987
K 12
helpcomm.tcl
V 31
file 21m-22798.0.r59246/1633249
K 11
helplib.tcl
V 27
file 21o-22798.0.r60236/175
K 7
hoc.tcl
V 31
file 21q-22798.0.r59246/1633895
K 16
html_library.tcl
V 29
file 21s-22798.0.r53753/11470
K 3
hv3
V 26
dir 7-38591.0.r60174/21579
K 24
hv3_man_browser_test.tcl
V 26
file 7-47213.0.r52748/2154
K 6
igraph
V 34
dir a-51700.0-52118.r59246/1635188
K 3
lib
V 27
dir 21u-22798.0.r60339/3805
K 9
libdm.tcl
V 31
file 234-22798.0.r59246/1646611
K 3
lod
V 28
dir s-54698.0.r59246/1647376
K 15
man_browser.tcl
V 29
file 7-44773.0.r59246/1647570
K 17
menu_override.tcl
V 31
file 236-22798.0.r59246/1647891
K 4
mged
V 30
dir 238-22798.0.r59246/1682500
K 9
mouse.tcl
V 31
file 29e-22798.0.r59246/1682758
K 5
pl-dm
V 30
dir 29m-22798.0.r59246/1684294
K 8
rtwizard
V 27
dir 29y-22798.0.r60339/4782
K 8
sdialogs
V 30
dir 1is-25912.0.r59246/1696755
K 8
swidgets
V 30
dir 1jc-25912.0.r59246/1699912
K 9
tkcon.tcl
V 27
file f-60285.0.r60308/29072
K 4
util
V 30
dir 2ds-22798.0.r59246/1701399
K 9
vmath.tcl
V 31
file 2e2-22798.0.r59246/1701654
END
ENDREP
id: 20u-22798.0.r60358/4548
type: dir
pred: 20u-22798.0.r60357/5229
count: 1711
text: 60358 3009 1526 1526 17205445d783cd916c1f8f18b9fb9362
props: 55981 128960 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/tclscripts
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 29
file 4-40545.w-44461.r58306/0
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 26
dir 3-24541.0.r60320/19774
K 4
anim
V 26
dir 3-22798.0.r59711/26497
K 6
archer
V 27
dir 8w-25912.0.r60317/22195
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 27
dir 28-22798.0.r59782/36248
K 5
bwish
V 27
dir 3u-22798.0.r60320/20827
K 5
canon
V 25
dir 46-22798.0.r59796/662
K 4
conv
V 27
dir 5k-22798.0.r60329/41643
K 8
external
V 25
dir 4-26812.0.r60134/7007
K 2
fb
V 27
dir 9s-22798.0.r60063/19182
K 4
fbed
V 27
dir eg-22798.0.r60041/15303
K 6
fbserv
V 27
dir fy-22798.0.r60041/16023
K 6
gtools
V 27
dir g6-22798.0.r60027/39810
K 8
halftone
V 27
dir gm-22798.0.r60055/60526
K 6
irprep
V 27
dir m4-22798.0.r59706/35872
K 3
lgt
V 27
dir oc-22798.0.r60055/63299
K 10
libanalyze
V 26
dir d-37386.0.r59518/11371
K 5
libbn
V 27
dir qa-22798.0.r60308/26542
K 7
libbrep
V 32
dir 5-51751.0-54595.r60329/43378
K 5
libbu
V 26
dir si-22798.0.r60307/4863
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 26
dir w4-22798.0.r60157/2417
K 5
libfb
V 26
dir xg-22798.0.r60250/5516
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 26
dir e-32927.0.r60055/67799
K 6
libged
V 26
dir e-30855.0.r60275/19440
K 6
libicv
V 26
dir d-39552.0.r59274/38118
K 16
libmultispectral
V 28
dir 11u-22798.0.r60055/90072
K 10
liboptical
V 27
dir 122-22798.0.r60262/3118
K 7
liborle
V 26
dir 3-22957.0.r59782/92690
K 5
libpc
V 26
dir o-31375.0.r60055/97844
K 6
libpkg
V 29
dir 14e-22798.0.r59781/287471
K 5
librt
V 27
dir 14w-22798.0.r60330/8022
K 11
librtserver
V 26
dir 1dw-22798.0.r60061/551
K 7
libsysv
V 29
dir 1e2-22798.0.r59781/366903
K 9
libtclcad
V 29
dir 1fc-22798.0.r60027/102747
K 9
libtermio
V 29
dir 1fk-22798.0.r59782/108000
K 6
libwdb
V 29
dir 1g2-22798.0.r59781/370254
K 4
mged
V 27
dir 1hm-22798.0.r60125/9708
K 4
nirt
V 29
dir 1os-22798.0.r60055/139603
K 5
other
V 26
dir 4-22797.0.r60325/12227
K 7
proc-db
V 29
dir 1qq-22798.0.r60055/144400
K 5
remrt
V 29
dir 1ss-22798.0.r59781/392697
K 2
rt
V 28
dir 1t8-22798.0.r60325/14839
K 7
rttherm
V 29
dir 1wi-22798.0.r59781/405680
K 6
shapes
V 36
dir 1o0-22798.0-33499.r59246/1595761
K 3
sig
V 28
dir 1xm-22798.0.r60041/23365
K 3
tab
V 29
dir 206-22798.0.r59781/410504
K 10
tclscripts
V 27
dir 20u-22798.0.r60358/4548
K 4
util
V 27
dir 2lg-22798.0.r60243/7781
K 5
vfont
V 34
dir 3-22801.0-30333.r59246/1752834
END
ENDREP
id: 2-22797.0.r60358/7190
type: dir
pred: 2-22797.0.r60357/7871
count: 22660
text: 60358 4796 2381 2381 2c771182fc01507a7e13c1dff47ca2a1
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r60105/222
K 4
BUGS
V 26
file 2-22729.0.r60335/2292
K 7
CHANGES
V 31
file 4-29053.0-54104.r60242/188
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r60338/1045
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 28
file 2-23558.0.r59246/540229
K 7
HACKING
V 25
file 2-22771.0.r59696/436
K 7
INSTALL
V 26
file 2-22769.0.r60107/3114
K 4
NEWS
V 26
file 7-22552.0.r60280/1113
K 6
README
V 25
file 9-1438.0.r60195/1332
K 4
TODO
V 25
file 2-22672.0.r60336/390
K 5
bench
V 26
dir 2-1744.0.r59246/542360
K 9
configure
V 32
file 3-43067.0-55764.r60107/3399
K 2
db
V 24
dir e-1654.0.r60327/2320
K 3
doc
V 25
dir 2-1506.0.r60332/17745
K 7
include
V 25
dir 2-22841.0.r60334/4695
K 4
misc
V 25
dir 2-21973.0.r60337/8349
K 7
regress
V 25
dir 2-23504.0.r60326/3519
K 2
sh
V 24
dir 2-1517.0.r60153/4997
K 3
src
V 25
dir 2-22797.0.r60358/7190
END
ENDREP
id: a-1.0.r60358/8321
type: dir
pred: a-1.0.r60357/9002
count: 54180
text: 60358 7437 871 871 f1d53877b53a001dbbe4d0efbba6ac49
props: 57861 11913 123 0 0aa1cc1d40429ecb3aeb936b504dfb11
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r60249/6888
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 21
dir a-1.0.r60358/8321
END
ENDREP
id: 6-1.0.r60358/8699
type: dir
pred: 6-1.0.r60357/9380
count: 57051
text: 60358 8569 117 117 4f5f78e3ec3745bb69594855d1e4e9c8
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 322

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r60358/8699
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r60127/2598
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r60358/9282
type: dir
pred: 0.0.r60357/9963
count: 60358
text: 60358 8871 398 398 756c6a52191566cbe84b7194f2d0e7c2
cpath: /
copyroot: 0 /
minfo-cnt: 788

13q-25912.0.t60357-1akl modify-file true false /brlcad/trunk/src/tclscripts/archer/EllEditFrame.tcl


9282 9444
