id: 2-22769.0-60101.r60419/0
type: file
pred: 2-22769.0-60101.r60405/352756
count: 89
text: 60109 0 47 26193 2d875f09ef57a744a82c6264814c8c32 072b087a40123385493272f3d91692555db38a5b 60418-1ama/_4
props: 38708 0 147 0 3d44a8d6cd4560cadf8fea1912e2084b
cpath: /brlcad/branches/openscenegraph/INSTALL
copyroot: 60101 /brlcad/branches/openscenegraph

id: 3-43067.1-60106.r60419/347
type: file
pred: 3-43067.1-60106.r60405/353107
count: 33
text: 60109 74 193 12402 799a70d26ca108e2934686808d3e8674 647153b0c5e983110f7efc9802c18b071fef84f2 60418-1ama/_5
props: 43067 381 93 0 82e28100dd61b51e62e100007a5c50fa
cpath: /brlcad/branches/openscenegraph/configure
copyroot: 55764 /brlcad/trunk/configure

id: 5-47653.0-60405.r60419/693
type: file
pred: 5-47653.0-60405.r60405/353455
count: 23
text: 60097 0 30 8713 c84ccc1c2e825d47bc793f6234ab9491 489f6979a6c8c2875447a88f972c01110453df71 60418-1ama/_8
props: 47653 6794 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/openscenegraph/misc/CMake/BRLCAD_CMakeFiles.cmake
copyroot: 49841 /brlcad/trunk/misc/CMake/BRLCAD_CMakeFiles.cmake

id: 6-40469.2-60106.r60419/1087
type: file
pred: 6-40469.2-60106.r60405/353851
count: 33
text: 59246 55507 25 26247 b7480c4db2df90f8cae0dd3a12fb1b18 3910b383a28e65678122d674abefb0f1d8992341 60418-1ama/_9
props: 40469 5517 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/openscenegraph/misc/CMake/FindX11.cmake
copyroot: 44463 /brlcad/trunk/misc/CMake

PLAIN
K 23
BRLCAD_CMakeFiles.cmake
V 31
file 5-47653.0-60405.r60419/693
K 28
BRLCAD_CPackOptions.cmake.in
V 34
file 5-44493.1-44463.r59246/703595
K 27
BRLCAD_CheckFunctions.cmake
V 34
file 5-40603.1-44463.r59246/703960
K 26
BRLCAD_CompilerFlags.cmake
V 33
file 5-46290.1-44463.r59320/16108
K 20
BRLCAD_Options.cmake
V 34
file 5-47970.1-44463.r59246/704683
K 20
BRLCAD_Summary.cmake
V 31
file 5-49719.2-60106.r60112/119
K 20
BRLCAD_Targets.cmake
V 33
file 5-49839.2-60106.r60362/65328
K 17
BRLCAD_Util.cmake
V 32
file 6-40465.1-44463.r59656/1011
K 18
CheckCInline.cmake
V 34
file 4-49529.1-44463.r59246/706108
K 22
CheckCSourceRuns.cmake
V 31
file 6-49163.1-44463.r52035/541
K 19
CompilerFlags.cmake
V 32
file 6-40590.1-44463.r59517/1374
K 15
DiffCache.cmake
V 34
file 8-46617.1-44463.r59246/706815
K 15
Distcheck.cmake
V 33
file 5-49440.2-60106.r60362/65698
K 13
DocBook.cmake
V 33
file 7-47931.4-60362.r60362/66067
K 21
FindADAPTAGRAMS.cmake
V 34
file 4-50898.1-44463.r59246/707883
K 16
FindASTYLE.cmake
V 34
file 8-58267.1-44463.r58267/139417
K 20
FindFontconfig.cmake
V 30
file 4-50355.1-44463.r52038/52
K 12
FindGL.cmake
V 34
file 6-40019.1-44463.r59246/708240
K 15
FindLEMON.cmake
V 34
file 4-46333.1-44463.r59246/708588
K 13
FindLEX.cmake
V 34
file 6-40010.1-44463.r59246/708940
K 14
FindOIIO.cmake
V 34
file 4-44829.1-44463.r59246/709290
K 19
FindOPENNURBS.cmake
V 34
file 6-40430.1-44463.r59246/709640
K 13
FindOSL.cmake
V 34
file 4-44827.1-44463.r59246/709997
K 17
FindOpenEXR.cmake
V 34
file 8-44829.1-44463.r59246/710346
K 24
FindOpenSceneGraph.cmake
V 32
file 8-60106.0-60109.r60110/6508
K 21
FindOpenThreads.cmake
V 32
file 7-60110.2-60106.r60110/7003
K 17
FindPERPLEX.cmake
V 34
file 4-47766.1-44463.r59246/710699
K 19
FindPkgMacros.cmake
V 34
file 5-40024.1-44463.r59246/711053
K 14
FindRE2C.cmake
V 31
file 7-46333.1-44463.r51478/687
K 15
FindREGEX.cmake
V 34
file 5-40335.1-44463.r59246/711409
K 13
FindSCL.cmake
V 34
file 6-40414.1-44463.r59246/711760
K 13
FindSTL.cmake
V 34
file 4-50430.1-44463.r59246/712110
K 19
FindShellDeps.cmake
V 34
file 9-40603.1-44463.r59246/712460
K 13
FindTBB.cmake
V 34
file a-44829.1-44463.r59246/712815
K 13
FindTCL.cmake
V 34
file 6-39954.1-44463.r59246/713164
K 17
FindTERMLIB.cmake
V 34
file 5-40337.1-44463.r59246/713513
K 17
FindUTAHRLE.cmake
V 34
file a-40430.1-44463.r59246/713864
K 13
FindVDS.cmake
V 34
file 6-54257.1-44463.r59246/714218
K 13
FindX11.cmake
V 32
file 6-40469.2-60106.r60419/1087
K 17
FindXMLLINT.cmake
V 34
file 6-47940.1-44463.r59246/714914
K 18
FindXSLTPROC.cmake
V 34
file b-47829.1-44463.r59246/715267
K 14
FindYACC.cmake
V 34
file 9-40010.1-44463.r59246/715624
K 14
FindZLIB.cmake
V 34
file 6-39907.1-44463.r59246/715975
K 23
Findosg_functions.cmake
V 32
file 9-60110.2-60106.r60110/7421
K 19
Fink_MacPorts.cmake
V 34
file 8-46662.1-44463.r59246/716326
K 16
LEMON_Util.cmake
V 34
file 9-48059.1-44463.r59246/716682
K 16
NSIS.template.in
V 31
file a-42562.1-44463.r51900/928
K 18
PERPLEX_Util.cmake
V 34
file b-48059.1-44463.r59246/717036
K 16
Path_Setup.cmake
V 32
file 5-60099.1-44463.r60099/6474
K 15
RE2C_Util.cmake
V 34
file d-48059.1-44463.r59246/717392
K 17
RPath_Setup.cmake
V 32
file 8-60099.1-44463.r60099/6870
K 16
ResetCache.cmake
V 34
file 5-46392.1-44463.r59246/717745
K 18
TCL_PKGINDEX.cmake
V 34
file 4-49320.1-44463.r59246/718099
K 16
ThirdParty.cmake
V 33
file 6-40155.2-60106.r60362/66449
K 20
ThirdParty_TCL.cmake
V 34
file 6-40362.0-45954.r59246/718808
K 15
astyle.cmake.in
V 34
file a-58267.1-44463.r59246/719187
K 6
compat
V 31
dir 3-57893.0-58104.r58804/7953
K 19
configure_prefix.sh
V 33
file b-48071.1-44463.r50398/47359
K 19
configure_suffix.sh
V 34
file d-48071.1-44463.r52136/212933
K 29
distcheck_in_src_dir.cmake.in
V 33
file 8-49914.2-60106.r60362/66815
K 30
distcheck_repo_verify.cmake.in
V 34
file 6-43039.0-49442.r59246/719902
K 25
distcheck_target.cmake.in
V 33
file 9-49440.2-60106.r60362/67195
K 18
distclean.cmake.in
V 34
file a-49240.1-44463.r59246/720659
K 12
fop.cmake.in
V 34
file 9-47875.0-47938.r59246/721015
K 24
md5_compiletest.cmake.in
V 31
file 5-58979.1-44463.r59291/343
K 12
msv.cmake.in
V 34
file 7-47978.1-44463.r59246/721734
K 31
multiconfig_path_clean.cmake.in
V 34
file 5-49747.1-44463.r59246/722081
K 30
multiconfig_path_read.cmake.in
V 34
file 8-49747.1-44463.r59246/722448
K 12
rnv.cmake.in
V 34
file 9-47938.1-44463.r59246/722815
K 14
tcltest.tcl.in
V 31
file 7-48032.1-44463.r51888/130
K 9
test_srcs
V 32
dir 6-40107.2-60106.r60362/68928
K 23
validate_style.cmake.in
V 31
file 7-58273.1-44463.r59617/444
K 16
xmllint.cmake.in
V 34
file 9-47931.1-47938.r59246/723519
K 17
xsltproc.cmake.in
V 34
file d-47875.2-47938.r59246/723889
END
ENDREP
id: 6-37932.2-60106.r60419/6133
type: dir
pred: 6-37932.2-60106.r60405/358905
count: 950
text: 60419 1453 4667 4667 2cbe656b6b425ccaba441628570072ec
props: 55981 31098 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/misc/CMake
copyroot: 44463 /brlcad/trunk/misc/CMake

PLAIN
K 5
CMake
V 31
dir 6-37932.2-60106.r60419/6133
K 14
CMakeLists.txt
V 32
file e-40527.q-44461.r59902/1046
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 27
file 3-33943.0.r54092/14528
K 9
archlinux
V 27
dir 3-27736.0.r59246/729429
K 10
astyle.opt
V 28
file 5-48851.0.r58267/144618
K 10
attributes
V 24
dir 3-58663.0.r59047/589
K 13
auto-man-page
V 26
dir 3-56657.0.r58081/11327
K 22
batch-indent-region.el
V 23
file 3-23841.0.r47078/0
K 16
brlcad-config.in
V 28
file 3-28019.0.r59246/729673
K 14
brlcad.spec.in
V 28
file 7-24183.0.r59246/729985
K 6
debian
V 27
dir 5-40342.0.r59246/731778
K 7
doxygen
V 25
dir 3-59867.0.r59974/8423
K 10
flawfinder
V 25
file 5-29089.0.r51834/321
K 17
fortran_example.f
V 25
file 5-23442.0.r52283/242
K 10
jove.emacs
V 26
file 6-54824.0.r54836/1993
K 6
macosx
V 27
dir 3-21974.0.r59246/732962
K 4
nsis
V 27
dir 3-28026.0.r59246/733879
K 17
osg_changes.patch
V 28
file 5-58487.0.r59781/176674
K 4
perl
V 24
dir 5-56220.0.r59942/825
K 9
pkgconfig
V 25
dir 3-28013.0.r57050/7162
K 7
svn2git
V 25
dir 5-59470.0.r59470/2943
K 5
tools
V 32
dir 6-58387.0-60101.r60362/75746
K 10
win32-msvc
V 25
dir 3-24728.0.r59708/1141
END
ENDREP
id: 2-21973.0-60101.r60419/7730
type: dir
pred: 2-21973.0-60101.r60405/360507
count: 1844
text: 60419 6430 1287 1287 ae0243189e2b9e8d5c64a49df1604b7f
props: 55981 35682 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/misc
copyroot: 60101 /brlcad/branches/openscenegraph

id: c-59892.0-60101.r60419/8029
type: file
pred: c-59892.0-60101.r60396/263
count: 50
text: 60395 93 8579 60031 d77665fe1c0a3af610d6fadeb5e396a0 34d1532f2cfa34579fa0e107d10ff74c8181c2f8 60418-1ama/_c
props: 59892 17952 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/openscenegraph/src/libdm/dm-osg.cpp
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 32
file 6-40457.0-60110.r60395/9503
K 4
TODO
V 28
file 6-36484.0.r52136/340248
K 5
adc.c
V 35
file g-32571.0-44180.r59246/1208586
K 6
axes.c
V 36
file wa-22798.1-44180.r59246/1208928
K 6
clip.c
V 29
file wc-22798.0.r59781/236188
K 7
color.c
V 28
file we-22798.0.r59812/15407
K 9
dm-Null.c
V 28
file wg-22798.0.r60070/10645
K 6
dm-X.c
V 28
file wi-22798.0.r60070/10953
K 12
dm-generic.c
V 34
file wk-22798.0-60101.r60114/29207
K 8
dm-ogl.c
V 28
file wo-22798.0.r60070/11258
K 10
dm-osg.cpp
V 32
file c-59892.0-60101.r60419/8029
K 9
dm-plot.c
V 28
file wu-22798.0.r60070/11867
K 7
dm-ps.c
V 28
file ww-22798.0.r60070/12176
K 9
dm-qt.cpp
V 33
file 8-55827.0-55874.r60070/12483
K 9
dm-rtgl.c
V 27
file d-35115.0.r60070/12835
K 7
dm-tk.c
V 27
file 6-26965.0.r60070/13140
K 8
dm-txt.c
V 27
file 9-55801.0.r60070/13444
K 8
dm-wgl.c
V 33
file 4-26869.0-60101.r60154/25238
K 10
dm_obj.cpp
V 31
file wy-22798.0-60114.r60246/61
K 9
dm_util.c
V 25
file d-51742.0.r59891/285
K 9
dm_util.h
V 25
file f-51742.0.r59891/583
K 6
grid.c
V 35
file g-32572.2-44180.r59246/1214292
K 6
knob.c
V 28
file x0-22798.0.r59782/64573
K 8
labels.c
V 32
file 6-33263.3-44180.r59756/1339
K 9
options.c
V 30
file xa-22798.0.r59246/1215298
K 7
osg.cpp
V 29
file 6-58484.0.r59246/1215614
K 7
query.c
V 30
file xc-22798.0.r59246/1215918
K 6
rect.c
V 35
file h-32598.4-44180.r59246/1216228
K 7
scale.c
V 35
file 8-33263.5-44180.r59246/1216577
K 5
tcl.c
V 28
file xe-22798.0.r60027/46533
K 6
vers.c
V 29
file a-28046.0.r59246/1217235
END
ENDREP
id: w4-22798.0-60101.r60419/9929
type: dir
pred: w4-22798.0-60101.r60396/2160
count: 671
text: 60419 8395 1521 1521 8c5d848f8f4549287e912cc597c5a061
props: 55981 57086 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src/libdm
copyroot: 60101 /brlcad/branches/openscenegraph

id: 5-40095.1-60114.r60419/10232
type: file
pred: 5-40095.1-60114.r60405/360809
count: 58
text: 60395 8698 450 2115 64439e57e65f6d6bf6bab101b06d55f4 a1dadd2b3637db8dde4261d67d3f50588d93f2e1 60418-1ama/_e
props: 40095 1325 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/openscenegraph/src/libfb/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/src/libfb/CMakeLists.txt

id: j-60114.0-60101.r60419/10612
type: file
pred: j-60114.0-60101.r60413/48
count: 30
text: 60395 9173 303 65783 3da37ec5222c347890a492f6b974d344 5877c0950dec9ad556208abb0c5d20b1cd472990 60418-1ama/_f
props: 60114 32905 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/openscenegraph/src/libfb/if_osg.cpp
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 33
file 5-40095.1-60114.r60419/10232
K 7
asize.c
V 28
file xs-22798.0.r59782/66610
K 7
dmdfb.h
V 30
file xw-22798.0.r59246/1219603
K 12
fb_generic.c
V 34
file xy-22798.0-60101.r60114/32539
K 8
fb_log.c
V 29
file y0-22798.0.r59781/241982
K 8
fb_obj.c
V 28
file y2-22798.0.r60027/48587
K 13
fb_paged_io.c
V 35
file y4-22798.0-60101.r60362/138816
K 9
fb_rect.c
V 35
file y6-22798.0-60101.r60362/139183
K 9
fb_util.c
V 29
file y8-22798.0.r59781/243228
K 12
fbserv_obj.c
V 29
file yc-22798.0.r59781/243538
K 13
if_TEMPLATE.c
V 30
file ym-22798.0.r59246/1222105
K 6
if_X.c
V 28
file yo-22798.0.r60041/17189
K 8
if_X24.c
V 28
file yq-22798.0.r60041/17495
K 10
if_debug.c
V 35
file yy-22798.0-60101.r60362/139547
K 9
if_disk.c
V 35
file z0-22798.0-60101.r60362/139913
K 8
if_mem.c
V 35
file z2-22798.0-60101.r60362/140279
K 9
if_null.c
V 35
file z4-22798.0-60101.r60362/140644
K 8
if_ogl.c
V 28
file z6-22798.0.r59782/67225
K 10
if_osg.cpp
V 33
file j-60114.0-60101.r60419/10612
K 11
if_remote.c
V 29
file ze-22798.0.r59781/245085
K 10
if_stack.c
V 35
file zk-22798.0-60101.r60362/141011
K 7
if_tk.c
V 27
file 6-26967.0.r60041/19034
K 8
if_wgl.c
V 27
file 4-26870.0.r59782/67535
K 5
tcl.c
V 35
file 10g-22798.0-60101.r60114/33323
K 6
vers.c
V 30
file 1g-28043.0.r59246/1225840
END
ENDREP
id: xg-22798.0-60101.r60419/12287
type: dir
pred: xg-22798.0-60101.r60413/1716
count: 596
text: 60419 10979 1295 1295 fd67c7cf3212e14e3749047c318da011
props: 55981 57343 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src/libfb
copyroot: 60101 /brlcad/branches/openscenegraph

id: 5-40552.3-60106.r60419/12592
type: file
pred: 5-40552.3-60106.r60405/363175
count: 279
text: 60393 151 181 50258 21f4e6c9d70c530e6202e4a0324c6b25 cf09ad96fb6dbd1b1db9d7e8f41031fcdee55341 60418-1ama/_h
props: 40552 3498 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/openscenegraph/src/other/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/src/other/CMakeLists.txt

PLAIN
K 14
CMakeLists.txt
V 33
file 5-40552.3-60106.r60419/12592
K 5
Eigen
V 26
dir 6-53278.0.r53468/72144
K 6
README
V 26
file 8-55177.0.r55719/2686
K 9
URToolkit
V 26
dir 8-23650.0.r60023/19491
K 14
URToolkit.dist
V 33
file 6-45028.0-45037.r46684/15095
K 5
boost
V 25
dir 5-31550.0.r59442/9801
K 7
clipper
V 26
dir 7-47421.0.r60023/20311
K 12
clipper.dist
V 27
file b-47493.0.r47493/16891
K 7
dom2dox
V 26
dir 6-58359.0.r60023/21192
K 12
dom2dox.dist
V 27
file m-58359.0.r58359/33059
K 3
hv3
V 25
dir 6-47164.0.r58520/4208
K 8
hv3.dist
V 26
file 7-47228.0.r47228/1402
K 7
incrTcl
V 26
dir 6-23005.0.r60023/24615
K 9
itcl.dist
V 33
file 9-45028.1-45037.r46684/15452
K 8
itk.dist
V 33
file b-45028.2-45037.r46684/15799
K 8
iwidgets
V 32
dir x-22797.0-42347.r55981/82130
K 13
iwidgets.dist
V 33
file d-45028.3-45037.r46684/16144
K 5
lemon
V 26
dir 6-46331.0.r60023/25375
K 10
lemon.dist
V 27
file d-46407.0.r46684/16845
K 8
libgdiam
V 26
dir p-56542.0.r60023/26242
K 13
libgdiam.dist
V 25
file 4-56581.0.r56581/196
K 6
libpng
V 27
dir xv-22797.0.r60023/29721
K 11
libpng.dist
V 31
file h-45028.5-45037.r56075/208
K 8
libregex
V 25
dir 4-22941.0.r59760/1007
K 13
libregex.dist
V 29
file j-45028.6-45037.r57879/0
K 10
libtermlib
V 26
dir 4-24223.0.r60023/30716
K 15
libtermlib.dist
V 33
file l-45028.7-45037.r46684/17853
K 10
libutahrle
V 28
dir 3jl-22797.0.r60023/35553
K 15
libutahrle.dist
V 33
file n-45028.8-45037.r46684/18212
K 6
libvds
V 26
dir 4-54246.0.r60023/37052
K 11
libvds.dist
V 25
file 4-54259.0.r54581/902
K 4
libz
V 28
dir 3nh-22797.0.r60023/40035
K 9
libz.dist
V 30
file p-45028.9-45037.r49216/49
K 9
openNURBS
V 32
dir 4-27251.0-44988.r60023/56878
K 14
openNURBS.dist
V 33
file r-45028.a-45037.r54598/60359
K 14
openscenegraph
V 31
dir 5-60102.0-60101.r60391/1336
K 3
osl
V 25
dir 4-45389.0.r58500/1543
K 7
perplex
V 26
dir 7-47490.0.r60023/58056
K 12
perplex.dist
V 25
file j-47490.0.r51696/196
K 8
poly2tri
V 26
dir 4-54499.0.r60023/59053
K 13
poly2tri.dist
V 25
file e-54502.0.r55094/318
K 4
re2c
V 26
dir c-46331.0.r60023/61435
K 9
re2c.dist
V 24
file i-46407.0.r49217/66
K 7
sqlite3
V 25
dir 6-47230.0.r60028/1752
K 12
sqlite3.dist
V 28
file 16-47230.0.r57051/27550
K 8
stepcode
V 33
dir 7-33982.y-60213.r60213/107574
K 13
stepcode.dist
V 32
file t-45028.1-55968.r57301/3711
K 3
tcl
V 26
dir u-27734.0.r60023/64843
K 8
tcl.dist
V 33
file v-45028.c-45037.r46684/31039
K 5
tclap
V 26
dir 6-57419.0.r60023/65787
K 2
tk
V 28
dir 2d0-27734.0.r60023/67282
K 7
tk.dist
V 34
file x-45028.d-45037.r55030/609806
K 6
tkhtml
V 32
dir 4-32899.0-40243.r60023/68584
K 11
tkhtml.dist
V 33
file z-45028.e-45037.r46684/31731
K 5
tkpng
V 26
dir 7-38373.0.r60023/69658
K 10
tkpng.dist
V 34
file 11-45028.f-45037.r46684/32084
K 7
tktable
V 26
dir 7-39473.0.r60023/71194
K 12
tktable.dist
V 34
file 13-45028.g-45037.r46684/32437
K 3
tnt
V 27
dir 7-28313.0.r55981/112376
K 8
xmltools
V 32
dir h-47829.0-47940.r60023/72186
K 13
xmltools.dist
V 32
file af-47829.1-47940.r57300/693
END
ENDREP
id: 4-22797.0-60101.r60419/15961
type: dir
pred: 4-22797.0-60101.r60405/416572
count: 2338
text: 60419 12973 2975 2975 5e6f64c7c423e89b12d82ccf3531cc6d
props: 55981 115321 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src/other
copyroot: 60101 /brlcad/branches/openscenegraph

PLAIN
K 14
CMakeLists.txt
V 29
file 4-40545.w-44461.r58306/0
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 32
dir 3-24541.0-60101.r60362/88108
K 4
anim
V 26
dir 3-22798.0.r59711/26497
K 6
archer
V 33
dir 8w-25912.0-60101.r60362/89406
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 27
dir 28-22798.0.r59782/36248
K 5
bwish
V 33
dir 3u-22798.0-60101.r60362/91274
K 5
canon
V 25
dir 46-22798.0.r59796/662
K 4
conv
V 34
dir 5k-22798.0-60101.r60362/128062
K 8
external
V 32
dir 4-26812.0-60101.r60154/17155
K 2
fb
V 27
dir 9s-22798.0.r60063/19182
K 4
fbed
V 27
dir eg-22798.0.r60041/15303
K 6
fbserv
V 27
dir fy-22798.0.r60041/16023
K 6
gtools
V 27
dir g6-22798.0.r60027/39810
K 8
halftone
V 27
dir gm-22798.0.r60055/60526
K 6
irprep
V 27
dir m4-22798.0.r59706/35872
K 3
lgt
V 27
dir oc-22798.0.r60055/63299
K 10
libanalyze
V 26
dir d-37386.0.r59518/11371
K 5
libbn
V 34
dir qa-22798.0-60101.r60362/130635
K 7
libbrep
V 33
dir 5-51751.3-60154.r60362/133200
K 5
libbu
V 34
dir si-22798.0-60101.r60362/138507
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 32
dir w4-22798.0-60101.r60419/9929
K 5
libfb
V 33
dir xg-22798.0-60101.r60419/12287
K 6
libfft
V 35
dir 10i-22798.0-60101.r60362/143867
K 6
libgcv
V 26
dir e-32927.0.r60055/67799
K 6
libged
V 33
dir e-30855.0-60101.r60362/159980
K 6
libicv
V 26
dir d-39552.0.r59274/38118
K 16
libmultispectral
V 28
dir 11u-22798.0.r60055/90072
K 10
liboptical
V 35
dir 122-22798.0-60101.r60362/162996
K 7
liborle
V 26
dir 3-22957.0.r59782/92690
K 5
libpc
V 26
dir o-31375.0.r60055/97844
K 6
libpkg
V 29
dir 14e-22798.0.r59781/287471
K 5
librt
V 35
dir 14w-22798.0-60101.r60362/172494
K 11
librtserver
V 26
dir 1dw-22798.0.r60061/551
K 7
libsysv
V 29
dir 1e2-22798.0.r59781/366903
K 9
libtclcad
V 29
dir 1fc-22798.0.r60027/102747
K 9
libtermio
V 29
dir 1fk-22798.0.r59782/108000
K 6
libwdb
V 29
dir 1g2-22798.0.r59781/370254
K 4
mged
V 33
dir 1hm-22798.0-60101.r60380/4392
K 4
nirt
V 29
dir 1os-22798.0.r60055/139603
K 5
other
V 32
dir 4-22797.0-60101.r60419/15961
K 7
proc-db
V 29
dir 1qq-22798.0.r60055/144400
K 5
remrt
V 29
dir 1ss-22798.0.r59781/392697
K 2
rt
V 35
dir 1t8-22798.0-60101.r60362/178882
K 7
rttherm
V 29
dir 1wi-22798.0.r59781/405680
K 6
shapes
V 36
dir 1o0-22798.0-33499.r59246/1595761
K 3
sig
V 28
dir 1xm-22798.0.r60041/23365
K 3
tab
V 29
dir 206-22798.0.r59781/410504
K 10
tclscripts
V 35
dir 20u-22798.0-60101.r60362/221431
K 4
util
V 35
dir 2lg-22798.0-60101.r60362/229322
K 5
vfont
V 34
dir 3-22801.0-30333.r59246/1752834
END
ENDREP
id: 2-22797.0-60101.r60419/18789
type: dir
pred: 2-22797.0-60101.r60413/4539
count: 22580
text: 60419 16268 2508 2508 ef8ce320a87b102d97e3a5f4eeaf3cf8
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/openscenegraph/src
copyroot: 60101 /brlcad/branches/openscenegraph
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 32
file 2-22552.0-60101.r60109/1029
K 4
BUGS
V 32
file 2-22729.0-60101.r60362/2319
K 7
CHANGES
V 32
file 4-29053.0-60213.r60362/2662
K 14
CMakeLists.txt
V 30
file 3-37932.0-60106.r60391/74
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 28
file 2-23558.0.r59246/540229
K 7
HACKING
V 25
file 2-22771.0.r59696/436
K 7
INSTALL
V 29
file 2-22769.0-60101.r60419/0
K 4
NEWS
V 32
file 7-22552.0-60101.r60362/3362
K 6
README
V 31
file 9-1438.0-60101.r60213/1165
K 4
TODO
V 32
file 2-22672.0-60101.r60362/3712
K 5
bench
V 26
dir 2-1744.0.r59246/542360
K 9
configure
V 31
file 3-43067.1-60106.r60419/347
K 2
db
V 30
dir e-1654.0-60101.r60362/6334
K 3
doc
V 31
dir 2-1506.0-60101.r60362/58504
K 7
include
V 32
dir 2-22841.0-60101.r60362/65026
K 4
misc
V 31
dir 2-21973.0-60101.r60419/7730
K 7
regress
V 32
dir 2-23504.0-60101.r60362/86715
K 2
sh
V 31
dir 2-1517.0-60101.r60154/15675
K 3
src
V 32
dir 2-22797.0-60101.r60419/18789
END
ENDREP
id: a-1.0-60101.r60419/20065
type: dir
pred: a-1.0-60101.r60413/5822
count: 54031
text: 60419 19102 950 950 1f43de8f53e28a2d8b96d5ee83e316da
props: 60362 233437 162 0 112929b4d9232af252ac69cfdecf1697
cpath: /brlcad/branches/openscenegraph
copyroot: 60101 /brlcad/branches/openscenegraph
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r59688/1560
K 6
STABLE
V 29
dir a-1.0-36843.r55757/228769
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
bullet
V 30
dir a-1.0-54120.r54122/1315637
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 28
dir a-1.0-60101.r60419/20065
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
END
ENDREP
id: 7-1.0.r60419/20927
type: dir
pred: 7-1.0.r60413/6681
count: 2830
text: 60419 20380 534 534 24ed6c3d7c3bb5a4e17e36e565d427ba
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 26

PLAIN
K 8
branches
V 22
dir 7-1.0.r60419/20927
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 21
dir a-1.0.r60418/1655
END
ENDREP
id: 6-1.0.r60419/21239
type: dir
pred: 6-1.0.r60418/2033
count: 57111
text: 60419 21108 118 118 11c39bb7f27a3fff7f14b1d72520e686
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 322

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r60419/21239
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r60383/6347
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r60419/21825
type: dir
pred: 0.0.r60418/2617
count: 60419
text: 60419 21413 399 399 129edcd668d5c53e0d4c8349a69258d6
cpath: /
copyroot: 0 /
minfo-cnt: 788

2-22769.0-60101.t60418-1ama modify-file true false /brlcad/branches/openscenegraph/INSTALL

3-43067.1-60106.t60418-1ama modify-file true false /brlcad/branches/openscenegraph/configure

5-47653.0-60405.t60418-1ama modify-file true false /brlcad/branches/openscenegraph/misc/CMake/BRLCAD_CMakeFiles.cmake

6-40469.2-60106.t60418-1ama modify-file true false /brlcad/branches/openscenegraph/misc/CMake/FindX11.cmake

c-59892.0-60101.t60418-1ama modify-file true false /brlcad/branches/openscenegraph/src/libdm/dm-osg.cpp

5-40095.1-60114.t60418-1ama modify-file true false /brlcad/branches/openscenegraph/src/libfb/CMakeLists.txt

j-60114.0-60101.t60418-1ama modify-file true false /brlcad/branches/openscenegraph/src/libfb/if_osg.cpp

5-40552.3-60106.t60418-1ama modify-file true false /brlcad/branches/openscenegraph/src/other/CMakeLists.txt

g-60405.0-60101.r60405/413319 delete-dir false false /brlcad/branches/openscenegraph/src/other/glfw


21825 21989
