id: a-1.0-60615.r60615/0
type: dir
pred: a-1.0.r60614/5645
count: 54386
text: 60614 4764 868 868 74e6a494d15101224ac06c96f44f8635
props: 57861 11913 123 0 0aa1cc1d40429ecb3aeb936b504dfb11
cpath: /brlcad/branches/d-binding
copyfrom: 60614 /brlcad/trunk
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 28
dir a-1.0-57439.r60601/28353
K 6
STABLE
V 29
dir a-1.0-36843.r55757/228769
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
bullet
V 30
dir a-1.0-54120.r54122/1315637
K 9
d-binding
V 24
dir a-1.0-60615.r60615/0
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 28
dir a-1.0-60101.r60421/72162
K 2
qt
V 24
dir a-1.0-60437.r60437/0
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
END
ENDREP
id: 7-1.0.r60615/909
type: dir
pred: 7-1.0.r60601/29238
count: 2854
text: 60615 280 616 616 d27dea8452ae817b25c434ea3277f628
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 30

PLAIN
K 8
branches
V 20
dir 7-1.0.r60615/909
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 21
dir a-1.0.r60614/5645
END
ENDREP
id: 6-1.0.r60615/1216
type: dir
pred: 6-1.0.r60614/6025
count: 57307
text: 60615 1087 116 116 6e22c8843faf70fe67ee2665e63c7a30
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 326

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r60615/1216
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r60383/6347
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r60615/1799
type: dir
pred: 0.0.r60614/6609
count: 60615
text: 60615 1388 398 398 b4a4fd852b3bbceea983f42a89fe6e6b
cpath: /
copyroot: 0 /
minfo-cnt: 792

a-1._0.t60614-1arq add-dir false false /brlcad/branches/d-binding
60614 /brlcad/trunk

1799 1961
