PLAIN
K 13
svn:mergeinfo
V 230
/brlcad/branches/RELEASE/doc/docbook/articles:60491
/brlcad/trunk/doc/docbook/articles:37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-57446,60491,60527,60591,60616-60617
END
ENDREP
id: 4-32760.0-57439.r60678/273
type: dir
pred: 4-32760.0-57439.r60601/1311
count: 46
text: 57447 11486 243 243 d7edb5c21f04bf83c3be79bbe1fb216d
props: 60678 0 260 0 c4e768b7f8fe81872dfe61135e575adb
cpath: /brlcad/branches/RELEASE/doc/docbook/articles
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 1
minfo-here: y

PLAIN
K 13
svn:mergeinfo
V 224
/brlcad/branches/RELEASE/doc/docbook/books:60491
/brlcad/trunk/doc/docbook/books:37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-57446,60491,60527,60591,60616-60617
END
ENDREP
id: 5b-32760.0-57439.r60678/860
type: dir
pred: 5b-32760.0-57439.r60601/1891
count: 44
text: 57447 13892 160 160 79a564a296956c11d02c1b633569e848
props: 60678 593 254 0 55ee026e6bad95812e482ed8ca0c95c5
cpath: /brlcad/branches/RELEASE/doc/docbook/books
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 1
minfo-here: y

PLAIN
K 13
svn:mergeinfo
V 228
/brlcad/branches/RELEASE/doc/docbook/lessons:60491
/brlcad/trunk/doc/docbook/lessons:37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-57446,60491,60527,60591,60616-60617
END
ENDREP
id: 8-31509.0-57439.r60678/1452
type: dir
pred: 8-31509.0-57439.r60601/2474
count: 61
text: 57447 17374 154 154 bc139450ea1123f0ac78b7361e34354b
props: 60678 1181 258 0 a45e8889c917880ee42bcb96cf247abe
cpath: /brlcad/branches/RELEASE/doc/docbook/lessons
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 1
minfo-here: y

PLAIN
K 14
CMakeLists.txt
V 33
file 5-40504.a-57447.r57447/10384
K 6
README
V 33
file 4-31602.0-36843.r55609/17485
K 23
README.DB_authors_notes
V 33
file 4-46944.6-47343.r55609/17833
K 8
articles
V 30
dir 4-32760.0-57439.r60678/273
K 5
books
V 31
dir 5b-32760.0-57439.r60678/860
K 3
css
V 32
dir 4-47029.l-47343.r50773/34381
K 12
fop.xconf.in
V 33
file a-36503.0-36843.r55609/32014
K 7
lessons
V 31
dir 8-31509.0-57439.r60678/1452
K 16
log4j.properties
V 33
file 4-42354.1-43163.r43163/37294
K 13
presentations
V 32
dir 4-46685.f-57447.r57447/20449
K 9
resources
V 32
dir 4-31435.0-57439.r57447/30751
K 14
specifications
V 32
dir 6-36240.0-57439.r57447/31857
K 6
system
V 32
dir a-31479.0-57439.r60509/15713
END
ENDREP
id: 3-31045.0-57439.r60678/2494
type: dir
pred: 3-31045.0-57439.r60601/3519
count: 259
text: 60678 1775 706 706 eeb02a300f861743d633cd993157f168
props: 57447 102100 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/doc/docbook
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 3

PLAIN
K 11
BRL-CAD.bib
V 33
file 3-30237.0-36843.r55609/11604
K 14
CMakeLists.txt
V 32
file 5-40497.7-57447.r57447/9093
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 8
PROJECTS
V 32
file 3-26900.0-57439.r57447/9458
K 10
README.AIX
V 33
file 5-25464.0-36843.r55609/12606
K 10
README.BSD
V 33
file 7-25464.0-36843.r55609/12950
K 11
README.IRIX
V 33
file 6-24175.0-36843.r55609/13291
K 12
README.Linux
V 33
file 9-25464.0-36843.r55609/13636
K 13
README.MacOSX
V 33
file 3-22854.0-36843.r55609/13984
K 14
README.Solaris
V 33
file b-25464.0-36843.r55609/14332
K 10
README.VAX
V 33
file 3-27155.0-36843.r55609/14681
K 14
README.Windows
V 33
file f-25464.0-36843.r55609/15025
K 8
STARTERS
V 33
file 5-39475.0-40000.r40000/94345
K 9
TODO.BREP
V 33
file 5-33977.0-36843.r55609/15373
K 20
TODO.shaded_displays
V 32
file 2-55929.8-57447.r57447/9795
K 8
anim.txt
V 33
file 3-22790.0-36843.r55609/15709
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 18
bison_to_lemon.txt
V 33
file 6-47005.1-47343.r55609/16047
K 8
brep.txt
V 33
file 3-28682.0-36843.r55609/16425
K 5
burst
V 32
dir 3-56431.9-57447.r57447/10160
K 7
cvs.txt
V 33
file 3-22789.0-36843.r55609/16765
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 31
dir 3-31045.0-57439.r60678/2494
K 13
ecosystem.dot
V 36
file 3-47212.19x-47343.r55609/298217
K 16
flex_to_re2c.txt
V 36
file 8-47005.19y-47343.r55609/298589
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 34
file 6-22787.0-36843.r55609/298964
K 4
html
V 33
dir 3-22795.0-57439.r57447/124681
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 33
dir 3-22807.0-57439.r57447/125594
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 34
dir 5-39627.2n-40000.r55609/352900
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 34
file e-22793.0-36843.r55609/353143
K 15
pad_file.xml.in
V 34
file 3-26635.0-57439.r57447/125885
K 6
pkg.tr
V 34
file g-22793.0-36843.r55609/353827
K 11
regions.txt
V 34
file e-22790.0-36843.r55609/354163
K 12
rounding.txt
V 34
file g-22790.0-36843.r55609/354507
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 35
file 5-39524.78-40000.r40000/247050
K 8
tube.txt
V 34
file k-22790.0-36843.r55609/354850
END
ENDREP
id: 2-1506.0-57439.r60678/5222
type: dir
pred: 2-1506.0-57439.r60601/6248
count: 691
text: 60678 2795 2414 2414 8c07b214422ac5c0c6d8bb986e188929
props: 57447 128668 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/doc
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 3

PLAIN
K 13
svn:mergeinfo
V 271
/brlcad/branches/RELEASE/src/libbu:60491
/brlcad/branches/cmake/src/libbu:43219
/brlcad/trunk/src/libbu:36844-37285,37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-57446,58156-58160,60491,60527,60591,60616-60617
END
ENDREP
id: si-22798.0-57439.r60678/5829
type: dir
pred: si-22798.0-57439.r60601/6844
count: 715
text: 60501 436 4796 4796 287b25473f08f8a4edddacab4edfee63
props: 60678 5515 301 0 5684e5ab36ced1e10bf2887738140291
cpath: /brlcad/branches/RELEASE/src/libbu
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 1
minfo-here: y

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mergeinfo
V 134
/brlcad/branches/RELEASE/src/libged/polyclip.cpp:60491
/brlcad/trunk/src/libged/polyclip.cpp:50761-57446,60491,60527,60591,60616-60617
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8-47498.8b-57447.r60678/6387
type: file
pred: 8-47498.8b-57447.r60601/7390
count: 17
text: 56456 11319 29 26042 0e60688fadfc94a398090e9d590fa57f 86da08f93bbaa026e6566f5dc0692541eca033a7 57446-18bq/_fi
props: 60678 6145 229 0 fc69ec4fb7d6f35fcde6e14172958930
cpath: /brlcad/branches/RELEASE/src/libged/polyclip.cpp
copyroot: 50773 /brlcad/branches/STABLE/src/libged/polyclip.cpp
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
3ptarb.c
V 34
file a-32546.0-57439.r57447/340820
K 14
CMakeLists.txt
V 34
file 4-30885.0-57439.r57447/341174
K 5
adc.c
V 35
file u-32571.0-36843.r55609/1045257
K 8
adjust.c
V 35
file n-31629.0-36843.r55609/1045611
K 8
ae2dir.c
V 35
file 9-31784.0-36843.r55609/1045964
K 5
aet.c
V 35
file 4-31655.0-36843.r55609/1046322
K 9
analyze.c
V 34
file e-32546.0-57439.r57447/341534
K 10
annotate.c
V 35
file 6-36259.0-36843.r55609/1047029
K 5
arb.c
V 34
file g-32546.0-57439.r57447/341892
K 7
arced.c
V 35
file d-31192.0-36843.r55609/1047733
K 6
arot.c
V 35
file 8-31798.0-36843.r55609/1048091
K 6
attr.c
V 29
file d-31603.0-57439.r57983/0
K 10
autoview.c
V 34
file 4-31467.0-36843.r55757/125093
K 4
bb.c
V 34
file i-35375.0-57439.r57447/342597
K 5
bev.c
V 34
file i-32546.0-57439.r57447/342948
K 6
bigE.c
V 37
file 154-22798.83-57447.r57447/343301
K 7
blast.c
V 35
file 7-31467.0-36843.r55609/1050242
K 4
bo.c
V 36
file d-31634.3f-37287.r55609/1050599
K 5
bot.c
V 35
file 9-40093.r-41269.r55609/1050961
K 14
bot_condense.c
V 35
file k-32546.0-36843.r55609/1051333
K 14
bot_decimate.c
V 35
file f-31634.0-36843.r55609/1051696
K 10
bot_dump.c
V 34
file f-32861.0-57439.r57447/343669
K 15
bot_face_fuse.c
V 35
file m-32546.0-36843.r55609/1052416
K 15
bot_face_sort.c
V 35
file h-31634.0-36843.r55609/1052780
K 10
bot_flip.c
V 35
file g-34068.0-36843.r55609/1053145
K 10
bot_fuse.c
V 35
file a-51786.84-57447.r57447/344028
K 11
bot_merge.c
V 34
file o-32546.0-57439.r57447/344410
K 12
bot_smooth.c
V 35
file c-31879.0-36843.r55609/1054222
K 11
bot_split.c
V 34
file q-32546.0-57439.r57447/344769
K 10
bot_sync.c
V 35
file i-34068.0-36843.r55609/1054941
K 17
bot_vertex_fuse.c
V 35
file s-32546.0-36843.r55609/1055299
K 6
brep.c
V 34
file b-34923.0-57439.r57447/345130
K 5
cat.c
V 35
file d-31857.0-36843.r55609/1056023
K 4
cc.c
V 34
file 9-34769.0-57439.r57447/345483
K 8
center.c
V 35
file 7-31655.0-36843.r55609/1056730
K 6
clip.c
V 35
file e-32529.0-36843.r55609/1057088
K 7
clone.c
V 35
file c-32964.0-36843.r55609/1057443
K 6
coil.c
V 35
file 8-56109.85-57447.r57447/345835
K 7
color.c
V 34
file g-31857.0-36843.r55757/126158
K 9
columns.c
V 36
file 7-52394.aw-55609.r55609/1058154
K 6
comb.c
V 34
file e-31879.0-57439.r57447/346190
K 12
comb_color.c
V 34
file d-31128.0-57439.r57447/346544
K 10
comb_std.c
V 34
file i-31857.0-57439.r57447/346902
K 9
combmem.c
V 35
file 6-39654.86-57447.r57447/347261
K 8
concat.c
V 35
file g-31879.0-36843.r55609/1059971
K 6
copy.c
V 35
file i-31879.0-36843.r55609/1060330
K 10
copyeval.c
V 35
file k-31879.0-36843.r55609/1060686
K 9
copymat.c
V 35
file j-32553.0-36843.r55609/1061042
K 5
cpi.c
V 35
file l-32553.0-36843.r55609/1061396
K 7
dag.cpp
V 33
file 4-51199.0-58898.r58898/18469
K 6
dbip.c
V 35
file m-31879.0-36843.r55609/1062122
K 9
debugbu.c
V 35
file 4-33607.0-36843.r55609/1062479
K 10
debugdir.c
V 35
file 7-33607.0-36843.r55609/1062836
K 10
debuglib.c
V 34
file 9-33607.0-57439.r57447/347641
K 10
debugmem.c
V 35
file b-33607.0-36843.r55609/1063552
K 10
debugnmg.c
V 34
file d-33607.0-57439.r57447/348000
K 11
decompose.c
V 34
file n-32553.0-57439.r57447/348360
K 7
delay.c
V 35
file p-32553.0-36843.r55609/1064627
K 8
dg_obj.c
V 37
file 16m-22798.87-57447.r57447/348719
K 8
dir2ae.c
V 35
file 4-31785.0-36843.r55609/1065360
K 6
draw.c
V 34
file 4-31395.0-57439.r57447/349096
K 13
draw_calc.cpp
V 36
file 7-55478.ax-55609.r55609/1066070
K 6
dump.c
V 35
file o-31879.0-36843.r55609/1066430
K 5
dup.c
V 35
file q-31879.0-36843.r55609/1066786
K 5
eac.c
V 35
file r-32553.0-36843.r55609/1067140
K 6
echo.c
V 35
file c-33086.0-36843.r55609/1067494
K 7
edarb.c
V 36
file 8-55432.ay-55609.r55609/1067848
K 7
edbot.c
V 36
file 9-52026.az-55609.r55609/1068203
K 9
edcodes.c
V 35
file c-32311.0-36843.r55609/1068560
K 8
edcomb.c
V 35
file d-31133.0-36843.r55609/1068918
K 6
edit.c
V 35
file 4-45084.88-57447.r57447/349451
K 15
edit_metaball.c
V 36
file 9-55305.b0-55609.r55609/1069655
K 8
editit.c
V 35
file 4-31074.0-36843.r55609/1070023
K 9
edmater.c
V 35
file 7-31074.0-36843.r55609/1070378
K 8
edpipe.c
V 35
file 9-46642.89-57447.r57447/349825
K 7
erase.c
V 34
file 4-31468.0-36843.r55757/126863
K 8
exists.c
V 37
file 8-46507.1b3-47343.r55609/1071467
K 8
expand.c
V 35
file s-31879.0-36843.r55609/1071849
K 5
eye.c
V 35
file a-31798.0-36843.r55609/1072207
K 9
eye_pos.c
V 35
file c-31798.0-36843.r55609/1072563
K 9
facedef.c
V 36
file 7-55473.b1-55609.r55609/1072922
K 10
facetize.c
V 34
file v-31879.0-57439.r57447/350203
K 8
fb2pix.c
V 35
file c-43237.f-43817.r55609/1073640
K 6
find.c
V 35
file x-31879.0-36843.r55609/1074018
K 6
form.c
V 35
file p-31629.0-36843.r55609/1074374
K 10
fracture.c
V 34
file b-32248.0-57439.r57447/350562
K 5
ged.c
V 34
file 4-31490.0-36843.r55757/127218
K 13
ged_private.h
V 35
file 6-31227.0-36843.r55609/1075443
K 10
ged_util.c
V 35
file 7-36201.0-36843.r55609/1075804
K 5
get.c
V 35
file r-31629.0-36843.r55609/1076162
K 14
get_autoview.c
V 34
file 9-31467.0-36843.r55757/127571
K 10
get_comb.c
V 35
file h-32529.0-36843.r55609/1076883
K 14
get_eyemodel.c
V 35
file b-31467.0-36843.r55609/1077243
K 16
get_obj_bounds.c
V 35
file 7-31224.0-36843.r55609/1077607
K 14
get_solid_kp.c
V 37
file 7-46002.1b4-47343.r55609/1077968
K 10
get_type.c
V 36
file 10-31879.0-36843.r55609/1078361
K 6
glob.c
V 35
file w-32553.0-36843.r55609/1078719
K 9
globals.c
V 35
file f-30918.0-36843.r55609/1079075
K 5
gqa.c
V 35
file p-33107.8a-57447.r57447/350920
K 6
grid.c
V 35
file k-32572.0-36843.r55609/1079797
K 15
grid2model_lu.c
V 35
file c-33611.0-36843.r55609/1080154
K 14
grid2view_lu.c
V 35
file e-33611.0-36843.r55609/1080519
K 7
group.c
V 36
file 12-31879.0-36843.r55609/1080883
K 6
hide.c
V 36
file 14-31879.0-36843.r55609/1081241
K 5
how.c
V 34
file 7-31490.0-36843.r55757/128292
K 7
human.c
V 34
file 4-35602.0-57439.r57447/351281
K 7
illum.c
V 34
file 9-31468.0-36843.r55757/128644
K 18
importFg4Section.c
V 36
file 4-24023.3i-37287.r55609/1082665
K 8
inside.c
V 31
file c-32956.0-57439.r60512/911
K 10
instance.c
V 36
file 16-31879.0-36843.r55609/1083408
K 7
isize.c
V 35
file l-31857.0-36843.r55609/1083770
K 6
item.c
V 34
file 4-31066.0-36843.r55757/128995
K 7
joint.c
V 35
file 9-52394.b2-55609.r55757/129344
K 7
joint.h
V 36
file b-52394.b3-55609.r55609/1084839
K 6
keep.c
V 36
file 18-31879.0-36843.r55609/1085200
K 10
keypoint.c
V 35
file n-31857.0-36843.r55609/1085556
K 6
kill.c
V 36
file 1a-31879.0-36843.r55609/1085916
K 9
killall.c
V 36
file 1c-31879.0-36843.r55609/1086274
K 10
killrefs.c
V 35
file 6-32042.0-36843.r55609/1086635
K 10
killtree.c
V 36
file 1e-31879.0-36843.r55609/1086994
K 7
label.c
V 35
file f-32139.0-36843.r55609/1087356
K 6
list.c
V 34
file d-31588.0-57439.r57447/351994
K 10
loadview.c
V 34
file 4-32395.0-57439.r57447/352349
K 5
lod.c
V 36
file a-54667.b4-55609.r55609/1088431
K 5
log.c
V 35
file 4-31033.0-36843.r55609/1088778
K 8
lookat.c
V 35
file p-31857.0-36843.r55609/1089132
K 4
ls.c
V 35
file d-31568.0-36843.r55609/1089491
K 4
lt.c
V 36
file 1i-31879.0-36843.r55609/1089846
K 11
m2v_point.c
V 35
file r-31857.0-36843.r55609/1090202
K 6
make.c
V 34
file d-31110.0-57439.r57447/352707
K 9
make_bb.c
V 35
file 1k-31879.0-57439.r57447/353064
K 11
make_name.c
V 34
file f-31110.0-36843.r55757/129720
K 11
make_pnts.c
V 34
file d-34990.0-57439.r57447/353424
K 7
match.c
V 36
file 1m-31879.0-36843.r55609/1092001
K 7
mater.c
V 35
file d-31072.0-36843.r55609/1092360
K 8
mirror.c
V 35
file 7-31033.0-36843.r55609/1092713
K 15
model2grid_lu.c
V 35
file g-33611.0-36843.r55609/1093071
K 12
model2view.c
V 35
file t-31857.0-36843.r55609/1093436
K 15
model2view_lu.c
V 35
file i-33611.0-36843.r55609/1093793
K 6
move.c
V 35
file 1o-31879.0-36843.r55757/130075
K 10
move_all.c
V 35
file 1q-31879.0-57439.r57447/353785
K 15
move_arb_edge.c
V 36
file 1s-31879.0-36843.r55609/1094877
K 15
move_arb_face.c
V 36
file 1u-31879.0-36843.r55609/1095241
K 6
mrot.c
V 35
file 6-31759.0-36843.r55609/1095606
K 6
nirt.c
V 37
file 19a-22798.3j-37287.r55757/130790
K 14
nmg_collapse.c
V 36
file 1w-31879.0-36843.r55609/1096330
K 17
nmg_fix_normals.c
V 35
file 8-33759.0-36843.r55609/1096696
K 14
nmg_simplify.c
V 35
file 1y-31879.0-57439.r57447/354145
K 9
ocenter.c
V 35
file a-31221.0-36843.r55609/1097424
K 6
open.c
V 36
file 20-31879.0-36843.r55609/1097784
K 8
orient.c
V 35
file v-31857.0-36843.r55609/1098142
K 9
orotate.c
V 35
file d-31221.0-36843.r55609/1098501
K 8
oscale.c
V 35
file f-31221.0-36843.r55609/1098861
K 12
otranslate.c
V 35
file h-31221.0-36843.r55609/1099220
K 9
overlay.c
V 34
file d-31467.0-57439.r57447/354512
K 6
path.c
V 35
file 8-45233.c-45373.r55609/1099942
K 10
pathlist.c
V 36
file 22-31879.0-36843.r55609/1100315
K 9
pathsum.c
V 35
file f-31588.0-36843.r55609/1100678
K 13
perspective.c
V 35
file 4-31858.0-36843.r55609/1101037
K 8
pix2fb.c
V 35
file e-43237.g-43817.r55609/1101399
K 6
plot.c
V 34
file k-32529.0-36843.r55757/131156
K 6
pmat.c
V 35
file x-31857.0-36843.r55609/1102132
K 13
pmodel2view.c
V 35
file z-31857.0-36843.r55609/1102489
K 5
png.c
V 34
file c-32989.0-57439.r57447/354870
K 12
polybinout.c
V 35
file 6-55378.b5-55609.r55757/131863
K 12
polyclip.cpp
V 33
file 8-47498.8b-57447.r60678/6387
K 5
pov.c
V 36
file 11-31857.0-36843.r55609/1104146
K 9
prcolor.c
V 36
file 13-31857.0-36843.r55609/1104504
K 8
prefix.c
V 35
file d-32248.0-36843.r55609/1104865
K 9
preview.c
V 35
file h-33072.0-36843.r55609/1105223
K 9
protate.c
V 35
file d-34577.0-36843.r55609/1105583
K 4
ps.c
V 34
file c-32976.0-36843.r55757/132819
K 8
pscale.c
V 35
file d-34485.0-36843.r55609/1106295
K 6
pset.c
V 36
file a-55308.b6-55609.r55609/1106651
K 12
ptranslate.c
V 35
file d-34587.0-36843.r55609/1107003
K 6
pull.c
V 35
file 8-57118.8c-57447.r57447/355794
K 6
push.c
V 35
file 25-31879.0-57439.r57447/356145
K 5
put.c
V 35
file t-31629.0-36843.r55609/1107718
K 10
put_comb.c
V 34
file m-32529.0-57439.r57447/356504
K 8
putmat.c
V 35
file o-32529.0-36843.r55609/1108426
K 6
qray.c
V 38
file 1cc-22798.3k-37287.r55609/1108784
K 6
qray.h
V 38
file 1ce-22798.3l-37287.r55609/1109157
K 6
quat.c
V 35
file f-32248.0-36843.r55609/1109530
K 7
qvrot.c
V 35
file q-32529.0-36843.r55609/1109887
K 8
rcodes.c
V 32
file e-32311.0-57439.r60513/1194
K 6
rect.c
V 35
file l-32598.0-36843.r55609/1110602
K 5
red.c
V 34
file s-32529.0-57439.r57447/356865
K 8
regdef.c
V 34
file h-32248.0-36843.r55757/133171
K 8
region.c
V 36
file 27-31879.0-36843.r55609/1111669
K 8
remove.c
V 36
file 29-31879.0-36843.r55609/1112029
K 8
report.c
V 34
file 4-31643.0-36843.r55757/133524
K 7
rfarb.c
V 34
file u-32529.0-57439.r57447/357221
K 6
rmap.c
V 36
file 2b-31879.0-36843.r55609/1113102
K 6
rmat.c
V 35
file 7-31858.0-36843.r55609/1113455
K 8
rmater.c
V 35
file 4-31059.0-36843.r55609/1113811
K 5
rot.c
V 35
file 8-31759.0-36843.r55609/1114168
K 11
rot_point.c
V 36
file 15-31857.0-36843.r55609/1114522
K 14
rotate_about.c
V 36
file 17-31857.0-36843.r55609/1114885
K 17
rotate_arb_face.c
V 36
file 2e-31879.0-36843.r55609/1115251
K 12
rotate_eto.c
V 35
file f-34577.0-36843.r55609/1115620
K 16
rotate_extrude.c
V 35
file 4-34595.0-36843.r55609/1115981
K 12
rotate_hyp.c
V 35
file h-34577.0-36843.r55609/1116342
K 12
rotate_tgc.c
V 35
file j-34577.0-36843.r55609/1116702
K 5
rrt.c
V 35
file e-33085.0-36843.r55609/1117062
K 4
rt.c
V 34
file f-31467.0-36843.r55757/133878
K 9
rtabort.c
V 35
file l-32139.0-36843.r55609/1117770
K 9
rtcheck.c
V 34
file n-32139.0-36843.r55757/134231
K 10
rtwizard.c
V 35
file 8-51063.w-51215.r55609/1118488
K 9
savekey.c
V 35
file w-32529.0-36843.r55609/1118864
K 10
saveview.c
V 34
file 7-32395.0-36843.r55757/134588
K 7
scale.c
V 36
file 19-31857.0-36843.r55609/1119583
K 11
scale_ehy.c
V 35
file 8-34491.0-36843.r55609/1119940
K 11
scale_ell.c
V 35
file 8-34414.0-36843.r55609/1120300
K 11
scale_epa.c
V 35
file e-34530.0-36843.r55609/1120661
K 11
scale_eto.c
V 35
file c-34549.0-36843.r55609/1121022
K 15
scale_extrude.c
V 35
file 7-34595.0-36843.r55609/1121382
K 11
scale_hyp.c
V 35
file d-34552.0-36843.r55609/1121744
K 12
scale_part.c
V 35
file g-34530.0-36843.r55609/1122105
K 11
scale_rhc.c
V 35
file 4-34539.0-36843.r55609/1122465
K 11
scale_rpc.c
V 35
file 7-34539.0-36843.r55609/1122826
K 16
scale_superell.c
V 35
file 9-34539.0-36843.r55609/1123187
K 11
scale_tgc.c
V 35
file e-34549.0-36843.r55609/1123553
K 11
scale_tor.c
V 35
file 8-34446.0-36843.r55609/1123913
K 12
screengrab.c
V 35
file m-41815.8d-57447.r57447/357579
K 8
search.c
V 34
file 6-32605.0-57439.r57447/357964
K 8
select.c
V 35
file 8-39948.8e-57447.r57447/358320
K 19
set_output_script.c
V 35
file h-31467.3m-37287.r55757/135323
K 18
set_transparency.c
V 34
file 9-31490.0-36843.r55757/135711
K 21
set_uplotOutputMode.c
V 34
file j-31467.0-36843.r55757/136075
K 9
setview.c
V 36
file 1b-31857.0-36843.r55609/1126525
K 13
shaded_mode.c
V 35
file q-32139.0-36843.r55609/1126886
K 8
shader.c
V 35
file d-31130.0-36843.r55609/1127249
K 8
shells.c
V 35
file 2i-31879.0-57439.r57447/358697
K 10
showmats.c
V 36
file 2k-31879.0-36843.r55609/1127967
K 8
simulate
V 34
dir 4-46339.8f-57447.r57447/360986
K 6
size.c
V 35
file 9-31655.0-36843.r55609/1132812
K 6
slew.c
V 35
file a-31759.0-36843.r55609/1133168
K 15
solids_on_ray.c
V 35
file 9-32395.0-36843.r55609/1133523
K 10
sphgroup.c
V 35
file d-35874.0-36843.r55609/1133888
K 9
summary.c
V 36
file 2m-31879.0-36843.r55609/1134247
K 6
sync.c
V 35
file j-33072.0-36843.r55609/1134608
K 8
tables.c
V 34
file b-32395.0-57439.r57447/361253
K 6
tire.c
V 35
file 8-33343.0-36843.r55609/1135318
K 7
title.c
V 36
file 2o-31879.0-36843.r55609/1135674
K 5
tol.c
V 36
file 2q-31879.0-36843.r55609/1136033
K 6
tops.c
V 36
file 2s-31879.0-36843.r55609/1136390
K 5
tra.c
V 35
file 4-31765.0-36843.r55609/1136748
K 7
trace.c
V 34
file 9-31224.0-57439.r57447/361612
K 7
track.c
V 37
file 1de-22798.8j-57447.r57447/361968
K 19
translate_extrude.c
V 35
file 9-34595.0-36843.r55609/1137829
K 15
translate_tgc.c
V 35
file f-34587.0-36843.r55609/1138196
K 6
tree.c
V 35
file b-31490.0-36843.r55609/1138559
K 8
typein.c
V 34
file f-32955.0-57439.r57447/362341
K 8
unhide.c
V 36
file 2u-31879.0-36843.r55609/1139273
K 7
units.c
V 36
file 2w-31879.0-36843.r55609/1139633
K 11
v2m_point.c
V 36
file 1e-31857.0-36843.r55609/1139992
K 7
vdraw.c
V 37
file 1di-22798.3o-37287.r55757/136442
K 9
version.c
V 36
file 2y-31879.0-36843.r55609/1140727
K 6
view.c
V 35
file j-32248.0-36843.r55609/1141089
K 14
view2grid_lu.c
V 35
file k-33611.0-36843.r55609/1141445
K 12
view2model.c
V 36
file 1g-31857.0-36843.r55609/1141809
K 15
view2model_lu.c
V 35
file m-33611.0-36843.r55609/1142173
K 16
view2model_vec.c
V 35
file o-33611.0-36843.r55609/1142538
K 10
view_obj.c
V 37
file 1dk-22798.8k-57447.r57447/362701
K 9
viewdir.c
V 36
file 1i-31857.0-36843.r55609/1143279
K 10
voxelize.c
V 36
file 4-51465.b7-55609.r55609/1143640
K 6
vrot.c
V 35
file c-31759.0-36843.r55609/1144002
K 7
vutil.c
V 35
file l-31467.0-36843.r55609/1144357
K 8
wcodes.c
V 35
file g-32311.0-36843.r55609/1144710
K 10
wdb_bigE.c
V 34
file b-32251.0-57439.r57447/363074
K 14
wdb_comb_std.c
V 37
file 1ds-22798.8l-57447.r57447/363436
K 22
wdb_importFg4Section.c
V 35
file c-32054.0-36843.r55609/1145816
K 10
wdb_nirt.c
V 35
file d-32251.0-36843.r55609/1146187
K 9
wdb_obj.c
V 35
file 1du-22798.8m-57447.r60511/2995
K 10
wdb_qray.c
V 35
file f-32251.0-36843.r55609/1146920
K 10
wdb_qray.h
V 35
file h-32251.0-36843.r55609/1147282
K 11
wdb_track.c
V 34
file 6-32041.0-57439.r57447/364199
K 11
wdb_vdraw.c
V 35
file t-32139.0-36843.r55609/1147999
K 8
whatid.c
V 36
file 30-31879.0-36843.r55609/1148358
K 7
which.c
V 36
file 1o-32039.0-36843.r55609/1148716
K 14
which_shader.c
V 35
file i-32311.0-36843.r55609/1149075
K 5
who.c
V 34
file n-31467.0-36843.r55757/136813
K 8
wmater.c
V 35
file 9-31058.0-36843.r55609/1149794
K 7
xpush.c
V 36
file 36-31879.0-36843.r55609/1150151
K 5
ypr.c
V 35
file m-32248.0-36843.r55609/1150510
K 5
zap.c
V 34
file p-31467.0-36843.r55757/137166
K 4
zoom
V 36
dir 7-45437.1bf-47343.r55609/1151679
END
ENDREP
id: e-30855.0-57439.r60678/22709
type: dir
pred: e-30855.0-57439.r60601/23714
count: 641
text: 60678 6797 15899 15899 ef0db2a18a3802b65d238f360c118de8
props: 57447 380488 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/src/libged
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 1

PLAIN
K 14
CMakeLists.txt
V 35
file 4-40545.4h-57447.r57447/180569
K 6
README
V 34
file 3-26305.0-36843.r55609/536089
K 4
adrt
V 33
dir 3-24541.0-57439.r57447/200020
K 4
anim
V 33
dir 3-22798.0-57439.r57447/202148
K 6
archer
V 34
dir 8w-25912.0-57439.r57447/209605
K 6
brlman
V 34
dir 1y-22798.0-57439.r57447/209917
K 5
burst
V 34
dir 28-22798.0-57439.r57447/214431
K 5
bwish
V 34
dir 3u-22798.0-57439.r57447/216350
K 5
canon
V 34
dir 46-22798.0-57439.r57447/217344
K 4
conv
V 32
dir 5k-22798.0-57439.r60516/3140
K 8
external
V 32
dir 4-26812.0-57439.r58898/10410
K 2
fb
V 34
dir 9s-22798.0-57439.r57447/276255
K 4
fbed
V 34
dir eg-22798.0-57439.r57447/279060
K 6
fbserv
V 34
dir fy-22798.0-57439.r57447/280301
K 6
gtools
V 34
dir g6-22798.0-57439.r57447/284669
K 8
halftone
V 34
dir gm-22798.0-57439.r57447/285855
K 6
irprep
V 34
dir m4-22798.0-57439.r57447/290393
K 3
lgt
V 34
dir oc-22798.0-57439.r57447/293632
K 10
libanalyze
V 34
dir d-37386.6p-57447.r57447/295436
K 5
libbn
V 33
dir qa-22798.0-57439.r60474/16881
K 7
libbrep
V 34
dir 5-51751.75-57447.r57447/310006
K 5
libbu
V 32
dir si-22798.0-57439.r60678/5829
K 9
libcursor
V 34
dir vw-22798.0-57439.r57447/323751
K 5
libdm
V 33
dir w4-22798.0-57439.r60474/24991
K 5
libfb
V 32
dir xg-22798.0-57439.r60618/2281
K 6
libfft
V 35
dir 10i-22798.0-57439.r57447/336295
K 6
libgcv
V 33
dir e-32927.0-57439.r57447/340527
K 6
libged
V 32
dir e-30855.0-57439.r60678/22709
K 6
libicv
V 34
dir d-39552.8n-57447.r57447/386267
K 16
libmultispectral
V 35
dir 11u-22798.0-57439.r57447/387506
K 10
liboptical
V 34
dir 122-22798.0-57439.r60474/30377
K 7
liborle
V 33
dir 3-22957.0-57439.r57447/398083
K 5
libpc
V 33
dir o-31375.0-57439.r57447/400790
K 6
libpkg
V 34
dir 14e-22798.0-57439.r60474/31368
K 5
librt
V 34
dir 14w-22798.0-57439.r60474/36251
K 11
librtserver
V 35
dir 1dw-22798.0-57439.r57447/482457
K 7
libsysv
V 35
dir 1e2-22798.0-57439.r57447/483540
K 9
libtclcad
V 35
dir 1fc-22798.0-57439.r57447/485085
K 9
libtermio
V 35
dir 1fk-22798.0-57439.r57447/485994
K 6
libwdb
V 35
dir 1g2-22798.0-57439.r57447/491200
K 4
mged
V 34
dir 1hm-22798.0-57439.r60474/41275
K 4
nirt
V 34
dir 1os-22798.0-57439.r60474/42735
K 5
other
V 32
dir 4-22797.0-57439.r60515/74971
K 7
proc-db
V 35
dir 1qq-22798.0-57439.r57447/934955
K 5
remrt
V 34
dir 1ss-22798.0-57439.r60474/43742
K 2
rt
V 34
dir 1t8-22798.0-57439.r60474/46632
K 7
rttherm
V 34
dir 1wi-22798.0-57439.r60474/47835
K 6
shapes
V 36
dir 1o0-22798.ro-57447.r57447/951419
K 3
sig
V 35
dir 1xm-22798.0-57439.r57447/957549
K 3
tab
V 35
dir 206-22798.0-57439.r57447/958674
K 10
tclscripts
V 34
dir 20u-22798.0-57439.r60508/25112
K 4
util
V 33
dir 2lg-22798.0-57439.r59310/7715
K 5
vfont
V 35
dir 3-22801.t5-57447.r57447/1046148
END
ENDREP
id: 2-22797.0-57439.r60678/25745
type: dir
pred: 2-22797.0-57439.r60618/5300
count: 8128
text: 60678 23015 2717 2717 324856d80d63ccb80964b8a542e0cd69
props: 57447 1049198 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/src
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-57439.r57447/0
K 4
BUGS
V 31
file 2-22729.0-57439.r57447/333
K 7
CHANGES
V 31
file 4-29053.0-57447.r60629/419
K 14
CMakeLists.txt
V 32
file 3-37932.1-57447.r60472/8881
K 7
COPYING
V 32
file 2-22773.0-57439.r57447/1368
K 9
ChangeLog
V 32
file 2-23558.0-57439.r57447/1708
K 7
HACKING
V 32
file 2-22771.0-57439.r57447/2050
K 7
INSTALL
V 32
file 2-22769.0-57439.r57447/2387
K 4
NEWS
V 31
file 7-22552.0-57439.r60677/840
K 6
README
V 31
file 9-1438.0-57439.r57447/3062
K 4
TODO
V 31
file 2-22672.0-57439.r59313/398
K 5
bench
V 30
dir 2-1744.0-57439.r57447/5113
K 9
configure
V 32
file 3-43067.4-57447.r57447/5391
K 2
db
V 30
dir e-1654.0-57439.r57447/8816
K 3
doc
V 30
dir 2-1506.0-57439.r60678/5222
K 7
include
V 31
dir 2-22841.0-57439.r60496/4787
K 4
misc
V 31
dir 2-21973.0-57439.r59309/3073
K 7
regress
V 31
dir 2-23504.0-57439.r59311/2878
K 2
sh
V 32
dir 2-1517.0-57439.r57447/180284
K 3
src
V 32
dir 2-22797.0-57439.r60678/25745
END
ENDREP
PLAIN
K 10
svn:ignore
V 8
bin
lib

K 13
svn:mergeinfo
V 265
/brlcad/branches/RELEASE:60491
/brlcad/branches/cmake:43219
/brlcad/trunk:36844-37285,37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-57446,60273-60278,60332,60425-60428,60435,60491,60527,60591,60616-60617
END
ENDREP
id: a-1.0-57439.r60678/27360
type: dir
pred: a-1.0-57439.r60677/2179
count: 34561
text: 60678 26044 966 966 d59a1769fde0b77cc01c2e1363d38c39
props: 60678 27023 324 0 bf2f0cee3d847958ce845d373fc9320f
cpath: /brlcad/branches/RELEASE
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 8
minfo-here: y

PLAIN
K 7
RELEASE
V 28
dir a-1.0-57439.r60678/27360
K 6
STABLE
V 29
dir a-1.0-36843.r55757/228769
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
bullet
V 30
dir a-1.0-54120.r54122/1315637
K 9
d-binding
V 27
dir a-1.0-60615.r60671/6673
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 28
dir a-1.0-60101.r60421/72162
K 2
qt
V 24
dir a-1.0-60437.r60437/0
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
END
ENDREP
id: 7-1.0.r60678/28292
type: dir
pred: 7-1.0.r60677/3108
count: 2871
text: 60678 27660 619 619 91f6a022ed8bd8d87b51ab7a37937f0d
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 32

PLAIN
K 8
branches
V 22
dir 7-1.0.r60678/28292
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 21
dir a-1.0.r60676/1365
END
ENDREP
id: 6-1.0.r60678/28604
type: dir
pred: 6-1.0.r60677/3417
count: 57370
text: 60678 28473 118 118 b2a8fb964f1bc1c39bff40e3cdaad1db
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 328

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r60678/28604
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r60383/6347
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r60678/29190
type: dir
pred: 0.0.r60677/4000
count: 60678
text: 60678 28778 399 399 1a8e9c4b1b4b2c862d156a83080cbbb7
cpath: /
copyroot: 0 /
minfo-cnt: 794

a-1.0-57439.t60677-1ath modify-dir false true /brlcad/branches/RELEASE

4-32760.0-57439.t60677-1ath modify-dir false true /brlcad/branches/RELEASE/doc/docbook/articles

5b-32760.0-57439.t60677-1ath modify-dir false true /brlcad/branches/RELEASE/doc/docbook/books

8-31509.0-57439.t60677-1ath modify-dir false true /brlcad/branches/RELEASE/doc/docbook/lessons

si-22798.0-57439.t60677-1ath modify-dir false true /brlcad/branches/RELEASE/src/libbu

8-47498.8b-57447.t60677-1ath modify-file false true /brlcad/branches/RELEASE/src/libged/polyclip.cpp


29190 29354
