PLAIN
K 14
CMakeLists.txt
V 31
file 5-40494.p-44461.r60541/577
K 14
RtServerImpl.h
V 26
file 7-22841.0.r32657/1147
K 9
analyze.h
V 26
file 4-37386.0.r59375/1853
K 6
anim.h
V 28
file b-22841.0.r59246/674255
K 5
bin.h
V 28
file 5-43502.0.r59246/674557
K 5
bio.h
V 25
file 7-30436.0.r60060/189
K 4
bn.h
V 27
file d-22841.0.r60308/20611
K 5
bot.h
V 36
file 15c-22798.0-31259.r59246/675459
K 6
brep.h
V 26
file 3-27284.0.r60329/5263
K 8
brlcad.h
V 28
file 5-24290.0.r59246/676112
K 8
brlcad.i
V 26
file 7-49387.0.r49387/2218
K 14
brlcad_ident.h
V 31
file 6-60471.0-60475.r60495/104
K 16
brlcad_version.h
V 32
file 8-28043.0-35105.r60475/5252
K 9
bselect.h
V 28
file 6-47701.0.r59246/676779
K 2
bu
V 25
dir 5-59826.0.r60440/1984
K 4
bu.h
V 27
file h-22841.0.r60054/10498
K 8
common.h
V 26
file 3-23167.0.r60334/1200
K 4
conf
V 25
dir b-28043.0.r60195/2507
K 6
conf.h
V 28
file n-22841.0.r59246/679148
K 15
config_win.h.in
V 31
file 5-42396.0-59469.r60231/553
K 8
cursor.h
V 28
file 5-59215.0.r59246/680127
K 4
db.h
V 26
file p-22841.0.r60041/8468
K 5
db5.h
V 28
file r-22841.0.r59246/680727
K 9
db_diff.h
V 26
file 5-59383.0.r60479/1388
K 4
dg.h
V 24
file 3-30451.0.r59754/56
K 2
dm
V 25
dir 3-59811.0.r60125/1858
K 4
dm.h
V 27
file 17-22841.0.r60070/6908
K 6
dvec.h
V 32
file 3-27700.0-36347.r60041/9061
K 4
fb.h
V 27
file 1f-22841.0.r60041/9404
K 6
fbio.h
V 23
file 3-25242.0.r60248/0
K 7
fbmsg.h
V 28
file 3-26124.0.r59246/686531
K 12
fbserv_obj.h
V 27
file 1h-22841.0.r59278/3671
K 5
fft.h
V 33
file 10s-22798.0-42027.r59701/125
K 5
gcv.h
V 28
file 5-32957.0.r59781/168892
K 5
ged.h
V 27
file 5-30915.0.r60385/14877
K 5
icv.h
V 28
file 6-47830.0.r59781/169489
K 11
libtermio.h
V 26
file 1x-22841.0.r59509/688
K 7
light.h
V 26
file 1z-22841.0.r60042/157
K 7
mater.h
V 28
file 23-22841.0.r60055/30256
K 5
nmg.h
V 28
file 27-22841.0.r60055/30555
K 6
nurb.h
V 27
file 2d-22841.0.r59832/1669
K 5
obj.h
V 28
file 7-47816.0.r59781/170088
K 9
optical.h
V 27
file 5-24075.0.r60055/30854
K 6
orle.h
V 28
file 2f-22841.0.r59271/11317
K 4
pc.h
V 27
file 8-31375.0.r60055/31156
K 11
photonmap.h
V 28
file 2h-22841.0.r60055/31452
K 5
pkg.h
V 29
file 2j-22841.0.r59781/170385
K 9
plastic.h
V 29
file 2l-22841.0.r59246/691734
K 7
plot3.h
V 28
file 2n-22841.0.r60055/31759
K 9
pstdint.h
V 26
file 5-37959.0.r60174/4998
K 10
raytrace.h
V 26
file 2v-22841.0.r60221/902
K 10
redblack.h
V 29
file 2x-22841.0.r59246/692654
K 2
rt
V 24
dir 7-47341.0.r60478/662
K 8
rtfunc.h
V 27
file 5-37870.0.r60055/32364
K 8
rtgeom.h
V 28
file 3b-22841.0.r60055/32663
K 10
rtserver.h
V 25
file 3h-22841.0.r60062/78
K 12
shadefuncs.h
V 29
file 3n-22841.0.r59781/170994
K 11
shadework.h
V 29
file 3p-22841.0.r59781/171303
K 7
solid.h
V 28
file 3v-22841.0.r60055/32969
K 10
spectrum.h
V 29
file 3x-22841.0.r59246/695354
K 5
spm.h
V 29
file 3z-22841.0.r59781/171611
K 6
sysv.h
V 28
file 3-27586.0.r59246/695967
K 8
tclcad.h
V 27
file 5-24848.0.r60027/31439
K 5
tie.h
V 25
file a-43195.0.r59441/286
K 5
tol.h
V 28
file 6-46926.0.r59246/696868
K 10
vectfont.h
V 29
file 4v-22841.0.r59246/697166
K 12
vector_fpu.h
V 28
file 6-27700.0.r59246/697473
K 12
vector_x86.h
V 28
file 8-27700.0.r59246/697783
K 7
vmath.h
V 27
file 4z-22841.0.r60595/2025
K 5
wdb.h
V 28
file 51-22841.0.r60055/33273
END
ENDREP
id: 2-22841.0-60615.r60689/3254
type: dir
pred: 2-22841.0-60615.r60687/3831
count: 2950
text: 60689 0 3241 3241 d951568f7ad07e6b72e2254d9228368b
props: 55981 26421 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/d-binding/include
copyroot: 60615 /brlcad/branches/d-binding

id: 4-60657.0-60689.r60689/3541
type: file
pred: 4-60657.0-60615.r60687/134
count: 6
text: 60687 0 108 7831 e4ab9e2e0285882cfcb2709e7572c2b4 9c849258beee3f3cd3d6526adf31aa8077423b21 60686-1atq/_5
props: 60657 379 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/d-binding/misc/d-bindings/D.pm
copyfrom: 60687 /brlcad/branches/d-binding/include/D.pm

id: 4-60639.1-60689.r60689/3904
type: file
pred: 4-60639.0-60685.r60685/0
count: 10
text: 60659 1174 2121 5577 daaa4a31467e2454c92654b7b060fd48 8a4c7213aba2fa320237bdcf83e2000b2efcccee 60658-1asy/_6
props: 60639 469 95 0 7233ebd5ce9d657a2a2657a19dd1a54f
cpath: /brlcad/branches/d-binding/misc/d-bindings/convert-h2d.pl
copyfrom: 60685 /brlcad/branches/d-binding/include/convert-h2d.pl

PLAIN
K 4
D.pm
V 32
file 4-60657.0-60689.r60689/3541
K 14
convert-h2d.pl
V 32
file 4-60639.1-60689.r60689/3904
END
ENDREP
id: 4-60688.0-60615.r60689/4412
type: dir
pred: 4-60688.0-60615.r60688/0
count: 1
text: 60689 4290 109 109 022999c743e70534c5e1fcd771951d91
cpath: /brlcad/branches/d-binding/misc/d-bindings
copyroot: 60615 /brlcad/branches/d-binding

PLAIN
K 5
CMake
V 31
dir 6-37932.1-44463.r60564/6423
K 14
CMakeLists.txt
V 30
file e-40527.q-44461.r60604/47
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 27
file 3-33943.0.r54092/14528
K 9
archlinux
V 27
dir 3-27736.0.r59246/729429
K 10
astyle.opt
V 28
file 5-48851.0.r58267/144618
K 10
attributes
V 24
dir 3-58663.0.r59047/589
K 13
auto-man-page
V 26
dir 3-56657.0.r58081/11327
K 22
batch-indent-region.el
V 23
file 3-23841.0.r47078/0
K 16
brlcad-config.in
V 28
file 3-28019.0.r59246/729673
K 14
brlcad.spec.in
V 28
file 7-24183.0.r59246/729985
K 10
d-bindings
V 31
dir 4-60688.0-60615.r60689/4412
K 6
debian
V 27
dir 5-40342.0.r59246/731778
K 7
doxygen
V 25
dir 3-59867.0.r59974/8423
K 10
flawfinder
V 25
file 5-29089.0.r51834/321
K 17
fortran_example.f
V 25
file 5-23442.0.r52283/242
K 10
jove.emacs
V 27
file 6-54824.0.r60414/33882
K 6
macosx
V 27
dir 3-21974.0.r59246/732962
K 4
nsis
V 27
dir 3-28026.0.r59246/733879
K 4
perl
V 24
dir 5-56220.0.r59942/825
K 9
pkgconfig
V 25
dir 3-28013.0.r57050/7162
K 7
svn2git
V 25
dir 5-59470.0.r59470/2943
K 5
tools
V 26
dir 6-58387.0.r60414/35678
K 10
win32-msvc
V 25
dir 3-24728.0.r59708/1141
END
ENDREP
id: 2-21973.0-60615.r60689/5935
type: dir
pred: 2-21973.0-60615.r60688/1428
count: 1860
text: 60689 4646 1276 1276 a1644d9ac049ea90d5c63e327469180b
props: 55981 35682 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/d-binding/misc
copyroot: 60615 /brlcad/branches/d-binding

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r60105/222
K 4
BUGS
V 25
file 2-22729.0.r60432/120
K 7
CHANGES
V 31
file 4-29053.0-54104.r60242/188
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r60475/4193
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 28
file 2-23558.0.r59246/540229
K 7
HACKING
V 25
file 2-22771.0.r59696/436
K 7
INSTALL
V 26
file 2-22769.0.r60107/3114
K 4
NEWS
V 25
file 7-22552.0.r60591/205
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 27
file 2-22672.0.r60542/32655
K 5
bench
V 23
dir 2-1744.0.r60462/928
K 9
configure
V 32
file 3-43067.0-55764.r60107/3399
K 2
db
V 24
dir e-1654.0.r60327/2320
K 3
doc
V 25
dir 2-1506.0.r60610/56584
K 7
include
V 31
dir 2-22841.0-60615.r60689/3254
K 4
misc
V 31
dir 2-21973.0-60615.r60689/5935
K 7
regress
V 25
dir 2-23504.0.r60538/2684
K 2
sh
V 24
dir 2-1517.0.r60595/7784
K 3
src
V 25
dir 2-22797.0.r60614/4516
END
ENDREP
id: a-1.0-60615.r60689/7115
type: dir
pred: a-1.0-60615.r60688/2601
count: 54402
text: 60689 6222 880 880 e98616fbf64d9a5bec9d56eb978b518b
props: 57861 11913 123 0 0aa1cc1d40429ecb3aeb936b504dfb11
cpath: /brlcad/branches/d-binding
copyroot: 60615 /brlcad/branches/d-binding
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r60680/5550
K 6
STABLE
V 29
dir a-1.0-36843.r55757/228769
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
bullet
V 30
dir a-1.0-54120.r54122/1315637
K 9
d-binding
V 27
dir a-1.0-60615.r60689/7115
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 28
dir a-1.0-60101.r60421/72162
K 2
qt
V 24
dir a-1.0-60437.r60437/0
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
END
ENDREP
id: 7-1.0.r60689/8048
type: dir
pred: 7-1.0.r60688/3534
count: 2877
text: 60689 7417 618 618 33119f8e78d83c8f1f997e547bceb51a
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 32

PLAIN
K 8
branches
V 21
dir 7-1.0.r60689/8048
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 22
dir a-1.0.r60684/23428
END
ENDREP
id: 6-1.0.r60689/8358
type: dir
pred: 6-1.0.r60688/3844
count: 57381
text: 60689 8227 118 118 8007843ef3d635cb8b99a7207f36e7b7
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 328

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r60689/8358
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r60383/6347
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r60689/8941
type: dir
pred: 0.0.r60688/4427
count: 60689
text: 60689 8530 398 398 c5713ba247f6fbe8d4b4de004637fe11
cpath: /
copyroot: 0 /
minfo-cnt: 794

4-60657.0-60615.r60687/134 delete-file false false /brlcad/branches/d-binding/include/D.pm

4-60639.0-60685.r60685/0 delete-file false false /brlcad/branches/d-binding/include/convert-h2d.pl

4-60657._0.t60688-1ats add-file false false /brlcad/branches/d-binding/misc/d-bindings/D.pm
60687 /brlcad/branches/d-binding/include/D.pm
4-60639._1.t60688-1ats add-file false false /brlcad/branches/d-binding/misc/d-bindings/convert-h2d.pl
60685 /brlcad/branches/d-binding/include/convert-h2d.pl

8941 9103
