id: a-1.0-60725.r60725/0
type: dir
pred: a-1.0.r60724/15125
count: 54445
text: 60724 14245 867 867 c0ca74b3544f4bb92501fd026359e483
props: 57861 11913 123 0 0aa1cc1d40429ecb3aeb936b504dfb11
cpath: /brlcad/branches/nmgreorg
copyfrom: 60724 /brlcad/trunk
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r60680/5550
K 6
STABLE
V 29
dir a-1.0-36843.r55757/228769
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
bullet
V 30
dir a-1.0-54120.r54122/1315637
K 9
d-binding
V 27
dir a-1.0-60615.r60721/4837
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 8
nmgreorg
V 24
dir a-1.0-60725.r60725/0
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 28
dir a-1.0-60101.r60421/72162
K 2
qt
V 24
dir a-1.0-60437.r60437/0
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
END
ENDREP
id: 7-1.0.r60725/955
type: dir
pred: 7-1.0.r60721/5770
count: 2905
text: 60725 281 661 661 c3d419594c27c5632a609683e4da51da
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 34

PLAIN
K 8
branches
V 20
dir 7-1.0.r60725/955
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 22
dir a-1.0.r60724/15125
END
ENDREP
id: 6-1.0.r60725/1262
type: dir
pred: 6-1.0.r60724/15506
count: 57417
text: 60725 1132 117 117 4e2657e4f4b69047566b6b38a1c79088
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 330

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r60725/1262
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r60383/6347
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r60725/1846
type: dir
pred: 0.0.r60724/16092
count: 60725
text: 60725 1435 398 398 4afa4689c451e178de7edf697ca8f87f
cpath: /
copyroot: 0 /
minfo-cnt: 796

a-1._0.t60724-1aus add-dir false false /brlcad/branches/nmgreorg
60724 /brlcad/trunk

1846 2009
