id: 3-37932.0-60764.r60764/0
type: file
pred: 3-37932.0-44461.r60720/1552
count: 861
text: 60762 0 723 133438 538d38e4c9455fb6dfd685c8bca5dcfe 0628df51525afc39e408a62be5de4676a69eccdb 60763-1avv/_4
props: 37932 28510 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nmgreorg/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/CMakeLists.txt

id: 6-60471.1-60764.r60764/349
type: file
pred: 6-60471.0-60475.r60495/104
count: 4
text: 60756 185 97 2615 34e11917a7b552479664a16ab6a0bf26 7da4730fb6c22bc932b777ce9ecec56e9f17db60 60763-1avv/_6
props: 60471 1658 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nmgreorg/include/brlcad_ident.h
copyroot: 60475 /brlcad/trunk/include/brlcad_ident.h

id: 5-59383.2-60764.r60764/711
type: file
pred: 5-59383.0-60647.r60717/1400
count: 13
text: 60746 0 355 8361 01a5ec9e02bf0236bcf806a082702b8f eadba60c03ea37f5d1c59f8547d707347d0ba83e 60763-1avv/_8
props: 59383 1905 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nmgreorg/include/rt/db_diff.h
copyroot: 60647 /brlcad/trunk/include/rt/db_diff.h

PLAIN
K 14
CMakeLists.txt
V 25
file 8-59991.0.r60647/873
K 9
db_diff.h
V 31
file 5-59383.2-60764.r60764/711
K 9
defines.h
V 26
file 4-47365.0.r59813/5489
K 8
search.h
V 25
file 8-59813.0.r60478/208
END
ENDREP
id: 7-47341.0-60725.r60764/1279
type: dir
pred: 7-47341.0.r60717/1958
count: 29
text: 60764 1070 196 196 91f3c95c950ec81138c745d8b8a1320c
cpath: /brlcad/branches/nmgreorg/include/rt
copyroot: 60725 /brlcad/branches/nmgreorg

PLAIN
K 14
CMakeLists.txt
V 31
file 5-40494.p-44461.r60647/524
K 14
RtServerImpl.h
V 26
file 7-22841.0.r32657/1147
K 9
analyze.h
V 26
file 4-37386.0.r59375/1853
K 6
anim.h
V 28
file b-22841.0.r59246/674255
K 5
bin.h
V 28
file 5-43502.0.r59246/674557
K 5
bio.h
V 25
file 7-30436.0.r60060/189
K 4
bn.h
V 27
file d-22841.0.r60308/20611
K 5
bot.h
V 36
file 15c-22798.0-31259.r59246/675459
K 6
brep.h
V 26
file 3-27284.0.r60329/5263
K 8
brlcad.h
V 28
file 5-24290.0.r59246/676112
K 8
brlcad.i
V 26
file 7-49387.0.r49387/2218
K 14
brlcad_ident.h
V 31
file 6-60471.1-60764.r60764/349
K 16
brlcad_version.h
V 32
file 8-28043.0-35105.r60475/5252
K 9
bselect.h
V 28
file 6-47701.0.r59246/676779
K 2
bu
V 25
dir 5-59826.0.r60642/3432
K 4
bu.h
V 27
file h-22841.0.r60054/10498
K 8
common.h
V 26
file 3-23167.0.r60334/1200
K 4
conf
V 25
dir b-28043.0.r60195/2507
K 6
conf.h
V 28
file n-22841.0.r59246/679148
K 15
config_win.h.in
V 31
file 5-42396.0-59469.r60231/553
K 8
cursor.h
V 28
file 5-59215.0.r59246/680127
K 4
db.h
V 26
file p-22841.0.r60041/8468
K 5
db5.h
V 28
file r-22841.0.r59246/680727
K 4
dg.h
V 24
file 3-30451.0.r59754/56
K 2
dm
V 25
dir 3-59811.0.r60681/1657
K 4
dm.h
V 27
file 17-22841.0.r60070/6908
K 6
dvec.h
V 32
file 3-27700.0-36347.r60041/9061
K 4
fb.h
V 27
file 1f-22841.0.r60041/9404
K 6
fbio.h
V 23
file 3-25242.0.r60248/0
K 7
fbmsg.h
V 28
file 3-26124.0.r59246/686531
K 12
fbserv_obj.h
V 27
file 1h-22841.0.r59278/3671
K 5
fft.h
V 33
file 10s-22798.0-42027.r59701/125
K 5
gcv.h
V 28
file 5-32957.0.r59781/168892
K 5
ged.h
V 27
file 5-30915.0.r60385/14877
K 5
icv.h
V 28
file 6-47830.0.r59781/169489
K 11
libtermio.h
V 26
file 1x-22841.0.r59509/688
K 7
light.h
V 26
file 1z-22841.0.r60042/157
K 7
mater.h
V 28
file 23-22841.0.r60055/30256
K 5
nmg.h
V 28
file 27-22841.0.r60055/30555
K 6
nurb.h
V 27
file 2d-22841.0.r59832/1669
K 5
obj.h
V 28
file 7-47816.0.r59781/170088
K 9
optical.h
V 27
file 5-24075.0.r60055/30854
K 6
orle.h
V 28
file 2f-22841.0.r59271/11317
K 4
pc.h
V 27
file 8-31375.0.r60055/31156
K 11
photonmap.h
V 28
file 2h-22841.0.r60055/31452
K 5
pkg.h
V 29
file 2j-22841.0.r59781/170385
K 9
plastic.h
V 29
file 2l-22841.0.r59246/691734
K 7
plot3.h
V 28
file 2n-22841.0.r60055/31759
K 9
pstdint.h
V 26
file 5-37959.0.r60174/4998
K 10
raytrace.h
V 27
file 2v-22841.0.r60682/1443
K 10
redblack.h
V 29
file 2x-22841.0.r59246/692654
K 2
rt
V 31
dir 7-47341.0-60725.r60764/1279
K 8
rtfunc.h
V 27
file 5-37870.0.r60055/32364
K 8
rtgeom.h
V 28
file 3b-22841.0.r60055/32663
K 10
rtserver.h
V 25
file 3h-22841.0.r60062/78
K 12
shadefuncs.h
V 29
file 3n-22841.0.r59781/170994
K 11
shadework.h
V 29
file 3p-22841.0.r59781/171303
K 7
solid.h
V 28
file 3v-22841.0.r60055/32969
K 10
spectrum.h
V 29
file 3x-22841.0.r59246/695354
K 5
spm.h
V 29
file 3z-22841.0.r59781/171611
K 6
sysv.h
V 28
file 3-27586.0.r59246/695967
K 8
tclcad.h
V 27
file 5-24848.0.r60027/31439
K 5
tie.h
V 25
file a-43195.0.r59441/286
K 5
tol.h
V 28
file 6-46926.0.r59246/696868
K 10
vectfont.h
V 29
file 4v-22841.0.r59246/697166
K 12
vector_fpu.h
V 28
file 6-27700.0.r59246/697473
K 12
vector_x86.h
V 28
file 8-27700.0.r59246/697783
K 7
vmath.h
V 27
file 4z-22841.0.r60684/3461
K 5
wdb.h
V 26
file 51-22841.0.r60663/247
END
ENDREP
id: 2-22841.0-60725.r60764/4718
type: dir
pred: 2-22841.0.r60717/5345
count: 2947
text: 60764 1504 3201 3201 aa46e0c85b9ba5611b2d34774f455f69
props: 55981 26421 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nmgreorg/include
copyroot: 60725 /brlcad/branches/nmgreorg

id: 5-49719.3-60764.r60764/5000
type: file
pred: 5-49719.1-44463.r60111/451
count: 42
text: 60760 0 113 18337 8b1ed8684649b96a35ef0c4bd3210a0a ea9ee77304e00e5dd1fbffa2d8f8adc7169ea5d4 60763-1avv/_b
props: 49719 3380 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nmgreorg/misc/CMake/BRLCAD_Summary.cmake
copyroot: 44463 /brlcad/trunk/misc/CMake

id: 6-40590.3-60764.r60764/5361
type: file
pred: 6-40590.1-44463.r59517/1374
count: 124
text: 60763 0 475 11667 6e8521721064054ecce049ab83cdb944 2a491266baa608a8a36dc7bb9591ca1886127c67 60763-1avv/_c
props: 40590 1922 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nmgreorg/misc/CMake/CompilerFlags.cmake
copyroot: 44463 /brlcad/trunk/misc/CMake

id: 5-49747.3-60764.r60764/5723
type: file
pred: 5-49747.1-44463.r59246/722081
count: 4
text: 60756 309 1093 2164 4dbb6ccdbb9229f81acfb06ad169b6bc 6d9ae16ef0d0e857199e49b051456fdef463bac7 60763-1avv/_d
props: 49747 1996 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nmgreorg/misc/CMake/multiconfig_path_clean.cmake.in
copyroot: 44463 /brlcad/trunk/misc/CMake

id: 8-49747.3-60764.r60764/6099
type: file
pred: 8-49747.1-44463.r59246/722448
count: 12
text: 60756 1429 54 4675 5c6d1b8ffdb81731788e3a7d6e2befa6 9087bfb3dffaf4ea71f99847a934f83d20a4f6e0 60763-1avv/_e
props: 49747 2404 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nmgreorg/misc/CMake/multiconfig_path_read.cmake.in
copyroot: 44463 /brlcad/trunk/misc/CMake

PLAIN
K 23
BRLCAD_CMakeFiles.cmake
V 30
file 5-47653.0-49841.r60097/58
K 28
BRLCAD_CPackOptions.cmake.in
V 34
file 5-44493.1-44463.r59246/703595
K 27
BRLCAD_CheckFunctions.cmake
V 34
file 5-40603.1-44463.r59246/703960
K 26
BRLCAD_CompilerFlags.cmake
V 33
file 5-46290.1-44463.r59320/16108
K 20
BRLCAD_Options.cmake
V 34
file 5-47970.1-44463.r59246/704683
K 20
BRLCAD_Summary.cmake
V 32
file 5-49719.3-60764.r60764/5000
K 20
BRLCAD_Targets.cmake
V 32
file 5-49839.1-44463.r60551/1515
K 17
BRLCAD_Util.cmake
V 32
file 6-40465.1-44463.r59656/1011
K 18
CheckCInline.cmake
V 34
file 4-49529.1-44463.r59246/706108
K 22
CheckCSourceRuns.cmake
V 31
file 6-49163.1-44463.r52035/541
K 19
CompilerFlags.cmake
V 32
file 6-40590.3-60764.r60764/5361
K 15
DiffCache.cmake
V 34
file 8-46617.1-44463.r59246/706815
K 15
Distcheck.cmake
V 32
file 5-49440.1-44463.r60320/8574
K 13
DocBook.cmake
V 32
file 7-47931.0-48161.r60305/1889
K 21
FindADAPTAGRAMS.cmake
V 34
file 4-50898.1-44463.r59246/707883
K 16
FindASTYLE.cmake
V 34
file 8-58267.1-44463.r58267/139417
K 20
FindFontconfig.cmake
V 30
file 4-50355.1-44463.r52038/52
K 12
FindGL.cmake
V 34
file 6-40019.1-44463.r59246/708240
K 15
FindLEMON.cmake
V 34
file 4-46333.1-44463.r59246/708588
K 13
FindLEX.cmake
V 34
file 6-40010.1-44463.r59246/708940
K 14
FindOIIO.cmake
V 34
file 4-44829.1-44463.r59246/709290
K 19
FindOPENNURBS.cmake
V 34
file 6-40430.1-44463.r59246/709640
K 13
FindOSL.cmake
V 34
file 4-44827.1-44463.r59246/709997
K 17
FindOpenEXR.cmake
V 34
file 8-44829.1-44463.r59246/710346
K 17
FindPERPLEX.cmake
V 34
file 4-47766.1-44463.r59246/710699
K 19
FindPkgMacros.cmake
V 34
file 5-40024.1-44463.r59246/711053
K 14
FindRE2C.cmake
V 31
file 7-46333.1-44463.r51478/687
K 15
FindREGEX.cmake
V 34
file 5-40335.1-44463.r59246/711409
K 13
FindSCL.cmake
V 34
file 6-40414.1-44463.r59246/711760
K 13
FindSTL.cmake
V 34
file 4-50430.1-44463.r59246/712110
K 19
FindShellDeps.cmake
V 34
file 9-40603.1-44463.r59246/712460
K 13
FindTBB.cmake
V 34
file a-44829.1-44463.r59246/712815
K 13
FindTCL.cmake
V 34
file 6-39954.1-44463.r59246/713164
K 17
FindTERMLIB.cmake
V 32
file 5-40337.1-44463.r60564/1545
K 17
FindUTAHRLE.cmake
V 34
file a-40430.1-44463.r59246/713864
K 13
FindVDS.cmake
V 34
file 6-54257.1-44463.r59246/714218
K 13
FindX11.cmake
V 34
file 6-40469.1-44463.r59246/714565
K 17
FindXMLLINT.cmake
V 34
file 6-47940.1-44463.r59246/714914
K 18
FindXSLTPROC.cmake
V 34
file b-47829.1-44463.r59246/715267
K 14
FindYACC.cmake
V 34
file 9-40010.1-44463.r59246/715624
K 14
FindZLIB.cmake
V 34
file 6-39907.1-44463.r59246/715975
K 19
Fink_MacPorts.cmake
V 34
file 8-46662.1-44463.r59246/716326
K 16
LEMON_Util.cmake
V 34
file 9-48059.1-44463.r59246/716682
K 16
NSIS.template.in
V 31
file a-42562.1-44463.r51900/928
K 18
PERPLEX_Util.cmake
V 34
file b-48059.1-44463.r59246/717036
K 16
Path_Setup.cmake
V 32
file 5-60099.1-44463.r60099/6474
K 15
RE2C_Util.cmake
V 34
file d-48059.1-44463.r59246/717392
K 17
RPath_Setup.cmake
V 32
file 8-60099.1-44463.r60099/6870
K 16
ResetCache.cmake
V 34
file 5-46392.1-44463.r59246/717745
K 18
TCL_PKGINDEX.cmake
V 34
file 4-49320.1-44463.r59246/718099
K 16
ThirdParty.cmake
V 32
file 6-40155.1-44463.r60306/2155
K 20
ThirdParty_TCL.cmake
V 34
file 6-40362.0-45954.r59246/718808
K 6
compat
V 31
dir 3-57893.0-58104.r58804/7953
K 19
configure_prefix.sh
V 33
file b-48071.1-44463.r50398/47359
K 19
configure_suffix.sh
V 34
file d-48071.1-44463.r52136/212933
K 29
distcheck_in_src_dir.cmake.in
V 32
file 8-49914.1-44463.r60320/8923
K 30
distcheck_repo_verify.cmake.in
V 34
file 6-43039.0-49442.r59246/719902
K 25
distcheck_target.cmake.in
V 32
file 9-49440.1-44463.r60317/5781
K 18
distclean.cmake.in
V 34
file a-49240.1-44463.r59246/720659
K 12
fop.cmake.in
V 34
file 9-47875.0-47938.r59246/721015
K 24
md5_compiletest.cmake.in
V 31
file 5-58979.1-44463.r59291/343
K 12
msv.cmake.in
V 34
file 7-47978.1-44463.r59246/721734
K 31
multiconfig_path_clean.cmake.in
V 32
file 5-49747.3-60764.r60764/5723
K 30
multiconfig_path_read.cmake.in
V 32
file 8-49747.3-60764.r60764/6099
K 12
rnv.cmake.in
V 34
file 9-47938.1-44463.r59246/722815
K 5
style
V 31
dir 6-60543.1-44463.r60543/2153
K 14
tcltest.tcl.in
V 31
file 7-48032.1-44463.r51888/130
K 9
test_srcs
V 31
dir 6-40107.1-44463.r60337/2020
K 28
validate_checkstamp.cmake.in
V 32
file 6-60544.1-44463.r60551/1866
K 23
validate_style.cmake.in
V 31
file 7-58273.1-44463.r59617/444
K 16
xmllint.cmake.in
V 34
file 9-47931.1-47938.r59246/723519
K 17
xsltproc.cmake.in
V 34
file d-47875.2-47938.r59246/723889
END
ENDREP
id: 6-37932.3-60764.r60764/11001
type: dir
pred: 6-37932.1-44463.r60564/6423
count: 959
text: 60764 6474 4514 4514 e8ec51dddad29b61a35b5a4490fdcf2a
props: 55981 31098 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nmgreorg/misc/CMake
copyroot: 44463 /brlcad/trunk/misc/CMake

id: 8-58387.0-60725.r60764/11291
type: file
pred: 8-58387.0.r58451/181
count: 2
text: 60758 0 247 1713 30f7d2aa10873c16b21d9347c4b1ffaa 7597a0af0b2474cbe44189494057a9a6fc06c41f 60763-1avv/_g
props: 58387 3726 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nmgreorg/misc/tools/CMakeLists.txt
copyroot: 60725 /brlcad/branches/nmgreorg

PLAIN
K 14
CMakeLists.txt
V 33
file 8-58387.0-60725.r60764/11291
K 6
astyle
V 32
dir g-58267.0-58387.r60414/35272
K 11
astyle.dist
V 33
file 18-58267.1-58387.r58387/4309
END
ENDREP
id: 6-58387.0-60725.r60764/11821
type: dir
pred: 6-58387.0.r60414/35678
count: 9
text: 60764 11640 168 168 0c911037c16aa9c548e7d18e351865f1
cpath: /brlcad/branches/nmgreorg/misc/tools
copyroot: 60725 /brlcad/branches/nmgreorg

id: 5-31332.0-60725.r60764/12048
type: file
pred: 5-31332.0.r59708/108
count: 28
text: 60752 0 212 4432 cf46ee3e397f07fc6765888e28c36d97 023995fde1c08442b879f327048917693488e69c 60763-1avv/_j
props: 31332 937 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nmgreorg/misc/win32-msvc/Dll/BrlcadCore.def
copyroot: 60725 /brlcad/branches/nmgreorg

id: 5-25255.0-60725.r60764/12406
type: file
pred: 5-25255.0.r56787/409
count: 10
text: 60752 236 107 971 e93bde032ffa472e0909f0e8148098a6 a916421b6736e6507a1d8de796d8efeae72f5d37 60763-1avv/_k
props: 29111 392 145 0 96542a45deccd5e3173c8996c73d0bd3
cpath: /brlcad/branches/nmgreorg/misc/win32-msvc/Dll/brlcad.def
copyroot: 60725 /brlcad/branches/nmgreorg

PLAIN
K 14
BrlcadCore.def
V 33
file 5-31332.0-60725.r60764/12048
K 13
BrlcadCore.rc
V 28
file 6-30943.0.r59246/734116
K 14
CMakeLists.txt
V 24
file c-30714.0.r56788/67
K 12
TclDummies.c
V 28
file 6-25254.0.r59246/734378
K 10
brlcad.def
V 33
file 5-25255.0-60725.r60764/12406
K 9
brlcad.rc
V 28
file 5-25256.0.r59246/734695
END
ENDREP
id: 4-25254.0-60725.r60764/13096
type: dir
pred: 4-25254.0.r59708/736
count: 118
text: 60764 12762 321 321 3810a8943dea8ddbbd74cba233fa21ef
props: 55981 33872 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nmgreorg/misc/win32-msvc/Dll
copyroot: 60725 /brlcad/branches/nmgreorg

PLAIN
K 14
CMakeLists.txt
V 28
file 9-30714.0.r49951/113003
K 3
Dll
V 32
dir 4-25254.0-60725.r60764/13096
K 13
bootstrap.cpp
V 28
file 6-49121.0.r52136/221294
END
ENDREP
id: 3-24728.0-60725.r60764/13558
type: dir
pred: 3-24728.0.r59708/1141
count: 156
text: 60764 13388 157 157 fcef6b87d6d635a0db94560dd0533162
props: 55981 34299 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nmgreorg/misc/win32-msvc
copyroot: 60725 /brlcad/branches/nmgreorg

PLAIN
K 5
CMake
V 32
dir 6-37932.3-60764.r60764/11001
K 14
CMakeLists.txt
V 30
file e-40527.q-44461.r60604/47
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 27
file 3-33943.0.r54092/14528
K 9
archlinux
V 27
dir 3-27736.0.r59246/729429
K 10
astyle.opt
V 28
file 5-48851.0.r58267/144618
K 10
attributes
V 24
dir 3-58663.0.r59047/589
K 13
auto-man-page
V 26
dir 3-56657.0.r58081/11327
K 22
batch-indent-region.el
V 23
file 3-23841.0.r47078/0
K 16
brlcad-config.in
V 28
file 3-28019.0.r59246/729673
K 14
brlcad.spec.in
V 28
file 7-24183.0.r59246/729985
K 6
debian
V 27
dir 5-40342.0.r59246/731778
K 7
doxygen
V 25
dir 3-59867.0.r59974/8423
K 10
flawfinder
V 25
file 5-29089.0.r51834/321
K 17
fortran_example.f
V 25
file 5-23442.0.r52283/242
K 10
jove.emacs
V 27
file 6-54824.0.r60414/33882
K 6
macosx
V 27
dir 3-21974.0.r59246/732962
K 4
nsis
V 27
dir 3-28026.0.r59246/733879
K 4
perl
V 24
dir 5-56220.0.r59942/825
K 9
pkgconfig
V 25
dir 3-28013.0.r57050/7162
K 7
svn2git
V 25
dir 5-59470.0.r59470/2943
K 5
tools
V 32
dir 6-58387.0-60725.r60764/11821
K 10
win32-msvc
V 32
dir 3-24728.0-60725.r60764/13558
END
ENDREP
id: 2-21973.0-60725.r60764/15097
type: dir
pred: 2-21973.0.r60604/1627
count: 1859
text: 60764 13847 1237 1237 36a2099e18125937ac9d2381aae07792
props: 55981 35682 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nmgreorg/misc
copyroot: 60725 /brlcad/branches/nmgreorg

id: h-40471.4-60764.r60764/15378
type: file
pred: h-40471.19-44461.r60565/50
count: 36
text: 60734 0 50 717 988af0e6d79cb15168b8e5f976b72b48 8fb428ee753bb63e767f9e8dccc6a17aa01283cd 60763-1avv/_n
props: 40471 14118 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nmgreorg/src/gtools/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/src/gtools/CMakeLists.txt

id: 6-60733.5-60764.r60764/15747
type: dir
pred: 6-60733.0.r60755/812
count: 14
text: 60755 359 440 440 617b7964e2a95a7be5b69eaef105c99f
cpath: /brlcad/branches/nmgreorg/src/gtools/gdiff2
copyfrom: 60763 /brlcad/trunk/src/gtools/gdiff2

PLAIN
K 14
CMakeLists.txt
V 33
file h-40471.4-60764.r60764/15378
K 5
beset
V 24
dir 4-28545.0.r60608/734
K 8
g_diff.c
V 26
file gc-22798.0.r60457/542
K 8
g_lint.c
V 28
file gg-22798.0.r60595/16985
K 6
g_qa.c
V 27
file 4-24671.0.r60027/39142
K 12
g_transfer.c
V 29
file 4-25992.0.r59246/1121105
K 6
gdiff2
V 32
dir 6-60733.5-60764.r60764/15747
K 9
remapid.c
V 33
file 2xo-22798.0-39518.r60494/523
END
ENDREP
id: g6-22798.0-60725.r60764/16391
type: dir
pred: g6-22798.0.r60723/2808
count: 430
text: 60764 15984 394 394 c5f3042cc9a07cb34da5dc40d5c80e20
props: 55981 55005 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nmgreorg/src/gtools
copyroot: 60725 /brlcad/branches/nmgreorg

id: 6-59384.0-60725.r60764/16677
type: file
pred: 6-59384.0.r60717/6581
count: 22
text: 60746 599 38 43606 0cb82a2ea08e9b9ea24f7aebdacd9231 7a707ae0fa81addf0e0c8140fca65a1325e6af79 60763-1avv/_p
props: 59384 1811 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nmgreorg/src/librt/db_diff.c
copyroot: 60725 /brlcad/branches/nmgreorg

id: a-59394.0-60725.r60764/17024
type: file
pred: a-59394.0.r60647/5644
count: 5
text: 60743 1595 516 11737 ae870021e264a7fc3aed084f2aadc5ae 038780867b4f8ef5fa81bb36695ac350d75e0243 60763-1avv/_r
props: 59394 10296 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nmgreorg/src/librt/tests/test_diff.c
copyroot: 60725 /brlcad/branches/nmgreorg

id: 7-60722.0-60725.r60764/17381
type: file
pred: 7-60722.0.r60722/2976
count: 1
text: 60753 323 37 10678 7cfa75031c0ff4ea46782d4dc9f26ead f3c3eb2311230cf01540a027bcb41b5b11ca35d5 60763-1avv/_s
props: 60722 2894 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nmgreorg/src/librt/tests/test_nmg_copy.c
copyroot: 60725 /brlcad/branches/nmgreorg

id: 7-60719.0-60725.r60764/17739
type: file
pred: 7-60719.0.r60719/1755
count: 1
text: 60753 388 27 4258 b8706c8eb7d0b41dac26ac49b4e716ff e932f6372adf59c77099feaa05b75545014cf7f6 60763-1avv/_t
props: 60719 1673 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nmgreorg/src/librt/tests/test_nmg_mk.c
copyroot: 60725 /brlcad/branches/nmgreorg

PLAIN
K 14
CMakeLists.txt
V 26
file 7-55183.0.r60722/2584
K 15
arb_intersect.g
V 26
file 5-55552.0.r55552/4483
K 20
brep_boolean_tests.g
V 23
file 7-59093.0.r59312/0
K 18
extreme_ssi_test.g
V 27
file 7-56209.0.r56209/11842
K 16
nurbs_surfaces.g
V 25
file a-55183.0.r55228/381
K 15
nurbs_tests.cpp
V 27
file c-55183.0.r59711/48881
K 13
test_bundle.c
V 27
file 8-56302.0.r60056/29841
K 11
test_diff.c
V 33
file a-59394.0-60725.r60764/17024
K 13
test_dvec.cpp
V 35
file 4-27703.0-55184.r59246/1493733
K 15
test_nmg_copy.c
V 33
file 7-60722.0-60725.r60764/17381
K 13
test_nmg_mk.c
V 33
file 7-60719.0-60725.r60764/17739
K 12
test_ssi.cpp
V 27
file 7-55252.0.r59711/49197
END
ENDREP
id: 6-55183.0-60725.r60764/18772
type: dir
pred: 6-55183.0.r60722/3918
count: 47
text: 60764 18094 665 665 72a312795b51b0e58043c8f3920c1001
cpath: /brlcad/branches/nmgreorg/src/librt/tests
copyroot: 60725 /brlcad/branches/nmgreorg

PLAIN
K 14
CMakeLists.txt
V 27
file q-30714.0.r60107/10359
K 12
attributes.c
V 26
file 7-37847.0.r60056/8780
K 6
bbox.c
V 26
file b-42272.0.r60056/9087
K 8
bezier.c
V 33
file 152-22798.0-59411.r59413/465
K 7
binunif
V 26
dir 7-37828.0.r60056/10260
K 6
bool.c
V 29
file 15a-22798.0.r60056/10450
K 8
bundle.c
V 29
file 15e-22798.0.r60056/10757
K 5
cmd.c
V 28
file 15g-22798.0.r60682/5190
K 13
columnparse.c
V 27
file 6-38703.0.r60056/11067
K 4
comb
V 26
dir 7-37826.0.r60056/12343
K 12
constraint.c
V 34
file 16-31375.0-31693.r60056/12530
K 5
cut.c
V 29
file 15k-22798.0.r60055/98083
K 11
db5_alloc.c
V 29
file 15m-22798.0.r60056/12891
K 10
db5_attr.c
V 27
file q-58901.0.r60056/13203
K 21
db5_attr_registry.cpp
V 28
file 8-58925.0.r60610/133614
K 8
db5_io.c
V 29
file 15s-22798.0.r60056/13509
K 10
db5_scan.c
V 29
file 15u-22798.0.r60056/13820
K 11
db5_types.c
V 29
file 15w-22798.0.r60056/14133
K 10
db_alloc.c
V 30
file 15y-22798.0.r59781/291876
K 9
db_anim.c
V 29
file 160-22798.0.r60056/14447
K 12
db_corrupt.c
V 27
file 6-42688.0.r60056/14757
K 9
db_diff.c
V 33
file 6-59384.0-60725.r60764/16677
K 10
db_flags.c
V 27
file 6-26054.0.r60056/15064
K 9
db_flip.c
V 34
file b-42269.0-42981.r59781/292190
K 13
db_fullpath.c
V 34
file 16c-22798.0-44364.r60222/3808
K 10
db_inmem.c
V 29
file 4-26055.0.r59246/1395568
K 7
db_io.c
V 29
file 164-22798.0.r60055/98758
K 11
db_lookup.c
V 31
file 166-22798.0.r59246/1396193
K 10
db_match.c
V 29
file 168-22798.0.r60379/14659
K 9
db_open.c
V 29
file 16a-22798.0.r60055/99068
K 9
db_path.c
V 29
file e-44365.0.r59246/1397130
K 9
db_scan.c
V 29
file 16e-22798.0.r60055/99380
K 9
db_tree.c
V 29
file 16g-22798.0.r60056/15373
K 9
db_walk.c
V 29
file 16i-22798.0.r59782/92931
K 5
dir.c
V 30
file 16o-22798.0.r59781/293170
K 9
dspline.c
V 27
file a-27612.0.r60056/15682
K 9
fortray.c
V 30
file 16u-22798.0.r59781/293480
K 9
globals.c
V 35
file 18o-22798.0-30871.r59320/54143
K 6
htbl.c
V 29
file 18q-22798.0.r60056/15988
K 15
librt_private.h
V 26
file 6-42979.0.r59779/2143
K 4
ls.c
V 29
file 6-57641.0.r59246/1400304
K 6
many.c
V 29
file 192-22798.0.r60056/16295
K 7
mater.c
V 30
file 194-22798.0.r59781/293794
K 10
memalloc.c
V 31
file 196-22798.0.r59246/1401228
K 10
mkbundle.c
V 29
file 198-22798.0.r60056/16602
K 9
namegen.c
V 27
file 4-31850.0.r60056/16912
K 14
nurb_example.c
V 31
file 1b0-22798.0.r59246/1402164
K 11
oslo_calc.c
V 31
file 1by-22798.0.r59246/1402485
K 10
oslo_map.c
V 31
file 1c0-22798.0.r59246/1402804
K 4
pr.c
V 29
file 1c8-22798.0.r60056/17216
K 8
prcomb.c
V 35
file 15i-22798.0-37824.r60056/17521
K 6
prep.c
V 29
file 1ca-22798.0.r60595/40389
K 10
primitives
V 25
dir g-31258.0.r60724/7249
K 12
raydebug.tcl
V 31
file 1cg-22798.0.r59246/1489852
K 11
regionfix.c
V 31
file 1ci-22798.0.r59246/1490169
K 7
roots.c
V 29
file 1ck-22798.0.r60056/28919
K 8
search.c
V 28
file 6-43527.0.r60610/142505
K 8
search.h
V 27
file 8-43527.0.r60263/27775
K 7
shoot.c
V 30
file 1co-22798.0.r60607/141219
K 10
spectrum.c
V 30
file 1cq-22798.0.r60055/129206
K 17
subd_test_bot.asc
V 26
file 6-54047.0.r54047/2447
K 5
tcl.c
V 29
file 1d0-22798.0.r60056/29534
K 18
test_bot2nurbs.cpp
V 33
file 6-51330.0-54240.r60611/48734
K 17
test_nurbsfit.cpp
V 29
file a-51276.0.r59246/1492723
K 19
test_root3-subd.cpp
V 34
file 6-52940.1-54240.r60610/143188
K 5
tests
V 32
dir 6-55183.0-60725.r60764/18772
K 10
timer-nt.c
V 31
file 1d2-22798.0.r59246/1495132
K 9
timer42.c
V 29
file 1d4-22798.0.r60056/30894
K 10
timerhep.c
V 30
file 1da-22798.0.r59781/360322
K 11
timerunix.c
V 29
file 1dc-22798.0.r60056/31206
K 5
tol.c
V 29
file 7-46927.0.r59246/1496391
K 11
transform.c
V 29
file 6-27009.0.r59246/1496692
K 6
tree.c
V 29
file 1dg-22798.0.r60056/31516
K 12
uvpoints.cpp
V 28
file 6-41580.0.r60610/143562
K 6
vers.c
V 28
file 1n-28043.0.r60475/33375
K 7
vlist.c
V 29
file 1dm-22798.0.r60056/31824
K 8
vshoot.c
V 31
file 1do-22798.0.r59246/1498253
K 5
wdb.c
V 29
file 1dq-22798.0.r60056/32133
END
ENDREP
id: 14w-22798.0-60725.r60764/22937
type: dir
pred: 14w-22798.0.r60724/11362
count: 4375
text: 60764 19004 3920 3920 bf523948dcf95cfeda8006c76b3a6fce
props: 55981 60797 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nmgreorg/src/librt
copyroot: 60725 /brlcad/branches/nmgreorg

id: 5-40552.6-60764.r60764/23228
type: file
pred: 5-40552.1r-44461.r60561/1087
count: 277
text: 60754 1003 40 48726 51bcf4adb050622205051832bc262385 c4887ac2885c2d777d171cac4a2c5133a010a88e 60763-1avv/_v
props: 40552 3498 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nmgreorg/src/other/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/src/other/CMakeLists.txt

PLAIN
K 14
CMakeLists.txt
V 33
file 5-40552.6-60764.r60764/23228
K 5
Eigen
V 26
dir 6-53278.0.r53468/72144
K 6
README
V 26
file 8-55177.0.r55719/2686
K 9
URToolkit
V 26
dir 8-23650.0.r60023/19491
K 14
URToolkit.dist
V 33
file 6-45028.0-45037.r46684/15095
K 5
boost
V 25
dir 5-31550.0.r59442/9801
K 7
clipper
V 26
dir 7-47421.0.r60023/20311
K 12
clipper.dist
V 27
file b-47493.0.r47493/16891
K 7
dom2dox
V 26
dir 6-58359.0.r60023/21192
K 12
dom2dox.dist
V 27
file m-58359.0.r58359/33059
K 3
hv3
V 25
dir 6-47164.0.r58520/4208
K 8
hv3.dist
V 26
file 7-47228.0.r47228/1402
K 7
incrTcl
V 26
dir 6-23005.0.r60023/24615
K 9
itcl.dist
V 33
file 9-45028.1-45037.r46684/15452
K 8
itk.dist
V 33
file b-45028.2-45037.r46684/15799
K 8
iwidgets
V 32
dir x-22797.0-42347.r55981/82130
K 13
iwidgets.dist
V 33
file d-45028.3-45037.r46684/16144
K 5
lemon
V 26
dir 6-46331.0.r60023/25375
K 10
lemon.dist
V 27
file d-46407.0.r46684/16845
K 8
libgdiam
V 26
dir p-56542.0.r60023/26242
K 13
libgdiam.dist
V 25
file 4-56581.0.r56581/196
K 6
libpng
V 28
dir xv-22797.0.r60428/283507
K 11
libpng.dist
V 30
file h-45028.5-45037.r60435/51
K 8
libregex
V 25
dir 4-22941.0.r59760/1007
K 13
libregex.dist
V 29
file j-45028.6-45037.r57879/0
K 10
libtermlib
V 26
dir 4-24223.0.r60023/30716
K 15
libtermlib.dist
V 33
file l-45028.7-45037.r46684/17853
K 10
libutahrle
V 28
dir 3jl-22797.0.r60023/35553
K 15
libutahrle.dist
V 33
file n-45028.8-45037.r46684/18212
K 6
libvds
V 26
dir 4-54246.0.r60023/37052
K 11
libvds.dist
V 25
file 4-54259.0.r54581/902
K 4
libz
V 28
dir 3nh-22797.0.r60023/40035
K 9
libz.dist
V 30
file p-45028.9-45037.r49216/49
K 9
openNURBS
V 32
dir 4-27251.0-44988.r60023/56878
K 14
openNURBS.dist
V 33
file r-45028.a-45037.r54598/60359
K 3
osl
V 25
dir 4-45389.0.r58500/1543
K 7
perplex
V 26
dir 7-47490.0.r60023/58056
K 12
perplex.dist
V 25
file j-47490.0.r51696/196
K 8
poly2tri
V 26
dir 4-54499.0.r60023/59053
K 13
poly2tri.dist
V 25
file e-54502.0.r55094/318
K 4
re2c
V 26
dir c-46331.0.r60023/61435
K 9
re2c.dist
V 24
file i-46407.0.r49217/66
K 7
sqlite3
V 25
dir 6-47230.0.r60028/1752
K 12
sqlite3.dist
V 28
file 16-47230.0.r57051/27550
K 8
stepcode
V 31
dir 7-33982.0-55968.r60211/3315
K 13
stepcode.dist
V 32
file t-45028.1-55968.r57301/3711
K 3
tcl
V 26
dir u-27734.0.r60023/64843
K 8
tcl.dist
V 33
file v-45028.c-45037.r46684/31039
K 5
tclap
V 26
dir 6-57419.0.r60023/65787
K 2
tk
V 28
dir 2d0-27734.0.r60023/67282
K 7
tk.dist
V 34
file x-45028.d-45037.r55030/609806
K 6
tkhtml
V 32
dir 4-32899.0-40243.r60023/68584
K 11
tkhtml.dist
V 33
file z-45028.e-45037.r46684/31731
K 5
tkpng
V 26
dir 7-38373.0.r60023/69658
K 10
tkpng.dist
V 34
file 11-45028.f-45037.r46684/32084
K 7
tktable
V 26
dir 7-39473.0.r60023/71194
K 12
tktable.dist
V 34
file 13-45028.g-45037.r46684/32437
K 3
tnt
V 27
dir 7-28313.0.r55981/112376
K 8
xmltools
V 32
dir h-47829.0-47940.r60023/72186
K 13
xmltools.dist
V 32
file af-47829.1-47940.r57300/693
END
ENDREP
id: 4-22797.0-60725.r60764/26531
type: dir
pred: 4-22797.0.r60561/4377
count: 2327
text: 60764 23602 2916 2916 9d00cb4ccb9e55a3d7f2e89df5fa2d84
props: 55981 115321 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nmgreorg/src/other
copyroot: 60725 /brlcad/branches/nmgreorg

PLAIN
K 14
CMakeLists.txt
V 30
file 4-40545.w-44461.r60409/61
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 25
dir 3-24541.0.r60612/9911
K 4
anim
V 26
dir 3-22798.0.r60612/11410
K 6
archer
V 27
dir 8w-25912.0.r60317/22195
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 26
dir 28-22798.0.r60532/1643
K 5
bwish
V 27
dir 3u-22798.0.r60607/28813
K 5
canon
V 25
dir 46-22798.0.r59796/662
K 4
conv
V 27
dir 5k-22798.0.r60612/20852
K 8
external
V 26
dir 4-26812.0.r60612/22843
K 2
fb
V 27
dir 9s-22798.0.r60609/49567
K 4
fbed
V 27
dir eg-22798.0.r60607/89541
K 6
fbserv
V 27
dir fy-22798.0.r60041/16023
K 6
gtools
V 33
dir g6-22798.0-60725.r60764/16391
K 8
halftone
V 27
dir gm-22798.0.r60612/23844
K 6
irprep
V 26
dir m4-22798.0.r60600/1175
K 3
lgt
V 27
dir oc-22798.0.r60607/91395
K 10
libanalyze
V 26
dir d-37386.0.r60607/92193
K 5
libbn
V 26
dir qa-22798.0.r60684/9389
K 7
libbrep
V 31
dir 5-51751.0-54595.r60642/8554
K 5
libbu
V 26
dir si-22798.0.r60661/4697
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 28
dir w4-22798.0.r60607/107784
K 5
libfb
V 26
dir xg-22798.0.r60617/1928
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 26
dir e-32927.0.r60612/34997
K 6
libged
V 26
dir e-30855.0.r60634/15854
K 6
libicv
V 25
dir d-39552.0.r60675/1839
K 16
libmultispectral
V 28
dir 11u-22798.0.r60055/90072
K 10
liboptical
V 28
dir 122-22798.0.r60611/40385
K 7
liborle
V 26
dir 3-22957.0.r59782/92690
K 5
libpc
V 26
dir o-31375.0.r60415/41662
K 6
libpkg
V 28
dir 14e-22798.0.r60475/33131
K 5
librt
V 34
dir 14w-22798.0-60725.r60764/22937
K 11
librtserver
V 28
dir 1dw-22798.0.r60611/53774
K 7
libsysv
V 29
dir 1e2-22798.0.r59781/366903
K 9
libtclcad
V 29
dir 1fc-22798.0.r60027/102747
K 9
libtermio
V 29
dir 1fk-22798.0.r59782/108000
K 6
libwdb
V 28
dir 1g2-22798.0.r60612/66911
K 4
mged
V 28
dir 1hm-22798.0.r60609/54782
K 4
nirt
V 27
dir 1os-22798.0.r60589/1152
K 5
other
V 32
dir 4-22797.0-60725.r60764/26531
K 7
proc-db
V 29
dir 1qq-22798.0.r60607/157305
K 5
remrt
V 28
dir 1ss-22798.0.r60612/67790
K 2
rt
V 29
dir 1t8-22798.0.r60610/151437
K 7
rttherm
V 28
dir 1wi-22798.0.r60475/47886
K 6
shapes
V 36
dir 1o0-22798.0-33499.r59246/1595761
K 3
sig
V 28
dir 1xm-22798.0.r60041/23365
K 3
tab
V 28
dir 206-22798.0.r60414/76040
K 10
tclscripts
V 28
dir 20u-22798.0.r60609/57560
K 4
util
V 28
dir 2lg-22798.0.r60612/75160
K 5
vfont
V 34
dir 3-22801.0-30333.r59246/1752834
END
ENDREP
id: 2-22797.0-60725.r60764/29229
type: dir
pred: 2-22797.0.r60724/13996
count: 22851
text: 60764 26818 2398 2398 bacc7b9aaec1d1c67650e3dc5b365bd6
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nmgreorg/src
copyroot: 60725 /brlcad/branches/nmgreorg
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r60105/222
K 4
BUGS
V 25
file 2-22729.0.r60432/120
K 7
CHANGES
V 32
file 4-29053.0-54104.r60684/3138
K 14
CMakeLists.txt
V 29
file 3-37932.0-60764.r60764/0
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 28
file 2-23558.0.r59246/540229
K 7
HACKING
V 25
file 2-22771.0.r59696/436
K 7
INSTALL
V 26
file 2-22769.0.r60107/3114
K 4
NEWS
V 25
file 7-22552.0.r60676/202
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 24
file 2-22672.0.r60664/91
K 5
bench
V 23
dir 2-1744.0.r60462/928
K 9
configure
V 32
file 3-43067.0-55764.r60107/3399
K 2
db
V 24
dir e-1654.0.r60327/2320
K 3
doc
V 25
dir 2-1506.0.r60633/17528
K 7
include
V 31
dir 2-22841.0-60725.r60764/4718
K 4
misc
V 32
dir 2-21973.0-60725.r60764/15097
K 7
regress
V 25
dir 2-23504.0.r60538/2684
K 2
sh
V 24
dir 2-1517.0.r60595/7784
K 3
src
V 32
dir 2-22797.0-60725.r60764/29229
END
ENDREP
PLAIN
K 10
svn:ignore
V 8
bin
lib

K 13
svn:mergeinfo
V 91
/brlcad/branches/RELEASE:57448-57860
/brlcad/branches/cmake:43219
/brlcad/trunk:60725-60763
END
ENDREP
id: a-1.0-60725.r60764/30583
type: dir
pred: a-1.0-60725.r60725/0
count: 54446
text: 60764 29525 883 883 b21bccf842059fde73c19c023d00d1a6
props: 60764 30421 149 0 48cc7a829d8988634ef1f1ca922311b9
cpath: /brlcad/branches/nmgreorg
copyroot: 60725 /brlcad/branches/nmgreorg
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r60680/5550
K 6
STABLE
V 29
dir a-1.0-36843.r55757/228769
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
bullet
V 30
dir a-1.0-54120.r54122/1315637
K 9
d-binding
V 27
dir a-1.0-60615.r60751/8599
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 8
nmgreorg
V 28
dir a-1.0-60725.r60764/30583
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 28
dir a-1.0-60101.r60421/72162
K 2
qt
V 24
dir a-1.0-60437.r60437/0
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
END
ENDREP
id: 7-1.0.r60764/31560
type: dir
pred: 7-1.0.r60751/9575
count: 2915
text: 60764 30882 665 665 79c2a944ffaf0e16808778a3e4b29070
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 34

PLAIN
K 8
branches
V 22
dir 7-1.0.r60764/31560
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 21
dir a-1.0.r60763/7994
END
ENDREP
id: 6-1.0.r60764/31872
type: dir
pred: 6-1.0.r60763/8372
count: 57456
text: 60764 31741 118 118 2bab38ec737a5c1b325deab0aaf99f05
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 330

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r60764/31872
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r60383/6347
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r60764/32458
type: dir
pred: 0.0.r60763/8955
count: 60764
text: 60764 32046 399 399 5ba46c9b2950de27e9564ebb2dc18572
cpath: /
copyroot: 0 /
minfo-cnt: 796

a-1.0-60725.t60763-1avv modify-dir false true /brlcad/branches/nmgreorg

3-37932._0.t60763-1avv modify-file true false /brlcad/branches/nmgreorg/CMakeLists.txt

6-60471._1.t60763-1avv modify-file true false /brlcad/branches/nmgreorg/include/brlcad_ident.h

5-59383._2.t60763-1avv modify-file true false /brlcad/branches/nmgreorg/include/rt/db_diff.h

5-49719._3.t60763-1avv modify-file true false /brlcad/branches/nmgreorg/misc/CMake/BRLCAD_Summary.cmake

6-40590._3.t60763-1avv modify-file true false /brlcad/branches/nmgreorg/misc/CMake/CompilerFlags.cmake

5-49747._3.t60763-1avv modify-file true false /brlcad/branches/nmgreorg/misc/CMake/multiconfig_path_clean.cmake.in

8-49747._3.t60763-1avv modify-file true false /brlcad/branches/nmgreorg/misc/CMake/multiconfig_path_read.cmake.in

8-58387.0-60725.t60763-1avv modify-file true false /brlcad/branches/nmgreorg/misc/tools/CMakeLists.txt

5-31332.0-60725.t60763-1avv modify-file true false /brlcad/branches/nmgreorg/misc/win32-msvc/Dll/BrlcadCore.def

5-25255.0-60725.t60763-1avv modify-file true false /brlcad/branches/nmgreorg/misc/win32-msvc/Dll/brlcad.def

h-40471._4.t60763-1avv modify-file true false /brlcad/branches/nmgreorg/src/gtools/CMakeLists.txt

6-60733._5.t60763-1avv add-dir false false /brlcad/branches/nmgreorg/src/gtools/gdiff2
60763 /brlcad/trunk/src/gtools/gdiff2
6-60466.0-60565.r60723/2046 delete-file false false /brlcad/branches/nmgreorg/src/gtools/gdiff2.cpp

6-59384.0-60725.t60763-1avv modify-file true false /brlcad/branches/nmgreorg/src/librt/db_diff.c

a-59394.0-60725.t60763-1avv modify-file true false /brlcad/branches/nmgreorg/src/librt/tests/test_diff.c

7-60722.0-60725.t60763-1avv modify-file true false /brlcad/branches/nmgreorg/src/librt/tests/test_nmg_copy.c

7-60719.0-60725.t60763-1avv modify-file true false /brlcad/branches/nmgreorg/src/librt/tests/test_nmg_mk.c

5-40552._6.t60763-1avv modify-file true false /brlcad/branches/nmgreorg/src/other/CMakeLists.txt


32458 32622
