PLAIN
K 10
svn:ignore
V 33
.svnignore
Calc.pm
RD_TRACE
t0
t

END
ENDREP
id: 5-60887.0-60615.r60918/72
type: dir
pred: 5-60887.0-60615.r60917/4758
count: 17
text: 60917 565 4180 4180 6411031239a9c48515ae99bc90b5c90f
props: 60918 0 59 0 a1c91c5a9e7018a0fa9db7d26468ea17
cpath: /brlcad/branches/d-binding/misc/d-bindings/Parse-RecDescent-master-demo
copyroot: 60615 /brlcad/branches/d-binding

PLAIN
K 5
BP.pm
V 32
file 5-60744.0-60615.r60766/6554
K 9
CParse.pm
V 31
file 5-60726.0-60615.r60882/670
K 4
D.pm
V 32
file 4-60657.0-60689.r60811/2785
K 5
DS.pm
V 32
file 7-60748.0-60615.r60751/3866
K 7
HObj.pm
V 32
file 5-60765.0-60615.r60775/1297
K 28
Parse-RecDescent-master-demo
V 29
dir 5-60887.0-60615.r60918/72
K 14
ParseCChunk.pm
V 32
file 5-60788.0-60615.r60882/1024
K 9
Phobos.pm
V 31
file 5-60745.0-60615.r60745/464
K 10
README.txt
V 32
file 5-60705.0-60615.r60775/1649
K 4
TODO
V 32
file 5-60749.0-60615.r60751/4580
K 13
c-grammar.txt
V 32
file 7-60867.0-60615.r60867/2779
K 14
convert-h2d.pl
V 32
file 4-60639.1-60689.r60882/1387
K 2
di
V 29
dir 5-60694.0-60615.r60767/54
K 8
examples
V 30
dir 5-60789.0-60615.r60790/959
K 22
gen-cgrammar-module.sh
V 31
file 5-60868.0-60615.r60868/383
K 8
makefile
V 31
file 5-60690.0-60615.r60703/115
K 9
test_bu.d
V 31
file 8-60690.0-60615.r60690/982
END
ENDREP
id: 4-60688.0-60615.r60918/1303
type: dir
pred: 4-60688.0-60615.r60917/5940
count: 74
text: 60918 391 899 899 c12b38f57bf9c18fe73bd83f152e54e2
props: 60870 0 115 0 a92a39b43c0625ea5dff7910379ca929
cpath: /brlcad/branches/d-binding/misc/d-bindings
copyroot: 60615 /brlcad/branches/d-binding

PLAIN
K 5
CMake
V 31
dir 6-37932.1-44463.r60564/6423
K 14
CMakeLists.txt
V 30
file e-40527.q-44461.r60604/47
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 27
file 3-33943.0.r54092/14528
K 9
archlinux
V 27
dir 3-27736.0.r59246/729429
K 10
astyle.opt
V 28
file 5-48851.0.r58267/144618
K 10
attributes
V 24
dir 3-58663.0.r59047/589
K 13
auto-man-page
V 26
dir 3-56657.0.r58081/11327
K 22
batch-indent-region.el
V 23
file 3-23841.0.r47078/0
K 16
brlcad-config.in
V 28
file 3-28019.0.r59246/729673
K 14
brlcad.spec.in
V 28
file 7-24183.0.r59246/729985
K 10
d-bindings
V 31
dir 4-60688.0-60615.r60918/1303
K 6
debian
V 27
dir 5-40342.0.r59246/731778
K 7
doxygen
V 25
dir 3-59867.0.r59974/8423
K 10
flawfinder
V 25
file 5-29089.0.r51834/321
K 17
fortran_example.f
V 25
file 5-23442.0.r52283/242
K 10
jove.emacs
V 27
file 6-54824.0.r60414/33882
K 6
macosx
V 27
dir 3-21974.0.r59246/732962
K 4
nsis
V 27
dir 3-28026.0.r59246/733879
K 4
perl
V 24
dir 5-56220.0.r59942/825
K 9
pkgconfig
V 25
dir 3-28013.0.r57050/7162
K 7
svn2git
V 25
dir 5-59470.0.r59470/2943
K 5
tools
V 26
dir 6-58387.0.r60414/35678
K 10
win32-msvc
V 25
dir 3-24728.0.r59708/1141
END
ENDREP
id: 2-21973.0-60615.r60918/2883
type: dir
pred: 2-21973.0-60615.r60917/7521
count: 1933
text: 60918 1594 1276 1276 29c79f2708a3acbc9462daf2d0208dbc
props: 55981 35682 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/d-binding/misc
copyroot: 60615 /brlcad/branches/d-binding

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r60105/222
K 4
BUGS
V 25
file 2-22729.0.r60432/120
K 7
CHANGES
V 31
file 4-29053.0-54104.r60242/188
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r60475/4193
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 28
file 2-23558.0.r59246/540229
K 7
HACKING
V 25
file 2-22771.0.r59696/436
K 7
INSTALL
V 26
file 2-22769.0.r60107/3114
K 4
NEWS
V 25
file 7-22552.0.r60591/205
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 27
file 2-22672.0.r60542/32655
K 5
bench
V 23
dir 2-1744.0.r60462/928
K 9
configure
V 32
file 3-43067.0-55764.r60107/3399
K 2
db
V 24
dir e-1654.0.r60327/2320
K 3
doc
V 25
dir 2-1506.0.r60610/56584
K 7
include
V 31
dir 2-22841.0-60615.r60689/3254
K 4
misc
V 31
dir 2-21973.0-60615.r60918/2883
K 7
regress
V 25
dir 2-23504.0.r60538/2684
K 2
sh
V 24
dir 2-1517.0.r60595/7784
K 3
src
V 25
dir 2-22797.0.r60614/4516
END
ENDREP
id: a-1.0-60615.r60918/4063
type: dir
pred: a-1.0-60615.r60917/8701
count: 54475
text: 60918 3170 880 880 070d73b08c6170306a8c0ad4c4b0b1a9
props: 57861 11913 123 0 0aa1cc1d40429ecb3aeb936b504dfb11
cpath: /brlcad/branches/d-binding
copyroot: 60615 /brlcad/branches/d-binding
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r60803/4514
K 6
STABLE
V 29
dir a-1.0-36843.r55757/228769
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
bullet
V 30
dir a-1.0-54120.r54122/1315637
K 9
d-binding
V 27
dir a-1.0-60615.r60918/4063
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 8
nmgreorg
V 28
dir a-1.0-60725.r60886/70054
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 28
dir a-1.0-60101.r60421/72162
K 2
qt
V 24
dir a-1.0-60437.r60437/0
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
END
ENDREP
id: 7-1.0.r60918/5043
type: dir
pred: 7-1.0.r60917/9681
count: 3026
text: 60918 4365 665 665 c5b92d421172bc4cd31d3227de19ca54
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 35

PLAIN
K 8
branches
V 21
dir 7-1.0.r60918/5043
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 21
dir a-1.0.r60907/8067
END
ENDREP
id: 6-1.0.r60918/5352
type: dir
pred: 6-1.0.r60917/9990
count: 57610
text: 60918 5222 117 117 0d4412fc5e760c1b2cdd180374a686ca
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 331

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r60918/5352
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r60383/6347
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r60918/5935
type: dir
pred: 0.0.r60917/10573
count: 60918
text: 60918 5524 398 398 443174265842815a944187cde1168a7d
cpath: /
copyroot: 0 /
minfo-cnt: 797

5-60887.0-60615.t60917-1b05 modify-dir false true /brlcad/branches/d-binding/misc/d-bindings/Parse-RecDescent-master-demo


5935 6098
