id: 5-60868.0-60970.r60970/0
type: file
pred: 5-60868.0-60615.r60969/471
count: 3
text: 60969 0 446 428 065f65954b3dc3c2449db038d4d625ae 5e4768746c54b8f52044e1a4c27d66093e091918 60968-1b1k/_6
props: 60868 277 93 0 82e28100dd61b51e62e100007a5c50fa
cpath: /brlcad/branches/d-binding/misc/d-bindings/gen-cgrammar-modules.sh
copyfrom: 60969 /brlcad/branches/d-binding/misc/d-bindings/gen-cgrammar-module.sh

PLAIN
K 5
BP.pm
V 32
file 5-60744.0-60615.r60766/6554
K 9
CParse.pm
V 32
file 5-60726.0-60615.r60965/2204
K 4
D.pm
V 31
file 4-60657.0-60689.r60963/638
K 5
DS.pm
V 32
file 7-60748.0-60615.r60919/7719
K 7
HObj.pm
V 32
file 5-60765.0-60615.r60775/1297
K 28
Parse-RecDescent-master-demo
V 29
dir 5-60887.0-60615.r60918/72
K 17
ParsePPCHeader.pm
V 31
file 5-60788.0-60930.r60967/889
K 9
Phobos.pm
V 31
file 5-60745.0-60615.r60745/464
K 10
README.txt
V 32
file 5-60705.0-60615.r60775/1649
K 4
TODO
V 32
file 5-60749.0-60615.r60751/4580
K 13
c-grammar.txt
V 31
file 7-60867.0-60615.r60961/440
K 14
c-grammar2.txt
V 32
file 5-60962.0-60615.r60962/2147
K 14
convert-h2d.pl
V 29
file 4-60639.1-60689.r60964/0
K 2
di
V 29
dir 5-60694.0-60615.r60767/54
K 8
examples
V 30
dir 5-60789.0-60615.r60790/959
K 23
gen-cgrammar-modules.sh
V 29
file 5-60868.0-60970.r60970/0
K 8
makefile
V 31
file 5-60690.0-60615.r60703/115
K 9
test_bu.d
V 31
file 8-60690.0-60615.r60690/982
END
ENDREP
id: 4-60688.0-60615.r60970/1371
type: dir
pred: 4-60688.0-60615.r60969/1805
count: 100
text: 60970 404 954 954 d0f3fac2778cadfec0950cca1d805268
props: 60968 0 234 0 a2216ba3800ddc9acc7cc632040f14f0
cpath: /brlcad/branches/d-binding/misc/d-bindings
copyroot: 60615 /brlcad/branches/d-binding

PLAIN
K 5
CMake
V 31
dir 6-37932.1-44463.r60564/6423
K 14
CMakeLists.txt
V 30
file e-40527.q-44461.r60604/47
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 27
file 3-33943.0.r54092/14528
K 9
archlinux
V 27
dir 3-27736.0.r59246/729429
K 10
astyle.opt
V 28
file 5-48851.0.r58267/144618
K 10
attributes
V 24
dir 3-58663.0.r59047/589
K 13
auto-man-page
V 26
dir 3-56657.0.r58081/11327
K 22
batch-indent-region.el
V 23
file 3-23841.0.r47078/0
K 16
brlcad-config.in
V 28
file 3-28019.0.r59246/729673
K 14
brlcad.spec.in
V 28
file 7-24183.0.r59246/729985
K 10
d-bindings
V 31
dir 4-60688.0-60615.r60970/1371
K 6
debian
V 27
dir 5-40342.0.r59246/731778
K 7
doxygen
V 25
dir 3-59867.0.r59974/8423
K 10
flawfinder
V 25
file 5-29089.0.r51834/321
K 17
fortran_example.f
V 25
file 5-23442.0.r52283/242
K 10
jove.emacs
V 27
file 6-54824.0.r60414/33882
K 6
macosx
V 27
dir 3-21974.0.r59246/732962
K 4
nsis
V 27
dir 3-28026.0.r59246/733879
K 4
perl
V 24
dir 5-56220.0.r59942/825
K 9
pkgconfig
V 25
dir 3-28013.0.r57050/7162
K 7
svn2git
V 25
dir 5-59470.0.r59470/2943
K 5
tools
V 26
dir 6-58387.0.r60414/35678
K 10
win32-msvc
V 25
dir 3-24728.0.r59708/1141
END
ENDREP
id: 2-21973.0-60615.r60970/2952
type: dir
pred: 2-21973.0-60615.r60969/3384
count: 1959
text: 60970 1663 1276 1276 fdf39267ef6f65e02db590b867f0fc2d
props: 55981 35682 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/d-binding/misc
copyroot: 60615 /brlcad/branches/d-binding

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r60105/222
K 4
BUGS
V 25
file 2-22729.0.r60432/120
K 7
CHANGES
V 31
file 4-29053.0-54104.r60242/188
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r60475/4193
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 28
file 2-23558.0.r59246/540229
K 7
HACKING
V 25
file 2-22771.0.r59696/436
K 7
INSTALL
V 26
file 2-22769.0.r60107/3114
K 4
NEWS
V 25
file 7-22552.0.r60591/205
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 27
file 2-22672.0.r60542/32655
K 5
bench
V 23
dir 2-1744.0.r60462/928
K 9
configure
V 32
file 3-43067.0-55764.r60107/3399
K 2
db
V 24
dir e-1654.0.r60327/2320
K 3
doc
V 25
dir 2-1506.0.r60610/56584
K 7
include
V 31
dir 2-22841.0-60615.r60689/3254
K 4
misc
V 31
dir 2-21973.0-60615.r60970/2952
K 7
regress
V 25
dir 2-23504.0.r60538/2684
K 2
sh
V 24
dir 2-1517.0.r60595/7784
K 3
src
V 25
dir 2-22797.0.r60614/4516
END
ENDREP
id: a-1.0-60615.r60970/4132
type: dir
pred: a-1.0-60615.r60969/4564
count: 54501
text: 60970 3239 880 880 8a40c96bc3adadc55db6be943f7b112a
props: 57861 11913 123 0 0aa1cc1d40429ecb3aeb936b504dfb11
cpath: /brlcad/branches/d-binding
copyroot: 60615 /brlcad/branches/d-binding
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r60958/3702
K 6
STABLE
V 29
dir a-1.0-36843.r55757/228769
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
bullet
V 30
dir a-1.0-54120.r54122/1315637
K 9
d-binding
V 27
dir a-1.0-60615.r60970/4132
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 8
nmgreorg
V 28
dir a-1.0-60725.r60886/70054
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 28
dir a-1.0-60101.r60421/72162
K 2
qt
V 24
dir a-1.0-60437.r60437/0
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
END
ENDREP
id: 7-1.0.r60970/5112
type: dir
pred: 7-1.0.r60969/5544
count: 3053
text: 60970 4434 665 665 31161be2017d94dfd17137c23cd61133
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 35

PLAIN
K 8
branches
V 21
dir 7-1.0.r60970/5112
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 22
dir a-1.0.r60960/18543
END
ENDREP
id: 6-1.0.r60970/5422
type: dir
pred: 6-1.0.r60969/5854
count: 57662
text: 60970 5291 118 118 5ca5429bc4c8fd44650923eb48ceb78d
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 331

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r60970/5422
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r60383/6347
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r60970/6005
type: dir
pred: 0.0.r60969/6437
count: 60970
text: 60970 5594 398 398 5d7d98d7eb37867449f49956448df67e
cpath: /
copyroot: 0 /
minfo-cnt: 797

5-60868.0-60615.r60969/471 delete-file false false /brlcad/branches/d-binding/misc/d-bindings/gen-cgrammar-module.sh

5-60868._0.t60969-1b1l add-file false false /brlcad/branches/d-binding/misc/d-bindings/gen-cgrammar-modules.sh
60969 /brlcad/branches/d-binding/misc/d-bindings/gen-cgrammar-module.sh

6005 6167
