id: 8-43787.5-44465.r60981/0
type: file
pred: 8-43787.5-44465.r57008/6805
count: 4
text: 60980 0 158 46796 fb39a79775211c5bd7ead34cf8a5fa09 d5eb9b289eb7810a3eb616b3664604ca19766bdd 60980-1b1w/_7
props: 43787 647 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/tkhtml/CMake/FindTCL.cmake
copyroot: 44465 /brlcad/trunk/src/other/tkhtml/CMake

PLAIN
K 13
FindTCL.cmake
V 29
file 8-43787.5-44465.r60981/0
K 13
FindX11.cmake
V 33
file b-43787.5-44465.r55178/15394
END
ENDREP
id: 6-43787.5-44465.r60981/491
type: dir
pred: 6-43787.5-44465.r57008/7302
count: 15
text: 60981 362 116 116 f9d4adfa7278c1b510596b8ad64bc2d3
cpath: /brlcad/trunk/src/other/tkhtml/CMake
copyroot: 44465 /brlcad/trunk/src/other/tkhtml/CMake

PLAIN
K 7
AUTHORS
V 24
file 5-36707.0.r36707/82
K 5
CMake
V 30
dir 6-43787.5-44465.r60981/491
K 14
CMakeLists.txt
V 34
file 7-41001.28-44461.r60023/67527
K 7
COPYING
V 25
file 8-36707.0.r36707/434
K 9
ChangeLog
V 25
file a-36707.0.r36707/790
K 7
INSTALL
V 26
file c-36707.0.r36707/1147
K 11
Makefile.am
V 30
file 6-37290.0-40243.r52368/61
K 4
NEWS
V 26
file e-36707.0.r36707/1504
K 6
README
V 33
file 9-32899.0-40243.r40251/17733
K 12
acinclude.m4
V 27
file 9-37290.0.r37290/94693
K 12
configure.ac
V 25
file c-37290.0.r40141/279
K 3
doc
V 24
dir f-32899.0.r35682/651
K 3
src
V 31
dir r-32899.0-40243.r57890/2395
K 9
tclconfig
V 34
dir 2v-32899.0-40243.r55981/110552
END
ENDREP
id: 4-32899.0-40243.r60981/1409
type: dir
pred: 4-32899.0-40243.r60023/68584
count: 105
text: 60981 731 665 665 be896cffe56096fcdab7ae0a518c67bb
props: 55981 111523 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other/tkhtml
copyroot: 40243 /brlcad/trunk/src/other/tkhtml

id: g-43787.6-44465.r60981/1697
type: file
pred: g-43787.6-44465.r57008/8514
count: 4
text: 60980 0 158 46796 fb39a79775211c5bd7ead34cf8a5fa09 d5eb9b289eb7810a3eb616b3664604ca19766bdd 60980-1b1w/_a
props: 43787 3250 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/tkpng/CMake/FindTCL.cmake
copyroot: 44465 /brlcad/trunk/src/other/tkpng/CMake

PLAIN
K 13
FindTCL.cmake
V 32
file g-43787.6-44465.r60981/1697
K 13
FindX11.cmake
V 33
file j-43787.6-44465.r55178/17100
K 14
FindZLIB.cmake
V 33
file l-43787.ja-39734.r43787/4180
END
ENDREP
id: e-43787.6-44465.r60981/2252
type: dir
pred: e-43787.6-44465.r57008/9069
count: 15
text: 60981 2061 178 178 d07a7892df17d905e26933a7f1f39895
cpath: /brlcad/trunk/src/other/tkpng/CMake
copyroot: 44465 /brlcad/trunk/src/other/tkpng/CMake

PLAIN
K 5
CMake
V 31
dir e-43787.6-44465.r60981/2252
K 14
CMakeLists.txt
V 34
file 7-41002.29-44461.r60023/68874
K 9
ChangeLog
V 25
file 5-41937.0.r41937/327
K 11
Makefile.am
V 27
file 8-38373.0.r50409/10080
K 6
README
V 26
file b-38373.0.r38373/3269
K 7
generic
V 24
dir 9-41937.0.r42380/794
K 13
license.terms
V 26
file d-38373.0.r38373/3626
K 15
pkgIndex.tcl.in
V 26
file a-42378.0.r42378/2711
END
ENDREP
id: 7-38373.0.r60981/2900
type: dir
pred: 7-38373.0.r60023/69658
count: 32
text: 60981 2492 395 395 9a6404c0d7287d8c7b2f53bd6f5914f0
props: 55981 111833 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other/tkpng
copyroot: 0 /

id: q-43787.7-44465.r60981/3142
type: file
pred: q-43787.7-44465.r57008/9961
count: 4
text: 60980 0 158 46796 fb39a79775211c5bd7ead34cf8a5fa09 d5eb9b289eb7810a3eb616b3664604ca19766bdd 60980-1b1w/_d
props: 43787 6076 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/tktable/CMake/FindTCL.cmake
copyroot: 44465 /brlcad/trunk/src/other/tktable/CMake

PLAIN
K 13
FindTCL.cmake
V 32
file q-43787.7-44465.r60981/3142
K 13
FindX11.cmake
V 33
file t-43787.7-44465.r55178/18555
END
ENDREP
id: o-43787.7-44465.r60981/3642
type: dir
pred: o-43787.7-44465.r57008/10461
count: 15
text: 60981 3510 119 119 ee12948a647fb26d6bbe873650e14301
cpath: /brlcad/trunk/src/other/tktable/CMake
copyroot: 44465 /brlcad/trunk/src/other/tktable/CMake

PLAIN
K 5
CMake
V 31
dir o-43787.7-44465.r60981/3642
K 14
CMakeLists.txt
V 34
file 7-41004.2a-44461.r60023/69901
K 9
ChangeLog
V 28
file 8-39473.0.r39473/247404
K 11
Makefile.in
V 26
file b-39473.0.r45250/9921
K 10
README.blt
V 28
file d-39473.0.r39473/248142
K 10
README.txt
V 28
file f-39473.0.r39473/248508
K 8
TODO.txt
V 28
file h-39473.0.r39473/248876
K 10
aclocal.m4
V 28
file j-39473.0.r56674/283941
K 12
configure.in
V 28
file l-39473.0.r39473/249634
K 5
demos
V 27
dir n-39473.0.r56674/285229
K 3
doc
V 28
dir 1b-39473.0.r56674/285951
K 7
generic
V 26
dir 1h-39473.0.r49768/1221
K 7
library
V 28
dir 29-39473.0.r39473/262888
K 11
license.txt
V 29
file 2f-39473.0.r39473/263140
K 3
mac
V 28
dir 2h-39473.0.r39473/264767
K 4
misc
V 24
dir 5-41940.0.r41940/439
K 9
tclconfig
V 28
dir 2p-39473.0.r39473/266263
K 5
tests
V 28
dir 2x-39473.0.r39473/267305
K 3
win
V 28
dir 37-39473.0.r39473/268556
END
ENDREP
id: 7-39473.0.r60981/4799
type: dir
pred: 7-39473.0.r60023/71194
count: 47
text: 60981 3887 899 899 655690f6176cd5c8a240f0889ff2f677
props: 55981 112095 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other/tktable
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 30
file 5-40552.1r-44461.r60770/0
K 5
Eigen
V 26
dir 6-53278.0.r53468/72144
K 6
README
V 26
file 8-55177.0.r55719/2686
K 9
URToolkit
V 26
dir 8-23650.0.r60023/19491
K 14
URToolkit.dist
V 33
file 6-45028.0-45037.r46684/15095
K 5
boost
V 25
dir 5-31550.0.r59442/9801
K 7
clipper
V 26
dir 7-47421.0.r60023/20311
K 12
clipper.dist
V 27
file b-47493.0.r47493/16891
K 7
dom2dox
V 26
dir 6-58359.0.r60023/21192
K 12
dom2dox.dist
V 27
file m-58359.0.r58359/33059
K 3
hv3
V 25
dir 6-47164.0.r58520/4208
K 8
hv3.dist
V 26
file 7-47228.0.r47228/1402
K 7
incrTcl
V 26
dir 6-23005.0.r60023/24615
K 9
itcl.dist
V 33
file 9-45028.1-45037.r46684/15452
K 8
itk.dist
V 33
file b-45028.2-45037.r46684/15799
K 8
iwidgets
V 32
dir x-22797.0-42347.r55981/82130
K 13
iwidgets.dist
V 33
file d-45028.3-45037.r46684/16144
K 5
lemon
V 26
dir 6-46331.0.r60023/25375
K 10
lemon.dist
V 27
file d-46407.0.r46684/16845
K 8
libgdiam
V 26
dir p-56542.0.r60023/26242
K 13
libgdiam.dist
V 25
file 4-56581.0.r56581/196
K 6
libpng
V 28
dir xv-22797.0.r60428/283507
K 11
libpng.dist
V 30
file h-45028.5-45037.r60435/51
K 8
libregex
V 25
dir 4-22941.0.r59760/1007
K 13
libregex.dist
V 29
file j-45028.6-45037.r57879/0
K 10
libtermlib
V 26
dir 4-24223.0.r60023/30716
K 15
libtermlib.dist
V 33
file l-45028.7-45037.r46684/17853
K 10
libutahrle
V 28
dir 3jl-22797.0.r60023/35553
K 15
libutahrle.dist
V 33
file n-45028.8-45037.r46684/18212
K 6
libvds
V 26
dir 4-54246.0.r60023/37052
K 11
libvds.dist
V 25
file 4-54259.0.r54581/902
K 4
libz
V 28
dir 3nh-22797.0.r60023/40035
K 9
libz.dist
V 30
file p-45028.9-45037.r49216/49
K 9
openNURBS
V 32
dir 4-27251.0-44988.r60023/56878
K 14
openNURBS.dist
V 33
file r-45028.a-45037.r54598/60359
K 3
osl
V 25
dir 4-45389.0.r58500/1543
K 7
perplex
V 26
dir 7-47490.0.r60023/58056
K 12
perplex.dist
V 25
file j-47490.0.r51696/196
K 8
poly2tri
V 26
dir 4-54499.0.r60023/59053
K 13
poly2tri.dist
V 25
file e-54502.0.r55094/318
K 4
re2c
V 26
dir c-46331.0.r60023/61435
K 9
re2c.dist
V 24
file i-46407.0.r49217/66
K 7
sqlite3
V 25
dir 6-47230.0.r60028/1752
K 12
sqlite3.dist
V 28
file 16-47230.0.r57051/27550
K 8
stepcode
V 31
dir 7-33982.0-55968.r60211/3315
K 13
stepcode.dist
V 32
file t-45028.1-55968.r57301/3711
K 3
tcl
V 26
dir u-27734.0.r60023/64843
K 8
tcl.dist
V 33
file v-45028.c-45037.r46684/31039
K 5
tclap
V 26
dir 6-57419.0.r60023/65787
K 2
tk
V 28
dir 2d0-27734.0.r60023/67282
K 7
tk.dist
V 34
file x-45028.d-45037.r55030/609806
K 6
tkhtml
V 31
dir 4-32899.0-40243.r60981/1409
K 11
tkhtml.dist
V 33
file z-45028.e-45037.r46684/31731
K 5
tkpng
V 25
dir 7-38373.0.r60981/2900
K 10
tkpng.dist
V 34
file 11-45028.f-45037.r46684/32084
K 7
tktable
V 25
dir 7-39473.0.r60981/4799
K 12
tktable.dist
V 34
file 13-45028.g-45037.r46684/32437
K 3
tnt
V 27
dir 7-28313.0.r55981/112376
K 8
xmltools
V 32
dir h-47829.0-47940.r60023/72186
K 13
xmltools.dist
V 32
file af-47829.1-47940.r57300/693
END
ENDREP
id: 4-22797.0.r60981/7966
type: dir
pred: 4-22797.0.r60770/3284
count: 2330
text: 60981 5043 2910 2910 c67bc243d99239278220d55e8fe39505
props: 55981 115321 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 30
file 4-40545.w-44461.r60409/61
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 25
dir 3-24541.0.r60612/9911
K 4
anim
V 26
dir 3-22798.0.r60612/11410
K 6
archer
V 27
dir 8w-25912.0.r60317/22195
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 26
dir 28-22798.0.r60532/1643
K 5
bwish
V 27
dir 3u-22798.0.r60607/28813
K 5
canon
V 25
dir 46-22798.0.r59796/662
K 4
conv
V 27
dir 5k-22798.0.r60835/20629
K 8
external
V 26
dir 4-26812.0.r60612/22843
K 2
fb
V 27
dir 9s-22798.0.r60609/49567
K 4
fbed
V 27
dir eg-22798.0.r60607/89541
K 6
fbserv
V 27
dir fy-22798.0.r60041/16023
K 6
gtools
V 26
dir g6-22798.0.r60976/2936
K 8
halftone
V 27
dir gm-22798.0.r60612/23844
K 6
irprep
V 26
dir m4-22798.0.r60600/1175
K 3
lgt
V 27
dir oc-22798.0.r60607/91395
K 10
libanalyze
V 26
dir d-37386.0.r60607/92193
K 5
libbn
V 26
dir qa-22798.0.r60684/9389
K 7
libbrep
V 31
dir 5-51751.0-54595.r60774/1951
K 5
libbu
V 26
dir si-22798.0.r60955/6692
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 26
dir w4-22798.0.r60905/7557
K 5
libfb
V 26
dir xg-22798.0.r60923/1562
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 26
dir e-32927.0.r60612/34997
K 6
libged
V 26
dir e-30855.0.r60634/15854
K 6
libicv
V 25
dir d-39552.0.r60675/1839
K 16
libmultispectral
V 28
dir 11u-22798.0.r60055/90072
K 10
liboptical
V 28
dir 122-22798.0.r60611/40385
K 7
liborle
V 26
dir 3-22957.0.r59782/92690
K 5
libpc
V 26
dir o-31375.0.r60415/41662
K 6
libpkg
V 28
dir 14e-22798.0.r60475/33131
K 5
librt
V 28
dir 14w-22798.0.r60973/14449
K 11
librtserver
V 28
dir 1dw-22798.0.r60611/53774
K 7
libsysv
V 29
dir 1e2-22798.0.r59781/366903
K 9
libtclcad
V 29
dir 1fc-22798.0.r60027/102747
K 9
libtermio
V 29
dir 1fk-22798.0.r59782/108000
K 6
libwdb
V 28
dir 1g2-22798.0.r60612/66911
K 4
mged
V 27
dir 1hm-22798.0.r60933/6411
K 4
nirt
V 27
dir 1os-22798.0.r60589/1152
K 5
other
V 25
dir 4-22797.0.r60981/7966
K 7
proc-db
V 29
dir 1qq-22798.0.r60607/157305
K 5
remrt
V 28
dir 1ss-22798.0.r60612/67790
K 2
rt
V 29
dir 1t8-22798.0.r60610/151437
K 7
rttherm
V 28
dir 1wi-22798.0.r60475/47886
K 6
shapes
V 36
dir 1o0-22798.0-33499.r59246/1595761
K 3
sig
V 28
dir 1xm-22798.0.r60041/23365
K 3
tab
V 28
dir 206-22798.0.r60414/76040
K 10
tclscripts
V 28
dir 20u-22798.0.r60609/57560
K 4
util
V 27
dir 2lg-22798.0.r60802/7927
K 5
vfont
V 34
dir 3-22801.0-30333.r59246/1752834
END
ENDREP
id: 2-22797.0.r60981/10592
type: dir
pred: 2-22797.0.r60976/5561
count: 22918
text: 60981 8205 2374 2374 4d2c303f6669a64a456dac80fcf36783
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r60105/222
K 4
BUGS
V 25
file 2-22729.0.r60432/120
K 7
CHANGES
V 32
file 4-29053.0-54104.r60684/3138
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r60780/2115
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 28
file 2-23558.0.r59246/540229
K 7
HACKING
V 25
file 2-22771.0.r60768/727
K 7
INSTALL
V 26
file 2-22769.0.r60107/3114
K 4
NEWS
V 25
file 7-22552.0.r60957/964
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 25
file 2-22672.0.r60979/185
K 5
bench
V 23
dir 2-1744.0.r60462/928
K 9
configure
V 32
file 3-43067.0-55764.r60107/3399
K 2
db
V 24
dir e-1654.0.r60327/2320
K 3
doc
V 25
dir 2-1506.0.r60977/17571
K 7
include
V 25
dir 2-22841.0.r60978/3707
K 4
misc
V 25
dir 2-21973.0.r60980/6563
K 7
regress
V 25
dir 2-23504.0.r60538/2684
K 2
sh
V 24
dir 2-1517.0.r60595/7784
K 3
src
V 26
dir 2-22797.0.r60981/10592
END
ENDREP
id: a-1.0.r60981/11721
type: dir
pred: a-1.0.r60980/7676
count: 54549
text: 60981 10840 868 868 b32fff2b99ba0bef765a2be093bb99a8
props: 57861 11913 123 0 0aa1cc1d40429ecb3aeb936b504dfb11
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r60974/7179
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 22
dir a-1.0.r60981/11721
END
ENDREP
id: 6-1.0.r60981/12102
type: dir
pred: 6-1.0.r60980/8054
count: 57673
text: 60981 11971 118 118 82ad0b95e5d0dd0bdb15f99e6f013ce7
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 331

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r60981/12102
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r60383/6347
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r60981/12688
type: dir
pred: 0.0.r60980/8637
count: 60981
text: 60981 12276 399 399 129621f6b2dd9a29ee6d70310418ec6c
cpath: /
copyroot: 0 /
minfo-cnt: 797

8-43787.5-44465.t60980-1b1w modify-file true false /brlcad/trunk/src/other/tkhtml/CMake/FindTCL.cmake

g-43787.6-44465.t60980-1b1w modify-file true false /brlcad/trunk/src/other/tkpng/CMake/FindTCL.cmake

q-43787.7-44465.t60980-1b1w modify-file true false /brlcad/trunk/src/other/tktable/CMake/FindTCL.cmake


12688 12852
