PLAIN
K 10
svn:ignore
V 8
bin
lib

K 13
svn:mergeinfo
V 271
/brlcad/branches/RELEASE:60491
/brlcad/branches/cmake:43219
/brlcad/trunk:36844-37285,37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-57446,60273-60278,60332,60425-60428,60435,60491,60527,60591,60616-60617,60957
END
ENDREP
id: a-1.0-57439.r60992/343
type: dir
pred: a-1.0-57439.r60991/30659
count: 34571
text: 60991 29679 967 967 9b2827dacb7773f6818aaf9ae74597d9
props: 60992 0 330 0 73dc62435065e7495fa015222b769321
cpath: /brlcad/branches/RELEASE
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 9
minfo-here: y

PLAIN
K 7
RELEASE
V 26
dir a-1.0-57439.r60992/343
K 6
STABLE
V 29
dir a-1.0-36843.r55757/228769
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
bullet
V 30
dir a-1.0-54120.r54122/1315637
K 9
d-binding
V 27
dir a-1.0-60615.r60983/4442
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 8
nmgreorg
V 28
dir a-1.0-60725.r60886/70054
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 14
openscenegraph
V 28
dir a-1.0-60101.r60421/72162
K 2
qt
V 24
dir a-1.0-60437.r60437/0
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
END
ENDREP
id: 7-1.0.r60992/1315
type: dir
pred: 7-1.0.r60991/31638
count: 3064
text: 60992 638 664 664 6ea4dbbc05cdceffa23491c2c521f22b
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 35

PLAIN
K 8
branches
V 21
dir 7-1.0.r60992/1315
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 21
dir a-1.0.r60988/2284
END
ENDREP
id: 6-1.0.r60992/1624
type: dir
pred: 6-1.0.r60991/31950
count: 57684
text: 60992 1494 117 117 e4623e61ad260c010e2f59c275104ffc
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 331

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r60992/1624
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r60383/6347
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r60992/2208
type: dir
pred: 0.0.r60991/32536
count: 60992
text: 60992 1797 398 398 683e1c22c65646d27cd6a54f5c328556
cpath: /
copyroot: 0 /
minfo-cnt: 797

a-1.0-57439.t60991-1b27 modify-dir false true /brlcad/branches/RELEASE


2208 2371
