PLAIN
K 10
README.svg
V 32
file 7-46791.4-49237.r49237/3049
K 10
README.xsl
V 33
file 19-48850.5-49237.r49237/3464
K 22
docbook-xsl-ns.tar.bz2
V 33
file 1c-48850.6-49237.r49237/3881
K 13
met-fonts.xsl
V 32
file a-46791.7-49237.r49237/4330
K 18
w3_svg_dtd.tar.bz2
V 33
file 17-48850.8-49237.r49237/5026
END
ENDREP
id: 6-31435.0-47059.r49238/313
type: dir
pred: 6-31435.0-47059.r49237/6152
count: 23
text: 49238 0 300 300 c2e1391ad962cc3a927262e229cc3ecd
cpath: /brlcad/trunk/doc/docbook/resources/other/standard
copyroot: 47059 /brlcad/trunk/doc/docbook/resources/other/standard

PLAIN
K 13
README.schema
V 31
file g-48850.0-49237.r49237/402
K 19
docbook-5.0.tar.bz2
V 31
file j-48850.1-49237.r49237/816
K 14
docbookxi.nvdl
V 32
file i-46704.2-49237.r49237/1538
K 12
expand.cmake
V 26
file l-48850.0.r49237/1945
K 5
fonts
V 31
dir 5-46712.0-47060.r48954/1626
K 4
offo
V 25
dir 6-47061.0.r49237/2845
K 8
standard
V 30
dir 6-31435.0-47059.r49238/313
END
ENDREP
id: 5-47055.0.r49238/958
type: dir
pred: 5-47055.0.r49237/6862
count: 26
text: 49238 579 366 366 195da670be2d0256fa4fb3c6c33c68c6
cpath: /brlcad/trunk/doc/docbook/resources/other
copyroot: 0 /

PLAIN
K 6
README
V 26
file 5-31796.0.r47875/4190
K 6
brlcad
V 29
dir 5-46779.0.r48850/17214608
K 5
other
V 24
dir 5-47055.0.r49238/958
END
ENDREP
id: 4-31435.0.r49238/1298
type: dir
pred: 4-31435.0.r49237/7207
count: 98
text: 49238 1152 133 133 aeae6169e7e4633b4b10dd7c8182f889
cpath: /brlcad/trunk/doc/docbook/resources
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 5-40504.4-44461.r49168/15071
K 6
README
V 25
file 4-31602.0.r47978/731
K 23
README.DB_authors_notes
V 25
file 4-46944.0.r47027/461
K 8
articles
V 26
dir 4-32760.0.r49168/16816
K 5
books
V 27
dir 5b-32760.0.r49168/18338
K 3
css
V 25
dir 4-47029.0.r47029/1167
K 12
fop.xconf.in
V 30
file a-36503.0.r48850/17212621
K 7
lessons
V 26
dir 8-31509.0.r49168/22489
K 16
log4j.properties
V 25
file 4-42354.0.r42354/525
K 13
presentations
V 26
dir 4-46685.0.r49168/23584
K 9
resources
V 25
dir 4-31435.0.r49238/1298
K 14
specifications
V 26
dir 6-36240.0.r49168/24689
K 6
system
V 26
dir a-31479.0.r49168/41790
END
ENDREP
id: 3-31045.0.r49238/2135
type: dir
pred: 3-31045.0.r49237/8046
count: 613
text: 49238 1488 634 634 907508a023ce6794cb11c8ce7cd3dd31
props: 46902 4240 106 0 084119cee6b14e85c5b5f7db9add46b4
cpath: /brlcad/trunk/doc/docbook
copyroot: 0 /

PLAIN
K 11
BRL-CAD.bib
V 26
file 3-30237.0.r40381/3253
K 14
CMakeLists.txt
V 33
file 5-40497.3-44461.r49168/14724
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 11
Makefile.am
V 27
file 17-22552.0.r47923/1756
K 8
PROJECTS
V 25
file 3-26900.0.r32928/600
K 10
README.AIX
V 27
file 5-25464.0.r48009/10591
K 10
README.BSD
V 27
file 7-25464.0.r48009/10892
K 11
README.IRIX
V 27
file 6-24175.0.r48009/11186
K 12
README.Linux
V 25
file 9-25464.0.r48206/620
K 13
README.MacOSX
V 27
file 3-22854.0.r48009/11785
K 14
README.Solaris
V 27
file b-25464.0.r48009/12085
K 10
README.VAX
V 27
file 3-27155.0.r48009/12386
K 14
README.Windows
V 26
file f-25464.0.r48010/1117
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 9
TODO.BREP
V 26
file 5-33977.0.r34098/1857
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 18
bison_to_lemon.txt
V 25
file 6-47005.0.r47584/627
K 8
brep.txt
V 29
file 3-28682.0.r28910/1242910
K 4
bw.5
V 27
file i-2201.0.r48890/684109
K 6
cmap.5
V 27
file m-2323.0.r48890/684403
K 7
cvs.txt
V 27
file 3-22789.0.r31218/11078
K 15
deprecation.txt
V 26
file 4-29053.0.r48453/3650
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 25
dir 3-31045.0.r49238/2135
K 13
ecosystem.dot
V 28
file 3-47212.0.r48890/707616
K 16
flex_to_re2c.txt
V 26
file 8-47005.0.r47005/7023
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 25
file 6-22787.0.r28023/716
K 4
html
V 26
dir 3-22795.0.r49168/43603
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r49168/44465
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 27
dir 5-39627.0.r39627/405667
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 15
pad_file.xml.in
V 25
file 3-26635.0.r28885/720
K 5
pix.5
V 27
file l-2201.0.r48890/717166
K 6
pkg.tr
V 26
file g-22793.0.r31884/1950
K 7
plot3.5
V 27
file n-2201.0.r48890/717464
K 11
regions.txt
V 28
file e-22790.0.r27420/482793
K 12
rounding.txt
V 28
file g-22790.0.r27420/483255
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 26
file 5-39524.0.r39524/2141
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0.r49238/4758
type: dir
pred: 2-1506.0.r49237/10671
count: 1181
text: 49238 2373 2372 2372 4ff8c9243194a819aaa358462112ec13
props: 30615 15099 60 0 1a0973e087c0a3f79ad802f847792dfd
cpath: /brlcad/trunk/doc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r49077/248
K 4
BUGS
V 25
file 2-22729.0.r49067/420
K 14
CMakeLists.txt
V 33
file 3-37932.0-44461.r49220/19786
K 7
COPYING
V 28
file 2-22773.0.r48890/677719
K 9
ChangeLog
V 28
file 2-23558.0.r47342/154009
K 7
HACKING
V 25
file 2-22771.0.r49230/140
K 7
INSTALL
V 24
file 2-22769.0.r48128/60
K 11
Makefile.am
V 28
file 5-22552.0.r48890/678012
K 4
NEWS
V 25
file 7-22552.0.r49156/199
K 6
README
V 24
file 9-1438.0.r49165/872
K 4
TODO
V 27
file 2-22672.0.r49106/25877
K 10
autogen.sh
V 28
file 2-22570.0.r48890/678308
K 5
bench
V 24
dir 2-1744.0.r49011/8444
K 12
configure.ac
V 28
file 2-22556.0.r48890/681367
K 18
configure.cmake.sh
V 32
file 3-43067.0-44463.r48071/5139
K 2
db
V 25
dir e-1654.0.r49167/19766
K 3
doc
V 24
dir 2-1506.0.r49238/4758
K 7
include
V 25
dir 2-22841.0.r49228/4842
K 2
m4
V 27
dir 2-23825.0.r48890/751966
K 4
misc
V 26
dir 2-21973.0.r49220/25868
K 3
pix
V 25
dir 6-1848.0.r49220/27502
K 7
regress
V 26
dir 2-23504.0.r49218/20455
K 2
sh
V 24
dir 2-1517.0.r49139/3028
K 3
src
V 25
dir 2-22797.0.r49234/8703
END
ENDREP
id: a-1.0.r49238/6065
type: dir
pred: a-1.0.r49237/11981
count: 43365
text: 49238 4990 1062 1062 c8203fdce0f8b29b8016c426d4576d48
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r47370/6909
K 4
tags
V 21
dir 9-1.0.r47371/3194
K 5
trunk
V 21
dir a-1.0.r49238/6065
END
ENDREP
id: 6-1.0.r49238/6442
type: dir
pred: 6-1.0.r49237/12362
count: 46042
text: 49238 6312 117 117 11769504d8f7c6cc9c766744d448b964
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 298

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r49238/6442
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 4
rt^3
V 21
dir g-1.0.r47676/3947
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r49238/6940
type: dir
pred: 0.0.r49237/12864
count: 49238
text: 49238 6615 312 312 6da55664eabb1529d2fe1cb8c99be915
cpath: /
copyroot: 0 /
minfo-cnt: 436

5-46704.0-47058.r49237/1259 delete-dir false false /brlcad/trunk/doc/docbook/resources/other/docbook-schema

6-46790.0-47059.r49237/4754 delete-dir false false /brlcad/trunk/doc/docbook/resources/other/standard/svg

6-31436.0-47059.r49237/5476 delete-dir false false /brlcad/trunk/doc/docbook/resources/other/standard/xsl


6940 7103
