id: 13i-25912.0.r49268/0
type: file
pred: 13i-25912.0.r49267/865
count: 243
text: 49219 0 803 244386 cbbb6258e4cc4a8ad37ea946d5097b88 bd72ed222712ccb137ab46cf1b5fc7c2171c5671 49267-120j/_6
props: 40394 2447 146 0 d7163b4ca65ef28d30501c086ae7e22a
cpath: /brlcad/trunk/src/tclscripts/archer/Archer.tcl
copyroot: 0 /

PLAIN
K 17
Arb4EditFrame.tcl
V 31
file 137-25912.0.r48890/1586235
K 17
Arb5EditFrame.tcl
V 31
file 13a-25912.0.r48890/1586565
K 17
Arb6EditFrame.tcl
V 31
file 13c-25912.0.r48890/1586897
K 17
Arb7EditFrame.tcl
V 31
file 13e-25912.0.r48890/1587229
K 17
Arb8EditFrame.tcl
V 31
file 13g-25912.0.r48890/1587562
K 10
Archer.tcl
V 25
file 13i-25912.0.r49268/0
K 14
ArcherCore.tcl
V 25
file 5-29648.0.r49254/578
K 28
AttrGroupsDisplayUtility.tcl
V 25
file 5-35837.0.r48895/165
K 14
BotUtility.tcl
V 25
file j-39881.0.r49182/118
K 14
CMakeLists.txt
V 34
file 7-40501.2k-44461.r49170/67512
K 17
CombEditFrame.tcl
V 31
file 13m-25912.0.r48890/1589216
K 13
DataUtils.tcl
V 29
file 5-40897.0.r48890/1589549
K 16
EhyEditFrame.tcl
V 31
file 13o-25912.0.r48890/1589877
K 16
EllEditFrame.tcl
V 31
file 13q-25912.0.r48890/1590209
K 16
EpaEditFrame.tcl
V 31
file 13s-25912.0.r48890/1590541
K 16
EtoEditFrame.tcl
V 31
file 13u-25912.0.r48890/1590873
K 20
ExtrudeEditFrame.tcl
V 31
file 13w-25912.0.r48890/1591207
K 21
GeometryEditFrame.tcl
V 31
file 13y-25912.0.r48890/1591543
K 17
GripEditFrame.tcl
V 31
file 140-25912.0.r48890/1591882
K 17
HalfEditFrame.tcl
V 31
file 142-25912.0.r48890/1592214
K 16
HypEditFrame.tcl
V 29
file i-34552.0.r48890/1592546
K 18
LoadArcherLibs.tcl
V 31
file 144-25912.0.r48890/1592873
K 11
Makefile.am
V 26
file 146-25912.0.r46608/72
K 17
PartEditFrame.tcl
V 31
file 148-25912.0.r48890/1593206
K 17
PipeEditFrame.tcl
V 29
file 7-46503.0.r48890/1593539
K 10
Plugin.tcl
V 31
file 14c-25912.0.r48890/1593869
K 16
RhcEditFrame.tcl
V 31
file 14e-25912.0.r48890/1594197
K 16
RpcEditFrame.tcl
V 31
file 14g-25912.0.r48890/1594529
K 14
ShaderEdit.tcl
V 29
file 5-26004.0.r48890/1594862
K 19
SphereEditFrame.tcl
V 31
file 14k-25912.0.r48890/1595192
K 21
SuperellEditFrame.tcl
V 29
file h-34536.0.r48890/1595529
K 16
TgcEditFrame.tcl
V 31
file 14m-25912.0.r48890/1595860
K 18
TorusEditFrame.tcl
V 31
file 14o-25912.0.r48890/1596194
K 11
Utility.tcl
V 29
file 7-35657.0.r48890/1596532
K 10
Wizard.tcl
V 31
file 14q-25912.0.r48890/1596855
K 11
bgerror.tcl
V 31
file 14s-25912.0.r48890/1597184
K 6
images
V 28
dir 14w-25912.0.r49170/82795
K 17
itk_redefines.tcl
V 27
file 9-42395.0.r42651/10789
K 12
pkgIndex.tcl
V 25
file 1ia-25912.0.r42035/0
K 13
tabwindow.itk
V 31
file 1ic-25912.0.r48890/1597515
K 8
tclIndex
V 28
file 1ie-25912.0.r45853/3034
END
ENDREP
id: 136-25912.0.r49268/2670
type: dir
pred: 136-25912.0.r49267/3540
count: 502
text: 49268 315 2342 2342 39e5f48e391ca76000f4727e887d54ec
props: 30615 108651 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/trunk/src/tclscripts/archer
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 34
file 6-40498.2j-44461.r49170/67138
K 11
Makefile.am
V 28
file 20y-22798.0.r47213/9426
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 7
ami.tcl
V 31
file 212-22798.0.r48890/1585595
K 8
ampi.tcl
V 31
file 214-22798.0.r48890/1585913
K 6
archer
V 27
dir 136-25912.0.r49268/2670
K 9
boteditor
V 32
dir o-39881.0-39882.r49170/86384
K 15
cad_clrpick.tcl
V 29
file 216-22798.0.r40394/17479
K 14
cad_dialog.tcl
V 31
file 218-22798.0.r48890/1600484
K 14
chkexterns.tcl
V 31
file 21a-22798.0.r48890/1600807
K 12
fs_dialog.tk
V 31
file 21c-22798.0.r48890/1601133
K 9
geometree
V 28
dir 21e-22798.0.r49170/87429
K 12
helpcomm.tcl
V 31
file 21m-22798.0.r48890/1602741
K 11
helplib.tcl
V 31
file 21o-22798.0.r48890/1603065
K 7
hoc.tcl
V 31
file 21q-22798.0.r48890/1603388
K 16
html_library.tcl
V 29
file 21s-22798.0.r40394/21847
K 3
hv3
V 26
dir 7-38591.0.r49170/88881
K 24
hv3_man_browser_test.tcl
V 25
file 7-47213.0.r47263/612
K 3
lib
V 28
dir 21u-22798.0.r49149/10584
K 9
libdm.tcl
V 31
file 234-22798.0.r48890/1613281
K 15
man_browser.tcl
V 29
file 7-44773.0.r48890/1613602
K 17
menu_override.tcl
V 31
file 236-22798.0.r48890/1613918
K 4
mged
V 28
dir 238-22798.0.r49170/96520
K 9
mouse.tcl
V 31
file 29e-22798.0.r48890/1647897
K 12
pkgIndex.tcl
V 26
file n-27330.0.r44773/6923
K 5
pl-dm
V 28
dir 29m-22798.0.r49170/97544
K 8
rtwizard
V 28
dir 29y-22798.0.r49170/98696
K 8
sdialogs
V 28
dir 1is-25912.0.r49170/99676
K 8
swidgets
V 29
dir 1jc-25912.0.r49170/102941
K 8
tclIndex
V 28
file 1a-27330.0.r42035/18816
K 4
util
V 29
dir 2ds-22798.0.r49170/103934
K 9
vmath.tcl
V 31
file 2e2-22798.0.r48890/1667561
END
ENDREP
id: 20u-22798.0.r49268/4565
type: dir
pred: 20u-22798.0.r49267/5436
count: 1089
text: 49268 2924 1628 1628 c849b313dbb660699fb6fc0ced343184
props: 30615 118460 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/trunk/src/tclscripts
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r49170/14658
K 11
Makefile.am
V 25
file 3-22858.0.r47927/175
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 26
dir 3-24541.0.r49220/28864
K 4
anim
V 26
dir 3-22798.0.r49170/18119
K 6
archer
V 27
dir 8w-25912.0.r49220/29774
K 6
brlman
V 27
dir 1y-22798.0.r49220/30614
K 5
burst
V 27
dir 28-22798.0.r49170/20805
K 5
bwish
V 27
dir 3u-22798.0.r49225/51906
K 5
canon
V 27
dir 46-22798.0.r49170/22892
K 4
conv
V 27
dir 5k-22798.0.r49260/29069
K 8
external
V 26
dir 4-26812.0.r49231/13938
K 2
fb
V 26
dir 9s-22798.0.r49249/4561
K 4
fbed
V 27
dir eg-22798.0.r49231/15537
K 6
fbserv
V 27
dir fy-22798.0.r49170/40723
K 6
gtools
V 27
dir g6-22798.0.r49225/61655
K 8
halftone
V 27
dir gm-22798.0.r49170/41885
K 6
irprep
V 27
dir m4-22798.0.r49170/43422
K 3
lgt
V 27
dir oc-22798.0.r49170/45464
K 10
libanalyze
V 26
dir d-37386.0.r49167/35936
K 5
libbn
V 27
dir qa-22798.0.r49231/18157
K 5
libbu
V 26
dir si-22798.0.r49263/5098
K 9
libcursor
V 27
dir vw-22798.0.r49167/44277
K 5
libdm
V 27
dir w4-22798.0.r49225/63529
K 5
libfb
V 27
dir xg-22798.0.r49231/25297
K 6
libfft
V 28
dir 10i-22798.0.r49167/49404
K 6
libgcv
V 26
dir e-32927.0.r49218/22935
K 6
libged
V 26
dir e-30855.0.r49264/14215
K 6
libicv
V 24
dir d-39552.0.r49187/578
K 16
libmultispectral
V 28
dir 11u-22798.0.r49167/66081
K 10
liboptical
V 28
dir 122-22798.0.r49259/54071
K 7
liborle
V 26
dir 3-22957.0.r49167/69969
K 5
libpc
V 26
dir o-31375.0.r49167/72124
K 6
libpkg
V 27
dir 14e-22798.0.r49188/1128
K 5
librt
V 27
dir 14w-22798.0.r49262/4285
K 11
librtserver
V 28
dir 1dw-22798.0.r49231/54774
K 7
libsysv
V 28
dir 1e2-22798.0.r49167/79335
K 9
libtclcad
V 28
dir 1fc-22798.0.r49251/31079
K 9
libtermio
V 28
dir 1fk-22798.0.r49167/81217
K 6
libwdb
V 28
dir 1g2-22798.0.r49231/57610
K 4
mged
V 27
dir 1hm-22798.0.r49232/5255
K 4
nirt
V 29
dir 1os-22798.0.r49225/118694
K 5
other
V 25
dir 4-22797.0.r49253/3952
K 7
proc-db
V 28
dir 1qq-22798.0.r49170/55848
K 5
remrt
V 27
dir 1ss-22798.0.r49233/1526
K 2
rt
V 28
dir 1t8-22798.0.r49251/34376
K 7
rttherm
V 28
dir 1wi-22798.0.r49231/67453
K 6
shapes
V 33
dir 1o0-22798.0-33499.r49222/4410
K 3
sig
V 28
dir 1xm-22798.0.r49170/65689
K 3
tab
V 28
dir 206-22798.0.r49231/68610
K 10
tclscripts
V 27
dir 20u-22798.0.r49268/4565
K 4
util
V 29
dir 2lg-22798.0.r49170/117519
K 5
vdeck
V 29
dir 2z6-22798.0.r49170/118607
K 5
vfont
V 32
dir 3-22801.0-30333.r49167/99005
END
ENDREP
id: 2-22797.0.r49268/7245
type: dir
pred: 2-22797.0.r49267/8116
count: 14462
text: 49268 4814 2418 2418 054a95ab53e9efc206de4d882ea6b884
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r49077/248
K 4
BUGS
V 25
file 2-22729.0.r49067/420
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r49261/761
K 7
COPYING
V 28
file 2-22773.0.r48890/677719
K 9
ChangeLog
V 28
file 2-23558.0.r47342/154009
K 7
HACKING
V 25
file 2-22771.0.r49266/195
K 7
INSTALL
V 24
file 2-22769.0.r48128/60
K 11
Makefile.am
V 28
file 5-22552.0.r48890/678012
K 4
NEWS
V 25
file 7-22552.0.r49255/348
K 6
README
V 24
file 9-1438.0.r49165/872
K 4
TODO
V 27
file 2-22672.0.r49106/25877
K 10
autogen.sh
V 28
file 2-22570.0.r48890/678308
K 5
bench
V 24
dir 2-1744.0.r49011/8444
K 12
configure.ac
V 28
file 2-22556.0.r48890/681367
K 18
configure.cmake.sh
V 32
file 3-43067.0-44463.r48071/5139
K 2
db
V 25
dir e-1654.0.r49167/19766
K 3
doc
V 24
dir 2-1506.0.r49243/3797
K 7
include
V 25
dir 2-22841.0.r49252/5125
K 2
m4
V 27
dir 2-23825.0.r48890/751966
K 4
misc
V 25
dir 2-21973.0.r49241/6194
K 3
pix
V 25
dir 6-1848.0.r49220/27502
K 7
regress
V 25
dir 2-23504.0.r49265/2618
K 2
sh
V 24
dir 2-1517.0.r49139/3028
K 3
src
V 25
dir 2-22797.0.r49268/7245
END
ENDREP
id: a-1.0.r49268/8562
type: dir
pred: a-1.0.r49267/9434
count: 43395
text: 49268 7491 1058 1058 d3df5ced2a91a1aedd88e9d7b79d8626
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r47370/6909
K 4
tags
V 21
dir 9-1.0.r47371/3194
K 5
trunk
V 21
dir a-1.0.r49268/8562
END
ENDREP
id: 6-1.0.r49268/8938
type: dir
pred: 6-1.0.r49267/9810
count: 46072
text: 49268 8808 117 117 c4bc7ebb351d24612782fc6a29385ea6
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 298

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r49268/8938
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 4
rt^3
V 21
dir g-1.0.r47676/3947
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r49268/9435
type: dir
pred: 0.0.r49267/10307
count: 49268
text: 49268 9110 312 312 b5e22440cf6290b977dfd398546df91c
cpath: /
copyroot: 0 /
minfo-cnt: 436

13i-25912.0.t49267-120j modify-file true false /brlcad/trunk/src/tclscripts/archer/Archer.tcl


9435 9598
