id: 3-37932.0-44461.r49642/0
type: file
pred: 3-37932.0-44461.r49640/107
count: 570
text: 49623 0 439 104770 bef7082f52af9b45d65c02b3d7c03f02 303dca37a8106cd1a66f6aaa68b1903983c11457 49641-12ax/_3
props: 37932 28510 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/CMakeLists.txt

PLAIN
K 7
AUTHORS
V 26
file 2-22552.0.r49505/3874
K 4
BUGS
V 25
file 2-22729.0.r49494/310
K 14
CMakeLists.txt
V 29
file 3-37932.0-44461.r49642/0
K 7
COPYING
V 28
file 2-22773.0.r48890/677719
K 9
ChangeLog
V 28
file 2-23558.0.r47342/154009
K 7
HACKING
V 24
file 2-22771.0.r49567/53
K 7
INSTALL
V 26
file 2-22769.0.r49561/1123
K 11
Makefile.am
V 28
file 5-22552.0.r48890/678012
K 4
NEWS
V 25
file 7-22552.0.r49538/110
K 6
README
V 24
file 9-1438.0.r49165/872
K 4
TODO
V 26
file 2-22672.0.r49543/1564
K 10
autogen.sh
V 28
file 2-22570.0.r48890/678308
K 5
bench
V 25
dir 2-1744.0.r49615/18692
K 12
configure.ac
V 28
file 2-22556.0.r48890/681367
K 18
configure.cmake.sh
V 32
file 3-43067.0-44463.r48071/5139
K 2
db
V 25
dir e-1654.0.r49167/19766
K 3
doc
V 24
dir 2-1506.0.r49633/3866
K 7
include
V 26
dir 2-22841.0.r49563/16042
K 2
m4
V 27
dir 2-23825.0.r48890/751966
K 4
misc
V 25
dir 2-21973.0.r49641/6152
K 3
pix
V 25
dir 6-1848.0.r49615/31468
K 7
regress
V 25
dir 2-23504.0.r49403/8479
K 2
sh
V 25
dir 2-1517.0.r49615/33957
K 3
src
V 26
dir 2-22797.0.r49641/12064
END
ENDREP
id: a-1.0.r49642/1410
type: dir
pred: a-1.0.r49641/13387
count: 43761
text: 49642 336 1061 1061 24d4c3112cf596a6571562824bfb0ce5
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r49522/16513
K 4
tags
V 21
dir 9-1.0.r47371/3194
K 5
trunk
V 21
dir a-1.0.r49642/1410
END
ENDREP
id: 6-1.0.r49642/1787
type: dir
pred: 6-1.0.r49641/13767
count: 46446
text: 49642 1656 118 118 02791927c1f0f155be5c36b4f0914fdd
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 298

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r49642/1787
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 4
rt^3
V 21
dir g-1.0.r47676/3947
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r49642/2285
type: dir
pred: 0.0.r49641/14267
count: 49642
text: 49642 1960 312 312 bd4c2ce93cd6a51e115fca96e4840f1a
cpath: /
copyroot: 0 /
minfo-cnt: 436

3-37932.0-44461.t49641-12ax modify-file true false /brlcad/trunk/CMakeLists.txt


2285 2448
