PLAIN
K 7
bc2.gif
V 28
file e-49545.0.r49545/137674
K 38
brlcad-overview-benchmark-Bldg_391.jpg
V 27
file g-49545.0.r49579/37173
K 33
brlcad-overview-benchmark-M35.jpg
V 27
file i-49545.0.r49579/37526
K 34
brlcad-overview-benchmark-Moss.jpg
V 27
file k-49545.0.r49579/37877
K 38
brlcad-overview-benchmark-Sphflake.jpg
V 27
file m-49545.0.r49579/38230
K 34
brlcad-overview-benchmark-Star.jpg
V 27
file o-49545.0.r49579/38589
K 35
brlcad-overview-benchmark-World.jpg
V 27
file q-49545.0.r49579/38942
K 29
brlcad-overview-data-flow.png
V 28
file s-49545.0.r49545/140278
K 10
sflogo.png
V 29
file 18-49545.0.r49545/143141
END
ENDREP
id: a-49545.0.r49656/629
type: dir
pred: a-49545.0.r49653/681
count: 3
text: 49656 0 616 616 1020e35d413dab960cda39e15b999c24
cpath: /brlcad/trunk/doc/docbook/articles/it/images
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 24
file 6-49547.0.r49654/73
K 12
about_it.xml
V 25
file 7-49545.0.r49598/450
K 6
images
V 24
dir a-49545.0.r49656/629
END
ENDREP
id: 5-49545.0.r49656/979
type: dir
pred: 5-49545.0.r49654/541
count: 12
text: 49656 822 144 144 57cf6a6e26aa028032f16275b1c33b42
cpath: /brlcad/trunk/doc/docbook/articles/it
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 31
file 7-42778.5-44461.r49546/123
K 2
en
V 25
dir 7-36216.0.r49576/6103
K 2
hy
V 25
dir 9-49504.0.r49576/6783
K 2
it
V 24
dir 5-49545.0.r49656/979
K 2
ru
V 25
dir 9-49505.0.r49576/8076
END
ENDREP
id: 4-32760.0.r49656/1393
type: dir
pred: 4-32760.0.r49654/956
count: 61
text: 49656 1168 212 212 ee5c19e8fb9be2a1f53198b0c90c956e
props: 36245 0 134 0 4afc3060584a5e102990b3acdaa7083e
cpath: /brlcad/trunk/doc/docbook/articles
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 31
file 5-40504.4-44461.r49649/257
K 6
README
V 24
file 4-31602.0.r49621/49
K 23
README.DB_authors_notes
V 26
file 4-46944.0.r49619/1104
K 8
articles
V 25
dir 4-32760.0.r49656/1393
K 5
books
V 26
dir 5b-32760.0.r49620/1285
K 3
css
V 25
dir 4-47029.0.r49598/3420
K 12
fop.xconf.in
V 25
file a-36503.0.r49630/294
K 7
lessons
V 26
dir 8-31509.0.r49576/14150
K 16
log4j.properties
V 25
file 4-42354.0.r42354/525
K 13
presentations
V 26
dir 4-46685.0.r49576/15245
K 9
resources
V 25
dir 4-31435.0.r49631/1560
K 14
specifications
V 26
dir 6-36240.0.r49576/16352
K 6
system
V 25
dir a-31479.0.r49590/1929
END
ENDREP
id: 3-31045.0.r49656/2272
type: dir
pred: 3-31045.0.r49654/1833
count: 654
text: 49656 1635 624 624 c6658be132cd003c28619baffe5570fa
props: 46902 4240 106 0 084119cee6b14e85c5b5f7db9add46b4
cpath: /brlcad/trunk/doc/docbook
copyroot: 0 /

PLAIN
K 11
BRL-CAD.bib
V 26
file 3-30237.0.r40381/3253
K 14
CMakeLists.txt
V 33
file 5-40497.3-44461.r49168/14724
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 11
Makefile.am
V 27
file 17-22552.0.r47923/1756
K 8
PROJECTS
V 25
file 3-26900.0.r32928/600
K 10
README.AIX
V 27
file 5-25464.0.r48009/10591
K 10
README.BSD
V 27
file 7-25464.0.r48009/10892
K 11
README.IRIX
V 27
file 6-24175.0.r48009/11186
K 12
README.Linux
V 25
file 9-25464.0.r48206/620
K 13
README.MacOSX
V 27
file 3-22854.0.r48009/11785
K 14
README.Solaris
V 27
file b-25464.0.r48009/12085
K 10
README.VAX
V 27
file 3-27155.0.r48009/12386
K 14
README.Windows
V 26
file f-25464.0.r48010/1117
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 9
TODO.BREP
V 26
file 5-33977.0.r34098/1857
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 18
bison_to_lemon.txt
V 25
file 6-47005.0.r47584/627
K 8
brep.txt
V 29
file 3-28682.0.r28910/1242910
K 4
bw.5
V 27
file i-2201.0.r48890/684109
K 6
cmap.5
V 27
file m-2323.0.r48890/684403
K 7
cvs.txt
V 27
file 3-22789.0.r31218/11078
K 15
deprecation.txt
V 26
file 4-29053.0.r49243/1111
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 25
dir 3-31045.0.r49656/2272
K 13
ecosystem.dot
V 28
file 3-47212.0.r48890/707616
K 16
flex_to_re2c.txt
V 26
file 8-47005.0.r47005/7023
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 25
file 6-22787.0.r28023/716
K 4
html
V 26
dir 3-22795.0.r49168/43603
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r49168/44465
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 27
dir 5-39627.0.r39627/405667
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 15
pad_file.xml.in
V 25
file 3-26635.0.r28885/720
K 5
pix.5
V 27
file l-2201.0.r48890/717166
K 6
pkg.tr
V 26
file g-22793.0.r31884/1950
K 7
plot3.5
V 27
file n-2201.0.r48890/717464
K 11
regions.txt
V 28
file e-22790.0.r27420/482793
K 12
rounding.txt
V 28
file g-22790.0.r27420/483255
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 26
file 5-39524.0.r39524/2141
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0.r49656/4895
type: dir
pred: 2-1506.0.r49654/4456
count: 1223
text: 49656 2510 2372 2372 4e69ad14d5dab88f8cab9bb99dd830db
props: 30615 15099 60 0 1a0973e087c0a3f79ad802f847792dfd
cpath: /brlcad/trunk/doc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 26
file 2-22552.0.r49505/3874
K 4
BUGS
V 25
file 2-22729.0.r49494/310
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r49645/1170
K 7
COPYING
V 28
file 2-22773.0.r48890/677719
K 9
ChangeLog
V 28
file 2-23558.0.r47342/154009
K 7
HACKING
V 24
file 2-22771.0.r49567/53
K 7
INSTALL
V 26
file 2-22769.0.r49561/1123
K 11
Makefile.am
V 28
file 5-22552.0.r48890/678012
K 4
NEWS
V 25
file 7-22552.0.r49538/110
K 6
README
V 24
file 9-1438.0.r49165/872
K 4
TODO
V 26
file 2-22672.0.r49543/1564
K 10
autogen.sh
V 28
file 2-22570.0.r48890/678308
K 5
bench
V 25
dir 2-1744.0.r49615/18692
K 12
configure.ac
V 28
file 2-22556.0.r48890/681367
K 18
configure.cmake.sh
V 32
file 3-43067.0-44463.r48071/5139
K 2
db
V 25
dir e-1654.0.r49167/19766
K 3
doc
V 24
dir 2-1506.0.r49656/4895
K 7
include
V 26
dir 2-22841.0.r49563/16042
K 2
m4
V 27
dir 2-23825.0.r48890/751966
K 4
misc
V 25
dir 2-21973.0.r49651/6163
K 3
pix
V 25
dir 6-1848.0.r49615/31468
K 7
regress
V 25
dir 2-23504.0.r49403/8479
K 2
sh
V 25
dir 2-1517.0.r49615/33957
K 3
src
V 25
dir 2-22797.0.r49655/6100
END
ENDREP
id: a-1.0.r49656/6202
type: dir
pred: a-1.0.r49655/7422
count: 43775
text: 49656 5126 1063 1063 183b80376c83d7d10756109b91594a3c
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r49522/16513
K 4
tags
V 21
dir 9-1.0.r47371/3194
K 5
trunk
V 21
dir a-1.0.r49656/6202
END
ENDREP
id: 6-1.0.r49656/6579
type: dir
pred: 6-1.0.r49655/7799
count: 46460
text: 49656 6448 118 118 0cc2aef3a84b8fb54fc69126ec8920bb
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 298

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r49656/6579
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 4
rt^3
V 21
dir g-1.0.r47676/3947
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r49656/7076
type: dir
pred: 0.0.r49655/8296
count: 49656
text: 49656 6751 312 312 8bdfa904a29a9eb034fcc3a7616af541
cpath: /
copyroot: 0 /
minfo-cnt: 436

u-49545.0.r49545/140649 delete-file false false /brlcad/trunk/doc/docbook/articles/it/images/image008.png


7076 7238
