id: 0-49672.0.r49672/0
type: dir
count: 0
cpath: /ova
copyroot: 0 /

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r49671/1449
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 22
dir 0-49672.0.r49672/0
K 4
rt^3
V 21
dir g-1.0.r47676/3947
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r49672/430
type: dir
pred: 0.0.r49671/1946
count: 49672
text: 49672 69 348 348 8fb3a8eda6f39494b6b1176693e1d5d3
cpath: /
copyroot: 0 /
minfo-cnt: 436

_0.0.t49671-12br add-dir false false /ova


430 589
