id: 8-64854.0.r66062/0
type: file
pred: 8-64854.0.r65808/9625
count: 9
text: 66060 0 232 6708 646a3fad06b12d7076f8345a8b4255d2 c90068fb67775931f1893685961a80c37085e932 66061-1ez1/_6
props: 64854 9825 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/include/rt/primitives/bot.h
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 25
file 6-65086.0.r65086/894
K 6
arb8.h
V 26
file 8-64853.0.r64952/5037
K 5
ars.h
V 26
file b-64853.0.r64952/5344
K 5
bot.h
V 23
file 8-64854.0.r66062/0
K 6
brep.h
V 26
file b-64854.0.r64952/5961
K 7
cline.h
V 26
file c-64860.0.r64952/6272
K 5
dsp.h
V 26
file d-64853.0.r64952/6583
K 5
ell.h
V 26
file l-64859.0.r64952/6892
K 5
epa.h
V 26
file f-64853.0.r64952/7201
K 4
hf.h
V 26
file h-64853.0.r64952/7510
K 10
metaball.h
V 26
file j-64853.0.r64952/7818
K 4
pg.h
V 26
file l-64853.0.r64952/8133
K 6
pipe.h
V 26
file n-64853.0.r64952/8441
K 5
rhc.h
V 26
file o-64859.0.r64952/8752
K 5
rpc.h
V 25
file p-64853.0.r65012/139
K 8
sketch.h
V 26
file d-64854.0.r64952/9370
K 5
tgc.h
V 26
file q-64859.0.r64952/9683
K 5
tor.h
V 26
file f-64854.0.r64952/9992
END
ENDREP
id: 7-64853.0.r66062/1092
type: dir
pred: 7-64853.0.r65808/10724
count: 14
text: 66062 302 777 777 baa6d14b1c68ee0aad2e3ffe293d195d
cpath: /brlcad/trunk/include/rt/primitives
copyroot: 0 /

id: m-64796.0.r66062/1282
type: file
pred: m-64796.0.r66022/2355
count: 15
text: 66043 0 289 6346 971fef152e320e6f5d3486623cae9310 a4692c1ffa5106acd45714694315e0334e38b537 66061-1ez1/_7
props: 64796 38524 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/include/rt/shoot.h
copyroot: 0 /

id: k-64787.0.r66062/1580
type: file
pred: k-64787.0.r65941/1519
count: 7
text: 66053 0 27 6217 e43e7d589b6e79fd3cb6a9baa0e05e5a e8836bff7f4f4cf8cbb7068210e87caa7d495c41 66061-1ez1/_8
props: 64787 23755 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/include/rt/space_partition.h
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 27
file 8-59991.0.r65592/10151
K 6
anim.h
V 27
file 7-64789.0.r64859/18755
K 13
application.h
V 26
file 7-64791.0.r64954/3498
K 10
arb_edit.h
V 27
file 6-61340.0.r64939/16864
K 9
binunif.h
V 27
file 7-64860.0.r64860/11995
K 11
boolweave.h
V 26
file 7-64796.0.r64953/4509
K 6
calc.h
V 25
file 8-64859.0.r64981/793
K 5
cmd.h
V 26
file 7-64821.0.r64821/2573
K 6
comb.h
V 27
file a-64859.0.r64859/19492
K 5
db4.h
V 33
file p-22841.0-64926.r64926/37078
K 5
db5.h
V 33
file r-22841.1-64926.r65612/16201
K 9
db_attr.h
V 27
file 6-64854.0.r64859/19765
K 9
db_diff.h
V 33
file 5-59383.0-60647.r64789/44361
K 13
db_fullpath.h
V 26
file 7-61409.0.r64920/1575
K 13
db_instance.h
V 27
file 7-64787.0.r64789/45021
K 13
db_internal.h
V 24
file 7-64785.0.r65355/57
K 7
db_io.h
V 27
file 9-64860.0.r64860/12351
K 7
debug.h
V 26
file 9-64785.0.r64952/4039
K 9
defines.h
V 26
file 4-47365.0.r66022/2057
K 11
directory.h
V 26
file a-64787.0.r64853/9269
K 9
dspline.h
V 27
file e-64859.0.r64859/20459
K 6
func.h
V 32
file 5-37870.0-64929.r65472/2168
K 9
functab.h
V 26
file a-64791.0.r65356/1403
K 6
geom.h
V 30
file 3b-22841.0-64939.r65790/0
K 8
global.h
V 27
file 8-64819.0.r65592/10455
K 5
hit.h
V 26
file c-64785.0.r64954/4105
K 6
htbl.h
V 27
file h-64859.0.r64859/21122
K 7
mater.h
V 27
file c-64787.0.r64927/12760
K 5
mem.h
V 27
file e-64787.0.r64804/22962
K 6
misc.h
V 26
file j-64859.0.r65849/4572
K 5
nmg.h
V 26
file b-64796.0.r65356/1704
K 9
nongeom.h
V 27
file g-64789.0.r64789/46330
K 6
nurb.h
V 33
file 2d-22841.0-64928.r64952/4688
K 4
op.h
V 25
file 4-62730.0.r64814/559
K 9
overlap.h
V 26
file e-64796.0.r64797/4898
K 9
pattern.h
V 27
file 7-64784.0.r64999/17527
K 7
piece.h
V 27
file j-64789.0.r64789/46984
K 6
prep.h
V 27
file h-64796.0.r64796/37334
K 10
primitives
V 25
dir 7-64853.0.r66062/1092
K 9
private.h
V 26
file 8-64793.0.r64793/4216
K 15
ray_partition.h
V 25
file g-64787.0.r65304/450
K 8
region.h
V 27
file i-64787.0.r64939/19375
K 10
resource.h
V 26
file m-64789.0.r64953/5719
K 13
rt_instance.h
V 25
file c-64791.0.r65941/917
K 8
search.h
V 26
file 8-59813.0.r64920/1877
K 5
seg.h
V 26
file e-64785.0.r64954/5018
K 7
shoot.h
V 26
file m-64796.0.r66062/1282
K 7
solid.h
V 33
file 3v-22841.0-64932.r64932/5482
K 8
soltab.h
V 26
file g-64785.0.r64954/5316
K 17
space_partition.h
V 26
file k-64787.0.r66062/1580
K 5
tie.h
V 32
file a-43195.0-64931.r64931/5996
K 7
timer.h
V 26
file p-64796.0.r64981/1687
K 5
tol.h
V 26
file i-64785.0.r64930/1668
K 6
tree.h
V 26
file r-64789.0.r64981/1987
K 9
version.h
V 27
file g-64860.0.r64860/14627
K 6
view.h
V 26
file e-64791.0.r64793/4490
K 7
vlist.h
V 26
file x-64859.0.r65901/2749
K 5
wdb.h
V 27
file t-64789.0.r65572/10630
K 6
xray.h
V 26
file 9-64784.0.r64953/6623
END
ENDREP
id: 7-47341.0.r66062/4639
type: dir
pred: 7-47341.0.r66022/5408
count: 149
text: 66062 1886 2740 2740 18cd7702f362d9728e7182d73de17582
cpath: /brlcad/trunk/include/rt
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 5-40494.p-44461.r64982/7713
K 14
RtServerImpl.h
V 26
file 7-22841.0.r32657/1147
K 9
analyze.h
V 25
file 4-37386.0.r65741/521
K 2
bg
V 31
dir 5-64806.0-64982.r65026/4625
K 4
bg.h
V 31
file c-64806.0-64983.r64983/327
K 5
bio.h
V 32
file 7-30436.1-62992.r62992/7370
K 2
bn
V 26
dir 3-63662.0.r65573/12362
K 4
bn.h
V 27
file d-22841.0.r65573/12545
K 10
bnetwork.h
V 31
file 5-43502.0-62993.r64279/672
K 6
brep.h
V 26
file 3-27284.0.r65740/1395
K 8
brlcad.h
V 27
file 5-24290.0.r64940/57451
K 8
brlcad.i
V 26
file 7-49387.0.r49387/2218
K 14
brlcad_ident.h
V 32
file 6-60471.0-60475.r60756/1853
K 16
brlcad_version.h
V 32
file 8-28043.0-35105.r60475/5252
K 9
bsocket.h
V 32
file 6-47701.1-62993.r64279/1013
K 2
bu
V 25
dir 5-59826.0.r66022/1876
K 4
bu.h
V 26
file h-22841.0.r65572/9442
K 8
common.h
V 26
file 3-23167.0.r65368/4729
K 4
conf
V 25
dir b-28043.0.r60195/2507
K 6
conf.h
V 28
file n-22841.0.r59246/679148
K 15
config_win.h.in
V 32
file 5-42396.0-59469.r65782/2662
K 8
cursor.h
V 28
file 5-59215.0.r59246/680127
K 2
dm
V 24
dir 3-59811.0.r66007/739
K 4
dm.h
V 26
file 17-22841.0.r63312/715
K 2
fb
V 25
dir k-62648.0.r64874/5182
K 4
fb.h
V 27
file 1f-22841.0.r65572/9736
K 7
fbmsg.h
V 28
file 3-26124.0.r59246/686531
K 12
fbserv_obj.h
V 28
file 1h-22841.0.r62648/13669
K 5
fft.h
V 33
file 10s-22798.0-42027.r59701/125
K 3
gcv
V 25
dir 5-64933.0.r65916/2275
K 5
gcv.h
V 26
file 5-32957.0.r64933/3343
K 5
ged.h
V 26
file 5-30915.0.r65806/1403
K 5
icv.h
V 26
file 6-47830.0.r64892/6703
K 11
libtermio.h
V 26
file 1x-22841.0.r59509/688
K 5
nmg.h
V 29
file 27-22841.0.r61118/146609
K 5
obj.h
V 27
file 7-47816.0.r62641/12895
K 7
optical
V 25
dir 5-64935.0.r64938/2367
K 9
optical.h
V 26
file 5-24075.0.r64936/5488
K 4
pc.h
V 27
file 8-31375.0.r60055/31156
K 11
photonmap.h
V 27
file 2h-22841.0.r64938/2550
K 5
pkg.h
V 29
file 2j-22841.0.r59781/170385
K 9
pstdint.h
V 27
file 5-37959.0.r63753/21579
K 10
raytrace.h
V 27
file 2v-22841.0.r65592/9849
K 2
rt
V 25
dir 7-47341.0.r66062/4639
K 10
rtserver.h
V 25
file 3h-22841.0.r60062/78
K 10
spectrum.h
V 29
file 3x-22841.0.r59246/695354
K 6
sysv.h
V 25
file 3-27586.0.r63552/643
K 8
tclcad.h
V 26
file 5-24848.0.r65803/1732
K 7
vmath.h
V 26
file 4z-22841.0.r65856/255
K 5
wdb.h
V 26
file 51-22841.0.r65746/561
END
ENDREP
id: 2-22841.0.r66062/7122
type: dir
pred: 2-22841.0.r66022/7891
count: 3491
text: 66062 4821 2288 2288 fe1c32ceaed1e6748ab4fbfb685454a7
props: 55981 26421 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/include
copyroot: 0 /

id: 15k-22798.0.r66062/7358
type: file
pred: 15k-22798.0.r66050/80
count: 100
text: 66061 0 76 90145 7515d3d81371e0ff575690b07e473fee d907f66d08535e89dc5cbfd4061b40e796d96f90 66061-1ez1/_b
props: 29735 75245 147 0 06dfba9b6074cfef184c737bd2bd6530
cpath: /brlcad/trunk/src/librt/cut.c
copyroot: 0 /

id: 172-22798.3-31278.r66062/7657
type: file
pred: 172-22798.3-31278.r66042/5370
count: 240
text: 66060 257 1852 145655 d454ef1f83c26255f9ea7bbb135dbcf1 e5468cc039253126311176b5118ae709bc2b81b8 66061-1ez1/_e
props: 29752 23982 147 0 53496e87d470953c4b280a01d470ae33
cpath: /brlcad/trunk/src/librt/primitives/bot/bot.c
copyroot: 31278 /brlcad/trunk/src/librt/primitives/bot/bot.c

id: 7-66020.0-66022.r66062/8037
type: file
pred: 7-66020.0-66022.r66042/5746
count: 4
text: 66060 2136 564 7163 d072a30dbdae6bdbcb36ba657d3d5cd4 9ef94f60d8b15e40f044670eccc1754c51a803f6 66061-1ez1/_f
props: 66020 1257 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/librt/primitives/bot/bot_shot.cl
copyroot: 66022 /brlcad/trunk/src/librt/primitives/bot/bot_shot.cl

PLAIN
K 5
bot.c
V 34
file 172-22798.3-31278.r66062/7657
K 12
bot_brep.cpp
V 28
file 6-35860.0.r64940/159962
K 10
bot_edge.c
V 26
file 9-65607.0.r65607/9281
K 10
bot_edge.h
V 26
file b-65607.0.r65607/9652
K 12
bot_mirror.c
V 28
file c-35776.0.r64940/160286
K 21
bot_oriented_bbox.cpp
V 28
file j-56542.0.r64940/160611
K 11
bot_shot.cl
V 32
file 7-66020.0-66022.r66062/8037
K 17
bot_wireframe.cpp
V 27
file 7-55710.0.r57905/10183
K 5
btg.c
V 28
file n-43195.0.r64940/160944
K 5
btg.h
V 29
file p-43195.0.r59246/1410071
K 6
btgf.c
V 28
file r-43195.0.r64940/161261
K 10
decimate.c
V 25
file d-65607.0.r65813/736
K 15
g_bot_include.c
V 33
file 174-22798.4-31278.r63589/932
K 14
gct_decimation
V 32
dir 2h-62423.0-65500.r66010/1187
K 5
tie.c
V 27
file t-43195.0.r64931/21762
K 12
tie_kdtree.c
V 26
file v-43195.0.r65534/8639
K 12
tieprivate.h
V 29
file x-43195.0.r59246/1411764
END
ENDREP
id: l-31278.0.r66062/9303
type: dir
pred: l-31278.0.r66042/7013
count: 340
text: 66062 8419 871 871 be2db2952ba6cb847b02211cc028123b
cpath: /brlcad/trunk/src/librt/primitives/bot
copyroot: 0 /

id: a-65844.0.r66062/9497
type: file
pred: a-65844.0.r66042/7207
count: 9
text: 66046 1484 273 3754 61c5cef2191da6bbd8bc080e004d5026 10c7d0754900f5a0f5486d49dde0b29b1a0aa076 66061-1ez1/_g
props: 65844 10415 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/librt/primitives/common.cl
copyroot: 0 /

id: m-52647.0.r66062/9809
type: file
pred: m-52647.0.r66029/2631
count: 44
text: 66051 3602 175 25468 9c03341d29a55dc916f53ff14569cde7 6fd4ee4ec8e2189c9d4e9c7450190b6d1456e1e3 66061-1ez1/_h
props: 52647 15147 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/librt/primitives/primitive_util.c
copyroot: 0 /

id: m-65845.0-65981.r66062/10130
type: file
pred: m-65845.0-65981.r66042/7521
count: 23
text: 66046 2242 1679 13074 950efa22580fe3c607e19ea8d223f7ed 9042bd3b2114363660c4b95f524cfab7d59382fc 66061-1ez1/_i
props: 65845 27661 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/librt/primitives/rt.cl
copyroot: 65981 /brlcad/trunk/src/librt/primitives/rt.cl

PLAIN
K 4
arb8
V 26
dir e-31278.0.r66022/17241
K 4
arbn
V 26
dir h-31278.0.r65980/12767
K 3
ars
V 26
dir j-31278.0.r65980/13515
K 3
bot
V 25
dir l-31278.0.r66062/9303
K 4
brep
V 25
dir n-31278.0.r66058/1651
K 7
bspline
V 32
dir e-31260.0-31262.r65980/15658
K 5
cline
V 26
dir q-31278.0.r65980/16429
K 9
common.cl
V 26
file a-65844.0.r66062/9497
K 5
datum
V 24
dir h-65612.0.r65842/500
K 3
dsp
V 27
dir s-31278.0.r64940/169491
K 3
ebm
V 26
dir u-31278.0.r65980/17178
K 3
ehy
V 26
dir x-31278.0.r66022/20471
K 3
ell
V 26
dir z-31278.0.r66022/21586
K 3
epa
V 28
dir 11-31278.0.r64940/174727
K 3
eto
V 28
dir 13-31278.0.r64940/176132
K 7
extrude
V 27
dir 15-31278.0.r65980/17897
K 7
fixpt.h
V 37
file 16s-22798.1-31258.r59246/1437735
K 9
generic.c
V 26
file 6-37465.0.r64872/6566
K 4
grip
V 28
dir 17-31278.0.r64940/178610
K 4
half
V 28
dir 19-31278.0.r64940/180028
K 2
hf
V 28
dir 1b-31278.0.r64940/181047
K 3
hrt
V 24
dir 5-56642.0.r65597/483
K 3
hyp
V 28
dir 1d-31278.0.r64940/183396
K 5
joint
V 27
dir q-62451.0.r64940/184744
K 8
metaball
V 28
dir 1f-31278.0.r64940/185853
K 8
mirror.c
V 33
file 4-27432.0-34202.r65612/40183
K 3
nmg
V 32
dir e-31261.0-58306.r65980/20103
K 12
obj_adjust.c
V 26
file b-37894.0.r65356/7518
K 11
obj_curve.c
V 29
file b-37883.0.r59246/1459441
K 14
obj_describe.c
V 29
file b-37897.0.r59246/1459763
K 12
obj_export.c
V 29
file b-37892.0.r59246/1460088
K 10
obj_free.c
V 29
file b-37884.0.r59246/1460408
K 9
obj_get.c
V 29
file e-37894.0.r59246/1460729
K 11
obj_ifree.c
V 29
file b-37893.0.r59246/1461049
K 12
obj_import.c
V 29
file b-37891.0.r59246/1461371
K 10
obj_make.c
V 29
file b-37899.0.r59246/1461694
K 12
obj_mirror.c
V 29
file b-37900.0.r59246/1462015
K 10
obj_norm.c
V 29
file b-37881.0.r59246/1462338
K 12
obj_params.c
V 29
file e-37899.0.r59246/1462659
K 10
obj_plot.c
V 27
file b-37885.0.r60056/23371
K 10
obj_prep.c
V 27
file b-37874.0.r64929/26769
K 11
obj_print.c
V 29
file b-37880.0.r59246/1463624
K 10
obj_shot.c
V 29
file b-37878.0.r59246/1463946
K 10
obj_tess.c
V 27
file b-37888.0.r60056/23688
K 11
obj_tnurb.c
V 29
file b-37889.0.r59246/1464588
K 8
obj_uv.c
V 29
file b-37882.0.r59246/1464910
K 11
obj_vshot.c
V 29
file b-37887.0.r59246/1465229
K 11
obj_xform.c
V 26
file g-37899.0.r65356/7834
K 4
part
V 26
dir 1i-31278.0.r66030/1273
K 4
pipe
V 26
dir 1k-31278.0.r65590/8639
K 4
pnts
V 27
dir c-32449.0.r64940/193488
K 4
poly
V 28
dir 1m-31278.0.r64940/194905
K 16
primitive_util.c
V 26
file m-52647.0.r66062/9809
K 3
rec
V 27
dir 1o-31278.0.r66022/22917
K 7
revolve
V 27
dir a-31599.0.r64940/196582
K 3
rhc
V 26
dir 1q-31278.0.r65262/1003
K 3
rpc
V 28
dir 1s-31278.0.r64940/199401
K 5
rt.cl
V 33
file m-65845.0-65981.r66062/10130
K 6
sketch
V 27
dir 1u-31278.0.r65980/21250
K 9
solver.cl
V 27
file 8-65832.0.r66022/23479
K 3
sph
V 27
dir 1w-31278.0.r66022/24718
K 8
submodel
V 28
dir 1y-31278.0.r64940/202652
K 8
superell
V 28
dir 20-31278.0.r64940/204118
K 7
table.c
V 34
file 1cy-22798.0-34201.r66030/1471
K 3
tgc
V 26
dir 22-31278.0.r66058/2446
K 3
tor
V 27
dir 24-31278.0.r66022/26964
K 3
vol
V 28
dir 26-31278.0.r64940/208722
K 3
xxx
V 25
dir 6-31276.0.r65135/1702
END
ENDREP
id: g-31258.0.r66062/13631
type: dir
pred: g-31258.0.r66058/5775
count: 2582
text: 66062 10497 3121 3121 a07e0aa2f43870d175891e6b7b7290b9
cpath: /brlcad/trunk/src/librt/primitives
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 24
file q-30714.0.r66045/55
K 12
attributes.c
V 24
file 7-37847.0.r63478/47
K 6
bbox.c
V 27
file b-42272.0.r64711/54123
K 8
bezier.c
V 35
file 152-22798.0-59411.r64928/75050
K 7
binunif
V 24
dir 7-37828.0.r65585/853
K 6
bool.c
V 30
file 15a-22798.0.r62992/129861
K 8
bundle.c
V 30
file 15e-22798.0.r62992/130171
K 5
cmd.c
V 30
file 15g-22798.0.r62992/130482
K 13
columnparse.c
V 27
file 6-38703.0.r64926/80658
K 4
comb
V 27
dir 7-37826.0.r64940/154128
K 12
constraint.c
V 34
file 16-31375.0-31693.r64926/82116
K 5
cut.c
V 28
file 15k-22798.0.r66062/7358
K 11
db5_alloc.c
V 29
file 15m-22798.0.r64926/82478
K 10
db5_attr.c
V 27
file q-58901.0.r64926/82790
K 21
db5_attr_registry.cpp
V 28
file 8-58925.0.r60610/133614
K 8
db5_io.c
V 29
file 15s-22798.0.r64927/50551
K 10
db5_scan.c
V 29
file 15u-22798.0.r64926/83407
K 11
db5_types.c
V 29
file 15w-22798.0.r64926/83722
K 10
db_alloc.c
V 29
file 15y-22798.0.r64926/84038
K 9
db_anim.c
V 30
file 160-22798.0.r62992/134440
K 12
db_corrupt.c
V 27
file 6-42688.0.r64926/84350
K 9
db_diff.c
V 25
file 6-59384.0.r65574/300
K 10
db_flags.c
V 27
file 6-26054.0.r64926/84659
K 9
db_flip.c
V 33
file b-42269.0-42981.r64926/84968
K 13
db_fullpath.c
V 34
file 16c-22798.0-44364.r65106/1004
K 10
db_inmem.c
V 27
file 4-26055.0.r64926/85323
K 7
db_io.c
V 29
file 164-22798.0.r64926/85632
K 11
db_lookup.c
V 29
file 166-22798.0.r64926/85941
K 10
db_match.c
V 30
file 168-22798.0.r64940/154624
K 9
db_open.c
V 29
file 16a-22798.0.r64927/50861
K 9
db_scan.c
V 29
file 16e-22798.0.r64927/51169
K 9
db_tree.c
V 27
file 16g-22798.0.r65737/148
K 9
db_walk.c
V 29
file 16i-22798.0.r64926/87181
K 5
dir.c
V 29
file 16o-22798.0.r63466/25093
K 9
dspline.c
V 28
file a-27612.0.r62992/138538
K 9
fortray.c
V 30
file 16u-22798.0.r62992/138844
K 9
globals.c
V 35
file 18o-22798.0-30871.r65592/36882
K 6
htbl.c
V 30
file 18q-22798.0.r62992/139156
K 15
librt_private.h
V 27
file 6-42979.0.r66022/15960
K 4
ls.c
V 25
file 6-57641.0.r65413/117
K 6
many.c
V 30
file 192-22798.0.r62992/139764
K 7
mater.c
V 29
file 194-22798.0.r64927/51479
K 10
memalloc.c
V 30
file 196-22798.0.r62992/140382
K 10
mkbundle.c
V 27
file 198-22798.0.r65760/217
K 9
namegen.c
V 27
file 4-31850.0.r64926/88458
K 14
nurb_example.c
V 29
file 1b0-22798.0.r64928/76095
K 4
op.c
V 25
file 6-62628.0.r62785/679
K 11
oslo_calc.c
V 29
file 1by-22798.0.r64928/76411
K 10
oslo_map.c
V 29
file 1c0-22798.0.r64928/76723
K 4
pr.c
V 30
file 1c8-22798.0.r62992/141943
K 8
prcomb.c
V 36
file 15i-22798.0-37824.r64940/154937
K 6
prep.c
V 27
file 1ca-22798.0.r66029/490
K 10
primitives
V 26
dir g-31258.0.r66062/13631
K 12
raydebug.tcl
V 31
file 1cg-22798.0.r59246/1489852
K 8
reduce.c
V 25
file b-65472.0.r65664/189
K 11
regionfix.c
V 30
file 1ci-22798.0.r62992/194878
K 7
roots.c
V 30
file 1ck-22798.0.r62992/195194
K 20
screened_poisson.cpp
V 33
file 7-64562.0-64655.r65986/16877
K 8
search.c
V 26
file 6-43527.0.r65106/1367
K 8
search.h
V 27
file 8-43527.0.r61168/20322
K 7
shoot.c
V 30
file 1co-22798.0.r64909/134404
K 10
spectrum.c
V 30
file 1cq-22798.0.r62992/195814
K 17
subd_test_bot.asc
V 26
file 6-54047.0.r54047/2447
K 18
test_bot2nurbs.cpp
V 33
file 6-51330.0-54240.r61257/17077
K 19
test_brepreport.cpp
V 26
file 6-65633.0.r65633/3047
K 17
test_nurbsfit.cpp
V 29
file a-51276.0.r59246/1492723
K 19
test_root3-subd.cpp
V 34
file 6-52940.1-54240.r60610/143188
K 5
tests
V 26
dir 6-55183.0.r65590/13007
K 10
timer-nt.c
V 30
file 1d2-22798.0.r62992/196438
K 9
timer42.c
V 29
file 1d4-22798.0.r60056/30894
K 10
timerhep.c
V 30
file 1da-22798.0.r59781/360322
K 11
timerunix.c
V 29
file 1dc-22798.0.r60056/31206
K 5
tol.c
V 26
file 7-46927.0.r64930/7800
K 11
transform.c
V 29
file 6-27009.0.r59246/1496692
K 6
tree.c
V 27
file 1dg-22798.0.r65636/332
K 12
uvpoints.cpp
V 28
file 6-41580.0.r60610/143562
K 6
vers.c
V 29
file 1n-28043.0.r62992/197058
K 7
vlist.c
V 28
file 1dm-22798.0.r65901/8521
K 8
vshoot.c
V 26
file 1do-22798.0.r62702/52
K 5
wdb.c
V 30
file 1dq-22798.0.r64940/214279
END
ENDREP
id: 14w-22798.0.r66062/17829
type: dir
pred: 14w-22798.0.r66058/9968
count: 4866
text: 66062 13826 3990 3990 92d4e0c3c79793e91517a7d95ca261bc
props: 55981 60797 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/librt
copyroot: 0 /

id: 1te-22798.0.r66062/18073
type: file
pred: 1te-22798.0.r65981/17432
count: 159
text: 66043 1294 179 33876 9d66aba4c1e8d2dd071d6dd67a95f6d8 1ca6350a01921bcf18fd6e9c67a5d7cba8555b46 66061-1ez1/_k
props: 29499 61894 147 0 99224a6b296efcaff9038eaf7cb56843
cpath: /brlcad/trunk/src/rt/do.c
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 34
file 8-40095.2e-44461.r65941/21961
K 4
do.c
V 29
file 1te-22798.0.r66062/18073
K 5
ext.h
V 29
file 1tg-22798.0.r65965/14302
K 11
heatgraph.c
V 28
file 6-37383.0.r64909/147608
K 13
libfb-dummy.c
V 30
file 1ti-22798.0.r62648/108251
K 6
main.c
V 29
file 1tm-22798.0.r65965/14605
K 5
opt.c
V 29
file 1to-22798.0.r65941/22917
K 5
rad.h
V 31
file 1tq-22798.0.r59246/1575302
K 12
read-rtlog.c
V 29
file 1ts-22798.0.r62968/47922
K 9
reshoot.c
V 27
file 7-25985.0.r64725/15661
K 11
rtexample.c
V 31
file 1ue-22798.0.r59246/1576237
K 9
rtregis.c
V 29
file 1us-22798.0.r63753/63009
K 9
rtscale.c
V 30
file 1uw-22798.0.r64909/147913
K 8
rtshot.c
V 28
file 1v0-22798.0.r65578/5044
K 7
rtuif.h
V 36
file 3f-22841.0-42570.r59246/1577492
K 8
rtwalk.c
V 30
file 1v4-22798.0.r64909/148527
K 10
scanline.c
V 33
file c-31410.0-45599.r62968/49155
K 10
scanline.h
V 33
file e-31410.1-45599.r62968/49505
K 8
sh_tcl.c
V 28
file 1vc-22798.0.r64936/8469
K 6
view.c
V 29
file 1ve-22798.0.r65981/17736
K 16
view_bot_faces.c
V 30
file 1vg-22798.0.r64909/149144
K 10
viewarea.c
V 30
file 1vi-22798.0.r64909/149455
K 10
viewcell.c
V 28
file 1vk-22798.0.r64598/4180
K 11
viewcheck.c
V 30
file 1vm-22798.0.r64909/149764
K 9
viewdir.c
V 30
file 1vo-22798.0.r59781/397280
K 11
viewdummy.c
V 30
file 1vq-22798.0.r59781/397590
K 10
viewedge.c
V 27
file 1vs-22798.0.r65620/350
K 10
viewfrac.c
V 30
file 1vu-22798.0.r59781/398217
K 8
viewg3.c
V 30
file 1vw-22798.0.r64909/150074
K 10
viewhide.c
V 30
file 1vy-22798.0.r64909/150382
K 8
viewpp.c
V 30
file 1w0-22798.0.r59781/399151
K 9
viewrad.c
V 29
file 1w2-22798.0.r63753/63316
K 11
viewrange.c
V 30
file 1w4-22798.0.r64909/150690
K 9
viewray.c
V 30
file 1w6-22798.0.r59781/400087
K 10
viewscat.c
V 30
file 1w8-22798.0.r59781/400398
K 9
viewsil.c
V 30
file 1wa-22798.0.r60055/147130
K 12
viewweight.c
V 30
file 1wc-22798.0.r64926/146749
K 10
viewxray.c
V 29
file 1we-22798.0.r64715/65149
K 8
worker.c
V 28
file 1wg-22798.0.r64598/5708
END
ENDREP
PLAIN
K 10
svn:ignore
V 22
.view.c.swo
.do.c.swo

END
ENDREP
id: 1t8-22798.0.r66062/20426
type: dir
pred: 1t8-22798.0.r65981/20030
count: 824
text: 66062 18376 1976 1976 8d7ed67225d23e7ac3bbb99192c78275
props: 66062 20365 48 0 107aba0e701fe0644ce710a850ce4772
cpath: /brlcad/trunk/src/rt
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r64982/17637
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 26
dir 3-24541.0.r64940/61914
K 4
anim
V 26
dir 3-22798.0.r64905/22806
K 6
archer
V 26
dir 8w-25912.0.r65508/3927
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 27
dir 28-22798.0.r64909/74903
K 5
bwish
V 25
dir 3u-22798.0.r64746/826
K 4
conv
V 26
dir 5k-22798.0.r66054/7735
K 8
external
V 24
dir 4-26812.0.r65194/822
K 2
fb
V 26
dir 9s-22798.0.r64914/9315
K 4
fbed
V 27
dir eg-22798.0.r64639/14796
K 6
fbserv
V 27
dir fy-22798.0.r64639/15512
K 6
gtools
V 28
dir g6-22798.0.r64940/102145
K 8
halftone
V 27
dir gm-22798.0.r64588/33010
K 6
irprep
V 26
dir m4-22798.0.r63120/6748
K 3
lgt
V 27
dir oc-22798.0.r64639/19770
K 10
libanalyze
V 25
dir d-37386.0.r66059/4856
K 5
libbg
V 31
dir j-64806.9-64982.r65025/1038
K 5
libbn
V 26
dir qa-22798.0.r65762/2184
K 7
libbrep
V 31
dir 5-51751.0-54595.r65892/3723
K 5
libbu
V 26
dir si-22798.0.r66042/4830
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 27
dir w4-22798.0.r66022/15719
K 5
libfb
V 27
dir xg-22798.0.r65572/25655
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 26
dir e-32927.0.r66013/23503
K 6
libged
V 26
dir e-30855.0.r66059/19538
K 6
libicv
V 25
dir d-39552.0.r65271/1200
K 16
libmultispectral
V 28
dir 11u-22798.0.r62640/20509
K 10
liboptical
V 27
dir 122-22798.0.r66032/6923
K 5
libpc
V 25
dir o-31375.0.r65544/1704
K 6
libpkg
V 27
dir 14e-22798.0.r64040/1507
K 5
librt
V 28
dir 14w-22798.0.r66062/17829
K 11
librtserver
V 28
dir 1dw-22798.0.r65592/41989
K 7
libsysv
V 27
dir 1e2-22798.0.r65088/2486
K 9
libtclcad
V 27
dir 1fc-22798.0.r66032/8045
K 9
libtermio
V 29
dir 1fk-22798.0.r62992/203409
K 6
libwdb
V 27
dir 1g2-22798.0.r65746/4870
K 4
mged
V 28
dir 1hm-22798.0.r65901/17381
K 4
nirt
V 29
dir 1os-22798.0.r64926/141070
K 5
other
V 26
dir 4-22797.0.r66056/33809
K 7
proc-db
V 28
dir 1qq-22798.0.r66013/27227
K 5
remrt
V 27
dir 1ss-22798.0.r65440/3696
K 2
rt
V 28
dir 1t8-22798.0.r66062/20426
K 7
rttherm
V 28
dir 1wi-22798.0.r65572/32688
K 6
shapes
V 35
dir 1o0-22798.0-33499.r64926/152194
K 3
sig
V 27
dir 1xm-22798.0.r65103/2622
K 3
tab
V 29
dir 206-22798.0.r62992/239022
K 10
tclscripts
V 28
dir 20u-22798.0.r65941/34431
K 4
util
V 28
dir 2lg-22798.0.r65994/29943
END
ENDREP
id: 2-22797.0.r66062/22961
type: dir
pred: 2-22797.0.r66059/22086
count: 25750
text: 66062 20668 2280 2280 609134b6effef7f4790b27403a1bdc2b
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 26
file 2-22552.0.r65847/5861
K 4
BUGS
V 26
file 2-22729.0.r64967/1943
K 7
CHANGES
V 31
file 4-29053.0-54104.r65805/496
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r65986/1703
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 24
file 2-22771.0.r65685/54
K 7
INSTALL
V 25
file 2-22769.0.r64662/499
K 4
NEWS
V 26
file 7-22552.0.r65857/1070
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 24
file 2-22672.0.r65768/99
K 5
bench
V 24
dir 2-1744.0.r63814/1077
K 9
configure
V 31
file 3-43067.0-55764.r64662/782
K 2
db
V 24
dir e-1654.0.r65717/3680
K 3
doc
V 24
dir 2-1506.0.r66037/5327
K 7
include
V 25
dir 2-22841.0.r66062/7122
K 4
misc
V 26
dir 2-21973.0.r66048/19549
K 7
regress
V 25
dir 2-23504.0.r66011/2719
K 2
sh
V 24
dir 2-1517.0.r64690/2915
K 3
src
V 26
dir 2-22797.0.r66062/22961
END
ENDREP
PLAIN
K 10
svn:ignore
V 14
bin
lib
build

K 13
svn:mergeinfo
V 717
/brlcad/branches/RELEASE:57448-57860
/brlcad/branches/brep-debug:61373,61375,61404,61427,61429,61470,61544,61567,61576,61999,62018,62094,62098,62107,62117,62406,62416-62519,62521-62584,62593-62614,62623,62658,62660-62674,62681-62771,62876,62901,62907,62910,62925,62928,62931-63025,63027,63051,63054-63056,63069,63071-63073,63122,63160-63161,63165,63171,63184,63187,63189-63190,63193-63196,63200,63202,63205-63210,63213,63219-63225,63232-63233,63236,63238,63338,63350-63353,63481,63618,63669,64173-64174,64176-64177,64229-64233,64242,64244,64360-64362,65165
/brlcad/branches/bullet:62518
/brlcad/branches/cmake:43219
/brlcad/branches/gct:62423-62425
/brlcad/branches/opencl:65867-66061
/brlcad/branches/osg:62110-62113
END
ENDREP
id: a-1.0.r66062/24938
type: dir
pred: a-1.0.r66059/23267
count: 58425
text: 66062 23211 918 918 be63599e485b1124301681cc1eac2de9
props: 66062 24142 783 0 ca2aee9a9d1d7bcaabf74e733d12d82d
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r66061/65882
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 22
dir a-1.0.r66062/24938
END
ENDREP
id: 6-1.0.r66062/25321
type: dir
pred: 6-1.0.r66061/66196
count: 62735
text: 66062 25189 119 119 ba995b6b97f214e9af65c3b2c111142e
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 345

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r66062/25321
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r65863/25135
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r66062/25909
type: dir
pred: 0.0.r66061/66784
count: 66062
text: 66062 25496 400 400 537f5ddb6db792683210d9d754579b36
cpath: /
copyroot: 0 /
minfo-cnt: 813

a-1.0.t66061-1ez1 modify-dir false true /brlcad/trunk

8-64854.0.t66061-1ez1 modify-file true false /brlcad/trunk/include/rt/primitives/bot.h

m-64796.0.t66061-1ez1 modify-file true false /brlcad/trunk/include/rt/shoot.h

k-64787.0.t66061-1ez1 modify-file true false /brlcad/trunk/include/rt/space_partition.h

15k-22798.0.t66061-1ez1 modify-file true false /brlcad/trunk/src/librt/cut.c

172-22798.3-31278.t66061-1ez1 modify-file true false /brlcad/trunk/src/librt/primitives/bot/bot.c

7-66020.0-66022.t66061-1ez1 modify-file true false /brlcad/trunk/src/librt/primitives/bot/bot_shot.cl

a-65844.0.t66061-1ez1 modify-file true false /brlcad/trunk/src/librt/primitives/common.cl

m-52647.0.t66061-1ez1 modify-file true false /brlcad/trunk/src/librt/primitives/primitive_util.c

m-65845.0-65981.t66061-1ez1 modify-file true false /brlcad/trunk/src/librt/primitives/rt.cl

1t8-22798.0.t66061-1ez1 modify-dir false true /brlcad/trunk/src/rt

1te-22798.0.t66061-1ez1 modify-file true false /brlcad/trunk/src/rt/do.c


25909 26074
