id: 3b-27251.1i-44988.r66084/0
type: file
pred: 3b-27251.1i-44988.r65966/175
count: 10
text: 54105 118141 3221 42386 e932197d9af46b46bf0f3659ff27206c 004f4789caabf42edf31b35c9f0b8e1a5def92d4 66083-1ezn/_6
props: 28910 1858165 145 0 fa49b94957e9981c6bf2ed04c0ae4483
cpath: /brlcad/trunk/src/other/openNURBS/opennurbs_array_defs.h
copyroot: 44988 /brlcad/trunk/src/other/openNURBS/opennurbs_array_defs.h

PLAIN
K 19
BRL-CAD_changes.txt
V 32
file 5-37010.1-44988.r44988/1100
K 14
CMakeLists.txt
V 34
file 1b-30714.2-44988.r65637/11766
K 11
Makefile.am
V 31
file 5-27262.3-44988.r54848/480
K 26
build_opennurbs_vs2010.sln
V 33
file 5-54576.0-54598.r56674/49302
K 33
build_opennurbs_xcode.xcworkspace
V 32
dir 8-54576.1-54598.r56674/50341
K 12
example_brep
V 32
dir 6-27251.4-44988.r56674/53961
K 10
example_gl
V 32
dir n-27251.a-44988.r54598/24611
K 12
example_read
V 32
dir v-27251.d-44988.r56674/57546
K 17
example_roundtrip
V 33
dir 13-27251.g-44988.r56674/61293
K 16
example_userdata
V 33
dir 1b-27251.j-44988.r56674/65143
K 13
example_write
V 33
dir 1n-27251.p-44988.r56674/68854
K 26
examples_linking_pragmas.h
V 34
file 7-54105.0-44988.r54105/425968
K 7
faq.txt
V 35
file 1x-27251.t-44988.r54105/426313
K 11
license.txt
V 34
file 7-36995.u-44988.r54105/426686
K 11
opennurbs.h
V 34
file 21-27251.v-44988.r54597/10607
K 12
opennurbs.rc
V 35
file 23-27251.w-44988.r54105/427438
K 17
opennurbs.vcxproj
V 34
file 26-54576.x-54598.r56674/69205
K 25
opennurbs.vcxproj.filters
V 34
file 28-54576.y-54598.r56674/69680
K 15
opennurbs_3dm.h
V 35
file 29-27251.z-44988.r54105/427821
K 28
opennurbs_3dm_attributes.cpp
V 36
file 2b-27251.10-44988.r54105/428209
K 26
opennurbs_3dm_attributes.h
V 36
file 2d-27251.11-44988.r54105/428625
K 28
opennurbs_3dm_properties.cpp
V 36
file 2f-27251.12-44988.r54105/429037
K 26
opennurbs_3dm_properties.h
V 36
file 2h-27251.13-44988.r54105/429454
K 26
opennurbs_3dm_settings.cpp
V 36
file 2j-27251.14-44988.r54105/429864
K 24
opennurbs_3dm_settings.h
V 36
file 2l-27251.15-44988.r54105/430279
K 24
opennurbs_annotation.cpp
V 36
file 2n-27251.16-44988.r54105/430689
K 22
opennurbs_annotation.h
V 36
file 2p-27251.17-44988.r54105/431098
K 25
opennurbs_annotation2.cpp
V 36
file 2r-27251.18-44988.r54105/431503
K 23
opennurbs_annotation2.h
V 36
file 2t-27251.19-44988.r54105/431918
K 17
opennurbs_arc.cpp
V 36
file 2v-27251.1a-44988.r54105/432328
K 15
opennurbs_arc.h
V 36
file 2x-27251.1b-44988.r54105/432723
K 22
opennurbs_arccurve.cpp
V 36
file 2z-27251.1c-44988.r54105/433115
K 20
opennurbs_arccurve.h
V 36
file 31-27251.1d-44988.r54105/433520
K 21
opennurbs_archive.cpp
V 33
file 33-27251.1e-44988.r65316/561
K 19
opennurbs_archive.h
V 36
file 35-27251.1f-44988.r54105/434328
K 19
opennurbs_array.cpp
V 36
file 37-27251.1g-44988.r54105/434731
K 17
opennurbs_array.h
V 31
file 39-27251.1h-44988.r54228/0
K 22
opennurbs_array_defs.h
V 31
file 3b-27251.1i-44988.r66084/0
K 20
opennurbs_base32.cpp
V 36
file 1l-37005.1j-44988.r54105/435942
K 18
opennurbs_base32.h
V 36
file 1n-37005.1k-44988.r54105/436343
K 20
opennurbs_base64.cpp
V 36
file 1p-37005.1l-44988.r54105/436740
K 18
opennurbs_base64.h
V 36
file 1r-37005.1m-44988.r54105/437143
K 19
opennurbs_basic.cpp
V 35
file 3f-27251.1n-44988.r55439/16757
K 18
opennurbs_beam.cpp
V 36
file 1u-37005.1o-44988.r54105/437945
K 16
opennurbs_beam.h
V 36
file 1w-37005.1p-44988.r54105/438347
K 20
opennurbs_bezier.cpp
V 36
file 3h-27251.1q-44988.r54105/438743
K 18
opennurbs_bezier.h
V 36
file 3j-27251.1r-44988.r54105/439150
K 26
opennurbs_beziervolume.cpp
V 36
file 3p-27251.1s-44988.r54105/439551
K 20
opennurbs_bitmap.cpp
V 36
file 3r-27251.1t-44988.r54105/439965
K 18
opennurbs_bitmap.h
V 36
file 3t-27251.1u-44988.r54105/440370
K 26
opennurbs_bounding_box.cpp
V 36
file 3v-27251.1v-44988.r54105/440772
K 24
opennurbs_bounding_box.h
V 36
file 3x-27251.1w-44988.r54105/441190
K 17
opennurbs_box.cpp
V 31
file 5-32969.1x-44988.r52929/50
K 15
opennurbs_box.h
V 35
file 8-32969.1y-44988.r54105/441603
K 18
opennurbs_brep.cpp
V 35
file 3z-27251.1z-44988.r54598/41369
K 16
opennurbs_brep.h
V 35
file 41-27251.20-44988.r54598/41770
K 28
opennurbs_brep_changesrf.cpp
V 34
file 43-27251.z-54598.r54598/42168
K 26
opennurbs_brep_extrude.cpp
V 36
file 45-27251.22-44988.r54105/442794
K 21
opennurbs_brep_io.cpp
V 36
file 47-27251.23-44988.r54105/443211
K 26
opennurbs_brep_isvalid.cpp
V 36
file 4b-27251.24-44988.r54105/443618
K 24
opennurbs_brep_kinky.cpp
V 35
file 4d-27251.10-54598.r54598/42587
K 25
opennurbs_brep_region.cpp
V 36
file 2c-37005.26-44988.r54105/444035
K 24
opennurbs_brep_tools.cpp
V 36
file 4f-27251.27-44988.r54105/444448
K 26
opennurbs_brep_v2valid.cpp
V 36
file 4h-27251.28-44988.r54105/444861
K 20
opennurbs_circle.cpp
V 36
file 4j-27251.29-44988.r54105/445277
K 18
opennurbs_circle.h
V 36
file 4l-27251.2a-44988.r54105/445682
K 19
opennurbs_color.cpp
V 36
file 4n-27251.2b-44988.r54105/446082
K 17
opennurbs_color.h
V 36
file 4p-27251.2c-44988.r54105/446484
K 22
opennurbs_compress.cpp
V 35
file 1o-54105.0-44988.r54105/446964
K 20
opennurbs_compress.h
V 35
file 1q-54105.0-44988.r54105/447393
K 18
opennurbs_cone.cpp
V 36
file 4r-27251.2d-44988.r54105/447738
K 16
opennurbs_cone.h
V 36
file 4t-27251.2e-44988.r54105/448138
K 17
opennurbs_crc.cpp
V 36
file 4v-27251.2g-44988.r54105/448534
K 15
opennurbs_crc.h
V 36
file 4x-27251.2h-44988.r54105/448933
K 19
opennurbs_curve.cpp
V 36
file 4z-27251.2i-44988.r54105/449327
K 17
opennurbs_curve.h
V 36
file 51-27251.2j-44988.r54105/449732
K 28
opennurbs_curveonsurface.cpp
V 36
file 53-27251.2k-44988.r54105/450133
K 26
opennurbs_curveonsurface.h
V 36
file 55-27251.2l-44988.r54105/450554
K 24
opennurbs_curveproxy.cpp
V 36
file 57-27251.2m-44988.r54105/450970
K 22
opennurbs_curveproxy.h
V 36
file 59-27251.2n-44988.r54105/451384
K 22
opennurbs_cylinder.cpp
V 36
file 5d-27251.2o-44988.r54105/451793
K 20
opennurbs_cylinder.h
V 36
file 5f-27251.2p-44988.r54105/452201
K 21
opennurbs_defines.cpp
V 36
file 5h-27251.2q-44988.r54105/452605
K 19
opennurbs_defines.h
V 36
file 5j-27251.2r-44988.r54105/453013
K 20
opennurbs_detail.cpp
V 36
file 5l-27251.2s-44988.r54105/453417
K 18
opennurbs_detail.h
V 36
file 5n-27251.2t-44988.r54105/453821
K 22
opennurbs_dimstyle.cpp
V 36
file 5p-27251.2u-44988.r54105/454221
K 20
opennurbs_dimstyle.h
V 36
file 5r-27251.2v-44988.r54105/454631
K 17
opennurbs_dll.cpp
V 36
file 5t-27251.2w-44988.r54105/455036
K 24
opennurbs_dll_resource.h
V 35
file 5v-27251.2x-44988.r44988/42960
K 21
opennurbs_ellipse.cpp
V 36
file 5x-27251.2y-44988.r54105/455434
K 19
opennurbs_ellipse.h
V 36
file 5z-27251.2z-44988.r54105/455841
K 27
opennurbs_embedded_file.cpp
V 35
file 2d-54105.0-44988.r54105/456325
K 19
opennurbs_error.cpp
V 36
file 61-27251.30-44988.r54105/456677
K 17
opennurbs_error.h
V 36
file 63-27251.31-44988.r54105/457080
K 27
opennurbs_error_message.cpp
V 36
file 65-27251.32-44988.r54105/457478
K 28
opennurbs_evaluate_nurbs.cpp
V 36
file 67-27251.33-44988.r54105/457896
K 26
opennurbs_evaluate_nurbs.h
V 36
file 69-27251.34-44988.r54105/458317
K 24
opennurbs_extensions.cpp
V 36
file 6f-27251.35-44988.r54105/458734
K 22
opennurbs_extensions.h
V 36
file 6h-27251.36-44988.r54105/459149
K 18
opennurbs_font.cpp
V 36
file 6j-27251.37-44988.r54105/459559
K 16
opennurbs_font.h
V 36
file 6l-27251.38-44988.r54105/459960
K 18
opennurbs_fpoint.h
V 36
file 6n-27251.39-44988.r54105/460356
K 17
opennurbs_fsp.cpp
V 35
file 2p-54105.0-44988.r54105/460839
K 15
opennurbs_fsp.h
V 35
file 2r-54105.0-44988.r54105/461263
K 20
opennurbs_fsp_defs.h
V 35
file 2t-54105.0-44988.r54105/461685
K 22
opennurbs_geometry.cpp
V 36
file 6p-27251.3a-44988.r54105/462028
K 20
opennurbs_geometry.h
V 36
file 6r-27251.3b-44988.r54105/462436
K 16
opennurbs_gl.cpp
V 36
file 6x-27251.3c-44988.r54105/462841
K 14
opennurbs_gl.h
V 36
file 6z-27251.3d-44988.r54105/463238
K 19
opennurbs_group.cpp
V 36
file 71-27251.3e-44988.r54105/463630
K 17
opennurbs_group.h
V 36
file 73-27251.3f-44988.r54105/464032
K 19
opennurbs_hatch.cpp
V 36
file 75-27251.3g-44988.r54105/464430
K 17
opennurbs_hatch.h
V 36
file 77-27251.3h-44988.r54105/464834
K 26
opennurbs_hsort_template.h
V 35
file 33-54105.0-44988.r54105/465315
K 22
opennurbs_instance.cpp
V 36
file 79-27251.3i-44988.r54105/465664
K 20
opennurbs_instance.h
V 36
file 7b-27251.3j-44988.r54105/466074
K 23
opennurbs_intersect.cpp
V 36
file 7d-27251.3k-44988.r54105/466480
K 21
opennurbs_intersect.h
V 36
file 7f-27251.3l-44988.r54105/466892
K 18
opennurbs_knot.cpp
V 36
file 7h-27251.3m-44988.r54105/467298
K 16
opennurbs_knot.h
V 36
file 7j-27251.3n-44988.r54105/467699
K 19
opennurbs_layer.cpp
V 36
file 7l-27251.3o-44988.r54105/468096
K 17
opennurbs_layer.h
V 33
file 7n-27251.3p-44988.r54228/392
K 19
opennurbs_light.cpp
V 36
file 7t-27251.3q-44988.r54105/468900
K 17
opennurbs_light.h
V 36
file 7v-27251.3r-44988.r54105/469304
K 18
opennurbs_line.cpp
V 36
file 7x-27251.3s-44988.r54105/469703
K 16
opennurbs_line.h
V 36
file 7z-27251.3t-44988.r54105/470104
K 23
opennurbs_linecurve.cpp
V 36
file 81-27251.3u-44988.r54105/470500
K 21
opennurbs_linecurve.h
V 36
file 83-27251.3v-44988.r54105/470911
K 21
opennurbs_linestyle.h
V 36
file 87-27251.3w-44988.r54105/471318
K 22
opennurbs_linetype.cpp
V 36
file 89-27251.3x-44988.r54105/471724
K 20
opennurbs_linetype.h
V 36
file 8b-27251.3y-44988.r54105/472132
K 20
opennurbs_lookup.cpp
V 36
file 45-37005.3z-44988.r54105/472536
K 18
opennurbs_lookup.h
V 36
file 47-37005.40-44988.r54105/472940
K 19
opennurbs_mapchan.h
V 36
file 8d-27251.41-44988.r54105/473339
K 22
opennurbs_massprop.cpp
V 34
file 8f-27251.a-54597.r54597/10985
K 20
opennurbs_massprop.h
V 34
file 8h-27251.b-54597.r54597/11392
K 22
opennurbs_material.cpp
V 36
file 8j-27251.44-44988.r54105/473741
K 20
opennurbs_material.h
V 36
file 8l-27251.45-44988.r54105/474152
K 18
opennurbs_math.cpp
V 36
file 8n-27251.46-44988.r54105/474557
K 16
opennurbs_math.h
V 36
file 8p-27251.47-44988.r54105/474960
K 20
opennurbs_matrix.cpp
V 36
file 8r-27251.48-44988.r54105/475358
K 18
opennurbs_matrix.h
V 36
file 8t-27251.49-44988.r54105/475763
K 18
opennurbs_memory.c
V 36
file 8v-27251.4a-44988.r54105/476164
K 18
opennurbs_memory.h
V 36
file 8x-27251.4b-44988.r54105/476564
K 23
opennurbs_memory_util.c
V 36
file 91-27251.4d-44988.r54105/476964
K 18
opennurbs_mesh.cpp
V 36
file 93-27251.4e-44988.r54105/477374
K 16
opennurbs_mesh.h
V 36
file 95-27251.4f-44988.r54105/477778
K 23
opennurbs_mesh_ngon.cpp
V 36
file 4n-37005.4g-44988.r54105/478176
K 24
opennurbs_mesh_tools.cpp
V 36
file 97-27251.4h-44988.r54105/478586
K 19
opennurbs_morph.cpp
V 36
file 9f-27251.4i-44988.r54105/479000
K 24
opennurbs_nurbscurve.cpp
V 36
file 9h-27251.4j-44988.r54105/479403
K 22
opennurbs_nurbscurve.h
V 36
file 9j-27251.4k-44988.r54105/479819
K 26
opennurbs_nurbssurface.cpp
V 36
file 9l-27251.4l-44988.r54105/480229
K 24
opennurbs_nurbssurface.h
V 36
file 9n-27251.4m-44988.r54105/480645
K 25
opennurbs_nurbsvolume.cpp
V 36
file 9p-27251.4n-44988.r54105/481058
K 20
opennurbs_object.cpp
V 36
file 9r-27251.4o-44988.r54105/481473
K 18
opennurbs_object.h
V 36
file 9t-27251.4p-44988.r54105/481878
K 28
opennurbs_object_history.cpp
V 36
file 9v-27251.4q-44988.r54105/482280
K 26
opennurbs_object_history.h
V 36
file 9x-27251.4r-44988.r54105/482702
K 20
opennurbs_objref.cpp
V 36
file 9z-27251.4s-44988.r54105/483119
K 18
opennurbs_objref.h
V 36
file a1-27251.4t-44988.r54105/483525
K 27
opennurbs_offsetsurface.cpp
V 36
file a3-27251.4u-44988.r54105/483926
K 25
opennurbs_offsetsurface.h
V 36
file a5-27251.4v-44988.r54105/484345
K 22
opennurbs_optimize.cpp
V 36
file a7-27251.4w-44988.r54105/484759
K 20
opennurbs_optimize.h
V 36
file a9-27251.4x-44988.r54105/485168
K 19
opennurbs_plane.cpp
V 36
file ab-27251.4y-44988.r54105/485572
K 17
opennurbs_plane.h
V 36
file ad-27251.4z-44988.r54105/485975
K 26
opennurbs_planesurface.cpp
V 36
file af-27251.50-44988.r54105/486374
K 24
opennurbs_planesurface.h
V 36
file ah-27251.51-44988.r54105/486792
K 24
opennurbs_pluginlist.cpp
V 36
file aj-27251.52-44988.r54105/487205
K 22
opennurbs_pluginlist.h
V 36
file al-27251.53-44988.r54105/487617
K 19
opennurbs_point.cpp
V 36
file an-27251.54-44988.r54105/488025
K 17
opennurbs_point.h
V 36
file ap-27251.55-44988.r54105/488428
K 24
opennurbs_pointcloud.cpp
V 36
file ar-27251.56-44988.r54105/488828
K 22
opennurbs_pointcloud.h
V 36
file at-27251.57-44988.r54105/489241
K 27
opennurbs_pointgeometry.cpp
V 36
file av-27251.58-44988.r54105/489649
K 25
opennurbs_pointgeometry.h
V 36
file ax-27251.59-44988.r54105/490067
K 23
opennurbs_pointgrid.cpp
V 36
file az-27251.5a-44988.r54105/490481
K 21
opennurbs_pointgrid.h
V 36
file b1-27251.5b-44988.r54105/490891
K 23
opennurbs_polycurve.cpp
V 36
file b3-27251.5c-44988.r54105/491297
K 21
opennurbs_polycurve.h
V 36
file b5-27251.5d-44988.r54105/491709
K 27
opennurbs_polyedgecurve.cpp
V 36
file 5m-37005.5e-44988.r54105/492117
K 25
opennurbs_polyedgecurve.h
V 36
file 5o-37005.5f-44988.r54105/492534
K 22
opennurbs_polyline.cpp
V 36
file b7-27251.5g-44988.r54105/492946
K 20
opennurbs_polyline.h
V 36
file b9-27251.5h-44988.r54105/493354
K 27
opennurbs_polylinecurve.cpp
V 36
file bb-27251.5i-44988.r54105/493758
K 25
opennurbs_polylinecurve.h
V 36
file bd-27251.5j-44988.r54105/494177
K 31
opennurbs_precompiledheader.cpp
V 36
file bf-27251.5k-44988.r54105/494592
K 26
opennurbs_qsort_template.h
V 35
file 55-54105.0-44988.r54105/495100
K 18
opennurbs_rand.cpp
V 36
file 5z-37005.5n-44988.r54105/495450
K 16
opennurbs_rand.h
V 36
file 61-37005.5o-44988.r54105/495849
K 21
opennurbs_rendering.h
V 36
file bh-27251.5p-44988.r54105/496243
K 24
opennurbs_revsurface.cpp
V 36
file bj-27251.5q-44988.r54105/496649
K 22
opennurbs_revsurface.h
V 36
file bl-27251.5r-44988.r54105/497063
K 19
opennurbs_rtree.cpp
V 36
file 66-37005.5s-44988.r54105/497472
K 17
opennurbs_rtree.h
V 36
file 68-37005.5t-44988.r54105/497874
K 18
opennurbs_sort.cpp
V 36
file 6a-37005.5u-44988.r54105/498272
K 20
opennurbs_sphere.cpp
V 36
file bn-27251.5v-44988.r54105/498671
K 18
opennurbs_sphere.h
V 36
file bp-27251.5w-44988.r54105/499075
K 27
opennurbs_staticlib.vcxproj
V 35
file 2a-54576.11-54598.r56674/70171
K 35
opennurbs_staticlib.vcxproj.filters
V 35
file 2c-54576.12-54598.r56674/70668
K 20
opennurbs_string.cpp
V 36
file bv-27251.5z-44988.r54105/499475
K 18
opennurbs_string.h
V 36
file bx-27251.60-44988.r54105/499881
K 17
opennurbs_sum.cpp
V 36
file bz-27251.61-44988.r54105/500283
K 24
opennurbs_sumsurface.cpp
V 36
file c1-27251.62-44988.r54105/500681
K 22
opennurbs_sumsurface.h
V 36
file c3-27251.63-44988.r54105/501094
K 21
opennurbs_surface.cpp
V 34
file c5-27251.64-44988.r64144/2518
K 19
opennurbs_surface.h
V 34
file c7-27251.65-44988.r62507/1880
K 26
opennurbs_surfaceproxy.cpp
V 36
file c9-27251.66-44988.r54105/502315
K 24
opennurbs_surfaceproxy.h
V 36
file cb-27251.67-44988.r54105/502732
K 18
opennurbs_system.h
V 33
file cf-27251.68-44988.r65315/553
K 21
opennurbs_textlog.cpp
V 36
file cj-27251.69-44988.r54105/503548
K 19
opennurbs_textlog.h
V 36
file cl-27251.6a-44988.r54105/503955
K 19
opennurbs_texture.h
V 36
file cn-27251.6b-44988.r54105/504357
K 27
opennurbs_texture_mapping.h
V 36
file cp-27251.6c-44988.r54105/504760
K 19
opennurbs_torus.cpp
V 36
file cr-27251.6d-44988.r54105/505179
K 17
opennurbs_torus.h
V 36
file ct-27251.6e-44988.r54105/505581
K 21
opennurbs_unicode.cpp
V 35
file 5x-54105.0-44988.r54105/506061
K 19
opennurbs_unicode.h
V 35
file 5z-54105.0-44988.r54105/506489
K 22
opennurbs_userdata.cpp
V 36
file cv-27251.6f-44988.r54105/506833
K 20
opennurbs_userdata.h
V 36
file cx-27251.6g-44988.r54105/507243
K 18
opennurbs_uuid.cpp
V 36
file cz-27251.6h-44988.r54105/507649
K 16
opennurbs_uuid.h
V 34
file d1-27251.6i-44988.r65314/1087
K 19
opennurbs_version.h
V 36
file d7-27251.6j-44988.r54105/508446
K 22
opennurbs_viewport.cpp
V 36
file d9-27251.6k-44988.r54105/508848
K 20
opennurbs_viewport.h
V 33
file db-27251.6l-44988.r63530/454
K 23
opennurbs_workspace.cpp
V 36
file dd-27251.6m-44988.r54105/509665
K 21
opennurbs_workspace.h
V 36
file df-27251.6n-44988.r54105/510075
K 21
opennurbs_wstring.cpp
V 36
file dh-27251.6o-44988.r54105/510482
K 15
opennurbs_x.cpp
V 35
file dj-27251.6p-44988.r55439/17157
K 13
opennurbs_x.h
V 35
file dl-27251.6q-44988.r44988/97515
K 19
opennurbs_xform.cpp
V 36
file dn-27251.6r-44988.r54105/510890
K 17
opennurbs_xform.h
V 36
file dp-27251.6s-44988.r54105/511292
K 18
opennurbs_zlib.cpp
V 32
file dr-27251.6t-44988.r54337/56
K 16
opennurbs_zlib.h
V 36
file dt-27251.6u-44988.r54105/512093
K 25
opennurbs_zlib_memory.cpp
V 36
file dv-27251.6v-44988.r54105/512490
K 10
readme.txt
V 36
file dx-27251.6w-44988.r54105/512904
END
ENDREP
id: 4-27251.0-44988.r66084/16599
type: dir
pred: 4-27251.0-44988.r65966/16774
count: 219
text: 66084 403 16183 16183 4ae92386e6a277b087a7e4c2b2d62c85
props: 55981 88219 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other/openNURBS
copyroot: 44988 /brlcad/trunk/src/other/openNURBS

PLAIN
K 14
CMakeLists.txt
V 34
file 5-40552.1r-44461.r65986/21501
K 12
PoissonRecon
V 26
dir 4-64640.0.r66056/30921
K 17
PoissonRecon.dist
V 27
file f-64652.0.r64652/12559
K 6
README
V 25
file 8-55177.0.r61365/164
K 9
URToolkit
V 25
dir 8-23650.0.r65637/2329
K 14
URToolkit.dist
V 33
file 6-45028.0-45037.r46684/15095
K 6
bullet
V 27
dir e-62697.0.r62697/286085
K 11
bullet.dist
V 29
file vt-62697.0.r62697/286327
K 7
clipper
V 24
dir 7-47421.0.r65561/990
K 12
clipper.dist
V 27
file b-47493.0.r47493/16891
K 8
freetype
V 31
dir 5-62110.0-62705.r64701/1732
K 13
freetype.dist
V 26
file 8-62708.0.r62708/8767
K 3
gct
V 31
dir 7-62423.0-63011.r65637/3413
K 7
incrTcl
V 25
dir 6-23005.0.r65595/3531
K 9
itcl.dist
V 33
file 9-45028.1-45037.r46684/15452
K 8
itk.dist
V 33
file b-45028.2-45037.r46684/15799
K 8
iwidgets
V 32
dir x-22797.0-42347.r55981/82130
K 13
iwidgets.dist
V 33
file d-45028.3-45037.r46684/16144
K 8
libgdiam
V 25
dir p-56542.0.r65637/4312
K 13
libgdiam.dist
V 25
file 4-56581.0.r56581/196
K 6
libpng
V 26
dir xv-22797.0.r63870/3624
K 11
libpng.dist
V 30
file h-45028.5-45037.r60435/51
K 8
libregex
V 25
dir 4-22941.0.r64699/1221
K 13
libregex.dist
V 29
file j-45028.6-45037.r57879/0
K 10
libtermlib
V 25
dir 4-24223.0.r65637/5243
K 15
libtermlib.dist
V 33
file l-45028.7-45037.r46684/17853
K 10
libutahrle
V 28
dir 3jl-22797.0.r65637/10077
K 15
libutahrle.dist
V 33
file n-45028.8-45037.r46684/18212
K 6
libvds
V 26
dir 4-54246.0.r65637/11578
K 11
libvds.dist
V 25
file 4-54259.0.r54581/902
K 4
libz
V 27
dir 3nh-22797.0.r65292/2901
K 9
libz.dist
V 30
file p-45028.9-45037.r49216/49
K 9
openNURBS
V 32
dir 4-27251.0-44988.r66084/16599
K 14
openNURBS.dist
V 33
file r-45028.a-45037.r54598/60359
K 14
openscenegraph
V 33
dir 5-62112.1-62705.r65670/135669
K 19
openscenegraph.dist
V 24
file a-62708.0.r62904/63
K 3
osl
V 25
dir 4-45389.0.r58500/1543
K 8
poly2tri
V 26
dir 4-54499.0.r65637/29261
K 13
poly2tri.dist
V 26
file e-54502.0.r62383/1370
K 4
rply
V 26
dir 9-63458.0.r65637/29962
K 9
rply.dist
V 27
file j-63458.0.r63458/10269
K 8
stepcode
V 32
dir 7-33982.0-55968.r66048/22741
K 13
stepcode.dist
V 32
file t-45028.1-55968.r57301/3711
K 3
tcl
V 25
dir u-27734.0.r65330/1614
K 8
tcl.dist
V 33
file v-45028.c-45037.r46684/31039
K 5
tclap
V 26
dir 6-57419.0.r60023/65787
K 2
tk
V 27
dir 2d0-27734.0.r65419/2173
K 7
tk.dist
V 34
file x-45028.d-45037.r55030/609806
K 6
tkhtml
V 32
dir 4-32899.0-40243.r65637/32925
K 11
tkhtml.dist
V 33
file z-45028.e-45037.r46684/31731
K 5
tkpng
V 26
dir 7-38373.0.r65637/33999
K 10
tkpng.dist
V 34
file 11-45028.f-45037.r46684/32084
K 7
tktable
V 26
dir 7-39473.0.r65637/35534
K 12
tktable.dist
V 34
file 13-45028.g-45037.r46684/32437
END
ENDREP
id: 4-22797.0.r66084/19592
type: dir
pred: 4-22797.0.r66056/33809
count: 2483
text: 66084 16897 2682 2682 6a3782b7e22d1e168040d6a29fcd0e32
props: 55981 115321 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r64982/17637
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 26
dir 3-24541.0.r64940/61914
K 4
anim
V 26
dir 3-22798.0.r64905/22806
K 6
archer
V 26
dir 8w-25912.0.r65508/3927
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 27
dir 28-22798.0.r64909/74903
K 5
bwish
V 25
dir 3u-22798.0.r64746/826
K 4
conv
V 26
dir 5k-22798.0.r66054/7735
K 8
external
V 24
dir 4-26812.0.r65194/822
K 2
fb
V 26
dir 9s-22798.0.r64914/9315
K 4
fbed
V 27
dir eg-22798.0.r64639/14796
K 6
fbserv
V 27
dir fy-22798.0.r64639/15512
K 6
gtools
V 28
dir g6-22798.0.r64940/102145
K 8
halftone
V 27
dir gm-22798.0.r64588/33010
K 6
irprep
V 26
dir m4-22798.0.r63120/6748
K 3
lgt
V 27
dir oc-22798.0.r64639/19770
K 10
libanalyze
V 25
dir d-37386.0.r66059/4856
K 5
libbg
V 31
dir j-64806.9-64982.r65025/1038
K 5
libbn
V 26
dir qa-22798.0.r65762/2184
K 7
libbrep
V 31
dir 5-51751.0-54595.r65892/3723
K 5
libbu
V 26
dir si-22798.0.r66075/4922
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 27
dir w4-22798.0.r66022/15719
K 5
libfb
V 27
dir xg-22798.0.r65572/25655
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 26
dir e-32927.0.r66013/23503
K 6
libged
V 26
dir e-30855.0.r66071/17681
K 6
libicv
V 25
dir d-39552.0.r65271/1200
K 16
libmultispectral
V 28
dir 11u-22798.0.r62640/20509
K 10
liboptical
V 27
dir 122-22798.0.r66032/6923
K 5
libpc
V 25
dir o-31375.0.r65544/1704
K 6
libpkg
V 27
dir 14e-22798.0.r64040/1507
K 5
librt
V 27
dir 14w-22798.0.r66083/7911
K 11
librtserver
V 28
dir 1dw-22798.0.r65592/41989
K 7
libsysv
V 27
dir 1e2-22798.0.r65088/2486
K 9
libtclcad
V 27
dir 1fc-22798.0.r66032/8045
K 9
libtermio
V 29
dir 1fk-22798.0.r62992/203409
K 6
libwdb
V 27
dir 1g2-22798.0.r65746/4870
K 4
mged
V 28
dir 1hm-22798.0.r65901/17381
K 4
nirt
V 29
dir 1os-22798.0.r64926/141070
K 5
other
V 26
dir 4-22797.0.r66084/19592
K 7
proc-db
V 28
dir 1qq-22798.0.r66013/27227
K 5
remrt
V 27
dir 1ss-22798.0.r65440/3696
K 2
rt
V 28
dir 1t8-22798.0.r66082/13365
K 7
rttherm
V 28
dir 1wi-22798.0.r65572/32688
K 6
shapes
V 35
dir 1o0-22798.0-33499.r64926/152194
K 3
sig
V 27
dir 1xm-22798.0.r65103/2622
K 3
tab
V 29
dir 206-22798.0.r62992/239022
K 10
tclscripts
V 28
dir 20u-22798.0.r65941/34431
K 4
util
V 28
dir 2lg-22798.0.r65994/29943
END
ENDREP
id: 2-22797.0.r66084/22126
type: dir
pred: 2-22797.0.r66083/10446
count: 25768
text: 66084 19834 2279 2279 fa5640e2dbc454d2313aa544ea51dc68
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 26
file 2-22552.0.r65847/5861
K 4
BUGS
V 26
file 2-22729.0.r64967/1943
K 7
CHANGES
V 31
file 4-29053.0-54104.r65805/496
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r65986/1703
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 24
file 2-22771.0.r65685/54
K 7
INSTALL
V 25
file 2-22769.0.r64662/499
K 4
NEWS
V 26
file 7-22552.0.r65857/1070
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 24
file 2-22672.0.r65768/99
K 5
bench
V 24
dir 2-1744.0.r63814/1077
K 9
configure
V 31
file 3-43067.0-55764.r64662/782
K 2
db
V 24
dir e-1654.0.r65717/3680
K 3
doc
V 24
dir 2-1506.0.r66072/9224
K 7
include
V 25
dir 2-22841.0.r66074/7191
K 4
misc
V 26
dir 2-21973.0.r66048/19549
K 7
regress
V 25
dir 2-23504.0.r66011/2719
K 2
sh
V 24
dir 2-1517.0.r64690/2915
K 3
src
V 26
dir 2-22797.0.r66084/22126
END
ENDREP
id: a-1.0.r66084/23307
type: dir
pred: a-1.0.r66083/11626
count: 58445
text: 66084 22376 918 918 9f2231335083bedf74d4cb111b0ffcb7
props: 66066 12870 783 0 fb9b2b42719c48ee67eb2252f97048f6
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r66065/10056
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 22
dir a-1.0.r66084/23307
END
ENDREP
id: 6-1.0.r66084/23690
type: dir
pred: 6-1.0.r66083/12009
count: 62757
text: 66084 23558 119 119 2ea51438d563dcbad3a54f119dfd366d
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 345

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r66084/23690
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r65863/25135
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r66084/24278
type: dir
pred: 0.0.r66083/12597
count: 66084
text: 66084 23865 400 400 251dc8cf2ae92cc3121dea66ab74a4a8
cpath: /
copyroot: 0 /
minfo-cnt: 813

3b-27251.1i-44988.t66083-1ezn modify-file true false /brlcad/trunk/src/other/openNURBS/opennurbs_array_defs.h


24278 24443
