id: a7-33982.qh-57447.r66096/0
type: file
pred: a7-33982.0-55968.r55969/2370905
count: 22
text: 62446 0 460 9308 3ae4912f8a02baedc319fefa39358264 174a990ab63186b183c89b62eb7f2e2dd1ecfc49 66095-1ezz/_9
props: 33982 1289065 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/RELEASE/src/other/stepcode/src/cleditor/STEPfile.inline.cc
copyroot: 57447 /brlcad/branches/RELEASE/src/other/stepcode

PLAIN
K 14
CMakeLists.txt
V 35
file 14-43254.0-55968.r57298/164692
K 6
README
V 35
file a1-33982.0-55968.r57298/165075
K 11
STEPfile.cc
V 32
file a3-33982.0-55968.r56875/162
K 10
STEPfile.h
V 35
file 8-34001.0-55968.r55969/2370533
K 18
STEPfile.inline.cc
V 31
file a7-33982.qh-57447.r66096/0
K 19
SdaiHeaderSchema.cc
V 35
file b5-33982.8-55969.r57298/165444
K 18
SdaiHeaderSchema.h
V 34
file r-34001.9-55969.r57298/165866
K 22
SdaiHeaderSchemaAll.cc
V 34
file d-49794.0-55968.r57298/166278
K 25
SdaiHeaderSchemaClasses.h
V 34
file f-49794.0-55968.r57298/166667
K 23
SdaiHeaderSchemaInit.cc
V 35
file b9-33982.a-55969.r57298/167060
K 17
SdaiSchemaInit.cc
V 34
file i-49794.0-55968.r57298/167487
K 16
SdaiSchemaInit.h
V 34
file k-49794.0-55968.r57298/167871
K 9
cmdmgr.cc
V 36
file ab-33982.0-55968.r55969/2374075
K 8
cmdmgr.h
V 35
file b-34001.0-55968.r55969/2374450
K 15
editordefines.h
V 28
file h-34001.0.r49821/451778
K 16
seeinfodefault.h
V 35
file t-34001.0-55968.r55969/2374819
END
ENDREP
id: 9x-33982.qh-57447.r66096/1399
type: dir
pred: 9x-33982.0-55968.r57298/169253
count: 79
text: 66096 404 982 982 513b3336b4e75526a3e7fcfa07ce7eec
props: 55981 96043 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/src/other/stepcode/src/cleditor
copyroot: 57447 /brlcad/branches/RELEASE/src/other/stepcode

PLAIN
K 4
base
V 33
dir c-49776.0-55968.r57298/158288
K 9
clSchemas
V 34
dir 7u-33982.0-55968.r57298/162169
K 5
cldai
V 34
dir 8h-33982.0-55968.r57298/164382
K 8
cleditor
V 33
dir 9x-33982.qh-57447.r66096/1399
K 10
cllazyfile
V 34
dir 6p-55969.0-55968.r57298/171541
K 10
clprobe-ui
V 33
dir er-33982.0-55968.r55981/96389
K 10
clstepcore
V 34
dir g5-33982.0-55968.r57298/176489
K 7
clutils
V 34
dir jf-33982.0-55968.r57298/178478
K 7
exp2cxx
V 34
dir 1p-57298.0-55968.r57298/188989
K 10
exp2python
V 34
dir 2x-57298.0-55968.r57298/214641
K 5
exppp
V 34
dir kt-33982.0-55968.r56850/299635
K 7
express
V 34
dir l5-33982.0-55968.r57298/217362
K 4
test
V 34
dir q1-33982.0-55968.r57298/223101
END
ENDREP
id: 7t-33982.qh-57447.r66096/2427
type: dir
pred: 7t-33982.0-55968.r57298/224109
count: 403
text: 66096 1728 686 686 485573cc627dbd60c9697d3933b0dfb3
props: 55981 102026 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/src/other/stepcode/src
copyroot: 57447 /brlcad/branches/RELEASE/src/other/stepcode

PLAIN
K 7
AUTHORS
V 34
file 5-33987.0-55968.r57298/145670
K 14
CMakeLists.txt
V 31
file k-43254.0-55968.r57348/272
K 7
COPYING
V 35
file 8-33987.0-55968.r55969/2298779
K 17
CTestConfig.cmake
V 26
file 5-49773.0.r49773/2751
K 9
ChangeLog
V 35
file a-33987.0-55968.r55969/2299132
K 7
INSTALL
V 35
file 8-33982.0-55968.r55969/2299486
K 4
NEWS
V 34
file c-33987.0-55968.r57298/146394
K 6
README
V 35
file e-33987.0-55968.r55969/2300194
K 14
SC_VERSION.txt
V 35
file d-55969.0-55968.r55969/2300627
K 4
TODO
V 26
file 5-36493.0.r49772/8725
K 5
cmake
V 34
dir 5-43254.0-55969.r55969/2303148
K 18
ctest_matrix.cmake
V 35
file a-49773.0-55968.r55969/2303396
K 4
data
V 34
dir 69-33982.0-55968.r57298/148953
K 3
doc
V 31
dir c-33989.0-55968.r57349/3416
K 7
include
V 31
dir q-33989.0-55968.r57348/1414
K 10
lcov.cmake
V 36
file 3m-55969.0-55968.r55969/2340327
K 4
misc
V 33
dir 5-33990.0-55968.r57298/156622
K 15
run_ctest.cmake
V 35
file c-49773.0-55968.r55969/2341649
K 3
src
V 33
dir 7t-33982.qh-57447.r66096/2427
K 4
test
V 33
dir p-49777.0-55968.r57298/225947
END
ENDREP
id: 7-33982.qh-57447.r66096/3816
type: dir
pred: 7-33982.qh-57447.r57447/865350
count: 517
text: 66096 2750 1053 1053 b5ac52a9ca6a8eca6b708b480406634d
props: 55981 103416 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/src/other/stepcode
copyroot: 57447 /brlcad/branches/RELEASE/src/other/stepcode

PLAIN
K 14
CMakeLists.txt
V 32
file 5-40552.cl-57447.r60987/562
K 5
Eigen
V 35
dir 6-53278.bu-55609.r55609/1575468
K 6
README
V 35
file 8-55177.m1-55609.r55757/182498
K 9
URToolkit
V 33
dir 8-23650.0-57439.r57447/516716
K 14
URToolkit.dist
V 35
file 6-45028.m-45373.r47343/1303080
K 5
boost
V 34
dir 5-31550.0-36843.r55609/1604995
K 7
clipper
V 34
dir 7-47421.cm-57447.r57447/517812
K 12
clipper.dist
V 36
file b-47493.66-50773.r50773/1116598
K 3
hv3
V 36
dir 6-47164.3vz-47343.r55609/1618231
K 8
hv3.dist
V 37
file 7-47228.3y3-47343.r47343/2967266
K 7
incrTcl
V 32
dir 6-23005.0-57439.r66092/15154
K 9
itcl.dist
V 36
file 9-45028.48-45373.r47343/2982438
K 8
itk.dist
V 36
file b-45028.49-45373.r47343/2982812
K 8
iwidgets
V 33
dir x-22797.0-57439.r57447/530305
K 13
iwidgets.dist
V 36
file d-45028.4a-45373.r47343/2984479
K 5
lemon
V 34
dir 6-46331.cw-57447.r57447/531331
K 10
lemon.dist
V 37
file d-46407.3yn-47343.r47343/2989491
K 8
libgdiam
V 34
dir p-56542.cy-57447.r57447/531590
K 13
libgdiam.dist
V 35
file 4-56581.cz-57447.r57447/531832
K 6
libpng
V 33
dir xv-22797.0-57439.r66092/19198
K 11
libpng.dist
V 34
file h-45028.fb-57447.r60515/71395
K 8
libregex
V 33
dir 4-22941.0-57439.r57447/614296
K 13
libregex.dist
V 36
file j-45028.4d-45373.r55609/1674099
K 10
libtermlib
V 33
dir 4-24223.0-57439.r57447/614613
K 15
libtermlib.dist
V 36
file l-45028.4e-45373.r47343/3068577
K 10
libutahrle
V 35
dir 3jl-22797.0-57439.r57447/620343
K 15
libutahrle.dist
V 36
file n-45028.4f-45373.r47343/3073948
K 6
libvds
V 35
dir 4-54246.m8-55609.r55609/1684841
K 11
libvds.dist
V 36
file 4-54259.mv-55609.r55609/1685084
K 4
libz
V 35
dir 3nh-22797.0-57439.r57447/620669
K 9
libz.dist
V 36
file p-45028.4g-45373.r50773/1161537
K 9
openNURBS
V 32
dir 4-27251.0-57439.r66092/36173
K 14
openNURBS.dist
V 36
file r-45028.5t-45373.r55609/1810502
K 3
osl
V 36
dir 4-45389.3zk-47343.r47343/3103425
K 7
perplex
V 35
dir 7-47490.6a-50773.r55609/1816428
K 12
perplex.dist
V 36
file j-47490.6l-50773.r55609/1816691
K 8
poly2tri
V 34
dir 4-54499.gf-57447.r57447/661556
K 13
poly2tri.dist
V 36
file e-54502.pn-55609.r55609/1836965
K 4
re2c
V 34
dir c-46331.gh-57447.r57447/860766
K 9
re2c.dist
V 37
file i-46407.4c7-47343.r50773/1190343
K 7
sqlite3
V 34
dir 6-47230.q8-57447.r57447/864704
K 12
sqlite3.dist
V 36
file 16-47230.qg-57447.r57447/864966
K 8
stepcode
V 32
dir 7-33982.qh-57447.r66096/3816
K 13
stepcode.dist
V 35
file t-45028.qi-57447.r57447/865658
K 3
tcl
V 32
dir u-27734.0-57439.r66092/38153
K 8
tcl.dist
V 36
file v-45028.5v-45373.r47343/3424628
K 5
tclap
V 31
dir 6-57419.qo-57447.r58344/757
K 2
tk
V 34
dir 2d0-27734.0-57439.r66092/39884
K 7
tk.dist
V 36
file x-45028.5w-45373.r47343/3431979
K 6
tkhtml
V 33
dir 4-32899.qt-57447.r60984/14428
K 11
tkhtml.dist
V 36
file z-45028.5x-45373.r47343/3437899
K 5
tkpng
V 33
dir 7-38373.qx-57447.r60984/16081
K 10
tkpng.dist
V 37
file 11-45028.5y-45373.r47343/3440751
K 7
tktable
V 33
dir 7-39473.r0-57447.r60984/18250
K 12
tktable.dist
V 37
file 13-45028.5z-45373.r47343/3444140
K 3
tnt
V 33
dir 7-28313.0-57439.r57447/917986
K 8
xmltools
V 34
dir h-47829.r8-57447.r57447/922885
K 13
xmltools.dist
V 36
file af-47829.rh-57447.r57447/923149
END
ENDREP
id: 4-22797.0-57439.r66096/7326
type: dir
pred: 4-22797.0-57439.r66092/43374
count: 845
text: 66096 4136 3177 3177 08c2dd394da07dbbbe9d05251258594e
props: 57447 926742 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/src/other
copyroot: 57439 /brlcad/branches/RELEASE

PLAIN
K 14
CMakeLists.txt
V 35
file 4-40545.4h-57447.r57447/180569
K 6
README
V 34
file 3-26305.0-36843.r55609/536089
K 4
adrt
V 33
dir 3-24541.0-57439.r57447/200020
K 4
anim
V 33
dir 3-22798.0-57439.r57447/202148
K 6
archer
V 34
dir 8w-25912.0-57439.r57447/209605
K 6
brlman
V 34
dir 1y-22798.0-57439.r57447/209917
K 5
burst
V 34
dir 28-22798.0-57439.r57447/214431
K 5
bwish
V 34
dir 3u-22798.0-57439.r57447/216350
K 5
canon
V 34
dir 46-22798.0-57439.r57447/217344
K 4
conv
V 33
dir 5k-22798.0-57439.r66093/22155
K 8
external
V 32
dir 4-26812.0-57439.r58898/10410
K 2
fb
V 34
dir 9s-22798.0-57439.r57447/276255
K 4
fbed
V 34
dir eg-22798.0-57439.r57447/279060
K 6
fbserv
V 34
dir fy-22798.0-57439.r57447/280301
K 6
gtools
V 34
dir g6-22798.0-57439.r57447/284669
K 8
halftone
V 34
dir gm-22798.0-57439.r57447/285855
K 6
irprep
V 34
dir m4-22798.0-57439.r57447/290393
K 3
lgt
V 34
dir oc-22798.0-57439.r57447/293632
K 10
libanalyze
V 34
dir d-37386.6p-57447.r57447/295436
K 5
libbn
V 33
dir qa-22798.0-57439.r60474/16881
K 7
libbrep
V 32
dir 5-51751.75-57447.r60680/1302
K 5
libbu
V 33
dir si-22798.0-57439.r61055/11501
K 9
libcursor
V 34
dir vw-22798.0-57439.r57447/323751
K 5
libdm
V 33
dir w4-22798.0-57439.r60474/24991
K 5
libfb
V 32
dir xg-22798.0-57439.r60618/2281
K 6
libfft
V 35
dir 10i-22798.0-57439.r57447/336295
K 6
libgcv
V 33
dir e-32927.0-57439.r57447/340527
K 6
libged
V 32
dir e-30855.0-57439.r66093/38746
K 6
libicv
V 34
dir d-39552.8n-57447.r57447/386267
K 16
libmultispectral
V 35
dir 11u-22798.0-57439.r57447/387506
K 10
liboptical
V 34
dir 122-22798.0-57439.r60474/30377
K 7
liborle
V 33
dir 3-22957.0-57439.r57447/398083
K 5
libpc
V 33
dir o-31375.0-57439.r57447/400790
K 6
libpkg
V 34
dir 14e-22798.0-57439.r60474/31368
K 5
librt
V 34
dir 14w-22798.0-57439.r60474/36251
K 11
librtserver
V 35
dir 1dw-22798.0-57439.r57447/482457
K 7
libsysv
V 35
dir 1e2-22798.0-57439.r57447/483540
K 9
libtclcad
V 35
dir 1fc-22798.0-57439.r57447/485085
K 9
libtermio
V 35
dir 1fk-22798.0-57439.r57447/485994
K 6
libwdb
V 35
dir 1g2-22798.0-57439.r57447/491200
K 4
mged
V 34
dir 1hm-22798.0-57439.r60474/41275
K 4
nirt
V 34
dir 1os-22798.0-57439.r60474/42735
K 5
other
V 31
dir 4-22797.0-57439.r66096/7326
K 7
proc-db
V 35
dir 1qq-22798.0-57439.r57447/934955
K 5
remrt
V 34
dir 1ss-22798.0-57439.r60474/43742
K 2
rt
V 34
dir 1t8-22798.0-57439.r60474/46632
K 7
rttherm
V 34
dir 1wi-22798.0-57439.r60474/47835
K 6
shapes
V 36
dir 1o0-22798.ro-57447.r57447/951419
K 3
sig
V 35
dir 1xm-22798.0-57439.r57447/957549
K 3
tab
V 35
dir 206-22798.0-57439.r57447/958674
K 10
tclscripts
V 34
dir 20u-22798.0-57439.r60508/25112
K 4
util
V 33
dir 2lg-22798.0-57439.r59310/7715
K 5
vfont
V 35
dir 3-22801.t5-57447.r57447/1046148
END
ENDREP
id: 2-22797.0-57439.r66096/10344
type: dir
pred: 2-22797.0-57439.r66093/41783
count: 8136
text: 66096 7615 2716 2716 6808f1a2bc43be65358890fd9631826a
props: 57447 1049198 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/src
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-57439.r57447/0
K 4
BUGS
V 31
file 2-22729.0-57439.r57447/333
K 7
CHANGES
V 31
file 4-29053.0-57447.r61055/431
K 14
CMakeLists.txt
V 31
file 3-37932.1-57447.r66095/954
K 7
COPYING
V 32
file 2-22773.0-57439.r57447/1368
K 9
ChangeLog
V 31
file 2-23558.0-57439.r61055/798
K 7
HACKING
V 32
file 2-22771.0-57439.r57447/2050
K 7
INSTALL
V 32
file 2-22769.0-57439.r57447/2387
K 4
NEWS
V 30
file 7-22552.0-57439.r61075/97
K 6
README
V 31
file 9-1438.0-57439.r57447/3062
K 4
TODO
V 32
file 2-22672.0-57439.r61063/1801
K 5
bench
V 30
dir 2-1744.0-57439.r57447/5113
K 9
configure
V 32
file 3-43067.4-57447.r57447/5391
K 2
db
V 30
dir e-1654.0-57439.r57447/8816
K 3
doc
V 30
dir 2-1506.0-57439.r61055/7268
K 7
include
V 31
dir 2-22841.0-57439.r66095/6146
K 4
misc
V 32
dir 2-21973.0-57439.r66094/13566
K 7
regress
V 32
dir 2-23504.0-57439.r61055/10875
K 2
sh
V 32
dir 2-1517.0-57439.r57447/180284
K 3
src
V 32
dir 2-22797.0-57439.r66096/10344
END
ENDREP
id: a-1.0-57439.r66096/11622
type: dir
pred: a-1.0-57439.r66095/7412
count: 34580
text: 66096 10643 966 966 556286614964071e073001bff273ac44
props: 61055 32715 336 0 419f3f98473b742478e97485c0c2e7e9
cpath: /brlcad/branches/RELEASE
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 9
minfo-here: y

PLAIN
K 7
RELEASE
V 28
dir a-1.0-57439.r66096/11622
K 6
STABLE
V 27
dir a-1.0-36843.r61076/2216
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 10
brep-debug
V 28
dir a-1.0-61364.r65841/27472
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 3
eab
V 27
dir a-1.0-64060.r65363/8454
K 6
embree
V 28
dir a-1.0-64671.r65641/14345
K 6
gecode
V 29
dir a-1.0-61363.r65798/286637
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 27
dir a-1.0-65867.r66065/9141
K 5
qtged
V 29
dir a-1.0-62661.r65799/285116
K 4
rel8
V 29
dir a-1.0-36053.r63053/125094
END
ENDREP
id: 7-1.0.r66096/12542
type: dir
pred: 7-1.0.r66095/8330
count: 4245
text: 66096 11922 607 607 ca4c992d33dc8493292063bec478bebc
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 40

PLAIN
K 8
branches
V 22
dir 7-1.0.r66096/12542
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 22
dir a-1.0.r66091/11722
END
ENDREP
id: 6-1.0.r66096/12855
type: dir
pred: 6-1.0.r66095/8641
count: 62769
text: 66096 12723 119 119 922640d408d7a0325404e8692e12f192
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 345

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r66096/12855
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r65863/25135
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r66096/13442
type: dir
pred: 0.0.r66095/9226
count: 66096
text: 66096 13029 400 400 5164dcd01bc5f0a6fcbcd58fb703065e
cpath: /
copyroot: 0 /
minfo-cnt: 813

a7-33982.qh-57447.t66095-1ezz modify-file true false /brlcad/branches/RELEASE/src/other/stepcode/src/cleditor/STEPfile.inline.cc


13442 13606
