PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.9
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mergeinfo
V 393
/brlcad/branches/RELEASE/CHANGES:60491,60626-60628,61063,61076-66129,66164
/brlcad/branches/STABLE/CHANGES:66164
/brlcad/branches/cmake/CHANGES:43219
/brlcad/trunk/CHANGES:36844-37285,37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-54103,55606-60628,60957,61054,65612-65614,65627,65648-65649,65729,65743,65754,65763-65764,65775,65842
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-29053.0-55609.r66166/577
type: file
pred: 4-29053.0-55609.r66130/533
count: 163
text: 60628 0 99 35014 6ea39d0806b620623b3ad7de0508e4fa a1b371f16f4b8b2449cc30ebac043f45d4ea5f29 61057-1b41/_6
props: 66166 0 564 0 a5c9627272dd6deb941786e4bd1cb79b
cpath: /brlcad/branches/STABLE/CHANGES
copyroot: 55609 /brlcad/branches/STABLE/CHANGES
minfo-cnt: 1
minfo-here: y

PLAIN
K 15
cvs2svn:cvs-rev
V 6
14.347
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mergeinfo
V 453
/brlcad/branches/RELEASE/NEWS:60491,61063,61075-66129,66164
/brlcad/branches/STABLE/NEWS:66164
/brlcad/branches/cmake/NEWS:43219
/brlcad/trunk/NEWS:36844-37285,37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-57446,57643,60273-60278,60332,60425-60428,60435,60491,60527,60591,60616-60617,60635,60672,60674,60676,60957,61054,65612-65614,65627,65648-65649,65729,65743,65754,65763-65764,65775,65842
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 7-22552.0-36843.r66166/1583
type: file
pred: 7-22552.0-36843.r66130/1858
count: 708
text: 66108 0 172 129666 9478cf4e9e34291f8d05145a30e99055 d5cbecc918d9b23c04e45e3b681b9b6314a61d9b 66129-1f0x/_5
props: 66166 943 627 0 a4ba9c75bddbe1b509b7202adf11a833
cpath: /brlcad/branches/STABLE/NEWS
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 1
minfo-here: y

PLAIN
K 13
svn:mergeinfo
V 395
/brlcad/branches/RELEASE/doc/docbook/articles:60491,61063,61076-66129,66164
/brlcad/branches/STABLE/doc/docbook/articles:66164
/brlcad/trunk/doc/docbook/articles:37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-57446,57643,60491,60527,60591,60616-60617,60957,61054,65612-65614,65627,65648-65649,65729,65743,65754,65763-65764,65775,65842
END
ENDREP
id: 4-32760.0-36843.r66166/2382
type: dir
pred: 4-32760.0-36843.r66130/2600
count: 47
text: 61058 12495 243 243 ab5a88702c2a69da45d028480ff27195
props: 66166 1944 425 0 a202bd12b77ceab51fd2c84d5a72182c
cpath: /brlcad/branches/STABLE/doc/docbook/articles
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 1
minfo-here: y

PLAIN
K 13
svn:mergeinfo
V 386
/brlcad/branches/RELEASE/doc/docbook/books:60491,61063,61076-66129,66164
/brlcad/branches/STABLE/doc/docbook/books:66164
/brlcad/trunk/doc/docbook/books:37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-57446,57643,60491,60527,60591,60616-60617,60957,61054,65612-65614,65627,65648-65649,65729,65743,65754,65763-65764,65775,65842
END
ENDREP
id: 5b-32760.0-36843.r66166/3133
type: dir
pred: 5b-32760.0-36843.r66130/3297
count: 45
text: 61058 14988 160 160 879d574657fefcbfa67f48ebfcb86019
props: 66166 2704 416 0 f96a80c93500c14469fd16904500f241
cpath: /brlcad/branches/STABLE/doc/docbook/books
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 1
minfo-here: y

PLAIN
K 13
svn:mergeinfo
V 392
/brlcad/branches/RELEASE/doc/docbook/lessons:60491,61063,61076-66129,66164
/brlcad/branches/STABLE/doc/docbook/lessons:66164
/brlcad/trunk/doc/docbook/lessons:37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-57446,57643,60491,60527,60591,60616-60617,60957,61054,65612-65614,65627,65648-65649,65729,65743,65754,65763-65764,65775,65842
END
ENDREP
id: 8-31509.0-36843.r66166/3889
type: dir
pred: 8-31509.0-36843.r66130/3997
count: 62
text: 61058 18553 154 154 17458609dad97efa95b0b8166fa7c60d
props: 66166 3454 422 0 58bf3b825ab97c359a8094aee9c4ee94
cpath: /brlcad/branches/STABLE/doc/docbook/lessons
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 1
minfo-here: y

PLAIN
K 14
CMakeLists.txt
V 33
file 5-40504.9-44710.r61058/11397
K 6
README
V 33
file 4-31602.0-36843.r55609/17485
K 23
README.DB_authors_notes
V 33
file 4-46944.6-47343.r55609/17833
K 8
articles
V 31
dir 4-32760.0-36843.r66166/2382
K 5
books
V 32
dir 5b-32760.0-36843.r66166/3133
K 3
css
V 32
dir 4-47029.l-47343.r50773/34381
K 12
fop.xconf.in
V 33
file a-36503.0-36843.r55609/32014
K 7
lessons
V 31
dir 8-31509.0-36843.r66166/3889
K 16
log4j.properties
V 33
file 4-42354.1-43163.r43163/37294
K 13
presentations
V 32
dir 4-46685.q-47343.r61058/21751
K 9
resources
V 32
dir 4-31435.0-36843.r61058/32198
K 14
specifications
V 32
dir 6-36240.0-36843.r61058/33297
K 6
system
V 33
dir a-31479.0-36843.r61058/102962
END
ENDREP
id: 3-31045.0-36843.r66166/4932
type: dir
pred: 3-31045.0-36843.r66130/5040
count: 258
text: 66166 4210 709 709 e90e3484fef41a01a41b2c939a84bf86
props: 61058 103985 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/STABLE/doc/docbook
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 3

PLAIN
K 11
BRL-CAD.bib
V 33
file 3-30237.0-36843.r55609/11604
K 14
CMakeLists.txt
V 33
file 5-40497.8-44710.r61058/10079
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 8
PROJECTS
V 33
file 3-26900.0-36843.r61058/10444
K 10
README.AIX
V 33
file 5-25464.0-36843.r55609/12606
K 10
README.BSD
V 33
file 7-25464.0-36843.r55609/12950
K 11
README.IRIX
V 33
file 6-24175.0-36843.r55609/13291
K 12
README.Linux
V 33
file 9-25464.0-36843.r55609/13636
K 13
README.MacOSX
V 33
file 3-22854.0-36843.r55609/13984
K 14
README.Solaris
V 33
file b-25464.0-36843.r55609/14332
K 10
README.VAX
V 33
file 3-27155.0-36843.r55609/14681
K 14
README.Windows
V 33
file f-25464.0-36843.r55609/15025
K 8
STARTERS
V 33
file 5-39475.0-40000.r40000/94345
K 9
TODO.BREP
V 33
file 5-33977.0-36843.r55609/15373
K 20
TODO.shaded_displays
V 33
file 2-55929.3-61058.r61058/10780
K 8
anim.txt
V 33
file 3-22790.0-36843.r55609/15709
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 18
bison_to_lemon.txt
V 33
file 6-47005.1-47343.r55609/16047
K 8
brep.txt
V 33
file 3-28682.0-36843.r55609/16425
K 5
burst
V 32
dir 3-56431.4-61058.r61058/11156
K 7
cvs.txt
V 33
file 3-22789.0-36843.r55609/16765
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 31
dir 3-31045.0-36843.r66166/4932
K 13
ecosystem.dot
V 36
file 3-47212.19x-47343.r55609/298217
K 16
flex_to_re2c.txt
V 36
file 8-47005.19y-47343.r55609/298589
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 34
file 6-22787.0-36843.r55609/298964
K 4
html
V 33
dir 3-22795.0-36843.r61058/126550
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 33
dir 3-22807.0-36843.r61058/127458
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 34
dir 5-39627.2n-40000.r55609/352900
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 34
file e-22793.0-36843.r55609/353143
K 15
pad_file.xml.in
V 34
file 3-26635.0-36843.r61058/127747
K 6
pkg.tr
V 34
file g-22793.0-36843.r55609/353827
K 11
regions.txt
V 34
file e-22790.0-36843.r55609/354163
K 12
rounding.txt
V 34
file g-22790.0-36843.r55609/354507
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 35
file 5-39524.78-40000.r40000/247050
K 8
tube.txt
V 34
file k-22790.0-36843.r55609/354850
END
ENDREP
id: 2-1506.0-36843.r66166/7661
type: dir
pred: 2-1506.0-36843.r66130/7769
count: 690
text: 66166 5231 2417 2417 334b7cd5267185c9f54c138d09ac06a3
props: 61058 130531 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/STABLE/doc
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 3

PLAIN
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 13
svn:mergeinfo
V 425
/brlcad/branches/RELEASE/regress/repository.sh:60491,61063,61076-66129,66164
/brlcad/branches/STABLE/regress/repository.sh:66164
/brlcad/branches/cmake/regress/repository.sh:43219
/brlcad/trunk/regress/repository.sh:36844-37285,37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-60774,60957,61054,65612-65614,65627,65648-65649,65729,65743,65754,65763-65764,65775,65842
K 13
svn:mime-type
V 9
text/x-sh
END
ENDREP
id: 6-31200.0-36843.r66166/8509
type: file
pred: 6-31200.0-36843.r66130/24627
count: 15
text: 60777 0 1701 11450 8b4514531b7bf083b1b356aa64c8b021 b0c6f61d20dc5ae86a3f15f8573e51a9843fae10 61057-1b41/_62
props: 66166 7952 544 0 8d733860cdb389f689140cea891e7ff4
cpath: /brlcad/branches/STABLE/regress/repository.sh
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 1
minfo-here: y

PLAIN
K 14
CMakeLists.txt
V 35
file 5-40946.2b-44710.r61058/166431
K 11
analyze.asc
V 33
file 3-48902.0-49438.r49438/38070
K 10
asc2dsp.sh
V 34
file 6-51142.2-51215.r61058/166810
K 7
bots.sh
V 35
file 5-37324.3u-37572.r55609/492488
K 10
comgeom.sh
V 35
file 3-49943.2h-50773.r55609/492855
K 3
dsp
V 33
dir 3-51061.3-51215.r61058/170085
K 6
dsp.sh
V 35
file 3-49027.2i-50773.r55609/496388
K 10
fastgen.sh
V 34
file 5-32721.0-36843.r55609/496753
K 17
fastgen_dos.fast4
V 26
file 7-32721.0.r32721/3347
K 13
flawfinder.sh
V 34
file 9-29089.0-36843.r55609/497105
K 8
g-dot.sh
V 35
file 5-50007.2j-50773.r55609/497463
K 8
g-nff.sh
V 35
file 7-50007.2k-50773.r55609/497832
K 3
gcv
V 34
dir 5-48830.2l-50773.r55609/499677
K 6
gqa.sh
V 34
file 5-24948.0-36843.r55609/499924
K 7
iges.sh
V 34
file 5-23863.0-36843.r55609/500275
K 10
library.sh
V 35
file 5-37197.10-37287.r55609/500628
K 9
lights.sh
V 34
file 7-23522.0-36843.r55609/501001
K 14
lights_ref.asc
V 28
file 9-23522.0.r23577/685001
K 7
main.sh
V 34
file 6-24357.0-36843.r55609/501355
K 15
master_fetch.sh
V 34
file 3-25189.0-36843.r55609/501707
K 14
master_prep.sh
V 34
file 6-25189.0-36843.r55609/502067
K 4
mged
V 33
dir 3-33702.0-36843.r61058/175238
K 7
mged.sh
V 34
file 5-31547.0-36843.r55609/511192
K 12
mged_test.sh
V 34
file 3-33608.0-36843.r61058/175532
K 7
moss.sh
V 34
file 5-23860.0-36843.r55609/511897
K 11
mosspix.asc
V 28
file 5-23516.0.r23577/685474
K 10
nightly.sh
V 34
file 8-24357.0-36843.r55609/512246
K 7
nirt.sh
V 35
file 6-49087.2u-50773.r55609/512601
K 5
nurbs
V 34
dir 5-49987.2v-50773.r50773/221103
K 8
quote.sh
V 35
file 3-50088.2x-50773.r55609/512969
K 6
red.sh
V 34
file 3-44309.0-44323.r55609/513339
K 13
repository.sh
V 32
file 6-31200.0-36843.r66166/8509
K 8
rtwizard
V 34
dir 5-50627.2y-50773.r50773/222892
K 11
rtwizard.sh
V 35
file 9-50627.30-50773.r55609/514059
K 10
shaders.sh
V 34
file 4-23504.0-36843.r61058/176680
K 14
shaderspix.asc
V 28
file 8-23516.0.r23577/686413
K 14
slave_build.sh
V 34
file 8-25189.0-36843.r55609/514797
K 20
solids-simplepix.asc
V 33
file 3-50822.1-50914.r50914/25240
K 9
solids.sh
V 34
file 7-23504.0-36843.r55609/515157
K 13
solidspix.asc
V 34
file b-23516.0-36843.r55609/515512
K 7
spdi.sh
V 34
file 9-23504.0-36843.r55609/515871
K 11
spdipix.asc
V 28
file d-23516.0.r23577/688293
K 9
testlib.c
V 34
file 5-34156.0-36843.r61058/177035
K 4
tgms
V 33
dir 3-50012.31-50773.r50914/27554
K 14
vls_vprintf.sh
V 34
file 3-48918.5-50914.r55609/516576
K 9
weight.sh
V 34
file 5-24232.0-36843.r55609/516957
END
ENDREP
id: 2-23504.0-36843.r66166/11415
type: dir
pred: 2-23504.0-36843.r66130/27536
count: 183
text: 66166 8889 2513 2513 68809faab9e7a5cd76ef671ad00754af
props: 61058 179910 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/STABLE/regress
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 1

PLAIN
K 13
svn:mergeinfo
V 425
/brlcad/branches/RELEASE/src/libbu:60491,61063,61076-66129,66164
/brlcad/branches/STABLE/src/libbu:66164
/brlcad/branches/cmake/src/libbu:43219
/brlcad/trunk/src/libbu:36844-37285,37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-57446,57643,58156-58160,60491,60527,60591,60616-60617,60957,61054,65612-65614,65627,65648-65649,65729,65743,65754,65763-65764,65775,65842
END
ENDREP
id: si-22798.0-36843.r66166/12182
type: dir
pred: si-22798.0-36843.r66130/43510
count: 707
text: 66130 38267 4808 4808 47226e2ba1deb03533afdc50438f6c04
props: 66166 11714 455 0 26cd8428ce560302c26a709cc60a8daa
cpath: /brlcad/branches/STABLE/src/libbu
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 1
minfo-here: y

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mergeinfo
V 302
/brlcad/branches/RELEASE/src/libged/polyclip.cpp:60491,61063,61076-66129,66164
/brlcad/branches/STABLE/src/libged/polyclip.cpp:66164
/brlcad/trunk/src/libged/polyclip.cpp:50761-57446,57643,60491,60527,60591,60616-60617,60957,61054,65612-65614,65627,65648-65649,65729,65743,65754,65763-65764,65775,65842
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8-47498.5q-50773.r66166/12911
type: file
pred: 8-47498.5q-50773.r66130/47442
count: 18
text: 56456 11319 29 26042 0e60688fadfc94a398090e9d590fa57f 86da08f93bbaa026e6566f5dc0692541eca033a7 61057-1b41/_fv
props: 66166 12501 397 0 d76ca41c5edbe90322d6d49e9e2ed779
cpath: /brlcad/branches/STABLE/src/libged/polyclip.cpp
copyroot: 50773 /brlcad/branches/STABLE/src/libged/polyclip.cpp
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
3ptarb.c
V 34
file a-32546.0-36843.r61058/347673
K 14
CMakeLists.txt
V 34
file 4-30885.0-36843.r61058/348025
K 5
adc.c
V 35
file u-32571.0-36843.r55609/1045257
K 8
adjust.c
V 35
file n-31629.0-36843.r55609/1045611
K 8
ae2dir.c
V 35
file 9-31784.0-36843.r55609/1045964
K 5
aet.c
V 35
file 4-31655.0-36843.r55609/1046322
K 9
analyze.c
V 34
file e-32546.0-36843.r61058/348383
K 10
annotate.c
V 35
file 6-36259.0-36843.r55609/1047029
K 5
arb.c
V 34
file g-32546.0-36843.r61058/348739
K 7
arced.c
V 35
file d-31192.0-36843.r55609/1047733
K 6
arot.c
V 35
file 8-31798.0-36843.r55609/1048091
K 6
attr.c
V 34
file d-31603.0-36843.r61058/349088
K 10
autoview.c
V 34
file 4-31467.0-36843.r55757/125093
K 4
bb.c
V 34
file i-35375.0-36843.r61058/349440
K 5
bev.c
V 34
file i-32546.0-36843.r61058/349789
K 6
bigE.c
V 37
file 154-22798.3e-37287.r61058/350140
K 7
blast.c
V 35
file 7-31467.0-36843.r55609/1050242
K 4
bo.c
V 36
file d-31634.3f-37287.r55609/1050599
K 5
bot.c
V 35
file 9-40093.r-41269.r55609/1050961
K 14
bot_condense.c
V 35
file k-32546.0-36843.r55609/1051333
K 14
bot_decimate.c
V 35
file f-31634.0-36843.r55609/1051696
K 10
bot_dump.c
V 34
file f-32861.0-36843.r61058/350507
K 15
bot_face_fuse.c
V 35
file m-32546.0-36843.r55609/1052416
K 15
bot_face_sort.c
V 35
file h-31634.0-36843.r55609/1052780
K 10
bot_flip.c
V 35
file g-34068.0-36843.r55609/1053145
K 10
bot_fuse.c
V 35
file a-51786.av-55609.r61058/350864
K 11
bot_merge.c
V 34
file o-32546.0-36843.r61058/351245
K 12
bot_smooth.c
V 35
file c-31879.0-36843.r55609/1054222
K 11
bot_split.c
V 34
file q-32546.0-36843.r61058/351602
K 10
bot_sync.c
V 35
file i-34068.0-36843.r55609/1054941
K 17
bot_vertex_fuse.c
V 35
file s-32546.0-36843.r55609/1055299
K 6
brep.c
V 34
file b-34923.0-36843.r61058/351961
K 5
cat.c
V 35
file d-31857.0-36843.r55609/1056023
K 4
cc.c
V 34
file 9-34769.0-36843.r61058/352312
K 8
center.c
V 35
file 7-31655.0-36843.r55609/1056730
K 6
clip.c
V 35
file e-32529.0-36843.r55609/1057088
K 7
clone.c
V 35
file c-32964.0-36843.r55609/1057443
K 6
coil.c
V 35
file 8-56109.1s-61058.r61058/352662
K 7
color.c
V 34
file g-31857.0-36843.r55757/126158
K 9
columns.c
V 36
file 7-52394.aw-55609.r55609/1058154
K 6
comb.c
V 34
file e-31879.0-36843.r61058/353035
K 12
comb_color.c
V 34
file d-31128.0-36843.r61058/353387
K 10
comb_std.c
V 34
file i-31857.0-36843.r61058/353743
K 9
combmem.c
V 35
file 6-39654.8n-40000.r61058/354100
K 8
concat.c
V 35
file g-31879.0-36843.r55609/1059971
K 6
copy.c
V 35
file i-31879.0-36843.r55609/1060330
K 10
copyeval.c
V 35
file k-31879.0-36843.r55609/1060686
K 9
copymat.c
V 35
file j-32553.0-36843.r55609/1061042
K 5
cpi.c
V 35
file l-32553.0-36843.r55609/1061396
K 7
dag.cpp
V 34
file 4-51199.v-51215.r61058/354479
K 6
dbip.c
V 35
file m-31879.0-36843.r55609/1062122
K 9
debugbu.c
V 35
file 4-33607.0-36843.r55609/1062479
K 10
debugdir.c
V 35
file 7-33607.0-36843.r55609/1062836
K 10
debuglib.c
V 34
file 9-33607.0-36843.r61058/354853
K 10
debugmem.c
V 35
file b-33607.0-36843.r55609/1063552
K 10
debugnmg.c
V 34
file d-33607.0-36843.r61058/355210
K 11
decompose.c
V 34
file n-32553.0-36843.r61058/355568
K 7
delay.c
V 35
file p-32553.0-36843.r55609/1064627
K 8
dg_obj.c
V 37
file 16m-22798.3g-37287.r61058/355925
K 8
dir2ae.c
V 35
file 4-31785.0-36843.r55609/1065360
K 6
draw.c
V 34
file 4-31395.0-36843.r61058/356301
K 13
draw_calc.cpp
V 36
file 7-55478.ax-55609.r55609/1066070
K 6
dump.c
V 35
file o-31879.0-36843.r55609/1066430
K 5
dup.c
V 35
file q-31879.0-36843.r55609/1066786
K 5
eac.c
V 35
file r-32553.0-36843.r55609/1067140
K 6
echo.c
V 35
file c-33086.0-36843.r55609/1067494
K 7
edarb.c
V 36
file 8-55432.ay-55609.r55609/1067848
K 7
edbot.c
V 36
file 9-52026.az-55609.r55609/1068203
K 9
edcodes.c
V 35
file c-32311.0-36843.r55609/1068560
K 8
edcomb.c
V 35
file d-31133.0-36843.r55609/1068918
K 6
edit.c
V 36
file 4-45084.1b1-47343.r61058/356654
K 15
edit_metaball.c
V 36
file 9-55305.b0-55609.r55609/1069655
K 8
editit.c
V 35
file 4-31074.0-36843.r55609/1070023
K 9
edmater.c
V 35
file 7-31074.0-36843.r55609/1070378
K 8
edpipe.c
V 36
file 9-46642.1b2-47343.r61058/357028
K 7
erase.c
V 34
file 4-31468.0-36843.r55757/126863
K 8
exists.c
V 37
file 8-46507.1b3-47343.r55609/1071467
K 8
expand.c
V 35
file s-31879.0-36843.r55609/1071849
K 5
eye.c
V 35
file a-31798.0-36843.r55609/1072207
K 9
eye_pos.c
V 35
file c-31798.0-36843.r55609/1072563
K 9
facedef.c
V 36
file 7-55473.b1-55609.r55609/1072922
K 10
facetize.c
V 34
file v-31879.0-36843.r61058/357406
K 8
fb2pix.c
V 35
file c-43237.f-43817.r55609/1073640
K 6
find.c
V 35
file x-31879.0-36843.r55609/1074018
K 6
form.c
V 35
file p-31629.0-36843.r55609/1074374
K 10
fracture.c
V 34
file b-32248.0-36843.r61058/357763
K 5
ged.c
V 34
file 4-31490.0-36843.r55757/127218
K 13
ged_private.h
V 35
file 6-31227.0-36843.r55609/1075443
K 10
ged_util.c
V 35
file 7-36201.0-36843.r55609/1075804
K 5
get.c
V 35
file r-31629.0-36843.r55609/1076162
K 14
get_autoview.c
V 34
file 9-31467.0-36843.r55757/127571
K 10
get_comb.c
V 35
file h-32529.0-36843.r55609/1076883
K 14
get_eyemodel.c
V 35
file b-31467.0-36843.r55609/1077243
K 16
get_obj_bounds.c
V 35
file 7-31224.0-36843.r55609/1077607
K 14
get_solid_kp.c
V 35
file 7-46002.1b4-47343.r66130/45956
K 10
get_type.c
V 36
file 10-31879.0-36843.r55609/1078361
K 6
glob.c
V 35
file w-32553.0-36843.r55609/1078719
K 9
globals.c
V 35
file f-30918.0-36843.r55609/1079075
K 5
gqa.c
V 35
file p-33107.3h-37287.r61058/358119
K 6
grid.c
V 35
file k-32572.0-36843.r55609/1079797
K 15
grid2model_lu.c
V 35
file c-33611.0-36843.r55609/1080154
K 14
grid2view_lu.c
V 35
file e-33611.0-36843.r55609/1080519
K 7
group.c
V 36
file 12-31879.0-36843.r55609/1080883
K 6
hide.c
V 36
file 14-31879.0-36843.r55609/1081241
K 5
how.c
V 34
file 7-31490.0-36843.r55757/128292
K 7
human.c
V 34
file 4-35602.0-36843.r61058/358479
K 7
illum.c
V 34
file 9-31468.0-36843.r55757/128644
K 18
importFg4Section.c
V 34
file 4-24023.3i-37287.r66130/46347
K 8
inside.c
V 34
file c-32956.0-36843.r61058/358832
K 10
instance.c
V 36
file 16-31879.0-36843.r55609/1083408
K 7
isize.c
V 35
file l-31857.0-36843.r55609/1083770
K 6
item.c
V 34
file 4-31066.0-36843.r55757/128995
K 7
joint.c
V 35
file 9-52394.b2-55609.r55757/129344
K 7
joint.h
V 36
file b-52394.b3-55609.r55609/1084839
K 6
keep.c
V 36
file 18-31879.0-36843.r55609/1085200
K 10
keypoint.c
V 35
file n-31857.0-36843.r55609/1085556
K 6
kill.c
V 36
file 1a-31879.0-36843.r55609/1085916
K 9
killall.c
V 36
file 1c-31879.0-36843.r55609/1086274
K 10
killrefs.c
V 35
file 6-32042.0-36843.r55609/1086635
K 10
killtree.c
V 36
file 1e-31879.0-36843.r55609/1086994
K 7
label.c
V 35
file f-32139.0-36843.r55609/1087356
K 6
list.c
V 34
file d-31588.0-36843.r61058/359188
K 10
loadview.c
V 34
file 4-32395.0-36843.r61058/359541
K 5
lod.c
V 36
file a-54667.b4-55609.r55609/1088431
K 5
log.c
V 35
file 4-31033.0-36843.r55609/1088778
K 8
lookat.c
V 35
file p-31857.0-36843.r55609/1089132
K 4
ls.c
V 35
file d-31568.0-36843.r55609/1089491
K 4
lt.c
V 36
file 1i-31879.0-36843.r55609/1089846
K 11
m2v_point.c
V 35
file r-31857.0-36843.r55609/1090202
K 6
make.c
V 33
file d-31110.0-36843.r66130/46738
K 9
make_bb.c
V 35
file 1k-31879.0-36843.r61058/360252
K 11
make_name.c
V 34
file f-31110.0-36843.r55757/129720
K 11
make_pnts.c
V 34
file d-34990.0-36843.r61058/360610
K 7
match.c
V 36
file 1m-31879.0-36843.r55609/1092001
K 7
mater.c
V 35
file d-31072.0-36843.r55609/1092360
K 8
mirror.c
V 35
file 7-31033.0-36843.r55609/1092713
K 15
model2grid_lu.c
V 35
file g-33611.0-36843.r55609/1093071
K 12
model2view.c
V 35
file t-31857.0-36843.r55609/1093436
K 15
model2view_lu.c
V 35
file i-33611.0-36843.r55609/1093793
K 6
move.c
V 35
file 1o-31879.0-36843.r55757/130075
K 10
move_all.c
V 35
file 1q-31879.0-36843.r61058/360969
K 15
move_arb_edge.c
V 36
file 1s-31879.0-36843.r55609/1094877
K 15
move_arb_face.c
V 36
file 1u-31879.0-36843.r55609/1095241
K 6
mrot.c
V 35
file 6-31759.0-36843.r55609/1095606
K 6
nirt.c
V 37
file 19a-22798.3j-37287.r55757/130790
K 14
nmg_collapse.c
V 36
file 1w-31879.0-36843.r55609/1096330
K 17
nmg_fix_normals.c
V 35
file 8-33759.0-36843.r55609/1096696
K 14
nmg_simplify.c
V 35
file 1y-31879.0-36843.r61058/361327
K 9
ocenter.c
V 35
file a-31221.0-36843.r55609/1097424
K 6
open.c
V 36
file 20-31879.0-36843.r55609/1097784
K 8
orient.c
V 35
file v-31857.0-36843.r55609/1098142
K 9
orotate.c
V 35
file d-31221.0-36843.r55609/1098501
K 8
oscale.c
V 35
file f-31221.0-36843.r55609/1098861
K 12
otranslate.c
V 35
file h-31221.0-36843.r55609/1099220
K 9
overlay.c
V 34
file d-31467.0-36843.r61058/361692
K 6
path.c
V 35
file 8-45233.c-45373.r55609/1099942
K 10
pathlist.c
V 36
file 22-31879.0-36843.r55609/1100315
K 9
pathsum.c
V 35
file f-31588.0-36843.r55609/1100678
K 13
perspective.c
V 35
file 4-31858.0-36843.r55609/1101037
K 8
pix2fb.c
V 35
file e-43237.g-43817.r55609/1101399
K 6
plot.c
V 34
file k-32529.0-36843.r55757/131156
K 6
pmat.c
V 35
file x-31857.0-36843.r55609/1102132
K 13
pmodel2view.c
V 35
file z-31857.0-36843.r55609/1102489
K 5
png.c
V 34
file c-32989.0-36843.r61058/362048
K 12
polybinout.c
V 35
file 6-55378.b5-55609.r55757/131863
K 12
polyclip.cpp
V 34
file 8-47498.5q-50773.r66166/12911
K 5
pov.c
V 36
file 11-31857.0-36843.r55609/1104146
K 9
prcolor.c
V 36
file 13-31857.0-36843.r55609/1104504
K 8
prefix.c
V 35
file d-32248.0-36843.r55609/1104865
K 9
preview.c
V 35
file h-33072.0-36843.r55609/1105223
K 9
protate.c
V 35
file d-34577.0-36843.r55609/1105583
K 4
ps.c
V 34
file c-32976.0-36843.r55757/132819
K 8
pscale.c
V 35
file d-34485.0-36843.r55609/1106295
K 6
pset.c
V 36
file a-55308.b6-55609.r55609/1106651
K 12
ptranslate.c
V 35
file d-34587.0-36843.r55609/1107003
K 6
pull.c
V 35
file 8-57118.1t-61058.r61058/363067
K 6
push.c
V 35
file 25-31879.0-36843.r61058/363437
K 5
put.c
V 35
file t-31629.0-36843.r55609/1107718
K 10
put_comb.c
V 34
file m-32529.0-36843.r61058/363794
K 8
putmat.c
V 35
file o-32529.0-36843.r55609/1108426
K 6
qray.c
V 38
file 1cc-22798.3k-37287.r55609/1108784
K 6
qray.h
V 38
file 1ce-22798.3l-37287.r55609/1109157
K 6
quat.c
V 35
file f-32248.0-36843.r55609/1109530
K 7
qvrot.c
V 35
file q-32529.0-36843.r55609/1109887
K 8
rcodes.c
V 34
file e-32311.0-36843.r61058/364153
K 6
rect.c
V 35
file l-32598.0-36843.r55609/1110602
K 5
red.c
V 34
file s-32529.0-36843.r61058/364508
K 8
regdef.c
V 34
file h-32248.0-36843.r55757/133171
K 8
region.c
V 36
file 27-31879.0-36843.r55609/1111669
K 8
remove.c
V 36
file 29-31879.0-36843.r55609/1112029
K 8
report.c
V 34
file 4-31643.0-36843.r55757/133524
K 7
rfarb.c
V 34
file u-32529.0-36843.r61058/364862
K 6
rmap.c
V 36
file 2b-31879.0-36843.r55609/1113102
K 6
rmat.c
V 35
file 7-31858.0-36843.r55609/1113455
K 8
rmater.c
V 35
file 4-31059.0-36843.r55609/1113811
K 5
rot.c
V 35
file 8-31759.0-36843.r55609/1114168
K 11
rot_point.c
V 36
file 15-31857.0-36843.r55609/1114522
K 14
rotate_about.c
V 36
file 17-31857.0-36843.r55609/1114885
K 17
rotate_arb_face.c
V 36
file 2e-31879.0-36843.r55609/1115251
K 12
rotate_eto.c
V 35
file f-34577.0-36843.r55609/1115620
K 16
rotate_extrude.c
V 35
file 4-34595.0-36843.r55609/1115981
K 12
rotate_hyp.c
V 35
file h-34577.0-36843.r55609/1116342
K 12
rotate_tgc.c
V 35
file j-34577.0-36843.r55609/1116702
K 5
rrt.c
V 35
file e-33085.0-36843.r55609/1117062
K 4
rt.c
V 34
file f-31467.0-36843.r55757/133878
K 9
rtabort.c
V 35
file l-32139.0-36843.r55609/1117770
K 9
rtcheck.c
V 34
file n-32139.0-36843.r55757/134231
K 10
rtwizard.c
V 35
file 8-51063.w-51215.r55609/1118488
K 9
savekey.c
V 35
file w-32529.0-36843.r55609/1118864
K 10
saveview.c
V 34
file 7-32395.0-36843.r55757/134588
K 7
scale.c
V 36
file 19-31857.0-36843.r55609/1119583
K 11
scale_ehy.c
V 35
file 8-34491.0-36843.r55609/1119940
K 11
scale_ell.c
V 35
file 8-34414.0-36843.r55609/1120300
K 11
scale_epa.c
V 35
file e-34530.0-36843.r55609/1120661
K 11
scale_eto.c
V 35
file c-34549.0-36843.r55609/1121022
K 15
scale_extrude.c
V 35
file 7-34595.0-36843.r55609/1121382
K 11
scale_hyp.c
V 35
file d-34552.0-36843.r55609/1121744
K 12
scale_part.c
V 35
file g-34530.0-36843.r55609/1122105
K 11
scale_rhc.c
V 35
file 4-34539.0-36843.r55609/1122465
K 11
scale_rpc.c
V 35
file 7-34539.0-36843.r55609/1122826
K 16
scale_superell.c
V 35
file 9-34539.0-36843.r55609/1123187
K 11
scale_tgc.c
V 35
file e-34549.0-36843.r55609/1123553
K 11
scale_tor.c
V 35
file 8-34446.0-36843.r55609/1123913
K 12
screengrab.c
V 35
file m-41815.2x-43163.r61058/365218
K 8
search.c
V 34
file 6-32605.0-36843.r61058/365602
K 8
select.c
V 35
file 8-39948.8o-40000.r61058/365956
K 19
set_output_script.c
V 35
file h-31467.3m-37287.r55757/135323
K 18
set_transparency.c
V 34
file 9-31490.0-36843.r55757/135711
K 21
set_uplotOutputMode.c
V 34
file j-31467.0-36843.r55757/136075
K 9
setview.c
V 36
file 1b-31857.0-36843.r55609/1126525
K 13
shaded_mode.c
V 35
file q-32139.0-36843.r55609/1126886
K 8
shader.c
V 35
file d-31130.0-36843.r55609/1127249
K 8
shells.c
V 35
file 2i-31879.0-36843.r61058/366332
K 10
showmats.c
V 36
file 2k-31879.0-36843.r55609/1127967
K 8
simulate
V 35
dir 4-46339.1b5-47343.r61058/368622
K 6
size.c
V 35
file 9-31655.0-36843.r55609/1132812
K 6
slew.c
V 35
file a-31759.0-36843.r55609/1133168
K 15
solids_on_ray.c
V 35
file 9-32395.0-36843.r55609/1133523
K 10
sphgroup.c
V 35
file d-35874.0-36843.r55609/1133888
K 9
summary.c
V 36
file 2m-31879.0-36843.r55609/1134247
K 6
sync.c
V 35
file j-33072.0-36843.r55609/1134608
K 8
tables.c
V 34
file b-32395.0-36843.r61058/368889
K 6
tire.c
V 35
file 8-33343.0-36843.r55609/1135318
K 7
title.c
V 36
file 2o-31879.0-36843.r55609/1135674
K 5
tol.c
V 36
file 2q-31879.0-36843.r55609/1136033
K 6
tops.c
V 36
file 2s-31879.0-36843.r55609/1136390
K 5
tra.c
V 35
file 4-31765.0-36843.r55609/1136748
K 7
trace.c
V 34
file 9-31224.0-36843.r61058/369246
K 7
track.c
V 37
file 1de-22798.3n-37287.r61058/369600
K 19
translate_extrude.c
V 35
file 9-34595.0-36843.r55609/1137829
K 15
translate_tgc.c
V 35
file f-34587.0-36843.r55609/1138196
K 6
tree.c
V 35
file b-31490.0-36843.r55609/1138559
K 8
typein.c
V 33
file f-32955.0-36843.r66130/47854
K 8
unhide.c
V 36
file 2u-31879.0-36843.r55609/1139273
K 7
units.c
V 36
file 2w-31879.0-36843.r55609/1139633
K 11
v2m_point.c
V 36
file 1e-31857.0-36843.r55609/1139992
K 7
vdraw.c
V 37
file 1di-22798.3o-37287.r55757/136442
K 9
version.c
V 36
file 2y-31879.0-36843.r55609/1140727
K 6
view.c
V 35
file j-32248.0-36843.r55609/1141089
K 14
view2grid_lu.c
V 35
file k-33611.0-36843.r55609/1141445
K 12
view2model.c
V 36
file 1g-31857.0-36843.r55609/1141809
K 15
view2model_lu.c
V 35
file m-33611.0-36843.r55609/1142173
K 16
view2model_vec.c
V 35
file o-33611.0-36843.r55609/1142538
K 10
view_obj.c
V 37
file 1dk-22798.3p-37287.r61058/370330
K 9
viewdir.c
V 36
file 1i-31857.0-36843.r55609/1143279
K 10
voxelize.c
V 36
file 4-51465.b7-55609.r55609/1143640
K 6
vrot.c
V 35
file c-31759.0-36843.r55609/1144002
K 7
vutil.c
V 35
file l-31467.0-36843.r55609/1144357
K 8
wcodes.c
V 35
file g-32311.0-36843.r55609/1144710
K 10
wdb_bigE.c
V 34
file b-32251.0-36843.r61058/370702
K 14
wdb_comb_std.c
V 37
file 1ds-22798.3q-37287.r61058/371062
K 22
wdb_importFg4Section.c
V 35
file c-32054.0-36843.r55609/1145816
K 10
wdb_nirt.c
V 35
file d-32251.0-36843.r55609/1146187
K 9
wdb_obj.c
V 37
file 1du-22798.3r-37287.r61058/371447
K 10
wdb_qray.c
V 35
file f-32251.0-36843.r55609/1146920
K 10
wdb_qray.h
V 35
file h-32251.0-36843.r55609/1147282
K 11
wdb_track.c
V 34
file 6-32041.0-36843.r61058/371823
K 11
wdb_vdraw.c
V 35
file t-32139.0-36843.r55609/1147999
K 8
whatid.c
V 36
file 30-31879.0-36843.r55609/1148358
K 7
which.c
V 36
file 1o-32039.0-36843.r55609/1148716
K 14
which_shader.c
V 35
file i-32311.0-36843.r55609/1149075
K 5
who.c
V 34
file n-31467.0-36843.r55757/136813
K 8
wmater.c
V 35
file 9-31058.0-36843.r55609/1149794
K 7
xpush.c
V 36
file 36-31879.0-36843.r55609/1150151
K 5
ypr.c
V 35
file m-32248.0-36843.r55609/1150510
K 5
zap.c
V 34
file p-31467.0-36843.r55757/137166
K 4
zoom
V 36
dir 7-45437.1bf-47343.r55609/1151679
END
ENDREP
id: e-30855.0-36843.r66166/29246
type: dir
pred: e-30855.0-36843.r66130/64132
count: 637
text: 66166 13323 15910 15910 9d88d0f947d9f4ddc091232db9c4afc2
props: 61058 388111 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/STABLE/src/libged
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 1

PLAIN
K 13
svn:mergeinfo
V 469
/brlcad/branches/RELEASE/src/librt/primitives/datum:60491,61063,61075,66104-66129,66164
/brlcad/branches/STABLE/src/librt/primitives/datum:66164
/brlcad/branches/cmake/src/librt/primitives/datum:43219
/brlcad/trunk/src/librt/primitives/datum:36844-37285,37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-57446,57642-57643,60273-60278,60332,60425-60428,60435,60491,60527,60591,60616-60617,60957,61054,65612-66105
END
ENDREP
id: h-65612.0-66130.r66166/30063
type: dir
pred: h-65612.0-66130.r66130/68187
count: 4
text: 66108 37078 106 106 c7791524fd1c17ba32be3e4bd831db4e
props: 66166 29551 499 0 fc88e988bfcc32691cc45c7347025d8e
cpath: /brlcad/branches/STABLE/src/librt/primitives/datum
copyroot: 66130 /brlcad/branches/STABLE/src/librt/primitives/datum
minfo-cnt: 1
minfo-here: y

PLAIN
K 4
arb8
V 33
dir e-31278.0-36843.r61058/418766
K 4
arbn
V 33
dir h-31278.0-36843.r61058/419605
K 3
ars
V 33
dir j-31278.0-36843.r61058/420438
K 3
bot
V 33
dir l-31278.0-36843.r61058/424244
K 4
brep
V 33
dir n-31278.0-36843.r61058/425517
K 7
bspline
V 34
dir e-31260.42-37287.r61058/428212
K 5
cline
V 33
dir q-31278.0-36843.r61058/429445
K 5
datum
V 32
dir h-65612.0-66130.r66166/30063
K 3
dsp
V 33
dir s-31278.0-36843.r61058/430332
K 3
ebm
V 33
dir u-31278.0-36843.r61058/431161
K 3
ehy
V 33
dir x-31278.0-36843.r61058/431933
K 3
ell
V 33
dir z-31278.0-36843.r61058/432764
K 3
epa
V 34
dir 11-31278.0-36843.r61058/433597
K 3
eto
V 34
dir 13-31278.0-36843.r61058/434430
K 7
extrude
V 34
dir 15-31278.0-36843.r61058/435229
K 7
fixpt.h
V 38
file 16s-22798.4z-37287.r55609/1264714
K 9
generic.c
V 35
file 6-37465.3z-37572.r61058/435483
K 4
grip
V 34
dir 17-31278.0-36843.r61058/436472
K 4
half
V 34
dir 19-31278.0-36843.r61058/437314
K 2
hf
V 34
dir 1b-31278.0-36843.r61058/438078
K 3
hrt
V 34
dir 5-56642.27-61058.r61058/438327
K 3
hyp
V 34
dir 1d-31278.0-36843.r61058/439175
K 8
metaball
V 34
dir 1f-31278.0-36843.r61058/440031
K 8
mirror.c
V 34
file 4-27432.57-37287.r66130/68545
K 3
nmg
V 33
dir e-31261.0-36843.r61058/452046
K 12
obj_adjust.c
V 35
file b-37894.14-38766.r61058/452296
K 11
obj_curve.c
V 35
file b-37883.15-38766.r61058/452701
K 14
obj_describe.c
V 35
file b-37897.16-38766.r61058/453104
K 12
obj_export.c
V 35
file b-37892.17-38766.r61058/453513
K 10
obj_free.c
V 35
file b-37884.18-38766.r61058/453918
K 9
obj_get.c
V 35
file e-37894.19-38766.r61058/454319
K 11
obj_ifree.c
V 35
file b-37893.1a-38766.r61058/454718
K 12
obj_import.c
V 35
file b-37891.1b-38766.r61058/455121
K 10
obj_make.c
V 35
file b-37899.1c-38766.r61058/455526
K 12
obj_mirror.c
V 35
file b-37900.1d-38766.r61058/455927
K 10
obj_norm.c
V 35
file b-37881.1e-38766.r61058/456332
K 12
obj_params.c
V 35
file e-37899.1f-38766.r61058/456733
K 10
obj_plot.c
V 35
file b-37885.1g-38766.r61058/457138
K 10
obj_prep.c
V 35
file b-37874.1h-38766.r61058/457539
K 11
obj_print.c
V 35
file b-37880.1i-38766.r61058/457940
K 10
obj_shot.c
V 35
file b-37878.1j-38766.r61058/458343
K 10
obj_tess.c
V 35
file b-37888.1k-38766.r61058/458744
K 11
obj_tnurb.c
V 35
file b-37889.1l-38766.r61058/459145
K 8
obj_uv.c
V 35
file b-37882.1m-38766.r61058/459548
K 11
obj_vshot.c
V 35
file b-37887.1n-38766.r61058/459945
K 11
obj_xform.c
V 35
file g-37899.1o-38766.r61058/460348
K 4
part
V 34
dir 1i-31278.0-36843.r61058/461343
K 4
pipe
V 34
dir 1k-31278.0-36843.r61058/462182
K 4
pnts
V 33
dir c-32449.0-36843.r61058/462931
K 4
poly
V 34
dir 1m-31278.0-36843.r61058/463771
K 16
primitive_util.c
V 36
file m-52647.bg-55609.r55609/1301339
K 3
rec
V 31
dir 1o-31278.0-36843.r66136/450
K 7
revolve
V 33
dir a-31599.0-36843.r61058/465301
K 3
rhc
V 34
dir 1q-31278.0-36843.r61058/466137
K 3
rpc
V 34
dir 1s-31278.0-36843.r61058/466971
K 6
sketch
V 34
dir 1u-31278.0-36843.r61058/467828
K 3
sph
V 34
dir 1w-31278.0-36843.r61058/468606
K 8
submodel
V 34
dir 1y-31278.0-36843.r61058/469348
K 8
superell
V 34
dir 20-31278.0-36843.r61058/470655
K 7
table.c
V 36
file 1cy-22798.66-37287.r66130/69638
K 3
tgc
V 34
dir 22-31278.0-36843.r61058/471886
K 3
tor
V 34
dir 24-31278.0-36843.r61058/472720
K 3
vol
V 34
dir 26-31278.0-36843.r61058/473555
K 3
xxx
V 33
dir 6-31276.0-36843.r61058/474687
END
ENDREP
id: g-31258.0-36843.r66166/33778
type: dir
pred: g-31258.0-36843.r66136/4048
count: 548
text: 66166 30420 3345 3345 d4249644f2755bdb7e3c629a0be6b4e7
cpath: /brlcad/branches/STABLE/src/librt/primitives
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 1

PLAIN
K 14
CMakeLists.txt
V 33
file q-30714.0-36843.r66130/67379
K 12
attributes.c
V 35
file 7-37847.u-38766.r55609/1209164
K 6
bbox.c
V 36
file b-42272.2y-43163.r55609/1209548
K 17
bezier_2d_isect.c
V 37
file 152-22798.0-36843.r55609/1209920
K 7
binunif
V 33
dir 7-37828.v-38766.r61058/411892
K 6
bool.c
V 36
file 15a-22798.0-36843.r61058/412151
K 8
bundle.c
V 36
file 15e-22798.0-36843.r61058/412511
K 5
cmd.c
V 37
file 15g-22798.0-36843.r55609/1212200
K 13
columnparse.c
V 35
file 6-38703.y-38766.r55609/1212559
K 4
comb
V 33
dir 7-37826.z-38766.r61058/414289
K 12
constraint.c
V 37
file 16-31375.3u-37287.r55609/1214563
K 5
cut.c
V 36
file 15k-22798.0-36843.r61058/414542
K 11
db5_alloc.c
V 37
file 15m-22798.0-36843.r55609/1215296
K 8
db5_io.c
V 36
file 15s-22798.0-36843.r61058/414897
K 10
db5_scan.c
V 37
file 15u-22798.0-36843.r55609/1216019
K 11
db5_types.c
V 36
file 15w-22798.0-36843.r61058/415258
K 10
db_alloc.c
V 37
file 15y-22798.0-36843.r55609/1216747
K 9
db_anim.c
V 37
file 160-22798.0-36843.r55609/1217111
K 12
db_corrupt.c
V 36
file 6-42688.2z-43163.r55609/1217473
K 10
db_flags.c
V 35
file 6-26054.0-36843.r55609/1217856
K 9
db_flip.c
V 36
file b-42269.30-43163.r55609/1218217
K 13
db_fullpath.c
V 36
file 16c-22798.0-44386.r61058/415622
K 10
db_inmem.c
V 35
file 4-26055.0-36843.r55609/1218988
K 7
db_io.c
V 37
file 164-22798.0-36843.r55609/1219345
K 11
db_lookup.c
V 37
file 166-22798.0-36843.r55609/1219702
K 10
db_match.c
V 37
file 168-22798.0-36843.r55609/1220061
K 9
db_open.c
V 37
file 16a-22798.0-36843.r55609/1220428
K 9
db_path.c
V 35
file e-44365.1-44386.r55609/1220785
K 9
db_scan.c
V 37
file 16e-22798.0-36843.r55609/1221162
K 9
db_tree.c
V 37
file 16g-22798.0-36843.r55609/1221525
K 9
db_walk.c
V 37
file 16i-22798.0-36843.r55609/1221882
K 5
dir.c
V 36
file 16o-22798.0-36843.r61058/416013
K 9
dspline.c
V 35
file a-27612.0-36843.r55609/1222602
K 9
fortray.c
V 37
file 16u-22798.0-36843.r55609/1222960
K 9
globals.c
V 37
file 18o-22798.3v-37287.r61058/416371
K 6
htbl.c
V 37
file 18q-22798.0-36843.r55609/1223700
K 15
librt_private.h
V 36
file 6-42979.31-43163.r55609/1224060
K 6
many.c
V 36
file 192-22798.0-36843.r61058/416742
K 7
mater.c
V 37
file 194-22798.0-36843.r55609/1224806
K 10
memalloc.c
V 37
file 196-22798.0-36843.r55609/1225163
K 10
mkbundle.c
V 36
file 198-22798.0-36843.r61058/417100
K 9
namegen.c
V 35
file 4-31850.0-36843.r55609/1225889
K 14
nurb_example.c
V 37
file 1b0-22798.0-36843.r55609/1226242
K 11
oslo_calc.c
V 37
file 1by-22798.0-36843.r55609/1226612
K 10
oslo_map.c
V 37
file 1c0-22798.0-36843.r55609/1226978
K 4
pr.c
V 36
file 1c8-22798.0-36843.r61058/417459
K 8
prcomb.c
V 38
file 15i-22798.13-38766.r55609/1227700
K 6
prep.c
V 36
file 1ca-22798.0-36843.r61058/417816
K 10
primitives
V 32
dir g-31258.0-36843.r66166/33778
K 12
raydebug.tcl
V 37
file 1cg-22798.0-36843.r55609/1322329
K 11
regionfix.c
V 37
file 1ci-22798.0-36843.r55609/1322694
K 7
roots.c
V 37
file 1ck-22798.0-36843.r55609/1323059
K 8
search.c
V 34
file 6-43527.n-43817.r61058/478497
K 8
search.h
V 34
file 8-43527.o-43817.r61058/478868
K 7
shoot.c
V 36
file 1co-22798.0-36843.r61058/479242
K 10
spectrum.c
V 37
file 1cq-22798.0-36843.r55609/1324526
K 17
subd_test_bot.asc
V 36
file 6-54047.bj-55609.r55609/1324892
K 5
tcl.c
V 36
file 1d0-22798.0-36843.r61058/479599
K 18
test_bot2nurbs.cpp
V 36
file 6-51330.bk-55609.r55609/1325621
K 17
test_nurbsfit.cpp
V 36
file a-51276.bl-55609.r55609/1326002
K 19
test_root3-subd.cpp
V 36
file 6-52940.bm-55609.r55609/1326378
K 5
tests
V 34
dir 6-55183.bn-55609.r61058/482465
K 10
timer-nt.c
V 37
file 1d2-22798.0-36843.r55609/1329672
K 9
timer42.c
V 37
file 1d4-22798.0-36843.r55609/1330032
K 10
timerhep.c
V 36
file 1da-22798.0-36843.r61058/482721
K 11
timerunix.c
V 37
file 1dc-22798.0-36843.r55609/1330759
K 5
tol.c
V 37
file 7-46927.1bi-47343.r55609/1331120
K 11
transform.c
V 34
file 6-27009.0-36843.r61058/483084
K 6
tree.c
V 36
file 1dg-22798.0-36843.r61058/483445
K 12
uvpoints.cpp
V 36
file 6-41580.33-43163.r55609/1332210
K 6
vers.c
V 35
file 1n-28043.0-36843.r61058/483803
K 7
vlist.c
V 36
file 1dm-22798.0-36843.r61058/484156
K 8
vshoot.c
V 36
file 1do-22798.0-36843.r61058/484516
K 5
wdb.c
V 36
file 1dq-22798.0-36843.r61058/484878
END
ENDREP
id: 14w-22798.0-36843.r66166/38262
type: dir
pred: 14w-22798.0-36843.r66136/8529
count: 1449
text: 66166 34033 4216 4216 464e7cd403300441bf868b26c119a59b
props: 61058 489466 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/STABLE/src/librt
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 1

PLAIN
K 14
CMakeLists.txt
V 35
file 4-40545.2d-44710.r61058/184029
K 6
README
V 34
file 3-26305.0-36843.r55609/536089
K 4
adrt
V 33
dir 3-24541.0-36843.r61058/203420
K 4
anim
V 33
dir 3-22798.0-36843.r61058/205543
K 6
archer
V 34
dir 8w-25912.0-36843.r61058/212973
K 6
brlman
V 34
dir 1y-22798.0-36843.r61058/213283
K 5
burst
V 34
dir 28-22798.0-36843.r61058/217780
K 5
bwish
V 34
dir 3u-22798.0-36843.r61058/219692
K 5
canon
V 34
dir 46-22798.0-36843.r61058/220683
K 4
conv
V 33
dir 5k-22798.0-36843.r66130/30868
K 8
external
V 33
dir 4-26812.0-36843.r61058/269849
K 2
fb
V 33
dir 9s-22798.0-36843.r66130/33995
K 4
fbed
V 33
dir eg-22798.0-36843.r66130/35679
K 6
fbserv
V 34
dir fy-22798.0-36843.r61058/283488
K 6
gtools
V 34
dir g6-22798.0-36843.r61058/287860
K 8
halftone
V 34
dir gm-22798.0-36843.r61058/289043
K 6
irprep
V 34
dir m4-22798.0-36843.r61058/293560
K 3
lgt
V 34
dir oc-22798.0-36843.r61058/296790
K 10
libanalyze
V 34
dir d-37386.3v-37572.r61058/298589
K 5
libbn
V 34
dir qa-22798.0-36843.r61058/307615
K 7
libbrep
V 34
dir 5-51751.9s-55609.r61058/313653
K 5
libbu
V 33
dir si-22798.0-36843.r66166/12182
K 9
libcursor
V 34
dir vw-22798.0-36843.r61058/329568
K 5
libdm
V 34
dir w4-22798.0-36843.r61058/337258
K 5
libfb
V 33
dir xg-22798.0-36843.r66130/45664
K 6
libfft
V 35
dir 10i-22798.0-36843.r61058/343161
K 6
libgcv
V 33
dir e-32927.0-36843.r61058/347382
K 6
libged
V 32
dir e-30855.0-36843.r66166/29246
K 6
libicv
V 33
dir d-39552.8q-40000.r66130/67078
K 16
libmultispectral
V 35
dir 11u-22798.0-36843.r61058/395339
K 10
liboptical
V 35
dir 122-22798.0-36843.r61058/405388
K 7
liborle
V 33
dir 3-22957.0-36843.r61058/406224
K 5
libpc
V 33
dir o-31375.0-36843.r61058/408926
K 6
libpkg
V 35
dir 14e-22798.0-36843.r61058/410315
K 5
librt
V 34
dir 14w-22798.0-36843.r66166/38262
K 11
librtserver
V 35
dir 1dw-22798.0-36843.r61058/491130
K 7
libsysv
V 35
dir 1e2-22798.0-36843.r61058/492209
K 9
libtclcad
V 35
dir 1fc-22798.0-36843.r61058/493748
K 9
libtermio
V 35
dir 1fk-22798.0-36843.r61058/494654
K 6
libwdb
V 34
dir 1g2-22798.0-36843.r66130/80235
K 4
mged
V 34
dir 1hm-22798.0-36843.r66130/85611
K 4
nirt
V 35
dir 1os-22798.0-36843.r61058/518241
K 5
other
V 33
dir 4-22797.0-36843.r66130/121933
K 7
proc-db
V 35
dir 1qq-22798.0-36843.r61058/949787
K 5
remrt
V 35
dir 1ss-22798.0-36843.r61058/951564
K 2
rt
V 35
dir 1t8-22798.0-36843.r61058/960927
K 7
rttherm
V 35
dir 1wi-22798.0-36843.r61058/963625
K 6
shapes
V 36
dir 1o0-22798.6z-37287.r61058/966553
K 3
sig
V 35
dir 1xm-22798.0-36843.r61058/972664
K 3
tab
V 35
dir 206-22798.0-36843.r61058/973786
K 10
tclscripts
V 36
dir 20u-22798.0-36843.r61058/1039519
K 4
util
V 35
dir 2lg-22798.0-36843.r66130/130885
K 5
vfont
V 35
dir 3-22801.7j-37287.r61058/1062191
END
ENDREP
id: 2-22797.0-36843.r66166/41311
type: dir
pred: 2-22797.0-36843.r66136/11576
count: 8106
text: 66166 38568 2730 2730 72873eba9014f96a24c42ccdc08d8ba7
props: 61058 1065240 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/STABLE/src
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 3

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-36843.r61058/0
K 4
BUGS
V 31
file 2-22729.0-36843.r61058/331
K 7
CHANGES
V 31
file 4-29053.0-55609.r66166/577
K 14
CMakeLists.txt
V 31
file 3-37932.0-44710.r66130/899
K 7
COPYING
V 32
file 2-22773.0-36843.r61058/1820
K 9
ChangeLog
V 32
file 2-23558.0-36843.r61058/2158
K 7
HACKING
V 32
file 2-22771.0-36843.r61058/2496
K 7
INSTALL
V 32
file 2-22769.0-36843.r61058/2831
K 4
NEWS
V 32
file 7-22552.0-36843.r66166/1583
K 6
README
V 31
file 9-1438.0-36843.r61058/4031
K 4
TODO
V 32
file 2-22672.0-36843.r61064/1674
K 5
bench
V 30
dir 2-1744.0-36843.r61058/6086
K 9
configure
V 32
file 3-43067.1-61058.r61058/6362
K 2
db
V 30
dir e-1654.0-36843.r61058/9804
K 3
doc
V 30
dir 2-1506.0-36843.r66166/7661
K 7
include
V 31
dir 2-22841.0-36843.r66165/5391
K 4
misc
V 32
dir 2-21973.0-36843.r66130/23844
K 7
regress
V 32
dir 2-23504.0-36843.r66166/11415
K 2
sh
V 32
dir 2-1517.0-36843.r61058/183746
K 3
src
V 32
dir 2-22797.0-36843.r66166/41311
END
ENDREP
PLAIN
K 10
svn:ignore
V 8
bin
lib

K 13
svn:mergeinfo
V 421
/brlcad/branches/RELEASE:60491,61063,61075-66129,66135,66164
/brlcad/branches/STABLE:66164
/brlcad/branches/cmake:43219
/brlcad/trunk:36844-37285,37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-57446,57642-57643,60273-60278,60332,60425-60428,60435,60491,60527,60591,60616-60617,60957,61054,65612-65614,65627,65648-65649,65729,65743,65754,65763-65764,65775,65842
END
ENDREP
id: a-1.0-36843.r66166/43084
type: dir
pred: a-1.0-36843.r66165/6658
count: 34517
text: 66166 41609 969 969 3bf148c774f7aa9c5a61edd6f7c4c52c
props: 66166 42591 480 0 97993a1f5324efaf205031524e08722d
cpath: /brlcad/branches/STABLE
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 10
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r66164/6653
K 6
STABLE
V 28
dir a-1.0-36843.r66166/43084
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 10
brep-debug
V 28
dir a-1.0-61364.r65841/27472
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 3
eab
V 27
dir a-1.0-64060.r65363/8454
K 6
embree
V 28
dir a-1.0-64671.r65641/14345
K 6
gecode
V 29
dir a-1.0-61363.r65798/286637
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-65867.r66137/15479
K 5
qtged
V 29
dir a-1.0-62661.r65799/285116
K 4
rel8
V 29
dir a-1.0-36053.r63053/125094
END
ENDREP
id: 7-1.0.r66166/44004
type: dir
pred: 7-1.0.r66165/7576
count: 4268
text: 66166 43383 608 608 a4657c91a3151bfeb14ecf70d0441ec2
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 42

PLAIN
K 8
branches
V 22
dir 7-1.0.r66166/44004
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 21
dir a-1.0.r66163/6420
END
ENDREP
id: 6-1.0.r66166/44316
type: dir
pred: 6-1.0.r66165/7885
count: 62839
text: 66166 44185 118 118 4fb8ad348d758515896724062f25c1e9
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 347

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r66166/44316
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r65863/25135
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r66166/44903
type: dir
pred: 0.0.r66165/8469
count: 66166
text: 66166 44490 400 400 33a5a3a83f360000f0f395e00f359e43
cpath: /
copyroot: 0 /
minfo-cnt: 815

a-1.0-36843.t66165-1f1x modify-dir false true /brlcad/branches/STABLE

4-29053.0-55609.t66165-1f1x modify-file false true /brlcad/branches/STABLE/CHANGES

7-22552.0-36843.t66165-1f1x modify-file false true /brlcad/branches/STABLE/NEWS

4-32760.0-36843.t66165-1f1x modify-dir false true /brlcad/branches/STABLE/doc/docbook/articles

5b-32760.0-36843.t66165-1f1x modify-dir false true /brlcad/branches/STABLE/doc/docbook/books

8-31509.0-36843.t66165-1f1x modify-dir false true /brlcad/branches/STABLE/doc/docbook/lessons

6-31200.0-36843.t66165-1f1x modify-file false true /brlcad/branches/STABLE/regress/repository.sh

si-22798.0-36843.t66165-1f1x modify-dir false true /brlcad/branches/STABLE/src/libbu

8-47498.5q-50773.t66165-1f1x modify-file false true /brlcad/branches/STABLE/src/libged/polyclip.cpp

h-65612.0-66130.t66165-1f1x modify-dir false true /brlcad/branches/STABLE/src/librt/primitives/datum


44903 45067
