id: 9-65017.0.r66356/0
type: file
pred: 9-65017.0.r65017/3167
count: 1
text: 66339 0 430 3942 de2f21a906919198ba3e962192b07cd8 c31d9dd5b35f961c82441395b61ac7e99b804e5b 66355-1f77/_7
props: 65017 3085 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/tools/dom2dox/CMake/FindLEMON.cmake
copyroot: 0 /

id: g-65017.0.r66356/315
type: file
pred: g-65017.0.r66048/10635
count: 3
text: 66209 0 40 7625 2c135f695f104072915305f71d3f580a 6c82b25c254417e6fee5b61e37a54f0ea16a65ef 66355-1f77/_8
props: 65017 4209 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/tools/dom2dox/CMake/LEMON_Util.cmake
copyroot: 0 /

PLAIN
K 15
FindLEMON.cmake
V 23
file 9-65017.0.r66356/0
K 17
FindPERPLEX.cmake
V 26
file c-65017.0.r65017/3542
K 14
FindRE2C.cmake
V 26
file e-65017.0.r65017/3919
K 16
LEMON_Util.cmake
V 25
file g-65017.0.r66356/315
K 18
PERPLEX_Util.cmake
V 27
file i-65017.0.r66048/10960
K 15
RE2C_Util.cmake
V 27
file k-65017.0.r65963/17792
END
ENDREP
id: 7-65017.0.r66356/971
type: dir
pred: 7-65017.0.r66048/11630
count: 3
text: 66356 633 325 325 8532ca9ff0b62fa80ec9c08aebdd5692
cpath: /brlcad/trunk/misc/tools/dom2dox/CMake
copyroot: 0 /

PLAIN
K 5
CMake
V 24
dir 7-65017.0.r66356/971
K 14
CMakeLists.txt
V 25
file m-65017.0.r66032/644
K 8
Doxyfile
V 26
file o-65017.0.r65017/6287
K 10
README.txt
V 26
file q-65017.0.r65017/6646
K 9
dom2dox.c
V 26
file s-65017.0.r65017/7009
K 9
dom2dox.h
V 26
file u-65017.0.r65017/7369
K 20
dom2dox_parser.lemon
V 26
file w-65017.0.r65017/7731
K 23
dom2dox_scanner.perplex
V 26
file y-65017.0.r65017/8105
END
ENDREP
id: 6-65017.0.r66356/1574
type: dir
pred: 6-65017.0.r66048/12239
count: 4
text: 66356 1162 399 399 620141bff3162282c07694e29c63eebf
cpath: /brlcad/trunk/misc/tools/dom2dox
copyroot: 0 /

id: 7-51513.2-61508.r66356/1761
type: file
pred: 7-51513.0.r51513/434
count: 1
text: 66339 0 430 3942 de2f21a906919198ba3e962192b07cd8 c31d9dd5b35f961c82441395b61ac7e99b804e5b 66355-1f77/_b
props: 51513 352 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/tools/perplex/CMake/FindLEMON.cmake
copyroot: 61508 /brlcad/trunk/misc/tools/perplex

id: c-51513.2-61508.r66356/2118
type: file
pred: c-51513.2-61508.r66048/12427
count: 4
text: 66209 0 40 7625 2c135f695f104072915305f71d3f580a 6c82b25c254417e6fee5b61e37a54f0ea16a65ef 66355-1f77/_c
props: 51513 1089 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/tools/perplex/CMake/LEMON_Util.cmake
copyroot: 61508 /brlcad/trunk/misc/tools/perplex

PLAIN
K 15
FindLEMON.cmake
V 32
file 7-51513.2-61508.r66356/1761
K 14
FindRE2C.cmake
V 25
file a-51513.0.r51513/802
K 16
LEMON_Util.cmake
V 32
file c-51513.2-61508.r66356/2118
K 15
RE2C_Util.cmake
V 33
file e-51513.2-61508.r65963/19940
END
ENDREP
id: 5-51513.2-61508.r66356/2731
type: dir
pred: 5-51513.2-61508.r66048/13038
count: 5
text: 66356 2484 234 234 d34164dc49f5d098147ab92e35dc8916
cpath: /brlcad/trunk/misc/tools/perplex/CMake
copyroot: 61508 /brlcad/trunk/misc/tools/perplex

PLAIN
K 13
CHANGELOG.txt
V 25
file 5-61370.0.r61370/785
K 5
CMake
V 31
dir 5-51513.2-61508.r66356/2731
K 14
CMakeLists.txt
V 33
file a-47766.2-61508.r65963/20785
K 10
README.txt
V 27
file 5-48173.0.r61377/11119
K 14
mbo_getopt.cpp
V 26
file 7-47681.0.r51538/1454
K 12
mbo_getopt.h
V 26
file 9-47681.0.r51538/1765
K 8
parser.y
V 24
file 7-47537.0.r51512/68
K 11
perplex.cpp
V 32
file b-47490.0-47681.r61370/1063
K 9
perplex.h
V 26
file d-47490.0.r48329/4961
K 18
perplex_template.c
V 31
file h-47490.0-66189.r66189/509
K 10
scanner.re
V 31
file f-47490.2-61508.r66189/890
K 12
token_type.h
V 26
file c-47537.0.r48172/2368
END
ENDREP
id: 7-47490.2-61508.r66356/3603
type: dir
pred: 7-47490.2-61508.r66189/1879
count: 113
text: 66356 2971 619 619 97123605a9a63438a460fde32a8b4f86
cpath: /brlcad/trunk/misc/tools/perplex
copyroot: 61508 /brlcad/trunk/misc/tools/perplex

id: 6-47436.4-61508.r66356/3838
type: file
pred: 6-47436.0.r49750/8451
count: 9
text: 66339 0 430 3942 de2f21a906919198ba3e962192b07cd8 c31d9dd5b35f961c82441395b61ac7e99b804e5b 66355-1f77/_f
props: 47436 3995 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/tools/re2c/CMake/FindLEMON.cmake
copyroot: 61508 /brlcad/trunk/misc/tools/re2c

id: n-48059.4-61508.r66356/4191
type: file
pred: n-48059.4-61508.r66048/14153
count: 10
text: 66209 0 40 7625 2c135f695f104072915305f71d3f580a 6c82b25c254417e6fee5b61e37a54f0ea16a65ef 66355-1f77/_g
props: 48059 25497 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/tools/re2c/CMake/LEMON_Util.cmake
copyroot: 61508 /brlcad/trunk/misc/tools/re2c

PLAIN
K 15
FindLEMON.cmake
V 32
file 6-47436.4-61508.r66356/3838
K 14
FindYACC.cmake
V 26
file a-46332.0.r46332/3697
K 16
LEMON_Util.cmake
V 32
file n-48059.4-61508.r66356/4191
END
ENDREP
id: 8-46332.4-61508.r66356/4741
type: dir
pred: 8-46332.4-61508.r66048/14701
count: 18
text: 66356 4553 175 175 5070badf481b18e79d52b48abc24f96c
cpath: /brlcad/trunk/misc/tools/re2c/CMake
copyroot: 61508 /brlcad/trunk/misc/tools/re2c

PLAIN
K 9
CHANGELOG
V 32
file d-46331.4-61508.r61531/5006
K 5
CMake
V 31
dir 8-46332.4-61508.r66356/4741
K 14
CMakeLists.txt
V 33
file d-46332.4-61508.r65963/22800
K 9
README.in
V 29
file m-46331.0.r46331/1014282
K 10
actions.cc
V 26
file q-46331.0.r47660/6113
K 8
basics.h
V 29
file s-46331.0.r46331/1015385
K 9
bootstrap
V 25
dir u-46331.0.r47660/6808
K 7
code.cc
V 27
file 12-46331.0.r47660/6997
K 6
code.h
V 26
file 14-46331.0.r57885/588
K 12
code_names.h
V 28
file 16-46331.0.r56674/89942
K 11
config.h.in
V 27
file 18-46331.0.r46332/4600
K 15
config_w32.h.in
V 28
file 1a-46331.0.r56674/90340
K 12
configure.in
V 28
file 1e-46331.0.r56674/90742
K 6
dfa.cc
V 30
file 1i-46331.0.r46331/1020331
K 5
dfa.h
V 30
file 1k-46331.0.r46331/1020697
K 3
doc
V 29
dir 1m-46331.0.r46331/1021831
K 8
examples
V 29
dir 1s-46331.0.r46331/1028270
K 9
globals.h
V 30
file 2o-46331.0.r46331/1028522
K 6
htdocs
V 31
dir 2q-46331.4-61508.r61534/547
K 5
ins.h
V 30
file 2u-46331.0.r46331/1029538
K 7
lessons
V 32
dir 2y-46331.4-61508.r61546/3540
K 7
main.cc
V 27
file 58-46331.0.r47660/7308
K 13
mbo_getopt.cc
V 29
file 5c-46331.0.r56674/109586
K 12
mbo_getopt.h
V 29
file 5e-46331.0.r56674/109989
K 9
parser.yy
V 32
file 9-47436.0-47464.r47660/7619
K 4
re.h
V 30
file 5o-46331.0.r46331/1052045
K 9
re2c.1.in
V 32
file 5s-46331.4-61508.r61534/779
K 12
re2c.spec.in
V 30
file 5w-46331.0.r46331/1053516
K 13
re2c_parser.h
V 32
file 5k-46331.0-47660.r57885/886
K 15
run_tests.sh.in
V 29
file 5y-46331.0.r56674/110389
K 9
scanner.h
V 30
file 62-46331.0.r46331/1054659
K 10
scanner.re
V 27
file 64-46331.0.r47660/8336
K 11
stream_lc.h
V 29
file 66-46331.0.r56674/110787
K 9
substr.cc
V 30
file 68-46331.0.r46331/1055795
K 8
substr.h
V 30
file 6a-46331.0.r46331/1056162
K 4
test
V 28
dir 6c-46331.0.r56674/251267
K 7
token.h
V 30
file oy-46331.0.r46331/1209068
K 12
translate.cc
V 30
file p0-46331.0.r46331/1209435
END
ENDREP
id: c-46331.4-61508.r66356/6879
type: dir
pred: c-46331.4-61508.r66048/16842
count: 51
text: 66356 4976 1890 1890 901c2da3be2d273f7d33f96b8cc40809
cpath: /brlcad/trunk/misc/tools/re2c
copyroot: 61508 /brlcad/trunk/misc/tools/re2c

PLAIN
K 14
CMakeLists.txt
V 26
file 8-58387.0.r65017/2781
K 6
astyle
V 31
dir g-58267.0-58387.r62958/1267
K 11
astyle.dist
V 33
file 18-58267.1-58387.r58387/4309
K 7
dom2dox
V 25
dir 6-65017.0.r66356/1574
K 12
dom2dox.dist
V 27
file 10-65017.0.r65017/9055
K 5
lemon
V 30
dir 6-46331.0-61508.r66338/975
K 10
lemon.dist
V 32
file d-46407.1-61508.r61508/6308
K 7
perplex
V 31
dir 7-47490.2-61508.r66356/3603
K 12
perplex.dist
V 31
file j-47490.3-61508.r61606/528
K 4
re2c
V 31
dir c-46331.4-61508.r66356/6879
K 9
re2c.dist
V 32
file i-46407.5-61508.r61508/7450
K 8
xmltools
V 31
dir h-47829.0-61505.r61547/4664
K 13
xmltools.dist
V 33
file af-47829.1-61505.r61505/3826
END
ENDREP
id: 6-58387.0.r66356/7787
type: dir
pred: 6-58387.0.r66338/1882
count: 41
text: 66356 7110 664 664 a304b45206cb18460d514a66ac4e5098
cpath: /brlcad/trunk/misc/tools
copyroot: 0 /

PLAIN
K 25
Bullet_Box_Chain_Demo.cpp
V 27
file c-62451.0.r62506/20404
K 5
CMake
V 31
dir 6-37932.1-44463.r66339/5295
K 14
CMakeLists.txt
V 31
file e-40527.q-44461.r66044/202
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 27
file 3-33943.0.r54092/14528
K 9
archlinux
V 27
dir 3-27736.0.r59246/729429
K 10
astyle.opt
V 25
file 5-48851.0.r62194/304
K 10
attributes
V 24
dir 3-58663.0.r61680/826
K 13
auto-man-page
V 26
dir 3-56657.0.r58081/11327
K 22
batch-indent-region.el
V 23
file 3-23841.0.r47078/0
K 16
brlcad-config.in
V 28
file 3-28019.0.r59246/729673
K 14
brlcad.spec.in
V 28
file 7-24183.0.r59246/729985
K 6
debian
V 27
dir 5-40342.0.r59246/731778
K 7
doxygen
V 26
dir 3-59867.0.r65568/16647
K 10
flawfinder
V 26
file 5-29089.0.r64861/5725
K 17
fortran_example.f
V 25
file 5-23442.0.r52283/242
K 10
jove.emacs
V 27
file 6-54824.0.r60414/33882
K 6
macosx
V 25
dir 3-21974.0.r61719/2462
K 10
mime.types
V 32
file 7-64715.0-64773.r64773/7044
K 14
mime_cad.types
V 32
file 9-64715.1-64773.r64773/7380
K 4
nsis
V 27
dir 3-28026.0.r59246/733879
K 22
opencl-raytracer-tests
V 26
dir 9-63021.0.r63061/11966
K 4
perl
V 24
dir 5-56220.0.r59942/825
K 9
pkgconfig
V 26
dir 3-28013.0.r64830/10117
K 7
profont
V 27
dir 5-62800.0.r62800/141609
K 7
svn2git
V 24
dir 5-59470.0.r63596/836
K 5
tools
V 25
dir 6-58387.0.r66356/7787
K 18
uncpowerplant2g.sh
V 25
file 5-63457.0.r64660/145
K 10
win32-msvc
V 25
dir 3-24728.0.r66197/1310
K 3
wix
V 26
dir 6-62936.0.r62936/65632
END
ENDREP
id: 2-21973.0.r66356/9575
type: dir
pred: 2-21973.0.r66339/7181
count: 2040
text: 66356 7966 1596 1596 d70f21b5d8616636b085babe232906ff
props: 55981 35682 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/misc
copyroot: 0 /

id: 6-47461.0-55969.r66356/9808
type: file
pred: 6-47461.0-49771.r51476/57352
count: 10
text: 66339 0 430 3942 de2f21a906919198ba3e962192b07cd8 c31d9dd5b35f961c82441395b61ac7e99b804e5b 66355-1f77/_l
props: 47461 2295 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/stepcode/cmake/FindLEMON.cmake
copyroot: 49771 /brlcad/trunk/src/other/step/cmake

id: t-48059.0-55969.r66356/10177
type: file
pred: t-48059.0-55969.r66048/19784
count: 11
text: 66209 0 40 7625 2c135f695f104072915305f71d3f580a 6c82b25c254417e6fee5b61e37a54f0ea16a65ef 66355-1f77/_m
props: 48059 28997 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/stepcode/cmake/LEMON_Util.cmake
copyroot: 49771 /brlcad/trunk/src/other/step/cmake

PLAIN
K 20
CheckCFileRuns.cmake
V 35
file f-55969.0-55969.r55969/2301038
K 15
FindLEMON.cmake
V 32
file 6-47461.0-55969.r66356/9808
K 17
FindPERPLEX.cmake
V 33
file 8-51476.0-49771.r51567/10098
K 14
FindRE2C.cmake
V 33
file a-51476.0-49771.r51476/58208
K 28
Generated_Source_Utils.cmake
V 30
file 6-51497.0-49771.r55077/47
K 16
LEMON_Util.cmake
V 33
file t-48059.0-55969.r66356/10177
K 18
PERPLEX_Util.cmake
V 33
file d-51476.0-55969.r66048/20160
K 14
SC_Utils.cmake
V 29
file i-55969.0-55969.r65976/0
K 24
cmake_uninstall.cmake.in
V 33
file 6-49777.0-49771.r49777/18267
K 25
manage_generated.cmake.in
V 31
file 9-51498.0-49771.r51734/554
K 23
sc_version_string.cmake
V 35
file k-55969.0-55969.r55969/2301889
K 23
sync_generated.cmake.in
V 32
file 9-51509.0-49771.r52006/2111
K 9
test_srcs
V 25
dir g-43254.0.r43254/1913
K 25
verify_generated.cmake.in
V 31
file 9-51497.0-55969.r61607/225
END
ENDREP
id: 5-43254.0-55969.r66356/11448
type: dir
pred: 5-43254.0-55969.r66048/21436
count: 67
text: 66356 10548 887 887 12c89b32b7581b1055c7cc8826e22c2d
cpath: /brlcad/trunk/src/other/stepcode/cmake
copyroot: 49771 /brlcad/trunk/src/other/step/cmake

PLAIN
K 7
AUTHORS
V 34
file 5-33987.0-55968.r57298/145670
K 14
CMakeLists.txt
V 31
file k-43254.0-55968.r65962/426
K 7
COPYING
V 35
file 8-33987.0-55968.r55969/2298779
K 17
CTestConfig.cmake
V 26
file 5-49773.0.r49773/2751
K 9
ChangeLog
V 35
file a-33987.0-55968.r55969/2299132
K 7
INSTALL
V 35
file 8-33982.0-55968.r55969/2299486
K 4
NEWS
V 34
file c-33987.0-55968.r57298/146394
K 6
README
V 35
file e-33987.0-55968.r55969/2300194
K 14
SC_VERSION.txt
V 35
file d-55969.0-55968.r55969/2300627
K 4
TODO
V 26
file 5-36493.0.r49772/8725
K 5
cmake
V 32
dir 5-43254.0-55969.r66356/11448
K 18
ctest_matrix.cmake
V 35
file a-49773.0-55968.r55969/2303396
K 4
data
V 32
dir 69-33982.0-55968.r64316/1802
K 3
doc
V 31
dir c-33989.0-55968.r57349/3416
K 7
include
V 31
dir q-33989.0-55968.r57348/1414
K 10
lcov.cmake
V 36
file 3m-55969.0-55968.r55969/2340327
K 4
misc
V 33
dir 5-33990.0-55968.r57298/156622
K 15
run_ctest.cmake
V 35
file c-49773.0-55968.r55969/2341649
K 3
src
V 32
dir 7t-33982.0-55968.r65976/4633
K 4
test
V 33
dir p-49777.0-55968.r57298/225947
END
ENDREP
id: 7-33982.0-55968.r66356/12754
type: dir
pred: 7-33982.0-55968.r66048/22741
count: 549
text: 66356 11693 1048 1048 5640ad46bb2b9318c65931c37a387fbc
props: 55981 103416 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other/stepcode
copyroot: 55968 /brlcad/trunk/src/other/stepcode

PLAIN
K 14
CMakeLists.txt
V 34
file 5-40552.1r-44461.r66111/36514
K 12
PoissonRecon
V 26
dir 4-64640.0.r66056/30921
K 17
PoissonRecon.dist
V 27
file f-64652.0.r64652/12559
K 6
README
V 25
file 8-55177.0.r61365/164
K 9
URToolkit
V 25
dir 8-23650.0.r65637/2329
K 14
URToolkit.dist
V 33
file 6-45028.0-45037.r46684/15095
K 6
bullet
V 27
dir e-62697.0.r62697/286085
K 11
bullet.dist
V 29
file vt-62697.0.r62697/286327
K 7
clipper
V 24
dir 7-47421.0.r65561/990
K 12
clipper.dist
V 27
file b-47493.0.r47493/16891
K 8
freetype
V 31
dir 5-62110.0-62705.r64701/1732
K 13
freetype.dist
V 26
file 8-62708.0.r62708/8767
K 3
gct
V 31
dir 7-62423.0-63011.r65637/3413
K 7
incrTcl
V 25
dir 6-23005.0.r65595/3531
K 9
itcl.dist
V 33
file 9-45028.1-45037.r46684/15452
K 8
itk.dist
V 33
file b-45028.2-45037.r46684/15799
K 8
iwidgets
V 32
dir x-22797.0-42347.r55981/82130
K 13
iwidgets.dist
V 33
file d-45028.3-45037.r46684/16144
K 8
libgdiam
V 25
dir p-56542.0.r65637/4312
K 13
libgdiam.dist
V 25
file 4-56581.0.r56581/196
K 6
libpng
V 26
dir xv-22797.0.r63870/3624
K 11
libpng.dist
V 30
file h-45028.5-45037.r60435/51
K 8
libregex
V 25
dir 4-22941.0.r64699/1221
K 13
libregex.dist
V 29
file j-45028.6-45037.r57879/0
K 10
libtermlib
V 25
dir 4-24223.0.r65637/5243
K 15
libtermlib.dist
V 33
file l-45028.7-45037.r46684/17853
K 10
libutahrle
V 28
dir 3jl-22797.0.r65637/10077
K 15
libutahrle.dist
V 33
file n-45028.8-45037.r46684/18212
K 6
libvds
V 26
dir 4-54246.0.r65637/11578
K 11
libvds.dist
V 25
file 4-54259.0.r54581/902
K 4
libz
V 27
dir 3nh-22797.0.r65292/2901
K 9
libz.dist
V 30
file p-45028.9-45037.r49216/49
K 9
openNURBS
V 32
dir 4-27251.0-44988.r66085/16590
K 14
openNURBS.dist
V 33
file r-45028.a-45037.r54598/60359
K 14
openscenegraph
V 33
dir 5-62112.1-62705.r65670/135669
K 19
openscenegraph.dist
V 24
file a-62708.0.r62904/63
K 3
osl
V 25
dir 4-45389.0.r58500/1543
K 8
poly2tri
V 26
dir 4-54499.0.r65637/29261
K 13
poly2tri.dist
V 26
file e-54502.0.r62383/1370
K 4
rply
V 26
dir 9-63458.0.r65637/29962
K 9
rply.dist
V 27
file j-63458.0.r63458/10269
K 8
stepcode
V 32
dir 7-33982.0-55968.r66356/12754
K 13
stepcode.dist
V 32
file t-45028.1-55968.r57301/3711
K 3
tcl
V 25
dir u-27734.0.r65330/1614
K 8
tcl.dist
V 33
file v-45028.c-45037.r46684/31039
K 5
tclap
V 26
dir 6-57419.0.r60023/65787
K 2
tk
V 27
dir 2d0-27734.0.r66250/1512
K 7
tk.dist
V 34
file x-45028.d-45037.r55030/609806
K 6
tkhtml
V 32
dir 4-32899.0-40243.r65637/32925
K 11
tkhtml.dist
V 33
file z-45028.e-45037.r46684/31731
K 5
tkpng
V 26
dir 7-38373.0.r65637/33999
K 10
tkpng.dist
V 34
file 11-45028.f-45037.r46684/32084
K 7
tktable
V 26
dir 7-39473.0.r65637/35534
K 12
tktable.dist
V 34
file 13-45028.g-45037.r46684/32437
END
ENDREP
id: 4-22797.0.r66356/15746
type: dir
pred: 4-22797.0.r66250/4449
count: 2487
text: 66356 13051 2682 2682 0f001e653d80a724cd360d69f41bf05c
props: 55981 115321 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r64982/17637
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 26
dir 3-24541.0.r64940/61914
K 4
anim
V 26
dir 3-22798.0.r64905/22806
K 6
archer
V 26
dir 8w-25912.0.r66355/1994
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 26
dir 28-22798.0.r66149/1583
K 5
bwish
V 26
dir 3u-22798.0.r66196/4881
K 4
conv
V 27
dir 5k-22798.0.r66350/36711
K 8
external
V 24
dir 4-26812.0.r65194/822
K 2
fb
V 26
dir 9s-22798.0.r66355/4912
K 4
fbed
V 26
dir eg-22798.0.r66196/6349
K 6
fbserv
V 26
dir fy-22798.0.r66196/7061
K 6
gtools
V 28
dir g6-22798.0.r64940/102145
K 8
halftone
V 27
dir gm-22798.0.r64588/33010
K 6
irprep
V 26
dir m4-22798.0.r66355/6027
K 3
lgt
V 26
dir oc-22798.0.r66196/8884
K 10
libanalyze
V 26
dir d-37386.0.r66240/14725
K 5
libbg
V 31
dir j-64806.9-64982.r65025/1038
K 5
libbn
V 26
dir qa-22798.0.r65762/2184
K 7
libbrep
V 31
dir 5-51751.0-54595.r66355/8445
K 5
libbu
V 26
dir si-22798.0.r66284/4958
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 27
dir w4-22798.0.r66022/15719
K 5
libfb
V 27
dir xg-22798.0.r66196/15810
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 25
dir e-32927.0.r66163/2709
K 6
libged
V 26
dir e-30855.0.r66317/26052
K 6
libicv
V 25
dir d-39552.0.r65271/1200
K 16
libmultispectral
V 28
dir 11u-22798.0.r62640/20509
K 10
liboptical
V 27
dir 122-22798.0.r66032/6923
K 5
libpc
V 25
dir o-31375.0.r65544/1704
K 6
libpkg
V 27
dir 14e-22798.0.r64040/1507
K 5
librt
V 27
dir 14w-22798.0.r66347/5680
K 11
librtserver
V 28
dir 1dw-22798.0.r66111/29413
K 7
libsysv
V 28
dir 1e2-22798.0.r66111/30311
K 9
libtclcad
V 28
dir 1fc-22798.0.r66111/31370
K 9
libtermio
V 29
dir 1fk-22798.0.r62992/203409
K 6
libwdb
V 27
dir 1g2-22798.0.r66172/4640
K 4
mged
V 27
dir 1hm-22798.0.r66206/3735
K 4
nirt
V 29
dir 1os-22798.0.r64926/141070
K 5
other
V 26
dir 4-22797.0.r66356/15746
K 7
proc-db
V 28
dir 1qq-22798.0.r66013/27227
K 5
remrt
V 28
dir 1ss-22798.0.r66196/42341
K 2
rt
V 27
dir 1t8-22798.0.r66348/2515
K 7
rttherm
V 27
dir 1wi-22798.0.r66355/9530
K 6
shapes
V 35
dir 1o0-22798.0-33499.r64926/152194
K 3
sig
V 27
dir 1xm-22798.0.r65103/2622
K 3
tab
V 29
dir 206-22798.0.r62992/239022
K 10
tclscripts
V 28
dir 20u-22798.0.r65941/34431
K 4
util
V 28
dir 2lg-22798.0.r66355/16596
END
ENDREP
id: 2-22797.0.r66356/18277
type: dir
pred: 2-22797.0.r66355/19130
count: 25976
text: 66356 15987 2277 2277 cb2803fde36b0f69f0039b19dea131cf
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 26
file 2-22552.0.r65847/5861
K 4
BUGS
V 26
file 2-22729.0.r64967/1943
K 7
CHANGES
V 30
file 4-29053.0-54104.r66184/59
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r66224/288
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 26
file 2-22771.0.r66099/8716
K 7
INSTALL
V 25
file 2-22769.0.r64662/499
K 4
NEWS
V 25
file 7-22552.0.r66168/414
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 25
file 2-22672.0.r66146/325
K 5
bench
V 24
dir 2-1744.0.r63814/1077
K 9
configure
V 31
file 3-43067.0-55764.r64662/782
K 2
db
V 24
dir e-1654.0.r65717/3680
K 3
doc
V 25
dir 2-1506.0.r66233/18732
K 7
include
V 25
dir 2-22841.0.r66350/3253
K 4
misc
V 25
dir 2-21973.0.r66356/9575
K 7
regress
V 25
dir 2-23504.0.r66011/2719
K 2
sh
V 24
dir 2-1517.0.r64690/2915
K 3
src
V 26
dir 2-22797.0.r66356/18277
END
ENDREP
id: a-1.0.r66356/19458
type: dir
pred: a-1.0.r66355/20310
count: 58684
text: 66356 18527 918 918 e2801236806c981ec5f00d1355f4a7e8
props: 66139 11411 783 0 b7f45d0f79741edbda79b0a10b6b65b4
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r66170/44753
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 22
dir a-1.0.r66356/19458
END
ENDREP
id: 6-1.0.r66356/19842
type: dir
pred: 6-1.0.r66355/20693
count: 63028
text: 66356 19709 120 120 8ff420afa9d8288bf44296fd791eef0b
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 357

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r66356/19842
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r66356/20429
type: dir
pred: 0.0.r66355/21279
count: 66356
text: 66356 20017 399 399 da2280660aec035a219441aa61470580
cpath: /
copyroot: 0 /
minfo-cnt: 825

9-65017.0.t66355-1f77 modify-file true false /brlcad/trunk/misc/tools/dom2dox/CMake/FindLEMON.cmake

g-65017.0.t66355-1f77 modify-file true false /brlcad/trunk/misc/tools/dom2dox/CMake/LEMON_Util.cmake

7-51513.2-61508.t66355-1f77 modify-file true false /brlcad/trunk/misc/tools/perplex/CMake/FindLEMON.cmake

c-51513.2-61508.t66355-1f77 modify-file true false /brlcad/trunk/misc/tools/perplex/CMake/LEMON_Util.cmake

6-47436.4-61508.t66355-1f77 modify-file true false /brlcad/trunk/misc/tools/re2c/CMake/FindLEMON.cmake

n-48059.4-61508.t66355-1f77 modify-file true false /brlcad/trunk/misc/tools/re2c/CMake/LEMON_Util.cmake

6-47461.0-55969.t66355-1f77 modify-file true false /brlcad/trunk/src/other/stepcode/cmake/FindLEMON.cmake

t-48059.0-55969.t66355-1f77 modify-file true false /brlcad/trunk/src/other/stepcode/cmake/LEMON_Util.cmake


20429 20594
