id: 8-64074.0-54595.r66500/0
type: file
pred: 8-64074.0-54595.r66499/1288
count: 143
text: 66467 362 65 11020 fcc7fdc376c37c0a5dc38635ef416626 e35b57a1fbe5202e0850ef70cf0feae1dd8df1ff 66499-1fb7/_5
props: 64074 4975 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libbrep/shape_recognition_cylinder.cpp
copyroot: 54595 /brlcad/trunk/src/libbrep

PLAIN
K 10
BBNode.cpp
V 32
file 6-59489.0-54595.r66466/3790
K 10
BRNode.cpp
V 32
file 9-59489.0-54595.r66466/4134
K 14
CMakeLists.txt
V 32
file a-51752.0-54595.r66403/1907
K 17
PullbackCurve.cpp
V 33
file ca-36193.0-55355.r66346/3922
K 15
PullbackCurve.h
V 32
file cc-36193.0-59012.r66365/222
K 12
Subcurve.cpp
V 32
file 8-59484.0-54595.r59484/7376
K 14
Subsurface.cpp
V 32
file 8-59485.0-54595.r59485/6843
K 11
boolean.cpp
V 32
file 8-56573.0-54595.r66466/4477
K 13
brep_except.h
V 31
file 5-62594.0-63034.r63543/592
K 13
intersect.cpp
V 31
file 9-55322.0-54595.r66468/179
K 22
libbrep_brep_tools.cpp
V 32
file 6-55336.0-54595.r66454/5346
K 20
libbrep_brep_tools.h
V 32
file 8-55336.0-54595.r66449/4652
K 17
opennurbs_ext.cpp
V 32
file 4-28427.0-55312.r66449/5003
K 17
opennurbs_fit.cpp
V 32
file 6-51276.0-55653.r63115/1724
K 15
opennurbs_fit.h
V 32
file 8-51276.1-59012.r66464/3988
K 12
px_event.cpp
V 35
file 8-55635.0-54595.r59246/1163355
K 21
shape_recognition.cpp
V 31
file 6-63571.0-54595.r66467/455
K 19
shape_recognition.h
V 31
file 8-63571.0-54595.r66467/807
K 26
shape_recognition_cone.cpp
V 32
file 8-64082.0-54595.r66467/1157
K 30
shape_recognition_cylinder.cpp
V 29
file 8-64074.0-54595.r66500/0
K 30
shape_recognition_pipeline.cpp
V 32
file 9-66388.0-54595.r66499/1652
K 28
shape_recognition_planar.cpp
V 32
file 8-64075.0-54595.r66381/8929
K 28
shape_recognition_sphere.cpp
V 32
file 9-64178.0-54595.r66405/3715
K 27
shape_recognition_torus.cpp
V 32
file 8-64218.0-54595.r66466/5537
K 26
shape_recognition_util.cpp
V 31
file 8-64133.0-54595.r66456/465
K 13
ssx_event.cpp
V 35
file c-55322.0-54595.r59246/1163707
K 30
surface_tree_queue_tests.patch
V 32
file 6-63043.0-54595.r64560/2812
K 24
test_curve_intersect.cpp
V 33
file 6-55850.0-54595.r62965/70128
K 24
test_point_intersect.cpp
V 33
file 6-55794.0-54595.r62965/70486
K 5
tests
V 33
dir 6-66113.0-54595.r66418/475218
END
ENDREP
id: 5-51751.0-54595.r66500/2262
type: dir
pred: 5-51751.0-54595.r66499/3917
count: 1069
text: 66500 361 1888 1888 d419a5878dca021545339c90a7a12b9a
cpath: /brlcad/trunk/src/libbrep
copyroot: 54595 /brlcad/trunk/src/libbrep

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r64982/17637
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 25
dir 3-24541.0.r66471/1063
K 4
anim
V 26
dir 3-22798.0.r64905/22806
K 6
archer
V 26
dir 8w-25912.0.r66355/1994
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 26
dir 28-22798.0.r66149/1583
K 5
bwish
V 25
dir 3u-22798.0.r66472/849
K 4
conv
V 26
dir 5k-22798.0.r66486/4355
K 8
external
V 24
dir 4-26812.0.r65194/822
K 2
fb
V 26
dir 9s-22798.0.r66355/4912
K 4
fbed
V 26
dir eg-22798.0.r66196/6349
K 6
fbserv
V 26
dir fy-22798.0.r66196/7061
K 6
gtools
V 28
dir g6-22798.0.r64940/102145
K 8
halftone
V 27
dir gm-22798.0.r64588/33010
K 6
irprep
V 26
dir m4-22798.0.r66355/6027
K 3
lgt
V 26
dir oc-22798.0.r66196/8884
K 10
libanalyze
V 26
dir d-37386.0.r66240/14725
K 5
libbg
V 31
dir j-64806.9-64982.r66368/5605
K 5
libbn
V 26
dir qa-22798.0.r65762/2184
K 7
libbrep
V 31
dir 5-51751.0-54595.r66500/2262
K 5
libbu
V 27
dir si-22798.0.r66497/10843
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 27
dir w4-22798.0.r66442/28606
K 5
libfb
V 26
dir xg-22798.0.r66441/1651
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 25
dir e-32927.0.r66493/1434
K 6
libged
V 26
dir e-30855.0.r66498/34939
K 6
libicv
V 25
dir d-39552.0.r66440/1217
K 16
libmultispectral
V 28
dir 11u-22798.0.r62640/20509
K 10
liboptical
V 27
dir 122-22798.0.r66032/6923
K 5
libpc
V 25
dir o-31375.0.r65544/1704
K 6
libpkg
V 27
dir 14e-22798.0.r64040/1507
K 5
librt
V 28
dir 14w-22798.0.r66463/22596
K 11
librtserver
V 28
dir 1dw-22798.0.r66111/29413
K 7
libsysv
V 28
dir 1e2-22798.0.r66111/30311
K 9
libtclcad
V 28
dir 1fc-22798.0.r66111/31370
K 9
libtermio
V 29
dir 1fk-22798.0.r62992/203409
K 6
libwdb
V 28
dir 1g2-22798.0.r66449/13903
K 4
mged
V 27
dir 1hm-22798.0.r66459/5003
K 4
nirt
V 29
dir 1os-22798.0.r64926/141070
K 5
other
V 26
dir 4-22797.0.r66490/11911
K 7
proc-db
V 27
dir 1qq-22798.0.r66475/3393
K 5
remrt
V 28
dir 1ss-22798.0.r66196/42341
K 2
rt
V 27
dir 1t8-22798.0.r66476/2810
K 7
rttherm
V 27
dir 1wi-22798.0.r66355/9530
K 6
shapes
V 35
dir 1o0-22798.0-33499.r64926/152194
K 3
sig
V 27
dir 1xm-22798.0.r65103/2622
K 3
tab
V 29
dir 206-22798.0.r62992/239022
K 10
tclscripts
V 27
dir 20u-22798.0.r66494/2968
K 4
util
V 28
dir 2lg-22798.0.r66449/24475
END
ENDREP
id: 2-22797.0.r66500/4772
type: dir
pred: 2-22797.0.r66499/6428
count: 26092
text: 66500 2485 2274 2274 7b2a31c2dec2d857cf5a6806de7f2b91
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 26
file 2-22552.0.r65847/5861
K 4
BUGS
V 25
file 2-22729.0.r66369/535
K 7
CHANGES
V 30
file 4-29053.0-54104.r66184/59
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r66492/750
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 26
file 2-22771.0.r66099/8716
K 7
INSTALL
V 25
file 2-22769.0.r64662/499
K 4
NEWS
V 25
file 7-22552.0.r66425/201
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 25
file 2-22672.0.r66419/245
K 5
bench
V 24
dir 2-1744.0.r63814/1077
K 9
configure
V 31
file 3-43067.0-55764.r64662/782
K 2
db
V 24
dir e-1654.0.r65717/3680
K 3
doc
V 25
dir 2-1506.0.r66498/20289
K 7
include
V 25
dir 2-22841.0.r66454/5110
K 4
misc
V 25
dir 2-21973.0.r66491/7222
K 7
regress
V 25
dir 2-23504.0.r66465/2726
K 2
sh
V 24
dir 2-1517.0.r64690/2915
K 3
src
V 25
dir 2-22797.0.r66500/4772
END
ENDREP
id: a-1.0.r66500/5948
type: dir
pred: a-1.0.r66499/7605
count: 58816
text: 66500 5019 916 916 acd3675ec09d002e63742729f094ee89
props: 66139 11411 783 0 b7f45d0f79741edbda79b0a10b6b65b4
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r66438/67595
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 21
dir a-1.0.r66500/5948
END
ENDREP
id: 6-1.0.r66500/6328
type: dir
pred: 6-1.0.r66499/7986
count: 63172
text: 66500 6196 119 119 5d8b38a3df6a59e9ae207154e797f321
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 357

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r66500/6328
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r66500/6911
type: dir
pred: 0.0.r66499/8570
count: 66500
text: 66500 6500 398 398 93bcdeb78844969eb4c76e1c8f9a2f2a
cpath: /
copyroot: 0 /
minfo-cnt: 825

8-64074.0-54595.t66499-1fb7 modify-file true false /brlcad/trunk/src/libbrep/shape_recognition_cylinder.cpp


6911 7073
