id: i-37571.0.r66608/0
type: file
pred: i-37571.0.r63517/1018
count: 19
text: 66607 0 1104 7970 46b6d99cb6e00473e4421709837439e5 c5acd35818f5e0f79118088e87d65ee06d22c2be 66607-1fe7/_8
props: 37571 21221 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/trunk/doc/docbook/system/mann/en/attr.xml
copyroot: 0 /

PLAIN
K 10
3ptarb.xml
V 28
file 7-38211.0.r60525/142874
K 5
B.xml
V 28
file a-38211.0.r60525/143198
K 14
CMakeLists.txt
V 34
file 13-40507.m-44461.r65342/16791
K 5
E.xml
V 28
file c-38211.0.r60525/143516
K 16
Introduction.xml
V 28
file b-38212.0.r60525/143835
K 5
M.xml
V 28
file e-38211.0.r60525/144162
K 5
Z.xml
V 28
file h-38211.0.r60525/144481
K 7
adc.xml
V 28
file j-38211.0.r60525/144800
K 6
ae.xml
V 28
file l-38211.0.r60525/145121
K 13
alias-pix.xml
V 28
file n-38211.0.r60525/145441
K 10
all_sf.xml
V 28
file p-38211.0.r60525/145768
K 11
analyze.xml
V 28
file r-38211.0.r60525/146092
K 16
anim_cascade.xml
V 28
file t-38211.0.r60525/146417
K 12
anim_fly.xml
V 28
file v-38211.0.r60525/146747
K 18
anim_hardtrack.xml
V 28
file f-38212.0.r60525/147074
K 16
anim_keyread.xml
V 28
file h-38212.0.r60525/147409
K 15
anim_lookat.xml
V 28
file j-38212.0.r60525/147741
K 15
anim_offset.xml
V 28
file l-38212.0.r60525/148071
K 15
anim_orient.xml
V 28
file n-38212.0.r60525/148401
K 12
animmate.xml
V 28
file p-38212.0.r60525/148733
K 11
apropos.xml
V 28
file g-37571.0.r60525/149060
K 16
aproposdevel.xml
V 28
file r-38212.0.r60525/149383
K 14
aproposlib.xml
V 28
file t-38212.0.r60525/149713
K 7
arb.xml
V 28
file v-38212.0.r60525/150040
K 9
arced.xml
V 28
file x-38212.0.r60525/150362
K 8
area.xml
V 28
file z-38212.0.r60525/150685
K 8
arot.xml
V 29
file 11-38212.0.r60525/151008
K 10
attach.xml
V 29
file 13-38212.0.r60525/151333
K 8
attr.xml
V 23
file i-37571.0.r66608/0
K 12
autoview.xml
V 29
file 15-38212.0.r60525/151985
K 6
bb.xml
V 29
file 17-38212.0.r60525/152315
K 7
bev.xml
V 29
file 19-38212.0.r60525/152638
K 6
bo.xml
V 25
file 1b-38212.0.r64277/53
K 8
bolt.xml
V 26
file 1d-38212.0.r61870/235
K 7
bot.xml
V 26
file 9-63759.0.r63759/1267
K 16
bot_condense.xml
V 29
file 1f-38212.0.r60525/153612
K 16
bot_decimate.xml
V 27
file 1h-38212.0.r65511/3128
K 17
bot_face_fuse.xml
V 29
file 1j-38212.0.r60525/154280
K 17
bot_face_sort.xml
V 29
file 1l-38212.0.r60525/154615
K 12
bot_flip.xml
V 28
file 9-51245.0.r60525/154949
K 13
bot_split.xml
V 28
file 9-51249.0.r60525/155274
K 12
bot_sync.xml
V 28
file 9-51243.0.r60525/155600
K 19
bot_vertex_fuse.xml
V 29
file 1n-38212.0.r60525/155926
K 8
brep.xml
V 26
file 9-58965.0.r63765/1938
K 16
build_region.xml
V 29
file 1p-38212.0.r60525/156262
K 5
c.xml
V 29
file 1r-38212.0.r60525/156594
K 7
cat.xml
V 28
file k-37571.0.r60525/156915
K 10
center.xml
V 29
file 1t-38212.0.r60525/157237
K 9
color.xml
V 29
file 1v-38212.0.r60525/157563
K 8
comb.xml
V 25
file a-56355.0.r60520/322
K 14
comb_color.xml
V 29
file 1x-38212.0.r60525/157890
K 12
copyeval.xml
V 29
file 1z-38212.0.r60525/158222
K 11
copymat.xml
V 29
file 21-38212.0.r60525/158551
K 6
cp.xml
V 28
file m-37571.0.r60525/158880
K 7
cpi.xml
V 29
file 23-38212.0.r60525/159201
K 5
d.xml
V 29
file 25-38212.0.r60525/159526
K 8
dall.xml
V 29
file 27-38212.0.r60525/159849
K 6
db.xml
V 28
file 9-38329.0.r60525/160175
K 11
db_glob.xml
V 29
file 29-38212.0.r60525/160496
K 12
dbconcat.xml
V 29
file 2b-38212.0.r60525/160825
K 13
dbupgrade.xml
V 28
file 9-54364.0.r59246/644317
K 11
debugbu.xml
V 29
file 2d-38212.0.r60525/161154
K 12
debugdir.xml
V 29
file 2f-38212.0.r60525/161483
K 12
debuglib.xml
V 29
file 2h-38212.0.r60525/161813
K 12
debugmem.xml
V 29
file 2j-38212.0.r60525/162143
K 12
debugnmg.xml
V 29
file 2l-38212.0.r60525/162473
K 13
decompose.xml
V 29
file 2n-38212.0.r60525/162803
K 9
delay.xml
V 29
file 2p-38212.0.r60525/163134
K 6
dm.xml
V 29
file 2r-38212.0.r60525/163461
K 8
draw.xml
V 29
file 2t-38212.0.r60525/163786
K 7
dup.xml
V 29
file 2v-38212.0.r60525/164111
K 13
e_command.xml
V 29
file 2x-38212.0.r60525/164436
K 11
e_muves.xml
V 29
file 2z-38212.0.r60525/164766
K 7
eac.xml
V 29
file 31-38212.0.r60525/165095
K 8
echo.xml
V 29
file 33-38212.0.r60525/165420
K 11
edcodes.xml
V 29
file 35-38212.0.r60525/165746
K 11
edcolor.xml
V 29
file 37-38212.0.r60525/166075
K 10
edcomb.xml
V 29
file 39-38212.0.r60525/166404
K 11
edgedir.xml
V 29
file 3b-38212.0.r60525/166728
K 8
edit.xml
V 28
file 7-46224.0.r53879/115877
K 18
edit_translate.xml
V 31
file a-46225.0-46292.r53912/867
K 11
edmater.xml
V 29
file 3d-38212.0.r60525/167057
K 6
em.xml
V 29
file 3f-38212.0.r60525/167386
K 7
eqn.xml
V 29
file 3h-38212.0.r60525/167710
K 9
erase.xml
V 29
file 3j-38212.0.r60525/168035
K 13
erase_all.xml
V 29
file 3l-38212.0.r60525/168362
K 6
ev.xml
V 27
file 3n-38212.0.r65921/5991
K 10
exists.xml
V 27
file 9-46560.0.r60241/36278
K 8
exit.xml
V 29
file 3p-38212.0.r60525/169016
K 10
expand.xml
V 29
file 3r-38212.0.r60525/169342
K 15
export_body.xml
V 29
file 3t-38212.0.r60525/169670
K 11
extrude.xml
V 29
file 3v-38212.0.r60525/170003
K 10
eye_pt.xml
V 29
file 3x-38212.0.r60525/170332
K 11
facedef.xml
V 29
file 3z-38212.0.r60525/170660
K 12
facetize.xml
V 29
file 41-38212.0.r60525/170989
K 8
find.xml
V 29
file 43-38212.0.r60525/171318
K 12
fracture.xml
V 25
file 45-38212.0.r64278/51
K 5
g.xml
V 29
file 47-38212.0.r60525/171974
K 19
garbage_collect.xml
V 29
file 49-38212.0.r60525/172297
K 11
gastank.xml
V 26
file 4b-38212.0.r61868/181
K 7
gqa.xml
V 27
file 9-38330.0.r66567/13041
K 6
gr.xml
V 28
file 7-50175.0.r60525/173282
K 9
graph.xml
V 28
file 9-52059.0.r60525/173600
K 7
gui.xml
V 29
file 4d-38212.0.r60525/173923
K 10
handle.xml
V 26
file 4f-38212.0.r61871/124
K 8
help.xml
V 29
file 4h-38212.0.r60525/174576
K 13
helpdevel.xml
V 29
file 4j-38212.0.r60525/174902
K 11
helplib.xml
V 29
file 4l-38212.0.r60525/175233
K 8
hide.xml
V 29
file 4n-38212.0.r60525/175562
K 11
history.xml
V 29
file 4p-38212.0.r60525/175888
K 5
i.xml
V 29
file 4r-38212.0.r60525/176217
K 10
idents.xml
V 29
file 4t-38212.0.r60525/176540
K 10
igraph.xml
V 28
file a-52119.0.r60525/176868
K 7
ill.xml
V 29
file 4v-38212.0.r60525/177192
K 6
in.xml
V 29
file 4x-38212.0.r60525/177517
K 10
inside.xml
V 29
file 4z-38212.0.r60525/177841
K 8
item.xml
V 29
file 51-38212.0.r60525/178169
K 11
journal.xml
V 29
file 53-38212.0.r60525/178495
K 8
keep.xml
V 29
file 55-38212.0.r60525/178824
K 12
keypoint.xml
V 29
file 57-38212.0.r60525/179150
K 8
kill.xml
V 29
file 59-38212.0.r60525/179480
K 11
killall.xml
V 29
file 5b-38212.0.r60525/179806
K 12
killtree.xml
V 26
file 5d-38212.0.r64999/160
K 8
knob.xml
V 29
file 5f-38212.0.r60525/180459
K 5
l.xml
V 29
file 5h-38212.0.r60525/180785
K 11
l_muves.xml
V 29
file 5j-38212.0.r60525/181107
K 13
labelvert.xml
V 29
file 5l-38212.0.r60525/181436
K 6
lc.xml
V 25
file 7-50453.0.r64500/514
K 12
listeval.xml
V 29
file 5n-38212.0.r60525/182083
K 6
lm.xml
V 29
file 5p-38212.0.r60525/182413
K 10
loadtk.xml
V 29
file 5r-38212.0.r60525/182737
K 10
lookat.xml
V 29
file 5t-38212.0.r60525/183065
K 6
ls.xml
V 29
file 5v-38212.0.r60525/183393
K 8
make.xml
V 29
file 5x-38212.0.r60525/183716
K 13
make_pnts.xml
V 28
file 7-50456.0.r60525/184371
K 9
mater.xml
V 29
file 61-38212.0.r60525/184699
K 11
matpick.xml
V 29
file 63-38212.0.r60525/185026
K 12
memprint.xml
V 29
file 65-38212.0.r60525/185355
K 11
mirface.xml
V 29
file 67-38212.0.r60525/185685
K 8
mrot.xml
V 29
file 69-38212.0.r60525/186014
K 6
mv.xml
V 29
file 6b-38212.0.r60525/186340
K 9
mvall.xml
V 29
file 6d-38212.0.r60525/186664
K 8
nirt.xml
V 28
file b-38329.0.r60525/186991
K 16
nmg_collapse.xml
V 29
file 6f-38212.0.r60525/187310
K 16
nmg_simplify.xml
V 29
file 6h-38212.0.r60525/187644
K 7
oed.xml
V 29
file 6j-38212.0.r60525/187978
K 10
opendb.xml
V 29
file 6l-38212.0.r60525/188303
K 15
orientation.xml
V 29
file 6n-38212.0.r60525/188630
K 8
orot.xml
V 29
file 6p-38212.0.r60525/188963
K 10
oscale.xml
V 29
file 6r-38212.0.r60525/189289
K 11
overlay.xml
V 29
file 6t-38212.0.r60525/189617
K 5
p.xml
V 29
file 6v-38212.0.r60525/189946
K 12
pathlist.xml
V 29
file 6x-38212.0.r60525/190269
K 9
paths.xml
V 29
file 6z-38212.0.r60525/190599
K 11
permute.xml
V 29
file 71-38212.0.r60525/190926
K 16
picket_fence.xml
V 25
file 73-38212.0.r61872/50
K 8
plot.xml
V 26
file 75-38212.0.r64396/403
K 11
prcolor.xml
V 29
file 77-38212.0.r60525/191914
K 10
prefix.xml
V 29
file 79-38212.0.r60525/192243
K 9
press.xml
V 29
file 7b-38212.0.r60525/192571
K 11
preview.xml
V 29
file 7d-38212.0.r60525/192898
K 11
prj_add.xml
V 29
file 7f-38212.0.r60525/193227
K 6
ps.xml
V 29
file 7h-38212.0.r60525/193555
K 8
pull.xml
V 28
file a-57865.0.r60525/193879
K 8
push.xml
V 29
file 7j-38212.0.r60525/194198
K 12
put_comb.xml
V 28
file 9-38205.0.r60525/194524
K 10
putmat.xml
V 29
file 7l-38212.0.r60525/194850
K 5
q.xml
V 29
file 7n-38212.0.r60525/195178
K 9
qorot.xml
V 29
file 7p-38212.0.r60525/195501
K 8
qray.xml
V 29
file 7r-38212.0.r60525/195827
K 13
query_ray.xml
V 29
file 7t-38212.0.r60525/196153
K 8
quit.xml
V 29
file 7v-38212.0.r60525/196484
K 9
qvrot.xml
V 29
file 7x-38212.0.r60525/196810
K 5
r.xml
V 29
file 7z-38212.0.r60525/197137
K 13
rcc-blend.xml
V 29
file 81-38212.0.r60525/197460
K 11
rcc-cap.xml
V 29
file 83-38212.0.r60525/197791
K 11
rcc-tgc.xml
V 29
file 85-38212.0.r60525/198120
K 11
rcc-tor.xml
V 29
file 87-38212.0.r60525/198449
K 10
rcodes.xml
V 29
file 89-38212.0.r60525/198778
K 14
read_muves.xml
V 29
file 8b-38212.0.r60525/199106
K 7
red.xml
V 29
file 8d-38212.0.r60525/199438
K 11
refresh.xml
V 29
file 8h-38212.0.r60525/199763
K 12
regdebug.xml
V 29
file 8j-38212.0.r60525/200092
K 10
regdef.xml
V 29
file 8l-38212.0.r60525/200422
K 11
regions.xml
V 29
file 8n-38212.0.r60525/200750
K 8
reid.xml
V 28
file 9-51237.0.r60525/201079
K 11
release.xml
V 29
file 8p-38212.0.r60525/201400
K 9
rfarb.xml
V 29
file 8r-38212.0.r60525/201729
K 6
rm.xml
V 26
file 8t-38212.0.r66552/889
K 10
rmater.xml
V 29
file 8v-38212.0.r60525/202380
K 9
rmats.xml
V 29
file 8x-38212.0.r60525/202708
K 7
rot.xml
V 29
file 8z-38212.0.r60525/203035
K 10
rotobj.xml
V 29
file 91-38212.0.r60525/203360
K 12
rpp-arch.xml
V 29
file 93-38212.0.r60525/203687
K 11
rpp-cap.xml
V 29
file 95-38212.0.r60525/204017
K 7
rrt.xml
V 29
file 97-38212.0.r60525/204346
K 6
rt.xml
V 28
file d-38329.0.r60525/204671
K 10
rtarea.xml
V 28
file 9-51265.0.r60525/204992
K 11
rtcheck.xml
V 28
file f-38329.0.r60525/205317
K 11
savekey.xml
V 29
file 9b-38212.0.r60525/205643
K 12
saveview.xml
V 29
file 9d-38212.0.r60525/205972
K 7
sca.xml
V 29
file 9f-38212.0.r60525/206298
K 10
search.xml
V 27
file 9h-38212.0.r66232/6486
K 7
sed.xml
V 29
file 9j-38212.0.r60525/206623
K 11
setview.xml
V 29
file 9l-38212.0.r60525/206948
K 10
shader.xml
V 29
file 9n-38212.0.r60525/207277
K 9
shell.xml
V 29
file 9p-38212.0.r60525/207605
K 12
showmats.xml
V 29
file 9r-38212.0.r60525/207932
K 8
size.xml
V 29
file 9t-38212.0.r60525/208262
K 10
solids.xml
V 29
file 9v-38212.0.r60525/208588
K 12
sph-part.xml
V 29
file 9x-38212.0.r60525/208916
K 10
status.xml
V 29
file 9z-38212.0.r60525/209246
K 11
summary.xml
V 28
file 9-38026.0.r60525/209574
K 6
sv.xml
V 28
file b-38026.0.r60525/209900
K 8
sync.xml
V 28
file d-38026.0.r60525/210221
K 5
t.xml
V 28
file f-38026.0.r60525/210544
K 11
t_muves.xml
V 28
file h-38026.0.r60525/210864
K 7
ted.xml
V 28
file j-38026.0.r60525/211190
K 9
title.xml
V 28
file l-38026.0.r60525/211512
K 7
tol.xml
V 28
file n-38026.0.r60525/211836
K 8
tops.xml
V 28
file p-38026.0.r60525/212158
K 11
tor-rcc.xml
V 28
file r-38026.0.r60525/212481
K 7
tra.xml
V 28
file t-38026.0.r60525/212807
K 9
track.xml
V 28
file v-38026.0.r60525/213129
K 13
translate.xml
V 28
file x-38026.0.r60525/213453
K 8
tree.xml
V 28
file z-38026.0.r60525/213781
K 9
units.xml
V 29
file 11-38026.0.r60525/214103
K 8
vars.xml
V 29
file 13-38026.0.r60525/214429
K 9
vdraw.xml
V 28
file 9-38213.0.r60525/214754
K 8
view.xml
V 29
file 15-38026.0.r60525/215077
K 12
viewsize.xml
V 29
file 17-38026.0.r60525/215402
K 9
vnirt.xml
V 29
file 19-38026.0.r60525/215731
K 12
voxelize.xml
V 28
file 9-52068.0.r60525/216057
K 14
vquery_ray.xml
V 29
file 1b-38026.0.r60525/216382
K 9
vrmgr.xml
V 29
file 1d-38026.0.r60525/216713
K 8
vrot.xml
V 29
file 1f-38026.0.r60525/217039
K 10
wcodes.xml
V 29
file 1h-38026.0.r60525/217364
K 10
whatid.xml
V 29
file 1j-38026.0.r60525/217691
K 16
which_shader.xml
V 29
file 1l-38026.0.r60525/218018
K 12
whichair.xml
V 29
file 1n-38026.0.r60525/218351
K 11
whichid.xml
V 29
file 1p-38026.0.r60525/218680
K 7
who.xml
V 29
file 1r-38026.0.r60525/219008
K 10
window.xml
V 26
file a1-38212.0.r61868/500
K 16
window_frame.xml
V 26
file a3-38212.0.r61869/162
K 8
wire.xml
V 25
file a5-38212.0.r61661/57
K 10
wmater.xml
V 29
file 1t-38026.0.r60525/220317
K 5
x.xml
V 29
file 1v-38026.0.r60525/220644
K 9
xpush.xml
V 29
file 1x-38026.0.r60525/220966
K 8
zoom.xml
V 29
file 1z-38026.0.r60525/221292
END
ENDREP
id: b-37571.0.r66608/12785
type: dir
pred: b-37571.0.r66567/25833
count: 235
text: 66608 313 12459 12459 3d618a4df5c7e0a06cb388790abfe3f1
props: 55981 8878 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/doc/docbook/system/mann/en
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file v-42778.l-44461.r49951/74129
K 2
en
V 26
dir b-37571.0.r66608/12785
K 21
mged_cmd_template.xml
V 34
file 9-32904.0-46771.r60525/234407
END
ENDREP
id: a-37571.0.r66608/13223
type: dir
pred: a-37571.0.r66567/26273
count: 239
text: 66608 13041 169 169 76719c37b683aaa37afd5c7ed8dabcd0
cpath: /brlcad/trunk/doc/docbook/system/mann
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file j-42778.e-44461.r65213/22699
K 6
README
V 28
file 6-36907.0.r52134/307954
K 4
man1
V 26
dir a-32716.0.r66567/12790
K 4
man3
V 25
dir a-36907.0.r65922/3796
K 4
man5
V 26
dir 6-39090.0.r65342/16596
K 4
mann
V 26
dir a-37571.0.r66608/13223
END
ENDREP
id: a-31479.0.r66608/13703
type: dir
pred: a-31479.0.r66567/26753
count: 990
text: 66608 13419 271 271 d0fa46dc7f785baedd25fff31b63f71d
props: 55981 9806 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/doc/docbook/system
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 31
file 5-40504.4-44461.r66067/131
K 6
README
V 24
file 4-31602.0.r61792/69
K 23
README.DB_authors_notes
V 28
file 4-46944.0.r52134/280536
K 8
articles
V 25
dir 4-32760.0.r66037/1863
K 5
books
V 27
dir 5b-32760.0.r65898/84883
K 3
css
V 25
dir 4-47029.0.r49598/3420
K 12
fop.xconf.in
V 25
file a-36503.0.r51890/638
K 7
lessons
V 26
dir 8-31509.0.r65918/10999
K 16
log4j.properties
V 25
file 4-42354.0.r42354/525
K 13
presentations
V 25
dir 4-46685.0.r65994/1549
K 9
resources
V 25
dir 4-31435.0.r66072/5816
K 14
specifications
V 26
dir 6-36240.0.r65898/94332
K 6
system
V 26
dir a-31479.0.r66608/13703
END
ENDREP
id: 3-31045.0.r66608/14589
type: dir
pred: 3-31045.0.r66567/27639
count: 1618
text: 66608 13949 627 627 d28f6c0145b1b3a48947fa1a84ab7dbc
props: 55981 10710 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/doc/docbook
copyroot: 0 /

PLAIN
K 11
BRL-CAD.bib
V 25
file 3-30237.0.r63296/777
K 14
CMakeLists.txt
V 31
file 5-40497.3-44461.r65185/839
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 8
PROJECTS
V 25
file 3-26900.0.r59624/465
K 10
README.AIX
V 24
file 5-25464.0.r51804/53
K 10
README.BSD
V 25
file 7-25464.0.r51805/452
K 11
README.IRIX
V 28
file 6-24175.0.r52134/278146
K 12
README.Linux
V 24
file 9-25464.0.r53532/51
K 13
README.MacOSX
V 25
file 3-22854.0.r62864/289
K 17
README.OSCON-2014
V 25
file 3-59331.0.r59346/206
K 14
README.Solaris
V 26
file b-25464.0.r51809/1119
K 10
README.VAX
V 25
file 3-27155.0.r51810/339
K 14
README.Windows
V 28
file f-25464.0.r52134/278743
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 9
TODO.BREP
V 26
file 5-33977.0.r54090/7587
K 20
TODO.shaded_displays
V 32
file 2-55929.0-56025.r56025/1376
K 8
anim.txt
V 26
file 3-22790.0.r53923/4008
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 8
brep.txt
V 24
file 3-28682.0.r54308/50
K 5
burst
V 25
dir 3-56431.0.r60537/1646
K 15
code_review.txt
V 25
file 5-65185.0.r65195/101
K 18
csv_to_comgeom.txt
V 26
file 5-59468.0.r59468/1148
K 7
cvs.txt
V 27
file 3-22789.0.r54000/15784
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 26
dir 3-31045.0.r66608/14589
K 13
ecosystem.dot
V 25
file 3-47212.0.r61734/742
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 26
file 6-22787.0.r63439/1031
K 4
html
V 26
dir 3-22795.0.r65922/11426
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 24
implicit_constraints.txt
V 27
file 5-57458.0.r57534/30605
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r55981/19785
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 26
dir 5-39627.0.r54312/48027
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 24
file e-22793.0.r53692/61
K 15
pad_file.xml.in
V 26
file 3-26635.0.r56171/1196
K 7
parsers
V 25
dir 3-61377.0.r61490/1146
K 6
pkg.tr
V 25
file g-22793.0.r51822/123
K 11
regions.txt
V 25
file e-22790.0.r53587/179
K 12
rounding.txt
V 25
file g-22790.0.r51826/123
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 25
file 5-39524.0.r64995/237
K 8
tube.txt
V 25
file k-22790.0.r53520/123
END
ENDREP
id: 2-1506.0.r66608/17170
type: dir
pred: 2-1506.0.r66567/30220
count: 2420
text: 66608 14830 2327 2327 a8874f4edb42d3ea71221d15da298e90
props: 55981 22100 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/doc
copyroot: 0 /

id: 7-37847.0.r66608/17403
type: file
pred: 7-37847.0.r63478/47
count: 22
text: 66607 1131 1141 13666 677f70177611d9ccc77f3d9c7bcc9200 6d8e550c5fdde49174c954a19967d94c9a01ddfc 66607-1fe7/_b
props: 37847 10765 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/librt/attributes.c
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 27
file q-30714.0.r66524/25309
K 12
attributes.c
V 27
file 7-37847.0.r66608/17403
K 6
bbox.c
V 27
file b-42272.0.r64711/54123
K 8
bezier.c
V 35
file 152-22798.0-59411.r64928/75050
K 7
binunif
V 25
dir 7-37828.0.r66449/8003
K 6
bool.c
V 28
file 15a-22798.0.r66154/6305
K 8
bundle.c
V 30
file 15e-22798.0.r62992/130171
K 5
cmd.c
V 30
file 15g-22798.0.r62992/130482
K 13
columnparse.c
V 27
file 6-38703.0.r64926/80658
K 4
comb
V 27
dir 7-37826.0.r64940/154128
K 12
constraint.c
V 34
file 16-31375.0-31693.r64926/82116
K 5
cut.c
V 28
file 15k-22798.0.r66082/2145
K 11
db5_alloc.c
V 29
file 15m-22798.0.r64926/82478
K 10
db5_attr.c
V 27
file q-58901.0.r64926/82790
K 21
db5_attr_registry.cpp
V 28
file 8-58925.0.r60610/133614
K 8
db5_io.c
V 29
file 15s-22798.0.r64927/50551
K 10
db5_scan.c
V 29
file 15u-22798.0.r64926/83407
K 11
db5_types.c
V 29
file 15w-22798.0.r64926/83722
K 10
db_alloc.c
V 29
file 15y-22798.0.r64926/84038
K 9
db_anim.c
V 30
file 160-22798.0.r62992/134440
K 12
db_corrupt.c
V 27
file 6-42688.0.r64926/84350
K 9
db_diff.c
V 25
file 6-59384.0.r65574/300
K 10
db_flags.c
V 27
file 6-26054.0.r64926/84659
K 9
db_flip.c
V 33
file b-42269.0-42981.r64926/84968
K 13
db_fullpath.c
V 34
file 16c-22798.0-44364.r65106/1004
K 9
db_glob.c
V 24
file b-66524.0.r66554/55
K 10
db_inmem.c
V 27
file 4-26055.0.r64926/85323
K 7
db_io.c
V 29
file 164-22798.0.r64926/85632
K 11
db_lookup.c
V 29
file 166-22798.0.r64926/85941
K 10
db_match.c
V 30
file 168-22798.0.r64940/154624
K 9
db_open.c
V 29
file 16a-22798.0.r64927/50861
K 9
db_scan.c
V 29
file 16e-22798.0.r64927/51169
K 9
db_tree.c
V 27
file 16g-22798.0.r65737/148
K 9
db_walk.c
V 29
file 16i-22798.0.r64926/87181
K 5
dir.c
V 29
file 16o-22798.0.r63466/25093
K 9
dspline.c
V 28
file a-27612.0.r62992/138538
K 9
fortray.c
V 30
file 16u-22798.0.r62992/138844
K 9
globals.c
V 35
file 18o-22798.0-30871.r65592/36882
K 6
htbl.c
V 30
file 18q-22798.0.r62992/139156
K 15
librt_private.h
V 27
file 6-42979.0.r66022/15960
K 4
ls.c
V 25
file 6-57641.0.r65413/117
K 6
many.c
V 30
file 192-22798.0.r62992/139764
K 7
mater.c
V 29
file 194-22798.0.r64927/51479
K 10
memalloc.c
V 30
file 196-22798.0.r62992/140382
K 10
mkbundle.c
V 27
file 198-22798.0.r65760/217
K 9
namegen.c
V 27
file 4-31850.0.r64926/88458
K 14
nurb_example.c
V 29
file 1b0-22798.0.r64928/76095
K 4
op.c
V 25
file 6-62628.0.r62785/679
K 11
oslo_calc.c
V 29
file 1by-22798.0.r64928/76411
K 10
oslo_map.c
V 29
file 1c0-22798.0.r64928/76723
K 4
pr.c
V 30
file 1c8-22798.0.r62992/141943
K 8
prcomb.c
V 36
file 15i-22798.0-37824.r64940/154937
K 6
prep.c
V 28
file 1ca-22798.0.r66347/1374
K 10
primitives
V 25
dir g-31258.0.r66576/8548
K 12
raydebug.tcl
V 31
file 1cg-22798.0.r59246/1489852
K 8
reduce.c
V 25
file b-65472.0.r65664/189
K 11
regionfix.c
V 29
file 1ci-22798.0.r66463/17983
K 7
roots.c
V 30
file 1ck-22798.0.r62992/195194
K 20
screened_poisson.cpp
V 30
file 7-64562.0-64655.r66063/51
K 8
search.c
V 26
file 6-43527.0.r66540/1549
K 8
search.h
V 26
file 8-43527.0.r66540/1851
K 7
shoot.c
V 30
file 1co-22798.0.r64909/134404
K 10
spectrum.c
V 30
file 1cq-22798.0.r62992/195814
K 17
subd_test_bot.asc
V 26
file 6-54047.0.r54047/2447
K 18
test_bot2nurbs.cpp
V 33
file 6-51330.0-54240.r61257/17077
K 19
test_brepreport.cpp
V 26
file 6-65633.0.r65633/3047
K 17
test_nurbsfit.cpp
V 29
file a-51276.0.r59246/1492723
K 19
test_root3-subd.cpp
V 34
file 6-52940.1-54240.r60610/143188
K 5
tests
V 26
dir 6-55183.0.r65590/13007
K 10
timer-nt.c
V 30
file 1d2-22798.0.r62992/196438
K 9
timer42.c
V 29
file 1d4-22798.0.r66196/31991
K 10
timerhep.c
V 30
file 1da-22798.0.r59781/360322
K 11
timerunix.c
V 29
file 1dc-22798.0.r60056/31206
K 5
tol.c
V 26
file 7-46927.0.r64930/7800
K 11
transform.c
V 29
file 6-27009.0.r59246/1496692
K 6
tree.c
V 28
file 1dg-22798.0.r66154/6911
K 12
uvpoints.cpp
V 28
file 6-41580.0.r60610/143562
K 6
vers.c
V 29
file 1n-28043.0.r62992/197058
K 7
vlist.c
V 28
file 1dm-22798.0.r65901/8521
K 8
vshoot.c
V 26
file 1do-22798.0.r62702/52
K 5
wdb.c
V 30
file 1dq-22798.0.r64940/214279
END
ENDREP
id: 14w-22798.0.r66608/21757
type: dir
pred: 14w-22798.0.r66576/12842
count: 4934
text: 66608 17709 4035 4035 96e6da384c7b3832914abe11509dfd04
props: 55981 60797 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/librt
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r64982/17637
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 25
dir 3-24541.0.r66471/1063
K 4
anim
V 26
dir 3-22798.0.r64905/22806
K 6
archer
V 26
dir 8w-25912.0.r66355/1994
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 26
dir 28-22798.0.r66149/1583
K 5
bwish
V 25
dir 3u-22798.0.r66472/849
K 4
conv
V 26
dir 5k-22798.0.r66581/3489
K 8
external
V 24
dir 4-26812.0.r65194/822
K 2
fb
V 26
dir 9s-22798.0.r66355/4912
K 4
fbed
V 26
dir eg-22798.0.r66196/6349
K 6
fbserv
V 26
dir fy-22798.0.r66196/7061
K 6
gtools
V 28
dir g6-22798.0.r64940/102145
K 8
halftone
V 27
dir gm-22798.0.r64588/33010
K 6
irprep
V 26
dir m4-22798.0.r66355/6027
K 3
lgt
V 26
dir oc-22798.0.r66196/8884
K 10
libanalyze
V 26
dir d-37386.0.r66240/14725
K 5
libbg
V 31
dir j-64806.9-64982.r66368/5605
K 5
libbn
V 26
dir qa-22798.0.r66595/2100
K 7
libbrep
V 31
dir 5-51751.0-54595.r66603/2307
K 5
libbu
V 26
dir si-22798.0.r66602/5110
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 27
dir w4-22798.0.r66442/28606
K 5
libfb
V 26
dir xg-22798.0.r66441/1651
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 26
dir e-32927.0.r66537/10586
K 6
libged
V 26
dir e-30855.0.r66559/16713
K 6
libicv
V 25
dir d-39552.0.r66440/1217
K 16
libmultispectral
V 28
dir 11u-22798.0.r62640/20509
K 10
liboptical
V 27
dir 122-22798.0.r66032/6923
K 5
libpc
V 25
dir o-31375.0.r65544/1704
K 6
libpkg
V 27
dir 14e-22798.0.r64040/1507
K 5
librt
V 28
dir 14w-22798.0.r66608/21757
K 11
librtserver
V 28
dir 1dw-22798.0.r66111/29413
K 7
libsysv
V 28
dir 1e2-22798.0.r66111/30311
K 9
libtclcad
V 28
dir 1fc-22798.0.r66111/31370
K 9
libtermio
V 29
dir 1fk-22798.0.r62992/203409
K 6
libwdb
V 28
dir 1g2-22798.0.r66449/13903
K 4
mged
V 28
dir 1hm-22798.0.r66525/30553
K 4
nirt
V 29
dir 1os-22798.0.r64926/141070
K 5
other
V 25
dir 4-22797.0.r66564/6618
K 7
proc-db
V 27
dir 1qq-22798.0.r66548/3763
K 5
remrt
V 28
dir 1ss-22798.0.r66196/42341
K 2
rt
V 27
dir 1t8-22798.0.r66549/8278
K 7
rttherm
V 27
dir 1wi-22798.0.r66355/9530
K 6
shapes
V 35
dir 1o0-22798.0-33499.r64926/152194
K 3
sig
V 27
dir 1xm-22798.0.r65103/2622
K 3
tab
V 29
dir 206-22798.0.r62992/239022
K 10
tclscripts
V 27
dir 20u-22798.0.r66494/2968
K 4
util
V 28
dir 2lg-22798.0.r66581/10488
END
ENDREP
id: 2-22797.0.r66608/24289
type: dir
pred: 2-22797.0.r66603/4817
count: 26172
text: 66608 22002 2274 2274 117070b0fcd7f3dd6d80f093f8f9dc99
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 26
file 2-22552.0.r65847/5861
K 4
BUGS
V 25
file 2-22729.0.r66369/535
K 7
CHANGES
V 31
file 4-29053.0-54104.r66543/218
K 14
CMakeLists.txt
V 30
file 3-37932.0-44461.r66544/82
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 26
file 2-22771.0.r66099/8716
K 7
INSTALL
V 25
file 2-22769.0.r64662/499
K 4
NEWS
V 25
file 7-22552.0.r66425/201
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 25
file 2-22672.0.r66569/243
K 5
bench
V 24
dir 2-1744.0.r63814/1077
K 9
configure
V 31
file 3-43067.0-55764.r64662/782
K 2
db
V 27
dir e-1654.0.r66607/1952080
K 3
doc
V 25
dir 2-1506.0.r66608/17170
K 7
include
V 28
dir 2-22841.0.r66607/1982214
K 4
misc
V 25
dir 2-21973.0.r66508/7316
K 7
regress
V 25
dir 2-23504.0.r66566/2682
K 2
sh
V 24
dir 2-1517.0.r64690/2915
K 3
src
V 26
dir 2-22797.0.r66608/24289
END
ENDREP
id: a-1.0.r66608/25474
type: dir
pred: a-1.0.r66607/1983391
count: 58922
text: 66608 24538 923 923 915eebb491fd577c6cfd51770023a345
props: 66139 11411 783 0 b7f45d0f79741edbda79b0a10b6b65b4
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 24
dir 7-1.0.r66607/1949199
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 22
dir a-1.0.r66608/25474
END
ENDREP
id: 6-1.0.r66608/25862
type: dir
pred: 6-1.0.r66607/1983782
count: 63280
text: 66608 25727 122 122 01eedcc9f33fc6c4d86a9487fbfdfe52
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 383

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r66608/25862
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r66608/26451
type: dir
pred: 0.0.r66607/1984374
count: 66608
text: 66608 26039 399 399 c64e6b704ed3180f2d6919a74b469612
cpath: /
copyroot: 0 /
minfo-cnt: 851

i-37571.0.t66607-1fe7 modify-file true false /brlcad/trunk/doc/docbook/system/mann/en/attr.xml

7-37847.0.t66607-1fe7 modify-file true false /brlcad/trunk/src/librt/attributes.c


26451 26618
