id: 5-66643.0-66640.r66643/0
type: dir
count: 0
cpath: /brlcad/branches/binary-attributes/src/other/libbson
copyroot: 66640 /brlcad/branches/binary-attributes

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 7-66643.0-66640.r66643/242
type: file
count: 0
text: 15427 3094049 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 66642-1ff6/_8
props: 66643 160 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/binary-attributes/src/other/libbson.dist
copyroot: 66640 /brlcad/branches/binary-attributes

PLAIN
K 14
CMakeLists.txt
V 33
file 5-40552.1r-44461.r66490/8856
K 12
PoissonRecon
V 26
dir 4-64640.0.r66056/30921
K 17
PoissonRecon.dist
V 27
file f-64652.0.r64652/12559
K 6
README
V 25
file 8-55177.0.r61365/164
K 9
URToolkit
V 25
dir 8-23650.0.r66564/3679
K 14
URToolkit.dist
V 33
file 6-45028.0-45037.r46684/15095
K 6
bullet
V 27
dir e-62697.0.r62697/286085
K 11
bullet.dist
V 29
file vt-62697.0.r62697/286327
K 7
clipper
V 25
dir 7-47421.0.r66487/2352
K 12
clipper.dist
V 27
file b-47493.0.r47493/16891
K 8
freetype
V 31
dir 5-62110.0-62705.r66539/1927
K 13
freetype.dist
V 26
file 8-62708.0.r62708/8767
K 3
gct
V 31
dir 7-62423.0-63011.r65637/3413
K 7
incrTcl
V 25
dir 6-23005.0.r65595/3531
K 9
itcl.dist
V 33
file 9-45028.1-45037.r46684/15452
K 8
itk.dist
V 33
file b-45028.2-45037.r46684/15799
K 8
iwidgets
V 32
dir x-22797.0-42347.r55981/82130
K 13
iwidgets.dist
V 33
file d-45028.3-45037.r46684/16144
K 7
libbson
V 28
dir 5-66643.0-66640.r66643/0
K 12
libbson.dist
V 31
file 7-66643.0-66640.r66643/242
K 8
libgdiam
V 25
dir p-56542.0.r65637/4312
K 13
libgdiam.dist
V 25
file 4-56581.0.r56581/196
K 6
libpng
V 26
dir xv-22797.0.r63870/3624
K 11
libpng.dist
V 30
file h-45028.5-45037.r60435/51
K 8
libregex
V 25
dir 4-22941.0.r64699/1221
K 13
libregex.dist
V 29
file j-45028.6-45037.r57879/0
K 10
libtermlib
V 25
dir 4-24223.0.r65637/5243
K 15
libtermlib.dist
V 33
file l-45028.7-45037.r46684/17853
K 10
libutahrle
V 28
dir 3jl-22797.0.r65637/10077
K 15
libutahrle.dist
V 33
file n-45028.8-45037.r46684/18212
K 6
libvds
V 26
dir 4-54246.0.r65637/11578
K 11
libvds.dist
V 25
file 4-54259.0.r54581/902
K 4
libz
V 27
dir 3nh-22797.0.r66541/4962
K 9
libz.dist
V 30
file p-45028.9-45037.r49216/49
K 9
openNURBS
V 32
dir 4-27251.0-44988.r66527/50584
K 14
openNURBS.dist
V 33
file r-45028.a-45037.r54598/60359
K 14
openscenegraph
V 33
dir 5-62112.1-62705.r65670/135669
K 19
openscenegraph.dist
V 24
file a-62708.0.r62904/63
K 3
osl
V 25
dir 4-45389.0.r58500/1543
K 8
poly2tri
V 26
dir 4-54499.0.r65637/29261
K 13
poly2tri.dist
V 26
file e-54502.0.r62383/1370
K 4
rply
V 26
dir 9-63458.0.r65637/29962
K 9
rply.dist
V 27
file j-63458.0.r63458/10269
K 8
stepcode
V 32
dir 7-33982.0-55968.r66383/11504
K 13
stepcode.dist
V 32
file t-45028.1-55968.r57301/3711
K 3
tcl
V 25
dir u-27734.0.r65330/1614
K 8
tcl.dist
V 33
file v-45028.c-45037.r46684/31039
K 5
tclap
V 26
dir 6-57419.0.r60023/65787
K 2
tk
V 27
dir 2d0-27734.0.r66250/1512
K 7
tk.dist
V 34
file x-45028.d-45037.r55030/609806
K 6
tkhtml
V 32
dir 4-32899.0-40243.r65637/32925
K 11
tkhtml.dist
V 33
file z-45028.e-45037.r46684/31731
K 5
tkpng
V 26
dir 7-38373.0.r65637/33999
K 10
tkpng.dist
V 34
file 11-45028.f-45037.r46684/32084
K 7
tktable
V 26
dir 7-39473.0.r65637/35534
K 12
tktable.dist
V 34
file 13-45028.g-45037.r46684/32437
END
ENDREP
id: 4-22797.0-66640.r66643/3373
type: dir
pred: 4-22797.0.r66564/6618
count: 2500
text: 66643 577 2783 2783 ea3e402cecc45dc54bf3438bbfd721e1
props: 55981 115321 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/binary-attributes/src/other
copyroot: 66640 /brlcad/branches/binary-attributes

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r64982/17637
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 25
dir 3-24541.0.r66471/1063
K 4
anim
V 26
dir 3-22798.0.r64905/22806
K 6
archer
V 26
dir 8w-25912.0.r66355/1994
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 26
dir 28-22798.0.r66149/1583
K 5
bwish
V 25
dir 3u-22798.0.r66472/849
K 4
conv
V 26
dir 5k-22798.0.r66581/3489
K 8
external
V 24
dir 4-26812.0.r65194/822
K 2
fb
V 26
dir 9s-22798.0.r66355/4912
K 4
fbed
V 26
dir eg-22798.0.r66196/6349
K 6
fbserv
V 26
dir fy-22798.0.r66196/7061
K 6
gtools
V 28
dir g6-22798.0.r64940/102145
K 8
halftone
V 27
dir gm-22798.0.r64588/33010
K 6
irprep
V 26
dir m4-22798.0.r66355/6027
K 3
lgt
V 26
dir oc-22798.0.r66196/8884
K 10
libanalyze
V 26
dir d-37386.0.r66240/14725
K 5
libbg
V 31
dir j-64806.9-64982.r66368/5605
K 5
libbn
V 26
dir qa-22798.0.r66595/2100
K 7
libbrep
V 31
dir 5-51751.0-54595.r66634/5266
K 5
libbu
V 26
dir si-22798.0.r66602/5110
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 27
dir w4-22798.0.r66442/28606
K 5
libfb
V 26
dir xg-22798.0.r66441/1651
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 26
dir e-32927.0.r66537/10586
K 6
libged
V 26
dir e-30855.0.r66633/14540
K 6
libicv
V 25
dir d-39552.0.r66440/1217
K 16
libmultispectral
V 28
dir 11u-22798.0.r62640/20509
K 10
liboptical
V 27
dir 122-22798.0.r66032/6923
K 5
libpc
V 25
dir o-31375.0.r65544/1704
K 6
libpkg
V 27
dir 14e-22798.0.r64040/1507
K 5
librt
V 34
dir 14w-22798.0-66640.r66641/26958
K 11
librtserver
V 28
dir 1dw-22798.0.r66111/29413
K 7
libsysv
V 28
dir 1e2-22798.0.r66111/30311
K 9
libtclcad
V 28
dir 1fc-22798.0.r66111/31370
K 9
libtermio
V 29
dir 1fk-22798.0.r62992/203409
K 6
libwdb
V 28
dir 1g2-22798.0.r66449/13903
K 4
mged
V 28
dir 1hm-22798.0.r66525/30553
K 4
nirt
V 29
dir 1os-22798.0.r64926/141070
K 5
other
V 31
dir 4-22797.0-66640.r66643/3373
K 7
proc-db
V 27
dir 1qq-22798.0.r66548/3763
K 5
remrt
V 28
dir 1ss-22798.0.r66196/42341
K 2
rt
V 27
dir 1t8-22798.0.r66549/8278
K 7
rttherm
V 27
dir 1wi-22798.0.r66355/9530
K 6
shapes
V 35
dir 1o0-22798.0-33499.r64926/152194
K 3
sig
V 27
dir 1xm-22798.0.r65103/2622
K 3
tab
V 29
dir 206-22798.0.r62992/239022
K 10
tclscripts
V 27
dir 20u-22798.0.r66494/2968
K 4
util
V 34
dir 2lg-22798.0-66640.r66641/34535
END
ENDREP
id: 2-22797.0-66640.r66643/5980
type: dir
pred: 2-22797.0-66640.r66641/37143
count: 26177
text: 66643 3675 2292 2292 15421128e01c6b22a990f55af9f8a4f0
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/binary-attributes/src
copyroot: 66640 /brlcad/branches/binary-attributes
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 26
file 2-22552.0.r65847/5861
K 4
BUGS
V 25
file 2-22729.0.r66369/535
K 7
CHANGES
V 31
file 4-29053.0-54104.r66543/218
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r66630/875
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 26
file 2-22771.0.r66099/8716
K 7
INSTALL
V 25
file 2-22769.0.r64662/499
K 4
NEWS
V 25
file 7-22552.0.r66425/201
K 6
README
V 25
file 9-1438.0.r60595/1740
K 24
README.binary_attributes
V 31
file 3-66641.0-66640.r66641/363
K 4
TODO
V 24
file 2-22672.0.r66638/78
K 5
bench
V 24
dir 2-1744.0.r63814/1077
K 9
configure
V 31
file 3-43067.0-55764.r64662/782
K 2
db
V 27
dir e-1654.0.r66607/1952080
K 3
doc
V 31
dir 2-1506.0-66640.r66641/20389
K 7
include
V 25
dir 2-22841.0.r66628/6587
K 4
misc
V 25
dir 2-21973.0.r66508/7316
K 7
regress
V 25
dir 2-23504.0.r66566/2682
K 2
sh
V 24
dir 2-1517.0.r64690/2915
K 3
src
V 31
dir 2-22797.0-66640.r66643/5980
END
ENDREP
id: a-1.0-66640.r66643/7309
type: dir
pred: a-1.0-66640.r66641/38468
count: 58942
text: 66643 6298 998 998 d25f180fb9fe5c3a2ca665b9d14e33f1
props: 66139 11411 783 0 b7f45d0f79741edbda79b0a10b6b65b4
cpath: /brlcad/branches/binary-attributes
copyroot: 66640 /brlcad/branches/binary-attributes
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r66169/9365
K 6
STABLE
V 28
dir a-1.0-36843.r66170/43832
K 17
binary-attributes
V 27
dir a-1.0-66640.r66643/7309
K 10
brep-debug
V 28
dir a-1.0-61364.r66377/21090
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 3
eab
V 28
dir a-1.0-64060.r66565/52130
K 6
embree
V 28
dir a-1.0-64671.r65641/14345
K 6
gecode
V 28
dir a-1.0-61363.r66438/66674
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-65867.r66137/15479
K 5
qtged
V 28
dir a-1.0-62661.r66437/66056
K 4
rel8
V 29
dir a-1.0-36053.r63053/125094
END
ENDREP
id: 7-1.0.r66643/8244
type: dir
pred: 7-1.0.r66642/617
count: 4303
text: 66643 7628 603 603 ab4a4c30c8fb0089f82f4415375b90b1
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 42

PLAIN
K 8
branches
V 21
dir 7-1.0.r66643/8244
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 21
dir a-1.0.r66638/1292
END
ENDREP
id: 6-1.0.r66643/8553
type: dir
pred: 6-1.0.r66642/923
count: 63315
text: 66643 8422 118 118 0e8a2506eec501bd392bf5d832cc5f72
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 357

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r66643/8553
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r66643/9135
type: dir
pred: 0.0.r66642/1504
count: 66643
text: 66643 8724 398 398 3f628e17452c11334f27e27ed1f78bab
cpath: /
copyroot: 0 /
minfo-cnt: 825

_5.0-66640.t66642-1ff6 add-dir false false /brlcad/branches/binary-attributes/src/other/libbson

_7.0-66640.t66642-1ff6 add-file true true /brlcad/branches/binary-attributes/src/other/libbson.dist


9135 9297
