id: 2-22769.0-66649.r66649/0
type: file
pred: 2-22769.0.r64662/499
count: 94
text: 64662 0 30 27148 75be835cd1e7c51b52ece1bd5cec0a3d 075239138c07bc69430e8d77d4776866ca66b778 64661-1dw5/_3
props: 38708 0 147 0 3d44a8d6cd4560cadf8fea1912e2084b
cpath: /brlcad/branches/binary-attributes/INSTALL.new
copyfrom: 66647 /brlcad/branches/binary-attributes/INSTALL

PLAIN
K 7
AUTHORS
V 26
file 2-22552.0.r65847/5861
K 4
BUGS
V 25
file 2-22729.0.r66369/535
K 7
CHANGES
V 31
file 4-29053.0-54104.r66543/218
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r66630/875
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 26
file 2-22771.0.r66099/8716
K 11
INSTALL.new
V 29
file 2-22769.0-66649.r66649/0
K 4
NEWS
V 25
file 7-22552.0.r66425/201
K 6
README
V 25
file 9-1438.0.r60595/1740
K 24
README.binary_attributes
V 31
file 3-66641.0-66640.r66645/518
K 4
TODO
V 24
file 2-22672.0.r66638/78
K 5
bench
V 24
dir 2-1744.0.r63814/1077
K 9
configure
V 31
file 3-43067.0-55764.r64662/782
K 2
db
V 27
dir e-1654.0.r66607/1952080
K 3
doc
V 31
dir 2-1506.0-66640.r66641/20389
K 7
include
V 25
dir 2-22841.0.r66628/6587
K 4
misc
V 25
dir 2-21973.0.r66508/7316
K 7
regress
V 25
dir 2-23504.0.r66566/2682
K 2
sh
V 24
dir 2-1517.0.r64690/2915
K 3
src
V 31
dir 2-22797.0-66640.r66648/9304
END
ENDREP
id: a-1.0-66640.r66649/1376
type: dir
pred: a-1.0-66640.r66648/10633
count: 58948
text: 66649 356 1007 1007 c813a31f174904767ee9077c99ab9296
props: 66139 11411 783 0 b7f45d0f79741edbda79b0a10b6b65b4
cpath: /brlcad/branches/binary-attributes
copyroot: 66640 /brlcad/branches/binary-attributes
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r66169/9365
K 6
STABLE
V 28
dir a-1.0-36843.r66170/43832
K 17
binary-attributes
V 27
dir a-1.0-66640.r66649/1376
K 10
brep-debug
V 28
dir a-1.0-61364.r66377/21090
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 3
eab
V 28
dir a-1.0-64060.r66565/52130
K 6
embree
V 28
dir a-1.0-64671.r65641/14345
K 6
gecode
V 28
dir a-1.0-61363.r66438/66674
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-65867.r66137/15479
K 5
qtged
V 28
dir a-1.0-62661.r66437/66056
K 4
rel8
V 29
dir a-1.0-36053.r63053/125094
END
ENDREP
id: 7-1.0.r66649/2312
type: dir
pred: 7-1.0.r66648/11570
count: 4309
text: 66649 1696 603 603 7a131fbf7237f887ea963918ccbd1190
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 42

PLAIN
K 8
branches
V 21
dir 7-1.0.r66649/2312
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 21
dir a-1.0.r66638/1292
END
ENDREP
id: 6-1.0.r66649/2623
type: dir
pred: 6-1.0.r66648/11884
count: 63321
text: 66649 2492 118 118 11044b00187561fae245909962e08911
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 357

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r66649/2623
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r66649/3207
type: dir
pred: 0.0.r66648/12472
count: 66649
text: 66649 2796 398 398 1edebf5c664c24d2696237d6a95aefcc
cpath: /
copyroot: 0 /
minfo-cnt: 825

2-22769.0.r64662/499 delete-file false false /brlcad/branches/binary-attributes/INSTALL

2-22769._0.t66648-1ffc add-file false false /brlcad/branches/binary-attributes/INSTALL.new
66647 /brlcad/branches/binary-attributes/INSTALL

3207 3370
