PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.4
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mergeinfo
V 881
/brlcad/branches/RELEASE/doc/README.MacOSX:57448-57860
/brlcad/branches/brep-debug/doc/README.MacOSX:61373,61375,61404,61427,61429,61470,61544,61567,61576,61999,62018,62094,62098,62107,62117,62406,62416-62519,62521-62584,62593-62614,62623,62658,62660-62674,62681-62771,62876,62901,62907,62910,62925,62928,62931-63025,63027,63051,63054-63056,63069,63071-63073,63122,63160-63161,63165,63171,63184,63187,63189-63190,63193-63196,63200,63202,63205-63210,63213,63219-63225,63232-63233,63236,63238,63338,63350-63353,63481,63618,63669,64173-64174,64176-64177,64229-64233,64242,64244,64360-64362,65165
/brlcad/branches/bullet/doc/README.MacOSX:62518
/brlcad/branches/cmake/doc/README.MacOSX:43219
/brlcad/branches/gct/doc/README.MacOSX:62423-62425
/brlcad/branches/opencl/doc/README.MacOSX:65867-66137
/brlcad/branches/osg/doc/README.MacOSX:62110-62113
/brlcad/trunk/doc/README.MacOSX:66658
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-22854.0-66640.r66659/1066
type: file
pred: 3-22854.0.r62864/289
count: 12
text: 66658 0 461 3726 fead753f46366bcb6d2763bd7ccf0fed d4e02a40799c85fc4cb0ac0fe0c4df23a755dce1 66658-1ffm/_5
props: 66659 0 1053 0 9d7c6a62682b30690b0702ac6dbe9234
cpath: /brlcad/branches/binary-attributes/doc/README.MacOSX
copyroot: 66640 /brlcad/branches/binary-attributes
minfo-cnt: 1
minfo-here: y

PLAIN
K 11
BRL-CAD.bib
V 26
file 3-30237.0.r66613/1023
K 14
CMakeLists.txt
V 31
file 5-40497.3-44461.r65185/839
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 8
PROJECTS
V 25
file 3-26900.0.r59624/465
K 10
README.AIX
V 24
file 5-25464.0.r51804/53
K 10
README.BSD
V 25
file 7-25464.0.r51805/452
K 11
README.IRIX
V 28
file 6-24175.0.r52134/278146
K 12
README.Linux
V 24
file 9-25464.0.r53532/51
K 13
README.MacOSX
V 32
file 3-22854.0-66640.r66659/1066
K 17
README.OSCON-2014
V 25
file 3-59331.0.r59346/206
K 14
README.Solaris
V 26
file b-25464.0.r51809/1119
K 10
README.VAX
V 25
file 3-27155.0.r51810/339
K 14
README.Windows
V 25
file f-25464.0.r66631/213
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 9
TODO.BREP
V 26
file 5-33977.0.r54090/7587
K 20
TODO.shaded_displays
V 32
file 2-55929.0-56025.r56025/1376
K 8
anim.txt
V 26
file 3-22790.0.r53923/4008
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 8
brep.txt
V 24
file 3-28682.0.r54308/50
K 5
burst
V 25
dir 3-56431.0.r60537/1646
K 15
code_review.txt
V 25
file 5-65185.0.r65195/101
K 18
csv_to_comgeom.txt
V 26
file 5-59468.0.r59468/1148
K 7
cvs.txt
V 27
file 3-22789.0.r54000/15784
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 32
dir 3-31045.0-66640.r66656/16576
K 13
ecosystem.dot
V 25
file 3-47212.0.r61734/742
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 26
file 6-22787.0.r63439/1031
K 4
html
V 26
dir 3-22795.0.r65922/11426
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 24
implicit_constraints.txt
V 27
file 5-57458.0.r57534/30605
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r55981/19785
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 26
dir 5-39627.0.r54312/48027
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 24
file e-22793.0.r53692/61
K 15
pad_file.xml.in
V 26
file 3-26635.0.r56171/1196
K 7
parsers
V 25
dir 3-61377.0.r61490/1146
K 6
pkg.tr
V 25
file g-22793.0.r51822/123
K 11
regions.txt
V 25
file e-22790.0.r53587/179
K 12
rounding.txt
V 25
file g-22790.0.r51826/123
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 25
file 5-39524.0.r64995/237
K 8
tube.txt
V 25
file k-22790.0.r53520/123
END
ENDREP
id: 2-1506.0-66640.r66659/3802
type: dir
pred: 2-1506.0-66640.r66656/19231
count: 2428
text: 66659 1451 2338 2338 28e9a9b2f6d02e9f00acbba39017f000
props: 55981 22100 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/binary-attributes/doc
copyroot: 66640 /brlcad/branches/binary-attributes
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 26
file 2-22552.0.r65847/5861
K 4
BUGS
V 25
file 2-22729.0.r66369/535
K 7
CHANGES
V 31
file 4-29053.0-54104.r66543/218
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r66630/875
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 26
file 2-22771.0.r66099/8716
K 7
INSTALL
V 31
file 3-66653.0-66640.r66656/963
K 4
NEWS
V 25
file 7-22552.0.r66425/201
K 6
README
V 25
file 9-1438.0.r60595/1740
K 24
README.binary_attributes
V 31
file 3-66641.0-66640.r66645/518
K 4
TODO
V 24
file 2-22672.0.r66638/78
K 5
bench
V 24
dir 2-1744.0.r63814/1077
K 9
configure
V 32
file 6-66653.0-66640.r66656/1313
K 2
db
V 27
dir e-1654.0.r66607/1952080
K 3
doc
V 30
dir 2-1506.0-66640.r66659/3802
K 7
include
V 25
dir 2-22841.0.r66628/6587
K 4
misc
V 25
dir 2-21973.0.r66508/7316
K 7
regress
V 25
dir 2-23504.0.r66566/2682
K 2
sh
V 24
dir 2-1517.0.r64690/2915
K 3
src
V 32
dir 2-22797.0-66640.r66656/27645
END
ENDREP
id: a-1.0-66640.r66659/5134
type: dir
pred: a-1.0-66640.r66656/28984
count: 58956
text: 66659 4116 1005 1005 577a0554103cf684430db64e7e7f9b31
props: 66652 0 801 0 d14f31eb594318631f56bdb985058e2f
cpath: /brlcad/branches/binary-attributes
copyroot: 66640 /brlcad/branches/binary-attributes
minfo-cnt: 3
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r66169/9365
K 6
STABLE
V 28
dir a-1.0-36843.r66170/43832
K 17
binary-attributes
V 27
dir a-1.0-66640.r66659/5134
K 10
brep-debug
V 28
dir a-1.0-61364.r66377/21090
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 3
eab
V 28
dir a-1.0-64060.r66565/52130
K 6
embree
V 28
dir a-1.0-64671.r65641/14345
K 6
gecode
V 28
dir a-1.0-61363.r66438/66674
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-65867.r66137/15479
K 5
qtged
V 28
dir a-1.0-62661.r66437/66056
K 4
rel8
V 29
dir a-1.0-36053.r63053/125094
END
ENDREP
id: 7-1.0.r66659/6067
type: dir
pred: 7-1.0.r66656/29920
count: 4317
text: 66659 5451 603 603 d2fc6deedc69c400e643b48f679cde7f
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 43

PLAIN
K 8
branches
V 21
dir 7-1.0.r66659/6067
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 21
dir a-1.0.r66658/4280
END
ENDREP
id: 6-1.0.r66659/6378
type: dir
pred: 6-1.0.r66658/4661
count: 63331
text: 66659 6247 118 118 2f73b7081bb6ac262255648e0cabd608
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 358

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r66659/6378
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r66659/6961
type: dir
pred: 0.0.r66658/5245
count: 66659
text: 66659 6550 398 398 110879488271a6b6dc5487659513c043
cpath: /
copyroot: 0 /
minfo-cnt: 826

3-22854.0-66640.t66658-1ffm modify-file true true /brlcad/branches/binary-attributes/doc/README.MacOSX


6961 7123
