PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-66653.0-66640.r66653/82
type: file
count: 0
text: 64662 0 30 27148 75be835cd1e7c51b52ece1bd5cec0a3d 075239138c07bc69430e8d77d4776866ca66b778 66652-1ffg/_5
props: 66653 0 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/binary-attributes/INSTALL
copyroot: 66640 /brlcad/branches/binary-attributes

PLAIN
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6-66653.0-66640.r66653/506
type: file
count: 0
text: 64662 55 34 13136 7a18dd4cdd057ffcdbeadf780c3c45c7 ff02ee592d919b77c99966203bb3b6c435f39e37 66652-1ffg/_7
props: 66653 398 95 0 7233ebd5ce9d657a2a2657a19dd1a54f
cpath: /brlcad/branches/binary-attributes/configure
copyroot: 66640 /brlcad/branches/binary-attributes

PLAIN
K 7
AUTHORS
V 26
file 2-22552.0.r65847/5861
K 4
BUGS
V 25
file 2-22729.0.r66369/535
K 7
CHANGES
V 31
file 4-29053.0-54104.r66543/218
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r66630/875
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 26
file 2-22771.0.r66099/8716
K 7
INSTALL
V 30
file 3-66653.0-66640.r66653/82
K 4
NEWS
V 25
file 7-22552.0.r66425/201
K 6
README
V 25
file 9-1438.0.r60595/1740
K 24
README.binary_attributes
V 31
file 3-66641.0-66640.r66645/518
K 4
TODO
V 24
file 2-22672.0.r66638/78
K 5
bench
V 24
dir 2-1744.0.r63814/1077
K 9
configure
V 31
file 6-66653.0-66640.r66653/506
K 2
db
V 27
dir e-1654.0.r66607/1952080
K 3
doc
V 31
dir 2-1506.0-66640.r66641/20389
K 7
include
V 25
dir 2-22841.0.r66628/6587
K 4
misc
V 25
dir 2-21973.0.r66508/7316
K 7
regress
V 25
dir 2-23504.0.r66566/2682
K 2
sh
V 24
dir 2-1517.0.r64690/2915
K 3
src
V 31
dir 2-22797.0-66640.r66648/9304
END
ENDREP
id: a-1.0-66640.r66653/1844
type: dir
pred: a-1.0-66640.r66652/814
count: 58952
text: 66653 828 1003 1003 74912201a1a206a1f11988ea22070906
props: 66652 0 801 0 d14f31eb594318631f56bdb985058e2f
cpath: /brlcad/branches/binary-attributes
copyroot: 66640 /brlcad/branches/binary-attributes
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r66169/9365
K 6
STABLE
V 28
dir a-1.0-36843.r66170/43832
K 17
binary-attributes
V 27
dir a-1.0-66640.r66653/1844
K 10
brep-debug
V 28
dir a-1.0-61364.r66377/21090
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 3
eab
V 28
dir a-1.0-64060.r66565/52130
K 6
embree
V 28
dir a-1.0-64671.r65641/14345
K 6
gecode
V 28
dir a-1.0-61363.r66438/66674
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-65867.r66137/15479
K 5
qtged
V 28
dir a-1.0-62661.r66437/66056
K 4
rel8
V 29
dir a-1.0-36053.r63053/125094
END
ENDREP
id: 7-1.0.r66653/2774
type: dir
pred: 7-1.0.r66652/1738
count: 4313
text: 66653 2158 603 603 bc6b5160141adbe76a858c7497d1a911
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 42

PLAIN
K 8
branches
V 21
dir 7-1.0.r66653/2774
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 21
dir a-1.0.r66638/1292
END
ENDREP
id: 6-1.0.r66653/3084
type: dir
pred: 6-1.0.r66652/2048
count: 63325
text: 66653 2953 118 118 78647e67ae73ea09f19ae5930aea35aa
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 357

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r66653/3084
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r66653/3667
type: dir
pred: 0.0.r66652/2631
count: 66653
text: 66653 3256 398 398 6a81e56b7df71c8605461043a5d64a56
cpath: /
copyroot: 0 /
minfo-cnt: 825

_3.0-66640.t66652-1ffg add-file true true /brlcad/branches/binary-attributes/INSTALL

_6.0-66640.t66652-1ffg add-file true true /brlcad/branches/binary-attributes/configure


3667 3829
