id: 8-63875.0-66780.r66785/0
type: file
pred: 8-63875.0-66780.r66784/533
count: 27
text: 66783 448 452 8559 68e9954d61dfc189aa792cd038a3a9c1 94d638d11ed7f9ce1e0a689514b62667c49dca32 66784-1fj4/_5
props: 63875 6900 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgcv/filter.c
copyroot: 66780 /brlcad/trunk/src/libgcv/filter.c

PLAIN
K 14
CMakeLists.txt
V 27
file f-32927.0.r66780/15006
K 5
NOTES
V 27
file 6-37920.0.r66766/15460
K 14
bot_solidity.c
V 27
file 4-61995.0.r66780/15314
K 9
bottess.c
V 27
file 7-44733.0.r66766/16058
K 4
conv
V 32
dir 6-63986.0-64007.r66782/27698
K 10
facetize.c
V 27
file 6-65461.0.r66780/20594
K 8
filter.c
V 29
file 8-63875.0-66780.r66785/0
K 12
region_end.c
V 25
file k-32927.0.r64445/612
K 15
region_end_mc.c
V 31
file 8-37748.0-37986.r65447/179
K 6
soup.h
V 27
file 8-47836.0.r66766/21581
K 14
test_bottess.c
V 27
file 7-47719.0.r66766/21879
K 15
tri_intersect.c
V 27
file a-47836.0.r66766/22191
K 15
tri_intersect.h
V 25
file c-47836.0.r66493/275
K 5
wfobj
V 31
dir d-37940.0-39339.r66779/1627
END
ENDREP
id: e-32927.0.r66785/1058
type: dir
pred: e-32927.0.r66784/1594
count: 636
text: 66785 344 701 701 4fff1366170ac60ccab7139819110ab7
props: 55981 58697 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/libgcv
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r66699/30175
K 6
README
V 27
file 3-26305.0.r66699/30523
K 4
adrt
V 25
dir 3-24541.0.r66471/1063
K 4
anim
V 26
dir 3-22798.0.r64905/22806
K 6
archer
V 26
dir 8w-25912.0.r66355/1994
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 26
dir 28-22798.0.r66149/1583
K 5
bwish
V 25
dir 3u-22798.0.r66472/849
K 4
conv
V 26
dir 5k-22798.0.r66783/4009
K 8
external
V 25
dir 4-26812.0.r66694/7049
K 2
fb
V 26
dir 9s-22798.0.r66355/4912
K 4
fbed
V 26
dir eg-22798.0.r66196/6349
K 6
fbserv
V 26
dir fy-22798.0.r66196/7061
K 6
gtools
V 28
dir g6-22798.0.r64940/102145
K 8
halftone
V 27
dir gm-22798.0.r64588/33010
K 6
irprep
V 26
dir m4-22798.0.r66355/6027
K 3
lgt
V 26
dir oc-22798.0.r66196/8884
K 10
libanalyze
V 25
dir d-37386.0.r66752/1628
K 5
libbg
V 30
dir j-64806.9-64982.r66750/989
K 5
libbn
V 26
dir qa-22798.0.r66747/2295
K 7
libbrep
V 31
dir 5-51751.0-54595.r66634/5266
K 5
libbu
V 26
dir si-22798.0.r66774/5277
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 27
dir w4-22798.0.r66442/28606
K 5
libfb
V 26
dir xg-22798.0.r66441/1651
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 25
dir e-32927.0.r66785/1058
K 6
libged
V 26
dir e-30855.0.r66760/15909
K 6
libicv
V 25
dir d-39552.0.r66748/2743
K 16
libmultispectral
V 28
dir 11u-22798.0.r62640/20509
K 10
liboptical
V 27
dir 122-22798.0.r66754/3087
K 5
libpc
V 25
dir o-31375.0.r65544/1704
K 6
libpkg
V 27
dir 14e-22798.0.r64040/1507
K 5
librt
V 27
dir 14w-22798.0.r66759/4602
K 11
librtserver
V 28
dir 1dw-22798.0.r66111/29413
K 9
libtclcad
V 28
dir 1fc-22798.0.r66111/31370
K 9
libtermio
V 29
dir 1fk-22798.0.r62992/203409
K 6
libwdb
V 28
dir 1g2-22798.0.r66699/55441
K 4
mged
V 28
dir 1hm-22798.0.r66745/22583
K 4
nirt
V 28
dir 1os-22798.0.r66699/60909
K 5
other
V 25
dir 4-22797.0.r66763/6409
K 7
proc-db
V 27
dir 1qq-22798.0.r66548/3763
K 5
remrt
V 28
dir 1ss-22798.0.r66196/42341
K 2
rt
V 27
dir 1t8-22798.0.r66749/2466
K 7
rttherm
V 27
dir 1wi-22798.0.r66355/9530
K 6
shapes
V 35
dir 1o0-22798.0-33499.r64926/152194
K 3
sig
V 27
dir 1xm-22798.0.r65103/2622
K 3
tab
V 29
dir 206-22798.0.r62992/239022
K 10
tclscripts
V 27
dir 20u-22798.0.r66758/4839
K 4
util
V 27
dir 2lg-22798.0.r66711/7257
END
ENDREP
id: 2-22797.0.r66785/3529
type: dir
pred: 2-22797.0.r66784/4065
count: 26244
text: 66785 1293 2223 2223 2fd1b15bb7723e915abb9eb6bfa80e84
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 26
file 2-22552.0.r65847/5861
K 4
BUGS
V 26
file 2-22729.0.r66745/1646
K 7
CHANGES
V 31
file 4-29053.0-54104.r66730/130
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r66776/745
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 26
file 2-22771.0.r66699/3288
K 7
INSTALL
V 25
file 2-22769.0.r64662/499
K 4
NEWS
V 25
file 7-22552.0.r66681/148
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 24
file 2-22672.0.r66775/83
K 5
bench
V 24
dir 2-1744.0.r66705/3568
K 9
configure
V 31
file 3-43067.0-55764.r64662/782
K 2
db
V 27
dir e-1654.0.r66607/1952080
K 3
doc
V 24
dir 2-1506.0.r66761/8272
K 7
include
V 26
dir 2-22841.0.r66782/19369
K 4
misc
V 25
dir 2-21973.0.r66764/7252
K 7
regress
V 26
dir 2-23504.0.r66705/13946
K 2
sh
V 24
dir 2-1517.0.r66737/1470
K 3
src
V 25
dir 2-22797.0.r66785/3529
END
ENDREP
id: a-1.0.r66785/4710
type: dir
pred: a-1.0.r66784/5246
count: 59054
text: 66785 3776 921 921 b67cf5d43dd3623e214d8d15531d2986
props: 66139 11411 783 0 b7f45d0f79741edbda79b0a10b6b65b4
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r66772/8896
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 21
dir a-1.0.r66785/4710
END
ENDREP
id: 6-1.0.r66785/5089
type: dir
pred: 6-1.0.r66784/5625
count: 63457
text: 66785 4958 118 118 6c3a34e39788e1e52ee33e1d7a146c1f
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 358

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r66785/5089
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r66785/5672
type: dir
pred: 0.0.r66784/6208
count: 66785
text: 66785 5261 398 398 3b69f6164de75853c8582306efdebe7b
cpath: /
copyroot: 0 /
minfo-cnt: 826

8-63875.0-66780.t66784-1fj4 modify-file true false /brlcad/trunk/src/libgcv/filter.c


5672 5834
