id: a-1.0-66875.r66875/0
type: dir
pred: a-1.0.r66874/6625
count: 59144
text: 66874 5690 922 922 d7c15770fb45efb222194feebc75ae7e
props: 66139 11411 783 0 b7f45d0f79741edbda79b0a10b6b65b4
cpath: /brlcad/branches/libnmg
copyfrom: 66874 /brlcad/trunk
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r66169/9365
K 6
STABLE
V 28
dir a-1.0-36843.r66170/43832
K 17
binary-attributes
V 27
dir a-1.0-66640.r66756/6067
K 10
brep-debug
V 28
dir a-1.0-61364.r66377/21090
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 3
eab
V 28
dir a-1.0-64060.r66565/52130
K 6
embree
V 28
dir a-1.0-64671.r65641/14345
K 6
gecode
V 28
dir a-1.0-61363.r66438/66674
K 6
libnmg
V 24
dir a-1.0-66875.r66875/0
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-65867.r66137/15479
K 5
qtged
V 27
dir a-1.0-62661.r66772/7982
K 4
rel8
V 29
dir a-1.0-36053.r63053/125094
END
ENDREP
id: 7-1.0.r66875/933
type: dir
pred: 7-1.0.r66772/8896
count: 4331
text: 66875 277 643 643 312e280105077da95a7f7feba296c50b
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 45

PLAIN
K 8
branches
V 20
dir 7-1.0.r66875/933
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 21
dir a-1.0.r66874/6625
END
ENDREP
id: 6-1.0.r66875/1240
type: dir
pred: 6-1.0.r66874/7004
count: 63547
text: 66875 1110 117 117 480d3f126d5f757eb3506af2c31d663b
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 360

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r66875/1240
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r66875/1823
type: dir
pred: 0.0.r66874/7587
count: 66875
text: 66875 1412 398 398 c9e5032bccf0bcaa67159839dd762451
cpath: /
copyroot: 0 /
minfo-cnt: 828

a-1._0.t66874-1flm add-dir false false /brlcad/branches/libnmg
66874 /brlcad/trunk

1823 1985
