head	1.18;
access;
symbols
	ansi-20040405-merged:1.16.6.1
	postmerge-20040405-ansi:1.17
	premerge-20040404-ansi:1.17
	postmerge-autoconf:1.17
	premerge-autoconf:1.17
	ansi-20040316-freeze:1.16
	postmerge-20040315-windows:1.17
	premerge-20040315-windows:1.17
	windows-20040315-freeze:1.16.8.1
	autoconf-20031203:1.16.14.1
	autoconf-20031202:1.16
	phong-branch:1.16.0.12
	photonmap-branch:1.16.0.10
	rel-6-1-DP:1.16
	windows-branch:1.16.0.8
	rel-6-0-2:1.16
	ansi-branch:1.16.0.6
	rel-6-0-1-branch:1.16.0.4
	hartley-6-0-post:1.16
	hartley-6-0-pre:1.16
	rel-6-0-1:1.16
	rel-6-0:1.16
	rel-5-4:1.16
	offsite-5-3-pre:1.16
	rel-5-3:1.16
	rel-5-2:1.16
	rel-5-1-branch:1.16.0.2
	rel-5-1:1.16
	rel-5-0:1.16
	rel-5-0-beta:1.16
	rel-4-5:1.15
	ctj-4-5-post:1.14
	ctj-4-5-pre:1.14
	rel-4-4:1.10
	rel-4-0:1.10
	rel-3-5:1.1
	AUTOCONF:1.16.0.14;
locks; strict;
comment	@# @;


1.18
date	2004.05.03.13.22.15;	author erikg;	state dead;
branches;
next	1.17;

1.17
date	2003.11.18.14.57.30;	author morrison;	state Exp;
branches;
next	1.16;

1.16
date	98.12.30.05.08.29;	author mike;	state Exp;
branches
	1.16.6.1
	1.16.8.1
	1.16.14.1;
next	1.15;

1.15
date	97.06.30.13.33.48;	author gdurf;	state Exp;
branches;
next	1.14;

1.14
date	97.03.20.21.42.06;	author jra;	state Exp;
branches;
next	1.13;

1.13
date	96.08.31.11.31.42;	author mike;	state Exp;
branches;
next	1.12;

1.12
date	96.08.27.06.05.44;	author mike;	state Exp;
branches;
next	1.11;

1.11
date	96.07.18.17.32.30;	author jra;	state Exp;
branches;
next	1.10;

1.10
date	91.10.03.10.11.58;	author moss;	state Exp;
branches;
next	1.9;

1.9
date	91.08.26.11.02.05;	author moss;	state Exp;
branches;
next	1.8;

1.8
date	91.01.15.13.52.12;	author moss;	state Exp;
branches;
next	1.7;

1.7
date	91.01.15.13.42.40;	author moss;	state Exp;
branches;
next	1.6;

1.6
date	90.08.29.10.16.17;	author moss;	state Exp;
branches;
next	1.5;

1.5
date	90.08.28.16.49.25;	author moss;	state Exp;
branches;
next	1.4;

1.4
date	90.08.22.09.40.20;	author moss;	state Exp;
branches;
next	1.3;

1.3
date	89.10.31.12.20.20;	author moss;	state Exp;
branches;
next	1.2;

1.2
date	89.07.14.12.59.59;	author moss;	state Exp;
branches;
next	1.1;

1.1
date	89.01.20.15.22.17;	author moss;	state Exp;
branches;
next	;

1.16.6.1
date	2004.03.17.21.15.51;	author morrison;	state Exp;
branches;
next	;

1.16.8.1
date	2004.03.11.23.40.26;	author morrison;	state Exp;
branches;
next	;

1.16.14.1
date	2003.12.03.17.44.53;	author erikg;	state Exp;
branches;
next	1.16.14.2;

1.16.14.2
date	2004.02.12.19.22.15;	author erikg;	state Exp;
branches;
next	1.16.14.3;

1.16.14.3
date	2004.03.15.14.06.05;	author erikg;	state Exp;
branches;
next	1.16.14.4;

1.16.14.4
date	2004.03.18.18.10.23;	author erikg;	state dead;
branches;
next	;


desc
@Input file for cake.
@


1.18
log
@no more cake
@
text
@/*
			burst/Cakefile

	Author:		Gary S. Moss
			U. S. Army Ballistic Research Laboratory
			Aberdeen Proving Ground
			Maryland 21005-5066

	$Header: /cvs/brlcad/burst/Cakefile,v 1.17 2003/11/18 14:57:30 morrison Exp $ (BRL)

 */
#define CONFIGDEFS	LGT_CONFIG -I. -U_POSIX_SOURCE /*-DDEBUG*/
#define SRCDIR burst
#define PRODUCTS burst
#define SRCSUFF .c
#define MANSECTION 1
#define FILES burst error fb glob grid gridrotate idents paint plot prnt trie ui Hm HmGetc HmGlob Sc
#include "../Cakefile.defs"
#include "../Cakefile.prog"

PRODUCTS:	OBJ LIBRT_DEP LIBBN_DEP LIBFB_DEP LIBBU_DEP LIBTERMIO_DEP
	CC LDFLAGS -o burst OBJ LIBRT LIBBN LIBBU LIBBU_LIBES LIBTERMIO LIBTERMLIB LIBFB LIBFB_LIBES LIBES -lm

all&:	PRODUCTS

test&:	../.burst.MTYPE/burst tfiles/ktank.g
	../.burst.MTYPE/burst -b < tfiles/ktank.in
	@@if test $? -ne 0
	then echo "Test failed." ; exit 1
	fi
	diff tfiles/ktank.burst tfiles/ktank.burst.bak4.0
	@@if test $? -ne 0
	then echo "Test failed." ; exit 1
	fi
	diff tfiles/ktank.shotlines tfiles/ktank.shotlines.bak4.0
	@@if test $? -ne 0
	then echo "Test failed." ; exit 1
	fi
	@@echo "Tested OK."

untest&:
	rm -f tfiles/ktank.burst tfiles.ktank.shotlines tfiles/ktank.plot tfiles/ktank.pix tfiles/ktank.g tfiles/ktank.log

tfiles/ktank.g:
	asc2g < ../burst/tfiles/ktank.asc > tfiles/ktank.g

#include "../Cakefile.rules"
@


1.17
log
@cake sometimes does not like the escaped escape line continuation -- not necessary anyways
@
text
@d9 1
a9 1
	$Header: /c/CVS/brlcad/burst/Cakefile,v 1.16 1998/12/30 05:08:29 mike Exp $ (BRL)
@


1.16
log
@Irix 6.5 has provided a /usr/lib64/librt.a, so we need to scan our LIBRT
before the LIBFB stuff (which includes a -L/usr/lib64 arg)
@
text
@d9 1
a9 1
	$Header: /c/CVS/brlcad/burst/Cakefile,v 1.15 1997/06/30 13:33:48 gdurf Exp $ (BRL)
a11 3
/* Remove the following line if you have BRLCAD 4.0 or later. */
/* #define LIBFB_LIBES	/**/

d13 5
a17 8

#define SRCDIR	burst
#define PRODUCTS	burst
#define	SRCSUFF	.c
#define MANSECTION	1
#define FILES	burst error fb glob grid gridrotate idents\
		paint plot prnt trie ui\
		Hm HmGetc HmGlob Sc
a20 1
/* Explicit composition of each product */
d24 1
a24 1
all&: PRODUCTS
d28 2
a29 2
	@@if test $? -ne 0 \\
	then	echo "Test failed."; exit 1 \\
d32 2
a33 2
	@@if test $? -ne 0 \\
	then	echo "Test failed."; exit 1 \\
d36 2
a37 2
	@@if test $? -ne 0 \\
	then	echo "Test failed."; exit 1 \\
d42 1
a42 2
	rm -f tfiles/ktank.burst tfiles/ktank.shotlines tfiles/ktank.plot \\
		tfiles/ktank.pix tfiles/ktank.g tfiles/ktank.log
@


1.16.6.1
log
@sync branch with HEAD
@
text
@d9 1
a9 1
	$Header$ (BRL)
d12 3
d16 8
a23 5
#define SRCDIR burst
#define PRODUCTS burst
#define SRCSUFF .c
#define MANSECTION 1
#define FILES burst error fb glob grid gridrotate idents paint plot prnt trie ui Hm HmGetc HmGlob Sc
d27 1
d31 1
a31 1
all&:	PRODUCTS
d35 2
a36 2
	@@if test $? -ne 0
	then echo "Test failed." ; exit 1
d39 2
a40 2
	@@if test $? -ne 0
	then echo "Test failed." ; exit 1
d43 2
a44 2
	@@if test $? -ne 0
	then echo "Test failed." ; exit 1
d49 2
a50 1
	rm -f tfiles/ktank.burst tfiles.ktank.shotlines tfiles/ktank.plot tfiles/ktank.pix tfiles/ktank.g tfiles/ktank.log
@


1.16.8.1
log
@sync to HEAD...
@
text
@d9 1
a9 1
	$Header: /n/cad/c/CVS/brlcad/burst/Cakefile,v 1.17 2003/11/18 14:57:30 morrison Exp $ (BRL)
d12 3
d16 8
a23 5
#define SRCDIR burst
#define PRODUCTS burst
#define SRCSUFF .c
#define MANSECTION 1
#define FILES burst error fb glob grid gridrotate idents paint plot prnt trie ui Hm HmGetc HmGlob Sc
d27 1
d31 1
a31 1
all&:	PRODUCTS
d35 2
a36 2
	@@if test $? -ne 0
	then echo "Test failed." ; exit 1
d39 2
a40 2
	@@if test $? -ne 0
	then echo "Test failed." ; exit 1
d43 2
a44 2
	@@if test $? -ne 0
	then echo "Test failed." ; exit 1
d49 2
a50 1
	rm -f tfiles/ktank.burst tfiles.ktank.shotlines tfiles/ktank.plot tfiles/ktank.pix tfiles/ktank.g tfiles/ktank.log
@


1.16.14.1
log
@updates from HEAD
@
text
@d9 1
a9 1
	$Header: /c/CVS/brlcad/burst/Cakefile,v 1.17 2003/11/18 14:57:30 morrison Exp $ (BRL)
d12 3
d16 8
a23 5
#define SRCDIR burst
#define PRODUCTS burst
#define SRCSUFF .c
#define MANSECTION 1
#define FILES burst error fb glob grid gridrotate idents paint plot prnt trie ui Hm HmGetc HmGlob Sc
d27 1
d31 1
a31 1
all&:	PRODUCTS
d35 2
a36 2
	@@if test $? -ne 0
	then echo "Test failed." ; exit 1
d39 2
a40 2
	@@if test $? -ne 0
	then echo "Test failed." ; exit 1
d43 2
a44 2
	@@if test $? -ne 0
	then echo "Test failed." ; exit 1
d49 2
a50 1
	rm -f tfiles/ktank.burst tfiles.ktank.shotlines tfiles/ktank.plot tfiles/ktank.pix tfiles/ktank.g tfiles/ktank.log
@


1.16.14.2
log
@merge from HEAD
@
text
@@


1.16.14.3
log
@merge from head
@
text
@d9 1
a9 1
	$Header: /c/CVS/brlcad/burst/Cakefile,v 1.16.14.2 2004/02/12 19:22:15 erikg Exp $ (BRL)
@


1.16.14.4
log
@merge from head
@
text
@d9 1
a9 1
	$Header: /cvs/brlcad/burst/Cakefile,v 1.16.14.3 2004/03/15 14:06:05 erikg Exp $ (BRL)
@


1.15
log
@Removed compilation of Tc from Cakefile; uses libtermio now instead.
@
text
@d9 1
a9 1
	$Header: /m/cad/burst/RCS/Cakefile,v 1.14 1997/03/20 21:42:06 jra Exp gdurf $ (BRL)
d29 1
a29 1
	CC LDFLAGS -o burst OBJ LIBFB LIBFB_LIBES LIBRT LIBBN LIBBU LIBBU_LIBES LIBTERMIO LIBTERMLIB LIBES -lm
@


1.14
log
@shell continuation lines need two \'s.
@
text
@d9 1
a9 1
	$Header: /m/cad/burst/RCS/Cakefile,v 1.13 1996/08/31 11:31:42 mike Exp jra $ (BRL)
d23 1
a23 1
		Hm HmGetc HmGlob Sc Tc
d28 2
a29 2
PRODUCTS:	OBJ LIBRT_DEP LIBBN_DEP LIBFB_DEP LIBBU_DEP
	CC LDFLAGS -o burst OBJ LIBFB LIBFB_LIBES LIBRT LIBBN LIBBU LIBBU_LIBES LIBTERMLIB LIBES -lm
@


1.13
log
@LIBBN
@
text
@d9 1
a9 1
	$Header: /m/cad/burst/RCS/Cakefile,v 1.12 1996/08/27 06:05:44 mike Exp mike $ (BRL)
d35 2
a36 2
	@@if test $? -ne 0 \
	then	echo "Test failed."; exit 1 \
d39 2
a40 2
	@@if test $? -ne 0 \
	then	echo "Test failed."; exit 1 \
d43 2
a44 2
	@@if test $? -ne 0 \
	then	echo "Test failed."; exit 1 \
d49 1
a49 1
	rm -f tfiles/ktank.burst tfiles/ktank.shotlines tfiles/ktank.plot \
@


1.12
log
@libbu
@
text
@d9 1
a9 1
	$Header: /m/cad/burst/RCS/Cakefile,v 1.11 1996/07/18 17:32:30 jra Exp mike $ (BRL)
d28 2
a29 2
PRODUCTS:	OBJ LIBRT_DEP LIBFB_DEP LIBBU_DEP
	CC LDFLAGS -o burst OBJ LIBFB LIBFB_LIBES LIBRT LIBBU LIBBU_LIBES LIBTERMLIB LIBES -lm
@


1.11
log
@Minor Mods for IRIX 6.2
@
text
@d9 1
a9 1
	$Header: /vld/moss/src/burst/RCS/Cakefile,v 1.10 91/10/03 10:11:58 moss Exp $ (BRL)
d28 2
a29 2
PRODUCTS:	OBJ LIBRT_DEP LIBFB_DEP
	CC LDFLAGS -o burst OBJ LIBRT RT_LIBES LIBFB LIBFB_LIBES LIBTERMLIB LIBES -lm
@


1.10
log
@Placed LIBFB_LIBES in PRODUCTS rule as default; doesn't hurt anything
under BRLCAD 3.7 where it is not defined or needed.
@
text
@d9 1
a9 1
	$Header: /vld/moss/src/burst/RCS/Cakefile,v 1.9 91/08/26 11:02:05 moss Exp $ (BRL)
d12 2
a13 1
#define CONFIGDEFS	LGT_CONFIG -I. /*-DDEBUG*/
d15 2
d28 2
a29 2
PRODUCTS:	OBJ
	CC LDFLAGS -o burst OBJ LIB_PRE''LIBRT RT_LIBES LIB_PRE''LIBFB LIBFB_LIBES LIBTERMLIB LIBES -lm
d33 2
a34 2
test&:	all tfiles/ktank.g
	./burst -b < tfiles/ktank.in
d38 1
a38 1
	diff tfiles/ktank.burst tfiles/ktank.burst.bak
d42 1
a42 1
	diff tfiles/ktank.shotlines tfiles/ktank.shotlines.bak
d53 1
a53 1
	asc2g < tfiles/ktank.asc > tfiles/ktank.g
@


1.9
log
@Ported to ANSI C compiler; tested on XMP under UNICOS 5.1 and on SGI under
IRIX 3.3.1.
This version tests correctly using BRLCAD3.7.
@
text
@d9 1
a9 1
	$Header: /vld/moss/src/burst/RCS/Cakefile,v 1.8 91/01/15 13:52:12 moss Exp $ (BRL)
a10 2
	For BRLCAD 4.0, add LIBFB_LIBES after LIBFB in list of libraries under
	PRODUCTS rule below.
d26 1
a26 1
	CC LDFLAGS -o burst OBJ LIB_PRE''LIBRT RT_LIBES LIB_PRE''LIBFB LIBTERMLIB LIBES -lm
@


1.8
log
@Removed author's phone number from top of file comment.  This will be
shipped as version 2.1.
@
text
@d9 1
a9 1
	$Header: /vld/moss/src/burst/RCS/Cakefile,v 1.7 91/01/15 13:42:40 moss Exp $ (BRL)
d11 2
d14 1
a14 1
#define CONFIGDEFS	LGT_CONFIG -I. /* -DDEBUG */
d28 1
a28 1
	CC LDFLAGS -o burst OBJ LIB_PRE''LIBRT RT_LIBES LIB_PRE''LIBFB LIBTERMLIB LIBES -ltermlib -lm
@


1.7
log
@Don't treat Hm, Sc, and Tc as libraries, but compile in current directory.
@
text
@d2 9
a10 12
 *			burst/Cakefile
 *
 *	Author:		Gary S. Moss
 *			U. S. Army Ballistic Research Laboratory
 *			Aberdeen Proving Ground
 *			Maryland 21005-5066
 *			(301)278-6651 or AV-298-6651
 *
 *	$Header: /vld/moss/src/burst/RCS/Cakefile,v 1.6 90/08/29 10:16:17 moss Exp $ (BRL)
 *
 * FONTDIR is pathname to font file (times.r.6) which is included with sources
 * but on real BSD systems is found in /usr/lib/vfont.
@


1.6
log
@Improved 'test' target and added 'untest' target.
@
text
@d10 1
a10 1
 *	$Header: /vld/moss/src/burst/RCS/Cakefile,v 1.5 90/08/28 16:49:25 moss Exp $ (BRL)
d22 2
a23 2
		paint plot prnt trie ui
#define MYLIBES	Hm/libHm.a Sc/libSc.a Tc/libTc.a
d29 1
a29 1
	CC LDFLAGS -o burst OBJ LIB_PRE''LIBRT RT_LIBES LIB_PRE''LIBFB LIBTERMLIB LIBES MYLIBES -ltermlib -lm
d31 1
a31 10
all&: MYLIBES PRODUCTS

Hm/libHm.a:
	cd Hm; make

Sc/libSc.a:
	cd Sc; make

Tc/libTc.a:
	cd Tc; make
@


1.5
log
@Improved test target.
@
text
@d10 1
a10 1
 *	$Header: /vld/moss/src/burst/RCS/Cakefile,v 1.4 90/08/22 09:40:20 moss Exp $ (BRL)
d31 1
a31 1
all: MYLIBES PRODUCTS
d42 1
a42 1
test&:	PRODUCTS tfiles/ktank.g
d56 4
@


1.4
log
@About to make some sweeping revisions.
@
text
@d10 1
a10 1
 *	$Header: /usr/vld/moss/src/burst/RCS/Cakefile,v 1.3 89/10/31 12:20:20 moss Exp $ (BRL)
d28 2
d31 2
d42 14
a55 2
PRODUCTS:	OBJ MYLIBES
	CC LDFLAGS -o burst OBJ LIB_PRE''LIBRT RT_LIBES LIB_PRE''LIBFB LIBTERMLIB LIBES MYLIBES -ltermlib -lm
d57 2
a58 2
test&:	PRODUCTS
	./burst < tfiles/ktank.in
@


1.3
log
@This version released to Eglin and Service Engineering after BRL-CAD '89
Symposium.
@
text
@d10 1
a10 1
 *	$Header: /usr/vld/moss/src/burst/RCS/Cakefile,v 1.2 89/07/14 12:59:59 moss Exp $ (BRL)
d39 1
a39 1
	CC LDFLAGS -o burst OBJ LIBRT RT_LIBES LIBFB LIBTERMLIB LIBES MYLIBES -ltermlib -lm
@


1.2
log
@This is the pre-release copy that Bud took with him.
@
text
@d10 1
a10 1
 *	$Header: /usr/vld/moss/src/burst/RCS/Cakefile,v 1.1 89/01/20 15:22:17 moss Exp $ (BRL)
d15 1
a15 1
#define CONFIGDEFS	LGT_CONFIG -DDEBUG -I.
d30 1
a30 1
	cd Hm; make install
d33 1
a33 1
	cd Sc; make install
d36 1
a36 1
	cd Tc; make install
d38 1
a38 1
burst:	OBJ MYLIBES
d41 1
a41 1
test&:	burst
@


1.1
log
@Initial revision
@
text
@d10 1
a10 1
 *	$Header$ (BRL)
d15 1
a15 1
#define CONFIGDEFS	LGT_CONFIG -D_LOCAL_= -I.
a20 1

d29 2
a30 2
burst:	OBJ
	CC LDFLAGS -o burst OBJ LIBRT RT_LIBES LIBFB LIBTERMLIB LIBES MYLIBES	-ltermlib -lm
d32 11
a42 2
test:	burst
	./burst -b < tfiles/ktank.in
@
