PLAIN
K 15
cvs2svn:cvs-rev
V 4
7.13
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 15-1420.0.r3037/159
type: file
pred: 15-1420.0.r3036/257
count: 18
text: 3036 0 73 51286 6475a1c156db5e6546f40f52ea9b9153 8b34c5260862238c914bb3ef2375b2749d3aacd0 3036-2cc/_4
props: 3037 0 146 0 b7955a2367b550f51288aa7899ef07da
cpath: /brlcad/trunk/lgt/reflect.c
copyroot: 0 /

PLAIN
K 8
Cakefile
V 24
file r-1654.0.r1829/1220
K 7
ascii.h
V 23
file 3-1421.0.r2488/158
K 6
char.c
V 25
file 4-1420.0.r2487/37493
K 9
cursors.h
V 24
file 7-1420.0.r2731/1353
K 7
error.c
V 23
file 9-1420.0.r2998/221
K 11
execshell.c
V 24
file b-1420.0.r2731/1794
K 8
extern.h
V 23
file d-1420.0.r2872/504
K 4
fb.c
V 23
file f-1420.0.r2999/270
K 6
font.h
V 24
file h-1420.0.r2509/4764
K 9
getfont.c
V 23
file j-1420.0.r2489/914
K 6
glob.c
V 23
file l-1420.0.r2872/943
K 13
grid_rotate.c
V 24
file n-1420.0.r2489/1792
K 7
hmenu.c
V 23
file 3-1539.0.r3000/394
K 7
hmenu.h
V 25
file 6-1539.0.r2732/14601
K 4
ir.c
V 24
file p-1420.0.r2509/5204
K 5
lgt.1
V 23
file r-1420.0.r2873/940
K 5
lgt.c
V 23
file t-1420.0.r3016/282
K 5
lgt.h
V 25
file v-1420.0.r2732/15488
K 8
lgt_db.c
V 25
file x-1420.0.r2732/15930
K 8
mat_db.c
V 24
file z-1420.0.r2864/8970
K 8
mat_db.h
V 25
file 11-1420.0.r2864/9416
K 8
octree.c
V 25
file 13-1420.0.r2489/4888
K 6
prnt.c
V 23
file 3-1423.0.r3002/213
K 9
reflect.c
V 24
file 15-1420.0.r3037/159
K 10
resource.c
V 26
file 17-1420.0.r2732/17719
K 8
screen.h
V 26
file 19-1420.0.r2864/10757
K 9
sgi_dep.c
V 25
file 1b-1420.0.r2865/5172
K 8
strtok.c
V 24
file 3-1444.0.r2489/7122
K 9
texture.c
V 26
file 1d-1420.0.r2864/11657
K 9
texture.h
V 25
file 1f-1420.0.r2488/3248
K 6
tree.h
V 25
file 1h-1420.0.r2488/3697
K 6
trie.c
V 25
file 1j-1420.0.r2509/6984
K 9
vecmath.h
V 24
file 1l-1420.0.r3014/247
END
ENDREP
id: 2-1420.0.r3037/1870
type: dir
pred: 2-1420.0.r3036/1969
count: 65
text: 3037 441 1416 1416 e66714b2f2f7d9004af4d88488bae3ff
cpath: /brlcad/trunk/lgt
copyroot: 0 /

PLAIN
K 8
Cakefile
V 25
file 2-1654.0.r1654/13133
K 13
Cakefile.defs
V 23
file 2-1670.0.r1846/234
K 12
Cakefile.lib
V 23
file 5-1654.0.r1818/119
K 13
Cakefile.prog
V 25
file 7-1654.0.r1654/13737
K 14
Cakefile.rules
V 23
file 9-1654.0.r1815/927
K 8
Makefile
V 23
file 2-1438.0.r3033/555
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 23
file 9-1438.0.r3032/532
K 5
bench
V 23
dir 2-1744.0.r2056/1556
K 5
burst
V 23
dir 2-1861.0.r2076/1692
K 4
cake
V 23
dir 2-1673.0.r2070/1904
K 7
cakeaux
V 23
dir 2-2087.0.r2087/3804
K 4
conv
V 20
dir 2-91.0.r2978/930
K 2
db
V 23
dir e-1654.0.r2485/9800
K 3
doc
V 23
dir 2-1506.0.r2883/1257
K 2
fb
V 22
dir 2-389.0.r3031/3821
K 4
fbed
V 23
dir 2-1204.0.r2970/3206
K 6
fbserv
V 22
dir 2-768.0.r3017/4176
K 6
gen.sh
V 23
file 2-1640.0.r1847/433
K 1
h
V 21
dir 2-11.0.r3027/4974
K 4
jove
V 20
dir 2-2.0.r1641/4657
K 3
lgt
V 23
dir 2-1420.0.r3037/1870
K 5
libbn
V 21
dir 7-11.0.r3018/1393
K 5
libbu
V 23
dir 2-1614.0.r1849/2972
K 9
libcursor
V 23
dir 2-1422.0.r2970/3977
K 5
libfb
V 22
dir 6-930.0.r2969/2001
K 10
liboptical
V 22
dir 7-395.0.r2974/3662
K 7
liborle
V 22
dir 6-851.0.r2970/4735
K 6
libpkg
V 23
dir 10-930.0.r2970/5451
K 5
librt
V 21
dir b-11.0.r3034/2947
K 7
libsysv
V 23
dir w-702.0.r2485/59006
K 9
libtermio
V 22
dir 10-702.0.r2641/637
K 6
libwdb
V 23
dir 2-1412.0.r2876/1133
K 4
mged
V 21
dir c-91.0.r3011/3969
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 23
file 2-1789.0.r1798/205
K 3
pix
V 24
dir 6-1848.0.r2485/62253
K 7
proc-db
V 23
dir 7-1412.0.r3006/1705
K 5
remrt
V 22
dir 2-631.0.r1908/1156
K 2
rt
V 21
dir n-11.0.r3035/2903
K 7
rttherm
V 24
dir 1o-1654.0.r1825/3357
K 8
setup.sh
V 23
file 2-1703.0.r1817/663
K 2
sh
V 22
dir 2-1517.0.r2052/866
K 3
tab
V 22
dir 2-1876.0.r2080/943
K 4
util
V 21
dir 2-44.0.r3023/7087
K 4
vas4
V 22
dir 2-1578.0.r1852/824
K 5
vdeck
V 22
dir 2-770.0.r3025/1317
END
ENDREP
id: a-1.0.r3037/3978
type: dir
pred: a-1.0.r3036/4077
count: 3023
text: 3037 2038 1927 1927 693255e337e4aa4f9fa711c25f08b01a
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 7-1.0.r879/3401
K 4
tags
V 21
dir 9-1.0.r2490/25517
K 5
trunk
V 20
dir a-1.0.r3037/3978
END
ENDREP
id: 6-1.0.r3037/4266
type: dir
pred: 6-1.0.r3036/4365
count: 3036
text: 3037 4139 114 114 7e984a378a1fb01379686a7dc46aa30f
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 20
dir 6-1.0.r3037/4266
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r3037/4638
type: dir
pred: 0.0.r3036/4737
count: 3037
text: 3037 4419 206 206 09e554388bda2e9f41303a176bba3dd0
cpath: /
copyroot: 0 /

15-1420.0.t3036-2cc modify-file true true /brlcad/trunk/lgt/reflect.c


4638 4781
