id: 3-1820.2-3040.r3040/0
type: file
pred: 3-1820.0.r3039/3916
count: 5
text: 1856 0 29 921 666024ac5a2e59c8f7e94037a135a6b4 48d055bbf40a03a1040fa49715435d2e5ef7e188 3038-2ce/_c
props: 3039 3870 33 0 0be0717b20b00cc45881d8cb9229aed0
cpath: /brlcad/tags/rel-3-0/bench/Cakefile
copyfrom: 3039 /brlcad/trunk/bench/Cakefile

id: 3-1809.3-3040.r3040/321
type: file
pred: 3-1809.0.r3039/4354
count: 3
text: 1835 0 244 2488 a3482f0d4462450a3d4f5f1bd9e8be3b bb00fb73e912469473c77ec4d051809be7e6cb6f 3038-2ce/_d
props: 3039 4196 145 0 9874f7048ac7f436e92f3ab9dfa59f89
cpath: /brlcad/tags/rel-3-0/bench/pixcmp.c
copyfrom: 3039 /brlcad/trunk/bench/pixcmp.c

PLAIN
K 8
Cakefile
V 26
file 3-1820.2-3040.r3040/0
K 7
perf.sh
V 23
file 4-1744.0.r1840/289
K 8
pixcmp.c
V 28
file 3-1809.3-3040.r3040/321
K 9
pretty.sh
V 24
file 3-1848.0.r1848/1028
K 10
recheck.sh
V 24
file 6-1820.0.r1820/2127
K 6
run.sh
V 23
file 3-1747.0.r1837/293
K 6
try.sh
V 24
file 8-1820.0.r1820/2545
END
ENDREP
id: 2-1744.1-3040.r3040/968
type: dir
pred: 2-1744.0.r1848/1599
count: 17
text: 3040 647 308 308 919e0c300e95921ae09d51b9ae311f52
cpath: /brlcad/tags/rel-3-0/bench
copyfrom: 1848 /brlcad/trunk/bench

id: 2-1673.4-3040.r3040/1168
type: dir
pred: 2-1673.0.r1760/2018
count: 9
text: 1760 641 1364 1364 715fe2f12a45b11aba80e6349e4df9e2
cpath: /brlcad/tags/rel-3-0/cake
copyfrom: 1760 /brlcad/trunk/cake

PLAIN
K 8
Cakefile
V 24
file f-1654.0.r3039/9636
K 8
Makefile
V 24
file f-2201.0.r2485/8833
K 13
Makefile.dist
V 24
file i-2323.0.r2485/9276
K 12
woodsman.asc
V 24
file 3-1807.0.r1807/1157
END
ENDREP
id: e-1654.0-3040.r3040/1568
type: dir
pred: e-1654.0.r3039/10156
count: 15
text: 3040 1368 187 187 a50d0c346008771a0e9ea73b477bb76e
cpath: /brlcad/tags/rel-3-0/db
copyroot: 3040 /brlcad/tags/rel-3-0

id: 3-1689.5-3040.r3040/1769
type: file
pred: 3-1689.0.r1858/6409
count: 9
text: 1858 0 6226 18714 a5a389f01b165e22f55de6665db21a84 2840d582d61bf7357e31017495d8782e7014b1d7 1857-1fl/_4
props: 1858 6251 145 0 adcad268f6680faaf93d4c2dfa326a94
cpath: /brlcad/tags/rel-3-0/doc/benchmark.doc
copyfrom: 1858 /brlcad/trunk/doc/benchmark.doc

id: 3-1707.6-3040.r3040/2104
type: file
pred: 3-1707.0.r1857/1474
count: 10
text: 1857 0 1289 56694 1a9e95f47251bb797351aa6f9054466e 6d9ae52cd1a6b860bc2d756dab067316bd4514e6 1856-1fk/_4
props: 1857 1315 146 0 765fde34857793a8289201114fb9d8f2
cpath: /brlcad/tags/rel-3-0/doc/install.doc
copyfrom: 1857 /brlcad/trunk/doc/install.doc

id: 4-1506.7-3040.r3040/2436
type: file
pred: 4-1506.0.r1551/3307
count: 2
text: 1551 0 3124 14158 305b54c28b07fc84c888e9758c7b3e9a 428acaa9a058bf80367c5291cad9492c2adf9f86 1550-172/_4
props: 1551 3149 145 0 fa49b94957e9981c6bf2ed04c0ae4483
cpath: /brlcad/tags/rel-3-0/doc/regions.doc
copyfrom: 1551 /brlcad/trunk/doc/regions.doc

PLAIN
K 8
Cakefile
V 25
file 3-1853.0.r3039/10369
K 13
benchmark.doc
V 29
file 3-1689.5-3040.r3040/1769
K 4
bw.5
V 25
file i-2201.0.r3039/10809
K 6
cmap.5
V 25
file m-2323.0.r3039/11252
K 11
install.doc
V 29
file 3-1707.6-3040.r3040/2104
K 9
movie.doc
V 24
file 3-1627.0.r1627/3405
K 5
pix.5
V 25
file l-2201.0.r3039/11696
K 7
plot3.5
V 25
file n-2201.0.r3039/12141
K 11
regions.doc
V 29
file 4-1506.7-3040.r3040/2436
K 15
summary-mil.doc
V 24
file 3-1642.0.r1642/2193
K 8
tube.doc
V 24
file 6-1627.0.r1627/3820
END
ENDREP
id: 2-1506.0-3040.r3040/3290
type: dir
pred: 2-1506.0.r3039/12978
count: 41
text: 3040 2767 510 510 dc83437d07e3c5b382006b3b72203b2a
cpath: /brlcad/tags/rel-3-0/doc
copyroot: 3040 /brlcad/tags/rel-3-0

PLAIN
K 8
Cakefile
V 25
file i-1654.0.r3039/13193
K 7
bw-fb.1
V 25
file 3-2125.0.r3039/13634
K 7
bw-fb.c
V 24
file 3-877.0.r3039/14074
K 8
cat-fb.1
V 25
file 3-1663.0.r3039/14512
K 8
cat-fb.c
V 25
file 3-1656.0.r3039/14956
K 13
cmap-crunch.c
V 25
file 3-1778.0.r3039/15399
K 9
cmap-fb.1
V 25
file 3-1474.0.r3039/15846
K 9
cmap-fb.c
V 25
file 3-1471.0.r3039/16291
K 7
fb-bw.1
V 25
file 7-2125.0.r3039/16736
K 7
fb-bw.c
V 24
file 6-877.0.r3039/17179
K 9
fb-cmap.1
V 25
file 6-1474.0.r3039/17622
K 9
fb-cmap.c
V 25
file 6-1471.0.r3039/18067
K 9
fb-orle.1
V 24
file 3-702.0.r3039/18514
K 9
fb-orle.c
V 24
file 6-702.0.r3039/18957
K 8
fb-pix.1
V 25
file c-2125.0.r3039/19399
K 8
fb-pix.c
V 24
file 3-445.0.r3039/19843
K 8
fb-rle.1
V 25
file 3-1842.0.r3039/20285
K 8
fb-rle.c
V 25
file 6-1778.0.r3039/20729
K 8
fbanim.1
V 25
file f-2125.0.r3039/21170
K 8
fbanim.c
V 24
file 4-389.0.r3039/21614
K 9
fbcbars.1
V 25
file 3-1586.0.r3039/22055
K 9
fbcbars.c
V 25
file 6-1586.0.r3039/22501
K 9
fbclear.1
V 24
file 8-702.0.r3039/22943
K 9
fbclear.c
V 24
file a-702.0.r3039/23387
K 8
fbcmap.1
V 24
file c-702.0.r3039/23829
K 8
fbcmap.c
V 24
file e-702.0.r3039/24271
K 9
fbcmrot.1
V 25
file k-2125.0.r3039/24713
K 9
fbcmrot.c
V 25
file 3-1160.0.r3039/25159
K 9
fbcolor.1
V 25
file n-2125.0.r3039/25608
K 9
fbcolor.c
V 25
file 3-1158.0.r3039/26055
K 9
fbframe.1
V 25
file q-2125.0.r3039/26502
K 9
fbframe.c
V 25
file 3-1198.0.r3039/26949
K 9
fbgamma.1
V 25
file 8-1474.0.r3039/27394
K 9
fbgamma.c
V 25
file 3-1472.0.r3039/27841
K 8
fbgrid.1
V 24
file g-702.0.r3039/28283
K 8
fbgrid.c
V 24
file i-702.0.r3039/28727
K 8
fbhelp.1
V 25
file 3-1714.0.r3039/29167
K 8
fbhelp.c
V 25
file 3-1739.0.r3039/29610
K 9
fblabel.1
V 25
file u-2125.0.r3039/30053
K 9
fblabel.c
V 25
file 3-1396.0.r3039/30499
K 8
fbline.1
V 25
file 3-1595.0.r3039/30945
K 8
fbline.c
V 25
file 3-1594.0.r3039/31391
K 9
fbpoint.1
V 25
file 3-1336.0.r3039/31832
K 9
fbpoint.c
V 25
file 3-1185.0.r3039/32279
K 12
fbscanplot.1
V 25
file z-2125.0.r3039/32727
K 12
fbscanplot.c
V 25
file 3-1318.0.r3039/33177
K 8
fbzoom.1
V 24
file k-702.0.r3039/33623
K 8
fbzoom.c
V 24
file m-702.0.r3039/34067
K 9
orle-fb.1
V 24
file o-702.0.r3039/34508
K 9
orle-fb.c
V 24
file q-702.0.r3039/34950
K 8
pix-fb.1
V 24
file 3-880.0.r3039/35392
K 8
pix-fb.c
V 24
file 3-418.0.r3039/35834
K 7
pl-fb.1
V 26
file 15-2125.0.r3039/36275
K 7
pl-fb.c
V 24
file 3-487.0.r3039/36722
K 7
pp-fb.1
V 24
file s-702.0.r3039/37165
K 7
pp-fb.c
V 24
file u-702.0.r3039/37608
K 8
rle-fb.1
V 25
file 3-1770.0.r3039/38055
K 8
rle-fb.c
V 25
file 3-1743.0.r3039/38499
END
ENDREP
id: 2-389.0-3040.r3040/6073
type: dir
pred: 2-389.0.r3039/41763
count: 307
text: 3040 3492 2568 2568 a79f538e38e3c2aa91de90394bab1335
cpath: /brlcad/tags/rel-3-0/fb
copyroot: 3040 /brlcad/tags/rel-3-0

id: l-1654.8-3040.r3040/6275
type: file
pred: l-1654.0.r1654/17756
count: 1
text: 1654 4713 503 486 c52c0404fe54bea87e4c8fbf719ded7e 258e768f821e37f3a2a12e108c11d68ae808c8b2 1653-19x/_n
props: 1654 17710 33 0 4725281b601565c4e00119f28c7211a0
cpath: /brlcad/tags/rel-3-0/fbed/Cakefile
copyfrom: 1654 /brlcad/trunk/fbed/Cakefile

PLAIN
K 8
Cakefile
V 29
file l-1654.8-3040.r3040/6275
K 8
Makefile
V 26
file 19-2125.0.r2487/22750
K 12
Makefile.loc
V 26
file 1c-2125.0.r2487/23197
K 7
ascii.h
V 25
file 4-1204.0.r3039/42090
K 6
char.c
V 25
file 7-1204.0.r3039/42534
K 12
cursorbits.h
V 25
file 9-1204.0.r3039/42978
K 7
empty.c
V 25
file b-1204.0.r3039/43430
K 11
execshell.c
V 25
file d-1204.0.r3039/43876
K 8
extern.h
V 25
file f-1204.0.r3039/44324
K 7
fb_ik.h
V 25
file h-1204.0.r1204/31586
K 6
fbed.1
V 24
file j-1204.0.r2892/7189
K 6
fbed.c
V 25
file l-1204.0.r3039/44771
K 10
fill_buf.c
V 25
file n-1204.0.r3039/45217
K 8
font.doc
V 23
file 3-1487.0.r1488/208
K 6
font.h
V 25
file p-1204.0.r3039/45668
K 9
getfont.c
V 25
file r-1204.0.r3039/46113
K 10
getinput.c
V 25
file t-1204.0.r3039/46564
K 6
glob.c
V 25
file v-1204.0.r3039/47016
K 10
loadfont.c
V 25
file g-1383.0.r3039/47462
K 7
popup.h
V 25
file x-1204.0.r3039/47914
K 9
pos_pad.c
V 25
file z-1204.0.r3039/48362
K 6
prnt.c
V 26
file 11-1204.0.r3039/48813
K 9
sgi_dep.c
V 25
file l-1383.0.r3039/49259
K 8
squash.c
V 26
file 13-1204.0.r3039/49706
K 5
std.h
V 25
file 3-1208.0.r3039/50156
K 5
try.c
V 26
file 15-1204.0.r3039/50600
K 5
try.h
V 26
file 17-1204.0.r3039/51049
END
ENDREP
id: 2-1204.0-3040.r3040/7816
type: dir
pred: 2-1204.0.r3039/52546
count: 42
text: 3040 6603 1200 1200 1db9a760e34af2d23bdfc4878be9ac8a
cpath: /brlcad/tags/rel-3-0/fbed
copyroot: 3040 /brlcad/tags/rel-3-0

PLAIN
K 8
Cakefile
V 25
file 3-1826.0.r3039/54254
K 11
XtndRunsv.h
V 25
file 3-1735.0.r3039/54693
K 4
db.h
V 23
file 7-91.0.r3039/55137
K 4
fb.h
V 24
file 3-929.0.r3039/55574
K 9
machine.h
V 24
file 3-465.0.r3039/56010
K 7
mater.h
V 24
file 3-270.0.r3039/56451
K 14
noalias-prag.h
V 25
file 3-1763.0.r3039/56889
K 9
noalias.h
V 25
file 6-1763.0.r3039/57334
K 6
orle.h
V 24
file 3-851.0.r3039/57776
K 5
pkg.h
V 24
file 3-930.0.r3039/58216
K 9
pyramid.h
V 25
file 3-1764.0.r3039/58652
K 10
raytrace.h
V 23
file 4-11.0.r3039/59093
K 12
rle_getraw.h
V 25
file 3-1742.0.r3039/59534
K 12
shadefuncs.h
V 24
file 3-552.0.r3039/59980
K 11
shadework.h
V 24
file 6-552.0.r3039/60425
K 5
spm.h
V 25
file 3-2167.0.r3039/60869
K 6
svfb.h
V 25
file 6-1742.0.r3039/61306
K 13
svfb_global.h
V 25
file 8-1742.0.r3039/61749
K 10
vfont-if.h
V 25
file a-1742.0.r3039/62198
K 7
vmath.h
V 23
file a-91.0.r3039/62646
K 5
wdb.h
V 25
file 3-1562.0.r3039/63084
END
ENDREP
id: 2-11.0-3040.r3040/8966
type: dir
pred: 2-11.0.r3039/64486
count: 212
text: 3040 8021 932 932 a76867922f2992a592260ca23feb7f9d
cpath: /brlcad/tags/rel-3-0/h
copyroot: 3040 /brlcad/tags/rel-3-0

PLAIN
K 8
Makefile
V 26
file 10-2201.0.r2485/18114
K 12
Makefile.loc
V 26
file 13-2201.0.r2485/18562
K 6
axis.c
V 25
file 3-1413.0.r3039/80601
K 9
fortran.c
V 25
file 3-1621.0.r3039/81043
K 9
htester.c
V 25
file 3-1726.0.r3039/81491
K 10
libplot3.3
V 26
file 15-2201.0.r3039/81939
K 6
list.c
V 25
file 6-1413.0.r3039/82388
K 5
log.c
V 24
file 3-1618.0.r1618/1145
K 8
marker.c
V 25
file 8-1413.0.r3039/82831
K 5
mat.c
V 23
file 8-11.0.r3039/83276
K 8
number.c
V 25
file a-1413.0.r3039/83715
K 7
plot3.c
V 24
file 3-925.0.r3039/84162
K 9
plot3.doc
V 24
file 3-1849.0.r1849/1334
K 7
scale.c
V 25
file c-1413.0.r3039/84606
K 8
sphmap.c
V 25
file 3-1606.0.r3039/85050
K 8
symbol.c
V 25
file e-1413.0.r3039/85495
K 7
tplot.c
V 25
file g-1413.0.r3039/85941
K 8
vector.c
V 25
file 3-1619.0.r3039/86389
END
ENDREP
id: 7-11.0-3040.r3040/9968
type: dir
pred: 7-11.0.r3039/87611
count: 70
text: 3040 9163 792 792 fcc92ae468eb3984986065437280620b
cpath: /brlcad/tags/rel-3-0/libbn
copyroot: 3040 /brlcad/tags/rel-3-0

PLAIN
K 8
Cakefile
V 25
file x-1654.0.r3039/91056
K 7
adage.h
V 24
file 7-930.0.r3039/91499
K 13
adagecursor.h
V 24
file a-930.0.r3039/91945
K 12
adageframe.h
V 25
file 3-1268.0.r3039/92394
K 7
dmdfb.h
V 25
file 3-1385.0.r3039/92844
K 12
fb_generic.c
V 24
file c-930.0.r3039/93289
K 8
fb_log.c
V 24
file e-930.0.r3039/93737
K 13
fb_paged_io.c
V 24
file g-930.0.r3039/94178
K 9
fblocal.h
V 24
file i-930.0.r3039/94629
K 8
getput.c
V 25
file 3-1038.0.r3039/95075
K 11
if_4d-old.c
V 25
file 3-1596.0.r3039/95522
K 7
if_4d.c
V 25
file 3-1733.0.r3039/95972
K 13
if_TEMPLATE.c
V 24
file k-930.0.r3039/96417
K 6
if_X.c
V 25
file 3-1750.0.r3039/96866
K 10
if_adage.c
V 24
file m-930.0.r3039/97312
K 10
if_debug.c
V 24
file o-930.0.r3039/97759
K 9
if_disk.c
V 24
file q-930.0.r3039/98205
K 9
if_ptty.c
V 24
file s-930.0.r3039/98651
K 8
if_rat.c
V 25
file 3-1549.0.r3039/99099
K 11
if_remote.c
V 24
file u-930.0.r3039/99548
K 8
if_sgi.c
V 24
file 3-939.0.r3039/99995
K 9
if_sgiw.c
V 23
file 3-1235.0.r1254/744
K 10
if_stack.c
V 26
file 3-1688.0.r3039/100440
K 8
if_sun.c
V 26
file 3-1468.0.r3039/100889
K 7
if_ug.c
V 26
file 3-1510.0.r3039/101340
K 7
libfb.3
V 25
file 3-963.0.r3039/101787
K 11
pkgswitch.c
V 23
file w-930.0.r930/33623
K 10
pkgtypes.h
V 25
file y-930.0.r3039/102232
K 11
sgicursor.h
V 26
file 3-1265.0.r3039/102678
K 11
sgiselect.s
V 26
file 3-1070.0.r3039/103129
END
ENDREP
id: 6-930.0-3040.r3040/11550
type: dir
pred: 6-930.0.r3039/104974
count: 239
text: 3040 10168 1369 1369 1415b8270fb612eee19d6d19bd4ad26c
cpath: /brlcad/tags/rel-3-0/libfb
copyroot: 3040 /brlcad/tags/rel-3-0

PLAIN
K 10
sh_cloud.c
V 25
file 8-395.0.r3039/105306
K 9
sh_cook.c
V 26
file 3-1602.0.r3039/105761
K 10
sh_light.c
V 26
file 3-1448.0.r3039/106217
K 11
sh_marble.c
V 26
file 3-1679.0.r3039/106672
K 12
sh_plastic.c
V 25
file 8-552.0.r3039/107127
K 8
sh_spm.c
V 26
file 6-2167.0.r3039/107582
K 10
sh_stack.c
V 26
file 3-1504.0.r3039/108037
K 9
sh_stxt.c
V 26
file 6-1679.0.r3039/108495
K 9
sh_text.c
V 25
file b-395.0.r3039/108949
END
ENDREP
id: 7-395.0-3040.r3040/12198
type: dir
pred: 7-395.0.r3039/109734
count: 97
text: 3040 11758 427 427 7a3b075a469565090bbf9f76d3be5226
cpath: /brlcad/tags/rel-3-0/liboptical
copyroot: 3040 /brlcad/tags/rel-3-0

PLAIN
K 8
Cakefile
V 27
file 16-1654.0.r3039/112582
K 6
anim.c
V 26
file 3-1446.0.r3039/113030
K 6
bool.c
V 24
file 3-15.0.r3039/113476
K 5
cmd.c
V 26
file 6-1448.0.r3039/113918
K 5
cut.c
V 25
file f-395.0.r3039/114361
K 9
db_anim.c
V 26
file 6-1446.0.r3039/114806
K 7
debug.h
V 24
file c-11.0.r3039/115255
K 5
dir.c
V 24
file 6-15.0.r3039/115698
K 7
g_arb.c
V 24
file f-11.0.r3039/116141
K 7
g_ars.c
V 25
file 3-386.0.r3039/116588
K 7
g_ell.c
V 24
file h-11.0.r3039/117035
K 8
g_half.c
V 25
file 3-618.0.r3039/117482
K 6
g_pg.c
V 25
file 3-451.0.r3039/117932
K 7
g_rec.c
V 25
file 3-384.0.r3039/118379
K 7
g_sph.c
V 26
file 3-1452.0.r3039/118829
K 10
g_spline.c
V 25
file 3-503.0.r3039/119279
K 7
g_tgc.c
V 24
file 3-30.0.r3039/119728
K 9
g_torus.c
V 24
file 3-55.0.r3039/120176
K 7
librt.3
V 25
file 3-699.0.r3039/120622
K 5
mat.c
V 24
file j-11.0.r3039/121067
K 7
mater.c
V 25
file 3-293.0.r3039/121509
K 7
plane.h
V 24
file 3-32.0.r3039/121956
K 9
polylib.c
V 24
file 3-49.0.r3039/122403
K 8
polyno.h
V 24
file 6-49.0.r3039/122851
K 7
roots.c
V 24
file 3-48.0.r3039/123295
K 7
shoot.c
V 24
file 3-39.0.r3039/123738
K 12
sqrt.gould.s
V 25
file 3-305.0.r3039/124182
K 10
sqrt.vax.s
V 25
file 6-305.0.r3039/124632
K 9
storage.c
V 25
file 6-384.0.r3039/125084
K 9
timer42.c
V 24
file 3-36.0.r3039/125531
K 12
timer52brl.c
V 25
file 3-131.0.r3039/125978
K 10
timercos.c
V 26
file 3-1348.0.r3039/126428
K 10
timerhep.c
V 25
file 3-358.0.r3039/126880
K 11
timerunix.c
V 25
file 6-131.0.r3039/127328
K 6
tree.c
V 24
file l-11.0.r3039/127777
END
ENDREP
id: b-11.0-3040.r3040/13956
type: dir
pred: b-11.0.r3039/130382
count: 472
text: 3040 12408 1535 1535 102ee1df266d6c60d4547f5f380a8b09
cpath: /brlcad/tags/rel-3-0/librt
copyroot: 3040 /brlcad/tags/rel-3-0

PLAIN
K 8
Cakefile
V 27
file 19-1654.0.r3039/130600
K 8
getopt.c
V 25
file x-702.0.r3039/131054
END
ENDREP
id: w-702.0-3040.r3040/14269
type: dir
pred: w-702.0.r3039/131624
count: 18
text: 3040 14162 94 94 d2b708e06d2a68fe1b6768102cf9a04a
cpath: /brlcad/tags/rel-3-0/libsysv
copyroot: 3040 /brlcad/tags/rel-3-0

PLAIN
K 8
Cakefile
V 27
file 1i-1654.0.r3039/135459
K 5
adc.c
V 24
file d-91.0.r3039/135905
K 6
anal.c
V 25
file 3-176.0.r3039/136345
K 5
arb.c
V 25
file 3-606.0.r3039/136793
K 6
arbs.c
V 25
file 3-493.0.r3039/137236
K 8
attach.c
V 25
file 3-102.0.r3039/137681
K 9
buttons.c
V 24
file g-91.0.r3039/138125
K 10
chgmodel.c
V 24
file i-91.0.r3039/138570
K 9
chgtree.c
V 25
file 3-177.0.r3039/139016
K 9
chgview.c
V 24
file k-91.0.r3039/139464
K 6
clip.c
V 24
file m-91.0.r3039/139909
K 5
cmd.c
V 24
file o-91.0.r3039/140355
K 9
columns.c
V 25
file 3-204.0.r3039/140796
K 5
dir.c
V 24
file q-91.0.r3039/141242
K 7
dm-4d.c
V 26
file 3-1593.0.r3039/141685
K 6
dm-X.c
V 26
file 3-1643.0.r3039/142132
K 8
dm-mer.c
V 22
file 3-278.0.r2928/297
K 9
dm-plot.c
V 25
file 3-517.0.r3039/142577
K 7
dm-ps.c
V 26
file 3-1715.0.r3039/143024
K 8
dm-sun.c
V 26
file 3-1216.0.r3039/143468
K 8
dm-tek.c
V 25
file 3-157.0.r3039/143918
K 12
dm-tek4109.c
V 25
file 3-559.0.r3039/144368
K 8
dodraw.c
V 24
file s-91.0.r3039/144822
K 8
dozoom.c
V 24
file u-91.0.r3039/145266
K 7
edarb.c
V 24
file w-91.0.r3039/145711
K 7
edsol.c
V 24
file y-91.0.r3039/146157
K 9
facedef.c
V 25
file 3-900.0.r3039/146599
K 5
ged.c
V 25
file 10-91.0.r3039/147045
K 5
ged.h
V 25
file 12-91.0.r3039/147487
K 11
ged_types.h
V 25
file 14-91.0.r3039/147928
K 8
inside.c
V 25
file 3-433.0.r3039/148379
K 7
mater.c
V 25
file 6-270.0.r3039/148824
K 10
memalloc.c
V 25
file 16-91.0.r3039/149267
K 6
menu.c
V 25
file 18-91.0.r3039/149713
K 6
menu.h
V 25
file 1a-91.0.r3039/150159
K 7
mgdev.h
V 25
file 1c-91.0.r3039/150605
K 6
mged.1
V 27
file 19-2202.0.r3039/151053
K 9
mged_dm.h
V 25
file 1e-91.0.r3039/151502
K 12
mged_solid.h
V 25
file 1g-91.0.r3039/151948
K 7
mover.c
V 25
file 1i-91.0.r3039/152401
K 8
objdir.h
V 25
file 1k-91.0.r3039/152849
K 9
overlay.c
V 26
file 3-1631.0.r3039/153297
K 6
path.c
V 25
file 1m-91.0.r3039/153743
K 6
plot.c
V 25
file 3-299.0.r3039/154185
K 10
proc_reg.c
V 25
file 1o-91.0.r3039/154634
K 6
rtif.c
V 26
file 3-1632.0.r3039/155088
K 7
sedit.h
V 25
file 1q-91.0.r3039/155533
K 7
tedit.c
V 24
file 3-98.0.r3039/155982
K 8
titles.c
V 25
file 1s-91.0.r3039/156424
K 7
track.c
V 25
file 6-493.0.r3039/156870
K 8
typein.c
V 25
file 3-373.0.r3039/157315
K 8
usepen.c
V 25
file 1u-91.0.r3039/157763
K 10
utility1.c
V 25
file 8-493.0.r3039/158209
K 10
utility2.c
V 25
file a-493.0.r3039/158659
K 7
vgdev.h
V 25
file 1w-91.0.r3039/159109
END
ENDREP
id: c-91.0-3040.r3040/16894
type: dir
pred: c-91.0.r3039/162077
count: 425
text: 3040 14474 2407 2407 5632152e3f01e43e2f40444146ac9cbc
cpath: /brlcad/tags/rel-3-0/mged
copyroot: 3040 /brlcad/tags/rel-3-0

PLAIN
K 8
Cakefile
V 26
file 3-1761.0.r3039/170468
K 7
remrt.c
V 25
file 4-631.0.r3039/170913
K 7
rtsrv.c
V 25
file 7-631.0.r3039/171360
END
ENDREP
id: 2-631.0-3040.r3040/17247
type: dir
pred: 2-631.0.r3039/171843
count: 42
text: 3040 17099 135 135 5877f135e184f037a11700137e603081
cpath: /brlcad/tags/rel-3-0/remrt
copyroot: 3040 /brlcad/tags/rel-3-0

PLAIN
K 8
Cakefile
V 27
file 1l-1654.0.r3039/172060
K 4
do.c
V 26
file 3-1456.0.r3039/172505
K 13
libfb-dummy.c
V 25
file 3-599.0.r3039/172949
K 7
light.h
V 26
file 9-1448.0.r3039/173397
K 6
main.c
V 24
file o-11.0.r3039/173841
K 10
material.c
V 25
file b-552.0.r3039/174285
K 10
material.h
V 25
file e-552.0.r3039/174734
K 9
mathtab.c
V 25
file 3-650.0.r3039/175180
K 9
mathtab.h
V 25
file 6-650.0.r3039/175629
K 5
rad.h
V 27
file 1x-2202.0.r3039/176074
K 8
rdebug.h
V 26
file 3-1357.0.r3039/176521
K 9
refract.c
V 26
file 3-1501.0.r3039/176966
K 4
rt.1
V 26
file 3-1194.0.r3039/177413
K 9
rtcheck.1
V 26
file 3-1633.0.r3039/177855
K 11
rtexample.c
V 26
file 3-1685.0.r3039/178299
K 6
rtpp.1
V 26
file 6-1194.0.r3039/178748
K 7
rtray.1
V 26
file 8-1194.0.r3039/179190
K 8
rtshot.1
V 26
file 3-1482.0.r3039/179634
K 8
rtshot.c
V 26
file 3-1481.0.r3039/180077
K 8
rtwalk.1
V 26
file 3-1555.0.r3039/180525
K 8
rtwalk.c
V 26
file 3-1541.0.r3039/180973
K 10
sh_cloud.c
V 26
file 14-395.0.r3039/181423
K 9
sh_cook.c
V 26
file 6-1602.0.r3039/181873
K 10
sh_light.c
V 26
file c-1448.0.r3039/182322
K 11
sh_marble.c
V 26
file 8-1679.0.r3039/182770
K 12
sh_plastic.c
V 25
file g-552.0.r3039/183218
K 8
sh_spm.c
V 26
file 9-2167.0.r3039/183666
K 10
sh_stack.c
V 26
file 6-1504.0.r3039/184113
K 9
sh_stxt.c
V 26
file b-1679.0.r3039/184563
K 9
sh_text.c
V 26
file 16-395.0.r3039/185009
K 6
view.c
V 24
file r-11.0.r3039/185459
K 11
viewcheck.c
V 26
file 3-1630.0.r3039/185902
K 8
viewpp.c
V 26
file 19-395.0.r3039/186350
K 9
viewrad.c
V 26
file 3-1447.0.r3039/186798
K 9
viewray.c
V 26
file 1b-395.0.r3039/187248
K 8
worker.c
V 26
file 3-1095.0.r3039/187698
K 6
wray.c
V 26
file 1d-395.0.r3039/188143
END
ENDREP
id: n-11.0-3040.r3040/19152
type: dir
pred: n-11.0.r3039/190474
count: 483
text: 3040 17452 1687 1687 ffb377cb6675e50f565349af882157dd
cpath: /brlcad/tags/rel-3-0/rt
copyroot: 3040 /brlcad/tags/rel-3-0

id: 3-1709.9-3040.r3040/19355
type: file
pred: 3-1709.0.r1740/648
count: 5
text: 1740 0 468 645 752dc5c27a3049602958ed819ccffdac 5e182d5a12c81110447dda00a2475dbbfdbf94c4 1739-1cb/_4
props: 1740 492 143 0 04f4ff420475cd7e49a6ab52eb5ccdf7
cpath: /brlcad/tags/rel-3-0/sh/newvers.sh
copyfrom: 1740 /brlcad/trunk/sh/newvers.sh

PLAIN
K 14
cakeinclude.sh
V 26
file 3-1649.0.r3039/191814
K 7
cray.sh
V 26
file 4-1517.0.r3039/192263
K 14
machinetype.sh
V 26
file 6-1649.0.r3039/192704
K 10
newvers.sh
V 30
file 3-1709.9-3040.r3040/19355
K 10
pixread.sh
V 23
file 3-1701.0.r1701/914
K 11
pixwrite.sh
V 23
file 3-1792.0.r1792/623
END
ENDREP
id: 2-1517.0-3040.r3040/19986
type: dir
pred: 2-1517.0.r3039/193388
count: 25
text: 3040 19678 295 295 07adb9092e59538d19d70e524722334c
cpath: /brlcad/tags/rel-3-0/sh
copyroot: 3040 /brlcad/tags/rel-3-0

PLAIN
K 8
Cakefile
V 27
file 1s-1654.0.r3039/193603
K 8
Makefile
V 25
file 14-702.0.r2487/82614
K 12
Makefile.loc
V 25
file 27-2125.0.r2750/1215
K 8
ap-pix.1
V 27
file 29-2125.0.r3039/194051
K 8
ap-pix.c
V 25
file 8-877.0.r3039/194502
K 8
brlcad.1
V 27
file 2c-2125.0.r3039/194950
K 8
buffer.1
V 26
file 3-1695.0.r3039/195398
K 8
buffer.c
V 26
file 3-1696.0.r3039/195848
K 8
bw-imp.1
V 27
file 2e-2125.0.r3039/196296
K 8
bw-imp.c
V 26
file 3-1005.0.r3039/196743
K 8
bw-pix.1
V 27
file 2h-2125.0.r3039/197189
K 8
bw-pix.c
V 26
file 3-1408.0.r3039/197640
K 7
bw-ps.c
V 26
file 3-1805.0.r3039/198088
K 9
bw3-pix.1
V 27
file 2k-2125.0.r3039/198535
K 9
bw3-pix.c
V 25
file b-877.0.r3039/198987
K 8
bwcrop.1
V 27
file 2n-2125.0.r3039/199436
K 8
bwcrop.c
V 25
file d-877.0.r3039/199888
K 8
bwdiff.1
V 27
file 2q-2125.0.r3039/200337
K 8
bwdiff.c
V 25
file f-877.0.r3039/200789
K 10
bwfilter.1
V 27
file 2t-2125.0.r3039/201238
K 10
bwfilter.c
V 25
file h-877.0.r3039/201691
K 8
bwhist.1
V 27
file 2w-2125.0.r3039/202138
K 8
bwhist.c
V 25
file j-877.0.r3039/202590
K 10
bwhisteq.1
V 27
file 2z-2125.0.r3039/203036
K 10
bwhisteq.c
V 26
file 3-1241.0.r3039/203489
K 7
bwmod.1
V 27
file 32-2125.0.r3039/203940
K 7
bwmod.c
V 25
file l-877.0.r3039/204391
K 8
bwrect.1
V 27
file 35-2125.0.r3039/204834
K 8
bwrect.c
V 25
file n-877.0.r3039/205285
K 7
bwrot.1
V 27
file 38-2125.0.r3039/205734
K 7
bwrot.c
V 25
file 3-924.0.r3039/206185
K 9
bwscale.1
V 27
file 3b-2125.0.r3039/206631
K 9
bwscale.c
V 25
file p-877.0.r3039/207080
K 8
bwstat.1
V 27
file 3e-2125.0.r3039/207527
K 8
bwstat.c
V 25
file r-877.0.r3039/207977
K 11
dunncolor.1
V 27
file 3h-2125.0.r3039/208425
K 11
dunncolor.c
V 25
file 3-568.0.r3039/208880
K 10
dunncomm.c
V 26
file 3-1491.0.r3039/209329
K 10
dunnsnap.1
V 27
file 3k-2125.0.r3039/209781
K 10
dunnsnap.c
V 25
file 6-568.0.r3039/210236
K 12
files-tape.c
V 26
file 3-1700.0.r3039/210686
K 10
gencolor.1
V 27
file 3n-2125.0.r3039/211135
K 10
gencolor.c
V 26
file 3-1186.0.r3039/211588
K 6
loop.1
V 25
file 6-880.0.r3039/212039
K 6
loop.c
V 25
file 3-527.0.r3039/212485
K 6
lowp.c
V 22
file 6-527.0.r527/7494
K 9
mac-pix.1
V 27
file 3r-2125.0.r3039/212932
K 9
mac-pix.c
V 26
file 3-1398.0.r3039/213385
K 7
op-bw.1
V 26
file 3-1704.0.r3039/213833
K 7
op-bw.c
V 26
file 3-1601.0.r3039/214282
K 10
orle-pix.1
V 27
file 3u-2125.0.r3039/214727
K 10
orle-pix.c
V 25
file 3-886.0.r3039/215177
K 13
pix-both-ik.c
V 22
file 8-527.0.r527/7904
K 8
pix-bw.1
V 27
file 3x-2125.0.r3039/215625
K 8
pix-bw.c
V 25
file t-877.0.r3039/216077
K 9
pix-bw3.1
V 27
file 40-2125.0.r3039/216526
K 9
pix-bw3.c
V 25
file v-877.0.r3039/216978
K 8
pix-ci.c
V 26
file 3-1437.0.r3039/217429
K 13
pix-filt-ik.c
V 22
file a-527.0.r527/8323
K 8
pix-ik.c
V 20
file 4-44.0.r528/216
K 9
pix-ikr.c
V 22
file 3-531.0.r531/1045
K 13
pix-lowp-ik.c
V 22
file c-527.0.r527/8742
K 10
pix-orle.1
V 27
file 44-2125.0.r3039/217878
K 10
pix-orle.c
V 26
file 3-1283.0.r3039/218331
K 9
pix-rle.c
V 26
file 3-1727.0.r3039/218779
K 12
pixbackgnd.1
V 27
file 47-2125.0.r3039/219226
K 12
pixbackgnd.c
V 26
file 3-1161.0.r3039/219677
K 11
pixbustup.1
V 27
file 4a-2125.0.r3039/220131
K 11
pixbustup.c
V 25
file e-527.0.r3039/220586
K 9
pixdiff.1
V 27
file 4d-2125.0.r3039/221036
K 9
pixdiff.c
V 25
file 3-523.0.r3039/221489
K 11
pixfilter.1
V 27
file 4g-2125.0.r3039/221939
K 11
pixfilter.c
V 25
file x-877.0.r3039/222392
K 9
pixhist.1
V 27
file 4j-2125.0.r3039/222845
K 9
pixhist.c
V 25
file z-877.0.r3039/223299
K 14
pixhist3d-pl.1
V 27
file 4m-2125.0.r3039/223747
K 14
pixhist3d-pl.c
V 26
file 11-877.0.r3039/224205
K 11
pixhist3d.1
V 27
file 4p-2125.0.r3039/224660
K 11
pixhist3d.c
V 26
file 13-877.0.r3039/225113
K 13
pixinterp2x.1
V 27
file 4s-2125.0.r3039/225568
K 13
pixinterp2x.c
V 25
file 3-532.0.r3039/226023
K 10
pixmerge.1
V 27
file 4v-2125.0.r3039/226473
K 10
pixmerge.c
V 26
file 3-1399.0.r3039/226922
K 9
pixrect.1
V 27
file 4y-2125.0.r3039/227370
K 9
pixrect.c
V 26
file 15-877.0.r3039/227823
K 8
pixrot.1
V 27
file 51-2125.0.r3039/228273
K 8
pixrot.c
V 25
file 6-924.0.r3039/228725
K 10
pixscale.1
V 27
file 54-2125.0.r3039/229172
K 10
pixscale.c
V 25
file 3-915.0.r3039/229622
K 9
pixstat.1
V 27
file 57-2125.0.r3039/230071
K 9
pixstat.c
V 26
file 17-877.0.r3039/230524
K 9
pixt-ik.c
V 21
file 3-529.0.r534/752
K 9
pixtile.1
V 27
file 5a-2125.0.r3039/230970
K 9
pixtile.c
V 25
file 3-450.0.r3039/231423
K 11
pixuntile.1
V 26
file 6-1714.0.r3039/231868
K 11
pixuntile.c
V 26
file 3-1624.0.r3039/232322
K 6
pl-X.1
V 26
file 9-1714.0.r3039/232773
K 6
pl-X.c
V 26
file 3-1644.0.r3039/233221
K 13
pl-X10.1.stub
V 25
file b-1714.0.r1714/11642
K 8
pl-X10.c
V 26
file 6-1644.0.r3039/233664
K 7
pl-pl.1
V 26
file d-1714.0.r3039/234111
K 7
pl-pl.c
V 26
file 3-1686.0.r3039/234560
K 8
pl-sgi.1
V 26
file f-1714.0.r3039/235008
K 8
pl-sgi.c
V 26
file 3-1489.0.r3039/235458
K 9
plcolor.1
V 26
file h-1714.0.r3039/235908
K 9
plcolor.c
V 26
file 3-1665.0.r3039/236359
K 9
pldebug.1
V 26
file j-1714.0.r3039/236804
K 9
pldebug.c
V 26
file 3-1611.0.r3039/237255
K 12
plgetframe.1
V 26
file 3-1629.0.r3039/237704
K 12
plgetframe.c
V 26
file 3-1623.0.r3039/238157
K 9
plline2.1
V 26
file l-1714.0.r3039/238609
K 9
plline2.c
V 26
file 6-1665.0.r3039/239061
K 7
plrot.1
V 26
file n-1714.0.r3039/239511
K 7
plrot.c
V 26
file 3-1626.0.r3039/239962
K 9
rle-pix.c
V 26
file 3-1779.0.r3039/240407
K 8
strchr.c
V 24
file 17-702.0.r702/26950
K 8
strdup.c
V 26
file 8-1778.0.r3039/240853
K 9
sun-pix.1
V 27
file 5d-2125.0.r3039/241302
K 9
sun-pix.c
V 26
file 3-1407.0.r3039/241756
END
ENDREP
id: 2-44.0-3040.r3040/25719
type: dir
pred: 2-44.0.r3039/248374
count: 289
text: 3040 20190 5516 5516 71fc80d0139cf9194c79f69ddd3f3d01
cpath: /brlcad/tags/rel-3-0/util
copyroot: 3040 /brlcad/tags/rel-3-0

PLAIN
K 8
Cakefile
V 24
file 2-1654.0.r3039/1528
K 13
Cakefile.defs
V 24
file 2-1670.0.r3039/1852
K 12
Cakefile.lib
V 24
file 5-1654.0.r3039/2182
K 13
Cakefile.prog
V 24
file 7-1654.0.r3039/2507
K 14
Cakefile.rules
V 24
file 9-1654.0.r3039/2838
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3039/3167
K 8
Makefile
V 23
file 2-1438.0.r3033/555
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r3039/3593
K 5
bench
V 27
dir 2-1744.1-3040.r3040/968
K 4
cake
V 28
dir 2-1673.4-3040.r3040/1168
K 4
conv
V 21
dir 2-91.0.r3039/9427
K 2
db
V 28
dir e-1654.0-3040.r3040/1568
K 3
doc
V 28
dir 2-1506.0-3040.r3040/3290
K 2
fb
V 27
dir 2-389.0-3040.r3040/6073
K 4
fbed
V 28
dir 2-1204.0-3040.r3040/7816
K 6
fbserv
V 23
dir 2-768.0.r3039/53602
K 6
gen.sh
V 25
file 2-1640.0.r3039/53926
K 1
h
V 26
dir 2-11.0-3040.r3040/8966
K 4
jove
V 20
dir 2-2.0.r1641/4657
K 3
lgt
V 24
dir 2-1420.0.r3039/80272
K 5
libbn
V 26
dir 7-11.0-3040.r3040/9968
K 5
libbu
V 24
dir 2-1614.0.r3039/89260
K 9
libcursor
V 24
dir 2-1422.0.r3039/90835
K 5
libfb
V 28
dir 6-930.0-3040.r3040/11550
K 10
liboptical
V 28
dir 7-395.0-3040.r3040/12198
K 7
liborle
V 24
dir 6-851.0.r3039/111295
K 6
libpkg
V 25
dir 10-930.0.r3039/112364
K 5
librt
V 27
dir b-11.0-3040.r3040/13956
K 7
libsysv
V 28
dir w-702.0-3040.r3040/14269
K 9
libtermio
V 25
dir 10-702.0.r3039/132701
K 6
libwdb
V 25
dir 2-1412.0.r3039/135239
K 4
mged
V 27
dir c-91.0-3040.r3040/16894
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 26
file 2-1789.0.r3039/162404
K 3
pix
V 25
dir 6-1848.0.r3039/163181
K 7
proc-db
V 25
dir 7-1412.0.r3039/170247
K 5
remrt
V 28
dir 2-631.0-3040.r3040/17247
K 2
rt
V 27
dir n-11.0-3040.r3040/19152
K 7
rttherm
V 26
dir 1o-1654.0.r3039/191045
K 8
setup.sh
V 26
file 2-1703.0.r3039/191375
K 2
sh
V 29
dir 2-1517.0-3040.r3040/19986
K 4
util
V 27
dir 2-44.0-3040.r3040/25719
K 4
vas4
V 25
dir 2-1578.0.r3039/251487
K 5
vdeck
V 24
dir 2-770.0.r3039/256080
END
ENDREP
id: a-1.0-3040.r3040/27933
type: dir
pred: a-1.0.r3039/258307
count: 3026
text: 3040 25924 1996 1996 10dae97249cce8ecb08af91c3473ffa5
cpath: /brlcad/tags/rel-3-0
copyfrom: 3039 /brlcad/trunk

PLAIN
K 8
rel-1-10
V 26
dir a-1.0-2186.r2186/19718
K 8
rel-1-20
V 26
dir a-1.0-2204.r2204/24478
K 8
rel-1-24
V 26
dir a-1.0-2325.r2325/24222
K 7
rel-2-0
V 26
dir a-1.0-2379.r2379/40398
K 7
rel-2-3
V 26
dir a-1.0-2490.r2490/25020
K 7
rel-3-0
V 26
dir a-1.0-3040.r3040/27933
K 2
rt
V 18
dir a-1.0-12.r12/0
K 4
rt-2
V 20
dir a-1.0-396.r396/0
END
ENDREP
id: 9-1.0.r3040/28475
type: dir
pred: 9-1.0.r2490/25517
count: 8
text: 3040 28125 337 337 b145ea2f0b84402852797be8d7aa38bc
cpath: /brlcad/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 7-1.0.r879/3401
K 4
tags
V 21
dir 9-1.0.r3040/28475
K 5
trunk
V 22
dir a-1.0.r3039/258307
END
ENDREP
id: 6-1.0.r3040/28762
type: dir
pred: 6-1.0.r3039/258601
count: 3039
text: 3040 28633 116 116 4698dd23924e982e4b36d3f0d25d5359
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r3040/28762
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r3040/29139
type: dir
pred: 0.0.r3039/258979
count: 3040
text: 3040 28919 207 207 21f0cc80de39f033bbfd3a0ce01b0ac6
cpath: /
copyroot: 0 /

a-1._0.t3039-2cf add-dir false false /brlcad/tags/rel-3-0
3039 /brlcad/trunk
2-1744._1.t3039-2cf replace-dir false false /brlcad/tags/rel-3-0/bench
1848 /brlcad/trunk/bench
3-1820._2.t3039-2cf replace-file false false /brlcad/tags/rel-3-0/bench/Cakefile
3039 /brlcad/trunk/bench/Cakefile
3-1809._3.t3039-2cf replace-file false false /brlcad/tags/rel-3-0/bench/pixcmp.c
3039 /brlcad/trunk/bench/pixcmp.c
2-1861.0.r2076/1692 delete-dir false false /brlcad/tags/rel-3-0/burst

2-1673._4.t3039-2cf replace-dir false false /brlcad/tags/rel-3-0/cake
1760 /brlcad/trunk/cake
2-2087.0.r2087/3804 delete-dir false false /brlcad/tags/rel-3-0/cakeaux

3-2049.0.r2050/929 delete-file false false /brlcad/tags/rel-3-0/db/moss.asc

3-1689._5.t3039-2cf replace-file false false /brlcad/tags/rel-3-0/doc/benchmark.doc
1858 /brlcad/trunk/doc/benchmark.doc
3-1707._6.t3039-2cf replace-file false false /brlcad/tags/rel-3-0/doc/install.doc
1857 /brlcad/trunk/doc/install.doc
4-1506._7.t3039-2cf replace-file false false /brlcad/tags/rel-3-0/doc/regions.doc
1551 /brlcad/trunk/doc/regions.doc
3-1934.0.r1958/213 delete-file false false /brlcad/tags/rel-3-0/doc/summary.doc

3-2015.0.r2032/1952 delete-file false false /brlcad/tags/rel-3-0/fb/fbfade.1

6-2015.0.r2044/577 delete-file false false /brlcad/tags/rel-3-0/fb/fbfade.c

8-2015.0.r2036/1523 delete-file false false /brlcad/tags/rel-3-0/fb/fbstretch.1

a-2015.0.r2044/1014 delete-file false false /brlcad/tags/rel-3-0/fb/fbstretch.c

3-2018.0.r2029/8247 delete-file false false /brlcad/tags/rel-3-0/fb/gif-fb.1

3-2014.0.r2044/1458 delete-file false false /brlcad/tags/rel-3-0/fb/gif-fb.c

3-1923.0.r1932/212 delete-file false false /brlcad/tags/rel-3-0/fb/gif2fb.c

3-1889.0.r1933/740 delete-file false false /brlcad/tags/rel-3-0/fb/pixflip-fb.c

3-1929.0.r1929/1597 delete-file false false /brlcad/tags/rel-3-0/fb/spm-fb.c

l-1654._8.t3039-2cf replace-file false false /brlcad/tags/rel-3-0/fbed/Cakefile
1654 /brlcad/trunk/fbed/Cakefile
3-1964.0.r2017/308 delete-file false false /brlcad/tags/rel-3-0/h/externs.h

3-2079.0.r2079/3784 delete-file false false /brlcad/tags/rel-3-0/h/nmg.h

3-1971.0.r2005/312 delete-file false false /brlcad/tags/rel-3-0/h/shortvect-pr.h

6-1971.0.r2005/753 delete-file false false /brlcad/tags/rel-3-0/h/shortvect.h

3-2021.0.r2021/1250 delete-file false false /brlcad/tags/rel-3-0/libbn/const.c

3-2081.0.r2088/8989 delete-file false false /brlcad/tags/rel-3-0/libbn/plane.c

3-2074.0.r2075/2863 delete-file false false /brlcad/tags/rel-3-0/libbn/qmath.c

3-1926.0.r1926/828 delete-file false false /brlcad/tags/rel-3-0/libfb/fb_rect.c

3-2063.0.r2077/795 delete-file false false /brlcad/tags/rel-3-0/libfb/if_ab.c

3-2078.0.r2089/599 delete-file false false /brlcad/tags/rel-3-0/libfb/if_mem.c

6-2078.0.r2078/5134 delete-file false false /brlcad/tags/rel-3-0/libfb/if_null.c

3-1960.0.r1960/4872 delete-file false false /brlcad/tags/rel-3-0/liboptical/sh_points.c

6-2021.0.r2021/2527 delete-file false false /brlcad/tags/rel-3-0/librt/const.c

3-1865.0.r1947/279 delete-file false false /brlcad/tags/rel-3-0/librt/db_alloc.c

6-1865.0.r1984/447 delete-file false false /brlcad/tags/rel-3-0/librt/db_io.c

8-1865.0.r2051/605 delete-file false false /brlcad/tags/rel-3-0/librt/db_lookup.c

a-1865.0.r1867/689 delete-file false false /brlcad/tags/rel-3-0/librt/db_open.c

c-1865.0.r2045/597 delete-file false false /brlcad/tags/rel-3-0/librt/db_scan.c

e-1865.0.r1865/13889 delete-file false false /brlcad/tags/rel-3-0/librt/db_walk.c

3-2019.0.r2019/969 delete-file false false /brlcad/tags/rel-3-0/librt/fixpt.h

3-1985.0.r1985/8936 delete-file false false /brlcad/tags/rel-3-0/librt/g_ebm.c

3-2083.0.r2083/6211 delete-file false false /brlcad/tags/rel-3-0/librt/g_vol.c

3-1864.0.r1864/2628 delete-file false false /brlcad/tags/rel-3-0/librt/memalloc.c

3-1871.0.r1981/501 delete-file false false /brlcad/tags/rel-3-0/librt/parse.c

6-2081.0.r2088/10380 delete-file false false /brlcad/tags/rel-3-0/librt/plane.c

3-2082.0.r2082/4086 delete-file false false /brlcad/tags/rel-3-0/librt/prep.c

6-2074.0.r2075/4210 delete-file false false /brlcad/tags/rel-3-0/librt/qmath.c

3-1914.0.r2022/210 delete-file false false /brlcad/tags/rel-3-0/librt/regionfix.c

3-1948.0.r1982/552 delete-file false false /brlcad/tags/rel-3-0/librt/table.c

3-1974.0.r1975/413 delete-file false false /brlcad/tags/rel-3-0/librt/vshoot.c

3-1895.0.r1905/674 delete-file false false /brlcad/tags/rel-3-0/libsysv/bsdselect.c

3-1894.0.r1894/2159 delete-file false false /brlcad/tags/rel-3-0/libsysv/redata.c

6-1894.0.r2006/610 delete-file false false /brlcad/tags/rel-3-0/libsysv/regex.c

3-1896.0.r1897/274 delete-file false false /brlcad/tags/rel-3-0/libsysv/strchr.c

3-1903.0.r1959/554 delete-file false false /brlcad/tags/rel-3-0/mged/dm-hp.c

3-1902.0.r1931/908 delete-file false false /brlcad/tags/rel-3-0/mged/hideline.c

3-1993.0.r1993/2942 delete-file false false /brlcad/tags/rel-3-0/mged/scroll.c

3-1994.0.r1994/576 delete-file false false /brlcad/tags/rel-3-0/mged/scroll.h

3-1962.0.r1963/455 delete-file false false /brlcad/tags/rel-3-0/mged/sunicon.h

6-1993.0.r1993/3359 delete-file false false /brlcad/tags/rel-3-0/mged/titles.h

3-1898.0.r1908/686 delete-file false false /brlcad/tags/rel-3-0/remrt/protocol.h

3-1978.0.r1980/316 delete-file false false /brlcad/tags/rel-3-0/rt/ext.h

3-1899.0.r2028/217 delete-file false false /brlcad/tags/rel-3-0/rt/opt.c

3-1919.0.r2035/1009 delete-file false false /brlcad/tags/rel-3-0/rt/rtg3.1

6-1960.0.r1960/5894 delete-file false false /brlcad/tags/rel-3-0/rt/sh_points.c

3-2054.0.r2054/3411 delete-file false false /brlcad/tags/rel-3-0/rt/shade.c

3-1966.0.r1979/481 delete-file false false /brlcad/tags/rel-3-0/rt/viewdummy.c

3-1909.0.r1956/1347 delete-file false false /brlcad/tags/rel-3-0/rt/viewg3.c

3-1955.0.r1957/610 delete-file false false /brlcad/tags/rel-3-0/rt/viewhide.c

3-1709._9.t3039-2cf replace-file false false /brlcad/tags/rel-3-0/sh/newvers.sh
1740 /brlcad/trunk/sh/newvers.sh
3-2009.0.r2009/296 delete-file false false /brlcad/tags/rel-3-0/sh/ranlib5.sh

3-1941.0.r1941/1575 delete-file false false /brlcad/tags/rel-3-0/sh/sgisnap.sh

2-1876.0.r2080/943 delete-dir false false /brlcad/tags/rel-3-0/tab

3-1988.0.r1992/1569 delete-file false false /brlcad/tags/rel-3-0/util/alias-pix.1

6-1988.0.r1992/2012 delete-file false false /brlcad/tags/rel-3-0/util/alias-pix.c

3-2023.0.r2023/2210 delete-file false false /brlcad/tags/rel-3-0/util/hd.1

6-2023.0.r2043/527 delete-file false false /brlcad/tags/rel-3-0/util/hd.c

3-1987.0.r1992/2459 delete-file false false /brlcad/tags/rel-3-0/util/pix-alias.1

6-1987.0.r1992/2903 delete-file false false /brlcad/tags/rel-3-0/util/pix-alias.c

3-1930.0.r1930/695 delete-file false false /brlcad/tags/rel-3-0/util/pix-spm.c

3-1989.0.r1992/3350 delete-file false false /brlcad/tags/rel-3-0/util/pix-sun.1

3-1986.0.r2007/508 delete-file false false /brlcad/tags/rel-3-0/util/pix-sun.c

3-1924.0.r1924/3352 delete-file false false /brlcad/tags/rel-3-0/util/pix3filter.c

3-1991.0.r1991/618 delete-file false false /brlcad/tags/rel-3-0/util/pixcolors.1

3-1990.0.r1996/1068 delete-file false false /brlcad/tags/rel-3-0/util/pixcolors.c

3-1872.0.r2030/1127 delete-file false false /brlcad/tags/rel-3-0/util/pixfade.c

3-2072.0.r2072/4712 delete-file false false /brlcad/tags/rel-3-0/util/pixmatte.1

6-2072.0.r2072/5131 delete-file false false /brlcad/tags/rel-3-0/util/pixmatte.c

3-2000.0.r2000/880 delete-file false false /brlcad/tags/rel-3-0/util/pl-ps.1

3-1998.0.r2001/231 delete-file false false /brlcad/tags/rel-3-0/util/pl-ps.c

3-1921.0.r1921/1262 delete-file false false /brlcad/tags/rel-3-0/util/rle-pix.1


29139 29286
