id: 2-1861.1-3640.r3640/0
type: dir
pred: 2-1861.0.r1901/1760
count: 5
text: 1901 934 813 813 503853b9894e013e0ab6c5c70fc2e89f
cpath: /brlcad/tags/rel-3-5/burst
copyfrom: 1901 /brlcad/trunk/burst

id: 2-1673.2-3640.r3640/197
type: dir
pred: 2-1673.0.r1868/1863
count: 11
text: 1868 486 1364 1364 fb63295c5b35fe6036b319709eaf4bf4
cpath: /brlcad/tags/rel-3-5/cake
copyfrom: 1868 /brlcad/trunk/cake

id: 3-1689.3-3640.r3640/397
type: file
pred: 3-1689.0.r2039/589
count: 11
text: 2039 0 406 18908 2336fb45b52e270a814bdde6b99e701e feca82d234c28f02aa78dffef8e026cb17ae537a 2038-1km/_4
props: 2039 431 145 0 0b24c7df144eb56106146eed449a268b
cpath: /brlcad/tags/rel-3-5/doc/benchmark.doc
copyfrom: 2039 /brlcad/trunk/doc/benchmark.doc

PLAIN
K 8
Cakefile
V 25
file 3-1853.0.r3639/13635
K 13
benchmark.doc
V 28
file 3-1689.3-3640.r3640/397
K 4
bw.5
V 25
file i-2201.0.r3639/14077
K 6
cmap.5
V 25
file m-2323.0.r3639/14520
K 11
install.doc
V 24
file 3-1707.0.r2053/1889
K 9
movie.doc
V 24
file 3-1627.0.r1627/3405
K 5
pix.5
V 25
file l-2201.0.r3639/14964
K 7
plot3.5
V 25
file n-2201.0.r3639/15409
K 11
regions.doc
V 24
file 4-1506.0.r2057/3332
K 15
summary-mil.doc
V 24
file 3-1642.0.r1642/2193
K 11
summary.doc
V 23
file 3-1934.0.r1958/213
K 8
tube.doc
V 24
file 6-1627.0.r1627/3820
END
ENDREP
id: 2-1506.0-3640.r3640/1287
type: dir
pred: 2-1506.0.r3639/16248
count: 42
text: 3640 729 545 545 0e7ccb540f4d4599cc48b47e76939eae
cpath: /brlcad/tags/rel-3-5/doc
copyroot: 3640 /brlcad/tags/rel-3-5

PLAIN
K 8
Cakefile
V 25
file 3-1826.0.r3639/61130
K 11
XtndRunsv.h
V 25
file 3-1735.0.r3639/61571
K 4
db.h
V 23
file 7-91.0.r3639/62015
K 9
externs.h
V 25
file 3-1964.0.r3639/62449
K 4
fb.h
V 24
file 3-929.0.r3639/62891
K 9
machine.h
V 24
file 3-465.0.r3639/63327
K 7
mater.h
V 24
file 3-270.0.r3639/63768
K 14
noalias-prag.h
V 25
file 3-1763.0.r3639/64205
K 9
noalias.h
V 25
file 6-1763.0.r3639/64650
K 6
orle.h
V 24
file 3-851.0.r3639/65092
K 5
pkg.h
V 24
file 3-930.0.r3639/65532
K 9
pyramid.h
V 25
file 3-1764.0.r3639/65969
K 10
raytrace.h
V 23
file 4-11.0.r3639/66412
K 12
rle_getraw.h
V 25
file 3-1742.0.r3639/66854
K 12
shadefuncs.h
V 24
file 3-552.0.r3639/67301
K 11
shadework.h
V 24
file 6-552.0.r3639/67744
K 14
shortvect-pr.h
V 25
file 3-1971.0.r3639/68186
K 11
shortvect.h
V 25
file 6-1971.0.r3639/68631
K 5
spm.h
V 25
file 3-2167.0.r3639/69075
K 6
svfb.h
V 25
file 6-1742.0.r3639/69514
K 13
svfb_global.h
V 25
file 8-1742.0.r3639/69958
K 10
vfont-if.h
V 25
file a-1742.0.r3639/70409
K 7
vmath.h
V 23
file a-91.0.r3639/70858
K 5
wdb.h
V 25
file 3-1562.0.r3639/71295
END
ENDREP
id: 2-11.0-3640.r3640/2577
type: dir
pred: 2-11.0.r3639/72706
count: 252
text: 3640 1488 1076 1076 2ba30c259b5cc9411b335ee58bb11ee5
cpath: /brlcad/tags/rel-3-5/h
copyroot: 3640 /brlcad/tags/rel-3-5

PLAIN
K 8
Makefile
V 26
file 10-2201.0.r2485/18114
K 12
Makefile.loc
V 26
file 13-2201.0.r2485/18562
K 6
axis.c
V 25
file 3-1413.0.r3639/88898
K 7
const.c
V 25
file 3-2021.0.r3639/89342
K 9
fortran.c
V 25
file 3-1621.0.r3639/89786
K 9
htester.c
V 25
file 3-1726.0.r3639/90235
K 10
libplot3.3
V 26
file 15-2201.0.r3639/90684
K 6
list.c
V 25
file 6-1413.0.r3639/91136
K 5
log.c
V 24
file 3-1618.0.r1618/1145
K 8
marker.c
V 25
file 8-1413.0.r3639/91581
K 5
mat.c
V 23
file 8-11.0.r3639/92027
K 8
number.c
V 25
file a-1413.0.r3639/92469
K 7
plot3.c
V 24
file 3-925.0.r3639/92917
K 9
plot3.doc
V 24
file 3-1849.0.r1849/1334
K 7
scale.c
V 25
file c-1413.0.r3639/93363
K 8
sphmap.c
V 25
file 3-1606.0.r3639/93809
K 8
symbol.c
V 25
file e-1413.0.r3639/94253
K 7
tplot.c
V 25
file g-1413.0.r3639/94701
K 8
vector.c
V 25
file 3-1619.0.r3639/95150
END
ENDREP
id: 7-11.0-3640.r3640/3624
type: dir
pred: 7-11.0.r3639/96374
count: 78
text: 3640 2776 835 835 098bb8a7f7adb8173c177ff48af5ec3a
cpath: /brlcad/tags/rel-3-5/libbn
copyroot: 3640 /brlcad/tags/rel-3-5

PLAIN
K 8
Cakefile
V 25
file x-1654.0.r3639/99826
K 7
adage.h
V 25
file 7-930.0.r3639/100274
K 13
adagecursor.h
V 25
file a-930.0.r3639/100722
K 12
adageframe.h
V 26
file 3-1268.0.r3639/101173
K 7
dmdfb.h
V 26
file 3-1385.0.r3639/101625
K 12
fb_generic.c
V 25
file c-930.0.r3639/102072
K 8
fb_log.c
V 25
file e-930.0.r3639/102521
K 13
fb_paged_io.c
V 25
file g-930.0.r3639/102966
K 9
fb_rect.c
V 26
file 3-1926.0.r3639/103417
K 9
fblocal.h
V 25
file i-930.0.r3639/103865
K 8
getput.c
V 26
file 3-1038.0.r3639/104310
K 11
if_4d-old.c
V 23
file 3-1596.0.r3172/952
K 7
if_4d.c
V 26
file 3-1733.0.r3639/104759
K 13
if_TEMPLATE.c
V 25
file k-930.0.r3639/105207
K 6
if_X.c
V 26
file 3-1750.0.r3639/105660
K 10
if_adage.c
V 25
file m-930.0.r3639/106105
K 10
if_debug.c
V 25
file o-930.0.r3639/106553
K 9
if_disk.c
V 25
file q-930.0.r3639/107006
K 9
if_ptty.c
V 25
file s-930.0.r3639/107459
K 8
if_rat.c
V 26
file 3-1549.0.r3639/107912
K 11
if_remote.c
V 25
file u-930.0.r3639/108366
K 8
if_sgi.c
V 25
file 3-939.0.r3639/108815
K 9
if_sgiw.c
V 23
file 3-1235.0.r1254/744
K 10
if_stack.c
V 26
file 3-1688.0.r3639/109266
K 8
if_sun.c
V 26
file 3-1468.0.r3639/109721
K 7
if_ug.c
V 26
file 3-1510.0.r3639/110170
K 7
libfb.3
V 25
file 3-963.0.r3639/110623
K 11
pkgswitch.c
V 23
file w-930.0.r930/33623
K 10
pkgtypes.h
V 25
file y-930.0.r3639/111068
K 11
sgicursor.h
V 26
file 3-1265.0.r3639/111514
K 11
sgiselect.s
V 26
file 3-1070.0.r3639/111966
END
ENDREP
id: 6-930.0-3640.r3640/5269
type: dir
pred: 6-930.0.r3639/113832
count: 303
text: 3640 3824 1432 1432 2ff1c8a8af3229e37c5b80d396631c0b
cpath: /brlcad/tags/rel-3-5/libfb
copyroot: 3640 /brlcad/tags/rel-3-5

PLAIN
K 8
Cakefile
V 27
file 16-1654.0.r3639/121901
K 6
anim.c
V 26
file 3-1446.0.r3639/122350
K 6
bool.c
V 24
file 3-15.0.r3639/122796
K 5
cmd.c
V 26
file 6-1448.0.r3639/123239
K 7
const.c
V 26
file 6-2021.0.r3639/123684
K 5
cut.c
V 25
file f-395.0.r3639/124130
K 10
db_alloc.c
V 26
file 3-1865.0.r3639/124577
K 9
db_anim.c
V 26
file 6-1446.0.r3639/125025
K 7
db_io.c
V 26
file 6-1865.0.r3639/125475
K 11
db_lookup.c
V 26
file 8-1865.0.r3639/125921
K 9
db_open.c
V 26
file a-1865.0.r3639/126371
K 9
db_scan.c
V 26
file c-1865.0.r3639/126819
K 9
db_walk.c
V 26
file e-1865.0.r3639/127267
K 7
debug.h
V 24
file c-11.0.r3639/127722
K 5
dir.c
V 24
file 6-15.0.r3639/128165
K 7
fixpt.h
V 26
file 3-2019.0.r3639/128605
K 7
g_arb.c
V 24
file f-11.0.r3639/129051
K 7
g_ars.c
V 25
file 3-386.0.r3639/129495
K 7
g_ebm.c
V 26
file 3-1985.0.r3639/129942
K 7
g_ell.c
V 24
file h-11.0.r3639/130391
K 8
g_half.c
V 25
file 3-618.0.r3639/130835
K 6
g_pg.c
V 25
file 3-451.0.r3639/131285
K 7
g_rec.c
V 25
file 3-384.0.r3639/131733
K 7
g_sph.c
V 26
file 3-1452.0.r3639/132179
K 10
g_spline.c
V 25
file 3-503.0.r3639/132626
K 7
g_tgc.c
V 24
file 3-30.0.r3639/133080
K 9
g_torus.c
V 24
file 3-55.0.r3639/133530
K 7
librt.3
V 25
file 3-699.0.r3639/133982
K 5
mat.c
V 24
file j-11.0.r3639/134430
K 7
mater.c
V 25
file 3-293.0.r3639/134875
K 10
memalloc.c
V 26
file 3-1864.0.r3639/135319
K 7
parse.c
V 26
file 3-1871.0.r3639/135770
K 7
plane.h
V 24
file 3-32.0.r3639/136216
K 9
polylib.c
V 24
file 3-49.0.r3639/136660
K 8
polyno.h
V 24
file 6-49.0.r3639/137105
K 11
regionfix.c
V 26
file 3-1914.0.r3639/137551
K 7
roots.c
V 24
file 3-48.0.r3639/138000
K 7
shoot.c
V 24
file 3-39.0.r3639/138446
K 12
sqrt.gould.s
V 25
file 3-305.0.r3639/138890
K 10
sqrt.vax.s
V 25
file 6-305.0.r3639/139341
K 9
storage.c
V 25
file 6-384.0.r3639/139794
K 7
table.c
V 26
file 3-1948.0.r3639/140240
K 9
timer42.c
V 24
file 3-36.0.r3639/140686
K 12
timer52brl.c
V 25
file 3-131.0.r3639/141134
K 10
timercos.c
V 26
file 3-1348.0.r3639/141586
K 10
timerhep.c
V 25
file 3-358.0.r3639/142039
K 11
timerunix.c
V 25
file 6-131.0.r3639/142489
K 6
tree.c
V 24
file l-11.0.r3639/142938
K 8
vshoot.c
V 26
file 3-1974.0.r3639/143382
END
ENDREP
id: b-11.0-3640.r3640/7664
type: dir
pred: b-11.0.r3639/146029
count: 572
text: 3640 5475 2176 2176 b61947b61e32b23a42b656a999ec4c5f
cpath: /brlcad/tags/rel-3-5/librt
copyroot: 3640 /brlcad/tags/rel-3-5

id: 2-1876.4-3640.r3640/7868
type: dir
pred: 2-1876.0.r1893/736
count: 17
text: 1893 588 135 135 ec8b004a270fc74b6f67a5d1bd01bfdf
cpath: /brlcad/tags/rel-3-5/tab
copyfrom: 1893 /brlcad/trunk/tab

PLAIN
K 8
Cakefile
V 25
file 1s-1654.0.r3638/5868
K 8
Makefile
V 25
file 14-702.0.r2487/82614
K 12
Makefile.loc
V 25
file 27-2125.0.r2750/1215
K 11
alias-pix.1
V 26
file 3-1988.0.r3639/217576
K 11
alias-pix.c
V 26
file 6-1988.0.r3639/218024
K 8
ap-pix.1
V 27
file 29-2125.0.r3639/218476
K 8
ap-pix.c
V 25
file 8-877.0.r3639/218928
K 8
brlcad.1
V 27
file 2c-2125.0.r3639/219377
K 8
buffer.1
V 26
file 3-1695.0.r3639/219828
K 8
buffer.c
V 26
file 3-1696.0.r3639/220279
K 8
bw-imp.1
V 27
file 2e-2125.0.r3639/220729
K 8
bw-imp.c
V 26
file 3-1005.0.r3639/221179
K 8
bw-pix.1
V 27
file 2h-2125.0.r3639/221626
K 8
bw-pix.c
V 26
file 3-1408.0.r3639/222078
K 7
bw-ps.c
V 26
file 3-1805.0.r3639/222527
K 9
bw3-pix.1
V 27
file 2k-2125.0.r3639/222971
K 9
bw3-pix.c
V 25
file b-877.0.r3639/223424
K 8
bwcrop.1
V 27
file 2n-2125.0.r3639/223874
K 8
bwcrop.c
V 25
file d-877.0.r3639/224327
K 8
bwdiff.1
V 27
file 2q-2125.0.r3639/224771
K 8
bwdiff.c
V 25
file f-877.0.r3639/225224
K 10
bwfilter.1
V 27
file 2t-2125.0.r3639/225674
K 10
bwfilter.c
V 25
file h-877.0.r3639/226129
K 8
bwhist.1
V 27
file 2w-2125.0.r3639/226579
K 8
bwhist.c
V 25
file j-877.0.r3639/227032
K 10
bwhisteq.1
V 27
file 2z-2125.0.r3639/227480
K 10
bwhisteq.c
V 26
file 3-1241.0.r3639/227934
K 7
bwmod.1
V 27
file 32-2125.0.r3639/228385
K 7
bwmod.c
V 25
file l-877.0.r3639/228837
K 8
bwrect.1
V 27
file 35-2125.0.r3639/229283
K 8
bwrect.c
V 25
file n-877.0.r3639/229735
K 7
bwrot.1
V 27
file 38-2125.0.r3639/230185
K 7
bwrot.c
V 25
file 3-924.0.r3639/230637
K 9
bwscale.1
V 27
file 3b-2125.0.r3639/231085
K 9
bwscale.c
V 25
file p-877.0.r3639/231537
K 8
bwstat.1
V 27
file 3e-2125.0.r3639/231986
K 8
bwstat.c
V 25
file r-877.0.r3639/232438
K 11
dunncolor.1
V 27
file 3h-2125.0.r3639/232887
K 11
dunncolor.c
V 25
file 3-568.0.r3639/233343
K 10
dunncomm.c
V 26
file 3-1491.0.r3639/233794
K 10
dunnsnap.1
V 27
file 3k-2125.0.r3639/234242
K 10
dunnsnap.c
V 25
file 6-568.0.r3639/234698
K 12
files-tape.c
V 26
file 3-1700.0.r3639/235150
K 10
gencolor.1
V 27
file 3n-2125.0.r3639/235602
K 10
gencolor.c
V 26
file 3-1186.0.r3639/236056
K 4
hd.1
V 26
file 3-2023.0.r3639/236508
K 4
hd.c
V 26
file 6-2023.0.r3639/236951
K 6
loop.1
V 25
file 6-880.0.r3639/237393
K 6
loop.c
V 25
file 3-527.0.r3639/237840
K 6
lowp.c
V 22
file 6-527.0.r527/7494
K 9
mac-pix.1
V 27
file 3r-2125.0.r3639/238287
K 9
mac-pix.c
V 26
file 3-1398.0.r3639/238741
K 7
op-bw.1
V 26
file 3-1704.0.r3639/239192
K 7
op-bw.c
V 26
file 3-1601.0.r3639/239642
K 10
orle-pix.1
V 27
file 3u-2125.0.r3639/240089
K 10
orle-pix.c
V 25
file 3-886.0.r3639/240543
K 11
pix-alias.1
V 26
file 3-1987.0.r3639/240993
K 11
pix-alias.c
V 26
file 6-1987.0.r3639/241442
K 13
pix-both-ik.c
V 22
file 8-527.0.r527/7904
K 8
pix-bw.1
V 27
file 3x-2125.0.r3639/241894
K 8
pix-bw.c
V 25
file t-877.0.r3639/242347
K 9
pix-bw3.1
V 27
file 40-2125.0.r3639/242797
K 9
pix-bw3.c
V 25
file v-877.0.r3639/243250
K 8
pix-ci.c
V 26
file 3-1437.0.r3639/243701
K 13
pix-filt-ik.c
V 22
file a-527.0.r527/8323
K 8
pix-ik.c
V 20
file 4-44.0.r528/216
K 9
pix-ikr.c
V 22
file 3-531.0.r531/1045
K 13
pix-lowp-ik.c
V 22
file c-527.0.r527/8742
K 10
pix-orle.1
V 27
file 44-2125.0.r3639/244150
K 10
pix-orle.c
V 26
file 3-1283.0.r3639/244605
K 9
pix-rle.c
V 26
file 3-1727.0.r3639/245056
K 9
pix-spm.c
V 26
file 3-1930.0.r3639/245503
K 9
pix-sun.1
V 26
file 3-1989.0.r3639/245949
K 9
pix-sun.c
V 26
file 3-1986.0.r3639/246397
K 12
pix3filter.c
V 26
file 3-1924.0.r3639/246845
K 12
pixbackgnd.1
V 27
file 47-2125.0.r3639/247297
K 12
pixbackgnd.c
V 26
file 3-1161.0.r3639/247751
K 11
pixbustup.1
V 27
file 4a-2125.0.r3639/248207
K 11
pixbustup.c
V 25
file e-527.0.r3639/248663
K 11
pixcolors.1
V 26
file 3-1991.0.r3639/249113
K 11
pixcolors.c
V 26
file 3-1990.0.r3639/249561
K 9
pixdiff.1
V 27
file 4d-2125.0.r3639/250011
K 9
pixdiff.c
V 25
file 3-523.0.r3639/250465
K 9
pixfade.c
V 26
file 3-1872.0.r3639/250915
K 11
pixfilter.1
V 27
file 4g-2125.0.r3639/251363
K 11
pixfilter.c
V 25
file x-877.0.r3639/251818
K 9
pixhist.1
V 27
file 4j-2125.0.r3639/252272
K 9
pixhist.c
V 25
file z-877.0.r3639/252727
K 14
pixhist3d-pl.1
V 27
file 4m-2125.0.r3639/253175
K 14
pixhist3d-pl.c
V 26
file 11-877.0.r3639/253634
K 11
pixhist3d.1
V 27
file 4p-2125.0.r3639/254089
K 11
pixhist3d.c
V 26
file 13-877.0.r3639/254544
K 13
pixinterp2x.1
V 27
file 4s-2125.0.r3639/255000
K 13
pixinterp2x.c
V 25
file 3-532.0.r3639/255457
K 10
pixmerge.1
V 27
file 4v-2125.0.r3639/255910
K 10
pixmerge.c
V 26
file 3-1399.0.r3639/256362
K 9
pixrect.1
V 27
file 4y-2125.0.r3639/256813
K 9
pixrect.c
V 26
file 15-877.0.r3639/257267
K 8
pixrot.1
V 27
file 51-2125.0.r3639/257717
K 8
pixrot.c
V 25
file 6-924.0.r3639/258170
K 10
pixscale.1
V 27
file 54-2125.0.r3639/258619
K 10
pixscale.c
V 25
file 3-915.0.r3639/259072
K 9
pixstat.1
V 27
file 57-2125.0.r3639/259523
K 9
pixstat.c
V 26
file 17-877.0.r3639/259977
K 9
pixt-ik.c
V 21
file 3-529.0.r534/752
K 9
pixtile.1
V 27
file 5a-2125.0.r3639/260426
K 9
pixtile.c
V 25
file 3-450.0.r3639/260880
K 11
pixuntile.1
V 26
file 6-1714.0.r3639/261328
K 11
pixuntile.c
V 26
file 3-1624.0.r3639/261783
K 6
pl-X.1
V 26
file 9-1714.0.r3639/262236
K 6
pl-X.c
V 26
file 3-1644.0.r3639/262685
K 13
pl-X10.1.stub
V 25
file b-1714.0.r1714/11642
K 8
pl-X10.c
V 26
file 6-1644.0.r3639/263131
K 7
pl-pl.1
V 26
file d-1714.0.r3639/263580
K 7
pl-pl.c
V 26
file 3-1686.0.r3639/264030
K 7
pl-ps.1
V 26
file 3-2000.0.r3639/264480
K 7
pl-ps.c
V 26
file 3-1998.0.r3639/264925
K 8
pl-sgi.1
V 26
file f-1714.0.r3639/265369
K 8
pl-sgi.c
V 26
file 3-1489.0.r3639/265815
K 9
plcolor.1
V 26
file h-1714.0.r3639/266263
K 9
plcolor.c
V 26
file 3-1665.0.r3639/266715
K 9
pldebug.1
V 26
file j-1714.0.r3639/267163
K 9
pldebug.c
V 26
file 3-1611.0.r3639/267615
K 12
plgetframe.1
V 26
file 3-1629.0.r3639/268066
K 12
plgetframe.c
V 26
file 3-1623.0.r3639/268520
K 9
plline2.1
V 26
file l-1714.0.r3639/268974
K 9
plline2.c
V 26
file 6-1665.0.r3639/269427
K 7
plrot.1
V 26
file n-1714.0.r3639/269879
K 7
plrot.c
V 26
file 3-1626.0.r3639/270331
K 9
rle-pix.1
V 26
file 3-1921.0.r3639/270779
K 9
rle-pix.c
V 26
file 3-1779.0.r3639/271228
K 8
strchr.c
V 24
file 17-702.0.r702/26950
K 8
strdup.c
V 26
file 8-1778.0.r3639/271675
K 9
sun-pix.1
V 27
file 5d-2125.0.r3639/272126
K 9
sun-pix.c
V 26
file 3-1407.0.r3639/272582
END
ENDREP
id: 2-44.0-3640.r3640/14335
type: dir
pred: 2-44.0.r3639/279237
count: 306
text: 3640 8064 6258 6258 7cd98174741c4e0f62c5d4bd1aab8aac
cpath: /brlcad/tags/rel-3-5/util
copyroot: 3640 /brlcad/tags/rel-3-5

PLAIN
K 8
Cakefile
V 24
file 2-1654.0.r3639/4312
K 13
Cakefile.defs
V 24
file 2-1670.0.r3639/4634
K 12
Cakefile.lib
V 24
file 5-1654.0.r3639/4966
K 13
Cakefile.prog
V 24
file 7-1654.0.r3639/5292
K 14
Cakefile.rules
V 24
file 9-1654.0.r3639/5622
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 8
Makefile
V 24
file 2-1438.0.r3639/6401
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r3639/6837
K 5
bench
V 23
dir 2-1744.0.r3639/8237
K 5
burst
V 25
dir 2-1861.1-3640.r3640/0
K 4
cake
V 27
dir 2-1673.2-3640.r3640/197
K 4
conv
V 22
dir 2-91.0.r3639/12683
K 2
db
V 24
dir e-1654.0.r3639/13422
K 3
doc
V 28
dir 2-1506.0-3640.r3640/1287
K 2
fb
V 23
dir 2-389.0.r3639/48752
K 4
fbed
V 24
dir 2-1204.0.r3639/59421
K 6
fbserv
V 23
dir 2-768.0.r3639/60479
K 6
gen.sh
V 25
file 2-1640.0.r3639/60803
K 1
h
V 26
dir 2-11.0-3640.r3640/2577
K 4
jove
V 20
dir 2-2.0.r1641/4657
K 3
lgt
V 24
dir 2-1420.0.r3639/88569
K 5
libbn
V 26
dir 7-11.0-3640.r3640/3624
K 5
libbu
V 24
dir 2-1614.0.r3639/98028
K 9
libcursor
V 24
dir 2-1422.0.r3639/99604
K 5
libfb
V 27
dir 6-930.0-3640.r3640/5269
K 10
liboptical
V 24
dir 7-395.0.r3639/119057
K 7
liborle
V 24
dir 6-851.0.r3639/120618
K 6
libpkg
V 25
dir 10-930.0.r3639/121684
K 5
librt
V 26
dir b-11.0-3640.r3640/7664
K 7
libsysv
V 24
dir w-702.0.r3639/149079
K 9
libtermio
V 25
dir 10-702.0.r3639/150158
K 6
libwdb
V 25
dir 2-1412.0.r3639/152702
K 4
mged
V 23
dir c-91.0.r3639/180962
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 26
file 2-1789.0.r3639/181289
K 3
pix
V 25
dir 6-1848.0.r3639/182073
K 7
proc-db
V 25
dir 7-1412.0.r3639/189165
K 5
remrt
V 24
dir 2-631.0.r3639/191216
K 2
rt
V 23
dir n-11.0.r3639/213432
K 7
rttherm
V 26
dir 1o-1654.0.r3639/214005
K 8
setup.sh
V 26
file 2-1703.0.r3639/214335
K 2
sh
V 25
dir 2-1517.0.r3639/217248
K 3
tab
V 28
dir 2-1876.4-3640.r3640/7868
K 4
util
V 27
dir 2-44.0-3640.r3640/14335
K 4
vas4
V 25
dir 2-1578.0.r3639/282370
K 5
vdeck
V 24
dir 2-770.0.r3639/286969
END
ENDREP
id: a-1.0-3640.r3640/16590
type: dir
pred: a-1.0.r3639/289198
count: 3625
text: 3640 14539 2038 2038 8bd23a8ba2606af7f230053a3bd5643d
cpath: /brlcad/tags/rel-3-5
copyfrom: 3639 /brlcad/trunk

PLAIN
K 8
rel-1-10
V 26
dir a-1.0-2186.r2186/19718
K 8
rel-1-20
V 26
dir a-1.0-2204.r2204/24478
K 8
rel-1-24
V 26
dir a-1.0-2325.r2325/24222
K 7
rel-2-0
V 26
dir a-1.0-2379.r2379/40398
K 7
rel-2-3
V 26
dir a-1.0-2490.r2490/25020
K 7
rel-3-0
V 26
dir a-1.0-3040.r3040/27933
K 7
rel-3-5
V 26
dir a-1.0-3640.r3640/16590
K 2
rt
V 18
dir a-1.0-12.r12/0
K 4
rt-2
V 20
dir a-1.0-396.r396/0
END
ENDREP
id: 9-1.0.r3640/17176
type: dir
pred: 9-1.0.r3040/28475
count: 9
text: 3640 16782 381 381 9dac4e6191e773c2278a1dcbb8d3e420
cpath: /brlcad/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 7-1.0.r879/3401
K 4
tags
V 21
dir 9-1.0.r3640/17176
K 5
trunk
V 22
dir a-1.0.r3639/289198
END
ENDREP
id: 6-1.0.r3640/17463
type: dir
pred: 6-1.0.r3639/289493
count: 3639
text: 3640 17334 116 116 760de0540888b316db471465bfc709c3
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r3640/17463
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r3640/17840
type: dir
pred: 0.0.r3639/289872
count: 3640
text: 3640 17620 207 207 19a16d03157e685d491bcb71a9e32f73
cpath: /
copyroot: 0 /

a-1._0.t3639-2t3 add-dir false false /brlcad/tags/rel-3-5
3639 /brlcad/trunk
2-1861._1.t3639-2t3 replace-dir false false /brlcad/tags/rel-3-5/burst
1901 /brlcad/trunk/burst
2-1673._2.t3639-2t3 replace-dir false false /brlcad/tags/rel-3-5/cake
1868 /brlcad/trunk/cake
2-2087.0.r2087/3804 delete-dir false false /brlcad/tags/rel-3-5/cakeaux

3-1689._3.t3639-2t3 replace-file false false /brlcad/tags/rel-3-5/doc/benchmark.doc
2039 /brlcad/trunk/doc/benchmark.doc
3-2079.0.r2079/3784 delete-file false false /brlcad/tags/rel-3-5/h/nmg.h

3-2081.0.r2088/8989 delete-file false false /brlcad/tags/rel-3-5/libbn/plane.c

3-2074.0.r2075/2863 delete-file false false /brlcad/tags/rel-3-5/libbn/qmath.c

3-2063.0.r2077/795 delete-file false false /brlcad/tags/rel-3-5/libfb/if_ab.c

3-2078.0.r2089/599 delete-file false false /brlcad/tags/rel-3-5/libfb/if_mem.c

6-2078.0.r2078/5134 delete-file false false /brlcad/tags/rel-3-5/libfb/if_null.c

3-2083.0.r2083/6211 delete-file false false /brlcad/tags/rel-3-5/librt/g_vol.c

6-2081.0.r2088/10380 delete-file false false /brlcad/tags/rel-3-5/librt/plane.c

3-2082.0.r2082/4086 delete-file false false /brlcad/tags/rel-3-5/librt/prep.c

6-2074.0.r2075/4210 delete-file false false /brlcad/tags/rel-3-5/librt/qmath.c

2-1876._4.t3639-2t3 replace-dir false false /brlcad/tags/rel-3-5/tab
1893 /brlcad/trunk/tab
3-2072.0.r2072/4712 delete-file false false /brlcad/tags/rel-3-5/util/pixmatte.1

6-2072.0.r2072/5131 delete-file false false /brlcad/tags/rel-3-5/util/pixmatte.c


17840 17987
