PLAIN
K 6
if_X.c
V 24
file 3-1750.0.r3684/3113
END
ENDREP
id: 6-930.0-3685.r3685/58
type: dir
pred: 6-930.0.r3684/4959
count: 314
text: 3685 0 45 45 a9897375f4cdc5368de8db4fe3356539
cpath: /brlcad/branches/unlabeled-9.7.1/libfb
copyroot: 3685 /brlcad/branches/unlabeled-9.7.1

PLAIN
K 5
libfb
V 25
dir 6-930.0-3685.r3685/58
END
ENDREP
id: a-1.0-3685.r3685/335
type: dir
pred: a-1.0.r3684/7162
count: 3668
text: 3685 277 45 45 93a697f4ad8fa3c3108a35678d76e1e4
cpath: /brlcad/branches/unlabeled-9.7.1
copyfrom: 3684 /brlcad/trunk

PLAIN
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 24
dir a-1.0-3641.r3641/700
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3685/335
END
ENDREP
id: 7-1.0.r3685/845
type: dir
pred: 7-1.0.r3641/1161
count: 9
text: 3685 529 303 303 dfd0ef85b21efb5af370c0297b305700
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 7-1.0.r3685/845
K 4
tags
V 21
dir 9-1.0.r3640/17176
K 5
trunk
V 20
dir a-1.0.r3684/7162
END
ENDREP
id: 6-1.0.r3685/1129
type: dir
pred: 6-1.0.r3684/7451
count: 3684
text: 3685 1002 114 114 c4755c46279b5293491e6e2d7293a955
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 20
dir 6-1.0.r3685/1129
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r3685/1501
type: dir
pred: 0.0.r3684/7823
count: 3685
text: 3685 1282 206 206 9c84f93b9bd8ddc251e93b16e7d3bc90
cpath: /
copyroot: 0 /

a-1._0.t3684-2uc add-dir false false /brlcad/branches/unlabeled-9.7.1
3684 /brlcad/trunk
2-1654.0.r3639/4312 delete-file false false /brlcad/branches/unlabeled-9.7.1/Cakefile

2-1670.0.r3658/296 delete-file false false /brlcad/branches/unlabeled-9.7.1/Cakefile.defs

5-1654.0.r3639/4966 delete-file false false /brlcad/branches/unlabeled-9.7.1/Cakefile.lib

7-1654.0.r3639/5292 delete-file false false /brlcad/branches/unlabeled-9.7.1/Cakefile.prog

9-1654.0.r3639/5622 delete-file false false /brlcad/branches/unlabeled-9.7.1/Cakefile.rules

8-3039.0.r3639/5952 delete-file false false /brlcad/branches/unlabeled-9.7.1/Copyright_1989_US_Army

2-1438.0.r3639/6401 delete-file false false /brlcad/branches/unlabeled-9.7.1/Makefile

5-1438.0.r2958/649 delete-file false false /brlcad/branches/unlabeled-9.7.1/Makefile.defs

7-1438.0.r2959/709 delete-file false false /brlcad/branches/unlabeled-9.7.1/Makefile.rules

9-1438.0.r3639/6837 delete-file false false /brlcad/branches/unlabeled-9.7.1/README

2-1744.0.r3639/8237 delete-dir false false /brlcad/branches/unlabeled-9.7.1/bench

2-1861.0.r2076/1692 delete-dir false false /brlcad/branches/unlabeled-9.7.1/burst

2-1673.0.r2070/1904 delete-dir false false /brlcad/branches/unlabeled-9.7.1/cake

2-2087.0.r2087/3804 delete-dir false false /brlcad/branches/unlabeled-9.7.1/cakeaux

2-91.0.r3639/12683 delete-dir false false /brlcad/branches/unlabeled-9.7.1/conv

e-1654.0.r3639/13422 delete-dir false false /brlcad/branches/unlabeled-9.7.1/db

2-1506.0.r3639/16248 delete-dir false false /brlcad/branches/unlabeled-9.7.1/doc

2-389.0.r3677/3602 delete-dir false false /brlcad/branches/unlabeled-9.7.1/fb

2-1204.0.r3645/1721 delete-dir false false /brlcad/branches/unlabeled-9.7.1/fbed

2-768.0.r3662/601 delete-dir false false /brlcad/branches/unlabeled-9.7.1/fbserv

2-1640.0.r3657/3391 delete-file false false /brlcad/branches/unlabeled-9.7.1/gen.sh

2-11.0.r3679/1968 delete-dir false false /brlcad/branches/unlabeled-9.7.1/h

2-2.0.r1641/4657 delete-dir false false /brlcad/branches/unlabeled-9.7.1/jove

2-1420.0.r3665/4105 delete-dir false false /brlcad/branches/unlabeled-9.7.1/lgt

7-11.0.r3663/2549 delete-dir false false /brlcad/branches/unlabeled-9.7.1/libbn

2-1614.0.r3639/98028 delete-dir false false /brlcad/branches/unlabeled-9.7.1/libbu

2-1422.0.r3639/99604 delete-dir false false /brlcad/branches/unlabeled-9.7.1/libcursor

x-1654.0.r3639/99826 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/Cakefile

7-930.0.r3639/100274 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/adage.h

a-930.0.r3639/100722 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/adagecursor.h

3-1268.0.r3639/101173 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/adageframe.h

3-1385.0.r3639/101625 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/dmdfb.h

c-930.0.r3680/2022 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/fb_generic.c

e-930.0.r3639/102521 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/fb_log.c

g-930.0.r3681/579 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/fb_paged_io.c

3-1926.0.r3639/103417 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/fb_rect.c

i-930.0.r3639/103865 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/fblocal.h

3-1038.0.r3639/104310 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/getput.c

3-1596.0.r3172/952 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/if_4d-old.c

3-1733.0.r3682/272 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/if_4d.c

k-930.0.r3683/1099 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/if_TEMPLATE.c

3-2063.0.r2077/795 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/if_ab.c

m-930.0.r3639/106105 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/if_adage.c

o-930.0.r3639/106553 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/if_debug.c

q-930.0.r3639/107006 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/if_disk.c

3-2078.0.r2089/599 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/if_mem.c

6-2078.0.r2078/5134 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/if_null.c

s-930.0.r3639/107459 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/if_ptty.c

3-1549.0.r3639/107912 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/if_rat.c

u-930.0.r3639/108366 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/if_remote.c

3-939.0.r3639/108815 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/if_sgi.c

3-1235.0.r1254/744 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/if_sgiw.c

3-1688.0.r3639/109266 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/if_stack.c

3-1468.0.r3639/109721 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/if_sun.c

3-1510.0.r3639/110170 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/if_ug.c

3-963.0.r3639/110623 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/libfb.3

w-930.0.r930/33623 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/pkgswitch.c

y-930.0.r3639/111068 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/pkgtypes.h

3-1265.0.r3639/111514 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/sgicursor.h

3-1070.0.r3639/111966 delete-file false false /brlcad/branches/unlabeled-9.7.1/libfb/sgiselect.s

7-395.0.r3639/119057 delete-dir false false /brlcad/branches/unlabeled-9.7.1/liboptical

6-851.0.r3639/120618 delete-dir false false /brlcad/branches/unlabeled-9.7.1/liborle

10-930.0.r3672/750 delete-dir false false /brlcad/branches/unlabeled-9.7.1/libpkg

b-11.0.r3655/3011 delete-dir false false /brlcad/branches/unlabeled-9.7.1/librt

w-702.0.r3639/149079 delete-dir false false /brlcad/branches/unlabeled-9.7.1/libsysv

10-702.0.r3639/150158 delete-dir false false /brlcad/branches/unlabeled-9.7.1/libtermio

2-1412.0.r3639/152702 delete-dir false false /brlcad/branches/unlabeled-9.7.1/libwdb

c-91.0.r3666/3596 delete-dir false false /brlcad/branches/unlabeled-9.7.1/mged

5-1640.0.r1640/3387 delete-file false false /brlcad/branches/unlabeled-9.7.1/mtype.sh

2-1789.0.r3639/181289 delete-file false false /brlcad/branches/unlabeled-9.7.1/newbindir.sh

6-1848.0.r3639/182073 delete-dir false false /brlcad/branches/unlabeled-9.7.1/pix

7-1412.0.r3639/189165 delete-dir false false /brlcad/branches/unlabeled-9.7.1/proc-db

2-631.0.r3675/1011 delete-dir false false /brlcad/branches/unlabeled-9.7.1/remrt

n-11.0.r3639/213432 delete-dir false false /brlcad/branches/unlabeled-9.7.1/rt

1o-1654.0.r3639/214005 delete-dir false false /brlcad/branches/unlabeled-9.7.1/rttherm

2-1703.0.r3639/214335 delete-file false false /brlcad/branches/unlabeled-9.7.1/setup.sh

2-1517.0.r3661/916 delete-dir false false /brlcad/branches/unlabeled-9.7.1/sh

2-1876.0.r2080/943 delete-dir false false /brlcad/branches/unlabeled-9.7.1/tab

2-44.0.r3676/7447 delete-dir false false /brlcad/branches/unlabeled-9.7.1/util

2-1578.0.r3639/282370 delete-dir false false /brlcad/branches/unlabeled-9.7.1/vas4

2-770.0.r3639/286969 delete-dir false false /brlcad/branches/unlabeled-9.7.1/vdeck


1501 1644
