PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-3850.0.r3903/158
type: file
pred: 3-3850.0.r3853/10446
count: 2
text: 3853 0 801 13198 edc0966e1f4cfa095ce62ec7ed3b088a 9e90142773c3b498e603f5e53f6d93faee292e82 3902-30e/_4
props: 3903 0 145 0 473b05bfa6e0872e9d78ee5aa2323274
cpath: /brlcad/trunk/librt/nmg_misc.c
copyroot: 0 /

PLAIN
K 8
Cakefile
V 27
file 16-1654.0.r3639/121901
K 6
anim.c
V 23
file 3-1446.0.r3896/822
K 6
bool.c
V 22
file 3-15.0.r3900/3447
K 5
cmd.c
V 26
file 6-1448.0.r3639/123239
K 7
const.c
V 26
file 6-2021.0.r3639/123684
K 5
cut.c
V 22
file f-395.0.r3703/211
K 10
db_alloc.c
V 26
file 3-1865.0.r3639/124577
K 9
db_anim.c
V 24
file 6-1446.0.r3896/1264
K 7
db_io.c
V 26
file 6-1865.0.r3639/125475
K 11
db_lookup.c
V 23
file 8-1865.0.r3655/371
K 9
db_open.c
V 26
file a-1865.0.r3639/126371
K 9
db_scan.c
V 23
file c-1865.0.r3840/700
K 9
db_walk.c
V 26
file e-1865.0.r3639/127267
K 7
debug.h
V 21
file c-11.0.r3725/330
K 5
dir.c
V 24
file 6-15.0.r3639/128165
K 7
fixpt.h
V 26
file 3-2019.0.r3639/128605
K 7
g_arb.c
V 21
file f-11.0.r3847/624
K 8
g_arbn.c
V 23
file 3-3845.0.r3851/549
K 7
g_ars.c
V 25
file 3-386.0.r3639/129495
K 7
g_ebm.c
V 23
file 3-1985.0.r3876/737
K 7
g_ell.c
V 24
file h-11.0.r3639/130391
K 8
g_half.c
V 23
file 3-618.0.r3842/1397
K 6
g_pg.c
V 25
file 3-451.0.r3639/131285
K 7
g_rec.c
V 25
file 3-384.0.r3639/131733
K 7
g_sph.c
V 26
file 3-1452.0.r3639/132179
K 10
g_spline.c
V 25
file 3-503.0.r3639/132626
K 7
g_tgc.c
V 22
file 3-30.0.r3709/1825
K 9
g_torus.c
V 24
file 3-55.0.r3639/133530
K 7
g_vol.c
V 23
file 3-2083.0.r3878/740
K 7
librt.3
V 25
file 3-699.0.r3639/133982
K 5
mat.c
V 22
file j-11.0.r3902/1822
K 7
mater.c
V 25
file 3-293.0.r3639/134875
K 10
memalloc.c
V 26
file 3-1864.0.r3639/135319
K 10
nmg_misc.c
V 23
file 3-3850.0.r3903/158
K 8
nmg_mk.c
V 24
file 6-3850.0.r3879/9635
K 7
parse.c
V 26
file 3-1871.0.r3639/135770
K 7
plane.c
V 25
file 6-2081.0.r2088/10380
K 7
plane.h
V 24
file 3-32.0.r3639/136216
K 9
polylib.c
V 24
file 3-49.0.r3639/136660
K 8
polyno.h
V 24
file 6-49.0.r3639/137105
K 4
pr.c
V 24
file 3-3894.0.r3894/2410
K 6
prep.c
V 23
file 3-2082.0.r3892/458
K 7
qmath.c
V 24
file 6-2074.0.r2075/4210
K 11
regionfix.c
V 26
file 3-1914.0.r3639/137551
K 7
roots.c
V 24
file 3-48.0.r3639/138000
K 7
shoot.c
V 22
file 3-39.0.r3900/3886
K 12
sqrt.gould.s
V 25
file 3-305.0.r3639/138890
K 10
sqrt.vax.s
V 25
file 6-305.0.r3639/139341
K 9
storage.c
V 23
file 6-384.0.r3899/3406
K 7
table.c
V 24
file 3-1948.0.r3875/1867
K 9
timer42.c
V 24
file 3-36.0.r3639/140686
K 12
timer52brl.c
V 25
file 3-131.0.r3639/141134
K 10
timercos.c
V 26
file 3-1348.0.r3639/141586
K 10
timerhep.c
V 25
file 3-358.0.r3639/142039
K 11
timerunix.c
V 25
file 6-131.0.r3639/142489
K 6
tree.c
V 22
file l-11.0.r3895/1286
K 8
vshoot.c
V 26
file 3-1974.0.r3639/143382
END
ENDREP
id: b-11.0.r3903/2928
type: dir
pred: b-11.0.r3902/4591
count: 611
text: 3903 443 2472 2472 af78a87101713508949275889943b895
cpath: /brlcad/trunk/librt
copyroot: 0 /

PLAIN
K 8
Cakefile
V 24
file 2-1654.0.r3639/4312
K 13
Cakefile.defs
V 23
file 2-1670.0.r3868/479
K 12
Cakefile.lib
V 24
file 5-1654.0.r3639/4966
K 13
Cakefile.prog
V 24
file 7-1654.0.r3639/5292
K 14
Cakefile.rules
V 24
file 9-1654.0.r3639/5622
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 8
Makefile
V 24
file 2-1438.0.r3639/6401
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r3639/6837
K 5
bench
V 22
dir 2-1744.0.r3897/961
K 5
burst
V 24
dir 2-1861.0.r3753/11214
K 4
cake
V 23
dir 2-1673.0.r2070/1904
K 7
cakeaux
V 23
dir 2-2087.0.r2087/3804
K 9
comgeom-g
V 23
dir 2-3755.0.r3886/3302
K 4
conv
V 22
dir 2-91.0.r3639/12683
K 2
db
V 24
dir e-1654.0.r3639/13422
K 3
doc
V 24
dir 2-1506.0.r3639/16248
K 2
fb
V 22
dir 2-389.0.r3882/3521
K 4
fbed
V 23
dir 2-1204.0.r3873/1666
K 6
fbserv
V 21
dir 2-768.0.r3872/752
K 6
gen.sh
V 24
file 2-1640.0.r3657/3391
K 1
h
V 21
dir 2-11.0.r3898/1715
K 4
jove
V 20
dir 2-2.0.r1641/4657
K 3
lgt
V 23
dir 2-1420.0.r3871/1834
K 5
libbn
V 21
dir 7-11.0.r3902/1500
K 5
libbu
V 24
dir 2-1614.0.r3639/98028
K 9
libcursor
V 24
dir 2-1422.0.r3639/99604
K 5
libfb
V 22
dir 6-930.0.r3869/1919
K 10
liboptical
V 24
dir 7-395.0.r3639/119057
K 7
liborle
V 24
dir 6-851.0.r3639/120618
K 6
libpkg
V 23
dir 10-930.0.r3796/1349
K 5
librt
V 21
dir b-11.0.r3903/2928
K 7
libsysv
V 22
dir w-702.0.r3738/1383
K 9
libtermio
V 25
dir 10-702.0.r3639/150158
K 6
libwdb
V 22
dir 2-1412.0.r3841/822
K 4
mged
V 21
dir c-91.0.r3866/3240
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 23
file 2-1789.0.r3874/219
K 3
pix
V 25
dir 6-1848.0.r3639/182073
K 7
proc-db
V 25
dir 7-1412.0.r3639/189165
K 5
remrt
V 22
dir 2-631.0.r3798/3139
K 2
rt
V 21
dir n-11.0.r3901/2855
K 7
rttherm
V 26
dir 1o-1654.0.r3639/214005
K 8
setup.sh
V 26
file 2-1703.0.r3639/214335
K 2
sh
V 23
dir 2-1517.0.r3855/1272
K 3
tab
V 23
dir 2-1876.0.r3867/1717
K 4
util
V 22
dir 2-44.0.r3884/11002
K 4
vas4
V 25
dir 2-1578.0.r3639/282370
K 5
vdeck
V 24
dir 2-770.0.r3639/286969
END
ENDREP
id: a-1.0.r3903/5165
type: dir
pred: a-1.0.r3902/6829
count: 3883
text: 3903 3095 2057 2057 b6688ea4a335936a6ab63614eec8ddbb
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7-1.0.r3698/1526
K 4
tags
V 21
dir 9-1.0.r3640/17176
K 5
trunk
V 20
dir a-1.0.r3903/5165
END
ENDREP
id: 6-1.0.r3903/5454
type: dir
pred: 6-1.0.r3902/7118
count: 3902
text: 3903 5326 115 115 d4fc48c278199f1eddff5cb92b891756
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 20
dir 6-1.0.r3903/5454
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r3903/5826
type: dir
pred: 0.0.r3902/7490
count: 3903
text: 3903 5607 206 206 a184acb05a194a69fa373d5442ea2e12
cpath: /
copyroot: 0 /

3-3850.0.t3902-30e modify-file true true /brlcad/trunk/librt/nmg_misc.c


5826 5969
