PLAIN
K 15
cvs2svn:cvs-rev
V 3
9.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: t-1420.0.r3950/158
type: file
pred: t-1420.0.r3665/1915
count: 23
text: 3616 7898 1067 7370 c2974e7d1313ce00be8edfda09aa79dd 0c1e475518e34ca0377a6466e4fac3edb9a7c985 3949-31p/_4
props: 3950 0 145 0 7fca8c6a0116feccc4ca3a6d65127cc5
cpath: /brlcad/trunk/lgt/lgt.c
copyroot: 0 /

PLAIN
K 8
Cakefile
V 23
file r-1654.0.r3871/101
K 7
ascii.h
V 25
file 3-1421.0.r3639/73362
K 6
char.c
V 23
file 4-1420.0.r3647/451
K 9
cursors.h
V 25
file 7-1420.0.r3639/74250
K 7
error.c
V 25
file 9-1420.0.r3639/74696
K 11
execshell.c
V 25
file b-1420.0.r3639/75144
K 8
extern.h
V 25
file d-1420.0.r3639/75591
K 4
fb.c
V 25
file f-1420.0.r3639/76035
K 6
font.h
V 25
file h-1420.0.r3639/76479
K 9
getfont.c
V 25
file j-1420.0.r3639/76922
K 6
glob.c
V 23
file l-1420.0.r3829/617
K 13
grid_rotate.c
V 25
file n-1420.0.r3639/77818
K 7
hmenu.c
V 25
file 3-1539.0.r3639/78271
K 7
hmenu.h
V 25
file 6-1539.0.r3639/78720
K 4
ir.c
V 23
file p-1420.0.r3647/889
K 5
lgt.1
V 25
file r-1420.0.r3639/79613
K 5
lgt.c
V 23
file t-1420.0.r3950/158
K 5
lgt.h
V 25
file v-1420.0.r3831/13167
K 8
lgt_db.c
V 25
file x-1420.0.r3639/80953
K 8
mat_db.c
V 25
file z-1420.0.r3639/81402
K 8
mat_db.h
V 26
file 11-1420.0.r3639/81851
K 8
octree.c
V 26
file 13-1420.0.r3639/82301
K 6
prnt.c
V 25
file 3-1423.0.r3639/82752
K 9
reflect.c
V 26
file 15-1420.0.r3831/13609
K 10
resource.c
V 26
file 17-1420.0.r3039/74927
K 8
screen.h
V 26
file 19-1420.0.r3639/83655
K 9
sgi_dep.c
V 24
file 1b-1420.0.r3830/654
K 8
strtok.c
V 25
file 3-1444.0.r3639/84560
K 9
texture.c
V 26
file 1d-1420.0.r3639/85009
K 9
texture.h
V 26
file 1f-1420.0.r3639/85462
K 6
tree.h
V 26
file 1h-1420.0.r3639/85914
K 6
trie.c
V 26
file 1j-1420.0.r3639/86362
K 9
vecmath.h
V 26
file 1l-1420.0.r3639/86813
END
ENDREP
id: 2-1420.0.r3950/1894
type: dir
pred: 2-1420.0.r3871/1834
count: 101
text: 3950 439 1442 1442 e037b5f27f914635b4ad2046921a757e
cpath: /brlcad/trunk/lgt
copyroot: 0 /

PLAIN
K 8
Cakefile
V 24
file 2-1654.0.r3639/4312
K 13
Cakefile.defs
V 23
file 2-1670.0.r3868/479
K 12
Cakefile.lib
V 24
file 5-1654.0.r3639/4966
K 13
Cakefile.prog
V 24
file 7-1654.0.r3639/5292
K 14
Cakefile.rules
V 24
file 9-1654.0.r3639/5622
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 8
Makefile
V 24
file 2-1438.0.r3639/6401
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r3639/6837
K 5
bench
V 22
dir 2-1744.0.r3897/961
K 5
burst
V 24
dir 2-1861.0.r3753/11214
K 4
cake
V 23
dir 2-1673.0.r2070/1904
K 7
cakeaux
V 23
dir 2-2087.0.r2087/3804
K 9
comgeom-g
V 23
dir 2-3755.0.r3949/2117
K 4
conv
V 22
dir 2-91.0.r3639/12683
K 2
db
V 24
dir e-1654.0.r3639/13422
K 3
doc
V 24
dir 2-1506.0.r3639/16248
K 2
fb
V 22
dir 2-389.0.r3932/3733
K 4
fbed
V 23
dir 2-1204.0.r3873/1666
K 6
fbserv
V 21
dir 2-768.0.r3872/752
K 6
gen.sh
V 24
file 2-1640.0.r3657/3391
K 1
h
V 21
dir 2-11.0.r3938/2063
K 4
jove
V 20
dir 2-2.0.r1641/4657
K 3
lgt
V 23
dir 2-1420.0.r3950/1894
K 5
libbn
V 21
dir 7-11.0.r3946/1987
K 5
libbu
V 24
dir 2-1614.0.r3639/98028
K 9
libcursor
V 24
dir 2-1422.0.r3639/99604
K 5
libfb
V 22
dir 6-930.0.r3869/1919
K 10
liboptical
V 24
dir 7-395.0.r3639/119057
K 7
liborle
V 24
dir 6-851.0.r3639/120618
K 6
libpkg
V 23
dir 10-930.0.r3796/1349
K 5
librt
V 21
dir b-11.0.r3946/5114
K 7
libsysv
V 22
dir w-702.0.r3738/1383
K 9
libtermio
V 25
dir 10-702.0.r3639/150158
K 6
libwdb
V 22
dir 2-1412.0.r3941/737
K 4
mged
V 21
dir c-91.0.r3866/3240
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 23
file 2-1789.0.r3874/219
K 3
pix
V 25
dir 6-1848.0.r3639/182073
K 7
proc-db
V 25
dir 7-1412.0.r3639/189165
K 5
remrt
V 21
dir 2-631.0.r3945/920
K 2
rt
V 21
dir n-11.0.r3944/2714
K 7
rttherm
V 26
dir 1o-1654.0.r3639/214005
K 8
setup.sh
V 26
file 2-1703.0.r3639/214335
K 2
sh
V 23
dir 2-1517.0.r3855/1272
K 3
tab
V 23
dir 2-1876.0.r3867/1717
K 4
util
V 22
dir 2-44.0.r3884/11002
K 4
vas4
V 25
dir 2-1578.0.r3639/282370
K 5
vdeck
V 24
dir 2-770.0.r3639/286969
END
ENDREP
id: a-1.0.r3950/4132
type: dir
pred: a-1.0.r3949/4359
count: 3930
text: 3950 2063 2056 2056 d41eed045b226f3bbe2da80173e54a8c
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7-1.0.r3698/1526
K 4
tags
V 21
dir 9-1.0.r3640/17176
K 5
trunk
V 20
dir a-1.0.r3950/4132
END
ENDREP
id: 6-1.0.r3950/4421
type: dir
pred: 6-1.0.r3949/4648
count: 3949
text: 3950 4293 115 115 3558324f685b36ad0ca85e69e29b897c
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 20
dir 6-1.0.r3950/4421
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r3950/4793
type: dir
pred: 0.0.r3949/5020
count: 3950
text: 3950 4574 206 206 850a852261e8cd8129fda3457d3298a2
cpath: /
copyroot: 0 /

t-1420.0.t3949-31p modify-file true true /brlcad/trunk/lgt/lgt.c


4793 4936
