PLAIN
K 10
.cvsignore
V 28
file qb-22798.0.r28043/24240
K 11
Makefile.am
V 28
file qe-22798.0.r28043/24703
K 12
Makefile.loc
V 29
file qg-22798.0.r23577/944117
K 6
anim.c
V 29
file qi-22798.0.r27420/685314
K 6
axis.c
V 29
file qm-22798.0.r27420/685786
K 8
bn_tcl.c
V 28
file qo-22798.0.r28043/25171
K 9
complex.c
V 29
file qq-22798.0.r27420/686726
K 7
const.c
V 29
file qs-22798.0.r27420/687198
K 6
font.c
V 29
file qw-22798.0.r27420/687670
K 9
fortran.c
V 29
file qy-22798.0.r27420/688135
K 9
libbn.dsp
V 27
file r2-22798.0.r27798/3591
K 10
libplot3.3
V 29
file ra-22798.0.r27420/689072
K 6
list.c
V 29
file rc-22798.0.r27420/689544
K 8
marker.c
V 29
file re-22798.0.r27420/690015
K 5
mat.c
V 29
file rg-22798.0.r27420/690486
K 5
msr.c
V 29
file ri-22798.0.r27420/690956
K 7
noise.c
V 29
file rk-22798.0.r27420/691424
K 7
plane.c
V 29
file ro-22798.0.r27420/691896
K 7
plot3.c
V 29
file rq-22798.0.r27420/692369
K 9
plot3.doc
V 29
file rs-22798.0.r23577/955123
K 6
poly.c
V 29
file ru-22798.0.r27420/692840
K 7
qmath.c
V 29
file rw-22798.0.r27420/693311
K 6
rand.c
V 29
file ry-22798.0.r27420/693782
K 7
scale.c
V 29
file s0-22798.0.r27420/694253
K 8
sphmap.c
V 29
file s2-22798.0.r27420/694723
K 8
symbol.c
V 29
file s4-22798.0.r27420/695197
K 9
tabdata.c
V 28
file s6-22798.0.r27628/53873
K 7
tplot.c
V 30
file s8-22798.0.r27379/1087768
K 10
vectfont.c
V 29
file sa-22798.0.r27420/696139
K 8
vector.c
V 29
file sc-22798.0.r27420/696613
K 6
vers.c
V 28
file 14-28043.0.r28043/25637
K 11
vert_tree.c
V 29
file se-22798.0.r27420/697085
K 9
wavelet.c
V 29
file sg-22798.0.r27420/697561
END
ENDREP
id: qa-22798.0.r28044/1596
type: dir
pred: qa-22798.0.r28043/27606
count: 91
text: 28044 0 1583 1583 026014096643232f7eb90f132763b62c
props: 28043 27557 36 0 12970fddf470d8b9fc099a995246f31f
cpath: /brlcad/trunk/src/libbn
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 28
file sj-22798.0.r28043/28007
K 11
Makefile.am
V 28
file sm-22798.0.r28043/28469
K 13
association.c
V 30
file so-22798.0.r27379/1092013
K 5
avs.c
V 29
file sq-22798.0.r27420/700351
K 10
badmagic.c
V 29
file ss-22798.0.r27420/700820
K 10
basename.c
V 25
file 4-27778.0.r27985/218
K 6
bitv.c
V 30
file su-22798.0.r27379/1093435
K 6
bomb.c
V 30
file sw-22798.0.r27379/1093905
K 13
brlcad_path.c
V 26
file sy-22798.0.r27799/213
K 8
bu_tcl.c
V 28
file t0-22798.0.r28043/28936
K 5
cmd.c
V 30
file t2-22798.0.r27379/1095796
K 9
cmdhist.c
V 29
file t4-22798.0.r27420/702245
K 13
cmdhist_obj.c
V 30
file t6-22798.0.r27379/1096739
K 7
color.c
V 29
file t8-22798.0.r27420/702718
K 9
convert.c
V 29
file ta-22798.0.r27420/703188
K 9
dirname.c
V 25
file 4-27605.0.r27777/584
K 7
fgets.c
V 25
file 8-27617.0.r27621/430
K 12
fopen_uniq.c
V 30
file te-22798.0.r27379/1098164
K 8
getopt.c
V 28
file tg-22798.0.r27472/88973
K 6
hash.c
V 29
file ti-22798.0.r27420/703661
K 6
hist.c
V 29
file tk-22798.0.r27420/704131
K 6
hook.c
V 30
file tm-22798.0.r27379/1100055
K 9
htester.c
V 28
file 8-27142.0.r27420/704599
K 7
htond.3
V 29
file to-22798.0.r27420/705068
K 7
htond.c
V 30
file tq-22798.0.r27379/1101465
K 7
htonf.c
V 30
file ts-22798.0.r27379/1101937
K 7
image.c
V 26
file 4-27991.0.r28006/1726
K 7
ispar.c
V 30
file tu-22798.0.r27379/1102408
K 5
lex.c
V 29
file tw-22798.0.r27420/705537
K 7
libbu.3
V 29
file ty-22798.0.r27420/706006
K 9
libbu.dsp
V 27
file u0-22798.0.r27798/5896
K 9
linebuf.c
V 26
file u8-22798.0.r27439/748
K 6
list.c
V 30
file ua-22798.0.r27379/1104293
K 5
log.c
V 29
file uc-22798.0.r27420/706944
K 7
magic.c
V 30
file ue-22798.0.r27379/1105233
K 8
malloc.c
V 27
file ug-22798.0.r27608/4715
K 12
mappedfile.c
V 28
file ui-22798.0.r28009/23432
K 7
mread.c
V 28
file 4-26681.0.r27420/708363
K 5
mro.c
V 29
file um-22798.0.r27420/708831
K 10
observer.c
V 30
file uo-22798.0.r27379/1107594
K 10
parallel.c
V 26
file uq-22798.0.r28029/629
K 7
parse.c
V 29
file us-22798.0.r27420/709774
K 8
printb.c
V 30
file uu-22798.0.r27379/1109017
K 6
ptbl.c
V 29
file uw-22798.0.r27420/710246
K 11
rb_create.c
V 29
file uy-22798.0.r27420/710715
K 11
rb_delete.c
V 29
file v0-22798.0.r27420/711189
K 9
rb_diag.c
V 30
file v2-22798.0.r27379/1110911
K 12
rb_extreme.c
V 30
file v4-22798.0.r27379/1111384
K 9
rb_free.c
V 29
file v6-22798.0.r27420/711663
K 11
rb_insert.c
V 30
file v8-22798.0.r27379/1112334
K 14
rb_internals.h
V 29
file va-22798.0.r27420/712135
K 16
rb_order_stats.c
V 30
file vc-22798.0.r27379/1113288
K 11
rb_rotate.c
V 30
file ve-22798.0.r27379/1113768
K 11
rb_search.c
V 30
file vg-22798.0.r27379/1114243
K 9
rb_walk.c
V 30
file vi-22798.0.r27379/1114718
K 10
redblack.3
V 29
file vk-22798.0.r27420/712612
K 11
semaphore.c
V 30
file vm-22798.0.r27379/1115667
K 6
stat.c
V 26
file 7-24875.0.r27683/5231
K 7
units.c
V 29
file vo-22798.0.r27420/713086
K 6
vers.c
V 28
file 1a-28043.0.r28043/29403
K 7
vfont.c
V 26
file vq-22798.0.r27860/524
K 5
vls.c
V 28
file vs-22798.0.r27628/56653
K 9
whereis.c
V 29
file 6-24878.0.r27379/1118024
K 7
which.c
V 29
file 8-24878.0.r27379/1118496
K 5
xdr.c
V 29
file vu-22798.0.r27420/714028
END
ENDREP
id: si-22798.0.r28044/5001
type: dir
pred: si-22798.0.r28043/32952
count: 239
text: 28044 1833 3155 3155 38fb6e891f9f7bc3906035534e2f38a9
props: 28043 32895 44 0 7a3a5e8b8e89794740e0005910d88076
cpath: /brlcad/trunk/src/libbu
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 28
file xh-22798.0.r28043/33353
K 11
Makefile.am
V 28
file xk-22798.0.r28043/33817
K 7
adage.h
V 30
file xm-22798.0.r27379/1134024
K 13
adagecursor.h
V 30
file xo-22798.0.r27379/1134495
K 12
adageframe.h
V 30
file xq-22798.0.r27379/1134973
K 7
asize.c
V 29
file xs-22798.0.r27420/725736
K 7
dmdfb.h
V 30
file xw-22798.0.r27379/1135921
K 12
fb_generic.c
V 29
file xy-22798.0.r27420/726207
K 8
fb_log.c
V 30
file y0-22798.0.r27379/1136869
K 8
fb_obj.c
V 29
file y2-22798.0.r27420/726682
K 13
fb_paged_io.c
V 30
file y4-22798.0.r27379/1137817
K 9
fb_rect.c
V 29
file y6-22798.0.r27420/727154
K 9
fb_util.c
V 29
file y8-22798.0.r27420/727627
K 9
fblocal.h
V 30
file ya-22798.0.r27379/1139241
K 12
fbserv_obj.c
V 30
file yc-22798.0.r27379/1139714
K 18
fbserv_obj_win32.c
V 29
file ye-22798.0.r27420/728099
K 8
getput.c
V 30
file yg-22798.0.r27379/1140674
K 7
if_4d.c
V 29
file yk-22798.0.r27420/728580
K 13
if_TEMPLATE.c
V 29
file ym-22798.0.r27420/729052
K 6
if_X.c
V 29
file yo-22798.0.r27420/729529
K 8
if_X24.c
V 29
file yq-22798.0.r27420/730000
K 7
if_ab.c
V 29
file ys-22798.0.r27420/730471
K 10
if_adage.c
V 29
file yu-22798.0.r27420/730943
K 7
if_ap.c
V 30
file yw-22798.0.r27379/1143516
K 10
if_debug.c
V 30
file yy-22798.0.r27379/1143988
K 9
if_disk.c
V 29
file z0-22798.0.r27420/731417
K 8
if_mem.c
V 29
file z2-22798.0.r27420/731889
K 9
if_null.c
V 30
file z4-22798.0.r27379/1145410
K 8
if_ogl.c
V 26
file z6-22798.0.r27470/739
K 9
if_ptty.c
V 30
file za-22798.0.r27379/1146358
K 8
if_rat.c
V 29
file zc-22798.0.r27420/732835
K 11
if_remote.c
V 29
file ze-22798.0.r27420/733309
K 8
if_sgi.c
V 29
file zg-22798.0.r27420/733784
K 9
if_sgiw.c
V 30
file zi-22798.0.r27379/1148254
K 10
if_stack.c
V 29
file zk-22798.0.r27420/734256
K 8
if_sun.c
V 29
file zm-22798.0.r27420/734730
K 7
if_tk.c
V 28
file 6-26967.0.r27420/735202
K 7
if_ts.c
V 29
file zo-22798.0.r27420/735671
K 7
if_ug.c
V 29
file zq-22798.0.r27420/736143
K 8
if_wgl.c
V 28
file 4-26870.0.r27420/736613
K 7
libfb.3
V 29
file zs-22798.0.r27420/737083
K 9
libfb.dsp
V 29
file zu-22798.0.r27420/737551
K 11
nilcursor.h
V 31
file 102-22798.0.r27379/1152031
K 11
oglcursor.h
V 31
file 104-22798.0.r27379/1152509
K 11
sgicursor.h
V 31
file 10c-22798.0.r27379/1152986
K 11
sgiselect.s
V 31
file 10e-22798.0.r23577/1032517
K 5
tcl.c
V 29
file 10g-22798.0.r28043/34286
K 6
vers.c
V 28
file 1g-28043.0.r28043/34751
END
ENDREP
id: xg-22798.0.r28044/7648
type: dir
pred: xg-22798.0.r28043/37519
count: 146
text: 28044 5242 2393 2393 a4b9cb59d32e8100a9bb59eafd5d53b6
props: 28043 37481 25 0 5ff9fbac2f059484cfe2fd44712f873b
cpath: /brlcad/trunk/src/libfb
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 29
file 14x-22798.0.r28043/37921
K 11
Makefile.am
V 29
file 150-22798.0.r28043/38385
K 17
bezier_2d_isect.c
V 30
file 152-22798.0.r27420/766406
K 6
bigE.c
V 30
file 154-22798.0.r27420/766890
K 12
binary_obj.c
V 31
file 156-22798.0.r27379/1186243
K 6
bomb.c
V 31
file 158-22798.0.r27379/1186721
K 6
bool.c
V 30
file 15a-22798.0.r27420/767362
K 5
bot.h
V 31
file 15c-22798.0.r27379/1187666
K 13
brep_test.cpp
V 25
file 4-27703.0.r27716/832
K 8
bundle.c
V 30
file 15e-22798.0.r27420/767835
K 5
cmd.c
V 30
file 15g-22798.0.r27420/768309
K 6
comb.c
V 31
file 15i-22798.0.r27379/1189086
K 5
cut.c
V 30
file 15k-22798.0.r27420/768779
K 11
db5_alloc.c
V 30
file 15m-22798.0.r27420/769251
K 9
db5_bin.c
V 30
file 15o-22798.0.r27420/769728
K 10
db5_comb.c
V 31
file 15q-22798.0.r27379/1190983
K 8
db5_io.c
V 30
file 15s-22798.0.r27420/770204
K 10
db5_scan.c
V 31
file 15u-22798.0.r27379/1191936
K 11
db5_types.c
V 30
file 15w-22798.0.r27420/770679
K 10
db_alloc.c
V 31
file 15y-22798.0.r27379/1192893
K 9
db_anim.c
V 30
file 160-22798.0.r27420/771156
K 9
db_comb.c
V 30
file 162-22798.0.r27420/771632
K 10
db_flags.c
V 29
file 6-26054.0.r27379/1194322
K 10
db_inmem.c
V 28
file 4-26055.0.r27420/772108
K 7
db_io.c
V 30
file 164-22798.0.r27420/772578
K 11
db_lookup.c
V 31
file 166-22798.0.r27379/1195739
K 10
db_match.c
V 30
file 168-22798.0.r27420/773052
K 9
db_open.c
V 29
file 16a-22798.0.r28009/27316
K 9
db_path.c
V 30
file 16c-22798.0.r27420/774002
K 9
db_scan.c
V 30
file 16e-22798.0.r27420/774478
K 9
db_tree.c
V 28
file 16g-22798.0.r27787/8651
K 9
db_walk.c
V 30
file 16i-22798.0.r27420/775430
K 7
debug.h
V 31
file 16k-22798.0.r27379/1199075
K 8
dg_obj.c
V 29
file 16m-22798.0.r28009/27787
K 5
dir.c
V 30
file 16o-22798.0.r27420/776377
K 9
dspline.c
V 26
file a-27612.0.r27613/4424
K 7
fixpt.h
V 31
file 16s-22798.0.r27379/1200496
K 9
fortray.c
V 30
file 16u-22798.0.r27420/776847
K 7
g_arb.c
V 30
file 16w-22798.0.r27420/777321
K 8
g_arbn.c
V 30
file 16y-22798.0.r27420/777793
K 7
g_ars.c
V 30
file 170-22798.0.r27420/778266
K 7
g_bot.c
V 30
file 172-22798.0.r27420/778738
K 15
g_bot_include.c
V 30
file 174-22798.0.r27420/779211
K 10
g_brep.cpp
V 26
file 6-27299.0.r27954/1535
K 9
g_cline.c
V 30
file 176-22798.0.r27420/780163
K 7
g_dsp.c
V 27
file 178-22798.0.r27748/566
K 7
g_ebm.c
V 30
file 17a-22798.0.r27420/781110
K 7
g_ehy.c
V 30
file 17c-22798.0.r27420/781582
K 7
g_ell.c
V 30
file 17e-22798.0.r27420/782054
K 7
g_epa.c
V 30
file 17g-22798.0.r27420/782526
K 7
g_eto.c
V 30
file 17i-22798.0.r27420/782998
K 11
g_extrude.c
V 30
file 17k-22798.0.r27420/783470
K 8
g_grip.c
V 30
file 17m-22798.0.r27420/783946
K 8
g_half.c
V 30
file 17o-22798.0.r27420/784419
K 6
g_hf.c
V 30
file 17q-22798.0.r27420/784892
K 12
g_metaball.c
V 25
file 6-26745.0.r27887/690
K 7
g_nmg.c
V 30
file 17s-22798.0.r27420/785836
K 8
g_nurb.c
V 30
file 17u-22798.0.r27420/786308
K 8
g_part.c
V 30
file 17w-22798.0.r27420/786781
K 6
g_pg.c
V 30
file 17y-22798.0.r27420/787254
K 8
g_pipe.c
V 30
file 180-22798.0.r27420/787725
K 7
g_rec.c
V 30
file 182-22798.0.r27420/788199
K 7
g_rhc.c
V 30
file 184-22798.0.r27420/788674
K 7
g_rpc.c
V 30
file 186-22798.0.r27420/789146
K 10
g_sketch.c
V 29
file 188-22798.0.r27404/23564
K 7
g_sph.c
V 30
file 18a-22798.0.r27420/789618
K 12
g_submodel.c
V 30
file 18c-22798.0.r27420/790092
K 12
g_superell.c
V 30
file 18e-22798.0.r27420/790569
K 7
g_tgc.c
V 30
file 18g-22798.0.r27420/791046
K 9
g_torus.c
V 30
file 18i-22798.0.r27420/791518
K 7
g_vol.c
V 30
file 18k-22798.0.r27420/791992
K 7
g_xxx.c
V 30
file 18m-22798.0.r27420/792463
K 8
global.c
V 30
file 18o-22798.0.r27420/792935
K 6
htbl.c
V 30
file 18q-22798.0.r27420/793408
K 18
importFg4Section.c
V 25
file 4-24023.0.r27391/214
K 7
librt.3
V 28
file 18s-22798.0.r27462/1146
K 9
librt.dsp
V 28
file 18u-22798.0.r27798/9729
K 6
many.c
V 30
file 192-22798.0.r27420/794825
K 7
mater.c
V 30
file 194-22798.0.r27420/795296
K 10
memalloc.c
V 30
file 196-22798.0.r27420/795768
K 8
mirror.c
V 26
file 4-27432.0.r27615/8458
K 10
mkbundle.c
V 30
file 198-22798.0.r27420/796244
K 6
nirt.c
V 29
file 19a-22798.0.r27628/63183
K 10
nmg_bool.c
V 29
file 19c-22798.0.r27664/37849
K 8
nmg_ck.c
V 30
file 19e-22798.0.r27420/797669
K 11
nmg_class.c
V 30
file 19g-22798.0.r27420/798144
K 10
nmg_eval.c
V 29
file 19i-22798.0.r27431/16982
K 13
nmg_extrude.c
V 29
file 19k-22798.0.r27431/17451
K 10
nmg_fcut.c
V 30
file 19m-22798.0.r27420/799580
K 10
nmg_fuse.c
V 30
file 19o-22798.0.r27420/800058
K 11
nmg_index.c
V 30
file 19q-22798.0.r27420/800535
K 10
nmg_info.c
V 30
file 19s-22798.0.r27420/801012
K 11
nmg_inter.c
V 30
file 19u-22798.0.r27420/801489
K 10
nmg_junk.c
V 30
file 19w-22798.0.r27420/801969
K 11
nmg_manif.c
V 30
file 19y-22798.0.r27420/802446
K 10
nmg_mesh.c
V 30
file 1a0-22798.0.r27420/802924
K 10
nmg_misc.c
V 30
file 1a2-22798.0.r27420/803401
K 8
nmg_mk.c
V 30
file 1a4-22798.0.r27420/803880
K 9
nmg_mod.c
V 29
file 1a6-22798.0.r27431/17924
K 10
nmg_plot.c
V 30
file 1a8-22798.0.r27420/804833
K 8
nmg_pr.c
V 30
file 1aa-22798.0.r27420/805311
K 11
nmg_pt_fu.c
V 30
file 1ac-22798.0.r27420/805785
K 14
nmg_rt_isect.c
V 30
file 1ae-22798.0.r27420/806263
K 13
nmg_rt_segs.c
V 30
file 1ag-22798.0.r27420/806744
K 9
nmg_tri.c
V 30
file 1ai-22798.0.r27420/807224
K 11
nmg_visit.c
V 30
file 1ak-22798.0.r27420/807700
K 12
nurb_basis.c
V 30
file 1am-22798.0.r27420/808177
K 13
nurb_bezier.c
V 30
file 1ao-22798.0.r27420/808655
K 12
nurb_bound.c
V 30
file 1aq-22798.0.r27420/809133
K 9
nurb_c2.c
V 30
file 1as-22798.0.r27420/809610
K 11
nurb_copy.c
V 30
file 1au-22798.0.r27420/810086
K 11
nurb_diff.c
V 30
file 1aw-22798.0.r27420/810562
K 11
nurb_eval.c
V 30
file 1ay-22798.0.r27420/811038
K 14
nurb_example.c
V 31
file 1b0-22798.0.r27379/1236233
K 11
nurb_flat.c
V 30
file 1b2-22798.0.r27420/811514
K 13
nurb_interp.c
V 30
file 1b4-22798.0.r27420/811991
K 11
nurb_knot.c
V 30
file 1b6-22798.0.r27420/812469
K 11
nurb_norm.c
V 30
file 1b8-22798.0.r27420/812945
K 11
nurb_plot.c
V 30
file 1ba-22798.0.r27420/813421
K 11
nurb_poly.c
V 30
file 1bc-22798.0.r27420/813898
K 10
nurb_ray.c
V 30
file 1be-22798.0.r27420/814374
K 13
nurb_refine.c
V 30
file 1bg-22798.0.r27420/814851
K 14
nurb_reverse.c
V 30
file 1bi-22798.0.r27420/815330
K 12
nurb_solve.c
V 30
file 1bk-22798.0.r27420/815809
K 12
nurb_split.c
V 30
file 1bm-22798.0.r27420/816286
K 11
nurb_tess.c
V 30
file 1bo-22798.0.r27420/816765
K 11
nurb_trim.c
V 30
file 1bq-22798.0.r27420/817242
K 16
nurb_trim_util.c
V 30
file 1bs-22798.0.r27420/817721
K 11
nurb_util.c
V 30
file 1bu-22798.0.r27420/818203
K 13
nurb_xsplit.c
V 30
file 1bw-22798.0.r27420/818679
K 11
oslo_calc.c
V 30
file 1by-22798.0.r27420/819158
K 10
oslo_map.c
V 30
file 1c0-22798.0.r27420/819634
K 7
parse.c
V 30
file 1c2-22798.0.r27420/820110
K 7
plane.h
V 31
file 1c4-22798.0.r27379/1245798
K 9
pmalloc.c
V 31
file 1c6-22798.0.r27379/1246272
K 4
pr.c
V 30
file 1c8-22798.0.r27420/820584
K 6
prep.c
V 27
file 1ca-22798.0.r27444/912
K 6
qray.c
V 30
file 1cc-22798.0.r27420/821528
K 6
qray.h
V 31
file 1ce-22798.0.r27379/1248164
K 12
raydebug.tcl
V 28
file 1cg-22798.0.r27372/1147
K 11
regionfix.c
V 31
file 1ci-22798.0.r27379/1248636
K 7
roots.c
V 30
file 1ck-22798.0.r27420/822001
K 7
shoot.c
V 29
file 1co-22798.0.r28043/38857
K 10
spectrum.c
V 30
file 1cq-22798.0.r27420/823426
K 12
sqrt.gould.s
V 31
file 1cs-22798.0.r23577/1140174
K 10
sqrt.vax.s
V 31
file 1cu-22798.0.r23577/1140645
K 9
storage.c
V 30
file 1cw-22798.0.r27420/823902
K 7
table.c
V 27
file 1cy-22798.0.r27661/327
K 5
tcl.c
V 29
file 1d0-22798.0.r28043/39324
K 10
timer-nt.c
V 31
file 1d2-22798.0.r27379/1252444
K 9
timer42.c
V 30
file 1d4-22798.0.r27420/824850
K 12
timer52brl.c
V 31
file 1d6-22798.0.r27379/1253397
K 10
timercos.c
V 31
file 1d8-22798.0.r27379/1253875
K 10
timerhep.c
V 31
file 1da-22798.0.r27379/1254351
K 11
timerunix.c
V 30
file 1dc-22798.0.r27420/825324
K 7
track.c
V 30
file 1de-22798.0.r27420/825801
K 11
transform.c
V 29
file 6-27009.0.r27379/1255779
K 6
tree.c
V 29
file 1dg-22798.0.r27789/13017
K 7
vdraw.c
V 30
file 1di-22798.0.r27420/826747
K 6
vers.c
V 28
file 1n-28043.0.r28043/39791
K 10
view_obj.c
V 30
file 1dk-22798.0.r27420/827221
K 7
vlist.c
V 30
file 1dm-22798.0.r27420/827698
K 8
vshoot.c
V 28
file 1do-22798.0.r27860/4350
K 5
wdb.c
V 31
file 1dq-22798.0.r27379/1258624
K 14
wdb_comb_std.c
V 30
file 1ds-22798.0.r27420/828171
K 9
wdb_obj.c
V 29
file 1du-22798.0.r27628/63651
END
ENDREP
id: 14w-22798.0.r28044/16287
type: dir
pred: 14w-22798.0.r28043/48591
count: 376
text: 28044 7889 8385 8385 6723a1ff4a789db787f7b37d9c1230cd
props: 28043 48514 64 0 50958048adb665a9b4f9b95a61ebc745
cpath: /brlcad/trunk/src/librt
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 29
file 3-22858.0.r27734/7894036
K 6
README
V 25
file 3-26305.0.r26833/698
K 4
adrt
V 26
dir 3-24541.0.r27959/10780
K 4
anim
V 26
dir 3-22798.0.r27952/24545
K 6
archer
V 25
dir 8w-25912.0.r27631/685
K 6
brlman
V 26
dir 1y-22798.0.r27527/1556
K 5
burst
V 27
dir 28-22798.0.r27952/26525
K 5
bwish
V 27
dir 3u-22798.0.r27952/27526
K 5
canon
V 27
dir 46-22798.0.r27952/28774
K 4
conv
V 27
dir 5k-22798.0.r28009/16817
K 8
external
V 26
dir 4-26812.0.r27952/45821
K 2
fb
V 27
dir 9s-22798.0.r28009/23032
K 4
fbed
V 27
dir eg-22798.0.r27952/52628
K 6
fbserv
V 27
dir fy-22798.0.r27952/53593
K 6
gtools
V 27
dir g6-22798.0.r28043/23840
K 8
halftone
V 27
dir gm-22798.0.r27952/56088
K 6
irprep
V 27
dir m4-22798.0.r27952/58164
K 4
java
V 28
dir nw-22798.0.r27420/676032
K 3
lgt
V 27
dir oc-22798.0.r27952/60527
K 5
libbn
V 26
dir qa-22798.0.r28044/1596
K 5
libbu
V 26
dir si-22798.0.r28044/5001
K 9
libcursor
V 27
dir vw-22798.0.r27952/67602
K 5
libdm
V 27
dir w4-22798.0.r27978/10604
K 5
libfb
V 26
dir xg-22798.0.r28044/7648
K 6
libfft
V 27
dir 10i-22798.0.r27953/1145
K 16
libmultispectral
V 28
dir 11u-22798.0.r27952/74786
K 10
liboptical
V 28
dir 122-22798.0.r28038/12605
K 7
liborle
V 26
dir 3-22957.0.r27486/14809
K 6
libpkg
V 28
dir 14e-22798.0.r27952/78599
K 5
librt
V 28
dir 14w-22798.0.r28044/16287
K 11
librtserver
V 26
dir 1dw-22798.0.r28040/939
K 7
libsysv
V 27
dir 1e2-22798.0.r27813/7265
K 9
libtclcad
V 27
dir 1fc-22798.0.r27963/3667
K 9
libtermio
V 29
dir 1fk-22798.0.r27420/846007
K 6
libwdb
V 27
dir 1g2-22798.0.r28007/2224
K 4
mged
V 27
dir 1hm-22798.0.r27964/5763
K 2
mk
V 28
dir 1o0-22798.0.r27952/97465
K 4
nirt
V 28
dir 1os-22798.0.r27952/99139
K 5
other
V 25
dir 4-22797.0.r27968/2958
K 7
proc-db
V 27
dir 1qq-22798.0.r28012/2704
K 5
remrt
V 29
dir 1ss-22798.0.r27952/102898
K 2
rt
V 28
dir 1t8-22798.0.r28043/52298
K 7
rttherm
V 29
dir 1wi-22798.0.r27952/107964
K 3
sig
V 29
dir 1xm-22798.0.r27952/110903
K 3
tab
V 29
dir 206-22798.0.r27952/112252
K 10
tclscripts
V 27
dir 20u-22798.0.r27987/8911
K 4
util
V 28
dir 2lg-22798.0.r28043/65746
K 4
vas4
V 29
dir 2ym-22798.0.r27952/126472
K 5
vdeck
V 29
dir 2z6-22798.0.r27952/127751
END
ENDREP
id: 2-22797.0.r28044/18714
type: dir
pred: 2-22797.0.r28043/68181
count: 2779
text: 28044 16531 2170 2170 3ff73d3b96136df3a7cbb5d35c062d08
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 26
file 2-16918.0.r27269/2471
K 7
AUTHORS
V 25
file 2-22552.0.r28027/421
K 4
BUGS
V 25
file 2-22729.0.r28039/453
K 7
COPYING
V 28
file 2-22773.0.r27379/706246
K 9
ChangeLog
V 27
file 2-23558.0.r27966/90166
K 7
HACKING
V 25
file 2-22771.0.r27989/377
K 7
INSTALL
V 26
file 2-22769.0.r27416/3337
K 11
Makefile.am
V 28
file 5-22552.0.r27420/465671
K 4
NEWS
V 25
file 7-22552.0.r28027/867
K 6
README
V 24
file 9-1438.0.r28033/651
K 4
TODO
V 25
file 2-22672.0.r28018/281
K 10
autogen.sh
V 25
file 2-22570.0.r27848/217
K 5
bench
V 24
dir 2-1744.0.r27850/1387
K 12
configure.ac
V 27
file 2-22556.0.r28043/12003
K 2
db
V 24
dir e-1654.0.r27770/2530
K 3
doc
V 24
dir 2-1506.0.r28034/4546
K 7
include
V 26
dir 2-22841.0.r28043/22585
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 25
dir 2-23825.0.r28002/2088
K 4
misc
V 25
dir 2-21973.0.r28042/2461
K 3
pix
V 26
dir 6-1848.0.r27420/506445
K 7
regress
V 25
dir 2-23504.0.r27501/1707
K 2
sh
V 24
dir 2-1517.0.r27614/1989
K 3
src
V 26
dir 2-22797.0.r28044/18714
END
ENDREP
id: a-1.0.r28044/19925
type: dir
pred: a-1.0.r28043/69391
count: 26862
text: 28044 18893 1019 1019 21efea4ebb9f35de4b928a571015b345
props: 27269 20588 161 0 d553ebbccc4897ca9235b886394d7dcc
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r26472/15458
K 4
tags
V 21
dir 9-1.0.r27967/4971
K 5
trunk
V 22
dir a-1.0.r28044/19925
END
ENDREP
id: 6-1.0.r28044/20283
type: dir
pred: 6-1.0.r28043/69748
count: 27822
text: 28044 20151 119 119 130d01bf97c16e60fa0a2b570d100800
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 22
dir 6-1.0.r28044/20283
K 7
jbrlcad
V 21
dir b-1.0.r27181/2708
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r28044/20685
type: dir
pred: 0.0.r28043/70149
count: 28044
text: 28044 20443 229 229 228fb2a9db9a1a5bc9e7cd31cc5ca87f
cpath: /
copyroot: 0 /

ao-25912.0.r25912/188298 delete-file false false /brlcad/trunk/src/libbn/vers_win.c

au-25912.0.r25912/191661 delete-file false false /brlcad/trunk/src/libbu/vers_win.c

b9-25912.0.r25912/201212 delete-file false false /brlcad/trunk/src/libfb/vers_win.c

bq-25912.0.r25912/211954 delete-file false false /brlcad/trunk/src/librt/vers_win.c


20685 20835
