PLAIN
K 10
.cvsignore
V 26
file 2-16918.0.r27269/2471
K 7
AUTHORS
V 25
file 2-22552.0.r28907/209
K 4
BUGS
V 25
file 2-22729.0.r28846/259
K 7
COPYING
V 28
file 2-22773.0.r27379/706246
K 9
ChangeLog
V 27
file 2-23558.0.r28784/52220
K 7
HACKING
V 25
file 2-22771.0.r28777/461
K 7
INSTALL
V 26
file 2-22769.0.r28437/7915
K 11
Makefile.am
V 25
file 5-22552.0.r28402/686
K 4
NEWS
V 25
file 7-22552.0.r28903/267
K 6
README
V 25
file 9-1438.0.r28787/1455
K 4
TODO
V 25
file 2-22672.0.r28904/325
K 10
autogen.sh
V 25
file 2-22570.0.r28538/244
K 5
bench
V 24
dir 2-1744.0.r28897/1220
K 12
configure.ac
V 25
file 2-22556.0.r28906/607
K 2
db
V 24
dir e-1654.0.r28830/5070
K 3
doc
V 24
dir 2-1506.0.r28885/2928
K 7
include
V 25
dir 2-22841.0.r28882/6159
K 2
m4
V 25
dir 2-23825.0.r28747/1727
K 4
misc
V 25
dir 2-21973.0.r28906/3612
K 3
pix
V 26
dir 6-1848.0.r27420/506445
K 7
regress
V 25
dir 2-23504.0.r28486/1870
K 2
sh
V 24
dir 2-1517.0.r28908/2461
K 3
src
V 25
dir 2-22797.0.r28905/3512
END
ENDREP
id: a-1.0-28909.r28909/989
type: dir
pred: a-1.0.r28908/3658
count: 27726
text: 28909 0 976 976 a7157989c526ca732fe55f72e38cbbfb
props: 27269 20588 161 0 d553ebbccc4897ca9235b886394d7dcc
cpath: /brlcad/branches/STABLE
copyfrom: 28908 /brlcad/trunk

PLAIN
K 6
STABLE
V 26
dir a-1.0-28909.r28909/989
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 11
ansi-branch
V 28
dir a-1.0-21556.r22604/12367
K 15
autoconf-branch
V 29
dir a-1.0-22165.r22550/151870
K 10
bobWinPort
V 27
dir a-1.0-24968.r25893/9690
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 12
phong-branch
V 27
dir a-1.0-22075.r22100/8988
K 16
photonmap-branch
V 28
dir a-1.0-21936.r22019/96405
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r20564/7877
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 27
dir a-1.0-25173.r26374/1980
K 9
scriptics
V 25
dir 2-19756.0.r19762/1896
K 16
trimnurbs-branch
V 28
dir a-1.0-26350.r26472/13545
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.1.2
V 27
dir a-1.0-19261.r19275/1333
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 14
windows-branch
V 28
dir a-1.0-21557.r22531/26529
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r28909/2901
type: dir
pred: 7-1.0.r26472/15458
count: 957
text: 28909 1238 1650 1650 2a693ef013fcf7309d629eb7b8f43825
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r28909/2901
K 4
tags
V 21
dir 9-1.0.r28785/5009
K 5
trunk
V 21
dir a-1.0.r28908/3658
END
ENDREP
id: 6-1.0.r28909/3198
type: dir
pred: 6-1.0.r28908/4012
count: 28687
text: 28909 3068 117 117 6022d56aa10b1cb1786856f5aa06f14c
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r28909/3198
K 7
jbrlcad
V 21
dir b-1.0.r27181/2708
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r28909/3596
type: dir
pred: 0.0.r28908/4410
count: 28909
text: 28909 3355 228 228 df3494eeb310d94151500761708321f5
cpath: /
copyroot: 0 /

a-1._0.t28908-mb0 add-dir false false /brlcad/branches/STABLE
28908 /brlcad/trunk
b-11.0.r22836/284 delete-dir false false /brlcad/branches/STABLE/librt


3596 3743
