PLAIN
K 6
STABLE
V 27
dir a-1.0-36843.r45754/5728
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 6
goblin
V 30
dir a-1.0-39468.r39469/1735979
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
END
ENDREP
id: 7-1.0.r46027/245
type: dir
pred: 7-1.0.r45754/6315
count: 2605
text: 46027 0 232 232 5aaa5f11b153dff55d4ca04a97dfa7d9
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 17

PLAIN
K 8
branches
V 20
dir 7-1.0.r46027/245
K 4
tags
V 22
dir 9-1.0.r45379/19816
K 5
trunk
V 22
dir a-1.0.r46026/17536
END
ENDREP
id: 6-1.0.r46027/551
type: dir
pred: 6-1.0.r46026/17916
count: 43017
text: 46027 420 118 118 acea23a7d209e3ab182ab71b9f953137
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 293

PLAIN
K 6
brlcad
V 20
dir 6-1.0.r46027/551
K 8
geomcore
V 27
dir g-1.0-43109.r45527/3312
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 24
dir 0-45815.0.r46017/533
K 4
rt^3
V 21
dir g-1.0.r45382/1162
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r46027/1045
type: dir
pred: 0.0.r46026/18415
count: 46027
text: 46027 722 310 310 3cba039fbba86a9c6ddc340abb65ec26
cpath: /
copyroot: 0 /
minfo-cnt: 429

a-1.0-37931.r44457/4749 delete-dir false false /brlcad/branches/cmake


1045 1207
