id: 3-46032.0.r46032/0
type: dir
count: 0
cpath: /osl/trunk/boost/boost
copyroot: 0 /

PLAIN
K 5
boost
V 22
dir 3-46032.0.r46032/0
END
ENDREP
id: 2-46031.0.r46032/142
type: dir
pred: 2-46031.0.r46031/0
count: 1
text: 46032 87 42 42 3294dbb5eb7a48175b28bf80f019cb86
cpath: /osl/trunk/boost
copyroot: 0 /

PLAIN
K 5
boost
V 24
dir 2-46031.0.r46032/142
K 10
compile.sh
V 25
file 2-45852.0.r45865/130
K 7
ilmbase
V 26
dir 2-45832.0.r45834/46196
K 4
oiio
V 28
dir 2-45826.0.r45829/2935016
K 7
openexr
V 29
dir 2-45835.0.r45835/14089861
K 3
osl
V 25
dir 2-45819.0.r45913/2141
END
ENDREP
id: 5-45815.0.r46032/581
type: dir
pred: 5-45815.0.r46031/356
count: 19
text: 46032 304 264 264 6c7ad91df3cfe4083db7b1ba4b537adb
cpath: /osl/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 2-45815.0.r45815/0
K 4
tags
V 23
dir 4-45815.0.r45815/78
K 5
trunk
V 24
dir 5-45815.0.r46032/581
END
ENDREP
id: 0-45815.0.r46032/879
type: dir
pred: 0-45815.0.r46031/653
count: 19
text: 46032 743 123 123 2e8af99a0c7126bc0047b4857c10776b
cpath: /osl
copyroot: 0 /

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r46030/18846
K 8
geomcore
V 27
dir g-1.0-43109.r45527/3312
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 24
dir 0-45815.0.r46032/879
K 4
rt^3
V 21
dir g-1.0.r45382/1162
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r46032/1360
type: dir
pred: 0.0.r46031/1134
count: 46032
text: 46032 1035 312 312 325a8dbab333aa0cf90ae2a7e730c728
cpath: /
copyroot: 0 /
minfo-cnt: 429

_3.0.t46031-zin add-dir false false /osl/trunk/boost/boost


1360 1522
