id: 3-46167.0.r46167/0
type: dir
count: 0
cpath: /osl/trunk/boost/tools
copyroot: 0 /

PLAIN
K 5
boost
V 25
dir 3-46032.0.r46164/6565
K 3
doc
V 24
dir 3-46165.0.r46165/916
K 4
libs
V 28
dir 3-46166.0.r46166/1108130
K 5
tools
V 22
dir 3-46167.0.r46167/0
END
ENDREP
id: 2-46031.0.r46167/264
type: dir
pred: 2-46031.0.r46166/1108422
count: 133
text: 46167 87 164 164 b9a7456e43938e0f9b4036e315077f54
cpath: /osl/trunk/boost
copyroot: 0 /

PLAIN
K 5
boost
V 24
dir 2-46031.0.r46167/264
K 10
compile.sh
V 25
file 2-45852.0.r45865/130
K 7
ilmbase
V 26
dir 2-45832.0.r45834/46196
K 4
oiio
V 28
dir 2-45826.0.r45829/2935016
K 7
openexr
V 29
dir 2-45835.0.r45835/14089861
K 3
osl
V 25
dir 2-45819.0.r45913/2141
END
ENDREP
id: 5-45815.0.r46167/713
type: dir
pred: 5-45815.0.r46166/1108881
count: 151
text: 46167 436 264 264 7aedf459968c66eb627e341e6373fe9f
cpath: /osl/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 2-45815.0.r45815/0
K 4
tags
V 23
dir 4-45815.0.r45815/78
K 5
trunk
V 24
dir 5-45815.0.r46167/713
END
ENDREP
id: 0-45815.0.r46167/1016
type: dir
pred: 0-45815.0.r46166/1109193
count: 151
text: 46167 880 123 123 30c4ba804d81d8531e239df5d0dd50d0
cpath: /osl
copyroot: 0 /

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r46127/14169
K 8
geomcore
V 27
dir g-1.0-43109.r45527/3312
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 25
dir 0-45815.0.r46167/1016
K 4
rt^3
V 21
dir g-1.0.r45382/1162
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r46167/1504
type: dir
pred: 0.0.r46166/1109688
count: 46167
text: 46167 1178 313 313 32348bc77d51388388434c052c8a6568
cpath: /
copyroot: 0 /
minfo-cnt: 429

_3.0.t46166-zme add-dir false false /osl/trunk/boost/tools


1504 1669
