PLAIN
K 13
svn:externals
V 170
https://brlcad.svn.sourceforge.net/svnroot/brlcad/brlcad/trunk/src/other/libpng libpng
https://brlcad.svn.sourceforge.net/svnroot/brlcad/brlcad/trunk/src/other/libz libz

END
ENDREP
id: 5-45815.0.r46259/213
type: dir
pred: 5-45815.0.r46257/1250
count: 183
text: 46257 883 354 354 9dd48b0152a3ea5893e002d3d73e9597
props: 46259 0 200 0 dc82a33e0b63f60b55d18d4ba68fc78f
cpath: /osl/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 2-45815.0.r45815/0
K 4
tags
V 23
dir 4-45815.0.r45815/78
K 5
trunk
V 24
dir 5-45815.0.r46259/213
END
ENDREP
id: 0-45815.0.r46259/567
type: dir
pred: 0-45815.0.r46257/1605
count: 183
text: 46259 431 123 123 724e596677a37af83e080a8ec13a5d97
cpath: /osl
copyroot: 0 /

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r46258/13740
K 8
geomcore
V 27
dir g-1.0-43109.r45527/3312
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 24
dir 0-45815.0.r46259/567
K 4
rt^3
V 21
dir g-1.0.r45382/1162
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r46259/1050
type: dir
pred: 0.0.r46258/14241
count: 46259
text: 46259 725 312 312 8f8eac605f994be4709508c73983618f
cpath: /
copyroot: 0 /
minfo-cnt: 429

5-45815.0.t46258-zoy modify-dir false true /osl/trunk


1050 1212
