id: 2-22570.0.r46637/0
type: file
pred: 2-22570.0.r46631/4665
count: 157
text: 42255 1651 25 49146 c1413a599c05160a826e3ea7bdad25af 3c3829878dca1f349fa0f8295874a603be618efa 46636-zzg/_3
props: 29887 53 171 0 775301a15a78b13c05e2bebc8d38a995
cpath: /brlcad/trunk/autogen.sh
copyroot: 0 /

id: 2-22556.0.r46637/288
type: file
pred: 2-22556.0.r46631/4958
count: 961
text: 46629 0 49 143600 c2e770c8e8e4fdbe025e4e9b3d829185 a0c4b2c1be6a906ba4ccac2f175512155985ad7f 46636-zzg/_4
props: 29852 303 148 0 3e0d1dc6d2a2d9c77825e7390d252b2b
cpath: /brlcad/trunk/configure.ac
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r46029/456
K 4
BUGS
V 25
file 2-22729.0.r46588/350
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r46631/4328
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 27
file 2-23558.0.r45371/61814
K 7
HACKING
V 25
file 2-22771.0.r44327/418
K 13
HACKING.cmake
V 27
file 2-44480.0.r44480/19559
K 7
INSTALL
V 25
file 2-22769.0.r42916/694
K 13
INSTALL.cmake
V 29
file 5-43246.0-44459.r44459/0
K 11
Makefile.am
V 24
file 5-22552.0.r46612/87
K 4
NEWS
V 25
file 7-22552.0.r46433/362
K 6
README
V 25
file 9-1438.0.r45376/1125
K 12
README.cmake
V 31
file 8-43246.1-44459.r46494/425
K 4
TODO
V 25
file 2-22672.0.r46589/318
K 10
TODO.cmake
V 31
file 3-40543.2-44459.r46446/346
K 10
autogen.sh
V 23
file 2-22570.0.r46637/0
K 5
bench
V 24
dir 2-1744.0.r46593/1001
K 12
configure.ac
V 25
file 2-22556.0.r46637/288
K 18
configure.cmake.sh
V 30
file 3-43067.0-44463.r45958/47
K 2
db
V 24
dir e-1654.0.r46609/4037
K 3
doc
V 25
dir 2-1506.0.r46610/16302
K 7
include
V 25
dir 2-22841.0.r46635/4588
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 25
dir 2-21973.0.r46629/4619
K 3
pix
V 25
dir 6-1848.0.r45040/12489
K 7
regress
V 25
dir 2-23504.0.r45052/2711
K 2
sh
V 24
dir 2-1517.0.r46581/2714
K 3
src
V 26
dir 2-22797.0.r46636/16336
END
ENDREP
id: a-1.0.r46637/1849
type: dir
pred: a-1.0.r46636/17845
count: 40788
text: 46637 579 1257 1257 c700ee54c3f931722f6a76737626333a
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r46395/9980
K 4
tags
V 21
dir 9-1.0.r46344/2851
K 5
trunk
V 21
dir a-1.0.r46637/1849
END
ENDREP
id: 6-1.0.r46637/2225
type: dir
pred: 6-1.0.r46636/18224
count: 43456
text: 46637 2095 117 117 10404f8ff67e6ff585895bafc5f86f96
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 293

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r46637/2225
K 8
geomcore
V 27
dir g-1.0-43109.r45527/3312
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 4
rt^3
V 21
dir g-1.0.r45382/1162
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r46637/2723
type: dir
pred: 0.0.r46636/18724
count: 46637
text: 46637 2398 312 312 4f81a9df299d7f728908431d1bb34bce
cpath: /
copyroot: 0 /
minfo-cnt: 429

2-22570.0.t46636-zzg modify-file true false /brlcad/trunk/autogen.sh

2-22556.0.t46636-zzg modify-file true false /brlcad/trunk/configure.ac


2723 2886
