id: 3-37932.0-44461.r46700/0
type: file
pred: 3-37932.0-44461.r46699/3614
count: 450
text: 46698 0 6633 92267 719bf2b14789e821bee67f0ac51d6c49 8c60a38d7ae2afce8052ae896bce6c82ca5be11b 46699-1017/_3
props: 37932 28510 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/CMakeLists.txt

id: 6-43039.0-46700.r46700/337
type: file
pred: 6-43039.1-44463.r46694/1369
count: 26
text: 46694 443 561 10107 33dae06cd6f3f9e5df0d9a1b21f532b8 1d370753f1d94de75f6fcd8adf6bedf961f08d92 46693-1011/_6
props: 43039 3144 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/CMake/distcheck_buildsys.cmake.in
copyfrom: 46698 /brlcad/trunk/misc/CMake/distcheck_buildsys.cmake.in

id: 5-43051.1-46700.r46700/723
type: file
pred: 5-43051.0-37931.r43051/202
count: 1
text: 43051 0 107 94 06baaa7989460b7b9999a25da2f021a6 b53cf49a02f44dc84fc92da9d2d5103f89d20999 43050-x7u/_7
props: 43051 120 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/CMake/distcheck_success_message.cmake.in
copyfrom: 46698 /brlcad/trunk/misc/CMake/distcheck_success_message.cmake.in

PLAIN
K 28
BRLCAD_CPackOptions.cmake.in
V 32
file 5-44493.1-44463.r44493/4698
K 27
BRLCAD_CheckFunctions.cmake
V 31
file 5-40603.1-44463.r46470/907
K 26
BRLCAD_CompilerFlags.cmake
V 32
file 5-46290.1-44463.r46617/2770
K 30
BRLCAD_Dependent_Options.cmake
V 32
file 6-39896.0-37931.r39896/2770
K 17
BRLCAD_Util.cmake
V 32
file 6-40465.1-44463.r46684/9138
K 20
CheckCFileRuns.cmake
V 32
file 5-40612.0-37931.r40930/2562
K 26
CheckPrototypeExists.cmake
V 33
file 8-40609.0-37931.r40609/12343
K 19
CompilerFlags.cmake
V 31
file 6-40590.1-44463.r46629/416
K 15
DiffCache.cmake
V 32
file 8-46617.1-44463.r46617/3555
K 12
FindGL.cmake
V 32
file 6-40019.1-44463.r46662/5641
K 15
FindLEMON.cmake
V 31
file 4-46333.1-44463.r46505/467
K 13
FindLEX.cmake
V 31
file 6-40010.0-37931.r43257/389
K 14
FindOIIO.cmake
V 32
file 4-44829.1-44463.r44829/2315
K 19
FindOPENNURBS.cmake
V 31
file 6-40430.1-44463.r44620/557
K 13
FindOSL.cmake
V 31
file 4-44827.1-44463.r44868/197
K 17
FindOpenEXR.cmake
V 32
file 8-44829.1-44463.r44829/3042
K 19
FindPkgMacros.cmake
V 32
file 5-40024.0-37931.r40604/6702
K 14
FindRE2C.cmake
V 32
file 7-46333.1-44463.r46351/5837
K 15
FindREGEX.cmake
V 32
file 5-40335.0-37931.r40335/1875
K 13
FindSCL.cmake
V 32
file 6-40414.0-37931.r42790/9248
K 19
FindShellDeps.cmake
V 32
file 9-40603.0-37931.r42788/3675
K 13
FindTBB.cmake
V 32
file a-44829.1-44463.r44829/3437
K 13
FindTCL.cmake
V 32
file 6-39954.1-44463.r45989/1605
K 17
FindTERMLIB.cmake
V 31
file 5-40337.1-44463.r46377/602
K 17
FindUTAHRLE.cmake
V 31
file a-40430.1-44463.r44619/967
K 13
FindX11.cmake
V 32
file 6-40469.1-44463.r46662/5984
K 14
FindYACC.cmake
V 32
file 9-40010.0-37931.r40124/3406
K 14
FindZLIB.cmake
V 31
file 6-39907.0-37931.r40154/898
K 19
Fink_MacPorts.cmake
V 30
file 8-46662.1-44463.r46663/61
K 16
NSIS.template.in
V 30
file a-42562.0-37931.r42605/81
K 16
ResetCache.cmake
V 32
file 5-46392.1-44463.r46392/1213
K 26
ResolveCompilerPaths.cmake
V 32
file 5-40122.0-37931.r40122/2290
K 16
ThirdParty.cmake
V 32
file 6-40155.1-44463.r46684/9487
K 20
ThirdParty_TCL.cmake
V 32
file 6-40362.0-45954.r46684/9834
K 27
distcheck_buildsys.cmake.in
V 31
file 6-43039.0-46700.r46700/337
K 34
distcheck_success_message.cmake.in
V 31
file 5-43051.1-46700.r46700/723
K 17
svncheck.cmake.in
V 31
file 6-43034.0-43085.r43085/774
K 9
test_srcs
V 31
dir 6-40107.1-44463.r46620/3406
K 17
util_macros.cmake
V 32
file 4-44831.1-44463.r44831/1510
END
ENDREP
id: 6-37932.1-44463.r46700/3539
type: dir
pred: 6-37932.1-44463.r46699/6691
count: 358
text: 46700 1114 2412 2412 35d254b0ee90b46ea658d000efe3f2ae
props: 42330 56701 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/trunk/misc/CMake
copyroot: 44463 /brlcad/trunk/misc/CMake

PLAIN
K 5
CMake
V 31
dir 6-37932.1-44463.r46700/3539
K 14
CMakeLists.txt
V 32
file e-40527.q-44461.r46680/5869
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 24
file 3-24990.0.r45814/52
K 11
Doxyfile.in
V 31
file 7-42784.2-44463.r44463/637
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 11
Makefile.am
V 25
file 3-22864.0.r46611/518
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 26
file 3-33943.0.r37147/1472
K 9
archlinux
V 24
dir 3-27736.0.r44467/692
K 22
batch-indent-region.el
V 24
file 3-23841.0.r44913/75
K 15
brlcad-config.1
V 29
file 3-28017.0.r42255/1100907
K 16
brlcad-config.in
V 29
file 3-28019.0.r42255/1101214
K 14
brlcad.spec.in
V 25
file 7-24183.0.r45253/357
K 6
debian
V 25
dir 5-40342.0.r46564/4648
K 17
doxygen_structure
V 24
file 5-27108.0.r32408/73
K 6
enigma
V 26
dir 3-22532.0.r46665/63276
K 10
flawfinder
V 25
file 5-29089.0.r29844/355
K 17
fortran_example.f
V 28
file 5-23442.0.r27420/496978
K 10
libtool.m4
V 28
file 5-23945.0.r27420/497447
K 6
macosx
V 28
dir 3-21974.0.r42255/1104086
K 4
nsis
V 25
dir 3-28026.0.r42647/5208
K 9
pkgconfig
V 26
dir 3-28013.0.r46665/64902
K 10
win32-msvc
V 25
dir 3-24728.0.r45086/2988
END
ENDREP
id: 2-21973.0.r46700/5035
type: dir
pred: 2-21973.0.r46699/8187
count: 1058
text: 46700 3817 1205 1205 1f87b1ea26e067b7fe2026c2387e485e
props: 31375 77445 258 0 e4e57a673def6c2d41c37ade83a75806
cpath: /brlcad/trunk/misc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r46029/456
K 4
BUGS
V 25
file 2-22729.0.r46588/350
K 14
CMakeLists.txt
V 29
file 3-37932.0-44461.r46700/0
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 27
file 2-23558.0.r45371/61814
K 7
HACKING
V 25
file 2-22771.0.r44327/418
K 13
HACKING.cmake
V 27
file 2-44480.0.r44480/19559
K 7
INSTALL
V 25
file 2-22769.0.r42916/694
K 13
INSTALL.cmake
V 29
file 5-43246.0-44459.r44459/0
K 11
Makefile.am
V 24
file 5-22552.0.r46612/87
K 4
NEWS
V 25
file 7-22552.0.r46696/350
K 6
README
V 25
file 9-1438.0.r45376/1125
K 12
README.cmake
V 31
file 8-43246.1-44459.r46494/425
K 4
TODO
V 25
file 2-22672.0.r46589/318
K 10
TODO.cmake
V 31
file 3-40543.2-44459.r46446/346
K 10
autogen.sh
V 23
file 2-22570.0.r46637/0
K 5
bench
V 25
dir 2-1744.0.r46665/22672
K 12
configure.ac
V 25
file 2-22556.0.r46637/288
K 18
configure.cmake.sh
V 30
file 3-43067.0-44463.r45958/47
K 2
db
V 25
dir e-1654.0.r46665/25159
K 3
doc
V 24
dir 2-1506.0.r46695/5639
K 7
include
V 25
dir 2-22841.0.r46669/5386
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 25
dir 2-21973.0.r46700/5035
K 3
pix
V 25
dir 6-1848.0.r46665/67998
K 7
regress
V 26
dir 2-23504.0.r46665/70152
K 2
sh
V 25
dir 2-1517.0.r46665/72568
K 3
src
V 26
dir 2-22797.0.r46693/11679
END
ENDREP
id: a-1.0.r46700/6540
type: dir
pred: a-1.0.r46699/9695
count: 40851
text: 46700 5270 1257 1257 74f852882993caa581436b9a7fb25736
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r46395/9980
K 4
tags
V 21
dir 9-1.0.r46344/2851
K 5
trunk
V 21
dir a-1.0.r46700/6540
END
ENDREP
id: 6-1.0.r46700/6916
type: dir
pred: 6-1.0.r46699/10071
count: 43519
text: 46700 6786 117 117 d65356d0f5f9860611d18cd8ab3a60a4
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 293

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r46700/6916
K 8
geomcore
V 27
dir g-1.0-43109.r45527/3312
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 4
rt^3
V 21
dir g-1.0.r45382/1162
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r46700/7414
type: dir
pred: 0.0.r46699/10570
count: 46700
text: 46700 7089 312 312 5c4aab0e95b2a7406c6eeb8611911da1
cpath: /
copyroot: 0 /
minfo-cnt: 429

3-37932.0-44461.t46699-1017 modify-file true false /brlcad/trunk/CMakeLists.txt

5-46699.1-44463.r46699/4035 delete-file false false /brlcad/trunk/misc/CMake/distcheck.cmake.in

6-43039._0.t46699-1017 add-file false false /brlcad/trunk/misc/CMake/distcheck_buildsys.cmake.in
46698 /brlcad/trunk/misc/CMake/distcheck_buildsys.cmake.in
5-43051._1.t46699-1017 add-file false false /brlcad/trunk/misc/CMake/distcheck_success_message.cmake.in
46698 /brlcad/trunk/misc/CMake/distcheck_success_message.cmake.in

7414 7577
