id: 8-43246.1-44459.r46738/0
type: file
pred: 8-43246.1-44459.r46733/751
count: 4
text: 46494 0 401 11521 d0378c8de5bf3db0637e0c901da53307 3538378080eeae241fc68bb9bbe4b179eefc00dd 46737-1029/_3
props: 43246 10844 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/README.cmake
copyroot: 44459 /brlcad/trunk/README.cmake

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r46029/456
K 4
BUGS
V 25
file 2-22729.0.r46588/350
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r46730/1486
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 27
file 2-23558.0.r45371/61814
K 7
HACKING
V 25
file 2-22771.0.r44327/418
K 13
HACKING.cmake
V 27
file 2-44480.0.r44480/19559
K 7
INSTALL
V 25
file 2-22769.0.r42916/694
K 13
INSTALL.cmake
V 29
file 5-43246.0-44459.r44459/0
K 11
Makefile.am
V 24
file 5-22552.0.r46612/87
K 4
NEWS
V 25
file 7-22552.0.r46696/350
K 6
README
V 25
file 9-1438.0.r45376/1125
K 12
README.cmake
V 29
file 8-43246.1-44459.r46738/0
K 4
TODO
V 25
file 2-22672.0.r46737/108
K 10
TODO.cmake
V 31
file 3-40543.2-44459.r46446/346
K 10
autogen.sh
V 23
file 2-22570.0.r46637/0
K 5
bench
V 25
dir 2-1744.0.r46665/22672
K 12
configure.ac
V 25
file 2-22556.0.r46714/466
K 18
configure.cmake.sh
V 30
file 3-43067.0-44463.r45958/47
K 2
db
V 25
dir e-1654.0.r46665/25159
K 3
doc
V 24
dir 2-1506.0.r46736/5301
K 7
include
V 25
dir 2-22841.0.r46669/5386
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 25
dir 2-21973.0.r46723/4333
K 3
pix
V 25
dir 6-1848.0.r46665/67998
K 7
regress
V 26
dir 2-23504.0.r46665/70152
K 2
sh
V 24
dir 2-1517.0.r46706/2545
K 3
src
V 26
dir 2-22797.0.r46729/22725
END
ENDREP
id: a-1.0.r46738/1599
type: dir
pred: a-1.0.r46737/1662
count: 40889
text: 46738 329 1257 1257 14142d48770b6f2e43398bb111ac31ad
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r46395/9980
K 4
tags
V 21
dir 9-1.0.r46344/2851
K 5
trunk
V 21
dir a-1.0.r46738/1599
END
ENDREP
id: 6-1.0.r46738/1974
type: dir
pred: 6-1.0.r46737/2037
count: 43557
text: 46738 1844 117 117 11e765aba6b394a62abf5c181c4e98b6
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 293

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r46738/1974
K 8
geomcore
V 27
dir g-1.0-43109.r45527/3312
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 4
rt^3
V 21
dir g-1.0.r45382/1162
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r46738/2471
type: dir
pred: 0.0.r46737/2534
count: 46738
text: 46738 2146 312 312 939131bde13b1c2b51d79473007b6496
cpath: /
copyroot: 0 /
minfo-cnt: 429

8-43246.1-44459.t46737-1029 modify-file true false /brlcad/trunk/README.cmake


2471 2633
