PLAIN
K 17
brlcad-common.xsl
V 29
file 7-46780.0-46782.r46782/0
K 24
brlcad-fo-stylesheet.xsl
V 31
file a-46780.1-46782.r46782/395
K 16
brlcad-fonts.xsl
V 31
file c-46780.2-46782.r46782/810
K 25
brlcad-man-stylesheet.xsl
V 32
file e-46780.3-46782.r46782/1207
K 34
brlcad-xhtml-header-navigation.xsl
V 32
file g-46780.4-46782.r46782/1627
K 27
brlcad-xhtml-stylesheet.xsl
V 32
file i-46780.5-46782.r46782/2056
END
ENDREP
id: 5-46779.0.r46792/419
type: dir
pred: 5-46779.0.r46782/3148
count: 4
text: 46792 0 406 406 43418c1572a5629b23892772cdc90198
cpath: /brlcad/trunk/doc/docbook/resources/brlcad
copyroot: 0 /

PLAIN
K 6
README
V 28
file 5-31796.0.r42767/237038
K 6
brlcad
V 24
dir 5-46779.0.r46792/419
K 11
docbook-5.0
V 27
dir 5-46704.0.r46704/871267
K 5
fonts
V 26
dir 5-46712.0.r46772/28007
K 28
offo-hyphenation-binary-v2.0
V 28
dir 5-46713.0.r46713/6383227
K 8
standard
V 27
dir 6-31435.0.r46791/159672
END
ENDREP
id: 4-31435.0.r46792/920
type: dir
pred: 4-31435.0.r46791/160182
count: 30
text: 46792 611 296 296 87648efacd3cf17aa9826226415d4743
cpath: /brlcad/trunk/doc/docbook/resources
copyroot: 0 /

PLAIN
K 23
BRLCAD_DB_VALIDATION.pm
V 26
file 4-46776.0.r46776/3808
K 13
BRLCAD_DOC.pm
V 26
file 4-46786.0.r46786/2873
K 14
CMakeLists.txt
V 31
file 5-40504.4-44461.r46695/828
K 12
DBPATH.pm.in
V 25
file 4-46785.0.r46785/199
K 11
Makefile.am
V 24
file 6-31047.0.r46769/52
K 6
README
V 26
file 4-31602.0.r46775/1294
K 8
articles
V 25
dir 4-32760.0.r46753/1353
K 5
books
V 25
dir 5b-32760.0.r46777/428
K 22
create-xml-catalogs.pl
V 26
file 7-46786.0.r46786/3257
K 16
find-db-files.pl
V 26
file 7-46776.0.r46776/4200
K 12
fop.xconf.in
V 25
file a-36503.0.r46758/500
K 7
lessons
V 25
dir 8-31509.0.r46762/3485
K 16
log4j.properties
V 25
file 4-42354.0.r42354/525
K 13
presentations
V 24
dir 4-46685.0.r46764/954
K 9
resources
V 24
dir 4-31435.0.r46792/920
K 14
specifications
V 25
dir 6-36240.0.r46774/5961
K 6
system
V 25
dir a-31479.0.r46771/1038
K 11
validate.pl
V 26
file 9-46776.0.r46776/4588
END
ENDREP
id: 3-31045.0.r46792/2014
type: dir
pred: 3-31045.0.r46791/161282
count: 418
text: 46792 1110 891 891 fd9fec34d953200e9d53eb9878efd46a
props: 38669 0 57 0 4e876754e08df071254ff11bb5491970
cpath: /brlcad/trunk/doc/docbook
copyroot: 0 /

PLAIN
K 11
BRL-CAD.bib
V 26
file 3-30237.0.r40381/3253
K 14
CMakeLists.txt
V 31
file 5-40497.3-44461.r46666/198
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 11
Makefile.am
V 28
file 17-22552.0.r46659/13304
K 8
PROJECTS
V 25
file 3-26900.0.r32928/600
K 10
README.AIX
V 28
file 5-25464.0.r27420/472622
K 10
README.BSD
V 25
file 7-25464.0.r27158/850
K 11
README.IRIX
V 26
file 6-24175.0.r29448/1358
K 12
README.Linux
V 24
file 9-25464.0.r44800/47
K 13
README.MacOSX
V 26
file 3-22854.0.r44479/1741
K 14
README.Solaris
V 26
file b-25464.0.r27159/2701
K 10
README.VAX
V 26
file 3-27155.0.r27248/3345
K 14
README.Windows
V 25
file f-25464.0.r39939/380
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 9
TODO.BREP
V 26
file 5-33977.0.r34098/1857
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 8
brep.txt
V 29
file 3-28682.0.r28910/1242910
K 4
bw.5
V 27
file i-2201.0.r42255/964196
K 6
cmap.5
V 27
file m-2323.0.r42255/964489
K 7
cvs.txt
V 27
file 3-22789.0.r31218/11078
K 15
deprecation.txt
V 25
file 4-29053.0.r46583/602
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 25
dir 3-31045.0.r46792/2014
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 25
file 6-22787.0.r28023/716
K 4
html
V 26
dir 3-22795.0.r46665/54259
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r46665/55120
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 27
dir 5-39627.0.r39627/405667
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 15
pad_file.xml.in
V 25
file 3-26635.0.r28885/720
K 5
pix.5
V 28
file l-2201.0.r42255/1067619
K 6
pkg.tr
V 26
file g-22793.0.r31884/1950
K 7
plot3.5
V 28
file n-2201.0.r42255/1067916
K 11
regions.txt
V 28
file e-22790.0.r27420/482793
K 12
rounding.txt
V 28
file g-22790.0.r27420/483255
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 26
file 5-39524.0.r39524/2141
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0.r46792/4466
type: dir
pred: 2-1506.0.r46791/163738
count: 949
text: 46792 2250 2203 2203 9be64395b38d1e0f02ade76fbeccf31d
props: 30615 15099 60 0 1a0973e087c0a3f79ad802f847792dfd
cpath: /brlcad/trunk/doc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r46783/126
K 4
BUGS
V 25
file 2-22729.0.r46588/350
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r46751/415
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 27
file 2-23558.0.r45371/61814
K 7
HACKING
V 25
file 2-22771.0.r46754/406
K 13
HACKING.cmake
V 27
file 2-44480.0.r44480/19559
K 7
INSTALL
V 25
file 2-22769.0.r42916/694
K 13
INSTALL.cmake
V 29
file 5-43246.0-44459.r44459/0
K 11
Makefile.am
V 24
file 5-22552.0.r46612/87
K 4
NEWS
V 25
file 7-22552.0.r46696/350
K 6
README
V 25
file 9-1438.0.r45376/1125
K 12
README.cmake
V 29
file 8-43246.1-44459.r46738/0
K 4
TODO
V 26
file 2-22672.0.r46778/2147
K 10
TODO.cmake
V 31
file 3-40543.2-44459.r46446/346
K 10
autogen.sh
V 23
file 2-22570.0.r46637/0
K 5
bench
V 25
dir 2-1744.0.r46665/22672
K 12
configure.ac
V 25
file 2-22556.0.r46784/162
K 18
configure.cmake.sh
V 30
file 3-43067.0-44463.r45958/47
K 2
db
V 25
dir e-1654.0.r46665/25159
K 3
doc
V 24
dir 2-1506.0.r46792/4466
K 7
include
V 25
dir 2-22841.0.r46669/5386
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 25
dir 2-21973.0.r46752/5326
K 3
pix
V 25
dir 6-1848.0.r46665/67998
K 7
regress
V 26
dir 2-23504.0.r46665/70152
K 2
sh
V 24
dir 2-1517.0.r46706/2545
K 3
src
V 25
dir 2-22797.0.r46789/6492
END
ENDREP
id: a-1.0.r46792/5967
type: dir
pred: a-1.0.r46791/165243
count: 40943
text: 46792 4698 1256 1256 db4ed189a5c5defbdc40bf7dd069f8fe
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r46395/9980
K 4
tags
V 21
dir 9-1.0.r46344/2851
K 5
trunk
V 21
dir a-1.0.r46792/5967
END
ENDREP
id: 6-1.0.r46792/6345
type: dir
pred: 6-1.0.r46791/165625
count: 43611
text: 46792 6215 117 117 e71edd6b44dc49e061084be11c209978
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 293

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r46792/6345
K 8
geomcore
V 27
dir g-1.0-43109.r45527/3312
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 4
rt^3
V 21
dir g-1.0.r45382/1162
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r46792/6844
type: dir
pred: 0.0.r46791/166128
count: 46792
text: 46792 6519 312 312 e705176583a0b25eb21a2cb745cb12dd
cpath: /
copyroot: 0 /
minfo-cnt: 429

7-46779.0.r46782/2495 delete-dir false false /brlcad/trunk/doc/docbook/resources/brlcad/xsl


6844 7008
