PLAIN
K 10
svn:ignore
V 389
*.g
.deps
.libs
Makefile
Makefile.in
bottest
brep_cube
brep_simple
brepintersect
breplicator
brickwall
clutter
coil
contours
csgbrep
fence
globe
human
kurt
lens
masonry
menger
metaball
mkbuilding
molecule
nmgmodel
picket_fence
pipe
pipetest
pix2g
pyramid
rawbot
ringworld
room
sketch
sphflake
spltest
spring
surfaceintersect
tea
tea_nmg
tire
torii
tube
vegetation
wavy
wdb_example
terrain

END
ENDREP
id: 1qq-22798.0.r46796/429
type: dir
pred: 1qq-22798.0.r46665/188832
count: 547
text: 46665 186423 2396 2396 3fa44a38d2a9048ec33cab6a0f3144f4
props: 46796 0 416 0 2c2d0d3a72ea58e7162ea0f983e2ccc7
cpath: /brlcad/trunk/src/proc-db
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.w-44461.r46680/7671
K 11
Makefile.am
V 27
file 3-22858.0.r44740/38118
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 26
dir 3-24541.0.r46665/74253
K 4
anim
V 26
dir 3-22798.0.r46665/76252
K 6
archer
V 27
dir 8w-25912.0.r46665/77158
K 6
brlman
V 27
dir 1y-22798.0.r46665/77997
K 5
burst
V 27
dir 28-22798.0.r46665/79821
K 5
bwish
V 27
dir 3u-22798.0.r46665/80921
K 5
canon
V 27
dir 46-22798.0.r46665/81889
K 4
conv
V 26
dir 5k-22798.0.r46789/3780
K 8
external
V 27
dir 4-26812.0.r46665/115648
K 2
fb
V 28
dir 9s-22798.0.r46665/120409
K 4
fbed
V 28
dir eg-22798.0.r46665/122026
K 6
fbserv
V 28
dir fy-22798.0.r46665/122906
K 6
gtools
V 28
dir g6-22798.0.r46665/124086
K 8
halftone
V 28
dir gm-22798.0.r46665/125239
K 6
irprep
V 28
dir m4-22798.0.r46665/126756
K 3
lgt
V 28
dir oc-22798.0.r46665/128746
K 10
libanalyze
V 27
dir d-37386.0.r46665/129525
K 5
libbn
V 28
dir qa-22798.0.r46665/131754
K 5
libbu
V 26
dir si-22798.0.r46715/4571
K 9
libcursor
V 28
dir vw-22798.0.r46665/137328
K 5
libdm
V 28
dir w4-22798.0.r46665/139255
K 5
libfb
V 28
dir xg-22798.0.r46665/141268
K 6
libfft
V 29
dir 10i-22798.0.r46665/142415
K 6
libgcv
V 25
dir e-32927.0.r46794/2700
K 6
libged
V 26
dir e-30855.0.r46755/17110
K 6
libicv
V 27
dir d-39552.0.r46665/159139
K 16
libmultispectral
V 29
dir 11u-22798.0.r46665/159983
K 10
liboptical
V 29
dir 122-22798.0.r46665/162947
K 7
liborle
V 27
dir 3-22957.0.r46665/163791
K 5
libpc
V 27
dir o-31375.0.r46665/165911
K 6
libpkg
V 29
dir 14e-22798.0.r46665/166826
K 5
librt
V 28
dir 14w-22798.0.r46709/10395
K 11
librtserver
V 27
dir 1dw-22798.0.r46666/3592
K 7
libsysv
V 29
dir 1e2-22798.0.r46665/172139
K 9
libtclcad
V 29
dir 1fc-22798.0.r46665/173099
K 9
libtermio
V 29
dir 1fk-22798.0.r46665/173955
K 6
libwdb
V 29
dir 1g2-22798.0.r46665/175733
K 4
mged
V 29
dir 1hm-22798.0.r46665/181616
K 4
nirt
V 29
dir 1os-22798.0.r46665/182983
K 5
other
V 26
dir 4-22797.0.r46684/35392
K 7
proc-db
V 26
dir 1qq-22798.0.r46796/429
K 5
remrt
V 29
dir 1ss-22798.0.r46665/189858
K 2
rt
V 29
dir 1t8-22798.0.r46665/193144
K 7
rttherm
V 29
dir 1wi-22798.0.r46665/194410
K 6
shapes
V 35
dir 1o0-22798.0-33499.r46665/195807
K 3
sig
V 29
dir 1xm-22798.0.r46665/198509
K 3
tab
V 29
dir 206-22798.0.r46665/199712
K 10
tclscripts
V 29
dir 20u-22798.0.r46665/243541
K 4
util
V 29
dir 2lg-22798.0.r46665/255011
K 5
vdeck
V 29
dir 2z6-22798.0.r46665/256089
K 5
vfont
V 33
dir 3-22801.0-30333.r46665/257039
END
ENDREP
id: 2-22797.0.r46796/3143
type: dir
pred: 2-22797.0.r46794/5406
count: 12676
text: 46796 673 2457 2457 6cb1060611b6fbde71ea3deebf53398a
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r46783/126
K 4
BUGS
V 25
file 2-22729.0.r46588/350
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r46751/415
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 27
file 2-23558.0.r45371/61814
K 7
HACKING
V 25
file 2-22771.0.r46754/406
K 13
HACKING.cmake
V 27
file 2-44480.0.r44480/19559
K 7
INSTALL
V 25
file 2-22769.0.r42916/694
K 13
INSTALL.cmake
V 29
file 5-43246.0-44459.r44459/0
K 11
Makefile.am
V 24
file 5-22552.0.r46612/87
K 4
NEWS
V 25
file 7-22552.0.r46696/350
K 6
README
V 25
file 9-1438.0.r45376/1125
K 12
README.cmake
V 29
file 8-43246.1-44459.r46738/0
K 4
TODO
V 26
file 2-22672.0.r46778/2147
K 10
TODO.cmake
V 31
file 3-40543.2-44459.r46446/346
K 10
autogen.sh
V 23
file 2-22570.0.r46637/0
K 5
bench
V 25
dir 2-1744.0.r46665/22672
K 12
configure.ac
V 25
file 2-22556.0.r46784/162
K 18
configure.cmake.sh
V 30
file 3-43067.0-44463.r45958/47
K 2
db
V 25
dir e-1654.0.r46665/25159
K 3
doc
V 24
dir 2-1506.0.r46795/6854
K 7
include
V 25
dir 2-22841.0.r46669/5386
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 25
dir 2-21973.0.r46752/5326
K 3
pix
V 25
dir 6-1848.0.r46665/67998
K 7
regress
V 26
dir 2-23504.0.r46665/70152
K 2
sh
V 24
dir 2-1517.0.r46706/2545
K 3
src
V 25
dir 2-22797.0.r46796/3143
END
ENDREP
id: a-1.0.r46796/4644
type: dir
pred: a-1.0.r46795/8353
count: 40947
text: 46796 3375 1256 1256 cc8e5a8600b2ac76a84f1c3b4248aa1c
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r46395/9980
K 4
tags
V 21
dir 9-1.0.r46344/2851
K 5
trunk
V 21
dir a-1.0.r46796/4644
END
ENDREP
id: 6-1.0.r46796/5020
type: dir
pred: 6-1.0.r46795/8729
count: 43615
text: 46796 4890 117 117 2c18d647076b410877880ffa4a4e87cb
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 293

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r46796/5020
K 8
geomcore
V 27
dir g-1.0-43109.r45527/3312
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 4
rt^3
V 21
dir g-1.0.r45382/1162
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r46796/5517
type: dir
pred: 0.0.r46795/9226
count: 46796
text: 46796 5192 312 312 dd29077ff48f2b2aa5930e897bf2e1b3
cpath: /
copyroot: 0 /
minfo-cnt: 429

1qq-22798.0.t46795-103v modify-dir false true /brlcad/trunk/src/proc-db


5517 5679
