id: 6-46790.0.r46790/0
type: dir
count: 0
cpath: /brlcad/trunk/doc/docbook/resources/standard/svg
copyroot: 0 /

PLAIN
K 3
svg
V 22
dir 6-46790.0.r46790/0
K 3
xsl
V 25
dir 6-31436.0.r46675/3140
END
ENDREP
id: 6-31435.0.r46790/205
type: dir
pred: 6-31435.0.r46675/3401
count: 15
text: 46790 113 79 79 a2e901867a7f30c6d782aa8984974b95
cpath: /brlcad/trunk/doc/docbook/resources/standard
copyroot: 0 /

PLAIN
K 6
README
V 28
file 5-31796.0.r42767/237038
K 6
brlcad
V 25
dir 5-46779.0.r46782/3148
K 11
docbook-5.0
V 27
dir 5-46704.0.r46704/871267
K 5
fonts
V 26
dir 5-46712.0.r46772/28007
K 28
offo-hyphenation-binary-v2.0
V 28
dir 5-46713.0.r46713/6383227
K 8
standard
V 24
dir 6-31435.0.r46790/205
END
ENDREP
id: 4-31435.0.r46790/707
type: dir
pred: 4-31435.0.r46782/3652
count: 28
text: 46790 400 294 294 580f99eb6187de9d75852edfc8eb3b80
cpath: /brlcad/trunk/doc/docbook/resources
copyroot: 0 /

PLAIN
K 23
BRLCAD_DB_VALIDATION.pm
V 26
file 4-46776.0.r46776/3808
K 13
BRLCAD_DOC.pm
V 26
file 4-46786.0.r46786/2873
K 14
CMakeLists.txt
V 31
file 5-40504.4-44461.r46695/828
K 12
DBPATH.pm.in
V 25
file 4-46785.0.r46785/199
K 11
Makefile.am
V 24
file 6-31047.0.r46769/52
K 6
README
V 26
file 4-31602.0.r46775/1294
K 8
articles
V 25
dir 4-32760.0.r46753/1353
K 5
books
V 25
dir 5b-32760.0.r46777/428
K 22
create-xml-catalogs.pl
V 26
file 7-46786.0.r46786/3257
K 16
find-db-files.pl
V 26
file 7-46776.0.r46776/4200
K 12
fop.xconf.in
V 25
file a-36503.0.r46758/500
K 7
lessons
V 25
dir 8-31509.0.r46762/3485
K 16
log4j.properties
V 25
file 4-42354.0.r42354/525
K 13
presentations
V 24
dir 4-46685.0.r46764/954
K 9
resources
V 24
dir 4-31435.0.r46790/707
K 14
specifications
V 25
dir 6-36240.0.r46774/5961
K 6
system
V 25
dir a-31479.0.r46771/1038
K 11
validate.pl
V 26
file 9-46776.0.r46776/4588
END
ENDREP
id: 3-31045.0.r46790/1799
type: dir
pred: 3-31045.0.r46786/4450
count: 416
text: 46790 895 891 891 61e9f70b91f7f0fce3c8ff4c8e88bc6f
props: 38669 0 57 0 4e876754e08df071254ff11bb5491970
cpath: /brlcad/trunk/doc/docbook
copyroot: 0 /

PLAIN
K 11
BRL-CAD.bib
V 26
file 3-30237.0.r40381/3253
K 14
CMakeLists.txt
V 31
file 5-40497.3-44461.r46666/198
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 11
Makefile.am
V 28
file 17-22552.0.r46659/13304
K 8
PROJECTS
V 25
file 3-26900.0.r32928/600
K 10
README.AIX
V 28
file 5-25464.0.r27420/472622
K 10
README.BSD
V 25
file 7-25464.0.r27158/850
K 11
README.IRIX
V 26
file 6-24175.0.r29448/1358
K 12
README.Linux
V 24
file 9-25464.0.r44800/47
K 13
README.MacOSX
V 26
file 3-22854.0.r44479/1741
K 14
README.Solaris
V 26
file b-25464.0.r27159/2701
K 10
README.VAX
V 26
file 3-27155.0.r27248/3345
K 14
README.Windows
V 25
file f-25464.0.r39939/380
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 9
TODO.BREP
V 26
file 5-33977.0.r34098/1857
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 8
brep.txt
V 29
file 3-28682.0.r28910/1242910
K 4
bw.5
V 27
file i-2201.0.r42255/964196
K 6
cmap.5
V 27
file m-2323.0.r42255/964489
K 7
cvs.txt
V 27
file 3-22789.0.r31218/11078
K 15
deprecation.txt
V 25
file 4-29053.0.r46583/602
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 25
dir 3-31045.0.r46790/1799
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 25
file 6-22787.0.r28023/716
K 4
html
V 26
dir 3-22795.0.r46665/54259
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r46665/55120
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 27
dir 5-39627.0.r39627/405667
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 15
pad_file.xml.in
V 25
file 3-26635.0.r28885/720
K 5
pix.5
V 28
file l-2201.0.r42255/1067619
K 6
pkg.tr
V 26
file g-22793.0.r31884/1950
K 7
plot3.5
V 28
file n-2201.0.r42255/1067916
K 11
regions.txt
V 28
file e-22790.0.r27420/482793
K 12
rounding.txt
V 28
file g-22790.0.r27420/483255
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 26
file 5-39524.0.r39524/2141
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0.r46790/4248
type: dir
pred: 2-1506.0.r46786/6900
count: 947
text: 46790 2032 2203 2203 808723495c2743d47da47473b322cfdc
props: 30615 15099 60 0 1a0973e087c0a3f79ad802f847792dfd
cpath: /brlcad/trunk/doc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r46783/126
K 4
BUGS
V 25
file 2-22729.0.r46588/350
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r46751/415
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 27
file 2-23558.0.r45371/61814
K 7
HACKING
V 25
file 2-22771.0.r46754/406
K 13
HACKING.cmake
V 27
file 2-44480.0.r44480/19559
K 7
INSTALL
V 25
file 2-22769.0.r42916/694
K 13
INSTALL.cmake
V 29
file 5-43246.0-44459.r44459/0
K 11
Makefile.am
V 24
file 5-22552.0.r46612/87
K 4
NEWS
V 25
file 7-22552.0.r46696/350
K 6
README
V 25
file 9-1438.0.r45376/1125
K 12
README.cmake
V 29
file 8-43246.1-44459.r46738/0
K 4
TODO
V 26
file 2-22672.0.r46778/2147
K 10
TODO.cmake
V 31
file 3-40543.2-44459.r46446/346
K 10
autogen.sh
V 23
file 2-22570.0.r46637/0
K 5
bench
V 25
dir 2-1744.0.r46665/22672
K 12
configure.ac
V 25
file 2-22556.0.r46784/162
K 18
configure.cmake.sh
V 30
file 3-43067.0-44463.r45958/47
K 2
db
V 25
dir e-1654.0.r46665/25159
K 3
doc
V 24
dir 2-1506.0.r46790/4248
K 7
include
V 25
dir 2-22841.0.r46669/5386
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 25
dir 2-21973.0.r46752/5326
K 3
pix
V 25
dir 6-1848.0.r46665/67998
K 7
regress
V 26
dir 2-23504.0.r46665/70152
K 2
sh
V 24
dir 2-1517.0.r46706/2545
K 3
src
V 25
dir 2-22797.0.r46789/6492
END
ENDREP
id: a-1.0.r46790/5747
type: dir
pred: a-1.0.r46789/7994
count: 40941
text: 46790 4478 1256 1256 2ee59842693b6b7ebf9486c0d2385299
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r46395/9980
K 4
tags
V 21
dir 9-1.0.r46344/2851
K 5
trunk
V 21
dir a-1.0.r46790/5747
END
ENDREP
id: 6-1.0.r46790/6123
type: dir
pred: 6-1.0.r46789/8370
count: 43609
text: 46790 5993 117 117 5da56f16242d4de8c9772b5888e0771a
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 293

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r46790/6123
K 8
geomcore
V 27
dir g-1.0-43109.r45527/3312
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 4
rt^3
V 21
dir g-1.0.r45382/1162
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r46790/6620
type: dir
pred: 0.0.r46789/8867
count: 46790
text: 46790 6295 312 312 481ec2cc2a7e62a31c4ad56922793405
cpath: /
copyroot: 0 /
minfo-cnt: 429

_6.0.t46789-103p add-dir false false /brlcad/trunk/doc/docbook/resources/standard/svg


6620 6782
