PLAIN
K 7
svn:eol
V 6
native
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 8
text/xml
END
ENDREP
id: t-46685.0.r46904/102
type: file
pred: t-46685.0.r46764/66
count: 4
text: 46764 0 40 28078 6160ffe8fa8032116e9f165a994c076f 9048a2a327044dcb6f01871fb86f068cde77cb82 46763-102z/_7
props: 46904 0 89 0 7bd4de7dc555a52c224fa4c5e47a4dc1
cpath: /brlcad/trunk/doc/docbook/presentations/en/intro-to-tcltk.xml
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 26
file c-46685.0.r46695/1510
K 11
Makefile.am
V 28
file f-46685.0.r46685/134109
K 6
images
V 27
dir h-46685.0.r46685/136595
K 18
intro-to-tcltk.xml
V 25
file t-46685.0.r46904/102
END
ENDREP
id: b-46685.0.r46904/640
type: dir
pred: b-46685.0.r46764/609
count: 5
text: 46904 421 206 206 690778854c4aef64c17c0fc0b3bcb1c3
cpath: /brlcad/trunk/doc/docbook/presentations/en
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 26
file 6-46685.0.r46695/1188
K 6
README
V 28
file 9-46685.0.r46685/133337
K 2
en
V 24
dir b-46685.0.r46904/640
END
ENDREP
id: 4-46685.0.r46904/984
type: dir
pred: 4-46685.0.r46764/954
count: 5
text: 46904 833 138 138 0d16a5eff96dbdf811197f8288861367
cpath: /brlcad/trunk/doc/docbook/presentations
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 8
text/xml
END
ENDREP
id: k-31437.0.r46904/1253
type: file
pred: k-31437.0.r42765/792070
count: 2
text: 42765 3022 1487 6826 a9def2c8147e91c6be270a55344382f4 eb7ef27f9ab19a780b74d6781aa984fbf5bd4667 42764-wzw/_a
props: 46904 1174 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/trunk/doc/docbook/resources/standard/xsl/NEWS.xml
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 8
text/xml
END
ENDREP
id: 9o-31442.0.r46904/1658
type: file
pred: 9o-31442.0.r31442/697881
count: 1
text: 31442 89437 469 1032 939ebb41568d314bbb911fdfd246f071 49a7be36336f74a8d277a4b973ebc634ff4d4400 31441-o9d/_9p
props: 46904 1579 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/trunk/doc/docbook/resources/standard/xsl/params/generate.manifest.xml
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 8
text/xml
END
ENDREP
id: je-31442.0.r46904/2086
type: file
pred: je-31442.0.r31442/768819
count: 1
text: 31442 203337 487 1111 de555bc67c37aec3582ee4b88331f713 6cdd0b3ceec2c7f86cf524a398af079ac915bed5 31441-o9d/_jf
props: 46904 2007 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/trunk/doc/docbook/resources/standard/xsl/params/man.output.manifest.enabled.xml
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 8
text/xml
END
ENDREP
id: jg-31442.0.r46904/2525
type: file
pred: jg-31442.0.r31442/769234
count: 1
text: 31442 203837 494 1182 93afd164158f173fb969c6b48ca9f506 281333e32919bf2ca8eae111ad008a6cc806283b 31441-o9d/_jh
props: 46904 2446 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/trunk/doc/docbook/resources/standard/xsl/params/man.output.manifest.filename.xml
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 8
text/xml
END
ENDREP
id: qy-31442.0.r46904/2965
type: file
pred: qy-31442.0.r31442/823674
count: 1
text: 31442 283900 820 2003 301bc9778409c3981dd9aef53efc8687 11adb128a6c01e241ec0bfd82363f1fc3a4289d3 31441-o9d/_qz
props: 46904 2886 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/trunk/doc/docbook/resources/standard/xsl/params/refentry.manual.fallback.profile.xml
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 8
text/xml
END
ENDREP
id: r0-31442.0.r46904/3409
type: file
pred: r0-31442.0.r31442/824094
count: 1
text: 31442 284733 740 1934 aba3418f84a2ba2d80e835e40e4fe971 019c9f3c0359c7a1b8904599f33c12fdff67047c 31441-o9d/_r1
props: 46904 3330 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/trunk/doc/docbook/resources/standard/xsl/params/refentry.manual.profile.enabled.xml
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 8
text/xml
END
ENDREP
id: r2-31442.0.r46904/3852
type: file
pred: r2-31442.0.r31442/824513
count: 1
text: 31442 285486 931 2430 8f26989fda974d030d4ab68a8e2cd575 6b6d3758fb9fa7497394b4553791de3e81e9c730 31441-o9d/_r3
props: 46904 3773 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/trunk/doc/docbook/resources/standard/xsl/params/refentry.manual.profile.xml
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 8
text/xml
END
ENDREP
id: rq-31442.0.r46904/4287
type: file
pred: rq-31442.0.r31442/829451
count: 1
text: 31442 294891 466 1055 2a701fcf59964b8cf7b65fb5bc842672 8bc544be93adfd850586f3b295e53993a43720bb 31441-o9d/_rr
props: 46904 4208 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/trunk/doc/docbook/resources/standard/xsl/params/refentry.xref.manvolnum.xml
copyroot: 0 /

PLAIN
K 28
abstract.notitle.enabled.xml
V 28
file 9-31442.0.r42765/894735
K 23
abstract.properties.xml
V 28
file c-31442.0.r31442/630281
K 29
abstract.title.properties.xml
V 28
file e-31442.0.r31442/630680
K 14
active.toc.xml
V 28
file g-31442.0.r31442/631085
K 18
ade.extensions.xml
V 28
file i-31442.0.r31442/631475
K 28
admon.graphics.extension.xml
V 28
file k-31442.0.r31442/631870
K 23
admon.graphics.path.xml
V 28
file m-31442.0.r31442/632274
K 18
admon.graphics.xml
V 28
file o-31442.0.r31442/632674
K 15
admon.style.xml
V 28
file q-31442.0.r42765/895093
K 19
admon.textlabel.xml
V 28
file s-31442.0.r31442/633460
K 25
admonition.properties.xml
V 28
file u-31442.0.r31442/633856
K 31
admonition.title.properties.xml
V 28
file w-31442.0.r31442/634257
K 13
alignment.xml
V 28
file y-31442.0.r42765/895439
K 16
annotate.toc.xml
V 29
file 10-31442.0.r42765/895783
K 18
annotation.css.xml
V 29
file 12-31442.0.r31442/635449
K 28
annotation.graphic.close.xml
V 29
file 14-31442.0.r31442/635846
K 27
annotation.graphic.open.xml
V 29
file 16-31442.0.r31442/636253
K 17
annotation.js.xml
V 29
file 18-31442.0.r31442/636659
K 22
annotation.support.xml
V 29
file 1a-31442.0.r31442/637055
K 22
appendix.autolabel.xml
V 29
file 1c-31442.0.r31442/637455
K 24
arbortext.extensions.xml
V 29
file 1e-31442.0.r31442/637856
K 37
article.appendix.title.properties.xml
V 29
file 1g-31442.0.r42765/896131
K 30
author.othername.in.middle.xml
V 29
file 1i-31442.0.r31442/638677
K 19
autolayout-file.xml
V 29
file 1k-31442.0.r31442/639087
K 30
autotoc.label.in.hyperlink.xml
V 29
file 1m-31442.0.r31442/639486
K 27
autotoc.label.separator.xml
V 29
file 1o-31442.0.r31442/639896
K 18
axf.extensions.xml
V 29
file 1q-31442.0.r31442/640302
K 28
banner.before.navigation.xml
V 29
file 1s-31442.0.r31442/640700
K 12
base.dir.xml
V 29
file 1u-31442.0.r31442/641107
K 30
biblioentry.item.separator.xml
V 29
file 1w-31442.0.r31442/641498
K 26
biblioentry.properties.xml
V 29
file 1y-31442.0.r31442/641907
K 27
bibliography.collection.xml
V 29
file 20-31442.0.r31442/642313
K 25
bibliography.numbered.xml
V 29
file 22-31442.0.r31442/642721
K 22
bibliography.style.xml
V 29
file 24-31442.0.r31442/643125
K 25
blockquote.properties.xml
V 29
file 26-31442.0.r42765/896500
K 30
blurb.on.titlepage.enabled.xml
V 29
file 28-31442.0.r31442/643932
K 19
body.attributes.xml
V 29
file 2a-31442.0.r31442/644342
K 17
body.bg.color.xml
V 29
file 2c-31442.0.r31442/644741
K 19
body.end.indent.xml
V 29
file 2e-31442.0.r31442/645137
K 20
body.font.family.xml
V 29
file 2g-31442.0.r31442/645536
K 20
body.font.master.xml
V 29
file 2i-31442.0.r42765/896858
K 18
body.font.size.xml
V 29
file 2k-31442.0.r42765/897211
K 22
body.margin.bottom.xml
V 29
file 2m-31442.0.r31442/646734
K 19
body.margin.top.xml
V 29
file 2o-31442.0.r31442/647135
K 21
body.start.indent.xml
V 29
file 2q-31442.0.r42765/897562
K 22
bookmarks.collapse.xml
V 29
file 8f-42765.0.r42765/897995
K 21
bridgehead.in.toc.xml
V 29
file 2s-31442.0.r31442/647934
K 16
bullet.image.xml
V 29
file 2u-31442.0.r31442/648335
K 25
callout.defaultcolumn.xml
V 29
file 2w-31442.0.r31442/648730
K 30
callout.graphics.extension.xml
V 29
file 2y-31442.0.r31442/649135
K 33
callout.graphics.number.limit.xml
V 29
file 30-31442.0.r31442/649545
K 25
callout.graphics.path.xml
V 29
file 32-31442.0.r31442/649958
K 20
callout.graphics.xml
V 29
file 34-31442.0.r31442/650363
K 21
callout.icon.size.xml
V 29
file 36-31442.0.r31442/650762
K 22
callout.list.table.xml
V 29
file 38-31442.0.r42765/898319
K 24
callout.unicode.font.xml
V 29
file 3a-31442.0.r31442/651564
K 32
callout.unicode.number.limit.xml
V 29
file 3c-31442.0.r31442/651967
K 35
callout.unicode.start.character.xml
V 29
file 3e-31442.0.r31442/652379
K 19
callout.unicode.xml
V 29
file 3g-31442.0.r31442/652794
K 22
callouts.extension.xml
V 29
file 3i-31442.0.r42765/898674
K 21
chapter.autolabel.xml
V 29
file 3k-31442.0.r31442/653595
K 16
chunk.append.xml
V 29
file 3m-31442.0.r31442/653996
K 24
chunk.first.sections.xml
V 29
file 3o-31442.0.r31442/654392
K 17
chunk.quietly.xml
V 29
file 3q-31442.0.r31442/654796
K 23
chunk.section.depth.xml
V 29
file 3s-31442.0.r31442/655192
K 18
chunk.sections.xml
V 29
file 3u-31442.0.r31442/655594
K 23
chunk.separate.lots.xml
V 29
file 3w-31442.0.r42765/899029
K 13
chunk.toc.xml
V 29
file 3y-31442.0.r31442/656394
K 33
chunk.tocs.and.lots.has.title.xml
V 29
file 40-31442.0.r31442/656787
K 23
chunk.tocs.and.lots.xml
V 29
file 42-31442.0.r31442/657199
K 41
chunker.output.cdata-section-elements.xml
V 29
file 44-31442.0.r31442/657602
K 33
chunker.output.doctype-public.xml
V 29
file 46-31442.0.r31442/658023
K 33
chunker.output.doctype-system.xml
V 29
file 48-31442.0.r31442/658436
K 27
chunker.output.encoding.xml
V 29
file 4a-31442.0.r31442/658849
K 25
chunker.output.indent.xml
V 29
file 4c-31442.0.r31442/659256
K 29
chunker.output.media-type.xml
V 29
file 4e-31442.0.r31442/659661
K 25
chunker.output.method.xml
V 29
file 4g-31442.0.r31442/660070
K 39
chunker.output.omit-xml-declaration.xml
V 29
file 4i-31442.0.r31442/660475
K 29
chunker.output.standalone.xml
V 29
file 4k-31442.0.r31442/660894
K 21
citerefentry.link.xml
V 29
file 4m-31442.0.r31442/661303
K 24
collect.xref.targets.xml
V 29
file 4o-31442.0.r31442/661704
K 21
column.count.back.xml
V 29
file 4q-31442.0.r31442/662108
K 21
column.count.body.xml
V 29
file 4s-31442.0.r31442/662508
K 22
column.count.front.xml
V 29
file 4u-31442.0.r31442/662908
K 22
column.count.index.xml
V 29
file 4w-31442.0.r31442/663309
K 20
column.count.lot.xml
V 29
file 4y-31442.0.r31442/663710
K 26
column.count.titlepage.xml
V 29
file 50-31442.0.r31442/664109
K 19
column.gap.back.xml
V 29
file 52-31442.0.r31442/664514
K 19
column.gap.body.xml
V 29
file 54-31442.0.r31442/664912
K 20
column.gap.front.xml
V 29
file 56-31442.0.r31442/665310
K 20
column.gap.index.xml
V 29
file 58-31442.0.r31442/665709
K 18
column.gap.lot.xml
V 29
file 5a-31442.0.r31442/666108
K 24
column.gap.titlepage.xml
V 29
file 5c-31442.0.r31442/666505
K 29
compact.list.item.spacing.xml
V 29
file 5e-31442.0.r31442/666908
K 39
component.label.includes.part.label.xml
V 29
file 5g-31442.0.r31442/667317
K 30
component.title.properties.xml
V 29
file 5i-31442.0.r42765/899385
K 34
component.titlepage.properties.xml
V 29
file 5k-31442.0.r42765/899747
K 26
contrib.inline.enabled.xml
V 29
file 5m-31442.0.r31442/668560
K 19
crop.mark.bleed.xml
V 29
file 5o-31442.0.r31442/668965
K 20
crop.mark.offset.xml
V 29
file 5q-31442.0.r31442/669363
K 19
crop.mark.width.xml
V 29
file 5s-31442.0.r31442/669762
K 14
crop.marks.xml
V 29
file 5u-31442.0.r31442/670160
K 18
css.decoration.xml
V 29
file 5w-31442.0.r31442/670553
K 22
css.stylesheet.dir.xml
V 29
file 5y-31442.0.r31442/670951
K 18
css.stylesheet.xml
V 29
file 60-31442.0.r31442/671353
K 17
current.docid.xml
V 29
file 62-31442.0.r31442/671750
K 22
currentpage.marker.xml
V 29
file 64-31442.0.r31442/672147
K 21
custom.css.source.xml
V 29
file 8m-42765.0.r42765/900193
K 23
default.float.class.xml
V 29
file 66-31442.0.r31442/672548
K 23
default.image.width.xml
V 29
file 68-31442.0.r42765/900517
K 23
default.table.frame.xml
V 29
file 6a-31442.0.r31442/673354
K 23
default.table.rules.xml
V 29
file 8p-42765.0.r42765/900952
K 23
default.table.width.xml
V 29
file 6c-31442.0.r31442/673756
K 17
default.units.xml
V 29
file 6e-31442.0.r42765/901277
K 23
dingbat.font.family.xml
V 29
file 6g-31442.0.r31442/674556
K 20
docbook.css.link.xml
V 29
file 8s-42765.0.r42765/901705
K 22
docbook.css.source.xml
V 29
file 8u-42765.0.r42765/902106
K 16
double.sided.xml
V 29
file 6i-31442.0.r31442/674959
K 14
draft.mode.xml
V 29
file 6k-31442.0.r42765/902431
K 25
draft.watermark.image.xml
V 29
file 6m-31442.0.r42765/902777
K 11
dry-run.xml
V 29
file 6o-31442.0.r31442/676153
K 15
dynamic.toc.xml
V 29
file 6q-31442.0.r31442/676544
K 19
ebnf.assignment.xml
V 29
file 6s-31442.0.r31442/676938
K 29
ebnf.statement.terminator.xml
V 29
file 6u-31442.0.r31442/677337
K 22
ebnf.table.bgcolor.xml
V 29
file 6w-31442.0.r31442/677746
K 21
ebnf.table.border.xml
V 29
file 6y-31442.0.r31442/678148
K 21
eclipse.autolabel.xml
V 29
file 70-31442.0.r31442/678548
K 21
eclipse.plugin.id.xml
V 29
file 72-31442.0.r31442/678948
K 23
eclipse.plugin.name.xml
V 29
file 74-31442.0.r31442/679348
K 27
eclipse.plugin.provider.xml
V 29
file 76-31442.0.r31442/679750
K 20
editedby.enabled.xml
V 29
file 78-31442.0.r31442/680156
K 28
email.delimiters.enabled.xml
V 29
file 7a-31442.0.r31442/680555
K 24
email.mailto.enabled.xml
V 29
file 8y-42765.0.r42765/903212
K 29
emphasis.propagates.style.xml
V 29
file 7c-31442.0.r31442/680963
K 26
entry.propagates.style.xml
V 29
file 7e-31442.0.r31442/681372
K 18
epub.autolabel.xml
V 29
file 7g-31442.0.r31442/681778
K 30
equation.number.properties.xml
V 29
file 90-42765.0.r42765/903617
K 23
equation.properties.xml
V 29
file 7i-31442.0.r31442/682175
K 22
example.properties.xml
V 29
file 7k-31442.0.r31442/682577
K 27
exsl.node.set.available.xml
V 29
file 92-42765.0.r42765/904028
K 17
feedback.href.xml
V 29
file 7m-31442.0.r31442/682978
K 22
feedback.link.text.xml
V 29
file 7o-31442.0.r31442/683375
K 21
feedback.with.ids.xml
V 29
file 7q-31442.0.r31442/683777
K 21
figure.properties.xml
V 29
file 7s-31442.0.r31442/684178
K 19
filename-prefix.xml
V 29
file 7u-31442.0.r31442/684578
K 23
firstterm.only.link.xml
V 29
file 7w-31442.0.r31442/684977
K 19
foil.properties.xml
V 29
file 7y-31442.0.r42765/904357
K 28
foil.subtitle.properties.xml
V 29
file 80-31442.0.r31442/685779
K 21
foil.title.master.xml
V 29
file 82-31442.0.r31442/686187
K 19
foil.title.size.xml
V 29
file 84-31442.0.r31442/686588
K 24
foilgroup.properties.xml
V 29
file 86-31442.0.r31442/686987
K 17
foilgroup.toc.xml
V 29
file 88-31442.0.r31442/687391
K 24
footer.column.widths.xml
V 29
file 8a-31442.0.r42765/904709
K 29
footer.content.properties.xml
V 29
file 8c-31442.0.r31442/688192
K 13
footer.hr.xml
V 29
file 8e-31442.0.r31442/688601
K 15
footer.rule.xml
V 29
file 8g-31442.0.r31442/688993
K 23
footer.table.height.xml
V 29
file 8i-31442.0.r31442/689387
K 27
footer.table.properties.xml
V 29
file 8k-31442.0.r31442/689790
K 26
footers.on.blank.pages.xml
V 29
file 8m-31442.0.r31442/690197
K 22
footnote.font.size.xml
V 29
file 8o-31442.0.r31442/690602
K 28
footnote.mark.properties.xml
V 29
file 8q-31442.0.r42765/905066
K 26
footnote.number.format.xml
V 29
file 8s-31442.0.r31442/691411
K 27
footnote.number.symbols.xml
V 29
file 8u-31442.0.r31442/691817
K 23
footnote.properties.xml
V 29
file 8w-31442.0.r31442/692224
K 34
footnote.sep.leader.properties.xml
V 29
file 8y-31442.0.r31442/692627
K 18
fop.extensions.xml
V 29
file 90-31442.0.r31442/693041
K 19
fop1.extensions.xml
V 29
file 92-31442.0.r31442/693439
K 28
formal.object.properties.xml
V 29
file 94-31442.0.r31442/693838
K 21
formal.procedures.xml
V 29
file 96-31442.0.r31442/694246
K 26
formal.title.placement.xml
V 29
file 98-31442.0.r31442/694646
K 27
formal.title.properties.xml
V 29
file 9a-31442.0.r31442/695052
K 27
funcsynopsis.decoration.xml
V 29
file 9c-31442.0.r31442/695459
K 22
funcsynopsis.style.xml
V 29
file 9e-31442.0.r31442/695866
K 19
function.parens.xml
V 29
file 9g-31442.0.r31442/696268
K 23
generate.css.header.xml
V 29
file 97-42765.0.r42765/905505
K 26
generate.id.attributes.xml
V 29
file 9i-31442.0.r31442/696666
K 18
generate.index.xml
V 29
file 9k-31442.0.r31442/697072
K 29
generate.legalnotice.link.xml
V 29
file 9m-31442.0.r31442/697469
K 21
generate.manifest.xml
V 27
file 9o-31442.0.r46904/1658
K 26
generate.meta.abstract.xml
V 29
file 9q-31442.0.r31442/698282
K 28
generate.revhistory.link.xml
V 29
file 9s-31442.0.r31442/698688
K 30
generate.section.toc.level.xml
V 29
file 9u-31442.0.r31442/699096
K 16
generate.toc.xml
V 29
file 9w-31442.0.r31442/699506
K 22
glossary.as.blocks.xml
V 29
file 9y-31442.0.r31442/699903
K 23
glossary.collection.xml
V 29
file a0-31442.0.r31442/700305
K 17
glossary.sort.xml
V 29
file a2-31442.0.r31442/700710
K 29
glossdef.block.properties.xml
V 29
file 99-42765.0.r42765/905909
K 28
glossdef.list.properties.xml
V 29
file 9b-42765.0.r42765/906319
K 35
glossentry.list.item.properties.xml
V 29
file 9d-42765.0.r42765/906728
K 27
glossentry.show.acronym.xml
V 29
file a4-31442.0.r31442/701107
K 23
glosslist.as.blocks.xml
V 29
file a6-31442.0.r31442/701514
K 23
glossterm.auto.link.xml
V 29
file a8-31442.0.r31442/701916
K 30
glossterm.block.properties.xml
V 29
file 9f-42765.0.r42765/907144
K 29
glossterm.list.properties.xml
V 29
file 9h-42765.0.r42765/907555
K 24
glossterm.separation.xml
V 29
file aa-31442.0.r42765/907886
K 19
glossterm.width.xml
V 29
file ac-31442.0.r31442/702722
K 29
graphic.default.extension.xml
V 29
file ae-31442.0.r31442/703121
K 35
graphical.admonition.properties.xml
V 29
file ag-31442.0.r31442/703531
K 16
graphics.dir.xml
V 29
file ai-31442.0.r31442/703947
K 25
graphicsize.extension.xml
V 29
file ak-31442.0.r31442/704344
K 32
graphicsize.use.img.src.path.xml
V 29
file am-31442.0.r31442/704750
K 24
header.column.widths.xml
V 29
file ao-31442.0.r42765/908243
K 29
header.content.properties.xml
V 29
file aq-31442.0.r31442/705569
K 13
header.hr.xml
V 29
file as-31442.0.r31442/705979
K 15
header.rule.xml
V 29
file au-31442.0.r31442/706372
K 23
header.table.height.xml
V 29
file aw-31442.0.r31442/706767
K 27
header.table.properties.xml
V 29
file ay-31442.0.r31442/707171
K 26
headers.on.blank.pages.xml
V 29
file b0-31442.0.r31442/707579
K 17
hidetoc.image.xml
V 29
file b2-31442.0.r31442/707985
K 30
highlight.default.language.xml
V 29
file b4-31442.0.r31442/708382
K 20
highlight.source.xml
V 29
file b6-31442.0.r42765/908600
K 27
highlight.xslthl.config.xml
V 29
file 9m-42765.0.r42765/909032
K 14
home.image.xml
V 29
file b8-31442.0.r31442/709194
K 15
html.append.xml
V 29
file ba-31442.0.r31442/709588
K 13
html.base.xml
V 29
file bc-31442.0.r31442/709984
K 20
html.cellpadding.xml
V 29
file be-31442.0.r31442/710378
K 20
html.cellspacing.xml
V 29
file bg-31442.0.r31442/710778
K 16
html.cleanup.xml
V 29
file bi-31442.0.r31442/711178
K 12
html.ext.xml
V 29
file bk-31442.0.r31442/711575
K 25
html.extra.head.links.xml
V 29
file bm-31442.0.r31442/711967
K 39
html.head.legalnotice.link.multiple.xml
V 29
file bo-31442.0.r31442/712373
K 36
html.head.legalnotice.link.types.xml
V 29
file bq-31442.0.r31442/712793
K 22
html.longdesc.link.xml
V 29
file bs-31442.0.r31442/713211
K 17
html.longdesc.xml
V 29
file bu-31442.0.r31442/713614
K 24
html.stylesheet.type.xml
V 29
file bw-31442.0.r31442/714012
K 19
html.stylesheet.xml
V 29
file by-31442.0.r31442/714416
K 23
htmlhelp.alias.file.xml
V 29
file c0-31442.0.r31442/714816
K 22
htmlhelp.autolabel.xml
V 29
file c2-31442.0.r31442/715219
K 24
htmlhelp.button.back.xml
V 29
file c4-31442.0.r31442/715621
K 27
htmlhelp.button.forward.xml
V 29
file c6-31442.0.r31442/716025
K 28
htmlhelp.button.hideshow.xml
V 29
file c8-31442.0.r31442/716432
K 28
htmlhelp.button.home.url.xml
V 29
file ca-31442.0.r31442/716840
K 24
htmlhelp.button.home.xml
V 29
file cc-31442.0.r31442/717248
K 31
htmlhelp.button.jump1.title.xml
V 29
file ce-31442.0.r31442/717652
K 29
htmlhelp.button.jump1.url.xml
V 29
file cg-31442.0.r31442/718063
K 25
htmlhelp.button.jump1.xml
V 29
file ci-31442.0.r31442/718472
K 31
htmlhelp.button.jump2.title.xml
V 29
file ck-31442.0.r31442/718877
K 29
htmlhelp.button.jump2.url.xml
V 29
file cm-31442.0.r31442/719288
K 25
htmlhelp.button.jump2.xml
V 29
file co-31442.0.r31442/719697
K 26
htmlhelp.button.locate.xml
V 29
file cq-31442.0.r31442/720102
K 24
htmlhelp.button.next.xml
V 29
file cs-31442.0.r31442/720508
K 27
htmlhelp.button.options.xml
V 29
file cu-31442.0.r31442/720912
K 24
htmlhelp.button.prev.xml
V 29
file cw-31442.0.r31442/721319
K 25
htmlhelp.button.print.xml
V 29
file cy-31442.0.r31442/721723
K 27
htmlhelp.button.refresh.xml
V 29
file d0-31442.0.r31442/722128
K 24
htmlhelp.button.stop.xml
V 29
file d2-31442.0.r31442/722535
K 24
htmlhelp.button.zoom.xml
V 29
file d4-31442.0.r31442/722939
K 16
htmlhelp.chm.xml
V 29
file d6-31442.0.r31442/723343
K 26
htmlhelp.default.topic.xml
V 29
file d8-31442.0.r31442/723739
K 29
htmlhelp.display.progress.xml
V 29
file da-31442.0.r31442/724146
K 21
htmlhelp.encoding.xml
V 29
file dc-31442.0.r31442/724555
K 35
htmlhelp.enhanced.decompilation.xml
V 29
file de-31442.0.r31442/724957
K 29
htmlhelp.enumerate.images.xml
V 29
file dg-31442.0.r31442/725372
K 32
htmlhelp.force.map.and.alias.xml
V 29
file di-31442.0.r31442/725782
K 23
htmlhelp.hhc.binary.xml
V 29
file dk-31442.0.r31442/726195
K 38
htmlhelp.hhc.folders.instead.books.xml
V 29
file dm-31442.0.r42765/909361
K 30
htmlhelp.hhc.section.depth.xml
V 29
file do-31442.0.r31442/727018
K 26
htmlhelp.hhc.show.root.xml
V 29
file dq-31442.0.r31442/727428
K 22
htmlhelp.hhc.width.xml
V 29
file ds-31442.0.r31442/727835
K 16
htmlhelp.hhc.xml
V 29
file du-31442.0.r31442/728237
K 16
htmlhelp.hhk.xml
V 29
file dw-31442.0.r31442/728633
K 21
htmlhelp.hhp.tail.xml
V 29
file dy-31442.0.r31442/729029
K 23
htmlhelp.hhp.window.xml
V 29
file e0-31442.0.r31442/729430
K 24
htmlhelp.hhp.windows.xml
V 29
file e2-31442.0.r31442/729833
K 16
htmlhelp.hhp.xml
V 29
file e4-31442.0.r31442/730237
K 21
htmlhelp.map.file.xml
V 29
file e6-31442.0.r31442/730633
K 17
htmlhelp.only.xml
V 29
file e8-31442.0.r31442/731034
K 37
htmlhelp.remember.window.position.xml
V 29
file ea-31442.0.r31442/731432
K 33
htmlhelp.show.advanced.search.xml
V 29
file ec-31442.0.r31442/731849
K 28
htmlhelp.show.favorities.xml
V 29
file ee-31442.0.r31442/732262
K 22
htmlhelp.show.menu.xml
V 29
file eg-31442.0.r31442/732670
K 30
htmlhelp.show.toolbar.text.xml
V 29
file ei-31442.0.r31442/733072
K 18
htmlhelp.title.xml
V 29
file ek-31442.0.r31442/733482
K 20
htmlhelp.use.hhk.xml
V 29
file em-31442.0.r31442/733880
K 28
htmlhelp.window.geometry.xml
V 29
file eo-31442.0.r31442/734281
K 33
hyphenate.verbatim.characters.xml
V 29
file eq-31442.0.r42765/909732
K 22
hyphenate.verbatim.xml
V 29
file es-31442.0.r31442/735104
K 13
hyphenate.xml
V 29
file eu-31442.0.r31442/735507
K 15
id.warnings.xml
V 29
file ew-31442.0.r31442/735901
K 24
ignore.image.scaling.xml
V 29
file ey-31442.0.r31442/736296
K 16
img.src.path.xml
V 29
file f0-31442.0.r31442/736700
K 30
index.div.title.properties.xml
V 29
file f2-31442.0.r42765/910097
K 26
index.entry.properties.xml
V 29
file f4-31442.0.r31442/737508
K 26
index.links.to.section.xml
V 29
file 9r-42765.0.r42765/910538
K 16
index.method.xml
V 29
file f6-31442.0.r31442/737915
K 26
index.number.separator.xml
V 29
file f8-31442.0.r31442/738313
K 17
index.on.role.xml
V 29
file fa-31442.0.r31442/738720
K 17
index.on.type.xml
V 29
file fc-31442.0.r31442/739118
K 32
index.page.number.properties.xml
V 29
file fe-31442.0.r31442/739516
K 28
index.prefer.titleabbrev.xml
V 29
file fg-31442.0.r31442/739929
K 35
index.preferred.page.properties.xml
V 29
file fi-31442.0.r42765/910867
K 25
index.range.separator.xml
V 29
file fk-31442.0.r31442/740754
K 24
index.term.separator.xml
V 29
file fm-31442.0.r31442/741160
K 30
informal.object.properties.xml
V 29
file fo-31442.0.r31442/741565
K 31
informalequation.properties.xml
V 29
file fq-31442.0.r31442/741976
K 30
informalexample.properties.xml
V 29
file fs-31442.0.r31442/742387
K 29
informalfigure.properties.xml
V 29
file fu-31442.0.r31442/742797
K 28
informaltable.properties.xml
V 29
file fw-31442.0.r31442/743206
K 20
inherit.keywords.xml
V 29
file fy-31442.0.r31442/743615
K 27
insert.link.page.number.xml
V 29
file g0-31442.0.r31442/744016
K 28
insert.olink.page.number.xml
V 29
file g2-31442.0.r31442/744424
K 25
insert.olink.pdf.frag.xml
V 29
file g4-31442.0.r31442/744834
K 27
insert.xref.page.number.xml
V 29
file g6-31442.0.r31442/745240
K 33
itemizedlist.label.properties.xml
V 29
file g8-31442.0.r31442/745648
K 28
itemizedlist.label.width.xml
V 29
file ga-31442.0.r31442/746062
K 27
itemizedlist.properties.xml
V 29
file gc-31442.0.r31442/746471
K 21
javahelp.encoding.xml
V 29
file ge-31442.0.r31442/746879
K 28
keep.relative.image.uris.xml
V 29
file gg-31442.0.r31442/747281
K 16
keyboard.nav.xml
V 29
file gi-31442.0.r31442/747690
K 33
l10n.gentext.default.language.xml
V 29
file gk-31442.0.r31442/748086
K 25
l10n.gentext.language.xml
V 29
file gm-31442.0.r31442/748500
K 34
l10n.gentext.use.xref.language.xml
V 29
file go-31442.0.r31442/748906
K 33
l10n.lang.value.rfc.compliant.xml
V 29
file gq-31442.0.r31442/749321
K 19
label.from.part.xml
V 29
file gs-31442.0.r31442/749736
K 15
line-height.xml
V 29
file gu-31442.0.r31442/750136
K 26
linenumbering.everyNth.xml
V 29
file gw-31442.0.r31442/750531
K 27
linenumbering.extension.xml
V 29
file gy-31442.0.r31442/750937
K 27
linenumbering.separator.xml
V 29
file h0-31442.0.r31442/751345
K 23
linenumbering.width.xml
V 29
file h2-31442.0.r31442/751753
K 19
link.mailto.url.xml
V 29
file h4-31442.0.r31442/752156
K 25
list.block.properties.xml
V 29
file h6-31442.0.r31442/752555
K 22
list.block.spacing.xml
V 29
file h8-31442.0.r31442/752961
K 21
list.item.spacing.xml
V 29
file ha-31442.0.r31442/753364
K 19
make.clean.html.xml
V 29
file 9u-42765.0.r42765/911313
K 25
make.graphic.viewport.xml
V 29
file hc-31442.0.r31442/753766
K 21
make.index.markup.xml
V 29
file he-31442.0.r31442/754172
K 27
make.single.year.ranges.xml
V 29
file hg-31442.0.r31442/754575
K 19
make.valid.html.xml
V 29
file hi-31442.0.r31442/754983
K 20
make.year.ranges.xml
V 29
file hk-31442.0.r42765/911634
K 31
man.authors.section.enabled.xml
V 29
file hm-31442.0.r31442/755784
K 35
man.base.url.for.relative.links.xml
V 29
file ho-31442.0.r31442/756196
K 25
man.break.after.slash.xml
V 29
file hq-31442.0.r31442/756613
K 23
man.charmap.enabled.xml
V 29
file hs-31442.0.r31442/757019
K 38
man.charmap.subset.profile.english.xml
V 29
file hu-31442.0.r31442/757423
K 30
man.charmap.subset.profile.xml
V 29
file hw-31442.0.r31442/757843
K 19
man.charmap.uri.xml
V 29
file hy-31442.0.r31442/758256
K 26
man.charmap.use.subset.xml
V 29
file i0-31442.0.r31442/758656
K 33
man.copyright.section.enabled.xml
V 29
file i2-31442.0.r31442/759064
K 29
man.endnotes.are.numbered.xml
V 29
file i4-31442.0.r31442/759478
K 29
man.endnotes.list.enabled.xml
V 29
file i6-31442.0.r31442/759889
K 29
man.endnotes.list.heading.xml
V 29
file i8-31442.0.r31442/760300
K 26
man.font.funcprototype.xml
V 29
file ia-31442.0.r31442/760710
K 29
man.font.funcsynopsisinfo.xml
V 29
file ic-31442.0.r31442/761117
K 18
man.font.links.xml
V 29
file ie-31442.0.r31442/761527
K 27
man.font.table.headings.xml
V 29
file ig-31442.0.r31442/761927
K 24
man.font.table.title.xml
V 29
file ii-31442.0.r31442/762335
K 26
man.funcsynopsis.style.xml
V 29
file ik-31442.0.r31442/762740
K 34
man.hyphenate.computer.inlines.xml
V 29
file im-31442.0.r31442/763147
K 27
man.hyphenate.filenames.xml
V 29
file io-31442.0.r31442/763562
K 22
man.hyphenate.urls.xml
V 29
file iq-31442.0.r31442/763970
K 17
man.hyphenate.xml
V 29
file is-31442.0.r31442/764373
K 21
man.indent.blurbs.xml
V 29
file iu-31442.0.r31442/764772
K 20
man.indent.lists.xml
V 29
file iw-31442.0.r31442/765174
K 22
man.indent.refsect.xml
V 29
file iy-31442.0.r31442/765575
K 24
man.indent.verbatims.xml
V 29
file j0-31442.0.r31442/765979
K 20
man.indent.width.xml
V 29
file j2-31442.0.r31442/766384
K 15
man.justify.xml
V 29
file j4-31442.0.r31442/766785
K 23
man.output.base.dir.xml
V 29
file j6-31442.0.r31442/767181
K 32
man.output.better.ps.enabled.xml
V 29
file 9x-42765.0.r42765/912066
K 23
man.output.encoding.xml
V 29
file j8-31442.0.r31442/767585
K 30
man.output.in.separate.dir.xml
V 29
file ja-31442.0.r31442/767989
K 35
man.output.lang.in.name.enabled.xml
V 29
file jc-31442.0.r31442/768400
K 31
man.output.manifest.enabled.xml
V 27
file je-31442.0.r46904/2086
K 32
man.output.manifest.filename.xml
V 27
file jg-31442.0.r46904/2525
K 22
man.output.quietly.xml
V 29
file ji-31442.0.r31442/769647
K 30
man.output.subdirs.enabled.xml
V 29
file jk-31442.0.r31442/770050
K 25
man.segtitle.suppress.xml
V 29
file jm-31442.0.r31442/770461
K 35
man.string.subst.map.local.post.xml
V 29
file jo-31442.0.r31442/770867
K 34
man.string.subst.map.local.pre.xml
V 29
file jq-31442.0.r31442/771283
K 24
man.string.subst.map.xml
V 29
file js-31442.0.r31442/771698
K 34
man.subheading.divider.enabled.xml
V 29
file ju-31442.0.r31442/772104
K 26
man.subheading.divider.xml
V 29
file jw-31442.0.r31442/772519
K 31
man.table.footnotes.divider.xml
V 29
file jy-31442.0.r31442/772926
K 26
man.th.extra1.suppress.xml
V 29
file k0-31442.0.r31442/773338
K 28
man.th.extra2.max.length.xml
V 29
file k2-31442.0.r31442/773745
K 26
man.th.extra2.suppress.xml
V 29
file k4-31442.0.r31442/774154
K 28
man.th.extra3.max.length.xml
V 29
file k6-31442.0.r31442/774561
K 26
man.th.extra3.suppress.xml
V 29
file k8-31442.0.r31442/774970
K 27
man.th.title.max.length.xml
V 29
file ka-31442.0.r31442/775377
K 24
manifest.in.base.dir.xml
V 29
file kc-31442.0.r31442/775786
K 12
manifest.xml
V 29
file ke-31442.0.r31442/776191
K 14
manual.toc.xml
V 29
file kg-31442.0.r31442/776583
K 26
margin.note.float.type.xml
V 29
file ki-31442.0.r31442/776977
K 26
margin.note.properties.xml
V 29
file kk-31442.0.r31442/777384
K 32
margin.note.title.properties.xml
V 29
file km-31442.0.r31442/777791
K 21
margin.note.width.xml
V 29
file ko-31442.0.r31442/778204
K 24
marker.section.level.xml
V 29
file kq-31442.0.r31442/778606
K 29
menuchoice.menu.separator.xml
V 29
file ks-31442.0.r31442/779011
K 24
menuchoice.separator.xml
V 29
file ku-31442.0.r31442/779421
K 15
minus.image.xml
V 29
file kw-31442.0.r31442/779826
K 25
monospace.font.family.xml
V 29
file ky-31442.0.r31442/780221
K 24
monospace.properties.xml
V 29
file l0-31442.0.r31442/780626
K 33
monospace.verbatim.font.width.xml
V 29
file 9z-42765.0.r42765/912480
K 33
monospace.verbatim.properties.xml
V 29
file l2-31442.0.r31442/781031
K 29
multiframe.bottom.bgcolor.xml
V 29
file l4-31442.0.r31442/781445
K 32
multiframe.navigation.height.xml
V 29
file l6-31442.0.r31442/781855
K 26
multiframe.top.bgcolor.xml
V 29
file l8-31442.0.r31442/782268
K 14
multiframe.xml
V 29
file la-31442.0.r31442/782674
K 17
nav.separator.xml
V 29
file lc-31442.0.r31442/783069
K 21
nav.table.summary.xml
V 29
file le-31442.0.r31442/783466
K 14
navbgcolor.xml
V 29
file lg-31442.0.r31442/783868
K 16
navbodywidth.xml
V 29
file li-31442.0.r31442/784262
K 28
navig.graphics.extension.xml
V 29
file lk-31442.0.r31442/784658
K 23
navig.graphics.path.xml
V 29
file lm-31442.0.r31442/785066
K 18
navig.graphics.xml
V 29
file lo-31442.0.r31442/785470
K 20
navig.showtitles.xml
V 29
file lq-31442.0.r31442/785869
K 15
navtocwidth.xml
V 29
file ls-31442.0.r31442/786270
K 14
next.image.xml
V 29
file lu-31442.0.r31442/786665
K 17
no.home.image.xml
V 29
file lw-31442.0.r31442/787059
K 17
no.next.image.xml
V 29
file ly-31442.0.r31442/787456
K 17
no.prev.image.xml
V 29
file m0-31442.0.r31442/787853
K 16
no.toc.image.xml
V 29
file m2-31442.0.r31442/788250
K 15
no.up.image.xml
V 29
file m4-31442.0.r31442/788646
K 23
nominal.image.depth.xml
V 29
file m6-31442.0.r31442/789041
K 23
nominal.image.width.xml
V 29
file m8-31442.0.r31442/789444
K 23
nominal.table.width.xml
V 29
file ma-31442.0.r31442/789848
K 38
nongraphical.admonition.properties.xml
V 29
file mc-31442.0.r42765/912815
K 23
normal.para.spacing.xml
V 29
file me-31442.0.r31442/790671
K 18
olink.base.uri.xml
V 29
file mg-31442.0.r31442/791075
K 15
olink.debug.xml
V 29
file mi-31442.0.r31442/791474
K 18
olink.doctitle.xml
V 29
file mk-31442.0.r31442/791870
K 16
olink.fragid.xml
V 29
file mm-31442.0.r31442/792270
K 32
olink.lang.fallback.sequence.xml
V 29
file mo-31442.0.r31442/792666
K 21
olink.outline.ext.xml
V 29
file mq-31442.0.r31442/793080
K 20
olink.properties.xml
V 29
file ms-31442.0.r31442/793481
K 15
olink.pubid.xml
V 29
file mu-31442.0.r31442/793882
K 18
olink.resolver.xml
V 29
file mw-31442.0.r31442/794277
K 15
olink.sysid.xml
V 29
file my-31442.0.r31442/794675
K 32
orderedlist.label.properties.xml
V 29
file n0-31442.0.r31442/795070
K 27
orderedlist.label.width.xml
V 29
file n2-31442.0.r31442/795483
K 26
orderedlist.properties.xml
V 29
file n4-31442.0.r31442/795891
K 35
othercredit.like.author.enabled.xml
V 29
file n6-31442.0.r31442/796298
K 15
output-root.xml
V 29
file n8-31442.0.r31442/796714
K 17
output.indent.xml
V 29
file na-31442.0.r31442/797110
K 14
overlay.js.xml
V 29
file nc-31442.0.r31442/797508
K 16
overlay.logo.xml
V 29
file ne-31442.0.r31442/797902
K 11
overlay.xml
V 29
file ng-31442.0.r31442/798298
K 24
page.height.portrait.xml
V 29
file ni-31442.0.r31442/798690
K 15
page.height.xml
V 29
file nk-31442.0.r42765/913186
K 22
page.margin.bottom.xml
V 29
file nm-31442.0.r31442/799491
K 21
page.margin.inner.xml
V 29
file no-31442.0.r42765/913534
K 21
page.margin.outer.xml
V 29
file nq-31442.0.r42765/913888
K 19
page.margin.top.xml
V 29
file ns-31442.0.r31442/800697
K 20
page.orientation.xml
V 29
file nu-31442.0.r31442/801096
K 23
page.width.portrait.xml
V 29
file nw-31442.0.r31442/801497
K 14
page.width.xml
V 29
file ny-31442.0.r42765/914242
K 18
pages.template.xml
V 29
file o0-31442.0.r31442/802296
K 14
paper.type.xml
V 29
file o2-31442.0.r42765/914589
K 25
para.propagates.style.xml
V 29
file o4-31442.0.r31442/803090
K 18
part.autolabel.xml
V 29
file o6-31442.0.r31442/803496
K 25
passivetex.extensions.xml
V 29
file o8-31442.0.r31442/803895
K 21
pgwide.properties.xml
V 29
file oa-31442.0.r42765/914936
K 27
phrase.propagates.style.xml
V 29
file oc-31442.0.r31442/804703
K 19
pixels.per.inch.xml
V 29
file oe-31442.0.r31442/805111
K 14
plus.image.xml
V 29
file og-31442.0.r31442/805511
K 17
points.per.em.xml
V 29
file oi-31442.0.r31442/805905
K 21
preface.autolabel.xml
V 29
file ok-31442.0.r31442/806302
K 25
prefer.internal.olink.xml
V 29
file om-31442.0.r31442/806704
K 30
preferred.mediaobject.role.xml
V 29
file oo-31442.0.r31442/807111
K 14
prev.image.xml
V 29
file oq-31442.0.r31442/807522
K 24
procedure.properties.xml
V 29
file os-31442.0.r31442/807916
K 28
process.empty.source.toc.xml
V 29
file ou-31442.0.r31442/808321
K 22
process.source.toc.xml
V 29
file ow-31442.0.r31442/808730
K 16
profile.arch.xml
V 29
file oy-31442.0.r31442/809133
K 21
profile.attribute.xml
V 29
file p0-31442.0.r31442/809530
K 20
profile.audience.xml
V 29
file p2-31442.0.r31442/809932
K 21
profile.condition.xml
V 29
file p4-31442.0.r31442/810333
K 23
profile.conformance.xml
V 29
file p6-31442.0.r31442/810735
K 16
profile.lang.xml
V 29
file p8-31442.0.r31442/811139
K 14
profile.os.xml
V 29
file pa-31442.0.r31442/811536
K 20
profile.revision.xml
V 29
file pc-31442.0.r31442/811931
K 24
profile.revisionflag.xml
V 29
file pe-31442.0.r31442/812332
K 16
profile.role.xml
V 29
file pg-31442.0.r31442/812737
K 20
profile.security.xml
V 29
file pi-31442.0.r31442/813134
K 21
profile.separator.xml
V 29
file pk-31442.0.r31442/813535
K 18
profile.status.xml
V 29
file pm-31442.0.r31442/813936
K 21
profile.userlevel.xml
V 29
file po-31442.0.r31442/814335
K 17
profile.value.xml
V 29
file pq-31442.0.r31442/814737
K 18
profile.vendor.xml
V 29
file ps-31442.0.r31442/815135
K 20
profile.wordsize.xml
V 29
file pu-31442.0.r31442/815534
K 19
punct.honorific.xml
V 29
file pw-31442.0.r31442/815935
K 22
qanda.defaultlabel.xml
V 29
file py-31442.0.r42765/915289
K 16
qanda.in.toc.xml
V 29
file q0-31442.0.r31442/816737
K 28
qanda.inherit.numeration.xml
V 29
file q2-31442.0.r31442/817134
K 23
qanda.nested.in.toc.xml
V 29
file q4-31442.0.r31442/817543
K 33
qanda.title.level1.properties.xml
V 29
file q6-31442.0.r31442/817946
K 33
qanda.title.level2.properties.xml
V 29
file q8-31442.0.r31442/818360
K 33
qanda.title.level3.properties.xml
V 29
file qa-31442.0.r31442/818774
K 33
qanda.title.level4.properties.xml
V 29
file qc-31442.0.r31442/819188
K 33
qanda.title.level5.properties.xml
V 29
file qe-31442.0.r31442/819602
K 33
qanda.title.level6.properties.xml
V 29
file qg-31442.0.r31442/820016
K 26
qanda.title.properties.xml
V 29
file qi-31442.0.r31442/820430
K 22
qandadiv.autolabel.xml
V 29
file qk-31442.0.r31442/820837
K 15
rebuild-all.xml
V 29
file qm-31442.0.r31442/821239
K 21
refclass.suppress.xml
V 29
file qo-31442.0.r31442/821635
K 33
refentry.date.profile.enabled.xml
V 29
file qq-31442.0.r31442/822036
K 25
refentry.date.profile.xml
V 29
file qs-31442.0.r31442/822450
K 26
refentry.generate.name.xml
V 29
file qu-31442.0.r42765/915644
K 27
refentry.generate.title.xml
V 29
file qw-31442.0.r42765/916002
K 36
refentry.manual.fallback.profile.xml
V 27
file qy-31442.0.r46904/2965
K 35
refentry.manual.profile.enabled.xml
V 27
file r0-31442.0.r46904/3409
K 27
refentry.manual.profile.xml
V 27
file r2-31442.0.r46904/3852
K 29
refentry.meta.get.quietly.xml
V 29
file r4-31442.0.r31442/824921
K 22
refentry.pagebreak.xml
V 29
file r6-31442.0.r31442/825331
K 22
refentry.separator.xml
V 29
file r8-31442.0.r31442/825734
K 36
refentry.source.fallback.profile.xml
V 29
file ra-31442.0.r31442/826136
K 40
refentry.source.name.profile.enabled.xml
V 29
file rc-31442.0.r31442/826553
K 32
refentry.source.name.profile.xml
V 29
file re-31442.0.r31442/826974
K 33
refentry.source.name.suppress.xml
V 29
file rg-31442.0.r31442/827388
K 29
refentry.title.properties.xml
V 29
file ri-31442.0.r31442/827802
K 36
refentry.version.profile.enabled.xml
V 29
file rk-31442.0.r31442/828212
K 28
refentry.version.profile.xml
V 29
file rm-31442.0.r31442/828629
K 29
refentry.version.suppress.xml
V 29
file ro-31442.0.r31442/829038
K 27
refentry.xref.manvolnum.xml
V 27
file rq-31442.0.r46904/4287
K 23
reference.autolabel.xml
V 29
file rs-31442.0.r31442/829859
K 23
region.after.extent.xml
V 29
file ru-31442.0.r31442/830263
K 24
region.before.extent.xml
V 29
file rw-31442.0.r31442/830666
K 36
revhistory.table.cell.properties.xml
V 29
file ry-31442.0.r31442/831070
K 31
revhistory.table.properties.xml
V 29
file s0-31442.0.r31442/831487
K 31
revhistory.title.properties.xml
V 29
file s2-31442.0.r31442/831898
K 17
root.filename.xml
V 29
file s4-31442.0.r31442/832309
K 19
root.properties.xml
V 29
file s6-31442.0.r42765/916361
K 10
rootid.xml
V 29
file s8-31442.0.r31442/833106
K 37
runinhead.default.title.end.punct.xml
V 29
file sa-31442.0.r31442/833497
K 29
runinhead.title.end.punct.xml
V 29
file sc-31442.0.r31442/833915
K 27
running.foot.properties.xml
V 29
file se-31442.0.r31442/834325
K 20
sans.font.family.xml
V 29
file sg-31442.0.r31442/834733
K 18
saxon.callouts.xml
V 29
file si-31442.0.r31442/835133
K 34
saxon.character.representation.xml
V 29
file sk-31442.0.r31442/835531
K 23
saxon.linenumbering.xml
V 29
file sm-31442.0.r31442/835946
K 22
saxon.tablecolumns.xml
V 29
file so-31442.0.r31442/836350
K 14
script.dir.xml
V 29
file sq-31442.0.r31442/836753
K 31
section.autolabel.max.depth.xml
V 29
file ss-31442.0.r31442/837148
K 21
section.autolabel.xml
V 29
file su-31442.0.r31442/837560
K 29
section.container.element.xml
V 29
file sw-31442.0.r31442/837961
K 42
section.label.includes.component.label.xml
V 29
file sy-31442.0.r31442/838371
K 29
section.level1.properties.xml
V 29
file t0-31442.0.r31442/838794
K 29
section.level2.properties.xml
V 29
file t2-31442.0.r31442/839204
K 29
section.level3.properties.xml
V 29
file t4-31442.0.r31442/839614
K 29
section.level4.properties.xml
V 29
file t6-31442.0.r31442/840024
K 29
section.level5.properties.xml
V 29
file t8-31442.0.r31442/840434
K 29
section.level6.properties.xml
V 29
file ta-31442.0.r31442/840844
K 22
section.properties.xml
V 29
file tc-31442.0.r31442/841254
K 35
section.title.level1.properties.xml
V 29
file te-31442.0.r31442/841657
K 35
section.title.level2.properties.xml
V 29
file tg-31442.0.r31442/842073
K 35
section.title.level3.properties.xml
V 29
file ti-31442.0.r31442/842489
K 35
section.title.level4.properties.xml
V 29
file tk-31442.0.r31442/842905
K 35
section.title.level5.properties.xml
V 29
file tm-31442.0.r31442/843321
K 35
section.title.level6.properties.xml
V 29
file to-31442.0.r31442/843737
K 28
section.title.properties.xml
V 29
file tq-31442.0.r42765/916713
K 26
segmentedlist.as.table.xml
V 29
file ts-31442.0.r31442/844562
K 20
sequential.links.xml
V 29
file tu-31442.0.r31442/844968
K 24
shade.verbatim.style.xml
V 29
file tw-31442.0.r31442/845368
K 18
shade.verbatim.xml
V 29
file ty-31442.0.r31442/845773
K 17
show.comments.xml
V 29
file u0-31442.0.r31442/846172
K 20
show.foil.number.xml
V 29
file u2-31442.0.r31442/846570
K 21
show.revisionflag.xml
V 29
file u4-31442.0.r31442/846970
K 17
showtoc.image.xml
V 29
file u6-31442.0.r31442/847372
K 25
side.float.properties.xml
V 29
file u8-31442.0.r42765/917073
K 22
sidebar.float.type.xml
V 29
file ua-31442.0.r42765/917431
K 23
sidebar.float.width.xml
V 29
file uc-31442.0.r31442/848578
K 22
sidebar.properties.xml
V 29
file ue-31442.0.r42765/917786
K 28
sidebar.title.properties.xml
V 29
file ug-31442.0.r31442/849385
K 21
simplesect.in.toc.xml
V 29
file ui-31442.0.r31442/849794
K 21
slide.font.family.xml
V 29
file uk-31442.0.r31442/850195
K 27
slide.title.font.family.xml
V 29
file um-31442.0.r31442/850597
K 13
slides.js.xml
V 29
file uo-31442.0.r31442/851005
K 21
slides.properties.xml
V 29
file uq-31442.0.r31442/851398
K 17
spacing.paras.xml
V 29
file us-31442.0.r31442/851800
K 26
speakernote.properties.xml
V 29
file uu-31442.0.r31442/852198
K 24
subscript.properties.xml
V 29
file uw-31442.0.r31442/852605
K 26
superscript.properties.xml
V 29
file uy-31442.0.r31442/853009
K 30
suppress.footer.navigation.xml
V 29
file v0-31442.0.r31442/853415
K 30
suppress.header.navigation.xml
V 29
file v2-31442.0.r31442/853825
K 27
suppress.homepage.title.xml
V 29
file v4-31442.0.r31442/854235
K 23
suppress.navigation.xml
V 29
file v6-31442.0.r31442/854642
K 22
symbol.font.family.xml
V 29
file v8-31442.0.r31442/855045
K 26
table.borders.with.css.xml
V 29
file va-31442.0.r31442/855448
K 27
table.cell.border.color.xml
V 29
file vc-31442.0.r31442/855854
K 27
table.cell.border.style.xml
V 29
file ve-31442.0.r31442/856262
K 31
table.cell.border.thickness.xml
V 29
file vg-31442.0.r31442/856670
K 22
table.cell.padding.xml
V 29
file vi-31442.0.r42765/918141
K 23
table.entry.padding.xml
V 29
file vk-31442.0.r31442/857485
K 32
table.footnote.number.format.xml
V 29
file vm-31442.0.r31442/857888
K 33
table.footnote.number.symbols.xml
V 29
file vo-31442.0.r31442/858301
K 29
table.footnote.properties.xml
V 29
file vq-31442.0.r31442/858715
K 28
table.frame.border.color.xml
V 29
file vs-31442.0.r31442/859125
K 28
table.frame.border.style.xml
V 29
file vu-31442.0.r31442/859534
K 32
table.frame.border.thickness.xml
V 29
file vw-31442.0.r31442/859943
K 20
table.properties.xml
V 29
file vy-31442.0.r31442/860355
K 22
table.spacer.image.xml
V 29
file w0-31442.0.r31442/860756
K 26
table.table.properties.xml
V 29
file w2-31442.0.r31442/861159
K 26
tablecolumns.extension.xml
V 29
file w4-31442.0.r31442/861566
K 28
target.database.document.xml
V 29
file w6-31442.0.r31442/861973
K 20
targets.filename.xml
V 29
file w8-31442.0.r31442/862382
K 12
template.xml
V 29
file wa-31442.0.r31442/862783
K 19
tex.math.delims.xml
V 29
file wc-31442.0.r42765/918495
K 17
tex.math.file.xml
V 29
file we-31442.0.r31442/863575
K 19
tex.math.in.alt.xml
V 29
file wg-31442.0.r42765/918847
K 13
text.home.xml
V 29
file wi-31442.0.r31442/864374
K 13
text.next.xml
V 29
file wk-31442.0.r31442/864767
K 13
text.prev.xml
V 29
file wm-31442.0.r31442/865160
K 12
text.toc.xml
V 29
file wo-31442.0.r31442/865553
K 11
text.up.xml
V 29
file wq-31442.0.r31442/865945
K 15
textbgcolor.xml
V 29
file ws-31442.0.r31442/866336
K 29
textdata.default.encoding.xml
V 29
file wu-31442.0.r31442/866731
K 24
textinsert.extension.xml
V 29
file ww-31442.0.r31442/867141
K 21
title.font.family.xml
V 29
file wy-31442.0.r31442/867547
K 21
title.margin.left.xml
V 29
file x0-31442.0.r42765/919198
K 18
titlefoil.html.xml
V 29
file x2-31442.0.r31442/868351
K 16
toc.bg.color.xml
V 29
file x4-31442.0.r31442/868749
K 21
toc.blank.graphic.xml
V 29
file x6-31442.0.r31442/869145
K 19
toc.blank.image.xml
V 29
file x8-31442.0.r31442/869547
K 18
toc.blank.text.xml
V 29
file xa-31442.0.r31442/869947
K 17
toc.hide.show.xml
V 29
file xc-31442.0.r31442/870346
K 12
toc.html.xml
V 29
file xe-31442.0.r31442/870744
K 13
toc.image.xml
V 29
file xg-31442.0.r31442/871136
K 20
toc.indent.width.xml
V 29
file xi-31442.0.r31442/871529
K 23
toc.line.properties.xml
V 29
file xk-31442.0.r42765/919552
K 17
toc.list.type.xml
V 29
file xm-31442.0.r31442/872334
K 25
toc.margin.properties.xml
V 29
file xo-31442.0.r31442/872732
K 17
toc.max.depth.xml
V 29
file xq-31442.0.r31442/873138
K 23
toc.pointer.graphic.xml
V 29
file xs-31442.0.r31442/873535
K 21
toc.pointer.image.xml
V 29
file xu-31442.0.r31442/873939
K 20
toc.pointer.text.xml
V 29
file xw-31442.0.r31442/874341
K 18
toc.row.height.xml
V 29
file xy-31442.0.r31442/874742
K 21
toc.section.depth.xml
V 29
file y0-31442.0.r31442/875141
K 22
toc.spacer.graphic.xml
V 29
file y2-31442.0.r31442/875542
K 20
toc.spacer.image.xml
V 29
file y4-31442.0.r31442/875945
K 19
toc.spacer.text.xml
V 29
file y6-31442.0.r31442/876346
K 13
toc.width.xml
V 29
file y8-31442.0.r31442/876746
K 9
ua.js.xml
V 29
file ya-31442.0.r31442/877139
K 19
ulink.footnotes.xml
V 29
file yc-31442.0.r31442/877528
K 25
ulink.hyphenate.chars.xml
V 29
file ye-31442.0.r31442/877928
K 19
ulink.hyphenate.xml
V 29
file yg-31442.0.r31442/878334
K 14
ulink.show.xml
V 29
file yi-31442.0.r31442/878734
K 16
ulink.target.xml
V 29
file yk-31442.0.r31442/879129
K 12
up.image.xml
V 29
file ym-31442.0.r31442/879525
K 21
use.embed.for.svg.xml
V 29
file yo-31442.0.r31442/879917
K 18
use.extensions.xml
V 29
file yq-31442.0.r31442/880319
K 22
use.id.as.filename.xml
V 29
file ys-31442.0.r31442/880717
K 19
use.id.function.xml
V 29
file yu-31442.0.r31442/881119
K 25
use.local.olink.style.xml
V 29
file yw-31442.0.r31442/881519
K 25
use.role.as.xrefstyle.xml
V 29
file yy-31442.0.r42765/919908
K 28
use.role.for.mediaobject.xml
V 29
file z0-31442.0.r31442/882332
K 11
use.svg.xml
V 29
file z2-31442.0.r31442/882741
K 26
variablelist.as.blocks.xml
V 29
file z4-31442.0.r31442/883133
K 25
variablelist.as.table.xml
V 29
file z6-31442.0.r42765/920266
K 31
variablelist.max.termlength.xml
V 29
file z8-31442.0.r31442/883946
K 33
variablelist.term.break.after.xml
V 29
file za-31442.0.r31442/884358
K 32
variablelist.term.properties.xml
V 29
file an-42765.0.r42765/920702
K 31
variablelist.term.separator.xml
V 29
file zc-31442.0.r31442/884772
K 23
verbatim.properties.xml
V 29
file ze-31442.0.r31442/885184
K 19
wordml.template.xml
V 29
file zg-31442.0.r31442/885588
K 16
writing.mode.xml
V 29
file ap-42765.0.r42765/921115
K 25
xbCollapsibleLists.js.xml
V 29
file zi-31442.0.r31442/885988
K 12
xbDOM.js.xml
V 29
file zk-31442.0.r31442/886394
K 16
xbLibrary.js.xml
V 29
file zm-31442.0.r31442/886786
K 14
xbStyle.js.xml
V 29
file zo-31442.0.r31442/887182
K 18
xep.extensions.xml
V 29
file zq-31442.0.r31442/887576
K 29
xep.index.item.properties.xml
V 29
file zs-31442.0.r31442/887975
K 29
xref.label-page.separator.xml
V 29
file zu-31442.0.r31442/888385
K 30
xref.label-title.separator.xml
V 29
file zw-31442.0.r31442/888795
K 19
xref.properties.xml
V 29
file zy-31442.0.r31442/889206
K 29
xref.title-page.separator.xml
V 30
file 100-31442.0.r31442/889605
K 30
xref.with.number.and.title.xml
V 30
file 102-31442.0.r31442/890017
END
ENDREP
id: 7-31442.0.r46904/47675
type: dir
pred: 7-31442.0.r42765/964479
count: 2
text: 46904 4643 43019 43019 4b66ec0406732c91aca2bf8a6c80f8d1
cpath: /brlcad/trunk/doc/docbook/resources/standard/xsl/params
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 28
file 7-31437.0.r31437/321470
K 4
BUGS
V 28
file a-31437.0.r31437/321846
K 7
COPYING
V 28
file c-31437.0.r31437/322221
K 7
INSTALL
V 28
file e-31437.0.r31437/322601
K 4
NEWS
V 28
file g-31437.0.r42765/791416
K 9
NEWS.html
V 28
file i-31437.0.r42765/791739
K 8
NEWS.xml
V 26
file k-31437.0.r46904/1253
K 6
README
V 24
file m-31437.0.r46674/55
K 18
RELEASE-NOTES.html
V 28
file o-31437.0.r42765/792726
K 17
RELEASE-NOTES.txt
V 28
file q-31437.0.r42765/793070
K 17
RELEASE-NOTES.xml
V 28
file s-31437.0.r42765/793414
K 4
TODO
V 28
file u-31437.0.r31437/325697
K 7
VERSION
V 28
file 8-31436.0.r42766/311177
K 11
catalog.xml
V 28
file w-31437.0.r42766/311503
K 6
common
V 26
dir 7-31438.0.r46903/17087
K 6
docsrc
V 28
dir 56-31438.0.r42765/833097
K 7
eclipse
V 27
dir 5o-31438.0.r46903/17903
K 10
extensions
V 28
dir kc-31439.0.r42766/325450
K 2
fo
V 28
dir ko-31439.0.r42766/345984
K 12
highlighting
V 25
dir 7-31440.0.r46675/1277
K 4
html
V 26
dir s-31440.0.r46903/21844
K 8
htmlhelp
V 28
dir 46-31440.0.r42766/372451
K 6
images
V 27
dir 7-31441.0.r42765/887750
K 8
javahelp
V 28
dir 5u-31441.0.r42766/373507
K 3
lib
V 28
dir 60-31441.0.r42766/374128
K 8
manpages
V 28
dir 64-31441.0.r42766/380884
K 6
params
V 26
dir 7-31442.0.r46904/47675
K 9
profiling
V 29
dir 104-31442.0.r42766/381699
K 9
roundtrip
V 29
dir 10e-31442.0.r42766/386614
K 6
slides
V 29
dir 11k-31442.0.r42765/973243
K 8
template
V 27
dir 7-31443.0.r42766/387309
K 5
tests
V 27
dir e-31443.0.r31443/380107
K 7
website
V 27
dir k-31443.0.r42765/975413
K 5
xhtml
V 27
dir 1k-31443.0.r46903/25627
K 9
xhtml-1_1
V 27
dir 4s-31443.0.r46903/29419
END
ENDREP
id: 6-31436.0.r46904/49530
type: dir
pred: 6-31436.0.r46903/31281
count: 14
text: 46904 47891 1626 1626 ee62b41df86aac4de1fa095badca09e6
cpath: /brlcad/trunk/doc/docbook/resources/standard/xsl
copyroot: 0 /

PLAIN
K 3
svg
V 26
dir 6-46790.0.r46903/11693
K 3
xsl
V 26
dir 6-31436.0.r46904/49530
END
ENDREP
id: 6-31435.0.r46904/49835
type: dir
pred: 6-31435.0.r46903/31585
count: 18
text: 46904 49738 84 84 2f95930368757b8fce95b49f878d88b1
cpath: /brlcad/trunk/doc/docbook/resources/standard
copyroot: 0 /

PLAIN
K 6
README
V 25
file 5-31796.0.r46804/307
K 6
brlcad
V 25
dir 5-46779.0.r46903/5018
K 11
docbook-5.0
V 25
dir 5-46704.0.r46903/6594
K 5
fonts
V 24
dir 5-46712.0.r46802/723
K 28
offo-hyphenation-binary-v2.0
V 25
dir 5-46713.0.r46903/7674
K 8
standard
V 26
dir 6-31435.0.r46904/49835
END
ENDREP
id: 4-31435.0.r46904/50334
type: dir
pred: 4-31435.0.r46903/32085
count: 38
text: 46904 50035 286 286 be60cd43c3097fa53f05fab2cec0d2c6
cpath: /brlcad/trunk/doc/docbook/resources
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 8
text/xml
END
ENDREP
id: 9-39243.0.r46904/50606
type: file
pred: 9-39243.0.r42772/47326
count: 3
text: 42772 9009 716 9300 e6f2e84cc2b2ee35b7afef95f0f55bb3 05f42b92c5c2408268aa04caac859c30680d81fd 42771-x03/_p
props: 46904 50527 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/trunk/doc/docbook/system/man5/en/gattributes.xml
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file z-40507.k-44461.r46665/38323
K 11
Makefile.am
V 24
file a-39090.0.r39243/81
K 15
gattributes.xml
V 27
file 9-39243.0.r46904/50606
END
ENDREP
id: 8-39090.0.r46904/51108
type: dir
pred: 8-39090.0.r46665/38895
count: 10
text: 46904 50931 164 164 4a3c56ab9deff4aff9d923b5bd505740
props: 40046 0 57 0 d1a0e17b604e9f9d6fe8633749fbf250
cpath: /brlcad/trunk/doc/docbook/system/man5/en
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file s-42778.j-44461.r44461/18703
K 2
en
V 26
dir 8-39090.0.r46904/51108
END
ENDREP
id: 6-39090.0.r46904/51474
type: dir
pred: 6-39090.0.r46665/39260
count: 10
text: 46904 51359 102 102 d90047aba2f2a32a9a0af9125d8b0cb1
cpath: /brlcad/trunk/doc/docbook/system/man5
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file j-42778.e-44461.r46665/35107
K 6
README
V 25
file 6-36907.0.r37374/429
K 4
man1
V 26
dir a-32716.0.r46876/33247
K 4
man3
V 26
dir a-36907.0.r46665/38128
K 4
man5
V 26
dir 6-39090.0.r46904/51474
K 4
mann
V 24
dir a-37571.0.r46771/570
END
ENDREP
id: a-31479.0.r46904/51949
type: dir
pred: a-31479.0.r46876/33778
count: 195
text: 46904 51669 267 267 1752ee927b1111483070e3bf4dd776ec
props: 33067 9494 47 0 bf36bdb5202732a1b9a911cc1234183c
cpath: /brlcad/trunk/doc/docbook/system
copyroot: 0 /

PLAIN
K 23
BRLCAD_DB_VALIDATION.pm
V 25
file 4-46776.0.r46809/289
K 13
BRLCAD_DOC.pm
V 26
file 4-46786.0.r46849/3238
K 14
CMakeLists.txt
V 31
file 5-40504.4-44461.r46695/828
K 12
DBPATH.pm.in
V 25
file 4-46785.0.r46785/199
K 11
Makefile.am
V 25
file 6-31047.0.r46897/567
K 6
README
V 25
file 4-31602.0.r46806/416
K 8
articles
V 25
dir 4-32760.0.r46753/1353
K 27
book-covers-fo-template.xsl
V 24
file 4-46899.0.r46903/79
K 5
books
V 26
dir 5b-32760.0.r46851/1788
K 31
brlcad-fo-stylesheet-covers.xsl
V 25
file 4-46900.0.r46903/471
K 18
brlcad-gendata.xsl
V 25
file 4-46901.0.r46903/871
K 21
create-book-covers.pl
V 26
file 4-46893.0.r46902/2069
K 15
create-index.pl
V 26
file 4-46831.0.r46902/2378
K 22
create-xml-catalogs.pl
V 25
file 7-46786.0.r46896/231
K 9
dummy.xml
V 25
file 4-46898.0.r46898/278
K 16
find-db-files.pl
V 25
file 7-46776.0.r46830/110
K 12
fop.xconf.in
V 25
file a-36503.0.r46758/500
K 7
lessons
V 25
dir 8-31509.0.r46850/3210
K 16
log4j.properties
V 25
file 4-42354.0.r42354/525
K 13
presentations
V 24
dir 4-46685.0.r46904/984
K 9
resources
V 26
dir 4-31435.0.r46904/50334
K 14
specifications
V 25
dir 6-36240.0.r46774/5961
K 6
system
V 26
dir a-31479.0.r46904/51949
K 11
validate.pl
V 26
file 9-46776.0.r46902/2686
END
ENDREP
id: 3-31045.0.r46904/53444
type: dir
pred: 3-31045.0.r46903/33525
count: 452
text: 46904 52196 1235 1235 1f957dbf4a7f0cf69ae08f7f792101f7
props: 46902 4240 106 0 084119cee6b14e85c5b5f7db9add46b4
cpath: /brlcad/trunk/doc/docbook
copyroot: 0 /

PLAIN
K 11
BRL-CAD.bib
V 26
file 3-30237.0.r40381/3253
K 14
CMakeLists.txt
V 31
file 5-40497.3-44461.r46666/198
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 11
Makefile.am
V 28
file 17-22552.0.r46659/13304
K 8
PROJECTS
V 25
file 3-26900.0.r32928/600
K 10
README.AIX
V 28
file 5-25464.0.r27420/472622
K 10
README.BSD
V 25
file 7-25464.0.r27158/850
K 11
README.IRIX
V 26
file 6-24175.0.r29448/1358
K 12
README.Linux
V 24
file 9-25464.0.r44800/47
K 13
README.MacOSX
V 26
file 3-22854.0.r44479/1741
K 14
README.Solaris
V 26
file b-25464.0.r27159/2701
K 10
README.VAX
V 26
file 3-27155.0.r27248/3345
K 14
README.Windows
V 25
file f-25464.0.r39939/380
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 9
TODO.BREP
V 26
file 5-33977.0.r34098/1857
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 8
brep.txt
V 29
file 3-28682.0.r28910/1242910
K 4
bw.5
V 27
file i-2201.0.r42255/964196
K 6
cmap.5
V 27
file m-2323.0.r42255/964489
K 7
cvs.txt
V 27
file 3-22789.0.r31218/11078
K 15
deprecation.txt
V 25
file 4-29053.0.r46880/389
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 26
dir 3-31045.0.r46904/53444
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 25
file 6-22787.0.r28023/716
K 4
html
V 26
dir 3-22795.0.r46665/54259
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r46665/55120
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 27
dir 5-39627.0.r39627/405667
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 15
pad_file.xml.in
V 25
file 3-26635.0.r28885/720
K 5
pix.5
V 28
file l-2201.0.r42255/1067619
K 6
pkg.tr
V 26
file g-22793.0.r31884/1950
K 7
plot3.5
V 28
file n-2201.0.r42255/1067916
K 11
regions.txt
V 28
file e-22790.0.r27420/482793
K 12
rounding.txt
V 28
file g-22790.0.r27420/483255
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 26
file 5-39524.0.r39524/2141
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0.r46904/55904
type: dir
pred: 2-1506.0.r46903/35984
count: 986
text: 46904 53687 2204 2204 2bd5ee49b6f8f7d640bc81753dac4863
props: 30615 15099 60 0 1a0973e087c0a3f79ad802f847792dfd
cpath: /brlcad/trunk/doc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r46783/126
K 4
BUGS
V 25
file 2-22729.0.r46588/350
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r46751/415
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 27
file 2-23558.0.r45371/61814
K 7
HACKING
V 25
file 2-22771.0.r46754/406
K 13
HACKING.cmake
V 27
file 2-44480.0.r44480/19559
K 7
INSTALL
V 25
file 2-22769.0.r42916/694
K 13
INSTALL.cmake
V 29
file 5-43246.0-44459.r44459/0
K 11
Makefile.am
V 24
file 5-22552.0.r46612/87
K 4
NEWS
V 25
file 7-22552.0.r46696/350
K 6
README
V 25
file 9-1438.0.r45376/1125
K 12
README.cmake
V 29
file 8-43246.1-44459.r46738/0
K 4
TODO
V 25
file 2-22672.0.r46841/413
K 10
TODO.cmake
V 31
file 3-40543.2-44459.r46446/346
K 10
autogen.sh
V 23
file 2-22570.0.r46637/0
K 5
bench
V 23
dir 2-1744.0.r46889/897
K 12
configure.ac
V 25
file 2-22556.0.r46784/162
K 18
configure.cmake.sh
V 30
file 3-43067.0-44463.r45958/47
K 2
db
V 25
dir e-1654.0.r46665/25159
K 3
doc
V 25
dir 2-1506.0.r46904/55904
K 7
include
V 25
dir 2-22841.0.r46870/5758
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 25
dir 2-21973.0.r46887/8042
K 3
pix
V 25
dir 6-1848.0.r46665/67998
K 7
regress
V 26
dir 2-23504.0.r46665/70152
K 2
sh
V 24
dir 2-1517.0.r46706/2545
K 3
src
V 25
dir 2-22797.0.r46895/6319
END
ENDREP
id: a-1.0.r46904/57404
type: dir
pred: a-1.0.r46903/37483
count: 41055
text: 46904 56137 1254 1254 4726c5bf13e4ea1d926d0c42e9913be0
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r46395/9980
K 4
tags
V 21
dir 9-1.0.r46344/2851
K 5
trunk
V 22
dir a-1.0.r46904/57404
END
ENDREP
id: 6-1.0.r46904/57784
type: dir
pred: 6-1.0.r46903/37862
count: 43723
text: 46904 57653 118 118 cc75e9060ddb83e25406b5e74d2a563e
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 293

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r46904/57784
K 8
geomcore
V 27
dir g-1.0-43109.r45527/3312
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 4
rt^3
V 21
dir g-1.0.r45382/1162
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r46904/58285
type: dir
pred: 0.0.r46903/38362
count: 46904
text: 46904 57959 313 313 085b49d4ec6a3b4f1746f3ced8fad133
cpath: /
copyroot: 0 /
minfo-cnt: 429

t-46685.0.t46903-106v modify-file false true /brlcad/trunk/doc/docbook/presentations/en/intro-to-tcltk.xml

k-31437.0.t46903-106v modify-file false true /brlcad/trunk/doc/docbook/resources/standard/xsl/NEWS.xml

9o-31442.0.t46903-106v modify-file false true /brlcad/trunk/doc/docbook/resources/standard/xsl/params/generate.manifest.xml

je-31442.0.t46903-106v modify-file false true /brlcad/trunk/doc/docbook/resources/standard/xsl/params/man.output.manifest.enabled.xml

jg-31442.0.t46903-106v modify-file false true /brlcad/trunk/doc/docbook/resources/standard/xsl/params/man.output.manifest.filename.xml

qy-31442.0.t46903-106v modify-file false true /brlcad/trunk/doc/docbook/resources/standard/xsl/params/refentry.manual.fallback.profile.xml

r0-31442.0.t46903-106v modify-file false true /brlcad/trunk/doc/docbook/resources/standard/xsl/params/refentry.manual.profile.enabled.xml

r2-31442.0.t46903-106v modify-file false true /brlcad/trunk/doc/docbook/resources/standard/xsl/params/refentry.manual.profile.xml

rq-31442.0.t46903-106v modify-file false true /brlcad/trunk/doc/docbook/resources/standard/xsl/params/refentry.xref.manvolnum.xml

9-39243.0.t46903-106v modify-file false true /brlcad/trunk/doc/docbook/system/man5/en/gattributes.xml


58285 58450
