PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.4
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 7-91.0.r13700/159
type: file
pred: 7-91.0.r13634/705
count: 46
text: 11238 0 410 12454 4006277c1a87ff71dfdd3e5767ca88b7 8ec823b6cfd937e2d3babeccc7bbfd573ac5fb5c 13699-akj/_4
props: 13700 0 146 0 b2b77c2ca240aa3e6cd3e3dd1ce61b69
cpath: /brlcad/trunk/h/db.h
copyroot: 0 /

PLAIN
K 8
Cakefile
V 28
file 3-1826.0.r10561/1707040
K 11
XtndRunsv.h
V 25
file 3-1735.0.r10558/8185
K 6
anim.h
V 24
file 3-8625.0.r13022/226
K 4
bn.h
V 25
file 3-12454.0.r13303/227
K 4
bu.h
V 26
file 3-12320.0.r13589/9044
K 9
compat4.h
V 26
file 6-12320.0.r13547/1799
K 6
conf.h
V 24
file 3-9199.0.r12983/160
K 4
db.h
V 22
file 7-91.0.r13700/159
K 9
dm-Null.h
V 25
file 3-12592.0.r13680/356
K 6
dm-X.h
V 25
file 3-12568.0.r13680/798
K 8
dm-glx.h
V 25
file 6-12568.0.r13678/545
K 8
dm-ogl.h
V 25
file 8-12568.0.r13679/537
K 8
dm-pex.h
V 25
file a-12568.0.r12689/205
K 9
dm-plot.h
V 26
file 3-12587.0.r13680/1240
K 7
dm-ps.h
V 26
file c-12568.0.r13680/1687
K 4
dm.h
V 26
file 6-12587.0.r13662/1940
K 10
dm_color.h
V 26
file 3-12750.0.r12750/1424
K 9
externs.h
V 28
file 3-1964.0.r10561/1708382
K 4
fb.h
V 27
file 3-929.0.r10561/1708834
K 7
forms.h
V 28
file 3-6617.0.r10561/1709278
K 9
machine.h
V 23
file 3-465.0.r13462/211
K 7
mater.h
V 27
file 3-270.0.r10561/1710182
K 5
msr.h
V 24
file 3-4077.0.r12649/328
K 5
nmg.h
V 24
file 3-2079.0.r12578/211
K 14
noalias-prag.h
V 28
file 3-1763.0.r10561/1711525
K 9
noalias.h
V 28
file 6-1763.0.r10561/1711980
K 6
nurb.h
V 24
file 3-5639.0.r12099/899
K 6
orle.h
V 27
file 3-851.0.r10561/1712883
K 5
pkg.h
V 27
file 3-930.0.r10561/1713330
K 7
plot3.h
V 25
file 3-4907.0.r13081/1794
K 9
pyramid.h
V 28
file 3-1764.0.r10561/1714225
K 10
raytrace.h
V 22
file 4-11.0.r13695/160
K 10
redblack.h
V 24
file 3-7132.0.r12848/262
K 7
regex.h
V 26
file 3-11447.0.r11447/1918
K 5
rle.h
V 28
file 3-4920.0.r10561/1715579
K 10
rle_code.h
V 28
file 6-4920.0.r10561/1716026
K 12
rle_config.h
V 28
file 8-4920.0.r10561/1716477
K 12
rle_getraw.h
V 25
file 3-1742.0.r3639/66854
K 9
rle_put.h
V 28
file a-4920.0.r10561/1716930
K 9
rle_raw.h
V 28
file c-4920.0.r10561/1717382
K 8
rtgeom.h
V 24
file 3-5053.0.r13695/604
K 7
rtlex.h
V 28
file 3-8682.0.r10561/1718283
K 8
rtlist.h
V 28
file 3-4454.0.r10561/1718730
K 10
rtstring.h
V 24
file 3-4563.0.r11421/213
K 4
sed4
V 26
file 3-12631.0.r12966/2120
K 12
shadefuncs.h
V 24
file 3-552.0.r12033/1112
K 11
shadework.h
V 24
file 6-552.0.r12033/1558
K 14
shortvect-pr.h
V 28
file 3-1971.0.r10561/1720539
K 11
shortvect.h
V 28
file 6-1971.0.r10561/1720994
K 7
solid.h
V 26
file 3-12618.0.r12885/2508
K 10
spectrum.h
V 25
file 3-11716.0.r11862/338
K 5
spm.h
V 28
file 3-2167.0.r10561/1721447
K 6
svfb.h
V 28
file 6-1742.0.r10561/1721894
K 13
svfb_global.h
V 28
file 8-1742.0.r10561/1722346
K 9
tabdata.h
V 26
file 3-11863.0.r11867/1290
K 5
tcl.h
V 26
file 3-10427.0.r12887/6200
K 4
tk.h
V 26
file 6-10427.0.r12886/8914
K 10
vectfont.h
V 28
file 3-8162.0.r10561/1723715
K 10
vfont-if.h
V 28
file a-1742.0.r10561/1724165
K 7
vmath.h
V 22
file a-91.0.r13045/491
K 5
wdb.h
V 24
file 3-1562.0.r12865/230
END
ENDREP
id: 2-11.0.r13700/3205
type: dir
pred: 2-11.0.r13695/3659
count: 1092
text: 13700 434 2758 2758 cf16301c57817639d8682b50fb8d61d2
cpath: /brlcad/trunk/h
copyroot: 0 /

PLAIN
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r13652/573
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r11371/448
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 8
Makefile
V 24
file 2-1438.0.r10590/250
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r13523/5816
K 3
awf
V 27
dir 2-5735.0.r10561/1602907
K 5
bench
V 24
dir 2-1744.0.r13060/4223
K 6
brlman
V 27
dir 2-5734.0.r10561/1605396
K 5
burst
V 24
dir 2-1861.0.r13530/1688
K 4
cake
V 24
dir 2-1673.0.r13691/2005
K 7
cakeaux
V 24
dir 2-2087.0.r13689/1844
K 5
canon
V 24
dir 2-6881.0.r12935/3928
K 9
comgeom-g
V 24
dir 2-3755.0.r12527/4049
K 4
conv
V 22
dir 2-91.0.r13432/2320
K 2
db
V 24
dir e-1654.0.r13016/2841
K 3
doc
V 24
dir 2-1506.0.r13658/2922
K 2
fb
V 23
dir 2-389.0.r13604/5334
K 4
fbed
V 24
dir 2-1204.0.r12146/2313
K 6
fbserv
V 23
dir 2-768.0.r12928/2969
K 6
g_lint
V 25
dir 2-10974.0.r12829/1349
K 6
gen.sh
V 24
file 2-1640.0.r13657/460
K 1
h
V 22
dir 2-11.0.r13700/3205
K 8
halftone
V 24
dir 2-4017.0.r12900/1122
K 4
iges
V 24
dir 2-5536.0.r13693/5449
K 6
irprep
V 24
dir 2-5519.0.r12990/2112
K 4
jack
V 24
dir 2-7157.0.r12523/6601
K 4
jove
V 21
dir 2-2.0.r13511/2296
K 3
lgt
V 24
dir 2-1420.0.r13531/2186
K 5
libbn
V 22
dir 7-11.0.r13633/2350
K 5
libbu
V 24
dir 2-1614.0.r13638/2376
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r13668/1080
K 5
libfb
V 23
dir 6-930.0.r12991/3366
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 10
liboptical
V 23
dir 7-395.0.r13696/5585
K 7
liborle
V 26
dir 6-851.0.r10561/1858668
K 6
libpkg
V 23
dir 10-930.0.r12107/687
K 11
libredblack
V 24
dir d-7132.0.r12847/3678
K 5
librt
V 23
dir b-11.0.r13694/11175
K 7
libsysv
V 23
dir w-702.0.r12529/1343
K 9
libtclcad
V 25
dir 6-12894.0.r13005/1112
K 9
libtermio
V 27
dir 10-702.0.r10561/1933005
K 8
libtkGLX
V 26
dir 2-11489.0.r11489/14125
K 10
libutahrle
V 24
dir 2-4881.0.r12124/4996
K 6
libwdb
V 24
dir 2-1412.0.r13641/1113
K 4
mged
V 22
dir c-91.0.r13686/5290
K 2
mk
V 24
dir 2-7013.0.r12523/7772
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r13659/226
K 4
nirt
V 24
dir 2-5197.0.r13297/3283
K 3
off
V 23
dir 2-7587.0.r13024/723
K 5
patch
V 24
dir 2-6649.0.r13645/6429
K 3
pix
V 27
dir 6-1848.0.r10561/2033723
K 12
pro-engineer
V 24
dir 2-8844.0.r12083/3217
K 7
proc-db
V 24
dir 7-1412.0.r13094/1822
K 5
remrt
V 23
dir 2-631.0.r13490/1180
K 2
rt
V 22
dir n-11.0.r13697/4639
K 7
rttherm
V 25
dir 1o-1654.0.r13540/5649
K 8
setup.sh
V 25
file 2-1703.0.r13688/1762
K 2
sh
V 24
dir 2-1517.0.r13655/1183
K 3
sig
V 24
dir 2-4473.0.r12151/8088
K 3
tab
V 24
dir 2-1876.0.r13086/1239
K 3
tcl
V 25
dir 2-10967.0.r12999/6854
K 10
tclscripts
V 25
dir 2-10984.0.r13681/1914
K 2
tk
V 25
dir 2-13095.0.r13096/8435
K 5
tools
V 25
dir 2-4882.0.r12154/12904
K 4
util
V 23
dir 2-44.0.r13699/10755
K 4
vas4
V 27
dir 2-1578.0.r10561/2269621
K 5
vdeck
V 23
dir 2-770.0.r13155/1033
K 5
vfont
V 27
dir 2-5701.0.r10561/2274882
END
ENDREP
id: a-1.0.r13700/6786
type: dir
pred: a-1.0.r13699/14342
count: 13656
text: 13700 3372 3401 3401 680f90714643c17e725ee8f993587769
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r10562/3306
K 4
tags
V 20
dir 9-1.0.r10583/705
K 5
trunk
V 21
dir a-1.0.r13700/6786
END
ENDREP
id: 6-1.0.r13700/7081
type: dir
pred: 6-1.0.r13699/14640
count: 13699
text: 13700 6952 116 116 7234a10e5929d2be0c63950878449121
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r13700/7081
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r13700/7459
type: dir
pred: 0.0.r13699/15021
count: 13700
text: 13700 7239 207 207 d55f7025672b8bc1c0ce6458e895ea4f
cpath: /
copyroot: 0 /

7-91.0.t13699-akj modify-file true true /brlcad/trunk/h/db.h


7459 7607
