PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.12
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: c-930.0.r1260/159
type: file
pred: c-930.0.r1237/253
count: 11
text: 1149 0 39 4373 5536b1b8ceb69d1c021198727653fb69 182db01158ccf7fa84f7f48d34be6c16fb53dab6 1259-yz/_4
props: 1260 0 146 0 cd67355b3761f0a724e5aa4dec4361d1
cpath: /brlcad/trunk/libfb/fb_generic.c
copyroot: 0 /

PLAIN
K 7
adage.h
V 23
file 7-930.0.r930/28593
K 13
adagecursor.h
V 23
file a-930.0.r930/29008
K 12
fb_generic.c
V 22
file c-930.0.r1260/159
K 8
fb_log.c
V 23
file e-930.0.r930/29849
K 13
fb_paged_io.c
V 22
file g-930.0.r1167/542
K 9
fblocal.h
V 22
file i-930.0.r1168/626
K 8
getput.c
V 23
file 3-1038.0.r1045/818
K 13
if_TEMPLATE.c
V 23
file k-930.0.r1225/1007
K 10
if_adage.c
V 22
file m-930.0.r1230/473
K 10
if_debug.c
V 23
file o-930.0.r1225/1450
K 9
if_disk.c
V 22
file q-930.0.r1220/214
K 9
if_ptty.c
V 22
file s-930.0.r1221/268
K 11
if_remote.c
V 22
file u-930.0.r1257/561
K 8
if_sgi.c
V 22
file 3-939.0.r1255/829
K 9
if_sgiw.c
V 23
file 3-1235.0.r1254/744
K 7
libfb.3
V 22
file 3-963.0.r1064/898
K 11
pkgswitch.c
V 23
file w-930.0.r930/33623
K 10
pkgtypes.h
V 22
file y-930.0.r1068/348
K 11
sgiselect.s
V 23
file 3-1070.0.r1070/605
END
ENDREP
id: 6-930.0.r1260/1291
type: dir
pred: 6-930.0.r1257/1695
count: 104
text: 1260 440 838 838 873af5a0caac8a4262d52c3c480e9770
cpath: /brlcad/trunk/libfb
copyroot: 0 /

PLAIN
K 4
conv
V 20
dir 2-91.0.r767/2282
K 2
fb
V 22
dir 2-389.0.r1246/2065
K 4
fbed
V 23
dir 2-1204.0.r1251/1575
K 6
fbserv
V 22
dir 2-768.0.r1258/3097
K 1
h
V 21
dir 2-11.0.r1259/2314
K 4
jove
V 19
dir 2-2.0.r922/6711
K 5
libbn
V 20
dir 7-11.0.r925/1791
K 5
libfb
V 22
dir 6-930.0.r1260/1291
K 10
liboptical
V 22
dir 7-395.0.r1193/2569
K 7
liborle
V 22
dir 6-851.0.r1233/1424
K 6
libpkg
V 22
dir 10-930.0.r1231/565
K 5
librt
V 21
dir b-11.0.r1248/1678
K 7
libsysv
V 20
dir w-702.0.r988/583
K 9
libtermio
V 23
dir 10-702.0.r1206/1655
K 4
mged
V 21
dir c-91.0.r1252/2492
K 5
remrt
V 21
dir 2-631.0.r1154/793
K 2
rt
V 21
dir n-11.0.r1249/1740
K 4
util
V 21
dir 2-44.0.r1256/2668
K 5
vdeck
V 22
dir 2-770.0.r1201/2514
END
ENDREP
id: a-1.0.r1260/2185
type: dir
pred: a-1.0.r1259/3202
count: 1251
text: 1260 1458 714 714 7fb27af35d8947944efafe5279f73d9f
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 7-1.0.r879/3401
K 4
tags
V 18
dir 9-1.0.r396/259
K 5
trunk
V 20
dir a-1.0.r1260/2185
END
ENDREP
id: 6-1.0.r1260/2468
type: dir
pred: 6-1.0.r1259/3485
count: 1259
text: 1260 2344 111 111 b279f3ade0a06d32ce79a0d0bd6d6854
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 20
dir 6-1.0.r1260/2468
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r1260/2840
type: dir
pred: 0.0.r1259/3857
count: 1260
text: 1260 2621 206 206 52aab386d2a693b63ad39772c87678a1
cpath: /
copyroot: 0 /

c-930.0.t1259-yz modify-file true true /brlcad/trunk/libfb/fb_generic.c


2840 2983
