id: a-1.0-12.r12/0
type: dir
pred: a-1.0.r11/21771
count: 9
text: 11 21584 174 174 ba5d6e6a6e04927765a3d8601dd9cbea
cpath: /brlcad/tags/rt
copyfrom: 11 /brlcad/trunk

PLAIN
K 2
rt
V 18
dir a-1.0-12.r12/0
END
ENDREP
id: 9-1.0.r12/215
type: dir
pred: 9-1.0.r1/523
count: 1
text: 12 167 35 35 a680e1bb0b32806f1562386f90dadb42
cpath: /brlcad/tags
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 7-1.0.r9/1957
K 4
tags
V 17
dir 9-1.0.r12/215
K 5
trunk
V 19
dir a-1.0.r11/21771
END
ENDREP
id: 6-1.0.r12/478
type: dir
pred: 6-1.0.r11/22042
count: 11
text: 12 358 107 107 7f9375a273380d51d0a2b25ce4027a68
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 17
dir 6-1.0.r12/478
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r12/838
type: dir
pred: 0.0.r11/22407
count: 12
text: 12 622 203 203 be46e98004a87a4720eb4644110c8d14
cpath: /
copyroot: 0 /

a-1._0.t11-b add-dir false false /brlcad/tags/rt
11 /brlcad/trunk

838 972
