PLAIN
K 9
jove_io.c
V 18
file r-2.0.r3/8343
END
ENDREP
id: 2-2.0-4.r4/55
type: dir
pred: 2-2.0.r3/13812
count: 2
text: 4 0 42 42 f3b339589aa630c8264e2576ad16316e
cpath: /brlcad/branches/unlabeled-1.2.1/jove
copyroot: 4 /brlcad/branches/unlabeled-1.2.1

PLAIN
K 4
jove
V 17
dir 2-2.0-4.r4/55
END
ENDREP
id: a-1.0-4.r4/302
type: dir
pred: a-1.0.r3/14017
count: 3
text: 4 253 36 36 71308748c17a539986d2ec4a6bcc93f8
cpath: /brlcad/branches/unlabeled-1.2.1
copyfrom: 3 /brlcad/trunk

PLAIN
K 15
unlabeled-1.2.1
V 18
dir a-1.0-4.r4/302
END
ENDREP
id: 7-1.0.r4/541
type: dir
pred: 7-1.0.r1/448
count: 1
text: 4 479 49 49 1367c12e93e46554f67a8951e5f2b81f
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 16
dir 7-1.0.r4/541
K 4
tags
V 16
dir 9-1.0.r1/523
K 5
trunk
V 18
dir a-1.0.r3/14017
END
ENDREP
id: 6-1.0.r4/803
type: dir
pred: 6-1.0.r3/14282
count: 3
text: 4 686 104 104 16cd0bb3046a677e54f5b692e9029c9b
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 16
dir 6-1.0.r4/803
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r4/1158
type: dir
pred: 0.0.r3/14643
count: 4
text: 4 943 202 202 0f315dd16e1afa15915403d6e19f2f85
cpath: /
copyroot: 0 /

a-1._0.t3-3 add-dir false false /brlcad/branches/unlabeled-1.2.1
3 /brlcad/trunk
4-2.0.r3/3674 delete-file false false /brlcad/branches/unlabeled-1.2.1/jove/Makefile

7-2.0.r3/4093 delete-file false false /brlcad/branches/unlabeled-1.2.1/jove/findcom.c

9-2.0.r3/4514 delete-file false false /brlcad/branches/unlabeled-1.2.1/jove/jove.h

b-2.0.r3/4933 delete-file false false /brlcad/branches/unlabeled-1.2.1/jove/jove_buf.c

d-2.0.r3/5357 delete-file false false /brlcad/branches/unlabeled-1.2.1/jove/jove_c.c

f-2.0.r3/5779 delete-file false false /brlcad/branches/unlabeled-1.2.1/jove/jove_delete.c

h-2.0.r3/6206 delete-file false false /brlcad/branches/unlabeled-1.2.1/jove/jove_disp.c

j-2.0.r3/6632 delete-file false false /brlcad/branches/unlabeled-1.2.1/jove/jove_draw.c

l-2.0.r3/7058 delete-file false false /brlcad/branches/unlabeled-1.2.1/jove/jove_extend.c

n-2.0.r3/7486 delete-file false false /brlcad/branches/unlabeled-1.2.1/jove/jove_funcs.c

p-2.0.r3/7914 delete-file false false /brlcad/branches/unlabeled-1.2.1/jove/jove_insert.c

t-2.0.r3/8768 delete-file false false /brlcad/branches/unlabeled-1.2.1/jove/jove_main.c

v-2.0.r3/9195 delete-file false false /brlcad/branches/unlabeled-1.2.1/jove/jove_marks.c

x-2.0.r3/9622 delete-file false false /brlcad/branches/unlabeled-1.2.1/jove/jove_misc.c

z-2.0.r3/10049 delete-file false false /brlcad/branches/unlabeled-1.2.1/jove/jove_proc.c

11-2.0.r3/10477 delete-file false false /brlcad/branches/unlabeled-1.2.1/jove/jove_re.c

13-2.0.r3/10906 delete-file false false /brlcad/branches/unlabeled-1.2.1/jove/jove_screen.c

15-2.0.r3/11339 delete-file false false /brlcad/branches/unlabeled-1.2.1/jove/jove_temp.h

17-2.0.r3/11768 delete-file false false /brlcad/branches/unlabeled-1.2.1/jove/jove_term.c

19-2.0.r3/12198 delete-file false false /brlcad/branches/unlabeled-1.2.1/jove/jove_wind.c

1b-2.0.r3/12628 delete-file false false /brlcad/branches/unlabeled-1.2.1/jove/termcap.h


1158 1289
