PLAIN
K 7
vproc.c
V 22
file 6-822.0.r845/4027
END
ENDREP
id: 2-770.0-846.r846/57
type: dir
pred: 2-770.0.r845/4644
count: 75
text: 846 0 44 44 805423286a4f28458ac5dfc9358df8fd
cpath: /brlcad/branches/unlabeled-2.6.1/vdeck
copyroot: 846 /brlcad/branches/unlabeled-2.6.1

PLAIN
K 5
vdeck
V 23
dir 2-770.0-846.r846/57
END
ENDREP
id: a-1.0-846.r846/326
type: dir
pred: a-1.0.r845/5372
count: 839
text: 846 270 43 43 f8909fc96133461de8dd7756f5c2d761
cpath: /brlcad/branches/unlabeled-2.6.1
copyfrom: 845 /brlcad/trunk

PLAIN
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-2.12.1
V 22
dir a-1.0-818.r818/328
K 15
unlabeled-2.5.1
V 22
dir a-1.0-583.r583/326
K 15
unlabeled-2.6.1
V 22
dir a-1.0-846.r846/326
END
ENDREP
id: 7-1.0.r846/725
type: dir
pred: 7-1.0.r818/679
count: 5
text: 846 514 198 198 720a6fec8ae5dbbf36c0ec7fd4ef7b2f
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir 7-1.0.r846/725
K 4
tags
V 18
dir 9-1.0.r396/259
K 5
trunk
V 19
dir a-1.0.r845/5372
END
ENDREP
id: 6-1.0.r846/1000
type: dir
pred: 6-1.0.r845/5649
count: 845
text: 846 878 109 109 c85452cbe8bf6cd189a2aed70c13211f
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 19
dir 6-1.0.r846/1000
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r846/1366
type: dir
pred: 0.0.r845/6016
count: 846
text: 846 1148 205 205 a35dbdf4e1c7a638b2282207466f656e
cpath: /
copyroot: 0 /

a-1._0.t845-nh add-dir false false /brlcad/branches/unlabeled-2.6.1
845 /brlcad/trunk
2-91.0.r767/2282 delete-dir false false /brlcad/branches/unlabeled-2.6.1/conv

2-389.0.r766/6204 delete-dir false false /brlcad/branches/unlabeled-2.6.1/fb

2-768.0.r768/2825 delete-dir false false /brlcad/branches/unlabeled-2.6.1/fbserv

2-11.0.r692/1342 delete-dir false false /brlcad/branches/unlabeled-2.6.1/h

2-2.0.r520/1604 delete-dir false false /brlcad/branches/unlabeled-2.6.1/jove

7-11.0.r695/6729 delete-dir false false /brlcad/branches/unlabeled-2.6.1/libbn

7-395.0.r697/4210 delete-dir false false /brlcad/branches/unlabeled-2.6.1/liboptical

b-11.0.r700/1716 delete-dir false false /brlcad/branches/unlabeled-2.6.1/librt

w-702.0.r702/25606 delete-dir false false /brlcad/branches/unlabeled-2.6.1/libsysv

10-702.0.r766/6867 delete-dir false false /brlcad/branches/unlabeled-2.6.1/libtermio

c-91.0.r769/2408 delete-dir false false /brlcad/branches/unlabeled-2.6.1/mged

2-631.0.r658/2653 delete-dir false false /brlcad/branches/unlabeled-2.6.1/remrt

n-11.0.r697/9749 delete-dir false false /brlcad/branches/unlabeled-2.6.1/rt

2-44.0.r765/11377 delete-dir false false /brlcad/branches/unlabeled-2.6.1/util

4-770.0.r789/957 delete-file false false /brlcad/branches/unlabeled-2.6.1/vdeck/Makefile

7-770.0.r790/795 delete-file false false /brlcad/branches/unlabeled-2.6.1/vdeck/cgarbs.c

9-770.0.r770/14273 delete-file false false /brlcad/branches/unlabeled-2.6.1/vdeck/match.c

b-770.0.r787/2287 delete-file false false /brlcad/branches/unlabeled-2.6.1/vdeck/parsarg.c

d-770.0.r797/478 delete-file false false /brlcad/branches/unlabeled-2.6.1/vdeck/vdeck.1

f-770.0.r821/386 delete-file false false /brlcad/branches/unlabeled-2.6.1/vdeck/vdeck.c

3-822.0.r833/711 delete-file false false /brlcad/branches/unlabeled-2.6.1/vdeck/vextern.h


1366 1505
