head	11.25;
access;
symbols
	ansi-20040405-merged:11.22.4.1
	premerge-autoconf:11.24
	postmerge-20040315-windows:11.24
	premerge-20040315-windows:11.24
	windows-20040315-freeze:11.22.6.1
	autoconf-20031203:11.24
	autoconf-20031202:11.24
	phong-branch:11.24.0.2
	photonmap-branch:11.23.0.2
	rel-6-1-DP:11.22
	windows-branch:11.22.0.6
	rel-6-0-2:11.22
	ansi-branch:11.22.0.4
	rel-6-0-1-branch:11.22.0.2
	hartley-6-0-post:11.22
	hartley-6-0-pre:11.22
	rel-6-0-1:11.22
	rel-6-0:11.20
	rel-5-4:11.19
	offsite-5-3-pre:11.19
	rel-5-3:11.19
	rel-5-2:11.19
	rel-5-1-branch:11.19.0.2
	rel-5-1:11.19
	rel-5-0:11.13
	rel-5-0-beta:11.13
	rel-4-5:11.6
	ctj-4-5-post:11.6
	ctj-4-5-pre:11.6
	rel-4-4:11.1
	rel-4-0:10.1
	rel-3-5:9.1
	rel-3-0:8.1
	AUTOCONF:11.24.0.4;
locks; strict;
comment	@# @;


11.25
date	2004.03.18.18.25.17;	author erikg;	state dead;
branches;
next	11.24;

11.24
date	2003.08.08.02.27.10;	author morrison;	state Exp;
branches
	11.24.4.1;
next	11.23;

11.23
date	2003.02.10.21.47.42;	author morrison;	state Exp;
branches
	11.23.2.1;
next	11.22;

11.22
date	2002.05.17.12.37.56;	author morrison;	state Exp;
branches
	11.22.4.1
	11.22.6.1;
next	11.21;

11.21
date	2002.05.16.14.50.06;	author morrison;	state Exp;
branches;
next	11.20;

11.20
date	2001.08.06.15.54.44;	author morrison;	state Exp;
branches;
next	11.19;

11.19
date	2000.06.23.02.26.35;	author butler;	state Exp;
branches;
next	11.18;

11.18
date	2000.03.02.16.14.04;	author jra;	state Exp;
branches;
next	11.17;

11.17
date	2000.03.02.16.00.03;	author jra;	state Exp;
branches;
next	11.16;

11.16
date	2000.01.31.13.45.31;	author jra;	state Exp;
branches;
next	11.15;

11.15
date	99.11.08.15.18.15;	author jra;	state Exp;
branches;
next	11.14;

11.14
date	99.10.12.13.58.13;	author jra;	state Exp;
branches;
next	11.13;

11.13
date	99.01.15.19.08.04;	author morrison;	state Exp;
branches;
next	11.12;

11.12
date	99.01.12.02.08.24;	author morrison;	state Exp;
branches;
next	11.11;

11.11
date	98.08.10.17.20.36;	author mike;	state Exp;
branches;
next	11.10;

11.10
date	98.08.10.17.19.25;	author mike;	state Exp;
branches;
next	11.9;

11.9
date	98.07.06.19.19.04;	author mccarty;	state Exp;
branches;
next	11.8;

11.8
date	98.07.06.17.49.31;	author mccarty;	state Exp;
branches;
next	11.7;

11.7
date	98.07.01.17.24.59;	author jlowens;	state Exp;
branches;
next	11.6;

11.6
date	97.01.08.04.49.42;	author mike;	state Exp;
branches;
next	11.5;

11.5
date	96.08.31.11.14.50;	author mike;	state Exp;
branches;
next	11.4;

11.4
date	96.08.27.05.35.35;	author mike;	state Exp;
branches;
next	11.3;

11.3
date	95.05.08.20.14.55;	author stay;	state Exp;
branches;
next	11.2;

11.2
date	95.05.08.19.34.43;	author stay;	state Exp;
branches;
next	11.1;

11.1
date	95.01.04.10.06.23;	author mike;	state Rel4_4;
branches;
next	10.8;

10.8
date	94.10.12.11.45.30;	author mike;	state Exp;
branches;
next	10.7;

10.7
date	94.10.12.11.44.44;	author mike;	state Exp;
branches;
next	10.6;

10.6
date	94.07.12.20.19.41;	author mike;	state Exp;
branches;
next	10.5;

10.5
date	94.07.12.20.12.24;	author mike;	state Exp;
branches;
next	10.4;

10.4
date	94.05.18.17.16.49;	author jra;	state Exp;
branches;
next	10.3;

10.3
date	92.09.15.13.05.24;	author scoates;	state Exp;
branches;
next	10.2;

10.2
date	92.09.09.13.15.20;	author mike;	state Exp;
branches;
next	10.1;

10.1
date	91.10.12.06.44.45;	author mike;	state Rel4_0;
branches;
next	9.9;

9.9
date	91.09.20.23.22.44;	author mike;	state Exp;
branches;
next	9.8;

9.8
date	91.07.24.20.18.29;	author mike;	state Exp;
branches;
next	9.7;

9.7
date	91.07.23.02.14.15;	author mike;	state Exp;
branches;
next	9.6;

9.6
date	91.07.02.23.26.44;	author mike;	state Exp;
branches;
next	9.5;

9.5
date	91.07.02.01.49.55;	author butler;	state Exp;
branches;
next	9.4;

9.4
date	91.01.03.23.59.12;	author mike;	state Exp;
branches;
next	9.3;

9.3
date	90.10.11.02.34.57;	author mike;	state Exp;
branches;
next	9.2;

9.2
date	90.06.04.22.33.34;	author mike;	state Exp;
branches;
next	9.1;

9.1
date	89.05.19.06.04.58;	author mike;	state Rel3_5;
branches;
next	8.1;

8.1
date	88.10.05.00.38.33;	author mike;	state Rel3_0;
branches;
next	1.3;

1.3
date	88.10.01.07.07.27;	author mike;	state Exp;
branches;
next	1.2;

1.2
date	88.09.24.01.49.34;	author mike;	state Exp;
branches;
next	1.1;

1.1
date	88.05.15.23.00.37;	author mike;	state Exp;
branches;
next	;

11.22.4.1
date	2004.03.17.21.22.54;	author morrison;	state Exp;
branches;
next	;

11.22.6.1
date	2004.03.10.15.06.36;	author morrison;	state Exp;
branches;
next	;

11.23.2.1
date	2003.08.26.14.04.39;	author justin;	state Exp;
branches;
next	;

11.24.4.1
date	2004.03.18.18.10.32;	author erikg;	state dead;
branches;
next	;


desc
@cakefile
@


11.25
log
@merge of AUTOCONF branch in to HEAD
@
text
@/*
 *			proc-db/Cakefile
 *
 *  $Header: /cvs/brlcad/proc-db/Cakefile,v 11.24 2003/08/08 02:27:10 morrison Exp $
 */

#define SRCDIR	proc-db
#define PRODUCTS	pyramid molecule clutter kurt room tube teapot \
			pipetest nmgmodel brickwall wall tea_nmg \
			pipe terrain sphflake fence bottest sketch \
			globe pix2g vegitation rawbot wdb_example

/* pickett_fence */

#define STATIC_PRODUCTS		\
	../SRCDIR/mol-data.dat ../SRCDIR/mol-data1.dat \
	../SRCDIR/mol-data2.dat \
	../SRCDIR/mol-cube.dat \
	../SRCDIR/mol-gfa2.dat ../SRCDIR/mol-gfa3.dat ../SRCDIR/pipe_helix.input
#define	SRCSUFF	.c
#define MANSECTION	1

#include "../Cakefile.defs"
#include "../Cakefile.prog"

/* These programs are not really for system-wide installation */
#define DONT_INSTALL	1
#undef BINDIR
#define BINDIR	/tmp
#define AFTERINSTALL	rm

/* Explicit composition of each product */

sketch:	sketch.o
	CC LDFLAGS  sketch.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o sketch

bottest:	bottest.o
	CC LDFLAGS  bottest.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o bottest

pipe:	pipe.o
	CC LDFLAGS  pipe.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o pipe

wdb_example:	wdb_example.o
	CC LDFLAGS  wdb_example.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o wdb_example

tube:	tube.o 
	CC LDFLAGS  tube.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o tube

spltest:	spltest.o 
	CC LDFLAGS  spltest.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o spltest

room:	room.o common.o
	CC LDFLAGS  room.o common.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o room

clutter:	clutter.o common.o
	CC LDFLAGS  clutter.o common.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o clutter

kurt:		kurt.o
	CC LDFLAGS  kurt.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o kurt

pyramid:	pyramid.o
	CC LDFLAGS  pyramid.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o pyramid

molecule:	molecule.o 
	CC LDFLAGS  molecule.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o molecule

teapot:		tea.o
	CC LDFLAGS tea.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o teapot

terrain: terrain.o
	CC LDFLAGS terrain.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o terrain

tea_nmg:	tea_nmg.o LIBWDB_DEP LIBRT_DEP LIBBN_DEP LIBBU_DEP
	CC LDFLAGS tea_nmg.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o tea_nmg

pipetest:	pipetest.o LIBRT_DEP LIBBN_DEP LIBBU_DEP
	CC LDFLAGS pipetest.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o pipetest

nmgmodel:	nmgmodel.o LIBRT_DEP LIBBN_DEP LIBBU_DEP
	CC LDFLAGS nmgmodel.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o nmgmodel

brickwall:	brickwall.o LIBRT_DEP LIBBN_DEP LIBBU_DEP
	CC LDFLAGS brickwall.o LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o brickwall

wall:	wall.o LIBRT_DEP LIBBN_DEP LIBBU_DEP
	CC LDFLAGS wall.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o wall

sphflake: sphflake.o LIBRT_DEP LIBBN_DEP LIBBU_DEP
	CC LDFLAGS sphflake.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o sphflake

fence:	fence.o LIBRT_DEP LIBBN_DEP LIBBU_DEP
	CC LDFLAGS fence.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o fence

globe:	globe.o LIBRT_DEP LIBBN_DEP LIBBU_DEP
	CC LDFLAGS globe.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o globe

pix2g:	pix2g.o LIBRT_DEP LIBBN_DEP LIBBU_DEP
	CC LDFLAGS pix2g.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o pix2g

pickett_fence: pickett_fence.o LIBRT_DEP LIBBN_DEP LIBBU_DEP
	CC LDFLAGS pickett_fence.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o pickett_fence

vegitation:	vegitation.o LIBRT_DEP LIBBN_DEP LIBBU_DEP
	CC LDFLAGS vegitation.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o vegitation

rawbot:	rawbot.o LIBRT_DEP LIBBN_DEP LIBBU_DEP
	CC LDFLAGS rawbot.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o rawbot

#include "../Cakefile.rules"



@


11.24
log
@added rawbot to build
@
text
@d4 1
a4 1
 *  $Header: /c/CVS/brlcad/proc-db/Cakefile,v 11.23 2003/02/10 21:47:42 morrison Exp $
@


11.24.4.1
log
@merge from head
@
text
@d4 1
a4 1
 *  $Header: /cvs/brlcad/proc-db/Cakefile,v 11.24 2003/08/08 02:27:10 morrison Exp $
@


11.23
log
@Added a plant vegitation generator (useful for generating trees and shrubs)
@
text
@d4 1
a4 1
 *  $Header: /c/CVS/brlcad/proc-db/Cakefile,v 11.22 2002/05/17 12:37:56 morrison Exp $
d11 1
a11 1
			globe pix2g vegitation wdb_example
d105 3
@


11.23.2.1
log
@updated for merging
@
text
@d4 1
a4 1
 *  $Header: /c/CVS/brlcad/proc-db/Cakefile,v 11.24 2003/08/08 02:27:10 morrison Exp $
d11 1
a11 1
			globe pix2g vegitation rawbot wdb_example
a104 3

rawbot:	rawbot.o LIBRT_DEP LIBBN_DEP LIBBU_DEP
	CC LDFLAGS rawbot.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o rawbot
@


11.22
log
@renamed pix2geometry to pix2g
@
text
@d4 1
a4 1
 *  $Header: /c/CVS/brlcad/proc-db/Cakefile,v 11.21 2002/05/16 14:50:06 morrison Exp $
d11 1
a11 1
			globe pix2g wdb_example
d102 3
@


11.22.4.1
log
@sync branch with HEAD
@
text
@d4 1
a4 1
 *  $Header$
d11 1
a11 1
			globe pix2g vegitation rawbot wdb_example
a101 6

vegitation:	vegitation.o LIBRT_DEP LIBBN_DEP LIBBU_DEP
	CC LDFLAGS vegitation.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o vegitation

rawbot:	rawbot.o LIBRT_DEP LIBBN_DEP LIBBU_DEP
	CC LDFLAGS rawbot.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o rawbot
@


11.22.6.1
log
@merge in updates from HEAD
@
text
@d4 1
a4 1
 *  $Header: /n/cad/c/CVS/brlcad/proc-db/Cakefile,v 11.24 2003/08/08 02:27:10 morrison Exp $
d11 1
a11 1
			globe pix2g vegitation rawbot wdb_example
a101 6

vegitation:	vegitation.o LIBRT_DEP LIBBN_DEP LIBBU_DEP
	CC LDFLAGS vegitation.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o vegitation

rawbot:	rawbot.o LIBRT_DEP LIBBN_DEP LIBBU_DEP
	CC LDFLAGS rawbot.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o rawbot
@


11.21
log
@Added entry for pix2geometry build parameters.
@
text
@d4 1
a4 1
 *  $Header: /c/CVS/brlcad/proc-db/Cakefile,v 11.20 2001/08/06 15:54:44 morrison Exp $
d11 1
a11 1
			globe pix2geometry wdb_example
d97 2
a98 2
pix2geometry:	pix2geometry.o LIBRT_DEP LIBBN_DEP LIBBU_DEP
	CC LDFLAGS pix2geometry.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o pix2geometry
@


11.20
log
@Globe is a testing proc that is being used to test effects of compound boundary-fitted solids (layered sphere sheels) with rt.
@
text
@d4 1
a4 1
 *  $Header: /c/CVS/brlcad/proc-db/Cakefile,v 11.19 2000/06/23 02:26:35 butler Exp $
d11 1
a11 1
			globe wdb_example
d96 3
@


11.19
log
@Chages to add wdb_example.c
@
text
@d4 1
a4 1
 *  $Header: /c/CVS/brlcad/proc-db/Cakefile,v 11.18 2000/03/02 16:14:04 jra Exp $
d10 3
a12 1
			pipe terrain sphflake fence bottest sketch wdb_example
d93 3
@


11.18
log
@
Eliminated last remnants of the FGP solid.
@
text
@d4 1
a4 1
 *  $Header: /c/CVS/brlcad/proc-db/Cakefile,v 11.17 2000/03/02 16:00:03 jra Exp $
d10 1
a10 1
			pipe terrain sphflake fence bottest sketch
d40 3
@


11.17
log
@Eliminated FGP solid
@
text
@d4 1
a4 1
 *  $Header: /c/CVS/brlcad/proc-db/Cakefile,v 11.16 2000/01/31 13:45:31 jra Exp $
d10 1
a10 1
			pipe terrain sphflake fence platetest bottest sketch
@


11.16
log
@Sketch sample
@
text
@d4 1
a4 1
 *  $Header: /c/CVS/brlcad/proc-db/Cakefile,v 11.15 1999/11/08 15:18:15 jra Exp $
a39 3

platetest:	platetest.o
	CC LDFLAGS  platetest.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES LIBES -o platetest
@


11.15
log
@
Added bottest.
@
text
@d4 1
a4 1
 *  $Header: /c/CVS/brlcad/proc-db/Cakefile,v 11.14 1999/10/12 13:58:13 jra Exp $
d10 1
a10 1
			pipe terrain sphflake fence platetest bottest
d31 3
@


11.14
log
@Added fgp solid (FastGen Plate mode)
@
text
@d4 1
a4 1
 *  $Header: /c/CVS/brlcad/proc-db/Cakefile,v 11.13 1999/01/15 19:08:04 morrison Exp $
d10 1
a10 1
			pipe terrain sphflake fence platetest
d31 3
@


11.13
log
@fixed type in pickett_fence entry
@
text
@d4 1
a4 1
 *  $Header: /c/CVS/brlcad/proc-db/Cakefile,v 11.12 1999/01/12 02:08:24 morrison Exp $
d10 1
a10 1
			pipe terrain sphflake fence
d34 3
@


11.12
log
@This is Sean's fence generating program that generates a basic chain-linked
fence.  All parameters of the fence may be specified, and defaults may be
changed through the header file in ../h.  The fence is an example of a
procedural geometry generation.  The resulting fence easily contains a very
large number of vectors.  The default fence generated consists of approx.
3 million vectors, but is only a 3meter x 2meter (w x h) fence.

Needless to say, the fence is detailed.  This type of generated geometry is
a good example of why being able to edit and view at different resolutions
would be a very good thing.  Currently, editing a geometry such as this is
not as simple a procedure as it could be.  Very long delays are encountered
while loading.
@
text
@d4 1
a4 1
 *  $Header: /c/CVS/brlcad/proc-db/Cakefile,v 11.11 1998/08/10 17:20:36 mike Exp $
d84 1
a84 1
	CC LDFLAGS pickett_fence.o LIBWDB LIBRT LIBBN LIBBU LIBU_LIBES LIBES -o pickett_fence
@


11.11
log
@pickett_fence.c has not been provided yet.
@
text
@d4 1
a4 1
 *  $Header: /c/CVS/brlcad/proc-db/Cakefile,v 11.10 1998/08/10 17:19:25 mike Exp $
d10 1
a10 1
			pipe terrain sphflake
d80 3
d87 3
@


11.10
log
@Fixed typo of LIBBU.
Added library dependencies
@
text
@d4 1
a4 1
 *  $Header: /c/CVS/brlcad/proc-db/Cakefile,v 11.9 1998/07/06 19:19:04 mccarty Exp $
d10 3
a12 1
			pipe terrain sphflake pickett_fence
@


11.9
log
@Fixed a bug in pickett_fence and added a man page for pickett_fence.
@
text
@d4 1
a4 1
 *  $Header: /c/CVS/brlcad/proc-db/Cakefile,v 11.8 1998/07/06 17:49:31 mccarty Exp $
d60 1
a60 1
tea_nmg:	tea_nmg.o LIBWDB_DEP LIBRT_DEP LIBBN_DEP
d63 1
a63 1
pipetest:	pipetest.o
d66 1
a66 1
nmgmodel:	nmgmodel.o
d69 1
a69 1
brickwall:	brickwall.o
d72 1
a72 1
wall:	wall.o
d75 2
a76 2
sphflake: sphflake.o
	CC LDFLAGS sphflake.o LIBWDB LIBRT LIBBN LIBBU LIBU_LIBES LIBES -o sphflake
d78 1
a78 1
pickett_fence: pickett_fence.o
@


11.8
log
@Added a program to generate picket fences.
@
text
@d4 1
a4 1
 *  $Header: /c/CVS/brlcad/proc-db/Cakefile,v 11.7 1998/07/01 17:24:59 jlowens Exp $
d10 1
a10 1
			pipe terrain sphflake picket_fence
d78 2
a79 2
picket_fence: picket_fence.o
	CC LDFLAGS picket_fence.o LIBWDB LIBRT LIBBN LIBBU LIBU_LIBES LIBES -o picket_fence
@


11.7
log
@Added sphflake.c to the build list.
@
text
@d4 1
a4 1
 *  $Header: /c/CVS/brlcad/proc-db/Cakefile,v 11.6 1997/01/08 04:49:42 mike Exp $
d10 1
a10 1
			pipe terrain sphflake
d77 3
@


11.6
log
@Changed clutter.c not to use rt/mathtab.c any longer
@
text
@d4 1
a4 1
 *  $Header: /m/cad/proc-db/RCS/Cakefile,v 11.5 1996/08/31 11:14:50 mike Exp mike $
d10 1
a10 1
			pipe terrain
d74 3
@


11.5
log
@LIBBN
@
text
@d4 1
a4 1
 *  $Header: /m/cad/proc-db/RCS/Cakefile,v 11.4 1996/08/27 05:35:35 mike Exp mike $
d42 2
a43 2
clutter:	clutter.o common.o mathtab.o
	CC LDFLAGS  clutter.o common.o LIBWDB LIBRT LIBBN LIBBU LIBBU_LIBES mathtab.o LIBES -o clutter
a73 8

/*
 *  Special rules for additions from other directories
 */
%.o&:	rt,,%,o			if exist ../rt/%.c

%9,,%,o&:	../%9/%.c HDR_DEP9	if exist ../%9/%.c
	CC CFLAGS -c ../%9/%.c
@


11.4
log
@libbu
@
text
@d4 1
a4 1
 *  $Header: /m/cad/proc-db/RCS/Cakefile,v 11.3 1995/05/08 20:14:55 stay Exp mike $
d31 1
a31 1
	CC LDFLAGS  pipe.o LIBWDB LIBRT LIBBU LIBBU_LIBES LIBES -o pipe
d34 1
a34 1
	CC LDFLAGS  tube.o LIBWDB LIBRT LIBBU LIBBU_LIBES LIBES -o tube
d37 1
a37 1
	CC LDFLAGS  spltest.o LIBWDB LIBRT LIBBU LIBBU_LIBES LIBES -o spltest
d40 1
a40 1
	CC LDFLAGS  room.o common.o LIBWDB LIBRT LIBBU LIBBU_LIBES LIBES -o room
d43 1
a43 1
	CC LDFLAGS  clutter.o common.o LIBWDB LIBRT LIBBU LIBBU_LIBES mathtab.o LIBES -o clutter
d46 1
a46 1
	CC LDFLAGS  kurt.o LIBWDB LIBRT LIBBU LIBBU_LIBES LIBES -o kurt
d49 1
a49 1
	CC LDFLAGS  pyramid.o LIBWDB LIBRT LIBBU LIBBU_LIBES LIBES -o pyramid
d52 1
a52 1
	CC LDFLAGS  molecule.o LIBWDB LIBRT LIBBU LIBBU_LIBES LIBES -o molecule
d55 1
a55 1
	CC LDFLAGS tea.o LIBWDB LIBRT LIBBU LIBBU_LIBES LIBES -o teapot
d58 1
a58 1
	CC LDFLAGS terrain.o LIBWDB LIBRT LIBBU LIBBU_LIBES LIBES -o terrain
d60 2
a61 2
tea_nmg:	tea_nmg.o LIBWDB_DEP LIBRT_DEP
	CC LDFLAGS tea_nmg.o LIBWDB LIBRT LIBBU LIBBU_LIBES LIBES -o tea_nmg
d64 1
a64 1
	CC LDFLAGS pipetest.o LIBWDB LIBRT LIBBU LIBBU_LIBES LIBES -o pipetest
d67 1
a67 1
	CC LDFLAGS nmgmodel.o LIBWDB LIBRT LIBBU LIBBU_LIBES LIBES -o nmgmodel
d70 1
a70 1
	CC LDFLAGS brickwall.o LIBRT LIBBU LIBBU_LIBES LIBES -o brickwall
d73 1
a73 1
	CC LDFLAGS wall.o LIBWDB LIBRT LIBBU LIBBU_LIBES LIBES -o wall
@


11.3
log
@forgot to include terrain on Products line
@
text
@d4 1
a4 1
 *  $Header: /n/wolf/m/cad/proc-db/RCS/Cakefile,v 11.2 1995/05/08 19:34:43 stay Exp stay $
d31 1
a31 1
	CC LDFLAGS  pipe.o LIBWDB LIBRT LIBRT_LIBES LIBES -o pipe
d34 1
a34 1
	CC LDFLAGS  tube.o LIBWDB LIBRT LIBRT_LIBES LIBES -o tube
d37 1
a37 1
	CC LDFLAGS  spltest.o LIBWDB LIBRT LIBRT_LIBES LIBES -o spltest
d40 1
a40 1
	CC LDFLAGS  room.o common.o LIBWDB LIBRT LIBRT_LIBES LIBES -o room
d43 1
a43 1
	CC LDFLAGS  clutter.o common.o LIBWDB LIBRT LIBRT_LIBES mathtab.o LIBES -o clutter
d46 1
a46 1
	CC LDFLAGS  kurt.o LIBWDB LIBRT LIBRT_LIBES LIBES -o kurt
d49 1
a49 1
	CC LDFLAGS  pyramid.o LIBWDB LIBRT LIBRT_LIBES LIBES -o pyramid
d52 1
a52 1
	CC LDFLAGS  molecule.o LIBWDB LIBRT LIBRT_LIBES LIBES -o molecule
d55 1
a55 1
	CC LDFLAGS tea.o LIBWDB LIBRT LIBRT_LIBES LIBES -o teapot
d58 1
a58 1
	CC LDFLAGS terrain.o LIBWDB LIBRT LIBRT_LIBES LIBES -o terrain
d61 1
a61 1
	CC LDFLAGS tea_nmg.o LIBWDB LIBRT LIBRT_LIBES LIBES -o tea_nmg
d64 1
a64 1
	CC LDFLAGS pipetest.o LIBWDB LIBRT LIBRT_LIBES LIBES -o pipetest
d67 1
a67 1
	CC LDFLAGS nmgmodel.o LIBWDB LIBRT LIBRT_LIBES LIBES -o nmgmodel
d70 1
a70 1
	CC LDFLAGS brickwall.o LIBRT LIBRT_LIBES LIBES -o brickwall
d73 1
a73 1
	CC LDFLAGS wall.o LIBWDB LIBRT LIBRT_LIBES LIBES -o wall
@


11.2
log
@added terrain spline interpolation example
@
text
@d4 1
a4 1
 *  $Header: /m/cad/proc-db/RCS/Cakefile,v 11.1 1995/01/04 10:06:23 mike Rel4_4 stay $
d10 1
a10 1
			pipe
@


11.1
log
@Release_4.4
@
text
@d4 1
a4 1
 *  $Header: /m/cad/proc-db/RCS/Cakefile,v 10.8 94/10/12 11:45:30 mike Exp $
d56 3
@


10.8
log
@Sue Coates' mk_*.c stuff moved into directory ../mk
@
text
@d4 1
a4 1
 *  $Header: /m/cad/proc-db/RCS/Cakefile,v 10.7 94/10/12 11:44:44 mike Exp Locker: mike $
@


10.7
log
@JRA added tea_nmg
@
text
@d4 1
a4 1
 *  $Header: /m/cad/proc-db/RCS/Cakefile,v 10.6 94/07/12 20:19:41 mike Exp Locker: jra $
d10 1
a10 2
			mk_bolt mk_handle mk_window mk_winfrm mk_gastank \
			mk_wire pipe
a70 18

mk_bolt:	mk_bolt.o
	CC LDFLAGS mk_bolt.o LIBWDB LIBRT LIBRT_LIBES LIBES -o mk_bolt

mk_handle:	mk_handle.o
	CC LDFLAGS mk_handle.o LIBWDB LIBRT LIBRT_LIBES LIBES -o mk_handle

mk_window:	mk_window.o
	CC LDFLAGS mk_window.o LIBWDB LIBRT LIBRT_LIBES LIBES -o mk_window

mk_winfrm:	mk_winfrm.o
	CC LDFLAGS mk_winfrm.o LIBWDB LIBRT LIBRT_LIBES LIBES -o mk_winfrm

mk_gastank:	mk_gastank.o
	CC LDFLAGS mk_gastank.o LIBWDB LIBRT LIBRT_LIBES LIBES -o mk_gastank

mk_wire:	mk_wire.o
	CC LDFLAGS mk_wire.o LIBWDB LIBRT LIBRT_LIBES LIBES -o mk_wire
@


10.6
log
@got rid of RT_CONFIG
@
text
@d4 1
a4 1
 *  $Header: /m/cad/proc-db/RCS/Cakefile,v 10.5 94/07/12 20:12:24 mike Exp Locker: mike $
d9 1
a9 1
			pipetest nmgmodel brickwall wall \
d57 3
@


10.5
log
@removed LIB_PRE
@
text
@d4 1
a4 1
 *  $Header: /m/cad/proc-db/RCS/Cakefile,v 10.4 94/05/18 17:16:49 jra Exp Locker: mike $
d32 1
a32 1
	CC LDFLAGS  pipe.o LIBWDB LIBRT RT_CONFIG LIBRT_LIBES LIBES -o pipe
d35 1
a35 1
	CC LDFLAGS  tube.o LIBWDB LIBRT RT_CONFIG LIBRT_LIBES LIBES -o tube
d38 1
a38 1
	CC LDFLAGS  spltest.o LIBWDB LIBRT RT_CONFIG LIBRT_LIBES LIBES -o spltest
d41 1
a41 1
	CC LDFLAGS  room.o common.o LIBWDB LIBRT RT_CONFIG LIBRT_LIBES LIBES -o room
d44 1
a44 1
	CC LDFLAGS  clutter.o common.o LIBWDB LIBRT RT_CONFIG LIBRT_LIBES mathtab.o LIBES -o clutter
d47 1
a47 1
	CC LDFLAGS  kurt.o LIBWDB LIBRT RT_CONFIG LIBRT_LIBES LIBES -o kurt
d50 1
a50 1
	CC LDFLAGS  pyramid.o LIBWDB LIBRT RT_CONFIG LIBRT_LIBES LIBES -o pyramid
d53 1
a53 1
	CC LDFLAGS  molecule.o LIBWDB LIBRT RT_CONFIG LIBRT_LIBES LIBES -o molecule
d56 1
a56 1
	CC LDFLAGS tea.o LIBWDB LIBRT RT_CONFIG LIBRT_LIBES LIBES -o teapot
d59 1
a59 1
	CC LDFLAGS pipetest.o LIBWDB LIBRT RT_CONFIG LIBRT_LIBES LIBES -o pipetest
d62 1
a62 1
	CC LDFLAGS nmgmodel.o LIBWDB LIBRT RT_CONFIG LIBRT_LIBES LIBES -o nmgmodel
d65 1
a65 1
	CC LDFLAGS brickwall.o LIBRT RT_CONFIG LIBRT_LIBES LIBES -o brickwall
d68 1
a68 1
	CC LDFLAGS wall.o LIBWDB LIBRT RT_CONFIG LIBRT_LIBES LIBES -o wall
d71 1
a71 1
	CC LDFLAGS mk_bolt.o LIBWDB LIBRT RT_CONFIG LIBRT_LIBES LIBES -o mk_bolt
d74 1
a74 1
	CC LDFLAGS mk_handle.o LIBWDB LIBRT RT_CONFIG LIBRT_LIBES LIBES -o mk_handle
d77 1
a77 1
	CC LDFLAGS mk_window.o LIBWDB LIBRT RT_CONFIG LIBRT_LIBES LIBES -o mk_window
d80 1
a80 1
	CC LDFLAGS mk_winfrm.o LIBWDB LIBRT RT_CONFIG LIBRT_LIBES LIBES -o mk_winfrm
d83 1
a83 1
	CC LDFLAGS mk_gastank.o LIBWDB LIBRT RT_CONFIG LIBRT_LIBES LIBES -o mk_gastank
d86 1
a86 1
	CC LDFLAGS mk_wire.o LIBWDB LIBRT RT_CONFIG LIBRT_LIBES LIBES -o mk_wire
@


10.4
log
@Added pipe
@
text
@d4 1
a4 1
 *  $Header: /m/cad/proc-db/RCS/Cakefile,v 10.3 92/09/15 13:05:24 scoates Exp Locker: jra $
d32 1
a32 1
	CC LDFLAGS  pipe.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG LIBRT_LIBES LIBES -o pipe
d35 1
a35 1
	CC LDFLAGS  tube.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG LIBRT_LIBES LIBES -o tube
d38 1
a38 1
	CC LDFLAGS  spltest.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG LIBRT_LIBES LIBES -o spltest
d41 1
a41 1
	CC LDFLAGS  room.o common.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG LIBRT_LIBES LIBES -o room
d44 1
a44 1
	CC LDFLAGS  clutter.o common.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG LIBRT_LIBES mathtab.o LIBES -o clutter
d47 1
a47 1
	CC LDFLAGS  kurt.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG LIBRT_LIBES LIBES -o kurt
d50 1
a50 1
	CC LDFLAGS  pyramid.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG LIBRT_LIBES LIBES -o pyramid
d53 1
a53 1
	CC LDFLAGS  molecule.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG LIBRT_LIBES LIBES -o molecule
d56 1
a56 1
	CC LDFLAGS tea.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG LIBRT_LIBES LIBES -o teapot
d59 1
a59 1
	CC LDFLAGS pipetest.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG LIBRT_LIBES LIBES -o pipetest
d62 1
a62 1
	CC LDFLAGS nmgmodel.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG LIBRT_LIBES LIBES -o nmgmodel
d65 1
a65 1
	CC LDFLAGS brickwall.o LIB_PRE''LIBRT RT_CONFIG LIBRT_LIBES LIBES -o brickwall
d68 1
a68 1
	CC LDFLAGS wall.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG LIBRT_LIBES LIBES -o wall
d71 1
a71 1
	CC LDFLAGS mk_bolt.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG LIBRT_LIBES LIBES -o mk_bolt
d74 1
a74 1
	CC LDFLAGS mk_handle.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG LIBRT_LIBES LIBES -o mk_handle
d77 1
a77 1
	CC LDFLAGS mk_window.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG LIBRT_LIBES LIBES -o mk_window
d80 1
a80 1
	CC LDFLAGS mk_winfrm.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG LIBRT_LIBES LIBES -o mk_winfrm
d83 1
a83 1
	CC LDFLAGS mk_gastank.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG LIBRT_LIBES LIBES -o mk_gastank
d86 1
a86 1
	CC LDFLAGS mk_wire.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG LIBRT_LIBES LIBES -o mk_wire
@


10.3
log
@Add lines to compile the new programs mk_bolt, mk_handle, mk_window,
mk_winfrm, mk_gastank, and mk_wire.
@
text
@d4 1
a4 1
 *  $Header: /m/cad/proc-db/RCS/Cakefile,v 10.2 92/09/09 13:15:20 mike Exp Locker: scoates $
d11 1
a11 1
			mk_wire
d16 1
a16 1
	../SRCDIR/mol-gfa2.dat ../SRCDIR/mol-gfa3.dat
d30 3
@


10.2
log
@Added spltest
@
text
@d4 1
a4 1
 *  $Header: /m/cad/proc-db/RCS/Cakefile,v 10.1 91/10/12 06:44:45 mike Rel4_0 Locker: mike $
d9 3
a11 1
			pipetest nmgmodel brickwall wall
d66 18
@


10.1
log
@Release_4.0
@
text
@d4 1
a4 1
 *  $Header: /m/cad/proc-db/RCS/Cakefile,v 9.9 91/09/20 23:22:44 mike Exp $
d31 3
@


9.9
log
@mol-dat1 ended in "1", looking like a man page.
All the data files were renamed to end in ".dat".
@
text
@d4 1
a4 1
 *  $Header: /m/cad/proc-db/RCS/Cakefile,v 9.8 91/07/24 20:18:29 mike Exp $
@


9.8
log
@Changed to using HDR_DEP9
@
text
@d4 1
a4 1
 *  $Header: /m/cad/proc-db/RCS/Cakefile,v 9.7 91/07/23 02:14:15 mike Exp $
d11 4
a14 3
	../SRCDIR/mol-data ../SRCDIR/mol-data1 ../SRCDIR/mol-data2 \
	../SRCDIR/mol-cube \
	../SRCDIR/mol-gfa2 ../SRCDIR/mol-gfa3
@


9.7
log
@cakeinclude.sh has been replaced with cakeinclude, a program
. 
@
text
@d4 1
a4 1
 *  $Header: /m/cad/proc-db/RCS/Cakefile,v 9.6 91/07/02 23:26:44 mike Exp $
d66 1
a66 2
%9,,%,o&:	../%9/%.c [[cakeinclude ../%9/%.c INCDIR ../%9]] \
					if exist ../%9/%.c
@


9.6
log
@Modified to include STATIC_PRODUCTS from the SRCDIR
@
text
@d4 1
a4 1
 *  $Header: /m/cad/proc-db/RCS/Cakefile,v 9.5 91/07/02 01:49:55 butler Exp $
d66 1
a66 1
%9,,%,o&:	../%9/%.c [[cakeinclude.sh ../%9/%.c INCDIR ../%9]] \
@


9.5
log
@Added nmgmodel, brickwall, and wall
@
text
@d4 1
a4 1
 *  $Header: /m/cad/proc-db/RCS/Cakefile,v 9.4 91/01/03 23:59:12 mike Exp $
d10 4
a13 2
#define STATIC_PRODUCTS	mol-data mol-data1 mol-data2 mol-cube \
			mol-gfa2 mol-gfa3
@


9.4
log
@Header
@
text
@d4 1
a4 1
 *  $Header: /m/cad/patch/RCS/Cakefile,v 1.2 91/01/03 23:37:39 mike Exp $
d9 1
a9 1
			pipetest
d49 9
@


9.3
log
@added pipetest
@
text
@d3 2
@


9.2
log
@LIBRT_LIBES
@
text
@d6 2
a7 1
#define PRODUCTS	pyramid molecule clutter kurt room tube teapot
d44 3
@


9.1
log
@Release_3.5
@
text
@d24 1
a24 1
	CC LDFLAGS  tube.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG RT_LIBES LIBES -o tube
d27 1
a27 1
	CC LDFLAGS  room.o common.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG RT_LIBES LIBES -o room
d30 1
a30 1
	CC LDFLAGS  clutter.o common.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG RT_LIBES mathtab.o LIBES -o clutter
d33 1
a33 1
	CC LDFLAGS  kurt.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG RT_LIBES LIBES -o kurt
d36 1
a36 1
	CC LDFLAGS  pyramid.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG RT_LIBES LIBES -o pyramid
d39 1
a39 1
	CC LDFLAGS  molecule.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG RT_LIBES LIBES -o molecule
d42 1
a42 1
	CC LDFLAGS tea.o LIB_PRE''LIBWDB LIB_PRE''LIBRT RT_CONFIG RT_LIBES LIBES -o teapot
@


8.1
log
@Release_3.0
@
text
@d24 1
a24 2
	CC LDFLAGS  tube.o LIBWDB \
		LIBRT RT_CONFIG RT_LIBES LIBSYSV LIBES -o tube
d27 1
a27 2
	CC LDFLAGS  room.o common.o LIBWDB \
		LIBRT RT_CONFIG RT_LIBES LIBSYSV LIBES -o room
d30 1
a30 2
	CC LDFLAGS  clutter.o common.o LIBWDB \
		LIBRT RT_CONFIG RT_LIBES mathtab.o LIBSYSV LIBES -o clutter
d33 1
a33 2
	CC LDFLAGS  kurt.o LIBWDB LIBRT RT_CONFIG RT_LIBES \
		LIBSYSV LIBES -o kurt
d36 1
a36 2
	CC LDFLAGS  pyramid.o LIBWDB \
		LIBRT RT_CONFIG RT_LIBES LIBSYSV LIBES -o pyramid
d39 1
a39 2
	CC LDFLAGS  molecule.o LIBWDB \
		LIBRT RT_CONFIG RT_LIBES LIBSYSV LIBES -o molecule
d42 1
a42 1
	CC LDFLAGS tea.o LIBWDB LIBRT RT_CONFIG RT_LIBES LIBSYSV LIBES -o teapot
@


1.3
log
@Added datafiles
@
text
@@


1.2
log
@Added teapot, don't install flag.
@
text
@d7 2
@


1.1
log
@Initial revision
@
text
@d6 1
a6 1
#define PRODUCTS	pyramid molecule clutter kurt room tube
d14 1
a18 2
#define MATHTAB	../rt.MTYPE/mathtab.o

d23 1
a23 1
		LIBRT RT_CONFIG LIBSYSV LIBES -o tube
d27 1
a27 1
		LIBRT RT_CONFIG LIBSYSV LIBES -o room
d29 1
a29 1
clutter:	clutter.o common.o
d31 1
a31 1
		LIBRT RT_CONFIG MATHTAB LIBSYSV LIBES -o clutter
d34 1
a34 1
	CC LDFLAGS  kurt.o LIBWDB LIBRT RT_CONFIG \
d39 1
a39 1
		LIBRT RT_CONFIG LIBSYSV LIBES -o pyramid
d43 13
a55 1
		LIBRT RT_CONFIG LIBSYSV LIBES -o molecule
@
