PLAIN
K 15
cvs2svn:cvs-rev
V 5
11.13
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: r-11.0.r11836/160
type: file
pred: r-11.0.r11829/2089
count: 177
text: 11588 0 379 25983 f5a74ccafab5dc1f3cac4eda373461de 9bae88e050a8d79dd73a04ab33bb4315a445036f 11835-94r/_4
props: 11836 0 147 0 abaec1d4b53b2bb3082d5877d93e30e4
cpath: /brlcad/trunk/rt/view.c
copyroot: 0 /

PLAIN
K 8
Cakefile
V 26
file 1l-1654.0.r11829/1642
K 6
disp.c
V 26
file 3-11736.0.r11792/1976
K 8
disp.tcl
V 25
file 3-11766.0.r11787/330
K 4
do.c
V 25
file 3-1456.0.r11469/7531
K 5
ext.h
V 24
file 3-1978.0.r11585/254
K 7
fast.sh
V 25
file 9-5907.0.r5907/14380
K 13
libfb-dummy.c
V 27
file 3-599.0.r10561/2049694
K 7
light.h
V 28
file 9-1448.0.r10561/2050153
K 6
main.c
V 22
file o-11.0.r11586/327
K 10
material.c
V 23
file b-552.0.r11302/215
K 10
material.h
V 24
file e-552.0.r11441/3957
K 9
mathtab.c
V 27
file 3-650.0.r10561/2051956
K 9
mathtab.h
V 27
file 6-650.0.r10561/2052408
K 5
opt.c
V 24
file 3-1899.0.r11590/290
K 5
rad.h
V 29
file 1x-2202.0.r10561/2053310
K 8
rdebug.h
V 28
file 3-1357.0.r10561/2053764
K 12
read-rtlog.c
V 28
file 3-5486.0.r10561/2054214
K 9
refract.c
V 24
file 3-1501.0.r11598/274
K 4
rt.1
V 24
file 3-1194.0.r10879/672
K 9
rtcheck.1
V 28
file 3-1633.0.r10561/2055573
K 11
rtexample.c
V 28
file 3-1685.0.r10561/2056027
K 6
rtg3.1
V 28
file 3-1919.0.r10561/2056483
K 8
rthide.1
V 28
file 3-4636.0.r10561/2056932
K 6
rtpp.1
V 28
file 6-1194.0.r10561/2057385
K 9
rtrange.1
V 28
file 3-5781.0.r10561/2057836
K 7
rtray.1
V 28
file 8-1194.0.r10561/2058291
K 9
rtregis.1
V 28
file 6-5781.0.r10561/2058746
K 9
rtregis.c
V 28
file 3-5423.0.r10561/2059200
K 9
rtscale.1
V 28
file 3-5783.0.r10561/2059654
K 9
rtscale.c
V 28
file 3-5320.0.r10561/2060108
K 8
rtshot.1
V 28
file 3-1482.0.r10561/2060564
K 8
rtshot.c
V 24
file 3-1481.0.r10652/255
K 8
rtwalk.1
V 28
file 3-1555.0.r10561/2061468
K 8
rtwalk.c
V 28
file 3-1541.0.r10561/2061923
K 10
rtweight.1
V 28
file 3-6083.0.r10561/2062380
K 8
rtxray.1
V 28
file 3-4789.0.r10561/2062836
K 6
scat.h
V 28
file c-5907.0.r10561/2063290
K 9
sh_Nfbm.c
V 26
file a-11297.0.r11732/2797
K 8
sh_air.c
V 26
file d-11297.0.r11621/3384
K 9
sh_camo.c
V 26
file 6-10958.0.r11624/2624
K 10
sh_cloud.c
V 26
file 14-395.0.r11439/38608
K 12
sh_cloud3d.c
V 26
file 6-10966.0.r11295/3618
K 9
sh_cook.c
V 26
file 6-1602.0.r11439/39065
K 7
sh_cs.c
V 26
file 6-11643.0.r11648/3176
K 8
sh_fbm.c
V 26
file 6-10946.0.r10946/3842
K 9
sh_fire.c
V 27
file 8-11440.0.r11440/11306
K 10
sh_gauss.c
V 27
file b-11440.0.r11440/11732
K 10
sh_light.c
V 26
file c-1448.0.r11439/39523
K 11
sh_marble.c
V 26
file 8-1679.0.r11439/39979
K 12
sh_plastic.c
V 24
file g-552.0.r11597/2901
K 11
sh_points.c
V 26
file 6-1960.0.r11439/40899
K 11
sh_rtrans.c
V 26
file 6-11330.0.r11604/2394
K 11
sh_scloud.c
V 26
file 6-11416.0.r11625/2018
K 8
sh_spm.c
V 26
file 9-2167.0.r11439/42271
K 10
sh_stack.c
V 26
file 6-1504.0.r11439/42728
K 9
sh_stxt.c
V 26
file b-1679.0.r11439/43183
K 9
sh_text.c
V 26
file 16-395.0.r11439/43642
K 11
sh_toyota.c
V 26
file 6-6978.0.r11439/44098
K 9
sh_wood.c
V 26
file 6-9796.0.r11439/44559
K 8
sh_xxx.c
V 26
file f-11297.0.r11650/3101
K 7
shade.c
V 24
file 3-2054.0.r11804/491
K 10
spectrum.c
V 26
file 6-11716.0.r11791/7696
K 6
view.c
V 22
file r-11.0.r11836/160
K 10
viewcell.c
V 25
file 3-5752.0.r11589/2356
K 11
viewcheck.c
V 25
file 3-1630.0.r11589/2806
K 9
viewdir.c
V 25
file 3-9011.0.r11589/3255
K 11
viewdummy.c
V 25
file 3-1966.0.r11589/3706
K 10
viewfrac.c
V 25
file 3-5430.0.r11589/4160
K 8
viewg3.c
V 25
file 3-1909.0.r11589/4612
K 10
viewhide.c
V 25
file 3-1955.0.r11589/5061
K 8
viewpp.c
V 25
file 19-395.0.r11589/5515
K 9
viewrad.c
V 25
file 3-1447.0.r11589/5967
K 11
viewrange.c
V 25
file 3-5477.0.r11589/6421
K 9
viewray.c
V 25
file 1b-395.0.r11589/6875
K 10
viewscat.c
V 25
file 3-4576.0.r11589/7328
K 11
viewtherm.c
V 26
file 3-11727.0.r11794/4945
K 12
viewweight.c
V 25
file e-5907.0.r11589/7783
K 10
viewxray.c
V 25
file 3-4782.0.r11589/8239
K 8
worker.c
V 24
file 3-1095.0.r10862/584
K 6
wray.c
V 24
file 1d-395.0.r11805/326
END
ENDREP
id: n-11.0.r11836/4145
type: dir
pred: n-11.0.r11829/6080
count: 1076
text: 11836 440 3692 3692 12809a10800eeda515789e02d9a65f49
cpath: /brlcad/trunk/rt
copyroot: 0 /

PLAIN
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r11645/410
K 12
Cakefile.lib
V 25
file 5-1654.0.r10558/3712
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r11371/448
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 8
Makefile
V 24
file 2-1438.0.r10590/250
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r11678/2211
K 3
awf
V 27
dir 2-5735.0.r10561/1602907
K 5
bench
V 27
dir 2-1744.0.r10561/1604236
K 6
brlman
V 27
dir 2-5734.0.r10561/1605396
K 5
burst
V 24
dir 2-1861.0.r10788/2201
K 4
cake
V 25
dir 2-1673.0.r10585/15239
K 7
cakeaux
V 25
dir 2-2087.0.r10585/22874
K 5
canon
V 24
dir 2-6881.0.r11673/2157
K 9
comgeom-g
V 24
dir 2-3755.0.r11569/1569
K 4
conv
V 22
dir 2-91.0.r11706/6108
K 2
db
V 27
dir e-1654.0.r10561/1650530
K 3
doc
V 24
dir 2-1506.0.r11174/2637
K 2
fb
V 23
dir 2-389.0.r11426/7299
K 4
fbed
V 27
dir 2-1204.0.r10561/1705222
K 6
fbserv
V 23
dir 2-768.0.r11133/2931
K 6
g_lint
V 25
dir 2-10974.0.r11104/2919
K 6
gen.sh
V 24
file 2-1640.0.r11162/324
K 1
h
V 22
dir 2-11.0.r11830/2664
K 8
halftone
V 27
dir 2-4017.0.r10561/1732143
K 4
iges
V 25
dir 2-5536.0.r11594/12868
K 6
irprep
V 24
dir 2-5519.0.r10574/2099
K 4
jack
V 24
dir 2-7157.0.r11017/1050
K 4
jove
V 21
dir 2-2.0.r11045/2079
K 3
lgt
V 24
dir 2-1420.0.r10577/3861
K 5
libbn
V 22
dir 7-11.0.r11457/1844
K 5
libbu
V 24
dir 2-1614.0.r11414/1621
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libfb
V 23
dir 6-930.0.r11202/3433
K 6
libfft
V 27
dir 2-5905.0.r10561/1850214
K 10
liboptical
V 23
dir 7-395.0.r11732/2461
K 7
liborle
V 26
dir 6-851.0.r10561/1858668
K 6
libpkg
V 27
dir 10-930.0.r10561/1859754
K 11
libredblack
V 24
dir d-7132.0.r11415/1986
K 5
librt
V 22
dir b-11.0.r11835/6378
K 7
libsysv
V 23
dir w-702.0.r11450/1638
K 9
libtermio
V 27
dir 10-702.0.r10561/1933005
K 8
libtkGLX
V 26
dir 2-11489.0.r11489/14125
K 10
libutahrle
V 27
dir 2-4881.0.r10561/1968511
K 6
libwdb
V 24
dir 2-1412.0.r11548/1401
K 4
mged
V 22
dir c-91.0.r11827/4953
K 2
mk
V 27
dir 2-7013.0.r10561/2019578
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 26
file 2-1789.0.r10558/11164
K 4
nirt
V 27
dir 2-5197.0.r10561/2027766
K 3
off
V 23
dir 2-7587.0.r10751/692
K 5
patch
V 24
dir 2-6649.0.r11468/1088
K 3
pix
V 27
dir 6-1848.0.r10561/2033723
K 12
pro-engineer
V 24
dir 2-8844.0.r10182/1630
K 7
proc-db
V 24
dir 7-1412.0.r11568/2171
K 5
remrt
V 22
dir 2-631.0.r11432/975
K 2
rt
V 22
dir n-11.0.r11836/4145
K 7
rttherm
V 25
dir 1o-1654.0.r11829/6852
K 8
setup.sh
V 26
file 2-1703.0.r10558/12279
K 2
sh
V 24
dir 2-1517.0.r11618/1344
K 3
sig
V 27
dir 2-4473.0.r10561/2103075
K 3
tab
V 24
dir 2-1876.0.r11667/1336
K 3
tcl
V 24
dir 2-10967.0.r11200/779
K 10
tclscripts
V 25
dir 2-10984.0.r11595/1325
K 5
tools
V 27
dir 2-4882.0.r10561/2169090
K 4
util
V 23
dir 2-44.0.r11822/20173
K 4
vas4
V 27
dir 2-1578.0.r10561/2269621
K 5
vdeck
V 26
dir 2-770.0.r10561/2274298
K 5
vfont
V 27
dir 2-5701.0.r10561/2274882
END
ENDREP
id: a-1.0.r11836/7643
type: dir
pred: a-1.0.r11835/9879
count: 11792
text: 11836 4313 3317 3317 3ce498610e89d7a229b3681ceeb932d8
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r10562/3306
K 4
tags
V 20
dir 9-1.0.r10583/705
K 5
trunk
V 21
dir a-1.0.r11836/7643
END
ENDREP
id: 6-1.0.r11836/7937
type: dir
pred: 6-1.0.r11835/10174
count: 11835
text: 11836 7808 116 116 3cf0baf1fd27defe2c73d96d20f7f420
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r11836/7937
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r11836/8315
type: dir
pred: 0.0.r11835/10555
count: 11836
text: 11836 8095 207 207 d1e601efa56efe652a3abb0be0362aee
cpath: /
copyroot: 0 /

r-11.0.t11835-94r modify-file true true /brlcad/trunk/rt/view.c


8315 8463
