head	1.1;
access;
symbols
	rel-7-10-4:1.1
	STABLE:1.1.0.2
	rel-7-10-2:1.1
	rel-7-10-0:1.1;
locks; strict;
comment	@# @;


1.1
date	2007.03.02.21.48.32;	author brlcad;	state Exp;
branches;
next	;


desc
@@


1.1
log
@upgrade tcl/tk from 8.4.6 to 8.5a5; also move to a recursive configure, using AC_CONFIG_SUBDIRS to call upon tcl, tk, and enigma's configure scripts as needed instead of redoing their build systems for our purpose.  this has a rather drastic impact on the way the libraries are linked together, including the need to compile tcl/tk static so as to avoid libtool portability issues as well as letting us take advantage of their build system for reduced maintenance and easing future upgrades.  undoubtedly more build issues to be worked out with other platforms given the extent of this change.  this does move us one step closer towards correctly linking against system tcl/tk installations too.
@
text
@# created by tools/tclZIC.tcl - do not edit

set TZData(:Africa/Accra) {
    {-9223372036854775808 -52 0 LMT}
    {-1640995148 0 0 GMT}
    {-1051920000 1200 1 GHST}
    {-1041466800 0 0 GMT}
    {-1020384000 1200 1 GHST}
    {-1009930800 0 0 GMT}
    {-988848000 1200 1 GHST}
    {-978394800 0 0 GMT}
    {-957312000 1200 1 GHST}
    {-946858800 0 0 GMT}
    {-925689600 1200 1 GHST}
    {-915236400 0 0 GMT}
    {-894153600 1200 1 GHST}
    {-883700400 0 0 GMT}
    {-862617600 1200 1 GHST}
    {-852164400 0 0 GMT}
}
@
