head	1.1;
access;
symbols
	rel-7-10-4:1.1
	STABLE:1.1.0.2
	rel-7-10-2:1.1
	rel-7-10-0:1.1;
locks; strict;
comment	@# @;


1.1
date	2007.03.02.21.48.32;	author brlcad;	state Exp;
branches;
next	;


desc
@@


1.1
log
@upgrade tcl/tk from 8.4.6 to 8.5a5; also move to a recursive configure, using AC_CONFIG_SUBDIRS to call upon tcl, tk, and enigma's configure scripts as needed instead of redoing their build systems for our purpose.  this has a rather drastic impact on the way the libraries are linked together, including the need to compile tcl/tk static so as to avoid libtool portability issues as well as letting us take advantage of their build system for reduced maintenance and easing future upgrades.  undoubtedly more build issues to be worked out with other platforms given the extent of this change.  this does move us one step closer towards correctly linking against system tcl/tk installations too.
@
text
@# created by tools/tclZIC.tcl - do not edit

set TZData(:Africa/Algiers) {
    {-9223372036854775808 732 0 LMT}
    {-2486679072 561 0 PMT}
    {-1855958961 0 0 WET}
    {-1689814800 3600 1 WEST}
    {-1680397200 0 0 WET}
    {-1665363600 3600 1 WEST}
    {-1648342800 0 0 WET}
    {-1635123600 3600 1 WEST}
    {-1616893200 0 0 WET}
    {-1604278800 3600 1 WEST}
    {-1585443600 0 0 WET}
    {-1574038800 3600 1 WEST}
    {-1552266000 0 0 WET}
    {-1539997200 3600 1 WEST}
    {-1531443600 0 0 WET}
    {-956365200 3600 1 WEST}
    {-950486400 0 0 WET}
    {-942012000 3600 0 CET}
    {-812502000 7200 1 CEST}
    {-796262400 3600 0 CET}
    {-781052400 7200 1 CEST}
    {-766630800 3600 0 CET}
    {-733280400 0 0 WET}
    {-439430400 3600 0 CET}
    {-212029200 0 0 WET}
    {41468400 3600 1 WEST}
    {54774000 0 0 WET}
    {231724800 3600 1 WEST}
    {246240000 3600 0 CET}
    {259545600 7200 1 CEST}
    {275274000 3600 0 CET}
    {309740400 0 0 WET}
    {325468800 3600 1 WEST}
    {341802000 0 0 WET}
    {357523200 3600 0 CET}
}
@
