head	1.1;
access;
symbols
	rel-7-10-4:1.1
	STABLE:1.1.0.2
	rel-7-10-2:1.1
	rel-7-10-0:1.1;
locks; strict;
comment	@# @;


1.1
date	2007.03.02.21.48.33;	author brlcad;	state Exp;
branches;
next	;


desc
@@


1.1
log
@upgrade tcl/tk from 8.4.6 to 8.5a5; also move to a recursive configure, using AC_CONFIG_SUBDIRS to call upon tcl, tk, and enigma's configure scripts as needed instead of redoing their build systems for our purpose.  this has a rather drastic impact on the way the libraries are linked together, including the need to compile tcl/tk static so as to avoid libtool portability issues as well as letting us take advantage of their build system for reduced maintenance and easing future upgrades.  undoubtedly more build issues to be worked out with other platforms given the extent of this change.  this does move us one step closer towards correctly linking against system tcl/tk installations too.
@
text
@# created by tools/tclZIC.tcl - do not edit

set TZData(:Africa/Tripoli) {
    {-9223372036854775808 3164 0 LMT}
    {-1577926364 3600 0 CET}
    {-574902000 7200 1 CEST}
    {-512175600 7200 1 CEST}
    {-449888400 7200 1 CEST}
    {-347158800 7200 0 EET}
    {378684000 3600 0 CET}
    {386463600 7200 1 CEST}
    {402271200 3600 0 CET}
    {417999600 7200 1 CEST}
    {433807200 3600 0 CET}
    {449622000 7200 1 CEST}
    {465429600 3600 0 CET}
    {481590000 7200 1 CEST}
    {496965600 3600 0 CET}
    {512953200 7200 1 CEST}
    {528674400 3600 0 CET}
    {544230000 7200 1 CEST}
    {560037600 3600 0 CET}
    {575852400 7200 1 CEST}
    {591660000 3600 0 CET}
    {607388400 7200 1 CEST}
    {623196000 3600 0 CET}
    {641775600 7200 0 EET}
    {844034400 3600 0 CET}
    {860108400 7200 1 CEST}
    {875916000 7200 0 EET}
}
@
