PLAIN
K 15
cvs2svn:cvs-rev
V 9
14.17.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: xs-22798.0-28909.r29018/164
type: file
pred: xs-22798.0.r28725/250417
count: 20
text: 28932 73145 408 5872 1407142010f17d94ce5371d1456cc807 f0d687ce73832573bf51ad5560633d4098775ee2 29017-me1/_6
props: 29018 0 151 0 40cdf6f16b5275dae7f365df5a22c831
cpath: /brlcad/branches/STABLE/src/libfb/asize.c
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 15
cvs2svn:cvs-rev
V 9
14.23.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: xy-22798.0-28909.r29018/670
type: file
pred: xy-22798.0.r28800/8138
count: 29
text: 28932 73583 40 7014 e7b20ea5e9e7fc5cf75485163de9e0a1 5a6039a3f16622fbfbaf0450a43ff980da246d6b 29017-me1/_7
props: 29018 506 151 0 2730bf4def695843224fc4c35606805b
cpath: /brlcad/branches/STABLE/src/libfb/fb_generic.c
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 15
cvs2svn:cvs-rev
V 9
14.22.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: yk-22798.0-28909.r29018/1180
type: file
pred: yk-22798.0.r28800/10000
count: 25
text: 29002 0 307 59183 a27188eabdf0bc48d6dd70331d8010a1 51d98f20a8b9bd1034f1804e4a3dbb5aab8e598f 29017-me1/_8
props: 29018 1016 151 0 b310b21f48aa11b116972af8095b2829
cpath: /brlcad/branches/STABLE/src/libfb/if_4d.c
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 15
cvs2svn:cvs-rev
V 9
14.20.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: yo-22798.0-28909.r29018/1686
type: file
pred: yo-22798.0.r28800/10935
count: 24
text: 29002 335 427 46098 72db0ce7e393c76414dada4b8a525fce 8f64453f9764f3718b245510080ff6f816b4c227 29017-me1/_9
props: 29018 1522 151 0 4f8aebcef130d587a00f13246c42806a
cpath: /brlcad/branches/STABLE/src/libfb/if_X.c
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 15
cvs2svn:cvs-rev
V 9
14.12.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: yq-22798.0-28909.r29018/2193
type: file
pred: yq-22798.0.r28800/11399
count: 19
text: 29002 791 412 94640 a7f9f399ebaa7e7bfd56dfcaafd75432 8b378085f33e15322bac2c8f3d42435ad16ceb98 29017-me1/_a
props: 29018 2029 151 0 d3e8aa98ee79dacab1bab2052dca5174
cpath: /brlcad/branches/STABLE/src/libfb/if_X24.c
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 15
cvs2svn:cvs-rev
V 9
14.24.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: ys-22798.0-28909.r29018/2702
type: file
pred: ys-22798.0.r28800/11865
count: 30
text: 28932 74909 78 25856 0406f6ecc7ffd026800003c76646f2e8 3325df1a1702b7b908e70f1fa19409ba46b4f766 29017-me1/_b
props: 29018 2538 151 0 6f2b68061958dfe831dec3f2de548451
cpath: /brlcad/branches/STABLE/src/libfb/if_ab.c
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 15
cvs2svn:cvs-rev
V 9
14.22.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: z0-22798.0-28909.r29018/3211
type: file
pred: z0-22798.0.r28800/13729
count: 26
text: 28932 75017 47 9182 401e15ba871f6639cbbdd2447f11ec15 fa67e5ab7d5b1e291925343c316a3cc9a26c795c 29017-me1/_c
props: 29018 3047 151 0 b310b21f48aa11b116972af8095b2829
cpath: /brlcad/branches/STABLE/src/libfb/if_disk.c
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 15
cvs2svn:cvs-rev
V 9
14.16.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: z2-22798.0-28909.r29018/3721
type: file
pred: z2-22798.0.r28800/14192
count: 20
text: 28932 75089 272 12253 a82a4006dda8bee84a2e3124bad95aca ecf1b8a41c52c42a5fc537284a5186b4151e32cf 29017-me1/_d
props: 29018 3557 151 0 3f08eeac3cc75d4348c2260383865ad9
cpath: /brlcad/branches/STABLE/src/libfb/if_mem.c
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 15
cvs2svn:cvs-rev
V 9
14.37.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: z6-22798.0-28909.r29018/4232
type: file
pred: z6-22798.0.r28800/15124
count: 41
text: 29002 1233 264 74476 c587abbc3029b4fe35a69cb38d9ee416 13a96dfcb03ef03d02dc32d6153c396a868002f6 29017-me1/_e
props: 29018 4068 151 0 8f194917c545c44f05bd694e8062092e
cpath: /brlcad/branches/STABLE/src/libfb/if_ogl.c
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 15
cvs2svn:cvs-rev
V 9
14.23.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: ze-22798.0-28909.r29018/4742
type: file
pred: ze-22798.0.r28800/16520
count: 28
text: 28932 75462 180 21699 4a91e840064c92a0507fda019120ab21 89b98d69c00622c08dd283ba0b06b9ac3bbb56d1 29017-me1/_f
props: 29018 4578 151 0 2730bf4def695843224fc4c35606805b
cpath: /brlcad/branches/STABLE/src/libfb/if_remote.c
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 15
cvs2svn:cvs-rev
V 9
14.16.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: zk-22798.0-28909.r29018/5256
type: file
pred: zk-22798.0.r28800/17923
count: 20
text: 28932 75672 234 10205 e8d372ac609f5fadb9a672df42d8168d 0afef9d0e8e8d04358d85cc0afcac90b178fbe95 29017-me1/_g
props: 29018 5092 151 0 3f08eeac3cc75d4348c2260383865ad9
cpath: /brlcad/branches/STABLE/src/libfb/if_stack.c
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 15
cvs2svn:cvs-rev
V 9
14.17.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: zm-22798.0-28909.r29018/5769
type: file
pred: zm-22798.0.r28800/18392
count: 20
text: 29002 1522 422 40015 6bc63489f58505bde58c1f619f188381 20821a4c3e364c04df6e5ae0f758f7f0e9651bba 29017-me1/_h
props: 29018 5605 151 0 40cdf6f16b5275dae7f365df5a22c831
cpath: /brlcad/branches/STABLE/src/libfb/if_sun.c
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 15
cvs2svn:cvs-rev
V 8
1.11.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-26870.0-28909.r29018/6278
type: file
pred: 4-26870.0.r28800/20250
count: 11
text: 29002 1975 505 60587 4ceaa89da44160f8890fd39299b9b513 912517745055c8347827c7f4e9e84fb0eae59ad1 29017-me1/_i
props: 29018 6115 150 0 a937ef93454703b090d1af85d6c59d93
cpath: /brlcad/branches/STABLE/src/libfb/if_wgl.c
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 15
cvs2svn:cvs-rev
V 9
14.32.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 10g-22798.0-28909.r29018/6786
type: file
pred: 10g-22798.0.r28588/4528
count: 36
text: 28932 75936 614 13670 464456c58c457b78b5d0494d8f674ef7 d59bf8026be137bd2d08fd389118582defdbfc56 29017-me1/_j
props: 29018 6622 151 0 4b749864c1f6fe6687ca96e574d26051
cpath: /brlcad/branches/STABLE/src/libfb/tcl.c
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 10
.cvsignore
V 28
file xh-22798.0.r28043/33353
K 11
Makefile.am
V 34
file xk-22798.0-28909.r29017/13244
K 7
adage.h
V 29
file xm-22798.0.r28725/249948
K 13
adagecursor.h
V 30
file xo-22798.0.r27379/1134495
K 12
adageframe.h
V 30
file xq-22798.0.r27379/1134973
K 7
asize.c
V 32
file xs-22798.0-28909.r29018/164
K 7
dmdfb.h
V 29
file xw-22798.0.r28725/250885
K 12
fb_generic.c
V 32
file xy-22798.0-28909.r29018/670
K 8
fb_log.c
V 29
file y0-22798.0.r28725/251827
K 8
fb_obj.c
V 29
file y2-22798.0.r27420/726682
K 13
fb_paged_io.c
V 27
file y4-22798.0.r28800/8605
K 9
fb_rect.c
V 27
file y6-22798.0.r28800/9073
K 9
fb_util.c
V 27
file y8-22798.0.r28800/9536
K 12
fbserv_obj.c
V 30
file yc-22798.0.r27379/1139714
K 18
fbserv_obj_win32.c
V 27
file ye-22798.0.r28261/1048
K 8
getput.c
V 30
file yg-22798.0.r27379/1140674
K 7
if_4d.c
V 33
file yk-22798.0-28909.r29018/1180
K 13
if_TEMPLATE.c
V 28
file ym-22798.0.r28800/10465
K 6
if_X.c
V 33
file yo-22798.0-28909.r29018/1686
K 8
if_X24.c
V 33
file yq-22798.0-28909.r29018/2193
K 7
if_ab.c
V 33
file ys-22798.0-28909.r29018/2702
K 10
if_adage.c
V 28
file yu-22798.0.r28800/12330
K 7
if_ap.c
V 28
file yw-22798.0.r28800/12797
K 10
if_debug.c
V 28
file yy-22798.0.r28800/13261
K 9
if_disk.c
V 33
file z0-22798.0-28909.r29018/3211
K 8
if_mem.c
V 33
file z2-22798.0-28909.r29018/3721
K 9
if_null.c
V 28
file z4-22798.0.r28800/14658
K 8
if_ogl.c
V 33
file z6-22798.0-28909.r29018/4232
K 9
if_ptty.c
V 28
file za-22798.0.r28800/15588
K 8
if_rat.c
V 28
file zc-22798.0.r28800/16054
K 11
if_remote.c
V 33
file ze-22798.0-28909.r29018/4742
K 8
if_sgi.c
V 28
file zg-22798.0.r28800/16989
K 9
if_sgiw.c
V 28
file zi-22798.0.r28800/17456
K 10
if_stack.c
V 33
file zk-22798.0-28909.r29018/5256
K 8
if_sun.c
V 33
file zm-22798.0-28909.r29018/5769
K 7
if_tk.c
V 27
file 6-26967.0.r28800/18857
K 7
if_ts.c
V 28
file zo-22798.0.r28800/19319
K 7
if_ug.c
V 28
file zq-22798.0.r28800/19785
K 8
if_wgl.c
V 32
file 4-26870.0-28909.r29018/6278
K 7
libfb.3
V 29
file zs-22798.0.r27420/737083
K 9
libfb.dsp
V 29
file zu-22798.0.r27420/737551
K 11
nilcursor.h
V 31
file 102-22798.0.r27379/1152031
K 11
oglcursor.h
V 31
file 104-22798.0.r27379/1152509
K 11
sgicursor.h
V 31
file 10c-22798.0.r27379/1152986
K 11
sgiselect.s
V 31
file 10e-22798.0.r23577/1032517
K 5
tcl.c
V 34
file 10g-22798.0-28909.r29018/6786
K 6
vers.c
V 26
file 1g-28043.0.r28188/226
END
ENDREP
id: xg-22798.0-28909.r29018/9520
type: dir
pred: xg-22798.0-28909.r29017/15910
count: 175
text: 29018 7131 2376 2376 17f93fa0e6b85d94b7ed47518bdd9d48
props: 28043 37481 25 0 5ff9fbac2f059484cfe2fd44712f873b
cpath: /brlcad/branches/STABLE/src/libfb
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 11
Makefile.am
V 26
file 3-22858.0.r28859/1121
K 6
README
V 25
file 3-26305.0.r26833/698
K 4
adrt
V 26
dir 3-24541.0.r28893/21269
K 4
anim
V 26
dir 3-22798.0.r28879/11613
K 6
archer
V 25
dir 8w-25912.0.r27631/685
K 6
brlman
V 26
dir 1y-22798.0.r27527/1556
K 5
burst
V 27
dir 28-22798.0.r28879/13595
K 5
bwish
V 27
dir 3u-22798.0.r28879/14593
K 5
canon
V 27
dir 46-22798.0.r28879/15844
K 4
conv
V 27
dir 5k-22798.0.r28882/11613
K 8
external
V 25
dir 4-26812.0.r28905/1150
K 2
fb
V 27
dir 9s-22798.0.r28879/38075
K 4
fbed
V 27
dir eg-22798.0.r28879/40093
K 6
fbserv
V 27
dir fy-22798.0.r28879/41059
K 6
gtools
V 26
dir g6-22798.0.r28891/1743
K 8
halftone
V 27
dir gm-22798.0.r28879/44698
K 6
irprep
V 27
dir m4-22798.0.r28879/46781
K 4
java
V 28
dir nw-22798.0.r27420/676032
K 3
lgt
V 27
dir oc-22798.0.r28879/49133
K 5
libbn
V 32
dir qa-22798.0-28909.r29017/5230
K 5
libbu
V 27
dir si-22798.0.r28879/55450
K 9
libcursor
V 27
dir vw-22798.0.r28879/56377
K 5
libdm
V 33
dir w4-22798.0-28909.r29017/12797
K 5
libfb
V 32
dir xg-22798.0-28909.r29018/9520
K 6
libfft
V 34
dir 10i-22798.0-28909.r29017/17275
K 16
libmultispectral
V 34
dir 11u-22798.0-28909.r29017/18295
K 10
liboptical
V 34
dir 122-22798.0-28909.r29017/21109
K 7
liborle
V 27
dir 3-22957.0.r28725/268555
K 6
libpkg
V 34
dir 14e-22798.0-28909.r29017/22266
K 5
librt
V 34
dir 14w-22798.0-28909.r29017/31447
K 11
librtserver
V 26
dir 1dw-22798.0.r28890/778
K 7
libsysv
V 34
dir 1e2-22798.0-28909.r29017/32853
K 9
libtclcad
V 34
dir 1fc-22798.0-28909.r29017/33999
K 9
libtermio
V 34
dir 1fk-22798.0-28909.r29017/35091
K 6
libwdb
V 34
dir 1g2-22798.0-28909.r29017/37352
K 4
mged
V 34
dir 1hm-22798.0-28909.r29017/70589
K 2
mk
V 28
dir 1o0-22798.0.r28879/88927
K 4
nirt
V 28
dir 1os-22798.0.r28879/90543
K 5
other
V 25
dir 4-22797.0.r28825/4235
K 7
proc-db
V 28
dir 1qq-22798.0.r28879/93172
K 5
remrt
V 28
dir 1ss-22798.0.r28879/94290
K 2
rt
V 28
dir 1t8-22798.0.r28879/97839
K 7
rttherm
V 28
dir 1wi-22798.0.r28879/99180
K 3
sig
V 27
dir 1xm-22798.0.r28889/4200
K 3
tab
V 29
dir 206-22798.0.r28879/103452
K 10
tclscripts
V 33
dir 20u-22798.0-28909.r29014/9675
K 4
util
V 28
dir 2lg-22798.0.r28892/25962
K 4
vas4
V 29
dir 2ym-22798.0.r28879/117380
K 5
vdeck
V 29
dir 2z6-22798.0.r28879/118656
END
ENDREP
id: 2-22797.0-28909.r29018/12074
type: dir
pred: 2-22797.0-28909.r29017/73145
count: 3352
text: 29018 9809 2252 2252 3d9f861782c9114dae46b60da4181841
cpath: /brlcad/branches/STABLE/src
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 10
.cvsignore
V 26
file 2-16918.0.r27269/2471
K 7
AUTHORS
V 25
file 2-22552.0.r28907/209
K 4
BUGS
V 25
file 2-22729.0.r28846/259
K 7
COPYING
V 28
file 2-22773.0.r27379/706246
K 9
ChangeLog
V 27
file 2-23558.0.r28784/52220
K 7
HACKING
V 25
file 2-22771.0.r28777/461
K 7
INSTALL
V 26
file 2-22769.0.r28437/7915
K 11
Makefile.am
V 25
file 5-22552.0.r28402/686
K 4
NEWS
V 25
file 7-22552.0.r28903/267
K 6
README
V 25
file 9-1438.0.r28787/1455
K 4
TODO
V 25
file 2-22672.0.r28904/325
K 10
autogen.sh
V 25
file 2-22570.0.r28538/244
K 5
bench
V 24
dir 2-1744.0.r28897/1220
K 12
configure.ac
V 32
file 2-22556.0-28909.r29017/2791
K 2
db
V 24
dir e-1654.0.r28830/5070
K 3
doc
V 24
dir 2-1506.0.r28885/2928
K 7
include
V 25
dir 2-22841.0.r28882/6159
K 2
m4
V 25
dir 2-23825.0.r28747/1727
K 4
misc
V 25
dir 2-21973.0.r28906/3612
K 3
pix
V 26
dir 6-1848.0.r27420/506445
K 7
regress
V 25
dir 2-23504.0.r28486/1870
K 2
sh
V 24
dir 2-1517.0.r28908/2461
K 3
src
V 32
dir 2-22797.0-28909.r29018/12074
END
ENDREP
id: a-1.0-28909.r29018/13303
type: dir
pred: a-1.0-28909.r29017/74375
count: 27731
text: 29018 12300 990 990 4b73547d402f8d2b3ab279017a9af38a
props: 27269 20588 161 0 d553ebbccc4897ca9235b886394d7dcc
cpath: /brlcad/branches/STABLE
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 6
STABLE
V 28
dir a-1.0-28909.r29018/13303
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 11
ansi-branch
V 28
dir a-1.0-21556.r22604/12367
K 15
autoconf-branch
V 29
dir a-1.0-22165.r22550/151870
K 10
bobWinPort
V 27
dir a-1.0-24968.r25893/9690
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 12
phong-branch
V 27
dir a-1.0-22075.r22100/8988
K 16
photonmap-branch
V 28
dir a-1.0-21936.r22019/96405
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r20564/7877
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 27
dir a-1.0-25173.r26374/1980
K 9
scriptics
V 25
dir 2-19756.0.r19762/1896
K 16
trimnurbs-branch
V 28
dir a-1.0-26350.r26472/13545
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.1.2
V 27
dir a-1.0-19261.r19275/1333
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 14
windows-branch
V 28
dir a-1.0-21557.r22531/26529
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r29018/15240
type: dir
pred: 7-1.0.r29017/76311
count: 962
text: 29018 13575 1652 1652 78791d211e98881afc6cb7e7aa1ba77a
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r29018/15240
K 4
tags
V 21
dir 9-1.0.r28785/5009
K 5
trunk
V 21
dir a-1.0.r29015/6361
END
ENDREP
id: 6-1.0.r29018/15540
type: dir
pred: 6-1.0.r29017/76610
count: 28796
text: 29018 15409 118 118 b7aaf6f548c8dde1b10ef9f6e4f450cc
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 22
dir 6-1.0.r29018/15540
K 7
jbrlcad
V 21
dir b-1.0.r27181/2708
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r29018/15942
type: dir
pred: 0.0.r29017/77011
count: 29018
text: 29018 15700 229 229 60e781afd170828ec09a156acdef8938
cpath: /
copyroot: 0 /

xs-22798.0-28909.t29017-me1 modify-file true true /brlcad/branches/STABLE/src/libfb/asize.c

xy-22798.0-28909.t29017-me1 modify-file true true /brlcad/branches/STABLE/src/libfb/fb_generic.c

yk-22798.0-28909.t29017-me1 modify-file true true /brlcad/branches/STABLE/src/libfb/if_4d.c

yo-22798.0-28909.t29017-me1 modify-file true true /brlcad/branches/STABLE/src/libfb/if_X.c

yq-22798.0-28909.t29017-me1 modify-file true true /brlcad/branches/STABLE/src/libfb/if_X24.c

ys-22798.0-28909.t29017-me1 modify-file true true /brlcad/branches/STABLE/src/libfb/if_ab.c

z0-22798.0-28909.t29017-me1 modify-file true true /brlcad/branches/STABLE/src/libfb/if_disk.c

z2-22798.0-28909.t29017-me1 modify-file true true /brlcad/branches/STABLE/src/libfb/if_mem.c

z6-22798.0-28909.t29017-me1 modify-file true true /brlcad/branches/STABLE/src/libfb/if_ogl.c

ze-22798.0-28909.t29017-me1 modify-file true true /brlcad/branches/STABLE/src/libfb/if_remote.c

zk-22798.0-28909.t29017-me1 modify-file true true /brlcad/branches/STABLE/src/libfb/if_stack.c

zm-22798.0-28909.t29017-me1 modify-file true true /brlcad/branches/STABLE/src/libfb/if_sun.c

4-26870.0-28909.t29017-me1 modify-file true true /brlcad/branches/STABLE/src/libfb/if_wgl.c

10g-22798.0-28909.t29017-me1 modify-file true true /brlcad/branches/STABLE/src/libfb/tcl.c


15942 16092
