PLAIN
K 15
cvs2svn:cvs-rev
V 9
14.17.2.1
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 21o-22798.0-28909.r29014/190
type: file
pred: 21o-22798.0.r28530/890
count: 21
text: 28981 0 66 21486 9217dacca42a3e4b49bad5d315321db0 4938a1426a835839ac6e837423f782d40b248ef6 29013-mdx/_6
props: 29014 0 177 0 a2459574eedf340b941d6fb6651d58e7
cpath: /brlcad/branches/STABLE/src/tclscripts/helplib.tcl
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 15
cvs2svn:cvs-rev
V 9
14.23.2.1
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 288-22798.0-28909.r29014/726
type: file
pred: 288-22798.0.r28862/8895
count: 24
text: 29013 0 539 126667 e192799b63618d5319c69fbd55da25da 8234d14e5ff8aba831cf7dd4cd3a0942e09a0ee3 29013-mdx/_8
props: 29014 536 177 0 8c2daa7665780de4969776c007814168
cpath: /brlcad/branches/STABLE/src/tclscripts/mged/openw.tcl
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 15
cvs2svn:cvs-rev
V 9
14.15.2.1
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 298-22798.0-28909.r29014/1270
type: file
pred: 298-22798.0.r28862/9752
count: 16
text: 28914 0 8580 49029 951e8f9721ec34b170c8a420b152578f 5bb0d428720797d04fac26a80299b89fc1e67635 29013-mdx/_9
props: 29014 1080 177 0 89c2aebe1e8fc21cb30c92e9cdbcbccc
cpath: /brlcad/branches/STABLE/src/tclscripts/mged/text.tcl
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 11
Makefile.am
V 29
file 23c-22798.0.r28368/12612
K 9
accel.tcl
V 30
file 23e-22798.0.r27420/972992
K 7
adc.tcl
V 30
file 23g-22798.0.r27420/973504
K 8
anim.tcl
V 30
file 23i-22798.0.r27420/974014
K 9
apply.tcl
V 31
file 23k-22798.0.r27379/1486358
K 13
apply_mat.tcl
V 31
file 23m-22798.0.r27379/1486870
K 9
asc2g.tcl
V 31
file 23o-22798.0.r27379/1487386
K 13
attr_edit.tcl
V 30
file 23q-22798.0.r27420/974526
K 12
bindings.tcl
V 30
file 23s-22798.0.r27420/975042
K 19
bot_face_select.tcl
V 31
file 23u-22798.0.r27379/1488932
K 16
build_region.tcl
V 31
file 23w-22798.0.r27379/1489455
K 12
calipers.tcl
V 31
file 23y-22798.0.r27379/1489974
K 13
callbacks.tcl
V 31
file 240-22798.0.r27379/1490489
K 15
collaborate.tcl
V 31
file 242-22798.0.r27379/1491005
K 9
color.tcl
V 30
file 244-22798.0.r27420/975557
K 16
color_scheme.tcl
V 30
file 246-22798.0.r27420/976068
K 8
comb.tcl
V 27
file 248-22798.0.r27946/245
K 12
combmenu.tcl
V 31
file 24a-22798.0.r27379/1493068
K 9
cycle.tcl
V 31
file 24c-22798.0.r27379/1493583
K 14
dbfindtree.tcl
V 29
file 5-23052.0.r27379/1494094
K 13
dbupgrade.tcl
V 31
file 24e-22798.0.r27379/1494607
K 8
e_id.tcl
V 31
file 24g-22798.0.r27379/1495123
K 13
edit_menu.tcl
V 30
file 24i-22798.0.r27420/977098
K 14
edit_solid.tcl
V 30
file 24k-22798.0.r27420/977614
K 18
edit_solid_int.tcl
V 31
file 24m-22798.0.r27379/1496671
K 12
editmenu.tcl
V 31
file 24o-22798.0.r27379/1497193
K 11
editobj.tcl
V 31
file 24q-22798.0.r27379/1497708
K 12
eobjmenu.tcl
V 31
file 24s-22798.0.r27379/1498221
K 15
expand_comb.tcl
V 28
file 5-27203.0.r27420/978128
K 11
extract.tcl
V 31
file 24u-22798.0.r27379/1499245
K 24
facetize_all_regions.tcl
V 28
file 5-27167.0.r27420/978637
K 8
font.tcl
V 30
file 24w-22798.0.r27420/979157
K 9
g2asc.tcl
V 31
file 24y-22798.0.r27379/1500790
K 19
garbage_collect.tcl
V 30
file 250-22798.0.r27420/979666
K 8
grid.tcl
V 30
file 252-22798.0.r27420/980185
K 8
help.tcl
V 27
file 254-22798.0.r27837/290
K 13
helpdevel.tcl
V 30
file 256-22798.0.r27420/981206
K 11
icreate.tcl
V 30
file 258-22798.0.r27420/981719
K 9
illum.tcl
V 31
file 25a-22798.0.r27379/1503881
K 14
l_i0_v0_s0.gif
V 31
file 25c-22798.0.r23577/2683140
K 14
l_i0_v0_s1.gif
V 31
file 25e-22798.0.r23577/2683548
K 14
l_i0_v0_s2.gif
V 31
file 25g-22798.0.r23577/2683957
K 14
l_i0_v0_s3.gif
V 31
file 25i-22798.0.r23577/2684366
K 14
l_i0_v0_s4.gif
V 31
file 25k-22798.0.r23577/2684775
K 14
l_i0_v0_s5.gif
V 31
file 25m-22798.0.r23577/2685185
K 14
l_i0_v0_s6.gif
V 31
file 25o-22798.0.r23577/2685595
K 14
l_i0_v0_s7.gif
V 31
file 25q-22798.0.r23577/2686005
K 14
l_i0_v0_s8.gif
V 31
file 25s-22798.0.r23577/2686415
K 14
l_i0_v0_s9.gif
V 31
file 25u-22798.0.r23577/2686825
K 14
l_i0_v1_s0.gif
V 31
file 25w-22798.0.r23577/2687235
K 14
l_i0_v1_s1.gif
V 31
file 25y-22798.0.r23577/2687645
K 14
l_i0_v1_s2.gif
V 31
file 260-22798.0.r23577/2688055
K 14
l_i0_v1_s3.gif
V 31
file 262-22798.0.r23577/2688465
K 14
l_i0_v1_s4.gif
V 31
file 264-22798.0.r23577/2688875
K 14
l_i0_v1_s5.gif
V 31
file 266-22798.0.r23577/2689285
K 14
l_i0_v1_s6.gif
V 31
file 268-22798.0.r23577/2689695
K 14
l_i0_v1_s7.gif
V 31
file 26a-22798.0.r23577/2690105
K 14
l_i0_v1_s8.gif
V 31
file 26c-22798.0.r23577/2690515
K 14
l_i0_v1_s9.gif
V 31
file 26e-22798.0.r23577/2690925
K 14
l_i1_v0_s0.gif
V 31
file 26g-22798.0.r23577/2691335
K 14
l_i1_v0_s1.gif
V 31
file 26i-22798.0.r23577/2691745
K 14
l_i1_v0_s2.gif
V 31
file 26k-22798.0.r23577/2692155
K 14
l_i1_v0_s3.gif
V 31
file 26m-22798.0.r23577/2692565
K 14
l_i1_v0_s4.gif
V 31
file 26o-22798.0.r23577/2692975
K 14
l_i1_v0_s5.gif
V 31
file 26q-22798.0.r23577/2693385
K 14
l_i1_v0_s6.gif
V 31
file 26s-22798.0.r23577/2693795
K 14
l_i1_v0_s7.gif
V 31
file 26u-22798.0.r23577/2694205
K 14
l_i1_v0_s8.gif
V 31
file 26w-22798.0.r23577/2694615
K 14
l_i1_v0_s9.gif
V 31
file 26y-22798.0.r23577/2695025
K 14
l_i1_v1_s0.gif
V 31
file 270-22798.0.r23577/2695435
K 14
l_i1_v1_s1.gif
V 31
file 272-22798.0.r23577/2695845
K 14
l_i1_v1_s2.gif
V 31
file 274-22798.0.r23577/2696255
K 14
l_i1_v1_s3.gif
V 31
file 276-22798.0.r23577/2696665
K 14
l_i1_v1_s4.gif
V 31
file 278-22798.0.r23577/2697075
K 14
l_i1_v1_s5.gif
V 31
file 27a-22798.0.r23577/2697485
K 14
l_i1_v1_s6.gif
V 31
file 27c-22798.0.r23577/2697895
K 14
l_i1_v1_s7.gif
V 31
file 27e-22798.0.r23577/2698305
K 14
l_i1_v1_s8.gif
V 31
file 27g-22798.0.r23577/2698715
K 14
l_i1_v1_s9.gif
V 31
file 27i-22798.0.r23577/2699125
K 11
lgt_mat.tcl
V 31
file 27k-22798.0.r27379/1504392
K 8
list.tcl
V 30
file 27m-22798.0.r27420/982231
K 14
make_solid.tcl
V 31
file 27o-22798.0.r27379/1505418
K 8
menu.tcl
V 30
file 27q-22798.0.r27420/982739
K 8
mged.tcl
V 28
file 27s-22798.0.r28390/1094
K 10
mgedrc.tcl
V 31
file 27u-22798.0.r27379/1506958
K 19
mike-dedication.txt
V 31
file 27w-22798.0.r25489/1194055
K 12
mike-tux.ppm
V 26
file 27y-22798.0.r26772/95
K 8
mike.tcl
V 30
file 280-22798.0.r27420/983759
K 9
mouse.tcl
V 30
file 282-22798.0.r27420/984268
K 9
muves.tcl
V 30
file 284-22798.0.r27420/984779
K 9
mview.tcl
V 31
file 286-22798.0.r27379/1509010
K 9
openw.tcl
V 33
file 288-22798.0-28909.r29014/726
K 11
overlap.tcl
V 30
file 28a-22798.0.r27420/985803
K 11
pattern.tcl
V 30
file 28c-22798.0.r27420/986317
K 15
pattern_gui.tcl
V 30
file 28e-22798.0.r27420/986831
K 12
pkgIndex.tcl
V 26
file 5-26601.0.r27725/2163
K 8
plot.tcl
V 31
file 28g-22798.0.r27379/1511586
K 10
points.tcl
V 28
file 5-25550.0.r27420/987849
K 11
prj_add.tcl
V 27
file 28i-22798.0.r27648/874
K 6
ps.tcl
V 30
file 28k-22798.0.r27420/988868
K 8
qray.tcl
V 30
file 28m-22798.0.r27420/989375
K 7
ray.tcl
V 31
file 28o-22798.0.r27379/1514141
K 11
raypick.tcl
V 31
file 28q-22798.0.r27379/1514652
K 8
reid.tcl
V 28
file 5-25943.0.r27420/989884
K 9
remat.tcl
V 28
file 5-25944.0.r27420/990387
K 6
rt.tcl
V 27
file 28s-22798.0.r27927/651
K 13
rt_script.tcl
V 30
file 28u-22798.0.r27420/991400
K 10
sample.tcl
V 31
file 28w-22798.0.r27379/1517205
K 11
shaders.tcl
V 30
file 28y-22798.0.r27420/991913
K 10
skt_ed.tcl
V 27
file 290-22798.0.r28691/795
K 12
solclick.tcl
V 31
file 292-22798.0.r27379/1518750
K 13
solcreate.tcl
V 30
file 294-22798.0.r27420/992941
K 9
solid.tcl
V 31
file 296-22798.0.r27379/1519783
K 8
tclIndex
V 26
file f-27330.0.r28862/9257
K 8
text.tcl
V 34
file 298-22798.0-28909.r29014/1270
K 10
titles.tcl
V 31
file 29a-22798.0.r27379/1520809
K 8
tree.tcl
V 30
file 29c-22798.0.r27420/993967
END
ENDREP
id: 238-22798.0-28909.r29014/7969
type: dir
pred: 238-22798.0.r28862/16400
count: 92
text: 29014 1625 6331 6331 7946391153a269f83e2d2ef79269c611
props: 22798 775903 34 0 1642fdfac947122e0a799637f1664006
cpath: /brlcad/branches/STABLE/src/tclscripts/mged
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 11
Makefile.am
V 28
file 20y-22798.0.r28368/6425
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 7
ami.tcl
V 28
file 212-22798.0.r27943/1090
K 8
ampi.tcl
V 28
file 214-22798.0.r27943/1580
K 6
archer
V 27
dir 136-25912.0.r28368/9230
K 15
cad_clrpick.tcl
V 30
file 216-22798.0.r27420/963785
K 14
cad_dialog.tcl
V 30
file 218-22798.0.r27420/964296
K 14
chkexterns.tcl
V 31
file 21a-22798.0.r27379/1467838
K 12
fs_dialog.tk
V 30
file 21c-22798.0.r27420/964808
K 9
geometree
V 28
dir 21e-22798.0.r28368/10245
K 12
helpcomm.tcl
V 31
file 21m-22798.0.r27379/1470456
K 11
helplib.tcl
V 33
file 21o-22798.0-28909.r29014/190
K 7
hoc.tcl
V 31
file 21q-22798.0.r27379/1471476
K 16
html_library.tcl
V 27
file 21s-22798.0.r27947/241
K 3
lib
V 28
dir 21u-22798.0.r28368/12201
K 9
libdm.tcl
V 31
file 234-22798.0.r27379/1483799
K 17
menu_override.tcl
V 30
file 236-22798.0.r27420/972478
K 4
mged
V 33
dir 238-22798.0-28909.r29014/7969
K 9
mouse.tcl
V 31
file 29e-22798.0.r27379/1528487
K 4
nirt
V 28
dir 29g-22798.0.r28368/20221
K 12
pkgIndex.tcl
V 27
file n-27330.0.r27725/10226
K 5
pl-dm
V 28
dir 29m-22798.0.r28368/21272
K 8
rtwizard
V 28
dir 29y-22798.0.r28368/24401
K 8
sdialogs
V 28
dir 1is-25912.0.r28368/26389
K 8
swidgets
V 28
dir 1jc-25912.0.r28368/28531
K 8
tclIndex
V 28
file 1a-27330.0.r27330/36953
K 4
util
V 28
dir 2ds-22798.0.r28368/29550
K 9
vmath.tcl
V 31
file 2e2-22798.0.r27420/1035891
END
ENDREP
id: 20u-22798.0-28909.r29014/9675
type: dir
pred: 20u-22798.0.r28862/18054
count: 244
text: 29014 8264 1398 1398 5b0b6d23384cf525440e4f9e5b74d2f8
props: 24108 11137 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/branches/STABLE/src/tclscripts
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 11
Makefile.am
V 26
file 3-22858.0.r28859/1121
K 6
README
V 25
file 3-26305.0.r26833/698
K 4
adrt
V 26
dir 3-24541.0.r28893/21269
K 4
anim
V 26
dir 3-22798.0.r28879/11613
K 6
archer
V 25
dir 8w-25912.0.r27631/685
K 6
brlman
V 26
dir 1y-22798.0.r27527/1556
K 5
burst
V 27
dir 28-22798.0.r28879/13595
K 5
bwish
V 27
dir 3u-22798.0.r28879/14593
K 5
canon
V 27
dir 46-22798.0.r28879/15844
K 4
conv
V 27
dir 5k-22798.0.r28882/11613
K 8
external
V 25
dir 4-26812.0.r28905/1150
K 2
fb
V 27
dir 9s-22798.0.r28879/38075
K 4
fbed
V 27
dir eg-22798.0.r28879/40093
K 6
fbserv
V 27
dir fy-22798.0.r28879/41059
K 6
gtools
V 26
dir g6-22798.0.r28891/1743
K 8
halftone
V 27
dir gm-22798.0.r28879/44698
K 6
irprep
V 27
dir m4-22798.0.r28879/46781
K 4
java
V 28
dir nw-22798.0.r27420/676032
K 3
lgt
V 27
dir oc-22798.0.r28879/49133
K 5
libbn
V 27
dir qa-22798.0.r28879/51424
K 5
libbu
V 27
dir si-22798.0.r28879/55450
K 9
libcursor
V 27
dir vw-22798.0.r28879/56377
K 5
libdm
V 26
dir w4-22798.0.r28899/1770
K 5
libfb
V 26
dir xg-22798.0.r28899/4784
K 6
libfft
V 27
dir 10i-22798.0.r28895/2772
K 16
libmultispectral
V 29
dir 11u-22798.0.r28265/123650
K 10
liboptical
V 27
dir 122-22798.0.r28895/5478
K 7
liborle
V 27
dir 3-22957.0.r28725/268555
K 6
libpkg
V 28
dir 14e-22798.0.r28879/66322
K 5
librt
V 28
dir 14w-22798.0.r28882/22105
K 11
librtserver
V 26
dir 1dw-22798.0.r28890/778
K 7
libsysv
V 29
dir 1e2-22798.0.r28725/298363
K 9
libtclcad
V 28
dir 1fc-22798.0.r28879/77296
K 9
libtermio
V 28
dir 1fk-22798.0.r28879/78290
K 6
libwdb
V 28
dir 1g2-22798.0.r28879/80456
K 4
mged
V 33
dir 1hm-22798.0-28909.r29011/5650
K 2
mk
V 28
dir 1o0-22798.0.r28879/88927
K 4
nirt
V 28
dir 1os-22798.0.r28879/90543
K 5
other
V 25
dir 4-22797.0.r28825/4235
K 7
proc-db
V 28
dir 1qq-22798.0.r28879/93172
K 5
remrt
V 28
dir 1ss-22798.0.r28879/94290
K 2
rt
V 28
dir 1t8-22798.0.r28879/97839
K 7
rttherm
V 28
dir 1wi-22798.0.r28879/99180
K 3
sig
V 27
dir 1xm-22798.0.r28889/4200
K 3
tab
V 29
dir 206-22798.0.r28879/103452
K 10
tclscripts
V 33
dir 20u-22798.0-28909.r29014/9675
K 4
util
V 28
dir 2lg-22798.0.r28892/25962
K 4
vas4
V 29
dir 2ym-22798.0.r28879/117380
K 5
vdeck
V 29
dir 2z6-22798.0.r28879/118656
END
ENDREP
id: 2-22797.0-28909.r29014/12157
type: dir
pred: 2-22797.0-28909.r29011/8119
count: 3350
text: 29014 9965 2179 2179 8f900d6fc687d65567fa3bcb3e899d24
cpath: /brlcad/branches/STABLE/src
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 10
.cvsignore
V 26
file 2-16918.0.r27269/2471
K 7
AUTHORS
V 25
file 2-22552.0.r28907/209
K 4
BUGS
V 25
file 2-22729.0.r28846/259
K 7
COPYING
V 28
file 2-22773.0.r27379/706246
K 9
ChangeLog
V 27
file 2-23558.0.r28784/52220
K 7
HACKING
V 25
file 2-22771.0.r28777/461
K 7
INSTALL
V 26
file 2-22769.0.r28437/7915
K 11
Makefile.am
V 25
file 5-22552.0.r28402/686
K 4
NEWS
V 25
file 7-22552.0.r28903/267
K 6
README
V 25
file 9-1438.0.r28787/1455
K 4
TODO
V 25
file 2-22672.0.r28904/325
K 10
autogen.sh
V 25
file 2-22570.0.r28538/244
K 5
bench
V 24
dir 2-1744.0.r28897/1220
K 12
configure.ac
V 25
file 2-22556.0.r28906/607
K 2
db
V 24
dir e-1654.0.r28830/5070
K 3
doc
V 24
dir 2-1506.0.r28885/2928
K 7
include
V 25
dir 2-22841.0.r28882/6159
K 2
m4
V 25
dir 2-23825.0.r28747/1727
K 4
misc
V 25
dir 2-21973.0.r28906/3612
K 3
pix
V 26
dir 6-1848.0.r27420/506445
K 7
regress
V 25
dir 2-23504.0.r28486/1870
K 2
sh
V 24
dir 2-1517.0.r28908/2461
K 3
src
V 32
dir 2-22797.0-28909.r29014/12157
END
ENDREP
id: a-1.0-28909.r29014/13378
type: dir
pred: a-1.0-28909.r29011/9332
count: 27728
text: 29014 12382 983 983 b1f1f9b4a2b82fc4814d4b240689f4f7
props: 27269 20588 161 0 d553ebbccc4897ca9235b886394d7dcc
cpath: /brlcad/branches/STABLE
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 6
STABLE
V 28
dir a-1.0-28909.r29014/13378
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 11
ansi-branch
V 28
dir a-1.0-21556.r22604/12367
K 15
autoconf-branch
V 29
dir a-1.0-22165.r22550/151870
K 10
bobWinPort
V 27
dir a-1.0-24968.r25893/9690
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 12
phong-branch
V 27
dir a-1.0-22075.r22100/8988
K 16
photonmap-branch
V 28
dir a-1.0-21936.r22019/96405
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r20564/7877
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 27
dir a-1.0-25173.r26374/1980
K 9
scriptics
V 25
dir 2-19756.0.r19762/1896
K 16
trimnurbs-branch
V 28
dir a-1.0-26350.r26472/13545
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.1.2
V 27
dir a-1.0-19261.r19275/1333
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 14
windows-branch
V 28
dir a-1.0-21557.r22531/26529
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r29014/15314
type: dir
pred: 7-1.0.r29011/11264
count: 959
text: 29014 13649 1652 1652 3d97f0fc1574c484e645b51b3ac07d61
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r29014/15314
K 4
tags
V 21
dir 9-1.0.r28785/5009
K 5
trunk
V 22
dir a-1.0.r29013/12724
END
ENDREP
id: 6-1.0.r29014/15615
type: dir
pred: 6-1.0.r29013/13081
count: 28792
text: 29014 15483 119 119 90537b4a04833c2e53d27989b19b4e1b
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 22
dir 6-1.0.r29014/15615
K 7
jbrlcad
V 21
dir b-1.0.r27181/2708
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r29014/16017
type: dir
pred: 0.0.r29013/13482
count: 29014
text: 29014 15775 229 229 df0339f6b3fc665da7e64187ff0b4571
cpath: /
copyroot: 0 /

21o-22798.0-28909.t29013-mdx modify-file true true /brlcad/branches/STABLE/src/tclscripts/helplib.tcl

288-22798.0-28909.t29013-mdx modify-file true true /brlcad/branches/STABLE/src/tclscripts/mged/openw.tcl

298-22798.0-28909.t29013-mdx modify-file true true /brlcad/branches/STABLE/src/tclscripts/mged/text.tcl


16017 16167
