PLAIN
K 15
cvs2svn:cvs-rev
V 6
14.209
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2-22672.0.r29035/161
type: file
pred: 2-22672.0.r29031/351
count: 221
text: 29023 0 22 12006 a4a23caf2359df45557407a6dad88701 24b473ecb1a74a34b5f71b95bd4bebfa2174fa51 29034-mei/_3
props: 29035 0 148 0 a2c99f0bcc8c1c7683c4fc42a69202c8
cpath: /brlcad/trunk/TODO
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 26
file 2-16918.0.r27269/2471
K 7
AUTHORS
V 25
file 2-22552.0.r28997/230
K 4
BUGS
V 25
file 2-22729.0.r29025/300
K 7
COPYING
V 28
file 2-22773.0.r27379/706246
K 9
ChangeLog
V 29
file 2-23558.0.r28910/1224763
K 7
HACKING
V 25
file 2-22771.0.r28777/461
K 7
INSTALL
V 26
file 2-22769.0.r28437/7915
K 11
Makefile.am
V 25
file 5-22552.0.r28402/686
K 4
NEWS
V 25
file 7-22552.0.r29022/269
K 6
README
V 25
file 9-1438.0.r28787/1455
K 4
TODO
V 25
file 2-22672.0.r29035/161
K 10
autogen.sh
V 29
file 2-22570.0.r28910/1225220
K 5
bench
V 23
dir 2-1744.0.r28933/923
K 12
configure.ac
V 25
file 2-22556.0.r29026/297
K 2
db
V 27
dir e-1654.0.r28910/1241364
K 3
doc
V 24
dir 2-1506.0.r29007/8164
K 7
include
V 25
dir 2-22841.0.r28939/4640
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 25
dir 2-23825.0.r28747/1727
K 4
misc
V 28
dir 2-21973.0.r28910/1265494
K 3
pix
V 26
dir 6-1848.0.r27420/506445
K 7
regress
V 28
dir 2-23504.0.r28910/1267602
K 2
sh
V 24
dir 2-1517.0.r28966/2215
K 3
src
V 25
dir 2-22797.0.r29034/7723
END
ENDREP
id: a-1.0.r29035/1480
type: dir
pred: a-1.0.r29034/8939
count: 27845
text: 29035 440 1027 1027 330d10b98194000189245fe175a04612
props: 27269 20588 161 0 d553ebbccc4897ca9235b886394d7dcc
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r29020/3902
K 4
tags
V 21
dir 9-1.0.r28785/5009
K 5
trunk
V 21
dir a-1.0.r29035/1480
END
ENDREP
id: 6-1.0.r29035/1832
type: dir
pred: 6-1.0.r29034/9293
count: 28813
text: 29035 1702 117 117 b1717b9c40474638e211e0774abbafaf
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r29035/1832
K 7
jbrlcad
V 21
dir b-1.0.r27181/2708
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r29035/2230
type: dir
pred: 0.0.r29034/9692
count: 29035
text: 29035 1989 228 228 31ebe16f4ca12ff8ff0ca1720fd2f29a
cpath: /
copyroot: 0 /

2-22672.0.t29034-mei modify-file true true /brlcad/trunk/TODO


2230 2377
