PLAIN
K 15
cvs2svn:cvs-rev
V 7
1.9.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 1a-27734.0-28909.r29076/162
type: file
pred: 1a-27734.0.r28742/2199
count: 9
text: 29075 0 54 6733 19cfa547bcb3c083836a7d926caafcec 999704448e41eac10519ab62dfb75d2ae5fcc00f 29075-mfn/_7
props: 29076 0 149 0 b76b10c372d27810318131b3fc5bdabe
cpath: /brlcad/branches/STABLE/src/other/tcl/Makefile.am
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 15
cvs2svn:cvs-rev
V 7
1.3.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 281-27734.0-28909.r29076/666
type: file
pred: 281-27734.0.r28168/1603515
count: 3
text: 29075 83 4091 66464 192f5b4cbf7e7c69887ecaa6b0644122 73239c34c6addd877b619064bfe12cd16f899285 29075-mfn/_9
props: 29076 504 149 0 e261ac99112fd3d7bc506333e07f0e62
cpath: /brlcad/branches/STABLE/src/other/tcl/unix/Makefile.in
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 10
.cvsignore
V 25
file 7-27796.0.r28728/395
K 11
Makefile.in
V 33
file 281-27734.0-28909.r29076/666
K 6
README
V 31
file 284-27734.0.r28168/1603998
K 10
aclocal.m4
V 31
file 286-27734.0.r27734/8581254
K 12
configure.in
V 28
file 28a-27734.0.r28282/5477
K 6
dltest
V 30
dir 28c-27734.0.r28168/1609664
K 10
install-sh
V 31
file 28w-27734.0.r28168/1610054
K 14
installManPage
V 31
file 28y-27734.0.r27734/8587779
K 5
ldAix
V 31
file 290-27734.0.r28168/1610453
K 6
tcl.m4
V 31
file 292-27734.0.r28168/1610930
K 8
tcl.spec
V 31
file 294-27734.0.r28168/1611409
K 12
tclAppInit.c
V 31
file 296-27734.0.r28168/1611890
K 14
tclConfig.h.in
V 31
file 298-27734.0.r28168/1612376
K 15
tclConfig.sh.in
V 31
file 29a-27734.0.r28168/1612865
K 12
tclLoadAix.c
V 31
file 29c-27734.0.r28168/1613356
K 11
tclLoadDl.c
V 31
file 29e-27734.0.r28168/1613842
K 13
tclLoadDyld.c
V 31
file 29g-27734.0.r28168/1614329
K 13
tclLoadNext.c
V 31
file 29i-27734.0.r28168/1614817
K 12
tclLoadOSF.c
V 31
file 29k-27734.0.r28168/1615306
K 12
tclLoadShl.c
V 31
file 29m-27734.0.r28168/1615794
K 13
tclUnixChan.c
V 31
file 29o-27734.0.r28168/1616282
K 15
tclUnixCompat.c
V 31
file 29q-27734.0.r28168/1616770
K 14
tclUnixEvent.c
V 31
file 29s-27734.0.r28168/1617260
K 13
tclUnixFCmd.c
V 31
file 29u-27734.0.r28168/1617749
K 13
tclUnixFile.c
V 31
file 29w-27734.0.r28168/1618237
K 13
tclUnixInit.c
V 31
file 29y-27734.0.r28168/1618727
K 14
tclUnixNotfy.c
V 31
file 2a0-27734.0.r28168/1619215
K 13
tclUnixPipe.c
V 31
file 2a2-27734.0.r28168/1619706
K 13
tclUnixPort.h
V 31
file 2a4-27734.0.r28168/1620194
K 13
tclUnixSock.c
V 31
file 2a6-27734.0.r28168/1620682
K 13
tclUnixTest.c
V 31
file 2a8-27734.0.r28168/1621168
K 13
tclUnixThrd.c
V 31
file 2aa-27734.0.r28168/1621656
K 13
tclUnixThrd.h
V 31
file 2ac-27734.0.r27734/8599114
K 13
tclUnixTime.c
V 31
file 2ae-27734.0.r28168/1622144
K 13
tclXtNotify.c
V 31
file 2ag-27734.0.r28168/1622632
K 11
tclXtTest.c
V 31
file 2ai-27734.0.r28168/1623120
END
ENDREP
id: 280-27734.0-28909.r29076/2998
type: dir
pred: 280-27734.0.r28728/2789
count: 10
text: 29076 1024 1961 1961 93a65477502602ef7b6835edd8e7747e
props: 28728 2669 107 0 9fa668d89cfeb9c03845a9ab920136e0
cpath: /brlcad/branches/STABLE/src/other/tcl/unix
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 9
ChangeLog
V 29
file v-27734.0.r28168/1234622
K 14
ChangeLog.1999
V 29
file y-27734.0.r27734/7928205
K 14
ChangeLog.2000
V 30
file 10-27734.0.r27734/7928654
K 14
ChangeLog.2001
V 30
file 12-27734.0.r27734/7929106
K 14
ChangeLog.2002
V 30
file 14-27734.0.r27734/7929559
K 14
ChangeLog.2003
V 30
file 16-27734.0.r27734/7930012
K 14
ChangeLog.2004
V 30
file 18-27734.0.r27734/7930465
K 14
ChangeLog.2005
V 29
file 7-28168.0.r28168/1235094
K 11
Makefile.am
V 32
file 1a-27734.0-28909.r29076/162
K 6
README
V 30
file 1c-27734.0.r28168/1235544
K 7
changes
V 30
file 1e-27734.0.r28168/1235902
K 6
compat
V 29
dir 1g-27734.0.r28168/1247939
K 3
doc
V 29
dir 2s-27734.0.r28168/1358979
K 7
generic
V 26
dir ec-27734.0.r28804/7097
K 7
library
V 29
dir ke-27734.0.r28168/1472680
K 12
libtcl_nil.a
V 31
file 1ts-27734.0.r27734/8451426
K 10
libtommath
V 30
dir 1tu-27734.0.r28168/1508156
K 13
license.terms
V 31
file 1xg-27734.0.r27734/8485419
K 6
macosx
V 30
dir 1xi-27734.0.r28168/1516885
K 5
tests
V 30
dir 1yi-27734.0.r28168/1591796
K 5
tools
V 27
dir 26a-27734.0.r28282/5123
K 4
unix
V 33
dir 280-27734.0-28909.r29076/2998
K 3
win
V 28
dir 2ak-27734.0.r28282/10815
END
ENDREP
id: u-27734.0-28909.r29076/4465
type: dir
pred: u-27734.0.r28804/8454
count: 21
text: 29076 3290 1162 1162 5c63b8e3687d583f2194cabbaa48b131
cpath: /brlcad/branches/STABLE/src/other/tcl
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 15
cvs2svn:cvs-rev
V 8
1.10.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2d8-27734.0-28909.r29076/4854
type: file
pred: 2d8-27734.0.r28742/4012
count: 10
text: 29075 4207 271 4281 1e53f61c5eabc4e9a3139cfff40c0bc0 60bc7f413565d9fe1efae54a06c07832e3ce8da7 29075-mfn/_b
props: 29076 4691 150 0 e32b91bbd5b97054106ce34225699daa
cpath: /brlcad/branches/STABLE/src/other/tk/Makefile.am
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 15
cvs2svn:cvs-rev
V 7
1.2.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 39j-27734.0-28909.r29076/5368
type: file
pred: 39j-27734.0.r28168/1978542
count: 2
text: 29075 4504 532 60846 a836a4d96fafbde55668cf3e5c2d6152 bf43d9d9c8840b3a8851faeee8fb7b5b24203a1d 29075-mfn/_d
props: 29076 5206 149 0 f893821973e27c8ab409db1cdc486e9f
cpath: /brlcad/branches/STABLE/src/other/tk/unix/Makefile.in
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 10
.cvsignore
V 25
file c-27796.0.r28782/291
K 11
Makefile.in
V 34
file 39j-27734.0-28909.r29076/5368
K 6
README
V 31
file 39m-27734.0.r28168/1979030
K 10
aclocal.m4
V 31
file 39o-27734.0.r27734/8917023
K 12
configure.in
V 29
file 39s-27734.0.r28282/12524
K 10
install-sh
V 31
file 39u-27734.0.r27734/8918322
K 14
installManPage
V 31
file 39w-27734.0.r27734/8918800
K 13
license.terms
V 31
file 39y-27734.0.r27734/8919256
K 6
tcl.m4
V 28
file 3a0-27734.0.r28477/1584
K 7
tk.spec
V 31
file 3a2-27734.0.r28168/1980479
K 11
tkAppInit.c
V 31
file 3a4-27734.0.r28168/1980960
K 13
tkConfig.h.in
V 31
file 15s-28168.0.r28168/1981446
K 14
tkConfig.sh.in
V 31
file 3a6-27734.0.r28168/1981902
K 8
tkUnix.c
V 31
file 3a8-27734.0.r28168/1982392
K 10
tkUnix3d.c
V 31
file 3aa-27734.0.r28168/1982876
K 14
tkUnixButton.c
V 31
file 3ac-27734.0.r28168/1983363
K 13
tkUnixColor.c
V 31
file 3ae-27734.0.r28168/1983852
K 14
tkUnixConfig.c
V 31
file 3ag-27734.0.r28168/1984342
K 14
tkUnixCursor.c
V 31
file 3ai-27734.0.r28168/1984831
K 15
tkUnixDefault.h
V 31
file 3ak-27734.0.r28168/1985322
K 14
tkUnixDialog.c
V 31
file 3am-27734.0.r28168/1985814
K 12
tkUnixDraw.c
V 31
file 3ao-27734.0.r28168/1986304
K 13
tkUnixEmbed.c
V 31
file 3aq-27734.0.r28168/1986792
K 13
tkUnixEvent.c
V 31
file 3as-27734.0.r28168/1987282
K 13
tkUnixFocus.c
V 31
file 3au-27734.0.r28168/1987771
K 12
tkUnixFont.c
V 31
file 3aw-27734.0.r28168/1988260
K 12
tkUnixInit.c
V 31
file 3ay-27734.0.r28168/1988749
K 11
tkUnixInt.h
V 31
file 3b0-27734.0.r28168/1989237
K 11
tkUnixKey.c
V 31
file 3b2-27734.0.r28168/1989722
K 12
tkUnixMenu.c
V 31
file 3b4-27734.0.r28168/1990209
K 14
tkUnixMenubu.c
V 31
file 3b6-27734.0.r28168/1990697
K 12
tkUnixPort.h
V 31
file 3b8-27734.0.r28168/1991186
K 13
tkUnixRFont.c
V 31
file 3ba-27734.0.r28168/1991674
K 13
tkUnixScale.c
V 31
file 3bc-27734.0.r28168/1992163
K 14
tkUnixScrlbr.c
V 31
file 3be-27734.0.r28168/1992652
K 14
tkUnixSelect.c
V 31
file 3bg-27734.0.r28168/1993143
K 12
tkUnixSend.c
V 31
file 3bi-27734.0.r28168/1993633
K 10
tkUnixWm.c
V 31
file 3bk-27734.0.r28168/1994122
K 11
tkUnixXId.c
V 31
file 3bm-27734.0.r28168/1994610
END
ENDREP
id: 39i-27734.0-28909.r29076/7871
type: dir
pred: 39i-27734.0.r28782/2866
count: 12
text: 29076 5728 2130 2130 b90f30f789a04f35956e2cf6580dba6e
props: 28782 2733 120 0 81277b6c765a1dc7a9e3953166d2bddb
cpath: /brlcad/branches/STABLE/src/other/tk/unix
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 9
ChangeLog
V 31
file 2d1-27734.0.r28168/1647960
K 14
ChangeLog.2002
V 31
file 2d4-27734.0.r27734/8626560
K 14
ChangeLog.2004
V 31
file 2d6-27734.0.r27734/8627015
K 11
Makefile.am
V 34
file 2d8-27734.0-28909.r29076/4854
K 6
README
V 31
file 2da-27734.0.r28168/1648441
K 7
bitmaps
V 30
dir 2dc-27734.0.r27734/8632534
K 7
changes
V 31
file 2dy-27734.0.r28168/1648802
K 6
compat
V 30
dir 2e0-27734.0.r28168/1650786
K 3
doc
V 30
dir 2ea-27734.0.r28168/1741225
K 7
generic
V 30
dir 2mk-27734.0.r28168/1817934
K 7
library
V 30
dir 2si-27734.0.r28168/1882937
K 13
license.terms
V 31
file 2zw-27734.0.r27734/8829838
K 6
macosx
V 30
dir 2zy-27734.0.r28168/1915455
K 5
tests
V 30
dir 33e-27734.0.r28168/1978183
K 4
unix
V 33
dir 39i-27734.0-28909.r29076/7871
K 3
win
V 28
dir 3bo-27734.0.r28282/18541
K 4
xlib
V 30
dir 3j4-27734.0.r28168/2033396
END
ENDREP
id: 2d0-27734.0-28909.r29076/9017
type: dir
pred: 2d0-27734.0.r28782/3957
count: 20
text: 29076 8162 842 842 ef18cb95da10b330071ef973cb076481
cpath: /brlcad/branches/STABLE/src/other/tk
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 11
Makefile.am
V 27
file 6-22858.0.r28313/65924
K 9
URToolkit
V 26
dir 8-23650.0.r27486/24578
K 3
awf
V 24
dir 6-22797.0.r26061/987
K 3
blt
V 26
dir d1-25912.0.r28294/7913
K 7
incrTcl
V 25
dir 6-23005.0.r27960/4156
K 8
iwidgets
V 25
dir x-22797.0.r27775/1469
K 4
jove
V 26
dir jz-22797.0.r28462/9055
K 6
libpng
V 26
dir xv-22797.0.r28825/3235
K 8
libregex
V 25
dir 4-22941.0.r27380/1365
K 10
libtermlib
V 25
dir 4-24223.0.r27866/1027
K 10
libutahrle
V 29
dir 3jl-22797.0.r28725/326796
K 4
libz
V 27
dir 3nh-22797.0.r27494/3913
K 9
openNURBS
V 26
dir 4-27251.0.r28710/14638
K 3
tcl
V 31
dir u-27734.0-28909.r29076/4465
K 2
tk
V 33
dir 2d0-27734.0-28909.r29076/9017
K 5
tkimg
V 27
dir ze-25912.0.r28294/11653
K 3
tnt
V 26
dir 7-28313.0.r28313/80767
END
ENDREP
id: 4-22797.0-28909.r29076/10010
type: dir
pred: 4-22797.0.r28825/4235
count: 453
text: 29076 9244 753 753 abd1baafdd4602726a99c2c0531748b0
cpath: /brlcad/branches/STABLE/src/other
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 11
Makefile.am
V 26
file 3-22858.0.r28859/1121
K 6
README
V 25
file 3-26305.0.r26833/698
K 4
adrt
V 26
dir 3-24541.0.r28893/21269
K 4
anim
V 26
dir 3-22798.0.r28879/11613
K 6
archer
V 25
dir 8w-25912.0.r27631/685
K 6
brlman
V 26
dir 1y-22798.0.r27527/1556
K 5
burst
V 27
dir 28-22798.0.r28879/13595
K 5
bwish
V 27
dir 3u-22798.0.r28879/14593
K 5
canon
V 27
dir 46-22798.0.r28879/15844
K 4
conv
V 27
dir 5k-22798.0.r28882/11613
K 8
external
V 25
dir 4-26812.0.r28905/1150
K 2
fb
V 27
dir 9s-22798.0.r28879/38075
K 4
fbed
V 27
dir eg-22798.0.r28879/40093
K 6
fbserv
V 27
dir fy-22798.0.r28879/41059
K 6
gtools
V 26
dir g6-22798.0.r28891/1743
K 8
halftone
V 27
dir gm-22798.0.r28879/44698
K 6
irprep
V 27
dir m4-22798.0.r28879/46781
K 4
java
V 28
dir nw-22798.0.r27420/676032
K 3
lgt
V 27
dir oc-22798.0.r28879/49133
K 5
libbn
V 32
dir qa-22798.0-28909.r29017/5230
K 5
libbu
V 27
dir si-22798.0.r28879/55450
K 9
libcursor
V 27
dir vw-22798.0.r28879/56377
K 5
libdm
V 33
dir w4-22798.0-28909.r29017/12797
K 5
libfb
V 32
dir xg-22798.0-28909.r29018/9520
K 6
libfft
V 34
dir 10i-22798.0-28909.r29017/17275
K 16
libmultispectral
V 34
dir 11u-22798.0-28909.r29017/18295
K 10
liboptical
V 34
dir 122-22798.0-28909.r29017/21109
K 7
liborle
V 27
dir 3-22957.0.r28725/268555
K 6
libpkg
V 34
dir 14e-22798.0-28909.r29017/22266
K 5
librt
V 34
dir 14w-22798.0-28909.r29017/31447
K 11
librtserver
V 26
dir 1dw-22798.0.r28890/778
K 7
libsysv
V 34
dir 1e2-22798.0-28909.r29017/32853
K 9
libtclcad
V 34
dir 1fc-22798.0-28909.r29017/33999
K 9
libtermio
V 34
dir 1fk-22798.0-28909.r29017/35091
K 6
libwdb
V 34
dir 1g2-22798.0-28909.r29017/37352
K 4
mged
V 34
dir 1hm-22798.0-28909.r29017/70589
K 2
mk
V 28
dir 1o0-22798.0.r28879/88927
K 4
nirt
V 28
dir 1os-22798.0.r28879/90543
K 5
other
V 32
dir 4-22797.0-28909.r29076/10010
K 7
proc-db
V 28
dir 1qq-22798.0.r28879/93172
K 5
remrt
V 28
dir 1ss-22798.0.r28879/94290
K 2
rt
V 28
dir 1t8-22798.0.r28879/97839
K 7
rttherm
V 28
dir 1wi-22798.0.r28879/99180
K 3
sig
V 27
dir 1xm-22798.0.r28889/4200
K 3
tab
V 29
dir 206-22798.0.r28879/103452
K 10
tclscripts
V 33
dir 20u-22798.0-28909.r29014/9675
K 4
util
V 28
dir 2lg-22798.0.r28892/25962
K 4
vas4
V 29
dir 2ym-22798.0.r28879/117380
K 5
vdeck
V 29
dir 2z6-22798.0.r28879/118656
END
ENDREP
id: 2-22797.0-28909.r29076/12504
type: dir
pred: 2-22797.0-28909.r29018/12074
count: 3353
text: 29076 10232 2259 2259 f76e7bddac632d1350412a648b2ab42f
cpath: /brlcad/branches/STABLE/src
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 10
.cvsignore
V 26
file 2-16918.0.r27269/2471
K 7
AUTHORS
V 25
file 2-22552.0.r28907/209
K 4
BUGS
V 25
file 2-22729.0.r28846/259
K 7
COPYING
V 28
file 2-22773.0.r27379/706246
K 9
ChangeLog
V 27
file 2-23558.0.r28784/52220
K 7
HACKING
V 25
file 2-22771.0.r28777/461
K 7
INSTALL
V 26
file 2-22769.0.r28437/7915
K 11
Makefile.am
V 25
file 5-22552.0.r28402/686
K 4
NEWS
V 31
file 7-22552.0-28909.r29020/636
K 6
README
V 25
file 9-1438.0.r28787/1455
K 4
TODO
V 25
file 2-22672.0.r28904/325
K 10
autogen.sh
V 25
file 2-22570.0.r28538/244
K 5
bench
V 24
dir 2-1744.0.r28897/1220
K 12
configure.ac
V 32
file 2-22556.0-28909.r29017/2791
K 2
db
V 24
dir e-1654.0.r28830/5070
K 3
doc
V 24
dir 2-1506.0.r28885/2928
K 7
include
V 25
dir 2-22841.0.r28882/6159
K 2
m4
V 25
dir 2-23825.0.r28747/1727
K 4
misc
V 25
dir 2-21973.0.r28906/3612
K 3
pix
V 26
dir 6-1848.0.r27420/506445
K 7
regress
V 25
dir 2-23504.0.r28486/1870
K 2
sh
V 24
dir 2-1517.0.r28908/2461
K 3
src
V 32
dir 2-22797.0-28909.r29076/12504
END
ENDREP
id: a-1.0-28909.r29076/13740
type: dir
pred: a-1.0-28909.r29020/1969
count: 27733
text: 29076 12731 996 996 ab0964516af994e089808e2332c69d9a
props: 27269 20588 161 0 d553ebbccc4897ca9235b886394d7dcc
cpath: /brlcad/branches/STABLE
copyroot: 28909 /brlcad/branches/STABLE

PLAIN
K 6
STABLE
V 28
dir a-1.0-28909.r29076/13740
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 11
ansi-branch
V 28
dir a-1.0-21556.r22604/12367
K 15
autoconf-branch
V 29
dir a-1.0-22165.r22550/151870
K 10
bobWinPort
V 27
dir a-1.0-24968.r25893/9690
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 12
phong-branch
V 27
dir a-1.0-22075.r22100/8988
K 16
photonmap-branch
V 28
dir a-1.0-21936.r22019/96405
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r20564/7877
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 27
dir a-1.0-25173.r26374/1980
K 9
scriptics
V 25
dir 2-19756.0.r19762/1896
K 16
trimnurbs-branch
V 28
dir a-1.0-26350.r26472/13545
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.1.2
V 27
dir a-1.0-19261.r19275/1333
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 14
windows-branch
V 28
dir a-1.0-21557.r22531/26529
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r29076/15676
type: dir
pred: 7-1.0.r29020/3902
count: 964
text: 29076 14011 1652 1652 4dac3e3b59587b239cf0818484ffd12e
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r29076/15676
K 4
tags
V 21
dir 9-1.0.r28785/5009
K 5
trunk
V 22
dir a-1.0.r29075/18365
END
ENDREP
id: 6-1.0.r29076/15976
type: dir
pred: 6-1.0.r29075/18722
count: 28854
text: 29076 15844 119 119 88a1a7933ea45168ccdb58f6ed1c4a28
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 22
dir 6-1.0.r29076/15976
K 7
jbrlcad
V 21
dir b-1.0.r27181/2708
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r29076/16378
type: dir
pred: 0.0.r29075/19124
count: 29076
text: 29076 16136 229 229 00837da98257441e3ed298712aec5e8b
cpath: /
copyroot: 0 /

1a-27734.0-28909.t29075-mfn modify-file true true /brlcad/branches/STABLE/src/other/tcl/Makefile.am

281-27734.0-28909.t29075-mfn modify-file true true /brlcad/branches/STABLE/src/other/tcl/unix/Makefile.in

2d8-27734.0-28909.t29075-mfn modify-file true true /brlcad/branches/STABLE/src/other/tk/Makefile.am

39j-27734.0-28909.t29075-mfn modify-file true true /brlcad/branches/STABLE/src/other/tk/unix/Makefile.in


16378 16528
