PLAIN
K 15
cvs2svn:cvs-rev
V 5
14.19
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2-23558.0.r29184/160
type: file
pred: 2-23558.0.r28910/1224763
count: 19
text: 29173 0 67486 253442 65ffd0804bbf3e84b29987974ca1dee6 8fc3ed665d678d285a47be13d3d18b20d230384d 29183-min/_3
props: 29184 0 147 0 bc8eca61953a8ea7dd62c1f6ec1d6459
cpath: /brlcad/trunk/ChangeLog
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 26
file 2-16918.0.r27269/2471
K 7
AUTHORS
V 25
file 2-22552.0.r28997/230
K 4
BUGS
V 25
file 2-22729.0.r29139/224
K 7
COPYING
V 28
file 2-22773.0.r27379/706246
K 9
ChangeLog
V 25
file 2-23558.0.r29184/160
K 7
HACKING
V 25
file 2-22771.0.r28777/461
K 7
INSTALL
V 26
file 2-22769.0.r28437/7915
K 11
Makefile.am
V 27
file 5-22552.0.r29063/26140
K 4
NEWS
V 25
file 7-22552.0.r29183/914
K 6
README
V 25
file 9-1438.0.r28787/1455
K 4
TODO
V 25
file 2-22672.0.r29140/529
K 10
autogen.sh
V 29
file 2-22570.0.r28910/1225220
K 5
bench
V 24
dir 2-1744.0.r29088/3720
K 12
configure.ac
V 26
file 2-22556.0.r29182/7945
K 2
db
V 25
dir e-1654.0.r29063/29406
K 3
doc
V 24
dir 2-1506.0.r29167/9215
K 7
include
V 26
dir 2-22841.0.r29167/13092
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 26
dir 2-23825.0.r29063/39175
K 4
misc
V 25
dir 2-21973.0.r29133/8489
K 3
pix
V 25
dir 6-1848.0.r29063/57814
K 7
regress
V 25
dir 2-23504.0.r29179/1549
K 2
sh
V 24
dir 2-1517.0.r28966/2215
K 3
src
V 26
dir 2-22797.0.r29181/55164
END
ENDREP
id: a-1.0.r29184/1485
type: dir
pred: a-1.0.r29183/2234
count: 27983
text: 29184 451 1021 1021 10ad218270f6d5ddc1d0dbe8fc214dbe
props: 27269 20588 161 0 d553ebbccc4897ca9235b886394d7dcc
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r29177/4144
K 4
tags
V 21
dir 9-1.0.r29178/4078
K 5
trunk
V 21
dir a-1.0.r29184/1485
END
ENDREP
id: 6-1.0.r29184/1837
type: dir
pred: 6-1.0.r29183/2587
count: 28962
text: 29184 1707 117 117 48069082f98dd2cd880ef6dd9f338d71
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r29184/1837
K 7
jbrlcad
V 21
dir b-1.0.r27181/2708
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r29184/2235
type: dir
pred: 0.0.r29183/2985
count: 29184
text: 29184 1994 228 228 8470b385c0e09ebd031d472338683ba3
cpath: /
copyroot: 0 /

2-23558.0.t29183-min modify-file true true /brlcad/trunk/ChangeLog


2235 2382
