PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r29358/278
K 7
AUTHORS
V 25
file 2-22552.0.r28997/230
K 4
BUGS
V 25
file 2-22729.0.r29459/782
K 7
COPYING
V 28
file 2-22773.0.r27379/706246
K 9
ChangeLog
V 25
file 2-23558.0.r29184/160
K 7
HACKING
V 25
file 2-22771.0.r28777/461
K 7
INSTALL
V 26
file 2-22769.0.r28437/7915
K 11
Makefile.am
V 25
file 5-22552.0.r29412/537
K 4
NEWS
V 25
file 7-22552.0.r29371/528
K 6
README
V 25
file 9-1438.0.r28787/1455
K 4
TODO
V 25
file 2-22672.0.r29464/275
K 10
autogen.sh
V 29
file 2-22570.0.r28910/1225220
K 5
bench
V 24
dir 2-1744.0.r29088/3720
K 12
configure.ac
V 25
file 2-22556.0.r29444/445
K 2
db
V 24
dir e-1654.0.r29404/2216
K 3
doc
V 24
dir 2-1506.0.r29448/3670
K 7
include
V 25
dir 2-22841.0.r29447/5547
K 2
m4
V 26
dir 2-23825.0.r29063/39175
K 4
misc
V 25
dir 2-21973.0.r29463/4837
K 3
pix
V 25
dir 6-1848.0.r29063/57814
K 7
regress
V 25
dir 2-23504.0.r29392/1983
K 2
sh
V 24
dir 2-1517.0.r29410/2090
K 3
src
V 26
dir 2-22797.0.r29465/11082
END
ENDREP
id: a-1.0.r29466/991
type: dir
pred: a-1.0.r29465/12287
count: 28260
text: 29466 0 978 978 c4f721d12252af570bf43afc106ae575
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r29322/3549
K 4
tags
V 21
dir 9-1.0.r29178/4078
K 5
trunk
V 20
dir a-1.0.r29466/991
END
ENDREP
id: 6-1.0.r29466/1337
type: dir
pred: 6-1.0.r29465/12642
count: 29244
text: 29466 1208 116 116 8285f79cd92de70440a6c1f5d051ee6e
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r29466/1337
K 7
jbrlcad
V 21
dir b-1.0.r27181/2708
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r29466/1736
type: dir
pred: 0.0.r29465/13043
count: 29466
text: 29466 1495 228 228 f70e2b9f5ceee263a024c2acc48b0689
cpath: /
copyroot: 0 /

b-11.0.r22836/284 delete-dir false false /brlcad/trunk/librt


1736 1884
