PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.6
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 5-27736.0.r29709/158
type: file
pred: 5-27736.0.r29389/481
count: 5
text: 29063 1691 59 261 44986f0cc8ffd3da952600312bd44a4b abea5a2012d5c62546b9fd2d5dd211e06153b63f 29708-mx8/_5
props: 29709 0 145 0 3b31f41b4046ae68460a616d462300ca
cpath: /brlcad/trunk/misc/archlinux/Makefile.am
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 4-27756.0.r27756/217
K 11
Makefile.am
V 25
file 5-27736.0.r29709/158
K 11
PKGBUILD.in
V 26
file 8-27736.0.r28813/2650
K 17
brlcad.install.in
V 29
file a-27736.0.r28910/1258578
K 12
brlcad.sh.in
V 26
file c-27736.0.r28813/3940
END
ENDREP
id: 3-27736.0.r29709/727
type: dir
pred: 3-27736.0.r29708/269
count: 11
text: 29709 458 256 256 ecfd683c4b9765fab676dec81ffc91a8
props: 27756 753 60 0 de6951a9f8ac0b85427464553912f79e
cpath: /brlcad/trunk/misc/archlinux
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 3-23114.0.r28064/235
K 13
Cakefile.defs
V 27
file 3-22800.0.r25488/14240
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 29
file 3-24990.0.r28910/1258116
K 11
Makefile.am
V 25
file 3-22864.0.r29390/244
K 13
Makefile.defs
V 25
file 3-24594.0.r28726/269
K 9
archlinux
V 24
dir 3-27736.0.r29709/727
K 22
batch-indent-region.el
V 27
file 3-23841.0.r25488/14929
K 15
brlcad-config.1
V 26
file 3-28017.0.r28017/1741
K 16
brlcad-config.in
V 29
file 3-28019.0.r28910/1259624
K 14
brlcad.spec.in
V 26
file 7-24183.0.r27615/5261
K 6
debian
V 25
dir 3-28878.0.r29072/1071
K 17
doxygen_structure
V 29
file 5-27108.0.r28910/1261415
K 6
enigma
V 26
dir 3-22532.0.r29063/42984
K 10
flawfinder
V 27
file 5-29089.0.r29089/25140
K 17
fortran_example.f
V 28
file 5-23442.0.r27420/496978
K 10
libtool.m4
V 28
file 5-23945.0.r27420/497447
K 6
macosx
V 26
dir 3-21974.0.r29063/46724
K 4
nsis
V 25
dir 3-28026.0.r29533/1350
K 9
pkgconfig
V 26
dir 3-28013.0.r29063/49063
K 7
rcs2log
V 26
file 3-26633.0.r26633/7511
K 5
vfont
V 27
dir 3-22801.0.r27420/502139
K 10
win32-msvc
V 25
dir 3-24728.0.r29111/1645
K 11
win32-msvc7
V 25
dir x-25912.0.r29645/3921
K 11
win32-msvc8
V 25
dir 3-29293.0.r29659/3872
END
ENDREP
id: 2-21973.0.r29709/2204
type: dir
pred: 2-21973.0.r29708/1745
count: 304
text: 29709 962 1229 1229 11620a98cfd9ca6772c40435f76db746
props: 28064 1614 223 0 4c57d09f302929c7c4993e9fbc1658de
cpath: /brlcad/trunk/misc
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r29358/278
K 7
AUTHORS
V 25
file 2-22552.0.r28997/230
K 4
BUGS
V 25
file 2-22729.0.r29591/313
K 7
COPYING
V 28
file 2-22773.0.r27379/706246
K 9
ChangeLog
V 25
file 2-23558.0.r29184/160
K 7
HACKING
V 25
file 2-22771.0.r29525/741
K 7
INSTALL
V 25
file 2-22769.0.r29479/346
K 11
Makefile.am
V 26
file 5-22552.0.r29528/2012
K 4
NEWS
V 25
file 7-22552.0.r29610/269
K 6
README
V 25
file 9-1438.0.r28787/1455
K 4
TODO
V 25
file 2-22672.0.r29614/251
K 10
autogen.sh
V 29
file 2-22570.0.r28910/1225220
K 5
bench
V 24
dir 2-1744.0.r29088/3720
K 12
configure.ac
V 26
file 2-22556.0.r29707/3872
K 2
db
V 24
dir e-1654.0.r29404/2216
K 3
doc
V 24
dir 2-1506.0.r29603/4532
K 7
include
V 25
dir 2-22841.0.r29706/4036
K 2
m4
V 26
dir 2-23825.0.r29063/39175
K 4
misc
V 25
dir 2-21973.0.r29709/2204
K 3
pix
V 25
dir 6-1848.0.r29063/57814
K 7
regress
V 25
dir 2-23504.0.r29392/1983
K 2
sh
V 24
dir 2-1517.0.r29538/2314
K 3
src
V 26
dir 2-22797.0.r29706/10551
END
ENDREP
id: a-1.0.r29709/3428
type: dir
pred: a-1.0.r29708/2969
count: 28503
text: 29709 2436 979 979 57a33a924e81cd814788d7019da15a76
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r29322/3549
K 4
tags
V 21
dir 9-1.0.r29178/4078
K 5
trunk
V 21
dir a-1.0.r29709/3428
END
ENDREP
id: 6-1.0.r29709/3778
type: dir
pred: 6-1.0.r29708/3319
count: 29487
text: 29709 3648 117 117 76455d233d12dcae65e4dd5f36dc6372
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r29709/3778
K 7
jbrlcad
V 21
dir b-1.0.r27181/2708
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r29709/4176
type: dir
pred: 0.0.r29708/3717
count: 29709
text: 29709 3935 228 228 77b2ec2ef7176d2b5c288c96bda69a24
cpath: /
copyroot: 0 /

5-27736.0.t29708-mx8 modify-file true true /brlcad/trunk/misc/archlinux/Makefile.am


4176 4323
