PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.13
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-26869.0.r29749/159
type: file
pred: 4-26869.0.r29748/21756
count: 12
text: 28932 72019 359 49403 5523bfb020afbddca2e9a2fa6dd2f133 c1751b7457af2745221ffa0cf9b5c893147ea021 29748-myc/_5
props: 29749 0 146 0 31ab6183701b2e3bae056be61338381c
cpath: /brlcad/trunk/src/libdm/dm-wgl.c
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 27
file w5-22798.0.r28046/5676
K 11
Makefile.am
V 26
file w8-22798.0.r29198/283
K 6
axes.c
V 27
file wa-22798.0.r27978/8766
K 6
clip.c
V 30
file wc-22798.0.r27379/1124670
K 7
color.c
V 29
file we-22798.0.r27420/719698
K 9
dm-Null.c
V 30
file wg-22798.0.r27379/1125611
K 6
dm-X.c
V 28
file wi-22798.0.r29166/20422
K 12
dm-generic.c
V 26
file wk-22798.0.r29161/668
K 8
dm-glx.c
V 28
file wm-22798.0.r29729/76727
K 8
dm-ogl.c
V 28
file wo-22798.0.r29729/77195
K 8
dm-pex.c
V 28
file ws-22798.0.r29729/77663
K 9
dm-plot.c
V 29
file wu-22798.0.r28932/293481
K 7
dm-ps.c
V 29
file ww-22798.0.r28932/293952
K 7
dm-tk.c
V 27
file 6-26965.0.r29166/21353
K 8
dm-wgl.c
V 25
file 4-26869.0.r29749/159
K 8
dm_obj.c
V 26
file wy-22798.0.r29235/371
K 7
focus.c
V 29
file 8-28598.0.r28910/1309782
K 6
knob.c
V 29
file x0-22798.0.r28725/248137
K 9
libdm.dsp
V 29
file x2-22798.0.r27420/723468
K 9
options.c
V 30
file xa-22798.0.r27379/1131276
K 7
query.c
V 26
file xc-22798.0.r29094/534
K 5
tcl.c
V 28
file xe-22798.0.r29181/26981
K 6
vers.c
V 25
file a-28046.0.r28187/225
END
ENDREP
id: w4-22798.0.r29749/1549
type: dir
pred: w4-22798.0.r29748/23153
count: 134
text: 29749 458 1078 1078 de17fa05364bdb215da1f6f6b46bd371
props: 28046 8389 25 0 5ff9fbac2f059484cfe2fd44712f873b
cpath: /brlcad/trunk/src/libdm
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 3-22858.0.r29063/59736
K 6
README
V 25
file 3-26305.0.r26833/698
K 4
adrt
V 26
dir 3-24541.0.r29735/27873
K 4
anim
V 26
dir 3-22798.0.r29435/66780
K 6
archer
V 26
dir 8w-25912.0.r29697/1254
K 6
brlman
V 26
dir 1y-22798.0.r28954/1015
K 5
burst
V 27
dir 28-22798.0.r29729/42510
K 5
bwish
V 25
dir 3u-22798.0.r29656/998
K 5
canon
V 27
dir 46-22798.0.r29735/29998
K 4
conv
V 27
dir 5k-22798.0.r29735/42506
K 8
external
V 26
dir 4-26812.0.r29729/60633
K 2
fb
V 27
dir 9s-22798.0.r29735/47802
K 4
fbed
V 26
dir eg-22798.0.r29578/2538
K 6
fbserv
V 26
dir fy-22798.0.r29710/3535
K 6
gtools
V 27
dir g6-22798.0.r29729/68563
K 8
halftone
V 26
dir gm-22798.0.r29631/1384
K 6
irprep
V 26
dir m4-22798.0.r29689/4830
K 4
java
V 28
dir nw-22798.0.r29063/111534
K 3
lgt
V 26
dir oc-22798.0.r29710/5858
K 5
libbn
V 27
dir qa-22798.0.r29748/21354
K 5
libbu
V 26
dir si-22798.0.r29742/3919
K 9
libcursor
V 28
dir vw-22798.0.r29063/118778
K 5
libdm
V 26
dir w4-22798.0.r29749/1549
K 5
libfb
V 27
dir xg-22798.0.r29735/63148
K 6
libfft
V 27
dir 10i-22798.0.r29606/3318
K 16
libmultispectral
V 29
dir 11u-22798.0.r29063/125847
K 10
liboptical
V 28
dir 122-22798.0.r29748/27738
K 7
liborle
V 26
dir 3-22957.0.r29487/35358
K 6
libpkg
V 28
dir 14e-22798.0.r29735/74529
K 5
librt
V 28
dir 14w-22798.0.r29748/49252
K 11
librtserver
V 29
dir 1dw-22798.0.r29729/106814
K 7
libsysv
V 28
dir 1e2-22798.0.r29735/90823
K 9
libtclcad
V 27
dir 1fc-22798.0.r29661/1845
K 9
libtermio
V 28
dir 1fk-22798.0.r29735/91819
K 6
libwdb
V 28
dir 1g2-22798.0.r29735/93982
K 4
mged
V 28
dir 1hm-22798.0.r29748/56944
K 2
mk
V 28
dir 1o0-22798.0.r29499/47323
K 4
nirt
V 28
dir 1os-22798.0.r29499/49890
K 5
other
V 26
dir 4-22797.0.r29710/11988
K 7
proc-db
V 27
dir 1qq-22798.0.r29743/2594
K 5
remrt
V 29
dir 1ss-22798.0.r29735/104968
K 2
rt
V 28
dir 1t8-22798.0.r29748/61400
K 7
rttherm
V 28
dir 1wi-22798.0.r29748/63688
K 3
sig
V 29
dir 1xm-22798.0.r29735/112291
K 3
tab
V 28
dir 206-22798.0.r29731/20196
K 10
tclscripts
V 27
dir 20u-22798.0.r29696/4619
K 4
util
V 29
dir 2lg-22798.0.r29735/125331
K 4
vas4
V 29
dir 2ym-22798.0.r29435/207484
K 5
vdeck
V 29
dir 2z6-22798.0.r29435/209174
END
ENDREP
id: 2-22797.0.r29749/3971
type: dir
pred: 2-22797.0.r29748/66116
count: 3886
text: 29749 1788 2170 2170 1c8aabcea5ecfffc2f0f1de13c98aac4
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r29358/278
K 7
AUTHORS
V 25
file 2-22552.0.r28997/230
K 4
BUGS
V 25
file 2-22729.0.r29591/313
K 7
COPYING
V 28
file 2-22773.0.r27379/706246
K 9
ChangeLog
V 25
file 2-23558.0.r29184/160
K 7
HACKING
V 25
file 2-22771.0.r29732/387
K 7
INSTALL
V 25
file 2-22769.0.r29479/346
K 11
Makefile.am
V 26
file 5-22552.0.r29528/2012
K 4
NEWS
V 25
file 7-22552.0.r29610/269
K 6
README
V 25
file 9-1438.0.r28787/1455
K 4
TODO
V 25
file 2-22672.0.r29614/251
K 10
autogen.sh
V 29
file 2-22570.0.r28910/1225220
K 5
bench
V 24
dir 2-1744.0.r29088/3720
K 12
configure.ac
V 25
file 2-22556.0.r29744/522
K 2
db
V 24
dir e-1654.0.r29404/2216
K 3
doc
V 24
dir 2-1506.0.r29723/2881
K 7
include
V 26
dir 2-22841.0.r29748/17267
K 2
m4
V 26
dir 2-23825.0.r29063/39175
K 4
misc
V 26
dir 2-21973.0.r29729/40547
K 3
pix
V 25
dir 6-1848.0.r29063/57814
K 7
regress
V 25
dir 2-23504.0.r29392/1983
K 2
sh
V 24
dir 2-1517.0.r29741/2803
K 3
src
V 25
dir 2-22797.0.r29749/3971
END
ENDREP
id: a-1.0.r29749/5140
type: dir
pred: a-1.0.r29748/67287
count: 28543
text: 29749 4148 979 979 c19680ed31c2d1204f838ee561437cd4
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r29322/3549
K 4
tags
V 21
dir 9-1.0.r29178/4078
K 5
trunk
V 21
dir a-1.0.r29749/5140
END
ENDREP
id: 6-1.0.r29749/5491
type: dir
pred: 6-1.0.r29748/67640
count: 29527
text: 29749 5361 117 117 2fdf5133ef419df8715ff77e534e92e3
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r29749/5491
K 7
jbrlcad
V 21
dir b-1.0.r27181/2708
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r29749/5890
type: dir
pred: 0.0.r29748/68041
count: 29749
text: 29749 5649 228 228 242443c6a713d0b44c0e76ea356b5990
cpath: /
copyroot: 0 /

4-26869.0.t29748-myc modify-file true true /brlcad/trunk/src/libdm/dm-wgl.c


5890 6038
