PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.3
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6-28072.0.r29888/184
type: file
pred: 6-28072.0.r28138/1619
count: 3
text: 28138 0 710 4943 2b730e278869e9299619b26c34115947 dc3e2c0b06606f9b4c06eaa1097ab5521dbb382d 28137-lpl/_5
props: 29888 0 171 0 97ed5fb83eae47fd4da2678f8a10208d
cpath: /brlcad/trunk/include/conf/make.vbs
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 4-28068.0.r28068/209
K 5
MAJOR
V 27
file j-28043.0.r28043/15555
K 5
MINOR
V 24
file l-28043.0.r29110/88
K 11
Makefile.am
V 25
file n-28043.0.r29219/272
K 5
PATCH
V 25
file p-28043.0.r29110/422
K 8
make.vbs
V 25
file 6-28072.0.r29888/184
END
ENDREP
id: b-28043.0.r29888/759
type: dir
pred: b-28043.0.r29219/852
count: 17
text: 29888 479 267 267 5fe3612464ad19759075b9d47bb56a6c
props: 28068 719 52 0 747887a0a97eff74ae5ff20d4af5fae3
cpath: /brlcad/trunk/include/conf
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 3-23112.0.r28098/263
K 11
Makefile.am
V 26
file 4-22841.0.r29602/2996
K 14
RtServerImpl.h
V 26
file 7-22841.0.r25041/3614
K 6
anim.h
V 27
file b-22841.0.r28265/67762
K 4
bn.h
V 27
file d-22841.0.r29748/13383
K 6
brep.h
V 27
file 3-27284.0.r29886/27366
K 8
brlcad.h
V 27
file 5-24290.0.r28394/15419
K 16
brlcad_version.h
V 29
file 8-28043.0.r28910/1251622
K 4
bu.h
V 26
file h-22841.0.r29883/1303
K 5
cmd.h
V 27
file j-22841.0.r27415/39036
K 8
common.h
V 25
file 3-23167.0.r28929/160
K 4
conf
V 24
dir b-28043.0.r29888/759
K 6
conf.h
V 26
file n-22841.0.r28396/6400
K 12
config_win.h
V 25
file 3-23166.0.r29862/280
K 4
db.h
V 27
file p-22841.0.r29886/27826
K 5
db5.h
V 26
file r-22841.0.r28396/7766
K 9
dm-Null.h
V 26
file t-22841.0.r28396/8222
K 6
dm-X.h
V 27
file v-22841.0.r27415/43184
K 8
dm-glx.h
V 26
file x-22841.0.r28396/8682
K 8
dm-ogl.h
V 26
file z-22841.0.r28396/9140
K 8
dm-pex.h
V 27
file 11-22841.0.r28396/9597
K 9
dm-plot.h
V 28
file 13-22841.0.r28396/10057
K 7
dm-ps.h
V 28
file 15-22841.0.r28396/10519
K 7
dm-tk.h
V 27
file 5-26963.0.r28396/10979
K 8
dm-wgl.h
V 27
file 3-26852.0.r28396/11435
K 4
dm.h
V 27
file 17-22841.0.r28598/1734
K 10
dm_color.h
V 28
file 19-22841.0.r28396/12349
K 10
dm_xvars.h
V 27
file 1b-22841.0.r28913/1983
K 4
fb.h
V 26
file 1f-22841.0.r29567/681
K 6
fbio.h
V 27
file 3-25242.0.r28394/18627
K 7
fbmsg.h
V 27
file 3-26124.0.r29886/28280
K 12
fbserv_obj.h
V 26
file 1h-22841.0.r29276/738
K 11
libtermio.h
V 28
file 1x-22841.0.r28394/19084
K 7
light.h
V 26
file 1z-22841.0.r28802/278
K 9
machine.h
V 27
file 21-22841.0.r29863/1291
K 7
mater.h
V 28
file 23-22841.0.r29886/28738
K 5
nmg.h
V 27
file 27-22841.0.r29863/1751
K 6
nurb.h
V 28
file 2d-22841.0.r29886/29200
K 9
on_nurb.h
V 27
file 4-27269.0.r29886/29661
K 15
opennurbs_ext.h
V 25
file 3-28423.0.r29112/219
K 9
optical.h
V 27
file 5-24075.0.r29886/30121
K 6
orle.h
V 26
file 2f-22841.0.r29837/469
K 11
photonmap.h
V 29
file 2h-22841.0.r28932/175271
K 5
pkg.h
V 26
file 2j-22841.0.r28939/799
K 9
plastic.h
V 28
file 2l-22841.0.r27415/58465
K 7
plot3.h
V 26
file 2n-22841.0.r28686/299
K 10
raytrace.h
V 26
file 2v-22841.0.r29864/540
K 10
redblack.h
V 26
file 2x-22841.0.r28257/276
K 7
regex.h
V 25
file 3-23378.0.r28254/531
K 8
rtgeom.h
V 29
file 3b-22841.0.r28725/129584
K 11
rtprivate.h
V 28
file 3f-22841.0.r27415/65449
K 10
rtserver.h
V 28
file 3h-22841.0.r27415/65917
K 4
sed4
V 29
file 3l-22841.0.r23577/636047
K 12
shadefuncs.h
V 28
file 3n-22841.0.r28394/25566
K 11
shadework.h
V 28
file 3p-22841.0.r29886/30582
K 7
solid.h
V 28
file 3v-22841.0.r29886/31045
K 10
spectrum.h
V 28
file 3x-22841.0.r28394/27896
K 5
spm.h
V 29
file 3z-22841.0.r28725/130982
K 6
sysv.h
V 26
file 3-27586.0.r27813/1624
K 8
tclcad.h
V 25
file 5-24848.0.r29658/246
K 10
vectfont.h
V 27
file 4v-22841.0.r29166/6818
K 8
vector.h
V 29
file 3-27700.0.r28910/1253029
K 12
vector_fpu.h
V 29
file 6-27700.0.r28910/1253494
K 12
vector_x86.h
V 29
file 8-27700.0.r28910/1253964
K 10
vfont-if.h
V 26
file 4x-22841.0.r29838/380
K 7
vmath.h
V 26
file 4z-22841.0.r29831/740
K 5
wdb.h
V 28
file 51-22841.0.r29886/31508
END
ENDREP
id: 2-22841.0.r29888/4118
type: dir
pred: 2-22841.0.r29886/34934
count: 554
text: 29888 992 3113 3113 5de5a1154d19e9e57a71936977ada01e
props: 28098 4034 91 0 046858b5c8a461e6c9b90ed8c1f95d95
cpath: /brlcad/trunk/include
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.4
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/x-sh
END
ENDREP
id: 5-24816.0.r29888/4536
type: file
pred: 5-24816.0.r27341/477623
count: 4
text: 27341 25708 22 3890 a00ae8c1675ea2c9715fa16725f6aa15 531efaf31222fb0e7b2577629f146272a0db3923 27340-l3g/_2l
props: 29888 4353 170 0 660d6add0cd1c591bf1626edd0c5e53b
cpath: /brlcad/trunk/pix/cube.rt
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 3-22873.0.r29063/56525
K 11
bldg391.log
V 28
file 3-14546.0.r25489/627596
K 11
bldg391.pix
V 28
file 6-14546.0.r23577/675957
K 7
cube.rt
V 26
file 5-24816.0.r29888/4536
K 13
golf_ball.pix
V 28
file 3-14386.0.r27369/184401
K 8
lgt1.pix
V 28
file 8-14546.0.r23577/676732
K 8
lgt2.pix
V 28
file a-14546.0.r23577/677114
K 8
lgt3.pix
V 28
file c-14546.0.r23577/677496
K 7
m35.log
V 28
file e-14546.0.r25489/628514
K 7
m35.pix
V 28
file g-14546.0.r23577/678336
K 8
moss.log
V 28
file i-14546.0.r25489/628974
K 8
moss.pix
V 28
file k-14546.0.r23577/679179
K 10
mworld.pix
V 28
file 6-14386.0.r23577/679558
K 12
sphflake.log
V 28
file 7-15995.0.r23577/680025
K 12
sphflake.pix
V 28
file 9-15995.0.r23577/680412
K 8
star.log
V 28
file m-14546.0.r25489/629434
K 8
star.pix
V 28
file o-14546.0.r23577/681255
K 10
toilet.pix
V 28
file 8-14386.0.r23577/681643
K 9
world.log
V 28
file q-14546.0.r25489/629894
K 9
world.pix
V 28
file s-14546.0.r23577/682495
END
ENDREP
id: 6-1848.0.r29888/5818
type: dir
pred: 6-1848.0.r29063/57814
count: 36
text: 29888 4831 974 974 9b2e9b48a7fa26b0bace3fb8d964a78e
cpath: /brlcad/trunk/pix
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.5
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 7y-24541.0.r29888/6173
type: file
pred: 7y-24541.0.r27529/93792
count: 5
text: 27529 30574 755 1381 efd8181ebf6b4059c79978c7497d2ad5 01d0b24fb83dd000af26e14a06ad660306cc902c 27528-l8o/_3d
props: 29888 5989 171 0 ab91de62178c03b127a5d06c1d1b72ad
cpath: /brlcad/trunk/src/adrt/misc/rename.pl
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 5-24753.0.r29063/74369
K 11
coherency.c
V 28
file 7w-24541.0.r27901/49251
K 9
rename.pl
V 27
file 7y-24541.0.r29888/6173
END
ENDREP
id: 7k-24541.0.r29888/6647
type: dir
pred: 7k-24541.0.r29063/74841
count: 16
text: 29888 6482 152 152 427d32dac41650ba8212cbe501bf630d
cpath: /brlcad/trunk/src/adrt/misc
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.12
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: a-24972.0.r29888/7017
type: file
pred: a-24972.0.r27529/103948
count: 12
text: 27529 35060 74 9319 3097c802f86a948e501e605df45e33be a4615f5fec137b08653edce549ee79d8f1c8a691 27528-l8o/_3y
props: 29888 6832 172 0 5a18ad2fb3fb3b0fa747f627f52b6d8c
cpath: /brlcad/trunk/src/adrt/scripts/adrt.py
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.4
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 9i-24541.0.r29888/7510
type: file
pred: 9i-24541.0.r27529/104419
count: 4
text: 27529 35163 77 3364 57606975360822ff507b6f3d79a0ce0d aa84e566beb01206828c1adcdc4ab4e57c78f7e7 27528-l8o/_3z
props: 29888 7326 171 0 d58fa65388794c6484c8b294b116f0b5
cpath: /brlcad/trunk/src/adrt/scripts/drawBSP.py
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.5
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 9k-24541.0.r29888/8007
type: file
pred: 9k-24541.0.r27529/104894
count: 5
text: 27529 35269 616 5797 35b6a8361cea49ca9207ec0e7873567c fb72b48477572cc0e830641c2060323e3e78bd8f 27528-l8o/_40
props: 29888 7823 171 0 ab91de62178c03b127a5d06c1d1b72ad
cpath: /brlcad/trunk/src/adrt/scripts/makemovie.pl
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.4
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 9o-24541.0.r29888/8507
type: file
pred: 9o-24541.0.r27529/105845
count: 4
text: 27529 36023 77 1415 23d1df5033246c4a8959ca36a204fef2 a8933b8e30f693f093a1fd4eef879e1728d3fe9c 27528-l8o/_42
props: 29888 8323 171 0 d58fa65388794c6484c8b294b116f0b5
cpath: /brlcad/trunk/src/adrt/scripts/ptcloud.py
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 28
file 9f-24541.0.r29063/79284
K 7
adrt.py
V 26
file a-24972.0.r29888/7017
K 10
drawBSP.py
V 27
file 9i-24541.0.r29888/7510
K 12
makemovie.pl
V 27
file 9k-24541.0.r29888/8007
K 9
ptcloud.c
V 29
file 9m-24541.0.r27529/105372
K 10
ptcloud.py
V 27
file 9o-24541.0.r29888/8507
K 8
shiva.sh
V 28
file 9s-24541.0.r29887/35645
END
ENDREP
id: 9e-24541.0.r29888/9177
type: dir
pred: 9e-24541.0.r29887/36323
count: 19
text: 29888 8820 344 344 ba7f9a3193894a65284144136168a944
cpath: /brlcad/trunk/src/adrt/scripts
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 26
file 5-24541.0.r24566/1156
K 7
COPYING
V 28
file 8-24541.0.r27379/757570
K 8
Doxyfile
V 28
file c-24541.0.r25489/642272
K 11
Makefile.am
V 25
file e-24541.0.r29811/369
K 4
NEWS
V 26
file g-24541.0.r24740/1940
K 6
README
V 28
file i-24541.0.r27420/508365
K 6
adrt.h
V 25
file 4-29550.0.r29766/316
K 13
adrt_struct.h
V 26
file 7-29550.0.r29550/1464
K 5
bench
V 25
dir 4-24946.0.r29842/1312
K 3
doc
V 26
dir q-24541.0.r29063/62129
K 4
isst
V 25
dir 6-24858.0.r29846/1505
K 9
libcommon
V 26
dir 28-24541.0.r29767/1487
K 9
librender
V 25
dir 4-25378.0.r29686/2327
K 10
libtexture
V 26
dir 4i-24541.0.r29554/7593
K 6
libtie
V 26
dir 5u-24541.0.r29812/1552
K 9
libtienet
V 27
dir 6a-24541.0.r29735/26777
K 7
libutil
V 26
dir 6u-24541.0.r29813/1084
K 4
misc
V 26
dir 7k-24541.0.r29888/6647
K 4
rise
V 27
dir 82-24541.0.r29561/16948
K 7
scripts
V 26
dir 9e-24541.0.r29888/9177
END
ENDREP
id: 3-24541.0.r29888/10267
type: dir
pred: 3-24541.0.r29887/37417
count: 329
text: 29888 9365 889 889 fe9341a9a1087231bc6f23c7c4e43edd
cpath: /brlcad/trunk/src/adrt
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.9
K 13
svn:eol-style
V 4
CRLF
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 92-25912.0.r29888/10629
type: file
pred: 92-25912.0.r29490/689
count: 8
text: 29490 0 163 1264 b1a5937d27162198d06d748df83132b4 3c6702d4bd171b21a3158ecff936a79817b8b900 29489-mr5/_5
props: 29888 10447 169 0 f51d2a9f4904f5fc2bb8268552620362
cpath: /brlcad/trunk/src/archer/archer.bat
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 8x-25912.0.r29393/257
K 6
archer
V 26
file 90-25912.0.r29697/758
K 10
archer.bat
V 28
file 92-25912.0.r29888/10629
K 7
plugins
V 27
dir 94-25912.0.r29063/87532
END
ENDREP
id: 8w-25912.0.r29888/11135
type: dir
pred: 8w-25912.0.r29697/1254
count: 38
text: 29888 10931 191 191 2ef44c7227ee92a41317aa52e2709083
cpath: /brlcad/trunk/src/archer
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-29078.0.r29888/11502
type: file
pred: 4-29078.0.r29078/2868
count: 1
text: 29078 0 2697 9864 a005a69e691ef37b7ce863f62dd04289 045ccee11af0dcb40e4fdbb9147173f5c2750f1f 29077-mfp/_6
props: 29888 11318 171 0 bfd2f8f1afd93a8735a759db8455cee2
cpath: /brlcad/trunk/src/conv/intaval-g.py
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 7-23119.0.r29406/214
K 11
Formats.csv
V 25
file 4-27537.0.r27537/655
K 11
Makefile.am
V 26
file 5l-22798.0.r29403/865
K 9
asc-nmg.1
V 29
file 5o-22798.0.r27420/557431
K 9
asc-nmg.c
V 28
file 5q-22798.0.r29435/71806
K 7
asc2g.c
V 28
file 5s-22798.0.r29886/39699
K 9
asc2pix.c
V 29
file 5u-22798.0.r27420/558838
K 11
bot-bldxf.c
V 28
file 5w-22798.0.r29435/72733
K 9
bot-raw.c
V 27
file 6-23433.0.r29729/44627
K 15
bot_shell-vtk.1
V 29
file 5y-22798.0.r27420/560247
K 15
bot_shell-vtk.c
V 28
file 60-22798.0.r29729/45090
K 7
comgeom
V 26
dir 8-25518.0.r29887/38698
K 11
conv-vg2g.1
V 28
file 62-22798.0.r29886/41948
K 11
conv-vg2g.c
V 28
file 64-22798.0.r29886/42416
K 6
cy-g.1
V 29
file 66-22798.0.r27420/564418
K 6
cy-g.c
V 28
file 68-22798.0.r29151/18364
K 9
dbclean.1
V 29
file 6a-22798.0.r28725/154504
K 10
dbclean.sh
V 28
file 6c-22798.0.r29887/39125
K 11
dbupgrade.1
V 28
file 4-26493.0.r27420/565351
K 11
dbupgrade.c
V 28
file 6e-22798.0.r29434/13382
K 7
dxf-g.1
V 29
file 6g-22798.0.r27420/565819
K 7
dxf-g.c
V 28
file 6i-22798.0.r29729/45561
K 7
enf-g.1
V 29
file 6k-22798.0.r27420/566755
K 7
enf-g.c
V 28
file 6m-22798.0.r29435/75458
K 10
euclid-g.1
V 29
file 6o-22798.0.r27420/567221
K 10
euclid-g.c
V 27
file 6q-22798.0.r29788/7010
K 15
euclid_format.c
V 28
file 6s-22798.0.r29151/19295
K 17
euclid_unformat.c
V 29
file 6u-22798.0.r28932/204079
K 9
fast4-g.1
V 29
file 6w-22798.0.r27420/568632
K 9
fast4-g.c
V 28
file 6y-22798.0.r29729/46023
K 8
g-acad.1
V 29
file 70-22798.0.r27420/569571
K 8
g-acad.c
V 28
file 72-22798.0.r29158/15786
K 8
g-adrt.c
V 26
file 6-24670.0.r29788/7473
K 7
g-dxf.1
V 29
file 74-22798.0.r27420/570976
K 7
g-dxf.c
V 28
file 76-22798.0.r29158/16249
K 10
g-euclid.1
V 29
file 78-22798.0.r27420/571442
K 10
g-euclid.c
V 28
file 7a-22798.0.r29151/21170
K 11
g-euclid1.c
V 27
file 7c-22798.0.r29420/1017
K 7
g-nff.1
V 29
file 7e-22798.0.r27420/571910
K 7
g-nff.c
V 26
file 7g-22798.0.r29866/562
K 7
g-nmg.1
V 29
file 7i-22798.0.r27420/572844
K 7
g-nmg.c
V 27
file 7k-22798.0.r29262/4817
K 7
g-obj.1
V 28
file 6-25088.0.r27420/573778
K 7
g-obj.c
V 27
file 8-25088.0.r29158/16711
K 14
g-shell.rect.1
V 29
file 7m-22798.0.r27420/574706
K 14
g-shell.rect.c
V 28
file 7o-22798.0.r29729/46490
K 7
g-stl.1
V 29
file 7q-22798.0.r27420/575180
K 7
g-stl.c
V 28
file 7s-22798.0.r29729/46961
K 11
g-tankill.1
V 29
file 7u-22798.0.r27420/576114
K 11
g-tankill.c
V 28
file 7w-22798.0.r29158/18109
K 7
g-var.1
V 26
file 6-26514.0.r27454/5358
K 7
g-var.c
V 27
file 8-26514.0.r29158/18577
K 8
g-vrml.1
V 29
file 7y-22798.0.r27420/577046
K 8
g-vrml.c
V 28
file 80-22798.0.r29158/19038
K 7
g-x3d.1
V 29
file 86-22798.0.r27420/577513
K 7
g-x3d.c
V 28
file 88-22798.0.r29158/19503
K 7
g-xxx.c
V 28
file 8a-22798.0.r29158/19967
K 14
g-xxx_facets.c
V 28
file 8c-22798.0.r29158/20432
K 7
g2asc.1
V 28
file 8e-22798.0.r29886/42883
K 7
g2asc.c
V 28
file 8g-22798.0.r29886/43347
K 7
g4-g5.c
V 28
file 8i-22798.0.r29434/14310
K 7
g5-g4.c
V 28
file 8k-22798.0.r29434/14772
K 4
iges
V 26
dir 4-25521.0.r29886/73561
K 12
intaval-g.py
V 27
file 4-29078.0.r29888/11502
K 4
jack
V 27
dir 10-25518.0.r29190/11507
K 11
nastran-g.1
V 29
file 8m-22798.0.r27420/592265
K 11
nastran-g.c
V 26
file 8o-22798.0.r29867/829
K 9
nmg-bot.1
V 29
file 8q-22798.0.r27420/592735
K 9
nmg-bot.c
V 28
file 8s-22798.0.r29158/32791
K 9
nmg-rib.1
V 29
file 8u-22798.0.r27420/593672
K 9
nmg-rib.c
V 27
file 8w-22798.0.r29416/8524
K 9
nmg-sgp.c
V 28
file 8y-22798.0.r29190/11911
K 3
off
V 26
dir 1a-25518.0.r29360/1643
K 5
patch
V 27
dir 1k-25518.0.r29887/40936
K 9
pix2asc.1
V 28
file 90-22798.0.r29886/75191
K 9
pix2asc.c
V 28
file 92-22798.0.r29886/75658
K 7
ply-g.1
V 29
file 94-22798.0.r27420/600063
K 7
ply-g.c
V 28
file 96-22798.0.r29735/37877
K 10
poly-bot.1
V 29
file 98-22798.0.r27420/600997
K 10
poly-bot.c
V 28
file 9a-22798.0.r29190/13601
K 8
proe-g.1
V 29
file 9c-22798.0.r27420/601938
K 8
proe-g.c
V 28
file 9e-22798.0.r29788/13714
K 7
stl-g.1
V 29
file 9g-22798.0.r27420/602876
K 7
stl-g.c
V 28
file 9i-22798.0.r29435/86653
K 11
tankill-g.1
V 29
file 9k-22798.0.r27420/603812
K 11
tankill-g.c
V 27
file 9m-22798.0.r29416/9909
K 13
viewpoint-g.1
V 29
file 9o-22798.0.r27420/604757
K 13
viewpoint-g.c
V 28
file 9q-22798.0.r29434/24748
K 14
walk_example.c
V 26
file 4-29401.0.r29402/1177
END
ENDREP
id: 5k-22798.0.r29888/16122
type: dir
pred: 5k-22798.0.r29887/45498
count: 346
text: 29888 11804 4305 4305 6effa7082187a99ec112e5e8c309f020
props: 29406 4835 445 0 38a9e42099f0a882d5e31312b2b1a39b
cpath: /brlcad/trunk/src/conv
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.5
K 13
svn:eol-style
V 4
CRLF
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: cn-25912.0.r29888/16547
type: file
pred: cn-25912.0.r29490/1527
count: 5
text: 29490 187 318 368 4495d6b30de894e91b86f81a7601cbef 98490fe1dd79eee1adb33debb21fe2fcf97ec6a9 29489-mr5/_7
props: 29888 16364 170 0 78bc7460cecbedc1e32218db52ed4785
cpath: /brlcad/trunk/src/mged/mged.bat
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 4-23957.0.r28163/225
K 11
Makefile.am
V 29
file 1hn-22798.0.r29408/10677
K 5
adc.c
V 30
file 1hq-22798.0.r28932/369170
K 6
anal.c
V 29
file 1hs-22798.0.r29748/49657
K 10
animedit.c
V 27
file 1hu-22798.0.r29632/349
K 5
arb.c
V 30
file 1hw-22798.0.r27420/860827
K 6
arbs.c
V 30
file 1hy-22798.0.r28932/370114
K 8
attach.c
V 28
file 1i0-22798.0.r29129/3075
K 6
axes.c
V 30
file 1i2-22798.0.r28265/145850
K 8
bodyio.c
V 30
file 1i4-22798.0.r28932/371057
K 14
bool_rewrite.c
V 30
file 1i6-22798.0.r29435/127358
K 9
buttons.c
V 30
file 1i8-22798.0.r28932/371530
K 12
cad_boundp.1
V 30
file 1ia-22798.0.r27420/863183
K 12
cad_boundp.c
V 27
file 1ic-22798.0.r29847/951
K 11
cad_parea.1
V 30
file 1ie-22798.0.r27420/864134
K 11
cad_parea.c
V 30
file 1ig-22798.0.r29435/128309
K 10
chgmodel.c
V 30
file 1ii-22798.0.r29729/110745
K 9
chgtree.c
V 27
file 1ik-22798.0.r29421/246
K 9
chgview.c
V 28
file 1im-22798.0.r29858/1047
K 7
clone.c
V 26
file 4-25772.0.r29613/1451
K 5
cmd.c
V 28
file 1iq-22798.0.r29858/1509
K 5
cmd.h
V 28
file 1is-22798.0.r29858/1968
K 14
color_scheme.c
V 30
file 1iu-22798.0.r28265/146784
K 9
columns.c
V 30
file 1iw-22798.0.r28932/374846
K 11
comb_bool.h
V 30
file 1iy-22798.0.r29435/128781
K 17
comb_bool_parse.y
V 31
file 1j0-22798.0.r25489/1064031
K 16
comb_bool_scan.l
V 30
file 1j2-22798.0.r23672/122384
K 8
concat.c
V 30
file 1j4-22798.0.r28932/375318
K 5
dir.c
V 29
file 1j6-22798.0.r29825/13370
K 6
dm-X.c
V 29
file 1j8-22798.0.r29499/31590
K 12
dm-generic.c
V 30
file 1ja-22798.0.r28932/376731
K 8
dm-ogl.c
V 29
file 1jc-22798.0.r29499/32054
K 9
dm-plot.c
V 31
file 1je-22798.0.r27379/1301872
K 7
dm-ps.c
V 31
file 1jg-22798.0.r27379/1302346
K 7
dm-tk.c
V 27
file 6-26971.0.r29499/32520
K 8
dm-wgl.c
V 27
file 4-26913.0.r29499/32979
K 8
dodraw.c
V 29
file 1k6-22798.0.r29878/11451
K 9
doevent.c
V 29
file 1k8-22798.0.r28117/27457
K 8
dozoom.c
V 29
file 1ka-22798.0.r29748/50121
K 7
edarb.c
V 29
file 1kc-22798.0.r29748/50590
K 7
edars.c
V 30
file 1ke-22798.0.r28932/379550
K 12
editobjGui.h
V 31
file 1kg-22798.0.r27379/1311269
K 8
edpipe.c
V 30
file 1ki-22798.0.r28932/380020
K 7
edsol.c
V 29
file 1kk-22798.0.r29499/33904
K 9
facedef.c
V 30
file 1km-22798.0.r28725/313212
K 8
fbserv.c
V 30
file 1kq-22798.0.r29729/111682
K 8
fbserv.h
V 31
file 1ks-22798.0.r27379/1313645
K 14
fbserv_win32.c
V 30
file 1ku-22798.0.r27420/878730
K 5
ged.c
V 30
file 1kw-22798.0.r29729/112151
K 5
ged.h
V 27
file 1ky-22798.0.r28397/444
K 6
grid.c
V 28
file 1l0-22798.0.r28526/6882
K 10
hideline.c
V 29
file 1l2-22798.0.r29748/51057
K 9
history.c
V 30
file 1l4-22798.0.r28932/381906
K 15
htmlLibraryUi.h
V 31
file 1l6-22798.0.r27379/1316962
K 12
icreateGui.h
V 31
file 1l8-22798.0.r27379/1317442
K 8
inside.c
V 30
file 1la-22798.0.r28932/382380
K 8
joints.h
V 31
file 1lc-22798.0.r27379/1318393
K 7
mater.c
V 27
file 1le-22798.0.r29668/389
K 10
memalloc.c
V 30
file 1lg-22798.0.r27420/881570
K 6
menu.c
V 30
file 1li-22798.0.r27420/882043
K 6
menu.h
V 31
file 1lk-22798.0.r27379/1320284
K 7
mgdev.h
V 31
file 1lm-22798.0.r27379/1320755
K 6
mged.1
V 30
file 1lo-22798.0.r27420/882513
K 8
mged.bat
V 28
file cn-25912.0.r29888/16547
K 8
mged.dsp
V 30
file 1lq-22798.0.r27420/882979
K 9
mged_dm.h
V 27
file 1ly-22798.0.r29278/726
K 12
mged_solid.h
V 31
file 1m0-22798.0.r27379/1322173
K 9
mgedtcl.h
V 31
file 1m2-22798.0.r27379/1322649
K 7
mover.c
V 30
file 1m4-22798.0.r28932/383321
K 7
muves.c
V 29
file 1m6-22798.0.r29499/34836
K 8
objdir.h
V 31
file 1m8-22798.0.r27379/1324066
K 9
overlay.c
V 30
file 1ma-22798.0.r28265/153300
K 6
plot.c
V 30
file 1mc-22798.0.r28265/153771
K 6
points
V 27
dir 4-25541.0.r29435/130964
K 8
polyif.c
V 29
file 1me-22798.0.r29735/95323
K 11
predictor.c
V 30
file 1mg-22798.0.r28932/384733
K 6
qray.c
V 27
file 1mi-22798.0.r29339/504
K 6
qray.h
V 31
file 1mk-22798.0.r27379/1330942
K 6
rect.c
V 30
file 1mm-22798.0.r28265/155654
K 5
red.c
V 27
file 1mo-22798.0.r29669/736
K 6
rtif.c
V 29
file 1mq-22798.0.r29825/13834
K 8
scroll.c
V 31
file 1ms-22798.0.r27379/1332831
K 8
scroll.h
V 30
file 1mu-22798.0.r27420/888397
K 7
sedit.h
V 31
file 1mw-22798.0.r27379/1333780
K 5
set.c
V 30
file 1my-22798.0.r28725/315098
K 7
setup.c
V 25
file 4-25836.0.r29337/547
K 7
share.c
V 28
file 1n0-22798.0.r29161/2931
K 15
solids_on_ray.c
V 27
file 1n2-22798.0.r29690/271
K 9
sunicon.h
V 31
file 1n4-22798.0.r27379/1336148
K 7
tedit.c
V 27
file 1n6-22798.0.r29711/657
K 8
titles.c
V 30
file 1n8-22798.0.r28932/388040
K 8
titles.h
V 30
file 1na-22798.0.r28725/315565
K 7
track.c
V 29
file 1nc-22798.0.r29825/14299
K 8
typein.c
V 29
file 1ne-22798.0.r29499/37638
K 8
update.c
V 30
file 1ng-22798.0.r28932/389458
K 8
usepen.c
V 30
file 1ni-22798.0.r28932/389930
K 10
utility1.c
V 30
file 1nk-22798.0.r29729/112616
K 10
utility2.c
V 30
file 1nm-22798.0.r28932/390876
K 7
vdraw.c
V 30
file 1no-22798.0.r28932/391349
K 7
vgdev.h
V 31
file 1nq-22798.0.r27379/1341373
K 9
vld_std.h
V 28
file 1ns-22798.0.r29266/7576
K 9
vmathUi.h
V 30
file 1nu-22798.0.r27420/894067
K 8
vparse.c
V 30
file 1nw-22798.0.r27420/894540
K 8
vrlink.c
V 28
file 1ny-22798.0.r29161/3395
END
ENDREP
id: 1hm-22798.0.r29888/21960
type: dir
pred: 1hm-22798.0.r29878/16868
count: 453
text: 29888 16847 5100 5100 b3d827fecdb5d981e4632a993bed4c86
props: 28163 5716 57 0 ad4b5cb5b3fc5fa3580ee813237c18a4
cpath: /brlcad/trunk/src/mged
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.2
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: bx-22797.0.r29888/22388
type: file
pred: bx-22797.0.r28910/1689273
count: 3
text: 28910 586996 73 9502 62da46535f023095c8d54ed7a649ce44 cc6fdb39255d3c8baadf70cf10818dda9d2cd351 28909-mb1/_mc
props: 29888 22203 172 0 c5990fe2e5de76050f961e75e130d084
cpath: /brlcad/trunk/src/other/iwidgets/doc/tk2html.perl
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 29
file 8q-22797.0.r29063/206217
K 11
buttonbox.n
V 30
file 8t-22797.0.r28910/1663119
K 10
calendar.n
V 30
file 8v-22797.0.r28910/1663607
K 16
canvasprintbox.n
V 30
file 8x-22797.0.r28910/1664095
K 19
canvasprintdialog.n
V 30
file 8z-22797.0.r28910/1664587
K 10
checkbox.n
V 30
file 91-22797.0.r28910/1665082
K 10
combobox.n
V 30
file 93-22797.0.r28910/1665569
K 11
dateentry.n
V 30
file 95-22797.0.r28910/1666057
K 11
datefield.n
V 30
file 97-22797.0.r28910/1666545
K 8
dialog.n
V 30
file 99-22797.0.r28910/1667033
K 13
dialogshell.n
V 30
file 9b-22797.0.r28910/1667517
K 17
disjointlistbox.n
V 30
file 9d-22797.0.r28910/1668007
K 12
entryfield.n
V 30
file 9f-22797.0.r28910/1668500
K 11
extbutton.n
V 30
file 9h-22797.0.r28910/1668989
K 21
extfileselectionbox.n
V 30
file 9j-22797.0.r28910/1669476
K 24
extfileselectiondialog.n
V 30
file 9l-22797.0.r28910/1669975
K 10
feedback.n
V 30
file 9n-22797.0.r28910/1670476
K 18
fileselectionbox.n
V 30
file 9p-22797.0.r28910/1670962
K 21
fileselectiondialog.n
V 30
file 9r-22797.0.r28910/1671458
K 12
finddialog.n
V 30
file 9t-22797.0.r28910/1671955
K 15
generateHtml.sh
V 28
file 9v-22797.0.r29887/47862
K 11
hierarchy.n
V 30
file 9x-22797.0.r28910/1672444
K 11
hyperhelp.n
V 30
file 9z-22797.0.r28910/1672933
K 11
iwidgets.ps
V 30
file a1-22797.0.r28910/1673356
K 14
labeledframe.n
V 30
file a3-22797.0.r28910/1673846
K 15
labeledwidget.n
V 30
file a5-22797.0.r28910/1674336
K 12
mainwindow.n
V 30
file a7-22797.0.r28910/1674828
K 10
man.macros
V 30
file a9-22797.0.r23577/1453993
K 9
menubar.n
V 30
file ab-22797.0.r28910/1675317
K 12
messagebox.n
V 30
file ad-22797.0.r28910/1675803
K 15
messagedialog.n
V 30
file af-22797.0.r28910/1676292
K 9
mkitclman
V 30
file ah-22797.0.r28910/1676672
K 10
notebook.n
V 30
file aj-22797.0.r28910/1677157
K 12
optionmenu.n
V 30
file al-22797.0.r28910/1677646
K 13
panedwindow.n
V 30
file an-22797.0.r28910/1678135
K 14
promptdialog.n
V 30
file ap-22797.0.r28910/1678626
K 12
pushbutton.n
V 30
file ar-22797.0.r28910/1679117
K 10
radiobox.n
V 30
file at-22797.0.r28910/1679606
K 14
scopedobject.n
V 30
file av-22797.0.r28910/1680093
K 16
scrolledcanvas.n
V 30
file ax-22797.0.r28910/1680583
K 15
scrolledframe.n
V 30
file az-22797.0.r28910/1681076
K 14
scrolledhtml.n
V 30
file b1-22797.0.r28910/1681568
K 17
scrolledlistbox.n
V 30
file b3-22797.0.r28910/1682059
K 14
scrolledtext.n
V 30
file b5-22797.0.r28910/1682554
K 14
selectionbox.n
V 30
file b7-22797.0.r28910/1683045
K 17
selectiondialog.n
V 30
file b9-22797.0.r28910/1683536
K 7
shell.n
V 30
file bb-22797.0.r28910/1684030
K 10
spindate.n
V 30
file bd-22797.0.r28910/1684514
K 9
spinint.n
V 30
file bf-22797.0.r28910/1685001
K 9
spinner.n
V 30
file bh-22797.0.r28910/1685487
K 10
spintime.n
V 30
file bj-22797.0.r28910/1685973
K 13
tabnotebook.n
V 30
file bl-22797.0.r28910/1686459
K 8
tabset.n
V 30
file bn-22797.0.r28910/1686951
K 11
timeentry.n
V 30
file bp-22797.0.r28910/1687438
K 11
timefield.n
V 30
file br-22797.0.r28910/1687926
K 7
tk2html
V 30
file bt-22797.0.r28910/1688302
K 11
tk2html.awk
V 30
file bv-22797.0.r28910/1688785
K 12
tk2html.perl
V 28
file bx-22797.0.r29888/22388
K 12
tk2html2.awk
V 30
file bz-22797.0.r28910/1689761
K 9
toolbar.n
V 30
file c1-22797.0.r28910/1690249
K 7
watch.n
V 30
file c3-22797.0.r28910/1690737
END
ENDREP
id: 8p-22797.0.r29888/26035
type: dir
pred: 8p-22797.0.r29887/51516
count: 10
text: 29888 22713 3309 3309 6bdab9c928010cab3f7c84196c09e447
cpath: /brlcad/trunk/src/other/iwidgets/doc
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 26
file a-24107.0.r24107/4422
K 7
CHANGES
V 29
file y-22797.0.r28910/1625602
K 9
ChangeLog
V 30
file 11-22797.0.r28910/1626081
K 11
Makefile.am
V 29
file 13-22797.0.r29063/205742
K 6
README
V 30
file 15-22797.0.r28910/1626564
K 10
aclocal.m4
V 30
file 17-22797.0.r23577/1375723
K 12
configure.in
V 30
file 1b-22797.0.r23577/1376599
K 5
demos
V 29
dir 1d-22797.0.r28910/1662755
K 3
doc
V 27
dir 8p-22797.0.r29888/26035
K 7
generic
V 29
dir c5-22797.0.r28910/1728251
K 8
incoming
V 29
dir fj-22797.0.r28910/1730903
K 15
iwidgets.tcl.in
V 26
file g7-22797.0.r27775/220
K 13
license.terms
V 30
file g9-22797.0.r28910/1731268
K 8
outgoing
V 29
dir gb-22797.0.r28910/1732145
K 12
pkgIndex.tcl
V 26
file yw-25912.0.r29354/184
K 15
pkgIndex.tcl.in
V 26
file gh-22797.0.r26578/268
K 6
tcl.m4
V 30
file gj-22797.0.r28910/1732508
K 5
tests
V 29
dir gl-22797.0.r28910/1762135
K 3
win
V 29
dir jr-22797.0.r23577/1548287
END
ENDREP
id: x-22797.0.r29888/27175
type: dir
pred: x-22797.0.r29887/52656
count: 25
text: 29888 26233 929 929 229f9008fb414b7908c65413cbc83997
props: 24107 5651 52 0 04c973176251e7666993e8fda82317dd
cpath: /brlcad/trunk/src/other/iwidgets
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 4
CRLF
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 1v-27468.0.r29888/27603
type: file
pred: 1v-27468.0.r27468/274869
count: 1
text: 27468 100002 351 1995 e7c029a8bcf7b0c252c95626809d60a0 2ba0c8f87027f6835cf7b1556b994279b0511b77 27467-l6z/_1w
props: 29888 27421 169 0 7d3116f77c6138f946e661b7de0dbad8
cpath: /brlcad/trunk/src/other/libpng/contrib/pngminus/png2pnm.bat
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 4
CRLF
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 21-27468.0.r29888/28120
type: file
pred: 21-27468.0.r27468/276256
count: 1
text: 27468 104213 68 56 707ff72bd3787d818fdd5f1592326afc 1208c4c6c3ba80f62569c1feb28410f8e3b6b8d7 27467-l6z/_22
props: 29888 27938 169 0 7d3116f77c6138f946e661b7de0dbad8
cpath: /brlcad/trunk/src/other/libpng/contrib/pngminus/pngminus.bat
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 4
CRLF
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 25-27468.0.r29888/28635
type: file
pred: 25-27468.0.r27468/277175
count: 1
text: 27468 104379 330 1531 53112293e241b066b8423e530a3601d9 9b1b81bbe4e5e5af2126bd715aad38f8fa909879 27467-l6z/_26
props: 29888 28453 169 0 7d3116f77c6138f946e661b7de0dbad8
cpath: /brlcad/trunk/src/other/libpng/contrib/pngminus/pnm2png.bat
copyroot: 0 /

PLAIN
K 6
README
V 29
file 1m-27468.0.r27468/273022
K 12
makefile.std
V 29
file 1p-27468.0.r27468/273481
K 12
makefile.tc3
V 29
file 1r-27468.0.r27468/273945
K 11
makevms.com
V 29
file 1t-27468.0.r27468/274408
K 11
png2pnm.bat
V 28
file 1v-27468.0.r29888/27603
K 9
png2pnm.c
V 29
file 1x-27468.0.r29064/240170
K 10
png2pnm.sh
V 28
file 1z-27468.0.r29887/58067
K 12
pngminus.bat
V 28
file 21-27468.0.r29888/28120
K 11
pngminus.sh
V 28
file 23-27468.0.r29887/58583
K 11
pnm2png.bat
V 28
file 25-27468.0.r29888/28635
K 9
pnm2png.c
V 29
file 27-27468.0.r27468/277639
K 10
pnm2png.sh
V 28
file 29-27468.0.r29887/59097
END
ENDREP
id: 1l-27468.0.r29888/29594
type: dir
pred: 1l-27468.0.r29887/60058
count: 4
text: 29888 28970 611 611 1c7bb50a4c6a07d68b138e061ee92e2d
cpath: /brlcad/trunk/src/other/libpng/contrib/pngminus
copyroot: 0 /

PLAIN
K 8
gregbook
V 27
dir i-27468.0.r29064/236575
K 8
pngminim
V 27
dir 1d-28807.0.r29887/57680
K 8
pngminus
V 27
dir 1l-27468.0.r29888/29594
K 8
pngsuite
V 28
dir 2b-27468.0.r29064/242695
K 7
visupng
V 28
dir 39-27468.0.r29064/245964
END
ENDREP
id: h-27468.0.r29888/30048
type: dir
pred: h-27468.0.r29887/60513
count: 5
text: 29888 29800 235 235 a162eff2a615e193e3b24fb500d950c9
cpath: /brlcad/trunk/src/other/libpng/contrib
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 26
file xw-22797.0.r24095/210
K 8
ANNOUNCE
V 28
file xz-22797.0.r29175/63972
K 7
CHANGES
V 28
file y1-22797.0.r29175/64327
K 7
INSTALL
V 28
file y3-22797.0.r29175/64797
K 8
KNOWNBUG
V 28
file y5-22797.0.r29175/65155
K 7
LICENSE
V 27
file a-23731.0.r29175/65512
K 11
Makefile.am
V 28
file y7-22797.0.r29408/34944
K 6
README
V 28
file y9-22797.0.r29175/65979
K 4
TODO
V 30
file yb-22797.0.r23577/1567838
K 7
Y2KINFO
V 27
file e-23731.0.r29175/66337
K 10
aclocal.m4
V 28
file d-28807.0.r29064/231885
K 10
autogen.sh
V 27
file f-28807.0.r29887/55307
K 12
config.guess
V 28
file h-28807.0.r28807/497251
K 11
config.h.in
V 28
file j-28807.0.r28807/497699
K 10
config.sub
V 28
file l-28807.0.r28807/498058
K 9
configure
V 27
file f-27468.0.r29175/66717
K 12
configure.ac
V 27
file o-28807.0.r29175/67188
K 7
contrib
V 26
dir h-27468.0.r29888/30048
K 7
depcomp
V 29
file 21-28807.0.r29064/246695
K 9
example.c
V 29
file yj-22797.0.r27468/292705
K 10
install-sh
V 29
file 23-28807.0.r29064/247198
K 17
libpng-1.2.22.txt
V 27
file f-29175.0.r29175/67660
K 8
libpng.3
V 28
file yl-22797.0.r29175/68112
K 10
libpngpf.3
V 28
file yp-22797.0.r29175/68586
K 9
ltmain.sh
V 28
file 29-28807.0.r29887/60892
K 7
missing
V 29
file 2b-28807.0.r28807/517704
K 13
mkinstalldirs
V 28
file 2d-28807.0.r29175/68975
K 5
png.5
V 28
file yr-22797.0.r29175/69449
K 5
png.c
V 28
file yt-22797.0.r29175/69917
K 5
png.h
V 26
file yv-22797.0.r29285/797
K 10
pngbar.jpg
V 28
file n-23731.0.r23731/101393
K 10
pngbar.png
V 28
file p-23731.0.r23731/101758
K 9
pngconf.h
V 28
file yx-22797.0.r29175/70857
K 10
pngerror.c
V 28
file yz-22797.0.r29175/71332
K 10
pnggccrd.c
V 28
file t-23731.0.r29064/252344
K 8
pngget.c
V 29
file z1-22797.0.r29064/252820
K 8
pngmem.c
V 29
file z3-22797.0.r27468/297931
K 10
pngnow.png
V 29
file z5-22797.0.r23731/104478
K 10
pngpread.c
V 28
file z7-22797.0.r29175/71806
K 9
pngread.c
V 29
file z9-22797.0.r29064/253777
K 8
pngrio.c
V 29
file zb-22797.0.r27468/299365
K 10
pngrtran.c
V 28
file zd-22797.0.r29175/72281
K 10
pngrutil.c
V 28
file zf-22797.0.r29175/72757
K 8
pngset.c
V 28
file zh-22797.0.r29175/73233
K 9
pngtest.c
V 28
file zl-22797.0.r29175/73706
K 11
pngtest.png
V 30
file zn-22797.0.r23577/1578253
K 10
pngtrans.c
V 29
file zp-22797.0.r28807/524722
K 9
pngvcrd.c
V 29
file zr-22797.0.r29064/256169
K 8
pngwio.c
V 29
file zt-22797.0.r28807/525681
K 10
pngwrite.c
V 29
file zv-22797.0.r29064/256643
K 10
pngwtran.c
V 29
file zx-22797.0.r27468/303666
K 10
pngwutil.c
V 29
file zz-22797.0.r29064/257121
K 8
projects
V 28
dir 4n-27468.0.r29064/261694
K 7
scripts
V 28
dir 101-22797.0.r29175/91896
K 15
test-pngtest.sh
V 28
file 3w-28807.0.r29887/61395
END
ENDREP
id: xv-22797.0.r29888/32936
type: dir
pred: xv-22797.0.r29887/64407
count: 37
text: 29888 30243 2680 2680 4c7457c7aea95af577c2ca8267e39fd3
props: 24095 2623 41 0 ba5f468f4e443f10c074c88d2dce76ff
cpath: /brlcad/trunk/src/other/libpng
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 4
CRLF
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 49-27478.0.r29888/33366
type: file
pred: 49-27478.0.r27478/378229
count: 1
text: 27478 174223 97 84 95e2d3f63b02f956edfc7f9890bf97ae 4a68bb493eb5a6ae25b73dd1f2f796031b5c7e22 27477-l79/_4b
props: 29888 33184 169 0 7d3116f77c6138f946e661b7de0dbad8
cpath: /brlcad/trunk/src/other/libz/contrib/masmx64/bld_ml64.bat
copyroot: 0 /

PLAIN
K 12
bld_ml64.bat
V 28
file 49-27478.0.r29888/33366
K 11
gvmat64.asm
V 29
file 4c-27478.0.r27478/378576
K 12
inffas8664.c
V 29
file 4e-27478.0.r27478/379038
K 13
inffasx64.asm
V 29
file 4g-27478.0.r27478/379389
K 10
readme.txt
V 29
file 4i-27478.0.r27478/379853
END
ENDREP
id: 48-27478.0.r29888/33975
type: dir
pred: 48-27478.0.r27478/380435
count: 1
text: 29888 33696 266 266 4fda08d6551b67fa08dcaf9b5988e1b4
cpath: /brlcad/trunk/src/other/libz/contrib/masmx64
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 4
CRLF
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4l-27478.0.r29888/34361
type: file
pred: 4l-27478.0.r27478/380766
count: 1
text: 27478 185605 104 91 3d3743e26a18ec5a3b5c2b9bfa95542f 1ecced45feae00164bbe77645597d9acc75baf73 27477-l79/_4n
props: 29888 34179 169 0 7d3116f77c6138f946e661b7de0dbad8
cpath: /brlcad/trunk/src/other/libz/contrib/masmx86/bld_ml32.bat
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 4
CRLF
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4u-27478.0.r29888/34874
type: file
pred: 4u-27478.0.r27478/382385
count: 1
text: 27478 198221 137 124 e84b77ea49a4cb822fa3ca3355330ba7 92995e99962a4548f435f3ffce0de4d731ad5792 27477-l79/_4v
props: 29888 34692 169 0 7d3116f77c6138f946e661b7de0dbad8
cpath: /brlcad/trunk/src/other/libz/contrib/masmx86/mkasm.bat
copyroot: 0 /

PLAIN
K 12
bld_ml32.bat
V 28
file 4l-27478.0.r29888/34361
K 11
gvmat32.asm
V 29
file 4o-27478.0.r27478/381114
K 10
gvmat32c.c
V 29
file 4q-27478.0.r27478/381576
K 12
inffas32.asm
V 29
file 4s-27478.0.r27478/381924
K 9
mkasm.bat
V 28
file 4u-27478.0.r29888/34874
K 10
readme.txt
V 29
file 4w-27478.0.r27478/382843
END
ENDREP
id: 4k-27478.0.r29888/35527
type: dir
pred: 4k-27478.0.r27478/383470
count: 1
text: 29888 35203 311 311 f6fedae1586c6438c96c9872ae7a3f58
cpath: /brlcad/trunk/src/other/libz/contrib/masmx86
copyroot: 0 /

PLAIN
K 14
README.contrib
V 30
file 3oe-22797.0.r27478/351491
K 3
ada
V 27
dir u-27478.0.r27478/356690
K 6
asm586
V 28
dir 1k-27478.0.r27478/357890
K 6
asm686
V 28
dir 1q-27478.0.r27478/359093
K 5
blast
V 28
dir 1w-27478.0.r27478/361669
K 6
delphi
V 28
dir 28-27478.0.r27478/363561
K 7
dotzlib
V 28
dir 2i-27478.0.r27478/371496
K 8
infback9
V 28
dir 3g-27478.0.r27478/375263
K 9
inflate86
V 28
dir 3w-27478.0.r27478/376483
K 8
iostream
V 28
dir 3ov-22797.0.r23789/34757
K 9
iostream2
V 29
dir 3p3-22797.0.r27478/377277
K 9
iostream3
V 26
dir b-23792.0.r23792/25797
K 7
masm686
V 28
dir 44-27478.0.r27478/377900
K 7
masmx64
V 27
dir 48-27478.0.r29888/33975
K 7
masmx86
V 27
dir 4k-27478.0.r29888/35527
K 7
minizip
V 30
dir 3p9-22797.0.r28910/1831303
K 6
pascal
V 28
dir 5c-27478.0.r27478/392672
K 4
puff
V 28
dir 5m-27478.0.r27478/394755
K 8
testzlib
V 28
dir 5w-27478.0.r27478/395972
K 5
untgz
V 29
dir 3q1-22797.0.r27478/396724
K 7
vstudio
V 28
dir 65-27478.0.r27478/406693
END
ENDREP
id: 3od-22797.0.r29888/36717
type: dir
pred: 3od-22797.0.r28910/1832501
count: 7
text: 29888 35731 973 973 ef2bc116d11a415d3748ec388f512730
cpath: /brlcad/trunk/src/other/libz/contrib
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 5-27300.0.r27480/220
K 9
ChangeLog
V 30
file 3ni-22797.0.r27478/346179
K 3
FAQ
V 30
file 3nl-22797.0.r27478/346541
K 5
INDEX
V 29
file 3nn-22797.0.r23790/65240
K 11
Makefile.am
V 29
file 3nr-22797.0.r29405/12496
K 16
Makefile.in.orig
V 28
file 9-27478.0.r27478/347008
K 13
Makefile.orig
V 28
file b-27478.0.r27478/347456
K 6
README
V 30
file 3nv-22797.0.r27478/347901
K 9
adler32.c
V 30
file 3nx-22797.0.r27478/348370
K 13
algorithm.txt
V 29
file 3o1-22797.0.r23790/66655
K 5
amiga
V 30
dir 3o3-22797.0.r28910/1829376
K 5
as400
V 27
dir f-27478.0.r27478/350338
K 10
compress.c
V 30
file 3o9-22797.0.r27478/350661
K 9
configure
V 28
file q-27478.0.r27478/351049
K 7
contrib
V 28
dir 3od-22797.0.r29888/36717
K 7
crc32.c
V 30
file 3q9-22797.0.r27478/408213
K 7
crc32.h
V 27
file 7-23791.0.r23791/21087
K 9
deflate.c
V 30
file 3qb-22797.0.r27478/408688
K 9
deflate.h
V 30
file 3qd-22797.0.r27478/409166
K 9
example.c
V 30
file 3qh-22797.0.r27478/409643
K 8
examples
V 28
dir 7f-27478.0.r27478/414990
K 6
gzio.c
V 30
file 3ql-22797.0.r27478/415317
K 9
infback.c
V 28
file 9-23791.0.r27478/415791
K 9
inffast.c
V 30
file 3qv-22797.0.r27478/416264
K 9
inffast.h
V 29
file 3qx-22797.0.r23790/70848
K 10
inffixed.h
V 29
file 3qz-22797.0.r23790/71321
K 9
inflate.c
V 30
file 3r1-22797.0.r27478/416741
K 9
inflate.h
V 28
file b-23791.0.r27478/417219
K 10
inftrees.c
V 30
file 3r3-22797.0.r27478/417691
K 10
inftrees.h
V 30
file 3r5-22797.0.r27478/418168
K 8
libz.dsp
V 29
file 5-27494.0.r28910/1832859
K 12
make_vms.com
V 29
file 88-27478.0.r27478/418645
K 10
minigzip.c
V 30
file 3rd-22797.0.r27478/419094
K 5
msdos
V 28
dir 3rf-22797.0.r23789/44178
K 3
old
V 28
dir 8b-27478.0.r27478/423055
K 8
projects
V 28
dir 8t-27478.0.r27478/426550
K 3
qnx
V 28
dir 99-27478.0.r27478/427234
K 7
trees.c
V 30
file 3sd-22797.0.r27478/427554
K 7
trees.h
V 31
file 3sf-22797.0.r23577/2535548
K 9
uncompr.c
V 30
file 3sh-22797.0.r27478/428029
K 5
win32
V 28
dir 9f-27478.0.r27478/432379
K 7
zconf.h
V 30
file 3sj-22797.0.r27478/432703
K 10
zconf.in.h
V 29
file 9y-27478.0.r27478/433177
K 6
zlib.3
V 30
file 3sl-22797.0.r27478/433623
K 6
zlib.h
V 30
file 3sn-22797.0.r27478/434095
K 7
zutil.c
V 30
file 3sr-22797.0.r27478/434570
K 7
zutil.h
V 30
file 3st-22797.0.r27478/435044
END
ENDREP
id: 3nh-22797.0.r29888/39211
type: dir
pred: 3nh-22797.0.r29405/15108
count: 22
text: 29888 36916 2282 2282 2efbc2a04d07baeb7e553fb9677d1a32
props: 27480 2761 52 0 0d3390b1c7088bac09952e3ccecf4d95
cpath: /brlcad/trunk/src/other/libz
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.3
K 13
svn:eol-style
V 4
CRLF
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2as-27734.0.r29888/39641
type: file
pred: 2as-27734.0.r29250/770628
count: 3
text: 27734 4386438 1201 3285 5f16f0d7cdfe6bcc421876b026482bec 25c2d7c3144881f36bc8eea8e7243ba66a09d06d 29249-mkh/_je
props: 29888 39459 169 0 04baff05d5803bec7c31712dd86d4725
cpath: /brlcad/trunk/src/other/tcl/win/buildall.vc.bat
copyroot: 0 /

PLAIN
K 11
Makefile.in
V 30
file 2al-27734.0.r29250/769667
K 6
README
V 30
file 2ao-27734.0.r29250/770151
K 10
aclocal.m4
V 31
file 2aq-27734.0.r27734/8603991
K 15
buildall.vc.bat
V 29
file 2as-27734.0.r29888/39641
K 5
cat.c
V 30
file 2au-27734.0.r29250/771116
K 12
coffbase.txt
V 30
file 2aw-27734.0.r29250/771592
K 9
configure
V 30
file 2ay-27734.0.r29250/771989
K 12
configure.in
V 30
file 2b0-27734.0.r29250/772471
K 13
license.terms
V 30
file 2b2-27734.0.r29250/772954
K 11
makefile.bc
V 30
file 2b4-27734.0.r29250/773439
K 11
makefile.vc
V 30
file 2b6-27734.0.r29250/773922
K 10
nmakehlp.c
V 30
file 2b8-27734.0.r29250/774406
K 8
rules.vc
V 30
file 2ba-27734.0.r29250/774777
K 8
stub16.c
V 30
file 2bc-27734.0.r29250/775256
K 7
tcl.dsp
V 30
file 2be-27734.0.r29250/775735
K 7
tcl.dsw
V 31
file 2bg-27734.0.r27734/8609676
K 10
tcl.hpj.in
V 31
file 2bi-27734.0.r28168/1631922
K 6
tcl.m4
V 30
file 2bk-27734.0.r29250/776214
K 6
tcl.rc
V 30
file 2bm-27734.0.r29250/776689
K 12
tclAppInit.c
V 30
file 2bo-27734.0.r29250/777167
K 15
tclConfig.sh.in
V 30
file 2bq-27734.0.r29250/777650
K 13
tclWin32Dll.c
V 30
file 2bs-27734.0.r29250/778138
K 12
tclWinChan.c
V 30
file 2bu-27734.0.r29250/778625
K 15
tclWinConsole.c
V 30
file 2bw-27734.0.r29250/779109
K 11
tclWinDde.c
V 30
file 2by-27734.0.r29250/779598
K 13
tclWinError.c
V 30
file 2c0-27734.0.r29250/780084
K 12
tclWinFCmd.c
V 30
file 2c2-27734.0.r29250/780571
K 12
tclWinFile.c
V 30
file 2c4-27734.0.r29250/781058
K 12
tclWinInit.c
V 30
file 2c6-27734.0.r29250/781543
K 11
tclWinInt.h
V 30
file 2c8-27734.0.r29250/782027
K 12
tclWinLoad.c
V 30
file 2ca-27734.0.r29250/782511
K 14
tclWinNotify.c
V 30
file 2cc-27734.0.r29250/782993
K 12
tclWinPipe.c
V 30
file 2ce-27734.0.r29250/783481
K 12
tclWinPort.h
V 30
file 2cg-27734.0.r29250/783965
K 11
tclWinReg.c
V 30
file 2ci-27734.0.r29250/784447
K 14
tclWinSerial.c
V 30
file 2ck-27734.0.r29250/784930
K 12
tclWinSock.c
V 30
file 2cm-27734.0.r29250/785415
K 12
tclWinTest.c
V 30
file 2co-27734.0.r29250/785900
K 12
tclWinThrd.c
V 30
file 2cq-27734.0.r29250/786384
K 12
tclWinThrd.h
V 30
file 2cs-27734.0.r29250/786868
K 12
tclWinTime.c
V 30
file 2cu-27734.0.r29250/787351
K 9
tclsh.ico
V 31
file 2cw-27734.0.r27734/8621439
K 8
tclsh.rc
V 30
file 2cy-27734.0.r29250/787836
END
ENDREP
id: 2ak-27734.0.r29888/42250
type: dir
pred: 2ak-27734.0.r29250/790441
count: 6
text: 29888 39968 2269 2269 60bc5d2d7489d874a73d8d8cf7b27e6b
cpath: /brlcad/trunk/src/other/tcl/win
copyroot: 0 /

PLAIN
K 9
ChangeLog
V 28
file v-27734.0.r29250/391549
K 14
ChangeLog.1999
V 28
file y-27734.0.r29250/392019
K 14
ChangeLog.2000
V 29
file 10-27734.0.r29250/392497
K 14
ChangeLog.2001
V 29
file 12-27734.0.r29250/392978
K 14
ChangeLog.2002
V 29
file 14-27734.0.r29250/393460
K 14
ChangeLog.2003
V 29
file 16-27734.0.r29250/393942
K 14
ChangeLog.2004
V 30
file 18-27734.0.r27734/7930465
K 14
ChangeLog.2005
V 29
file 7-28168.0.r28168/1235094
K 11
Makefile.am
V 26
file 1a-27734.0.r29815/704
K 6
README
V 29
file 1c-27734.0.r29250/394424
K 7
changes
V 29
file 1e-27734.0.r29250/394781
K 6
compat
V 28
dir 1g-27734.0.r29250/407236
K 3
doc
V 28
dir 2s-27734.0.r29250/518698
K 7
generic
V 26
dir ec-27734.0.r29325/6433
K 7
library
V 28
dir ke-27734.0.r29250/613507
K 10
libtommath
V 29
dir 1tu-27734.0.r29250/648789
K 13
license.terms
V 30
file 1xg-27734.0.r29250/649152
K 6
macosx
V 29
dir 1xi-27734.0.r29250/658625
K 5
tests
V 29
dir 1yi-27734.0.r29250/734267
K 5
tools
V 29
dir 26a-27734.0.r29250/747146
K 4
unix
V 27
dir 280-27734.0.r29830/3800
K 3
win
V 28
dir 2ak-27734.0.r29888/42250
END
ENDREP
id: u-27734.0.r29888/43540
type: dir
pred: u-27734.0.r29830/5146
count: 38
text: 29888 42445 1082 1082 432653a86f0c1be981d1f4dea5ee7191
cpath: /brlcad/trunk/src/other/tcl
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.3
K 13
svn:eol-style
V 4
CRLF
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3bw-27734.0.r29888/43908
type: file
pred: 3bw-27734.0.r29251/720891
count: 3
text: 27734 7565570 1268 3408 0bd040899d09e3301d08ad58d020dd16 998f7c57e08f01f5f5de3bab2e6cec097acf5227 29250-mki/_iv
props: 29888 43726 169 0 04baff05d5803bec7c31712dd86d4725
cpath: /brlcad/trunk/src/other/tk/win/buildall.vc.bat
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.3
K 13
svn:eol-style
V 4
CRLF
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3c8-27734.0.r29888/44416
type: file
pred: 3c8-27734.0.r29251/723702
count: 3
text: 21845 2712978 136 123 cd280a984c4daf1eeb838317c24a09c8 402e370b9f5a222f535218e2d0ab9cad06ce3c79 29250-mki/_j1
props: 29888 44234 169 0 04baff05d5803bec7c31712dd86d4725
cpath: /brlcad/trunk/src/other/tk/win/mkd.bat
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.3
K 13
svn:eol-style
V 4
CRLF
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3h2-27734.0.r29888/44914
type: file
pred: 3h2-27734.0.r29251/730952
count: 3
text: 21845 2716622 286 269 944476532364fd86672d53fbaf511de7 58a65d99b4332995e80b6a1f29427e213a2bb1f3 29250-mki/_j7
props: 29888 44732 169 0 04baff05d5803bec7c31712dd86d4725
cpath: /brlcad/trunk/src/other/tk/win/rmd.bat
copyroot: 0 /

PLAIN
K 11
Makefile.in
V 30
file 3bp-27734.0.r29251/719935
K 6
README
V 30
file 3bs-27734.0.r29251/720417
K 10
aclocal.m4
V 31
file 3bu-27734.0.r27734/8936544
K 15
buildall.vc.bat
V 29
file 3bw-27734.0.r29888/43908
K 9
configure
V 30
file 3by-27734.0.r29251/721292
K 12
configure.in
V 30
file 3c0-27734.0.r29251/721772
K 13
license.terms
V 30
file 3c2-27734.0.r29251/722254
K 11
makefile.bc
V 30
file 3c4-27734.0.r29251/722739
K 11
makefile.vc
V 30
file 3c6-27734.0.r29251/723221
K 7
mkd.bat
V 29
file 3c8-27734.0.r29888/44416
K 10
nmakehlp.c
V 30
file 3ca-27734.0.r29251/724179
K 2
rc
V 29
dir 3cc-27734.0.r29251/730596
K 7
rmd.bat
V 29
file 3h2-27734.0.r29888/44914
K 8
rules.vc
V 30
file 3h4-27734.0.r29251/731317
K 7
stubs.c
V 31
file 3h6-27734.0.r28168/2009314
K 6
tcl.m4
V 30
file 3h8-27734.0.r29251/731795
K 14
tkConfig.sh.in
V 30
file 3ha-27734.0.r29251/732272
K 7
tkWin.h
V 30
file 3hc-27734.0.r29251/732758
K 12
tkWin32Dll.c
V 30
file 3he-27734.0.r29251/733237
K 9
tkWin3d.c
V 30
file 3hg-27734.0.r29251/733721
K 13
tkWinButton.c
V 30
file 3hi-27734.0.r29251/734201
K 16
tkWinClipboard.c
V 30
file 3hk-27734.0.r29251/734686
K 12
tkWinColor.c
V 30
file 3hm-27734.0.r29251/735174
K 13
tkWinConfig.c
V 30
file 3ho-27734.0.r29251/735658
K 13
tkWinCursor.c
V 30
file 3hq-27734.0.r29251/736140
K 14
tkWinDefault.h
V 30
file 3hs-27734.0.r29251/736622
K 13
tkWinDialog.c
V 30
file 3hu-27734.0.r29251/737106
K 11
tkWinDraw.c
V 30
file 3hw-27734.0.r29251/737590
K 12
tkWinEmbed.c
V 30
file 3hy-27734.0.r29251/738073
K 11
tkWinFont.c
V 30
file 3i0-27734.0.r29251/738556
K 12
tkWinImage.c
V 30
file 3i2-27734.0.r29251/739039
K 11
tkWinInit.c
V 30
file 3i4-27734.0.r29251/739523
K 10
tkWinInt.h
V 30
file 3i6-27734.0.r29251/740003
K 10
tkWinKey.c
V 30
file 3i8-27734.0.r29251/740482
K 11
tkWinMenu.c
V 30
file 3ia-27734.0.r29251/740963
K 13
tkWinPixmap.c
V 30
file 3ic-27734.0.r29251/741442
K 14
tkWinPointer.c
V 30
file 3ie-27734.0.r29251/741925
K 11
tkWinPort.h
V 30
file 3ig-27734.0.r29251/742412
K 13
tkWinRegion.c
V 30
file 3ii-27734.0.r29251/742895
K 13
tkWinScrlbr.c
V 30
file 3ik-27734.0.r29251/743378
K 11
tkWinSend.c
V 30
file 3im-27734.0.r29251/743864
K 14
tkWinSendCom.c
V 30
file 3io-27734.0.r29251/744346
K 14
tkWinSendCom.h
V 30
file 3iq-27734.0.r29251/744830
K 11
tkWinTest.c
V 30
file 3is-27734.0.r29251/745315
K 13
tkWinWindow.c
V 30
file 3iu-27734.0.r29251/745798
K 9
tkWinWm.c
V 30
file 3iw-27734.0.r29251/746283
K 8
tkWinX.c
V 30
file 3iy-27734.0.r29251/746765
K 15
ttkWinMonitor.c
V 30
file 180-28168.0.r29251/747245
K 13
ttkWinTheme.c
V 30
file 182-28168.0.r29251/747730
K 15
ttkWinXPTheme.c
V 30
file 184-28168.0.r29251/748214
K 9
winMain.c
V 30
file 3j0-27734.0.r29251/748702
K 20
wish.exe.manifest.in
V 31
file 3j2-27734.0.r27734/8994401
END
ENDREP
id: 3bo-27734.0.r29888/48002
type: dir
pred: 3bo-27734.0.r29251/751797
count: 6
text: 29888 45230 2759 2759 969984cdab991de74f68420fc92fc673
cpath: /brlcad/trunk/src/other/tk/win
copyroot: 0 /

PLAIN
K 9
ChangeLog
V 30
file 2d1-27734.0.r29251/363154
K 14
ChangeLog.2002
V 31
file 2d4-27734.0.r27734/8626560
K 14
ChangeLog.2004
V 31
file 2d6-27734.0.r27734/8627015
K 11
Makefile.am
V 28
file 2d8-27734.0.r29415/2730
K 6
README
V 30
file 2da-27734.0.r29251/363627
K 7
bitmaps
V 30
dir 2dc-27734.0.r27734/8632534
K 7
changes
V 30
file 2dy-27734.0.r29251/363984
K 6
compat
V 29
dir 2e0-27734.0.r29251/366438
K 3
doc
V 29
dir 2ea-27734.0.r29251/457534
K 7
generic
V 27
dir 2mk-27734.0.r29289/6174
K 7
library
V 27
dir 2si-27734.0.r29531/2429
K 13
license.terms
V 30
file 2zw-27734.0.r29251/603058
K 6
macosx
V 29
dir 2zy-27734.0.r29251/636157
K 5
tests
V 29
dir 33e-27734.0.r29251/700775
K 4
unix
V 27
dir 39i-27734.0.r29830/7913
K 3
win
V 28
dir 3bo-27734.0.r29888/48002
K 4
xlib
V 29
dir 3j4-27734.0.r29251/759344
END
ENDREP
id: 2d0-27734.0.r29888/49024
type: dir
pred: 2d0-27734.0.r29830/8991
count: 33
text: 29888 48196 815 815 25dc5391f0f711b2273b7fc663be541e
cpath: /brlcad/trunk/src/other/tk
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 6-22858.0.r29204/18736
K 9
URToolkit
V 26
dir 8-23650.0.r29710/10937
K 3
awf
V 28
dir 6-22797.0.r28910/1439557
K 3
blt
V 27
dir d1-25912.0.r29887/47493
K 7
incrTcl
V 25
dir 6-23005.0.r29478/2335
K 7
intaval
V 25
dir 7-29204.0.r29480/1372
K 8
iwidgets
V 26
dir x-22797.0.r29888/27175
K 4
jove
V 27
dir jz-22797.0.r29887/54878
K 6
libpng
V 27
dir xv-22797.0.r29888/32936
K 8
libregex
V 25
dir 4-22941.0.r29284/1205
K 10
libtermlib
V 27
dir 4-24223.0.r29063/218968
K 10
libutahrle
V 28
dir 3jl-22797.0.r29840/21295
K 4
libz
V 28
dir 3nh-22797.0.r29888/39211
K 9
openNURBS
V 26
dir 4-27251.0.r29399/15151
K 3
tcl
V 26
dir u-27734.0.r29888/43540
K 2
tk
V 28
dir 2d0-27734.0.r29888/49024
K 5
tkimg
V 26
dir ze-25912.0.r29397/4538
K 3
tnt
V 27
dir 7-28313.0.r29063/248770
END
ENDREP
id: 4-22797.0.r29888/50020
type: dir
pred: 4-22797.0.r29887/65462
count: 527
text: 29888 49211 796 796 23a69f5482f46bcbeaeca8c6fe36404e
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 3-22858.0.r29063/59736
K 6
README
V 25
file 3-26305.0.r26833/698
K 4
adrt
V 26
dir 3-24541.0.r29888/10267
K 4
anim
V 25
dir 3-22798.0.r29816/2422
K 6
archer
V 27
dir 8w-25912.0.r29888/11135
K 6
brlman
V 27
dir 1y-22798.0.r29886/38050
K 5
burst
V 26
dir 28-22798.0.r29865/4342
K 5
bwish
V 25
dir 3u-22798.0.r29656/998
K 5
canon
V 27
dir 46-22798.0.r29886/39301
K 4
conv
V 27
dir 5k-22798.0.r29888/16122
K 8
external
V 26
dir 4-26812.0.r29886/81842
K 2
fb
V 26
dir 9s-22798.0.r29853/4818
K 4
fbed
V 26
dir eg-22798.0.r29869/2335
K 6
fbserv
V 26
dir fy-22798.0.r29710/3535
K 6
gtools
V 27
dir g6-22798.0.r29729/68563
K 8
halftone
V 26
dir gm-22798.0.r29631/1384
K 6
irprep
V 26
dir m4-22798.0.r29689/4830
K 4
java
V 28
dir nw-22798.0.r29063/111534
K 3
lgt
V 26
dir oc-22798.0.r29755/2245
K 5
libbn
V 26
dir qa-22798.0.r29871/2313
K 5
libbu
V 27
dir si-22798.0.r29885/14368
K 9
libcursor
V 28
dir vw-22798.0.r29063/118778
K 5
libdm
V 26
dir w4-22798.0.r29762/2112
K 5
libfb
V 26
dir xg-22798.0.r29826/3650
K 6
libfft
V 27
dir 10i-22798.0.r29606/3318
K 16
libmultispectral
V 29
dir 11u-22798.0.r29063/125847
K 10
liboptical
V 28
dir 122-22798.0.r29752/21866
K 7
liborle
V 26
dir 3-22957.0.r29487/35358
K 6
libpkg
V 28
dir 14e-22798.0.r29735/74529
K 5
librt
V 28
dir 14w-22798.0.r29878/11048
K 11
librtserver
V 29
dir 1dw-22798.0.r29729/106814
K 7
libsysv
V 28
dir 1e2-22798.0.r29735/90823
K 9
libtclcad
V 26
dir 1fc-22798.0.r29814/983
K 9
libtermio
V 28
dir 1fk-22798.0.r29735/91819
K 6
libwdb
V 28
dir 1g2-22798.0.r29735/93982
K 4
mged
V 28
dir 1hm-22798.0.r29888/21960
K 2
mk
V 28
dir 1o0-22798.0.r29499/47323
K 4
nirt
V 27
dir 1os-22798.0.r29848/1945
K 5
other
V 26
dir 4-22797.0.r29888/50020
K 7
proc-db
V 27
dir 1qq-22798.0.r29849/8240
K 5
remrt
V 29
dir 1ss-22798.0.r29735/104968
K 2
rt
V 28
dir 1t8-22798.0.r29825/26796
K 7
rttherm
V 28
dir 1wi-22798.0.r29887/66759
K 3
sig
V 29
dir 1xm-22798.0.r29735/112291
K 3
tab
V 28
dir 206-22798.0.r29825/28135
K 10
tclscripts
V 28
dir 20u-22798.0.r29887/69381
K 4
util
V 28
dir 2lg-22798.0.r29850/12520
K 4
vas4
V 27
dir 2ym-22798.0.r29851/1024
K 5
vdeck
V 27
dir 2z6-22798.0.r29879/3488
END
ENDREP
id: 2-22797.0.r29888/52377
type: dir
pred: 2-22797.0.r29887/71804
count: 3991
text: 29888 50202 2162 2162 f42dbc65ad14232359255f3965ad48c1
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r29358/278
K 7
AUTHORS
V 25
file 2-22552.0.r28997/230
K 4
BUGS
V 25
file 2-22729.0.r29880/551
K 7
COPYING
V 28
file 2-22773.0.r27379/706246
K 9
ChangeLog
V 25
file 2-23558.0.r29184/160
K 7
HACKING
V 25
file 2-22771.0.r29732/387
K 7
INSTALL
V 25
file 2-22769.0.r29479/346
K 11
Makefile.am
V 26
file 5-22552.0.r29528/2012
K 4
NEWS
V 25
file 7-22552.0.r29859/288
K 6
README
V 25
file 9-1438.0.r28787/1455
K 4
TODO
V 25
file 2-22672.0.r29861/458
K 10
autogen.sh
V 25
file 2-22570.0.r29887/237
K 5
bench
V 24
dir 2-1744.0.r29887/2856
K 12
configure.ac
V 25
file 2-22556.0.r29852/464
K 2
db
V 24
dir e-1654.0.r29404/2216
K 3
doc
V 25
dir 2-1506.0.r29887/11196
K 7
include
V 25
dir 2-22841.0.r29888/4118
K 2
m4
V 26
dir 2-23825.0.r29063/39175
K 4
misc
V 26
dir 2-21973.0.r29885/10231
K 3
pix
V 24
dir 6-1848.0.r29888/5818
K 7
regress
V 26
dir 2-23504.0.r29887/19212
K 2
sh
V 25
dir 2-1517.0.r29887/35288
K 3
src
V 26
dir 2-22797.0.r29888/52377
END
ENDREP
id: a-1.0.r29888/53546
type: dir
pred: a-1.0.r29887/72975
count: 28682
text: 29888 52556 977 977 0e5e22dc45a2835013971492ddaec0aa
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r29322/3549
K 4
tags
V 21
dir 9-1.0.r29178/4078
K 5
trunk
V 22
dir a-1.0.r29888/53546
END
ENDREP
id: 6-1.0.r29888/53900
type: dir
pred: 6-1.0.r29887/73329
count: 29666
text: 29888 53769 118 118 3e477fcd5fe41a53248e0e19711206a8
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 22
dir 6-1.0.r29888/53900
K 7
jbrlcad
V 21
dir b-1.0.r27181/2708
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r29888/54302
type: dir
pred: 0.0.r29887/73731
count: 29888
text: 29888 54060 229 229 30e4079fc28c16f9447ada7a7aea1bd3
cpath: /
copyroot: 0 /

6-28072.0.t29887-n27 modify-file false true /brlcad/trunk/include/conf/make.vbs

5-24816.0.t29887-n27 modify-file false true /brlcad/trunk/pix/cube.rt

7y-24541.0.t29887-n27 modify-file false true /brlcad/trunk/src/adrt/misc/rename.pl

a-24972.0.t29887-n27 modify-file false true /brlcad/trunk/src/adrt/scripts/adrt.py

9i-24541.0.t29887-n27 modify-file false true /brlcad/trunk/src/adrt/scripts/drawBSP.py

9k-24541.0.t29887-n27 modify-file false true /brlcad/trunk/src/adrt/scripts/makemovie.pl

9o-24541.0.t29887-n27 modify-file false true /brlcad/trunk/src/adrt/scripts/ptcloud.py

92-25912.0.t29887-n27 modify-file false true /brlcad/trunk/src/archer/archer.bat

4-29078.0.t29887-n27 modify-file false true /brlcad/trunk/src/conv/intaval-g.py

cn-25912.0.t29887-n27 modify-file false true /brlcad/trunk/src/mged/mged.bat

bx-22797.0.t29887-n27 modify-file false true /brlcad/trunk/src/other/iwidgets/doc/tk2html.perl

1v-27468.0.t29887-n27 modify-file false true /brlcad/trunk/src/other/libpng/contrib/pngminus/png2pnm.bat

21-27468.0.t29887-n27 modify-file false true /brlcad/trunk/src/other/libpng/contrib/pngminus/pngminus.bat

25-27468.0.t29887-n27 modify-file false true /brlcad/trunk/src/other/libpng/contrib/pngminus/pnm2png.bat

49-27478.0.t29887-n27 modify-file false true /brlcad/trunk/src/other/libz/contrib/masmx64/bld_ml64.bat

4l-27478.0.t29887-n27 modify-file false true /brlcad/trunk/src/other/libz/contrib/masmx86/bld_ml32.bat

4u-27478.0.t29887-n27 modify-file false true /brlcad/trunk/src/other/libz/contrib/masmx86/mkasm.bat

2as-27734.0.t29887-n27 modify-file false true /brlcad/trunk/src/other/tcl/win/buildall.vc.bat

3bw-27734.0.t29887-n27 modify-file false true /brlcad/trunk/src/other/tk/win/buildall.vc.bat

3c8-27734.0.t29887-n27 modify-file false true /brlcad/trunk/src/other/tk/win/mkd.bat

3h2-27734.0.t29887-n27 modify-file false true /brlcad/trunk/src/other/tk/win/rmd.bat


54302 54452
