PLAIN
K 10
svn:ignore
V 1054
.deps
.libs
Makefile
Makefile.in
alias-pix
ap-pix
asc-pl
azel
bary
binfo
bombardier
buffer
bw-a
bw-imp
bw-pix
bw-png
bw-ps
bw-rle
bw3-pix
bwcrop
bwdiff
bwfilter
bwhist
bwhisteq
bwmod
bwrect
bwrot
bwscale
bwshrink
bwstat
bwthresh
cv
dbcp
decimate
double-asc
dpix-pix
dsp_add
dunncolor
dunnsnap
files-tape
fix_polysolids
gencolor
hex
imgdims
loop
lowp
mac-pix
msrandom
mst
op-bw
orle-pix
pcd-pix
pix-alias
pix-bw
pix-bw3
pix-orle
pix-png
pix-ppm
pix-ps
pix-rle
pix-spm
pix-sun
pix-yuv
pix3filter
pixbackgnd
pixbgstrip
pixblend
pixborder
pixbustup
pixclump
pixcolors
pixcount
pixcut
pixdiff
pixdsplit
pixelswap
pixembed
pixfade
pixfields
pixfieldsep
pixfilter
pixhalve
pixhist
pixhist3d
pixhist3d-pl
pixinterp2x
pixmatte
pixmerge
pixmorph
pixpaste
pixrect
pixrot
pixsaturate
pixscale
pixshrink
pixstat
pixsubst
pixtile
pixuntile
pl-X
pl-X10.1
pl-asc
pl-hpgl
pl-pl
pl-ps
pl-sgi
pl-tek
plcolor
pldebug
plgetframe
plline2
plrot
plstat
png-bw
png-pix
png_info
query
remapid
rle-pix
roots_example
sgi-pix
sun-pix
terrain
texturescale
ttcp
wavelet
xyz-pl
yuv-pix

END
ENDREP
id: 2lg-22798.0.r29909/1095
type: dir
pred: 2lg-22798.0.r29908/14575
count: 200
text: 29908 3184 11378 11378 458e1448ea67f71b2413e1be08221e71
props: 29909 0 1082 0 4f3cd8dc2887b994674c705de2a54dfa
cpath: /brlcad/trunk/src/util
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 3-22858.0.r29063/59736
K 6
README
V 25
file 3-26305.0.r26833/698
K 4
adrt
V 26
dir 3-24541.0.r29905/41247
K 4
anim
V 26
dir 3-22798.0.r29905/43083
K 6
archer
V 28
dir 8w-25912.0.r29890/569488
K 6
brlman
V 27
dir 1y-22798.0.r29905/43533
K 5
burst
V 27
dir 28-22798.0.r29905/45007
K 5
bwish
V 27
dir 3u-22798.0.r29905/45701
K 5
canon
V 27
dir 46-22798.0.r29905/46450
K 4
conv
V 27
dir 5k-22798.0.r29905/58669
K 8
external
V 26
dir 4-26812.0.r29905/59944
K 2
fb
V 27
dir 9s-22798.0.r29905/64247
K 4
fbed
V 27
dir eg-22798.0.r29905/65705
K 6
fbserv
V 27
dir fy-22798.0.r29905/66157
K 6
gtools
V 27
dir g6-22798.0.r29905/67546
K 8
halftone
V 27
dir gm-22798.0.r29905/68267
K 6
irprep
V 27
dir m4-22798.0.r29905/69837
K 4
java
V 28
dir nw-22798.0.r29890/724243
K 3
lgt
V 27
dir oc-22798.0.r29905/71676
K 5
libbn
V 27
dir qa-22798.0.r29905/73412
K 5
libbu
V 27
dir si-22798.0.r29905/77107
K 9
libcursor
V 27
dir vw-22798.0.r29905/77519
K 5
libdm
V 27
dir w4-22798.0.r29905/78824
K 5
libfb
V 27
dir xg-22798.0.r29905/81293
K 6
libfft
V 28
dir 10i-22798.0.r29905/82054
K 16
libmultispectral
V 28
dir 11u-22798.0.r29905/82462
K 10
liboptical
V 28
dir 122-22798.0.r29905/84664
K 7
liborle
V 26
dir 3-22957.0.r29905/85075
K 6
libpkg
V 28
dir 14e-22798.0.r29905/85619
K 5
librt
V 28
dir 14w-22798.0.r29905/94079
K 11
librtserver
V 29
dir 1dw-22798.0.r29890/874745
K 7
libsysv
V 28
dir 1e2-22798.0.r29905/94872
K 9
libtclcad
V 28
dir 1fc-22798.0.r29905/95449
K 9
libtermio
V 28
dir 1fk-22798.0.r29905/95925
K 6
libwdb
V 28
dir 1g2-22798.0.r29905/97573
K 4
mged
V 29
dir 1hm-22798.0.r29905/103575
K 2
mk
V 29
dir 1o0-22798.0.r29905/104513
K 4
nirt
V 29
dir 1os-22798.0.r29905/105628
K 5
other
V 27
dir 4-22797.0.r29905/150513
K 7
proc-db
V 29
dir 1qq-22798.0.r29905/152567
K 5
remrt
V 29
dir 1ss-22798.0.r29905/153179
K 2
rt
V 29
dir 1t8-22798.0.r29905/156233
K 7
rttherm
V 29
dir 1wi-22798.0.r29905/157066
K 3
sig
V 29
dir 1xm-22798.0.r29905/159384
K 3
tab
V 29
dir 206-22798.0.r29905/160210
K 10
tclscripts
V 30
dir 20u-22798.0.r29890/1072839
K 4
util
V 27
dir 2lg-22798.0.r29909/1095
K 4
vas4
V 29
dir 2ym-22798.0.r29905/172875
K 5
vdeck
V 29
dir 2z6-22798.0.r29905/173583
END
ENDREP
id: 2-22797.0.r29909/3542
type: dir
pred: 2-22797.0.r29908/17028
count: 4006
text: 29909 1337 2192 2192 94d385cb135f7ca9ff866fddbafd8985
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r28997/230
K 4
BUGS
V 25
file 2-22729.0.r29880/551
K 7
COPYING
V 28
file 2-22773.0.r29890/434823
K 9
ChangeLog
V 25
file 2-23558.0.r29184/160
K 7
HACKING
V 25
file 2-22771.0.r29732/387
K 7
INSTALL
V 25
file 2-22769.0.r29479/346
K 11
Makefile.am
V 28
file 5-22552.0.r29890/435114
K 4
NEWS
V 25
file 7-22552.0.r29889/199
K 6
README
V 25
file 9-1438.0.r28787/1455
K 4
TODO
V 25
file 2-22672.0.r29861/458
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 23
dir 2-1744.0.r29905/392
K 12
configure.ac
V 25
file 2-22556.0.r29893/301
K 2
db
V 24
dir e-1654.0.r29905/2277
K 3
doc
V 24
dir 2-1506.0.r29905/9528
K 7
include
V 26
dir 2-22841.0.r29905/13392
K 2
m4
V 27
dir 2-23825.0.r29890/477379
K 4
misc
V 26
dir 2-21973.0.r29905/37581
K 3
pix
V 26
dir 6-1848.0.r29890/492175
K 7
regress
V 26
dir 2-23504.0.r29887/19212
K 2
sh
V 26
dir 2-1517.0.r29890/502927
K 3
src
V 25
dir 2-22797.0.r29909/3542
END
ENDREP
id: a-1.0.r29909/4669
type: dir
pred: a-1.0.r29908/18158
count: 28703
text: 29909 3719 937 937 16fc9ba113ea76a1cf28713ebcef15ce
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r29322/3549
K 4
tags
V 21
dir 9-1.0.r29178/4078
K 5
trunk
V 21
dir a-1.0.r29909/4669
END
ENDREP
id: 6-1.0.r29909/5020
type: dir
pred: 6-1.0.r29908/18512
count: 29687
text: 29909 4890 117 117 52a0a79a994c84cf28ff67036694f5be
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r29909/5020
K 7
jbrlcad
V 21
dir b-1.0.r27181/2708
K 4
rt^3
V 21
dir g-1.0.r27236/9824
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r29909/5419
type: dir
pred: 0.0.r29908/18914
count: 29909
text: 29909 5178 228 228 315ea61df1abab08a15e9cd01d2bdd71
cpath: /
copyroot: 0 /

2lg-22798.0.t29908-n2s modify-dir false true /brlcad/trunk/src/util


5419 5567
