PLAIN
K 13
svn:mime-type
V 24
application/octet-stream
END
ENDREP
id: 8-38054.0.r38054/66
type: file
count: 0
text: 38053 119 665 648 c9271228f0236f390ec544a564123abf 5509f751d8e7aeab755681452330a3ef3dc8aed9 38053-td1/_a
props: 38054 0 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/trunk/src/tclscripts/archer/images/Themes/Crystal_Large/framebuffer.png
copyroot: 0 /

PLAIN
K 13
svn:mime-type
V 24
application/octet-stream
END
ENDREP
id: b-38054.0.r38054/442
type: file
count: 0
text: 38053 797 1403 1386 f28f7916294b15451db8c20d7a854544 475f546cb5d2fd4b0f32e85eaae75153e1df6adf 38053-td1/_c
props: 38054 376 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/trunk/src/tclscripts/archer/images/Themes/Crystal_Large/framebuffer_clear.png
copyroot: 0 /

PLAIN
K 13
svn:mime-type
V 24
application/octet-stream
END
ENDREP
id: d-38054.0.r38054/829
type: file
count: 0
text: 38053 2213 1654 1637 7ef8ba575955563d9d89351f87b5954f da690636e1b5728b4d72e07d77c75b70549e199c 38053-td1/_e
props: 38054 763 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/trunk/src/tclscripts/archer/images/Themes/Crystal_Large/raytrace.png
copyroot: 0 /

PLAIN
K 13
svn:mime-type
V 24
application/octet-stream
END
ENDREP
id: f-38054.0.r38054/1208
type: file
count: 0
text: 38053 3880 1836 1819 90ce83c6b1b9e277863df18c09b592c3 0492aa771414b998371bc4ac2ad99c0cfa1890e7 38053-td1/_g
props: 38054 1142 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/trunk/src/tclscripts/archer/images/Themes/Crystal_Large/raytrace_abort.png
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 29
file 1bj-25912.0.r38053/18142
K 14
arrow_back.png
V 30
file 1bm-25912.0.r25912/577399
K 17
arrow_forward.png
V 30
file 1bo-25912.0.r25912/577803
K 9
blank.png
V 30
file 1bq-25912.0.r25912/578210
K 7
bug.png
V 30
file 1bs-25912.0.r25912/578609
K 14
checkpoint.png
V 28
file 12-34844.0.r34891/27298
K 12
closeall.png
V 30
file 1bu-25912.0.r25912/579007
K 15
combination.png
V 30
file 1bw-25912.0.r25912/579409
K 11
command.png
V 30
file 1by-25912.0.r25912/579814
K 13
compErase.png
V 26
file 8-36479.0.r37225/6989
K 15
compExclude.png
V 26
file b-37226.0.r37226/6121
K 14
compSelect.png
V 27
file d-27191.0.r34214/41918
K 13
configure.png
V 30
file 1c0-25912.0.r25912/580215
K 13
edit_copy.png
V 30
file 1c2-25912.0.r25912/580620
K 12
edit_cut.png
V 30
file 1c4-25912.0.r25912/581025
K 14
edit_paste.png
V 30
file 1c6-25912.0.r25912/581427
K 15
edit_rotate.png
V 29
file 1c8-25912.0.r34214/42264
K 14
edit_scale.png
V 29
file 1ca-25912.0.r34214/42620
K 15
edit_select.png
V 29
file 1cc-25912.0.r34214/42975
K 18
edit_translate.png
V 29
file 1ce-25912.0.r34214/43329
K 12
file_new.png
V 30
file 1cg-25912.0.r25912/583461
K 19
file_text_small.png
V 30
file 1ci-25912.0.r25912/583865
K 28
file_text_small_disabled.png
V 27
file f-26508.0.r26508/25465
K 8
find.png
V 30
file 1ck-25912.0.r25912/584274
K 23
folder_closed_small.png
V 30
file 1cm-25912.0.r25912/584674
K 32
folder_closed_small_disabled.png
V 27
file i-26508.0.r26508/25877
K 21
folder_open_small.png
V 30
file 1co-25912.0.r25912/585087
K 30
folder_open_small_disabled.png
V 27
file k-26508.0.r26508/26294
K 15
framebuffer.png
V 24
file 8-38054.0.r38054/66
K 21
framebuffer_clear.png
V 25
file b-38054.0.r38054/442
K 15
global_undo.png
V 28
file 14-34844.0.r34891/27649
K 11
measure.png
V 27
file g-27191.0.r34214/43688
K 15
object_undo.png
V 28
file 16-34844.0.r34891/28001
K 8
open.png
V 30
file 1cq-25912.0.r25912/585498
K 15
option_text.png
V 30
file 1cs-25912.0.r25912/585896
K 15
option_tree.png
V 30
file 1cu-25912.0.r25912/586301
K 14
pane_blank.png
V 30
file 1cw-25912.0.r25912/586706
K 17
pane_collapse.png
V 30
file 1cy-25912.0.r25912/587110
K 15
pane_expand.png
V 30
file 1d0-25912.0.r25912/587517
K 18
primitive_arb6.png
V 30
file 1d2-25912.0.r25912/587922
K 18
primitive_arb8.png
V 30
file 1d4-25912.0.r25912/588330
K 17
primitive_bot.png
V 30
file 1d6-25912.0.r25912/588738
K 18
primitive_cone.png
V 30
file 1d8-25912.0.r25912/589145
K 17
primitive_ehy.png
V 30
file 1da-25912.0.r25912/589553
K 17
primitive_ell.png
V 30
file 1dc-25912.0.r25912/589960
K 17
primitive_epa.png
V 30
file 1de-25912.0.r25912/590367
K 17
primitive_eto.png
V 30
file 1dg-25912.0.r25912/590774
K 21
primitive_extrude.png
V 30
file 1di-25912.0.r25912/591181
K 18
primitive_grip.png
V 30
file 1dk-25912.0.r25912/591592
K 18
primitive_half.png
V 30
file 1dm-25912.0.r25912/592000
K 17
primitive_hyp.png
V 27
file x-34552.0.r34552/37852
K 18
primitive_list.png
V 30
file 1do-25912.0.r25912/592408
K 19
primitive_other.png
V 30
file 1dq-25912.0.r25912/592816
K 18
primitive_part.png
V 30
file 1ds-25912.0.r25912/593227
K 18
primitive_pipe.png
V 30
file 1du-25912.0.r25912/593635
K 17
primitive_rhc.png
V 30
file 1dw-25912.0.r25912/594043
K 17
primitive_rpc.png
V 30
file 1dy-25912.0.r25912/594450
K 20
primitive_sketch.png
V 30
file 1e0-25912.0.r25912/594857
K 17
primitive_sph.png
V 30
file 1e2-25912.0.r25912/595267
K 22
primitive_superell.png
V 27
file z-34552.0.r34552/38224
K 17
primitive_tgc.png
V 28
file 11-34552.0.r34552/38602
K 17
primitive_tor.png
V 30
file 1e4-25912.0.r25912/595674
K 12
raytrace.png
V 25
file d-38054.0.r38054/829
K 18
raytrace_abort.png
V 26
file f-38054.0.r38054/1208
K 11
refresh.png
V 30
file 1e6-25912.0.r25912/596081
K 10
revert.png
V 28
file 18-34844.0.r34891/28353
K 7
run.png
V 30
file 1e8-25912.0.r25912/596484
K 8
save.png
V 30
file 1ea-25912.0.r25912/596883
K 25
view_left_right_small.png
V 30
file 1ec-25912.0.r25912/597282
K 19
view_obj_select.png
V 27
file f-36508.0.r36508/20962
K 15
view_rotate.png
V 29
file 1ee-25912.0.r34214/44030
K 14
view_scale.png
V 29
file 1eg-25912.0.r34214/44386
K 15
view_select.png
V 29
file 1ei-25912.0.r34214/44741
K 25
view_top_bottom_small.png
V 30
file 1ek-25912.0.r25912/598915
K 18
view_translate.png
V 29
file 1em-25912.0.r34214/45095
K 10
wizard.png
V 29
file 1eo-25912.0.r34183/32013
END
ENDREP
id: 1bi-25912.0.r38054/5880
type: dir
pred: 1bi-25912.0.r38053/22627
count: 21
text: 38054 1529 4338 4338 093e87ab35411f74ef143c74ac938648
props: 30615 104653 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/tclscripts/archer/images/Themes/Crystal_Large
copyroot: 0 /

PLAIN
K 7
Crystal
V 28
dir 151-25912.0.r38053/17864
K 13
Crystal_Large
V 27
dir 1bi-25912.0.r38054/5880
K 11
Makefile.am
V 30
file 1eq-25912.0.r29063/269146
K 7
Windows
V 28
dir 1es-25912.0.r38053/29140
END
ENDREP
id: 150-25912.0.r38054/6377
type: dir
pred: 150-25912.0.r38053/29634
count: 27
text: 38054 6163 201 201 0924974594aa169bb9f702371bc5e32c
props: 30615 105552 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/tclscripts/archer/images/Themes
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 30
file 14x-25912.0.r29063/259951
K 6
Themes
V 27
dir 150-25912.0.r38054/6377
K 15
aboutArcher.png
V 30
file 1i0-25912.0.r26645/103397
K 10
archer.bmp
V 30
file 1i2-25912.0.r25912/631277
K 11
closedf.gif
V 30
file 1i4-25912.0.r25912/631663
K 8
node.gif
V 30
file 1i6-25912.0.r25912/632044
K 9
openf.gif
V 30
file 1i8-25912.0.r25912/632422
END
ENDREP
id: 14w-25912.0.r38054/7019
type: dir
pred: 14w-25912.0.r38053/30279
count: 31
text: 38054 6644 362 362 eb1bd72e63c241024c7e554b36b8ba22
props: 30615 106260 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/tclscripts/archer/images
copyroot: 0 /

PLAIN
K 17
Arb4EditFrame.tcl
V 31
file 137-25912.0.r37130/1748067
K 17
Arb5EditFrame.tcl
V 31
file 13a-25912.0.r37130/1748404
K 17
Arb6EditFrame.tcl
V 31
file 13c-25912.0.r37130/1748741
K 17
Arb7EditFrame.tcl
V 31
file 13e-25912.0.r37130/1749078
K 17
Arb8EditFrame.tcl
V 31
file 13g-25912.0.r37130/1749415
K 10
Archer.tcl
V 28
file 13i-25912.0.r37996/6037
K 14
ArcherCore.tcl
V 27
file 5-29648.0.r37964/16575
K 28
AttrGroupsDisplayUtility.tcl
V 26
file 5-35837.0.r37498/1210
K 17
CombEditFrame.tcl
V 31
file 13m-25912.0.r37130/1750742
K 16
EhyEditFrame.tcl
V 31
file 13o-25912.0.r37130/1751072
K 16
EllEditFrame.tcl
V 31
file 13q-25912.0.r37130/1751407
K 16
EpaEditFrame.tcl
V 31
file 13s-25912.0.r37130/1751742
K 16
EtoEditFrame.tcl
V 31
file 13u-25912.0.r37130/1752077
K 20
ExtrudeEditFrame.tcl
V 31
file 13w-25912.0.r37130/1752413
K 21
GeometryEditFrame.tcl
V 31
file 13y-25912.0.r37130/1752752
K 17
GripEditFrame.tcl
V 31
file 140-25912.0.r37130/1753089
K 17
HalfEditFrame.tcl
V 31
file 142-25912.0.r37130/1753423
K 16
HypEditFrame.tcl
V 29
file i-34552.0.r37130/1753757
K 18
LoadArcherLibs.tcl
V 31
file 144-25912.0.r37130/1754085
K 11
Makefile.am
V 28
file 146-25912.0.r35837/2615
K 17
PartEditFrame.tcl
V 31
file 148-25912.0.r37130/1754418
K 10
Plugin.tcl
V 31
file 14c-25912.0.r37130/1754754
K 16
RhcEditFrame.tcl
V 31
file 14e-25912.0.r37130/1755083
K 16
RpcEditFrame.tcl
V 31
file 14g-25912.0.r37130/1755418
K 14
ShaderEdit.tcl
V 29
file 5-26004.0.r37130/1755753
K 19
SphereEditFrame.tcl
V 31
file 14k-25912.0.r37130/1756081
K 21
SuperellEditFrame.tcl
V 29
file h-34536.0.r37130/1756419
K 16
TgcEditFrame.tcl
V 31
file 14m-25912.0.r37130/1756750
K 18
TorusEditFrame.tcl
V 31
file 14o-25912.0.r37130/1757085
K 11
Utility.tcl
V 29
file 7-35657.0.r37130/1757423
K 10
Wizard.tcl
V 31
file 14q-25912.0.r37130/1757742
K 11
bgerror.tcl
V 31
file 14s-25912.0.r37130/1758071
K 10
cursor.tcl
V 31
file 14u-25912.0.r37130/1758399
K 6
images
V 27
dir 14w-25912.0.r38054/7019
K 12
pkgIndex.tcl
V 25
file 1ia-25912.0.r31939/0
K 13
tabwindow.itk
V 31
file 1ic-25912.0.r37130/1758726
K 8
tclIndex
V 28
file 1ie-25912.0.r35837/2930
END
ENDREP
id: 136-25912.0.r38054/9415
type: dir
pred: 136-25912.0.r38053/32678
count: 249
text: 38054 7279 2123 2123 5f5e7a646b75fdb798eb6b91e54bc152
props: 30615 108651 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/trunk/src/tclscripts/archer
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 30
file 20y-22798.0.r33140/344608
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 7
ami.tcl
V 31
file 212-22798.0.r37130/1747429
K 8
ampi.tcl
V 31
file 214-22798.0.r37130/1747745
K 6
archer
V 27
dir 136-25912.0.r38054/9415
K 15
cad_clrpick.tcl
V 30
file 216-22798.0.r30406/169477
K 14
cad_dialog.tcl
V 31
file 218-22798.0.r37130/1761465
K 14
chkexterns.tcl
V 31
file 21a-22798.0.r37130/1761792
K 12
fs_dialog.tk
V 31
file 21c-22798.0.r37130/1762119
K 9
geometree
V 26
dir 21e-22798.0.r37608/862
K 12
helpcomm.tcl
V 31
file 21m-22798.0.r37130/1763653
K 11
helplib.tcl
V 31
file 21o-22798.0.r37130/1763974
K 7
hoc.tcl
V 31
file 21q-22798.0.r37130/1764293
K 16
html_library.tcl
V 30
file 21s-22798.0.r30406/171961
K 3
lib
V 27
dir 21u-22798.0.r38021/6770
K 9
libdm.tcl
V 31
file 234-22798.0.r37130/1773024
K 17
menu_override.tcl
V 31
file 236-22798.0.r37130/1773346
K 4
mged
V 29
dir 238-22798.0.r37936/213088
K 9
mouse.tcl
V 31
file 29e-22798.0.r37130/1806097
K 4
nirt
V 30
dir 29g-22798.0.r37130/1806965
K 12
pkgIndex.tcl
V 27
file n-27330.0.r27725/10226
K 5
pl-dm
V 30
dir 29m-22798.0.r37130/1808532
K 8
rtwizard
V 27
dir 29y-22798.0.r37924/1237
K 8
sdialogs
V 30
dir 1is-25912.0.r37130/1820317
K 8
swidgets
V 30
dir 1jc-25912.0.r37130/1823597
K 8
tclIndex
V 28
file 1a-27330.0.r32959/14070
K 4
util
V 30
dir 2ds-22798.0.r37130/1824807
K 9
vmath.tcl
V 31
file 2e2-22798.0.r37130/1825066
END
ENDREP
id: 20u-22798.0.r38054/11096
type: dir
pred: 20u-22798.0.r38053/34361
count: 608
text: 38054 9671 1412 1412 e00504a238e08cdbfbede3a205a22f19
props: 30615 118460 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/trunk/src/tclscripts
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 3-22858.0.r37386/13021
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 26
dir 3-24541.0.r37802/20443
K 4
anim
V 28
dir 3-22798.0.r37130/1035962
K 6
archer
V 26
dir 8w-25912.0.r37934/1627
K 6
brlman
V 27
dir 1y-22798.0.r37571/26972
K 5
burst
V 26
dir 28-22798.0.r37470/4413
K 5
bwish
V 27
dir 3u-22798.0.r37633/19083
K 5
canon
V 29
dir 46-22798.0.r37130/1060151
K 4
conv
V 26
dir 5k-22798.0.r38012/3890
K 8
external
V 25
dir 4-26812.0.r37942/1426
K 2
fb
V 27
dir 9s-22798.0.r37862/84401
K 4
fbed
V 29
dir eg-22798.0.r37130/1320709
K 6
fbserv
V 29
dir fy-22798.0.r37130/1322109
K 6
gtools
V 27
dir g6-22798.0.r37802/26440
K 8
halftone
V 29
dir gm-22798.0.r37130/1330423
K 6
irprep
V 29
dir m4-22798.0.r37130/1338052
K 4
java
V 29
dir nw-22798.0.r37130/1341050
K 3
lgt
V 29
dir oc-22798.0.r37130/1351375
K 10
libanalyze
V 25
dir d-37386.0.r37818/6745
K 5
libbn
V 26
dir qa-22798.0.r38029/1954
K 5
libbu
V 26
dir si-22798.0.r38028/4169
K 9
libcursor
V 26
dir vw-22798.0.r37823/2189
K 5
libdm
V 26
dir w4-22798.0.r37939/1713
K 5
libfb
V 27
dir xg-22798.0.r38047/14996
K 6
libfft
V 30
dir 10i-22798.0.r37130/1412664
K 6
libgcv
V 25
dir e-32927.0.r38022/4630
K 6
libged
V 26
dir e-30855.0.r38050/21687
K 16
libmultispectral
V 30
dir 11u-22798.0.r37130/1508690
K 10
liboptical
V 27
dir 122-22798.0.r38051/2355
K 7
liborle
V 28
dir 3-22957.0.r37130/1522873
K 5
libpc
V 26
dir o-31375.0.r37163/40735
K 6
libpkg
V 29
dir 14e-22798.0.r37862/111249
K 5
librt
V 27
dir 14w-22798.0.r38049/6651
K 11
librtserver
V 30
dir 1dw-22798.0.r37130/1628375
K 7
libsysv
V 30
dir 1e2-22798.0.r37130/1629651
K 9
libtclcad
V 27
dir 1fc-22798.0.r37995/1661
K 9
libtermio
V 28
dir 1fk-22798.0.r37163/54521
K 6
libwdb
V 27
dir 1g2-22798.0.r38048/1588
K 4
mged
V 28
dir 1hm-22798.0.r38004/18652
K 4
nirt
V 28
dir 1os-22798.0.r37633/52737
K 5
other
V 25
dir 4-22797.0.r37967/2407
K 7
proc-db
V 28
dir 1qq-22798.0.r37633/55931
K 5
remrt
V 30
dir 1ss-22798.0.r37130/1700727
K 2
rt
V 29
dir 1t8-22798.0.r37862/128264
K 7
rttherm
V 27
dir 1wi-22798.0.r38052/1614
K 6
shapes
V 33
dir 1o0-22798.0-33499.r37813/1439
K 3
sig
V 30
dir 1xm-22798.0.r37130/1743830
K 3
tab
V 30
dir 206-22798.0.r37130/1747182
K 10
tclscripts
V 28
dir 20u-22798.0.r38054/11096
K 4
util
V 29
dir 2lg-22798.0.r37965/124174
K 4
vas4
V 30
dir 2ym-22798.0.r37130/1912316
K 5
vdeck
V 28
dir 2z6-22798.0.r37426/74866
K 5
vfont
V 34
dir 3-22801.0-30333.r37130/1916421
END
ENDREP
id: 2-22797.0.r38054/13792
type: dir
pred: 2-22797.0.r38053/37057
count: 8771
text: 38054 11346 2433 2433 841330eeb3794ac487a8eb1a5ef483d0
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r37161/88
K 4
BUGS
V 25
file 2-22729.0.r37671/452
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 27
file 2-23558.0.r37547/17788
K 7
HACKING
V 25
file 2-22771.0.r37634/681
K 7
INSTALL
V 25
file 2-22769.0.r37617/574
K 11
Makefile.am
V 28
file 5-22552.0.r37130/885106
K 4
NEWS
V 25
file 7-22552.0.r37945/185
K 6
README
V 24
file 9-1438.0.r37575/453
K 4
TODO
V 25
file 2-22672.0.r38000/111
K 10
autogen.sh
V 25
file 2-22570.0.r37713/706
K 5
bench
V 23
dir 2-1744.0.r37564/744
K 12
configure.ac
V 25
file 2-22556.0.r38009/928
K 2
db
V 26
dir e-1654.0.r37130/890747
K 3
doc
V 25
dir 2-1506.0.r38026/79897
K 7
include
V 25
dir 2-22841.0.r38024/5324
K 2
m4
V 24
dir 2-23825.0.r37993/838
K 4
misc
V 25
dir 2-21973.0.r38015/4125
K 3
pix
V 26
dir 6-1848.0.r37130/980635
K 7
regress
V 25
dir 2-23504.0.r37656/2942
K 2
sh
V 24
dir 2-1517.0.r38027/3954
K 3
src
V 26
dir 2-22797.0.r38054/13792
END
ENDREP
id: a-1.0.r38054/14984
type: dir
pred: a-1.0.r38053/38248
count: 35462
text: 38054 14041 930 930 c8b19f7532071e1e81b85d7427a53ea5
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 8
branches
V 21
dir 7-1.0.r37933/2812
K 4
tags
V 21
dir 9-1.0.r37574/4716
K 5
trunk
V 22
dir a-1.0.r38054/14984
END
ENDREP
id: 6-1.0.r38054/15349
type: dir
pred: 6-1.0.r38053/38612
count: 36718
text: 38054 15218 118 118 39a55bbeeb16b690073291d36f07ca81
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 270

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r38054/15349
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37734/1690
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r38020/2612
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r38054/15808
type: dir
pred: 0.0.r38053/39070
count: 38054
text: 38054 15524 271 271 a9c9b552fab259873f2cc4b14299213f
cpath: /
copyroot: 0 /
minfo-cnt: 330

_8.0.t38053-td1 add-file true true /brlcad/trunk/src/tclscripts/archer/images/Themes/Crystal_Large/framebuffer.png

_b.0.t38053-td1 add-file true true /brlcad/trunk/src/tclscripts/archer/images/Themes/Crystal_Large/framebuffer_clear.png

_d.0.t38053-td1 add-file true true /brlcad/trunk/src/tclscripts/archer/images/Themes/Crystal_Large/raytrace.png

_f.0.t38053-td1 add-file true true /brlcad/trunk/src/tclscripts/archer/images/Themes/Crystal_Large/raytrace_abort.png


15808 15973
