PLAIN
K 14
svn:executable
V 1
*
K 13
svn:mime-type
V 9
text/x-sh
END
ENDREP
id: 5-38027.0.r38070/76
type: file
pred: 5-38027.0.r38027/1947
count: 1
text: 38027 133 1429 2622 8e7521f98d0b45ad6c2e50a44c7709d0 b6667ea419f1240ab922d00a97169c4c25a401d8 38026-tca/_6
props: 38070 0 63 0 389ab49ec8b15ea3d8e0bf765f269443
cpath: /brlcad/trunk/sh/orbit.sh
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 8p-22552.0.r38027/1575
K 10
any-png.sh
V 28
file 3-15566.0.r37130/988598
K 9
cadbug.sh
V 27
file 3-9470.0.r37130/988900
K 13
cmakecheck.sh
V 28
file 3-31980.0.r37130/989199
K 12
copyright.sh
V 28
file 3-22361.0.r37130/989498
K 7
cray.sh
V 27
file 4-1517.0.r37130/989802
K 10
elapsed.sh
V 28
file 3-23120.0.r37130/990099
K 12
enumerate.sh
V 28
file 5-27004.0.r37130/990401
K 11
facetall.sh
V 28
file 3-27166.0.r37130/990703
K 9
footer.sh
V 28
file 3-23573.0.r37130/991005
K 9
gforge.sh
V 28
file 3-27185.0.r37130/991307
K 9
header.sh
V 28
file 3-23609.0.r37130/991607
K 9
indent.sh
V 28
file 3-23848.0.r37130/991909
K 11
linkroot.sh
V 28
file 5-28106.0.r37130/992210
K 11
make_bz2.sh
V 28
file 5-23881.0.r37130/992512
K 11
make_deb.sh
V 28
file 3-23797.0.r37130/992814
K 11
make_dmg.sh
V 28
file 6-23797.0.r37130/993117
K 11
make_pkg.sh
V 28
file 8-23797.0.r37130/993421
K 11
make_rpm.sh
V 28
file a-23797.0.r37130/993725
K 11
make_tar.sh
V 28
file c-23797.0.r37130/994028
K 11
make_tgz.sh
V 28
file g-23797.0.r37130/994331
K 11
make_zip.sh
V 28
file i-23797.0.r37130/994634
K 15
news2tracker.sh
V 28
file 5-29911.0.r37130/994937
K 8
orbit.sh
V 24
file 5-38027.0.r38070/76
K 10
pixinfo.sh
V 27
file 3-7051.0.r37130/995239
K 10
pixread.sh
V 27
file 3-1701.0.r37130/995540
K 11
pixwrite.sh
V 27
file 3-1792.0.r37130/995841
K 8
prior.sh
V 28
file 6-26668.0.r37130/996143
K 10
sgisnap.sh
V 27
file 3-1941.0.r37130/996442
K 7
show.sh
V 27
file 3-7052.0.r37130/996744
K 6
shtool
V 25
file 3-25252.0.r27120/138
K 11
template.sh
V 28
file 5-27428.0.r37130/997041
K 10
tracker.sh
V 25
file 3-26375.0.r37452/366
K 13
trimconfig.sh
V 28
file 3-29738.0.r37130/997645
K 5
ws.sh
V 28
file 3-27409.0.r37130/997949
END
ENDREP
id: 2-1517.0.r38070/2104
type: dir
pred: 2-1517.0.r38027/3954
count: 434
text: 38070 362 1729 1729 304ef1fb8b40977535a17cf308cdf99d
props: 30615 26693 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/sh
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r37161/88
K 4
BUGS
V 25
file 2-22729.0.r37671/452
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 27
file 2-23558.0.r37547/17788
K 7
HACKING
V 25
file 2-22771.0.r37634/681
K 7
INSTALL
V 25
file 2-22769.0.r37617/574
K 11
Makefile.am
V 28
file 5-22552.0.r37130/885106
K 4
NEWS
V 25
file 7-22552.0.r38069/509
K 6
README
V 24
file 9-1438.0.r37575/453
K 4
TODO
V 25
file 2-22672.0.r38000/111
K 10
autogen.sh
V 25
file 2-22570.0.r37713/706
K 5
bench
V 23
dir 2-1744.0.r37564/744
K 12
configure.ac
V 25
file 2-22556.0.r38009/928
K 2
db
V 26
dir e-1654.0.r37130/890747
K 3
doc
V 25
dir 2-1506.0.r38026/79897
K 7
include
V 25
dir 2-22841.0.r38024/5324
K 2
m4
V 24
dir 2-23825.0.r37993/838
K 4
misc
V 25
dir 2-21973.0.r38015/4125
K 3
pix
V 26
dir 6-1848.0.r37130/980635
K 7
regress
V 25
dir 2-23504.0.r37656/2942
K 2
sh
V 24
dir 2-1517.0.r38070/2104
K 3
src
V 25
dir 2-22797.0.r38067/8110
END
ENDREP
id: a-1.0.r38070/3274
type: dir
pred: a-1.0.r38069/1734
count: 35478
text: 38070 2332 929 929 fbc8b56889e92c9b52fedd9f93f30438
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 8
branches
V 21
dir 7-1.0.r37933/2812
K 4
tags
V 21
dir 9-1.0.r37574/4716
K 5
trunk
V 21
dir a-1.0.r38070/3274
END
ENDREP
id: 6-1.0.r38070/3635
type: dir
pred: 6-1.0.r38069/2094
count: 36734
text: 38070 3505 117 117 83735810388f66e445ff0c343ce3d22c
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 270

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r38070/3635
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37734/1690
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r38020/2612
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r38070/4090
type: dir
pred: 0.0.r38069/2549
count: 38070
text: 38070 3807 270 270 80503054669df1eb595ec65e6e3272c7
cpath: /
copyroot: 0 /
minfo-cnt: 330

5-38027.0.t38069-tdh modify-file false true /brlcad/trunk/sh/orbit.sh


4090 4252
