PLAIN
K 10
svn:ignore
V 111
CMakeFiles
netMsgFactoryTest
netMsgSerialTest
netPortalManagerTest
cmake_install.cmake
Makefile
moc_*.cxx
*.so

END
ENDREP
id: h-38131.0.r38135/151
type: dir
pred: h-38131.0.r38132/437
count: 2
text: 38131 6103 235 235 967309ab931ec1c5a4a7dfb77c74a068
props: 38135 0 138 0 c072287d3f681ebe4e7e024875dd6d11
cpath: /rt^3/trunk/tests/GS/libNetwork
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 26
file c-38131.0.r38131/3695
K 23
GeometryServiceTest.cxx
V 26
file f-38131.0.r38131/4094
K 10
libNetwork
V 24
dir h-38131.0.r38135/151
END
ENDREP
id: b-38131.0.r38135/564
type: dir
pred: b-38131.0.r38132/952
count: 2
text: 38135 388 163 163 edd99037b0e94d16a9c1f0d2bf3959be
props: 38132 853 86 0 ee234d2a1a5d19e2f68252cc11e263a0
cpath: /rt^3/trunk/tests/GS
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 26
file 4-38131.0.r38131/2727
K 2
GE
V 23
dir 7-38131.0.r38132/79
K 2
GS
V 24
dir b-38131.0.r38135/564
END
ENDREP
id: 2-38131.0.r38135/932
type: dir
pred: 2-38131.0.r38132/1400
count: 2
text: 38135 790 129 129 90009bcb194a4cf9f210f2a1e4082588
props: 38132 1321 66 0 432ed19c45a9c60dc284cfb5a37b9008
cpath: /rt^3/trunk/tests
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 27
file 2-34985.0.r37599/58030
K 7
COPYING
V 27
file 2-23585.0.r37599/58319
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r37599/58604
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 27
file 2-23590.0.r37599/58894
K 5
cmake
V 31
dir 2-34517.0-34718.r38018/1472
K 12
configure.ac
V 24
file 5-23591.0.r37978/53
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 29
dir 5-32742.0-33314.r37916/17
K 15
geoserve.config
V 25
file 2-36783.0.r36786/117
K 7
include
V 25
dir 7-23591.0.r38134/3790
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 3
src
V 26
dir 1r-23591.0.r38134/7910
K 5
tests
V 24
dir 2-38131.0.r38135/932
END
ENDREP
id: k-1.0.r38135/2162
type: dir
pred: k-1.0.r38134/9156
count: 904
text: 38135 1157 992 992 ed2217d52965bfe901069fb6b5b873e1
props: 36742 1387 232 0 1dc3e997cbf39c9a4d8fd1deb7b862f2
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r37585/590
K 5
trunk
V 21
dir k-1.0.r38135/2162
END
ENDREP
id: g-1.0.r38135/2520
type: dir
pred: g-1.0.r38134/9514
count: 913
text: 38135 2391 116 116 6b2296e262ac9cb02f6a7030d3a43704
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r38124/6352
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37734/1690
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r38135/2520
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r38135/2970
type: dir
pred: 0.0.r38134/9964
count: 38135
text: 38135 2687 270 270 9d4c61076f40a316821fc2c9ecfceb5c
cpath: /
copyroot: 0 /
minfo-cnt: 330

h-38131.0.t38134-tfa modify-dir false true /rt^3/trunk/tests/GS/libNetwork


2970 3132
