PLAIN
K 10
svn:ignore
V 200
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__
*.dll

END
ENDREP
id: 39-23591.0-37843.r38207/240
type: dir
pred: 39-23591.0-37843.r38204/2427
count: 21
text: 38204 1281 1133 1133 d8f06374f4665ae9dbc310aa0d01fda5
props: 38207 0 227 0 72575c2ddd44aec1b2f2e76d21a7277c
cpath: /rt^3/trunk/src/GS/libNetwork
copyroot: 37843 /rt^3/trunk/src/GS/libNetwork

PLAIN
K 17
AccessManager.cxx
V 35
file 29-33235.r-34349.r37599/123585
K 11
ByteBag.cxx
V 34
file 8-33399.s-34349.r37599/123946
K 14
CMakeLists.txt
V 31
file o-35033.p-34349.r38204/600
K 10
Config.cxx
V 32
file a-36785.p-34349.r38130/3091
K 19
DbObjectManager.cxx
V 34
file p-34521.p-34349.r37599/124962
K 20
DbObjectManifest.cxx
V 34
file r-34521.p-34349.r37599/125305
K 19
GeometryService.cxx
V 32
file 2h-33235.u-34349.r37834/114
K 4
Jobs
V 31
dir 2p-33235.w-34349.r37820/200
K 11
Makefile.am
V 35
file 10-33334.13-34349.r37845/17122
K 11
Session.cxx
V 36
file 49-33235.19-34349.r37599/128717
K 18
SessionManager.cxx
V 36
file 4d-33235.1a-34349.r37599/129070
K 10
gsmain.cxx
V 34
file 6-33495.0-36730.r37599/129435
K 10
libNetwork
V 31
dir 39-23591.0-37843.r38207/240
END
ENDREP
PLAIN
K 10
svn:ignore
V 200
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__
*.dll

END
ENDREP
id: 23-33235.p-34349.r38207/1546
type: dir
pred: 23-33235.p-34349.r38204/3499
count: 99
text: 38207 525 768 768 f982783156bfa8d77fef4882d7195150
props: 38207 1306 227 0 72575c2ddd44aec1b2f2e76d21a7277c
cpath: /rt^3/trunk/src/GS
copyroot: 34349 /rt^3/trunk/src/GS

PLAIN
K 10
svn:ignore
V 219
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__
moc_*
acp
*.backup
*.exe

END
ENDREP
id: 3-35497.0.r38207/2069
type: dir
pred: 3-35497.0.r37845/28833
count: 33
text: 37845 28037 783 783 5cb95a0d0babdaa97efe9f3c8fd2b8c6
props: 38207 1810 246 0 10d70d052f93a1d9d0c88bd48ac4f734
cpath: /rt^3/trunk/src/adminpanel
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 364
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__
acp
dataStreamTest
netMsgSerialTest
streamSerialTests
netmsgFactoryTest
netMsgFactoryTest
netSockPortalManagerTest
geoserv
GeometryServiceTest
netPortalManagerTest
*.exe

END
ENDREP
id: a-33493.0.r38207/2713
type: dir
pred: a-33493.0.r38133/568
count: 35
text: 38133 406 149 149 ef64efd42b70026ec14841edb956eedc
props: 38207 2309 391 0 e55d3534ffe145de9cad2fda69b3ec59
cpath: /rt^3/trunk/src/iBME
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 24
file 3-35033.0.r38020/65
K 2
GE
V 31
dir d-33235.c-34344.r38202/2209
K 2
GS
V 32
dir 23-33235.p-34349.r38207/1546
K 11
Makefile.am
V 27
file 1s-23591.0.r34353/5871
K 10
adminpanel
V 25
dir 3-35497.0.r38207/2069
K 13
coreInterface
V 25
dir e-32258.0.r38146/3122
K 4
date
V 26
dir 1v-23591.0.r38201/3486
K 3
g3d
V 27
dir 3-31350.0.r37599/162468
K 4
iBME
V 25
dir a-33493.0.r38207/2713
K 5
other
V 24
dir 3-31486.0.r38203/587
K 4
rt^3
V 28
dir 45-23591.0.r37599/169534
K 5
rt^3d
V 28
dir 4h-23591.0.r37599/170240
K 7
rt^3dbd
V 28
dir 4p-23591.0.r37599/170949
K 7
scratch
V 28
dir 4x-23591.0.r37599/171660
END
ENDREP
id: 1r-23591.0.r38207/3587
type: dir
pred: 1r-23591.0.r38204/4408
count: 809
text: 38207 2943 631 631 75d713b4c48ee77b58602a2718452a29
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 26
file 2-34985.0.r38145/1420
K 7
COPYING
V 27
file 2-23585.0.r37599/58319
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r37599/58604
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 27
file 2-23590.0.r37599/58894
K 5
cmake
V 31
dir 2-34517.0-34718.r38147/1385
K 12
configure.ac
V 24
file 5-23591.0.r37978/53
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 29
dir 5-32742.0-33314.r37916/17
K 15
geoserve.config
V 25
file 2-36783.0.r36786/117
K 7
include
V 25
dir 7-23591.0.r38134/3790
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 3
src
V 26
dir 1r-23591.0.r38207/3587
K 5
tests
V 24
dir 2-38131.0.r38200/940
END
ENDREP
id: k-1.0.r38207/4831
type: dir
pred: k-1.0.r38204/5652
count: 916
text: 38207 3827 991 991 f75e0475626848059268c3243ca30a9a
props: 36742 1387 232 0 1dc3e997cbf39c9a4d8fd1deb7b862f2
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r37585/590
K 5
trunk
V 21
dir k-1.0.r38207/4831
END
ENDREP
id: g-1.0.r38207/5189
type: dir
pred: g-1.0.r38204/6010
count: 925
text: 38207 5060 116 116 b3cc3e7ad26c6493ccec90a20d5ad243
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r38206/17886
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37734/1690
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r38207/5189
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r38207/5640
type: dir
pred: 0.0.r38206/18345
count: 38207
text: 38207 5356 271 271 c1f2c3ce12160f617c3cc4c2e0527021
cpath: /
copyroot: 0 /
minfo-cnt: 330

23-33235.p-34349.t38206-tha modify-dir false true /rt^3/trunk/src/GS

39-23591.0-37843.t38206-tha modify-dir false true /rt^3/trunk/src/GS/libNetwork

3-35497.0.t38206-tha modify-dir false true /rt^3/trunk/src/adminpanel

a-33493.0.t38206-tha modify-dir false true /rt^3/trunk/src/iBME


5640 5803
