id: 3-38327.0.r38327/0
type: dir
count: 0
cpath: /rt^3/trunk/include/app
copyroot: 0 /

PLAIN
K 2
GE
V 31
dir 3-33324.0-34344.r38129/1290
K 2
GS
V 31
dir 3-33321.0-34349.r38326/3809
K 8
Geometry
V 26
dir 8-23591.0.r37599/82987
K 5
Image
V 26
dir p-23591.0.r37599/84358
K 11
Makefile.am
V 27
file z-23591.0.r31327/11437
K 8
Raytrace
V 27
dir 11-23591.0.r37599/85381
K 7
Utility
V 27
dir 19-23591.0.r37599/89404
K 3
app
V 22
dir 3-38327.0.r38327/0
K 6
brlcad
V 26
dir 3-32258.0.r37599/95403
K 4
conf
V 26
dir e-31327.0.r36739/14013
END
ENDREP
id: 7-23591.0.r38327/541
type: dir
pred: 7-23591.0.r38326/4498
count: 178
text: 38327 88 440 440 29ac7f999dc425dfdb6c65a98f424977
props: 36739 15738 259 0 9a072f92b4a80b077c46f5aba945e612
cpath: /rt^3/trunk/include
copyroot: 0 /

id: 5-38327.0.r38327/771
type: dir
count: 0
cpath: /rt^3/trunk/src/app
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 24
file 3-35033.0.r38020/65
K 2
GE
V 31
dir d-33235.c-34344.r38202/2209
K 2
GS
V 32
dir 23-33235.p-34349.r38326/6696
K 11
Makefile.am
V 27
file 1s-23591.0.r34353/5871
K 10
adminpanel
V 25
dir 3-35497.0.r38207/2069
K 3
app
V 24
dir 5-38327.0.r38327/771
K 13
coreInterface
V 25
dir e-32258.0.r38146/3122
K 4
date
V 26
dir 1v-23591.0.r38201/3486
K 3
g3d
V 27
dir 3-31350.0.r37599/162468
K 4
iBME
V 25
dir a-33493.0.r38207/2713
K 5
other
V 24
dir 3-31486.0.r38203/587
K 4
rt^3
V 28
dir 45-23591.0.r37599/169534
K 5
rt^3d
V 28
dir 4h-23591.0.r37599/170240
K 7
rt^3dbd
V 28
dir 4p-23591.0.r37599/170949
K 7
scratch
V 28
dir 4x-23591.0.r37599/171660
END
ENDREP
id: 1r-23591.0.r38327/1539
type: dir
pred: 1r-23591.0.r38326/7606
count: 819
text: 38327 857 669 669 9ca104d4a35b9a1cb15a7d40bea477a8
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 24
file 2-34985.0.r38311/50
K 7
COPYING
V 27
file 2-23585.0.r37599/58319
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r37599/58604
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 27
file 2-23590.0.r37599/58894
K 5
cmake
V 31
dir 2-34517.0-34718.r38147/1385
K 12
configure.ac
V 24
file 5-23591.0.r37978/53
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 29
dir 5-32742.0-33314.r37916/17
K 15
geoserve.config
V 25
file 2-36783.0.r36786/117
K 7
include
V 24
dir 7-23591.0.r38327/541
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 3
src
V 26
dir 1r-23591.0.r38327/1539
K 5
tests
V 25
dir 2-38131.0.r38223/4354
END
ENDREP
id: k-1.0.r38327/2780
type: dir
pred: k-1.0.r38326/8849
count: 929
text: 38327 1778 989 989 56f7e6ac3f386a7b9973ab7360ddf4b8
props: 36742 1387 232 0 1dc3e997cbf39c9a4d8fd1deb7b862f2
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r37585/590
K 5
trunk
V 21
dir k-1.0.r38327/2780
END
ENDREP
id: g-1.0.r38327/3138
type: dir
pred: g-1.0.r38326/9207
count: 938
text: 38327 3009 116 116 d155af379ce7616fd10fc61ff41c6ad9
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r38325/18618
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37734/1690
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r38327/3138
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r38327/3589
type: dir
pred: 0.0.r38326/9658
count: 38327
text: 38327 3305 271 271 602a943c82fcbc8471779176517b431a
cpath: /
copyroot: 0 /
minfo-cnt: 330

_3.0.t38326-tkm add-dir false false /rt^3/trunk/include/app

_5.0.t38326-tkm add-dir false false /rt^3/trunk/src/app


3589 3751
