PLAIN
K 10
svn:ignore
V 24
*.h.backup
*.cxx.backup

END
ENDREP
id: 3-38327.0-38333.r38360/63
type: dir
pred: 3-38327.0-38333.r38333/3325
count: 2
text: 38333 3251 61 61 81171def9b8721f496c44b28e2d4e3e4
props: 38360 0 50 0 7ac3aa4555c0bf245fdd64a55106a2bb
cpath: /rt^3/trunk/include/alf
copyroot: 38333 /rt^3/trunk/include/alf

PLAIN
K 2
GE
V 31
dir 3-33324.0-34344.r38129/1290
K 2
GS
V 31
dir 3-33321.0-34349.r38326/3809
K 8
Geometry
V 26
dir 8-23591.0.r37599/82987
K 5
Image
V 26
dir p-23591.0.r37599/84358
K 11
Makefile.am
V 27
file z-23591.0.r31327/11437
K 8
Raytrace
V 27
dir 11-23591.0.r37599/85381
K 7
Utility
V 27
dir 19-23591.0.r37599/89404
K 3
alf
V 29
dir 3-38327.0-38333.r38360/63
K 6
brlcad
V 26
dir 3-32258.0.r37599/95403
K 4
conf
V 26
dir e-31327.0.r36739/14013
END
ENDREP
id: 7-23591.0.r38360/787
type: dir
pred: 7-23591.0.r38333/3991
count: 180
text: 38360 327 447 447 014b392e734c519b45ad5004cd205de7
props: 36739 15738 259 0 9a072f92b4a80b077c46f5aba945e612
cpath: /rt^3/trunk/include
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 56
CMakeFiles
*.cmake
Makefile
*.a
*.h.backup
*.cxx.backup

END
ENDREP
id: 5-38327.1-38333.r38360/1113
type: dir
pred: 5-38327.1-38333.r38333/5486
count: 2
text: 38333 5281 121 121 42f52d26a431ee935aba95d68f306e55
props: 38360 1018 82 0 ae5f639fc8b5abf91df28994d6f00d4b
cpath: /rt^3/trunk/src/alf
copyroot: 38333 /rt^3/trunk/src/alf

PLAIN
K 14
CMakeLists.txt
V 26
file 3-35033.0.r38333/4223
K 2
GE
V 31
dir d-33235.c-34344.r38202/2209
K 2
GS
V 32
dir 23-33235.p-34349.r38326/6696
K 11
Makefile.am
V 27
file 1s-23591.0.r34353/5871
K 10
adminpanel
V 25
dir 3-35497.0.r38207/2069
K 3
alf
V 31
dir 5-38327.1-38333.r38360/1113
K 13
coreInterface
V 25
dir e-32258.0.r38146/3122
K 4
date
V 26
dir 1v-23591.0.r38201/3486
K 3
g3d
V 27
dir 3-31350.0.r37599/162468
K 4
iBME
V 25
dir a-33493.0.r38207/2713
K 5
other
V 24
dir 3-31486.0.r38203/587
K 4
rt^3
V 28
dir 45-23591.0.r37599/169534
K 5
rt^3d
V 28
dir 4h-23591.0.r37599/170240
K 7
rt^3dbd
V 28
dir 4p-23591.0.r37599/170949
K 7
scratch
V 28
dir 4x-23591.0.r37599/171660
END
ENDREP
id: 1r-23591.0.r38360/2067
type: dir
pred: 1r-23591.0.r38333/6433
count: 821
text: 38360 1376 678 678 b547d5b4e7bc33e673a313573d4339c1
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 24
file 2-34985.0.r38311/50
K 7
COPYING
V 27
file 2-23585.0.r37599/58319
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r37599/58604
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 27
file 2-23590.0.r37599/58894
K 5
cmake
V 31
dir 2-34517.0-34718.r38147/1385
K 12
configure.ac
V 24
file 5-23591.0.r37978/53
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 29
dir 5-32742.0-33314.r37916/17
K 15
geoserve.config
V 25
file 2-36783.0.r36786/117
K 7
include
V 24
dir 7-23591.0.r38360/787
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 3
src
V 26
dir 1r-23591.0.r38360/2067
K 5
tests
V 25
dir 2-38131.0.r38359/2027
END
ENDREP
id: k-1.0.r38360/3309
type: dir
pred: k-1.0.r38359/3257
count: 932
text: 38360 2307 989 989 347a6b0d6d7c757814cb1e3800156c5e
props: 36742 1387 232 0 1dc3e997cbf39c9a4d8fd1deb7b862f2
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r37585/590
K 5
trunk
V 21
dir k-1.0.r38360/3309
END
ENDREP
id: g-1.0.r38360/3667
type: dir
pred: g-1.0.r38359/3615
count: 941
text: 38360 3538 116 116 8addc9d74f6dc265b6e590fa36b75eeb
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 6
brlcad
V 23
dir 6-1.0.r38358/153833
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37734/1690
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r38360/3667
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r38360/4119
type: dir
pred: 0.0.r38359/4067
count: 38360
text: 38360 3834 272 272 164d268b21b68508a90197c306397578
cpath: /
copyroot: 0 /
minfo-cnt: 330

3-38327.0-38333.t38359-tlj modify-dir false true /rt^3/trunk/include/alf

5-38327.1-38333.t38359-tlj modify-dir false true /rt^3/trunk/src/alf


4119 4281
