id: 4-36767.1-38365.r38365/0
type: file
pred: 4-36767.0-34344.r38129/730
count: 6
text: 38129 0 465 1747 2b69dfbc75338dd734bd5107ea3b7718 f18631313225dfbd180df93e2cd78e5e8123f51e 38128-tf4/_5
props: 36767 2146 113 0 3bba5df295589bc861e6a22772ec8fce
cpath: /rt^3/trunk/include/utility/Logger.h
copyfrom: 38361 /rt^3/trunk/include/GE/Logger.h

PLAIN
K 13
Application.h
V 28
file 1a-23591.0.r37599/85626
K 8
Config.h
V 34
file 4n-33235.0-33320.r37599/85941
K 14
ConfigLoader.h
V 34
file 4r-33235.1-33320.r37599/86300
K 6
Date.h
V 28
file 1d-23591.0.r37599/86671
K 12
FileParser.h
V 28
file 1f-23591.0.r37599/86979
K 8
Logger.h
V 29
file 4-36767.1-38365.r38365/0
K 11
Makefile.am
V 28
file 1h-23591.0.r23591/42388
K 11
Singleton.h
V 28
file 1j-23591.0.r37599/87292
K 6
Time.h
V 28
file 1l-23591.0.r37599/87604
K 7
Timer.h
V 28
file 1n-23591.0.r37599/87912
K 9
Utility.h
V 28
file 1p-23591.0.r37599/88221
K 7
Utils.h
V 27
file 4-36636.0.r37599/88532
END
ENDREP
id: 19-23591.0-38365.r38365/956
type: dir
pred: 19-23591.0.r37599/89404
count: 13
text: 38365 342 601 601 68655fde913030d35f1653bfed8b7ec6
props: 36739 12329 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/include/utility
copyfrom: 38361 /rt^3/trunk/include/Utility

PLAIN
K 2
GE
V 31
dir 3-33324.0-34344.r38129/1290
K 2
GS
V 31
dir 3-33321.0-34349.r38326/3809
K 8
Geometry
V 26
dir 8-23591.0.r37599/82987
K 5
Image
V 26
dir p-23591.0.r37599/84358
K 11
Makefile.am
V 27
file z-23591.0.r31327/11437
K 8
Raytrace
V 27
dir 11-23591.0.r37599/85381
K 3
alf
V 31
dir 3-38327.0-38333.r38361/1973
K 6
brlcad
V 26
dir 3-32258.0.r37599/95403
K 4
conf
V 26
dir e-31327.0.r36739/14013
K 7
utility
V 31
dir 19-23591.0-38365.r38365/956
END
ENDREP
id: 7-23591.0.r38365/1699
type: dir
pred: 7-23591.0.r38361/2701
count: 182
text: 38365 1233 453 453 afb084cc4f3d9cb5806686a7da3e2f9a
props: 36739 15738 259 0 9a072f92b4a80b077c46f5aba945e612
cpath: /rt^3/trunk/include
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 24
file 2-34985.0.r38311/50
K 7
COPYING
V 27
file 2-23585.0.r37599/58319
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r37599/58604
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 27
file 2-23590.0.r37599/58894
K 5
cmake
V 31
dir 2-34517.0-34718.r38147/1385
K 12
configure.ac
V 24
file 5-23591.0.r37978/53
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 29
dir 5-32742.0-33314.r37916/17
K 15
geoserve.config
V 25
file 2-36783.0.r36786/117
K 7
include
V 25
dir 7-23591.0.r38365/1699
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 3
src
V 26
dir 1r-23591.0.r38364/1107
K 5
tests
V 25
dir 2-38131.0.r38359/2027
END
ENDREP
id: k-1.0.r38365/2935
type: dir
pred: k-1.0.r38364/2349
count: 937
text: 38365 1932 990 990 3d929aa59959609b8a28db7224fdd324
props: 36742 1387 232 0 1dc3e997cbf39c9a4d8fd1deb7b862f2
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r37585/590
K 5
trunk
V 21
dir k-1.0.r38365/2935
END
ENDREP
id: g-1.0.r38365/3293
type: dir
pred: g-1.0.r38364/2707
count: 946
text: 38365 3164 116 116 0b9bc3dd3f05a8599d286e13e4222aba
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 6
brlcad
V 23
dir 6-1.0.r38358/153833
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37734/1690
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r38365/3293
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r38365/3745
type: dir
pred: 0.0.r38364/3159
count: 38365
text: 38365 3460 272 272 ac928217d7523e9af1f7a7be354e313d
cpath: /
copyroot: 0 /
minfo-cnt: 330

19-23591.0.r37599/89404 delete-dir false false /rt^3/trunk/include/Utility

19-23591._0.t38364-tlo add-dir false false /rt^3/trunk/include/utility
38361 /rt^3/trunk/include/Utility
4-36767._1.t38364-tlo add-file false false /rt^3/trunk/include/utility/Logger.h
38361 /rt^3/trunk/include/GE/Logger.h

3745 3907
