PLAIN
K 15
AppLauncher.cxx
V 32
file 9-38333.1-38333.r38333/4598
K 11
BaseApp.cxx
V 33
file 8-38361.1-38333.r38367/24201
K 14
CMakeLists.txt
V 33
file c-38333.1-38333.r38367/24534
END
ENDREP
PLAIN
K 10
svn:ignore
V 78
CMakeFiles
*.cmake
Makefile
*.a
*.h.backup
*.cxx.backup
moc_*.cxx
moc_*
*.dll

END
ENDREP
id: 5-38327.1-38333.r38454/308
type: dir
pred: 5-38327.1-38333.r38367/25504
count: 6
text: 38454 0 178 178 b9ec32fc9589755ed7ced98317a2160f
props: 38454 191 104 0 90b271d983705c0a2234ee131c88616b
cpath: /rt^3/trunk/src/alf
copyroot: 38333 /rt^3/trunk/src/alf

PLAIN
K 14
CMakeLists.txt
V 24
file 3-35033.0.r38363/86
K 2
GE
V 32
dir d-33235.c-34344.r38367/22075
K 2
GS
V 33
dir 23-33235.p-34349.r38367/23933
K 11
Makefile.am
V 27
file 1s-23591.0.r34353/5871
K 10
adminpanel
V 25
dir 3-35497.0.r38207/2069
K 3
alf
V 30
dir 5-38327.1-38333.r38454/308
K 13
coreInterface
V 25
dir e-32258.0.r38146/3122
K 4
date
V 26
dir 1v-23591.0.r38201/3486
K 3
g3d
V 26
dir 3-31350.0.r38367/28879
K 4
iBME
V 25
dir a-33493.0.r38207/2713
K 5
other
V 24
dir 3-31486.0.r38203/587
K 4
rt^3
V 27
dir 45-23591.0.r38367/30311
K 5
rt^3d
V 27
dir 4h-23591.0.r38367/31314
K 7
rt^3dbd
V 27
dir 4p-23591.0.r38367/32322
K 7
scratch
V 27
dir 4x-23591.0.r38367/33332
K 7
utility
V 32
dir 3r-23591.0-38363.r38368/1401
END
ENDREP
id: 1r-23591.0.r38454/1303
type: dir
pred: 1r-23591.0.r38368/2413
count: 828
text: 38454 568 722 722 be765f5a8fac97865a1cfcdf95b57e88
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 24
file 2-34985.0.r38311/50
K 7
COPYING
V 27
file 2-23585.0.r37599/58319
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r37599/58604
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 27
file 2-23590.0.r37599/58894
K 5
cmake
V 31
dir 2-34517.0-34718.r38147/1385
K 12
configure.ac
V 27
file 5-23591.0.r38367/11952
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 29
dir 5-32742.0-33314.r37916/17
K 15
geoserve.config
V 25
file 2-36783.0.r36786/117
K 7
include
V 25
dir 7-23591.0.r38370/2830
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 3
src
V 26
dir 1r-23591.0.r38454/1303
K 5
tests
V 25
dir 2-38131.0.r38369/3317
END
ENDREP
id: k-1.0.r38454/2548
type: dir
pred: k-1.0.r38370/4070
count: 942
text: 38454 1542 993 993 49463dd6e44e2ae50c05e97576048ea8
props: 36742 1387 232 0 1dc3e997cbf39c9a4d8fd1deb7b862f2
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r37585/590
K 5
trunk
V 21
dir k-1.0.r38454/2548
END
ENDREP
id: g-1.0.r38454/2906
type: dir
pred: g-1.0.r38370/4428
count: 951
text: 38454 2777 116 116 0834c1ccbf1e1949e199c0ca5ab814c0
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r38453/5522
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37734/1690
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r38454/2906
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r38454/3356
type: dir
pred: 0.0.r38453/5977
count: 38454
text: 38454 3073 270 270 3ff85371a585e96371cbd75f850a7591
cpath: /
copyroot: 0 /
minfo-cnt: 330

5-38327.1-38333.t38453-to5 modify-dir false true /rt^3/trunk/src/alf

s-38367.1-38333.r38367/24961 delete-file false false /rt^3/trunk/src/alf/libalf.so


3356 3518
