PLAIN
K 16
example_brep.cpp
V 28
file 8-27251.0.r37005/543694
K 19
example_brep.vcproj
V 28
file b-27251.0.r37005/544032
END
ENDREP
id: 6-27251.0.r38537/132
type: dir
pred: 6-27251.0.r37005/545221
count: 4
text: 38537 0 119 119 df399d3883e25f4e74f17f1c0a4bfa82
cpath: /brlcad/trunk/src/other/openNURBS/example_brep
copyroot: 0 /

PLAIN
K 16
example_dump.cpp
V 28
file g-27251.0.r37005/545427
K 19
example_dump.vcproj
V 28
file j-27251.0.r37005/545766
END
ENDREP
id: f-27251.0.r38537/462
type: dir
pred: f-27251.0.r37005/546300
count: 4
text: 38537 330 119 119 b4a0c77dae6d1d21a097361c01c73dee
cpath: /brlcad/trunk/src/other/openNURBS/example_dump
copyroot: 0 /

PLAIN
K 14
example_gl.cpp
V 28
file o-27251.0.r37005/546506
K 17
example_gl.vcproj
V 28
file r-27251.0.r37005/546840
END
ENDREP
id: n-27251.0.r38537/790
type: dir
pred: n-27251.0.r37005/547364
count: 4
text: 38537 662 115 115 2ea25e905a6878366718013ad0703e83
cpath: /brlcad/trunk/src/other/openNURBS/example_gl
copyroot: 0 /

PLAIN
K 16
example_read.cpp
V 28
file w-27251.0.r37005/547568
K 19
example_read.vcproj
V 28
file z-27251.0.r37005/547905
END
ENDREP
id: v-27251.0.r38537/1120
type: dir
pred: v-27251.0.r37005/548439
count: 4
text: 38537 988 119 119 e443509865a8b3f4239d98b35d7c9a64
cpath: /brlcad/trunk/src/other/openNURBS/example_read
copyroot: 0 /

PLAIN
K 21
example_roundtrip.cpp
V 29
file 14-27251.0.r37005/548645
K 24
example_roundtrip.vcproj
V 29
file 17-27251.0.r37005/548995
END
ENDREP
id: 13-27251.0.r38537/1465
type: dir
pred: 13-27251.0.r37005/549560
count: 4
text: 38537 1321 131 131 e1424c5d96cc68d5af093e7387aa49dd
cpath: /brlcad/trunk/src/other/openNURBS/example_roundtrip
copyroot: 0 /

PLAIN
K 14
example_ud.cpp
V 29
file 1c-27251.0.r37005/549773
K 12
example_ud.h
V 29
file 1f-27251.0.r37005/550115
K 20
example_userdata.cpp
V 29
file 1h-27251.0.r37005/550455
K 23
example_userdata.vcproj
V 29
file 1j-27251.0.r37005/550803
K 25
example_userdata_vc60.dsp
V 29
file 1l-27251.0.r32968/405007
END
ENDREP
id: 1b-27251.0.r38537/1990
type: dir
pred: 1b-27251.0.r37005/551537
count: 4
text: 38537 1674 303 303 7b8dff4697d7ad6e6f0c6364ecd31681
cpath: /brlcad/trunk/src/other/openNURBS/example_userdata
copyroot: 0 /

PLAIN
K 19
example_texture.bmp
V 29
file 1o-27251.0.r32968/405959
K 17
example_write.cpp
V 29
file 1r-27251.0.r37005/551749
K 20
example_write.vcproj
V 29
file 1t-27251.0.r37005/552093
END
ENDREP
id: 1n-27251.0.r38537/2394
type: dir
pred: 1n-27251.0.r37005/552698
count: 4
text: 38537 2198 183 183 625c45999a1124edae1c573a9da4e52c
cpath: /brlcad/trunk/src/other/openNURBS/example_write
copyroot: 0 /

PLAIN
K 19
BRL-CAD_changes.txt
V 25
file 5-37010.0.r37012/197
K 14
CMakeLists.txt
V 29
file 1b-30714.0.r37005/543066
K 11
Makefile.am
V 26
file 5-27262.0.r37010/2836
K 12
example_brep
V 24
dir 6-27251.0.r38537/132
K 12
example_dump
V 24
dir f-27251.0.r38537/462
K 10
example_gl
V 24
dir n-27251.0.r38537/790
K 12
example_read
V 25
dir v-27251.0.r38537/1120
K 17
example_roundtrip
V 26
dir 13-27251.0.r38537/1465
K 16
example_userdata
V 26
dir 1b-27251.0.r38537/1990
K 13
example_write
V 26
dir 1n-27251.0.r38537/2394
K 7
faq.txt
V 29
file 1x-27251.0.r32968/408570
K 11
license.txt
V 26
file 7-36995.0.r36995/1060
K 11
opennurbs.h
V 29
file 21-27251.0.r37005/552907
K 12
opennurbs.rc
V 29
file 23-27251.0.r37005/553229
K 13
opennurbs.sln
V 29
file 25-27251.0.r37005/553552
K 16
opennurbs.vcproj
V 29
file 27-27251.0.r37005/553878
K 15
opennurbs_3dm.h
V 29
file 29-27251.0.r37005/554208
K 28
opennurbs_3dm_attributes.cpp
V 29
file 2b-27251.0.r37005/554536
K 26
opennurbs_3dm_attributes.h
V 29
file 2d-27251.0.r37005/554878
K 28
opennurbs_3dm_properties.cpp
V 29
file 2f-27251.0.r37005/555217
K 26
opennurbs_3dm_properties.h
V 29
file 2h-27251.0.r37005/555558
K 26
opennurbs_3dm_settings.cpp
V 29
file 2j-27251.0.r37005/555896
K 24
opennurbs_3dm_settings.h
V 29
file 2l-27251.0.r37005/556237
K 24
opennurbs_annotation.cpp
V 29
file 2n-27251.0.r37005/556575
K 22
opennurbs_annotation.h
V 29
file 2p-27251.0.r37005/556912
K 25
opennurbs_annotation2.cpp
V 29
file 2r-27251.0.r37005/557247
K 23
opennurbs_annotation2.h
V 29
file 2t-27251.0.r37005/557587
K 17
opennurbs_arc.cpp
V 29
file 2v-27251.0.r37005/557924
K 15
opennurbs_arc.h
V 29
file 2x-27251.0.r37005/558254
K 22
opennurbs_arccurve.cpp
V 29
file 2z-27251.0.r37005/558582
K 20
opennurbs_arccurve.h
V 29
file 31-27251.0.r37005/558918
K 21
opennurbs_archive.cpp
V 29
file 33-27251.0.r37005/559252
K 19
opennurbs_archive.h
V 29
file 35-27251.0.r37005/559589
K 19
opennurbs_array.cpp
V 29
file 37-27251.0.r37005/559922
K 17
opennurbs_array.h
V 29
file 39-27251.0.r37005/560254
K 22
opennurbs_array_defs.h
V 29
file 3b-27251.0.r37005/560585
K 20
opennurbs_base32.cpp
V 29
file 1l-37005.0.r37005/560999
K 18
opennurbs_base32.h
V 29
file 1n-37005.0.r37005/561381
K 20
opennurbs_base64.cpp
V 29
file 1p-37005.0.r37005/561761
K 18
opennurbs_base64.h
V 29
file 1r-37005.0.r37005/562144
K 19
opennurbs_basic.cpp
V 29
file 3f-27251.0.r37005/562442
K 18
opennurbs_beam.cpp
V 29
file 1u-37005.0.r37005/562856
K 16
opennurbs_beam.h
V 29
file 1w-37005.0.r37005/563238
K 20
opennurbs_bezier.cpp
V 27
file 3h-27251.0.r37008/2696
K 18
opennurbs_bezier.h
V 29
file 3j-27251.0.r37005/563869
K 26
opennurbs_beziervolume.cpp
V 29
file 3p-27251.0.r37005/564202
K 20
opennurbs_bitmap.cpp
V 29
file 3r-27251.0.r37005/564543
K 18
opennurbs_bitmap.h
V 29
file 3t-27251.0.r37005/564878
K 26
opennurbs_bounding_box.cpp
V 29
file 3v-27251.0.r37005/565211
K 24
opennurbs_bounding_box.h
V 29
file 3x-27251.0.r37005/565552
K 17
opennurbs_box.cpp
V 26
file 5-32969.0.r32969/4779
K 15
opennurbs_box.h
V 26
file 8-32969.0.r32969/5148
K 18
opennurbs_brep.cpp
V 28
file 3z-27251.0.r38293/10824
K 16
opennurbs_brep.h
V 29
file 41-27251.0.r37005/566222
K 28
opennurbs_brep_changesrf.cpp
V 29
file 43-27251.0.r37005/566555
K 26
opennurbs_brep_extrude.cpp
V 29
file 45-27251.0.r37005/566898
K 21
opennurbs_brep_io.cpp
V 29
file 47-27251.0.r37005/567239
K 26
opennurbs_brep_isvalid.cpp
V 29
file 4b-27251.0.r37005/567575
K 24
opennurbs_brep_kinky.cpp
V 29
file 4d-27251.0.r37005/567916
K 25
opennurbs_brep_region.cpp
V 29
file 2c-37005.0.r37005/568335
K 24
opennurbs_brep_tools.cpp
V 29
file 4f-27251.0.r37005/568642
K 26
opennurbs_brep_v2valid.cpp
V 29
file 4h-27251.0.r37005/568981
K 20
opennurbs_circle.cpp
V 29
file 4j-27251.0.r37005/569322
K 18
opennurbs_circle.h
V 29
file 4l-27251.0.r37005/569656
K 19
opennurbs_color.cpp
V 29
file 4n-27251.0.r37005/569987
K 17
opennurbs_color.h
V 29
file 4p-27251.0.r37005/570319
K 18
opennurbs_cone.cpp
V 29
file 4r-27251.0.r37005/570649
K 16
opennurbs_cone.h
V 29
file 4t-27251.0.r37005/570980
K 21
opennurbs_crashtest.h
V 28
file a-32969.0.r37005/571309
K 17
opennurbs_crc.cpp
V 29
file 4v-27251.0.r37005/571636
K 15
opennurbs_crc.h
V 29
file 4x-27251.0.r37005/571966
K 19
opennurbs_curve.cpp
V 29
file 4z-27251.0.r37005/572294
K 17
opennurbs_curve.h
V 29
file 51-27251.0.r37005/572627
K 28
opennurbs_curveonsurface.cpp
V 29
file 53-27251.0.r37005/572960
K 26
opennurbs_curveonsurface.h
V 29
file 55-27251.0.r37005/573303
K 24
opennurbs_curveproxy.cpp
V 29
file 57-27251.0.r37005/573643
K 22
opennurbs_curveproxy.h
V 29
file 59-27251.0.r37005/573982
K 22
opennurbs_cylinder.cpp
V 29
file 5d-27251.0.r37005/574319
K 20
opennurbs_cylinder.h
V 29
file 5f-27251.0.r37005/574654
K 21
opennurbs_defines.cpp
V 29
file 5h-27251.0.r37005/574987
K 19
opennurbs_defines.h
V 29
file 5j-27251.0.r37005/575323
K 20
opennurbs_detail.cpp
V 29
file 5l-27251.0.r37005/575657
K 18
opennurbs_detail.h
V 29
file 5n-27251.0.r37005/575990
K 22
opennurbs_dimstyle.cpp
V 29
file 5p-27251.0.r37005/576321
K 20
opennurbs_dimstyle.h
V 29
file 5r-27251.0.r37005/576658
K 17
opennurbs_dll.cpp
V 29
file 5t-27251.0.r37005/576993
K 24
opennurbs_dll_resource.h
V 29
file 5v-27251.0.r32968/430359
K 21
opennurbs_ellipse.cpp
V 29
file 5x-27251.0.r37005/577323
K 19
opennurbs_ellipse.h
V 29
file 5z-27251.0.r37005/577659
K 19
opennurbs_error.cpp
V 29
file 61-27251.0.r37005/577991
K 17
opennurbs_error.h
V 29
file 63-27251.0.r37005/578323
K 27
opennurbs_error_message.cpp
V 29
file 65-27251.0.r37005/578653
K 28
opennurbs_evaluate_nurbs.cpp
V 29
file 67-27251.0.r37005/578993
K 26
opennurbs_evaluate_nurbs.h
V 29
file 69-27251.0.r37005/579336
K 24
opennurbs_extensions.cpp
V 29
file 6f-27251.0.r37005/579677
K 22
opennurbs_extensions.h
V 29
file 6h-27251.0.r37005/580017
K 18
opennurbs_font.cpp
V 29
file 6j-27251.0.r37005/580354
K 16
opennurbs_font.h
V 29
file 6l-27251.0.r37005/580681
K 18
opennurbs_fpoint.h
V 29
file 6n-27251.0.r37005/581011
K 22
opennurbs_geometry.cpp
V 29
file 6p-27251.0.r37005/581344
K 20
opennurbs_geometry.h
V 29
file 6r-27251.0.r37005/581679
K 16
opennurbs_gl.cpp
V 29
file 6x-27251.0.r37005/582013
K 14
opennurbs_gl.h
V 29
file 6z-27251.0.r37005/582344
K 19
opennurbs_group.cpp
V 29
file 71-27251.0.r37005/582671
K 17
opennurbs_group.h
V 29
file 73-27251.0.r37005/583003
K 19
opennurbs_hatch.cpp
V 29
file 75-27251.0.r37005/583333
K 17
opennurbs_hatch.h
V 29
file 77-27251.0.r37005/583667
K 22
opennurbs_instance.cpp
V 29
file 79-27251.0.r37005/583998
K 20
opennurbs_instance.h
V 29
file 7b-27251.0.r37005/584334
K 23
opennurbs_intersect.cpp
V 29
file 7d-27251.0.r37005/584667
K 21
opennurbs_intersect.h
V 29
file 7f-27251.0.r37005/585005
K 18
opennurbs_knot.cpp
V 29
file 7h-27251.0.r37005/585340
K 16
opennurbs_knot.h
V 29
file 7j-27251.0.r37005/585673
K 19
opennurbs_layer.cpp
V 29
file 7l-27251.0.r37005/586004
K 17
opennurbs_layer.h
V 29
file 7n-27251.0.r37005/586338
K 19
opennurbs_light.cpp
V 29
file 7t-27251.0.r37005/586670
K 17
opennurbs_light.h
V 29
file 7v-27251.0.r37005/587004
K 18
opennurbs_line.cpp
V 29
file 7x-27251.0.r37005/587334
K 16
opennurbs_line.h
V 29
file 7z-27251.0.r37005/587662
K 23
opennurbs_linecurve.cpp
V 29
file 81-27251.0.r37005/587991
K 21
opennurbs_linecurve.h
V 29
file 83-27251.0.r37005/588328
K 21
opennurbs_linestyle.h
V 29
file 87-27251.0.r37005/588663
K 22
opennurbs_linetype.cpp
V 29
file 89-27251.0.r37005/588997
K 20
opennurbs_linetype.h
V 29
file 8b-27251.0.r37005/589332
K 20
opennurbs_lookup.cpp
V 29
file 45-37005.0.r37005/589746
K 18
opennurbs_lookup.h
V 29
file 47-37005.0.r37005/590131
K 19
opennurbs_mapchan.h
V 29
file 8d-27251.0.r37005/590431
K 22
opennurbs_massprop.cpp
V 29
file 8f-27251.0.r37005/590762
K 20
opennurbs_massprop.h
V 29
file 8h-27251.0.r37005/591095
K 22
opennurbs_material.cpp
V 29
file 8j-27251.0.r37005/591429
K 20
opennurbs_material.h
V 29
file 8l-27251.0.r37005/591767
K 18
opennurbs_math.cpp
V 29
file 8n-27251.0.r37005/592100
K 16
opennurbs_math.h
V 29
file 8p-27251.0.r37005/592435
K 20
opennurbs_matrix.cpp
V 29
file 8r-27251.0.r37005/592766
K 18
opennurbs_matrix.h
V 29
file 8t-27251.0.r37005/593101
K 18
opennurbs_memory.c
V 26
file 8v-27251.0.r37012/512
K 18
opennurbs_memory.h
V 29
file 8x-27251.0.r37005/593762
K 24
opennurbs_memory_new.cpp
V 29
file 8z-27251.0.r37005/594095
K 23
opennurbs_memory_util.c
V 29
file 91-27251.0.r32968/447086
K 18
opennurbs_mesh.cpp
V 29
file 93-27251.0.r37005/594434
K 16
opennurbs_mesh.h
V 29
file 95-27251.0.r37005/594768
K 23
opennurbs_mesh_ngon.cpp
V 29
file 4n-37005.0.r37005/595181
K 24
opennurbs_mesh_tools.cpp
V 29
file 97-27251.0.r37005/595485
K 19
opennurbs_morph.cpp
V 29
file 9f-27251.0.r37005/595824
K 24
opennurbs_nurbscurve.cpp
V 29
file 9h-27251.0.r37005/596157
K 22
opennurbs_nurbscurve.h
V 29
file 9j-27251.0.r37005/596496
K 26
opennurbs_nurbssurface.cpp
V 29
file 9l-27251.0.r37005/596833
K 24
opennurbs_nurbssurface.h
V 29
file 9n-27251.0.r37005/597174
K 25
opennurbs_nurbsvolume.cpp
V 29
file 9p-27251.0.r37005/597513
K 20
opennurbs_object.cpp
V 29
file 9r-27251.0.r37005/597853
K 18
opennurbs_object.h
V 29
file 9t-27251.0.r37005/598188
K 28
opennurbs_object_history.cpp
V 29
file 9v-27251.0.r37005/598521
K 26
opennurbs_object_history.h
V 29
file 9x-27251.0.r37005/598864
K 20
opennurbs_objref.cpp
V 29
file 9z-27251.0.r37005/599202
K 18
opennurbs_objref.h
V 29
file a1-27251.0.r37005/599536
K 27
opennurbs_offsetsurface.cpp
V 29
file a3-27251.0.r37005/599868
K 25
opennurbs_offsetsurface.h
V 29
file a5-27251.0.r37005/600210
K 22
opennurbs_optimize.cpp
V 29
file a7-27251.0.r37005/600548
K 20
opennurbs_optimize.h
V 29
file a9-27251.0.r37005/600885
K 19
opennurbs_plane.cpp
V 29
file ab-27251.0.r37005/601218
K 17
opennurbs_plane.h
V 29
file ad-27251.0.r37005/601552
K 26
opennurbs_planesurface.cpp
V 29
file af-27251.0.r37005/601883
K 24
opennurbs_planesurface.h
V 29
file ah-27251.0.r37005/602224
K 24
opennurbs_pluginlist.cpp
V 29
file aj-27251.0.r37005/602563
K 22
opennurbs_pluginlist.h
V 29
file al-27251.0.r37005/602900
K 19
opennurbs_point.cpp
V 26
file an-27251.0.r37170/326
K 17
opennurbs_point.h
V 29
file ap-27251.0.r37005/603570
K 24
opennurbs_pointcloud.cpp
V 29
file ar-27251.0.r37005/603902
K 22
opennurbs_pointcloud.h
V 29
file at-27251.0.r37005/604240
K 27
opennurbs_pointgeometry.cpp
V 29
file av-27251.0.r37005/604575
K 25
opennurbs_pointgeometry.h
V 29
file ax-27251.0.r37005/604915
K 23
opennurbs_pointgrid.cpp
V 29
file az-27251.0.r37005/605253
K 21
opennurbs_pointgrid.h
V 29
file b1-27251.0.r37005/605589
K 23
opennurbs_polycurve.cpp
V 29
file b3-27251.0.r37005/605923
K 21
opennurbs_polycurve.h
V 29
file b5-27251.0.r37005/606261
K 27
opennurbs_polyedgecurve.cpp
V 29
file 5m-37005.0.r37005/606679
K 25
opennurbs_polyedgecurve.h
V 29
file 5o-37005.0.r37005/607070
K 22
opennurbs_polyline.cpp
V 29
file b7-27251.0.r37005/607377
K 20
opennurbs_polyline.h
V 29
file b9-27251.0.r37005/607712
K 27
opennurbs_polylinecurve.cpp
V 29
file bb-27251.0.r37005/608045
K 25
opennurbs_polylinecurve.h
V 29
file bd-27251.0.r37005/608387
K 31
opennurbs_precompiledheader.cpp
V 29
file bf-27251.0.r37005/608727
K 24
opennurbs_quaternion.cpp
V 26
file 5v-37005.0.r37170/649
K 22
opennurbs_quaternion.h
V 29
file 5x-37005.0.r37005/609541
K 18
opennurbs_rand.cpp
V 29
file 5z-37005.0.r37005/609926
K 16
opennurbs_rand.h
V 29
file 61-37005.0.r37005/610307
K 21
opennurbs_rendering.h
V 29
file bh-27251.0.r37005/610604
K 24
opennurbs_revsurface.cpp
V 29
file bj-27251.0.r37005/610937
K 22
opennurbs_revsurface.h
V 29
file bl-27251.0.r37005/611276
K 19
opennurbs_rtree.cpp
V 29
file 66-37005.0.r37005/611694
K 17
opennurbs_rtree.h
V 29
file 68-37005.0.r37005/612078
K 18
opennurbs_sort.cpp
V 29
file 6a-37005.0.r37005/612459
K 20
opennurbs_sphere.cpp
V 29
file bn-27251.0.r37005/612759
K 18
opennurbs_sphere.h
V 29
file bp-27251.0.r37005/613092
K 26
opennurbs_staticlib.vcproj
V 29
file bt-27251.0.r37005/613423
K 37
opennurbs_staticlib_linking_pragmas.h
V 29
file 6f-37005.0.r37005/613846
K 20
opennurbs_string.cpp
V 29
file bv-27251.0.r37005/614163
K 18
opennurbs_string.h
V 29
file bx-27251.0.r37005/614498
K 17
opennurbs_sum.cpp
V 29
file bz-27251.0.r37005/614830
K 24
opennurbs_sumsurface.cpp
V 29
file c1-27251.0.r37005/615160
K 22
opennurbs_sumsurface.h
V 29
file c3-27251.0.r37005/615499
K 21
opennurbs_surface.cpp
V 29
file c5-27251.0.r37005/615835
K 19
opennurbs_surface.h
V 29
file c7-27251.0.r37005/616171
K 26
opennurbs_surfaceproxy.cpp
V 29
file c9-27251.0.r37005/616505
K 24
opennurbs_surfaceproxy.h
V 29
file cb-27251.0.r37005/616846
K 18
opennurbs_system.h
V 25
file cf-27251.0.r37578/55
K 21
opennurbs_textlog.cpp
V 29
file cj-27251.0.r37005/617519
K 19
opennurbs_textlog.h
V 29
file cl-27251.0.r37005/617855
K 19
opennurbs_texture.h
V 29
file cn-27251.0.r37005/618187
K 27
opennurbs_texture_mapping.h
V 29
file cp-27251.0.r37005/618520
K 19
opennurbs_torus.cpp
V 29
file cr-27251.0.r37005/618862
K 17
opennurbs_torus.h
V 29
file ct-27251.0.r37005/619194
K 22
opennurbs_userdata.cpp
V 29
file cv-27251.0.r37005/619524
K 20
opennurbs_userdata.h
V 29
file cx-27251.0.r37005/619861
K 18
opennurbs_uuid.cpp
V 29
file cz-27251.0.r37005/620195
K 16
opennurbs_uuid.h
V 29
file d1-27251.0.r37005/620528
K 19
opennurbs_version.h
V 29
file d7-27251.0.r37005/620857
K 22
opennurbs_viewport.cpp
V 29
file d9-27251.0.r37005/621190
K 20
opennurbs_viewport.h
V 29
file db-27251.0.r37005/621527
K 23
opennurbs_workspace.cpp
V 29
file dd-27251.0.r37005/621862
K 21
opennurbs_workspace.h
V 29
file df-27251.0.r37005/622198
K 21
opennurbs_wstring.cpp
V 29
file dh-27251.0.r37005/622533
K 15
opennurbs_x.cpp
V 29
file dj-27251.0.r37005/622869
K 13
opennurbs_x.h
V 29
file dl-27251.0.r37005/623199
K 19
opennurbs_xform.cpp
V 29
file dn-27251.0.r37005/623527
K 17
opennurbs_xform.h
V 29
file dp-27251.0.r37005/623861
K 18
opennurbs_zlib.cpp
V 25
file dr-27251.0.r37122/56
K 16
opennurbs_zlib.h
V 26
file dt-27251.0.r37516/540
K 25
opennurbs_zlib_memory.cpp
V 29
file dv-27251.0.r37005/624855
K 10
readme.txt
V 29
file dx-27251.0.r37005/625192
END
ENDREP
id: 4-27251.0.r38537/16641
type: dir
pred: 4-27251.0.r38293/25209
count: 122
text: 38537 2599 14029 14029 72b463d19a3b2ab03b7550b8af2762be
props: 30615 93142 73 0 e4aa5f55c175128df3d5ff6811246a46
cpath: /brlcad/trunk/src/other/openNURBS
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 6-22858.0.r38373/2523
K 9
URToolkit
V 27
dir 8-23650.0.r33140/248817
K 3
awf
V 27
dir 6-22797.0.r33140/249960
K 5
boost
V 26
dir 5-31550.0.r34919/13544
K 7
incrTcl
V 26
dir 6-23005.0.r36855/15207
K 8
iwidgets
V 27
dir x-22797.0.r33140/290882
K 4
jove
V 26
dir jz-22797.0.r38345/2692
K 6
libpng
V 26
dir xv-22797.0.r38384/2030
K 8
libregex
V 25
dir 4-22941.0.r37540/1465
K 10
libtermlib
V 25
dir 4-24223.0.r36599/1361
K 10
libutahrle
V 27
dir 3jl-22797.0.r37542/8325
K 4
libz
V 27
dir 3nh-22797.0.r35567/6613
K 9
openNURBS
V 26
dir 4-27251.0.r38537/16641
K 4
step
V 26
dir 7-33982.0.r37068/40457
K 3
tcl
V 25
dir u-27734.0.r38514/4736
K 2
tk
V 27
dir 2d0-27734.0.r38534/4548
K 7
tkhtml3
V 25
dir 4-32899.0.r38385/1386
K 5
tkpng
V 25
dir 7-38373.0.r38373/4898
K 3
tnt
V 25
dir 7-28313.0.r37576/9168
END
ENDREP
id: 4-22797.0.r38537/17734
type: dir
pred: 4-22797.0.r38534/5631
count: 871
text: 38537 16893 828 828 e07b9b502a2e40a4a50cb0a783a443e5
props: 34746 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 3-22858.0.r37386/13021
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 26
dir 3-24541.0.r37802/20443
K 4
anim
V 28
dir 3-22798.0.r37130/1035962
K 6
archer
V 26
dir 8w-25912.0.r38446/1086
K 6
brlman
V 27
dir 1y-22798.0.r37571/26972
K 5
burst
V 26
dir 28-22798.0.r37470/4413
K 5
bwish
V 27
dir 3u-22798.0.r37633/19083
K 5
canon
V 29
dir 46-22798.0.r37130/1060151
K 4
conv
V 26
dir 5k-22798.0.r38472/4945
K 8
external
V 25
dir 4-26812.0.r37942/1426
K 2
fb
V 26
dir 9s-22798.0.r38470/5053
K 4
fbed
V 29
dir eg-22798.0.r37130/1320709
K 6
fbserv
V 29
dir fy-22798.0.r37130/1322109
K 6
gtools
V 27
dir g6-22798.0.r37802/26440
K 8
halftone
V 29
dir gm-22798.0.r37130/1330423
K 6
irprep
V 29
dir m4-22798.0.r37130/1338052
K 4
java
V 29
dir nw-22798.0.r37130/1341050
K 3
lgt
V 29
dir oc-22798.0.r37130/1351375
K 10
libanalyze
V 25
dir d-37386.0.r37818/6745
K 5
libbn
V 26
dir qa-22798.0.r38508/2464
K 5
libbu
V 26
dir si-22798.0.r38529/4169
K 9
libcursor
V 25
dir vw-22798.0.r38234/833
K 5
libdm
V 26
dir w4-22798.0.r38465/1836
K 5
libfb
V 26
dir xg-22798.0.r38532/1793
K 6
libfft
V 30
dir 10i-22798.0.r37130/1412664
K 6
libgcv
V 25
dir e-32927.0.r38421/1099
K 6
libged
V 27
dir e-30855.0.r38405/121971
K 16
libmultispectral
V 30
dir 11u-22798.0.r37130/1508690
K 10
liboptical
V 27
dir 122-22798.0.r38071/2316
K 7
liborle
V 28
dir 3-22957.0.r37130/1522873
K 5
libpc
V 26
dir o-31375.0.r37163/40735
K 6
libpkg
V 26
dir 14e-22798.0.r38535/866
K 5
librt
V 27
dir 14w-22798.0.r38536/3896
K 11
librtserver
V 30
dir 1dw-22798.0.r37130/1628375
K 7
libsysv
V 30
dir 1e2-22798.0.r37130/1629651
K 9
libtclcad
V 29
dir 1fc-22798.0.r38405/166591
K 9
libtermio
V 26
dir 1fk-22798.0.r38412/847
K 6
libwdb
V 27
dir 1g2-22798.0.r38048/1588
K 4
mged
V 27
dir 1hm-22798.0.r38533/5142
K 4
nirt
V 28
dir 1os-22798.0.r37633/52737
K 5
other
V 26
dir 4-22797.0.r38537/17734
K 7
proc-db
V 28
dir 1qq-22798.0.r37633/55931
K 5
remrt
V 30
dir 1ss-22798.0.r37130/1700727
K 2
rt
V 27
dir 1t8-22798.0.r38476/3160
K 7
rttherm
V 27
dir 1wi-22798.0.r38052/1614
K 6
shapes
V 33
dir 1o0-22798.0-33499.r37813/1439
K 3
sig
V 30
dir 1xm-22798.0.r37130/1743830
K 3
tab
V 30
dir 206-22798.0.r37130/1747182
K 10
tclscripts
V 28
dir 20u-22798.0.r38434/10117
K 4
util
V 29
dir 2lg-22798.0.r37965/124174
K 4
vas4
V 30
dir 2ym-22798.0.r37130/1912316
K 5
vdeck
V 28
dir 2z6-22798.0.r37426/74866
K 5
vfont
V 34
dir 3-22801.0-30333.r37130/1916421
END
ENDREP
id: 2-22797.0.r38537/20407
type: dir
pred: 2-22797.0.r38536/6572
count: 9098
text: 38537 17968 2426 2426 c41f77c4efe953643aac69e84cfbbca2
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r37161/88
K 4
BUGS
V 25
file 2-22729.0.r38343/521
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 27
file 2-23558.0.r37547/17788
K 7
HACKING
V 25
file 2-22771.0.r38280/828
K 7
INSTALL
V 25
file 2-22769.0.r37617/574
K 11
Makefile.am
V 28
file 5-22552.0.r37130/885106
K 4
NEWS
V 24
file 7-22552.0.r38471/80
K 6
README
V 24
file 9-1438.0.r37575/453
K 4
TODO
V 25
file 2-22672.0.r38415/177
K 10
autogen.sh
V 25
file 2-22570.0.r37713/706
K 5
bench
V 23
dir 2-1744.0.r38248/947
K 12
configure.ac
V 26
file 2-22556.0.r38373/2231
K 2
db
V 26
dir e-1654.0.r37130/890747
K 3
doc
V 24
dir 2-1506.0.r38376/2415
K 7
include
V 25
dir 2-22841.0.r38527/4071
K 2
m4
V 25
dir 2-23825.0.r38198/1375
K 4
misc
V 26
dir 2-21973.0.r38493/16367
K 3
pix
V 26
dir 6-1848.0.r37130/980635
K 7
regress
V 25
dir 2-23504.0.r37656/2942
K 2
sh
V 24
dir 2-1517.0.r38088/9661
K 3
src
V 26
dir 2-22797.0.r38537/20407
END
ENDREP
id: a-1.0.r38537/21599
type: dir
pred: a-1.0.r38536/7761
count: 35887
text: 38537 20655 931 931 125e82d4eecb685ec19ffd86256cc029
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 8
branches
V 24
dir 7-1.0.r38335/1185924
K 4
tags
V 21
dir 9-1.0.r37574/4716
K 5
trunk
V 22
dir a-1.0.r38537/21599
END
ENDREP
id: 6-1.0.r38537/21966
type: dir
pred: 6-1.0.r38536/8125
count: 37148
text: 38537 21832 121 121 77da2d439e9f832b0aff66d951e4e465
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 270

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r38537/21966
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37734/1690
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r38457/8074
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r38537/22424
type: dir
pred: 0.0.r38536/8580
count: 38537
text: 38537 22140 271 271 9cc4ec2d5a951b89ca14d91452e82c7b
cpath: /
copyroot: 0 /
minfo-cnt: 330

a-32968.0.r37005/544801 delete-dir false false /brlcad/trunk/src/other/openNURBS/example_brep/example_brep.xcodeproj

i-32968.0.r32968/395681 delete-dir false false /brlcad/trunk/src/other/openNURBS/example_dump/example_dump.xcodeproj

q-32968.0.r32968/397839 delete-dir false false /brlcad/trunk/src/other/openNURBS/example_gl/example_gl.xcodeproj

y-32968.0.r32968/399990 delete-dir false false /brlcad/trunk/src/other/openNURBS/example_read/example_read.xcodeproj

16-32968.0.r32968/402201 delete-dir false false /brlcad/trunk/src/other/openNURBS/example_roundtrip/example_roundtrip.xcodeproj

1f-32968.0.r32968/404801 delete-dir false false /brlcad/trunk/src/other/openNURBS/example_userdata/example_userdata.xcodeproj

1o-32968.0.r32968/407488 delete-dir false false /brlcad/trunk/src/other/openNURBS/example_write/example_write.xcodeproj


22424 22588
