PLAIN
K 10
svn:ignore
V 58
CMakeFiles
*.cmake
Makefile
moc_*
*.dll
*.so
*.a
*.backup

END
ENDREP
id: 5-38327.1-38333.r38553/97
type: dir
pred: 5-38327.1-38333.r38455/4461
count: 8
text: 38455 4271 177 177 c0d208faeebc9392a4f66dce9d444dd4
props: 38553 0 84 0 96122f6daca31d0513b16164410c7a2e
cpath: /rt^3/trunk/src/alf
copyroot: 38333 /rt^3/trunk/src/alf

PLAIN
K 14
CMakeLists.txt
V 24
file 3-35033.0.r38363/86
K 2
GE
V 32
dir d-33235.c-34344.r38367/22075
K 2
GS
V 32
dir 23-33235.p-34349.r38456/9462
K 11
Makefile.am
V 27
file 1s-23591.0.r34353/5871
K 10
adminpanel
V 25
dir 3-35497.0.r38207/2069
K 3
alf
V 29
dir 5-38327.1-38333.r38553/97
K 13
coreInterface
V 25
dir e-32258.0.r38146/3122
K 4
date
V 26
dir 1v-23591.0.r38201/3486
K 3
g3d
V 26
dir 3-31350.0.r38367/28879
K 4
iBME
V 25
dir a-33493.0.r38207/2713
K 5
other
V 24
dir 3-31486.0.r38203/587
K 4
rt^3
V 27
dir 45-23591.0.r38367/30311
K 5
rt^3d
V 27
dir 4h-23591.0.r38367/31314
K 7
rt^3dbd
V 27
dir 4p-23591.0.r38367/32322
K 7
scratch
V 27
dir 4x-23591.0.r38367/33332
K 7
utility
V 32
dir 3r-23591.0-38363.r38455/5695
END
ENDREP
id: 1r-23591.0.r38553/1088
type: dir
pred: 1r-23591.0.r38456/10463
count: 831
text: 38553 355 720 720 3459998c8368433d44cd9c772d547979
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 24
file 2-34985.0.r38311/50
K 7
COPYING
V 27
file 2-23585.0.r37599/58319
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r37599/58604
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 27
file 2-23590.0.r37599/58894
K 5
cmake
V 31
dir 2-34517.0-34718.r38147/1385
K 12
configure.ac
V 27
file 5-23591.0.r38367/11952
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 29
dir 5-32742.0-33314.r37916/17
K 15
geoserve.config
V 25
file 2-36783.0.r36786/117
K 7
include
V 25
dir 7-23591.0.r38456/5708
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 3
src
V 26
dir 1r-23591.0.r38553/1088
K 5
tests
V 25
dir 2-38131.0.r38457/6479
END
ENDREP
id: k-1.0.r38553/2334
type: dir
pred: k-1.0.r38457/7714
count: 946
text: 38553 1328 993 993 d4093698279bc87d5bcd80fd698818fc
props: 38456 11711 243 0 2d23de446d3a0b83063f334f964609ca
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r37585/590
K 5
trunk
V 21
dir k-1.0.r38553/2334
END
ENDREP
id: g-1.0.r38553/2693
type: dir
pred: g-1.0.r38457/8074
count: 955
text: 38553 2564 116 116 c1eb7f83f37a2b848cc5427e24140736
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r38552/8355
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37734/1690
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r38553/2693
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r38553/3143
type: dir
pred: 0.0.r38552/8810
count: 38553
text: 38553 2860 270 270 504a516a22653e51e5fdae6e7e92f7c3
cpath: /
copyroot: 0 /
minfo-cnt: 330

5-38327.1-38333.t38552-tqw modify-dir false true /rt^3/trunk/src/alf


3143 3305
