PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: d-34779.0.r38689/79
type: dir
pred: d-34779.0.r34787/60816
count: 2
text: 34787 60379 424 424 9cfad76f8de8f144aacfc95186884d2c
props: 38689 0 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/CMake
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 9-34788.0.r38689/397
type: dir
pred: 9-34788.0.r34788/148458
count: 1
text: 34788 148300 145 145 df094187ee73cfbe5cd834adaa8a5e59
props: 38689 318 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Components/Paging
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 27-34788.0.r38689/732
type: dir
pred: 27-34788.0.r34788/150960
count: 1
text: 34788 150800 147 147 2dff21bd7c604a109042ff0768293667
props: 38689 653 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Components/Property
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 2l-34788.0.r38689/1071
type: dir
pred: 2l-34788.0.r34788/157738
count: 1
text: 34788 157578 147 147 9b1f37684aaf00fdf401e6aac4871136
props: 38689 992 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Components/Terrain
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 28
file 6-34788.0.r34788/132847
K 6
Paging
V 24
dir 9-34788.0.r38689/397
K 8
Property
V 25
dir 27-34788.0.r38689/732
K 7
Terrain
V 26
dir 2l-34788.0.r38689/1071
END
ENDREP
PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: k-34779.0.r38689/1610
type: dir
pred: k-34779.0.r34788/158122
count: 2
text: 38689 1331 187 187 e8e2c706ddfca5de883358b474ed60dd
props: 38689 1531 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Components
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: m-34779.0.r38689/1938
type: dir
pred: m-34779.0.r34790/521113
count: 2
text: 34790 520277 823 823 7aad66d0556c3d67cc4e5466bd98eb87
props: 38689 1859 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Docs
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: w-34779.0.r38689/2262
type: dir
pred: w-34779.0.r34806/8404
count: 13
text: 34806 8168 223 223 f6f60d211be3664e6b8bfa5ef48a1730
props: 38689 2183 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/OgreMain
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 6-34808.0.r38689/2587
type: dir
pred: 6-34808.0.r34808/352882
count: 1
text: 34808 352637 232 232 e856ff15b06ecf8c30cc6178e5a40f1b
props: 38689 2508 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/PlugIns/BSPSceneManager
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 25-34808.0.r38689/2930
type: dir
pred: 25-34808.0.r34808/360807
count: 1
text: 34808 360601 193 193 c6d1620031c82ee9ad260bfee51062fa
props: 38689 2851 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/PlugIns/CgProgramManager
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 3q-34808.0.r38689/3276
type: dir
pred: 3q-34808.0.r34808/379844
count: 1
text: 34808 379638 193 193 e34a78be770df3f7486d3b4dc3fff6f0
props: 38689 3197 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/PlugIns/OctreeSceneManager
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 5m-34808.0.r38689/3624
type: dir
pred: 5m-34808.0.r34808/391612
count: 1
text: 34808 391406 193 193 2f52dc5ff4bad07fbbb7de3f0791f3a2
props: 38689 3545 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/PlugIns/OctreeZone
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 74-34808.0.r38689/3964
type: dir
pred: 74-34808.0.r34808/410751
count: 1
text: 34808 410502 236 236 8cb7e3bb1a81f26c060e80b097819a9a
props: 38689 3885 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/PlugIns/PCZSceneManager
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 9k-34808.0.r38689/4309
type: dir
pred: 9k-34808.0.r34808/437797
count: 1
text: 34808 437591 193 193 604a866c2241a5bf26045e1634c98019
props: 38689 4230 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/PlugIns/ParticleFX
copyroot: 0 /

PLAIN
K 15
BSPSceneManager
V 25
dir 6-34808.0.r38689/2587
K 14
CMakeLists.txt
V 29
file 23-34808.0.r34808/353144
K 16
CgProgramManager
V 26
dir 25-34808.0.r38689/2930
K 8
EXRCodec
V 28
dir 35-34808.0.r34808/364577
K 18
OctreeSceneManager
V 26
dir 3q-34808.0.r38689/3276
K 10
OctreeZone
V 26
dir 5m-34808.0.r38689/3624
K 15
PCZSceneManager
V 26
dir 74-34808.0.r38689/3964
K 10
ParticleFX
V 26
dir 9k-34808.0.r38689/4309
END
ENDREP
PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 12-34779.0.r38689/5079
type: dir
pred: 12-34779.0.r34808/438415
count: 2
text: 38689 4570 417 417 196cfbe9f4c0e9fa5826bee1c64b6a3f
props: 38689 5000 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/PlugIns
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 6-34812.0.r38689/5406
type: dir
pred: 6-34812.0.r34812/449128
count: 1
text: 34812 448924 191 191 f3a9cb6fb8447226464578768673a5b5
props: 38689 5327 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/RenderSystems/GL
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 25
file 6-34809.0.r34809/576
K 10
Direct3D10
V 27
dir 6-34810.0.r34810/139064
K 9
Direct3D9
V 27
dir 6-34811.0.r34811/167664
K 2
GL
V 25
dir 6-34812.0.r38689/5406
K 4
GLES
V 27
dir 6-34813.0.r34813/167915
END
ENDREP
PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 15-34779.0.r38689/5986
type: dir
pred: 15-34779.0.r34813/168336
count: 6
text: 38689 5663 231 231 9450c9e1d748be621c93630ee9859eea
props: 38689 5907 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/RenderSystems
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 6-34780.0.r38689/6319
type: dir
pred: 6-34780.0.r34815/119455
count: 2
text: 34815 119298 144 144 5670d5c8aec7128c30b3db2d3c0b082b
props: 38689 6240 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/BSP
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 8-34780.0.r38689/6650
type: dir
pred: 8-34780.0.r34815/123116
count: 2
text: 34815 122913 190 190 188dc57d564c4100313ee4e6d670789b
props: 38689 6571 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/BezierPatch
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: b-34780.0.r38689/6989
type: dir
pred: b-34780.0.r34815/130026
count: 2
text: 34815 129736 277 277 107c8492d504b8c01bcefc878f51de41
props: 38689 6910 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/CameraTrack
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: c-34780.0.r38689/7328
type: dir
pred: c-34780.0.r34815/133028
count: 2
text: 34815 132868 147 147 ad97bdea6e1dbc8f2efadb52c4aee909
props: 38689 7249 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/CelShading
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: f-34780.0.r38689/7666
type: dir
pred: f-34780.0.r34815/161580
count: 2
text: 34815 161374 193 193 cb3603b93b7acb4dd1d63c9d2e370e2e
props: 38689 7587 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/CubeMapping
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: g-34780.0.r38689/8005
type: dir
pred: g-34780.0.r34815/170674
count: 2
text: 34815 170468 193 193 1375c12e98a0a947b9feaed9490b410e
props: 38689 7926 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/DeferredShading
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: h-34780.0.r38689/8348
type: dir
pred: h-34780.0.r34815/172649
count: 4
text: 34815 172497 139 139 52aaae3d6483c6b260a17a99b914f424
props: 38689 8269 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/Dot3Bump
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: i-34780.0.r38689/8684
type: dir
pred: i-34780.0.r34815/174639
count: 4
text: 34815 174445 181 181 48dbe8d35f787d5c4df29b1643744e97
props: 38689 8605 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/DynTex
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: j-34780.0.r38689/9018
type: dir
pred: j-34780.0.r34815/182204
count: 2
text: 34815 181871 320 320 1aec298ebf2f339e02110a69502581ba
props: 38689 8939 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/EnvMapping
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: l-34780.0.r38689/9356
type: dir
pred: l-34780.0.r34815/188241
count: 2
text: 34815 188081 147 147 688d3f269db45f1db414ec6328da2f4e
props: 38689 9277 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/Fresnel
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: m-34780.0.r38689/9691
type: dir
pred: m-34780.0.r34815/191163
count: 2
text: 34815 191003 147 147 d386fc84cdff5152faded3021e8964ba
props: 38689 9612 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/Grass
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: p-34780.0.r38689/10024
type: dir
pred: p-34780.0.r34815/204173
count: 2
text: 34815 203929 231 231 93effab09f3d099cd07716c0e5099605
props: 38689 9945 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/Isosurf
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: q-34780.0.r38689/10360
type: dir
pred: q-34780.0.r34818/11469
count: 2
text: 34818 11153 303 303 296ed6479112378cb7ba692cf054c664
props: 38689 10281 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/Lighting
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: t-34780.0.r38689/10696
type: dir
pred: t-34780.0.r34819/44904
count: 2
text: 34819 44662 229 229 1ab42f4299a8c8e55069b10256caa891
props: 38689 10617 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/PCZTestApp
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: u-34780.0.r38689/11034
type: dir
pred: u-34780.0.r34819/46218
count: 2
text: 34819 46106 99 99 4a90bfa48240200b1ff3b35f49a1ffde
props: 38689 10955 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/Paging
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: v-34780.0.r38689/11366
type: dir
pred: v-34780.0.r34819/51471
count: 2
text: 34819 51228 230 230 70d7ac8bababfb60fe589b2581c1c628
props: 38689 11287 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/ParticleFX
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: w-34780.0.r38689/11704
type: dir
pred: w-34780.0.r34819/58496
count: 2
text: 34819 58257 226 226 e6461e6945677839425016565d05ff3c
props: 38689 11625 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/ParticleGS
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: z-34780.0.r38689/12042
type: dir
pred: z-34780.0.r34819/65453
count: 2
text: 34819 65172 268 268 de7e18ba5252791413c760165c7392aa
props: 38689 11963 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/RenderToTexture
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 11-34780.0.r38689/12385
type: dir
pred: 11-34780.0.r34820/27415
count: 2
text: 34820 27092 310 310 ca259c2362a29b2410a5bf3aa1c2d080
props: 38689 12306 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/SkeletalAnimation
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 12-34780.0.r38689/12732
type: dir
pred: 12-34780.0.r34820/34809
count: 2
text: 34820 34483 313 313 9fb0e854cc3860e981076a6d9d003052
props: 38689 12653 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/SkyBox
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 13-34780.0.r38689/13068
type: dir
pred: 13-34780.0.r34820/42223
count: 2
text: 34820 41897 313 313 df85fe0dc11f5115f38604ebf628c84b
props: 38689 12989 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/SkyDome
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 14-34780.0.r38689/13405
type: dir
pred: 14-34780.0.r34820/49669
count: 2
text: 34820 49343 313 313 b0a44b984083d3410b9b206360be8e98
props: 38689 13326 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/SkyPlane
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 15-34780.0.r38689/13743
type: dir
pred: 15-34780.0.r34820/52286
count: 4
text: 34820 52092 181 181 335e8e4736f5b0fc09559d9da6660107
props: 38689 13664 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/Smoke
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 16-34780.0.r38689/14078
type: dir
pred: 16-34780.0.r34821/22740
count: 2
text: 34821 22419 308 308 f61cfb678513051a43c267f8b62cbdf1
props: 38689 13999 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/Terrain
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 17-34780.0.r38689/14415
type: dir
pred: 17-34780.0.r34821/30217
count: 2
text: 34821 29891 313 313 7165810fbaf582a23f1fb61241e04ceb
props: 38689 14336 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/TextureFX
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 18-34780.0.r38689/14754
type: dir
pred: 18-34780.0.r34821/37789
count: 2
text: 34821 37463 313 313 e49645c531d5336dbd6de8d035cada02
props: 38689 14675 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/Transpacency
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 19-34780.0.r38689/15096
type: dir
pred: 19-34780.0.r34821/43259
count: 2
text: 34821 43057 189 189 81517f312da841e471b376edcc949896
props: 38689 15017 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/VolumeTex
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 1a-34780.0.r38689/15435
type: dir
pred: 1a-34780.0.r34821/47282
count: 2
text: 34821 47080 189 189 ee1abd90836d83da303d3ee99d9cd8f9
props: 38689 15356 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples/Water
copyroot: 0 /

PLAIN
K 3
BSP
V 25
dir 6-34780.0.r38689/6319
K 11
BezierPatch
V 25
dir 8-34780.0.r38689/6650
K 14
CMakeLists.txt
V 26
file 9-34780.0.r34780/1876
K 11
CameraTrack
V 25
dir b-34780.0.r38689/6989
K 10
CelShading
V 25
dir c-34780.0.r38689/7328
K 6
Common
V 27
dir d-34780.0.r34815/152262
K 10
Compositor
V 27
dir e-34780.0.r34815/157867
K 11
CubeMapping
V 25
dir f-34780.0.r38689/7666
K 15
DeferredShading
V 25
dir g-34780.0.r38689/8005
K 8
Dot3Bump
V 25
dir h-34780.0.r38689/8348
K 6
DynTex
V 25
dir i-34780.0.r38689/8684
K 10
EnvMapping
V 25
dir j-34780.0.r38689/9018
K 15
FacialAnimation
V 27
dir k-34780.0.r34815/185280
K 7
Fresnel
V 25
dir l-34780.0.r38689/9356
K 5
Grass
V 25
dir m-34780.0.r38689/9691
K 3
Gui
V 27
dir n-34780.0.r34815/194053
K 10
Instancing
V 27
dir o-34780.0.r34815/198592
K 7
Isosurf
V 26
dir p-34780.0.r38689/10024
K 8
Lighting
V 26
dir q-34780.0.r38689/10360
K 5
Media
V 28
dir r-34780.0.r34817/8866722
K 9
OceanDemo
V 26
dir s-34780.0.r34819/40635
K 10
PCZTestApp
V 26
dir t-34780.0.r38689/10696
K 6
Paging
V 26
dir u-34780.0.r38689/11034
K 10
ParticleFX
V 26
dir v-34780.0.r38689/11366
K 10
ParticleGS
V 26
dir w-34780.0.r38689/11704
K 11
ReadMe.html
V 26
file x-34780.0.r34780/4699
K 15
RenderToTexture
V 26
dir z-34780.0.r38689/12042
K 7
Shadows
V 27
dir 10-34780.0.r34820/19709
K 17
SkeletalAnimation
V 27
dir 11-34780.0.r38689/12385
K 6
SkyBox
V 27
dir 12-34780.0.r38689/12732
K 7
SkyDome
V 27
dir 13-34780.0.r38689/13068
K 8
SkyPlane
V 27
dir 14-34780.0.r38689/13405
K 5
Smoke
V 27
dir 15-34780.0.r38689/13743
K 7
Terrain
V 27
dir 16-34780.0.r38689/14078
K 9
TextureFX
V 27
dir 17-34780.0.r38689/14415
K 12
Transpacency
V 27
dir 18-34780.0.r38689/14754
K 9
VolumeTex
V 27
dir 19-34780.0.r38689/15096
K 5
Water
V 27
dir 1a-34780.0.r38689/15435
END
ENDREP
PLAIN
K 10
svn:ignore
V 40
cmake_install.cmake
Makefile
CMakeFiles

END
ENDREP
id: 17-34779.0.r38689/17555
type: dir
pred: 17-34779.0.r34821/49288
count: 14
text: 38689 15691 1772 1772 213b280c809b789d26d0cfd9d44c0dd2
props: 38689 17476 66 0 c22676831be4fbd6d7a14bb925cf7bd2
cpath: /rt^3/trunk/src/other/ogre/Samples
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
CMakeFiles
cmake_install.cmake
Makefile

END
ENDREP
id: 6-34833.0.r38689/17887
type: dir
pred: 6-34833.0.r34833/10284
count: 1
text: 34833 10133 138 138 1e55ab86271cec2e81b982e09ffdc828
props: 38689 17808 66 0 432ed19c45a9c60dc284cfb5a37b9008
cpath: /rt^3/trunk/src/other/ogre/Tools/MeshUpgrader
copyroot: 0 /

PLAIN
K 10
README.txt
V 25
file b-34836.0.r34836/457
K 13
erlang_ext.py
V 25
file d-34836.0.r34836/865
K 12
io3d_ogre.py
V 26
file f-34836.0.r34836/1276
K 13
io3d_wings.py
V 26
file h-34836.0.r34836/1688
K 7
mesh.py
V 26
file j-34836.0.r34836/2101
K 7
pgon.py
V 26
file l-34836.0.r34836/2509
K 9
vector.py
V 26
file n-34836.0.r34836/2916
K 6
w2o.py
V 26
file p-34836.0.r34836/3324
K 9
xmlout.py
V 26
file r-34836.0.r34836/3729
END
ENDREP
id: 6-34836.0.r38689/18584
type: dir
pred: 6-34836.0.r34836/4510
count: 1
text: 38689 18146 425 425 293b6d22e6c7de7a9636dc4b4bc8aff0
cpath: /rt^3/trunk/src/other/ogre/Tools/Wings3DExporter
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
CMakeFiles
cmake_install.cmake
Makefile

END
ENDREP
id: 6-34837.0.r38689/18867
type: dir
pred: 6-34837.0.r34837/64559
count: 1
text: 34837 64320 226 226 fe520e8a7474c302bafc7a857ab00046
props: 38689 18788 66 0 432ed19c45a9c60dc284cfb5a37b9008
cpath: /rt^3/trunk/src/other/ogre/Tools/XMLConverter
copyroot: 0 /

PLAIN
K 12
3dsmaxExport
V 26
dir 6-34824.0.r34824/48734
K 21
BitmapFontBuilderTool
V 24
dir 6-34825.0.r34825/443
K 13
BlenderExport
V 27
dir 6-34826.0.r34826/140946
K 14
CMakeLists.txt
V 25
file 6-34827.0.r34827/439
K 27
CommandLineTools_Readme.txt
V 24
file 6-34828.0.r34828/82
K 6
Common
V 25
dir 6-34829.0.r34829/4720
K 18
LightwaveConverter
V 26
dir 6-34830.0.r34830/11354
K 14
MaterialEditor
V 26
dir 6-34831.0.r34831/83528
K 10
MayaExport
V 26
dir 6-34832.0.r34832/65274
K 12
MeshUpgrader
V 26
dir 6-34833.0.r38689/17887
K 15
MilkshapeExport
V 26
dir 6-34834.0.r34834/11696
K 13
VRMLConverter
V 25
dir 6-34835.0.r34835/9884
K 15
Wings3DExporter
V 26
dir 6-34836.0.r38689/18584
K 12
XMLConverter
V 26
dir 6-34837.0.r38689/18867
K 9
XSIExport
V 26
dir 6-34838.0.r34838/36181
K 15
dotXSIConverter
V 25
dir 6-34839.0.r34839/1357
K 9
rcapsdump
V 24
dir 6-34840.0.r34840/817
END
ENDREP
PLAIN
K 10
svn:ignore
V 40
CMakeFiles
cmake_install.cmake
Makefile

END
ENDREP
id: 1a-34779.0.r38689/20091
type: dir
pred: 1a-34779.0.r34840/1866
count: 18
text: 38689 19126 873 873 7dc6f1cfdee8d6259b865546c0b43bfc
props: 38689 20012 66 0 432ed19c45a9c60dc284cfb5a37b9008
cpath: /rt^3/trunk/src/other/ogre/Tools
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 24
file 6-34779.0.r34779/82
K 4
BUGS
V 25
file 9-34779.0.r34779/429
K 18
BuildWithCMake.txt
V 25
file b-34779.0.r34779/777
K 5
CMake
V 23
dir d-34779.0.r38689/79
K 14
CMakeLists.txt
V 26
file e-34779.0.r34779/1241
K 13
CMakeTODO.txt
V 26
file g-34779.0.r34779/1603
K 7
COPYING
V 26
file i-34779.0.r34779/1963
K 10
Components
V 25
dir k-34779.0.r38689/1610
K 12
Dependencies
V 25
dir l-34779.0.r34789/1668
K 4
Docs
V 25
dir m-34779.0.r38689/1938
K 7
INSTALL
V 26
file n-34779.0.r34779/2631
K 9
LINUX.DEV
V 26
file p-34779.0.r34779/2987
K 3
Mac
V 26
dir r-34779.0.r34791/16801
K 8
Ogre.opt
V 26
file s-34779.0.r34779/3428
K 14
Ogre.workspace
V 26
file u-34779.0.r34779/3790
K 8
OgreMain
V 25
dir w-34779.0.r38689/2262
K 20
Ogre_linux.workspace
V 26
file x-34779.0.r34779/4257
K 19
Ogre_stlp.workspace
V 26
file z-34779.0.r34779/4626
K 5
Other
V 26
dir 11-34779.0.r34807/1749
K 7
PlugIns
V 26
dir 12-34779.0.r38689/5079
K 6
README
V 27
file 13-34779.0.r34779/5202
K 13
RenderSystems
V 26
dir 15-34779.0.r38689/5986
K 3
SDK
V 27
dir 16-34779.0.r34814/29160
K 7
Samples
V 27
dir 17-34779.0.r38689/17555
K 7
Scripts
V 26
dir 18-34779.0.r34822/2324
K 5
Tests
V 28
dir 19-34779.0.r34823/126396
K 5
Tools
V 27
dir 1a-34779.0.r38689/20091
END
ENDREP
PLAIN
K 10
svn:ignore
V 141
api
bin
CMakeFiles
include
inst
lib
pkgconfig
cmake_install.cmake
CMakeCache.txt
CPackConfig.cmake
CPackSourceConfig.cmake
html.cfg
Makefile

END
ENDREP
id: 4-34779.0.r38689/21780
type: dir
pred: 4-34779.0.r34840/3324
count: 58
text: 38689 20339 1247 1247 32cbe14a6639d88d19c8cc06e64f640a
props: 38689 21599 168 0 5650d17ac2020979613be570005e307b
cpath: /rt^3/trunk/src/other/ogre
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 25
file w-35033.0.r38659/408
K 5
mocha
V 27
dir 4-31507.0.r37599/165246
K 4
ogre
V 26
dir 4-34779.0.r38689/21780
K 3
ois
V 25
dir 4-31489.0.r38622/1043
K 5
rbgui
V 27
dir 4-31512.0.r37599/167922
END
ENDREP
id: 3-31486.0.r38689/22257
type: dir
pred: 3-31486.0.r38659/940
count: 106
text: 38689 22023 221 221 dbe4f85ed750392071616d4a0f78f8c4
props: 36741 46118 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src/other
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 25
file 3-35033.0.r38659/115
K 2
GE
V 32
dir d-33235.c-34344.r38655/79654
K 2
GS
V 32
dir 23-33235.p-34349.r38686/7741
K 10
adminpanel
V 26
dir 3-35497.0.r38655/82979
K 3
alf
V 32
dir 5-38327.1-38333.r38655/83746
K 13
coreInterface
V 25
dir e-32258.0.r38684/1685
K 4
date
V 27
dir 1v-23591.0.r38655/84487
K 3
g3d
V 26
dir 3-31350.0.r38367/28879
K 4
iBME
V 26
dir a-33493.0.r38655/85141
K 6
libJob
V 32
dir 2p-33235.5-38557.r38688/2251
K 10
libNetwork
V 33
dir 39-23591.g-38555.r38686/11748
K 5
other
V 26
dir 3-31486.0.r38689/22257
K 4
rt^3
V 26
dir 45-23591.0.r38559/2702
K 5
rt^3d
V 26
dir 4h-23591.0.r38559/3048
K 7
rt^3dbd
V 26
dir 4p-23591.0.r38559/3393
K 7
scratch
V 26
dir 4x-23591.0.r38559/3740
K 7
utility
V 32
dir 3r-23591.0-38363.r38687/1340
END
ENDREP
id: 1r-23591.0.r38689/23285
type: dir
pred: 1r-23591.0.r38688/3314
count: 848
text: 38689 22493 779 779 f1915a4bddda7bf4afd4b8363c516a32
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 24
file 2-34985.0.r38667/48
K 7
COPYING
V 27
file 2-23585.0.r37599/58319
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 5
cmake
V 31
dir 2-34517.0-34718.r38668/2248
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 29
dir 5-32742.0-33314.r37916/17
K 15
geoserve.config
V 25
file 2-36783.0.r36786/117
K 7
include
V 25
dir 7-23591.0.r38686/6442
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 3
src
V 27
dir 1r-23591.0.r38689/23285
K 5
tests
V 26
dir 2-38131.0.r38686/15280
END
ENDREP
id: k-1.0.r38689/24385
type: dir
pred: k-1.0.r38688/4411
count: 972
text: 38689 23527 845 845 8ffa1a4fd5d07ff0eb30726ab9d9c8d0
props: 38456 11711 243 0 2d23de446d3a0b83063f334f964609ca
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r37585/590
K 5
trunk
V 22
dir k-1.0.r38689/24385
END
ENDREP
id: g-1.0.r38689/24747
type: dir
pred: g-1.0.r38688/4770
count: 981
text: 38689 24617 117 117 0a664fc84a4959f8d95c60b9dce830bf
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r38683/5441
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37734/1690
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 22
dir g-1.0.r38689/24747
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r38689/25200
type: dir
pred: 0.0.r38688/5220
count: 38689
text: 38689 24916 271 271 f4d13fee88533b7fffe4ec923aa2c725
cpath: /
copyroot: 0 /
minfo-cnt: 330

4-34779.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre

d-34779.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/CMake

k-34779.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Components

9-34788.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Components/Paging

27-34788.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Components/Property

2l-34788.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Components/Terrain

m-34779.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Docs

w-34779.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/OgreMain

12-34779.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/PlugIns

6-34808.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/PlugIns/BSPSceneManager

25-34808.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/PlugIns/CgProgramManager

3q-34808.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/PlugIns/OctreeSceneManager

5m-34808.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/PlugIns/OctreeZone

74-34808.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/PlugIns/PCZSceneManager

9k-34808.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/PlugIns/ParticleFX

15-34779.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/RenderSystems

6-34812.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/RenderSystems/GL

17-34779.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples

6-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/BSP

8-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/BezierPatch

b-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/CameraTrack

c-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/CelShading

f-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/CubeMapping

g-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/DeferredShading

h-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/Dot3Bump

i-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/DynTex

j-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/EnvMapping

l-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/Fresnel

m-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/Grass

p-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/Isosurf

q-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/Lighting

t-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/PCZTestApp

u-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/Paging

v-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/ParticleFX

w-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/ParticleGS

z-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/RenderToTexture

11-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/SkeletalAnimation

12-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/SkyBox

13-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/SkyDome

14-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/SkyPlane

15-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/Smoke

16-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/Terrain

17-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/TextureFX

18-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/Transpacency

19-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/VolumeTex

1a-34780.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Samples/Water

1a-34779.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Tools

6-34833.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Tools/MeshUpgrader

8-34836.0.r34836/82 delete-file false false /rt^3/trunk/src/other/ogre/Tools/Wings3DExporter/Makefile

6-34837.0.t38688-tuo modify-dir false true /rt^3/trunk/src/other/ogre/Tools/XMLConverter


25200 25364
