PLAIN
K 10
svn:ignore
V 265
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__
moc_*
ui_commanddialog.h
ui_mainwindow.h
ogreplugins.cfg
resources.cfg

END
ENDREP
id: 3-31350.0.r38690/305
type: dir
pred: 3-31350.0.r38367/28879
count: 360
text: 38367 26669 2197 2197 c9232d8550d00aa5d502e52517224df9
props: 38690 0 292 0 dc981e71627aed93661cd0430d7515cb
cpath: /rt^3/trunk/src/g3d
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 14
CMakeLists.txt
V 25
file 3-35033.0.r38659/115
K 2
GE
V 32
dir d-33235.c-34344.r38655/79654
K 2
GS
V 32
dir 23-33235.p-34349.r38686/7741
K 10
adminpanel
V 26
dir 3-35497.0.r38655/82979
K 3
alf
V 32
dir 5-38327.1-38333.r38655/83746
K 13
coreInterface
V 25
dir e-32258.0.r38684/1685
K 4
date
V 27
dir 1v-23591.0.r38655/84487
K 3
g3d
V 24
dir 3-31350.0.r38690/305
K 4
iBME
V 26
dir a-33493.0.r38655/85141
K 6
libJob
V 32
dir 2p-33235.5-38557.r38688/2251
K 10
libNetwork
V 33
dir 39-23591.g-38555.r38686/11748
K 5
other
V 26
dir 3-31486.0.r38689/22257
K 4
rt^3
V 26
dir 45-23591.0.r38559/2702
K 5
rt^3d
V 26
dir 4h-23591.0.r38559/3048
K 7
rt^3dbd
V 26
dir 4p-23591.0.r38559/3393
K 7
scratch
V 26
dir 4x-23591.0.r38559/3740
K 7
utility
V 32
dir 3r-23591.0-38363.r38687/1340
END
ENDREP
id: 1r-23591.0.r38690/1340
type: dir
pred: 1r-23591.0.r38689/23285
count: 849
text: 38690 550 777 777 a552e6f17b3a1dd6b6fd52f1f2442fba
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 24
file 2-34985.0.r38667/48
K 7
COPYING
V 27
file 2-23585.0.r37599/58319
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 5
cmake
V 31
dir 2-34517.0-34718.r38668/2248
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 29
dir 5-32742.0-33314.r37916/17
K 15
geoserve.config
V 25
file 2-36783.0.r36786/117
K 7
include
V 25
dir 7-23591.0.r38686/6442
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 3
src
V 26
dir 1r-23591.0.r38690/1340
K 5
tests
V 26
dir 2-38131.0.r38686/15280
END
ENDREP
id: k-1.0.r38690/2437
type: dir
pred: k-1.0.r38689/24385
count: 973
text: 38690 1580 844 844 01483d6f715cf88e9fbd0b6c0a169205
props: 38456 11711 243 0 2d23de446d3a0b83063f334f964609ca
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r37585/590
K 5
trunk
V 21
dir k-1.0.r38690/2437
END
ENDREP
id: g-1.0.r38690/2797
type: dir
pred: g-1.0.r38689/24747
count: 982
text: 38690 2668 116 116 a6b606bd54622014ba17fc70c031e3b0
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r38683/5441
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37734/1690
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r38690/2797
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r38690/3248
type: dir
pred: 0.0.r38689/25200
count: 38690
text: 38690 2965 270 270 ea8025a4f8b0df2e3a7d1e8732ba14fa
cpath: /
copyroot: 0 /
minfo-cnt: 330

3-31350.0.t38689-tup modify-dir false true /rt^3/trunk/src/g3d


3248 3411
