PLAIN
K 15
cvs2svn:cvs-rev
V 5
14.16
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2-22769.0.r38708/160
type: file
pred: 2-22769.0.r37617/574
count: 28
text: 37617 0 363 26051 66c5ca372b893e79d7f6217419241dea 464eebb5fe17b93dfea6df324016697411b5bc4c 37616-t0w/_3
props: 38708 0 147 0 3d44a8d6cd4560cadf8fea1912e2084b
cpath: /brlcad/trunk/INSTALL
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 6
14.347
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 7-22552.0.r38708/603
type: file
pred: 7-22552.0.r38610/183
count: 747
text: 38610 0 158 91425 5ded5014a99f44e89523175e11fce883 576b8ff157e051e7ece6d612a5c462d61098805f 38609-tsh/_3
props: 38708 442 148 0 35c451b0419b4466d49036ddaf2d29a5
cpath: /brlcad/trunk/NEWS
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 6
14.230
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2-22672.0.r38708/1046
type: file
pred: 2-22672.0.r38630/344
count: 538
text: 38630 0 319 37171 83c7721ac09beb1b575d5b01a2b716b2 78ac7ead52bca23d814294db230cfdd77aa9478a 38629-tt1/_3
props: 38708 885 148 0 f709cb17f6473d47c2dbfb6d4eeadbc0
cpath: /brlcad/trunk/TODO
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r37161/88
K 4
BUGS
V 25
file 2-22729.0.r38612/148
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 27
file 2-23558.0.r37547/17788
K 7
HACKING
V 25
file 2-22771.0.r38280/828
K 7
INSTALL
V 25
file 2-22769.0.r38708/160
K 11
Makefile.am
V 28
file 5-22552.0.r37130/885106
K 4
NEWS
V 25
file 7-22552.0.r38708/603
K 6
README
V 24
file 9-1438.0.r37575/453
K 4
TODO
V 26
file 2-22672.0.r38708/1046
K 10
autogen.sh
V 25
file 2-22570.0.r37713/706
K 5
bench
V 23
dir 2-1744.0.r38248/947
K 12
configure.ac
V 27
file 2-22556.0.r38591/89733
K 2
db
V 26
dir e-1654.0.r37130/890747
K 3
doc
V 24
dir 2-1506.0.r38670/2808
K 7
include
V 25
dir 2-22841.0.r38698/4106
K 2
m4
V 25
dir 2-23825.0.r38198/1375
K 4
misc
V 26
dir 2-21973.0.r38493/16367
K 3
pix
V 26
dir 6-1848.0.r37130/980635
K 7
regress
V 25
dir 2-23504.0.r37656/2942
K 2
sh
V 24
dir 2-1517.0.r38088/9661
K 3
src
V 25
dir 2-22797.0.r38707/4756
END
ENDREP
id: a-1.0.r38708/2275
type: dir
pred: a-1.0.r38707/5947
count: 36026
text: 38708 1329 933 933 9c87e84a73a425b6babd29f59a0cdd40
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 8
branches
V 24
dir 7-1.0.r38335/1185924
K 4
tags
V 21
dir 9-1.0.r37574/4716
K 5
trunk
V 21
dir a-1.0.r38708/2275
END
ENDREP
id: 6-1.0.r38708/2639
type: dir
pred: 6-1.0.r38707/6311
count: 37287
text: 38708 2506 120 120 dbf3f0daf80c9b28dd1c5f1fb6aea92c
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 270

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r38708/2639
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37734/1690
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r38695/2797
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r38708/3094
type: dir
pred: 0.0.r38707/6766
count: 38708
text: 38708 2811 270 270 5b126d64e9012b5eefb8cdec47a6c574
cpath: /
copyroot: 0 /
minfo-cnt: 330

2-22769.0.t38707-tv7 modify-file false true /brlcad/trunk/INSTALL

7-22552.0.t38707-tv7 modify-file false true /brlcad/trunk/NEWS

2-22672.0.t38707-tv7 modify-file false true /brlcad/trunk/TODO


3094 3256
