id: 7-36839.0-36843.r38767/0
type: file
pred: 7-36839.0-36843.r37287/9726
count: 3
text: 38629 0 24 4291 73c2a3ca7ef5a6132b327e5b5ac78c53 f0852378ffae9eefcef49f886c31133b3da0ca22 38766-twu/_8
props: 36839 4006 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/STABLE/doc/docbook/articles/en/Makefile.am
copyroot: 36843 /brlcad/branches/STABLE

id: 9-36216.0-36843.r38767/356
type: file
pred: 9-36216.0.r36216/387834
count: 1
text: 38618 0 41 12312 a18d07bd8d87e0f4ad82d2c3c04f16aa 7dde0d97fedddd0b7534a3306dc30c3e97cbec9b 38766-twu/_9
props: 36216 387755 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/STABLE/doc/docbook/articles/en/build_pattern.xml
copyroot: 36843 /brlcad/branches/STABLE

id: 8-38629.0-38767.r38767/719
type: file
pred: 8-38629.0.r38629/612469
count: 1
text: 38629 51 86412 89523 817660c898febd96ef7f90d242a31afa b72ec80bd4cb7371b9cb88fd7caf44c2aead1bf7 38628-tt0/_a
props: 38629 612419 37 0 d99d5193015a7bc1a7e3a4e8fc1e49ba
cpath: /brlcad/branches/STABLE/doc/docbook/articles/en/images/mgedrc_fig01.png
copyfrom: 38764 /brlcad/trunk/doc/docbook/articles/en/images/mgedrc_fig01.png

id: 10-36504.0-36843.r38767/1130
type: file
pred: 10-36504.0.r36504/5337
count: 1
text: 38629 86476 98167 100793 949e2a64e276eae7ee4e35dc577614e5 69c9f7d55b1fcb83fefcfe23cb192b19f485b405 38766-twu/_b
props: 36504 5271 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/articles/en/images/mgedrc_fig02.png
copyroot: 36843 /brlcad/branches/STABLE

id: 12-36504.0-36843.r38767/1506
type: file
pred: 12-36504.0.r36504/5706
count: 1
text: 38629 184671 20984 27713 45305e3988ee9d020d27c66424880225 71fb81aeccf6efa6dd4d2be1d49cfb785d6d90a3 38766-twu/_c
props: 36504 5640 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/articles/en/images/mgedrc_fig03.png
copyroot: 36843 /brlcad/branches/STABLE

id: 36-36504.0-36843.r38767/1882
type: file
pred: 36-36504.0.r36504/19752
count: 1
text: 38629 205687 71292 72434 775404bc25b37fae0c02d781cde44af3 2b94c7a670f794c3725e7ac70a6f210f3f8b45bc 38766-twu/_d
props: 36504 19686 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/articles/en/images/pipes_fig01.png
copyroot: 36843 /brlcad/branches/STABLE

id: 38-36504.0-36843.r38767/2259
type: file
pred: 38-36504.0.r36504/20120
count: 1
text: 38629 277006 60126 61284 48fb6371cb65dc0844709d21c9437ae6 4bf2eb4f09bbdd32f7056d51aa83017957d3e114 38766-twu/_e
props: 36504 20054 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/articles/en/images/pipes_fig02.png
copyroot: 36843 /brlcad/branches/STABLE

id: 3a-36504.0-36843.r38767/2636
type: file
pred: 3a-36504.0.r36504/20492
count: 1
text: 38629 337163 76031 77363 74ec4b58bfd1557e748b6b0fd701c0d0 26cdbd2437ce53bdc4353f39910a05b2786c3662 38766-twu/_f
props: 36504 20426 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/articles/en/images/pipes_fig03.png
copyroot: 36843 /brlcad/branches/STABLE

id: 3c-36504.0-36843.r38767/3013
type: file
pred: 3c-36504.0.r36504/20867
count: 1
text: 38629 413227 87366 87603 0db57be262b4fe77870f199defca4c22 8f454f2cf33b7c587fe415a9e65941f258abe7cb 38766-twu/_g
props: 36504 20801 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/articles/en/images/pipes_fig04.png
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 23
build_pattern_fig01.png
V 24
file 7-36504.0.r36504/66
K 23
build_pattern_fig02.png
V 25
file a-36504.0.r36504/435
K 23
build_pattern_fig03.png
V 25
file c-36504.0.r36504/812
K 23
build_pattern_fig04.png
V 26
file e-36504.0.r36504/1189
K 23
build_pattern_fig05.png
V 26
file g-36504.0.r36504/1568
K 23
build_pattern_fig06.png
V 26
file i-36504.0.r36504/1948
K 23
build_pattern_fig07.png
V 26
file k-36504.0.r36504/2328
K 22
build_region_fig01.png
V 26
file m-36504.0.r36504/2706
K 22
build_region_fig02.png
V 26
file o-36504.0.r36504/3079
K 22
build_region_fig03.png
V 26
file q-36504.0.r36504/3457
K 22
build_region_fig04.png
V 26
file s-36504.0.r36504/3835
K 23
ebm_primitive_fig01.png
V 26
file u-36504.0.r36504/4211
K 23
ebm_primitive_fig02.png
V 26
file w-36504.0.r36504/4583
K 23
ebm_primitive_fig03.png
V 26
file y-36504.0.r36504/4959
K 16
mgedrc_fig01.png
V 31
file 8-38629.0-38767.r38767/719
K 16
mgedrc_fig02.png
V 33
file 10-36504.0-36843.r38767/1130
K 16
mgedrc_fig03.png
V 33
file 12-36504.0-36843.r38767/1506
K 14
nirt_fig01.png
V 27
file 14-36504.0.r36504/6078
K 14
nirt_fig02.png
V 27
file 16-36504.0.r36504/6446
K 14
nirt_fig03.png
V 27
file 18-36504.0.r36504/6812
K 14
nirt_fig04.png
V 27
file 1a-36504.0.r36504/7180
K 14
nirt_fig05.png
V 27
file 1c-36504.0.r36504/7546
K 14
nirt_fig06.png
V 27
file 1e-36504.0.r36504/7912
K 14
nirt_fig07.png
V 27
file 1g-36504.0.r36504/8278
K 14
nirt_fig08.png
V 27
file 1i-36504.0.r36504/8644
K 14
nirt_fig09.png
V 27
file 1k-36504.0.r36504/9010
K 14
nirt_fig10.png
V 27
file 1m-36504.0.r36504/9376
K 14
nirt_fig11.png
V 27
file 1o-36504.0.r36504/9744
K 14
nirt_fig12.png
V 28
file 1q-36504.0.r36504/10114
K 14
nirt_fig13.png
V 28
file 1s-36504.0.r36504/10486
K 14
nirt_fig14.png
V 28
file 1u-36504.0.r36504/10858
K 14
nirt_fig15.png
V 28
file 1w-36504.0.r36504/11230
K 14
nirt_fig16.png
V 28
file 1y-36504.0.r36504/11598
K 14
nirt_fig17.png
V 28
file 20-36504.0.r36504/11970
K 14
nirt_fig18.png
V 28
file 22-36504.0.r36504/12342
K 14
nirt_fig19.png
V 28
file 24-36504.0.r36504/12714
K 14
nirt_fig20.png
V 28
file 26-36504.0.r36504/13086
K 14
nirt_fig21.png
V 28
file 28-36504.0.r36504/13458
K 14
nirt_fig22.png
V 28
file 2a-36504.0.r36504/13830
K 14
nirt_fig23.png
V 28
file 2c-36504.0.r36504/14202
K 14
nirt_fig24.png
V 28
file 2e-36504.0.r36504/14573
K 13
oed_fig01.png
V 28
file 2g-36504.0.r36504/14944
K 13
oed_fig02.png
V 28
file 2i-36504.0.r36504/15312
K 13
oed_fig03.png
V 28
file 2k-36504.0.r36504/15682
K 13
oed_fig04.png
V 28
file 2m-36504.0.r36504/16050
K 13
oed_fig05.png
V 28
file 2o-36504.0.r36504/16418
K 13
oed_fig06.png
V 28
file 2q-36504.0.r36504/16788
K 13
oed_fig07.png
V 28
file 2s-36504.0.r36504/17159
K 13
oed_fig08.png
V 28
file 2u-36504.0.r36504/17530
K 13
oed_fig09.png
V 28
file 2w-36504.0.r36504/17901
K 13
oed_fig10.png
V 28
file 2y-36504.0.r36504/18272
K 13
oed_fig11.png
V 28
file 30-36504.0.r36504/18643
K 13
oed_fig12.png
V 28
file 32-36504.0.r36504/19012
K 13
oed_fig13.png
V 28
file 34-36504.0.r36504/19381
K 15
pipes_fig01.png
V 33
file 36-36504.0-36843.r38767/1882
K 15
pipes_fig02.png
V 33
file 38-36504.0-36843.r38767/2259
K 15
pipes_fig03.png
V 33
file 3a-36504.0-36843.r38767/2636
K 15
pipes_fig04.png
V 33
file 3c-36504.0-36843.r38767/3013
K 15
pipes_fig05.png
V 28
file 3e-36504.0.r36504/21242
K 15
pipes_fig06.png
V 28
file 3g-36504.0.r36504/21615
K 15
pipes_fig07.png
V 28
file 3i-36504.0.r36504/21988
K 15
pipes_fig08.png
V 28
file 3k-36504.0.r36504/22361
K 15
pipes_fig09.png
V 28
file 3m-36504.0.r36504/22734
K 15
pipes_fig10.png
V 28
file 3o-36504.0.r36504/23107
K 15
pipes_fig11.png
V 28
file 3q-36504.0.r36504/23480
K 15
pipes_fig12.png
V 28
file 3s-36504.0.r36504/23853
K 15
pipes_fig13.png
V 28
file 3u-36504.0.r36504/24226
K 27
projection_shader_fig01.png
V 28
file 3w-36504.0.r36504/24599
K 27
projection_shader_fig02.png
V 28
file 3y-36504.0.r36504/24981
K 27
projection_shader_fig03.png
V 28
file 40-36504.0.r36504/25366
K 27
projection_shader_fig04.png
V 28
file 42-36504.0.r36504/25753
K 27
projection_shader_fig05.png
V 28
file 44-36504.0.r36504/26139
K 27
projection_shader_fig06.png
V 28
file 46-36504.0.r36504/26529
K 27
projection_shader_fig07.png
V 28
file 48-36504.0.r36504/26917
K 14
tire_fig01.png
V 28
file 4a-36504.0.r36504/27303
K 14
tire_fig02.png
V 28
file 4c-36504.0.r36504/27675
K 14
tire_fig03.png
V 28
file 4e-36504.0.r36504/28047
K 14
tire_fig04.png
V 28
file 4g-36504.0.r36504/28421
K 14
tire_fig05.png
V 28
file 4i-36504.0.r36504/28795
K 14
tire_fig06.png
V 28
file 4k-36504.0.r36504/29169
K 14
tire_fig07.png
V 28
file 4m-36504.0.r36504/29543
K 14
tire_fig08.png
V 28
file 4o-36504.0.r36504/29917
K 14
tire_fig09.png
V 28
file 4q-36504.0.r36504/30291
K 14
tire_fig10.png
V 28
file 4s-36504.0.r36504/30664
K 14
tire_fig11.png
V 28
file 4u-36504.0.r36504/31037
K 14
tire_fig12.png
V 28
file 4w-36504.0.r36504/31410
K 14
tire_fig12.svg
V 29
file 58-36216.0.r36216/419796
K 14
tire_fig13.png
V 28
file 4y-36504.0.r36504/31783
K 14
tire_fig13.svg
V 29
file 5c-36216.0.r36216/420520
K 14
tire_fig14.png
V 28
file 50-36504.0.r36504/32156
END
ENDREP
id: g-36216.0-36843.r38767/8478
type: dir
pred: g-36216.0.r36504/37460
count: 2
text: 38767 3390 5075 5075 0100b1433e28ffef0232b22b77c7b7c7
cpath: /brlcad/branches/STABLE/doc/docbook/articles/en/images
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 11
Makefile.am
V 29
file 7-36839.0-36843.r38767/0
K 17
build_pattern.xml
V 31
file 9-36216.0-36843.r38767/356
K 16
build_region.xml
V 28
file c-36216.0.r36216/388212
K 17
ebm_primitive.xml
V 28
file e-36216.0.r36216/388588
K 6
images
V 31
dir g-36216.0-36843.r38767/8478
K 10
mgedrc.xml
V 29
file 5g-36216.0.r36216/426826
K 8
nirt.xml
V 29
file 5i-36216.0.r36216/427199
K 7
oed.xml
V 29
file 5k-36216.0.r36216/427573
K 9
pipes.xml
V 29
file 5m-36216.0.r36216/427944
K 21
projection_shader.xml
V 29
file 5o-36216.0.r36216/428317
K 8
tire.xml
V 29
file 5q-36216.0.r36216/428702
END
ENDREP
id: 7-36216.0-36843.r38767/9316
type: dir
pred: 7-36216.0-36843.r37287/10672
count: 6
text: 38767 8721 582 582 46a37737861a5f211e9a4c6f222f902d
props: 36641 0 32 0 7051c5acdcde280b97c9809e7c950dc8
cpath: /brlcad/branches/STABLE/doc/docbook/articles/en
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 2
en
V 31
dir 7-36216.0-36843.r38767/9316
END
ENDREP
PLAIN
K 10
svn:ignore
V 107
Makefile
Makefile.in
build_pattern
build_region
ebm_primitive
mgedrc
nirt
oed
pipes
projection_shader
tire

K 13
svn:mergeinfo
V 46
/brlcad/trunk/doc/docbook/articles:37571-38764
END
ENDREP
id: 4-32760.0-36843.r38767/9888
type: dir
pred: 4-32760.0-36843.r37287/11022
count: 25
text: 38767 9609 48 48 b685aea70d9e9c62cf854977c48ab35c
props: 38767 9670 205 0 8cd884152efedd1e24bb48f04d243cdd
cpath: /brlcad/branches/STABLE/doc/docbook/articles
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 1
minfo-here: y

id: 6-38663.1-38767.r38767/10208
type: file
pred: 6-38663.0.r38663/153801
count: 1
text: 38663 0 5660 15352 d735251d97de0ae68a82a24f4ab2c9e0 d96a997183b84c2fa0eee4e1ef4c69ed80b89d90 38662-tty/_8
props: 38663 153722 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/BRL-CAD_Tutorial_Series-VolumeI.xml
copyfrom: 38764 /brlcad/trunk/doc/docbook/books/en/BRL-CAD_Tutorial_Series-VolumeI.xml

id: 5y-36216.0-36843.r38767/10637
type: file
pred: 5y-36216.0.r36503/3580
count: 2
text: 38627 0 42 116475 071f39bb8d44e6a0d9db5aa8d4cd604c 2e38bb5b18c451042a8025e2c388e5e7765d6105 38766-twu/_j
props: 36216 430708 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/BRL-CAD_Tutorial_Series-VolumeIII.xml
copyroot: 36843 /brlcad/branches/STABLE

id: b-36839.0-36843.r38767/11020
type: file
pred: b-36839.0-36843.r37287/11308
count: 3
text: 38663 5673 519 2621 c42fd178c3d46441b8c0e7df20e263e3 e4277a2db269ca27685ba3738b1fb749ad286c82 38766-twu/_k
props: 36839 5495 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/Makefile.am
copyroot: 36843 /brlcad/branches/STABLE

id: 54-36504.0-36843.r38767/11382
type: file
pred: 54-36504.0.r36504/38758
count: 1
text: 38627 227 401058 401537 7adf801f85c3421a65b4426d8645a0ea d4237401d16a36a3d1dd2e37f32d59f3e4fbb99e 38766-twu/_m
props: 36504 38692 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig01.png
copyroot: 36843 /brlcad/branches/STABLE

id: 57-36504.0-36843.r38767/11773
type: file
pred: 57-36504.0.r36504/39142
count: 1
text: 38627 401313 219592 220881 d82949eb5b8fe3b06c072b38281aaa0c 84335c88c903a2acbce467cf64d7f86f91524ef7 38766-twu/_n
props: 36504 39076 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig02.png
copyroot: 36843 /brlcad/branches/STABLE

id: 59-36504.0-36843.r38767/12167
type: file
pred: 59-36504.0.r36504/39531
count: 1
text: 38627 620938 105060 105588 5c18c763e5dca203d01de84d27999653 4deb1f56c959366b7796dde417c6d030fdf7ecc8 38766-twu/_o
props: 36504 39465 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig03.png
copyroot: 36843 /brlcad/branches/STABLE

id: 5b-36504.0-36843.r38767/12561
type: file
pred: 5b-36504.0.r36504/39918
count: 1
text: 38627 726030 30086 30636 073f126099a9e3bb66b07ba26c525815 479a44c9c484e2e8581674606c2e10ce069de4e3 38766-twu/_p
props: 36504 39852 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig04.png
copyroot: 36843 /brlcad/branches/STABLE

id: 5d-36504.0-36843.r38767/12953
type: file
pred: 5d-36504.0.r36504/40305
count: 1
text: 38627 756148 28616 29258 903526d0a02d09450b689a92cdc934a1 f6ecbccf4376b08990ac7892367b2f149a71be0a 38766-twu/_q
props: 36504 40239 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig05.png
copyroot: 36843 /brlcad/branches/STABLE

id: 5f-36504.0-36843.r38767/13345
type: file
pred: 5f-36504.0.r36504/40692
count: 1
text: 38627 784796 82551 82775 fcf8ceaccdc065d5022b588c142bdd43 38cced2762e37edbb1d9ba9ca39eef13afbc51d9 38766-twu/_r
props: 36504 40626 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig06.png
copyroot: 36843 /brlcad/branches/STABLE

id: 5h-36504.0-36843.r38767/13737
type: file
pred: 5h-36504.0.r36504/41082
count: 1
text: 38627 867381 120411 120769 df3864c6983c5dee80975217ce0150d4 5954ab40351e831afa32a3d217a7ca8ee3196431 38766-twu/_s
props: 36504 41016 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig07.png
copyroot: 36843 /brlcad/branches/STABLE

id: 5j-36504.0-36843.r38767/14131
type: file
pred: 5j-36504.0.r36504/41472
count: 1
text: 38627 987826 37952 39032 6a09d2e0a71e617a704175f3283d5f09 a7e5dff48429ab108bfa47b37cb4299af8922fcf 38766-twu/_t
props: 36504 41406 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig08.png
copyroot: 36843 /brlcad/branches/STABLE

id: 5l-36504.0-36843.r38767/14523
type: file
pred: 5l-36504.0.r36504/41860
count: 1
text: 38627 1025811 46643 48359 096d8c13e143f03f99813d60dc4ef147 01aae4cf744c35f823c173e6c094cb25bbfe1c59 38766-twu/_u
props: 36504 41794 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig09.png
copyroot: 36843 /brlcad/branches/STABLE

id: 5n-36504.0-36843.r38767/14916
type: file
pred: 5n-36504.0.r36504/42249
count: 1
text: 38627 1072487 36473 37518 6741f76318541c20fd49a42ebd636ac0 6fa0789bb48c40d2dc68fe610c3c2135e10b3ac9 38766-twu/_v
props: 36504 42183 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig10.png
copyroot: 36843 /brlcad/branches/STABLE

id: 5p-36504.0-36843.r38767/15309
type: file
pred: 5p-36504.0.r36504/42631
count: 1
text: 38627 1108987 31265 31910 320ee35952d32b0cae955af017e2d8a2 af6dfc23a509934d144661217c71941857667363 38766-twu/_w
props: 36504 42565 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig11.png
copyroot: 36843 /brlcad/branches/STABLE

id: 5r-36504.0-36843.r38767/15702
type: file
pred: 5r-36504.0.r36504/43017
count: 1
text: 38627 1140283 37591 37580 b512c7e4c3aa9e97b5006a9c07a47602 39b23dbc3563ce3dc4f302a57565f7951cb08382 38766-twu/_x
props: 36504 42951 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig12.png
copyroot: 36843 /brlcad/branches/STABLE

id: 5t-36504.0-36843.r38767/16095
type: file
pred: 5t-36504.0.r36504/43403
count: 1
text: 38627 1177905 39822 41304 149d8c5123035c8a0490168f49ea962b 826e8fe13363167ac88b7febe46a4177ae4ad701 38766-twu/_y
props: 36504 43337 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig13.png
copyroot: 36843 /brlcad/branches/STABLE

id: 5v-36504.0-36843.r38767/16488
type: file
pred: 5v-36504.0.r36504/43790
count: 1
text: 38627 1217759 54763 55861 f7091a0d616d7223317645e3c2cbda19 285f8cbece518a680c03932cfd5dcd13e3395b59 38766-twu/_z
props: 36504 43724 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig14.png
copyroot: 36843 /brlcad/branches/STABLE

id: 5x-36504.0-36843.r38767/16881
type: file
pred: 5x-36504.0.r36504/44178
count: 1
text: 38627 1272554 68790 70621 e2465263e44ea47eefe6876c3232eb62 080285fcc8ce9f8bb2b7045dd5d975b75b7709f6 38766-twu/_10
props: 36504 44112 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig15.png
copyroot: 36843 /brlcad/branches/STABLE

id: 5z-36504.0-36843.r38767/17275
type: file
pred: 5z-36504.0.r36504/44566
count: 1
text: 38627 1341376 69895 71500 24af869986815b5216f03eaafc0e178d 9f9f32f38c0928fcf52b2b3014d389cb81efdd91 38766-twu/_11
props: 36504 44500 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig16.png
copyroot: 36843 /brlcad/branches/STABLE

id: 61-36504.0-36843.r38767/17669
type: file
pred: 61-36504.0.r36504/44955
count: 1
text: 38627 1411304 14041 17414 c8fcfc885fe885b95b845a5812c16329 47c9fa86e621cdbae1979a1862e2c22ca1518b71 38766-twu/_12
props: 36504 44889 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig17.png
copyroot: 36843 /brlcad/branches/STABLE

id: 63-36504.0-36843.r38767/18063
type: file
pred: 63-36504.0.r36504/45341
count: 1
text: 38627 1425376 142639 144327 2bf727e629b64931f667a140ced443e6 a7c202e5f81cda9b1780687459fd4fcfec774818 38766-twu/_13
props: 36504 45275 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig18.png
copyroot: 36843 /brlcad/branches/STABLE

id: 65-36504.0-36843.r38767/18459
type: file
pred: 65-36504.0.r36504/45730
count: 1
text: 38627 1568048 156360 156316 b31972243c8eeaef30ac73382a00d943 880f8ffdb2593d552c0e63dc6be17b437d1b6341 38766-twu/_14
props: 36504 45664 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig19.png
copyroot: 36843 /brlcad/branches/STABLE

id: 67-36504.0-36843.r38767/18855
type: file
pred: 67-36504.0.r36504/46119
count: 1
text: 38627 1724441 79535 82872 49004a3870bfa4051c7bfa69f518b933 c033a5198a2d24f2105d80293e269c348d0728d1 38766-twu/_15
props: 36504 46053 53 0 113136892f2137aa0116093a524ade0b
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig20.png
copyroot: 36843 /brlcad/branches/STABLE

id: u-38627.2-38767.r38767/19249
type: file
pred: u-38627.0.r38627/1811776
count: 1
text: 31705 945926 28434 30195 b329e10d3847971431747ec99441717a 381aeb8915be63d611e3b21ae3e3a94fe5b45062 38626-tsy/_v
props: 38627 1811726 37 0 d99d5193015a7bc1a7e3a4e8fc1e49ba
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig30.png
copyfrom: 38764 /brlcad/trunk/doc/docbook/books/en/images/tutorial_series_volIII_fig30.png

id: 8-38625.3-38767.r38767/19694
type: file
pred: 8-38625.0.r38626/18795
count: 2
text: 38626 0 18765 42261 49809ae7228445bb58367a4fb1800b12 56b07e87d49e629f0ac4abade68435c8ee21ba3a 38625-tsx/_8
props: 38625 42043 37 0 d99d5193015a7bc1a7e3a4e8fc1e49ba
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_table_image_1.png
copyfrom: 38764 /brlcad/trunk/doc/docbook/books/en/images/tutorial_series_volIII_table_image_1.png

id: a-38663.4-38767.r38767/20146
type: file
pred: a-38663.0.r38663/154479
count: 1
text: 38663 6219 18334 18500 5e9fbf7e6182600be8967c73da202639 3f9bb6d7cf81b25f876e0528b917e8c2c154ba56 38662-tty/_c
props: 38663 154429 37 0 d99d5193015a7bc1a7e3a4e8fc1e49ba
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volI_fig01.png
copyfrom: 38764 /brlcad/trunk/doc/docbook/books/en/images/tutorial_series_volI_fig01.png

id: d-38663.5-38767.r38767/20583
type: file
pred: d-38663.0.r38663/154846
count: 1
text: 38663 24566 15784 15767 d645df757c6bd5968ddab9299824065a dbddd778a31c3e2553402fde920284d0faf479cf 38662-tty/_e
props: 38663 154796 37 0 d99d5193015a7bc1a7e3a4e8fc1e49ba
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volI_fig02.png
copyfrom: 38764 /brlcad/trunk/doc/docbook/books/en/images/tutorial_series_volI_fig02.png

id: f-38663.6-38767.r38767/21021
type: file
pred: f-38663.0.r38663/155214
count: 1
text: 38663 40363 22127 22106 b050f10eea9b9144cc2cf980ab79789c e4b384a6a0fb521adad4f70ce7b69d16ded4f370 38662-tty/_g
props: 38663 155164 37 0 d99d5193015a7bc1a7e3a4e8fc1e49ba
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volI_fig03.png
copyfrom: 38764 /brlcad/trunk/doc/docbook/books/en/images/tutorial_series_volI_fig03.png

id: h-38663.7-38767.r38767/21459
type: file
pred: h-38663.0.r38663/155582
count: 1
text: 38663 62503 15904 15887 98dbbe7e1759c383514a4f47a5a31267 a1db7be9db09b5fbb96dac78ee3c47cff5aa39db 38662-tty/_i
props: 38663 155532 37 0 d99d5193015a7bc1a7e3a4e8fc1e49ba
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volI_fig04.png
copyfrom: 38764 /brlcad/trunk/doc/docbook/books/en/images/tutorial_series_volI_fig04.png

id: j-38663.8-38767.r38767/21897
type: file
pred: j-38663.0.r38663/155950
count: 1
text: 38663 78420 24154 24133 d385104f6fd1d9e15a2cea2e02f86461 3cd9e4210ff7896032021852121daaac236af95d 38662-tty/_k
props: 38663 155900 37 0 d99d5193015a7bc1a7e3a4e8fc1e49ba
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volI_fig05.png
copyfrom: 38764 /brlcad/trunk/doc/docbook/books/en/images/tutorial_series_volI_fig05.png

id: l-38663.9-38767.r38767/22335
type: file
pred: l-38663.0.r38663/156318
count: 1
text: 38663 102587 20282 20261 3508ad50025e5f7dab2d6502b03c65c5 a0b04ac455fb0e704322bb3a775c6f9d1837c5ab 38662-tty/_m
props: 38663 156268 37 0 d99d5193015a7bc1a7e3a4e8fc1e49ba
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volI_fig06.png
copyfrom: 38764 /brlcad/trunk/doc/docbook/books/en/images/tutorial_series_volI_fig06.png

id: n-38663.a-38767.r38767/22774
type: file
pred: n-38663.0.r38663/156687
count: 1
text: 38663 122882 30827 30806 43f309cc9b83d2d0a01abecc4a6f45aa 04e2c9e1d6dde161ea5f23f906e85867e3bb0715 38662-tty/_o
props: 38663 156637 37 0 d99d5193015a7bc1a7e3a4e8fc1e49ba
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volI_fig07.png
copyfrom: 38764 /brlcad/trunk/doc/docbook/books/en/images/tutorial_series_volI_fig07.png

PLAIN
K 32
tutorial_series_volIII_fig01.png
V 34
file 54-36504.0-36843.r38767/11382
K 32
tutorial_series_volIII_fig02.png
V 34
file 57-36504.0-36843.r38767/11773
K 32
tutorial_series_volIII_fig03.png
V 34
file 59-36504.0-36843.r38767/12167
K 32
tutorial_series_volIII_fig04.png
V 34
file 5b-36504.0-36843.r38767/12561
K 32
tutorial_series_volIII_fig05.png
V 34
file 5d-36504.0-36843.r38767/12953
K 32
tutorial_series_volIII_fig06.png
V 34
file 5f-36504.0-36843.r38767/13345
K 32
tutorial_series_volIII_fig07.png
V 34
file 5h-36504.0-36843.r38767/13737
K 32
tutorial_series_volIII_fig08.png
V 34
file 5j-36504.0-36843.r38767/14131
K 32
tutorial_series_volIII_fig09.png
V 34
file 5l-36504.0-36843.r38767/14523
K 32
tutorial_series_volIII_fig10.png
V 34
file 5n-36504.0-36843.r38767/14916
K 32
tutorial_series_volIII_fig11.png
V 34
file 5p-36504.0-36843.r38767/15309
K 32
tutorial_series_volIII_fig12.png
V 34
file 5r-36504.0-36843.r38767/15702
K 32
tutorial_series_volIII_fig13.png
V 34
file 5t-36504.0-36843.r38767/16095
K 32
tutorial_series_volIII_fig14.png
V 34
file 5v-36504.0-36843.r38767/16488
K 32
tutorial_series_volIII_fig15.png
V 34
file 5x-36504.0-36843.r38767/16881
K 32
tutorial_series_volIII_fig16.png
V 34
file 5z-36504.0-36843.r38767/17275
K 32
tutorial_series_volIII_fig17.png
V 34
file 61-36504.0-36843.r38767/17669
K 32
tutorial_series_volIII_fig18.png
V 34
file 63-36504.0-36843.r38767/18063
K 32
tutorial_series_volIII_fig19.png
V 34
file 65-36504.0-36843.r38767/18459
K 32
tutorial_series_volIII_fig20.png
V 34
file 67-36504.0-36843.r38767/18855
K 32
tutorial_series_volIII_fig21.png
V 28
file 69-36504.0.r36504/46506
K 32
tutorial_series_volIII_fig22.png
V 28
file 6b-36504.0.r36504/46893
K 32
tutorial_series_volIII_fig23.png
V 28
file 6d-36504.0.r36504/47281
K 32
tutorial_series_volIII_fig24.png
V 28
file 6f-36504.0.r36504/47667
K 32
tutorial_series_volIII_fig25.png
V 28
file 6h-36504.0.r36504/48053
K 32
tutorial_series_volIII_fig26.png
V 28
file 6j-36504.0.r36504/48439
K 32
tutorial_series_volIII_fig27.png
V 28
file 6l-36504.0.r36504/48825
K 32
tutorial_series_volIII_fig28.png
V 28
file 6n-36504.0.r36504/49209
K 32
tutorial_series_volIII_fig29.png
V 28
file 6p-36504.0.r36504/49597
K 32
tutorial_series_volIII_fig30.png
V 33
file u-38627.2-38767.r38767/19249
K 40
tutorial_series_volIII_table_image_1.png
V 33
file 8-38625.3-38767.r38767/19694
K 30
tutorial_series_volI_fig01.png
V 33
file a-38663.4-38767.r38767/20146
K 30
tutorial_series_volI_fig02.png
V 33
file d-38663.5-38767.r38767/20583
K 30
tutorial_series_volI_fig03.png
V 33
file f-38663.6-38767.r38767/21021
K 30
tutorial_series_volI_fig04.png
V 33
file h-38663.7-38767.r38767/21459
K 30
tutorial_series_volI_fig05.png
V 33
file j-38663.8-38767.r38767/21897
K 30
tutorial_series_volI_fig06.png
V 33
file l-38663.9-38767.r38767/22335
K 30
tutorial_series_volI_fig07.png
V 33
file n-38663.a-38767.r38767/22774
END
ENDREP
id: 60-36216.0-36843.r38767/26125
type: dir
pred: 60-36216.0.r36504/52022
count: 2
text: 38767 23213 2899 2899 2b9908b398fd4826580df77eeeb74c35
cpath: /brlcad/branches/STABLE/doc/docbook/books/en/images
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 35
BRL-CAD_Tutorial_Series-VolumeI.xml
V 33
file 6-38663.1-38767.r38767/10208
K 36
BRL-CAD_Tutorial_Series-VolumeII.xml
V 29
file 5v-36216.0.r36216/430390
K 37
BRL-CAD_Tutorial_Series-VolumeIII.xml
V 34
file 5y-36216.0-36843.r38767/10637
K 11
Makefile.am
V 33
file b-36839.0-36843.r38767/11020
K 6
images
V 33
dir 60-36216.0-36843.r38767/26125
K 27
tutorial_series_authors.xml
V 29
file 7o-36216.0.r36216/444488
END
ENDREP
id: 5u-36216.0-36843.r38767/26800
type: dir
pred: 5u-36216.0-36843.r37287/12001
count: 7
text: 38767 26369 418 418 8ffd87e5f86589b628f84b761c9336a6
props: 36641 582 32 0 7051c5acdcde280b97c9809e7c950dc8
cpath: /brlcad/branches/STABLE/doc/docbook/books/en
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 6
README
V 29
file 5f-32760.0.r36216/429999
K 2
en
V 33
dir 5u-36216.0-36843.r38767/26800
END
ENDREP
PLAIN
K 10
svn:ignore
V 37
Makefile
Makefile.in
tutorial_series

K 13
svn:mergeinfo
V 43
/brlcad/trunk/doc/docbook/books:37571-38764
END
ENDREP
id: 5b-32760.0-36843.r38767/27349
type: dir
pred: 5b-32760.0-36843.r37287/12400
count: 24
text: 38767 27096 96 96 7034f4fbe36a4871779b06399ec4fdec
props: 38767 27205 131 0 0e2ccf228c301813c254aed6dbf8311a
cpath: /brlcad/branches/STABLE/doc/docbook/books
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 1
minfo-here: y

id: f-36839.0-36843.r38767/27671
type: file
pred: f-36839.0-36843.r37287/12686
count: 3
text: 38646 0 219 6901 336ef157274c89df680b6ec775b92b9f d76e0201a7161b53da7b994856cf2d34496b2156 38766-twu/_18
props: 36839 6777 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/STABLE/doc/docbook/lessons/en/Makefile.am
copyroot: 36843 /brlcad/branches/STABLE

id: k-38629.b-38767.r38767/28033
type: file
pred: k-38629.0.r38629/621559
count: 1
text: 36216 100217 22849 22828 2b4b18a4241b413a3fa9891a3944194a 294b16213ae59962a535df3962d9508d98204863 38628-tt0/_m
props: 38629 621509 37 0 d99d5193015a7bc1a7e3a4e8fc1e49ba
cpath: /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged02_flower_zoomin.png
copyfrom: 38764 /brlcad/trunk/doc/docbook/lessons/en/images/mged02_flower_zoomin.png

id: n-38629.c-38767.r38767/28464
type: file
pred: n-38629.0.r38629/621924
count: 1
text: 36216 123079 186613 186575 7afb6db13cece1596094c44fe0521820 c1d51daca021d728bff330709a90936619b105e4 38628-tt0/_o
props: 38629 621874 37 0 d99d5193015a7bc1a7e3a4e8fc1e49ba
cpath: /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged02_flower_zoomout.png
copyfrom: 38764 /brlcad/trunk/doc/docbook/lessons/en/images/mged02_flower_zoomout.png

id: p-38629.d-38767.r38767/28899
type: file
pred: p-38629.0.r38629/622292
count: 1
text: 38629 500899 26774 27398 2d8d2168df75ff78ff231449e977c1c5 151d1c8934c9f3d90c573c96d96b49ff5463fdf2 38628-tt0/_q
props: 38629 622242 37 0 d99d5193015a7bc1a7e3a4e8fc1e49ba
cpath: /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged03_shapes_in_command.png
copyfrom: 38764 /brlcad/trunk/doc/docbook/lessons/en/images/mged03_shapes_in_command.png

id: r-38629.e-38767.r38767/29338
type: file
pred: r-38629.0.r38629/622661
count: 1
text: 38629 527686 27258 27859 a8ac78397552552e4b76fce3e6a6581d ed134700e70bf435c529180143ecf9fa4bf8ff89 38628-tt0/_s
props: 38629 622611 37 0 d99d5193015a7bc1a7e3a4e8fc1e49ba
cpath: /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged03_shapes_make_command.png
copyfrom: 38764 /brlcad/trunk/doc/docbook/lessons/en/images/mged03_shapes_make_command.png

id: t-38629.f-38767.r38767/29781
type: file
pred: t-38629.0.r38629/623032
count: 1
text: 38629 554957 26812 27992 eb3d29a2b8ba76f465548610b798cfea de4196eb2e5d10f143443c24d6302dc5fec87e3c 38628-tt0/_u
props: 38629 622982 37 0 d99d5193015a7bc1a7e3a4e8fc1e49ba
cpath: /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged03_wireframe_sph.png
copyfrom: 38764 /brlcad/trunk/doc/docbook/lessons/en/images/mged03_wireframe_sph.png

id: v-38629.g-38767.r38767/30212
type: file
pred: v-38629.0.r38629/623397
count: 1
text: 38629 581782 30138 30899 eea531fb08dbd382ee8fbe77c07bdca2 df91696c8cc826ed951b0f6bd1d951c5da859b1b 38628-tt0/_w
props: 38629 623347 37 0 d99d5193015a7bc1a7e3a4e8fc1e49ba
cpath: /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged03_wireframe_sph_rcc.png
copyfrom: 38764 /brlcad/trunk/doc/docbook/lessons/en/images/mged03_wireframe_sph_rcc.png

id: 8-38636.h-38767.r38767/30651
type: file
pred: 8-38636.0.r38636/704
count: 1
text: 31561 38048 7833 9258 3393e9d6c431f6a34c8ac3c6f3263ef2 afce2514f7698e5355ccb0739e95952db4194286 38635-tt7/_a
props: 38636 654 37 0 d99d5193015a7bc1a7e3a4e8fc1e49ba
cpath: /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged06_base_subtracted_vol.png
copyfrom: 38764 /brlcad/trunk/doc/docbook/lessons/en/images/mged06_base_subtracted_vol.png

id: 8-38646.i-38767.r38767/31085
type: file
pred: 8-38646.0.r38646/102174
count: 1
text: 38646 244 67481 70662 ed710832b6b51b5737621f13daec5b32 2040e2e49400902f40119510f4a18a2d631f0937 38645-tth/_a
props: 38646 102124 37 0 d99d5193015a7bc1a7e3a4e8fc1e49ba
cpath: /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged16_radio_cutaways.png
copyfrom: 38764 /brlcad/trunk/doc/docbook/lessons/en/images/mged16_radio_cutaways.png

id: b-38646.j-38767.r38767/31515
type: file
pred: b-38646.0.r38646/102537
count: 1
text: 38646 67738 8897 9093 13e5e3619ce07bbd8e462961e99a7e3a bddf952ff6a7bcc0d4b494bdb43dd04d3d1ad187 38645-tth/_c
props: 38646 102487 37 0 d99d5193015a7bc1a7e3a4e8fc1e49ba
cpath: /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged16_radio_structure_1.png
copyfrom: 38764 /brlcad/trunk/doc/docbook/lessons/en/images/mged16_radio_structure_1.png

id: d-38646.k-38767.r38767/31951
type: file
pred: d-38646.0.r38646/102903
count: 1
text: 38646 76648 12783 13323 e572394ac8d0374329ec13444052a554 2e682d7ef16baa3fbd6fa1db806408d8750cada2 38645-tth/_e
props: 38646 102853 37 0 d99d5193015a7bc1a7e3a4e8fc1e49ba
cpath: /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged16_radio_structure_2.png
copyfrom: 38764 /brlcad/trunk/doc/docbook/lessons/en/images/mged16_radio_structure_2.png

id: f-38646.l-38767.r38767/32389
type: file
pred: f-38646.0.r38646/103271
count: 1
text: 38646 89444 12125 12461 bf925ae77a2dc2ca75cdd66893f41b9a e6fc88fa707d2ddf9d87d229546ddce46a47aed8 38645-tth/_g
props: 38646 103221 37 0 d99d5193015a7bc1a7e3a4e8fc1e49ba
cpath: /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged16_radio_structure_3.png
copyfrom: 38764 /brlcad/trunk/doc/docbook/lessons/en/images/mged16_radio_structure_3.png

PLAIN
K 24
mged01_commandwindow.png
V 28
file 6t-36504.0.r36504/53111
K 25
mged01_graphicswindow.png
V 28
file 6w-36504.0.r36504/53489
K 19
mged01_terminal.png
V 28
file 6y-36504.0.r36504/53868
K 19
mged02_coordsys.png
V 28
file 70-36504.0.r36504/54241
K 23
mged02_defaultradio.png
V 28
file 72-36504.0.r36504/54617
K 24
mged02_flower_zoomin.png
V 33
file k-38629.b-38767.r38767/28033
K 25
mged02_flower_zoomout.png
V 33
file n-38629.c-38767.r38767/28464
K 20
mged02_multipane.png
V 28
file 78-36504.0.r36504/55764
K 22
mged02_radio_35_25.png
V 28
file 7a-36504.0.r36504/56141
K 22
mged02_radio_front.png
V 28
file 7c-36504.0.r36504/56520
K 22
mged02_radio_right.png
V 28
file 7e-36504.0.r36504/56898
K 20
mged02_radio_top.png
V 28
file 7g-36504.0.r36504/57275
K 23
mged02_truck_0_0_14.png
V 28
file 7i-36504.0.r36504/57650
K 24
mged02_truck_270_-90.png
V 28
file 7k-36504.0.r36504/58030
K 23
mged02_truck_270_90.png
V 28
file 7m-36504.0.r36504/58411
K 21
mged02_truck_35_0.png
V 28
file 7o-36504.0.r36504/58791
K 22
mged02_truck_35_25.png
V 28
file 7q-36504.0.r36504/59169
K 22
mged02_truck_35_60.png
V 28
file 7s-36504.0.r36504/59548
K 22
mged02_truck_35_90.png
V 28
file 7u-36504.0.r36504/59929
K 22
mged02_truck_front.png
V 28
file 7w-36504.0.r36504/60308
K 21
mged02_truck_left.png
V 28
file 7y-36504.0.r36504/60687
K 21
mged02_truck_rear.png
V 28
file 80-36504.0.r36504/61065
K 22
mged02_truck_right.png
V 28
file 82-36504.0.r36504/61443
K 28
mged03_shapes_in_command.png
V 33
file p-38629.d-38767.r38767/28899
K 30
mged03_shapes_make_command.png
V 33
file r-38629.e-38767.r38767/29338
K 24
mged03_wireframe_sph.png
V 33
file t-38629.f-38767.r38767/29781
K 28
mged03_wireframe_sph_rcc.png
V 33
file v-38629.g-38767.r38767/30212
K 24
mged04_commandwindow.png
V 28
file 84-36504.0.r36504/61822
K 26
mged04_fb_overlay_mode.png
V 28
file 86-36504.0.r36504/62201
K 26
mged04_raytracedshapes.png
V 28
file 88-36504.0.r36504/62583
K 28
mged05_combinationeditor.png
V 28
file 8a-36504.0.r36504/62965
K 30
mged05_intersectionspheres.png
V 28
file 8c-36504.0.r36504/63348
K 24
mged05_raytraceddome.png
V 28
file 8e-36504.0.r36504/63735
K 25
mged05_raytracedpart1.png
V 28
file 8g-36504.0.r36504/64116
K 25
mged05_raytracedpart2.png
V 28
file 8i-36504.0.r36504/64498
K 25
mged05_raytracedpart3.png
V 28
file 8k-36504.0.r36504/64880
K 29
mged05_subtractionspheres.png
V 28
file 8m-36504.0.r36504/65262
K 30
mged05_twoprimitivespheres.png
V 28
file 8o-36504.0.r36504/65648
K 23
mged05_unionspheres.png
V 28
file 8q-36504.0.r36504/66035
K 30
mged06_base_subtracted_vol.png
V 33
file 8-38636.h-38767.r38767/30651
K 26
mged06_goblet1stsphere.png
V 28
file 8u-36504.0.r36504/66802
K 21
mged06_gobletbase.png
V 28
file 8w-36504.0.r36504/67182
K 30
mged06_gobletbasestembasin.png
V 28
file 8y-36504.0.r36504/67557
K 21
mged06_gobletstem.png
V 28
file 90-36504.0.r36504/67941
K 19
mged06_rtgoblet.png
V 28
file 92-36504.0.r36504/68316
K 30
mged06_rtgobletaz_35_el_25.png
V 28
file 94-36504.0.r36504/68691
K 33
mged07_goblet_complete_window.png
V 28
file 96-36504.0.r36504/69078
K 32
mged07_goblet_mater_complete.png
V 28
file 98-36504.0.r36504/69466
K 24
mged07_goblet_mirror.png
V 28
file 9a-36504.0.r36504/69854
K 33
mged07_goblet_semitransparent.png
V 28
file 9c-36504.0.r36504/70234
K 40
mged08_comb_editor_window_mater_prop.png
V 28
file 9e-36504.0.r36504/70624
K 28
mged08_goblet_combeditor.png
V 28
file 9g-36504.0.r36504/71019
K 32
mged08_goblet_reflectivity_1.png
V 28
file 9i-36504.0.r36504/71403
K 32
mged08_goblet_reflectivity_2.png
V 28
file 9k-36504.0.r36504/71791
K 27
mged08_refractive_index.png
V 28
file 9m-36504.0.r36504/72179
K 36
mged08_spec_vs_diff_reflectivity.png
V 28
file 9o-36504.0.r36504/72561
K 35
mged09_globe_base_box_raytraced.png
V 28
file 9q-36504.0.r36504/72954
K 35
mged09_globe_base_box_wireframe.png
V 28
file 9s-36504.0.r36504/73346
K 35
mged09_globe_inside_outside_box.png
V 28
file 9u-36504.0.r36504/73736
K 36
mged09_globe_outside_display_box.png
V 28
file 9w-36504.0.r36504/74126
K 26
mged09_globe_raytraced.png
V 28
file 9y-36504.0.r36504/74517
K 26
mged09_globe_wireframe.png
V 28
file a0-36504.0.r36504/74902
K 24
mged10_mug_wireframe.png
V 28
file a2-36504.0.r36504/75283
K 30
mged11_mug_raytraced_norim.png
V 28
file a4-36504.0.r36504/75663
K 28
mged11_mug_raytraced_rim.png
V 28
file a6-36504.0.r36504/76048
K 25
mged12_cyls_frontview.png
V 28
file a8-36504.0.r36504/76432
K 37
mged12_mug_gui_finished_raytraced.png
V 28
file aa-36504.0.r36504/76810
K 31
mged12_mug_handle_frontview.png
V 28
file ac-36504.0.r36504/77203
K 29
mged12_mug_handle_topview.png
V 28
file ae-36504.0.r36504/77588
K 28
mged12_mug_rim_frontview.png
V 28
file ag-36504.0.r36504/77971
K 33
mged13_candle_comb_ed_checker.png
V 28
file ai-36504.0.r36504/78353
K 32
mged13_candle_complete_front.png
V 28
file ak-36504.0.r36504/78739
K 24
mged13_candle_design.png
V 28
file am-36504.0.r36504/79125
K 35
mged13_candle_raytraced_overlay.png
V 28
file ao-36504.0.r36504/79505
K 44
mged13_candle_tabletop_base_candle_front.png
V 28
file aq-36504.0.r36504/79896
K 37
mged13_candle_tabletop_base_front.png
V 28
file as-36504.0.r36504/80294
K 51
mged13_candle_tabletop_eto1_rcc_wireframe_front.png
V 28
file au-36504.0.r36504/80685
K 47
mged13_candle_tabletop_eto1_wireframe_front.png
V 28
file aw-36504.0.r36504/81090
K 42
mged13_candle_tabletop_wireframe_front.png
V 28
file ay-36504.0.r36504/81492
K 37
mged14_candle_base_sphere_topview.png
V 28
file b0-36504.0.r36504/81889
K 27
mged14_candle_multipane.png
V 28
file b2-36504.0.r36504/82282
K 34
mged14_candle_spheres_az35el25.png
V 28
file b4-36504.0.r36504/82664
K 35
mged14_candle_spheres_frontview.png
V 28
file b6-36504.0.r36504/83054
K 35
mged14_candle_spheres_raytraced.png
V 28
file b8-36504.0.r36504/83443
K 33
mged14_candle_spheres_topview.png
V 28
file ba-36504.0.r36504/83834
K 27
mged14_primitive_editor.png
V 28
file bc-36504.0.r36504/84224
K 39
mged14_primitive_selection_dropdown.png
V 28
file be-36504.0.r36504/84607
K 23
mged15_cameo_shader.png
V 28
file bg-36504.0.r36504/85003
K 29
mged15_prim_ed_wheel_well.png
V 28
file bi-36504.0.r36504/85381
K 38
mged15_truck_2nd_wheel_wheel_place.png
V 28
file bk-36504.0.r36504/85766
K 33
mged15_truck_ambient_lighting.png
V 28
file bm-36504.0.r36504/86158
K 22
mged15_truck_cab1s.png
V 28
file bo-36504.0.r36504/86547
K 25
mged15_truck_cab_body.png
V 28
file bq-36504.0.r36504/86924
K 27
mged15_truck_cab_cutoff.png
V 28
file bs-36504.0.r36504/87306
K 33
mged15_truck_default_lighting.png
V 28
file bu-36504.0.r36504/87690
K 23
mged15_truck_design.png
V 28
file bw-36504.0.r36504/88080
K 35
mged15_truck_multipane_1stwheel.png
V 28
file by-36504.0.r36504/88460
K 38
mged15_truck_wheel_wells_wireframe.png
V 28
file c0-36504.0.r36504/88852
K 23
mged15_truck_wheels.png
V 28
file c2-36504.0.r36504/89247
K 33
mged16_radio_casecut_raytrace.png
V 28
file c4-36504.0.r36504/89627
K 29
mged16_radio_cut_raytrace.png
V 28
file c6-36504.0.r36504/90015
K 30
mged16_radio_cut_wireframe.png
V 28
file c8-36504.0.r36504/90400
K 25
mged16_radio_cutaways.png
V 33
file 8-38646.i-38767.r38767/31085
K 41
mged16_radio_default_components_props.png
V 28
file ca-36504.0.r36504/90787
K 27
mged16_radio_new_design.png
V 28
file cc-36504.0.r36504/91185
K 28
mged16_radio_structure_1.png
V 33
file b-38646.j-38767.r38767/31515
K 28
mged16_radio_structure_2.png
V 33
file d-38646.k-38767.r38767/31951
K 28
mged16_radio_structure_3.png
V 33
file f-38646.l-38767.r38767/32389
K 28
mged16_radio_transparent.png
V 28
file ce-36504.0.r36504/91569
K 37
mged16_radio_wireframe_circ_board.png
V 28
file cg-36504.0.r36504/91954
K 33
mged16_radio_with_mater_props.png
V 28
file ci-36504.0.r36504/92348
END
ENDREP
id: 7s-36216.0-36843.r38767/40519
type: dir
pred: 7s-36216.0.r36504/99773
count: 2
text: 38767 32827 7679 7679 3d9091134e2468d70a55b935ea11fd6e
cpath: /brlcad/branches/STABLE/doc/docbook/lessons/en/images
copyroot: 36843 /brlcad/branches/STABLE

id: dn-36216.0-36843.r38767/40765
type: file
pred: dn-36216.0.r36216/492253
count: 1
text: 38629 611933 35 25589 2dc313cfd50a416352bd1ddf4dda8ec2 f5725ae1d7915216d63e3f9f89cd9181a1862785 38766-twu/_1a
props: 36216 492174 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/STABLE/doc/docbook/lessons/en/mged02_learning_viewing_options.xml
copyroot: 36843 /brlcad/branches/STABLE

id: dp-36216.0-36843.r38767/41155
type: file
pred: dp-36216.0.r36216/492652
count: 1
text: 38629 611999 77 17916 b6226f87353c726f2a672445ebdc8816 a3496886b15764b0b38364f8761fed71f0ab70e0 38766-twu/_1b
props: 36216 492573 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/STABLE/doc/docbook/lessons/en/mged03_using_insert_command.xml
copyroot: 36843 /brlcad/branches/STABLE

id: dv-36216.0-36843.r38767/41541
type: file
pred: dv-36216.0.r36216/493843
count: 1
text: 38636 278 33 15134 ad7621ccfca72630c50b98c9b8bf561b 8d4f711dfe4ac20cc7fb7d4f9e119ed3a0093d70 38766-twu/_1c
props: 36216 493764 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/STABLE/doc/docbook/lessons/en/mged06_creating_a_goblet.xml
copyroot: 36843 /brlcad/branches/STABLE

id: ef-36216.0-36843.r38767/41921
type: file
pred: ef-36216.0.r36216/497783
count: 1
text: 38646 101582 199 28944 bb6b9d696fa023a40de1ad1f108e16e7 a3ad42c9452f9c7c02e09456a7b433521cd1d634 38766-twu/_1d
props: 36216 497704 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/STABLE/doc/docbook/lessons/en/mged16_mod_tech_struct.xml
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 11
Makefile.am
V 33
file f-36839.0-36843.r38767/27671
K 6
images
V 33
dir 7s-36216.0-36843.r38767/40519
K 36
mged01_creating_primitive_shapes.xml
V 29
file dl-36216.0.r36216/491853
K 35
mged02_learning_viewing_options.xml
V 34
file dn-36216.0-36843.r38767/40765
K 31
mged03_using_insert_command.xml
V 34
file dp-36216.0-36843.r38767/41155
K 29
mged04_assign_mat_prop_rt.xml
V 29
file dr-36216.0.r36216/493047
K 39
mged05_learning_boolean_expressions.xml
V 29
file dt-36216.0.r36216/493440
K 28
mged06_creating_a_goblet.xml
V 34
file dv-36216.0-36843.r38767/41541
K 37
mged07_goblet_material_properties.xml
V 29
file dx-36216.0.r36216/494235
K 38
mged08_goblet_material_properties2.xml
V 29
file dz-36216.0.r36216/494636
K 31
mged09_globe_in_display_box.xml
V 29
file e1-36216.0.r36216/495038
K 23
mged10_creating_mug.xml
V 29
file e3-36216.0.r36216/495433
K 23
mged11_refining_mug.xml
V 29
file e5-36216.0.r36216/495820
K 26
mged12_mug_through_gui.xml
V 29
file e7-36216.0.r36216/496206
K 31
mged13_placing_shapes_in_3d.xml
V 29
file e9-36216.0.r36216/496596
K 33
mged14_placing_shapes_in_3d_2.xml
V 29
file eb-36216.0.r36216/496991
K 31
mged15_creating_a_toy_truck.xml
V 29
file ed-36216.0.r36216/497388
K 26
mged16_mod_tech_struct.xml
V 34
file ef-36216.0-36843.r38767/41921
END
ENDREP
PLAIN
K 10
svn:ignore
V 13
*.html
*.pdf

END
ENDREP
id: 7q-36216.0-36843.r38767/43651
type: dir
pred: 7q-36216.0-36843.r37287/14316
count: 6
text: 38767 42303 1283 1283 49b65e0fc017451fc3ac4508016803b7
props: 38767 43599 39 0 306feacadf19362ecd710b7006204af8
cpath: /brlcad/branches/STABLE/doc/docbook/lessons/en
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 10
svn:ignore
V 13
*.html
*.pdf

END
ENDREP
id: 5-36830.0-36843.r38767/44005
type: dir
pred: 5-36830.0-36843.r37572/10584
count: 5
text: 37572 10175 396 396 9c45b7f2278f7f8869fb56b4060babfe
props: 38767 43953 39 0 306feacadf19362ecd710b7006204af8
cpath: /brlcad/branches/STABLE/doc/docbook/lessons/es
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 2
en
V 33
dir 7q-36216.0-36843.r38767/43651
K 2
es
V 32
dir 5-36830.0-36843.r38767/44005
END
ENDREP
PLAIN
K 10
svn:ignore
V 27
Makefile
Makefile.in
mged


K 13
svn:mergeinfo
V 45
/brlcad/trunk/doc/docbook/lessons:37571-38764
END
ENDREP
id: 8-31509.0-36843.r38767/44547
type: dir
pred: 8-31509.0-36843.r37572/10933
count: 40
text: 38767 44303 95 95 72e2f1beafc5df37b5b0252c00c912e5
props: 38767 44411 123 0 5c20c0ed0535cb7dc8cb06fd62cf2c20
cpath: /brlcad/branches/STABLE/doc/docbook/lessons
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 1
minfo-here: y

PLAIN
K 11
Makefile.am
V 29
file 6-31047.0-36843.r37573/0
K 6
README
V 25
file 4-31602.0.r32821/694
K 8
articles
V 31
dir 4-32760.0-36843.r38767/9888
K 5
books
V 33
dir 5b-32760.0-36843.r38767/27349
K 11
catalog.xml
V 26
file b-31432.0.r31432/1988
K 12
fop.xconf.in
V 26
file a-36503.0.r36503/4825
K 7
lessons
V 32
dir 8-31509.0-36843.r38767/44547
K 9
resources
V 24
dir 4-31435.0.r31796/791
K 14
specifications
V 32
dir 6-36240.0-36843.r37287/27447
K 6
system
V 32
dir a-31479.0-36843.r37573/15581
END
ENDREP
id: 3-31045.0-36843.r38767/45379
type: dir
pred: 3-31045.0-36843.r37573/16387
count: 228
text: 38767 44869 497 497 33825d5f0a9b59f5dcdfd5be9c5e3cbf
props: 36641 3834 36 0 51b8a994ee6a9d794eb4f8ae752d33ea
cpath: /brlcad/branches/STABLE/doc/docbook
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 3

PLAIN
K 11
BRL-CAD.bib
V 32
file 3-30237.0-36843.r38766/4280
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 11
Makefile.am
V 26
file 17-22552.0.r36721/165
K 8
PROJECTS
V 25
file 3-26900.0.r32928/600
K 10
README.AIX
V 28
file 5-25464.0.r27420/472622
K 10
README.BSD
V 25
file 7-25464.0.r27158/850
K 11
README.IRIX
V 26
file 6-24175.0.r29448/1358
K 12
README.Linux
V 25
file 9-25464.0.r34542/319
K 13
README.MacOSX
V 26
file 3-22854.0.r33540/1044
K 14
README.Solaris
V 26
file b-25464.0.r27159/2701
K 10
README.VAX
V 26
file 3-27155.0.r27248/3345
K 14
README.Windows
V 25
file f-25464.0.r28028/452
K 9
TODO.BREP
V 26
file 5-33977.0.r34098/1857
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 4
book
V 26
dir 3-28951.0.r33140/33662
K 8
brep.txt
V 29
file 3-28682.0.r28910/1242910
K 4
bw.5
V 31
file i-2201.0-36843.r37287/8372
K 6
cmap.5
V 31
file m-2323.0-36843.r37287/8706
K 7
cvs.txt
V 27
file 3-22789.0.r31218/11078
K 15
deprecation.txt
V 32
file 4-29053.0-36843.r38766/4557
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 32
dir 3-31045.0-36843.r38767/45379
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 25
file 6-22787.0.r28023/716
K 4
html
V 31
dir 3-22795.0-36843.r38766/5861
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r33140/97237
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 7
mged.sh
V 29
file a-22793.0-31493.r31493/0
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 15
pad_file.xml.in
V 25
file 3-26635.0.r28885/720
K 5
pix.5
V 32
file l-2201.0-36843.r37287/74522
K 6
pkg.tr
V 26
file g-22793.0.r31884/1950
K 7
plot3.5
V 32
file n-2201.0-36843.r37287/74859
K 11
regions.txt
V 28
file e-22790.0.r27420/482793
K 12
rounding.txt
V 28
file g-22790.0.r27420/483255
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0-36843.r38767/47823
type: dir
pred: 2-1506.0-36843.r38766/8287
count: 656
text: 38767 45680 2130 2130 55a3176462815a9227ce4bae675d1ad9
props: 30615 15099 60 0 1a0973e087c0a3f79ad802f847792dfd
cpath: /brlcad/branches/STABLE/doc
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 3

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-36843.r37287/0
K 4
BUGS
V 31
file 2-22729.0-36843.r38766/584
K 7
COPYING
V 31
file 2-22773.0-36843.r37287/646
K 9
ChangeLog
V 31
file 2-23558.0-36843.r37572/327
K 7
HACKING
V 31
file 2-22771.0-36843.r38766/912
K 7
INSTALL
V 32
file 2-22769.0-36843.r38766/1244
K 11
Makefile.am
V 32
file 5-22552.0-36843.r37287/1308
K 4
NEWS
V 32
file 7-22552.0-36843.r38766/1571
K 6
README
V 31
file 9-1438.0-36843.r38766/1902
K 4
TODO
V 32
file 2-22672.0-36843.r38766/2234
K 10
autogen.sh
V 32
file 2-22570.0-36843.r38766/2566
K 5
bench
V 30
dir 2-1744.0-36843.r38766/3666
K 12
configure.ac
V 32
file 2-22556.0-36843.r38766/3941
K 2
db
V 30
dir e-1654.0-36843.r37287/8105
K 3
doc
V 31
dir 2-1506.0-36843.r38767/47823
K 7
include
V 32
dir 2-22841.0-36843.r38766/23177
K 2
m4
V 32
dir 2-23825.0-36843.r38766/24401
K 4
misc
V 33
dir 2-21973.0-36843.r38766/155895
K 3
pix
V 32
dir 6-1848.0-36843.r37287/135536
K 7
regress
V 33
dir 2-23504.0-36843.r38766/158487
K 2
sh
V 32
dir 2-1517.0-36843.r38766/166265
K 3
src
V 33
dir 2-22797.0-36843.r38766/856157
END
ENDREP
id: a-1.0-36843.r38767/49198
type: dir
pred: a-1.0-36843.r38766/857798
count: 34408
text: 38767 48116 1069 1069 1432ddbdc979c1d7fa4462002d22837c
props: 38766 857523 262 0 e2702f1f6d9276ff48a457ab6848809a
cpath: /brlcad/branches/STABLE
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 4
minfo-here: y

PLAIN
K 6
STABLE
V 28
dir a-1.0-36843.r38767/49198
K 5
cmake
V 27
dir a-1.0-37931.r37933/2339
K 6
dmtogl
V 30
dir a-1.0-36633.r38335/1185422
K 4
rel8
V 29
dir a-1.0-36053.r38328/758997
END
ENDREP
id: 7-1.0.r38767/49697
type: dir
pred: 7-1.0.r38766/858298
count: 1226
text: 38767 49501 183 183 f98e36edb91e03ad0bcec6b26951d320
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 16

PLAIN
K 8
branches
V 22
dir 7-1.0.r38767/49697
K 4
tags
V 21
dir 9-1.0.r37574/4716
K 5
trunk
V 21
dir a-1.0.r38765/1308
END
ENDREP
id: 6-1.0.r38767/50011
type: dir
pred: 6-1.0.r38766/858616
count: 37335
text: 38767 49880 118 118 0e24318c98376157cfede717f6ea004b
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 273

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r38767/50011
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37734/1690
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r38755/5040
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r38767/50471
type: dir
pred: 0.0.r38766/859077
count: 38767
text: 38767 50187 271 271 61edcd15d02d937ded29994b6f885d83
cpath: /
copyroot: 0 /
minfo-cnt: 333

4-32760.0-36843.t38766-twu modify-dir false true /brlcad/branches/STABLE/doc/docbook/articles

7-36839.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/articles/en/Makefile.am

9-36216.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/articles/en/build_pattern.xml

8-38629._0.t38766-twu add-file false false /brlcad/branches/STABLE/doc/docbook/articles/en/images/mgedrc_fig01.png
38764 /brlcad/trunk/doc/docbook/articles/en/images/mgedrc_fig01.png
10-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/articles/en/images/mgedrc_fig02.png

12-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/articles/en/images/mgedrc_fig03.png

36-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/articles/en/images/pipes_fig01.png

38-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/articles/en/images/pipes_fig02.png

3a-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/articles/en/images/pipes_fig03.png

3c-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/articles/en/images/pipes_fig04.png

5b-32760.0-36843.t38766-twu modify-dir false true /brlcad/branches/STABLE/doc/docbook/books

6-38663._1.t38766-twu add-file false false /brlcad/branches/STABLE/doc/docbook/books/en/BRL-CAD_Tutorial_Series-VolumeI.xml
38764 /brlcad/trunk/doc/docbook/books/en/BRL-CAD_Tutorial_Series-VolumeI.xml
5y-36216.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/books/en/BRL-CAD_Tutorial_Series-VolumeIII.xml

b-36839.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/books/en/Makefile.am

54-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig01.png

57-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig02.png

59-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig03.png

5b-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig04.png

5d-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig05.png

5f-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig06.png

5h-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig07.png

5j-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig08.png

5l-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig09.png

5n-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig10.png

5p-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig11.png

5r-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig12.png

5t-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig13.png

5v-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig14.png

5x-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig15.png

5z-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig16.png

61-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig17.png

63-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig18.png

65-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig19.png

67-36504.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig20.png

u-38627._2.t38766-twu add-file false false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_fig30.png
38764 /brlcad/trunk/doc/docbook/books/en/images/tutorial_series_volIII_fig30.png
8-38625._3.t38766-twu add-file false false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volIII_table_image_1.png
38764 /brlcad/trunk/doc/docbook/books/en/images/tutorial_series_volIII_table_image_1.png
a-38663._4.t38766-twu add-file false false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volI_fig01.png
38764 /brlcad/trunk/doc/docbook/books/en/images/tutorial_series_volI_fig01.png
d-38663._5.t38766-twu add-file false false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volI_fig02.png
38764 /brlcad/trunk/doc/docbook/books/en/images/tutorial_series_volI_fig02.png
f-38663._6.t38766-twu add-file false false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volI_fig03.png
38764 /brlcad/trunk/doc/docbook/books/en/images/tutorial_series_volI_fig03.png
h-38663._7.t38766-twu add-file false false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volI_fig04.png
38764 /brlcad/trunk/doc/docbook/books/en/images/tutorial_series_volI_fig04.png
j-38663._8.t38766-twu add-file false false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volI_fig05.png
38764 /brlcad/trunk/doc/docbook/books/en/images/tutorial_series_volI_fig05.png
l-38663._9.t38766-twu add-file false false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volI_fig06.png
38764 /brlcad/trunk/doc/docbook/books/en/images/tutorial_series_volI_fig06.png
n-38663._a.t38766-twu add-file false false /brlcad/branches/STABLE/doc/docbook/books/en/images/tutorial_series_volI_fig07.png
38764 /brlcad/trunk/doc/docbook/books/en/images/tutorial_series_volI_fig07.png
8-31509.0-36843.t38766-twu modify-dir false true /brlcad/branches/STABLE/doc/docbook/lessons

7q-36216.0-36843.t38766-twu modify-dir false true /brlcad/branches/STABLE/doc/docbook/lessons/en

f-36839.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/lessons/en/Makefile.am

k-38629._b.t38766-twu add-file false false /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged02_flower_zoomin.png
38764 /brlcad/trunk/doc/docbook/lessons/en/images/mged02_flower_zoomin.png
n-38629._c.t38766-twu add-file false false /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged02_flower_zoomout.png
38764 /brlcad/trunk/doc/docbook/lessons/en/images/mged02_flower_zoomout.png
74-36504.0.r36504/54997 delete-file false false /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged02_flower_zooomin.png

76-36504.0.r36504/55379 delete-file false false /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged02_flower_zooomout.png

p-38629._d.t38766-twu add-file false false /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged03_shapes_in_command.png
38764 /brlcad/trunk/doc/docbook/lessons/en/images/mged03_shapes_in_command.png
r-38629._e.t38766-twu add-file false false /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged03_shapes_make_command.png
38764 /brlcad/trunk/doc/docbook/lessons/en/images/mged03_shapes_make_command.png
t-38629._f.t38766-twu add-file false false /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged03_wireframe_sph.png
38764 /brlcad/trunk/doc/docbook/lessons/en/images/mged03_wireframe_sph.png
v-38629._g.t38766-twu add-file false false /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged03_wireframe_sph_rcc.png
38764 /brlcad/trunk/doc/docbook/lessons/en/images/mged03_wireframe_sph_rcc.png
8s-36504.0.r36504/66417 delete-file false false /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged06_base_substracted_vol.png

8-38636._h.t38766-twu add-file false false /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged06_base_subtracted_vol.png
38764 /brlcad/trunk/doc/docbook/lessons/en/images/mged06_base_subtracted_vol.png
8-38646._i.t38766-twu add-file false false /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged16_radio_cutaways.png
38764 /brlcad/trunk/doc/docbook/lessons/en/images/mged16_radio_cutaways.png
b-38646._j.t38766-twu add-file false false /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged16_radio_structure_1.png
38764 /brlcad/trunk/doc/docbook/lessons/en/images/mged16_radio_structure_1.png
d-38646._k.t38766-twu add-file false false /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged16_radio_structure_2.png
38764 /brlcad/trunk/doc/docbook/lessons/en/images/mged16_radio_structure_2.png
f-38646._l.t38766-twu add-file false false /brlcad/branches/STABLE/doc/docbook/lessons/en/images/mged16_radio_structure_3.png
38764 /brlcad/trunk/doc/docbook/lessons/en/images/mged16_radio_structure_3.png
dn-36216.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/lessons/en/mged02_learning_viewing_options.xml

dp-36216.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/lessons/en/mged03_using_insert_command.xml

dv-36216.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/lessons/en/mged06_creating_a_goblet.xml

ef-36216.0-36843.t38766-twu modify-file true false /brlcad/branches/STABLE/doc/docbook/lessons/en/mged16_mod_tech_struct.xml

5-36830.0-36843.t38766-twu modify-dir false true /brlcad/branches/STABLE/doc/docbook/lessons/es


50471 50637
