id: 6-31047.0-36843.r38776/0
type: file
pred: 6-31047.0-36843.r37573/0
count: 34
text: 38212 0 71 3091 ca9cdd460af0f3394b1f6855ba03d67b f431f09d43e75a1ba586f94a2e7a5806a653acc5 38775-tx3/_6
props: 31047 1263 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/STABLE/doc/docbook/Makefile.am
copyroot: 36843 /brlcad/branches/STABLE

PLAIN
K 11
Makefile.am
V 29
file 6-31047.0-36843.r38776/0
K 6
README
V 25
file 4-31602.0.r32821/694
K 8
articles
V 31
dir 4-32760.0-36843.r38767/9888
K 5
books
V 33
dir 5b-32760.0-36843.r38767/27349
K 11
catalog.xml
V 26
file b-31432.0.r31432/1988
K 12
fop.xconf.in
V 26
file a-36503.0.r36503/4825
K 7
lessons
V 32
dir 8-31509.0-36843.r38767/44547
K 9
resources
V 24
dir 4-31435.0.r31796/791
K 14
specifications
V 32
dir 6-36240.0-36843.r37287/27447
K 6
system
V 33
dir a-31479.0-36843.r38770/117815
END
ENDREP
id: 3-31045.0-36843.r38776/853
type: dir
pred: 3-31045.0-36843.r38770/118622
count: 231
text: 38776 342 498 498 57cc0826fbca56d9d5006f636c78e1d6
props: 36641 3834 36 0 51b8a994ee6a9d794eb4f8ae752d33ea
cpath: /brlcad/branches/STABLE/doc/docbook
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 3

PLAIN
K 11
BRL-CAD.bib
V 32
file 3-30237.0-36843.r38766/4280
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 11
Makefile.am
V 26
file 17-22552.0.r36721/165
K 8
PROJECTS
V 25
file 3-26900.0.r32928/600
K 10
README.AIX
V 28
file 5-25464.0.r27420/472622
K 10
README.BSD
V 25
file 7-25464.0.r27158/850
K 11
README.IRIX
V 26
file 6-24175.0.r29448/1358
K 12
README.Linux
V 25
file 9-25464.0.r34542/319
K 13
README.MacOSX
V 26
file 3-22854.0.r33540/1044
K 14
README.Solaris
V 26
file b-25464.0.r27159/2701
K 10
README.VAX
V 26
file 3-27155.0.r27248/3345
K 14
README.Windows
V 25
file f-25464.0.r28028/452
K 9
TODO.BREP
V 26
file 5-33977.0.r34098/1857
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 4
book
V 26
dir 3-28951.0.r33140/33662
K 8
brep.txt
V 29
file 3-28682.0.r28910/1242910
K 4
bw.5
V 31
file i-2201.0-36843.r37287/8372
K 6
cmap.5
V 31
file m-2323.0-36843.r37287/8706
K 7
cvs.txt
V 27
file 3-22789.0.r31218/11078
K 15
deprecation.txt
V 32
file 4-29053.0-36843.r38766/4557
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 30
dir 3-31045.0-36843.r38776/853
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 25
file 6-22787.0.r28023/716
K 4
html
V 31
dir 3-22795.0-36843.r38766/5861
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r33140/97237
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 7
mged.sh
V 29
file a-22793.0-31493.r31493/0
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 15
pad_file.xml.in
V 25
file 3-26635.0.r28885/720
K 5
pix.5
V 32
file l-2201.0-36843.r37287/74522
K 6
pkg.tr
V 26
file g-22793.0.r31884/1950
K 7
plot3.5
V 32
file n-2201.0-36843.r37287/74859
K 11
regions.txt
V 28
file e-22790.0.r27420/482793
K 12
rounding.txt
V 28
file g-22790.0.r27420/483255
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0-36843.r38776/3292
type: dir
pred: 2-1506.0-36843.r38770/121068
count: 659
text: 38776 1151 2128 2128 4bebc0c8d4aff843b6e4a1940ec3a512
props: 30615 15099 60 0 1a0973e087c0a3f79ad802f847792dfd
cpath: /brlcad/branches/STABLE/doc
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 3

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-36843.r37287/0
K 4
BUGS
V 31
file 2-22729.0-36843.r38766/584
K 7
COPYING
V 31
file 2-22773.0-36843.r37287/646
K 9
ChangeLog
V 31
file 2-23558.0-36843.r37572/327
K 7
HACKING
V 31
file 2-22771.0-36843.r38766/912
K 7
INSTALL
V 32
file 2-22769.0-36843.r38766/1244
K 11
Makefile.am
V 32
file 5-22552.0-36843.r37287/1308
K 4
NEWS
V 32
file 7-22552.0-36843.r38766/1571
K 6
README
V 31
file 9-1438.0-36843.r38766/1902
K 4
TODO
V 32
file 2-22672.0-36843.r38766/2234
K 10
autogen.sh
V 32
file 2-22570.0-36843.r38766/2566
K 5
bench
V 30
dir 2-1744.0-36843.r38766/3666
K 12
configure.ac
V 32
file 2-22556.0-36843.r38766/3941
K 2
db
V 30
dir e-1654.0-36843.r37287/8105
K 3
doc
V 30
dir 2-1506.0-36843.r38776/3292
K 7
include
V 32
dir 2-22841.0-36843.r38766/23177
K 2
m4
V 32
dir 2-23825.0-36843.r38766/24401
K 4
misc
V 33
dir 2-21973.0-36843.r38766/155895
K 3
pix
V 32
dir 6-1848.0-36843.r37287/135536
K 7
regress
V 33
dir 2-23504.0-36843.r38766/158487
K 2
sh
V 32
dir 2-1517.0-36843.r38766/166265
K 3
src
V 33
dir 2-22797.0-36843.r38766/856157
END
ENDREP
id: a-1.0-36843.r38776/4666
type: dir
pred: a-1.0-36843.r38770/122446
count: 34411
text: 38776 3585 1068 1068 66378f42a9a1e29cdc758670c7c224a6
props: 38766 857523 262 0 e2702f1f6d9276ff48a457ab6848809a
cpath: /brlcad/branches/STABLE
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 4
minfo-here: y

PLAIN
K 6
STABLE
V 27
dir a-1.0-36843.r38776/4666
K 5
cmake
V 27
dir a-1.0-37931.r37933/2339
K 6
dmtogl
V 30
dir a-1.0-36633.r38335/1185422
K 4
rel8
V 29
dir a-1.0-36053.r38328/758997
END
ENDREP
id: 7-1.0.r38776/5162
type: dir
pred: 7-1.0.r38770/122946
count: 1229
text: 38776 4967 182 182 e8f3bf076e7bc7b0547b47b0b61ba654
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 16

PLAIN
K 8
branches
V 21
dir 7-1.0.r38776/5162
K 4
tags
V 21
dir 9-1.0.r37574/4716
K 5
trunk
V 22
dir a-1.0.r38775/42235
END
ENDREP
id: 6-1.0.r38776/5474
type: dir
pred: 6-1.0.r38775/42602
count: 37344
text: 38776 5343 118 118 f341c4166d0bd8d02051734c716eab10
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 273

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r38776/5474
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37734/1690
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r38755/5040
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r38776/5930
type: dir
pred: 0.0.r38775/43061
count: 38776
text: 38776 5647 270 270 ffe5faf88ac82e3965cd3a661ea57cc5
cpath: /
copyroot: 0 /
minfo-cnt: 333

6-31047.0-36843.t38775-tx3 modify-file true false /brlcad/branches/STABLE/doc/docbook/Makefile.am


5930 6093
