PLAIN
K 10
svn:ignore
V 50
CMakeFiles
cmake_install.cmake
Makefile
*.a
*.dll

END
ENDREP
id: 7-38131.0.r38789/89
type: dir
pred: 7-38131.0.r38655/92458
count: 4
text: 38655 92276 169 169 f8ad92c011e079b1371bec91dbd4f631
props: 38789 0 76 0 0a43ddb4d41cd6a24c2686ea99070121
cpath: /rt^3/trunk/tests/GE
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 26
file 4-38131.0.r38679/1603
K 2
GE
V 23
dir 7-38131.0.r38789/89
K 2
GS
V 24
dir b-38131.0.r38727/567
K 6
libJob
V 25
dir 5-38679.0.r38685/8383
K 10
libNetwork
V 32
dir h-38131.0-38678.r38780/22203
K 7
utility
V 26
dir 5-38369.0.r38686/14757
END
ENDREP
id: 2-38131.0.r38789/598
type: dir
pred: 2-38131.0.r38780/22773
count: 22
text: 38789 316 269 269 9e07bbfda12be30de93db0cafeef6471
props: 38132 1321 66 0 432ed19c45a9c60dc284cfb5a37b9008
cpath: /rt^3/trunk/tests
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 24
file 2-34985.0.r38667/48
K 7
COPYING
V 27
file 2-23585.0.r37599/58319
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 5
cmake
V 31
dir 2-34517.0-34718.r38787/1579
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 29
dir 5-32742.0-33314.r37916/17
K 15
geoserve.config
V 25
file 2-36783.0.r36786/117
K 7
include
V 26
dir 7-23591.0.r38780/13049
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 5
media
V 24
dir 2-38749.0.r38750/389
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 3
src
V 26
dir 1r-23591.0.r38788/1266
K 5
tests
V 24
dir 2-38131.0.r38789/598
END
ENDREP
id: k-1.0.r38789/1721
type: dir
pred: k-1.0.r38788/2404
count: 992
text: 38789 825 883 883 2667233ad34de56569cbb34bc0ecc5d2
props: 38456 11711 243 0 2d23de446d3a0b83063f334f964609ca
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r37585/590
K 5
trunk
V 21
dir k-1.0.r38789/1721
END
ENDREP
id: g-1.0.r38789/2079
type: dir
pred: g-1.0.r38788/2763
count: 1001
text: 38789 1950 116 116 e78c33948684b5be0ae790331ece1102
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r38786/2312
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r37734/1690
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r38789/2079
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r38789/2530
type: dir
pred: 0.0.r38788/3214
count: 38789
text: 38789 2247 270 270 41bc1cec5eb57a24148ad672195f24f8
cpath: /
copyroot: 0 /
minfo-cnt: 333

7-38131.0.t38788-txg modify-dir false true /rt^3/trunk/tests/GE


2530 2692
