PLAIN
K 14
CMakeLists.txt
V 33
file 5-37843.g-38555.r38868/36363
K 14
FailureMsg.cxx
V 33
file m-36637.h-38555.r38868/36713
K 12
FailureMsg.h
V 33
file 5-36637.a-38868.r38868/37078
K 23
GenericFourBytesMsg.cxx
V 33
file p-36637.i-38555.r38868/37445
K 21
GenericFourBytesMsg.h
V 33
file 8-36637.b-38868.r38868/37831
K 23
GenericMultiByteMsg.cxx
V 33
file r-36637.j-38555.r38868/38217
K 21
GenericMultiByteMsg.h
V 33
file a-36637.c-38868.r38868/38603
K 21
GenericOneByteMsg.cxx
V 33
file t-36637.k-38555.r38868/38988
K 19
GenericOneByteMsg.h
V 33
file c-36637.d-38868.r38868/39371
K 23
GenericOneStringMsg.cxx
V 33
file v-36637.l-38555.r38868/39752
K 21
GenericOneStringMsg.h
V 33
file e-36637.e-38868.r38868/40139
K 22
GenericTwoBytesMsg.cxx
V 33
file x-36637.m-38555.r38868/40524
K 20
GenericTwoBytesMsg.h
V 33
file g-36637.f-38868.r38868/40909
K 20
GeometryChunkMsg.cxx
V 33
file 5-33728.n-38555.r38868/41292
K 18
GeometryChunkMsg.h
V 33
file 6-33727.g-38868.r38868/41674
K 23
GeometryManifestMsg.cxx
V 33
file a-33490.o-38555.r38868/42053
K 21
GeometryManifestMsg.h
V 33
file 5-33490.h-38868.r38868/42441
K 18
GeometryReqMsg.cxx
V 33
file d-33483.p-38555.r38868/42827
K 16
GeometryReqMsg.h
V 33
file 4-33483.i-38868.r38868/43205
K 16
INetMsgHandler.h
V 33
file 5-38313.j-38868.r38868/43582
K 11
Makefile.am
V 28
file 3a-23591.0.r31327/22345
K 10
NetMsg.cxx
V 34
file 3n-33235.q-38555.r38868/43956
K 8
NetMsg.h
V 34
file 3p-33235.k-38868.r38868/44322
K 17
NetMsgFactory.cxx
V 34
file 3n-33235.r-38555.r38868/44684
K 15
NetMsgFactory.h
V 34
file 3p-33235.l-38868.r38868/45061
K 28
NetMsgSubscriberRegistry.cxx
V 33
file g-38313.g-38555.r38868/45436
K 26
NetMsgSubscriberRegistry.h
V 33
file 8-38313.m-38868.r38868/45801
K 13
NetPortal.cxx
V 34
file 45-33235.s-38555.r38868/46192
K 11
NetPortal.h
V 34
file 47-33235.n-38868.r38868/46563
K 20
NetPortalManager.cxx
V 33
file b-35137.t-38555.r38868/46931
K 18
NetPortalManager.h
V 33
file 6-35137.o-38868.r38868/47314
K 19
NewHostOnNetMsg.cxx
V 33
file z-36637.u-38555.r38868/47694
K 17
NewHostOnNetMsg.h
V 33
file i-36637.p-38868.r38868/48073
K 20
NewSessionReqMsg.cxx
V 33
file a-38811.g-38555.r38868/48451
K 18
NewSessionReqMsg.h
V 33
file 4-38811.q-38868.r38868/48809
K 26
RemoteGSHostnameSetMsg.cxx
V 33
file k-33483.1-38780.r38868/49188
K 24
RemoteGSHostnameSetMsg.h
V 33
file a-33483.r-38868.r38868/49580
K 18
SessionInfoMsg.cxx
V 33
file c-38824.g-38555.r38868/49973
K 16
SessionInfoMsg.h
V 33
file 6-38824.s-38868.r38868/50328
K 14
SuccessMsg.cxx
V 33
file m-36637.w-38555.r38868/50702
K 12
SuccessMsg.h
V 33
file 5-36637.t-38868.r38868/51071
END
ENDREP
id: 39-23591.g-38555.r38891/2609
type: dir
pred: 39-23591.g-38555.r38878/23639
count: 43
text: 38891 0 2596 2596 f942b84bb1b4eec93a53e6b753ea271d
props: 38812 0 236 0 b7531c34b070ce6e538a24bb1a90fa16
cpath: /rt^3/trunk/src/libNetwork
copyroot: 38555 /rt^3/trunk/src/libNetwork

PLAIN
K 14
CMakeLists.txt
V 27
file 3-35033.0.r38859/13100
K 2
GE
V 32
dir d-33235.c-34344.r38887/15317
K 2
GS
V 33
dir 23-33235.p-34349.r38868/34370
K 10
adminpanel
V 25
dir 3-35497.0.r38884/3550
K 3
alf
V 31
dir 5-38327.1-38333.r38884/5088
K 13
coreInterface
V 25
dir e-32258.0.r38684/1685
K 4
date
V 26
dir 1v-23591.0.r38886/1173
K 3
g3d
V 26
dir 3-31350.0.r38859/21265
K 6
libJob
V 32
dir 2p-33235.5-38557.r38888/6543
K 10
libNetwork
V 32
dir 39-23591.g-38555.r38891/2609
K 5
other
V 25
dir 3-31486.0.r38723/1709
K 4
rt^3
V 27
dir 45-23591.0.r38859/23673
K 5
rt^3d
V 27
dir 4h-23591.0.r38859/24319
K 7
rt^3dbd
V 27
dir 4p-23591.0.r38859/24966
K 7
scratch
V 27
dir 4x-23591.0.r38859/25615
K 7
utility
V 33
dir 3r-23591.0-38363.r38868/58247
END
ENDREP
id: 1r-23591.0.r38891/3641
type: dir
pred: 1r-23591.0.r38888/7569
count: 893
text: 38891 2887 741 741 5ba9fd96f13b862e5580e73a0b005964
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 25
file 2-34985.0.r38883/383
K 7
COPYING
V 27
file 2-23585.0.r37599/58319
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 24
file 2-23589.0.r38858/91
K 5
cmake
V 31
dir 2-34517.0-34718.r38890/1415
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 30
dir 5-32742.0-33314.r38885/467
K 15
geoserve.config
V 25
file 2-36783.0.r36786/117
K 7
include
V 24
dir 7-23591.0.r38880/149
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 5
media
V 24
dir 2-38749.0.r38750/389
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 3
src
V 26
dir 1r-23591.0.r38891/3641
K 5
tests
V 26
dir 2-38131.0.r38868/60859
END
ENDREP
id: k-1.0.r38891/4776
type: dir
pred: k-1.0.r38890/2567
count: 1050
text: 38891 3881 882 882 6add884464f428ec0afa8afcbaca6da1
props: 38456 11711 243 0 2d23de446d3a0b83063f334f964609ca
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r37585/590
K 5
trunk
V 21
dir k-1.0.r38891/4776
END
ENDREP
id: g-1.0.r38891/5136
type: dir
pred: g-1.0.r38890/2927
count: 1059
text: 38891 5007 116 116 35a7e3b02da8fc5375878d07b3912ef5
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r38877/7503
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r38874/1849
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r38891/5136
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r38891/5587
type: dir
pred: 0.0.r38890/3378
count: 38891
text: 38891 5304 270 270 c27859a158dd6ec62fe8b6775d2c607a
cpath: /
copyroot: 0 /
minfo-cnt: 337

26-38868.g-38555.r38878/20129 delete-file false false /rt^3/trunk/src/libNetwork/moc_NetPortal.cxx

28-38868.g-38555.r38878/20482 delete-file false false /rt^3/trunk/src/libNetwork/moc_NetPortalManager.cxx

2a-38868.g-38555.r38868/52472 delete-file false false /rt^3/trunk/src/libNetwork/network.h


5587 5749
