PLAIN
K 17
ACPChatterBox.cxx
V 28
file 4-37588.0.r37599/137348
K 15
ACPChatterBox.h
V 28
file 7-37588.0.r37599/137662
K 21
AdminControlPanel.cxx
V 25
file 4-35499.0.r37816/490
K 19
AdminControlPanel.h
V 34
file 7-35499.10-38898.r38898/53272
K 18
BuildNetMsgJob.cxx
V 26
file 4-37832.0.r37832/3559
K 16
BuildNetMsgJob.h
V 26
file 7-37832.0.r38884/1225
K 14
CMakeLists.txt
V 26
file b-37591.0.r38884/1531
K 20
CommandProcessor.cxx
V 32
file 4-37593.0-37819.r37819/1337
K 18
CommandProcessor.h
V 33
file 7-37593.1-37819.r38868/34641
K 14
ConnectJob.cxx
V 26
file 4-37821.0.r38884/1838
K 12
ConnectJob.h
V 26
file 7-37821.0.r38884/2145
K 17
DisconnectJob.cxx
V 26
file c-37832.0.r37832/5293
K 15
DisconnectJob.h
V 26
file e-37832.0.r38884/2450
K 11
acpMain.cxx
V 28
file 8-35500.0.r37599/141147
END
ENDREP
PLAIN
K 10
svn:ignore
V 237
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__
moc_*
acp
*.backup
*.exe
AdminControlPanel

END
ENDREP
id: 3-35497.0.r38908/1079
type: dir
pred: 3-35497.0.r38898/54499
count: 41
text: 38908 0 789 789 d30aedbdb58074745fb31aacb3450f01
props: 38908 802 264 0 b68f573680bb06137fa67d2ee76212a0
cpath: /rt^3/trunk/src/adminpanel
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 27
file 3-35033.0.r38859/13100
K 2
GE
V 32
dir d-33235.c-34344.r38898/47957
K 2
GS
V 32
dir 23-33235.p-34349.r38907/1272
K 10
adminpanel
V 25
dir 3-35497.0.r38908/1079
K 3
alf
V 32
dir 5-38327.1-38333.r38898/55323
K 13
coreInterface
V 25
dir e-32258.0.r38684/1685
K 4
date
V 26
dir 1v-23591.0.r38886/1173
K 3
g3d
V 26
dir 3-31350.0.r38859/21265
K 6
libJob
V 33
dir 2p-33235.5-38557.r38898/56255
K 10
libNetwork
V 33
dir 39-23591.g-38555.r38898/59435
K 5
other
V 25
dir 3-31486.0.r38723/1709
K 4
rt^3
V 27
dir 45-23591.0.r38859/23673
K 5
rt^3d
V 27
dir 4h-23591.0.r38859/24319
K 7
rt^3dbd
V 27
dir 4p-23591.0.r38859/24966
K 7
scratch
V 27
dir 4x-23591.0.r38859/25615
K 7
utility
V 32
dir 3r-23591.0-38363.r38904/1433
END
ENDREP
id: 1r-23591.0.r38908/2069
type: dir
pred: 1r-23591.0.r38907/2293
count: 903
text: 38908 1314 742 742 29b1553607ad6cafeffb8a841a99c70a
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 25
file 2-34985.0.r38883/383
K 7
COPYING
V 27
file 2-23585.0.r37599/58319
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 25
file 2-23589.0.r38897/195
K 5
cmake
V 31
dir 2-34517.0-34718.r38896/1488
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 30
dir 5-32742.0-33314.r38885/467
K 7
include
V 25
dir 7-23591.0.r38902/2862
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 5
media
V 24
dir 2-38749.0.r38750/389
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 3
src
V 26
dir 1r-23591.0.r38908/2069
K 5
tests
V 25
dir 2-38131.0.r38899/7439
END
ENDREP
id: k-1.0.r38908/3153
type: dir
pred: k-1.0.r38907/3377
count: 1063
text: 38908 2309 831 831 afddec1058bcba421f1a428bb8444ff4
props: 38456 11711 243 0 2d23de446d3a0b83063f334f964609ca
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r37585/590
K 5
trunk
V 21
dir k-1.0.r38908/3153
END
ENDREP
id: g-1.0.r38908/3513
type: dir
pred: g-1.0.r38907/3737
count: 1072
text: 38908 3384 116 116 b62a44e30bd985437634421402d8704d
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r38901/9333
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r38892/1942
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r38908/3513
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r38908/3964
type: dir
pred: 0.0.r38907/4188
count: 38908
text: 38908 3681 270 270 5af5a76715a8192c0a098f07b21315a1
cpath: /
copyroot: 0 /
minfo-cnt: 337

3-35497.0.t38907-u0r modify-dir false true /rt^3/trunk/src/adminpanel

p-38898.0.r38898/52985 delete-file false false /rt^3/trunk/src/adminpanel/AdminControlPanel


3964 4126
