PLAIN
K 11
Account.cxx
V 33
file 9-38326.p-34349.r38868/25646
K 9
Account.h
V 33
file 4-38326.w-38898.r38898/48223
K 18
AccountManager.cxx
V 34
file 29-33235.1-38326.r38868/26313
K 16
AccountManager.h
V 34
file 2b-33235.x-38898.r38898/48559
K 11
ByteBag.cxx
V 34
file 8-33399.s-34349.r37599/123946
K 11
ByteBag.hpp
V 33
file 4-33399.2-38868.r38868/27028
K 14
CMakeLists.txt
V 31
file o-35033.p-34349.r38905/312
K 15
DataManager.cxx
V 33
file p-34521.1-38317.r38868/27708
K 13
DataManager.h
V 33
file a-34521.3-38868.r38898/49249
K 20
DbObjectManifest.cxx
V 33
file r-34521.p-34349.r38868/28408
K 18
DbObjectManifest.h
V 33
file c-34521.4-38868.r38898/49597
K 21
GeometryProcessor.cxx
V 33
file a-38321.p-34349.r38868/29454
K 19
GeometryProcessor.h
V 33
file 4-38321.6-38868.r38868/29793
K 19
GeometryService.cxx
V 32
file 2h-33235.u-34349.r38905/642
K 17
GeometryService.h
V 33
file 2j-33235.7-38868.r38905/1001
K 11
Session.cxx
V 35
file 49-33235.19-34349.r38868/30875
K 9
Session.h
V 34
file 4b-33235.y-38898.r38898/50313
K 18
SessionManager.cxx
V 35
file 4d-33235.1a-34349.r38868/31564
K 16
SessionManager.h
V 34
file 4f-33235.z-38898.r38898/50653
K 15
geoserve.config
V 31
file 2-36783.0-38900.r38903/505
K 10
gsmain.cxx
V 30
file 6-33495.0-36730.r38906/87
END
ENDREP
id: 23-33235.p-34349.r38907/1272
type: dir
pred: 23-33235.p-34349.r38906/1741
count: 139
text: 38907 0 1259 1259 a1fb954efae0f4cb6b31c9cafb80220d
props: 38905 2678 265 0 ef57fc425cfc5c3a055c3581bd412bc2
cpath: /rt^3/trunk/src/GS
copyroot: 34349 /rt^3/trunk/src/GS

PLAIN
K 14
CMakeLists.txt
V 27
file 3-35033.0.r38859/13100
K 2
GE
V 32
dir d-33235.c-34344.r38898/47957
K 2
GS
V 32
dir 23-33235.p-34349.r38907/1272
K 10
adminpanel
V 26
dir 3-35497.0.r38898/54499
K 3
alf
V 32
dir 5-38327.1-38333.r38898/55323
K 13
coreInterface
V 25
dir e-32258.0.r38684/1685
K 4
date
V 26
dir 1v-23591.0.r38886/1173
K 3
g3d
V 26
dir 3-31350.0.r38859/21265
K 6
libJob
V 33
dir 2p-33235.5-38557.r38898/56255
K 10
libNetwork
V 33
dir 39-23591.g-38555.r38898/59435
K 5
other
V 25
dir 3-31486.0.r38723/1709
K 4
rt^3
V 27
dir 45-23591.0.r38859/23673
K 5
rt^3d
V 27
dir 4h-23591.0.r38859/24319
K 7
rt^3dbd
V 27
dir 4p-23591.0.r38859/24966
K 7
scratch
V 27
dir 4x-23591.0.r38859/25615
K 7
utility
V 32
dir 3r-23591.0-38363.r38904/1433
END
ENDREP
id: 1r-23591.0.r38907/2293
type: dir
pred: 1r-23591.0.r38906/2764
count: 902
text: 38907 1537 743 743 69a079f9c753fcb48010bc9a25fa7c8a
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 25
file 2-34985.0.r38883/383
K 7
COPYING
V 27
file 2-23585.0.r37599/58319
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 25
file 2-23589.0.r38897/195
K 5
cmake
V 31
dir 2-34517.0-34718.r38896/1488
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 30
dir 5-32742.0-33314.r38885/467
K 7
include
V 25
dir 7-23591.0.r38902/2862
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 5
media
V 24
dir 2-38749.0.r38750/389
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 3
src
V 26
dir 1r-23591.0.r38907/2293
K 5
tests
V 25
dir 2-38131.0.r38899/7439
END
ENDREP
id: k-1.0.r38907/3377
type: dir
pred: k-1.0.r38906/3848
count: 1062
text: 38907 2533 831 831 533af3a07c6db2301dca7d40f17c1ca3
props: 38456 11711 243 0 2d23de446d3a0b83063f334f964609ca
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r37585/590
K 5
trunk
V 21
dir k-1.0.r38907/3377
END
ENDREP
id: g-1.0.r38907/3737
type: dir
pred: g-1.0.r38906/4208
count: 1071
text: 38907 3608 116 116 01443de8e618fa3cf9f98220c73877b3
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r38901/9333
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r38892/1942
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r38907/3737
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r38907/4188
type: dir
pred: 0.0.r38906/4659
count: 38907
text: 38907 3905 270 270 5a54b2e3751c9d25dd534034fc990b50
cpath: /
copyroot: 0 /
minfo-cnt: 337

w-38868.p-34349.r38868/32412 delete-file false false /rt^3/trunk/src/GS/gs.h


4188 4350
