PLAIN
K 10
svn:ignore
V 243
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__
*.dll
geoserv
*.exe
moc_GeometryService.cxx
gs.h

END
ENDREP
id: 23-33235.p-34349.r38909/283
type: dir
pred: 23-33235.p-34349.r38907/1272
count: 140
text: 38907 0 1259 1259 a1fb954efae0f4cb6b31c9cafb80220d
props: 38909 0 270 0 553f57dd16d64bed309ecc9d9382bf94
cpath: /rt^3/trunk/src/GS
copyroot: 34349 /rt^3/trunk/src/GS

PLAIN
K 14
CMakeLists.txt
V 27
file 3-35033.0.r38859/13100
K 2
GE
V 32
dir d-33235.c-34344.r38898/47957
K 2
GS
V 31
dir 23-33235.p-34349.r38909/283
K 10
adminpanel
V 25
dir 3-35497.0.r38908/1079
K 3
alf
V 32
dir 5-38327.1-38333.r38898/55323
K 13
coreInterface
V 25
dir e-32258.0.r38684/1685
K 4
date
V 26
dir 1v-23591.0.r38886/1173
K 3
g3d
V 26
dir 3-31350.0.r38859/21265
K 6
libJob
V 33
dir 2p-33235.5-38557.r38898/56255
K 10
libNetwork
V 33
dir 39-23591.g-38555.r38898/59435
K 5
other
V 25
dir 3-31486.0.r38723/1709
K 4
rt^3
V 27
dir 45-23591.0.r38859/23673
K 5
rt^3d
V 27
dir 4h-23591.0.r38859/24319
K 7
rt^3dbd
V 27
dir 4p-23591.0.r38859/24966
K 7
scratch
V 27
dir 4x-23591.0.r38859/25615
K 7
utility
V 32
dir 3r-23591.0-38363.r38904/1433
END
ENDREP
id: 1r-23591.0.r38909/1298
type: dir
pred: 1r-23591.0.r38908/2069
count: 904
text: 38909 544 741 741 0c8adc8782e18349fb8b304f5c5c7622
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 25
file 2-34985.0.r38883/383
K 7
COPYING
V 27
file 2-23585.0.r37599/58319
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 25
file 2-23589.0.r38897/195
K 5
cmake
V 31
dir 2-34517.0-34718.r38896/1488
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 30
dir 5-32742.0-33314.r38885/467
K 7
include
V 25
dir 7-23591.0.r38902/2862
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 5
media
V 24
dir 2-38749.0.r38750/389
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 3
src
V 26
dir 1r-23591.0.r38909/1298
K 5
tests
V 25
dir 2-38131.0.r38899/7439
END
ENDREP
id: k-1.0.r38909/2381
type: dir
pred: k-1.0.r38908/3153
count: 1064
text: 38909 1537 831 831 678b9419f1f9a1d63adfb63670eab4a5
props: 38456 11711 243 0 2d23de446d3a0b83063f334f964609ca
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r37585/590
K 5
trunk
V 21
dir k-1.0.r38909/2381
END
ENDREP
id: g-1.0.r38909/2741
type: dir
pred: g-1.0.r38908/3513
count: 1073
text: 38909 2612 116 116 86d9a7a269c280ac0efa0cda8c7a2cae
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r38901/9333
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r38892/1942
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r38909/2741
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r38909/3192
type: dir
pred: 0.0.r38908/3964
count: 38909
text: 38909 2909 270 270 d188eb8dfc953ff781cb5a43a501b6e6
cpath: /
copyroot: 0 /
minfo-cnt: 337

23-33235.p-34349.t38908-u0s modify-dir false true /rt^3/trunk/src/GS


3192 3354
