PLAIN
K 7
AUTHORS
V 27
file 4-34920.0.r34920/35665
K 7
COPYING
V 27
file 7-34920.0.r34920/36000
K 9
ChangeLog
V 27
file 9-34920.0.r34920/36340
K 7
INSTALL
V 27
file b-34920.0.r34920/36680
K 11
Makefile.am
V 25
file d-34920.0.r38916/157
K 4
NEWS
V 27
file f-34920.0.r34920/37363
K 6
README
V 27
file h-34920.0.r34920/37699
K 4
TODO
V 25
file 4-35734.0.r35735/706
K 12
configure.ac
V 25
file j-34920.0.r38916/439
K 3
src
V 25
dir n-34920.0.r38892/1048
END
ENDREP
id: 2-34920.0.r38917/461
type: dir
pred: 2-34920.0.r38916/1516
count: 79
text: 38917 0 448 448 421793a3e860a41ce791714532f3a71c
cpath: /isst/trunk
copyroot: 0 /

PLAIN
K 5
trunk
V 24
dir 2-34920.0.r38917/461
END
ENDREP
id: 0-34920.0.r38917/680
type: dir
pred: 0-34920.0.r38916/1740
count: 79
text: 38917 623 44 44 de5993402e6cef59b7b8e4810d39887e
cpath: /isst
copyroot: 0 /

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r38915/28805
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 24
dir 0-34920.0.r38917/680
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r38914/2069
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r38917/1119
type: dir
pred: 0.0.r38916/2182
count: 38917
text: 38917 836 270 270 894b505ea4ee1dd7c2797184ae7f5b63
cpath: /
copyroot: 0 /
minfo-cnt: 337

15-34920.0.r38916/844 delete-dir false false /isst/trunk/utils


1119 1280
