id: f0-27734.0.r38934/0
type: file
pred: f0-27734.0.r38932/396027
count: 12
text: 37451 0 135 10381 cd66de0553d7ec49d9e835620fa85f48 2a3c85e9c9e7dcafe4bf38724113420b67486961 38933-u1h/_7
props: 28466 0 145 0 d7b2b3cea2963cfb7da662a4edc00b18
cpath: /brlcad/trunk/src/other/tcl/generic/regex.h
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 26
file 8-30942.0.r35567/7170
K 6
README
V 29
file ed-27734.0.r29250/519054
K 12
regc_color.c
V 29
file eg-27734.0.r30092/612189
K 11
regc_cvec.c
V 29
file ei-27734.0.r30092/612517
K 10
regc_lex.c
V 29
file ek-27734.0.r30092/612844
K 13
regc_locale.c
V 29
file em-27734.0.r30092/613171
K 10
regc_nfa.c
V 29
file eo-27734.0.r30092/613499
K 9
regcomp.c
V 29
file eq-27734.0.r30092/613825
K 11
regcustom.h
V 29
file es-27734.0.r30092/614150
K 10
rege_dfa.c
V 30
file eu-27734.0.r27734/8050872
K 10
regerror.c
V 30
file ew-27734.0.r28168/1362249
K 9
regerrs.h
V 29
file ey-27734.0.r30092/614478
K 7
regex.h
V 24
file f0-27734.0.r38934/0
K 9
regexec.c
V 30
file f2-27734.0.r28168/1363213
K 9
regfree.c
V 30
file f4-27734.0.r27734/8053139
K 11
regfronts.c
V 30
file f6-27734.0.r27734/8053592
K 9
regguts.h
V 29
file f8-27734.0.r30092/615115
K 9
tcl.decls
V 29
file fa-27734.0.r33769/705401
K 5
tcl.h
V 28
file fc-27734.0.r38933/15596
K 10
tclAlloc.c
V 29
file fe-27734.0.r38932/396657
K 10
tclAsync.c
V 29
file fg-27734.0.r33769/706042
K 10
tclBasic.c
V 29
file fi-27734.0.r38932/396981
K 11
tclBinary.c
V 29
file fk-27734.0.r33769/706692
K 12
tclCkalloc.c
V 29
file fm-27734.0.r38932/397306
K 10
tclClock.c
V 29
file fo-27734.0.r38932/397631
K 10
tclCmdAH.c
V 29
file fq-27734.0.r33769/707343
K 10
tclCmdIL.c
V 29
file fs-27734.0.r38932/397954
K 10
tclCmdMZ.c
V 29
file fu-27734.0.r38932/398279
K 13
tclCompCmds.c
V 29
file fw-27734.0.r38932/398604
K 13
tclCompExpr.c
V 29
file fy-27734.0.r33769/708648
K 12
tclCompile.c
V 29
file g0-27734.0.r38932/398932
K 12
tclCompile.h
V 29
file g2-27734.0.r38932/399259
K 11
tclConfig.c
V 29
file g4-27734.0.r30092/620011
K 11
tclDTrace.d
V 29
file 7k-29250.0.r30092/620337
K 9
tclDate.c
V 29
file g6-27734.0.r38932/399586
K 10
tclDecls.h
V 29
file g8-27734.0.r38932/399911
K 12
tclDictObj.c
V 29
file ga-27734.0.r38932/400232
K 13
tclEncoding.c
V 29
file gc-27734.0.r33769/710283
K 8
tclEnv.c
V 29
file ge-27734.0.r30092/621646
K 10
tclEvent.c
V 29
file gg-27734.0.r38932/400558
K 12
tclExecute.c
V 29
file gi-27734.0.r38932/400883
K 9
tclFCmd.c
V 29
file gk-27734.0.r33769/711266
K 13
tclFileName.c
V 29
file gm-27734.0.r38932/401211
K 15
tclFileSystem.h
V 29
file go-27734.0.r29250/533944
K 8
tclGet.c
V 29
file gq-27734.0.r33769/711918
K 12
tclGetDate.y
V 29
file gs-27734.0.r38932/401538
K 9
tclHash.c
V 29
file gu-27734.0.r33769/712240
K 12
tclHistory.c
V 29
file gw-27734.0.r29250/535887
K 7
tclIO.c
V 29
file gy-27734.0.r38932/401865
K 7
tclIO.h
V 29
file h0-27734.0.r33769/712884
K 10
tclIOCmd.c
V 29
file h2-27734.0.r33769/713206
K 9
tclIOGT.c
V 29
file h4-27734.0.r30092/623599
K 12
tclIORChan.c
V 29
file h6-27734.0.r38932/402185
K 11
tclIOSock.c
V 29
file h8-27734.0.r29250/538792
K 11
tclIOUtil.c
V 29
file ha-27734.0.r33769/713859
K 13
tclIndexObj.c
V 29
file hc-27734.0.r30092/624579
K 12
tclInt.decls
V 29
file he-27734.0.r38932/402512
K 8
tclInt.h
V 28
file hg-27734.0.r38933/15910
K 13
tclIntDecls.h
V 29
file hi-27734.0.r38932/403160
K 17
tclIntPlatDecls.h
V 29
file hk-27734.0.r38932/403486
K 11
tclInterp.c
V 29
file hm-27734.0.r33769/715488
K 9
tclLink.c
V 29
file ho-27734.0.r29250/542683
K 12
tclListObj.c
V 29
file hq-27734.0.r33769/715815
K 12
tclLiteral.c
V 29
file hs-27734.0.r38932/403817
K 9
tclLoad.c
V 29
file hu-27734.0.r33769/716142
K 13
tclLoadNone.c
V 29
file hw-27734.0.r29250/544623
K 9
tclMain.c
V 29
file hy-27734.0.r29250/545111
K 11
tclNamesp.c
V 29
file i0-27734.0.r38932/404143
K 11
tclNotify.c
V 29
file i2-27734.0.r38932/404471
K 8
tclObj.c
V 29
file i4-27734.0.r38932/404796
K 10
tclPanic.c
V 29
file i6-27734.0.r29250/547532
K 10
tclParse.c
V 29
file i8-27734.0.r38932/405121
K 12
tclPathObj.c
V 29
file ic-27734.0.r38932/405447
K 9
tclPipe.c
V 29
file ie-27734.0.r38932/405775
K 8
tclPkg.c
V 29
file ig-27734.0.r33769/717770
K 14
tclPkgConfig.c
V 29
file ii-27734.0.r29250/549953
K 14
tclPlatDecls.h
V 29
file ik-27734.0.r30092/628829
K 9
tclPort.h
V 29
file im-27734.0.r33769/718093
K 13
tclPosixStr.c
V 29
file io-27734.0.r38932/406099
K 13
tclPreserve.c
V 29
file iq-27734.0.r29250/551901
K 9
tclProc.c
V 28
file is-27734.0.r38933/16228
K 11
tclRegexp.c
V 29
file iu-27734.0.r30092/629483
K 11
tclRegexp.h
V 29
file iw-27734.0.r30092/629809
K 12
tclResolve.c
V 29
file iy-27734.0.r29250/553842
K 11
tclResult.c
V 29
file j0-27734.0.r33769/718739
K 9
tclScan.c
V 29
file j2-27734.0.r38932/406745
K 11
tclStrToD.c
V 29
file j4-27734.0.r38932/407069
K 14
tclStringObj.c
V 29
file j6-27734.0.r38932/407395
K 13
tclStubInit.c
V 29
file j8-27734.0.r38932/407725
K 12
tclStubLib.c
V 29
file ja-27734.0.r33769/719720
K 9
tclTest.c
V 29
file jc-27734.0.r33769/720046
K 12
tclTestObj.c
V 29
file je-27734.0.r38932/408053
K 20
tclTestProcBodyObj.c
V 29
file jg-27734.0.r29250/558214
K 11
tclThread.c
V 29
file ji-27734.0.r30092/632092
K 16
tclThreadAlloc.c
V 29
file jk-27734.0.r38932/408380
K 15
tclThreadJoin.c
V 29
file jm-27734.0.r29250/559682
K 18
tclThreadStorage.c
V 29
file jo-27734.0.r30092/632749
K 15
tclThreadTest.c
V 29
file jq-27734.0.r29250/560664
K 10
tclTimer.c
V 29
file js-27734.0.r30247/219913
K 16
tclTomMath.decls
V 29
file ju-27734.0.r30092/633081
K 12
tclTomMath.h
V 29
file jw-27734.0.r38932/408711
K 17
tclTomMathDecls.h
V 29
file jy-27734.0.r29250/562615
K 15
tclTomMathInt.h
V 29
file 1l-38932.0.r38932/409119
K 21
tclTomMathInterface.c
V 29
file k0-27734.0.r30092/633737
K 10
tclTrace.c
V 29
file k2-27734.0.r38932/409413
K 12
tclUniData.c
V 29
file k4-27734.0.r29250/564085
K 8
tclUtf.c
V 29
file k6-27734.0.r29250/564573
K 9
tclUtil.c
V 29
file k8-27734.0.r33769/721029
K 8
tclVar.c
V 29
file ka-27734.0.r38932/409738
K 9
tommath.h
V 29
file kc-27734.0.r38932/410063
END
ENDREP
id: ec-27734.0.r38934/6020
type: dir
pred: ec-27734.0.r38933/22268
count: 49
text: 38934 307 5700 5700 aa874e3dade592958ac5f3ecb4791aba
cpath: /brlcad/trunk/src/other/tcl/generic
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 26
file 5-30942.0.r35567/6861
K 9
ChangeLog
V 28
file v-27734.0.r38932/382562
K 14
ChangeLog.1999
V 28
file y-27734.0.r30092/547765
K 14
ChangeLog.2000
V 29
file 10-27734.0.r30092/548084
K 14
ChangeLog.2001
V 29
file 12-27734.0.r30092/548405
K 14
ChangeLog.2002
V 29
file 14-27734.0.r30092/548727
K 14
ChangeLog.2003
V 29
file 16-27734.0.r30092/549049
K 14
ChangeLog.2004
V 29
file 18-27734.0.r30092/549372
K 14
ChangeLog.2005
V 29
file 7-28168.0.r28168/1235094
K 11
Makefile.am
V 25
file 1a-27734.0.r35599/98
K 6
README
V 29
file 1c-27734.0.r38932/382873
K 7
changes
V 29
file 1e-27734.0.r38932/383182
K 6
compat
V 28
dir 1g-27734.0.r30092/551313
K 3
doc
V 28
dir 2s-27734.0.r38932/395830
K 7
generic
V 26
dir ec-27734.0.r38934/6020
K 7
library
V 28
dir ke-27734.0.r38932/452894
K 10
libtommath
V 29
dir 1tu-27734.0.r33769/774997
K 13
license.terms
V 30
file 1xg-27734.0.r29250/649152
K 6
macosx
V 29
dir 1xi-27734.0.r38932/455653
K 5
tests
V 29
dir 1yi-27734.0.r38932/470513
K 5
tools
V 29
dir 26a-27734.0.r38932/473337
K 4
unix
V 28
dir 280-27734.0.r38933/25311
K 3
win
V 28
dir 2ak-27734.0.r38933/28538
END
ENDREP
id: u-27734.0.r38934/7360
type: dir
pred: u-27734.0.r38933/29881
count: 110
text: 38934 6214 1133 1133 a7b1ee611a00a26de35e9d1438a3c96f
props: 30615 97290 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other/tcl
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 6-22858.0.r38373/2523
K 9
URToolkit
V 26
dir 8-23650.0.r38746/11823
K 3
awf
V 27
dir 6-22797.0.r33140/249960
K 5
boost
V 26
dir 5-31550.0.r34919/13544
K 7
incrTcl
V 26
dir 6-23005.0.r38746/17160
K 8
iwidgets
V 27
dir x-22797.0.r33140/290882
K 4
jove
V 27
dir jz-22797.0.r38746/19282
K 6
libpng
V 26
dir xv-22797.0.r38384/2030
K 8
libregex
V 25
dir 4-22941.0.r37540/1465
K 10
libtermlib
V 25
dir 4-24223.0.r36599/1361
K 10
libutahrle
V 28
dir 3jl-22797.0.r38746/23946
K 4
libz
V 27
dir 3nh-22797.0.r35567/6613
K 9
openNURBS
V 26
dir 4-27251.0.r38746/38578
K 4
step
V 26
dir 7-33982.0.r38746/54148
K 3
tcl
V 25
dir u-27734.0.r38934/7360
K 2
tk
V 28
dir 2d0-27734.0.r38933/39475
K 7
tkhtml3
V 25
dir 4-32899.0.r38762/1161
K 5
tkpng
V 26
dir 7-38373.0.r38746/54959
K 3
tnt
V 25
dir 7-28313.0.r37576/9168
END
ENDREP
id: 4-22797.0.r38934/8447
type: dir
pred: 4-22797.0.r38933/40566
count: 884
text: 38934 7603 831 831 c6a7a46433dd8a56f02527c4cf20bac8
props: 34746 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 3-22858.0.r37386/13021
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 25
dir 3-24541.0.r38929/2133
K 4
anim
V 28
dir 3-22798.0.r37130/1035962
K 6
archer
V 26
dir 8w-25912.0.r38844/1428
K 6
brlman
V 27
dir 1y-22798.0.r37571/26972
K 5
burst
V 26
dir 28-22798.0.r37470/4413
K 5
bwish
V 27
dir 3u-22798.0.r37633/19083
K 5
canon
V 29
dir 46-22798.0.r37130/1060151
K 4
conv
V 26
dir 5k-22798.0.r38875/5679
K 8
external
V 25
dir 4-26812.0.r37942/1426
K 2
fb
V 26
dir 9s-22798.0.r38910/4530
K 4
fbed
V 29
dir eg-22798.0.r37130/1320709
K 6
fbserv
V 29
dir fy-22798.0.r37130/1322109
K 6
gtools
V 27
dir g6-22798.0.r37802/26440
K 8
halftone
V 29
dir gm-22798.0.r37130/1330423
K 6
irprep
V 29
dir m4-22798.0.r37130/1338052
K 4
java
V 29
dir nw-22798.0.r37130/1341050
K 3
lgt
V 26
dir oc-22798.0.r38871/2290
K 10
libanalyze
V 25
dir d-37386.0.r38669/9468
K 5
libbn
V 26
dir qa-22798.0.r38603/8736
K 5
libbu
V 26
dir si-22798.0.r38799/8076
K 9
libcursor
V 25
dir vw-22798.0.r38234/833
K 5
libdm
V 26
dir w4-22798.0.r38837/2385
K 5
libfb
V 26
dir xg-22798.0.r38817/3061
K 6
libfft
V 30
dir 10i-22798.0.r37130/1412664
K 6
libgcv
V 24
dir e-32927.0.r38760/838
K 6
libged
V 26
dir e-30855.0.r38894/13517
K 16
libmultispectral
V 30
dir 11u-22798.0.r37130/1508690
K 10
liboptical
V 27
dir 122-22798.0.r38071/2316
K 7
liborle
V 28
dir 3-22957.0.r37130/1522873
K 5
libpc
V 26
dir o-31375.0.r37163/40735
K 6
libpkg
V 28
dir 14e-22798.0.r38799/24556
K 5
librt
V 28
dir 14w-22798.0.r38915/24574
K 11
librtserver
V 30
dir 1dw-22798.0.r37130/1628375
K 7
libsysv
V 30
dir 1e2-22798.0.r37130/1629651
K 9
libtclcad
V 29
dir 1fc-22798.0.r38405/166591
K 9
libtermio
V 26
dir 1fk-22798.0.r38412/847
K 6
libwdb
V 27
dir 1g2-22798.0.r38712/1993
K 4
mged
V 27
dir 1hm-22798.0.r38844/6188
K 4
nirt
V 27
dir 1os-22798.0.r38588/1498
K 5
other
V 25
dir 4-22797.0.r38934/8447
K 7
proc-db
V 27
dir 1qq-22798.0.r38579/3097
K 5
remrt
V 30
dir 1ss-22798.0.r37130/1700727
K 2
rt
V 27
dir 1t8-22798.0.r38652/3850
K 7
rttherm
V 27
dir 1wi-22798.0.r38052/1614
K 6
shapes
V 33
dir 1o0-22798.0-33499.r37813/1439
K 3
sig
V 28
dir 1xm-22798.0.r38873/13308
K 3
tab
V 30
dir 206-22798.0.r37130/1747182
K 10
tclscripts
V 27
dir 20u-22798.0.r38925/8803
K 4
util
V 29
dir 2lg-22798.0.r37965/124174
K 4
vas4
V 30
dir 2ym-22798.0.r37130/1912316
K 5
vdeck
V 28
dir 2z6-22798.0.r37426/74866
K 5
vfont
V 34
dir 3-22801.0-30333.r37130/1916421
END
ENDREP
id: 2-22797.0.r38934/11110
type: dir
pred: 2-22797.0.r38933/43233
count: 9274
text: 38934 8680 2417 2417 b4c16199af434914b0b72f16812d65cb
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r37161/88
K 4
BUGS
V 25
file 2-22729.0.r38833/574
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 27
file 2-23558.0.r38845/78694
K 7
HACKING
V 25
file 2-22771.0.r38280/828
K 7
INSTALL
V 25
file 2-22769.0.r38708/160
K 11
Makefile.am
V 28
file 5-22552.0.r37130/885106
K 4
NEWS
V 25
file 7-22552.0.r38877/799
K 6
README
V 25
file 9-1438.0.r38877/1081
K 4
TODO
V 26
file 2-22672.0.r38877/1365
K 10
autogen.sh
V 26
file 2-22570.0.r38795/1047
K 5
bench
V 23
dir 2-1744.0.r38248/947
K 12
configure.ac
V 26
file 2-22556.0.r38912/2825
K 2
db
V 26
dir e-1654.0.r37130/890747
K 3
doc
V 24
dir 2-1506.0.r38670/2808
K 7
include
V 26
dir 2-22841.0.r38915/16519
K 2
m4
V 25
dir 2-23825.0.r38198/1375
K 4
misc
V 25
dir 2-21973.0.r38873/1868
K 3
pix
V 26
dir 6-1848.0.r37130/980635
K 7
regress
V 25
dir 2-23504.0.r38869/2179
K 2
sh
V 24
dir 2-1517.0.r38873/4005
K 3
src
V 26
dir 2-22797.0.r38934/11110
END
ENDREP
id: a-1.0.r38934/12306
type: dir
pred: a-1.0.r38933/44431
count: 36136
text: 38934 11358 935 935 48f4d6950c406e21ae6fc7273dbeedfc
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 8
branches
V 21
dir 7-1.0.r38872/6683
K 4
tags
V 21
dir 9-1.0.r38876/4759
K 5
trunk
V 22
dir a-1.0.r38934/12306
END
ENDREP
id: 6-1.0.r38934/12671
type: dir
pred: 6-1.0.r38933/44797
count: 37408
text: 38934 12540 118 118 6201494247f0e7f47e17f413defeda1f
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 277

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r38934/12671
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r38931/2229
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r38914/2069
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r38934/13130
type: dir
pred: 0.0.r38933/45257
count: 38934
text: 38934 12846 271 271 fe36b22dafad2efbc653ef144b2f7ca8
cpath: /
copyroot: 0 /
minfo-cnt: 337

f0-27734.0.t38933-u1h modify-file true false /brlcad/trunk/src/other/tcl/generic/regex.h


13130 13295
