PLAIN
K 10
svn:ignore
V 249
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles
*.txt~
*.so
*.a
.libs
__
*.dll
geoserv
*.exe
moc_GeometryService.cxx
gs.h
moc_*

END
ENDREP
id: 23-33235.p-34349.r38936/289
type: dir
pred: 23-33235.p-34349.r38913/1749
count: 143
text: 38913 475 1261 1261 79f50c7dc9e6a5211c77748482d4b594
props: 38936 0 276 0 8907ee378742b25b7e8a92ce0e14c86a
cpath: /rt^3/trunk/src/GS
copyroot: 34349 /rt^3/trunk/src/GS

PLAIN
K 14
CMakeLists.txt
V 27
file 3-35033.0.r38859/13100
K 2
GE
V 32
dir d-33235.c-34344.r38898/47957
K 2
GS
V 31
dir 23-33235.p-34349.r38936/289
K 10
adminpanel
V 25
dir 3-35497.0.r38908/1079
K 3
alf
V 32
dir 5-38327.1-38333.r38898/55323
K 13
coreInterface
V 25
dir e-32258.0.r38684/1685
K 4
date
V 26
dir 1v-23591.0.r38886/1173
K 3
g3d
V 26
dir 3-31350.0.r38859/21265
K 6
libJob
V 33
dir 2p-33235.5-38557.r38898/56255
K 10
libNetwork
V 33
dir 39-23591.g-38555.r38898/59435
K 5
other
V 25
dir 3-31486.0.r38723/1709
K 4
rt^3
V 27
dir 45-23591.0.r38859/23673
K 5
rt^3d
V 27
dir 4h-23591.0.r38859/24319
K 7
rt^3dbd
V 27
dir 4p-23591.0.r38859/24966
K 7
scratch
V 27
dir 4x-23591.0.r38859/25615
K 7
utility
V 32
dir 3r-23591.0-38363.r38904/1433
END
ENDREP
id: 1r-23591.0.r38936/1306
type: dir
pred: 1r-23591.0.r38913/2768
count: 907
text: 38936 552 741 741 928b2b0a24909b79b570dc76fccc6ada
props: 36742 0 221 0 b10b97aa65d4b30f4333130c7d183993
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 14
CMakeLists.txt
V 25
file 2-34985.0.r38883/383
K 7
COPYING
V 27
file 2-23585.0.r37599/58319
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 25
file 2-23589.0.r38897/195
K 5
cmake
V 31
dir 2-34517.0-34718.r38935/1742
K 4
data
V 31
dir 3-31401.0-31429.r36739/5316
K 4
docs
V 30
dir 5-32742.0-33314.r38885/467
K 7
include
V 25
dir 7-23591.0.r38902/2862
K 2
m4
V 26
dir 2-26219.0.r37599/99481
K 5
media
V 24
dir 2-38749.0.r38750/389
K 4
misc
V 27
dir 2-23601.0.r37599/101342
K 3
src
V 26
dir 1r-23591.0.r38936/1306
K 5
tests
V 24
dir 2-38131.0.r38914/641
END
ENDREP
id: k-1.0.r38936/2388
type: dir
pred: k-1.0.r38935/2842
count: 1069
text: 38936 1545 830 830 40e551e7baa3446d575a53bf3ae4c3b7
props: 38456 11711 243 0 2d23de446d3a0b83063f334f964609ca
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r37585/590
K 5
trunk
V 21
dir k-1.0.r38936/2388
END
ENDREP
id: g-1.0.r38936/2748
type: dir
pred: g-1.0.r38935/3202
count: 1078
text: 38936 2619 116 116 b792981c1bcbc379de088de85080bc11
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r38934/12671
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 4
isst
V 25
dir 0-34920.0.r38931/2229
K 7
jbrlcad
V 21
dir b-1.0.r37231/4218
K 4
rt^3
V 21
dir g-1.0.r38936/2748
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r35545/4950
END
ENDREP
id: 0.0.r38936/3200
type: dir
pred: 0.0.r38935/3654
count: 38936
text: 38936 2916 271 271 86c5471c3b00301cc967e682a8796d35
cpath: /
copyroot: 0 /
minfo-cnt: 337

23-33235.p-34349.t38935-u1j modify-dir false true /rt^3/trunk/src/GS


3200 3362
