head	11.2;
access;
symbols
	ansi-20040316-freeze:11.1
	autoconf-20031203:11.1
	autoconf-20031202:11.1
	phong-branch:11.1.0.10
	photonmap-branch:11.1.0.8
	rel-6-1-DP:11.1
	rel-6-0-2:11.1
	rel-6-0-1-branch:11.1.0.2
	hartley-6-0-post:11.1
	hartley-6-0-pre:11.1
	rel-6-0-1:11.1
	rel-6-0:11.1
	AUTOCONF:11.1.0.12
	windows-6-0-branch:11.1.0.6
	ansi-6-0-branch:11.1.0.4;
locks; strict;
comment	@# @;


11.2
date	2004.02.02.17.59.25;	author morrison;	state dead;
branches;
next	11.1;

11.1
date	2002.03.15.19.10.43;	author morrison;	state Exp;
branches
	11.1.4.1
	11.1.6.1
	11.1.12.1;
next	;

11.1.4.1
date	2004.03.17.21.15.46;	author morrison;	state dead;
branches;
next	;

11.1.6.1
date	2004.03.11.23.40.23;	author morrison;	state dead;
branches;
next	;

11.1.12.1
date	2004.02.12.19.40.39;	author erikg;	state dead;
branches;
next	;


desc
@@


11.2
log
@do what others do, consolidate the copyright files into a single COPYRIGHT file
@
text
@Re-distribution of this software is restricted, as described in your
"Statement of Terms and Conditions for the Release of The BRL-CAD
Package" agreement.

Portions of this software and the associated databases and images are
Copyright (C) 1985, 1986, 1987, 1988, 1989, 1991, 1994, 1995, 2000, 2001,
2002 by the United States Army in all countries except the USA. 
Unauthorized redistribution in any form is prohibited. Recipients of this
distribution are authorized unlimited use within their corporation,
organization, or agency.

The mark "BRL-CAD" is a Registered Trademark of the United States Army.
All rights reserved.

There is no warranty or other guarantee of fitness for this software,
it is provided solely "as is".  Bug reports or fixes must be sent
to ARL, which may or may not act on them.

This software was developed by and is proprietary to the United States
Government, and any use of the software without the written permission
of the US Army Research Laboratory is strictly prohibited. Any
unauthorized use of the software will be construed as an infringement of
the Government's rights and will subject the unauthorized user to
action(s) for infringement damages. (BRL MFR 380-15, Feb-88)

The software in the "contributed" directory is Public Domain, Distribution
Unlimited.  In addition, certain other modules in the BRL-CAD package
bear this designation.  Files so marked are available for unlimited use.
@


11.1
log
@added 2002 copyright notice
@
text
@@


11.1.4.1
log
@sync branch with HEAD
@
text
@@


11.1.6.1
log
@sync to HEAD...
@
text
@@


11.1.12.1
log
@merge from HEAD
@
text
@@


