head	9.2;
access;
symbols
	ansi-20040316-freeze:9.1
	autoconf-20031203:9.1
	autoconf-20031202:9.1
	phong-branch:9.1.0.12
	photonmap-branch:9.1.0.10
	rel-6-1-DP:9.1
	rel-6-0-2:9.1
	rel-6-0-1-branch:9.1.0.4
	hartley-6-0-post:9.1
	hartley-6-0-pre:9.1
	rel-6-0-1:9.1
	rel-6-0:9.1
	rel-5-4:9.1
	offsite-5-3-pre:9.1
	rel-5-3:9.1
	rel-5-2:9.1
	rel-5-1-branch:9.1.0.2
	rel-5-1:9.1
	rel-5-0:9.1
	rel-5-0-beta:9.1
	rel-4-5:9.1
	rel-4-4:9.1
	rel-4-0:9.1
	rel-3-5:9.1
	rel-3-0:8.1
	AUTOCONF:9.1.0.14
	windows-6-0-branch:9.1.0.8
	ansi-6-0-branch:9.1.0.6;
locks; strict;
comment	@# @;


9.2
date	2004.02.02.17.59.25;	author morrison;	state dead;
branches;
next	9.1;

9.1
date	89.05.19.05.43.13;	author mike;	state Rel3_5;
branches
	9.1.6.1
	9.1.8.1
	9.1.14.1;
next	8.2;

8.2
date	89.04.28.06.20.58;	author mike;	state Exp;
branches;
next	8.1;

8.1
date	88.10.05.00.22.52;	author mike;	state Rel3_0;
branches;
next	;

9.1.6.1
date	2004.03.17.21.15.46;	author morrison;	state dead;
branches;
next	;

9.1.8.1
date	2004.03.11.23.40.23;	author morrison;	state dead;
branches;
next	;

9.1.14.1
date	2004.02.12.19.40.39;	author erikg;	state dead;
branches;
next	;


desc
@Copyright notice
@


9.2
log
@do what others do, consolidate the copyright files into a single COPYRIGHT file
@
text
@This software was developed by and is proprietary to the United States
Government, and any use of the software without the written permission
of the Ballistic Research Laboratory is strictly prohibited. Any
unauthorized use of the software will be construed as an infringement of
the Government's rights and will subject the unauthorized user to
action(s) for infringement damages. (BRL MFR 380-15, Feb-88)
The terms and conditions for the use of this software are detailed
in your distribution agreement.

Please note that portions of this software and the associated databases
and images are Copyright (C) 1985, 1986, 1987, 1988, 1989 by the United
States Army. Unauthorized redistribution in any form is prohibited.
Recipients of this distribution are authorized unlimited use within
their corporation, organization, or agency.

There is no warranty or other guarantee of fitness for this software,
it is provided solely "as is".  Bug reports or fixes must be sent
to BRL, which may or may not act on them.

The software in the "contributed" directory is Public Domain, Distribution
Unlimited.  In addition, certain other modules in the BRL-CAD package
bear this designation.  Files so marked are available for unlimited use.
@


9.1
log
@Release_3.5
@
text
@@


9.1.6.1
log
@sync branch with HEAD
@
text
@@


9.1.8.1
log
@sync to HEAD...
@
text
@@


9.1.14.1
log
@merge from HEAD
@
text
@@


8.2
log
@Added 1989
@
text
@@


8.1
log
@Release_3.0
@
text
@d11 4
a14 4
and images are Copyright (C) 1985, 1986, 1987, 1988 by the United States Army.
Unauthorized redistribution in any form is prohibited. Recipients of
this distribution are authorized unlimited use within their corporation,
organization, or agency.
@
