id: 2-22672.0.r56474/0
type: file
pred: 2-22672.0.r56471/86
count: 942
text: 56357 0 179 70254 1208afb495773aea0dad1b717d759008 c477021279aee6d64193459cbdc61b90266c0e10 56473-17kp/_3
props: 38708 885 148 0 f709cb17f6473d47c2dbfb6d4eeadbc0
cpath: /brlcad/trunk/TODO
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r56322/185
K 4
BUGS
V 23
file 2-22729.0.r55366/0
K 7
CHANGES
V 33
file 4-29053.0-54104.r56456/51008
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r56403/2622
K 7
COPYING
V 27
file 2-22773.0.r55764/16176
K 9
ChangeLog
V 28
file 2-23558.0.r55892/292342
K 7
HACKING
V 25
file 2-22771.0.r56176/785
K 7
INSTALL
V 23
file 2-22769.0.r56112/0
K 4
NEWS
V 26
file 7-22552.0.r56399/4386
K 6
README
V 25
file 9-1438.0.r55761/1863
K 4
TODO
V 23
file 2-22672.0.r56474/0
K 5
bench
V 24
dir 2-1744.0.r56312/1054
K 9
configure
V 33
file 3-43067.0-55764.r55764/17353
K 2
db
V 24
dir e-1654.0.r56023/2720
K 3
doc
V 25
dir 2-1506.0.r56472/20481
K 7
include
V 26
dir 2-22841.0.r56472/24860
K 4
misc
V 25
dir 2-21973.0.r56406/3793
K 7
regress
V 25
dir 2-23504.0.r56188/8168
K 2
sh
V 24
dir 2-1517.0.r56207/2189
K 3
src
V 25
dir 2-22797.0.r56473/4841
END
ENDREP
id: a-1.0.r56474/1157
type: dir
pred: a-1.0.r56473/5967
count: 50484
text: 56474 280 864 864 bf722b3d7110824828068503ed007910
props: 56164 26115 86 0 f9d06e3714b331e5afed6879a15fa8cb
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 23
dir 7-1.0.r55757/229322
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 21
dir a-1.0.r56474/1157
END
ENDREP
id: 6-1.0.r56474/1535
type: dir
pred: 6-1.0.r56473/6347
count: 53223
text: 56474 1403 119 119 d3a422577ddc3eca6969f56bd9d5a09d
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 306

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r56474/1535
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r56179/883
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r55815/599
K 4
rt^3
V 21
dir g-1.0.r55820/1302
K 5
rtcmp
V 21
dir l-1.0.r53486/1670
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r56474/2112
type: dir
pred: 0.0.r56473/6925
count: 56474
text: 56474 1707 392 392 74c497ed0fdcdb5d0e3e6de1b73a79b5
cpath: /
copyroot: 0 /
minfo-cnt: 770

2-22672.0.t56473-17kp modify-file true false /brlcad/trunk/TODO


2112 2274
