PLAIN
K 8
Cakefile
V 25
file 4-15580.0.r16014/367
K 7
adc.tcl
V 25
file 4-14933.0.r16008/653
K 8
anim.tcl
V 26
file 4-12153.0.r12434/1105
K 9
apply.tcl
V 25
file 4-15246.0.r15918/417
K 11
attach4.tcl
V 26
file 4-13610.0.r13610/1585
K 12
bindings.tcl
V 25
file 4-14051.0.r15750/501
K 12
calipers.tcl
V 26
file 4-13849.0.r15325/1428
K 13
callbacks.tcl
V 25
file 4-15514.0.r15691/278
K 9
color.tcl
V 25
file 4-14325.0.r15829/869
K 16
color_scheme.tcl
V 26
file 4-15682.0.r15854/2413
K 8
comb.tcl
V 26
file 4-15116.0.r16003/2681
K 12
combmenu.tcl
V 25
file 4-15111.0.r15817/301
K 8
e_id.tcl
V 26
file 4-12061.0.r12709/1148
K 14
edit_solid.tcl
V 25
file 4-15478.0.r15942/328
K 18
edit_solid_int.tcl
V 25
file 4-15515.0.r15686/523
K 12
editmenu.tcl
V 26
file 4-15110.0.r15318/8184
K 11
editobj.tcl
V 25
file 4-11048.0.r15460/599
K 12
eobjmenu.tcl
V 26
file 6-13175.0.r15318/9168
K 11
extract.tcl
V 26
file 4-14327.0.r15292/2111
K 9
g2asc.tcl
V 25
file 4-15247.0.r15291/249
K 19
garbage_collect.tcl
V 26
file 4-14922.0.r14922/1324
K 8
grid.tcl
V 26
file 4-14851.0.r16007/2978
K 8
help.tcl
V 25
file 7-14051.0.r16028/239
K 7
hoc.tcl
V 26
file 4-15363.0.r15916/1234
K 11
icreate.tcl
V 27
file 4-11224.0.r15318/10150
K 9
illum.tcl
V 25
file 4-15112.0.r15186/426
K 8
list.tcl
V 27
file 4-15113.0.r15318/10644
K 14
make_solid.tcl
V 25
file 4-15202.0.r15973/323
K 8
menu.tcl
V 25
file 7-11258.0.r15512/702
K 8
mged.tcl
V 25
file 6-10984.0.r15320/737
K 9
mouse.tcl
V 25
file 4-15182.0.r15971/261
K 9
muves.tcl
V 26
file 4-15567.0.r15567/5281
K 9
mview.tcl
V 25
file 7-13610.0.r15941/788
K 9
openw.tcl
V 25
file 4-13611.0.r16053/997
K 8
plot.tcl
V 26
file 7-14327.0.r15511/1329
K 6
ps.tcl
V 26
file 4-14284.0.r15511/1813
K 8
qray.tcl
V 25
file 4-15003.0.r16006/928
K 7
ray.tcl
V 25
file 4-15114.0.r15114/616
K 11
raypick.tcl
V 25
file 4-11108.0.r12315/561
K 6
rt.tcl
V 26
file 7-14284.0.r16007/3467
K 13
rt_script.tcl
V 26
file 9-14327.0.r15286/1341
K 11
shaders.tcl
V 26
file 4-15800.0.r16005/3126
K 12
solclick.tcl
V 25
file 4-11184.0.r12314/985
K 13
solcreate.tcl
V 26
file 4-11214.0.r14500/3838
K 9
solid.tcl
V 25
file 4-15477.0.r15856/910
K 8
text.tcl
V 26
file 4-14916.0.r15914/3091
K 10
titles.tcl
V 26
file 6-11278.0.r11278/8053
END
ENDREP
id: 4-10984.0.r16108/2233
type: dir
pred: 4-10984.0.r16053/3626
count: 330
text: 16108 0 2220 2220 c681221dc4132410534c29d475144d10
cpath: /brlcad/trunk/tclscripts/mged
copyroot: 0 /

PLAIN
K 8
Cakefile
V 25
file 3-12137.0.r16022/224
K 6
README
V 26
file 3-14499.0.r14499/1430
K 7
ami.tcl
V 25
file 3-15581.0.r16030/247
K 15
cad_clrpick.tcl
V 25
file 3-15283.0.r15753/236
K 14
cad_dialog.tcl
V 25
file 3-15284.0.r15827/279
K 14
chkexterns.tcl
V 26
file 3-13175.0.r13175/1709
K 12
fs_dialog.tk
V 26
file 3-12919.0.r12927/1440
K 12
helpcomm.tcl
V 25
file 3-13609.0.r14926/689
K 11
helplib.tcl
V 25
file 6-13609.0.r14495/405
K 16
html_library.tcl
V 25
file 3-11278.0.r14497/441
K 9
libdm.tcl
V 25
file 3-14498.0.r15107/228
K 17
menu_override.tcl
V 25
file 3-15155.0.r15776/874
K 4
mged
V 25
dir 4-10984.0.r16108/2233
K 4
nirt
V 25
dir 3-13887.0.r16014/3635
K 5
pl-dm
V 24
dir 6-14498.0.r16013/666
K 9
vmath.tcl
V 25
file 6-11070.0.r14279/697
END
ENDREP
id: 2-10984.0.r16108/3183
type: dir
pred: 2-10984.0.r16053/4579
count: 374
text: 16108 2417 753 753 8ce0a0bacaa205c41f0549032bfd093b
cpath: /brlcad/trunk/tclscripts
copyroot: 0 /

PLAIN
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r16018/278
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r15578/121
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r14531/2086
K 3
awf
V 27
dir 2-5735.0.r10561/1602907
K 5
bench
V 24
dir 2-1744.0.r15997/2597
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r15963/1672
K 4
cake
V 24
dir 2-1673.0.r16081/2119
K 7
cakeaux
V 24
dir 2-2087.0.r15529/1345
K 5
canon
V 24
dir 2-6881.0.r15962/1445
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 22
dir 2-91.0.r16052/3581
K 2
db
V 24
dir e-1654.0.r16063/4527
K 3
doc
V 24
dir 2-1506.0.r14385/3522
K 2
fb
V 23
dir 2-389.0.r16088/4554
K 4
fbed
V 24
dir 2-1204.0.r15711/1800
K 6
fbserv
V 23
dir 2-768.0.r15782/3506
K 6
g_lint
V 25
dir 2-10974.0.r16105/1113
K 6
gen.sh
V 25
file 2-1640.0.r16082/1775
K 1
h
V 22
dir 2-11.0.r16097/2932
K 8
halftone
V 24
dir 2-4017.0.r12900/1122
K 4
html
V 26
dir 2-15428.0.r16104/11563
K 4
iges
V 24
dir 2-5536.0.r15844/5273
K 6
irprep
V 25
dir 2-5519.0.r15574/29641
K 4
jack
V 23
dir 2-7157.0.r15368/577
K 4
jove
V 21
dir 2-2.0.r16034/2998
K 3
lgt
V 25
dir 2-1420.0.r15574/31859
K 5
libbn
V 22
dir 7-11.0.r16076/2300
K 5
libbu
V 24
dir 2-1614.0.r16101/2616
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r16055/2074
K 5
libfb
V 23
dir 6-930.0.r15999/3576
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 24
dir 2-15599.0.r15882/945
K 10
liboptical
V 23
dir 7-395.0.r15905/2326
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 24
dir 10-930.0.r15415/1225
K 6
libpng
V 26
dir 2-15366.0.r15574/41468
K 5
librt
V 22
dir b-11.0.r16094/7051
K 7
libsysv
V 23
dir w-702.0.r15725/1973
K 6
libtcl
V 25
dir 2-15264.0.r16079/1303
K 9
libtclcad
V 25
dir 6-12894.0.r15994/1515
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 5
libtk
V 26
dir rl-15264.0.r16080/1266
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r15603/4147
K 6
libwdb
V 24
dir 2-1412.0.r15489/1575
K 4
libz
V 25
dir 2-15339.0.r15742/5053
K 4
mged
V 22
dir c-91.0.r16057/5177
K 2
mk
V 24
dir 2-7013.0.r12523/7772
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r15550/586
K 4
nirt
V 24
dir 2-5197.0.r15930/2303
K 3
off
V 25
dir 2-7587.0.r15574/60903
K 5
patch
V 24
dir 2-6649.0.r15485/1118
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r13986/1385
K 7
proc-db
V 24
dir 7-1412.0.r16107/4819
K 5
remrt
V 23
dir 2-631.0.r15957/1162
K 2
rt
V 22
dir n-11.0.r16077/2975
K 7
rttherm
V 26
dir 1o-1654.0.r15908/25857
K 8
setup.sh
V 24
file 2-1703.0.r16106/814
K 2
sh
V 24
dir 2-1517.0.r16082/3695
K 3
sig
V 24
dir 2-4473.0.r15713/2597
K 3
tab
V 24
dir 2-1876.0.r13086/1239
K 3
tcl
V 24
dir 2-10967.0.r13834/727
K 10
tclscripts
V 25
dir 2-10984.0.r16108/3183
K 2
tk
V 24
dir 2-13095.0.r13994/667
K 5
tools
V 24
dir 2-4882.0.r16103/6898
K 4
util
V 23
dir 2-44.0.r16100/13425
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r15574/91074
K 5
vfont
V 27
dir 2-5701.0.r10561/2274882
END
ENDREP
id: a-1.0.r16108/6978
type: dir
pred: a-1.0.r16107/8611
count: 16052
text: 16108 3363 3602 3602 2d4dab4fe03254d8cc7ef7432dfacd27
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 24
dir 7-1.0.r15427/8778722
K 4
tags
V 22
dir 9-1.0.r15816/22578
K 5
trunk
V 21
dir a-1.0.r16108/6978
END
ENDREP
id: 6-1.0.r16108/7277
type: dir
pred: 6-1.0.r16107/8910
count: 16107
text: 16108 7143 121 121 ec80ea60e6db5427d734727417599bf7
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r16108/7277
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r16108/7654
type: dir
pred: 0.0.r16107/9287
count: 16108
text: 16108 7434 207 207 eb545a96c7e7e3f95b36fe49780a457f
cpath: /
copyroot: 0 /

4-15096.0.r15775/1187 delete-file false false /brlcad/trunk/tclscripts/mged/gui.tcl

a-11258.0.r14918/415 delete-file false false /brlcad/trunk/tclscripts/mged/sliders.tcl


7654 7801
