PLAIN
K 8
Cakefile
V 25
file 3-15586.0.r16205/316
K 6
init.c
V 26
file 3-15608.0.r16200/3131
K 9
sh_Nfbm.c
V 27
file 3-11297.0.r15591/18810
K 8
sh_air.c
V 25
file 6-11297.0.r16219/303
K 9
sh_brdf.c
V 27
file 3-11958.0.r15591/19734
K 9
sh_camo.c
V 25
file 3-10958.0.r16217/827
K 10
sh_cloud.c
V 25
file 8-395.0.r15591/20660
K 9
sh_cook.c
V 26
file 3-1602.0.r15591/21587
K 7
sh_cs.c
V 27
file 3-11643.0.r15591/22050
K 8
sh_fbm.c
V 27
file 3-10946.0.r15591/22511
K 9
sh_fire.c
V 27
file 3-11440.0.r15591/22972
K 10
sh_gauss.c
V 27
file 6-11440.0.r15591/23437
K 10
sh_grass.c
V 27
file 3-14430.0.r15591/23904
K 10
sh_light.c
V 24
file 3-1448.0.r15905/603
K 11
sh_marble.c
V 26
file 3-1679.0.r15591/24834
K 10
sh_noise.c
V 25
file 3-13258.0.r16218/709
K 12
sh_plastic.c
V 24
file 8-552.0.r15894/5416
K 11
sh_points.c
V 26
file 3-1960.0.r15591/26231
K 8
sh_prj.c
V 26
file 3-13539.0.r16215/2466
K 11
sh_rtrans.c
V 27
file 3-11330.0.r15591/27161
K 11
sh_scloud.c
V 26
file 3-11416.0.r16216/1067
K 8
sh_spm.c
V 26
file 6-2167.0.r15591/28095
K 10
sh_stack.c
V 25
file 3-1504.0.r16200/4049
K 9
sh_stxt.c
V 26
file 6-1679.0.r15591/29023
K 9
sh_text.c
V 23
file b-395.0.r15860/263
K 11
sh_toyota.c
V 26
file 3-6978.0.r15591/29949
K 9
sh_wood.c
V 26
file 3-9796.0.r15591/30415
K 8
sh_xxx.c
V 27
file 8-11297.0.r15591/30879
K 6
turb.c
V 28
file 3-9802.0.r10561/1856116
END
ENDREP
id: 7-395.0.r16220/1366
type: dir
pred: 7-395.0.r16219/2018
count: 375
text: 16220 0 1353 1353 dbebdd0acc8db59dab31582e4ece483d
cpath: /brlcad/trunk/liboptical
copyroot: 0 /

PLAIN
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r16018/278
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r15578/121
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r14531/2086
K 3
awf
V 27
dir 2-5735.0.r10561/1602907
K 5
bench
V 24
dir 2-1744.0.r15997/2597
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r15963/1672
K 4
cake
V 24
dir 2-1673.0.r16081/2119
K 7
cakeaux
V 24
dir 2-2087.0.r15529/1345
K 5
canon
V 24
dir 2-6881.0.r15962/1445
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 22
dir 2-91.0.r16214/2868
K 2
db
V 24
dir e-1654.0.r16063/4527
K 3
doc
V 24
dir 2-1506.0.r14385/3522
K 2
fb
V 23
dir 2-389.0.r16088/4554
K 4
fbed
V 24
dir 2-1204.0.r15711/1800
K 6
fbserv
V 23
dir 2-768.0.r15782/3506
K 6
g_lint
V 25
dir 2-10974.0.r16207/4967
K 6
gen.sh
V 24
file 2-1640.0.r16183/285
K 1
h
V 22
dir 2-11.0.r16174/4010
K 8
halftone
V 24
dir 2-4017.0.r12900/1122
K 4
html
V 25
dir 2-15428.0.r16202/8086
K 4
iges
V 24
dir 2-5536.0.r15844/5273
K 6
irprep
V 25
dir 2-5519.0.r15574/29641
K 4
jack
V 23
dir 2-7157.0.r15368/577
K 4
jove
V 21
dir 2-2.0.r16034/2998
K 3
lgt
V 25
dir 2-1420.0.r15574/31859
K 5
libbn
V 22
dir 7-11.0.r16125/2935
K 5
libbu
V 25
dir 2-1614.0.r16151/10196
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r16181/1185
K 5
libfb
V 23
dir 6-930.0.r15999/3576
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 25
dir 2-15599.0.r16118/4933
K 10
liboptical
V 23
dir 7-395.0.r16220/1366
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 24
dir 10-930.0.r15415/1225
K 6
libpng
V 26
dir 2-15366.0.r15574/41468
K 5
librt
V 22
dir b-11.0.r16208/7112
K 7
libsysv
V 23
dir w-702.0.r15725/1973
K 6
libtcl
V 25
dir 2-15264.0.r16079/1303
K 9
libtclcad
V 24
dir 6-12894.0.r16132/831
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 5
libtk
V 26
dir rl-15264.0.r16080/1266
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r15603/4147
K 6
libwdb
V 24
dir 2-1412.0.r15489/1575
K 4
libz
V 25
dir 2-15339.0.r15742/5053
K 4
mged
V 22
dir c-91.0.r16213/5973
K 2
mk
V 24
dir 2-7013.0.r12523/7772
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r15550/586
K 4
nirt
V 24
dir 2-5197.0.r15930/2303
K 3
off
V 25
dir 2-7587.0.r15574/60903
K 5
patch
V 24
dir 2-6649.0.r15485/1118
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r13986/1385
K 7
proc-db
V 24
dir 7-1412.0.r16178/1963
K 5
remrt
V 22
dir 2-631.0.r16210/730
K 2
rt
V 22
dir n-11.0.r16204/2925
K 7
rttherm
V 25
dir 1o-1654.0.r16117/1199
K 8
setup.sh
V 24
file 2-1703.0.r16106/814
K 2
sh
V 24
dir 2-1517.0.r16082/3695
K 3
sig
V 24
dir 2-4473.0.r15713/2597
K 3
tab
V 24
dir 2-1876.0.r13086/1239
K 10
tclscripts
V 25
dir 2-10984.0.r16209/3868
K 2
tk
V 25
dir 2-13095.0.r16129/1642
K 5
tools
V 24
dir 2-4882.0.r16158/9016
K 4
util
V 23
dir 2-44.0.r16145/11884
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r15574/91074
K 5
vfont
V 27
dir 2-5701.0.r10561/2274882
END
ENDREP
id: a-1.0.r16220/5116
type: dir
pred: a-1.0.r16219/5770
count: 16164
text: 16220 1541 3562 3562 3419c957103cf86be4cceec836653112
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 24
dir 7-1.0.r15427/8778722
K 4
tags
V 22
dir 9-1.0.r15816/22578
K 5
trunk
V 21
dir a-1.0.r16220/5116
END
ENDREP
id: 6-1.0.r16220/5415
type: dir
pred: 6-1.0.r16219/6069
count: 16219
text: 16220 5281 121 121 e0208b719e6c4a64ffd510ec7df7bcc3
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r16220/5415
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r16220/5792
type: dir
pred: 0.0.r16219/6446
count: 16220
text: 16220 5572 207 207 60cf1dd397f91dc989a36237a89e9338
cpath: /
copyroot: 0 /

3-10966.0.r15591/21120 delete-file false false /brlcad/trunk/liboptical/sh_cloud3d.c


5792 5939
