PLAIN
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r16248/409
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r15578/121
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r14531/2086
K 3
awf
V 27
dir 2-5735.0.r10561/1602907
K 5
bench
V 24
dir 2-1744.0.r15997/2597
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r15963/1672
K 4
cake
V 24
dir 2-1673.0.r16081/2119
K 7
cakeaux
V 24
dir 2-2087.0.r15529/1345
K 5
canon
V 24
dir 2-6881.0.r15962/1445
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 22
dir 2-91.0.r16214/2868
K 2
db
V 24
dir e-1654.0.r16063/4527
K 3
doc
V 24
dir 2-1506.0.r14385/3522
K 2
fb
V 23
dir 2-389.0.r16236/6458
K 4
fbed
V 24
dir 2-1204.0.r15711/1800
K 6
fbserv
V 23
dir 2-768.0.r15782/3506
K 6
gen.sh
V 24
file 2-1640.0.r16183/285
K 6
gtools
V 25
dir 2-16261.0.r16261/3564
K 1
h
V 22
dir 2-11.0.r16174/4010
K 8
halftone
V 24
dir 2-4017.0.r12900/1122
K 4
html
V 27
dir 2-15428.0.r16256/287738
K 4
iges
V 24
dir 2-5536.0.r16253/9543
K 6
irprep
V 25
dir 2-5519.0.r15574/29641
K 4
jack
V 23
dir 2-7157.0.r15368/577
K 4
jove
V 21
dir 2-2.0.r16034/2998
K 3
lgt
V 25
dir 2-1420.0.r15574/31859
K 5
libbn
V 22
dir 7-11.0.r16125/2935
K 5
libbu
V 24
dir 2-1614.0.r16252/2989
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r16181/1185
K 5
libfb
V 24
dir 6-930.0.r16240/14114
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 25
dir 2-15599.0.r16118/4933
K 10
liboptical
V 23
dir 7-395.0.r16227/1605
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 24
dir 10-930.0.r15415/1225
K 6
libpng
V 26
dir 2-15366.0.r15574/41468
K 5
librt
V 22
dir b-11.0.r16208/7112
K 7
libsysv
V 23
dir w-702.0.r15725/1973
K 6
libtcl
V 25
dir 2-15264.0.r16079/1303
K 9
libtclcad
V 24
dir 6-12894.0.r16132/831
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 5
libtk
V 26
dir rl-15264.0.r16080/1266
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r15603/4147
K 6
libwdb
V 24
dir 2-1412.0.r16241/3661
K 4
libz
V 25
dir 2-15339.0.r15742/5053
K 4
mged
V 22
dir c-91.0.r16239/5546
K 2
mk
V 24
dir 2-7013.0.r12523/7772
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r15550/586
K 4
nirt
V 24
dir 2-5197.0.r15930/2303
K 3
off
V 25
dir 2-7587.0.r15574/60903
K 5
patch
V 23
dir 2-6649.0.r16228/988
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r13986/1385
K 7
proc-db
V 24
dir 7-1412.0.r16178/1963
K 5
remrt
V 22
dir 2-631.0.r16210/730
K 2
rt
V 22
dir n-11.0.r16204/2925
K 7
rttherm
V 25
dir 1o-1654.0.r16117/1199
K 8
setup.sh
V 24
file 2-1703.0.r16106/814
K 2
sh
V 24
dir 2-1517.0.r16082/3695
K 3
sig
V 24
dir 2-4473.0.r15713/2597
K 3
tab
V 24
dir 2-1876.0.r16244/1165
K 10
tclscripts
V 25
dir 2-10984.0.r16254/4243
K 2
tk
V 25
dir 2-13095.0.r16129/1642
K 5
tools
V 24
dir 2-4882.0.r16258/7635
K 4
util
V 23
dir 2-44.0.r16145/11884
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r15574/91074
K 5
vfont
V 27
dir 2-5701.0.r10561/2274882
END
ENDREP
id: a-1.0.r16262/3576
type: dir
pred: a-1.0.r16261/7327
count: 16206
text: 16262 0 3563 3563 ef2f4de7ed5c9f99939850f5f45b82d9
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 24
dir 7-1.0.r15427/8778722
K 4
tags
V 22
dir 9-1.0.r15816/22578
K 5
trunk
V 21
dir a-1.0.r16262/3576
END
ENDREP
id: 6-1.0.r16262/3872
type: dir
pred: 6-1.0.r16261/7626
count: 16261
text: 16262 3738 121 121 65d03ed53598388effd4ae72211fc23d
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r16262/3872
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r16262/4249
type: dir
pred: 0.0.r16261/8003
count: 16262
text: 16262 4029 207 207 3bcc8274f29eef372a97a1ff66068701
cpath: /
copyroot: 0 /

2-10974.0.r16260/949 delete-dir false false /brlcad/trunk/g_lint


4249 4396
