PLAIN
K 8
Cakefile
V 25
file 1i-1654.0.r15955/122
K 5
adc.c
V 22
file d-91.0.r16272/603
K 6
anal.c
V 23
file 3-176.0.r16234/516
K 10
animedit.c
V 26
file 3-8416.0.r15908/18012
K 5
arb.c
V 25
file 3-606.0.r12374/50795
K 6
arbs.c
V 25
file 3-493.0.r14005/17539
K 8
attach.c
V 23
file 3-102.0.r16180/297
K 6
axes.c
V 26
file 3-14820.0.r15756/1226
K 14
bool_rewrite.c
V 27
file 3-11054.0.r12539/46495
K 9
buttons.c
V 23
file g-91.0.r15757/1463
K 12
cad_boundp.1
V 28
file 3-6478.0.r10561/1979447
K 12
cad_boundp.c
V 25
file 6-6478.0.r14180/1224
K 11
cad_parea.1
V 28
file 8-6478.0.r10561/1980366
K 11
cad_parea.c
V 25
file a-6478.0.r14180/1680
K 10
chgmodel.c
V 22
file i-91.0.r16136/240
K 9
chgtree.c
V 24
file 3-177.0.r16050/4736
K 9
chgview.c
V 22
file k-91.0.r16239/590
K 6
clip.c
V 22
file m-91.0.r15669/519
K 5
cmd.c
V 22
file o-91.0.r16212/497
K 5
cmd.h
V 26
file 3-13136.0.r16213/1010
K 14
color_scheme.c
V 25
file 3-15662.0.r16139/256
K 9
columns.c
V 23
file 3-204.0.r13380/207
K 11
comb_bool.h
V 25
file 3-11053.0.r11273/431
K 17
comb_bool_parse.y
V 25
file 6-11053.0.r11270/514
K 16
comb_bool_scan.l
V 26
file 8-11053.0.r11053/6396
K 10
comb_std.c
V 27
file a-11053.0.r14175/12199
K 8
concat.c
V 24
file 3-4713.0.r14416/713
K 5
dir.c
V 23
file q-91.0.r16050/5186
K 6
dm-X.c
V 25
file 3-1643.0.r16050/5634
K 12
dm-generic.c
V 25
file 3-14880.0.r15976/215
K 8
dm-ogl.c
V 26
file 3-11307.0.r16050/6086
K 9
dm-plot.c
V 25
file 3-517.0.r15768/27962
K 7
dm-ps.c
V 26
file 3-1715.0.r15768/28414
K 6
dm_old
V 25
dir 3-15696.0.r15696/5140
K 8
dodraw.c
V 24
file s-91.0.r16138/18072
K 9
doevent.c
V 27
file 3-14375.0.r15768/29317
K 8
dozoom.c
V 23
file u-91.0.r16047/9358
K 7
edarb.c
V 24
file w-91.0.r15768/29776
K 7
edars.c
V 26
file 3-12091.0.r13626/6861
K 12
editobjGui.h
V 27
file 3-11993.0.r12140/10719
K 8
edpipe.c
V 27
file 3-11130.0.r15768/30227
K 7
edsol.c
V 23
file y-91.0.r16235/9738
K 9
facedef.c
V 25
file 3-900.0.r14005/22982
K 7
fast.sh
V 24
file 6-5907.0.r13587/321
K 8
fbserv.c
V 27
file 3-14758.0.r15768/31137
K 8
fbserv.h
V 27
file 3-14909.0.r15401/33754
K 5
ged.c
V 23
file 10-91.0.r16179/216
K 5
ged.h
V 25
file 12-91.0.r15768/31595
K 11
ged_types.h
V 27
file 14-91.0.r10561/1992681
K 6
grid.c
V 25
file 3-14832.0.r15935/443
K 10
hideline.c
V 26
file 3-1902.0.r15768/32500
K 9
history.c
V 26
file 3-11070.0.r16185/2271
K 15
htmlLibraryUi.h
V 27
file 6-11993.0.r12140/11628
K 12
icreateGui.h
V 27
file 8-11993.0.r12140/12090
K 8
inside.c
V 25
file 3-433.0.r16235/10188
K 8
joints.h
V 27
file 3-10588.0.r12539/60631
K 7
mater.c
V 23
file 6-270.0.r15666/703
K 10
memalloc.c
V 24
file 16-91.0.r12596/8430
K 6
menu.c
V 23
file 18-91.0.r16274/405
K 6
menu.h
V 23
file 1a-91.0.r13348/370
K 7
mgdev.h
V 27
file 1c-91.0.r10561/1995872
K 6
mged.1
V 25
file 19-2202.0.r13529/311
K 9
mged_dm.h
V 24
file 1e-91.0.r16049/6547
K 12
mged_solid.h
V 25
file 1g-91.0.r13150/17708
K 9
mgedtcl.h
V 25
file 3-11258.0.r15508/244
K 7
mover.c
V 23
file 1i-91.0.r15871/459
K 7
muves.c
V 25
file 3-14389.0.r14627/225
K 8
objdir.h
V 27
file 1k-91.0.r10561/1998158
K 9
overlay.c
V 26
file 3-1631.0.r15768/34329
K 6
path.c
V 25
file 1m-91.0.r13009/35808
K 6
plot.c
V 23
file 3-299.0.r16057/218
K 8
polyif.c
V 26
file 3-4942.0.r13629/42768
K 11
predictor.c
V 26
file 3-6827.0.r15768/35240
K 10
proc_reg.c
V 24
file 1o-91.0.r16050/7443
K 6
qray.c
V 26
file 3-14985.0.r14985/3030
K 6
qray.h
V 25
file 3-14990.0.r14990/763
K 6
rect.c
V 26
file 6-14758.0.r15934/1747
K 5
red.c
V 26
file 3-6863.0.r16138/20337
K 6
rtif.c
V 24
file 3-1632.0.r16184/215
K 8
scroll.c
V 24
file 3-1993.0.r16238/235
K 8
scroll.h
V 24
file 3-1994.0.r12308/295
K 7
sedit.h
V 24
file 1q-91.0.r14096/1484
K 5
set.c
V 25
file 3-6443.0.r16047/9808
K 7
share.c
V 25
file 3-15764.0.r16273/671
K 9
sliders.h
V 26
file 3-12104.0.r12104/1725
K 15
solids_on_ray.c
V 25
file 3-11110.0.r15953/687
K 9
sunicon.h
V 28
file 3-1962.0.r10561/2004068
K 7
tedit.c
V 24
file 3-98.0.r16235/10644
K 8
titles.c
V 24
file 1s-91.0.r15931/1153
K 8
titles.h
V 28
file 6-1993.0.r10561/2005432
K 7
track.c
V 25
file 6-493.0.r14005/28892
K 8
typein.c
V 23
file 3-373.0.r16233/819
K 8
usepen.c
V 25
file 1u-91.0.r16138/21702
K 10
utility1.c
V 23
file 8-493.0.r16211/837
K 10
utility2.c
V 25
file a-493.0.r16138/22158
K 7
vdraw.c
V 27
file 3-11359.0.r16138/22616
K 7
vgdev.h
V 27
file 1w-91.0.r10561/2008173
K 9
vld_std.h
V 28
file 3-6479.0.r10561/2008628
K 9
vmathUi.h
V 25
file a-11993.0.r12141/258
K 8
vparse.c
V 25
file 3-15765.0.r15777/215
K 8
vrlink.c
V 26
file 3-6843.0.r15768/40257
END
ENDREP
id: c-91.0.r16291/4528
type: dir
pred: c-91.0.r16274/5353
count: 2927
text: 16291 0 4515 4515 4afce398d51f8012ba40aa0d170597d1
cpath: /brlcad/trunk/mged
copyroot: 0 /

PLAIN
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r16268/251
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r15578/121
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r14531/2086
K 3
awf
V 27
dir 2-5735.0.r10561/1602907
K 5
bench
V 24
dir 2-1744.0.r15997/2597
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r15963/1672
K 4
cake
V 24
dir 2-1673.0.r16081/2119
K 7
cakeaux
V 24
dir 2-2087.0.r15529/1345
K 5
canon
V 24
dir 2-6881.0.r15962/1445
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 22
dir 2-91.0.r16214/2868
K 2
db
V 24
dir e-1654.0.r16063/4527
K 3
doc
V 24
dir 2-1506.0.r14385/3522
K 2
fb
V 23
dir 2-389.0.r16236/6458
K 4
fbed
V 24
dir 2-1204.0.r15711/1800
K 6
fbserv
V 23
dir 2-768.0.r15782/3506
K 6
gen.sh
V 24
file 2-1640.0.r16263/213
K 6
gtools
V 24
dir 2-16261.0.r16265/888
K 1
h
V 22
dir 2-11.0.r16174/4010
K 8
halftone
V 24
dir 2-4017.0.r12900/1122
K 4
html
V 26
dir 2-15428.0.r16290/17225
K 4
iges
V 24
dir 2-5536.0.r16253/9543
K 6
irprep
V 25
dir 2-5519.0.r15574/29641
K 4
jack
V 23
dir 2-7157.0.r15368/577
K 4
jove
V 21
dir 2-2.0.r16034/2998
K 3
lgt
V 25
dir 2-1420.0.r15574/31859
K 5
libbn
V 22
dir 7-11.0.r16282/2018
K 5
libbu
V 24
dir 2-1614.0.r16252/2989
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r16280/1272
K 5
libfb
V 24
dir 6-930.0.r16240/14114
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 25
dir 2-15599.0.r16118/4933
K 10
liboptical
V 23
dir 7-395.0.r16287/2269
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 24
dir 10-930.0.r15415/1225
K 6
libpng
V 26
dir 2-15366.0.r15574/41468
K 5
librt
V 22
dir b-11.0.r16208/7112
K 7
libsysv
V 23
dir w-702.0.r15725/1973
K 6
libtcl
V 25
dir 2-15264.0.r16079/1303
K 9
libtclcad
V 24
dir 6-12894.0.r16132/831
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 5
libtk
V 26
dir rl-15264.0.r16080/1266
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r15603/4147
K 6
libwdb
V 24
dir 2-1412.0.r16241/3661
K 4
libz
V 25
dir 2-15339.0.r15742/5053
K 4
mged
V 22
dir c-91.0.r16291/4528
K 2
mk
V 24
dir 2-7013.0.r12523/7772
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r15550/586
K 4
nirt
V 24
dir 2-5197.0.r15930/2303
K 3
off
V 25
dir 2-7587.0.r15574/60903
K 5
patch
V 23
dir 2-6649.0.r16228/988
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r16270/3713
K 7
proc-db
V 24
dir 7-1412.0.r16267/4363
K 5
remrt
V 22
dir 2-631.0.r16210/730
K 2
rt
V 22
dir n-11.0.r16204/2925
K 7
rttherm
V 25
dir 1o-1654.0.r16117/1199
K 8
setup.sh
V 24
file 2-1703.0.r16106/814
K 2
sh
V 24
dir 2-1517.0.r16082/3695
K 3
sig
V 24
dir 2-4473.0.r15713/2597
K 3
tab
V 24
dir 2-1876.0.r16244/1165
K 10
tclscripts
V 25
dir 2-10984.0.r16288/4239
K 2
tk
V 25
dir 2-13095.0.r16129/1642
K 5
tools
V 24
dir 2-4882.0.r16258/7635
K 4
util
V 23
dir 2-44.0.r16266/13690
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r15574/91074
K 5
vfont
V 27
dir 2-5701.0.r10561/2274882
END
ENDREP
id: a-1.0.r16291/8270
type: dir
pred: a-1.0.r16290/20973
count: 16235
text: 16291 4696 3561 3561 566ea01a21a1d169ddc6f95449da735e
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 24
dir 7-1.0.r15427/8778722
K 4
tags
V 22
dir 9-1.0.r15816/22578
K 5
trunk
V 21
dir a-1.0.r16291/8270
END
ENDREP
id: 6-1.0.r16291/8570
type: dir
pred: 6-1.0.r16290/21276
count: 16290
text: 16291 8436 121 121 afaba4992c2210429b121731ab98c862
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r16291/8570
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r16291/8948
type: dir
pred: 0.0.r16290/21657
count: 16291
text: 16291 8728 207 207 2fbdd31cc638a9841738d423b5dcd287
cpath: /
copyroot: 0 /

3-11942.0.r11969/751 delete-file false false /brlcad/trunk/mged/glxinit.h

6-11942.0.r11969/1199 delete-file false false /brlcad/trunk/mged/oglinit.h

8-11942.0.r11969/1651 delete-file false false /brlcad/trunk/mged/xinit.h


8948 9096
