PLAIN
K 8
Cakefile
V 25
file 5-16451.0.r16451/440
K 8
animmate
V 25
dir 5-16256.0.r16452/4157
K 9
az_el.gif
V 35
file 3a-15427.1g-15428.r15428/23941
K 9
az_el.jpg
V 35
file 3d-15427.1h-15428.r15428/24327
K 12
az_el_sm.gif
V 35
file 3f-15427.1i-15428.r15428/24713
K 8
azel.jpg
V 35
file 3h-15427.1j-15428.r15428/25103
K 8
base.gif
V 35
file 3j-15427.1k-15428.r15428/25487
K 8
base.jpg
V 35
file 3l-15427.1l-15428.r15428/25869
K 8
bool.gif
V 35
file 3p-15427.1n-15428.r15428/26639
K 20
brlcad_glossary.html
V 34
file 3t-15427.1p-15428.r16104/4857
K 18
brlcad_solids.html
V 34
file 3v-15427.1q-15428.r16104/5403
K 4
bugs
V 35
file 3x-15427.1r-15428.r15428/28224
K 18
build_def_index.sh
V 25
file 5-16199.0.r16393/730
K 16
cmd_line_ed.html
V 35
file 41-15427.1t-15428.r16453/13122
K 10
concl.html
V 35
file 43-15427.1u-15428.r15428/29390
K 13
contents.html
V 33
file 45-15427.1v-15428.r16431/619
K 14
coord-axes.gif
V 35
file 47-15427.1w-15428.r15428/30168
K 3
cup
V 35
file 49-15427.1x-15428.r15428/30563
K 15
cup_and_mug.gif
V 35
file 4j-15427.22-15428.r15428/32540
K 21
cup_and_mug_small.gif
V 35
file 4n-15427.24-15428.r15428/33341
K 14
cup_out+in.gif
V 35
file 4p-15427.25-15428.r15428/33752
K 15
cup_outside.gif
V 35
file 4r-15427.26-15428.r15428/34147
K 16
cup_w_handle.gif
V 35
file 4v-15427.28-15428.r15428/34937
K 25
default_key_bindings.html
V 35
file 4x-15427.29-15428.r15428/35336
K 27
default_mouse_bindings.html
V 35
file 4z-15427.2a-15428.r15428/35754
K 13
faceplate.gif
V 35
file 51-15427.2b-15428.r15428/36175
K 18
faceplate_menu.gif
V 35
file 53-15427.2c-15428.r15428/36568
K 21
faceplate_menu_sm.gif
V 35
file 55-15427.2d-15428.r15428/36971
K 16
faceplate_sm.gif
V 35
file 57-15427.2e-15428.r15428/37380
K 10
fillet.gif
V 35
file 59-15427.2f-15428.r15428/37779
K 10
fillet.jpg
V 35
file 5b-15427.2g-15428.r15428/38166
K 8
ged.html
V 35
file 5f-15427.2i-15428.r15428/38946
K 7
ged.tex
V 35
file 5h-15427.2j-15428.r15428/39333
K 10
handle.gif
V 35
file 5j-15427.2k-15428.r15428/39718
K 10
handle.jpg
V 35
file 5l-15427.2l-15428.r15428/40105
K 10
index.html
V 35
file 5t-15427.2p-15428.r15428/41672
K 9
mged.html
V 35
file 5v-15427.2q-15428.r15428/42058
K 10
mged1.html
V 35
file 5x-15427.2r-15428.r15428/42445
K 10
mged2.html
V 35
file 5z-15427.2s-15428.r15428/42835
K 10
mged3.html
V 35
file 61-15427.2t-15428.r15428/43223
K 19
mged_callbacks.html
V 25
file 5-16409.0.r16409/867
K 14
mged_cmds.html
V 35
file 65-15427.2v-15428.r16453/13661
K 20
mged_devel_cmds.html
V 26
file 5-16165.0.r16321/3997
K 18
mged_env_vars.html
V 25
file 5-16395.0.r16407/915
K 13
mged_gui.html
V 26
file 5-16430.0.r16509/1077
K 18
mged_tcl_vars.html
V 34
file 67-15427.2w-15428.r16407/1382
K 3
mug
V 35
file 69-15427.2x-15428.r15428/44822
K 7
mug.gif
V 35
file 6d-15427.2z-15428.r15428/45601
K 7
mug.jpg
V 35
file 6f-15427.30-15428.r15428/45984
K 8
mug_camo
V 35
file 6j-15427.32-15428.r15428/46744
K 12
mug_camo.gif
V 35
file 6l-15427.33-15428.r15428/47125
K 12
mug_camo.jpg
V 35
file 6n-15427.34-15428.r15428/47516
K 13
mug_green.gif
V 35
file 6t-15427.37-15428.r15428/48697
K 13
mug_green.jpg
V 35
file 6v-15427.38-15428.r15428/49090
K 7
outline
V 35
file 71-15427.3b-15428.r15428/50276
K 10
peewee.gif
V 35
file 73-15427.3c-15428.r15428/50655
K 10
peewee.jpg
V 35
file 75-15427.3d-15428.r15428/51042
K 12
preface.html
V 33
file 77-15427.3e-15428.r16446/286
K 9
prims.gif
V 35
file 79-15427.3f-15428.r15428/51821
K 7
rim.gif
V 35
file 7f-15427.3i-15428.r15428/52988
K 7
rim.jpg
V 35
file 7h-15427.3j-15428.r15428/53369
K 12
shaders.html
V 34
file 7n-15427.3m-15428.r16225/1735
K 7
skipped
V 35
file 7p-15427.3n-15428.r15428/54912
K 12
tex-html.tcl
V 35
file 7r-15427.3o-15428.r15428/55289
END
ENDREP
id: b-15428.0.r16566/3696
type: dir
pred: b-15428.0.r16509/6419
count: 46
text: 16566 0 3683 3683 2c73f56a812f2a08591891068fbe2b7a
cpath: /brlcad/trunk/html/manuals/mged
copyroot: 0 /

PLAIN
K 13
Anim_Tutorial
V 25
dir 6-15428.0.r16455/3201
K 8
Cakefile
V 25
file 4-16465.0.r16465/389
K 12
Install.html
V 35
file 2p-15427.17-15428.r15428/20084
K 11
Obtain.html
V 35
file 2r-15427.18-15428.r15428/20467
K 13
Overview.html
V 35
file 2t-15427.19-15428.r15428/20846
K 12
eagleCAD.gif
V 35
file 2v-15427.1a-15428.r15428/21229
K 10
index.html
V 33
file 2x-15427.1b-15428.r16493/207
K 5
libdm
V 24
dir 9-15428.0.r16456/995
K 4
mged
V 25
dir b-15428.0.r16566/3696
K 7
shaders
V 24
dir j-15428.0.r16454/784
K 18
small-eagleCAD.gif
V 37
file 16h-15427.kx-15428.r15428/353989
END
ENDREP
id: 4-15428.0.r16566/4472
type: dir
pred: 4-15428.0.r16509/7199
count: 66
text: 16566 3881 578 578 f42cd22602f07b3d50df1239d8abd075
cpath: /brlcad/trunk/html/manuals
copyroot: 0 /

PLAIN
K 12
ReleaseNotes
V 25
dir 3-16491.0.r16494/1132
K 7
manuals
V 25
dir 4-15428.0.r16566/4472
END
ENDREP
id: 2-15428.0.r16566/4762
type: dir
pred: 2-15428.0.r16509/7489
count: 72
text: 16566 4653 96 96 42428964edb9002712fece1f07ed4d81
cpath: /brlcad/trunk/html
copyroot: 0 /

PLAIN
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r16563/223
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r16562/775
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r14531/2086
K 3
awf
V 27
dir 2-5735.0.r10561/1602907
K 5
bench
V 24
dir 2-1744.0.r15997/2597
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r15963/1672
K 4
cake
V 24
dir 2-1673.0.r16081/2119
K 7
cakeaux
V 24
dir 2-2087.0.r15529/1345
K 5
canon
V 24
dir 2-6881.0.r15962/1445
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 22
dir 2-91.0.r16561/3365
K 2
db
V 24
dir e-1654.0.r16436/2077
K 3
doc
V 24
dir 2-1506.0.r16467/1973
K 2
fb
V 23
dir 2-389.0.r16236/6458
K 4
fbed
V 24
dir 2-1204.0.r15711/1800
K 6
fbserv
V 23
dir 2-768.0.r15782/3506
K 6
gen.sh
V 25
file 2-1640.0.r16562/1220
K 6
gtools
V 24
dir 2-16261.0.r16348/788
K 1
h
V 22
dir 2-11.0.r16526/4112
K 8
halftone
V 24
dir 2-4017.0.r12900/1122
K 4
html
V 25
dir 2-15428.0.r16566/4762
K 4
iges
V 24
dir 2-5536.0.r16253/9543
K 6
irprep
V 25
dir 2-5519.0.r15574/29641
K 4
jack
V 23
dir 2-7157.0.r16531/950
K 4
jove
V 21
dir 2-2.0.r16564/2100
K 3
lgt
V 24
dir 2-1420.0.r16530/6499
K 5
libbn
V 22
dir 7-11.0.r16282/2018
K 5
libbu
V 24
dir 2-1614.0.r16325/2781
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r16525/1711
K 5
libfb
V 23
dir 6-930.0.r16423/3075
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 25
dir 2-15599.0.r16118/4933
K 10
liboptical
V 23
dir 7-395.0.r16565/1848
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 24
dir 10-930.0.r15415/1225
K 6
libpng
V 26
dir 2-15366.0.r15574/41468
K 5
librt
V 22
dir b-11.0.r16549/6969
K 7
libsysv
V 23
dir w-702.0.r15725/1973
K 6
libtcl
V 25
dir 2-15264.0.r16079/1303
K 9
libtclcad
V 24
dir 6-12894.0.r16132/831
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 5
libtk
V 26
dir rl-15264.0.r16080/1266
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r15603/4147
K 6
libwdb
V 24
dir 2-1412.0.r16551/1200
K 4
libz
V 25
dir 2-15339.0.r15742/5053
K 4
mged
V 22
dir c-91.0.r16540/5451
K 2
mk
V 24
dir 2-7013.0.r12523/7772
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r15550/586
K 4
nirt
V 24
dir 2-5197.0.r16337/3743
K 3
off
V 24
dir 2-7587.0.r16530/7269
K 5
patch
V 25
dir 2-6649.0.r16305/21194
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 24
dir 7-1412.0.r16267/4363
K 5
remrt
V 22
dir 2-631.0.r16210/730
K 2
rt
V 22
dir n-11.0.r16545/2879
K 7
rttherm
V 25
dir 1o-1654.0.r16117/1199
K 19
sample_applications
V 25
dir 2-16546.0.r16550/8093
K 8
setup.sh
V 24
file 2-1703.0.r16555/347
K 2
sh
V 24
dir 2-1517.0.r16473/1356
K 3
sig
V 24
dir 2-4473.0.r15713/2597
K 3
tab
V 24
dir 2-1876.0.r16244/1165
K 10
tclscripts
V 25
dir 2-10984.0.r16537/4033
K 2
tk
V 25
dir 2-13095.0.r16129/1642
K 5
tools
V 24
dir 2-4882.0.r16258/7635
K 4
util
V 23
dir 2-44.0.r16383/13402
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r15574/91074
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r16566/8559
type: dir
pred: a-1.0.r16565/5651
count: 16510
text: 16566 4933 3613 3613 be5480f66050db5bc9168d5e87567e4c
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 24
dir 7-1.0.r15427/8778722
K 4
tags
V 22
dir 9-1.0.r15816/22578
K 5
trunk
V 21
dir a-1.0.r16566/8559
END
ENDREP
id: 6-1.0.r16566/8858
type: dir
pred: 6-1.0.r16565/5950
count: 16565
text: 16566 8724 121 121 0af65408a302f12c8f23aa165885a16e
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r16566/8858
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r16566/9235
type: dir
pred: 0.0.r16565/6327
count: 16566
text: 16566 9015 207 207 a74fc625bb5a33d896870f9fd993b294
cpath: /
copyroot: 0 /

3n-15427.1m-15428.r15428/26253 delete-file false false /brlcad/trunk/html/manuals/mged/base.ppm

3r-15427.1o-15428.r15428/27024 delete-file false false /brlcad/trunk/html/manuals/mged/bool.ppm

3z-15427.1s-15428.r15428/28598 delete-file false false /brlcad/trunk/html/manuals/mged/camo_mug.pix

4b-15427.1y-15428.r15428/30935 delete-file false false /brlcad/trunk/html/manuals/mged/cup-w1280-n1024.pix

4d-15427.1z-15428.r15428/31345 delete-file false false /brlcad/trunk/html/manuals/mged/cup.pix

4f-15427.20-15428.r15428/31730 delete-file false false /brlcad/trunk/html/manuals/mged/cup.ppm

4h-15427.21-15428.r15428/32116 delete-file false false /brlcad/trunk/html/manuals/mged/cup_and_mug-w1280-n512.pix

4l-15427.23-15428.r15428/32939 delete-file false false /brlcad/trunk/html/manuals/mged/cup_and_mug.ppm

4t-15427.27-15428.r15428/34544 delete-file false false /brlcad/trunk/html/manuals/mged/cup_sub.pix

5d-15427.2h-15428.r15428/38555 delete-file false false /brlcad/trunk/html/manuals/mged/fillet.ppm

5n-15427.2m-15428.r15428/40493 delete-file false false /brlcad/trunk/html/manuals/mged/handle.pix

5p-15427.2n-15428.r15428/40883 delete-file false false /brlcad/trunk/html/manuals/mged/handle.ppm

5r-15427.2o-15428.r15428/41273 delete-file false false /brlcad/trunk/html/manuals/mged/handle_sub.pix

6b-15427.2y-15428.r15428/45193 delete-file false false /brlcad/trunk/html/manuals/mged/mug-w1024-n512.pix

6h-15427.31-15428.r15428/46359 delete-file false false /brlcad/trunk/html/manuals/mged/mug.pix

6p-15427.35-15428.r15428/47909 delete-file false false /brlcad/trunk/html/manuals/mged/mug_camo.pix

6r-15427.36-15428.r15428/48303 delete-file false false /brlcad/trunk/html/manuals/mged/mug_camo.ppm

6x-15427.39-15428.r15428/49484 delete-file false false /brlcad/trunk/html/manuals/mged/mug_green.pix

6z-15427.3a-15428.r15428/49880 delete-file false false /brlcad/trunk/html/manuals/mged/mug_green.ppm

7b-15427.3g-15428.r15428/52208 delete-file false false /brlcad/trunk/html/manuals/mged/prims.ppm

7d-15427.3h-15428.r15428/52598 delete-file false false /brlcad/trunk/html/manuals/mged/prims.rgb

7j-15427.3k-15428.r15428/53751 delete-file false false /brlcad/trunk/html/manuals/mged/rim.pix

7l-15427.3l-15428.r15428/54135 delete-file false false /brlcad/trunk/html/manuals/mged/rim.ppm


9235 9382
