PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-16568.0.r16568/158
type: file
count: 0
text: 14229 0 240 3009 842430f06e1e2c14627a8f83312a08b8 8705b13a33531675a9d28fd185cf9eac181e4aaa 16567-cs7/_5
props: 16568 0 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/sample_applications/debug.h
copyroot: 0 /

PLAIN
K 8
Cakefile
V 25
file 4-16546.0.r16546/389
K 7
debug.h
V 25
file 3-16568.0.r16568/158
K 7
g-xxx.c
V 25
file 3-16547.0.r16567/206
K 7
pl-dm.c
V 26
file 3-16550.0.r16550/7618
K 11
rtexample.c
V 25
file 3-16548.0.r16548/158
END
ENDREP
id: 2-16546.0.r16568/670
type: dir
pred: 2-16546.0.r16567/703
count: 5
text: 16568 431 226 226 c8c5edc51f895ecabdfe07d83a3a0295
cpath: /brlcad/trunk/sample_applications
copyroot: 0 /

PLAIN
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r16563/223
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r16562/775
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r14531/2086
K 3
awf
V 27
dir 2-5735.0.r10561/1602907
K 5
bench
V 24
dir 2-1744.0.r15997/2597
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r15963/1672
K 4
cake
V 24
dir 2-1673.0.r16081/2119
K 7
cakeaux
V 24
dir 2-2087.0.r15529/1345
K 5
canon
V 24
dir 2-6881.0.r15962/1445
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 22
dir 2-91.0.r16561/3365
K 2
db
V 24
dir e-1654.0.r16436/2077
K 3
doc
V 24
dir 2-1506.0.r16467/1973
K 2
fb
V 23
dir 2-389.0.r16236/6458
K 4
fbed
V 24
dir 2-1204.0.r15711/1800
K 6
fbserv
V 23
dir 2-768.0.r15782/3506
K 6
gen.sh
V 25
file 2-1640.0.r16562/1220
K 6
gtools
V 24
dir 2-16261.0.r16348/788
K 1
h
V 22
dir 2-11.0.r16526/4112
K 8
halftone
V 24
dir 2-4017.0.r12900/1122
K 4
html
V 25
dir 2-15428.0.r16566/4762
K 4
iges
V 24
dir 2-5536.0.r16253/9543
K 6
irprep
V 25
dir 2-5519.0.r15574/29641
K 4
jack
V 23
dir 2-7157.0.r16531/950
K 4
jove
V 21
dir 2-2.0.r16564/2100
K 3
lgt
V 24
dir 2-1420.0.r16530/6499
K 5
libbn
V 22
dir 7-11.0.r16282/2018
K 5
libbu
V 24
dir 2-1614.0.r16325/2781
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r16525/1711
K 5
libfb
V 23
dir 6-930.0.r16423/3075
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 25
dir 2-15599.0.r16118/4933
K 10
liboptical
V 23
dir 7-395.0.r16565/1848
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 24
dir 10-930.0.r15415/1225
K 6
libpng
V 26
dir 2-15366.0.r15574/41468
K 5
librt
V 22
dir b-11.0.r16549/6969
K 7
libsysv
V 23
dir w-702.0.r15725/1973
K 6
libtcl
V 25
dir 2-15264.0.r16079/1303
K 9
libtclcad
V 24
dir 6-12894.0.r16132/831
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 5
libtk
V 26
dir rl-15264.0.r16080/1266
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r15603/4147
K 6
libwdb
V 24
dir 2-1412.0.r16551/1200
K 4
libz
V 25
dir 2-15339.0.r15742/5053
K 4
mged
V 22
dir c-91.0.r16540/5451
K 2
mk
V 24
dir 2-7013.0.r12523/7772
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r15550/586
K 4
nirt
V 24
dir 2-5197.0.r16337/3743
K 3
off
V 24
dir 2-7587.0.r16530/7269
K 5
patch
V 25
dir 2-6649.0.r16305/21194
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 24
dir 7-1412.0.r16267/4363
K 5
remrt
V 22
dir 2-631.0.r16210/730
K 2
rt
V 22
dir n-11.0.r16545/2879
K 7
rttherm
V 25
dir 1o-1654.0.r16117/1199
K 19
sample_applications
V 24
dir 2-16546.0.r16568/670
K 8
setup.sh
V 24
file 2-1703.0.r16555/347
K 2
sh
V 24
dir 2-1517.0.r16473/1356
K 3
sig
V 24
dir 2-4473.0.r15713/2597
K 3
tab
V 24
dir 2-1876.0.r16244/1165
K 10
tclscripts
V 25
dir 2-10984.0.r16537/4033
K 2
tk
V 25
dir 2-13095.0.r16129/1642
K 5
tools
V 24
dir 2-4882.0.r16258/7635
K 4
util
V 23
dir 2-44.0.r16383/13402
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r15574/91074
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r16568/4479
type: dir
pred: a-1.0.r16567/4513
count: 16512
text: 16568 854 3612 3612 01252cba3f8ef9c9d7d4e515a7ab7449
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 24
dir 7-1.0.r15427/8778722
K 4
tags
V 22
dir 9-1.0.r15816/22578
K 5
trunk
V 21
dir a-1.0.r16568/4479
END
ENDREP
id: 6-1.0.r16568/4777
type: dir
pred: 6-1.0.r16567/4811
count: 16567
text: 16568 4643 121 121 63050a687e1b295f4bf35285d6a0600f
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r16568/4777
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r16568/5154
type: dir
pred: 0.0.r16567/5188
count: 16568
text: 16568 4934 207 207 8d2e48572a4644a295680d0219d20a76
cpath: /
copyroot: 0 /

_3.0.t16567-cs7 add-file true true /brlcad/trunk/sample_applications/debug.h


5154 5301
