PLAIN
K 8
Cakefile
V 26
file 16-1654.0.r16084/2737
K 6
bool.c
V 22
file 3-15.0.r15025/834
K 5
cmd.c
V 24
file 6-1448.0.r14743/218
K 6
comb.c
V 25
file 3-12074.0.r13234/792
K 9
complex.h
V 25
file 3-12501.0.r12501/249
K 7
const.c
V 28
file 6-2021.0.r10561/1868069
K 5
cut.c
V 23
file f-395.0.r15129/735
K 10
db_alloc.c
V 25
file 3-1865.0.r14609/3495
K 9
db_anim.c
V 25
file 6-1446.0.r16527/1692
K 9
db_comb.c
V 25
file 3-12729.0.r16208/424
K 7
db_io.c
V 26
file 6-1865.0.r14587/21241
K 11
db_lookup.c
V 24
file 8-1865.0.r15061/238
K 10
db_match.c
V 25
file 3-13891.0.r13992/953
K 9
db_open.c
V 25
file a-1865.0.r15207/2270
K 9
db_path.c
V 24
file 3-4044.0.r16197/687
K 9
db_scan.c
V 25
file c-1865.0.r14978/5048
K 9
db_tree.c
V 25
file 3-4016.0.r16527/2144
K 9
db_walk.c
V 25
file e-1865.0.r14609/6676
K 7
debug.h
V 22
file c-11.0.r14229/424
K 5
dir.c
V 22
file 6-15.0.r15496/317
K 7
fast.sh
V 24
file 3-5907.0.r16583/301
K 7
fixpt.h
V 28
file 3-2019.0.r10561/1873987
K 9
fortray.c
V 24
file 3-6521.0.r11842/469
K 7
g_arb.c
V 24
file f-11.0.r14587/22155
K 8
g_arbn.c
V 24
file 3-3845.0.r16073/840
K 7
g_ars.c
V 23
file 3-386.0.r13305/506
K 7
g_dsp.c
V 25
file 3-13746.0.r16026/773
K 7
g_ebm.c
V 24
file 3-1985.0.r13701/348
K 7
g_ehy.c
V 24
file 3-6724.0.r16373/574
K 7
g_ell.c
V 22
file h-11.0.r13895/683
K 7
g_epa.c
V 25
file 3-3989.0.r16373/1022
K 7
g_eto.c
V 25
file 6-6724.0.r13899/5512
K 11
g_extrude.c
V 26
file 3-15254.0.r16073/1291
K 8
g_grip.c
V 28
file 3-8361.0.r10561/1878536
K 8
g_half.c
V 24
file 3-618.0.r14071/1288
K 6
g_hf.c
V 24
file 3-9754.0.r16086/406
K 7
g_nmg.c
V 25
file 3-5172.0.r16074/1509
K 8
g_nurb.c
V 24
file 3-5105.0.r14818/436
K 8
g_part.c
V 26
file 3-4437.0.r16539/10261
K 6
g_pg.c
V 23
file 3-451.0.r16536/546
K 8
g_pipe.c
V 24
file 3-4436.0.r16317/835
K 7
g_rec.c
V 24
file 3-384.0.r15717/1292
K 7
g_rhc.c
V 25
file 8-6724.0.r13899/6873
K 7
g_rpc.c
V 24
file a-6724.0.r13898/640
K 10
g_sketch.c
V 25
file 6-15254.0.r16075/735
K 7
g_sph.c
V 28
file 3-1452.0.r10561/1883555
K 10
g_spline.c
V 25
file 3-503.0.r14587/23522
K 12
g_submodel.c
V 25
file 3-15060.0.r16094/359
K 7
g_tgc.c
V 22
file 3-30.0.r13894/377
K 9
g_torus.c
V 22
file 3-55.0.r15045/275
K 7
g_vol.c
V 26
file 3-2083.0.r14587/23978
K 7
g_xxx.c
V 25
file 3-4409.0.r15046/2759
K 8
global.c
V 28
file 3-4864.0.r10561/1886298
K 6
hist.c
V 25
file 3-3907.0.r12113/9329
K 7
librt.3
V 24
file 3-699.0.r11584/1504
K 5
mat.c
V 24
file j-11.0.r12078/18469
K 7
mater.c
V 24
file 3-293.0.r16527/2597
K 10
memalloc.c
V 28
file 3-1864.0.r10561/1888562
K 10
nmg_bool.c
V 27
file 3-14808.0.r16543/17428
K 8
nmg_ck.c
V 26
file 3-4300.0.r15574/42725
K 11
nmg_class.c
V 25
file 3-4748.0.r14924/1303
K 10
nmg_eval.c
V 27
file 3-4151.0.r12635/102379
K 13
nmg_extrude.c
V 24
file 3-7647.0.r13590/229
K 10
nmg_fcut.c
V 26
file 3-4746.0.r16541/12876
K 10
nmg_fuse.c
V 26
file 3-8037.0.r16541/13335
K 11
nmg_index.c
V 24
file 3-5161.0.r12756/642
K 10
nmg_info.c
V 24
file 3-7475.0.r14061/770
K 11
nmg_inter.c
V 25
file 3-4168.0.r14931/2860
K 10
nmg_junk.c
V 27
file 3-7478.0.r12635/105627
K 11
nmg_manif.c
V 27
file 3-5587.0.r12635/106090
K 10
nmg_mesh.c
V 26
file 3-4745.0.r16541/13795
K 10
nmg_misc.c
V 24
file 3-3850.0.r16609/961
K 8
nmg_mk.c
V 26
file 6-3850.0.r14287/12115
K 9
nmg_mod.c
V 25
file 3-5376.0.r15218/1492
K 10
nmg_plot.c
V 26
file 3-4264.0.r15574/43182
K 8
nmg_pr.c
V 25
file 3-7836.0.r14286/2783
K 11
nmg_pt_fu.c
V 25
file 3-8617.0.r13250/1342
K 8
nmg_rt.h
V 24
file 3-7600.0.r13123/269
K 14
nmg_rt_isect.c
V 24
file 6-7600.0.r16542/259
K 13
nmg_rt_segs.c
V 24
file 8-7600.0.r14305/319
K 9
nmg_tri.c
V 24
file 3-7342.0.r16549/280
K 11
nmg_visit.c
V 27
file 3-7289.0.r12635/111191
K 12
nurb_basis.c
V 28
file 3-5446.0.r10561/1899614
K 13
nurb_bezier.c
V 26
file 6-5446.0.r14287/13496
K 12
nurb_bound.c
V 25
file 8-5446.0.r12976/3584
K 9
nurb_c2.c
V 26
file 3-6833.0.r14287/13955
K 11
nurb_copy.c
V 26
file a-5446.0.r14287/14411
K 11
nurb_diff.c
V 26
file c-5446.0.r14287/14868
K 11
nurb_eval.c
V 25
file e-5446.0.r12976/4492
K 14
nurb_example.c
V 26
file 3-9935.0.r11547/29268
K 11
nurb_flat.c
V 26
file g-5446.0.r11547/29732
K 13
nurb_interp.c
V 25
file 3-7578.0.r15374/3848
K 11
nurb_knot.c
V 25
file i-5446.0.r14340/4160
K 11
nurb_norm.c
V 26
file k-5446.0.r14287/16245
K 11
nurb_plot.c
V 25
file m-5446.0.r12098/1589
K 11
nurb_poly.c
V 26
file o-5446.0.r11547/31570
K 10
nurb_ray.c
V 24
file q-5446.0.r15219/543
K 13
nurb_refine.c
V 25
file s-5446.0.r14340/5070
K 14
nurb_reverse.c
V 25
file 3-9154.0.r12098/2043
K 12
nurb_solve.c
V 25
file u-5446.0.r12098/2501
K 12
nurb_split.c
V 25
file w-5446.0.r14340/5527
K 11
nurb_tess.c
V 27
file 3-10919.0.r14287/18082
K 11
nurb_trim.c
V 25
file 3-7079.0.r14262/1361
K 16
nurb_trim_util.c
V 27
file 3-11407.0.r11547/34799
K 11
nurb_util.c
V 25
file y-5446.0.r14340/5984
K 13
nurb_xsplit.c
V 27
file 10-5446.0.r14287/19000
K 11
oslo_calc.c
V 27
file 12-5446.0.r15574/43640
K 10
oslo_map.c
V 29
file 14-5446.0.r10561/1910176
K 7
parse.c
V 24
file 3-1871.0.r12438/159
K 7
plane.c
V 26
file 6-2081.0.r11877/32380
K 7
plane.h
V 26
file 3-32.0.r10561/1911553
K 9
pmalloc.c
V 27
file 3-14282.0.r15574/44098
K 9
polylib.c
V 26
file 3-49.0.r10561/1912005
K 8
polyno.h
V 26
file 6-49.0.r10561/1912458
K 4
pr.c
V 25
file 3-3894.0.r16527/3046
K 6
prep.c
V 24
file 3-2082.0.r15050/212
K 7
qmath.c
V 25
file 6-2074.0.r11222/5318
K 12
raydebug.tcl
V 25
file 3-14068.0.r14068/847
K 11
regionfix.c
V 24
file 3-1914.0.r14388/549
K 7
roots.c
V 25
file 3-48.0.r12635/112570
K 12
rt_dspline.c
V 26
file 3-11902.0.r12338/2036
K 7
rtlex.c
V 26
file 6-8681.0.r15574/44556
K 7
shoot.c
V 22
file 3-39.0.r15602/304
K 8
snoise.c
V 25
file 3-10944.0.r12322/264
K 12
sqrt.gould.s
V 27
file 3-305.0.r10561/1916097
K 10
sqrt.vax.s
V 27
file 6-305.0.r10561/1916555
K 9
storage.c
V 24
file 6-384.0.r12468/3528
K 7
table.c
V 24
file 3-1948.0.r15076/737
K 5
tcl.c
V 26
file 3-13418.0.r16527/3496
K 9
timer42.c
V 23
file 3-36.0.r12325/2294
K 12
timer52brl.c
V 27
file 3-131.0.r10561/1918378
K 10
timercos.c
V 28
file 3-1348.0.r10561/1918836
K 10
timerhep.c
V 27
file 3-358.0.r10561/1919295
K 11
timerunix.c
V 24
file 6-131.0.r12335/1179
K 6
tree.c
V 22
file l-11.0.r16528/419
K 7
units.c
V 24
file 3-5562.0.r12363/263
K 7
vlist.c
V 24
file 3-6848.0.r16072/489
K 8
vshoot.c
V 28
file 3-1974.0.r10561/1921572
K 5
wdb.c
V 26
file 3-13286.0.r15207/3171
END
ENDREP
id: b-11.0.r16643/6356
type: dir
pred: b-11.0.r16609/7652
count: 3811
text: 16643 0 6343 6343 e93f093741404702b0d57f3e2a3ee0c6
cpath: /brlcad/trunk/librt
copyroot: 0 /

PLAIN
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r16620/999
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r16562/775
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r14531/2086
K 3
awf
V 27
dir 2-5735.0.r10561/1602907
K 5
bench
V 24
dir 2-1744.0.r16618/1165
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r15963/1672
K 4
cake
V 24
dir 2-1673.0.r16081/2119
K 7
cakeaux
V 24
dir 2-2087.0.r15529/1345
K 5
canon
V 24
dir 2-6881.0.r15962/1445
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 22
dir 2-91.0.r16640/6993
K 2
db
V 24
dir e-1654.0.r16436/2077
K 3
doc
V 24
dir 2-1506.0.r16467/1973
K 2
fb
V 23
dir 2-389.0.r16236/6458
K 4
fbed
V 24
dir 2-1204.0.r15711/1800
K 6
fbserv
V 23
dir 2-768.0.r15782/3506
K 6
gen.sh
V 24
file 2-1640.0.r16614/232
K 6
gtools
V 24
dir 2-16261.0.r16348/788
K 1
h
V 22
dir 2-11.0.r16526/4112
K 8
halftone
V 24
dir 2-4017.0.r12900/1122
K 4
html
V 26
dir 2-15428.0.r16642/22439
K 4
iges
V 24
dir 2-5536.0.r16253/9543
K 6
irprep
V 25
dir 2-5519.0.r15574/29641
K 4
jack
V 23
dir 2-7157.0.r16531/950
K 4
jove
V 21
dir 2-2.0.r16564/2100
K 3
lgt
V 24
dir 2-1420.0.r16530/6499
K 5
libbn
V 22
dir 7-11.0.r16282/2018
K 5
libbu
V 24
dir 2-1614.0.r16641/2608
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r16525/1711
K 5
libfb
V 23
dir 6-930.0.r16423/3075
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 25
dir 2-15599.0.r16118/4933
K 10
liboptical
V 23
dir 7-395.0.r16565/1848
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 24
dir 10-930.0.r15415/1225
K 6
libpng
V 26
dir 2-15366.0.r15574/41468
K 5
librt
V 22
dir b-11.0.r16643/6356
K 7
libsysv
V 23
dir w-702.0.r15725/1973
K 6
libtcl
V 25
dir 2-15264.0.r16625/3505
K 9
libtclcad
V 24
dir 6-12894.0.r16602/772
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 5
libtk
V 26
dir rl-15264.0.r16594/1094
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r15603/4147
K 6
libwdb
V 24
dir 2-1412.0.r16551/1200
K 4
libz
V 25
dir 2-15339.0.r16627/3509
K 4
mged
V 22
dir c-91.0.r16585/9526
K 2
mk
V 24
dir 2-7013.0.r12523/7772
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r15550/586
K 4
nirt
V 24
dir 2-5197.0.r16337/3743
K 3
off
V 24
dir 2-7587.0.r16530/7269
K 5
patch
V 24
dir 2-6649.0.r16608/1020
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 24
dir 7-1412.0.r16267/4363
K 5
remrt
V 22
dir 2-631.0.r16210/730
K 2
rt
V 22
dir n-11.0.r16619/3407
K 7
rttherm
V 25
dir 1o-1654.0.r16117/1199
K 19
sample_applications
V 25
dir 2-16546.0.r16577/1128
K 8
setup.sh
V 24
file 2-1703.0.r16575/367
K 2
sh
V 24
dir 2-1517.0.r16473/1356
K 3
sig
V 24
dir 2-4473.0.r15713/2597
K 3
tab
V 24
dir 2-1876.0.r16623/1585
K 10
tclscripts
V 25
dir 2-10984.0.r16636/4186
K 2
tk
V 24
dir 2-13095.0.r16603/660
K 5
tools
V 24
dir 2-4882.0.r16258/7635
K 4
util
V 23
dir 2-44.0.r16615/11989
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r15574/91074
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r16643/10149
type: dir
pred: a-1.0.r16642/26236
count: 16586
text: 16643 6525 3611 3611 8b42ca5fad351403eb30ed148bb22f66
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 24
dir 7-1.0.r15427/8778722
K 4
tags
V 21
dir 9-1.0.r16626/1148
K 5
trunk
V 22
dir a-1.0.r16643/10149
END
ENDREP
id: 6-1.0.r16643/10450
type: dir
pred: 6-1.0.r16642/26537
count: 16642
text: 16643 10316 121 121 01ba68b6ddeea596b9deb890bffa8596
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 22
dir 6-1.0.r16643/10450
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r16643/10831
type: dir
pred: 0.0.r16642/26917
count: 16643
text: 16643 10610 208 208 d5c779f7c6f258862e69db4d0df82029
cpath: /
copyroot: 0 /

3-1446.0.r10965/619 delete-file false false /brlcad/trunk/librt/anim.c


10831 10981
