id: 5-16455.2-16892.r16892/0
type: file
pred: 5-16455.0.r16578/2074
count: 2
text: 16578 0 153 710 3046578a46172490fe563e78eec0b2f2 2fbf3c9927a484447dacf5f06d17e1f39215beef 16577-csh/_6
props: 16578 2028 33 0 2543ec0960532fcc7b45c78417c2c406
cpath: /brlcad/tags/rel-5-0/html/manuals/Anim_Tutorial/Cakefile
copyfrom: 16891 /brlcad/trunk/html/manuals/Anim_Tutorial/Cakefile

PLAIN
K 11
Butler.html
V 29
file a-15427.0.r15427/8405975
K 8
Cakefile
V 29
file 5-16455.2-16892.r16892/0
K 11
Lee_tux.gif
V 29
file d-15427.0.r15427/8406364
K 11
Murdza.html
V 29
file f-15427.0.r15427/8406837
K 11
animtbl.gif
V 29
file h-15427.0.r15427/8407231
K 10
chans.html
V 29
file j-15427.0.r15427/8407703
K 11
chapt0.html
V 29
file l-15427.0.r15427/8408175
K 11
chapt1.html
V 29
file n-15427.0.r15427/8408647
K 11
chapt2.html
V 29
file p-15427.0.r15427/8409119
K 11
chapt3.html
V 29
file r-15427.0.r15427/8409593
K 11
chapt4.html
V 29
file t-15427.0.r15427/8410067
K 11
chapt5.html
V 29
file v-15427.0.r15427/8410541
K 11
chapt6.html
V 29
file x-15427.0.r15427/8411014
K 11
chapt7.html
V 29
file z-15427.0.r15427/8411487
K 11
chapt8.html
V 30
file 11-15427.0.r15427/8411960
K 11
chapt9.html
V 30
file 13-15427.0.r15427/8412435
K 10
dagtbl.gif
V 30
file 15-15427.0.r15427/8412834
K 7
ell.mpg
V 30
file 17-15427.0.r15427/8413232
K 10
ell_sm.gif
V 30
file 19-15427.0.r15427/8413627
K 11
ell_ssm.gif
V 30
file 1b-15427.0.r15427/8414025
K 12
equation.gif
V 30
file 1d-15427.0.r15427/8414424
K 8
film.gif
V 30
file 1f-15427.0.r15427/8414822
K 6
fn.gif
V 30
file 1h-15427.0.r15427/8415214
K 17
foot_Deitz89.html
V 30
file 1j-15427.0.r15427/8415679
K 18
foot_Muuss88a.html
V 30
file 1l-15427.0.r15427/8416158
K 18
foot_Muuss90a.html
V 30
file 1n-15427.0.r15427/8416638
K 20
foot_Shoemake85.html
V 30
file 1p-15427.0.r15427/8417118
K 16
foot_frames.html
V 30
file 1r-15427.0.r15427/8417600
K 15
foot_gamma.html
V 30
file 1t-15427.0.r15427/8418078
K 18
foot_graphics.html
V 30
file 1v-15427.0.r15427/8418555
K 14
foot_hdtv.html
V 30
file 1x-15427.0.r15427/8419036
K 15
foot_libfb.html
V 30
file 1z-15427.0.r15427/8419512
K 14
foot_ntsc.html
V 30
file 21-15427.0.r15427/8419989
K 14
foot_size.html
V 30
file 23-15427.0.r15427/8420465
K 10
index.html
V 30
file 25-15427.0.r15427/8420941
K 10
matrix.gif
V 30
file 27-15427.0.r15427/8421337
K 8
moss.mpg
V 30
file 29-15427.0.r15427/8421733
K 11
moss_sm.gif
V 30
file 2b-15427.0.r15427/8422129
K 12
moss_ssm.gif
V 30
file 2d-15427.0.r15427/8422528
K 9
trans.gif
V 30
file 2f-15427.0.r15427/8422928
K 13
transboth.gif
V 30
file 2h-15427.0.r15427/8423323
K 16
transboth_sm.gif
V 30
file 2j-15427.0.r15427/8423724
K 10
v_eqn1.gif
V 30
file 2l-15427.0.r15427/8424128
K 10
v_eqn2.gif
V 30
file 2n-15427.0.r15427/8424524
END
ENDREP
id: 8-15427.1-16892.r16892/2742
type: dir
pred: 8-15427.0.r15427/8427158
count: 1
text: 16892 373 2356 2356 291899554dea1bb111fbf999addc6876
cpath: /brlcad/tags/rel-5-0/html/manuals/Anim_Tutorial
copyroot: 16892 /brlcad/tags/rel-5-0/html/manuals

id: 4-16465.3-16892.r16892/2989
type: file
pred: 4-16465.0.r16578/5141
count: 2
text: 16578 178 150 658 bc9a84e4539466524df8c8fdd328491d 2d02e2b16d9c088103638bbf710775691ce7a46d 16577-csh/_7
props: 16578 5095 33 0 2543ec0960532fcc7b45c78417c2c406
cpath: /brlcad/tags/rel-5-0/html/manuals/Cakefile
copyfrom: 16891 /brlcad/trunk/html/manuals/Cakefile

id: 2r-15427.4-16892.r16892/3339
type: file
pred: 2r-15427.18-15428.r16629/226
count: 4
text: 16629 0 46 2431 c16dba2089231753c661e6d7f5bbdcea 309825a3c18570b6a60ade1ec6b384a0bcd8cab5 16628-ctw/_5
props: 16629 70 143 0 6c38a0d3cef34d6f02e9c98aaeb2b3c7
cpath: /brlcad/tags/rel-5-0/html/manuals/Obtain.html
copyfrom: 16891 /brlcad/trunk/html/manuals/Obtain.html

id: 2x-15427.5-16892.r16892/3700
type: file
pred: 2x-15427.1b-15428.r16493/207
count: 6
text: 16493 0 26 3748 70f2cade4f348de31a5fc2fbf80b1315 80406640be6466439fcea7f2c417102cd16a9851 16492-cq4/_5
props: 16493 51 143 0 7e2cdcece3b1494ac3ab6c62f2dafaf4
cpath: /brlcad/tags/rel-5-0/html/manuals/index.html
copyfrom: 16891 /brlcad/trunk/html/manuals/index.html

id: 9-15428.6-16892.r16892/4059
type: dir
pred: 9-15428.0.r16579/883
count: 12
text: 16579 561 309 309 3e472c8bf6b8ceca67c96fdb73afd80d
cpath: /brlcad/tags/rel-5-0/html/manuals/libdm
copyfrom: 16891 /brlcad/trunk/html/manuals/libdm

id: 3a-15427.8-16892.r16892/4292
type: file
pred: 3a-15427.0.r15427/8431922
count: 1
text: 15427 722890 14475 14598 f09c6049e37d80fc5939fd9df56ecbee 03f953aa1b2ee3a99149565711b432849309b504 15426-bwi/_3c
props: 15427 8431839 70 0 2c73f8a345f2d1c142f98de4fd5ba3c2
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/az_el.gif
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/az_el.gif

id: 3d-15427.9-16892.r16892/4683
type: file
pred: 3d-15427.0.r15427/8432312
count: 1
text: 15427 737378 21550 24466 680f68a01579927e5654eee2c9c80639 a66b3251f3392c9e10e61b3f4af5d395b433fcc1 15426-bwi/_3e
props: 15427 8432227 72 0 23b9d969bb3463d0b3fbb66cc43aab76
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/az_el.jpg
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/az_el.jpg

id: 3f-15427.a-16892.r16892/5074
type: file
pred: 3f-15427.0.r15427/8432700
count: 1
text: 15427 758941 4999 5136 ce51c6142192d761dea0720fe4090608 3e5f6a01afa477a0f0a053159fce45be18e1005d 15426-bwi/_3g
props: 15427 8432617 70 0 2c73f8a345f2d1c142f98de4fd5ba3c2
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/az_el_sm.gif
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/az_el_sm.gif

id: 3h-15427.b-16892.r16892/5469
type: file
pred: 3h-15427.0.r15427/8433091
count: 1
text: 15427 763953 26525 31902 55e85a45c4343070399d862da88f37c3 0ed8477c3a916beb76c9141d1b87736d3d445e12 15426-bwi/_3i
props: 15427 8433006 72 0 23b9d969bb3463d0b3fbb66cc43aab76
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/azel.jpg
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/azel.jpg

id: 3j-15427.c-16892.r16892/5858
type: file
pred: 3j-15427.0.r15427/8433478
count: 1
text: 15427 790491 8185 8233 a4e512c7b9a23818ec2ae85e2be5f6a3 4f29c92abec82939e0fbde5c2f84e78268d8aafd 15426-bwi/_3k
props: 15427 8433395 70 0 2c73f8a345f2d1c142f98de4fd5ba3c2
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/base.gif
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/base.gif

id: 3l-15427.d-16892.r16892/6245
type: file
pred: 3l-15427.0.r15427/8433865
count: 1
text: 15427 798689 19184 20369 7f4dee76a04bc36e7fbdbced92758f57 287dc83050c9483503decb65213b446a7e20c9ee 15426-bwi/_3m
props: 15427 8433780 72 0 23b9d969bb3463d0b3fbb66cc43aab76
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/base.jpg
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/base.jpg

id: 3p-15427.e-16892.r16892/6634
type: file
pred: 3p-15427.0.r15427/8434656
count: 1
text: 15427 1010310 15575 15577 540ff49d7dc1d8dff81f9de058b08f0e 706710a8e66ccab8f406ed6ac29ad99759894c08 15426-bwi/_3q
props: 15427 8434573 70 0 2c73f8a345f2d1c142f98de4fd5ba3c2
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/bool.gif
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/bool.gif

id: 3x-15427.f-16892.r16892/7024
type: file
pred: 3x-15427.0.r15427/8436479
count: 1
text: 15427 1097784 429 621 92a99a0477c402625e5fb240e941b25a c0885a357e2a2a4e0ae97cbcbc3b040f0c7cae8b 15426-bwi/_3y
props: 15427 8436317 149 0 5d46d9a6ac5b699ab8202f27b47c3e59
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/bugs
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/bugs

id: 43-15427.g-16892.r16892/7403
type: file
pred: 43-15427.0.r15427/8437803
count: 1
text: 15427 1187076 163 146 2fadfb56c5444da3ac03781bacfa065b 9b89008e754ceecf7283f7af59c05711652b9197 15426-bwi/_44
props: 15427 8437643 147 0 1f841e479e646752cd955dd4fcfbb4d1
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/concl.html
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/concl.html

id: 47-15427.h-16892.r16892/7794
type: file
pred: 47-15427.0.r15427/8438657
count: 1
text: 15427 1187660 3122 3105 20a80279e4a85e88cdefeffd4fd9c14a 9342d5a5198ea2f0f30a53a8f2fdfa008109ed36 15426-bwi/_48
props: 15427 8438574 70 0 2c73f8a345f2d1c142f98de4fd5ba3c2
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/coord-axes.gif
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/coord-axes.gif

id: 49-15427.i-16892.r16892/8194
type: file
pred: 49-15427.0.r15427/8439016
count: 1
text: 15427 1190795 424 2184 9a0df4b1c9b6ce870ec750e7545fc86c da6ece3a8ba7439e59828f5d79f3bf41fd0d7ce0 15426-bwi/_4a
props: 15427 8438966 37 0 10cc4f179133ee63d732fefa8c9aedc8
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/cup
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/cup

id: 4j-15427.j-16892.r16892/8571
type: file
pred: 4j-15427.0.r15427/8441010
count: 1
text: 15427 1802394 68217 68196 f038c87a34408fc5fcb07b18d3c579dc 987fdf1281360a99373bee1758ce73e14c2f7b43 15426-bwi/_4k
props: 15427 8440927 70 0 2c73f8a345f2d1c142f98de4fd5ba3c2
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/cup_and_mug.gif
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/cup_and_mug.gif

id: 4n-15427.k-16892.r16892/8975
type: file
pred: 4n-15427.0.r15427/8441818
count: 1
text: 15427 2017267 21877 21888 0d991f797ba7d52e93550707fdc1c1c6 e531bb58c8897e18298dfbb9a37b755a819d96ae 15426-bwi/_4o
props: 15427 8441735 70 0 2c73f8a345f2d1c142f98de4fd5ba3c2
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/cup_and_mug_small.gif
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/cup_and_mug_small.gif

id: 4p-15427.l-16892.r16892/9391
type: file
pred: 4p-15427.0.r15427/8442219
count: 1
text: 15427 2039157 5255 5401 43a0f335021af6e5bb11d66840141713 c7f519128af6c549b32f7cd14f3475c87316c5be 15426-bwi/_4q
props: 15427 8442136 70 0 2c73f8a345f2d1c142f98de4fd5ba3c2
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/cup_out+in.gif
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/cup_out+in.gif

id: 4r-15427.m-16892.r16892/9791
type: file
pred: 4r-15427.0.r15427/8442611
count: 1
text: 15427 2044425 4684 4826 f829210acfae9151585f616e9bc5f984 e77bca0984e224bdfbf4e5568a9a74ad852a5cfb 15426-bwi/_4s
props: 15427 8442528 70 0 2c73f8a345f2d1c142f98de4fd5ba3c2
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/cup_outside.gif
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/cup_outside.gif

id: 4v-15427.n-16892.r16892/10193
type: file
pred: 4v-15427.0.r15427/8443400
count: 1
text: 15427 2208255 7513 7651 9c058d3f3ea2d70e50f725be8ecfa270 6117443b612c4f31674dd522292611db18d5e2d9 15426-bwi/_4w
props: 15427 8443317 70 0 2c73f8a345f2d1c142f98de4fd5ba3c2
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/cup_w_handle.gif
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/cup_w_handle.gif

id: 4x-15427.o-16892.r16892/10598
type: file
pred: 4x-15427.0.r15427/8443871
count: 1
text: 15427 2215781 1057 5385 ca85ef3850170794cee2da73ad7b00ed 1665a8b885961eda8c0f02da9c812f210e702bd8 15426-bwi/_4y
props: 15427 8443711 147 0 1f841e479e646752cd955dd4fcfbb4d1
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/default_key_bindings.html
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/default_key_bindings.html

id: 4z-15427.p-16892.r16892/11022
type: file
pred: 4z-15427.0.r15427/8444352
count: 1
text: 15427 2216851 769 5702 d78e65a896590e176dc7067f453223dc 0cb924777191801cef0c6e8683c63cdc72f89c50 15426-bwi/_50
props: 15427 8444192 147 0 1f841e479e646752cd955dd4fcfbb4d1
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/default_mouse_bindings.html
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/default_mouse_bindings.html

id: 51-15427.q-16892.r16892/11449
type: file
pred: 51-15427.0.r15427/8444757
count: 1
text: 15427 2217633 5519 5633 536a83f1aea4b02ba4ee0c9b4240db83 295ac17977ac746facffb95c6e697de6dbac141f 15426-bwi/_52
props: 15427 8444674 70 0 2c73f8a345f2d1c142f98de4fd5ba3c2
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/faceplate.gif
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/faceplate.gif

id: 53-15427.r-16892.r16892/11848
type: file
pred: 53-15427.0.r15427/8445148
count: 1
text: 15427 2223165 8986 9116 89b4d86bf7ede62d79e84ab5829617d0 a97720d390b0c8019a31a4526f47cb5e6cf3c0e3 15426-bwi/_54
props: 15427 8445065 70 0 2c73f8a345f2d1c142f98de4fd5ba3c2
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/faceplate_menu.gif
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/faceplate_menu.gif

id: 55-15427.s-16892.r16892/12257
type: file
pred: 55-15427.0.r15427/8445544
count: 1
text: 15427 2232164 4589 4733 418319d8fae733463e7d249357523e05 d6c461329f76503ab302d2f7e7b1a3ea423f5a8f 15426-bwi/_56
props: 15427 8445461 70 0 2c73f8a345f2d1c142f98de4fd5ba3c2
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/faceplate_menu_sm.gif
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/faceplate_menu_sm.gif

id: 57-15427.t-16892.r16892/12672
type: file
pred: 57-15427.0.r15427/8445943
count: 1
text: 15427 2236766 2509 2492 268e84a845f9f8df13c4a57d62cc8ebd 89e0145a927044f0611a016d4f01997fa4c17e21 15426-bwi/_58
props: 15427 8445860 70 0 2c73f8a345f2d1c142f98de4fd5ba3c2
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/faceplate_sm.gif
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/faceplate_sm.gif

id: 59-15427.u-16892.r16892/13077
type: file
pred: 59-15427.0.r15427/8446337
count: 1
text: 15427 2239288 4791 4822 61d9a58f1ae130cb3b871d01013368b6 ab8217fa837345894808515407a8562f7e74de84 15426-bwi/_5a
props: 15427 8446254 70 0 2c73f8a345f2d1c142f98de4fd5ba3c2
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/fillet.gif
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/fillet.gif

id: 5b-15427.v-16892.r16892/13470
type: file
pred: 5b-15427.0.r15427/8446727
count: 1
text: 15427 2244092 13888 15851 378caa5abc9d9e25d0f1bf9264e50a07 307b03761bfdbe65fcee5982bb6b33d36fb18421 15426-bwi/_5c
props: 15427 8446642 72 0 23b9d969bb3463d0b3fbb66cc43aab76
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/fillet.jpg
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/fillet.jpg

id: 5f-15427.w-16892.r16892/13865
type: file
pred: 5f-15427.0.r15427/8447601
count: 1
text: 15427 2382052 73568 249277 995394d2c56e949fa2e94fb8fd6d4ab5 be52530eee100e44d6440e39a2e3a53ee5b973c8 15426-bwi/_5g
props: 15427 8447441 147 0 1f841e479e646752cd955dd4fcfbb4d1
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/ged.html
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/ged.html

id: 5h-15427.x-16892.r16892/14258
type: file
pred: 5h-15427.0.r15427/8448070
count: 1
text: 15427 2455633 71782 236778 43b0da661cb0229b37df0388f31894ac 8c8b6a989396128625dc627119bc8bb5d7cbefcc 15426-bwi/_5i
props: 15427 8447908 149 0 eb45d84e53d5e4615112dab9cc46e2d9
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/ged.tex
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/ged.tex

id: 5j-15427.y-16892.r16892/14649
type: file
pred: 5j-15427.0.r15427/8448459
count: 1
text: 15427 2527428 3485 3560 174132b8cbc623163998fe65c9de589b 784ad50c71ece864e7ce296419c92a4981059e45 15426-bwi/_5k
props: 15427 8448376 70 0 2c73f8a345f2d1c142f98de4fd5ba3c2
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/handle.gif
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/handle.gif

id: 5l-15427.z-16892.r16892/15042
type: file
pred: 5l-15427.0.r15427/8448849
count: 1
text: 15427 2530926 7899 11157 592c3b35475963fbcf898208fa1c454a 59a4d7346a0f247236fe72c5cf307243f12eea1a 15426-bwi/_5m
props: 15427 8448764 72 0 23b9d969bb3463d0b3fbb66cc43aab76
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/handle.jpg
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/handle.jpg

id: 5t-15427.10-16892.r16892/15436
type: file
pred: 5t-15427.0.r15427/8450514
count: 1
text: 15427 2795972 397 380 76a1bedf08c60120548dded81af6245c 3c34eecfbd1c559a47c7f599d9ca76a0cc769592 15426-bwi/_5u
props: 15427 8450354 147 0 1f841e479e646752cd955dd4fcfbb4d1
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/index.html
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/index.html

id: 5v-15427.11-16892.r16892/15829
type: file
pred: 5v-15427.0.r15427/8450978
count: 1
text: 15427 2796382 9510 29016 e2ebe34520828ae25b1a6a99e227efa4 71c9fa71e8e8f5f19904a741366fd18de0b59a8b 15426-bwi/_5w
props: 15427 8450818 147 0 1f841e479e646752cd955dd4fcfbb4d1
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/mged.html
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/mged.html

id: 5x-15427.12-16892.r16892/16223
type: file
pred: 5x-15427.0.r15427/8451444
count: 1
text: 15427 2805905 11583 36353 77183687b41e155ab1d905ac29b874c4 41f601afb55986926e8718ab525fdc28983b2912 15426-bwi/_5y
props: 15427 8451284 147 0 1f841e479e646752cd955dd4fcfbb4d1
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/mged1.html
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/mged1.html

id: 5z-15427.13-16892.r16892/16620
type: file
pred: 5z-15427.0.r15427/8451912
count: 1
text: 15427 2817501 1012 2209 d9e5ce6bdfc4703252c009a367ac640f a5ccd80af1a5df57e0c6c1efd79895739a8099c3 15426-bwi/_60
props: 15427 8451752 147 0 1f841e479e646752cd955dd4fcfbb4d1
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/mged2.html
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/mged2.html

id: 61-15427.14-16892.r16892/17015
type: file
pred: 61-15427.0.r15427/8452378
count: 1
text: 15427 2818526 2498 6704 446786fbbc6af1e80be132965ad8cca0 3cb572d243bbf4e2352be6fe519cd7f18c0f007a 15426-bwi/_62
props: 15427 8452218 147 0 1f841e479e646752cd955dd4fcfbb4d1
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/mged3.html
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/mged3.html

id: 69-15427.15-16892.r16892/17410
type: file
pred: 69-15427.0.r15427/8454184
count: 1
text: 15427 2874284 304 287 6789e72d7ce1faca27b12bef365be3bc 93d1989e3c5fb6066406f3fdb43507822cf6f486 15426-bwi/_6a
props: 15427 8454108 63 0 ac2ef06dd3ad9ce5d7fb0c83fb640684
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/mug
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/mug

id: 6d-15427.16-16892.r16892/17788
type: file
pred: 6d-15427.0.r15427/8454967
count: 1
text: 15427 3029860 64176 64179 663c6aee064068c933635af896004fc7 1ec627a51f25118399a266574d18ef30bd1d741d 15426-bwi/_6e
props: 15427 8454884 70 0 2c73f8a345f2d1c142f98de4fd5ba3c2
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/mug.gif
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/mug.gif

id: 6f-15427.17-16892.r16892/18178
type: file
pred: 6f-15427.0.r15427/8455356
count: 1
text: 15427 3094049 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 15426-bwi/_6g
props: 15427 8455271 72 0 23b9d969bb3463d0b3fbb66cc43aab76
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/mug.jpg
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/mug.jpg

id: 6j-15427.18-16892.r16892/18560
type: file
pred: 6j-15427.0.r15427/8456120
count: 1
text: 15427 3263543 305 288 9fa01432b26db0a493b9c4dd0835d5ff 83526bd5fb5fb9af8f8581f224b57242e712750d 15426-bwi/_6k
props: 15427 8456044 63 0 ac2ef06dd3ad9ce5d7fb0c83fb640684
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/mug_camo
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/mug_camo

id: 6l-15427.19-16892.r16892/18948
type: file
pred: 6l-15427.0.r15427/8456504
count: 1
text: 15427 3263861 6705 6701 4f87a478489ed561edb0a2efb9d7fdec d0e6ddec7e39477f9831e9fa4d4ab53144f3eda0 15426-bwi/_6m
props: 15427 8456421 70 0 2c73f8a345f2d1c142f98de4fd5ba3c2
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/mug_camo.gif
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/mug_camo.gif

id: 6n-15427.1a-16892.r16892/19346
type: file
pred: 6n-15427.0.r15427/8456896
count: 1
text: 15427 3270579 15310 19182 48601314fe12fb125e7a3110cdf58246 66dad34c23c5f02f858a5150ca06c7a7d1b225a3 15426-bwi/_6o
props: 15427 8456811 72 0 23b9d969bb3463d0b3fbb66cc43aab76
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/mug_camo.jpg
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/mug_camo.jpg

id: 6t-15427.1b-16892.r16892/19746
type: file
pred: 6t-15427.0.r15427/8458092
count: 1
text: 15427 3458152 3606 3640 038d889daea656fcf59636c8167fa5cf 72d966f38967295414c04e42aba7c04e14985ec1 15426-bwi/_6u
props: 15427 8458009 70 0 2c73f8a345f2d1c142f98de4fd5ba3c2
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/mug_green.gif
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/mug_green.gif

id: 6v-15427.1c-16892.r16892/20146
type: file
pred: 6v-15427.0.r15427/8458485
count: 1
text: 15427 3461771 8485 11612 45ebf4a1db768028302fd7296834e1b9 1e1e0e89ff09d9d93019df7aff1d08dce0130e1e 15426-bwi/_6w
props: 15427 8458400 72 0 23b9d969bb3463d0b3fbb66cc43aab76
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/mug_green.jpg
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/mug_green.jpg

id: 71-15427.1d-16892.r16892/20547
type: file
pred: 71-15427.0.r15427/8459650
count: 1
text: 15427 3616420 369 617 56f03785050d59148785d7b88993e6e3 49a09c60cc860c7ac7246d814a2a4b516fdde199 15426-bwi/_72
props: 15427 8459600 37 0 10cc4f179133ee63d732fefa8c9aedc8
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/outline
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/outline

id: 73-15427.1e-16892.r16892/20933
type: file
pred: 73-15427.0.r15427/8460033
count: 1
text: 15427 3616802 5141 5145 735b9f0219440efe4ebdd398e3894826 5e4b2e2174c5feab9304f974a4f897cf123c9e5d 15426-bwi/_74
props: 15427 8459950 70 0 2c73f8a345f2d1c142f98de4fd5ba3c2
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/peewee.gif
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/peewee.gif

id: 75-15427.1f-16892.r16892/21327
type: file
pred: 75-15427.0.r15427/8460423
count: 1
text: 15427 3621956 21550 24466 680f68a01579927e5654eee2c9c80639 a66b3251f3392c9e10e61b3f4af5d395b433fcc1 15426-bwi/_76
props: 15427 8460338 72 0 23b9d969bb3463d0b3fbb66cc43aab76
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/peewee.jpg
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/peewee.jpg

id: 79-15427.1g-16892.r16892/21723
type: file
pred: 79-15427.0.r15427/8461279
count: 1
text: 15427 3644048 28601 28580 9ab6abde246e8fa5cae1cbc200f5c3e6 5f5f675414b63d522c3bf5c6ab2c518142bffa74 15426-bwi/_7a
props: 15427 8461196 70 0 2c73f8a345f2d1c142f98de4fd5ba3c2
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/prims.gif
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/prims.gif

id: 7f-15427.1h-16892.r16892/22117
type: file
pred: 7f-15427.0.r15427/8462470
count: 1
text: 15427 5265899 3421 3498 916afebe9b52a628031a9d7a0d1bce57 8029356380ba7a57ab0411e7d25b933448972dcf 15426-bwi/_7g
props: 15427 8462387 70 0 2c73f8a345f2d1c142f98de4fd5ba3c2
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/rim.gif
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/rim.gif

id: 7h-15427.1i-16892.r16892/22505
type: file
pred: 7h-15427.0.r15427/8462857
count: 1
text: 15427 5269333 8332 11427 24c55936e20848242df67ca21b188168 da66deb47c3f3528504133119d860634026ab8bd 15426-bwi/_7i
props: 15427 8462772 72 0 23b9d969bb3463d0b3fbb66cc43aab76
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/rim.jpg
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/rim.jpg

id: 7p-15427.1j-16892.r16892/22894
type: file
pred: 7p-15427.0.r15427/8464473
count: 1
text: 15427 5434687 47 35 2a62146dfd835d2f7a2d00366017cb50 493499df5a0e4e1e30d933c27729473994937bdf 15426-bwi/_7q
props: 15427 8464423 37 0 10cc4f179133ee63d732fefa8c9aedc8
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/skipped
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/skipped

id: 7r-15427.1k-16892.r16892/23278
type: file
pred: 7r-15427.0.r15427/8464959
count: 1
text: 15427 5434747 691 1684 87d7441f2883e6b2cdcf92d50dde0c95 40a880a0ef2ea6597808d50fbafd6ba6f4f98497 15426-bwi/_7s
props: 15427 8464771 175 0 d286f745c97de3b5bdff30682075f4a0
cpath: /brlcad/tags/rel-5-0/html/manuals/mged/tex-html.tcl
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals/mged/tex-html.tcl

PLAIN
K 8
Cakefile
V 26
file 5-16451.0.r16578/6344
K 8
animmate
V 26
dir 5-16256.0.r16578/10473
K 9
az_el.gif
V 33
file 3a-15427.8-16892.r16892/4292
K 9
az_el.jpg
V 33
file 3d-15427.9-16892.r16892/4683
K 12
az_el_sm.gif
V 33
file 3f-15427.a-16892.r16892/5074
K 8
azel.jpg
V 33
file 3h-15427.b-16892.r16892/5469
K 8
base.gif
V 33
file 3j-15427.c-16892.r16892/5858
K 8
base.jpg
V 33
file 3l-15427.d-16892.r16892/6245
K 8
bool.gif
V 33
file 3p-15427.e-16892.r16892/6634
K 20
brlcad_glossary.html
V 34
file 3t-15427.1p-15428.r16104/4857
K 18
brlcad_solids.html
V 34
file 3v-15427.1q-15428.r16104/5403
K 4
bugs
V 33
file 3x-15427.f-16892.r16892/7024
K 18
build_def_index.sh
V 25
file 5-16199.0.r16851/307
K 16
cmd_line_ed.html
V 35
file 41-15427.1t-15428.r16453/13122
K 10
concl.html
V 33
file 43-15427.g-16892.r16892/7403
K 13
contents.html
V 33
file 45-15427.1v-15428.r16431/619
K 14
coord-axes.gif
V 33
file 47-15427.h-16892.r16892/7794
K 3
cup
V 33
file 49-15427.i-16892.r16892/8194
K 15
cup_and_mug.gif
V 33
file 4j-15427.j-16892.r16892/8571
K 21
cup_and_mug_small.gif
V 33
file 4n-15427.k-16892.r16892/8975
K 14
cup_out+in.gif
V 33
file 4p-15427.l-16892.r16892/9391
K 15
cup_outside.gif
V 33
file 4r-15427.m-16892.r16892/9791
K 16
cup_w_handle.gif
V 34
file 4v-15427.n-16892.r16892/10193
K 25
default_key_bindings.html
V 34
file 4x-15427.o-16892.r16892/10598
K 27
default_mouse_bindings.html
V 34
file 4z-15427.p-16892.r16892/11022
K 13
faceplate.gif
V 34
file 51-15427.q-16892.r16892/11449
K 18
faceplate_menu.gif
V 34
file 53-15427.r-16892.r16892/11848
K 21
faceplate_menu_sm.gif
V 34
file 55-15427.s-16892.r16892/12257
K 16
faceplate_sm.gif
V 34
file 57-15427.t-16892.r16892/12672
K 10
fillet.gif
V 34
file 59-15427.u-16892.r16892/13077
K 10
fillet.jpg
V 34
file 5b-15427.v-16892.r16892/13470
K 8
ged.html
V 34
file 5f-15427.w-16892.r16892/13865
K 7
ged.tex
V 34
file 5h-15427.x-16892.r16892/14258
K 10
handle.gif
V 34
file 5j-15427.y-16892.r16892/14649
K 10
handle.jpg
V 34
file 5l-15427.z-16892.r16892/15042
K 10
index.html
V 35
file 5t-15427.10-16892.r16892/15436
K 9
mged.html
V 35
file 5v-15427.11-16892.r16892/15829
K 10
mged1.html
V 35
file 5x-15427.12-16892.r16892/16223
K 10
mged2.html
V 35
file 5z-15427.13-16892.r16892/16620
K 10
mged3.html
V 35
file 61-15427.14-16892.r16892/17015
K 19
mged_callbacks.html
V 25
file 5-16409.0.r16409/867
K 14
mged_cmds.html
V 34
file 65-15427.2v-15428.r16871/1952
K 20
mged_devel_cmds.html
V 25
file 5-16165.0.r16846/934
K 18
mged_env_vars.html
V 25
file 5-16395.0.r16407/915
K 13
mged_gui.html
V 26
file 5-16430.0.r16509/1077
K 18
mged_tcl_vars.html
V 34
file 67-15427.2w-15428.r16407/1382
K 3
mug
V 35
file 69-15427.15-16892.r16892/17410
K 7
mug.gif
V 35
file 6d-15427.16-16892.r16892/17788
K 7
mug.jpg
V 35
file 6f-15427.17-16892.r16892/18178
K 8
mug_camo
V 35
file 6j-15427.18-16892.r16892/18560
K 12
mug_camo.gif
V 35
file 6l-15427.19-16892.r16892/18948
K 12
mug_camo.jpg
V 35
file 6n-15427.1a-16892.r16892/19346
K 13
mug_green.gif
V 35
file 6t-15427.1b-16892.r16892/19746
K 13
mug_green.jpg
V 35
file 6v-15427.1c-16892.r16892/20146
K 7
outline
V 35
file 71-15427.1d-16892.r16892/20547
K 10
peewee.gif
V 35
file 73-15427.1e-16892.r16892/20933
K 10
peewee.jpg
V 35
file 75-15427.1f-16892.r16892/21327
K 12
preface.html
V 33
file 77-15427.3e-15428.r16446/286
K 9
prims.gif
V 35
file 79-15427.1g-16892.r16892/21723
K 7
rim.gif
V 35
file 7f-15427.1h-16892.r16892/22117
K 7
rim.jpg
V 35
file 7h-15427.1i-16892.r16892/22505
K 12
shaders.html
V 34
file 7n-15427.3m-15428.r16225/1735
K 7
skipped
V 35
file 7p-15427.1j-16892.r16892/22894
K 12
tex-html.tcl
V 35
file 7r-15427.1k-16892.r16892/23278
END
ENDREP
id: b-15428.7-16892.r16892/27329
type: dir
pred: b-15428.0.r16871/6026
count: 53
text: 16892 23676 3640 3640 5034c7996caa3f386f5fb69f49267c82
cpath: /brlcad/tags/rel-5-0/html/manuals/mged
copyfrom: 16891 /brlcad/trunk/html/manuals/mged

id: 5-16454.1l-16892.r16892/27566
type: file
pred: 5-16454.0.r16578/14604
count: 2
text: 16578 890 153 668 971ca5326e61e5c5a6697e0d5e139fd9 e7816243bee18801e7df4e13c24f0ebe67d5ef78 16577-csh/_f
props: 16578 14558 33 0 2543ec0960532fcc7b45c78417c2c406
cpath: /brlcad/tags/rel-5-0/html/manuals/shaders/Cakefile
copyfrom: 16891 /brlcad/trunk/html/manuals/shaders/Cakefile

PLAIN
K 8
Cakefile
V 34
file 5-16454.1l-16892.r16892/27566
K 9
camo.html
V 31
file 16e-15427.0.r15427/8775758
END
ENDREP
id: 16d-15427.1-16892.r16892/28057
type: dir
pred: 16d-15427.0.r15427/8776136
count: 1
text: 16892 27936 108 108 125a963a2a55d9e3f64e31de2d5ffa75
cpath: /brlcad/tags/rel-5-0/html/manuals/shaders
copyroot: 16892 /brlcad/tags/rel-5-0/html/manuals

PLAIN
K 13
Anim_Tutorial
V 31
dir 8-15427.1-16892.r16892/2742
K 8
Cakefile
V 32
file 4-16465.3-16892.r16892/2989
K 12
Install.html
V 30
file 2p-15427.0.r15427/8427505
K 11
Obtain.html
V 33
file 2r-15427.4-16892.r16892/3339
K 13
Overview.html
V 30
file 2t-15427.0.r15427/8428430
K 12
eagleCAD.gif
V 30
file 2v-15427.0.r15427/8428816
K 10
index.html
V 33
file 2x-15427.5-16892.r16892/3700
K 5
libdm
V 31
dir 9-15428.6-16892.r16892/4059
K 4
mged
V 32
dir b-15428.7-16892.r16892/27329
K 7
shaders
V 34
dir 16d-15427.1-16892.r16892/28057
K 18
small-eagleCAD.gif
V 31
file 16h-15427.0.r15427/8776398
END
ENDREP
id: 6-15427.1-16892.r16892/28908
type: dir
pred: 6-15427.0.r15427/8777291
count: 1
text: 16892 28303 592 592 abb22a9a2ee816840409535f0c166586
cpath: /brlcad/tags/rel-5-0/html/manuals
copyfrom: 16891 /brlcad/branches/VendorARL/html/manuals

PLAIN
K 12
ReleaseNotes
V 25
dir 3-16491.0.r16710/5648
K 7
manuals
V 32
dir 6-15427.1-16892.r16892/28908
END
ENDREP
id: 2-15428.0-16892.r16892/29264
type: dir
pred: 2-15428.0.r16871/7096
count: 84
text: 16892 29148 103 103 995a19ec8cfa8c2c2e83e3d5bebc76c0
cpath: /brlcad/tags/rel-5-0/html
copyroot: 16892 /brlcad/tags/rel-5-0

id: 19-15365.1n-16892.r16892/29475
type: file
pred: 19-15365.j-15366.r15574/39279
count: 3
text: 15574 4739 27 13513 d0e8e37b050fc5a3ae6c453b6d9fa811 862112b9226389eaa1d18d85793016e093344e7d 15573-c0l/_r
props: 15574 39121 145 0 fa49b94957e9981c6bf2ed04c0ae4483
cpath: /brlcad/tags/rel-5-0/libpng/pngmem.c
copyfrom: 16891 /brlcad/trunk/libpng/pngmem.c

PLAIN
K 8
ANNOUNCE
V 28
file 6-15365.0.r15365/261794
K 7
CHANGES
V 28
file 9-15365.0.r15365/262123
K 8
Cakefile
V 28
file b-15365.0.r15365/262455
K 7
INSTALL
V 28
file d-15365.0.r15365/262897
K 8
KNOWNBUG
V 28
file f-15365.0.r15365/263229
K 6
README
V 28
file h-15365.0.r15365/263672
K 4
TODO
V 28
file j-15365.0.r15365/264116
K 10
ansi2knr.1
V 28
file l-15365.0.r15365/264556
K 10
ansi2knr.c
V 28
file n-15365.0.r15365/265003
K 9
example.c
V 28
file p-15365.0.r15365/265452
K 8
libpng.3
V 28
file r-15365.0.r15365/265900
K 10
libpng.txt
V 28
file t-15365.0.r15365/266348
K 10
libpngpf.3
V 28
file v-15365.0.r15365/266798
K 5
png.5
V 28
file x-15365.0.r15365/267246
K 5
png.c
V 28
file z-15365.0.r15365/267688
K 5
png.h
V 29
file 11-15365.0.r15365/268133
K 9
pngconf.h
V 29
file 13-15365.0.r15365/268580
K 10
pngerror.c
V 29
file 15-15365.0.r15365/269031
K 8
pngget.c
V 29
file 17-15365.0.r15365/269482
K 8
pngmem.c
V 35
file 19-15365.1n-16892.r16892/29475
K 10
pngout.png
V 29
file 1b-15365.0.r15365/270303
K 10
pngpread.c
V 29
file 1d-15365.0.r15365/270753
K 9
pngread.c
V 29
file 1f-15365.0.r15365/271205
K 8
pngrio.c
V 29
file 1h-15365.0.r15365/271656
K 10
pngrtran.c
V 29
file 1j-15365.0.r15365/272105
K 10
pngrutil.c
V 29
file 1l-15365.0.r15365/272559
K 8
pngset.c
V 29
file 1n-15365.0.r15365/273012
K 9
pngtest.c
V 29
file 1p-15365.0.r15365/273462
K 11
pngtest.png
V 29
file 1r-15365.0.r15365/273834
K 10
pngtrans.c
V 29
file 1t-15365.0.r15365/274285
K 8
pngwio.c
V 29
file 1v-15365.0.r15365/274737
K 10
pngwrite.c
V 29
file 1x-15365.0.r15365/275186
K 10
pngwtran.c
V 29
file 1z-15365.0.r15365/275638
K 10
pngwutil.c
V 29
file 21-15365.0.r15365/276090
K 7
scripts
V 28
dir 23-15365.0.r15365/290462
END
ENDREP
id: 4-15365.1m-16892.r16892/31544
type: dir
pred: 4-15365.0.r15365/292343
count: 1
text: 16892 29828 1703 1703 a8d637c73a35cd20224a73c833a3b6bd
cpath: /brlcad/tags/rel-5-0/libpng
copyfrom: 16891 /brlcad/branches/libpng/libpng

PLAIN
K 8
Cakefile
V 25
file 16-1654.0.r16689/112
K 6
bomb.c
V 25
file 3-16767.0.r16767/926
K 6
bool.c
V 23
file 3-15.0.r16644/1657
K 5
cmd.c
V 26
file 6-1448.0.r16764/70326
K 6
comb.c
V 26
file 3-12074.0.r16680/1505
K 9
complex.h
V 25
file 3-12501.0.r12501/249
K 5
cut.c
V 24
file f-395.0.r16644/2551
K 10
db_alloc.c
V 25
file 3-1865.0.r14609/3495
K 9
db_anim.c
V 25
file 6-1446.0.r16527/1692
K 9
db_comb.c
V 25
file 3-12729.0.r16208/424
K 7
db_io.c
V 26
file 6-1865.0.r14587/21241
K 11
db_lookup.c
V 24
file 8-1865.0.r15061/238
K 10
db_match.c
V 25
file 3-13891.0.r13992/953
K 9
db_open.c
V 25
file a-1865.0.r15207/2270
K 9
db_path.c
V 24
file 3-4044.0.r16197/687
K 9
db_scan.c
V 25
file c-1865.0.r14978/5048
K 9
db_tree.c
V 25
file 3-4016.0.r16527/2144
K 9
db_walk.c
V 25
file e-1865.0.r14609/6676
K 7
debug.h
V 22
file c-11.0.r14229/424
K 5
dir.c
V 22
file 6-15.0.r15496/317
K 7
fast.sh
V 24
file 3-5907.0.r16701/234
K 7
fixpt.h
V 28
file 3-2019.0.r10561/1873987
K 9
fortray.c
V 24
file 3-6521.0.r16682/386
K 7
g_arb.c
V 24
file f-11.0.r16764/70779
K 8
g_arbn.c
V 26
file 3-3845.0.r16764/71233
K 7
g_ars.c
V 25
file 3-386.0.r16764/71690
K 7
g_dsp.c
V 27
file 3-13746.0.r16764/72145
K 7
g_ebm.c
V 26
file 3-1985.0.r16764/72605
K 7
g_ehy.c
V 26
file 3-6724.0.r16764/73063
K 7
g_ell.c
V 24
file h-11.0.r16764/73522
K 7
g_epa.c
V 26
file 3-3989.0.r16764/73978
K 7
g_eto.c
V 26
file 6-6724.0.r16764/74436
K 11
g_extrude.c
V 25
file 3-15254.0.r16765/597
K 8
g_grip.c
V 26
file 3-8361.0.r16764/75356
K 8
g_half.c
V 25
file 3-618.0.r16764/75813
K 6
g_hf.c
V 26
file 3-9754.0.r16764/76271
K 7
g_nmg.c
V 26
file 3-5172.0.r16646/48677
K 8
g_nurb.c
V 26
file 3-5105.0.r16764/76728
K 8
g_part.c
V 25
file 3-4437.0.r16765/1051
K 6
g_pg.c
V 25
file 3-451.0.r16764/77649
K 8
g_pipe.c
V 26
file 3-4436.0.r16764/78106
K 7
g_rec.c
V 25
file 3-384.0.r16646/50961
K 7
g_rhc.c
V 26
file 8-6724.0.r16764/78564
K 7
g_rpc.c
V 26
file a-6724.0.r16764/79022
K 10
g_sketch.c
V 27
file 6-15254.0.r16764/79479
K 7
g_sph.c
V 26
file 3-1452.0.r16646/52786
K 10
g_spline.c
V 25
file 3-503.0.r16764/79941
K 12
g_submodel.c
V 26
file 3-15060.0.r16766/3275
K 7
g_tgc.c
V 22
file 3-30.0.r16813/624
K 9
g_torus.c
V 24
file 3-55.0.r16764/81320
K 7
g_vol.c
V 26
file 3-2083.0.r16764/81778
K 7
g_xxx.c
V 26
file 3-4409.0.r16646/55531
K 8
global.c
V 28
file 3-4864.0.r10561/1886298
K 7
librt.3
V 24
file 3-699.0.r11584/1504
K 7
mater.c
V 24
file 3-293.0.r16527/2597
K 10
memalloc.c
V 25
file 3-1864.0.r16680/2403
K 10
nmg_bool.c
V 27
file 3-14808.0.r16692/19832
K 8
nmg_ck.c
V 25
file 3-4300.0.r16683/5582
K 11
nmg_class.c
V 26
file 3-4748.0.r16692/20292
K 10
nmg_eval.c
V 26
file 3-4151.0.r16764/82236
K 13
nmg_extrude.c
V 26
file 3-7647.0.r16692/20751
K 10
nmg_fcut.c
V 25
file 3-4746.0.r16697/3396
K 10
nmg_fuse.c
V 26
file 3-8037.0.r16692/21673
K 11
nmg_index.c
V 26
file 3-5161.0.r16692/22133
K 10
nmg_info.c
V 26
file 3-7475.0.r16764/82698
K 11
nmg_inter.c
V 26
file 3-4168.0.r16764/83160
K 10
nmg_junk.c
V 26
file 3-7478.0.r16692/23512
K 11
nmg_manif.c
V 25
file 3-5587.0.r16765/1503
K 10
nmg_mesh.c
V 25
file 3-4745.0.r16683/6037
K 10
nmg_misc.c
V 25
file 3-3850.0.r16842/2410
K 8
nmg_mk.c
V 26
file 6-3850.0.r16764/84090
K 9
nmg_mod.c
V 26
file 3-5376.0.r16692/24892
K 10
nmg_plot.c
V 25
file 3-4264.0.r16697/3853
K 8
nmg_pr.c
V 26
file 3-7836.0.r16692/25811
K 11
nmg_pt_fu.c
V 26
file 3-8617.0.r16692/26267
K 8
nmg_rt.h
V 24
file 3-7600.0.r13123/269
K 14
nmg_rt_isect.c
V 26
file 6-7600.0.r16692/26727
K 13
nmg_rt_segs.c
V 26
file 8-7600.0.r16692/27189
K 9
nmg_tri.c
V 26
file 3-7342.0.r16692/27650
K 11
nmg_visit.c
V 27
file 3-7289.0.r12635/111191
K 12
nurb_basis.c
V 28
file 3-5446.0.r10561/1899614
K 13
nurb_bezier.c
V 26
file 6-5446.0.r14287/13496
K 12
nurb_bound.c
V 25
file 8-5446.0.r12976/3584
K 9
nurb_c2.c
V 26
file 3-6833.0.r14287/13955
K 11
nurb_copy.c
V 26
file a-5446.0.r14287/14411
K 11
nurb_diff.c
V 26
file c-5446.0.r14287/14868
K 11
nurb_eval.c
V 26
file e-5446.0.r16692/28106
K 14
nurb_example.c
V 26
file 3-9935.0.r11547/29268
K 11
nurb_flat.c
V 26
file g-5446.0.r16692/28564
K 13
nurb_interp.c
V 26
file 3-7578.0.r16692/29024
K 11
nurb_knot.c
V 26
file i-5446.0.r16692/29485
K 11
nurb_norm.c
V 26
file k-5446.0.r14287/16245
K 11
nurb_plot.c
V 25
file m-5446.0.r12098/1589
K 11
nurb_poly.c
V 26
file o-5446.0.r16692/29944
K 10
nurb_ray.c
V 24
file q-5446.0.r15219/543
K 13
nurb_refine.c
V 26
file s-5446.0.r16692/30403
K 14
nurb_reverse.c
V 26
file 3-9154.0.r16692/30864
K 12
nurb_solve.c
V 26
file u-5446.0.r16692/31324
K 12
nurb_split.c
V 26
file w-5446.0.r16692/31784
K 11
nurb_tess.c
V 27
file 3-10919.0.r14287/18082
K 11
nurb_trim.c
V 25
file 3-7079.0.r14262/1361
K 16
nurb_trim_util.c
V 27
file 3-11407.0.r11547/34799
K 11
nurb_util.c
V 26
file y-5446.0.r16692/32246
K 13
nurb_xsplit.c
V 27
file 10-5446.0.r16692/32705
K 11
oslo_calc.c
V 27
file 12-5446.0.r16692/33169
K 10
oslo_map.c
V 29
file 14-5446.0.r10561/1910176
K 7
parse.c
V 24
file 3-1871.0.r12438/159
K 7
plane.h
V 26
file 3-32.0.r10561/1911553
K 9
pmalloc.c
V 27
file 3-14282.0.r15574/44098
K 4
pr.c
V 26
file 3-3894.0.r16692/33632
K 6
prep.c
V 25
file 3-2082.0.r16697/4311
K 12
raydebug.tcl
V 25
file 3-14068.0.r14068/847
K 11
regionfix.c
V 25
file 3-1914.0.r16688/5195
K 7
roots.c
V 24
file 3-48.0.r16764/84550
K 12
rt_dspline.c
V 26
file 3-11902.0.r16688/5648
K 7
rtlex.c
V 26
file 6-8681.0.r16692/34541
K 7
shoot.c
V 22
file 3-39.0.r15602/304
K 12
sqrt.gould.s
V 27
file 3-305.0.r10561/1916097
K 10
sqrt.vax.s
V 27
file 6-305.0.r10561/1916555
K 9
storage.c
V 24
file 6-384.0.r12468/3528
K 7
table.c
V 26
file 3-1948.0.r16692/34998
K 5
tcl.c
V 26
file 3-13418.0.r16527/3496
K 9
timer42.c
V 23
file 3-36.0.r12325/2294
K 12
timer52brl.c
V 27
file 3-131.0.r10561/1918378
K 10
timercos.c
V 28
file 3-1348.0.r10561/1918836
K 10
timerhep.c
V 27
file 3-358.0.r10561/1919295
K 11
timerunix.c
V 24
file 6-131.0.r12335/1179
K 6
tree.c
V 24
file l-11.0.r16764/85005
K 7
units.c
V 24
file 3-5562.0.r12363/263
K 7
vlist.c
V 25
file 3-6848.0.r16836/1421
K 8
vshoot.c
V 25
file 3-1974.0.r16688/6559
K 5
wdb.c
V 26
file 3-13286.0.r16688/7016
END
ENDREP
id: b-11.0-16892.r16892/37870
type: dir
pred: b-11.0.r16842/9073
count: 3844
text: 16892 31771 6086 6086 9951f66deb1390a6c444644a51677352
cpath: /brlcad/tags/rel-5-0/librt
copyroot: 16892 /brlcad/tags/rel-5-0

id: d-15338.1o-16892.r16892/38080
type: file
pred: d-15338.0.r15338/104332
count: 1
text: 15338 5796 1229 3801 55e653c3e153840bdaf599d015d3ea93 cb0c77c00dd23177847c86b73f90677031c9d8d6 15337-bu1/_e
props: 15338 104170 149 0 5d46d9a6ac5b699ab8202f27b47c3e59
cpath: /brlcad/tags/rel-5-0/libz/Make_vms.com
copyfrom: 16891 /brlcad/branches/zlib/libz/Make_vms.com

id: f-15338.1p-16892.r16892/38440
type: file
pred: f-15338.0.r15338/104777
count: 1
text: 15338 7038 934 2780 0c0a1ad44991607ce05d0ae19f6dd0bb 4ff4c0c342ae260eac06b26d4a7f7dbd8db348e5 15337-bu1/_g
props: 15338 104615 149 0 5d46d9a6ac5b699ab8202f27b47c3e59
cpath: /brlcad/tags/rel-5-0/libz/Makefile.b32
copyfrom: 16891 /brlcad/branches/zlib/libz/Makefile.b32

id: h-15338.1q-16892.r16892/38799
type: file
pred: h-15338.0.r15338/105221
count: 1
text: 15338 7985 961 2873 80fde93115eeb06072fb132baf9b1a0b c361ef9610b08a669720280f47c3cab8426765fe 15337-bu1/_i
props: 15338 105059 149 0 5d46d9a6ac5b699ab8202f27b47c3e59
cpath: /brlcad/tags/rel-5-0/libz/Makefile.bor
copyfrom: 16891 /brlcad/branches/zlib/libz/Makefile.bor

id: j-15338.1r-16892.r16892/39158
type: file
pred: j-15338.0.r15338/105665
count: 1
text: 15338 8959 1249 2506 a07e45de3e798553b924c098c0f54635 2150c883b569db53f01063b753a8ebd4646f98cd 15337-bu1/_k
props: 15338 105503 149 0 5d46d9a6ac5b699ab8202f27b47c3e59
cpath: /brlcad/tags/rel-5-0/libz/Makefile.dj2
copyfrom: 16891 /brlcad/branches/zlib/libz/Makefile.dj2

id: n-15338.1s-16892.r16892/39518
type: file
pred: n-15338.0.r15338/106555
count: 1
text: 15338 11704 902 2704 c9289dda64d8e7db96f47af2894ff2fd bb955ae3513fa091867dc186abca0dd8a53507b3 15337-bu1/_o
props: 15338 106393 149 0 5d46d9a6ac5b699ab8202f27b47c3e59
cpath: /brlcad/tags/rel-5-0/libz/Makefile.msc
copyfrom: 16891 /brlcad/branches/zlib/libz/Makefile.msc

id: p-15338.1t-16892.r16892/39878
type: file
pred: p-15338.0.r15338/107000
count: 1
text: 15338 12619 520 1487 728c160aee1b40ecacfa2915edea6528 f3afd6acf2bcd91e7211f33ebf4e87edc6c57f5d 15337-bu1/_q
props: 15338 106838 149 0 5d46d9a6ac5b699ab8202f27b47c3e59
cpath: /brlcad/tags/rel-5-0/libz/Makefile.riscos
copyfrom: 16891 /brlcad/branches/zlib/libz/Makefile.riscos

id: r-15338.1u-16892.r16892/40244
type: file
pred: r-15338.0.r15338/107448
count: 1
text: 15338 13152 759 1817 b6e62a6d79cc0bbbcafccae8b38a5fd3 4d0f99353644421382372f245e207f989357a247 15337-bu1/_s
props: 15338 107286 149 0 5d46d9a6ac5b699ab8202f27b47c3e59
cpath: /brlcad/tags/rel-5-0/libz/Makefile.sas
copyfrom: 16891 /brlcad/branches/zlib/libz/Makefile.sas

id: t-15338.1v-16892.r16892/40604
type: file
pred: t-15338.0.r15338/107893
count: 1
text: 15338 13924 925 2852 def86448639d56e2ac328ff9ad04f4d6 6d7e87d7f189a235db79d6230e5e50067f3cae53 15337-bu1/_u
props: 15338 107731 149 0 5d46d9a6ac5b699ab8202f27b47c3e59
cpath: /brlcad/tags/rel-5-0/libz/Makefile.tc
copyfrom: 16891 /brlcad/branches/zlib/libz/Makefile.tc

id: v-15338.1w-16892.r16892/40962
type: file
pred: v-15338.0.r15338/108337
count: 1
text: 15338 14862 915 2727 0f13feea31695e35bbc4e2ad84ddfb31 0f84483197001d6ccbcabe504bf4f05342366d8d 15337-bu1/_w
props: 15338 108175 149 0 5d46d9a6ac5b699ab8202f27b47c3e59
cpath: /brlcad/tags/rel-5-0/libz/Makefile.wat
copyfrom: 16891 /brlcad/branches/zlib/libz/Makefile.wat

id: 11-15338.1x-16892.r16892/41322
type: file
pred: 11-15338.0.r15338/109665
count: 1
text: 15338 18691 2413 5504 578e3237d6161fc9b44a9b8d72a4e899 a2f57a849f674c013e25e9c67e6d9d05ee5a3fd3 15337-bu1/_12
props: 15338 109503 149 0 5d46d9a6ac5b699ab8202f27b47c3e59
cpath: /brlcad/tags/rel-5-0/libz/algorithm.doc
copyfrom: 16891 /brlcad/branches/zlib/libz/algorithm.doc

id: 1d-15338.1y-16892.r16892/41688
type: file
pred: 1d-15338.0.r15338/112141
count: 1
text: 15338 42324 570 1548 9d4a4cf4325aec99563e63ec593a4402 46e2793e9f9ddc682225522863fd5146fc7015a2 15337-bu1/_1e
props: 15338 112091 37 0 10cc4f179133ee63d732fefa8c9aedc8
cpath: /brlcad/tags/rel-5-0/libz/descrip.mms
copyfrom: 16891 /brlcad/branches/zlib/libz/descrip.mms

id: 2b-15338.1z-16892.r16892/42048
type: file
pred: 2b-15338.0.r15338/119474
count: 1
text: 15338 73032 201 184 34b789b05abcfde21c7e0c21eced90cc 8c52388cfdb7f6e60e22a0db5b8ad70d8a891988 15337-bu1/_2c
props: 15338 119424 37 0 10cc4f179133ee63d732fefa8c9aedc8
cpath: /brlcad/tags/rel-5-0/libz/so_locations
copyfrom: 16891 /brlcad/branches/zlib/libz/so_locations

id: 2j-15338.20-16892.r16892/42409
type: file
pred: 2j-15338.0.r15338/121251
count: 1
text: 15338 87742 332 559 7cb0657087d41df0d8bd609872d8eeae 88a3103b9779c7274b5fd0f67a4973af6a267ac8 15337-bu1/_2k
props: 15338 121089 149 0 5d46d9a6ac5b699ab8202f27b47c3e59
cpath: /brlcad/tags/rel-5-0/libz/zlib.def
copyfrom: 16891 /brlcad/branches/zlib/libz/zlib.def

id: 2n-15338.21-16892.r16892/42763
type: file
pred: 2n-15338.0.r15338/122135
count: 1
text: 15338 98509 519 879 f11ffc62719e21fbf18b682338edfacb 4118adf4db001faec78a555db573072ab8d3bcbc 15337-bu1/_2o
props: 15338 121975 147 0 093e2d180a6e87c9ee9c964934582fdb
cpath: /brlcad/tags/rel-5-0/libz/zlib.rc
copyfrom: 16891 /brlcad/branches/zlib/libz/zlib.rc

PLAIN
K 8
Cakefile
V 31
file 6-15338.0-15339.r16612/703
K 9
ChangeLog
V 33
file 9-15338.1-15339.r15352/34633
K 5
INDEX
V 33
file b-15338.2-15339.r15352/35019
K 12
Make_vms.com
V 34
file d-15338.1o-16892.r16892/38080
K 12
Makefile.b32
V 34
file f-15338.1p-16892.r16892/38440
K 12
Makefile.bor
V 34
file h-15338.1q-16892.r16892/38799
K 12
Makefile.dj2
V 34
file j-15338.1r-16892.r16892/39158
K 11
Makefile.in
V 31
file l-15338.7-15339.r16780/244
K 12
Makefile.msc
V 34
file n-15338.1s-16892.r16892/39518
K 15
Makefile.riscos
V 34
file p-15338.1t-16892.r16892/39878
K 12
Makefile.sas
V 34
file r-15338.1u-16892.r16892/40244
K 11
Makefile.tc
V 34
file t-15338.1v-16892.r16892/40604
K 12
Makefile.wat
V 34
file v-15338.1w-16892.r16892/40962
K 6
README
V 33
file x-15338.d-15339.r15352/36010
K 9
adler32.c
V 33
file z-15338.e-15339.r15352/36503
K 5
afile
V 26
file 6-15720.0.r15720/2735
K 13
algorithm.doc
V 35
file 11-15338.1x-16892.r16892/41322
K 13
algorithm.txt
V 26
file 3-15358.0.r15358/5847
K 5
amiga
V 25
dir 3-15361.0.r15361/1803
K 10
compress.c
V 34
file 13-15338.g-15339.r15352/37001
K 9
configure
V 32
file 15-15338.h-15339.r16627/160
K 7
contrib
V 26
dir 3-15362.0.r15364/49866
K 7
crc32.c
V 34
file 17-15338.i-15339.r15352/37917
K 9
deflate.c
V 34
file 19-15338.j-15339.r15352/38414
K 9
deflate.h
V 34
file 1b-15338.k-15339.r15352/38917
K 11
descrip.mms
V 35
file 1d-15338.1y-16892.r16892/41688
K 9
example.c
V 34
file 1f-15338.m-15339.r15352/39419
K 15
fix_makefile.sh
V 33
file 1h-15338.n-15339.r15720/3147
K 6
gzio.c
V 34
file 1j-15338.o-15339.r15352/39922
K 10
infblock.c
V 34
file 1l-15338.p-15339.r15352/40419
K 10
infblock.h
V 34
file 1n-15338.q-15339.r15352/40923
K 10
infcodes.c
V 34
file 1p-15338.r-15339.r15352/41426
K 10
infcodes.h
V 34
file 1r-15338.s-15339.r15352/41929
K 9
inffast.c
V 34
file 1t-15338.t-15339.r15352/42430
K 9
inffast.h
V 34
file 1v-15338.u-15339.r15352/42932
K 10
inffixed.h
V 26
file 3-15414.0.r15414/1905
K 9
inflate.c
V 34
file 1x-15338.v-15339.r15352/43432
K 10
inftrees.c
V 34
file 1z-15338.w-15339.r15352/43934
K 10
inftrees.h
V 34
file 21-15338.x-15339.r15352/44440
K 9
infutil.c
V 34
file 23-15338.y-15339.r15352/44944
K 9
infutil.h
V 34
file 25-15338.z-15339.r15352/45445
K 10
maketree.c
V 26
file 3-15354.0.r15354/1508
K 10
minigzip.c
V 35
file 27-15338.10-15339.r15352/45946
K 5
msdos
V 25
dir 3-15359.0.r15359/8490
K 2
nt
V 25
dir 3-15360.0.r15360/1934
K 5
sfile
V 34
file 29-15338.11-15339.r15720/3543
K 12
so_locations
V 35
file 2b-15338.1z-16892.r16892/42048
K 7
trees.c
V 35
file 2d-15338.13-15339.r15352/46453
K 7
trees.h
V 26
file 3-15413.0.r15413/1620
K 9
uncompr.c
V 35
file 2f-15338.14-15339.r15352/46955
K 7
zconf.h
V 35
file 2h-15338.15-15339.r15352/47459
K 6
zlib.3
V 26
file 6-15358.0.r15358/6274
K 8
zlib.def
V 35
file 2j-15338.20-16892.r16892/42409
K 6
zlib.h
V 35
file 2l-15338.17-15339.r15352/47960
K 7
zlib.rc
V 35
file 2n-15338.21-16892.r16892/42763
K 7
zutil.c
V 35
file 2p-15338.19-15339.r15352/48460
K 7
zutil.h
V 35
file 2r-15338.1a-15339.r15352/48960
END
ENDREP
id: 2-15339.0-16892.r16892/46154
type: dir
pred: 2-15339.0.r16780/3595
count: 27
text: 16892 43115 3026 3026 ae2428c3e9b3f994eb14490866c7ec2d
cpath: /brlcad/tags/rel-5-0/libz
copyroot: 16892 /brlcad/tags/rel-5-0

PLAIN
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r16833/484
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r16562/775
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r16763/6319
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 5
bench
V 24
dir 2-1744.0.r16618/1165
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r15963/1672
K 4
cake
V 24
dir 2-1673.0.r16715/2630
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 24
dir 2-6881.0.r15962/1445
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 22
dir 2-91.0.r16827/5556
K 2
db
V 24
dir e-1654.0.r16436/2077
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r16747/4595
K 4
fbed
V 24
dir 2-1204.0.r15711/1800
K 6
fbserv
V 23
dir 2-768.0.r15782/3506
K 6
gen.sh
V 24
file 2-1640.0.r16748/664
K 6
gtools
V 25
dir 2-16261.0.r16884/3856
K 1
h
V 22
dir 2-11.0.r16839/3576
K 8
halftone
V 24
dir 2-4017.0.r12900/1122
K 4
html
V 32
dir 2-15428.0-16892.r16892/29264
K 4
iges
V 24
dir 2-5536.0.r16253/9543
K 6
irprep
V 24
dir 2-5519.0.r16770/1725
K 4
jack
V 23
dir 2-7157.0.r16531/950
K 4
jove
V 21
dir 2-2.0.r16789/2551
K 3
lgt
V 25
dir 2-1420.0.r16707/14833
K 5
libbn
V 22
dir 7-11.0.r16760/8245
K 5
libbu
V 24
dir 2-1614.0.r16758/3761
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r16807/4309
K 5
libfb
V 23
dir 6-930.0.r16779/2850
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 26
dir 2-15599.0.r16764/57365
K 10
liboptical
V 23
dir 7-395.0.r16806/1825
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 24
dir 10-930.0.r16742/1274
K 6
libpng
V 33
dir 4-15365.1m-16892.r16892/31544
K 5
librt
V 29
dir b-11.0-16892.r16892/37870
K 7
libsysv
V 23
dir w-702.0.r15725/1973
K 6
libtcl
V 25
dir 2-15264.0.r16625/3505
K 9
libtclcad
V 24
dir 6-12894.0.r16602/772
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 5
libtk
V 26
dir rl-15264.0.r16594/1094
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r16668/4161
K 6
libwdb
V 24
dir 2-1412.0.r16817/1198
K 4
libz
V 32
dir 2-15339.0-16892.r16892/46154
K 4
mged
V 22
dir c-91.0.r16891/5049
K 2
mk
V 24
dir 2-7013.0.r12523/7772
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r15550/586
K 4
nirt
V 24
dir 2-5197.0.r16337/3743
K 3
off
V 24
dir 2-7587.0.r16530/7269
K 5
patch
V 23
dir 2-6649.0.r16798/981
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 24
dir 7-1412.0.r16818/2034
K 5
remrt
V 22
dir 2-631.0.r16210/730
K 2
rt
V 24
dir n-11.0.r16764/108962
K 7
rttherm
V 25
dir 1o-1654.0.r16819/3420
K 19
sample_applications
V 24
dir 2-16546.0.r16706/837
K 8
setup.sh
V 24
file 2-1703.0.r16768/646
K 2
sh
V 24
dir 2-1517.0.r16473/1356
K 3
sig
V 24
dir 2-4473.0.r16823/3493
K 3
tab
V 24
dir 2-1876.0.r16745/1035
K 10
tclscripts
V 26
dir 2-10984.0.r16889/14351
K 2
tk
V 25
dir 2-13095.0.r16712/1171
K 5
tools
V 24
dir 2-4882.0.r16741/6592
K 4
util
V 23
dir 2-44.0.r16771/13022
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r15574/91074
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0-16892.r16892/50020
type: dir
pred: a-1.0.r16891/8844
count: 16834
text: 16892 46367 3640 3640 fb16d9a6625dd8a1cf22f412aef0dfe8
cpath: /brlcad/tags/rel-5-0
copyfrom: 16891 /brlcad/trunk

PLAIN
K 3
CMD
V 24
dir a-1.0-5813.r5813/303
K 8
Original
V 28
dir 2-15427.0-15429.r15429/0
K 12
ctj-4-5-post
V 28
dir a-1.0-15815.r15815/21243
K 11
ctj-4-5-pre
V 28
dir a-1.0-15816.r15816/21569
K 12
libpng_1_0_2
V 28
dir 2-15365.0-15367.r15367/0
K 8
rel-1-10
V 26
dir a-1.0-2186.r2186/19718
K 8
rel-1-20
V 26
dir a-1.0-2204.r2204/24478
K 8
rel-1-24
V 26
dir a-1.0-2325.r2325/24222
K 7
rel-2-0
V 26
dir a-1.0-2379.r2379/40398
K 7
rel-2-3
V 26
dir a-1.0-2490.r2490/25020
K 7
rel-3-0
V 26
dir a-1.0-3040.r3040/27933
K 7
rel-3-5
V 26
dir a-1.0-3640.r3640/16590
K 7
rel-4-0
V 22
dir a-1.0-6629.r6629/0
K 7
rel-4-4
V 24
dir a-1.0-10583.r10583/0
K 7
rel-4-5
V 24
dir a-1.0-14838.r14838/0
K 7
rel-5-0
V 28
dir a-1.0-16892.r16892/50020
K 12
rel-5-0-beta
V 28
dir a-1.0-16671.r16671/50471
K 11
rel-5-0beta
V 26
dir a-1.0-16626.r16626/101
K 2
rt
V 18
dir a-1.0-12.r12/0
K 4
rt-2
V 20
dir a-1.0-396.r396/0
K 10
zlib_1_0_4
V 28
dir 2-15338.0-15340.r15340/0
END
ENDREP
id: 9-1.0.r16892/51171
type: dir
pred: 9-1.0.r16671/51581
count: 21
text: 16892 50216 942 942 101e3252ca84d7b368fc4e9ffafc223d
cpath: /brlcad/tags
copyroot: 0 /

PLAIN
K 8
branches
V 24
dir 7-1.0.r15427/8778722
K 4
tags
V 22
dir 9-1.0.r16892/51171
K 5
trunk
V 21
dir a-1.0.r16891/8844
END
ENDREP
id: 6-1.0.r16892/51467
type: dir
pred: 6-1.0.r16891/9143
count: 16891
text: 16892 51333 121 121 fe37f3d702d4ba31bd410af8c0f55dba
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 22
dir 6-1.0.r16892/51467
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r16892/51847
type: dir
pred: 0.0.r16891/9520
count: 16892
text: 16892 51626 208 208 70a12b80698fab7dd1dbdee35dd0f811
cpath: /
copyroot: 0 /

a-1._0.t16891-d17 add-dir false false /brlcad/tags/rel-5-0
16891 /brlcad/trunk
6-15427._1.t16891-d17 replace-dir false false /brlcad/tags/rel-5-0/html/manuals
16891 /brlcad/branches/VendorARL/html/manuals
5-16455._2.t16891-d17 add-file false false /brlcad/tags/rel-5-0/html/manuals/Anim_Tutorial/Cakefile
16891 /brlcad/trunk/html/manuals/Anim_Tutorial/Cakefile
4-16465._3.t16891-d17 add-file false false /brlcad/tags/rel-5-0/html/manuals/Cakefile
16891 /brlcad/trunk/html/manuals/Cakefile
2r-15427._4.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/Obtain.html
16891 /brlcad/trunk/html/manuals/Obtain.html
2x-15427._5.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/index.html
16891 /brlcad/trunk/html/manuals/index.html
9-15428._6.t16891-d17 replace-dir false false /brlcad/tags/rel-5-0/html/manuals/libdm
16891 /brlcad/trunk/html/manuals/libdm
b-15428._7.t16891-d17 replace-dir false false /brlcad/tags/rel-5-0/html/manuals/mged
16891 /brlcad/trunk/html/manuals/mged
3a-15427._8.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/az_el.gif
16891 /brlcad/branches/VendorARL/html/manuals/mged/az_el.gif
3d-15427._9.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/az_el.jpg
16891 /brlcad/branches/VendorARL/html/manuals/mged/az_el.jpg
3f-15427._a.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/az_el_sm.gif
16891 /brlcad/branches/VendorARL/html/manuals/mged/az_el_sm.gif
3h-15427._b.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/azel.jpg
16891 /brlcad/branches/VendorARL/html/manuals/mged/azel.jpg
3j-15427._c.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/base.gif
16891 /brlcad/branches/VendorARL/html/manuals/mged/base.gif
3l-15427._d.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/base.jpg
16891 /brlcad/branches/VendorARL/html/manuals/mged/base.jpg
3p-15427._e.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/bool.gif
16891 /brlcad/branches/VendorARL/html/manuals/mged/bool.gif
3x-15427._f.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/bugs
16891 /brlcad/branches/VendorARL/html/manuals/mged/bugs
43-15427._g.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/concl.html
16891 /brlcad/branches/VendorARL/html/manuals/mged/concl.html
47-15427._h.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/coord-axes.gif
16891 /brlcad/branches/VendorARL/html/manuals/mged/coord-axes.gif
49-15427._i.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/cup
16891 /brlcad/branches/VendorARL/html/manuals/mged/cup
4j-15427._j.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/cup_and_mug.gif
16891 /brlcad/branches/VendorARL/html/manuals/mged/cup_and_mug.gif
4n-15427._k.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/cup_and_mug_small.gif
16891 /brlcad/branches/VendorARL/html/manuals/mged/cup_and_mug_small.gif
4p-15427._l.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/cup_out+in.gif
16891 /brlcad/branches/VendorARL/html/manuals/mged/cup_out+in.gif
4r-15427._m.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/cup_outside.gif
16891 /brlcad/branches/VendorARL/html/manuals/mged/cup_outside.gif
4v-15427._n.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/cup_w_handle.gif
16891 /brlcad/branches/VendorARL/html/manuals/mged/cup_w_handle.gif
4x-15427._o.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/default_key_bindings.html
16891 /brlcad/branches/VendorARL/html/manuals/mged/default_key_bindings.html
4z-15427._p.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/default_mouse_bindings.html
16891 /brlcad/branches/VendorARL/html/manuals/mged/default_mouse_bindings.html
51-15427._q.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/faceplate.gif
16891 /brlcad/branches/VendorARL/html/manuals/mged/faceplate.gif
53-15427._r.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/faceplate_menu.gif
16891 /brlcad/branches/VendorARL/html/manuals/mged/faceplate_menu.gif
55-15427._s.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/faceplate_menu_sm.gif
16891 /brlcad/branches/VendorARL/html/manuals/mged/faceplate_menu_sm.gif
57-15427._t.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/faceplate_sm.gif
16891 /brlcad/branches/VendorARL/html/manuals/mged/faceplate_sm.gif
59-15427._u.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/fillet.gif
16891 /brlcad/branches/VendorARL/html/manuals/mged/fillet.gif
5b-15427._v.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/fillet.jpg
16891 /brlcad/branches/VendorARL/html/manuals/mged/fillet.jpg
5f-15427._w.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/ged.html
16891 /brlcad/branches/VendorARL/html/manuals/mged/ged.html
5h-15427._x.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/ged.tex
16891 /brlcad/branches/VendorARL/html/manuals/mged/ged.tex
5j-15427._y.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/handle.gif
16891 /brlcad/branches/VendorARL/html/manuals/mged/handle.gif
5l-15427._z.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/handle.jpg
16891 /brlcad/branches/VendorARL/html/manuals/mged/handle.jpg
5t-15427._10.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/index.html
16891 /brlcad/branches/VendorARL/html/manuals/mged/index.html
5v-15427._11.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/mged.html
16891 /brlcad/branches/VendorARL/html/manuals/mged/mged.html
5x-15427._12.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/mged1.html
16891 /brlcad/branches/VendorARL/html/manuals/mged/mged1.html
5z-15427._13.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/mged2.html
16891 /brlcad/branches/VendorARL/html/manuals/mged/mged2.html
61-15427._14.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/mged3.html
16891 /brlcad/branches/VendorARL/html/manuals/mged/mged3.html
69-15427._15.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/mug
16891 /brlcad/branches/VendorARL/html/manuals/mged/mug
6d-15427._16.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/mug.gif
16891 /brlcad/branches/VendorARL/html/manuals/mged/mug.gif
6f-15427._17.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/mug.jpg
16891 /brlcad/branches/VendorARL/html/manuals/mged/mug.jpg
6j-15427._18.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/mug_camo
16891 /brlcad/branches/VendorARL/html/manuals/mged/mug_camo
6l-15427._19.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/mug_camo.gif
16891 /brlcad/branches/VendorARL/html/manuals/mged/mug_camo.gif
6n-15427._1a.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/mug_camo.jpg
16891 /brlcad/branches/VendorARL/html/manuals/mged/mug_camo.jpg
6t-15427._1b.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/mug_green.gif
16891 /brlcad/branches/VendorARL/html/manuals/mged/mug_green.gif
6v-15427._1c.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/mug_green.jpg
16891 /brlcad/branches/VendorARL/html/manuals/mged/mug_green.jpg
71-15427._1d.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/outline
16891 /brlcad/branches/VendorARL/html/manuals/mged/outline
73-15427._1e.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/peewee.gif
16891 /brlcad/branches/VendorARL/html/manuals/mged/peewee.gif
75-15427._1f.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/peewee.jpg
16891 /brlcad/branches/VendorARL/html/manuals/mged/peewee.jpg
79-15427._1g.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/prims.gif
16891 /brlcad/branches/VendorARL/html/manuals/mged/prims.gif
7f-15427._1h.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/rim.gif
16891 /brlcad/branches/VendorARL/html/manuals/mged/rim.gif
7h-15427._1i.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/rim.jpg
16891 /brlcad/branches/VendorARL/html/manuals/mged/rim.jpg
7p-15427._1j.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/skipped
16891 /brlcad/branches/VendorARL/html/manuals/mged/skipped
7r-15427._1k.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/html/manuals/mged/tex-html.tcl
16891 /brlcad/branches/VendorARL/html/manuals/mged/tex-html.tcl
7t-15427.0.r15427/8775414 delete-dir false false /brlcad/tags/rel-5-0/html/manuals/mged4.0

5-16454._1l.t16891-d17 add-file false false /brlcad/tags/rel-5-0/html/manuals/shaders/Cakefile
16891 /brlcad/trunk/html/manuals/shaders/Cakefile
4-15365._1m.t16891-d17 replace-dir false false /brlcad/tags/rel-5-0/libpng
16891 /brlcad/branches/libpng/libpng
19-15365._1n.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/libpng/pngmem.c
16891 /brlcad/trunk/libpng/pngmem.c
6-2021.0.r10561/1868069 delete-file false false /brlcad/tags/rel-5-0/librt/const.c

3-3907.0.r12113/9329 delete-file false false /brlcad/tags/rel-5-0/librt/hist.c

6-2081.0.r11877/32380 delete-file false false /brlcad/tags/rel-5-0/librt/plane.c

3-49.0.r10561/1912005 delete-file false false /brlcad/tags/rel-5-0/librt/polylib.c

6-49.0.r10561/1912458 delete-file false false /brlcad/tags/rel-5-0/librt/polyno.h

3-10944.0.r12322/264 delete-file false false /brlcad/tags/rel-5-0/librt/snoise.c

d-15338._1o.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/libz/Make_vms.com
16891 /brlcad/branches/zlib/libz/Make_vms.com
f-15338._1p.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/libz/Makefile.b32
16891 /brlcad/branches/zlib/libz/Makefile.b32
h-15338._1q.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/libz/Makefile.bor
16891 /brlcad/branches/zlib/libz/Makefile.bor
j-15338._1r.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/libz/Makefile.dj2
16891 /brlcad/branches/zlib/libz/Makefile.dj2
n-15338._1s.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/libz/Makefile.msc
16891 /brlcad/branches/zlib/libz/Makefile.msc
p-15338._1t.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/libz/Makefile.riscos
16891 /brlcad/branches/zlib/libz/Makefile.riscos
r-15338._1u.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/libz/Makefile.sas
16891 /brlcad/branches/zlib/libz/Makefile.sas
t-15338._1v.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/libz/Makefile.tc
16891 /brlcad/branches/zlib/libz/Makefile.tc
v-15338._1w.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/libz/Makefile.wat
16891 /brlcad/branches/zlib/libz/Makefile.wat
11-15338._1x.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/libz/algorithm.doc
16891 /brlcad/branches/zlib/libz/algorithm.doc
1d-15338._1y.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/libz/descrip.mms
16891 /brlcad/branches/zlib/libz/descrip.mms
2b-15338._1z.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/libz/so_locations
16891 /brlcad/branches/zlib/libz/so_locations
2j-15338._20.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/libz/zlib.def
16891 /brlcad/branches/zlib/libz/zlib.def
2n-15338._21.t16891-d17 replace-file false false /brlcad/tags/rel-5-0/libz/zlib.rc
16891 /brlcad/branches/zlib/libz/zlib.rc

51847 51996
