PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.7
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-10427.0.r16941/159
type: file
pred: 3-10427.0.r14976/9500
count: 8
text: 16939 240621 8463 55443 78ffdba9af20c39cedb0c6746a37a88f 09bfe0a434663f89df1b350f08588ff66edd09ea 16940-d2k/_4
props: 16941 0 146 0 cb62acf40a3fd230762f03452fef9358
cpath: /brlcad/trunk/h/tcl.h
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 5-16941.0.r16941/606
type: file
count: 0
text: 16939 336056 20128 122267 1b44266015e07126e7201d86fbaed6fd c49aa965597a7b2ec66703e6d26797d796d83c72 16940-d2k/_6
props: 16941 447 146 0 61b39fde015b4e43f864bbd3b12f32ef
cpath: /brlcad/trunk/h/tclDecls.h
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.6
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6-10427.0.r16941/1034
type: file
pred: 6-10427.0.r14976/9946
count: 6
text: 16940 63998 3389 42152 14d7b22211f71998442c04b51dd08dbb 80a270e144dd91e20a0db2a38039ee59287d9a18 16940-d2k/_7
props: 16941 875 146 0 d8cebdd98ff6d28409c648008b24350e
cpath: /brlcad/trunk/h/tk.h
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8-16941.0.r16941/1482
type: file
count: 0
text: 16940 134502 11578 72533 5610e15808f0f9dd9ea184a954a6376e f2bed7f5deaf27736d564bc894345264dd6a68c6 16940-d2k/_9
props: 16941 1323 146 0 61b39fde015b4e43f864bbd3b12f32ef
cpath: /brlcad/trunk/h/tkDecls.h
copyroot: 0 /

PLAIN
K 8
Cakefile
V 28
file 3-1826.0.r10561/1707040
K 11
XtndRunsv.h
V 25
file 3-1735.0.r10558/8185
K 6
anim.h
V 24
file 3-8625.0.r13022/226
K 4
bn.h
V 26
file 3-12454.0.r16909/8303
K 4
bu.h
V 27
file 3-12320.0.r16762/13295
K 9
compat4.h
V 26
file 6-12320.0.r16652/3312
K 6
conf.h
V 24
file 3-9199.0.r16835/219
K 4
db.h
V 24
file 7-91.0.r16927/17013
K 9
dm-Null.h
V 25
file 3-12592.0.r13680/356
K 6
dm-X.h
V 25
file 3-12568.0.r15316/631
K 8
dm-glx.h
V 25
file 6-12568.0.r15140/617
K 8
dm-ogl.h
V 25
file 8-12568.0.r16044/228
K 8
dm-pex.h
V 25
file a-12568.0.r12689/205
K 9
dm-plot.h
V 26
file 3-12587.0.r14467/2941
K 7
dm-ps.h
V 25
file c-12568.0.r14458/295
K 4
dm.h
V 25
file 6-12587.0.r16045/297
K 10
dm_color.h
V 26
file 3-12750.0.r12750/1424
K 10
dm_xvars.h
V 25
file 3-15090.0.r15090/548
K 9
externs.h
V 28
file 3-1964.0.r10561/1708382
K 4
fb.h
V 25
file 3-929.0.r15401/16605
K 7
forms.h
V 28
file 3-6617.0.r10561/1709278
K 9
machine.h
V 23
file 3-465.0.r16123/234
K 7
mater.h
V 27
file 3-270.0.r10561/1710182
K 5
msr.h
V 24
file 3-4077.0.r12649/328
K 5
nmg.h
V 24
file 3-2079.0.r16699/885
K 14
noalias-prag.h
V 28
file 3-1763.0.r10561/1711525
K 9
noalias.h
V 28
file 6-1763.0.r10561/1711980
K 6
nurb.h
V 25
file 3-5639.0.r16760/2444
K 6
orle.h
V 27
file 3-851.0.r10561/1712883
K 5
pkg.h
V 23
file 3-930.0.r13999/557
K 7
plot3.h
V 25
file 3-4907.0.r13081/1794
K 5
png.h
V 25
file 3-15409.0.r15409/159
K 9
pngconf.h
V 25
file 3-15412.0.r15715/287
K 9
pyramid.h
V 28
file 3-1764.0.r10561/1714225
K 10
raytrace.h
V 24
file 4-11.0.r16927/17459
K 10
redblack.h
V 24
file 3-7132.0.r16700/705
K 7
regex.h
V 25
file 3-11447.0.r15980/569
K 5
rle.h
V 28
file 3-4920.0.r10561/1715579
K 10
rle_code.h
V 28
file 6-4920.0.r10561/1716026
K 12
rle_config.h
V 28
file 8-4920.0.r10561/1716477
K 12
rle_getraw.h
V 25
file 3-1742.0.r3639/66854
K 9
rle_put.h
V 28
file a-4920.0.r10561/1716930
K 9
rle_raw.h
V 28
file c-4920.0.r10561/1717382
K 8
rtgeom.h
V 26
file 3-5053.0.r16927/17910
K 7
rtlex.h
V 28
file 3-8682.0.r10561/1718283
K 8
rtlist.h
V 24
file 3-4454.0.r14811/374
K 10
rtstring.h
V 24
file 3-4563.0.r14812/376
K 4
sed4
V 27
file 3-12631.0.r16762/14087
K 12
shadefuncs.h
V 23
file 3-552.0.r15590/739
K 11
shadework.h
V 24
file 6-552.0.r15908/5158
K 14
shortvect-pr.h
V 28
file 3-1971.0.r10561/1720539
K 11
shortvect.h
V 28
file 6-1971.0.r10561/1720994
K 7
solid.h
V 25
file 3-12618.0.r15658/536
K 10
spectrum.h
V 26
file 3-11716.0.r15890/1379
K 5
spm.h
V 24
file 3-2167.0.r16686/357
K 6
svfb.h
V 28
file 6-1742.0.r10561/1721894
K 13
svfb_global.h
V 28
file 8-1742.0.r10561/1722346
K 5
tcl.h
V 25
file 3-10427.0.r16941/159
K 10
tclDecls.h
V 25
file 5-16941.0.r16941/606
K 4
tk.h
V 26
file 6-10427.0.r16941/1034
K 9
tkDecls.h
V 26
file 8-16941.0.r16941/1482
K 10
vectfont.h
V 28
file 3-8162.0.r10561/1723715
K 10
vfont-if.h
V 28
file a-1742.0.r10561/1724165
K 7
vmath.h
V 22
file a-91.0.r16091/618
K 5
wdb.h
V 24
file 3-1562.0.r12865/230
K 7
zconf.h
V 25
file 3-15411.0.r15411/159
K 6
zlib.h
V 25
file 3-15410.0.r15410/159
END
ENDREP
id: 2-11.0.r16941/4778
type: dir
pred: 2-11.0.r16927/21140
count: 1280
text: 16941 1751 3014 3014 59412434a5eb45e5895bcf0ac82ab136
cpath: /brlcad/trunk/h
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r16918/474
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r16926/210
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r16562/775
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r16763/6319
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 5
bench
V 24
dir 2-1744.0.r16618/1165
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r15963/1672
K 4
cake
V 24
dir 2-1673.0.r16715/2630
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 24
dir 2-6881.0.r15962/1445
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 23
dir 2-91.0.r16927/16682
K 2
db
V 24
dir e-1654.0.r16436/2077
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r16747/4595
K 4
fbed
V 24
dir 2-1204.0.r15711/1800
K 6
fbserv
V 23
dir 2-768.0.r15782/3506
K 6
gen.sh
V 24
file 2-1640.0.r16748/664
K 6
gtools
V 25
dir 2-16261.0.r16884/3856
K 1
h
V 22
dir 2-11.0.r16941/4778
K 8
halftone
V 24
dir 2-4017.0.r12900/1122
K 4
html
V 25
dir 2-15428.0.r16871/7096
K 4
iges
V 24
dir 2-5536.0.r16912/9725
K 6
irprep
V 24
dir 2-5519.0.r16770/1725
K 4
jack
V 23
dir 2-7157.0.r16531/950
K 4
jove
V 21
dir 2-2.0.r16789/2551
K 3
lgt
V 25
dir 2-1420.0.r16707/14833
K 5
libbn
V 22
dir 7-11.0.r16932/2096
K 5
libbu
V 24
dir 2-1614.0.r16758/3761
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r16807/4309
K 5
libfb
V 23
dir 6-930.0.r16779/2850
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 26
dir 2-15599.0.r16764/57365
K 10
liboptical
V 23
dir 7-395.0.r16917/2166
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 24
dir 10-930.0.r16742/1274
K 6
libpng
V 26
dir 2-15366.0.r15574/41468
K 5
librt
V 22
dir b-11.0.r16931/7479
K 7
libsysv
V 23
dir w-702.0.r15725/1973
K 6
libtcl
V 28
dir 2-15264.0.r16939/1992408
K 9
libtclcad
V 24
dir 6-12894.0.r16602/772
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 5
libtk
V 29
dir rl-15264.0.r16940/1124371
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r16913/4222
K 6
libwdb
V 25
dir 2-1412.0.r16927/31467
K 4
libz
V 25
dir 2-15339.0.r16780/3595
K 4
mged
V 22
dir c-91.0.r16938/5040
K 2
mk
V 24
dir 2-7013.0.r12523/7772
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r16915/1378
K 3
off
V 24
dir 2-7587.0.r16530/7269
K 5
patch
V 23
dir 2-6649.0.r16798/981
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 25
dir 7-1412.0.r16927/33825
K 5
remrt
V 22
dir 2-631.0.r16210/730
K 2
rt
V 24
dir n-11.0.r16764/108962
K 7
rttherm
V 25
dir 1o-1654.0.r16819/3420
K 19
sample_applications
V 24
dir 2-16546.0.r16706/837
K 8
setup.sh
V 24
file 2-1703.0.r16768/646
K 2
sh
V 24
dir 2-1517.0.r16473/1356
K 3
sig
V 24
dir 2-4473.0.r16823/3493
K 3
tab
V 24
dir 2-1876.0.r16745/1035
K 10
tclscripts
V 25
dir 2-10984.0.r16935/1844
K 2
tk
V 25
dir 2-13095.0.r16712/1171
K 5
tools
V 24
dir 2-4882.0.r16741/6592
K 4
util
V 23
dir 2-44.0.r16914/13961
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r15574/91074
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r16941/8627
type: dir
pred: a-1.0.r16940/1128234
count: 16882
text: 16941 4947 3667 3667 7c0595e5423d1f8b111b0e604e130a0f
props: 16918 4404 313 0 1d2c70986c8f203a02d1f8c174aa718c
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 24
dir 7-1.0.r15427/8778722
K 4
tags
V 22
dir 9-1.0.r16892/51171
K 5
trunk
V 21
dir a-1.0.r16941/8627
END
ENDREP
id: 6-1.0.r16941/8986
type: dir
pred: 6-1.0.r16940/1128602
count: 16940
text: 16941 8852 121 121 d0fb7559653f1a804451c9fc32491a27
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r16941/8986
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r16941/9366
type: dir
pred: 0.0.r16940/1128991
count: 16941
text: 16941 9146 207 207 101bd20281203c771dcc89855f87cea7
cpath: /
copyroot: 0 /

3-10427.0.t16940-d2k modify-file true true /brlcad/trunk/h/tcl.h

_5.0.t16940-d2k add-file true true /brlcad/trunk/h/tclDecls.h

6-10427.0.t16940-d2k modify-file true true /brlcad/trunk/h/tk.h

_8.0.t16940-d2k add-file true true /brlcad/trunk/h/tkDecls.h


9366 9516
