PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6-32004.0-31039.r32004/82
type: file
count: 0
text: 29063 1775 184 166 9fff25ca65e1eaf358c2d7d95bc3e2ae 0c83cc225d0b7d794a01c21157bd76cb9f72f633 32003-ooz/_8
props: 32004 0 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/STABLE/misc/debian/Makefile.am
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 9-32004.0-31039.r32004/475
type: file
count: 0
text: 28878 230 174 157 d1fc68877d13144018fe1bb655dca8ac cbb0f5357974164af1d847df5dbfad21413a542a 32003-ooz/_a
props: 32004 393 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/STABLE/misc/debian/README
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: b-32004.0-31039.r32004/865
type: file
count: 0
text: 28878 417 192 175 73a8d4aa401cc77838f2b7ac1a7fde91 3212ad394a0e4d3138f8cda42c4af980072e1abe 32003-ooz/_c
props: 32004 783 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/STABLE/misc/debian/README.Debian
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: d-32004.0-31039.r32004/1262
type: file
count: 0
text: 28906 300 133 120 0dadff2bebb0e1945ecb599e1de764b4 7be19e2c88ae7c3c22f88bb67615e4c2d98f9c36 32003-ooz/_e
props: 32004 1180 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/STABLE/misc/debian/changelog.in
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: f-32004.0-31039.r32004/1660
type: file
count: 0
text: 28878 782 14 2 1dcca23355272056f04fe8bf20edfce0 5d9474c0309b7ca09a182d888f73b37a8fe1362c 32003-ooz/_g
props: 32004 1578 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/STABLE/misc/debian/compat
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: h-32004.0-31039.r32004/2049
type: file
count: 0
text: 28878 809 389 601 6fcaec09ad17b5bca1c46ce5d0ac697b 93faf88f467369eefd577f15ef1799d682a59850 32003-ooz/_i
props: 32004 1967 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/STABLE/misc/debian/control
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: j-32004.0-31039.r32004/2442
type: file
count: 0
text: 28910 209175 27 1354 55bc50524ee975953c5f19b2baef0b6b c672cb109fe9f9844757535c4a119ada8717dc4f 32003-ooz/_k
props: 32004 2360 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/STABLE/misc/debian/copyright
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: l-32004.0-31039.r32004/2840
type: file
count: 0
text: 28878 1989 20 8 362717e7464d60c498ef732268770754 8bfabccc313c0a0cf24d282ee878874b6d771428 32003-ooz/_m
props: 32004 2758 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/STABLE/misc/debian/dirs
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: n-32004.0-31039.r32004/3228
type: file
count: 0
text: 28878 2022 29 17 df4925b19d7b1a4890fd9f84446734b9 62316a4dbb4677461354b24c69f83dd3a1bb331d 32003-ooz/_o
props: 32004 3146 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/STABLE/misc/debian/docs
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: p-32004.0-31039.r32004/3617
type: file
count: 0
text: 28878 2064 44 32 ce2153e3c39d92e550d445ee18511ed8 6b158a2467b9b9cd2c468724d3899294af7cef56 32003-ooz/_q
props: 32004 3535 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/STABLE/misc/debian/files
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: r-32004.0-31039.r32004/4033
type: file
count: 0
text: 28910 209230 146 2488 fb4795cfa4c2b6f06124aad4be729a14 ec73be819f351aaf64b00de6e34d5f16a02ddb27 32003-ooz/_s
props: 32004 3925 95 0 7233ebd5ce9d657a2a2657a19dd1a54f
cpath: /brlcad/branches/STABLE/misc/debian/rules
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 11
Makefile.am
V 30
file 6-32004.0-31039.r32004/82
K 6
README
V 31
file 9-32004.0-31039.r32004/475
K 13
README.Debian
V 31
file b-32004.0-31039.r32004/865
K 12
changelog.in
V 32
file d-32004.0-31039.r32004/1262
K 6
compat
V 32
file f-32004.0-31039.r32004/1660
K 7
control
V 32
file h-32004.0-31039.r32004/2049
K 9
copyright
V 32
file j-32004.0-31039.r32004/2442
K 4
dirs
V 32
file l-32004.0-31039.r32004/2840
K 4
docs
V 32
file n-32004.0-31039.r32004/3228
K 5
files
V 32
file p-32004.0-31039.r32004/3617
K 5
rules
V 32
file r-32004.0-31039.r32004/4033
END
ENDREP
id: 5-32004.0-31039.r32004/4917
type: dir
count: 0
text: 32004 4346 558 558 fac71ab654d23ee467eec43561f2326e
cpath: /brlcad/branches/STABLE/misc/debian
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 13
Cakefile.defs
V 32
file 5-32002.0-31039.r32002/1551
K 15
Description.txt
V 32
file 7-32002.0-31039.r32002/1946
K 8
Doxyfile
V 32
file 9-32002.0-31039.r32002/2338
K 11
Makefile.am
V 32
file b-32002.0-31039.r32002/2732
K 13
Makefile.defs
V 32
file d-32002.0-31039.r32002/3120
K 9
archlinux
V 31
dir 5-32003.0-31039.r32003/4849
K 22
batch-indent-region.el
V 32
file f-32002.0-31039.r32002/3511
K 15
brlcad-config.1
V 32
file h-32002.0-31039.r32002/3911
K 16
brlcad-config.in
V 32
file j-32002.0-31039.r32002/4307
K 14
brlcad.spec.in
V 32
file l-32002.0-31039.r32002/4704
K 6
debian
V 31
dir 5-32004.0-31039.r32004/4917
K 17
doxygen_structure
V 32
file n-32002.0-31039.r32002/5098
K 6
enigma
V 26
dir 3-22532.0.r30615/20328
K 10
flawfinder
V 32
file p-32002.0-31039.r32002/5524
K 17
fortran_example.f
V 32
file r-32002.0-31039.r32002/5913
K 10
libtool.m4
V 32
file t-32002.0-31039.r32002/6312
K 6
macosx
V 26
dir 3-21974.0.r30615/22076
K 4
nsis
V 25
dir 3-28026.0.r30757/6373
K 9
pkgconfig
V 26
dir 3-28013.0.r30615/22678
K 7
rcs2log
V 26
file 3-26633.0.r26633/7511
K 10
win32-msvc
V 26
dir 3-24728.0.r30714/13124
K 11
win32-msvc7
V 26
dir x-25912.0.r30615/24160
K 11
win32-msvc8
V 26
dir 3-29293.0.r30757/13594
END
ENDREP
id: 2-21973.0-31039.r32004/6340
type: dir
pred: 2-21973.0-31039.r32003/6270
count: 374
text: 32004 5110 1217 1217 85e61ac098ac0e5bc8a48e64b6d790ac
props: 30735 1611 230 0 30cc46fe87e97b4e2ae3690d5b25c03b
cpath: /brlcad/branches/STABLE/misc
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-31039.r31998/0
K 4
BUGS
V 31
file 2-22729.0-31039.r31998/322
K 7
COPYING
V 28
file 2-22773.0.r29890/434823
K 9
ChangeLog
V 31
file 2-23558.0-31039.r31998/644
K 7
HACKING
V 31
file 2-22771.0-31039.r31998/974
K 7
INSTALL
V 32
file 2-22769.0-31039.r31998/1300
K 11
Makefile.am
V 26
file 5-22552.0.r30464/1579
K 4
NEWS
V 32
file 7-22552.0-31039.r31998/1628
K 6
README
V 31
file 9-1438.0-31039.r31998/1954
K 4
TODO
V 29
file 2-22672.0-31039.r31995/0
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 23
dir 2-1744.0.r30615/117
K 12
configure.ac
V 32
file 2-22556.0-31039.r31998/2280
K 2
db
V 24
dir e-1654.0.r30761/2016
K 3
doc
V 31
dir 2-1506.0-31039.r32000/10431
K 7
include
V 32
dir 2-22841.0-31039.r32001/14249
K 2
m4
V 25
dir 2-23825.0.r30741/1351
K 4
misc
V 31
dir 2-21973.0-31039.r32004/6340
K 3
pix
V 25
dir 6-1848.0.r30615/26167
K 7
regress
V 25
dir 2-23504.0.r30663/1399
K 2
sh
V 24
dir 2-1517.0.r30747/2051
K 3
src
V 25
dir 2-22797.0.r30791/5312
END
ENDREP
id: a-1.0-31039.r32004/7634
type: dir
pred: a-1.0-31039.r32003/7564
count: 29566
text: 32004 6621 1000 1000 4cbfdeb7412f867076cff2df7bd27eb8
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/branches/STABLE
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 6
STABLE
V 27
dir a-1.0-31039.r32004/7634
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r30541/8920
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 27
dir a-1.0-25173.r26374/1980
K 16
trimnurbs-branch
V 28
dir a-1.0-26350.r26472/13545
END
ENDREP
id: 7-1.0.r32004/8288
type: dir
pred: 7-1.0.r32003/8218
count: 996
text: 32004 7904 371 371 0c1f1f0b6a984683a599edce3d4f0178
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r32004/8288
K 4
tags
V 21
dir 9-1.0.r31217/4194
K 5
trunk
V 22
dir a-1.0.r31997/16714
END
ENDREP
id: 6-1.0.r32004/8583
type: dir
pred: 6-1.0.r32003/8513
count: 31630
text: 32004 8452 118 118 ad9ffb1d037423a9c81af5fce9e97b3a
cpath: /brlcad
copyroot: 0 /

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r32004/8583
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r31992/8046
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r32004/8942
type: dir
pred: 0.0.r32003/8873
count: 32004
text: 32004 8740 189 189 d20e141ed1da4888020d570fe66fc2dc
cpath: /
copyroot: 0 /
minfo-cnt: 2

_5.0-31039.t32003-ooz replace-dir false false /brlcad/branches/STABLE/misc/debian

_6.0-31039.t32003-ooz add-file true true /brlcad/branches/STABLE/misc/debian/Makefile.am

_9.0-31039.t32003-ooz add-file true true /brlcad/branches/STABLE/misc/debian/README

_b.0-31039.t32003-ooz add-file true true /brlcad/branches/STABLE/misc/debian/README.Debian

_d.0-31039.t32003-ooz add-file true true /brlcad/branches/STABLE/misc/debian/changelog.in

_f.0-31039.t32003-ooz add-file true true /brlcad/branches/STABLE/misc/debian/compat

_h.0-31039.t32003-ooz add-file true true /brlcad/branches/STABLE/misc/debian/control

_j.0-31039.t32003-ooz add-file true true /brlcad/branches/STABLE/misc/debian/copyright

_l.0-31039.t32003-ooz add-file true true /brlcad/branches/STABLE/misc/debian/dirs

_n.0-31039.t32003-ooz add-file true true /brlcad/branches/STABLE/misc/debian/docs

_p.0-31039.t32003-ooz add-file true true /brlcad/branches/STABLE/misc/debian/files

_r.0-31039.t32003-ooz add-file true true /brlcad/branches/STABLE/misc/debian/rules


8942 9102
