id: 2-22771.0-31039.r32015/0
type: file
pred: 2-22771.0-31039.r31998/974
count: 77
text: 31220 0 168 41856 db457ca30424de832e8875a2da38d15e b7e51712500522db76029020b45943259d25efe4 32014-opa/_4
props: 29732 227 147 0 2852fb80ed10e41093d3939d1977fde9
cpath: /brlcad/branches/STABLE/HACKING
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-31039.r31998/0
K 4
BUGS
V 31
file 2-22729.0-31039.r31998/322
K 7
COPYING
V 28
file 2-22773.0.r29890/434823
K 9
ChangeLog
V 31
file 2-23558.0-31039.r31998/644
K 7
HACKING
V 29
file 2-22771.0-31039.r32015/0
K 7
INSTALL
V 32
file 2-22769.0-31039.r31998/1300
K 11
Makefile.am
V 26
file 5-22552.0.r30464/1579
K 4
NEWS
V 32
file 7-22552.0-31039.r31998/1628
K 6
README
V 31
file 9-1438.0-31039.r31998/1954
K 4
TODO
V 29
file 2-22672.0-31039.r31995/0
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 23
dir 2-1744.0.r30615/117
K 12
configure.ac
V 32
file 2-22556.0-31039.r31998/2280
K 2
db
V 24
dir e-1654.0.r30761/2016
K 3
doc
V 31
dir 2-1506.0-31039.r32000/10431
K 7
include
V 31
dir 2-22841.0-31039.r32014/3380
K 2
m4
V 25
dir 2-23825.0.r30741/1351
K 4
misc
V 31
dir 2-21973.0-31039.r32014/4832
K 3
pix
V 25
dir 6-1848.0.r30615/26167
K 7
regress
V 31
dir 2-23504.0-31039.r32010/2853
K 2
sh
V 30
dir 2-1517.0-31039.r32011/2624
K 3
src
V 31
dir 2-22797.0-31039.r32014/7656
END
ENDREP
id: a-1.0-31039.r32015/1358
type: dir
pred: a-1.0-31039.r32014/8970
count: 29576
text: 32015 330 1015 1015 2577ce7dc4cd1aa780f365782f13aed2
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/branches/STABLE
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 6
STABLE
V 27
dir a-1.0-31039.r32015/1358
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r30541/8920
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 27
dir a-1.0-25173.r26374/1980
K 16
trimnurbs-branch
V 28
dir a-1.0-26350.r26472/13545
END
ENDREP
id: 7-1.0.r32015/2011
type: dir
pred: 7-1.0.r32014/9626
count: 1006
text: 32015 1627 371 371 de884a5555979a03769480762821cfd3
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r32015/2011
K 4
tags
V 21
dir 9-1.0.r31217/4194
K 5
trunk
V 21
dir a-1.0.r32012/6266
END
ENDREP
id: 6-1.0.r32015/2306
type: dir
pred: 6-1.0.r32014/9923
count: 31641
text: 32015 2176 117 117 34b29dc891b11bd6d62bc749af080229
cpath: /brlcad
copyroot: 0 /

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r32015/2306
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r31992/8046
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r32015/2665
type: dir
pred: 0.0.r32014/10284
count: 32015
text: 32015 2463 189 189 17e385943413bf0dd870efcdfb4841c7
cpath: /
copyroot: 0 /
minfo-cnt: 2

2-22771.0-31039.t32014-opa modify-file true false /brlcad/branches/STABLE/HACKING


2665 2826
