id: 5-28106.0-31039.r32011/0
type: file
pred: 5-28106.0.r30376/9783
count: 4
text: 30933 0 384 5408 43490596c6fb6c1c5a5eaf51633b015b 02d4f040d55d0b42101f8f642a30f5324ace97a6 32010-op6/_5
props: 29887 24639 170 0 bdbadd763aaa352481a468352ad443cc
cpath: /brlcad/branches/STABLE/sh/linkroot.sh
copyroot: 31039 /brlcad/branches/STABLE

id: 6-23797.0-31039.r32011/332
type: file
pred: 6-23797.0.r30684/144
count: 26
text: 30937 0 435 12013 718ce0da337b2742b2e17c4b17d0ffd3 03efab016bf9ba0e12fb17850b14bd80f7bbef4e 32010-op6/_6
props: 29887 26074 170 0 983122370e7774220f23f06c2f599a9c
cpath: /brlcad/branches/STABLE/sh/make_dmg.sh
copyroot: 31039 /brlcad/branches/STABLE

id: 8-23797.0-31039.r32011/667
type: file
pred: 8-23797.0.r29890/496847
count: 26
text: 30934 0 147 13004 8596b016381a92b8cd51cc2972f59e23 9e699ddf9ab247bf25eebb40a31052ce3f424b3e 32010-op6/_7
props: 29887 26552 170 0 b9b64fc3b9375bd4047d1acc3c1d0eea
cpath: /brlcad/branches/STABLE/sh/make_pkg.sh
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 11
Makefile.am
V 27
file 8p-22552.0.r29911/4681
K 10
any-png.sh
V 26
file 3-15566.0.r30376/7706
K 9
cadbug.sh
V 25
file 3-9470.0.r30376/8001
K 12
copyright.sh
V 26
file 3-22361.0.r30376/8295
K 7
cray.sh
V 25
file 4-1517.0.r30376/8595
K 10
elapsed.sh
V 26
file 3-23120.0.r30376/8888
K 12
enumerate.sh
V 26
file 5-27004.0.r30376/9186
K 11
facetall.sh
V 26
file 3-27166.0.r30376/9485
K 9
footer.sh
V 25
file 3-23573.0.r30404/198
K 9
gforge.sh
V 28
file 3-27185.0.r29890/494745
K 9
header.sh
V 25
file 3-23609.0.r30404/487
K 9
indent.sh
V 25
file 3-23848.0.r30378/247
K 11
linkroot.sh
V 29
file 5-28106.0-31039.r32011/0
K 11
make_bz2.sh
V 28
file 5-23881.0.r29890/495944
K 11
make_deb.sh
V 28
file 3-23797.0.r29890/496244
K 11
make_dmg.sh
V 31
file 6-23797.0-31039.r32011/332
K 11
make_pkg.sh
V 31
file 8-23797.0-31039.r32011/667
K 11
make_rpm.sh
V 28
file a-23797.0.r29890/497149
K 11
make_tar.sh
V 28
file c-23797.0.r29890/497449
K 11
make_tgz.sh
V 28
file g-23797.0.r29890/497749
K 11
make_zip.sh
V 28
file i-23797.0.r29890/498051
K 15
news2tracker.sh
V 25
file 5-29911.0.r30745/163
K 10
pixinfo.sh
V 26
file 3-7051.0.r30376/10081
K 10
pixread.sh
V 26
file 3-1701.0.r30376/10378
K 11
pixwrite.sh
V 26
file 3-1792.0.r30376/10675
K 8
prior.sh
V 27
file 6-26668.0.r30376/10973
K 10
sgisnap.sh
V 26
file 3-1941.0.r30376/11268
K 7
show.sh
V 26
file 3-7052.0.r30376/11565
K 6
shtool
V 25
file 3-25252.0.r27120/138
K 11
template.sh
V 27
file 5-27428.0.r30000/18118
K 10
tracker.sh
V 25
file 3-26375.0.r30747/152
K 13
trimconfig.sh
V 28
file 3-29738.0.r29890/500736
K 5
ws.sh
V 27
file 3-27409.0.r30376/12155
END
ENDREP
id: 2-1517.0-31039.r32011/2624
type: dir
pred: 2-1517.0.r30747/2051
count: 407
text: 32011 1005 1606 1606 88886587c7c29de5e663710daef0bed9
props: 30615 26693 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/STABLE/sh
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-31039.r31998/0
K 4
BUGS
V 31
file 2-22729.0-31039.r31998/322
K 7
COPYING
V 28
file 2-22773.0.r29890/434823
K 9
ChangeLog
V 31
file 2-23558.0-31039.r31998/644
K 7
HACKING
V 31
file 2-22771.0-31039.r31998/974
K 7
INSTALL
V 32
file 2-22769.0-31039.r31998/1300
K 11
Makefile.am
V 26
file 5-22552.0.r30464/1579
K 4
NEWS
V 32
file 7-22552.0-31039.r31998/1628
K 6
README
V 31
file 9-1438.0-31039.r31998/1954
K 4
TODO
V 29
file 2-22672.0-31039.r31995/0
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 23
dir 2-1744.0.r30615/117
K 12
configure.ac
V 32
file 2-22556.0-31039.r31998/2280
K 2
db
V 24
dir e-1654.0.r30761/2016
K 3
doc
V 31
dir 2-1506.0-31039.r32000/10431
K 7
include
V 32
dir 2-22841.0-31039.r32001/14249
K 2
m4
V 25
dir 2-23825.0.r30741/1351
K 4
misc
V 33
dir 2-21973.0-31039.r32009/128302
K 3
pix
V 25
dir 6-1848.0.r30615/26167
K 7
regress
V 31
dir 2-23504.0-31039.r32010/2853
K 2
sh
V 30
dir 2-1517.0-31039.r32011/2624
K 3
src
V 25
dir 2-22797.0.r30791/5312
END
ENDREP
id: a-1.0-31039.r32011/3922
type: dir
pred: a-1.0-31039.r32010/4151
count: 29573
text: 32011 2895 1014 1014 947f7ce8297250ee90d0b12e17750edd
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/branches/STABLE
copyroot: 31039 /brlcad/branches/STABLE

PLAIN
K 6
STABLE
V 27
dir a-1.0-31039.r32011/3922
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r30541/8920
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 27
dir a-1.0-25173.r26374/1980
K 16
trimnurbs-branch
V 28
dir a-1.0-26350.r26472/13545
END
ENDREP
id: 7-1.0.r32011/4576
type: dir
pred: 7-1.0.r32010/4807
count: 1003
text: 32011 4192 371 371 642999ec25ba604777482f904506fe4c
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r32011/4576
K 4
tags
V 21
dir 9-1.0.r31217/4194
K 5
trunk
V 22
dir a-1.0.r31997/16714
END
ENDREP
id: 6-1.0.r32011/4872
type: dir
pred: 6-1.0.r32010/5105
count: 31637
text: 32011 4741 118 118 a0612665315ed5bfc66f00fb58a7e610
cpath: /brlcad
copyroot: 0 /

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r32011/4872
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r31992/8046
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r32011/5231
type: dir
pred: 0.0.r32010/5466
count: 32011
text: 32011 5029 189 189 51ff602bcfd46d1e3a443069df0eb1e5
cpath: /
copyroot: 0 /
minfo-cnt: 2

5-28106.0-31039.t32010-op6 modify-file true false /brlcad/branches/STABLE/sh/linkroot.sh

6-23797.0-31039.t32010-op6 modify-file true false /brlcad/branches/STABLE/sh/make_dmg.sh

8-23797.0-31039.t32010-op6 modify-file true false /brlcad/branches/STABLE/sh/make_pkg.sh


5231 5391
