id: 4-29550.0-32017.r32029/0
type: file
pred: 4-29550.0.r30408/111449
count: 5
text: 31295 0 54 1814 dabadd219da010aeb908138cf33cc341 f117f8755109e0e45bc65c4982874eb924ab8c2e 32028-opo/_6
props: 29766 158 145 0 473b05bfa6e0872e9d78ee5aa2323274
cpath: /brlcad/branches/pre-7-12-6/src/adrt/adrt.h
copyroot: 32017 /brlcad/branches/pre-7-12-6

id: 7-29550.0-32017.r32029/340
type: file
pred: 7-29550.0.r30408/111743
count: 2
text: 31294 0 929 2198 fd2bda8078d5626811afff9096d98ad1 e2ce3528ab9c72faa7f6fcf5b3e88f952acfcc71 32028-opo/_7
props: 29550 1306 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/branches/pre-7-12-6/src/adrt/adrt_struct.h
copyroot: 32017 /brlcad/branches/pre-7-12-6

id: 9-28849.0-32017.r32029/691
type: file
pred: 9-28849.0.r30350/5035
count: 11
text: 31296 0 159 3072 7d5f1e000c749c241f90e8f32aa85b33 d14168efa8c44e2d504517b629d4811fc56c4525 32028-opo/_9
props: 29812 741 145 0 96542a45deccd5e3173c8996c73d0bd3
cpath: /brlcad/branches/pre-7-12-6/src/adrt/libtie/tie_define.h
copyroot: 32017 /brlcad/branches/pre-7-12-6

id: b-28849.0-32017.r32029/1046
type: file
pred: b-28849.0-32017.r32019/10453
count: 18
text: 31296 186 683 30963 e111638680705e9ae510e3128c501997 91ac5f443ce11d36e7ee8b04a28871a4002fdd81 32028-opo/_a
props: 29529 967 145 0 45e4b054eb75703e3510a2b8908d63a6
cpath: /brlcad/branches/pre-7-12-6/src/adrt/libtie/tie_kdtree.c
copyroot: 32017 /brlcad/branches/pre-7-12-6

PLAIN
K 11
Makefile.am
V 28
file 5v-24541.0.r30159/24759
K 5
tie.c
V 33
file 66-24541.0-32017.r32019/9742
K 5
tie.h
V 34
file 68-24541.0-32017.r32019/10096
K 12
tie_define.h
V 31
file 9-28849.0-32017.r32029/691
K 12
tie_kdtree.c
V 32
file b-28849.0-32017.r32029/1046
K 12
tie_kdtree.h
V 33
file d-28849.0-32017.r32019/10815
K 12
tie_struct.h
V 33
file f-28849.0-32017.r32019/11176
END
ENDREP
id: 5u-24541.0-32017.r32029/1804
type: dir
pred: 5u-24541.0-32017.r32019/11924
count: 99
text: 32029 1412 379 379 ec78597d74ced90a400ac7d1c50de6b0
props: 30615 28881 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/branches/pre-7-12-6/src/adrt/libtie
copyroot: 32017 /brlcad/branches/pre-7-12-6

id: 8-29589.0-32029.r32029/2104
type: file
pred: 8-29589.0-29937.r30779/332
count: 14
text: 31293 0 329 7304 2556a09b4461aba5ede9345354af7434 c8b171a6579c359b2864b8d2e888b25076d74487 32028-opo/_c
props: 29846 283 145 0 d7b2b3cea2963cfb7da662a4edc00b18
cpath: /brlcad/branches/pre-7-12-6/src/adrt/slave/load.c
copyroot: 29937 /brlcad/trunk/src/adrt/slave

id: a-29589.0-32029.r32029/2459
type: file
pred: a-29589.0-29937.r30775/2489
count: 7
text: 31293 355 46 1229 c11a827445185cfb9cb2130b8e6630bd 750567e7fe107e3df8606c1e169bf5d28cc4b309 32028-opo/_d
props: 29770 2598 145 0 fa49b94957e9981c6bf2ed04c0ae4483
cpath: /brlcad/branches/pre-7-12-6/src/adrt/slave/load.h
copyroot: 29937 /brlcad/trunk/src/adrt/slave

id: 1k-24858.1-32029.r32029/2816
type: file
pred: 1k-24858.2-29937.r30779/672
count: 31
text: 31293 428 58 11804 448e738e91d51ab10e8762ff2b44de6c f882a3dfe3ddd35c6477b2b118c93407396bf713 32028-opo/_e
props: 29798 68 146 0 0e6b803df688580d6440133cf576309c
cpath: /brlcad/branches/pre-7-12-6/src/adrt/slave/slave.c
copyroot: 29937 /brlcad/trunk/src/adrt/slave/slave.c

PLAIN
K 11
Makefile.am
V 33
file 1f-24858.0-29937.r30162/1482
K 6
load.c
V 32
file 8-29589.0-32029.r32029/2104
K 6
load.h
V 32
file a-29589.0-32029.r32029/2459
K 6
main.c
V 32
file 1i-24858.1-29937.r30791/890
K 7
slave.c
V 33
file 1k-24858.1-32029.r32029/2816
K 7
slave.h
V 33
file 1m-24858.0-29937.r30775/3191
END
ENDREP
id: 1e-24858.0-32029.r32029/3505
type: dir
pred: 1e-24858.0-29937.r30791/1560
count: 65
text: 32029 3183 309 309 4b6f0598bd4da73a9218b10e152853ba
props: 30615 32441 70 0 d586895c408a941ee8fc98b15326195b
cpath: /brlcad/branches/pre-7-12-6/src/adrt/slave
copyroot: 29937 /brlcad/trunk/src/adrt/slave

PLAIN
K 7
AUTHORS
V 26
file 5-24541.0.r24566/1156
K 7
COPYING
V 28
file 8-24541.0.r27379/757570
K 8
Doxyfile
V 28
file c-24541.0.r25489/642272
K 11
Makefile.am
V 25
file e-24541.0.r30786/113
K 4
NEWS
V 26
file g-24541.0.r24740/1940
K 6
README
V 28
file i-24541.0.r27420/508365
K 6
adrt.h
V 29
file 4-29550.0-32017.r32029/0
K 13
adrt_struct.h
V 31
file 7-29550.0-32017.r32029/340
K 5
bench
V 24
dir 4-24946.0.r30785/889
K 3
doc
V 26
dir q-24541.0.r30615/27370
K 4
isst
V 26
dir 6-24858.0.r30772/38662
K 9
libcommon
V 27
dir 28-24541.0.r30615/27984
K 9
librender
V 26
dir 4-25378.0.r30772/49747
K 10
libtexture
V 27
dir 4i-24541.0.r30615/28628
K 6
libtie
V 32
dir 5u-24541.0-32017.r32029/1804
K 9
libtienet
V 27
dir 6a-24541.0.r30615/29272
K 7
libutil
V 27
dir 6u-24541.0.r30615/29594
K 6
master
V 32
dir e-24858.0-29938.r30772/53002
K 4
misc
V 26
dir 7k-24541.0.r30774/2760
K 4
rise
V 26
dir 82-24541.0.r30784/2764
K 7
scripts
V 26
dir 9e-24541.0.r30774/4548
K 5
slave
V 32
dir 1e-24858.0-32029.r32029/3505
END
ENDREP
id: 3-24541.0-32017.r32029/4821
type: dir
pred: 3-24541.0-32017.r32019/13234
count: 402
text: 32029 3804 1004 1004 dee92582af4666e5ab812458bbbad9db
props: 30615 33826 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/pre-7-12-6/src/adrt
copyroot: 32017 /brlcad/branches/pre-7-12-6

PLAIN
K 11
Makefile.am
V 33
file 3-22858.0-31039.r32013/80863
K 6
README
V 33
file 3-26305.0-31039.r32013/81199
K 4
adrt
V 31
dir 3-24541.0-32017.r32029/4821
K 4
anim
V 27
dir 3-22798.0.r30436/498060
K 6
archer
V 33
dir 8w-25912.0-31039.r32013/82084
K 6
brlman
V 27
dir 1y-22798.0.r30615/37618
K 5
burst
V 27
dir 28-22798.0.r30615/37937
K 5
bwish
V 33
dir 3u-22798.0-31039.r32013/83522
K 5
canon
V 27
dir 46-22798.0.r30615/38618
K 4
conv
V 34
dir 5k-22798.0-31039.r32013/110914
K 8
external
V 33
dir 4-26812.0-31039.r32013/112279
K 2
fb
V 28
dir 9s-22798.0.r30436/541925
K 4
fbed
V 27
dir eg-22798.0.r30615/47088
K 6
fbserv
V 34
dir fy-22798.0-31039.r32013/113129
K 6
gtools
V 34
dir g6-22798.0-31039.r32013/115387
K 8
halftone
V 27
dir gm-22798.0.r30615/48968
K 6
irprep
V 26
dir m4-22798.0.r30578/9266
K 4
java
V 27
dir nw-22798.0.r30615/50947
K 3
lgt
V 34
dir oc-22798.0-31039.r32013/117490
K 5
libbn
V 34
dir qa-22798.0-31039.r32013/122850
K 5
libbu
V 32
dir si-22798.0-32017.r32027/4235
K 9
libcursor
V 34
dir vw-22798.0-31039.r32013/135572
K 5
libdm
V 34
dir w4-22798.0-31039.r32013/138353
K 5
libfb
V 34
dir xg-22798.0-31039.r32013/143374
K 6
libfft
V 35
dir 10i-22798.0-31039.r32013/144545
K 6
libged
V 34
dir 3n-32013.0-31039.r32013/158051
K 16
libmultispectral
V 35
dir 11u-22798.0-31039.r32013/158784
K 10
liboptical
V 35
dir 122-22798.0-31039.r32013/162168
K 7
liborle
V 33
dir 3-22957.0-31039.r32013/162982
K 6
libpkg
V 35
dir 14e-22798.0-31039.r32013/164290
K 5
librt
V 35
dir 14w-22798.0-31039.r32013/205659
K 11
librtserver
V 33
dir 1dw-22798.0-32017.r32027/5084
K 7
libsysv
V 35
dir 1e2-22798.0-31039.r32013/208558
K 9
libtclcad
V 35
dir 1fc-22798.0-31039.r32013/209904
K 9
libtermio
V 35
dir 1fk-22798.0-31039.r32013/211158
K 6
libwdb
V 35
dir 1g2-22798.0-31039.r32013/214034
K 4
mged
V 34
dir 1hm-22798.0-32017.r32025/24234
K 2
mk
V 28
dir 1o0-22798.0.r30615/62366
K 4
nirt
V 33
dir 1os-22798.0-32017.r32026/7473
K 5
other
V 33
dir 4-22797.0-31039.r32013/333406
K 7
proc-db
V 35
dir 1qq-22798.0-31039.r32013/336761
K 5
remrt
V 35
dir 1ss-22798.0-31039.r32013/338133
K 2
rt
V 35
dir 1t8-22798.0-31039.r32013/346271
K 7
rttherm
V 35
dir 1wi-22798.0-31039.r32013/347496
K 3
sig
V 29
dir 1xm-22798.0.r30436/613425
K 3
tab
V 35
dir 206-22798.0-31039.r32013/349487
K 10
tclscripts
V 35
dir 20u-22798.0-31039.r32013/365071
K 4
util
V 35
dir 2lg-22798.0-31039.r32013/377371
K 4
vas4
V 29
dir 2ym-22798.0.r30615/120217
K 5
vdeck
V 35
dir 2z6-22798.0-31039.r32013/378485
K 5
vfont
V 33
dir 3-22801.0-30333.r30615/120855
END
ENDREP
id: 2-22797.0-32017.r32029/7655
type: dir
pred: 2-22797.0-32017.r32027/7926
count: 4576
text: 32029 5115 2527 2527 434a500bb9c97ba858500af758d97e7f
props: 30615 123376 59 0 a8e1c2be9512a2658337c7d9c1703c32
cpath: /brlcad/branches/pre-7-12-6/src
copyroot: 32017 /brlcad/branches/pre-7-12-6

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-31039.r31998/0
K 4
BUGS
V 31
file 2-22729.0-31039.r31998/322
K 7
COPYING
V 28
file 2-22773.0.r29890/434823
K 9
ChangeLog
V 31
file 2-23558.0-31039.r31998/644
K 7
HACKING
V 29
file 2-22771.0-31039.r32015/0
K 7
INSTALL
V 32
file 2-22769.0-31039.r31998/1300
K 11
Makefile.am
V 26
file 5-22552.0.r30464/1579
K 4
NEWS
V 32
file 7-22552.0-31039.r31998/1628
K 6
README
V 31
file 9-1438.0-31039.r31998/1954
K 4
TODO
V 29
file 2-22672.0-31039.r31995/0
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 23
dir 2-1744.0.r30615/117
K 12
configure.ac
V 32
file 2-22556.0-31039.r31998/2280
K 2
db
V 24
dir e-1654.0.r30761/2016
K 3
doc
V 30
dir 2-1506.0-32017.r32024/2433
K 7
include
V 31
dir 2-22841.0-32017.r32025/3725
K 2
m4
V 25
dir 2-23825.0.r30741/1351
K 4
misc
V 31
dir 2-21973.0-32017.r32028/9848
K 3
pix
V 25
dir 6-1848.0.r30615/26167
K 7
regress
V 31
dir 2-23504.0-31039.r32010/2853
K 2
sh
V 30
dir 2-1517.0-31039.r32011/2624
K 3
src
V 31
dir 2-22797.0-32017.r32029/7655
END
ENDREP
id: a-1.0-32017.r32029/8972
type: dir
pred: a-1.0-32017.r32028/11165
count: 29587
text: 32029 7945 1014 1014 55d6ca6a89e2e705b2624e4c1ecf2d61
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/branches/pre-7-12-6
copyroot: 32017 /brlcad/branches/pre-7-12-6

PLAIN
K 6
STABLE
V 27
dir a-1.0-31039.r32015/1358
K 10
pre-7-12-6
V 27
dir a-1.0-32017.r32029/8972
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r30541/8920
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 27
dir a-1.0-25173.r26374/1980
K 16
trimnurbs-branch
V 28
dir a-1.0-26350.r26472/13545
END
ENDREP
id: 7-1.0.r32029/9684
type: dir
pred: 7-1.0.r32028/11879
count: 1017
text: 32029 9251 420 420 d3c83cf57dcf8c5e5e20e68b67701884
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r32029/9684
K 4
tags
V 21
dir 9-1.0.r31217/4194
K 5
trunk
V 21
dir a-1.0.r32022/1271
END
ENDREP
id: 6-1.0.r32029/9980
type: dir
pred: 6-1.0.r32028/12177
count: 31655
text: 32029 9850 117 117 1c0fd9c89332343e8442ba5e784bd65c
cpath: /brlcad
copyroot: 0 /

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r32029/9980
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r31992/8046
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r32029/10340
type: dir
pred: 0.0.r32028/12540
count: 32029
text: 32029 10138 189 189 4fb06139ae5cd6cfa2a13074b6878351
cpath: /
copyroot: 0 /
minfo-cnt: 2

4-29550.0-32017.t32028-opo modify-file true false /brlcad/branches/pre-7-12-6/src/adrt/adrt.h

7-29550.0-32017.t32028-opo modify-file true false /brlcad/branches/pre-7-12-6/src/adrt/adrt_struct.h

9-28849.0-32017.t32028-opo modify-file true false /brlcad/branches/pre-7-12-6/src/adrt/libtie/tie_define.h

b-28849.0-32017.t32028-opo modify-file true false /brlcad/branches/pre-7-12-6/src/adrt/libtie/tie_kdtree.c

8-29589._0.t32028-opo modify-file true false /brlcad/branches/pre-7-12-6/src/adrt/slave/load.c

a-29589._0.t32028-opo modify-file true false /brlcad/branches/pre-7-12-6/src/adrt/slave/load.h

1k-24858._1.t32028-opo modify-file true false /brlcad/branches/pre-7-12-6/src/adrt/slave/slave.c


10340 10503
