id: 7-22841.0-32017.r32073/0
type: file
pred: 7-22841.0-31039.r32001/337
count: 11
text: 31456 0 578 3748 d08e86530023e5fe9f0a6b5db3ed3073 0417f92e46d1cebe04ef76f83660e8384a9a914a 32072-oqw/_5
props: 25041 3455 146 0 105d26216ada6ac9a89aa478a1a175fb
cpath: /brlcad/branches/pre-7-12-6/include/RtServerImpl.h
copyroot: 32017 /brlcad/branches/pre-7-12-6

id: 3h-22841.0-32017.r32073/353
type: file
pred: 3h-22841.0-32017.r32018/0
count: 22
text: 31456 603 452 2276 a9a57af9defe9ea0675733cf89ad5af0 1139f5747513f3cf719e993a52b96eefd5453123 32072-oqw/_6
props: 27415 65757 147 0 77e4eab4e1ed9f1cf59b6b76747d9f61
cpath: /brlcad/branches/pre-7-12-6/include/rtserver.h
copyroot: 32017 /brlcad/branches/pre-7-12-6

PLAIN
K 11
Makefile.am
V 29
file 4-22841.0-32017.r32046/0
K 14
RtServerImpl.h
V 29
file 7-22841.0-32017.r32073/0
K 6
anim.h
V 28
file b-22841.0.r30347/150993
K 5
bio.h
V 32
file 7-30436.0-32017.r32040/4654
K 4
bn.h
V 32
file d-22841.0-31039.r32001/1012
K 5
bot.h
V 33
file 15c-22798.0-32046.r32046/347
K 6
brep.h
V 25
file 3-27284.0.r30532/149
K 8
brlcad.h
V 28
file 5-24290.0.r30303/317260
K 16
brlcad_version.h
V 27
file 8-28043.0.r30361/52769
K 4
bu.h
V 29
file h-22841.0-32017.r32066/0
K 5
cmd.h
V 25
file j-22841.0.r30457/730
K 8
common.h
V 28
file 3-23167.0.r30347/151291
K 4
conf
V 31
dir b-28043.0-31039.r32001/3297
K 6
conf.h
V 28
file n-22841.0.r29955/433142
K 12
config_win.h
V 32
file 3-23166.0-31039.r32001/3577
K 4
db.h
V 27
file p-22841.0.r30361/53673
K 5
db5.h
V 32
file r-22841.0-31039.r32001/3919
K 4
dg.h
V 32
file 3-30451.0-31039.r32001/4256
K 9
dm-Null.h
V 28
file t-22841.0.r29955/434341
K 6
dm-X.h
V 27
file v-22841.0.r30361/54271
K 8
dm-glx.h
V 27
file x-22841.0.r30361/54571
K 8
dm-ogl.h
V 27
file z-22841.0.r30361/54872
K 8
dm-pex.h
V 28
file 11-22841.0.r30361/55173
K 9
dm-plot.h
V 28
file 13-22841.0.r30361/55476
K 7
dm-ps.h
V 28
file 15-22841.0.r30361/55780
K 7
dm-tk.h
V 27
file 5-26963.0.r30361/56083
K 8
dm-wgl.h
V 27
file 3-26852.0.r30361/56384
K 4
dm.h
V 33
file 17-22841.0-31039.r32001/4584
K 10
dm_color.h
V 29
file 19-22841.0.r29955/437366
K 10
dm_xvars.h
V 29
file 1b-22841.0.r29955/437673
K 4
fb.h
V 33
file 1f-22841.0-31039.r32001/4921
K 6
fbio.h
V 32
file 3-25242.0-31039.r32001/5256
K 7
fbmsg.h
V 28
file 3-26124.0.r29955/438579
K 12
fbserv_obj.h
V 28
file 1h-22841.0.r30361/56986
K 5
ged.h
V 32
file l-32001.0-31039.r32001/5679
K 11
libtermio.h
V 29
file 1x-22841.0.r30347/151882
K 7
light.h
V 33
file 1z-22841.0-31039.r32001/5984
K 9
machine.h
V 29
file 21-22841.0.r30303/318755
K 7
magic.h
V 32
file o-32001.0-31039.r32001/6407
K 7
mater.h
V 33
file 23-22841.0-31039.r32001/6715
K 5
nmg.h
V 33
file 27-22841.0-31039.r32001/7054
K 6
nurb.h
V 33
file 2d-22841.0-31039.r32001/7394
K 9
on_nurb.h
V 28
file 4-27269.0.r29955/441020
K 15
opennurbs_ext.h
V 26
file 3-28423.0.r30380/4088
K 9
optical.h
V 27
file 5-24075.0.r30361/58815
K 6
orle.h
V 27
file 2f-22841.0.r30423/9030
K 11
photonmap.h
V 28
file 2h-22841.0.r30361/59417
K 5
pkg.h
V 29
file 2j-22841.0.r30347/152189
K 9
plastic.h
V 33
file 2l-22841.0-31039.r32001/7737
K 7
plot3.h
V 29
file 2n-22841.0.r30303/319970
K 10
raytrace.h
V 33
file 2v-22841.0-32017.r32048/3632
K 10
redblack.h
V 29
file 2x-22841.0.r29955/443465
K 8
rtgeom.h
V 33
file 3b-22841.0-31039.r32001/8423
K 11
rtprivate.h
V 29
file 3f-22841.0.r29955/444379
K 10
rtserver.h
V 32
file 3h-22841.0-32017.r32073/353
K 4
sed4
V 29
file 3l-22841.0.r23577/636047
K 12
shadefuncs.h
V 33
file 3n-22841.0-31039.r32001/9109
K 11
shadework.h
V 28
file 3p-22841.0.r30361/61565
K 7
solid.h
V 33
file 3v-22841.0-31039.r32001/9458
K 10
spectrum.h
V 29
file 3x-22841.0.r30347/153100
K 5
spm.h
V 33
file 3z-22841.0-31039.r32001/9798
K 6
sysv.h
V 24
file 3-27586.0.r30429/51
K 8
tclcad.h
V 25
file 5-24848.0.r30366/477
K 10
vectfont.h
V 34
file 4v-22841.0-31039.r32001/10140
K 8
vector.h
V 27
file 3-27700.0.r30361/62481
K 12
vector_fpu.h
V 27
file 6-27700.0.r30361/62788
K 12
vector_x86.h
V 27
file 8-27700.0.r30361/63099
K 10
vfont-if.h
V 28
file 4x-22841.0.r30361/63410
K 7
vmath.h
V 33
file 4z-22841.0-32017.r32024/2719
K 5
wdb.h
V 34
file 51-22841.0-31039.r32001/10485
END
ENDREP
id: 2-22841.0-32017.r32073/4136
type: dir
pred: 2-22841.0-32017.r32066/3773
count: 684
text: 32073 707 3416 3416 38174a9e5d48abc8be83d3ba95b28642
props: 28098 4034 91 0 046858b5c8a461e6c9b90ed8c1f95d95
cpath: /brlcad/branches/pre-7-12-6/include
copyroot: 32017 /brlcad/branches/pre-7-12-6

id: 1e0-22798.0-32017.r32073/4426
type: file
pred: 1e0-22798.0-32017.r32027/4530
count: 62
text: 31456 1080 5600 68934 a754651a58177c08dee230137efd00e7 502ddc3b1934715abc40a919ca8d63b5eb41d40e 32072-oqw/_9
props: 29729 106163 147 0 401a2db6a1fdc85bab5851144b24c92b
cpath: /brlcad/branches/pre-7-12-6/src/librtserver/rtserver.c
copyroot: 32017 /brlcad/branches/pre-7-12-6

id: 7-23339.0-32017.r32073/4798
type: file
pred: 7-23339.0.r30568/20101
count: 26
text: 31456 6709 1782 7467 73190f8900b503850ee21b2f6f8d864e b09f1200fd47fb3dc9a1f433440c75f35052855e 32072-oqw/_a
props: 29489 1985 147 0 3d44a8d6cd4560cadf8fea1912e2084b
cpath: /brlcad/branches/pre-7-12-6/src/librtserver/rtserverTest.c
copyroot: 32017 /brlcad/branches/pre-7-12-6

PLAIN
K 11
Makefile.am
V 36
file 1dx-22798.0-31039.r32013/205948
K 10
rtserver.c
V 34
file 1e0-22798.0-32017.r32073/4426
K 14
rtserverTest.c
V 32
file 7-23339.0-32017.r32073/4798
END
ENDREP
id: 1dw-22798.0-32017.r32073/5352
type: dir
pred: 1dw-22798.0-32017.r32027/5084
count: 85
text: 32073 5162 177 177 5f5d855c24fcc56168192e4cc9c89a3e
props: 30615 54773 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/branches/pre-7-12-6/src/librtserver
copyroot: 32017 /brlcad/branches/pre-7-12-6

id: 2ps-22798.0-32017.r32073/5653
type: file
pred: 2ps-22798.0.r30409/3255026
count: 22
text: 31457 0 1054 4709 26e8a6f94e8e92ce548417eb7dae1278 f5c26cf25cc021360d98febc94d7074c9929c462 32072-oqw/_c
props: 29850 212 147 0 77e4eab4e1ed9f1cf59b6b76747d9f61
cpath: /brlcad/branches/pre-7-12-6/src/util/loop.c
copyroot: 32017 /brlcad/branches/pre-7-12-6

PLAIN
K 11
Makefile.am
V 26
file 2lh-22798.0.r30593/99
K 11
alias-pix.1
V 31
file 2lm-22798.0.r29890/1073093
K 11
alias-pix.c
V 30
file 2lo-22798.0.r30436/615750
K 8
ap-pix.1
V 30
file 2lq-22798.0.r30347/414750
K 8
ap-pix.c
V 31
file 2ls-22798.0.r30409/3244021
K 8
asc-pl.1
V 30
file 2lu-22798.0.r30347/415063
K 8
asc-pl.c
V 30
file 2lw-22798.0.r30436/616067
K 6
azel.1
V 30
file 2ly-22798.0.r30347/415376
K 6
azel.c
V 30
file 2m0-22798.0.r30436/616379
K 6
bary.1
V 31
file 2m2-22798.0.r29890/1075609
K 6
bary.c
V 31
file 2m4-22798.0.r30409/3244647
K 7
binfo.c
V 31
file 2m6-22798.0.r30409/3244959
K 8
brlcad.1
V 36
file 2m8-22798.0-31039.r32013/365365
K 8
buffer.1
V 30
file 2ma-22798.0.r30347/415996
K 8
buffer.c
V 30
file 2mc-22798.0.r30436/616690
K 6
bw-a.c
V 30
file 2me-22798.0.r30436/617000
K 8
bw-imp.1
V 30
file 2mg-22798.0.r30347/416309
K 8
bw-imp.c
V 30
file 2mi-22798.0.r30436/617310
K 8
bw-pix.1
V 30
file 2mk-22798.0.r30347/416622
K 8
bw-pix.c
V 30
file 2mm-22798.0.r30436/617623
K 8
bw-png.1
V 31
file 2mo-22798.0.r29890/1079043
K 8
bw-png.c
V 30
file 2mq-22798.0.r30436/617936
K 7
bw-ps.1
V 30
file 2ms-22798.0.r30347/417246
K 7
bw-ps.c
V 30
file 2mu-22798.0.r30436/618248
K 8
bw-rle.1
V 31
file 2mw-22798.0.r29890/1080295
K 8
bw-rle.c
V 30
file 2my-22798.0.r30436/618560
K 9
bw3-pix.1
V 30
file 2n0-22798.0.r30347/417558
K 9
bw3-pix.c
V 30
file 2n2-22798.0.r30436/618870
K 8
bwcrop.1
V 30
file 2n4-22798.0.r30347/417873
K 8
bwcrop.c
V 31
file 2n6-22798.0.r30409/3247778
K 8
bwdiff.1
V 30
file 2n8-22798.0.r30347/418186
K 8
bwdiff.c
V 30
file 2na-22798.0.r30436/619184
K 10
bwfilter.1
V 30
file 2nc-22798.0.r30347/418499
K 10
bwfilter.c
V 30
file 2ne-22798.0.r30436/619497
K 8
bwhist.1
V 30
file 2ng-22798.0.r30347/418815
K 8
bwhist.c
V 30
file 2ni-22798.0.r30436/619813
K 10
bwhisteq.1
V 30
file 2nk-22798.0.r30347/419129
K 10
bwhisteq.c
V 30
file 2nm-22798.0.r30436/620126
K 7
bwmod.1
V 30
file 2no-22798.0.r30347/419444
K 7
bwmod.c
V 28
file 2nq-22798.0.r30713/2398
K 8
bwrect.1
V 30
file 2ns-22798.0.r30347/419756
K 8
bwrect.c
V 31
file 2nu-22798.0.r30409/3249667
K 7
bwrot.1
V 30
file 2nw-22798.0.r30347/420070
K 7
bwrot.c
V 30
file 2ny-22798.0.r30436/620752
K 9
bwscale.1
V 30
file 2o0-22798.0.r30347/420382
K 9
bwscale.c
V 30
file 2o2-22798.0.r30436/621064
K 10
bwshrink.1
V 30
file 2o4-22798.0.r30347/420696
K 10
bwshrink.c
V 30
file 2o6-22798.0.r30436/621377
K 8
bwstat.1
V 30
file 2o8-22798.0.r30347/421011
K 8
bwstat.c
V 30
file 2oa-22798.0.r30436/621692
K 10
bwthresh.1
V 30
file 2oc-22798.0.r30347/421325
K 10
bwthresh.c
V 30
file 2oe-22798.0.r30303/649347
K 4
cv.1
V 30
file 2og-22798.0.r30347/421640
K 4
cv.c
V 30
file 2oi-22798.0.r30436/622006
K 6
dbcp.1
V 31
file 2ok-22798.0.r29890/1089707
K 6
dbcp.c
V 30
file 2om-22798.0.r30436/622315
K 10
decimate.1
V 30
file 2oo-22798.0.r30347/421949
K 10
decimate.c
V 31
file 2oq-22798.0.r30409/3251236
K 12
double-asc.c
V 30
file 2os-22798.0.r30436/622625
K 10
dpix-pix.1
V 30
file 2ou-22798.0.r30347/422264
K 10
dpix-pix.c
V 30
file 2ow-22798.0.r30436/622941
K 9
dsp_add.c
V 30
file 2oy-22798.0.r30436/623257
K 11
dunncolor.1
V 30
file 2p0-22798.0.r30347/422579
K 11
dunncolor.c
V 31
file 2p2-22798.0.r30409/3252500
K 10
dunncomm.c
V 30
file 2p4-22798.0.r30436/623570
K 10
dunnsnap.1
V 30
file 2p6-22798.0.r30347/422895
K 10
dunnsnap.c
V 30
file 2p8-22798.0.r30436/623886
K 12
files-tape.c
V 30
file 2pa-22798.0.r30436/624202
K 16
fix_polysolids.c
V 31
file 2pc-22798.0.r30409/3253768
K 10
gencolor.1
V 30
file 2pe-22798.0.r30347/423210
K 10
gencolor.c
V 30
file 2pg-22798.0.r30436/624519
K 5
hex.1
V 29
file 8-29264.0.r29890/1095067
K 5
hex.c
V 28
file a-29264.0.r30436/624833
K 9
imgdims.1
V 31
file 2pm-22798.0.r29890/1095673
K 9
imgdims.c
V 30
file 2po-22798.0.r30436/625140
K 6
loop.1
V 30
file 2pq-22798.0.r30347/423839
K 6
loop.c
V 34
file 2ps-22798.0-32017.r32073/5653
K 6
lowp.c
V 29
file 2pu-22798.0.r30635/10021
K 9
mac-pix.1
V 30
file 2pw-22798.0.r30347/424150
K 9
mac-pix.c
V 30
file 2py-22798.0.r30436/625454
K 11
morphedit.1
V 30
file 2q0-22798.0.r30347/424464
K 13
morphedit.tcl
V 29
file 2q2-22798.0.r30405/25122
K 10
msrandom.c
V 30
file 2q4-22798.0.r30436/625769
K 5
mst.c
V 30
file 2q6-22798.0.r30436/626084
K 10
orle-pix.1
V 30
file 2qc-22798.0.r30347/425093
K 10
orle-pix.c
V 30
file 2qe-22798.0.r30436/626394
K 9
pcd-pix.1
V 31
file 2qg-22798.0.r29890/1099755
K 9
pcd-pix.c
V 31
file 2qi-22798.0.r30409/3256907
K 11
pix-alias.1
V 31
file 2qk-22798.0.r29890/1100070
K 11
pix-alias.c
V 30
file 2qm-22798.0.r30436/626708
K 8
pix-bw.1
V 30
file 2qq-22798.0.r30347/425408
K 8
pix-bw.c
V 30
file 2qs-22798.0.r30436/627023
K 9
pix-bw3.1
V 30
file 2qu-22798.0.r30347/425721
K 9
pix-bw3.c
V 30
file 2qw-22798.0.r30436/627334
K 10
pix-orle.1
V 30
file 2r8-22798.0.r30347/426036
K 10
pix-orle.c
V 30
file 2ra-22798.0.r30436/627648
K 9
pix-png.1
V 31
file 2rc-22798.0.r29890/1104488
K 9
pix-png.c
V 30
file 2re-22798.0.r30436/627960
K 9
pix-ppm.c
V 30
file 2rg-22798.0.r30436/628275
K 8
pix-ps.1
V 30
file 2ri-22798.0.r30347/426977
K 8
pix-ps.c
V 30
file 2rk-22798.0.r30436/628588
K 9
pix-rle.1
V 31
file 2rm-22798.0.r29890/1106052
K 9
pix-rle.c
V 30
file 2ro-22798.0.r30436/628902
K 9
pix-spm.c
V 31
file 2rq-22798.0.r30409/3259744
K 9
pix-sun.1
V 31
file 2rs-22798.0.r29890/1106992
K 9
pix-sun.c
V 30
file 2ru-22798.0.r30436/629214
K 9
pix-yuv.c
V 30
file 2rw-22798.0.r30436/629529
K 12
pix3filter.c
V 30
file 2ry-22798.0.r30436/629842
K 12
pixbackgnd.1
V 30
file 2s0-22798.0.r30347/427602
K 12
pixbackgnd.c
V 30
file 2s2-22798.0.r30436/630159
K 12
pixbgstrip.1
V 30
file 2s4-22798.0.r30347/427920
K 12
pixbgstrip.c
V 30
file 2s6-22798.0.r30436/630477
K 10
pixblend.1
V 30
file 2s8-22798.0.r30347/428237
K 10
pixblend.c
V 30
file 2sa-22798.0.r30436/630795
K 11
pixborder.1
V 31
file 2sc-22798.0.r29890/1110159
K 11
pixborder.c
V 30
file 2se-22798.0.r30436/631110
K 11
pixbustup.1
V 30
file 2sg-22798.0.r30347/428868
K 11
pixbustup.c
V 30
file 2si-22798.0.r30436/631427
K 10
pixclump.1
V 31
file 2sk-22798.0.r29890/1111425
K 10
pixclump.c
V 30
file 2sm-22798.0.r30436/631742
K 11
pixcolors.1
V 31
file 2so-22798.0.r29890/1112059
K 11
pixcolors.c
V 30
file 2sq-22798.0.r30436/632057
K 10
pixcount.c
V 30
file 2ss-22798.0.r30436/632373
K 8
pixcut.1
V 31
file 2su-22798.0.r29890/1113008
K 8
pixcut.c
V 30
file 2sw-22798.0.r30436/632688
K 9
pixdiff.1
V 30
file 2sy-22798.0.r30347/429185
K 9
pixdiff.c
V 30
file 2t0-22798.0.r30436/633000
K 11
pixdsplit.1
V 31
file 2t2-22798.0.r29890/1113951
K 11
pixdsplit.c
V 30
file 2t4-22798.0.r30436/633314
K 11
pixelswap.c
V 30
file 2t6-22798.0.r30436/633629
K 10
pixembed.c
V 30
file 2t8-22798.0.r30436/633945
K 9
pixfade.1
V 30
file 2ta-22798.0.r30347/429499
K 9
pixfade.c
V 30
file 2tc-22798.0.r30436/634259
K 11
pixfields.c
V 30
file 2te-22798.0.r30436/634573
K 13
pixfieldsep.c
V 30
file 2tg-22798.0.r30436/634889
K 11
pixfilter.1
V 30
file 2ti-22798.0.r30347/430129
K 11
pixfilter.c
V 30
file 2tk-22798.0.r30436/635206
K 10
pixhalve.1
V 30
file 2tm-22798.0.r30347/430445
K 10
pixhalve.c
V 30
file 2to-22798.0.r30436/635523
K 9
pixhist.1
V 30
file 2tq-22798.0.r30347/431075
K 9
pixhist.c
V 30
file 2ts-22798.0.r30436/635839
K 14
pixhist3d-pl.1
V 30
file 2tu-22798.0.r30347/431389
K 14
pixhist3d-pl.c
V 30
file 2tw-22798.0.r30436/636153
K 11
pixhist3d.1
V 30
file 2ty-22798.0.r30347/431708
K 11
pixhist3d.c
V 30
file 2u0-22798.0.r30436/636471
K 13
pixinterp2x.1
V 30
file 2u2-22798.0.r30347/432024
K 13
pixinterp2x.c
V 30
file 2u4-22798.0.r30436/636786
K 10
pixmatte.1
V 30
file 2u6-22798.0.r30347/432343
K 10
pixmatte.c
V 30
file 2u8-22798.0.r30436/637105
K 10
pixmerge.1
V 30
file 2ua-22798.0.r30347/432658
K 10
pixmerge.c
V 30
file 2uc-22798.0.r30436/637418
K 10
pixmorph.1
V 30
file 2ue-22798.0.r30347/432973
K 10
pixmorph.c
V 30
file 2ug-22798.0.r30436/637733
K 10
pixpaste.c
V 30
file 2ui-22798.0.r30436/638049
K 9
pixrect.1
V 30
file 2uk-22798.0.r30347/433288
K 9
pixrect.c
V 30
file 2um-22798.0.r30436/638363
K 8
pixrot.1
V 30
file 2uo-22798.0.r30347/433603
K 8
pixrot.c
V 30
file 2uq-22798.0.r30436/638676
K 13
pixsaturate.1
V 30
file 2us-22798.0.r30347/433917
K 13
pixsaturate.c
V 31
file 2uu-22798.0.r30409/3269881
K 10
pixscale.1
V 30
file 2uw-22798.0.r30347/434235
K 10
pixscale.c
V 30
file 2uy-22798.0.r30436/638990
K 11
pixshrink.1
V 30
file 2v0-22798.0.r30347/434551
K 11
pixshrink.c
V 30
file 2v2-22798.0.r30436/639307
K 9
pixstat.1
V 30
file 2v4-22798.0.r30347/434867
K 9
pixstat.c
V 30
file 2v6-22798.0.r30436/639623
K 10
pixsubst.1
V 31
file 2v8-22798.0.r29890/1125967
K 10
pixsubst.c
V 31
file 2va-22798.0.r30409/3271152
K 9
pixtile.1
V 30
file 2ve-22798.0.r30347/435182
K 9
pixtile.c
V 30
file 2vg-22798.0.r30436/639937
K 11
pixuntile.1
V 30
file 2vi-22798.0.r30347/435497
K 11
pixuntile.c
V 30
file 2vk-22798.0.r30436/640250
K 6
pl-X.1
V 30
file 2vm-22798.0.r30347/435814
K 6
pl-X.c
V 30
file 2vo-22798.0.r30436/640566
K 8
pl-asc.1
V 30
file 2vu-22798.0.r30347/436126
K 8
pl-asc.c
V 30
file 2vw-22798.0.r30436/640878
K 7
pl-dm.c
V 24
file 4-23404.0.r30592/63
K 9
pl-hpgl.1
V 27
file 2vy-22798.0.r29901/152
K 9
pl-hpgl.c
V 31
file 2w0-22798.0.r30409/3273038
K 7
pl-pl.1
V 30
file 2w2-22798.0.r30347/436440
K 7
pl-pl.c
V 30
file 2w4-22798.0.r30436/641190
K 7
pl-ps.1
V 30
file 2w6-22798.0.r30347/436752
K 7
pl-ps.c
V 30
file 2w8-22798.0.r30436/641503
K 8
pl-sgi.1
V 30
file 2wa-22798.0.r30347/437064
K 8
pl-sgi.c
V 31
file 2wc-22798.0.r30409/3273982
K 8
pl-tek.1
V 30
file 2wi-22798.0.r30347/437377
K 8
pl-tek.c
V 30
file 2wk-22798.0.r30436/641816
K 9
plcolor.1
V 30
file 2wm-22798.0.r30347/437690
K 9
plcolor.c
V 30
file 2wo-22798.0.r30436/642129
K 9
pldebug.1
V 30
file 2wq-22798.0.r30347/438005
K 9
pldebug.c
V 30
file 2ws-22798.0.r30436/642442
K 12
plgetframe.1
V 30
file 2wu-22798.0.r30347/438319
K 12
plgetframe.c
V 30
file 2ww-22798.0.r30436/642755
K 9
plline2.1
V 30
file 2wy-22798.0.r30347/438636
K 9
plline2.c
V 30
file 2x0-22798.0.r30436/643072
K 7
plrot.1
V 30
file 2x2-22798.0.r30347/438950
K 7
plrot.c
V 30
file 2x4-22798.0.r30436/643385
K 8
plstat.c
V 30
file 2x6-22798.0.r30436/643698
K 8
png-bw.1
V 31
file 2x8-22798.0.r29890/1136963
K 8
png-bw.c
V 30
file 2xa-22798.0.r30436/644011
K 9
png-pix.1
V 31
file 2xc-22798.0.r29890/1137590
K 9
png-pix.c
V 30
file 2xe-22798.0.r30436/644325
K 10
png_info.1
V 31
file 2xg-22798.0.r29890/1138217
K 10
png_info.c
V 31
file 2xi-22798.0.r30409/3277132
K 7
query.1
V 30
file 2xk-22798.0.r30347/440197
K 7
query.c
V 30
file 2xm-22798.0.r30436/644638
K 9
remapid.1
V 28
file 4-24899.0.r30347/440509
K 9
remapid.c
V 30
file 2xo-22798.0.r30436/644948
K 9
rle-pix.1
V 31
file 2xq-22798.0.r29890/1140089
K 9
rle-pix.c
V 30
file 2xs-22798.0.r30436/645261
K 15
roots_example.c
V 28
file 4-26101.0.r30303/676884
K 8
rtwizard
V 31
file 2xu-22798.0.r29890/1141034
K 12
rtwizard.bat
V 34
file 4-30134.0-31039.r32013/365712
K 9
sgi-pix.c
V 30
file 2xw-22798.0.r30303/677200
K 9
sun-pix.1
V 30
file 2y2-22798.0.r30347/441129
K 9
sun-pix.c
V 30
file 2y4-22798.0.r30436/645576
K 9
terrain.1
V 31
file 2y6-22798.0.r29890/1142292
K 9
terrain.c
V 30
file 2y8-22798.0.r30436/645892
K 14
texturescale.c
V 30
file 2ya-22798.0.r30436/646208
K 6
ttcp.c
V 30
file 2yc-22798.0.r30436/646527
K 9
wavelet.1
V 30
file 2ye-22798.0.r30347/441761
K 9
wavelet.c
V 30
file 2yg-22798.0.r30436/646840
K 8
xyz-pl.c
V 29
file 2yi-22798.0.r30474/11717
K 9
yuv-pix.c
V 30
file 2yk-22798.0.r30436/647156
END
ENDREP
id: 2lg-22798.0-32017.r32073/17378
type: dir
pred: 2lg-22798.0-31039.r32013/377371
count: 246
text: 32073 6004 11361 11361 fdd1c15f60f4401763ca80d43c078a93
props: 30615 118796 1088 0 f72acd6d0ab24dcc1a40bfd9e7e96291
cpath: /brlcad/branches/pre-7-12-6/src/util
copyroot: 32017 /brlcad/branches/pre-7-12-6

PLAIN
K 11
Makefile.am
V 33
file 3-22858.0-31039.r32013/80863
K 6
README
V 33
file 3-26305.0-31039.r32013/81199
K 4
adrt
V 31
dir 3-24541.0-32017.r32068/1969
K 4
anim
V 27
dir 3-22798.0.r30436/498060
K 6
archer
V 33
dir 8w-25912.0-31039.r32013/82084
K 6
brlman
V 27
dir 1y-22798.0.r30615/37618
K 5
burst
V 27
dir 28-22798.0.r30615/37937
K 5
bwish
V 33
dir 3u-22798.0-31039.r32013/83522
K 5
canon
V 27
dir 46-22798.0.r30615/38618
K 4
conv
V 32
dir 5k-22798.0-32017.r32065/7674
K 8
external
V 33
dir 4-26812.0-31039.r32013/112279
K 2
fb
V 28
dir 9s-22798.0.r30436/541925
K 4
fbed
V 27
dir eg-22798.0.r30615/47088
K 6
fbserv
V 34
dir fy-22798.0-31039.r32013/113129
K 6
gtools
V 34
dir g6-22798.0-31039.r32013/115387
K 8
halftone
V 27
dir gm-22798.0.r30615/48968
K 6
irprep
V 26
dir m4-22798.0.r30578/9266
K 4
java
V 27
dir nw-22798.0.r30615/50947
K 3
lgt
V 34
dir oc-22798.0-31039.r32013/117490
K 5
libbn
V 34
dir qa-22798.0-31039.r32013/122850
K 5
libbu
V 32
dir si-22798.0-32017.r32027/4235
K 9
libcursor
V 34
dir vw-22798.0-31039.r32013/135572
K 5
libdm
V 34
dir w4-22798.0-31039.r32013/138353
K 5
libfb
V 34
dir xg-22798.0-31039.r32013/143374
K 6
libfft
V 35
dir 10i-22798.0-31039.r32013/144545
K 6
libged
V 33
dir 3n-32013.0-32017.r32048/31276
K 16
libmultispectral
V 35
dir 11u-22798.0-31039.r32013/158784
K 10
liboptical
V 35
dir 122-22798.0-31039.r32013/162168
K 7
liborle
V 33
dir 3-22957.0-31039.r32013/162982
K 6
libpkg
V 35
dir 14e-22798.0-31039.r32013/164290
K 5
librt
V 34
dir 14w-22798.0-32017.r32048/52374
K 11
librtserver
V 33
dir 1dw-22798.0-32017.r32073/5352
K 7
libsysv
V 35
dir 1e2-22798.0-31039.r32013/208558
K 9
libtclcad
V 35
dir 1fc-22798.0-31039.r32013/209904
K 9
libtermio
V 35
dir 1fk-22798.0-31039.r32013/211158
K 6
libwdb
V 35
dir 1g2-22798.0-31039.r32013/214034
K 4
mged
V 34
dir 1hm-22798.0-32017.r32025/24234
K 2
mk
V 28
dir 1o0-22798.0.r30615/62366
K 4
nirt
V 33
dir 1os-22798.0-32017.r32063/5003
K 5
other
V 33
dir 4-22797.0-31039.r32013/333406
K 7
proc-db
V 33
dir 1qq-22798.0-32017.r32067/3228
K 5
remrt
V 35
dir 1ss-22798.0-31039.r32013/338133
K 2
rt
V 33
dir 1t8-22798.0-32017.r32069/3277
K 7
rttherm
V 35
dir 1wi-22798.0-31039.r32013/347496
K 3
sig
V 29
dir 1xm-22798.0.r30436/613425
K 3
tab
V 35
dir 206-22798.0-31039.r32013/349487
K 10
tclscripts
V 34
dir 20u-22798.0-32017.r32040/21781
K 4
util
V 34
dir 2lg-22798.0-32017.r32073/17378
K 4
vas4
V 29
dir 2ym-22798.0.r30615/120217
K 5
vdeck
V 35
dir 2z6-22798.0-31039.r32013/378485
K 5
vfont
V 33
dir 3-22801.0-30333.r30615/120855
END
ENDREP
id: 2-22797.0-32017.r32073/20213
type: dir
pred: 2-22797.0-32017.r32069/6100
count: 4589
text: 32073 17683 2517 2517 371de706f0b0aaae4de254dfd9312447
props: 30615 123376 59 0 a8e1c2be9512a2658337c7d9c1703c32
cpath: /brlcad/branches/pre-7-12-6/src
copyroot: 32017 /brlcad/branches/pre-7-12-6
minfo-cnt: 33

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-31039.r31998/0
K 4
BUGS
V 31
file 2-22729.0-32017.r32067/113
K 7
COPYING
V 31
file 2-22773.0-32017.r32064/568
K 9
ChangeLog
V 31
file 2-23558.0-31039.r31998/644
K 7
HACKING
V 29
file 2-22771.0-31039.r32015/0
K 7
INSTALL
V 32
file 2-22769.0-31039.r31998/1300
K 11
Makefile.am
V 32
file 5-22552.0-32017.r32063/1633
K 4
NEWS
V 31
file 7-22552.0-32017.r32067/450
K 6
README
V 31
file 9-1438.0-31039.r31998/1954
K 4
TODO
V 32
file 2-22672.0-32017.r32063/2315
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 23
dir 2-1744.0.r30615/117
K 12
configure.ac
V 31
file 2-22556.0-32017.r32064/908
K 2
db
V 24
dir e-1654.0.r30761/2016
K 3
doc
V 30
dir 2-1506.0-32017.r32072/3982
K 7
include
V 31
dir 2-22841.0-32017.r32073/4136
K 2
m4
V 25
dir 2-23825.0.r30741/1351
K 4
misc
V 31
dir 2-21973.0-32017.r32065/2024
K 3
pix
V 25
dir 6-1848.0.r30615/26167
K 7
regress
V 31
dir 2-23504.0-31039.r32010/2853
K 2
sh
V 30
dir 2-1517.0-31039.r32011/2624
K 3
src
V 32
dir 2-22797.0-32017.r32073/20213
END
ENDREP
id: a-1.0-32017.r32073/21557
type: dir
pred: a-1.0-32017.r32072/5305
count: 29604
text: 32073 20519 1025 1025 354a7b0ca69b16fc4962230bd176e60d
props: 32048 60133 267 0 46e2c3539c38d0cdecc55a57e3c60f01
cpath: /brlcad/branches/pre-7-12-6
copyroot: 32017 /brlcad/branches/pre-7-12-6
minfo-cnt: 34
minfo-here: y

PLAIN
K 6
STABLE
V 27
dir a-1.0-31039.r32015/1358
K 10
pre-7-12-6
V 28
dir a-1.0-32017.r32073/21557
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r30541/8920
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 27
dir a-1.0-25173.r26374/1980
K 16
trimnurbs-branch
V 28
dir a-1.0-26350.r26472/13545
END
ENDREP
id: 7-1.0.r32073/22300
type: dir
pred: 7-1.0.r32072/6045
count: 1034
text: 32073 21866 421 421 1f297e69f38d3b1544c5b8d2f2ec273a
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 34

PLAIN
K 8
branches
V 22
dir 7-1.0.r32073/22300
K 4
tags
V 21
dir 9-1.0.r31217/4194
K 5
trunk
V 21
dir a-1.0.r32062/4195
END
ENDREP
id: 6-1.0.r32073/22612
type: dir
pred: 6-1.0.r32072/6354
count: 31691
text: 32073 22481 118 118 96ac5563705a8a0caf6336a747059fad
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 34

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r32073/22612
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r32070/4675
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r32073/22988
type: dir
pred: 0.0.r32072/6727
count: 32073
text: 32073 22785 190 190 8afcde2e9c5ae4f75f69eaf5403cd07c
cpath: /
copyroot: 0 /
minfo-cnt: 36

7-22841.0-32017.t32072-oqw modify-file true false /brlcad/branches/pre-7-12-6/include/RtServerImpl.h

3h-22841.0-32017.t32072-oqw modify-file true false /brlcad/branches/pre-7-12-6/include/rtserver.h

1e0-22798.0-32017.t32072-oqw modify-file true false /brlcad/branches/pre-7-12-6/src/librtserver/rtserver.c

7-23339.0-32017.t32072-oqw modify-file true false /brlcad/branches/pre-7-12-6/src/librtserver/rtserverTest.c

2ps-22798.0-32017.t32072-oqw modify-file true false /brlcad/branches/pre-7-12-6/src/util/loop.c


22988 23151
