id: 5-29911.0-32017.r32083/0
type: file
pred: 5-29911.0.r30745/163
count: 3
text: 31612 0 408 12780 10240dc483c5a0722f65fe12c70693c8 ac72c1590fe6f11540629320f3da32a7c365ec11 32082-or6/_5
props: 29911 4972 93 0 82e28100dd61b51e62e100007a5c50fa
cpath: /brlcad/branches/pre-7-12-6/sh/news2tracker.sh
copyroot: 32017 /brlcad/branches/pre-7-12-6

id: 3-26375.0-32017.r32083/342
type: file
pred: 3-26375.0.r30747/152
count: 11
text: 31611 0 495 21371 2ccdca0195e100d315257a363e5f037f 4b96f146f5a0ed407d21d8965d7fc4eb9f5e9870 32082-or6/_6
props: 29887 32299 169 0 a9cf45ecbda006c4d15dc67abaf0bea0
cpath: /brlcad/branches/pre-7-12-6/sh/tracker.sh
copyroot: 32017 /brlcad/branches/pre-7-12-6

PLAIN
K 11
Makefile.am
V 27
file 8p-22552.0.r29911/4681
K 10
any-png.sh
V 26
file 3-15566.0.r30376/7706
K 9
cadbug.sh
V 25
file 3-9470.0.r30376/8001
K 12
copyright.sh
V 26
file 3-22361.0.r30376/8295
K 7
cray.sh
V 25
file 4-1517.0.r30376/8595
K 10
elapsed.sh
V 26
file 3-23120.0.r30376/8888
K 12
enumerate.sh
V 26
file 5-27004.0.r30376/9186
K 11
facetall.sh
V 26
file 3-27166.0.r30376/9485
K 9
footer.sh
V 25
file 3-23573.0.r30404/198
K 9
gforge.sh
V 28
file 3-27185.0.r29890/494745
K 9
header.sh
V 25
file 3-23609.0.r30404/487
K 9
indent.sh
V 25
file 3-23848.0.r30378/247
K 11
linkroot.sh
V 29
file 5-28106.0-31039.r32011/0
K 11
make_bz2.sh
V 32
file 5-23881.0-32017.r32077/2885
K 11
make_deb.sh
V 28
file 3-23797.0.r29890/496244
K 11
make_dmg.sh
V 32
file 6-23797.0-32017.r32077/3231
K 11
make_pkg.sh
V 32
file 8-23797.0-32017.r32077/3582
K 11
make_rpm.sh
V 28
file a-23797.0.r29890/497149
K 11
make_tar.sh
V 32
file c-23797.0-32017.r32077/3933
K 11
make_tgz.sh
V 32
file g-23797.0-32017.r32077/4280
K 11
make_zip.sh
V 28
file i-23797.0.r29890/498051
K 15
news2tracker.sh
V 29
file 5-29911.0-32017.r32083/0
K 10
pixinfo.sh
V 26
file 3-7051.0.r30376/10081
K 10
pixread.sh
V 26
file 3-1701.0.r30376/10378
K 11
pixwrite.sh
V 26
file 3-1792.0.r30376/10675
K 8
prior.sh
V 27
file 6-26668.0.r30376/10973
K 10
sgisnap.sh
V 26
file 3-1941.0.r30376/11268
K 7
show.sh
V 26
file 3-7052.0.r30376/11565
K 6
shtool
V 25
file 3-25252.0.r27120/138
K 11
template.sh
V 27
file 5-27428.0.r30000/18118
K 10
tracker.sh
V 31
file 3-26375.0-32017.r32083/342
K 13
trimconfig.sh
V 28
file 3-29738.0.r29890/500736
K 5
ws.sh
V 27
file 3-27409.0.r30376/12155
END
ENDREP
id: 2-1517.0-32017.r32083/2327
type: dir
pred: 2-1517.0-32017.r32077/6259
count: 409
text: 32083 684 1630 1630 c6d320031d235baaf228a49fa1f44c2b
props: 30615 26693 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/pre-7-12-6/sh
copyroot: 32017 /brlcad/branches/pre-7-12-6

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-31039.r31998/0
K 4
BUGS
V 31
file 2-22729.0-32017.r32067/113
K 7
COPYING
V 31
file 2-22773.0-32017.r32064/568
K 9
ChangeLog
V 31
file 2-23558.0-31039.r31998/644
K 7
HACKING
V 30
file 2-22771.0-32017.r32077/54
K 7
INSTALL
V 32
file 2-22769.0-31039.r31998/1300
K 11
Makefile.am
V 31
file 5-22552.0-32017.r32077/392
K 4
NEWS
V 32
file 7-22552.0-32017.r32082/1021
K 6
README
V 31
file 9-1438.0-31039.r31998/1954
K 4
TODO
V 32
file 2-22672.0-32017.r32082/1360
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 23
dir 2-1744.0.r30615/117
K 12
configure.ac
V 32
file 2-22556.0-32017.r32082/1701
K 2
db
V 24
dir e-1654.0.r30761/2016
K 3
doc
V 30
dir 2-1506.0-32017.r32082/4498
K 7
include
V 31
dir 2-22841.0-32017.r32082/8571
K 2
m4
V 25
dir 2-23825.0.r30741/1351
K 4
misc
V 32
dir 2-21973.0-32017.r32082/15922
K 3
pix
V 25
dir 6-1848.0.r30615/26167
K 7
regress
V 31
dir 2-23504.0-32017.r32081/2628
K 2
sh
V 30
dir 2-1517.0-32017.r32083/2327
K 3
src
V 32
dir 2-22797.0-32017.r32082/39616
END
ENDREP
id: a-1.0-32017.r32083/3652
type: dir
pred: a-1.0-32017.r32082/40964
count: 29613
text: 32083 2611 1028 1028 d782dc9bdefe24cb7ffc2e3eb80eb890
props: 32048 60133 267 0 46e2c3539c38d0cdecc55a57e3c60f01
cpath: /brlcad/branches/pre-7-12-6
copyroot: 32017 /brlcad/branches/pre-7-12-6
minfo-cnt: 34
minfo-here: y

PLAIN
K 6
STABLE
V 27
dir a-1.0-31039.r32015/1358
K 10
pre-7-12-6
V 27
dir a-1.0-32017.r32083/3652
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r30541/8920
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 27
dir a-1.0-25173.r26374/1980
K 16
trimnurbs-branch
V 28
dir a-1.0-26350.r26472/13545
END
ENDREP
id: 7-1.0.r32083/4393
type: dir
pred: 7-1.0.r32082/41708
count: 1043
text: 32083 3960 420 420 297cdbcfa55e1caa4c774910eaaff3ec
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 34

PLAIN
K 8
branches
V 21
dir 7-1.0.r32083/4393
K 4
tags
V 21
dir 9-1.0.r31217/4194
K 5
trunk
V 21
dir a-1.0.r32080/1464
END
ENDREP
id: 6-1.0.r32083/4703
type: dir
pred: 6-1.0.r32082/42021
count: 31701
text: 32083 4573 117 117 c5619b88c60809cb631562368a950479
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 34

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r32083/4703
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r32070/4675
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r32083/5077
type: dir
pred: 0.0.r32082/42398
count: 32083
text: 32083 4875 189 189 d5605f5e21f6f5895c931767a7a6713f
cpath: /
copyroot: 0 /
minfo-cnt: 36

5-29911.0-32017.t32082-or6 modify-file true false /brlcad/branches/pre-7-12-6/sh/news2tracker.sh

3-26375.0-32017.t32082-or6 modify-file true false /brlcad/branches/pre-7-12-6/sh/tracker.sh


5077 5239
