id: 3-31980.0-32115.r32115/0
type: file
pred: 3-31980.0.r31981/145
count: 2
text: 31981 0 119 2773 c0c27bb05eeeb68de4a7e9271553c565 19ff928b2a086b2c1b3192776d5bf41ccf44efd6 31980-ooc/_4
props: 31980 1431 93 0 82e28100dd61b51e62e100007a5c50fa
cpath: /brlcad/branches/pre-7-12-6/sh/cmakecheck.sh
copyfrom: 31981 /brlcad/trunk/sh/cmakecheck.sh

PLAIN
K 11
Makefile.am
V 27
file 8p-22552.0.r29911/4681
K 10
any-png.sh
V 26
file 3-15566.0.r30376/7706
K 9
cadbug.sh
V 25
file 3-9470.0.r30376/8001
K 13
cmakecheck.sh
V 29
file 3-31980.0-32115.r32115/0
K 12
copyright.sh
V 26
file 3-22361.0.r30376/8295
K 7
cray.sh
V 25
file 4-1517.0.r30376/8595
K 10
elapsed.sh
V 32
file 3-23120.0-32017.r32099/6096
K 12
enumerate.sh
V 26
file 5-27004.0.r30376/9186
K 11
facetall.sh
V 26
file 3-27166.0.r30376/9485
K 9
footer.sh
V 25
file 3-23573.0.r30404/198
K 9
gforge.sh
V 28
file 3-27185.0.r29890/494745
K 9
header.sh
V 25
file 3-23609.0.r30404/487
K 9
indent.sh
V 25
file 3-23848.0.r30378/247
K 11
linkroot.sh
V 29
file 5-28106.0-31039.r32011/0
K 11
make_bz2.sh
V 32
file 5-23881.0-32017.r32077/2885
K 11
make_deb.sh
V 28
file 3-23797.0.r29890/496244
K 11
make_dmg.sh
V 32
file 6-23797.0-32017.r32077/3231
K 11
make_pkg.sh
V 32
file 8-23797.0-32017.r32077/3582
K 11
make_rpm.sh
V 28
file a-23797.0.r29890/497149
K 11
make_tar.sh
V 32
file c-23797.0-32017.r32077/3933
K 11
make_tgz.sh
V 32
file g-23797.0-32017.r32077/4280
K 11
make_zip.sh
V 28
file i-23797.0.r29890/498051
K 15
news2tracker.sh
V 29
file 5-29911.0-32017.r32083/0
K 10
pixinfo.sh
V 26
file 3-7051.0.r30376/10081
K 10
pixread.sh
V 26
file 3-1701.0.r30376/10378
K 11
pixwrite.sh
V 26
file 3-1792.0.r30376/10675
K 8
prior.sh
V 27
file 6-26668.0.r30376/10973
K 10
sgisnap.sh
V 26
file 3-1941.0.r30376/11268
K 7
show.sh
V 26
file 3-7052.0.r30376/11565
K 6
shtool
V 25
file 3-25252.0.r27120/138
K 11
template.sh
V 27
file 5-27428.0.r30000/18118
K 10
tracker.sh
V 31
file 3-26375.0-32017.r32083/342
K 13
trimconfig.sh
V 28
file 3-29738.0.r29890/500736
K 5
ws.sh
V 27
file 3-27409.0.r30376/12155
END
ENDREP
id: 2-1517.0-32017.r32115/2045
type: dir
pred: 2-1517.0-32017.r32099/8088
count: 411
text: 32115 342 1690 1690 dda9534a6620467661b4650bbf32f647
props: 30615 26693 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/pre-7-12-6/sh
copyroot: 32017 /brlcad/branches/pre-7-12-6

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-31039.r31998/0
K 4
BUGS
V 31
file 2-22729.0-32017.r32113/444
K 7
COPYING
V 31
file 2-22773.0-32017.r32064/568
K 9
ChangeLog
V 31
file 2-23558.0-31039.r31998/644
K 7
HACKING
V 30
file 2-22771.0-32017.r32077/54
K 7
INSTALL
V 32
file 2-22769.0-31039.r31998/1300
K 11
Makefile.am
V 31
file 5-22552.0-32017.r32101/644
K 4
NEWS
V 31
file 7-22552.0-32017.r32112/455
K 6
README
V 31
file 9-1438.0-31039.r31998/1954
K 4
TODO
V 31
file 2-22672.0-32017.r32113/781
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 23
dir 2-1744.0.r30615/117
K 12
configure.ac
V 32
file 2-22556.0-32017.r32113/1121
K 2
db
V 24
dir e-1654.0.r30761/2016
K 3
doc
V 30
dir 2-1506.0-32017.r32108/4452
K 7
include
V 31
dir 2-22841.0-32017.r32113/5871
K 2
m4
V 25
dir 2-23825.0.r30741/1351
K 4
misc
V 32
dir 2-21973.0-32017.r32105/16486
K 3
pix
V 25
dir 6-1848.0.r30615/26167
K 7
regress
V 31
dir 2-23504.0-32017.r32095/4323
K 2
sh
V 30
dir 2-1517.0-32017.r32115/2045
K 3
src
V 32
dir 2-22797.0-32017.r32114/24072
END
ENDREP
id: a-1.0-32017.r32115/3368
type: dir
pred: a-1.0-32017.r32114/25418
count: 29641
text: 32115 2329 1026 1026 a41edcc1361ed877fc876169118479d9
props: 32048 60133 267 0 46e2c3539c38d0cdecc55a57e3c60f01
cpath: /brlcad/branches/pre-7-12-6
copyroot: 32017 /brlcad/branches/pre-7-12-6
minfo-cnt: 34
minfo-here: y

PLAIN
K 6
STABLE
V 27
dir a-1.0-31039.r32015/1358
K 10
pre-7-12-6
V 27
dir a-1.0-32017.r32115/3368
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r30541/8920
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 27
dir a-1.0-25173.r26374/1980
K 16
trimnurbs-branch
V 28
dir a-1.0-26350.r26472/13545
END
ENDREP
id: 7-1.0.r32115/4109
type: dir
pred: 7-1.0.r32114/26162
count: 1071
text: 32115 3676 420 420 38b6fefc000b162f48b7af77f91c0bac
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 34

PLAIN
K 8
branches
V 21
dir 7-1.0.r32115/4109
K 4
tags
V 21
dir 9-1.0.r31217/4194
K 5
trunk
V 21
dir a-1.0.r32084/9715
END
ENDREP
id: 6-1.0.r32115/4419
type: dir
pred: 6-1.0.r32114/26475
count: 31730
text: 32115 4289 117 117 fc0850a5334490389f19703b77e7f519
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 34

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r32115/4419
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 22
dir g-1.0.r32107/10099
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r32115/4794
type: dir
pred: 0.0.r32114/26853
count: 32115
text: 32115 4591 190 190 aa68b7280ab1848790764d588125d2e1
cpath: /
copyroot: 0 /
minfo-cnt: 36

3-31980._0.t32114-os2 add-file false false /brlcad/branches/pre-7-12-6/sh/cmakecheck.sh
31981 /brlcad/trunk/sh/cmakecheck.sh

4794 4956
