id: 4-32141.0.r32141/0
type: dir
count: 0
cpath: /rt^3/trunk/src/geometryService/cpp
copyroot: 0 /

PLAIN
K 3
cpp
V 22
dir 4-32141.0.r32141/0
END
ENDREP
id: 3-32140.0.r32141/153
type: dir
pred: 3-32140.0.r32140/0
count: 1
text: 32141 100 40 40 4307e78fb71957b874f0b3230f674749
cpath: /rt^3/trunk/src/geometryService
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 28
file 1s-23591.0.r31327/19427
K 4
date
V 26
dir 1v-23591.0.r31659/2832
K 3
g3d
V 25
dir 3-31350.0.r32070/2471
K 15
geometryService
V 24
dir 3-32140.0.r32141/153
K 11
libGeometry
V 26
dir 23-23591.0.r31659/3132
K 8
libImage
V 26
dir 2z-23591.0.r31659/3439
K 10
libNetwork
V 26
dir 39-23591.0.r31659/3743
K 10
libNumeric
V 26
dir 3f-23591.0.r31659/4049
K 11
libRaytrace
V 26
dir 3l-23591.0.r31659/4355
K 10
libUtility
V 26
dir 3r-23591.0.r31659/4662
K 5
other
V 25
dir 3-31486.0.r32107/7851
K 4
rt^3
V 26
dir 45-23591.0.r31659/9435
K 5
rt^3d
V 26
dir 4h-23591.0.r31659/9735
K 7
rt^3dbd
V 27
dir 4p-23591.0.r31659/10036
K 7
scratch
V 27
dir 4x-23591.0.r31659/10340
END
ENDREP
id: 1r-23591.0.r32141/1031
type: dir
pred: 1r-23591.0.r32140/794
count: 154
text: 32141 331 687 687 c219e3ab147a7a0af520c6491afc1755
props: 31659 11228 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 7
COPYING
V 26
file 2-23585.0.r31327/9694
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 26
file 2-23591.0.r31327/9978
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 23
file 2-23590.0.r30975/0
K 12
configure.ac
V 27
file 5-23591.0.r31327/11146
K 4
data
V 33
dir 3-31401.0-31429.r31433/391727
K 7
include
V 25
dir 7-23591.0.r31659/1922
K 2
m4
V 25
dir 2-26219.0.r31659/2212
K 4
misc
V 25
dir 2-23601.0.r31659/2544
K 3
src
V 26
dir 1r-23591.0.r32141/1031
END
ENDREP
id: k-1.0.r32141/2037
type: dir
pred: k-1.0.r32140/1798
count: 191
text: 32141 1272 752 752 28085dbda35e98dbd1ff078bc04a5087
props: 31659 12285 131 0 6b343d083f8bf8ea5ac325798e268c89
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r23047/253
K 5
trunk
V 21
dir k-1.0.r32141/2037
END
ENDREP
id: g-1.0.r32141/2396
type: dir
pred: g-1.0.r32140/2157
count: 193
text: 32141 2267 116 116 8bffadd11e5debd4aea6e6959186e63f
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r32139/55146
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r32141/2396
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r32141/2765
type: dir
pred: 0.0.r32140/2527
count: 32141
text: 32141 2562 190 190 7ecacd864a47623b2e1e71ac4955fc74
cpath: /
copyroot: 0 /
minfo-cnt: 36

_4.0.t32140-oss add-dir false false /rt^3/trunk/src/geometryService/cpp


2765 2926
