id: 6-32194.0.r32194/0
type: dir
count: 0
cpath: /rt^3/trunk/src/geometryService/java/stractThread/docs
copyroot: 0 /

PLAIN
K 10
.classpath
V 26
file 6-32193.0.r32193/7236
K 8
.project
V 26
file 9-32193.0.r32193/7638
K 4
docs
V 22
dir 6-32194.0.r32194/0
K 3
src
V 26
dir b-32193.0.r32193/13394
END
ENDREP
id: 5-32145.0.r32194/306
type: dir
pred: 5-32145.0.r32193/13723
count: 2
text: 32194 119 174 174 b4f13d8f6adaf7029571703690da7a7f
cpath: /rt^3/trunk/src/geometryService/java/stractThread
copyroot: 0 /

PLAIN
K 9
stractNet
V 27
dir 5-32143.0.r32192/963467
K 12
stractThread
V 24
dir 5-32145.0.r32194/306
END
ENDREP
id: 4-32142.0.r32194/620
type: dir
pred: 4-32142.0.r32193/14039
count: 8
text: 32194 508 99 99 762096f7a1ea6d32f7d2a925700a39c0
cpath: /rt^3/trunk/src/geometryService/java
copyroot: 0 /

PLAIN
K 3
cpp
V 24
dir 4-32141.0.r32146/169
K 4
java
V 24
dir 4-32142.0.r32194/620
END
ENDREP
id: 3-32140.0.r32194/901
type: dir
pred: 3-32140.0.r32193/14329
count: 11
text: 32194 807 81 81 3b6149149b41619d71196ec08934991d
cpath: /rt^3/trunk/src/geometryService
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 28
file 1s-23591.0.r31327/19427
K 4
date
V 26
dir 1v-23591.0.r31659/2832
K 3
g3d
V 25
dir 3-31350.0.r32188/2703
K 15
geometryService
V 24
dir 3-32140.0.r32194/901
K 11
libGeometry
V 26
dir 23-23591.0.r31659/3132
K 8
libImage
V 26
dir 2z-23591.0.r31659/3439
K 10
libNetwork
V 26
dir 39-23591.0.r31659/3743
K 10
libNumeric
V 26
dir 3f-23591.0.r31659/4049
K 11
libRaytrace
V 26
dir 3l-23591.0.r31659/4355
K 10
libUtility
V 26
dir 3r-23591.0.r31659/4662
K 5
other
V 25
dir 3-31486.0.r32107/7851
K 4
rt^3
V 26
dir 45-23591.0.r31659/9435
K 5
rt^3d
V 26
dir 4h-23591.0.r31659/9735
K 7
rt^3dbd
V 27
dir 4p-23591.0.r31659/10036
K 7
scratch
V 27
dir 4x-23591.0.r31659/10340
END
ENDREP
id: 1r-23591.0.r32194/1784
type: dir
pred: 1r-23591.0.r32193/15219
count: 170
text: 32194 1084 687 687 79ddb04bff0a7257d6ad98343fd782eb
props: 31659 11228 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 7
COPYING
V 26
file 2-23585.0.r31327/9694
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 26
file 2-23591.0.r31327/9978
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 23
file 2-23590.0.r30975/0
K 12
configure.ac
V 27
file 5-23591.0.r31327/11146
K 4
data
V 32
dir 3-31401.0-31429.r32186/10492
K 7
include
V 25
dir 7-23591.0.r31659/1922
K 2
m4
V 25
dir 2-26219.0.r31659/2212
K 4
misc
V 25
dir 2-23601.0.r31659/2544
K 3
src
V 26
dir 1r-23591.0.r32194/1784
END
ENDREP
id: k-1.0.r32194/2792
type: dir
pred: k-1.0.r32193/16231
count: 208
text: 32194 2028 751 751 719472af8c37ed4798219a17a8e3617f
props: 31659 12285 131 0 6b343d083f8bf8ea5ac325798e268c89
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r23047/253
K 5
trunk
V 21
dir k-1.0.r32194/2792
END
ENDREP
id: g-1.0.r32194/3152
type: dir
pred: g-1.0.r32193/16595
count: 210
text: 32194 3023 116 116 0fb8ae303127cb3c8abb1cf0877df5ba
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r32185/7603
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r32194/3152
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r32194/3521
type: dir
pred: 0.0.r32193/16968
count: 32194
text: 32194 3319 189 189 6ca4cc7aa13e655d302f296c92ababdb
cpath: /
copyroot: 0 /
minfo-cnt: 36

_6.0.t32193-ou9 add-dir false false /rt^3/trunk/src/geometryService/java/stractThread/docs


3521 3683
