id: 5-32241.0.r32241/0
type: dir
count: 0
cpath: /rt^3/trunk/src/geometryService/java/geometryService
copyroot: 0 /

PLAIN
K 15
geometryService
V 22
dir 5-32241.0.r32241/0
K 9
stractNet
V 27
dir 5-32143.0.r32200/205420
K 12
stractThread
V 24
dir 5-32145.0.r32194/306
END
ENDREP
id: 4-32142.0.r32241/278
type: dir
pred: 4-32142.0.r32200/205738
count: 13
text: 32241 117 148 148 8adb41df9e39295574121bfd8a885d2f
cpath: /rt^3/trunk/src/geometryService/java
copyroot: 0 /

PLAIN
K 3
cpp
V 24
dir 4-32141.0.r32146/169
K 4
java
V 24
dir 4-32142.0.r32241/278
END
ENDREP
id: 3-32140.0.r32241/563
type: dir
pred: 3-32140.0.r32200/206030
count: 16
text: 32241 469 81 81 0b97d02532bd332eea2ef383147ce8e4
cpath: /rt^3/trunk/src/geometryService
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 28
file 1s-23591.0.r31327/19427
K 4
date
V 26
dir 1v-23591.0.r31659/2832
K 3
g3d
V 25
dir 3-31350.0.r32223/3015
K 15
geometryService
V 24
dir 3-32140.0.r32241/563
K 11
libGeometry
V 26
dir 23-23591.0.r31659/3132
K 8
libImage
V 26
dir 2z-23591.0.r31659/3439
K 10
libNetwork
V 26
dir 39-23591.0.r31659/3743
K 10
libNumeric
V 26
dir 3f-23591.0.r31659/4049
K 11
libRaytrace
V 26
dir 3l-23591.0.r31659/4355
K 10
libUtility
V 26
dir 3r-23591.0.r31659/4662
K 5
other
V 25
dir 3-31486.0.r32224/3946
K 4
rt^3
V 26
dir 45-23591.0.r31659/9435
K 5
rt^3d
V 26
dir 4h-23591.0.r31659/9735
K 7
rt^3dbd
V 27
dir 4p-23591.0.r31659/10036
K 7
scratch
V 27
dir 4x-23591.0.r31659/10340
END
ENDREP
id: 1r-23591.0.r32241/1447
type: dir
pred: 1r-23591.0.r32224/4881
count: 182
text: 32241 747 687 687 50689b4b94c3cef679a4c8fc7997976d
props: 31659 11228 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 7
COPYING
V 26
file 2-23585.0.r31327/9694
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 26
file 2-23591.0.r31327/9978
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 23
file 2-23590.0.r30975/0
K 12
configure.ac
V 27
file 5-23591.0.r31327/11146
K 4
data
V 32
dir 3-31401.0-31429.r32186/10492
K 7
include
V 25
dir 7-23591.0.r31659/1922
K 2
m4
V 25
dir 2-26219.0.r31659/2212
K 4
misc
V 25
dir 2-23601.0.r31659/2544
K 3
src
V 26
dir 1r-23591.0.r32241/1447
END
ENDREP
id: k-1.0.r32241/2453
type: dir
pred: k-1.0.r32224/5888
count: 220
text: 32241 1689 751 751 6255ab756b5e3432c4bb4436d951d842
props: 31659 12285 131 0 6b343d083f8bf8ea5ac325798e268c89
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r23047/253
K 5
trunk
V 21
dir k-1.0.r32241/2453
END
ENDREP
id: g-1.0.r32241/2812
type: dir
pred: g-1.0.r32224/6247
count: 222
text: 32241 2683 116 116 ee0dc53e78ca177c7f37bb58be45e03c
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r32240/15747
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r32241/2812
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r32241/3181
type: dir
pred: 0.0.r32240/16123
count: 32241
text: 32241 2978 190 190 350136bb732c5d535bd2e06c04c4ca63
cpath: /
copyroot: 0 /
minfo-cnt: 36

_5.0.t32240-ovk add-dir false false /rt^3/trunk/src/geometryService/java/geometryService


3181 3343
