id: a-1.0-32312.r32312/0
type: dir
pred: a-1.0-32017.r32278/49196
count: 29680
text: 32278 48152 1031 1031 e54e46a482b59605ec17a4bb04e72a27
props: 32230 38888 279 0 18ca3b11889186181e489cbe55774f17
cpath: /brlcad/tags/rel-7-12-6
copyfrom: 32311 /brlcad/branches/pre-7-12-6
minfo-cnt: 34
minfo-here: y

PLAIN
K 3
CMD
V 24
dir a-1.0-5813.r5813/303
K 8
Original
V 28
dir 2-15427.0-15429.r15429/0
K 20
ansi-20040316-freeze
V 29
dir a-1.0-21901.r21901/156229
K 20
ansi-20040405-merged
V 24
dir a-1.0-22605.r22605/0
K 17
autoconf-20031202
V 29
dir a-1.0-22236.r22236/228930
K 17
autoconf-20031203
V 29
dir a-1.0-22240.r22240/243555
K 15
autoconf-freeze
V 24
dir a-1.0-22551.r22551/0
K 26
bobWinPort-20051223-freeze
V 28
dir a-1.0-25894.r25894/16446
K 12
ctj-4-5-post
V 27
dir a-1.0-15815.r30546/8209
K 11
ctj-4-5-pre
V 27
dir a-1.0-15816.r30547/8207
K 16
hartley-6-0-post
V 29
dir a-1.0-21528.r21528/309512
K 15
hartley-6-0-pre
V 28
dir a-1.0-21523.r21523/37865
K 4
help
V 26
dir a-1.0-26349.r26349/994
K 7
itcl3-2
V 25
dir a-1.0-19767.r19767/70
K 12
libpng_1_0_2
V 28
dir 2-15365.0-15367.r15367/0
K 22
merge-to-head-20051223
V 27
dir a-1.0-25160.r25160/2286
K 15
offsite-5-3-pre
V 28
dir a-1.0-20038.r30565/10157
K 15
opensource-post
V 27
dir a-1.0-23683.r23683/1034
K 14
opensource-pre
V 26
dir a-1.0-23572.r23572/997
K 26
postmerge-20040315-windows
V 28
dir a-1.0-22530.r22530/45180
K 23
postmerge-20040405-ansi
V 28
dir a-1.0-22611.r22611/44488
K 29
postmerge-20051223-bobWinPort
V 24
dir a-1.0-25913.r25913/0
K 18
postmerge-autoconf
V 28
dir a-1.0-22555.r22555/51752
K 25
premerge-20040315-windows
V 28
dir a-1.0-22509.r22509/52718
K 22
premerge-20040404-ansi
V 28
dir a-1.0-22598.r22598/52079
K 28
premerge-20051223-bobWinPort
V 26
dir a-1.0-25911.r25911/989
K 17
premerge-autoconf
V 28
dir a-1.0-22540.r22540/52282
K 8
rel-1-10
V 26
dir a-1.0-2186.r2186/19718
K 8
rel-1-20
V 26
dir a-1.0-2204.r2204/24478
K 8
rel-1-24
V 26
dir a-1.0-2325.r2325/24222
K 7
rel-2-0
V 26
dir a-1.0-2379.r2379/40398
K 7
rel-2-3
V 26
dir a-1.0-2490.r2490/25020
K 7
rel-3-0
V 26
dir a-1.0-3040.r3040/27933
K 7
rel-3-5
V 26
dir a-1.0-3640.r3640/16590
K 7
rel-4-0
V 22
dir a-1.0-6629.r6629/0
K 7
rel-4-4
V 24
dir a-1.0-10583.r10583/0
K 7
rel-4-5
V 27
dir a-1.0-14838.r30545/8407
K 7
rel-5-0
V 27
dir a-1.0-16892.r30548/9094
K 12
rel-5-0-beta
V 27
dir a-1.0-16671.r30566/9010
K 11
rel-5-0beta
V 26
dir a-1.0-16626.r16626/101
K 7
rel-5-1
V 27
dir a-1.0-18836.r30561/9201
K 7
rel-5-2
V 27
dir a-1.0-19376.r30562/9366
K 7
rel-5-3
V 27
dir a-1.0-20055.r30563/9579
K 7
rel-5-4
V 27
dir a-1.0-20565.r30564/9631
K 7
rel-6-0
V 29
dir a-1.0-21504.r21504/123661
K 9
rel-6-0-1
V 24
dir a-1.0-21505.r21505/0
K 9
rel-6-0-2
V 24
dir a-1.0-21561.r21561/0
K 10
rel-6-1-DP
V 29
dir a-1.0-21661.r21661/316562
K 7
rel-7-0
V 27
dir a-1.0-23550.r23550/3187
K 9
rel-7-0-1
V 27
dir a-1.0-23684.r23684/1034
K 9
rel-7-0-2
V 27
dir a-1.0-23704.r23704/1018
K 9
rel-7-0-4
V 27
dir a-1.0-23782.r23782/1063
K 10
rel-7-10-0
V 27
dir a-1.0-27967.r27967/1004
K 10
rel-7-10-2
V 26
dir a-1.0-28785.r28785/995
K 10
rel-7-10-4
V 24
dir a-1.0-29178.r29178/0
K 10
rel-7-12-0
V 24
dir a-1.0-30539.r30539/0
K 10
rel-7-12-2
V 24
dir a-1.0-30792.r30792/0
K 10
rel-7-12-4
V 24
dir a-1.0-31217.r31217/0
K 10
rel-7-12-6
V 24
dir a-1.0-32312.r32312/0
K 9
rel-7-2-0
V 27
dir a-1.0-23887.r23887/1051
K 9
rel-7-2-2
V 27
dir a-1.0-24142.r24142/1041
K 9
rel-7-2-4
V 27
dir a-1.0-24391.r24391/1305
K 9
rel-7-2-6
V 26
dir a-1.0-24506.r24506/983
K 9
rel-7-4-0
V 26
dir a-1.0-24809.r24809/986
K 9
rel-7-4-2
V 24
dir a-1.0-24987.r24987/0
K 9
rel-7-6-0
V 26
dir a-1.0-25172.r25172/985
K 9
rel-7-6-2
V 24
dir a-1.0-25430.r25430/0
K 9
rel-7-6-4
V 27
dir a-1.0-25696.r25696/3883
K 9
rel-7-6-6
V 26
dir a-1.0-25892.r25892/989
K 9
rel-7-8-0
V 27
dir a-1.0-26457.r26457/1330
K 9
rel-7-8-2
V 26
dir a-1.0-26597.r26597/992
K 9
rel-7-8-4
V 26
dir a-1.0-27207.r27207/987
K 11
release-7-0
V 26
dir a-1.0-23546.r23546/717
K 2
rt
V 18
dir a-1.0-12.r12/0
K 4
rt-2
V 20
dir a-1.0-396.r396/0
K 13
stable-branch
V 27
dir a-1.0-24189.r24189/5245
K 6
tcl8-3
V 25
dir a-1.0-19768.r19768/68
K 8
temp_tag
V 28
dir a-1.0-25915.r25915/31560
K 5
tk8-3
V 25
dir a-1.0-19769.r19769/67
K 23
windows-20040315-freeze
V 24
dir a-1.0-22507.r22507/0
K 10
zlib_1_0_4
V 28
dir 2-15338.0-15340.r15340/0
END
ENDREP
id: 9-1.0.r32312/4294
type: dir
pred: 9-1.0.r31217/4194
count: 93
text: 32312 302 3979 3979 07239947465397aabaed69abf0e8cbb0
cpath: /brlcad/tags
copyroot: 0 /
minfo-cnt: 34

PLAIN
K 8
branches
V 22
dir 7-1.0.r32278/49940
K 4
tags
V 21
dir 9-1.0.r32312/4294
K 5
trunk
V 22
dir a-1.0.r32311/40457
END
ENDREP
id: 6-1.0.r32312/4600
type: dir
pred: 6-1.0.r32311/40824
count: 31868
text: 32312 4468 119 119 bd3a76210c7a42466bde0a071a996f6a
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 70

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r32312/4600
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 22
dir g-1.0.r32310/11932
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r32312/4975
type: dir
pred: 0.0.r32311/41201
count: 32312
text: 32312 4772 190 190 2d42c02e116e40ad9b203a2c4d752df6
cpath: /
copyroot: 0 /
minfo-cnt: 72

a-1._0.t32311-oxj add-dir false false /brlcad/tags/rel-7-12-6
32311 /brlcad/branches/pre-7-12-6

4975 5137
