id: 6-32317.0.r32317/0
type: dir
count: 0
cpath: /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/regression
copyroot: 0 /

PLAIN
K 7
INSTALL
V 27
file 7-32283.0.r32283/19109
K 7
Jamroot
V 27
file a-32283.0.r32283/19483
K 15
LICENSE_1_0.txt
V 27
file c-32283.0.r32283/19862
K 15
boost-build.jam
V 27
file e-32283.0.r32283/20247
K 9
boost.css
V 27
file g-32283.0.r32283/20632
K 9
boost.png
V 27
file i-32283.0.r32283/20979
K 9
configure
V 27
file k-32283.0.r32283/21360
K 9
index.htm
V 27
file m-32283.0.r32283/21742
K 10
index.html
V 27
file o-32283.0.r32283/22122
K 10
regression
V 22
dir 6-32317.0.r32317/0
K 7
rst.css
V 27
file q-32283.0.r32283/22505
K 6
status
V 26
dir 6-32316.0.r32316/40731
K 5
tools
V 28
dir 6-32285.0.r32302/1094136
K 4
wiki
V 24
dir 6-32284.0.r32284/926
END
ENDREP
id: 5-32283.0.r32317/791
type: dir
pred: 5-32283.0.r32316/41537
count: 17
text: 32317 124 654 654 8398b8588856e88501405cbe5370ae58
cpath: /rt^3/trunk/src/geometryService/cpp/boost_1_35_0
copyroot: 0 /

PLAIN
K 12
boost_1_35_0
V 24
dir 5-32283.0.r32317/791
K 9
stractNet
V 26
dir 5-32146.0.r32281/89818
END
ENDREP
id: 4-32141.0.r32317/1104
type: dir
pred: 4-32141.0.r32316/41858
count: 20
text: 32317 993 98 98 b4f8c3928ab611e2ce3d6a3becbcd795
cpath: /rt^3/trunk/src/geometryService/cpp
copyroot: 0 /

PLAIN
K 3
cpp
V 25
dir 4-32141.0.r32317/1104
K 4
java
V 25
dir 4-32142.0.r32310/9334
END
ENDREP
id: 3-32140.0.r32317/1388
type: dir
pred: 3-32140.0.r32316/42150
count: 42
text: 32317 1292 83 83 d5d5dee21d004209e590db9e57698c9b
cpath: /rt^3/trunk/src/geometryService
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 28
file 1s-23591.0.r31327/19427
K 13
coreInterface
V 25
dir e-32258.0.r32289/1830
K 4
date
V 26
dir 1v-23591.0.r31659/2832
K 3
g3d
V 25
dir 3-31350.0.r32308/3339
K 15
geometryService
V 25
dir 3-32140.0.r32317/1388
K 11
libGeometry
V 26
dir 23-23591.0.r31659/3132
K 8
libImage
V 26
dir 2z-23591.0.r31659/3439
K 10
libNetwork
V 26
dir 39-23591.0.r31659/3743
K 10
libNumeric
V 26
dir 3f-23591.0.r31659/4049
K 11
libRaytrace
V 26
dir 3l-23591.0.r31659/4355
K 10
libUtility
V 26
dir 3r-23591.0.r31659/4662
K 5
other
V 25
dir 3-31486.0.r32224/3946
K 4
rt^3
V 26
dir 45-23591.0.r31659/9435
K 5
rt^3d
V 26
dir 4h-23591.0.r31659/9735
K 7
rt^3dbd
V 27
dir 4p-23591.0.r31659/10036
K 7
scratch
V 27
dir 4x-23591.0.r31659/10340
END
ENDREP
id: 1r-23591.0.r32317/2324
type: dir
pred: 1r-23591.0.r32316/43088
count: 211
text: 32317 1573 738 738 8423b8e594d93abb45b5f7f840a044c3
props: 31659 11228 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 7
COPYING
V 26
file 2-23585.0.r31327/9694
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 26
file 2-23591.0.r31327/9978
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 23
file 2-23590.0.r30975/0
K 12
configure.ac
V 27
file 5-23591.0.r31327/11146
K 4
data
V 31
dir 3-31401.0-31429.r32309/4324
K 7
include
V 25
dir 7-23591.0.r32289/1172
K 2
m4
V 25
dir 2-26219.0.r31659/2212
K 4
misc
V 25
dir 2-23601.0.r31659/2544
K 3
src
V 26
dir 1r-23591.0.r32317/2324
END
ENDREP
id: k-1.0.r32317/3331
type: dir
pred: k-1.0.r32316/44098
count: 250
text: 32317 2568 750 750 e98a24d1564223722dcc83c945110913
props: 31659 12285 131 0 6b343d083f8bf8ea5ac325798e268c89
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r23047/253
K 5
trunk
V 21
dir k-1.0.r32317/3331
END
ENDREP
id: g-1.0.r32317/3691
type: dir
pred: g-1.0.r32316/44461
count: 252
text: 32317 3562 116 116 1e49580ed6248bf6f0e88ca8237dd86b
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r32315/14705
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r32317/3691
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r32317/4061
type: dir
pred: 0.0.r32316/44834
count: 32317
text: 32317 3858 190 190 b93da70a0d4fc5bf2a1692f0d134efb5
cpath: /
copyroot: 0 /
minfo-cnt: 106

_6.0.t32316-oxo add-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/regression


4061 4224
