PLAIN
K 10
pre-7-12-6
V 28
dir a-1.0-32017.r32278/49196
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r30541/8920
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 27
dir a-1.0-25173.r26374/1980
K 16
trimnurbs-branch
V 28
dir a-1.0-26350.r26472/13545
END
ENDREP
id: 7-1.0.r32313/390
type: dir
pred: 7-1.0.r32278/49940
count: 1110
text: 32313 0 377 377 ec6dff4d45b68f2694e72169927296b4
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 34

PLAIN
K 8
branches
V 20
dir 7-1.0.r32313/390
K 4
tags
V 21
dir 9-1.0.r32312/4294
K 5
trunk
V 22
dir a-1.0.r32311/40457
END
ENDREP
id: 6-1.0.r32313/696
type: dir
pred: 6-1.0.r32312/4600
count: 31869
text: 32313 566 117 117 fed960a61c7b7e08e1f846650cb5e745
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 70

PLAIN
K 6
brlcad
V 20
dir 6-1.0.r32313/696
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 22
dir g-1.0.r32310/11932
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r32313/1067
type: dir
pred: 0.0.r32312/4975
count: 32313
text: 32313 865 189 189 e29a939f78f41ccd3ec6dfb4fe9533b7
cpath: /
copyroot: 0 /
minfo-cnt: 72

a-1.0-31039.r32015/1358 delete-dir false false /brlcad/branches/STABLE


1067 1227
