id: 2-22729.0.r32340/0
type: file
pred: 2-22729.0.r32262/264
count: 135
text: 31996 0 131 10546 74a3d452315d49851b4e0aa0db6fc60a a3f23b2309312d438dd8f49a4904e30931344b0d 32339-oyb/_3
props: 29880 390 148 0 3885aa7fd8f8accdb84f50a5f1ec102b
cpath: /brlcad/trunk/BUGS
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r32033/158
K 4
BUGS
V 23
file 2-22729.0.r32340/0
K 7
COPYING
V 26
file 2-22773.0.r31329/1798
K 9
ChangeLog
V 27
file 2-23558.0.r31212/26334
K 7
HACKING
V 26
file 2-22771.0.r31501/1355
K 7
INSTALL
V 25
file 2-22769.0.r31069/148
K 11
Makefile.am
V 24
file 5-22552.0.r32207/49
K 4
NEWS
V 26
file 7-22552.0.r32275/2946
K 6
README
V 24
file 9-1438.0.r31967/451
K 4
TODO
V 25
file 2-22672.0.r32270/345
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 23
dir 2-1744.0.r30615/117
K 12
configure.ac
V 25
file 2-22556.0.r32240/892
K 2
db
V 23
dir e-1654.0.r30961/344
K 3
doc
V 24
dir 2-1506.0.r32337/2531
K 7
include
V 26
dir 2-22841.0.r32311/15470
K 2
m4
V 25
dir 2-23825.0.r31757/3603
K 4
misc
V 26
dir 2-21973.0.r32311/25552
K 3
pix
V 25
dir 6-1848.0.r30615/26167
K 7
regress
V 26
dir 2-23504.0.r32275/12681
K 2
sh
V 24
dir 2-1517.0.r31986/2075
K 3
src
V 25
dir 2-22797.0.r32330/6153
END
ENDREP
id: a-1.0.r32340/1219
type: dir
pred: a-1.0.r32337/3701
count: 30744
text: 32340 280 926 926 aca0fdcc93e2e46bdfc7a0ac82186284
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 20
dir 7-1.0.r32314/725
K 4
tags
V 21
dir 9-1.0.r32312/4294
K 5
trunk
V 21
dir a-1.0.r32340/1219
END
ENDREP
id: 6-1.0.r32340/1580
type: dir
pred: 6-1.0.r32337/4063
count: 31877
text: 32340 1451 116 116 e2d19344285cc06f8eefe31c8228df43
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 104

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r32340/1580
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 24
dir g-1.0.r32339/2081045
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r32340/1957
type: dir
pred: 0.0.r32339/2081422
count: 32340
text: 32340 1752 192 192 cc888c2ee0390b8d77bee0089ec48c1b
cpath: /
copyroot: 0 /
minfo-cnt: 106

2-22729.0.t32339-oyb modify-file true false /brlcad/trunk/BUGS


1957 2122
