PLAIN
K 5
graph
V 26
dir 7-32374.0.r32378/34532
END
ENDREP
id: 6-32326.0.r32380/59
type: dir
pred: 6-32326.0.r32378/36047
count: 12
text: 32380 0 46 46 3beafce68721573f9da4ac09b6c1ba0e
cpath: /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs
copyroot: 0 /

PLAIN
K 7
INSTALL
V 27
file 7-32283.0.r32283/19109
K 7
Jamroot
V 27
file a-32283.0.r32283/19483
K 15
LICENSE_1_0.txt
V 27
file c-32283.0.r32283/19862
K 15
boost-build.jam
V 27
file e-32283.0.r32283/20247
K 9
boost.css
V 27
file g-32283.0.r32283/20632
K 9
boost.png
V 27
file i-32283.0.r32283/20979
K 9
configure
V 27
file k-32283.0.r32283/21360
K 9
index.htm
V 27
file m-32283.0.r32283/21742
K 10
index.html
V 27
file o-32283.0.r32283/22122
K 4
libs
V 23
dir 6-32326.0.r32380/59
K 4
more
V 27
dir 6-32320.0.r32320/345379
K 6
people
V 24
dir 6-32319.0.r32319/782
K 10
regression
V 22
dir 6-32317.0.r32317/0
K 7
rst.css
V 27
file q-32283.0.r32283/22505
K 6
status
V 26
dir 6-32316.0.r32316/40731
K 5
tools
V 28
dir 6-32285.0.r32302/1094136
K 4
wiki
V 24
dir 6-32284.0.r32284/926
END
ENDREP
id: 5-32283.0.r32380/1049
type: dir
pred: 5-32283.0.r32378/37051
count: 34
text: 32380 261 775 775 29ae6037201cdd8144808530c59271c6
cpath: /rt^3/trunk/src/geometryService/cpp/boost_1_35_0
copyroot: 0 /

PLAIN
K 9
.cproject
V 26
file 5-32318.0.r32318/1860
K 8
.project
V 26
file 8-32318.0.r32318/2224
K 12
boost_1_35_0
V 25
dir 5-32283.0.r32380/1049
K 9
stractNet
V 26
dir 5-32146.0.r32281/89818
END
ENDREP
id: 4-32141.0.r32380/1455
type: dir
pred: 4-32141.0.r32378/37461
count: 38
text: 32380 1252 190 190 8a47c7b013874dcb319c6d03fd540893
cpath: /rt^3/trunk/src/geometryService/cpp
copyroot: 0 /

PLAIN
K 3
cpp
V 25
dir 4-32141.0.r32380/1455
K 4
java
V 25
dir 4-32142.0.r32310/9334
END
ENDREP
id: 3-32140.0.r32380/1742
type: dir
pred: 3-32140.0.r32378/37751
count: 60
text: 32380 1646 83 83 e4d235a55ea700bcdf28efeaf4d14b45
cpath: /rt^3/trunk/src/geometryService
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 28
file 1s-23591.0.r31327/19427
K 13
coreInterface
V 25
dir e-32258.0.r32289/1830
K 4
date
V 26
dir 1v-23591.0.r31659/2832
K 3
g3d
V 25
dir 3-31350.0.r32359/3203
K 15
geometryService
V 25
dir 3-32140.0.r32380/1742
K 11
libGeometry
V 26
dir 23-23591.0.r31659/3132
K 8
libImage
V 26
dir 2z-23591.0.r31659/3439
K 10
libNetwork
V 26
dir 39-23591.0.r31659/3743
K 10
libNumeric
V 26
dir 3f-23591.0.r31659/4049
K 11
libRaytrace
V 26
dir 3l-23591.0.r31659/4355
K 10
libUtility
V 26
dir 3r-23591.0.r31659/4662
K 5
other
V 25
dir 3-31486.0.r32224/3946
K 4
rt^3
V 26
dir 45-23591.0.r31659/9435
K 5
rt^3d
V 26
dir 4h-23591.0.r31659/9735
K 7
rt^3dbd
V 27
dir 4p-23591.0.r31659/10036
K 7
scratch
V 27
dir 4x-23591.0.r31659/10340
END
ENDREP
id: 1r-23591.0.r32380/2678
type: dir
pred: 1r-23591.0.r32378/38690
count: 240
text: 32380 1927 738 738 e1a2de763b9c4b1cabe7b7b9d9acaa2c
props: 31659 11228 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 7
COPYING
V 26
file 2-23585.0.r31327/9694
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 26
file 2-23591.0.r31327/9978
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 23
file 2-23590.0.r30975/0
K 12
configure.ac
V 27
file 5-23591.0.r31327/11146
K 4
data
V 31
dir 3-31401.0-31429.r32309/4324
K 7
include
V 25
dir 7-23591.0.r32289/1172
K 2
m4
V 25
dir 2-26219.0.r31659/2212
K 4
misc
V 25
dir 2-23601.0.r31659/2544
K 3
src
V 26
dir 1r-23591.0.r32380/2678
END
ENDREP
id: k-1.0.r32380/3685
type: dir
pred: k-1.0.r32378/39700
count: 279
text: 32380 2922 750 750 4cedb53183c5c36b1e8285875ab3c84a
props: 31659 12285 131 0 6b343d083f8bf8ea5ac325798e268c89
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r23047/253
K 5
trunk
V 21
dir k-1.0.r32380/3685
END
ENDREP
id: g-1.0.r32380/4045
type: dir
pred: g-1.0.r32378/40063
count: 281
text: 32380 3916 116 116 a252d3fa6de5a4de6b3f53ed6d42b412
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r32379/16082
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r32380/4045
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r32380/4415
type: dir
pred: 0.0.r32379/16461
count: 32380
text: 32380 4212 190 190 52af5bfd4bf410081576ec3a488ce228
cpath: /
copyroot: 0 /
minfo-cnt: 107

7-32327.0.r32327/525948 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/algorithm

32-32327.0.r32327/529523 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/any

3k-32327.0.r32327/534243 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/array

46-32327.0.r32327/675317 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/asio

ky-32327.0.r32327/686382 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/assign

7-32328.0.r32328/1782985 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/bimap

ai-32328.0.r32328/1803162 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/bind

cu-32328.0.r32328/1815451 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/circular_buffer

ea-32328.0.r32328/1816676 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/compatibility

eg-32328.0.r32328/1817370 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/compose

ek-32328.0.r32328/1838025 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/concept_check

gw-32328.0.r32328/2036912 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/config

12s-32328.0.r32328/2043970 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/conversion

13m-32328.0.r32328/2046119 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/crc

7-32331.0.r32331/427253 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/date_time

7-32333.0.r32333/44032 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/detail

c-32333.0.r32333/46655 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/disjoint_sets

o-32333.0.r32333/53578 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/dynamic_bitset

7-32334.0.r32334/1036301 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/filesystem

2a-32334.0.r32334/1046377 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/foreach

3i-32334.0.r32334/1056035 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/format

4q-32334.0.r32334/1073950 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/function

6u-32334.0.r32334/1117760 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/function_types

bw-32334.0.r32334/1149819 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/functional

fk-32334.0.r32334/1401124 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/fusion

7-32339.0.r32339/2075542 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0/libs/gil


4415 4578
