PLAIN
K 9
.cproject
V 26
file 5-32318.0.r32318/1860
K 8
.project
V 26
file 8-32318.0.r32318/2224
K 9
stractNet
V 26
dir 5-32146.0.r32281/89818
END
ENDREP
id: 4-32141.0.r32383/154
type: dir
pred: 4-32141.0.r32382/935
count: 41
text: 32383 0 141 141 16c1cbbf4c601cca443d404c0f25272d
cpath: /rt^3/trunk/src/geometryService/cpp
copyroot: 0 /

PLAIN
K 3
cpp
V 24
dir 4-32141.0.r32383/154
K 4
java
V 25
dir 4-32142.0.r32310/9334
END
ENDREP
id: 3-32140.0.r32383/434
type: dir
pred: 3-32140.0.r32382/1217
count: 63
text: 32383 339 82 82 919b36f3672fd299e526ac4366124150
cpath: /rt^3/trunk/src/geometryService
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 28
file 1s-23591.0.r31327/19427
K 13
coreInterface
V 25
dir e-32258.0.r32289/1830
K 4
date
V 26
dir 1v-23591.0.r31659/2832
K 3
g3d
V 25
dir 3-31350.0.r32359/3203
K 15
geometryService
V 24
dir 3-32140.0.r32383/434
K 11
libGeometry
V 26
dir 23-23591.0.r31659/3132
K 8
libImage
V 26
dir 2z-23591.0.r31659/3439
K 10
libNetwork
V 26
dir 39-23591.0.r31659/3743
K 10
libNumeric
V 26
dir 3f-23591.0.r31659/4049
K 11
libRaytrace
V 26
dir 3l-23591.0.r31659/4355
K 10
libUtility
V 26
dir 3r-23591.0.r31659/4662
K 5
other
V 25
dir 3-31486.0.r32224/3946
K 4
rt^3
V 26
dir 45-23591.0.r31659/9435
K 5
rt^3d
V 26
dir 4h-23591.0.r31659/9735
K 7
rt^3dbd
V 27
dir 4p-23591.0.r31659/10036
K 7
scratch
V 27
dir 4x-23591.0.r31659/10340
END
ENDREP
id: 1r-23591.0.r32383/1366
type: dir
pred: 1r-23591.0.r32382/2152
count: 243
text: 32383 616 737 737 2927c7ceb4ba32e7e134709cafdd2e2d
props: 31659 11228 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 7
COPYING
V 26
file 2-23585.0.r31327/9694
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 26
file 2-23591.0.r31327/9978
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 23
file 2-23590.0.r30975/0
K 12
configure.ac
V 27
file 5-23591.0.r31327/11146
K 4
data
V 31
dir 3-31401.0-31429.r32309/4324
K 7
include
V 25
dir 7-23591.0.r32289/1172
K 2
m4
V 25
dir 2-26219.0.r31659/2212
K 4
misc
V 25
dir 2-23601.0.r31659/2544
K 3
src
V 26
dir 1r-23591.0.r32383/1366
END
ENDREP
id: k-1.0.r32383/2371
type: dir
pred: k-1.0.r32382/3158
count: 282
text: 32383 1608 750 750 cec6feb3ab1e2f68a7bbe9c8ea4b6e8c
props: 31659 12285 131 0 6b343d083f8bf8ea5ac325798e268c89
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r23047/253
K 5
trunk
V 21
dir k-1.0.r32383/2371
END
ENDREP
id: g-1.0.r32383/2730
type: dir
pred: g-1.0.r32382/3517
count: 284
text: 32383 2601 116 116 c393a8057b2b70c868a12fa08f489d98
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r32379/16082
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r32383/2730
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r32383/3099
type: dir
pred: 0.0.r32382/3886
count: 32383
text: 32383 2896 190 190 1d1ba6ce7e40494d470c776d182714e2
cpath: /
copyroot: 0 /
minfo-cnt: 107

5-32283.0.r32382/535 delete-dir false false /rt^3/trunk/src/geometryService/cpp/boost_1_35_0


3099 3261
