id: 4-32570.0.r32594/0
type: file
pred: 4-32570.0.r32588/1097
count: 11
text: 32583 0 147 25706 4456d5b91479f6ab0f5d2009eeeff49a f630de6f256489c4573550daed168222f16c85e3 32593-p5d/_5
props: 32570 8577 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libged/nfind.c
copyroot: 0 /

id: 7-32570.0.r32594/294
type: file
pred: 7-32570.0.r32588/1393
count: 7
text: 32582 1203 180 5910 e02073465ce3c1aa3f8400cd484160b1 65f7f7636136a4b8a0734ccc25b889a40a24ed47 32593-p5d/_6
props: 32570 8928 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libged/nfind.h
copyroot: 0 /

PLAIN
K 8
3ptarb.c
V 27
file a-32546.0.r32565/63851
K 14
CMakeLists.txt
V 27
file 4-30885.0.r32593/11755
K 11
Makefile.am
V 27
file 4-30856.0.r32593/12059
K 5
adc.c
V 27
file u-32571.0.r32571/36886
K 8
adjust.c
V 27
file n-31629.0.r32565/64152
K 8
ae2dir.c
V 27
file 9-31784.0.r32565/64453
K 5
aet.c
V 27
file 4-31655.0.r32565/64753
K 9
analyze.c
V 25
file e-32546.0.r32574/329
K 5
arb.c
V 27
file g-32546.0.r32565/65353
K 7
arced.c
V 27
file d-31192.0.r32565/65652
K 6
arot.c
V 27
file 8-31798.0.r32565/65953
K 6
attr.c
V 27
file d-31603.0.r32565/66253
K 10
autoview.c
V 27
file 4-31467.0.r32565/66553
K 5
bev.c
V 27
file i-32546.0.r32565/66854
K 6
bigE.c
V 35
file 154-22798.0-30888.r32565/67153
K 8
binary.c
V 27
file d-31634.0.r32565/67506
K 7
blast.c
V 27
file 7-31467.0.r32565/67807
K 14
bot_condense.c
V 27
file k-32546.0.r32565/68108
K 14
bot_decimate.c
V 27
file f-31634.0.r32565/68416
K 15
bot_face_fuse.c
V 27
file m-32546.0.r32565/68723
K 15
bot_face_sort.c
V 27
file h-31634.0.r32565/69032
K 11
bot_merge.c
V 27
file o-32546.0.r32565/69341
K 12
bot_smooth.c
V 27
file c-31879.0.r32565/69646
K 11
bot_split.c
V 27
file q-32546.0.r32565/69953
K 17
bot_vertex_fuse.c
V 27
file s-32546.0.r32565/70258
K 5
cat.c
V 27
file d-31857.0.r32565/70569
K 8
center.c
V 27
file 7-31655.0.r32565/70868
K 6
clip.c
V 27
file e-32529.0.r32546/54803
K 7
color.c
V 27
file g-31857.0.r32593/12361
K 6
comb.c
V 27
file e-31879.0.r32565/71470
K 12
comb_color.c
V 27
file d-31128.0.r32565/71769
K 10
comb_std.c
V 27
file i-31857.0.r32565/72075
K 8
concat.c
V 27
file g-31879.0.r32565/72380
K 6
copy.c
V 27
file i-31879.0.r32565/72684
K 10
copyeval.c
V 27
file k-31879.0.r32565/72985
K 9
copymat.c
V 27
file j-32553.0.r32565/73291
K 5
cpi.c
V 27
file l-32553.0.r32565/73595
K 6
dbip.c
V 27
file m-31879.0.r32565/73895
K 11
decompose.c
V 27
file n-32553.0.r32565/74194
K 7
delay.c
V 27
file p-32553.0.r32565/74499
K 8
dg_obj.c
V 35
file 16m-22798.0-30855.r32251/34028
K 8
dir2ae.c
V 27
file 4-31785.0.r32565/74801
K 6
draw.c
V 27
file 4-31395.0.r32565/75104
K 6
dump.c
V 27
file o-31879.0.r32565/75407
K 5
dup.c
V 27
file q-31879.0.r32565/75708
K 5
eac.c
V 27
file r-32553.0.r32565/76009
K 9
edcodes.c
V 27
file c-32311.0.r32565/76309
K 8
edcomb.c
V 27
file d-31133.0.r32565/76918
K 8
editit.c
V 26
file 4-31074.0.r31076/4075
K 9
edmater.c
V 27
file 7-31074.0.r32565/77221
K 7
erase.c
V 27
file 4-31468.0.r32565/77525
K 11
erase_all.c
V 27
file 7-31468.0.r32565/77827
K 8
expand.c
V 27
file s-31879.0.r32565/78133
K 5
eye.c
V 27
file a-31798.0.r32565/78437
K 9
eye_pos.c
V 27
file c-31798.0.r32565/78737
K 10
facetize.c
V 27
file v-31879.0.r32565/79041
K 6
find.c
V 27
file x-31879.0.r32565/79348
K 6
form.c
V 27
file p-31629.0.r32565/79650
K 10
fracture.c
V 27
file b-32248.0.r32565/79952
K 5
ged.c
V 27
file 4-31490.0.r32593/12663
K 13
ged_private.h
V 26
file 6-31227.0.r32569/1663
K 5
get.c
V 27
file r-31629.0.r32565/80258
K 14
get_autoview.c
V 27
file 9-31467.0.r32565/80559
K 10
get_comb.c
V 27
file h-32529.0.r32565/80868
K 14
get_eyemodel.c
V 27
file b-31467.0.r32565/81172
K 16
get_obj_bounds.c
V 27
file 7-31224.0.r31733/18411
K 10
get_type.c
V 28
file 10-31879.0.r32565/81482
K 6
glob.c
V 27
file w-32553.0.r32565/81790
K 9
globals.c
V 25
file f-30918.0.r31469/191
K 6
grid.c
V 27
file k-32572.0.r32572/26705
K 7
group.c
V 28
file 12-31879.0.r32565/82092
K 6
hide.c
V 28
file 14-31879.0.r32565/82397
K 5
how.c
V 27
file 7-31490.0.r32565/82701
K 7
illum.c
V 27
file 9-31468.0.r32565/83001
K 18
importFg4Section.c
V 33
file 4-24023.0-30995.r32565/83303
K 10
instance.c
V 28
file 16-31879.0.r32565/83678
K 7
isize.c
V 27
file l-31857.0.r32565/83986
K 6
item.c
V 27
file 4-31066.0.r32565/84288
K 6
keep.c
V 28
file 18-31879.0.r32565/84589
K 10
keypoint.c
V 27
file n-31857.0.r32565/84894
K 6
kill.c
V 28
file 1a-31879.0.r32565/85199
K 9
killall.c
V 28
file 1c-31879.0.r32565/85503
K 10
killrefs.c
V 27
file 6-32042.0.r32565/85810
K 10
killtree.c
V 28
file 1e-31879.0.r32565/86115
K 7
label.c
V 27
file f-32139.0.r32565/86424
K 6
list.c
V 27
file d-31588.0.r32565/86726
K 10
loadview.c
V 27
file 4-32395.0.r32565/87028
K 5
log.c
V 27
file 4-31033.0.r32565/87335
K 8
lookat.c
V 27
file p-31857.0.r32565/87635
K 4
ls.c
V 27
file d-31568.0.r32565/87939
K 4
lt.c
V 28
file 1i-31879.0.r32565/88240
K 11
m2v_point.c
V 27
file r-31857.0.r32565/88541
K 6
make.c
V 27
file d-31110.0.r32565/88848
K 9
make_bb.c
V 28
file 1k-31879.0.r32565/89151
K 11
make_name.c
V 27
file f-31110.0.r32565/89459
K 7
match.c
V 28
file 1m-31879.0.r32565/89766
K 7
mater.c
V 27
file d-31072.0.r32565/90071
K 8
mirror.c
V 27
file 7-31033.0.r32565/90373
K 12
model2view.c
V 27
file t-31857.0.r32565/90677
K 6
move.c
V 28
file 1o-31879.0.r32565/90984
K 10
move_all.c
V 28
file 1q-31879.0.r32565/91288
K 15
move_arb_edge.c
V 28
file 1s-31879.0.r32565/91596
K 15
move_arb_face.c
V 28
file 1u-31879.0.r32565/91909
K 6
mrot.c
V 27
file 6-31759.0.r32565/92222
K 7
nfind.c
V 23
file 4-32570.0.r32594/0
K 7
nfind.h
V 25
file 7-32570.0.r32594/294
K 6
nirt.c
V 35
file 19a-22798.0-30886.r32565/92523
K 14
nmg_collapse.c
V 28
file 1w-31879.0.r32565/92878
K 14
nmg_simplify.c
V 28
file 1y-31879.0.r32565/93190
K 9
ocenter.c
V 27
file a-31221.0.r32565/93503
K 6
open.c
V 28
file 20-31879.0.r32565/93808
K 8
orient.c
V 27
file v-31857.0.r32565/94112
K 9
orotate.c
V 27
file d-31221.0.r32565/94416
K 8
oscale.c
V 27
file f-31221.0.r32565/94721
K 12
otranslate.c
V 27
file h-31221.0.r32565/95025
K 9
overlay.c
V 27
file d-31467.0.r32565/95333
K 10
pathlist.c
V 28
file 22-31879.0.r32565/95638
K 9
pathsum.c
V 27
file f-31588.0.r32565/95946
K 13
perspective.c
V 27
file 4-31858.0.r32565/96251
K 6
plot.c
V 27
file k-32529.0.r32565/96558
K 6
pmat.c
V 27
file x-31857.0.r32565/96860
K 13
pmodel2view.c
V 27
file z-31857.0.r32565/97161
K 5
pov.c
V 28
file 11-31857.0.r32565/97469
K 9
prcolor.c
V 28
file 13-31857.0.r32565/97772
K 8
prefix.c
V 27
file d-32248.0.r32565/98078
K 6
push.c
V 28
file 25-31879.0.r32565/98382
K 5
put.c
V 27
file t-31629.0.r32565/98688
K 10
put_comb.c
V 27
file m-32529.0.r32565/98988
K 8
putmat.c
V 27
file o-32529.0.r32565/99295
K 6
qray.c
V 35
file 1cc-22798.1-30888.r32565/99598
K 6
qray.h
V 33
file 1ce-22798.2-30888.r32562/630
K 6
quat.c
V 27
file f-32248.0.r32565/99954
K 7
qvrot.c
V 28
file q-32529.0.r32565/100255
K 8
rcodes.c
V 28
file e-32311.0.r32565/100558
K 5
red.c
V 28
file s-32529.0.r32565/100863
K 8
regdef.c
V 28
file h-32248.0.r32565/101163
K 8
region.c
V 29
file 27-31879.0.r32565/101467
K 8
remove.c
V 29
file 29-31879.0.r32565/101774
K 8
report.c
V 28
file 4-31643.0.r32565/102081
K 7
rfarb.c
V 28
file u-32529.0.r32565/102385
K 6
rmap.c
V 27
file 2b-31879.0.r32569/1964
K 6
rmat.c
V 28
file 7-31858.0.r32565/102993
K 8
rmater.c
V 28
file 4-31059.0.r32565/103294
K 5
rot.c
V 28
file 8-31759.0.r32565/103598
K 11
rot_point.c
V 29
file 15-31857.0.r32565/103899
K 14
rotate_about.c
V 29
file 17-31857.0.r32565/104209
K 17
rotate_arb_face.c
V 29
file 2e-31879.0.r32565/104521
K 4
rt.c
V 28
file f-31467.0.r32565/104837
K 9
rtabort.c
V 28
file l-32139.0.r32565/105138
K 9
rtcheck.c
V 28
file n-32139.0.r32565/105443
K 9
savekey.c
V 28
file w-32529.0.r32565/105749
K 10
saveview.c
V 28
file 7-32395.0.r32565/106054
K 7
scale.c
V 29
file 19-31857.0.r32565/106360
K 19
set_output_script.c
V 34
file h-31467.0-32139.r32565/106666
K 18
set_transparency.c
V 28
file 9-31490.0.r32565/107040
K 21
set_uplotOutputMode.c
V 28
file j-31467.0.r32565/107354
K 9
setview.c
V 29
file 1b-31857.0.r32565/107672
K 13
shaded_mode.c
V 28
file q-32139.0.r32565/107980
K 8
shader.c
V 28
file d-31130.0.r32565/108289
K 8
shells.c
V 29
file 2i-31879.0.r32565/108593
K 10
showmats.c
V 29
file 2k-31879.0.r32565/108900
K 6
size.c
V 28
file 9-31655.0.r32565/109209
K 6
slew.c
V 28
file a-31759.0.r32565/109511
K 15
solids_on_ray.c
V 28
file 9-32395.0.r32565/109813
K 9
summary.c
V 29
file 2m-31879.0.r32565/110125
K 8
tables.c
V 28
file b-32395.0.r32565/110432
K 7
title.c
V 29
file 2o-31879.0.r32565/110737
K 5
tol.c
V 29
file 2q-31879.0.r32565/111042
K 6
tops.c
V 29
file 2s-31879.0.r32565/111347
K 5
tra.c
V 28
file 4-31765.0.r32565/111651
K 7
trace.c
V 26
file 9-31224.0.r31405/4146
K 7
track.c
V 36
file 1de-22798.1-30995.r32565/111952
K 6
tree.c
V 28
file b-31490.0.r32565/112309
K 8
unhide.c
V 29
file 2u-31879.0.r32565/112610
K 7
units.c
V 29
file 2w-31879.0.r32565/112917
K 11
v2m_point.c
V 29
file 1e-31857.0.r32565/113223
K 7
vdraw.c
V 36
file 1di-22798.3-30888.r32565/113533
K 9
version.c
V 29
file 2y-31879.0.r32565/113891
K 6
view.c
V 28
file j-32248.0.r32565/114198
K 12
view2model.c
V 29
file 1g-31857.0.r32565/114501
K 10
view_obj.c
V 34
file 1dk-22798.1-30855.r31962/1275
K 9
viewdir.c
V 29
file 1i-31857.0.r32565/114811
K 6
vrot.c
V 28
file c-31759.0.r32565/115118
K 7
vutil.c
V 28
file l-31467.0.r32565/115419
K 8
wcodes.c
V 28
file g-32311.0.r32565/115725
K 10
wdb_bigE.c
V 27
file b-32251.0.r32251/34492
K 14
wdb_comb_std.c
V 35
file 1ds-22798.2-30995.r31536/17435
K 22
wdb_importFg4Section.c
V 27
file c-32054.0.r32054/15343
K 10
wdb_nirt.c
V 27
file d-32251.0.r32251/34878
K 9
wdb_obj.c
V 35
file 1du-22798.2-30855.r32593/12958
K 10
wdb_qray.c
V 27
file f-32251.0.r32251/35264
K 10
wdb_qray.h
V 27
file h-32251.0.r32251/35624
K 11
wdb_track.c
V 25
file 6-32041.0.r32041/439
K 11
wdb_vdraw.c
V 27
file t-32139.0.r32139/42347
K 8
whatid.c
V 29
file 30-31879.0.r32565/116390
K 7
which.c
V 27
file 1o-32039.0.r32569/2266
K 14
which_shader.c
V 28
file i-32311.0.r32565/117002
K 5
who.c
V 28
file n-31467.0.r32565/117312
K 8
wmater.c
V 28
file 9-31058.0.r32565/117614
K 7
xpush.c
V 29
file 36-31879.0.r32565/117919
K 5
ypr.c
V 28
file m-32248.0.r32565/118226
K 5
zap.c
V 28
file p-31467.0.r32565/118527
K 6
zoom.c
V 28
file e-31759.0.r32565/118828
END
ENDREP
id: e-30855.0.r32594/10325
type: dir
pred: e-30855.0.r32593/23056
count: 214
text: 32594 591 9721 9721 2c7c6b573de65da31d0bffb3cac3df88
props: 31168 2996 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/trunk/src/libged
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 3-22858.0.r32371/6311
K 6
README
V 25
file 3-26305.0.r30968/558
K 4
adrt
V 25
dir 3-24541.0.r32554/1886
K 4
anim
V 27
dir 3-22798.0.r30436/498060
K 6
archer
V 25
dir 8w-25912.0.r32036/670
K 6
brlman
V 27
dir 1y-22798.0.r30615/37618
K 5
burst
V 27
dir 28-22798.0.r30615/37937
K 5
bwish
V 27
dir 3u-22798.0.r31707/29456
K 5
canon
V 27
dir 46-22798.0.r30615/38618
K 4
conv
V 27
dir 5k-22798.0.r32402/24345
K 8
external
V 25
dir 4-26812.0.r32558/2128
K 2
fb
V 26
dir 9s-22798.0.r32126/7529
K 4
fbed
V 26
dir eg-22798.0.r32125/1646
K 6
fbserv
V 26
dir fy-22798.0.r31018/1046
K 6
gtools
V 25
dir g6-22798.0.r32478/952
K 8
halftone
V 27
dir gm-22798.0.r30615/48968
K 6
irprep
V 26
dir m4-22798.0.r30578/9266
K 4
java
V 27
dir nw-22798.0.r30615/50947
K 3
lgt
V 27
dir oc-22798.0.r30863/50153
K 5
libbn
V 27
dir qa-22798.0.r32248/20116
K 5
libbu
V 26
dir si-22798.0.r32409/4025
K 9
libcursor
V 27
dir vw-22798.0.r30976/10207
K 5
libdm
V 27
dir w4-22798.0.r32572/26051
K 5
libfb
V 26
dir xg-22798.0.r32271/2970
K 6
libfft
V 28
dir 10i-22798.0.r30976/15706
K 6
libged
V 26
dir e-30855.0.r32594/10325
K 16
libmultispectral
V 28
dir 11u-22798.0.r30976/17544
K 10
liboptical
V 28
dir 122-22798.0.r30976/20094
K 7
liborle
V 26
dir 3-22957.0.r30976/20813
K 5
libpc
V 25
dir o-31375.0.r32568/2670
K 6
libpkg
V 28
dir 14e-22798.0.r30976/21664
K 5
librt
V 27
dir 14w-22798.0.r32590/4706
K 11
librtserver
V 26
dir 1dw-22798.0.r32062/475
K 7
libsysv
V 26
dir 1e2-22798.0.r31984/984
K 9
libtclcad
V 28
dir 1fc-22798.0.r32593/23988
K 9
libtermio
V 27
dir 1fk-22798.0.r31545/2372
K 6
libwdb
V 27
dir 1g2-22798.0.r32410/2111
K 4
mged
V 28
dir 1hm-22798.0.r32593/29849
K 2
mk
V 28
dir 1o0-22798.0.r30615/62366
K 4
nirt
V 27
dir 1os-22798.0.r32550/1341
K 5
other
V 26
dir 4-22797.0.r32475/10856
K 7
proc-db
V 27
dir 1qq-22798.0.r32276/2560
K 5
remrt
V 26
dir 1ss-22798.0.r31421/775
K 2
rt
V 27
dir 1t8-22798.0.r32506/8614
K 7
rttherm
V 26
dir 1wi-22798.0.r30866/943
K 3
sig
V 29
dir 1xm-22798.0.r30436/613425
K 3
tab
V 28
dir 206-22798.0.r31157/25811
K 10
tclscripts
V 28
dir 20u-22798.0.r32593/38767
K 4
util
V 28
dir 2lg-22798.0.r32399/20200
K 4
vas4
V 28
dir 2ym-22798.0.r32126/22486
K 5
vdeck
V 28
dir 2z6-22798.0.r32126/23497
K 5
vfont
V 33
dir 3-22801.0-30333.r30615/120855
END
ENDREP
id: 2-22797.0.r32594/12861
type: dir
pred: 2-22797.0.r32593/41315
count: 5530
text: 32594 10564 2284 2284 6f7104aa96e7dfd659502e05a5401450
props: 31375 123665 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 3

PLAIN
K 7
AUTHORS
V 26
file 2-22552.0.r32527/1080
K 4
BUGS
V 25
file 2-22729.0.r32467/356
K 7
COPYING
V 26
file 2-22773.0.r31329/1798
K 9
ChangeLog
V 27
file 2-23558.0.r31212/26334
K 7
HACKING
V 26
file 2-22771.0.r31501/1355
K 7
INSTALL
V 25
file 2-22769.0.r31069/148
K 11
Makefile.am
V 24
file 5-22552.0.r32207/49
K 4
NEWS
V 26
file 7-22552.0.r32593/8885
K 6
README
V 24
file 9-1438.0.r31967/451
K 4
TODO
V 25
file 2-22672.0.r32589/494
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 23
dir 2-1744.0.r30615/117
K 12
configure.ac
V 26
file 2-22556.0.r32578/3916
K 2
db
V 23
dir e-1654.0.r30961/344
K 3
doc
V 25
dir 2-1506.0.r32593/11524
K 7
include
V 25
dir 2-22841.0.r32592/4404
K 2
m4
V 24
dir 2-23825.0.r32493/979
K 4
misc
V 26
dir 2-21973.0.r32572/23988
K 3
pix
V 25
dir 6-1848.0.r30615/26167
K 7
regress
V 26
dir 2-23504.0.r32275/12681
K 2
sh
V 24
dir 2-1517.0.r31986/2075
K 3
src
V 26
dir 2-22797.0.r32594/12861
END
ENDREP
id: a-1.0.r32594/14054
type: dir
pred: a-1.0.r32593/42507
count: 30959
text: 32594 13111 930 930 c5a652abf517359257aa6bc4f5f16afb
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 3

PLAIN
K 8
branches
V 20
dir 7-1.0.r32314/725
K 4
tags
V 21
dir 9-1.0.r32312/4294
K 5
trunk
V 22
dir a-1.0.r32594/14054
END
ENDREP
id: 6-1.0.r32594/14420
type: dir
pred: 6-1.0.r32593/42872
count: 32092
text: 32594 14290 117 117 12de19f18e0f6f5c26f197e796fc599c
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 105

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r32594/14420
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r32564/5930
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r32594/14798
type: dir
pred: 0.0.r32593/43249
count: 32594
text: 32594 14595 190 190 7f8f855d302f37551c54b3de7f27d5fc
cpath: /
copyroot: 0 /
minfo-cnt: 107

4-32570.0.t32593-p5d modify-file true false /brlcad/trunk/src/libged/nfind.c

7-32570.0.t32593-p5d modify-file true false /brlcad/trunk/src/libged/nfind.h


14798 14963
