PLAIN
K 10
svn:ignore
V 148
autom4te.cache
config.log
config.status
configure
cssprop.c
cssprop.h
htmldefaultstyle.c
htmltokens.c
htmltokens.h
libTkhtml*
pkgIndex.tcl
tkhtml.n

END
ENDREP
id: 4-32899.0.r32934/188
type: dir
pred: 4-32899.0.r32901/5877
count: 2
text: 32901 5493 371 371 6211f3f8fbdcdc16bc6cf1ab8544378d
props: 32934 0 175 0 0d9885d27413eacb14b1afcb9613606e
cpath: /brlcad/trunk/src/other/tkhtml3
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 24
file 6-22858.0.r32869/59
K 9
URToolkit
V 26
dir 8-23650.0.r32783/17751
K 3
awf
V 26
dir 6-22797.0.r32783/18887
K 3
blt
V 26
dir d1-25912.0.r31904/1202
K 5
boost
V 26
dir 5-31550.0.r32350/64999
K 7
incrTcl
V 26
dir 6-23005.0.r30615/84237
K 8
iwidgets
V 26
dir x-22797.0.r30615/86429
K 4
jove
V 27
dir jz-22797.0.r32768/13002
K 6
libpng
V 27
dir xv-22797.0.r30615/87140
K 8
libregex
V 26
dir 4-22941.0.r31983/28858
K 10
libtermlib
V 26
dir 4-24223.0.r30615/87785
K 10
libutahrle
V 27
dir 3jl-22797.0.r31002/4493
K 4
libz
V 28
dir 3nh-22797.0.r31983/31753
K 9
openNURBS
V 26
dir 4-27251.0.r31983/46440
K 3
tcl
V 25
dir u-27734.0.r32638/7926
K 2
tk
V 27
dir 2d0-27734.0.r32848/7567
K 7
tkhtml3
V 24
dir 4-32899.0.r32934/188
K 5
tkimg
V 26
dir ze-25912.0.r30625/1414
K 3
tnt
V 27
dir 7-28313.0.r30615/101318
END
ENDREP
id: 4-22797.0.r32934/1268
type: dir
pred: 4-22797.0.r32901/6906
count: 615
text: 32934 426 829 829 0e330ba2fc2e4eedf408f6ca1789137c
props: 30615 102373 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 3-22858.0.r32932/223
K 6
README
V 25
file 3-26305.0.r30968/558
K 4
adrt
V 25
dir 3-24541.0.r32897/2913
K 4
anim
V 27
dir 3-22798.0.r30436/498060
K 6
archer
V 25
dir 8w-25912.0.r32036/670
K 6
brlman
V 27
dir 1y-22798.0.r30615/37618
K 5
burst
V 27
dir 28-22798.0.r30615/37937
K 5
bwish
V 27
dir 3u-22798.0.r32629/43371
K 5
canon
V 27
dir 46-22798.0.r30615/38618
K 4
conv
V 26
dir 5k-22798.0.r32929/5376
K 8
external
V 25
dir 4-26812.0.r32853/4944
K 2
fb
V 27
dir 9s-22798.0.r32783/11274
K 4
fbed
V 26
dir eg-22798.0.r32125/1646
K 6
fbserv
V 26
dir fy-22798.0.r31018/1046
K 6
gtools
V 25
dir g6-22798.0.r32478/952
K 8
halftone
V 27
dir gm-22798.0.r30615/48968
K 6
irprep
V 26
dir m4-22798.0.r32918/1502
K 4
java
V 27
dir nw-22798.0.r30615/50947
K 3
lgt
V 27
dir oc-22798.0.r30863/50153
K 5
libbn
V 27
dir qa-22798.0.r32248/20116
K 5
libbu
V 26
dir si-22798.0.r32916/4827
K 9
libcursor
V 27
dir vw-22798.0.r30976/10207
K 5
libdm
V 27
dir w4-22798.0.r32629/51194
K 5
libfb
V 26
dir xg-22798.0.r32271/2970
K 6
libfft
V 28
dir 10i-22798.0.r30976/15706
K 6
libgcv
V 26
dir e-32927.0.r32927/14318
K 6
libged
V 26
dir e-30855.0.r32883/10227
K 16
libmultispectral
V 28
dir 11u-22798.0.r30976/17544
K 10
liboptical
V 28
dir 122-22798.0.r32629/65612
K 7
liborle
V 26
dir 3-22957.0.r30976/20813
K 5
libpc
V 25
dir o-31375.0.r32910/2319
K 6
libpkg
V 28
dir 14e-22798.0.r30976/21664
K 5
librt
V 28
dir 14w-22798.0.r32866/11502
K 11
librtserver
V 27
dir 1dw-22798.0.r32657/5475
K 7
libsysv
V 26
dir 1e2-22798.0.r31984/984
K 9
libtclcad
V 28
dir 1fc-22798.0.r32861/40940
K 9
libtermio
V 27
dir 1fk-22798.0.r31545/2372
K 6
libwdb
V 27
dir 1g2-22798.0.r32410/2111
K 4
mged
V 28
dir 1hm-22798.0.r32856/20095
K 2
mk
V 27
dir 1o0-22798.0.r32705/1054
K 4
nirt
V 28
dir 1os-22798.0.r32629/83878
K 5
other
V 25
dir 4-22797.0.r32934/1268
K 7
proc-db
V 27
dir 1qq-22798.0.r32698/2866
K 5
remrt
V 26
dir 1ss-22798.0.r32738/798
K 2
rt
V 27
dir 1t8-22798.0.r32740/7957
K 7
rttherm
V 27
dir 1wi-22798.0.r32738/1933
K 3
sig
V 29
dir 1xm-22798.0.r30436/613425
K 3
tab
V 28
dir 206-22798.0.r31157/25811
K 10
tclscripts
V 27
dir 20u-22798.0.r32900/9298
K 4
util
V 28
dir 2lg-22798.0.r32894/12155
K 4
vas4
V 28
dir 2ym-22798.0.r32126/22486
K 5
vdeck
V 26
dir 2z6-22798.0.r32847/812
K 5
vfont
V 33
dir 3-22801.0-30333.r30615/120855
END
ENDREP
id: 2-22797.0.r32934/3842
type: dir
pred: 2-22797.0.r32932/2855
count: 5751
text: 32934 1504 2325 2325 e205d6289a7552c36122f4e4b8feba43
props: 31375 123665 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 3

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r32857/176
K 4
BUGS
V 25
file 2-22729.0.r32746/560
K 7
COPYING
V 24
file 2-22773.0.r32772/54
K 9
ChangeLog
V 27
file 2-23558.0.r31212/26334
K 7
HACKING
V 26
file 2-22771.0.r31501/1355
K 7
INSTALL
V 25
file 2-22769.0.r31069/148
K 11
Makefile.am
V 25
file 5-22552.0.r32855/207
K 4
NEWS
V 25
file 7-22552.0.r32903/398
K 6
README
V 24
file 9-1438.0.r31967/451
K 4
TODO
V 26
file 2-22672.0.r32873/1395
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 24
dir 2-1744.0.r32890/3768
K 12
configure.ac
V 26
file 2-22556.0.r32931/1079
K 2
db
V 23
dir e-1654.0.r30961/344
K 3
doc
V 24
dir 2-1506.0.r32928/2946
K 7
include
V 25
dir 2-22841.0.r32913/7359
K 2
m4
V 24
dir 2-23825.0.r32493/979
K 4
misc
V 25
dir 2-21973.0.r32931/4580
K 3
pix
V 24
dir 6-1848.0.r32852/1460
K 7
regress
V 25
dir 2-23504.0.r32721/4819
K 2
sh
V 24
dir 2-1517.0.r32933/1994
K 3
src
V 25
dir 2-22797.0.r32934/3842
END
ENDREP
id: a-1.0.r32934/5026
type: dir
pred: a-1.0.r32933/3159
count: 31290
text: 32934 4089 924 924 818f7d72d04afefc3dd1c5b9020af534
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 3

PLAIN
K 8
branches
V 20
dir 7-1.0.r32314/725
K 4
tags
V 21
dir 9-1.0.r32312/4294
K 5
trunk
V 21
dir a-1.0.r32934/5026
END
ENDREP
id: 6-1.0.r32934/5388
type: dir
pred: 6-1.0.r32933/3521
count: 32423
text: 32934 5259 116 116 8a428474c7ae6c129fbffed9fcf2a7b3
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 105

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r32934/5388
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r32819/9125
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r32934/5762
type: dir
pred: 0.0.r32933/3895
count: 32934
text: 32934 5560 189 189 d74e834c4eec47ef46834606a501d1ef
cpath: /
copyroot: 0 /
minfo-cnt: 107

4-32899.0.t32933-pet modify-dir false true /brlcad/trunk/src/other/tkhtml3


5762 5924
