id: a-1.0-58028.r58028/0
type: dir
pred: a-1.0.r58027/20149
count: 51962
text: 58027 19268 868 868 294082ece5c6207b08948c2079fc0035
props: 57861 11913 123 0 0aa1cc1d40429ecb3aeb936b504dfb11
cpath: /brlcad/branches/compiler-flags
copyfrom: 58027 /brlcad/trunk
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 28
dir a-1.0-57439.r57983/20610
K 6
STABLE
V 29
dir a-1.0-36843.r55757/228769
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
bullet
V 30
dir a-1.0-54120.r54122/1315637
K 14
compiler-flags
V 24
dir a-1.0-58028.r58028/0
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 5
nurbs
V 28
dir a-1.0-57107.r57783/15141
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
END
ENDREP
id: 7-1.0.r58028/830
type: dir
pred: 7-1.0.r57983/21405
count: 2745
text: 58028 287 530 530 b5b23ddf8bde5a019d9f84accc4d2733
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 25

PLAIN
K 8
branches
V 20
dir 7-1.0.r58028/830
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 22
dir a-1.0.r58027/20149
END
ENDREP
id: 6-1.0.r58028/1138
type: dir
pred: 6-1.0.r58027/20531
count: 54774
text: 58028 1008 117 117 38277f4ad4667087704e0945ca32df50
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 321

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r58028/1138
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r56179/883
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r55815/599
K 4
rt^3
V 21
dir g-1.0.r55820/1302
K 5
rtcmp
V 21
dir l-1.0.r56801/5844
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r58028/1716
type: dir
pred: 0.0.r58027/21111
count: 58028
text: 58028 1311 392 392 c8eb1eecd63a09d5033771e8907efa24
cpath: /
copyroot: 0 /
minfo-cnt: 785

a-1._0.t58027-18rv add-dir false false /brlcad/branches/compiler-flags
58027 /brlcad/trunk

1716 1879
