PLAIN
K 7
RELEASE
V 28
dir a-1.0-57439.r57983/20610
K 6
STABLE
V 29
dir a-1.0-36843.r55757/228769
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
bullet
V 30
dir a-1.0-54120.r54122/1315637
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 5
nurbs
V 28
dir a-1.0-57107.r57783/15141
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
END
ENDREP
id: 7-1.0.r58033/493
type: dir
pred: 7-1.0.r58031/11216
count: 2747
text: 58033 0 480 480 02740defbf2c06bde147e76442893dd0
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 23

PLAIN
K 8
branches
V 20
dir 7-1.0.r58033/493
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 22
dir a-1.0.r58032/18729
END
ENDREP
id: 6-1.0.r58033/799
type: dir
pred: 6-1.0.r58032/19112
count: 54779
text: 58033 669 117 117 98a6ae4187eb434d4d2e0f63665f1a47
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 319

PLAIN
K 6
brlcad
V 20
dir 6-1.0.r58033/799
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r56179/883
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r55815/599
K 4
rt^3
V 21
dir g-1.0.r55820/1302
K 5
rtcmp
V 21
dir l-1.0.r56801/5844
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r58033/1374
type: dir
pred: 0.0.r58032/19693
count: 58033
text: 58033 970 391 391 d97fcf3393b275f060df6fbf03dc5b1d
cpath: /
copyroot: 0 /
minfo-cnt: 783

a-1.0-58028.r58031/10359 delete-dir false false /brlcad/branches/compiler-flags


1374 1536
