id: 5-25256.0-57439.r58353/0
type: file
pred: 5-25256.0-36843.r55609/486135
count: 16
text: 58352 0 657 1773 3cae4ad81e787d8fcfeb5155a1132016 3cdeac42be9a5a224c9b6ca47de24f73ee7e53e4 58352-190w/_7
props: 28138 6616 143 0 c3ac8a065b15d9c5bb3c03055131bf8f
cpath: /brlcad/branches/RELEASE/misc/win32-msvc/Dll/brlcad.rc
copyroot: 57439 /brlcad/branches/RELEASE

PLAIN
K 14
BrlcadCore.def
V 34
file 5-31332.0-57439.r57447/158544
K 13
BrlcadCore.rc
V 34
file 6-30943.0-57439.r57447/158909
K 14
CMakeLists.txt
V 34
file c-30714.0-57439.r57447/159221
K 12
TclDummies.c
V 34
file 6-25254.0-57439.r57447/159589
K 10
brlcad.def
V 34
file 5-25255.0-57439.r57447/159956
K 9
brlcad.rc
V 29
file 5-25256.0-57439.r58353/0
END
ENDREP
id: 4-25254.0-57439.r58353/717
type: dir
pred: 4-25254.0-57439.r57447/160699
count: 80
text: 58353 358 346 346 e9186e9a4baa47319ac5324ebb249f9e
props: 57447 160682 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/misc/win32-msvc/Dll
copyroot: 57439 /brlcad/branches/RELEASE

PLAIN
K 14
CMakeLists.txt
V 34
file 9-30714.0-36843.r50773/197418
K 3
Dll
V 30
dir 4-25254.0-57439.r58353/717
K 13
bootstrap.cpp
V 35
file 6-49121.2g-50773.r55609/487162
END
ENDREP
id: 3-24728.0-57439.r58353/1193
type: dir
pred: 3-24728.0-57439.r57447/161201
count: 109
text: 58353 1012 168 168 39571578e095b78eabae6b57ddcc591f
props: 57447 161184 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/misc/win32-msvc
copyroot: 57439 /brlcad/branches/RELEASE

PLAIN
K 5
CMake
V 34
dir 6-37932.3r-57447.r57447/151596
K 14
CMakeLists.txt
V 35
file e-40527.41-57447.r57447/151901
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 34
file 3-24990.0-36843.r55609/431068
K 11
Doxyfile.in
V 35
file 7-42784.27-44710.r55609/431416
K 24
DoxyfileLibs-defaults.in
V 35
file 5-56175.42-57447.r57447/152275
K 15
DoxyfileLibs.in
V 35
file 7-56175.43-57447.r57447/152648
K 20
GQA_SAMPLE_DENSITIES
V 34
file 9-37133.v-37287.r37287/110227
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 34
file 3-33943.0-36843.r55609/432132
K 9
archlinux
V 33
dir 3-27736.0-57439.r57447/153020
K 10
astyle.opt
V 35
file 5-48851.2f-50773.r55609/433296
K 13
auto-man-page
V 34
dir 3-56657.44-57447.r57447/153316
K 22
batch-indent-region.el
V 33
file 3-23841.0-36843.r45373/43363
K 16
brlcad-config.in
V 34
file 3-28019.0-36843.r55609/433658
K 14
brlcad.spec.in
V 34
file 7-24183.0-36843.r55609/434018
K 6
debian
V 34
dir 5-40342.45-57447.r57447/153573
K 17
doxygen_structure
V 34
file 5-27108.0-36843.r55609/478885
K 26
doxygen_structure_libs.txt
V 35
file 9-56175.46-57447.r57447/153880
K 10
flawfinder
V 34
file 5-29089.0-36843.r55609/479233
K 17
fortran_example.f
V 34
file 5-23442.0-36843.r55609/479570
K 10
jove.emacs
V 35
file 6-54824.94-55609.r55609/479920
K 6
macosx
V 33
dir 3-21974.0-57439.r57447/156032
K 4
nsis
V 33
dir 3-28026.0-57439.r57447/156341
K 4
perl
V 34
dir 5-56220.47-57447.r57447/156632
K 9
pkgconfig
V 33
dir 3-28013.0-57439.r57447/158248
K 10
win32-msvc
V 31
dir 3-24728.0-57439.r58353/1193
END
ENDREP
id: 2-21973.0-57439.r58353/3064
type: dir
pred: 2-21973.0-57439.r57447/163095
count: 717
text: 58353 1487 1564 1564 dcbd856e27e3e35149155a673d70308c
props: 57447 163078 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/misc
copyroot: 57439 /brlcad/branches/RELEASE

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-57439.r57447/0
K 4
BUGS
V 31
file 2-22729.0-57439.r57447/333
K 7
CHANGES
V 31
file 4-29053.0-57447.r57447/666
K 14
CMakeLists.txt
V 31
file 3-37932.1-57447.r57853/816
K 7
COPYING
V 32
file 2-22773.0-57439.r57447/1368
K 9
ChangeLog
V 32
file 2-23558.0-57439.r57447/1708
K 7
HACKING
V 32
file 2-22771.0-57439.r57447/2050
K 7
INSTALL
V 32
file 2-22769.0-57439.r57447/2387
K 4
NEWS
V 32
file 7-22552.0-57439.r57447/2725
K 6
README
V 31
file 9-1438.0-57439.r57447/3062
K 4
TODO
V 31
file 2-22672.0-57439.r57859/177
K 5
bench
V 30
dir 2-1744.0-57439.r57447/5113
K 9
configure
V 32
file 3-43067.4-57447.r57447/5391
K 2
db
V 30
dir e-1654.0-57439.r57447/8816
K 3
doc
V 32
dir 2-1506.0-57439.r57447/128685
K 7
include
V 31
dir 2-22841.0-57439.r57962/4819
K 4
misc
V 31
dir 2-21973.0-57439.r58353/3064
K 7
regress
V 33
dir 2-23504.0-57439.r57447/176469
K 2
sh
V 32
dir 2-1517.0-57439.r57447/180284
K 3
src
V 31
dir 2-22797.0-57439.r58344/7247
END
ENDREP
id: a-1.0-57439.r58353/4331
type: dir
pred: a-1.0-57439.r58344/8529
count: 34528
text: 58353 3349 969 969 ab5b55ab01a117026d681f2bc993c3b9
props: 57447 1050511 227 0 0a3dd4e1fe89942ec6f16169b7666374
cpath: /brlcad/branches/RELEASE
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 6
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r58353/4331
K 6
STABLE
V 29
dir a-1.0-36843.r55757/228769
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
bullet
V 30
dir a-1.0-54120.r54122/1315637
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 5
nurbs
V 28
dir a-1.0-57107.r58150/16878
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
END
ENDREP
id: 7-1.0.r58353/5123
type: dir
pred: 7-1.0.r58344/9322
count: 2755
text: 58353 4631 479 479 540249264d2f11295f91c22d9e0cde7d
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 24

PLAIN
K 8
branches
V 21
dir 7-1.0.r58353/5123
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 21
dir a-1.0.r58352/4447
END
ENDREP
id: 6-1.0.r58353/5432
type: dir
pred: 6-1.0.r58352/4825
count: 55097
text: 58353 5302 117 117 4238410d9a217f0b92e0c8229c7d756d
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 320

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r58353/5432
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r55815/599
K 4
rt^3
V 20
dir g-1.0.r58337/708
K 5
rtcmp
V 21
dir l-1.0.r56801/5844
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r58353/6009
type: dir
pred: 0.0.r58352/5402
count: 58353
text: 58353 5604 392 392 28088dd154bb0df7626357c6be1455d9
cpath: /
copyroot: 0 /
minfo-cnt: 786

5-25256.0-57439.t58352-190w modify-file true false /brlcad/branches/RELEASE/misc/win32-msvc/Dll/brlcad.rc


6009 6171
