PLAIN
END
ENDREP
id: 1io-46367.0.r58531/17
type: dir
pred: 1io-46367.0.r46367/451941
count: 1
text: 58531 0 4 4 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other/boost/libs/detail
copyroot: 0 /

PLAIN
K 6
config
V 29
dir 14j-46379.0.r58529/824183
K 9
date_time
V 29
dir 281-46358.0.r58529/828188
K 6
detail
V 25
dir 1io-46367.0.r58531/17
K 5
graph
V 29
dir 14q-46379.0.r58529/829479
K 3
mpi
V 29
dir 1it-46367.0.r58529/834696
K 6
python
V 29
dir 1kx-46367.0.r58529/837979
K 5
regex
V 29
dir 14y-46379.0.r58529/842551
K 13
serialization
V 29
dir 1mp-46367.0.r58529/847668
K 9
smart_ptr
V 29
dir 28q-46358.0.r46358/648271
K 6
thread
V 29
dir 28y-46358.0.r58529/851939
END
ENDREP
id: 280-46358.0.r58531/691
type: dir
pred: 280-46358.0.r58529/852627
count: 5
text: 58531 209 469 469 bfc6f30770b6bf32841273d9e3b2bc0e
cpath: /brlcad/trunk/src/other/boost/libs
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 25
file 5-46358.0.r54929/100
K 15
LICENSE_1_0.txt
V 27
file 8-46358.0.r46358/13403
K 19
README.brlcad-boost
V 28
file 5-58476.0.r58529/340040
K 5
boost
V 27
dir a-46358.0.r58529/823301
K 21
boost-using-files.txt
V 25
file 5-58488.0.r58488/560
K 4
libs
V 26
dir 280-46358.0.r58531/691
K 20
update-boost-tree.pl
V 26
file 5-58493.0.r58524/3010
K 32
update-brlcad-boost-to-1.55.0.sh
V 28
file 5-58521.0.r58529/852823
K 22
update-brlcad-boost.sh
V 25
file 8-58476.0.r58490/879
END
ENDREP
id: 5-31550.0.r58531/1395
type: dir
pred: 5-31550.0.r58529/853670
count: 33
text: 58531 883 499 499 05933cf3a3eb1551be249b0340a6474a
cpath: /brlcad/trunk/src/other/boost
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 5-40552.1r-44461.r58474/401
K 5
Eigen
V 26
dir 6-53278.0.r53468/72144
K 6
README
V 26
file 8-55177.0.r55719/2686
K 9
URToolkit
V 26
dir 8-23650.0.r55981/74763
K 14
URToolkit.dist
V 33
file 6-45028.0-45037.r46684/15095
K 5
boost
V 25
dir 5-31550.0.r58531/1395
K 7
clipper
V 26
dir 7-47421.0.r56674/38996
K 12
clipper.dist
V 27
file b-47493.0.r47493/16891
K 7
dom2dox
V 25
dir 6-58359.0.r58363/3725
K 12
dom2dox.dist
V 27
file m-58359.0.r58359/33059
K 3
hv3
V 25
dir 6-47164.0.r58520/4208
K 8
hv3.dist
V 26
file 7-47228.0.r47228/1402
K 7
incrTcl
V 26
dir 6-23005.0.r57051/19512
K 9
itcl.dist
V 33
file 9-45028.1-45037.r46684/15452
K 8
itk.dist
V 33
file b-45028.2-45037.r46684/15799
K 8
iwidgets
V 32
dir x-22797.0-42347.r55981/82130
K 13
iwidgets.dist
V 33
file d-45028.3-45037.r46684/16144
K 5
lemon
V 26
dir 6-46331.0.r56674/39775
K 10
lemon.dist
V 27
file d-46407.0.r46684/16845
K 8
libgdiam
V 25
dir p-56542.0.r56766/4094
K 13
libgdiam.dist
V 25
file 4-56581.0.r56581/196
K 6
libpng
V 27
dir xv-22797.0.r56674/48970
K 11
libpng.dist
V 31
file h-45028.5-45037.r56075/208
K 8
libregex
V 24
dir 4-22941.0.r57878/931
K 13
libregex.dist
V 29
file j-45028.6-45037.r57879/0
K 10
libtermlib
V 26
dir 4-24223.0.r55981/82963
K 15
libtermlib.dist
V 33
file l-45028.7-45037.r46684/17853
K 10
libutahrle
V 28
dir 3jl-22797.0.r57051/24684
K 15
libutahrle.dist
V 33
file n-45028.8-45037.r46684/18212
K 6
libvds
V 25
dir 4-54246.0.r55143/1755
K 11
libvds.dist
V 25
file 4-54259.0.r54581/902
K 4
libz
V 28
dir 3nh-22797.0.r55981/87974
K 9
libz.dist
V 30
file p-45028.9-45037.r49216/49
K 9
openNURBS
V 32
dir 4-27251.0-44988.r56674/87312
K 14
openNURBS.dist
V 33
file r-45028.a-45037.r54598/60359
K 3
osl
V 25
dir 4-45389.0.r58500/1543
K 7
perplex
V 26
dir 7-47490.0.r52540/10629
K 12
perplex.dist
V 25
file j-47490.0.r51696/196
K 8
poly2tri
V 25
dir 4-54499.0.r58016/2722
K 13
poly2tri.dist
V 25
file e-54502.0.r55094/318
K 4
re2c
V 25
dir c-46331.0.r57885/3131
K 9
re2c.dist
V 24
file i-46407.0.r49217/66
K 7
sqlite3
V 26
dir 6-47230.0.r57051/27362
K 12
sqlite3.dist
V 28
file 16-47230.0.r57051/27550
K 8
stepcode
V 31
dir 7-33982.0-55968.r58523/3343
K 13
stepcode.dist
V 32
file t-45028.1-55968.r57301/3711
K 3
tcl
V 25
dir u-27734.0.r57889/2003
K 8
tcl.dist
V 33
file v-45028.c-45037.r46684/31039
K 5
tclap
V 25
dir 6-57419.0.r58167/1212
K 2
tk
V 27
dir 2d0-27734.0.r57889/3548
K 7
tk.dist
V 34
file x-45028.d-45037.r55030/609806
K 6
tkhtml
V 31
dir 4-32899.0-40243.r57890/3309
K 11
tkhtml.dist
V 33
file z-45028.e-45037.r46684/31731
K 5
tkpng
V 25
dir 7-38373.0.r57008/9718
K 10
tkpng.dist
V 34
file 11-45028.f-45037.r46684/32084
K 7
tktable
V 26
dir 7-39473.0.r57008/11621
K 12
tktable.dist
V 34
file 13-45028.g-45037.r46684/32437
K 3
tnt
V 27
dir 7-28313.0.r55981/112376
K 8
xmltools
V 31
dir h-47829.0-47940.r57888/6332
K 13
xmltools.dist
V 32
file af-47829.1-47940.r57300/693
END
ENDREP
id: 4-22797.0.r58531/4497
type: dir
pred: 4-22797.0.r58529/856777
count: 2284
text: 58531 1580 2904 2904 308037c266b6bfb47fdc4e376c2378f2
props: 55981 115321 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 29
file 4-40545.w-44461.r58306/0
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 25
dir 3-24541.0.r58368/4500
K 4
anim
V 25
dir 3-22798.0.r57166/5668
K 6
archer
V 26
dir 8w-25912.0.r58146/2975
K 6
brlman
V 27
dir 1y-22798.0.r55981/46076
K 5
burst
V 26
dir 28-22798.0.r57168/2034
K 5
bwish
V 26
dir 3u-22798.0.r58013/9435
K 5
canon
V 27
dir 46-22798.0.r55981/46845
K 4
conv
V 26
dir 5k-22798.0.r58475/4685
K 8
external
V 26
dir 4-26812.0.r58482/13995
K 2
fb
V 27
dir 9s-22798.0.r58368/10015
K 4
fbed
V 27
dir eg-22798.0.r56961/43012
K 6
fbserv
V 25
dir fy-22798.0.r57711/789
K 6
gtools
V 26
dir g6-22798.0.r58460/1340
K 8
halftone
V 27
dir gm-22798.0.r55981/55281
K 6
irprep
V 27
dir m4-22798.0.r56146/37704
K 3
lgt
V 26
dir oc-22798.0.r58360/2329
K 10
libanalyze
V 26
dir d-37386.0.r56401/12091
K 5
libbn
V 26
dir qa-22798.0.r58516/3087
K 7
libbrep
V 32
dir 5-51751.0-54595.r58453/24777
K 5
libbu
V 27
dir si-22798.0.r58482/18773
K 9
libcursor
V 27
dir vw-22798.0.r55981/56841
K 5
libdm
V 26
dir w4-22798.0.r58527/5580
K 5
libfb
V 26
dir xg-22798.0.r58511/1895
K 6
libfft
V 28
dir 10i-22798.0.r58368/19579
K 6
libgcv
V 24
dir e-32927.0.r56820/876
K 6
libged
V 26
dir e-30855.0.r58485/17777
K 6
libicv
V 25
dir d-39552.0.r58423/6793
K 16
libmultispectral
V 28
dir 11u-22798.0.r57212/53878
K 10
liboptical
V 27
dir 122-22798.0.r58465/2632
K 7
liborle
V 26
dir 3-22957.0.r55981/60035
K 5
libpc
V 25
dir o-31375.0.r58530/3095
K 6
libpkg
V 26
dir 14e-22798.0.r57939/812
K 5
librt
V 28
dir 14w-22798.0.r58527/10032
K 11
librtserver
V 27
dir 1dw-22798.0.r58282/1047
K 7
libsysv
V 28
dir 1e2-22798.0.r55981/61342
K 9
libtclcad
V 28
dir 1fc-22798.0.r58527/11053
K 9
libtermio
V 28
dir 1fk-22798.0.r55981/61870
K 6
libwdb
V 27
dir 1g2-22798.0.r56537/1457
K 4
mged
V 27
dir 1hm-22798.0.r58512/5234
K 4
nirt
V 27
dir 1os-22798.0.r57297/2067
K 5
other
V 25
dir 4-22797.0.r58531/4497
K 7
proc-db
V 27
dir 1qq-22798.0.r58528/2976
K 5
remrt
V 29
dir 1ss-22798.0.r56446/135464
K 2
rt
V 27
dir 1t8-22798.0.r58452/2815
K 7
rttherm
V 28
dir 1wi-22798.0.r58013/64884
K 6
shapes
V 34
dir 1o0-22798.0-33499.r58368/30398
K 3
sig
V 27
dir 1xm-22798.0.r56988/2629
K 3
tab
V 27
dir 206-22798.0.r58517/1070
K 10
tclscripts
V 27
dir 20u-22798.0.r58480/4611
K 4
util
V 28
dir 2lg-22798.0.r58469/12879
K 5
vfont
V 33
dir 3-22801.0-30333.r55981/129510
END
ENDREP
id: 2-22797.0.r58531/7104
type: dir
pred: 2-22797.0.r58530/5700
count: 21343
text: 58531 4738 2353 2353 1a6e6ae5da2518e201645905c6b1719e
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r58281/185
K 4
BUGS
V 25
file 2-22729.0.r58525/502
K 7
CHANGES
V 32
file 4-29053.0-54104.r58482/7900
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r58518/288
K 7
COPYING
V 27
file 2-22773.0.r55764/16176
K 9
ChangeLog
V 28
file 2-23558.0.r55892/292342
K 7
HACKING
V 24
file 2-22771.0.r58263/55
K 7
INSTALL
V 26
file 2-22769.0.r58387/3108
K 4
NEWS
V 25
file 7-22552.0.r58398/503
K 6
README
V 25
file 9-1438.0.r58453/3963
K 4
TODO
V 25
file 2-22672.0.r58262/484
K 5
bench
V 24
dir 2-1744.0.r56975/2387
K 9
configure
V 32
file 3-43067.0-55764.r58387/3395
K 2
db
V 24
dir e-1654.0.r56023/2720
K 3
doc
V 24
dir 2-1506.0.r58464/9174
K 7
include
V 25
dir 2-22841.0.r58510/4490
K 4
misc
V 25
dir 2-21973.0.r58527/3569
K 7
regress
V 25
dir 2-23504.0.r57863/2592
K 2
sh
V 25
dir 2-1517.0.r58453/10751
K 3
src
V 25
dir 2-22797.0.r58531/7104
END
ENDREP
id: a-1.0.r58531/8229
type: dir
pred: a-1.0.r58530/6827
count: 52451
text: 58531 7351 865 865 f368a0e44cc0dcde9f95b012ec07a28e
props: 57861 11913 123 0 0aa1cc1d40429ecb3aeb936b504dfb11
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r58357/10709
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 21
dir a-1.0.r58531/8229
END
ENDREP
id: 6-1.0.r58531/8608
type: dir
pred: 6-1.0.r58530/7208
count: 55275
text: 58531 8477 118 118 810087298c7f90f2757657a6655c1a92
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 320

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r58531/8608
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r55815/599
K 4
rt^3
V 20
dir g-1.0.r58337/708
K 5
rtcmp
V 21
dir l-1.0.r56801/5844
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r58531/9185
type: dir
pred: 0.0.r58530/7787
count: 58531
text: 58531 8780 392 392 95fafa139fcdbc72a35ce47092f3dbf6
cpath: /
copyroot: 0 /
minfo-cnt: 786

1iq-46367.0.r46367/451549 delete-file false false /brlcad/trunk/src/other/boost/libs/detail/utf8_codecvt_facet.cpp


9185 9347
