id: 1-49674.0-58556.r58556/0
type: file
pred: 1-49674.0-49787.r58555/1099
count: 9
text: 58555 0 1073 2275 96ea6a95080def1b148670d70e1db95a 73126f923e504ff663165c4a132a9b890d6a355b 58554-196i/_2
props: 49674 1355 69 0 e633e113662c2a9d9f5029228814692a
cpath: /ova/README.txt
copyfrom: 58555 /ova/README-VM.txt

PLAIN
K 29
README-brlcad-development.txt
V 30
file 1-49718.0-49722.r49723/70
K 19
README-examples.txt
V 25
file 1-49721.0.r55814/556
K 22
README.building-the-VM
V 24
file 1-55815.0.r55815/82
K 10
README.txt
V 29
file 1-49674.0-58556.r58556/0
K 24
VM_Update-GCI-2012-12-27
V 27
dir 1-58554.0.r58554/180255
END
ENDREP
id: 0-49672.0.r58556/626
type: dir
pred: 0-49672.0.r58555/1736
count: 15
text: 58556 310 303 303 31b5f4d948b08a8f2d843b1378899fc9
cpath: /ova
copyroot: 0 /

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r58553/22538
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r58556/626
K 4
rt^3
V 20
dir g-1.0.r58337/708
K 5
rtcmp
V 21
dir l-1.0.r56801/5844
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r58556/1189
type: dir
pred: 0.0.r58555/2304
count: 58556
text: 58556 783 393 393 1c7b8e306f4a4148b0fe24e523f283ae
cpath: /
copyroot: 0 /
minfo-cnt: 786

1-49674.0-49787.r58555/1099 delete-file false false /ova/README-VM.txt

1-49674._0.t58555-196j add-file false false /ova/README.txt
58555 /ova/README-VM.txt

1189 1350
