id: 1-49674.0-58563.r58563/0
type: file
pred: 1-49674.0-58556.r58556/0
count: 10
text: 58555 0 1073 2275 96ea6a95080def1b148670d70e1db95a 73126f923e504ff663165c4a132a9b890d6a355b 58554-196i/_2
props: 49674 1355 69 0 e633e113662c2a9d9f5029228814692a
cpath: /ova/Sourceforge-SITE/README.txt
copyfrom: 58559 /ova/README.txt

PLAIN
K 10
README.txt
V 29
file 1-49674.0-58563.r58563/0
END
ENDREP
id: 1-58560.0-58561.r58563/390
type: dir
pred: 1-58560.0-58561.r58561/0
count: 2
text: 58563 322 55 55 cd4da5ec08a0b77936b2d8c4fe3e5fbe
cpath: /ova/Sourceforge-SITE
copyroot: 58561 /ova/Sourceforge-SITE

PLAIN
K 22
README.building-the-VM
V 25
file 1-55815.0.r58557/955
K 16
Sourceforge-SITE
V 30
dir 1-58560.0-58561.r58563/390
K 12
VM-USER-HOME
V 28
dir 1-58558.0-58562.r58562/0
K 24
VM_Update-GCI-2012-12-27
V 27
dir 1-58554.0.r58554/180255
END
ENDREP
id: 0-49672.0.r58563/843
type: dir
pred: 0-49672.0.r58562/482
count: 22
text: 58563 594 236 236 ff8a4f6367055c3f94bab77c8c1b72a4
cpath: /ova
copyroot: 0 /

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r58553/22538
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r58563/843
K 4
rt^3
V 20
dir g-1.0.r58337/708
K 5
rtcmp
V 21
dir l-1.0.r56801/5844
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r58563/1405
type: dir
pred: 0.0.r58562/1044
count: 58563
text: 58563 999 393 393 bf1a8f353c444b98762787be73dadb8c
cpath: /
copyroot: 0 /
minfo-cnt: 786

1-49674.0-58556.r58556/0 delete-file false false /ova/README.txt

1-49674._0.t58562-196q add-file false false /ova/Sourceforge-SITE/README.txt
58559 /ova/README.txt

1405 1566
