id: 1-58560.0-58561.r58561/0
type: dir
pred: 1-58560.0.r58560/0
count: 1
cpath: /ova/Sourceforge-SITE
copyfrom: 58560 /ova/SF-SITE

PLAIN
K 4
HOME
V 24
dir 1-58558.0.r58559/875
K 22
README.building-the-VM
V 25
file 1-55815.0.r58557/955
K 10
README.txt
V 29
file 1-49674.0-58556.r58556/0
K 16
Sourceforge-SITE
V 28
dir 1-58560.0-58561.r58561/0
K 24
VM_Update-GCI-2012-12-27
V 27
dir 1-58554.0.r58554/180255
END
ENDREP
id: 0-49672.0.r58561/417
type: dir
pred: 0-49672.0.r58560/346
count: 20
text: 58561 132 272 272 d1cdece113cd566dd28ca516774e8433
cpath: /ova
copyroot: 0 /

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r58553/22538
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r58561/417
K 4
rt^3
V 20
dir g-1.0.r58337/708
K 5
rtcmp
V 21
dir l-1.0.r56801/5844
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r58561/979
type: dir
pred: 0.0.r58560/908
count: 58561
text: 58561 573 393 393 558f1cf5fa2cce5116c596e2a6a34471
cpath: /
copyroot: 0 /
minfo-cnt: 786

1-58560.0.r58560/0 delete-dir false false /ova/SF-SITE

1-58560._0.t58560-196o add-dir false false /ova/Sourceforge-SITE
58560 /ova/SF-SITE

979 1138
