id: e-40527.q-44461.r58674/0
type: file
pred: e-40527.q-44461.r58672/1133
count: 65
text: 58664 2310 50 3538 9d68cb1311113fde0a6be93b56ad2ab6 03df42e9aec87e53f08f1ae99e1afc804258c00d 58673-199t/_4
props: 40527 13430 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/misc/CMakeLists.txt

PLAIN
K 5
CMake
V 31
dir 6-37932.1-44463.r58382/6279
K 14
CMakeLists.txt
V 29
file e-40527.q-44461.r58674/0
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 25
file 3-24990.0.r54464/522
K 11
Doxyfile.in
V 32
file 7-42784.2-44463.r55330/5084
K 24
DoxyfileLibs-defaults.in
V 25
file 5-56175.0.r56190/496
K 15
DoxyfileLibs.in
V 25
file 7-56175.0.r56841/506
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 27
file 3-33943.0.r54092/14528
K 9
archlinux
V 26
dir 3-27736.0.r55981/31411
K 10
astyle.opt
V 28
file 5-48851.0.r58267/144618
K 10
attributes
V 25
dir 3-58663.0.r58673/1059
K 13
auto-man-page
V 26
dir 3-56657.0.r58081/11327
K 22
batch-indent-region.el
V 23
file 3-23841.0.r47078/0
K 16
brlcad-config.in
V 28
file 3-28019.0.r54217/892910
K 14
brlcad.spec.in
V 28
file 7-24183.0.r54217/893218
K 6
debian
V 25
dir 5-40342.0.r57448/1661
K 17
doxygen_structure
V 26
file 5-27108.0.r55330/5426
K 26
doxygen_structure_libs.txt
V 24
file 9-56175.0.r56842/51
K 10
flawfinder
V 25
file 5-29089.0.r51834/321
K 17
fortran_example.f
V 25
file 5-23442.0.r52283/242
K 10
jove.emacs
V 26
file 6-54824.0.r54836/1993
K 6
macosx
V 24
dir 3-21974.0.r58381/551
K 4
nsis
V 24
dir 3-28026.0.r58450/708
K 17
osg_changes.patch
V 26
file 5-58487.0.r58527/1788
K 4
perl
V 25
dir 5-56220.0.r58088/1903
K 9
pkgconfig
V 25
dir 3-28013.0.r57050/7162
K 5
tools
V 25
dir 6-58387.0.r58461/1580
K 10
win32-msvc
V 25
dir 3-24728.0.r58352/1710
END
ENDREP
id: 2-21973.0.r58674/1870
type: dir
pred: 2-21973.0.r58673/2768
count: 1769
text: 58674 346 1511 1511 e88d6ef5a7c81202fa5345d634b49dee
props: 55981 35682 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/misc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r58635/567
K 4
BUGS
V 25
file 2-22729.0.r58546/489
K 7
CHANGES
V 32
file 4-29053.0-54104.r58482/7900
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r58549/6230
K 7
COPYING
V 27
file 2-22773.0.r55764/16176
K 9
ChangeLog
V 28
file 2-23558.0.r55892/292342
K 7
HACKING
V 26
file 2-22771.0.r58551/2257
K 7
INSTALL
V 26
file 2-22769.0.r58387/3108
K 4
NEWS
V 25
file 7-22552.0.r58398/503
K 6
README
V 25
file 9-1438.0.r58453/3963
K 4
TODO
V 25
file 2-22672.0.r58598/429
K 5
bench
V 24
dir 2-1744.0.r56975/2387
K 9
configure
V 32
file 3-43067.0-55764.r58387/3395
K 2
db
V 24
dir e-1654.0.r56023/2720
K 3
doc
V 24
dir 2-1506.0.r58667/5340
K 7
include
V 25
dir 2-22841.0.r58666/4329
K 4
misc
V 25
dir 2-21973.0.r58674/1870
K 7
regress
V 25
dir 2-23504.0.r57863/2592
K 2
sh
V 25
dir 2-1517.0.r58453/10751
K 3
src
V 25
dir 2-22797.0.r58671/6780
END
ENDREP
id: a-1.0.r58674/2983
type: dir
pred: a-1.0.r58673/3882
count: 52565
text: 58674 2102 868 868 381f8a047e2aec986ba4e79576da7584
props: 57861 11913 123 0 0aa1cc1d40429ecb3aeb936b504dfb11
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r58357/10709
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 21
dir a-1.0.r58674/2983
END
ENDREP
id: 6-1.0.r58674/3362
type: dir
pred: 6-1.0.r58673/4261
count: 55389
text: 58674 3231 118 118 25cba9ca69987aa74838bde480f3c7ab
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 320

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r58674/3362
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r58597/1196
K 4
rt^3
V 20
dir g-1.0.r58337/708
K 5
rtcmp
V 21
dir l-1.0.r56801/5844
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r58674/3940
type: dir
pred: 0.0.r58673/4839
count: 58674
text: 58674 3534 393 393 bfa9fd6d5dda3c29392553a5ae6c5ecc
cpath: /
copyroot: 0 /
minfo-cnt: 786

e-40527.q-44461.t58673-199t modify-file true false /brlcad/trunk/misc/CMakeLists.txt


3940 4102
