id: e-46351.0-39339.r58910/0
type: file
pred: e-46351.0-39339.r58907/307
count: 22
text: 58541 0 123 896 c2b88f93e9eab1a351de1d0ba1b03e16 4522d8c46e2114ff7950797084dd4db968035aaa 58909-19gd/_6
props: 46351 14968 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgcv/wfobj/CMakeLists.txt
copyroot: 39339 /brlcad/trunk/src/libgcv/wfobj

id: l-37940.0-45902.r58910/351
type: file
pred: l-37940.0-45902.r58907/659
count: 27
text: 54636 0 54 20937 28ef28f8a78a4e7ad9b4ffea49743548 d918d80d077f6671ae722e15280c9eea071c437c 58909-19gd/_7
props: 37940 73579 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgcv/wfobj/obj_parser.cpp
copyroot: 45902 /brlcad/trunk/src/libgcv/wfobj/obj_parser.cpp

id: n-37940.0-39339.r58910/720
type: file
pred: n-37940.0-39339.r58907/1029
count: 26
text: 54217 404864 171 30245 8d4ca3fc33426956ee26a1a7e9c8c998 60e0328a29a9981fd6cff33d0f194c61a3457b8b 58909-19gd/_8
props: 37940 73946 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libgcv/wfobj/obj_parser_state.h
copyroot: 39339 /brlcad/trunk/src/libgcv/wfobj

PLAIN
K 14
CMakeLists.txt
V 29
file e-46351.0-39339.r58910/0
K 14
obj_grammar.yy
V 31
file 8-46229.0-39339.r56288/553
K 19
obj_grammar_decls.h
V 35
file 5-46229.0-48058.r54217/1341106
K 14
obj_parser.cpp
V 31
file l-37940.0-45902.r58910/351
K 12
obj_parser.h
V 35
file 6-45901.0-39339.r54217/1341879
K 18
obj_parser_state.h
V 31
file n-37940.0-39339.r58910/720
K 11
obj_rules.h
V 35
file a-46329.0-39339.r54217/1342611
K 11
obj_rules.l
V 35
file c-46329.1-48058.r54217/1342972
K 16
obj_token_type.h
V 35
file e-46329.0-39339.r54217/1343346
K 10
tri_face.c
V 35
file 9-46719.0-39339.r54217/1343716
K 10
tri_face.h
V 35
file b-46719.0-39339.r54217/1344074
END
ENDREP
id: d-37940.0-39339.r58910/1750
type: dir
pred: d-37940.0-39339.r58907/2062
count: 126
text: 58910 1085 652 652 49c59e27a64ce7a149fed2b494fc48eb
props: 55981 57866 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/libgcv/wfobj
copyroot: 39339 /brlcad/trunk/src/libgcv/wfobj

PLAIN
K 14
CMakeLists.txt
V 24
file f-32927.0.r56820/52
K 5
NOTES
V 24
file 6-37920.0.r52157/47
K 9
bottess.c
V 27
file 7-44733.0.r56456/74653
K 12
region_end.c
V 27
file k-32927.0.r56446/85089
K 15
region_end_mc.c
V 33
file 8-37748.0-37986.r56446/85397
K 6
soup.h
V 26
file 8-47836.0.r58809/2451
K 14
test_bottess.c
V 27
file 7-47719.0.r54819/28138
K 15
tri_intersect.c
V 27
file a-47836.0.r54819/28449
K 15
tri_intersect.h
V 26
file c-47836.0.r58809/2749
K 5
wfobj
V 31
dir d-37940.0-39339.r58910/1750
END
ENDREP
id: e-32927.0.r58910/2552
type: dir
pred: e-32927.0.r58907/2864
count: 312
text: 58910 2037 502 502 b4af2661b3ca9e1aa7c6f8b579b54567
props: 55981 58697 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/libgcv
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 29
file 4-40545.w-44461.r58306/0
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 25
dir 3-24541.0.r58368/4500
K 4
anim
V 25
dir 3-22798.0.r58807/1429
K 6
archer
V 26
dir 8w-25912.0.r58146/2975
K 6
brlman
V 27
dir 1y-22798.0.r55981/46076
K 5
burst
V 26
dir 28-22798.0.r57168/2034
K 5
bwish
V 26
dir 3u-22798.0.r58013/9435
K 5
canon
V 27
dir 46-22798.0.r55981/46845
K 4
conv
V 26
dir 5k-22798.0.r58726/2766
K 8
external
V 26
dir 4-26812.0.r58482/13995
K 2
fb
V 27
dir 9s-22798.0.r58368/10015
K 4
fbed
V 27
dir eg-22798.0.r56961/43012
K 6
fbserv
V 25
dir fy-22798.0.r57711/789
K 6
gtools
V 26
dir g6-22798.0.r58460/1340
K 8
halftone
V 27
dir gm-22798.0.r55981/55281
K 6
irprep
V 27
dir m4-22798.0.r56146/37704
K 3
lgt
V 27
dir oc-22798.0.r58851/20138
K 10
libanalyze
V 26
dir d-37386.0.r56401/12091
K 5
libbn
V 26
dir qa-22798.0.r58881/6344
K 7
libbrep
V 31
dir 5-51751.0-54595.r58810/1453
K 5
libbu
V 27
dir si-22798.0.r58893/10192
K 9
libcursor
V 27
dir vw-22798.0.r55981/56841
K 5
libdm
V 26
dir w4-22798.0.r58862/8165
K 5
libfb
V 26
dir xg-22798.0.r58511/1895
K 6
libfft
V 28
dir 10i-22798.0.r58368/19579
K 6
libgcv
V 25
dir e-32927.0.r58910/2552
K 6
libged
V 26
dir e-30855.0.r58899/14820
K 6
libicv
V 25
dir d-39552.0.r58423/6793
K 16
libmultispectral
V 28
dir 11u-22798.0.r57212/53878
K 10
liboptical
V 27
dir 122-22798.0.r58894/2905
K 7
liborle
V 26
dir 3-22957.0.r58851/28503
K 5
libpc
V 26
dir o-31375.0.r58762/26929
K 6
libpkg
V 26
dir 14e-22798.0.r57939/812
K 5
librt
V 27
dir 14w-22798.0.r58909/4249
K 11
librtserver
V 27
dir 1dw-22798.0.r58282/1047
K 7
libsysv
V 27
dir 1e2-22798.0.r58856/4041
K 9
libtclcad
V 27
dir 1fc-22798.0.r58900/2383
K 9
libtermio
V 26
dir 1fk-22798.0.r58852/852
K 6
libwdb
V 27
dir 1g2-22798.0.r56537/1457
K 4
mged
V 28
dir 1hm-22798.0.r58893/25983
K 4
nirt
V 27
dir 1os-22798.0.r58809/4834
K 5
other
V 25
dir 4-22797.0.r58896/4096
K 7
proc-db
V 27
dir 1qq-22798.0.r58755/2971
K 5
remrt
V 28
dir 1ss-22798.0.r58858/12213
K 2
rt
V 27
dir 1t8-22798.0.r58867/2344
K 7
rttherm
V 28
dir 1wi-22798.0.r58013/64884
K 6
shapes
V 34
dir 1o0-22798.0-33499.r58368/30398
K 3
sig
V 27
dir 1xm-22798.0.r56988/2629
K 3
tab
V 28
dir 206-22798.0.r58851/41808
K 10
tclscripts
V 27
dir 20u-22798.0.r58820/4931
K 4
util
V 27
dir 2lg-22798.0.r58908/7327
K 5
vfont
V 33
dir 3-22801.0-30333.r55981/129510
END
ENDREP
id: 2-22797.0.r58910/5151
type: dir
pred: 2-22797.0.r58909/6853
count: 21598
text: 58910 2788 2350 2350 4614ab996463265922f79fbc48b5165f
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r58903/114
K 4
BUGS
V 25
file 2-22729.0.r58546/489
K 7
CHANGES
V 32
file 4-29053.0-54104.r58862/1401
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r58885/1145
K 7
COPYING
V 27
file 2-22773.0.r55764/16176
K 9
ChangeLog
V 28
file 2-23558.0.r55892/292342
K 7
HACKING
V 26
file 2-22771.0.r58551/2257
K 7
INSTALL
V 26
file 2-22769.0.r58829/1546
K 4
NEWS
V 25
file 7-22552.0.r58883/741
K 6
README
V 25
file 9-1438.0.r58453/3963
K 4
TODO
V 25
file 2-22672.0.r58897/267
K 5
bench
V 24
dir 2-1744.0.r56975/2387
K 9
configure
V 32
file 3-43067.0-55764.r58833/1035
K 2
db
V 24
dir e-1654.0.r56023/2720
K 3
doc
V 24
dir 2-1506.0.r58904/6099
K 7
include
V 25
dir 2-22841.0.r58905/6293
K 4
misc
V 25
dir 2-21973.0.r58905/8762
K 7
regress
V 25
dir 2-23504.0.r57863/2592
K 2
sh
V 25
dir 2-1517.0.r58453/10751
K 3
src
V 25
dir 2-22797.0.r58910/5151
END
ENDREP
id: a-1.0.r58910/6279
type: dir
pred: a-1.0.r58909/7981
count: 52800
text: 58910 5398 868 868 bf8c511cf5bcf3fa79d8b3aa83ee57cc
props: 57861 11913 123 0 0aa1cc1d40429ecb3aeb936b504dfb11
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r58898/39893
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 21
dir a-1.0.r58910/6279
END
ENDREP
id: 6-1.0.r58910/6658
type: dir
pred: 6-1.0.r58909/8361
count: 55625
text: 58910 6527 118 118 0582121757b4fc00bca47cefde9467f6
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 320

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r58910/6658
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r58597/1196
K 4
rt^3
V 20
dir g-1.0.r58337/708
K 5
rtcmp
V 21
dir l-1.0.r56801/5844
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r58910/7236
type: dir
pred: 0.0.r58909/8940
count: 58910
text: 58910 6830 393 393 c52f18a900ac35bb0a284516ce79046b
cpath: /
copyroot: 0 /
minfo-cnt: 786

e-46351.0-39339.t58909-19gd modify-file true false /brlcad/trunk/src/libgcv/wfobj/CMakeLists.txt

l-37940.0-45902.t58909-19gd modify-file true false /brlcad/trunk/src/libgcv/wfobj/obj_parser.cpp

n-37940.0-39339.t58909-19gd modify-file true false /brlcad/trunk/src/libgcv/wfobj/obj_parser_state.h


7236 7398
