PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.9
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mergeinfo
V 235
/brlcad/branches/RELEASE/CHANGES:60491,60626-60628
/brlcad/branches/cmake/CHANGES:43219
/brlcad/trunk/CHANGES:36844-37285,37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-68099
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-29053.0-57447.r68108/419
type: file
pred: 4-29053.0-57447.r68099/6362
count: 174
text: 67975 0 178 44960 1fb97c46c67207b45109b8a0a2161496 601e148d53c8e9e7a2b99430f60c790c713ea442 68098-1gjm/_6
props: 68108 0 406 0 1fd0f398e958ae7d9c7239da84e6f876
cpath: /brlcad/branches/RELEASE/CHANGES
copyroot: 55609 /brlcad/branches/STABLE/CHANGES
minfo-cnt: 1
minfo-here: y

PLAIN
K 15
cvs2svn:cvs-rev
V 6
14.347
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mergeinfo
V 214
/brlcad/branches/RELEASE/NEWS:60491
/brlcad/branches/cmake/NEWS:43219
/brlcad/trunk/NEWS:36844-37285,37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-68099
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 7-22552.0-57439.r68108/1189
type: file
pred: 7-22552.0-57439.r68100/651
count: 743
text: 68045 0 229 138407 c92f644fedd058d5e6922f537adc69e2 4cf0b2af21e2d28f47ea48c288dcc4a58a95e3e5 68099-1gjn/_4
props: 68108 788 388 0 421a3b93e633611e9165921824eee1e9
cpath: /brlcad/branches/RELEASE/NEWS
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 1
minfo-here: y

PLAIN
K 13
svn:mergeinfo
V 200
/brlcad/branches/RELEASE/doc/docbook/articles:60491
/brlcad/trunk/doc/docbook/articles:37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-68099
END
ENDREP
id: 4-32760.0-57439.r68108/1794
type: dir
pred: 4-32760.0-57439.r68099/30669
count: 57
text: 68099 30110 243 243 0867f69359dbf88eca10664a250e5c6d
props: 68108 1551 230 0 7c2ec93b9a7dc22b9783f803881e8da7
cpath: /brlcad/branches/RELEASE/doc/docbook/articles
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 1
minfo-here: y

PLAIN
K 13
svn:mergeinfo
V 194
/brlcad/branches/RELEASE/doc/docbook/books:60491
/brlcad/trunk/doc/docbook/books:37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-68099
END
ENDREP
id: 5b-32760.0-57439.r68108/2356
type: dir
pred: 5b-32760.0-57439.r68107/297
count: 57
text: 68099 32738 160 160 e142739867b5ed88c630b8c49685754b
props: 68108 2119 224 0 8851a69a02cb3deb211f48c0d57eafde
cpath: /brlcad/branches/RELEASE/doc/docbook/books
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 1
minfo-here: y

PLAIN
K 13
svn:mergeinfo
V 198
/brlcad/branches/RELEASE/doc/docbook/lessons:60491
/brlcad/trunk/doc/docbook/lessons:37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-68099
END
ENDREP
id: 8-31509.0-57439.r68108/2919
type: dir
pred: 8-31509.0-57439.r68099/38122
count: 71
text: 68099 37654 154 154 1e459690bef36e12e62eab6a6b0ec805
props: 68108 2678 228 0 548064dfe887cca1d6c11b50bc4362eb
cpath: /brlcad/branches/RELEASE/doc/docbook/lessons
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 1
minfo-here: y

PLAIN
K 14
CMakeLists.txt
V 33
file 5-40504.a-57447.r68099/15220
K 6
README
V 32
file 4-31602.0-57439.r68091/1653
K 23
README.DB_authors_notes
V 33
file 4-46944.6-47343.r55609/17833
K 8
articles
V 31
dir 4-32760.0-57439.r68108/1794
K 5
books
V 32
dir 5b-32760.0-57439.r68108/2356
K 3
css
V 32
dir 4-47029.l-47343.r50773/34381
K 12
fop.xconf.in
V 33
file a-36503.0-36843.r55609/32014
K 7
lessons
V 31
dir 8-31509.0-57439.r68108/2919
K 16
log4j.properties
V 33
file 4-42354.1-43163.r43163/37294
K 13
presentations
V 32
dir 4-46685.f-57447.r68099/39774
K 9
resources
V 32
dir 4-31435.0-57439.r68099/41770
K 14
specifications
V 32
dir 6-36240.0-57439.r68099/43008
K 6
system
V 32
dir a-31479.0-57439.r68101/14929
END
ENDREP
id: 3-31045.0-57439.r68108/3963
type: dir
pred: 3-31045.0-57439.r68107/1338
count: 285
text: 68108 3243 707 707 8fe361cae9b37cfaa7cd503bf569e5f4
props: 57447 102100 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/doc/docbook
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 3

PLAIN
K 11
BRL-CAD.bib
V 33
file 3-30237.0-57439.r68098/14447
K 14
CMakeLists.txt
V 33
file 5-40497.7-57447.r68099/13798
K 5
IDEAS
V 32
file 3-25516.0-57439.r68100/1013
K 8
PROJECTS
V 32
file 3-26900.0-57439.r68085/8691
K 10
README.AIX
V 33
file 5-25464.0-36843.r55609/12606
K 10
README.BSD
V 33
file 7-25464.0-36843.r55609/12950
K 11
README.IRIX
V 33
file 6-24175.0-36843.r55609/13291
K 12
README.Linux
V 33
file 9-25464.0-57439.r68099/14165
K 13
README.MacOSX
V 33
file 3-22854.0-57439.r68098/15105
K 17
README.OSCON-2014
V 32
file p-68085.0-57439.r68085/9115
K 14
README.Solaris
V 33
file b-25464.0-36843.r55609/14332
K 10
README.VAX
V 33
file 3-27155.0-36843.r55609/14681
K 14
README.Windows
V 33
file f-25464.0-57439.r68099/14514
K 8
STARTERS
V 33
file 5-39475.0-40000.r40000/94345
K 8
STRATEGY
V 32
file 5-66808.0-68098.r68100/1346
K 9
TODO.BREP
V 33
file 5-33977.0-36843.r55609/15373
K 20
TODO.shaded_displays
V 32
file 2-55929.8-57447.r57447/9795
K 8
anim.txt
V 33
file 3-22790.0-36843.r55609/15709
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 8
brep.txt
V 33
file 3-28682.0-36843.r55609/16425
K 15
code_review.txt
V 33
file 5-65185.a-68097.r68097/15644
K 18
csv_to_comgeom.txt
V 33
file w-68085.0-57439.r68085/12457
K 7
cvs.txt
V 33
file 3-22789.0-36843.r55609/16765
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 31
dir 3-31045.0-57439.r68108/3963
K 13
ecosystem.dot
V 35
file 3-47212.58-68085.r68098/173747
K 11
editors.txt
V 35
file 5-67402.ec-68099.r68099/279300
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 33
file 6-22787.0-57439.r68094/28797
K 4
html
V 33
dir 3-22795.0-57439.r68099/286516
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 24
implicit_constraints.txt
V 35
file jr-68085.0-57439.r68085/326192
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 33
dir 3-22807.0-57439.r57447/125594
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 34
dir 5-39627.2n-40000.r55609/352900
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 34
file e-22793.0-36843.r55609/353143
K 15
pad_file.xml.in
V 34
file 3-26635.0-57439.r57447/125885
K 7
parsers
V 32
dir 3-61377.0-68087.r68088/34077
K 6
pkg.tr
V 34
file g-22793.0-36843.r55609/353827
K 11
regions.txt
V 34
file e-22790.0-36843.r55609/354163
K 12
rounding.txt
V 34
file g-22790.0-36843.r55609/354507
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 35
file 5-39524.59-68085.r68098/184205
K 19
trunk_hierarchy.org
V 35
file 3-67043.ed-68099.r68099/286806
K 8
tube.txt
V 34
file k-22790.0-36843.r55609/354850
END
ENDREP
id: 2-1506.0-57439.r68108/7002
type: dir
pred: 2-1506.0-57439.r68107/4377
count: 718
text: 68108 4264 2725 2725 93fafba13f7519b22f93205863a63c96
props: 57447 128668 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/doc
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 3

PLAIN
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 13
svn:mergeinfo
V 265
/brlcad/branches/RELEASE/regress/repository.sh:60491
/brlcad/branches/cmake/regress/repository.sh:43219
/brlcad/trunk/regress/repository.sh:36844-37285,37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-68099
K 13
svn:mime-type
V 9
text/x-sh
END
ENDREP
id: 6-31200.0-57439.r68108/7692
type: file
pred: 6-31200.0-57439.r68099/371649
count: 26
text: 67903 586 2636 12142 342052551e365610b0ccdcc554c835c0 672c7e6d20bd5b22e2bc764c55c72505fe0ce823 68098-1gjm/_5f
props: 68108 7295 384 0 b295fbfd69699036430ff9674576a055
cpath: /brlcad/branches/RELEASE/regress/repository.sh
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 1
minfo-here: y

PLAIN
K 14
CMakeLists.txt
V 35
file 5-40946.49-57447.r68099/361263
K 11
analyze.asc
V 33
file 3-48902.0-49438.r49438/38070
K 10
asc2dsp.sh
V 35
file 6-51142.4a-57447.r68098/347914
K 7
bots.sh
V 35
file 5-37324.72-68085.r68098/348289
K 5
burst
V 34
dir 5-67713.em-68099.r68099/361644
K 10
comgeom.sh
V 35
file 3-49943.73-68085.r68098/348658
K 3
dsp
V 34
dir 3-51061.4b-57447.r57447/167051
K 6
dsp.sh
V 35
file 3-49027.74-68085.r68098/349034
K 13
flawfinder.sh
V 34
file 9-29089.0-57439.r68098/349755
K 8
g-dot.sh
V 35
file 5-50007.75-68085.r68098/350116
K 8
g-nff.sh
V 35
file 7-50007.76-68085.r68098/350487
K 3
gcv
V 34
dir 5-48830.77-68085.r68099/365088
K 6
gqa.sh
V 34
file 5-24948.0-57439.r68098/350859
K 3
icv
V 34
dir 5-67165.er-68099.r68099/365335
K 7
iges.sh
V 34
file 5-23863.0-57439.r68098/351212
K 10
library.sh
V 35
file 5-37197.79-68085.r68099/365563
K 9
lights.sh
V 34
file 7-23522.0-57439.r68098/351943
K 14
lights_ref.asc
V 28
file 9-23522.0.r23577/685001
K 15
master_fetch.sh
V 34
file 3-25189.0-57439.r68098/352655
K 14
master_prep.sh
V 34
file 6-25189.0-57439.r68098/353018
K 4
mged
V 33
dir 3-33702.0-57439.r68099/370458
K 7
mged.sh
V 34
file 5-31547.0-57439.r68098/358530
K 12
mged_test.sh
V 34
file 3-33608.0-57439.r68098/358883
K 7
moss.sh
V 34
file 5-23860.0-57439.r68098/359242
K 11
mosspix.asc
V 28
file 5-23516.0.r23577/685474
K 7
nirt.sh
V 35
file 6-49087.7a-68085.r68099/370754
K 5
nurbs
V 34
dir 5-49987.2v-50773.r50773/221103
K 6
red.sh
V 35
file 3-44309.7c-68085.r68098/360697
K 13
repository.sh
V 32
file 6-31200.0-57439.r68108/7692
K 8
rtwizard
V 34
dir 5-50627.es-68099.r68099/373415
K 10
shaders.sh
V 34
file 4-23504.0-57439.r68098/362359
K 14
shaderspix.asc
V 28
file 8-23516.0.r23577/686413
K 14
slave_build.sh
V 34
file 8-25189.0-57439.r68098/362721
K 20
solids-simplepix.asc
V 33
file 3-50822.1-50914.r50914/25240
K 9
solids.sh
V 34
file 7-23504.0-57439.r68098/363083
K 13
solidspix.asc
V 34
file b-23516.0-36843.r55609/515512
K 7
spdi.sh
V 34
file 9-23504.0-57439.r68098/363440
K 11
spdipix.asc
V 28
file d-23516.0.r23577/688293
K 4
tgms
V 33
dir 3-50012.31-50773.r50914/27554
K 9
weight.sh
V 34
file 5-24232.0-57439.r68098/364150
END
ENDREP
id: 2-23504.0-57439.r68108/10259
type: dir
pred: 2-23504.0-57439.r68099/375857
count: 198
text: 68108 8077 2169 2169 d47907dbcdd109561fcb58b83bf7ab2d
props: 57447 176452 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/regress
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 1

PLAIN
K 13
svn:mergeinfo
V 229
/brlcad/branches/RELEASE/src/libbu:60491
/brlcad/branches/cmake/src/libbu:43219
/brlcad/trunk/src/libbu:36844-37285,37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-68099
END
ENDREP
id: si-22798.0-57439.r68108/10833
type: dir
pred: si-22798.0-57439.r68107/5015
count: 738
text: 68101 40167 5428 5428 9964ed50bbed02f8bc7978c05addfad6
props: 68108 10561 259 0 491e899e2eed6144ae01b389911e8cbf
cpath: /brlcad/branches/RELEASE/src/libbu
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 1
minfo-here: y

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mergeinfo
V 888
/brlcad/branches/RELEASE/src/libged/polyclip.cpp:60491
/brlcad/branches/brep-debug/src/libged/polyclip.cpp:61373,61375,61404,61427,61429,61470,61544,61567,61576,61999,62018,62094,62098,62107,62117,62406,62416-62519,62521-62584,62593-62614,62623,62658,62660-62674,62681-62771,62876,62901,62907,62910,62925,62928,62931-63025,63027,63051,63054-63056,63069,63071-63073,63122,63160-63161,63165,63171,63184,63187,63189-63190,63193-63196,63200,63202,63205-63210,63213,63232,63338,63481,63618,63669,64173-64174,64176-64177,64244,64360-64361,65165,65245,65249,65334,65833-65834,66370-66375,66931-66932,66934,67012-67015,67018-67019,67021-67022,67406,67740,67746-67748,67950,67952
/brlcad/branches/bullet/src/libged/polyclip.cpp:62518
/brlcad/branches/gct/src/libged/polyclip.cpp:62423-62425
/brlcad/branches/osg/src/libged/polyclip.cpp:62110-62113
/brlcad/trunk/src/libged/polyclip.cpp:50761-68099
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8-47498.8b-57447.r68108/12149
type: file
pred: 8-47498.8b-57447.r68100/60945
count: 35
text: 66795 427687 1603 32864 3eb8fd9589247d33487d8252f1eeb879 fd3b30c5befeb03bbe583593da9b9d5a4c4ff1a0 68097-1gjl/_1po
props: 68108 11153 983 0 0d80357eb439f4694c42ed39114546e4
cpath: /brlcad/branches/RELEASE/src/libged/polyclip.cpp
copyroot: 50773 /brlcad/branches/STABLE/src/libged/polyclip.cpp
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
3ptarb.c
V 34
file a-32546.0-57439.r68098/960939
K 14
CMakeLists.txt
V 34
file 4-30885.0-57439.r68099/531786
K 4
TODO
V 36
file 1ze-68085.0-57439.r68099/532146
K 5
adc.c
V 34
file u-32571.0-57439.r68098/962012
K 8
adjust.c
V 34
file n-31629.0-57439.r68098/962369
K 8
ae2dir.c
V 34
file 9-31784.0-57439.r68099/532503
K 5
aet.c
V 34
file 4-31655.0-57439.r68099/532857
K 9
analyze.c
V 34
file e-32546.0-57439.r68098/963443
K 10
annotate.c
V 34
file 6-36259.0-57439.r68098/963803
K 5
arb.c
V 34
file g-32546.0-57439.r68098/964164
K 7
arced.c
V 34
file d-31192.0-57439.r68098/964519
K 6
arot.c
V 34
file 8-31798.0-57439.r68098/964878
K 6
attr.c
V 34
file d-31603.0-57439.r68098/965235
K 10
autoview.c
V 34
file 4-31467.0-57439.r68098/965593
K 4
bb.c
V 34
file i-35375.0-57439.r68098/965955
K 5
bev.c
V 34
file i-32546.0-57439.r68098/966313
K 6
bigE.c
V 36
file 154-22798.83-57447.r68100/58042
K 7
blast.c
V 34
file 7-31467.0-57439.r68098/967040
K 4
bo.c
V 35
file d-31634.l7-68085.r68098/967398
K 5
bot.c
V 35
file 9-40093.l8-68085.r68098/967761
K 14
bot_condense.c
V 34
file k-32546.0-57439.r68098/968135
K 14
bot_decimate.c
V 34
file f-31634.0-57439.r68098/968500
K 10
bot_dump.c
V 34
file f-32861.0-57439.r68098/968867
K 15
bot_face_fuse.c
V 34
file m-32546.0-57439.r68098/969225
K 15
bot_face_sort.c
V 34
file h-31634.0-57439.r68098/969591
K 10
bot_flip.c
V 34
file g-34068.0-57439.r68098/969957
K 10
bot_fuse.c
V 34
file a-51786.84-57447.r68100/58412
K 11
bot_merge.c
V 34
file o-32546.0-57439.r68098/970697
K 12
bot_smooth.c
V 34
file c-31879.0-57439.r68098/971058
K 11
bot_split.c
V 34
file q-32546.0-57439.r68098/971423
K 10
bot_sync.c
V 34
file i-34068.0-57439.r68098/971785
K 17
bot_vertex_fuse.c
V 34
file s-32546.0-57439.r68098/972144
K 6
brep.c
V 34
file b-34923.0-57439.r68098/972511
K 5
cat.c
V 34
file d-31857.0-57439.r68098/972869
K 4
cc.c
V 34
file 9-34769.0-57439.r68098/973226
K 8
center.c
V 34
file 7-31655.0-57439.r68099/533208
K 7
clone.c
V 34
file c-32964.0-57439.r68099/533563
K 6
coil.c
V 35
file 8-56109.85-57447.r68099/533917
K 7
color.c
V 34
file g-31857.0-57439.r68098/974674
K 9
columns.c
V 34
file 7-52394.n-68084.r68098/975032
K 6
comb.c
V 34
file e-31879.0-57439.r68099/534289
K 12
comb_color.c
V 34
file d-31128.0-57439.r68098/975769
K 10
comb_std.c
V 34
file i-31857.0-57439.r68098/976134
K 9
combmem.c
V 35
file 6-39654.86-57447.r68098/976491
K 8
concat.c
V 34
file g-31879.0-57439.r68099/534644
K 10
constraint
V 35
dir 20n-68085.0-57439.r68098/977692
K 6
copy.c
V 34
file i-31879.0-57439.r68098/977940
K 10
copyeval.c
V 34
file k-31879.0-57439.r68098/978297
K 9
copymat.c
V 34
file j-32553.0-57439.r68098/978658
K 5
cpi.c
V 34
file l-32553.0-57439.r68098/979017
K 7
dag.cpp
V 34
file 4-51199.0-58898.r68099/534999
K 6
dbip.c
V 34
file m-31879.0-57439.r68098/979747
K 9
debugbu.c
V 34
file 4-33607.0-57439.r68098/980105
K 10
debugdir.c
V 34
file 7-33607.0-57439.r68098/980464
K 10
debuglib.c
V 34
file 9-33607.0-57439.r68098/980824
K 10
debugmem.c
V 34
file b-33607.0-57439.r68098/981184
K 10
debugnmg.c
V 34
file d-33607.0-57439.r68098/981544
K 11
decompose.c
V 34
file n-32553.0-57439.r68098/981905
K 7
delay.c
V 34
file p-32553.0-57439.r68098/982266
K 8
dir2ae.c
V 34
file 4-31785.0-57439.r68099/535371
K 14
display_list.c
V 35
file 12-62670.z-68093.r68099/535723
K 6
draw.c
V 34
file 4-31395.0-57439.r68099/536114
K 13
draw_calc.cpp
V 35
file 7-55478.l9-68085.r68098/983732
K 6
dump.c
V 34
file o-31879.0-57439.r68098/984120
K 5
dup.c
V 34
file q-31879.0-57439.r68098/984477
K 5
eac.c
V 34
file r-32553.0-57439.r68098/984833
K 6
echo.c
V 34
file c-33086.0-57439.r68098/985188
K 7
edarb.c
V 35
file 8-55432.la-68085.r68098/985545
K 7
edbot.c
V 34
file 9-52026.o-68084.r68098/985923
K 9
edcodes.c
V 34
file c-32311.0-57439.r68098/986300
K 8
edcomb.c
V 34
file d-31133.0-57439.r68098/986660
K 6
edit.c
V 35
file 4-45084.88-57447.r68098/987020
K 15
edit_metaball.c
V 35
file 9-55305.lb-68085.r68098/987397
K 8
editit.c
V 34
file 4-31074.0-57439.r68098/987792
K 9
edmater.c
V 34
file 7-31074.0-57439.r68098/988150
K 8
edpipe.c
V 35
file 9-46642.89-57447.r68098/988510
K 7
erase.c
V 34
file 4-31468.0-57439.r68098/988890
K 8
exists.c
V 35
file 8-46507.lc-68085.r68099/536466
K 8
expand.c
V 34
file s-31879.0-57439.r68098/989627
K 5
eye.c
V 34
file a-31798.0-57439.r68099/536845
K 9
eye_pos.c
V 34
file c-31798.0-57439.r68099/537197
K 9
facedef.c
V 35
file 7-55473.ld-68085.r68098/990702
K 10
facetize.c
V 34
file v-31879.0-57439.r68098/991083
K 8
fb2pix.c
V 35
file c-43237.le-68085.r68098/991445
K 9
fbclear.c
V 34
file 8-61516.8-68089.r68098/991822
K 6
find.c
V 34
file x-31879.0-57439.r68098/992202
K 6
form.c
V 34
file p-31629.0-57439.r68098/992561
K 10
fracture.c
V 34
file b-32248.0-57439.r68098/992920
K 7
gdiff.c
V 36
file 21v-68085.0-57439.r68099/537554
K 5
ged.c
V 34
file 4-31490.0-57439.r68099/537913
K 13
ged_private.h
V 34
file 6-31227.0-57439.r68099/538267
K 10
ged_util.c
V 34
file 7-36201.0-57439.r68098/994364
K 5
get.c
V 34
file r-31629.0-57439.r68098/994724
K 14
get_autoview.c
V 34
file 9-31467.0-57439.r68098/995081
K 10
get_comb.c
V 34
file h-32529.0-57439.r68098/995447
K 14
get_eyemodel.c
V 34
file b-31467.0-57439.r68098/995808
K 16
get_obj_bounds.c
V 34
file 7-31224.0-57439.r68098/996173
K 14
get_solid_kp.c
V 33
file 7-46002.0-66104.r68101/45929
K 10
get_type.c
V 35
file 10-31879.0-57439.r68098/996925
K 6
glob.c
V 34
file w-32553.0-57439.r68098/997288
K 5
gqa.c
V 35
file p-33107.8a-57447.r68099/538630
K 6
grid.c
V 34
file k-32572.0-57439.r68098/998011
K 15
grid2model_lu.c
V 34
file c-33611.0-57439.r68099/538992
K 14
grid2view_lu.c
V 34
file e-33611.0-57439.r68099/539354
K 7
group.c
V 35
file 12-31879.0-57439.r68098/999100
K 6
hide.c
V 35
file 14-31879.0-57439.r68098/999460
K 5
how.c
V 34
file 7-31490.0-57439.r68098/999819
K 7
human.c
V 34
file 4-35602.0-57439.r68099/539716
K 7
illum.c
V 35
file 9-31468.0-57439.r68098/1000536
K 18
importFg4Section.c
V 35
file 4-24023.0-66093.r68098/1000895
K 8
inside.c
V 33
file c-32956.0-57439.r68100/58792
K 10
instance.c
V 36
file 16-31879.0-57439.r68098/1001648
K 7
isize.c
V 35
file l-31857.0-57439.r68098/1002013
K 6
item.c
V 35
file 4-31066.0-57439.r68098/1002372
K 7
joint.c
V 35
file 9-52394.p-68084.r68098/1002731
K 7
joint.h
V 36
file b-52394.lf-68085.r68098/1003109
K 8
joint2.c
V 35
file l-62451.8-68092.r68098/1003482
K 6
keep.c
V 36
file 18-31879.0-57439.r68098/1003861
K 10
keypoint.c
V 34
file n-31857.0-57439.r68099/540074
K 6
kill.c
V 35
file 1a-31879.0-57439.r68099/540433
K 9
killall.c
V 36
file 1c-31879.0-57439.r68098/1004943
K 10
killrefs.c
V 34
file 6-32042.0-57439.r68099/540788
K 10
killtree.c
V 35
file 1e-31879.0-57439.r68099/541146
K 7
label.c
V 35
file f-32139.0-57439.r68098/1006031
K 4
lc.c
V 35
file 8-63621.1b-68095.r68099/541507
K 6
list.c
V 35
file d-31588.0-57439.r68098/1006766
K 10
loadview.c
V 35
file 4-32395.0-57439.r68098/1007124
K 5
lod.c
V 36
file a-54667.lg-68085.r68098/1007487
K 5
log.c
V 35
file 4-31033.0-57439.r68098/1007860
K 8
lookat.c
V 35
file p-31857.0-57439.r68098/1008217
K 4
ls.c
V 35
file d-31568.0-57439.r68098/1008577
K 4
lt.c
V 36
file 1i-31879.0-57439.r68098/1008934
K 11
m2v_point.c
V 34
file r-31857.0-57439.r68099/541875
K 6
make.c
V 34
file d-31110.0-57439.r68099/542235
K 11
make_name.c
V 35
file f-31110.0-57439.r68098/1010011
K 11
make_pnts.c
V 35
file d-34990.0-57439.r68098/1010375
K 7
match.c
V 36
file 1m-31879.0-57439.r68098/1010739
K 7
mater.c
V 35
file d-31072.0-57439.r68098/1011100
K 8
mirror.c
V 35
file 7-31033.0-57439.r68098/1011460
K 15
model2grid_lu.c
V 35
file g-33611.0-57439.r68098/1011819
K 12
model2view.c
V 34
file t-31857.0-57439.r68099/542589
K 15
model2view_lu.c
V 34
file i-33611.0-57439.r68099/542951
K 6
move.c
V 36
file 1o-31879.0-57439.r68098/1012917
K 10
move_all.c
V 34
file 1q-31879.0-57439.r68100/59151
K 15
move_arb_edge.c
V 36
file 1s-31879.0-57439.r68098/1013641
K 15
move_arb_face.c
V 36
file 1u-31879.0-57439.r68098/1014010
K 6
mrot.c
V 35
file 6-31759.0-57439.r68098/1014379
K 6
nirt.c
V 37
file 19a-22798.q-68084.r68098/1014736
K 5
nmg.c
V 36
file 8-65522.22-68097.r68098/1015104
K 12
nmg_cmface.c
V 36
file c-65522.23-68097.r68098/1015479
K 14
nmg_collapse.c
V 36
file 1w-31879.0-57439.r68098/1015870
K 17
nmg_fix_normals.c
V 35
file 8-33759.0-57439.r68098/1016238
K 12
nmg_kill_f.c
V 36
file 7-66004.15-68098.r68098/1016606
K 12
nmg_kill_v.c
V 36
file 8-65797.24-68097.r68098/1016974
K 12
nmg_make_v.c
V 36
file 7-66071.16-68098.r68098/1017362
K 8
nmg_mm.c
V 37
file 18-65522.25-68097.r68098/1017730
K 12
nmg_move_v.c
V 36
file 7-66005.17-68098.r68098/1018114
K 14
nmg_simplify.c
V 34
file 1y-31879.0-57439.r68100/59512
K 9
ocenter.c
V 34
file a-31221.0-57439.r68099/543315
K 6
open.c
V 36
file 20-31879.0-57439.r68098/1019212
K 8
orient.c
V 35
file v-31857.0-57439.r68098/1019572
K 9
orotate.c
V 35
file d-31221.0-57439.r68098/1019932
K 8
oscale.c
V 35
file f-31221.0-57439.r68098/1020293
K 7
osg.cpp
V 37
file 23q-68085.0-57439.r68098/1020653
K 12
otranslate.c
V 35
file h-31221.0-57439.r68098/1021017
K 9
overlay.c
V 35
file d-31467.0-57439.r68098/1021381
K 6
path.c
V 36
file 8-45233.lh-68085.r68098/1021742
K 10
pathlist.c
V 36
file 22-31879.0-57439.r68098/1022119
K 9
pathsum.c
V 35
file f-31588.0-57439.r68098/1022483
K 13
perspective.c
V 35
file 4-31858.0-57439.r68098/1022844
K 8
pix2fb.c
V 36
file e-43237.li-68085.r68098/1023208
K 6
plot.c
V 35
file k-32529.0-57439.r68098/1023586
K 6
pmat.c
V 34
file x-31857.0-57439.r68099/543673
K 13
pmodel2view.c
V 34
file z-31857.0-57439.r68099/544027
K 5
png.c
V 35
file c-32989.0-57439.r68098/1024669
K 12
polyclip.cpp
V 34
file 8-47498.8b-57447.r68108/12149
K 9
prcolor.c
V 36
file 13-31857.0-57439.r68098/1027128
K 8
prefix.c
V 35
file d-32248.0-57439.r68098/1027492
K 9
preview.c
V 35
file h-33072.0-57439.r68098/1027852
K 9
protate.c
V 35
file d-34577.0-57439.r68098/1028214
K 4
ps.c
V 35
file c-32976.0-57439.r68098/1028573
K 8
pscale.c
V 35
file d-34485.0-57439.r68098/1028929
K 6
pset.c
V 36
file a-55308.lj-68085.r68098/1029288
K 12
ptranslate.c
V 35
file d-34587.0-57439.r68098/1029663
K 6
pull.c
V 34
file 8-57118.8c-57447.r68100/61364
K 6
push.c
V 36
file 25-31879.0-57439.r68098/1030404
K 5
put.c
V 35
file t-31629.0-57439.r68098/1030764
K 10
put_comb.c
V 35
file m-32529.0-57439.r68098/1031122
K 8
putmat.c
V 35
file o-32529.0-57439.r68098/1031486
K 6
qray.c
V 38
file 1cc-22798.lk-68085.r68098/1031847
K 6
qray.h
V 38
file 1ce-22798.ll-68085.r68098/1032221
K 6
quat.c
V 35
file f-32248.0-57439.r68098/1032595
K 7
qvrot.c
V 35
file q-32529.0-57439.r68098/1032953
K 8
rcodes.c
V 34
file e-32311.0-57439.r68099/545878
K 6
rect.c
V 35
file l-32598.0-57439.r68098/1033672
K 5
red.c
V 35
file s-32529.0-57439.r68098/1034031
K 8
regdef.c
V 35
file h-32248.0-57439.r68098/1034389
K 8
region.c
V 36
file 27-31879.0-57439.r68098/1034750
K 8
remove.c
V 35
file b-67394.fz-68099.r68099/546235
K 8
report.c
V 35
file 4-31643.0-57439.r68098/1035490
K 7
rfarb.c
V 35
file u-32529.0-57439.r68098/1035849
K 6
rmap.c
V 36
file 2b-31879.0-57439.r68098/1036208
K 6
rmat.c
V 34
file 7-31858.0-57439.r68099/546591
K 8
rmater.c
V 35
file 4-31059.0-57439.r68098/1036925
K 5
rot.c
V 35
file 8-31759.0-57439.r68098/1037285
K 11
rot_point.c
V 35
file 15-31857.0-57439.r68099/546944
K 14
rotate_about.c
V 36
file 17-31857.0-57439.r68098/1038006
K 17
rotate_arb_face.c
V 36
file 2e-31879.0-57439.r68098/1038374
K 12
rotate_eto.c
V 35
file f-34577.0-57439.r68098/1038745
K 16
rotate_extrude.c
V 35
file 4-34595.0-57439.r68098/1039108
K 12
rotate_hyp.c
V 35
file h-34577.0-57439.r68098/1039472
K 12
rotate_tgc.c
V 35
file j-34577.0-57439.r68098/1039836
K 5
rrt.c
V 35
file e-33085.0-57439.r68098/1040200
K 4
rt.c
V 35
file f-31467.0-57439.r68098/1040557
K 9
rtabort.c
V 35
file l-32139.0-57439.r68098/1040914
K 9
rtcheck.c
V 35
file n-32139.0-57439.r68098/1041275
K 10
rtwizard.c
V 35
file 8-51063.lm-68085.r68099/547306
K 9
savekey.c
V 35
file w-32529.0-57439.r68098/1042020
K 10
saveview.c
V 35
file 7-32395.0-57439.r68098/1042382
K 7
scale.c
V 36
file 19-31857.0-57439.r68098/1042744
K 11
scale_ehy.c
V 35
file 8-34491.0-57439.r68098/1043105
K 11
scale_ell.c
V 35
file 8-34414.0-57439.r68098/1043467
K 11
scale_epa.c
V 35
file e-34530.0-57439.r68098/1043829
K 11
scale_eto.c
V 35
file c-34549.0-57439.r68098/1044191
K 15
scale_extrude.c
V 35
file 7-34595.0-57439.r68098/1044553
K 11
scale_hyp.c
V 35
file d-34552.0-57439.r68098/1044919
K 12
scale_part.c
V 35
file g-34530.0-57439.r68098/1045281
K 11
scale_rhc.c
V 35
file 4-34539.0-57439.r68098/1045645
K 11
scale_rpc.c
V 35
file 7-34539.0-57439.r68098/1046007
K 16
scale_superell.c
V 35
file 9-34539.0-57439.r68098/1046369
K 11
scale_tgc.c
V 35
file e-34549.0-57439.r68098/1046736
K 11
scale_tor.c
V 35
file 8-34446.0-57439.r68098/1047098
K 12
screengrab.c
V 35
file m-41815.8d-57447.r68099/547685
K 8
search.c
V 34
file 6-32605.0-57439.r68099/548072
K 8
select.c
V 35
file 8-39948.8e-57447.r68099/548432
K 19
set_output_script.c
V 35
file h-31467.s-68084.r68098/1048590
K 18
set_transparency.c
V 35
file 9-31490.0-57439.r68098/1048982
K 21
set_uplotOutputMode.c
V 35
file j-31467.0-57439.r68098/1049352
K 9
setview.c
V 36
file 1b-31857.0-57439.r68098/1049725
K 13
shaded_mode.c
V 35
file q-32139.0-57439.r68098/1050088
K 8
shader.c
V 35
file d-31130.0-57439.r68098/1050453
K 21
shape_recognition.cpp
V 35
file c-63571.44-68096.r68099/548806
K 8
shells.c
V 36
file 2i-31879.0-57439.r68098/1051219
K 10
showmats.c
V 36
file 2k-31879.0-57439.r68098/1051581
K 8
simulate
V 35
dir 4-46339.8f-57447.r68098/1057183
K 6
size.c
V 35
file 9-31655.0-57439.r68098/1057451
K 6
slew.c
V 35
file a-31759.0-57439.r68098/1057808
K 15
solids_on_ray.c
V 35
file 9-32395.0-57439.r68098/1058165
K 10
sphgroup.c
V 35
file d-35874.0-57439.r68098/1058532
K 9
summary.c
V 36
file 2m-31879.0-57439.r68098/1058894
K 6
sync.c
V 35
file j-33072.0-57439.r68098/1059257
K 8
tables.c
V 33
file b-32395.0-57439.r68100/61733
K 6
tire.c
V 35
file 8-33343.0-57439.r68098/1059976
K 7
title.c
V 36
file 2o-31879.0-57439.r68098/1060335
K 5
tol.c
V 36
file 2q-31879.0-57439.r68098/1060696
K 6
tops.c
V 36
file 2s-31879.0-57439.r68098/1061055
K 5
tra.c
V 35
file 4-31765.0-57439.r68098/1061415
K 7
trace.c
V 35
file 9-31224.0-57439.r68098/1061771
K 7
track.c
V 38
file 1de-22798.8j-57447.r68098/1062129
K 19
translate_extrude.c
V 35
file 9-34595.0-57439.r68098/1062503
K 15
translate_tgc.c
V 35
file f-34587.0-57439.r68098/1062872
K 6
tree.c
V 35
file b-31490.0-57439.r68098/1063238
K 8
typein.c
V 34
file f-32955.0-57439.r68099/549211
K 8
unhide.c
V 36
file 2u-31879.0-57439.r68098/1063958
K 7
units.c
V 36
file 2w-31879.0-57439.r68098/1064320
K 11
v2m_point.c
V 35
file 1e-31857.0-57439.r68099/549570
K 7
vdraw.c
V 38
file 1di-22798.lr-68085.r68098/1065046
K 9
version.c
V 36
file 2y-31879.0-57439.r68098/1065419
K 6
view.c
V 35
file j-32248.0-57439.r68098/1065782
K 14
view2grid_lu.c
V 35
file k-33611.0-57439.r68098/1066140
K 12
view2model.c
V 35
file 1g-31857.0-57439.r68099/549932
K 15
view2model_lu.c
V 34
file m-33611.0-57439.r68099/550294
K 16
view2model_vec.c
V 34
file o-33611.0-57439.r68099/550658
K 10
view_obj.c
V 37
file 1dk-22798.8k-57447.r68099/551023
K 9
viewdir.c
V 35
file 1i-31857.0-57439.r68099/551401
K 10
voxelize.c
V 35
file 4-51465.v-68084.r68098/1068348
K 6
vrot.c
V 35
file c-31759.0-57439.r68098/1068730
K 7
vutil.c
V 35
file l-31467.0-57439.r68098/1069087
K 8
wcodes.c
V 35
file g-32311.0-57439.r68098/1069446
K 22
wdb_importFg4Section.c
V 35
file c-32054.0-57439.r68098/1069807
K 8
whatid.c
V 36
file 30-31879.0-57439.r68098/1070182
K 7
which.c
V 36
file 1o-32039.0-57439.r68098/1070545
K 14
which_shader.c
V 35
file i-32311.0-57439.r68098/1070907
K 5
who.c
V 35
file n-31467.0-57439.r68098/1071273
K 8
wmater.c
V 35
file 9-31058.0-57439.r68098/1071631
K 7
xpush.c
V 34
file 36-31879.0-57439.r68100/62091
K 5
ypr.c
V 35
file m-32248.0-57439.r68098/1072353
K 5
zap.c
V 35
file p-31467.0-57439.r68098/1072710
K 4
zoom
V 35
dir 7-45437.ls-68085.r68098/1073523
END
ENDREP
id: e-30855.0-57439.r68108/28543
type: dir
pred: e-30855.0-57439.r68101/62293
count: 665
text: 68108 12566 15964 15964 3d5bdf8d42d01225cce9f4bc6873fd4c
props: 57447 380488 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/src/libged
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 1

PLAIN
K 14
CMakeLists.txt
V 35
file 4-40545.4h-57447.r68099/379469
K 6
README
V 34
file 3-26305.0-57439.r68099/379842
K 4
adrt
V 32
dir 3-24541.0-57439.r68100/14078
K 4
anim
V 33
dir 3-22798.0-57439.r68099/396741
K 6
archer
V 34
dir 8w-25912.0-57439.r68099/398438
K 6
brlman
V 34
dir 1y-22798.0-57439.r68099/400025
K 5
burst
V 34
dir 28-22798.0-57439.r68099/405585
K 5
bwish
V 34
dir 3u-22798.0-57439.r68099/407562
K 4
conv
V 33
dir 5k-22798.0-57439.r68100/42798
K 8
external
V 33
dir 4-26812.0-57439.r68098/764948
K 2
fb
V 34
dir 9s-22798.0-57439.r68099/464056
K 4
fbed
V 34
dir eg-22798.0-57439.r68099/465751
K 6
fbserv
V 34
dir fy-22798.0-57439.r68099/466589
K 6
gtools
V 34
dir g6-22798.0-57439.r68099/468737
K 8
halftone
V 34
dir gm-22798.0-57439.r68098/804054
K 6
irprep
V 34
dir m4-22798.0-57439.r68099/472478
K 3
lgt
V 34
dir oc-22798.0-57439.r68098/819702
K 10
libanalyze
V 34
dir d-37386.6p-57447.r68099/475833
K 5
libbg
V 34
dir j-64806.3q-68096.r68099/477056
K 5
libbn
V 33
dir qa-22798.0-57439.r68101/35185
K 7
libbrep
V 33
dir 5-51751.75-57447.r68101/37863
K 5
libbu
V 33
dir si-22798.0-57439.r68108/10833
K 9
libcursor
V 34
dir vw-22798.0-57439.r68098/921679
K 5
libdm
V 34
dir w4-22798.0-57439.r68099/515602
K 5
libfb
V 34
dir xg-22798.0-57439.r68099/517734
K 6
libfft
V 35
dir 10i-22798.0-57439.r68098/954795
K 6
libgcv
V 32
dir e-32927.0-57439.r68100/57752
K 6
libged
V 32
dir e-30855.0-57439.r68108/28543
K 6
libicv
V 34
dir d-39552.8n-57447.r68099/577531
K 16
libmultispectral
V 36
dir 11u-22798.0-57439.r68098/1100900
K 10
liboptical
V 35
dir 122-22798.0-57439.r68099/580837
K 5
libpc
V 34
dir o-31375.0-57439.r68098/1120532
K 6
libpkg
V 36
dir 14e-22798.0-57439.r68098/1124269
K 5
librt
V 34
dir 14w-22798.0-57439.r68101/74180
K 9
libtclcad
V 35
dir 1fc-22798.0-57439.r68099/615103
K 9
libtermio
V 36
dir 1fk-22798.0-57439.r68098/1280228
K 6
libwdb
V 34
dir 1g2-22798.0-57439.r68101/76574
K 4
mged
V 34
dir 1hm-22798.0-57439.r68101/81323
K 4
nirt
V 35
dir 1os-22798.0-57439.r68099/624595
K 5
other
V 33
dir 4-22797.0-57439.r68099/672061
K 7
proc-db
V 35
dir 1qq-22798.0-57439.r68099/682553
K 5
remrt
V 35
dir 1ss-22798.0-57439.r68099/683929
K 2
rt
V 35
dir 1t8-22798.0-57439.r68099/692558
K 7
rttherm
V 35
dir 1wi-22798.0-57439.r68099/694137
K 8
rtwizard
V 34
dir 5-67501.g8-68099.r68099/694436
K 6
shapes
V 36
dir 1o0-22798.ro-57447.r68099/698040
K 3
sig
V 35
dir 1xm-22798.0-57439.r68099/706618
K 3
tab
V 35
dir 206-22798.0-57439.r68099/708793
K 10
tclscripts
V 35
dir 20u-22798.0-57439.r68100/114760
K 4
util
V 35
dir 2lg-22798.0-57439.r68100/122198
END
ENDREP
id: 2-22797.0-57439.r68108/31436
type: dir
pred: 2-22797.0-57439.r68107/7919
count: 8168
text: 68108 28850 2573 2573 42d634e4ebc2fe759174992f20114020
props: 57447 1049198 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/src
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 32
file 2-22552.0-57439.r68099/5224
K 4
BUGS
V 32
file 2-22729.0-57439.r68099/5560
K 7
CHANGES
V 31
file 4-29053.0-57447.r68108/419
K 14
CMakeLists.txt
V 32
file 3-37932.1-57447.r68099/6735
K 7
COPYING
V 32
file 2-22773.0-57439.r68098/3839
K 17
CTestConfig.cmake
V 32
file 4-63663.0-68095.r68095/1933
K 9
ChangeLog
V 31
file 2-23558.0-57439.r68081/971
K 7
HACKING
V 32
file 2-22771.0-57439.r68099/7096
K 7
INSTALL
V 32
file 2-22769.0-57439.r68099/7434
K 4
NEWS
V 32
file 7-22552.0-57439.r68108/1189
K 6
README
V 31
file 9-1438.0-57439.r68085/1700
K 4
TODO
V 32
file 2-22672.0-57439.r68099/8669
K 5
bench
V 31
dir 2-1744.0-57439.r68099/10424
K 9
configure
V 33
file 3-43067.4-57447.r68099/10704
K 2
db
V 31
dir e-1654.0-57439.r68099/13518
K 3
doc
V 30
dir 2-1506.0-57439.r68108/7002
K 7
include
V 32
dir 2-22841.0-57439.r68101/29107
K 4
misc
V 32
dir 2-21973.0-57439.r68101/33067
K 7
regress
V 32
dir 2-23504.0-57439.r68108/10259
K 2
sh
V 32
dir 2-1517.0-57439.r68099/379184
K 3
src
V 32
dir 2-22797.0-57439.r68108/31436
END
ENDREP
PLAIN
K 10
svn:ignore
V 14
bin
lib
build

K 13
svn:mergeinfo
V 983
/brlcad/branches/RELEASE:60491
/brlcad/branches/brep-debug:61373,61375,61404,61427,61429,61470,61544,61567,61576,61999,62018,62094,62098,62107,62117,62406,62416-62519,62521-62584,62593-62614,62623,62658,62660-62674,62681-62771,62876,62901,62907,62910,62925,62928,62931-63025,63027,63051,63054-63056,63069,63071-63073,63122,63160-63161,63165,63171,63184,63187,63189-63190,63193-63196,63200,63202,63205-63210,63213,63219-63225,63232-63233,63236,63238,63338,63350-63353,63481,63618,63669,64173-64174,64176-64177,64229-64233,64242,64244,64360-64362,65165,65245,65249,65334,65833-65834,66370-66375,66931-66932,66934,67012-67015,67018-67019,67021-67022,67406,67740,67746-67748,67950,67952
/brlcad/branches/bullet:62518
/brlcad/branches/cmake:43219
/brlcad/branches/gct:62423-62425
/brlcad/branches/opencl:65867-66137
/brlcad/branches/osg:62110-62113
/brlcad/trunk:36844-37285,37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-68099
END
ENDREP
id: a-1.0-57439.r68108/33848
type: dir
pred: a-1.0-57439.r68107/9268
count: 34620
text: 68108 31735 1038 1038 a8caf3041cfe33d3cbdfecbdcc38003f
props: 68108 32786 1049 0 3d0fe8592df4f353e0b47d8fe314822b
cpath: /brlcad/branches/RELEASE
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 9
minfo-here: y

PLAIN
K 7
RELEASE
V 28
dir a-1.0-57439.r68108/33848
K 6
STABLE
V 28
dir a-1.0-36843.r66170/43832
K 17
binary-attributes
V 27
dir a-1.0-66640.r66756/6067
K 10
brep-debug
V 27
dir a-1.0-61364.r68049/9293
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 3
eab
V 28
dir a-1.0-64060.r66565/52130
K 6
embree
V 28
dir a-1.0-64671.r65641/14345
K 6
gecode
V 29
dir a-1.0-61363.r67629/631854
K 6
libnmg
V 28
dir a-1.0-66875.r66876/79812
K 9
multiproj
V 28
dir a-1.0-67651.r67656/36745
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-65867.r66137/15479
K 5
qtged
V 29
dir a-1.0-62661.r67630/634185
K 4
rel8
V 29
dir a-1.0-36053.r63053/125094
END
ENDREP
id: 7-1.0.r68108/34862
type: dir
pred: 7-1.0.r68107/10281
count: 4430
text: 68108 34151 698 698 47ba806bed6f7883139cdbb0e44a9f17
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 46

PLAIN
K 8
branches
V 22
dir 7-1.0.r68108/34862
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 21
dir a-1.0.r68106/6082
END
ENDREP
id: 6-1.0.r68108/35176
type: dir
pred: 6-1.0.r68107/10594
count: 64780
text: 68108 35044 119 119 0180df00776f112297a0697ddfd8378d
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 361

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r68108/35176
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r68108/35763
type: dir
pred: 0.0.r68107/11180
count: 68108
text: 68108 35351 399 399 70920f36f8f63f0ef84e55c514b5ab46
cpath: /
copyroot: 0 /
minfo-cnt: 829

a-1.0-57439.t68107-1gjv modify-dir false true /brlcad/branches/RELEASE

4-29053.0-57447.t68107-1gjv modify-file false true /brlcad/branches/RELEASE/CHANGES

7-22552.0-57439.t68107-1gjv modify-file false true /brlcad/branches/RELEASE/NEWS

4-32760.0-57439.t68107-1gjv modify-dir false true /brlcad/branches/RELEASE/doc/docbook/articles

5b-32760.0-57439.t68107-1gjv modify-dir false true /brlcad/branches/RELEASE/doc/docbook/books

8-31509.0-57439.t68107-1gjv modify-dir false true /brlcad/branches/RELEASE/doc/docbook/lessons

6-31200.0-57439.t68107-1gjv modify-file false true /brlcad/branches/RELEASE/regress/repository.sh

si-22798.0-57439.t68107-1gjv modify-dir false true /brlcad/branches/RELEASE/src/libbu

8-47498.8b-57447.t68107-1gjv modify-file false true /brlcad/branches/RELEASE/src/libged/polyclip.cpp


35763 35928
