id: 2-23558.0-57439.r68120/0
type: file
pred: 2-23558.0-57439.r68081/971
count: 50
text: 68119 0 379369 1450860 98ce1c9646b0badb75621151e0584b8d 60f356934ff244260102b48ca0d80741cef7519d 68119-1gk7/_4
props: 29184 0 147 0 bc8eca61953a8ea7dd62c1f6ec1d6459
cpath: /brlcad/branches/RELEASE/ChangeLog
copyroot: 57439 /brlcad/branches/RELEASE

id: 2-22771.0-57439.r68120/338
type: file
pred: 2-22771.0-57439.r68099/7096
count: 114
text: 68116 0 31 63605 b74d67a2693587a40de88d69af22cf48 c47155dfa63ce6aaa2ae58230904c04fc4c65c06 68119-1gk7/_5
props: 29732 227 147 0 2852fb80ed10e41093d3939d1977fde9
cpath: /brlcad/branches/RELEASE/HACKING
copyroot: 57439 /brlcad/branches/RELEASE

PLAIN
K 15
cvs2svn:cvs-rev
V 6
14.347
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mergeinfo
V 214
/brlcad/branches/RELEASE/NEWS:60491
/brlcad/branches/cmake/NEWS:43219
/brlcad/trunk/NEWS:36844-37285,37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-68119
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 7-22552.0-57439.r68120/1075
type: file
pred: 7-22552.0-57439.r68108/1189
count: 744
text: 68118 0 399 138473 a8cb0080890c7ff4d29dbdc07c250bd9 86e8e49de002d1f9f5cf0a5296563b1312472326 68119-1gk7/_6
props: 68120 674 388 0 619075cd9fce9f6ed06837c283be631f
cpath: /brlcad/branches/RELEASE/NEWS
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 1
minfo-here: y

id: l-28043.0-57439.r68120/1438
type: file
pred: l-28043.0-57439.r68085/348855
count: 15
text: 68118 424 15 3 b0771132ab2531a40c9941375ed8e290 a0361d509d714f50e954ffeb49ac18222609cf2a 68119-1gk7/_9
props: 29110 42 33 0 2543ec0960532fcc7b45c78417c2c406
cpath: /brlcad/branches/RELEASE/include/conf/MINOR
copyroot: 57439 /brlcad/branches/RELEASE

PLAIN
K 17
BrlcadConfig.tmpl
V 35
file 4-38973.5c-68085.r68098/222570
K 14
CMakeLists.txt
V 34
file 4-30714.0-36843.r50773/119086
K 5
MAJOR
V 27
file j-28043.0.r28043/15555
K 5
MINOR
V 32
file l-28043.0-57439.r68120/1438
K 5
PATCH
V 34
file p-28043.0-57439.r68085/349203
K 8
make.vbs
V 34
file 6-28072.0-57439.r68098/222968
END
ENDREP
id: b-28043.0-57439.r68120/2118
type: dir
pred: b-28043.0-57439.r68098/223661
count: 92
text: 68120 1783 322 322 333969a4943409acdce4e57f4e65549c
props: 57447 131445 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/include/conf
copyroot: 57439 /brlcad/branches/RELEASE

PLAIN
K 14
CMakeLists.txt
V 35
file 5-40494.3m-57447.r68099/290214
K 14
RtServerImpl.h
V 26
file 7-22841.0.r32657/1147
K 9
analyze.h
V 34
file 4-37386.8-68084.r68099/290596
K 2
bg
V 34
dir 5-64806.1m-68096.r68098/190876
K 4
bg.h
V 35
file c-64806.1n-68096.r68098/191124
K 5
bio.h
V 34
file 7-30436.0-57439.r68098/191488
K 2
bn
V 33
dir 3-63662.6-68095.r68099/292851
K 4
bn.h
V 34
file d-22841.0-57439.r68098/203614
K 10
bnetwork.h
V 34
file 5-43502.0-68093.r68098/203965
K 4
brep
V 33
dir 5-66905.2-68098.r68098/204338
K 6
brep.h
V 34
file 3-27284.0-57439.r68098/204566
K 11
bresource.h
V 34
file 5-66193.3-68098.r68098/204919
K 8
brlcad.h
V 34
file 5-24290.0-57439.r68098/205278
K 8
brlcad.i
V 35
file 7-49387.1f-50773.r50773/116571
K 14
brlcad_ident.h
V 34
file 6-60471.0-57439.r68098/205633
K 16
brlcad_version.h
V 34
file 8-28043.0-60473.r68098/205991
K 9
bsocket.h
V 34
file 6-47701.1-68093.r68098/206368
K 2
bu
V 33
dir k6-68085.0-57439.r68101/21566
K 4
bu.h
V 34
file h-22841.0-57439.r68098/221872
K 8
common.h
V 34
file 3-23167.0-57439.r68099/299208
K 4
conf
V 31
dir b-28043.0-57439.r68120/2118
K 15
config_win.h.in
V 35
file m5-68085.0-57439.r68098/223955
K 8
cursor.h
V 35
file m7-68085.0-57439.r68098/224317
K 2
dm
V 33
dir mc-68085.0-57439.r68101/22102
K 4
dm.h
V 35
file 17-22841.0-57439.r68099/300948
K 2
fb
V 33
dir k-62648.4-68093.r68098/230024
K 4
fb.h
V 35
file 1f-22841.0-57439.r68098/230270
K 5
fft.h
V 37
file 10s-22798.5e-68085.r68098/230621
K 3
gcv
V 32
dir 5-64933.1w-68096.r68100/5316
K 5
gcv.h
V 34
file 5-32957.0-57439.r68098/232554
K 3
ged
V 33
dir 5-66918.6-68098.r68099/304207
K 5
ged.h
V 34
file 5-30915.0-57439.r68098/233128
K 3
icv
V 33
dir 5-66915.7-68098.r68099/305202
K 5
icv.h
V 35
file 6-47830.3p-57447.r68098/233701
K 11
libtermio.h
V 35
file 1x-22841.0-57439.r68098/234066
K 5
nmg.h
V 35
file 27-22841.0-57439.r68098/234423
K 7
optical
V 34
dir 5-64935.1x-68096.r68099/306232
K 9
optical.h
V 34
file 5-24075.0-57439.r68098/237684
K 4
pc.h
V 34
file 8-31375.0-57439.r68098/238041
K 11
photonmap.h
V 35
file 2h-22841.0-57439.r68098/238391
K 5
pkg.h
V 35
file 2j-22841.0-57439.r68098/238752
K 9
pstdint.h
V 33
file 5-37959.b-68084.r68095/72097
K 10
raytrace.h
V 35
file 2v-22841.0-57439.r68098/239105
K 2
rt
V 33
dir 7-47341.5f-68085.r68101/26293
K 10
rtserver.h
V 35
file 3h-22841.0-57439.r68098/272178
K 10
spectrum.h
V 35
file 3x-22841.0-57439.r68098/272537
K 8
tclcad.h
V 34
file 5-24848.0-57439.r68099/311451
K 7
vmath.h
V 35
file 4z-22841.0-57439.r68098/273249
K 5
wdb.h
V 35
file 51-22841.0-57439.r68098/273602
END
ENDREP
id: 2-22841.0-57439.r68120/4975
type: dir
pred: 2-22841.0-57439.r68101/29107
count: 1292
text: 68120 2408 2554 2554 ef893bea0bf65fe76c200cf39bad1a37
props: 57447 143596 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/include
copyroot: 57439 /brlcad/branches/RELEASE

id: a-67944.ft-68099.r68120/5263
type: file
pred: a-67944.ft-68099.r68111/8265
count: 21
text: 68115 0 338 23328 809e755b9357f10d6a1fbf7bdf856a6b 330cfbf6c43764553276edb5dd12e7f36f2db3fc 68119-1gk7/_e
props: 67944 4606 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/RELEASE/src/libgcv/plugins/rhino/rhino_read.cpp
copyroot: 68099 /brlcad/branches/RELEASE/src/libgcv/plugins/rhino

PLAIN
K 14
CMakeLists.txt
V 32
file 7-67944.0-66834.r67944/4279
K 14
rhino_read.cpp
V 33
file a-67944.ft-68099.r68120/5263
END
ENDREP
id: 5-67944.ft-68099.r68120/5793
type: dir
pred: 5-67944.ft-68099.r68111/8796
count: 22
text: 68120 5659 121 121 85b07c403f743d3dea050b13c9e189ad
cpath: /brlcad/branches/RELEASE/src/libgcv/plugins/rhino
copyroot: 68099 /brlcad/branches/RELEASE/src/libgcv/plugins/rhino

PLAIN
K 14
CMakeLists.txt
V 34
file a-66893.14-68098.r68100/50325
K 8
decimate
V 33
dir 9-66877.14-68098.r68100/51234
K 8
fastgen4
V 33
dir 6-64009.14-68098.r68100/52170
K 3
obj
V 33
dir 8-64007.14-68098.r68100/53579
K 5
rhino
V 32
dir 5-67944.ft-68099.r68120/5793
K 3
stl
V 33
dir 8-63987.14-68098.r68100/55240
K 4
vrml
V 33
dir 9-64016.14-68098.r68100/56093
END
ENDREP
id: 6-63986.14-68098.r68120/6434
type: dir
pred: 6-63986.14-68098.r68111/9438
count: 256
text: 68120 6063 358 358 f8e5abd183335590d765810c5b065e45
cpath: /brlcad/branches/RELEASE/src/libgcv/plugins
copyroot: 68098 /brlcad/branches/RELEASE/src/libgcv/plugins

PLAIN
K 14
CMakeLists.txt
V 33
file f-32927.0-57439.r68100/49598
K 5
NOTES
V 35
file 6-37920.kt-68085.r68098/955454
K 14
bot_solidity.c
V 34
file 4-61995.2-68091.r68099/518030
K 9
bottess.c
V 35
file 7-44733.7y-57447.r68098/956209
K 10
facetize.c
V 35
file 6-65461.20-68097.r68098/956591
K 5
gcv.c
V 34
file 8-63875.13-68098.r68100/49957
K 7
plugins
V 32
dir 6-63986.14-68098.r68120/6434
K 12
region_end.c
V 34
file k-32927.0-57439.r68098/957577
K 15
region_end_mc.c
V 35
file 8-37748.7z-57447.r68098/957940
K 6
soup.h
V 35
file 8-47836.ku-68085.r68098/958334
K 14
test_bottess.c
V 35
file 7-47719.kv-68085.r68098/958708
K 15
tri_intersect.c
V 35
file a-47836.kw-68085.r68098/959101
K 15
tri_intersect.h
V 35
file c-47836.kx-68085.r68098/959494
END
ENDREP
id: e-32927.0-57439.r68120/7449
type: dir
pred: e-32927.0-57439.r68111/10454
count: 37
text: 68120 6693 743 743 ba9df9be7b018ba0dd27fd748691d6f7
props: 57447 340510 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/src/libgcv
copyroot: 57439 /brlcad/branches/RELEASE

id: h-68037.1-68100.r68120/7736
type: file
pred: h-68037.1-68100.r68100/99129
count: 19
text: 68109 1047 79 14756 362175c3692864bed861b8ea4ff00240 14cd761b564a1ca91954e306ac85f64d8e481df4 68119-1gk7/_g
props: 68037 15891 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/RELEASE/src/librt/reduce_db.cpp
copyroot: 68100 /brlcad/branches/RELEASE/src/librt/reduce_db.cpp

PLAIN
K 14
CMakeLists.txt
V 33
file q-30714.0-57439.r68101/62600
K 12
attributes.c
V 35
file 7-37847.x-68084.r68098/1124931
K 6
bbox.c
V 36
file b-42272.m2-68085.r68098/1125317
K 8
bezier.c
V 37
file 2b4-68085.0-57439.r68098/1125693
K 7
binunif
V 35
dir 7-37828.9c-57447.r68098/1126999
K 6
bool.c
V 35
file 15a-22798.0-57439.r68100/79095
K 8
bundle.c
V 36
file 15e-22798.0-57439.r68099/581867
K 5
cmd.c
V 36
file 15g-22798.0-57439.r68099/582227
K 13
columnparse.c
V 36
file 6-38703.m3-68085.r68098/1128353
K 4
comb
V 33
dir 7-37826.9f-57447.r68100/80096
K 12
constraint.c
V 36
file 16-31375.y-68084.r68098/1130836
K 5
cut.c
V 37
file 15k-22798.0-57439.r68098/1131213
K 11
db5_alloc.c
V 37
file 15m-22798.0-57439.r68098/1131576
K 10
db5_attr.c
V 37
file 2bj-68085.0-57439.r68098/1131943
K 21
db5_attr_registry.cpp
V 37
file 2bl-68085.0-57439.r68098/1132310
K 8
db5_io.c
V 37
file 15s-22798.0-57439.r68098/1132688
K 10
db5_scan.c
V 37
file 15u-22798.0-57439.r68098/1133053
K 11
db5_types.c
V 37
file 15w-22798.0-57439.r68098/1133421
K 10
db_alloc.c
V 36
file 15y-22798.0-57439.r68099/582583
K 9
db_anim.c
V 37
file 160-22798.0-57439.r68098/1134155
K 12
db_corrupt.c
V 35
file 6-42688.z-68084.r68098/1134522
K 9
db_diff.c
V 37
file 2bt-68085.0-57439.r68098/1134906
K 10
db_flags.c
V 35
file 6-26054.0-57439.r68098/1135272
K 9
db_flip.c
V 36
file b-42269.m5-68085.r68098/1135635
K 13
db_fullpath.c
V 37
file 16c-22798.9j-57447.r68099/582946
K 9
db_glob.c
V 36
file b-66524.19-68098.r68098/1136411
K 10
db_inmem.c
V 35
file 4-26055.0-57439.r68098/1136776
K 7
db_io.c
V 37
file 164-22798.0-57439.r68098/1137139
K 11
db_lookup.c
V 37
file 166-22798.0-57439.r68098/1137502
K 10
db_match.c
V 37
file 168-22798.0-57439.r68098/1137868
K 9
db_open.c
V 36
file 16a-22798.0-57439.r68099/583335
K 9
db_scan.c
V 37
file 16e-22798.0-57439.r68098/1138598
K 9
db_tree.c
V 36
file 16g-22798.0-57439.r68099/583697
K 9
db_walk.c
V 37
file 16i-22798.0-57439.r68098/1139331
K 5
dir.c
V 37
file 16o-22798.0-57439.r68098/1139694
K 9
dspline.c
V 35
file a-27612.0-57439.r68098/1140056
K 9
fortray.c
V 37
file 16u-22798.0-57439.r68098/1140416
K 9
globals.c
V 38
file 18o-22798.9k-57447.r68098/1140782
K 6
htbl.c
V 37
file 18q-22798.0-57439.r68098/1141159
K 15
librt_private.h
V 34
file 6-42979.10-68084.r68100/80350
K 4
ls.c
V 37
file 2cc-68085.0-57439.r68098/1141913
K 7
mater.c
V 37
file 194-22798.0-57439.r68098/1142636
K 10
memalloc.c
V 36
file 196-22798.0-57439.r68099/584444
K 10
mkbundle.c
V 37
file 198-22798.0-57439.r68098/1143367
K 14
nurb_example.c
V 37
file 1b0-22798.0-57439.r68098/1144095
K 4
op.c
V 36
file 6-62628.10-68093.r68098/1144467
K 11
oslo_calc.c
V 37
file 1by-22798.0-57439.r68098/1144837
K 10
oslo_map.c
V 37
file 1c0-22798.0-57439.r68098/1145205
K 4
pr.c
V 37
file 1c8-22798.0-57439.r68098/1145572
K 8
prcomb.c
V 38
file 15i-22798.m7-68085.r68098/1145933
K 6
prep.c
V 36
file 1ca-22798.0-57439.r68099/584808
K 10
primitives
V 32
dir g-31258.0-57439.r68101/69272
K 12
raydebug.tcl
V 37
file 1cg-22798.0-57439.r68098/1257150
K 8
reduce.c
V 34
file b-65472.2l-68097.r68100/98756
K 13
reduce_db.cpp
V 32
file h-68037.1-68100.r68120/7736
K 11
regionfix.c
V 37
file 1ci-22798.0-57439.r68098/1257895
K 7
roots.c
V 37
file 1ck-22798.0-57439.r68098/1258265
K 20
screened_poisson.cpp
V 36
file 7-64562.46-68096.r68098/1258626
K 8
search.c
V 35
file 6-43527.c3-57447.r68099/605506
K 8
search.h
V 36
file 8-43527.c4-57447.r68098/1259411
K 7
shoot.c
V 37
file 1co-22798.0-57439.r68098/1259790
K 10
spectrum.c
V 37
file 1cq-22798.0-57439.r68098/1260154
K 17
subd_test_bot.asc
V 36
file 6-54047.bj-55609.r55609/1324892
K 18
test_bot2nurbs.cpp
V 36
file 6-51330.15-68084.r68098/1260521
K 19
test_brepreport.cpp
V 36
file 6-65633.2m-68097.r68098/1260921
K 17
test_nurbsfit.cpp
V 36
file a-51276.n8-68085.r68098/1261322
K 19
test_root3-subd.cpp
V 36
file 6-52940.n9-68085.r68098/1261721
K 5
tests
V 34
dir 6-55183.c5-57447.r68099/607113
K 10
timer-nt.c
V 37
file 1d2-22798.0-57439.r68098/1265996
K 9
timer42.c
V 37
file 1d4-22798.0-57439.r68098/1266359
K 10
timerhep.c
V 37
file 1da-22798.0-57439.r68098/1266726
K 11
timerunix.c
V 37
file 1dc-22798.0-57439.r68098/1267096
K 5
tol.c
V 36
file 7-46927.na-68085.r68098/1267461
K 11
transform.c
V 35
file 6-27009.0-57439.r68098/1267832
K 6
tree.c
V 36
file 1dg-22798.0-57439.r68099/607371
K 12
uvpoints.cpp
V 36
file 6-41580.nb-68085.r68098/1268560
K 6
vers.c
V 36
file 1n-28043.0-57439.r68098/1268948
K 7
vlist.c
V 37
file 1dm-22798.0-57439.r68098/1269306
K 8
vshoot.c
V 37
file 1do-22798.0-57439.r68098/1269670
K 5
wdb.c
V 36
file 1dq-22798.0-57439.r68099/607730
END
ENDREP
id: 14w-22798.0-57439.r68120/12720
type: dir
pred: 14w-22798.0-57439.r68101/74180
count: 1472
text: 68120 8117 4590 4590 a11289902e21f8072157c0830dbc8377
props: 57447 480786 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/src/librt
copyroot: 57439 /brlcad/branches/RELEASE

PLAIN
K 14
CMakeLists.txt
V 35
file 4-40545.4h-57447.r68099/379469
K 6
README
V 34
file 3-26305.0-57439.r68099/379842
K 4
adrt
V 32
dir 3-24541.0-57439.r68100/14078
K 4
anim
V 33
dir 3-22798.0-57439.r68099/396741
K 6
archer
V 34
dir 8w-25912.0-57439.r68099/398438
K 6
brlman
V 34
dir 1y-22798.0-57439.r68099/400025
K 5
burst
V 34
dir 28-22798.0-57439.r68099/405585
K 5
bwish
V 34
dir 3u-22798.0-57439.r68099/407562
K 4
conv
V 33
dir 5k-22798.0-57439.r68100/42798
K 8
external
V 33
dir 4-26812.0-57439.r68098/764948
K 2
fb
V 34
dir 9s-22798.0-57439.r68099/464056
K 4
fbed
V 34
dir eg-22798.0-57439.r68099/465751
K 6
fbserv
V 34
dir fy-22798.0-57439.r68099/466589
K 6
gtools
V 34
dir g6-22798.0-57439.r68099/468737
K 8
halftone
V 34
dir gm-22798.0-57439.r68098/804054
K 6
irprep
V 34
dir m4-22798.0-57439.r68099/472478
K 3
lgt
V 34
dir oc-22798.0-57439.r68098/819702
K 10
libanalyze
V 32
dir d-37386.6p-57447.r68111/1565
K 5
libbg
V 34
dir j-64806.3q-68096.r68099/477056
K 5
libbn
V 33
dir qa-22798.0-57439.r68101/35185
K 7
libbrep
V 33
dir 5-51751.75-57447.r68101/37863
K 5
libbu
V 32
dir si-22798.0-57439.r68111/7947
K 9
libcursor
V 34
dir vw-22798.0-57439.r68098/921679
K 5
libdm
V 34
dir w4-22798.0-57439.r68099/515602
K 5
libfb
V 34
dir xg-22798.0-57439.r68099/517734
K 6
libfft
V 35
dir 10i-22798.0-57439.r68098/954795
K 6
libgcv
V 31
dir e-32927.0-57439.r68120/7449
K 6
libged
V 32
dir e-30855.0-57439.r68108/28543
K 6
libicv
V 34
dir d-39552.8n-57447.r68099/577531
K 16
libmultispectral
V 36
dir 11u-22798.0-57439.r68098/1100900
K 10
liboptical
V 35
dir 122-22798.0-57439.r68099/580837
K 5
libpc
V 34
dir o-31375.0-57439.r68098/1120532
K 6
libpkg
V 36
dir 14e-22798.0-57439.r68098/1124269
K 5
librt
V 34
dir 14w-22798.0-57439.r68120/12720
K 9
libtclcad
V 35
dir 1fc-22798.0-57439.r68099/615103
K 9
libtermio
V 36
dir 1fk-22798.0-57439.r68098/1280228
K 6
libwdb
V 34
dir 1g2-22798.0-57439.r68101/76574
K 4
mged
V 34
dir 1hm-22798.0-57439.r68101/81323
K 4
nirt
V 35
dir 1os-22798.0-57439.r68099/624595
K 5
other
V 33
dir 4-22797.0-57439.r68099/672061
K 7
proc-db
V 35
dir 1qq-22798.0-57439.r68099/682553
K 5
remrt
V 35
dir 1ss-22798.0-57439.r68099/683929
K 2
rt
V 35
dir 1t8-22798.0-57439.r68099/692558
K 7
rttherm
V 35
dir 1wi-22798.0-57439.r68099/694137
K 8
rtwizard
V 34
dir 5-67501.g8-68099.r68099/694436
K 6
shapes
V 36
dir 1o0-22798.ro-57447.r68099/698040
K 3
sig
V 35
dir 1xm-22798.0-57439.r68099/706618
K 3
tab
V 35
dir 206-22798.0-57439.r68099/708793
K 10
tclscripts
V 35
dir 20u-22798.0-57439.r68100/114760
K 4
util
V 35
dir 2lg-22798.0-57439.r68100/122198
END
ENDREP
id: 2-22797.0-57439.r68120/15597
type: dir
pred: 2-22797.0-57439.r68111/13325
count: 8170
text: 68120 13015 2569 2569 0b7e588de20c5e979ce0768c967b5fe2
props: 57447 1049198 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/src
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 32
file 2-22552.0-57439.r68099/5224
K 4
BUGS
V 32
file 2-22729.0-57439.r68099/5560
K 7
CHANGES
V 31
file 4-29053.0-57447.r68108/419
K 14
CMakeLists.txt
V 32
file 3-37932.1-57447.r68099/6735
K 7
COPYING
V 32
file 2-22773.0-57439.r68098/3839
K 17
CTestConfig.cmake
V 32
file 4-63663.0-68095.r68095/1933
K 9
ChangeLog
V 29
file 2-23558.0-57439.r68120/0
K 7
HACKING
V 31
file 2-22771.0-57439.r68120/338
K 7
INSTALL
V 32
file 2-22769.0-57439.r68099/7434
K 4
NEWS
V 32
file 7-22552.0-57439.r68120/1075
K 6
README
V 31
file 9-1438.0-57439.r68085/1700
K 4
TODO
V 32
file 2-22672.0-57439.r68099/8669
K 5
bench
V 31
dir 2-1744.0-57439.r68099/10424
K 9
configure
V 33
file 3-43067.4-57447.r68099/10704
K 2
db
V 31
dir e-1654.0-57439.r68099/13518
K 3
doc
V 30
dir 2-1506.0-57439.r68108/7002
K 7
include
V 31
dir 2-22841.0-57439.r68120/4975
K 4
misc
V 32
dir 2-21973.0-57439.r68101/33067
K 7
regress
V 32
dir 2-23504.0-57439.r68108/10259
K 2
sh
V 32
dir 2-1517.0-57439.r68099/379184
K 3
src
V 32
dir 2-22797.0-57439.r68120/15597
END
ENDREP
PLAIN
K 10
svn:ignore
V 14
bin
lib
build

K 13
svn:mergeinfo
V 983
/brlcad/branches/RELEASE:60491
/brlcad/branches/brep-debug:61373,61375,61404,61427,61429,61470,61544,61567,61576,61999,62018,62094,62098,62107,62117,62406,62416-62519,62521-62584,62593-62614,62623,62658,62660-62674,62681-62771,62876,62901,62907,62910,62925,62928,62931-63025,63027,63051,63054-63056,63069,63071-63073,63122,63160-63161,63165,63171,63184,63187,63189-63190,63193-63196,63200,63202,63205-63210,63213,63219-63225,63232-63233,63236,63238,63338,63350-63353,63481,63618,63669,64173-64174,64176-64177,64229-64233,64242,64244,64360-64362,65165,65245,65249,65334,65833-65834,66370-66375,66931-66932,66934,67012-67015,67018-67019,67021-67022,67406,67740,67746-67748,67950,67952
/brlcad/branches/bullet:62518
/brlcad/branches/cmake:43219
/brlcad/branches/gct:62423-62425
/brlcad/branches/opencl:65867-66137
/brlcad/branches/osg:62110-62113
/brlcad/trunk:36844-37285,37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-68119
END
ENDREP
id: a-1.0-57439.r68120/18006
type: dir
pred: a-1.0-57439.r68111/15738
count: 34622
text: 68120 15897 1034 1034 90aed524120794e4d1d9e91cbe9da083
props: 68120 16944 1049 0 e2d1d37efc9a62357f076a2a7026d756
cpath: /brlcad/branches/RELEASE
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 9
minfo-here: y

PLAIN
K 7
RELEASE
V 28
dir a-1.0-57439.r68120/18006
K 6
STABLE
V 28
dir a-1.0-36843.r66170/43832
K 17
binary-attributes
V 27
dir a-1.0-66640.r66756/6067
K 10
brep-debug
V 27
dir a-1.0-61364.r68049/9293
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 3
eab
V 28
dir a-1.0-64060.r66565/52130
K 6
embree
V 28
dir a-1.0-64671.r65641/14345
K 6
gecode
V 29
dir a-1.0-61363.r67629/631854
K 6
libnmg
V 28
dir a-1.0-66875.r66876/79812
K 9
multiproj
V 28
dir a-1.0-67651.r67656/36745
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-65867.r66137/15479
K 5
qtged
V 29
dir a-1.0-62661.r67630/634185
K 4
rel8
V 29
dir a-1.0-36053.r63053/125094
END
ENDREP
id: 7-1.0.r68120/19021
type: dir
pred: 7-1.0.r68111/16753
count: 4432
text: 68120 18310 698 698 66ba7e5d54091eafd7e70714fe5cff00
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 46

PLAIN
K 8
branches
V 22
dir 7-1.0.r68120/19021
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 23
dir a-1.0.r68119/380625
END
ENDREP
id: 6-1.0.r68120/19337
type: dir
pred: 6-1.0.r68119/381011
count: 64792
text: 68120 19203 121 121 f333882d85d67ad8c2421294da9a17eb
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 361

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r68120/19337
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r68120/19925
type: dir
pred: 0.0.r68119/381600
count: 68120
text: 68120 19513 399 399 e4ade726dba222f0ae782ec418159e57
cpath: /
copyroot: 0 /
minfo-cnt: 829

a-1.0-57439.t68119-1gk7 modify-dir false true /brlcad/branches/RELEASE

2-23558.0-57439.t68119-1gk7 modify-file true false /brlcad/branches/RELEASE/ChangeLog

2-22771.0-57439.t68119-1gk7 modify-file true false /brlcad/branches/RELEASE/HACKING

7-22552.0-57439.t68119-1gk7 modify-file true true /brlcad/branches/RELEASE/NEWS

l-28043.0-57439.t68119-1gk7 modify-file true false /brlcad/branches/RELEASE/include/conf/MINOR

a-67944.ft-68099.t68119-1gk7 modify-file true false /brlcad/branches/RELEASE/src/libgcv/plugins/rhino/rhino_read.cpp

h-68037.1-68100.t68119-1gk7 modify-file true false /brlcad/branches/RELEASE/src/librt/reduce_db.cpp


19925 20091
