PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.9
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mergeinfo
V 247
/brlcad/branches/RELEASE/CHANGES:60491,60626-60628
/brlcad/branches/cmake/CHANGES:43219
/brlcad/trunk/CHANGES:36844-37285,37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-68099,68139-68142
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-29053.0-57447.r68143/431
type: file
pred: 4-29053.0-57447.r68140/425
count: 176
text: 68141 0 238 45033 6e48af226552726c8632ea2cea7f9ff3 17bbb9cb0a82eaa32ac74f7d255b6ff92b222837 68142-1gku/_4
props: 68143 0 418 0 ed9f91e9afa42ce6925b56e5cf18452a
cpath: /brlcad/branches/RELEASE/CHANGES
copyroot: 55609 /brlcad/branches/STABLE/CHANGES
minfo-cnt: 1
minfo-here: y

id: a-67944.ft-68099.r68143/799
type: file
pred: a-67944.ft-68099.r68132/4180
count: 24
text: 68142 0 34 26399 4d96857dbc46a0d3e554a9fd5c6fcdda cbb8da39200ed7da424577b042926ba91c4d88ba 68142-1gku/_9
props: 67944 4606 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/RELEASE/src/libgcv/plugins/rhino/rhino_read.cpp
copyroot: 68099 /brlcad/branches/RELEASE/src/libgcv/plugins/rhino

PLAIN
K 14
CMakeLists.txt
V 32
file 7-67944.0-66834.r67944/4279
K 14
rhino_read.cpp
V 32
file a-67944.ft-68099.r68143/799
END
ENDREP
id: 5-67944.ft-68099.r68143/1326
type: dir
pred: 5-67944.ft-68099.r68132/4710
count: 25
text: 68143 1193 120 120 56d65033d6f030a3f40eacd3ad28f44d
cpath: /brlcad/branches/RELEASE/src/libgcv/plugins/rhino
copyroot: 68099 /brlcad/branches/RELEASE/src/libgcv/plugins/rhino

PLAIN
K 14
CMakeLists.txt
V 34
file a-66893.14-68098.r68100/50325
K 8
decimate
V 33
dir 9-66877.14-68098.r68100/51234
K 8
fastgen4
V 33
dir 6-64009.14-68098.r68100/52170
K 3
obj
V 33
dir 8-64007.14-68098.r68100/53579
K 5
rhino
V 32
dir 5-67944.ft-68099.r68143/1326
K 3
stl
V 33
dir 8-63987.14-68098.r68100/55240
K 4
vrml
V 33
dir 9-64016.14-68098.r68100/56093
END
ENDREP
id: 6-63986.14-68098.r68143/1967
type: dir
pred: 6-63986.14-68098.r68132/5351
count: 259
text: 68143 1596 358 358 c61fb7c19117d54289085b8d5b8e0237
cpath: /brlcad/branches/RELEASE/src/libgcv/plugins
copyroot: 68098 /brlcad/branches/RELEASE/src/libgcv/plugins

PLAIN
K 14
CMakeLists.txt
V 33
file f-32927.0-57439.r68100/49598
K 5
NOTES
V 35
file 6-37920.kt-68085.r68098/955454
K 14
bot_solidity.c
V 34
file 4-61995.2-68091.r68099/518030
K 9
bottess.c
V 35
file 7-44733.7y-57447.r68098/956209
K 10
facetize.c
V 35
file 6-65461.20-68097.r68098/956591
K 5
gcv.c
V 33
file 8-63875.13-68098.r68132/3812
K 7
plugins
V 32
dir 6-63986.14-68098.r68143/1967
K 12
region_end.c
V 34
file k-32927.0-57439.r68098/957577
K 15
region_end_mc.c
V 35
file 8-37748.7z-57447.r68098/957940
K 6
soup.h
V 35
file 8-47836.ku-68085.r68098/958334
K 14
test_bottess.c
V 35
file 7-47719.kv-68085.r68098/958708
K 15
tri_intersect.c
V 35
file a-47836.kw-68085.r68098/959101
K 15
tri_intersect.h
V 35
file c-47836.kx-68085.r68098/959494
END
ENDREP
id: e-32927.0-57439.r68143/2981
type: dir
pred: e-32927.0-57439.r68132/6365
count: 40
text: 68143 2226 742 742 e037bafbaf24b68fbfd0c43bafd8fedf
props: 57447 340510 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/src/libgcv
copyroot: 57439 /brlcad/branches/RELEASE

id: h-68037.1-68100.r68143/3267
type: file
pred: h-68037.1-68100.r68120/7736
count: 20
text: 68142 59 39 14774 d3336246e560275e6764866340641054 1e1f0552e7cc54400760ec812a4ba8409e19cdd8 68142-1gku/_b
props: 68037 15891 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/RELEASE/src/librt/reduce_db.cpp
copyroot: 68100 /brlcad/branches/RELEASE/src/librt/reduce_db.cpp

PLAIN
K 14
CMakeLists.txt
V 33
file q-30714.0-57439.r68101/62600
K 12
attributes.c
V 35
file 7-37847.x-68084.r68098/1124931
K 6
bbox.c
V 36
file b-42272.m2-68085.r68098/1125317
K 8
bezier.c
V 37
file 2b4-68085.0-57439.r68098/1125693
K 7
binunif
V 35
dir 7-37828.9c-57447.r68098/1126999
K 6
bool.c
V 35
file 15a-22798.0-57439.r68100/79095
K 8
bundle.c
V 36
file 15e-22798.0-57439.r68099/581867
K 5
cmd.c
V 36
file 15g-22798.0-57439.r68099/582227
K 13
columnparse.c
V 36
file 6-38703.m3-68085.r68098/1128353
K 4
comb
V 33
dir 7-37826.9f-57447.r68100/80096
K 12
constraint.c
V 36
file 16-31375.y-68084.r68098/1130836
K 5
cut.c
V 37
file 15k-22798.0-57439.r68098/1131213
K 11
db5_alloc.c
V 37
file 15m-22798.0-57439.r68098/1131576
K 10
db5_attr.c
V 37
file 2bj-68085.0-57439.r68098/1131943
K 21
db5_attr_registry.cpp
V 37
file 2bl-68085.0-57439.r68098/1132310
K 8
db5_io.c
V 37
file 15s-22798.0-57439.r68098/1132688
K 10
db5_scan.c
V 37
file 15u-22798.0-57439.r68098/1133053
K 11
db5_types.c
V 37
file 15w-22798.0-57439.r68098/1133421
K 10
db_alloc.c
V 36
file 15y-22798.0-57439.r68099/582583
K 9
db_anim.c
V 37
file 160-22798.0-57439.r68098/1134155
K 12
db_corrupt.c
V 35
file 6-42688.z-68084.r68098/1134522
K 9
db_diff.c
V 37
file 2bt-68085.0-57439.r68098/1134906
K 10
db_flags.c
V 35
file 6-26054.0-57439.r68098/1135272
K 9
db_flip.c
V 36
file b-42269.m5-68085.r68098/1135635
K 13
db_fullpath.c
V 37
file 16c-22798.9j-57447.r68099/582946
K 9
db_glob.c
V 36
file b-66524.19-68098.r68098/1136411
K 10
db_inmem.c
V 35
file 4-26055.0-57439.r68098/1136776
K 7
db_io.c
V 37
file 164-22798.0-57439.r68098/1137139
K 11
db_lookup.c
V 37
file 166-22798.0-57439.r68098/1137502
K 10
db_match.c
V 37
file 168-22798.0-57439.r68098/1137868
K 9
db_open.c
V 36
file 16a-22798.0-57439.r68099/583335
K 9
db_scan.c
V 37
file 16e-22798.0-57439.r68098/1138598
K 9
db_tree.c
V 36
file 16g-22798.0-57439.r68099/583697
K 9
db_walk.c
V 37
file 16i-22798.0-57439.r68098/1139331
K 5
dir.c
V 37
file 16o-22798.0-57439.r68098/1139694
K 9
dspline.c
V 35
file a-27612.0-57439.r68098/1140056
K 9
fortray.c
V 37
file 16u-22798.0-57439.r68098/1140416
K 9
globals.c
V 38
file 18o-22798.9k-57447.r68098/1140782
K 6
htbl.c
V 37
file 18q-22798.0-57439.r68098/1141159
K 15
librt_private.h
V 34
file 6-42979.10-68084.r68100/80350
K 4
ls.c
V 37
file 2cc-68085.0-57439.r68098/1141913
K 7
mater.c
V 37
file 194-22798.0-57439.r68098/1142636
K 10
memalloc.c
V 36
file 196-22798.0-57439.r68099/584444
K 10
mkbundle.c
V 37
file 198-22798.0-57439.r68098/1143367
K 14
nurb_example.c
V 37
file 1b0-22798.0-57439.r68098/1144095
K 4
op.c
V 36
file 6-62628.10-68093.r68098/1144467
K 11
oslo_calc.c
V 37
file 1by-22798.0-57439.r68098/1144837
K 10
oslo_map.c
V 37
file 1c0-22798.0-57439.r68098/1145205
K 4
pr.c
V 37
file 1c8-22798.0-57439.r68098/1145572
K 8
prcomb.c
V 38
file 15i-22798.m7-68085.r68098/1145933
K 6
prep.c
V 36
file 1ca-22798.0-57439.r68099/584808
K 10
primitives
V 32
dir g-31258.0-57439.r68101/69272
K 12
raydebug.tcl
V 37
file 1cg-22798.0-57439.r68098/1257150
K 8
reduce.c
V 34
file b-65472.2l-68097.r68100/98756
K 13
reduce_db.cpp
V 32
file h-68037.1-68100.r68143/3267
K 11
regionfix.c
V 37
file 1ci-22798.0-57439.r68098/1257895
K 7
roots.c
V 37
file 1ck-22798.0-57439.r68098/1258265
K 20
screened_poisson.cpp
V 36
file 7-64562.46-68096.r68098/1258626
K 8
search.c
V 35
file 6-43527.c3-57447.r68099/605506
K 8
search.h
V 36
file 8-43527.c4-57447.r68098/1259411
K 7
shoot.c
V 37
file 1co-22798.0-57439.r68098/1259790
K 10
spectrum.c
V 37
file 1cq-22798.0-57439.r68098/1260154
K 17
subd_test_bot.asc
V 36
file 6-54047.bj-55609.r55609/1324892
K 18
test_bot2nurbs.cpp
V 36
file 6-51330.15-68084.r68098/1260521
K 19
test_brepreport.cpp
V 36
file 6-65633.2m-68097.r68098/1260921
K 17
test_nurbsfit.cpp
V 36
file a-51276.n8-68085.r68098/1261322
K 19
test_root3-subd.cpp
V 36
file 6-52940.n9-68085.r68098/1261721
K 5
tests
V 34
dir 6-55183.c5-57447.r68099/607113
K 10
timer-nt.c
V 37
file 1d2-22798.0-57439.r68098/1265996
K 9
timer42.c
V 37
file 1d4-22798.0-57439.r68098/1266359
K 10
timerhep.c
V 37
file 1da-22798.0-57439.r68098/1266726
K 11
timerunix.c
V 37
file 1dc-22798.0-57439.r68098/1267096
K 5
tol.c
V 36
file 7-46927.na-68085.r68098/1267461
K 11
transform.c
V 35
file 6-27009.0-57439.r68098/1267832
K 6
tree.c
V 36
file 1dg-22798.0-57439.r68099/607371
K 12
uvpoints.cpp
V 36
file 6-41580.nb-68085.r68098/1268560
K 6
vers.c
V 36
file 1n-28043.0-57439.r68098/1268948
K 7
vlist.c
V 37
file 1dm-22798.0-57439.r68098/1269306
K 8
vshoot.c
V 37
file 1do-22798.0-57439.r68098/1269670
K 5
wdb.c
V 36
file 1dq-22798.0-57439.r68099/607730
END
ENDREP
id: 14w-22798.0-57439.r68143/8248
type: dir
pred: 14w-22798.0-57439.r68120/12720
count: 1473
text: 68143 3645 4590 4590 02795d24a7ff4e2052bc8a3d0fdf44df
props: 57447 480786 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/src/librt
copyroot: 57439 /brlcad/branches/RELEASE

PLAIN
K 14
CMakeLists.txt
V 35
file 4-40545.4h-57447.r68099/379469
K 6
README
V 34
file 3-26305.0-57439.r68099/379842
K 4
adrt
V 32
dir 3-24541.0-57439.r68100/14078
K 4
anim
V 33
dir 3-22798.0-57439.r68099/396741
K 6
archer
V 34
dir 8w-25912.0-57439.r68099/398438
K 6
brlman
V 34
dir 1y-22798.0-57439.r68099/400025
K 5
burst
V 34
dir 28-22798.0-57439.r68099/405585
K 5
bwish
V 34
dir 3u-22798.0-57439.r68099/407562
K 4
conv
V 32
dir 5k-22798.0-57439.r68132/3524
K 8
external
V 33
dir 4-26812.0-57439.r68098/764948
K 2
fb
V 34
dir 9s-22798.0-57439.r68099/464056
K 4
fbed
V 34
dir eg-22798.0-57439.r68099/465751
K 6
fbserv
V 34
dir fy-22798.0-57439.r68099/466589
K 6
gtools
V 34
dir g6-22798.0-57439.r68099/468737
K 8
halftone
V 34
dir gm-22798.0-57439.r68098/804054
K 6
irprep
V 34
dir m4-22798.0-57439.r68099/472478
K 3
lgt
V 34
dir oc-22798.0-57439.r68098/819702
K 10
libanalyze
V 32
dir d-37386.6p-57447.r68111/1565
K 5
libbg
V 34
dir j-64806.3q-68096.r68099/477056
K 5
libbn
V 33
dir qa-22798.0-57439.r68101/35185
K 7
libbrep
V 33
dir 5-51751.75-57447.r68101/37863
K 5
libbu
V 32
dir si-22798.0-57439.r68111/7947
K 9
libcursor
V 34
dir vw-22798.0-57439.r68098/921679
K 5
libdm
V 34
dir w4-22798.0-57439.r68099/515602
K 5
libfb
V 34
dir xg-22798.0-57439.r68099/517734
K 6
libfft
V 35
dir 10i-22798.0-57439.r68098/954795
K 6
libgcv
V 31
dir e-32927.0-57439.r68143/2981
K 6
libged
V 32
dir e-30855.0-57439.r68108/28543
K 6
libicv
V 34
dir d-39552.8n-57447.r68099/577531
K 16
libmultispectral
V 36
dir 11u-22798.0-57439.r68098/1100900
K 10
liboptical
V 35
dir 122-22798.0-57439.r68099/580837
K 5
libpc
V 34
dir o-31375.0-57439.r68098/1120532
K 6
libpkg
V 36
dir 14e-22798.0-57439.r68098/1124269
K 5
librt
V 33
dir 14w-22798.0-57439.r68143/8248
K 9
libtclcad
V 35
dir 1fc-22798.0-57439.r68099/615103
K 9
libtermio
V 36
dir 1fk-22798.0-57439.r68098/1280228
K 6
libwdb
V 34
dir 1g2-22798.0-57439.r68101/76574
K 4
mged
V 34
dir 1hm-22798.0-57439.r68101/81323
K 4
nirt
V 35
dir 1os-22798.0-57439.r68099/624595
K 5
other
V 33
dir 4-22797.0-57439.r68099/672061
K 7
proc-db
V 35
dir 1qq-22798.0-57439.r68099/682553
K 5
remrt
V 35
dir 1ss-22798.0-57439.r68099/683929
K 2
rt
V 35
dir 1t8-22798.0-57439.r68099/692558
K 7
rttherm
V 35
dir 1wi-22798.0-57439.r68099/694137
K 8
rtwizard
V 34
dir 5-67501.g8-68099.r68099/694436
K 6
shapes
V 36
dir 1o0-22798.ro-57447.r68099/698040
K 3
sig
V 35
dir 1xm-22798.0-57439.r68099/706618
K 3
tab
V 35
dir 206-22798.0-57439.r68099/708793
K 10
tclscripts
V 33
dir 20u-22798.0-57439.r68138/5665
K 4
util
V 35
dir 2lg-22798.0-57439.r68100/122198
END
ENDREP
id: 2-22797.0-57439.r68143/11120
type: dir
pred: 2-22797.0-57439.r68138/8542
count: 8175
text: 68143 8542 2565 2565 6ffede6beaba61ef7f1a924f2cc1f2b4
props: 57447 1049198 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/src
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 32
file 2-22552.0-57439.r68099/5224
K 4
BUGS
V 32
file 2-22729.0-57439.r68099/5560
K 7
CHANGES
V 31
file 4-29053.0-57447.r68143/431
K 14
CMakeLists.txt
V 29
file 3-37932.1-57447.r68123/0
K 7
COPYING
V 32
file 2-22773.0-57439.r68098/3839
K 17
CTestConfig.cmake
V 32
file 4-63663.0-68095.r68095/1933
K 9
ChangeLog
V 31
file 2-23558.0-57439.r68123/358
K 7
HACKING
V 31
file 2-22771.0-57439.r68120/338
K 7
INSTALL
V 32
file 2-22769.0-57439.r68099/7434
K 4
NEWS
V 32
file 7-22552.0-57439.r68120/1075
K 6
README
V 31
file 9-1438.0-57439.r68085/1700
K 4
TODO
V 32
file 2-22672.0-57439.r68099/8669
K 5
bench
V 31
dir 2-1744.0-57439.r68099/10424
K 9
configure
V 33
file 3-43067.4-57447.r68099/10704
K 2
db
V 31
dir e-1654.0-57439.r68099/13518
K 3
doc
V 30
dir 2-1506.0-57439.r68108/7002
K 7
include
V 31
dir 2-22841.0-57439.r68120/4975
K 4
misc
V 32
dir 2-21973.0-57439.r68101/33067
K 7
regress
V 32
dir 2-23504.0-57439.r68108/10259
K 2
sh
V 32
dir 2-1517.0-57439.r68099/379184
K 3
src
V 32
dir 2-22797.0-57439.r68143/11120
END
ENDREP
PLAIN
K 10
svn:ignore
V 14
bin
lib
build

K 13
svn:mergeinfo
V 1007
/brlcad/branches/RELEASE:60491
/brlcad/branches/brep-debug:61373,61375,61404,61427,61429,61470,61544,61567,61576,61999,62018,62094,62098,62107,62117,62406,62416-62519,62521-62584,62593-62614,62623,62658,62660-62674,62681-62771,62876,62901,62907,62910,62925,62928,62931-63025,63027,63051,63054-63056,63069,63071-63073,63122,63160-63161,63165,63171,63184,63187,63189-63190,63193-63196,63200,63202,63205-63210,63213,63219-63225,63232-63233,63236,63238,63338,63350-63353,63481,63618,63669,64173-64174,64176-64177,64229-64233,64242,64244,64360-64362,65165,65245,65249,65334,65833-65834,66370-66375,66931-66932,66934,67012-67015,67018-67019,67021-67022,67406,67740,67746-67748,67950,67952
/brlcad/branches/bullet:62518
/brlcad/branches/cmake:43219
/brlcad/branches/gct:62423-62425
/brlcad/branches/opencl:65867-66137
/brlcad/branches/osg:62110-62113
/brlcad/trunk:36844-37285,37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-68122,68125-68131,68139-68142
END
ENDREP
id: a-1.0-57439.r68143/13551
type: dir
pred: a-1.0-57439.r68140/2918
count: 34629
text: 68143 11418 1033 1033 a01ed677de82a5182b8be2f0ac320603
props: 68143 12464 1074 0 8c7e6afd33199ce3dfd76e027e9d0b49
cpath: /brlcad/branches/RELEASE
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 9
minfo-here: y

PLAIN
K 7
RELEASE
V 28
dir a-1.0-57439.r68143/13551
K 6
STABLE
V 28
dir a-1.0-36843.r66170/43832
K 17
binary-attributes
V 27
dir a-1.0-66640.r66756/6067
K 10
brep-debug
V 27
dir a-1.0-61364.r68049/9293
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 3
eab
V 28
dir a-1.0-64060.r66565/52130
K 6
embree
V 28
dir a-1.0-64671.r65641/14345
K 6
gecode
V 29
dir a-1.0-61363.r67629/631854
K 6
libnmg
V 28
dir a-1.0-66875.r66876/79812
K 9
multiproj
V 28
dir a-1.0-67651.r67656/36745
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-65867.r66137/15479
K 5
qtged
V 29
dir a-1.0-62661.r67630/634185
K 4
rel8
V 29
dir a-1.0-36053.r63053/125094
END
ENDREP
id: 7-1.0.r68143/14565
type: dir
pred: 7-1.0.r68140/3927
count: 4439
text: 68143 13854 698 698 e6a4fbacda27e196247973f6e7fe2a63
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 46

PLAIN
K 8
branches
V 22
dir 7-1.0.r68143/14565
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 22
dir a-1.0.r68142/10457
END
ENDREP
id: 6-1.0.r68143/14879
type: dir
pred: 6-1.0.r68142/10838
count: 64815
text: 68143 14746 120 120 b622196510649b3dc018be5b0a152b9c
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 361

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r68143/14879
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r68143/15466
type: dir
pred: 0.0.r68142/11424
count: 68143
text: 68143 15054 399 399 592c0fe662912676efe0d5b143dd396a
cpath: /
copyroot: 0 /
minfo-cnt: 829

a-1.0-57439.t68142-1gku modify-dir false true /brlcad/branches/RELEASE

4-29053.0-57447.t68142-1gku modify-file true true /brlcad/branches/RELEASE/CHANGES

a-67944.ft-68099.t68142-1gku modify-file true false /brlcad/branches/RELEASE/src/libgcv/plugins/rhino/rhino_read.cpp

h-68037.1-68100.t68142-1gku modify-file true false /brlcad/branches/RELEASE/src/librt/reduce_db.cpp


15466 15631
