id: a-1.0-68236.r68236/0
type: dir
pred: a-1.0.r68235/2296
count: 60392
text: 68235 1361 922 922 3b3314b1944505ea7a4e1a99a0773812
props: 68146 19270 933 0 63e3957d56a73934fa771a80a07aea52
cpath: /brlcad/branches/prep-cache
copyfrom: 68235 /brlcad/trunk
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 28
dir a-1.0-57439.r68169/73830
K 6
STABLE
V 28
dir a-1.0-36843.r66170/43832
K 17
binary-attributes
V 27
dir a-1.0-66640.r66756/6067
K 10
brep-debug
V 29
dir a-1.0-61364.r68145/127067
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 3
eab
V 28
dir a-1.0-64060.r66565/52130
K 6
embree
V 28
dir a-1.0-64671.r65641/14345
K 6
gecode
V 29
dir a-1.0-61363.r67629/631854
K 6
libnmg
V 28
dir a-1.0-66875.r66876/79812
K 9
multiproj
V 28
dir a-1.0-67651.r67656/36745
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-65867.r66137/15479
K 10
prep-cache
V 24
dir a-1.0-68236.r68236/0
K 5
qtged
V 29
dir a-1.0-62661.r67630/634185
K 4
rel8
V 29
dir a-1.0-36053.r63053/125094
END
ENDREP
id: 7-1.0.r68236/1040
type: dir
pred: 7-1.0.r68169/74847
count: 4444
text: 68236 281 746 746 bec39c6ebd15b047eca2860d6764815e
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 48

PLAIN
K 8
branches
V 21
dir 7-1.0.r68236/1040
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 21
dir a-1.0.r68235/2296
END
ENDREP
id: 6-1.0.r68236/1350
type: dir
pred: 6-1.0.r68235/2676
count: 64908
text: 68236 1219 118 118 c81ad60fc2621e12a689bfdc6fc0571f
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 363

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r68236/1350
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r68236/1933
type: dir
pred: 0.0.r68235/3259
count: 68236
text: 68236 1522 398 398 7e27941102ae6e7b24f4ca277ac22db7
cpath: /
copyroot: 0 /
minfo-cnt: 831

a-1._0.t68235-1gnf add-dir false false /brlcad/branches/prep-cache
68235 /brlcad/trunk

1933 2095
