PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r68258/5880
K 6
STABLE
V 28
dir a-1.0-36843.r66170/43832
K 17
binary-attributes
V 28
dir a-1.0-66640.r68285/25406
K 10
brep-debug
V 29
dir a-1.0-61364.r68145/127067
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 3
eab
V 28
dir a-1.0-64060.r66565/52130
K 6
embree
V 28
dir a-1.0-64671.r65641/14345
K 6
libnmg
V 28
dir a-1.0-66875.r66876/79812
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-65867.r66137/15479
K 10
prep-cache
V 28
dir a-1.0-68236.r68267/14219
K 5
qtged
V 27
dir a-1.0-62661.r68251/7196
K 4
rel8
V 28
dir a-1.0-36053.r68280/20496
END
ENDREP
id: 7-1.0.r68287/666
type: dir
pred: 7-1.0.r68285/26443
count: 4476
text: 68287 0 653 653 756044d9743ed61c49e75521e3304d58
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 539

PLAIN
K 8
branches
V 20
dir 7-1.0.r68287/666
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 22
dir a-1.0.r68286/18399
END
ENDREP
id: 6-1.0.r68287/974
type: dir
pred: 6-1.0.r68286/18782
count: 64959
text: 68287 843 118 118 373a63faea7cdd891eead08cc4f825f1
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 854

PLAIN
K 6
brlcad
V 20
dir 6-1.0.r68287/974
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r68287/1555
type: dir
pred: 0.0.r68286/19369
count: 68287
text: 68287 1145 397 397 ab397a5367d53d79a646069cbc13e27e
cpath: /
copyroot: 0 /
minfo-cnt: 1322

a-1.0-61363.r68282/421959 delete-dir false false /brlcad/branches/gecode


1555 1719
