id: 2-22729.0-60615.r68295/0
type: file
pred: 2-22729.0.r60432/120
count: 292
text: 61548 0 357 23735 7b335ba78a6d0518ffdbdba421349e99 079334f6c48f3220697101c249d02ffceea17f0f 68294-1gp2/_4
props: 29880 390 148 0 3885aa7fd8f8accdb84f50a5f1ec102b
cpath: /brlcad/branches/d-binding/BUGS
copyroot: 60615 /brlcad/branches/d-binding

id: 3-37932.1-68291.r68295/329
type: file
pred: 3-37932.1-68291.r68291/333
count: 861
text: 61543 0 532 134683 d0efba42b9790b09405449464569f3ef 01ac03c686c95097ba0a6b9e719ae3ff3e1c5b0d 68294-1gp2/_5
props: 37932 28510 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/d-binding/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/CMakeLists.txt

id: 2-22769.0-60615.r68295/680
type: file
pred: 2-22769.0.r60107/3114
count: 87
text: 61508 1141 611 25875 c06a53b3adebccb3af3e8bf3509c0bef 1141ecfeb1b2498d8e7108184a9c724cc2bf95a8 68294-1gp2/_6
props: 38708 0 147 0 3d44a8d6cd4560cadf8fea1912e2084b
cpath: /brlcad/branches/d-binding/INSTALL
copyroot: 60615 /brlcad/branches/d-binding

id: 3-43067.0-68295.r68295/1015
type: file
pred: 3-43067.0-55764.r60107/3399
count: 31
text: 61508 1778 965 12146 aa7b879f085a2fa9c734d3aa8d100dd9 d9259278cfba970db5907d9e88f853b0bce86d93 68294-1gp2/_7
props: 43067 381 93 0 82e28100dd61b51e62e100007a5c50fa
cpath: /brlcad/branches/d-binding/configure
copyroot: 55764 /brlcad/trunk/configure

id: 1w-53933.0-60615.r68295/1357
type: file
pred: 1w-53933.0.r59246/587375
count: 10
text: 61511 0 428 7086 c84185c92dadfec49d20055c8f0b2fda f47216b7486a988f326e52b989f212f3776c38fc 68294-1gp2/_d
props: 53933 87453 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/d-binding/doc/docbook/system/man1/en/pix-fb.xml
copyroot: 60615 /brlcad/branches/d-binding

PLAIN
K 14
CMakeLists.txt
V 32
file c-40505.2-68291.r68291/3719
K 15
anim_script.xml
V 28
file b-53944.0.r59246/545363
K 13
anim_sort.xml
V 28
file d-53944.0.r59246/545693
K 13
anim_time.xml
V 28
file f-53944.0.r59246/546019
K 14
anim_track.xml
V 28
file h-53944.0.r59246/546345
K 13
anim_turn.xml
V 28
file j-53944.0.r59246/546669
K 10
ap-pix.xml
V 28
file 9-53940.0.r59246/546995
K 11
asc-nmg.xml
V 28
file 9-53846.0.r59246/547318
K 13
asc-plot3.xml
V 34
file b-53940.0-56085.r59246/547641
K 11
asc2dsp.xml
V 27
file 9-51107.0.r60241/10542
K 9
asc2g.xml
V 28
file 9-54114.0.r59246/548358
K 8
azel.xml
V 28
file d-53940.0.r59246/548676
K 8
bary.xml
V 28
file f-53940.0.r59246/548997
K 13
benchmark.xml
V 27
file 9-53957.0.r60241/10861
K 12
bot_dump.xml
V 28
file f-53846.0.r59246/549643
K 17
bot_shell-vtk.xml
V 28
file h-53846.0.r59246/549967
K 15
brep_simple.xml
V 27
file 9-58882.0.r60241/11184
K 17
brlcad-config.xml
V 27
file b-53957.0.r60241/11508
K 10
brlcad.xml
V 28
file h-53940.0.r59246/550950
K 10
buffer.xml
V 28
file j-53940.0.r59246/551272
K 9
bw-fb.xml
V 28
file 7-53933.0.r59246/551596
K 10
bw-imp.xml
V 28
file l-53940.0.r59246/551919
K 10
bw-pix.xml
V 28
file n-53940.0.r59246/552239
K 10
bw-png.xml
V 28
file p-53940.0.r59246/552563
K 9
bw-ps.xml
V 28
file r-53940.0.r59246/552887
K 10
bw-rle.xml
V 32
file t-53940.0-60615.r68291/4124
K 11
bw3-pix.xml
V 28
file v-53940.0.r59246/553527
K 10
bwcrop.xml
V 28
file x-53940.0.r59246/553852
K 10
bwdiff.xml
V 28
file z-53940.0.r59246/554176
K 12
bwfilter.xml
V 29
file 11-53940.0.r59246/554500
K 10
bwhist.xml
V 29
file 13-53940.0.r59246/554825
K 12
bwhisteq.xml
V 29
file 15-53940.0.r59246/555149
K 9
bwmod.xml
V 33
file 17-53940.0-60615.r68291/4490
K 10
bwrect.xml
V 29
file 19-53940.0.r59246/555800
K 9
bwrot.xml
V 29
file 1b-53940.0.r59246/556124
K 11
bwscale.xml
V 28
file 9-32884.0.r60525/122842
K 12
bwshrink.xml
V 29
file 1d-53940.0.r59246/556449
K 10
bwstat.xml
V 29
file 1f-53940.0.r59246/556774
K 12
bwthresh.xml
V 29
file 1h-53940.0.r59246/557100
K 14
cad_boundp.xml
V 28
file p-53944.0.r59246/557428
K 13
cad_parea.xml
V 28
file r-53944.0.r59246/557756
K 12
canonize.xml
V 28
file t-53944.0.r59246/558083
K 11
cell-fb.xml
V 28
file a-53933.0.r59246/558409
K 13
chan_mult.xml
V 28
file v-53944.0.r59246/558734
K 16
chan_permute.xml
V 28
file x-53944.0.r59246/559061
K 11
cmap-fb.xml
V 28
file c-53933.0.r59246/559391
K 8
coil.xml
V 32
file 9-33917.0-60615.r68291/4858
K 13
comgeom-g.xml
V 32
file j-53846.0-60615.r68291/5222
K 13
conv-vg2g.xml
V 28
file l-53846.0.r59246/560358
K 6
cv.xml
V 29
file 1j-53940.0.r59246/560684
K 8
cy-g.xml
V 28
file n-53846.0.r59246/561006
K 6
db.xml
V 28
file j-33932.0.r60525/123485
K 11
dbclean.xml
V 27
file p-53846.0.r60241/12153
K 8
dbcp.xml
V 29
file 1l-53940.0.r59246/561651
K 13
dbupgrade.xml
V 28
file r-53846.0.r59246/561975
K 12
decimate.xml
V 29
file 1n-53940.0.r59246/562298
K 12
dpix-pix.xml
V 29
file 1p-53940.0.r59246/562627
K 9
dxf-g.xml
V 28
file t-53846.0.r59246/563613
K 9
enf-g.xml
V 32
file v-53846.0-60615.r68291/5591
K 12
euclid-g.xml
V 28
file x-53846.0.r59246/564259
K 11
fast4-g.xml
V 28
file z-53846.0.r59246/564585
K 9
fb-bw.xml
V 28
file e-53933.0.r59246/564910
K 11
fb-cmap.xml
V 28
file 9-53934.0.r59246/565232
K 9
fb-fb.xml
V 28
file g-53933.0.r59246/565553
K 11
fb-orle.xml
V 32
file i-53933.0-60615.r68291/5956
K 10
fb-pix.xml
V 28
file k-53933.0.r59246/566200
K 10
fb-png.xml
V 28
file m-53933.0.r59246/566523
K 10
fb-rle.xml
V 26
file o-53933.0.r55549/2481
K 10
fbanim.xml
V 28
file q-53933.0.r59246/566846
K 11
fbcbars.xml
V 28
file s-53933.0.r59246/567169
K 11
fbclear.xml
V 28
file u-53933.0.r59246/567491
K 10
fbcmap.xml
V 28
file w-53933.0.r59246/567815
K 11
fbcmrot.xml
V 28
file y-53933.0.r59246/568138
K 11
fbcolor.xml
V 29
file 10-53933.0.r59246/568460
K 8
fbed.xml
V 29
file 19-53944.0.r59246/568786
K 10
fbfade.xml
V 29
file 12-53933.0.r59246/569110
K 11
fbframe.xml
V 29
file 14-53933.0.r59246/569435
K 10
fbfree.xml
V 29
file 16-53933.0.r59246/569761
K 11
fbgamma.xml
V 29
file 18-53933.0.r59246/570087
K 10
fbgrid.xml
V 29
file 1a-53933.0.r59246/570411
K 10
fbhelp.xml
V 29
file 1c-53933.0.r59246/570736
K 11
fblabel.xml
V 29
file 1e-53933.0.r59246/571061
K 10
fbline.xml
V 29
file 1g-53933.0.r59246/571387
K 11
fbpoint.xml
V 29
file 1i-53933.0.r59246/571712
K 14
fbscanplot.xml
V 29
file 1k-53933.0.r59246/572038
K 10
fbserv.xml
V 29
file 1b-53944.0.r59246/572367
K 13
fbstretch.xml
V 29
file 1m-53933.0.r59246/572691
K 10
fbzoom.xml
V 29
file 1o-53933.0.r59246/573021
K 11
firpass.xml
V 29
file 1h-53944.0.r59246/573346
K 10
g-acad.xml
V 29
file 11-53846.0.r59246/573674
K 9
g-dxf.xml
V 33
file 13-53846.0-60615.r68291/6324
K 9
g-egg.xml
V 29
file 15-53846.0.r59246/574323
K 12
g-euclid.xml
V 29
file 17-53846.0.r59246/574645
K 10
g-iges.xml
V 29
file 19-53846.0.r59246/574973
K 9
g-nff.xml
V 29
file 1b-53846.0.r59246/575299
K 9
g-nmg.xml
V 29
file 1d-53846.0.r59246/575624
K 9
g-obj.xml
V 29
file 1f-53846.0.r59246/575948
K 9
g-raw.xml
V 28
file 9-56307.0.r59246/576271
K 16
g-shell-rect.xml
V 33
file 1h-53846.0-60615.r68291/6691
K 10
g-step.xml
V 25
file 9-59615.0.r59624/756
K 9
g-stl.xml
V 29
file 1j-53846.0.r59246/576923
K 13
g-tankill.xml
V 33
file 1l-53846.0-60615.r68291/7065
K 9
g-var.xml
V 33
file 1n-53846.0-60615.r68291/7435
K 10
g-vrml.xml
V 33
file 1p-53846.0-60615.r68291/7802
K 9
g-x3d.xml
V 33
file 1r-53846.0-60615.r68291/8170
K 9
g2asc.xml
V 29
file 1t-53846.0.r59246/578554
K 10
g_diff.xml
V 29
file 1j-53944.0.r59246/578877
K 10
g_lint.xml
V 29
file 1l-53944.0.r59246/579204
K 10
gdiff2.xml
V 32
file 9-60470.0-60615.r68291/8536
K 12
gencolor.xml
V 33
file 1v-53940.0-60615.r68291/8900
K 10
gif-fb.xml
V 33
file 1q-53933.0-60615.r68291/9270
K 10
gif2fb.xml
V 33
file 1s-53933.0-60615.r68291/9639
K 7
gqa.xml
V 34
file 9-33074.0-33931.r60525/123806
K 12
halftone.xml
V 34
file 2p-53944.0-60615.r68291/10008
K 7
hex.xml
V 34
file 1x-53940.0-60615.r68291/10380
K 10
iges-g.xml
V 29
file 1v-53846.0.r59246/581166
K 11
imgdims.xml
V 34
file 1z-53940.0-60615.r68291/10747
K 8
ir-X.xml
V 34
file 2t-53944.0-60615.r68291/11118
K 10
irdisp.xml
V 34
file 2v-53944.0-60615.r68291/11486
K 7
lgt.xml
V 34
file 2z-53944.0-60615.r68291/11857
K 8
loop.xml
V 32
file 21-53940.0-60615.r68294/686
K 11
mac-pix.xml
V 33
file 23-53940.0-60615.r68294/1052
K 8
mged.xml
V 28
file 9-32961.0.r60525/124191
K 13
morphedit.xml
V 29
file 25-53940.0.r59246/583448
K 13
nastran-g.xml
V 33
file 1x-53846.0-60615.r68294/1422
K 8
nirt.xml
V 33
file 9-32905.0-60615.r68291/12227
K 11
nmg-bot.xml
V 29
file 1z-53846.0.r59246/584107
K 11
nmg-rib.xml
V 29
file 21-53846.0.r59246/584434
K 9
obj-g.xml
V 28
file 9-39766.0.r60525/124831
K 11
orle-fb.xml
V 29
file 1u-53933.0.r59246/585083
K 12
orle-pix.xml
V 29
file 27-53940.0.r59246/585409
K 11
patch-g.xml
V 29
file 23-53846.0.r59246/585738
K 9
pictx.xml
V 29
file 3b-53944.0.r59246/586065
K 13
pix-alias.xml
V 29
file 29-53940.0.r59246/586391
K 10
pix-bw.xml
V 29
file 2b-53940.0.r59246/586721
K 11
pix-bw3.xml
V 29
file 2d-53940.0.r59246/587047
K 10
pix-fb.xml
V 33
file 1w-53933.0-60615.r68295/1357
K 12
pix-orle.xml
V 29
file 2f-53940.0.r59246/587701
K 11
pix-png.xml
V 29
file 2h-53940.0.r59246/588030
K 11
pix-ppm.xml
V 29
file 2j-53940.0.r59246/588358
K 10
pix-ps.xml
V 29
file 2l-53940.0.r59246/588686
K 11
pix-rle.xml
V 29
file 2n-53940.0.r59246/589013
K 11
pix-sun.xml
V 29
file 2p-53940.0.r59246/589339
K 11
pix2asc.xml
V 29
file 25-53846.0.r59246/589667
K 15
pixautosize.xml
V 29
file 1y-53933.0.r59246/589994
K 14
pixbackgnd.xml
V 29
file 2r-53940.0.r59246/590325
K 14
pixbgstrip.xml
V 29
file 2t-53940.0.r59246/590656
K 12
pixblend.xml
V 29
file 2v-53940.0.r59246/590987
K 13
pixborder.xml
V 29
file 2x-53940.0.r59246/591316
K 13
pixbustup.xml
V 29
file 2z-53940.0.r59246/591646
K 12
pixclump.xml
V 29
file 31-53940.0.r59246/591976
K 10
pixcmp.xml
V 28
file f-53957.0.r59246/592305
K 13
pixcolors.xml
V 29
file 33-53940.0.r59246/592629
K 10
pixcut.xml
V 29
file 35-53940.0.r59246/592959
K 11
pixdiff.xml
V 29
file 37-53940.0.r59246/593286
K 13
pixdsplit.xml
V 29
file 39-53940.0.r59246/593614
K 11
pixfade.xml
V 29
file 3b-53940.0.r59246/593944
K 13
pixfilter.xml
V 29
file 3d-53940.0.r59246/594272
K 12
pixhalve.xml
V 29
file 3f-53940.0.r59246/594602
K 11
pixhist.xml
V 29
file 3h-53940.0.r59246/594931
K 19
pixhist3d-plot3.xml
V 35
file 3j-53940.1-56085.r59246/595257
K 13
pixhist3d.xml
V 29
file 3l-53940.0.r59246/595667
K 15
pixinterp2x.xml
V 29
file 3n-53940.0.r59246/595995
K 12
pixmatte.xml
V 29
file 3p-53940.0.r59246/596327
K 12
pixmerge.xml
V 29
file 3r-53940.0.r59246/596656
K 12
pixmorph.xml
V 29
file 3t-53940.0.r59246/596985
K 11
pixrect.xml
V 29
file 3v-53940.0.r59246/597315
K 10
pixrot.xml
V 29
file 3x-53940.0.r59246/597641
K 15
pixsaturate.xml
V 29
file 3z-53940.0.r59246/597968
K 12
pixscale.xml
V 29
file 41-53940.0.r59246/598300
K 13
pixshrink.xml
V 29
file 43-53940.0.r59246/598629
K 11
pixstat.xml
V 29
file 45-53940.0.r59246/598956
K 12
pixsubst.xml
V 29
file 47-53940.0.r59246/599284
K 11
pixtile.xml
V 29
file 49-53940.0.r59246/599613
K 13
pixuntile.xml
V 29
file 4b-53940.0.r59246/599941
K 11
plot3-X.xml
V 35
file 4d-53940.2-56085.r59246/600271
K 13
plot3-asc.xml
V 35
file 4f-53940.3-56085.r59246/600664
K 12
plot3-fb.xml
V 35
file 20-53933.4-56085.r59246/601062
K 14
plot3-hpgl.xml
V 35
file 4h-53940.5-56085.r59246/601458
K 15
plot3-plot3.xml
V 35
file 4j-53940.6-56085.r59246/601859
K 12
plot3-ps.xml
V 35
file 4l-53940.7-56085.r59246/602262
K 13
plot3-tek.xml
V 35
file 4n-53940.8-56085.r59246/602659
K 14
plot3color.xml
V 35
file 4p-53940.9-56085.r59246/603058
K 14
plot3debug.xml
V 35
file 4r-53940.a-56085.r59246/603459
K 17
plot3getframe.xml
V 35
file 4t-53940.b-56085.r59246/603860
K 14
plot3line2.xml
V 35
file 4v-53940.c-56085.r59246/604267
K 12
plot3rot.xml
V 35
file 4x-53940.d-56085.r59246/604667
K 9
ply-g.xml
V 29
file 27-53846.0.r59246/605064
K 10
png-bw.xml
V 29
file 4z-53940.0.r59246/605389
K 10
png-fb.xml
V 29
file 22-53933.0.r59246/605716
K 11
png-pix.xml
V 29
file 51-53940.0.r59246/606042
K 12
png_info.xml
V 29
file 53-53940.0.r59246/606370
K 12
polar-fb.xml
V 29
file 24-53933.0.r59246/606699
K 12
poly-bot.xml
V 29
file 29-53846.0.r59246/607027
K 9
pp-fb.xml
V 29
file 26-53933.0.r59246/607355
K 10
proe-g.xml
V 29
file 2b-53846.0.r59246/607679
K 10
random.xml
V 29
file 55-53940.0.r59246/608005
K 11
remapid.xml
V 29
file 3n-53944.0.r59246/608332
K 9
remrt.xml
V 29
file 3p-53944.0.r59246/608660
K 11
reshoot.xml
V 28
file 3t-53944.0.r60241/12795
K 10
rle-fb.xml
V 29
file 28-53933.0.r59246/609315
K 11
rle-pix.xml
V 29
file 57-53940.0.r59246/609639
K 10
rpatch.xml
V 29
file 2d-53846.0.r59246/609967
K 6
rt.xml
V 28
file 9-32854.0.r60525/125154
K 16
rt_bot_faces.xml
V 29
file 6f-53944.0.r59246/610614
K 10
rtarea.xml
V 28
file 7-32907.0.r60525/125476
K 11
rtcheck.xml
V 28
file 9-32908.0.r60525/125799
K 10
rtedge.xml
V 28
file 9-32982.0.r60525/126124
K 13
rtexample.xml
V 28
file 9-58869.0.r60525/126448
K 8
rtg3.xml
V 29
file 6h-53944.0.r59246/612242
K 10
rthide.xml
V 29
file 6j-53944.0.r59246/612568
K 8
rtpp.xml
V 29
file 6l-53944.0.r59246/612895
K 11
rtrange.xml
V 28
file 6n-53944.0.r60241/14726
K 9
rtray.xml
V 28
file 6p-53944.0.r60241/15053
K 11
rtregis.xml
V 28
file 6r-53944.0.r60241/15378
K 11
rtscale.xml
V 28
file 6t-53944.0.r60241/15705
K 10
rtshot.xml
V 28
file 6v-53944.0.r60241/16032
K 11
rttherm.xml
V 28
file 6x-53944.0.r60241/16357
K 10
rtwalk.xml
V 28
file 6z-53944.0.r60241/16683
K 12
rtweight.xml
V 28
file 71-53944.0.r60241/17008
K 12
rtwizard.xml
V 25
file 9-50189.0.r60332/532
K 10
rtxray.xml
V 28
file 73-53944.0.r60241/17661
K 14
scriptsort.xml
V 29
file 75-53944.0.r59246/616501
K 11
secpass.xml
V 29
file 77-53944.0.r59246/616833
K 13
shapefact.xml
V 29
file 79-53944.0.r59246/617162
K 12
showshot.xml
V 29
file 7d-53944.0.r59246/617493
K 13
showtherm.xml
V 29
file 7f-53944.0.r59246/617823
K 12
ssamp-bw.xml
V 29
file 7l-53944.0.r59246/618154
K 9
stl-g.xml
V 29
file 2f-53846.0.r59246/618484
K 11
sun-pix.xml
V 29
file 59-53940.0.r59246/618809
K 13
tabinterp.xml
V 29
file 7n-53944.0.r59246/619137
K 10
tabsub.xml
V 29
file 7p-53944.0.r59246/619468
K 13
tankill-g.xml
V 29
file 2h-53846.0.r59246/619797
K 11
terrain.xml
V 29
file 5b-53940.0.r59246/620126
K 8
tire.xml
V 28
file 9-33480.0.r60525/126773
K 8
ug-g.xml
V 29
file 83-53944.0.r54002/132182
K 9
vdeck.xml
V 29
file 2j-53846.0.r59246/620776
K 15
viewpoint-g.xml
V 29
file 2l-53846.0.r59246/621101
K 11
wavelet.xml
V 29
file 5d-53940.0.r59246/621432
K 15
wdb_example.xml
V 27
file 9-58928.0.r60241/18305
END
ENDREP
id: 3g-32818.0-60615.r68295/14305
type: dir
pred: 3g-32818.0-60615.r68294/14368
count: 275
text: 68295 1726 12566 12566 9ece882e52b857d63a594c757fe084bb
props: 55981 7072 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/d-binding/doc/docbook/system/man1/en
copyroot: 60615 /brlcad/branches/d-binding

PLAIN
K 14
CMakeLists.txt
V 33
file m-42778.f-44461.r49951/69131
K 2
en
V 33
dir 3g-32818.0-60615.r68295/14305
END
ENDREP
id: a-32716.0-60615.r68295/14740
type: dir
pred: a-32716.0-60615.r68294/14803
count: 294
text: 68295 14618 109 109 f38368109ec96abeb7c9ab34b457ac8a
props: 55981 7461 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/d-binding/doc/docbook/system/man1
copyroot: 60615 /brlcad/branches/d-binding

PLAIN
K 14
CMakeLists.txt
V 33
file j-42778.e-44461.r57355/13549
K 6
README
V 28
file 6-36907.0.r52134/307954
K 4
man1
V 32
dir a-32716.0-60615.r68295/14740
K 4
man3
V 27
dir a-36907.0.r60525/141419
K 4
man5
V 27
dir 6-39090.0.r60525/142678
K 4
mann
V 32
dir a-37571.0-60615.r68294/28870
END
ENDREP
id: a-31479.0-60615.r68295/15344
type: dir
pred: a-31479.0-60615.r68294/29419
count: 514
text: 68295 15045 286 286 01aa877da848b3d01cc4214f3cfbf83a
props: 55981 9806 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/d-binding/doc/docbook/system
copyroot: 60615 /brlcad/branches/d-binding

PLAIN
K 14
CMakeLists.txt
V 31
file 5-40504.4-44461.r60323/464
K 6
README
V 28
file 4-31602.0.r52134/280237
K 23
README.DB_authors_notes
V 28
file 4-46944.0.r52134/280536
K 8
articles
V 27
dir 4-32760.0.r60525/104193
K 5
books
V 32
dir 5b-32760.0-60615.r68291/3425
K 3
css
V 25
dir 4-47029.0.r49598/3420
K 12
fop.xconf.in
V 25
file a-36503.0.r51890/638
K 7
lessons
V 27
dir 8-31509.0.r60525/121544
K 16
log4j.properties
V 25
file 4-42354.0.r42354/525
K 13
presentations
V 26
dir 4-46685.0.r57534/10118
K 9
resources
V 25
dir 4-31435.0.r60324/4074
K 14
specifications
V 27
dir 6-36240.0.r60525/122643
K 6
system
V 32
dir a-31479.0-60615.r68295/15344
END
ENDREP
id: 3-31045.0-60615.r68295/16304
type: dir
pred: 3-31045.0-60615.r68294/30379
count: 1094
text: 68295 15644 647 647 e2741909bdbbb9bf16f245a7cb16dac7
props: 55981 10710 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/d-binding/doc/docbook
copyroot: 60615 /brlcad/branches/d-binding

PLAIN
K 11
BRL-CAD.bib
V 25
file 3-30237.0.r59934/354
K 14
CMakeLists.txt
V 31
file 5-40497.0-68294.r68294/331
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 8
PROJECTS
V 25
file 3-26900.0.r59624/465
K 10
README.AIX
V 24
file 5-25464.0.r51804/53
K 10
README.BSD
V 25
file 7-25464.0.r51805/452
K 11
README.IRIX
V 28
file 6-24175.0.r52134/278146
K 12
README.Linux
V 24
file 9-25464.0.r53532/51
K 13
README.MacOSX
V 25
file 3-22854.0.r51808/441
K 17
README.OSCON-2014
V 25
file 3-59331.0.r59346/206
K 14
README.Solaris
V 26
file b-25464.0.r51809/1119
K 10
README.VAX
V 25
file 3-27155.0.r51810/339
K 14
README.Windows
V 28
file f-25464.0.r52134/278743
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 9
TODO.BREP
V 26
file 5-33977.0.r54090/7587
K 20
TODO.shaded_displays
V 32
file 2-55929.0-56025.r56025/1376
K 8
anim.txt
V 26
file 3-22790.0.r53923/4008
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 8
brep.txt
V 24
file 3-28682.0.r54308/50
K 5
burst
V 25
dir 3-56431.0.r60537/1646
K 18
csv_to_comgeom.txt
V 26
file 5-59468.0.r59468/1148
K 7
cvs.txt
V 27
file 3-22789.0.r54000/15784
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 32
dir 3-31045.0-60615.r68295/16304
K 13
ecosystem.dot
V 28
file 3-47212.0.r59246/662144
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 27
file 6-22787.0.r54090/24269
K 4
html
V 32
dir 3-22795.0-60615.r68291/49410
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 24
implicit_constraints.txt
V 27
file 5-57458.0.r57534/30605
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r55981/19785
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 26
dir 5-39627.0.r54312/48027
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 24
file e-22793.0.r53692/61
K 15
pad_file.xml.in
V 26
file 3-26635.0.r56171/1196
K 7
parsers
V 32
dir 3-61377.1-68294.r68294/30674
K 6
pkg.tr
V 25
file g-22793.0.r51822/123
K 11
regions.txt
V 25
file e-22790.0.r53587/179
K 12
rounding.txt
V 25
file g-22790.0.r51826/123
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 27
file 5-39524.0.r60414/30989
K 8
tube.txt
V 25
file k-22790.0.r53520/123
END
ENDREP
id: 2-1506.0-60615.r68295/18912
type: dir
pred: 2-1506.0-60615.r68294/33213
count: 1876
text: 68295 16599 2300 2300 2da2ab105583decfd1f4134666be0926
props: 55981 22100 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/d-binding/doc
copyroot: 60615 /brlcad/branches/d-binding

id: 5-30915.0-60615.r68295/19199
type: file
pred: 5-30915.0-60615.r68291/64566
count: 258
text: 61516 0 156 63865 761dc8434374585e713cfef29dc7a59c b5cef50e1f6a50f02cb74dea45fd53ed19732668 68294-1gp2/_f
props: 30915 2863 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/d-binding/include/ged.h
copyroot: 60615 /brlcad/branches/d-binding

PLAIN
K 14
CMakeLists.txt
V 33
file 5-40494.4-68291.r68291/52347
K 14
RtServerImpl.h
V 26
file 7-22841.0.r32657/1147
K 9
analyze.h
V 33
file 4-37386.0-60615.r68291/52712
K 6
anim.h
V 28
file b-22841.0.r59246/674255
K 5
bin.h
V 28
file 5-43502.0.r59246/674557
K 5
bio.h
V 25
file 7-30436.0.r60060/189
K 4
bn.h
V 27
file d-22841.0.r60308/20611
K 5
bot.h
V 35
file 15c-22798.5-68291.r68291/53062
K 6
brep.h
V 33
file 3-27284.0-60615.r68291/53423
K 8
brlcad.h
V 28
file 5-24290.0.r59246/676112
K 8
brlcad.i
V 26
file 7-49387.0.r49387/2218
K 14
brlcad_ident.h
V 33
file 6-60471.6-68291.r68291/53770
K 16
brlcad_version.h
V 32
file 8-28043.0-35105.r60475/5252
K 9
bselect.h
V 28
file 6-47701.0.r59246/676779
K 2
bu
V 32
dir 5-59826.0-60615.r68294/35700
K 4
bu.h
V 33
file h-22841.0-60615.r68291/60411
K 8
common.h
V 26
file 3-23167.0.r60334/1200
K 4
conf
V 25
dir b-28043.0.r60195/2507
K 6
conf.h
V 28
file n-22841.0.r59246/679148
K 15
config_win.h.in
V 31
file 5-42396.0-59469.r60231/553
K 8
cursor.h
V 28
file 5-59215.0.r59246/680127
K 4
db.h
V 26
file p-22841.0.r60041/8468
K 5
db5.h
V 28
file r-22841.0.r59246/680727
K 4
dg.h
V 33
file 3-30451.0-60615.r68291/60757
K 2
dm
V 32
dir 3-59811.0-60615.r68291/62600
K 4
dm.h
V 34
file 17-22841.0-60615.r68291/62829
K 6
dvec.h
V 32
file 3-27700.0-36347.r60041/9061
K 4
fb.h
V 34
file 1f-22841.0-60615.r68291/63179
K 6
fbio.h
V 33
file 3-25242.0-60615.r68291/63524
K 7
fbmsg.h
V 28
file 3-26124.0.r59246/686531
K 12
fbserv_obj.h
V 34
file 1h-22841.0-60615.r68291/63865
K 5
fft.h
V 33
file 10s-22798.0-42027.r59701/125
K 5
gcv.h
V 33
file 5-32957.0-60615.r68291/64219
K 5
ged.h
V 33
file 5-30915.0-60615.r68295/19199
K 5
icv.h
V 28
file 6-47830.0.r59781/169489
K 11
libtermio.h
V 26
file 1x-22841.0.r59509/688
K 7
light.h
V 26
file 1z-22841.0.r60042/157
K 7
mater.h
V 28
file 23-22841.0.r60055/30256
K 5
nmg.h
V 34
file 27-22841.0-60615.r68291/64910
K 6
nurb.h
V 27
file 2d-22841.0.r59832/1669
K 5
obj.h
V 33
file 7-47816.0-60615.r68291/65261
K 9
optical.h
V 33
file 5-24075.0-60615.r68291/65608
K 6
orle.h
V 28
file 2f-22841.0.r59271/11317
K 4
pc.h
V 27
file 8-31375.0.r60055/31156
K 11
photonmap.h
V 28
file 2h-22841.0.r60055/31452
K 5
pkg.h
V 29
file 2j-22841.0.r59781/170385
K 9
plastic.h
V 29
file 2l-22841.0.r59246/691734
K 7
plot3.h
V 28
file 2n-22841.0.r60055/31759
K 9
pstdint.h
V 33
file 5-37959.0-60615.r68294/35938
K 10
raytrace.h
V 34
file 2v-22841.0-60615.r68294/36290
K 10
redblack.h
V 29
file 2x-22841.0.r59246/692654
K 2
rt
V 32
dir 7-47341.0-60615.r68294/38434
K 8
rtfunc.h
V 27
file 5-37870.0.r60055/32364
K 8
rtgeom.h
V 34
file 3b-22841.0-60615.r68291/67819
K 10
rtserver.h
V 25
file 3h-22841.0.r60062/78
K 12
shadefuncs.h
V 34
file 3n-22841.0-60615.r68291/68175
K 11
shadework.h
V 29
file 3p-22841.0.r59781/171303
K 7
solid.h
V 28
file 3v-22841.0.r60055/32969
K 10
spectrum.h
V 29
file 3x-22841.0.r59246/695354
K 5
spm.h
V 29
file 3z-22841.0.r59781/171611
K 6
sysv.h
V 28
file 3-27586.0.r59246/695967
K 8
tclcad.h
V 27
file 5-24848.0.r60027/31439
K 5
tie.h
V 25
file a-43195.0.r59441/286
K 5
tol.h
V 28
file 6-46926.0.r59246/696868
K 10
vectfont.h
V 29
file 4v-22841.0.r59246/697166
K 12
vector_fpu.h
V 28
file 6-27700.0.r59246/697473
K 12
vector_x86.h
V 28
file 8-27700.0.r59246/697783
K 7
vmath.h
V 34
file 4z-22841.0-60615.r68291/68534
K 5
wdb.h
V 34
file 51-22841.0-60615.r68291/68882
END
ENDREP
id: 2-22841.0-60615.r68295/22909
type: dir
pred: 2-22841.0-60615.r68294/42030
count: 2953
text: 68295 19549 3347 3347 ff31b9bb540e2eca0bc8cdb2a6bdec0f
props: 55981 26421 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/d-binding/include
copyroot: 60615 /brlcad/branches/d-binding

id: 8-58387.0-60615.r68295/23202
type: file
pred: 8-58387.0-60615.r68294/42323
count: 4
text: 61508 2768 1944 8736 2ec1ab2247b1608dfbcfe14e87152f9f 51354961b37214c21b4d8c97753d440d8ccfc50f 68294-1gp2/_i
props: 58387 3726 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/d-binding/misc/tools/CMakeLists.txt
copyroot: 60615 /brlcad/branches/d-binding

id: 6-46331.1-68295.r68295/23565
type: dir
pred: 6-46331.0-61508.r61531/4776
count: 32
text: 61531 4564 199 199 d206e57c63381abd9cd1edec3ea652d3
cpath: /brlcad/branches/d-binding/misc/tools/lemon
copyfrom: 61550 /brlcad/trunk/misc/tools/lemon

id: d-46407.2-68295.r68295/23809
type: file
pred: d-46407.1-61508.r61508/6308
count: 3
text: 46684 7102 53 41 dbf7894cad2797439a9db5ae99556b3b c82f09c900a75a7b22e913aff5cef7d90525328f 46683-100r/_i
props: 46407 8688 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/d-binding/misc/tools/lemon.dist
copyfrom: 61550 /brlcad/trunk/misc/tools/lemon.dist

id: 7-47490.3-68295.r68295/24172
type: dir
pred: 7-47490.2-61508.r61537/4884
count: 109
text: 61537 4262 609 609 f0111ac0c37b3a0bc0087704f550e95b
cpath: /brlcad/branches/d-binding/misc/tools/perplex
copyfrom: 61550 /brlcad/trunk/misc/tools/perplex

id: j-47490.4-68295.r68295/24421
type: file
pred: j-47490.3-61508.r61508/6881
count: 6
text: 51696 0 168 151 2c4241e14d5c0a509f96cea5e21dabd5 89272f101212d08079f49b38e66a8e4c078871b8 51695-13vz/_5
props: 47490 7773 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/d-binding/misc/tools/perplex.dist
copyfrom: 61550 /brlcad/trunk/misc/tools/perplex.dist

id: c-46331.5-68295.r68295/24787
type: dir
pred: c-46331.4-61508.r61546/5668
count: 48
text: 61546 3777 1878 1878 449980f2575456586c424d5ddca42b0b
cpath: /brlcad/branches/d-binding/misc/tools/re2c
copyfrom: 61550 /brlcad/trunk/misc/tools/re2c

id: i-46407.6-68295.r68295/25031
type: file
pred: i-46407.5-61508.r61508/7450
count: 7
text: 49217 0 39 306 5721a5d0aa177677cbb0fb9f55bad065 7286b1464055b9cda3fdceee886cc1ad2ee823f4 49216-11z4/_5
props: 46407 10089 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/d-binding/misc/tools/re2c.dist
copyfrom: 61550 /brlcad/trunk/misc/tools/re2c.dist

id: h-47829.7-68295.r68295/25391
type: dir
pred: h-47829.0-61505.r61547/4664
count: 32
text: 61547 4284 367 367 19a290f6a15fedfb118b0938d33a2d6c
cpath: /brlcad/branches/d-binding/misc/tools/xmltools
copyfrom: 61550 /brlcad/trunk/misc/tools/xmltools

id: af-47829.8-68295.r68295/25641
type: file
pred: af-47829.1-61505.r61505/3826
count: 8
text: 57300 0 50 2938 ac42811a60b92a12ea484ba0ab8e68b9 8cffbe116c2899345ddaa8273f2f5379eb8257cb 57299-187n/_6
props: 47829 1528591 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/d-binding/misc/tools/xmltools.dist
copyfrom: 61550 /brlcad/trunk/misc/tools/xmltools.dist

PLAIN
K 14
CMakeLists.txt
V 33
file 8-58387.0-60615.r68295/23202
K 6
astyle
V 32
dir g-58267.d-68291.r68291/81008
K 11
astyle.dist
V 33
file 18-58267.1-58387.r58387/4309
K 7
dom2dox
V 32
dir 6-58359.4-68294.r68294/42682
K 12
dom2dox.dist
V 33
file m-58359.5-68294.r68294/42929
K 5
lemon
V 32
dir 6-46331.1-68295.r68295/23565
K 10
lemon.dist
V 33
file d-46407.2-68295.r68295/23809
K 7
perplex
V 32
dir 7-47490.3-68295.r68295/24172
K 12
perplex.dist
V 33
file j-47490.4-68295.r68295/24421
K 4
re2c
V 32
dir c-46331.5-68295.r68295/24787
K 9
re2c.dist
V 33
file i-46407.6-68295.r68295/25031
K 8
xmltools
V 32
dir h-47829.7-68295.r68295/25391
K 13
xmltools.dist
V 34
file af-47829.8-68295.r68295/25641
END
ENDREP
id: 6-58387.0-60615.r68295/26722
type: dir
pred: 6-58387.0-60615.r68294/43587
count: 11
text: 68295 26014 695 695 10ed46c1a45bb7b1b6debb6ea9b9a6bd
cpath: /brlcad/branches/d-binding/misc/tools
copyroot: 60615 /brlcad/branches/d-binding

PLAIN
K 5
CMake
V 32
dir 6-37932.c-68291.r68291/79262
K 14
CMakeLists.txt
V 30
file e-40527.q-44461.r60604/47
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 27
file 3-33943.0.r54092/14528
K 9
archlinux
V 27
dir 3-27736.0.r59246/729429
K 10
astyle.opt
V 28
file 5-48851.0.r58267/144618
K 10
attributes
V 24
dir 3-58663.0.r59047/589
K 13
auto-man-page
V 26
dir 3-56657.0.r58081/11327
K 22
batch-indent-region.el
V 23
file 3-23841.0.r47078/0
K 16
brlcad-config.in
V 28
file 3-28019.0.r59246/729673
K 14
brlcad.spec.in
V 28
file 7-24183.0.r59246/729985
K 10
d-bindings
V 31
dir 4-60688.0-60615.r61324/3724
K 6
debian
V 27
dir 5-40342.0.r59246/731778
K 7
doxygen
V 25
dir 3-59867.0.r59974/8423
K 10
flawfinder
V 25
file 5-29089.0.r51834/321
K 17
fortran_example.f
V 25
file 5-23442.0.r52283/242
K 10
jove.emacs
V 27
file 6-54824.0.r60414/33882
K 6
macosx
V 27
dir 3-21974.0.r59246/732962
K 4
nsis
V 27
dir 3-28026.0.r59246/733879
K 4
perl
V 24
dir 5-56220.0.r59942/825
K 9
pkgconfig
V 25
dir 3-28013.0.r57050/7162
K 7
svn2git
V 25
dir 5-59470.0.r59470/2943
K 5
tools
V 32
dir 6-58387.0-60615.r68295/26722
K 10
win32-msvc
V 32
dir 3-24728.0-60615.r68294/44999
END
ENDREP
id: 2-21973.0-60615.r68295/28261
type: dir
pred: 2-21973.0-60615.r68294/46600
count: 2102
text: 68295 26958 1290 1290 c8466397e1cd1f16ffe8a1490a594d81
props: 55981 35682 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/d-binding/misc
copyroot: 60615 /brlcad/branches/d-binding

id: 5-40946.9-68295.r68295/28551
type: file
pred: 5-40946.u-44461.r60538/92
count: 75
text: 61532 0 69 9140 46207ca0db9f2612e8810a64ee728f7e adad6ac4c781ec2a7655a626d3e13795e5dcd88a 68294-1gp2/_k
props: 40946 766 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/d-binding/regress/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/regress/CMakeLists.txt

id: 5-32721.0-60615.r68295/28913
type: file
pred: 5-32721.0.r59246/739012
count: 16
text: 61532 93 424 4947 22736c25c26a696496fadacbd8f7684f bfe9c3f898ff16caa485fc73cc4acc7e2319d906 68294-1gp2/_l
props: 32721 2891 93 0 82e28100dd61b51e62e100007a5c50fa
cpath: /brlcad/branches/d-binding/regress/fastgen.sh
copyroot: 60615 /brlcad/branches/d-binding

id: 5-24948.0-60615.r68295/29262
type: file
pred: 5-24948.0.r59246/740232
count: 29
text: 61532 545 84 5136 1cc5cb113c64eb7984876c0c08315cf2 79a86c7e9e1c685055e4d1e4c2d80e777ae2cd82 68294-1gp2/_m
props: 29887 11909 171 0 2773f0301e12a3cf55c3b78cfdd63ead
cpath: /brlcad/branches/d-binding/regress/gqa.sh
copyroot: 60615 /brlcad/branches/d-binding

PLAIN
K 14
CMakeLists.txt
V 33
file 5-40946.9-68295.r68295/28551
K 11
analyze.asc
V 25
file 3-48902.0.r48902/848
K 10
asc2dsp.sh
V 28
file 6-51142.0.r59246/737759
K 7
bots.sh
V 28
file 5-37324.0.r59246/738058
K 10
comgeom.sh
V 34
file 3-49943.1-49978.r59246/738360
K 3
dsp
V 25
dir 3-51061.0.r57287/2266
K 6
dsp.sh
V 28
file 3-49027.0.r59246/738712
K 10
fastgen.sh
V 33
file 5-32721.0-60615.r68295/28913
K 17
fastgen_dos.fast4
V 26
file 7-32721.0.r32721/3347
K 13
flawfinder.sh
V 28
file 9-29089.0.r59246/739317
K 8
g-dot.sh
V 28
file 5-50007.0.r59246/739627
K 8
g-nff.sh
V 28
file 7-50007.0.r59246/739930
K 3
gcv
V 24
dir 5-48830.0.r60322/587
K 6
gqa.sh
V 33
file 5-24948.0-60615.r68295/29262
K 7
iges.sh
V 28
file 5-23863.0.r59246/740535
K 10
library.sh
V 28
file 5-37197.0.r59246/740839
K 9
lights.sh
V 28
file 7-23522.0.r59246/741144
K 14
lights_ref.asc
V 28
file 9-23522.0.r23577/685001
K 7
main.sh
V 28
file 6-24357.0.r59246/741451
K 15
master_fetch.sh
V 28
file 3-25189.0.r59246/741755
K 14
master_prep.sh
V 28
file 6-25189.0.r59246/742067
K 4
mged
V 32
dir 3-33702.0-60615.r68291/90206
K 7
mged.sh
V 28
file 5-31547.0.r59246/747322
K 12
mged_test.sh
V 33
file 3-33608.0-60615.r68291/90495
K 7
moss.sh
V 28
file 5-23860.0.r59246/747930
K 11
mosspix.asc
V 28
file 5-23516.0.r23577/685474
K 10
nightly.sh
V 28
file 8-24357.0.r59246/748231
K 7
nirt.sh
V 26
file 6-49087.0.r60167/1315
K 5
nurbs
V 27
dir 5-49987.0.r49987/104303
K 8
quote.sh
V 28
file 3-50088.0.r59246/748843
K 6
red.sh
V 28
file 3-44309.0.r59246/749145
K 13
repository.sh
V 25
file 6-31200.0.r60170/837
K 8
rtwizard
V 26
dir 5-50627.0.r50627/28447
K 11
rtwizard.sh
V 28
file 9-50627.0.r59246/749753
K 10
shaders.sh
V 28
file 4-23504.0.r59246/750059
K 14
shaderspix.asc
V 28
file 8-23516.0.r23577/686413
K 14
slave_build.sh
V 28
file 8-25189.0.r59246/750367
K 20
solids-simplepix.asc
V 27
file 3-50822.0.r50825/42901
K 9
solids.sh
V 28
file 7-23504.0.r59246/750678
K 13
solidspix.asc
V 27
file b-23516.0.r55453/20008
K 7
spdi.sh
V 28
file 9-23504.0.r59246/750984
K 11
spdipix.asc
V 28
file d-23516.0.r23577/688293
K 4
step
V 25
dir 5-59495.0.r60326/1094
K 9
testlib.c
V 28
file 5-34156.0.r59246/751288
K 4
tgms
V 25
dir 3-50012.0.r50827/5544
K 9
weight.sh
V 28
file 5-24232.0.r59246/751589
END
ENDREP
id: 2-23504.0-60615.r68295/31879
type: dir
pred: 2-23504.0-60615.r68291/93107
count: 438
text: 68295 29609 2257 2257 90ca097a8c26e79d4b223d92fa63b25b
props: 55981 38714 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/d-binding/regress
copyroot: 60615 /brlcad/branches/d-binding

id: 7-30542.0-60615.r68295/32171
type: file
pred: 7-30542.0-60615.r68294/48936
count: 56
text: 61507 0 97 2543 b27db20d504ba8f78bf8fa24b4c3bb76 45ba0795ce943883de7212fa76b98418e6429723 68294-1gp2/_q
props: 30543 0 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/d-binding/src/conv/3dm/3dm-g.cpp
copyroot: 60615 /brlcad/branches/d-binding

id: 7-61461.6-68294.r68295/32524
type: file
pred: 7-61461.6-68294.r68294/49283
count: 14
text: 61549 0 502 22129 8812a18defd3314a74205ddd2fd4290e ded314c4a98714c02dc8b88b29f14f529024f328 68294-1gp2/_r
props: 61461 8331 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/d-binding/src/conv/3dm/conv3dm-g.cpp
copyroot: 68294 /brlcad/branches/d-binding/src/conv/3dm/conv3dm-g.cpp

id: 9-61461.7-68294.r68295/32913
type: file
pred: 9-61461.7-68294.r68294/49651
count: 8
text: 61529 356 583 2866 d0a770539bc96e3d927d0b57ec90df52 a98e98840377f288b9c5fa570254b018dc8474cb 68294-1gp2/_s
props: 61461 8693 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/d-binding/src/conv/3dm/conv3dm-g.hpp
copyroot: 68294 /brlcad/branches/d-binding/src/conv/3dm/conv3dm-g.hpp

PLAIN
K 9
3dm-g.cpp
V 33
file 7-30542.0-60615.r68295/32171
K 13
conv3dm-g.cpp
V 33
file 7-61461.6-68294.r68295/32524
K 13
conv3dm-g.hpp
V 33
file 9-61461.7-68294.r68295/32913
END
ENDREP
id: 5-30542.0-60615.r68295/33488
type: dir
pred: 5-30542.0-60615.r68294/50212
count: 67
text: 68295 33302 173 173 e19d4589e44954026cee9f0bfd3a316c
props: 55981 47085 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/d-binding/src/conv/3dm
copyroot: 60615 /brlcad/branches/d-binding

id: 7-31333.0-60615.r68295/33782
type: file
pred: 7-31333.0-60615.r68294/50499
count: 65
text: 61489 1642 29 5189 867572e2150ed51ae947d619a1022a44 3c539fac2a7e5ab657aa8f6d5f7ee087e1e27d24 68294-1gp2/_t
props: 31333 2870 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/d-binding/src/conv/CMakeLists.txt
copyroot: 60615 /brlcad/branches/d-binding

PLAIN
K 3
3dm
V 32
dir 5-30542.0-60615.r68295/33488
K 14
CMakeLists.txt
V 33
file 7-31333.0-60615.r68295/33782
K 11
Formats.csv
V 26
file 4-27537.0.r49919/1982
K 3
asc
V 33
dir 6-34253.0-60615.r68291/102604
K 10
bot_dump.c
V 34
file e-32736.0-60615.r68291/102838
K 15
bot_shell-vtk.c
V 35
file 60-22798.0-60615.r68291/103192
K 7
comgeom
V 25
dir 8-25518.0.r59784/2201
K 11
conv-vg2g.c
V 27
file 64-22798.0.r60063/7068
K 6
cy-g.c
V 28
file 68-22798.0.r59704/43692
K 10
dbclean.sh
V 29
file 6c-22798.0.r59246/826234
K 11
dbupgrade.c
V 29
file 6e-22798.0.r59246/826545
K 7
dem-g.c
V 27
file 6-33364.0.r59661/63253
K 3
dxf
V 33
dir m-32919.0-60615.r68291/104908
K 7
enf-g.c
V 35
file 6m-22798.0-60615.r68291/105198
K 6
euclid
V 33
dir 6-34256.0-60615.r68291/106631
K 9
fast4-g.c
V 34
file 6y-22798.0-60615.r68294/50854
K 8
g-acad.c
V 35
file 72-22798.0-60615.r68291/106868
K 7
g-dot.c
V 34
file 7-46824.0-60615.r68291/107223
K 7
g-egg.c
V 34
file 9-34971.0-60615.r68291/107574
K 7
g-nff.c
V 35
file 7g-22798.0-60615.r68291/107924
K 7
g-obj.c
V 34
file 8-25088.0-60615.r68291/108276
K 14
g-shell-rect.c
V 35
file 7o-22798.m-68291.r68291/108628
K 7
g-var.c
V 34
file 8-26514.0-60615.r68291/109007
K 9
g-voxel.c
V 34
file 7-50788.0-60615.r68291/109360
K 8
g-vrml.c
V 35
file 80-22798.0-60615.r68291/109712
K 7
g-x3d.c
V 35
file 88-22798.0-60615.r68291/110070
K 7
g-xxx.c
V 35
file 8a-22798.0-60615.r68291/110426
K 14
g-xxx_facets.c
V 35
file 8c-22798.0-60615.r68291/110782
K 7
g4-g5.c
V 29
file 8i-22798.0.r59246/835750
K 7
g5-g4.c
V 29
file 8k-22798.0.r59246/836057
K 4
iges
V 33
dir 4-25521.0-60615.r68291/116798
K 7
intaval
V 32
dir 7-29204.0-32240.r60610/60926
K 12
intaval-g.py
V 26
file 4-29078.0.r54732/4144
K 4
jack
V 34
dir 10-25518.0-60615.r68291/117572
K 11
nastran-g.c
V 34
file 8o-22798.0-60615.r68294/51205
K 3
nmg
V 33
dir 6-34255.0-60615.r68291/118526
K 7
obj-g.c
V 27
file 6-35747.0.r60612/17114
K 3
off
V 34
dir 1a-25518.0-60615.r68291/119235
K 5
patch
V 26
dir 1k-25518.0.r60611/8539
K 7
ply-g.c
V 35
file 96-22798.0-60615.r68291/119528
K 10
poly-bot.c
V 28
file 9a-22798.0.r60063/12377
K 8
proe-g.c
V 29
file 9e-22798.0.r59781/201355
K 3
raw
V 33
dir 7-50651.0-60615.r68291/120601
K 3
shp
V 33
dir 7-43273.0-60615.r68291/121348
K 4
step
V 32
dir 4-34378.0-60615.r68294/83984
K 3
stl
V 33
dir 6-34251.0-60615.r68291/158379
K 7
tankill
V 33
dir 6-34254.0-60615.r68291/159137
K 5
vdeck
V 36
dir 2z6-22798.12-68291.r68291/160155
K 13
viewpoint-g.c
V 28
file 9q-22798.0.r60055/56878
K 14
walk_example.c
V 34
file 4-29401.0-60615.r68291/160461
END
ENDREP
id: 5k-22798.0-60615.r68295/36704
type: dir
pred: 5k-22798.0-60615.r68294/86843
count: 2097
text: 68295 34142 2549 2549 efc5dc1d52c074e388869a75f9d768ea
props: 55981 52093 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/d-binding/src/conv
copyroot: 60615 /brlcad/branches/d-binding

id: 4-30885.0-60615.r68295/37000
type: file
pred: 4-30885.0-60615.r68291/217988
count: 165
text: 61516 183 29 5497 a229ea85f9b4b29c292b643e1169f890 40e8746efdff0b6ad4b47335adfb9311dbb48b11 68294-1gp2/_v
props: 30885 275 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/d-binding/src/libged/CMakeLists.txt
copyroot: 60615 /brlcad/branches/d-binding

id: 8-61516.a-68295.r68295/37362
type: file
pred: 8-61516.0.r61550/265
count: 3
text: 61550 0 237 2320 8e269234fc86639436892e25154bfe8c f092ebc12953f76cf3f9c16c878c264f005bd328 61549-1bhp/_5
props: 61516 27030 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/d-binding/src/libged/fbclear.c
copyfrom: 61550 /brlcad/trunk/src/libged/fbclear.c

PLAIN
K 8
3ptarb.c
V 34
file a-32546.0-60615.r68291/217636
K 14
CMakeLists.txt
V 33
file 4-30885.0-60615.r68295/37000
K 4
TODO
V 26
file 7-58102.0.r58138/3570
K 5
adc.c
V 26
file u-32571.0.r60057/6274
K 8
adjust.c
V 29
file n-31629.0.r59246/1239184
K 8
ae2dir.c
V 27
file 9-31784.0.r59704/59647
K 5
aet.c
V 29
file 4-31655.0.r59246/1239801
K 9
analyze.c
V 33
file e-32546.0-60615.r68294/96839
K 10
annotate.c
V 34
file 6-36259.0-60615.r68291/218345
K 5
arb.c
V 34
file g-32546.0-60615.r68291/218702
K 7
arced.c
V 34
file d-31192.0-60615.r68291/219052
K 6
arot.c
V 27
file 8-31798.0.r59704/60558
K 6
attr.c
V 27
file d-31603.0.r60055/68036
K 10
autoview.c
V 29
file 4-31467.0.r59246/1241958
K 4
bb.c
V 34
file i-35375.0-60615.r68291/219407
K 5
bev.c
V 34
file i-32546.0-60615.r68291/219758
K 6
bigE.c
V 37
file 154-22798.1s-68291.r68291/220109
K 7
blast.c
V 29
file 7-31467.0.r59246/1243241
K 4
bo.c
V 33
file d-31634.0-34635.r60055/68645
K 5
bot.c
V 29
file 9-40093.0.r59246/1243902
K 14
bot_condense.c
V 34
file k-32546.0-60615.r68291/220480
K 14
bot_decimate.c
V 27
file f-31634.0.r60055/68992
K 10
bot_dump.c
V 34
file f-32861.0-60615.r68291/220841
K 15
bot_face_fuse.c
V 34
file m-32546.0-60615.r68291/221196
K 15
bot_face_sort.c
V 29
file h-31634.0.r59246/1245470
K 10
bot_flip.c
V 27
file g-34068.0.r59475/26865
K 10
bot_fuse.c
V 34
file a-51786.0-60615.r68291/221558
K 11
bot_merge.c
V 34
file o-32546.0-60615.r68291/221915
K 12
bot_smooth.c
V 34
file c-31879.0-60615.r68291/222272
K 11
bot_split.c
V 34
file q-32546.0-60615.r68291/222630
K 10
bot_sync.c
V 27
file i-34068.0.r59475/27477
K 17
bot_vertex_fuse.c
V 34
file s-32546.0-60615.r68291/222987
K 6
brep.c
V 34
file b-34923.0-60615.r68291/223351
K 5
cat.c
V 27
file d-31857.0.r60027/51254
K 4
cc.c
V 34
file 9-34769.0-60615.r68291/223705
K 8
center.c
V 29
file 7-31655.0.r59246/1248889
K 6
clip.c
V 28
file e-32529.0.r59781/249136
K 7
clone.c
V 34
file c-32964.0-60615.r68291/224054
K 6
coil.c
V 26
file 8-56109.0.r60057/7831
K 7
color.c
V 34
file g-31857.0-60615.r68291/224408
K 9
columns.c
V 34
file 7-52394.0-60615.r68291/224761
K 6
comb.c
V 34
file e-31879.0-60615.r68291/225114
K 12
comb_color.c
V 29
file d-31128.0.r59246/1251045
K 10
comb_std.c
V 34
file i-31857.0-60615.r68291/225466
K 9
combmem.c
V 34
file 6-39654.0-60615.r68291/225823
K 8
concat.c
V 34
file g-31879.0-60615.r68291/226179
K 10
constraint
V 25
dir 8-57977.0.r60057/9128
K 6
copy.c
V 27
file i-31879.0.r60027/53041
K 10
copyeval.c
V 34
file k-31879.0-60615.r68291/226534
K 9
copymat.c
V 34
file j-32553.0-60615.r68291/226890
K 5
cpi.c
V 29
file l-32553.0.r59246/1253806
K 7
dag.cpp
V 34
file 4-51199.0-60615.r68291/227246
K 6
dbip.c
V 27
file m-31879.0.r60027/53653
K 9
debugbu.c
V 27
file 4-33607.0.r60055/70530
K 10
debugdir.c
V 29
file 7-33607.0.r59246/1255042
K 10
debuglib.c
V 27
file 9-33607.0.r60055/70837
K 10
debugmem.c
V 29
file b-33607.0.r59246/1255664
K 10
debugnmg.c
V 29
file d-33607.0.r59246/1255974
K 11
decompose.c
V 34
file n-32553.0-60615.r68291/227600
K 7
delay.c
V 29
file p-32553.0.r59246/1256596
K 8
dg_obj.c
V 37
file 16m-22798.1t-68291.r68291/227958
K 8
dir2ae.c
V 29
file 4-31785.0.r59246/1257271
K 6
draw.c
V 34
file 4-31395.0-60615.r68291/228334
K 13
draw_calc.cpp
V 29
file 7-55478.0.r59246/1257888
K 6
dump.c
V 27
file o-31879.0.r60027/54319
K 5
dup.c
V 34
file q-31879.0-60615.r68291/228688
K 5
eac.c
V 34
file r-32553.0-60615.r68291/229040
K 6
echo.c
V 29
file c-33086.0.r59246/1259122
K 7
edarb.c
V 33
file 8-55432.0-60615.r68294/97193
K 7
edbot.c
V 34
file 9-52026.0-60615.r68291/229392
K 9
edcodes.c
V 34
file c-32311.0-60615.r68291/229746
K 8
edcomb.c
V 29
file d-31133.0.r59246/1260357
K 6
edit.c
V 35
file 4-45084.1u-68291.r68291/230101
K 15
edit_metaball.c
V 27
file 9-55305.0.r60027/55231
K 8
editit.c
V 34
file 4-31074.0-60615.r68291/230466
K 9
edmater.c
V 34
file 7-31074.0-60615.r68291/230818
K 8
edpipe.c
V 29
file 9-46642.0.r59246/1261958
K 7
erase.c
V 34
file 4-31468.0-60615.r68291/231172
K 8
exists.c
V 27
file 8-46507.0.r60027/55544
K 8
expand.c
V 27
file s-31879.0.r60027/55850
K 5
eye.c
V 29
file a-31798.0.r59246/1263199
K 9
eye_pos.c
V 29
file c-31798.0.r59246/1263507
K 9
facedef.c
V 26
file 7-55473.0.r60057/9978
K 10
facetize.c
V 34
file v-31879.0-60615.r68291/231527
K 8
fb2pix.c
V 27
file c-43237.0.r60063/21165
K 9
fbclear.c
V 33
file 8-61516.a-68295.r68295/37362
K 6
find.c
V 34
file x-31879.0-60615.r68291/231884
K 6
form.c
V 29
file p-31629.0.r59246/1265058
K 10
fracture.c
V 34
file b-32248.0-60615.r68291/232237
K 7
gdiff.c
V 27
file 8-59417.0.r60027/56768
K 5
ged.c
V 27
file 4-31490.0.r60385/18612
K 13
ged_private.h
V 27
file 6-31227.0.r60414/49785
K 10
ged_util.c
V 28
file 7-36201.0.r60607/110407
K 5
get.c
V 29
file r-31629.0.r59246/1266608
K 14
get_autoview.c
V 27
file 9-31467.0.r60055/72111
K 10
get_comb.c
V 29
file h-32529.0.r59246/1267231
K 14
get_eyemodel.c
V 29
file b-31467.0.r59246/1267544
K 16
get_obj_bounds.c
V 28
file 7-31224.0.r59781/251951
K 14
get_solid_kp.c
V 29
file 7-46002.0.r59246/1268175
K 10
get_type.c
V 28
file 10-31879.0.r60027/57067
K 6
glob.c
V 29
file w-32553.0.r59246/1268803
K 9
globals.c
V 29
file f-30918.0.r59246/1269112
K 5
gqa.c
V 35
file p-33107.1v-68291.r68291/232594
K 6
grid.c
V 27
file k-32572.0.r60057/11539
K 15
grid2model_lu.c
V 29
file c-33611.0.r59246/1270086
K 14
grid2view_lu.c
V 29
file e-33611.0.r59246/1270404
K 7
group.c
V 28
file 12-31879.0.r60027/57377
K 6
hide.c
V 28
file 14-31879.0.r60027/57685
K 5
how.c
V 34
file 7-31490.0-60615.r68291/232957
K 7
human.c
V 27
file 4-35602.0.r60612/35237
K 7
illum.c
V 29
file 9-31468.0.r59246/1271955
K 18
importFg4Section.c
V 35
file 4-24023.0-30995.r59246/1272260
K 8
inside.c
V 34
file c-32956.0-60615.r68291/233309
K 10
instance.c
V 28
file 16-31879.0.r60027/58291
K 7
isize.c
V 29
file l-31857.0.r59246/1273262
K 6
item.c
V 29
file 4-31066.0.r59246/1273572
K 7
joint.c
V 34
file 9-52394.0-60615.r68291/233663
K 7
joint.h
V 29
file b-52394.0.r59246/1274182
K 6
keep.c
V 35
file 18-31879.0-60615.r68291/234018
K 10
keypoint.c
V 29
file n-31857.0.r59246/1274799
K 6
kill.c
V 28
file 1a-31879.0.r60612/35542
K 9
killall.c
V 28
file 1c-31879.0.r60027/59218
K 10
killrefs.c
V 27
file 6-32042.0.r60027/59528
K 10
killtree.c
V 35
file 1e-31879.0-60615.r68291/234373
K 7
label.c
V 29
file f-32139.0.r59246/1276367
K 6
list.c
V 27
file d-31588.0.r60027/60145
K 10
loadview.c
V 34
file 4-32395.0-60615.r68291/234731
K 5
lod.c
V 29
file a-54667.0.r59246/1277299
K 5
log.c
V 34
file 4-31033.0-60615.r68291/235090
K 8
lookat.c
V 29
file p-31857.0.r59246/1277909
K 4
ls.c
V 34
file d-31568.0-60615.r68291/235440
K 4
lt.c
V 28
file 1i-31879.0.r60027/60753
K 11
m2v_point.c
V 29
file r-31857.0.r59246/1278833
K 6
make.c
V 34
file d-31110.0-60615.r68291/235791
K 11
make_name.c
V 29
file f-31110.0.r59246/1279768
K 11
make_pnts.c
V 34
file d-34990.0-60615.r68291/236145
K 7
match.c
V 28
file 1m-31879.0.r60027/61368
K 7
mater.c
V 27
file d-31072.0.r59661/82360
K 8
mirror.c
V 34
file 7-31033.0-60615.r68291/236503
K 15
model2grid_lu.c
V 29
file g-33611.0.r59246/1281319
K 12
model2view.c
V 29
file t-31857.0.r59246/1281637
K 15
model2view_lu.c
V 29
file i-33611.0.r59246/1281948
K 6
move.c
V 28
file 1o-31879.0.r60027/61676
K 10
move_all.c
V 28
file 1q-31879.0.r60027/61981
K 15
move_arb_edge.c
V 34
file 1s-31879.0-60615.r68294/97545
K 15
move_arb_face.c
V 28
file 1u-31879.0.r60027/62606
K 6
mrot.c
V 29
file 6-31759.0.r59246/1283523
K 6
nirt.c
V 37
file 19a-22798.1w-68291.r68291/236856
K 14
nmg_collapse.c
V 35
file 1w-31879.0-60615.r68291/237227
K 17
nmg_fix_normals.c
V 27
file 8-33759.0.r60027/63592
K 14
nmg_simplify.c
V 35
file 1y-31879.0-60615.r68291/237589
K 9
ocenter.c
V 29
file a-31221.0.r59246/1285144
K 6
open.c
V 28
file 20-31879.0.r60027/64222
K 8
orient.c
V 29
file v-31857.0.r59246/1285763
K 9
orotate.c
V 29
file d-31221.0.r59246/1286074
K 8
oscale.c
V 29
file f-31221.0.r59246/1286386
K 7
osg.cpp
V 29
file 6-58485.0.r59246/1286697
K 12
otranslate.c
V 29
file h-31221.0.r59246/1287002
K 9
overlay.c
V 29
file d-31467.0.r59246/1287317
K 6
path.c
V 29
file 8-45233.0.r59246/1287627
K 10
pathlist.c
V 35
file 22-31879.0-60615.r68291/237951
K 9
pathsum.c
V 27
file f-31588.0.r60027/64840
K 13
perspective.c
V 29
file 4-31858.0.r59246/1288562
K 8
pix2fb.c
V 27
file e-43237.0.r60063/21468
K 6
plot.c
V 29
file k-32529.0.r59246/1289187
K 6
pmat.c
V 29
file x-31857.0.r59246/1289494
K 13
pmodel2view.c
V 29
file z-31857.0.r59246/1289803
K 5
png.c
V 27
file c-32989.0.r60057/13417
K 12
polybinout.c
V 34
file 6-55378.0-60615.r68291/238309
K 12
polyclip.cpp
V 35
file 8-47498.1x-68291.r68291/238823
K 5
pov.c
V 30
file 11-31857.0.r59246/1291126
K 9
prcolor.c
V 30
file 13-31857.0.r59246/1291436
K 8
prefix.c
V 34
file d-32248.0-60615.r68291/239227
K 9
preview.c
V 34
file h-33072.0-60615.r68291/239584
K 9
protate.c
V 27
file d-34577.0.r60027/65459
K 4
ps.c
V 27
file c-32976.0.r60057/13720
K 8
pscale.c
V 27
file d-34485.0.r60027/65766
K 6
pset.c
V 27
file a-55308.0.r60027/66073
K 12
ptranslate.c
V 27
file d-34587.0.r60027/66376
K 6
pull.c
V 34
file 8-57118.0-60615.r68291/239940
K 6
push.c
V 35
file 25-31879.0-60615.r68291/240292
K 5
put.c
V 29
file t-31629.0.r59246/1294530
K 10
put_comb.c
V 34
file m-32529.0-60615.r68291/240647
K 8
putmat.c
V 29
file o-32529.0.r59246/1295145
K 6
qray.c
V 35
file 1cc-22798.1-30888.r60057/14625
K 6
qray.h
V 37
file 1ce-22798.2-30888.r59246/1295818
K 6
quat.c
V 29
file f-32248.0.r59246/1296178
K 7
qvrot.c
V 27
file q-32529.0.r59704/61171
K 8
rcodes.c
V 34
file e-32311.0-60615.r68291/241006
K 6
rect.c
V 27
file l-32598.0.r60057/14981
K 5
red.c
V 34
file s-32529.0-60615.r68291/241358
K 8
regdef.c
V 29
file h-32248.0.r59246/1297727
K 8
region.c
V 28
file 27-31879.0.r60027/67297
K 8
remove.c
V 28
file 29-31879.0.r60027/67607
K 8
report.c
V 28
file 4-31643.0.r59781/254195
K 7
rfarb.c
V 34
file u-32529.0-60615.r68291/241712
K 6
rmap.c
V 28
file 2b-31879.0.r60027/67916
K 6
rmat.c
V 29
file 7-31858.0.r59246/1299585
K 8
rmater.c
V 29
file 4-31059.0.r59246/1299893
K 5
rot.c
V 29
file 8-31759.0.r59246/1300203
K 11
rot_point.c
V 30
file 15-31857.0.r59246/1300511
K 14
rotate_about.c
V 30
file 17-31857.0.r59246/1300828
K 17
rotate_arb_face.c
V 28
file 2e-31879.0.r60027/68223
K 12
rotate_eto.c
V 27
file f-34577.0.r60027/68539
K 16
rotate_extrude.c
V 27
file 4-34595.0.r60027/68849
K 12
rotate_hyp.c
V 27
file h-34577.0.r60027/69160
K 12
rotate_tgc.c
V 27
file j-34577.0.r60027/69470
K 5
rrt.c
V 27
file e-33085.0.r60027/69780
K 4
rt.c
V 27
file f-31467.0.r60027/70084
K 9
rtabort.c
V 27
file l-32139.0.r60055/73652
K 9
rtcheck.c
V 34
file n-32139.0-60615.r68291/242065
K 10
rtwizard.c
V 27
file 8-51063.0.r60027/70693
K 9
savekey.c
V 29
file w-32529.0.r59246/1304271
K 10
saveview.c
V 27
file 7-32395.0.r60055/73960
K 7
scale.c
V 30
file 19-31857.0.r59246/1304894
K 11
scale_ehy.c
V 27
file 8-34491.0.r60027/71001
K 11
scale_ell.c
V 27
file 8-34414.0.r60027/71311
K 11
scale_epa.c
V 27
file e-34530.0.r60027/71620
K 11
scale_eto.c
V 27
file c-34549.0.r60027/71929
K 15
scale_extrude.c
V 27
file 7-34595.0.r60027/72238
K 11
scale_hyp.c
V 27
file d-34552.0.r60027/72550
K 12
scale_part.c
V 27
file g-34530.0.r60027/72859
K 11
scale_rhc.c
V 27
file 4-34539.0.r60027/73169
K 11
scale_rpc.c
V 27
file 7-34539.0.r60027/73478
K 16
scale_superell.c
V 27
file 9-34539.0.r60027/73787
K 11
scale_tgc.c
V 27
file e-34549.0.r60027/74101
K 11
scale_tor.c
V 27
file 8-34446.0.r60027/74410
K 12
screengrab.c
V 27
file m-41815.0.r60057/15285
K 8
search.c
V 34
file 6-32605.0-60615.r68291/242421
K 8
select.c
V 27
file 8-39948.0.r60055/74270
K 19
set_output_script.c
V 35
file h-31467.1y-68291.r68291/242776
K 18
set_transparency.c
V 34
file 9-31490.0-60615.r68291/243168
K 21
set_uplotOutputMode.c
V 29
file j-31467.0.r59246/1310596
K 9
setview.c
V 30
file 1b-31857.0.r59246/1310917
K 13
shaded_mode.c
V 29
file q-32139.0.r59246/1311231
K 8
shader.c
V 29
file d-31130.0.r59246/1311547
K 8
shells.c
V 35
file 2i-31879.0-60615.r68291/243534
K 10
showmats.c
V 35
file 2k-31879.0-60615.r68291/243891
K 8
simulate
V 33
dir 4-46339.0-60615.r68291/245858
K 6
size.c
V 29
file 9-31655.0.r59246/1316196
K 6
slew.c
V 29
file a-31759.0.r59246/1316504
K 15
solids_on_ray.c
V 34
file 9-32395.0-60615.r68291/246100
K 10
sphgroup.c
V 27
file d-35874.0.r60027/75960
K 9
summary.c
V 35
file 2m-31879.0-60615.r68291/246462
K 6
sync.c
V 29
file j-33072.0.r59246/1317757
K 8
tables.c
V 27
file b-32395.0.r60055/74574
K 6
tire.c
V 34
file 8-33343.0-60615.r68291/246819
K 7
title.c
V 28
file 2o-31879.0.r60027/76579
K 5
tol.c
V 28
file 2q-31879.0.r60027/76888
K 6
tops.c
V 35
file 2s-31879.0-60615.r68291/247173
K 5
tra.c
V 29
file 4-31765.0.r59246/1319615
K 7
trace.c
V 34
file 9-31224.0-60615.r68291/247527
K 7
track.c
V 37
file 1de-22798.1z-68291.r68291/247881
K 19
translate_extrude.c
V 27
file 9-34595.0.r60027/77498
K 15
translate_tgc.c
V 27
file f-34587.0.r60027/77814
K 6
tree.c
V 27
file b-31490.0.r60027/78127
K 8
typein.c
V 33
file f-32955.0-60615.r68294/97907
K 8
unhide.c
V 28
file 2u-31879.0.r60027/78431
K 7
units.c
V 28
file 2w-31879.0.r60027/78740
K 11
v2m_point.c
V 30
file 1e-31857.0.r59246/1322472
K 7
vdraw.c
V 35
file 1di-22798.3-30888.r60027/79046
K 9
version.c
V 28
file 2y-31879.0.r60027/79406
K 6
view.c
V 29
file j-32248.0.r59246/1323464
K 14
view2grid_lu.c
V 29
file k-33611.0.r59246/1323773
K 12
view2model.c
V 30
file 1g-31857.0.r59246/1324090
K 15
view2model_lu.c
V 29
file m-33611.0.r59246/1324407
K 16
view2model_vec.c
V 29
file o-33611.0.r59246/1324725
K 10
view_obj.c
V 35
file 1dk-22798.1-30855.r60414/50091
K 9
viewdir.c
V 30
file 1i-31857.0.r59246/1325409
K 10
voxelize.c
V 34
file 4-51465.0-60615.r68291/248611
K 6
vrot.c
V 29
file c-31759.0.r59246/1326035
K 7
vutil.c
V 26
file l-31467.0.r60417/3088
K 8
wcodes.c
V 34
file g-32311.0-60615.r68291/248966
K 14
wdb_comb_std.c
V 37
file 1ds-22798.20-68291.r68291/249321
K 22
wdb_importFg4Section.c
V 34
file c-32054.0-60615.r68291/249708
K 10
wdb_nirt.c
V 34
file d-32251.0-60615.r68291/250077
K 9
wdb_obj.c
V 37
file 1du-22798.21-68291.r68291/250434
K 10
wdb_qray.c
V 27
file f-32251.0.r60057/19028
K 10
wdb_qray.h
V 29
file h-32251.0.r59246/1328964
K 11
wdb_track.c
V 27
file 6-32041.0.r60612/38141
K 11
wdb_vdraw.c
V 34
file t-32139.0-60615.r68291/250812
K 8
whatid.c
V 28
file 30-31879.0.r60027/81371
K 7
which.c
V 28
file 1o-32039.0.r60027/81680
K 14
which_shader.c
V 27
file i-32311.0.r60027/81987
K 5
who.c
V 29
file n-31467.0.r59246/1330834
K 8
wmater.c
V 29
file 9-31058.0.r59246/1331140
K 7
xpush.c
V 35
file 36-31879.0-60615.r68291/251170
K 5
ypr.c
V 27
file m-32248.0.r59704/63117
K 5
zap.c
V 29
file p-31467.0.r59246/1332070
K 4
zoom
V 26
dir 7-45437.0.r60057/20070
END
ENDREP
id: e-30855.0-60615.r68295/52400
type: dir
pred: e-30855.0-60615.r68294/112896
count: 2538
text: 68295 37717 14670 14670 c815fe293bc1cbdba734790030e181bd
props: 55981 58954 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/d-binding/src/libged
copyroot: 60615 /brlcad/branches/d-binding
minfo-cnt: 1

id: k-31562.42-68291.r68295/52712
type: file
pred: k-31562.42-68291.r68291/356643
count: 350
text: 61516 1474 10102 394490 c2ede8974bb9d3344708c7b9a00e739c 8c102f7267f2a203082ffbb0379e77635266fa79 68294-1gp2/_x
props: 31562 30040 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/d-binding/src/libtclcad/tclcad_obj.c
copyroot: 44154 /brlcad/trunk/src/libtclcad/tclcad_obj.c

PLAIN
K 14
CMakeLists.txt
V 33
file 8-40461.1n-44461.r59885/7719
K 13
cmdhist_obj.c
V 36
file t6-22798.41-68291.r68291/356253
K 8
tclcad.c
V 27
file 4-29661.0.r59320/69411
K 16
tclcadAutoPath.c
V 25
file 4-24847.0.r59743/102
K 12
tclcad_obj.c
V 34
file k-31562.42-68291.r68295/52712
K 16
tclcad_private.h
V 29
file 8-50321.0.r59246/1507113
K 13
tkImgFmtPIX.c
V 31
file 1fi-22798.0.r59246/1507431
END
ENDREP
id: 1fc-22798.0-60615.r68295/53506
type: dir
pred: 1fc-22798.0-60615.r68291/357435
count: 540
text: 68295 53099 394 394 685cb568fae1f99427e5571c1f410519
props: 55981 61588 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/d-binding/src/libtclcad
copyroot: 60615 /brlcad/branches/d-binding

id: 5-40552.47-68291.r68295/53807
type: file
pred: 5-40552.47-68291.r68294/132720
count: 279
text: 61510 0 26 39358 c0ae0e2d8d7f32d3b544a020b867598e 495b0f9a2644b5ba34679caf7d3dff3f9ba7db2c 68294-1gp2/_z
props: 40552 3498 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/d-binding/src/other/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/src/other/CMakeLists.txt

PLAIN
K 14
CMakeLists.txt
V 34
file 5-40552.47-68291.r68295/53807
K 6
README
V 34
file 8-55177.0-60615.r68294/133099
K 9
URToolkit
V 26
dir 8-23650.0.r60023/19491
K 14
URToolkit.dist
V 33
file 6-45028.0-45037.r46684/15095
K 5
boost
V 25
dir 5-31550.0.r59442/9801
K 7
clipper
V 26
dir 7-47421.0.r60023/20311
K 12
clipper.dist
V 27
file b-47493.0.r47493/16891
K 7
incrTcl
V 26
dir 6-23005.0.r60023/24615
K 9
itcl.dist
V 33
file 9-45028.1-45037.r46684/15452
K 8
itk.dist
V 33
file b-45028.2-45037.r46684/15799
K 8
iwidgets
V 32
dir x-22797.0-42347.r55981/82130
K 13
iwidgets.dist
V 33
file d-45028.3-45037.r46684/16144
K 8
libgdiam
V 33
dir p-56542.0-60615.r68294/134176
K 13
libgdiam.dist
V 25
file 4-56581.0.r56581/196
K 6
libpng
V 28
dir xv-22797.0.r60428/283507
K 11
libpng.dist
V 30
file h-45028.5-45037.r60435/51
K 8
libregex
V 25
dir 4-22941.0.r59760/1007
K 13
libregex.dist
V 29
file j-45028.6-45037.r57879/0
K 10
libtermlib
V 26
dir 4-24223.0.r60023/30716
K 15
libtermlib.dist
V 33
file l-45028.7-45037.r46684/17853
K 10
libutahrle
V 28
dir 3jl-22797.0.r60023/35553
K 15
libutahrle.dist
V 33
file n-45028.8-45037.r46684/18212
K 6
libvds
V 26
dir 4-54246.0.r60023/37052
K 11
libvds.dist
V 25
file 4-54259.0.r54581/902
K 4
libz
V 28
dir 3nh-22797.0.r60023/40035
K 9
libz.dist
V 30
file p-45028.9-45037.r49216/49
K 9
openNURBS
V 32
dir 4-27251.0-44988.r60023/56878
K 14
openNURBS.dist
V 33
file r-45028.a-45037.r54598/60359
K 3
osl
V 25
dir 4-45389.0.r58500/1543
K 8
poly2tri
V 26
dir 4-54499.0.r60023/59053
K 13
poly2tri.dist
V 25
file e-54502.0.r55094/318
K 8
stepcode
V 34
dir 7-33982.48-68291.r68294/142357
K 13
stepcode.dist
V 32
file t-45028.1-55968.r57301/3711
K 3
tcl
V 26
dir u-27734.0.r60023/64843
K 8
tcl.dist
V 33
file v-45028.c-45037.r46684/31039
K 5
tclap
V 26
dir 6-57419.0.r60023/65787
K 2
tk
V 28
dir 2d0-27734.0.r60023/67282
K 7
tk.dist
V 34
file x-45028.d-45037.r55030/609806
K 6
tkhtml
V 34
dir 4-32899.4b-68291.r68291/388497
K 11
tkhtml.dist
V 33
file z-45028.e-45037.r46684/31731
K 5
tkpng
V 33
dir 7-38373.0-60615.r68291/390048
K 10
tkpng.dist
V 34
file 11-45028.f-45037.r46684/32084
K 7
tktable
V 33
dir 7-39473.0-60615.r68291/392040
K 12
tktable.dist
V 34
file 13-45028.g-45037.r46684/32437
END
ENDREP
id: 4-22797.0-60615.r68295/56412
type: dir
pred: 4-22797.0-60615.r68294/145329
count: 2329
text: 68295 54182 2217 2217 06d01f6c5e1d1f401836848437038280
props: 55981 115321 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/d-binding/src/other
copyroot: 60615 /brlcad/branches/d-binding

id: 1rq-22798.0-60615.r68295/56709
type: file
pred: 1rq-22798.0-60615.r68294/145628
count: 57
text: 61501 0 114 19991 bc65ed016f395894537d38182afcdf34 b8e653b509d5e1cc233b519f52bea24f7472b2fa 68294-1gp2/_11
props: 29849 5880 147 0 975e2a8ed222f524e65920bfdb61d65c
cpath: /brlcad/branches/d-binding/src/proc-db/pipe.c
copyroot: 60615 /brlcad/branches/d-binding

PLAIN
K 14
CMakeLists.txt
V 33
file 8-40474.2c-44461.r59252/7213
K 9
bottest.c
V 31
file 1qu-22798.0.r59246/1553594
K 13
brep_cobb.cpp
V 27
file 6-57523.0.r59711/54486
K 13
brep_cube.cpp
V 26
file 7-27577.0.r59252/7575
K 15
brep_simple.cpp
V 26
file 6-27916.0.r59252/7888
K 17
brepintersect.cpp
V 29
file 6-34734.0.r59246/1554862
K 15
brepintersect.h
V 29
file 8-34734.0.r59246/1555181
K 15
breplicator.cpp
V 27
file 6-29994.0.r59711/54797
K 11
brickwall.c
V 29
file 1qw-22798.0.r59787/97790
K 10
cchannel.c
V 27
file 6-56152.0.r59711/55056
K 9
clutter.c
V 31
file 1qy-22798.0.r59246/1556385
K 8
common.c
V 31
file 1r0-22798.0.r59246/1556703
K 10
contours.c
V 30
file 1r2-22798.0.r60607/153646
K 11
csgbrep.cpp
V 34
file 6-35554.0-60615.r68291/395536
K 7
globe.c
V 27
file 1ra-22798.0.r60593/156
K 6
kurt.c
V 26
file 1rc-22798.0.r60594/52
K 6
lens.c
V 29
file 6-33156.0.r59246/1558274
K 12
makebuilding
V 28
dir 6-36173.0.r59246/1558982
K 9
masonry.c
V 27
file 8-29263.0.r59787/98106
K 8
menger.c
V 28
file 7-45792.0.r59661/120468
K 10
metaball.c
V 28
file 6-33092.0.r60055/139845
K 12
metaballs.pl
V 24
file 6-39644.0.r53270/53
K 12
mkbuilding.c
V 29
file a-36173.0.r59246/1560111
K 12
mkbuilding.h
V 29
file 7-36174.0.r59246/1560423
K 10
molecule.c
V 30
file 1re-22798.0.r59781/387866
K 10
nmgmodel.c
V 30
file 1rg-22798.0.r60055/140153
K 7
pdb-g.c
V 29
file 6-54082.0.r59246/1561367
K 6
pipe.c
V 35
file 1rq-22798.0-60615.r68295/56709
K 10
pipetest.c
V 31
file 1rs-22798.0.r59246/1561986
K 7
pix2g.c
V 36
file 1ru-22798.0-60615.r68291/395898
K 9
pyramid.c
V 31
file 1rw-22798.0.r59246/1562615
K 8
rawbot.c
V 31
file 1ry-22798.0.r59246/1562930
K 11
ringworld.c
V 28
file 7-44696.0.r60055/140780
K 6
room.c
V 31
file 1s0-22798.0.r59246/1563556
K 6
sgi.sh
V 26
file 6-29960.0.r35648/2820
K 8
sketch.c
V 36
file 1s2-22798.0-60615.r68291/396260
K 10
sphflake.c
V 27
file 1s4-22798.0.r59737/268
K 9
spiral.pl
V 28
file 6-39647.0.r52136/425132
K 9
spltest.c
V 36
file 1s6-22798.0-60615.r68291/396625
K 20
surfaceintersect.cpp
V 26
file 6-35214.0.r59252/8202
K 18
surfaceintersect.h
V 26
file 8-35214.0.r59252/8519
K 5
tea.c
V 30
file 1s8-22798.0.r60055/141091
K 5
tea.h
V 31
file 1sa-22798.0.r59246/1565762
K 9
tea_nmg.c
V 30
file 1sc-22798.0.r60055/141404
K 7
torii.c
V 31
file 1sg-22798.0.r59246/1566393
K 6
tube.c
V 30
file 1si-22798.0.r60607/153962
K 15
twistedcube.cpp
V 26
file a-59252.0.r59252/8916
K 13
twistedcube.h
V 26
file c-59252.0.r59252/9279
K 12
vegetation.c
V 36
file 1sk-22798.2-39866.r60607/154270
K 12
vegetation.h
V 37
file 1sm-22798.3-39866.r59246/1567393
K 6
wavy.c
V 33
file 1se-22798.0-40684.r60598/639
K 13
wdb_example.c
V 27
file 1sq-22798.0.r60605/951
END
ENDREP
id: 1qq-22798.0-60615.r68295/59757
type: dir
pred: 1qq-22798.0-60615.r68294/148671
count: 784
text: 68295 57070 2674 2674 ba905134e8363246fa1f036fb36a5f8d
props: 55981 115581 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/d-binding/src/proc-db
copyroot: 60615 /brlcad/branches/d-binding

id: 5-33261.0-60615.r68295/60059
type: file
pred: 5-33261.0-60615.r68291/412623
count: 192
text: 61516 11603 11335 187470 26e4557260fd2f2d65809d97767e357a 4fdc604bcc83701f7f2c966eb9e3dc24795c6297 68294-1gp2/_14
props: 40394 27915 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/d-binding/src/tclscripts/lib/Ged.tcl
copyroot: 60615 /brlcad/branches/d-binding

PLAIN
K 13
Accordian.tcl
V 29
file 5-47309.0.r59246/1635434
K 14
CMakeLists.txt
V 34
file 6-40502.2p-44461.r60285/65739
K 12
CellPlot.tcl
V 31
file 21y-22798.0.r59246/1635757
K 14
ColorEntry.tcl
V 31
file 220-22798.0.r59246/1636085
K 12
ComboBox.tcl
V 31
file 222-22798.0.r59246/1636415
K 11
Command.tcl
V 31
file 224-22798.0.r59246/1636743
K 12
Database.tcl
V 31
file 226-22798.0.r59246/1637067
K 6
Db.tcl
V 36
file 228-22798.0-60615.r68291/412256
K 11
Display.tcl
V 31
file 22a-22798.0.r59246/1637716
K 6
Dm.tcl
V 31
file 22c-22798.0.r59246/1638045
K 12
Drawable.tcl
V 31
file 22e-22798.0.r59246/1638370
K 7
Ged.tcl
V 33
file 5-33261.0-60615.r68295/60059
K 14
GeometryIO.tcl
V 35
file b-60270.4h-68291.r68291/412985
K 8
Help.tcl
V 31
file 22g-22798.0.r59246/1639014
K 10
Legend.tcl
V 31
file 22i-22798.0.r59246/1639338
K 8
Mged.tcl
V 36
file 22m-22798.0-60615.r68291/413377
K 20
ModelAxesControl.tcl
V 31
file 22o-22798.0.r59246/1639987
K 15
QuadDisplay.tcl
V 31
file 22q-22798.0.r59246/1640324
K 13
RtControl.tcl
V 31
file 22s-22798.0.r59246/1640656
K 11
RtImage.tcl
V 34
file 8-50510.0-60615.r68294/152490
K 10
Splash.tcl
V 31
file 22u-22798.0.r59246/1641302
K 9
Table.tcl
V 31
file 22w-22798.0.r59246/1641628
K 13
TableView.tcl
V 31
file 22y-22798.0.r59246/1641954
K 11
TkTable.tcl
V 29
file 7-41691.0.r59246/1642282
K 8
View.tcl
V 31
file 230-22798.0.r59246/1642604
K 19
ViewAxesControl.tcl
V 31
file 232-22798.0.r59246/1642929
K 13
apply_mat.tcl
V 37
file 23m-22798.0-55263.r59246/1643265
K 10
cursor.tcl
V 29
file a-43419.0.r59246/1643654
K 18
gui_conversion.tcl
V 34
file d-60285.0-60615.r68294/152850
K 11
pattern.tcl
V 37
file 28c-22798.1-55263.r59246/1643975
K 15
pattern_gui.tcl
V 37
file 28e-22798.2-55263.r59246/1644360
END
ENDREP
id: 21u-22798.0-60615.r68295/62178
type: dir
pred: 21u-22798.0-60615.r68294/154973
count: 421
text: 68295 60432 1733 1733 f9a89061846d4230ed62ae1e8a69707f
props: 55981 121276 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/d-binding/src/tclscripts/lib
copyroot: 60615 /brlcad/branches/d-binding

PLAIN
K 14
CMakeLists.txt
V 32
file 6-40498.2j-44461.r60311/134
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 6
archer
V 35
dir 136-25912.0-60615.r68294/152176
K 9
boteditor
V 34
dir o-39881.0-39882.r59246/1630831
K 15
cad_clrpick.tcl
V 29
file 216-22798.0.r40394/17479
K 14
cad_dialog.tcl
V 31
file 218-22798.0.r59246/1631142
K 14
chkexterns.tcl
V 31
file 21a-22798.0.r59246/1631469
K 12
fs_dialog.tk
V 31
file 21c-22798.0.r59246/1631795
K 9
geometree
V 30
dir 21e-22798.0.r59246/1632987
K 12
helpcomm.tcl
V 31
file 21m-22798.0.r59246/1633249
K 11
helplib.tcl
V 27
file 21o-22798.0.r60505/340
K 7
hoc.tcl
V 31
file 21q-22798.0.r59246/1633895
K 16
html_library.tcl
V 29
file 21s-22798.0.r53753/11470
K 3
hv3
V 26
dir 7-38591.0.r60595/45842
K 24
hv3_man_browser_test.tcl
V 26
file 7-47213.0.r52748/2154
K 6
igraph
V 34
dir a-51700.0-52118.r59246/1635188
K 3
lib
V 34
dir 21u-22798.0-60615.r68295/62178
K 9
libdm.tcl
V 31
file 234-22798.0.r59246/1646611
K 3
lod
V 28
dir s-54698.0.r59246/1647376
K 15
man_browser.tcl
V 29
file 7-44773.0.r59246/1647570
K 17
menu_override.tcl
V 31
file 236-22798.0.r59246/1647891
K 4
mged
V 35
dir 238-22798.0-60615.r68291/423818
K 9
mouse.tcl
V 31
file 29e-22798.0.r59246/1682758
K 5
pl-dm
V 30
dir 29m-22798.0.r59246/1684294
K 8
rtwizard
V 35
dir 29y-22798.0-60615.r68294/156024
K 8
sdialogs
V 30
dir 1is-25912.0.r59246/1696755
K 8
swidgets
V 30
dir 1jc-25912.0.r59246/1699912
K 9
tkcon.tcl
V 25
file f-60285.0.r60430/175
K 4
util
V 30
dir 2ds-22798.0.r59246/1701399
K 9
vmath.tcl
V 31
file 2e2-22798.0.r59246/1701654
END
ENDREP
id: 20u-22798.0-60615.r68295/64052
type: dir
pred: 20u-22798.0-60615.r68294/157897
count: 1726
text: 68295 62487 1552 1552 2f67d51390228f7c727b0161e72e225d
props: 55981 128960 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/d-binding/src/tclscripts
copyroot: 60615 /brlcad/branches/d-binding

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.f-68291.r68291/96127
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 32
dir 3-24541.0-60615.r68291/99827
K 4
anim
V 26
dir 3-22798.0.r60612/11410
K 6
archer
V 27
dir 8w-25912.0.r60317/22195
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 34
dir 28-22798.0-60615.r68291/101663
K 5
bwish
V 27
dir 3u-22798.0.r60607/28813
K 4
conv
V 33
dir 5k-22798.0-60615.r68295/36704
K 8
external
V 33
dir 4-26812.0-60615.r68291/165586
K 2
fb
V 34
dir 9s-22798.0-60615.r68291/168745
K 4
fbed
V 34
dir eg-22798.0-60615.r68291/171795
K 6
fbserv
V 27
dir fy-22798.0.r60041/16023
K 6
gtools
V 34
dir g6-22798.0-60615.r68291/176771
K 8
halftone
V 27
dir gm-22798.0.r60612/23844
K 6
irprep
V 34
dir m4-22798.0-60615.r68291/177938
K 3
lgt
V 34
dir oc-22798.0-60615.r68291/181700
K 10
libanalyze
V 33
dir d-37386.0-60615.r68291/182605
K 5
libbn
V 34
dir qa-22798.0-60615.r68291/185505
K 7
libbrep
V 33
dir 5-51751.1e-68291.r68294/88992
K 5
libbu
V 33
dir si-22798.0-60615.r68294/94603
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 34
dir w4-22798.0-60615.r68291/211693
K 5
libfb
V 33
dir xg-22798.0-60615.r68294/96542
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 33
dir e-32927.0-60615.r68291/217347
K 6
libged
V 32
dir e-30855.0-60615.r68295/52400
K 6
libicv
V 33
dir d-39552.0-60615.r68291/267927
K 16
libmultispectral
V 35
dir 11u-22798.0-60615.r68291/268722
K 10
liboptical
V 35
dir 122-22798.0-60615.r68291/283300
K 5
libpc
V 26
dir o-31375.0.r60415/41662
K 6
libpkg
V 28
dir 14e-22798.0.r60475/33131
K 5
librt
V 35
dir 14w-22798.0-60615.r68294/126628
K 11
librtserver
V 28
dir 1dw-22798.0.r60611/53774
K 7
libsysv
V 29
dir 1e2-22798.0.r59781/366903
K 9
libtclcad
V 34
dir 1fc-22798.0-60615.r68295/53506
K 9
libtermio
V 29
dir 1fk-22798.0.r59782/108000
K 6
libwdb
V 35
dir 1g2-22798.0-60615.r68291/365100
K 4
mged
V 35
dir 1hm-22798.0-60615.r68294/132419
K 4
nirt
V 35
dir 1os-22798.0-60615.r68291/378735
K 5
other
V 32
dir 4-22797.0-60615.r68295/56412
K 7
proc-db
V 34
dir 1qq-22798.0-60615.r68295/59757
K 5
remrt
V 35
dir 1ss-22798.0-60615.r68291/401028
K 2
rt
V 35
dir 1t8-22798.0-60615.r68291/406251
K 7
rttherm
V 35
dir 1wi-22798.0-60615.r68291/407418
K 6
shapes
V 36
dir 1o0-22798.4f-68291.r68291/408833
K 3
sig
V 28
dir 1xm-22798.0.r60041/23365
K 3
tab
V 28
dir 206-22798.0.r60414/76040
K 10
tclscripts
V 34
dir 20u-22798.0-60615.r68295/64052
K 4
util
V 35
dir 2lg-22798.0-60615.r68294/165162
END
ENDREP
id: 2-22797.0-60615.r68295/66833
type: dir
pred: 2-22797.0-60615.r68294/167944
count: 22808
text: 68295 64358 2462 2462 d3865a8def5ad9772fb3a94335cfbb14
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/d-binding/src
copyroot: 60615 /brlcad/branches/d-binding
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-60615.r68294/0
K 4
BUGS
V 29
file 2-22729.0-60615.r68295/0
K 7
CHANGES
V 29
file 4-29053.0-68291.r68291/0
K 14
CMakeLists.txt
V 31
file 3-37932.1-68291.r68295/329
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 31
file 2-23558.0-60615.r68291/686
K 7
HACKING
V 32
file 2-22771.0-60615.r68291/1023
K 7
INSTALL
V 31
file 2-22769.0-60615.r68295/680
K 4
NEWS
V 32
file 7-22552.0-60615.r68291/1358
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 32
file 2-22672.0-60615.r68291/1693
K 5
bench
V 23
dir 2-1744.0.r60462/928
K 9
configure
V 32
file 3-43067.0-68295.r68295/1015
K 2
db
V 24
dir e-1654.0.r60327/2320
K 3
doc
V 31
dir 2-1506.0-60615.r68295/18912
K 7
include
V 32
dir 2-22841.0-60615.r68295/22909
K 4
misc
V 32
dir 2-21973.0-60615.r68295/28261
K 7
regress
V 32
dir 2-23504.0-60615.r68295/31879
K 2
sh
V 31
dir 2-1517.0-60615.r68294/48651
K 3
src
V 32
dir 2-22797.0-60615.r68295/66833
END
ENDREP
PLAIN
K 10
svn:ignore
V 8
bin
lib

K 13
svn:mergeinfo
V 91
/brlcad/branches/RELEASE:57448-57860
/brlcad/branches/cmake:43219
/brlcad/trunk:60616-61550
END
ENDREP
id: a-1.0-60615.r68295/68254
type: dir
pred: a-1.0-60615.r68294/169359
count: 54644
text: 68295 67138 941 941 3ba5dace98d84517c9b35389af1d5d57
props: 68295 68092 149 0 baad23d126c9af10820eaa1db6a4aff0
cpath: /brlcad/branches/d-binding
copyroot: 60615 /brlcad/branches/d-binding
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r68258/5880
K 6
STABLE
V 28
dir a-1.0-36843.r66170/43832
K 10
brep-debug
V 29
dir a-1.0-61364.r68145/127067
K 9
d-binding
V 28
dir a-1.0-60615.r68295/68254
K 3
eab
V 28
dir a-1.0-64060.r66565/52130
K 6
embree
V 28
dir a-1.0-64671.r65641/14345
K 6
libnmg
V 28
dir a-1.0-66875.r66876/79812
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-65867.r66137/15479
K 10
prep-cache
V 28
dir a-1.0-68236.r68293/87245
K 5
qtged
V 27
dir a-1.0-62661.r68251/7196
K 4
rel8
V 28
dir a-1.0-36053.r68280/20496
END
ENDREP
id: 7-1.0.r68295/69170
type: dir
pred: 7-1.0.r68294/170279
count: 4482
text: 68295 68560 597 597 f12ddec555173e50c5060e58b7358a64
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 536

PLAIN
K 8
branches
V 22
dir 7-1.0.r68295/69170
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 22
dir a-1.0.r68289/80907
END
ENDREP
id: 6-1.0.r68295/69487
type: dir
pred: 6-1.0.r68294/170598
count: 64967
text: 68295 69354 120 120 634f5cc918205211a7930d360435135e
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 851

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r68295/69487
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r68295/70075
type: dir
pred: 0.0.r68294/171188
count: 68295
text: 68295 69663 399 399 b8184c3c0aa34efc5ac29f0b9c1bc358
cpath: /
copyroot: 0 /
minfo-cnt: 1319

a-1.0-60615.t68294-1gp2 modify-dir false true /brlcad/branches/d-binding

2-22729.0-60615.t68294-1gp2 modify-file true false /brlcad/branches/d-binding/BUGS

3-37932.1-68291.t68294-1gp2 modify-file true false /brlcad/branches/d-binding/CMakeLists.txt

2-22769.0-60615.t68294-1gp2 modify-file true false /brlcad/branches/d-binding/INSTALL

3-43067._0.t68294-1gp2 modify-file true false /brlcad/branches/d-binding/configure

1w-53933.0-60615.t68294-1gp2 modify-file true false /brlcad/branches/d-binding/doc/docbook/system/man1/en/pix-fb.xml

5-30915.0-60615.t68294-1gp2 modify-file true false /brlcad/branches/d-binding/include/ged.h

8-58387.0-60615.t68294-1gp2 modify-file true false /brlcad/branches/d-binding/misc/tools/CMakeLists.txt

6-46331._1.t68294-1gp2 add-dir false false /brlcad/branches/d-binding/misc/tools/lemon
61550 /brlcad/trunk/misc/tools/lemon
d-46407._2.t68294-1gp2 add-file false false /brlcad/branches/d-binding/misc/tools/lemon.dist
61550 /brlcad/trunk/misc/tools/lemon.dist
7-47490._3.t68294-1gp2 add-dir false false /brlcad/branches/d-binding/misc/tools/perplex
61550 /brlcad/trunk/misc/tools/perplex
j-47490._4.t68294-1gp2 add-file false false /brlcad/branches/d-binding/misc/tools/perplex.dist
61550 /brlcad/trunk/misc/tools/perplex.dist
c-46331._5.t68294-1gp2 add-dir false false /brlcad/branches/d-binding/misc/tools/re2c
61550 /brlcad/trunk/misc/tools/re2c
i-46407._6.t68294-1gp2 add-file false false /brlcad/branches/d-binding/misc/tools/re2c.dist
61550 /brlcad/trunk/misc/tools/re2c.dist
h-47829._7.t68294-1gp2 add-dir false false /brlcad/branches/d-binding/misc/tools/xmltools
61550 /brlcad/trunk/misc/tools/xmltools
af-47829._8.t68294-1gp2 add-file false false /brlcad/branches/d-binding/misc/tools/xmltools.dist
61550 /brlcad/trunk/misc/tools/xmltools.dist
5-40946._9.t68294-1gp2 modify-file true false /brlcad/branches/d-binding/regress/CMakeLists.txt

5-32721.0-60615.t68294-1gp2 modify-file true false /brlcad/branches/d-binding/regress/fastgen.sh

5-24948.0-60615.t68294-1gp2 modify-file true false /brlcad/branches/d-binding/regress/gqa.sh

7-30542.0-60615.t68294-1gp2 modify-file true false /brlcad/branches/d-binding/src/conv/3dm/3dm-g.cpp

7-61461.6-68294.t68294-1gp2 modify-file true false /brlcad/branches/d-binding/src/conv/3dm/conv3dm-g.cpp

9-61461.7-68294.t68294-1gp2 modify-file true false /brlcad/branches/d-binding/src/conv/3dm/conv3dm-g.hpp

7-31333.0-60615.t68294-1gp2 modify-file true false /brlcad/branches/d-binding/src/conv/CMakeLists.txt

4-30885.0-60615.t68294-1gp2 modify-file true false /brlcad/branches/d-binding/src/libged/CMakeLists.txt

8-61516._a.t68294-1gp2 add-file false false /brlcad/branches/d-binding/src/libged/fbclear.c
61550 /brlcad/trunk/src/libged/fbclear.c
k-31562.42-68291.t68294-1gp2 modify-file true false /brlcad/branches/d-binding/src/libtclcad/tclcad_obj.c

5-40552.47-68291.t68294-1gp2 modify-file true false /brlcad/branches/d-binding/src/other/CMakeLists.txt

6-53278.0.r53468/72144 delete-dir false false /brlcad/branches/d-binding/src/other/Eigen

6-46331.0.r60023/25375 delete-dir false false /brlcad/branches/d-binding/src/other/lemon

d-46407.0.r46684/16845 delete-file false false /brlcad/branches/d-binding/src/other/lemon.dist

7-47490.0-60615.r68294/136565 delete-dir false false /brlcad/branches/d-binding/src/other/perplex

j-47490.0.r51696/196 delete-file false false /brlcad/branches/d-binding/src/other/perplex.dist

c-46331.0.r60023/61435 delete-dir false false /brlcad/branches/d-binding/src/other/re2c

i-46407.0.r49217/66 delete-file false false /brlcad/branches/d-binding/src/other/re2c.dist

h-47829.0-47940.r60023/72186 delete-dir false false /brlcad/branches/d-binding/src/other/xmltools

af-47829.1-47940.r57300/693 delete-file false false /brlcad/branches/d-binding/src/other/xmltools.dist

1rq-22798.0-60615.t68294-1gp2 modify-file true false /brlcad/branches/d-binding/src/proc-db/pipe.c

5-33261.0-60615.t68294-1gp2 modify-file true false /brlcad/branches/d-binding/src/tclscripts/lib/Ged.tcl


70075 70242
