PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r68258/5880
K 6
STABLE
V 28
dir a-1.0-36843.r66170/43832
K 10
brep-debug
V 29
dir a-1.0-61364.r68376/279053
K 3
eab
V 28
dir a-1.0-64060.r66565/52130
K 6
embree
V 29
dir a-1.0-64671.r68379/263444
K 6
libnmg
V 29
dir a-1.0-66875.r68372/269708
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 29
dir a-1.0-65867.r68375/270518
K 10
prep-cache
V 29
dir a-1.0-68236.r68374/269863
K 5
qtged
V 29
dir a-1.0-62661.r68371/404618
K 4
rel8
V 29
dir a-1.0-36053.r68373/410977
K 7
tcltk86
V 28
dir a-1.0-68299.r68370/10687
END
ENDREP
id: 7-1.0.r68381/615
type: dir
pred: 7-1.0.r68379/264412
count: 4538
text: 68381 0 602 602 25366afd9de5f3c4fc09ef8c75b9fc4b
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 243

PLAIN
K 8
branches
V 20
dir 7-1.0.r68381/615
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 22
dir a-1.0.r68380/46651
END
ENDREP
id: 6-1.0.r68381/924
type: dir
pred: 6-1.0.r68380/47035
count: 65053
text: 68381 793 118 118 b67606c6d9b72935c4df085ea5a195d1
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 558

PLAIN
K 6
brlcad
V 20
dir 6-1.0.r68381/924
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r68381/1505
type: dir
pred: 0.0.r68380/47623
count: 68381
text: 68381 1095 397 397 be16e14e748d78eaaaaf9de422319f08
cpath: /
copyroot: 0 /
minfo-cnt: 1026

a-1.0-60615.r68377/278056 delete-dir false false /brlcad/branches/d-binding


1505 1669
