PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r68258/5880
K 6
STABLE
V 28
dir a-1.0-36843.r66170/43832
K 10
brep-debug
V 29
dir a-1.0-61364.r68376/279053
K 3
eab
V 28
dir a-1.0-64060.r66565/52130
K 6
embree
V 29
dir a-1.0-64671.r68379/263444
K 6
libnmg
V 29
dir a-1.0-66875.r68372/269708
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 29
dir a-1.0-65867.r68375/270518
K 10
prep-cache
V 29
dir a-1.0-68236.r68374/269863
K 5
qtged
V 29
dir a-1.0-62661.r68371/404618
K 4
rel8
V 29
dir a-1.0-36053.r68373/410977
K 7
tcltk86
V 28
dir a-1.0-68299.r68370/10687
END
ENDREP
id: 7-1.0.r68382/569
type: dir
pred: 7-1.0.r68381/615
count: 4539
text: 68382 0 556 556 4702c20507e4bd177a31def0e3e51352
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 241

PLAIN
K 8
branches
V 20
dir 7-1.0.r68382/569
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 22
dir a-1.0.r68380/46651
END
ENDREP
id: 6-1.0.r68382/875
type: dir
pred: 6-1.0.r68381/924
count: 65054
text: 68382 744 118 118 5d5b09e785ce3d6bc0064ae21429e65a
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 556

PLAIN
K 6
brlcad
V 20
dir 6-1.0.r68382/875
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r68382/1454
type: dir
pred: 0.0.r68381/1505
count: 68382
text: 68382 1044 397 397 42bf1c2aa36a4661ea5e1e7669325477
cpath: /
copyroot: 0 /
minfo-cnt: 1024

a-1.0-60725.r62410/6035 delete-dir false false /brlcad/branches/nmgreorg


1454 1617
