id: 2-22672.0.r68442/0
type: file
pred: 2-22672.0.r68438/829
count: 1253
text: 68431 0 161 103920 856f4ee5a449ea16bd216e4bf1c69790 c0279b2e1db0754f19f77a90f66bd40ef1b7fadd 68441-1gt5/_3
props: 38708 885 148 0 f709cb17f6473d47c2dbfb6d4eeadbc0
cpath: /brlcad/trunk/TODO
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r68439/65
K 4
BUGS
V 25
file 2-22729.0.r67567/200
K 7
CHANGES
V 31
file 4-29053.0-54104.r68163/295
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r68289/6431
K 7
COPYING
V 28
file 2-22773.0.r66795/636824
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 26
file 2-23558.0.r68122/3514
K 7
HACKING
V 25
file 2-22771.0.r68163/618
K 7
INSTALL
V 28
file 2-22769.0.r67174/236876
K 4
NEWS
V 25
file 7-22552.0.r68440/201
K 6
README
V 24
file 9-1438.0.r68124/733
K 4
TODO
V 23
file 2-22672.0.r68442/0
K 5
bench
V 23
dir 2-1744.0.r67563/999
K 9
configure
V 34
file 3-43067.0-55764.r67174/237164
K 2
db
V 24
dir e-1654.0.r68245/4708
K 3
doc
V 25
dir 2-1506.0.r68436/19098
K 7
include
V 26
dir 2-22841.0.r68322/19065
K 4
misc
V 25
dir 2-21973.0.r68397/7018
K 7
regress
V 26
dir 2-23504.0.r67903/11269
K 2
sh
V 24
dir 2-1517.0.r67888/1792
K 3
src
V 26
dir 2-22797.0.r68441/26187
END
ENDREP
id: a-1.0.r68442/1217
type: dir
pred: a-1.0.r68441/27372
count: 60455
text: 68442 283 921 921 3ee8f0c0c6c7f03e66bea1050c56e22a
props: 68146 19270 933 0 63e3957d56a73934fa771a80a07aea52
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r68437/11048
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 21
dir a-1.0.r68442/1217
END
ENDREP
id: 6-1.0.r68442/1597
type: dir
pred: 6-1.0.r68441/27755
count: 65114
text: 68442 1465 119 119 4895f1c4784d9c2cb54ad260e6c385b1
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 554

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r68442/1597
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r68442/2181
type: dir
pred: 0.0.r68441/28341
count: 68442
text: 68442 1770 398 398 61b70fbd53e6c11753c7f1772a6434de
cpath: /
copyroot: 0 /
minfo-cnt: 1022

2-22672.0.t68441-1gt5 modify-file true false /brlcad/trunk/TODO


2181 2345
