id: 5-49719.5l-68085.r68531/0
type: file
pred: 5-49719.5l-68085.r68098/279272
count: 14
text: 68397 0 59 18698 c5738b8d17347da3873238a06b94f5ca 2f1adad10c9b1489209a26cc86b6a2f3098a535c 68530-1gvm/_6
props: 49719 3380 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/RELEASE/misc/CMake/BRLCAD_Summary.cmake
copyroot: 50773 /brlcad/branches/STABLE/misc/CMake/BRLCAD_Summary.cmake

PLAIN
K 23
BRLCAD_CMakeFiles.cmake
V 35
file 5-47653.3s-57447.r68099/314668
K 28
BRLCAD_CPackOptions.cmake.in
V 35
file 5-44493.5j-68085.r68099/315072
K 27
BRLCAD_CheckFunctions.cmake
V 35
file 5-40603.3t-57447.r68099/315487
K 26
BRLCAD_CompilerFlags.cmake
V 35
file 5-46290.3u-57447.r68098/278455
K 20
BRLCAD_Options.cmake
V 35
file 5-47970.5k-68085.r68099/315900
K 20
BRLCAD_Summary.cmake
V 30
file 5-49719.5l-68085.r68531/0
K 20
BRLCAD_Targets.cmake
V 35
file 5-49839.3v-57447.r68099/316300
K 17
BRLCAD_Util.cmake
V 35
file 6-40465.5m-68085.r68099/316699
K 18
CheckCInline.cmake
V 35
file 4-49529.5n-68085.r68098/280468
K 22
CheckCSourceRuns.cmake
V 35
file 6-49163.ef-68099.r68099/317092
K 19
CompilerFlags.cmake
V 35
file 6-40590.3w-57447.r68098/280864
K 15
DiffCache.cmake
V 35
file 8-46617.5o-68085.r68099/317494
K 15
Distcheck.cmake
V 34
file 5-49440.0-66092.r68099/317883
K 13
DocBook.cmake
V 35
file 7-47931.5p-68085.r68099/318272
K 13
Doxygen.cmake
V 34
file 5-66983.c-68098.r68099/318658
K 21
FindADAPTAGRAMS.cmake
V 35
file 4-50898.5q-68085.r68098/282798
K 16
FindASTYLE.cmake
V 36
file oy-68085.3r-57447.r68085/385148
K 19
FindBRLCADTCL.cmake
V 35
file 6-39954.17-68097.r68099/319041
K 20
FindBRLCADZLIB.cmake
V 35
file 6-39907.18-68097.r68098/283602
K 20
FindFontconfig.cmake
V 35
file 4-50355.1r-50773.r55609/402723
K 12
FindGL.cmake
V 35
file 6-40019.3x-57447.r68098/284004
K 15
FindLEMON.cmake
V 35
file 4-46333.5r-68085.r68099/319440
K 13
FindLEX.cmake
V 35
file 6-40010.5s-68085.r68099/319831
K 16
FindNETPBM.cmake
V 35
file 6-67174.eg-68099.r68099/320218
K 14
FindOIIO.cmake
V 35
file 4-44829.5t-68085.r68098/285165
K 19
FindOPENNURBS.cmake
V 35
file 6-40430.5u-68085.r68098/285555
K 13
FindOSL.cmake
V 35
file 4-44827.5v-68085.r68098/285953
K 16
FindOpenCL.cmake
V 34
file 5-63021.0-68094.r68099/320600
K 17
FindOpenEXR.cmake
V 35
file 8-44829.5w-68085.r68098/286338
K 17
FindPERPLEX.cmake
V 35
file 4-47766.5x-68085.r68099/320989
K 19
FindPkgMacros.cmake
V 35
file 5-40024.5y-68085.r68099/321385
K 14
FindRE2C.cmake
V 34
file 7-46333.d-68098.r68099/321783
K 15
FindREGEX.cmake
V 35
file 5-40335.5z-68085.r68098/287917
K 13
FindSCL.cmake
V 35
file 6-40414.60-68085.r68098/288307
K 13
FindSTL.cmake
V 35
file 4-50430.61-68085.r68098/288693
K 19
FindShellDeps.cmake
V 35
file 9-40603.62-68085.r68098/289079
K 13
FindTBB.cmake
V 35
file a-44829.63-68085.r68098/289477
K 17
FindTERMLIB.cmake
V 35
file 5-40337.3z-57447.r68099/322170
K 21
FindTINYCTHREAD.cmake
V 35
file 6-67055.eh-68099.r68099/322564
K 17
FindUTAHRLE.cmake
V 35
file a-40430.64-68085.r68098/290259
K 13
FindVDS.cmake
V 35
file 6-54257.65-68085.r68098/290653
K 13
FindX11.cmake
V 35
file 6-40469.66-68085.r68098/291039
K 17
FindXMLLINT.cmake
V 35
file 6-47940.67-68085.r68098/291429
K 18
FindXSLTPROC.cmake
V 35
file b-47829.68-68085.r68098/291824
K 19
Fink_MacPorts.cmake
V 35
file 8-46662.6b-68085.r68098/292224
K 16
NSIS.template.in
V 35
file a-42562.3g-68096.r68099/322954
K 16
Path_Setup.cmake
V 36
file pq-68085.3r-57447.r68098/292623
K 17
RPath_Setup.cmake
V 36
file pt-68085.3r-57447.r68098/293002
K 16
ResetCache.cmake
V 35
file 5-46392.6f-68085.r68099/323346
K 18
TCL_PKGINDEX.cmake
V 35
file 4-49320.6g-68085.r68099/323738
K 16
ThirdParty.cmake
V 35
file 6-40155.6h-68085.r68099/324134
K 20
ThirdParty_TCL.cmake
V 35
file 6-40362.6i-68085.r68099/324528
K 21
builddir_cmd.cmake.in
V 32
file 7-68216.0-68257.r68257/3603
K 6
compat
V 35
dir pz-68085.3r-57447.r68085/409819
K 19
configure_prefix.sh
V 35
file b-48071.20-50773.r50773/171194
K 19
configure_suffix.sh
V 35
file d-48071.21-50773.r55609/416409
K 29
distcheck_in_src_dir.cmake.in
V 35
file 8-49914.6j-68085.r68099/324929
K 30
distcheck_repo_verify.cmake.in
V 35
file 6-43039.6k-68085.r68099/325344
K 25
distcheck_target.cmake.in
V 35
file 9-49440.6l-68085.r68099/325765
K 18
distclean.cmake.in
V 35
file a-49240.6m-68085.r68098/296217
K 16
docbook.cmake.in
V 35
file 4-67277.ei-68099.r68099/326175
K 31
multiconfig_path_clean.cmake.in
V 35
file 5-49747.6p-68085.r68098/297377
K 30
multiconfig_path_read.cmake.in
V 34
file 8-49747.0-66094.r68098/297799
K 29
source_archive_setup.cmake.in
V 35
file 9-67626.ej-68099.r68099/326553
K 5
style
V 35
dir rm-68085.3r-57447.r68098/299128
K 14
tcltest.tcl.in
V 35
file 7-48032.2c-50773.r55609/420850
K 9
test_srcs
V 34
dir 6-40107.40-57447.r68098/300328
K 28
validate_checkstamp.cmake.in
V 36
file s2-68085.3r-57447.r68085/419668
K 23
validate_style.cmake.in
V 36
file s4-68085.3r-57447.r68098/300651
END
ENDREP
id: 6-37932.3r-57447.r68531/4896
type: dir
pred: 6-37932.3r-57447.r68257/8494
count: 292
text: 68531 392 4491 4491 69ab3ad1be073e93aebc393f5055d77d
props: 57447 151579 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/misc/CMake
copyroot: 44710 /brlcad/branches/STABLE/misc/CMake

PLAIN
K 25
Bullet_Box_Chain_Demo.cpp
V 34
file c-62451.0-68092.r68098/276823
K 5
CMake
V 32
dir 6-37932.3r-57447.r68531/4896
K 14
CMakeLists.txt
V 35
file e-40527.41-57447.r68099/331709
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 20
GQA_SAMPLE_DENSITIES
V 34
file 9-37133.v-37287.r37287/110227
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 34
file 3-33943.0-36843.r55609/432132
K 9
archlinux
V 33
dir 3-27736.0-57439.r68098/307503
K 10
astyle.opt
V 34
file 5-48851.6z-68085.r68092/80751
K 10
attributes
V 33
dir sc-68085.0-57439.r68090/52402
K 13
auto-man-page
V 34
dir 3-56657.44-57447.r68098/308425
K 22
batch-indent-region.el
V 33
file 3-23841.0-36843.r45373/43363
K 16
brlcad-config.in
V 34
file 3-28019.0-57439.r68098/308689
K 14
brlcad.spec.in
V 34
file 7-24183.0-57439.r68098/309053
K 28
clang-static-analyzer-run.sh
V 34
file 5-66692.e-68098.r68098/309410
K 6
debian
V 34
dir 5-40342.45-57447.r68099/334601
K 7
doxygen
V 33
dir su-68085.0-57439.r68101/30934
K 10
flawfinder
V 34
file 5-29089.0-57439.r68096/217271
K 17
fortran_example.f
V 34
file 5-23442.0-36843.r55609/479570
K 10
jove.emacs
V 35
file 6-54824.71-68085.r68085/438382
K 6
macosx
V 33
dir 3-21974.0-57439.r68098/323507
K 10
mime.types
V 35
file 7-64715.3k-68096.r68096/217620
K 14
mime_cad.types
V 35
file 9-64715.3l-68096.r68098/323799
K 4
nsis
V 33
dir 3-28026.0-57439.r68098/324929
K 22
opencl-raytracer-tests
V 32
dir 9-63021.3-68094.r68094/54065
K 4
perl
V 34
dir 5-56220.47-57447.r68085/444099
K 9
pkgconfig
V 33
dir 3-28013.0-57439.r68096/220148
K 7
profont
V 32
dir 5-62800.7-68093.r68093/79397
K 7
svn2git
V 33
dir tq-68085.0-57439.r68095/97316
K 5
tools
V 34
dir ty-68085.0-57439.r68099/357326
K 18
uncpowerplant2g.sh
V 34
file 5-63457.4-68094.r68098/341547
K 10
win32-msvc
V 33
dir 3-24728.0-57439.r68099/358780
K 3
wix
V 33
dir 6-62936.b-68093.r68098/345106
END
ENDREP
id: 2-21973.0-57439.r68531/7089
type: dir
pred: 2-21973.0-57439.r68257/10690
count: 739
text: 68531 5196 1880 1880 1fff1bd7bb2623d7ef1073448a94ba56
props: 57447 163078 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/misc
copyroot: 57439 /brlcad/branches/RELEASE

PLAIN
K 7
AUTHORS
V 32
file 2-22552.0-57439.r68099/5224
K 4
BUGS
V 32
file 2-22729.0-57439.r68099/5560
K 7
CHANGES
V 32
file 4-29053.0-57447.r68169/1102
K 14
CMakeLists.txt
V 29
file 3-37932.1-57447.r68123/0
K 7
COPYING
V 32
file 2-22773.0-57439.r68098/3839
K 17
CTestConfig.cmake
V 32
file 4-63663.0-68095.r68095/1933
K 9
ChangeLog
V 31
file 2-23558.0-57439.r68123/358
K 7
HACKING
V 32
file 2-22771.0-57439.r68169/1473
K 7
INSTALL
V 32
file 2-22769.0-57439.r68099/7434
K 4
NEWS
V 32
file 7-22552.0-57439.r68253/1676
K 6
README
V 31
file 9-1438.0-57439.r68085/1700
K 4
TODO
V 32
file 2-22672.0-57439.r68169/2588
K 5
bench
V 31
dir 2-1744.0-57439.r68099/10424
K 9
configure
V 33
file 3-43067.4-57447.r68099/10704
K 2
db
V 30
dir e-1654.0-57439.r68257/3325
K 3
doc
V 31
dir 2-1506.0-57439.r68169/22749
K 7
include
V 32
dir 2-22841.0-57439.r68169/33006
K 4
misc
V 31
dir 2-21973.0-57439.r68531/7089
K 7
regress
V 32
dir 2-23504.0-57439.r68108/10259
K 2
sh
V 32
dir 2-1517.0-57439.r68099/379184
K 3
src
V 31
dir 2-22797.0-57439.r68258/3418
END
ENDREP
PLAIN
K 10
svn:ignore
V 14
bin
lib
build

K 13
svn:mergeinfo
V 1043
/brlcad/branches/RELEASE:60491
/brlcad/branches/brep-debug:61373,61375,61404,61427,61429,61470,61544,61567,61576,61999,62018,62094,62098,62107,62117,62406,62416-62519,62521-62584,62593-62614,62623,62658,62660-62674,62681-62771,62876,62901,62907,62910,62925,62928,62931-63025,63027,63051,63054-63056,63069,63071-63073,63122,63160-63161,63165,63171,63184,63187,63189-63190,63193-63196,63200,63202,63205-63210,63213,63219-63225,63232-63233,63236,63238,63338,63350-63353,63481,63618,63669,64173-64174,64176-64177,64229-64233,64242,64244,64360-64362,65165,65245,65249,65334,65833-65834,66370-66375,66931-66932,66934,67012-67015,67018-67019,67021-67022,67406,67740,67746-67748,67950,67952,68144-68145
/brlcad/branches/bullet:62518
/brlcad/branches/cmake:43219
/brlcad/branches/gct:62423-62425
/brlcad/branches/opencl:65867-66137
/brlcad/branches/osg:62110-62113
/brlcad/trunk:36844-37285,37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377,45379-47342,47370-68122,68125-68132,68134-68168,68216,68245-68249,68397
END
ENDREP
id: a-1.0-57439.r68531/9543
type: dir
pred: a-1.0-57439.r68258/5880
count: 34635
text: 68531 7373 1034 1034 0cfc5e5fb0632c5efcb652c2702df841
props: 68531 8420 1110 0 51f2a906a127f1e80259df4df169b30a
cpath: /brlcad/branches/RELEASE
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 9
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r68531/9543
K 6
STABLE
V 28
dir a-1.0-36843.r66170/43832
K 10
brep-debug
V 28
dir a-1.0-61364.r68468/10244
K 3
eab
V 28
dir a-1.0-64060.r66565/52130
K 6
libnmg
V 29
dir a-1.0-66875.r68372/269708
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 29
dir a-1.0-65867.r68375/270518
K 10
prep-cache
V 28
dir a-1.0-68236.r68509/23951
K 5
qtged
V 27
dir a-1.0-62661.r68471/7661
K 4
rel8
V 29
dir a-1.0-36053.r68373/410977
K 7
tcltk86
V 28
dir a-1.0-68299.r68477/10866
END
ENDREP
id: 7-1.0.r68531/10362
type: dir
pred: 7-1.0.r68509/24777
count: 4605
text: 68531 9843 506 506 d8a1c4a4105cb89083dd6939ca8e7f4a
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 239

PLAIN
K 8
branches
V 22
dir 7-1.0.r68531/10362
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 21
dir a-1.0.r68530/7154
END
ENDREP
id: 6-1.0.r68531/10676
type: dir
pred: 6-1.0.r68530/7534
count: 65203
text: 68531 10544 119 119 03a6b9531f6099760a810a083284aa3a
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 554

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r68531/10676
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r68531/11262
type: dir
pred: 0.0.r68530/8117
count: 68531
text: 68531 10850 399 399 73e22b2ac090aaf7ab8d5d6ce70ba803
cpath: /
copyroot: 0 /
minfo-cnt: 1022

a-1.0-57439.t68530-1gvm modify-dir false true /brlcad/branches/RELEASE

5-49719.5l-68085.t68530-1gvm modify-file true false /brlcad/branches/RELEASE/misc/CMake/BRLCAD_Summary.cmake


11262 11427
