id: 2-22672.0.r68582/0
type: file
pred: 2-22672.0.r68578/287
count: 1275
text: 68570 0 261 102983 4d1292276ea73947be8b51f9880c2d87 1539150aeaf7a7db40bd96e3d14ffbe06c2100b3 68581-1gx1/_3
props: 38708 885 148 0 f709cb17f6473d47c2dbfb6d4eeadbc0
cpath: /brlcad/trunk/TODO
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r68523/460
K 4
BUGS
V 25
file 2-22729.0.r67567/200
K 7
CHANGES
V 31
file 4-29053.0-54104.r68560/408
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r68559/705
K 7
COPYING
V 28
file 2-22773.0.r66795/636824
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 26
file 2-23558.0.r68122/3514
K 7
HACKING
V 25
file 2-22771.0.r68163/618
K 7
INSTALL
V 28
file 2-22769.0.r67174/236876
K 4
NEWS
V 26
file 7-22552.0.r68553/1037
K 6
README
V 24
file 9-1438.0.r68124/733
K 4
TODO
V 23
file 2-22672.0.r68582/0
K 5
bench
V 23
dir 2-1744.0.r67563/999
K 9
configure
V 34
file 3-43067.0-55764.r67174/237164
K 2
db
V 24
dir e-1654.0.r68245/4708
K 3
doc
V 25
dir 2-1506.0.r68436/19098
K 7
include
V 26
dir 2-22841.0.r68496/11283
K 4
misc
V 25
dir 2-21973.0.r68397/7018
K 7
regress
V 25
dir 2-23504.0.r68557/2308
K 2
sh
V 24
dir 2-1517.0.r67888/1792
K 3
src
V 25
dir 2-22797.0.r68581/4801
END
ENDREP
id: a-1.0.r68582/1216
type: dir
pred: a-1.0.r68581/5983
count: 60561
text: 68582 283 920 920 4b9fcd8b8e2c4d05e43f591d38017d90
props: 68146 19270 933 0 63e3957d56a73934fa771a80a07aea52
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r68580/5614
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 21
dir a-1.0.r68582/1216
END
ENDREP
id: 6-1.0.r68582/1594
type: dir
pred: 6-1.0.r68581/6362
count: 65254
text: 68582 1463 118 118 ff12c327eeec3d4c7d3ca1c98c220878
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 555

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r68582/1594
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r68582/2177
type: dir
pred: 0.0.r68581/6945
count: 68582
text: 68582 1766 398 398 fc7de8df1a1b7871d29364f796310205
cpath: /
copyroot: 0 /
minfo-cnt: 1023

2-22672.0.t68581-1gx1 modify-file true false /brlcad/trunk/TODO


2177 2340
