id: 13i-25912.0-57439.r68586/0
type: file
pred: 13i-25912.0-57439.r68138/0
count: 144
text: 68585 0 62 283540 eba8195ff367ae5083a461c4b0a193d3 46d7047f08105d63dc752bb19186c997adde33bd 68585-1gx5/_7
props: 41269 417137 146 0 d7163b4ca65ef28d30501c086ae7e22a
cpath: /brlcad/branches/RELEASE/src/tclscripts/archer/Archer.tcl
copyroot: 57439 /brlcad/branches/RELEASE

id: 5-29648.0-57439.r68586/364
type: file
pred: 5-29648.0-57439.r68138/371
count: 98
text: 68585 88 226 202045 c186b66007d7d59e5116ce9a67bbb178 d5b1ac901d44a43bf9431cf4ced36838ba9249f9 68585-1gx5/_8
props: 41269 417673 145 0 96542a45deccd5e3173c8996c73d0bd3
cpath: /brlcad/branches/RELEASE/src/tclscripts/archer/ArcherCore.tcl
copyroot: 57439 /brlcad/branches/RELEASE

PLAIN
K 17
Arb4EditFrame.tcl
V 37
file 137-25912.0-57439.r68098/1541734
K 17
Arb5EditFrame.tcl
V 37
file 13a-25912.0-57439.r68098/1542122
K 17
Arb6EditFrame.tcl
V 37
file 13c-25912.0-57439.r68098/1542511
K 17
Arb7EditFrame.tcl
V 37
file 13e-25912.0-57439.r68098/1542899
K 17
Arb8EditFrame.tcl
V 37
file 13g-25912.0-57439.r68098/1543288
K 10
Archer.tcl
V 31
file 13i-25912.0-57439.r68586/0
K 14
ArcherCore.tcl
V 31
file 5-29648.0-57439.r68586/364
K 28
AttrGroupsDisplayUtility.tcl
V 35
file 5-35837.0-57439.r68098/1544436
K 16
BotEditFrame.tcl
V 37
file g-52026.1m2-68085.r68098/1544828
K 14
BotUtility.tcl
V 37
file j-39881.1m3-68085.r68098/1545250
K 17
BrepEditFrame.tcl
V 36
file 7-56453.rx-57447.r68098/1545668
K 14
CMakeLists.txt
V 35
file 7-40501.ry-57447.r68092/343882
K 17
CombEditFrame.tcl
V 37
file 13m-25912.0-57439.r68098/1546089
K 13
DataUtils.tcl
V 37
file 5-40897.1m4-68085.r68098/1546477
K 16
EhyEditFrame.tcl
V 37
file 13o-25912.0-57439.r68098/1546894
K 16
EllEditFrame.tcl
V 37
file 13q-25912.0-57439.r68098/1547281
K 16
EpaEditFrame.tcl
V 37
file 13s-25912.0-57439.r68098/1547668
K 16
EtoEditFrame.tcl
V 37
file 13u-25912.0-57439.r68098/1548055
K 20
ExtrudeEditFrame.tcl
V 37
file 13w-25912.0-57439.r68098/1548443
K 21
GeometryEditFrame.tcl
V 37
file 13y-25912.0-57439.r68098/1548835
K 17
GripEditFrame.tcl
V 37
file 140-25912.0-57439.r68098/1549227
K 17
HalfEditFrame.tcl
V 37
file 142-25912.0-57439.r68098/1549615
K 16
HypEditFrame.tcl
V 35
file i-34552.0-57439.r68098/1550002
K 18
JointEditFrame.tcl
V 36
file 19-62451.d-68092.r68098/1550385
K 14
LODUtility.tcl
V 37
file o-54698.1m5-68085.r68098/1550809
K 18
LoadArcherLibs.tcl
V 37
file 144-25912.0-57439.r68098/1551226
K 21
MetaballEditFrame.tcl
V 37
file j-55305.1m6-68085.r68098/1551614
K 17
PartEditFrame.tcl
V 37
file 148-25912.0-57439.r68098/1552047
K 17
PipeEditFrame.tcl
V 37
file 7-46503.1m7-68085.r68098/1552435
K 10
Plugin.tcl
V 37
file 14c-25912.0-57439.r68098/1552859
K 16
RhcEditFrame.tcl
V 37
file 14e-25912.0-57439.r68098/1553239
K 16
RpcEditFrame.tcl
V 37
file 14g-25912.0-57439.r68098/1553626
K 14
ShaderEdit.tcl
V 35
file 5-26004.0-57439.r68098/1554013
K 19
SketchEditFrame.tcl
V 37
file a-53908.1m8-68085.r68098/1554396
K 19
SphereEditFrame.tcl
V 37
file 14k-25912.0-57439.r68098/1554825
K 21
SuperellEditFrame.tcl
V 35
file h-34536.0-57439.r68098/1555214
K 16
TgcEditFrame.tcl
V 37
file 14m-25912.0-57439.r68098/1555599
K 18
TorusEditFrame.tcl
V 37
file 14o-25912.0-57439.r68098/1555987
K 11
Utility.tcl
V 35
file 7-35657.0-57439.r68098/1556377
K 10
Wizard.tcl
V 37
file 14q-25912.0-57439.r68098/1556750
K 11
bgerror.tcl
V 37
file 14s-25912.0-57439.r68098/1557130
K 6
images
V 35
dir 14w-25912.0-57439.r68532/118493
K 17
itk_redefines.tcl
V 37
file 9-42395.1m9-68085.r68098/1557514
K 13
tabwindow.itk
V 37
file 1ic-25912.0-57439.r68098/1557936
END
ENDREP
id: 136-25912.0-57439.r68586/3582
type: dir
pred: 136-25912.0-57439.r68532/121659
count: 272
text: 68586 733 2836 2836 d9ef052b226f2503d450893d17a974f3
props: 57447 983517 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/src/tclscripts/archer
copyroot: 57439 /brlcad/branches/RELEASE

PLAIN
K 14
CMakeLists.txt
V 35
file 6-40498.rw-57447.r68100/108802
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 6
archer
V 33
dir 136-25912.0-57439.r68586/3582
K 9
boteditor
V 35
dir o-39881.s0-57447.r68098/1563029
K 15
cad_clrpick.tcl
V 36
file 216-22798.0-36843.r41269/437650
K 14
cad_dialog.tcl
V 37
file 218-22798.0-57439.r68098/1563364
K 14
chkexterns.tcl
V 37
file 21a-22798.0-57439.r68098/1563743
K 12
fs_dialog.tk
V 37
file 21c-22798.0-57439.r68098/1564121
K 9
geometree
V 36
dir 21e-22798.0-57439.r68098/1565481
K 12
helpcomm.tcl
V 37
file 21m-22798.0-57439.r68098/1565794
K 11
helplib.tcl
V 36
file 21o-22798.0-57439.r68099/713406
K 7
hoc.tcl
V 37
file 21q-22798.0-57439.r68098/1566543
K 16
html_library.tcl
V 37
file 21s-22798.0-36843.r55609/2114992
K 3
hv3
V 35
dir 7-38591.s3-57447.r68098/1568092
K 24
hv3_man_browser_test.tcl
V 35
file 7-47213.g9-68099.r68099/713777
K 6
igraph
V 35
dir a-51700.s6-57447.r68098/1569445
K 3
lib
V 33
dir 21u-22798.0-57439.r68137/2244
K 9
libdm.tcl
V 37
file 234-22798.0-57439.r68098/1583507
K 3
lod
V 35
dir s-54698.sa-57447.r68098/1584430
K 15
man_browser.tcl
V 36
file 7-44773.1mn-68085.r68099/718681
K 17
menu_override.tcl
V 37
file 236-22798.0-57439.r68098/1585101
K 4
mged
V 35
dir 238-22798.0-57439.r68099/727633
K 9
mouse.tcl
V 37
file 29e-22798.0-57439.r68098/1624824
K 5
pl-dm
V 36
dir 29m-22798.0-57439.r68098/1626583
K 8
rtwizard
V 35
dir 29y-22798.0-57439.r68099/736180
K 8
sdialogs
V 36
dir 1is-25912.0-57439.r68098/1640713
K 8
swidgets
V 36
dir 1jc-25912.0-57439.r68098/1644328
K 6
tcllib
V 33
dir 9-68020.2-68100.r68100/112741
K 9
tkcon.tcl
V 36
file 4f8-68085.0-57439.r68099/736491
K 4
util
V 35
dir 2ds-22798.0-57439.r68099/737534
K 9
vmath.tcl
V 37
file 2e2-22798.0-57439.r68098/1646822
END
ENDREP
id: 20u-22798.0-57439.r68586/5654
type: dir
pred: 20u-22798.0-57439.r68532/123736
count: 628
text: 68586 3887 1754 1754 228b77133b4d6a98d36fa4659e531423
props: 57447 1023646 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/src/tclscripts
copyroot: 57439 /brlcad/branches/RELEASE

PLAIN
K 14
CMakeLists.txt
V 35
file 4-40545.4h-57447.r68099/379469
K 6
README
V 34
file 3-26305.0-57439.r68099/379842
K 4
adrt
V 32
dir 3-24541.0-57439.r68100/14078
K 4
anim
V 33
dir 3-22798.0-57439.r68099/396741
K 6
archer
V 34
dir 8w-25912.0-57439.r68099/398438
K 6
brlman
V 31
dir 1y-22798.0-57439.r68258/555
K 5
burst
V 34
dir 28-22798.0-57439.r68099/405585
K 5
bwish
V 34
dir 3u-22798.0-57439.r68099/407562
K 4
conv
V 33
dir 5k-22798.0-57439.r68532/37891
K 8
external
V 33
dir 4-26812.0-57439.r68098/764948
K 2
fb
V 33
dir 9s-22798.0-57439.r68532/41207
K 4
fbed
V 34
dir eg-22798.0-57439.r68099/465751
K 6
fbserv
V 34
dir fy-22798.0-57439.r68099/466589
K 6
gtools
V 34
dir g6-22798.0-57439.r68099/468737
K 8
halftone
V 34
dir gm-22798.0-57439.r68098/804054
K 6
irprep
V 34
dir m4-22798.0-57439.r68099/472478
K 3
lgt
V 34
dir oc-22798.0-57439.r68098/819702
K 10
libanalyze
V 32
dir d-37386.6p-57447.r68111/1565
K 5
libbg
V 34
dir j-64806.3q-68096.r68099/477056
K 5
libbn
V 33
dir qa-22798.0-57439.r68101/35185
K 7
libbrep
V 33
dir 5-51751.75-57447.r68101/37863
K 5
libbu
V 33
dir si-22798.0-57439.r68532/51193
K 9
libcursor
V 34
dir vw-22798.0-57439.r68098/921679
K 5
libdm
V 34
dir w4-22798.0-57439.r68099/515602
K 5
libfb
V 34
dir xg-22798.0-57439.r68099/517734
K 6
libfft
V 35
dir 10i-22798.0-57439.r68098/954795
K 6
libgcv
V 31
dir e-32927.0-57439.r68143/2981
K 6
libged
V 32
dir e-30855.0-57439.r68572/43695
K 6
libicv
V 34
dir d-39552.8n-57447.r68099/577531
K 16
libmultispectral
V 36
dir 11u-22798.0-57439.r68098/1100900
K 10
liboptical
V 35
dir 122-22798.0-57439.r68099/580837
K 5
libpc
V 34
dir o-31375.0-57439.r68098/1120532
K 6
libpkg
V 36
dir 14e-22798.0-57439.r68098/1124269
K 5
librt
V 34
dir 14w-22798.0-57439.r68532/83649
K 9
libtclcad
V 34
dir 1fc-22798.0-57439.r68532/84957
K 9
libtermio
V 36
dir 1fk-22798.0-57439.r68098/1280228
K 6
libwdb
V 34
dir 1g2-22798.0-57439.r68101/76574
K 4
mged
V 34
dir 1hm-22798.0-57439.r68169/68510
K 4
nirt
V 34
dir 1os-22798.0-57439.r68532/86778
K 5
other
V 31
dir 4-22797.0-57439.r68148/6879
K 7
proc-db
V 34
dir 1qq-22798.0-57439.r68532/90684
K 5
remrt
V 35
dir 1ss-22798.0-57439.r68099/683929
K 2
rt
V 34
dir 1t8-22798.0-57439.r68532/94662
K 7
rttherm
V 35
dir 1wi-22798.0-57439.r68099/694137
K 8
rtwizard
V 34
dir 5-67501.g8-68099.r68099/694436
K 6
shapes
V 35
dir 1o0-22798.ro-57447.r68532/97952
K 3
sig
V 35
dir 1xm-22798.0-57439.r68099/706618
K 3
tab
V 35
dir 206-22798.0-57439.r68099/708793
K 10
tclscripts
V 33
dir 20u-22798.0-57439.r68586/5654
K 4
util
V 35
dir 2lg-22798.0-57439.r68532/131897
END
ENDREP
id: 2-22797.0-57439.r68586/8524
type: dir
pred: 2-22797.0-57439.r68572/46574
count: 8182
text: 68586 5954 2557 2557 827ac577a0b64c57eded38636c634d1d
props: 57447 1049198 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/RELEASE/src
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 32
file 2-22552.0-57439.r68572/1151
K 4
BUGS
V 32
file 2-22729.0-57439.r68099/5560
K 7
CHANGES
V 32
file 4-29053.0-57447.r68572/1937
K 14
CMakeLists.txt
V 32
file 3-37932.1-57447.r68577/8974
K 7
COPYING
V 32
file 2-22773.0-57439.r68098/3839
K 17
CTestConfig.cmake
V 32
file 4-63663.0-68095.r68095/1933
K 9
ChangeLog
V 32
file 2-23558.0-57439.r68577/9335
K 7
HACKING
V 32
file 2-22771.0-57439.r68169/1473
K 7
INSTALL
V 32
file 2-22769.0-57439.r68099/7434
K 4
NEWS
V 32
file 7-22552.0-57439.r68572/3191
K 6
README
V 31
file 9-1438.0-57439.r68085/1700
K 4
TODO
V 32
file 2-22672.0-57439.r68572/3557
K 5
bench
V 31
dir 2-1744.0-57439.r68099/10424
K 9
configure
V 33
file 3-43067.4-57447.r68099/10704
K 2
db
V 30
dir e-1654.0-57439.r68257/3325
K 3
doc
V 30
dir 2-1506.0-57439.r68572/8223
K 7
include
V 31
dir 2-22841.0-57439.r68580/3456
K 4
misc
V 31
dir 2-21973.0-57439.r68531/7089
K 7
regress
V 32
dir 2-23504.0-57439.r68572/27073
K 2
sh
V 32
dir 2-1517.0-57439.r68099/379184
K 3
src
V 31
dir 2-22797.0-57439.r68586/8524
END
ENDREP
id: a-1.0-57439.r68586/9871
type: dir
pred: a-1.0-57439.r68580/4793
count: 34644
text: 68586 8822 1036 1036 1c755f07e34b9236f2fd229c265a7c05
props: 68572 47927 1242 0 0e2fada8af503d8e39c9bf3e47ccf39f
cpath: /brlcad/branches/RELEASE
copyroot: 57439 /brlcad/branches/RELEASE
minfo-cnt: 10
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r68586/9871
K 6
STABLE
V 28
dir a-1.0-36843.r66170/43832
K 10
brep-debug
V 28
dir a-1.0-61364.r68468/10244
K 3
eab
V 28
dir a-1.0-64060.r66565/52130
K 6
libnmg
V 29
dir a-1.0-66875.r68372/269708
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 29
dir a-1.0-65867.r68375/270518
K 10
prep-cache
V 28
dir a-1.0-68236.r68579/24256
K 5
qtged
V 27
dir a-1.0-62661.r68471/7661
K 4
rel8
V 29
dir a-1.0-36053.r68373/410977
K 7
tcltk86
V 27
dir a-1.0-68299.r68576/8001
END
ENDREP
id: 7-1.0.r68586/10691
type: dir
pred: 7-1.0.r68580/5614
count: 4621
text: 68586 10173 505 505 8a19f784f6355e31d9254aaa790e0f49
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 240

PLAIN
K 8
branches
V 22
dir 7-1.0.r68586/10691
K 4
tags
V 22
dir 9-1.0.r66171/47248
K 5
trunk
V 21
dir a-1.0.r68585/9083
END
ENDREP
id: 6-1.0.r68586/11005
type: dir
pred: 6-1.0.r68585/9462
count: 65258
text: 68586 10873 119 119 28c4b445953b2d1796dc79167040dd2a
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 555

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r68586/11005
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r68586/11591
type: dir
pred: 0.0.r68585/10045
count: 68586
text: 68586 11179 399 399 7863dd9c70c11c5bfbeb58ed06196758
cpath: /
copyroot: 0 /
minfo-cnt: 1023

13i-25912.0-57439.t68585-1gx5 modify-file true false /brlcad/branches/RELEASE/src/tclscripts/archer/Archer.tcl

5-29648.0-57439.t68585-1gx5 modify-file true false /brlcad/branches/RELEASE/src/tclscripts/archer/ArcherCore.tcl


11591 11757
