id: 5-40946.u-44461.r68721/0
type: file
pred: 5-40946.u-44461.r68589/4352
count: 98
text: 67713 0 1364 10420 a0e6ac61425f9d0fb31873dd480c4f79 7075e24fca4921d06ea7ac80ff35e723c8393a43 68720-1h0w/_4
props: 40946 766 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/regress/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/regress/CMakeLists.txt

PLAIN
K 14
CMakeLists.txt
V 29
file 5-40946.u-44461.r68721/0
K 11
analyze.asc
V 25
file 3-48902.0.r48902/848
K 10
asc2dsp.sh
V 28
file 6-51142.0.r66795/943319
K 7
bots.sh
V 28
file 5-37324.0.r66795/943624
K 5
burst
V 24
dir 5-67713.0.r67714/618
K 10
comgeom.sh
V 34
file 3-49943.1-49978.r66795/943927
K 3
dsp
V 25
dir 3-51061.0.r57287/2266
K 6
dsp.sh
V 28
file 3-49027.0.r66795/944280
K 13
flawfinder.sh
V 28
file 9-29089.0.r66795/944885
K 8
g-dot.sh
V 28
file 5-50007.0.r66795/945196
K 8
g-nff.sh
V 28
file 7-50007.0.r66795/945499
K 3
gcv
V 26
dir 5-48830.0.r68715/14922
K 6
gqa.sh
V 28
file 5-24948.0.r66795/945803
K 3
icv
V 25
dir 5-67165.0.r67595/2827
K 7
iges.sh
V 28
file 5-23863.0.r66795/946104
K 10
library.sh
V 25
file 5-37197.0.r67675/125
K 9
lights.sh
V 28
file 7-23522.0.r66795/946716
K 14
lights_ref.asc
V 28
file 9-23522.0.r23577/685001
K 15
master_fetch.sh
V 28
file 3-25189.0.r66795/947328
K 14
master_prep.sh
V 28
file 6-25189.0.r66795/947641
K 4
mged
V 25
dir 3-33702.0.r67182/8240
K 7
mged.sh
V 28
file 5-31547.0.r66795/952851
K 12
mged_test.sh
V 28
file 3-33608.0.r66795/953154
K 7
moss.sh
V 28
file 5-23860.0.r66795/953462
K 11
mosspix.asc
V 28
file 5-23516.0.r23577/685474
K 7
nirt.sh
V 25
file 6-49087.0.r67847/527
K 5
nurbs
V 27
dir 5-49987.0.r49987/104303
K 6
red.sh
V 28
file 3-44309.0.r66795/954682
K 13
repository.sh
V 25
file 6-31200.0.r68690/458
K 8
rtwizard
V 24
dir 5-50627.0.r67601/540
K 10
shaders.sh
V 28
file 4-23504.0.r66795/955600
K 14
shaderspix.asc
V 28
file 8-23516.0.r23577/686413
K 14
slave_build.sh
V 28
file 8-25189.0.r66795/955912
K 20
solids-simplepix.asc
V 27
file 3-50822.0.r50825/42901
K 9
solids.sh
V 28
file 7-23504.0.r66795/956224
K 13
solidspix.asc
V 27
file b-23516.0.r55453/20008
K 7
spdi.sh
V 28
file 9-23504.0.r66795/956531
K 11
spdipix.asc
V 28
file d-23516.0.r23577/688293
K 4
tgms
V 25
dir 3-50012.0.r50827/5544
K 9
weight.sh
V 28
file 5-24232.0.r66795/957141
END
ENDREP
id: 2-23504.0.r68721/2282
type: dir
pred: 2-23504.0.r68719/5155
count: 566
text: 68721 350 1919 1919 4fef8e2a77e9ecab08049fb51c6932cf
props: 55981 38714 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/regress
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r68523/460
K 4
BUGS
V 25
file 2-22729.0.r67567/200
K 7
CHANGES
V 30
file 4-29053.0-54104.r68718/45
K 14
CMakeLists.txt
V 30
file 3-37932.0-44461.r68716/98
K 7
COPYING
V 28
file 2-22773.0.r66795/636824
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 26
file 2-23558.0.r68715/8184
K 7
HACKING
V 25
file 2-22771.0.r68670/133
K 7
INSTALL
V 28
file 2-22769.0.r67174/236876
K 4
NEWS
V 25
file 7-22552.0.r68695/800
K 6
README
V 24
file 9-1438.0.r68124/733
K 4
TODO
V 25
file 2-22672.0.r68708/453
K 5
bench
V 23
dir 2-1744.0.r67563/999
K 9
configure
V 34
file 3-43067.0-55764.r67174/237164
K 2
db
V 24
dir e-1654.0.r68245/4708
K 3
doc
V 25
dir 2-1506.0.r68597/24420
K 7
include
V 26
dir 2-22841.0.r68715/13536
K 4
misc
V 25
dir 2-21973.0.r68719/2987
K 7
regress
V 25
dir 2-23504.0.r68721/2282
K 2
sh
V 24
dir 2-1517.0.r67888/1792
K 3
src
V 25
dir 2-22797.0.r68720/5947
END
ENDREP
id: a-1.0.r68721/3448
type: dir
pred: a-1.0.r68720/7127
count: 60684
text: 68721 2516 919 919 00983a59c75d59ce8ce7ec7f45375138
props: 68644 20723 957 0 a848b58140271c907593ede319de4ac2
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 3
minfo-here: y

PLAIN
K 8
branches
V 23
dir 7-1.0.r68643/147037
K 4
tags
V 21
dir 9-1.0.r68617/3485
K 5
trunk
V 21
dir a-1.0.r68721/3448
END
ENDREP
id: 6-1.0.r68721/3828
type: dir
pred: 6-1.0.r68720/7507
count: 65393
text: 68721 3696 119 119 465b7f8d2cce736524a469c969f9cf59
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 571

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r68721/3828
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r66215/7152
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r68721/4411
type: dir
pred: 0.0.r68720/8090
count: 68721
text: 68721 4000 398 398 41ce0ac551b2846777959abe3a1c35d0
cpath: /
copyroot: 0 /
minfo-cnt: 1039

5-40946.u-44461.t68720-1h0w modify-file true false /brlcad/trunk/regress/CMakeLists.txt


4411 4574
