PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r68613/2055
K 6
STABLE
V 30
dir a-1.0-36843.r68616/1951595
K 10
brep-debug
V 27
dir a-1.0-61364.r68887/7469
K 3
eab
V 28
dir a-1.0-64060.r66565/52130
K 6
libnmg
V 29
dir a-1.0-66875.r68372/269708
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 29
dir a-1.0-65867.r68375/270518
K 5
qtged
V 29
dir a-1.0-62661.r68824/231121
K 4
rel8
V 29
dir a-1.0-36053.r68373/410977
K 7
tcltk86
V 29
dir a-1.0-68299.r68825/221886
END
ENDREP
id: 7-1.0.r68946/473
type: dir
pred: 7-1.0.r68931/242676
count: 4671
text: 68946 0 460 460 b747fda74e5e6975efa61d4fd3b50237
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 243

PLAIN
K 8
branches
V 20
dir 7-1.0.r68946/473
K 4
tags
V 21
dir 9-1.0.r68617/3485
K 5
trunk
V 21
dir a-1.0.r68945/8557
END
ENDREP
id: 6-1.0.r68946/780
type: dir
pred: 6-1.0.r68945/8937
count: 65616
text: 68946 651 116 116 98bf6770ca7668752b1c46f72b714e2b
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 570

PLAIN
K 6
brlcad
V 20
dir 6-1.0.r68946/780
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r68864/1402
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r68946/1360
type: dir
pred: 0.0.r68945/9520
count: 68946
text: 68946 950 397 397 d527da415e953f10fa8af60281c6b71a
cpath: /
copyroot: 0 /
minfo-cnt: 1040

a-1.0-68236.r68931/241841 delete-dir false false /brlcad/branches/prep-cache


1360 1522
