id: 5-46290.1-44463.r65058/0
type: file
pred: 5-46290.1-44463.r65057/1224
count: 48
text: 64868 0 305 11880 78ae798c1a8d4213a136ef35284efa90 34cd476235379180ce1719b08cd0a31d9108386e 65057-1e75/_5
props: 46290 13873 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/misc/CMake/BRLCAD_CompilerFlags.cmake
copyroot: 44463 /brlcad/trunk/misc/CMake

PLAIN
K 23
BRLCAD_CMakeFiles.cmake
V 30
file 5-47653.0-49841.r63431/68
K 28
BRLCAD_CPackOptions.cmake.in
V 34
file 5-44493.1-44463.r59246/703595
K 27
BRLCAD_CheckFunctions.cmake
V 31
file 5-40603.1-44463.r63626/802
K 26
BRLCAD_CompilerFlags.cmake
V 29
file 5-46290.1-44463.r65058/0
K 20
BRLCAD_Options.cmake
V 34
file 5-47970.1-44463.r59246/704683
K 20
BRLCAD_Summary.cmake
V 32
file 5-49719.1-44463.r63848/1501
K 20
BRLCAD_Targets.cmake
V 32
file 5-49839.1-44463.r60551/1515
K 17
BRLCAD_Util.cmake
V 32
file 6-40465.1-44463.r59656/1011
K 18
CheckCInline.cmake
V 34
file 4-49529.1-44463.r59246/706108
K 22
CheckCSourceRuns.cmake
V 31
file 6-49163.1-44463.r52035/541
K 19
CompilerFlags.cmake
V 32
file 6-40590.1-44463.r64100/3990
K 15
DiffCache.cmake
V 31
file 8-46617.1-44463.r64568/773
K 15
Distcheck.cmake
V 32
file 5-49440.1-44463.r63148/2489
K 13
DocBook.cmake
V 32
file 7-47931.0-48161.r60305/1889
K 21
FindADAPTAGRAMS.cmake
V 34
file 4-50898.1-44463.r59246/707883
K 16
FindASTYLE.cmake
V 34
file 8-58267.1-44463.r58267/139417
K 20
FindFontconfig.cmake
V 30
file 4-50355.1-44463.r52038/52
K 12
FindGL.cmake
V 31
file 6-40019.1-44463.r64054/569
K 15
FindLEMON.cmake
V 34
file 4-46333.1-44463.r59246/708588
K 13
FindLEX.cmake
V 31
file 6-40010.1-44463.r63625/824
K 14
FindOIIO.cmake
V 34
file 4-44829.1-44463.r59246/709290
K 19
FindOPENNURBS.cmake
V 34
file 6-40430.1-44463.r59246/709640
K 13
FindOSL.cmake
V 34
file 4-44827.1-44463.r59246/709997
K 16
FindOpenCL.cmake
V 32
file 5-63021.1-44463.r63021/6936
K 17
FindOpenEXR.cmake
V 34
file 8-44829.1-44463.r59246/710346
K 17
FindPERPLEX.cmake
V 34
file 4-47766.1-44463.r59246/710699
K 19
FindPkgMacros.cmake
V 34
file 5-40024.1-44463.r59246/711053
K 14
FindRE2C.cmake
V 31
file 7-46333.1-44463.r51478/687
K 15
FindREGEX.cmake
V 34
file 5-40335.1-44463.r59246/711409
K 13
FindSCL.cmake
V 34
file 6-40414.1-44463.r59246/711760
K 13
FindSTL.cmake
V 31
file 4-50430.1-44463.r63624/503
K 19
FindShellDeps.cmake
V 34
file 9-40603.1-44463.r59246/712460
K 13
FindTBB.cmake
V 34
file a-44829.1-44463.r59246/712815
K 13
FindTCL.cmake
V 31
file 6-39954.1-44463.r63461/694
K 17
FindTERMLIB.cmake
V 32
file 5-40337.1-44463.r63627/3708
K 17
FindUTAHRLE.cmake
V 34
file a-40430.1-44463.r59246/713864
K 13
FindVDS.cmake
V 34
file 6-54257.1-44463.r59246/714218
K 13
FindX11.cmake
V 34
file 6-40469.1-44463.r59246/714565
K 17
FindXMLLINT.cmake
V 34
file 6-47940.1-44463.r59246/714914
K 18
FindXSLTPROC.cmake
V 34
file b-47829.1-44463.r59246/715267
K 14
FindYACC.cmake
V 34
file 9-40010.1-44463.r59246/715624
K 14
FindZLIB.cmake
V 34
file 6-39907.1-44463.r59246/715975
K 19
Fink_MacPorts.cmake
V 34
file 8-46662.1-44463.r59246/716326
K 16
LEMON_Util.cmake
V 32
file 9-48059.1-44463.r64698/2420
K 16
NSIS.template.in
V 32
file a-42562.1-44463.r64676/1029
K 18
PERPLEX_Util.cmake
V 34
file b-48059.1-44463.r59246/717036
K 16
Path_Setup.cmake
V 31
file 5-60099.1-44463.r63540/297
K 15
RE2C_Util.cmake
V 34
file d-48059.1-44463.r59246/717392
K 17
RPath_Setup.cmake
V 32
file 8-60099.1-44463.r60099/6870
K 16
ResetCache.cmake
V 34
file 5-46392.1-44463.r59246/717745
K 18
TCL_PKGINDEX.cmake
V 34
file 4-49320.1-44463.r59246/718099
K 16
ThirdParty.cmake
V 32
file 6-40155.1-44463.r60306/2155
K 20
ThirdParty_TCL.cmake
V 34
file 6-40362.0-45954.r59246/718808
K 6
compat
V 31
dir 3-57893.0-58104.r58804/7953
K 19
configure_prefix.sh
V 33
file b-48071.1-44463.r50398/47359
K 19
configure_suffix.sh
V 34
file d-48071.1-44463.r52136/212933
K 29
distcheck_in_src_dir.cmake.in
V 32
file 8-49914.1-44463.r63148/2836
K 30
distcheck_repo_verify.cmake.in
V 34
file 6-43039.0-49442.r59246/719902
K 25
distcheck_target.cmake.in
V 32
file 9-49440.1-44463.r63148/3196
K 18
distclean.cmake.in
V 34
file a-49240.1-44463.r59246/720659
K 12
fop.cmake.in
V 34
file 9-47875.0-47938.r59246/721015
K 24
md5_compiletest.cmake.in
V 31
file 5-58979.1-44463.r59291/343
K 12
msv.cmake.in
V 34
file 7-47978.1-44463.r59246/721734
K 31
multiconfig_path_clean.cmake.in
V 32
file 5-49747.1-44463.r60756/5650
K 30
multiconfig_path_read.cmake.in
V 31
file 8-49747.1-44463.r62895/331
K 12
rnv.cmake.in
V 34
file 9-47938.1-44463.r59246/722815
K 5
style
V 31
dir 6-60543.1-44463.r60543/2153
K 14
tcltest.tcl.in
V 31
file 7-48032.1-44463.r51888/130
K 9
test_srcs
V 31
dir 6-40107.1-44463.r63144/3071
K 28
validate_checkstamp.cmake.in
V 32
file 6-60544.1-44463.r60551/1866
K 23
validate_style.cmake.in
V 31
file 7-58273.1-44463.r59617/444
K 16
xmllint.cmake.in
V 34
file 9-47931.1-47938.r59246/723519
K 17
xsltproc.cmake.in
V 34
file d-47875.2-47938.r59246/723889
END
ENDREP
id: 6-37932.1-44463.r65058/4916
type: dir
pred: 6-37932.1-44463.r65057/6144
count: 1003
text: 65058 354 4549 4549 877f44552282e62d1773e31dd84524eb
props: 55981 31098 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/misc/CMake
copyroot: 44463 /brlcad/trunk/misc/CMake

PLAIN
K 25
Bullet_Box_Chain_Demo.cpp
V 27
file c-62451.0.r62506/20404
K 5
CMake
V 31
dir 6-37932.1-44463.r65058/4916
K 14
CMakeLists.txt
V 32
file e-40527.q-44461.r64773/6698
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 27
file 3-33943.0.r54092/14528
K 9
archlinux
V 27
dir 3-27736.0.r59246/729429
K 10
astyle.opt
V 25
file 5-48851.0.r62194/304
K 10
attributes
V 24
dir 3-58663.0.r61680/826
K 13
auto-man-page
V 26
dir 3-56657.0.r58081/11327
K 22
batch-indent-region.el
V 23
file 3-23841.0.r47078/0
K 16
brlcad-config.in
V 28
file 3-28019.0.r59246/729673
K 14
brlcad.spec.in
V 28
file 7-24183.0.r59246/729985
K 6
debian
V 27
dir 5-40342.0.r59246/731778
K 7
doxygen
V 25
dir 3-59867.0.r65001/4570
K 10
flawfinder
V 26
file 5-29089.0.r64861/5725
K 17
fortran_example.f
V 25
file 5-23442.0.r52283/242
K 10
jove.emacs
V 27
file 6-54824.0.r60414/33882
K 6
macosx
V 25
dir 3-21974.0.r61719/2462
K 10
mime.types
V 32
file 7-64715.0-64773.r64773/7044
K 14
mime_cad.types
V 32
file 9-64715.1-64773.r64773/7380
K 4
nsis
V 27
dir 3-28026.0.r59246/733879
K 22
opencl-raytracer-tests
V 26
dir 9-63021.0.r63061/11966
K 4
perl
V 24
dir 5-56220.0.r59942/825
K 9
pkgconfig
V 26
dir 3-28013.0.r64830/10117
K 7
profont
V 27
dir 5-62800.0.r62800/141609
K 7
svn2git
V 24
dir 5-59470.0.r63596/836
K 5
tools
V 26
dir 6-58387.0.r65017/10012
K 18
uncpowerplant2g.sh
V 25
file 5-63457.0.r64660/145
K 10
win32-msvc
V 25
dir 3-24728.0.r64279/5317
K 3
wix
V 26
dir 6-62936.0.r62936/65632
END
ENDREP
id: 2-21973.0.r65058/6803
type: dir
pred: 2-21973.0.r65057/8032
count: 2004
text: 65058 5193 1597 1597 39565cb445ef0dbed96931033fd40b3f
props: 55981 35682 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/misc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r64572/60
K 4
BUGS
V 26
file 2-22729.0.r64967/1943
K 7
CHANGES
V 33
file 4-29053.0-54104.r65013/28218
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r64520/688
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 25
file 2-22771.0.r61093/126
K 7
INSTALL
V 25
file 2-22769.0.r64662/499
K 4
NEWS
V 25
file 7-22552.0.r65055/209
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 26
file 2-22672.0.r64893/1851
K 5
bench
V 24
dir 2-1744.0.r63814/1077
K 9
configure
V 31
file 3-43067.0-55764.r64662/782
K 2
db
V 24
dir e-1654.0.r64733/2833
K 3
doc
V 25
dir 2-1506.0.r65047/16642
K 7
include
V 25
dir 2-22841.0.r65056/5766
K 4
misc
V 25
dir 2-21973.0.r65058/6803
K 7
regress
V 25
dir 2-23504.0.r64972/3063
K 2
sh
V 24
dir 2-1517.0.r64690/2915
K 3
src
V 26
dir 2-22797.0.r65057/13011
END
ENDREP
id: a-1.0.r65058/7968
type: dir
pred: a-1.0.r65057/14192
count: 57536
text: 65058 7036 919 919 5a05f6ab3d07e62e7018b896b1c90f39
props: 64447 14113 734 0 bacfcb5b86dd6d944ec26144c9298dc9
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r65009/18803
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 21
dir a-1.0.r65058/7968
END
ENDREP
id: 6-1.0.r65058/8348
type: dir
pred: 6-1.0.r65057/14574
count: 61733
text: 65058 8217 118 118 db25adbf8de3b27f8c19a372df2acab2
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 343

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r65058/8348
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r64663/2815
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r65058/8932
type: dir
pred: 0.0.r65057/15160
count: 65058
text: 65058 8521 398 398 b04179de6193fe16abe86474a2a2aa13
cpath: /
copyroot: 0 /
minfo-cnt: 811

5-46290.1-44463.t65057-1e75 modify-file true false /brlcad/trunk/misc/CMake/BRLCAD_CompilerFlags.cmake


8932 9095
