id: 13i-25912.0-64060.r65363/0
type: file
pred: 13i-25912.0-64060.r65360/0
count: 344
text: 65362 0 181 282740 09d43ff4c70827a7a3cdf96b87229c48 68d4e02c7cb3919bdfaf4a94cb1ba0f3adc49b73 65362-1efm/_7
props: 40394 2447 146 0 d7163b4ca65ef28d30501c086ae7e22a
cpath: /brlcad/branches/eab/src/tclscripts/archer/Archer.tcl
copyroot: 64060 /brlcad/branches/eab

PLAIN
K 17
Arb4EditFrame.tcl
V 28
file 137-25912.0.r60342/1621
K 17
Arb5EditFrame.tcl
V 28
file 13a-25912.0.r60342/1945
K 17
Arb6EditFrame.tcl
V 28
file 13c-25912.0.r60342/2273
K 17
Arb7EditFrame.tcl
V 28
file 13e-25912.0.r60342/2601
K 17
Arb8EditFrame.tcl
V 27
file 13g-25912.0.r60341/776
K 10
Archer.tcl
V 31
file 13i-25912.0-64060.r65363/0
K 14
ArcherCore.tcl
V 33
file 5-29648.0-64060.r65007/21612
K 28
AttrGroupsDisplayUtility.tcl
V 29
file 5-35837.0.r59246/1615355
K 16
BotEditFrame.tcl
V 29
file g-52026.0.r59246/1615699
K 14
BotUtility.tcl
V 29
file j-39881.0.r59246/1616029
K 17
BrepEditFrame.tcl
V 29
file 7-56453.0.r59246/1616354
K 14
CMakeLists.txt
V 34
file 7-40501.2k-44461.r62451/50752
K 17
CombEditFrame.tcl
V 31
file 13m-25912.0.r59246/1616681
K 13
DataUtils.tcl
V 29
file 5-40897.0.r59246/1617014
K 16
EhyEditFrame.tcl
V 27
file 13o-25912.0.r60343/614
K 16
EllEditFrame.tcl
V 25
file 13q-25912.0.r60358/0
K 16
EpaEditFrame.tcl
V 27
file 13s-25912.0.r60345/601
K 16
EtoEditFrame.tcl
V 27
file 13u-25912.0.r60346/597
K 20
ExtrudeEditFrame.tcl
V 27
file 13w-25912.0.r60347/620
K 21
GeometryEditFrame.tcl
V 28
file 13y-25912.0.r60340/1230
K 17
GripEditFrame.tcl
V 28
file 140-25912.0.r60348/1422
K 17
HalfEditFrame.tcl
V 28
file 142-25912.0.r60349/1332
K 16
HypEditFrame.tcl
V 25
file i-34552.0.r60350/593
K 18
JointEditFrame.tcl
V 28
file 19-62451.0.r62451/51219
K 14
LODUtility.tcl
V 29
file o-54698.0.r59246/1620348
K 18
LoadArcherLibs.tcl
V 31
file 144-25912.0.r59246/1620673
K 21
MetaballEditFrame.tcl
V 25
file j-55305.0.r60351/581
K 17
PartEditFrame.tcl
V 27
file 148-25912.0.r60352/561
K 17
PipeEditFrame.tcl
V 25
file 7-46503.0.r60353/470
K 10
Plugin.tcl
V 31
file 14c-25912.0.r59246/1622004
K 16
RhcEditFrame.tcl
V 27
file 14e-25912.0.r60354/593
K 16
RpcEditFrame.tcl
V 27
file 14g-25912.0.r60355/583
K 14
ShaderEdit.tcl
V 29
file 5-26004.0.r59246/1622999
K 19
SketchEditFrame.tcl
V 29
file a-53908.0.r59246/1623326
K 19
SphereEditFrame.tcl
V 31
file 14k-25912.0.r59246/1623659
K 21
SuperellEditFrame.tcl
V 26
file h-34536.0.r60356/1014
K 16
TgcEditFrame.tcl
V 27
file 14m-25912.0.r60357/672
K 18
TorusEditFrame.tcl
V 27
file 14o-25912.0.r60359/560
K 11
Utility.tcl
V 29
file 7-35657.0.r59246/1625000
K 10
Wizard.tcl
V 31
file 14q-25912.0.r59246/1625323
K 11
bgerror.tcl
V 31
file 14s-25912.0.r59246/1625652
K 6
images
V 28
dir 14w-25912.0.r60304/23926
K 17
itk_redefines.tcl
V 29
file 9-42395.0.r59246/1625983
K 13
tabwindow.itk
V 31
file 1ic-25912.0.r59246/1626310
END
ENDREP
id: 136-25912.0-64060.r65363/2857
type: dir
pred: 136-25912.0-64060.r65360/2861
count: 803
text: 65363 355 2489 2489 58725ee2a4645057d452a67810c7ca40
props: 55981 120143 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/eab/src/tclscripts/archer
copyroot: 64060 /brlcad/branches/eab

PLAIN
K 14
CMakeLists.txt
V 32
file 6-40498.2j-44461.r60311/134
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 6
archer
V 33
dir 136-25912.0-64060.r65363/2857
K 9
boteditor
V 34
dir o-39881.0-39882.r59246/1630831
K 15
cad_clrpick.tcl
V 29
file 216-22798.0.r40394/17479
K 14
cad_dialog.tcl
V 31
file 218-22798.0.r59246/1631142
K 14
chkexterns.tcl
V 31
file 21a-22798.0.r59246/1631469
K 12
fs_dialog.tk
V 31
file 21c-22798.0.r59246/1631795
K 9
geometree
V 30
dir 21e-22798.0.r59246/1632987
K 12
helpcomm.tcl
V 31
file 21m-22798.0.r59246/1633249
K 11
helplib.tcl
V 27
file 21o-22798.0.r60505/340
K 7
hoc.tcl
V 31
file 21q-22798.0.r59246/1633895
K 16
html_library.tcl
V 29
file 21s-22798.0.r53753/11470
K 3
hv3
V 25
dir 7-38591.0.r62903/5535
K 24
hv3_man_browser_test.tcl
V 26
file 7-47213.0.r52748/2154
K 6
igraph
V 34
dir a-51700.0-52118.r59246/1635188
K 3
lib
V 34
dir 21u-22798.0-64060.r65007/26837
K 9
libdm.tcl
V 31
file 234-22798.0.r59246/1646611
K 3
lod
V 28
dir s-54698.0.r59246/1647376
K 15
man_browser.tcl
V 29
file 7-44773.0.r59246/1647570
K 17
menu_override.tcl
V 31
file 236-22798.0.r59246/1647891
K 4
mged
V 33
dir 238-22798.0-64060.r65351/7239
K 9
mouse.tcl
V 31
file 29e-22798.0.r59246/1682758
K 5
pl-dm
V 30
dir 29m-22798.0.r59246/1684294
K 8
rtwizard
V 33
dir 29y-22798.0-64060.r64072/4129
K 8
sdialogs
V 30
dir 1is-25912.0.r59246/1696755
K 8
swidgets
V 30
dir 1jc-25912.0.r59246/1699912
K 9
tkcon.tcl
V 25
file f-60285.0.r60430/175
K 4
util
V 30
dir 2ds-22798.0.r59246/1701399
K 9
vmath.tcl
V 31
file 2e2-22798.0.r59246/1701654
END
ENDREP
id: 20u-22798.0-64060.r65363/4710
type: dir
pred: 20u-22798.0-64060.r65360/4715
count: 1752
text: 65363 3152 1545 1545 ec3cb852c8024e5dd2cbc22c85c6eaae
props: 55981 128960 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/eab/src/tclscripts
copyroot: 64060 /brlcad/branches/eab

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.w-44461.r61734/3561
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 25
dir 3-24541.0.r63096/1928
K 4
anim
V 25
dir 3-22798.0.r63089/1900
K 6
archer
V 26
dir 8w-25912.0.r61717/1210
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 26
dir 28-22798.0.r63103/1579
K 5
bwish
V 25
dir 3u-22798.0.r63275/859
K 4
conv
V 26
dir 5k-22798.0.r63381/3221
K 8
external
V 26
dir 4-26812.0.r63093/72966
K 2
fb
V 26
dir 9s-22798.0.r63217/9818
K 4
fbed
V 27
dir eg-22798.0.r63094/21637
K 6
fbserv
V 27
dir fy-22798.0.r63094/22661
K 6
gtools
V 27
dir g6-22798.0.r63094/24194
K 8
halftone
V 27
dir gm-22798.0.r63094/25809
K 6
irprep
V 26
dir m4-22798.0.r63120/6748
K 3
lgt
V 26
dir oc-22798.0.r63113/1678
K 10
libanalyze
V 27
dir d-37386.0.r62945/208339
K 5
libbn
V 26
dir qa-22798.0.r63283/3855
K 7
libbrep
V 31
dir 5-51751.0-54595.r63276/1678
K 5
libbu
V 32
dir si-22798.0-64060.r64156/5400
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 32
dir w4-22798.0-64060.r64070/2514
K 5
libfb
V 26
dir xg-22798.0.r63292/1653
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 25
dir e-32927.0.r63337/1701
K 6
libged
V 32
dir e-30855.0-64060.r65361/14135
K 6
libicv
V 27
dir d-39552.0.r62992/123421
K 16
libmultispectral
V 28
dir 11u-22798.0.r62640/20509
K 10
liboptical
V 27
dir 122-22798.0.r63126/3889
K 5
libpc
V 25
dir o-31375.0.r61734/4445
K 6
libpkg
V 29
dir 14e-22798.0.r62992/128185
K 5
librt
V 27
dir 14w-22798.0.r63347/4806
K 11
librtserver
V 26
dir 1dw-22798.0.r63125/768
K 7
libsysv
V 29
dir 1e2-22798.0.r59781/366903
K 9
libtclcad
V 34
dir 1fc-22798.0-64060.r65007/20965
K 9
libtermio
V 29
dir 1fk-22798.0.r62992/203409
K 6
libwdb
V 29
dir 1g2-22798.0.r62992/211074
K 4
mged
V 27
dir 1hm-22798.0.r63406/4454
K 4
nirt
V 29
dir 1os-22798.0.r62992/216903
K 5
other
V 25
dir 4-22797.0.r63274/4563
K 7
proc-db
V 27
dir 1qq-22798.0.r63230/3013
K 5
remrt
V 28
dir 1ss-22798.0.r63283/19844
K 2
rt
V 27
dir 1t8-22798.0.r63246/4245
K 7
rttherm
V 29
dir 1wi-22798.0.r62992/224907
K 6
shapes
V 34
dir 1o0-22798.0-33499.r62968/56165
K 3
sig
V 27
dir 1xm-22798.0.r63201/2370
K 3
tab
V 29
dir 206-22798.0.r62992/239022
K 10
tclscripts
V 33
dir 20u-22798.0-64060.r65363/4710
K 4
util
V 29
dir 2lg-22798.0.r62992/271857
END
ENDREP
id: 2-22797.0-64060.r65363/7274
type: dir
pred: 2-22797.0-64060.r65361/16706
count: 23938
text: 65363 5000 2261 2261 60666656154499a0d1a9cb01158407d5
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/eab/src
copyroot: 64060 /brlcad/branches/eab
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r63127/326
K 4
BUGS
V 25
file 2-22729.0.r63243/257
K 7
CHANGES
V 32
file 4-29053.0-54104.r62993/5781
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r63284/402
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 25
file 2-22771.0.r61093/126
K 7
INSTALL
V 26
file 2-22769.0.r62708/7707
K 4
NEWS
V 25
file 7-22552.0.r63127/608
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 25
file 2-22672.0.r63337/482
K 5
bench
V 24
dir 2-1744.0.r62992/1525
K 9
configure
V 32
file 3-43067.0-55764.r62708/7993
K 2
db
V 24
dir e-1654.0.r63079/2389
K 3
doc
V 25
dir 2-1506.0.r63382/16945
K 7
include
V 31
dir 2-22841.0-64060.r65007/5455
K 4
misc
V 25
dir 2-21973.0.r63148/9844
K 7
regress
V 26
dir 2-23504.0.r63148/17910
K 2
sh
V 24
dir 2-1517.0.r63058/2146
K 3
src
V 31
dir 2-22797.0-64060.r65363/7274
END
ENDREP
id: a-1.0-64060.r65363/8454
type: dir
pred: a-1.0-64060.r65361/17888
count: 56018
text: 65363 7564 877 877 4dd414153ea972d3bfc0a34fee3feb17
props: 63040 22486 380 0 b1d0b8932b2c1267bf9d0758a561d78f
cpath: /brlcad/branches/eab
copyroot: 64060 /brlcad/branches/eab
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r61075/1438
K 6
STABLE
V 27
dir a-1.0-36843.r61076/2216
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 10
brep-debug
V 28
dir a-1.0-61364.r65339/10018
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 3
eab
V 27
dir a-1.0-64060.r65363/8454
K 6
embree
V 29
dir a-1.0-64671.r65280/648234
K 6
gecode
V 29
dir a-1.0-61363.r65284/966595
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 5
qtged
V 29
dir a-1.0-62661.r65283/940593
K 4
rel8
V 29
dir a-1.0-36053.r63053/125094
END
ENDREP
id: 7-1.0.r65363/9321
type: dir
pred: 7-1.0.r65361/18757
count: 4141
text: 65363 8745 563 563 8febc1b97ed1f5674e2e07123938b46d
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 38

PLAIN
K 8
branches
V 21
dir 7-1.0.r65363/9321
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 21
dir a-1.0.r65362/8516
END
ENDREP
id: 6-1.0.r65363/9631
type: dir
pred: 6-1.0.r65362/8896
count: 62037
text: 65363 9501 117 117 57434ed7cc65bea7411f6ae044b28a79
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 343

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r65363/9631
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r65218/11773
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r65363/10215
type: dir
pred: 0.0.r65362/9481
count: 65363
text: 65363 9803 399 399 5aeeea246654ecda17bd0908f6750f92
cpath: /
copyroot: 0 /
minfo-cnt: 811

13i-25912.0-64060.t65362-1efm modify-file true false /brlcad/branches/eab/src/tclscripts/archer/Archer.tcl


10215 10378
