id: 8-64075.0-54595.r65468/0
type: file
pred: 8-64075.0-54595.r65449/384
count: 60
text: 64982 6627 64 50823 6108ec76e5e11a85017dd1ec725db3db 4608b90e6f31f686cc1848745bd77e70bf7ec43f 65467-1eij/_5
props: 64075 3704 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libbrep/shape_recognition_planar.cpp
copyroot: 54595 /brlcad/trunk/src/libbrep

PLAIN
K 10
BBNode.cpp
V 32
file 6-59489.0-54595.r64605/5541
K 10
BRNode.cpp
V 32
file 9-59489.0-54595.r64605/5883
K 14
CMakeLists.txt
V 33
file a-51752.0-54595.r64982/25291
K 17
PullbackCurve.cpp
V 34
file ca-36193.0-55355.r64925/34085
K 15
PullbackCurve.h
V 33
file cc-36193.0-59012.r62415/9055
K 12
Subcurve.cpp
V 32
file 8-59484.0-54595.r59484/7376
K 14
Subsurface.cpp
V 32
file 8-59485.0-54595.r59485/6843
K 11
boolean.cpp
V 32
file 8-56573.0-54595.r63701/5485
K 13
brep_except.h
V 31
file 5-62594.0-63034.r63543/592
K 13
intersect.cpp
V 32
file 9-55322.0-54595.r64447/8337
K 22
libbrep_brep_tools.cpp
V 31
file 6-55336.0-54595.r64609/171
K 20
libbrep_brep_tools.h
V 32
file 8-55336.0-54595.r64721/2406
K 17
opennurbs_ext.cpp
V 33
file 4-28427.0-55312.r64925/34463
K 17
opennurbs_fit.cpp
V 32
file 6-51276.0-55653.r63115/1724
K 15
opennurbs_fit.h
V 32
file 8-51276.1-59012.r63116/3375
K 12
px_event.cpp
V 35
file 8-55635.0-54595.r59246/1163355
K 21
shape_recognition.cpp
V 32
file 6-63571.0-54595.r65467/4252
K 19
shape_recognition.h
V 32
file 8-63571.0-54595.r64745/5085
K 26
shape_recognition_cone.cpp
V 29
file 8-64082.0-54595.r64557/0
K 30
shape_recognition_cylinder.cpp
V 32
file 8-64074.0-54595.r65450/1452
K 28
shape_recognition_planar.cpp
V 29
file 8-64075.0-54595.r65468/0
K 28
shape_recognition_sphere.cpp
V 32
file 9-64178.0-54595.r64590/1364
K 27
shape_recognition_torus.cpp
V 32
file 8-64218.0-54595.r64590/1725
K 26
shape_recognition_util.cpp
V 32
file 8-64133.0-54595.r65451/5434
K 13
ssx_event.cpp
V 35
file c-55322.0-54595.r59246/1163707
K 30
surface_tree_queue_tests.patch
V 32
file 6-63043.0-54595.r64560/2812
K 24
test_curve_intersect.cpp
V 33
file 6-55850.0-54595.r62965/70128
K 24
test_point_intersect.cpp
V 33
file 6-55794.0-54595.r62965/70486
END
ENDREP
id: 5-51751.0-54595.r65468/2140
type: dir
pred: 5-51751.0-54595.r65467/6390
count: 836
text: 65468 358 1769 1769 6bf3de927a2d2b22cd3de625ea2ae9c9
cpath: /brlcad/trunk/src/libbrep
copyroot: 54595 /brlcad/trunk/src/libbrep

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r64982/17637
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 26
dir 3-24541.0.r64940/61914
K 4
anim
V 26
dir 3-22798.0.r64905/22806
K 6
archer
V 26
dir 8w-25912.0.r61717/1210
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 27
dir 28-22798.0.r64909/74903
K 5
bwish
V 25
dir 3u-22798.0.r64746/826
K 4
conv
V 26
dir 5k-22798.0.r65438/4243
K 8
external
V 24
dir 4-26812.0.r65194/822
K 2
fb
V 26
dir 9s-22798.0.r64914/9315
K 4
fbed
V 27
dir eg-22798.0.r64639/14796
K 6
fbserv
V 27
dir fy-22798.0.r64639/15512
K 6
gtools
V 28
dir g6-22798.0.r64940/102145
K 8
halftone
V 27
dir gm-22798.0.r64588/33010
K 6
irprep
V 26
dir m4-22798.0.r63120/6748
K 3
lgt
V 27
dir oc-22798.0.r64639/19770
K 10
libanalyze
V 25
dir d-37386.0.r65338/6100
K 5
libbg
V 31
dir j-64806.9-64982.r65025/1038
K 5
libbn
V 26
dir qa-22798.0.r65424/1947
K 7
libbrep
V 31
dir 5-51751.0-54595.r65468/2140
K 5
libbu
V 26
dir si-22798.0.r65325/4941
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 26
dir w4-22798.0.r65402/2779
K 5
libfb
V 28
dir xg-22798.0.r64940/107077
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 25
dir e-32927.0.r65466/2111
K 6
libged
V 26
dir e-30855.0.r65467/20789
K 6
libicv
V 25
dir d-39552.0.r65271/1200
K 16
libmultispectral
V 28
dir 11u-22798.0.r62640/20509
K 10
liboptical
V 27
dir 122-22798.0.r65111/2982
K 5
libpc
V 25
dir o-31375.0.r61734/4445
K 6
libpkg
V 27
dir 14e-22798.0.r64040/1507
K 5
librt
V 28
dir 14w-22798.0.r65458/31054
K 11
librtserver
V 29
dir 1dw-22798.0.r64940/219630
K 7
libsysv
V 27
dir 1e2-22798.0.r65088/2486
K 9
libtclcad
V 28
dir 1fc-22798.0.r65000/19918
K 9
libtermio
V 29
dir 1fk-22798.0.r62992/203409
K 6
libwdb
V 27
dir 1g2-22798.0.r64951/1498
K 4
mged
V 27
dir 1hm-22798.0.r65405/3947
K 4
nirt
V 29
dir 1os-22798.0.r64926/141070
K 5
other
V 25
dir 4-22797.0.r65419/5107
K 7
proc-db
V 27
dir 1qq-22798.0.r64959/3527
K 5
remrt
V 27
dir 1ss-22798.0.r65440/3696
K 2
rt
V 28
dir 1t8-22798.0.r64936/10758
K 7
rttherm
V 28
dir 1wi-22798.0.r64937/14103
K 6
shapes
V 35
dir 1o0-22798.0-33499.r64926/152194
K 3
sig
V 27
dir 1xm-22798.0.r65103/2622
K 3
tab
V 29
dir 206-22798.0.r62992/239022
K 10
tclscripts
V 27
dir 20u-22798.0.r65394/6567
K 4
util
V 27
dir 2lg-22798.0.r65417/6817
END
ENDREP
id: 2-22797.0.r65468/4651
type: dir
pred: 2-22797.0.r65467/23334
count: 25323
text: 65468 2362 2276 2276 69d21b161a780db9731327c5576102bc
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r65400/220
K 4
BUGS
V 26
file 2-22729.0.r64967/1943
K 7
CHANGES
V 33
file 4-29053.0-54104.r65013/28218
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r65445/664
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 25
file 2-22771.0.r61093/126
K 7
INSTALL
V 25
file 2-22769.0.r64662/499
K 4
NEWS
V 25
file 7-22552.0.r65352/347
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 25
file 2-22672.0.r65404/164
K 5
bench
V 24
dir 2-1744.0.r63814/1077
K 9
configure
V 31
file 3-43067.0-55764.r64662/782
K 2
db
V 24
dir e-1654.0.r64733/2833
K 3
doc
V 25
dir 2-1506.0.r65463/16973
K 7
include
V 25
dir 2-22841.0.r65467/4016
K 4
misc
V 25
dir 2-21973.0.r65427/7052
K 7
regress
V 25
dir 2-23504.0.r64972/3063
K 2
sh
V 24
dir 2-1517.0.r64690/2915
K 3
src
V 25
dir 2-22797.0.r65468/4651
END
ENDREP
id: a-1.0.r65468/5830
type: dir
pred: a-1.0.r65467/24515
count: 57921
text: 65468 4899 918 918 be4224eacbbbfc7cd8969fbe8e8775ad
props: 65166 18683 740 0 5be89da5636460dbae2ee59913cc3591
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r65398/8125
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 21
dir a-1.0.r65468/5830
END
ENDREP
id: 6-1.0.r65468/6209
type: dir
pred: 6-1.0.r65467/24896
count: 62142
text: 65468 6079 117 117 2f323b24f0c8094a0845bf34e9543847
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 343

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r65468/6209
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r65218/11773
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r65468/6794
type: dir
pred: 0.0.r65467/25483
count: 65468
text: 65468 6382 399 399 95b1291caade617549717f05f41fc6df
cpath: /
copyroot: 0 /
minfo-cnt: 811

8-64075.0-54595.t65467-1eij modify-file true false /brlcad/trunk/src/libbrep/shape_recognition_planar.cpp


6794 6957
