id: vm-22798.0.r65784/0
type: file
pred: vm-22798.0.r65779/713
count: 75
text: 65625 0 24 7894 cd136498023a5abbbf19b4e32a5ba6df d51de1284760f6abe3a5f8295b2e2d73eebfb33c 65783-1erb/_5
props: 29672 660 147 0 016b82cdc60da017c1c1b9157f75a9d3
cpath: /brlcad/trunk/src/libbu/semaphore.c
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 27
file m-30714.0.r65572/18894
K 10
affinity.c
V 25
file 8-54887.0.r63145/177
K 6
argv.c
V 25
file a-31263.0.r65771/157
K 5
avs.c
V 29
file sq-22798.0.r61118/192073
K 5
b64.c
V 25
file 9-60431.0.r63143/346
K 11
backtrace.c
V 27
file 6-28196.0.r62993/25580
K 10
badmagic.c
V 28
file ss-22798.0.r62992/81286
K 6
bitv.c
V 27
file su-22798.0.r64615/8917
K 6
bomb.c
V 28
file sw-22798.0.r62992/81594
K 12
booleanize.c
V 25
file c-41646.0.r65238/513
K 13
brlcad_path.c
V 27
file sy-22798.0.r64781/6795
K 14
bu_internals.h
V 27
file 9-59788.0.r60032/13071
K 5
cmd.c
V 26
file t2-22798.0.r62943/555
K 9
cmdhist.c
V 26
file t4-22798.0.r62943/853
K 7
color.c
V 28
file t8-22798.0.r65200/12343
K 9
convert.c
V 29
file ta-22798.0.r61118/192680
K 13
crashreport.c
V 25
file 4-28231.0.r62260/100
K 7
ctype.c
V 27
file 8-48447.0.r60032/14288
K 11
date-time.c
V 27
file 8-57176.0.r63700/11652
K 8
dirent.c
V 27
file 4-31171.0.r64711/31274
K 7
dlfcn.c
V 27
file c-44805.0.r62992/82514
K 8
encode.c
V 32
file 6-37673.0-60369.r64615/9217
K 8
endian.c
V 24
file 8-30324.0.r63282/50
K 8
escape.c
V 27
file 9-48084.0.r60032/16111
K 8
fchmod.c
V 25
file 4-29273.0.r65766/292
K 7
fgets.c
V 24
file 8-27617.0.r65161/49
K 6
file.c
V 33
file 7-24875.0-45521.r64711/31575
K 6
fix.6r
V 32
file 8-22801.0-61096.r61096/6500
K 9
fnmatch.c
V 26
file 8-32622.0.r64783/6714
K 8
getcwd.c
V 25
file 7-45058.0.r64574/438
K 13
gethostname.c
V 25
file 8-54057.0.r64574/734
K 8
getopt.c
V 28
file tg-22798.0.r60032/18272
K 9
globals.c
V 27
file b-30831.0.r63919/11952
K 6
hash.c
V 27
file ti-22798.0.r64583/5702
K 6
heap.c
V 26
file 4-54543.0.r61540/8243
K 6
hist.c
V 27
file tk-22798.0.r64615/9863
K 6
hook.c
V 29
file tm-22798.0.r61118/192989
K 7
htond.c
V 28
file tq-22798.0.r60032/20101
K 7
htonf.c
V 28
file ts-22798.0.r60032/20409
K 11
interrupt.c
V 33
file g-33568.0-33585.r60032/20716
K 6
kill.c
V 25
file 4-28198.0.r64214/111
K 5
lex.c
V 28
file tw-22798.0.r60032/21377
K 9
linebuf.c
V 28
file u8-22798.0.r60032/21683
K 6
list.c
V 28
file ua-22798.0.r60032/21988
K 5
log.c
V 29
file uc-22798.0.r61118/193298
K 7
magic.c
V 28
file ue-22798.0.r60032/22592
K 8
malloc.c
V 28
file ug-22798.0.r63919/12252
K 12
mappedfile.c
V 28
file ui-22798.0.r62992/84682
K 10
mime.cmake
V 25
file 6-64750.0.r65035/733
K 7
mread.c
V 27
file 4-26681.0.r62992/84992
K 10
nonie.r.12
V 32
file a-22801.2-61096.r61096/7286
K 10
observer.c
V 27
file uo-22798.0.r65616/5557
K 5
opt.c
V 26
file e-65099.0.r65471/1957
K 10
parallel.c
V 27
file uq-22798.0.r64611/6112
K 10
parallel.h
V 27
file b-54890.0.r60032/24129
K 7
parse.c
V 26
file us-22798.0.r64612/521
K 6
path.c
V 27
file t-64711.0.r64774/12723
K 8
printb.c
V 26
file uu-22798.0.r60123/100
K 9
process.c
V 27
file d-28213.0.r62992/85606
K 10
progname.c
V 27
file 8-45054.0.r64711/32573
K 6
ptbl.c
V 29
file uw-22798.0.r61118/194845
K 11
rb_create.c
V 28
file uy-22798.0.r60032/26273
K 11
rb_delete.c
V 29
file v0-22798.0.r61118/195152
K 9
rb_diag.c
V 28
file v2-22798.0.r60032/26894
K 12
rb_extreme.c
V 28
file v4-22798.0.r60032/27203
K 9
rb_free.c
V 29
file v6-22798.0.r61118/195464
K 11
rb_insert.c
V 28
file v8-22798.0.r60032/27821
K 14
rb_internals.h
V 28
file va-22798.0.r63860/39951
K 16
rb_order_stats.c
V 28
file vc-22798.0.r60032/28449
K 11
rb_rotate.c
V 28
file ve-22798.0.r60032/28766
K 11
rb_search.c
V 28
file vg-22798.0.r60032/29078
K 9
rb_walk.c
V 28
file vi-22798.0.r60032/29389
K 10
realpath.c
V 26
file a-48507.0.r64574/1037
K 6
scan.c
V 27
file 9-63612.0.r64615/10165
K 11
semaphore.c
V 24
file vm-22798.0.r65784/0
K 6
simd.c
V 27
file 8-39561.0.r60607/98657
K 6
sort.c
V 27
file 8-59000.0.r64615/10461
K 8
sscanf.c
V 27
file a-48896.0.r64615/10758
K 5
str.c
V 26
file 4-29881.0.r64574/1338
K 6
temp.c
V 27
file 4-29639.0.r62992/86832
K 5
tests
V 31
dir 4-51603.0-51613.r65783/2547
K 10
thread.cpp
V 27
file 6-54934.0.r60032/31831
K 7
timer.c
V 27
file 6-41966.0.r62992/89284
K 12
uce-dirent.h
V 31
file 7-31189.0-47387.r59677/121
K 7
units.c
V 27
file vo-22798.0.r64777/1108
K 6
vers.c
V 25
file 1a-28043.0.r63005/71
K 7
vfont.c
V 27
file vq-22798.0.r61097/1495
K 7
vfont.h
V 34
file ow-22798.3-61096.r63860/42835
K 5
vlb.c
V 27
file b-30947.0.r60032/33365
K 5
vls.c
V 26
file vs-22798.0.r65162/516
K 15
vls_internals.h
V 27
file 8-50715.0.r60032/33915
K 13
vls_vprintf.c
V 27
file a-50715.0.r64615/14997
K 9
whereis.c
V 27
file 6-24878.0.r60032/34534
K 7
which.c
V 27
file 8-24878.0.r60032/34842
K 5
xdr.c
V 28
file vu-22798.0.r60032/35148
K 5
y2038
V 25
dir 7-63700.0.r64050/1500
END
ENDREP
id: si-22798.0.r65784/4837
type: dir
pred: si-22798.0.r65783/7320
count: 2048
text: 65784 297 4527 4527 e56cf00c6e95df6943ed253ce20c8c11
props: 55981 56562 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/libbu
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r64982/17637
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 26
dir 3-24541.0.r64940/61914
K 4
anim
V 26
dir 3-22798.0.r64905/22806
K 6
archer
V 26
dir 8w-25912.0.r65508/3927
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 27
dir 28-22798.0.r64909/74903
K 5
bwish
V 25
dir 3u-22798.0.r64746/826
K 4
conv
V 26
dir 5k-22798.0.r65719/8119
K 8
external
V 24
dir 4-26812.0.r65194/822
K 2
fb
V 26
dir 9s-22798.0.r64914/9315
K 4
fbed
V 27
dir eg-22798.0.r64639/14796
K 6
fbserv
V 27
dir fy-22798.0.r64639/15512
K 6
gtools
V 28
dir g6-22798.0.r64940/102145
K 8
halftone
V 27
dir gm-22798.0.r64588/33010
K 6
irprep
V 26
dir m4-22798.0.r63120/6748
K 3
lgt
V 27
dir oc-22798.0.r64639/19770
K 10
libanalyze
V 25
dir d-37386.0.r65777/1827
K 5
libbg
V 31
dir j-64806.9-64982.r65025/1038
K 5
libbn
V 26
dir qa-22798.0.r65762/2184
K 7
libbrep
V 31
dir 5-51751.0-54595.r65776/2750
K 5
libbu
V 26
dir si-22798.0.r65784/4837
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 26
dir w4-22798.0.r65752/4061
K 5
libfb
V 27
dir xg-22798.0.r65572/25655
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 25
dir e-32927.0.r65773/4140
K 6
libged
V 26
dir e-30855.0.r65763/16898
K 6
libicv
V 25
dir d-39552.0.r65271/1200
K 16
libmultispectral
V 28
dir 11u-22798.0.r62640/20509
K 10
liboptical
V 27
dir 122-22798.0.r65781/2956
K 5
libpc
V 25
dir o-31375.0.r65544/1704
K 6
libpkg
V 27
dir 14e-22798.0.r64040/1507
K 5
librt
V 27
dir 14w-22798.0.r65780/8222
K 11
librtserver
V 28
dir 1dw-22798.0.r65592/41989
K 7
libsysv
V 27
dir 1e2-22798.0.r65088/2486
K 9
libtclcad
V 28
dir 1fc-22798.0.r65635/14078
K 9
libtermio
V 29
dir 1fk-22798.0.r62992/203409
K 6
libwdb
V 27
dir 1g2-22798.0.r65746/4870
K 4
mged
V 28
dir 1hm-22798.0.r65616/32668
K 4
nirt
V 29
dir 1os-22798.0.r64926/141070
K 5
other
V 26
dir 4-22797.0.r65674/10838
K 7
proc-db
V 27
dir 1qq-22798.0.r64959/3527
K 5
remrt
V 27
dir 1ss-22798.0.r65440/3696
K 2
rt
V 27
dir 1t8-22798.0.r65620/2633
K 7
rttherm
V 28
dir 1wi-22798.0.r65572/32688
K 6
shapes
V 35
dir 1o0-22798.0-33499.r64926/152194
K 3
sig
V 27
dir 1xm-22798.0.r65103/2622
K 3
tab
V 29
dir 206-22798.0.r62992/239022
K 10
tclscripts
V 28
dir 20u-22798.0.r65511/52266
K 4
util
V 27
dir 2lg-22798.0.r65721/6807
END
ENDREP
id: 2-22797.0.r65784/7364
type: dir
pred: 2-22797.0.r65783/9848
count: 25583
text: 65784 5076 2275 2275 36b26f51afee6562210e05eeac707053
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r65545/96
K 4
BUGS
V 26
file 2-22729.0.r64967/1943
K 7
CHANGES
V 31
file 4-29053.0-54104.r65622/243
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r65782/2324
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 24
file 2-22771.0.r65685/54
K 7
INSTALL
V 25
file 2-22769.0.r64662/499
K 4
NEWS
V 25
file 7-22552.0.r65744/603
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 24
file 2-22672.0.r65768/99
K 5
bench
V 24
dir 2-1744.0.r63814/1077
K 9
configure
V 31
file 3-43067.0-55764.r64662/782
K 2
db
V 24
dir e-1654.0.r65717/3680
K 3
doc
V 25
dir 2-1506.0.r65702/16547
K 7
include
V 25
dir 2-22841.0.r65782/5319
K 4
misc
V 25
dir 2-21973.0.r65610/7056
K 7
regress
V 25
dir 2-23504.0.r64972/3063
K 2
sh
V 24
dir 2-1517.0.r64690/2915
K 3
src
V 25
dir 2-22797.0.r65784/7364
END
ENDREP
id: a-1.0.r65784/8538
type: dir
pred: a-1.0.r65783/11022
count: 58228
text: 65784 7611 914 914 def343e3ca72dd19d5fb28660b75c391
props: 65166 18683 740 0 5be89da5636460dbae2ee59913cc3591
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r65641/15221
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 21
dir a-1.0.r65784/8538
END
ENDREP
id: 6-1.0.r65784/8918
type: dir
pred: 6-1.0.r65783/11404
count: 62458
text: 65784 8787 118 118 61fc76dba74179d3138eb01377626732
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 343

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r65784/8918
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r65218/11773
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r65784/9503
type: dir
pred: 0.0.r65783/11991
count: 65784
text: 65784 9091 399 399 4e7e6043ee3afebf9781a4db869ee82d
cpath: /
copyroot: 0 /
minfo-cnt: 811

vm-22798.0.t65783-1erb modify-file true false /brlcad/trunk/src/libbu/semaphore.c


9503 9666
