id: 4-29053.0-54104.r65802/0
type: file
pred: 4-29053.0-54104.r65801/3672
count: 244
text: 65622 0 218 39571 d06972d6b4f7e6cf56ade84f050c3c9e fe589ed9132ed1134d58f93d671deacac8264f93 65801-1ert/_3
props: 29603 2058 145 0 adcad268f6680faaf93d4c2dfa326a94
cpath: /brlcad/trunk/CHANGES
copyroot: 54104 /brlcad/trunk/CHANGES

id: 5-24848.0.r65802/322
type: file
pred: 5-24848.0.r65801/3996
count: 77
text: 65592 485 1672 11706 183a11610d530287cec3dd548f5b9e90 ddc881dac669a830c7af48886cac27195bf1201e 65801-1ert/_5
props: 29658 86 147 0 6d0d1ecd7ebf5690139809b6094106b6
cpath: /brlcad/trunk/include/tclcad.h
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 5-40494.p-44461.r64982/7713
K 14
RtServerImpl.h
V 26
file 7-22841.0.r32657/1147
K 9
analyze.h
V 25
file 4-37386.0.r65741/521
K 2
bg
V 31
dir 5-64806.0-64982.r65026/4625
K 4
bg.h
V 31
file c-64806.0-64983.r64983/327
K 5
bio.h
V 32
file 7-30436.1-62992.r62992/7370
K 2
bn
V 26
dir 3-63662.0.r65573/12362
K 4
bn.h
V 27
file d-22841.0.r65573/12545
K 10
bnetwork.h
V 31
file 5-43502.0-62993.r64279/672
K 6
brep.h
V 26
file 3-27284.0.r65740/1395
K 8
brlcad.h
V 27
file 5-24290.0.r64940/57451
K 8
brlcad.i
V 26
file 7-49387.0.r49387/2218
K 14
brlcad_ident.h
V 32
file 6-60471.0-60475.r60756/1853
K 16
brlcad_version.h
V 32
file 8-28043.0-35105.r60475/5252
K 9
bsocket.h
V 32
file 6-47701.1-62993.r64279/1013
K 2
bu
V 25
dir 5-59826.0.r65616/2830
K 4
bu.h
V 26
file h-22841.0.r65572/9442
K 8
common.h
V 26
file 3-23167.0.r65368/4729
K 4
conf
V 25
dir b-28043.0.r60195/2507
K 6
conf.h
V 28
file n-22841.0.r59246/679148
K 15
config_win.h.in
V 32
file 5-42396.0-59469.r65782/2662
K 8
cursor.h
V 28
file 5-59215.0.r59246/680127
K 2
dm
V 24
dir 3-59811.0.r65425/677
K 4
dm.h
V 26
file 17-22841.0.r63312/715
K 2
fb
V 25
dir k-62648.0.r64874/5182
K 4
fb.h
V 27
file 1f-22841.0.r65572/9736
K 7
fbmsg.h
V 28
file 3-26124.0.r59246/686531
K 12
fbserv_obj.h
V 28
file 1h-22841.0.r62648/13669
K 5
fft.h
V 33
file 10s-22798.0-42027.r59701/125
K 3
gcv
V 25
dir 5-64933.0.r64933/3192
K 5
gcv.h
V 26
file 5-32957.0.r64933/3343
K 5
ged.h
V 25
file 5-30915.0.r65792/893
K 5
icv.h
V 26
file 6-47830.0.r64892/6703
K 11
libtermio.h
V 26
file 1x-22841.0.r59509/688
K 5
nmg.h
V 29
file 27-22841.0.r61118/146609
K 5
obj.h
V 27
file 7-47816.0.r62641/12895
K 7
optical
V 25
dir 5-64935.0.r64938/2367
K 9
optical.h
V 26
file 5-24075.0.r64936/5488
K 4
pc.h
V 27
file 8-31375.0.r60055/31156
K 11
photonmap.h
V 27
file 2h-22841.0.r64938/2550
K 5
pkg.h
V 29
file 2j-22841.0.r59781/170385
K 9
pstdint.h
V 27
file 5-37959.0.r63753/21579
K 10
raytrace.h
V 27
file 2v-22841.0.r65592/9849
K 2
rt
V 25
dir 7-47341.0.r65790/3104
K 10
rtserver.h
V 25
file 3h-22841.0.r60062/78
K 10
spectrum.h
V 29
file 3x-22841.0.r59246/695354
K 6
sysv.h
V 25
file 3-27586.0.r63552/643
K 8
tclcad.h
V 25
file 5-24848.0.r65802/322
K 7
vmath.h
V 26
file 4z-22841.0.r65757/106
K 5
wdb.h
V 26
file 51-22841.0.r65746/561
END
ENDREP
id: 2-22841.0.r65802/2918
type: dir
pred: 2-22841.0.r65801/6595
count: 3463
text: 65802 619 2286 2286 30a1cd39ee571bcc195b4331e32f639e
props: 55981 26421 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/include
copyroot: 0 /

id: 6-65635.0.r65802/3153
type: file
pred: 6-65635.0.r65801/6831
count: 3
text: 65789 134 26 58244 19684fc70215f482c788be4d5be96a60 62e3ae419aa9afa0cef269eda78c1f7301314b44 65801-1ert/_8
props: 65635 12899 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libtclcad/libfuncs.c
copyroot: 0 /

id: k-31562.0-44154.r65802/3458
type: file
pred: k-31562.0-44154.r65801/7139
count: 408
text: 65792 410 328 409098 f33e9163f1acbfd01bfb2ac649cc7171 96941078c7ff787ce8c3963e715d88dbfa75eaf2 65801-1ert/_9
props: 31562 30040 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libtclcad/tclcad_obj.c
copyroot: 44154 /brlcad/trunk/src/libtclcad/tclcad_obj.c

PLAIN
K 14
CMakeLists.txt
V 34
file 8-40461.1n-44461.r65635/12532
K 13
cmdhist_obj.c
V 35
file t6-22798.0-47760.r62945/342134
K 10
libfuncs.c
V 26
file 6-65635.0.r65802/3153
K 8
tclcad.c
V 27
file 4-29661.0.r65635/13261
K 16
tclcadAutoPath.c
V 28
file 4-24847.0.r62945/342817
K 13
tclcad_eval.c
V 31
file 9-62358.0-62498.r63181/261
K 12
tclcad_obj.c
V 32
file k-31562.0-44154.r65802/3458
K 16
tclcad_private.h
V 26
file 8-50321.0.r62857/1746
K 13
tkImgFmtPIX.c
V 30
file 1fi-22798.0.r62945/343505
END
ENDREP
id: 1fc-22798.0.r65802/4332
type: dir
pred: 1fc-22798.0.r65801/8014
count: 604
text: 65802 3824 495 495 030ece870175bf6e0180d0eeb46528e5
props: 55981 61588 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/libtclcad
copyroot: 0 /

id: 1im-22798.0.r65802/4575
type: file
pred: 1im-22798.0.r65801/8258
count: 121
text: 65573 10143 68 102901 6fcd3a1b5e70b011b9fb0dfea22eac70 6ac69f7ef600440af6282d186d5ad2e5642d71c2 65801-1ert/_b
props: 29858 887 147 0 e755eee5f3d6d2f5b84c99ddefe9e39d
cpath: /brlcad/trunk/src/mged/chgview.c
copyroot: 0 /

id: 1iq-22798.0.r65802/4882
type: file
pred: 1iq-22798.0.r65801/8566
count: 203
text: 64940 50365 27 56597 9029d4e43be555d47700ce307cc572fd 3f7582da3e34695dd9ce1e2ef9d0bf9c7f8a1709 65801-1ert/_c
props: 29858 1349 147 0 9d841b756f362acdb4e74361b12a5b85
cpath: /brlcad/trunk/src/mged/cmd.c
copyroot: 0 /

id: 1m-62641.0.r65802/5185
type: file
pred: 1m-62641.0.r65801/8870
count: 20
text: 65616 737 180 263724 189c95772f72224a27081b94d1643486 6ccd09b97fc238185c6317cda12cb45ed0b523ad 65801-1ert/_d
props: 62641 48010 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/mged/wdb_obj.c
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 6-40473.1p-44461.r63552/5534
K 5
adc.c
V 29
file 1hq-22798.0.r62950/19093
K 6
arbs.c
V 30
file 1hy-22798.0.r64940/227399
K 8
attach.c
V 27
file 1i0-22798.0.r65498/292
K 6
axes.c
V 28
file 1i2-22798.0.r62959/5020
K 14
bool_rewrite.c
V 28
file 1i6-22798.0.r62959/5322
K 9
buttons.c
V 28
file 1i8-22798.0.r62959/5634
K 12
cad_boundp.c
V 27
file 1ic-22798.0.r62960/126
K 11
cad_parea.c
V 30
file 1ig-22798.0.r62992/211629
K 10
chgmodel.c
V 30
file 1ii-22798.0.r64940/227707
K 9
chgtree.c
V 30
file 1ik-22798.0.r64940/228021
K 9
chgview.c
V 28
file 1im-22798.0.r65802/4575
K 7
clone.c
V 25
file 4-25772.0.r65478/656
K 5
cmd.c
V 28
file 1iq-22798.0.r65802/4882
K 5
cmd.h
V 31
file 1is-22798.0.r59246/1521951
K 14
color_scheme.c
V 28
file 1iu-22798.0.r62959/7468
K 9
columns.c
V 30
file 1iw-22798.0.r64926/132966
K 11
comb_bool.h
V 30
file 1iy-22798.0.r59782/108245
K 17
comb_bool_parse.y
V 31
file 1j0-22798.0.r59246/1523214
K 16
comb_bool_scan.l
V 31
file 1j2-22798.0.r59246/1523539
K 5
dir.c
V 30
file 1j6-22798.0.r64926/133276
K 12
dm-generic.c
V 29
file 1ja-22798.0.r64927/60547
K 8
dodraw.c
V 30
file 1k6-22798.0.r64940/228634
K 9
doevent.c
V 29
file 1k8-22798.0.r64927/60861
K 8
dozoom.c
V 29
file 1ka-22798.0.r64326/22216
K 7
edarb.c
V 30
file 1kc-22798.0.r64940/228945
K 7
edars.c
V 30
file 1ke-22798.0.r64940/229254
K 8
edpipe.c
V 30
file 1ki-22798.0.r64940/229565
K 7
edsol.c
V 29
file 1kk-22798.0.r65612/50406
K 9
facedef.c
V 27
file 1km-22798.0.r65478/955
K 8
fbserv.c
V 29
file 1kq-22798.0.r64639/30105
K 8
fbserv.h
V 31
file 1ks-22798.0.r59246/1530112
K 6
grid.c
V 29
file 1l0-22798.0.r62959/10848
K 9
history.c
V 29
file 1l4-22798.0.r62959/11152
K 15
htmlLibraryUi.h
V 31
file 1l6-22798.0.r59246/1531052
K 7
mater.c
V 29
file 1le-22798.0.r64927/61170
K 6
menu.c
V 29
file 1li-22798.0.r62959/11461
K 6
menu.h
V 31
file 1lk-22798.0.r59246/1531992
K 8
mged.bat
V 30
file cn-25912.0.r59246/1532617
K 6
mged.c
V 33
file 1kw-22798.0-30953.r65163/207
K 6
mged.h
V 35
file 1ky-22798.1-30953.r64932/33878
K 9
mged_dm.h
V 29
file 1ly-22798.0.r62950/28074
K 7
mover.c
V 29
file 1m4-22798.0.r62959/12119
K 7
muves.c
V 30
file 1m6-22798.0.r64940/230501
K 9
overlay.c
V 29
file 1ma-22798.0.r65013/68643
K 6
plot.c
V 29
file 1mc-22798.0.r64927/62141
K 6
points
V 26
dir 4-25541.0.r65572/27630
K 8
polyif.c
V 29
file 1me-22798.0.r64927/62449
K 11
predictor.c
V 29
file 1mg-22798.0.r62959/13036
K 6
qray.h
V 27
file 1mk-22798.0.r62961/501
K 6
rect.c
V 29
file 1mm-22798.0.r62959/13346
K 5
red.c
V 30
file 1mo-22798.0.r64926/135168
K 6
rtif.c
V 29
file 1mq-22798.0.r64927/62757
K 8
scroll.c
V 29
file 1ms-22798.0.r62959/14258
K 8
scroll.h
V 31
file 1mu-22798.0.r59246/1540279
K 7
sedit.h
V 31
file 1mw-22798.0.r59246/1540592
K 5
set.c
V 29
file 1my-22798.0.r62959/14568
K 7
setup.c
V 27
file 4-25836.0.r65792/21242
K 7
share.c
V 28
file 1n0-22798.0.r63397/2298
K 15
solids_on_ray.c
V 29
file 1n2-22798.0.r62959/15483
K 7
tedit.c
V 29
file 1n6-22798.0.r65612/50716
K 8
titles.c
V 29
file 1n8-22798.0.r62959/15795
K 8
titles.h
V 31
file 1na-22798.0.r59246/1542776
K 7
track.c
V 30
file 1nc-22798.0.r64940/231120
K 8
update.c
V 27
file 1ng-22798.0.r65405/243
K 8
usepen.c
V 29
file 1ni-22798.0.r62959/16414
K 10
utility1.c
V 30
file 1nk-22798.0.r64926/135781
K 8
vparse.c
V 29
file 1nw-22798.0.r62959/17034
K 9
wdb_obj.c
V 27
file 1m-62641.0.r65802/5185
END
ENDREP
id: 1hm-22798.0.r65802/8878
type: dir
pred: 1hm-22798.0.r65801/12565
count: 1502
text: 65802 5489 3376 3376 f85ad4b7900618eb08e27a95fc2e7e96
props: 55981 66543 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/mged
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r64982/17637
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 26
dir 3-24541.0.r64940/61914
K 4
anim
V 26
dir 3-22798.0.r64905/22806
K 6
archer
V 26
dir 8w-25912.0.r65508/3927
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 27
dir 28-22798.0.r64909/74903
K 5
bwish
V 25
dir 3u-22798.0.r64746/826
K 4
conv
V 26
dir 5k-22798.0.r65719/8119
K 8
external
V 24
dir 4-26812.0.r65194/822
K 2
fb
V 26
dir 9s-22798.0.r64914/9315
K 4
fbed
V 27
dir eg-22798.0.r64639/14796
K 6
fbserv
V 27
dir fy-22798.0.r64639/15512
K 6
gtools
V 28
dir g6-22798.0.r64940/102145
K 8
halftone
V 27
dir gm-22798.0.r64588/33010
K 6
irprep
V 26
dir m4-22798.0.r63120/6748
K 3
lgt
V 27
dir oc-22798.0.r64639/19770
K 10
libanalyze
V 25
dir d-37386.0.r65795/1008
K 5
libbg
V 31
dir j-64806.9-64982.r65025/1038
K 5
libbn
V 26
dir qa-22798.0.r65762/2184
K 7
libbrep
V 31
dir 5-51751.0-54595.r65776/2750
K 5
libbu
V 26
dir si-22798.0.r65784/4837
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 26
dir w4-22798.0.r65752/4061
K 5
libfb
V 27
dir xg-22798.0.r65572/25655
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 25
dir e-32927.0.r65787/5703
K 6
libged
V 26
dir e-30855.0.r65797/18366
K 6
libicv
V 25
dir d-39552.0.r65271/1200
K 16
libmultispectral
V 28
dir 11u-22798.0.r62640/20509
K 10
liboptical
V 27
dir 122-22798.0.r65781/2956
K 5
libpc
V 25
dir o-31375.0.r65544/1704
K 6
libpkg
V 27
dir 14e-22798.0.r64040/1507
K 5
librt
V 28
dir 14w-22798.0.r65800/18358
K 11
librtserver
V 28
dir 1dw-22798.0.r65592/41989
K 7
libsysv
V 27
dir 1e2-22798.0.r65088/2486
K 9
libtclcad
V 27
dir 1fc-22798.0.r65802/4332
K 9
libtermio
V 29
dir 1fk-22798.0.r62992/203409
K 6
libwdb
V 27
dir 1g2-22798.0.r65746/4870
K 4
mged
V 27
dir 1hm-22798.0.r65802/8878
K 4
nirt
V 29
dir 1os-22798.0.r64926/141070
K 5
other
V 26
dir 4-22797.0.r65674/10838
K 7
proc-db
V 27
dir 1qq-22798.0.r64959/3527
K 5
remrt
V 27
dir 1ss-22798.0.r65440/3696
K 2
rt
V 27
dir 1t8-22798.0.r65620/2633
K 7
rttherm
V 28
dir 1wi-22798.0.r65572/32688
K 6
shapes
V 35
dir 1o0-22798.0-33499.r64926/152194
K 3
sig
V 27
dir 1xm-22798.0.r65103/2622
K 3
tab
V 29
dir 206-22798.0.r62992/239022
K 10
tclscripts
V 28
dir 20u-22798.0.r65511/52266
K 4
util
V 27
dir 2lg-22798.0.r65721/6807
END
ENDREP
id: 2-22797.0.r65802/11407
type: dir
pred: 2-22797.0.r65801/15096
count: 25598
text: 65802 9120 2274 2274 c59e9ce91eddb41128655d458b38aea6
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 24
file 2-22552.0.r65545/96
K 4
BUGS
V 26
file 2-22729.0.r64967/1943
K 7
CHANGES
V 29
file 4-29053.0-54104.r65802/0
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r65782/2324
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 24
file 2-22771.0.r65685/54
K 7
INSTALL
V 25
file 2-22769.0.r64662/499
K 4
NEWS
V 25
file 7-22552.0.r65744/603
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 24
file 2-22672.0.r65768/99
K 5
bench
V 24
dir 2-1744.0.r63814/1077
K 9
configure
V 31
file 3-43067.0-55764.r64662/782
K 2
db
V 24
dir e-1654.0.r65717/3680
K 3
doc
V 25
dir 2-1506.0.r65702/16547
K 7
include
V 25
dir 2-22841.0.r65802/2918
K 4
misc
V 25
dir 2-21973.0.r65610/7056
K 7
regress
V 25
dir 2-23504.0.r64972/3063
K 2
sh
V 24
dir 2-1517.0.r64690/2915
K 3
src
V 26
dir 2-22797.0.r65802/11407
END
ENDREP
id: a-1.0.r65802/12582
type: dir
pred: a-1.0.r65801/16275
count: 58244
text: 65802 11656 913 913 e8644c5028c9618ae69af9616af98408
props: 65166 18683 740 0 5be89da5636460dbae2ee59913cc3591
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 23
dir 7-1.0.r65799/285994
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 22
dir a-1.0.r65802/12582
END
ENDREP
id: 6-1.0.r65802/12966
type: dir
pred: 6-1.0.r65801/16659
count: 62476
text: 65802 12833 120 120 e96c4bedf25544bf8351dc57541fb77f
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 343

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r65802/12966
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r65218/11773
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r65802/13554
type: dir
pred: 0.0.r65801/17247
count: 65802
text: 65802 13141 400 400 36bdd1643a32d70393c3881823f65b8c
cpath: /
copyroot: 0 /
minfo-cnt: 811

4-29053.0-54104.t65801-1ert modify-file true false /brlcad/trunk/CHANGES

5-24848.0.t65801-1ert modify-file true false /brlcad/trunk/include/tclcad.h

6-65635.0.t65801-1ert modify-file true false /brlcad/trunk/src/libtclcad/libfuncs.c

k-31562.0-44154.t65801-1ert modify-file true false /brlcad/trunk/src/libtclcad/tclcad_obj.c

1im-22798.0.t65801-1ert modify-file true false /brlcad/trunk/src/mged/chgview.c

1iq-22798.0.t65801-1ert modify-file true false /brlcad/trunk/src/mged/cmd.c

1m-62641.0.t65801-1ert modify-file true false /brlcad/trunk/src/mged/wdb_obj.c


13554 13719
