id: a-1.0-65867.r65867/0
type: dir
pred: a-1.0.r65866/13054
count: 58303
text: 65866 12123 918 918 cacce32e64d77a16493f3fc7dba39656
props: 65839 20200 747 0 44dd2dda9e71dbb32f3a0024267b894f
cpath: /brlcad/branches/opencl
copyfrom: 65866 /brlcad/trunk
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r61075/1438
K 6
STABLE
V 27
dir a-1.0-36843.r61076/2216
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 10
brep-debug
V 28
dir a-1.0-61364.r65841/27472
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 3
eab
V 27
dir a-1.0-64060.r65363/8454
K 6
embree
V 28
dir a-1.0-64671.r65641/14345
K 6
gecode
V 29
dir a-1.0-61363.r65798/286637
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 24
dir a-1.0-65867.r65867/0
K 5
qtged
V 29
dir a-1.0-62661.r65799/285116
K 4
rel8
V 29
dir a-1.0-36053.r63053/125094
END
ENDREP
id: 7-1.0.r65867/895
type: dir
pred: 7-1.0.r65841/28356
count: 4166
text: 65867 279 603 603 651955b752a48950fbb5732a14fc3724
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 40

PLAIN
K 8
branches
V 20
dir 7-1.0.r65867/895
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 22
dir a-1.0.r65866/13054
END
ENDREP
id: 6-1.0.r65867/1203
type: dir
pred: 6-1.0.r65866/13437
count: 62540
text: 65867 1073 117 117 5ac6ab161598ebc3de850ccd95551e6a
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 345

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r65867/1203
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r65863/25135
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r65867/1788
type: dir
pred: 0.0.r65866/14025
count: 65867
text: 65867 1376 399 399 c132da403d19a5f4e26387af18cdf5fa
cpath: /
copyroot: 0 /
minfo-cnt: 813

a-1._0.t65866-1etm add-dir false false /brlcad/branches/opencl
65866 /brlcad/trunk

1788 1951
