id: i-55969.0-55969.r65976/0
type: file
pred: i-55969.0-55969.r65975/0
count: 4
text: 65974 127 382 7349 0de8eeda88cddaf92f8bdc719775b37b fa6e32e9bef37af611e158b00aee11426764110e 65975-1ewn/_7
props: 55969 2301383 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/stepcode/cmake/SC_Utils.cmake
copyroot: 49771 /brlcad/trunk/src/other/step/cmake

PLAIN
K 20
CheckCFileRuns.cmake
V 35
file f-55969.0-55969.r55969/2301038
K 15
FindLEMON.cmake
V 33
file 6-47461.0-49771.r51476/57352
K 17
FindPERPLEX.cmake
V 33
file 8-51476.0-49771.r51567/10098
K 14
FindRE2C.cmake
V 33
file a-51476.0-49771.r51476/58208
K 28
Generated_Source_Utils.cmake
V 30
file 6-51497.0-49771.r55077/47
K 16
LEMON_Util.cmake
V 33
file t-48059.0-55969.r65963/32816
K 18
PERPLEX_Util.cmake
V 33
file d-51476.0-55969.r65963/33191
K 14
SC_Utils.cmake
V 29
file i-55969.0-55969.r65976/0
K 24
cmake_uninstall.cmake.in
V 33
file 6-49777.0-49771.r49777/18267
K 25
manage_generated.cmake.in
V 31
file 9-51498.0-49771.r51734/554
K 23
sc_version_string.cmake
V 35
file k-55969.0-55969.r55969/2301889
K 23
sync_generated.cmake.in
V 32
file 9-51509.0-49771.r52006/2111
K 9
test_srcs
V 25
dir g-43254.0.r43254/1913
K 25
verify_generated.cmake.in
V 31
file 9-51497.0-55969.r61607/225
END
ENDREP
id: 5-43254.0-55969.r65976/1266
type: dir
pred: 5-43254.0-55969.r65975/1269
count: 65
text: 65976 365 888 888 532768fd785a5e8bebd2f2da20f5a890
cpath: /brlcad/trunk/src/other/stepcode/cmake
copyroot: 49771 /brlcad/trunk/src/other/step/cmake

id: 1q-43254.0-55968.r65976/1507
type: file
pred: 1q-43254.0-55968.r65975/1510
count: 41
text: 65974 538 336 5754 78f6493d1ae999896f6c9b8abcc71096 1a12ae051e25b92df607cd955bc3f63939349db4 65975-1ewn/_a
props: 43254 20374 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/stepcode/src/express/CMakeLists.txt
copyroot: 55968 /brlcad/trunk/src/other/stepcode

PLAIN
K 14
CMakeLists.txt
V 33
file 1q-43254.0-55968.r65976/1507
K 7
Changes
V 35
file l6-33982.0-55968.r57298/214860
K 6
README
V 31
file l9-33982.0-55968.r58740/55
K 5
alg.c
V 36
file lb-33982.0-55968.r55969/2422838
K 10
caseitem.c
V 36
file lh-33982.0-55968.r55969/2423207
K 6
dict.c
V 36
file lv-33982.0-55968.r55969/2423582
K 8
entity.c
V 32
file lz-33982.0-55968.r57034/104
K 7
error.c
V 35
file m3-33982.0-55968.r56850/300710
K 10
expparse.y
V 27
file mb-33982.0.r55002/2403
K 6
expr.c
V 36
file md-33982.0-55968.r55969/2424703
K 9
express.c
V 31
file mh-33982.0-55968.r57047/69
K 9
expscan.l
V 33
file 9-47040.0-48121.r50322/15349
K 9
exptoks.h
V 29
file mn-33982.0.r49821/492615
K 7
fedex.c
V 35
file mp-33982.0-55968.r57298/215233
K 9
generated
V 32
dir k-51476.0-55968.r65011/17676
K 6
hash.c
V 35
file mr-33982.0-55968.r56850/301855
K 10
inithook.c
V 27
file mv-33982.0.r51579/1660
K 8
lexact.c
V 35
file mx-33982.0-55968.r56850/302235
K 10
linklist.c
V 35
file n1-33982.0-55968.r56850/302618
K 8
memory.c
V 36
file n7-33982.0-55968.r55969/2426949
K 8
object.c
V 36
file nf-33982.0-55968.r55969/2427322
K 16
ordered_attrs.cc
V 32
file 1s-56850.0-55968.r57042/104
K 12
parse_data.h
V 26
file g-48121.0.r48121/8091
K 9
resolve.c
V 35
file nj-33982.0-55968.r56850/303432
K 8
schema.c
V 36
file nn-33982.0-55968.r55969/2428071
K 7
scope.c
V 36
file nr-33982.0-55968.r55969/2428445
K 7
stack.h
V 26
file nv-33982.0.r49825/395
K 6
stmt.c
V 36
file nx-33982.0-55968.r55969/2428818
K 8
symbol.c
V 36
file o1-33982.0-55968.r55969/2429191
K 4
test
V 32
dir 1v-56850.0-55968.r57109/1410
K 12
token_type.h
V 25
file 9-47198.0.r51485/725
K 6
type.c
V 36
file o7-33982.0-55968.r55969/2429564
K 10
variable.c
V 36
file ob-33982.0-55968.r55969/2429937
END
ENDREP
id: l5-33982.0-55968.r65976/3642
type: dir
pred: l5-33982.0-55968.r65975/3647
count: 169
text: 65976 1883 1746 1746 95cd095460c8eeba33bb0dceecaa788b
props: 55981 97686 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other/stepcode/src/express
copyroot: 55968 /brlcad/trunk/src/other/stepcode

PLAIN
K 4
base
V 31
dir c-49776.0-55968.r58523/1044
K 9
clSchemas
V 34
dir 7u-33982.0-55968.r57298/162169
K 5
cldai
V 34
dir 8h-33982.0-55968.r57298/164382
K 8
cleditor
V 32
dir 9x-33982.0-55968.r62446/1864
K 10
cllazyfile
V 33
dir 6p-55969.0-55968.r58508/20933
K 10
clprobe-ui
V 33
dir er-33982.0-55968.r55981/96389
K 10
clstepcore
V 32
dir g5-33982.0-55968.r61065/4838
K 7
clutils
V 32
dir jf-33982.0-55968.r57891/3976
K 7
exp2cxx
V 32
dir 1p-57298.0-55968.r65674/3112
K 10
exp2python
V 31
dir 2x-57298.0-55968.r61104/279
K 5
exppp
V 34
dir kt-33982.0-55968.r56850/299635
K 7
express
V 32
dir l5-33982.0-55968.r65976/3642
K 4
test
V 34
dir q1-33982.0-55968.r57298/223101
END
ENDREP
id: 7t-33982.0-55968.r65976/4633
type: dir
pred: 7t-33982.0-55968.r65975/4639
count: 420
text: 65976 3949 671 671 7d06676aded8afc2aa77a92ded0b3318
props: 55981 102026 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other/stepcode/src
copyroot: 55968 /brlcad/trunk/src/other/stepcode

PLAIN
K 7
AUTHORS
V 34
file 5-33987.0-55968.r57298/145670
K 14
CMakeLists.txt
V 31
file k-43254.0-55968.r65962/426
K 7
COPYING
V 35
file 8-33987.0-55968.r55969/2298779
K 17
CTestConfig.cmake
V 26
file 5-49773.0.r49773/2751
K 9
ChangeLog
V 35
file a-33987.0-55968.r55969/2299132
K 7
INSTALL
V 35
file 8-33982.0-55968.r55969/2299486
K 4
NEWS
V 34
file c-33987.0-55968.r57298/146394
K 6
README
V 35
file e-33987.0-55968.r55969/2300194
K 14
SC_VERSION.txt
V 35
file d-55969.0-55968.r55969/2300627
K 4
TODO
V 26
file 5-36493.0.r49772/8725
K 5
cmake
V 31
dir 5-43254.0-55969.r65976/1266
K 18
ctest_matrix.cmake
V 35
file a-49773.0-55968.r55969/2303396
K 4
data
V 32
dir 69-33982.0-55968.r64316/1802
K 3
doc
V 31
dir c-33989.0-55968.r57349/3416
K 7
include
V 31
dir q-33989.0-55968.r57348/1414
K 10
lcov.cmake
V 36
file 3m-55969.0-55968.r55969/2340327
K 4
misc
V 33
dir 5-33990.0-55968.r57298/156622
K 15
run_ctest.cmake
V 35
file c-49773.0-55968.r55969/2341649
K 3
src
V 32
dir 7t-33982.0-55968.r65976/4633
K 4
test
V 33
dir p-49777.0-55968.r57298/225947
END
ENDREP
id: 7-33982.0-55968.r65976/5991
type: dir
pred: 7-33982.0-55968.r65975/5998
count: 547
text: 65976 4931 1047 1047 10e750a8f2b90c06210fdbe3d8f9d9d6
props: 55981 103416 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other/stepcode
copyroot: 55968 /brlcad/trunk/src/other/stepcode

PLAIN
K 14
CMakeLists.txt
V 31
file 5-40552.1r-44461.r65961/79
K 12
PoissonRecon
V 26
dir 4-64640.0.r65817/32384
K 17
PoissonRecon.dist
V 27
file f-64652.0.r64652/12559
K 6
README
V 25
file 8-55177.0.r61365/164
K 9
URToolkit
V 25
dir 8-23650.0.r65637/2329
K 14
URToolkit.dist
V 33
file 6-45028.0-45037.r46684/15095
K 6
bullet
V 27
dir e-62697.0.r62697/286085
K 11
bullet.dist
V 29
file vt-62697.0.r62697/286327
K 7
clipper
V 24
dir 7-47421.0.r65561/990
K 12
clipper.dist
V 27
file b-47493.0.r47493/16891
K 8
freetype
V 31
dir 5-62110.0-62705.r64701/1732
K 13
freetype.dist
V 26
file 8-62708.0.r62708/8767
K 3
gct
V 31
dir 7-62423.0-63011.r65637/3413
K 7
incrTcl
V 25
dir 6-23005.0.r65595/3531
K 9
itcl.dist
V 33
file 9-45028.1-45037.r46684/15452
K 8
itk.dist
V 33
file b-45028.2-45037.r46684/15799
K 8
iwidgets
V 32
dir x-22797.0-42347.r55981/82130
K 13
iwidgets.dist
V 33
file d-45028.3-45037.r46684/16144
K 8
libgdiam
V 25
dir p-56542.0.r65637/4312
K 13
libgdiam.dist
V 25
file 4-56581.0.r56581/196
K 6
libpng
V 26
dir xv-22797.0.r63870/3624
K 11
libpng.dist
V 30
file h-45028.5-45037.r60435/51
K 8
libregex
V 25
dir 4-22941.0.r64699/1221
K 13
libregex.dist
V 29
file j-45028.6-45037.r57879/0
K 10
libtermlib
V 25
dir 4-24223.0.r65637/5243
K 15
libtermlib.dist
V 33
file l-45028.7-45037.r46684/17853
K 10
libutahrle
V 28
dir 3jl-22797.0.r65637/10077
K 15
libutahrle.dist
V 33
file n-45028.8-45037.r46684/18212
K 6
libvds
V 26
dir 4-54246.0.r65637/11578
K 11
libvds.dist
V 25
file 4-54259.0.r54581/902
K 4
libz
V 27
dir 3nh-22797.0.r65292/2901
K 9
libz.dist
V 30
file p-45028.9-45037.r49216/49
K 9
openNURBS
V 32
dir 4-27251.0-44988.r65966/16774
K 14
openNURBS.dist
V 33
file r-45028.a-45037.r54598/60359
K 14
openscenegraph
V 33
dir 5-62112.1-62705.r65670/135669
K 19
openscenegraph.dist
V 24
file a-62708.0.r62904/63
K 3
osl
V 25
dir 4-45389.0.r58500/1543
K 8
poly2tri
V 26
dir 4-54499.0.r65637/29261
K 13
poly2tri.dist
V 26
file e-54502.0.r62383/1370
K 4
rply
V 26
dir 9-63458.0.r65637/29962
K 9
rply.dist
V 27
file j-63458.0.r63458/10269
K 8
stepcode
V 31
dir 7-33982.0-55968.r65976/5991
K 13
stepcode.dist
V 32
file t-45028.1-55968.r57301/3711
K 3
tcl
V 25
dir u-27734.0.r65330/1614
K 8
tcl.dist
V 33
file v-45028.c-45037.r46684/31039
K 5
tclap
V 26
dir 6-57419.0.r60023/65787
K 2
tk
V 27
dir 2d0-27734.0.r65419/2173
K 7
tk.dist
V 34
file x-45028.d-45037.r55030/609806
K 6
tkhtml
V 32
dir 4-32899.0-40243.r65637/32925
K 11
tkhtml.dist
V 33
file z-45028.e-45037.r46684/31731
K 5
tkpng
V 26
dir 7-38373.0.r65637/33999
K 10
tkpng.dist
V 34
file 11-45028.f-45037.r46684/32084
K 7
tktable
V 26
dir 7-39473.0.r65637/35534
K 12
tktable.dist
V 34
file 13-45028.g-45037.r46684/32437
END
ENDREP
id: 4-22797.0.r65976/8976
type: dir
pred: 4-22797.0.r65975/8984
count: 2477
text: 65976 6285 2678 2678 4c1b3f995eda2b7176230075012f7042
props: 55981 115321 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.w-44461.r64982/17637
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 26
dir 3-24541.0.r64940/61914
K 4
anim
V 26
dir 3-22798.0.r64905/22806
K 6
archer
V 26
dir 8w-25912.0.r65508/3927
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 27
dir 28-22798.0.r64909/74903
K 5
bwish
V 25
dir 3u-22798.0.r64746/826
K 4
conv
V 27
dir 5k-22798.0.r65963/31162
K 8
external
V 24
dir 4-26812.0.r65194/822
K 2
fb
V 26
dir 9s-22798.0.r64914/9315
K 4
fbed
V 27
dir eg-22798.0.r64639/14796
K 6
fbserv
V 27
dir fy-22798.0.r64639/15512
K 6
gtools
V 28
dir g6-22798.0.r64940/102145
K 8
halftone
V 27
dir gm-22798.0.r64588/33010
K 6
irprep
V 26
dir m4-22798.0.r63120/6748
K 3
lgt
V 27
dir oc-22798.0.r64639/19770
K 10
libanalyze
V 25
dir d-37386.0.r65947/2090
K 5
libbg
V 31
dir j-64806.9-64982.r65025/1038
K 5
libbn
V 26
dir qa-22798.0.r65762/2184
K 7
libbrep
V 31
dir 5-51751.0-54595.r65892/3723
K 5
libbu
V 26
dir si-22798.0.r65960/4879
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 26
dir w4-22798.0.r65752/4061
K 5
libfb
V 27
dir xg-22798.0.r65572/25655
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 26
dir e-32927.0.r65972/10208
K 6
libged
V 26
dir e-30855.0.r65967/14781
K 6
libicv
V 25
dir d-39552.0.r65271/1200
K 16
libmultispectral
V 28
dir 11u-22798.0.r62640/20509
K 10
liboptical
V 27
dir 122-22798.0.r65781/2956
K 5
libpc
V 25
dir o-31375.0.r65544/1704
K 6
libpkg
V 27
dir 14e-22798.0.r64040/1507
K 5
librt
V 27
dir 14w-22798.0.r65973/9261
K 11
librtserver
V 28
dir 1dw-22798.0.r65592/41989
K 7
libsysv
V 27
dir 1e2-22798.0.r65088/2486
K 9
libtclcad
V 28
dir 1fc-22798.0.r65922/15111
K 9
libtermio
V 29
dir 1fk-22798.0.r62992/203409
K 6
libwdb
V 27
dir 1g2-22798.0.r65746/4870
K 4
mged
V 28
dir 1hm-22798.0.r65901/17381
K 4
nirt
V 29
dir 1os-22798.0.r64926/141070
K 5
other
V 25
dir 4-22797.0.r65976/8976
K 7
proc-db
V 27
dir 1qq-22798.0.r64959/3527
K 5
remrt
V 27
dir 1ss-22798.0.r65440/3696
K 2
rt
V 28
dir 1t8-22798.0.r65965/16898
K 7
rttherm
V 28
dir 1wi-22798.0.r65572/32688
K 6
shapes
V 35
dir 1o0-22798.0-33499.r64926/152194
K 3
sig
V 27
dir 1xm-22798.0.r65103/2622
K 3
tab
V 29
dir 206-22798.0.r62992/239022
K 10
tclscripts
V 28
dir 20u-22798.0.r65941/34431
K 4
util
V 27
dir 2lg-22798.0.r65891/9585
END
ENDREP
id: 2-22797.0.r65976/11505
type: dir
pred: 2-22797.0.r65975/11514
count: 25707
text: 65976 9215 2277 2277 581330f831ec5f6f6cf9817118c4ec10
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 26
file 2-22552.0.r65847/5861
K 4
BUGS
V 26
file 2-22729.0.r64967/1943
K 7
CHANGES
V 31
file 4-29053.0-54104.r65805/496
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r65953/5082
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63819/423
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 24
file 2-22771.0.r65685/54
K 7
INSTALL
V 25
file 2-22769.0.r64662/499
K 4
NEWS
V 26
file 7-22552.0.r65857/1070
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 24
file 2-22672.0.r65768/99
K 5
bench
V 24
dir 2-1744.0.r63814/1077
K 9
configure
V 31
file 3-43067.0-55764.r64662/782
K 2
db
V 24
dir e-1654.0.r65717/3680
K 3
doc
V 24
dir 2-1506.0.r65971/6287
K 7
include
V 25
dir 2-22841.0.r65965/5526
K 4
misc
V 25
dir 2-21973.0.r65974/7711
K 7
regress
V 25
dir 2-23504.0.r64972/3063
K 2
sh
V 24
dir 2-1517.0.r64690/2915
K 3
src
V 26
dir 2-22797.0.r65976/11505
END
ENDREP
id: a-1.0.r65976/12684
type: dir
pred: a-1.0.r65975/12693
count: 58376
text: 65976 11754 917 917 ed480ec5e75159f0e6d0bca9bf79dbb8
props: 65839 20200 747 0 44dd2dda9e71dbb32f3a0024267b894f
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r65964/26917
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 22
dir a-1.0.r65976/12684
END
ENDREP
id: 6-1.0.r65976/13067
type: dir
pred: 6-1.0.r65975/13076
count: 62649
text: 65976 12935 119 119 341d70b16ab3073f356d0844dad974d3
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 345

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r65976/13067
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r65863/25135
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r65976/13655
type: dir
pred: 0.0.r65975/13664
count: 65976
text: 65976 13242 400 400 ad5acb7b0c3a8d47a5617f88f17b26cb
cpath: /
copyroot: 0 /
minfo-cnt: 813

i-55969.0-55969.t65975-1ewn modify-file true false /brlcad/trunk/src/other/stepcode/cmake/SC_Utils.cmake

1q-43254.0-55968.t65975-1ewn modify-file true false /brlcad/trunk/src/other/stepcode/src/express/CMakeLists.txt


13655 13820
