head	14.2;
access;
symbols
	rel-7-10-4:14.2
	STABLE:14.2.0.4
	stable-branch:14.1
	rel-7-10-2:14.2
	rel-7-10-0:14.2
	rel-7-8-4:14.2
	rel-7-8-2:14.2
	rel-7-8-0:14.2
	trimnurbs-branch:14.2.0.2
	help:14.2
	temp_tag:14.2
	bobWinPort-20051223-freeze:14.1
	postmerge-20051223-bobWinPort:14.2
	premerge-20051223-bobWinPort:14.2
	rel-7-6-6:14.2
	rel-7-6-4:14.2
	rel-7-6-2:14.1
	rel-7-6-branch:14.1.0.6
	rel-7-6-0:14.1
	rel-7-4-2:14.1
	rel-7-4-branch:14.1.0.4
	bobWinPort:14.1.0.2
	rel-7-4-0:14.1
	rel-7-2-6:14.1
	rel-7-2-4:14.1
	rel-7-2-2:14.1
	rel-7-2-0:14.1
	rel-7-0-4:14.1
	rel-7-0-2:14.1
	rel-7-0-1:14.1
	opensource-post:14.1
	opensource-pre:1.1
	rel-7-0-branch:1.1.0.2
	rel-7-0:1.1;
locks; strict;
comment	@# @;


14.2
date	2005.10.23.04.44.26;	author brlcad;	state Exp;
branches;
next	14.1;

14.1
date	2004.11.16.19.42.09;	author morrison;	state Exp;
branches
	14.1.6.1;
next	1.1;

1.1
date	2004.05.19.18.35.15;	author morrison;	state Exp;
branches;
next	;

14.1.6.1
date	2005.11.13.13.46.09;	author brlcad;	state Exp;
branches;
next	;


desc
@@


14.2
log
@trailing ws
@
text
@<!--



Whole vehicles, small groups ("Philosophy" section)


Modeling
	Geometry: Form, Volume, Shape
		Primitive Shapes
		Boolean Combinations
		DAG, Structure
			boolean arcs
			matricies
	Materials and Appearance
		Material types.
		Visual Shaders

Creating and Editing Models with MGED
	Startup

	The display
		Faceplate
			State Display
			Button Menu
			Status bar

	Displaying Geometry
		e

	The View
		Screen Coordinates
		Bounding Volume
		Perspective
		displaying axes

	Creating Solids
		in
		make
	Creating boolean combinations
		comb
		g
		r
	Editing Solids
	Editing combinations
	Editing Matricies
-->
@


14.1
log
@dawn of a new revision.  it shall be numbered 14 to match release 7.  begin the convergence by adding emacs/vi local variable footer blocks to encourage consistent formatting.
@
text
@d21 1
a21 1
	
@


14.1.6.1
log
@merge changes from HEAD aka rel-7-6-4 to the rel-7-6-branch just in case someone peeks a gander or tries to continue/build the branch
@
text
@d21 1
a21 1

@


1.1
log
@moved from html/ to doc/html/
@
text
@@

