PLAIN
K 15
cvs2svn:cvs-rev
V 9
11.37.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-9199.0-18877.r19016/164
type: file
pred: 3-9199.0.r18401/212
count: 80
text: 18848 0 43 10761 2dee59d57d69055eff71bbab8143f8d6 5e25bd1305dd02cdfe272a2455e84cc58674f73a 19015-eo7/_5
props: 19016 0 151 0 0988385bd6d25d14ddf8982e37dd7d37
cpath: /brlcad/branches/rel-5-1-branch/h/conf.h
copyroot: 18877 /brlcad/branches/rel-5-1-branch

PLAIN
K 8
Cakefile
V 28
file 3-1826.0.r10561/1707040
K 11
XtndRunsv.h
V 25
file 3-1735.0.r10558/8185
K 6
anim.h
V 24
file 3-8625.0.r13022/226
K 4
bn.h
V 25
file 3-12454.0.r18083/545
K 4
bu.h
V 25
file 3-12320.0.r18445/216
K 5
cmd.h
V 25
file 3-17170.0.r17745/496
K 6
compat
V 25
dir 3-17258.0.r17258/4266
K 9
compat4.h
V 26
file 6-12320.0.r18127/1129
K 6
conf.h
V 30
file 3-9199.0-18877.r19016/164
K 4
db.h
V 28
file 7-91.0-18877.r18976/164
K 5
db5.h
V 25
file 3-18432.0.r18451/897
K 9
dm-Null.h
V 25
file 3-12592.0.r13680/356
K 6
dm-X.h
V 25
file 3-12568.0.r17154/661
K 8
dm-glx.h
V 25
file 6-12568.0.r15140/617
K 8
dm-ogl.h
V 26
file 8-12568.0.r17154/1103
K 8
dm-pex.h
V 25
file a-12568.0.r12689/205
K 9
dm-plot.h
V 26
file 3-12587.0.r14467/2941
K 7
dm-ps.h
V 25
file c-12568.0.r14458/295
K 4
dm.h
V 26
file 6-12587.0.r18107/1435
K 10
dm_color.h
V 26
file 3-12750.0.r12750/1424
K 10
dm_xvars.h
V 25
file 3-15090.0.r15090/548
K 9
externs.h
V 28
file 3-1964.0.r10561/1708382
K 4
fb.h
V 24
file 3-929.0.r18107/1878
K 12
fbserv_obj.h
V 25
file 3-17362.0.r17647/387
K 7
forms.h
V 28
file 3-6617.0.r10561/1709278
K 6
itcl.h
V 26
file 3-16960.0.r16960/4080
K 9
itclInt.h
V 27
file 3-17257.0.r17257/27328
K 5
itk.h
V 26
file 6-16960.0.r16960/4498
K 9
machine.h
V 23
file 3-465.0.r18117/283
K 7
mater.h
V 27
file 3-270.0.r10561/1710182
K 5
msr.h
V 24
file 3-4077.0.r12649/328
K 5
nmg.h
V 24
file 3-2079.0.r16699/885
K 14
noalias-prag.h
V 28
file 3-1763.0.r10561/1711525
K 9
noalias.h
V 28
file 6-1763.0.r10561/1711980
K 6
nurb.h
V 24
file 3-5639.0.r17119/504
K 6
orle.h
V 27
file 3-851.0.r10561/1712883
K 5
pkg.h
V 23
file 3-930.0.r13999/557
K 7
plot3.h
V 24
file 3-4907.0.r18046/906
K 5
png.h
V 25
file 3-15409.0.r15409/159
K 9
pngconf.h
V 25
file 3-15412.0.r15715/287
K 9
pyramid.h
V 28
file 3-1764.0.r10561/1714225
K 10
raytrace.h
V 22
file 4-11.0.r18440/776
K 10
redblack.h
V 24
file 3-7132.0.r16700/705
K 7
regex.h
V 25
file 3-11447.0.r15980/569
K 5
rle.h
V 28
file 3-4920.0.r10561/1715579
K 10
rle_code.h
V 28
file 6-4920.0.r10561/1716026
K 12
rle_config.h
V 28
file 8-4920.0.r10561/1716477
K 12
rle_getraw.h
V 25
file 3-1742.0.r3639/66854
K 9
rle_put.h
V 28
file a-4920.0.r10561/1716930
K 9
rle_raw.h
V 28
file c-4920.0.r10561/1717382
K 8
rtgeom.h
V 24
file 3-5053.0.r18074/639
K 7
rtlex.h
V 28
file 3-8682.0.r10561/1718283
K 8
rtlist.h
V 24
file 3-4454.0.r14811/374
K 10
rtstring.h
V 24
file 3-4563.0.r14812/376
K 4
sed4
V 25
file 3-12631.0.r18042/349
K 12
shadefuncs.h
V 23
file 3-552.0.r17390/661
K 11
shadework.h
V 24
file 6-552.0.r17726/1519
K 14
shortvect-pr.h
V 28
file 3-1971.0.r10561/1720539
K 11
shortvect.h
V 28
file 6-1971.0.r10561/1720994
K 7
solid.h
V 25
file 3-12618.0.r18413/288
K 10
spectrum.h
V 26
file 3-11716.0.r15890/1379
K 5
spm.h
V 24
file 3-2167.0.r16686/357
K 6
svfb.h
V 28
file 6-1742.0.r10561/1721894
K 13
svfb_global.h
V 28
file 8-1742.0.r10561/1722346
K 5
tcl.h
V 25
file 3-10427.0.r16941/159
K 10
tclDecls.h
V 25
file 5-16941.0.r16941/606
K 8
tclInt.h
V 27
file 6-17257.0.r17257/27751
K 13
tclIntDecls.h
V 27
file 8-17257.0.r17257/28177
K 4
tk.h
V 26
file 6-10427.0.r16941/1034
K 9
tkDecls.h
V 26
file 8-16941.0.r16941/1482
K 10
vectfont.h
V 28
file 3-8162.0.r10561/1723715
K 10
vfont-if.h
V 28
file a-1742.0.r10561/1724165
K 7
vmath.h
V 22
file a-91.0.r18158/443
K 5
wdb.h
V 25
file 3-1562.0.r17551/2296
K 7
zconf.h
V 25
file 3-15411.0.r15411/159
K 6
zlib.h
V 25
file 3-15410.0.r15410/159
END
ENDREP
id: 2-11.0-18877.r19016/3933
type: dir
pred: 2-11.0-18877.r18976/3922
count: 1487
text: 19016 502 3418 3418 751f2bbc9a591f244def2eca5af1c75d
cpath: /brlcad/branches/rel-5-1-branch/h
copyroot: 18877 /brlcad/branches/rel-5-1-branch

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r18172/219
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 31
file 2-1670.0-18877.r19003/1041
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r16562/775
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 25
dir 2-8626.0.r17463/12146
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 5
bench
V 24
dir 2-1744.0.r17070/1314
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r17684/1690
K 5
bwish
V 31
dir 2-18997.0-19001.r19004/2725
K 4
cake
V 24
dir 2-1673.0.r18347/2241
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 25
dir 2-6881.0.r17683/10075
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 28
dir 2-91.0-18877.r18877/2853
K 2
db
V 24
dir e-1654.0.r17864/2152
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r18165/4782
K 4
fbed
V 25
dir 2-1204.0.r17679/14415
K 6
fbserv
V 23
dir 2-768.0.r15782/3506
K 6
gen.sh
V 30
file 2-1640.0-18877.r18999/738
K 6
gtools
V 24
dir 2-16261.0.r17973/838
K 1
h
V 28
dir 2-11.0-18877.r19016/3933
K 8
halftone
V 24
dir 2-4017.0.r17681/1020
K 4
html
V 32
dir 2-15428.0-18877.r18877/33485
K 4
iges
V 25
dir 2-5536.0.r18043/60178
K 6
irprep
V 25
dir 2-5519.0.r17683/14206
K 4
jack
V 23
dir 2-7157.0.r17675/644
K 4
jove
V 21
dir 2-2.0.r16789/2551
K 3
lgt
V 24
dir 2-1420.0.r17962/2184
K 5
libbn
V 22
dir 7-11.0.r18307/2309
K 5
libbu
V 24
dir 2-1614.0.r18442/3689
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r18332/1602
K 5
libfb
V 23
dir 6-930.0.r18168/4356
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 24
dir 2-15599.0.r17741/657
K 10
liboptical
V 23
dir 7-395.0.r18431/1846
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 24
dir 10-930.0.r16742/1274
K 6
libpng
V 33
dir 4-15365.1m-18877.r18877/35799
K 5
librt
V 28
dir b-11.0-18877.r18982/7097
K 7
libsysv
V 23
dir w-702.0.r17953/1735
K 9
libtclcad
V 26
dir 6-12894.0.r17453/12203
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r18297/4445
K 6
libwdb
V 24
dir 2-1412.0.r18301/1332
K 4
libz
V 32
dir 2-15339.0-18877.r18877/51011
K 4
mged
V 22
dir c-91.0.r18449/4993
K 2
mk
V 24
dir 2-7013.0.r18041/3706
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r18410/4784
K 3
off
V 23
dir 2-7587.0.r17689/651
K 5
patch
V 24
dir 2-6649.0.r18056/1129
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 24
dir 7-1412.0.r18439/2017
K 5
remrt
V 23
dir 2-631.0.r18269/2180
K 2
rt
V 28
dir n-11.0-18877.r18979/2948
K 7
rttherm
V 25
dir 1o-1654.0.r18094/1537
K 19
sample_applications
V 24
dir 2-16546.0.r16706/837
K 8
setup.sh
V 24
file 2-1703.0.r18285/935
K 2
sh
V 24
dir 2-1517.0.r16473/1356
K 3
sig
V 25
dir 2-4473.0.r17679/22427
K 3
tab
V 24
dir 2-1876.0.r17754/1210
K 10
tclscripts
V 32
dir 2-10984.22-18877.r18994/6114
K 5
tools
V 25
dir 2-4882.0.r17683/26207
K 4
util
V 23
dir 2-44.0.r18400/11802
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r17497/64267
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0-18877.r19016/7888
type: dir
pred: a-1.0-18877.r19004/6689
count: 18406
text: 19016 4164 3711 3711 619ada819a63baf972509648a117b53d
props: 18172 4218 331 0 09eca467284ef27512db4e9b3c5d7e6f
cpath: /brlcad/branches/rel-5-1-branch
copyroot: 18877 /brlcad/branches/rel-5-1-branch

PLAIN
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r19016/7888
K 15
rel-5-1-patches
V 26
dir a-1.0-18806.r19005/155
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r19016/9161
type: dir
pred: 7-1.0.r19005/1423
count: 60
text: 19016 8174 974 974 230135fbcc12597633ea021e158a9411
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r19016/9161
K 4
tags
V 22
dir 9-1.0.r18836/55837
K 5
trunk
V 21
dir a-1.0.r19015/6155
END
ENDREP
id: 6-1.0.r19016/9455
type: dir
pred: 6-1.0.r19015/6508
count: 19015
text: 19016 9324 118 118 27baa0134d6806025de037e508e9be0a
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r19016/9455
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r19016/9832
type: dir
pred: 0.0.r19015/6885
count: 19016
text: 19016 9612 207 207 77aac92d0bcf5adbed7cf1ec61ee7ece
cpath: /
copyroot: 0 /

3-9199.0-18877.t19015-eo7 modify-file true true /brlcad/branches/rel-5-1-branch/h/conf.h


9832 9979
