PLAIN
K 15
cvs2svn:cvs-rev
V 9
11.31.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-9949.0-18877.r19042/164
type: file
pred: 3-9949.0.r18168/1868
count: 47
text: 19036 0 293 93552 f4c6fd0284da6862beaae474afe67ed5 98e11942be942d28d115a2659319957d0d7a6f09 19041-eox/_5
props: 19042 0 151 0 c1e61009ef7b4a478951877f4ddd264d
cpath: /brlcad/branches/rel-5-1-branch/libfb/if_X24.c
copyroot: 18877 /brlcad/branches/rel-5-1-branch

PLAIN
K 8
Cakefile
V 24
file x-1654.0.r17598/209
K 7
adage.h
V 27
file 7-930.0.r10561/1825476
K 13
adagecursor.h
V 27
file a-930.0.r10561/1825931
K 12
adageframe.h
V 28
file 3-1268.0.r10561/1826390
K 7
asize.c
V 28
file 3-4519.0.r10561/1826849
K 10
compress.c
V 28
file 3-6626.0.r10561/1827302
K 7
dmdfb.h
V 28
file 3-1385.0.r10561/1827765
K 12
fb_generic.c
V 23
file c-930.0.r16673/503
K 8
fb_log.c
V 27
file e-930.0.r10561/1828677
K 8
fb_obj.c
V 25
file 3-17600.0.r17670/742
K 13
fb_paged_io.c
V 27
file g-930.0.r10561/1829131
K 9
fb_rect.c
V 24
file 3-1926.0.r16237/294
K 9
fb_util.c
V 28
file 3-4808.0.r10561/1830046
K 9
fblocal.h
V 27
file i-930.0.r10561/1830499
K 12
fbserv_obj.c
V 25
file 3-17599.0.r17651/302
K 8
getput.c
V 28
file 3-1038.0.r10561/1830953
K 11
if_4d-old.c
V 26
file 3-1596.0.r15401/20486
K 7
if_4d.c
V 26
file 3-1733.0.r15401/20948
K 13
if_TEMPLATE.c
V 25
file k-930.0.r15401/21402
K 6
if_X.c
V 26
file 3-1750.0.r15574/35294
K 8
if_X24.c
V 30
file 3-9949.0-18877.r19042/164
K 7
if_ab.c
V 26
file 3-2063.0.r15401/22773
K 10
if_adage.c
V 25
file m-930.0.r15401/23226
K 7
if_ap.c
V 26
file 3-4642.0.r15401/23684
K 10
if_debug.c
V 25
file o-930.0.r15401/24139
K 9
if_disk.c
V 23
file q-930.0.r15563/391
K 8
if_mem.c
V 24
file 3-2078.0.r15555/640
K 9
if_null.c
V 26
file 6-2078.0.r15401/25512
K 8
if_ogl.c
V 25
file 3-11136.0.r17649/511
K 9
if_ptty.c
V 25
file s-930.0.r15401/26426
K 8
if_rat.c
V 26
file 3-1549.0.r15401/26882
K 11
if_remote.c
V 25
file u-930.0.r15401/27340
K 8
if_sgi.c
V 25
file 3-939.0.r15401/27800
K 9
if_sgiw.c
V 28
file 3-1235.0.r10561/1838724
K 10
if_stack.c
V 26
file 3-1688.0.r15401/28256
K 8
if_sun.c
V 26
file 3-1468.0.r15401/28716
K 7
if_ts.c
V 26
file 3-4819.0.r15401/29175
K 7
if_ug.c
V 26
file 3-1510.0.r15401/29632
K 7
libfb.3
V 24
file 3-963.0.r17779/2439
K 11
nilcursor.h
V 25
file 3-14456.0.r14456/462
K 11
oglcursor.h
V 25
file 3-14455.0.r14455/633
K 11
pkgswitch.c
V 27
file w-930.0.r10561/1841466
K 10
pkgtypes.h
V 25
file y-930.0.r15401/30091
K 8
server.c
V 25
file 3-15052.0.r15781/825
K 11
sgicursor.h
V 28
file 3-1265.0.r10561/1842378
K 11
sgiselect.s
V 28
file 3-1070.0.r10561/1842836
K 5
tcl.c
V 25
file 3-14721.0.r18110/446
END
ENDREP
id: 6-930.0-18877.r19042/2711
type: dir
pred: 6-930.0.r18168/4356
count: 596
text: 19042 510 2188 2188 a051f184984a3525f05a0b9fae86e2c4
cpath: /brlcad/branches/rel-5-1-branch/libfb
copyroot: 18877 /brlcad/branches/rel-5-1-branch

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r18172/219
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 31
file 2-1670.0-18877.r19003/1041
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r16562/775
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 25
dir 2-8626.0.r17463/12146
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 5
bench
V 24
dir 2-1744.0.r17070/1314
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r17684/1690
K 5
bwish
V 31
dir 2-18997.0-19001.r19004/2725
K 4
cake
V 24
dir 2-1673.0.r18347/2241
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 25
dir 2-6881.0.r17683/10075
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 28
dir 2-91.0-18877.r19027/3294
K 2
db
V 24
dir e-1654.0.r17864/2152
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r18165/4782
K 4
fbed
V 25
dir 2-1204.0.r17679/14415
K 6
fbserv
V 28
dir 2-768.0-18877.r19041/664
K 6
gen.sh
V 30
file 2-1640.0-18877.r18999/738
K 6
gtools
V 24
dir 2-16261.0.r17973/838
K 1
h
V 28
dir 2-11.0-18877.r19039/3940
K 8
halftone
V 24
dir 2-4017.0.r17681/1020
K 4
html
V 32
dir 2-15428.0-18877.r18877/33485
K 4
iges
V 25
dir 2-5536.0.r18043/60178
K 6
irprep
V 25
dir 2-5519.0.r17683/14206
K 4
jack
V 23
dir 2-7157.0.r17675/644
K 4
jove
V 21
dir 2-2.0.r16789/2551
K 3
lgt
V 24
dir 2-1420.0.r17962/2184
K 5
libbn
V 22
dir 7-11.0.r18307/2309
K 5
libbu
V 24
dir 2-1614.0.r18442/3689
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r18332/1602
K 5
libfb
V 29
dir 6-930.0-18877.r19042/2711
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 24
dir 2-15599.0.r17741/657
K 10
liboptical
V 23
dir 7-395.0.r18431/1846
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 24
dir 10-930.0.r16742/1274
K 6
libpng
V 33
dir 4-15365.1m-18877.r18877/35799
K 5
librt
V 28
dir b-11.0-18877.r19040/7152
K 7
libsysv
V 23
dir w-702.0.r17953/1735
K 9
libtclcad
V 26
dir 6-12894.0.r17453/12203
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r18297/4445
K 6
libwdb
V 24
dir 2-1412.0.r18301/1332
K 4
libz
V 32
dir 2-15339.0-18877.r18877/51011
K 4
mged
V 22
dir c-91.0.r18449/4993
K 2
mk
V 24
dir 2-7013.0.r18041/3706
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r18410/4784
K 3
off
V 23
dir 2-7587.0.r17689/651
K 5
patch
V 24
dir 2-6649.0.r18056/1129
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 24
dir 7-1412.0.r18439/2017
K 5
remrt
V 23
dir 2-631.0.r18269/2180
K 2
rt
V 28
dir n-11.0-18877.r18979/2948
K 7
rttherm
V 25
dir 1o-1654.0.r18094/1537
K 19
sample_applications
V 24
dir 2-16546.0.r16706/837
K 8
setup.sh
V 24
file 2-1703.0.r18285/935
K 2
sh
V 24
dir 2-1517.0.r16473/1356
K 3
sig
V 25
dir 2-4473.0.r17679/22427
K 3
tab
V 24
dir 2-1876.0.r17754/1210
K 10
tclscripts
V 32
dir 2-10984.22-18877.r18994/6114
K 5
tools
V 25
dir 2-4882.0.r17683/26207
K 4
util
V 23
dir 2-44.0.r18400/11802
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r17497/64267
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0-18877.r19042/6676
type: dir
pred: a-1.0-18877.r19041/4620
count: 18414
text: 19042 2941 3722 3722 bccd05b4c8cece598d87e84c85665434
props: 18172 4218 331 0 09eca467284ef27512db4e9b3c5d7e6f
cpath: /brlcad/branches/rel-5-1-branch
copyroot: 18877 /brlcad/branches/rel-5-1-branch

PLAIN
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r19042/6676
K 15
rel-5-1-patches
V 26
dir a-1.0-18806.r19005/155
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r19042/7949
type: dir
pred: 7-1.0.r19041/5893
count: 68
text: 19042 6962 974 974 8aafb98a000235f0aafdf82535616174
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r19042/7949
K 4
tags
V 22
dir 9-1.0.r18836/55837
K 5
trunk
V 22
dir a-1.0.r19038/11491
END
ENDREP
id: 6-1.0.r19042/8244
type: dir
pred: 6-1.0.r19041/6189
count: 19041
text: 19042 8112 119 119 4d20021a43de2f3dadfe773a9e137cc1
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r19042/8244
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r19042/8621
type: dir
pred: 0.0.r19041/6567
count: 19042
text: 19042 8401 207 207 abd76e44c17fbbc9cfe0d73e54f9497e
cpath: /
copyroot: 0 /

3-9949.0-18877.t19041-eox modify-file true true /brlcad/branches/rel-5-1-branch/libfb/if_X24.c


8621 8768
