PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.9
END
ENDREP
id: 4-8626.0.r19068/47
type: file
pred: 4-8626.0.r14531/206
count: 24
text: 19067 0 465 2263 76229910d6b347b5a0105f28eee8b525 7d4aaf7b1c41538815b1b1db6b0f29c1e68503e1 19067-epn/_4
props: 19068 0 34 0 1321a1858a976c984b26f38e159df40d
cpath: /brlcad/trunk/anim/Cakefile
copyroot: 0 /

PLAIN
K 8
Cakefile
V 23
file 4-8626.0.r19068/47
K 14
anim_cascade.1
V 26
file 5-10563.0.r12433/1982
K 14
anim_cascade.c
V 25
file 3-9183.0.r17463/8441
K 10
anim_fly.1
V 24
file 3-8875.0.r12037/568
K 10
anim_fly.c
V 25
file 6-8875.0.r17463/8894
K 14
anim_fly.old.c
V 26
file a-10563.0.r14176/6782
K 16
anim_hardtrack.1
V 25
file 3-8873.0.r12408/2095
K 16
anim_hardtrack.c
V 25
file 6-8873.0.r16763/2602
K 14
anim_keyread.1
V 25
file 3-8867.0.r10563/9701
K 14
anim_keyread.c
V 25
file 6-8867.0.r14176/7700
K 13
anim_lookat.1
V 24
file 3-8871.0.r12435/736
K 13
anim_lookat.c
V 25
file 6-8871.0.r17458/1850
K 13
anim_offset.1
V 26
file 3-8876.0.r10563/11514
K 13
anim_offset.c
V 25
file 6-8876.0.r14176/8613
K 13
anim_orient.1
V 24
file 3-8864.0.r12411/713
K 13
anim_orient.c
V 25
file 6-8864.0.r17458/2303
K 13
anim_script.1
V 24
file 3-8863.0.r12255/610
K 13
anim_script.c
V 25
file 6-8863.0.r16763/3062
K 11
anim_sort.1
V 24
file 3-8874.0.r12409/642
K 11
anim_sort.c
V 24
file 6-8874.0.r14530/936
K 11
anim_time.1
V 26
file 3-12030.0.r12181/1668
K 11
anim_time.c
V 26
file 6-12030.0.r17458/2757
K 12
anim_track.1
V 25
file 3-8872.0.r12436/5157
K 12
anim_track.c
V 25
file 6-8872.0.r17463/9346
K 11
anim_turn.1
V 26
file 3-8877.0.r10563/16044
K 11
anim_turn.c
V 25
file 6-8877.0.r16763/4432
K 10
cattrack.c
V 25
file 3-8733.0.r17463/9802
K 10
chan_add.c
V 25
file 3-9033.0.r12219/4263
K 11
chan_mult.1
V 24
file 6-9033.0.r12412/250
K 11
chan_mult.c
V 25
file 8-9033.0.r12219/4715
K 14
chan_permute.1
V 26
file 3-8866.0.r10563/18750
K 14
chan_permute.c
V 26
file 6-8866.0.r17463/10253
END
ENDREP
id: 2-8626.0.r19068/1923
type: dir
pred: 2-8626.0.r17463/12146
count: 120
text: 19068 330 1580 1580 783625b5e7b4bcbb8ff1618bbcc0c1d7
cpath: /brlcad/trunk/anim
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r19026/246
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r19002/472
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r16562/775
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r19068/1923
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 5
bench
V 24
dir 2-1744.0.r18702/6708
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r17684/1690
K 5
bwish
V 25
dir 2-18997.0.r19000/2491
K 4
cake
V 24
dir 2-1673.0.r18347/2241
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 25
dir 2-6881.0.r17683/10075
K 9
comgeom-g
V 24
dir 2-3755.0.r18906/1069
K 4
conv
V 22
dir 2-91.0.r19032/3093
K 2
db
V 24
dir e-1654.0.r18928/2954
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r18165/4782
K 4
fbed
V 25
dir 2-1204.0.r17679/14415
K 6
fbserv
V 23
dir 2-768.0.r19037/1001
K 6
gen.sh
V 25
file 2-1640.0.r18999/6685
K 6
gtools
V 25
dir 2-16261.0.r18920/1017
K 1
h
V 22
dir 2-11.0.r19063/8643
K 8
halftone
V 24
dir 2-4017.0.r17681/1020
K 4
html
V 25
dir 2-15428.0.r19011/6110
K 4
iges
V 24
dir 2-5536.0.r18921/5801
K 6
irprep
V 25
dir 2-5519.0.r17683/14206
K 4
jack
V 23
dir 2-7157.0.r17675/644
K 4
jove
V 21
dir 2-2.0.r16789/2551
K 3
lgt
V 24
dir 2-1420.0.r17962/2184
K 5
libbn
V 22
dir 7-11.0.r19009/2515
K 5
libbu
V 24
dir 2-1614.0.r19064/2873
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r19025/5623
K 5
libfb
V 23
dir 6-930.0.r19046/2810
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 24
dir 2-15599.0.r18899/735
K 10
liboptical
V 23
dir 7-395.0.r19060/1897
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 23
dir 10-930.0.r18768/947
K 6
libpng
V 26
dir 2-15366.0.r15574/41468
K 5
librt
V 23
dir b-11.0.r19062/88646
K 7
libsysv
V 24
dir w-702.0.r18702/21624
K 6
libtcl
V 25
dir 2-15264.0.r18925/1874
K 9
libtclcad
V 26
dir 6-12894.0.r17453/12203
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 5
libtk
V 26
dir rl-15264.0.r18926/1943
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r18297/4445
K 6
libwdb
V 24
dir 2-1412.0.r18935/1691
K 4
libz
V 25
dir 2-15339.0.r18415/3669
K 4
mged
V 22
dir c-91.0.r19057/5125
K 2
mk
V 25
dir 2-7013.0.r18811/15390
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r18410/4784
K 3
off
V 23
dir 2-7587.0.r18923/660
K 5
patch
V 23
dir 2-6649.0.r18857/979
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 24
dir 7-1412.0.r18905/2741
K 5
remrt
V 23
dir 2-631.0.r18899/1692
K 2
rt
V 22
dir n-11.0.r19056/2919
K 7
rttherm
V 25
dir 1o-1654.0.r18927/1133
K 19
sample_applications
V 24
dir 2-16546.0.r16706/837
K 8
setup.sh
V 24
file 2-1703.0.r18285/935
K 2
sh
V 24
dir 2-1517.0.r16473/1356
K 3
sig
V 25
dir 2-4473.0.r17679/22427
K 3
tab
V 24
dir 2-1876.0.r17754/1210
K 10
tclscripts
V 25
dir 2-10984.0.r19017/6158
K 5
tools
V 25
dir 2-4882.0.r17683/26207
K 4
util
V 23
dir 2-44.0.r18984/11790
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 23
dir 2-770.0.r18581/1474
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r19068/5833
type: dir
pred: a-1.0.r19064/6785
count: 18975
text: 19068 2097 3723 3723 936d9ff7e4d3e6217b5586b7e549bce2
props: 19026 4263 325 0 a4fc3a732373a1ea259ef62ab79ff2b6
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r19067/7733
K 4
tags
V 22
dir 9-1.0.r18836/55837
K 5
trunk
V 21
dir a-1.0.r19068/5833
END
ENDREP
id: 6-1.0.r19068/6186
type: dir
pred: 6-1.0.r19067/8027
count: 19067
text: 19068 6055 118 118 d3c5c5a4d129afa03b732107d46193a1
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r19068/6186
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r19068/6563
type: dir
pred: 0.0.r19067/8404
count: 19068
text: 19068 6343 207 207 4604de78f1f916621f9764fdd2976f12
cpath: /
copyroot: 0 /

4-8626.0.t19067-epn modify-file true true /brlcad/trunk/anim/Cakefile


6563 6710
