PLAIN
K 15
cvs2svn:cvs-rev
V 10
11.103.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-1643.0-18877.r19277/166
type: file
pred: 3-1643.0.r17621/1754
count: 142
text: 19238 0 31 4170 887391d61dd499fe13bdd3dc2d986236 947a4158fc01683010e55ca07c22b81b37e05591 19276-evg/_5
props: 19277 0 153 0 5467617d1be91e87e86ad50a187b4e43
cpath: /brlcad/branches/rel-5-1-branch/mged/dm-X.c
copyroot: 18877 /brlcad/branches/rel-5-1-branch

PLAIN
K 15
cvs2svn:cvs-rev
V 8
1.87.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-11307.0-18877.r19277/671
type: file
pred: 3-11307.0.r17621/2203
count: 87
text: 19238 59 902 7285 e3d1bf0d7fee03e68f91e67ec8a9acb3 cff02f7df8f945894b180228217f0f20e260fa35 19276-evg/_6
props: 19277 508 150 0 019765fda697ed83ecf50af2bbc91a45
cpath: /brlcad/branches/rel-5-1-branch/mged/dm-ogl.c
copyroot: 18877 /brlcad/branches/rel-5-1-branch

PLAIN
K 15
cvs2svn:cvs-rev
V 9
11.20.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-517.0-18877.r19277/1184
type: file
pred: 3-517.0.r17169/1380
count: 51
text: 19238 987 118 852 3abe60c7f08bc66f91e3b709b80d556a b2b949a1f2bd7d6820dd440e61d5a374076f470e 19276-evg/_7
props: 19277 1020 151 0 09c175d57bdb59d20a890f06c89d27de
cpath: /brlcad/branches/rel-5-1-branch/mged/dm-plot.c
copyroot: 18877 /brlcad/branches/rel-5-1-branch

PLAIN
K 15
cvs2svn:cvs-rev
V 9
11.23.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-1715.0-18877.r19277/1696
type: file
pred: 3-1715.0.r17169/1830
count: 43
text: 19238 1130 133 849 b10effee25f0d29518c25ff3c093b246 69c449b3e00fa96c9c1a91793d47703d5bdd3e85 19276-evg/_8
props: 19277 1532 151 0 e1a03bcbf13eea7b51ebd73128810f21
cpath: /brlcad/branches/rel-5-1-branch/mged/dm-ps.c
copyroot: 18877 /brlcad/branches/rel-5-1-branch

PLAIN
K 8
Cakefile
V 25
file 1i-1654.0.r17818/330
K 5
adc.c
V 24
file d-91.0.r17463/15593
K 6
anal.c
V 23
file 3-176.0.r18049/473
K 10
animedit.c
V 24
file 3-8416.0.r18214/381
K 5
arb.c
V 25
file 3-606.0.r12374/50795
K 6
arbs.c
V 25
file 3-493.0.r17425/46674
K 8
attach.c
V 24
file 3-102.0.r17621/1304
K 6
axes.c
V 26
file 3-14820.0.r15756/1226
K 14
bool_rewrite.c
V 27
file 3-11054.0.r12539/46495
K 9
buttons.c
V 22
file g-91.0.r17581/690
K 12
cad_boundp.1
V 28
file 3-6478.0.r10561/1979447
K 12
cad_boundp.c
V 25
file 6-6478.0.r14180/1224
K 11
cad_parea.1
V 28
file 8-6478.0.r10561/1980366
K 11
cad_parea.c
V 25
file a-6478.0.r14180/1680
K 10
chgmodel.c
V 22
file i-91.0.r18407/548
K 9
chgtree.c
V 24
file 3-177.0.r18333/1039
K 9
chgview.c
V 22
file k-91.0.r18406/391
K 6
clip.c
V 22
file m-91.0.r15669/519
K 5
cmd.c
V 28
file o-91.0-18877.r19043/612
K 5
cmd.h
V 26
file 3-13136.0.r18368/2831
K 14
color_scheme.c
V 25
file 3-15662.0.r16139/256
K 9
columns.c
V 24
file 3-204.0.r16880/1398
K 11
comb_bool.h
V 25
file 3-11053.0.r11273/431
K 17
comb_bool_parse.y
V 25
file 6-11053.0.r11270/514
K 16
comb_bool_scan.l
V 26
file 8-11053.0.r11053/6396
K 10
comb_std.c
V 26
file a-11053.0.r17925/7734
K 8
concat.c
V 25
file 3-4713.0.r17466/3902
K 5
dir.c
V 23
file q-91.0.r18395/1518
K 6
dm-X.c
V 30
file 3-1643.0-18877.r19277/166
K 12
dm-generic.c
V 25
file 3-14880.0.r17465/208
K 8
dm-ogl.c
V 31
file 3-11307.0-18877.r19277/671
K 9
dm-plot.c
V 30
file 3-517.0-18877.r19277/1184
K 7
dm-ps.c
V 31
file 3-1715.0-18877.r19277/1696
K 6
dm_old
V 25
dir 3-15696.0.r15696/5140
K 8
dodraw.c
V 22
file s-91.0.r18355/475
K 9
doevent.c
V 26
file 3-14375.0.r17351/2143
K 8
dozoom.c
V 24
file u-91.0.r17463/19219
K 7
edarb.c
V 24
file w-91.0.r17425/49865
K 7
edars.c
V 26
file 3-12091.0.r13626/6861
K 12
editobjGui.h
V 27
file 3-11993.0.r12140/10719
K 8
edpipe.c
V 27
file 3-11130.0.r15768/30227
K 7
edsol.c
V 24
file y-91.0.r18426/11378
K 9
facedef.c
V 25
file 3-900.0.r16865/17599
K 7
fast.sh
V 24
file 6-5907.0.r16584/609
K 8
fbserv.c
V 26
file 3-14758.0.r17753/1576
K 8
fbserv.h
V 27
file 3-14909.0.r15401/33754
K 5
ged.c
V 29
file 10-91.0-18877.r19212/166
K 5
ged.h
V 25
file 12-91.0.r17533/17727
K 11
ged_types.h
V 23
file 14-91.0.r17166/294
K 6
grid.c
V 26
file 3-14832.0.r18358/1202
K 10
hideline.c
V 26
file 3-1902.0.r16865/18959
K 9
history.c
V 26
file 3-11070.0.r16185/2271
K 15
htmlLibraryUi.h
V 27
file 6-11993.0.r12140/11628
K 12
icreateGui.h
V 27
file 8-11993.0.r12140/12090
K 8
inside.c
V 23
file 3-433.0.r18409/223
K 8
joints.h
V 27
file 3-10588.0.r12539/60631
K 7
mater.c
V 24
file 6-270.0.r17380/1425
K 10
memalloc.c
V 24
file 16-91.0.r12596/8430
K 6
menu.c
V 23
file 18-91.0.r17460/207
K 6
menu.h
V 23
file 1a-91.0.r13348/370
K 7
mgdev.h
V 27
file 1c-91.0.r10561/1995872
K 6
mged.1
V 25
file 19-2202.0.r17780/838
K 9
mged_dm.h
V 23
file 1e-91.0.r16293/490
K 12
mged_solid.h
V 25
file 1g-91.0.r13150/17708
K 9
mgedtcl.h
V 25
file 3-11258.0.r15508/244
K 7
mover.c
V 25
file 1i-91.0.r17463/20575
K 7
muves.c
V 26
file 3-14389.0.r17466/6161
K 8
objdir.h
V 27
file 1k-91.0.r10561/1998158
K 9
overlay.c
V 24
file 3-1631.0.r17588/268
K 6
plot.c
V 24
file 3-299.0.r17673/1794
K 8
polyif.c
V 26
file 3-4942.0.r13629/42768
K 11
predictor.c
V 26
file 3-6827.0.r15768/35240
K 10
proc_reg.c
V 23
file 1o-91.0.r18430/234
K 6
qray.c
V 25
file 3-14985.0.r16848/529
K 6
qray.h
V 25
file 3-14990.0.r16725/231
K 6
rect.c
V 26
file 6-14758.0.r17466/6614
K 5
red.c
V 25
file 3-6863.0.r18354/2498
K 6
rtif.c
V 24
file 3-1632.0.r18412/780
K 8
scroll.c
V 25
file 3-1993.0.r16294/2935
K 8
scroll.h
V 24
file 3-1994.0.r12308/295
K 7
sedit.h
V 24
file 1q-91.0.r18425/2699
K 5
set.c
V 25
file 3-6443.0.r17621/2657
K 7
share.c
V 26
file 3-15764.0.r17467/2129
K 9
sliders.h
V 26
file 3-12104.0.r12104/1725
K 15
solids_on_ray.c
V 26
file 3-11110.0.r17466/7515
K 9
sunicon.h
V 28
file 3-1962.0.r10561/2004068
K 7
tedit.c
V 23
file 3-98.0.r17380/1875
K 8
titles.c
V 24
file 1s-91.0.r17518/1542
K 8
titles.h
V 28
file 6-1993.0.r10561/2005432
K 7
track.c
V 25
file 6-493.0.r17425/52137
K 8
typein.c
V 23
file 3-373.0.r17787/920
K 8
usepen.c
V 24
file 1u-91.0.r18368/3736
K 10
utility1.c
V 23
file 8-493.0.r18061/274
K 10
utility2.c
V 24
file a-493.0.r18047/2574
K 7
vdraw.c
V 25
file 3-11359.0.r18261/614
K 7
vgdev.h
V 27
file 1w-91.0.r10561/2008173
K 9
vld_std.h
V 28
file 3-6479.0.r10561/2008628
K 9
vmathUi.h
V 25
file a-11993.0.r12141/258
K 8
vparse.c
V 25
file 3-15765.0.r15777/215
K 8
vrlink.c
V 26
file 3-6843.0.r15768/40257
END
ENDREP
id: c-91.0-18877.r19277/6554
type: dir
pred: c-91.0-18877.r19212/4993
count: 3176
text: 19277 2045 4496 4496 da3947efc76466d7eb0b05a302136ecc
cpath: /brlcad/branches/rel-5-1-branch/mged
copyroot: 18877 /brlcad/branches/rel-5-1-branch

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r18172/219
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 31
file 2-1670.0-18877.r19270/1732
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r16562/775
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 30
dir 2-8626.0-18877.r19067/2483
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 5
bench
V 24
dir 2-1744.0.r17070/1314
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r17684/1690
K 5
bwish
V 31
dir 2-18997.0-19001.r19004/2725
K 4
cake
V 24
dir 2-1673.0.r18347/2241
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 25
dir 2-6881.0.r17683/10075
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 28
dir 2-91.0-18877.r19267/3629
K 2
db
V 24
dir e-1654.0.r17864/2152
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r18165/4782
K 4
fbed
V 25
dir 2-1204.0.r17679/14415
K 6
fbserv
V 28
dir 2-768.0-18877.r19041/664
K 6
gen.sh
V 31
file 2-1640.0-18877.r19270/2251
K 6
gtools
V 24
dir 2-16261.0.r17973/838
K 1
h
V 28
dir 2-11.0-18877.r19271/3938
K 8
halftone
V 24
dir 2-4017.0.r17681/1020
K 4
html
V 32
dir 2-15428.0-18877.r18877/33485
K 4
iges
V 25
dir 2-5536.0.r18043/60178
K 6
irprep
V 25
dir 2-5519.0.r17683/14206
K 4
jack
V 23
dir 2-7157.0.r17675/644
K 4
jove
V 21
dir 2-2.0.r16789/2551
K 3
lgt
V 24
dir 2-1420.0.r17962/2184
K 5
libbn
V 28
dir 7-11.0-18877.r19184/3003
K 5
libbu
V 30
dir 2-1614.0-18877.r19074/3851
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 31
dir e-12568.0-18877.r19272/4944
K 5
libfb
V 29
dir 6-930.0-18877.r19042/2711
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 24
dir 2-15599.0.r17741/657
K 10
liboptical
V 23
dir 7-395.0.r18431/1846
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 29
dir 10-930.0-18877.r19273/673
K 6
libpng
V 33
dir 4-15365.1m-18877.r18877/35799
K 5
librt
V 28
dir b-11.0-18877.r19276/7560
K 7
libsysv
V 23
dir w-702.0.r17953/1735
K 9
libtclcad
V 26
dir 6-12894.0.r17453/12203
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r18297/4445
K 6
libwdb
V 24
dir 2-1412.0.r18301/1332
K 4
libz
V 32
dir 2-15339.0-18877.r18877/51011
K 4
mged
V 28
dir c-91.0-18877.r19277/6554
K 2
mk
V 24
dir 2-7013.0.r18041/3706
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r18410/4784
K 3
off
V 23
dir 2-7587.0.r17689/651
K 5
patch
V 24
dir 2-6649.0.r18056/1129
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 24
dir 7-1412.0.r18439/2017
K 5
remrt
V 23
dir 2-631.0.r18269/2180
K 2
rt
V 28
dir n-11.0-18877.r19142/3049
K 7
rttherm
V 25
dir 1o-1654.0.r18094/1537
K 19
sample_applications
V 24
dir 2-16546.0.r16706/837
K 8
setup.sh
V 24
file 2-1703.0.r18285/935
K 2
sh
V 24
dir 2-1517.0.r16473/1356
K 3
sig
V 25
dir 2-4473.0.r17679/22427
K 3
tab
V 24
dir 2-1876.0.r17754/1210
K 10
tclscripts
V 32
dir 2-10984.22-18877.r18994/6114
K 5
tools
V 25
dir 2-4882.0.r17683/26207
K 4
util
V 23
dir 2-44.0.r18400/11802
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r17497/64267
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0-18877.r19277/10559
type: dir
pred: a-1.0-18877.r19276/11565
count: 18443
text: 19277 6789 3757 3757 042a1b2514d78af0b2c01fceef563027
props: 18172 4218 331 0 09eca467284ef27512db4e9b3c5d7e6f
cpath: /brlcad/branches/rel-5-1-branch
copyroot: 18877 /brlcad/branches/rel-5-1-branch

PLAIN
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 14
rel-5-1-branch
V 28
dir a-1.0-18877.r19277/10559
K 15
rel-5-1-patches
V 27
dir a-1.0-18806.r19075/7800
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.1.2
V 27
dir a-1.0-19261.r19275/1333
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r19277/11890
type: dir
pred: 7-1.0.r19276/12895
count: 100
text: 19277 10847 1030 1030 d43ac1f0804b62e1337c257a84055615
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r19277/11890
K 4
tags
V 22
dir 9-1.0.r18836/55837
K 5
trunk
V 22
dir a-1.0.r19274/17494
END
ENDREP
id: 6-1.0.r19277/12192
type: dir
pred: 6-1.0.r19276/13195
count: 19275
text: 19277 12059 120 120 25bba7b9a33d262d469380a9242d54a5
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 22
dir 6-1.0.r19277/12192
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r19277/12573
type: dir
pred: 0.0.r19276/13575
count: 19277
text: 19277 12352 208 208 5ca74d88744e63d1703c10854de24efe
cpath: /
copyroot: 0 /

3-1643.0-18877.t19276-evg modify-file true true /brlcad/branches/rel-5-1-branch/mged/dm-X.c

3-11307.0-18877.t19276-evg modify-file true true /brlcad/branches/rel-5-1-branch/mged/dm-ogl.c

3-517.0-18877.t19276-evg modify-file true true /brlcad/branches/rel-5-1-branch/mged/dm-plot.c

3-1715.0-18877.t19276-evg modify-file true true /brlcad/branches/rel-5-1-branch/mged/dm-ps.c


12573 12723
