PLAIN
K 15
cvs2svn:cvs-rev
V 8
11.2.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-3964.0-18877.r19375/163
type: file
pred: 3-3964.0.r17679/37337
count: 9
text: 10056 463 145 5583 e977051117329727020c79ded6215a9a fe2d608dad94d710435c84eaf1387a82509be081 19374-ey6/_5
props: 19375 0 150 0 e014c75f32639d58bee4eb6f43527d1d
cpath: /brlcad/branches/rel-5-1-branch/util/sgi-pix.c
copyroot: 18877 /brlcad/branches/rel-5-1-branch

PLAIN
K 8
Cakefile
V 26
file 1s-1654.0.r17760/2116
K 8
Makefile
V 25
file 14-702.0.r2487/82614
K 12
Makefile.loc
V 25
file 27-2125.0.r2750/1215
K 11
alias-pix.1
V 28
file 3-1988.0.r10561/2169782
K 11
alias-pix.c
V 25
file 6-1988.0.r15609/2189
K 8
ap-pix.1
V 27
file 29-2125.0.r17775/30074
K 8
ap-pix.c
V 27
file 8-877.0.r10561/2171151
K 8
asc-pl.1
V 26
file 3-5821.0.r17775/30532
K 8
asc-pl.c
V 28
file 3-5819.0.r10561/2172059
K 6
azel.1
V 26
file 3-5808.0.r17775/30988
K 6
azel.c
V 25
file 6-5808.0.r15609/2642
K 6
bary.1
V 26
file 3-11608.0.r11608/1184
K 6
bary.c
V 26
file 3-11605.0.r15370/2457
K 8
brlcad.1
V 27
file 2c-2125.0.r17775/31442
K 8
buffer.1
V 26
file 3-1695.0.r17775/31899
K 8
buffer.c
V 28
file 3-1696.0.r10561/2174332
K 6
bw-a.c
V 26
file 3-5134.0.r17679/22760
K 8
bw-imp.1
V 27
file 2e-2125.0.r17775/32355
K 8
bw-imp.c
V 26
file 3-1005.0.r17679/23210
K 8
bw-pix.1
V 27
file 2h-2125.0.r17775/32814
K 8
bw-pix.c
V 28
file 3-1408.0.r10561/2176608
K 8
bw-png.1
V 26
file 3-15431.0.r15431/2916
K 8
bw-png.c
V 26
file 3-15387.0.r15387/3561
K 7
bw-ps.1
V 26
file 6-4891.0.r17775/33272
K 7
bw-ps.c
V 26
file 3-1805.0.r17679/23663
K 8
bw-rle.1
V 26
file 3-7109.0.r17775/33727
K 8
bw-rle.c
V 28
file 3-7108.0.r10561/2178428
K 9
bw3-pix.1
V 27
file 2k-2125.0.r17775/34183
K 9
bw3-pix.c
V 27
file b-877.0.r10561/2179344
K 8
bwcrop.1
V 27
file 2n-2125.0.r17775/34642
K 8
bwcrop.c
V 25
file d-877.0.r17679/24115
K 8
bwdiff.1
V 27
file 2q-2125.0.r17775/35100
K 8
bwdiff.c
V 27
file f-877.0.r10561/2181171
K 10
bwfilter.1
V 27
file 2t-2125.0.r17775/35559
K 10
bwfilter.c
V 27
file h-877.0.r10561/2182085
K 8
bwhist.1
V 27
file 2w-2125.0.r17775/36020
K 8
bwhist.c
V 24
file j-877.0.r15609/3088
K 10
bwhisteq.1
V 27
file 2z-2125.0.r17775/36479
K 10
bwhisteq.c
V 28
file 3-1241.0.r10561/2183910
K 7
bwmod.1
V 27
file 32-2125.0.r17775/36939
K 7
bwmod.c
V 23
file l-877.0.r11878/428
K 8
bwrect.1
V 27
file 35-2125.0.r17775/37398
K 8
bwrect.c
V 25
file n-877.0.r17679/24569
K 7
bwrot.1
V 27
file 38-2125.0.r17775/37855
K 7
bwrot.c
V 23
file 3-924.0.r13904/229
K 9
bwscale.1
V 27
file 3b-2125.0.r17775/38313
K 9
bwscale.c
V 25
file p-877.0.r17679/25024
K 10
bwshrink.1
V 26
file 6-5913.0.r17775/38773
K 10
bwshrink.c
V 25
file 3-4471.0.r12145/7106
K 8
bwstat.1
V 27
file 3e-2125.0.r17775/39231
K 8
bwstat.c
V 24
file r-877.0.r15609/3539
K 10
bwthresh.1
V 26
file 3-5824.0.r17775/39690
K 10
bwthresh.c
V 25
file 3-5823.0.r15609/3990
K 4
cv.1
V 26
file 3-6249.0.r17775/40148
K 4
cv.c
V 24
file 3-6246.0.r16087/824
K 6
dbcp.1
V 28
file 3-7381.0.r10561/2191661
K 6
dbcp.c
V 25
file 6-7381.0.r12145/7562
K 10
decimate.1
V 26
file 3-7105.0.r17775/40596
K 10
decimate.c
V 28
file 3-6688.0.r10561/2193021
K 12
double-asc.c
V 26
file 3-12777.0.r15370/2903
K 10
dpix-pix.1
V 26
file 9-5913.0.r17775/41054
K 10
dpix-pix.c
V 28
file 3-3984.0.r10561/2193930
K 11
dunncolor.1
V 27
file 3h-2125.0.r17775/41511
K 11
dunncolor.c
V 27
file 3-568.0.r10561/2194848
K 10
dunncomm.c
V 24
file 3-1491.0.r15575/495
K 10
dunnsnap.1
V 27
file 3k-2125.0.r17775/41972
K 10
dunnsnap.c
V 25
file 6-568.0.r17679/25475
K 12
files-tape.c
V 28
file 3-1700.0.r10561/2196679
K 16
fix_polysolids.c
V 26
file 3-12738.0.r12738/1947
K 10
gencolor.1
V 27
file 3n-2125.0.r17775/42434
K 10
gencolor.c
V 28
file 3-1186.0.r10561/2197592
K 4
hd.1
V 28
file 3-2023.0.r10561/2198049
K 4
hd.c
V 26
file 6-2023.0.r17679/25932
K 9
imgdims.1
V 25
file 3-14527.0.r14535/337
K 9
imgdims.c
V 27
file 3-14334.0.r17679/26380
K 6
loop.1
V 25
file 6-880.0.r17775/42894
K 6
loop.c
V 23
file 3-527.0.r14150/325
K 6
lowp.c
V 27
file 6-527.0.r10561/2199856
K 9
mac-pix.1
V 27
file 3r-2125.0.r17775/43347
K 9
mac-pix.c
V 28
file 3-1398.0.r10561/2200766
K 11
morphedit.1
V 27
file 3-11822.0.r17775/43806
K 13
morphedit.tcl
V 25
file 6-11822.0.r14270/378
K 10
msrandom.c
V 26
file 3-8275.0.r17679/26837
K 5
mst.c
V 26
file 3-12825.0.r15960/4468
K 7
op-bw.1
V 26
file 3-1704.0.r17775/44264
K 7
op-bw.c
V 28
file 3-1601.0.r10561/2202135
K 10
orle-pix.1
V 27
file 3u-2125.0.r17775/44719
K 10
orle-pix.c
V 25
file 3-886.0.r17679/27290
K 9
pcd-pix.1
V 28
file 3-8190.0.r10561/2203508
K 9
pcd-pix.c
V 24
file 3-7361.0.r17431/305
K 11
pix-alias.1
V 28
file 3-1987.0.r10561/2204420
K 11
pix-alias.c
V 28
file 6-1987.0.r10561/2204877
K 13
pix-both-ik.c
V 27
file 8-527.0.r10561/2205337
K 8
pix-bw.1
V 27
file 3x-2125.0.r17775/45180
K 8
pix-bw.c
V 27
file t-877.0.r10561/2206254
K 9
pix-bw3.1
V 27
file 40-2125.0.r17775/45639
K 9
pix-bw3.c
V 27
file v-877.0.r10561/2207168
K 8
pix-ci.c
V 28
file 3-1437.0.r10561/2207625
K 13
pix-filt-ik.c
V 27
file a-527.0.r10561/2208079
K 8
pix-ik.c
V 26
file 4-44.0.r10561/2208537
K 9
pix-ikr.c
V 27
file 3-531.0.r10561/2208982
K 13
pix-lowp-ik.c
V 27
file c-527.0.r10561/2209432
K 10
pix-orle.1
V 27
file 44-2125.0.r17775/46098
K 10
pix-orle.c
V 28
file 3-1283.0.r10561/2210352
K 9
pix-png.1
V 26
file 6-15431.0.r15431/3337
K 9
pix-png.c
V 25
file 6-15387.0.r18400/573
K 9
pix-ppm.c
V 24
file 3-8047.0.r16950/273
K 8
pix-ps.1
V 26
file b-5913.0.r17775/46559
K 8
pix-ps.c
V 26
file 6-4524.0.r17679/27746
K 9
pix-rle.1
V 26
file 3-6300.0.r17775/47015
K 9
pix-rle.c
V 28
file 3-1727.0.r10561/2212635
K 9
pix-spm.c
V 26
file 3-1930.0.r17679/28199
K 9
pix-sun.1
V 28
file 3-1989.0.r10561/2213550
K 9
pix-sun.c
V 25
file 3-1986.0.r12145/8466
K 9
pix-yuv.c
V 27
file 3-11616.0.r17679/28653
K 12
pix3filter.c
V 28
file 3-1924.0.r10561/2214467
K 12
pixbackgnd.1
V 27
file 47-2125.0.r17775/47472
K 12
pixbackgnd.c
V 28
file 3-1161.0.r10561/2215391
K 12
pixbgstrip.1
V 26
file 3-6638.0.r17775/47935
K 12
pixbgstrip.c
V 26
file 3-6637.0.r17679/29109
K 10
pixblend.1
V 27
file 3-11619.0.r17775/48394
K 10
pixblend.c
V 26
file 6-11619.0.r12939/1662
K 11
pixborder.1
V 26
file 3-11671.0.r11738/1221
K 11
pixborder.c
V 27
file 6-11671.0.r17679/29565
K 11
pixbustup.1
V 27
file 4a-2125.0.r17775/48852
K 11
pixbustup.c
V 25
file e-527.0.r17679/30024
K 10
pixclump.1
V 26
file 3-13521.0.r13521/3654
K 10
pixclump.c
V 27
file 6-13521.0.r17679/30480
K 11
pixcolors.1
V 28
file 3-1991.0.r10561/2217694
K 11
pixcolors.c
V 25
file 3-1990.0.r15609/5345
K 10
pixcount.c
V 27
file 3-15735.0.r17679/30936
K 8
pixcut.1
V 26
file 3-7187.0.r17775/49313
K 8
pixcut.c
V 25
file 6-7187.0.r12901/6094
K 9
pixdiff.1
V 27
file 4d-2125.0.r17775/49769
K 9
pixdiff.c
V 24
file 3-523.0.r15609/5800
K 11
pixdsplit.1
V 26
file 3-12774.0.r12774/1181
K 11
pixdsplit.c
V 26
file 3-12773.0.r15370/4258
K 11
pixelswap.c
V 28
file 3-7807.0.r10561/2220438
K 10
pixembed.c
V 28
file 3-6878.0.r10561/2220899
K 9
pixfade.1
V 26
file d-5913.0.r17775/50228
K 9
pixfade.c
V 26
file 3-1872.0.r17679/31392
K 11
pixfields.c
V 28
file 3-3832.0.r10561/2222272
K 13
pixfieldsep.c
V 28
file 6-7807.0.r10561/2222734
K 11
pixfilter.1
V 27
file 4g-2125.0.r17775/50685
K 11
pixfilter.c
V 27
file x-877.0.r10561/2223658
K 10
pixhalve.1
V 26
file f-5913.0.r17775/51147
K 10
pixhalve.c
V 26
file 3-4517.0.r17679/31849
K 9
pixhist.1
V 27
file 4j-2125.0.r17775/51605
K 9
pixhist.c
V 24
file z-877.0.r15609/6254
K 14
pixhist3d-pl.1
V 27
file 4m-2125.0.r17775/52065
K 14
pixhist3d-pl.c
V 28
file 11-877.0.r10561/2226429
K 11
pixhist3d.1
V 27
file 4p-2125.0.r17775/52530
K 11
pixhist3d.c
V 28
file 13-877.0.r10561/2227354
K 13
pixinterp2x.1
V 27
file 4s-2125.0.r17775/52992
K 13
pixinterp2x.c
V 25
file 3-532.0.r17679/32307
K 10
pixmatte.1
V 26
file 3-2072.0.r17775/53456
K 10
pixmatte.c
V 26
file 6-2072.0.r15574/75140
K 10
pixmerge.1
V 27
file 4v-2125.0.r17775/53914
K 10
pixmerge.c
V 26
file 3-1399.0.r15574/75600
K 10
pixmorph.1
V 27
file 8-11822.0.r17775/54374
K 10
pixmorph.c
V 27
file 3-11651.0.r17679/32767
K 10
pixpaste.c
V 25
file 8-7187.0.r12901/7453
K 9
pixrect.1
V 27
file 4y-2125.0.r17775/54831
K 9
pixrect.c
V 26
file 15-877.0.r17679/33225
K 8
pixrot.1
V 27
file 51-2125.0.r17775/55290
K 8
pixrot.c
V 23
file 6-924.0.r12452/282
K 13
pixsaturate.1
V 26
file 3-6263.0.r17775/55745
K 13
pixsaturate.c
V 28
file 3-4385.0.r10561/2233338
K 10
pixscale.1
V 27
file 54-2125.0.r17775/56205
K 10
pixscale.c
V 25
file 3-915.0.r17679/33682
K 11
pixshrink.1
V 26
file 3-4439.0.r17775/56666
K 11
pixshrink.c
V 26
file 3-4438.0.r12145/10744
K 9
pixstat.1
V 27
file 57-2125.0.r17775/57125
K 9
pixstat.c
V 26
file 17-877.0.r15574/76975
K 10
pixsubst.1
V 26
file 5-16383.0.r16383/1683
K 10
pixsubst.c
V 26
file 7-16383.0.r16383/2108
K 9
pixt-ik.c
V 27
file 3-529.0.r10561/2236558
K 9
pixtile.1
V 27
file 5a-2125.0.r17775/57585
K 9
pixtile.c
V 25
file 3-450.0.r17679/34136
K 11
pixuntile.1
V 26
file 6-1714.0.r17775/58045
K 11
pixuntile.c
V 28
file 3-1624.0.r10561/2238385
K 6
pl-X.1
V 26
file 9-1714.0.r17775/58504
K 6
pl-X.c
V 28
file 3-1644.0.r10561/2239301
K 13
pl-X10.1.stub
V 25
file b-1714.0.r1714/11642
K 8
pl-X10.c
V 28
file 6-1644.0.r10561/2239758
K 8
pl-asc.1
V 26
file 3-5820.0.r17775/58958
K 8
pl-asc.c
V 26
file 9-4524.0.r15574/77435
K 9
pl-hpgl.1
V 26
file h-5913.0.r17775/59414
K 9
pl-hpgl.c
V 26
file 3-5141.0.r17679/34593
K 7
pl-pl.1
V 26
file d-1714.0.r17775/59871
K 7
pl-pl.c
V 28
file 3-1686.0.r10561/2242502
K 7
pl-ps.1
V 26
file 3-2000.0.r17775/60327
K 7
pl-ps.c
V 26
file 3-1998.0.r17679/35052
K 8
pl-sgi.1
V 26
file f-1714.0.r17775/60779
K 8
pl-sgi.c
V 28
file 3-1489.0.r10561/2244327
K 13
pl-starbase.1
V 26
file j-5913.0.r17775/61236
K 13
pl-starbase.c
V 28
file 6-5141.0.r10561/2245247
K 8
pl-tek.1
V 26
file 3-6215.0.r17775/61697
K 8
pl-tek.c
V 28
file 3-6204.0.r10561/2246167
K 9
plcolor.1
V 26
file h-1714.0.r17775/62154
K 9
plcolor.c
V 28
file 3-1665.0.r10561/2247084
K 9
pldebug.1
V 26
file j-1714.0.r17775/62611
K 9
pldebug.c
V 26
file 3-1611.0.r15574/77892
K 12
plgetframe.1
V 26
file 3-1629.0.r17775/63068
K 12
plgetframe.c
V 28
file 3-1623.0.r10561/2248913
K 9
plline2.1
V 26
file l-1714.0.r17775/63528
K 9
plline2.c
V 28
file 6-1665.0.r10561/2249834
K 7
plrot.1
V 26
file n-1714.0.r17775/63986
K 7
plrot.c
V 24
file 3-1626.0.r18055/653
K 8
plstat.c
V 26
file b-4524.0.r17679/35508
K 8
png-bw.1
V 27
file 8-15431.0.r17775/64443
K 8
png-bw.c
V 27
file 3-15395.0.r17679/35964
K 9
png-pix.1
V 27
file a-15431.0.r17775/64899
K 9
png-pix.c
V 27
file 3-15390.0.r17679/36420
K 10
png_info.1
V 27
file c-15431.0.r17775/65355
K 10
png_info.c
V 26
file 3-15418.0.r15418/2327
K 7
query.1
V 26
file 3-4376.0.r17775/65812
K 7
query.c
V 28
file 3-4380.0.r10561/2252120
K 9
remapid.c
V 26
file 3-14658.0.r18316/6643
K 9
rle-pix.1
V 26
file 3-1921.0.r17775/66268
K 9
rle-pix.c
V 28
file 3-1779.0.r10561/2253036
K 9
sgi-pix.c
V 30
file 3-3964.0-18877.r19375/163
K 8
strchr.c
V 28
file 17-702.0.r10561/2253955
K 8
strdup.c
V 28
file 8-1778.0.r10561/2254411
K 9
sun-pix.1
V 27
file 5d-2125.0.r17775/66726
K 9
sun-pix.c
V 26
file 3-1407.0.r17679/37797
K 9
terrain.c
V 26
file 5-17760.0.r18055/1099
K 14
texturescale.c
V 27
file 3-13376.0.r17679/38256
K 9
wavelet.1
V 27
file 5-16066.0.r17775/67183
K 9
wavelet.c
V 26
file 7-16066.0.r16100/2201
K 8
xyz-pl.c
V 28
file 3-4533.0.r10561/2255794
K 9
yuv-pix.c
V 27
file 6-11616.0.r17679/38717
END
ENDREP
id: 2-44.0-18877.r19375/11454
type: dir
pred: 2-44.0.r18400/11802
count: 769
text: 19375 510 10931 10931 0df4f827b9cd22f602f9e2e448bd954d
cpath: /brlcad/branches/rel-5-1-branch/util
copyroot: 18877 /brlcad/branches/rel-5-1-branch

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r18172/219
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 30
file 2-1670.0-18877.r19371/212
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r16562/775
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 30
dir 2-8626.0-18877.r19067/2483
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 5
bench
V 24
dir 2-1744.0.r17070/1314
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r17684/1690
K 5
bwish
V 30
dir 2-18997.0-19001.r19373/912
K 4
cake
V 24
dir 2-1673.0.r18347/2241
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 25
dir 2-6881.0.r17683/10075
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 28
dir 2-91.0-18877.r19288/3321
K 2
db
V 24
dir e-1654.0.r17864/2152
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r18165/4782
K 4
fbed
V 25
dir 2-1204.0.r17679/14415
K 6
fbserv
V 29
dir 2-768.0-18877.r19374/1412
K 6
gen.sh
V 30
file 2-1640.0-18877.r19320/250
K 6
gtools
V 24
dir 2-16261.0.r17973/838
K 1
h
V 28
dir 2-11.0-18877.r19271/3938
K 8
halftone
V 24
dir 2-4017.0.r17681/1020
K 4
html
V 32
dir 2-15428.0-18877.r18877/33485
K 4
iges
V 25
dir 2-5536.0.r18043/60178
K 6
irprep
V 25
dir 2-5519.0.r17683/14206
K 4
jack
V 23
dir 2-7157.0.r17675/644
K 4
jove
V 21
dir 2-2.0.r16789/2551
K 3
lgt
V 24
dir 2-1420.0.r17962/2184
K 5
libbn
V 28
dir 7-11.0-18877.r19184/3003
K 5
libbu
V 30
dir 2-1614.0-18877.r19074/3851
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 31
dir e-12568.0-18877.r19272/4944
K 5
libfb
V 29
dir 6-930.0-18877.r19042/2711
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 24
dir 2-15599.0.r17741/657
K 10
liboptical
V 23
dir 7-395.0.r18431/1846
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 29
dir 10-930.0-18877.r19278/550
K 6
libpng
V 33
dir 4-15365.1m-18877.r18877/35799
K 5
librt
V 28
dir b-11.0-18877.r19276/7560
K 7
libsysv
V 23
dir w-702.0.r17953/1735
K 9
libtclcad
V 26
dir 6-12894.0.r17453/12203
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r18297/4445
K 6
libwdb
V 24
dir 2-1412.0.r18301/1332
K 4
libz
V 32
dir 2-15339.0-18877.r18877/51011
K 4
mged
V 28
dir c-91.0-18877.r19277/6554
K 2
mk
V 24
dir 2-7013.0.r18041/3706
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r18410/4784
K 3
off
V 23
dir 2-7587.0.r17689/651
K 5
patch
V 24
dir 2-6649.0.r18056/1129
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 24
dir 7-1412.0.r18439/2017
K 5
remrt
V 23
dir 2-631.0.r18269/2180
K 2
rt
V 28
dir n-11.0-18877.r19142/3049
K 7
rttherm
V 25
dir 1o-1654.0.r18094/1537
K 19
sample_applications
V 24
dir 2-16546.0.r16706/837
K 8
setup.sh
V 24
file 2-1703.0.r18285/935
K 2
sh
V 24
dir 2-1517.0.r16473/1356
K 3
sig
V 25
dir 2-4473.0.r17679/22427
K 3
tab
V 24
dir 2-1876.0.r17754/1210
K 10
tclscripts
V 32
dir 2-10984.22-18877.r18994/6114
K 5
tools
V 25
dir 2-4882.0.r17683/26207
K 4
util
V 29
dir 2-44.0-18877.r19375/11454
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r17497/64267
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0-18877.r19375/15459
type: dir
pred: a-1.0-18877.r19374/5414
count: 18456
text: 19375 11685 3761 3761 adc795a2644728fd6ab5df3f9f305124
props: 18172 4218 331 0 09eca467284ef27512db4e9b3c5d7e6f
cpath: /brlcad/branches/rel-5-1-branch
copyroot: 18877 /brlcad/branches/rel-5-1-branch

PLAIN
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 14
rel-5-1-branch
V 28
dir a-1.0-18877.r19375/15459
K 15
rel-5-1-patches
V 27
dir a-1.0-18806.r19075/7800
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.1.2
V 27
dir a-1.0-19261.r19275/1333
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r19375/16790
type: dir
pred: 7-1.0.r19374/6742
count: 113
text: 19375 15747 1030 1030 a97bbc3989d61bee667a5f2a47dcc9b3
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r19375/16790
K 4
tags
V 22
dir 9-1.0.r18836/55837
K 5
trunk
V 21
dir a-1.0.r19372/6867
END
ENDREP
id: 6-1.0.r19375/17090
type: dir
pred: 6-1.0.r19374/7039
count: 19373
text: 19375 16958 119 119 2d8bf78e1229b9cf22602ca9b05c1171
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 22
dir 6-1.0.r19375/17090
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r19375/17470
type: dir
pred: 0.0.r19374/7416
count: 19375
text: 19375 17249 208 208 ac338f28ab09dfe5471673f80c324f8c
cpath: /
copyroot: 0 /

3-3964.0-18877.t19374-ey6 modify-file true true /brlcad/branches/rel-5-1-branch/util/sgi-pix.c


17470 17619
