PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.86
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-13611.0.r19474/185
type: file
pred: 4-13611.0.r18411/1284
count: 85
text: 19473 0 227 116460 04aa21d28af94cac42ebfa236e145141 6356faf1c62d5552fcbc7e370d805c9f1eda2fcb 19473-f0x/_5
props: 19474 0 172 0 ac1528014adf2c73f6557a5e36328448
cpath: /brlcad/trunk/tclscripts/mged/openw.tcl
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.15
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-14916.0.r19474/672
type: file
pred: 4-14916.0.r16872/261
count: 14
text: 19473 252 285 20967 e1eaa0f060e3e0c7d25c70fecdd1f029 7979fb07089fb2a51b3df75b92bd3a2fdda4d8f7 19473-f0x/_6
props: 19474 487 172 0 936f34638fabbd4a1f18516080749438
cpath: /brlcad/trunk/tclscripts/mged/text.tcl
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 26
file 9-18171.0.r18171/2040
K 8
Cakefile
V 25
file 4-15580.0.r19430/147
K 7
adc.tcl
V 25
file 4-14933.0.r16862/978
K 8
anim.tcl
V 25
file 4-12153.0.r16861/969
K 9
apply.tcl
V 25
file 4-15246.0.r16364/498
K 12
bindings.tcl
V 26
file 4-14051.0.r16859/1660
K 19
bot_face_select.tcl
V 26
file 4-17439.0.r17439/1102
K 16
build_region.tcl
V 25
file 4-19408.0.r19423/242
K 12
calipers.tcl
V 26
file 4-13849.0.r15325/1428
K 13
callbacks.tcl
V 26
file 4-15514.0.r18370/2519
K 15
collaborate.tcl
V 25
file 4-16286.0.r16320/534
K 9
color.tcl
V 26
file 4-14325.0.r16889/8175
K 16
color_scheme.tcl
V 26
file 4-15682.0.r16889/8662
K 8
comb.tcl
V 27
file 4-15116.0.r19421/63968
K 12
combmenu.tcl
V 25
file 4-15111.0.r16874/620
K 9
cycle.tcl
V 25
file 4-16893.0.r17109/568
K 8
e_id.tcl
V 26
file 4-12061.0.r12709/1148
K 13
edit_menu.tcl
V 25
file 4-16501.0.r18371/543
K 14
edit_solid.tcl
V 25
file 4-15478.0.r18961/449
K 18
edit_solid_int.tcl
V 25
file 4-15515.0.r18374/679
K 12
editmenu.tcl
V 25
file 4-15110.0.r18377/422
K 11
editobj.tcl
V 27
file 4-11048.0.r16115/26768
K 12
eobjmenu.tcl
V 26
file 6-13175.0.r15318/9168
K 11
extract.tcl
V 26
file 4-14327.0.r16855/2785
K 8
font.tcl
V 26
file 4-16727.0.r16738/4736
K 9
g2asc.tcl
V 26
file 4-15247.0.r16855/3276
K 19
garbage_collect.tcl
V 26
file 4-14922.0.r14922/1324
K 8
grid.tcl
V 27
file 4-14851.0.r19440/10990
K 8
help.tcl
V 25
file 7-14051.0.r19409/640
K 13
helpdevel.tcl
V 25
file 4-16113.0.r18397/302
K 11
icreate.tcl
V 27
file 4-11224.0.r16115/28739
K 9
illum.tcl
V 25
file 4-15112.0.r15186/426
K 14
l_i0_v0_s0.ppm
V 27
file 6-19421.0.r19421/64368
K 14
l_i0_v0_s1.ppm
V 27
file 8-19421.0.r19421/64747
K 14
l_i0_v0_s9.ppm
V 27
file a-19421.0.r19421/65127
K 14
l_i0_v1_s0.ppm
V 27
file c-19421.0.r19421/65507
K 14
l_i0_v1_s1.ppm
V 27
file e-19421.0.r19421/65888
K 14
l_i0_v1_s9.ppm
V 27
file g-19421.0.r19421/66269
K 14
l_i1_v0_s0.ppm
V 27
file i-19421.0.r19421/66650
K 14
l_i1_v0_s1.ppm
V 27
file k-19421.0.r19421/67031
K 14
l_i1_v0_s9.ppm
V 27
file m-19421.0.r19421/67412
K 14
l_i1_v1_s0.ppm
V 27
file o-19421.0.r19421/67793
K 14
l_i1_v1_s1.ppm
V 27
file q-19421.0.r19421/68174
K 14
l_i1_v1_s9.ppm
V 27
file s-19421.0.r19421/68555
K 8
list.tcl
V 25
file 4-15113.0.r16876/234
K 14
make_solid.tcl
V 26
file 4-15202.0.r17787/6090
K 8
menu.tcl
V 25
file 7-11258.0.r16502/392
K 8
mged.tcl
V 26
file 6-10984.0.r16934/1122
K 9
mouse.tcl
V 26
file 4-15182.0.r16875/1764
K 9
muves.tcl
V 25
file 4-15567.0.r18050/444
K 9
mview.tcl
V 26
file 7-13610.0.r17951/1257
K 9
openw.tcl
V 25
file 4-13611.0.r19474/185
K 11
overlap.tcl
V 25
file 4-16894.0.r17001/616
K 8
plot.tcl
V 26
file 7-14327.0.r16855/5242
K 11
prj_add.tcl
V 27
file 4-16147.0.r16155/12113
K 6
ps.tcl
V 26
file 4-14284.0.r16855/5732
K 8
qray.tcl
V 27
file 4-15003.0.r16889/10146
K 7
ray.tcl
V 25
file 4-15114.0.r15114/616
K 11
raypick.tcl
V 25
file 4-11108.0.r12315/561
K 6
rt.tcl
V 27
file 7-14284.0.r19463/11315
K 13
rt_script.tcl
V 25
file 9-14327.0.r16852/377
K 10
sample.tcl
V 25
file 4-18423.0.r18423/858
K 11
shaders.tcl
V 27
file 4-15800.0.r19451/47825
K 12
solclick.tcl
V 27
file 4-11184.0.r16115/34171
K 13
solcreate.tcl
V 27
file 4-11214.0.r16115/34666
K 9
solid.tcl
V 26
file 4-15477.0.r16790/1609
K 8
text.tcl
V 25
file 4-14916.0.r19474/672
K 10
titles.tcl
V 26
file 6-11278.0.r11278/8053
K 8
tree.tcl
V 25
file 4-18380.0.r18393/781
END
ENDREP
id: 4-10984.0.r19474/4353
type: dir
pred: 4-10984.0.r19463/15000
count: 570
text: 19474 975 3365 3365 b2ada930fc5aea5c38b5ce12210eba0e
props: 18171 4913 34 0 1642fdfac947122e0a799637f1664006
cpath: /brlcad/trunk/tclscripts/mged
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 3-18171.0.r18171/328
K 8
Cakefile
V 27
file 3-12137.0.r16578/16329
K 6
README
V 26
file 3-14499.0.r14499/1430
K 7
ami.tcl
V 25
file 3-15581.0.r17744/473
K 15
cad_clrpick.tcl
V 25
file 3-15283.0.r16864/541
K 14
cad_dialog.tcl
V 26
file 3-15284.0.r16944/1359
K 14
chkexterns.tcl
V 25
file 3-13175.0.r16898/346
K 12
fs_dialog.tk
V 26
file 3-12919.0.r12927/1440
K 12
helpcomm.tcl
V 25
file 3-13609.0.r14926/689
K 11
helplib.tcl
V 26
file 6-13609.0.r18340/2310
K 7
hoc.tcl
V 25
file 3-16480.0.r16480/184
K 16
html_library.tcl
V 25
file 3-11278.0.r14497/441
K 3
lib
V 25
dir 3-17685.0.r19350/1871
K 9
libdm.tcl
V 25
file 3-14498.0.r17175/504
K 17
menu_override.tcl
V 25
file 3-15155.0.r15776/874
K 4
mged
V 25
dir 4-10984.0.r19474/4353
K 4
nirt
V 26
dir 3-13887.0.r16578/19995
K 5
pl-dm
V 25
dir 6-14498.0.r18171/5934
K 4
util
V 25
dir 3-17691.0.r18171/6868
K 9
vmath.tcl
V 26
file 6-11070.0.r19420/4361
END
ENDREP
id: 2-10984.0.r19474/5537
type: dir
pred: 2-10984.0.r19463/16188
count: 733
text: 19474 4596 928 928 d2275d73213ec0ada16a15df6c705d6f
props: 18171 8046 34 0 1642fdfac947122e0a799637f1664006
cpath: /brlcad/trunk/tclscripts
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r19294/216
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 26
file 2-1670.0.r19451/13216
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r19068/1923
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 25
dir 2-1744.0.r19451/14329
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r19299/2255
K 5
bwish
V 24
dir 2-18997.0.r19349/847
K 4
cake
V 24
dir 2-1673.0.r19224/1934
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 25
dir 2-6881.0.r17683/10075
K 9
comgeom-g
V 24
dir 2-3755.0.r19138/1065
K 4
conv
V 22
dir 2-91.0.r19465/5424
K 2
db
V 24
dir e-1654.0.r19246/2473
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r19183/4307
K 4
fbed
V 25
dir 2-1204.0.r19163/10556
K 6
fbserv
V 23
dir 2-768.0.r19153/1094
K 6
gen.sh
V 24
file 2-1640.0.r19353/219
K 6
gtools
V 25
dir 2-16261.0.r18920/1017
K 1
h
V 22
dir 2-11.0.r19464/4114
K 8
halftone
V 24
dir 2-4017.0.r19253/1457
K 4
html
V 25
dir 2-15428.0.r19011/6110
K 4
iges
V 24
dir 2-5536.0.r19466/5070
K 6
irprep
V 25
dir 2-5519.0.r19295/17975
K 4
jack
V 25
dir 2-7157.0.r19335/13501
K 4
jove
V 21
dir 2-2.0.r19178/2035
K 3
lgt
V 25
dir 2-1420.0.r19163/21837
K 5
libbn
V 23
dir 7-11.0.r19439/22400
K 5
libbu
V 25
dir 2-1614.0.r19451/26972
K 9
libcursor
V 24
dir 2-1422.0.r19159/1237
K 5
libdm
V 25
dir e-12568.0.r19447/1361
K 5
libfb
V 24
dir 6-930.0.r19439/32845
K 6
libfft
V 24
dir 2-5905.0.r19159/4611
K 16
libmultispectral
V 25
dir 2-15599.0.r19155/1179
K 10
liboptical
V 23
dir 7-395.0.r19461/3351
K 7
liborle
V 22
dir 6-851.0.r19279/848
K 6
libpkg
V 23
dir 10-930.0.r19236/532
K 6
libpng
V 26
dir 2-15366.0.r15574/41468
K 5
librt
V 22
dir b-11.0.r19468/9499
K 7
libsysv
V 24
dir w-702.0.r18702/21624
K 6
libtcl
V 25
dir 2-15264.0.r19382/1415
K 9
libtclcad
V 25
dir 6-12894.0.r19241/1289
K 11
libtclhooks
V 24
dir 2-19259.0.r19260/762
K 9
libtermio
V 23
dir 10-702.0.r19298/777
K 5
libtk
V 26
dir rl-15264.0.r19383/1154
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r19281/8046
K 6
libwdb
V 25
dir 2-1412.0.r19332/62457
K 4
libz
V 25
dir 2-15339.0.r18415/3669
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 22
dir c-91.0.r19472/5804
K 2
mk
V 24
dir 2-7013.0.r19135/4481
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r19393/1391
K 3
off
V 24
dir 2-7587.0.r19336/1610
K 5
patch
V 24
dir 2-6649.0.r19132/2327
K 3
pix
V 24
dir 6-1848.0.r19248/9477
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 24
dir 7-1412.0.r19337/1986
K 5
remrt
V 23
dir 2-631.0.r19326/1163
K 2
rt
V 22
dir n-11.0.r19462/4771
K 7
rttherm
V 25
dir 1o-1654.0.r18927/1133
K 19
sample_applications
V 24
dir 2-16546.0.r16706/837
K 8
setup.sh
V 24
file 2-1703.0.r19102/625
K 2
sh
V 24
dir 2-1517.0.r19400/1309
K 3
sig
V 25
dir 2-4473.0.r17679/22427
K 3
tab
V 24
dir 2-1876.0.r19242/1054
K 10
tclscripts
V 25
dir 2-10984.0.r19474/5537
K 5
tools
V 25
dir 2-4882.0.r19162/27703
K 4
util
V 23
dir 2-44.0.r19452/11844
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 23
dir 2-770.0.r19360/1569
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r19474/9694
type: dir
pred: a-1.0.r19472/9897
count: 19333
text: 19474 5774 3907 3907 0fa3babbc851bca365127f5cafe4e625
props: 19294 4280 340 0 77c3279831666999da3270ef14960cf8
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r19473/11138
K 4
tags
V 23
dir 9-1.0.r19376/116004
K 5
trunk
V 21
dir a-1.0.r19474/9694
END
ENDREP
id: 6-1.0.r19474/10049
type: dir
pred: 6-1.0.r19473/11440
count: 19472
text: 19474 9916 120 120 9aefc40f73c4e2a503cf75fbe4b7cb76
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 22
dir 6-1.0.r19474/10049
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r19474/10429
type: dir
pred: 0.0.r19473/11821
count: 19474
text: 19474 10208 208 208 3c2f67f5bd1d7f0ceb1ead8d88b952ac
cpath: /
copyroot: 0 /

4-13611.0.t19473-f0x modify-file true true /brlcad/trunk/tclscripts/mged/openw.tcl

4-14916.0.t19473-f0x modify-file true true /brlcad/trunk/tclscripts/mged/text.tcl


10429 10579
