id: 3-19514.0-19515.r19515/0
type: file
pred: 3-19514.0.r19514/778
count: 1
text: 19514 0 606 938 af3d3406a68c21acb7d63e29a6d698af 05b5f2de3e128b0e427908235d57311ac2dd3c3d 19513-f21/_5
props: 19514 619 146 0 61b39fde015b4e43f864bbd3b12f32ef
cpath: /brlcad/branches/rel-5-1-branch/conv/poly-bot.1
copyfrom: 19514 /brlcad/trunk/conv/poly-bot.1

PLAIN
K 8
Cakefile
V 30
file b-1654.0-18877.r19267/737
K 9
asc-nmg.1
V 28
file 3-9967.0.r10561/1611728
K 9
asc-nmg.c
V 25
file 3-9568.0.r18036/4130
K 7
asc2g.c
V 23
file 3-256.0.r18302/512
K 9
asc2pix.c
V 24
file 3-290.0.r10878/1026
K 11
conv-vg2g.1
V 28
file 6-2201.0.r10561/1613537
K 11
conv-vg2g.c
V 22
file 4-91.0.r15406/331
K 6
cy-g.1
V 25
file 3-14867.0.r14867/716
K 6
cy-g.c
V 26
file 3-13299.0.r18036/4580
K 9
dbclean.1
V 28
file 3-5422.0.r10561/1614446
K 10
dbclean.sh
V 24
file 6-5422.0.r5422/2625
K 7
dxf-g.1
V 24
file 3-8062.0.r10939/683
K 7
dxf-g.c
V 25
file 3-7878.0.r18036/5031
K 10
euclid-g.1
V 25
file 6-8062.0.r10949/2291
K 10
euclid-g.c
V 25
file 3-8031.0.r18039/1086
K 15
euclid_format.c
V 26
file 3-8402.0.r16708/34870
K 17
euclid_unformat.c
V 26
file 3-10631.0.r17453/6799
K 9
fast4-g.1
V 25
file 3-8883.0.r18239/1026
K 9
fast4-g.c
V 28
file 3-8478.1-18877.r18877/0
K 8
g-acad.1
V 25
file 3-13844.0.r13847/628
K 8
g-acad.c
V 26
file 3-11859.0.r18036/6391
K 10
g-euclid.1
V 25
file 3-9088.0.r10949/3198
K 10
g-euclid.c
V 25
file 3-8060.0.r18039/1537
K 11
g-euclid1.c
V 25
file 3-8408.0.r18039/1990
K 7
g-nmg.1
V 26
file 3-14863.0.r14863/1233
K 7
g-nmg.c
V 25
file 3-8141.0.r18039/2445
K 14
g-shell.rect.1
V 26
file 3-14860.0.r14860/1240
K 14
g-shell.rect.c
V 25
file 3-14754.0.r18035/328
K 11
g-tankill.1
V 24
file 3-9089.0.r15629/275
K 11
g-tankill.c
V 25
file 3-8052.0.r18039/2896
K 8
g-vrml.1
V 31
file 3-14865.0-18877.r19027/460
K 8
g-vrml.c
V 32
file 3-11285.0-18877.r19415/1517
K 8
g-wave.1
V 25
file 3-13843.0.r16019/529
K 8
g-wave.c
V 26
file 3-13842.0.r18036/9120
K 7
g-xxx.c
V 26
file 3-16175.0.r18036/9574
K 7
g2asc.1
V 25
file 9-2201.0.r17210/2689
K 7
g2asc.c
V 29
file 6-256.0-18877.r19288/424
K 11
nastran-g.1
V 25
file 3-14862.0.r14862/897
K 11
nastran-g.c
V 26
file 3-13885.0.r17457/3021
K 15
nmg-polysolid.1
V 25
file 3-14866.0.r15468/296
K 15
nmg-polysolid.c
V 27
file 3-15461.0.r17425/21031
K 9
nmg-rib.1
V 25
file 3-9601.0.r10949/4110
K 9
nmg-rib.c
V 25
file 3-9597.0.r17455/1068
K 9
nmg-sgp.c
V 27
file 3-15230.0.r17425/21946
K 9
pix2asc.1
V 28
file c-2201.0.r10561/1622639
K 9
pix2asc.c
V 27
file 6-290.0.r10561/1623094
K 10
poly-bot.1
V 29
file 3-19514.0-19515.r19515/0
K 10
poly-bot.c
V 32
file 4-19266.0-18877.r19266/2329
K 8
proe-g.1
V 24
file 3-8884.0.r18152/968
K 8
proe-g.c
V 31
file 3-8841.0-18877.r19399/1568
K 7
stl-g.1
V 26
file 3-16052.0.r18152/1414
K 11
tankill-g.1
V 24
file 8-8062.0.r10950/217
K 11
tankill-g.c
V 25
file 3-8034.0.r18039/3805
K 13
viewpoint-g.1
V 25
file 3-9224.0.r10949/5017
K 13
viewpoint-g.c
V 26
file 3-7734.0.r18036/10482
END
ENDREP
id: 2-91.0-18877.r19515/2955
type: dir
pred: 2-91.0-18877.r19415/4436
count: 473
text: 19515 343 2599 2599 138ddc6bc30747d3b1c33eaa4fb27002
cpath: /brlcad/branches/rel-5-1-branch/conv
copyroot: 18877 /brlcad/branches/rel-5-1-branch

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r18172/219
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 30
file 2-1670.0-18877.r19371/212
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r16562/775
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 30
dir 2-8626.0-18877.r19067/2483
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 5
bench
V 24
dir 2-1744.0.r17070/1314
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r17684/1690
K 5
bwish
V 30
dir 2-18997.0-19001.r19373/912
K 4
cake
V 24
dir 2-1673.0.r18347/2241
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 25
dir 2-6881.0.r17683/10075
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 28
dir 2-91.0-18877.r19515/2955
K 2
db
V 24
dir e-1654.0.r17864/2152
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r18165/4782
K 4
fbed
V 25
dir 2-1204.0.r17679/14415
K 6
fbserv
V 29
dir 2-768.0-18877.r19374/1412
K 6
gen.sh
V 30
file 2-1640.0-18877.r19320/250
K 6
gtools
V 24
dir 2-16261.0.r17973/838
K 1
h
V 28
dir 2-11.0-18877.r19271/3938
K 8
halftone
V 24
dir 2-4017.0.r17681/1020
K 4
html
V 32
dir 2-15428.0-18877.r18877/33485
K 4
iges
V 25
dir 2-5536.0.r18043/60178
K 6
irprep
V 25
dir 2-5519.0.r17683/14206
K 4
jack
V 23
dir 2-7157.0.r17675/644
K 4
jove
V 21
dir 2-2.0.r16789/2551
K 3
lgt
V 24
dir 2-1420.0.r17962/2184
K 5
libbn
V 28
dir 7-11.0-18877.r19184/3003
K 5
libbu
V 30
dir 2-1614.0-18877.r19074/3851
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 31
dir e-12568.0-18877.r19448/1335
K 5
libfb
V 29
dir 6-930.0-18877.r19042/2711
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 24
dir 2-15599.0.r17741/657
K 10
liboptical
V 29
dir 7-395.0-18877.r19424/1926
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 29
dir 10-930.0-18877.r19278/550
K 6
libpng
V 33
dir 4-15365.1m-18877.r18877/35799
K 5
librt
V 28
dir b-11.0-18877.r19450/8546
K 7
libsysv
V 23
dir w-702.0.r17953/1735
K 9
libtclcad
V 26
dir 6-12894.0.r17453/12203
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r18297/4445
K 6
libwdb
V 24
dir 2-1412.0.r18301/1332
K 4
libz
V 32
dir 2-15339.0-18877.r18877/51011
K 4
mged
V 28
dir c-91.0-18877.r19471/5318
K 2
mk
V 24
dir 2-7013.0.r18041/3706
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r18410/4784
K 3
off
V 23
dir 2-7587.0.r17689/651
K 5
patch
V 24
dir 2-6649.0.r18056/1129
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 24
dir 7-1412.0.r18439/2017
K 5
remrt
V 23
dir 2-631.0.r18269/2180
K 2
rt
V 28
dir n-11.0-18877.r19142/3049
K 7
rttherm
V 25
dir 1o-1654.0.r18094/1537
K 19
sample_applications
V 24
dir 2-16546.0.r16706/837
K 8
setup.sh
V 24
file 2-1703.0.r18285/935
K 2
sh
V 24
dir 2-1517.0.r16473/1356
K 3
sig
V 25
dir 2-4473.0.r17679/22427
K 3
tab
V 24
dir 2-1876.0.r17754/1210
K 10
tclscripts
V 32
dir 2-10984.22-18877.r19473/5717
K 5
tools
V 25
dir 2-4882.0.r17683/26207
K 4
util
V 29
dir 2-44.0-18877.r19375/11454
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r17497/64267
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0-18877.r19515/6968
type: dir
pred: a-1.0-18877.r19473/9810
count: 18477
text: 19515 3188 3767 3767 2650bee9fe474ce7e9066f9884c7c801
props: 18172 4218 331 0 09eca467284ef27512db4e9b3c5d7e6f
cpath: /brlcad/branches/rel-5-1-branch
copyroot: 18877 /brlcad/branches/rel-5-1-branch

PLAIN
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r19515/6968
K 15
rel-5-1-patches
V 27
dir a-1.0-18806.r19075/7800
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.1.2
V 27
dir a-1.0-19261.r19275/1333
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r19515/8296
type: dir
pred: 7-1.0.r19473/11138
count: 134
text: 19515 7254 1029 1029 2ef7827e3a6df3ccb58823121c2dc28c
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r19515/8296
K 4
tags
V 23
dir 9-1.0.r19376/116004
K 5
trunk
V 21
dir a-1.0.r19514/7750
END
ENDREP
id: 6-1.0.r19515/8595
type: dir
pred: 6-1.0.r19514/8106
count: 19513
text: 19515 8463 119 119 578582d51e47903b79e9e89f9cc83084
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r19515/8595
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r19515/8972
type: dir
pred: 0.0.r19514/8484
count: 19515
text: 19515 8752 207 207 26fc29905e78c13dc8d24e784f2c79a8
cpath: /
copyroot: 0 /

3-19514._0.t19514-f22 add-file false false /brlcad/branches/rel-5-1-branch/conv/poly-bot.1
19514 /brlcad/trunk/conv/poly-bot.1

8972 9119
