PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.9
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-17732.0.r19540/184
type: file
pred: 4-17732.0.r18874/541
count: 8
text: 19539 0 1727 25660 d1afcb834096c1254d2adbc112948cd9 0db7b41e77b0f7933152bc874df60fde8f3d2938 19539-f2r/_5
props: 19540 0 171 0 02207c31630bac8e3009f538fd0cbc11
cpath: /brlcad/trunk/tclscripts/lib/Command.tcl
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 6-18171.0.r18171/751
K 8
Cakefile
V 25
file 4-17690.0.r17690/445
K 12
CellPlot.tcl
V 25
file 4-18850.0.r18990/610
K 14
ColorEntry.tcl
V 26
file 4-18834.0.r18849/1113
K 12
ComboBox.tcl
V 26
file 4-18833.0.r18849/1603
K 11
Command.tcl
V 25
file 4-17732.0.r19540/184
K 12
Database.tcl
V 26
file 4-17687.0.r18875/4136
K 6
Db.tcl
V 26
file 4-17815.0.r18875/4624
K 11
Display.tcl
V 25
file 5-17685.0.r18289/524
K 6
Dm.tcl
V 26
file 4-17817.0.r18211/1115
K 12
Drawable.tcl
V 26
file 4-17816.0.r18875/5109
K 8
Help.tcl
V 26
file 4-18876.0.r18876/1031
K 10
Legend.tcl
V 25
file 4-18939.0.r19350/748
K 8
Mged.tcl
V 26
file 4-17688.0.r18875/5601
K 15
QuadDisplay.tcl
V 26
file 4-17849.0.r18875/6091
K 10
Splash.tcl
V 25
file 4-18005.0.r18075/373
K 8
View.tcl
V 26
file 4-17795.0.r18875/6588
END
ENDREP
id: 3-17685.0.r19540/1308
type: dir
pred: 3-17685.0.r19350/1871
count: 101
text: 19540 485 810 810 a14441119a40da1fa4ba8631092ea8e1
props: 18171 1596 34 0 1642fdfac947122e0a799637f1664006
cpath: /brlcad/trunk/tclscripts/lib
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 3-18171.0.r18171/328
K 8
Cakefile
V 27
file 3-12137.0.r16578/16329
K 6
README
V 26
file 3-14499.0.r14499/1430
K 7
ami.tcl
V 25
file 3-15581.0.r17744/473
K 15
cad_clrpick.tcl
V 25
file 3-15283.0.r16864/541
K 14
cad_dialog.tcl
V 26
file 3-15284.0.r16944/1359
K 14
chkexterns.tcl
V 25
file 3-13175.0.r16898/346
K 12
fs_dialog.tk
V 26
file 3-12919.0.r12927/1440
K 12
helpcomm.tcl
V 25
file 3-13609.0.r14926/689
K 11
helplib.tcl
V 26
file 6-13609.0.r18340/2310
K 7
hoc.tcl
V 25
file 3-16480.0.r16480/184
K 16
html_library.tcl
V 25
file 3-11278.0.r14497/441
K 3
lib
V 25
dir 3-17685.0.r19540/1308
K 9
libdm.tcl
V 25
file 3-14498.0.r17175/504
K 17
menu_override.tcl
V 25
file 3-15155.0.r15776/874
K 4
mged
V 25
dir 4-10984.0.r19474/4353
K 4
nirt
V 26
dir 3-13887.0.r16578/19995
K 5
pl-dm
V 25
dir 6-14498.0.r18171/5934
K 4
util
V 25
dir 3-17691.0.r18171/6868
K 9
vmath.tcl
V 26
file 6-11070.0.r19420/4361
END
ENDREP
id: 2-10984.0.r19540/2488
type: dir
pred: 2-10984.0.r19474/5537
count: 734
text: 19540 1547 928 928 7c4ea04ee5f7cb96e18e65136e46e8f9
props: 18171 8046 34 0 1642fdfac947122e0a799637f1664006
cpath: /brlcad/trunk/tclscripts
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r19294/216
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 26
file 2-1670.0.r19451/13216
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r19068/1923
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 25
dir 2-1744.0.r19451/14329
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r19299/2255
K 5
bwish
V 24
dir 2-18997.0.r19349/847
K 4
cake
V 24
dir 2-1673.0.r19224/1934
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 25
dir 2-6881.0.r17683/10075
K 9
comgeom-g
V 24
dir 2-3755.0.r19138/1065
K 4
conv
V 22
dir 2-91.0.r19537/3752
K 2
db
V 24
dir e-1654.0.r19246/2473
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r19183/4307
K 4
fbed
V 25
dir 2-1204.0.r19163/10556
K 6
fbserv
V 23
dir 2-768.0.r19153/1094
K 6
gen.sh
V 24
file 2-1640.0.r19353/219
K 6
gtools
V 25
dir 2-16261.0.r18920/1017
K 1
h
V 22
dir 2-11.0.r19510/4408
K 8
halftone
V 24
dir 2-4017.0.r19253/1457
K 4
html
V 25
dir 2-15428.0.r19011/6110
K 4
iges
V 24
dir 2-5536.0.r19466/5070
K 6
irprep
V 24
dir 2-5519.0.r19518/2202
K 4
jack
V 25
dir 2-7157.0.r19335/13501
K 4
jove
V 21
dir 2-2.0.r19178/2035
K 3
lgt
V 25
dir 2-1420.0.r19163/21837
K 5
libbn
V 22
dir 7-11.0.r19504/8691
K 5
libbu
V 24
dir 2-1614.0.r19498/2942
K 9
libcursor
V 24
dir 2-1422.0.r19159/1237
K 5
libdm
V 25
dir e-12568.0.r19447/1361
K 5
libfb
V 24
dir 6-930.0.r19439/32845
K 6
libfft
V 24
dir 2-5905.0.r19159/4611
K 16
libmultispectral
V 25
dir 2-15599.0.r19155/1179
K 10
liboptical
V 23
dir 7-395.0.r19476/2678
K 7
liborle
V 22
dir 6-851.0.r19279/848
K 6
libpkg
V 23
dir 10-930.0.r19236/532
K 6
libpng
V 26
dir 2-15366.0.r15574/41468
K 5
librt
V 22
dir b-11.0.r19532/8157
K 7
libsysv
V 24
dir w-702.0.r18702/21624
K 6
libtcl
V 25
dir 2-15264.0.r19382/1415
K 9
libtclcad
V 25
dir 6-12894.0.r19241/1289
K 11
libtclhooks
V 24
dir 2-19259.0.r19260/762
K 9
libtermio
V 23
dir 10-702.0.r19298/777
K 5
libtk
V 26
dir rl-15264.0.r19383/1154
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r19281/8046
K 6
libwdb
V 25
dir 2-1412.0.r19332/62457
K 4
libz
V 25
dir 2-15339.0.r18415/3669
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 22
dir c-91.0.r19527/7271
K 2
mk
V 24
dir 2-7013.0.r19135/4481
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r19393/1391
K 3
off
V 24
dir 2-7587.0.r19336/1610
K 5
patch
V 24
dir 2-6649.0.r19132/2327
K 3
pix
V 24
dir 6-1848.0.r19248/9477
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 24
dir 7-1412.0.r19337/1986
K 5
remrt
V 23
dir 2-631.0.r19519/2022
K 2
rt
V 22
dir n-11.0.r19476/5615
K 7
rttherm
V 25
dir 1o-1654.0.r18927/1133
K 19
sample_applications
V 24
dir 2-16546.0.r16706/837
K 8
setup.sh
V 24
file 2-1703.0.r19102/625
K 2
sh
V 24
dir 2-1517.0.r19400/1309
K 3
sig
V 25
dir 2-4473.0.r17679/22427
K 3
tab
V 24
dir 2-1876.0.r19521/1528
K 10
tclscripts
V 25
dir 2-10984.0.r19540/2488
K 5
tools
V 25
dir 2-4882.0.r19162/27703
K 4
util
V 23
dir 2-44.0.r19482/11654
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 23
dir 2-770.0.r19360/1569
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r19540/6641
type: dir
pred: a-1.0.r19537/7839
count: 19389
text: 19540 2724 3904 3904 b70054ee30fcbb658f77d2f604ee97b1
props: 19294 4280 340 0 77c3279831666999da3270ef14960cf8
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r19539/9919
K 4
tags
V 23
dir 9-1.0.r19376/116004
K 5
trunk
V 21
dir a-1.0.r19540/6641
END
ENDREP
id: 6-1.0.r19540/6995
type: dir
pred: 6-1.0.r19539/10217
count: 19538
text: 19540 6863 119 119 a3ec8b9fc9b51e6acc32c03947c608f1
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r19540/6995
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r19540/7373
type: dir
pred: 0.0.r19539/10597
count: 19540
text: 19540 7153 207 207 3c7228f84a0784718e44ac2420803ff4
cpath: /
copyroot: 0 /

4-17732.0.t19539-f2r modify-file true true /brlcad/trunk/tclscripts/lib/Command.tcl


7373 7521
