PLAIN
K 8
libtk8.3
V 31
dir 3-19758.5-19766.r19766/5375
END
ENDREP
id: a-1.0-19769.r19769/67
type: dir
pred: a-1.0-18877.r19766/9574
count: 18602
text: 19769 0 54 54 9ecba854046e116a806ba8362ce7c1ff
props: 18172 4218 331 0 09eca467284ef27512db4e9b3c5d7e6f
cpath: /brlcad/tags/tk8-3
copyfrom: 19766 /brlcad/branches/rel-5-1-branch

PLAIN
K 3
CMD
V 24
dir a-1.0-5813.r5813/303
K 8
Original
V 28
dir 2-15427.0-15429.r15429/0
K 12
ctj-4-5-post
V 28
dir a-1.0-15815.r15815/21243
K 11
ctj-4-5-pre
V 28
dir a-1.0-15816.r15816/21569
K 7
itcl3-2
V 25
dir a-1.0-19767.r19767/70
K 12
libpng_1_0_2
V 28
dir 2-15365.0-15367.r15367/0
K 8
rel-1-10
V 26
dir a-1.0-2186.r2186/19718
K 8
rel-1-20
V 26
dir a-1.0-2204.r2204/24478
K 8
rel-1-24
V 26
dir a-1.0-2325.r2325/24222
K 7
rel-2-0
V 26
dir a-1.0-2379.r2379/40398
K 7
rel-2-3
V 26
dir a-1.0-2490.r2490/25020
K 7
rel-3-0
V 26
dir a-1.0-3040.r3040/27933
K 7
rel-3-5
V 26
dir a-1.0-3640.r3640/16590
K 7
rel-4-0
V 22
dir a-1.0-6629.r6629/0
K 7
rel-4-4
V 24
dir a-1.0-10583.r10583/0
K 7
rel-4-5
V 24
dir a-1.0-14838.r14838/0
K 7
rel-5-0
V 28
dir a-1.0-16892.r16892/50020
K 12
rel-5-0-beta
V 28
dir a-1.0-16671.r16671/50471
K 11
rel-5-0beta
V 26
dir a-1.0-16626.r16626/101
K 7
rel-5-1
V 28
dir a-1.0-18836.r18836/54582
K 7
rel-5-2
V 29
dir a-1.0-19376.r19376/114700
K 2
rt
V 18
dir a-1.0-12.r12/0
K 4
rt-2
V 20
dir a-1.0-396.r396/0
K 6
tcl8-3
V 25
dir a-1.0-19768.r19768/68
K 5
tk8-3
V 25
dir a-1.0-19769.r19769/67
K 10
zlib_1_0_4
V 28
dir 2-15338.0-15340.r15340/0
END
ENDREP
id: 9-1.0.r19769/1505
type: dir
pred: 9-1.0.r19768/1466
count: 26
text: 19769 331 1161 1161 8dfcd35cceefe0c6301a688683c42b65
cpath: /brlcad/tags
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r19766/10894
K 4
tags
V 21
dir 9-1.0.r19769/1505
K 5
trunk
V 21
dir a-1.0.r19765/9041
END
ENDREP
id: 6-1.0.r19769/1796
type: dir
pred: 6-1.0.r19768/1757
count: 19762
text: 19769 1665 118 118 741dc2d7602f45648e414683350adda5
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r19769/1796
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r19769/2173
type: dir
pred: 0.0.r19768/2134
count: 19769
text: 19769 1953 207 207 ba4f28f1c5faa92fb6e23c8370541e0b
cpath: /
copyroot: 0 /

a-1._0.t19768-f94 add-dir false false /brlcad/tags/tk8-3
19766 /brlcad/branches/rel-5-1-branch
2-16918.0.r18172/219 delete-file false false /brlcad/tags/tk8-3/.cvsignore

2-10558.0.r11446/189 delete-file false false /brlcad/tags/tk8-3/Acknowledgements

2-1654.0.r10558/3040 delete-file false false /brlcad/tags/tk8-3/Cakefile

2-1670.0-18877.r19764/7182 delete-file false false /brlcad/tags/tk8-3/Cakefile.defs

5-1654.0.r13653/611 delete-file false false /brlcad/tags/tk8-3/Cakefile.lib

7-1654.0.r11269/516 delete-file false false /brlcad/tags/tk8-3/Cakefile.prog

9-1654.0.r16562/775 delete-file false false /brlcad/tags/tk8-3/Cakefile.rules

8-3039.0.r3639/5952 delete-file false false /brlcad/tags/tk8-3/Copyright_1989_US_Army

8-6627.0.r6627/16049 delete-file false false /brlcad/tags/tk8-3/Copyright_1991_US_Army

2-9430.0.r9430/802 delete-file false false /brlcad/tags/tk8-3/Copyright_1994_US_Army

a-10558.0.r10558/4722 delete-file false false /brlcad/tags/tk8-3/Copyright_1995_US_Army

2-18399.0.r18399/812 delete-file false false /brlcad/tags/tk8-3/Copyright_2000_US_Army

2-1438.0.r16024/330 delete-file false false /brlcad/tags/tk8-3/Makefile

5-1438.0.r16664/2708 delete-file false false /brlcad/tags/tk8-3/Makefile.defs

7-1438.0.r2959/709 delete-file false false /brlcad/tags/tk8-3/Makefile.rules

9-1438.0.r10558/5597 delete-file false false /brlcad/tags/tk8-3/README

2-8626.0-18877.r19067/2483 delete-dir false false /brlcad/tags/tk8-3/anim

2-5735.0.r16675/962 delete-dir false false /brlcad/tags/tk8-3/awf

2-1744.0.r17070/1314 delete-dir false false /brlcad/tags/tk8-3/bench

2-5734.0.r15543/772 delete-dir false false /brlcad/tags/tk8-3/brlman

2-1861.0-18877.r19717/1784 delete-dir false false /brlcad/tags/tk8-3/burst

2-18997.0-19001.r19733/842 delete-dir false false /brlcad/tags/tk8-3/bwish

2-1673.0.r18347/2241 delete-dir false false /brlcad/tags/tk8-3/cake

2-2087.0.r16678/1365 delete-dir false false /brlcad/tags/tk8-3/cakeaux

2-6881.0.r17683/10075 delete-dir false false /brlcad/tags/tk8-3/canon

2-3755.0.r15574/18854 delete-dir false false /brlcad/tags/tk8-3/comgeom-g

2-91.0-18877.r19750/12826 delete-dir false false /brlcad/tags/tk8-3/conv

e-1654.0.r17864/2152 delete-dir false false /brlcad/tags/tk8-3/db

2-1506.0.r16803/2102 delete-dir false false /brlcad/tags/tk8-3/doc

2-389.0.r18165/4782 delete-dir false false /brlcad/tags/tk8-3/fb

2-1204.0.r17679/14415 delete-dir false false /brlcad/tags/tk8-3/fbed

2-768.0-18877.r19374/1412 delete-dir false false /brlcad/tags/tk8-3/fbserv

2-1640.0-18877.r19764/7700 delete-file false false /brlcad/tags/tk8-3/gen.sh

2-16261.0.r17973/838 delete-dir false false /brlcad/tags/tk8-3/gtools

2-11.0-18877.r19766/4656 delete-dir false false /brlcad/tags/tk8-3/h

2-4017.0.r17681/1020 delete-dir false false /brlcad/tags/tk8-3/halftone

2-15428.0-18877.r19721/5848 delete-dir false false /brlcad/tags/tk8-3/html

2-5536.0-18877.r19552/6287 delete-dir false false /brlcad/tags/tk8-3/iges

2-5519.0.r17683/14206 delete-dir false false /brlcad/tags/tk8-3/irprep

2-7157.0.r17675/644 delete-dir false false /brlcad/tags/tk8-3/jack

2-2.0.r16789/2551 delete-dir false false /brlcad/tags/tk8-3/jove

2-1420.0.r17962/2184 delete-dir false false /brlcad/tags/tk8-3/lgt

7-11.0-18877.r19184/3003 delete-dir false false /brlcad/tags/tk8-3/libbn

2-1614.0-18877.r19610/2914 delete-dir false false /brlcad/tags/tk8-3/libbu

2-1422.0.r10561/1824787 delete-dir false false /brlcad/tags/tk8-3/libcursor

e-12568.0-18877.r19448/1335 delete-dir false false /brlcad/tags/tk8-3/libdm

6-930.0-18877.r19589/2718 delete-dir false false /brlcad/tags/tk8-3/libfb

2-5905.0.r12125/3277 delete-dir false false /brlcad/tags/tk8-3/libfft

3-19760.3-19766.r19766/4888 delete-dir false false /brlcad/tags/tk8-3/libitcl3.2

2-15599.0.r17741/657 delete-dir false false /brlcad/tags/tk8-3/libmultispectral

7-395.0-18877.r19748/2096 delete-dir false false /brlcad/tags/tk8-3/liboptical

6-851.0.r15574/38944 delete-dir false false /brlcad/tags/tk8-3/liborle

10-930.0-18877.r19278/550 delete-dir false false /brlcad/tags/tk8-3/libpkg

4-15365.1m-18877.r18877/35799 delete-dir false false /brlcad/tags/tk8-3/libpng

b-11.0-18877.r19735/8061 delete-dir false false /brlcad/tags/tk8-3/librt

w-702.0.r17953/1735 delete-dir false false /brlcad/tags/tk8-3/libsysv

4-19756.4-19766.r19766/5129 delete-dir false false /brlcad/tags/tk8-3/libtcl8.3

6-12894.0.r17453/12203 delete-dir false false /brlcad/tags/tk8-3/libtclcad

10-702.0.r15734/675 delete-dir false false /brlcad/tags/tk8-3/libtermio

2-11489.0.r14321/4469 delete-dir false false /brlcad/tags/tk8-3/libtkGLX

2-4881.0.r18297/4445 delete-dir false false /brlcad/tags/tk8-3/libutahrle

2-1412.0.r18301/1332 delete-dir false false /brlcad/tags/tk8-3/libwdb

2-15339.0-18877.r18877/51011 delete-dir false false /brlcad/tags/tk8-3/libz

c-91.0-18877.r19706/5644 delete-dir false false /brlcad/tags/tk8-3/mged

2-7013.0.r18041/3706 delete-dir false false /brlcad/tags/tk8-3/mk

5-1640.0.r1640/3387 delete-file false false /brlcad/tags/tk8-3/mtype.sh

2-1789.0.r16919/584 delete-file false false /brlcad/tags/tk8-3/newbindir.sh

2-5197.0.r18410/4784 delete-dir false false /brlcad/tags/tk8-3/nirt

2-7587.0.r17689/651 delete-dir false false /brlcad/tags/tk8-3/off

2-6649.0.r18056/1129 delete-dir false false /brlcad/tags/tk8-3/patch

6-1848.0.r15995/425555 delete-dir false false /brlcad/tags/tk8-3/pix

2-8844.0.r16560/1592 delete-dir false false /brlcad/tags/tk8-3/pro-engineer

7-1412.0.r18439/2017 delete-dir false false /brlcad/tags/tk8-3/proc-db

2-631.0.r18269/2180 delete-dir false false /brlcad/tags/tk8-3/remrt

n-11.0-18877.r19751/3442 delete-dir false false /brlcad/tags/tk8-3/rt

1o-1654.0.r18094/1537 delete-dir false false /brlcad/tags/tk8-3/rttherm

2-16546.0.r16706/837 delete-dir false false /brlcad/tags/tk8-3/sample_applications

2-1703.0-18877.r19764/8212 delete-file false false /brlcad/tags/tk8-3/setup.sh

2-1517.0.r16473/1356 delete-dir false false /brlcad/tags/tk8-3/sh

2-4473.0.r17679/22427 delete-dir false false /brlcad/tags/tk8-3/sig

2-1876.0.r17754/1210 delete-dir false false /brlcad/tags/tk8-3/tab

2-10984.22-18877.r19749/12457 delete-dir false false /brlcad/tags/tk8-3/tclscripts

2-4882.0.r17683/26207 delete-dir false false /brlcad/tags/tk8-3/tools

2-44.0-18877.r19375/11454 delete-dir false false /brlcad/tags/tk8-3/util

2-1578.0.r15712/1059 delete-dir false false /brlcad/tags/tk8-3/vas4

2-770.0.r17497/64267 delete-dir false false /brlcad/tags/tk8-3/vdeck

2-5701.0.r16472/4543 delete-dir false false /brlcad/tags/tk8-3/vfont


2173 2320
