PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-19765.0.r19765/158
type: file
count: 0
text: 19760 115940 1817 8793 06b5129e2b0a63bbe4bc24646a101cc9 189aee521ea989b80806b5e324cd35549a5a5047 19764-f90/_5
props: 19765 0 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/h/itclDecls.h
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6-19765.0.r19765/581
type: file
count: 0
text: 19760 123945 6243 41740 c003bb0c17d456db0971ca94d626eb24 73d2f70f40cd6a6130e95d90bba998bad331e2c9 19764-f90/_7
props: 19765 423 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/h/itclIntDecls.h
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8-19765.0.r19765/1010
type: file
count: 0
text: 19760 362951 1551 6584 4a8825e805a7342cd66339d10edf4288 52e8fc55fafc230766e83baa029a7c572e352631 19764-f90/_9
props: 19765 852 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/h/itkDecls.h
copyroot: 0 /

PLAIN
K 8
Cakefile
V 28
file 3-1826.0.r10561/1707040
K 11
XtndRunsv.h
V 25
file 3-1735.0.r10558/8185
K 6
anim.h
V 24
file 3-8625.0.r13022/226
K 4
bn.h
V 26
file 3-12454.0.r19504/2799
K 4
bu.h
V 26
file 3-12320.0.r19493/2355
K 5
cmd.h
V 25
file 3-17170.0.r17745/496
K 6
compat
V 25
dir 3-17258.0.r17258/4266
K 9
compat4.h
V 26
file 6-12320.0.r18127/1129
K 6
conf.h
V 24
file 3-9199.0.r19583/327
K 4
db.h
V 23
file 7-91.0.r18918/1062
K 5
db5.h
V 25
file 3-18432.0.r18630/326
K 9
dm-Null.h
V 25
file 3-12592.0.r13680/356
K 6
dm-X.h
V 25
file 3-12568.0.r17154/661
K 8
dm-glx.h
V 25
file 6-12568.0.r15140/617
K 8
dm-ogl.h
V 26
file 8-12568.0.r17154/1103
K 8
dm-pex.h
V 25
file a-12568.0.r12689/205
K 9
dm-plot.h
V 26
file 3-12587.0.r14467/2941
K 7
dm-ps.h
V 25
file c-12568.0.r14458/295
K 4
dm.h
V 25
file 6-12587.0.r19237/506
K 10
dm_color.h
V 26
file 3-12750.0.r12750/1424
K 10
dm_xvars.h
V 25
file 3-15090.0.r15090/548
K 9
externs.h
V 24
file 3-1964.0.r19175/925
K 4
fb.h
V 23
file 3-929.0.r19491/333
K 12
fbserv_obj.h
V 25
file 3-17362.0.r17647/387
K 7
forms.h
V 28
file 3-6617.0.r10561/1709278
K 6
itcl.h
V 26
file 3-16960.0.r16960/4080
K 11
itclDecls.h
V 25
file 3-19765.0.r19765/158
K 9
itclInt.h
V 27
file 3-17257.0.r17257/27328
K 14
itclIntDecls.h
V 25
file 6-19765.0.r19765/581
K 5
itk.h
V 26
file 6-16960.0.r16960/4498
K 10
itkDecls.h
V 26
file 8-19765.0.r19765/1010
K 11
libtermio.h
V 25
file 3-19297.0.r19297/716
K 9
machine.h
V 23
file 3-465.0.r19407/918
K 7
mater.h
V 27
file 3-270.0.r10561/1710182
K 5
msr.h
V 24
file 3-4077.0.r12649/328
K 5
nmg.h
V 24
file 3-2079.0.r16699/885
K 14
noalias-prag.h
V 28
file 3-1763.0.r10561/1711525
K 9
noalias.h
V 28
file 6-1763.0.r10561/1711980
K 6
nurb.h
V 24
file 3-5639.0.r17119/504
K 6
orle.h
V 27
file 3-851.0.r10561/1712883
K 5
pkg.h
V 23
file 3-930.0.r18774/303
K 7
plot3.h
V 24
file 3-4907.0.r18046/906
K 5
png.h
V 25
file 3-15409.0.r15409/159
K 9
pngconf.h
V 25
file 3-15412.0.r15715/287
K 9
pyramid.h
V 28
file 3-1764.0.r10561/1714225
K 10
raytrace.h
V 22
file 4-11.0.r19711/712
K 10
redblack.h
V 24
file 3-7132.0.r16700/705
K 7
regex.h
V 25
file 3-11447.0.r15980/569
K 5
rle.h
V 28
file 3-4920.0.r10561/1715579
K 10
rle_code.h
V 28
file 6-4920.0.r10561/1716026
K 12
rle_config.h
V 28
file 8-4920.0.r10561/1716477
K 12
rle_getraw.h
V 25
file 3-1742.0.r3639/66854
K 9
rle_put.h
V 28
file a-4920.0.r10561/1716930
K 9
rle_raw.h
V 28
file c-4920.0.r10561/1717382
K 8
rtgeom.h
V 24
file 3-5053.0.r18843/240
K 8
rtlist.h
V 24
file 3-4454.0.r14811/374
K 11
rtprivate.h
V 25
file 6-18889.0.r19255/220
K 10
rtstring.h
V 24
file 3-4563.0.r14812/376
K 4
sed4
V 25
file 3-12631.0.r18042/349
K 12
shadefuncs.h
V 24
file 3-552.0.r19054/6941
K 11
shadework.h
V 23
file 6-552.0.r19368/640
K 14
shortvect-pr.h
V 28
file 3-1971.0.r10561/1720539
K 11
shortvect.h
V 28
file 6-1971.0.r10561/1720994
K 7
solid.h
V 26
file 3-12618.0.r19457/8622
K 10
spectrum.h
V 27
file 3-11716.0.r19451/20086
K 5
spm.h
V 24
file 3-2167.0.r16686/357
K 6
svfb.h
V 28
file 6-1742.0.r10561/1721894
K 13
svfb_global.h
V 28
file 8-1742.0.r10561/1722346
K 5
tcl.h
V 25
file 3-10427.0.r16941/159
K 10
tclDecls.h
V 25
file 5-16941.0.r16941/606
K 8
tclInt.h
V 27
file 6-17257.0.r17257/27751
K 13
tclIntDecls.h
V 27
file 8-17257.0.r17257/28177
K 4
tk.h
V 26
file 6-10427.0.r16941/1034
K 9
tkDecls.h
V 26
file 8-16941.0.r16941/1482
K 10
vectfont.h
V 28
file 3-8162.0.r10561/1723715
K 10
vfont-if.h
V 28
file a-1742.0.r10561/1724165
K 7
vmath.h
V 22
file a-91.0.r18158/443
K 5
wdb.h
V 25
file 3-1562.0.r19111/3630
K 7
zconf.h
V 25
file 3-15411.0.r15411/159
K 6
zlib.h
V 25
file 3-15410.0.r15410/159
END
ENDREP
id: 2-11.0.r19765/4892
type: dir
pred: 2-11.0.r19711/4466
count: 1621
text: 19765 1277 3602 3602 19eaae089196c55cf70d3b5ff7ac2e92
cpath: /brlcad/trunk/h
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r19294/216
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 26
file 2-1670.0.r19764/13895
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r19068/1923
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 25
dir 2-1744.0.r19451/14329
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r19718/1725
K 5
bwish
V 24
dir 2-18997.0.r19734/741
K 4
cake
V 24
dir 2-1673.0.r19224/1934
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 25
dir 2-6881.0.r17683/10075
K 9
comgeom-g
V 24
dir 2-3755.0.r19586/1128
K 4
conv
V 23
dir 2-91.0.r19752/10249
K 2
db
V 24
dir e-1654.0.r19246/2473
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r19183/4307
K 4
fbed
V 25
dir 2-1204.0.r19163/10556
K 6
fbserv
V 23
dir 2-768.0.r19153/1094
K 6
gen.sh
V 26
file 2-1640.0.r19764/14349
K 6
gtools
V 25
dir 2-16261.0.r18920/1017
K 1
h
V 22
dir 2-11.0.r19765/4892
K 8
halftone
V 24
dir 2-4017.0.r19253/1457
K 4
html
V 26
dir 2-15428.0.r19722/87357
K 4
iges
V 25
dir 2-5536.0.r19552/16531
K 6
irprep
V 24
dir 2-5519.0.r19518/2202
K 4
jack
V 24
dir 2-7157.0.r19594/1125
K 4
jove
V 21
dir 2-2.0.r19178/2035
K 3
lgt
V 25
dir 2-1420.0.r19163/21837
K 5
libbn
V 22
dir 7-11.0.r19504/8691
K 5
libbu
V 24
dir 2-1614.0.r19711/7530
K 9
libcursor
V 24
dir 2-1422.0.r19583/4856
K 5
libdm
V 25
dir e-12568.0.r19447/1361
K 5
libfb
V 24
dir 6-930.0.r19588/12604
K 6
libfft
V 24
dir 2-5905.0.r19585/3494
K 10
libitcl3.2
V 25
dir 2-19761.0.r19763/1381
K 16
libmultispectral
V 25
dir 2-15599.0.r19155/1179
K 10
liboptical
V 23
dir 7-395.0.r19719/2000
K 7
liborle
V 22
dir 6-851.0.r19279/848
K 6
libpkg
V 23
dir 10-930.0.r19236/532
K 6
libpng
V 26
dir 2-15366.0.r15574/41468
K 5
librt
V 22
dir b-11.0.r19753/8217
K 7
libsysv
V 24
dir w-702.0.r18702/21624
K 9
libtcl8.3
V 27
dir 2-19757.0.r19757/359817
K 9
libtclcad
V 25
dir 6-12894.0.r19241/1289
K 11
libtclhooks
V 24
dir 2-19259.0.r19260/762
K 9
libtermio
V 23
dir 10-702.0.r19298/777
K 8
libtk8.3
V 27
dir 2-19759.0.r19759/306144
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r19584/5957
K 6
libwdb
V 25
dir 2-1412.0.r19332/62457
K 4
libz
V 25
dir 2-15339.0.r18415/3669
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 23
dir c-91.0.r19706/16120
K 2
mk
V 24
dir 2-7013.0.r19135/4481
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r19393/1391
K 3
off
V 24
dir 2-7587.0.r19336/1610
K 5
patch
V 24
dir 2-6649.0.r19132/2327
K 3
pix
V 24
dir 6-1848.0.r19248/9477
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 24
dir 7-1412.0.r19337/1986
K 5
remrt
V 23
dir 2-631.0.r19519/2022
K 2
rt
V 22
dir n-11.0.r19754/4803
K 7
rttherm
V 25
dir 1o-1654.0.r18927/1133
K 19
sample_applications
V 24
dir 2-16546.0.r19592/843
K 8
setup.sh
V 26
file 2-1703.0.r19764/14796
K 2
sh
V 24
dir 2-1517.0.r19400/1309
K 3
sig
V 25
dir 2-4473.0.r17679/22427
K 3
tab
V 24
dir 2-1876.0.r19562/1471
K 10
tclscripts
V 25
dir 2-10984.0.r19745/6794
K 5
tools
V 25
dir 2-4882.0.r19162/27703
K 4
util
V 23
dir 2-44.0.r19594/12743
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r19594/13873
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r19765/9041
type: dir
pred: a-1.0.r19764/19066
count: 19512
text: 19765 5060 3968 3968 08a25407530f9360ac0249e2ec8343cd
props: 19294 4280 340 0 77c3279831666999da3270ef14960cf8
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r19764/13678
K 4
tags
V 23
dir 9-1.0.r19376/116004
K 5
trunk
V 21
dir a-1.0.r19765/9041
END
ENDREP
id: 6-1.0.r19765/9397
type: dir
pred: 6-1.0.r19764/19424
count: 19758
text: 19765 9264 120 120 c239daa7239fae211d5ee0144bc5270f
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r19765/9397
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r19765/9775
type: dir
pred: 0.0.r19764/19804
count: 19765
text: 19765 9555 207 207 c56744aa1943bd5bec746a11b1ad713e
cpath: /
copyroot: 0 /

_3.0.t19764-f90 add-file true true /brlcad/trunk/h/itclDecls.h

_6.0.t19764-f90 add-file true true /brlcad/trunk/h/itclIntDecls.h

_8.0.t19764-f90 add-file true true /brlcad/trunk/h/itkDecls.h


9775 9923
