PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.9
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-15113.0.r19934/184
type: file
pred: 4-15113.0.r19738/13598
count: 8
text: 19933 0 783 2582 8caf8bc57037187d239e8193c2a20940 0e39e43f482e021f73b2b76f496fc057226e82f4 19933-fdp/_5
props: 19934 0 171 0 02207c31630bac8e3009f538fd0cbc11
cpath: /brlcad/trunk/tclscripts/mged/list.tcl
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.21
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-15182.0.r19934/668
type: file
pred: 4-15182.0.r19932/24291
count: 20
text: 19933 808 363 8945 b782e4658e7a43a8f4457b9666d80f46 6c5385154c54cd47340e8e6e6f95ef9170ee7bc5 19933-fdp/_6
props: 19934 483 172 0 f8acc8097ddde2422a4b14717d2f4140
cpath: /brlcad/trunk/tclscripts/mged/mouse.tcl
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 26
file 9-18171.0.r18171/2040
K 8
Cakefile
V 28
file 4-15580.0.r19712/124333
K 7
adc.tcl
V 25
file 4-14933.0.r19811/185
K 8
anim.tcl
V 25
file 4-12153.0.r19811/668
K 9
apply.tcl
V 25
file 4-15246.0.r16364/498
K 13
apply_mat.tcl
V 26
file 4-19653.0.r19653/1838
K 12
bindings.tcl
V 25
file 4-14051.0.r19677/185
K 19
bot_face_select.tcl
V 26
file 4-17439.0.r19811/1157
K 16
build_region.tcl
V 25
file 4-19408.0.r19423/242
K 12
calipers.tcl
V 26
file 4-13849.0.r15325/1428
K 13
callbacks.tcl
V 26
file 4-15514.0.r18370/2519
K 15
collaborate.tcl
V 25
file 4-16286.0.r16320/534
K 9
color.tcl
V 25
file 4-14325.0.r19818/184
K 16
color_scheme.tcl
V 26
file 4-15682.0.r16889/8662
K 8
comb.tcl
V 26
file 4-15116.0.r19811/1657
K 12
combmenu.tcl
V 26
file 4-15111.0.r19811/2151
K 9
cycle.tcl
V 25
file 4-16893.0.r17109/568
K 8
e_id.tcl
V 26
file 4-12061.0.r12709/1148
K 13
edit_menu.tcl
V 27
file 4-16501.0.r19926/16559
K 14
edit_solid.tcl
V 27
file 4-15478.0.r19932/21800
K 18
edit_solid_int.tcl
V 27
file 4-15515.0.r19932/22300
K 12
editmenu.tcl
V 27
file 4-15110.0.r19932/22802
K 11
editobj.tcl
V 27
file 4-11048.0.r16115/26768
K 12
eobjmenu.tcl
V 26
file 6-13175.0.r15318/9168
K 11
extract.tcl
V 26
file 4-14327.0.r19811/3638
K 8
font.tcl
V 26
file 4-16727.0.r16738/4736
K 9
g2asc.tcl
V 26
file 4-15247.0.r19811/4130
K 19
garbage_collect.tcl
V 26
file 4-14922.0.r14922/1324
K 8
grid.tcl
V 26
file 4-14851.0.r19811/4621
K 8
help.tcl
V 27
file 7-14051.0.r19833/10618
K 13
helpdevel.tcl
V 26
file 4-16113.0.r19811/5114
K 11
icreate.tcl
V 27
file 4-11224.0.r16115/28739
K 9
illum.tcl
V 25
file 4-15112.0.r15186/426
K 14
l_i0_v0_s0.gif
V 28
file 7-19712.0.r19712/125208
K 14
l_i0_v0_s1.gif
V 28
file 9-19712.0.r19712/125573
K 14
l_i0_v0_s2.gif
V 28
file b-19712.0.r19712/125939
K 14
l_i0_v0_s3.gif
V 28
file d-19712.0.r19712/126305
K 14
l_i0_v0_s4.gif
V 28
file f-19712.0.r19712/126671
K 14
l_i0_v0_s5.gif
V 28
file h-19712.0.r19712/127038
K 14
l_i0_v0_s6.gif
V 28
file j-19712.0.r19712/127405
K 14
l_i0_v0_s7.gif
V 28
file l-19712.0.r19712/127772
K 14
l_i0_v0_s8.gif
V 28
file n-19712.0.r19712/128139
K 14
l_i0_v0_s9.gif
V 28
file p-19712.0.r19712/128506
K 14
l_i0_v1_s0.gif
V 28
file r-19712.0.r19712/128873
K 14
l_i0_v1_s1.gif
V 28
file t-19712.0.r19712/129240
K 14
l_i0_v1_s2.gif
V 28
file v-19712.0.r19712/129607
K 14
l_i0_v1_s3.gif
V 28
file x-19712.0.r19712/129974
K 14
l_i0_v1_s4.gif
V 28
file z-19712.0.r19712/130341
K 14
l_i0_v1_s5.gif
V 29
file 11-19712.0.r19712/130709
K 14
l_i0_v1_s6.gif
V 29
file 13-19712.0.r19712/131078
K 14
l_i0_v1_s7.gif
V 29
file 15-19712.0.r19712/131447
K 14
l_i0_v1_s8.gif
V 29
file 17-19712.0.r19712/131816
K 14
l_i0_v1_s9.gif
V 29
file 19-19712.0.r19712/132185
K 14
l_i1_v0_s0.gif
V 29
file 1b-19712.0.r19712/132554
K 14
l_i1_v0_s1.gif
V 29
file 1d-19712.0.r19712/132923
K 14
l_i1_v0_s2.gif
V 29
file 1f-19712.0.r19712/133292
K 14
l_i1_v0_s3.gif
V 29
file 1h-19712.0.r19712/133661
K 14
l_i1_v0_s4.gif
V 29
file 1j-19712.0.r19712/134030
K 14
l_i1_v0_s5.gif
V 29
file 1l-19712.0.r19712/134399
K 14
l_i1_v0_s6.gif
V 29
file 1n-19712.0.r19712/134768
K 14
l_i1_v0_s7.gif
V 29
file 1p-19712.0.r19712/135137
K 14
l_i1_v0_s8.gif
V 29
file 1r-19712.0.r19712/135506
K 14
l_i1_v0_s9.gif
V 29
file 1t-19712.0.r19712/135875
K 14
l_i1_v1_s0.gif
V 29
file 1v-19712.0.r19712/136244
K 14
l_i1_v1_s1.gif
V 29
file 1x-19712.0.r19712/136613
K 14
l_i1_v1_s2.gif
V 29
file 1z-19712.0.r19712/136982
K 14
l_i1_v1_s3.gif
V 29
file 21-19712.0.r19712/137351
K 14
l_i1_v1_s4.gif
V 29
file 23-19712.0.r19712/137721
K 14
l_i1_v1_s5.gif
V 29
file 25-19712.0.r19712/138091
K 14
l_i1_v1_s6.gif
V 29
file 27-19712.0.r19712/138461
K 14
l_i1_v1_s7.gif
V 29
file 29-19712.0.r19712/138831
K 14
l_i1_v1_s8.gif
V 29
file 2b-19712.0.r19712/139201
K 14
l_i1_v1_s9.gif
V 29
file 2d-19712.0.r19712/139571
K 8
list.tcl
V 25
file 4-15113.0.r19934/184
K 14
make_solid.tcl
V 27
file 4-15202.0.r19932/23299
K 8
menu.tcl
V 25
file 7-11258.0.r16502/392
K 8
mged.tcl
V 26
file 6-10984.0.r19811/6106
K 10
mgedrc.tcl
V 27
file 4-19661.0.r19932/23797
K 9
mouse.tcl
V 25
file 4-15182.0.r19934/668
K 9
muves.tcl
V 25
file 4-15567.0.r18050/444
K 9
mview.tcl
V 26
file 7-13610.0.r17951/1257
K 9
openw.tcl
V 25
file 4-13611.0.r19907/186
K 11
overlap.tcl
V 25
file 4-16894.0.r19831/185
K 8
plot.tcl
V 26
file 7-14327.0.r19811/8078
K 11
prj_add.tcl
V 27
file 4-16147.0.r19724/14403
K 6
ps.tcl
V 26
file 4-14284.0.r19811/8568
K 8
qray.tcl
V 26
file 4-15003.0.r19811/9058
K 7
ray.tcl
V 25
file 4-15114.0.r19837/184
K 11
raypick.tcl
V 25
file 4-11108.0.r12315/561
K 6
rt.tcl
V 25
file 7-14284.0.r19886/185
K 13
rt_script.tcl
V 27
file 9-14327.0.r19811/10040
K 10
sample.tcl
V 25
file 4-18423.0.r18423/858
K 11
shaders.tcl
V 25
file 4-15800.0.r19923/370
K 10
skt_ed.tcl
V 25
file a-19638.0.r19683/184
K 12
solclick.tcl
V 27
file 4-11184.0.r16115/34171
K 13
solcreate.tcl
V 27
file 4-11214.0.r16115/34666
K 9
solid.tcl
V 25
file 4-15477.0.r19649/184
K 8
text.tcl
V 27
file 4-14916.0.r19587/10904
K 10
titles.tcl
V 26
file 6-11278.0.r11278/8053
K 8
tree.tcl
V 25
file 4-18380.0.r18393/781
END
ENDREP
id: 4-10984.0.r19934/6056
type: dir
pred: 4-10984.0.r19932/29686
count: 626
text: 19934 973 5070 5070 731c46148384c5f6aeb21f3a4f43fd7e
props: 18171 4913 34 0 1642fdfac947122e0a799637f1664006
cpath: /brlcad/trunk/tclscripts/mged
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 3-18171.0.r18171/328
K 8
Cakefile
V 27
file 3-12137.0.r16578/16329
K 6
README
V 26
file 3-14499.0.r14499/1430
K 7
ami.tcl
V 25
file 3-15581.0.r19931/185
K 15
cad_clrpick.tcl
V 26
file 3-15283.0.r19815/8356
K 14
cad_dialog.tcl
V 25
file 3-15284.0.r19817/184
K 14
chkexterns.tcl
V 25
file 3-13175.0.r16898/346
K 12
fs_dialog.tk
V 26
file 3-12919.0.r12927/1440
K 12
helpcomm.tcl
V 25
file 3-13609.0.r14926/689
K 11
helplib.tcl
V 26
file 6-13609.0.r18340/2310
K 7
hoc.tcl
V 25
file 3-16480.0.r19816/184
K 16
html_library.tcl
V 25
file 3-11278.0.r14497/441
K 3
lib
V 26
dir 3-17685.0.r19925/11195
K 9
libdm.tcl
V 25
file 3-14498.0.r17175/504
K 17
menu_override.tcl
V 25
file 3-15155.0.r15776/874
K 4
mged
V 25
dir 4-10984.0.r19934/6056
K 9
mouse.tcl
V 26
file 3-19697.0.r19709/8244
K 4
nirt
V 26
dir 3-13887.0.r16578/19995
K 5
pl-dm
V 25
dir 6-14498.0.r18171/5934
K 4
util
V 25
dir 3-17691.0.r18171/6868
K 9
vmath.tcl
V 27
file 6-11070.0.r19652/11693
END
ENDREP
id: 2-10984.0.r19934/7288
type: dir
pred: 2-10984.0.r19932/30922
count: 815
text: 19934 6299 976 976 8657e59c2f9fadb8b7455ced6fa9967a
props: 18171 8046 34 0 1642fdfac947122e0a799637f1664006
cpath: /brlcad/trunk/tclscripts
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r19294/216
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r19870/173
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r19068/1923
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 25
dir 2-1744.0.r19451/14329
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r19718/1725
K 5
bwish
V 25
dir 2-18997.0.r19788/1050
K 4
cake
V 24
dir 2-1673.0.r19224/1934
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 25
dir 2-6881.0.r17683/10075
K 9
comgeom-g
V 24
dir 2-3755.0.r19586/1128
K 4
conv
V 22
dir 2-91.0.r19822/3798
K 2
db
V 24
dir e-1654.0.r19246/2473
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r19183/4307
K 4
fbed
V 25
dir 2-1204.0.r19163/10556
K 6
fbserv
V 23
dir 2-768.0.r19153/1094
K 6
gen.sh
V 25
file 2-1640.0.r19783/6213
K 6
gtools
V 25
dir 2-16261.0.r18920/1017
K 1
h
V 22
dir 2-11.0.r19905/4773
K 8
halftone
V 24
dir 2-4017.0.r19253/1457
K 4
html
V 26
dir 2-15428.0.r19722/87357
K 4
iges
V 24
dir 2-5536.0.r19780/5041
K 6
irprep
V 24
dir 2-5519.0.r19518/2202
K 4
jack
V 24
dir 2-7157.0.r19594/1125
K 4
jove
V 21
dir 2-2.0.r19178/2035
K 3
lgt
V 25
dir 2-1420.0.r19163/21837
K 5
libbn
V 22
dir 7-11.0.r19872/2452
K 5
libbu
V 24
dir 2-1614.0.r19899/3178
K 9
libcursor
V 24
dir 2-1422.0.r19583/4856
K 5
libdm
V 25
dir e-12568.0.r19447/1361
K 5
libfb
V 23
dir 6-930.0.r19902/3191
K 6
libfft
V 24
dir 2-5905.0.r19585/3494
K 10
libitcl3.2
V 25
dir 2-19761.0.r19786/1648
K 16
libmultispectral
V 25
dir 2-15599.0.r19155/1179
K 10
liboptical
V 23
dir 7-395.0.r19719/2000
K 7
liborle
V 22
dir 6-851.0.r19279/848
K 6
libpkg
V 23
dir 10-930.0.r19236/532
K 6
libpng
V 26
dir 2-15366.0.r15574/41468
K 5
librt
V 23
dir b-11.0.r19910/20339
K 7
libsysv
V 24
dir w-702.0.r18702/21624
K 9
libtcl8.3
V 26
dir 2-19757.0.r19781/16913
K 9
libtclcad
V 24
dir 6-12894.0.r19874/997
K 9
libtermio
V 23
dir 10-702.0.r19298/777
K 8
libtk8.3
V 26
dir 2-19759.0.r19781/20586
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r19584/5957
K 6
libwdb
V 25
dir 2-1412.0.r19332/62457
K 4
libz
V 25
dir 2-15339.0.r18415/3669
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 22
dir c-91.0.r19929/6682
K 2
mk
V 24
dir 2-7013.0.r19135/4481
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r19869/1257
K 3
off
V 24
dir 2-7587.0.r19336/1610
K 5
patch
V 24
dir 2-6649.0.r19132/2327
K 3
pix
V 24
dir 6-1848.0.r19248/9477
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 24
dir 7-1412.0.r19337/1986
K 5
remrt
V 23
dir 2-631.0.r19519/2022
K 2
rt
V 23
dir n-11.0.r19890/13860
K 7
rttherm
V 25
dir 1o-1654.0.r18927/1133
K 19
sample_applications
V 24
dir 2-16546.0.r19592/843
K 8
setup.sh
V 26
file 2-1703.0.r19764/14796
K 2
sh
V 24
dir 2-1517.0.r19400/1309
K 3
sig
V 25
dir 2-4473.0.r17679/22427
K 3
tab
V 24
dir 2-1876.0.r19562/1471
K 10
tclscripts
V 25
dir 2-10984.0.r19934/7288
K 5
tools
V 25
dir 2-4882.0.r19162/27703
K 4
util
V 23
dir 2-44.0.r19842/11469
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r19594/13873
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r19934/11452
type: dir
pred: a-1.0.r19932/35088
count: 19609
text: 19934 7525 3914 3914 3cbb6137ae95b7ee9fc026ccac2a972d
props: 19294 4280 340 0 77c3279831666999da3270ef14960cf8
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r19933/14972
K 4
tags
V 21
dir 9-1.0.r19769/1505
K 5
trunk
V 22
dir a-1.0.r19934/11452
END
ENDREP
id: 6-1.0.r19934/11808
type: dir
pred: 6-1.0.r19933/15273
count: 19925
text: 19934 11676 119 119 c2072a7eb04bb8a5c9cb58972b09dc8a
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 22
dir 6-1.0.r19934/11808
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r19934/12189
type: dir
pred: 0.0.r19933/15654
count: 19934
text: 19934 11968 208 208 7428bc61e3cadfeef0d72dbc265944e6
cpath: /
copyroot: 0 /

4-15113.0.t19933-fdp modify-file true true /brlcad/trunk/tclscripts/mged/list.tcl

4-15182.0.t19933-fdp modify-file true true /brlcad/trunk/tclscripts/mged/mouse.tcl


12189 12339
