head	14.3;
access;
symbols
	stable-branch:14.1
	rel-7-8-2:14.2
	rel-7-8-0:14.2
	trimnurbs-branch:14.2.0.2
	help:14.2
	temp_tag:14.2
	bobWinPort-20051223-freeze:14.1
	postmerge-20051223-bobWinPort:14.2
	premerge-20051223-bobWinPort:14.2
	rel-7-6-6:14.2
	rel-7-6-4:14.2
	rel-7-6-2:14.1
	rel-7-6-branch:14.1.0.6
	rel-7-6-0:14.1
	rel-7-4-2:14.1
	rel-7-4-branch:14.1.0.4
	bobWinPort:14.1.0.2
	rel-7-4-0:14.1
	rel-7-2-6:14.1
	rel-7-2-4:14.1
	rel-7-2-2:14.1
	rel-7-2-0:14.1
	rel-7-0-4:14.1
	rel-7-0-2:14.1
	rel-7-0-1:14.1
	opensource-post:14.1
	opensource-pre:1.1
	rel-7-0-branch:1.1.0.2
	rel-7-0:1.1;
locks; strict;
comment	@# @;


14.3
date	2006.08.08.04.27.46;	author brlcad;	state dead;
branches;
next	14.2;

14.2
date	2005.10.23.04.44.26;	author brlcad;	state Exp;
branches;
next	14.1;

14.1
date	2004.11.16.19.42.09;	author morrison;	state Exp;
branches
	14.1.6.1;
next	1.1;

1.1
date	2004.05.19.18.35.11;	author morrison;	state Exp;
branches;
next	;

14.1.6.1
date	2005.11.13.13.46.09;	author brlcad;	state Exp;
branches;
next	;


desc
@@


14.3
log
@get rid of doc/html/manuals/mged/bugs .. the main bug in there was verified to still be a problem and was added to the BUGS file.  either way, we don't need this old 'bugs' file any more.
@
text
@28 winded> ged junk.g
BRL-CAD Release 4.5   Graphics Editor (MGED)
    Fri May  2 11:31:07 EDT 1997, Compilation 5360
    jra@@vapor.arl.mil:/m/cad/.mged.6d

attach (nu|X|ogl|glx)[nu]?
Gary Moss's "World on a Platter" (units=mm)
mged> debugbu 2
ERROR bu_free(x10108390, bu_log hook) pointer bad, or not allocated with bu_malloc!  Ignored.
bu_debug=x2 <MEM_CHECK>
ERROR bu_free(x1010f240, bu_vls_free) pointer bad, or not allocated with bu_malloc!  Ignored.
mged> debugbu 2
1010f0a8 realloc   192 bu_vls_extend (grow) ** barrier check failure
Segmentation fault (core dumped)
29 winded>



No editing for particel solid.
@


14.2
log
@trailing ws
@
text
@@


14.1
log
@dawn of a new revision.  it shall be numbered 14 to match release 7.  begin the convergence by adding emacs/vi local variable footer blocks to encourage consistent formatting.
@
text
@d6 1
a6 1
attach (nu|X|ogl|glx)[nu]? 
d15 1
a15 1
29 winded> 
@


14.1.6.1
log
@merge changes from HEAD aka rel-7-6-4 to the rel-7-6-branch just in case someone peeks a gander or tries to continue/build the branch
@
text
@d6 1
a6 1
attach (nu|X|ogl|glx)[nu]?
d15 1
a15 1
29 winded>
@


1.1
log
@moved from html/ to doc/html/
@
text
@@

