K 10
svn:author
V 10
starseeker
K 8
svn:date
V 27
2018-01-11T00:07:44.065188Z
K 7
svn:log
V 454
Add a version of the changes from the winsdk-10.0.16299-build branch of Tk at http://core.tcl.tk/tk/info/991cd9bd21a83bcc - may not be enough for 8.5, but based on the discussion at https://core.tcl.tk/tk/tktview/3d34589aa0ae079039e2e2a60a5ed67c0056836d they may not even fix this for 8.6, preferring to handle it in 8.7, so the odds of an officially released upstream 8.5 fix seem to be a bit remote...  Hopefully this is at least a start towards a fix.
END
