head	1.31;
access;
symbols
	ansi-20040405-merged:1.30
	postmerge-20040405-ansi:1.30
	premerge-20040404-ansi:1.30
	postmerge-autoconf:1.30
	autoconf-freeze:1.30
	premerge-autoconf:1.30
	ansi-20040316-freeze:1.30
	postmerge-20040315-windows:1.30
	premerge-20040315-windows:1.30
	windows-20040315-freeze:1.30
	autoconf-20031203:1.30
	autoconf-20031202:1.30
	autoconf-branch:1.30.0.12
	phong-branch:1.30.0.10
	photonmap-branch:1.30.0.8
	rel-6-1-DP:1.30
	windows-branch:1.30.0.6
	rel-6-0-2:1.30
	ansi-branch:1.30.0.4
	rel-6-0-1-branch:1.30.0.2
	hartley-6-0-post:1.30
	hartley-6-0-pre:1.30
	rel-6-0-1:1.30
	rel-6-0:1.30
	rel-5-4:1.28
	offsite-5-3-pre:1.28
	rel-5-3:1.28
	rel-5-2:1.28
	rel-5-1-branch:1.28.0.2
	rel-5-1:1.28
	rel-5-0:1.28
	rel-5-0-beta:1.20
	rel-4-5:1.3
	ctj-4-5-post:1.3
	ctj-4-5-pre:1.3
	rel-4-4:1.2;
locks; strict;
comment	@# @;


1.31
date	2004.05.18.14.35.24;	author morrison;	state dead;
branches;
next	1.30;

1.30
date	2002.03.21.15.40.39;	author butler;	state Exp;
branches;
next	1.29;

1.29
date	2002.02.22.02.46.42;	author morrison;	state Exp;
branches;
next	1.28;

1.28
date	99.07.20.18.36.49;	author butler;	state Exp;
branches;
next	1.27;

1.27
date	99.07.20.18.20.22;	author butler;	state Exp;
branches;
next	1.26;

1.26
date	99.07.19.18.57.44;	author butler;	state Exp;
branches;
next	1.25;

1.25
date	99.07.19.18.53.04;	author butler;	state Exp;
branches;
next	1.24;

1.24
date	99.07.19.16.52.20;	author butler;	state Exp;
branches;
next	1.23;

1.23
date	99.07.16.19.09.06;	author mike;	state Exp;
branches;
next	1.22;

1.22
date	99.07.16.19.04.33;	author mike;	state Exp;
branches;
next	1.21;

1.21
date	99.07.15.20.16.22;	author butler;	state Exp;
branches;
next	1.20;

1.20
date	99.04.30.12.57.09;	author pjt;	state Exp;
branches;
next	1.19;

1.19
date	99.04.26.20.31.50;	author butler;	state Exp;
branches;
next	1.18;

1.18
date	99.04.26.20.30.58;	author butler;	state Exp;
branches;
next	1.17;

1.17
date	99.04.26.20.18.22;	author butler;	state Exp;
branches;
next	1.16;

1.16
date	99.04.26.20.17.27;	author butler;	state Exp;
branches;
next	1.15;

1.15
date	99.04.26.19.13.55;	author pjt;	state Exp;
branches;
next	1.14;

1.14
date	99.04.26.18.49.29;	author pjt;	state Exp;
branches;
next	1.13;

1.13
date	99.04.23.17.28.21;	author pjt;	state Exp;
branches;
next	1.12;

1.12
date	99.04.21.17.23.51;	author mike;	state Exp;
branches;
next	1.11;

1.11
date	99.03.26.04.27.58;	author mike;	state Exp;
branches;
next	1.10;

1.10
date	99.03.26.00.51.38;	author mike;	state Exp;
branches;
next	1.9;

1.9
date	99.03.23.21.21.13;	author mike;	state Exp;
branches;
next	1.8;

1.8
date	99.03.17.03.44.15;	author mike;	state Exp;
branches;
next	1.7;

1.7
date	99.03.17.03.29.11;	author mike;	state Exp;
branches;
next	1.6;

1.6
date	99.03.17.03.14.41;	author mike;	state Exp;
branches;
next	1.5;

1.5
date	99.03.16.23.00.30;	author mike;	state Exp;
branches;
next	1.4;

1.4
date	99.03.16.22.17.26;	author mike;	state Exp;
branches;
next	1.3;

1.3
date	96.05.28.20.51.59;	author butler;	state Exp;
branches;
next	1.2;

1.2
date	92.02.14.13.06.33;	author mike;	state Exp;
branches;
next	1.1;

1.1
date	91.10.12.07.32.08;	author mike;	state Exp;
branches;
next	;


desc
@Release 4.0 agreement
@


1.31
log
@agreements are no more
@
text
@                                                                 Page 1 of 5

			License Agreement
		Statement of Terms and Conditions for Release of
			The BRL-CAD Package


The Federal Government of the United States of America is hereinafter
"THE GOVERNMENT".

The U. S. Army Research Laboratory, hereinafter "ARL", an agency of THE
GOVERNMENT, is the originator of The BRL-CAD Package.

The BRL-CAD Package is a collection of computer programs, data files,
and associated documentation, hereinafter "BRL-CAD". BRL-CAD is provided in
machine-readable form and may be obtained in either "binary executable"
or "source code" editions.  This license applies to both editions.

BRL-CAD and the "BRL-CAD Eagle" are trademarks of the United States Army.

The DTIC Survivability/Vulnerability Information Analysis Center,
hereinafter "SURVIAC", administers the supported BRL-CAD distributions
and information exchange programs on behalf of ARL.

The corporation or private individual requesting BRL-CAD as identified
on page two is hereinafter the "RECIPIENT".

Changes made to any files provided with BRL-CAD are hereinafter
"MODIFICATIONS". New files entirely created by RECIPIENT are hereinafter
"EXTENSIONS".

1.  BRL-CAD is an unpublished work that is not generally available to
the public, except through the terms of this limited distribution. ARL
grants RECIPIENT a personal, non-exclusive, non-transferable license and
right to use BRL-CAD.  No right is granted for any use of BRL-CAD by any
third party.

2.  RECIPIENT will be responsible for assuring that BRL-CAD will not
be released or sold to any other party without the prior written
approval of ARL.

3.  RECIPIENT guarantees that BRL-CAD, and any modified versions
thereof, will not be published for profit or in any manner offered
for sale to THE GOVERNMENT. BRL-CAD may be used in contracts with THE
GOVERNMENT but no development charge may be made as part of its use.

4. If RECIPIENT makes MODIFICATIONS to BRL-CAD, then RECIPIENT agrees to
provide a copy of all such MODIFICATIONS to ARL in source code form.
RECIPIENT agrees that such MODIFICATIONS may be used by ARL and
the entire BRL-CAD user community.

5.  RECIPIENT will own full rights to any EXTENSIONS to BRL-CAD they create.

6.  RECIPIENT will own full rights to any data files, databases or
images created using BRL-CAD.

7.  BRL-CAD is provided "as is", without warranty. Neither THE
GOVERNMENT nor SURVIAC is liable or responsible for maintenance,
updating, or correcting any errors in any materials provided. In no
event shall THE GOVERNMENT or SURVIAC be liable for any loss or for any
indirect, special, punitive, exemplary, incidental, or consequential
damages arising from use, possession, or performance of BRL-CAD.

			( $Revision: 1.30 $ )
                                                                 Page 2 of 5

8.  The RECIPIENT shall indemnify and hold harmless THE GOVERNMENT for
any loss, claim, damage, expense, or liability of any kind occurring as a
result of the making, using, or selling of a product, process, or
service by or on behalf of RECIPIENT, its assignees and licensees, which
was derived from BRL-CAD.

9.  ARL will be credited should BRL-CAD be used in a product or written
about in any publication.  ARL will be referenced as the original source
for BRL-CAD, however, the RECIPIENT shall not in any way imply that THE
GOVERNMENT endorses any product or service of the RECIPIENT.

10.  RECIPIENT agrees that when bugs or problems are found with BRL-CAD,
a reasonable attempt will be made to report them to SURVIAC or ARL.

11.  RECIPIENT agrees to complete and return the "Recipient Survey Form"
attached below.

By signing here, RECIPIENT signifies agreement to these terms and
conditions of the BRL-CAD distribution license agreement as detailed
above.



____________________________________________________________
					RECIPIENT's Signature

____________________________________________________________
					RECIPIENT's Printed Name

____________________________________________________________
					Title

____________________________________________________________
					Corporation

____________________________________________________________
					Mailing Address

____________________________________________________________
					City, State, Zip Code, Country

____________________________________________________________
					Phone #

____________________________________________________________
					FAX #

____________________________________________________________
					Internet E-mail Address

____________________________________________________________
					Date









			( $Revision: 1.30 $ )
                                                                 Page 3 of 5

			Recipient Survey Form for
			   The BRL-CAD Package


The information collected on this form will be used to support the
BRL-CAD effort, and will be available only to appropriate ARL and
SURVIAC personnel unless indicated otherwise, below.  If RECIPIENT
grants permission to release this information, ARL and SURVIAC will make
it available to BRL-CAD related hardware vendors and service providers.

1. [ ] RECIPIENT grants ARL and SURVIAC permission to release information
   on this "Recipient Survey Form" to outside parties.

   [ ] RECIPIENT considers this information to be proprietary and does not
   grant permission to release this information to outside parties.

2. BRL-CAD is being obtained [ ] free without support privileges
   [ ] with full-service support.

3. Please designate a technical point-of-contact:
   Mark here [ ] and leave this section blank if same as RECIPIENT on page 2.


____________________________________________________________
					Printed Name

____________________________________________________________
					Title

____________________________________________________________
					Corporation

____________________________________________________________
					Mailing Address

____________________________________________________________
					City, State, Zip Code, Country

____________________________________________________________
					Phone #

____________________________________________________________
					FAX #

____________________________________________________________
					Internet E-mail Address

4. Please indicate the type of your organization:
 [ ] Government: [ ] Air Force  [ ] Army  [ ] Navy  [ ] Other ___________
 [ ] Academic ........ (Students should register as Individuals).
 [ ] Industry ........ (Government contractors should register as Industry).
 [ ] Private Individual

5. Number of people in work group _________

6. Have you used BRL-CAD before?  _________
   If yes, for how many years? ________

7. Are you interested in participating in the BRL-CAD user group?  ________


			( $Revision: 1.30 $ )
                                                                 Page 4 of 5

8. Please indicate the anticipated uses of BRL-CAD at this site (check all
that are appropriate):

 [ ]  Computer Aided Design (CAD)		[ ]  Animation
 [ ]  Computer Aided Manufacturing (CAM)	[ ]  Visualization
 [ ]  Vulnerability Assessment 			[ ]  Image Processing
 [ ]  Signature Prediction and Analysis		[ ]  Graphic Arts
 [ ]  Architectural Design			[ ]  Education

 [ ]  Other (please elaborate)______________________________

9. Please list the computer platforms that you are likely to install
BRL-CAD on (check all that are appropriate):

    Vendor	   CPU Model		OS Revision
    ======	   =========		===========
 [ ] IBM	     _____		___________
 [ ] Linux	     _____		___________
 [ ] FreeBSD	     _____		___________
 [ ] Sun	     _____		___________
 [ ] SGI	     _____		___________
 [ ] Other (specify) _____		___________

10. Types of BRL-CAD users at this site (check all that are appropriate):

 [ ]  Management			[ ]  Graphic artist
 [ ]  Engineer				[ ]  Image Processor
 [ ]  Designer				[ ]  Draftperson
 [ ]  Other   __________________________

11. Anticipated use of BRL-CAD by at least one person at this site:

 [ ]  >10 days/month		[ ]  5-10 days/month
 [ ]  1-4 days/month		[ ]  several times/year

12. Please specify which edition of BRL-CAD you desire:

 [ ]	6.0 Binary executable edition (versions exist for SGI-IRIX-6,
	RedHat Linux-i386, FreeBSD-i386, Solaris(SPARC), and
	MacOS-X architectures).
 [ ]	6.0 Source code edition (please answer question 13 below).
 [ ]	5.0 Binary executable edition (versions exist for SGI-IRIX-6,
	RedHat Linux-86, and FreeBSD-86 architectures).
 [ ]	5.0 Source code edition (please answer question 13 below).
 [ ]	4.5 Source code edition.

13. If you desire the source code edition, please indicate briefly your
reasons and the ways you envision using the source code:

_______________________________________________________________________

_______________________________________________________________________

_______________________________________________________________________

14. If you are purchasing physical media from SURVIAC, please specify
the format:

 [ ]	No media, using free network FTP access
 [ ]	CD-ROM 
 [ ]	Zip(tm) 100 MByte cartridge, MS-DOS format


			( $Revision: 1.30 $ )
                                                                 Page 5 of 5


		Instructions for completing this form

For record keeping purposes, the five (5) pages of the completed and
signed form must be returned either (a) printed on paper, or (b)
transmitted via facsimile machine (FAX).


Free Distribution

If in item 2 you requested a "FREE distribution with no support
privileges" from ARL for FTP file transfer over the Internet, please
transmit the completed form via FAX to USA telephone +1.410.278.9177, or
send via postal mail to:

	BRL-CAD Distribution
	Attn: AMSRL-SL-B
	APG, MD  21005-5068  USA

Download instructions and the decryption key will be returned to you
by FAX or US Mail.  ARL and SURVIAC regret that they cannot accept
inquiries about the free distribution by telephone.



Full-Service Distribution

If you are purchasing a "Full-service distribution" from SURVIAC, please
complete and return a signed copy of the distribution agreement and
survey form with a check or purchase order for $500 payable to
"BA&H/SURVIAC" via FAX to USA 410-272-6763, or send via postal mail to:

	BRL-CAD Distribution
	SURVIAC Aberdeen Satellite Office
	4695 Millennium Drive
	Belcamp, MD 21017-1505  USA

Included with this full-service distribution are installation support,
maintenance release updates, technical support, and information about future
activities.  For further details, contact "BRL-CAD 
full-service distribution" at USA 410-273-7794 or send e-mail to
cad-dist@@arl.mil.










			( $Revision: 1.30 $ )
@


1.30
log
@Misc 6.0 updates
@
text
@d64 1
a64 1
			( $Revision: 1.29 $ )
d128 1
a128 1
			( $Revision: 1.29 $ )
d192 1
a192 1
			( $Revision: 1.29 $ )
d258 1
a258 1
			( $Revision: 1.29 $ )
d313 1
a313 1
			( $Revision: 1.29 $ )
@


1.29
log
@Updated support address to current addresss
@
text
@d64 1
a64 1
			( $Revision: 1.28 $ )
d128 1
a128 1
			( $Revision: 1.28 $ )
d192 1
a192 1
			( $Revision: 1.28 $ )
a210 1
 [ ] DEC	     _____		___________
d232 4
d258 1
a258 1
			( $Revision: 1.28 $ )
d313 1
a313 1
			( $Revision: 1.28 $ )
@


1.28
log
@grammar changes, distribution headings added
@
text
@d64 1
a64 1
			( $Revision: 1.27 $ )
d128 1
a128 1
			( $Revision: 1.27 $ )
d192 1
a192 1
			( $Revision: 1.27 $ )
d255 1
a255 1
			( $Revision: 1.27 $ )
d292 2
a293 2
	1003 Old Philadelphia Road, Suite 103
	Aberdeen, MD 21001 USA
d297 1
a297 1
activities.  For further details, contact "BRL-CAD
d310 1
a310 1
			( $Revision: 1.27 $ )
@


1.27
log
@Surviac Phone number corrected
@
text
@d64 1
a64 1
			( $Revision: 1.26 $ )
d128 1
a128 1
			( $Revision: 1.26 $ )
d192 1
a192 1
			( $Revision: 1.26 $ )
d255 1
a255 1
			( $Revision: 1.26 $ )
d261 1
a261 1
For record-keeping purposes, the five (5) pages of the completed and
d265 5
a269 2
*) If in item 2 you requested a "FREE distribution with no support
privileges" from ARL for FTP file transfer over the InterNet, please
d281 5
a285 1
*) If you are purchasing a "Full-service distribution" from SURVIAC, please
d296 2
a297 2
maintenance release updates, technical support, and future
activities information.  For further details, contact "BRL-CAD
d310 1
a310 1
			( $Revision: 1.26 $ )
@


1.26
log
@formatting changes
@
text
@d64 1
a64 1
			( $Revision: 1.25 $ )
d128 1
a128 1
			( $Revision: 1.25 $ )
d192 1
a192 1
			( $Revision: 1.25 $ )
d255 1
a255 1
			( $Revision: 1.25 $ )
d291 1
a291 1
full-service distribution" at USA 410-272-7794 or send e-mail to
d303 1
a303 1
			( $Revision: 1.25 $ )
@


1.25
log
@SURVIAC updates
@
text
@d64 1
a64 1
			( $Revision: 1.24 $ )
d128 1
a128 1
			( $Revision: 1.24 $ )
d192 1
a192 1
			( $Revision: 1.24 $ )
d255 1
a255 1
			( $Revision: 1.24 $ )
d283 4
a286 4
BRL-CAD Distribution
SURVIAC Aberdeen Satellite Office
1003 Old Philadelphia Road, Suite 103
Aberdeen, MD 21001 USA
d303 1
a303 1
			( $Revision: 1.24 $ )
@


1.24
log
@Took <, > off E-mail address to prevent HTML hiding it.
@
text
@d64 1
a64 1
			( $Revision: 1.23 $ )
d128 1
a128 1
			( $Revision: 1.23 $ )
d192 1
a192 1
			( $Revision: 1.23 $ )
d255 1
a255 1
			( $Revision: 1.23 $ )
d275 1
a275 1
by FAX or US Mail. ARL and SURVIAC regret that they cannot accept
d278 14
a291 12
*) If you are purchasing a $500 "Full-service distribution" from SURVIAC,
please transmit the completed form and your purchase order via FAX to
USA telephone +1.410.272.6763, or send your check via postal mail to:

	BRL-CAD Distribution
	SURVIAC Aberdeen Satellite Office
	1003 Old Philadelphia Road
	Suite 103
	Aberdeen MD  21001  USA

For further details on the $500 "Full-service distribution", please call
BRL-CAD Distribution at USA telephone +1.410.273.7794 or send E-mail to
d303 1
a303 10









			( $Revision: 1.23 $ )
@


1.23
log
@
Minor clarification
@
text
@d64 1
a64 1
			( $Revision: 1.22 $ )
d128 1
a128 1
			( $Revision: 1.22 $ )
d192 1
a192 1
			( $Revision: 1.22 $ )
d255 1
a255 1
			( $Revision: 1.22 $ )
d290 1
a290 1
<cad-dist@@arl.mil>.
d310 1
a310 1
			( $Revision: 1.22 $ )
@


1.22
log
@
Modified per meeting with SURVICE today.
@
text
@d64 1
a64 1
			( $Revision: 1.21 $ )
d128 1
a128 1
			( $Revision: 1.21 $ )
d192 1
a192 1
			( $Revision: 1.21 $ )
d255 1
a255 1
			( $Revision: 1.21 $ )
d265 4
a268 4
*) If you are requesting a "FREE distribution with no support privileges"
from ARL for FTP file transfer over the InterNet, please transmit the
completed form via FAX to USA telephone +1.410.278.9177, or send via
postal mail to:
d310 1
a310 1
			( $Revision: 1.21 $ )
@


1.21
log
@

Changes for Mary to indicate release numbers, and agency affiliation
@
text
@d64 1
a64 1
			( $Revision: 1.20 $ )
d128 1
a128 1
			( $Revision: 1.20 $ )
a178 1
 [ ] Academic ........ Students should register as individuals.
d180 2
a181 1
 [ ] Industry ........ Governement contractors should register as Industry
d192 1
a192 1
			( $Revision: 1.20 $ )
d233 1
a233 1
 [ ]	5.0 Binary executable edition (versions exist for SGI-IRIX,
d235 2
a236 2
 [ ]	5.0 Source code edition (answer question 13 below).
 [ ]	4.5 Source code edition (answer question 13 below).
d255 1
a255 1
			( $Revision: 1.20 $ )
d265 1
a265 1
*) If you are requesting a "Free distribution with no support privileges"
d278 1
a278 1
*) If you are purchasing a "Full-service distribution" from SURVIAC,
d280 1
a280 1
USA telephone +1.410.272.6763, or send via postal mail to:
d288 2
a289 2
For further details on the "Full-service distribution", please call Mr.
Jeffrey W. Foulk at USA telephone +1.410.273.7794 or send E-mail to
d310 1
a310 1
			( $Revision: 1.20 $ )
@


1.20
log
@A couple more minor nits
@
text
@d64 1
a64 1
			( $Revision: 1.19 $ )
d128 1
a128 1
			( $Revision: 1.19 $ )
d179 3
a181 3
 [ ] Academic
 [ ] Government
 [ ] Industry
d192 1
a192 1
			( $Revision: 1.19 $ )
d233 1
a233 1
 [ ]	Binary executable edition (versions exist for SGI-IRIX,
d235 2
a236 2

 [ ]	Source code edition (answer question 13 below).
d255 1
a255 1
			( $Revision: 1.19 $ )
d310 1
a310 1
			( $Revision: 1.19 $ )
@


1.19
log
@*** empty log message ***
@
text
@d49 1
a49 1
RECIPIENT agrees that such MODIFICATIONS can be used by ARL and
d64 1
a64 1
			( $Revision: 1.18 $ )
d128 1
a128 1
			( $Revision: 1.18 $ )
d192 1
a192 1
			( $Revision: 1.18 $ )
d255 1
a255 1
			( $Revision: 1.18 $ )
d275 1
a275 1
by FAX or US Mail. ARL and SURVIAC regret that they can not accept
d310 1
a310 1
			( $Revision: 1.18 $ )
@


1.18
log
@Note added indicating CDROM is ISO 9660 Rock Ridge format
@
text
@d64 1
a64 1
			( $Revision: 1.17 $ )
d128 1
a128 1
			( $Revision: 1.17 $ )
d192 1
a192 1
			( $Revision: 1.17 $ )
d251 1
a251 1
 [ ]	CD-ROM (ISO 9660 Rock Ridge Format)
d255 1
a255 1
			( $Revision: 1.17 $ )
d310 1
a310 1
			( $Revision: 1.17 $ )
@


1.17
log
@Wording change
@
text
@d64 1
a64 1
			( $Revision: 1.16 $ )
d128 1
a128 1
			( $Revision: 1.16 $ )
d192 1
a192 1
			( $Revision: 1.16 $ )
d251 1
a251 1
 [ ]	CD-ROM
d255 1
a255 1
			( $Revision: 1.16 $ )
d310 1
a310 1
			( $Revision: 1.16 $ )
@


1.16
log
@Condensed back to 5 pages, slight wording and formatting clarifications.
@
text
@d64 1
a64 1
			( $Revision: 1.15 $ )
d128 1
a128 1
			( $Revision: 1.15 $ )
d192 1
a192 1
			( $Revision: 1.15 $ )
d233 1
a233 1
 [ ]	Binary executable edition (packaged kits exist for SGI-IRIX,
d255 1
a255 1
			( $Revision: 1.15 $ )
d310 1
a310 1
			( $Revision: 1.15 $ )
@


1.15
log
@Deleted 4 mm and 8 mm tape options from SURVIAC full-service distribution.
Minor cosmetic changes.
@
text
@d64 1
a64 1
			( $Revision: 1.14 $ )
d128 1
a128 1
			( $Revision: 1.14 $ )
d143 1
a177 1

d192 1
a192 1
			( $Revision: 1.14 $ )
d198 7
a204 11
 [ ]	Computer Aided Design (CAD)
 [ ]	Computer Aided Manufacturing (CAM)
 [ ]	Vulnerability Assessment
 [ ]	Signature Prediction and Analysis
 [ ]	Animation
 [ ]	Visualization
 [ ]	Image Processing
 [ ]	Graphic Arts
 [ ]	Architectural Design
 [ ]	Education
 [ ]	Other (please elaborate)
d209 9
a217 11
	Vendor		CPU Model	OS Revision
	======		=========	===========
 [ ]	Linux		_____		___________
 [ ]	FreeBSD		_____		___________
 [ ]	Apple		_____		___________
 [ ]	Sun		_____		___________
 [ ]	SGI		_____		___________
 [ ]	Cray		_____		___________
 [ ]	IBM		_____		___________
 [ ]	DEC		_____		___________
 [ ]	Other (specify)	_____		___________
d233 1
a233 2
 [ ]	Source code edition.
 [ ]	Binary executable edition (runs on SGI-IRIX, Solaris-SPARC,
d236 2
a246 7
_______________________________________________________________________

_______________________________________________________________________

			( $Revision: 1.14 $ )
                                                                 Page 5 of 5

d255 2
d310 1
a310 1
			( $Revision: 1.14 $ )
@


1.14
log
@Added question about why user desires source code.
@
text
@d64 1
d120 9
d191 2
a192 1
			( $Revision: 1.13 $ )
d256 1
a264 2
 [ ]	4-mm DAT tape cartridge, TAR format
 [ ]	8-mm Exabyte tape cartridge, TAR format
d301 20
@


1.13
log
@Changed the office symbol from VMB's (!!) to BND's
@
text
@d1 1
a1 1
                                                                 Page 1 of 4
d58 1
a58 1
GOVERNMENT or SURVIAC is liable or responsible for maintenance,
d64 1
a64 1
                                                                 Page 2 of 4
d67 1
a67 1
any loss, claim, damage, expense, or liability of any kind occuring as a
d119 1
a119 1
                                                                 Page 3 of 4
d137 1
a137 1
   [ ] with full service support.
d181 2
a182 2
			( $Revision: 1.12 $ )
                                                                 Page 4 of 4
d232 16
a247 1
13. If you are purchasing physical media from SURVIAC, please specify
d255 3
a257 1

d261 1
a261 1
For record keeping purposes, the four (4) pages of the completed and
d263 1
a263 2
transmitted via facsimile machine (FAX).  There is no need to return
this instruction page.
d278 1
a278 1
*) If you are purchasing a "Full service distribution" from SURVIAC,
d288 1
a288 1
For further details on the "Full service distribution", please call Mr.
@


1.12
log
@Added "proprietary" clause per John Biffoin.
Changed "supports" to "runs on" per Lee Butler suggestion.
@
text
@d181 1
a181 1
			( $Revision: 1.11 $ )
d255 1
a255 1
	Attn: AMSRL-SL-BV
@


1.11
log
@Chris was going to try to weasle out based on the phrase "share"
not necessarily implying "use".
@
text
@d131 4
a134 2
1. RECIPIENT [ ] grants ([ ] does not grant) ARL and SURVIAC permission to
   release information on this "Recipient Survey Form" to outside parties.
d181 1
a181 1
			( $Revision: 1.10 $ )
d229 2
a230 2
 [ ]	Binary executable edition (includes support for SGI-IRIX,
	Solaris-SPARC, RedHat Linux-86, and FreeBSD-86 architectures).
@


1.10
log
@Oops, forgot E-mail line on page 2.
This version has been approved by ARL Legal.
@
text
@d49 2
a50 2
RECIPIENT agrees that such MODIFICATIONS can be used by ARL and shared
with the entire BRL-CAD user community.
d179 1
a179 1
			( $Revision: 1.9 $ )
@


1.9
log
@Modifications from John Biffoni, ARL legal.
@
text
@d114 3
d179 1
a179 1
			( $Revision: 1.8 $ )
@


1.8
log
@Further refinement.
@
text
@d28 3
a30 2
Changes to any files provided with BRL-CAD are hereinafter "MODIFICATIONS".
New files entirely created by RECIPIENT are hereinafter "EXTENSIONS".
d48 3
a50 2
transfer ownership of all such MODIFICATIONS to ARL in source code form so
that the MODIFICATIONS can be shared with the entire BRL-CAD user community.
d57 6
a62 6
7.  BRL-CAD is provided "as is", without warranty. Neither ARL or
SURVIAC is liable or responsible for maintenance, updating, or
correcting any errors in any materials provided. In no event shall ARL
or SURVIAC be liable for any loss or for any indirect, special,
punitive, exemplary, incidental, or consequential damages arising from
use, possession, or performance of BRL-CAD.
d66 7
a72 1
8.  ARL will be credited should BRL-CAD be used in a product or written
d74 2
a75 1
in any advertisements.
d77 1
a77 1
9.  RECIPIENT agrees that when bugs or problems are found with BRL-CAD,
d80 1
a80 1
10.  RECIPIENT agrees to complete and return the "Recipient Survey Form"
d84 2
a85 1
conditions of the BRL-CAD distribution as detailed above.
d176 1
a176 1
			( $Revision: 1.7 $ )
@


1.7
log
@More tweaking
@
text
@d125 1
a125 1
   Mark here [ ] if same as on page 2.
d166 1
a166 1
			( $Revision: 1.6 $ )
d168 1
d229 4
a232 3
For record keeping purposes, the four (4) pages of completed and signed form
must be returned either (a) printed on paper, or (b) transmitted via
facsimile machine (FAX).
d234 1
a234 1
If you are requesting a "Free distribution with no support privileges"
d236 1
a236 1
completed form via FAX to USA telephone (410)-278-9177, or send via
d243 7
a249 3
If you are purchasing a "Full service distribution" from SURVIAC, please
transmit the completed form and your check or purchase order via FAX to
USA telephone +1-(410)-272-6763, or send via postal mail to:
d258 1
a258 1
Jeffrey W. Foulk at USA telephone +1-(410)-273-7794 or send E-mail to
@


1.6
log
@Clarifications from CTJ
@
text
@d15 3
a17 3
and associated documentation, hereinafter "BRL-CAD". BRL-CAD is provided
in machine-readable form and may be obtained in either "binary
executable" or "source code" editions.
d28 2
a29 2
Changes to any files provided with BRL-CAD are hereinafter MODIFICATIONS.
New files which are entirely created by RECIPIENT are hereinafter EXTENSIONS.
d166 1
a166 1
			( $Revision: 1.5 $ )
d216 1
a216 1
12. If you are purchasing physical media from SURVIAC, please specify
@


1.5
log
@Incorporated feedback from Lee and John.
@
text
@d15 3
a17 3
and associated documentation provided in machine-readable form,
hereinafter referred to as "BRL-CAD". BRL-CAD may be obtained in either
"binary executable" or "source code" editions.
d28 3
d46 3
a48 4
4. If RECIPIENT elects the "source code" edition of BRL-CAD, and if
RECIPIENT makes modifications to the BRL-CAD source code, then RECIPIENT
agrees to transfer ownership of all such modifications to ARL so that
they can be shared with the entire BRL-CAD user community.
d50 1
a50 2
5.  RECIPIENT will own full rights to any layered products built on top
of BRL-CAD.
d166 1
a166 1
			( $Revision: 1.4 $ )
@


1.4
log
@Changed from BRL to ARL.
Added binary -vs- source code clauses.
@
text
@d3 1
a3 1

d30 1
a30 1
grants recipient a personal, non-exclusive, non-transferable license and
d49 1
a49 1
of unmodified BRL-CAD.
d165 1
a165 1
			( $Revision: 1.3 $ )
d211 3
a213 2
 [ ]	Binary executable edition (SGI, Solaris, Linux, FreeBSD)
 [ ]	Source code edition
@


1.3
log
@changed brl to arl and SLCBR-VL-V to AMSRL-SL-BV and updated Zip code
@
text
@d8 2
a9 2
The Federal Government of the United States of America is
hereinafter "THE GOVERNMENT".
d11 2
a12 2
The U. S. Army Ballistic Research Laboratory, hereinafter "BRL",
an agency of THE GOVERNMENT, is the originator of the BRL-CAD package.
d15 9
a23 2
and associated documentation, which may be provided in either or both
electronic and printed form, hereinafter referred to as "BRL-CAD".
d25 2
a26 3
The Survivability/Vulnerability Information Analysis Center, hereinafter
"SURVIAC", administers the supported BRL-CAD distributions and
information exchange programs on behalf of BRL.
a27 10
_______________________________________________________________________
(enter name of corporation or private individual requesting BRL-CAD),

having an office at ___________________________________________________

                    ___________________________________________________

		    ___________________________________________________
is hereinafter referred to as "RECIPIENT".

d29 4
a32 4
the public, except through the terms of this limited distribution. THE
GOVERNMENT grants recipient a personal, non-exclusive, non-transferable
license and right to use BRL-CAD.  No right is granted for any use of
BRL-CAD by any third party.
d36 1
a36 1
approval of BRL.
d40 10
a49 12
for sale to THE GOVERNMENT. If BRL-CAD is modified or enhanced using
funds from THE GOVERNMENT, THE GOVERNMENT owns the results, whether
BRL-CAD is the basis of or incidental to a contract. BRL-CAD may be used
in contracts with THE GOVERNMENT but no development charge may be made
as part of its use.

4.  BRL-CAD is provided "as is", without warranty. Neither THE
GOVERNMENT or SURVIAC is liable or responsible for maintenance,
updating, or correcting any errors in any materials provided. In no
event shall THE GOVERNMENT or SURVIAC be liable for any loss or for any
indirect, special, punitive, exemplary, incidental, or consequential
damages arising from use, possession, or performance of BRL-CAD.
d51 2
a52 3
5.  BRL will be credited should BRL-CAD be used in a product or written
about in any publication.  BRL will be referenced as the original source
in any advertisements.
d54 6
a59 2
6.  RECIPIENT agrees that when bugs or problems are found with BRL-CAD,
a reasonable attempt will be made to report them to SURVIAC or BRL.
d63 6
a68 2
7.  RECIPIENT will own full rights to any data files, databases or
images created using BRL-CAD.
d70 1
a70 1
8.  RECIPIENT agrees to complete and return the "Recipient Survey Form"
d77 1
d112 1
a112 1
BRL-CAD effort, and will be available only to appropriate BRL and
d114 1
a114 1
grants permission to release this information, BRL and SURVIAC will make
d117 1
a117 1
1. RECIPIENT [ ] grants ([ ] does not grant) BRL and SURVIAC permission to
d120 1
a120 1
2. BRL-CAD is being obtained [ ] free without support privleges
d165 1
a165 1
			( $Revision: 1.2 $ )
a181 2


d185 8
a192 8
	Vendor		Model		OS Revision
	======		=====		===========
 [ ]	Apple		Macintosh II	___________
 [ ]	Sun		Sun-3		___________
 [ ]	Sun		Sun-4 (SPARC)	___________
 [ ]	Sun		Sun-386i	___________
 [ ]	SGI		3030		___________
 [ ]	SGI		4D		___________
d195 1
a195 8
 [ ]	Cray		_____		___________
 [ ]	Convex		_____		___________
 [ ]	Gould/Encore	_____		___________
 [ ]	Alliant		FX/4,8,80	___________
 [ ]	Alliant		FX/2800		___________
 [ ]	Pyramid		_____		___________
 [ ]	Other (please elaborate)

d209 4
a212 1
12. If you are requesting a magnetic tape, please specify the format:
d214 8
a221 7
 [ ]	6250 bpi 9-track half-inch tape, TAR format, 10k byte records
 [ ]	1600 bpi 9-track half-inch tape, TAR format, 10k byte records
 [ ]	SGI tape 1/4" tape cartridge, low density, QIC-24
 [ ]	SGI tape 1/4" tape cartridge, high density, QIC-150
 [ ]	Sun tape 1/4" tape cartridge, QIC-24
 [ ]	8-mm Exabyte tape cartridge
 [ ]	N/A, using network FTP access
d231 2
a232 2
for FTP file transfer over the DARPA InterNet, please transmit the
completed form via FAX to USA telephone (410)-278-5058, or send via
d239 3
a241 3
If you are requesting a "Full service distribution", please transmit the
completed form via FAX to USA telephone (410)-272-6763, or send via
postal mail to:
d249 3
a251 2
For further details, call Ms. Carla Moyer at USA telephone
(410)-273-7794 or send E-mail to <cad-dist@@arl.mil>.
@


1.2
log
@Revised to match SURVICE updates.
@
text
@d163 1
a163 1
			( $Revision: 1.4 $ )
d239 2
a240 2
	Attn: SLCBR-VL-V
	APG, MD  21005-5066  USA
d253 1
a253 1
(410)-273-7794 or send E-mail to <cad-dist@@brl.mil>.
@


1.1
log
@Initial revision
@
text
@d73 1
a73 2
conditions of the distribution of BRL-CAD distribution as detailed
above.
d115 2
a116 2
 [ ] RECIPIENT grants BRL and SURVIAC permission to release information
     on this "Recipient Survey Form" to outside parties.
d118 2
a119 1
Please designate a technical point-of-contact:
d121 2
d124 1
d150 1
a150 1
Please indicate the type of your organization:
d156 1
a156 1
Number of people in work group _________
d158 2
a159 1
Have you used BRL-CAD before?  _________  If yes, for how many years? _______
d161 1
a161 1
Are you interested in participating in the BRL-CAD user group?  ________
d163 1
d165 1
a165 1
Please indicate the anticipated uses of BRL-CAD at this site (check all
d182 1
a182 2

Please list the computer platforms that you are likely to install
d187 14
a200 12
 [ ]	Sun		Sun-3
 [ ]	Sun		Sun-4 (SPARC)
 [ ]	Sun		Sun-386i
 [ ]	SGI		3030
 [ ]	SGI		4D
 [ ]	IBM
 [ ]	DEC
 [ ]	Cray
 [ ]	Convex
 [ ]	Gould/Encore
 [ ]	Alliant
 [ ]	Pyramid
d204 1
a204 1
Types of BRL-CAD users at this site (check all that are appropriate):
d206 4
a209 7
 [ ]  Management
 [ ]  Graphic artist
 [ ]  Engineer
 [ ]  Image Processor
 [ ]  Designer
 [ ]  Draftperson
 [ ]  Other        __________________________
d211 1
a211 1
Anticipated use of BRL-CAD by at least one person at this site:
d213 2
a214 4
 [ ]  >10 days/month
 [ ]  5-10 days/month
 [ ]  1-4 days/month
 [ ]  several times/year
d216 1
a216 1
If you are requesting a magnetic tape, please specify the format:
d224 1
d229 1
a229 1
For record keeping purposes, the four pages of completed and signed form
d243 1
a243 1
completed form via FAX to USA telephone (410)-272-7417, or send via
d248 2
a249 1
	1003 Old Philadelphia Road, Suite 103
d252 2
a253 2
Note that USA area code 410 will not go into effect until 1-Nov-91.
Prior to that date, please use area code 301.
@
