id: 2-1438.1-2204.r2204/0
type: file
pred: 2-1438.0.r1438/19491
count: 1
text: 1438 0 1199 3190 e82917d59d75d51540bf3931613ad10a 8f5e12a1ee18e4827db70eb527c830cede28be57 1437-13x/_4
props: 1438 19333 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/tags/rel-1-20/Makefile
copyfrom: 1438 /brlcad/trunk/Makefile

id: 5-1438.2-2204.r2204/316
type: file
pred: 5-1438.0.r1438/19905
count: 1
text: 1438 1212 3774 10719 e3a357c1156a20d2aa22dde8fc4cd768 e20bb5130f3b9def8795f4b3cc74d0c4d94e9c6d 1437-13x/_6
props: 1438 19747 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/tags/rel-1-20/Makefile.defs
copyfrom: 1438 /brlcad/trunk/Makefile.defs

id: 7-1438.3-2204.r2204/648
type: file
pred: 7-1438.0.r1442/297
count: 2
text: 1442 0 111 7467 573e775332b15126abd19211b6416f2a fc8db8f56964781f5279e2ed89e81e418eaba3e5 1441-141/_3
props: 1442 139 145 0 fa49b94957e9981c6bf2ed04c0ae4483
cpath: /brlcad/tags/rel-1-20/Makefile.rules
copyfrom: 1442 /brlcad/trunk/Makefile.rules

id: 9-1438.4-2204.r2204/973
type: file
pred: 9-1438.0.r1443/373
count: 2
text: 1443 0 186 29250 bafc8eabad4f6008e0c3fce1626866cb 122260a572ea5db3f78aa7ab1b2ee73152305d77 1442-142/_3
props: 1443 215 145 0 fa49b94957e9981c6bf2ed04c0ae4483
cpath: /brlcad/tags/rel-1-20/README
copyfrom: 1443 /brlcad/trunk/README

PLAIN
K 7
asc2g.c
V 23
file 3-256.0.r2201/9904
K 9
asc2pix.c
V 24
file 3-290.0.r2201/10345
K 11
conv-vg2g.1
V 25
file 6-2201.0.r2201/10786
K 11
conv-vg2g.c
V 23
file 4-91.0.r2201/11207
K 7
g2asc.1
V 25
file 9-2201.0.r2201/11650
K 7
g2asc.c
V 24
file 6-256.0.r2201/12069
K 9
pix2asc.1
V 25
file c-2201.0.r2201/12512
K 9
pix2asc.c
V 24
file 6-290.0.r2201/12934
END
ENDREP
id: 2-91.0-2204.r2204/1653
type: dir
pred: 2-91.0.r2201/13631
count: 44
text: 2204 1283 357 357 64a4211b571dfab62c90698378478e69
cpath: /brlcad/tags/rel-1-20/conv
copyroot: 2204 /brlcad/tags/rel-1-20

PLAIN
K 8
Makefile
V 25
file f-2201.0.r2201/13954
END
ENDREP
id: e-1654.0-2204.r2204/1915
type: dir
pred: e-1654.0.r2201/14407
count: 10
text: 2204 1854 48 48 5ce9ebb9ea17951da1cb068b007db1c3
cpath: /brlcad/tags/rel-1-20/db
copyroot: 2204 /brlcad/tags/rel-1-20

PLAIN
K 4
bw.5
V 25
file i-2201.0.r2201/14732
K 5
pix.5
V 25
file l-2201.0.r2201/15148
K 7
plot3.5
V 25
file n-2201.0.r2201/15566
END
ENDREP
id: 2-1506.0-2204.r2204/2257
type: dir
pred: 2-1506.0.r2201/16338
count: 36
text: 2204 2116 128 128 c1766cb92945c160999c34b4cc30a630
cpath: /brlcad/tags/rel-1-20/doc
copyroot: 2204 /brlcad/tags/rel-1-20

id: 8-702.6-2204.r2204/2461
type: file
pred: 8-702.0.r718/4429
count: 2
text: 718 1047 413 911 8765111fd16f1b798abe7a06ab1c8977 edf1da283b8b03020b7fe55845f9d51f1b570c82 717-jx/_5
props: 718 4271 145 0 fa49b94957e9981c6bf2ed04c0ae4483
cpath: /brlcad/tags/rel-1-20/fb/fbclear.1
copyfrom: 718 /brlcad/trunk/fb/fbclear.1

id: c-702.7-2204.r2204/2779
type: file
pred: c-702.0.r754/287
count: 4
text: 754 0 106 1396 4287ee9d4aff6385f923f86719552eba 7a20669cad1ba87cc9b1a8940f4fe2c01be58b12 753-kx/_4
props: 754 129 145 0 d7b2b3cea2963cfb7da662a4edc00b18
cpath: /brlcad/tags/rel-1-20/fb/fbcmap.1
copyfrom: 754 /brlcad/trunk/fb/fbcmap.1

id: g-702.8-2204.r2204/3091
type: file
pred: g-702.0.r718/5301
count: 2
text: 718 1988 413 720 9075399b0866be866d6b32b2289e4027 d11fc2000338d23d0bb8aa845f98953d8114440e 717-jx/_7
props: 718 5143 145 0 fa49b94957e9981c6bf2ed04c0ae4483
cpath: /brlcad/tags/rel-1-20/fb/fbgrid.1
copyfrom: 718 /brlcad/trunk/fb/fbgrid.1

id: k-702.9-2204.r2204/3407
type: file
pred: k-702.0.r718/5736
count: 2
text: 718 2427 418 840 04eafdc274acd531534a506d72989b0f ded0fe0c7cdd616fc3f5d297276e3d57ae51c35c 717-jx/_8
props: 718 5578 145 0 fa49b94957e9981c6bf2ed04c0ae4483
cpath: /brlcad/tags/rel-1-20/fb/fbzoom.1
copyfrom: 718 /brlcad/trunk/fb/fbzoom.1

id: s-702.a-2204.r2204/3723
type: file
pred: s-702.0.r716/646
count: 2
text: 716 0 461 1033 e5a8146f69c070cd6803a31e3b5bc262 af416a8f9ea7e62fc6bc9207d4344e99148bbe5b 715-jv/_4
props: 716 488 145 0 fa49b94957e9981c6bf2ed04c0ae4483
cpath: /brlcad/tags/rel-1-20/fb/pp-fb.1
copyfrom: 716 /brlcad/trunk/fb/pp-fb.1

PLAIN
K 7
bw-fb.1
V 25
file 3-2125.0.r2125/52117
K 7
bw-fb.c
V 24
file 3-877.0.r2125/52533
K 7
fb-bw.1
V 25
file 7-2125.0.r2125/52972
K 7
fb-bw.c
V 24
file 6-877.0.r2125/53390
K 9
fb-orle.1
V 24
file 3-702.0.r2125/53830
K 9
fb-orle.c
V 24
file 6-702.0.r2125/54272
K 8
fb-pix.1
V 25
file c-2125.0.r2125/54715
K 8
fb-pix.c
V 24
file 3-445.0.r2125/55134
K 8
fbanim.1
V 25
file f-2125.0.r2125/55578
K 8
fbanim.c
V 24
file 4-389.0.r2125/55998
K 9
fbclear.1
V 28
file 8-702.6-2204.r2204/2461
K 9
fbclear.c
V 24
file a-702.0.r2125/56439
K 8
fbcmap.1
V 28
file c-702.7-2204.r2204/2779
K 8
fbcmap.c
V 24
file e-702.0.r2125/56879
K 9
fbcmrot.1
V 25
file k-2125.0.r2125/57321
K 9
fbcmrot.c
V 25
file 3-1160.0.r2125/57741
K 9
fbcolor.1
V 25
file n-2125.0.r2125/58184
K 9
fbcolor.c
V 25
file 3-1158.0.r2125/58605
K 9
fbframe.1
V 25
file q-2125.0.r2125/59049
K 9
fbframe.c
V 25
file 3-1198.0.r2125/59469
K 8
fbgrid.1
V 28
file g-702.8-2204.r2204/3091
K 8
fbgrid.c
V 24
file i-702.0.r2125/59912
K 9
fblabel.1
V 25
file u-2125.0.r2125/60355
K 9
fblabel.c
V 25
file 3-1396.0.r2125/60776
K 9
fbpoint.1
V 25
file 3-1336.0.r2125/61219
K 9
fbpoint.c
V 25
file 3-1185.0.r2125/61661
K 12
fbscanplot.1
V 25
file z-2125.0.r2125/62105
K 12
fbscanplot.c
V 25
file 3-1318.0.r2125/62530
K 8
fbzoom.1
V 28
file k-702.9-2204.r2204/3407
K 8
fbzoom.c
V 24
file m-702.0.r2125/62977
K 9
orle-fb.1
V 23
file o-702.0.r1441/1138
K 9
orle-fb.c
V 24
file q-702.0.r2125/63422
K 8
pix-fb.1
V 23
file 3-880.0.r1440/1257
K 8
pix-fb.c
V 24
file 3-418.0.r2125/63866
K 7
pl-fb.1
V 26
file 15-2125.0.r2125/64310
K 7
pl-fb.c
V 24
file 3-487.0.r2125/64731
K 7
pp-fb.1
V 28
file s-702.a-2204.r2204/3723
K 7
pp-fb.c
V 24
file u-702.0.r2125/65172
END
ENDREP
id: 2-389.5-2204.r2204/5738
type: dir
pred: 2-389.0.r2125/68397
count: 229
text: 2204 4033 1692 1692 aa535701a8fce4ec4936393ca4be8007
cpath: /brlcad/tags/rel-1-20/fb
copyfrom: 2125 /brlcad/trunk/fb

PLAIN
K 8
Makefile
V 26
file 19-2125.0.r2125/68724
K 12
Makefile.loc
V 26
file 1c-2125.0.r2125/69147
K 7
ascii.h
V 25
file 4-1204.0.r2125/69575
K 6
char.c
V 25
file 7-1204.0.r2125/70018
K 12
cursorbits.h
V 25
file 9-1204.0.r2125/70460
K 7
empty.c
V 25
file b-1204.0.r2125/70911
K 11
execshell.c
V 25
file d-1204.0.r2125/71354
K 8
extern.h
V 25
file f-1204.0.r2125/71805
K 7
fb_ik.h
V 25
file h-1204.0.r1204/31586
K 6
fbed.1
V 25
file j-1204.0.r2125/72250
K 6
fbed.c
V 25
file l-1204.0.r2125/72695
K 10
fill_buf.c
V 25
file n-1204.0.r2125/73139
K 6
font.h
V 25
file p-1204.0.r2125/73589
K 9
getfont.c
V 25
file r-1204.0.r2125/74035
K 10
getinput.c
V 25
file t-1204.0.r2125/74485
K 6
glob.c
V 25
file v-1204.0.r2125/74936
K 10
loadfont.c
V 25
file g-1383.0.r2125/75381
K 7
popup.h
V 25
file x-1204.0.r2125/75832
K 9
pos_pad.c
V 25
file z-1204.0.r2125/76279
K 6
prnt.c
V 26
file 11-1204.0.r2125/76729
K 9
sgi_dep.c
V 25
file l-1383.0.r2125/77178
K 8
squash.c
V 26
file 13-1204.0.r2125/77624
K 5
std.h
V 25
file 3-1208.0.r2125/78076
K 5
try.c
V 26
file 15-1204.0.r2125/78520
K 5
try.h
V 26
file 17-1204.0.r2125/78969
END
ENDREP
id: 2-1204.b-2204.r2204/7061
type: dir
pred: 2-1204.0.r2125/80467
count: 27
text: 2204 5937 1111 1111 151bf3bd930cb3a842c9eae9b9e7cff7
cpath: /brlcad/tags/rel-1-20/fbed
copyfrom: 2125 /brlcad/trunk/fbed

PLAIN
K 8
fbserv.c
V 24
file 4-768.0.r2201/16665
END
ENDREP
id: 2-768.0-2204.r2204/7325
type: dir
pred: 2-768.0.r2201/17053
count: 25
text: 2204 7265 47 47 d3ce6fab75c059af08ffd1cb9aa56ec7
cpath: /brlcad/tags/rel-1-20/fbserv
copyroot: 2204 /brlcad/tags/rel-1-20

PLAIN
K 4
db.h
V 23
file 7-91.0.r2201/17379
K 4
fb.h
V 24
file 3-929.0.r2201/17813
K 9
machine.h
V 24
file 3-465.0.r2201/18247
K 7
mater.h
V 24
file 3-270.0.r2201/18689
K 6
orle.h
V 24
file 3-851.0.r2201/19126
K 5
pkg.h
V 24
file 3-930.0.r2201/19564
K 10
raytrace.h
V 23
file 4-11.0.r2201/20000
K 12
shadefuncs.h
V 23
file 3-552.0.r2202/1951
K 11
shadework.h
V 23
file 6-552.0.r2202/2390
K 5
spm.h
V 24
file 3-2167.0.r2202/2828
K 7
vmath.h
V 23
file a-91.0.r2201/20442
END
ENDREP
id: 2-11.0-2204.r2204/8008
type: dir
pred: 2-11.0.r2202/4209
count: 137
text: 2204 7528 467 467 0fd71802269e78c909a6974f3c758092
cpath: /brlcad/tags/rel-1-20/h
copyroot: 2204 /brlcad/tags/rel-1-20

id: 2-2.c-2204.r2204/8206
type: dir
pred: 2-2.0.r922/6711
count: 24
text: 922 5707 991 991 735d82bef4940f0bb37233ca3e70e525
cpath: /brlcad/tags/rel-1-20/jove
copyfrom: 922 /brlcad/trunk/jove

id: 2-1420.d-2204.r2204/8398
type: dir
pred: 2-1420.0.r1427/6429
count: 7
text: 1427 5159 1257 1257 951309b3887354e12065a9006e00f2d7
cpath: /brlcad/tags/rel-1-20/lgt
copyfrom: 1427 /brlcad/trunk/lgt

PLAIN
K 8
Makefile
V 26
file 10-2201.0.r2201/22146
K 12
Makefile.loc
V 26
file 13-2201.0.r2201/22570
K 6
axis.c
V 25
file 3-1413.0.r1413/12559
K 10
libplot3.3
V 26
file 15-2201.0.r2201/22997
K 6
list.c
V 25
file 6-1413.0.r1413/12977
K 8
marker.c
V 25
file 8-1413.0.r1413/13398
K 5
mat.c
V 23
file 8-11.0.r2201/23424
K 8
number.c
V 25
file a-1413.0.r1413/13820
K 7
plot3.c
V 24
file 3-925.0.r2201/23863
K 7
scale.c
V 25
file c-1413.0.r1413/14242
K 8
symbol.c
V 25
file e-1413.0.r1413/14664
K 7
tplot.c
V 25
file g-1413.0.r1413/15088
END
ENDREP
id: 7-11.0-2204.r2204/9141
type: dir
pred: 7-11.0.r2201/25075
count: 35
text: 2204 8598 530 530 65f37e3381671b5e78f3314e314c12a0
cpath: /brlcad/tags/rel-1-20/libbn
copyroot: 2204 /brlcad/tags/rel-1-20

PLAIN
K 8
cursor.c
V 25
file 4-1422.0.r2125/80797
K 11
libcursor.3
V 25
file 7-1422.0.r2125/81245
END
ENDREP
id: 2-1422.e-2204.r2204/9452
type: dir
pred: 2-1422.0.r2125/81697
count: 4
text: 2204 9343 96 96 5913bea49a1f0f98f3baab20a0d33267
cpath: /brlcad/tags/rel-1-20/libcursor
copyfrom: 2125 /brlcad/trunk/libcursor

PLAIN
K 7
adage.h
V 24
file 7-930.0.r2201/25400
K 13
adagecursor.h
V 24
file a-930.0.r2201/25845
K 12
adageframe.h
V 25
file 3-1268.0.r2201/26293
K 7
dmdfb.h
V 25
file 3-1385.0.r2201/26742
K 12
fb_generic.c
V 24
file c-930.0.r2201/27186
K 8
fb_log.c
V 24
file e-930.0.r2201/27635
K 13
fb_paged_io.c
V 24
file g-930.0.r2201/28080
K 9
fblocal.h
V 24
file i-930.0.r2201/28528
K 8
getput.c
V 25
file 3-1038.0.r2201/28972
K 13
if_TEMPLATE.c
V 24
file k-930.0.r2201/29418
K 10
if_adage.c
V 24
file m-930.0.r2201/29867
K 10
if_debug.c
V 24
file o-930.0.r2201/30315
K 9
if_disk.c
V 24
file q-930.0.r2201/30761
K 9
if_ptty.c
V 24
file s-930.0.r2201/31206
K 11
if_remote.c
V 24
file u-930.0.r2201/31652
K 8
if_sgi.c
V 24
file 3-939.0.r2201/32101
K 9
if_sgiw.c
V 23
file 3-1235.0.r1254/744
K 7
libfb.3
V 24
file 3-963.0.r2201/32546
K 11
pkgswitch.c
V 23
file w-930.0.r930/33623
K 10
pkgtypes.h
V 24
file y-930.0.r2201/32989
K 11
sgicursor.h
V 25
file 3-1265.0.r2201/33435
K 11
sgiselect.s
V 25
file 3-1070.0.r2201/33884
END
ENDREP
id: 6-930.0-2204.r2204/10681
type: dir
pred: 6-930.0.r2201/35705
count: 197
text: 2204 9661 1007 1007 2010bc2738ed19ca184b6aec2a180720
cpath: /brlcad/tags/rel-1-20/libfb
copyroot: 2204 /brlcad/tags/rel-1-20

PLAIN
K 10
sh_cloud.c
V 23
file 8-395.0.r2202/4532
K 12
sh_plastic.c
V 23
file 8-552.0.r2202/4982
K 8
sh_spm.c
V 24
file 6-2167.0.r2202/5435
K 9
sh_text.c
V 23
file b-395.0.r2202/5886
END
ENDREP
id: 7-395.0-2204.r2204/11084
type: dir
pred: 7-395.0.r2202/6645
count: 46
text: 2204 10889 182 182 07b05cdf225135a08347221be5cfb05b
cpath: /brlcad/tags/rel-1-20/liboptical
copyroot: 2204 /brlcad/tags/rel-1-20

PLAIN
K 9
liborle.3
V 24
file 7-851.0.r2201/36035
K 5
rle.c
V 24
file a-851.0.r2201/36484
END
ENDREP
id: 6-851.0-2204.r2204/11395
type: dir
pred: 6-851.0.r2201/36914
count: 30
text: 2204 11294 88 88 7e4de176c59558576d683809113ef23b
cpath: /brlcad/tags/rel-1-20/liborle
copyroot: 2204 /brlcad/tags/rel-1-20

PLAIN
K 5
pkg.c
V 25
file 11-930.0.r2201/37242
END
ENDREP
id: 10-930.0-2204.r2204/11659
type: dir
pred: 10-930.0.r2201/37634
count: 23
text: 2204 11601 45 45 01a07013f89ba01e99408f4487f6a083
cpath: /brlcad/tags/rel-1-20/libpkg
copyroot: 2204 /brlcad/tags/rel-1-20

PLAIN
K 6
bool.c
V 23
file 3-15.0.r2201/37963
K 5
cut.c
V 24
file f-395.0.r2201/38406
K 7
debug.h
V 23
file c-11.0.r2201/38850
K 5
dir.c
V 23
file 6-15.0.r2201/39293
K 7
g_arb.c
V 23
file f-11.0.r2201/39731
K 7
g_ars.c
V 24
file 3-386.0.r2201/40174
K 7
g_ell.c
V 23
file h-11.0.r2201/40622
K 8
g_half.c
V 24
file 3-618.0.r2201/41068
K 6
g_pg.c
V 24
file 3-451.0.r2201/41516
K 7
g_rec.c
V 24
file 3-384.0.r2201/41962
K 10
g_spline.c
V 24
file 3-503.0.r2201/42410
K 7
g_tgc.c
V 23
file 3-30.0.r2201/42862
K 9
g_torus.c
V 23
file 3-55.0.r2201/43309
K 7
librt.3
V 24
file 3-699.0.r2201/43758
K 5
mat.c
V 23
file j-11.0.r2201/44199
K 7
mater.c
V 24
file 3-293.0.r2201/44639
K 7
plane.h
V 23
file 3-32.0.r2201/45083
K 9
polylib.c
V 23
file 3-49.0.r2201/45527
K 8
polyno.h
V 23
file 6-49.0.r2201/45972
K 7
roots.c
V 23
file 3-48.0.r2201/46414
K 7
shoot.c
V 23
file 3-39.0.r2201/46857
K 12
sqrt.gould.s
V 24
file 3-305.0.r2201/47302
K 10
sqrt.vax.s
V 24
file 6-305.0.r2201/47750
K 9
storage.c
V 24
file 6-384.0.r2201/48200
K 9
timer42.c
V 23
file 3-36.0.r2201/48650
K 12
timer52brl.c
V 24
file 3-131.0.r2201/49098
K 10
timercos.c
V 25
file 3-1348.0.r2201/49549
K 10
timerhep.c
V 24
file 3-358.0.r2201/49999
K 11
timerunix.c
V 24
file 6-131.0.r2201/50444
K 6
tree.c
V 23
file l-11.0.r2201/50892
END
ENDREP
id: b-11.0-2204.r2204/13163
type: dir
pred: b-11.0.r2201/53453
count: 328
text: 2204 11866 1284 1284 72b939f34c7c5af22e247f3b0b007eaa
cpath: /brlcad/tags/rel-1-20/librt
copyroot: 2204 /brlcad/tags/rel-1-20

PLAIN
K 8
getopt.c
V 24
file x-702.0.r2201/53781
END
ENDREP
id: w-702.0-2204.r2204/13430
type: dir
pred: w-702.0.r2201/54347
count: 14
text: 2204 13370 47 47 4d31f62be9405022ca613f57ef758df1
cpath: /brlcad/tags/rel-1-20/libsysv
copyroot: 2204 /brlcad/tags/rel-1-20

PLAIN
K 8
termio.c
V 25
file 11-702.0.r2201/54676
END
ENDREP
id: 10-702.0-2204.r2204/13697
type: dir
pred: 10-702.0.r2201/55076
count: 13
text: 2204 13636 48 48 419430f0ab186b5ca7eaafc25253255c
cpath: /brlcad/tags/rel-1-20/libtermio
copyroot: 2204 /brlcad/tags/rel-1-20

id: 2-1412.f-2204.r2204/13907
type: dir
pred: 2-1412.0.r1412/4827
count: 1
text: 1412 4770 44 44 c5144be7bde1087cef28ad33a12be3d3
cpath: /brlcad/tags/rel-1-20/libwdb
copyfrom: 1412 /brlcad/trunk/libwdb

PLAIN
K 5
adc.c
V 22
file d-91.0.r2202/6976
K 6
anal.c
V 23
file 3-176.0.r2202/7410
K 5
arb.c
V 23
file 3-606.0.r2202/7850
K 6
arbs.c
V 23
file 3-493.0.r2202/8289
K 8
attach.c
V 23
file 3-102.0.r2202/8727
K 9
buttons.c
V 22
file g-91.0.r2202/9167
K 10
chgmodel.c
V 22
file i-91.0.r2202/9609
K 9
chgtree.c
V 24
file 3-177.0.r2202/10052
K 9
chgview.c
V 23
file k-91.0.r2202/10495
K 6
clip.c
V 23
file m-91.0.r2202/10941
K 5
cmd.c
V 23
file o-91.0.r2202/11381
K 9
columns.c
V 24
file 3-204.0.r2202/11820
K 5
dir.c
V 23
file q-91.0.r2202/12263
K 8
dm-mer.c
V 24
file 3-278.0.r2202/12704
K 9
dm-plot.c
V 24
file 3-517.0.r2202/13148
K 8
dm-sun.c
V 25
file 3-1216.0.r2202/13592
K 8
dm-tek.c
V 24
file 3-157.0.r2202/14037
K 12
dm-tek4109.c
V 24
file 3-559.0.r2202/14483
K 8
dodraw.c
V 23
file s-91.0.r2202/14933
K 8
dozoom.c
V 23
file u-91.0.r2202/15376
K 7
edarb.c
V 23
file w-91.0.r2202/15820
K 7
edsol.c
V 23
file y-91.0.r2202/16264
K 9
facedef.c
V 24
file 3-900.0.r2202/16703
K 5
ged.c
V 24
file 10-91.0.r2202/17150
K 5
ged.h
V 24
file 12-91.0.r2202/17591
K 11
ged_types.h
V 24
file 14-91.0.r2202/18034
K 8
inside.c
V 24
file 3-433.0.r2202/18483
K 7
mater.c
V 24
file 6-270.0.r2202/18930
K 10
memalloc.c
V 24
file 16-91.0.r2202/19376
K 6
menu.c
V 24
file 18-91.0.r2202/19825
K 6
menu.h
V 24
file 1a-91.0.r2202/20270
K 7
mgdev.h
V 24
file 1c-91.0.r2202/20714
K 6
mged.1
V 26
file 19-2202.0.r2202/21160
K 9
mged_dm.h
V 24
file 1e-91.0.r2202/21578
K 12
mged_solid.h
V 24
file 1g-91.0.r2202/22023
K 7
mover.c
V 24
file 1i-91.0.r2202/22469
K 8
objdir.h
V 24
file 1k-91.0.r2202/22916
K 6
path.c
V 24
file 1m-91.0.r2202/23362
K 6
plot.c
V 24
file 3-299.0.r2202/23808
K 10
proc_reg.c
V 24
file 1o-91.0.r2202/24252
K 7
sedit.h
V 24
file 1q-91.0.r2202/24700
K 7
tedit.c
V 23
file 3-98.0.r2202/25145
K 8
titles.c
V 24
file 1s-91.0.r2202/25586
K 7
track.c
V 24
file 6-493.0.r2202/26035
K 8
typein.c
V 24
file 3-373.0.r2202/26481
K 8
usepen.c
V 24
file 1u-91.0.r2202/26926
K 10
utility1.c
V 24
file 8-493.0.r2202/27371
K 10
utility2.c
V 24
file a-493.0.r2202/27821
K 7
vgdev.h
V 24
file 1w-91.0.r2125/82030
END
ENDREP
id: c-91.0-2204.r2204/16211
type: dir
pred: c-91.0.r2202/30721
count: 323
text: 2204 14110 2088 2088 4f3d881903d5b142f1a331be815bd35e
cpath: /brlcad/tags/rel-1-20/mged
copyroot: 2204 /brlcad/tags/rel-1-20

id: 7-1412.g-2204.r2204/16417
type: dir
pred: 7-1412.0.r1412/5923
count: 1
text: 1412 5816 94 94 dcd1c1e83c4bd0bc6dad21b3e33852d5
cpath: /brlcad/tags/rel-1-20/proc-db
copyfrom: 1412 /brlcad/trunk/proc-db

id: 2-631.h-2204.r2204/16622
type: dir
pred: 2-631.0.r1154/793
count: 26
text: 1154 696 84 84 551b0dc9be04db1619353dfd30185595
cpath: /brlcad/tags/rel-1-20/remrt
copyfrom: 1154 /brlcad/trunk/remrt

PLAIN
K 13
libfb-dummy.c
V 24
file 3-599.0.r2202/31049
K 6
main.c
V 23
file o-11.0.r2202/31495
K 10
material.c
V 24
file b-552.0.r2202/31933
K 10
material.h
V 24
file e-552.0.r2202/32382
K 9
mathtab.c
V 24
file 3-650.0.r2202/32825
K 9
mathtab.h
V 24
file 6-650.0.r2202/33269
K 5
rad.h
V 26
file 1x-2202.0.r2202/33711
K 8
rdebug.h
V 25
file 3-1357.0.r2202/34128
K 4
rt.1
V 24
file 3-1194.0.r1439/1508
K 6
rtpp.1
V 24
file 6-1194.0.r1439/1944
K 7
rtray.1
V 24
file 8-1194.0.r1439/2384
K 10
sh_cloud.c
V 25
file 14-395.0.r2202/34572
K 12
sh_plastic.c
V 24
file g-552.0.r2202/35019
K 8
sh_spm.c
V 25
file 9-2167.0.r2202/35467
K 9
sh_text.c
V 25
file 16-395.0.r2202/35913
K 6
view.c
V 23
file r-11.0.r2202/36359
K 8
viewpp.c
V 25
file 19-395.0.r2202/36797
K 9
viewray.c
V 25
file 1b-395.0.r2202/37245
K 8
worker.c
V 23
file 3-1095.0.r2203/486
K 6
wray.c
V 25
file 1d-395.0.r2202/38140
END
ENDREP
id: n-11.0-2204.r2204/17711
type: dir
pred: n-11.0.r2203/2745
count: 262
text: 2204 16820 878 878 8bfaebbfcf576d5bbe0374ebcb9812d9
cpath: /brlcad/tags/rel-1-20/rt
copyroot: 2204 /brlcad/tags/rel-1-20

id: 6-880.j-2204.r2204/17912
type: file
pred: 6-880.0.r880/3265
count: 1
text: 880 1096 549 878 7314a1852b40c08f9b6c72dcf8760857 96ca2b4c9ad702b3a9a93943efb2b43b1c597590 879-of/_8
props: 880 3107 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/tags/rel-1-20/util/loop.1
copyfrom: 880 /brlcad/trunk/util/loop.1

PLAIN
K 8
Makefile
V 25
file 14-702.0.r2125/85202
K 12
Makefile.loc
V 26
file 27-2125.0.r2125/85649
K 8
ap-pix.1
V 26
file 29-2125.0.r2125/86078
K 8
ap-pix.c
V 24
file 8-877.0.r2125/86501
K 8
brlcad.1
V 26
file 2c-2125.0.r2125/86947
K 8
bw-imp.1
V 26
file 2e-2125.0.r2125/87372
K 8
bw-imp.c
V 25
file 3-1005.0.r2125/87796
K 8
bw-pix.1
V 26
file 2h-2125.0.r2125/88242
K 8
bw-pix.c
V 25
file 3-1408.0.r2125/88665
K 9
bw3-pix.1
V 26
file 2k-2125.0.r2125/89109
K 9
bw3-pix.c
V 24
file b-877.0.r2125/89533
K 8
bwcrop.1
V 26
file 2n-2125.0.r2125/89975
K 8
bwcrop.c
V 24
file d-877.0.r2125/90399
K 8
bwdiff.1
V 26
file 2q-2125.0.r2125/90841
K 8
bwdiff.c
V 24
file f-877.0.r2125/91266
K 10
bwfilter.1
V 26
file 2t-2125.0.r2125/91711
K 10
bwfilter.c
V 24
file h-877.0.r2125/92137
K 8
bwhist.1
V 26
file 2w-2125.0.r2125/92587
K 8
bwhist.c
V 24
file j-877.0.r2125/93011
K 10
bwhisteq.1
V 26
file 2z-2125.0.r2125/93455
K 10
bwhisteq.c
V 25
file 3-1241.0.r2125/93880
K 7
bwmod.1
V 26
file 32-2125.0.r2125/94329
K 7
bwmod.c
V 24
file l-877.0.r2125/94753
K 8
bwrect.1
V 26
file 35-2125.0.r2125/95194
K 8
bwrect.c
V 24
file n-877.0.r2125/95617
K 7
bwrot.1
V 26
file 38-2125.0.r2125/96064
K 7
bwrot.c
V 24
file 3-924.0.r2125/96488
K 9
bwscale.1
V 26
file 3b-2125.0.r2125/96932
K 9
bwscale.c
V 24
file p-877.0.r2125/97357
K 8
bwstat.1
V 26
file 3e-2125.0.r2125/97802
K 8
bwstat.c
V 24
file r-877.0.r2125/98226
K 11
dunncolor.1
V 26
file 3h-2125.0.r2125/98674
K 11
dunncolor.c
V 24
file 3-568.0.r2125/99102
K 10
dunnsnap.1
V 26
file 3k-2125.0.r2125/99546
K 10
dunnsnap.c
V 24
file 6-568.0.r2125/99971
K 10
gencolor.1
V 27
file 3n-2125.0.r2125/100415
K 10
gencolor.c
V 26
file 3-1186.0.r2125/100842
K 6
loop.1
V 29
file 6-880.j-2204.r2204/17912
K 6
loop.c
V 25
file 3-527.0.r2125/101293
K 6
lowp.c
V 22
file 6-527.0.r527/7494
K 9
mac-pix.1
V 27
file 3r-2125.0.r2125/101739
K 9
mac-pix.c
V 26
file 3-1398.0.r2125/102166
K 10
orle-pix.1
V 27
file 3u-2125.0.r2125/102613
K 10
orle-pix.c
V 25
file 3-886.0.r2125/103041
K 13
pix-both-ik.c
V 22
file 8-527.0.r527/7904
K 8
pix-bw.1
V 27
file 3x-2125.0.r2125/103489
K 8
pix-bw.c
V 25
file t-877.0.r2125/103915
K 9
pix-bw3.1
V 27
file 40-2125.0.r2125/104362
K 9
pix-bw3.c
V 25
file v-877.0.r2125/104788
K 8
pix-ci.c
V 26
file 3-1437.0.r2125/105238
K 13
pix-filt-ik.c
V 22
file a-527.0.r527/8323
K 8
pix-ik.c
V 20
file 4-44.0.r528/216
K 9
pix-ikr.c
V 22
file 3-531.0.r531/1045
K 13
pix-lowp-ik.c
V 22
file c-527.0.r527/8742
K 10
pix-orle.1
V 27
file 44-2125.0.r2125/105684
K 10
pix-orle.c
V 26
file 3-1283.0.r2125/106113
K 12
pixbackgnd.1
V 27
file 47-2125.0.r2125/106564
K 12
pixbackgnd.c
V 26
file 3-1161.0.r2125/106994
K 11
pixbustup.1
V 27
file 4a-2125.0.r2125/107446
K 11
pixbustup.c
V 25
file e-527.0.r2125/107875
K 9
pixdiff.1
V 27
file 4d-2125.0.r2125/108324
K 9
pixdiff.c
V 25
file 3-523.0.r2125/108751
K 11
pixfilter.1
V 27
file 4g-2125.0.r2125/109198
K 11
pixfilter.c
V 25
file x-877.0.r2125/109627
K 9
pixhist.1
V 27
file 4j-2125.0.r2125/110077
K 9
pixhist.c
V 25
file z-877.0.r2125/110504
K 14
pixhist3d-pl.1
V 27
file 4m-2125.0.r2125/110951
K 14
pixhist3d-pl.c
V 26
file 11-877.0.r2125/111383
K 11
pixhist3d.1
V 27
file 4p-2125.0.r2125/111837
K 11
pixhist3d.c
V 26
file 13-877.0.r2125/112266
K 13
pixinterp2x.1
V 27
file 4s-2125.0.r2125/112719
K 13
pixinterp2x.c
V 25
file 3-532.0.r2125/113150
K 10
pixmerge.1
V 27
file 4v-2125.0.r2125/113601
K 10
pixmerge.c
V 26
file 3-1399.0.r2125/114030
K 9
pixrect.1
V 27
file 4y-2125.0.r2125/114478
K 9
pixrect.c
V 26
file 15-877.0.r2125/114905
K 8
pixrot.1
V 27
file 51-2125.0.r2125/115354
K 8
pixrot.c
V 25
file 6-924.0.r2125/115781
K 10
pixscale.1
V 27
file 54-2125.0.r2125/116225
K 10
pixscale.c
V 25
file 3-915.0.r2125/116653
K 9
pixstat.1
V 27
file 57-2125.0.r2125/117101
K 9
pixstat.c
V 26
file 17-877.0.r2125/117528
K 9
pixt-ik.c
V 21
file 3-529.0.r534/752
K 9
pixtile.1
V 27
file 5a-2125.0.r2125/117981
K 9
pixtile.c
V 25
file 3-450.0.r2125/118409
K 8
strchr.c
V 24
file 17-702.0.r702/26950
K 9
sun-pix.1
V 27
file 5d-2125.0.r2125/118857
K 9
sun-pix.c
V 26
file 3-1407.0.r2125/119285
END
ENDREP
id: 2-44.i-2204.r2204/22306
type: dir
pred: 2-44.0.r2125/125806
count: 185
text: 2204 18229 4064 4064 1e81eda8da0541b9fc1a6143eb218cda
cpath: /brlcad/tags/rel-1-20/util
copyfrom: 2125 /brlcad/trunk/util

PLAIN
K 8
Makefile
V 25
file 4-770.0.r2125/126135
K 12
Makefile.loc
V 27
file 5i-2125.0.r2125/126582
K 8
cgarbs.c
V 25
file 7-770.0.r2125/127012
K 7
match.c
V 25
file 9-770.0.r2125/127459
K 9
parsarg.c
V 25
file b-770.0.r2125/127905
K 5
std.h
V 25
file 3-918.0.r2125/128355
K 7
vdeck.1
V 25
file d-770.0.r2125/128799
K 7
vdeck.c
V 25
file f-770.0.r2125/129242
K 9
vextern.h
V 25
file 3-822.0.r2125/129689
K 7
vproc.c
V 25
file 6-822.0.r2125/130138
END
ENDREP
id: 2-770.k-2204.r2204/22969
type: dir
pred: 2-770.0.r2125/130934
count: 85
text: 2204 22510 446 446 499108bba9f4261b6b6650b145b096c9
cpath: /brlcad/tags/rel-1-20/vdeck
copyfrom: 2125 /brlcad/trunk/vdeck

PLAIN
K 8
Makefile
V 26
file 2-1438.1-2204.r2204/0
K 13
Makefile.defs
V 28
file 5-1438.2-2204.r2204/316
K 14
Makefile.rules
V 28
file 7-1438.3-2204.r2204/648
K 6
README
V 28
file 9-1438.4-2204.r2204/973
K 4
conv
V 26
dir 2-91.0-2204.r2204/1653
K 2
db
V 28
dir e-1654.0-2204.r2204/1915
K 3
doc
V 28
dir 2-1506.0-2204.r2204/2257
K 2
fb
V 27
dir 2-389.5-2204.r2204/5738
K 4
fbed
V 28
dir 2-1204.b-2204.r2204/7061
K 6
fbserv
V 27
dir 2-768.0-2204.r2204/7325
K 1
h
V 26
dir 2-11.0-2204.r2204/8008
K 4
jove
V 25
dir 2-2.c-2204.r2204/8206
K 3
lgt
V 28
dir 2-1420.d-2204.r2204/8398
K 5
libbn
V 26
dir 7-11.0-2204.r2204/9141
K 9
libcursor
V 28
dir 2-1422.e-2204.r2204/9452
K 5
libfb
V 28
dir 6-930.0-2204.r2204/10681
K 10
liboptical
V 28
dir 7-395.0-2204.r2204/11084
K 7
liborle
V 28
dir 6-851.0-2204.r2204/11395
K 6
libpkg
V 29
dir 10-930.0-2204.r2204/11659
K 5
librt
V 27
dir b-11.0-2204.r2204/13163
K 7
libsysv
V 28
dir w-702.0-2204.r2204/13430
K 9
libtermio
V 29
dir 10-702.0-2204.r2204/13697
K 6
libwdb
V 29
dir 2-1412.f-2204.r2204/13907
K 4
mged
V 27
dir c-91.0-2204.r2204/16211
K 7
proc-db
V 29
dir 7-1412.g-2204.r2204/16417
K 5
remrt
V 28
dir 2-631.h-2204.r2204/16622
K 2
rt
V 27
dir n-11.0-2204.r2204/17711
K 4
util
V 27
dir 2-44.i-2204.r2204/22306
K 5
vdeck
V 28
dir 2-770.k-2204.r2204/22969
END
ENDREP
id: a-1.0-2204.r2204/24478
type: dir
pred: a-1.0.r2203/4866
count: 2194
text: 2204 23174 1291 1291 bb6e7dbd1e3ae0d3afdd472bd752219d
cpath: /brlcad/tags/rel-1-20
copyfrom: 2203 /brlcad/trunk

PLAIN
K 8
rel-1-10
V 26
dir a-1.0-2186.r2186/19718
K 8
rel-1-20
V 26
dir a-1.0-2204.r2204/24478
K 2
rt
V 18
dir a-1.0-12.r12/0
K 4
rt-2
V 20
dir a-1.0-396.r396/0
END
ENDREP
id: 9-1.0.r2204/24842
type: dir
pred: 9-1.0.r2186/20036
count: 4
text: 2204 24669 160 160 94d8f97452350166fb61509383ea5ce8
cpath: /brlcad/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 7-1.0.r879/3401
K 4
tags
V 21
dir 9-1.0.r2204/24842
K 5
trunk
V 20
dir a-1.0.r2203/4866
END
ENDREP
id: 6-1.0.r2204/25127
type: dir
pred: 6-1.0.r2203/5155
count: 2203
text: 2204 25000 114 114 10ddd033ecaddd88cd89f32096a3ed12
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r2204/25127
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r2204/25502
type: dir
pred: 0.0.r2203/5528
count: 2204
text: 2204 25282 207 207 c874ea6442be2c7d9abb1b22c8135d7e
cpath: /
copyroot: 0 /

a-1._0.t2203-1p7 add-dir false false /brlcad/tags/rel-1-20
2203 /brlcad/trunk
2-1654.0.r1654/13133 delete-file false false /brlcad/tags/rel-1-20/Cakefile

2-1670.0.r1846/234 delete-file false false /brlcad/tags/rel-1-20/Cakefile.defs

5-1654.0.r1818/119 delete-file false false /brlcad/tags/rel-1-20/Cakefile.lib

7-1654.0.r1654/13737 delete-file false false /brlcad/tags/rel-1-20/Cakefile.prog

9-1654.0.r1815/927 delete-file false false /brlcad/tags/rel-1-20/Cakefile.rules

2-1438._1.t2203-1p7 replace-file false false /brlcad/tags/rel-1-20/Makefile
1438 /brlcad/trunk/Makefile
5-1438._2.t2203-1p7 replace-file false false /brlcad/tags/rel-1-20/Makefile.defs
1438 /brlcad/trunk/Makefile.defs
7-1438._3.t2203-1p7 replace-file false false /brlcad/tags/rel-1-20/Makefile.rules
1442 /brlcad/trunk/Makefile.rules
9-1438._4.t2203-1p7 replace-file false false /brlcad/tags/rel-1-20/README
1443 /brlcad/trunk/README
2-1744.0.r2056/1556 delete-dir false false /brlcad/tags/rel-1-20/bench

2-1861.0.r2076/1692 delete-dir false false /brlcad/tags/rel-1-20/burst

2-1673.0.r2070/1904 delete-dir false false /brlcad/tags/rel-1-20/cake

2-2087.0.r2087/3804 delete-dir false false /brlcad/tags/rel-1-20/cakeaux

b-1654.0.r1854/362 delete-file false false /brlcad/tags/rel-1-20/conv/Cakefile

f-1654.0.r1855/93 delete-file false false /brlcad/tags/rel-1-20/db/Cakefile

3-2049.0.r2050/929 delete-file false false /brlcad/tags/rel-1-20/db/moss.asc

3-1807.0.r1807/1157 delete-file false false /brlcad/tags/rel-1-20/db/woodsman.asc

3-1853.0.r1853/483 delete-file false false /brlcad/tags/rel-1-20/doc/Cakefile

3-1689.0.r2059/1089 delete-file false false /brlcad/tags/rel-1-20/doc/benchmark.doc

3-1707.0.r2053/1889 delete-file false false /brlcad/tags/rel-1-20/doc/install.doc

3-1627.0.r1627/3405 delete-file false false /brlcad/tags/rel-1-20/doc/movie.doc

4-1506.0.r2057/3332 delete-file false false /brlcad/tags/rel-1-20/doc/regions.doc

3-1642.0.r1642/2193 delete-file false false /brlcad/tags/rel-1-20/doc/summary-mil.doc

3-1934.0.r1958/213 delete-file false false /brlcad/tags/rel-1-20/doc/summary.doc

6-1627.0.r1627/3820 delete-file false false /brlcad/tags/rel-1-20/doc/tube.doc

2-389._5.t2203-1p7 replace-dir false false /brlcad/tags/rel-1-20/fb
2125 /brlcad/trunk/fb
i-1654.0.r1821/1607 delete-file false false /brlcad/tags/rel-1-20/fb/Cakefile

3-1663.0.r1663/1805 delete-file false false /brlcad/tags/rel-1-20/fb/cat-fb.1

3-1656.0.r1730/232 delete-file false false /brlcad/tags/rel-1-20/fb/cat-fb.c

3-1778.0.r1778/4034 delete-file false false /brlcad/tags/rel-1-20/fb/cmap-crunch.c

3-1474.0.r1474/3652 delete-file false false /brlcad/tags/rel-1-20/fb/cmap-fb.1

3-1471.0.r1471/2309 delete-file false false /brlcad/tags/rel-1-20/fb/cmap-fb.c

6-1474.0.r1474/4067 delete-file false false /brlcad/tags/rel-1-20/fb/fb-cmap.1

6-1471.0.r1471/2725 delete-file false false /brlcad/tags/rel-1-20/fb/fb-cmap.c

3-1842.0.r1842/2090 delete-file false false /brlcad/tags/rel-1-20/fb/fb-rle.1

6-1778.0.r1799/218 delete-file false false /brlcad/tags/rel-1-20/fb/fb-rle.c

3-1586.0.r1608/472 delete-file false false /brlcad/tags/rel-1-20/fb/fbcbars.1

6-1586.0.r1645/249 delete-file false false /brlcad/tags/rel-1-20/fb/fbcbars.c

8-702._6.t2203-1p7 replace-file false false /brlcad/tags/rel-1-20/fb/fbclear.1
718 /brlcad/trunk/fb/fbclear.1
c-702._7.t2203-1p7 replace-file false false /brlcad/tags/rel-1-20/fb/fbcmap.1
754 /brlcad/trunk/fb/fbcmap.1
3-2015.0.r2032/1952 delete-file false false /brlcad/tags/rel-1-20/fb/fbfade.1

6-2015.0.r2044/577 delete-file false false /brlcad/tags/rel-1-20/fb/fbfade.c

8-1474.0.r1493/211 delete-file false false /brlcad/tags/rel-1-20/fb/fbgamma.1

3-1472.0.r1472/1297 delete-file false false /brlcad/tags/rel-1-20/fb/fbgamma.c

g-702._8.t2203-1p7 replace-file false false /brlcad/tags/rel-1-20/fb/fbgrid.1
718 /brlcad/trunk/fb/fbgrid.1
3-1714.0.r1714/8523 delete-file false false /brlcad/tags/rel-1-20/fb/fbhelp.1

3-1739.0.r1739/1112 delete-file false false /brlcad/tags/rel-1-20/fb/fbhelp.c

3-1595.0.r1610/204 delete-file false false /brlcad/tags/rel-1-20/fb/fbline.1

3-1594.0.r1594/2463 delete-file false false /brlcad/tags/rel-1-20/fb/fbline.c

8-2015.0.r2036/1523 delete-file false false /brlcad/tags/rel-1-20/fb/fbstretch.1

a-2015.0.r2044/1014 delete-file false false /brlcad/tags/rel-1-20/fb/fbstretch.c

k-702._9.t2203-1p7 replace-file false false /brlcad/tags/rel-1-20/fb/fbzoom.1
718 /brlcad/trunk/fb/fbzoom.1
3-2018.0.r2029/8247 delete-file false false /brlcad/tags/rel-1-20/fb/gif-fb.1

3-2014.0.r2044/1458 delete-file false false /brlcad/tags/rel-1-20/fb/gif-fb.c

3-1923.0.r1932/212 delete-file false false /brlcad/tags/rel-1-20/fb/gif2fb.c

3-1889.0.r1933/740 delete-file false false /brlcad/tags/rel-1-20/fb/pixflip-fb.c

s-702._a.t2203-1p7 replace-file false false /brlcad/tags/rel-1-20/fb/pp-fb.1
716 /brlcad/trunk/fb/pp-fb.1
3-1770.0.r1772/2781 delete-file false false /brlcad/tags/rel-1-20/fb/rle-fb.1

3-1743.0.r1841/1904 delete-file false false /brlcad/tags/rel-1-20/fb/rle-fb.c

3-1929.0.r1929/1597 delete-file false false /brlcad/tags/rel-1-20/fb/spm-fb.c

2-1204._b.t2203-1p7 replace-dir false false /brlcad/tags/rel-1-20/fbed
2125 /brlcad/trunk/fbed
l-1654.0.r1951/146 delete-file false false /brlcad/tags/rel-1-20/fbed/Cakefile

3-1487.0.r1488/208 delete-file false false /brlcad/tags/rel-1-20/fbed/font.doc

o-1654.0.r1829/625 delete-file false false /brlcad/tags/rel-1-20/fbserv/Cakefile

2-1640.0.r1847/433 delete-file false false /brlcad/tags/rel-1-20/gen.sh

3-1826.0.r1826/392 delete-file false false /brlcad/tags/rel-1-20/h/Cakefile

3-1735.0.r1741/482 delete-file false false /brlcad/tags/rel-1-20/h/XtndRunsv.h

3-1964.0.r2017/308 delete-file false false /brlcad/tags/rel-1-20/h/externs.h

3-2079.0.r2079/3784 delete-file false false /brlcad/tags/rel-1-20/h/nmg.h

3-1763.0.r1766/240 delete-file false false /brlcad/tags/rel-1-20/h/noalias-prag.h

6-1763.0.r1765/310 delete-file false false /brlcad/tags/rel-1-20/h/noalias.h

3-1764.0.r1764/587 delete-file false false /brlcad/tags/rel-1-20/h/pyramid.h

3-1742.0.r1742/5463 delete-file false false /brlcad/tags/rel-1-20/h/rle_getraw.h

3-1971.0.r2005/312 delete-file false false /brlcad/tags/rel-1-20/h/shortvect-pr.h

6-1971.0.r2005/753 delete-file false false /brlcad/tags/rel-1-20/h/shortvect.h

6-1742.0.r1742/5880 delete-file false false /brlcad/tags/rel-1-20/h/svfb.h

8-1742.0.r1742/6294 delete-file false false /brlcad/tags/rel-1-20/h/svfb_global.h

a-1742.0.r1742/6716 delete-file false false /brlcad/tags/rel-1-20/h/vfont-if.h

3-1562.0.r1738/349 delete-file false false /brlcad/tags/rel-1-20/h/wdb.h

2-2._c.t2203-1p7 replace-dir false false /brlcad/tags/rel-1-20/jove
922 /brlcad/trunk/jove
2-1420._d.t2203-1p7 replace-dir false false /brlcad/tags/rel-1-20/lgt
1427 /brlcad/trunk/lgt
3-2021.0.r2021/1250 delete-file false false /brlcad/tags/rel-1-20/libbn/const.c

3-1621.0.r1621/2480 delete-file false false /brlcad/tags/rel-1-20/libbn/fortran.c

3-1726.0.r1726/1407 delete-file false false /brlcad/tags/rel-1-20/libbn/htester.c

3-1618.0.r1618/1145 delete-file false false /brlcad/tags/rel-1-20/libbn/log.c

3-2081.0.r2088/8989 delete-file false false /brlcad/tags/rel-1-20/libbn/plane.c

3-1849.0.r1849/1334 delete-file false false /brlcad/tags/rel-1-20/libbn/plot3.doc

3-2074.0.r2075/2863 delete-file false false /brlcad/tags/rel-1-20/libbn/qmath.c

3-1606.0.r1734/321 delete-file false false /brlcad/tags/rel-1-20/libbn/sphmap.c

3-1619.0.r1619/1000 delete-file false false /brlcad/tags/rel-1-20/libbn/vector.c

2-1614.0.r1849/2972 delete-dir false false /brlcad/tags/rel-1-20/libbu

2-1422._e.t2203-1p7 replace-dir false false /brlcad/tags/rel-1-20/libcursor
2125 /brlcad/trunk/libcursor
u-1654.0.r1654/21839 delete-file false false /brlcad/tags/rel-1-20/libcursor/Cakefile

x-1654.0.r1822/282 delete-file false false /brlcad/tags/rel-1-20/libfb/Cakefile

3-1926.0.r1926/828 delete-file false false /brlcad/tags/rel-1-20/libfb/fb_rect.c

3-1596.0.r1781/611 delete-file false false /brlcad/tags/rel-1-20/libfb/if_4d-old.c

3-1733.0.r1782/528 delete-file false false /brlcad/tags/rel-1-20/libfb/if_4d.c

3-1750.0.r1850/2010 delete-file false false /brlcad/tags/rel-1-20/libfb/if_X.c

3-2063.0.r2077/795 delete-file false false /brlcad/tags/rel-1-20/libfb/if_ab.c

3-2078.0.r2089/599 delete-file false false /brlcad/tags/rel-1-20/libfb/if_mem.c

6-2078.0.r2078/5134 delete-file false false /brlcad/tags/rel-1-20/libfb/if_null.c

3-1549.0.r1550/380 delete-file false false /brlcad/tags/rel-1-20/libfb/if_rat.c

3-1688.0.r1812/627 delete-file false false /brlcad/tags/rel-1-20/libfb/if_stack.c

3-1468.0.r1478/1402 delete-file false false /brlcad/tags/rel-1-20/libfb/if_sun.c

3-1510.0.r1510/3634 delete-file false false /brlcad/tags/rel-1-20/libfb/if_ug.c

3-1602.0.r1602/7146 delete-file false false /brlcad/tags/rel-1-20/liboptical/sh_cook.c

3-1448.0.r1448/5346 delete-file false false /brlcad/tags/rel-1-20/liboptical/sh_light.c

3-1679.0.r1729/753 delete-file false false /brlcad/tags/rel-1-20/liboptical/sh_marble.c

3-1960.0.r1960/4872 delete-file false false /brlcad/tags/rel-1-20/liboptical/sh_points.c

3-1504.0.r1505/1969 delete-file false false /brlcad/tags/rel-1-20/liboptical/sh_stack.c

6-1679.0.r1680/1122 delete-file false false /brlcad/tags/rel-1-20/liboptical/sh_stxt.c

10-1654.0.r1851/175 delete-file false false /brlcad/tags/rel-1-20/liborle/Cakefile

13-1654.0.r1654/24778 delete-file false false /brlcad/tags/rel-1-20/libpkg/Cakefile

16-1654.0.r1824/606 delete-file false false /brlcad/tags/rel-1-20/librt/Cakefile

3-1446.0.r1450/1103 delete-file false false /brlcad/tags/rel-1-20/librt/anim.c

6-1448.0.r1448/6140 delete-file false false /brlcad/tags/rel-1-20/librt/cmd.c

6-2021.0.r2021/2527 delete-file false false /brlcad/tags/rel-1-20/librt/const.c

3-1865.0.r1947/279 delete-file false false /brlcad/tags/rel-1-20/librt/db_alloc.c

6-1446.0.r1450/1542 delete-file false false /brlcad/tags/rel-1-20/librt/db_anim.c

6-1865.0.r1984/447 delete-file false false /brlcad/tags/rel-1-20/librt/db_io.c

8-1865.0.r2051/605 delete-file false false /brlcad/tags/rel-1-20/librt/db_lookup.c

a-1865.0.r1867/689 delete-file false false /brlcad/tags/rel-1-20/librt/db_open.c

c-1865.0.r2045/597 delete-file false false /brlcad/tags/rel-1-20/librt/db_scan.c

e-1865.0.r1865/13889 delete-file false false /brlcad/tags/rel-1-20/librt/db_walk.c

3-2019.0.r2019/969 delete-file false false /brlcad/tags/rel-1-20/librt/fixpt.h

3-1985.0.r1985/8936 delete-file false false /brlcad/tags/rel-1-20/librt/g_ebm.c

3-1452.0.r1453/359 delete-file false false /brlcad/tags/rel-1-20/librt/g_sph.c

3-2083.0.r2083/6211 delete-file false false /brlcad/tags/rel-1-20/librt/g_vol.c

3-1864.0.r1864/2628 delete-file false false /brlcad/tags/rel-1-20/librt/memalloc.c

3-1871.0.r1981/501 delete-file false false /brlcad/tags/rel-1-20/librt/parse.c

6-2081.0.r2088/10380 delete-file false false /brlcad/tags/rel-1-20/librt/plane.c

3-2082.0.r2082/4086 delete-file false false /brlcad/tags/rel-1-20/librt/prep.c

6-2074.0.r2075/4210 delete-file false false /brlcad/tags/rel-1-20/librt/qmath.c

3-1914.0.r2022/210 delete-file false false /brlcad/tags/rel-1-20/librt/regionfix.c

3-1948.0.r1982/552 delete-file false false /brlcad/tags/rel-1-20/librt/table.c

3-1974.0.r1975/413 delete-file false false /brlcad/tags/rel-1-20/librt/vshoot.c

19-1654.0.r1654/27309 delete-file false false /brlcad/tags/rel-1-20/libsysv/Cakefile

3-1895.0.r1905/674 delete-file false false /brlcad/tags/rel-1-20/libsysv/bsdselect.c

3-1894.0.r1894/2159 delete-file false false /brlcad/tags/rel-1-20/libsysv/redata.c

6-1894.0.r2006/610 delete-file false false /brlcad/tags/rel-1-20/libsysv/regex.c

3-1896.0.r1897/274 delete-file false false /brlcad/tags/rel-1-20/libsysv/strchr.c

1c-1654.0.r1654/27895 delete-file false false /brlcad/tags/rel-1-20/libtermio/Cakefile

2-1412._f.t2203-1p7 replace-dir false false /brlcad/tags/rel-1-20/libwdb
1412 /brlcad/trunk/libwdb
1i-1654.0.r1828/363 delete-file false false /brlcad/tags/rel-1-20/mged/Cakefile

3-1593.0.r1600/213 delete-file false false /brlcad/tags/rel-1-20/mged/dm-4d.c

3-1643.0.r1759/721 delete-file false false /brlcad/tags/rel-1-20/mged/dm-X.c

3-1903.0.r1959/554 delete-file false false /brlcad/tags/rel-1-20/mged/dm-hp.c

3-1715.0.r1722/1085 delete-file false false /brlcad/tags/rel-1-20/mged/dm-ps.c

3-1902.0.r1931/908 delete-file false false /brlcad/tags/rel-1-20/mged/hideline.c

3-1631.0.r1631/3485 delete-file false false /brlcad/tags/rel-1-20/mged/overlay.c

3-1632.0.r1635/1307 delete-file false false /brlcad/tags/rel-1-20/mged/rtif.c

3-1993.0.r1993/2942 delete-file false false /brlcad/tags/rel-1-20/mged/scroll.c

3-1994.0.r1994/576 delete-file false false /brlcad/tags/rel-1-20/mged/scroll.h

3-1962.0.r1963/455 delete-file false false /brlcad/tags/rel-1-20/mged/sunicon.h

6-1993.0.r1993/3359 delete-file false false /brlcad/tags/rel-1-20/mged/titles.h

5-1640.0.r1640/3387 delete-file false false /brlcad/tags/rel-1-20/mtype.sh

2-1789.0.r1798/205 delete-file false false /brlcad/tags/rel-1-20/newbindir.sh

6-1848.0.r1848/2130 delete-dir false false /brlcad/tags/rel-1-20/pix

7-1412._g.t2203-1p7 replace-dir false false /brlcad/tags/rel-1-20/proc-db
1412 /brlcad/trunk/proc-db
2-631._h.t2203-1p7 replace-dir false false /brlcad/tags/rel-1-20/remrt
1154 /brlcad/trunk/remrt
1l-1654.0.r1825/987 delete-file false false /brlcad/tags/rel-1-20/rt/Cakefile

3-1456.0.r1456/6215 delete-file false false /brlcad/tags/rel-1-20/rt/do.c

3-1978.0.r1980/316 delete-file false false /brlcad/tags/rel-1-20/rt/ext.h

9-1448.0.r1448/8107 delete-file false false /brlcad/tags/rel-1-20/rt/light.h

3-1899.0.r2028/217 delete-file false false /brlcad/tags/rel-1-20/rt/opt.c

3-1501.0.r1503/597 delete-file false false /brlcad/tags/rel-1-20/rt/refract.c

3-1633.0.r1633/1632 delete-file false false /brlcad/tags/rel-1-20/rt/rtcheck.1

3-1685.0.r1685/2372 delete-file false false /brlcad/tags/rel-1-20/rt/rtexample.c

3-1919.0.r2035/1009 delete-file false false /brlcad/tags/rel-1-20/rt/rtg3.1

3-1482.0.r1482/1057 delete-file false false /brlcad/tags/rel-1-20/rt/rtshot.1

3-1481.0.r1483/224 delete-file false false /brlcad/tags/rel-1-20/rt/rtshot.c

3-1555.0.r1557/312 delete-file false false /brlcad/tags/rel-1-20/rt/rtwalk.1

3-1541.0.r1556/1126 delete-file false false /brlcad/tags/rel-1-20/rt/rtwalk.c

6-1602.0.r1602/8030 delete-file false false /brlcad/tags/rel-1-20/rt/sh_cook.c

c-1448.0.r1448/8522 delete-file false false /brlcad/tags/rel-1-20/rt/sh_light.c

8-1679.0.r1729/1750 delete-file false false /brlcad/tags/rel-1-20/rt/sh_marble.c

6-1960.0.r1960/5894 delete-file false false /brlcad/tags/rel-1-20/rt/sh_points.c

6-1504.0.r1505/2834 delete-file false false /brlcad/tags/rel-1-20/rt/sh_stack.c

b-1679.0.r1680/2568 delete-file false false /brlcad/tags/rel-1-20/rt/sh_stxt.c

3-2054.0.r2054/3411 delete-file false false /brlcad/tags/rel-1-20/rt/shade.c

3-1630.0.r1651/624 delete-file false false /brlcad/tags/rel-1-20/rt/viewcheck.c

3-1966.0.r1979/481 delete-file false false /brlcad/tags/rel-1-20/rt/viewdummy.c

3-1909.0.r1956/1347 delete-file false false /brlcad/tags/rel-1-20/rt/viewg3.c

3-1955.0.r1957/610 delete-file false false /brlcad/tags/rel-1-20/rt/viewhide.c

3-1447.0.r1484/729 delete-file false false /brlcad/tags/rel-1-20/rt/viewrad.c

1o-1654.0.r1825/3357 delete-dir false false /brlcad/tags/rel-1-20/rttherm

2-1703.0.r1817/663 delete-file false false /brlcad/tags/rel-1-20/setup.sh

2-1517.0.r2052/866 delete-dir false false /brlcad/tags/rel-1-20/sh

2-1876.0.r2080/943 delete-dir false false /brlcad/tags/rel-1-20/tab

2-44._i.t2203-1p7 replace-dir false false /brlcad/tags/rel-1-20/util
2125 /brlcad/trunk/util
1s-1654.0.r1821/4126 delete-file false false /brlcad/tags/rel-1-20/util/Cakefile

3-1988.0.r1992/1569 delete-file false false /brlcad/tags/rel-1-20/util/alias-pix.1

6-1988.0.r1992/2012 delete-file false false /brlcad/tags/rel-1-20/util/alias-pix.c

3-1695.0.r1695/887 delete-file false false /brlcad/tags/rel-1-20/util/buffer.1

3-1696.0.r1696/1557 delete-file false false /brlcad/tags/rel-1-20/util/buffer.c

3-1805.0.r1805/1972 delete-file false false /brlcad/tags/rel-1-20/util/bw-ps.c

3-1491.0.r1491/2314 delete-file false false /brlcad/tags/rel-1-20/util/dunncomm.c

3-1700.0.r1731/230 delete-file false false /brlcad/tags/rel-1-20/util/files-tape.c

3-2023.0.r2023/2210 delete-file false false /brlcad/tags/rel-1-20/util/hd.1

6-2023.0.r2043/527 delete-file false false /brlcad/tags/rel-1-20/util/hd.c

6-880._j.t2203-1p7 replace-file false false /brlcad/tags/rel-1-20/util/loop.1
880 /brlcad/trunk/util/loop.1
3-1704.0.r1704/1182 delete-file false false /brlcad/tags/rel-1-20/util/op-bw.1

3-1601.0.r1607/377 delete-file false false /brlcad/tags/rel-1-20/util/op-bw.c

3-1987.0.r1992/2459 delete-file false false /brlcad/tags/rel-1-20/util/pix-alias.1

6-1987.0.r1992/2903 delete-file false false /brlcad/tags/rel-1-20/util/pix-alias.c

3-1727.0.r1776/366 delete-file false false /brlcad/tags/rel-1-20/util/pix-rle.c

3-1930.0.r1930/695 delete-file false false /brlcad/tags/rel-1-20/util/pix-spm.c

3-1989.0.r1992/3350 delete-file false false /brlcad/tags/rel-1-20/util/pix-sun.1

3-1986.0.r2007/508 delete-file false false /brlcad/tags/rel-1-20/util/pix-sun.c

3-1924.0.r1924/3352 delete-file false false /brlcad/tags/rel-1-20/util/pix3filter.c

3-1991.0.r1991/618 delete-file false false /brlcad/tags/rel-1-20/util/pixcolors.1

3-1990.0.r1996/1068 delete-file false false /brlcad/tags/rel-1-20/util/pixcolors.c

3-1872.0.r2030/1127 delete-file false false /brlcad/tags/rel-1-20/util/pixfade.c

3-2072.0.r2072/4712 delete-file false false /brlcad/tags/rel-1-20/util/pixmatte.1

6-2072.0.r2072/5131 delete-file false false /brlcad/tags/rel-1-20/util/pixmatte.c

6-1714.0.r1714/10911 delete-file false false /brlcad/tags/rel-1-20/util/pixuntile.1

3-1624.0.r1624/1717 delete-file false false /brlcad/tags/rel-1-20/util/pixuntile.c

9-1714.0.r1714/11335 delete-file false false /brlcad/tags/rel-1-20/util/pl-X.1

3-1644.0.r1644/6088 delete-file false false /brlcad/tags/rel-1-20/util/pl-X.c

b-1714.0.r1714/11642 delete-file false false /brlcad/tags/rel-1-20/util/pl-X10.1.stub

6-1644.0.r1644/6503 delete-file false false /brlcad/tags/rel-1-20/util/pl-X10.c

d-1714.0.r1714/12064 delete-file false false /brlcad/tags/rel-1-20/util/pl-pl.1

3-1686.0.r1705/608 delete-file false false /brlcad/tags/rel-1-20/util/pl-pl.c

3-2000.0.r2000/880 delete-file false false /brlcad/tags/rel-1-20/util/pl-ps.1

3-1998.0.r2001/231 delete-file false false /brlcad/tags/rel-1-20/util/pl-ps.c

f-1714.0.r1714/12484 delete-file false false /brlcad/tags/rel-1-20/util/pl-sgi.1

3-1489.0.r1490/237 delete-file false false /brlcad/tags/rel-1-20/util/pl-sgi.c

h-1714.0.r1714/12906 delete-file false false /brlcad/tags/rel-1-20/util/plcolor.1

3-1665.0.r1706/210 delete-file false false /brlcad/tags/rel-1-20/util/plcolor.c

j-1714.0.r1714/13327 delete-file false false /brlcad/tags/rel-1-20/util/pldebug.1

3-1611.0.r1625/539 delete-file false false /brlcad/tags/rel-1-20/util/pldebug.c

3-1629.0.r1629/759 delete-file false false /brlcad/tags/rel-1-20/util/plgetframe.1

3-1623.0.r1623/1750 delete-file false false /brlcad/tags/rel-1-20/util/plgetframe.c

l-1714.0.r1714/13748 delete-file false false /brlcad/tags/rel-1-20/util/plline2.1

6-1665.0.r1665/1911 delete-file false false /brlcad/tags/rel-1-20/util/plline2.c

n-1714.0.r1714/14170 delete-file false false /brlcad/tags/rel-1-20/util/plrot.1

3-1626.0.r1626/3101 delete-file false false /brlcad/tags/rel-1-20/util/plrot.c

3-1921.0.r1921/1262 delete-file false false /brlcad/tags/rel-1-20/util/rle-pix.1

3-1779.0.r1808/211 delete-file false false /brlcad/tags/rel-1-20/util/rle-pix.c

8-1778.0.r1778/7062 delete-file false false /brlcad/tags/rel-1-20/util/strdup.c

2-1578.0.r1852/824 delete-dir false false /brlcad/tags/rel-1-20/vas4

2-770._k.t2203-1p7 replace-dir false false /brlcad/tags/rel-1-20/vdeck
2125 /brlcad/trunk/vdeck
1y-1654.0.r1654/38200 delete-file false false /brlcad/tags/rel-1-20/vdeck/Cakefile


25502 25647
