PLAIN
K 7
asc2g.c
V 23
file 3-256.0.r2485/4719
K 9
asc2pix.c
V 23
file 3-290.0.r2485/5159
K 11
conv-vg2g.1
V 24
file 6-2201.0.r2485/5601
K 11
conv-vg2g.c
V 22
file 4-91.0.r2485/6047
K 7
g2asc.1
V 24
file 9-2201.0.r2485/6489
K 7
g2asc.c
V 23
file 6-256.0.r2485/6933
K 9
pix2asc.1
V 24
file c-2201.0.r2485/7375
K 9
pix2asc.c
V 23
file 6-290.0.r2485/7822
END
ENDREP
id: 2-91.0-2490.r2490/363
type: dir
pred: 2-91.0.r2485/8511
count: 49
text: 2490 0 350 350 e3c66c6f3e0062c90d8840fed3b98de9
cpath: /brlcad/tags/rel-2-3/conv
copyroot: 2490 /brlcad/tags/rel-2-3

PLAIN
K 8
Makefile
V 24
file f-2201.0.r2485/8833
K 13
Makefile.dist
V 24
file i-2323.0.r2485/9276
END
ENDREP
id: e-1654.0-2490.r2490/666
type: dir
pred: e-1654.0.r2485/9800
count: 14
text: 2490 557 96 96 ae4580c38ba676828a608aa843659659
cpath: /brlcad/tags/rel-2-3/db
copyroot: 2490 /brlcad/tags/rel-2-3

id: 4-1506.1-2490.r2490/862
type: file
pred: 4-1506.0.r1551/3307
count: 2
text: 1551 0 3124 14158 305b54c28b07fc84c888e9758c7b3e9a 428acaa9a058bf80367c5291cad9492c2adf9f86 1550-172/_4
props: 1551 3149 145 0 fa49b94957e9981c6bf2ed04c0ae4483
cpath: /brlcad/tags/rel-2-3/doc/regions.doc
copyfrom: 1551 /brlcad/trunk/doc/regions.doc

PLAIN
K 4
bw.5
V 25
file i-2201.0.r2485/10123
K 6
cmap.5
V 25
file m-2323.0.r2485/10565
K 5
pix.5
V 25
file l-2201.0.r2485/11009
K 7
plot3.5
V 25
file n-2201.0.r2485/11454
K 11
regions.doc
V 28
file 4-1506.1-2490.r2490/862
END
ENDREP
id: 2-1506.0-2490.r2490/1426
type: dir
pred: 2-1506.0.r2485/12295
count: 39
text: 2490 1192 221 221 eeccf37a7ca67f05e760f1dc44904c89
cpath: /brlcad/tags/rel-2-3/doc
copyroot: 2490 /brlcad/tags/rel-2-3

PLAIN
K 7
bw-fb.1
V 23
file 3-2125.0.r2487/158
K 7
bw-fb.c
V 22
file 3-877.0.r2487/595
K 9
cmap-fb.1
V 24
file 3-1474.0.r2487/1032
K 9
cmap-fb.c
V 24
file 3-1471.0.r2487/1473
K 7
fb-bw.1
V 24
file 7-2125.0.r2487/1916
K 7
fb-bw.c
V 23
file 6-877.0.r2487/2359
K 9
fb-cmap.1
V 24
file 6-1474.0.r2487/2800
K 9
fb-cmap.c
V 24
file 6-1471.0.r2487/3244
K 9
fb-orle.1
V 23
file 3-702.0.r2487/3689
K 9
fb-orle.c
V 23
file 6-702.0.r2487/4132
K 8
fb-pix.1
V 24
file c-2125.0.r2487/4572
K 8
fb-pix.c
V 23
file 3-445.0.r2487/5013
K 8
fbanim.1
V 24
file f-2125.0.r2487/5451
K 8
fbanim.c
V 23
file 4-389.0.r2487/5896
K 9
fbclear.1
V 23
file 8-702.0.r2487/6336
K 9
fbclear.c
V 23
file a-702.0.r2487/6776
K 8
fbcmap.1
V 23
file c-702.0.r2487/7216
K 8
fbcmap.c
V 23
file e-702.0.r2487/7656
K 9
fbcmrot.1
V 24
file k-2125.0.r2487/8097
K 9
fbcmrot.c
V 24
file 3-1160.0.r2487/8539
K 9
fbcolor.1
V 24
file n-2125.0.r2487/8981
K 9
fbcolor.c
V 24
file 3-1158.0.r2487/9427
K 9
fbframe.1
V 24
file q-2125.0.r2487/9870
K 9
fbframe.c
V 25
file 3-1198.0.r2487/10315
K 9
fbgamma.1
V 25
file 8-1474.0.r2487/10759
K 9
fbgamma.c
V 25
file 3-1472.0.r2487/11202
K 8
fbgrid.1
V 24
file g-702.0.r2487/11647
K 8
fbgrid.c
V 24
file i-702.0.r2487/12088
K 9
fblabel.1
V 25
file u-2125.0.r2487/12532
K 9
fblabel.c
V 25
file 3-1396.0.r2487/12980
K 9
fbpoint.1
V 25
file 3-1336.0.r2487/13425
K 9
fbpoint.c
V 25
file 3-1185.0.r2487/13869
K 12
fbscanplot.1
V 25
file z-2125.0.r2487/14314
K 12
fbscanplot.c
V 25
file 3-1318.0.r2487/14766
K 8
fbzoom.1
V 24
file k-702.0.r2487/15214
K 8
fbzoom.c
V 24
file m-702.0.r2487/15656
K 9
orle-fb.1
V 24
file o-702.0.r2487/16098
K 9
orle-fb.c
V 24
file q-702.0.r2487/16541
K 8
pix-fb.1
V 24
file 3-880.0.r2487/16986
K 8
pix-fb.c
V 24
file 3-418.0.r2487/17429
K 7
pl-fb.1
V 26
file 15-2125.0.r2487/17874
K 7
pl-fb.c
V 24
file 3-487.0.r2487/18323
K 7
pp-fb.1
V 24
file s-702.0.r2487/18764
K 7
pp-fb.c
V 24
file u-702.0.r2487/19207
END
ENDREP
id: 2-389.0-2490.r2490/3560
type: dir
pred: 2-389.0.r2487/22423
count: 247
text: 2490 1628 1919 1919 0499a389dadfe1f25143367fc71f6b2d
cpath: /brlcad/tags/rel-2-3/fb
copyroot: 2490 /brlcad/tags/rel-2-3

PLAIN
K 8
Makefile
V 26
file 19-2125.0.r2487/22750
K 12
Makefile.loc
V 26
file 1c-2125.0.r2487/23197
K 7
ascii.h
V 25
file 4-1204.0.r2487/23649
K 6
char.c
V 25
file 7-1204.0.r2487/24093
K 12
cursorbits.h
V 25
file 9-1204.0.r2487/24537
K 7
empty.c
V 25
file b-1204.0.r2487/24989
K 11
execshell.c
V 25
file d-1204.0.r2487/25435
K 8
extern.h
V 25
file f-1204.0.r2487/25885
K 7
fb_ik.h
V 25
file h-1204.0.r1204/31586
K 6
fbed.1
V 25
file j-1204.0.r2487/26331
K 6
fbed.c
V 25
file l-1204.0.r2487/26777
K 10
fill_buf.c
V 25
file n-1204.0.r2487/27226
K 8
font.doc
V 23
file 3-1487.0.r1488/208
K 6
font.h
V 25
file p-1204.0.r2487/27677
K 9
getfont.c
V 25
file r-1204.0.r2487/28124
K 10
getinput.c
V 25
file t-1204.0.r2487/28575
K 6
glob.c
V 25
file v-1204.0.r2487/29027
K 10
loadfont.c
V 25
file g-1383.0.r2487/29473
K 7
popup.h
V 25
file x-1204.0.r2487/29925
K 9
pos_pad.c
V 25
file z-1204.0.r2487/30373
K 6
prnt.c
V 26
file 11-1204.0.r2487/30824
K 9
sgi_dep.c
V 25
file l-1383.0.r2487/31270
K 8
squash.c
V 26
file 13-1204.0.r2487/31717
K 5
std.h
V 25
file 3-1208.0.r2487/32169
K 5
try.c
V 26
file 15-1204.0.r2487/32613
K 5
try.h
V 26
file 17-1204.0.r2487/33062
END
ENDREP
id: 2-1204.0-2490.r2490/4928
type: dir
pred: 2-1204.0.r2487/34560
count: 34
text: 2490 3762 1153 1153 229d4146398b21cd38ff8802cab6dbf7
cpath: /brlcad/tags/rel-2-3/fbed
copyroot: 2490 /brlcad/tags/rel-2-3

PLAIN
K 8
fbserv.c
V 24
file 4-768.0.r2485/12623
END
ENDREP
id: 2-768.0-2490.r2490/5193
type: dir
pred: 2-768.0.r2485/13011
count: 30
text: 2490 5133 47 47 60333d444869013d4f3babc8507e7b58
cpath: /brlcad/tags/rel-2-3/fbserv
copyroot: 2490 /brlcad/tags/rel-2-3

PLAIN
K 4
db.h
V 23
file 7-91.0.r2485/13337
K 4
fb.h
V 24
file 3-929.0.r2485/13773
K 9
machine.h
V 24
file 3-465.0.r2485/14209
K 7
mater.h
V 24
file 3-270.0.r2485/14651
K 6
orle.h
V 24
file 3-851.0.r2485/15088
K 5
pkg.h
V 24
file 3-930.0.r2485/15527
K 10
raytrace.h
V 23
file 4-11.0.r2485/15965
K 12
shadefuncs.h
V 24
file 3-552.0.r2487/34891
K 11
shadework.h
V 24
file 6-552.0.r2487/35336
K 5
spm.h
V 25
file 3-2167.0.r2487/35780
K 7
vmath.h
V 23
file a-91.0.r2485/16405
END
ENDREP
id: 2-11.0-2490.r2490/5877
type: dir
pred: 2-11.0.r2487/37168
count: 168
text: 2490 5394 470 470 5c918525d4573bcc4f5cef3320a5b471
cpath: /brlcad/tags/rel-2-3/h
copyroot: 2490 /brlcad/tags/rel-2-3

id: 2-2.2-2490.r2490/6074
type: dir
pred: 2-2.0.r1513/1891
count: 39
text: 1513 886 992 992 73134851489b700c1c4c73599d65866d
cpath: /brlcad/tags/rel-2-3/jove
copyfrom: 1513 /brlcad/trunk/jove

PLAIN
K 7
ascii.h
V 23
file 3-1421.0.r2488/158
K 6
char.c
V 25
file 4-1420.0.r2487/37493
K 9
cursors.h
V 23
file 7-1420.0.r2488/592
K 7
error.c
V 25
file 9-1420.0.r2487/37934
K 11
execshell.c
V 25
file b-1420.0.r2487/38376
K 8
extern.h
V 24
file d-1420.0.r2488/1036
K 4
fb.c
V 23
file f-1420.0.r2489/477
K 6
font.h
V 25
file h-1420.0.r2487/39271
K 9
getfont.c
V 23
file j-1420.0.r2489/914
K 6
glob.c
V 24
file l-1420.0.r2489/1355
K 13
grid_rotate.c
V 24
file n-1420.0.r2489/1792
K 7
hmenu.c
V 24
file 3-1539.0.r2489/2239
K 7
hmenu.h
V 24
file 6-1539.0.r2488/1478
K 4
ir.c
V 24
file p-1420.0.r2489/2679
K 5
lgt.1
V 24
file r-1420.0.r2489/3119
K 5
lgt.c
V 24
file t-1420.0.r2489/3562
K 5
lgt.h
V 24
file v-1420.0.r2488/1922
K 8
lgt_db.c
V 24
file x-1420.0.r2489/4002
K 8
mat_db.c
V 24
file z-1420.0.r2489/4445
K 8
mat_db.h
V 25
file 11-1420.0.r2488/2359
K 8
octree.c
V 25
file 13-1420.0.r2489/4888
K 6
prnt.c
V 24
file 3-1423.0.r2489/5336
K 9
reflect.c
V 25
file 15-1420.0.r2489/5780
K 10
resource.c
V 25
file 17-1420.0.r2489/6228
K 8
screen.h
V 25
file 19-1420.0.r2488/2806
K 9
sgi_dep.c
V 25
file 1b-1420.0.r2489/6678
K 8
strtok.c
V 24
file 3-1444.0.r2489/7122
K 9
texture.c
V 25
file 1d-1420.0.r2489/7562
K 9
texture.h
V 25
file 1f-1420.0.r2488/3248
K 6
tree.h
V 25
file 1h-1420.0.r2488/3697
K 6
trie.c
V 25
file 1j-1420.0.r2489/8004
K 9
vecmath.h
V 25
file 1l-1420.0.r2488/4142
END
ENDREP
id: 2-1420.0-2490.r2490/7658
type: dir
pred: 2-1420.0.r2489/9721
count: 38
text: 2490 6267 1378 1378 52c6576fb0acaa9fd1b61f7c5a8dc36a
cpath: /brlcad/tags/rel-2-3/lgt
copyroot: 2490 /brlcad/tags/rel-2-3

PLAIN
K 8
Makefile
V 26
file 10-2201.0.r2485/18114
K 12
Makefile.loc
V 26
file 13-2201.0.r2485/18562
K 6
axis.c
V 25
file 3-1413.0.r2485/19017
K 10
libplot3.3
V 26
file 15-2201.0.r2485/19463
K 6
list.c
V 25
file 6-1413.0.r2485/19918
K 8
marker.c
V 25
file 8-1413.0.r2485/20367
K 5
mat.c
V 23
file 8-11.0.r2485/20813
K 8
number.c
V 25
file a-1413.0.r2485/21255
K 7
plot3.c
V 24
file 3-925.0.r2485/21705
K 7
scale.c
V 25
file c-1413.0.r2485/22149
K 8
symbol.c
V 25
file e-1413.0.r2485/22599
K 7
tplot.c
V 25
file g-1413.0.r2485/23051
END
ENDREP
id: 7-11.0-2490.r2490/8404
type: dir
pred: 7-11.0.r2485/24269
count: 43
text: 2490 7861 530 530 e457a50c59b0e42bb0a89e60a8a83c0c
cpath: /brlcad/tags/rel-2-3/libbn
copyroot: 2490 /brlcad/tags/rel-2-3

PLAIN
K 8
cursor.c
V 25
file 4-1422.0.r2485/24594
K 11
libcursor.3
V 25
file 7-1422.0.r2485/25042
END
ENDREP
id: 2-1422.0-2490.r2490/8713
type: dir
pred: 2-1422.0.r2485/25495
count: 10
text: 2490 8604 96 96 84019f00622bf2e8332fdc3d056ded6d
cpath: /brlcad/tags/rel-2-3/libcursor
copyroot: 2490 /brlcad/tags/rel-2-3

PLAIN
K 7
adage.h
V 24
file 7-930.0.r2485/25826
K 13
adagecursor.h
V 24
file a-930.0.r2485/26272
K 12
adageframe.h
V 25
file 3-1268.0.r2485/26721
K 7
dmdfb.h
V 25
file 3-1385.0.r2485/27171
K 12
fb_generic.c
V 24
file c-930.0.r2485/27616
K 8
fb_log.c
V 24
file e-930.0.r2485/28063
K 13
fb_paged_io.c
V 24
file g-930.0.r2485/28505
K 9
fblocal.h
V 24
file i-930.0.r2485/28956
K 8
getput.c
V 25
file 3-1038.0.r2485/29402
K 13
if_TEMPLATE.c
V 24
file k-930.0.r2485/29849
K 10
if_adage.c
V 24
file m-930.0.r2485/30300
K 10
if_debug.c
V 24
file o-930.0.r2485/30750
K 9
if_disk.c
V 24
file q-930.0.r2485/31198
K 9
if_ptty.c
V 24
file s-930.0.r2485/31644
K 8
if_rat.c
V 25
file 3-1549.0.r2485/32089
K 11
if_remote.c
V 24
file u-930.0.r2485/32535
K 8
if_sgi.c
V 24
file 3-939.0.r2485/32982
K 9
if_sgiw.c
V 23
file 3-1235.0.r1254/744
K 8
if_sun.c
V 25
file 3-1468.0.r2485/33427
K 7
if_ug.c
V 25
file 3-1510.0.r2485/33876
K 7
libfb.3
V 24
file 3-963.0.r2485/34323
K 11
pkgswitch.c
V 23
file w-930.0.r930/33623
K 10
pkgtypes.h
V 24
file y-930.0.r2485/34770
K 11
sgicursor.h
V 25
file 3-1265.0.r2485/35216
K 11
sgiselect.s
V 25
file 3-1070.0.r2485/35665
END
ENDREP
id: 6-930.0-2490.r2490/10070
type: dir
pred: 6-930.0.r2485/37492
count: 211
text: 2490 8919 1138 1138 18e1a08f048c7f4ae392fd531214153f
cpath: /brlcad/tags/rel-2-3/libfb
copyroot: 2490 /brlcad/tags/rel-2-3

PLAIN
K 10
sh_cloud.c
V 24
file 8-395.0.r2485/37822
K 10
sh_light.c
V 25
file 3-1448.0.r2487/41319
K 12
sh_plastic.c
V 24
file 8-552.0.r2487/41772
K 8
sh_spm.c
V 25
file 6-2167.0.r2487/42229
K 10
sh_stack.c
V 25
file 3-1504.0.r2487/42685
K 9
sh_text.c
V 24
file b-395.0.r2487/43138
END
ENDREP
id: 7-395.0-2490.r2490/10569
type: dir
pred: 7-395.0.r2487/43905
count: 78
text: 2490 10276 280 280 57e7bef8ec095ce80463552f432c5b46
cpath: /brlcad/tags/rel-2-3/liboptical
copyroot: 2490 /brlcad/tags/rel-2-3

PLAIN
K 9
liborle.3
V 24
file 7-851.0.r2485/38917
K 5
rle.c
V 24
file a-851.0.r2485/39369
END
ENDREP
id: 6-851.0-2490.r2490/10879
type: dir
pred: 6-851.0.r2485/39801
count: 34
text: 2490 10778 88 88 f830a8ea09a345dc5cde046a0bf837f1
cpath: /brlcad/tags/rel-2-3/liborle
copyroot: 2490 /brlcad/tags/rel-2-3

PLAIN
K 5
pkg.c
V 25
file 11-930.0.r2485/40131
END
ENDREP
id: 10-930.0-2490.r2490/11141
type: dir
pred: 10-930.0.r2485/40521
count: 31
text: 2490 11083 45 45 bcc17fc51f42e12dea802b574e22b01b
cpath: /brlcad/tags/rel-2-3/libpkg
copyroot: 2490 /brlcad/tags/rel-2-3

PLAIN
K 6
anim.c
V 25
file 3-1446.0.r2485/40848
K 6
bool.c
V 23
file 3-15.0.r2485/41292
K 5
cmd.c
V 25
file 6-1448.0.r2485/41733
K 5
cut.c
V 24
file f-395.0.r2485/42176
K 9
db_anim.c
V 25
file 6-1446.0.r2485/42618
K 7
debug.h
V 23
file c-11.0.r2485/43065
K 5
dir.c
V 23
file 6-15.0.r2485/43505
K 7
g_arb.c
V 23
file f-11.0.r2485/43945
K 7
g_ars.c
V 24
file 3-386.0.r2485/44386
K 7
g_ell.c
V 23
file h-11.0.r2485/44830
K 8
g_half.c
V 24
file 3-618.0.r2485/45275
K 6
g_pg.c
V 24
file 3-451.0.r2485/45722
K 7
g_rec.c
V 24
file 3-384.0.r2485/46166
K 7
g_sph.c
V 25
file 3-1452.0.r2485/46612
K 10
g_spline.c
V 24
file 3-503.0.r2485/47058
K 7
g_tgc.c
V 23
file 3-30.0.r2485/47507
K 9
g_torus.c
V 23
file 3-55.0.r2485/47953
K 7
librt.3
V 24
file 3-699.0.r2485/48400
K 5
mat.c
V 23
file j-11.0.r2485/48844
K 7
mater.c
V 24
file 3-293.0.r2485/49286
K 7
plane.h
V 23
file 3-32.0.r2485/49732
K 9
polylib.c
V 23
file 3-49.0.r2485/50178
K 8
polyno.h
V 23
file 6-49.0.r2485/50624
K 7
roots.c
V 23
file 3-48.0.r2485/51067
K 7
shoot.c
V 23
file 3-39.0.r2485/51511
K 12
sqrt.gould.s
V 24
file 3-305.0.r2485/51953
K 10
sqrt.vax.s
V 24
file 6-305.0.r2485/52402
K 9
storage.c
V 24
file 6-384.0.r2485/52853
K 9
timer42.c
V 23
file 3-36.0.r2485/53301
K 12
timer52brl.c
V 24
file 3-131.0.r2485/53747
K 10
timercos.c
V 25
file 3-1348.0.r2485/54200
K 10
timerhep.c
V 24
file 3-358.0.r2485/54651
K 11
timerunix.c
V 24
file 6-131.0.r2485/55098
K 6
tree.c
V 23
file l-11.0.r2485/55545
END
ENDREP
id: b-11.0-2490.r2490/12814
type: dir
pred: b-11.0.r2485/58111
count: 414
text: 2490 11346 1455 1455 f75d9190a8a7b125f02a3f0c57acdf3c
cpath: /brlcad/tags/rel-2-3/librt
copyroot: 2490 /brlcad/tags/rel-2-3

PLAIN
K 8
getopt.c
V 24
file x-702.0.r2485/58439
END
ENDREP
id: w-702.0-2490.r2490/13079
type: dir
pred: w-702.0.r2485/59006
count: 17
text: 2490 13019 47 47 9e4b0879ad921ff1649fb809384a19c6
cpath: /brlcad/tags/rel-2-3/libsysv
copyroot: 2490 /brlcad/tags/rel-2-3

PLAIN
K 8
termio.c
V 25
file 11-702.0.r2485/59337
END
ENDREP
id: 10-702.0-2490.r2490/13344
type: dir
pred: 10-702.0.r2485/59735
count: 18
text: 2490 13283 48 48 47f908f619fb20ee3d99b766dc004a0f
cpath: /brlcad/tags/rel-2-3/libtermio
copyroot: 2490 /brlcad/tags/rel-2-3

PLAIN
K 8
libwdb.3
V 25
file 3-1534.0.r2485/60066
K 5
wdb.c
V 25
file 4-1412.0.r2485/60514
END
ENDREP
id: 2-1412.0-2490.r2490/13654
type: dir
pred: 2-1412.0.r2485/61026
count: 13
text: 2490 13552 89 89 bf6ac58347394063f033105a3e70716a
cpath: /brlcad/tags/rel-2-3/libwdb
copyroot: 2490 /brlcad/tags/rel-2-3

PLAIN
K 5
adc.c
V 23
file d-91.0.r2487/44238
K 6
anal.c
V 24
file 3-176.0.r2487/44677
K 5
arb.c
V 24
file 3-606.0.r2487/45121
K 6
arbs.c
V 24
file 3-493.0.r2487/45564
K 8
attach.c
V 24
file 3-102.0.r2487/46008
K 9
buttons.c
V 23
file g-91.0.r2487/46450
K 10
chgmodel.c
V 23
file i-91.0.r2487/46895
K 9
chgtree.c
V 24
file 3-177.0.r2487/47342
K 9
chgview.c
V 23
file k-91.0.r2487/47788
K 6
clip.c
V 23
file m-91.0.r2487/48234
K 5
cmd.c
V 23
file o-91.0.r2487/48677
K 9
columns.c
V 24
file 3-204.0.r2487/49119
K 5
dir.c
V 23
file q-91.0.r2487/49565
K 8
dm-mer.c
V 24
file 3-278.0.r2487/50007
K 9
dm-plot.c
V 24
file 3-517.0.r2487/50454
K 8
dm-sun.c
V 25
file 3-1216.0.r2487/50900
K 8
dm-tek.c
V 24
file 3-157.0.r2487/51349
K 12
dm-tek4109.c
V 24
file 3-559.0.r2487/51797
K 8
dodraw.c
V 23
file s-91.0.r2487/52249
K 8
dozoom.c
V 23
file u-91.0.r2487/52694
K 7
edarb.c
V 23
file w-91.0.r2487/53140
K 7
edsol.c
V 23
file y-91.0.r2487/53586
K 9
facedef.c
V 24
file 3-900.0.r2487/54027
K 5
ged.c
V 24
file 10-91.0.r2487/54477
K 5
ged.h
V 24
file 12-91.0.r2487/54921
K 11
ged_types.h
V 24
file 14-91.0.r2487/55366
K 8
inside.c
V 24
file 3-433.0.r2487/55816
K 7
mater.c
V 24
file 6-270.0.r2487/56266
K 10
memalloc.c
V 24
file 16-91.0.r2487/56713
K 6
menu.c
V 24
file 18-91.0.r2487/57161
K 6
menu.h
V 24
file 1a-91.0.r2487/57607
K 7
mgdev.h
V 24
file 1c-91.0.r2487/58052
K 6
mged.1
V 26
file 19-2202.0.r2487/58499
K 9
mged_dm.h
V 24
file 1e-91.0.r2487/58946
K 12
mged_solid.h
V 24
file 1g-91.0.r2487/59394
K 7
mover.c
V 24
file 1i-91.0.r2487/59844
K 8
objdir.h
V 24
file 1k-91.0.r2487/60292
K 6
path.c
V 24
file 1m-91.0.r2487/60739
K 6
plot.c
V 24
file 3-299.0.r2487/61184
K 10
proc_reg.c
V 24
file 1o-91.0.r2487/61629
K 7
sedit.h
V 24
file 1q-91.0.r2487/62078
K 7
tedit.c
V 23
file 3-98.0.r2487/62525
K 8
titles.c
V 24
file 1s-91.0.r2487/62967
K 7
track.c
V 24
file 6-493.0.r2487/63417
K 8
typein.c
V 24
file 3-373.0.r2487/63866
K 8
usepen.c
V 24
file 1u-91.0.r2487/64314
K 10
utility1.c
V 24
file 8-493.0.r2487/64760
K 10
utility2.c
V 24
file a-493.0.r2487/65212
K 7
vgdev.h
V 25
file 1w-91.0.r2378/138082
END
ENDREP
id: c-91.0-2490.r2490/15968
type: dir
pred: c-91.0.r2487/68123
count: 347
text: 2490 13859 2096 2096 09bd04712a0ff7eaf7505b8f6fe55ea3
cpath: /brlcad/tags/rel-2-3/mged
copyroot: 2490 /brlcad/tags/rel-2-3

PLAIN
K 8
Makefile
V 26
file 28-2323.0.r2485/61357
K 13
Makefile.dist
V 26
file 2b-2323.0.r2485/61807
END
ENDREP
id: 6-1848.0-2490.r2490/16285
type: dir
pred: 6-1848.0.r2485/62253
count: 5
text: 2490 16172 100 100 275bf51761325d97f7920e332c50a59c
cpath: /brlcad/tags/rel-2-3/pix
copyroot: 2490 /brlcad/tags/rel-2-3

id: 7-1412.3-2490.r2490/16488
type: dir
pred: 7-1412.0.r1554/3015
count: 18
text: 1554 2731 271 271 6c4aa34b7faae5f19891b8337edc2903
cpath: /brlcad/tags/rel-2-3/proc-db
copyfrom: 1554 /brlcad/trunk/proc-db

id: 2-631.4-2490.r2490/16695
type: dir
pred: 2-631.0.r1559/2129
count: 32
text: 1559 2030 86 86 aa60fb2c05cd0f9c561d16fab33cff51
cpath: /brlcad/tags/rel-2-3/remrt
copyfrom: 1559 /brlcad/trunk/remrt

PLAIN
K 4
do.c
V 25
file 3-1456.0.r2485/62578
K 13
libfb-dummy.c
V 24
file 3-599.0.r2485/63018
K 7
light.h
V 25
file 9-1448.0.r2487/68450
K 6
main.c
V 23
file o-11.0.r2487/68890
K 10
material.c
V 24
file b-552.0.r2487/69328
K 10
material.h
V 24
file e-552.0.r2487/69771
K 9
mathtab.c
V 24
file 3-650.0.r2487/70215
K 9
mathtab.h
V 24
file 6-650.0.r2487/70658
K 5
rad.h
V 26
file 1x-2202.0.r2487/71099
K 8
rdebug.h
V 25
file 3-1357.0.r2487/71545
K 9
refract.c
V 25
file 3-1501.0.r2487/71989
K 4
rt.1
V 25
file 3-1194.0.r2487/72434
K 6
rtpp.1
V 25
file 6-1194.0.r2487/72872
K 7
rtray.1
V 25
file 8-1194.0.r2487/73317
K 8
rtshot.1
V 25
file 3-1482.0.r2487/73764
K 8
rtshot.c
V 25
file 3-1481.0.r2487/74209
K 8
rtwalk.1
V 25
file 3-1555.0.r2487/74651
K 8
rtwalk.c
V 25
file 3-1541.0.r2487/75093
K 10
sh_cloud.c
V 25
file 14-395.0.r2485/63465
K 10
sh_light.c
V 25
file c-1448.0.r2487/75537
K 12
sh_plastic.c
V 24
file g-552.0.r2487/75983
K 8
sh_spm.c
V 25
file 9-2167.0.r2487/76432
K 10
sh_stack.c
V 25
file 6-1504.0.r2487/76881
K 9
sh_text.c
V 25
file 16-395.0.r2487/77326
K 6
view.c
V 23
file r-11.0.r2487/77772
K 8
viewpp.c
V 25
file 19-395.0.r2487/78214
K 9
viewrad.c
V 25
file 3-1447.0.r2487/78662
K 9
viewray.c
V 25
file 1b-395.0.r2487/79112
K 8
worker.c
V 25
file 3-1095.0.r2487/79561
K 6
wray.c
V 25
file 1d-395.0.r2487/80005
END
ENDREP
id: n-11.0-2490.r2490/18233
type: dir
pred: n-11.0.r2487/82288
count: 365
text: 2490 16894 1326 1326 262a1c06306726309ed1e0d7660a3baa
cpath: /brlcad/tags/rel-2-3/rt
copyroot: 2490 /brlcad/tags/rel-2-3

id: 2-1517.5-2490.r2490/18435
type: dir
pred: 2-1517.0.r1533/964
count: 5
text: 1533 906 45 45 5819d38185ca87d9f5be386193936e1e
cpath: /brlcad/tags/rel-2-3/sh
copyfrom: 1533 /brlcad/trunk/sh

PLAIN
K 8
Makefile
V 25
file 14-702.0.r2487/82614
K 12
Makefile.loc
V 26
file 27-2125.0.r2487/83061
K 8
ap-pix.1
V 26
file 29-2125.0.r2487/83518
K 8
ap-pix.c
V 24
file 8-877.0.r2487/83970
K 8
brlcad.1
V 26
file 2c-2125.0.r2487/84417
K 8
bw-imp.1
V 26
file 2e-2125.0.r2487/84866
K 8
bw-imp.c
V 25
file 3-1005.0.r2487/85319
K 8
bw-pix.1
V 26
file 2h-2125.0.r2487/85767
K 8
bw-pix.c
V 25
file 3-1408.0.r2487/86219
K 9
bw3-pix.1
V 26
file 2k-2125.0.r2487/86666
K 9
bw3-pix.c
V 24
file b-877.0.r2487/87119
K 8
bwcrop.1
V 26
file 2n-2125.0.r2487/87564
K 8
bwcrop.c
V 24
file d-877.0.r2487/88017
K 8
bwdiff.1
V 26
file 2q-2125.0.r2487/88462
K 8
bwdiff.c
V 24
file f-877.0.r2487/88916
K 10
bwfilter.1
V 26
file 2t-2125.0.r2487/89362
K 10
bwfilter.c
V 24
file h-877.0.r2487/89817
K 8
bwhist.1
V 26
file 2w-2125.0.r2487/90268
K 8
bwhist.c
V 24
file j-877.0.r2487/90721
K 10
bwhisteq.1
V 26
file 2z-2125.0.r2487/91166
K 10
bwhisteq.c
V 25
file 3-1241.0.r2487/91620
K 7
bwmod.1
V 26
file 32-2125.0.r2487/92070
K 7
bwmod.c
V 24
file l-877.0.r2487/92523
K 8
bwrect.1
V 26
file 35-2125.0.r2487/92968
K 8
bwrect.c
V 24
file n-877.0.r2487/93420
K 7
bwrot.1
V 26
file 38-2125.0.r2487/93868
K 7
bwrot.c
V 24
file 3-924.0.r2487/94321
K 9
bwscale.1
V 26
file 3b-2125.0.r2487/94765
K 9
bwscale.c
V 24
file p-877.0.r2487/95212
K 8
bwstat.1
V 26
file 3e-2125.0.r2487/95655
K 8
bwstat.c
V 24
file r-877.0.r2487/96108
K 11
dunncolor.1
V 26
file 3h-2125.0.r2487/96557
K 11
dunncolor.c
V 24
file 3-568.0.r2487/97014
K 10
dunncomm.c
V 25
file 3-1491.0.r2487/97463
K 10
dunnsnap.1
V 26
file 3k-2125.0.r2487/97911
K 10
dunnsnap.c
V 24
file 6-568.0.r2487/98365
K 10
gencolor.1
V 26
file 3n-2125.0.r2487/98815
K 10
gencolor.c
V 25
file 3-1186.0.r2487/99269
K 6
loop.1
V 24
file 6-880.0.r2487/99719
K 6
loop.c
V 25
file 3-527.0.r2487/100162
K 6
lowp.c
V 22
file 6-527.0.r527/7494
K 9
mac-pix.1
V 27
file 3r-2125.0.r2487/100609
K 9
mac-pix.c
V 26
file 3-1398.0.r2487/101060
K 10
orle-pix.1
V 27
file 3u-2125.0.r2487/101510
K 10
orle-pix.c
V 25
file 3-886.0.r2487/101967
K 13
pix-both-ik.c
V 22
file 8-527.0.r527/7904
K 8
pix-bw.1
V 27
file 3x-2125.0.r2487/102416
K 8
pix-bw.c
V 25
file t-877.0.r2487/102871
K 9
pix-bw3.1
V 27
file 40-2125.0.r2487/103320
K 9
pix-bw3.c
V 25
file v-877.0.r2487/103775
K 8
pix-ci.c
V 26
file 3-1437.0.r2487/104226
K 13
pix-filt-ik.c
V 22
file a-527.0.r527/8323
K 8
pix-ik.c
V 20
file 4-44.0.r528/216
K 9
pix-ikr.c
V 22
file 3-531.0.r531/1045
K 13
pix-lowp-ik.c
V 22
file c-527.0.r527/8742
K 10
pix-orle.1
V 27
file 44-2125.0.r2487/104675
K 10
pix-orle.c
V 26
file 3-1283.0.r2487/105133
K 12
pixbackgnd.1
V 27
file 47-2125.0.r2487/105585
K 12
pixbackgnd.c
V 26
file 3-1161.0.r2487/106044
K 11
pixbustup.1
V 27
file 4a-2125.0.r2487/106496
K 11
pixbustup.c
V 25
file e-527.0.r2487/106954
K 9
pixdiff.1
V 27
file 4d-2125.0.r2487/107404
K 9
pixdiff.c
V 25
file 3-523.0.r2487/107860
K 11
pixfilter.1
V 27
file 4g-2125.0.r2487/108310
K 11
pixfilter.c
V 25
file x-877.0.r2487/108768
K 9
pixhist.1
V 27
file 4j-2125.0.r2487/109220
K 9
pixhist.c
V 25
file z-877.0.r2487/109676
K 14
pixhist3d-pl.1
V 27
file 4m-2125.0.r2487/110124
K 14
pixhist3d-pl.c
V 26
file 11-877.0.r2487/110585
K 11
pixhist3d.1
V 27
file 4p-2125.0.r2487/111040
K 11
pixhist3d.c
V 26
file 13-877.0.r2487/111498
K 13
pixinterp2x.1
V 27
file 4s-2125.0.r2487/111953
K 13
pixinterp2x.c
V 25
file 3-532.0.r2487/112413
K 10
pixmerge.1
V 27
file 4v-2125.0.r2487/112865
K 10
pixmerge.c
V 26
file 3-1399.0.r2487/113323
K 9
pixrect.1
V 27
file 4y-2125.0.r2487/113774
K 9
pixrect.c
V 26
file 15-877.0.r2487/114230
K 8
pixrot.1
V 27
file 51-2125.0.r2487/114680
K 8
pixrot.c
V 25
file 6-924.0.r2487/115136
K 10
pixscale.1
V 27
file 54-2125.0.r2487/115583
K 10
pixscale.c
V 25
file 3-915.0.r2487/116040
K 9
pixstat.1
V 27
file 57-2125.0.r2487/116489
K 9
pixstat.c
V 26
file 17-877.0.r2487/116945
K 9
pixt-ik.c
V 21
file 3-529.0.r534/752
K 9
pixtile.1
V 27
file 5a-2125.0.r2487/117399
K 9
pixtile.c
V 25
file 3-450.0.r2487/117856
K 8
pl-sgi.c
V 26
file 3-1489.0.r2487/118306
K 8
strchr.c
V 24
file 17-702.0.r702/26950
K 9
sun-pix.1
V 27
file 5d-2125.0.r2487/118754
K 9
sun-pix.c
V 26
file 3-1407.0.r2487/119206
END
ENDREP
id: 2-44.0-2490.r2490/22789
type: dir
pred: 2-44.0.r2487/125733
count: 203
text: 2490 18627 4149 4149 ff3ac4cfaaba36fb9c157c238a88ceaa
cpath: /brlcad/tags/rel-2-3/util
copyroot: 2490 /brlcad/tags/rel-2-3

PLAIN
K 8
Makefile
V 24
file 4-770.0.r2489/10048
K 12
Makefile.loc
V 26
file 5i-2125.0.r2489/10492
K 8
cgarbs.c
V 24
file 7-770.0.r2489/10948
K 7
match.c
V 24
file 9-770.0.r2489/11393
K 9
parsarg.c
V 24
file b-770.0.r2489/11837
K 5
std.h
V 24
file 3-918.0.r2489/12285
K 7
vdeck.1
V 24
file d-770.0.r2489/12727
K 7
vdeck.c
V 24
file f-770.0.r2489/13171
K 9
vextern.h
V 24
file 3-822.0.r2489/13617
K 7
vproc.c
V 24
file 6-822.0.r2489/14063
END
ENDREP
id: 2-770.0-2490.r2490/23443
type: dir
pred: 2-770.0.r2489/14844
count: 93
text: 2490 22994 436 436 46b717fdf76200d35cf5723e39f6b041
cpath: /brlcad/tags/rel-2-3/vdeck
copyroot: 2490 /brlcad/tags/rel-2-3

PLAIN
K 8
Makefile
V 24
file 2-1438.0.r2485/2952
K 13
Makefile.defs
V 24
file 5-1438.0.r2485/3390
K 14
Makefile.rules
V 24
file 7-1438.0.r2485/3832
K 6
README
V 24
file 9-1438.0.r2485/4279
K 4
conv
V 25
dir 2-91.0-2490.r2490/363
K 2
db
V 27
dir e-1654.0-2490.r2490/666
K 3
doc
V 28
dir 2-1506.0-2490.r2490/1426
K 2
fb
V 27
dir 2-389.0-2490.r2490/3560
K 4
fbed
V 28
dir 2-1204.0-2490.r2490/4928
K 6
fbserv
V 27
dir 2-768.0-2490.r2490/5193
K 1
h
V 26
dir 2-11.0-2490.r2490/5877
K 4
jove
V 25
dir 2-2.2-2490.r2490/6074
K 3
lgt
V 28
dir 2-1420.0-2490.r2490/7658
K 5
libbn
V 26
dir 7-11.0-2490.r2490/8404
K 9
libcursor
V 28
dir 2-1422.0-2490.r2490/8713
K 5
libfb
V 28
dir 6-930.0-2490.r2490/10070
K 10
liboptical
V 28
dir 7-395.0-2490.r2490/10569
K 7
liborle
V 28
dir 6-851.0-2490.r2490/10879
K 6
libpkg
V 29
dir 10-930.0-2490.r2490/11141
K 5
librt
V 27
dir b-11.0-2490.r2490/12814
K 7
libsysv
V 28
dir w-702.0-2490.r2490/13079
K 9
libtermio
V 29
dir 10-702.0-2490.r2490/13344
K 6
libwdb
V 29
dir 2-1412.0-2490.r2490/13654
K 4
mged
V 27
dir c-91.0-2490.r2490/15968
K 3
pix
V 29
dir 6-1848.0-2490.r2490/16285
K 7
proc-db
V 29
dir 7-1412.3-2490.r2490/16488
K 5
remrt
V 28
dir 2-631.4-2490.r2490/16695
K 2
rt
V 27
dir n-11.0-2490.r2490/18233
K 2
sh
V 29
dir 2-1517.5-2490.r2490/18435
K 4
util
V 27
dir 2-44.0-2490.r2490/22789
K 5
vdeck
V 28
dir 2-770.0-2490.r2490/23443
END
ENDREP
id: a-1.0-2490.r2490/25020
type: dir
pred: a-1.0.r2489/16978
count: 2477
text: 2490 23647 1360 1360 fc7d86234487570f95224b9315c7ba08
cpath: /brlcad/tags/rel-2-3
copyfrom: 2489 /brlcad/trunk

PLAIN
K 8
rel-1-10
V 26
dir a-1.0-2186.r2186/19718
K 8
rel-1-20
V 26
dir a-1.0-2204.r2204/24478
K 8
rel-1-24
V 26
dir a-1.0-2325.r2325/24222
K 7
rel-2-0
V 26
dir a-1.0-2379.r2379/40398
K 7
rel-2-3
V 26
dir a-1.0-2490.r2490/25020
K 2
rt
V 18
dir a-1.0-12.r12/0
K 4
rt-2
V 20
dir a-1.0-396.r396/0
END
ENDREP
id: 9-1.0.r2490/25517
type: dir
pred: 9-1.0.r2379/40852
count: 7
text: 2490 25211 293 293 8e7bd8b335fcdae6eab5d7e9156f331b
cpath: /brlcad/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 7-1.0.r879/3401
K 4
tags
V 21
dir 9-1.0.r2490/25517
K 5
trunk
V 21
dir a-1.0.r2489/16978
END
ENDREP
id: 6-1.0.r2490/25803
type: dir
pred: 6-1.0.r2489/17269
count: 2489
text: 2490 25675 115 115 4adbdad5cd14417684cd85e188cae487
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r2490/25803
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r2490/26179
type: dir
pred: 0.0.r2489/17644
count: 2490
text: 2490 25959 207 207 da8c2125b88818e7e4d4cd2a2c4cbcec
cpath: /
copyroot: 0 /

a-1._0.t2489-1x5 add-dir false false /brlcad/tags/rel-2-3
2489 /brlcad/trunk
2-1654.0.r1654/13133 delete-file false false /brlcad/tags/rel-2-3/Cakefile

2-1670.0.r1846/234 delete-file false false /brlcad/tags/rel-2-3/Cakefile.defs

5-1654.0.r1818/119 delete-file false false /brlcad/tags/rel-2-3/Cakefile.lib

7-1654.0.r1654/13737 delete-file false false /brlcad/tags/rel-2-3/Cakefile.prog

9-1654.0.r1815/927 delete-file false false /brlcad/tags/rel-2-3/Cakefile.rules

2-1744.0.r2056/1556 delete-dir false false /brlcad/tags/rel-2-3/bench

2-1861.0.r2076/1692 delete-dir false false /brlcad/tags/rel-2-3/burst

2-1673.0.r2070/1904 delete-dir false false /brlcad/tags/rel-2-3/cake

2-2087.0.r2087/3804 delete-dir false false /brlcad/tags/rel-2-3/cakeaux

b-1654.0.r1854/362 delete-file false false /brlcad/tags/rel-2-3/conv/Cakefile

f-1654.0.r1855/93 delete-file false false /brlcad/tags/rel-2-3/db/Cakefile

3-2049.0.r2050/929 delete-file false false /brlcad/tags/rel-2-3/db/moss.asc

3-1807.0.r1807/1157 delete-file false false /brlcad/tags/rel-2-3/db/woodsman.asc

3-1853.0.r1853/483 delete-file false false /brlcad/tags/rel-2-3/doc/Cakefile

3-1689.0.r2059/1089 delete-file false false /brlcad/tags/rel-2-3/doc/benchmark.doc

3-1707.0.r2053/1889 delete-file false false /brlcad/tags/rel-2-3/doc/install.doc

3-1627.0.r1627/3405 delete-file false false /brlcad/tags/rel-2-3/doc/movie.doc

4-1506._1.t2489-1x5 replace-file false false /brlcad/tags/rel-2-3/doc/regions.doc
1551 /brlcad/trunk/doc/regions.doc
3-1642.0.r1642/2193 delete-file false false /brlcad/tags/rel-2-3/doc/summary-mil.doc

3-1934.0.r1958/213 delete-file false false /brlcad/tags/rel-2-3/doc/summary.doc

6-1627.0.r1627/3820 delete-file false false /brlcad/tags/rel-2-3/doc/tube.doc

i-1654.0.r1821/1607 delete-file false false /brlcad/tags/rel-2-3/fb/Cakefile

3-1663.0.r1663/1805 delete-file false false /brlcad/tags/rel-2-3/fb/cat-fb.1

3-1656.0.r1730/232 delete-file false false /brlcad/tags/rel-2-3/fb/cat-fb.c

3-1778.0.r1778/4034 delete-file false false /brlcad/tags/rel-2-3/fb/cmap-crunch.c

3-1842.0.r1842/2090 delete-file false false /brlcad/tags/rel-2-3/fb/fb-rle.1

6-1778.0.r1799/218 delete-file false false /brlcad/tags/rel-2-3/fb/fb-rle.c

3-1586.0.r1608/472 delete-file false false /brlcad/tags/rel-2-3/fb/fbcbars.1

6-1586.0.r1645/249 delete-file false false /brlcad/tags/rel-2-3/fb/fbcbars.c

3-2015.0.r2032/1952 delete-file false false /brlcad/tags/rel-2-3/fb/fbfade.1

6-2015.0.r2044/577 delete-file false false /brlcad/tags/rel-2-3/fb/fbfade.c

3-1714.0.r1714/8523 delete-file false false /brlcad/tags/rel-2-3/fb/fbhelp.1

3-1739.0.r1739/1112 delete-file false false /brlcad/tags/rel-2-3/fb/fbhelp.c

3-1595.0.r1610/204 delete-file false false /brlcad/tags/rel-2-3/fb/fbline.1

3-1594.0.r1594/2463 delete-file false false /brlcad/tags/rel-2-3/fb/fbline.c

8-2015.0.r2036/1523 delete-file false false /brlcad/tags/rel-2-3/fb/fbstretch.1

a-2015.0.r2044/1014 delete-file false false /brlcad/tags/rel-2-3/fb/fbstretch.c

3-2018.0.r2029/8247 delete-file false false /brlcad/tags/rel-2-3/fb/gif-fb.1

3-2014.0.r2044/1458 delete-file false false /brlcad/tags/rel-2-3/fb/gif-fb.c

3-1923.0.r1932/212 delete-file false false /brlcad/tags/rel-2-3/fb/gif2fb.c

3-1889.0.r1933/740 delete-file false false /brlcad/tags/rel-2-3/fb/pixflip-fb.c

3-1770.0.r1772/2781 delete-file false false /brlcad/tags/rel-2-3/fb/rle-fb.1

3-1743.0.r1841/1904 delete-file false false /brlcad/tags/rel-2-3/fb/rle-fb.c

3-1929.0.r1929/1597 delete-file false false /brlcad/tags/rel-2-3/fb/spm-fb.c

l-1654.0.r1951/146 delete-file false false /brlcad/tags/rel-2-3/fbed/Cakefile

o-1654.0.r1829/625 delete-file false false /brlcad/tags/rel-2-3/fbserv/Cakefile

2-1640.0.r1847/433 delete-file false false /brlcad/tags/rel-2-3/gen.sh

3-1826.0.r1826/392 delete-file false false /brlcad/tags/rel-2-3/h/Cakefile

3-1735.0.r1741/482 delete-file false false /brlcad/tags/rel-2-3/h/XtndRunsv.h

3-1964.0.r2017/308 delete-file false false /brlcad/tags/rel-2-3/h/externs.h

3-2079.0.r2079/3784 delete-file false false /brlcad/tags/rel-2-3/h/nmg.h

3-1763.0.r1766/240 delete-file false false /brlcad/tags/rel-2-3/h/noalias-prag.h

6-1763.0.r1765/310 delete-file false false /brlcad/tags/rel-2-3/h/noalias.h

3-1764.0.r1764/587 delete-file false false /brlcad/tags/rel-2-3/h/pyramid.h

3-1742.0.r1742/5463 delete-file false false /brlcad/tags/rel-2-3/h/rle_getraw.h

3-1971.0.r2005/312 delete-file false false /brlcad/tags/rel-2-3/h/shortvect-pr.h

6-1971.0.r2005/753 delete-file false false /brlcad/tags/rel-2-3/h/shortvect.h

6-1742.0.r1742/5880 delete-file false false /brlcad/tags/rel-2-3/h/svfb.h

8-1742.0.r1742/6294 delete-file false false /brlcad/tags/rel-2-3/h/svfb_global.h

a-1742.0.r1742/6716 delete-file false false /brlcad/tags/rel-2-3/h/vfont-if.h

3-1562.0.r1738/349 delete-file false false /brlcad/tags/rel-2-3/h/wdb.h

2-2._2.t2489-1x5 replace-dir false false /brlcad/tags/rel-2-3/jove
1513 /brlcad/trunk/jove
r-1654.0.r1829/1220 delete-file false false /brlcad/tags/rel-2-3/lgt/Cakefile

3-2021.0.r2021/1250 delete-file false false /brlcad/tags/rel-2-3/libbn/const.c

3-1621.0.r1621/2480 delete-file false false /brlcad/tags/rel-2-3/libbn/fortran.c

3-1726.0.r1726/1407 delete-file false false /brlcad/tags/rel-2-3/libbn/htester.c

3-1618.0.r1618/1145 delete-file false false /brlcad/tags/rel-2-3/libbn/log.c

3-2081.0.r2088/8989 delete-file false false /brlcad/tags/rel-2-3/libbn/plane.c

3-1849.0.r1849/1334 delete-file false false /brlcad/tags/rel-2-3/libbn/plot3.doc

3-2074.0.r2075/2863 delete-file false false /brlcad/tags/rel-2-3/libbn/qmath.c

3-1606.0.r1734/321 delete-file false false /brlcad/tags/rel-2-3/libbn/sphmap.c

3-1619.0.r1619/1000 delete-file false false /brlcad/tags/rel-2-3/libbn/vector.c

2-1614.0.r1849/2972 delete-dir false false /brlcad/tags/rel-2-3/libbu

u-1654.0.r1654/21839 delete-file false false /brlcad/tags/rel-2-3/libcursor/Cakefile

x-1654.0.r1822/282 delete-file false false /brlcad/tags/rel-2-3/libfb/Cakefile

3-1926.0.r1926/828 delete-file false false /brlcad/tags/rel-2-3/libfb/fb_rect.c

3-1596.0.r1781/611 delete-file false false /brlcad/tags/rel-2-3/libfb/if_4d-old.c

3-1733.0.r1782/528 delete-file false false /brlcad/tags/rel-2-3/libfb/if_4d.c

3-1750.0.r1850/2010 delete-file false false /brlcad/tags/rel-2-3/libfb/if_X.c

3-2063.0.r2077/795 delete-file false false /brlcad/tags/rel-2-3/libfb/if_ab.c

3-2078.0.r2089/599 delete-file false false /brlcad/tags/rel-2-3/libfb/if_mem.c

6-2078.0.r2078/5134 delete-file false false /brlcad/tags/rel-2-3/libfb/if_null.c

3-1688.0.r1812/627 delete-file false false /brlcad/tags/rel-2-3/libfb/if_stack.c

3-1602.0.r1602/7146 delete-file false false /brlcad/tags/rel-2-3/liboptical/sh_cook.c

3-1679.0.r1729/753 delete-file false false /brlcad/tags/rel-2-3/liboptical/sh_marble.c

3-1960.0.r1960/4872 delete-file false false /brlcad/tags/rel-2-3/liboptical/sh_points.c

6-1679.0.r1680/1122 delete-file false false /brlcad/tags/rel-2-3/liboptical/sh_stxt.c

10-1654.0.r1851/175 delete-file false false /brlcad/tags/rel-2-3/liborle/Cakefile

13-1654.0.r1654/24778 delete-file false false /brlcad/tags/rel-2-3/libpkg/Cakefile

16-1654.0.r1824/606 delete-file false false /brlcad/tags/rel-2-3/librt/Cakefile

6-2021.0.r2021/2527 delete-file false false /brlcad/tags/rel-2-3/librt/const.c

3-1865.0.r1947/279 delete-file false false /brlcad/tags/rel-2-3/librt/db_alloc.c

6-1865.0.r1984/447 delete-file false false /brlcad/tags/rel-2-3/librt/db_io.c

8-1865.0.r2051/605 delete-file false false /brlcad/tags/rel-2-3/librt/db_lookup.c

a-1865.0.r1867/689 delete-file false false /brlcad/tags/rel-2-3/librt/db_open.c

c-1865.0.r2045/597 delete-file false false /brlcad/tags/rel-2-3/librt/db_scan.c

e-1865.0.r1865/13889 delete-file false false /brlcad/tags/rel-2-3/librt/db_walk.c

3-2019.0.r2019/969 delete-file false false /brlcad/tags/rel-2-3/librt/fixpt.h

3-1985.0.r1985/8936 delete-file false false /brlcad/tags/rel-2-3/librt/g_ebm.c

3-2083.0.r2083/6211 delete-file false false /brlcad/tags/rel-2-3/librt/g_vol.c

3-1864.0.r1864/2628 delete-file false false /brlcad/tags/rel-2-3/librt/memalloc.c

3-1871.0.r1981/501 delete-file false false /brlcad/tags/rel-2-3/librt/parse.c

6-2081.0.r2088/10380 delete-file false false /brlcad/tags/rel-2-3/librt/plane.c

3-2082.0.r2082/4086 delete-file false false /brlcad/tags/rel-2-3/librt/prep.c

6-2074.0.r2075/4210 delete-file false false /brlcad/tags/rel-2-3/librt/qmath.c

3-1914.0.r2022/210 delete-file false false /brlcad/tags/rel-2-3/librt/regionfix.c

3-1948.0.r1982/552 delete-file false false /brlcad/tags/rel-2-3/librt/table.c

3-1974.0.r1975/413 delete-file false false /brlcad/tags/rel-2-3/librt/vshoot.c

19-1654.0.r1654/27309 delete-file false false /brlcad/tags/rel-2-3/libsysv/Cakefile

3-1895.0.r1905/674 delete-file false false /brlcad/tags/rel-2-3/libsysv/bsdselect.c

3-1894.0.r1894/2159 delete-file false false /brlcad/tags/rel-2-3/libsysv/redata.c

6-1894.0.r2006/610 delete-file false false /brlcad/tags/rel-2-3/libsysv/regex.c

3-1896.0.r1897/274 delete-file false false /brlcad/tags/rel-2-3/libsysv/strchr.c

1c-1654.0.r1654/27895 delete-file false false /brlcad/tags/rel-2-3/libtermio/Cakefile

1f-1654.0.r1654/28489 delete-file false false /brlcad/tags/rel-2-3/libwdb/Cakefile

3-1564.0.r1564/2079 delete-file false false /brlcad/tags/rel-2-3/libwdb/reg.c

3-1568.0.r1568/1594 delete-file false false /brlcad/tags/rel-2-3/libwdb/spl.c

1i-1654.0.r1828/363 delete-file false false /brlcad/tags/rel-2-3/mged/Cakefile

3-1593.0.r1600/213 delete-file false false /brlcad/tags/rel-2-3/mged/dm-4d.c

3-1643.0.r1759/721 delete-file false false /brlcad/tags/rel-2-3/mged/dm-X.c

3-1903.0.r1959/554 delete-file false false /brlcad/tags/rel-2-3/mged/dm-hp.c

3-1715.0.r1722/1085 delete-file false false /brlcad/tags/rel-2-3/mged/dm-ps.c

3-1902.0.r1931/908 delete-file false false /brlcad/tags/rel-2-3/mged/hideline.c

3-1631.0.r1631/3485 delete-file false false /brlcad/tags/rel-2-3/mged/overlay.c

3-1632.0.r1635/1307 delete-file false false /brlcad/tags/rel-2-3/mged/rtif.c

3-1993.0.r1993/2942 delete-file false false /brlcad/tags/rel-2-3/mged/scroll.c

3-1994.0.r1994/576 delete-file false false /brlcad/tags/rel-2-3/mged/scroll.h

3-1962.0.r1963/455 delete-file false false /brlcad/tags/rel-2-3/mged/sunicon.h

6-1993.0.r1993/3359 delete-file false false /brlcad/tags/rel-2-3/mged/titles.h

5-1640.0.r1640/3387 delete-file false false /brlcad/tags/rel-2-3/mtype.sh

2-1789.0.r1798/205 delete-file false false /brlcad/tags/rel-2-3/newbindir.sh

7-1848.0.r1848/1813 delete-file false false /brlcad/tags/rel-2-3/pix/Cakefile

7-1412._3.t2489-1x5 replace-dir false false /brlcad/tags/rel-2-3/proc-db
1554 /brlcad/trunk/proc-db
2-631._4.t2489-1x5 replace-dir false false /brlcad/tags/rel-2-3/remrt
1559 /brlcad/trunk/remrt
1l-1654.0.r1825/987 delete-file false false /brlcad/tags/rel-2-3/rt/Cakefile

3-1978.0.r1980/316 delete-file false false /brlcad/tags/rel-2-3/rt/ext.h

3-1899.0.r2028/217 delete-file false false /brlcad/tags/rel-2-3/rt/opt.c

3-1633.0.r1633/1632 delete-file false false /brlcad/tags/rel-2-3/rt/rtcheck.1

3-1685.0.r1685/2372 delete-file false false /brlcad/tags/rel-2-3/rt/rtexample.c

3-1919.0.r2035/1009 delete-file false false /brlcad/tags/rel-2-3/rt/rtg3.1

6-1602.0.r1602/8030 delete-file false false /brlcad/tags/rel-2-3/rt/sh_cook.c

8-1679.0.r1729/1750 delete-file false false /brlcad/tags/rel-2-3/rt/sh_marble.c

6-1960.0.r1960/5894 delete-file false false /brlcad/tags/rel-2-3/rt/sh_points.c

b-1679.0.r1680/2568 delete-file false false /brlcad/tags/rel-2-3/rt/sh_stxt.c

3-2054.0.r2054/3411 delete-file false false /brlcad/tags/rel-2-3/rt/shade.c

3-1630.0.r1651/624 delete-file false false /brlcad/tags/rel-2-3/rt/viewcheck.c

3-1966.0.r1979/481 delete-file false false /brlcad/tags/rel-2-3/rt/viewdummy.c

3-1909.0.r1956/1347 delete-file false false /brlcad/tags/rel-2-3/rt/viewg3.c

3-1955.0.r1957/610 delete-file false false /brlcad/tags/rel-2-3/rt/viewhide.c

1o-1654.0.r1825/3357 delete-dir false false /brlcad/tags/rel-2-3/rttherm

2-1703.0.r1817/663 delete-file false false /brlcad/tags/rel-2-3/setup.sh

2-1517._5.t2489-1x5 replace-dir false false /brlcad/tags/rel-2-3/sh
1533 /brlcad/trunk/sh
2-1876.0.r2080/943 delete-dir false false /brlcad/tags/rel-2-3/tab

1s-1654.0.r1821/4126 delete-file false false /brlcad/tags/rel-2-3/util/Cakefile

3-1988.0.r1992/1569 delete-file false false /brlcad/tags/rel-2-3/util/alias-pix.1

6-1988.0.r1992/2012 delete-file false false /brlcad/tags/rel-2-3/util/alias-pix.c

3-1695.0.r1695/887 delete-file false false /brlcad/tags/rel-2-3/util/buffer.1

3-1696.0.r1696/1557 delete-file false false /brlcad/tags/rel-2-3/util/buffer.c

3-1805.0.r1805/1972 delete-file false false /brlcad/tags/rel-2-3/util/bw-ps.c

3-1700.0.r1731/230 delete-file false false /brlcad/tags/rel-2-3/util/files-tape.c

3-2023.0.r2023/2210 delete-file false false /brlcad/tags/rel-2-3/util/hd.1

6-2023.0.r2043/527 delete-file false false /brlcad/tags/rel-2-3/util/hd.c

3-1704.0.r1704/1182 delete-file false false /brlcad/tags/rel-2-3/util/op-bw.1

3-1601.0.r1607/377 delete-file false false /brlcad/tags/rel-2-3/util/op-bw.c

3-1987.0.r1992/2459 delete-file false false /brlcad/tags/rel-2-3/util/pix-alias.1

6-1987.0.r1992/2903 delete-file false false /brlcad/tags/rel-2-3/util/pix-alias.c

3-1727.0.r1776/366 delete-file false false /brlcad/tags/rel-2-3/util/pix-rle.c

3-1930.0.r1930/695 delete-file false false /brlcad/tags/rel-2-3/util/pix-spm.c

3-1989.0.r1992/3350 delete-file false false /brlcad/tags/rel-2-3/util/pix-sun.1

3-1986.0.r2007/508 delete-file false false /brlcad/tags/rel-2-3/util/pix-sun.c

3-1924.0.r1924/3352 delete-file false false /brlcad/tags/rel-2-3/util/pix3filter.c

3-1991.0.r1991/618 delete-file false false /brlcad/tags/rel-2-3/util/pixcolors.1

3-1990.0.r1996/1068 delete-file false false /brlcad/tags/rel-2-3/util/pixcolors.c

3-1872.0.r2030/1127 delete-file false false /brlcad/tags/rel-2-3/util/pixfade.c

3-2072.0.r2072/4712 delete-file false false /brlcad/tags/rel-2-3/util/pixmatte.1

6-2072.0.r2072/5131 delete-file false false /brlcad/tags/rel-2-3/util/pixmatte.c

6-1714.0.r1714/10911 delete-file false false /brlcad/tags/rel-2-3/util/pixuntile.1

3-1624.0.r1624/1717 delete-file false false /brlcad/tags/rel-2-3/util/pixuntile.c

9-1714.0.r1714/11335 delete-file false false /brlcad/tags/rel-2-3/util/pl-X.1

3-1644.0.r1644/6088 delete-file false false /brlcad/tags/rel-2-3/util/pl-X.c

b-1714.0.r1714/11642 delete-file false false /brlcad/tags/rel-2-3/util/pl-X10.1.stub

6-1644.0.r1644/6503 delete-file false false /brlcad/tags/rel-2-3/util/pl-X10.c

d-1714.0.r1714/12064 delete-file false false /brlcad/tags/rel-2-3/util/pl-pl.1

3-1686.0.r1705/608 delete-file false false /brlcad/tags/rel-2-3/util/pl-pl.c

3-2000.0.r2000/880 delete-file false false /brlcad/tags/rel-2-3/util/pl-ps.1

3-1998.0.r2001/231 delete-file false false /brlcad/tags/rel-2-3/util/pl-ps.c

f-1714.0.r1714/12484 delete-file false false /brlcad/tags/rel-2-3/util/pl-sgi.1

h-1714.0.r1714/12906 delete-file false false /brlcad/tags/rel-2-3/util/plcolor.1

3-1665.0.r1706/210 delete-file false false /brlcad/tags/rel-2-3/util/plcolor.c

j-1714.0.r1714/13327 delete-file false false /brlcad/tags/rel-2-3/util/pldebug.1

3-1611.0.r1625/539 delete-file false false /brlcad/tags/rel-2-3/util/pldebug.c

3-1629.0.r1629/759 delete-file false false /brlcad/tags/rel-2-3/util/plgetframe.1

3-1623.0.r1623/1750 delete-file false false /brlcad/tags/rel-2-3/util/plgetframe.c

l-1714.0.r1714/13748 delete-file false false /brlcad/tags/rel-2-3/util/plline2.1

6-1665.0.r1665/1911 delete-file false false /brlcad/tags/rel-2-3/util/plline2.c

n-1714.0.r1714/14170 delete-file false false /brlcad/tags/rel-2-3/util/plrot.1

3-1626.0.r1626/3101 delete-file false false /brlcad/tags/rel-2-3/util/plrot.c

3-1921.0.r1921/1262 delete-file false false /brlcad/tags/rel-2-3/util/rle-pix.1

3-1779.0.r1808/211 delete-file false false /brlcad/tags/rel-2-3/util/rle-pix.c

8-1778.0.r1778/7062 delete-file false false /brlcad/tags/rel-2-3/util/strdup.c

2-1578.0.r1852/824 delete-dir false false /brlcad/tags/rel-2-3/vas4

1y-1654.0.r1654/38200 delete-file false false /brlcad/tags/rel-2-3/vdeck/Cakefile


26179 26325
