PLAIN
K 15
cvs2svn:cvs-rev
V 3
7.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2q-2125.0.r2855/158
type: file
pred: 2q-2125.0.r2854/373
count: 5
text: 2854 0 186 2386 f7a5fdaef76258c4318c1d586c4dfdda 8026dea9010155227399766f096de0dc1a194dab 2854-27a/_4
props: 2855 0 145 0 a80abce2a8f125788770ebc0b020a54c
cpath: /brlcad/trunk/util/bwdiff.1
copyroot: 0 /

PLAIN
K 8
Cakefile
V 25
file 1s-1654.0.r1821/4126
K 8
Makefile
V 25
file 14-702.0.r2487/82614
K 12
Makefile.loc
V 25
file 27-2125.0.r2750/1215
K 11
alias-pix.1
V 24
file 3-1988.0.r1992/1569
K 11
alias-pix.c
V 24
file 6-1988.0.r1992/2012
K 8
ap-pix.1
V 26
file 29-2125.0.r2487/83518
K 8
ap-pix.c
V 24
file 8-877.0.r2487/83970
K 8
brlcad.1
V 26
file 2c-2125.0.r2487/84417
K 8
buffer.1
V 23
file 3-1695.0.r1695/887
K 8
buffer.c
V 24
file 3-1696.0.r1696/1557
K 8
bw-imp.1
V 26
file 2e-2125.0.r2487/84866
K 8
bw-imp.c
V 25
file 3-1005.0.r2487/85319
K 8
bw-pix.1
V 26
file 2h-2125.0.r2487/85767
K 8
bw-pix.c
V 25
file 3-1408.0.r2487/86219
K 7
bw-ps.c
V 24
file 3-1805.0.r1805/1972
K 9
bw3-pix.1
V 26
file 2k-2125.0.r2487/86666
K 9
bw3-pix.c
V 24
file b-877.0.r2671/20535
K 8
bwcrop.1
V 26
file 2n-2125.0.r2487/87564
K 8
bwcrop.c
V 24
file d-877.0.r2671/20981
K 8
bwdiff.1
V 24
file 2q-2125.0.r2855/158
K 8
bwdiff.c
V 24
file f-877.0.r2671/21427
K 10
bwfilter.1
V 24
file 2t-2125.0.r2853/387
K 10
bwfilter.c
V 22
file h-877.0.r2673/701
K 8
bwhist.1
V 26
file 2w-2125.0.r2487/90268
K 8
bwhist.c
V 24
file j-877.0.r2487/90721
K 10
bwhisteq.1
V 24
file 2z-2125.0.r2852/208
K 10
bwhisteq.c
V 25
file 3-1241.0.r2487/91620
K 7
bwmod.1
V 24
file 32-2125.0.r2852/650
K 7
bwmod.c
V 24
file l-877.0.r2487/92523
K 8
bwrect.1
V 26
file 35-2125.0.r2487/92968
K 8
bwrect.c
V 24
file n-877.0.r2487/93420
K 7
bwrot.1
V 24
file 38-2125.0.r2730/845
K 7
bwrot.c
V 23
file 3-924.0.r2728/1239
K 9
bwscale.1
V 24
file 3b-2125.0.r2851/574
K 9
bwscale.c
V 24
file p-877.0.r2671/22764
K 8
bwstat.1
V 25
file 3e-2125.0.r2851/1018
K 8
bwstat.c
V 24
file r-877.0.r2671/23211
K 11
dunncolor.1
V 26
file 3h-2125.0.r2487/96557
K 11
dunncolor.c
V 22
file 3-568.0.r2677/943
K 10
dunncomm.c
V 24
file 3-1491.0.r2677/1386
K 10
dunnsnap.1
V 24
file 3k-2125.0.r2697/921
K 10
dunnsnap.c
V 23
file 6-568.0.r2697/1365
K 12
files-tape.c
V 23
file 3-1700.0.r1731/230
K 10
gencolor.1
V 26
file 3n-2125.0.r2487/98815
K 10
gencolor.c
V 25
file 3-1186.0.r2487/99269
K 4
hd.1
V 24
file 3-2023.0.r2023/2210
K 4
hd.c
V 23
file 6-2023.0.r2043/527
K 6
loop.1
V 24
file 6-880.0.r2487/99719
K 6
loop.c
V 25
file 3-527.0.r2487/100162
K 6
lowp.c
V 22
file 6-527.0.r527/7494
K 9
mac-pix.1
V 24
file 3r-2125.0.r2793/482
K 9
mac-pix.c
V 23
file 3-1398.0.r2792/587
K 7
op-bw.1
V 24
file 3-1704.0.r1704/1182
K 7
op-bw.c
V 23
file 3-1601.0.r1607/377
K 10
orle-pix.1
V 25
file 3u-2125.0.r2769/3865
K 10
orle-pix.c
V 25
file 3-886.0.r2487/101967
K 11
pix-alias.1
V 24
file 3-1987.0.r1992/2459
K 11
pix-alias.c
V 24
file 6-1987.0.r1992/2903
K 13
pix-both-ik.c
V 22
file 8-527.0.r527/7904
K 8
pix-bw.1
V 27
file 3x-2125.0.r2487/102416
K 8
pix-bw.c
V 25
file t-877.0.r2487/102871
K 9
pix-bw3.1
V 27
file 40-2125.0.r2487/103320
K 9
pix-bw3.c
V 25
file v-877.0.r2487/103775
K 8
pix-ci.c
V 26
file 3-1437.0.r2487/104226
K 13
pix-filt-ik.c
V 22
file a-527.0.r527/8323
K 8
pix-ik.c
V 20
file 4-44.0.r528/216
K 9
pix-ikr.c
V 22
file 3-531.0.r531/1045
K 13
pix-lowp-ik.c
V 22
file c-527.0.r527/8742
K 10
pix-orle.1
V 24
file 44-2125.0.r2779/239
K 10
pix-orle.c
V 26
file 3-1283.0.r2487/105133
K 9
pix-rle.c
V 23
file 3-1727.0.r1776/366
K 9
pix-spm.c
V 23
file 3-1930.0.r1930/695
K 9
pix-sun.1
V 24
file 3-1989.0.r1992/3350
K 9
pix-sun.c
V 23
file 3-1986.0.r2007/508
K 12
pix3filter.c
V 24
file 3-1924.0.r1924/3352
K 12
pixbackgnd.1
V 25
file 47-2125.0.r2736/1017
K 12
pixbackgnd.c
V 24
file 3-1161.0.r2736/1463
K 11
pixbustup.1
V 27
file 4a-2125.0.r2487/106496
K 11
pixbustup.c
V 25
file e-527.0.r2487/106954
K 11
pixcolors.1
V 23
file 3-1991.0.r1991/618
K 11
pixcolors.c
V 24
file 3-1990.0.r1996/1068
K 9
pixdiff.1
V 27
file 4d-2125.0.r2487/107404
K 9
pixdiff.c
V 25
file 3-523.0.r2487/107860
K 9
pixfade.c
V 24
file 3-1872.0.r2030/1127
K 11
pixfilter.1
V 24
file 4g-2125.0.r2780/287
K 11
pixfilter.c
V 24
file x-877.0.r2671/24559
K 9
pixhist.1
V 25
file 4j-2125.0.r2851/1463
K 9
pixhist.c
V 25
file z-877.0.r2487/109676
K 14
pixhist3d-pl.1
V 24
file 4m-2125.0.r2776/211
K 14
pixhist3d-pl.c
V 26
file 11-877.0.r2487/110585
K 11
pixhist3d.1
V 24
file 4p-2125.0.r2775/206
K 11
pixhist3d.c
V 25
file 13-877.0.r2671/25008
K 13
pixinterp2x.1
V 24
file 4s-2125.0.r2774/214
K 13
pixinterp2x.c
V 22
file 3-532.0.r2672/287
K 10
pixmatte.1
V 24
file 3-2072.0.r2072/4712
K 10
pixmatte.c
V 24
file 6-2072.0.r2072/5131
K 10
pixmerge.1
V 24
file 4v-2125.0.r2763/318
K 10
pixmerge.c
V 23
file 3-1399.0.r2764/263
K 9
pixrect.1
V 27
file 4y-2125.0.r2487/113774
K 9
pixrect.c
V 26
file 15-877.0.r2487/114230
K 8
pixrot.1
V 25
file 51-2125.0.r2730/1287
K 8
pixrot.c
V 23
file 6-924.0.r2729/1295
K 10
pixscale.1
V 27
file 54-2125.0.r2487/115583
K 10
pixscale.c
V 24
file 3-915.0.r2671/26361
K 9
pixstat.1
V 27
file 57-2125.0.r2487/116489
K 9
pixstat.c
V 25
file 17-877.0.r2671/26811
K 9
pixt-ik.c
V 21
file 3-529.0.r534/752
K 9
pixtile.1
V 27
file 5a-2125.0.r2487/117399
K 9
pixtile.c
V 22
file 3-450.0.r2724/244
K 11
pixuntile.1
V 25
file 6-1714.0.r1714/10911
K 11
pixuntile.c
V 24
file 3-1624.0.r1624/1717
K 6
pl-X.1
V 25
file 9-1714.0.r1714/11335
K 6
pl-X.c
V 24
file 3-1644.0.r1644/6088
K 13
pl-X10.1.stub
V 25
file b-1714.0.r1714/11642
K 8
pl-X10.c
V 24
file 6-1644.0.r1644/6503
K 7
pl-pl.1
V 25
file d-1714.0.r1714/12064
K 7
pl-pl.c
V 23
file 3-1686.0.r1705/608
K 7
pl-ps.1
V 23
file 3-2000.0.r2000/880
K 7
pl-ps.c
V 23
file 3-1998.0.r2001/231
K 8
pl-sgi.1
V 25
file f-1714.0.r1714/12484
K 8
pl-sgi.c
V 24
file 3-1489.0.r2808/2688
K 9
plcolor.1
V 25
file h-1714.0.r1714/12906
K 9
plcolor.c
V 23
file 3-1665.0.r1706/210
K 9
pldebug.1
V 25
file j-1714.0.r1714/13327
K 9
pldebug.c
V 23
file 3-1611.0.r2715/789
K 12
plgetframe.1
V 23
file 3-1629.0.r1629/759
K 12
plgetframe.c
V 24
file 3-1623.0.r1623/1750
K 9
plline2.1
V 25
file l-1714.0.r1714/13748
K 9
plline2.c
V 24
file 6-1665.0.r1665/1911
K 7
plrot.1
V 25
file n-1714.0.r1714/14170
K 7
plrot.c
V 23
file 3-1626.0.r2721/484
K 9
rle-pix.1
V 24
file 3-1921.0.r1921/1262
K 9
rle-pix.c
V 23
file 3-1779.0.r1808/211
K 8
strchr.c
V 24
file 17-702.0.r702/26950
K 8
strdup.c
V 24
file 8-1778.0.r1778/7062
K 9
sun-pix.1
V 24
file 5d-2125.0.r2767/211
K 9
sun-pix.c
V 26
file 3-1407.0.r2487/119206
END
ENDREP
id: 2-44.0.r2855/6595
type: dir
pred: 2-44.0.r2854/6814
count: 258
text: 2855 439 6143 6143 2b9ad2e105f522b3f0b421acd7c19dbd
cpath: /brlcad/trunk/util
copyroot: 0 /

PLAIN
K 8
Cakefile
V 25
file 2-1654.0.r1654/13133
K 13
Cakefile.defs
V 23
file 2-1670.0.r1846/234
K 12
Cakefile.lib
V 23
file 5-1654.0.r1818/119
K 13
Cakefile.prog
V 25
file 7-1654.0.r1654/13737
K 14
Cakefile.rules
V 23
file 9-1654.0.r1815/927
K 8
Makefile
V 24
file 2-1438.0.r2513/1040
K 13
Makefile.defs
V 23
file 5-1438.0.r2571/430
K 14
Makefile.rules
V 24
file 7-1438.0.r2485/3832
K 6
README
V 23
file 9-1438.0.r2749/547
K 5
bench
V 23
dir 2-1744.0.r2056/1556
K 5
burst
V 23
dir 2-1861.0.r2076/1692
K 4
cake
V 23
dir 2-1673.0.r2070/1904
K 7
cakeaux
V 23
dir 2-2087.0.r2087/3804
K 4
conv
V 20
dir 2-91.0.r2669/974
K 2
db
V 23
dir e-1654.0.r2485/9800
K 3
doc
V 24
dir 2-1506.0.r2485/12295
K 2
fb
V 22
dir 2-389.0.r2850/3481
K 4
fbed
V 23
dir 2-1204.0.r2766/1948
K 6
fbserv
V 21
dir 2-768.0.r2654/713
K 6
gen.sh
V 23
file 2-1640.0.r1847/433
K 1
h
V 21
dir 2-11.0.r2827/1831
K 4
jove
V 20
dir 2-2.0.r1641/4657
K 3
lgt
V 23
dir 2-1420.0.r2786/2355
K 5
libbn
V 21
dir 7-11.0.r2798/2826
K 5
libbu
V 23
dir 2-1614.0.r1849/2972
K 9
libcursor
V 22
dir 2-1422.0.r2655/703
K 5
libfb
V 22
dir 6-930.0.r2752/2208
K 10
liboptical
V 22
dir 7-395.0.r2813/1203
K 7
liborle
V 22
dir 6-851.0.r2661/1624
K 6
libpkg
V 22
dir 10-930.0.r2528/608
K 5
librt
V 21
dir b-11.0.r2846/3199
K 7
libsysv
V 23
dir w-702.0.r2485/59006
K 9
libtermio
V 22
dir 10-702.0.r2641/637
K 6
libwdb
V 22
dir 2-1412.0.r2839/939
K 4
mged
V 21
dir c-91.0.r2838/4230
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 23
file 2-1789.0.r1798/205
K 3
pix
V 24
dir 6-1848.0.r2485/62253
K 7
proc-db
V 23
dir 7-1412.0.r2829/5980
K 5
remrt
V 22
dir 2-631.0.r1908/1156
K 2
rt
V 21
dir n-11.0.r2835/2913
K 7
rttherm
V 24
dir 1o-1654.0.r1825/3357
K 8
setup.sh
V 23
file 2-1703.0.r1817/663
K 2
sh
V 22
dir 2-1517.0.r2052/866
K 3
tab
V 22
dir 2-1876.0.r2080/943
K 4
util
V 21
dir 2-44.0.r2855/6595
K 4
vas4
V 22
dir 2-1578.0.r1852/824
K 5
vdeck
V 21
dir 2-770.0.r2633/990
END
ENDREP
id: a-1.0.r2855/8699
type: dir
pred: a-1.0.r2854/8918
count: 2841
text: 2855 6761 1925 1925 20aec3971eb53f5dd000e564448463be
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 7-1.0.r879/3401
K 4
tags
V 21
dir 9-1.0.r2490/25517
K 5
trunk
V 20
dir a-1.0.r2855/8699
END
ENDREP
id: 6-1.0.r2855/8987
type: dir
pred: 6-1.0.r2854/9206
count: 2854
text: 2855 8860 114 114 79c801ad93489cac5c40ab34abc9e583
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 20
dir 6-1.0.r2855/8987
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r2855/9359
type: dir
pred: 0.0.r2854/9578
count: 2855
text: 2855 9140 206 206 cf75cbf0110f9ddee16deb7b56814f6d
cpath: /
copyroot: 0 /

2q-2125.0.t2854-27a modify-file true true /brlcad/trunk/util/bwdiff.1


9359 9502
