head	11.4;
access;
symbols
	ansi-20040405-merged:11.2.6.1
	premerge-autoconf:11.3
	postmerge-20040315-windows:11.3
	premerge-20040315-windows:11.3
	windows-20040315-freeze:11.2.8.1
	autoconf-20031203:11.3
	autoconf-20031202:11.3
	phong-branch:11.2.0.12
	photonmap-branch:11.2.0.10
	rel-6-1-DP:11.2
	windows-branch:11.2.0.8
	rel-6-0-2:11.2
	ansi-branch:11.2.0.6
	rel-6-0-1-branch:11.2.0.4
	hartley-6-0-post:11.2
	hartley-6-0-pre:11.2
	rel-6-0-1:11.2
	rel-6-0:11.2
	rel-5-4:11.2
	offsite-5-3-pre:11.2
	rel-5-3:11.2
	rel-5-2:11.2
	rel-5-1-branch:11.2.0.2
	rel-5-1:11.2
	rel-5-0:11.2
	rel-5-0-beta:11.2
	rel-4-5:11.1
	ctj-4-5-post:11.1
	ctj-4-5-pre:11.1
	rel-4-4:11.1
	rel-4-0:10.1
	AUTOCONF:11.3.0.2;
locks; strict;
comment	@# @;


11.4
date	2004.03.18.18.25.15;	author erikg;	state dead;
branches;
next	11.3;

11.3
date	2003.09.27.01.24.19;	author morrison;	state Exp;
branches
	11.3.2.1;
next	11.2;

11.2
date	99.05.28.01.31.52;	author mike;	state Exp;
branches
	11.2.6.1
	11.2.8.1;
next	11.1;

11.1
date	95.01.04.10.05.36;	author mike;	state Rel4_4;
branches;
next	10.2;

10.2
date	94.09.22.02.45.08;	author mike;	state Exp;
branches;
next	10.1;

10.1
date	91.10.12.06.38.49;	author mike;	state Rel4_0;
branches;
next	1.1;

1.1
date	91.01.12.08.40.22;	author butler;	state Exp;
branches;
next	;

11.2.6.1
date	2004.03.17.21.21.46;	author morrison;	state Exp;
branches;
next	;

11.2.8.1
date	2004.03.11.23.45.42;	author morrison;	state Exp;
branches;
next	;

11.3.2.1
date	2004.03.18.18.10.30;	author erikg;	state dead;
branches;
next	;


desc
@Cakefile for librle
@


11.4
log
@merge of AUTOCONF branch in to HEAD
@
text
@/*
 *			libutahrle/Cakefile
 */

#define PRODUCTS	libutahrle.ARCH_SUF
#define SRCDIR	libutahrle
#define FILES	Runput buildmap cmd_name colorquant dither \
		float_to_exp inv_cmap rle_addhist rle_cp \
		rle_getcom rle_getraw rle_getrow rle_getskip \
		rle_global rle_open_f rle_putcom rle_putraw rle_putrow \
		rle_raw_alc rle_rawrow rle_row_alc \
		scanargs vaxshort 

#define	SRCSUFF	.c
#define MANSECTION	3

#define VERSION_VARIABLE	librle_version
#define LIBRARY_TITLE		"University of Utah RLE Library, Version 3"

#include "../Cakefile.defs"

#if defined(RESOLVE_LIBRARIES)
#	define EXTRA_OBJ_NO_DEPENDENCY -lc -lm
#endif

#include "../Cakefile.lib"
#include "../Cakefile.rules"
@


11.3
log
@Added a RESOLVE_LIBRARIES section to support linking fully resolved libraries (which are preferred library styles on aix and macosx); this section presently only supports AIX
@
text
@@


11.3.2.1
log
@merge from head
@
text
@@


11.2
log
@
librle became libutahrle to avoid conflicts on Linux SuSE 6.1
@
text
@d22 4
@


11.2.6.1
log
@sync branch with HEAD
@
text
@a21 4
#if defined(RESOLVE_LIBRARIES)
#	define EXTRA_OBJ_NO_DEPENDENCY -lc -lm
#endif

@


11.2.8.1
log
@sync to HEAD...
@
text
@a21 4
#if defined(RESOLVE_LIBRARIES)
#	define EXTRA_OBJ_NO_DEPENDENCY -lc -lm
#endif

@


11.1
log
@Release_4.4
@
text
@d2 1
a2 1
 *			librle/Cakefile
d5 2
a6 2
#define PRODUCTS	librle.ARCH_SUF
#define SRCDIR	librle
@


10.2
log
@New Cakefile.lig

@
text
@@


10.1
log
@Release_4.0
@
text
@d17 3
@


1.1
log
@Initial revision
@
text
@@
