head	11.7;
access;
symbols
	ansi-20040405-merged:11.5.4.1
	premerge-autoconf:11.6
	ansi-20040316-freeze:11.5
	postmerge-20040315-windows:11.6
	premerge-20040315-windows:11.6
	windows-20040315-freeze:11.5.6.1
	autoconf-20031203:11.6
	autoconf-20031202:11.6
	phong-branch:11.5.0.10
	photonmap-branch:11.5.0.8
	rel-6-1-DP:11.5
	windows-branch:11.5.0.6
	rel-6-0-2:11.5
	ansi-branch:11.5.0.4
	rel-6-0-1-branch:11.5.0.2
	hartley-6-0-post:11.5
	hartley-6-0-pre:11.5
	rel-6-0-1:11.5
	rel-6-0:11.5
	rel-5-4:11.4
	offsite-5-3-pre:11.5
	rel-5-3:11.4
	rel-5-2:11.4
	rel-5-1-branch:11.4.0.2
	rel-5-1:11.4
	rel-5-0:11.4
	rel-5-0-beta:11.4
	rel-4-5:11.3
	ctj-4-5-post:11.3
	ctj-4-5-pre:11.3
	rel-4-4:11.1
	rel-4-0:10.1
	rel-3-5:9.1
	rel-3-0:8.1
	AUTOCONF:11.6.0.2;
locks; strict;
comment	@# @;


11.7
date	2004.03.18.18.25.15;	author erikg;	state dead;
branches;
next	11.6;

11.6
date	2003.09.27.01.24.18;	author morrison;	state Exp;
branches
	11.6.2.1;
next	11.5;

11.5
date	2000.07.06.22.26.25;	author mike;	state Exp;
branches
	11.5.4.1
	11.5.6.1;
next	11.4;

11.4
date	98.10.29.14.50.01;	author jra;	state Exp;
branches;
next	11.3;

11.3
date	96.08.31.11.39.23;	author mike;	state Exp;
branches;
next	11.2;

11.2
date	95.10.25.19.42.48;	author bparker;	state Exp;
branches;
next	11.1;

11.1
date	95.01.04.09.51.02;	author mike;	state Rel4_4;
branches;
next	10.3;

10.3
date	94.09.22.02.49.50;	author mike;	state Exp;
branches;
next	10.2;

10.2
date	94.09.22.02.48.08;	author mike;	state Exp;
branches;
next	10.1;

10.1
date	91.10.12.06.36.22;	author mike;	state Rel4_0;
branches;
next	9.2;

9.2
date	91.07.23.02.33.21;	author butler;	state Exp;
branches;
next	9.1;

9.1
date	89.05.19.05.45.38;	author mike;	state Rel3_5;
branches;
next	8.1;

8.1
date	88.10.05.00.25.02;	author mike;	state Rel3_0;
branches;
next	1.1;

1.1
date	88.05.16.01.22.08;	author mike;	state Exp;
branches;
next	;

11.5.4.1
date	2004.03.17.21.19.01;	author morrison;	state Exp;
branches;
next	;

11.5.6.1
date	2004.03.11.23.43.53;	author morrison;	state Exp;
branches;
next	;

11.6.2.1
date	2004.03.18.18.10.29;	author erikg;	state dead;
branches;
next	;


desc
@Cakefile
@


11.7
log
@merge of AUTOCONF branch in to HEAD
@
text
@/*
 *			libsysv/Cakefile
 *
 *  On all machines, this library provides routines missing from SysV:
 *	BSD-style regular expression interface
 *	BSD "select" interface (on selected machines)
 *
 *  On a Berkeley machine, this library additionally provides:
 *	strchr
 *
 */
#define PRODUCTS	libsysv.ARCH_SUF
#define SRCDIR	libsysv
#define FILES regex redata
#define	SRCSUFF	.c
#define MANSECTION	3

#define VERSION_VARIABLE	libsysv_version
#define LIBRARY_TITLE		"BRL-CAD System V Compatibility Library"

#include "../Cakefile.defs"

#if defined(RESOLVE_LIBRARIES)
#	define EXTRA_OBJ_NO_DEPENDENCY -lc
#endif

#define CPP_ONLY	1	/* needed for conf.h to stay pure */
#include "../h/conf.h"		/* to get HAVE_POSIX_REGEXEC */

#if !defined(HAVE_POSIX_REGEXEC)
#	define	EXTRA_OBJ	regcomp.o regexec.o regfree.o regerror.o
#endif

#ifdef	LIBSYSV_SETUP
#	define	EXTRA_SETUP	LIBSYSV_SETUP
#endif

#include "../Cakefile.lib"
#include "../Cakefile.rules"
@


11.6
log
@Added a RESOLVE_LIBRARIES section to support linking fully resolved libraries (which are preferred library styles on aix and macosx); this section presently only supports AIX
@
text
@@


11.6.2.1
log
@merge from head
@
text
@@


11.5
log
@
In order to know the capability of our target system,
we need the symbols from ../h/conf.h at Cakefile processing time
to make decisions.
@
text
@d23 4
@


11.5.4.1
log
@sync branch with HEAD
@
text
@a22 4
#if defined(RESOLVE_LIBRARIES)
#	define EXTRA_OBJ_NO_DEPENDENCY -lc
#endif

@


11.5.6.1
log
@sync to HEAD...
@
text
@a22 4
#if defined(RESOLVE_LIBRARIES)
#	define EXTRA_OBJ_NO_DEPENDENCY -lc
#endif

@


11.4
log
@Added POSIX regular expressions based on conf.h setting.
@
text
@d23 4
a26 1
#ifndef HAVE_POSIX_REGEXEC
@


11.3
log
@Stuff moved to LIBBU
@
text
@d23 4
@


11.2
log
@added Henry Spencer's regular expression routines
@
text
@a8 1
 *	getopt
d14 1
a14 1
#define FILES	linebuf regex redata regcomp regerror regexec regfree EXTRA_FILES
a24 10
#endif

#ifdef BSD
# if	BSD < 43
#	define EXTRA_FILES	getopt memset
# else
#	define EXTRA_FILES	getopt
# endif
#else
#	define EXTRA_FILES	/**/
@


11.1
log
@Release_4.4
@
text
@d15 1
a15 1
#define FILES	linebuf regex redata EXTRA_FILES
@


10.3
log
@New Cakefile.lib
@
text
@@


10.2
log
@GDurf addition:  add linebuf, remove bsdselect.
@
text
@d19 3
@


10.1
log
@Release_4.0
@
text
@d15 1
a15 1
#define FILES	regex redata bsdselect EXTRA_FILES
@


9.2
log
@added memset, removed strchr
@
text
@@


9.1
log
@Release_3.5
@
text
@d26 5
a30 1
#	define EXTRA_FILES	getopt strchr
@


8.1
log
@Release_3.0
@
text
@d3 9
d15 1
a15 1
#define FILES	getopt
d20 10
@


1.1
log
@Initial revision
@
text
@@
