K 10
svn:author
V 6
brlcad
K 8
svn:date
V 27
2013-09-05T05:29:59.973663Z
K 7
svn:log
V 697
Begin a new branch intended to sit as an intermediary between unstable trunk development and STABLE point releases.  As a release window nears, trunk will be merged to this new branch, documented, tested, fixed/reverted, stabilized, and finally merged to STABLE when complete.  for now, intentionally using just this one branch (not one per release).  Here's a pictorial view:

trunk -o-o-o-o-o--o-o--o-o--o-o--o--o--o-o--...
          \   \           \          \
RELEASE    \   \       o---o-o-o------o-o---...
            \   \     /         \        \
STABLE       o---o---o-----------o--------o-...
              \   \   \           \        \
tags           o   o   o           o        o



END
