PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6-42117.us-39734.r42117/82
type: file
count: 0
text: 38591 64156 346 596 6c14567353415c27db2d924cb4333368 07583e5a133cb8ff8a5837c93c002845766f3f51 42116-whw/_8
props: 42117 0 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/tclscripts/hv3/pkgIndex.tcl
copyroot: 39734 /brlcad/branches/cmake/src/tclscripts/hv3

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 9-42117.us-39734.r42117/502
type: file
count: 0
text: 38591 89285 435 418 b606d4780cc25cb52c491a44a10ad82d dd71c44c5644fe3abc9777ed25d29135822acab7 42116-whw/_a
props: 42117 420 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/tclscripts/hv3/tclIndex
copyroot: 39734 /brlcad/branches/cmake/src/tclscripts/hv3

PLAIN
K 14
CMakeLists.txt
V 34
file j-40501.us-39734.r42114/89863
K 11
Makefile.am
V 36
file 8-38591.ut-39734.r39734/1431512
K 12
combobox.tcl
V 36
file b-38591.uu-39734.r39734/1431885
K 4
demo
V 35
dir d-38591.uv-39734.r39734/1433650
K 7
hv3.man
V 36
file 7-38739.uz-39734.r39734/1433904
K 7
hv3.tcl
V 36
file l-38591.v0-39734.r39734/1434275
K 17
hv3_encodings.tcl
V 36
file n-38591.v1-39734.r39734/1434640
K 12
hv3_form.tcl
V 36
file p-38591.v2-39734.r39734/1435032
K 15
hv3_request.tcl
V 36
file r-38591.v3-39734.r39734/1435408
K 12
hv3_util.tcl
V 36
file t-38591.v4-39734.r39734/1435791
K 11
license.txt
V 36
file v-38591.v5-39734.r39734/1436169
K 16
license_snit.txt
V 36
file x-38591.v6-39734.r39734/1436548
K 12
pkgIndex.tcl
V 31
file 6-42117.us-39734.r42117/82
K 8
snit.tcl
V 37
file 11-38591.v8-39734.r39734/1437319
K 8
tclIndex
V 32
file 9-42117.us-39734.r42117/502
K 8
tkhtml.n
V 36
file 9-38739.va-39734.r39734/1438074
END
ENDREP
id: 7-38591.us-39734.r42117/1781
type: dir
pred: 7-38591.us-39734.r42114/91082
count: 11
text: 42117 839 929 929 235e86b4dc6372fc185b4f5503ac88d0
props: 38669 16558 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/cmake/src/tclscripts/hv3
copyroot: 39734 /brlcad/branches/cmake/src/tclscripts/hv3

PLAIN
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: c-42117.0-37931.r42117/2200
type: file
count: 0
text: 27327 4044 823 12209 6074656b567c15b7f8b3671d7e70d6ab 3053f3a77cc8aec3566a9f953041f5138284ceb2 42116-whw/_e
props: 42117 2092 95 0 7233ebd5ce9d657a2a2657a19dd1a54f
cpath: /brlcad/branches/cmake/src/tclscripts/swidgets/scripts/tclIndex
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 35
file 10-40502.0-37931.r42114/109674
K 11
Makefile.am
V 28
file 1jz-25912.0.r29378/1723
K 15
selectlists.itk
V 31
file 1k2-25912.0.r37130/1820580
K 8
tclIndex
V 32
file c-42117.0-37931.r42117/2200
K 12
tkgetdir.itk
V 31
file 1k6-25912.0.r37130/1820926
K 15
togglearrow.itk
V 31
file 1k8-25912.0.r37130/1821270
K 11
tooltip.itk
V 31
file 1ka-25912.0.r37130/1821610
K 8
tree.itk
V 37
file 1kc-25912.0-37931.r39734/1456661
END
ENDREP
id: 1jy-25912.0-37931.r42117/2994
type: dir
pred: 1jy-25912.0-37931.r42114/110461
count: 38
text: 42117 2533 448 448 c04f647a779bf3de81354ca6762a5d74
props: 30615 115716 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/branches/cmake/src/tclscripts/swidgets/scripts
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 34
file u-40502.0-37931.r42114/108195
K 11
Makefile.am
V 29
file 1jd-25912.0.r29373/21800
K 6
images
V 35
dir 1jg-25912.0-37931.r42114/109363
K 7
scripts
V 33
dir 1jy-25912.0-37931.r42117/2994
K 12
swidgets.tcl
V 36
file 1ke-25912.0-37931.r40909/299643
END
ENDREP
id: 1jc-25912.0-37931.r42117/3596
type: dir
pred: 1jc-25912.0-37931.r42114/111068
count: 43
text: 42117 3304 279 279 a5cd3392cc105293d3135227d3cfd74c
props: 30615 116362 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/branches/cmake/src/tclscripts/swidgets
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 33
file 6-40498.0-37931.r42114/67222
K 11
Makefile.am
V 36
file 20y-22798.0-37931.r39895/212385
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 7
ami.tcl
V 31
file 212-22798.0.r37130/1747429
K 8
ampi.tcl
V 31
file 214-22798.0.r37130/1747745
K 6
archer
V 34
dir 136-25912.0-37931.r42114/87603
K 9
boteditor
V 33
dir o-39881.2p-39895.r42114/88618
K 15
cad_clrpick.tcl
V 36
file 216-22798.0-37931.r40909/228869
K 14
cad_dialog.tcl
V 36
file 218-22798.0-37931.r40909/229392
K 14
chkexterns.tcl
V 36
file 21a-22798.0-37931.r40909/229917
K 12
fs_dialog.tk
V 31
file 21c-22798.0.r37130/1762119
K 9
geometree
V 34
dir 21e-22798.0-37931.r42114/89558
K 12
helpcomm.tcl
V 36
file 21m-22798.0-37931.r40909/231524
K 11
helplib.tcl
V 36
file 21o-22798.0-37931.r40909/232047
K 7
hoc.tcl
V 36
file 21q-22798.0-37931.r40909/232569
K 16
html_library.tcl
V 36
file 21s-22798.0-37931.r40909/233086
K 3
hv3
V 32
dir 7-38591.us-39734.r42117/1781
K 3
lib
V 34
dir 21u-22798.0-37931.r42114/93180
K 9
libdm.tcl
V 36
file 234-22798.0-37931.r40909/246266
K 17
menu_override.tcl
V 36
file 236-22798.0-37931.r40909/246786
K 4
mged
V 35
dir 238-22798.0-37931.r42114/101117
K 9
mouse.tcl
V 36
file 29e-22798.0-37931.r40909/294591
K 4
nirt
V 35
dir 29g-22798.0-37931.r42114/101967
K 5
pl-dm
V 35
dir 29m-22798.0-37931.r42114/102932
K 8
rtwizard
V 35
dir 29y-22798.0-37931.r42114/105987
K 8
sdialogs
V 35
dir 1is-25912.0-37931.r42114/107889
K 8
swidgets
V 33
dir 1jc-25912.0-37931.r42117/3596
K 4
util
V 35
dir 2ds-22798.0-37931.r42114/111995
K 9
vmath.tcl
V 36
file 2e2-22798.0-37931.r40909/302386
END
ENDREP
id: 20u-22798.0-37931.r42117/5505
type: dir
pred: 20u-22798.0-37931.r42114/113907
count: 627
text: 42117 3898 1594 1594 62fb8ad2fc070322b9c01d26bcbb36b6
props: 30615 118460 69 0 ae04a39545b7dd444824a41df30f85ae
cpath: /brlcad/branches/cmake/src/tclscripts
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 31
file 4-40545.0-37931.r41744/807
K 11
Makefile.am
V 33
file 3-22858.0-37931.r40909/68377
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 32
dir 3-24541.0-37931.r42114/57120
K 4
anim
V 32
dir 3-22798.0-37931.r42044/15016
K 6
archer
V 33
dir 8w-25912.0-37931.r41679/28512
K 6
brlman
V 32
dir 1y-22798.0-37931.r42084/5846
K 5
burst
V 33
dir 28-22798.0-37931.r42044/17014
K 5
bwish
V 33
dir 3u-22798.0-37931.r42114/58313
K 5
canon
V 33
dir 46-22798.0-37931.r42044/19235
K 4
conv
V 33
dir 5k-22798.0-37931.r42044/53742
K 8
external
V 32
dir 4-26812.0-37931.r41377/31536
K 2
fb
V 33
dir 9s-22798.0-37931.r42044/58889
K 4
fbed
V 33
dir eg-22798.0-37931.r42044/60652
K 6
fbserv
V 33
dir fy-22798.0-37931.r42044/61574
K 6
gtools
V 33
dir g6-22798.0-37931.r42044/62816
K 8
halftone
V 33
dir gm-22798.0-37931.r42044/64024
K 6
irprep
V 33
dir m4-22798.0-37931.r42044/65880
K 4
java
V 32
dir nw-22798.0-37931.r40545/3736
K 3
lgt
V 33
dir oc-22798.0-37931.r42044/68037
K 10
libanalyze
V 32
dir d-37386.0-37931.r42044/68917
K 5
libbn
V 33
dir qa-22798.0-37931.r42044/71401
K 5
libbu
V 32
dir si-22798.0-37931.r42116/4775
K 9
libcursor
V 33
dir vw-22798.0-37931.r41701/14214
K 5
libdm
V 33
dir w4-22798.0-37931.r42044/78516
K 5
libfb
V 33
dir xg-22798.0-37931.r42044/80765
K 6
libfft
V 34
dir 10i-22798.0-37931.r42028/10587
K 6
libgcv
V 32
dir e-32927.0-37931.r42044/81752
K 6
libged
V 32
dir e-30855.0-37931.r42044/96108
K 6
libicv
V 33
dir d-39552.g9-39734.r42044/96964
K 16
libmultispectral
V 34
dir 11u-22798.0-37931.r42044/97857
K 10
liboptical
V 34
dir 122-22798.0-37931.r42114/61203
K 7
liborle
V 33
dir 3-22957.0-37931.r40557/114479
K 5
libpc
V 32
dir o-31375.0-37931.r41377/76223
K 6
libpkg
V 35
dir 14e-22798.0-37931.r42044/101780
K 5
librt
V 35
dir 14w-22798.0-37931.r42044/106271
K 11
librtserver
V 35
dir 1dw-22798.0-37931.r42044/107171
K 7
libsysv
V 35
dir 1e2-22798.0-37931.r42044/108257
K 9
libtclcad
V 35
dir 1fc-22798.0-37931.r42044/109311
K 9
libtermio
V 34
dir 1fk-22798.0-37931.r41701/15152
K 6
libwdb
V 35
dir 1g2-22798.0-37931.r42044/111313
K 4
mged
V 35
dir 1hm-22798.0-37931.r42044/117827
K 4
nirt
V 35
dir 1os-22798.0-37931.r42044/119403
K 5
other
V 32
dir 4-22797.0-37931.r42114/65602
K 7
proc-db
V 35
dir 1qq-22798.0-37931.r42044/140532
K 5
remrt
V 35
dir 1ss-22798.0-37931.r42044/141626
K 2
rt
V 35
dir 1t8-22798.0-37931.r42044/145288
K 7
rttherm
V 34
dir 1wi-22798.0-37931.r42114/66928
K 6
shapes
V 36
dir 1o0-22798.n4-39734.r42044/148044
K 3
sig
V 35
dir 1xm-22798.0-37931.r42044/150869
K 3
tab
V 35
dir 206-22798.0-37931.r42044/152181
K 10
tclscripts
V 33
dir 20u-22798.0-37931.r42117/5505
K 4
util
V 35
dir 2lg-22798.0-37931.r42114/126198
K 5
vdeck
V 35
dir 2z6-22798.0-37931.r42044/165613
K 5
vfont
V 33
dir 3-22801.0-40471.r42044/166600
END
ENDREP
id: 2-22797.0-37931.r42117/8604
type: dir
pred: 2-22797.0-37931.r42116/7866
count: 9151
text: 42117 5801 2790 2790 43c52c07acbdba68101a8d7708d09513
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/branches/cmake/src
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 31
file 2-22552.0-37931.r40909/598
K 4
BUGS
V 29
file 2-22729.0-37931.r42011/0
K 14
CMakeLists.txt
V 32
file 3-37932.0-37931.r42109/2915
K 7
COPYING
V 28
file 2-22773.0.r37130/884814
K 9
ChangeLog
V 29
file 2-23558.0-37931.r41586/0
K 7
HACKING
V 32
file 2-22771.0-37931.r41377/4720
K 7
INSTALL
V 31
file 2-22769.0-37931.r41246/289
K 11
Makefile.am
V 32
file 5-22552.0-37931.r41377/5052
K 4
NEWS
V 30
file 7-22552.0-37931.r41981/85
K 6
README
V 30
file 9-1438.0-37931.r41586/664
K 4
TODO
V 31
file 2-22672.0-37931.r42011/325
K 10
TODO.cmake
V 30
file 3-40543.0-37931.r42115/96
K 10
autogen.sh
V 34
file 2-22570.0-37931.r41503/151915
K 5
bench
V 31
dir 2-1744.0-37931.r42114/10171
K 12
configure.ac
V 33
file 2-22556.0-37931.r41949/15575
K 2
db
V 31
dir e-1654.0-37931.r42114/12605
K 3
doc
V 31
dir 2-1506.0-37931.r42114/46643
K 7
include
V 31
dir 2-22841.0-37931.r42041/4083
K 2
m4
V 31
dir 2-23825.0-37931.r41009/2240
K 4
misc
V 32
dir 2-21973.0-37931.r42114/51449
K 3
pix
V 31
dir 6-1848.0-37931.r42114/53122
K 7
regress
V 31
dir 2-23504.0-37931.r41912/3781
K 2
sh
V 31
dir 2-1517.0-37931.r42114/55672
K 3
src
V 31
dir 2-22797.0-37931.r42117/8604
END
ENDREP
id: a-1.0-37931.r42117/10074
type: dir
pred: a-1.0-37931.r42116/9338
count: 36096
text: 42117 8895 1166 1166 ffa913732c3f33210b14103f50f3a226
props: 41999 9802 274 0 26959a748306c3e418a60f2253b9d6b3
cpath: /brlcad/branches/cmake
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 2
minfo-here: y

PLAIN
K 6
STABLE
V 28
dir a-1.0-36843.r41561/12545
K 6
bottie
V 28
dir a-1.0-39973.r41904/12597
K 5
cmake
V 28
dir a-1.0-37931.r42117/10074
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 6
goblin
V 30
dir a-1.0-39468.r39469/1735979
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
END
ENDREP
id: 7-1.0.r42117/10659
type: dir
pred: 7-1.0.r42116/9921
count: 2080
text: 42117 10370 276 276 a069847f6373ee65a1ca9b89ebf4d672
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 19

PLAIN
K 8
branches
V 22
dir 7-1.0.r42117/10659
K 4
tags
V 21
dir 9-1.0.r41562/4858
K 5
trunk
V 21
dir a-1.0.r42113/1340
END
ENDREP
id: 6-1.0.r42117/10971
type: dir
pred: 6-1.0.r42116/10230
count: 39889
text: 42117 10840 118 118 8e62ba21ad1c18eeb69a48cc3eefb3b0
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 288

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r42117/10971
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 21
dir b-1.0.r41150/4104
K 4
rt^3
V 21
dir g-1.0.r42053/4048
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r42117/11389
type: dir
pred: 0.0.r42116/10647
count: 42117
text: 42117 11146 230 230 f6384f91e6ebdc0cca4ff72d6487aae7
cpath: /
copyroot: 0 /
minfo-cnt: 400

_6.us-39734.t42116-whw add-file true true /brlcad/branches/cmake/src/tclscripts/hv3/pkgIndex.tcl

_9.us-39734.t42116-whw add-file true true /brlcad/branches/cmake/src/tclscripts/hv3/tclIndex

_c.0-37931.t42116-whw add-file true true /brlcad/branches/cmake/src/tclscripts/swidgets/scripts/tclIndex


11389 11554
