PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 5-42377.0-37931.r42377/82
type: file
count: 0
text: 42354 0 430 413 a3922cfa7b45fcfda768e646e8d4b2d0 255122d8a90cbcab38881088555c8d476f69a253 42376-wp4/_7
props: 42377 0 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/doc/docbook/log4j.properties
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 32
file 5-40504.0-37931.r42270/1302
K 11
Makefile.am
V 32
file 6-31047.0-37931.r39734/6012
K 6
README
V 25
file 4-31602.0.r32821/694
K 8
articles
V 31
dir 4-32760.0-37931.r42330/4510
K 5
books
V 32
dir 5b-32760.0-37931.r42330/6108
K 11
catalog.xml
V 26
file b-31432.0.r31432/1988
K 12
fop.xconf.in
V 31
file a-36503.0-37931.r41919/432
K 7
lessons
V 32
dir 8-31509.0-37931.r42330/10616
K 16
log4j.properties
V 30
file 5-42377.0-37931.r42377/82
K 9
resources
V 32
dir 4-31435.0-37931.r42330/30227
K 14
specifications
V 32
dir 6-36240.0-37931.r42330/30957
K 6
system
V 32
dir a-31479.0-37931.r42330/34689
END
ENDREP
id: 3-31045.0-37931.r42377/1034
type: dir
pred: 3-31045.0-37931.r42330/35605
count: 271
text: 42377 393 628 628 b45eb6efe3f55fcb734b06f768cc7b2a
props: 42330 35566 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/doc/docbook
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 11
BRL-CAD.bib
V 32
file 3-30237.0-37931.r40909/2919
K 14
CMakeLists.txt
V 32
file 5-40497.0-37931.r42293/3310
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 11
Makefile.am
V 33
file 17-22552.0-37931.r39734/5007
K 8
PROJECTS
V 25
file 3-26900.0.r32928/600
K 10
README.AIX
V 28
file 5-25464.0.r27420/472622
K 10
README.BSD
V 25
file 7-25464.0.r27158/850
K 11
README.IRIX
V 26
file 6-24175.0.r29448/1358
K 12
README.Linux
V 32
file 9-25464.0-37931.r41377/9893
K 13
README.MacOSX
V 33
file 3-22854.0-37931.r41377/10235
K 14
README.Solaris
V 26
file b-25464.0.r27159/2701
K 10
README.VAX
V 26
file 3-27155.0.r27248/3345
K 14
README.Windows
V 32
file f-25464.0-37931.r40092/2374
K 8
STARTERS
V 32
file 5-39475.0-39734.r39734/5340
K 9
TODO.BREP
V 26
file 5-33977.0.r34098/1857
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 4
book
V 31
dir 3-28951.0-37931.r42330/2799
K 8
brep.txt
V 29
file 3-28682.0.r28910/1242910
K 4
bw.5
V 32
file i-2201.0-37931.r42294/12158
K 6
cmap.5
V 32
file m-2323.0-37931.r42294/12490
K 7
cvs.txt
V 27
file 3-22789.0.r31218/11078
K 15
deprecation.txt
V 29
file 4-29053.0-37931.r41990/0
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 31
dir 3-31045.0-37931.r42377/1034
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 25
file 6-22787.0.r28023/716
K 4
html
V 32
dir 3-22795.0-37931.r42330/46110
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 32
dir 3-22807.0-37931.r42330/46433
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 33
dir 5-39627.98-39734.r42330/46756
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 15
pad_file.xml.in
V 25
file 3-26635.0.r28885/720
K 5
pix.5
V 33
file l-2201.0-37931.r42294/137717
K 6
pkg.tr
V 26
file g-22793.0.r31884/1950
K 7
plot3.5
V 33
file n-2201.0-37931.r42294/138053
K 11
regions.txt
V 28
file e-22790.0.r27420/482793
K 12
rounding.txt
V 28
file g-22790.0.r27420/483255
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 35
file 5-39524.dt-39734.r39734/281046
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0-37931.r42377/3677
type: dir
pred: 2-1506.0-37931.r42330/49452
count: 719
text: 42377 1318 2346 2346 2523ed5f15c9f9b7867ac51d5d08f828
props: 42330 49413 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/doc
copyroot: 37931 /brlcad/branches/cmake

id: d-42370.0-37931.r42377/3954
type: file
pred: d-42370.0-37931.r42370/101339
count: 1
text: 42373 0 50 1290 a35941464f2dada63441afd4ba81593e 4747d85364ea4a74244fa750bf328a434fb13888 42376-wp4/_b
props: 42370 101257 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/other/incrTcl/Makefile.am
copyroot: 37931 /brlcad/branches/cmake

id: 6m-42370.0-37931.r42377/4309
type: file
pred: 6m-42370.0-37931.r42370/152926
count: 1
text: 42373 75 106 350 5bd89c9855d8515fe6709bfbb0d124c3 254a626067a23ee557b8c2e625d8a2faa94f4648 42376-wp4/_d
props: 42370 152844 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/other/incrTcl/itk/Makefile.am
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 5
CMake
V 31
dir m-42371.0-37931.r42371/6959
K 14
CMakeLists.txt
V 31
file 11-42371.0-37931.r42376/87
K 11
Makefile.am
V 33
file 6m-42370.0-37931.r42377/4309
K 11
Makefile.in
V 35
file 6p-42370.0-37931.r42370/153338
K 10
aclocal.m4
V 35
file 6r-42370.0-37931.r42370/153754
K 5
demos
V 34
dir 6t-42370.0-37931.r42370/155035
K 3
doc
V 34
dir 6z-42370.0-37931.r42370/159527
K 8
examples
V 34
dir 7j-42370.0-37931.r42370/163219
K 7
generic
V 34
dir 7z-42370.0-37931.r42370/168256
K 15
itkConfig.sh.in
V 35
file 8l-42370.0-37931.r42370/168552
K 7
library
V 34
dir 8n-42370.0-37931.r42370/172384
K 13
license.terms
V 35
file 93-42370.0-37931.r42370/172680
K 15
pkgIndex.tcl.in
V 35
file 95-42370.0-37931.r42370/173098
K 5
tests
V 34
dir 97-42370.0-37931.r42370/177753
K 3
win
V 34
dir 9r-42370.0-37931.r42370/181082
END
ENDREP
id: 6l-42370.0-37931.r42377/5500
type: dir
pred: 6l-42370.0-37931.r42376/1277
count: 3
text: 42377 4671 816 816 f2ba9db0c2e12ccde3ee93dd653afb69
cpath: /brlcad/branches/cmake/src/other/incrTcl/itk
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 7
CHANGES
V 34
file 6-42370.0-37931.r42370/100123
K 9
ChangeLog
V 34
file 9-42370.0-37931.r42370/100524
K 12
INCOMPATIBLE
V 34
file b-42370.0-37931.r42370/100929
K 11
Makefile.am
V 32
file d-42370.0-37931.r42377/3954
K 11
Makefile.in
V 34
file f-42370.0-37931.r42370/101746
K 6
README
V 34
file h-42370.0-37931.r42370/102154
K 4
TODO
V 34
file j-42370.0-37931.r42370/102558
K 3
doc
V 33
dir l-42370.0-37931.r42370/103816
K 4
itcl
V 31
dir r-42370.0-37931.r42375/1167
K 3
itk
V 32
dir 6l-42370.0-37931.r42377/5500
K 13
license.terms
V 35
file a7-42370.0-37931.r42370/182307
K 11
makefile.vc
V 35
file a9-42370.0-37931.r42370/182722
K 8
rules.vc
V 35
file ab-42370.0-37931.r42370/183133
K 9
tclconfig
V 34
dir ad-42370.0-37931.r42370/184451
K 5
tools
V 34
dir aj-42370.0-37931.r42370/185655
END
ENDREP
id: 6-23005.0-37931.r42377/6545
type: dir
pred: 6-23005.0-37931.r42376/2323
count: 131
text: 42377 5737 795 795 e4d9a30b9638bb0dfbf1fde465c602fc
props: 42330 374267 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/other/incrTcl
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 10
svn:ignore
V 1


K 13
svn:mergeinfo
V 132
/brlcad/trunk/src/other/tkhtml:37932-39894,40417,41673-41706,42011-42052,42060-42120,42240-42327,42329-42333,42350-42352,42372-42376
END
ENDREP
id: 4-32899.0-40405.r42377/7033
type: dir
pred: 4-32899.0-40405.r42353/20185
count: 79
text: 42330 513258 669 669 34f93c8fcfc96682faa6ac9d8a9a18ff
props: 42377 6836 184 0 d076717601bb1a8dd9fe857957198734
cpath: /brlcad/branches/cmake/src/other/tkhtml
copyroot: 40405 /brlcad/branches/cmake/src/other/tkhtml
minfo-cnt: 1
minfo-here: y

PLAIN
K 14
CMakeLists.txt
V 34
file 5-40552.0-37931.r42374/333167
K 11
Makefile.am
V 33
file 6-22858.0-37931.r42349/14259
K 9
URToolkit
V 33
dir 8-23650.0-37931.r42330/214526
K 5
boost
V 33
dir 5-31550.0-37931.r42330/352803
K 7
incrTcl
V 31
dir 6-23005.0-37931.r42377/6545
K 8
iwidgets
V 33
dir 7-42374.0-37931.r42374/498078
K 4
jove
V 33
dir 5-41942.0-37931.r42330/374640
K 6
libpng
V 34
dir xv-22797.0-37931.r42330/385576
K 8
libregex
V 33
dir 4-22941.0-37931.r42330/385913
K 10
libtermlib
V 33
dir 4-24223.0-37931.r42330/386247
K 10
libutahrle
V 35
dir 3jl-22797.0-37931.r42330/391093
K 4
libz
V 33
dir 3nh-22797.0-37931.r42340/5178
K 9
openNURBS
V 33
dir 4-27251.0-37931.r42330/426332
K 4
step
V 33
dir 7-33982.0-37931.r42330/445281
K 3
tcl
V 33
dir u-27734.0-37931.r42330/478251
K 2
tk
V 35
dir 2d0-27734.0-37931.r42330/511893
K 6
tkhtml
V 31
dir 4-32899.0-40405.r42377/7033
K 5
tkpng
V 34
dir 7-38373.ja-39734.r42330/515192
K 7
tktable
V 33
dir 7-39473.jg-39734.r42345/17179
K 3
tnt
V 33
dir 7-28313.0-37931.r42330/520490
K 4
togl
V 34
dir g-39188.l0-39734.r42330/525436
END
ENDREP
id: 4-22797.0-37931.r42377/8456
type: dir
pred: 4-22797.0-37931.r42376/3703
count: 1152
text: 42377 7368 1075 1075 347c6c2bc90045f911750bbc82dcdceb
props: 42330 526788 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/other
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 1

id: 2mi-22798.0-37931.r42377/8755
type: file
pred: 2mi-22798.0-37931.r42353/22561
count: 32
text: 42372 0 3123 7692 d7dac0d9463cf1c763a88e077f4d4ee1 9c3699a9c7157552dcab1b3f902386257d8de6e4 42376-wp4/_f
props: 29729 137637 147 0 6d0d1ecd7ebf5690139809b6094106b6
cpath: /brlcad/branches/cmake/src/util/bw-imp.c
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 33
file 6-40475.0-37931.r42267/50786
K 11
Makefile.am
V 35
file 2lh-22798.0-37931.r42353/21858
K 11
alias-pix.c
V 37
file 2lo-22798.0-37931.r42294/1179031
K 8
ap-pix.1
V 37
file 2lq-22798.0-37931.r42294/1179395
K 8
ap-pix.c
V 37
file 2ls-22798.0-37931.r42294/1179750
K 8
asc-pl.1
V 37
file 2lu-22798.0-37931.r42294/1180110
K 8
asc-pl.c
V 37
file 2lw-22798.0-37931.r42294/1180465
K 6
azel.1
V 37
file 2ly-22798.0-37931.r42294/1180826
K 6
azel.c
V 37
file 2m0-22798.0-37931.r42294/1181179
K 6
bary.1
V 37
file 2m2-22798.0-37931.r42294/1181536
K 6
bary.c
V 37
file 2m4-22798.0-37931.r42294/1181889
K 12
bombardier.c
V 35
file 6-32872.0-37931.r42294/1182246
K 12
bombardier.h
V 35
file 6-32880.0-37931.r42294/1182603
K 8
brlcad.1
V 37
file 2m8-22798.0-37931.r42294/1182958
K 8
buffer.1
V 37
file 2ma-22798.0-37931.r42294/1183310
K 8
buffer.c
V 37
file 2mc-22798.0-37931.r42294/1183665
K 6
bw-a.c
V 35
file 2me-22798.0-37931.r42353/22209
K 8
bw-imp.1
V 37
file 2mg-22798.0-37931.r42294/1184379
K 8
bw-imp.c
V 34
file 2mi-22798.0-37931.r42377/8755
K 8
bw-pix.1
V 37
file 2mk-22798.0-37931.r42294/1185094
K 8
bw-pix.c
V 37
file 2mm-22798.0-37931.r42294/1185449
K 8
bw-png.1
V 37
file 2mo-22798.0-37931.r42294/1185808
K 8
bw-png.c
V 35
file 2mq-22798.0-37931.r42353/22915
K 7
bw-ps.1
V 37
file 2ms-22798.0-37931.r42294/1186522
K 7
bw-ps.c
V 35
file 2mu-22798.0-37931.r42353/23269
K 8
bw-rle.1
V 37
file 2mw-22798.0-37931.r42294/1187236
K 8
bw-rle.c
V 35
file 2my-22798.0-37931.r42353/23623
K 9
bw3-pix.1
V 37
file 2n0-22798.0-37931.r42294/1187947
K 9
bw3-pix.c
V 37
file 2n2-22798.0-37931.r42294/1188303
K 8
bwcrop.1
V 37
file 2n4-22798.0-37931.r42294/1188663
K 8
bwcrop.c
V 35
file 2n6-22798.0-37931.r42328/62639
K 8
bwdiff.1
V 37
file 2n8-22798.0-37931.r42294/1189371
K 8
bwdiff.c
V 37
file 2na-22798.0-37931.r42294/1189726
K 10
bwfilter.1
V 37
file 2nc-22798.0-37931.r42294/1190086
K 10
bwfilter.c
V 37
file 2ne-22798.0-37931.r42294/1190443
K 8
bwhist.1
V 37
file 2ng-22798.0-37931.r42294/1190805
K 8
bwhist.c
V 37
file 2ni-22798.0-37931.r42294/1191160
K 10
bwhisteq.1
V 37
file 2nk-22798.0-37931.r42294/1191519
K 10
bwhisteq.c
V 37
file 2nm-22798.0-37931.r42294/1191876
K 7
bwmod.1
V 37
file 2no-22798.0-37931.r42294/1192237
K 7
bwmod.c
V 37
file 2nq-22798.0-37931.r42294/1192591
K 8
bwrect.1
V 37
file 2ns-22798.0-37931.r42294/1192950
K 8
bwrect.c
V 37
file 2nu-22798.0-37931.r42294/1193305
K 7
bwrot.1
V 37
file 2nw-22798.0-37931.r42294/1193665
K 7
bwrot.c
V 37
file 2ny-22798.0-37931.r42294/1194026
K 9
bwscale.c
V 37
file 2o2-22798.0-37931.r42294/1194385
K 10
bwshrink.1
V 37
file 2o4-22798.0-37931.r42294/1194746
K 10
bwshrink.c
V 37
file 2o6-22798.0-37931.r42294/1195103
K 8
bwstat.1
V 37
file 2o8-22798.0-37931.r42294/1195465
K 8
bwstat.c
V 37
file 2oa-22798.0-37931.r42294/1195820
K 10
bwthresh.1
V 37
file 2oc-22798.0-37931.r42294/1196179
K 10
bwthresh.c
V 37
file 2oe-22798.0-37931.r42294/1196536
K 4
cv.1
V 37
file 2og-22798.0-37931.r42294/1196890
K 4
cv.c
V 37
file 2oi-22798.0-37931.r42294/1197241
K 6
dbcp.1
V 37
file 2ok-22798.0-37931.r42294/1197589
K 6
dbcp.c
V 37
file 2om-22798.0-37931.r42294/1197946
K 10
decimate.1
V 37
file 2oo-22798.0-37931.r42294/1198302
K 10
decimate.c
V 37
file 2oq-22798.0-37931.r42294/1198659
K 12
double-asc.c
V 35
file 2os-22798.0-37931.r42353/23975
K 10
dpix-pix.1
V 37
file 2ou-22798.0-37931.r42294/1199383
K 10
dpix-pix.c
V 37
file 2ow-22798.0-37931.r42294/1199740
K 9
dsp_add.c
V 37
file 2oy-22798.0-37931.r42294/1200101
K 11
dunncolor.1
V 37
file 2p0-22798.0-37931.r42294/1200461
K 11
dunncolor.c
V 37
file 2p2-22798.0-37931.r42294/1200819
K 10
dunncomm.c
V 37
file 2p4-22798.0-37931.r42294/1201181
K 10
dunnsnap.1
V 37
file 2p6-22798.0-37931.r42294/1201542
K 10
dunnsnap.c
V 37
file 2p8-22798.0-37931.r42294/1201899
K 16
fix_polysolids.c
V 37
file 2pc-22798.0-37931.r42294/1202262
K 10
gencolor.1
V 37
file 2pe-22798.0-37931.r42294/1202628
K 10
gencolor.c
V 37
file 2pg-22798.0-37931.r42294/1202985
K 5
hex.1
V 35
file 8-29264.0-37931.r42294/1203339
K 5
hex.c
V 35
file a-29264.0-37931.r42294/1203683
K 9
imgdims.1
V 37
file 2pm-22798.0-37931.r42294/1204028
K 9
imgdims.c
V 35
file 2po-22798.0-37931.r42353/24332
K 6
loop.1
V 37
file 2pq-22798.0-37931.r42294/1204744
K 6
loop.c
V 37
file 2ps-22798.0-37931.r42294/1205097
K 6
lowp.c
V 37
file 2pu-22798.0-37931.r42294/1205451
K 9
mac-pix.1
V 37
file 2pw-22798.0-37931.r42294/1205808
K 9
mac-pix.c
V 37
file 2py-22798.0-37931.r42294/1206164
K 11
morphedit.1
V 37
file 2q0-22798.0-37931.r42294/1206524
K 13
morphedit.tcl
V 37
file 2q2-22798.0-37931.r42294/1206882
K 10
orle-pix.1
V 37
file 2qc-22798.0-37931.r42294/1207242
K 10
orle-pix.c
V 37
file 2qe-22798.0-37931.r42294/1207599
K 9
pc_test.c
V 37
file 10-31375.vf-39734.r42294/1207961
K 11
pix-alias.1
V 37
file 2qk-22798.0-37931.r42294/1208331
K 11
pix-alias.c
V 37
file 2qm-22798.0-37931.r42294/1208689
K 8
pix-bw.1
V 37
file 2qq-22798.0-37931.r42294/1209052
K 8
pix-bw.c
V 37
file 2qs-22798.0-37931.r42294/1209407
K 9
pix-bw3.1
V 37
file 2qu-22798.0-37931.r42294/1209766
K 9
pix-bw3.c
V 37
file 2qw-22798.0-37931.r42294/1210122
K 10
pix-orle.1
V 37
file 2r8-22798.0-37931.r42294/1210483
K 10
pix-orle.c
V 37
file 2ra-22798.0-37931.r42294/1210840
K 9
pix-png.1
V 37
file 2rc-22798.0-37931.r42294/1211198
K 9
pix-png.c
V 37
file 2re-22798.0-37931.r42294/1211552
K 9
pix-ppm.1
V 35
file 8-36451.0-37931.r42294/1211913
K 9
pix-ppm.c
V 35
file 2rg-22798.0-37931.r42353/24687
K 8
pix-ps.1
V 37
file 2ri-22798.0-37931.r42294/1212620
K 8
pix-ps.c
V 35
file 2rk-22798.0-37931.r42353/25042
K 9
pix-rle.1
V 37
file 2rm-22798.0-37931.r42294/1213334
K 9
pix-rle.c
V 37
file 2ro-22798.0-37931.r42294/1213689
K 9
pix-spm.c
V 37
file 2rq-22798.0-37931.r42294/1214047
K 9
pix-sun.1
V 37
file 2rs-22798.0-37931.r42294/1214409
K 9
pix-sun.c
V 37
file 2ru-22798.0-37931.r42294/1214765
K 9
pix-yuv.c
V 35
file 2rw-22798.0-37931.r42353/25397
K 12
pix3filter.c
V 37
file 2ry-22798.0-37931.r42294/1215488
K 12
pixbackgnd.1
V 37
file 2s0-22798.0-37931.r42294/1215850
K 12
pixbackgnd.c
V 37
file 2s2-22798.0-37931.r42294/1216209
K 12
pixbgstrip.1
V 37
file 2s4-22798.0-37931.r42294/1216573
K 12
pixbgstrip.c
V 35
file 2s6-22798.0-37931.r42353/25752
K 10
pixblend.1
V 37
file 2s8-22798.0-37931.r42294/1217295
K 10
pixblend.c
V 37
file 2sa-22798.0-37931.r42294/1217652
K 11
pixborder.1
V 37
file 2sc-22798.0-37931.r42294/1218013
K 11
pixborder.c
V 35
file 2se-22798.0-37931.r42353/26110
K 11
pixbustup.1
V 37
file 2sg-22798.0-37931.r42294/1218734
K 11
pixbustup.c
V 37
file 2si-22798.0-37931.r42294/1219092
K 10
pixclump.1
V 37
file 2sk-22798.0-37931.r42294/1219454
K 10
pixclump.c
V 37
file 2sm-22798.0-37931.r42294/1219811
K 11
pixcolors.1
V 37
file 2so-22798.0-37931.r42294/1220171
K 11
pixcolors.c
V 37
file 2sq-22798.0-37931.r42294/1220529
K 10
pixcount.c
V 37
file 2ss-22798.0-37931.r42294/1220892
K 8
pixcut.1
V 37
file 2su-22798.0-37931.r42294/1221255
K 8
pixcut.c
V 35
file 2sw-22798.0-37931.r42353/26468
K 9
pixdiff.1
V 37
file 2sy-22798.0-37931.r42294/1221967
K 9
pixdiff.c
V 37
file 2t0-22798.0-37931.r42294/1222323
K 11
pixdsplit.1
V 37
file 2t2-22798.0-37931.r42294/1222683
K 11
pixdsplit.c
V 37
file 2t4-22798.0-37931.r42294/1223041
K 11
pixelswap.c
V 37
file 2t6-22798.0-37931.r42294/1223402
K 10
pixembed.c
V 37
file 2t8-22798.0-37931.r42294/1223766
K 9
pixfade.1
V 37
file 2ta-22798.0-37931.r42294/1224129
K 9
pixfade.c
V 37
file 2tc-22798.0-37931.r42294/1224485
K 11
pixfields.c
V 37
file 2te-22798.0-37931.r42294/1224847
K 13
pixfieldsep.c
V 37
file 2tg-22798.0-37931.r42294/1225209
K 11
pixfilter.1
V 37
file 2ti-22798.0-37931.r42294/1225574
K 11
pixfilter.c
V 37
file 2tk-22798.0-37931.r42294/1225932
K 10
pixhalve.1
V 37
file 2tm-22798.0-37931.r42294/1226295
K 10
pixhalve.c
V 35
file 2to-22798.0-37931.r42353/26821
K 9
pixhist.1
V 37
file 2tq-22798.0-37931.r42294/1227016
K 9
pixhist.c
V 37
file 2ts-22798.0-37931.r42294/1227372
K 14
pixhist3d-pl.1
V 37
file 2tu-22798.0-37931.r42294/1227732
K 14
pixhist3d-pl.c
V 37
file 2tw-22798.0-37931.r42294/1228093
K 11
pixhist3d.1
V 37
file 2ty-22798.0-37931.r42294/1228458
K 11
pixhist3d.c
V 37
file 2u0-22798.0-37931.r42294/1228816
K 13
pixinterp2x.1
V 37
file 2u2-22798.0-37931.r42294/1229179
K 13
pixinterp2x.c
V 37
file 2u4-22798.0-37931.r42294/1229539
K 10
pixmatte.1
V 37
file 2u6-22798.0-37931.r42294/1229904
K 10
pixmatte.c
V 37
file 2u8-22798.0-37931.r42294/1230261
K 10
pixmerge.1
V 37
file 2ua-22798.0-37931.r42294/1230622
K 10
pixmerge.c
V 37
file 2uc-22798.0-37931.r42294/1230979
K 10
pixmorph.1
V 37
file 2ue-22798.0-37931.r42294/1231341
K 10
pixmorph.c
V 35
file 2ug-22798.0-37931.r42353/27179
K 10
pixpaste.c
V 35
file 2ui-22798.0-37931.r42353/27538
K 9
pixrect.1
V 37
file 2uk-22798.0-37931.r42294/1232418
K 9
pixrect.c
V 31
file 2um-22798.0-37931.r42337/0
K 8
pixrot.1
V 37
file 2uo-22798.0-37931.r42294/1233132
K 8
pixrot.c
V 37
file 2uq-22798.0-37931.r42294/1233487
K 13
pixsaturate.1
V 37
file 2us-22798.0-37931.r42294/1233846
K 13
pixsaturate.c
V 37
file 2uu-22798.0-37931.r42294/1234206
K 10
pixscale.1
V 37
file 2uw-22798.0-37931.r42294/1234571
K 10
pixscale.c
V 37
file 2uy-22798.0-37931.r42294/1234928
K 11
pixshrink.1
V 37
file 2v0-22798.0-37931.r42294/1235291
K 11
pixshrink.c
V 37
file 2v2-22798.0-37931.r42294/1235649
K 9
pixstat.1
V 37
file 2v4-22798.0-37931.r42294/1236012
K 9
pixstat.c
V 37
file 2v6-22798.0-37931.r42294/1236368
K 10
pixsubst.1
V 37
file 2v8-22798.0-37931.r42294/1236728
K 10
pixsubst.c
V 37
file 2va-22798.0-37931.r42294/1237085
K 9
pixtile.1
V 37
file 2ve-22798.0-37931.r42294/1237448
K 9
pixtile.c
V 37
file 2vg-22798.0-37931.r42294/1237804
K 11
pixuntile.1
V 37
file 2vi-22798.0-37931.r42294/1238163
K 11
pixuntile.c
V 37
file 2vk-22798.0-37931.r42294/1238521
K 6
pl-X.1
V 37
file 2vm-22798.0-37931.r42294/1238882
K 6
pl-X.c
V 37
file 2vo-22798.0-37931.r42294/1239235
K 8
pl-asc.1
V 37
file 2vu-22798.0-37931.r42294/1239592
K 8
pl-asc.c
V 37
file 2vw-22798.0-37931.r42294/1239947
K 7
pl-dm.c
V 35
file 4-23404.0-37931.r42294/1240306
K 9
pl-hpgl.1
V 37
file 2vy-22798.0-37931.r42294/1240661
K 9
pl-hpgl.c
V 37
file 2w0-22798.0-37931.r42294/1241017
K 7
pl-pl.1
V 37
file 2w2-22798.0-37931.r42294/1241378
K 7
pl-pl.c
V 37
file 2w4-22798.0-37931.r42294/1241732
K 7
pl-ps.1
V 37
file 2w6-22798.0-37931.r42294/1242090
K 7
pl-ps.c
V 37
file 2w8-22798.0-37931.r42294/1242444
K 8
pl-tek.1
V 37
file 2wi-22798.0-37931.r42294/1242803
K 8
pl-tek.c
V 37
file 2wk-22798.0-37931.r42294/1243158
K 9
plcolor.1
V 37
file 2wm-22798.0-37931.r42294/1243517
K 9
plcolor.c
V 37
file 2wo-22798.0-37931.r42294/1243873
K 9
pldebug.1
V 37
file 2wq-22798.0-37931.r42294/1244233
K 9
pldebug.c
V 37
file 2ws-22798.0-37931.r42294/1244589
K 12
plgetframe.1
V 37
file 2wu-22798.0-37931.r42294/1244948
K 12
plgetframe.c
V 37
file 2ww-22798.0-37931.r42294/1245307
K 9
plline2.1
V 37
file 2wy-22798.0-37931.r42294/1245669
K 9
plline2.c
V 37
file 2x0-22798.0-37931.r42294/1246025
K 7
plrot.1
V 37
file 2x2-22798.0-37931.r42294/1246384
K 7
plrot.c
V 37
file 2x4-22798.0-37931.r42294/1246738
K 8
plstat.c
V 37
file 2x6-22798.0-37931.r42294/1247098
K 8
png-bw.1
V 37
file 2x8-22798.0-37931.r42294/1247456
K 8
png-bw.c
V 37
file 2xa-22798.0-37931.r42294/1247811
K 9
png-pix.1
V 37
file 2xc-22798.0-37931.r42294/1248171
K 9
png-pix.c
V 37
file 2xe-22798.0-37931.r42294/1248527
K 10
png_info.1
V 37
file 2xg-22798.0-37931.r42294/1248885
K 10
png_info.c
V 37
file 2xi-22798.0-37931.r42294/1249242
K 8
random.1
V 36
file 8-39515.vg-39734.r42294/1249600
K 8
random.c
V 38
file 2q4-22798.vh-39734.r42294/1249972
K 9
rle-pix.1
V 37
file 2xq-22798.0-37931.r42294/1250352
K 9
rle-pix.c
V 37
file 2xs-22798.0-37931.r42294/1250707
K 15
roots_example.c
V 35
file 4-26101.0-37931.r42294/1251067
K 9
sun-pix.1
V 37
file 2y2-22798.0-37931.r42294/1251430
K 9
sun-pix.c
V 37
file 2y4-22798.0-37931.r42294/1251786
K 9
terrain.1
V 37
file 2y6-22798.0-37931.r42294/1252148
K 9
terrain.c
V 37
file 2y8-22798.0-37931.r42294/1252504
K 14
texturescale.c
V 37
file 2ya-22798.0-37931.r42294/1252867
K 6
ttcp.c
V 37
file 2yc-22798.0-37931.r42294/1253232
K 9
wavelet.1
V 37
file 2ye-22798.0-37931.r42294/1253590
K 9
wavelet.c
V 37
file 2yg-22798.0-37931.r42294/1253946
K 8
xyz-pl.c
V 37
file 2yi-22798.0-37931.r42294/1254307
K 9
yuv-pix.c
V 35
file 2yk-22798.0-37931.r42353/27893
END
ENDREP
id: 2lg-22798.0-37931.r42377/21399
type: dir
pred: 2lg-22798.0-37931.r42353/40544
count: 389
text: 42377 9105 12281 12281 f677c17dfbc3ec812ee71c5e6ab45322
props: 42330 547609 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/util
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.0-37931.r42268/7364
K 11
Makefile.am
V 33
file 3-22858.0-37931.r42121/19658
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 33
dir 3-24541.0-37931.r42330/145239
K 4
anim
V 33
dir 3-22798.0-37931.r42330/145566
K 6
archer
V 34
dir 8w-25912.0-37931.r42330/151596
K 6
brlman
V 34
dir 1y-22798.0-37931.r42330/151927
K 5
burst
V 34
dir 28-22798.0-37931.r42330/152257
K 5
bwish
V 34
dir 3u-22798.0-37931.r42330/152587
K 5
canon
V 32
dir 46-22798.0-37931.r42353/6074
K 4
conv
V 33
dir 5k-22798.0-37931.r42353/11027
K 8
external
V 33
dir 4-26812.0-37931.r42330/166019
K 2
fb
V 33
dir 9s-22798.0-37931.r42353/17103
K 4
fbed
V 34
dir eg-22798.0-37931.r42330/166677
K 6
fbserv
V 34
dir fy-22798.0-37931.r42330/167008
K 6
gtools
V 34
dir g6-22798.0-37931.r42330/168291
K 8
halftone
V 34
dir gm-22798.0-37931.r42330/168621
K 6
irprep
V 34
dir m4-22798.0-37931.r42330/168953
K 4
java
V 34
dir nw-22798.0-37931.r42330/171169
K 3
lgt
V 34
dir oc-22798.0-37931.r42330/171497
K 10
libanalyze
V 33
dir d-37386.0-37931.r42330/171827
K 5
libbn
V 34
dir qa-22798.0-37931.r42330/172159
K 5
libbu
V 34
dir si-22798.0-37931.r42330/172491
K 9
libcursor
V 34
dir vw-22798.0-37931.r42330/172818
K 5
libdm
V 34
dir w4-22798.0-37931.r42330/173151
K 5
libfb
V 33
dir xg-22798.0-37931.r42353/19709
K 6
libfft
V 35
dir 10i-22798.0-37931.r42330/173815
K 6
libgcv
V 33
dir e-32927.0-37931.r42330/174853
K 6
libged
V 33
dir e-30855.0-37931.r42330/175181
K 6
libicv
V 34
dir d-39552.g9-39734.r42330/175512
K 16
libmultispectral
V 35
dir 11u-22798.0-37931.r42330/175853
K 10
liboptical
V 35
dir 122-22798.0-37931.r42330/176195
K 7
liborle
V 33
dir 3-22957.0-37931.r42330/176534
K 5
libpc
V 33
dir o-31375.0-37931.r42330/176863
K 6
libpkg
V 35
dir 14e-22798.0-37931.r42330/177193
K 5
librt
V 35
dir 14w-22798.0-37931.r42330/198182
K 11
librtserver
V 35
dir 1dw-22798.0-37931.r42330/198516
K 7
libsysv
V 35
dir 1e2-22798.0-37931.r42330/198854
K 9
libtclcad
V 34
dir 1fc-22798.0-37931.r42349/13965
K 9
libtermio
V 35
dir 1fk-22798.0-37931.r42330/199518
K 6
libwdb
V 35
dir 1g2-22798.0-37931.r42330/199853
K 4
mged
V 35
dir 1hm-22798.0-37931.r42330/205363
K 4
nirt
V 35
dir 1os-22798.0-37931.r42330/207008
K 5
other
V 31
dir 4-22797.0-37931.r42377/8456
K 7
proc-db
V 35
dir 1qq-22798.0-37931.r42330/530177
K 5
remrt
V 35
dir 1ss-22798.0-37931.r42330/530514
K 2
rt
V 35
dir 1t8-22798.0-37931.r42330/530848
K 7
rttherm
V 35
dir 1wi-22798.0-37931.r42330/531181
K 6
shapes
V 36
dir 1o0-22798.n4-39734.r42330/531517
K 3
sig
V 35
dir 1xm-22798.0-37931.r42330/531856
K 3
tab
V 35
dir 206-22798.0-37931.r42330/532189
K 10
tclscripts
V 34
dir 20u-22798.0-37931.r42349/21928
K 4
util
V 34
dir 2lg-22798.0-37931.r42377/21399
K 5
vdeck
V 35
dir 2z6-22798.0-37931.r42330/547981
K 5
vfont
V 33
dir 3-22801.0-40471.r42330/548314
END
ENDREP
id: 2-22797.0-37931.r42377/24523
type: dir
pred: 2-22797.0-37931.r42376/6834
count: 9212
text: 42377 21691 2819 2819 8349080c109b0b5a44c8503f28427636
props: 42330 551439 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-37931.r42335/0
K 4
BUGS
V 29
file 2-22729.0-37931.r42011/0
K 14
CMakeLists.txt
V 31
file 3-37932.0-37931.r42310/175
K 7
COPYING
V 32
file 2-22773.0-37931.r42294/4606
K 9
ChangeLog
V 29
file 2-23558.0-37931.r41586/0
K 7
HACKING
V 32
file 2-22771.0-37931.r42328/1516
K 7
INSTALL
V 32
file 2-22769.0-37931.r42328/1848
K 11
Makefile.am
V 32
file 5-22552.0-37931.r42294/4935
K 4
NEWS
V 32
file 7-22552.0-37931.r42328/2179
K 6
README
V 30
file 9-1438.0-37931.r41586/664
K 4
TODO
V 32
file 2-22672.0-37931.r42328/2509
K 10
TODO.cmake
V 31
file 3-40543.0-37931.r42191/209
K 10
autogen.sh
V 32
file 2-22570.0-37931.r42294/5935
K 5
bench
V 28
dir 2-1744.0-37931.r42330/39
K 12
configure.ac
V 29
file 2-22556.0-37931.r42349/0
K 2
db
V 30
dir e-1654.0-37931.r42330/2486
K 3
doc
V 30
dir 2-1506.0-37931.r42377/3677
K 7
include
V 31
dir 2-22841.0-37931.r42353/4337
K 2
m4
V 32
dir 2-23825.0-37931.r42330/54428
K 4
misc
V 32
dir 2-21973.0-37931.r42349/12918
K 3
pix
V 32
dir 6-1848.0-37931.r42330/140089
K 7
regress
V 33
dir 2-23504.0-37931.r42330/142391
K 2
sh
V 32
dir 2-1517.0-37931.r42330/142719
K 3
src
V 32
dir 2-22797.0-37931.r42377/24523
END
ENDREP
PLAIN
K 10
svn:ignore
V 1


K 13
svn:mergeinfo
V 121
/brlcad/trunk:37932-39894,41673-41706,41994-41998,42011-42052,42060-42120,42240-42327,42329-42333,42350-42352,42372-42376
END
ENDREP
id: a-1.0-37931.r42377/26184
type: dir
pred: a-1.0-37931.r42376/8307
count: 36178
text: 42377 24818 1167 1167 30099a1f11ed5009cfc37d38f004300b
props: 42377 25998 173 0 f9a855f224d2b4897f9a8bf3f9bc9d8d
cpath: /brlcad/branches/cmake
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 2
minfo-here: y

PLAIN
K 6
STABLE
V 28
dir a-1.0-36843.r41561/12545
K 6
bottie
V 30
dir a-1.0-39973.r42306/1457082
K 5
cmake
V 28
dir a-1.0-37931.r42377/26184
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 6
goblin
V 30
dir a-1.0-39468.r39469/1735979
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
END
ENDREP
id: 7-1.0.r42377/26773
type: dir
pred: 7-1.0.r42376/8893
count: 2163
text: 42377 26482 278 278 59b330a5292c0f30c2da0e34b6874a16
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 19

PLAIN
K 8
branches
V 22
dir 7-1.0.r42377/26773
K 4
tags
V 21
dir 9-1.0.r41562/4858
K 5
trunk
V 21
dir a-1.0.r42373/7381
END
ENDREP
id: 6-1.0.r42377/27085
type: dir
pred: 6-1.0.r42376/9202
count: 40143
text: 42377 26954 118 118 97a4b223da47861b1a90a46ef43d33b7
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 288

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r42377/27085
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 21
dir b-1.0.r42313/5187
K 4
rt^3
V 21
dir g-1.0.r42271/7008
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r42377/27502
type: dir
pred: 0.0.r42376/9616
count: 42377
text: 42377 27259 230 230 6e519f8fc44f49c8d46df89828db0dbe
cpath: /
copyroot: 0 /
minfo-cnt: 400

a-1.0-37931.t42376-wp4 modify-dir false true /brlcad/branches/cmake

_5.0-37931.t42376-wp4 add-file true true /brlcad/branches/cmake/doc/docbook/log4j.properties

d-42370.0-37931.t42376-wp4 modify-file true false /brlcad/branches/cmake/src/other/incrTcl/Makefile.am

6m-42370.0-37931.t42376-wp4 modify-file true false /brlcad/branches/cmake/src/other/incrTcl/itk/Makefile.am

4-32899.0-40405.t42376-wp4 modify-dir false true /brlcad/branches/cmake/src/other/tkhtml

2mi-22798.0-37931.t42376-wp4 modify-file true false /brlcad/branches/cmake/src/util/bw-imp.c


27502 27666
