id: 2-22552.0-37931.r42382/0
type: file
pred: 2-22552.0-37931.r42335/0
count: 153
text: 42331 0 47 15111 191e9f8ee09a45a0367c2bb0a12c9d6b 8e89bdda66f0ff2018049b3044fb0b2eb935e148 42381-wp9/_4
props: 28997 70 147 0 285ebd0330e3190ceb0a59ac19a147e3
cpath: /brlcad/branches/cmake/AUTHORS
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-37931.r42382/0
K 4
BUGS
V 29
file 2-22729.0-37931.r42011/0
K 14
CMakeLists.txt
V 31
file 3-37932.0-37931.r42310/175
K 7
COPYING
V 32
file 2-22773.0-37931.r42294/4606
K 9
ChangeLog
V 29
file 2-23558.0-37931.r41586/0
K 7
HACKING
V 32
file 2-22771.0-37931.r42328/1516
K 7
INSTALL
V 32
file 2-22769.0-37931.r42328/1848
K 11
Makefile.am
V 32
file 5-22552.0-37931.r42294/4935
K 4
NEWS
V 32
file 7-22552.0-37931.r42328/2179
K 6
README
V 30
file 9-1438.0-37931.r41586/664
K 4
TODO
V 32
file 2-22672.0-37931.r42328/2509
K 10
TODO.cmake
V 31
file 3-40543.0-37931.r42191/209
K 10
autogen.sh
V 32
file 2-22570.0-37931.r42294/5935
K 5
bench
V 28
dir 2-1744.0-37931.r42330/39
K 12
configure.ac
V 29
file 2-22556.0-37931.r42381/0
K 2
db
V 30
dir e-1654.0-37931.r42330/2486
K 3
doc
V 30
dir 2-1506.0-37931.r42377/3677
K 7
include
V 31
dir 2-22841.0-37931.r42353/4337
K 2
m4
V 32
dir 2-23825.0-37931.r42330/54428
K 4
misc
V 32
dir 2-21973.0-37931.r42349/12918
K 3
pix
V 32
dir 6-1848.0-37931.r42330/140089
K 7
regress
V 33
dir 2-23504.0-37931.r42330/142391
K 2
sh
V 32
dir 2-1517.0-37931.r42330/142719
K 3
src
V 31
dir 2-22797.0-37931.r42381/6641
END
ENDREP
id: a-1.0-37931.r42382/1504
type: dir
pred: a-1.0-37931.r42381/8311
count: 36181
text: 42382 325 1166 1166 2f88f5f8bc11c33fbeb044262ef5e21e
props: 42381 8113 185 0 3e3cac129238d97f10f40de85dfe8e61
cpath: /brlcad/branches/cmake
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 2
minfo-here: y

PLAIN
K 6
STABLE
V 28
dir a-1.0-36843.r41561/12545
K 6
bottie
V 30
dir a-1.0-39973.r42306/1457082
K 5
cmake
V 27
dir a-1.0-37931.r42382/1504
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 6
goblin
V 30
dir a-1.0-39468.r39469/1735979
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
END
ENDREP
id: 7-1.0.r42382/2088
type: dir
pred: 7-1.0.r42381/8896
count: 2166
text: 42382 1798 277 277 bd0a9ffc65af15584456fe6ab57a949b
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 19

PLAIN
K 8
branches
V 21
dir 7-1.0.r42382/2088
K 4
tags
V 21
dir 9-1.0.r41562/4858
K 5
trunk
V 21
dir a-1.0.r42380/6337
END
ENDREP
id: 6-1.0.r42382/2397
type: dir
pred: 6-1.0.r42381/9205
count: 40148
text: 42382 2267 117 117 a2f4c8f57111aabc0d23c0630914b48b
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 288

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r42382/2397
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 21
dir b-1.0.r42313/5187
K 4
rt^3
V 21
dir g-1.0.r42271/7008
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r42382/2811
type: dir
pred: 0.0.r42381/9619
count: 42382
text: 42382 2569 229 229 abbf87b7560cc2fc00212fa48e5cd3e3
cpath: /
copyroot: 0 /
minfo-cnt: 400

2-22552.0-37931.t42381-wp9 modify-file true false /brlcad/branches/cmake/AUTHORS


2811 2973
