id: 7-42444.0.r42444/0
type: dir
count: 0
cpath: /jbrlcad/trunk/src/main/java/org/brlcad/geometryservice
copyroot: 0 /

PLAIN
K 8
geometry
V 26
dir f-42278.0.r42278/14634
K 15
geometryservice
V 22
dir 7-42444.0.r42444/0
K 4
info
V 26
dir i-42278.0.r42278/15747
K 8
numerics
V 26
dir k-42278.0.r42278/23476
K 15
preppedGeometry
V 26
dir m-42278.0.r42278/29248
K 7
samples
V 25
dir o-42278.0.r42313/2841
K 7
shading
V 26
dir q-42278.0.r42278/35643
K 14
spacePartition
V 26
dir s-42278.0.r42278/38799
K 5
utils
V 26
dir u-42278.0.r42278/41756
END
ENDREP
id: d-42278.0.r42444/551
type: dir
pred: d-42278.0.r42313/3438
count: 2
text: 42444 120 418 418 a58518a3f282bc91e921b9037b42c9a2
cpath: /jbrlcad/trunk/src/main/java/org/brlcad
copyroot: 0 /
minfo-cnt: 43

PLAIN
K 6
brlcad
V 24
dir d-42278.0.r42444/551
END
ENDREP
id: b-42278.0.r42444/814
type: dir
pred: b-42278.0.r42313/3705
count: 2
text: 42444 756 45 45 ae0ed5b0efdf7a85c79165179bd521c6
cpath: /jbrlcad/trunk/src/main/java/org
copyroot: 0 /
minfo-cnt: 43

PLAIN
K 3
org
V 24
dir b-42278.0.r42444/814
END
ENDREP
id: 9-42278.0.r42444/1065
type: dir
pred: 9-42278.0.r42313/3960
count: 2
text: 42444 1010 42 42 415aadbb5b4e7c21e424b7278bb05b54
cpath: /jbrlcad/trunk/src/main/java
copyroot: 0 /
minfo-cnt: 43

PLAIN
K 4
java
V 25
dir 9-42278.0.r42444/1065
END
ENDREP
id: 7-42278.0.r42444/1316
type: dir
pred: 7-42278.0.r42313/4212
count: 2
text: 42444 1259 44 44 cbd13640c72ddbe3101d235f6eef610d
cpath: /jbrlcad/trunk/src/main
copyroot: 0 /
minfo-cnt: 43

PLAIN
K 4
main
V 25
dir 7-42278.0.r42444/1316
K 4
test
V 25
dir w-42278.0.r42280/3258
END
ENDREP
id: 2-30186.0.r42444/1602
type: dir
pred: 2-30186.0.r42313/4499
count: 62
text: 42444 1505 84 84 4d2ea874b3072a6a0259fb821a7a7be5
cpath: /jbrlcad/trunk/src
copyroot: 0 /
minfo-cnt: 44

PLAIN
K 3
bin
V 25
dir 2-33875.0.r42313/1201
K 7
pom.xml
V 26
file 5-42278.0.r42313/1385
K 3
src
V 25
dir 2-30186.0.r42444/1602
END
ENDREP
id: f-1.0.r42444/1926
type: dir
pred: f-1.0.r42313/4823
count: 71
text: 42444 1787 126 126 25420247372780551de8b8502d69f5d4
props: 42278 53662 133 0 f4436255ab7c5dc97d513ca264a30619
cpath: /jbrlcad/trunk
copyroot: 0 /
minfo-cnt: 46

PLAIN
K 8
branches
V 23
dir c-1.0.r27178/432060
K 4
tags
V 20
dir e-1.0.r40167/355
K 5
trunk
V 21
dir f-1.0.r42444/1926
END
ENDREP
id: b-1.0.r42444/2290
type: dir
pred: b-1.0.r42313/5187
count: 74
text: 42444 2159 118 118 dc3a9bfe9f10727804fba10d3b2472f9
cpath: /jbrlcad
copyroot: 0 /
minfo-cnt: 92

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r42443/8261
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 21
dir b-1.0.r42444/2290
K 4
rt^3
V 21
dir g-1.0.r42271/7008
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r42444/2701
type: dir
pred: 0.0.r42443/8676
count: 42444
text: 42444 2459 229 229 df45388561a9ea42e1574ea24ad8a2b5
cpath: /
copyroot: 0 /
minfo-cnt: 400

_7.0.t42443-wqz add-dir false false /jbrlcad/trunk/src/main/java/org/brlcad/geometryservice


2701 2863
