id: 91-33982.0-37931.r42812/0
type: file
pred: 91-33982.0-37931.r42675/8912
count: 3
text: 33993 777 22 4070 1f73cc6b7e2c1b908573827afbbcd4e7 a87a0c0eacb5c9b0f655a000efb5c0a18830e97c 42811-x17/_9
props: 33982 1279618 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/other/step/src/cldai/sdaiApplication_instance_set.cc
copyroot: 37931 /brlcad/branches/cmake

id: 7-33984.0-37931.r42812/382
type: file
pred: 7-33984.0-37931.r42675/9290
count: 3
text: 33993 830 18 6929 771e9c53fbea471353c4d2531e7956ec 8228d9202ac5f9faa63ad401ed2f67a4ffd649df 42811-x17/_a
props: 33984 2163 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/other/step/src/cldai/sdaiDaObject.cc
copyroot: 37931 /brlcad/branches/cmake

id: 9d-33982.0-37931.r42812/745
type: file
pred: 9d-33982.0-37931.r42675/9648
count: 3
text: 33993 874 22 7210 3ed2421e0a762f12af05b9701d3b5b15 0bda16f786f95b525affc3c26702d26c3bd5dc1f 42811-x17/_b
props: 33982 1281966 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/other/step/src/cldai/sdaiEntity_extent_set.cc
copyroot: 37931 /brlcad/branches/cmake

id: 9l-33982.0-37931.r42812/1122
type: file
pred: 9l-33982.0-37931.r42675/10021
count: 3
text: 33993 927 22 4975 a01a90778ca43384c6ef75318aa88017 b985f6844939d92fa0d22f42f64fc70d4984d84a 42811-x17/_c
props: 33982 1283534 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/other/step/src/cldai/sdaiModel_contents_list.cc
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 33
file 9-40038.0-37931.r40511/22744
K 11
ErrorMap.cc
V 30
file 8i-33982.0.r33982/1276258
K 11
ErrorMap.hh
V 26
file 8-34000.0.r34000/2670
K 11
ErrorRpt.cc
V 30
file 8n-33982.0.r33982/1277019
K 11
ErrorRpt.hh
V 26
file b-34000.0.r34000/3042
K 11
Makefile.am
V 34
file 9-33993.0-37931.r39734/953144
K 10
StrUtil.cc
V 30
file 8r-33982.0.r33982/1277778
K 10
StrUtil.hh
V 26
file d-34000.0.r34000/3413
K 10
impconv.hh
V 26
file f-34000.0.r34000/3784
K 11
imptypes.hh
V 26
file h-34000.0.r34000/4156
K 31
sdaiApplication_instance_set.cc
V 30
file 91-33982.0-37931.r42812/0
K 30
sdaiApplication_instance_set.h
V 26
file j-34000.0.r34000/4528
K 15
sdaiDaObject.cc
V 31
file 7-33984.0-37931.r42812/382
K 14
sdaiDaObject.h
V 26
file l-34000.0.r36977/3395
K 20
sdaiEntity_extent.cc
V 30
file 99-33982.0.r33982/1281270
K 19
sdaiEntity_extent.h
V 26
file n-34000.0.r34000/5296
K 24
sdaiEntity_extent_set.cc
V 32
file 9d-33982.0-37931.r42812/745
K 23
sdaiEntity_extent_set.h
V 26
file p-34000.0.r36977/3712
K 21
sdaiModel_contents.cc
V 30
file 9h-33982.0.r33982/1282835
K 20
sdaiModel_contents.h
V 26
file r-34000.0.r34000/6062
K 26
sdaiModel_contents_list.cc
V 33
file 9l-33982.0-37931.r42812/1122
K 25
sdaiModel_contents_list.h
V 26
file t-34000.0.r36977/4038
K 13
sdaiObject.cc
V 30
file 9p-33982.0.r33982/1284406
K 12
sdaiObject.h
V 26
file v-34000.0.r34000/6830
K 23
sdaiSession_instance.cc
V 30
file 9t-33982.0.r33982/1285168
K 22
sdaiSession_instance.h
V 26
file x-34000.0.r34000/7203
END
ENDREP
id: 8h-33982.0-37931.r42812/3021
type: dir
pred: 8h-33982.0-37931.r42675/11921
count: 22
text: 42812 1503 1505 1505 29f163a2fefb600322572247d0407b6e
props: 42330 434321 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/other/step/src/cldai
copyroot: 37931 /brlcad/branches/cmake

id: g6-33982.0-37931.r42812/3323
type: file
pred: g6-33982.0-37931.r42675/12226
count: 4
text: 36192 0 56 51297 ea46875dfd9e038ee508efa202e8a476 cc0517a9052930ec92067f76d76153dab6a3f474 42811-x17/_e
props: 33982 1336087 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/other/step/src/clstepcore/ExpDict.cc
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 33
file f-40038.0-37931.r40511/27036
K 10
ExpDict.cc
V 33
file g6-33982.0-37931.r42812/3323
K 9
ExpDict.h
V 25
file 8-34002.0.r37063/100
K 11
ExpDict.h.s
V 30
file gb-33982.0.r33982/1336941
K 17
ExpDict.inline.cc
V 30
file gd-33982.0.r33982/1337329
K 11
Makefile.am
V 34
file j-33993.0-37931.r39734/957447
K 6
README
V 30
file gh-33982.0.r33982/1338104
K 10
Registry.h
V 26
file b-34002.0.r34002/1414
K 18
Registry.inline.cc
V 26
file gl-33982.0.r34194/422
K 16
STEPaggregate.cc
V 33
file gn-33982.0-37931.r42799/3221
K 15
STEPaggregate.h
V 26
file d-34002.0.r36977/6388
K 16
STEPattribute.cc
V 25
file gr-33982.0.r36260/99
K 15
STEPattribute.h
V 26
file f-34002.0.r34002/2174
K 23
STEPattribute.inline.cc
V 30
file gx-33982.0.r33982/1341224
K 20
STEPattributeList.cc
V 30
file gz-33982.0.r33982/1341621
K 19
STEPattributeList.h
V 26
file h-34002.0.r34002/2552
K 14
STEPcomplex.cc
V 27
file h3-33982.0.r36977/6714
K 13
STEPcomplex.h
V 26
file j-34002.0.r34002/2934
K 16
STEPundefined.cc
V 28
file h7-33982.0.r33983/31228
K 15
STEPundefined.h
V 26
file l-34002.0.r34002/3313
K 8
Select.h
V 26
file n-34002.0.r34002/3694
K 17
SingleLinkList.cc
V 30
file hd-33982.0.r33982/1344346
K 16
SingleLinkList.h
V 26
file p-34002.0.r34002/4067
K 24
SingleLinkList.inline.cc
V 28
file hh-33982.0.r33983/31898
K 10
baseType.h
V 26
file r-34002.0.r34002/4446
K 10
collect.cc
V 28
file hp-33982.0.r33983/32241
K 16
complexSupport.h
V 25
file t-34002.0.r35238/127
K 14
complexlist.cc
V 30
file hv-33982.0.r33982/1347885
K 12
dict-pic.txt
V 30
file hx-33982.0.r33982/1348274
K 10
dictdefs.h
V 26
file v-34002.0.r34002/5203
K 10
entlist.cc
V 30
file i1-33982.0.r33982/1349044
K 10
entnode.cc
V 30
file i5-33982.0.r33982/1349818
K 12
match-ors.cc
V 30
file i7-33982.0.r33982/1350203
K 11
multlist.cc
V 30
file i9-33982.0.r33982/1350590
K 10
non-ors.cc
V 30
file ib-33982.0.r33982/1350976
K 9
notes.txt
V 30
file id-33982.0.r33982/1351361
K 9
orlist.cc
V 30
file if-33982.0.r33982/1351743
K 8
print.cc
V 30
file ih-33982.0.r33982/1352127
K 12
read_func.cc
V 28
file ij-33982.0.r33983/32908
K 11
read_func.h
V 26
file x-34002.0.r34002/5579
K 14
scl_osschema.h
V 26
file z-34002.0.r36977/7042
K 7
sdai.cc
V 28
file ip-33982.0.r33993/15941
K 6
sdai.h
V 27
file 11-34002.0.r36977/7365
K 27
sdaiApplication_instance.cc
V 28
file it-33982.0.r33983/33892
K 26
sdaiApplication_instance.h
V 27
file 13-34002.0.r34002/6709
K 13
sdaiBinary.cc
V 28
file ix-33982.0.r33983/34239
K 12
sdaiBinary.h
V 27
file 15-34002.0.r34002/7104
K 11
sdaiEnum.cc
V 27
file j1-33982.0.r36977/7684
K 10
sdaiEnum.h
V 27
file 17-34002.0.r36977/8012
K 13
sdaiSelect.cc
V 26
file j5-33982.0.r34461/333
K 12
sdaiSelect.h
V 26
file 19-34002.0.r34460/608
K 13
sdaiString.cc
V 26
file j9-33982.0.r36260/424
K 12
sdaiString.h
V 27
file 1b-34002.0.r34002/8244
K 10
trynext.cc
V 30
file jd-33982.0.r33982/1358333
END
ENDREP
id: g5-33982.0-37931.r42812/6581
type: dir
pred: g5-33982.0-37931.r42799/6482
count: 37
text: 42812 3692 2876 2876 b282d98a07e530975322eed78a8b2fea
props: 42330 438451 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/other/step/src/clstepcore
copyroot: 37931 /brlcad/branches/cmake

id: k3-33982.0-37931.r42812/6887
type: file
pred: k3-33982.0-37931.r42675/15784
count: 3
text: 33993 2258 22 4242 2c531185483b6171ece550acc93fe71c 88643cfda74e322e6363767dadcb52482eca9396 42811-x17/_g
props: 33982 1366238 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/other/step/src/clutils/gennodearray.cc
copyroot: 37931 /brlcad/branches/cmake

id: kb-33982.0-37931.r42812/7260
type: file
pred: kb-33982.0-37931.r42675/16151
count: 4
text: 36192 217 29 2304 b5261697d9ac2851ff51b847b19da025 9823177a48f961bc0ffcfa268478d36b112b5a58 42811-x17/_h
props: 33982 1367779 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/other/step/src/clutils/scl_char_str_list.cc
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 33
file i-40038.0-37931.r40511/30590
K 11
Makefile.am
V 34
file n-33993.0-37931.r39734/961007
K 6
README
V 30
file jj-33982.0.r33982/1362496
K 6
Str.cc
V 30
file jl-33982.0.r33982/1362873
K 5
Str.h
V 25
file 8-34003.0.r34003/441
K 9
dirobj.cc
V 27
file jr-33982.0.r36192/4001
K 8
dirobj.h
V 25
file b-34003.0.r34003/807
K 12
errordesc.cc
V 30
file jv-33982.0.r33982/1364793
K 11
errordesc.h
V 26
file d-34003.0.r34003/1176
K 10
gennode.cc
V 30
file jz-33982.0.r33982/1365560
K 9
gennode.h
V 26
file f-34003.0.r34003/1547
K 15
gennodearray.cc
V 33
file k3-33982.0-37931.r42812/6887
K 14
gennodearray.h
V 26
file h-34003.0.r34003/1916
K 14
gennodelist.cc
V 33
file k7-33982.0-37931.r42799/6789
K 13
gennodelist.h
V 26
file j-34003.0.r34003/2293
K 20
scl_char_str_list.cc
V 33
file kb-33982.0-37931.r42812/7260
K 19
scl_char_str_list.h
V 26
file l-34003.0.r34003/2666
K 11
scl_hash.cc
V 30
file kf-33982.0.r33982/1368641
K 10
scl_hash.h
V 26
file n-34003.0.r34194/3780
K 13
scl_string.cc
V 30
file kj-33982.0.r33982/1369407
K 12
scl_string.h
V 26
file p-34003.0.r34003/3421
K 8
scldir.h
V 26
file r-34003.0.r34003/3796
K 6
stat.h
V 26
file t-34003.0.r34003/4167
K 10
str_list.h
V 26
file v-34003.0.r34003/4536
END
ENDREP
id: jf-33982.0-37931.r42812/8883
type: dir
pred: jf-33982.0-37931.r42799/8404
count: 21
text: 42812 7637 1233 1233 8fcf75c551291ebb1bb7a857bed51860
props: 42330 438800 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/other/step/src/clutils
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 11
Makefile.am
V 25
file 6-33993.0.r34616/346
K 9
clSchemas
V 34
dir 7u-33982.0-37931.r42330/434023
K 5
cldai
V 32
dir 8h-33982.0-37931.r42812/3021
K 8
cleditor
V 32
dir 9x-33982.0-37931.r42799/2915
K 8
clivfasd
V 34
dir bd-33982.0-37931.r42330/437807
K 10
clprobe-ui
V 34
dir er-33982.0-37931.r42330/438148
K 10
clstepcore
V 32
dir g5-33982.0-37931.r42812/6581
K 7
clutils
V 32
dir jf-33982.0-37931.r42812/8883
K 5
exppp
V 32
dir kt-33982.0-37931.r42713/7186
K 7
express
V 34
dir l5-33982.0-37931.r42330/439527
K 10
fedex_plus
V 34
dir ol-33982.0-37931.r42330/439873
K 4
test
V 34
dir q1-33982.0-37931.r42330/443016
END
ENDREP
id: 7t-33982.0-37931.r42812/9822
type: dir
pred: 7t-33982.0-37931.r42799/9345
count: 76
text: 42812 9186 623 623 0384bbbe4061361bd5955e788f579941
props: 42330 443958 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/other/step/src
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 7
AUTHORS
V 27
file 5-33987.0.r33987/16610
K 5
CMake
V 32
dir 6-42713.0-37931.r42755/68786
K 14
CMakeLists.txt
V 32
file 6-40034.0-37931.r42751/4021
K 7
COPYING
V 27
file 8-33987.0.r33987/16964
K 9
ChangeLog
V 27
file a-33987.0.r33987/17322
K 7
INSTALL
V 29
file 8-33982.0.r33982/1216654
K 11
Makefile.am
V 24
file 5-33989.0.r36494/55
K 4
NEWS
V 27
file c-33987.0.r33987/17681
K 6
README
V 25
file e-33987.0.r34045/566
K 4
TODO
V 25
file 5-36493.0.r36493/359
K 6
config
V 34
dir 4h-33982.0-37931.r42330/426673
K 12
configure.ac
V 34
file a-33989.0-37931.r41246/172465
K 4
data
V 34
dir 69-33982.0-37931.r42330/428386
K 3
doc
V 33
dir c-33989.0-37931.r42330/429674
K 7
include
V 31
dir q-33989.0-37931.r42713/5746
K 2
m4
V 34
dir 3q-33989.0-37931.r42330/431688
K 4
misc
V 31
dir 5-33990.0-37931.r42713/6254
K 3
src
V 32
dir 7t-33982.0-37931.r42812/9822
END
ENDREP
PLAIN
K 10
svn:ignore
V 1


K 13
svn:mergeinfo
V 250
/brlcad/trunk/src/other/step:37932-39894,41673-41706,41994-41998,42011-42052,42060-42120,42240-42327,42329-42333,42350-42352,42372-42376,42378-42380,42384-42397,42399,42401-42539,42610-42616,42618-42631,42635-42645,42671-42672,42675-42761,42763-42767
END
ENDREP
id: 7-33982.0-37931.r42812/11301
type: dir
pred: 7-33982.0-37931.r42799/10509
count: 120
text: 42812 10115 858 858 4d29c641532ab989fcb5652ab3349953
props: 42812 10986 302 0 c8360e16c2148747f7a454b5258d2af2
cpath: /brlcad/branches/cmake/src/other/step
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 1
minfo-here: y

PLAIN
K 14
CMakeLists.txt
V 31
file 5-40552.0-37931.r42797/855
K 11
Makefile.am
V 33
file 6-22858.0-37931.r42349/14259
K 9
URToolkit
V 33
dir 8-23650.0-37931.r42330/214526
K 5
boost
V 33
dir 5-31550.0-37931.r42330/352803
K 7
incrTcl
V 32
dir 6-23005.0-37931.r42790/18421
K 8
iwidgets
V 32
dir 7-42374.0-37931.r42649/27839
K 4
jove
V 31
dir 5-41942.0-37931.r42759/2148
K 6
libpng
V 34
dir xv-22797.0-37931.r42330/385576
K 8
libregex
V 31
dir 4-22941.0-37931.r42414/5556
K 10
libtermlib
V 31
dir 4-24223.0-37931.r42414/6566
K 10
libutahrle
V 34
dir 3jl-22797.0-37931.r42703/11446
K 4
libz
V 33
dir 3nh-22797.0-37931.r42675/8619
K 9
openNURBS
V 32
dir 4-27251.0-37931.r42757/26637
K 4
step
V 32
dir 7-33982.0-37931.r42812/11301
K 3
tcl
V 32
dir u-27734.0-37931.r42790/32785
K 2
tk
V 34
dir 2d0-27734.0-37931.r42790/44479
K 6
tkhtml
V 31
dir 4-32899.0-40405.r42776/4830
K 5
tkpng
V 33
dir 7-38373.ja-39734.r42703/32887
K 7
tktable
V 32
dir 7-39473.jg-39734.r42776/6581
K 3
tnt
V 32
dir 7-28313.0-37931.r42762/75491
K 4
togl
V 31
dir 7-42587.0-37931.r42798/1786
END
ENDREP
id: 4-22797.0-37931.r42812/12687
type: dir
pred: 4-22797.0-37931.r42799/11867
count: 1217
text: 42812 11619 1055 1055 9371a97badd39bc0a05fbdd67ef1c4f9
props: 42330 526788 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/other
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 2

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.0-37931.r42758/11104
K 11
Makefile.am
V 33
file 3-22858.0-37931.r42121/19658
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 32
dir 3-24541.0-37931.r42610/43595
K 4
anim
V 31
dir 3-22798.0-37931.r42755/9652
K 6
archer
V 32
dir 8w-25912.0-37931.r42782/5436
K 6
brlman
V 31
dir 1y-22798.0-37931.r42669/926
K 5
burst
V 32
dir 28-22798.0-37931.r42795/4161
K 5
bwish
V 33
dir 3u-22798.0-37931.r42755/12869
K 5
canon
V 33
dir 46-22798.0-37931.r42755/13908
K 4
conv
V 33
dir 5k-22798.0-37931.r42783/28281
K 8
external
V 32
dir 4-26812.0-37931.r42540/76355
K 2
fb
V 33
dir 9s-22798.0-37931.r42755/23569
K 4
fbed
V 32
dir eg-22798.0-37931.r42795/6003
K 6
fbserv
V 33
dir fy-22798.0-37931.r42762/56904
K 6
gtools
V 33
dir g6-22798.0-37931.r42783/29542
K 8
halftone
V 34
dir gm-22798.0-37931.r42330/168621
K 6
irprep
V 32
dir m4-22798.0-37931.r42729/2369
K 4
java
V 34
dir nw-22798.0-37931.r42330/171169
K 3
lgt
V 34
dir oc-22798.0-37931.r42610/107284
K 10
libanalyze
V 32
dir d-37386.0-37931.r42755/24456
K 5
libbn
V 33
dir qa-22798.0-37931.r42762/59465
K 5
libbu
V 33
dir si-22798.0-37931.r42762/64984
K 9
libcursor
V 32
dir vw-22798.0-37931.r42795/6889
K 5
libdm
V 32
dir w4-22798.0-37931.r42795/9014
K 5
libfb
V 33
dir xg-22798.0-37931.r42755/29732
K 6
libfft
V 34
dir 10i-22798.0-37931.r42755/30961
K 6
libgcv
V 32
dir e-32927.0-37931.r42755/31957
K 6
libged
V 32
dir e-30855.0-37931.r42755/47093
K 6
libicv
V 33
dir d-39552.g9-39734.r42755/47949
K 16
libmultispectral
V 35
dir 11u-22798.0-37931.r42610/146562
K 10
liboptical
V 34
dir 122-22798.0-37931.r42755/50892
K 7
liborle
V 32
dir 3-22957.0-37931.r42755/51774
K 5
libpc
V 31
dir o-31375.0-37931.r42708/2082
K 6
libpkg
V 34
dir 14e-22798.0-37931.r42783/30569
K 5
librt
V 34
dir 14w-22798.0-37931.r42783/35265
K 11
librtserver
V 35
dir 1dw-22798.0-37931.r42540/195205
K 7
libsysv
V 34
dir 1e2-22798.0-37931.r42755/58534
K 9
libtclcad
V 34
dir 1fc-22798.0-37931.r42762/72497
K 9
libtermio
V 33
dir 1fk-22798.0-37931.r42795/9954
K 6
libwdb
V 34
dir 1g2-22798.0-37931.r42755/61494
K 4
mged
V 34
dir 1hm-22798.0-37931.r42795/15375
K 4
nirt
V 33
dir 1os-22798.0-37931.r42779/5843
K 5
other
V 32
dir 4-22797.0-37931.r42812/12687
K 7
proc-db
V 35
dir 1qq-22798.0-37931.r42610/222182
K 5
remrt
V 35
dir 1ss-22798.0-37931.r42610/223649
K 2
rt
V 34
dir 1t8-22798.0-37931.r42783/39081
K 7
rttherm
V 35
dir 1wi-22798.0-37931.r42610/240146
K 6
shapes
V 36
dir 1o0-22798.n4-39734.r42610/241995
K 3
sig
V 35
dir 1xm-22798.0-37931.r42610/245348
K 3
tab
V 35
dir 206-22798.0-37931.r42330/532189
K 10
tclscripts
V 34
dir 20u-22798.0-37931.r42780/50407
K 4
util
V 34
dir 2lg-22798.0-37931.r42783/52018
K 5
vdeck
V 35
dir 2z6-22798.0-37931.r42610/264396
K 5
vfont
V 32
dir 3-22801.0-40471.r42783/53004
END
ENDREP
id: 2-22797.0-37931.r42812/15780
type: dir
pred: 2-22797.0-37931.r42799/14959
count: 9314
text: 42812 12989 2778 2778 df58f776147c855d998668351ba1e2b5
props: 42330 551439 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 31
file 2-22552.0-37931.r42762/248
K 4
BUGS
V 32
file 2-22729.0-37931.r42610/2043
K 14
CMakeLists.txt
V 31
file 3-37932.0-37931.r42805/208
K 7
COPYING
V 32
file 2-22773.0-37931.r42294/4606
K 9
ChangeLog
V 29
file 2-23558.0-37931.r41586/0
K 7
HACKING
V 32
file 2-22771.0-37931.r42540/2963
K 7
INSTALL
V 32
file 2-22769.0-37931.r42328/1848
K 11
Makefile.am
V 32
file 5-22552.0-37931.r42294/4935
K 4
NEWS
V 31
file 7-22552.0-37931.r42762/575
K 6
README
V 30
file 9-1438.0-37931.r41586/664
K 4
TODO
V 31
file 2-22672.0-37931.r42762/905
K 10
TODO.cmake
V 31
file 3-40543.0-37931.r42793/117
K 10
autogen.sh
V 32
file 2-22570.0-37931.r42294/5935
K 5
bench
V 30
dir 2-1744.0-37931.r42758/2290
K 12
configure.ac
V 31
file 2-22556.0-37931.r42665/510
K 2
db
V 30
dir e-1654.0-37931.r42783/6911
K 3
doc
V 31
dir 2-1506.0-37931.r42783/19709
K 7
include
V 32
dir 2-22841.0-37931.r42762/24935
K 2
m4
V 32
dir 2-23825.0-37931.r42540/35897
K 4
misc
V 32
dir 2-21973.0-37931.r42790/14374
K 3
pix
V 32
dir 6-1848.0-37931.r42330/140089
K 7
regress
V 33
dir 2-23504.0-37931.r42330/142391
K 2
sh
V 31
dir 2-1517.0-37931.r42762/50711
K 3
src
V 32
dir 2-22797.0-37931.r42812/15780
END
ENDREP
id: a-1.0-37931.r42812/17264
type: dir
pred: a-1.0-37931.r42805/1734
count: 36326
text: 42812 16076 1175 1175 6c45a14669587b66ecb95f82aa3a2f5b
props: 42768 444806 275 0 c4b5bdb89433926858e4e1035a4ea762
cpath: /brlcad/branches/cmake
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 3
minfo-here: y

PLAIN
K 6
STABLE
V 28
dir a-1.0-36843.r41561/12545
K 6
bottie
V 28
dir a-1.0-39973.r42800/20281
K 5
cmake
V 28
dir a-1.0-37931.r42812/17264
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 6
goblin
V 30
dir a-1.0-39468.r39469/1735979
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
END
ENDREP
id: 7-1.0.r42812/17852
type: dir
pred: 7-1.0.r42805/2319
count: 2314
text: 42812 17563 276 276 425c1fe2319fcb7335b7c75877087639
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 20

PLAIN
K 8
branches
V 22
dir 7-1.0.r42812/17852
K 4
tags
V 21
dir 9-1.0.r41562/4858
K 5
trunk
V 21
dir a-1.0.r42811/4473
END
ENDREP
id: 6-1.0.r42812/18164
type: dir
pred: 6-1.0.r42811/4835
count: 40569
text: 42812 18033 118 118 068e23f82e83b7396a73e9341196eb78
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 289

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r42812/18164
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 21
dir b-1.0.r42451/4465
K 4
rt^3
V 23
dir g-1.0.r42620/430326
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r42812/18583
type: dir
pred: 0.0.r42811/5252
count: 42812
text: 42812 18338 232 232 7e210b339b2bd8bba4315a5ce64cbb9c
cpath: /
copyroot: 0 /
minfo-cnt: 401

7-33982.0-37931.t42811-x17 modify-dir false true /brlcad/branches/cmake/src/other/step

91-33982.0-37931.t42811-x17 modify-file true false /brlcad/branches/cmake/src/other/step/src/cldai/sdaiApplication_instance_set.cc

7-33984.0-37931.t42811-x17 modify-file true false /brlcad/branches/cmake/src/other/step/src/cldai/sdaiDaObject.cc

9d-33982.0-37931.t42811-x17 modify-file true false /brlcad/branches/cmake/src/other/step/src/cldai/sdaiEntity_extent_set.cc

9l-33982.0-37931.t42811-x17 modify-file true false /brlcad/branches/cmake/src/other/step/src/cldai/sdaiModel_contents_list.cc

g6-33982.0-37931.t42811-x17 modify-file true false /brlcad/branches/cmake/src/other/step/src/clstepcore/ExpDict.cc

k3-33982.0-37931.t42811-x17 modify-file true false /brlcad/branches/cmake/src/other/step/src/clutils/gennodearray.cc

kb-33982.0-37931.t42811-x17 modify-file true false /brlcad/branches/cmake/src/other/step/src/clutils/scl_char_str_list.cc


18583 18747
