id: 3-22864.0-37931.r42834/0
type: file
pred: 3-22864.0-37931.r42762/25220
count: 49
text: 42826 0 232 2028 19d14c1373825ad3bbe53cdae35fc58f e04c2b263dfcc134f989f313ae722cfed88ba9a8 42833-x1t/_5
props: 29390 84 147 0 cc5421b9235d93e812341dc6508da0f1
cpath: /brlcad/branches/cmake/misc/Makefile.am
copyroot: 37931 /brlcad/branches/cmake

id: 4-42821.0-42834.r42834/337
type: file
pred: 4-42821.0.r42821/2980
count: 1
text: 42821 0 264 247 cdd56ee554ce8f87d3ad9420583dbebc bcbe2731132e4619f1afde5137c5a8f9dd12ce63 42820-x1g/_6
props: 42821 2917 50 0 d2962d4d1e324e7c88c9ee89d1471afb
cpath: /brlcad/branches/cmake/misc/debian/brlcad-doc-animation.desktop
copyfrom: 42833 /brlcad/trunk/misc/debian/brlcad-doc-animation.desktop

id: 7-42821.1-42834.r42834/724
type: file
pred: 7-42821.0.r42821/3331
count: 1
text: 42821 277 245 228 dab950684c0d2be841ae0257b504e4cb cde557f979b1c1f32b3c6c3ffee4e85c9241f9a8 42820-x1g/_8
props: 42821 3268 50 0 d2962d4d1e324e7c88c9ee89d1471afb
cpath: /brlcad/branches/cmake/misc/debian/brlcad-doc-mged.desktop
copyfrom: 42833 /brlcad/trunk/misc/debian/brlcad-doc-mged.desktop

id: v-42728.d-42762.r42834/1103
type: file
pred: v-42728.d-42762.r42762/30435
count: 2
text: 42821 535 92 948 23178f674ba340d48468942cdfde2aac 3d862da0d3f0930f47c0a06fc910f6b64423ba9d 42833-x1t/_7
props: 42728 22980 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/misc/debian/brlcad.install
copyroot: 42762 /brlcad/branches/cmake/misc/debian/brlcad.install

id: p-40342.a-40909.r42834/1481
type: file
pred: p-40342.a-40909.r42762/32990
count: 4
text: 42820 0 103 1317 e7507ff20165c9140f0f06ef63c4f617 28a5c4f3d734d9e05c21b7f96673048c8f9fcd01 42833-x1t/_8
props: 40342 8301 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/misc/debian/control
copyroot: 40909 /brlcad/branches/cmake/misc/debian/control

id: t-40342.c-40909.r42834/1844
type: file
pred: t-40342.c-40909.r42762/33731
count: 4
text: 42820 132 367 1339 1b5f6be762f6672c09bae017979abdc2 577810bad0e55822b4d508c4f767f76bcccda565 42833-x1t/_9
props: 40342 9010 95 0 7233ebd5ce9d657a2a2657a19dd1a54f
cpath: /brlcad/branches/cmake/misc/debian/rules
copyroot: 40909 /brlcad/branches/cmake/misc/debian/rules

id: 5-42791.2-42834.r42834/2205
type: file
pred: 5-42791.0.r42791/241
count: 1
text: 42791 0 146 129 e3c39fbfd564c2e8bbad0cd34b859807 899555c2d14b2dce97cbea24d9abfc6ae7b596ab 42790-x0m/_7
props: 42791 159 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/misc/debian/source/include-binaries
copyfrom: 42833 /brlcad/trunk/misc/debian/source/include-binaries

PLAIN
K 6
format
V 33
file w-40342.e-40909.r40909/43866
K 16
include-binaries
V 32
file 5-42791.2-42834.r42834/2205
END
ENDREP
id: v-40342.d-40909.r42834/2708
type: dir
pred: v-40342.d-40909.r42330/57396
count: 3
text: 42834 2581 114 114 3ae8707696e523f6a0daefa3e366f7b7
props: 42330 57357 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/misc/debian/source
copyroot: 40909 /brlcad/branches/cmake/misc/debian/source

PLAIN
K 34
application-x-brlcad-extension.png
V 33
file 4-42728.0-42762.r42762/25556
K 34
application-x-brlcad-extension.xml
V 33
file 7-42728.1-42762.r42762/25961
K 21
brlcad-archer.desktop
V 34
file 9-42728.2-42762.r42768/427991
K 17
brlcad-archer.png
V 33
file b-42728.3-42762.r42762/26741
K 17
brlcad-db.desktop
V 34
file d-42728.4-42762.r42768/428436
K 13
brlcad-db.png
V 33
file 5-42748.5-42762.r42762/27483
K 28
brlcad-doc-animation.desktop
V 31
file 4-42821.0-42834.r42834/337
K 23
brlcad-doc-mged.desktop
V 31
file 7-42821.1-42834.r42834/724
K 18
brlcad-doc.desktop
V 34
file h-42728.6-42762.r42768/428875
K 20
brlcad-doc.directory
V 33
file j-42728.7-42762.r42762/28211
K 14
brlcad-doc.png
V 33
file l-42728.8-42762.r42762/28587
K 19
brlcad-mged.desktop
V 34
file n-42728.9-42762.r42768/429317
K 23
brlcad-rtwizard.desktop
V 34
file p-42728.a-42762.r42768/429760
K 16
brlcad.directory
V 33
file r-42728.b-42762.r42762/29709
K 11
brlcad.docs
V 33
file t-42728.c-42762.r42762/30078
K 14
brlcad.install
V 32
file v-42728.d-42762.r42834/1103
K 11
brlcad.menu
V 33
file x-42728.e-42762.r42762/30802
K 10
brlcad.png
V 33
file z-42728.f-42762.r42762/31163
K 15
brlcad.postinst
V 34
file 11-42728.g-42762.r42762/31525
K 13
brlcad.postrm
V 34
file 13-42728.h-42762.r42762/31897
K 9
brlcad.sh
V 34
file 15-42728.i-42762.r42762/32265
K 9
changelog
V 33
file l-40342.8-40909.r42762/32623
K 6
compat
V 33
file n-40342.9-40909.r40909/42477
K 7
control
V 32
file p-40342.a-40909.r42834/1481
K 9
copyright
V 33
file r-40342.b-40909.r42762/33358
K 5
rules
V 32
file t-40342.c-40909.r42834/1844
K 6
source
V 31
dir v-40342.d-40909.r42834/2708
END
ENDREP
id: 5-40342.0-40909.r42834/4663
type: dir
pred: 5-40342.0-40909.r42768/431672
count: 11
text: 42834 3017 1633 1633 f6b1c6ee068f8e696e1928be3a6f500a
props: 42330 58463 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/misc/debian
copyroot: 40909 /brlcad/branches/cmake/misc/debian

PLAIN
K 5
CMake
V 31
dir 6-37932.0-37931.r42831/2859
K 14
CMakeLists.txt
V 31
file e-40527.0-37931.r42786/445
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 26
file 3-24990.0.r34793/2924
K 11
Doxyfile.in
V 33
file 7-42784.0-37931.r42784/20306
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 11
Makefile.am
V 29
file 3-22864.0-37931.r42834/0
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 26
file 3-33943.0.r37147/1472
K 9
archlinux
V 32
dir 3-27736.0-37931.r42330/57066
K 22
batch-indent-region.el
V 33
file 3-23841.0-37931.r40909/39191
K 15
brlcad-config.1
V 34
file 3-28017.0-37931.r42294/175132
K 16
brlcad-config.in
V 34
file 3-28019.0-37931.r42294/175478
K 14
brlcad.spec.in
V 34
file 7-24183.0-37931.r42294/175826
K 6
debian
V 31
dir 5-40342.0-40909.r42834/4663
K 17
doxygen_structure
V 24
file 5-27108.0.r32408/73
K 6
enigma
V 31
dir 3-22532.0-37931.r42334/1258
K 10
flawfinder
V 25
file 5-29089.0.r29844/355
K 17
fortran_example.f
V 28
file 5-23442.0.r27420/496978
K 10
libtool.m4
V 28
file 5-23945.0.r27420/497447
K 6
macosx
V 32
dir 3-21974.0-37931.r42330/60676
K 4
nsis
V 32
dir 3-28026.0-37931.r42562/17953
K 9
pkgconfig
V 31
dir 3-28013.0-37931.r42668/4729
K 10
win32-msvc
V 32
dir 3-24728.0-37931.r42540/37302
K 11
win32-msvc8
V 32
dir 3-29293.0-37931.r42762/46463
END
ENDREP
id: 2-21973.0-37931.r42834/6312
type: dir
pred: 2-21973.0-37931.r42831/4500
count: 993
text: 42834 4962 1337 1337 290f023317c2a50d0743d2bab7b9b4b1
props: 42330 139725 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/misc
copyroot: 37931 /brlcad/branches/cmake

id: 3-23797.0-37931.r42834/6592
type: file
pred: 3-23797.0-37931.r42762/48340
count: 14
text: 42821 656 2237 4960 b5d068eecb4f6c0016b0100f2c3fbe7f 201765718ae4387abb5db678fbf7aa1e06706ad5 42833-x1t/_c
props: 29887 25599 169 0 4209b3fa924195a26dc22962b1a24704
cpath: /brlcad/branches/cmake/sh/make_deb.sh
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 31
file 5-40509.0-37931.r42660/118
K 11
Makefile.am
V 34
file 8p-22552.0-37931.r41246/18441
K 10
any-png.sh
V 34
file 3-15566.0-37931.r42294/212329
K 9
cadbug.sh
V 33
file 3-9470.0-37931.r42294/212676
K 13
cmakecheck.sh
V 34
file 3-31980.0-37931.r42294/213021
K 13
conversion.sh
V 34
file 5-41208.0-41246.r42294/213362
K 12
copyright.sh
V 34
file 3-22361.0-37931.r42294/213726
K 7
cray.sh
V 33
file 4-1517.0-37931.r42294/214069
K 10
elapsed.sh
V 34
file 3-23120.0-37931.r42294/214411
K 12
enumerate.sh
V 34
file 5-27004.0-37931.r42294/214752
K 11
facetall.sh
V 34
file 3-27166.0-37931.r42294/215096
K 9
footer.sh
V 34
file 3-23573.0-37931.r42294/215438
K 9
header.sh
V 34
file 3-23609.0-37931.r42294/215779
K 9
indent.sh
V 34
file 3-23848.0-37931.r42294/216120
K 18
libtoolfilename.sh
V 35
file 5-39164.ee-39734.r39734/436501
K 11
linkroot.sh
V 34
file 5-28106.0-37931.r42294/216460
K 11
make_bz2.sh
V 34
file 5-23881.0-37931.r42294/216808
K 11
make_deb.sh
V 32
file 3-23797.0-37931.r42834/6592
K 11
make_dmg.sh
V 34
file 6-23797.0-37931.r42294/217498
K 11
make_pkg.sh
V 34
file 8-23797.0-37931.r42294/217847
K 11
make_rpm.sh
V 34
file a-23797.0-37931.r42294/218196
K 11
make_tar.sh
V 34
file c-23797.0-37931.r42294/218537
K 11
make_tgz.sh
V 34
file g-23797.0-37931.r42294/218885
K 11
make_zip.sh
V 34
file i-23797.0-37931.r42294/219233
K 15
news2tracker.sh
V 34
file 5-29911.0-37931.r42294/219574
K 8
orbit.sh
V 35
file 5-38027.ef-39734.r42294/219918
K 10
pixinfo.sh
V 33
file 3-7051.0-37931.r42294/220276
K 10
pixread.sh
V 33
file 3-1701.0-37931.r42294/220615
K 11
pixwrite.sh
V 33
file 3-1792.0-37931.r42294/220961
K 10
sgisnap.sh
V 33
file 3-1941.0-37931.r42294/221308
K 7
show.sh
V 33
file 3-7052.0-37931.r42294/221654
K 6
shtool
V 25
file 3-25252.0.r27120/138
K 11
template.sh
V 34
file 5-27428.0-37931.r42294/221990
K 10
tracker.sh
V 34
file 3-26375.0-37931.r42294/222331
K 13
trimconfig.sh
V 34
file 3-29738.0-37931.r42294/222672
K 5
ws.sh
V 34
file 3-27409.0-37931.r42294/223022
END
ENDREP
id: 2-1517.0-37931.r42834/8963
type: dir
pred: 2-1517.0-37931.r42762/50711
count: 450
text: 42834 6936 2014 2014 e8fa5286dc0d262e01333a5a62c13565
props: 42330 142680 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/sh
copyroot: 37931 /brlcad/branches/cmake

id: gn-22798.0-37931.r42834/9240
type: file
pred: gn-22798.0.r33140/191474
count: 12
text: 42807 0 94 385 d280627b20f725acc1bf31de55d671fb a90e3969932db4c585cad27a5d21390b184ec1f2 42833-x1t/_f
props: 28879 43699 146 0 9a14d4decb6fbbac6d94dff06384907c
cpath: /brlcad/branches/cmake/src/halftone/Makefile.am
copyroot: 37931 /brlcad/branches/cmake

id: gs-22798.0-37931.r42834/9586
type: file
pred: gs-22798.0-37931.r42294/590948
count: 33
text: 42806 0 287 9253 76306eff269eb5b2ed490c688a5bc01f 41e0ebe010678c6568a274d007d52bc3614fbe98 42833-x1t/_g
props: 29631 399 147 0 3d44a8d6cd4560cadf8fea1912e2084b
cpath: /brlcad/branches/cmake/src/halftone/main.c
copyroot: 37931 /brlcad/branches/cmake

id: gu-22798.0-37931.r42834/9933
type: file
pred: gu-22798.0-37931.r42294/591298
count: 26
text: 42806 313 262 5996 181cba67584e5b79f3eef205ed8f5356 cff04d120f0599e552d95915ed2381a9dd59ecd1 42833-x1t/_h
props: 29435 119660 146 0 fc8b89dfbaf027fbc25a5ed5997bb087
cpath: /brlcad/branches/cmake/src/halftone/sharpen.c
copyroot: 37931 /brlcad/branches/cmake

id: gw-22798.0-37931.r42834/10288
type: file
pred: gw-22798.0-37931.r42294/591659
count: 23
text: 42806 605 69 2219 6918d6f84c5780e1c48da0a8a77e9e42 7d090118b0baaf3b61b30df8e55b7ffbea08877b 42833-x1t/_i
props: 28725 211145 147 0 77e4eab4e1ed9f1cf59b6b76747d9f61
cpath: /brlcad/branches/cmake/src/halftone/tone_classic.c
copyroot: 37931 /brlcad/branches/cmake

id: gy-22798.0-37931.r42834/10648
type: file
pred: gy-22798.0-37931.r42294/592020
count: 25
text: 42806 703 83 2925 23969eb53d169ebadb18f44859b7fc3b 5a44ff400d1193861b82f197033e6c96b580744d 42833-x1t/_j
props: 28725 211624 147 0 77e4eab4e1ed9f1cf59b6b76747d9f61
cpath: /brlcad/branches/cmake/src/halftone/tone_floyd.c
copyroot: 37931 /brlcad/branches/cmake

id: h0-22798.0-37931.r42834/11006
type: file
pred: h0-22798.0-37931.r42294/592385
count: 23
text: 42806 816 122 2102 ae1cb36f6cda05f2745b79b3ed0e161d a99cbb2b79001719db5422a30caeaa4e8bcabcbb 42833-x1t/_k
props: 28725 212100 147 0 77e4eab4e1ed9f1cf59b6b76747d9f61
cpath: /brlcad/branches/cmake/src/halftone/tone_folly.c
copyroot: 37931 /brlcad/branches/cmake

id: h2-22798.0-37931.r42834/11365
type: file
pred: h2-22798.0-37931.r42294/592744
count: 22
text: 42806 967 113 1961 1dad5689197ebfee5f067f804f2ee5d4 12b9eb2ea8ca1d88e2a724ff7404d38d51a4fd7f 42833-x1t/_l
props: 28725 212577 147 0 77e4eab4e1ed9f1cf59b6b76747d9f61
cpath: /brlcad/branches/cmake/src/halftone/tone_simple.c
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 33
file k-40471.0-37931.r42044/63106
K 11
Makefile.am
V 33
file gn-22798.0-37931.r42834/9240
K 10
halftone.1
V 35
file gq-22798.0-37931.r42294/590591
K 6
main.c
V 33
file gs-22798.0-37931.r42834/9586
K 9
sharpen.c
V 33
file gu-22798.0-37931.r42834/9933
K 14
tone_classic.c
V 34
file gw-22798.0-37931.r42834/10288
K 12
tone_floyd.c
V 34
file gy-22798.0-37931.r42834/10648
K 12
tone_folly.c
V 34
file h0-22798.0-37931.r42834/11006
K 13
tone_simple.c
V 34
file h2-22798.0-37931.r42834/11365
K 11
tonescale.c
V 35
file h4-22798.0-37931.r42294/593104
END
ENDREP
id: gm-22798.0-37931.r42834/12310
type: dir
pred: gm-22798.0-37931.r42330/168621
count: 66
text: 42834 11725 572 572 9b9524002ac3efbc5012048a499ebace
props: 42330 168582 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/halftone
copyroot: 37931 /brlcad/branches/cmake

id: mc-22798.0-37931.r42834/12601
type: file
pred: mc-22798.0-37931.r42294/594348
count: 40
text: 42808 0 564 20754 6da7c77ba69eee5c6ef08bb59ae66a46 1c8cf1043db07aa80a9d79424b20b083f2450d6e 42833-x1t/_n
props: 29689 1145 147 0 975e2a8ed222f524e65920bfdb61d65c
cpath: /brlcad/branches/cmake/src/irprep/all_sf.c
copyroot: 37931 /brlcad/branches/cmake

id: o-23964.0-37931.r42834/12951
type: file
pred: o-23964.0-37931.r42294/600732
count: 25
text: 42809 0 366 21198 e65675b4ba77f921dd19e4450332511f 65beb664fb465825345f442effe993a0720cafea 42833-x1t/_o
props: 29689 3001 147 0 6d0d1ecd7ebf5690139809b6094106b6
cpath: /brlcad/branches/cmake/src/irprep/showtherm.c
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 33
file n-40471.0-37931.r42044/64313
K 11
Compile.sgi
V 29
file m5-22798.0.r23577/904036
K 11
Makefile.am
V 27
file m8-22798.0.r35720/7579
K 8
all_sf.c
V 34
file mc-22798.0-37931.r42834/12601
K 9
firpass.1
V 35
file mi-22798.0-37931.r42294/594705
K 9
firpass.c
V 35
file mk-22798.0-37931.r42294/595059
K 6
ir-X.1
V 35
file mm-22798.0-37931.r42294/595417
K 6
ir-X.c
V 35
file mo-22798.0-37931.r42294/595768
K 8
ir-sgi.1
V 35
file mq-22798.0-37931.r42294/596123
K 8
ir-sgi.c
V 35
file ms-22798.0-37931.r42294/596476
K 8
irdisp.1
V 35
file mu-22798.0-37931.r42294/596830
K 8
irdisp.c
V 35
file mw-22798.0-37931.r42294/597183
K 9
pictsgi.1
V 35
file my-22798.0-37931.r42294/597539
K 9
pictsgi.c
V 35
file n0-22798.0-37931.r42294/597893
K 7
pictx.1
V 35
file n2-22798.0-37931.r42294/598246
K 7
pictx.c
V 35
file n4-22798.0-37931.r42294/598598
K 9
secpass.1
V 35
file n6-22798.0-37931.r42294/598949
K 9
secpass.c
V 35
file n8-22798.0-37931.r42294/599303
K 11
shapefact.1
V 35
file ni-22798.0-37931.r42294/599661
K 11
shapefact.c
V 35
file nk-22798.0-37931.r42610/103019
K 11
showtherm.1
V 34
file m-23964.0-37931.r42294/600378
K 11
showtherm.c
V 33
file o-23964.0-37931.r42834/12951
K 13
subroutines.c
V 32
file nm-22798.0-37931.r42729/739
END
ENDREP
id: m4-22798.0-37931.r42834/14575
type: dir
pred: m4-22798.0-37931.r42729/2369
count: 87
text: 42834 13302 1260 1260 b1ee19086fc6a0ca535b02420ad9550c
props: 42330 168914 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/irprep
copyroot: 37931 /brlcad/branches/cmake

id: 19w-22798.hn-39734.r42834/14864
type: file
pred: 19w-22798.hn-39734.r42294/900327
count: 32
text: 42828 0 27 7469 ee71f6d64ed144b6770f29fb71f95948 68a7d6edafb157a21bd46a8330216762d0fb6e4d 42833-x1t/_s
props: 28321 118697 147 0 3d44a8d6cd4560cadf8fea1912e2084b
cpath: /brlcad/branches/cmake/src/librt/primitives/nmg/nmg_junk.c
copyroot: 31261 /brlcad/trunk/src/librt/primitives/nmg/nmg_junk.c

PLAIN
K 5
nmg.c
V 37
file 17s-22798.hc-39734.r42610/179376
K 10
nmg_bool.c
V 37
file 19c-22798.hd-39734.r42610/179772
K 12
nmg_brep.cpp
V 34
file 6-31638.0-37931.r42294/896300
K 8
nmg_ck.c
V 37
file 19e-22798.he-39734.r42294/896674
K 11
nmg_class.c
V 37
file 19g-22798.hf-39734.r42610/180175
K 10
nmg_eval.c
V 37
file 19i-22798.hg-39734.r42610/180581
K 13
nmg_extrude.c
V 37
file 19k-22798.hh-39734.r42294/897883
K 10
nmg_fcut.c
V 37
file 19m-22798.hi-39734.r42610/180985
K 10
nmg_fuse.c
V 37
file 19o-22798.hj-39734.r42294/898701
K 11
nmg_index.c
V 37
file 19q-22798.hk-39734.r42294/899106
K 10
nmg_info.c
V 37
file 19s-22798.hl-39734.r42610/181388
K 11
nmg_inter.c
V 37
file 19u-22798.hm-39734.r42610/181792
K 10
nmg_junk.c
V 36
file 19w-22798.hn-39734.r42834/14864
K 11
nmg_manif.c
V 37
file 19y-22798.ho-39734.r42294/900734
K 10
nmg_mesh.c
V 37
file 1a0-22798.hp-39734.r42610/182198
K 12
nmg_mirror.c
V 34
file d-35761.0-37931.r42294/901543
K 10
nmg_misc.c
V 37
file 1a2-22798.hq-39734.r42540/182933
K 8
nmg_mk.c
V 37
file 1a4-22798.hr-39734.r42610/182602
K 9
nmg_mod.c
V 37
file 1a6-22798.hs-39734.r42610/183001
K 10
nmg_plot.c
V 37
file 1a8-22798.ht-39734.r42294/903123
K 8
nmg_pr.c
V 37
file 1aa-22798.hu-39734.r42294/903528
K 11
nmg_pt_fu.c
V 37
file 1ac-22798.hv-39734.r42294/903930
K 14
nmg_rt_isect.c
V 37
file 1ae-22798.hw-39734.r42294/904338
K 13
nmg_rt_segs.c
V 37
file 1ag-22798.hx-39734.r42294/904751
K 9
nmg_tri.c
V 37
file 1ai-22798.hy-39734.r42294/905164
K 12
nmg_tri_mc.c
V 34
file 9-36367.0-37931.r42294/905566
K 11
nmg_visit.c
V 37
file 1ak-22798.14-42294.r42294/905938
END
ENDREP
id: e-31261.0-37931.r42834/16864
type: dir
pred: e-31261.0-37931.r42610/185007
count: 131
text: 42834 15261 1590 1590 d0366e8e0f6a19c1a68fe05e354d94a0
props: 42330 184706 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/librt/primitives/nmg
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 4
arb8
V 33
dir e-31278.0-37931.r42610/167542
K 4
arbn
V 33
dir h-31278.0-37931.r42330/178534
K 3
ars
V 33
dir j-31278.0-37931.r42330/178877
K 3
bot
V 33
dir l-31278.0-37931.r42610/168903
K 4
brep
V 33
dir n-31278.0-37931.r42330/179561
K 7
bspline
V 34
dir e-31260.gr-39734.r42330/179905
K 5
cline
V 33
dir q-31278.0-37931.r42610/169679
K 3
dsp
V 33
dir s-31278.0-37931.r42610/170562
K 3
ebm
V 33
dir u-31278.0-37931.r42610/171445
K 3
ehy
V 33
dir x-31278.0-37931.r42610/172269
K 3
ell
V 33
dir z-31278.0-37931.r42610/173149
K 3
epa
V 34
dir 11-31278.0-37931.r42610/174031
K 3
eto
V 34
dir 13-31278.0-37931.r42610/174918
K 7
extrude
V 34
dir 15-31278.0-37931.r42610/175768
K 7
fixpt.h
V 37
file 16s-22798.12-42294.r42294/888208
K 9
generic.c
V 34
file 6-37465.0-37931.r42540/181664
K 4
grip
V 34
dir 17-31278.0-37931.r42610/176602
K 4
half
V 34
dir 19-31278.0-37931.r42610/177436
K 2
hf
V 34
dir 1b-31278.0-37931.r42610/178197
K 3
hyp
V 34
dir 1d-31278.0-37931.r42610/179071
K 8
metaball
V 34
dir 1f-31278.0-37931.r42540/182623
K 8
mirror.c
V 35
file 4-27432.13-42294.r42294/895112
K 3
nmg
V 32
dir e-31261.0-37931.r42834/16864
K 12
obj_adjust.c
V 34
file b-37894.0-37931.r42294/908197
K 11
obj_curve.c
V 34
file b-37883.0-37931.r42294/908564
K 14
obj_describe.c
V 34
file b-37897.0-37931.r42294/908923
K 12
obj_export.c
V 34
file b-37892.0-37931.r42294/909285
K 10
obj_free.c
V 34
file b-37884.0-37931.r42294/909652
K 9
obj_get.c
V 34
file e-37894.0-37931.r42294/910010
K 11
obj_ifree.c
V 34
file b-37893.0-37931.r42294/910367
K 12
obj_import.c
V 34
file b-37891.0-37931.r42294/910726
K 10
obj_make.c
V 34
file b-37899.0-37931.r42294/911093
K 12
obj_mirror.c
V 34
file b-37900.0-37931.r42294/911451
K 10
obj_norm.c
V 34
file b-37881.0-37931.r42294/911811
K 12
obj_params.c
V 34
file e-37899.0-37931.r42294/912169
K 10
obj_plot.c
V 34
file b-37885.0-37931.r42294/912529
K 10
obj_prep.c
V 34
file b-37874.0-37931.r42294/912887
K 11
obj_print.c
V 34
file b-37880.0-37931.r42294/913252
K 10
obj_shot.c
V 34
file b-37878.0-37931.r42294/913611
K 10
obj_tess.c
V 34
file b-37888.0-37931.r42294/913969
K 11
obj_tnurb.c
V 34
file b-37889.0-37931.r42294/914327
K 8
obj_uv.c
V 34
file b-37882.0-37931.r42294/914686
K 11
obj_vshot.c
V 34
file b-37887.0-37931.r42294/915042
K 11
obj_xform.c
V 34
file g-37899.0-37931.r42294/915401
K 4
part
V 34
dir 1i-31278.0-37931.r42610/185840
K 4
pipe
V 34
dir 1k-31278.0-37931.r42610/186735
K 4
pnts
V 33
dir c-32449.0-37931.r42330/185780
K 4
poly
V 34
dir 1m-31278.0-37931.r42330/186121
K 3
rec
V 34
dir 1o-31278.0-37931.r42610/187504
K 7
revolve
V 33
dir a-31599.0-37931.r42610/188359
K 3
rhc
V 34
dir 1q-31278.0-37931.r42610/189245
K 3
rpc
V 34
dir 1s-31278.0-37931.r42610/190129
K 6
sketch
V 34
dir 1u-31278.0-37931.r42610/190973
K 3
sph
V 34
dir 1w-31278.0-37931.r42610/191802
K 8
submodel
V 34
dir 1y-31278.0-37931.r42610/192596
K 8
superell
V 34
dir 20-31278.0-37931.r42610/193455
K 7
table.c
V 37
file 1cy-22798.i9-39734.r42294/930020
K 3
tgc
V 34
dir 22-31278.0-37931.r42610/194343
K 3
tor
V 34
dir 24-31278.0-37931.r42610/195226
K 3
vol
V 34
dir 26-31278.0-37931.r42610/196110
K 3
xxx
V 33
dir 6-31276.0-37931.r42610/196921
END
ENDREP
id: g-31258.0-37931.r42834/20347
type: dir
pred: g-31258.0-37931.r42610/200404
count: 691
text: 42834 17168 3166 3166 62e876c81ac5a34289826afccae36f3d
props: 42330 193744 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/librt/primitives
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 33
file q-30714.0-37931.r42783/30860
K 11
Makefile.am
V 35
file 150-22798.0-37931.r42762/65628
K 12
attributes.c
V 34
file 7-37847.0-37931.r42540/171948
K 6
bbox.c
V 34
file b-42272.y-42294.r42294/837250
K 17
bezier_2d_isect.c
V 36
file 152-22798.0-37931.r42294/837595
K 7
binunif
V 33
dir 7-37828.0-37931.r42540/173207
K 6
bool.c
V 36
file 15a-22798.0-37931.r42610/163225
K 13
brep_test.cpp
V 34
file 4-27703.0-37931.r42294/839465
K 8
bundle.c
V 36
file 15e-22798.0-37931.r42294/839821
K 5
cmd.c
V 36
file 15g-22798.0-37931.r42294/840178
K 13
columnparse.c
V 35
file 6-38703.gi-39734.r42294/840533
K 4
comb
V 33
dir 7-37826.0-37931.r42610/164144
K 12
constraint.c
V 35
file 16-31375.m-40909.r42294/842478
K 5
cut.c
V 36
file 15k-22798.0-37931.r42294/842851
K 11
db5_alloc.c
V 36
file 15m-22798.0-37931.r42294/843208
K 8
db5_io.c
V 36
file 15s-22798.0-37931.r42610/164436
K 10
db5_scan.c
V 35
file 15u-22798.0-37931.r42762/65982
K 11
db5_types.c
V 36
file 15w-22798.0-37931.r42540/173863
K 10
db_alloc.c
V 36
file 15y-22798.0-37931.r42610/164793
K 9
db_anim.c
V 36
file 160-22798.0-37931.r42540/174583
K 12
db_corrupt.c
V 33
file 6-42688.j-42762.r42762/66338
K 10
db_flags.c
V 34
file 6-26054.0-37931.r42540/174942
K 10
db_float.c
V 33
file b-42269.10-42294.r42646/7591
K 10
db_inmem.c
V 34
file 4-26055.0-37931.r42540/175298
K 7
db_io.c
V 36
file 164-22798.0-37931.r42540/175653
K 11
db_lookup.c
V 35
file 166-22798.0-37931.r42632/21085
K 10
db_match.c
V 36
file 168-22798.0-37931.r42540/176364
K 9
db_open.c
V 35
file 16a-22798.0-37931.r42762/66694
K 9
db_path.c
V 36
file 16c-22798.0-37931.r42540/177079
K 9
db_scan.c
V 36
file 16e-22798.0-37931.r42540/177437
K 9
db_tree.c
V 36
file 16g-22798.0-37931.r42610/165525
K 9
db_walk.c
V 36
file 16i-22798.0-37931.r42540/178154
K 5
dir.c
V 36
file 16o-22798.0-37931.r42610/165880
K 9
dspline.c
V 34
file a-27612.0-37931.r42294/849663
K 9
fortray.c
V 36
file 16u-22798.0-37931.r42294/850012
K 9
globals.c
V 36
file 18o-22798.2-42119.r42610/166234
K 6
htbl.c
V 36
file 18q-22798.0-37931.r42294/850743
K 7
librt.3
V 36
file 18s-22798.0-37931.r42294/851094
K 6
many.c
V 36
file 192-22798.0-37931.r42294/851450
K 7
mater.c
V 36
file 194-22798.0-37931.r42294/851801
K 10
memalloc.c
V 36
file 196-22798.0-37931.r42294/852159
K 10
mkbundle.c
V 36
file 198-22798.0-37931.r42294/852521
K 9
namegen.c
V 33
file 4-31850.0-37931.r42762/67045
K 14
nurb_example.c
V 36
file 1b0-22798.0-37931.r42294/853235
K 17
opennurbs_ext.cpp
V 32
file 4-28427.0-37931.r42757/5820
K 15
opennurbs_ext.h
V 34
file 3-28423.0-42011.r42294/853962
K 11
oslo_calc.c
V 36
file 1by-22798.0-37931.r42294/854348
K 10
oslo_map.c
V 36
file 1c0-22798.0-37931.r42294/854703
K 7
parse.c
V 36
file 1c2-22798.0-37931.r42540/179217
K 9
pmalloc.c
V 36
file 1c6-22798.0-37931.r42294/855418
K 4
pr.c
V 36
file 1c8-22798.0-37931.r42294/855778
K 8
prcomb.c
V 37
file 15i-22798.11-42294.r42294/856133
K 6
prep.c
V 36
file 1ca-22798.0-37931.r42610/166603
K 10
primitives
V 32
dir g-31258.0-37931.r42834/20347
K 12
raydebug.tcl
V 36
file 1cg-22798.0-37931.r42294/939284
K 11
regionfix.c
V 36
file 1ci-22798.0-37931.r42294/939638
K 7
roots.c
V 36
file 1ck-22798.0-37931.r42294/940002
K 7
shoot.c
V 36
file 1co-22798.0-37931.r42294/940358
K 10
spectrum.c
V 36
file 1cq-22798.0-37931.r42294/940714
K 5
tcl.c
V 36
file 1d0-22798.0-37931.r42294/941431
K 10
timer-nt.c
V 36
file 1d2-22798.0-37931.r42294/941787
K 9
timer42.c
V 36
file 1d4-22798.0-37931.r42294/942144
K 12
timer52brl.c
V 36
file 1d6-22798.0-37931.r42294/942505
K 10
timerhep.c
V 36
file 1da-22798.0-37931.r42294/942869
K 11
timerunix.c
V 36
file 1dc-22798.0-37931.r42294/943232
K 11
transform.c
V 34
file 6-27009.0-37931.r42294/943590
K 6
tree.c
V 36
file 1dg-22798.0-37931.r42540/189583
K 12
uvpoints.cpp
V 34
file 6-41580.0-41586.r42294/944295
K 6
vers.c
V 35
file 1n-28043.0-37931.r42294/944674
K 7
vlist.c
V 36
file 1dm-22798.0-37931.r42294/945020
K 8
vshoot.c
V 36
file 1do-22798.0-37931.r42294/945378
K 5
wdb.c
V 36
file 1dq-22798.0-37931.r42540/189939
END
ENDREP
id: 14w-22798.0-37931.r42834/24696
type: dir
pred: 14w-22798.0-37931.r42783/35265
count: 1683
text: 42834 20647 4036 4036 cb00231f1c333f20afa4fe4d511e255d
props: 42330 198143 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/librt
copyroot: 37931 /brlcad/branches/cmake

id: 1dx-22798.0-37931.r42834/24989
type: file
pred: 1dx-22798.0.r35720/20091
count: 27
text: 42811 0 100 772 3871e93b9c796154d770601da8150732 9dd63822093d0046be744fa600ffcc81a415f986 42833-x1t/_u
props: 29199 84 147 0 975e2a8ed222f524e65920bfdb61d65c
cpath: /brlcad/branches/cmake/src/librtserver/Makefile.am
copyroot: 37931 /brlcad/branches/cmake

id: 1e0-22798.0-37931.r42834/25338
type: file
pred: 1e0-22798.0-37931.r42540/194590
count: 80
text: 42818 0 3167 64996 4714a8f843bffd5f37fda2847651f349 8cb0c6b77c0a9abaa69716399a402baedcd26943 42833-x1t/_v
props: 29729 106163 147 0 401a2db6a1fdc85bab5851144b24c92b
cpath: /brlcad/branches/cmake/src/librtserver/rtserver.c
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 34
file 6-40530.0-37931.r42044/106567
K 11
Makefile.am
V 35
file 1dx-22798.0-37931.r42834/24989
K 10
rtserver.c
V 35
file 1e0-22798.0-37931.r42834/25338
K 14
rtserverTest.c
V 34
file 7-23339.0-37931.r42294/950815
END
ENDREP
id: 1dw-22798.0-37931.r42834/25952
type: dir
pred: 1dw-22798.0-37931.r42540/195205
count: 115
text: 42834 25700 239 239 db6361bf5098fbbac107c89dc76a5e73
props: 42330 198477 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/librtserver
copyroot: 37931 /brlcad/branches/cmake

id: 1fd-22798.0-37931.r42834/26249
type: file
pred: 1fd-22798.0.r36265/93
count: 45
text: 42804 0 36 1088 0739090d02fc98de8ceed773b732b474 c53cbe0ab78dcc6d54c71cfa06fa74124a0a6bfd 42833-x1t/_x
props: 29795 52 147 0 c36aefe5158b552f87a45d4ea6d036ab
cpath: /brlcad/branches/cmake/src/libtclcad/Makefile.am
copyroot: 37931 /brlcad/branches/cmake

id: k-31562.0-37931.r42834/26593
type: file
pred: k-31562.0-37931.r42762/71734
count: 121
text: 42803 0 3558 255338 45b99a550cc28d97f206a94227bf40d1 747fbb9fc516d6237abe8a3dce8dd5b9b37648fc 42833-x1t/_y
props: 31562 30040 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/libtclcad/ged_obj.c
copyroot: 37931 /brlcad/branches/cmake

id: 4-29661.0-37931.r42834/26947
type: file
pred: 4-29661.0-37931.r42294/953530
count: 21
text: 42802 0 62 3228 8591d1c404fdd57bd9cefa80f5b57f33 4a0a36bc8ecbeb003981f53f53cfdd6223b968aa 42833-x1t/_z
props: 29814 152 146 0 9a14d4decb6fbbac6d94dff06384907c
cpath: /brlcad/branches/cmake/src/libtclcad/tclcad.c
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 34
file 8-40461.0-37931.r42044/108550
K 11
Makefile.am
V 35
file 1fd-22798.0-37931.r42834/26249
K 9
ged_obj.c
V 33
file k-31562.0-37931.r42834/26593
K 13
libtclcad.dsp
V 28
file 4-26936.0.r27420/841845
K 8
tclcad.c
V 33
file 4-29661.0-37931.r42834/26947
K 16
tclcadAutoPath.c
V 32
file 4-24847.0-37931.r42398/8583
K 13
tkImgFmtPIX.c
V 36
file 1fi-22798.0-37931.r42294/954242
END
ENDREP
id: 1fc-22798.0-37931.r42834/27709
type: dir
pred: 1fc-22798.0-37931.r42762/72497
count: 269
text: 42834 27295 401 401 0133dfe9ea12fafad91cc6764d5519f9
props: 42330 199149 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/libtclcad
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 10
svn:ignore
V 1


K 13
svn:mergeinfo
V 262
/brlcad/trunk/src/other/step:37932-39894,41673-41706,41994-41998,42011-42052,42060-42120,42240-42327,42329-42333,42350-42352,42372-42376,42378-42380,42384-42397,42399,42401-42539,42610-42616,42618-42631,42635-42645,42671-42672,42675-42761,42763-42767,42773-42833
END
ENDREP
id: 7-33982.0-37931.r42834/28330
type: dir
pred: 7-33982.0-37931.r42829/1723
count: 123
text: 42829 851 859 859 099e530009b16a51c5db59c6b1657bbf
props: 42834 28003 314 0 e1f544e4ec45ebdcf1a8a9737d7a7513
cpath: /brlcad/branches/cmake/src/other/step
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 1
minfo-here: y

PLAIN
K 14
CMakeLists.txt
V 31
file 5-40552.0-37931.r42797/855
K 11
Makefile.am
V 33
file 6-22858.0-37931.r42349/14259
K 9
URToolkit
V 33
dir 8-23650.0-37931.r42330/214526
K 5
boost
V 33
dir 5-31550.0-37931.r42330/352803
K 7
incrTcl
V 32
dir 6-23005.0-37931.r42790/18421
K 8
iwidgets
V 32
dir 7-42374.0-37931.r42649/27839
K 4
jove
V 31
dir 5-41942.0-37931.r42759/2148
K 6
libpng
V 34
dir xv-22797.0-37931.r42330/385576
K 8
libregex
V 31
dir 4-22941.0-37931.r42414/5556
K 10
libtermlib
V 31
dir 4-24223.0-37931.r42414/6566
K 10
libutahrle
V 34
dir 3jl-22797.0-37931.r42703/11446
K 4
libz
V 33
dir 3nh-22797.0-37931.r42675/8619
K 9
openNURBS
V 32
dir 4-27251.0-37931.r42757/26637
K 4
step
V 32
dir 7-33982.0-37931.r42834/28330
K 3
tcl
V 31
dir u-27734.0-37931.r42827/7091
K 2
tk
V 33
dir 2d0-27734.0-37931.r42827/8759
K 6
tkhtml
V 31
dir 4-32899.0-40405.r42776/4830
K 5
tkpng
V 33
dir 7-38373.ja-39734.r42703/32887
K 7
tktable
V 32
dir 7-39473.jg-39734.r42776/6581
K 3
tnt
V 32
dir 7-28313.0-37931.r42762/75491
K 4
togl
V 31
dir 7-42587.0-37931.r42831/6345
END
ENDREP
id: 4-22797.0-37931.r42834/29711
type: dir
pred: 4-22797.0-37931.r42831/7640
count: 1225
text: 42834 28645 1053 1053 d95f36df08e5d09890e99f8a6b55cfab
props: 42330 526788 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/other
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 2

id: 5-33261.0-37931.r42834/30012
type: file
pred: 5-33261.0-37931.r42762/80431
count: 43
text: 42813 0 759 124214 1efb7d7b8bb3b3aef7f984fc0af3474e 2c8e383c80a67ea358d505417f45893999b2e16e 42833-x1t/_13
props: 40909 238194 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/tclscripts/lib/Ged.tcl
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 33
file 6-40502.0-37931.r42780/27451
K 12
CellPlot.tcl
V 37
file 21y-22798.0-37931.r42294/1107433
K 14
ColorEntry.tcl
V 37
file 220-22798.0-37931.r42294/1107806
K 12
ComboBox.tcl
V 37
file 222-22798.0-37931.r42294/1108181
K 11
Command.tcl
V 37
file 224-22798.0-37931.r42294/1108554
K 12
Database.tcl
V 37
file 226-22798.0-37931.r42294/1108928
K 6
Db.tcl
V 36
file 228-22798.0-37931.r42610/245640
K 11
Display.tcl
V 37
file 22a-22798.0-37931.r42294/1109669
K 6
Dm.tcl
V 37
file 22c-22798.0-37931.r42294/1110044
K 12
Drawable.tcl
V 37
file 22e-22798.0-37931.r42294/1110412
K 7
Ged.tcl
V 33
file 5-33261.0-37931.r42834/30012
K 8
Help.tcl
V 37
file 22g-22798.0-37931.r42294/1111150
K 10
Legend.tcl
V 37
file 22i-22798.0-37931.r42294/1111519
K 11
Makefile.am
V 35
file 22k-22798.0-37931.r41707/15728
K 8
Mged.tcl
V 37
file 22m-22798.0-37931.r42294/1111891
K 20
ModelAxesControl.tcl
V 37
file 22o-22798.0-37931.r42294/1112261
K 15
QuadDisplay.tcl
V 37
file 22q-22798.0-37931.r42294/1112645
K 13
RtControl.tcl
V 36
file 22s-22798.0-37931.r42540/226451
K 10
Splash.tcl
V 37
file 22u-22798.0-37931.r42294/1113397
K 9
Table.tcl
V 37
file 22w-22798.0-37931.r42294/1113768
K 13
TableView.tcl
V 37
file 22y-22798.0-37931.r42294/1114139
K 11
TkTable.tcl
V 34
file 7-41691.0-41707.r42540/226821
K 8
View.tcl
V 37
file 230-22798.0-37931.r42294/1114912
K 19
ViewAxesControl.tcl
V 37
file 232-22798.0-37931.r42294/1115282
K 12
pkgIndex.tcl
V 32
file g-42336.0-37931.r42336/5240
K 8
tclIndex
V 32
file j-42336.0-37931.r42336/5640
END
ENDREP
id: 21u-22798.0-37931.r42834/31919
type: dir
pred: 21u-22798.0-37931.r42780/29361
count: 174
text: 42834 30369 1537 1537 69cdd12f34659e5b03a4ef1078882de8
props: 42330 537992 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/tclscripts/lib
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 32
file 6-40498.0-37931.r42780/2863
K 11
Makefile.am
V 36
file 20y-22798.0-37931.r42240/231206
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 7
ami.tcl
V 37
file 212-22798.0-37931.r42294/1087094
K 8
ampi.tcl
V 31
file 214-22798.0-37931.r42832/0
K 6
archer
V 34
dir 136-25912.0-37931.r42780/23437
K 9
boteditor
V 33
dir o-39881.2p-39895.r42780/24450
K 15
cad_clrpick.tcl
V 36
file 216-22798.0-37931.r40909/228869
K 14
cad_dialog.tcl
V 37
file 218-22798.0-37931.r42294/1103898
K 14
chkexterns.tcl
V 37
file 21a-22798.0-37931.r42294/1104270
K 12
fs_dialog.tk
V 37
file 21c-22798.0-37931.r42294/1104641
K 9
geometree
V 34
dir 21e-22798.0-37931.r42780/25510
K 12
helpcomm.tcl
V 37
file 21m-22798.0-37931.r42294/1106330
K 11
helplib.tcl
V 36
file 21o-22798.0-37931.r42540/225726
K 7
hoc.tcl
V 37
file 21q-22798.0-37931.r42294/1107069
K 16
html_library.tcl
V 36
file 21s-22798.0-37931.r40909/233086
K 3
hv3
V 33
dir 7-38591.us-39734.r42780/27136
K 3
lib
V 34
dir 21u-22798.0-37931.r42834/31919
K 9
libdm.tcl
V 37
file 234-22798.0-37931.r42294/1117417
K 17
menu_override.tcl
V 37
file 236-22798.0-37931.r42294/1117783
K 4
mged
V 34
dir 238-22798.0-37931.r42780/37492
K 9
mouse.tcl
V 37
file 29e-22798.0-37931.r42294/1155638
K 12
pkgIndex.tcl
V 33
file q-42336.0-37931.r42336/16481
K 5
pl-dm
V 34
dir 29m-22798.0-37931.r42780/38568
K 8
rtwizard
V 34
dir 29y-22798.0-37931.r42780/41965
K 8
sdialogs
V 34
dir 1is-25912.0-37931.r42780/44037
K 8
swidgets
V 34
dir 1jc-25912.0-37931.r42780/47388
K 8
tclIndex
V 34
file 1k-42336.0-37931.r42336/26878
K 4
util
V 34
dir 2ds-22798.0-37931.r42780/48424
K 9
vmath.tcl
V 37
file 2e2-22798.0-37931.r42294/1176768
END
ENDREP
id: 20u-22798.0-37931.r42834/33903
type: dir
pred: 20u-22798.0-37931.r42832/2037
count: 657
text: 42834 32220 1670 1670 a38b1cac4df5df26c621f9a0aa0dae50
props: 42330 547272 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/tclscripts
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.0-37931.r42758/11104
K 11
Makefile.am
V 33
file 3-22858.0-37931.r42121/19658
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 32
dir 3-24541.0-37931.r42610/43595
K 4
anim
V 31
dir 3-22798.0-37931.r42755/9652
K 6
archer
V 32
dir 8w-25912.0-37931.r42782/5436
K 6
brlman
V 31
dir 1y-22798.0-37931.r42669/926
K 5
burst
V 32
dir 28-22798.0-37931.r42795/4161
K 5
bwish
V 33
dir 3u-22798.0-37931.r42755/12869
K 5
canon
V 33
dir 46-22798.0-37931.r42755/13908
K 4
conv
V 33
dir 5k-22798.0-37931.r42830/34107
K 8
external
V 32
dir 4-26812.0-37931.r42540/76355
K 2
fb
V 33
dir 9s-22798.0-37931.r42755/23569
K 4
fbed
V 32
dir eg-22798.0-37931.r42795/6003
K 6
fbserv
V 33
dir fy-22798.0-37931.r42762/56904
K 6
gtools
V 33
dir g6-22798.0-37931.r42783/29542
K 8
halftone
V 33
dir gm-22798.0-37931.r42834/12310
K 6
irprep
V 33
dir m4-22798.0-37931.r42834/14575
K 4
java
V 34
dir nw-22798.0-37931.r42330/171169
K 3
lgt
V 34
dir oc-22798.0-37931.r42610/107284
K 10
libanalyze
V 32
dir d-37386.0-37931.r42755/24456
K 5
libbn
V 33
dir qa-22798.0-37931.r42762/59465
K 5
libbu
V 33
dir si-22798.0-37931.r42762/64984
K 9
libcursor
V 32
dir vw-22798.0-37931.r42795/6889
K 5
libdm
V 32
dir w4-22798.0-37931.r42795/9014
K 5
libfb
V 33
dir xg-22798.0-37931.r42755/29732
K 6
libfft
V 34
dir 10i-22798.0-37931.r42755/30961
K 6
libgcv
V 32
dir e-32927.0-37931.r42755/31957
K 6
libged
V 32
dir e-30855.0-37931.r42755/47093
K 6
libicv
V 33
dir d-39552.g9-39734.r42755/47949
K 16
libmultispectral
V 35
dir 11u-22798.0-37931.r42610/146562
K 10
liboptical
V 34
dir 122-22798.0-37931.r42755/50892
K 7
liborle
V 32
dir 3-22957.0-37931.r42755/51774
K 5
libpc
V 31
dir o-31375.0-37931.r42708/2082
K 6
libpkg
V 34
dir 14e-22798.0-37931.r42783/30569
K 5
librt
V 34
dir 14w-22798.0-37931.r42834/24696
K 11
librtserver
V 34
dir 1dw-22798.0-37931.r42834/25952
K 7
libsysv
V 34
dir 1e2-22798.0-37931.r42755/58534
K 9
libtclcad
V 34
dir 1fc-22798.0-37931.r42834/27709
K 9
libtermio
V 33
dir 1fk-22798.0-37931.r42795/9954
K 6
libwdb
V 34
dir 1g2-22798.0-37931.r42755/61494
K 4
mged
V 34
dir 1hm-22798.0-37931.r42795/15375
K 4
nirt
V 33
dir 1os-22798.0-37931.r42779/5843
K 5
other
V 32
dir 4-22797.0-37931.r42834/29711
K 7
proc-db
V 35
dir 1qq-22798.0-37931.r42610/222182
K 5
remrt
V 35
dir 1ss-22798.0-37931.r42610/223649
K 2
rt
V 34
dir 1t8-22798.0-37931.r42783/39081
K 7
rttherm
V 35
dir 1wi-22798.0-37931.r42610/240146
K 6
shapes
V 36
dir 1o0-22798.n4-39734.r42610/241995
K 3
sig
V 35
dir 1xm-22798.0-37931.r42610/245348
K 3
tab
V 35
dir 206-22798.0-37931.r42330/532189
K 10
tclscripts
V 34
dir 20u-22798.0-37931.r42834/33903
K 4
util
V 34
dir 2lg-22798.0-37931.r42783/52018
K 5
vdeck
V 35
dir 2z6-22798.0-37931.r42610/264396
K 5
vfont
V 32
dir 3-22801.0-40471.r42783/53004
END
ENDREP
id: 2-22797.0-37931.r42834/36989
type: dir
pred: 2-22797.0-37931.r42832/5120
count: 9324
text: 42834 34199 2777 2777 1a142d14ae08c104a1a0878cc02b3722
props: 42330 551439 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 31
file 2-22552.0-37931.r42762/248
K 4
BUGS
V 32
file 2-22729.0-37931.r42610/2043
K 14
CMakeLists.txt
V 32
file 3-37932.0-37931.r42830/1489
K 7
COPYING
V 32
file 2-22773.0-37931.r42294/4606
K 9
ChangeLog
V 29
file 2-23558.0-37931.r41586/0
K 7
HACKING
V 32
file 2-22771.0-37931.r42540/2963
K 7
INSTALL
V 32
file 2-22769.0-37931.r42328/1848
K 11
Makefile.am
V 32
file 5-22552.0-37931.r42294/4935
K 4
NEWS
V 31
file 7-22552.0-37931.r42762/575
K 6
README
V 30
file 9-1438.0-37931.r41586/664
K 4
TODO
V 31
file 2-22672.0-37931.r42762/905
K 10
TODO.cmake
V 31
file 3-40543.0-37931.r42793/117
K 10
autogen.sh
V 32
file 2-22570.0-37931.r42294/5935
K 5
bench
V 30
dir 2-1744.0-37931.r42758/2290
K 12
configure.ac
V 31
file 2-22556.0-37931.r42665/510
K 2
db
V 30
dir e-1654.0-37931.r42783/6911
K 3
doc
V 31
dir 2-1506.0-37931.r42783/19709
K 7
include
V 32
dir 2-22841.0-37931.r42762/24935
K 2
m4
V 32
dir 2-23825.0-37931.r42540/35897
K 4
misc
V 31
dir 2-21973.0-37931.r42834/6312
K 3
pix
V 32
dir 6-1848.0-37931.r42330/140089
K 7
regress
V 33
dir 2-23504.0-37931.r42330/142391
K 2
sh
V 30
dir 2-1517.0-37931.r42834/8963
K 3
src
V 32
dir 2-22797.0-37931.r42834/36989
END
ENDREP
id: a-1.0-37931.r42834/38471
type: dir
pred: a-1.0-37931.r42832/6601
count: 36339
text: 42834 37284 1174 1174 129937d2412b9ed3b1095ac2d9505b19
props: 42768 444806 275 0 c4b5bdb89433926858e4e1035a4ea762
cpath: /brlcad/branches/cmake
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 3
minfo-here: y

PLAIN
K 6
STABLE
V 28
dir a-1.0-36843.r41561/12545
K 6
bottie
V 28
dir a-1.0-39973.r42814/13106
K 5
cmake
V 28
dir a-1.0-37931.r42834/38471
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 6
goblin
V 30
dir a-1.0-39468.r39469/1735979
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
END
ENDREP
id: 7-1.0.r42834/39059
type: dir
pred: 7-1.0.r42832/7187
count: 2328
text: 42834 38770 276 276 5dd163348e47fd6757364411e04a939e
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 20

PLAIN
K 8
branches
V 22
dir 7-1.0.r42834/39059
K 4
tags
V 21
dir 9-1.0.r41562/4858
K 5
trunk
V 22
dir a-1.0.r42828/12767
END
ENDREP
id: 6-1.0.r42834/39372
type: dir
pred: 6-1.0.r42832/7498
count: 40590
text: 42834 39240 119 119 cc84d1d40df0a1d884849fd720fc4911
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 289

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r42834/39372
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 22
dir b-1.0.r42833/13061
K 4
rt^3
V 23
dir g-1.0.r42620/430326
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r42834/39792
type: dir
pred: 0.0.r42833/13477
count: 42834
text: 42834 39546 233 233 476d26ccc656ae509108bc61b2e4d284
cpath: /
copyroot: 0 /
minfo-cnt: 401

3-22864.0-37931.t42833-x1t modify-file true false /brlcad/branches/cmake/misc/Makefile.am

4-42821._0.t42833-x1t add-file false false /brlcad/branches/cmake/misc/debian/brlcad-doc-animation.desktop
42833 /brlcad/trunk/misc/debian/brlcad-doc-animation.desktop
7-42821._1.t42833-x1t add-file false false /brlcad/branches/cmake/misc/debian/brlcad-doc-mged.desktop
42833 /brlcad/trunk/misc/debian/brlcad-doc-mged.desktop
v-42728.d-42762.t42833-x1t modify-file true false /brlcad/branches/cmake/misc/debian/brlcad.install

p-40342.a-40909.t42833-x1t modify-file true false /brlcad/branches/cmake/misc/debian/control

t-40342.c-40909.t42833-x1t modify-file true false /brlcad/branches/cmake/misc/debian/rules

5-42791._2.t42833-x1t add-file false false /brlcad/branches/cmake/misc/debian/source/include-binaries
42833 /brlcad/trunk/misc/debian/source/include-binaries
3-23797.0-37931.t42833-x1t modify-file true false /brlcad/branches/cmake/sh/make_deb.sh

gn-22798.0-37931.t42833-x1t modify-file true false /brlcad/branches/cmake/src/halftone/Makefile.am

gs-22798.0-37931.t42833-x1t modify-file true false /brlcad/branches/cmake/src/halftone/main.c

gu-22798.0-37931.t42833-x1t modify-file true false /brlcad/branches/cmake/src/halftone/sharpen.c

gw-22798.0-37931.t42833-x1t modify-file true false /brlcad/branches/cmake/src/halftone/tone_classic.c

gy-22798.0-37931.t42833-x1t modify-file true false /brlcad/branches/cmake/src/halftone/tone_floyd.c

h0-22798.0-37931.t42833-x1t modify-file true false /brlcad/branches/cmake/src/halftone/tone_folly.c

h2-22798.0-37931.t42833-x1t modify-file true false /brlcad/branches/cmake/src/halftone/tone_simple.c

mc-22798.0-37931.t42833-x1t modify-file true false /brlcad/branches/cmake/src/irprep/all_sf.c

o-23964.0-37931.t42833-x1t modify-file true false /brlcad/branches/cmake/src/irprep/showtherm.c

19w-22798.hn-39734.t42833-x1t modify-file true false /brlcad/branches/cmake/src/librt/primitives/nmg/nmg_junk.c

1dx-22798.0-37931.t42833-x1t modify-file true false /brlcad/branches/cmake/src/librtserver/Makefile.am

1e0-22798.0-37931.t42833-x1t modify-file true false /brlcad/branches/cmake/src/librtserver/rtserver.c

1fd-22798.0-37931.t42833-x1t modify-file true false /brlcad/branches/cmake/src/libtclcad/Makefile.am

k-31562.0-37931.t42833-x1t modify-file true false /brlcad/branches/cmake/src/libtclcad/ged_obj.c

4-29661.0-37931.t42833-x1t modify-file true false /brlcad/branches/cmake/src/libtclcad/tclcad.c

7-33982.0-37931.t42833-x1t modify-dir false true /brlcad/branches/cmake/src/other/step

5-33261.0-37931.t42833-x1t modify-file true false /brlcad/branches/cmake/src/tclscripts/lib/Ged.tcl


39792 39957
