id: 2-22771.0-37931.r42932/0
type: file
pred: 2-22771.0-37931.r42899/527
count: 110
text: 42922 0 1871 52345 7670e8b62ef4f938be2f084f887e9fcf cf39ac13b6dad2fb6c05a27f0d538a10cb8360cb 42931-x4j/_4
props: 29732 227 147 0 2852fb80ed10e41093d3939d1977fde9
cpath: /brlcad/branches/cmake/HACKING
copyroot: 37931 /brlcad/branches/cmake

id: 2-22769.0-37931.r42932/330
type: file
pred: 2-22769.0-37931.r42912/818
count: 33
text: 42916 0 669 27856 b13a2f49f9e0b93b913444c0e004d46c d796351f5c33351dd2ffa3d9a4cfff0845cf340f 42931-x4j/_5
props: 39734 1296 147 0 3d44a8d6cd4560cadf8fea1912e2084b
cpath: /brlcad/branches/cmake/INSTALL
copyroot: 37931 /brlcad/branches/cmake

id: 7-22552.0-37931.r42932/661
type: file
pred: 7-22552.0-37931.r42762/575
count: 728
text: 42928 0 46 99318 2101d9922db0ba5ce71d4704c4c225a5 e7148aebf1efeccb7f1dbeda07add56ef01aa600 42931-x4j/_6
props: 39734 1782 148 0 35c451b0419b4466d49036ddaf2d29a5
cpath: /brlcad/branches/cmake/NEWS
copyroot: 37931 /brlcad/branches/cmake

id: 3-1809.0-37931.r42932/989
type: file
pred: 3-1809.0-37931.r42294/7281
count: 48
text: 42915 0 115 7871 db741487f583b3076f8f1202c5ad2843 0a8b693380b727177ba483db3fff0a7f32ef82cf 42931-x4j/_8
props: 29088 2838 147 0 39c1cd4b1fd459722c0e247380470af0
cpath: /brlcad/branches/cmake/bench/pixcmp.c
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 30
file 5-40527.0-37931.r42882/76
K 11
Makefile.am
V 32
file 3-22553.0-37931.r41377/6052
K 11
benchmark.1
V 32
file 3-26315.0-37931.r42294/6274
K 6
lgt.sh
V 31
file 3-2047.0-37931.r42294/6614
K 8
pixcmp.1
V 32
file 3-27561.0-37931.r42294/6946
K 8
pixcmp.c
V 30
file 3-1809.0-37931.r42932/989
K 6
run.sh
V 31
file 3-1747.0-37931.r42294/7622
K 6
try.sh
V 31
file 8-1820.0-37931.r42294/7960
K 11
viewdiff.sh
V 32
file 5-24818.0-37931.r42294/8293
END
ENDREP
id: 2-1744.0-37931.r42932/1807
type: dir
pred: 2-1744.0-37931.r42882/899
count: 235
text: 42932 1325 469 469 affc2b48b52647e7fa07292451f31ac9
props: 42330 0 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/bench
copyroot: 37931 /brlcad/branches/cmake

id: 2-22556.0-37931.r42932/2078
type: file
pred: 2-22556.0-37931.r42912/1149
count: 870
text: 42931 0 157 145202 0181627a49a0e15a7b2ebc0d3336e46c 10045d42418c0e20ebf8ca4e8f7458d216b7b52f 42931-x4j/_9
props: 29852 303 148 0 3e0d1dc6d2a2d9c77825e7390d252b2b
cpath: /brlcad/branches/cmake/configure.ac
copyroot: 37931 /brlcad/branches/cmake

id: gc-22798.0-37931.r42932/2417
type: file
pred: gc-22798.0-37931.r42865/1175
count: 66
text: 42930 0 353 28934 e0dcd80f83b30bdfd3517af8a3c2c432 b8bbb894ef82205471629c1d8691c0954eb3d74e 42931-x4j/_c
props: 29435 116948 147 0 016b82cdc60da017c1c1b9157f75a9d3
cpath: /brlcad/branches/cmake/src/gtools/g_diff.c
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 33
file h-40471.0-37931.r42783/28571
K 11
Makefile.am
V 35
file g7-22798.0-37931.r39734/573672
K 5
beset
V 33
dir 4-28545.0-37931.r42610/101437
K 8
g_diff.1
V 35
file ga-22798.0-37931.r42294/586788
K 8
g_diff.c
V 33
file gc-22798.0-37931.r42932/2417
K 8
g_lint.1
V 35
file ge-22798.0-37931.r42294/587494
K 8
g_lint.c
V 35
file gg-22798.0-37931.r42294/587847
K 6
g_qa.c
V 34
file 4-24671.0-37931.r42294/588205
K 12
g_transfer.c
V 33
file 4-25992.0-37931.r42540/78048
K 9
remapid.1
V 35
file 4-24899.fh-39734.r42294/588916
K 9
remapid.c
V 37
file 2xo-22798.fi-39734.r42610/101731
END
ENDREP
id: g6-22798.0-37931.r42932/3383
type: dir
pred: g6-22798.0-37931.r42865/2143
count: 258
text: 42932 2766 604 604 c37e45a4b0723ce9af0a08773e9212ce
props: 42330 168252 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/gtools
copyroot: 37931 /brlcad/branches/cmake

id: sy-22798.0-37931.r42932/3669
type: file
pred: sy-22798.0-37931.r42873/749
count: 106
text: 42929 0 543 19127 b5a688b2f135ec136d09bfa3dee97081 1d422bb005dc5b0422039cef18057540e260d17c 42931-x4j/_e
props: 29873 4513 147 0 26accce1ec8a6bd96ca02e6ce3ab76cb
cpath: /brlcad/branches/cmake/src/libbu/brlcad_path.c
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 33
file m-30714.0-37931.r42240/94159
K 11
Makefile.am
V 34
file sm-22798.0-37931.r42240/94511
K 6
argv.c
V 34
file a-31263.0-37931.r42294/632646
K 5
avs.c
V 35
file sq-22798.0-37931.r42294/632996
K 11
backtrace.c
V 33
file 6-28196.0-37931.r42857/19631
K 10
badmagic.c
V 35
file ss-22798.0-37931.r42294/633707
K 10
basename.c
V 34
file 4-27778.0-37931.r42294/634063
K 6
bitv.c
V 35
file su-22798.0-37931.r42294/634416
K 6
bomb.c
V 35
file sw-22798.0-37931.r42294/634768
K 12
booleanize.c
V 33
file c-41646.0-41679.r42899/23402
K 13
brlcad_path.c
V 33
file sy-22798.0-37931.r42932/3669
K 5
cmd.c
V 35
file t2-22798.0-37931.r42294/635859
K 9
cmdhist.c
V 35
file t4-22798.0-37931.r42294/636212
K 13
cmdhist_obj.c
V 35
file t6-22798.0-37931.r42294/636570
K 7
color.c
V 35
file t8-22798.0-37931.r42294/636931
K 9
convert.c
V 35
file ta-22798.0-37931.r42294/637286
K 13
crashreport.c
V 34
file 4-28231.0-37931.r42294/637641
K 8
dirent.c
V 34
file 4-31171.0-37931.r42294/637998
K 9
dirname.c
V 31
file 4-27605.0-37931.r42426/357
K 8
endian.c
V 34
file 8-30324.0-37931.r42294/638705
K 8
fchmod.c
V 34
file 4-29273.0-37931.r42294/639056
K 7
fgets.c
V 34
file 8-27617.0-37931.r42294/639407
K 9
fnmatch.c
V 33
file 8-32622.0-37931.r42540/80921
K 12
fopen_uniq.c
V 35
file te-22798.0-37931.r42294/640115
K 8
getopt.c
V 35
file tg-22798.0-37931.r42294/640473
K 9
globals.c
V 34
file b-30831.0-37931.r42294/640829
K 6
hash.c
V 35
file ti-22798.0-37931.r42294/641178
K 6
hist.c
V 35
file tk-22798.0-37931.r42294/641531
K 6
hook.c
V 35
file tm-22798.0-37931.r42294/641886
K 9
htester.c
V 34
file 8-27142.0-37931.r42294/642241
K 7
htond.3
V 35
file to-22798.0-37931.r42294/642594
K 7
htond.c
V 35
file tq-22798.0-37931.r42294/642945
K 7
htonf.c
V 35
file ts-22798.0-37931.r42294/643301
K 7
image.c
V 34
file 4-27991.0-37931.r42294/643649
K 11
interrupt.c
V 34
file g-33568.v-42294.r42294/644003
K 7
ispar.c
V 35
file tu-22798.0-37931.r42294/644373
K 6
kill.c
V 34
file 4-28198.0-37931.r42294/644723
K 5
lex.c
V 35
file tw-22798.0-37931.r42294/645072
K 7
libbu.3
V 35
file ty-22798.0-37931.r42294/645425
K 9
linebuf.c
V 35
file u8-22798.0-37931.r42294/645774
K 6
list.c
V 35
file ua-22798.0-37931.r42294/646128
K 5
log.c
V 35
file uc-22798.0-37931.r42294/646480
K 7
magic.c
V 35
file ue-22798.0-37931.r42294/646830
K 8
malloc.c
V 35
file ug-22798.0-37931.r42610/112936
K 12
mappedfile.c
V 34
file ui-22798.0-37931.r42762/60108
K 7
mread.c
V 34
file 4-26681.0-37931.r42294/647904
K 5
mro.c
V 35
file um-22798.0-37931.r42294/648257
K 10
observer.c
V 35
file uo-22798.0-37931.r42294/648605
K 10
parallel.c
V 35
file uq-22798.0-37931.r42610/113286
K 7
parse.c
V 35
file us-22798.0-37931.r42294/649323
K 8
printb.c
V 35
file uu-22798.0-37931.r42294/649679
K 9
process.c
V 34
file d-28213.0-37931.r42294/650037
K 6
ptbl.c
V 35
file uw-22798.0-37931.r42294/650386
K 7
quote.c
V 34
file 6-37673.0-37931.r42294/650739
K 11
rb_create.c
V 35
file uy-22798.0-37931.r42294/651088
K 11
rb_delete.c
V 35
file v0-22798.0-37931.r42294/651450
K 9
rb_diag.c
V 35
file v2-22798.0-37931.r42294/651809
K 12
rb_extreme.c
V 35
file v4-22798.0-37931.r42294/652162
K 9
rb_free.c
V 35
file v6-22798.0-37931.r42294/652522
K 11
rb_insert.c
V 35
file v8-22798.0-37931.r42294/652875
K 14
rb_internals.h
V 35
file va-22798.0-37931.r42294/653237
K 16
rb_order_stats.c
V 35
file vc-22798.0-37931.r42294/653599
K 11
rb_rotate.c
V 35
file ve-22798.0-37931.r42294/653963
K 11
rb_search.c
V 35
file vg-22798.0-37931.r42294/654323
K 9
rb_walk.c
V 35
file vi-22798.0-37931.r42294/654683
K 10
redblack.3
V 35
file vk-22798.0-37931.r42294/655036
K 11
semaphore.c
V 35
file vm-22798.0-37931.r42294/655392
K 6
simd.c
V 35
file 8-39561.fl-39734.r42294/655751
K 6
stat.c
V 34
file 7-24875.0-37931.r42294/656118
K 5
str.c
V 34
file 4-29881.0-37931.r42294/656466
K 5
tcl.c
V 36
file t0-22798.fm-39734.r42294/656816
K 6
temp.c
V 34
file 4-29639.0-37931.r42294/657177
K 7
timer.c
V 33
file 6-41966.3-41981.r42857/20336
K 12
timetester.c
V 34
file 8-41966.4-41981.r42294/657526
K 12
uce-dirent.h
V 34
file 7-31189.0-37931.r42610/113641
K 7
units.c
V 35
file vo-22798.0-37931.r42294/657898
K 6
vers.c
V 35
file 1a-28043.0-37931.r42294/658253
K 7
vfont.c
V 35
file vq-22798.0-37931.r42294/658599
K 5
vlb.c
V 34
file b-30947.0-37931.r42294/658954
K 5
vls.c
V 34
file vs-22798.0-37931.r42540/81268
K 9
whereis.c
V 34
file 6-24878.0-37931.r42294/659599
K 7
which.c
V 34
file 8-24878.0-37931.r42294/659955
K 5
xdr.c
V 35
file vu-22798.0-37931.r42294/660308
END
ENDREP
id: si-22798.0-37931.r42932/8540
type: dir
pred: si-22798.0-37931.r42899/28294
count: 794
text: 42932 4020 4507 4507 df6b2f6a287056a2d5ce3f68a3a24c19
props: 42330 172452 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/libbu
copyroot: 37931 /brlcad/branches/cmake

id: l-32598.0-37931.r42932/8828
type: file
pred: l-32598.0-37931.r42540/126114
count: 19
text: 42926 0 666 15869 766566630d7cef6e4821d8b509ac4d5e 1e8d043611a7cecf7adfaa96142f85f6192965e7 42931-x4j/_g
props: 33753 18192 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/libged/rect.c
copyroot: 37931 /brlcad/branches/cmake

id: 1di-22798.k-42121.r42932/9173
type: file
pred: 1di-22798.k-42121.r42899/28583
count: 62
text: 42918 0 357 21794 1e2bd117f579f2a8e4b8e0c4596bc453 24249d48220cf6e7b78d72fc5bc9874c33558fb6 42931-x4j/_h
props: 29487 45099 147 0 d7693a6f2cd26e1b79ba23af648a3335
cpath: /brlcad/branches/cmake/src/libged/vdraw.c
copyroot: 30888 /brlcad/trunk/src/libged/vdraw.c

id: t-32139.0-37931.r42932/9533
type: file
pred: t-32139.0-37931.r42899/28945
count: 9
text: 42919 0 308 20488 58e71d397b48ed95136a68711428b0b0 2a72b0ba235ec30d0f38d98a68eb875d6fca242b 42931-x4j/_i
props: 33753 27534 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/libged/wdb_vdraw.c
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 8
3ptarb.c
V 33
file a-32546.0-37931.r42540/93910
K 14
CMakeLists.txt
V 33
file 4-30885.0-37931.r42755/32243
K 11
Makefile.am
V 33
file 4-30856.0-37931.r42540/94257
K 5
adc.c
V 34
file u-32571.0-37931.r42294/696970
K 8
adjust.c
V 34
file n-31629.0-37931.r42294/697321
K 8
ae2dir.c
V 34
file 9-31784.0-37931.r42294/697675
K 5
aet.c
V 34
file 4-31655.0-37931.r42294/698023
K 9
analyze.c
V 33
file e-32546.0-37931.r42540/94605
K 10
annotate.c
V 34
file 6-36259.0-37931.r42294/698711
K 5
arb.c
V 33
file g-32546.0-37931.r42540/94956
K 7
arced.c
V 33
file d-31192.0-37931.r42540/95303
K 6
arot.c
V 34
file 8-31798.0-37931.r42294/699763
K 6
attr.c
V 32
file d-31603.0-37931.r42632/5244
K 10
autoview.c
V 34
file 4-31467.0-37931.r42294/700459
K 4
bb.c
V 33
file i-35375.0-37931.r42540/96004
K 5
bev.c
V 33
file i-32546.0-37931.r42540/96351
K 6
bigE.c
V 36
file 154-22798.fz-39734.r42857/28332
K 7
blast.c
V 34
file 7-31467.0-37931.r42294/701877
K 4
bo.c
V 34
file d-31634.g0-39734.r42540/97066
K 5
bot.c
V 34
file 9-40093.l-40909.r42294/702585
K 14
bot_condense.c
V 33
file k-32546.0-37931.r42540/97422
K 14
bot_decimate.c
V 34
file f-31634.0-37931.r42294/703310
K 10
bot_dump.c
V 34
file f-32861.0-37931.r42610/124254
K 15
bot_face_fuse.c
V 33
file m-32546.0-37931.r42540/98131
K 15
bot_face_sort.c
V 33
file h-31634.0-37931.r42540/98488
K 10
bot_flip.c
V 33
file g-34068.0-37931.r42540/98846
K 11
bot_merge.c
V 33
file o-32546.0-37931.r42540/99194
K 12
bot_smooth.c
V 33
file c-31879.0-37931.r42540/99547
K 11
bot_split.c
V 33
file q-32546.0-37931.r42540/99903
K 10
bot_sync.c
V 34
file i-34068.0-37931.r42540/100258
K 17
bot_vertex_fuse.c
V 34
file s-32546.0-37931.r42540/100609
K 6
brep.c
V 34
file b-34923.0-37931.r42540/100969
K 5
cat.c
V 34
file d-31857.0-37931.r42540/101319
K 4
cc.c
V 34
file 9-34769.0-37931.r42540/101668
K 8
center.c
V 34
file 7-31655.0-37931.r42294/707912
K 6
clip.c
V 34
file e-32529.0-37931.r42294/708260
K 7
clone.c
V 34
file c-32964.0-37931.r42610/124604
K 7
color.c
V 34
file g-31857.0-37931.r42540/102366
K 6
comb.c
V 34
file e-31879.0-37931.r42540/102715
K 12
comb_color.c
V 34
file d-31128.0-37931.r42294/709670
K 10
comb_std.c
V 34
file i-31857.0-37931.r42540/103066
K 9
combmem.c
V 35
file 6-39654.g1-39734.r42540/103422
K 8
concat.c
V 34
file g-31879.0-37931.r42540/103799
K 6
copy.c
V 34
file i-31879.0-37931.r42540/104152
K 10
copyeval.c
V 34
file k-31879.0-37931.r42540/104502
K 9
copymat.c
V 34
file j-32553.0-37931.r42540/104856
K 5
cpi.c
V 34
file l-32553.0-37931.r42540/105208
K 6
dbip.c
V 34
file m-31879.0-37931.r42294/712530
K 9
debugbu.c
V 34
file 4-33607.0-37931.r42294/712874
K 10
debugdir.c
V 34
file 7-33607.0-37931.r42294/713220
K 10
debuglib.c
V 34
file 9-33607.0-37931.r42294/713567
K 10
debugmem.c
V 34
file b-33607.0-37931.r42294/713914
K 10
debugnmg.c
V 34
file d-33607.0-37931.r42294/714261
K 11
decompose.c
V 34
file n-32553.0-37931.r42540/105556
K 7
delay.c
V 34
file p-32553.0-37931.r42294/714970
K 8
dg_obj.c
V 37
file 16m-22798.g2-39734.r42610/124954
K 8
dir2ae.c
V 34
file 4-31785.0-37931.r42294/715693
K 6
draw.c
V 34
file 4-31395.0-37931.r42610/125329
K 6
dump.c
V 34
file o-31879.0-37931.r42294/716394
K 5
dup.c
V 34
file q-31879.0-37931.r42540/106636
K 5
eac.c
V 34
file r-32553.0-37931.r42540/106985
K 6
echo.c
V 34
file c-33086.0-37931.r42294/717442
K 9
edcodes.c
V 34
file c-32311.0-37931.r42540/107333
K 8
edcomb.c
V 34
file d-31133.0-37931.r42294/718141
K 8
editit.c
V 34
file 4-31074.0-37931.r42610/125681
K 9
edmater.c
V 34
file 7-31074.0-37931.r42294/718850
K 7
erase.c
V 34
file 4-31468.0-37931.r42540/107685
K 11
erase_all.c
V 34
file 7-31468.0-37931.r42294/719557
K 8
expand.c
V 34
file s-31879.0-37931.r42540/108036
K 5
eye.c
V 34
file a-31798.0-37931.r42294/720261
K 9
eye_pos.c
V 34
file c-31798.0-37931.r42294/720607
K 10
facetize.c
V 34
file v-31879.0-37931.r42540/108388
K 6
find.c
V 34
file x-31879.0-37931.r42540/108742
K 6
form.c
V 34
file p-31629.0-37931.r42294/721665
K 10
fracture.c
V 34
file b-32248.0-37931.r42540/109093
K 5
ged.c
V 34
file 4-31490.0-37931.r42540/109447
K 13
ged_private.h
V 34
file 6-31227.0-37931.r42540/109796
K 10
ged_util.c
V 34
file 7-36201.0-37931.r42294/723080
K 5
get.c
V 34
file r-31629.0-37931.r42294/723430
K 14
get_autoview.c
V 34
file 9-31467.0-37931.r42294/723777
K 10
get_comb.c
V 34
file h-32529.0-37931.r42540/110151
K 14
get_eyemodel.c
V 34
file b-31467.0-37931.r42294/724490
K 16
get_obj_bounds.c
V 34
file 7-31224.0-37931.r42540/110505
K 10
get_type.c
V 35
file 10-31879.0-37931.r42294/725206
K 6
glob.c
V 34
file w-32553.0-37931.r42294/725565
K 9
globals.c
V 34
file f-30918.0-37931.r42294/725910
K 5
gqa.c
V 35
file p-33107.g3-39734.r42610/126028
K 6
grid.c
V 34
file k-32572.0-37931.r42294/726621
K 15
grid2model_lu.c
V 34
file c-33611.0-37931.r42294/726975
K 14
grid2view_lu.c
V 34
file e-33611.0-37931.r42294/727330
K 7
group.c
V 35
file 12-31879.0-37931.r42540/110864
K 6
hide.c
V 35
file 14-31879.0-37931.r42540/111218
K 5
how.c
V 34
file 7-31490.0-37931.r42540/111570
K 7
human.c
V 33
file 4-35602.0-37931.r42857/28692
K 7
illum.c
V 34
file 9-31468.0-37931.r42294/729092
K 18
importFg4Section.c
V 35
file 4-24023.g4-39734.r42540/112269
K 8
inside.c
V 34
file c-32956.0-37931.r42540/112652
K 10
instance.c
V 35
file 16-31879.0-37931.r42540/113006
K 7
isize.c
V 34
file l-31857.0-37931.r42294/730541
K 6
item.c
V 34
file 4-31066.0-37931.r42294/730889
K 6
keep.c
V 35
file 18-31879.0-37931.r42540/113362
K 10
keypoint.c
V 34
file n-31857.0-37931.r42294/731589
K 6
kill.c
V 35
file 1a-31879.0-37931.r42540/113715
K 9
killall.c
V 35
file 1c-31879.0-37931.r42294/732293
K 10
killrefs.c
V 34
file 6-32042.0-37931.r42540/114067
K 10
killtree.c
V 35
file 1e-31879.0-37931.r42540/114420
K 7
label.c
V 34
file f-32139.0-37931.r42294/733360
K 6
list.c
V 34
file d-31588.0-37931.r42540/114776
K 10
loadview.c
V 34
file 4-32395.0-37931.r42610/126741
K 5
log.c
V 34
file 4-31033.0-37931.r42294/734416
K 8
lookat.c
V 34
file p-31857.0-37931.r42294/734766
K 4
ls.c
V 32
file d-31568.0-37931.r42632/5587
K 4
lt.c
V 35
file 1i-31879.0-37931.r42540/115476
K 11
m2v_point.c
V 34
file r-31857.0-37931.r42294/735820
K 6
make.c
V 34
file d-31110.0-37931.r42540/115826
K 9
make_bb.c
V 35
file 1k-31879.0-37931.r42540/116177
K 11
make_name.c
V 34
file f-31110.0-37931.r42540/116533
K 11
make_pnts.c
V 34
file d-34990.0-37931.r42540/116888
K 7
match.c
V 35
file 1m-31879.0-37931.r42294/737600
K 7
mater.c
V 34
file d-31072.0-37931.r42294/737954
K 8
mirror.c
V 34
file 7-31033.0-37931.r42540/117244
K 15
model2grid_lu.c
V 34
file g-33611.0-37931.r42294/738661
K 12
model2view.c
V 34
file t-31857.0-37931.r42294/739016
K 15
model2view_lu.c
V 34
file i-33611.0-37931.r42294/739369
K 6
move.c
V 35
file 1o-31879.0-37931.r42540/117596
K 10
move_all.c
V 35
file 1q-31879.0-37931.r42540/117948
K 15
move_arb_edge.c
V 35
file 1s-31879.0-37931.r42540/118305
K 15
move_arb_face.c
V 35
file 1u-31879.0-37931.r42540/118668
K 6
mrot.c
V 34
file 6-31759.0-37931.r42294/741159
K 6
nirt.c
V 37
file 19a-22798.10-39895.r42610/127096
K 14
nmg_collapse.c
V 35
file 1w-31879.0-37931.r42540/119029
K 17
nmg_fix_normals.c
V 34
file 8-33759.0-37931.r42540/119390
K 14
nmg_simplify.c
V 35
file 1y-31879.0-37931.r42540/119749
K 9
ocenter.c
V 34
file a-31221.0-37931.r42540/120110
K 6
open.c
V 35
file 20-31879.0-37931.r42294/743306
K 8
orient.c
V 34
file v-31857.0-37931.r42294/743655
K 9
orotate.c
V 34
file d-31221.0-37931.r42540/120463
K 8
oscale.c
V 34
file f-31221.0-37931.r42540/120816
K 12
otranslate.c
V 34
file h-31221.0-37931.r42540/121168
K 9
overlay.c
V 34
file d-31467.0-37931.r42294/745056
K 10
pathlist.c
V 35
file 22-31879.0-37931.r42294/745406
K 9
pathsum.c
V 34
file f-31588.0-37931.r42540/121524
K 13
perspective.c
V 34
file 4-31858.0-37931.r42294/746119
K 6
plot.c
V 34
file k-32529.0-37931.r42294/746472
K 6
pmat.c
V 34
file x-31857.0-37931.r42294/746821
K 13
pmodel2view.c
V 34
file z-31857.0-37931.r42294/747168
K 5
png.c
V 34
file c-32989.0-37931.r42294/747522
K 5
pov.c
V 35
file 11-31857.0-37931.r42294/747874
K 9
prcolor.c
V 35
file 13-31857.0-37931.r42294/748222
K 8
prefix.c
V 34
file d-32248.0-37931.r42540/121878
K 9
preview.c
V 34
file h-33072.0-37931.r42540/122231
K 9
protate.c
V 34
file d-34577.0-37931.r42540/122582
K 4
ps.c
V 34
file c-32976.0-37931.r42540/122933
K 8
pscale.c
V 34
file d-34485.0-37931.r42540/123279
K 12
ptranslate.c
V 34
file d-34587.0-37931.r42540/123631
K 6
push.c
V 35
file 25-31879.0-37931.r42540/123986
K 5
put.c
V 34
file t-31629.0-37931.r42540/124340
K 10
put_comb.c
V 34
file m-32529.0-37931.r42540/124689
K 8
putmat.c
V 34
file o-32529.0-37931.r42540/125045
K 6
qray.c
V 36
file 1cc-22798.0-41855.r42540/125397
K 6
qray.h
V 36
file 1ce-22798.w-42294.r42294/752468
K 6
quat.c
V 34
file f-32248.0-37931.r42294/752837
K 7
qvrot.c
V 34
file q-32529.0-37931.r42294/753182
K 8
rcodes.c
V 34
file e-32311.0-37931.r42540/125762
K 6
rect.c
V 32
file l-32598.0-37931.r42932/8828
K 5
red.c
V 34
file s-32529.0-37931.r42540/126464
K 8
regdef.c
V 34
file h-32248.0-37931.r42294/754590
K 8
region.c
V 35
file 27-31879.0-37931.r42540/126816
K 8
remove.c
V 35
file 29-31879.0-37931.r42540/127170
K 8
report.c
V 34
file 4-31643.0-37931.r42294/755652
K 7
rfarb.c
V 34
file u-32529.0-37931.r42540/127524
K 6
rmap.c
V 35
file 2b-31879.0-37931.r42540/127877
K 6
rmat.c
V 34
file 7-31858.0-37931.r42294/756702
K 8
rmater.c
V 34
file 4-31059.0-37931.r42540/128230
K 5
rot.c
V 34
file 8-31759.0-37931.r42294/757401
K 11
rot_point.c
V 35
file 15-31857.0-37931.r42294/757746
K 14
rotate_about.c
V 35
file 17-31857.0-37931.r42294/758100
K 17
rotate_arb_face.c
V 35
file 2e-31879.0-37931.r42540/128581
K 12
rotate_eto.c
V 34
file f-34577.0-37931.r42294/758824
K 16
rotate_extrude.c
V 34
file 4-34595.0-37931.r42294/759173
K 12
rotate_hyp.c
V 34
file h-34577.0-37931.r42294/759525
K 12
rotate_tgc.c
V 34
file j-34577.0-37931.r42294/759874
K 5
rrt.c
V 34
file e-33085.0-37931.r42294/760223
K 4
rt.c
V 34
file f-31467.0-37931.r42610/127460
K 9
rtabort.c
V 34
file l-32139.0-37931.r42294/760924
K 9
rtcheck.c
V 34
file n-32139.0-37931.r42610/127809
K 9
savekey.c
V 34
file w-32529.0-37931.r42294/761631
K 10
saveview.c
V 34
file 7-32395.0-37931.r42294/761986
K 7
scale.c
V 35
file 19-31857.0-37931.r42294/762342
K 11
scale_ehy.c
V 34
file 8-34491.0-37931.r42294/762693
K 11
scale_ell.c
V 34
file 8-34414.0-37931.r42294/763041
K 11
scale_epa.c
V 34
file e-34530.0-37931.r42294/763392
K 11
scale_eto.c
V 34
file c-34549.0-37931.r42294/763740
K 15
scale_extrude.c
V 34
file 7-34595.0-37931.r42294/764088
K 11
scale_hyp.c
V 34
file d-34552.0-37931.r42294/764441
K 12
scale_part.c
V 34
file g-34530.0-37931.r42294/764791
K 11
scale_rhc.c
V 34
file 4-34539.0-37931.r42294/765142
K 11
scale_rpc.c
V 34
file 7-34539.0-37931.r42294/765490
K 16
scale_superell.c
V 34
file 9-34539.0-37931.r42294/765838
K 11
scale_tgc.c
V 34
file e-34549.0-37931.r42294/766193
K 11
scale_tor.c
V 34
file 8-34446.0-37931.r42294/766543
K 12
screengrab.c
V 34
file m-41815.1-41855.r42294/766894
K 8
search.c
V 34
file 6-32605.0-37931.r42610/128163
K 8
search.h
V 34
file 8-32605.0-37931.r42294/767630
K 8
select.c
V 34
file 8-39948.0-40092.r42540/129648
K 19
set_output_script.c
V 34
file h-31467.x-42294.r42294/768351
K 18
set_transparency.c
V 34
file 9-31490.0-37931.r42540/130015
K 21
set_uplotOutputMode.c
V 34
file j-31467.0-37931.r42294/769102
K 9
setview.c
V 35
file 1b-31857.0-37931.r42294/769469
K 13
shaded_mode.c
V 34
file q-32139.0-37931.r42294/769821
K 8
shader.c
V 34
file d-31130.0-37931.r42294/770176
K 8
shells.c
V 35
file 2i-31879.0-37931.r42540/130377
K 10
showmats.c
V 35
file 2k-31879.0-37931.r42540/130732
K 6
size.c
V 34
file 9-31655.0-37931.r42294/771241
K 6
slew.c
V 34
file a-31759.0-37931.r42294/771587
K 15
solids_on_ray.c
V 34
file 9-32395.0-37931.r42294/771933
K 10
sphgroup.c
V 34
file d-35874.0-37931.r42540/131088
K 9
subtype.c
V 35
file 6-39091.g5-39734.r42294/772648
K 9
summary.c
V 35
file 2m-31879.0-37931.r42540/131442
K 6
sync.c
V 34
file j-33072.0-37931.r42294/773378
K 8
tables.c
V 34
file b-32395.0-37931.r42610/128516
K 6
tire.c
V 34
file 8-33343.0-37931.r42610/128866
K 7
title.c
V 35
file 2o-31879.0-37931.r42294/774434
K 5
tol.c
V 35
file 2q-31879.0-37931.r42294/774790
K 6
tops.c
V 35
file 2s-31879.0-37931.r42540/132503
K 5
tra.c
V 34
file 4-31765.0-37931.r42294/775494
K 7
trace.c
V 34
file 9-31224.0-37931.r42540/132856
K 7
track.c
V 37
file 1de-22798.g6-39734.r42540/133206
K 19
translate_extrude.c
V 34
file 9-34595.0-37931.r42294/776562
K 15
translate_tgc.c
V 34
file f-34587.0-37931.r42294/776919
K 6
tree.c
V 34
file b-31490.0-37931.r42540/133575
K 8
typein.c
V 34
file f-32955.0-37931.r42540/133924
K 8
unhide.c
V 35
file 2u-31879.0-37931.r42540/134278
K 7
units.c
V 35
file 2w-31879.0-37931.r42294/778330
K 11
v2m_point.c
V 35
file 1e-31857.0-37931.r42294/778686
K 7
vdraw.c
V 34
file 1di-22798.k-42121.r42932/9173
K 9
version.c
V 35
file 2y-31879.0-37931.r42540/135000
K 6
view.c
V 34
file j-32248.0-37931.r42294/779761
K 14
view2grid_lu.c
V 34
file k-33611.0-37931.r42294/780113
K 12
view2model.c
V 35
file 1g-31857.0-37931.r42294/780467
K 15
view2model_lu.c
V 34
file m-33611.0-37931.r42294/780822
K 16
view2model_vec.c
V 34
file o-33611.0-37931.r42294/781177
K 10
view_obj.c
V 36
file 1dk-22798.l-42121.r42294/781533
K 9
viewdir.c
V 35
file 1i-31857.0-37931.r42294/781907
K 6
vrot.c
V 34
file c-31759.0-37931.r42294/782259
K 7
vutil.c
V 34
file l-31467.0-37931.r42294/782606
K 8
wcodes.c
V 34
file g-32311.0-37931.r42540/135355
K 10
wdb_bigE.c
V 33
file b-32251.0-37931.r42857/29041
K 14
wdb_comb_std.c
V 37
file 1ds-22798.g7-39734.r42540/136065
K 22
wdb_importFg4Section.c
V 34
file c-32054.0-37931.r42540/136450
K 10
wdb_nirt.c
V 34
file d-32251.0-37931.r42610/129217
K 9
wdb_obj.c
V 35
file 1du-22798.g8-39734.r42632/5930
K 10
wdb_qray.c
V 34
file f-32251.0-37931.r42540/137188
K 10
wdb_qray.h
V 34
file h-32251.0-37931.r42294/785504
K 11
wdb_track.c
V 34
file 6-32041.0-37931.r42540/137542
K 11
wdb_vdraw.c
V 32
file t-32139.0-37931.r42932/9533
K 8
whatid.c
V 35
file 30-31879.0-37931.r42540/138252
K 7
which.c
V 35
file 1o-32039.0-37931.r42540/138606
K 14
which_shader.c
V 34
file i-32311.0-37931.r42540/138960
K 5
who.c
V 34
file n-31467.0-37931.r42294/787636
K 8
wmater.c
V 34
file 9-31058.0-37931.r42540/139319
K 7
xpush.c
V 35
file 36-31879.0-37931.r42540/139670
K 5
ypr.c
V 34
file m-32248.0-37931.r42294/788691
K 5
zap.c
V 34
file p-31467.0-37931.r42294/789034
K 6
zoom.c
V 34
file e-31759.0-37931.r42294/789378
END
ENDREP
id: e-30855.0-37931.r42932/24370
type: dir
pred: e-30855.0-37931.r42899/43790
count: 704
text: 42932 9881 14476 14476 7c07e8cc69a1671aca4cdec91f7d5226
props: 42330 175142 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/libged
copyroot: 37931 /brlcad/branches/cmake

id: k-31562.0-37931.r42932/24660
type: file
pred: k-31562.0-37931.r42861/0
count: 123
text: 42926 695 248 255205 427d38caf6df821e4349969d75a25c4b d5c82ea656af0a0a807c223fb9a5461213529be4 42931-x4j/_k
props: 31562 30040 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/cmake/src/libtclcad/ged_obj.c
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 31
file 8-40461.0-37931.r42840/224
K 11
Makefile.am
V 35
file 1fd-22798.0-37931.r42834/26249
K 9
ged_obj.c
V 33
file k-31562.0-37931.r42932/24660
K 13
libtclcad.dsp
V 28
file 4-26936.0.r27420/841845
K 8
tclcad.c
V 33
file 4-29661.0-37931.r42834/26947
K 16
tclcadAutoPath.c
V 32
file 4-24847.0-37931.r42865/2430
K 13
tkImgFmtPIX.c
V 35
file 1fi-22798.0-37931.r42899/44081
END
ENDREP
id: 1fc-22798.0-37931.r42932/25421
type: dir
pred: 1fc-22798.0-37931.r42899/44849
count: 274
text: 42932 25011 397 397 86a41c0440802c792ac6df82c6678c4e
props: 42330 199149 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/libtclcad
copyroot: 37931 /brlcad/branches/cmake

id: 1oy-22798.0-37931.r42932/25715
type: file
pred: 1oy-22798.0-37931.r42294/1004959
count: 45
text: 42924 114 30 14811 3413a3adaedf34e7df3bc05a90759284 52990f7384409eb6583107392652ecb2cd83643a 42931-x4j/_m
props: 29782 58 147 0 bc8eca61953a8ea7dd62c1f6ec1d6459
cpath: /brlcad/branches/cmake/src/nirt/command.c
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 14
CMakeLists.txt
V 32
file 9-35057.0-37931.r42779/4514
K 11
Makefile.am
V 29
file 1ot-22798.0.r35720/25868
K 9
bsphere.c
V 37
file 1ow-22798.0-37931.r42294/1004606
K 9
command.c
V 35
file 1oy-22798.0-37931.r42932/25715
K 12
conversion.c
V 37
file 1p0-22798.0-37931.r42294/1005316
K 10
dist_def.c
V 37
file 1p2-22798.0-37931.r42294/1005672
K 4
if.c
V 36
file 1p4-22798.0-37931.r42610/217171
K 10
interact.c
V 37
file 1p6-22798.0-37931.r42294/1006387
K 6
nirt.c
V 37
file 1pa-22798.0-37931.r42294/1006746
K 6
nirt.h
V 37
file 1pg-22798.0-37931.r42294/1007102
K 11
parse_fmt.c
V 37
file 1pm-22798.0-37931.r42294/1007451
K 10
read_mat.c
V 37
file 1po-22798.0-37931.r42294/1007812
K 6
sfiles
V 33
dir 7-31140.0-37931.r42330/205697
K 10
showshot.1
V 37
file 1pq-22798.0-37931.r42294/1008166
K 10
showshot.c
V 37
file 1ps-22798.0-37931.r42294/1008527
K 11
str_manip.c
V 37
file 1pu-22798.0-37931.r42294/1008886
K 8
usrfmt.h
V 37
file 1pw-22798.0-37931.r42294/1009246
END
ENDREP
id: 1os-22798.0-37931.r42932/27046
type: dir
pred: 1os-22798.0-37931.r42779/5843
count: 184
text: 42932 26066 967 967 af272aef7c837762296f52a07fe1b4a7
props: 42330 206969 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/nirt
copyroot: 37931 /brlcad/branches/cmake

PLAIN
K 10
svn:ignore
V 1


K 13
svn:mergeinfo
V 286
/brlcad/trunk/src/other/step:37932-39894,41673-41706,41994-41998,42011-42052,42060-42120,42240-42327,42329-42333,42350-42352,42372-42376,42378-42380,42384-42397,42399,42401-42539,42610-42616,42618-42631,42635-42645,42671-42672,42675-42761,42763-42767,42773-42833,42875-42898,42912-42931
END
ENDREP
id: 7-33982.0-37931.r42932/27685
type: dir
pred: 7-33982.0-37931.r42927/1702
count: 126
text: 42927 830 859 859 77ce233b533df16e85619c26295100a6
props: 42932 27334 338 0 94780b9bfd00cc9f4760b47f4758243d
cpath: /brlcad/branches/cmake/src/other/step
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 1
minfo-here: y

PLAIN
K 10
svn:ignore
V 1


K 13
svn:mergeinfo
V 246
/brlcad/trunk/src/other/tkhtml:37932-39894,40417,41673-41706,42011-42052,42060-42120,42240-42327,42329-42333,42350-42352,42372-42376,42378-42380,42384-42397,42399,42401-42539,42610-42616,42618-42631,42635-42645,42671-42761,42763-42767,42912-42931
END
ENDREP
id: 4-32899.0-40405.r42932/28311
type: dir
pred: 4-32899.0-40405.r42776/4830
count: 96
text: 42776 4148 669 669 33559b43dd6355302ecade6ac6d9e18e
props: 42932 28000 298 0 1b40daa2de9fbd267db3e000d7ebbc56
cpath: /brlcad/branches/cmake/src/other/tkhtml
copyroot: 40405 /brlcad/branches/cmake/src/other/tkhtml
minfo-cnt: 1
minfo-here: y

PLAIN
K 14
CMakeLists.txt
V 32
file 5-40552.0-37931.r42868/1701
K 11
Makefile.am
V 33
file 6-22858.0-37931.r42349/14259
K 9
URToolkit
V 33
dir 8-23650.0-37931.r42330/214526
K 5
boost
V 33
dir 5-31550.0-37931.r42330/352803
K 7
incrTcl
V 32
dir 6-23005.0-37931.r42790/18421
K 8
iwidgets
V 32
dir 7-42374.0-37931.r42649/27839
K 4
jove
V 31
dir 5-41942.0-37931.r42759/2148
K 6
libpng
V 34
dir xv-22797.0-37931.r42330/385576
K 8
libregex
V 31
dir 4-22941.0-37931.r42414/5556
K 10
libtermlib
V 31
dir 4-24223.0-37931.r42414/6566
K 10
libutahrle
V 34
dir 3jl-22797.0-37931.r42703/11446
K 4
libz
V 33
dir 3nh-22797.0-37931.r42675/8619
K 9
openNURBS
V 32
dir 4-27251.0-37931.r42757/26637
K 4
step
V 32
dir 7-33982.0-37931.r42932/27685
K 3
tcl
V 31
dir u-27734.0-37931.r42827/7091
K 2
tk
V 33
dir 2d0-27734.0-37931.r42827/8759
K 6
tkhtml
V 32
dir 4-32899.0-40405.r42932/28311
K 5
tkpng
V 33
dir 7-38373.ja-39734.r42703/32887
K 7
tktable
V 32
dir 7-39473.jg-39734.r42776/6581
K 3
tnt
V 32
dir 7-28313.0-37931.r42762/75491
K 4
togl
V 31
dir 7-42587.0-37931.r42880/2333
END
ENDREP
id: 4-22797.0-37931.r42932/29713
type: dir
pred: 4-22797.0-37931.r42927/3083
count: 1231
text: 42932 28645 1055 1055 71cc9e0b9c536de556efe3cb1052b60b
props: 42330 526788 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src/other
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 2

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.0-37931.r42758/11104
K 11
Makefile.am
V 33
file 3-22858.0-37931.r42121/19658
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 32
dir 3-24541.0-37931.r42899/14556
K 4
anim
V 31
dir 3-22798.0-37931.r42755/9652
K 6
archer
V 32
dir 8w-25912.0-37931.r42782/5436
K 6
brlman
V 31
dir 1y-22798.0-37931.r42669/926
K 5
burst
V 32
dir 28-22798.0-37931.r42795/4161
K 5
bwish
V 32
dir 3u-22798.0-37931.r42868/1418
K 5
canon
V 33
dir 46-22798.0-37931.r42755/13908
K 4
conv
V 33
dir 5k-22798.0-37931.r42899/21891
K 8
external
V 32
dir 4-26812.0-37931.r42540/76355
K 2
fb
V 33
dir 9s-22798.0-37931.r42755/23569
K 4
fbed
V 32
dir eg-22798.0-37931.r42795/6003
K 6
fbserv
V 33
dir fy-22798.0-37931.r42762/56904
K 6
gtools
V 32
dir g6-22798.0-37931.r42932/3383
K 8
halftone
V 33
dir gm-22798.0-37931.r42899/23112
K 6
irprep
V 33
dir m4-22798.0-37931.r42834/14575
K 4
java
V 34
dir nw-22798.0-37931.r42330/171169
K 3
lgt
V 34
dir oc-22798.0-37931.r42610/107284
K 10
libanalyze
V 32
dir d-37386.0-37931.r42755/24456
K 5
libbn
V 33
dir qa-22798.0-37931.r42857/19341
K 5
libbu
V 32
dir si-22798.0-37931.r42932/8540
K 9
libcursor
V 32
dir vw-22798.0-37931.r42795/6889
K 5
libdm
V 33
dir w4-22798.0-37931.r42857/28043
K 5
libfb
V 33
dir xg-22798.0-37931.r42755/29732
K 6
libfft
V 33
dir 10i-22798.0-37931.r42839/1163
K 6
libgcv
V 32
dir e-32927.0-37931.r42755/31957
K 6
libged
V 32
dir e-30855.0-37931.r42932/24370
K 6
libicv
V 33
dir d-39552.g9-39734.r42755/47949
K 16
libmultispectral
V 35
dir 11u-22798.0-37931.r42610/146562
K 10
liboptical
V 34
dir 122-22798.0-37931.r42857/47535
K 7
liborle
V 32
dir 3-22957.0-37931.r42755/51774
K 5
libpc
V 31
dir o-31375.0-37931.r42708/2082
K 6
libpkg
V 34
dir 14e-22798.0-37931.r42783/30569
K 5
librt
V 34
dir 14w-22798.0-37931.r42857/56246
K 11
librtserver
V 34
dir 1dw-22798.0-37931.r42834/25952
K 7
libsysv
V 34
dir 1e2-22798.0-37931.r42755/58534
K 9
libtclcad
V 34
dir 1fc-22798.0-37931.r42932/25421
K 9
libtermio
V 33
dir 1fk-22798.0-37931.r42795/9954
K 6
libwdb
V 34
dir 1g2-22798.0-37931.r42755/61494
K 4
mged
V 34
dir 1hm-22798.0-37931.r42899/50280
K 4
nirt
V 34
dir 1os-22798.0-37931.r42932/27046
K 5
other
V 32
dir 4-22797.0-37931.r42932/29713
K 7
proc-db
V 35
dir 1qq-22798.0-37931.r42610/222182
K 5
remrt
V 35
dir 1ss-22798.0-37931.r42610/223649
K 2
rt
V 34
dir 1t8-22798.0-37931.r42783/39081
K 7
rttherm
V 35
dir 1wi-22798.0-37931.r42610/240146
K 6
shapes
V 36
dir 1o0-22798.n4-39734.r42610/241995
K 3
sig
V 35
dir 1xm-22798.0-37931.r42610/245348
K 3
tab
V 35
dir 206-22798.0-37931.r42330/532189
K 10
tclscripts
V 33
dir 20u-22798.0-37931.r42912/9079
K 4
util
V 34
dir 2lg-22798.0-37931.r42783/52018
K 5
vdeck
V 35
dir 2z6-22798.0-37931.r42610/264396
K 5
vfont
V 32
dir 3-22801.0-40471.r42783/53004
END
ENDREP
id: 2-22797.0-37931.r42932/32801
type: dir
pred: 2-22797.0-37931.r42927/6169
count: 9339
text: 42932 30014 2774 2774 dda62279409c3d67832041510faa0df4
props: 42330 551439 26 0 23034a4fcd2318d00ec91278fd2b34e5
cpath: /brlcad/branches/cmake/src
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 31
file 2-22552.0-37931.r42762/248
K 4
BUGS
V 32
file 2-22729.0-37931.r42610/2043
K 14
CMakeLists.txt
V 31
file 3-37932.0-37931.r42923/196
K 7
COPYING
V 32
file 2-22773.0-37931.r42294/4606
K 9
ChangeLog
V 29
file 2-23558.0-37931.r41586/0
K 7
HACKING
V 29
file 2-22771.0-37931.r42932/0
K 7
INSTALL
V 31
file 2-22769.0-37931.r42932/330
K 11
Makefile.am
V 32
file 5-22552.0-37931.r42294/4935
K 4
NEWS
V 31
file 7-22552.0-37931.r42932/661
K 6
README
V 30
file 9-1438.0-37931.r41586/664
K 4
TODO
V 32
file 2-22672.0-37931.r42899/1192
K 10
TODO.cmake
V 31
file 3-40543.0-37931.r42869/417
K 10
autogen.sh
V 32
file 2-22570.0-37931.r42294/5935
K 5
bench
V 30
dir 2-1744.0-37931.r42932/1807
K 12
configure.ac
V 32
file 2-22556.0-37931.r42932/2078
K 2
db
V 30
dir e-1654.0-37931.r42783/6911
K 3
doc
V 30
dir 2-1506.0-37931.r42899/5397
K 7
include
V 32
dir 2-22841.0-37931.r42899/10341
K 2
m4
V 32
dir 2-23825.0-37931.r42540/35897
K 4
misc
V 32
dir 2-21973.0-37931.r42899/12316
K 3
pix
V 32
dir 6-1848.0-37931.r42330/140089
K 7
regress
V 31
dir 2-23504.0-37931.r42913/2276
K 2
sh
V 30
dir 2-1517.0-37931.r42834/8963
K 3
src
V 32
dir 2-22797.0-37931.r42932/32801
END
ENDREP
PLAIN
K 10
svn:ignore
V 1


K 13
svn:mergeinfo
V 235
/brlcad/trunk:37932-39894,41673-41706,41994-41998,42011-42052,42060-42120,42240-42327,42329-42333,42350-42352,42372-42376,42378-42380,42384-42397,42399,42401-42539,42610-42616,42618-42631,42635-42645,42671-42761,42763-42767,42912-42931
END
ENDREP
id: a-1.0-37931.r42932/34578
type: dir
pred: a-1.0-37931.r42927/7645
count: 36361
text: 42932 33096 1169 1169 d799820617156547bfb628ea04085a45
props: 42932 34278 287 0 c766000d9df15ea98766792436ee04d1
cpath: /brlcad/branches/cmake
copyroot: 37931 /brlcad/branches/cmake
minfo-cnt: 3
minfo-here: y

PLAIN
K 6
STABLE
V 28
dir a-1.0-36843.r41561/12545
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 5
cmake
V 28
dir a-1.0-37931.r42932/34578
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 6
goblin
V 30
dir a-1.0-39468.r39469/1735979
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
END
ENDREP
id: 7-1.0.r42932/35166
type: dir
pred: 7-1.0.r42927/8231
count: 2352
text: 42932 34876 277 277 3aab33d473f0206a22224a5d87763e2b
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 20

PLAIN
K 8
branches
V 22
dir 7-1.0.r42932/35166
K 4
tags
V 21
dir 9-1.0.r41562/4858
K 5
trunk
V 21
dir a-1.0.r42931/1418
END
ENDREP
id: 6-1.0.r42932/35478
type: dir
pred: 6-1.0.r42931/1778
count: 40688
text: 42932 35347 118 118 4d13ee36b02f2d946fca5300731f9599
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 289

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r42932/35478
K 4
isst
V 25
dir 0-34920.0.r40982/3144
K 7
jbrlcad
V 22
dir b-1.0.r42833/13061
K 4
rt^3
V 23
dir g-1.0.r42620/430326
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r42932/35898
type: dir
pred: 0.0.r42931/2195
count: 42932
text: 42932 35652 233 233 172f82d0584e095cd12bf11c1851119b
cpath: /
copyroot: 0 /
minfo-cnt: 401

a-1.0-37931.t42931-x4j modify-dir false true /brlcad/branches/cmake

2-22771.0-37931.t42931-x4j modify-file true false /brlcad/branches/cmake/HACKING

2-22769.0-37931.t42931-x4j modify-file true false /brlcad/branches/cmake/INSTALL

7-22552.0-37931.t42931-x4j modify-file true false /brlcad/branches/cmake/NEWS

3-1809.0-37931.t42931-x4j modify-file true false /brlcad/branches/cmake/bench/pixcmp.c

2-22556.0-37931.t42931-x4j modify-file true false /brlcad/branches/cmake/configure.ac

gc-22798.0-37931.t42931-x4j modify-file true false /brlcad/branches/cmake/src/gtools/g_diff.c

sy-22798.0-37931.t42931-x4j modify-file true false /brlcad/branches/cmake/src/libbu/brlcad_path.c

l-32598.0-37931.t42931-x4j modify-file true false /brlcad/branches/cmake/src/libged/rect.c

1di-22798.k-42121.t42931-x4j modify-file true false /brlcad/branches/cmake/src/libged/vdraw.c

t-32139.0-37931.t42931-x4j modify-file true false /brlcad/branches/cmake/src/libged/wdb_vdraw.c

k-31562.0-37931.t42931-x4j modify-file true false /brlcad/branches/cmake/src/libtclcad/ged_obj.c

1oy-22798.0-37931.t42931-x4j modify-file true false /brlcad/branches/cmake/src/nirt/command.c

7-33982.0-37931.t42931-x4j modify-dir false true /brlcad/branches/cmake/src/other/step

4-32899.0-40405.t42931-x4j modify-dir false true /brlcad/branches/cmake/src/other/tkhtml


35898 36062
