PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 2e-22795.0.r24179/157
type: file
pred: 2e-22795.0.r24178/2557
count: 3
text: 24178 404 24 1173 ba2d7fb9deba32b416d408b01926c990 fa127757f08ac9b36c023eddfc33b3e31e2c620a 24178-inm/_8
props: 24179 0 144 0 ebf689cc4b00104f540ef44c6ff8c7c0
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld001.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 2g-22795.0.r24179/638
type: file
pred: 2g-22795.0.r24178/3044
count: 3
text: 24178 458 24 1630 fe8d87b386536834266a322e9d026efd 275afb2604fc3736d825b628ed6d5f74a89a0c9d 24178-inm/_9
props: 24179 481 144 0 ebf689cc4b00104f540ef44c6ff8c7c0
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld002.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 2i-22795.0.r24179/1121
type: file
pred: 2i-22795.0.r24178/3531
count: 3
text: 24178 512 24 1377 8950fe8b034f97dd10013dca1e84f06f e6a445715b0d2087db5736d89bf52e10608f1504 24178-inm/_a
props: 24179 964 144 0 ebf689cc4b00104f540ef44c6ff8c7c0
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld003.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 2k-22795.0.r24179/1605
type: file
pred: 2k-22795.0.r24178/4018
count: 3
text: 24178 566 24 1273 759d039e5ca11a2e093675ad675c4e63 73a7ed8f373713a3c0838f6e59561ef618af2de4 24178-inm/_b
props: 24179 1448 144 0 ebf689cc4b00104f540ef44c6ff8c7c0
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld004.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 2m-22795.0.r24179/2090
type: file
pred: 2m-22795.0.r24178/4505
count: 3
text: 24178 620 24 1110 61b491cad85f4e8cb71a9fbed9dafe3a a2446349690b40dd38546897639b122740b777ad 24178-inm/_c
props: 24179 1933 144 0 ebf689cc4b00104f540ef44c6ff8c7c0
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld005.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 2o-22795.0.r24179/2575
type: file
pred: 2o-22795.0.r24178/4992
count: 3
text: 24178 674 24 1094 f69682e2b5a26fbc002c09a4220cb370 14719438e55b5f8078137b71a19dc5d7b617e1fd 24178-inm/_d
props: 24179 2418 144 0 ebf689cc4b00104f540ef44c6ff8c7c0
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld006.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 2q-22795.0.r24179/3060
type: file
pred: 2q-22795.0.r24178/5479
count: 3
text: 24178 728 24 1154 1f039d3aeac8117dc72b8f4e315025ff bd31b240d8216e59a71502a8eb1512dafb3ad824 24178-inm/_e
props: 24179 2903 144 0 ebf689cc4b00104f540ef44c6ff8c7c0
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld007.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 2s-22795.0.r24179/3545
type: file
pred: 2s-22795.0.r24178/5966
count: 3
text: 24178 782 24 1367 498c8614f862309c1ab028a5f84c26d0 03da8939062412f21e7c35d75a6981d8a84c0348 24178-inm/_f
props: 24179 3388 144 0 ebf689cc4b00104f540ef44c6ff8c7c0
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld008.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 2u-22795.0.r24179/4030
type: file
pred: 2u-22795.0.r24178/6453
count: 3
text: 24178 836 24 1362 8dcd027ddfa101173248ef6e63aacc0a 4c68ae04066edcdf7da222464dc0c201d3592b20 24178-inm/_g
props: 24179 3873 144 0 ebf689cc4b00104f540ef44c6ff8c7c0
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld009.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 2w-22795.0.r24179/4515
type: file
pred: 2w-22795.0.r24178/6940
count: 3
text: 24178 890 24 1363 f929e0b2905e5f3108a28e506a233087 47eacb3e1e3cc5e3d502fafa62812d1c75cc4b63 24178-inm/_h
props: 24179 4358 144 0 ebf689cc4b00104f540ef44c6ff8c7c0
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld010.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 2y-22795.0.r24179/5000
type: file
pred: 2y-22795.0.r24178/7427
count: 3
text: 24178 944 24 1499 dd027d1c01dc4b4f0168291f75bbc8e6 765b626ad083049073682c6aa12e2f8799cf6a3b 24178-inm/_i
props: 24179 4843 144 0 ebf689cc4b00104f540ef44c6ff8c7c0
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld011.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 30-22795.0.r24179/5485
type: file
pred: 30-22795.0.r24178/7914
count: 3
text: 24178 998 24 1529 7a8be6a6045af179b1d15ad4a6a108f1 9f2f77b050105d9dbc64b82e602dbb7df027dee4 24178-inm/_j
props: 24179 5328 144 0 ebf689cc4b00104f540ef44c6ff8c7c0
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld012.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 32-22795.0.r24179/5970
type: file
pred: 32-22795.0.r24178/8401
count: 3
text: 24178 1052 24 1475 8cbad46dd7612edde4924eae2f6c9364 7325e58708d3c69b2ea67ab6752af29a93e6d508 24178-inm/_k
props: 24179 5813 144 0 ebf689cc4b00104f540ef44c6ff8c7c0
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld013.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 34-22795.0.r24179/6456
type: file
pred: 34-22795.0.r24178/8889
count: 3
text: 24178 1106 24 1097 71d0380e88295596b6ddb1c9a403aa12 c37e24e9f226b69677fd7ce6f5da9a34107ad183 24178-inm/_l
props: 24179 6299 144 0 ebf689cc4b00104f540ef44c6ff8c7c0
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld014.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 36-22795.0.r24179/6942
type: file
pred: 36-22795.0.r24178/9377
count: 3
text: 24178 1160 24 1097 f7ccf18ad13dfbfbc927c0bd94fa3b6e d9125a280beabdf805cf2939631717bde87a08a2 24178-inm/_m
props: 24179 6785 144 0 ebf689cc4b00104f540ef44c6ff8c7c0
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld015.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 38-22795.0.r24179/7428
type: file
pred: 38-22795.0.r24178/9865
count: 3
text: 24178 1214 24 1097 0939eadaea422ed6caf7ef089e1b1229 8329bf99f744ded14bbb4656763f0e098250f70e 24178-inm/_n
props: 24179 7271 144 0 ebf689cc4b00104f540ef44c6ff8c7c0
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld016.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 3a-22795.0.r24179/7914
type: file
pred: 3a-22795.0.r24178/10353
count: 3
text: 24178 1268 24 1097 964cbbda74ae1c08f8f5a2188c13b931 bf08d293658c1599272b74647d5bf4b571b84bd2 24178-inm/_o
props: 24179 7757 144 0 ebf689cc4b00104f540ef44c6ff8c7c0
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld017.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 3c-22795.0.r24179/8401
type: file
pred: 3c-22795.0.r24178/10843
count: 3
text: 24178 1322 24 1097 78b10d4ac43714826b21dcd813c19abf 766ba62b078a97b4ba52154ba76947ebc93443b6 24178-inm/_p
props: 24179 8244 144 0 ebf689cc4b00104f540ef44c6ff8c7c0
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld018.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 3e-22795.0.r24179/8888
type: file
pred: 3e-22795.0.r24178/11333
count: 3
text: 24178 1376 24 1025 fd1f794c65ef127e1f80594923bf9b55 bdb48a814c224e6bef9b2d65e4829af90bfff7f4 24178-inm/_q
props: 24179 8731 144 0 ebf689cc4b00104f540ef44c6ff8c7c0
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld019.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 3k-22795.0.r24179/9375
type: file
pred: 3k-22795.0.r23577/459249
count: 2
text: 16492 280192 382 680 ea7d7fa207432d1e09bc2dbbdb29f0e1 49f8a49641d69c7e56d504aff59cbf20491cc8f0 24178-inm/_r
props: 24179 9218 144 0 954544936463af47a8f23301e2e93623
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld001.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 3m-22795.0.r24179/9866
type: file
pred: 3m-22795.0.r23577/459745
count: 2
text: 16492 280587 520 1102 b84584e4835b6384aa0b076877fbb580 913b290ea19a5e9ef39534a4fa39dc37b35b7796 24178-inm/_s
props: 24179 9709 144 0 954544936463af47a8f23301e2e93623
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld002.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 3o-22795.0.r24179/10358
type: file
pred: 3o-22795.0.r23577/460242
count: 2
text: 16492 281120 474 849 16ebc08ae6eda538cdfea847ec332b33 a23380ad8d5840b6bb350f78e2e9ab70063db110 24178-inm/_t
props: 24179 10201 144 0 954544936463af47a8f23301e2e93623
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld003.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 3q-22795.0.r24179/10851
type: file
pred: 3q-22795.0.r23577/460738
count: 2
text: 16492 281607 408 745 8188a7962cec702cbf460661b3849c6e 6b83140c47e95586e84bdedd6af161d2dff1d0fb 24178-inm/_u
props: 24179 10694 144 0 954544936463af47a8f23301e2e93623
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld004.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 3s-22795.0.r24179/11344
type: file
pred: 3s-22795.0.r23577/461234
count: 2
text: 16492 282028 317 582 454ecc8a5a72fcd86e4f7c6eefa4d0ad fdceb86744260c555d63f7636edf681005212910 24178-inm/_v
props: 24179 11187 144 0 954544936463af47a8f23301e2e93623
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld005.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 3u-22795.0.r24179/11837
type: file
pred: 3u-22795.0.r23577/461730
count: 2
text: 16492 282358 311 566 00e9b2b9a0c4371b1e2c61c0e01ffc6f 8850c55b5d92611f30494fdc60c04264e9497393 24178-inm/_w
props: 24179 11680 144 0 954544936463af47a8f23301e2e93623
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld006.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 3w-22795.0.r24179/12330
type: file
pred: 3w-22795.0.r23577/462226
count: 2
text: 16492 282682 345 626 ebb884afe7214541fbe4eefa18dc4ae1 abe577020ff97755eba6282575e66e2d3a90c994 24178-inm/_x
props: 24179 12173 144 0 954544936463af47a8f23301e2e93623
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld007.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 3y-22795.0.r24179/12823
type: file
pred: 3y-22795.0.r23577/462722
count: 2
text: 16492 283040 479 839 f5edbe7156e456af700f935f153b5347 a8475e6bec4d704a8e46730d885230be65e99a6d 24178-inm/_y
props: 24179 12666 144 0 954544936463af47a8f23301e2e93623
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld008.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 40-22795.0.r24179/13316
type: file
pred: 40-22795.0.r23577/463218
count: 2
text: 16492 283532 461 834 72bdda92056f311c0c3a556151d0c43a d4af9fdf9f1826cd566d52aee5463b6f1794a531 24178-inm/_z
props: 24179 13159 144 0 954544936463af47a8f23301e2e93623
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld009.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 42-22795.0.r24179/13809
type: file
pred: 42-22795.0.r23577/463714
count: 2
text: 16492 284006 466 834 84dddb08bc89271ea09844304b8dfab0 5bc430d3268db1ae282705707a80e3df3a78cfac 24178-inm/_10
props: 24179 13652 144 0 954544936463af47a8f23301e2e93623
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld010.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 44-22795.0.r24179/14303
type: file
pred: 44-22795.0.r23577/464210
count: 2
text: 16492 284485 472 970 fafa97a5b6a4a00decfed7a565a0d4c2 26e2b56748612e171fda87536af5a785ac072bbf 24178-inm/_11
props: 24179 14146 144 0 954544936463af47a8f23301e2e93623
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld011.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 46-22795.0.r24179/14797
type: file
pred: 46-22795.0.r23577/464706
count: 2
text: 16492 284970 505 1000 868f0b2f084828bb5931d99af3b5dec3 11518319c0038c5eaab4e68c07c02cb07720ac2c 24178-inm/_12
props: 24179 14640 144 0 954544936463af47a8f23301e2e93623
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld012.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 48-22795.0.r24179/15292
type: file
pred: 48-22795.0.r23577/465203
count: 2
text: 16492 285488 515 946 425f5fe2791301ee94f4706f91606b61 cbd38f66a3fe74f46bebe520644fdf41ccf516ef 24178-inm/_13
props: 24179 15135 144 0 954544936463af47a8f23301e2e93623
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld013.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 4a-22795.0.r24179/15786
type: file
pred: 4a-22795.0.r23577/465699
count: 2
text: 16492 286016 315 568 b7c9108abbbbeaa5cac19cfc04ee4158 30067eb33ba4105b82c0efc66abfe535d2af45da 24178-inm/_14
props: 24179 15629 144 0 954544936463af47a8f23301e2e93623
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld014.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 4c-22795.0.r24179/16280
type: file
pred: 4c-22795.0.r23577/466195
count: 2
text: 16492 286344 315 568 b1c692d96c49c501ce001e34ecf603af ace62137bc418ec4e04d31417683c1f914b1e6a2 24178-inm/_15
props: 24179 16123 144 0 954544936463af47a8f23301e2e93623
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld015.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 4e-22795.0.r24179/16774
type: file
pred: 4e-22795.0.r23577/466691
count: 2
text: 16492 286672 316 568 512900b5b7ce5779e519de99c9f9ec98 95ac45b1e14e6bdd7388ccbadd505d87fb5c8925 24178-inm/_16
props: 24179 16617 144 0 954544936463af47a8f23301e2e93623
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld016.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 4g-22795.0.r24179/17268
type: file
pred: 4g-22795.0.r23577/467187
count: 2
text: 16492 287001 316 568 4a147c5af29d131c394667049d4a12b4 a8567915716cdbccbd160c4433ad0ea4a4289701 24178-inm/_17
props: 24179 17111 144 0 954544936463af47a8f23301e2e93623
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld017.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 4i-22795.0.r24179/17762
type: file
pred: 4i-22795.0.r23577/467683
count: 2
text: 16492 287330 316 568 a3e89131fd463638e867ac1f6c7b60a7 cd92ab686e85767dcfa01cea622cf3f5c5dfa16e 24178-inm/_18
props: 24179 17605 144 0 954544936463af47a8f23301e2e93623
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld018.htm
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 4k-22795.0.r24179/18256
type: file
pred: 4k-22795.0.r23577/468179
count: 2
text: 16492 287659 311 530 c7f56d26f2eda212291a299b98c94daf 6e82ebe74ed63be17964652ccc3e21e03fa4aad4 24178-inm/_19
props: 24179 18099 144 0 954544936463af47a8f23301e2e93623
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld019.htm
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file h-22795.0.r24178/1589
K 11
activem.gif
V 28
file k-22795.0.r23577/434938
K 11
activep.gif
V 28
file m-22795.0.r23577/435349
K 12
collapse.gif
V 28
file o-22795.0.r23577/435762
K 10
expand.gif
V 28
file q-22795.0.r23577/436176
K 9
first.gif
V 28
file s-22795.0.r23577/436588
K 8
home.gif
V 28
file u-22795.0.r23577/437000
K 10
ielogo.gif
V 28
file w-22795.0.r23577/437411
K 10
img001.jpg
V 28
file y-22795.0.r23577/437828
K 10
img002.jpg
V 29
file 10-22795.0.r23577/438245
K 10
img003.jpg
V 29
file 12-22795.0.r23577/438667
K 10
img004.jpg
V 29
file 14-22795.0.r23577/439089
K 10
img005.jpg
V 29
file 16-22795.0.r23577/439509
K 10
img006.jpg
V 29
file 18-22795.0.r23577/439931
K 10
img007.jpg
V 29
file 1a-22795.0.r23577/440353
K 10
img008.jpg
V 29
file 1c-22795.0.r23577/440775
K 10
img009.jpg
V 29
file 1e-22795.0.r23577/441198
K 10
img010.jpg
V 29
file 1g-22795.0.r23577/441621
K 10
img011.jpg
V 29
file 1i-22795.0.r23577/442044
K 10
img012.jpg
V 29
file 1k-22795.0.r23577/442467
K 10
img013.jpg
V 29
file 1m-22795.0.r23577/442890
K 10
img014.jpg
V 29
file 1o-22795.0.r23577/443313
K 10
img015.jpg
V 29
file 1q-22795.0.r23577/443736
K 10
img016.jpg
V 29
file 1s-22795.0.r23577/444159
K 10
img017.jpg
V 29
file 1u-22795.0.r23577/444581
K 10
img018.jpg
V 29
file 1w-22795.0.r23577/445003
K 10
img019.jpg
V 29
file 1y-22795.0.r23577/445426
K 10
index.html
V 27
file 22-22795.0.r24178/2072
K 8
info.gif
V 29
file 24-22795.0.r23577/446838
K 8
last.gif
V 29
file 26-22795.0.r23577/447253
K 8
next.gif
V 29
file 28-22795.0.r23577/447668
K 10
pptani.gif
V 29
file 2a-22795.0.r23577/448083
K 8
prev.gif
V 29
file 2c-22795.0.r23577/448502
K 10
sld001.htm
V 26
file 2e-22795.0.r24179/157
K 10
sld002.htm
V 26
file 2g-22795.0.r24179/638
K 10
sld003.htm
V 27
file 2i-22795.0.r24179/1121
K 10
sld004.htm
V 27
file 2k-22795.0.r24179/1605
K 10
sld005.htm
V 27
file 2m-22795.0.r24179/2090
K 10
sld006.htm
V 27
file 2o-22795.0.r24179/2575
K 10
sld007.htm
V 27
file 2q-22795.0.r24179/3060
K 10
sld008.htm
V 27
file 2s-22795.0.r24179/3545
K 10
sld009.htm
V 27
file 2u-22795.0.r24179/4030
K 10
sld010.htm
V 27
file 2w-22795.0.r24179/4515
K 10
sld011.htm
V 27
file 2y-22795.0.r24179/5000
K 10
sld012.htm
V 27
file 30-22795.0.r24179/5485
K 10
sld013.htm
V 27
file 32-22795.0.r24179/5970
K 10
sld014.htm
V 27
file 34-22795.0.r24179/6456
K 10
sld015.htm
V 27
file 36-22795.0.r24179/6942
K 10
sld016.htm
V 27
file 38-22795.0.r24179/7428
K 10
sld017.htm
V 27
file 3a-22795.0.r24179/7914
K 10
sld018.htm
V 27
file 3c-22795.0.r24179/8401
K 10
sld019.htm
V 27
file 3e-22795.0.r24179/8888
K 9
space.gif
V 29
file 3g-22795.0.r23577/458341
K 8
text.gif
V 29
file 3i-22795.0.r23577/458757
K 11
tsld001.htm
V 27
file 3k-22795.0.r24179/9375
K 11
tsld002.htm
V 27
file 3m-22795.0.r24179/9866
K 11
tsld003.htm
V 28
file 3o-22795.0.r24179/10358
K 11
tsld004.htm
V 28
file 3q-22795.0.r24179/10851
K 11
tsld005.htm
V 28
file 3s-22795.0.r24179/11344
K 11
tsld006.htm
V 28
file 3u-22795.0.r24179/11837
K 11
tsld007.htm
V 28
file 3w-22795.0.r24179/12330
K 11
tsld008.htm
V 28
file 3y-22795.0.r24179/12823
K 11
tsld009.htm
V 28
file 40-22795.0.r24179/13316
K 11
tsld010.htm
V 28
file 42-22795.0.r24179/13809
K 11
tsld011.htm
V 28
file 44-22795.0.r24179/14303
K 11
tsld012.htm
V 28
file 46-22795.0.r24179/14797
K 11
tsld013.htm
V 28
file 48-22795.0.r24179/15292
K 11
tsld014.htm
V 28
file 4a-22795.0.r24179/15786
K 11
tsld015.htm
V 28
file 4c-22795.0.r24179/16280
K 11
tsld016.htm
V 28
file 4e-22795.0.r24179/16774
K 11
tsld017.htm
V 28
file 4g-22795.0.r24179/17268
K 11
tsld018.htm
V 28
file 4i-22795.0.r24179/17762
K 11
tsld019.htm
V 28
file 4k-22795.0.r24179/18256
END
ENDREP
id: g-22795.0.r24179/22261
type: dir
pred: g-22795.0.r24178/15360
count: 4
text: 24179 18593 3655 3655 0e5899bbb38a564cf704be8e3798b373
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 28
file d-22795.0.r23577/434037
K 7
Summary
V 26
dir g-22795.0.r24179/22261
K 15
deprecated.html
V 28
file 4m-22795.0.r24177/11264
K 10
index.html
V 28
file 4o-22795.0.r24177/11751
K 13
new_cmds.html
V 28
file 4q-22795.0.r24177/12229
K 13
new_libs.html
V 28
file 4s-22795.0.r24177/12715
END
ENDREP
id: c-22795.0.r24179/22793
type: dir
pred: c-22795.0.r24178/15892
count: 5
text: 24179 22470 310 310 68b084f6b403074468786ea2d012bbc1
cpath: /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 28
file 9-22795.0.r23577/433558
K 6
Rel5.0
V 26
dir c-22795.0.r24179/22793
K 6
Rel6.0
V 28
dir 4u-22795.0.r23577/476085
K 13
email2.0.html
V 28
file 50-22795.0.r24177/13721
K 13
email3.0.html
V 29
file 52-22795.0.r23577/476930
K 13
email3.1.html
V 29
file 54-22795.0.r23577/477415
K 13
email4.0.html
V 29
file 56-22795.0.r23577/477902
K 13
email4.4.html
V 29
file 58-22795.0.r23577/478385
K 13
email5.0.html
V 29
file 5a-22795.0.r23577/478873
K 10
index.html
V 28
file 5c-22795.0.r24177/14201
END
ENDREP
id: 8-22795.0.r24179/23521
type: dir
pred: 8-22795.0.r24178/16620
count: 5
text: 24179 22992 516 516 553ea2c516433afbf9d3b7b185825e2b
cpath: /brlcad/trunk/doc/html/ReleaseNotes
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 28
file 5-22795.0.r23577/433094
K 12
ReleaseNotes
V 26
dir 8-22795.0.r24179/23521
K 7
manuals
V 27
dir 5e-22795.0.r24177/27252
END
ENDREP
id: 3-22795.0.r24179/23876
type: dir
pred: 3-22795.0.r24178/16975
count: 10
text: 24179 23713 150 150 a24f217998d0063c0d8ece2f10766d91
cpath: /brlcad/trunk/doc/html
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 17-22552.0.r24175/1389
K 11
README.IRIX
V 26
file 6-24175.0.r24175/1845
K 13
README.MacOSX
V 28
file 3-22854.0.r23577/428985
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 12
benchmark.tr
V 25
file 3-22793.0.r24174/280
K 4
bw.5
V 27
file i-2201.0.r23577/430361
K 6
cmap.5
V 27
file m-2323.0.r23577/430814
K 7
cvs.txt
V 28
file 3-22789.0.r23577/431268
K 15
description.txt
V 28
file 3-22787.0.r23577/431725
K 6
ged.tr
V 28
file 6-22793.0.r23577/432185
K 11
history.txt
V 28
file 6-22787.0.r23577/432639
K 4
html
V 26
dir 3-22795.0.r24179/23876
K 9
hypot.txt
V 28
file 6-22790.0.r23577/593917
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 27
dir 3-22807.0.r23667/171587
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 7
mged.tr
V 28
file a-22793.0.r23577/599514
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r23577/600883
K 5
pix.5
V 27
file l-2201.0.r23577/601347
K 6
pkg.tr
V 28
file g-22793.0.r23577/601802
K 7
plot3.5
V 27
file n-2201.0.r23577/602255
K 11
regions.txt
V 28
file e-22790.0.r23577/602710
K 12
rounding.txt
V 28
file g-22790.0.r23577/603168
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 8
tube.txt
V 28
file k-22790.0.r23577/604085
END
ENDREP
id: 2-1506.0.r24179/25400
type: dir
pred: 2-1506.0.r24178/18498
count: 203
text: 24179 24056 1331 1331 315057a7165fbfe4e4e99e467ee4fa2d
cpath: /brlcad/trunk/doc
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r23952/595
K 7
AUTHORS
V 25
file 2-22552.0.r23878/219
K 4
BUGS
V 25
file 2-22729.0.r24048/323
K 7
COPYING
V 25
file 2-22773.0.r23935/697
K 9
ChangeLog
V 27
file 2-23558.0.r24140/11064
K 7
HACKING
V 25
file 2-22771.0.r24145/783
K 7
INSTALL
V 25
file 2-22769.0.r24175/947
K 11
Makefile.am
V 25
file 5-22552.0.r24168/918
K 4
NEWS
V 25
file 7-22552.0.r24165/265
K 6
README
V 24
file 9-1438.0.r24143/787
K 4
TODO
V 25
file 2-22672.0.r23948/584
K 10
autogen.sh
V 25
file 2-22570.0.r23963/608
K 5
bench
V 24
dir 2-1744.0.r24111/1170
K 14
brlcad.spec.in
V 28
file g-22552.0.r23807/426928
K 12
configure.ac
V 25
file 2-22556.0.r24166/590
K 2
db
V 24
dir e-1654.0.r23952/4376
K 3
doc
V 25
dir 2-1506.0.r24179/25400
K 7
include
V 25
dir 2-22841.0.r24164/6343
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 24
dir 2-23825.0.r23986/931
K 4
misc
V 26
dir 2-21973.0.r24162/95705
K 3
pix
V 26
dir 6-1848.0.r23577/683742
K 7
regress
V 25
dir 2-23504.0.r24112/1496
K 2
sh
V 24
dir 2-1517.0.r24173/2213
K 3
src
V 26
dir 2-22797.0.r24177/70583
END
ENDREP
id: a-1.0.r24179/26652
type: dir
pred: a-1.0.r24178/19750
count: 23305
text: 24179 25576 1063 1063 850f9e96570fc2bff1aaad3af97c76bb
props: 23952 21678 118 0 c597b3463f0b90f3d9351cf6d3bab22b
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r23557/3394
K 4
tags
V 21
dir 9-1.0.r24142/4056
K 5
trunk
V 22
dir a-1.0.r24179/26652
END
ENDREP
id: 6-1.0.r24179/27009
type: dir
pred: 6-1.0.r24178/20107
count: 24015
text: 24179 26878 118 118 4158182fbd4b79a09271c3bab01ca6ed
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r23899/1295
K 6
brlcad
V 22
dir 6-1.0.r24179/27009
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r24179/27403
type: dir
pred: 0.0.r24178/20501
count: 24179
text: 24179 27169 221 221 1cd428700fdc34fbec3974e452caaac5
cpath: /
copyroot: 0 /

2e-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld001.htm

2g-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld002.htm

2i-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld003.htm

2k-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld004.htm

2m-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld005.htm

2o-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld006.htm

2q-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld007.htm

2s-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld008.htm

2u-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld009.htm

2w-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld010.htm

2y-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld011.htm

30-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld012.htm

32-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld013.htm

34-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld014.htm

36-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld015.htm

38-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld016.htm

3a-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld017.htm

3c-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld018.htm

3e-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/sld019.htm

3k-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld001.htm

3m-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld002.htm

3o-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld003.htm

3q-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld004.htm

3s-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld005.htm

3u-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld006.htm

3w-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld007.htm

3y-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld008.htm

40-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld009.htm

42-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld010.htm

44-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld011.htm

46-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld012.htm

48-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld013.htm

4a-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld014.htm

4c-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld015.htm

4e-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld016.htm

4g-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld017.htm

4i-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld018.htm

4k-22795.0.t24178-inm modify-file true true /brlcad/trunk/doc/html/ReleaseNotes/Rel5.0/Summary/tsld019.htm


27403 27553
