PLAIN
K 10
.cvsignore
V 26
file g-24108.0.r24108/5976
K 11
Makefile.am
V 31
file 29z-22798.0.r23577/2727593
K 12
rtwizard.tcl
V 31
file 2dq-22798.0.r23807/1077296
END
ENDREP
id: 29y-22798.0-24189.r24189/174
type: dir
pred: 29y-22798.0.r24108/8634
count: 15
text: 24189 0 161 161 32160b2b10b50795900f3a3b1e45ad35
props: 24108 8573 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/tags/stable-branch/src/tclscripts/rtwizard
copyroot: 24189 /brlcad/tags/stable-branch

PLAIN
K 10
.cvsignore
V 27
file 20v-22798.0.r24108/579
K 11
Makefile.am
V 31
file 20y-22798.0.r23577/2642109
K 6
README
V 31
file 210-22798.0.r23577/2642587
K 7
ami.tcl
V 31
file 212-22798.0.r23807/1003193
K 8
ampi.tcl
V 31
file 214-22798.0.r23807/1003695
K 15
cad_clrpick.tcl
V 31
file 216-22798.0.r23577/2644089
K 14
cad_dialog.tcl
V 31
file 218-22798.0.r23807/1004198
K 14
chkexterns.tcl
V 31
file 21a-22798.0.r23807/1004708
K 12
fs_dialog.tk
V 29
file 21c-22798.0.r24177/58163
K 9
geometree
V 27
dir 21e-22798.0.r24108/1622
K 12
helpcomm.tcl
V 31
file 21m-22798.0.r23807/1007156
K 11
helplib.tcl
V 31
file 21o-22798.0.r23807/1007663
K 7
hoc.tcl
V 31
file 21q-22798.0.r23807/1008170
K 16
html_library.tcl
V 31
file 21s-22798.0.r23577/2649579
K 3
lib
V 27
dir 21u-22798.0.r24188/1946
K 9
libdm.tcl
V 31
file 234-22798.0.r23807/1020376
K 17
menu_override.tcl
V 31
file 236-22798.0.r23807/1020881
K 4
mged
V 28
dir 238-22798.0.r24177/65572
K 9
mouse.tcl
V 31
file 29e-22798.0.r23807/1061995
K 4
nirt
V 27
dir 29g-22798.0.r24108/4504
K 5
pl-dm
V 27
dir 29m-22798.0.r24108/5566
K 8
rtwizard
V 32
dir 29y-22798.0-24189.r24189/174
K 9
vmath.tcl
V 31
file 2e2-22798.0.r23807/1079763
END
ENDREP
id: 20u-22798.0-24189.r24189/1659
type: dir
pred: 20u-22798.0.r24188/3420
count: 51
text: 24189 470 1176 1176 38be21af464a096acc114fd1df6bf2d0
props: 24108 11137 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/tags/stable-branch/src/tclscripts
copyroot: 24189 /brlcad/tags/stable-branch

PLAIN
K 11
Makefile.am
V 26
file 3-22858.0.r23650/1867
K 4
anim
V 26
dir 3-22798.0.r23853/34621
K 6
brlman
V 28
dir 1y-22798.0.r23807/497415
K 5
burst
V 26
dir 28-22798.0.r24082/3364
K 5
bwish
V 26
dir 3u-22798.0.r24137/3506
K 5
canon
V 27
dir 46-22798.0.r23857/22591
K 9
comgeom-g
V 26
dir 4u-22798.0.r24083/1143
K 4
conv
V 27
dir 5k-22798.0.r24177/34960
K 2
fb
V 27
dir 9s-22798.0.r24177/39786
K 4
fbed
V 26
dir eg-22798.0.r24084/1805
K 6
fbserv
V 25
dir fy-22798.0.r24085/711
K 6
gtools
V 27
dir g6-22798.0.r24177/41365
K 8
halftone
V 26
dir gm-22798.0.r24087/1034
K 4
iges
V 27
dir h6-22798.0.r24177/47450
K 6
irprep
V 26
dir m4-22798.0.r24105/3131
K 4
jack
V 25
dir no-22798.0.r24089/725
K 4
java
V 28
dir nw-22798.0.r23807/648086
K 3
lgt
V 27
dir oc-22798.0.r24177/49837
K 5
libbn
V 26
dir qa-22798.0.r24061/2418
K 5
libbu
V 27
dir si-22798.0.r24045/11415
K 9
libcursor
V 26
dir vw-22798.0.r23959/7025
K 5
libdm
V 27
dir w4-22798.0.r24045/13235
K 5
libfb
V 27
dir xg-22798.0.r24177/54175
K 6
libfft
V 27
dir 10i-22798.0.r24091/1400
K 16
libmultispectral
V 26
dir 11u-22798.0.r24121/918
K 10
liboptical
V 28
dir 122-22798.0.r24120/19958
K 7
liborle
V 26
dir 3-22957.0.r23959/17215
K 6
libpkg
V 27
dir 14e-22798.0.r24082/4486
K 5
librt
V 27
dir 14w-22798.0.r24098/8732
K 11
librtserver
V 29
dir 1dw-22798.0.r23807/846254
K 7
libsysv
V 27
dir 1e2-22798.0.r24007/1815
K 9
libtclcad
V 28
dir 1fc-22798.0.r23959/30239
K 9
libtermio
V 28
dir 1fk-22798.0.r23959/31460
K 6
libwdb
V 27
dir 1g2-22798.0.r24068/2504
K 4
mged
V 27
dir 1hm-22798.0.r24054/5696
K 2
mk
V 27
dir 1o0-22798.0.r23957/7388
K 4
nirt
V 27
dir 1os-22798.0.r23957/9194
K 3
off
V 26
dir 1py-22798.0.r23956/722
K 5
other
V 25
dir 4-22797.0.r24184/2892
K 5
patch
V 27
dir 1q6-22798.0.r23955/1048
K 7
proc-db
V 27
dir 1qq-22798.0.r24105/5758
K 5
remrt
V 27
dir 1ss-22798.0.r23954/1099
K 2
rt
V 28
dir 1t8-22798.0.r24177/57737
K 7
rttherm
V 27
dir 1wi-22798.0.r24131/1146
K 3
sig
V 29
dir 1xm-22798.0.r23807/999631
K 3
tab
V 27
dir 206-22798.0.r23954/3895
K 10
tclscripts
V 33
dir 20u-22798.0-24189.r24189/1659
END
ENDREP
id: 2-22797.0-24189.r24189/4034
type: dir
pred: 2-22797.0.r24188/5921
count: 665
text: 24189 1952 2069 2069 1935db1541b6c9ed5b6f568ff9aacfa7
cpath: /brlcad/tags/stable-branch/src
copyroot: 24189 /brlcad/tags/stable-branch

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r23952/595
K 7
AUTHORS
V 25
file 2-22552.0.r23878/219
K 4
BUGS
V 25
file 2-22729.0.r24048/323
K 7
COPYING
V 25
file 2-22773.0.r23935/697
K 9
ChangeLog
V 27
file 2-23558.0.r24140/11064
K 7
HACKING
V 25
file 2-22771.0.r24187/882
K 7
INSTALL
V 25
file 2-22769.0.r24175/947
K 11
Makefile.am
V 25
file 5-22552.0.r24183/475
K 4
NEWS
V 25
file 7-22552.0.r24165/265
K 6
README
V 24
file 9-1438.0.r24143/787
K 4
TODO
V 25
file 2-22672.0.r23948/584
K 10
autogen.sh
V 25
file 2-22570.0.r23963/608
K 5
bench
V 24
dir 2-1744.0.r24111/1170
K 12
configure.ac
V 25
file 2-22556.0.r24186/218
K 2
db
V 24
dir e-1654.0.r23952/4376
K 3
doc
V 24
dir 2-1506.0.r24181/5881
K 7
include
V 25
dir 2-22841.0.r24164/6343
K 2
m4
V 24
dir 2-23825.0.r23986/931
K 4
misc
V 25
dir 2-21973.0.r24183/2765
K 3
pix
V 26
dir 6-1848.0.r23577/683742
K 7
regress
V 25
dir 2-23504.0.r24112/1496
K 2
sh
V 24
dir 2-1517.0.r24173/2213
K 3
src
V 31
dir 2-22797.0-24189.r24189/4034
END
ENDREP
id: a-1.0-24189.r24189/5245
type: dir
pred: a-1.0.r24188/7115
count: 23315
text: 24189 4257 975 975 fdaee096e9f7f0efab8eab8ef5be561c
props: 23952 21678 118 0 c597b3463f0b90f3d9351cf6d3bab22b
cpath: /brlcad/tags/stable-branch
copyfrom: 24188 /brlcad/trunk

PLAIN
K 3
CMD
V 24
dir a-1.0-5813.r5813/303
K 8
Original
V 28
dir 2-15427.0-15429.r15429/0
K 20
ansi-20040316-freeze
V 29
dir a-1.0-21901.r21901/156229
K 20
ansi-20040405-merged
V 24
dir a-1.0-22605.r22605/0
K 17
autoconf-20031202
V 29
dir a-1.0-22236.r22236/228930
K 17
autoconf-20031203
V 29
dir a-1.0-22240.r22240/243555
K 15
autoconf-freeze
V 24
dir a-1.0-22551.r22551/0
K 12
ctj-4-5-post
V 28
dir a-1.0-15815.r15815/21243
K 11
ctj-4-5-pre
V 28
dir a-1.0-15816.r15816/21569
K 16
hartley-6-0-post
V 29
dir a-1.0-21528.r21528/309512
K 15
hartley-6-0-pre
V 28
dir a-1.0-21523.r21523/37865
K 7
itcl3-2
V 25
dir a-1.0-19767.r19767/70
K 12
libpng_1_0_2
V 28
dir 2-15365.0-15367.r15367/0
K 15
offsite-5-3-pre
V 29
dir a-1.0-20038.r20038/335746
K 15
opensource-post
V 27
dir a-1.0-23683.r23683/1034
K 14
opensource-pre
V 26
dir a-1.0-23572.r23572/997
K 26
postmerge-20040315-windows
V 28
dir a-1.0-22530.r22530/45180
K 23
postmerge-20040405-ansi
V 28
dir a-1.0-22611.r22611/44488
K 18
postmerge-autoconf
V 28
dir a-1.0-22555.r22555/51752
K 25
premerge-20040315-windows
V 28
dir a-1.0-22509.r22509/52718
K 22
premerge-20040404-ansi
V 28
dir a-1.0-22598.r22598/52079
K 17
premerge-autoconf
V 28
dir a-1.0-22540.r22540/52282
K 8
rel-1-10
V 26
dir a-1.0-2186.r2186/19718
K 8
rel-1-20
V 26
dir a-1.0-2204.r2204/24478
K 8
rel-1-24
V 26
dir a-1.0-2325.r2325/24222
K 7
rel-2-0
V 26
dir a-1.0-2379.r2379/40398
K 7
rel-2-3
V 26
dir a-1.0-2490.r2490/25020
K 7
rel-3-0
V 26
dir a-1.0-3040.r3040/27933
K 7
rel-3-5
V 26
dir a-1.0-3640.r3640/16590
K 7
rel-4-0
V 22
dir a-1.0-6629.r6629/0
K 7
rel-4-4
V 24
dir a-1.0-10583.r10583/0
K 7
rel-4-5
V 24
dir a-1.0-14838.r14838/0
K 7
rel-5-0
V 28
dir a-1.0-16892.r16892/50020
K 12
rel-5-0-beta
V 28
dir a-1.0-16671.r16671/50471
K 11
rel-5-0beta
V 26
dir a-1.0-16626.r16626/101
K 7
rel-5-1
V 28
dir a-1.0-18836.r18836/54582
K 7
rel-5-2
V 29
dir a-1.0-19376.r19376/114700
K 7
rel-5-3
V 27
dir a-1.0-20055.r20055/4780
K 7
rel-5-4
V 24
dir a-1.0-20565.r20565/0
K 7
rel-6-0
V 29
dir a-1.0-21504.r21504/123661
K 9
rel-6-0-1
V 24
dir a-1.0-21505.r21505/0
K 9
rel-6-0-2
V 24
dir a-1.0-21561.r21561/0
K 10
rel-6-1-DP
V 29
dir a-1.0-21661.r21661/316562
K 7
rel-7-0
V 27
dir a-1.0-23550.r23550/3187
K 9
rel-7-0-1
V 27
dir a-1.0-23684.r23684/1034
K 9
rel-7-0-2
V 27
dir a-1.0-23704.r23704/1018
K 9
rel-7-0-4
V 27
dir a-1.0-23782.r23782/1063
K 9
rel-7-2-0
V 27
dir a-1.0-23887.r23887/1051
K 9
rel-7-2-2
V 27
dir a-1.0-24142.r24142/1041
K 11
release-7-0
V 26
dir a-1.0-23546.r23546/717
K 2
rt
V 18
dir a-1.0-12.r12/0
K 4
rt-2
V 20
dir a-1.0-396.r396/0
K 13
stable-branch
V 27
dir a-1.0-24189.r24189/5245
K 6
tcl8-3
V 25
dir a-1.0-19768.r19768/68
K 5
tk8-3
V 25
dir a-1.0-19769.r19769/67
K 23
windows-20040315-freeze
V 24
dir a-1.0-22507.r22507/0
K 10
zlib_1_0_4
V 28
dir 2-15338.0-15340.r15340/0
END
ENDREP
id: 9-1.0.r24189/8317
type: dir
pred: 9-1.0.r24142/4056
count: 57
text: 24189 5501 2803 2803 6ba5fd0572c08b3dcc462ca8e53c7e37
cpath: /brlcad/tags
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r23557/3394
K 4
tags
V 21
dir 9-1.0.r24189/8317
K 5
trunk
V 21
dir a-1.0.r24188/7115
END
ENDREP
id: 6-1.0.r24189/8608
type: dir
pred: 6-1.0.r24188/7468
count: 24025
text: 24189 8478 117 117 4bc20184ea79440d6c940c690fb32bd0
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r23899/1295
K 6
brlcad
V 21
dir 6-1.0.r24189/8608
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r24189/8998
type: dir
pred: 0.0.r24188/7858
count: 24189
text: 24189 8765 220 220 e77a25ff3d465a58734ea07a7f4f3120
cpath: /
copyroot: 0 /

a-1._0.t24188-inw add-dir false false /brlcad/tags/stable-branch
24188 /brlcad/trunk
b-11.0.r22836/284 delete-dir false false /brlcad/tags/stable-branch/librt

2a2-22798.0.r23577/2750079 delete-dir false false /brlcad/tags/stable-branch/src/tclscripts/rtwizard/examples

2ci-22798.0.r24108/8048 delete-dir false false /brlcad/tags/stable-branch/src/tclscripts/rtwizard/lib

2ds-22798.0.r24108/9659 delete-dir false false /brlcad/tags/stable-branch/src/tclscripts/util

2l0-22798.0.r24177/68134 delete-dir false false /brlcad/tags/stable-branch/src/unigraphics

2lg-22798.0.r24138/14504 delete-dir false false /brlcad/tags/stable-branch/src/util

2ym-22798.0.r23951/1010 delete-dir false false /brlcad/tags/stable-branch/src/vas4

2z6-22798.0.r23950/1063 delete-dir false false /brlcad/tags/stable-branch/src/vdeck


8998 9145
