id: 7-22552.1-24391.r24391/0
type: file
pred: 7-22552.0.r24390/210
count: 62
text: 24390 0 25 28739 39a848c22832e32f77aee23a6abb7048 a959c60567f09f5886caef82cab04db8ddb553b5 24389-ith/_3
props: 24390 50 147 0 354088d9eb878222669c93faa07f5e5f
cpath: /brlcad/tags/rel-7-2-4/NEWS
copyfrom: 24390 /brlcad/trunk/NEWS

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r24220/381
K 7
AUTHORS
V 25
file 2-22552.0.r24388/268
K 4
BUGS
V 25
file 2-22729.0.r24377/356
K 7
COPYING
V 25
file 2-22773.0.r23935/697
K 9
ChangeLog
V 27
file 2-23558.0.r24384/15292
K 7
HACKING
V 27
file 2-22771.0.r24382/10464
K 7
INSTALL
V 25
file 2-22769.0.r24175/947
K 11
Makefile.am
V 25
file 5-22552.0.r24183/475
K 4
NEWS
V 29
file 7-22552.1-24391.r24391/0
K 6
README
V 25
file 9-1438.0.r24383/2135
K 4
TODO
V 25
file 2-22672.0.r24360/269
K 10
autogen.sh
V 25
file 2-22570.0.r23963/608
K 5
bench
V 23
dir 2-1744.0.r24233/924
K 12
configure.ac
V 26
file 2-22556.0.r24383/2579
K 2
db
V 24
dir e-1654.0.r23952/4376
K 3
doc
V 25
dir 2-1506.0.r24304/38470
K 7
include
V 25
dir 2-22841.0.r24361/5801
K 2
m4
V 25
dir 2-23825.0.r24363/2553
K 4
misc
V 25
dir 2-21973.0.r24220/2020
K 3
pix
V 26
dir 6-1848.0.r23577/683742
K 7
regress
V 25
dir 2-23504.0.r24359/2173
K 2
sh
V 24
dir 2-1517.0.r24372/1763
K 3
src
V 26
dir 2-22797.0.r24387/15456
END
ENDREP
id: a-1.0-24391.r24391/1305
type: dir
pred: a-1.0.r24388/1576
count: 23514
text: 24391 313 979 979 7584e25a90396d49e1a3959042c2b9dc
props: 24220 3269 106 0 48c5b0fc4ee52853c061ea7d2bb3050e
cpath: /brlcad/tags/rel-7-2-4
copyfrom: 24388 /brlcad/trunk

PLAIN
K 3
CMD
V 24
dir a-1.0-5813.r5813/303
K 8
Original
V 28
dir 2-15427.0-15429.r15429/0
K 20
ansi-20040316-freeze
V 29
dir a-1.0-21901.r21901/156229
K 20
ansi-20040405-merged
V 24
dir a-1.0-22605.r22605/0
K 17
autoconf-20031202
V 29
dir a-1.0-22236.r22236/228930
K 17
autoconf-20031203
V 29
dir a-1.0-22240.r22240/243555
K 15
autoconf-freeze
V 24
dir a-1.0-22551.r22551/0
K 12
ctj-4-5-post
V 28
dir a-1.0-15815.r15815/21243
K 11
ctj-4-5-pre
V 28
dir a-1.0-15816.r15816/21569
K 16
hartley-6-0-post
V 29
dir a-1.0-21528.r21528/309512
K 15
hartley-6-0-pre
V 28
dir a-1.0-21523.r21523/37865
K 7
itcl3-2
V 25
dir a-1.0-19767.r19767/70
K 12
libpng_1_0_2
V 28
dir 2-15365.0-15367.r15367/0
K 15
offsite-5-3-pre
V 29
dir a-1.0-20038.r20038/335746
K 15
opensource-post
V 27
dir a-1.0-23683.r23683/1034
K 14
opensource-pre
V 26
dir a-1.0-23572.r23572/997
K 26
postmerge-20040315-windows
V 28
dir a-1.0-22530.r22530/45180
K 23
postmerge-20040405-ansi
V 28
dir a-1.0-22611.r22611/44488
K 18
postmerge-autoconf
V 28
dir a-1.0-22555.r22555/51752
K 25
premerge-20040315-windows
V 28
dir a-1.0-22509.r22509/52718
K 22
premerge-20040404-ansi
V 28
dir a-1.0-22598.r22598/52079
K 17
premerge-autoconf
V 28
dir a-1.0-22540.r22540/52282
K 8
rel-1-10
V 26
dir a-1.0-2186.r2186/19718
K 8
rel-1-20
V 26
dir a-1.0-2204.r2204/24478
K 8
rel-1-24
V 26
dir a-1.0-2325.r2325/24222
K 7
rel-2-0
V 26
dir a-1.0-2379.r2379/40398
K 7
rel-2-3
V 26
dir a-1.0-2490.r2490/25020
K 7
rel-3-0
V 26
dir a-1.0-3040.r3040/27933
K 7
rel-3-5
V 26
dir a-1.0-3640.r3640/16590
K 7
rel-4-0
V 22
dir a-1.0-6629.r6629/0
K 7
rel-4-4
V 24
dir a-1.0-10583.r10583/0
K 7
rel-4-5
V 24
dir a-1.0-14838.r14838/0
K 7
rel-5-0
V 28
dir a-1.0-16892.r16892/50020
K 12
rel-5-0-beta
V 28
dir a-1.0-16671.r16671/50471
K 11
rel-5-0beta
V 26
dir a-1.0-16626.r16626/101
K 7
rel-5-1
V 28
dir a-1.0-18836.r18836/54582
K 7
rel-5-2
V 29
dir a-1.0-19376.r19376/114700
K 7
rel-5-3
V 27
dir a-1.0-20055.r20055/4780
K 7
rel-5-4
V 24
dir a-1.0-20565.r20565/0
K 7
rel-6-0
V 29
dir a-1.0-21504.r21504/123661
K 9
rel-6-0-1
V 24
dir a-1.0-21505.r21505/0
K 9
rel-6-0-2
V 24
dir a-1.0-21561.r21561/0
K 10
rel-6-1-DP
V 29
dir a-1.0-21661.r21661/316562
K 7
rel-7-0
V 27
dir a-1.0-23550.r23550/3187
K 9
rel-7-0-1
V 27
dir a-1.0-23684.r23684/1034
K 9
rel-7-0-2
V 27
dir a-1.0-23704.r23704/1018
K 9
rel-7-0-4
V 27
dir a-1.0-23782.r23782/1063
K 9
rel-7-2-0
V 27
dir a-1.0-23887.r23887/1051
K 9
rel-7-2-2
V 27
dir a-1.0-24142.r24142/1041
K 9
rel-7-2-4
V 27
dir a-1.0-24391.r24391/1305
K 11
release-7-0
V 26
dir a-1.0-23546.r23546/717
K 2
rt
V 18
dir a-1.0-12.r12/0
K 4
rt-2
V 20
dir a-1.0-396.r396/0
K 13
stable-branch
V 27
dir a-1.0-24189.r24189/5245
K 6
tcl8-3
V 25
dir a-1.0-19768.r19768/68
K 5
tk8-3
V 25
dir a-1.0-19769.r19769/67
K 23
windows-20040315-freeze
V 24
dir a-1.0-22507.r22507/0
K 10
zlib_1_0_4
V 28
dir 2-15338.0-15340.r15340/0
END
ENDREP
id: 9-1.0.r24391/4418
type: dir
pred: 9-1.0.r24189/8317
count: 58
text: 24391 1555 2850 2850 4b6929e9ab5c021ebe66d0d8a9744c23
cpath: /brlcad/tags
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r23557/3394
K 4
tags
V 21
dir 9-1.0.r24391/4418
K 5
trunk
V 21
dir a-1.0.r24390/1515
END
ENDREP
id: 6-1.0.r24391/4709
type: dir
pred: 6-1.0.r24390/1867
count: 24227
text: 24391 4579 117 117 445a1b2b08dc90035d61e71303937477
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r23899/1295
K 6
brlcad
V 21
dir 6-1.0.r24391/4709
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r24391/5099
type: dir
pred: 0.0.r24390/2258
count: 24391
text: 24391 4866 220 220 443be32a518df963197f778db9d72fd2
cpath: /
copyroot: 0 /

a-1._0.t24390-iti add-dir false false /brlcad/tags/rel-7-2-4
24388 /brlcad/trunk
7-22552._1.t24390-iti replace-file false false /brlcad/tags/rel-7-2-4/NEWS
24390 /brlcad/trunk/NEWS
b-11.0.r22836/284 delete-dir false false /brlcad/tags/rel-7-2-4/librt


5099 5246
