PLAIN
K 15
cvs2svn:cvs-rev
V 5
14.29
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2-22672.0.r24463/160
type: file
pred: 2-22672.0.r24444/626
count: 41
text: 24443 0 232 2108 367863c52a8316748eea120c19a2bc92 61f747d7deec07d6b72be5e27e42848d4fbda499 24462-ivi/_3
props: 24463 0 147 0 cc5421b9235d93e812341dc6508da0f1
cpath: /brlcad/trunk/TODO
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r24220/381
K 7
AUTHORS
V 25
file 2-22552.0.r24428/276
K 4
BUGS
V 25
file 2-22729.0.r24377/356
K 7
COPYING
V 25
file 2-22773.0.r23935/697
K 9
ChangeLog
V 27
file 2-23558.0.r24389/15380
K 7
HACKING
V 25
file 2-22771.0.r24441/860
K 7
INSTALL
V 25
file 2-22769.0.r24440/413
K 11
Makefile.am
V 25
file 5-22552.0.r24183/475
K 4
NEWS
V 25
file 7-22552.0.r24462/331
K 6
README
V 24
file 9-1438.0.r24437/658
K 4
TODO
V 25
file 2-22672.0.r24463/160
K 10
autogen.sh
V 25
file 2-22570.0.r24448/868
K 5
bench
V 24
dir 2-1744.0.r24461/1165
K 12
configure.ac
V 25
file 2-22556.0.r24447/237
K 2
db
V 24
dir e-1654.0.r24451/2134
K 3
doc
V 24
dir 2-1506.0.r24409/3669
K 7
include
V 26
dir 2-22841.0.r24439/41580
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 25
dir 2-23825.0.r24363/2553
K 4
misc
V 26
dir 2-21973.0.r24439/45257
K 3
pix
V 24
dir 6-1848.0.r24452/1896
K 7
regress
V 25
dir 2-23504.0.r24397/1413
K 2
sh
V 24
dir 2-1517.0.r24450/2087
K 3
src
V 26
dir 2-22797.0.r24446/11266
END
ENDREP
id: a-1.0.r24463/1459
type: dir
pred: a-1.0.r24462/1633
count: 23587
text: 24463 438 1008 1008 5e7a01c24a64c5643f01a5b50d043778
props: 24220 3269 106 0 48c5b0fc4ee52853c061ea7d2bb3050e
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r23557/3394
K 4
tags
V 21
dir 9-1.0.r24391/4418
K 5
trunk
V 21
dir a-1.0.r24463/1459
END
ENDREP
id: 6-1.0.r24463/1810
type: dir
pred: 6-1.0.r24462/1984
count: 24299
text: 24463 1680 117 117 e78b2a5038d0414408bdbf46dfd1a51e
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r23899/1295
K 6
brlcad
V 21
dir 6-1.0.r24463/1810
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r24463/2200
type: dir
pred: 0.0.r24462/2374
count: 24463
text: 24463 1967 220 220 024094eb47aaf66eccccb5df02154577
cpath: /
copyroot: 0 /

2-22672.0.t24462-ivi modify-file true true /brlcad/trunk/TODO


2200 2347
