PLAIN
K 15
cvs2svn:cvs-rev
V 5
14.17
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2-22729.0.r24492/160
type: file
pred: 2-22729.0.r24484/328
count: 23
text: 24469 0 75 1722 81b45d9a5768f0d4284d1d00b9f84c40 4c0410e92cd0e19a277c0b33cf08b12bfcd89f6f 24491-iwb/_3
props: 24492 0 147 0 e755eee5f3d6d2f5b84c99ddefe9e39d
cpath: /brlcad/trunk/BUGS
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r24220/381
K 7
AUTHORS
V 25
file 2-22552.0.r24488/271
K 4
BUGS
V 25
file 2-22729.0.r24492/160
K 7
COPYING
V 25
file 2-22773.0.r23935/697
K 9
ChangeLog
V 27
file 2-23558.0.r24389/15380
K 7
HACKING
V 25
file 2-22771.0.r24441/860
K 7
INSTALL
V 25
file 2-22769.0.r24440/413
K 11
Makefile.am
V 25
file 5-22552.0.r24183/475
K 4
NEWS
V 25
file 7-22552.0.r24487/274
K 6
README
V 24
file 9-1438.0.r24437/658
K 4
TODO
V 25
file 2-22672.0.r24466/417
K 10
autogen.sh
V 25
file 2-22570.0.r24448/868
K 5
bench
V 24
dir 2-1744.0.r24461/1165
K 12
configure.ac
V 25
file 2-22556.0.r24491/216
K 2
db
V 24
dir e-1654.0.r24476/3203
K 3
doc
V 24
dir 2-1506.0.r24409/3669
K 7
include
V 25
dir 2-22841.0.r24489/6060
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 25
dir 2-23825.0.r24363/2553
K 4
misc
V 26
dir 2-21973.0.r24439/45257
K 3
pix
V 24
dir 6-1848.0.r24452/1896
K 7
regress
V 25
dir 2-23504.0.r24397/1413
K 2
sh
V 24
dir 2-1517.0.r24490/2605
K 3
src
V 25
dir 2-22797.0.r24486/8405
END
ENDREP
id: a-1.0.r24492/1456
type: dir
pred: a-1.0.r24491/1523
count: 23616
text: 24492 437 1006 1006 5b8515a1d9ea6059d15ac619cf3ae00e
props: 24220 3269 106 0 48c5b0fc4ee52853c061ea7d2bb3050e
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r23557/3394
K 4
tags
V 21
dir 9-1.0.r24391/4418
K 5
trunk
V 21
dir a-1.0.r24492/1456
END
ENDREP
id: 6-1.0.r24492/1807
type: dir
pred: 6-1.0.r24491/1874
count: 24328
text: 24492 1677 117 117 c44594844c9e1dea3c3ff8570bd8cefe
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r23899/1295
K 6
brlcad
V 21
dir 6-1.0.r24492/1807
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r24492/2197
type: dir
pred: 0.0.r24491/2264
count: 24492
text: 24492 1964 220 220 1bdda67c963f58ba2aa1f2e80f8d439c
cpath: /
copyroot: 0 /

2-22729.0.t24491-iwb modify-file true true /brlcad/trunk/BUGS


2197 2344
