PLAIN
K 15
cvs2svn:cvs-rev
V 5
14.24
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 5-22552.0.r24501/160
type: file
pred: 5-22552.0.r24499/554
count: 47
text: 24183 0 143 13800 8ae522fa81852ca3c35e338cfd302321 671ca3235b26f944a96d52cda4bd79c00e8c1090 24500-iwk/_3
props: 24501 0 147 0 016b82cdc60da017c1c1b9157f75a9d3
cpath: /brlcad/trunk/Makefile.am
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r24220/381
K 7
AUTHORS
V 25
file 2-22552.0.r24488/271
K 4
BUGS
V 25
file 2-22729.0.r24498/228
K 7
COPYING
V 25
file 2-22773.0.r24500/590
K 9
ChangeLog
V 27
file 2-23558.0.r24389/15380
K 7
HACKING
V 25
file 2-22771.0.r24441/860
K 7
INSTALL
V 25
file 2-22769.0.r24440/413
K 11
Makefile.am
V 25
file 5-22552.0.r24501/160
K 4
NEWS
V 25
file 7-22552.0.r24497/843
K 6
README
V 24
file 9-1438.0.r24437/658
K 4
TODO
V 25
file 2-22672.0.r24466/417
K 10
autogen.sh
V 25
file 2-22570.0.r24448/868
K 5
bench
V 24
dir 2-1744.0.r24461/1165
K 12
configure.ac
V 25
file 2-22556.0.r24491/216
K 2
db
V 24
dir e-1654.0.r24476/3203
K 3
doc
V 24
dir 2-1506.0.r24409/3669
K 7
include
V 25
dir 2-22841.0.r24489/6060
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 25
dir 2-23825.0.r24363/2553
K 4
misc
V 26
dir 2-21973.0.r24439/45257
K 3
pix
V 24
dir 6-1848.0.r24452/1896
K 7
regress
V 25
dir 2-23504.0.r24397/1413
K 2
sh
V 24
dir 2-1517.0.r24490/2605
K 3
src
V 25
dir 2-22797.0.r24495/6164
END
ENDREP
id: a-1.0.r24501/1465
type: dir
pred: a-1.0.r24500/1892
count: 23625
text: 24501 446 1006 1006 517d38edfd977ac651c6c1ed1b5c9e8f
props: 24220 3269 106 0 48c5b0fc4ee52853c061ea7d2bb3050e
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r23557/3394
K 4
tags
V 21
dir 9-1.0.r24391/4418
K 5
trunk
V 21
dir a-1.0.r24501/1465
END
ENDREP
id: 6-1.0.r24501/1816
type: dir
pred: 6-1.0.r24500/2243
count: 24337
text: 24501 1686 117 117 0ea9b4d562e0bcbc98f7fc6fb992eb54
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r23899/1295
K 6
brlcad
V 21
dir 6-1.0.r24501/1816
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r24501/2206
type: dir
pred: 0.0.r24500/2633
count: 24501
text: 24501 1973 220 220 e0ac6d516beda9a5bc66fb7a32f1cff7
cpath: /
copyroot: 0 /

5-22552.0.t24500-iwk modify-file true true /brlcad/trunk/Makefile.am


2206 2353
