PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.13
END
ENDREP
id: 7-22564.0.r24623/47
type: file
pred: 7-22564.0.r24621/47
count: 12
text: 23806 0 24 1276 e472dc479b65160bd4096876d50a8519 98297c05b7e9926044854e4428e4bb598bbc007e 24622-izy/_3
props: 24623 0 34 0 b38cea64a320adf7bf21bcea2ec91a70
cpath: /CVSROOT/trunk/loginfo
copyroot: 0 /

PLAIN
K 12
checkoutlist
V 25
file 2-22564.0.r22646/256
K 9
ciabot.pl
V 25
file 2-22641.0.r22653/644
K 10
commitinfo
V 26
file 2-22565.0.r22565/3987
K 6
config
V 26
file 5-22565.0.r22565/4292
K 9
cvsignore
V 25
file 2-23899.0.r23899/115
K 11
cvswrappers
V 25
file 5-22564.0.r22637/578
K 8
editinfo
V 26
file 7-22565.0.r22565/4595
K 7
loginfo
V 24
file 7-22564.0.r24623/47
K 7
modules
V 26
file 9-22565.0.r22565/4901
K 6
notify
V 26
file b-22565.0.r22565/5207
K 7
rcsinfo
V 26
file d-22565.0.r22565/5511
K 11
syncmail.py
V 25
file 2-22645.0.r22645/158
K 7
taginfo
V 26
file f-22565.0.r22565/5816
K 9
verifymsg
V 26
file h-22565.0.r22565/6121
END
ENDREP
id: 5-1.0.r24623/976
type: dir
pred: 5-1.0.r24621/978
count: 29
text: 24623 325 638 638 9b28d7807fdd68fccedd552718ee6f3b
cpath: /CVSROOT/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 2-1.0.r1/0
K 4
tags
V 15
dir 4-1.0.r1/74
K 5
trunk
V 20
dir 5-1.0.r24623/976
END
ENDREP
id: 0-1.0.r24623/1250
type: dir
pred: 0-1.0.r24621/1252
count: 29
text: 24623 1134 103 103 9c943f2be7d77420d8ec9a9f3d5754ba
cpath: /CVSROOT
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24623/1250
K 6
brlcad
V 23
dir 6-1.0.r24622/100064
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r24623/1640
type: dir
pred: 0.0.r24622/100459
count: 24623
text: 24623 1405 222 222 e3e6998f8d001578ad9b86e945039fdf
cpath: /
copyroot: 0 /

7-22564.0.t24622-izy modify-file true true /CVSROOT/trunk/loginfo


1640 1789
