PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.14
END
ENDREP
id: 7-22564.0.r24625/47
type: file
pred: 7-22564.0.r24623/47
count: 13
text: 22646 65 120 1275 9b9a2576f5abbee13ffece94a4f02bc5 b94a043052ba547f80d2d23e67a4018a8ee269c0 24624-j00/_3
props: 24625 0 34 0 6c1a02e177e9902505cd2b33a47d848b
cpath: /CVSROOT/trunk/loginfo
copyroot: 0 /

PLAIN
K 12
checkoutlist
V 25
file 2-22564.0.r22646/256
K 9
ciabot.pl
V 25
file 2-22641.0.r22653/644
K 10
commitinfo
V 26
file 2-22565.0.r22565/3987
K 6
config
V 26
file 5-22565.0.r22565/4292
K 9
cvsignore
V 25
file 2-23899.0.r23899/115
K 11
cvswrappers
V 25
file 5-22564.0.r22637/578
K 8
editinfo
V 26
file 7-22565.0.r22565/4595
K 7
loginfo
V 24
file 7-22564.0.r24625/47
K 7
modules
V 26
file 9-22565.0.r22565/4901
K 6
notify
V 26
file b-22565.0.r22565/5207
K 7
rcsinfo
V 26
file d-22565.0.r22565/5511
K 11
syncmail.py
V 25
file 2-22645.0.r22645/158
K 7
taginfo
V 26
file f-22565.0.r22565/5816
K 9
verifymsg
V 26
file h-22565.0.r22565/6121
END
ENDREP
id: 5-1.0.r24625/978
type: dir
pred: 5-1.0.r24623/976
count: 30
text: 24625 327 638 638 c1ef0bb10946041f8f250373c5c86c77
cpath: /CVSROOT/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 2-1.0.r1/0
K 4
tags
V 15
dir 4-1.0.r1/74
K 5
trunk
V 20
dir 5-1.0.r24625/978
END
ENDREP
id: 0-1.0.r24625/1252
type: dir
pred: 0-1.0.r24623/1250
count: 30
text: 24625 1136 103 103 f2018c6221d578600a282d057db1b717
cpath: /CVSROOT
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24625/1252
K 6
brlcad
V 23
dir 6-1.0.r24624/132765
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r24625/1642
type: dir
pred: 0.0.r24624/133163
count: 24625
text: 24625 1407 222 222 a042843cbea4c2ba96181855d4338501
cpath: /
copyroot: 0 /

7-22564.0.t24624-j00 modify-file true true /CVSROOT/trunk/loginfo


1642 1791
