PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.18
END
ENDREP
id: 7-22564.0.r24707/47
type: file
pred: 7-22564.0.r24704/47
count: 17
text: 22646 65 120 1275 9b9a2576f5abbee13ffece94a4f02bc5 b94a043052ba547f80d2d23e67a4018a8ee269c0 24706-j2a/_3
props: 24707 0 34 0 3480316c6f926d261876f95b995d7adc
cpath: /CVSROOT/trunk/loginfo
copyroot: 0 /

PLAIN
K 12
checkoutlist
V 25
file 2-22564.0.r22646/256
K 9
ciabot.pl
V 25
file 2-22641.0.r22653/644
K 10
commitinfo
V 26
file 2-22565.0.r22565/3987
K 6
config
V 26
file 5-22565.0.r22565/4292
K 9
cvsignore
V 25
file 2-23899.0.r23899/115
K 11
cvswrappers
V 25
file 5-22564.0.r22637/578
K 8
editinfo
V 26
file 7-22565.0.r22565/4595
K 7
loginfo
V 24
file 7-22564.0.r24707/47
K 7
modules
V 26
file 9-22565.0.r22565/4901
K 6
notify
V 26
file b-22565.0.r22565/5207
K 7
rcsinfo
V 26
file d-22565.0.r22565/5511
K 11
syncmail.py
V 25
file 2-22645.0.r22645/158
K 7
taginfo
V 26
file f-22565.0.r22565/5816
K 9
verifymsg
V 26
file h-22565.0.r22565/6121
END
ENDREP
id: 5-1.0.r24707/978
type: dir
pred: 5-1.0.r24704/976
count: 34
text: 24707 327 638 638 ac374c6df251dc1908ef6670c26daa9f
cpath: /CVSROOT/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 2-1.0.r1/0
K 4
tags
V 15
dir 4-1.0.r1/74
K 5
trunk
V 20
dir 5-1.0.r24707/978
END
ENDREP
id: 0-1.0.r24707/1252
type: dir
pred: 0-1.0.r24704/1250
count: 34
text: 24707 1136 103 103 9dd6a730ff6c6e71e93189ba327bec24
cpath: /CVSROOT
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 22
dir 6-1.0.r24706/29739
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r24707/1641
type: dir
pred: 0.0.r24706/30133
count: 24707
text: 24707 1407 221 221 7acb53f9e0e7c8ca4c96274c9df2cec5
cpath: /
copyroot: 0 /

7-22564.0.t24706-j2a modify-file true true /CVSROOT/trunk/loginfo


1641 1789
