PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.17
END
ENDREP
id: 7-22564.0.r24704/47
type: file
pred: 7-22564.0.r24630/47
count: 16
text: 23806 0 24 1276 e472dc479b65160bd4096876d50a8519 98297c05b7e9926044854e4428e4bb598bbc007e 24703-j27/_3
props: 24704 0 34 0 ed0c4fbaa1933a061cdbd5ddf415004f
cpath: /CVSROOT/trunk/loginfo
copyroot: 0 /

PLAIN
K 12
checkoutlist
V 25
file 2-22564.0.r22646/256
K 9
ciabot.pl
V 25
file 2-22641.0.r22653/644
K 10
commitinfo
V 26
file 2-22565.0.r22565/3987
K 6
config
V 26
file 5-22565.0.r22565/4292
K 9
cvsignore
V 25
file 2-23899.0.r23899/115
K 11
cvswrappers
V 25
file 5-22564.0.r22637/578
K 8
editinfo
V 26
file 7-22565.0.r22565/4595
K 7
loginfo
V 24
file 7-22564.0.r24704/47
K 7
modules
V 26
file 9-22565.0.r22565/4901
K 6
notify
V 26
file b-22565.0.r22565/5207
K 7
rcsinfo
V 26
file d-22565.0.r22565/5511
K 11
syncmail.py
V 25
file 2-22645.0.r22645/158
K 7
taginfo
V 26
file f-22565.0.r22565/5816
K 9
verifymsg
V 26
file h-22565.0.r22565/6121
END
ENDREP
id: 5-1.0.r24704/976
type: dir
pred: 5-1.0.r24630/978
count: 33
text: 24704 325 638 638 7afdc6c6fcc36a1731b2f33386848adf
cpath: /CVSROOT/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 2-1.0.r1/0
K 4
tags
V 15
dir 4-1.0.r1/74
K 5
trunk
V 20
dir 5-1.0.r24704/976
END
ENDREP
id: 0-1.0.r24704/1250
type: dir
pred: 0-1.0.r24630/1252
count: 33
text: 24704 1134 103 103 cf1f3c9da0f88c0bf78ce99bab05682d
cpath: /CVSROOT
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24704/1250
K 6
brlcad
V 21
dir 6-1.0.r24703/2914
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r24704/1638
type: dir
pred: 0.0.r24703/3304
count: 24704
text: 24704 1405 220 220 931aa696b8f7daf675cc0053a72a8c4a
cpath: /
copyroot: 0 /

7-22564.0.t24703-j27 modify-file true true /CVSROOT/trunk/loginfo


1638 1785
