PLAIN
K 11
Makefile.am
V 27
file 17-24541.0.r24701/1496
END
ENDREP
id: 16-24541.0.r24746/67
type: dir
pred: 16-24541.0.r24744/34141
count: 36
text: 24746 0 54 54 f438c81f2fcda25f91687fbe5df62747
cpath: /brlcad/trunk/src/adrt/igvt/master
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 1n-24541.0.r24629/6357
END
ENDREP
id: 1m-24541.0.r24746/319
type: dir
pred: 1m-24541.0.r24744/36021
count: 21
text: 24746 252 54 54 e6a29831183f7f43994bb77a15e6e5b7
cpath: /brlcad/trunk/src/adrt/igvt/observer
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 1x-24541.0.r24629/7280
END
ENDREP
id: 1w-24541.0.r24746/576
type: dir
pred: 1w-24541.0.r24744/37830
count: 14
text: 24746 509 54 54 b3781fa01a264caf785ec411eefe14b9
cpath: /brlcad/trunk/src/adrt/igvt/slave
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 11-24541.0.r24629/4773
K 6
master
V 24
dir 16-24541.0.r24746/67
K 8
observer
V 25
dir 1m-24541.0.r24746/319
K 5
slave
V 25
dir 1w-24541.0.r24746/576
END
ENDREP
id: 10-24541.0.r24746/956
type: dir
pred: 10-24541.0.r24744/38319
count: 43
text: 24746 763 180 180 6491761263a62c871d2c85cccab6b787
cpath: /brlcad/trunk/src/adrt/igvt
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 26
file 5-24541.0.r24566/1156
K 7
COPYING
V 28
file 8-24541.0.r24541/162281
K 9
ChangeLog
V 26
file a-24541.0.r24566/1634
K 8
Doxyfile
V 28
file c-24541.0.r24541/163055
K 11
Makefile.am
V 25
file e-24541.0.r24745/206
K 4
NEWS
V 26
file g-24541.0.r24740/1940
K 6
README
V 25
file i-24541.0.r24742/678
K 12
acinclude.m4
V 28
file k-24541.0.r24541/164780
K 8
config.h
V 28
file m-24541.0.r24541/165218
K 12
configure.ac
V 28
file o-24541.0.r24541/165651
K 3
doc
V 25
dir q-24541.0.r24629/4435
K 4
igvt
V 25
dir 10-24541.0.r24746/956
K 4
ivat
V 26
dir 4-24743.0.r24744/50151
K 9
libcommon
V 26
dir 28-24541.0.r24674/1619
K 9
librender
V 27
dir 32-24541.0.r24661/10770
K 10
libtexture
V 27
dir 4i-24541.0.r24629/13403
K 6
libtie
V 26
dir 5u-24541.0.r24737/4984
K 9
libtienet
V 26
dir 6a-24541.0.r24737/6130
K 7
libutil
V 26
dir 6u-24541.0.r24673/2810
K 4
misc
V 27
dir 7k-24541.0.r24744/50920
K 4
rise
V 27
dir 82-24541.0.r24669/10846
K 7
scripts
V 26
dir 9e-24541.0.r24626/1055
END
ENDREP
id: 3-24541.0.r24746/2144
type: dir
pred: 3-24541.0.r24745/1506
count: 67
text: 24746 1139 992 992 38291d2eb6fd84675feff952bb99cb12
cpath: /brlcad/trunk/src/adrt
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 3-22858.0.r24622/47409
K 4
adrt
V 25
dir 3-24541.0.r24746/2144
K 4
anim
V 26
dir 3-22798.0.r24619/13130
K 6
brlman
V 27
dir 1y-22798.0.r24622/48380
K 5
burst
V 27
dir 28-22798.0.r24619/15190
K 5
bwish
V 26
dir 3u-22798.0.r24718/1102
K 5
canon
V 27
dir 46-22798.0.r24619/17486
K 9
comgeom-g
V 27
dir 4u-22798.0.r24619/18768
K 4
conv
V 26
dir 5k-22798.0.r24727/5069
K 2
fb
V 26
dir 9s-22798.0.r24719/4670
K 4
fbed
V 27
dir eg-22798.0.r24619/30067
K 6
fbserv
V 27
dir fy-22798.0.r24619/30982
K 6
gtools
V 26
dir g6-22798.0.r24671/5942
K 8
halftone
V 27
dir gm-22798.0.r24619/33324
K 4
iges
V 27
dir h6-22798.0.r24619/38566
K 6
irprep
V 27
dir m4-22798.0.r24619/40630
K 4
jack
V 27
dir no-22798.0.r24619/41548
K 4
java
V 27
dir nw-22798.0.r24622/52380
K 3
lgt
V 27
dir oc-22798.0.r24619/43927
K 5
libbn
V 26
dir qa-22798.0.r24657/3668
K 5
libbu
V 26
dir si-22798.0.r24719/8279
K 9
libcursor
V 27
dir vw-22798.0.r24622/59409
K 5
libdm
V 27
dir w4-22798.0.r24622/61232
K 5
libfb
V 27
dir xg-22798.0.r24622/64639
K 6
libfft
V 28
dir 10i-22798.0.r24619/45250
K 16
libmultispectral
V 28
dir 11u-22798.0.r24622/65568
K 10
liboptical
V 27
dir 122-22798.0.r24722/6609
K 7
liborle
V 26
dir 3-22957.0.r24622/69300
K 6
libpkg
V 28
dir 14e-22798.0.r24622/70434
K 5
librt
V 27
dir 14w-22798.0.r24735/8706
K 11
librtserver
V 27
dir 1dw-22798.0.r24641/1108
K 7
libsysv
V 28
dir 1e2-22798.0.r24622/72317
K 9
libtclcad
V 28
dir 1fc-22798.0.r24622/73259
K 9
libtermio
V 28
dir 1fk-22798.0.r24622/74425
K 6
libwdb
V 28
dir 1g2-22798.0.r24622/76635
K 4
mged
V 28
dir 1hm-22798.0.r24722/12914
K 2
mk
V 28
dir 1o0-22798.0.r24619/62690
K 4
nirt
V 27
dir 1os-22798.0.r24678/2715
K 3
off
V 28
dir 1py-22798.0.r24619/65380
K 5
other
V 25
dir 4-22797.0.r24713/6932
K 5
patch
V 28
dir 1q6-22798.0.r24619/79503
K 7
proc-db
V 28
dir 1qq-22798.0.r24619/82122
K 5
remrt
V 28
dir 1ss-22798.0.r24619/83240
K 2
rt
V 28
dir 1t8-22798.0.r24619/86827
K 7
rttherm
V 28
dir 1wi-22798.0.r24619/88163
K 3
sig
V 28
dir 1xm-22798.0.r24619/91073
K 3
tab
V 28
dir 206-22798.0.r24619/92418
K 10
tclscripts
V 27
dir 20u-22798.0.r24726/8760
K 11
unigraphics
V 29
dir 2l0-22798.0.r24624/126171
K 4
util
V 28
dir 2lg-22798.0.r24723/12798
K 4
vas4
V 28
dir 2ym-22798.0.r24656/38847
K 5
vdeck
V 29
dir 2z6-22798.0.r24624/128627
END
ENDREP
id: 2-22797.0.r24746/4636
type: dir
pred: 2-22797.0.r24745/3998
count: 950
text: 24746 2321 2302 2302 b1b9e6f79f922352007d86cea10fa825
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r24220/381
K 7
AUTHORS
V 25
file 2-22552.0.r24693/618
K 4
BUGS
V 25
file 2-22729.0.r24695/381
K 7
COPYING
V 27
file 2-22773.0.r24700/10991
K 9
ChangeLog
V 26
file 2-23558.0.r24504/6135
K 7
HACKING
V 27
file 2-22771.0.r24700/11437
K 7
INSTALL
V 25
file 2-22769.0.r24440/413
K 11
Makefile.am
V 26
file 5-22552.0.r24703/1244
K 4
NEWS
V 25
file 7-22552.0.r24663/794
K 6
README
V 25
file 9-1438.0.r24591/1371
K 4
TODO
V 25
file 2-22672.0.r24688/267
K 10
autogen.sh
V 25
file 2-22570.0.r24448/868
K 5
bench
V 24
dir 2-1744.0.r24617/1878
K 12
configure.ac
V 26
file 2-22556.0.r24711/1040
K 2
db
V 24
dir e-1654.0.r24712/2078
K 3
doc
V 25
dir 2-1506.0.r24705/28442
K 7
include
V 25
dir 2-22841.0.r24736/5347
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 26
dir 2-23825.0.r24622/43798
K 4
misc
V 25
dir 2-21973.0.r24730/1676
K 3
pix
V 24
dir 6-1848.0.r24713/4877
K 7
regress
V 26
dir 2-23504.0.r24622/45172
K 2
sh
V 24
dir 2-1517.0.r24637/1782
K 3
src
V 25
dir 2-22797.0.r24746/4636
END
ENDREP
id: a-1.0.r24746/5838
type: dir
pred: a-1.0.r24745/5201
count: 23861
text: 24746 4811 1014 1014 7caeaabf1fad02074ef65527101739ff
props: 24220 3269 106 0 48c5b0fc4ee52853c061ea7d2bb3050e
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r23557/3394
K 4
tags
V 21
dir 9-1.0.r24506/4139
K 5
trunk
V 21
dir a-1.0.r24746/5838
END
ENDREP
id: 6-1.0.r24746/6190
type: dir
pred: 6-1.0.r24745/5554
count: 24574
text: 24746 6060 117 117 a14acc583025b5800ab4b73a4fa57e69
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r24746/6190
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r24746/6580
type: dir
pred: 0.0.r24745/5945
count: 24746
text: 24746 6347 220 220 8bc20c9c3c9e0802db0bf195b3c50aae
cpath: /
copyroot: 0 /

14-24541.0.r24744/28557 delete-file false false /brlcad/trunk/src/adrt/igvt/igvt.h

5-24544.0.r24744/29016 delete-file false false /brlcad/trunk/src/adrt/igvt/igvt_struct.h

1a-24541.0.r24541/169583 delete-file false false /brlcad/trunk/src/adrt/igvt/master/SDLMain.h

6-24699.0.r24744/29481 delete-file false false /brlcad/trunk/src/adrt/igvt/master/compnet.c

9-24699.0.r24744/29951 delete-file false false /brlcad/trunk/src/adrt/igvt/master/compnet.h

1c-24541.0.r24744/30421 delete-file false false /brlcad/trunk/src/adrt/igvt/master/dispatcher.c

1e-24541.0.r24744/30897 delete-file false false /brlcad/trunk/src/adrt/igvt/master/dispatcher.h

9-24579.0.r24744/31375 delete-file false false /brlcad/trunk/src/adrt/igvt/master/igvt_python.c

b-24579.0.r24744/31851 delete-file false false /brlcad/trunk/src/adrt/igvt/master/igvt_python.h

1g-24541.0.r24744/32325 delete-file false false /brlcad/trunk/src/adrt/igvt/master/main.c

1i-24541.0.r24744/32796 delete-file false false /brlcad/trunk/src/adrt/igvt/master/master.c

1k-24541.0.r24744/33271 delete-file false false /brlcad/trunk/src/adrt/igvt/master/master.h

1q-24541.0.r24744/34492 delete-file false false /brlcad/trunk/src/adrt/igvt/observer/main.c

1s-24541.0.r24744/34965 delete-file false false /brlcad/trunk/src/adrt/igvt/observer/observer.c

1u-24541.0.r24744/35444 delete-file false false /brlcad/trunk/src/adrt/igvt/observer/observer.h

8-24562.0.r24599/24545 delete-file false false /brlcad/trunk/src/adrt/igvt/observer/splash.h

20-24541.0.r24744/36374 delete-file false false /brlcad/trunk/src/adrt/igvt/slave/main.c

22-24541.0.r24744/36843 delete-file false false /brlcad/trunk/src/adrt/igvt/slave/slave.c

24-24541.0.r24744/37313 delete-file false false /brlcad/trunk/src/adrt/igvt/slave/slave.h


6580 6727
