PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r24220/381
K 7
AUTHORS
V 25
file 2-22552.0.r24693/618
K 4
BUGS
V 25
file 2-22729.0.r24788/253
K 7
COPYING
V 25
file 2-22773.0.r24769/274
K 9
ChangeLog
V 27
file 2-23558.0.r24804/15640
K 7
HACKING
V 27
file 2-22771.0.r24700/11437
K 7
INSTALL
V 25
file 2-22769.0.r24766/159
K 11
Makefile.am
V 26
file 5-22552.0.r24703/1244
K 4
NEWS
V 25
file 7-22552.0.r24801/547
K 6
README
V 25
file 9-1438.0.r24803/2893
K 4
TODO
V 25
file 2-22672.0.r24802/541
K 10
autogen.sh
V 25
file 2-22570.0.r24767/454
K 5
bench
V 24
dir 2-1744.0.r24617/1878
K 12
configure.ac
V 26
file 2-22556.0.r24803/3339
K 2
db
V 24
dir e-1654.0.r24712/2078
K 3
doc
V 24
dir 2-1506.0.r24782/2498
K 7
include
V 25
dir 2-22841.0.r24798/9261
K 2
m4
V 25
dir 2-23825.0.r24761/1239
K 4
misc
V 25
dir 2-21973.0.r24770/4030
K 3
pix
V 24
dir 6-1848.0.r24713/4877
K 7
regress
V 25
dir 2-23504.0.r24805/1655
K 2
sh
V 24
dir 2-1517.0.r24637/1782
K 3
src
V 25
dir 2-22797.0.r24808/8556
END
ENDREP
id: a-1.0-24810.r24810/986
type: dir
pred: a-1.0.r24808/9754
count: 23924
text: 24810 0 973 973 aafd273dafccb3bdf80eebf1b520a5a5
props: 24220 3269 106 0 48c5b0fc4ee52853c061ea7d2bb3050e
cpath: /brlcad/branches/rel-7-4-branch
copyfrom: 24808 /brlcad/trunk

PLAIN
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 11
ansi-branch
V 28
dir a-1.0-21556.r22604/12367
K 15
autoconf-branch
V 29
dir a-1.0-22165.r22550/151870
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 12
phong-branch
V 27
dir a-1.0-22075.r22100/8988
K 16
photonmap-branch
V 28
dir a-1.0-21936.r22019/96405
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r20564/7877
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 26
dir a-1.0-24810.r24810/986
K 9
scriptics
V 25
dir 2-19756.0.r19762/1896
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.1.2
V 27
dir a-1.0-19261.r19275/1333
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 14
windows-branch
V 28
dir a-1.0-21557.r22531/26529
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r24810/2703
type: dir
pred: 7-1.0.r23557/3394
count: 726
text: 24810 1242 1448 1448 211e5f221b6768fdc374fdbccde1540d
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r24810/2703
K 4
tags
V 21
dir 9-1.0.r24809/4188
K 5
trunk
V 21
dir a-1.0.r24808/9754
END
ENDREP
id: 6-1.0.r24810/2999
type: dir
pred: 6-1.0.r24809/4479
count: 24638
text: 24810 2869 117 117 06580c28b61b9c40181e77f908ce269a
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r24810/2999
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r24810/3389
type: dir
pred: 0.0.r24809/4870
count: 24810
text: 24810 3156 220 220 8242ca94269e2b874e4b92c5ec50d7a0
cpath: /
copyroot: 0 /

a-1._0.t24809-j55 add-dir false false /brlcad/branches/rel-7-4-branch
24808 /brlcad/trunk
b-11.0.r22836/284 delete-dir false false /brlcad/branches/rel-7-4-branch/librt


3389 3536
