PLAIN
K 15
cvs2svn:cvs-rev
V 5
14.20
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: h-22841.0.r24978/160
type: file
pred: h-22841.0.r24967/8454
count: 33
text: 24882 0 435 79989 047a111609fcff1598b9f0bf04e06ec0 c69fb52e14a3941125ac520dcca566b0f41c5417 24977-j9t/_4
props: 24978 0 147 0 ed50f08819bf42bc0e5ef5576fff8f62
cpath: /brlcad/trunk/include/bu.h
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 3-23112.0.r24301/288
K 11
Makefile.am
V 26
file 4-22841.0.r24848/1612
K 14
RtServerImpl.h
V 26
file 7-22841.0.r24798/3708
K 11
XtndRunsv.h
V 28
file 9-22841.0.r23577/607409
K 6
anim.h
V 28
file b-22841.0.r23807/440770
K 4
bn.h
V 27
file d-22841.0.r24439/29142
K 8
brlcad.h
V 26
file 5-24290.0.r24290/1792
K 10
brlregex.h
V 27
file f-22841.0.r24439/29595
K 4
bu.h
V 25
file h-22841.0.r24978/160
K 5
cmd.h
V 28
file j-22841.0.r23807/442144
K 12
colorquant.h
V 26
file 5-23739.0.r23739/2245
K 8
common.h
V 25
file 3-23167.0.r24736/261
K 9
compat4.h
V 26
file l-22841.0.r24334/8244
K 6
conf.h
V 28
file n-22841.0.r23807/443523
K 12
config_win.h
V 25
file 3-23166.0.r24977/233
K 4
db.h
V 28
file p-22841.0.r23807/444444
K 5
db5.h
V 25
file r-22841.0.r23898/252
K 9
dm-Null.h
V 28
file t-22841.0.r23807/445360
K 6
dm-X.h
V 28
file v-22841.0.r23807/445822
K 8
dm-glx.h
V 28
file x-22841.0.r23807/446281
K 8
dm-ogl.h
V 27
file z-22841.0.r24439/30970
K 8
dm-pex.h
V 29
file 11-22841.0.r23807/447205
K 9
dm-plot.h
V 29
file 13-22841.0.r23807/447670
K 7
dm-ps.h
V 29
file 15-22841.0.r23807/448136
K 4
dm.h
V 28
file 17-22841.0.r24439/31428
K 10
dm_color.h
V 29
file 19-22841.0.r23807/449061
K 10
dm_xvars.h
V 28
file 1b-22841.0.r24439/31884
K 13
exit_status.h
V 26
file 5-23742.0.r23742/1123
K 4
fb.h
V 28
file 1f-22841.0.r24439/32347
K 12
fbserv_obj.h
V 29
file 1h-22841.0.r23807/450457
K 7
forms.h
V 29
file 1j-22841.0.r23577/618480
K 6
itcl.h
V 29
file 1l-22841.0.r23577/618944
K 11
itclDecls.h
V 29
file 1n-22841.0.r23577/619405
K 9
itclInt.h
V 29
file 1p-22841.0.r23577/619872
K 14
itclIntDecls.h
V 29
file 1r-22841.0.r23577/620338
K 5
itk.h
V 29
file 1t-22841.0.r23577/620809
K 10
itkDecls.h
V 29
file 1v-22841.0.r23577/621270
K 9
libterm.h
V 26
file 3-24224.0.r24224/1477
K 11
libtermio.h
V 29
file 1x-22841.0.r23807/450926
K 7
light.h
V 27
file 1z-22841.0.r24334/8704
K 9
machine.h
V 26
file 21-22841.0.r24921/339
K 7
mater.h
V 28
file 23-22841.0.r24439/33266
K 5
msr.h
V 29
file 25-22841.0.r23807/452788
K 5
nmg.h
V 29
file 27-22841.0.r23807/453250
K 14
noalias-prag.h
V 29
file 29-22841.0.r23807/453712
K 9
noalias.h
V 29
file 2b-22841.0.r23807/454183
K 6
nurb.h
V 27
file 2d-22841.0.r24016/1083
K 9
optical.h
V 27
file 5-24075.0.r24439/33723
K 6
orle.h
V 29
file 2f-22841.0.r23577/625914
K 11
photonmap.h
V 28
file 2h-22841.0.r24075/15286
K 5
pkg.h
V 28
file 2j-22841.0.r24439/34181
K 9
plastic.h
V 29
file 2l-22841.0.r23807/456042
K 7
plot3.h
V 27
file 2n-22841.0.r24967/9367
K 5
png.h
V 26
file 2p-22841.0.r23733/159
K 9
pngconf.h
V 29
file 2r-22841.0.r23577/628702
K 9
pyramid.h
V 28
file 2t-22841.0.r23737/29590
K 10
raytrace.h
V 27
file 2v-22841.0.r24967/9828
K 10
redblack.h
V 29
file 2x-22841.0.r23807/457441
K 7
regex.h
V 27
file 3-23378.0.r24439/35102
K 5
rle.h
V 28
file 2z-22841.0.r23737/30047
K 10
rle_code.h
V 28
file 31-22841.0.r23737/30505
K 12
rle_config.h
V 26
file 33-22841.0.r23740/227
K 12
rle_getraw.h
V 29
file 35-22841.0.r23577/632429
K 9
rle_put.h
V 28
file 37-22841.0.r23737/31434
K 9
rle_raw.h
V 28
file 39-22841.0.r23737/31897
K 8
rtgeom.h
V 28
file 3b-22841.0.r24334/10537
K 8
rtlist.h
V 29
file 3d-22841.0.r23807/458374
K 11
rtprivate.h
V 28
file 3f-22841.0.r24075/15751
K 10
rtserver.h
V 27
file 3h-22841.0.r24798/4167
K 10
rtstring.h
V 29
file 3j-22841.0.r23807/459773
K 4
sed4
V 29
file 3l-22841.0.r23577/636047
K 12
shadefuncs.h
V 28
file 3n-22841.0.r24439/35559
K 11
shadework.h
V 29
file 3p-22841.0.r23807/460707
K 14
shortvect-pr.h
V 29
file 3r-22841.0.r23807/461173
K 11
shortvect.h
V 29
file 3t-22841.0.r23807/461644
K 7
solid.h
V 26
file 3v-22841.0.r24284/210
K 10
spectrum.h
V 26
file 3x-22841.0.r24127/466
K 5
spm.h
V 28
file 3z-22841.0.r24439/36023
K 6
svfb.h
V 29
file 41-22841.0.r23577/639773
K 13
svfb_global.h
V 29
file 43-22841.0.r23577/640236
K 5
tcl.h
V 28
file 45-22841.0.r23678/40308
K 10
tclDecls.h
V 29
file 47-22841.0.r23577/641167
K 8
tclInt.h
V 29
file 49-22841.0.r23577/641636
K 13
tclIntDecls.h
V 29
file 4b-22841.0.r23577/642102
K 17
tclIntPlatDecls.h
V 29
file 4d-22841.0.r23577/642573
K 14
tclPlatDecls.h
V 29
file 4f-22841.0.r23577/643048
K 8
tclcad.h
V 26
file 5-24848.0.r24848/2070
K 4
tk.h
V 29
file 4h-22841.0.r23577/643519
K 9
tkDecls.h
V 29
file 4j-22841.0.r23577/643980
K 7
tkInt.h
V 29
file 4l-22841.0.r23577/644447
K 12
tkIntDecls.h
V 29
file 4n-22841.0.r23577/644912
K 16
tkIntPlatDecls.h
V 29
file 4p-22841.0.r23577/645382
K 16
tkIntXlibDecls.h
V 29
file 4r-22841.0.r23577/645856
K 13
tkPlatDecls.h
V 29
file 4t-22841.0.r23577/646330
K 10
vectfont.h
V 29
file 4v-22841.0.r23807/463505
K 10
vfont-if.h
V 29
file 4x-22841.0.r23807/463972
K 7
vmath.h
V 28
file 4z-22841.0.r24334/10999
K 5
wdb.h
V 26
file 51-22841.0.r24518/286
K 7
zconf.h
V 29
file 53-22841.0.r23577/648662
K 6
zlib.h
V 29
file 55-22841.0.r23577/649126
END
ENDREP
id: 2-22841.0.r24978/5281
type: dir
pred: 2-22841.0.r24977/5362
count: 143
text: 24978 448 4820 4820 cd46f9f017a58c795c561105b5a23716
props: 24301 5361 116 0 87b2d201ea74b0e353828bda7e1908ab
cpath: /brlcad/trunk/include
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 5
14.22
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: sy-22798.0.r24978/5676
type: file
pred: sy-22798.0.r24957/908
count: 28
text: 24941 15261 779 14845 1d4e50c311da177d783f357cbdecfad5 7aec593816e81ecc00070a1f4940fb9612f377d4 24977-j9t/_7
props: 24978 5516 147 0 d7693a6f2cd26e1b79ba23af648a3335
cpath: /brlcad/trunk/src/libbu/brlcad_path.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.4
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6-24878.0.r24978/6143
type: file
pred: 6-24878.0.r24957/1372
count: 3
text: 24891 0 91 5219 4cd54088f1408b3bfae9e4a40ec3ec0a b13cc9be6d7829d5a272c153dcfad30ecee5b3a1 24977-j9t/_8
props: 24978 5984 146 0 05ef0d15ea2bc4ef153bab790e9bbdd8
cpath: /brlcad/trunk/src/libbu/whereis.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.4
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8-24878.0.r24978/6598
type: file
pred: 8-24878.0.r24957/1829
count: 3
text: 24891 119 91 5400 9af301656c871a6e87adc06adb33b4c8 5d4215edd5ca214db9affe3804cef072e22ec129 24977-j9t/_9
props: 24978 6439 146 0 05ef0d15ea2bc4ef153bab790e9bbdd8
cpath: /brlcad/trunk/src/libbu/which.c
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 27
file sj-22798.0.r24918/4943
K 11
Makefile.am
V 27
file sm-22798.0.r24878/4724
K 13
association.c
V 29
file so-22798.0.r24941/114842
K 5
avs.c
V 29
file sq-22798.0.r24941/115315
K 10
badmagic.c
V 29
file ss-22798.0.r24941/115778
K 6
bitv.c
V 29
file su-22798.0.r24941/116247
K 6
bomb.c
V 29
file sw-22798.0.r24941/116714
K 13
brlcad_path.c
V 27
file sy-22798.0.r24978/5676
K 8
bu_tcl.c
V 29
file t0-22798.0.r24941/117653
K 5
cmd.c
V 29
file t2-22798.0.r24941/118121
K 9
cmdhist.c
V 29
file t4-22798.0.r24941/118587
K 13
cmdhist_obj.c
V 29
file t6-22798.0.r24941/119056
K 7
color.c
V 29
file t8-22798.0.r24941/119529
K 9
convert.c
V 29
file ta-22798.0.r24941/119997
K 7
fast.sh
V 29
file tc-22798.0.r23577/969914
K 12
fopen_uniq.c
V 29
file te-22798.0.r24941/120468
K 8
getopt.c
V 29
file tg-22798.0.r24941/120940
K 6
hash.c
V 29
file ti-22798.0.r24941/121409
K 6
hist.c
V 29
file tk-22798.0.r24941/121877
K 6
hook.c
V 29
file tm-22798.0.r24941/122343
K 7
htond.3
V 29
file to-22798.0.r23577/972723
K 7
htond.c
V 29
file tq-22798.0.r24941/122808
K 7
htonf.c
V 29
file ts-22798.0.r24941/123273
K 7
ispar.c
V 29
file tu-22798.0.r24941/123738
K 5
lex.c
V 29
file tw-22798.0.r24941/124205
K 7
libbu.3
V 28
file ty-22798.0.r24304/99215
K 9
libbu.dsp
V 27
file u0-22798.0.r24917/6070
K 9
linebuf.c
V 29
file u8-22798.0.r24941/124670
K 6
list.c
V 29
file ua-22798.0.r24941/125138
K 5
log.c
V 29
file uc-22798.0.r24941/125604
K 7
magic.c
V 29
file ue-22798.0.r24941/126068
K 8
malloc.c
V 29
file ug-22798.0.r24941/126535
K 12
mappedfile.c
V 29
file ui-22798.0.r24941/127003
K 8
memset.c
V 29
file uk-22798.0.r24941/127475
K 5
mro.c
V 29
file um-22798.0.r24941/127942
K 10
observer.c
V 29
file uo-22798.0.r24941/128408
K 10
parallel.c
V 29
file uq-22798.0.r24941/128879
K 7
parse.c
V 29
file us-22798.0.r24941/129349
K 8
printb.c
V 29
file uu-22798.0.r24941/129817
K 6
ptbl.c
V 29
file uw-22798.0.r24941/130284
K 11
rb_create.c
V 29
file uy-22798.0.r24941/130749
K 11
rb_delete.c
V 29
file v0-22798.0.r24941/131221
K 9
rb_diag.c
V 29
file v2-22798.0.r24941/131692
K 12
rb_extreme.c
V 29
file v4-22798.0.r24941/132161
K 9
rb_free.c
V 29
file v6-22798.0.r24941/132633
K 11
rb_insert.c
V 29
file v8-22798.0.r24941/133102
K 14
rb_internals.h
V 29
file va-22798.0.r24941/133574
K 16
rb_order_stats.c
V 29
file vc-22798.0.r24941/134048
K 11
rb_rotate.c
V 29
file ve-22798.0.r24941/134524
K 11
rb_search.c
V 29
file vg-22798.0.r24941/134995
K 9
rb_walk.c
V 29
file vi-22798.0.r24941/135466
K 10
redblack.3
V 29
file vk-22798.0.r23577/988451
K 11
semaphore.c
V 29
file vm-22798.0.r24941/135935
K 6
stat.c
V 25
file 7-24875.0.r24958/226
K 7
units.c
V 29
file vo-22798.0.r24941/136405
K 7
vfont.c
V 29
file vq-22798.0.r24941/136870
K 5
vls.c
V 29
file vs-22798.0.r24941/137336
K 9
whereis.c
V 26
file 6-24878.0.r24978/6143
K 7
which.c
V 26
file 8-24878.0.r24978/6598
K 5
xdr.c
V 29
file vu-22798.0.r24941/137800
END
ENDREP
id: si-22798.0.r24978/9823
type: dir
pred: si-22798.0.r24958/3444
count: 95
text: 24978 6894 2916 2916 e7f3afefa6469e5b07bdd73d4bdd8982
props: 24918 8135 51 0 ccc87ee019fd7ddf3d8fbdfb83aa3ccd
cpath: /brlcad/trunk/src/libbu
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 3-22858.0.r24622/47409
K 4
adrt
V 25
dir 3-24541.0.r24973/1890
K 4
anim
V 26
dir 3-22798.0.r24619/13130
K 6
brlman
V 26
dir 1y-22798.0.r24880/1002
K 5
burst
V 26
dir 28-22798.0.r24895/6242
K 5
bwish
V 25
dir 3u-22798.0.r24916/791
K 5
canon
V 27
dir 46-22798.0.r24619/17486
K 9
comgeom-g
V 27
dir 4u-22798.0.r24619/18768
K 4
conv
V 26
dir 5k-22798.0.r24974/7826
K 2
fb
V 26
dir 9s-22798.0.r24807/4593
K 4
fbed
V 27
dir eg-22798.0.r24619/30067
K 6
fbserv
V 27
dir fy-22798.0.r24619/30982
K 6
gtools
V 27
dir g6-22798.0.r24976/13972
K 8
halftone
V 27
dir gm-22798.0.r24619/33324
K 4
iges
V 27
dir h6-22798.0.r24895/16932
K 6
irprep
V 27
dir m4-22798.0.r24619/40630
K 4
jack
V 27
dir no-22798.0.r24619/41548
K 4
java
V 27
dir nw-22798.0.r24622/52380
K 3
lgt
V 27
dir oc-22798.0.r24619/43927
K 5
libbn
V 26
dir qa-22798.0.r24959/3566
K 5
libbu
V 26
dir si-22798.0.r24978/9823
K 9
libcursor
V 27
dir vw-22798.0.r24622/59409
K 5
libdm
V 26
dir w4-22798.0.r24749/9102
K 5
libfb
V 26
dir xg-22798.0.r24966/3083
K 6
libfft
V 28
dir 10i-22798.0.r24619/45250
K 16
libmultispectral
V 28
dir 11u-22798.0.r24622/65568
K 10
liboptical
V 28
dir 122-22798.0.r24749/14981
K 7
liborle
V 26
dir 3-22957.0.r24622/69300
K 6
libpkg
V 28
dir 14e-22798.0.r24749/15960
K 5
librt
V 27
dir 14w-22798.0.r24971/8866
K 11
librtserver
V 28
dir 1dw-22798.0.r24798/10143
K 7
libsysv
V 28
dir 1e2-22798.0.r24918/18745
K 9
libtclcad
V 27
dir 1fc-22798.0.r24886/1475
K 9
libtermio
V 28
dir 1fk-22798.0.r24749/18672
K 6
libwdb
V 27
dir 1g2-22798.0.r24960/1853
K 4
mged
V 27
dir 1hm-22798.0.r24885/5930
K 2
mk
V 28
dir 1o0-22798.0.r24619/62690
K 4
nirt
V 28
dir 1os-22798.0.r24749/28040
K 3
off
V 28
dir 1py-22798.0.r24619/65380
K 5
other
V 25
dir 4-22797.0.r24883/2366
K 5
patch
V 28
dir 1q6-22798.0.r24619/79503
K 7
proc-db
V 28
dir 1qq-22798.0.r24619/82122
K 5
remrt
V 28
dir 1ss-22798.0.r24619/83240
K 2
rt
V 28
dir 1t8-22798.0.r24965/18397
K 7
rttherm
V 28
dir 1wi-22798.0.r24619/88163
K 3
sig
V 28
dir 1xm-22798.0.r24619/91073
K 3
tab
V 28
dir 206-22798.0.r24619/92418
K 10
tclscripts
V 27
dir 20u-22798.0.r24954/3499
K 11
unigraphics
V 29
dir 2l0-22798.0.r24624/126171
K 4
util
V 28
dir 2lg-22798.0.r24899/13303
K 4
vas4
V 28
dir 2ym-22798.0.r24656/38847
K 5
vdeck
V 29
dir 2z6-22798.0.r24624/128627
END
ENDREP
id: 2-22797.0.r24978/12372
type: dir
pred: 2-22797.0.r24976/16521
count: 1101
text: 24978 10061 2298 2298 094c1fadac00156f1ba78a531de7329d
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r24220/381
K 7
AUTHORS
V 25
file 2-22552.0.r24693/618
K 4
BUGS
V 25
file 2-22729.0.r24841/160
K 7
COPYING
V 25
file 2-22773.0.r24769/274
K 9
ChangeLog
V 27
file 2-23558.0.r24804/15640
K 8
Doxyfile
V 26
file 2-24942.0.r24942/2381
K 7
HACKING
V 25
file 2-22771.0.r24923/339
K 7
INSTALL
V 25
file 2-22769.0.r24766/159
K 11
Makefile.am
V 25
file 5-22552.0.r24814/267
K 4
NEWS
V 25
file 7-22552.0.r24905/769
K 6
README
V 25
file 9-1438.0.r24811/1128
K 4
TODO
V 25
file 2-22672.0.r24843/317
K 10
autogen.sh
V 25
file 2-22570.0.r24767/454
K 5
bench
V 23
dir 2-1744.0.r24907/889
K 12
configure.ac
V 25
file 2-22556.0.r24947/319
K 2
db
V 24
dir e-1654.0.r24712/2078
K 3
doc
V 24
dir 2-1506.0.r24838/3132
K 7
include
V 25
dir 2-22841.0.r24978/5281
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 25
dir 2-23825.0.r24761/1239
K 4
misc
V 25
dir 2-21973.0.r24919/1897
K 3
pix
V 24
dir 6-1848.0.r24816/3751
K 7
regress
V 25
dir 2-23504.0.r24969/1650
K 2
sh
V 24
dir 2-1517.0.r24833/1748
K 3
src
V 26
dir 2-22797.0.r24978/12372
END
ENDREP
id: a-1.0.r24978/13615
type: dir
pred: a-1.0.r24977/6662
count: 24090
text: 24978 12551 1051 1051 0860dfbcf2fccedeb7ab286a57a9d7d3
props: 24220 3269 106 0 48c5b0fc4ee52853c061ea7d2bb3050e
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r24968/5561
K 4
tags
V 21
dir 9-1.0.r24809/4188
K 5
trunk
V 22
dir a-1.0.r24978/13615
END
ENDREP
id: 6-1.0.r24978/13970
type: dir
pred: 6-1.0.r24977/7015
count: 24806
text: 24978 13839 118 118 26f996a2c63cd9c1182186de38e4c55c
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 22
dir 6-1.0.r24978/13970
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r24978/14363
type: dir
pred: 0.0.r24977/7406
count: 24978
text: 24978 14129 221 221 0a5d507aeb697314aa0909a46e17345a
cpath: /
copyroot: 0 /

h-22841.0.t24977-j9t modify-file true true /brlcad/trunk/include/bu.h

sy-22798.0.t24977-j9t modify-file true true /brlcad/trunk/src/libbu/brlcad_path.c

6-24878.0.t24977-j9t modify-file true true /brlcad/trunk/src/libbu/whereis.c

8-24878.0.t24977-j9t modify-file true true /brlcad/trunk/src/libbu/which.c


14363 14512
