head	1.1;
access;
symbols
	rel-7-10-4:1.1
	STABLE:1.1.0.2
	rel-7-10-2:1.1
	rel-7-10-0:1.1;
locks; strict;
comment	@# @;


1.1
date	2007.03.02.21.48.54;	author brlcad;	state Exp;
branches;
next	;


desc
@@


1.1
log
@upgrade tcl/tk from 8.4.6 to 8.5a5; also move to a recursive configure, using AC_CONFIG_SUBDIRS to call upon tcl, tk, and enigma's configure scripts as needed instead of redoing their build systems for our purpose.  this has a rather drastic impact on the way the libraries are linked together, including the need to compile tcl/tk static so as to avoid libtool portability issues as well as letting us take advantage of their build system for reduced maintenance and easing future upgrades.  undoubtedly more build issues to be worked out with other platforms given the extent of this change.  this does move us one step closer towards correctly linking against system tcl/tk installations too.
@
text
@# created by tools/tclZIC.tcl - do not edit

set TZData(:Australia/Brisbane) {
    {-9223372036854775808 36728 0 LMT}
    {-2366791928 36000 0 EST}
    {-1672567140 39600 1 EST}
    {-1665392400 36000 0 EST}
    {-883641600 39600 1 EST}
    {-876128400 36000 0 EST}
    {-860400000 39600 1 EST}
    {-844678800 36000 0 EST}
    {-828345600 39600 1 EST}
    {-813229200 36000 0 EST}
    {31500000 36000 0 EST}
    {57686400 39600 1 EST}
    {67968000 36000 0 EST}
    {625593600 39600 1 EST}
    {636480000 36000 0 EST}
    {657043200 39600 1 EST}
    {667929600 36000 0 EST}
    {688492800 39600 1 EST}
    {699379200 36000 0 EST}
}
@
