head	1.2;
access;
symbols
	rel-7-10-4:1.2
	STABLE:1.2.0.4
	rel-7-10-2:1.2
	rel-7-10-0:1.2
	rel-7-8-4:1.2
	rel-7-8-2:1.2
	rel-7-8-0:1.2
	trimnurbs-branch:1.2.0.2
	help:1.2
	temp_tag:1.2
	bobWinPort-20051223-freeze:1.1.2.1
	postmerge-20051223-bobWinPort:1.2
	bobWinPort:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2005.12.23.21.26.40;	author bob1961;	state Exp;
branches;
next	1.1;

1.1
date	2005.09.08.19.38.47;	author bob1961;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2005.09.08.19.38.47;	author bob1961;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge of bobWinPort
@
text
@# Tcl autoload index file, version 2.0
# This file is generated by the "auto_mkindex" command
# and sourced to set up indexing information for one or
# more commands.  Typically each line is a command that
# sets an element in the auto_index array, where the
# element name is the name of a command and the value is
# a script that loads the command.

set auto_index(dd_send_file) "source $dir/dd-file.tcl"
set auto_index(dd_send_text) "source $dir/dd-text.tcl"
set auto_index(dd_send_number) "source $dir/dd-number.tcl"
set auto_index(dd_send_color) "source $dir/dd-color.tcl"
@


1.1
log
@file tclIndex was initially added on branch bobWinPort.
@
text
@d1 12
@


1.1.2.1
log
@Initial check-in
@
text
@a0 12
# Tcl autoload index file, version 2.0
# This file is generated by the "auto_mkindex" command
# and sourced to set up indexing information for one or
# more commands.  Typically each line is a command that
# sets an element in the auto_index array, where the
# element name is the name of a command and the value is
# a script that loads the command.

set auto_index(dd_send_file) "source $dir/dd-file.tcl"
set auto_index(dd_send_text) "source $dir/dd-text.tcl"
set auto_index(dd_send_number) "source $dir/dd-number.tcl"
set auto_index(dd_send_color) "source $dir/dd-color.tcl"
@

