PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-15410.0.r15410/159
type: file
count: 0
text: 15352 28008 4749 40735 4b8f0970b1281f0faa84162572d24611 0088ae83e28e16154c632f2f131576f987c7de1b 15409-bw1/_5
props: 15410 0 146 0 61b39fde015b4e43f864bbd3b12f32ef
cpath: /brlcad/trunk/h/zlib.h
copyroot: 0 /

PLAIN
K 8
Cakefile
V 28
file 3-1826.0.r10561/1707040
K 11
XtndRunsv.h
V 25
file 3-1735.0.r10558/8185
K 6
anim.h
V 24
file 3-8625.0.r13022/226
K 4
bn.h
V 25
file 3-12454.0.r14837/648
K 4
bu.h
V 25
file 3-12320.0.r15275/685
K 9
compat4.h
V 25
file 6-12320.0.r14593/753
K 6
conf.h
V 24
file 3-9199.0.r15405/438
K 4
db.h
V 23
file 7-91.0.r14977/1489
K 9
dm-Null.h
V 25
file 3-12592.0.r13680/356
K 6
dm-X.h
V 25
file 3-12568.0.r15316/631
K 8
dm-glx.h
V 25
file 6-12568.0.r15140/617
K 8
dm-ogl.h
V 25
file 8-12568.0.r15308/318
K 8
dm-pex.h
V 25
file a-12568.0.r12689/205
K 9
dm-plot.h
V 26
file 3-12587.0.r14467/2941
K 7
dm-ps.h
V 25
file c-12568.0.r14458/295
K 4
dm.h
V 26
file 6-12587.0.r15316/1073
K 10
dm_color.h
V 26
file 3-12750.0.r12750/1424
K 10
dm_xvars.h
V 25
file 3-15090.0.r15090/548
K 9
externs.h
V 28
file 3-1964.0.r10561/1708382
K 4
fb.h
V 25
file 3-929.0.r15401/16605
K 7
forms.h
V 28
file 3-6617.0.r10561/1709278
K 9
machine.h
V 23
file 3-465.0.r14039/241
K 7
mater.h
V 27
file 3-270.0.r10561/1710182
K 5
msr.h
V 24
file 3-4077.0.r12649/328
K 5
nmg.h
V 24
file 3-2079.0.r14041/242
K 14
noalias-prag.h
V 28
file 3-1763.0.r10561/1711525
K 9
noalias.h
V 28
file 6-1763.0.r10561/1711980
K 6
nurb.h
V 25
file 3-5639.0.r14288/1771
K 6
orle.h
V 27
file 3-851.0.r10561/1712883
K 5
pkg.h
V 23
file 3-930.0.r13999/557
K 7
plot3.h
V 25
file 3-4907.0.r13081/1794
K 5
png.h
V 25
file 3-15409.0.r15409/159
K 9
pyramid.h
V 28
file 3-1764.0.r10561/1714225
K 10
raytrace.h
V 22
file 4-11.0.r15206/335
K 10
redblack.h
V 24
file 3-7132.0.r12848/262
K 7
regex.h
V 26
file 3-11447.0.r11447/1918
K 5
rle.h
V 28
file 3-4920.0.r10561/1715579
K 10
rle_code.h
V 28
file 6-4920.0.r10561/1716026
K 12
rle_config.h
V 28
file 8-4920.0.r10561/1716477
K 12
rle_getraw.h
V 25
file 3-1742.0.r3639/66854
K 9
rle_put.h
V 28
file a-4920.0.r10561/1716930
K 9
rle_raw.h
V 28
file c-4920.0.r10561/1717382
K 8
rtgeom.h
V 25
file 3-5053.0.r14978/1668
K 7
rtlex.h
V 28
file 3-8682.0.r10561/1718283
K 8
rtlist.h
V 24
file 3-4454.0.r14811/374
K 10
rtstring.h
V 24
file 3-4563.0.r14812/376
K 4
sed4
V 25
file 3-12631.0.r14608/149
K 12
shadefuncs.h
V 24
file 3-552.0.r14709/1847
K 11
shadework.h
V 24
file 6-552.0.r14709/2296
K 14
shortvect-pr.h
V 28
file 3-1971.0.r10561/1720539
K 11
shortvect.h
V 28
file 6-1971.0.r10561/1720994
K 7
solid.h
V 25
file 3-12618.0.r15351/226
K 10
spectrum.h
V 25
file 3-11716.0.r11862/338
K 5
spm.h
V 28
file 3-2167.0.r10561/1721447
K 6
svfb.h
V 28
file 6-1742.0.r10561/1721894
K 13
svfb_global.h
V 28
file 8-1742.0.r10561/1722346
K 9
tabdata.h
V 26
file 3-11863.0.r11867/1290
K 5
tcl.h
V 26
file 3-10427.0.r14976/9500
K 4
tk.h
V 26
file 6-10427.0.r14976/9946
K 10
vectfont.h
V 28
file 3-8162.0.r10561/1723715
K 10
vfont-if.h
V 28
file a-1742.0.r10561/1724165
K 7
vmath.h
V 22
file a-91.0.r14975/325
K 5
wdb.h
V 24
file 3-1562.0.r12865/230
K 6
zlib.h
V 25
file 3-15410.0.r15410/159
END
ENDREP
id: 2-11.0.r15410/3308
type: dir
pred: 2-11.0.r15409/3266
count: 1202
text: 15410 419 2876 2876 27169d535035cfd699e596e39a108587
cpath: /brlcad/trunk/h
copyroot: 0 /

PLAIN
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r15407/237
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r11371/448
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 8
Makefile
V 24
file 2-1438.0.r10590/250
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r14531/2086
K 3
awf
V 27
dir 2-5735.0.r10561/1602907
K 5
bench
V 23
dir 2-1744.0.r14726/891
K 6
brlman
V 27
dir 2-5734.0.r10561/1605396
K 5
burst
V 24
dir 2-1861.0.r15403/1774
K 4
cake
V 24
dir 2-1673.0.r14521/2278
K 7
cakeaux
V 24
dir 2-2087.0.r14142/3619
K 5
canon
V 24
dir 2-6881.0.r12935/3928
K 9
comgeom-g
V 24
dir 2-3755.0.r12527/4049
K 4
conv
V 22
dir 2-91.0.r15406/2950
K 2
db
V 24
dir e-1654.0.r13016/2841
K 3
doc
V 24
dir 2-1506.0.r14385/3522
K 2
fb
V 24
dir 2-389.0.r15401/16274
K 4
fbed
V 24
dir 2-1204.0.r12146/2313
K 6
fbserv
V 22
dir 2-768.0.r15169/764
K 6
g_lint
V 25
dir 2-10974.0.r12829/1349
K 6
gen.sh
V 24
file 2-1640.0.r15385/213
K 1
h
V 22
dir 2-11.0.r15410/3308
K 8
halftone
V 24
dir 2-4017.0.r12900/1122
K 4
iges
V 24
dir 2-5536.0.r15255/4745
K 6
irprep
V 24
dir 2-5519.0.r12990/2112
K 4
jack
V 23
dir 2-7157.0.r15368/577
K 4
jove
V 21
dir 2-2.0.r15329/1729
K 3
lgt
V 24
dir 2-1420.0.r15132/2198
K 5
libbn
V 22
dir 7-11.0.r15309/2884
K 5
libbu
V 24
dir 2-1614.0.r15336/2576
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r15315/5762
K 5
libfb
V 24
dir 6-930.0.r15401/32965
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 10
liboptical
V 23
dir 7-395.0.r15378/1917
K 7
liborle
V 26
dir 6-851.0.r10561/1858668
K 6
libpkg
V 24
dir 10-930.0.r14454/1772
K 6
libpng
V 26
dir 2-15366.0.r15366/26693
K 11
libredblack
V 24
dir d-7132.0.r14984/4375
K 5
librt
V 22
dir b-11.0.r15377/9868
K 7
libsysv
V 23
dir w-702.0.r12529/1343
K 6
libtcl
V 25
dir 2-15264.0.r15380/1112
K 9
libtclcad
V 24
dir 6-12894.0.r14281/942
K 9
libtermio
V 23
dir 10-702.0.r15404/754
K 5
libtk
V 26
dir rl-15264.0.r15265/8102
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r12124/4996
K 6
libwdb
V 24
dir 2-1412.0.r15031/1109
K 4
libz
V 25
dir 2-15339.0.r15384/3335
K 4
mged
V 23
dir c-91.0.r15401/39078
K 2
mk
V 24
dir 2-7013.0.r12523/7772
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r15312/476
K 4
nirt
V 24
dir 2-5197.0.r15136/1709
K 3
off
V 23
dir 2-7587.0.r13024/723
K 5
patch
V 24
dir 2-6649.0.r15408/1057
K 3
pix
V 25
dir 6-1848.0.r14780/76472
K 12
pro-engineer
V 24
dir 2-8844.0.r13986/1385
K 7
proc-db
V 24
dir 7-1412.0.r14356/6211
K 5
remrt
V 23
dir 2-631.0.r15371/2341
K 2
rt
V 22
dir n-11.0.r15378/6517
K 7
rttherm
V 25
dir 1o-1654.0.r14938/5229
K 8
setup.sh
V 24
file 2-1703.0.r15375/746
K 2
sh
V 24
dir 2-1517.0.r14461/1180
K 3
sig
V 24
dir 2-4473.0.r12151/8088
K 3
tab
V 24
dir 2-1876.0.r13086/1239
K 3
tcl
V 24
dir 2-10967.0.r13834/727
K 10
tclscripts
V 25
dir 2-10984.0.r15363/4202
K 2
tk
V 24
dir 2-13095.0.r13994/667
K 5
tools
V 25
dir 2-4882.0.r12154/12904
K 4
util
V 23
dir 2-44.0.r15396/11348
K 4
vas4
V 27
dir 2-1578.0.r10561/2269621
K 5
vdeck
V 23
dir 2-770.0.r13155/1033
K 5
vfont
V 27
dir 2-5701.0.r10561/2274882
END
ENDREP
id: a-1.0.r15410/7045
type: dir
pred: a-1.0.r15409/7003
count: 15358
text: 15410 3475 3557 3557 804acff3522da4f20081c1935372b9cf
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 23
dir 7-1.0.r15365/293489
K 4
tags
V 20
dir 9-1.0.r15367/868
K 5
trunk
V 21
dir a-1.0.r15410/7045
END
ENDREP
id: 6-1.0.r15410/7341
type: dir
pred: 6-1.0.r15409/7299
count: 15409
text: 15410 7210 118 118 7d58768c900dfd50cb2be8a23e84009b
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r15410/7341
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r15410/7718
type: dir
pred: 0.0.r15409/7676
count: 15410
text: 15410 7498 207 207 c615170aeab818bb26aeac2f9b2abd92
cpath: /
copyroot: 0 /

_3.0.t15409-bw1 add-file true true /brlcad/trunk/h/zlib.h


7718 7865
