PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.6
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 7-1673.0.r15439/159
type: file
pred: 7-1673.0.r15437/234
count: 23
text: 14521 0 372 2519 6cea7a463230cdbc4c97f570672d3505 c364e75619b423a072de7e15de732675913df287 15438-bwu/_4
props: 15439 0 146 0 d8cebdd98ff6d28409c648008b24350e
cpath: /brlcad/trunk/cake/Makefile
copyroot: 0 /

PLAIN
K 7
COPYING
V 25
file 4-1673.0.r1673/48730
K 8
Makefile
V 24
file 7-1673.0.r15439/159
K 6
README
V 25
file 9-1673.0.r1673/49569
K 5
act.c
V 25
file b-1673.0.r13771/3008
K 6
cake.1
V 26
file 3-13690.0.r13690/9596
K 6
cake.h
V 25
file d-1673.0.r10585/1464
K 8
cake_g.y
V 24
file f-1673.0.r14141/214
K 8
cake_s.l
V 24
file h-1673.0.r13691/280
K 7
chase.c
V 25
file j-1673.0.r13771/3454
K 6
conf.h
V 24
file l-1673.0.r14503/206
K 7
entry.c
V 25
file n-1673.0.r13771/3903
K 7
error.c
V 25
file p-1673.0.r13771/4352
K 8
expand.c
V 25
file r-1673.0.r13771/4800
K 8
extern.h
V 25
file t-1673.0.r13771/5249
K 6
file.c
V 25
file v-1673.0.r13771/5699
K 6
list.c
V 25
file x-1673.0.r13771/6149
K 6
list.h
V 25
file z-1673.0.r13771/6597
K 7
macro.h
V 26
file 11-1673.0.r10585/6827
K 6
main.c
V 26
file 13-1673.0.r14504/2230
K 6
make.c
V 26
file 15-1673.0.r10585/7722
K 5
mem.c
V 26
file 17-1673.0.r13771/7497
K 5
pat.c
V 26
file 19-1673.0.r13771/7945
K 6
port.h
V 26
file 1b-1673.0.r10585/9073
K 7
print.c
V 26
file 1d-1673.0.r13771/8394
K 6
proc.c
V 26
file 1f-1673.0.r13771/8846
K 5
std.h
V 27
file 1h-1673.0.r10585/10408
K 5
sym.c
V 26
file 1j-1673.0.r13771/9297
K 5
sys.c
V 26
file 1l-1673.0.r13771/9747
K 7
table.c
V 27
file 1n-1673.0.r13771/10197
K 7
table.h
V 27
file 1p-1673.0.r13771/10652
K 6
test.c
V 27
file 1r-1673.0.r10585/12654
K 7
trail.c
V 27
file 1t-1673.0.r13771/11105
K 6
wait.h
V 27
file 1v-1673.0.r10585/13554
END
ENDREP
id: 2-1673.0.r15439/1879
type: dir
pred: 2-1673.0.r15437/1955
count: 121
text: 15439 444 1422 1422 dbc736c7950fa06cdf19085c7bdcce4f
cpath: /brlcad/trunk/cake
copyroot: 0 /

PLAIN
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r15407/237
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r11371/448
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 8
Makefile
V 24
file 2-1438.0.r10590/250
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r14531/2086
K 3
awf
V 27
dir 2-5735.0.r10561/1602907
K 5
bench
V 23
dir 2-1744.0.r14726/891
K 6
brlman
V 23
dir 2-5734.0.r15438/631
K 5
burst
V 24
dir 2-1861.0.r15403/1774
K 4
cake
V 24
dir 2-1673.0.r15439/1879
K 7
cakeaux
V 24
dir 2-2087.0.r14142/3619
K 5
canon
V 24
dir 2-6881.0.r12935/3928
K 9
comgeom-g
V 24
dir 2-3755.0.r12527/4049
K 4
conv
V 22
dir 2-91.0.r15406/2950
K 2
db
V 24
dir e-1654.0.r13016/2841
K 3
doc
V 24
dir 2-1506.0.r14385/3522
K 2
fb
V 23
dir 2-389.0.r15432/6935
K 4
fbed
V 24
dir 2-1204.0.r12146/2313
K 6
fbserv
V 22
dir 2-768.0.r15169/764
K 6
g_lint
V 25
dir 2-10974.0.r12829/1349
K 6
gen.sh
V 24
file 2-1640.0.r15385/213
K 1
h
V 22
dir 2-11.0.r15412/3400
K 8
halftone
V 24
dir 2-4017.0.r12900/1122
K 4
html
V 27
dir 2-15428.0.r15428/355205
K 4
iges
V 24
dir 2-5536.0.r15255/4745
K 6
irprep
V 24
dir 2-5519.0.r12990/2112
K 4
jack
V 23
dir 2-7157.0.r15368/577
K 4
jove
V 21
dir 2-2.0.r15329/1729
K 3
lgt
V 24
dir 2-1420.0.r15132/2198
K 5
libbn
V 22
dir 7-11.0.r15309/2884
K 5
libbu
V 24
dir 2-1614.0.r15336/2576
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r15315/5762
K 5
libfb
V 24
dir 6-930.0.r15401/32965
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 10
liboptical
V 24
dir 7-395.0.r15433/43152
K 7
liborle
V 26
dir 6-851.0.r10561/1858668
K 6
libpkg
V 24
dir 10-930.0.r15415/1225
K 6
libpng
V 26
dir 2-15366.0.r15366/26693
K 11
libredblack
V 24
dir d-7132.0.r14984/4375
K 5
librt
V 22
dir b-11.0.r15377/9868
K 7
libsysv
V 23
dir w-702.0.r12529/1343
K 6
libtcl
V 25
dir 2-15264.0.r15380/1112
K 9
libtclcad
V 24
dir 6-12894.0.r14281/942
K 9
libtermio
V 23
dir 10-702.0.r15404/754
K 5
libtk
V 26
dir rl-15264.0.r15416/1164
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r12124/4996
K 6
libwdb
V 24
dir 2-1412.0.r15031/1109
K 4
libz
V 25
dir 2-15339.0.r15414/5146
K 4
mged
V 22
dir c-91.0.r15423/6633
K 2
mk
V 24
dir 2-7013.0.r12523/7772
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r15312/476
K 4
nirt
V 24
dir 2-5197.0.r15136/1709
K 3
off
V 23
dir 2-7587.0.r13024/723
K 5
patch
V 24
dir 2-6649.0.r15408/1057
K 3
pix
V 25
dir 6-1848.0.r14780/76472
K 12
pro-engineer
V 24
dir 2-8844.0.r13986/1385
K 7
proc-db
V 24
dir 7-1412.0.r15436/1719
K 5
remrt
V 23
dir 2-631.0.r15371/2341
K 2
rt
V 23
dir n-11.0.r15433/58281
K 7
rttherm
V 25
dir 1o-1654.0.r14938/5229
K 8
setup.sh
V 24
file 2-1703.0.r15375/746
K 2
sh
V 24
dir 2-1517.0.r14461/1180
K 3
sig
V 24
dir 2-4473.0.r12151/8088
K 3
tab
V 24
dir 2-1876.0.r13086/1239
K 3
tcl
V 24
dir 2-10967.0.r13834/727
K 10
tclscripts
V 25
dir 2-10984.0.r15430/3807
K 2
tk
V 24
dir 2-13095.0.r13994/667
K 5
tools
V 25
dir 2-4882.0.r12154/12904
K 4
util
V 23
dir 2-44.0.r15431/15713
K 4
vas4
V 27
dir 2-1578.0.r10561/2269621
K 5
vdeck
V 23
dir 2-770.0.r13155/1033
K 5
vfont
V 27
dir 2-5701.0.r10561/2274882
END
ENDREP
id: a-1.0.r15439/5660
type: dir
pred: a-1.0.r15438/4408
count: 15385
text: 15439 2052 3595 3595 b1fbfa2b4b308bb5b49121358c21ae6c
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 24
dir 7-1.0.r15427/8778722
K 4
tags
V 20
dir 9-1.0.r15429/916
K 5
trunk
V 21
dir a-1.0.r15439/5660
END
ENDREP
id: 6-1.0.r15439/5957
type: dir
pred: 6-1.0.r15438/4704
count: 15438
text: 15439 5825 119 119 e9fedac9c372cdb9c668fde44c55a411
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r15439/5957
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r15439/6334
type: dir
pred: 0.0.r15438/5081
count: 15439
text: 15439 6114 207 207 62ebb94ed77e70517b460bbad8e89fab
cpath: /
copyroot: 0 /

7-1673.0.t15438-bwu modify-file true true /brlcad/trunk/cake/Makefile


6334 6481
