PLAIN
K 8
Cakefile
V 25
file 1i-1654.0.r15322/102
K 5
adc.c
V 23
file d-91.0.r15305/2692
K 6
anal.c
V 25
file 3-176.0.r14005/16630
K 10
animedit.c
V 26
file 3-8416.0.r14981/21488
K 5
arb.c
V 25
file 3-606.0.r12374/50795
K 6
arbs.c
V 25
file 3-493.0.r14005/17539
K 8
attach.c
V 24
file 3-102.0.r15372/1430
K 6
axes.c
V 26
file 3-14820.0.r15372/1877
K 14
bool_rewrite.c
V 27
file 3-11054.0.r12539/46495
K 9
buttons.c
V 23
file g-91.0.r14998/1778
K 12
cad_boundp.1
V 28
file 3-6478.0.r10561/1979447
K 12
cad_boundp.c
V 25
file 6-6478.0.r14180/1224
K 11
cad_parea.1
V 28
file 8-6478.0.r10561/1980366
K 11
cad_parea.c
V 25
file a-6478.0.r14180/1680
K 10
chgmodel.c
V 23
file i-91.0.r15372/2327
K 9
chgtree.c
V 23
file 3-177.0.r14250/866
K 9
chgview.c
V 24
file k-91.0.r15301/27513
K 6
clip.c
V 26
file m-91.0.r10561/1982657
K 5
cmd.c
V 23
file o-91.0.r15346/1401
K 5
cmd.h
V 25
file 3-13136.0.r15122/865
K 9
columns.c
V 23
file 3-204.0.r13380/207
K 11
comb_bool.h
V 25
file 3-11053.0.r11273/431
K 17
comb_bool_parse.y
V 25
file 6-11053.0.r11270/514
K 16
comb_bool_scan.l
V 26
file 8-11053.0.r11053/6396
K 10
comb_std.c
V 27
file a-11053.0.r14175/12199
K 8
concat.c
V 24
file 3-4713.0.r14416/713
K 5
dir.c
V 23
file q-91.0.r14246/8463
K 7
dm-4d.c
V 24
file 3-1593.0.r14307/299
K 6
dm-X.c
V 25
file 3-1643.0.r15297/7822
K 12
dm-generic.c
V 26
file 3-14880.0.r15423/1307
K 8
dm-glX.c
V 25
file 3-12443.0.r15319/315
K 8
dm-glx.c
V 26
file 3-11626.0.r14766/2351
K 7
dm-hp.c
V 26
file 3-1903.0.r12374/58070
K 8
dm-mer.c
V 24
file 3-278.0.r10997/5440
K 8
dm-ogl.c
V 25
file 3-11307.0.r15345/317
K 8
dm-pex.c
V 27
file 3-12197.0.r12742/21689
K 9
dm-plot.c
V 24
file 3-517.0.r14878/1118
K 7
dm-ps.c
V 25
file 3-1715.0.r14878/1565
K 8
dm-sun.c
V 26
file 3-1216.0.r12539/53790
K 8
dm-tek.c
V 25
file 3-157.0.r12742/23054
K 12
dm-tek4109.c
V 25
file 3-559.0.r12742/23509
K 8
dm-xgl.c
V 26
file 3-6578.0.r12539/55159
K 11
dm-xgl.info
V 23
file 3-6581.0.r6581/549
K 8
dodraw.c
V 22
file s-91.0.r15381/480
K 9
doevent.c
V 25
file 3-14375.0.r15422/349
K 8
dozoom.c
V 22
file u-91.0.r15344/396
K 7
edarb.c
V 24
file w-91.0.r14005/22076
K 7
edars.c
V 26
file 3-12091.0.r13626/6861
K 12
editobjGui.h
V 27
file 3-11993.0.r12140/10719
K 8
edpipe.c
V 27
file 3-11130.0.r15301/28419
K 7
edsol.c
V 22
file y-91.0.r15481/562
K 9
facedef.c
V 25
file 3-900.0.r14005/22982
K 7
fast.sh
V 24
file 6-5907.0.r13587/321
K 8
fbserv.c
V 27
file 3-14758.0.r15401/33298
K 8
fbserv.h
V 27
file 3-14909.0.r15401/33754
K 5
ged.c
V 24
file 10-91.0.r15342/1572
K 5
ged.h
V 25
file 12-91.0.r15297/10541
K 11
ged_types.h
V 27
file 14-91.0.r10561/1992681
K 9
glxinit.h
V 25
file 3-11942.0.r11969/751
K 6
grid.c
V 26
file 3-14832.0.r15305/4932
K 10
hideline.c
V 26
file 3-1902.0.r15301/29786
K 9
history.c
V 25
file 3-11070.0.r15065/700
K 15
htmlLibraryUi.h
V 27
file 6-11993.0.r12140/11628
K 12
icreateGui.h
V 27
file 8-11993.0.r12140/12090
K 8
inside.c
V 25
file 3-433.0.r14005/24348
K 8
joints.h
V 27
file 3-10588.0.r12539/60631
K 7
mater.c
V 24
file 6-270.0.r15353/1406
K 10
memalloc.c
V 24
file 16-91.0.r12596/8430
K 6
menu.c
V 24
file 18-91.0.r15305/5383
K 6
menu.h
V 23
file 1a-91.0.r13348/370
K 7
mgdev.h
V 27
file 1c-91.0.r10561/1995872
K 6
mged.1
V 25
file 19-2202.0.r13529/311
K 9
mged_dm.h
V 23
file 1e-91.0.r15349/280
K 12
mged_solid.h
V 25
file 1g-91.0.r13150/17708
K 9
mgedtcl.h
V 25
file 3-11258.0.r11377/241
K 7
mover.c
V 23
file 1i-91.0.r15313/310
K 7
muves.c
V 25
file 3-14389.0.r14627/225
K 8
objdir.h
V 27
file 1k-91.0.r10561/1998158
K 9
oglinit.h
V 26
file 6-11942.0.r11969/1199
K 9
overlay.c
V 26
file 3-1631.0.r14005/25708
K 6
path.c
V 25
file 1m-91.0.r13009/35808
K 6
plot.c
V 23
file 3-299.0.r15345/766
K 8
polyif.c
V 26
file 3-4942.0.r13629/42768
K 11
predictor.c
V 26
file 3-6827.0.r15301/30244
K 10
proc_reg.c
V 23
file 1o-91.0.r15347/817
K 6
qray.c
V 26
file 3-14985.0.r14985/3030
K 6
qray.h
V 25
file 3-14990.0.r14990/763
K 6
rect.c
V 26
file 6-14758.0.r15305/5829
K 5
red.c
V 24
file 3-6863.0.r15302/642
K 6
rtif.c
V 26
file 3-1632.0.r15301/30702
K 8
scroll.c
V 25
file 3-1993.0.r15305/6282
K 8
scroll.h
V 24
file 3-1994.0.r12308/295
K 7
sedit.h
V 24
file 1q-91.0.r14096/1484
K 5
set.c
V 25
file 3-6443.0.r15372/2780
K 9
sliders.h
V 26
file 3-12104.0.r12104/1725
K 15
solids_on_ray.c
V 26
file 3-11110.0.r15027/1026
K 9
sunicon.h
V 28
file 3-1962.0.r10561/2004068
K 7
tedit.c
V 24
file 3-98.0.r14005/27984
K 8
titles.c
V 24
file 1s-91.0.r15305/6736
K 8
titles.h
V 28
file 6-1993.0.r10561/2005432
K 7
track.c
V 25
file 6-493.0.r14005/28892
K 8
typein.c
V 24
file 3-373.0.r15417/1007
K 8
usepen.c
V 25
file 1u-91.0.r15301/31158
K 10
utility1.c
V 23
file 8-493.0.r15008/660
K 10
utility2.c
V 25
file a-493.0.r14981/22400
K 7
vdraw.c
V 27
file 3-11359.0.r15301/31610
K 7
vgdev.h
V 27
file 1w-91.0.r10561/2008173
K 9
vld_std.h
V 28
file 3-6479.0.r10561/2008628
K 9
vmathUi.h
V 25
file a-11993.0.r12141/258
K 8
vrlink.c
V 24
file 3-6843.0.r14672/602
K 7
xinit.h
V 26
file 8-11942.0.r11969/1651
END
ENDREP
id: c-91.0.r15484/4980
type: dir
pred: c-91.0.r15481/5876
count: 2800
text: 15484 0 4967 4967 9a6fd81e9b71d3c91b07c50b95db0cc0
cpath: /brlcad/trunk/mged
copyroot: 0 /

PLAIN
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r15470/313
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r11371/448
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 8
Makefile
V 24
file 2-1438.0.r10590/250
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r14531/2086
K 3
awf
V 27
dir 2-5735.0.r10561/1602907
K 5
bench
V 23
dir 2-1744.0.r14726/891
K 6
brlman
V 23
dir 2-5734.0.r15440/618
K 5
burst
V 24
dir 2-1861.0.r15403/1774
K 4
cake
V 24
dir 2-1673.0.r15439/1879
K 7
cakeaux
V 24
dir 2-2087.0.r14142/3619
K 5
canon
V 24
dir 2-6881.0.r12935/3928
K 9
comgeom-g
V 24
dir 2-3755.0.r12527/4049
K 4
conv
V 22
dir 2-91.0.r15468/2972
K 2
db
V 24
dir e-1654.0.r13016/2841
K 3
doc
V 24
dir 2-1506.0.r14385/3522
K 2
fb
V 23
dir 2-389.0.r15432/6935
K 4
fbed
V 24
dir 2-1204.0.r12146/2313
K 6
fbserv
V 22
dir 2-768.0.r15169/764
K 6
g_lint
V 25
dir 2-10974.0.r12829/1349
K 6
gen.sh
V 24
file 2-1640.0.r15385/213
K 1
h
V 22
dir 2-11.0.r15454/3498
K 8
halftone
V 24
dir 2-4017.0.r12900/1122
K 4
html
V 27
dir 2-15428.0.r15428/355205
K 4
iges
V 24
dir 2-5536.0.r15255/4745
K 6
irprep
V 24
dir 2-5519.0.r12990/2112
K 4
jack
V 23
dir 2-7157.0.r15368/577
K 4
jove
V 21
dir 2-2.0.r15329/1729
K 3
lgt
V 24
dir 2-1420.0.r15132/2198
K 5
libbn
V 22
dir 7-11.0.r15463/2502
K 5
libbu
V 24
dir 2-1614.0.r15466/2799
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r15315/5762
K 5
libfb
V 24
dir 6-930.0.r15401/32965
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 10
liboptical
V 23
dir 7-395.0.r15467/2118
K 7
liborle
V 26
dir 6-851.0.r10561/1858668
K 6
libpkg
V 24
dir 10-930.0.r15415/1225
K 6
libpng
V 26
dir 2-15366.0.r15366/26693
K 11
libredblack
V 24
dir d-7132.0.r14984/4375
K 5
librt
V 22
dir b-11.0.r15456/8018
K 7
libsysv
V 23
dir w-702.0.r12529/1343
K 6
libtcl
V 25
dir 2-15264.0.r15471/1217
K 9
libtclcad
V 24
dir 6-12894.0.r14281/942
K 9
libtermio
V 23
dir 10-702.0.r15404/754
K 5
libtk
V 26
dir rl-15264.0.r15472/1244
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r12124/4996
K 6
libwdb
V 24
dir 2-1412.0.r15444/1348
K 4
libz
V 25
dir 2-15339.0.r15474/3450
K 4
mged
V 22
dir c-91.0.r15484/4980
K 2
mk
V 24
dir 2-7013.0.r12523/7772
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r15452/312
K 4
nirt
V 24
dir 2-5197.0.r15136/1709
K 3
off
V 23
dir 2-7587.0.r13024/723
K 5
patch
V 24
dir 2-6649.0.r15408/1057
K 3
pix
V 25
dir 6-1848.0.r14780/76472
K 12
pro-engineer
V 24
dir 2-8844.0.r13986/1385
K 7
proc-db
V 24
dir 7-1412.0.r15450/3899
K 5
remrt
V 23
dir 2-631.0.r15371/2341
K 2
rt
V 22
dir n-11.0.r15467/6724
K 7
rttherm
V 25
dir 1o-1654.0.r14938/5229
K 8
setup.sh
V 24
file 2-1703.0.r15375/746
K 2
sh
V 24
dir 2-1517.0.r15453/1145
K 3
sig
V 24
dir 2-4473.0.r12151/8088
K 3
tab
V 24
dir 2-1876.0.r13086/1239
K 3
tcl
V 24
dir 2-10967.0.r13834/727
K 10
tclscripts
V 25
dir 2-10984.0.r15483/3904
K 2
tk
V 24
dir 2-13095.0.r13994/667
K 5
tools
V 25
dir 2-4882.0.r12154/12904
K 4
util
V 23
dir 2-44.0.r15431/15713
K 4
vas4
V 27
dir 2-1578.0.r10561/2269621
K 5
vdeck
V 23
dir 2-770.0.r13155/1033
K 5
vfont
V 27
dir 2-5701.0.r10561/2274882
END
ENDREP
id: a-1.0.r15484/8754
type: dir
pred: a-1.0.r15483/7690
count: 15430
text: 15484 5148 3593 3593 555ba39389e66a32d12090e0f2fc60ac
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 24
dir 7-1.0.r15427/8778722
K 4
tags
V 20
dir 9-1.0.r15429/916
K 5
trunk
V 21
dir a-1.0.r15484/8754
END
ENDREP
id: 6-1.0.r15484/9051
type: dir
pred: 6-1.0.r15483/7987
count: 15483
text: 15484 8919 119 119 7d99ebfa5f6e46f5f5ce0dd9413c6034
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r15484/9051
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r15484/9428
type: dir
pred: 0.0.r15483/8364
count: 15484
text: 15484 9208 207 207 cebe101391ed5508b3c554226b64b2e0
cpath: /
copyroot: 0 /

3-11713.0.r11895/41943 delete-file false false /brlcad/trunk/mged/dm-ogl2.c


9428 9575
