PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 5-15696.0.r15696/158
type: file
count: 0
text: 14307 0 110 66897 2ed294b5bff5813b4c47398e4f1c4d97 cdab4a17af74e6128a68735be56e34dcaa3fe251 15695-c3z/_7
props: 15696 0 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/mged/dm_old/dm-4d.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8-15696.0.r15696/582
type: file
count: 0
text: 15319 0 130 57683 3edee95e6f1ee106630e22474b718e2c 1f51d4ebadaeeffc1c297c1a09dfd09b18b16371 15695-c3z/_9
props: 15696 424 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/mged/dm_old/dm-glX.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: a-15696.0.r15696/1009
type: file
count: 0
text: 14766 0 417 55073 dda3a400410f17d52c28c046e474cfed 384ac90b2d7a740638c70ccb014cab982ec1d65b 15695-c3z/_b
props: 15696 851 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/mged/dm_old/dm-glx.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: c-15696.0.r15696/1437
type: file
count: 0
text: 12374 21368 165 9273 b81b6dea728d0caaa58e6e86bc769e2f a9b1672907e1ea3e0337e212d7d80d9ab90e4141 15695-c3z/_d
props: 15696 1279 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/mged/dm_old/dm-hp.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: e-15696.0.r15696/1868
type: file
count: 0
text: 10997 613 4192 40305 5baf8652b679b44884b2a83160c024a4 942b31f7fc2d38ac2b94e7cc706d3351deffceb2 15695-c3z/_f
props: 15696 1710 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/mged/dm_old/dm-mer.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: g-15696.0.r15696/2300
type: file
count: 0
text: 12742 6361 587 11549 1f15a3b18b9839ec3b91191fa1964e72 0650f738643a7e9300ec6fa84544824aa970ab29 15695-c3z/_h
props: 15696 2142 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/mged/dm_old/dm-pex.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: i-15696.0.r15696/2732
type: file
count: 0
text: 12539 16901 35 24473 1ca11fae127eeaf0aa91d881ac006268 3c30150d2e5c742b90d183772b64dcf59d7df03d 15695-c3z/_j
props: 15696 2574 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/mged/dm_old/dm-sun.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: k-15696.0.r15696/3164
type: file
count: 0
text: 12742 7268 2311 15506 f4d33fb00b5412d8f0a6ff175d45a32e 90c9524d2928e15619e6d0f398b49e324a476660 15695-c3z/_l
props: 15696 3006 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/mged/dm_old/dm-tek.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: m-15696.0.r15696/3597
type: file
count: 0
text: 12742 9602 352 15349 343ed68e17aefe3f0738c5354f6e7321 ab63da025ec0c4f3f84bd0e7b34abe68f3748e70 15695-c3z/_n
props: 15696 3439 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/mged/dm_old/dm-tek4109.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: o-15696.0.r15696/4033
type: file
count: 0
text: 12539 17480 37 61141 b92c82ff07f333cd24ae2a8e56d9d4ed 05a1f1efe7994841defba339f5ca882f3a235885 15695-c3z/_p
props: 15696 3875 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/mged/dm_old/dm-xgl.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
END
ENDREP
id: q-15696.0.r15696/4353
type: file
count: 0
text: 6581 0 490 473 cd634b97659c15959faeec04bd2065d7 b828d974392af815ff5cd896247eae730f682f44 15695-c3z/_r
props: 15696 4307 33 0 4725281b601565c4e00119f28c7211a0
cpath: /brlcad/trunk/mged/dm_old/dm-xgl.info
copyroot: 0 /

PLAIN
K 7
dm-4d.c
V 25
file 5-15696.0.r15696/158
K 8
dm-glX.c
V 25
file 8-15696.0.r15696/582
K 8
dm-glx.c
V 26
file a-15696.0.r15696/1009
K 7
dm-hp.c
V 26
file c-15696.0.r15696/1437
K 8
dm-mer.c
V 26
file e-15696.0.r15696/1868
K 8
dm-pex.c
V 26
file g-15696.0.r15696/2300
K 8
dm-sun.c
V 26
file i-15696.0.r15696/2732
K 8
dm-tek.c
V 26
file k-15696.0.r15696/3164
K 12
dm-tek4109.c
V 26
file m-15696.0.r15696/3597
K 8
dm-xgl.c
V 26
file o-15696.0.r15696/4033
K 11
dm-xgl.info
V 26
file q-15696.0.r15696/4353
END
ENDREP
id: 3-15696.0.r15696/5140
type: dir
count: 0
text: 15696 4623 504 504 88c280980bb2e2a8cfbbbbf8da1fd3ee
cpath: /brlcad/trunk/mged/dm_old
copyroot: 0 /

PLAIN
K 8
Cakefile
V 25
file 1i-1654.0.r15679/142
K 5
adc.c
V 22
file d-91.0.r15678/769
K 6
anal.c
V 25
file 3-176.0.r14005/16630
K 10
animedit.c
V 26
file 3-8416.0.r14981/21488
K 5
arb.c
V 25
file 3-606.0.r12374/50795
K 6
arbs.c
V 25
file 3-493.0.r14005/17539
K 8
attach.c
V 23
file 3-102.0.r15677/674
K 6
axes.c
V 25
file 3-14820.0.r15676/507
K 14
bool_rewrite.c
V 27
file 3-11054.0.r12539/46495
K 9
buttons.c
V 22
file g-91.0.r15505/715
K 12
cad_boundp.1
V 28
file 3-6478.0.r10561/1979447
K 12
cad_boundp.c
V 25
file 6-6478.0.r14180/1224
K 11
cad_parea.1
V 28
file 8-6478.0.r10561/1980366
K 11
cad_parea.c
V 25
file a-6478.0.r14180/1680
K 10
chgmodel.c
V 23
file i-91.0.r15372/2327
K 9
chgtree.c
V 23
file 3-177.0.r14250/866
K 9
chgview.c
V 23
file k-91.0.r15693/1190
K 6
clip.c
V 22
file m-91.0.r15669/519
K 5
cmd.c
V 22
file o-91.0.r15670/347
K 5
cmd.h
V 25
file 3-13136.0.r15671/855
K 14
color_scheme.c
V 26
file 3-15662.0.r15662/2757
K 9
columns.c
V 23
file 3-204.0.r13380/207
K 11
comb_bool.h
V 25
file 3-11053.0.r11273/431
K 17
comb_bool_parse.y
V 25
file 6-11053.0.r11270/514
K 16
comb_bool_scan.l
V 26
file 8-11053.0.r11053/6396
K 10
comb_std.c
V 27
file a-11053.0.r14175/12199
K 8
concat.c
V 24
file 3-4713.0.r14416/713
K 5
dir.c
V 22
file q-91.0.r15694/559
K 7
dm-4d.c
V 24
file 3-1593.0.r14307/299
K 6
dm-X.c
V 25
file 3-1643.0.r15673/1138
K 12
dm-generic.c
V 26
file 3-14880.0.r15668/6315
K 8
dm-glX.c
V 25
file 3-12443.0.r15319/315
K 8
dm-glx.c
V 26
file 3-11626.0.r14766/2351
K 7
dm-hp.c
V 26
file 3-1903.0.r12374/58070
K 8
dm-mer.c
V 24
file 3-278.0.r10997/5440
K 8
dm-ogl.c
V 25
file 3-11307.0.r15672/409
K 8
dm-pex.c
V 27
file 3-12197.0.r12742/21689
K 9
dm-plot.c
V 24
file 3-517.0.r14878/1118
K 7
dm-ps.c
V 25
file 3-1715.0.r14878/1565
K 8
dm-sun.c
V 26
file 3-1216.0.r12539/53790
K 8
dm-tek.c
V 25
file 3-157.0.r12742/23054
K 12
dm-tek4109.c
V 25
file 3-559.0.r12742/23509
K 8
dm-xgl.c
V 26
file 3-6578.0.r12539/55159
K 11
dm-xgl.info
V 23
file 3-6581.0.r6581/549
K 6
dm_old
V 25
dir 3-15696.0.r15696/5140
K 8
dodraw.c
V 22
file s-91.0.r15659/648
K 9
doevent.c
V 26
file 3-14375.0.r15668/6771
K 8
dozoom.c
V 23
file u-91.0.r15667/1260
K 7
edarb.c
V 24
file w-91.0.r14005/22076
K 7
edars.c
V 26
file 3-12091.0.r13626/6861
K 12
editobjGui.h
V 27
file 3-11993.0.r12140/10719
K 8
edpipe.c
V 27
file 3-11130.0.r15301/28419
K 7
edsol.c
V 23
file y-91.0.r15506/2997
K 9
facedef.c
V 25
file 3-900.0.r14005/22982
K 7
fast.sh
V 24
file 6-5907.0.r13587/321
K 8
fbserv.c
V 27
file 3-14758.0.r15401/33298
K 8
fbserv.h
V 27
file 3-14909.0.r15401/33754
K 5
ged.c
V 24
file 10-91.0.r15692/1134
K 5
ged.h
V 23
file 12-91.0.r15660/492
K 11
ged_types.h
V 27
file 14-91.0.r10561/1992681
K 9
glxinit.h
V 25
file 3-11942.0.r11969/751
K 6
grid.c
V 26
file 3-14832.0.r15667/1704
K 10
hideline.c
V 26
file 3-1902.0.r15301/29786
K 9
history.c
V 27
file 3-11070.0.r15574/52040
K 15
htmlLibraryUi.h
V 27
file 6-11993.0.r12140/11628
K 12
icreateGui.h
V 27
file 8-11993.0.r12140/12090
K 8
inside.c
V 25
file 3-433.0.r14005/24348
K 8
joints.h
V 27
file 3-10588.0.r12539/60631
K 7
mater.c
V 23
file 6-270.0.r15666/703
K 10
memalloc.c
V 24
file 16-91.0.r12596/8430
K 6
menu.c
V 24
file 18-91.0.r15667/2155
K 6
menu.h
V 23
file 1a-91.0.r13348/370
K 7
mgdev.h
V 27
file 1c-91.0.r10561/1995872
K 6
mged.1
V 25
file 19-2202.0.r13529/311
K 9
mged_dm.h
V 24
file 1e-91.0.r15661/1228
K 12
mged_solid.h
V 25
file 1g-91.0.r13150/17708
K 9
mgedtcl.h
V 25
file 3-11258.0.r15508/244
K 7
mover.c
V 23
file 1i-91.0.r15313/310
K 7
muves.c
V 25
file 3-14389.0.r14627/225
K 8
objdir.h
V 27
file 1k-91.0.r10561/1998158
K 9
oglinit.h
V 26
file 6-11942.0.r11969/1199
K 9
overlay.c
V 26
file 3-1631.0.r14005/25708
K 6
path.c
V 25
file 1m-91.0.r13009/35808
K 6
plot.c
V 24
file 3-299.0.r15657/1561
K 8
polyif.c
V 26
file 3-4942.0.r13629/42768
K 11
predictor.c
V 26
file 3-6827.0.r15301/30244
K 10
proc_reg.c
V 25
file 1o-91.0.r15574/52499
K 6
qray.c
V 26
file 3-14985.0.r14985/3030
K 6
qray.h
V 25
file 3-14990.0.r14990/763
K 6
rect.c
V 26
file 6-14758.0.r15667/2602
K 5
red.c
V 24
file 3-6863.0.r15302/642
K 6
rtif.c
V 25
file 3-1632.0.r15657/2006
K 8
scroll.c
V 24
file 3-1993.0.r15665/698
K 8
scroll.h
V 24
file 3-1994.0.r12308/295
K 7
sedit.h
V 24
file 1q-91.0.r14096/1484
K 5
set.c
V 24
file 3-6443.0.r15664/654
K 9
sliders.h
V 26
file 3-12104.0.r12104/1725
K 15
solids_on_ray.c
V 27
file 3-11110.0.r15574/52955
K 9
sunicon.h
V 28
file 3-1962.0.r10561/2004068
K 7
tedit.c
V 24
file 3-98.0.r14005/27984
K 8
titles.c
V 24
file 1s-91.0.r15663/2036
K 8
titles.h
V 28
file 6-1993.0.r10561/2005432
K 7
track.c
V 25
file 6-493.0.r14005/28892
K 8
typein.c
V 24
file 3-373.0.r15417/1007
K 8
usepen.c
V 24
file 1u-91.0.r15657/2459
K 10
utility1.c
V 23
file 8-493.0.r15695/221
K 10
utility2.c
V 25
file a-493.0.r15574/53423
K 7
vdraw.c
V 27
file 3-11359.0.r15301/31610
K 7
vgdev.h
V 27
file 1w-91.0.r10561/2008173
K 9
vld_std.h
V 28
file 3-6479.0.r10561/2008628
K 9
vmathUi.h
V 25
file a-11993.0.r12141/258
K 8
vrlink.c
V 24
file 3-6843.0.r14672/602
K 7
xinit.h
V 26
file 8-11942.0.r11969/1651
END
ENDREP
id: c-91.0.r15696/10357
type: dir
pred: c-91.0.r15695/5532
count: 2839
text: 15696 5291 5053 5053 3ae0e80cb98f7db0ed8c2b9649b0a01e
cpath: /brlcad/trunk/mged
copyroot: 0 /

PLAIN
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r15610/537
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r15578/121
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 8
Makefile
V 24
file 2-1438.0.r15584/321
K 13
Makefile.defs
V 23
file 5-1438.0.r2958/649
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r14531/2086
K 3
awf
V 27
dir 2-5735.0.r10561/1602907
K 5
bench
V 23
dir 2-1744.0.r14726/891
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r15403/1774
K 4
cake
V 24
dir 2-1673.0.r15535/2293
K 7
cakeaux
V 24
dir 2-2087.0.r15529/1345
K 5
canon
V 24
dir 2-6881.0.r12935/3928
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 22
dir 2-91.0.r15656/2958
K 2
db
V 24
dir e-1654.0.r13016/2841
K 3
doc
V 24
dir 2-1506.0.r14385/3522
K 2
fb
V 23
dir 2-389.0.r15607/4485
K 4
fbed
V 24
dir 2-1204.0.r12146/2313
K 6
fbserv
V 22
dir 2-768.0.r15169/764
K 6
g_lint
V 25
dir 2-10974.0.r12829/1349
K 6
gen.sh
V 24
file 2-1640.0.r15616/357
K 1
h
V 22
dir 2-11.0.r15658/3797
K 8
halftone
V 24
dir 2-4017.0.r12900/1122
K 4
html
V 27
dir 2-15428.0.r15428/355205
K 4
iges
V 24
dir 2-5536.0.r15561/5109
K 6
irprep
V 25
dir 2-5519.0.r15574/29641
K 4
jack
V 23
dir 2-7157.0.r15368/577
K 4
jove
V 21
dir 2-2.0.r15549/2124
K 3
lgt
V 25
dir 2-1420.0.r15574/31859
K 5
libbn
V 22
dir 7-11.0.r15645/3702
K 5
libbu
V 24
dir 2-1614.0.r15640/3902
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r15315/5762
K 5
libfb
V 23
dir 6-930.0.r15598/3047
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 25
dir 2-15599.0.r15599/2294
K 10
liboptical
V 23
dir 7-395.0.r15608/2866
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 24
dir 10-930.0.r15415/1225
K 6
libpng
V 26
dir 2-15366.0.r15574/41468
K 11
libredblack
V 24
dir d-7132.0.r14984/4375
K 5
librt
V 22
dir b-11.0.r15630/7762
K 7
libsysv
V 23
dir w-702.0.r12529/1343
K 6
libtcl
V 25
dir 2-15264.0.r15611/3537
K 9
libtclcad
V 24
dir 6-12894.0.r14281/942
K 9
libtermio
V 23
dir 10-702.0.r15404/754
K 5
libtk
V 26
dir rl-15264.0.r15622/1180
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r15603/4147
K 6
libwdb
V 24
dir 2-1412.0.r15489/1575
K 4
libz
V 25
dir 2-15339.0.r15560/3557
K 4
mged
V 23
dir c-91.0.r15696/10357
K 2
mk
V 24
dir 2-7013.0.r12523/7772
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r15550/586
K 4
nirt
V 25
dir 2-5197.0.r15574/60130
K 3
off
V 25
dir 2-7587.0.r15574/60903
K 5
patch
V 24
dir 2-6649.0.r15485/1118
K 3
pix
V 25
dir 6-1848.0.r15593/62940
K 12
pro-engineer
V 24
dir 2-8844.0.r13986/1385
K 7
proc-db
V 24
dir 7-1412.0.r15493/1693
K 5
remrt
V 23
dir 2-631.0.r15595/1445
K 2
rt
V 22
dir n-11.0.r15650/4276
K 7
rttherm
V 25
dir 1o-1654.0.r15650/5651
K 8
setup.sh
V 24
file 2-1703.0.r15576/302
K 2
sh
V 24
dir 2-1517.0.r15651/1289
K 3
sig
V 25
dir 2-4473.0.r15574/66286
K 3
tab
V 24
dir 2-1876.0.r13086/1239
K 3
tcl
V 24
dir 2-10967.0.r13834/727
K 10
tclscripts
V 25
dir 2-10984.0.r15691/3864
K 2
tk
V 24
dir 2-13095.0.r13994/667
K 5
tools
V 25
dir 2-4882.0.r15574/73891
K 4
util
V 23
dir 2-44.0.r15609/17350
K 4
vas4
V 27
dir 2-1578.0.r10561/2269621
K 5
vdeck
V 24
dir 2-770.0.r15574/91074
K 5
vfont
V 27
dir 2-5701.0.r10561/2274882
END
ENDREP
id: a-1.0.r15696/14194
type: dir
pred: a-1.0.r15695/9366
count: 15642
text: 15696 10529 3652 3652 086972f1b924fe632ecbaaffccab5ded
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 24
dir 7-1.0.r15427/8778722
K 4
tags
V 20
dir 9-1.0.r15429/916
K 5
trunk
V 22
dir a-1.0.r15696/14194
END
ENDREP
id: 6-1.0.r15696/14494
type: dir
pred: 6-1.0.r15695/9663
count: 15695
text: 15696 14361 120 120 14ef6d92237cb97206d2c1487c0c7dcb
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 22
dir 6-1.0.r15696/14494
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r15696/14874
type: dir
pred: 0.0.r15695/10040
count: 15696
text: 15696 14653 208 208 96711b14a7374bb696c467b090885b15
cpath: /
copyroot: 0 /

_3.0.t15695-c3z add-dir false false /brlcad/trunk/mged/dm_old

_5.0.t15695-c3z add-file true true /brlcad/trunk/mged/dm_old/dm-4d.c

_8.0.t15695-c3z add-file true true /brlcad/trunk/mged/dm_old/dm-glX.c

_a.0.t15695-c3z add-file true true /brlcad/trunk/mged/dm_old/dm-glx.c

_c.0.t15695-c3z add-file true true /brlcad/trunk/mged/dm_old/dm-hp.c

_e.0.t15695-c3z add-file true true /brlcad/trunk/mged/dm_old/dm-mer.c

_g.0.t15695-c3z add-file true true /brlcad/trunk/mged/dm_old/dm-pex.c

_i.0.t15695-c3z add-file true true /brlcad/trunk/mged/dm_old/dm-sun.c

_k.0.t15695-c3z add-file true true /brlcad/trunk/mged/dm_old/dm-tek.c

_m.0.t15695-c3z add-file true true /brlcad/trunk/mged/dm_old/dm-tek4109.c

_o.0.t15695-c3z add-file true true /brlcad/trunk/mged/dm_old/dm-xgl.c

_q.0.t15695-c3z add-file true true /brlcad/trunk/mged/dm_old/dm-xgl.info


14874 15024
