head	11.8;
access;
symbols
	ansi-20040405-merged:11.7
	premerge-autoconf:11.7
	ansi-20040316-freeze:11.7
	postmerge-20040315-windows:11.7
	premerge-20040315-windows:11.7
	windows-20040315-freeze:11.7
	autoconf-20031203:11.7
	autoconf-20031202:11.7
	phong-branch:11.7.0.12
	photonmap-branch:11.7.0.10
	rel-6-1-DP:11.7
	windows-branch:11.7.0.8
	rel-6-0-2:11.7
	ansi-branch:11.7.0.6
	rel-6-0-1-branch:11.7.0.4
	hartley-6-0-post:11.7
	hartley-6-0-pre:11.7
	rel-6-0-1:11.7
	rel-6-0:11.7
	rel-5-4:11.7
	offsite-5-3-pre:11.7
	rel-5-3:11.7
	rel-5-2:11.7
	rel-5-1-branch:11.7.0.2
	rel-5-1:11.7
	rel-5-0:11.7
	rel-5-0-beta:11.7
	rel-4-5:11.5
	ctj-4-5-post:11.5
	ctj-4-5-pre:11.5
	rel-4-4:11.1
	rel-4-0:10.1
	AUTOCONF:11.7.0.14;
locks; strict;
comment	@# @;


11.8
date	2004.03.18.18.25.14;	author erikg;	state dead;
branches;
next	11.7;

11.7
date	98.08.23.01.25.17;	author mike;	state Exp;
branches
	11.7.14.1;
next	11.6;

11.6
date	98.08.23.01.23.00;	author mike;	state Exp;
branches;
next	11.5;

11.5
date	97.03.20.20.50.01;	author jra;	state Exp;
branches;
next	11.4;

11.4
date	97.03.20.20.41.36;	author jra;	state Exp;
branches;
next	11.3;

11.3
date	97.01.03.18.01.43;	author jra;	state Exp;
branches;
next	11.2;

11.2
date	95.06.21.03.30.01;	author gwyn;	state Exp;
branches;
next	11.1;

11.1
date	95.01.04.10.35.27;	author mike;	state Rel4_4;
branches;
next	10.2;

10.2
date	94.10.21.20.41.21;	author mike;	state Exp;
branches;
next	10.1;

10.1
date	91.10.12.06.54.08;	author mike;	state Rel4_0;
branches;
next	1.2;

1.2
date	91.09.23.03.17.19;	author mike;	state Exp;
branches;
next	1.1;

1.1
date	91.08.30.18.07.46;	author mike;	state Exp;
branches;
next	;

11.7.14.1
date	2004.03.18.18.10.27;	author erikg;	state dead;
branches;
next	;


desc
@Cakefile for BRL-CAD port of JOVE version 1
@


11.8
log
@merge of AUTOCONF branch in to HEAD
@
text
@/*
 *			jove/Cakefile
 *
 *  $Header: /cvs/brlcad/jove/Cakefile,v 11.7 1998/08/23 01:25:17 mike Exp $
 */

#define SRCDIR	jove
#define PRODUCTS	jove findcom teach-jove
#define	SRCSUFF	.c
#define MANSECTION	1

#define EXTRA_CLEAN	tune.c

#define FILES	xxx

#define JOVE_OBJ	jove_buf.o \
		jove_c.o \
		jove_delete.o \
		jove_disp.o \
		jove_draw.o \
		jove_extend.o \
		jove_funcs.o \
		jove_insert.o \
		jove_io.o \
		jove_main.o \
		jove_marks.o \
		jove_misc.o \
		jove_proc.o \
		jove_re.o \
		jove_screen.o \
		jove_term.o \
		jove_wind.o \
		tune.o


#include "../Cakefile.defs"
#include "../Cakefile.prog"

/* Explicit composition of each product */
/* Do not use LIBES symbol.  We don't need anything but libc */

tune.c:	../SRCDIR/jove_tune.c
	rm -f tune.c
	sed -e \'s;BinDir;BINDIR;\' -e \'s;LibDir;LIBDIR;\' < ../SRCDIR/jove_tune.c > tune.c

tune.o:	tune.c
	CC -c CFLAGS -I../SRCDIR tune.c

jove:	JOVE_OBJ
	sh ../SRCDIR/mkversion.sh
	CC -c CFLAGS version.c
	CC LDFLAGS -o jove JOVE_OBJ version.o LIBTERMLIB
	rm -f version.c version.o

findcom:	findcom.o tune.o
	CC LDFLAGS findcom.o tune.o -o findcom
	rm -f tune.o

teach-jove:	../SRCDIR/teach-jove.sh
	sed -e \'s;BinDir;BINDIR;\' -e \'s;LibDir;LIBDIR;\' < ../SRCDIR/teach-jove.sh > teach-jove

#define EXTRA_INSTALL_TARGETS install-library

#include "../Cakefile.rules"

/* These aren't really manual pages, they're text documents */
install-library&:
	cp ../SRCDIR/describe.com.1 LIBDIR/describe.com
	cp ../SRCDIR/teach-jove.1 LIBDIR/teach-jove
@


11.7
log
@Back to using mkversion.sh script again; simplifies the Cakefile.
@
text
@d4 1
a4 1
 *  $Header: /c/CVS/brlcad/jove/Cakefile,v 11.6 1998/08/23 01:23:00 mike Exp $
@


11.7.14.1
log
@merge from head
@
text
@d4 1
a4 1
 *  $Header: /cvs/brlcad/jove/Cakefile,v 11.7 1998/08/23 01:25:17 mike Exp $
@


11.6
log
@Eliminated horrible oddities in the Cakefile, and all that FRC stuff.
It now no longer puts the tweaked sources back in ../SRCDIR,
and it compiles everything cleanly on the first pass through.
@
text
@d4 1
a4 1
 *  $Header: /c/CVS/brlcad/jove/Cakefile,v 11.5 1997/03/20 20:50:01 jra Exp $
d50 1
a50 5
	if test ! -f version.number ; then echo 0 > version.number; fi
	c=`cat version.number`; rm -f version.number; echo $c | \\
	  awk '{version = \$1 + 1; };END{printf "\%d\\\\n", version > "version.number"; }'
	c=`cat version.number`; \\
	echo "char	version[] = \\\\"2.$c\\\\";" > version.c
@


11.5
log
@shell command continuation lines need two \'s.
@
text
@d4 1
a4 1
 *  $Header: /m/cad/jove/RCS/Cakefile,v 11.4 1997/03/20 20:41:36 jra Exp jra $
d12 2
a15 5
/* Don't let this JOVE get installed automatically,
 * as it may be different from the JOVE provided in /usr/brl/bin.
 */
/* #define DONT_INSTALL	1 */

d33 1
a33 2
		tune.o \
		version.o
d42 16
a57 3
jove:	FRC JOVE_OBJ
	CC LDFLAGS -o jove JOVE_OBJ LIBTERMLIB
	rm -f version.o
a65 13
FRC:
	rm -f tune.o
	rm -f version.o
	sed -e \'s;BinDir;BINDIR;\' -e \'s;LibDir;LIBDIR;\' < ../SRCDIR/jove_tune.c > ../SRCDIR/tune.c
	if test ! -f version.number ; then echo 0 > version.number; fi
	c=`cat version.number`; \\
	rm -f version.number ../SRCDIR/version.c; \\
	echo $c | \\
		awk '{version = \$1 + 1; };END{printf "\%d\\\\n", version > "version.number"; }'; \\
	c=`cat version.number`; \\
	echo "char	version[] = \\\\"2.$c\\\\";" > ../SRCDIR/version.c
	touch FRC

d70 1
d72 2
a73 2
	cp ../SRCDIR/doc/describe.com LIBDIR/.
	cp ../SRCDIR/doc/teach-jove LIBDIR/.
@


11.4
log
@Was not updating version number correctly.
@
text
@d4 1
a4 1
 *  $Header: /m/cad/jove/RCS/Cakefile,v 11.3 1997/01/03 18:01:43 jra Exp jra $
d62 5
a66 5
	c=`cat version.number`; \
	rm -f version.number ../SRCDIR/version.c; \
	echo $c | \
		awk '{version = \$1 + 1; };END{printf "\%d\\\\n", version > "version.number"; }'; \
	c=`cat version.number`; \
@


11.3
log
@Mods to get it to compile!!!!
@
text
@d4 1
a4 1
 *  $Header: /m/cad/jove/RCS/Cakefile,v 11.2 1995/06/21 03:30:01 gwyn Exp jra $
d64 2
a65 2
	echo $$c | \
		awk '{version = \$1 + 1; };END{printf "\%d\n", version > "version.number"; }'; \
@


11.2
log
@Improved version-number handling; mkversion.sh is now unused.
Improved teach-jove installation.
Configure $(LIBDIR) paths during make.
@
text
@d4 1
a4 1
 *  $Header: /m/cad/jove/RCS/Cakefile,v 11.1 95/01/04 10:35:27 mike Rel4_4 $
d17 1
a17 1
#define DONT_INSTALL	1
d46 1
a46 1
jove:	JOVE_OBJ
d48 1
d52 1
d54 2
a55 2
teach-jove:	teach-jove.sh FRC
	sed -e 's;BinDir;$(BINDIR);' -e 's;LibDir;$(LIBDIR);' < teach-jove.sh > teach-jove
d57 4
a60 4
tune.c:		jove_tune.c FRC
	sed -e 's;LibDir;$(LIBDIR);' < jove_tune.c > tune.c

version.c:	FRC
d63 1
a63 1
	rm -f version.number version.c; \
d65 1
a65 1
		awk '{version = $$1 + 1; };END{printf "%d\n", version > "version.number"; }'; \
d67 2
a68 1
	echo "char	version[] = \"2.$$c\";" > version.c
d70 1
a70 1
FRC:
d73 4
@


11.1
log
@Release_4.4
@
text
@d4 1
a4 1
 *  $Header: /m/cad/jove/RCS/Cakefile,v 10.2 94/10/21 20:41:21 mike Exp $
d8 1
a8 1
#define PRODUCTS	jove findcom
d35 3
a37 2
		jove_tune.o \
		jove_wind.o 
d47 1
a47 2
	sh ../SRCDIR/mkversion.sh
	CC LDFLAGS -o jove JOVE_OBJ version.o LIBTERMLIB
d49 19
a67 2
findcom:	findcom.o jove_tune.o
	CC LDFLAGS findcom.o jove_tune.o -o findcom
@


10.2
log
@Jove does not need any extra libraries.
When using shared libraries, avoid dependance on LIBSYSV, etc.
@
text
@d4 1
a4 1
 *  $Header: /m/cad/jove/RCS/Cakefile,v 10.1 91/10/12 06:54:08 mike Rel4_0 $
@


10.1
log
@Release_4.0
@
text
@d4 1
a4 1
 *  $Header: /m/cad/jove/RCS/Cakefile,v 1.2 91/09/23 03:17:19 mike Exp $
d43 1
d47 1
a47 1
	CC LDFLAGS -o jove JOVE_OBJ version.o LIBTERMLIB LIBES
d50 1
a50 1
	CC LDFLAGS findcom.o jove_tune.o LIBES -o findcom
@


1.2
log
@Added DONT_INSTALL
@
text
@d4 1
a4 1
 *  $Header: /m/cad/jove/RCS/Cakefile,v 1.1 91/08/30 18:07:46 mike Exp $
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
 *  $Header: /m/cad/jove/RCS/Cakefile,v 9.2 91/01/04 00:04:24 mike Exp $
d14 5
d45 1
a45 1
	sh mkversion
@
