head	1.34;
access;
symbols
	ansi-20040405-merged:1.30.4.1
	premerge-autoconf:1.33
	ansi-20040316-freeze:1.30
	postmerge-20040315-windows:1.33
	premerge-20040315-windows:1.33
	windows-20040315-freeze:1.30.6.1
	autoconf-20031203:1.33
	autoconf-20031202:1.33
	phong-branch:1.31.0.4
	photonmap-branch:1.31.0.2
	rel-6-1-DP:1.31
	windows-branch:1.30.0.6
	rel-6-0-2:1.30
	ansi-branch:1.30.0.4
	rel-6-0-1-branch:1.30.0.2
	hartley-6-0-post:1.30
	hartley-6-0-pre:1.30
	rel-6-0-1:1.30
	rel-6-0:1.30
	rel-5-4:1.24
	offsite-5-3-pre:1.28
	rel-5-3:1.24
	rel-5-2:1.24
	rel-5-1-branch:1.24.0.2
	rel-5-1:1.24
	rel-5-0:1.21
	rel-5-0-beta:1.20
	rel-4-5:1.13
	ctj-4-5-post:1.11
	ctj-4-5-pre:1.11
	AUTOCONF:1.33.0.2;
locks; strict;
comment	@# @;


1.34
date	2004.03.18.18.25.14;	author erikg;	state dead;
branches;
next	1.33;

1.33
date	2003.10.01.16.19.30;	author morrison;	state Exp;
branches
	1.33.2.1;
next	1.32;

1.32
date	2003.09.27.01.24.16;	author morrison;	state Exp;
branches;
next	1.31;

1.31
date	2002.10.01.13.54.01;	author jra;	state Exp;
branches;
next	1.30;

1.30
date	2001.10.15.17.44.53;	author butler;	state Exp;
branches
	1.30.4.1
	1.30.6.1;
next	1.29;

1.29
date	2001.05.08.20.08.58;	author jra;	state Exp;
branches;
next	1.28;

1.28
date	2000.10.24.15.26.28;	author mike;	state Exp;
branches;
next	1.27;

1.27
date	2000.09.08.14.16.40;	author bparker;	state Exp;
branches;
next	1.26;

1.26
date	2000.06.29.20.48.19;	author mike;	state Exp;
branches;
next	1.25;

1.25
date	2000.06.28.22.27.04;	author mike;	state Exp;
branches;
next	1.24;

1.24
date	2000.02.18.21.04.39;	author bparker;	state Exp;
branches;
next	1.23;

1.23
date	2000.02.04.14.30.24;	author bparker;	state Exp;
branches;
next	1.22;

1.22
date	99.12.20.20.38.52;	author bparker;	state Exp;
branches;
next	1.21;

1.21
date	99.06.03.01.12.15;	author mike;	state Exp;
branches;
next	1.20;

1.20
date	99.01.15.05.40.27;	author mike;	state Exp;
branches;
next	1.19;

1.19
date	99.01.13.02.22.41;	author mike;	state Exp;
branches;
next	1.18;

1.18
date	99.01.12.16.19.54;	author pjt;	state Exp;
branches;
next	1.17;

1.17
date	98.12.30.01.25.41;	author mike;	state Exp;
branches;
next	1.16;

1.16
date	98.09.22.19.39.33;	author bparker;	state Exp;
branches;
next	1.15;

1.15
date	98.08.21.20.35.31;	author mike;	state Exp;
branches;
next	1.14;

1.14
date	98.05.28.19.56.15;	author pjt;	state Exp;
branches;
next	1.13;

1.13
date	97.12.18.21.18.28;	author pjt;	state Exp;
branches;
next	1.12;

1.12
date	97.08.26.05.50.35;	author mike;	state Exp;
branches;
next	1.11;

1.11
date	97.04.24.20.26.18;	author butler;	state Exp;
branches;
next	1.10;

1.10
date	97.01.08.02.15.30;	author mike;	state Exp;
branches;
next	1.9;

1.9
date	96.12.31.18.09.15;	author jra;	state Exp;
branches;
next	1.8;

1.8
date	96.12.13.14.08.31;	author jra;	state Exp;
branches;
next	1.7;

1.7
date	96.12.13.13.51.41;	author jra;	state Exp;
branches;
next	1.6;

1.6
date	96.08.31.08.54.28;	author mike;	state Exp;
branches;
next	1.5;

1.5
date	96.08.31.07.08.41;	author mike;	state Exp;
branches;
next	1.4;

1.4
date	96.08.30.00.15.22;	author butler;	state Exp;
branches;
next	1.3;

1.3
date	96.08.29.05.53.14;	author mike;	state Exp;
branches;
next	1.2;

1.2
date	96.08.29.05.32.18;	author mike;	state Exp;
branches;
next	1.1;

1.1
date	96.08.27.06.19.39;	author mike;	state Exp;
branches;
next	;

1.30.4.1
date	2004.03.17.21.16.48;	author morrison;	state Exp;
branches;
next	;

1.30.6.1
date	2004.03.11.23.41.48;	author morrison;	state Exp;
branches;
next	;

1.33.2.1
date	2004.03.18.18.08.13;	author erikg;	state dead;
branches;
next	;


desc
@libbu/Cakefile
@


1.34
log
@merge of AUTOCONF branch in to HEAD
@
text
@/*
 *			libbu/Cakefile
 */
#define       CONFIGDEFS	LIBBU_CONFIG

#define SRCDIR	libbu
#define PRODUCTS	libbu.ARCH_SUF
#define	SRCSUFF	.c
#define MANSECTION	3

#include "../Cakefile.defs"

#if defined(RESOLVE_LIBRARIES)
#	define EXTRA_OBJ_NO_DEPENDENCY -lc -lm -lpthread -brtl -L../.libtcl8.4.sp3 -ltcl8.4
#endif

#define FILES	\
	badmagic bitv bomb \
	convert association \
	getopt hist ispar linebuf list \
	log magic malloc mappedfile memset \
	parallel parse printb ptbl semaphore \
	rb_create rb_delete rb_diag rb_extreme	\
	rb_free rb_insert rb_order_stats	\
	rb_rotate rb_search rb_walk		\
	vfont brlcad_path xdr lex \
	vls htond htonf units bu_tcl color cmd \
	cmdhist cmdhist_obj observer avs hook mro fopen_uniq hash

#define VERSION_VARIABLE	bu_version
#define LIBRARY_TITLE		"The BRL-CAD Utility Library"

#include "../Cakefile.lib"

#include "../Cakefile.rules"
@


1.33
log
@use -ltcl8.4 and -ltk8.4 to prevent getting a system /usr/lib/libtcl...
@
text
@@


1.33.2.1
log
@merge from head
@
text
@@


1.32
log
@Added a RESOLVE_LIBRARIES section to support linking fully resolved libraries (which are preferred library styles on aix and macosx); this section presently only supports AIX
@
text
@d14 1
a14 1
#	define EXTRA_OBJ_NO_DEPENDENCY -lc -lm -lpthread -brtl -L../.libtcl8.4.sp3 -ltcl
@


1.31
log
@New hash table capability
@
text
@d13 4
@


1.30
log
@Added fopen_uniq
@
text
@d24 1
a24 1
	cmdhist cmdhist_obj observer avs hook mro fopen_uniq
@


1.30.4.1
log
@sync branch with HEAD
@
text
@a12 4
#if defined(RESOLVE_LIBRARIES)
#	define EXTRA_OBJ_NO_DEPENDENCY -lc -lm -lpthread -brtl -L../.libtcl8.4.sp3 -ltcl8.4
#endif

d24 1
a24 1
	cmdhist cmdhist_obj observer avs hook mro fopen_uniq hash
@


1.30.6.1
log
@sync to HEAD...
@
text
@a12 4
#if defined(RESOLVE_LIBRARIES)
#	define EXTRA_OBJ_NO_DEPENDENCY -lc -lm -lpthread -brtl -L../.libtcl8.4.sp3 -ltcl8.4
#endif

d24 1
a24 1
	cmdhist cmdhist_obj observer avs hook mro fopen_uniq hash
@


1.29
log
@Added MRO (Multiply Represented Objects)
@
text
@d24 1
a24 1
	cmdhist cmdhist_obj observer avs hook mro
@


1.28
log
@
moved librt/rtlex.c to libbu/lex.c
@
text
@d24 1
a24 1
	cmdhist cmdhist_obj observer avs hook
@


1.27
log
@Add hook to FILES
@
text
@d22 1
a22 1
	vfont brlcad_path xdr \
@


1.26
log
@
Added htonf.c
@
text
@d24 1
a24 1
	cmdhist cmdhist_obj observer avs
@


1.25
log
@
Added attribute/value set
avs.c
@
text
@d23 1
a23 1
	vls htond units bu_tcl color cmd \
@


1.24
log
@*- add observer to FILES
@
text
@d24 1
a24 1
	cmdhist cmdhist_obj observer
@


1.23
log
@*- add cmdhist and cmdhist_obj
@
text
@d24 1
a24 1
	cmdhist cmdhist_obj
@


1.22
log
@*- add cmd.c
@
text
@d23 2
a24 1
	vls htond units bu_tcl color cmd
@


1.21
log
@
rt_assoc became bu_association.  Nobody uses it.
@
text
@d23 1
a23 1
	vls htond units bu_tcl color
@


1.20
log
@Moved librt/vert.c to libbu/convert.c
@
text
@d15 1
a15 1
	convert \
@


1.19
log
@Split bu_plong() and other XDR routines out into xdr.c
@
text
@d15 1
@


1.18
log
@Various details concerning folding libredblack into libbu
@
text
@d21 1
a21 1
	vfont brlcad_path \
@


1.17
log
@LibRedBlack routines now have a bu_ prefix.
@
text
@d22 1
a22 1
	vls htond units bu_tcl file color
@


1.16
log
@*- define CONFIGDEFS
@
text
@d18 3
@


1.15
log
@Added bu_brlcad_path()
@
text
@d4 2
@


1.14
log
@added color.c
@
text
@d16 1
a16 1
	vfont \
@


1.13
log
@added file.c
@
text
@d17 1
a17 1
	vls htond units bu_tcl file
@


1.12
log
@Added bu_tcl interface routines
@
text
@d17 1
a17 1
	vls htond units bu_tcl
@


1.11
log
@added units
@
text
@d17 1
a17 1
	vls htond units
@


1.10
log
@Absorbed vfont.c from libfont/
@
text
@d17 1
a17 1
	vls htond
@


1.9
log
@Added htond.
@
text
@d16 1
@


1.8
log
@Cahnged my mind, putting asize.c in libbn.
@
text
@d16 1
a16 1
	vls
@


1.7
log
@Added asize.c.
@
text
@d16 1
a16 1
	vls asize
@


1.6
log
@Added list.c, hist.c
@
text
@d16 1
a16 1
	vls
@


1.5
log
@Added mappedfile
@
text
@d13 1
a13 1
	getopt ispar linebuf \
@


1.4
log
@structparse moved to libbu
@
text
@d14 1
a14 1
	log magic malloc memset \
@


1.3
log
@Split off some parallel routines into ispar.c
@
text
@d15 1
a15 1
	parallel printb ptbl semaphore \
@


1.2
log
@Added bitv and ptbl
@
text
@d13 1
a13 1
	getopt linebuf \
@


1.1
log
@Initial revision
@
text
@d12 1
a12 1
	badmagic bomb \
d15 1
a15 1
	parallel printb semaphore \
@
