PLAIN
K 15
cvs2svn:cvs-rev
V 8
1.33.6.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8-11297.2l-21936.r22017/163
type: file
pred: 8-11297.0.r21529/176467
count: 33
text: 21938 0 25 8586 264fd98cd092e1b78e892b28fc17fc55 499beeb655424c9f7654a3421b071800d02fddb8 22016-gzk/_5
props: 22017 0 150 0 8fb435221bea321e140770498cefce95
cpath: /brlcad/branches/photonmap-branch/liboptical/sh_xxx.c
copyroot: 21936 /brlcad/branches/photonmap-branch/liboptical

PLAIN
K 8
Cakefile
V 32
file 3-15586.2l-21936.r21959/403
K 6
init.c
V 25
file 3-15608.0.r21287/720
K 11
photonmap.c
V 34
file 4-21951.2l-21936.r22011/13183
K 8
sh_air.c
V 28
file 6-11297.0.r21529/164317
K 9
sh_brdf.c
V 28
file 3-11958.0.r21529/164786
K 9
sh_camo.c
V 28
file 3-10958.0.r21529/165252
K 10
sh_cloud.c
V 26
file 8-395.0.r21529/165722
K 9
sh_cook.c
V 27
file 3-1602.0.r21529/166186
K 8
sh_fbm.c
V 28
file 3-10946.0.r21529/166650
K 9
sh_fire.c
V 28
file 3-11440.0.r21529/167116
K 9
sh_flat.c
V 25
file 3-21285.0.r21688/239
K 10
sh_gauss.c
V 28
file 6-11440.0.r21529/168047
K 10
sh_grass.c
V 28
file 3-14430.0.r21529/168517
K 10
sh_light.c
V 31
file 3-1448.2l-21936.r22004/316
K 10
sh_noise.c
V 28
file 3-13258.0.r21529/169455
K 9
sh_null.c
V 28
file 3-21284.0.r21529/169923
K 12
sh_plastic.c
V 32
file 8-552.2l-21936.r22011/13735
K 11
sh_points.c
V 27
file 3-1960.0.r21529/170856
K 8
sh_prj.c
V 26
file 3-13539.0.r21691/3572
K 11
sh_rtrans.c
V 28
file 3-11330.0.r21529/171789
K 11
sh_scloud.c
V 28
file 3-11416.0.r21529/172258
K 8
sh_spm.c
V 27
file 6-2167.0.r21529/172729
K 10
sh_stack.c
V 25
file 3-1504.0.r21673/1896
K 9
sh_stxt.c
V 27
file 6-1679.0.r21529/173659
K 8
sh_tcl.c
V 28
file 5-17828.0.r21529/174125
K 9
sh_text.c
V 23
file b-395.0.r21689/658
K 11
sh_toyota.c
V 27
file 3-6978.0.r21529/175054
K 14
sh_treetherm.c
V 28
file 7-16284.0.r21529/175522
K 9
sh_wood.c
V 27
file 3-9796.0.r21529/175998
K 8
sh_xxx.c
V 32
file 8-11297.2l-21936.r22017/163
K 6
turb.c
V 27
file 3-9802.0.r20250/301559
K 6
vers.c
V 26
file 6-21732.0.r21732/1482
END
ENDREP
id: 7-395.2l-21936.r22017/2100
type: dir
pred: 7-395.2l-21936.r22011/15686
count: 541
text: 22017 532 1555 1555 5aab3209816f68d90b89ff0971674360
cpath: /brlcad/branches/photonmap-branch/liboptical
copyroot: 21936 /brlcad/branches/photonmap-branch/liboptical

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r20274/272
K 16
Acknowledgements
V 25
file 2-10558.0.r21477/804
K 14
BRL-CAD.pbproj
V 25
dir 2-21727.0.r21786/4921
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r21848/181
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r21892/160
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 22
Copyright_2001_US_Army
V 25
file 2-20042.0.r20042/814
K 22
Copyright_2002_US_Army
V 25
file 2-21318.0.r21318/817
K 22
Copyright_2003_US_Army
V 29
file 2-21970.0-21998.r21998/0
K 7
INSTALL
V 25
file 2-21338.0.r21357/572
K 12
INSTALL.pmac
V 25
file 2-21356.0.r21358/670
K 8
Makefile
V 25
file 2-1438.0.r20533/1955
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r21320/722
K 4
anim
V 25
dir 2-8626.0.r21746/34417
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 24
dir 2-1744.0.r21758/1204
K 6
brlman
V 25
dir 2-5734.0.r21746/35238
K 6
btclsh
V 24
dir 2-20234.0.r20234/755
K 5
burst
V 24
dir 2-1861.0.r21654/2893
K 5
bwish
V 25
dir 2-18997.0.r21874/1393
K 4
cake
V 24
dir 2-1673.0.r21645/8092
K 7
cakeaux
V 24
dir 2-2087.0.r20448/4090
K 5
canon
V 25
dir 2-6881.0.r21746/36436
K 9
comgeom-g
V 24
dir 2-3755.0.r21770/4034
K 4
conv
V 28
dir 2-91.0-21936.r21998/4295
K 13
cvspolicy.txt
V 26
file 2-21555.0.r21642/2018
K 2
db
V 24
dir e-1654.0.r21662/2774
K 3
doc
V 25
dir 2-1506.0.r21746/52501
K 2
fb
V 24
dir 2-389.0.r21746/71426
K 4
fbed
V 25
dir 2-1204.0.r21746/73297
K 6
fbserv
V 23
dir 2-768.0.r21821/1003
K 6
gen.sh
V 24
file 2-1640.0.r21836/491
K 6
gtools
V 25
dir 2-16261.0.r21872/1345
K 1
h
V 29
dir 2-11.0-21936.r22011/12783
K 8
halftone
V 25
dir 2-4017.0.r21746/75168
K 4
html
V 32
dir 2-15428.0-21936.r21936/33860
K 4
iges
V 24
dir 2-5536.0.r21871/4767
K 6
irprep
V 25
dir 2-5519.0.r21529/88287
K 13
iwidgets4.0.1
V 25
dir 2-21822.0.r21846/1297
K 4
jack
V 25
dir 2-7157.0.r21529/89525
K 4
jove
V 22
dir 2-2.0.r20944/13662
K 3
lgt
V 26
dir 2-1420.0.r21529/100830
K 5
libbn
V 22
dir 7-11.0.r21879/2403
K 5
libbu
V 24
dir 2-1614.0.r21865/3440
K 9
libcursor
V 26
dir 2-1422.0.r21529/138382
K 5
libdm
V 25
dir e-12568.0.r21867/1637
K 5
libfb
V 31
dir 6-930.1l-21936.r21936/34098
K 6
libfft
V 26
dir 2-5905.0.r21529/162695
K 10
libitcl3.2
V 32
dir 2-19761.0-21936.r21936/59117
K 16
libmultispectral
V 25
dir 2-15599.0.r21732/1138
K 10
liboptical
V 30
dir 7-395.2l-21936.r22017/2100
K 7
liborle
V 24
dir 6-851.0.r21746/89834
K 6
libpkg
V 25
dir 10-930.0.r21730/12312
K 6
libpng
V 32
dir 2-15366.0-21936.r21936/66678
K 5
librt
V 29
dir b-11.0-21936.r21936/74874
K 7
libsysv
V 23
dir w-702.0.r21729/1514
K 9
libtcl8.4
V 27
dir 2-21833.0.r21852/252101
K 9
libtclcad
V 27
dir 6-12894.0.r21529/254686
K 9
libtermio
V 23
dir 10-702.0.r21756/828
K 8
libtk8.4
V 28
dir 2-21844.0.r21845/3291912
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 26
dir 2-4881.0.r21529/270140
K 6
libwdb
V 24
dir 2-1412.0.r21866/1501
K 4
libz
V 32
dir 2-15339.0-21936.r21936/78032
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 22
dir c-91.0.r21891/6830
K 4
misc
V 31
dir 2-21973.3-21998.r21998/4533
K 2
mk
V 26
dir 2-7013.0.r21529/310725
K 8
mtype.sh
V 33
file 5-1640.2t-21936.r21936/78271
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 26
dir 2-5197.0.r21529/317177
K 5
notes
V 25
dir 2-20046.0.r21849/2958
K 3
off
V 26
dir 2-7587.0.r21529/318418
K 5
patch
V 26
dir 2-6649.0.r21746/104212
K 3
pix
V 24
dir 6-1848.0.r21297/1392
K 12
pro-engineer
V 30
dir 2-8844.0-21936.r21998/5444
K 7
proc-db
V 30
dir 7-1412.0-21936.r21998/7808
K 7
regress
V 27
dir 2-20405.0.r21529/335892
K 5
remrt
V 25
dir 2-631.0.r21746/107451
K 2
rt
V 29
dir n-11.0-21936.r22011/20140
K 7
rttherm
V 27
dir 1o-1654.0.r21746/118253
K 19
sample_applications
V 26
dir 2-16546.0.r21028/36148
K 8
setup.sh
V 24
file 2-1703.0.r21837/466
K 2
sh
V 24
dir 2-1517.0.r21652/6584
K 3
sig
V 26
dir 2-4473.0.r21529/379456
K 3
tab
V 26
dir 2-1876.0.r21746/119888
K 10
tclscripts
V 33
dir 2-10984.2u-21936.r22011/28033
K 5
tools
V 26
dir 2-4882.0.r21529/424999
K 11
unigraphics
V 24
dir 2-21739.0.r21743/941
K 4
util
V 24
dir 2-44.0.r21746/169498
K 4
vas4
V 26
dir 2-1578.0.r21746/170557
K 5
vdeck
V 25
dir 2-770.0.r21529/499749
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0-21936.r22017/7068
type: dir
pred: a-1.0-21936.r22011/33066
count: 21435
text: 22017 2359 4696 4696 6abf1f0323b12c742ecb7119c2bf5e52
props: 20274 4672 350 0 0285d99be06fdb14794bc3e2db618452
cpath: /brlcad/branches/photonmap-branch
copyroot: 21936 /brlcad/branches/photonmap-branch

PLAIN
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 15
ansi-6-0-branch
V 32
dir 2-19756.0-21421.r21421/94035
K 11
ansi-branch
V 27
dir a-1.0-21556.r21900/4779
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 16
photonmap-branch
V 27
dir a-1.0-21936.r22017/7068
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r20564/7877
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 9
scriptics
V 25
dir 2-19756.0.r19762/1896
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.1.2
V 27
dir a-1.0-19261.r19275/1333
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 18
windows-6-0-branch
V 32
dir 2-19756.0-21542.r22003/67449
K 14
windows-branch
V 29
dir a-1.0-21557.r22003/134595
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r22017/8728
type: dir
pred: 7-1.0.r22011/34729
count: 484
text: 22017 7359 1356 1356 a61a02519092a7ad90a46963ff9e583e
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r22017/8728
K 4
tags
V 23
dir 9-1.0.r21901/158201
K 5
trunk
V 21
dir a-1.0.r22016/7978
END
ENDREP
id: 6-1.0.r22017/9027
type: dir
pred: 6-1.0.r22016/8334
count: 21941
text: 22017 8895 119 119 1f667117521ac10f8979afa8952ffdcd
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r22017/9027
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r22017/9404
type: dir
pred: 0.0.r22016/8712
count: 22017
text: 22017 9184 207 207 5d65c64504de6cdd351429217ed0fae7
cpath: /
copyroot: 0 /

8-11297.2l-21936.t22016-gzk modify-file true true /brlcad/branches/photonmap-branch/liboptical/sh_xxx.c


9404 9551
