PLAIN
K 15
cvs2svn:cvs-rev
V 7
1.3.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: g-17258.0-21936.r22018/162
type: file
pred: g-17258.0.r21838/25567
count: 3
text: 20202 9609 339 1687 563a1bbf8cb765abf78c5940da0e1e62 aa15a0ba97cfcf7c6599ca69fa5c318c7561fc57 22017-gzl/_6
props: 22018 0 149 0 e261ac99112fd3d7bc506333e07f0e62
cpath: /brlcad/branches/photonmap-branch/h/compat/stdlib.h
copyroot: 21936 /brlcad/branches/photonmap-branch

PLAIN
K 6
README
V 27
file 4-21838.0.r21838/20695
K 8
dirent.h
V 27
file 5-17258.0.r21838/21122
K 9
dirent2.h
V 27
file 8-17258.0.r21838/21578
K 7
dlfcn.h
V 27
file a-17258.0.r21838/22036
K 11
fixstrtod.c
V 27
file a-21838.0.r21838/22493
K 7
float.h
V 27
file c-17258.0.r21838/22925
K 8
gettod.c
V 27
file d-21838.0.r21838/23381
K 13
license.terms
V 27
file f-21838.0.r21838/23810
K 8
limits.h
V 27
file e-17258.0.r21838/24248
K 8
memcmp.c
V 27
file i-21838.0.r21838/24705
K 9
opendir.c
V 27
file k-21838.0.r21838/25136
K 8
stdlib.h
V 31
file g-17258.0-21936.r22018/162
K 10
strftime.c
V 27
file n-21838.0.r21838/26026
K 8
string.h
V 27
file i-17258.0.r21838/26457
K 13
strncasecmp.c
V 27
file q-21838.0.r21838/26915
K 8
strstr.c
V 27
file s-21838.0.r21838/27350
K 8
strtod.c
V 27
file u-21838.0.r21838/27780
K 8
strtol.c
V 27
file w-21838.0.r21838/28211
K 9
strtoll.c
V 27
file y-21838.0.r21838/28641
K 9
strtoul.c
V 28
file 10-21838.0.r21838/29073
K 10
strtoull.c
V 28
file 12-21838.0.r21838/29507
K 10
tclErrno.h
V 27
file k-17258.0.r21838/29943
K 8
tmpnam.c
V 28
file 15-21838.0.r21838/30406
K 8
unistd.h
V 27
file m-17258.0.r21838/30838
K 9
waitpid.c
V 28
file 18-21838.0.r21838/31298
END
ENDREP
id: 3-17258.0-21936.r22018/1720
type: dir
pred: 3-17258.0.r21838/32773
count: 3
text: 22018 519 1188 1188 63e9d5fb0c1726585bb450dc1e9a6ac2
cpath: /brlcad/branches/photonmap-branch/h/compat
copyroot: 21936 /brlcad/branches/photonmap-branch

PLAIN
K 8
Cakefile
V 28
file 3-1826.0.r10561/1707040
K 11
XtndRunsv.h
V 25
file 3-1735.0.r10558/8185
K 6
anim.h
V 26
file 3-8625.0.r20175/62822
K 4
bn.h
V 25
file 3-12454.0.r21854/530
K 4
bu.h
V 25
file 3-12320.0.r21675/247
K 5
cmd.h
V 26
file 3-17170.0.r21222/1104
K 6
compat
V 31
dir 3-17258.0-21936.r22018/1720
K 9
compat4.h
V 27
file 6-12320.0.r20184/34786
K 6
conf.h
V 25
file 3-9199.0.r21652/1242
K 4
db.h
V 24
file 7-91.0.r20202/90804
K 5
db5.h
V 25
file 3-18432.0.r21056/389
K 9
dm-Null.h
V 25
file 3-12592.0.r13680/356
K 6
dm-X.h
V 25
file 3-12568.0.r17154/661
K 8
dm-glx.h
V 25
file 6-12568.0.r15140/617
K 8
dm-ogl.h
V 26
file 8-12568.0.r17154/1103
K 8
dm-pex.h
V 25
file a-12568.0.r12689/205
K 9
dm-plot.h
V 26
file 3-12587.0.r14467/2941
K 7
dm-ps.h
V 25
file c-12568.0.r14458/295
K 4
dm.h
V 25
file 6-12587.0.r21471/718
K 10
dm_color.h
V 27
file 3-12750.0.r21529/71242
K 10
dm_xvars.h
V 25
file 3-15090.0.r15090/548
K 9
externs.h
V 24
file 3-1964.0.r19175/925
K 4
fb.h
V 25
file 3-929.0.r21529/71695
K 12
fbserv_obj.h
V 25
file 3-17362.0.r17647/387
K 7
forms.h
V 28
file 3-6617.0.r10561/1709278
K 6
itcl.h
V 27
file 3-16960.0.r19773/15563
K 11
itclDecls.h
V 27
file 3-19765.0.r20041/54067
K 9
itclInt.h
V 27
file 3-17257.0.r19773/16015
K 14
itclIntDecls.h
V 27
file 6-19765.0.r20202/91694
K 5
itk.h
V 27
file 6-16960.0.r19773/16473
K 10
itkDecls.h
V 27
file 8-19765.0.r20202/92154
K 11
libtermio.h
V 25
file 3-19297.0.r19297/716
K 7
light.h
V 25
file 3-21478.0.r21478/158
K 9
machine.h
V 25
file 3-465.0.r21645/11390
K 7
mater.h
V 27
file 3-270.0.r10561/1710182
K 5
msr.h
V 24
file 3-4077.0.r12649/328
K 5
nmg.h
V 26
file 3-2079.0.r20202/93063
K 14
noalias-prag.h
V 28
file 3-1763.0.r10561/1711525
K 9
noalias.h
V 28
file 6-1763.0.r10561/1711980
K 6
nurb.h
V 25
file 3-5639.0.r20264/2612
K 6
orle.h
V 27
file 3-851.0.r10561/1712883
K 11
photonmap.h
V 32
file 4-21955.0-21936.r22011/8581
K 5
pkg.h
V 25
file 3-930.0.r21529/72145
K 9
plastic.h
V 31
file 4-21956.0-21936.r21956/473
K 7
plot3.h
V 26
file 3-4907.0.r20202/93964
K 5
png.h
V 25
file 3-15409.0.r21717/159
K 9
pngconf.h
V 26
file 3-15412.0.r21719/7980
K 9
pyramid.h
V 28
file 3-1764.0.r10561/1714225
K 10
raytrace.h
V 22
file 4-11.0.r21880/575
K 10
redblack.h
V 24
file 3-7132.0.r16700/705
K 7
regex.h
V 25
file 3-11447.0.r15980/569
K 5
rle.h
V 26
file 3-4920.0.r20202/94872
K 10
rle_code.h
V 28
file 6-4920.0.r10561/1716026
K 12
rle_config.h
V 27
file 8-4920.0.r20250/242451
K 12
rle_getraw.h
V 25
file 3-1742.0.r3639/66854
K 9
rle_put.h
V 26
file a-4920.0.r20202/95324
K 9
rle_raw.h
V 28
file c-4920.0.r10561/1717382
K 8
rtgeom.h
V 24
file 3-5053.0.r21680/539
K 8
rtlist.h
V 24
file 3-4454.0.r14811/374
K 11
rtprivate.h
V 25
file 6-18889.0.r19255/220
K 10
rtstring.h
V 24
file 3-4563.0.r14812/376
K 4
sed4
V 27
file 3-12631.0.r20175/64502
K 12
shadefuncs.h
V 24
file 3-552.0.r19054/6941
K 11
shadework.h
V 25
file 6-552.0.r20202/96234
K 14
shortvect-pr.h
V 28
file 3-1971.0.r10561/1720539
K 11
shortvect.h
V 28
file 6-1971.0.r10561/1720994
K 7
solid.h
V 26
file 3-12618.0.r19457/8622
K 10
spectrum.h
V 27
file 3-11716.0.r20202/96685
K 5
spm.h
V 24
file 3-2167.0.r20532/372
K 6
svfb.h
V 28
file 6-1742.0.r10561/1721894
K 13
svfb_global.h
V 28
file 8-1742.0.r10561/1722346
K 5
tcl.h
V 27
file 3-10427.0.r21838/33114
K 10
tclDecls.h
V 27
file 5-16941.0.r21838/33572
K 8
tclInt.h
V 27
file 6-17257.0.r21838/34033
K 13
tclIntDecls.h
V 27
file 8-17257.0.r21838/34489
K 14
tclPlatDecls.h
V 25
file 3-21839.0.r21839/159
K 4
tk.h
V 27
file 6-10427.0.r20202/98974
K 9
tkDecls.h
V 27
file 8-16941.0.r20202/99428
K 10
vectfont.h
V 28
file 3-8162.0.r10561/1723715
K 10
vfont-if.h
V 28
file a-1742.0.r10561/1724165
K 7
vmath.h
V 22
file a-91.0.r21400/630
K 5
wdb.h
V 24
file 3-1562.0.r21763/596
K 7
zconf.h
V 25
file 3-15411.0.r21714/159
K 6
zlib.h
V 25
file 3-15410.0.r21714/604
END
ENDREP
id: 2-11.0-21936.r22018/5809
type: dir
pred: 2-11.0-21936.r22011/12783
count: 1760
text: 22018 1960 3836 3836 b456373c72d20d1d6af6a3357b95d0d2
cpath: /brlcad/branches/photonmap-branch/h
copyroot: 21936 /brlcad/branches/photonmap-branch

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r20274/272
K 16
Acknowledgements
V 25
file 2-10558.0.r21477/804
K 14
BRL-CAD.pbproj
V 25
dir 2-21727.0.r21786/4921
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r21848/181
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r21892/160
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 22
Copyright_2001_US_Army
V 25
file 2-20042.0.r20042/814
K 22
Copyright_2002_US_Army
V 25
file 2-21318.0.r21318/817
K 22
Copyright_2003_US_Army
V 29
file 2-21970.0-21998.r21998/0
K 7
INSTALL
V 25
file 2-21338.0.r21357/572
K 12
INSTALL.pmac
V 25
file 2-21356.0.r21358/670
K 8
Makefile
V 25
file 2-1438.0.r20533/1955
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r21320/722
K 4
anim
V 25
dir 2-8626.0.r21746/34417
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 24
dir 2-1744.0.r21758/1204
K 6
brlman
V 25
dir 2-5734.0.r21746/35238
K 6
btclsh
V 24
dir 2-20234.0.r20234/755
K 5
burst
V 24
dir 2-1861.0.r21654/2893
K 5
bwish
V 25
dir 2-18997.0.r21874/1393
K 4
cake
V 24
dir 2-1673.0.r21645/8092
K 7
cakeaux
V 24
dir 2-2087.0.r20448/4090
K 5
canon
V 25
dir 2-6881.0.r21746/36436
K 9
comgeom-g
V 24
dir 2-3755.0.r21770/4034
K 4
conv
V 28
dir 2-91.0-21936.r21998/4295
K 13
cvspolicy.txt
V 26
file 2-21555.0.r21642/2018
K 2
db
V 24
dir e-1654.0.r21662/2774
K 3
doc
V 25
dir 2-1506.0.r21746/52501
K 2
fb
V 24
dir 2-389.0.r21746/71426
K 4
fbed
V 25
dir 2-1204.0.r21746/73297
K 6
fbserv
V 23
dir 2-768.0.r21821/1003
K 6
gen.sh
V 24
file 2-1640.0.r21836/491
K 6
gtools
V 25
dir 2-16261.0.r21872/1345
K 1
h
V 28
dir 2-11.0-21936.r22018/5809
K 8
halftone
V 25
dir 2-4017.0.r21746/75168
K 4
html
V 32
dir 2-15428.0-21936.r21936/33860
K 4
iges
V 24
dir 2-5536.0.r21871/4767
K 6
irprep
V 25
dir 2-5519.0.r21529/88287
K 13
iwidgets4.0.1
V 25
dir 2-21822.0.r21846/1297
K 4
jack
V 25
dir 2-7157.0.r21529/89525
K 4
jove
V 22
dir 2-2.0.r20944/13662
K 3
lgt
V 26
dir 2-1420.0.r21529/100830
K 5
libbn
V 22
dir 7-11.0.r21879/2403
K 5
libbu
V 24
dir 2-1614.0.r21865/3440
K 9
libcursor
V 26
dir 2-1422.0.r21529/138382
K 5
libdm
V 25
dir e-12568.0.r21867/1637
K 5
libfb
V 31
dir 6-930.1l-21936.r21936/34098
K 6
libfft
V 26
dir 2-5905.0.r21529/162695
K 10
libitcl3.2
V 32
dir 2-19761.0-21936.r21936/59117
K 16
libmultispectral
V 25
dir 2-15599.0.r21732/1138
K 10
liboptical
V 30
dir 7-395.2l-21936.r22017/2100
K 7
liborle
V 24
dir 6-851.0.r21746/89834
K 6
libpkg
V 25
dir 10-930.0.r21730/12312
K 6
libpng
V 32
dir 2-15366.0-21936.r21936/66678
K 5
librt
V 29
dir b-11.0-21936.r21936/74874
K 7
libsysv
V 23
dir w-702.0.r21729/1514
K 9
libtcl8.4
V 27
dir 2-21833.0.r21852/252101
K 9
libtclcad
V 27
dir 6-12894.0.r21529/254686
K 9
libtermio
V 23
dir 10-702.0.r21756/828
K 8
libtk8.4
V 28
dir 2-21844.0.r21845/3291912
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 26
dir 2-4881.0.r21529/270140
K 6
libwdb
V 24
dir 2-1412.0.r21866/1501
K 4
libz
V 32
dir 2-15339.0-21936.r21936/78032
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 22
dir c-91.0.r21891/6830
K 4
misc
V 31
dir 2-21973.3-21998.r21998/4533
K 2
mk
V 26
dir 2-7013.0.r21529/310725
K 8
mtype.sh
V 33
file 5-1640.2t-21936.r21936/78271
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 26
dir 2-5197.0.r21529/317177
K 5
notes
V 25
dir 2-20046.0.r21849/2958
K 3
off
V 26
dir 2-7587.0.r21529/318418
K 5
patch
V 26
dir 2-6649.0.r21746/104212
K 3
pix
V 24
dir 6-1848.0.r21297/1392
K 12
pro-engineer
V 30
dir 2-8844.0-21936.r21998/5444
K 7
proc-db
V 30
dir 7-1412.0-21936.r21998/7808
K 7
regress
V 27
dir 2-20405.0.r21529/335892
K 5
remrt
V 25
dir 2-631.0.r21746/107451
K 2
rt
V 29
dir n-11.0-21936.r22011/20140
K 7
rttherm
V 27
dir 1o-1654.0.r21746/118253
K 19
sample_applications
V 26
dir 2-16546.0.r21028/36148
K 8
setup.sh
V 24
file 2-1703.0.r21837/466
K 2
sh
V 24
dir 2-1517.0.r21652/6584
K 3
sig
V 26
dir 2-4473.0.r21529/379456
K 3
tab
V 26
dir 2-1876.0.r21746/119888
K 10
tclscripts
V 33
dir 2-10984.2u-21936.r22011/28033
K 5
tools
V 26
dir 2-4882.0.r21529/424999
K 11
unigraphics
V 24
dir 2-21739.0.r21743/941
K 4
util
V 24
dir 2-44.0.r21746/169498
K 4
vas4
V 26
dir 2-1578.0.r21746/170557
K 5
vdeck
V 25
dir 2-770.0.r21529/499749
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0-21936.r22018/10754
type: dir
pred: a-1.0-21936.r22017/7068
count: 21436
text: 22018 6046 4695 4695 cc2a7df78efde929d4ee5f560e50b732
props: 20274 4672 350 0 0285d99be06fdb14794bc3e2db618452
cpath: /brlcad/branches/photonmap-branch
copyroot: 21936 /brlcad/branches/photonmap-branch

PLAIN
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 15
ansi-6-0-branch
V 32
dir 2-19756.0-21421.r21421/94035
K 11
ansi-branch
V 27
dir a-1.0-21556.r21900/4779
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 16
photonmap-branch
V 28
dir a-1.0-21936.r22018/10754
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r20564/7877
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 9
scriptics
V 25
dir 2-19756.0.r19762/1896
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.1.2
V 27
dir a-1.0-19261.r19275/1333
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 18
windows-6-0-branch
V 32
dir 2-19756.0-21542.r22003/67449
K 14
windows-branch
V 29
dir a-1.0-21557.r22003/134595
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r22018/12415
type: dir
pred: 7-1.0.r22017/8728
count: 485
text: 22018 11045 1357 1357 c4a0ac0d9ffdd0feddac5d55bde79318
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r22018/12415
K 4
tags
V 23
dir 9-1.0.r21901/158201
K 5
trunk
V 21
dir a-1.0.r22016/7978
END
ENDREP
id: 6-1.0.r22018/12716
type: dir
pred: 6-1.0.r22017/9027
count: 21942
text: 22018 12583 120 120 cc6ac5cd74dc92760febf835fb687b2c
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 22
dir 6-1.0.r22018/12716
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r22018/13096
type: dir
pred: 0.0.r22017/9404
count: 22018
text: 22018 12875 208 208 06344da0c415e5116854ab8f1a06b4ef
cpath: /
copyroot: 0 /

g-17258.0-21936.t22017-gzl modify-file true true /brlcad/branches/photonmap-branch/h/compat/stdlib.h


13096 13245
