PLAIN
K 15
cvs2svn:cvs-rev
V 5
11.55
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: o-11.0.r22054/160
type: file
pred: o-11.0.r22044/518
count: 218
text: 21724 0 362 12302 fa6b0ee26029d0c349740ccc74ee0bd9 7cd53eff3670350902dea596668cb205b778b381 22053-h0l/_4
props: 22054 0 147 0 bced268b7324be0bd9d5e8088ff359f0
cpath: /brlcad/trunk/rt/main.c
copyroot: 0 /

PLAIN
K 8
Cakefile
V 25
file 1l-1654.0.r22053/298
K 4
do.c
V 25
file 3-1456.0.r22047/3716
K 5
ext.h
V 24
file 3-1978.0.r22023/160
K 7
fast.sh
V 26
file 9-5907.0.r19194/13823
K 13
libfb-dummy.c
V 27
file 3-599.0.r10561/2049694
K 7
light.h
V 25
file 9-1448.0.r19476/3016
K 6
main.c
V 22
file o-11.0.r22054/160
K 10
material.c
V 23
file b-552.0.r21945/282
K 5
opt.c
V 24
file 3-1899.0.r22023/605
K 5
rad.h
V 29
file 1x-2202.0.r10561/2053310
K 12
read-rtlog.c
V 27
file 3-5486.0.r21529/340393
K 9
refract.c
V 27
file 3-1501.0.r21529/340855
K 4
rt.1
V 25
file 3-1194.0.r22029/1460
K 11
rt_simple.c
V 26
file 5-21270.0.r21270/2862
K 9
rtcheck.1
V 24
file 3-1633.0.r22014/230
K 8
rtedge.1
V 28
file 3-20566.0.r21746/108690
K 11
rtexample.c
V 24
file 3-1685.0.r21941/464
K 6
rtg3.1
V 24
file 3-1919.0.r21817/321
K 8
rthide.1
V 27
file 3-4636.0.r21746/109601
K 6
rtpp.1
V 27
file 6-1194.0.r21746/110056
K 9
rtrange.1
V 27
file 3-5781.0.r21746/110509
K 7
rtray.1
V 27
file 8-1194.0.r21746/110964
K 9
rtregis.1
V 27
file 6-5781.0.r21746/111418
K 9
rtregis.c
V 27
file 3-5423.0.r21529/341770
K 9
rtscale.1
V 27
file 3-5783.0.r21746/111873
K 9
rtscale.c
V 27
file 3-5320.0.r21529/342229
K 8
rtshot.1
V 25
file 3-1482.0.r22001/2997
K 8
rtshot.c
V 24
file 3-1481.0.r22036/519
K 8
rtwalk.1
V 27
file 3-1555.0.r21746/112783
K 8
rtwalk.c
V 27
file 3-1541.0.r21529/343145
K 10
rtweight.1
V 27
file 3-6083.0.r21746/113238
K 8
rtxray.1
V 27
file 3-4789.0.r21746/113694
K 6
scat.h
V 28
file c-5907.0.r10561/2063290
K 8
sh_tcl.c
V 28
file 3-13438.0.r21529/343602
K 7
shade.c
V 27
file 3-2054.0.r21529/344061
K 6
vers.c
V 25
file 3-21734.0.r21734/378
K 6
view.c
V 23
file r-11.0.r22045/6376
K 16
view_bot_faces.c
V 26
file 3-22052.0.r22052/3204
K 10
viewarea.c
V 26
file 5-21709.0.r21709/2407
K 10
viewcell.c
V 27
file 3-5752.0.r21529/344968
K 11
viewcheck.c
V 27
file 3-1630.0.r21529/345428
K 9
viewdir.c
V 27
file 3-9011.0.r21529/345888
K 11
viewdummy.c
V 27
file 3-1966.0.r21529/346346
K 10
viewedge.c
V 27
file 5-20063.0.r21864/12392
K 10
viewfrac.c
V 27
file 3-5430.0.r21529/347268
K 8
viewg3.c
V 27
file 3-1909.0.r21529/347727
K 10
viewhide.c
V 27
file 3-1955.0.r21529/348183
K 8
viewpp.c
V 27
file 19-395.0.r21529/348643
K 9
viewrad.c
V 27
file 3-1447.0.r21529/349100
K 11
viewrange.c
V 27
file 3-5477.0.r21529/349561
K 9
viewray.c
V 27
file 1b-395.0.r21529/350022
K 10
viewscat.c
V 24
file 3-4576.0.r21444/210
K 9
viewsil.c
V 28
file 3-12447.0.r21529/350479
K 12
viewweight.c
V 27
file e-5907.0.r21529/350938
K 10
viewxray.c
V 27
file 3-4782.0.r21529/351398
K 8
worker.c
V 25
file 3-1095.0.r22045/6821
K 6
wray.c
V 27
file 1d-395.0.r21529/352315
END
ENDREP
id: n-11.0.r22054/3080
type: dir
pred: n-11.0.r22053/3226
count: 1599
text: 22054 439 2628 2628 5accc5c6fee271f09128324ead32fd1e
cpath: /brlcad/trunk/rt
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r20274/272
K 16
Acknowledgements
V 25
file 2-10558.0.r21477/804
K 14
BRL-CAD.pbproj
V 25
dir 2-21727.0.r21969/3392
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r21848/181
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r21892/160
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 22
Copyright_2001_US_Army
V 25
file 2-20042.0.r20042/814
K 22
Copyright_2002_US_Army
V 25
file 2-21318.0.r21318/817
K 22
Copyright_2003_US_Army
V 25
file 2-21970.0.r21970/819
K 7
INSTALL
V 25
file 2-21338.0.r21357/572
K 12
INSTALL.pmac
V 25
file 2-21356.0.r21358/670
K 8
Makefile
V 25
file 2-1438.0.r20533/1955
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r21320/722
K 4
anim
V 25
dir 2-8626.0.r21746/34417
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 24
dir 2-1744.0.r21758/1204
K 6
brlman
V 25
dir 2-5734.0.r21746/35238
K 6
btclsh
V 24
dir 2-20234.0.r20234/755
K 5
burst
V 24
dir 2-1861.0.r21654/2893
K 5
bwish
V 24
dir 2-18997.0.r22020/993
K 4
cake
V 24
dir 2-1673.0.r21645/8092
K 7
cakeaux
V 24
dir 2-2087.0.r20448/4090
K 5
canon
V 25
dir 2-6881.0.r21746/36436
K 9
comgeom-g
V 24
dir 2-3755.0.r21770/4034
K 4
conv
V 22
dir 2-91.0.r22048/3795
K 13
cvspolicy.txt
V 26
file 2-21555.0.r21642/2018
K 2
db
V 24
dir e-1654.0.r21662/2774
K 3
doc
V 25
dir 2-1506.0.r21746/52501
K 2
fb
V 23
dir 2-389.0.r21925/4732
K 4
fbed
V 25
dir 2-1204.0.r21746/73297
K 6
fbserv
V 23
dir 2-768.0.r21821/1003
K 6
gen.sh
V 24
file 2-1640.0.r21965/255
K 6
gtools
V 25
dir 2-16261.0.r21872/1345
K 1
h
V 22
dir 2-11.0.r22021/4663
K 8
halftone
V 25
dir 2-4017.0.r21746/75168
K 4
html
V 25
dir 2-15428.0.r21493/7115
K 4
iges
V 24
dir 2-5536.0.r21871/4767
K 6
irprep
V 25
dir 2-5519.0.r21529/88287
K 13
iwidgets4.0.1
V 25
dir 2-21822.0.r21846/1297
K 4
jack
V 25
dir 2-7157.0.r21529/89525
K 4
jove
V 22
dir 2-2.0.r20944/13662
K 3
lgt
V 26
dir 2-1420.0.r21529/100830
K 5
libbn
V 22
dir 7-11.0.r21879/2403
K 5
libbu
V 24
dir 2-1614.0.r22016/3197
K 9
libcursor
V 26
dir 2-1422.0.r21529/138382
K 5
libdm
V 25
dir e-12568.0.r21867/1637
K 5
libfb
V 23
dir 6-930.0.r21923/2786
K 6
libfft
V 26
dir 2-5905.0.r21529/162695
K 10
libitcl3.2
V 28
dir 2-19761.0.r21834/2912176
K 16
libmultispectral
V 25
dir 2-15599.0.r21732/1138
K 10
liboptical
V 23
dir 7-395.0.r22037/2631
K 7
liborle
V 24
dir 6-851.0.r21746/89834
K 6
libpkg
V 25
dir 10-930.0.r21730/12312
K 6
libpng
V 26
dir 2-15366.0.r21730/14902
K 5
librt
V 22
dir b-11.0.r22051/8484
K 7
libsysv
V 23
dir w-702.0.r21729/1514
K 9
libtcl8.4
V 27
dir 2-21833.0.r21852/252101
K 9
libtclcad
V 27
dir 6-12894.0.r21529/254686
K 9
libtermio
V 23
dir 10-702.0.r21756/828
K 8
libtk8.4
V 28
dir 2-21844.0.r21845/3291912
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 26
dir 2-4881.0.r21529/270140
K 6
libwdb
V 24
dir 2-1412.0.r21915/2541
K 4
libz
V 25
dir 2-15339.0.r21840/3275
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 22
dir c-91.0.r22040/5155
K 4
misc
V 25
dir 2-21973.0.r21980/2588
K 2
mk
V 26
dir 2-7013.0.r21529/310725
K 8
mtype.sh
V 28
file 5-1640.0-21565.r21565/0
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 26
dir 2-5197.0.r21529/317177
K 5
notes
V 25
dir 2-20046.0.r21849/2958
K 3
off
V 26
dir 2-7587.0.r21529/318418
K 5
patch
V 26
dir 2-6649.0.r21746/104212
K 3
pix
V 24
dir 6-1848.0.r21297/1392
K 12
pro-engineer
V 24
dir 2-8844.0.r21995/1237
K 7
proc-db
V 24
dir 7-1412.0.r22038/2608
K 7
regress
V 27
dir 2-20405.0.r21529/335892
K 5
remrt
V 25
dir 2-631.0.r21746/107451
K 2
rt
V 22
dir n-11.0.r22054/3080
K 7
rttherm
V 27
dir 1o-1654.0.r21746/118253
K 19
sample_applications
V 26
dir 2-16546.0.r21028/36148
K 8
setup.sh
V 24
file 2-1703.0.r21837/466
K 2
sh
V 23
dir 2-1517.0.r21972/735
K 3
sig
V 26
dir 2-4473.0.r21529/379456
K 3
tab
V 26
dir 2-1876.0.r21746/119888
K 10
tclscripts
V 25
dir 2-10984.0.r22043/7521
K 5
tools
V 26
dir 2-4882.0.r21529/424999
K 11
unigraphics
V 24
dir 2-21739.0.r21743/941
K 4
util
V 24
dir 2-44.0.r21746/169498
K 4
vas4
V 26
dir 2-1578.0.r21746/170557
K 5
vdeck
V 25
dir 2-770.0.r21529/499749
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r22054/7853
type: dir
pred: a-1.0.r22053/7999
count: 21527
text: 22054 3248 4592 4592 824bf926af51b1afe67362e4ec9b4819
props: 20274 4672 350 0 0285d99be06fdb14794bc3e2db618452
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r22019/98068
K 4
tags
V 23
dir 9-1.0.r21901/158201
K 5
trunk
V 21
dir a-1.0.r22054/7853
END
ENDREP
id: 6-1.0.r22054/8208
type: dir
pred: 6-1.0.r22053/8355
count: 21978
text: 22054 8075 120 120 da23cef1f911cb8030acc83af1908e73
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r22054/8208
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r22054/8585
type: dir
pred: 0.0.r22053/8733
count: 22054
text: 22054 8365 207 207 3c043ae7e6275f20f0b14818f1e4e4cb
cpath: /
copyroot: 0 /

o-11.0.t22053-h0l modify-file true true /brlcad/trunk/rt/main.c


8585 8732
