PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.9
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: l-15338.7-15339.r22105/158
type: file
pred: l-15338.7-15339.r21711/43506
count: 9
text: 22104 0 31 5297 3c5e056393ce5a637bfcd5b6436c8a17 9166a2f358240379f1366625b986e8b0ee60e480 22104-h20/_4
props: 22105 0 145 0 adcad268f6680faaf93d4c2dfa326a94
cpath: /brlcad/trunk/libz/Makefile.in
copyroot: 15339 /brlcad/trunk/libz/Makefile.in

PLAIN
K 8
Cakefile
V 31
file 6-15338.0-15339.r22103/275
K 9
ChangeLog
V 33
file 9-15338.1-15339.r21711/41388
K 3
FAQ
V 27
file 6-21711.0.r21711/41776
K 5
INDEX
V 33
file b-15338.2-15339.r21711/42085
K 12
Make_vms.com
V 33
file d-15338.3-15339.r21711/42575
K 8
Makefile
V 25
file a-21711.0.r22104/218
K 11
Makefile.in
V 31
file l-15338.7-15339.r22105/158
K 15
Makefile.riscos
V 33
file p-15338.9-15339.r21711/44008
K 6
README
V 33
file x-15338.d-15339.r21711/44519
K 9
adler32.c
V 33
file z-15338.e-15339.r21711/45013
K 5
afile
V 26
file 6-15720.0.r15720/2735
K 13
algorithm.txt
V 26
file 3-15358.0.r15358/5847
K 5
amiga
V 25
dir 3-15361.0.r15361/1803
K 10
compress.c
V 34
file 13-15338.g-15339.r21711/45511
K 9
configure
V 34
file 15-15338.h-15339.r21711/45928
K 7
contrib
V 26
dir 3-15362.0.r21711/50988
K 7
crc32.c
V 34
file 17-15338.i-15339.r21711/51329
K 9
deflate.c
V 34
file 19-15338.j-15339.r21711/51826
K 9
deflate.h
V 34
file 1b-15338.k-15339.r21711/52329
K 11
descrip.mms
V 33
file 1d-15338.l-15339.r15339/7311
K 9
example.c
V 34
file 1f-15338.m-15339.r21711/52832
K 15
fix_makefile.sh
V 33
file 1h-15338.n-15339.r15720/3147
K 6
gzio.c
V 34
file 1j-15338.o-15339.r21711/53335
K 10
infblock.c
V 34
file 1l-15338.p-15339.r21711/53832
K 10
infblock.h
V 34
file 1n-15338.q-15339.r21711/54337
K 10
infcodes.c
V 34
file 1p-15338.r-15339.r21711/54840
K 10
infcodes.h
V 34
file 1r-15338.s-15339.r21711/55344
K 9
inffast.c
V 34
file 1t-15338.t-15339.r21711/55847
K 9
inffast.h
V 34
file 1v-15338.u-15339.r21711/56350
K 10
inffixed.h
V 27
file 3-15414.0.r21711/56851
K 9
inflate.c
V 34
file 1x-15338.v-15339.r21711/57310
K 10
inftrees.c
V 34
file 1z-15338.w-15339.r21711/57812
K 10
inftrees.h
V 34
file 21-15338.x-15339.r21711/58318
K 9
infutil.c
V 34
file 23-15338.y-15339.r21711/58822
K 9
infutil.h
V 34
file 25-15338.z-15339.r21711/59324
K 10
maketree.c
V 27
file 3-15354.0.r21711/59826
K 10
minigzip.c
V 35
file 27-15338.10-15339.r21711/60283
K 5
msdos
V 26
dir 3-15359.0.r21711/65297
K 2
nt
V 26
dir 3-15360.0.r21711/66565
K 5
sfile
V 33
file 29-15338.11-15339.r21712/993
K 7
trees.c
V 35
file 2d-15338.13-15339.r21711/67282
K 7
trees.h
V 26
file 3-15413.0.r15413/1620
K 9
uncompr.c
V 35
file 2f-15338.14-15339.r21711/67784
K 7
zconf.h
V 35
file 2h-15338.15-15339.r21711/68288
K 6
zlib.3
V 27
file 6-15358.0.r21711/68789
K 6
zlib.h
V 35
file 2l-15338.17-15339.r21711/69242
K 9
zlib.html
V 28
file 1x-21711.0.r21711/69740
K 7
zutil.c
V 35
file 2p-15338.19-15339.r21711/70173
K 7
zutil.h
V 35
file 2r-15338.1a-15339.r21711/70673
END
ENDREP
id: 2-15339.0.r22105/3036
type: dir
pred: 2-15339.0.r22104/3051
count: 35
text: 22105 493 2530 2530 17d7eeda312e6f014b0610c14407d9a5
cpath: /brlcad/trunk/libz
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r20274/272
K 16
Acknowledgements
V 25
file 2-10558.0.r21477/804
K 14
BRL-CAD.pbproj
V 25
dir 2-21727.0.r21969/3392
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r21848/181
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r21892/160
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 22
Copyright_2001_US_Army
V 25
file 2-20042.0.r20042/814
K 22
Copyright_2002_US_Army
V 25
file 2-21318.0.r21318/817
K 22
Copyright_2003_US_Army
V 25
file 2-21970.0.r21970/819
K 7
INSTALL
V 25
file 2-21338.0.r21357/572
K 12
INSTALL.pmac
V 25
file 2-21356.0.r21358/670
K 8
Makefile
V 25
file 2-1438.0.r20533/1955
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r21320/722
K 4
anim
V 25
dir 2-8626.0.r21746/34417
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 24
dir 2-1744.0.r21758/1204
K 6
brlman
V 25
dir 2-5734.0.r21746/35238
K 6
btclsh
V 24
dir 2-20234.0.r20234/755
K 5
burst
V 24
dir 2-1861.0.r21654/2893
K 5
bwish
V 24
dir 2-18997.0.r22020/993
K 4
cake
V 24
dir 2-1673.0.r21645/8092
K 7
cakeaux
V 24
dir 2-2087.0.r20448/4090
K 5
canon
V 25
dir 2-6881.0.r21746/36436
K 9
comgeom-g
V 24
dir 2-3755.0.r21770/4034
K 4
conv
V 22
dir 2-91.0.r22093/4256
K 13
cvspolicy.txt
V 26
file 2-21555.0.r21642/2018
K 2
db
V 24
dir e-1654.0.r21662/2774
K 3
doc
V 25
dir 2-1506.0.r21746/52501
K 2
fb
V 23
dir 2-389.0.r21925/4732
K 4
fbed
V 25
dir 2-1204.0.r21746/73297
K 6
fbserv
V 23
dir 2-768.0.r21821/1003
K 6
gen.sh
V 24
file 2-1640.0.r21965/255
K 6
gtools
V 25
dir 2-16261.0.r21872/1345
K 1
h
V 22
dir 2-11.0.r22021/4663
K 8
halftone
V 25
dir 2-4017.0.r21746/75168
K 4
html
V 25
dir 2-15428.0.r21493/7115
K 4
iges
V 24
dir 2-5536.0.r21871/4767
K 6
irprep
V 25
dir 2-5519.0.r21529/88287
K 13
iwidgets4.0.1
V 25
dir 2-21822.0.r21846/1297
K 4
jack
V 25
dir 2-7157.0.r21529/89525
K 4
jove
V 22
dir 2-2.0.r20944/13662
K 3
lgt
V 26
dir 2-1420.0.r21529/100830
K 5
libbn
V 22
dir 7-11.0.r21879/2403
K 5
libbu
V 24
dir 2-1614.0.r22016/3197
K 9
libcursor
V 26
dir 2-1422.0.r21529/138382
K 5
libdm
V 25
dir e-12568.0.r22101/1317
K 5
libfb
V 23
dir 6-930.0.r21923/2786
K 6
libfft
V 26
dir 2-5905.0.r21529/162695
K 10
libitcl3.2
V 28
dir 2-19761.0.r21834/2912176
K 16
libmultispectral
V 25
dir 2-15599.0.r21732/1138
K 10
liboptical
V 23
dir 7-395.0.r22074/2113
K 7
liborle
V 24
dir 6-851.0.r21746/89834
K 6
libpkg
V 25
dir 10-930.0.r21730/12312
K 6
libpng
V 26
dir 2-15366.0.r21730/14902
K 5
librt
V 22
dir b-11.0.r22102/8338
K 7
libsysv
V 23
dir w-702.0.r21729/1514
K 9
libtcl8.4
V 27
dir 2-21833.0.r21852/252101
K 9
libtclcad
V 27
dir 6-12894.0.r21529/254686
K 9
libtermio
V 23
dir 10-702.0.r21756/828
K 8
libtk8.4
V 28
dir 2-21844.0.r21845/3291912
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 26
dir 2-4881.0.r21529/270140
K 6
libwdb
V 24
dir 2-1412.0.r21915/2541
K 4
libz
V 25
dir 2-15339.0.r22105/3036
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 22
dir c-91.0.r22040/5155
K 4
misc
V 25
dir 2-21973.0.r21980/2588
K 2
mk
V 26
dir 2-7013.0.r21529/310725
K 8
mtype.sh
V 28
file 5-1640.0-21565.r21565/0
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 26
dir 2-5197.0.r21529/317177
K 5
notes
V 25
dir 2-20046.0.r21849/2958
K 3
off
V 26
dir 2-7587.0.r21529/318418
K 5
patch
V 26
dir 2-6649.0.r21746/104212
K 3
pix
V 24
dir 6-1848.0.r21297/1392
K 12
pro-engineer
V 24
dir 2-8844.0.r21995/1237
K 7
proc-db
V 24
dir 7-1412.0.r22082/2338
K 7
regress
V 27
dir 2-20405.0.r21529/335892
K 5
remrt
V 25
dir 2-631.0.r21746/107451
K 2
rt
V 22
dir n-11.0.r22066/3484
K 7
rttherm
V 27
dir 1o-1654.0.r21746/118253
K 19
sample_applications
V 26
dir 2-16546.0.r21028/36148
K 8
setup.sh
V 24
file 2-1703.0.r21837/466
K 2
sh
V 23
dir 2-1517.0.r21972/735
K 3
sig
V 26
dir 2-4473.0.r21529/379456
K 3
tab
V 26
dir 2-1876.0.r21746/119888
K 10
tclscripts
V 25
dir 2-10984.0.r22073/8332
K 5
tools
V 26
dir 2-4882.0.r21529/424999
K 11
unigraphics
V 24
dir 2-21739.0.r21743/941
K 4
util
V 24
dir 2-44.0.r21746/169498
K 4
vas4
V 26
dir 2-1578.0.r21746/170557
K 5
vdeck
V 25
dir 2-770.0.r21529/499749
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r22105/7815
type: dir
pred: a-1.0.r22104/7830
count: 21559
text: 22105 3210 4592 4592 5e5f3469c04c915ec926b00e31637d00
props: 20274 4672 350 0 0285d99be06fdb14794bc3e2db618452
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r22100/10691
K 4
tags
V 23
dir 9-1.0.r21901/158201
K 5
trunk
V 21
dir a-1.0.r22105/7815
END
ENDREP
id: 6-1.0.r22105/8170
type: dir
pred: 6-1.0.r22104/8185
count: 22029
text: 22105 8037 120 120 992ad4b97f83eb5bab6e4fe7054c3af2
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r22105/8170
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r22105/8547
type: dir
pred: 0.0.r22104/8562
count: 22105
text: 22105 8327 207 207 d0aafce8135741dabd3bb1fd9d7c8fef
cpath: /
copyroot: 0 /

l-15338.7-15339.t22104-h20 modify-file true true /brlcad/trunk/libz/Makefile.in


8547 8694
