PLAIN
K 15
cvs2svn:cvs-rev
V 9
1.139.6.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-12320.0-22165.r22282/164
type: file
pred: 3-12320.0.r21675/247
count: 139
text: 22257 0 69 69577 125e5ce21d30e37ee2eb82d34a4fc423 51920b51ad70491760615d8ebaf2a690744222a3 22281-h6x/_5
props: 22282 0 151 0 3290f0788345cd438b888fb4eb8082c1
cpath: /brlcad/branches/autoconf-branch/h/bu.h
copyroot: 22165 /brlcad/branches/autoconf-branch

PLAIN
K 11
Makefile.am
V 31
file i-22168.0-22165.r22262/264
K 11
XtndRunsv.h
V 25
file 3-1735.0.r10558/8185
K 6
anim.h
V 26
file 3-8625.0.r20175/62822
K 4
bn.h
V 25
file 3-12454.0.r21854/530
K 4
bu.h
V 31
file 3-12320.0-22165.r22282/164
K 5
cmd.h
V 26
file 3-17170.0.r21222/1104
K 6
compat
V 25
dir 3-17258.0.r21916/1648
K 9
compat4.h
V 27
file 6-12320.0.r20184/34786
K 6
conf.h
V 32
file 3-9199.0-22165.r22235/14651
K 4
db.h
V 24
file 7-91.0.r20202/90804
K 5
db5.h
V 25
file 3-18432.0.r21056/389
K 9
dm-Null.h
V 25
file 3-12592.0.r13680/356
K 6
dm-X.h
V 25
file 3-12568.0.r17154/661
K 8
dm-glx.h
V 25
file 6-12568.0.r15140/617
K 8
dm-ogl.h
V 26
file 8-12568.0.r17154/1103
K 8
dm-pex.h
V 25
file a-12568.0.r12689/205
K 9
dm-plot.h
V 26
file 3-12587.0.r14467/2941
K 7
dm-ps.h
V 25
file c-12568.0.r14458/295
K 4
dm.h
V 25
file 6-12587.0.r21471/718
K 10
dm_color.h
V 27
file 3-12750.0.r21529/71242
K 10
dm_xvars.h
V 25
file 3-15090.0.r15090/548
K 9
externs.h
V 24
file 3-1964.0.r19175/925
K 4
fb.h
V 25
file 3-929.0.r21529/71695
K 12
fbserv_obj.h
V 25
file 3-17362.0.r17647/387
K 7
forms.h
V 28
file 3-6617.0.r10561/1709278
K 6
itcl.h
V 27
file 3-16960.0.r19773/15563
K 11
itclDecls.h
V 27
file 3-19765.0.r20041/54067
K 9
itclInt.h
V 27
file 3-17257.0.r19773/16015
K 14
itclIntDecls.h
V 27
file 6-19765.0.r20202/91694
K 5
itk.h
V 27
file 6-16960.0.r19773/16473
K 10
itkDecls.h
V 27
file 8-19765.0.r20202/92154
K 11
libtermio.h
V 25
file 3-19297.0.r19297/716
K 7
light.h
V 25
file 3-21478.0.r21478/158
K 9
machine.h
V 24
file 3-465.0.r22152/2440
K 7
mater.h
V 27
file 3-270.0.r10561/1710182
K 5
msr.h
V 24
file 3-4077.0.r12649/328
K 5
nmg.h
V 26
file 3-2079.0.r20202/93063
K 14
noalias-prag.h
V 28
file 3-1763.0.r10561/1711525
K 9
noalias.h
V 28
file 6-1763.0.r10561/1711980
K 6
nurb.h
V 25
file 3-5639.0.r20264/2612
K 6
orle.h
V 27
file 3-851.0.r10561/1712883
K 11
photonmap.h
V 25
file 3-22021.0.r22021/159
K 5
pkg.h
V 25
file 3-930.0.r21529/72145
K 9
plastic.h
V 25
file 6-22021.0.r22021/577
K 7
plot3.h
V 26
file 3-4907.0.r20202/93964
K 5
png.h
V 25
file 3-15409.0.r21717/159
K 9
pngconf.h
V 26
file 3-15412.0.r21719/7980
K 9
pyramid.h
V 28
file 3-1764.0.r10561/1714225
K 10
raytrace.h
V 30
file 4-11.0-22165.r22237/26969
K 10
redblack.h
V 24
file 3-7132.0.r16700/705
K 7
regex.h
V 25
file 3-11447.0.r15980/569
K 5
rle.h
V 26
file 3-4920.0.r20202/94872
K 10
rle_code.h
V 28
file 6-4920.0.r10561/1716026
K 12
rle_config.h
V 27
file 8-4920.0.r20250/242451
K 12
rle_getraw.h
V 25
file 3-1742.0.r3639/66854
K 9
rle_put.h
V 26
file a-4920.0.r20202/95324
K 9
rle_raw.h
V 28
file c-4920.0.r10561/1717382
K 8
rtgeom.h
V 24
file 3-5053.0.r21934/314
K 8
rtlist.h
V 24
file 3-4454.0.r14811/374
K 11
rtprivate.h
V 26
file 6-18889.0.r22110/1086
K 10
rtstring.h
V 24
file 3-4563.0.r14812/376
K 4
sed4
V 27
file 3-12631.0.r20175/64502
K 12
shadefuncs.h
V 24
file 3-552.0.r19054/6941
K 11
shadework.h
V 25
file 6-552.0.r20202/96234
K 14
shortvect-pr.h
V 28
file 3-1971.0.r10561/1720539
K 11
shortvect.h
V 28
file 6-1971.0.r10561/1720994
K 7
solid.h
V 26
file 3-12618.0.r19457/8622
K 10
spectrum.h
V 27
file 3-11716.0.r20202/96685
K 5
spm.h
V 24
file 3-2167.0.r20532/372
K 6
svfb.h
V 28
file 6-1742.0.r10561/1721894
K 13
svfb_global.h
V 28
file 8-1742.0.r10561/1722346
K 5
tcl.h
V 27
file 3-10427.0.r21838/33114
K 10
tclDecls.h
V 27
file 5-16941.0.r21838/33572
K 8
tclInt.h
V 27
file 6-17257.0.r21838/34033
K 13
tclIntDecls.h
V 27
file 8-17257.0.r21838/34489
K 14
tclPlatDecls.h
V 25
file 3-21839.0.r21839/159
K 4
tk.h
V 27
file 6-10427.0.r20202/98974
K 9
tkDecls.h
V 27
file 8-16941.0.r20202/99428
K 10
vectfont.h
V 28
file 3-8162.0.r10561/1723715
K 10
vfont-if.h
V 28
file a-1742.0.r10561/1724165
K 7
vmath.h
V 22
file a-91.0.r21400/630
K 5
wdb.h
V 32
file 3-1562.0-22165.r22237/27484
K 7
zconf.h
V 26
file 3-15411.0.r22146/2154
K 6
zlib.h
V 25
file 3-15410.0.r21714/604
END
ENDREP
id: 2-11.0-22165.r22282/4372
type: dir
pred: 2-11.0-22165.r22262/4479
count: 1768
text: 22282 505 3854 3854 0683867d2e9f44f1ecbdf15084ade3d6
cpath: /brlcad/branches/autoconf-branch/h
copyroot: 22165 /brlcad/branches/autoconf-branch

PLAIN
K 15
cvs2svn:cvs-rev
V 11
11.110.10.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-4016.0-22165.r22282/4772
type: file
pred: 3-4016.0.r21529/191899
count: 169
text: 22266 0 125 69253 c76c274ad116a2a389c42cb51bbec009 cb5c46d260ed8432f9490f7d98997f4b833aa82f 22281-h6x/_7
props: 22282 4605 154 0 61766a6708e6c1935173d1cba10aa0e0
cpath: /brlcad/branches/autoconf-branch/librt/db_tree.c
copyroot: 22165 /brlcad/branches/autoconf-branch

PLAIN
K 11
Makefile.am
V 34
file 2j-22168.0-22165.r22168/78468
K 17
bezier_2d_isect.c
V 26
file 5-20251.0.r20258/4110
K 6
bigE.c
V 28
file 3-20337.0.r21529/183152
K 12
binary_obj.c
V 25
file 3-21075.0.r21077/227
K 6
bomb.c
V 28
file 3-16767.0.r21529/183609
K 6
bool.c
V 22
file 3-15.0.r21943/517
K 5
bot.h
V 27
file 3-21092.0.r21935/17831
K 8
bundle.c
V 33
file 3-16971.0-22165.r22237/38573
K 5
cmd.c
V 32
file 6-1448.0-22165.r22237/39097
K 6
comb.c
V 25
file 3-12074.0.r21747/320
K 7
const.c
V 32
file 6-2021.0-22165.r22237/39613
K 5
cut.c
V 31
file f-395.0-22165.r22237/40130
K 11
db5_alloc.c
V 27
file 5-18662.0.r20322/78812
K 9
db5_bin.c
V 28
file 3-18628.0.r21529/186353
K 10
db5_comb.c
V 25
file 5-18500.0.r21498/974
K 8
db5_io.c
V 25
file 3-18459.0.r21664/521
K 10
db5_scan.c
V 28
file 3-18433.0.r21529/187276
K 11
db5_types.c
V 28
file 3-18608.0.r20250/310856
K 10
db_alloc.c
V 27
file 3-1865.0.r21529/187739
K 9
db_anim.c
V 27
file 6-1446.0.r21529/188203
K 9
db_comb.c
V 28
file 3-12729.0.r21529/188666
K 7
db_io.c
V 27
file 6-1865.0.r21529/189127
K 11
db_lookup.c
V 27
file 8-1865.0.r21529/189590
K 10
db_match.c
V 28
file 3-13891.0.r21529/190051
K 9
db_open.c
V 27
file a-1865.0.r21529/190513
K 9
db_path.c
V 27
file 3-4044.0.r21529/190972
K 9
db_scan.c
V 27
file c-1865.0.r21529/191436
K 9
db_tree.c
V 31
file 3-4016.0-22165.r22282/4772
K 9
db_walk.c
V 27
file e-1865.0.r21529/192360
K 7
debug.h
V 22
file c-11.0.r17282/428
K 8
dg_obj.c
V 25
file 3-17357.0.r21868/566
K 5
dir.c
V 22
file 6-15.0.r21236/374
K 7
fast.sh
V 24
file 3-5907.0.r19532/842
K 7
fixpt.h
V 24
file 3-2019.0.r17281/390
K 9
fortray.c
V 27
file 3-6521.0.r21529/193280
K 7
g_arb.c
V 25
file f-11.0.r21529/193742
K 8
g_arbn.c
V 27
file 3-3845.0.r21529/194197
K 7
g_ars.c
V 26
file 3-386.0.r21529/194657
K 7
g_bot.c
V 33
file 3-17032.0-22165.r22237/40644
K 15
g_bot_include.c
V 33
file 6-21935.0-22165.r22237/41165
K 9
g_cline.c
V 28
file 6-17881.0.r21529/195575
K 7
g_dsp.c
V 26
file 3-13746.0.r21942/2689
K 7
g_ebm.c
V 27
file 3-1985.0.r21529/196501
K 7
g_ehy.c
V 27
file 3-6724.0.r21529/196960
K 7
g_ell.c
V 25
file h-11.0.r21529/197422
K 7
g_epa.c
V 27
file 3-3989.0.r21529/197881
K 7
g_eto.c
V 27
file 6-6724.0.r21529/198344
K 11
g_extrude.c
V 25
file 3-15254.0.r22068/660
K 8
g_grip.c
V 27
file 3-8361.0.r21529/199269
K 8
g_half.c
V 26
file 3-618.0.r21529/199732
K 6
g_hf.c
V 27
file 3-9754.0.r21529/200193
K 7
g_nmg.c
V 27
file 3-5172.0.r21529/200650
K 8
g_nurb.c
V 24
file 3-5105.0.r22117/304
K 8
g_part.c
V 32
file 3-4437.0-22165.r22237/41691
K 6
g_pg.c
V 25
file 3-451.0.r21677/25977
K 8
g_pipe.c
V 24
file 3-4436.0.r21755/863
K 7
g_rec.c
V 26
file 3-384.0.r21529/202951
K 7
g_rhc.c
V 27
file 8-6724.0.r21529/203410
K 7
g_rpc.c
V 27
file a-6724.0.r21529/203872
K 10
g_sketch.c
V 28
file 6-15254.0.r21529/204329
K 7
g_sph.c
V 27
file 3-1452.0.r21529/204792
K 12
g_submodel.c
V 33
file 3-15060.0-22165.r22237/42208
K 7
g_tgc.c
V 23
file 3-30.0.r21893/1283
K 9
g_torus.c
V 25
file 3-55.0.r21529/206174
K 7
g_vol.c
V 27
file 3-2083.0.r21529/206630
K 7
g_xxx.c
V 26
file 3-4409.0.r20806/70920
K 8
global.c
V 26
file 3-4864.0.r18731/85756
K 6
hist.c
V 32
file 3-3907.0-22165.r22237/42734
K 6
htbl.c
V 28
file 7-18309.0.r21529/207091
K 7
librt.3
V 25
file 3-699.0.r21746/90169
K 6
many.c
V 33
file 5-17052.0-22165.r22237/43252
K 7
mater.c
V 26
file 3-293.0.r21529/208012
K 10
memalloc.c
V 27
file 3-1864.0.r21529/208466
K 10
mkbundle.c
V 25
file 5-16970.0.r22000/647
K 6
nirt.c
V 28
file 3-21096.0.r21529/209388
K 10
nmg_bool.c
V 28
file 3-14808.0.r21529/209845
K 8
nmg_ck.c
V 27
file 3-4300.0.r21529/210312
K 11
nmg_class.c
V 27
file 3-4748.0.r21529/210775
K 10
nmg_eval.c
V 27
file 3-4151.0.r21529/211237
K 13
nmg_extrude.c
V 27
file 3-7647.0.r21529/211704
K 10
nmg_fcut.c
V 27
file 3-4746.0.r21529/212173
K 10
nmg_fuse.c
V 27
file 3-8037.0.r21529/212636
K 11
nmg_index.c
V 27
file 3-5161.0.r21529/213102
K 10
nmg_info.c
V 27
file 3-7475.0.r21529/213569
K 11
nmg_inter.c
V 24
file 3-4168.0.r21757/454
K 10
nmg_junk.c
V 27
file 3-7478.0.r20250/332611
K 11
nmg_manif.c
V 27
file 3-5587.0.r21529/214506
K 10
nmg_mesh.c
V 27
file 3-4745.0.r21529/214974
K 10
nmg_misc.c
V 25
file 3-3850.0.r21703/1420
K 8
nmg_mk.c
V 27
file 6-3850.0.r21529/215903
K 9
nmg_mod.c
V 27
file 3-5376.0.r21529/216368
K 10
nmg_plot.c
V 27
file 3-4264.0.r21529/216835
K 8
nmg_pr.c
V 27
file 3-7836.0.r21529/217300
K 11
nmg_pt_fu.c
V 27
file 3-8617.0.r21529/217763
K 14
nmg_rt_isect.c
V 27
file 6-7600.0.r21529/218230
K 13
nmg_rt_segs.c
V 27
file 8-7600.0.r21529/218701
K 9
nmg_tri.c
V 27
file 3-7342.0.r21529/219168
K 11
nmg_visit.c
V 27
file 3-7289.0.r21529/219627
K 12
nurb_basis.c
V 27
file 3-5446.0.r21529/220092
K 13
nurb_bezier.c
V 27
file 6-5446.0.r21529/220556
K 12
nurb_bound.c
V 27
file 8-5446.0.r21529/221022
K 9
nurb_c2.c
V 27
file 3-6833.0.r21529/221484
K 11
nurb_copy.c
V 27
file a-5446.0.r21529/221946
K 11
nurb_diff.c
V 27
file c-5446.0.r21529/222410
K 11
nurb_eval.c
V 27
file e-5446.0.r21529/222875
K 14
nurb_example.c
V 26
file 3-9935.0.r18731/97260
K 11
nurb_flat.c
V 27
file g-5446.0.r21529/223339
K 13
nurb_interp.c
V 27
file 3-7578.0.r21529/223804
K 11
nurb_knot.c
V 27
file i-5446.0.r21529/224272
K 11
nurb_norm.c
V 27
file k-5446.0.r21529/224738
K 11
nurb_plot.c
V 27
file m-5446.0.r21529/225201
K 11
nurb_poly.c
V 27
file o-5446.0.r21529/225666
K 10
nurb_ray.c
V 27
file q-5446.0.r21529/226130
K 13
nurb_refine.c
V 27
file s-5446.0.r21529/226594
K 14
nurb_reverse.c
V 27
file 3-9154.0.r21529/227060
K 12
nurb_solve.c
V 27
file u-5446.0.r21529/227525
K 12
nurb_split.c
V 27
file w-5446.0.r21529/227991
K 11
nurb_tess.c
V 28
file 3-10919.0.r21529/228456
K 11
nurb_trim.c
V 27
file 3-7079.0.r21529/228923
K 16
nurb_trim_util.c
V 28
file 3-11407.0.r21529/229387
K 11
nurb_util.c
V 27
file y-5446.0.r21529/229857
K 13
nurb_xsplit.c
V 28
file 10-5446.0.r21529/230322
K 11
oslo_calc.c
V 28
file 12-5446.0.r21529/230791
K 10
oslo_map.c
V 28
file 14-5446.0.r21529/231257
K 7
parse.c
V 27
file 3-1871.0.r21529/231720
K 7
plane.c
V 32
file 6-2081.0-22165.r22237/43770
K 7
plane.h
V 22
file 3-32.0.r22049/226
K 9
pmalloc.c
V 27
file 3-14282.0.r19062/78033
K 9
polylib.c
V 30
file 3-49.0-22165.r22237/44290
K 8
polyno.h
V 30
file 6-49.0-22165.r22237/44807
K 4
pr.c
V 27
file 3-3894.0.r21529/232182
K 6
prep.c
V 32
file 3-2082.0-22165.r22237/45324
K 6
qray.c
V 26
file 3-21095.0.r21178/7484
K 6
qray.h
V 25
file 3-21094.0.r21094/711
K 12
raydebug.tcl
V 25
file 3-14068.0.r14068/847
K 11
regionfix.c
V 27
file 3-1914.0.r21529/233095
K 7
roots.c
V 22
file 3-48.0.r21873/399
K 12
rt_dspline.c
V 28
file 3-11902.0.r21529/234016
K 7
shoot.c
V 30
file 3-39.0-22165.r22237/45845
K 8
snoise.c
V 33
file 3-10944.0-22165.r22237/46359
K 10
spectrum.c
V 28
file 6-17633.0.r21529/234939
K 12
sqrt.gould.s
V 27
file 3-305.0.r10561/1916097
K 10
sqrt.vax.s
V 27
file 6-305.0.r10561/1916555
K 9
storage.c
V 26
file 6-384.0.r21529/235406
K 7
table.c
V 24
file 3-1948.0.r22102/482
K 5
tcl.c
V 25
file 3-13418.0.r21888/240
K 10
timer-nt.c
V 28
file 3-18298.0.r21529/236787
K 9
timer42.c
V 22
file 3-36.0.r22160/336
K 12
timer52brl.c
V 26
file 3-131.0.r18731/105514
K 10
timercos.c
V 27
file 3-1348.0.r18731/105977
K 10
timerhep.c
V 26
file 3-358.0.r21529/237703
K 11
timerunix.c
V 26
file 6-131.0.r21529/238162
K 6
tree.c
V 30
file l-11.0-22165.r22237/46878
K 7
vdraw.c
V 28
file 3-17359.0.r21529/239077
K 10
view_obj.c
V 26
file 3-17358.0.r21868/1016
K 7
vlist.c
V 27
file 3-6848.0.r21529/240004
K 8
vshoot.c
V 25
file 3-1974.0.r21178/8835
K 5
wdb.c
V 33
file 3-13286.0-22165.r22237/47391
K 14
wdb_comb_std.c
V 28
file 3-17414.0.r21529/240924
K 9
wdb_obj.c
V 33
file 3-17301.0-22165.r22237/47911
END
ENDREP
id: b-11.0-22165.r22282/12781
type: dir
pred: b-11.0-22165.r22237/55921
count: 5208
text: 22282 5128 7640 7640 dbf1d40bb15075f86e98cee1a1b0b7a0
cpath: /brlcad/branches/autoconf-branch/librt
copyroot: 22165 /brlcad/branches/autoconf-branch

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r20274/272
K 7
AUTHORS
V 32
file 3-22166.0-22165.r22166/1511
K 16
Acknowledgements
V 25
file 2-10558.0.r21477/804
K 14
BRL-CAD.pbproj
V 25
dir 2-21727.0.r21969/3392
K 12
INSTALL.pmac
V 25
file 2-21356.0.r21358/670
K 11
Makefile.am
V 31
file 3-22168.0-22165.r22274/254
K 4
NEWS
V 32
file 6-22166.0-22165.r22166/1991
K 6
README
V 24
file 9-1438.0.r21320/722
K 4
anim
V 30
dir 2-8626.0-22165.r22260/5713
K 3
awf
V 30
dir 2-5735.0-22165.r22165/2300
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 31
dir 2-1744.0-22165.r22238/14766
K 6
brlman
V 31
dir 2-5734.0-22165.r22278/13921
K 5
burst
V 30
dir 2-1861.0-22165.r22281/2382
K 5
bwish
V 32
dir 2-18997.0-22165.r22168/22072
K 7
cakeaux
V 30
dir 2-2087.0-22165.r22165/6060
K 5
canon
V 30
dir 2-6881.0-22165.r22165/6818
K 9
comgeom-g
V 30
dir 2-3755.0-22165.r22165/7549
K 12
configure.in
V 32
file 8-22166.0-22165.r22281/2786
K 4
conv
V 29
dir 2-91.0-22165.r22260/12511
K 13
cvspolicy.txt
V 26
file 2-21555.0.r21642/2018
K 2
db
V 31
dir e-1654.0-22165.r22165/12884
K 3
doc
V 31
dir 2-1506.0-22165.r22168/24386
K 2
fb
V 30
dir 2-389.0-22165.r22260/17093
K 4
fbed
V 30
dir 2-1204.0-22165.r22281/4879
K 6
fbserv
V 30
dir 2-768.0-22165.r22260/18024
K 6
gtools
V 32
dir 2-16261.0-22165.r22260/19146
K 1
h
V 28
dir 2-11.0-22165.r22282/4372
K 8
halftone
V 31
dir 2-4017.0-22165.r22165/25546
K 4
html
V 32
dir 2-15428.0-22165.r22168/62315
K 4
iges
V 31
dir 2-5536.0-22165.r22165/68319
K 6
irprep
V 31
dir 2-5519.0-22165.r22260/21192
K 13
iwidgets4.0.1
V 32
dir 2-21822.0-22165.r22278/21708
K 4
jack
V 31
dir 2-7157.0-22165.r22238/16756
K 4
java
V 25
dir 2-22154.0.r22161/4280
K 4
jove
V 28
dir 2-2.0-22165.r22165/72667
K 3
lgt
V 31
dir 2-1420.0-22165.r22165/74415
K 5
libbn
V 29
dir 7-11.0-22165.r22168/64632
K 5
libbu
V 31
dir 2-1614.0-22165.r22237/35115
K 9
libcursor
V 31
dir 2-1422.0-22165.r22247/31553
K 5
libdm
V 32
dir e-12568.0-22165.r22168/69525
K 5
libfb
V 29
dir 6-930.0-22165.r22259/3093
K 6
libfft
V 31
dir 2-5905.0-22165.r22278/23031
K 16
libmultispectral
V 32
dir 2-15599.0-22165.r22165/83781
K 10
liboptical
V 30
dir 7-395.0-22165.r22237/38160
K 7
liborle
V 30
dir 6-851.0-22165.r22245/26125
K 6
libpkg
V 31
dir 10-930.0-22165.r22168/78064
K 6
libpng
V 32
dir 2-15366.0-22165.r22253/21932
K 5
librt
V 29
dir b-11.0-22165.r22282/12781
K 7
libsysv
V 30
dir w-702.0-22165.r22168/87887
K 9
libtcl8.4
V 32
dir 2-21833.0-22165.r22276/24003
K 9
libtclcad
V 33
dir 6-12894.0-22165.r22165/112973
K 9
libtermio
V 31
dir 10-702.0-22165.r22168/88747
K 8
libtk8.4
V 31
dir 2-21844.0-22165.r22280/2137
K 8
libtkGLX
V 33
dir 2-11489.0-22165.r22165/122698
K 10
libutahrle
V 31
dir 2-4881.0-22165.r22245/54520
K 6
libwdb
V 31
dir 2-1412.0-22165.r22168/94779
K 4
libz
V 32
dir 2-15339.0-22165.r22250/11283
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 29
dir c-91.0-22165.r22239/11186
K 4
misc
V 25
dir 2-21973.0.r21980/2588
K 2
mk
V 32
dir 2-7013.0-22165.r22165/138019
K 4
nirt
V 32
dir 2-5197.0-22165.r22165/138976
K 5
notes
V 25
dir 2-20046.0.r21849/2958
K 3
off
V 32
dir 2-7587.0-22165.r22165/139321
K 5
patch
V 32
dir 2-6649.0-22165.r22165/139948
K 3
pix
V 32
dir 6-1848.0-22165.r22165/141112
K 12
pro-engineer
V 32
dir 2-8844.0-22165.r22165/142670
K 7
proc-db
V 32
dir 7-1412.0-22165.r22165/144620
K 7
regress
V 27
dir 2-20405.0.r21529/335892
K 5
remrt
V 30
dir 2-631.0-22165.r22239/12233
K 2
rt
V 29
dir n-11.0-22165.r22278/35341
K 7
rttherm
V 33
dir 1o-1654.0-22165.r22165/148542
K 19
sample_applications
V 33
dir 2-16546.0-22165.r22165/149039
K 2
sh
V 31
dir 2-1517.0-22165.r22276/28561
K 3
sig
V 31
dir 2-4473.0-22165.r22278/38148
K 3
tab
V 32
dir 2-1876.0-22165.r22165/152059
K 10
tclscripts
V 32
dir 2-10984.0-22165.r22278/55503
K 5
tools
V 31
dir 2-4882.0-22165.r22278/62363
K 11
unigraphics
V 33
dir 2-21739.0-22165.r22165/174664
K 4
util
V 29
dir 2-44.0-22165.r22261/12084
K 4
vas4
V 32
dir 2-1578.0-22165.r22165/186733
K 5
vdeck
V 31
dir 2-770.0-22165.r22165/187390
K 5
vfont
V 31
dir 2-5701.0-22165.r22278/63295
END
ENDREP
id: a-1.0-22165.r22282/17102
type: dir
pred: a-1.0-22165.r22281/9201
count: 21656
text: 22282 13021 4068 4068 eb348e60d5fdd06c94e9f43588985254
props: 20274 4672 350 0 0285d99be06fdb14794bc3e2db618452
cpath: /brlcad/branches/autoconf-branch
copyroot: 22165 /brlcad/branches/autoconf-branch

PLAIN
K 8
AUTOCONF
V 28
dir a-1.0-22156.r22278/12923
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 15
ansi-6-0-branch
V 32
dir 2-19756.0-21421.r21421/94035
K 11
ansi-branch
V 27
dir a-1.0-21556.r21900/4779
K 15
autoconf-branch
V 28
dir a-1.0-22165.r22282/17102
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 12
phong-branch
V 27
dir a-1.0-22075.r22100/8988
K 16
photonmap-branch
V 28
dir a-1.0-21936.r22019/96405
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r20564/7877
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 9
scriptics
V 25
dir 2-19756.0.r19762/1896
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.1.2
V 27
dir a-1.0-19261.r19275/1333
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 18
windows-6-0-branch
V 32
dir 2-19756.0-21542.r22003/67449
K 14
windows-branch
V 29
dir a-1.0-21557.r22003/134595
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r22282/18915
type: dir
pred: 7-1.0.r22281/11011
count: 549
text: 22282 17392 1510 1510 44d2173a09127cae94d6125a87b35440
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r22282/18915
K 4
tags
V 23
dir 9-1.0.r22240/245638
K 5
trunk
V 21
dir a-1.0.r22277/8456
END
ENDREP
id: 6-1.0.r22282/19217
type: dir
pred: 6-1.0.r22281/11311
count: 22192
text: 22282 19084 120 120 7452e8f2a8233405baaaf73f1212f230
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 22
dir 6-1.0.r22282/19217
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r22282/19598
type: dir
pred: 0.0.r22281/11691
count: 22282
text: 22282 19377 208 208 5e5c706f8b44b3c1a10948e3103baaa8
cpath: /
copyroot: 0 /

3-12320.0-22165.t22281-h6x modify-file true true /brlcad/branches/autoconf-branch/h/bu.h

3-4016.0-22165.t22281-h6x modify-file true true /brlcad/branches/autoconf-branch/librt/db_tree.c


19598 19748
