PLAIN
K 7
COPYING
V 25
file 4-1673.0.r1673/48730
K 6
README
V 25
file 9-1673.0.r1673/49569
K 5
act.c
V 24
file b-1673.0.r17986/213
K 6
cake.1
V 26
file 3-13690.0.r13690/9596
K 6
cake.h
V 25
file d-1673.0.r10585/1464
K 8
cake_g.y
V 25
file f-1673.0.r21645/5915
K 8
cake_s.l
V 25
file h-1673.0.r20448/1010
K 7
chase.c
V 25
file j-1673.0.r13771/3454
K 6
conf.h
V 25
file l-1673.0.r17965/1938
K 7
entry.c
V 25
file n-1673.0.r13771/3903
K 7
error.c
V 25
file p-1673.0.r13771/4352
K 8
expand.c
V 25
file r-1673.0.r13771/4800
K 8
extern.h
V 24
file t-1673.0.r17967/714
K 6
file.c
V 24
file v-1673.0.r18347/523
K 6
list.c
V 25
file x-1673.0.r13771/6149
K 6
list.h
V 25
file z-1673.0.r13771/6597
K 7
macro.h
V 26
file 11-1673.0.r10585/6827
K 6
main.c
V 26
file 13-1673.0.r22109/3968
K 6
make.c
V 26
file 15-1673.0.r10585/7722
K 5
mem.c
V 26
file 17-1673.0.r13771/7497
K 5
pat.c
V 26
file 19-1673.0.r13771/7945
K 6
port.h
V 26
file 1b-1673.0.r10585/9073
K 7
print.c
V 26
file 1d-1673.0.r13771/8394
K 6
proc.c
V 25
file 1f-1673.0.r19224/217
K 5
std.h
V 27
file 1h-1673.0.r10585/10408
K 5
sym.c
V 26
file 1j-1673.0.r13771/9297
K 5
sys.c
V 26
file 1l-1673.0.r13771/9747
K 7
table.c
V 27
file 1n-1673.0.r13771/10197
K 7
table.h
V 27
file 1p-1673.0.r13771/10652
K 6
test.c
V 27
file 1r-1673.0.r10585/12654
K 7
trail.c
V 27
file 1t-1673.0.r13771/11105
K 6
wait.h
V 32
file 1v-1673.0-22156.r22391/2001
END
ENDREP
id: 2-1673.0-22156.r22408/1396
type: dir
pred: 2-1673.0-22156.r22391/3788
count: 152
text: 22408 0 1383 1383 d0e3200127bf7101d0fc6096f429dd5f
cpath: /brlcad/branches/AUTOCONF/cake
copyroot: 22156 /brlcad/branches/AUTOCONF

PLAIN
K 8
Cakefile
V 25
file f-1654.0.r21645/8314
END
ENDREP
id: e-1654.0-22156.r22408/1680
type: dir
pred: e-1654.0-22156.r22391/5332
count: 46
text: 22408 1619 48 48 b032679de229a5dd440b2c3dedb16dce
cpath: /brlcad/branches/AUTOCONF/db
copyroot: 22156 /brlcad/branches/AUTOCONF

PLAIN
K 8
Cakefile
V 24
file 3-6386.0.r15547/519
END
ENDREP
id: 2-2.0-22156.r22408/1959
type: dir
pred: 2-2.0-22156.r22391/6634
count: 166
text: 22408 1899 47 47 1e3a88af71996f25e42c0a939595eee4
cpath: /brlcad/branches/AUTOCONF/jove
copyroot: 22156 /brlcad/branches/AUTOCONF

PLAIN
K 8
Cakefile
V 25
file 4-21844.0.r22115/683
END
ENDREP
id: 2-21844.0-22156.r22408/2236
type: dir
pred: 2-21844.0-22156.r22393/682
count: 10
text: 22408 2175 48 48 80b64d34bef2af67407570dcf3156162
cpath: /brlcad/branches/AUTOCONF/libtk8.4
copyroot: 22156 /brlcad/branches/AUTOCONF

PLAIN
K 8
Cakefile
V 31
file 6-15338.0-15339.r22103/275
END
ENDREP
id: 2-15339.0-22156.r22408/2529
type: dir
pred: 2-15339.0-22156.r22398/38179
count: 45
text: 22408 2462 54 54 a55ec867973e6e09b201ea26dc27fdd9
cpath: /brlcad/branches/AUTOCONF/libz
copyroot: 22156 /brlcad/branches/AUTOCONF

PLAIN
K 8
Cakefile
V 25
file 4-21114.0.r21698/436
END
ENDREP
id: 3-21111.0-22156.r22408/2814
type: dir
pred: 3-21111.0-22156.r22398/39053
count: 27
text: 22408 2753 48 48 3daef01463bd739b6993b9461026fc53
cpath: /brlcad/branches/AUTOCONF/pro-engineer/sgi_mips4
copyroot: 22156 /brlcad/branches/AUTOCONF

PLAIN
K 8
Cakefile
V 25
file 3-16557.0.r21995/237
K 8
resource
V 32
dir 3-21375.0-22156.r22156/48610
K 9
sgi_mips4
V 31
dir 3-21111.0-22156.r22408/2814
K 4
text
V 32
dir 3-16270.0-22156.r22156/49247
END
ENDREP
id: 2-8844.0-22156.r22408/3266
type: dir
pred: 2-8844.0-22156.r22398/39510
count: 66
text: 22408 3056 197 197 c764f41717b372416546771e51ed123a
cpath: /brlcad/branches/AUTOCONF/pro-engineer
copyroot: 22156 /brlcad/branches/AUTOCONF

PLAIN
K 8
Cakefile
V 24
file 3-1652.0.r21962/562
END
ENDREP
id: 7-1412.0-22156.r22408/3558
type: dir
pred: 7-1412.0-22156.r22391/19817
count: 255
text: 22408 3498 47 47 b4f2a791be61f2883fefd23173ac0ba3
cpath: /brlcad/branches/AUTOCONF/proc-db
copyroot: 22156 /brlcad/branches/AUTOCONF

PLAIN
K 8
Cakefile
V 26
file 1s-1654.0.r21644/1028
END
ENDREP
id: 2-44.0-22156.r22408/3846
type: dir
pred: 2-44.0-22156.r22398/40377
count: 842
text: 22408 3784 49 49 68962cfd94115ea74996f1f667b6bc69
cpath: /brlcad/branches/AUTOCONF/util
copyroot: 22156 /brlcad/branches/AUTOCONF

PLAIN
K 8
Cakefile
V 27
file 1y-1654.0.r12527/10160
END
ENDREP
id: 2-770.0-22156.r22408/4128
type: dir
pred: 2-770.0-22156.r22398/41234
count: 183
text: 22408 4065 50 50 a2a718f3939ca3dd5289d13e98e210c2
cpath: /brlcad/branches/AUTOCONF/vdeck
copyroot: 22156 /brlcad/branches/AUTOCONF

PLAIN
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 30
file 2-1670.0-22156.r22391/554
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r21892/160
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 7
INSTALL
V 25
file 2-21338.0.r21357/572
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 4
anim
V 28
dir 2-8626.0-22156.r22156/59
K 3
awf
V 29
dir 2-5735.0-22156.r22156/331
K 5
bench
V 30
dir 2-1744.0-22156.r22298/5127
K 6
brlman
V 29
dir 2-5734.0-22156.r22156/934
K 6
btclsh
V 24
dir 2-20234.0.r20234/755
K 5
burst
V 29
dir 2-1861.0-22156.r22390/528
K 5
bwish
V 31
dir 2-18997.0-22156.r22156/1487
K 4
cake
V 30
dir 2-1673.0-22156.r22408/1396
K 5
canon
V 30
dir 2-6881.0-22156.r22156/2043
K 9
comgeom-g
V 30
dir 2-3755.0-22156.r22156/2321
K 4
conv
V 28
dir 2-91.0-22156.r22156/2603
K 2
db
V 30
dir e-1654.0-22156.r22408/1680
K 3
doc
V 30
dir 2-1506.0-22156.r22156/3198
K 2
fb
V 29
dir 2-389.0-22156.r22156/3474
K 4
fbed
V 30
dir 2-1204.0-22156.r22213/1948
K 6
fbserv
V 29
dir 2-768.0-22156.r22156/4068
K 6
gen.sh
V 31
file 2-1640.0-22156.r22391/5715
K 6
gtools
V 31
dir 2-16261.0-22156.r22156/4344
K 1
h
V 28
dir 2-11.0-22156.r22156/4627
K 8
halftone
V 30
dir 2-4017.0-22156.r22156/4897
K 4
html
V 31
dir 2-15428.0-22156.r22156/9677
K 4
iges
V 30
dir 2-5536.0-22156.r22156/9957
K 6
irprep
V 31
dir 2-5519.0-22156.r22156/10233
K 13
iwidgets4.0.1
V 29
dir 2-21822.0-22156.r22393/60
K 4
jack
V 31
dir 2-7157.0-22156.r22156/10850
K 4
jove
V 27
dir 2-2.0-22156.r22408/1959
K 3
lgt
V 31
dir 2-1420.0-22156.r22156/11441
K 5
libbn
V 26
dir 7-11.0-22156.r22406/62
K 5
libbu
V 29
dir 2-1614.0-22156.r22406/339
K 9
libcursor
V 31
dir 2-1422.0-22156.r22156/12410
K 5
libdm
V 30
dir e-12568.0-22156.r22406/622
K 5
libfb
V 28
dir 6-930.0-22156.r22406/906
K 6
libfft
V 30
dir 2-5905.0-22156.r22237/8161
K 10
libitcl3.2
V 31
dir 2-19761.0-22156.r22392/3077
K 16
libmultispectral
V 31
dir 2-15599.0-22156.r22406/1188
K 10
liboptical
V 29
dir 7-395.0-22156.r22406/1487
K 7
liborle
V 30
dir 6-851.0-22156.r22156/38750
K 6
libpkg
V 30
dir 10-930.0-22156.r22406/1776
K 6
libpng
V 31
dir 2-15366.0-22156.r22406/2069
K 5
librt
V 28
dir b-11.0-22156.r22406/2363
K 7
libsysv
V 29
dir w-702.0-22156.r22213/5104
K 9
libtcl8.4
V 30
dir 2-21833.0-22156.r22393/347
K 9
libtclcad
V 32
dir 6-12894.0-22156.r22156/42163
K 9
libtermio
V 30
dir 10-702.0-22156.r22406/2646
K 8
libtk8.4
V 31
dir 2-21844.0-22156.r22408/2236
K 8
libtkGLX
V 32
dir 2-11489.0-22156.r22156/44289
K 10
libutahrle
V 31
dir 2-4881.0-22156.r22156/44573
K 6
libwdb
V 30
dir 2-1412.0-22156.r22406/2942
K 4
libz
V 31
dir 2-15339.0-22156.r22408/2529
K 4
mged
V 29
dir c-91.0-22156.r22156/46566
K 2
mk
V 31
dir 2-7013.0-22156.r22156/46842
K 8
mtype.sh
V 33
file 5-1640.10-22156.r22156/47057
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 31
dir 2-5197.0-22156.r22156/47444
K 3
off
V 31
dir 2-7587.0-22156.r22156/47725
K 5
patch
V 31
dir 2-6649.0-22156.r22156/48003
K 3
pix
V 30
dir 6-1848.0-22156.r22213/7186
K 12
pro-engineer
V 30
dir 2-8844.0-22156.r22408/3266
K 7
proc-db
V 30
dir 7-1412.0-22156.r22408/3558
K 5
remrt
V 30
dir 2-631.0-22156.r22156/50299
K 2
rt
V 27
dir n-11.0-22156.r22404/125
K 7
rttherm
V 32
dir 1o-1654.0-22156.r22156/50893
K 19
sample_applications
V 32
dir 2-16546.0-22156.r22156/51177
K 8
setup.sh
V 24
file 2-1703.0.r21837/466
K 3
sig
V 31
dir 2-4473.0-22156.r22156/51525
K 3
tab
V 31
dir 2-1876.0-22156.r22156/51803
K 10
tclscripts
V 32
dir 2-10984.0-22156.r22156/57657
K 5
tools
V 31
dir 2-4882.0-22156.r22156/58003
K 11
unigraphics
V 32
dir 2-21739.0-22156.r22156/58282
K 4
util
V 28
dir 2-44.0-22156.r22408/3846
K 4
vas4
V 31
dir 2-1578.0-22156.r22156/58889
K 5
vdeck
V 29
dir 2-770.0-22156.r22408/4128
K 5
vfont
V 31
dir 2-5701.0-22156.r22156/59497
END
ENDREP
id: a-1.0-22156.r22408/8193
type: dir
pred: a-1.0-22156.r22406/7115
count: 21635
text: 22408 4350 3830 3830 ab37e401b52b7a6cf41be3966572235d
props: 20274 4672 350 0 0285d99be06fdb14794bc3e2db618452
cpath: /brlcad/branches/AUTOCONF
copyroot: 22156 /brlcad/branches/AUTOCONF

PLAIN
K 17
tclMacOSXBundle.c
V 35
file p8-21834.0-22165.r22237/269822
END
ENDREP
id: p4-21834.0-22165.r22408/8548
type: dir
pred: p4-21834.0-22165.r22388/55328
count: 4
text: 22408 8467 68 68 61a268aa6cb8304665076209adca44f0
cpath: /brlcad/branches/autoconf-branch/libtcl8.4/macosx
copyroot: 22165 /brlcad/branches/autoconf-branch

PLAIN
K 9
ChangeLog
V 33
file 7-21833.0-22165.r22237/56324
K 14
ChangeLog.1999
V 28
file 9-21833.0.r21833/277192
K 14
ChangeLog.2000
V 28
file b-21833.0.r21833/277635
K 14
ChangeLog.2001
V 28
file d-21833.0.r21833/278079
K 11
Makefile.am
V 34
file 16-22398.0-22165.r22398/78468
K 6
README
V 33
file h-21833.0-22165.r22388/10791
K 7
changes
V 33
file j-21833.0-22165.r22388/11207
K 3
doc
V 33
dir 3z-21834.0-22165.r22398/90116
K 15
fix_makefile.sh
V 28
file l-21833.0.r21833/279609
K 7
generic
V 33
dir eu-21834.0-22165.r22398/96402
K 7
library
V 34
dir k8-21834.0-22165.r22398/109717
K 13
license.terms
V 28
file n-21833.0.r21833/280050
K 3
mac
V 33
dir lw-21834.0-22165.r22388/54433
K 6
macosx
V 32
dir p4-21834.0-22165.r22408/8548
K 5
tests
V 34
dir pa-21834.0-22165.r22388/133846
K 5
tools
V 34
dir ws-21834.0-22165.r22388/141058
K 4
unix
V 34
dir y8-21834.0-22165.r22398/112524
K 3
win
V 35
dir 108-21834.0-22165.r22388/178770
END
ENDREP
id: 2-21833.0-22165.r22408/9741
type: dir
pred: 2-21833.0-22165.r22398/113726
count: 31
text: 22408 8799 929 929 28a174336884b7824a0c4b5aa2baabe2
cpath: /brlcad/branches/autoconf-branch/libtcl8.4
copyroot: 22165 /brlcad/branches/autoconf-branch

PLAIN
K 10
.cvsignore
V 33
file 2-16918.0-22165.r22391/27285
K 7
AUTHORS
V 31
file 3-22405.0-22165.r22405/206
K 16
Acknowledgements
V 33
file 2-10558.0-22165.r22391/27685
K 14
BRL-CAD.pbproj
V 25
dir 2-21727.0.r21969/3392
K 9
COPYRIGHT
V 33
file 2-22368.0-22381.r22391/28089
K 12
INSTALL.pmac
V 25
file 2-21356.0.r21358/670
K 11
Makefile.am
V 31
file 3-22168.0-22165.r22407/755
K 4
NEWS
V 31
file 6-22405.0-22165.r22405/679
K 6
README
V 24
file 9-1438.0.r21320/722
K 4
anim
V 31
dir 2-8626.0-22165.r22391/45995
K 3
awf
V 31
dir 2-5735.0-22165.r22298/11103
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 31
dir 2-1744.0-22165.r22391/47659
K 14
brlcad.spec.in
V 31
file 3-22396.0-22165.r22396/162
K 6
brlman
V 31
dir 2-5734.0-22165.r22278/13921
K 5
burst
V 30
dir 2-1861.0-22165.r22397/1707
K 5
bwish
V 32
dir 2-18997.0-22165.r22398/46458
K 7
cakeaux
V 30
dir 2-2087.0-22165.r22165/6060
K 5
canon
V 31
dir 2-6881.0-22165.r22391/50599
K 9
comgeom-g
V 31
dir 2-3755.0-22165.r22391/53516
K 12
configure.in
V 32
file 8-22166.0-22165.r22407/1270
K 4
conv
V 29
dir 2-91.0-22165.r22390/29775
K 13
cvspolicy.txt
V 26
file 2-21555.0.r21642/2018
K 2
db
V 31
dir e-1654.0-22165.r22391/55800
K 3
doc
V 31
dir 2-1506.0-22165.r22168/24386
K 2
fb
V 30
dir 2-389.0-22165.r22391/76662
K 4
fbed
V 31
dir 2-1204.0-22165.r22291/21908
K 6
fbserv
V 30
dir 2-768.0-22165.r22391/77590
K 6
gtools
V 32
dir 2-16261.0-22165.r22391/79779
K 1
h
V 29
dir 2-11.0-22165.r22398/51237
K 8
halftone
V 31
dir 2-4017.0-22165.r22298/12297
K 4
html
V 32
dir 2-15428.0-22165.r22391/97384
K 4
iges
V 30
dir 2-5536.0-22165.r22401/5607
K 6
irprep
V 32
dir 2-5519.0-22165.r22391/146685
K 13
iwidgets4.0.1
V 32
dir 2-21822.0-22165.r22398/60495
K 4
jack
V 32
dir 2-7157.0-22165.r22391/147627
K 4
java
V 25
dir 2-22154.0.r22161/4280
K 4
jove
V 29
dir 2-2.0-22165.r22391/149709
K 3
lgt
V 30
dir 2-1420.0-22165.r22318/2199
K 5
libbn
V 29
dir 7-11.0-22165.r22398/62863
K 5
libbu
V 31
dir 2-1614.0-22165.r22398/66392
K 9
libcursor
V 31
dir 2-1422.0-22165.r22247/31553
K 5
libdm
V 33
dir e-12568.0-22165.r22391/156575
K 5
libfb
V 31
dir 6-930.0-22165.r22391/172886
K 6
libfft
V 30
dir 2-5905.0-22165.r22302/7598
K 16
libmultispectral
V 33
dir 2-15599.0-22165.r22391/174323
K 10
liboptical
V 30
dir 7-395.0-22165.r22398/69004
K 7
liborle
V 30
dir 6-851.0-22165.r22296/10302
K 6
libpkg
V 31
dir 10-930.0-22165.r22296/11233
K 6
libpng
V 31
dir 2-15366.0-22165.r22294/2654
K 5
librt
V 29
dir b-11.0-22165.r22398/78063
K 7
libsysv
V 30
dir w-702.0-22165.r22296/21244
K 9
libtcl8.4
V 31
dir 2-21833.0-22165.r22408/9741
K 9
libtclcad
V 33
dir 6-12894.0-22165.r22165/112973
K 9
libtermio
V 31
dir 10-702.0-22165.r22296/22137
K 8
libtk8.4
V 31
dir 2-21844.0-22165.r22399/7776
K 8
libtkGLX
V 33
dir 2-11489.0-22165.r22165/122698
K 10
libutahrle
V 32
dir 2-4881.0-22165.r22391/178719
K 6
libwdb
V 32
dir 2-1412.0-22165.r22391/190656
K 4
libz
V 31
dir 2-15339.0-22165.r22293/3061
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 30
dir c-91.0-22165.r22398/153990
K 4
misc
V 33
dir 2-21973.0-22165.r22391/191589
K 2
mk
V 31
dir 2-7013.0-22165.r22290/40203
K 4
nirt
V 30
dir 2-5197.0-22165.r22402/1533
K 5
notes
V 25
dir 2-20046.0.r21849/2958
K 3
off
V 31
dir 2-7587.0-22165.r22298/31058
K 5
patch
V 32
dir 2-6649.0-22165.r22391/192811
K 3
pix
V 32
dir 6-1848.0-22165.r22165/141112
K 12
pro-engineer
V 30
dir 2-8844.0-22165.r22395/1238
K 7
proc-db
V 32
dir 7-1412.0-22165.r22391/202689
K 7
regress
V 27
dir 2-20405.0.r21529/335892
K 5
remrt
V 29
dir 2-631.0-22165.r22403/1127
K 2
rt
V 28
dir n-11.0-22165.r22404/7864
K 7
rttherm
V 33
dir 1o-1654.0-22165.r22391/231729
K 19
sample_applications
V 33
dir 2-16546.0-22165.r22398/155622
K 2
sh
V 30
dir 2-1517.0-22165.r22400/1427
K 3
sig
V 32
dir 2-4473.0-22165.r22391/236136
K 3
tab
V 32
dir 2-1876.0-22165.r22391/238528
K 10
tclscripts
V 33
dir 2-10984.0-22165.r22398/181118
K 5
tools
V 31
dir 2-4882.0-22165.r22290/51936
K 11
unigraphics
V 32
dir 2-21739.0-22165.r22298/39671
K 4
util
V 30
dir 2-44.0-22165.r22391/298517
K 4
vas4
V 31
dir 2-1578.0-22165.r22328/20399
K 5
vdeck
V 31
dir 2-770.0-22165.r22391/301360
K 5
vfont
V 31
dir 2-5701.0-22165.r22278/63295
END
ENDREP
id: a-1.0-22165.r22408/14202
type: dir
pred: a-1.0-22165.r22407/5844
count: 21729
text: 22408 9987 4202 4202 3e17de58a19f3503dba37daf5dd90a1d
props: 22391 305679 376 0 e9cf20e1324baa13aeb4a5b6fd808d60
cpath: /brlcad/branches/autoconf-branch
copyroot: 22165 /brlcad/branches/autoconf-branch

PLAIN
K 8
AUTOCONF
V 27
dir a-1.0-22156.r22408/8193
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 15
ansi-6-0-branch
V 32
dir 2-19756.0-21421.r21421/94035
K 11
ansi-branch
V 27
dir a-1.0-21556.r21900/4779
K 15
autoconf-branch
V 28
dir a-1.0-22165.r22408/14202
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 12
phong-branch
V 27
dir a-1.0-22075.r22100/8988
K 16
photonmap-branch
V 28
dir a-1.0-21936.r22019/96405
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r20564/7877
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 9
scriptics
V 25
dir 2-19756.0.r19762/1896
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.1.2
V 27
dir a-1.0-19261.r19275/1333
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 18
windows-6-0-branch
V 32
dir 2-19756.0-21542.r22003/67449
K 14
windows-branch
V 29
dir a-1.0-21557.r22003/134595
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r22408/16015
type: dir
pred: 7-1.0.r22407/7655
count: 624
text: 22408 14493 1509 1509 bca375416250ec7dd2cde008b45a7f34
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r22408/16015
K 4
tags
V 23
dir 9-1.0.r22240/245638
K 5
trunk
V 22
dir a-1.0.r22394/10083
END
ENDREP
id: 6-1.0.r22408/16317
type: dir
pred: 6-1.0.r22407/7954
count: 22309
text: 22408 16183 121 121 9a81963baa1510fd5a728bb5759055d7
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 22
dir 6-1.0.r22408/16317
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r22408/16697
type: dir
pred: 0.0.r22407/8331
count: 22408
text: 22408 16476 208 208 31cfb87d194d13fc312f3467cb42ef24
cpath: /
copyroot: 0 /

5-22391.0-22156.r22398/36259 delete-file false false /brlcad/branches/AUTOCONF/Makefile

7-22391.0-22156.r22391/1528 delete-file false false /brlcad/branches/AUTOCONF/cake/Makefile

b-22391.0-22156.r22391/4558 delete-dir false false /brlcad/branches/AUTOCONF/cakeaux

f-22391.0-22156.r22391/4912 delete-file false false /brlcad/branches/AUTOCONF/db/Makefile

j-22391.0-22156.r22391/6214 delete-file false false /brlcad/branches/AUTOCONF/jove/Makefile

4-22389.0-22156.r22389/3486 delete-dir false false /brlcad/branches/AUTOCONF/libtk8.4/macosx

9-22390.0-22156.r22398/37661 delete-file false false /brlcad/branches/AUTOCONF/libz/Makefile

e-22390.0-22156.r22390/4159 delete-dir false false /brlcad/branches/AUTOCONF/libz/contrib

1i-22391.0-22156.r22398/38568 delete-file false false /brlcad/branches/AUTOCONF/pro-engineer/sgi_mips4/Makefile

1l-22391.0-22156.r22391/19390 delete-file false false /brlcad/branches/AUTOCONF/proc-db/Makefile

1s-22391.0-22156.r22398/39907 delete-file false false /brlcad/branches/AUTOCONF/util/Makefile

1v-22391.0-22156.r22398/40763 delete-file false false /brlcad/branches/AUTOCONF/vdeck/Makefile

2h-22388.0-22165.r22388/54850 delete-file false false /brlcad/branches/autoconf-branch/libtcl8.4/macosx/Makefile


16697 16846
