PLAIN
K 10
.cvsignore
V 29
file 18-22450.0.r22450/358739
K 10
aclocal.m4
V 29
file 1d-22450.0.r22450/359621
K 9
configure
V 29
file 1f-22450.0.r22450/359973
K 12
configure.in
V 29
file 1h-22450.0.r22450/360416
K 3
doc
V 28
dir 1j-22450.0.r22450/367501
K 7
generic
V 28
dir 2d-22450.0.r22450/376800
K 16
itclConfig.sh.in
V 29
file 3f-22450.0.r22450/377123
K 7
library
V 28
dir 3h-22450.0.r22450/377953
K 13
license.terms
V 29
file 3l-22450.0.r22450/378274
K 3
mac
V 28
dir 3n-22450.0.r22450/382075
K 15
pkgIndex.tcl.in
V 29
file 43-22450.0.r22450/382394
K 5
tests
V 28
dir 45-22450.0.r22450/404308
K 3
win
V 28
dir 6n-22450.0.r22450/408196
END
ENDREP
id: 17-22450.0-22458.r22458/650
type: dir
pred: 17-22450.0.r22450/409187
count: 1
text: 22458 0 637 637 56dec4c814cd8da9bb0b373e1a54fa08
props: 22450 409117 57 0 b3979ddfdf1e13b30adaa05247fe5a82
cpath: /brlcad/branches/autoconf-branch/libitcl/itcl
copyroot: 22458 /brlcad/branches/autoconf-branch/libitcl

PLAIN
K 10
.cvsignore
V 29
file 76-22450.0.r22450/409560
K 10
aclocal.m4
V 29
file 7b-22450.0.r22450/410442
K 9
configure
V 29
file 7d-22450.0.r22450/410793
K 12
configure.in
V 29
file 7f-22450.0.r22450/411236
K 5
demos
V 28
dir 7h-22450.0.r22450/412404
K 3
doc
V 28
dir 7n-22450.0.r22450/416425
K 8
examples
V 28
dir 85-22450.0.r22450/419988
K 7
generic
V 28
dir 8l-22450.0.r22450/424689
K 15
itkConfig.sh.in
V 29
file 95-22450.0.r22450/425011
K 7
library
V 28
dir 97-22450.0.r22450/427805
K 13
license.terms
V 29
file 9j-22450.0.r22450/428127
K 3
mac
V 28
dir 9l-22450.0.r22450/432287
K 15
pkgIndex.tcl.in
V 29
file a3-22450.0.r22450/432605
K 5
tests
V 28
dir a5-22450.0.r22450/437181
K 3
win
V 28
dir ap-22450.0.r22450/441475
END
ENDREP
id: 75-22450.0-22458.r22458/1696
type: dir
pred: 75-22450.0.r22450/442555
count: 1
text: 22458 956 727 727 8e37aed26ebdfae426d05cb709b2d6a8
props: 22450 442485 57 0 b3979ddfdf1e13b30adaa05247fe5a82
cpath: /brlcad/branches/autoconf-branch/libitcl/itk
copyroot: 22458 /brlcad/branches/autoconf-branch/libitcl

PLAIN
K 10
.cvsignore
V 28
file 4-22450.0.r22450/351436
K 7
CHANGES
V 28
file 7-22450.0.r22450/351751
K 9
ChangeLog
V 28
file b-22450.0.r22450/352496
K 12
INCOMPATIBLE
V 28
file d-22450.0.r22450/352819
K 13
Makefile.pmac
V 28
file h-22450.0.r22450/353690
K 6
README
V 28
file j-22450.0.r22450/354124
K 4
TODO
V 28
file l-22450.0.r22450/354556
K 10
confdefs.h
V 28
file n-22450.0.r22450/354985
K 6
config
V 25
dir p-22450.0.r22457/1078
K 9
configure
V 28
file x-22450.0.r22450/356781
K 12
configure.in
V 28
file z-22450.0.r22450/357215
K 3
doc
V 28
dir 11-22450.0.r22450/357991
K 15
fix_makefile.sh
V 29
file 15-22450.0.r22450/358301
K 4
itcl
V 31
dir 17-22450.0-22458.r22458/650
K 3
itk
V 32
dir 75-22450.0-22458.r22458/1696
K 13
license.terms
V 29
file b9-22450.0.r22450/442927
K 11
makefile.bc
V 29
file bb-22450.0.r22450/443369
K 11
makefile.vc
V 29
file bd-22450.0.r22450/443808
K 8
rules.vc
V 29
file bf-22450.0.r22450/444135
K 6
tcl.m4
V 29
file bh-22450.0.r22450/444570
K 5
tools
V 28
dir bj-22450.0.r22450/445391
END
ENDREP
id: 2-22450.0-22458.r22458/3036
type: dir
pred: 2-22450.0.r22457/2378
count: 4
text: 22458 2004 1019 1019 9100261c877de355fe48b30516d57654
props: 22450 446672 109 0 235e28469fabfb669dffc5521a5be0a1
cpath: /brlcad/branches/autoconf-branch/libitcl
copyfrom: 22457 /brlcad/trunk/libitcl

id: an-22438.1-22458.r22458/3321
type: file
pred: an-22438.0.r22438/328638
count: 1
text: 22438 94872 2200 5166 7226c15ea26f37e622c60bef33a41ce4 11a939f6c0999bed554cefc5fc0bc081cff4d4ea 22437-hb9/_ao
props: 22438 328480 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/branches/autoconf-branch/libtcl8.4/macosx/README
copyfrom: 22457 /brlcad/trunk/libtcl8.4/macosx/README

PLAIN
K 6
README
V 33
file an-22438.1-22458.r22458/3321
K 17
tclMacOSXBundle.c
V 35
file p8-21834.0-22165.r22237/269822
END
ENDREP
id: p4-21834.0-22165.r22458/3830
type: dir
pred: p4-21834.0-22165.r22408/8548
count: 5
text: 22458 3699 118 118 a140bf84ff653b366bbed3a0824fb5a0
cpath: /brlcad/branches/autoconf-branch/libtcl8.4/macosx
copyroot: 22165 /brlcad/branches/autoconf-branch

PLAIN
K 9
ChangeLog
V 33
file 7-21833.0-22165.r22237/56324
K 14
ChangeLog.1999
V 28
file 9-21833.0.r21833/277192
K 14
ChangeLog.2000
V 28
file b-21833.0.r21833/277635
K 14
ChangeLog.2001
V 28
file d-21833.0.r21833/278079
K 11
Makefile.am
V 34
file 16-22398.0-22165.r22398/78468
K 6
README
V 33
file h-21833.0-22165.r22388/10791
K 7
changes
V 33
file j-21833.0-22165.r22388/11207
K 3
doc
V 33
dir 3z-21834.0-22165.r22398/90116
K 15
fix_makefile.sh
V 28
file l-21833.0.r21833/279609
K 7
generic
V 33
dir eu-21834.0-22165.r22398/96402
K 7
library
V 34
dir k8-21834.0-22165.r22398/109717
K 13
license.terms
V 28
file n-21833.0.r21833/280050
K 3
mac
V 33
dir lw-21834.0-22165.r22388/54433
K 6
macosx
V 32
dir p4-21834.0-22165.r22458/3830
K 5
tests
V 34
dir pa-21834.0-22165.r22388/133846
K 5
tools
V 34
dir ws-21834.0-22165.r22388/141058
K 4
unix
V 32
dir y8-21834.0-22165.r22422/2850
K 3
win
V 35
dir 108-21834.0-22165.r22388/178770
END
ENDREP
id: 2-21833.0-22165.r22458/5022
type: dir
pred: 2-21833.0-22165.r22422/4044
count: 33
text: 22458 4082 927 927 140bde8b4acecebf7595b5cac2b8cb94
cpath: /brlcad/branches/autoconf-branch/libtcl8.4
copyroot: 22165 /brlcad/branches/autoconf-branch

id: 99-22439.2-22458.r22458/5266
type: file
pred: 99-22439.0.r22439/275617
count: 1
text: 22439 55843 1098 3845 ad6c8299d63c606f46b91e55e923020a 4e5eef89c33b152661c7d5d74bbe54ae3c215cc8 22438-hba/_9b
props: 22439 275459 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/branches/autoconf-branch/libtk8.4/library/msgs/eo.msg
copyfrom: 22457 /brlcad/trunk/libtk8.4/library/msgs/eo.msg

id: 9d-22439.3-22458.r22458/5654
type: file
pred: 9d-22439.0.r22439/276542
count: 1
text: 22439 57419 1140 3948 c8765fd5b3de548cb04f3befdb7d849e 2d43e150d4802daed1dce9fd8e8181940624aac8 22438-hba/_9e
props: 22439 276384 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/branches/autoconf-branch/libtk8.4/library/msgs/pl.msg
copyfrom: 22457 /brlcad/trunk/libtk8.4/library/msgs/pl.msg

PLAIN
K 11
Makefile.am
V 35
file 2x-22398.0-22165.r22398/139447
K 6
cs.msg
V 30
file it-21845.0.r21845/3084895
K 6
de.msg
V 30
file iw-21845.0.r21845/3085346
K 6
el.msg
V 30
file iy-21845.0.r21845/3085797
K 6
en.msg
V 30
file j0-21845.0.r21845/3086248
K 9
en_gb.msg
V 30
file j2-21845.0.r21845/3086698
K 6
eo.msg
V 33
file 99-22439.2-22458.r22458/5266
K 6
es.msg
V 30
file j4-21845.0.r21845/3087148
K 6
fr.msg
V 35
file j6-21845.0-22165.r22237/589358
K 6
it.msg
V 30
file j8-21845.0.r21845/3088049
K 6
nl.msg
V 30
file ja-21845.0.r21845/3088499
K 6
pl.msg
V 33
file 9d-22439.3-22458.r22458/5654
K 6
ru.msg
V 30
file jc-21845.0.r21845/3088950
END
ENDREP
id: is-21845.0-22165.r22458/6695
type: dir
pred: is-21845.0-22165.r22398/140351
count: 7
text: 22458 6042 640 640 cfeb2a09fb025607a2146709cc811c61
cpath: /brlcad/branches/autoconf-branch/libtk8.4/library/msgs
copyroot: 22165 /brlcad/branches/autoconf-branch

PLAIN
K 11
Makefile.am
V 35
file 2l-22398.0-22165.r22398/131845
K 11
bgerror.tcl
V 35
file ex-21845.0-22165.r22389/163285
K 10
button.tcl
V 35
file f0-21845.0-22165.r22389/163858
K 13
choosedir.tcl
V 35
file f2-21845.0-22165.r22389/164434
K 11
clrpick.tcl
V 35
file f4-21845.0-22165.r22389/165012
K 10
comdlg.tcl
V 35
file f6-21845.0-22165.r22389/165589
K 11
console.tcl
V 35
file f8-21845.0-22165.r22389/166164
K 5
demos
V 34
dir fa-21845.0-22165.r22398/137363
K 10
dialog.tcl
V 35
file ic-21845.0-22165.r22389/199772
K 9
entry.tcl
V 35
file ie-21845.0-22165.r22389/200347
K 9
focus.tcl
V 35
file ig-21845.0-22165.r22389/200922
K 6
images
V 34
dir 9x-22207.2-22216.r22398/138996
K 13
license.terms
V 30
file ii-21845.0.r21845/3082534
K 11
listbox.tcl
V 35
file ik-21845.0-22165.r22389/203124
K 8
menu.tcl
V 35
file im-21845.0-22165.r22389/203701
K 11
mkpsenc.tcl
V 35
file io-21845.0-22165.r22389/204275
K 10
msgbox.tcl
V 35
file iq-21845.0-22165.r22389/204852
K 4
msgs
V 32
dir is-21845.0-22165.r22458/6695
K 12
obsolete.tcl
V 35
file je-21845.0-22165.r22389/206181
K 11
optMenu.tcl
V 35
file jg-21845.0-22165.r22389/206754
K 11
palette.tcl
V 35
file ji-21845.0-22165.r22389/207329
K 15
panedwindow.tcl
V 35
file jk-21845.0-22165.r22389/207905
K 15
pkgIndex.tcl.in
V 35
file 30-22398.0-22165.r22398/140776
K 10
safetk.tcl
V 35
file jm-21845.0-22165.r22389/208482
K 9
scale.tcl
V 35
file jo-21845.0-22165.r22389/209057
K 11
scrlbar.tcl
V 35
file jq-21845.0-22165.r22389/209628
K 11
spinbox.tcl
V 35
file js-21845.0-22165.r22389/210205
K 8
tclIndex
V 30
file ju-21845.0.r21845/3093762
K 11
tearoff.tcl
V 35
file jw-21845.0-22165.r22389/210782
K 8
text.tcl
V 35
file jy-21845.0-22165.r22389/211358
K 6
tk.tcl
V 35
file k0-21845.0-22165.r22389/211932
K 10
tkfbox.tcl
V 35
file k2-21845.0-22165.r22389/212504
K 15
unsupported.tcl
V 35
file k4-21845.0-22165.r22389/213081
K 10
xmfbox.tcl
V 35
file k6-21845.0-22165.r22389/213662
END
ENDREP
id: ew-21845.0-22165.r22458/8890
type: dir
pred: ew-21845.0-22165.r22398/143063
count: 12
text: 22458 6954 1923 1923 36518ed0db1602686d38b4badf93e854
cpath: /brlcad/branches/autoconf-branch/libtk8.4/library
copyroot: 22165 /brlcad/branches/autoconf-branch

PLAIN
K 9
ChangeLog
V 34
file 7-21844.0-22165.r22237/398294
K 11
Makefile.am
V 35
file 29-22398.0-22165.r22398/114139
K 6
README
V 33
file 9-21844.0-22165.r22389/10441
K 7
bitmaps
V 33
dir 3-21845.0-22165.r22398/115573
K 7
changes
V 33
file b-21844.0-22165.r22389/11641
K 3
doc
V 33
dir q-21845.0-22165.r22398/124567
K 15
fix_makefile.sh
V 28
file d-21844.0.r21844/182143
K 7
generic
V 32
dir 8y-21845.0-22165.r22399/6687
K 7
library
V 32
dir ew-21845.0-22165.r22458/8890
K 13
license.terms
V 28
file f-21844.0.r21844/182583
K 3
mac
V 34
dir k8-21845.0-22165.r22389/244389
K 6
macosx
V 34
dir ni-21845.0-22165.r22389/268574
K 5
tests
V 34
dir qe-21845.0-22165.r22389/332438
K 4
unix
V 34
dir wg-21845.0-22165.r22398/145980
K 3
win
V 34
dir yk-21845.0-22165.r22389/381889
K 4
xlib
V 35
dir 15w-21845.0-22165.r22398/147195
END
ENDREP
id: 2-21844.0-22165.r22458/9979
type: dir
pred: 2-21844.0-22165.r22399/7776
count: 29
text: 22458 9147 819 819 0632b79c2f7186144ab322bba860b19e
cpath: /brlcad/branches/autoconf-branch/libtk8.4
copyroot: 22165 /brlcad/branches/autoconf-branch

PLAIN
K 10
.cvsignore
V 33
file 2-16918.0-22165.r22391/27285
K 7
AUTHORS
V 31
file 3-22405.0-22165.r22405/206
K 16
Acknowledgements
V 33
file 2-10558.0-22165.r22391/27685
K 14
BRL-CAD.pbproj
V 25
dir 2-21727.0.r21969/3392
K 9
COPYRIGHT
V 33
file 2-22368.0-22381.r22391/28089
K 12
INSTALL.pmac
V 25
file 2-21356.0.r21358/670
K 11
Makefile.am
V 31
file 3-22168.0-22165.r22407/755
K 4
NEWS
V 31
file 6-22405.0-22165.r22405/679
K 6
README
V 24
file 9-1438.0.r21320/722
K 4
anim
V 30
dir 2-8626.0-22165.r22413/5032
K 3
awf
V 31
dir 2-5735.0-22165.r22298/11103
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 31
dir 2-1744.0-22165.r22391/47659
K 14
brlcad.spec.in
V 31
file 3-22396.0-22165.r22396/162
K 6
brlman
V 31
dir 2-5734.0-22165.r22278/13921
K 5
burst
V 30
dir 2-1861.0-22165.r22397/1707
K 5
bwish
V 31
dir 2-18997.0-22165.r22413/6065
K 7
cakeaux
V 30
dir 2-2087.0-22165.r22165/6060
K 5
canon
V 31
dir 2-6881.0-22165.r22391/50599
K 9
comgeom-g
V 31
dir 2-3755.0-22165.r22391/53516
K 12
configure.in
V 31
file 8-22166.0-22165.r22441/239
K 4
conv
V 29
dir 2-91.0-22165.r22390/29775
K 13
cvspolicy.txt
V 26
file 2-21555.0.r21642/2018
K 2
db
V 31
dir e-1654.0-22165.r22391/55800
K 3
doc
V 31
dir 2-1506.0-22165.r22168/24386
K 2
fb
V 30
dir 2-389.0-22165.r22413/10841
K 4
fbed
V 31
dir 2-1204.0-22165.r22291/21908
K 6
fbserv
V 30
dir 2-768.0-22165.r22391/77590
K 6
gtools
V 32
dir 2-16261.0-22165.r22391/79779
K 1
h
V 28
dir 2-11.0-22165.r22419/5269
K 8
halftone
V 31
dir 2-4017.0-22165.r22298/12297
K 4
html
V 32
dir 2-15428.0-22165.r22391/97384
K 4
iges
V 30
dir 2-5536.0-22165.r22401/5607
K 6
irprep
V 32
dir 2-5519.0-22165.r22391/146685
K 13
iwidgets4.0.1
V 32
dir 2-21822.0-22165.r22398/60495
K 4
jack
V 32
dir 2-7157.0-22165.r22391/147627
K 4
java
V 25
dir 2-22154.0.r22161/4280
K 4
jove
V 29
dir 2-2.0-22165.r22391/149709
K 3
lgt
V 30
dir 2-1420.0-22165.r22318/2199
K 5
libbn
V 29
dir 7-11.0-22165.r22413/13229
K 5
libbu
V 30
dir 2-1614.0-22165.r22419/8820
K 9
libcursor
V 31
dir 2-1422.0-22165.r22247/31553
K 5
libdm
V 32
dir e-12568.0-22165.r22413/18401
K 5
libfb
V 30
dir 6-930.0-22165.r22413/21573
K 6
libfft
V 31
dir 2-5905.0-22165.r22413/22890
K 7
libitcl
V 31
dir 2-22450.0-22458.r22458/3036
K 16
libmultispectral
V 33
dir 2-15599.0-22165.r22391/174323
K 10
liboptical
V 30
dir 7-395.0-22165.r22413/25534
K 7
liborle
V 30
dir 6-851.0-22165.r22413/26472
K 6
libpkg
V 31
dir 10-930.0-22165.r22413/27404
K 6
libpng
V 32
dir 2-15366.0-22165.r22413/30132
K 5
librt
V 28
dir b-11.0-22165.r22441/9432
K 11
librtserver
V 31
dir 4-22326.0-22411.r22420/1539
K 7
libsysv
V 30
dir w-702.0-22165.r22413/41738
K 9
libtcl8.4
V 31
dir 2-21833.0-22165.r22458/5022
K 9
libtclcad
V 33
dir 6-12894.0-22165.r22165/112973
K 9
libtermio
V 29
dir 10-702.0-22165.r22421/960
K 8
libtk8.4
V 31
dir 2-21844.0-22165.r22458/9979
K 8
libtkGLX
V 33
dir 2-11489.0-22165.r22165/122698
K 10
libutahrle
V 31
dir 2-4881.0-22165.r22413/47020
K 6
libwdb
V 31
dir 2-1412.0-22165.r22413/48938
K 4
libz
V 31
dir 2-15339.0-22165.r22293/3061
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 30
dir c-91.0-22165.r22398/153990
K 4
misc
V 33
dir 2-21973.0-22165.r22391/191589
K 2
mk
V 31
dir 2-7013.0-22165.r22290/40203
K 4
nirt
V 30
dir 2-5197.0-22165.r22442/1529
K 5
notes
V 25
dir 2-20046.0.r21849/2958
K 3
off
V 31
dir 2-7587.0-22165.r22298/31058
K 5
patch
V 32
dir 2-6649.0-22165.r22391/192811
K 3
pix
V 32
dir 6-1848.0-22165.r22165/141112
K 12
pro-engineer
V 30
dir 2-8844.0-22165.r22395/1238
K 7
proc-db
V 32
dir 7-1412.0-22165.r22391/202689
K 7
regress
V 27
dir 2-20405.0.r21529/335892
K 5
remrt
V 29
dir 2-631.0-22165.r22403/1127
K 2
rt
V 29
dir n-11.0-22165.r22413/52481
K 7
rttherm
V 33
dir 1o-1654.0-22165.r22391/231729
K 19
sample_applications
V 33
dir 2-16546.0-22165.r22398/155622
K 2
sh
V 30
dir 2-1517.0-22165.r22400/1427
K 3
sig
V 32
dir 2-4473.0-22165.r22391/236136
K 3
tab
V 32
dir 2-1876.0-22165.r22391/238528
K 10
tclscripts
V 33
dir 2-10984.0-22165.r22398/181118
K 5
tools
V 31
dir 2-4882.0-22165.r22290/51936
K 11
unigraphics
V 32
dir 2-21739.0-22165.r22298/39671
K 4
util
V 29
dir 2-44.0-22165.r22413/65077
K 4
vas4
V 31
dir 2-1578.0-22165.r22328/20399
K 5
vdeck
V 31
dir 2-770.0-22165.r22391/301360
K 5
vfont
V 31
dir 2-5701.0-22165.r22278/63295
END
ENDREP
id: a-1.0-22165.r22458/14530
type: dir
pred: a-1.0-22165.r22442/6025
count: 21743
text: 22458 10222 4295 4295 c22bb097eb9a0bed502318a04924013f
props: 22391 305679 376 0 e9cf20e1324baa13aeb4a5b6fd808d60
cpath: /brlcad/branches/autoconf-branch
copyroot: 22165 /brlcad/branches/autoconf-branch

PLAIN
K 8
AUTOCONF
V 27
dir a-1.0-22156.r22408/8193
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 15
ansi-6-0-branch
V 32
dir 2-19756.0-21421.r21421/94035
K 11
ansi-branch
V 27
dir a-1.0-21556.r21900/4779
K 15
autoconf-branch
V 28
dir a-1.0-22165.r22458/14530
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 12
phong-branch
V 27
dir a-1.0-22075.r22100/8988
K 16
photonmap-branch
V 28
dir a-1.0-21936.r22019/96405
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r20564/7877
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 9
scriptics
V 25
dir 2-19756.0.r19762/1896
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.1.2
V 27
dir a-1.0-19261.r19275/1333
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 18
windows-6-0-branch
V 32
dir 2-19756.0-21542.r22003/67449
K 14
windows-branch
V 29
dir a-1.0-21557.r22003/134595
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r22458/16344
type: dir
pred: 7-1.0.r22442/7837
count: 638
text: 22458 14822 1509 1509 27763e9b9371df4196fc69209f35b003
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r22458/16344
K 4
tags
V 23
dir 9-1.0.r22240/245638
K 5
trunk
V 21
dir a-1.0.r22457/6891
END
ENDREP
id: 6-1.0.r22458/16645
type: dir
pred: 6-1.0.r22457/7245
count: 22358
text: 22458 16512 120 120 4432b3d310985470109e6beb78435183
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 22
dir 6-1.0.r22458/16645
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r22458/17025
type: dir
pred: 0.0.r22457/7622
count: 22458
text: 22458 16804 208 208 574d8f958224a934ab2b9cd4dc721de2
cpath: /
copyroot: 0 /

2-22450._0.t22457-hbt add-dir false false /brlcad/branches/autoconf-branch/libitcl
22457 /brlcad/trunk/libitcl
9-22450.0.r22454/150 delete-file false false /brlcad/branches/autoconf-branch/libitcl/Cakefile

f-22450.0.r22450/353255 delete-file false false /brlcad/branches/autoconf-branch/libitcl/Makefile.in

1b-22450.0.r22450/359177 delete-file false false /brlcad/branches/autoconf-branch/libitcl/itcl/Makefile.in

79-22450.0.r22450/409998 delete-file false false /brlcad/branches/autoconf-branch/libitcl/itk/Makefile.in

an-22438._1.t22457-hbt add-file false false /brlcad/branches/autoconf-branch/libtcl8.4/macosx/README
22457 /brlcad/trunk/libtcl8.4/macosx/README
99-22439._2.t22457-hbt add-file false false /brlcad/branches/autoconf-branch/libtk8.4/library/msgs/eo.msg
22457 /brlcad/trunk/libtk8.4/library/msgs/eo.msg
9d-22439._3.t22457-hbt add-file false false /brlcad/branches/autoconf-branch/libtk8.4/library/msgs/pl.msg
22457 /brlcad/trunk/libtk8.4/library/msgs/pl.msg

17025 17174
