PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.26
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-14051.0.r22508/185
type: file
pred: 4-14051.0.r22494/2480
count: 25
text: 22506 0 392 14051 b20acbf07c30865afae14b03dc707fea a37e675d87259b581bc4d4b7da4b3f2ce24130e8 22507-hd7/_5
props: 22508 0 172 0 1e63443259a6e09e700c58241743fa13
cpath: /brlcad/trunk/tclscripts/mged/bindings.tcl
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.57
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6-10984.0.r22508/674
type: file
pred: 6-10984.0.r22367/580263
count: 56
text: 22468 53418 600 17610 59a9dd77d1d3708cde37227dbb062bce 4a4137764d92c8b7f8c19c6c5c5a7e71c3c89ff2 22507-hd7/_6
props: 22508 489 172 0 1d3d503c9180fa8d2f02bcb614102364
cpath: /brlcad/trunk/tclscripts/mged/mged.tcl
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 26
file 9-18171.0.r18171/2040
K 8
Cakefile
V 24
file 4-15580.0.r20022/46
K 9
accel.tcl
V 25
file 4-20962.0.r21887/888
K 7
adc.tcl
V 27
file 4-14933.0.r21842/16045
K 8
anim.tcl
V 27
file 4-12153.0.r21842/16537
K 9
apply.tcl
V 27
file 4-15246.0.r21439/12586
K 13
apply_mat.tcl
V 26
file 4-19653.0.r21162/1345
K 9
asc2g.tcl
V 27
file 4-21514.0.r21842/17031
K 13
attr_edit.tcl
V 25
file 4-21205.0.r21918/594
K 12
bindings.tcl
V 25
file 4-14051.0.r22508/185
K 19
bot_face_select.tcl
V 27
file 4-17439.0.r21842/18016
K 16
build_region.tcl
V 28
file 4-19408.0.r22367/577750
K 12
calipers.tcl
V 27
file 4-13849.0.r21028/37073
K 13
callbacks.tcl
V 25
file 4-15514.0.r20477/720
K 15
collaborate.tcl
V 26
file 4-16286.0.r21152/3297
K 9
color.tcl
V 25
file 4-14325.0.r21913/517
K 16
color_scheme.tcl
V 26
file 4-15682.0.r21003/2463
K 8
comb.tcl
V 26
file 4-15116.0.r21904/4587
K 12
combmenu.tcl
V 27
file 4-15111.0.r21842/19008
K 9
cycle.tcl
V 25
file 4-16893.0.r17109/568
K 13
dbupgrade.tcl
V 28
file 4-20889.0.r22367/578252
K 8
e_id.tcl
V 26
file 4-12061.0.r12709/1148
K 13
edit_menu.tcl
V 28
file 4-16501.0.r22367/578755
K 14
edit_solid.tcl
V 27
file 4-15478.0.r21842/19999
K 18
edit_solid_int.tcl
V 27
file 4-15515.0.r19932/22300
K 12
editmenu.tcl
V 27
file 4-15110.0.r21842/20498
K 11
editobj.tcl
V 27
file 4-11048.0.r16115/26768
K 12
eobjmenu.tcl
V 25
file 6-13175.0.r20464/450
K 11
extract.tcl
V 27
file 4-14327.0.r21842/20994
K 8
font.tcl
V 26
file 4-16727.0.r20194/8486
K 9
g2asc.tcl
V 27
file 4-15247.0.r21842/21489
K 19
garbage_collect.tcl
V 25
file 4-14922.0.r20635/596
K 8
grid.tcl
V 27
file 4-14851.0.r21842/21981
K 8
help.tcl
V 25
file 7-14051.0.r21769/320
K 13
helpdevel.tcl
V 25
file 4-16113.0.r21136/325
K 11
icreate.tcl
V 28
file 4-11224.0.r22367/579258
K 9
illum.tcl
V 28
file 4-15112.0.r20041/117799
K 14
l_i0_v0_s0.gif
V 28
file 7-19712.0.r19712/125208
K 14
l_i0_v0_s1.gif
V 28
file 9-19712.0.r19712/125573
K 14
l_i0_v0_s2.gif
V 28
file b-19712.0.r19712/125939
K 14
l_i0_v0_s3.gif
V 28
file d-19712.0.r19712/126305
K 14
l_i0_v0_s4.gif
V 28
file f-19712.0.r19712/126671
K 14
l_i0_v0_s5.gif
V 28
file h-19712.0.r19712/127038
K 14
l_i0_v0_s6.gif
V 28
file j-19712.0.r19712/127405
K 14
l_i0_v0_s7.gif
V 28
file l-19712.0.r19712/127772
K 14
l_i0_v0_s8.gif
V 28
file n-19712.0.r19712/128139
K 14
l_i0_v0_s9.gif
V 28
file p-19712.0.r19712/128506
K 14
l_i0_v1_s0.gif
V 28
file r-19712.0.r19712/128873
K 14
l_i0_v1_s1.gif
V 28
file t-19712.0.r19712/129240
K 14
l_i0_v1_s2.gif
V 28
file v-19712.0.r19712/129607
K 14
l_i0_v1_s3.gif
V 28
file x-19712.0.r19712/129974
K 14
l_i0_v1_s4.gif
V 28
file z-19712.0.r19712/130341
K 14
l_i0_v1_s5.gif
V 29
file 11-19712.0.r19712/130709
K 14
l_i0_v1_s6.gif
V 29
file 13-19712.0.r19712/131078
K 14
l_i0_v1_s7.gif
V 29
file 15-19712.0.r19712/131447
K 14
l_i0_v1_s8.gif
V 29
file 17-19712.0.r19712/131816
K 14
l_i0_v1_s9.gif
V 29
file 19-19712.0.r19712/132185
K 14
l_i1_v0_s0.gif
V 29
file 1b-19712.0.r19712/132554
K 14
l_i1_v0_s1.gif
V 29
file 1d-19712.0.r19712/132923
K 14
l_i1_v0_s2.gif
V 29
file 1f-19712.0.r19712/133292
K 14
l_i1_v0_s3.gif
V 29
file 1h-19712.0.r19712/133661
K 14
l_i1_v0_s4.gif
V 29
file 1j-19712.0.r19712/134030
K 14
l_i1_v0_s5.gif
V 29
file 1l-19712.0.r19712/134399
K 14
l_i1_v0_s6.gif
V 29
file 1n-19712.0.r19712/134768
K 14
l_i1_v0_s7.gif
V 29
file 1p-19712.0.r19712/135137
K 14
l_i1_v0_s8.gif
V 29
file 1r-19712.0.r19712/135506
K 14
l_i1_v0_s9.gif
V 29
file 1t-19712.0.r19712/135875
K 14
l_i1_v1_s0.gif
V 29
file 1v-19712.0.r19712/136244
K 14
l_i1_v1_s1.gif
V 29
file 1x-19712.0.r19712/136613
K 14
l_i1_v1_s2.gif
V 29
file 1z-19712.0.r19712/136982
K 14
l_i1_v1_s3.gif
V 29
file 21-19712.0.r19712/137351
K 14
l_i1_v1_s4.gif
V 29
file 23-19712.0.r19712/137721
K 14
l_i1_v1_s5.gif
V 29
file 25-19712.0.r19712/138091
K 14
l_i1_v1_s6.gif
V 29
file 27-19712.0.r19712/138461
K 14
l_i1_v1_s7.gif
V 29
file 29-19712.0.r19712/138831
K 14
l_i1_v1_s8.gif
V 29
file 2b-19712.0.r19712/139201
K 14
l_i1_v1_s9.gif
V 29
file 2d-19712.0.r19712/139571
K 11
lgt_mat.tcl
V 26
file 4-20411.0.r21204/2834
K 8
list.tcl
V 25
file 4-15113.0.r20484/922
K 14
make_solid.tcl
V 28
file 4-15202.0.r22367/579759
K 8
menu.tcl
V 25
file 7-11258.0.r16502/392
K 8
mged.tcl
V 25
file 6-10984.0.r22508/674
K 10
mgedrc.tcl
V 26
file 4-19661.0.r21737/1016
K 19
mike-dedication.txt
V 25
file 4-20001.0.r20001/158
K 12
mike-tux.ppm
V 25
file 7-20001.0.r20001/536
K 8
mike.tcl
V 26
file 9-20001.0.r20001/1003
K 9
mouse.tcl
V 28
file 4-15182.0.r22367/580762
K 9
muves.tcl
V 25
file 4-15567.0.r18050/444
K 9
mview.tcl
V 25
file 7-13610.0.r21736/379
K 9
openw.tcl
V 26
file 4-13611.0.r22494/2974
K 11
overlap.tcl
V 27
file 4-16894.0.r21842/24463
K 11
pattern.tcl
V 26
file 4-20567.0.r21774/1879
K 15
pattern_gui.tcl
V 26
file 7-20567.0.r21774/2369
K 8
plot.tcl
V 27
file 7-14327.0.r21842/24960
K 11
prj_add.tcl
V 25
file 4-16147.0.r21025/476
K 6
ps.tcl
V 27
file 4-14284.0.r21842/25454
K 8
qray.tcl
V 27
file 4-15003.0.r21842/25947
K 7
ray.tcl
V 25
file 4-15114.0.r21049/547
K 11
raypick.tcl
V 27
file 4-11108.0.r21028/38067
K 6
rt.tcl
V 26
file 7-14284.0.r22026/3138
K 13
rt_script.tcl
V 27
file 9-14327.0.r21842/26934
K 10
sample.tcl
V 25
file 4-18423.0.r18423/858
K 11
shaders.tcl
V 25
file 4-15800.0.r22024/673
K 10
skt_ed.tcl
V 25
file a-19638.0.r21919/884
K 12
solclick.tcl
V 27
file 4-11184.0.r21028/38559
K 13
solcreate.tcl
V 28
file 4-11214.0.r22367/581763
K 9
solid.tcl
V 27
file 4-15477.0.r21028/39552
K 8
text.tcl
V 28
file 4-14916.0.r22367/582268
K 10
titles.tcl
V 26
file 6-11278.0.r11278/8053
K 8
tree.tcl
V 28
file 4-18380.0.r22367/582766
END
ENDREP
id: 4-10984.0.r22508/6587
type: dir
pred: 4-10984.0.r22494/8895
count: 798
text: 22508 982 5592 5592 2f1fa3e38a64932bae3c267c5ffbf74f
props: 18171 4913 34 0 1642fdfac947122e0a799637f1664006
cpath: /brlcad/trunk/tclscripts/mged
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 3-18171.0.r18171/328
K 8
Cakefile
V 27
file 3-12137.0.r16578/16329
K 6
README
V 26
file 3-14499.0.r14499/1430
K 7
ami.tcl
V 25
file 3-15581.0.r21492/240
K 8
ampi.tcl
V 25
file 3-21489.0.r21489/552
K 15
cad_clrpick.tcl
V 26
file 3-15283.0.r21841/2097
K 14
cad_dialog.tcl
V 28
file 3-15284.0.r22367/566529
K 14
chkexterns.tcl
V 25
file 3-13175.0.r19964/184
K 12
fs_dialog.tk
V 26
file 3-12919.0.r12927/1440
K 9
geometree
V 24
dir 3-21530.0.r22353/779
K 12
helpcomm.tcl
V 25
file 3-13609.0.r14926/689
K 11
helplib.tcl
V 25
file 6-13609.0.r22042/354
K 7
hoc.tcl
V 26
file 3-16480.0.r21841/3075
K 16
html_library.tcl
V 25
file 3-11278.0.r14497/441
K 3
lib
V 27
dir 3-17685.0.r22367/576822
K 9
libdm.tcl
V 25
file 3-14498.0.r17175/504
K 17
menu_override.tcl
V 28
file 3-15155.0.r22367/577251
K 4
mged
V 25
dir 4-10984.0.r22508/6587
K 9
mouse.tcl
V 28
file 3-19697.0.r22367/589118
K 4
nirt
V 26
dir 3-13887.0.r16578/19995
K 5
pl-dm
V 25
dir 6-14498.0.r18171/5934
K 8
rtwizard
V 26
dir 3-21448.0.r21842/45797
K 4
util
V 25
dir 3-17691.0.r18171/6868
K 9
vmath.tcl
V 28
file 6-11070.0.r22367/589610
END
ENDREP
id: 2-10984.0.r22508/7961
type: dir
pred: 2-10984.0.r22494/10272
count: 1092
text: 22508 6829 1119 1119 a7bd072b64d3217b872f36582e98b847
props: 18171 8046 34 0 1642fdfac947122e0a799637f1664006
cpath: /brlcad/trunk/tclscripts
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r22372/227
K 16
Acknowledgements
V 24
file 2-10558.0.r22363/91
K 14
BRL-CAD.pbproj
V 25
dir 2-21727.0.r21969/3392
K 9
COPYRIGHT
V 25
file 2-22368.0.r22368/792
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r22451/160
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r21892/160
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 7
INSTALL
V 25
file 2-21338.0.r21357/572
K 12
INSTALL.pmac
V 25
file 2-21356.0.r21358/670
K 8
Makefile
V 25
file 2-1438.0.r20533/1955
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r21320/722
K 4
anim
V 26
dir 2-8626.0.r22367/242032
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 23
dir 2-1744.0.r22427/971
K 6
brlman
V 25
dir 2-5734.0.r21746/35238
K 6
btclsh
V 24
dir 2-20234.0.r20234/755
K 5
burst
V 24
dir 2-1861.0.r22221/2216
K 5
bwish
V 27
dir 2-18997.0.r22367/245379
K 4
cake
V 24
dir 2-1673.0.r22425/2111
K 7
cakeaux
V 24
dir 2-2087.0.r20448/4090
K 5
canon
V 26
dir 2-6881.0.r22367/247974
K 9
comgeom-g
V 26
dir 2-3755.0.r22367/250549
K 4
conv
V 24
dir 2-91.0.r22367/265756
K 13
cvspolicy.txt
V 26
file 2-21555.0.r21642/2018
K 2
db
V 24
dir e-1654.0.r22373/6534
K 3
doc
V 25
dir 2-1506.0.r21746/52501
K 2
fb
V 23
dir 2-389.0.r22386/4455
K 4
fbed
V 25
dir 2-1204.0.r21746/73297
K 6
fbserv
V 25
dir 2-768.0.r22367/285151
K 6
gen.sh
V 24
file 2-1640.0.r22452/230
K 6
gtools
V 27
dir 2-16261.0.r22367/287052
K 1
h
V 22
dir 2-11.0.r22448/4530
K 8
halftone
V 25
dir 2-4017.0.r21746/75168
K 4
html
V 27
dir 2-15428.0.r22367/312312
K 4
iges
V 24
dir 2-5536.0.r22433/5291
K 6
irprep
V 26
dir 2-5519.0.r22367/355701
K 13
iwidgets4.0.1
V 25
dir 2-21822.0.r22459/1303
K 4
jack
V 23
dir 2-7157.0.r22198/820
K 4
java
V 25
dir 2-22154.0.r22161/4280
K 4
jove
V 21
dir 2-2.0.r22303/1846
K 3
lgt
V 24
dir 2-1420.0.r22153/2088
K 5
libbn
V 24
dir 7-11.0.r22367/361221
K 5
libbu
V 24
dir 2-1614.0.r22417/3218
K 9
libcursor
V 24
dir 2-1422.0.r22134/9175
K 5
libdm
V 27
dir e-12568.0.r22367/380801
K 5
libfb
V 25
dir 6-930.0.r22367/395230
K 6
libfft
V 23
dir 2-5905.0.r22219/860
K 7
libitcl
V 25
dir 2-22450.0.r22465/1627
K 16
libmultispectral
V 27
dir 2-15599.0.r22367/396549
K 10
liboptical
V 23
dir 7-395.0.r22434/2300
K 7
liborle
V 24
dir 6-851.0.r22134/14998
K 6
libpkg
V 23
dir 10-930.0.r22432/767
K 6
libpng
V 26
dir 2-15366.0.r22134/18259
K 5
librt
V 22
dir b-11.0.r22445/8144
K 11
librtserver
V 25
dir 4-22326.0.r22504/2575
K 7
libsysv
V 24
dir w-702.0.r22134/27713
K 9
libtcl8.4
V 27
dir 2-21833.0.r22438/447214
K 9
libtclcad
V 25
dir 6-12894.0.r22449/1069
K 9
libtermio
V 25
dir 10-702.0.r22134/29075
K 8
libtk8.4
V 27
dir 2-21844.0.r22439/442939
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r22224/4096
K 6
libwdb
V 26
dir 2-1412.0.r22367/484468
K 4
libz
V 25
dir 2-15339.0.r22147/3117
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 24
dir c-91.0.r22367/524007
K 4
misc
V 26
dir 2-21973.0.r22360/20785
K 2
mk
V 24
dir 2-7013.0.r22122/1484
K 8
mtype.sh
V 28
file 5-1640.0-21565.r21565/0
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 26
dir 2-5197.0.r21529/317177
K 5
notes
V 25
dir 2-20046.0.r21849/2958
K 3
off
V 26
dir 2-7587.0.r21529/318418
K 5
patch
V 26
dir 2-6649.0.r22367/525083
K 3
pix
V 24
dir 6-1848.0.r21297/1392
K 12
pro-engineer
V 26
dir 2-8844.0.r22367/526375
K 7
proc-db
V 25
dir 7-1412.0.r22444/12509
K 7
regress
V 27
dir 2-20405.0.r21529/335892
K 5
remrt
V 25
dir 2-631.0.r22367/535812
K 2
rt
V 22
dir n-11.0.r22369/3335
K 7
rttherm
V 27
dir 1o-1654.0.r22367/559006
K 19
sample_applications
V 27
dir 2-16546.0.r22367/559961
K 8
setup.sh
V 24
file 2-1703.0.r21837/466
K 2
sh
V 24
dir 2-1517.0.r22366/2034
K 3
sig
V 26
dir 2-4473.0.r22367/564067
K 3
tab
V 26
dir 2-1876.0.r22367/566167
K 10
tclscripts
V 25
dir 2-10984.0.r22508/7961
K 5
tools
V 24
dir 2-4882.0.r22106/6657
K 11
unigraphics
V 25
dir 2-21739.0.r22144/1297
K 4
util
V 23
dir 2-44.0.r22444/24462
K 4
vas4
V 26
dir 2-1578.0.r21746/170557
K 5
vdeck
V 25
dir 2-770.0.r22367/647150
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r22508/12476
type: dir
pred: a-1.0.r22504/7029
count: 21758
text: 22508 8201 4262 4262 0feec70bb4f5d3a89aa955a84ae7f780
props: 22372 4807 376 0 e9cf20e1324baa13aeb4a5b6fd808d60
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r22506/16227
K 4
tags
V 21
dir 9-1.0.r22507/2142
K 5
trunk
V 22
dir a-1.0.r22508/12476
END
ENDREP
id: 6-1.0.r22508/12831
type: dir
pred: 6-1.0.r22507/2435
count: 22407
text: 22508 12699 119 119 3d87b35367552e99a0bfee85785b8a1e
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 22
dir 6-1.0.r22508/12831
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r22508/13211
type: dir
pred: 0.0.r22507/2813
count: 22508
text: 22508 12990 208 208 3f2b998b9c879ee19d32de9b710ed8fd
cpath: /
copyroot: 0 /

4-14051.0.t22507-hd7 modify-file true true /brlcad/trunk/tclscripts/mged/bindings.tcl

6-10984.0.t22507-hd7 modify-file true true /brlcad/trunk/tclscripts/mged/mged.tcl


13211 13360
