PLAIN
K 15
cvs2svn:cvs-rev
V 5
11.60
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-256.0.r22517/160
type: file
pred: 3-256.0.r22367/250890
count: 117
text: 22468 20559 507 41586 b8c7c533bfa0c784f07b93d627d24de4 d06983647faa56003810e518f892e3dcfaa50ba8 22516-hdg/_4
props: 22517 0 147 0 183700bc7690a5383612e42bb55710ec
cpath: /brlcad/trunk/conv/asc2g.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.16
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-14754.0.r22517/610
type: file
pred: 3-14754.0.r21529/25904
count: 15
text: 21635 10640 105 53295 b8c45fcac64e15bcdb1dc32db8d1cd6a ded2f4b8a0f220e631ebd61f6c0e35190f552fbd 22516-hdg/_5
props: 22517 451 146 0 3b4677c3a5cc5de090bbf5f7cf56f11f
cpath: /brlcad/trunk/conv/g-shell.rect.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.23
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-13842.0.r22517/1071
type: file
pred: 3-13842.0.r22367/256399
count: 22
text: 22468 21091 123 17292 d3bed125a1975e2a8849cc25fd3cba80 e04f847cd719091c9a11b9bfdd4352daa753a655 22516-hdg/_6
props: 22517 912 146 0 7c901ee865132904b024afbc8deff445
cpath: /brlcad/trunk/conv/g-wave.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 5
11.44
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6-256.0.r22517/1529
type: file
pred: 6-256.0.r22367/257784
count: 91
text: 22468 21241 756 33543 8a6cd9bc20df94989d3b4df860c12569 8b372953daeba9b8abf56e465c051dac51a3ce27 22516-hdg/_7
props: 22517 1369 147 0 8d1bface7275af12cfb1bc5ddffac7f1
cpath: /brlcad/trunk/conv/g2asc.c
copyroot: 0 /

PLAIN
K 8
Cakefile
V 25
file b-1654.0.r22148/5167
K 9
asc-nmg.1
V 26
file 3-9967.0.r21746/37959
K 9
asc-nmg.c
V 26
file 3-9568.0.r21529/18586
K 7
asc2g.c
V 23
file 3-256.0.r22517/160
K 9
asc2pix.c
V 25
file 3-290.0.r21529/19496
K 11
bot-bldxf.c
V 26
file 3-22344.0.r22359/2834
K 15
bot_shell-vtk.1
V 26
file 5-21894.0.r21894/6288
K 15
bot_shell-vtk.c
V 26
file 7-21894.0.r21894/6720
K 11
conv-vg2g.1
V 26
file 6-2201.0.r21746/38415
K 11
conv-vg2g.c
V 25
file 4-91.0.r22367/251346
K 6
cy-g.1
V 27
file 3-14867.0.r21746/38872
K 6
cy-g.c
V 27
file 3-13299.0.r21529/20403
K 9
dbclean.1
V 27
file 3-5422.0.r22367/251803
K 10
dbclean.sh
V 24
file 6-5422.0.r5422/2625
K 11
dbupgrade.c
V 25
file 3-20819.0.r21949/471
K 7
dxf-g.1
V 24
file 3-8062.0.r22010/561
K 7
dxf-g.c
V 24
file 3-7878.0.r22175/229
K 7
enf-g.1
V 25
file 3-21147.0.r21215/495
K 7
enf-g.c
V 28
file 6-21147.0.r22367/252262
K 10
euclid-g.1
V 26
file 6-8062.0.r21746/40228
K 10
euclid-g.c
V 24
file 3-8031.0.r22200/246
K 15
euclid_format.c
V 26
file 3-8402.0.r21529/22686
K 17
euclid_unformat.c
V 27
file 3-10631.0.r21529/23147
K 9
fast4-g.1
V 26
file 3-8883.0.r21746/40683
K 9
fast4-g.c
V 27
file 3-8478.0.r22367/252722
K 8
g-acad.1
V 27
file 3-13844.0.r21746/41135
K 8
g-acad.c
V 28
file 3-11859.0.r22367/253182
K 7
g-dxf.1
V 25
file 5-22092.0.r22172/789
K 7
g-dxf.c
V 28
file 7-22092.0.r22367/253644
K 10
g-euclid.1
V 26
file 3-9088.0.r21746/41589
K 10
g-euclid.c
V 24
file 3-8060.0.r21646/213
K 11
g-euclid1.c
V 26
file 3-8408.0.r21529/24989
K 7
g-nff.1
V 26
file 3-21907.0.r21907/6386
K 7
g-nff.c
V 28
file 6-21907.0.r22367/254102
K 7
g-nmg.1
V 25
file 3-14863.0.r21906/866
K 7
g-nmg.c
V 27
file 3-8141.0.r22367/254561
K 14
g-shell.rect.1
V 27
file 3-14860.0.r21746/42495
K 14
g-shell.rect.c
V 25
file 3-14754.0.r22517/610
K 7
g-stl.1
V 25
file 5-21971.0.r21997/564
K 7
g-stl.c
V 28
file 7-21971.0.r22367/255018
K 11
g-tankill.1
V 26
file 3-9089.0.r21746/42955
K 11
g-tankill.c
V 27
file 3-8052.0.r22367/255477
K 8
g-vrml.1
V 27
file 3-14865.0.r21746/43410
K 8
g-vrml.c
V 28
file 3-11285.0.r22367/255940
K 8
g-wave.1
V 27
file 3-13843.0.r21746/43863
K 8
g-wave.c
V 26
file 3-13842.0.r22517/1071
K 7
g-x3d.1
V 27
file 5-21425.0.r21425/11958
K 7
g-x3d.c
V 25
file 7-21425.0.r22231/787
K 7
g-xxx.c
V 28
file 3-16175.0.r22367/256860
K 14
g-xxx_facets.c
V 28
file 3-22031.0.r22367/257318
K 7
g2asc.1
V 26
file 9-2201.0.r21746/44318
K 7
g2asc.c
V 24
file 6-256.0.r22517/1529
K 7
g4-g5.c
V 27
file 5-18498.0.r21529/28664
K 7
g5-g4.c
V 27
file 5-20201.0.r21529/29119
K 11
nastran-g.1
V 27
file 3-14862.0.r21746/44771
K 11
nastran-g.c
V 28
file 3-13885.0.r22367/258239
K 9
nmg-bot.1
V 26
file 5-20217.0.r20217/2929
K 9
nmg-bot.c
V 28
file 7-20217.0.r22367/258704
K 9
nmg-rib.1
V 25
file 3-9601.0.r10949/4110
K 9
nmg-rib.c
V 26
file 3-9597.0.r21529/30495
K 9
nmg-sgp.c
V 28
file 3-15230.0.r22367/259163
K 9
pix2asc.1
V 26
file c-2201.0.r21746/45230
K 9
pix2asc.c
V 26
file 6-290.0.r22367/259623
K 7
ply-g.1
V 26
file 5-22148.0.r22148/5614
K 7
ply-g.c
V 26
file 7-22148.0.r22148/6037
K 10
poly-bot.1
V 25
file 3-19514.0.r19514/778
K 10
poly-bot.c
V 28
file 3-19506.0.r22367/260080
K 8
proe-g.1
V 26
file 3-8884.0.r21746/45687
K 8
proe-g.c
V 27
file 3-8841.0.r22367/260542
K 7
stl-g.1
V 26
file 3-16052.0.r21811/2354
K 7
stl-g.c
V 28
file 5-21667.0.r22367/261000
K 11
tankill-g.1
V 24
file 8-8062.0.r22199/513
K 11
tankill-g.c
V 27
file 3-8034.0.r22367/261459
K 13
viewpoint-g.1
V 26
file 3-9224.0.r21746/47051
K 13
viewpoint-g.c
V 27
file 3-7734.0.r22367/261920
END
ENDREP
id: 2-91.0.r22517/5347
type: dir
pred: 2-91.0.r22367/265756
count: 683
text: 22517 1823 3511 3511 373168ad165efd60e740383c38f0d447
cpath: /brlcad/trunk/conv
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r22372/227
K 16
Acknowledgements
V 24
file 2-10558.0.r22363/91
K 14
BRL-CAD.pbproj
V 25
dir 2-21727.0.r21969/3392
K 9
COPYRIGHT
V 25
file 2-22368.0.r22368/792
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r22451/160
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r21892/160
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 7
INSTALL
V 25
file 2-21338.0.r21357/572
K 12
INSTALL.pmac
V 25
file 2-21356.0.r21358/670
K 8
Makefile
V 25
file 2-1438.0.r20533/1955
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r21320/722
K 4
anim
V 26
dir 2-8626.0.r22367/242032
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 23
dir 2-1744.0.r22427/971
K 6
brlman
V 25
dir 2-5734.0.r21746/35238
K 6
btclsh
V 24
dir 2-20234.0.r22514/523
K 5
burst
V 24
dir 2-1861.0.r22221/2216
K 5
bwish
V 25
dir 2-18997.0.r22514/1395
K 4
cake
V 24
dir 2-1673.0.r22425/2111
K 7
cakeaux
V 24
dir 2-2087.0.r20448/4090
K 5
canon
V 26
dir 2-6881.0.r22367/247974
K 9
comgeom-g
V 26
dir 2-3755.0.r22367/250549
K 4
conv
V 22
dir 2-91.0.r22517/5347
K 13
cvspolicy.txt
V 26
file 2-21555.0.r21642/2018
K 2
db
V 24
dir e-1654.0.r22373/6534
K 3
doc
V 25
dir 2-1506.0.r21746/52501
K 2
fb
V 23
dir 2-389.0.r22386/4455
K 4
fbed
V 25
dir 2-1204.0.r21746/73297
K 6
fbserv
V 25
dir 2-768.0.r22367/285151
K 6
gen.sh
V 24
file 2-1640.0.r22452/230
K 6
gtools
V 27
dir 2-16261.0.r22367/287052
K 1
h
V 22
dir 2-11.0.r22448/4530
K 8
halftone
V 25
dir 2-4017.0.r21746/75168
K 4
html
V 27
dir 2-15428.0.r22367/312312
K 4
iges
V 24
dir 2-5536.0.r22433/5291
K 6
irprep
V 26
dir 2-5519.0.r22367/355701
K 13
iwidgets4.0.1
V 25
dir 2-21822.0.r22459/1303
K 4
jack
V 23
dir 2-7157.0.r22198/820
K 4
java
V 25
dir 2-22154.0.r22161/4280
K 4
jove
V 21
dir 2-2.0.r22303/1846
K 3
lgt
V 24
dir 2-1420.0.r22153/2088
K 5
libbn
V 24
dir 7-11.0.r22367/361221
K 5
libbu
V 24
dir 2-1614.0.r22417/3218
K 9
libcursor
V 24
dir 2-1422.0.r22134/9175
K 5
libdm
V 27
dir e-12568.0.r22367/380801
K 5
libfb
V 25
dir 6-930.0.r22367/395230
K 6
libfft
V 23
dir 2-5905.0.r22219/860
K 7
libitcl
V 25
dir 2-22450.0.r22465/1627
K 16
libmultispectral
V 27
dir 2-15599.0.r22367/396549
K 10
liboptical
V 23
dir 7-395.0.r22434/2300
K 7
liborle
V 24
dir 6-851.0.r22134/14998
K 6
libpkg
V 23
dir 10-930.0.r22432/767
K 6
libpng
V 26
dir 2-15366.0.r22134/18259
K 5
librt
V 22
dir b-11.0.r22445/8144
K 11
librtserver
V 25
dir 4-22326.0.r22504/2575
K 7
libsysv
V 24
dir w-702.0.r22134/27713
K 9
libtcl8.4
V 27
dir 2-21833.0.r22438/447214
K 9
libtclcad
V 25
dir 6-12894.0.r22449/1069
K 9
libtermio
V 25
dir 10-702.0.r22134/29075
K 8
libtk8.4
V 27
dir 2-21844.0.r22439/442939
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r22224/4096
K 6
libwdb
V 26
dir 2-1412.0.r22367/484468
K 4
libz
V 25
dir 2-15339.0.r22147/3117
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 24
dir c-91.0.r22367/524007
K 4
misc
V 26
dir 2-21973.0.r22360/20785
K 2
mk
V 24
dir 2-7013.0.r22122/1484
K 8
mtype.sh
V 28
file 5-1640.0-22516.r22516/0
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 26
dir 2-5197.0.r21529/317177
K 5
notes
V 25
dir 2-20046.0.r21849/2958
K 3
off
V 26
dir 2-7587.0.r21529/318418
K 5
patch
V 26
dir 2-6649.0.r22367/525083
K 3
pix
V 24
dir 6-1848.0.r21297/1392
K 12
pro-engineer
V 26
dir 2-8844.0.r22367/526375
K 7
proc-db
V 25
dir 7-1412.0.r22444/12509
K 7
regress
V 27
dir 2-20405.0.r21529/335892
K 5
remrt
V 25
dir 2-631.0.r22367/535812
K 2
rt
V 22
dir n-11.0.r22369/3335
K 7
rttherm
V 27
dir 1o-1654.0.r22367/559006
K 19
sample_applications
V 27
dir 2-16546.0.r22367/559961
K 8
setup.sh
V 24
file 2-1703.0.r21837/466
K 2
sh
V 24
dir 2-1517.0.r22366/2034
K 3
sig
V 26
dir 2-4473.0.r22367/564067
K 3
tab
V 26
dir 2-1876.0.r22367/566167
K 10
tclscripts
V 25
dir 2-10984.0.r22508/7961
K 5
tools
V 24
dir 2-4882.0.r22106/6657
K 11
unigraphics
V 25
dir 2-21739.0.r22144/1297
K 4
util
V 23
dir 2-44.0.r22444/24462
K 4
vas4
V 26
dir 2-1578.0.r21746/170557
K 5
vdeck
V 25
dir 2-770.0.r22367/647150
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r22517/9790
type: dir
pred: a-1.0.r22516/4607
count: 21761
text: 22517 5519 4258 4258 4ef9fb555835ff15ec57144204cc06cb
props: 22372 4807 376 0 e9cf20e1324baa13aeb4a5b6fd808d60
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r22515/7101
K 4
tags
V 22
dir 9-1.0.r22509/54906
K 5
trunk
V 21
dir a-1.0.r22517/9790
END
ENDREP
id: 6-1.0.r22517/10143
type: dir
pred: 6-1.0.r22516/4959
count: 22415
text: 22517 10012 118 118 72dc9b60185f29feb9f925131f82ce2a
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 22
dir 6-1.0.r22517/10143
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r22517/10523
type: dir
pred: 0.0.r22516/5336
count: 22517
text: 22517 10302 208 208 f0d6c7c47b344f9859af9ee03851e383
cpath: /
copyroot: 0 /

3-256.0.t22516-hdg modify-file true true /brlcad/trunk/conv/asc2g.c

3-14754.0.t22516-hdg modify-file true true /brlcad/trunk/conv/g-shell.rect.c

3-13842.0.t22516-hdg modify-file true true /brlcad/trunk/conv/g-wave.c

6-256.0.t22516-hdg modify-file true true /brlcad/trunk/conv/g2asc.c


10523 10672
