PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.6
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6-1553.0.r22524/159
type: file
pred: 6-1553.0.r22367/528113
count: 11
text: 22468 49510 424 976 4aea74bfde680f77e74c8d63e83bd5ce be79670e3c5f8a91e35ae3a7894b30e7adc03f70 22523-hdn/_4
props: 22524 0 146 0 d8cebdd98ff6d28409c648008b24350e
cpath: /brlcad/trunk/proc-db/contours.c
copyroot: 0 /

PLAIN
K 8
Cakefile
V 24
file 3-1652.0.r21962/562
K 8
Makefile
V 23
file 3-1560.0.r1560/469
K 11
apply-mdb.c
V 27
file 3-1553.0.r22367/526717
K 9
bottest.c
V 28
file 3-17028.0.r22367/527181
K 11
brickwall.c
V 27
file 3-5695.0.r21529/320751
K 9
clutter.c
V 27
file 3-1520.0.r22367/527648
K 8
common.c
V 27
file 3-1566.0.r21529/321682
K 10
contours.c
V 24
file 6-1553.0.r22524/159
K 7
ducks.h
V 28
file 3-1713.0.r10561/2036703
K 7
fence.c
V 26
file 5-16033.0.r22060/1052
K 7
fence.h
V 26
file 3-16096.0.r22060/1508
K 7
globe.c
V 28
file 5-20490.0.r21529/323070
K 6
kurt.c
V 27
file 3-1524.0.r22367/528578
K 10
molecule.c
V 27
file 8-1412.0.r21529/323996
K 10
nmgmodel.c
V 27
file 3-5679.0.r21529/324460
K 11
nmgxplode.c
V 28
file 3-9714.0.r10561/2038543
K 9
patches.h
V 28
file 6-1713.0.r10561/2039002
K 15
pickett_fence.1
V 28
file 5-15450.0.r21746/104549
K 15
pickett_fence.c
V 25
file 5-15448.0.r22071/209
K 6
pipe.c
V 27
file 3-8619.0.r21529/324925
K 10
pipetest.c
V 27
file 3-4429.0.r22367/529040
K 7
pix2g.c
V 25
file 3-21403.0.r22038/554
K 9
pyramid.c
V 27
file b-1412.0.r22367/529506
K 8
rawbot.c
V 28
file 3-21961.0.r22367/529969
K 6
room.c
V 27
file 6-1566.0.r22367/530432
K 8
sketch.c
V 28
file 5-17667.0.r22367/530894
K 10
sphflake.c
V 25
file 3-15435.0.r22082/253
K 9
spltest.c
V 27
file 6-9714.0.r21529/328161
K 5
tea.c
V 24
file 8-1713.0.r22072/207
K 5
tea.h
V 28
file a-1713.0.r10561/2042214
K 9
tea_nmg.c
V 27
file 3-9350.0.r21529/329081
K 9
terrain.c
V 27
file 8-9714.0.r22367/531359
K 7
torii.c
V 26
file 3-22070.0.r22070/1830
K 6
tube.c
V 27
file 3-1567.0.r22367/531824
K 12
vegitation.c
V 26
file 5-21775.0.r22444/9950
K 12
vegitation.h
V 27
file 7-21775.0.r22444/10409
K 6
wall.c
V 27
file 3-5910.0.r21529/330471
K 13
wdb_example.c
V 28
file 5-18436.0.r21529/330932
END
ENDREP
id: 7-1412.0.r22524/2251
type: dir
pred: 7-1412.0.r22444/12509
count: 254
text: 22524 455 1783 1783 57c186018f5fa2fab84f8f654967cbbd
cpath: /brlcad/trunk/proc-db
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 5-22524.0.r22524/2587
type: file
count: 0
text: 21635 775896 193 176 a6213a8de080cf6e3e11f1fd14451ac5 4cf3b0d96b5c0f9e643e0371e359d36cc0be8fb4 22523-hdn/_7
props: 22524 2428 146 0 61b39fde015b4e43f864bbd3b12f32ef
cpath: /brlcad/trunk/remrt/vers.c
copyroot: 0 /

PLAIN
K 8
Cakefile
V 24
file 3-1761.0.r22124/145
K 7
ihost.c
V 25
file 3-11141.0.r21659/431
K 7
ihost.h
V 28
file 6-11141.0.r21529/336692
K 10
protocol.h
V 24
file 3-1898.0.r15770/632
K 7
remrt.1
V 27
file 3-9813.0.r22367/534265
K 7
remrt.c
V 26
file 4-631.0.r22367/534726
K 7
rtsrv.c
V 26
file 7-631.0.r22367/535185
K 6
vers.c
V 26
file 5-22524.0.r22524/2587
END
ENDREP
id: 2-631.0.r22524/3224
type: dir
pred: 2-631.0.r22367/535812
count: 521
text: 22524 2853 358 358 4ae01cd7b303ed6fa80bfcbdecb01fff
cpath: /brlcad/trunk/remrt
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 5
11.59
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: o-11.0.r22524/3557
type: file
pred: o-11.0.r22230/685
count: 222
text: 22468 50752 361 12633 7e404df3ec15135803f438fd03c306ec 92a592d4cbe55531c28cea7427075883f8268efb 22523-hdn/_9
props: 22524 3397 147 0 109e9f75959a94ab72650a60af1cf099
cpath: /brlcad/trunk/rt/main.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.1
K 13
svn:eol-style
V 4
CRLF
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: a-22524.0.r22524/4001
type: file
count: 0
text: 21635 776611 1327 4832 8f6a34be71b15b7c277ecc620e00e62a 2e9b2a50998ef36f1b777f4911299726f91625a1 22523-hdn/_b
props: 22524 3844 144 0 273af8843f1307019522b3c6e75ff0f8
cpath: /brlcad/trunk/rt/rt.dsp
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.1
K 13
svn:eol-style
V 4
CRLF
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: c-22524.0.r22524/4423
type: file
count: 0
text: 21635 777951 515 498 a161cff14d6ac05003ef7b4913cf8a15 23c36acb15ed3092cf260172691770fa52964332 22523-hdn/_d
props: 22524 4266 144 0 273af8843f1307019522b3c6e75ff0f8
cpath: /brlcad/trunk/rt/rt.dsw
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.1
END
ENDREP
id: e-22524.0.r22524/4733
type: file
count: 0
text: 21635 778479 13365 74564 ca674ee4ec42c9560d7bdd4bfd7b02d5 12f039e26468f9d64d446c5f2305f6435649f317 22523-hdn/_f
props: 22524 4686 34 0 33ac267f0149030ead7c4e1b6f183729
cpath: /brlcad/trunk/rt/rt.ncb
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.1
END
ENDREP
id: g-22524.0.r22524/5046
type: file
count: 0
text: 21635 791857 5222 52690 818b54679affb15b1749b63f7306a227 b9096e5fea7c12a97cef3914053179d405e75839 22523-hdn/_h
props: 22524 4999 34 0 33ac267f0149030ead7c4e1b6f183729
cpath: /brlcad/trunk/rt/rt.opt
copyroot: 0 /

PLAIN
K 8
Cakefile
V 25
file 1l-1654.0.r22230/240
K 4
do.c
V 27
file 3-1456.0.r22367/536146
K 5
ext.h
V 27
file 3-1978.0.r22367/536600
K 7
fast.sh
V 26
file 9-5907.0.r19194/13823
K 13
libfb-dummy.c
V 27
file 3-599.0.r10561/2049694
K 7
light.h
V 27
file 9-1448.0.r22367/537056
K 6
main.c
V 23
file o-11.0.r22524/3557
K 5
opt.c
V 27
file 3-1899.0.r22367/537512
K 5
rad.h
V 29
file 1x-2202.0.r10561/2053310
K 12
read-rtlog.c
V 27
file 3-5486.0.r22367/537967
K 4
rt.1
V 27
file 3-1194.0.r22367/538431
K 6
rt.dsp
V 26
file a-22524.0.r22524/4001
K 6
rt.dsw
V 26
file c-22524.0.r22524/4423
K 6
rt.ncb
V 26
file e-22524.0.r22524/4733
K 6
rt.opt
V 26
file g-22524.0.r22524/5046
K 14
rt_bot_faces.1
V 25
file 3-22061.0.r22065/549
K 11
rt_simple.c
V 26
file 5-21270.0.r21270/2862
K 9
rtcheck.1
V 27
file 3-1633.0.r22367/538884
K 8
rtedge.1
V 28
file 3-20566.0.r22367/539339
K 11
rtexample.c
V 24
file 3-1685.0.r21941/464
K 6
rtg3.1
V 27
file 3-1919.0.r22367/539799
K 8
rthide.1
V 27
file 3-4636.0.r22367/540253
K 6
rtpp.1
V 27
file 6-1194.0.r22367/540710
K 9
rtrange.1
V 27
file 3-5781.0.r22367/541166
K 7
rtray.1
V 27
file 8-1194.0.r22367/541624
K 9
rtregis.1
V 27
file 6-5781.0.r22367/542081
K 9
rtregis.c
V 27
file 3-5423.0.r22367/542540
K 9
rtscale.1
V 27
file 3-5783.0.r22367/542999
K 9
rtscale.c
V 27
file 3-5320.0.r22367/543458
K 8
rtshot.1
V 27
file 3-1482.0.r22367/543918
K 8
rtshot.c
V 27
file 3-1481.0.r22367/544376
K 8
rtwalk.1
V 27
file 3-1555.0.r22367/544833
K 8
rtwalk.c
V 27
file 3-1541.0.r22367/545292
K 10
rtweight.1
V 27
file 3-6083.0.r22367/545749
K 8
rtxray.1
V 27
file 3-4789.0.r22367/546208
K 6
scat.h
V 28
file c-5907.0.r10561/2063290
K 8
sh_tcl.c
V 28
file 3-13438.0.r22367/546665
K 6
vers.c
V 25
file 3-21734.0.r21734/378
K 6
view.c
V 25
file r-11.0.r22367/547126
K 16
view_bot_faces.c
V 28
file 3-22052.0.r22367/547578
K 10
viewarea.c
V 26
file 5-21709.0.r21709/2407
K 10
viewcell.c
V 27
file 3-5752.0.r22367/548044
K 11
viewcheck.c
V 27
file 3-1630.0.r22367/548506
K 9
viewdir.c
V 27
file 3-9011.0.r22367/548971
K 11
viewdummy.c
V 27
file 3-1966.0.r21529/346346
K 10
viewedge.c
V 28
file 5-20063.0.r22367/549431
K 10
viewfrac.c
V 27
file 3-5430.0.r22367/549894
K 8
viewg3.c
V 27
file 3-1909.0.r22367/550356
K 10
viewhide.c
V 27
file 3-1955.0.r22367/550814
K 8
viewpp.c
V 27
file 19-395.0.r22367/551276
K 9
viewrad.c
V 27
file 3-1447.0.r22367/551736
K 11
viewrange.c
V 27
file 3-5477.0.r22367/552195
K 9
viewray.c
V 27
file 1b-395.0.r22367/552657
K 10
viewscat.c
V 27
file 3-4576.0.r22367/553118
K 9
viewsil.c
V 28
file 3-12447.0.r21529/350479
K 12
viewweight.c
V 24
file e-5907.0.r22369/501
K 10
viewxray.c
V 27
file 3-4782.0.r22367/554042
K 8
worker.c
V 27
file 3-1095.0.r22367/554501
END
ENDREP
id: n-11.0.r22524/8025
type: dir
pred: n-11.0.r22369/3335
count: 1620
text: 22524 5311 2701 2701 7d38abfb4b4af97e1d9e063ab68d7220
cpath: /brlcad/trunk/rt
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r22372/227
K 16
Acknowledgements
V 24
file 2-10558.0.r22363/91
K 14
BRL-CAD.pbproj
V 25
dir 2-21727.0.r21969/3392
K 9
COPYRIGHT
V 25
file 2-22368.0.r22368/792
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r22451/160
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r21892/160
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 7
INSTALL
V 25
file 2-21338.0.r21357/572
K 12
INSTALL.pmac
V 25
file 2-21356.0.r21358/670
K 8
Makefile
V 25
file 2-1438.0.r20533/1955
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r21320/722
K 4
anim
V 26
dir 2-8626.0.r22367/242032
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 23
dir 2-1744.0.r22427/971
K 6
brlman
V 25
dir 2-5734.0.r21746/35238
K 6
btclsh
V 24
dir 2-20234.0.r22514/523
K 5
burst
V 24
dir 2-1861.0.r22221/2216
K 5
bwish
V 25
dir 2-18997.0.r22514/1395
K 4
cake
V 24
dir 2-1673.0.r22425/2111
K 7
cakeaux
V 24
dir 2-2087.0.r20448/4090
K 5
canon
V 26
dir 2-6881.0.r22367/247974
K 9
comgeom-g
V 26
dir 2-3755.0.r22367/250549
K 4
conv
V 22
dir 2-91.0.r22517/5347
K 13
cvspolicy.txt
V 26
file 2-21555.0.r21642/2018
K 2
db
V 24
dir e-1654.0.r22373/6534
K 3
doc
V 25
dir 2-1506.0.r21746/52501
K 2
fb
V 23
dir 2-389.0.r22386/4455
K 4
fbed
V 25
dir 2-1204.0.r21746/73297
K 6
fbserv
V 25
dir 2-768.0.r22367/285151
K 6
gen.sh
V 24
file 2-1640.0.r22452/230
K 6
gtools
V 27
dir 2-16261.0.r22367/287052
K 1
h
V 23
dir 2-11.0.r22518/13149
K 8
halftone
V 25
dir 2-4017.0.r21746/75168
K 4
html
V 27
dir 2-15428.0.r22367/312312
K 4
iges
V 25
dir 2-5536.0.r22518/18132
K 6
irprep
V 26
dir 2-5519.0.r22367/355701
K 13
iwidgets4.0.1
V 25
dir 2-21822.0.r22459/1303
K 4
jack
V 23
dir 2-7157.0.r22198/820
K 4
java
V 25
dir 2-22154.0.r22161/4280
K 4
jove
V 21
dir 2-2.0.r22303/1846
K 3
lgt
V 24
dir 2-1420.0.r22153/2088
K 5
libbn
V 24
dir 7-11.0.r22519/103438
K 5
libbu
V 25
dir 2-1614.0.r22520/10299
K 9
libcursor
V 25
dir 2-1422.0.r22520/11108
K 5
libdm
V 26
dir e-12568.0.r22520/17375
K 5
libfb
V 23
dir 6-930.0.r22521/7778
K 6
libfft
V 24
dir 2-5905.0.r22521/8951
K 7
libitcl
V 25
dir 2-22450.0.r22465/1627
K 16
libmultispectral
V 27
dir 2-15599.0.r22367/396549
K 10
liboptical
V 24
dir 7-395.0.r22521/13580
K 7
liborle
V 24
dir 6-851.0.r22521/14384
K 6
libpkg
V 25
dir 10-930.0.r22521/16921
K 6
libpng
V 26
dir 2-15366.0.r22134/18259
K 5
librt
V 23
dir b-11.0.r22521/31933
K 11
librtserver
V 25
dir 4-22326.0.r22504/2575
K 7
libsysv
V 24
dir w-702.0.r22521/35138
K 9
libtcl8.4
V 27
dir 2-21833.0.r22438/447214
K 9
libtclcad
V 26
dir 6-12894.0.r22521/35952
K 9
libtermio
V 25
dir 10-702.0.r22521/38527
K 8
libtk8.4
V 27
dir 2-21844.0.r22439/442939
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 25
dir 2-4881.0.r22521/42771
K 6
libwdb
V 25
dir 2-1412.0.r22521/45714
K 4
libz
V 26
dir 2-15339.0.r22521/49939
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 23
dir c-91.0.r22522/24405
K 4
misc
V 26
dir 2-21973.0.r22360/20785
K 2
mk
V 24
dir 2-7013.0.r22122/1484
K 8
mtype.sh
V 28
file 5-1640.0-22516.r22516/0
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r22523/4243
K 5
notes
V 25
dir 2-20046.0.r21849/2958
K 3
off
V 26
dir 2-7587.0.r21529/318418
K 5
patch
V 26
dir 2-6649.0.r22367/525083
K 3
pix
V 24
dir 6-1848.0.r21297/1392
K 12
pro-engineer
V 26
dir 2-8844.0.r22367/526375
K 7
proc-db
V 24
dir 7-1412.0.r22524/2251
K 7
regress
V 27
dir 2-20405.0.r21529/335892
K 5
remrt
V 23
dir 2-631.0.r22524/3224
K 2
rt
V 22
dir n-11.0.r22524/8025
K 7
rttherm
V 27
dir 1o-1654.0.r22367/559006
K 19
sample_applications
V 27
dir 2-16546.0.r22367/559961
K 8
setup.sh
V 24
file 2-1703.0.r21837/466
K 2
sh
V 24
dir 2-1517.0.r22366/2034
K 3
sig
V 26
dir 2-4473.0.r22367/564067
K 3
tab
V 26
dir 2-1876.0.r22367/566167
K 10
tclscripts
V 25
dir 2-10984.0.r22508/7961
K 5
tools
V 24
dir 2-4882.0.r22106/6657
K 11
unigraphics
V 25
dir 2-21739.0.r22144/1297
K 4
util
V 23
dir 2-44.0.r22444/24462
K 4
vas4
V 26
dir 2-1578.0.r21746/170557
K 5
vdeck
V 25
dir 2-770.0.r22367/647150
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r22524/12467
type: dir
pred: a-1.0.r22523/8693
count: 21768
text: 22524 8194 4260 4260 3b99e651609f4b83550f6d64161b4b04
props: 22372 4807 376 0 e9cf20e1324baa13aeb4a5b6fd808d60
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r22515/7101
K 4
tags
V 22
dir 9-1.0.r22509/54906
K 5
trunk
V 22
dir a-1.0.r22524/12467
END
ENDREP
id: 6-1.0.r22524/12822
type: dir
pred: 6-1.0.r22523/9047
count: 22422
text: 22524 12690 119 119 a909bb4955193c5c985df492cbbb1f76
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 22
dir 6-1.0.r22524/12822
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r22524/13202
type: dir
pred: 0.0.r22523/9425
count: 22524
text: 22524 12981 208 208 564072233a52a122c9f031d7463ee5ba
cpath: /
copyroot: 0 /

6-1553.0.t22523-hdn modify-file true true /brlcad/trunk/proc-db/contours.c

_5.0.t22523-hdn add-file true true /brlcad/trunk/remrt/vers.c

o-11.0.t22523-hdn modify-file true true /brlcad/trunk/rt/main.c

_a.0.t22523-hdn add-file true true /brlcad/trunk/rt/rt.dsp

_c.0.t22523-hdn add-file true true /brlcad/trunk/rt/rt.dsw

_e.0.t22523-hdn add-file true true /brlcad/trunk/rt/rt.ncb

_g.0.t22523-hdn add-file true true /brlcad/trunk/rt/rt.opt


13202 13351
