PLAIN
K 15
cvs2svn:cvs-rev
V 5
11.20
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-5197.0.r22523/160
type: file
pred: 4-5197.0.r21380/1847
count: 38
text: 22482 0 467 13523 5680115404bbf1830391ac127183b90e 46afb8984bd16c7de700e930ef5e263691cd58a5 22522-hdm/_4
props: 22523 0 147 0 7924787d6ec4f4e9d8728c1f62df5bdb
cpath: /brlcad/trunk/nirt/command.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 5
11.25
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: h-5197.0.r22523/608
type: file
pred: h-5197.0.r21529/313353
count: 45
text: 21635 762554 113 16516 0335c5e76fee4178272c19bb9cedda5b 817acb1dfe45ec90fbcf7a091c2e12883fccd77f 22522-hdm/_5
props: 22523 448 147 0 23d61c8ca0cc942c3f75fa46f78c4ee8
cpath: /brlcad/trunk/nirt/nirt.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.1
K 13
svn:eol-style
V 4
CRLF
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6-22523.0.r22523/1059
type: file
count: 0
text: 22003 63386 370 4732 e1f423ccaf07c5b67fe7b7a673a15d16 cc650b3eb7785a3c1fc8db7bf64dabb6e6111bb1 22522-hdm/_7
props: 22523 902 144 0 273af8843f1307019522b3c6e75ff0f8
cpath: /brlcad/trunk/nirt/nirt.dsp
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.1
K 13
svn:eol-style
V 4
CRLF
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8-22523.0.r22523/1482
type: file
count: 0
text: 21635 764020 519 502 16c201c18cc5960c9231ed26437e5f01 8be31fb4a1e5bff4bc2700f29cc2a06d654631eb 22522-hdm/_9
props: 22523 1325 144 0 273af8843f1307019522b3c6e75ff0f8
cpath: /brlcad/trunk/nirt/nirt.dsw
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 5
11.16
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: j-5197.0.r22523/1909
type: file
pred: j-5197.0.r21529/313809
count: 29
text: 21635 764552 65 3083 15d19374f472f7b6276f680e2a6a6acb 51097b31e9513d1b6a68fe9fa8f734232a803232 22522-hdm/_a
props: 22523 1749 147 0 e89d450af0ceca57098c1a7d52ae934f
cpath: /brlcad/trunk/nirt/nirt.h
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.1
END
ENDREP
id: b-22523.0.r22523/2250
type: file
count: 0
text: 21635 764645 6857 58323 2e521cbec720d4083245c0d4af26440f 37f7b9fed255781620d637ec0e0bb098ec568352 22522-hdm/_c
props: 22523 2203 34 0 33ac267f0149030ead7c4e1b6f183729
cpath: /brlcad/trunk/nirt/nirt.ncb
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.1
END
ENDREP
id: d-22523.0.r22523/2566
type: file
count: 0
text: 21635 771515 4161 49656 24d40da5bf9f3ea7d822453e5b9d8a42 bc7d8f4e1883f52cb371753521da8eeb81b440b6 22522-hdm/_e
props: 22523 2519 34 0 33ac267f0149030ead7c4e1b6f183729
cpath: /brlcad/trunk/nirt/nirt.opt
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: f-22523.0.r22523/2994
type: file
count: 0
text: 21635 775689 194 177 3477daaf37e6d58d1e2a9203ce7934de d7d6e2fc40705f680b2315be6d6d064b299eeacd 22522-hdm/_g
props: 22523 2835 146 0 61b39fde015b4e43f864bbd3b12f32ef
cpath: /brlcad/trunk/nirt/vers.c
copyroot: 0 /

PLAIN
K 8
Cakefile
V 24
file 3-5215.0.r13821/129
K 9
bsphere.c
V 27
file 3-6152.0.r21529/311059
K 9
command.c
V 24
file 4-5197.0.r22523/160
K 12
conversion.c
V 27
file 7-5197.0.r21529/311516
K 10
dist_def.c
V 27
file 9-5197.0.r21529/311977
K 4
if.c
V 27
file b-5197.0.r21529/312437
K 10
interact.c
V 27
file d-5197.0.r21529/312891
K 6
nirt.1
V 25
file 3-5224.0.r21380/2299
K 6
nirt.c
V 24
file h-5197.0.r22523/608
K 8
nirt.dsp
V 26
file 6-22523.0.r22523/1059
K 8
nirt.dsw
V 26
file 8-22523.0.r22523/1482
K 6
nirt.h
V 25
file j-5197.0.r22523/1909
K 8
nirt.ncb
V 26
file b-22523.0.r22523/2250
K 8
nirt.opt
V 26
file d-22523.0.r22523/2566
K 11
parse_fmt.c
V 27
file l-5197.0.r21529/314267
K 10
read_mat.c
V 27
file 3-5662.0.r21529/314729
K 10
showshot.1
V 28
file 3-5214.0.r10561/2025272
K 10
showshot.c
V 27
file n-5197.0.r21529/315190
K 11
str_manip.c
V 27
file p-5197.0.r21529/315650
K 8
usrfmt.h
V 27
file r-5197.0.r21529/316111
K 6
vers.c
V 26
file f-22523.0.r22523/2994
END
ENDREP
id: 2-5197.0.r22523/4243
type: dir
pred: 2-5197.0.r21529/317177
count: 155
text: 22523 3259 971 971 8cd0e5c479373ba248be02344c9a616e
cpath: /brlcad/trunk/nirt
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r22372/227
K 16
Acknowledgements
V 24
file 2-10558.0.r22363/91
K 14
BRL-CAD.pbproj
V 25
dir 2-21727.0.r21969/3392
K 9
COPYRIGHT
V 25
file 2-22368.0.r22368/792
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r22451/160
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r21892/160
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 7
INSTALL
V 25
file 2-21338.0.r21357/572
K 12
INSTALL.pmac
V 25
file 2-21356.0.r21358/670
K 8
Makefile
V 25
file 2-1438.0.r20533/1955
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r21320/722
K 4
anim
V 26
dir 2-8626.0.r22367/242032
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 23
dir 2-1744.0.r22427/971
K 6
brlman
V 25
dir 2-5734.0.r21746/35238
K 6
btclsh
V 24
dir 2-20234.0.r22514/523
K 5
burst
V 24
dir 2-1861.0.r22221/2216
K 5
bwish
V 25
dir 2-18997.0.r22514/1395
K 4
cake
V 24
dir 2-1673.0.r22425/2111
K 7
cakeaux
V 24
dir 2-2087.0.r20448/4090
K 5
canon
V 26
dir 2-6881.0.r22367/247974
K 9
comgeom-g
V 26
dir 2-3755.0.r22367/250549
K 4
conv
V 22
dir 2-91.0.r22517/5347
K 13
cvspolicy.txt
V 26
file 2-21555.0.r21642/2018
K 2
db
V 24
dir e-1654.0.r22373/6534
K 3
doc
V 25
dir 2-1506.0.r21746/52501
K 2
fb
V 23
dir 2-389.0.r22386/4455
K 4
fbed
V 25
dir 2-1204.0.r21746/73297
K 6
fbserv
V 25
dir 2-768.0.r22367/285151
K 6
gen.sh
V 24
file 2-1640.0.r22452/230
K 6
gtools
V 27
dir 2-16261.0.r22367/287052
K 1
h
V 23
dir 2-11.0.r22518/13149
K 8
halftone
V 25
dir 2-4017.0.r21746/75168
K 4
html
V 27
dir 2-15428.0.r22367/312312
K 4
iges
V 25
dir 2-5536.0.r22518/18132
K 6
irprep
V 26
dir 2-5519.0.r22367/355701
K 13
iwidgets4.0.1
V 25
dir 2-21822.0.r22459/1303
K 4
jack
V 23
dir 2-7157.0.r22198/820
K 4
java
V 25
dir 2-22154.0.r22161/4280
K 4
jove
V 21
dir 2-2.0.r22303/1846
K 3
lgt
V 24
dir 2-1420.0.r22153/2088
K 5
libbn
V 24
dir 7-11.0.r22519/103438
K 5
libbu
V 25
dir 2-1614.0.r22520/10299
K 9
libcursor
V 25
dir 2-1422.0.r22520/11108
K 5
libdm
V 26
dir e-12568.0.r22520/17375
K 5
libfb
V 23
dir 6-930.0.r22521/7778
K 6
libfft
V 24
dir 2-5905.0.r22521/8951
K 7
libitcl
V 25
dir 2-22450.0.r22465/1627
K 16
libmultispectral
V 27
dir 2-15599.0.r22367/396549
K 10
liboptical
V 24
dir 7-395.0.r22521/13580
K 7
liborle
V 24
dir 6-851.0.r22521/14384
K 6
libpkg
V 25
dir 10-930.0.r22521/16921
K 6
libpng
V 26
dir 2-15366.0.r22134/18259
K 5
librt
V 23
dir b-11.0.r22521/31933
K 11
librtserver
V 25
dir 4-22326.0.r22504/2575
K 7
libsysv
V 24
dir w-702.0.r22521/35138
K 9
libtcl8.4
V 27
dir 2-21833.0.r22438/447214
K 9
libtclcad
V 26
dir 6-12894.0.r22521/35952
K 9
libtermio
V 25
dir 10-702.0.r22521/38527
K 8
libtk8.4
V 27
dir 2-21844.0.r22439/442939
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 25
dir 2-4881.0.r22521/42771
K 6
libwdb
V 25
dir 2-1412.0.r22521/45714
K 4
libz
V 26
dir 2-15339.0.r22521/49939
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 23
dir c-91.0.r22522/24405
K 4
misc
V 26
dir 2-21973.0.r22360/20785
K 2
mk
V 24
dir 2-7013.0.r22122/1484
K 8
mtype.sh
V 28
file 5-1640.0-22516.r22516/0
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r22523/4243
K 5
notes
V 25
dir 2-20046.0.r21849/2958
K 3
off
V 26
dir 2-7587.0.r21529/318418
K 5
patch
V 26
dir 2-6649.0.r22367/525083
K 3
pix
V 24
dir 6-1848.0.r21297/1392
K 12
pro-engineer
V 26
dir 2-8844.0.r22367/526375
K 7
proc-db
V 25
dir 7-1412.0.r22444/12509
K 7
regress
V 27
dir 2-20405.0.r21529/335892
K 5
remrt
V 25
dir 2-631.0.r22367/535812
K 2
rt
V 22
dir n-11.0.r22369/3335
K 7
rttherm
V 27
dir 1o-1654.0.r22367/559006
K 19
sample_applications
V 27
dir 2-16546.0.r22367/559961
K 8
setup.sh
V 24
file 2-1703.0.r21837/466
K 2
sh
V 24
dir 2-1517.0.r22366/2034
K 3
sig
V 26
dir 2-4473.0.r22367/564067
K 3
tab
V 26
dir 2-1876.0.r22367/566167
K 10
tclscripts
V 25
dir 2-10984.0.r22508/7961
K 5
tools
V 24
dir 2-4882.0.r22106/6657
K 11
unigraphics
V 25
dir 2-21739.0.r22144/1297
K 4
util
V 23
dir 2-44.0.r22444/24462
K 4
vas4
V 26
dir 2-1578.0.r21746/170557
K 5
vdeck
V 25
dir 2-770.0.r22367/647150
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r22523/8693
type: dir
pred: a-1.0.r22522/28858
count: 21767
text: 22523 4417 4263 4263 2ebf2e2ac49eb78d0c591f9ad0735aeb
props: 22372 4807 376 0 e9cf20e1324baa13aeb4a5b6fd808d60
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r22515/7101
K 4
tags
V 22
dir 9-1.0.r22509/54906
K 5
trunk
V 21
dir a-1.0.r22523/8693
END
ENDREP
id: 6-1.0.r22523/9047
type: dir
pred: 6-1.0.r22522/29215
count: 22421
text: 22523 8916 118 118 4c600c774c22132d325d353be7240281
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r22523/9047
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r22523/9425
type: dir
pred: 0.0.r22522/29596
count: 22523
text: 22523 9205 207 207 984f3b369521516aa3638da8661d8959
cpath: /
copyroot: 0 /

4-5197.0.t22522-hdm modify-file true true /brlcad/trunk/nirt/command.c

h-5197.0.t22522-hdm modify-file true true /brlcad/trunk/nirt/nirt.c

_6.0.t22522-hdm add-file true true /brlcad/trunk/nirt/nirt.dsp

_8.0.t22522-hdm add-file true true /brlcad/trunk/nirt/nirt.dsw

j-5197.0.t22522-hdm modify-file true true /brlcad/trunk/nirt/nirt.h

_b.0.t22522-hdm add-file true true /brlcad/trunk/nirt/nirt.ncb

_d.0.t22522-hdm add-file true true /brlcad/trunk/nirt/nirt.opt

_f.0.t22522-hdm add-file true true /brlcad/trunk/nirt/vers.c


9425 9573
