PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.19
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8-12357.0.r22520/159
type: file
pred: 8-12357.0.r21529/116690
count: 18
text: 21635 200137 95 2721 1f31c6f7beba0dbfafbe8e1fae5107ea 24bdd33e1499c62d13a93bccf6b9164d75da565f 22519-hdj/_4
props: 22520 0 146 0 4c373d1cf29f8a63feca101623a317ee
cpath: /brlcad/trunk/libbu/bomb.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 5
11.10
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-15522.0.r22520/612
type: file
pred: 3-15522.0.r21529/117150
count: 9
text: 22003 30437 374 3363 554e4a2bcf2e6877f3675eefcbce984a c1fd01478d387e61918837dc90b9c6dbc00a2cc4 22519-hdj/_5
props: 22520 452 147 0 6f44db95c65c53b52f503d18e74b94a0
cpath: /brlcad/trunk/libbu/brlcad_path.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.7
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-17748.0.r22520/1071
type: file
pred: 3-17748.0.r22367/362936
count: 6
text: 22468 26832 40 7717 9090743db325df24d25baa11c6411d1e 6befcc61bb6fee67bb5b46f229b53b53627f2b30 22519-hdj/_6
props: 22520 913 145 0 4e5fbc75e0b915c4f02a1af2b2c6a173
cpath: /brlcad/trunk/libbu/cmdhist.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.9
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6-17748.0.r22520/1526
type: file
pred: 6-17748.0.r22367/363397
count: 8
text: 22468 26899 49 5963 e6c81fe2c697aee62713c43a2e6d7d94 07ef8e1438b5e5d2e9aa0b3bca351ef9d6f9fef0 22519-hdj/_7
props: 22520 1368 145 0 adcad268f6680faaf93d4c2dfa326a94
cpath: /brlcad/trunk/libbu/cmdhist_obj.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.5
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-20933.0.r22520/1986
type: file
pred: 3-20933.0.r22367/364321
count: 4
text: 22468 26978 219 1755 eb1419a0e4a585833f9a1dfbef3da937 a795f6519d56b0e43153d0bb12d679856e255fd4 22519-hdj/_8
props: 22520 1828 145 0 96542a45deccd5e3173c8996c73d0bd3
cpath: /brlcad/trunk/libbu/fopen_uniq.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.7
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-12424.0.r22520/2446
type: file
pred: 3-12424.0.r21529/122214
count: 6
text: 21635 201216 115 1767 da3ada9ca0fda7df699c0c122e18f3fc 35c5d4ed39a001eddaf34f1f1a809730bcb25afc 22519-hdj/_9
props: 22520 2288 145 0 4e5fbc75e0b915c4f02a1af2b2c6a173
cpath: /brlcad/trunk/libbu/ispar.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.1
K 13
svn:eol-style
V 4
CRLF
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: a-22520.0.r22520/2901
type: file
count: 0
text: 22003 30839 417 5805 bdccd437b7f418272d71ff2ad88bd220 99f901dc85ae6c84d5e3d44640885bf76882ef29 22519-hdj/_b
props: 22520 2744 144 0 273af8843f1307019522b3c6e75ff0f8
cpath: /brlcad/trunk/libbu/libbu.dsp
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.1
K 13
svn:eol-style
V 4
CRLF
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: c-22520.0.r22520/3327
type: file
count: 0
text: 21635 202678 521 504 5e6159761216f5444b26fd58cbcce72c a89c5004fc27195683e708c7b37fa9cab5494bd6 22519-hdj/_d
props: 22520 3170 144 0 273af8843f1307019522b3c6e75ff0f8
cpath: /brlcad/trunk/libbu/libbu.dsw
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.1
END
ENDREP
id: e-22520.0.r22520/3643
type: file
count: 0
text: 22003 31287 20908 115712 b9c472a189b68164b7df8ae417d7ecf9 d6a23df062b51c46497841bfeb8ed0f1d7570c18 22519-hdj/_f
props: 22520 3596 34 0 33ac267f0149030ead7c4e1b6f183729
cpath: /brlcad/trunk/libbu/libbu.ncb
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.1
END
ENDREP
id: g-22520.0.r22520/3962
type: file
count: 0
text: 22003 52227 4438 55808 b35d0498a265fe5740a4a427bf087c25 3564d52cd189e29ea9aa5f72e1c7dc4ed833b695 22519-hdj/_h
props: 22520 3915 34 0 33ac267f0149030ead7c4e1b6f183729
cpath: /brlcad/trunk/libbu/libbu.opt
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.6
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: c-12357.0.r22520/4390
type: file
pred: c-12357.0.r21529/123127
count: 5
text: 21635 239749 99 899 24823246e985c6d81d7512d07c6eb9ee 3109ef157c66b5cef872a3fa33cc513782bb4680 22519-hdj/_i
props: 22520 4232 145 0 3b31f41b4046ae68460a616d462300ca
cpath: /brlcad/trunk/libbu/linebuf.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-19403.0.r22520/4847
type: file
pred: 3-19403.0.r19403/584
count: 1
text: 19403 0 412 1279 1d1d5e7d56e598f59f0560a5d46ed983 e0f758109fa709b2be889b49e46a89420937cd2f 22519-hdj/_j
props: 22520 4688 146 0 7f0463232f607acd98007d24a2990759
cpath: /brlcad/trunk/libbu/makefile.vc
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.25
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: i-12357.0.r22520/5300
type: file
pred: i-12357.0.r21964/250
count: 24
text: 22468 27222 467 16783 456722495eb2e9667e6f2ed570f7a942 23afa2f7b9b6543befa95c83628988ec7c04a689 22519-hdj/_k
props: 22520 5141 146 0 60baf5c952b30248459b6b5a94a8f1ba
cpath: /brlcad/trunk/libbu/malloc.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.27
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-12483.0.r22520/5756
type: file
pred: 3-12483.0.r21529/125425
count: 26
text: 21635 240075 380 12068 36990c1b88c866d6791bd52a3dc7fc5c c2e03c6b6b094a90ae5f2f8519e3a916f4a265a1 22519-hdj/_l
props: 22520 5597 146 0 7c95b6fc36141026c1e709f2b91e278c
cpath: /brlcad/trunk/libbu/mappedfile.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.44
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: m-12357.0.r22520/6220
type: file
pred: m-12357.0.r22277/682
count: 43
text: 22468 27715 1663 30040 77497f0bc4effb74afd4af697d164625 2f289ee8fdf98a14f94798bf1ee00a541d854e9a 22519-hdj/_m
props: 22520 6061 146 0 dc8d4d7445ea6d61ff9ba16bd9e0c851
cpath: /brlcad/trunk/libbu/parallel.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.49
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-12437.0.r22520/6679
type: file
pred: 3-12437.0.r22367/366161
count: 48
text: 22468 29408 2307 49358 aa0c08ed96eeb521ba6d77848ba2538f 936cab21684a3f85e4fa02425ce94504a0a913c5 22519-hdj/_n
props: 22520 6520 146 0 170f2bbeb8ba487e21aaec52107e0716
cpath: /brlcad/trunk/libbu/parse.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.18
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: q-12357.0.r22520/7138
type: file
pred: q-12357.0.r21645/16170
count: 17
text: 22468 31743 96 11091 bd565817050decb1383e7290ea8437fd 3c2a7ba0a833ebbe3b38a1623877b4bff1b04252 22519-hdj/_o
props: 22520 6979 146 0 97eb2579385c7f4fcb3ce03de4f495b9
cpath: /brlcad/trunk/libbu/semaphore.c
copyroot: 0 /

PLAIN
K 8
Cakefile
V 26
file 3-12357.0.r22145/4340
K 13
association.c
V 28
file 3-11083.0.r22367/361555
K 5
avs.c
V 28
file 3-18452.0.r21529/115307
K 10
badmagic.c
V 28
file 6-12357.0.r21529/115765
K 6
bitv.c
V 25
file 3-12380.0.r21547/305
K 6
bomb.c
V 25
file 8-12357.0.r22520/159
K 13
brlcad_path.c
V 25
file 3-15522.0.r22520/612
K 8
bu_tcl.c
V 28
file 3-14188.0.r22367/362022
K 5
cmd.c
V 28
file 3-17298.0.r22367/362481
K 9
cmdhist.c
V 26
file 3-17748.0.r22520/1071
K 13
cmdhist_obj.c
V 26
file 6-17748.0.r22520/1526
K 7
color.c
V 28
file 3-15251.0.r22367/363860
K 9
convert.c
V 27
file 3-5405.0.r21529/119457
K 7
fast.sh
V 25
file 3-19329.0.r19330/265
K 12
fopen_uniq.c
V 26
file 3-20933.0.r22520/1986
K 8
getopt.c
V 28
file a-12357.0.r21529/119916
K 6
hash.c
V 26
file 5-21641.0.r21641/3667
K 6
hist.c
V 25
file a-12512.0.r22417/235
K 6
hook.c
V 28
file 3-19340.0.r21529/120837
K 7
htond.3
V 24
file 6-1849.0.r17778/219
K 7
htond.c
V 27
file 4-1614.0.r21529/121294
K 7
htonf.c
V 28
file 7-18594.0.r21529/121755
K 7
ispar.c
V 26
file 3-12424.0.r22520/2446
K 5
lex.c
V 27
file 3-8681.0.r21529/122674
K 7
libbu.3
V 27
file 3-13859.0.r21746/83150
K 9
libbu.dsp
V 26
file a-22520.0.r22520/2901
K 9
libbu.dsw
V 26
file c-22520.0.r22520/3327
K 9
libbu.ncb
V 26
file e-22520.0.r22520/3643
K 9
libbu.opt
V 26
file g-22520.0.r22520/3962
K 9
linebuf.c
V 26
file c-12357.0.r22520/4390
K 6
list.c
V 28
file d-12512.0.r21529/123587
K 5
log.c
V 28
file e-12357.0.r21529/124044
K 7
magic.c
V 28
file g-12357.0.r21529/124504
K 11
makefile.vc
V 26
file 3-19403.0.r22520/4847
K 8
malloc.c
V 26
file i-12357.0.r22520/5300
K 12
mappedfile.c
V 26
file 3-12483.0.r22520/5756
K 8
memset.c
V 26
file k-12357.0.r18702/7949
K 5
mro.c
V 28
file 3-20301.0.r22367/365244
K 10
observer.c
V 28
file 3-17804.0.r22367/365698
K 10
parallel.c
V 26
file m-12357.0.r22520/6220
K 7
parse.c
V 26
file 3-12437.0.r22520/6679
K 8
printb.c
V 28
file o-12357.0.r21529/127272
K 6
ptbl.c
V 28
file 3-12390.0.r21529/127734
K 11
rb_create.c
V 27
file 6-7132.0.r22367/366624
K 11
rb_delete.c
V 27
file 3-7249.0.r22367/367088
K 9
rb_diag.c
V 27
file 3-7152.0.r22367/367552
K 12
rb_extreme.c
V 27
file 9-7132.0.r22367/368014
K 9
rb_free.c
V 28
file 3-11114.0.r22367/368480
K 11
rb_insert.c
V 27
file 3-7279.0.r22367/368945
K 14
rb_internals.h
V 27
file b-7132.0.r22367/369411
K 16
rb_order_stats.c
V 28
file 3-11399.0.r22367/369878
K 11
rb_rotate.c
V 27
file 6-7152.0.r22367/370349
K 11
rb_search.c
V 27
file 3-7142.0.r22367/370813
K 9
rb_walk.c
V 27
file 3-7138.0.r22367/371277
K 10
redblack.3
V 27
file g-16043.0.r16043/20831
K 11
semaphore.c
V 26
file q-12357.0.r22520/7138
K 7
units.c
V 28
file 3-13549.0.r22367/371738
K 6
vers.c
V 26
file 6-21730.0.r21730/4293
K 7
vfont.c
V 27
file 3-1667.0.r21529/133752
K 5
vls.c
V 25
file s-12357.0.r22370/272
K 5
xdr.c
V 28
file 6-16062.0.r21529/134664
END
ENDREP
id: 2-1614.0.r22520/10299
type: dir
pred: 2-1614.0.r22417/3218
count: 545
text: 22520 7439 2847 2847 6423c7947636851636c4065768cdb03b
cpath: /brlcad/trunk/libbu
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: p-22520.0.r22520/10634
type: file
count: 0
text: 21635 242576 194 177 e55d8307c8149145b68b2766e3314c25 3f770932d2fa7a0630372cef58c005f5bb851d56 22519-hdj/_r
props: 22520 10475 146 0 61b39fde015b4e43f864bbd3b12f32ef
cpath: /brlcad/trunk/libcursor/vers.c
copyroot: 0 /

PLAIN
K 8
Cakefile
V 25
file u-1654.0.r22134/8720
K 8
cursor.c
V 27
file 4-1422.0.r21529/137918
K 11
libcursor.3
V 28
file 7-1422.0.r10561/1824317
K 6
vers.c
V 27
file p-22520.0.r22520/10634
END
ENDREP
id: 2-1422.0.r22520/11108
type: dir
pred: 2-1422.0.r22134/9175
count: 27
text: 22520 10906 189 189 1ca0cc93a4f5bf2cd155e84a042dc68e
cpath: /brlcad/trunk/libcursor
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.16
END
ENDREP
id: f-12568.0.r22520/11333
type: file
pred: f-12568.0.r22145/7540
count: 15
text: 22481 0 104 689 4ccafe588b8c59b4c6815d840408d7aa 911e2e16243ed4be11f7e3d66b5bb50dd3cddc44 22519-hdj/_t
props: 22520 11286 34 0 132f89b92077d3e7e3c606460aed34eb
cpath: /brlcad/trunk/libdm/Cakefile
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.22
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: b-12587.0.r22520/11785
type: file
pred: b-12587.0.r21529/139632
count: 21
text: 21635 242908 62 1384 45b9422714c11bd39d956d272b2ffcd0 a3129ee1d02efd04364a6f7f870d71ff39acb760 22519-hdj/_u
props: 22520 11626 146 0 bda59a5cc2819cda929d20662d2885c1
cpath: /brlcad/trunk/libdm/dm-Null.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.22
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-13740.0.r22520/12246
type: file
pred: 3-13740.0.r22367/375995
count: 21
text: 22468 32258 28 3334 145057a0e9a148ba538a989939087052 d18b2c09429fc24ecdb9e3796ee9404a909b4101 22519-hdj/_v
props: 22520 12087 146 0 bda59a5cc2819cda929d20662d2885c1
cpath: /brlcad/trunk/libdm/dm-generic.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: w-22520.0.r22520/12708
type: file
count: 0
text: 21635 243317 9857 44836 c30ff2432b0e1db466cdb2556057fa8e 88b625e860e2b6a7570be4ef0fa09a903275e5b1 22519-hdj/_x
props: 22520 12550 145 0 fa49b94957e9981c6bf2ed04c0ae4483
cpath: /brlcad/trunk/libdm/dm-ogl_win32.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.34
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: d-12587.0.r22520/13146
type: file
pred: d-12587.0.r22367/377848
count: 33
text: 22468 32316 28 15692 84a090097a8f8b15d80de80dad7191d5 ebc448bd6ce17da587778d104a2f23046c8b9cb3 22519-hdj/_y
props: 22520 12987 146 0 aed84f7e923df15732026b7d24256b7d
cpath: /brlcad/trunk/libdm/dm-plot.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.35
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: q-12568.0.r22520/13607
type: file
pred: q-12568.0.r22367/378314
count: 34
text: 22468 32375 104 19022 b543001d2d384af1abba1b817704980e 70dfb16482d0ed1bfc5675e0622a57ede2a807da 22519-hdj/_z
props: 22520 13448 146 0 4ebed0ceda9e848e05aafa9147fd0209
cpath: /brlcad/trunk/libdm/dm-ps.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.31
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-17163.0.r22520/14067
type: file
pred: 3-17163.0.r22367/378776
count: 30
text: 22468 32506 52 40492 d025ec44131c4a78f8b3688b5952b647 1b18e22b1395dfd225405c7dabb610608ebf5a7a 22519-hdj/_10
props: 22520 13908 146 0 d1775de5494526f8fa0eb0851a2d3343
cpath: /brlcad/trunk/libdm/dm_obj.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.2
K 13
svn:eol-style
V 4
CRLF
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 11-22520.0.r22520/14525
type: file
count: 0
text: 22003 56696 496 3897 eb45af96e0cfcd5a50645b4319ab8e78 b1aa6a77c0468b73fac3a81f2694f0822826bafe 22519-hdj/_12
props: 22520 14369 143 0 28ad01a81b771340a40caa759e36f76c
cpath: /brlcad/trunk/libdm/libdm.dsp
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.2
K 13
svn:eol-style
V 4
CRLF
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 13-22520.0.r22520/14954
type: file
count: 0
text: 21635 258833 521 504 2080bfdc0717ce760e53c092eee3432f 34cb7139f6c836dd87d7f34522a9ef144df3e5be 22519-hdj/_14
props: 22520 14798 143 0 28ad01a81b771340a40caa759e36f76c
cpath: /brlcad/trunk/libdm/libdm.dsw
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.2
END
ENDREP
id: 15-22520.0.r22520/15273
type: file
count: 0
text: 21635 259367 13915 90655 865160a9c65db4c7e3892ca9f0be500e 0cb41f3710fbdd122fa41e975c87c2c2b18657f1 22519-hdj/_16
props: 22520 15227 33 0 2543ec0960532fcc7b45c78417c2c406
cpath: /brlcad/trunk/libdm/libdm.ncb
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.2
END
ENDREP
id: 17-22520.0.r22520/15595
type: file
count: 0
text: 21635 273295 5154 49455 40ef81907798762496e726e4a1b0c7a5 dab35a5eea46d9163c22e848950c5697f776b207 22519-hdj/_18
props: 22520 15549 33 0 2543ec0960532fcc7b45c78417c2c406
cpath: /brlcad/trunk/libdm/libdm.opt
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.14
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-14125.0.r22520/16029
type: file
pred: 3-14125.0.r21529/143326
count: 13
text: 21635 278462 320 1806 f9c9804eba176d85c6001281d8fd2c9f b01e4cc1ffa0e98dc9d8be04a5b05ca7b35e3523 22519-hdj/_19
props: 22520 15870 146 0 f53ef1bc9b39b0d4ed64384d9f2f4580
cpath: /brlcad/trunk/libdm/query.c
copyroot: 0 /

PLAIN
K 8
Cakefile
V 27
file f-12568.0.r22520/11333
K 6
clip.c
V 28
file 8-12587.0.r22367/375077
K 7
color.c
V 28
file 6-12750.0.r21529/139174
K 9
dm-Null.c
V 27
file b-12587.0.r22520/11785
K 6
dm-X.c
V 28
file i-12568.0.r22367/375537
K 12
dm-generic.c
V 27
file 3-13740.0.r22520/12246
K 8
dm-glx.c
V 28
file k-12568.0.r22367/376461
K 8
dm-ogl.c
V 28
file m-12568.0.r22367/376923
K 14
dm-ogl_win32.c
V 27
file w-22520.0.r22520/12708
K 8
dm-pex.c
V 28
file o-12568.0.r22367/377386
K 9
dm-plot.c
V 27
file d-12587.0.r22520/13146
K 7
dm-ps.c
V 27
file q-12568.0.r22520/13607
K 8
dm_obj.c
V 27
file 3-17163.0.r22520/14067
K 6
knob.c
V 28
file 3-12683.0.r22367/379235
K 9
libdm.dsp
V 28
file 11-22520.0.r22520/14525
K 9
libdm.dsw
V 28
file 13-22520.0.r22520/14954
K 9
libdm.ncb
V 28
file 15-22520.0.r22520/15273
K 9
libdm.opt
V 28
file 17-22520.0.r22520/15595
K 9
options.c
V 28
file 3-12878.0.r22367/379693
K 7
query.c
V 27
file 3-14125.0.r22520/16029
K 5
tcl.c
V 26
file 3-14130.0.r21860/2595
K 6
vers.c
V 26
file 9-21730.0.r21730/7583
END
ENDREP
id: e-12568.0.r22520/17375
type: dir
pred: e-12568.0.r22367/380801
count: 233
text: 22520 16331 1031 1031 7b76f1f6855e3c3a5a0c28efa876f181
cpath: /brlcad/trunk/libdm
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r22372/227
K 16
Acknowledgements
V 24
file 2-10558.0.r22363/91
K 14
BRL-CAD.pbproj
V 25
dir 2-21727.0.r21969/3392
K 9
COPYRIGHT
V 25
file 2-22368.0.r22368/792
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r22451/160
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r21892/160
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 7
INSTALL
V 25
file 2-21338.0.r21357/572
K 12
INSTALL.pmac
V 25
file 2-21356.0.r21358/670
K 8
Makefile
V 25
file 2-1438.0.r20533/1955
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r21320/722
K 4
anim
V 26
dir 2-8626.0.r22367/242032
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 23
dir 2-1744.0.r22427/971
K 6
brlman
V 25
dir 2-5734.0.r21746/35238
K 6
btclsh
V 24
dir 2-20234.0.r22514/523
K 5
burst
V 24
dir 2-1861.0.r22221/2216
K 5
bwish
V 25
dir 2-18997.0.r22514/1395
K 4
cake
V 24
dir 2-1673.0.r22425/2111
K 7
cakeaux
V 24
dir 2-2087.0.r20448/4090
K 5
canon
V 26
dir 2-6881.0.r22367/247974
K 9
comgeom-g
V 26
dir 2-3755.0.r22367/250549
K 4
conv
V 22
dir 2-91.0.r22517/5347
K 13
cvspolicy.txt
V 26
file 2-21555.0.r21642/2018
K 2
db
V 24
dir e-1654.0.r22373/6534
K 3
doc
V 25
dir 2-1506.0.r21746/52501
K 2
fb
V 23
dir 2-389.0.r22386/4455
K 4
fbed
V 25
dir 2-1204.0.r21746/73297
K 6
fbserv
V 25
dir 2-768.0.r22367/285151
K 6
gen.sh
V 24
file 2-1640.0.r22452/230
K 6
gtools
V 27
dir 2-16261.0.r22367/287052
K 1
h
V 23
dir 2-11.0.r22518/13149
K 8
halftone
V 25
dir 2-4017.0.r21746/75168
K 4
html
V 27
dir 2-15428.0.r22367/312312
K 4
iges
V 25
dir 2-5536.0.r22518/18132
K 6
irprep
V 26
dir 2-5519.0.r22367/355701
K 13
iwidgets4.0.1
V 25
dir 2-21822.0.r22459/1303
K 4
jack
V 23
dir 2-7157.0.r22198/820
K 4
java
V 25
dir 2-22154.0.r22161/4280
K 4
jove
V 21
dir 2-2.0.r22303/1846
K 3
lgt
V 24
dir 2-1420.0.r22153/2088
K 5
libbn
V 24
dir 7-11.0.r22519/103438
K 5
libbu
V 25
dir 2-1614.0.r22520/10299
K 9
libcursor
V 25
dir 2-1422.0.r22520/11108
K 5
libdm
V 26
dir e-12568.0.r22520/17375
K 5
libfb
V 25
dir 6-930.0.r22367/395230
K 6
libfft
V 23
dir 2-5905.0.r22219/860
K 7
libitcl
V 25
dir 2-22450.0.r22465/1627
K 16
libmultispectral
V 27
dir 2-15599.0.r22367/396549
K 10
liboptical
V 23
dir 7-395.0.r22434/2300
K 7
liborle
V 24
dir 6-851.0.r22134/14998
K 6
libpkg
V 23
dir 10-930.0.r22432/767
K 6
libpng
V 26
dir 2-15366.0.r22134/18259
K 5
librt
V 22
dir b-11.0.r22445/8144
K 11
librtserver
V 25
dir 4-22326.0.r22504/2575
K 7
libsysv
V 24
dir w-702.0.r22134/27713
K 9
libtcl8.4
V 27
dir 2-21833.0.r22438/447214
K 9
libtclcad
V 25
dir 6-12894.0.r22449/1069
K 9
libtermio
V 25
dir 10-702.0.r22134/29075
K 8
libtk8.4
V 27
dir 2-21844.0.r22439/442939
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r22224/4096
K 6
libwdb
V 26
dir 2-1412.0.r22367/484468
K 4
libz
V 25
dir 2-15339.0.r22147/3117
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 24
dir c-91.0.r22367/524007
K 4
misc
V 26
dir 2-21973.0.r22360/20785
K 2
mk
V 24
dir 2-7013.0.r22122/1484
K 8
mtype.sh
V 28
file 5-1640.0-22516.r22516/0
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 26
dir 2-5197.0.r21529/317177
K 5
notes
V 25
dir 2-20046.0.r21849/2958
K 3
off
V 26
dir 2-7587.0.r21529/318418
K 5
patch
V 26
dir 2-6649.0.r22367/525083
K 3
pix
V 24
dir 6-1848.0.r21297/1392
K 12
pro-engineer
V 26
dir 2-8844.0.r22367/526375
K 7
proc-db
V 25
dir 7-1412.0.r22444/12509
K 7
regress
V 27
dir 2-20405.0.r21529/335892
K 5
remrt
V 25
dir 2-631.0.r22367/535812
K 2
rt
V 22
dir n-11.0.r22369/3335
K 7
rttherm
V 27
dir 1o-1654.0.r22367/559006
K 19
sample_applications
V 27
dir 2-16546.0.r22367/559961
K 8
setup.sh
V 24
file 2-1703.0.r21837/466
K 2
sh
V 24
dir 2-1517.0.r22366/2034
K 3
sig
V 26
dir 2-4473.0.r22367/564067
K 3
tab
V 26
dir 2-1876.0.r22367/566167
K 10
tclscripts
V 25
dir 2-10984.0.r22508/7961
K 5
tools
V 24
dir 2-4882.0.r22106/6657
K 11
unigraphics
V 25
dir 2-21739.0.r22144/1297
K 4
util
V 23
dir 2-44.0.r22444/24462
K 4
vas4
V 26
dir 2-1578.0.r21746/170557
K 5
vdeck
V 25
dir 2-770.0.r22367/647150
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r22520/21830
type: dir
pred: a-1.0.r22519/107888
count: 21764
text: 22520 17556 4261 4261 f2b99b4ea683fb80cf0e8348dcb7b9d1
props: 22372 4807 376 0 e9cf20e1324baa13aeb4a5b6fd808d60
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r22515/7101
K 4
tags
V 22
dir 9-1.0.r22509/54906
K 5
trunk
V 22
dir a-1.0.r22520/21830
END
ENDREP
id: 6-1.0.r22520/22188
type: dir
pred: 6-1.0.r22519/108248
count: 22418
text: 22520 22056 119 119 8a3bd1bc5dbaca81f9832fb39de5fb28
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 22
dir 6-1.0.r22520/22188
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r22520/22570
type: dir
pred: 0.0.r22519/108632
count: 22520
text: 22520 22349 208 208 428f07e59f9b61c2c707fc96a732ea51
cpath: /
copyroot: 0 /

8-12357.0.t22519-hdj modify-file true true /brlcad/trunk/libbu/bomb.c

3-15522.0.t22519-hdj modify-file true true /brlcad/trunk/libbu/brlcad_path.c

3-17748.0.t22519-hdj modify-file true true /brlcad/trunk/libbu/cmdhist.c

6-17748.0.t22519-hdj modify-file true true /brlcad/trunk/libbu/cmdhist_obj.c

3-20933.0.t22519-hdj modify-file true true /brlcad/trunk/libbu/fopen_uniq.c

3-12424.0.t22519-hdj modify-file true true /brlcad/trunk/libbu/ispar.c

_a.0.t22519-hdj add-file true true /brlcad/trunk/libbu/libbu.dsp

_c.0.t22519-hdj add-file true true /brlcad/trunk/libbu/libbu.dsw

_e.0.t22519-hdj add-file true true /brlcad/trunk/libbu/libbu.ncb

_g.0.t22519-hdj add-file true true /brlcad/trunk/libbu/libbu.opt

c-12357.0.t22519-hdj modify-file true true /brlcad/trunk/libbu/linebuf.c

3-19403.0.t22519-hdj modify-file true true /brlcad/trunk/libbu/makefile.vc

i-12357.0.t22519-hdj modify-file true true /brlcad/trunk/libbu/malloc.c

3-12483.0.t22519-hdj modify-file true true /brlcad/trunk/libbu/mappedfile.c

m-12357.0.t22519-hdj modify-file true true /brlcad/trunk/libbu/parallel.c

3-12437.0.t22519-hdj modify-file true true /brlcad/trunk/libbu/parse.c

q-12357.0.t22519-hdj modify-file true true /brlcad/trunk/libbu/semaphore.c

_p.0.t22519-hdj add-file true true /brlcad/trunk/libcursor/vers.c

f-12568.0.t22519-hdj modify-file true true /brlcad/trunk/libdm/Cakefile

b-12587.0.t22519-hdj modify-file true true /brlcad/trunk/libdm/dm-Null.c

3-13740.0.t22519-hdj modify-file true true /brlcad/trunk/libdm/dm-generic.c

_w.0.t22519-hdj add-file true true /brlcad/trunk/libdm/dm-ogl_win32.c

d-12587.0.t22519-hdj modify-file true true /brlcad/trunk/libdm/dm-plot.c

q-12568.0.t22519-hdj modify-file true true /brlcad/trunk/libdm/dm-ps.c

3-17163.0.t22519-hdj modify-file true true /brlcad/trunk/libdm/dm_obj.c

_11.0.t22519-hdj add-file true true /brlcad/trunk/libdm/libdm.dsp

_13.0.t22519-hdj add-file true true /brlcad/trunk/libdm/libdm.dsw

_15.0.t22519-hdj add-file true true /brlcad/trunk/libdm/libdm.ncb

_17.0.t22519-hdj add-file true true /brlcad/trunk/libdm/libdm.opt

3-14125.0.t22519-hdj modify-file true true /brlcad/trunk/libdm/query.c


22570 22721
