PLAIN
K 15
cvs2svn:cvs-rev
V 8
11.1.4.1
K 13
svn:eol-style
V 4
CRLF
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 12-22521.z-22526.r22543/161
type: file
pred: 12-22521.z-22526.r22526/36617
count: 2
text: 22003 59734 363 3198 b7b249a31e96f45ff718585acc68aebe 139fade3853c178d427a5836bf48e48505951ea2 22542-he6/_5
props: 22543 0 148 0 19bda6dae7fa3f5f89808782e5433ee4
cpath: /brlcad/branches/autoconf-branch/libpkg/libpkg.dsp
copyroot: 22526 /brlcad/branches/autoconf-branch/libpkg/libpkg.dsp

PLAIN
K 15
cvs2svn:cvs-rev
V 8
11.1.4.1
K 13
svn:eol-style
V 4
CRLF
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 15-22521.10-22526.r22543/704
type: file
pred: 15-22521.10-22526.r22526/36981
count: 2
text: 21635 371820 523 506 24b1f831bd4f0f069782ba6ed7b5a1d1 3de8057d67fed4a4cfb49d79c96a711d6561b520 22542-he6/_6
props: 22543 543 148 0 19bda6dae7fa3f5f89808782e5433ee4
cpath: /brlcad/branches/autoconf-branch/libpkg/libpkg.dsw
copyroot: 22526 /brlcad/branches/autoconf-branch/libpkg/libpkg.dsw

PLAIN
K 15
cvs2svn:cvs-rev
V 8
11.1.4.1
END
ENDREP
id: 17-22521.11-22526.r22543/1141
type: file
pred: 17-22521.11-22526.r22526/37346
count: 2
text: 21635 372356 3314 50163 5d7c998aa58a47aa46c8288597565f44 ebf70a99f60921b1dfc7e94065acf527004e3316 22542-he6/_7
props: 22543 1090 38 0 f76285bd4d4b99181f8c0e356c24c80f
cpath: /brlcad/branches/autoconf-branch/libpkg/libpkg.ncb
copyroot: 22526 /brlcad/branches/autoconf-branch/libpkg/libpkg.ncb

PLAIN
K 15
cvs2svn:cvs-rev
V 8
11.1.4.1
END
ENDREP
id: 19-22521.12-22526.r22543/1582
type: file
pred: 19-22521.12-22526.r22526/37713
count: 2
text: 21635 375683 2041 48639 b9c2cd7de5ca41c53c4526930ebcef18 f95fbd0def29786a3ccf6e1b05c1e24d4537334d 22542-he6/_8
props: 22543 1531 38 0 f76285bd4d4b99181f8c0e356c24c80f
cpath: /brlcad/branches/autoconf-branch/libpkg/libpkg.opt
copyroot: 22526 /brlcad/branches/autoconf-branch/libpkg/libpkg.opt

PLAIN
K 15
cvs2svn:cvs-rev
V 10
11.10.10.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 11-930.0-22165.r22543/2138
type: file
pred: 11-930.0-22165.r22491/248502
count: 89
text: 22468 34387 1187 48032 9a299141df3262604560eda0f632f578 ffb04327d90c4a2a1521fd32c813201c71535b55 22542-he6/_9
props: 22543 1972 153 0 94ae8f4717d33ece522f5d2b7e6a3066
cpath: /brlcad/branches/autoconf-branch/libpkg/pkg.c
copyroot: 22165 /brlcad/branches/autoconf-branch

PLAIN
K 11
Makefile.am
V 34
file 2g-22168.0-22165.r22413/26875
K 10
libpkg.dsp
V 32
file 12-22521.z-22526.r22543/161
K 10
libpkg.dsw
V 33
file 15-22521.10-22526.r22543/704
K 10
libpkg.ncb
V 34
file 17-22521.11-22526.r22543/1141
K 10
libpkg.opt
V 34
file 19-22521.12-22526.r22543/1582
K 5
pkg.c
V 31
file 11-930.0-22165.r22543/2138
K 5
tcl.c
V 28
file 3-19235.0.r21529/179822
END
ENDREP
id: 10-930.0-22165.r22543/2887
type: dir
pred: 10-930.0-22165.r22526/38474
count: 100
text: 22543 2501 373 373 17390eb658548414adbbbd69df455cfd
cpath: /brlcad/branches/autoconf-branch/libpkg
copyroot: 22165 /brlcad/branches/autoconf-branch

PLAIN
K 10
.cvsignore
V 33
file 2-16918.0-22165.r22391/27285
K 7
AUTHORS
V 31
file 3-22405.0-22165.r22405/206
K 16
Acknowledgements
V 33
file 2-10558.0-22165.r22391/27685
K 14
BRL-CAD.pbproj
V 25
dir 2-21727.0.r21969/3392
K 9
COPYRIGHT
V 33
file 2-22368.0-22381.r22391/28089
K 12
INSTALL.pmac
V 25
file 2-21356.0.r21358/670
K 11
Makefile.am
V 31
file 3-22168.0-22165.r22513/991
K 4
NEWS
V 31
file 6-22405.0-22165.r22405/679
K 6
README
V 24
file 9-1438.0.r21320/722
K 4
anim
V 30
dir 2-8626.0-22165.r22413/5032
K 3
awf
V 31
dir 2-5735.0-22165.r22298/11103
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 31
dir 2-1744.0-22165.r22491/16371
K 14
brlcad.spec.in
V 31
file 3-22396.0-22165.r22396/162
K 6
brlman
V 31
dir 2-5734.0-22165.r22278/13921
K 6
btclsh
V 29
dir 2-20234.0-22526.r22526/59
K 5
burst
V 30
dir 2-1861.0-22165.r22511/2848
K 5
bwish
V 30
dir 2-18997.0-22165.r22526/933
K 7
cakeaux
V 30
dir 2-2087.0-22165.r22165/6060
K 5
canon
V 31
dir 2-6881.0-22165.r22491/21320
K 9
comgeom-g
V 31
dir 2-3755.0-22165.r22491/24266
K 12
configure.in
V 32
file 8-22166.0-22165.r22513/1505
K 4
conv
V 29
dir 2-91.0-22165.r22491/41446
K 13
cvspolicy.txt
V 26
file 2-21555.0.r21642/2018
K 2
db
V 30
dir e-1654.0-22165.r22513/3916
K 3
doc
V 31
dir 2-1506.0-22165.r22168/24386
K 2
fb
V 30
dir 2-389.0-22165.r22486/20195
K 4
fbed
V 31
dir 2-1204.0-22165.r22291/21908
K 6
fbserv
V 30
dir 2-768.0-22165.r22491/42382
K 6
gtools
V 32
dir 2-16261.0-22165.r22491/44586
K 1
h
V 28
dir 2-11.0-22165.r22526/7745
K 8
halftone
V 31
dir 2-4017.0-22165.r22298/12297
K 4
html
V 32
dir 2-15428.0-22165.r22391/97384
K 4
iges
V 31
dir 2-5536.0-22165.r22526/13179
K 6
irprep
V 31
dir 2-5519.0-22165.r22491/74503
K 13
iwidgets4.0.1
V 32
dir 2-21822.0-22165.r22398/60495
K 4
jack
V 31
dir 2-7157.0-22165.r22491/75442
K 4
java
V 25
dir 2-22154.0.r22161/4280
K 4
jove
V 28
dir 2-2.0-22165.r22491/77523
K 3
lgt
V 30
dir 2-1420.0-22165.r22318/2199
K 5
libbn
V 29
dir 7-11.0-22165.r22526/16685
K 5
libbu
V 31
dir 2-1614.0-22165.r22526/21357
K 9
libcursor
V 31
dir 2-1422.0-22165.r22526/22181
K 5
libdm
V 32
dir e-12568.0-22165.r22526/25349
K 5
libfb
V 30
dir 6-930.0-22165.r22526/30496
K 6
libfft
V 31
dir 2-5905.0-22165.r22526/31684
K 7
libitcl
V 33
dir 2-22450.0-22458.r22491/233656
K 16
libmultispectral
V 33
dir 2-15599.0-22165.r22491/235179
K 10
liboptical
V 30
dir 7-395.0-22165.r22526/35561
K 7
liborle
V 30
dir 6-851.0-22165.r22526/36376
K 6
libpkg
V 30
dir 10-930.0-22165.r22543/2887
K 6
libpng
V 32
dir 2-15366.0-22165.r22413/30132
K 5
librt
V 29
dir b-11.0-22165.r22526/48785
K 11
librtserver
V 31
dir 4-22326.0-22411.r22510/1586
K 7
libsysv
V 30
dir w-702.0-22165.r22526/51555
K 9
libtcl8.4
V 33
dir 2-21833.0-22165.r22489/334981
K 9
libtclcad
V 32
dir 6-12894.0-22165.r22526/52336
K 9
libtermio
V 31
dir 10-702.0-22165.r22526/54902
K 8
libtk8.4
V 31
dir 2-21844.0-22165.r22493/3880
K 8
libtkGLX
V 33
dir 2-11489.0-22165.r22165/122698
K 10
libutahrle
V 31
dir 2-4881.0-22165.r22526/59170
K 6
libwdb
V 31
dir 2-1412.0-22165.r22526/62249
K 4
libz
V 31
dir 2-15339.0-22165.r22293/3061
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 29
dir c-91.0-22165.r22526/69922
K 4
misc
V 33
dir 2-21973.0-22165.r22491/372901
K 2
mk
V 31
dir 2-7013.0-22165.r22290/40203
K 4
nirt
V 31
dir 2-5197.0-22165.r22526/72963
K 5
notes
V 25
dir 2-20046.0.r21849/2958
K 3
off
V 31
dir 2-7587.0-22165.r22298/31058
K 5
patch
V 32
dir 2-6649.0-22165.r22491/374137
K 3
pix
V 32
dir 6-1848.0-22165.r22165/141112
K 12
pro-engineer
V 30
dir 2-8844.0-22165.r22496/1001
K 7
proc-db
V 32
dir 7-1412.0-22165.r22491/382075
K 7
regress
V 27
dir 2-20405.0.r21529/335892
K 5
remrt
V 30
dir 2-631.0-22165.r22526/73964
K 2
rt
V 29
dir n-11.0-22165.r22526/78562
K 7
rttherm
V 33
dir 1o-1654.0-22165.r22491/406105
K 19
sample_applications
V 32
dir 2-16546.0-22165.r22486/21350
K 2
sh
V 30
dir 2-1517.0-22165.r22400/1427
K 3
sig
V 32
dir 2-4473.0-22165.r22491/410006
K 3
tab
V 32
dir 2-1876.0-22165.r22491/412422
K 10
tclscripts
V 33
dir 2-10984.0-22165.r22491/420462
K 5
tools
V 31
dir 2-4882.0-22165.r22290/51936
K 11
unigraphics
V 32
dir 2-21739.0-22165.r22298/39671
K 4
util
V 30
dir 2-44.0-22165.r22491/477867
K 4
vas4
V 31
dir 2-1578.0-22165.r22328/20399
K 5
vdeck
V 31
dir 2-770.0-22165.r22491/480735
K 5
vfont
V 31
dir 2-5701.0-22165.r22278/63295
END
ENDREP
id: a-1.0-22165.r22543/7486
type: dir
pred: a-1.0-22165.r22526/83160
count: 21764
text: 22543 3128 4345 4345 2b78226fe3f2e5c7440fbe753a441ea4
props: 22391 305679 376 0 e9cf20e1324baa13aeb4a5b6fd808d60
cpath: /brlcad/branches/autoconf-branch
copyroot: 22165 /brlcad/branches/autoconf-branch

PLAIN
K 8
AUTOCONF
V 27
dir a-1.0-22156.r22497/4991
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 11
ansi-branch
V 30
dir a-1.0-21556.r22541/2278651
K 15
autoconf-branch
V 27
dir a-1.0-22165.r22543/7486
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 12
phong-branch
V 27
dir a-1.0-22075.r22100/8988
K 16
photonmap-branch
V 28
dir a-1.0-21936.r22019/96405
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r20564/7877
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 9
scriptics
V 25
dir 2-19756.0.r19762/1896
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.1.2
V 27
dir a-1.0-19261.r19275/1333
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 14
windows-branch
V 28
dir a-1.0-21557.r22531/26529
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r22543/9179
type: dir
pred: 7-1.0.r22541/2280345
count: 692
text: 22543 7777 1389 1389 4d080a3c694d2cbf1c484d5875e87ab4
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r22543/9179
K 4
tags
V 22
dir 9-1.0.r22540/54584
K 5
trunk
V 21
dir a-1.0.r22542/9519
END
ENDREP
id: 6-1.0.r22543/9479
type: dir
pred: 6-1.0.r22542/9875
count: 22441
text: 22543 9348 118 118 95b7515bffc6edc6b3fec4dcc9f60529
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r22543/9479
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r22543/9856
type: dir
pred: 0.0.r22542/10255
count: 22543
text: 22543 9636 207 207 b6ac8a2fda7d42de13d30420ad809bd7
cpath: /
copyroot: 0 /

12-22521.z-22526.t22542-he6 modify-file true true /brlcad/branches/autoconf-branch/libpkg/libpkg.dsp

15-22521.10-22526.t22542-he6 modify-file true true /brlcad/branches/autoconf-branch/libpkg/libpkg.dsw

17-22521.11-22526.t22542-he6 modify-file true true /brlcad/branches/autoconf-branch/libpkg/libpkg.ncb

19-22521.12-22526.t22542-he6 modify-file true true /brlcad/branches/autoconf-branch/libpkg/libpkg.opt

11-930.0-22165.t22542-he6 modify-file true true /brlcad/branches/autoconf-branch/libpkg/pkg.c


9856 10004
