PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-22553.0.r22553/158
type: file
count: 0
text: 22298 0 357 340 f7a5ee1c987fdf56c1f62fb216316d2d 13b22a0cb33aefd42ad474fea74f7f33cc91be6d 22552-heg/_5
props: 22553 0 145 0 fa49b94957e9981c6bf2ed04c0ae4483
cpath: /brlcad/trunk/bench/Makefile.am
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 3-20948.0.r20948/222
K 11
Makefile.am
V 25
file 3-22553.0.r22553/158
K 6
lgt.sh
V 25
file 3-2047.0.r13060/2228
K 7
perf.sh
V 24
file 4-1744.0.r17070/663
K 8
pixcmp.c
V 24
file 3-1809.0.r22427/274
K 9
pretty.sh
V 24
file 3-1848.0.r20222/633
K 10
recheck.sh
V 25
file 6-1820.0.r15997/1049
K 6
run.sh
V 24
file 3-1747.0.r22223/769
K 6
try.sh
V 24
file 8-1820.0.r16618/515
END
ENDREP
id: 2-1744.0.r22553/832
type: dir
pred: 2-1744.0.r22552/5007
count: 62
text: 22553 420 399 399 db2a5e6c92e1f0db8a65745369dbec59
props: 20948 890 65 0 f61fad1756d692193c38a1a4fc3dd160
cpath: /brlcad/trunk/bench
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r22372/227
K 7
AUTHORS
V 25
file 2-22552.0.r22552/159
K 16
Acknowledgements
V 24
file 2-10558.0.r22363/91
K 14
BRL-CAD.pbproj
V 25
dir 2-21727.0.r21969/3392
K 9
COPYRIGHT
V 25
file 2-22368.0.r22368/792
K 13
Cakefile.defs
V 24
file 2-1670.0.r22538/338
K 12
INSTALL.pmac
V 25
file 2-21356.0.r21358/670
K 11
Makefile.am
V 25
file 5-22552.0.r22552/568
K 4
NEWS
V 25
file 7-22552.0.r22552/984
K 6
README
V 24
file 9-1438.0.r21320/722
K 4
anim
V 24
dir 2-8626.0.r22552/3325
K 3
awf
V 24
dir 2-5735.0.r22552/4475
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 23
dir 2-1744.0.r22553/832
K 14
brlcad.spec.in
V 26
file g-22552.0.r22552/5392
K 6
brlman
V 24
dir 2-5734.0.r22552/6272
K 6
btclsh
V 25
dir 2-20234.0.r22552/6505
K 5
burst
V 24
dir 2-1861.0.r22552/8805
K 5
bwish
V 25
dir 2-18997.0.r22552/9691
K 4
cake
V 24
dir 2-1673.0.r22552/9967
K 7
cakeaux
V 25
dir 2-2087.0.r22552/10824
K 5
canon
V 25
dir 2-6881.0.r22552/11531
K 9
comgeom-g
V 25
dir 2-3755.0.r22552/12696
K 12
configure.in
V 27
file z-22552.0.r22552/13036
K 4
conv
V 23
dir 2-91.0.r22552/17264
K 13
cvspolicy.txt
V 26
file 2-21555.0.r21642/2018
K 2
db
V 25
dir e-1654.0.r22552/19461
K 3
doc
V 25
dir 2-1506.0.r22552/21640
K 2
fb
V 24
dir 2-389.0.r22552/26090
K 4
fbed
V 25
dir 2-1204.0.r22552/27896
K 6
fbserv
V 24
dir 2-768.0.r22552/28664
K 6
gen.sh
V 24
file 2-1640.0.r22452/230
K 6
gtools
V 26
dir 2-16261.0.r22552/29619
K 1
h
V 23
dir 2-11.0.r22552/34470
K 8
halftone
V 25
dir 2-4017.0.r22552/35531
K 4
html
V 26
dir 2-15428.0.r22552/62340
K 4
iges
V 25
dir 2-5536.0.r22552/67344
K 6
irprep
V 25
dir 2-5519.0.r22552/69228
K 13
iwidgets4.0.1
V 26
dir 2-21822.0.r22552/78629
K 4
jack
V 25
dir 2-7157.0.r22552/79399
K 4
java
V 25
dir 2-22154.0.r22161/4280
K 4
jove
V 22
dir 2-2.0.r22552/81312
K 3
lgt
V 25
dir 2-1420.0.r22552/83477
K 5
libbn
V 23
dir 7-11.0.r22552/85848
K 5
libbu
V 25
dir 2-1614.0.r22552/89276
K 9
libcursor
V 25
dir 2-1422.0.r22552/90099
K 5
libdm
V 26
dir e-12568.0.r22552/91759
K 5
libfb
V 24
dir 6-930.0.r22552/94888
K 6
libfft
V 25
dir 2-5905.0.r22552/96119
K 7
libitcl
V 26
dir 2-22450.0.r22552/99673
K 16
libmultispectral
V 27
dir 2-15599.0.r22552/100021
K 10
liboptical
V 25
dir 7-395.0.r22552/102601
K 7
liborle
V 25
dir 6-851.0.r22552/103419
K 6
libpkg
V 26
dir 10-930.0.r22552/104385
K 6
libpng
V 27
dir 2-15366.0.r22552/106943
K 5
librt
V 24
dir b-11.0.r22552/115368
K 11
librtserver
V 27
dir 4-22326.0.r22552/116144
K 7
libsysv
V 25
dir w-702.0.r22552/117777
K 9
libtcl8.4
V 27
dir 2-21833.0.r22552/150266
K 9
libtclcad
V 27
dir 6-12894.0.r22552/150609
K 9
libtermio
V 26
dir 10-702.0.r22552/152072
K 8
libtk8.4
V 27
dir 2-21844.0.r22552/183362
K 8
libtkGLX
V 27
dir 2-11489.0.r22552/183909
K 10
libutahrle
V 26
dir 2-4881.0.r22552/188166
K 6
libwdb
V 24
dir 2-1412.0.r22547/1678
K 4
libz
V 27
dir 2-15339.0.r22552/192893
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 24
dir c-91.0.r22552/198306
K 4
misc
V 25
dir 2-21973.0.r22535/1577
K 2
mk
V 26
dir 2-7013.0.r22552/199574
K 4
nirt
V 26
dir 2-5197.0.r22552/201170
K 5
notes
V 25
dir 2-20046.0.r21849/2958
K 3
off
V 26
dir 2-7587.0.r22552/201937
K 5
patch
V 26
dir 2-6649.0.r22552/202991
K 3
pix
V 26
dir 6-1848.0.r22552/204095
K 12
pro-engineer
V 26
dir 2-8844.0.r22552/207874
K 7
proc-db
V 26
dir 7-1412.0.r22552/209770
K 7
regress
V 27
dir 2-20405.0.r21529/335892
K 5
remrt
V 25
dir 2-631.0.r22552/210762
K 2
rt
V 24
dir n-11.0.r22552/214092
K 7
rttherm
V 27
dir 1o-1654.0.r22552/214779
K 19
sample_applications
V 27
dir 2-16546.0.r22552/216205
K 2
sh
V 26
dir 2-1517.0.r22552/218245
K 3
sig
V 26
dir 2-4473.0.r22552/220887
K 3
tab
V 26
dir 2-1876.0.r22552/222046
K 10
tclscripts
V 27
dir 2-10984.0.r22552/244965
K 5
tools
V 26
dir 2-4882.0.r22552/251660
K 11
unigraphics
V 27
dir 2-21739.0.r22552/252611
K 4
util
V 24
dir 2-44.0.r22552/264504
K 4
vas4
V 26
dir 2-1578.0.r22552/265546
K 5
vdeck
V 25
dir 2-770.0.r22552/266629
K 5
vfont
V 26
dir 2-5701.0.r22552/267398
END
ENDREP
id: a-1.0.r22553/5089
type: dir
pred: a-1.0.r22552/271606
count: 21781
text: 22553 1057 4019 4019 fc0f3b4821e204f54f67cf8f1cd72fb5
props: 22372 4807 376 0 e9cf20e1324baa13aeb4a5b6fd808d60
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 23
dir 7-1.0.r22550/153523
K 4
tags
V 21
dir 9-1.0.r22551/2377
K 5
trunk
V 21
dir a-1.0.r22553/5089
END
ENDREP
id: 6-1.0.r22553/5445
type: dir
pred: 6-1.0.r22552/271966
count: 22451
text: 22553 5313 119 119 b61f90a133ac1620c4aa69de8498a8ea
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r22553/5445
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r22553/5824
type: dir
pred: 0.0.r22552/272349
count: 22553
text: 22553 5604 207 207 27508b864f7966192e79c6e607ed3e16
cpath: /
copyroot: 0 /

_3.0.t22552-heg add-file true true /brlcad/trunk/bench/Makefile.am


5824 5973
