id: 2-22630.0-22632.r22632/0
type: dir
pred: 2-22630.0.r22630/518
count: 1
text: 22630 459 46 46 464e23c499703676cfadaa579ea60e5d
cpath: /web/tags/start
copyfrom: 22630 /web/branches/vendor

PLAIN
K 5
start
V 28
dir 2-22630.0-22632.r22632/0
END
ENDREP
id: t-1.0.r22632/252
type: dir
pred: t-1.0.r1/2341
count: 1
text: 22632 191 48 48 8e2f9139469539b1e9dc18df10e981e6
cpath: /web/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir r-1.0.r22630/718
K 4
tags
V 20
dir t-1.0.r22632/252
K 5
trunk
V 20
dir u-1.0.r22631/371
END
ENDREP
id: q-1.0.r22632/526
type: dir
pred: q-1.0.r22631/643
count: 3
text: 22632 399 114 114 8247d2064b3e3b4c2334756594eaad6c
cpath: /web
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r22565/7177
K 6
brlcad
V 22
dir 6-1.0.r22629/31025
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 20
dir q-1.0.r22632/526
END
ENDREP
id: 0.0.r22632/902
type: dir
pred: 0.0.r22631/1019
count: 22632
text: 22632 673 216 216 2f93bb42dfe7dbb9a1abab4d82388a20
cpath: /
copyroot: 0 /

2-22630._0.t22631-hgn add-dir false false /web/tags/start
22630 /web/branches/vendor

902 1047
