PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2-22645.0.r22645/158
type: file
count: 0
text: 22635 0 2985 7628 6d0139f6d0eea2c6a72d352a1d85c24e fd39e4c8387fe44e5c8a10f09173cb4eb043b7ae 22644-hh0/_4
props: 22645 0 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /CVSROOT/trunk/syncmail.py
copyroot: 0 /

PLAIN
K 12
checkoutlist
V 25
file 2-22564.0.r22638/112
K 9
ciabot.pl
V 25
file 2-22641.0.r22641/158
K 10
commitinfo
V 26
file 2-22565.0.r22565/3987
K 6
config
V 26
file 5-22565.0.r22565/4292
K 11
cvswrappers
V 25
file 5-22564.0.r22637/578
K 8
editinfo
V 26
file 7-22565.0.r22565/4595
K 7
loginfo
V 25
file 7-22564.0.r22642/226
K 7
modules
V 26
file 9-22565.0.r22565/4901
K 6
notify
V 26
file b-22565.0.r22565/5207
K 7
rcsinfo
V 26
file d-22565.0.r22565/5511
K 8
syncmail
V 24
file 2-22644.0.r22644/46
K 11
syncmail.py
V 25
file 2-22645.0.r22645/158
K 7
taginfo
V 26
file f-22565.0.r22565/5816
K 9
verifymsg
V 26
file h-22565.0.r22565/6121
END
ENDREP
id: 5-1.0.r22645/1067
type: dir
pred: 5-1.0.r22644/902
count: 14
text: 22645 417 637 637 5d43d84f6f9381715cce19659fce343a
cpath: /CVSROOT/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 2-1.0.r1/0
K 4
tags
V 15
dir 4-1.0.r1/74
K 5
trunk
V 21
dir 5-1.0.r22645/1067
END
ENDREP
id: 0-1.0.r22645/1343
type: dir
pred: 0-1.0.r22644/1176
count: 14
text: 22645 1226 104 104 89ff78d4c49e292709f1b8d8486e604f
cpath: /CVSROOT
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r22645/1343
K 6
brlcad
V 22
dir 6-1.0.r22629/31025
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 20
dir q-1.0.r22639/897
END
ENDREP
id: 0.0.r22645/1727
type: dir
pred: 0.0.r22644/1559
count: 22645
text: 22645 1498 216 216 b6465cc4cf9a8a815e185a46d3a26706
cpath: /
copyroot: 0 /

_2.0.t22644-hh0 add-file true true /CVSROOT/trunk/syncmail.py


1727 1874
