PLAIN
K 12
checkoutlist
V 25
file 2-22564.0.r22646/256
K 9
ciabot.pl
V 25
file 2-22641.0.r22641/158
K 10
commitinfo
V 26
file 2-22565.0.r22565/3987
K 6
config
V 26
file 5-22565.0.r22565/4292
K 11
cvswrappers
V 25
file 5-22564.0.r22637/578
K 8
editinfo
V 26
file 7-22565.0.r22565/4595
K 7
loginfo
V 25
file 7-22564.0.r22646/587
K 7
modules
V 26
file 9-22565.0.r22565/4901
K 6
notify
V 26
file b-22565.0.r22565/5207
K 7
rcsinfo
V 26
file d-22565.0.r22565/5511
K 11
syncmail.py
V 25
file 2-22645.0.r22645/158
K 7
taginfo
V 26
file f-22565.0.r22565/5816
K 9
verifymsg
V 26
file h-22565.0.r22565/6121
END
ENDREP
id: 5-1.0.r22647/607
type: dir
pred: 5-1.0.r22646/1520
count: 16
text: 22647 0 594 594 2743ec8b9ee9c5c8379e0f9c7e648b61
cpath: /CVSROOT/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 2-1.0.r1/0
K 4
tags
V 15
dir 4-1.0.r1/74
K 5
trunk
V 20
dir 5-1.0.r22647/607
END
ENDREP
id: 0-1.0.r22647/880
type: dir
pred: 0-1.0.r22646/1797
count: 16
text: 22647 764 103 103 28cb7b468b6447e517658a98964fb4e4
cpath: /CVSROOT
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 20
dir 0-1.0.r22647/880
K 6
brlcad
V 22
dir 6-1.0.r22629/31025
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 20
dir q-1.0.r22639/897
END
ENDREP
id: 0.0.r22647/1261
type: dir
pred: 0.0.r22646/2181
count: 22647
text: 22647 1033 215 215 9cb442bd6d930b6b214e7782e8787fae
cpath: /
copyroot: 0 /

2-22644.0.r22644/46 delete-file false false /CVSROOT/trunk/syncmail


1261 1408
