PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2-22641.0.r22641/158
type: file
count: 0
text: 22634 0 124 9265 763d0ed58aa8a7bd07cc2be096fbd38b 9a199e23dd6d9215b616e1e681aafb2e842a5b95 22640-hgw/_4
props: 22641 0 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /CVSROOT/trunk/ciabot.pl
copyroot: 0 /

PLAIN
K 12
checkoutlist
V 25
file 2-22564.0.r22638/112
K 9
ciabot.pl
V 25
file 2-22641.0.r22641/158
K 10
commitinfo
V 26
file 2-22565.0.r22565/3987
K 6
config
V 26
file 5-22565.0.r22565/4292
K 11
cvswrappers
V 25
file 5-22564.0.r22637/578
K 8
editinfo
V 26
file 7-22565.0.r22565/4595
K 7
loginfo
V 25
file 7-22564.0.r22636/230
K 7
modules
V 26
file 9-22565.0.r22565/4901
K 6
notify
V 26
file b-22565.0.r22565/5207
K 7
rcsinfo
V 26
file d-22565.0.r22565/5511
K 8
syncmail
V 26
file 2-22635.0.r22635/3044
K 7
taginfo
V 26
file f-22565.0.r22565/5816
K 9
verifymsg
V 26
file h-22565.0.r22565/6121
END
ENDREP
id: 5-1.0.r22641/1018
type: dir
pred: 5-1.0.r22640/559
count: 10
text: 22641 414 591 591 80b0fccd76278a42e6ec0be912dbcbad
cpath: /CVSROOT/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 2-1.0.r1/0
K 4
tags
V 15
dir 4-1.0.r1/74
K 5
trunk
V 21
dir 5-1.0.r22641/1018
END
ENDREP
id: 0-1.0.r22641/1294
type: dir
pred: 0-1.0.r22640/831
count: 10
text: 22641 1177 104 104 17cad8c5b3266ad73b8d561ae95f73df
cpath: /CVSROOT
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r22641/1294
K 6
brlcad
V 22
dir 6-1.0.r22629/31025
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 20
dir q-1.0.r22639/897
END
ENDREP
id: 0.0.r22641/1677
type: dir
pred: 0.0.r22640/1211
count: 22641
text: 22641 1448 216 216 8aea50963f8ef6cd5c67652c400765c4
cpath: /
copyroot: 0 /

_2.0.t22640-hgw add-file true true /CVSROOT/trunk/ciabot.pl


1677 1824
