PLAIN
K 12
checkoutlist
V 25
file 2-22564.0.r22638/112
K 10
commitinfo
V 26
file 2-22565.0.r22565/3987
K 6
config
V 26
file 5-22565.0.r22565/4292
K 11
cvswrappers
V 25
file 5-22564.0.r22637/578
K 8
editinfo
V 26
file 7-22565.0.r22565/4595
K 7
loginfo
V 25
file 7-22564.0.r22636/230
K 7
modules
V 26
file 9-22565.0.r22565/4901
K 6
notify
V 26
file b-22565.0.r22565/5207
K 7
rcsinfo
V 26
file d-22565.0.r22565/5511
K 8
syncmail
V 26
file 2-22635.0.r22635/3044
K 7
taginfo
V 26
file f-22565.0.r22565/5816
K 9
verifymsg
V 26
file h-22565.0.r22565/6121
END
ENDREP
id: 5-1.0.r22640/559
type: dir
pred: 5-1.0.r22638/1006
count: 9
text: 22640 0 546 546 5cd58d332baf1e70d211e824b3a12b82
cpath: /CVSROOT/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 2-1.0.r1/0
K 4
tags
V 15
dir 4-1.0.r1/74
K 5
trunk
V 20
dir 5-1.0.r22640/559
END
ENDREP
id: 0-1.0.r22640/831
type: dir
pred: 0-1.0.r22638/1282
count: 9
text: 22640 715 103 103 9d8686cc8083a1b782d7fc2d159e7296
cpath: /CVSROOT
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 20
dir 0-1.0.r22640/831
K 6
brlcad
V 22
dir 6-1.0.r22629/31025
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 20
dir q-1.0.r22639/897
END
ENDREP
id: 0.0.r22640/1211
type: dir
pred: 0.0.r22639/1273
count: 22640
text: 22640 983 215 215 318b3aacb5730d5467594f69f1129028
cpath: /
copyroot: 0 /

2-22633.0.r22634/308 delete-file false false /CVSROOT/trunk/ciabot_cvs.pl


1211 1357
