PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.4
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2-22650.0.r22650/158
type: file
count: 0
text: 22634 0 124 9265 763d0ed58aa8a7bd07cc2be096fbd38b 9a199e23dd6d9215b616e1e681aafb2e842a5b95 22649-hh5/_4
props: 22650 0 145 0 d7b2b3cea2963cfb7da662a4edc00b18
cpath: /CVSROOT/trunk/ciabot_cvs.pl
copyroot: 0 /

PLAIN
K 12
checkoutlist
V 25
file 2-22564.0.r22646/256
K 9
ciabot.pl
V 25
file 2-22641.0.r22641/158
K 13
ciabot_cvs.pl
V 25
file 2-22650.0.r22650/158
K 10
commitinfo
V 26
file 2-22565.0.r22565/3987
K 6
config
V 26
file 5-22565.0.r22565/4292
K 11
cvswrappers
V 25
file 5-22564.0.r22637/578
K 8
editinfo
V 26
file 7-22565.0.r22565/4595
K 7
loginfo
V 25
file 7-22564.0.r22649/230
K 7
modules
V 26
file 9-22565.0.r22565/4901
K 6
notify
V 26
file b-22565.0.r22565/5207
K 7
rcsinfo
V 26
file d-22565.0.r22565/5511
K 11
syncmail.py
V 25
file 2-22645.0.r22645/158
K 7
taginfo
V 26
file f-22565.0.r22565/5816
K 9
verifymsg
V 26
file h-22565.0.r22565/6121
END
ENDREP
id: 5-1.0.r22650/1075
type: dir
pred: 5-1.0.r22649/1119
count: 18
text: 22650 418 644 644 890c6ad592e57ef08469e9493a0b490f
cpath: /CVSROOT/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 2-1.0.r1/0
K 4
tags
V 15
dir 4-1.0.r1/74
K 5
trunk
V 21
dir 5-1.0.r22650/1075
END
ENDREP
id: 0-1.0.r22650/1352
type: dir
pred: 0-1.0.r22649/1395
count: 18
text: 22650 1235 104 104 ecfba70536e95ce7eb1bcc6339551249
cpath: /CVSROOT
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r22650/1352
K 6
brlcad
V 22
dir 6-1.0.r22629/31025
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22648/1246
END
ENDREP
id: 0.0.r22650/1737
type: dir
pred: 0.0.r22649/1779
count: 22650
text: 22650 1507 217 217 f12d3126ae671fadd31bd3405b78ec2c
cpath: /
copyroot: 0 /

_2.0.t22649-hh5 add-file true true /CVSROOT/trunk/ciabot_cvs.pl


1737 1884
