PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r22770/240
K 7
AUTHORS
V 26
file 2-22552.0.r22725/1209
K 4
BUGS
V 25
file 2-22729.0.r22729/641
K 7
COPYING
V 25
file 2-22773.0.r22773/158
K 7
HACKING
V 26
file 2-22771.0.r22771/2152
K 7
INSTALL
V 26
file 2-22769.0.r22769/3783
K 11
Makefile.am
V 25
file 5-22552.0.r22759/919
K 4
NEWS
V 25
file 7-22552.0.r22552/984
K 6
README
V 24
file 9-1438.0.r21320/722
K 13
README.MacOSX
V 26
file 2-22744.0.r22744/1071
K 4
TODO
V 26
file 2-22672.0.r22739/1608
K 10
autogen.sh
V 26
file 2-22570.0.r22735/1476
K 3
awf
V 25
dir 2-5735.0.r22623/11483
K 5
bench
V 23
dir 2-1744.0.r22764/952
K 14
brlcad.spec.in
V 26
file g-22552.0.r22552/5392
K 6
brlman
V 24
dir 2-5734.0.r22552/6272
K 5
burst
V 26
dir 2-1861.0.r22718/308767
K 5
bwish
V 24
dir 2-18997.0.r22765/246
K 12
configure.ac
V 26
file 2-22556.0.r22805/1362
K 2
db
V 24
dir e-1654.0.r22763/2199
K 3
doc
V 24
dir 2-1506.0.r22811/1741
K 7
include
V 26
dir 2-22841.0.r22841/45829
K 5
librt
V 21
dir b-11.0.r22836/284
K 8
ltconfig
V 27
file 2-22629.0.r22629/26351
K 4
misc
V 25
dir 2-21973.0.r22802/7109
K 3
pix
V 26
dir 6-1848.0.r22552/204095
K 2
sh
V 24
dir 2-1517.0.r22753/1630
K 3
src
V 28
dir 2-22797.0.r22798/1009887
END
ENDREP
id: a-1.0.r22849/1212
type: dir
pred: a-1.0.r22848/1253
count: 22015
text: 22849 0 1199 1199 8419896f90eecdc47d47c0bdd316813d
props: 22770 4474 70 0 d03bdad110019dcd83cd8fa1a5f820c3
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r22604/14008
K 4
tags
V 22
dir 9-1.0.r22611/47087
K 5
trunk
V 21
dir a-1.0.r22849/1212
END
ENDREP
id: 6-1.0.r22849/1562
type: dir
pred: 6-1.0.r22848/1603
count: 22712
text: 22849 1430 119 119 3737ab6a6f751d308b21ac819ea87fc1
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r22653/1810
K 6
brlcad
V 21
dir 6-1.0.r22849/1562
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r22849/1948
type: dir
pred: 0.0.r22848/1989
count: 22849
text: 22849 1719 216 216 e299c031b009a2eb0057879f48385f12
cpath: /
copyroot: 0 /

2-8626.0.r22718/303992 delete-dir false false /brlcad/trunk/anim


1948 2095
