PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-22856.0.r22856/158
type: file
count: 0
text: 21746 12842 29 1887 cc2af0ec154ccb31d5218fde37028777 bc37615ff81947576dff4fc75f65f3eaa5ecc36b 22855-hmv/_6
props: 22856 0 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/src/proc-db/picket_fence.1
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 7-22856.0.r22856/591
type: file
count: 0
text: 22071 0 22 6021 7e76982d69788660c9b69c5dd2d3b77d 0dd59342cea9d7a1afea4af5f6e7d6de3faa22d3 22855-hmv/_8
props: 22856 433 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/src/proc-db/picket_fence.c
copyroot: 0 /

PLAIN
K 11
apply-mdb.c
V 30
file 1qr-22798.0.r22798/615111
K 9
bottest.c
V 30
file 1qu-22798.0.r22798/615554
K 11
brickwall.c
V 30
file 1qw-22798.0.r22798/615995
K 9
clutter.c
V 30
file 1qy-22798.0.r22798/616439
K 8
common.c
V 30
file 1r0-22798.0.r22798/616881
K 10
contours.c
V 30
file 1r2-22798.0.r22798/617322
K 7
ducks.h
V 30
file 1r4-22798.0.r22798/617764
K 7
fence.c
V 30
file 1r6-22798.0.r22798/618199
K 7
fence.h
V 30
file 1r8-22798.0.r22798/618640
K 7
globe.c
V 30
file 1ra-22798.0.r22798/619080
K 6
kurt.c
V 30
file 1rc-22798.0.r22798/619521
K 10
molecule.c
V 30
file 1re-22798.0.r22798/619959
K 10
nmgmodel.c
V 30
file 1rg-22798.0.r22798/620402
K 11
nmgxplode.c
V 30
file 1ri-22798.0.r22798/620845
K 9
patches.h
V 30
file 1rk-22798.0.r22798/621283
K 14
picket_fence.1
V 25
file 4-22856.0.r22856/158
K 14
picket_fence.c
V 25
file 7-22856.0.r22856/591
K 6
pipe.c
V 30
file 1rq-22798.0.r22798/622610
K 10
pipetest.c
V 30
file 1rs-22798.0.r22798/623049
K 7
pix2g.c
V 30
file 1ru-22798.0.r22798/623491
K 9
pyramid.c
V 30
file 1rw-22798.0.r22798/623930
K 8
rawbot.c
V 30
file 1ry-22798.0.r22798/624372
K 6
room.c
V 30
file 1s0-22798.0.r22798/624812
K 8
sketch.c
V 30
file 1s2-22798.0.r22798/625250
K 10
sphflake.c
V 30
file 1s4-22798.0.r22798/625690
K 9
spltest.c
V 30
file 1s6-22798.0.r22798/626134
K 5
tea.c
V 30
file 1s8-22798.0.r22798/626576
K 5
tea.h
V 30
file 1sa-22798.0.r22798/627013
K 9
tea_nmg.c
V 30
file 1sc-22798.0.r22798/627447
K 9
terrain.c
V 30
file 1se-22798.0.r22798/627889
K 7
torii.c
V 30
file 1sg-22798.0.r22798/628330
K 6
tube.c
V 30
file 1si-22798.0.r22798/628769
K 12
vegitation.c
V 30
file 1sk-22798.0.r22798/629208
K 12
vegitation.h
V 30
file 1sm-22798.0.r22798/629650
K 6
wall.c
V 30
file 1so-22798.0.r22798/630095
K 13
wdb_example.c
V 30
file 1sq-22798.0.r22798/630534
END
ENDREP
id: 1qq-22798.0.r22856/2677
type: dir
pred: 1qq-22798.0.r22798/632646
count: 1
text: 22856 864 1800 1800 9c12168cda588053c59289e0c9748d3f
cpath: /brlcad/trunk/src/proc-db
copyroot: 0 /

PLAIN
K 4
anim
V 26
dir 3-22798.0.r22798/97223
K 6
brlman
V 27
dir 1y-22798.0.r22798/99124
K 5
burst
V 28
dir 28-22798.0.r22798/112580
K 5
bwish
V 28
dir 3u-22798.0.r22798/115151
K 5
canon
V 28
dir 46-22798.0.r22798/120647
K 9
comgeom-g
V 28
dir 4u-22798.0.r22798/126634
K 4
conv
V 28
dir 5k-22798.0.r22798/163167
K 2
fb
V 28
dir 9s-22798.0.r22798/203279
K 4
fbed
V 28
dir eg-22798.0.r22798/215968
K 6
fbserv
V 28
dir fy-22798.0.r22798/217595
K 6
gtools
V 28
dir g6-22798.0.r22798/221167
K 8
halftone
V 28
dir gm-22798.0.r22798/225775
K 4
iges
V 28
dir h6-22798.0.r22798/268604
K 6
irprep
V 28
dir m4-22798.0.r22798/281720
K 4
jack
V 28
dir no-22798.0.r22798/283347
K 4
java
V 28
dir nw-22798.0.r22798/285980
K 3
lgt
V 28
dir oc-22798.0.r22798/302487
K 5
libbn
V 28
dir qa-22798.0.r22798/321328
K 5
libbu
V 28
dir si-22798.0.r22798/350473
K 9
libcursor
V 28
dir vw-22798.0.r22798/352178
K 5
libdm
V 28
dir w4-22798.0.r22798/363314
K 5
libfb
V 28
dir xg-22798.0.r22798/389656
K 6
libfft
V 29
dir 10i-22798.0.r22798/400968
K 16
libmultispectral
V 29
dir 11u-22798.0.r22798/402675
K 10
liboptical
V 29
dir 122-22798.0.r22798/423097
K 6
libpkg
V 29
dir 14e-22798.0.r22798/427070
K 5
librt
V 29
dir 14w-22798.0.r22798/506158
K 11
librtserver
V 29
dir 1dw-22798.0.r22798/507386
K 7
libsysv
V 29
dir 1e2-22798.0.r22798/518170
K 9
libtclcad
V 29
dir 1fc-22798.0.r22798/519894
K 9
libtermio
V 29
dir 1fk-22798.0.r22798/523878
K 6
libwdb
V 29
dir 1g2-22798.0.r22798/537083
K 4
mged
V 29
dir 1hm-22798.0.r22798/592366
K 2
mk
V 29
dir 1o0-22798.0.r22798/598896
K 4
nirt
V 29
dir 1os-22798.0.r22798/608596
K 3
off
V 29
dir 1py-22798.0.r22798/610228
K 5
other
V 28
dir 4-22797.0.r22797/1972045
K 5
patch
V 29
dir 1q6-22798.0.r22798/614798
K 7
proc-db
V 27
dir 1qq-22798.0.r22856/2677
K 5
remrt
V 29
dir 1ss-22798.0.r22798/636233
K 2
rt
V 29
dir 1t8-22798.0.r22798/664433
K 7
rttherm
V 29
dir 1wi-22798.0.r22798/669519
K 19
sample_applications
V 29
dir 1x4-22798.0.r22798/673634
K 3
sig
V 29
dir 1xm-22798.0.r22798/695565
K 3
tab
V 29
dir 206-22798.0.r22798/701106
K 10
tclscripts
V 29
dir 20u-22798.0.r22798/818524
K 5
tools
V 29
dir 2e4-22798.0.r22798/878893
K 11
unigraphics
V 29
dir 2l0-22798.0.r22798/882503
K 4
util
V 29
dir 2lg-22798.0.r22798/997759
K 4
vas4
V 30
dir 2ym-22798.0.r22798/1002319
K 5
vdeck
V 30
dir 2z6-22798.0.r22798/1007384
END
ENDREP
id: 2-22797.0.r22856/5207
type: dir
pred: 2-22797.0.r22798/1009887
count: 2
text: 22856 2863 2331 2331 d249674bbce0767bfeed891959003d99
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r22770/240
K 7
AUTHORS
V 26
file 2-22552.0.r22725/1209
K 4
BUGS
V 25
file 2-22729.0.r22729/641
K 7
COPYING
V 25
file 2-22773.0.r22773/158
K 7
HACKING
V 26
file 2-22771.0.r22771/2152
K 7
INSTALL
V 26
file 2-22769.0.r22769/3783
K 11
Makefile.am
V 25
file 5-22552.0.r22759/919
K 4
NEWS
V 25
file 7-22552.0.r22552/984
K 6
README
V 24
file 9-1438.0.r21320/722
K 4
TODO
V 26
file 2-22672.0.r22739/1608
K 10
autogen.sh
V 26
file 2-22570.0.r22735/1476
K 5
bench
V 23
dir 2-1744.0.r22764/952
K 14
brlcad.spec.in
V 25
file g-22552.0.r22855/378
K 12
configure.ac
V 26
file 2-22556.0.r22805/1362
K 2
db
V 24
dir e-1654.0.r22763/2199
K 3
doc
V 24
dir 2-1506.0.r22854/1676
K 7
include
V 26
dir 2-22841.0.r22841/45829
K 5
librt
V 21
dir b-11.0.r22836/284
K 8
ltconfig
V 27
file 2-22629.0.r22629/26351
K 4
misc
V 25
dir 2-21973.0.r22802/7109
K 3
pix
V 26
dir 6-1848.0.r22552/204095
K 2
sh
V 24
dir 2-1517.0.r22753/1630
K 3
src
V 25
dir 2-22797.0.r22856/5207
END
ENDREP
id: a-1.0.r22856/6378
type: dir
pred: a-1.0.r22855/1665
count: 22022
text: 22856 5383 982 982 828491e69af1d1bd5b0882044d797f0a
props: 22770 4474 70 0 d03bdad110019dcd83cd8fa1a5f820c3
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r22604/14008
K 4
tags
V 22
dir 9-1.0.r22611/47087
K 5
trunk
V 21
dir a-1.0.r22856/6378
END
ENDREP
id: 6-1.0.r22856/6729
type: dir
pred: 6-1.0.r22855/2015
count: 22719
text: 22856 6597 119 119 d104d6aa14c4b0e13476d940780ee0b3
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r22653/1810
K 6
brlcad
V 21
dir 6-1.0.r22856/6729
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r22856/7115
type: dir
pred: 0.0.r22855/2401
count: 22856
text: 22856 6886 216 216 2bf000e01e68a8170ee1696f2f3c642f
cpath: /
copyroot: 0 /

_4.0.t22855-hmv add-file true true /brlcad/trunk/src/proc-db/picket_fence.1

_7.0.t22855-hmv add-file true true /brlcad/trunk/src/proc-db/picket_fence.c

1rm-22798.0.r22798/621722 delete-file false false /brlcad/trunk/src/proc-db/pickett_fence.1

1ro-22798.0.r22798/622168 delete-file false false /brlcad/trunk/src/proc-db/pickett_fence.c


7115 7262
