PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-22854.0.r22854/159
type: file
count: 0
text: 22744 0 900 1696 5843b18ed7b28cfd8ea9705cc15c5128 34a6699ac6e77c2778a452d34247c2a02722879a 22853-hmt/_5
props: 22854 0 146 0 61b39fde015b4e43f864bbd3b12f32ef
cpath: /brlcad/trunk/doc/README.MacOSX
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 17-22552.0.r22794/815
K 13
README.MacOSX
V 25
file 3-22854.0.r22854/159
K 8
anim.txt
V 26
file 3-22790.0.r22790/1487
K 12
benchmark.tr
V 26
file 3-22793.0.r22794/1264
K 4
bw.5
V 28
file i-2201.0.r10561/1651204
K 6
cmap.5
V 28
file m-2323.0.r10561/1651656
K 7
cvs.txt
V 25
file 3-22789.0.r22789/158
K 15
description.txt
V 26
file 3-22787.0.r22787/2662
K 6
ged.tr
V 25
file 6-22793.0.r22793/580
K 11
history.txt
V 25
file 6-22787.0.r22811/248
K 4
html
V 27
dir 3-22795.0.r22795/446452
K 9
hypot.txt
V 26
file 6-22790.0.r22790/1911
K 9
irprep.tr
V 26
file 8-22793.0.r22794/1717
K 5
legal
V 25
dir 3-22807.0.r22810/9740
K 9
mater.txt
V 26
file 8-22790.0.r22790/2337
K 10
matrix.txt
V 26
file a-22790.0.r22790/2763
K 7
mged.tr
V 26
file a-22793.0.r22793/1418
K 5
mk.tr
V 26
file c-22793.0.r22794/2166
K 9
movie.txt
V 26
file c-22790.0.r22790/3189
K 11
old-mged.tr
V 26
file e-22793.0.r22793/2264
K 5
pix.5
V 28
file l-2201.0.r10561/1652109
K 6
pkg.tr
V 26
file g-22793.0.r22793/2694
K 7
plot3.5
V 26
file n-2201.0.r21746/50634
K 11
regions.txt
V 26
file e-22790.0.r22790/3609
K 12
rounding.txt
V 26
file g-22790.0.r22790/4033
K 7
sun.txt
V 26
file i-22790.0.r22790/4459
K 8
tube.txt
V 26
file k-22790.0.r22790/4882
END
ENDREP
id: 2-1506.0.r22854/1676
type: dir
pred: 2-1506.0.r22811/1741
count: 175
text: 22854 422 1241 1241 d41e01f5784966d730c86104ed65b799
cpath: /brlcad/trunk/doc
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r22770/240
K 7
AUTHORS
V 26
file 2-22552.0.r22725/1209
K 4
BUGS
V 25
file 2-22729.0.r22729/641
K 7
COPYING
V 25
file 2-22773.0.r22773/158
K 7
HACKING
V 26
file 2-22771.0.r22771/2152
K 7
INSTALL
V 26
file 2-22769.0.r22769/3783
K 11
Makefile.am
V 25
file 5-22552.0.r22759/919
K 4
NEWS
V 25
file 7-22552.0.r22552/984
K 6
README
V 24
file 9-1438.0.r21320/722
K 4
TODO
V 26
file 2-22672.0.r22739/1608
K 10
autogen.sh
V 26
file 2-22570.0.r22735/1476
K 5
bench
V 23
dir 2-1744.0.r22764/952
K 14
brlcad.spec.in
V 26
file g-22552.0.r22552/5392
K 12
configure.ac
V 26
file 2-22556.0.r22805/1362
K 2
db
V 24
dir e-1654.0.r22763/2199
K 3
doc
V 24
dir 2-1506.0.r22854/1676
K 7
include
V 26
dir 2-22841.0.r22841/45829
K 5
librt
V 21
dir b-11.0.r22836/284
K 8
ltconfig
V 27
file 2-22629.0.r22629/26351
K 4
misc
V 25
dir 2-21973.0.r22802/7109
K 3
pix
V 26
dir 6-1848.0.r22552/204095
K 2
sh
V 24
dir 2-1517.0.r22753/1630
K 3
src
V 28
dir 2-22797.0.r22798/1009887
END
ENDREP
id: a-1.0.r22854/2847
type: dir
pred: a-1.0.r22853/1050
count: 22020
text: 22854 1848 986 986 e1e8f03a6b1f0e0d383abce687f63ca3
props: 22770 4474 70 0 d03bdad110019dcd83cd8fa1a5f820c3
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r22604/14008
K 4
tags
V 22
dir 9-1.0.r22611/47087
K 5
trunk
V 21
dir a-1.0.r22854/2847
END
ENDREP
id: 6-1.0.r22854/3198
type: dir
pred: 6-1.0.r22853/1400
count: 22717
text: 22854 3066 119 119 9e90b0cac6253c21597ea9bf167e9ddd
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r22653/1810
K 6
brlcad
V 21
dir 6-1.0.r22854/3198
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r22854/3584
type: dir
pred: 0.0.r22853/1786
count: 22854
text: 22854 3355 216 216 59d59536e58368510bbfb3d31d529804
cpath: /
copyroot: 0 /

2-22744.0.r22744/1071 delete-file false false /brlcad/trunk/README.MacOSX

_3.0.t22853-hmt add-file true true /brlcad/trunk/doc/README.MacOSX


3584 3731
