head	1.2;
access;
symbols
	postmerge-20040405-ansi:1.1
	premerge-20040404-ansi:1.1
	postmerge-autoconf:1.1
	autoconf-freeze:1.1
	premerge-autoconf:1.1
	postmerge-20040315-windows:1.1
	premerge-20040315-windows:1.1
	windows-20040315-freeze:1.1.8.1
	autoconf-20031203:1.1
	autoconf-20031202:1.1
	autoconf-branch:1.1.0.6
	phong-branch:1.1.0.4
	photonmap-branch:1.1.0.2
	windows-branch:1.1.0.8;
locks; strict;
comment	@# @;


1.2
date	2004.05.24.03.59.34;	author morrison;	state dead;
branches;
next	1.1;

1.1
date	2003.03.13.13.42.57;	author jra;	state Exp;
branches
	1.1.8.1;
next	;

1.1.8.1
date	2004.03.12.09.57.40;	author morrison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@moved to src/other/iwidgets/
@
text
@# ----------------------------------------------------------------------
#  DEMO: new buttoncage
# ----------------------------------------------------------------------
package require Iwidgets 4.0
source ../src/buttoncage.itk

puts "This demo creates a 5x2 grid of buttons..."

. configure -relief ridge -bd 3
iwidgets::buttoncage .bc -width 5 -height 2
pack .bc

for {set i 1} {$i <= 10} {incr i} {
  .bc add $i -text "Button $i" \
    -command [eval {list puts "Congratulations.  You just pressed button $i"}]
}
@


1.1
log
@*** empty log message ***
@
text
@@


1.1.8.1
log
@merge from HEAD
@
text
@@

