head	1.2;
access;
symbols
	postmerge-20040405-ansi:1.1
	premerge-20040404-ansi:1.1
	postmerge-autoconf:1.1
	autoconf-freeze:1.1
	premerge-autoconf:1.1
	postmerge-20040315-windows:1.1
	premerge-20040315-windows:1.1
	windows-20040315-freeze:1.1.8.1
	autoconf-20031203:1.1
	autoconf-20031202:1.1
	autoconf-branch:1.1.0.6
	phong-branch:1.1.0.4
	photonmap-branch:1.1.0.2
	windows-branch:1.1.0.8;
locks; strict;
comment	@# @;


1.2
date	2004.05.24.03.59.34;	author morrison;	state dead;
branches;
next	1.1;

1.1
date	2003.03.13.13.42.57;	author jra;	state Exp;
branches
	1.1.8.1;
next	;

1.1.8.1
date	2004.03.12.09.57.40;	author morrison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@moved to src/other/iwidgets/
@
text
@# ----------------------------------------------------------------------
#  DEMO: new collapsablewidget
# ----------------------------------------------------------------------
package require Iwidgets 4.0
source ../src/collapsablewidget.itk

. configure -background white

iwidgets::collapsablewidget .cw -labeltext "Label Text:"
pack .cw -padx 4 -pady 4

set win [.cw childsite]
label $win.ex -text "(put your widgets here)" \
    -background black -foreground white \
    -width 30 -height 3
pack $win.ex -expand yes -fill both -padx 4 -pady 4

button .toggle -text "Toggle display of collapsed region" -command {
    .cw toggle
}
pack .toggle -padx 4 -pady 4
@


1.1
log
@*** empty log message ***
@
text
@@


1.1.8.1
log
@merge from HEAD
@
text
@@

