id: 7-46725.0-47064.r47064/0
type: dir
pred: 7-46725.0-47060.r47063/1195
count: 3
text: 47063 562 620 620 fe5291be3ff5cc935a812484a28dffc2
cpath: /brlcad/trunk/doc/docbook/resources/other/fonts/truetype/stix
copyfrom: 47063 /brlcad/trunk/doc/docbook/resources/other/fonts/truetype/stix-v1.0.0

PLAIN
K 25
dejavu-lgc-fonts-ttf-2.33
V 23
dir 7-46757.0.r46802/50
K 4
stix
V 28
dir 7-46725.0-47064.r47064/0
END
ENDREP
id: 7-46712.0-47060.r47064/414
type: dir
pred: 7-46712.0-47060.r47063/1605
count: 8
text: 47064 294 107 107 ccd727687db448133ce8f8b013aaeda9
cpath: /brlcad/trunk/doc/docbook/resources/other/fonts/truetype
copyroot: 47060 /brlcad/trunk/doc/docbook/resources/other/fonts

PLAIN
K 8
truetype
V 30
dir 7-46712.0-47060.r47064/414
END
ENDREP
id: 5-46712.0-47060.r47064/750
type: dir
pred: 5-46712.0-47060.r47063/1937
count: 10
text: 47064 684 53 53 8a8e08d36dd76454935220c887834e97
props: 46801 0 37 0 35b925504e59ce1bcb24c08940ab9fe7
cpath: /brlcad/trunk/doc/docbook/resources/other/fonts
copyroot: 47060 /brlcad/trunk/doc/docbook/resources/other/fonts

PLAIN
K 14
docbook-schema
V 28
dir 5-46704.0-47058.r47058/0
K 5
fonts
V 30
dir 5-46712.0-47060.r47064/750
K 4
offo
V 24
dir 6-47061.0.r47062/757
K 8
standard
V 28
dir 6-31435.0-47059.r47059/0
END
ENDREP
id: 5-47055.0.r47064/1266
type: dir
pred: 5-47055.0.r47063/2452
count: 7
text: 47064 1063 190 190 03e74c5896ddd16d0bdcdaa7325e4653
cpath: /brlcad/trunk/doc/docbook/resources/other
copyroot: 0 /

PLAIN
K 6
README
V 25
file 5-31796.0.r46804/307
K 6
brlcad
V 25
dir 5-46779.0.r47045/2509
K 5
other
V 25
dir 5-47055.0.r47064/1266
END
ENDREP
id: 4-31435.0.r47064/1603
type: dir
pred: 4-31435.0.r47063/2789
count: 71
text: 47064 1461 129 129 d6b8a1b78f61974c3d8be40e746f2642
cpath: /brlcad/trunk/doc/docbook/resources
copyroot: 0 /

PLAIN
K 23
BRLCAD_DB_VALIDATION.pm
V 25
file 4-46776.0.r46809/289
K 13
BRLCAD_DOC.pm
V 25
file 4-46786.0.r47020/271
K 14
CMakeLists.txt
V 32
file 5-40504.4-44461.r47048/1025
K 12
DBPATH.pm.in
V 25
file 4-46785.0.r46940/259
K 11
Makefile.am
V 26
file 6-31047.0.r47033/1399
K 6
README
V 25
file 4-31602.0.r46990/176
K 23
README.DB_authors_notes
V 25
file 4-46944.0.r47027/461
K 8
articles
V 25
dir 4-32760.0.r47047/1876
K 5
books
V 26
dir 5b-32760.0.r47046/1332
K 21
create-book-covers.pl
V 25
file 4-46893.0.r47021/521
K 15
create-index.pl
V 26
file 4-46831.0.r46902/2378
K 22
create-xml-catalogs.pl
V 25
file 7-46786.0.r46941/625
K 3
css
V 25
dir 4-47029.0.r47029/1167
K 9
dummy.xml
V 25
file 4-46898.0.r46929/263
K 16
find-db-files.pl
V 25
file 7-46776.0.r46830/110
K 12
fop.xconf.in
V 26
file a-36503.0.r46979/2030
K 7
lessons
V 25
dir 8-31509.0.r47031/3317
K 16
log4j.properties
V 25
file 4-42354.0.r42354/525
K 11
make-svg.sh
V 25
file 4-46946.0.r46946/800
K 13
presentations
V 25
dir 4-46685.0.r47047/3009
K 9
resources
V 25
dir 4-31435.0.r47064/1603
K 14
specifications
V 25
dir 6-36240.0.r46774/5961
K 6
system
V 26
dir a-31479.0.r46904/51949
K 11
validate.pl
V 26
file 9-46776.0.r46902/2686
END
ENDREP
id: 3-31045.0.r47064/3003
type: dir
pred: 3-31045.0.r47063/4189
count: 535
text: 47064 1793 1197 1197 f58abc3bbb0c3afb4f824fde821e2953
props: 46902 4240 106 0 084119cee6b14e85c5b5f7db9add46b4
cpath: /brlcad/trunk/doc/docbook
copyroot: 0 /

PLAIN
K 11
BRL-CAD.bib
V 26
file 3-30237.0.r40381/3253
K 14
CMakeLists.txt
V 32
file 5-40497.3-44461.r47005/5942
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 11
Makefile.am
V 27
file 17-22552.0.r47005/6285
K 8
PROJECTS
V 25
file 3-26900.0.r32928/600
K 10
README.AIX
V 28
file 5-25464.0.r27420/472622
K 10
README.BSD
V 25
file 7-25464.0.r27158/850
K 11
README.IRIX
V 26
file 6-24175.0.r29448/1358
K 12
README.Linux
V 24
file 9-25464.0.r44800/47
K 13
README.MacOSX
V 26
file 3-22854.0.r44479/1741
K 14
README.Solaris
V 26
file b-25464.0.r27159/2701
K 10
README.VAX
V 26
file 3-27155.0.r27248/3345
K 14
README.Windows
V 25
file f-25464.0.r39939/380
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 9
TODO.BREP
V 26
file 5-33977.0.r34098/1857
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 18
bison_to_lemon.txt
V 26
file 6-47005.0.r47039/1641
K 8
brep.txt
V 29
file 3-28682.0.r28910/1242910
K 4
bw.5
V 27
file i-2201.0.r42255/964196
K 6
cmap.5
V 27
file m-2323.0.r42255/964489
K 7
cvs.txt
V 27
file 3-22789.0.r31218/11078
K 15
deprecation.txt
V 25
file 4-29053.0.r46880/389
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 25
dir 3-31045.0.r47064/3003
K 16
flex_to_re2c.txt
V 26
file 8-47005.0.r47005/7023
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 25
file 6-22787.0.r28023/716
K 4
html
V 26
dir 3-22795.0.r46665/54259
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r46665/55120
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 27
dir 5-39627.0.r39627/405667
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 15
pad_file.xml.in
V 25
file 3-26635.0.r28885/720
K 5
pix.5
V 28
file l-2201.0.r42255/1067619
K 6
pkg.tr
V 26
file g-22793.0.r31884/1950
K 7
plot3.5
V 28
file n-2201.0.r42255/1067916
K 11
regions.txt
V 28
file e-22790.0.r27420/482793
K 12
rounding.txt
V 28
file g-22790.0.r27420/483255
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 26
file 5-39524.0.r39524/2141
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0.r47064/5569
type: dir
pred: 2-1506.0.r47063/6755
count: 1071
text: 47064 3243 2313 2313 aef5b364adf5746b83e8b58e1863bc2a
props: 30615 15099 60 0 1a0973e087c0a3f79ad802f847792dfd
cpath: /brlcad/trunk/doc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r46783/126
K 4
BUGS
V 25
file 2-22729.0.r46588/350
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r46984/277
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 27
file 2-23558.0.r45371/61814
K 7
HACKING
V 25
file 2-22771.0.r46754/406
K 13
HACKING.cmake
V 27
file 2-44480.0.r44480/19559
K 7
INSTALL
V 25
file 2-22769.0.r42916/694
K 13
INSTALL.cmake
V 29
file 5-43246.0-44459.r44459/0
K 11
Makefile.am
V 24
file 5-22552.0.r46916/62
K 4
NEWS
V 27
file 7-22552.0.r46917/33397
K 6
README
V 25
file 9-1438.0.r45376/1125
K 12
README.cmake
V 29
file 8-43246.1-44459.r46738/0
K 4
TODO
V 25
file 2-22672.0.r46998/351
K 10
TODO.cmake
V 31
file 3-40543.2-44459.r46446/346
K 10
autogen.sh
V 23
file 2-22570.0.r46637/0
K 5
bench
V 23
dir 2-1744.0.r46889/897
K 12
configure.ac
V 25
file 2-22556.0.r46938/710
K 18
configure.cmake.sh
V 30
file 3-43067.0-44463.r45958/47
K 2
db
V 25
dir e-1654.0.r46665/25159
K 3
doc
V 24
dir 2-1506.0.r47064/5569
K 7
include
V 25
dir 2-22841.0.r46926/6029
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 25
dir 2-21973.0.r46887/8042
K 3
pix
V 25
dir 6-1848.0.r46665/67998
K 7
regress
V 26
dir 2-23504.0.r46665/70152
K 2
sh
V 24
dir 2-1517.0.r46706/2545
K 3
src
V 26
dir 2-22797.0.r47054/12589
END
ENDREP
id: a-1.0.r47064/7069
type: dir
pred: a-1.0.r47063/8255
count: 41215
text: 47064 5800 1256 1256 5c22d62b4a7549fbdbe4bf34c65ae2fa
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r46395/9980
K 4
tags
V 21
dir 9-1.0.r46344/2851
K 5
trunk
V 21
dir a-1.0.r47064/7069
END
ENDREP
id: 6-1.0.r47064/7445
type: dir
pred: 6-1.0.r47063/8631
count: 43883
text: 47064 7315 117 117 abfec0f02dd2fa1ddd3ed1a2b709d775
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 293

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r47064/7445
K 8
geomcore
V 27
dir g-1.0-43109.r45527/3312
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 4
rt^3
V 21
dir g-1.0.r45382/1162
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r47064/7942
type: dir
pred: 0.0.r47063/9128
count: 47064
text: 47064 7617 312 312 d813fe47c294076ab781326bf9cdab93
cpath: /
copyroot: 0 /
minfo-cnt: 429

7-46725._0.t47063-10bb add-dir false false /brlcad/trunk/doc/docbook/resources/other/fonts/truetype/stix
47063 /brlcad/trunk/doc/docbook/resources/other/fonts/truetype/stix-v1.0.0
7-46725.0-47060.r47063/1195 delete-dir false false /brlcad/trunk/doc/docbook/resources/other/fonts/truetype/stix-v1.0.0


7942 8104
