id: 3-23841.0.r47078/0
type: file
pred: 3-23841.0.r47077/101
count: 7
text: 44913 0 50 3015 c782fb4dfde793706d2c3879497973ca ec682ae331925b067f39e69cf57f4a661ce5c3c1 47077-10bp/_4
props: 25488 14883 33 0 2543ec0960532fcc7b45c78417c2c406
cpath: /brlcad/trunk/misc/batch-indent-region.el
copyroot: 0 /

PLAIN
K 5
CMake
V 31
dir 6-37932.1-44463.r46887/6546
K 14
CMakeLists.txt
V 32
file e-40527.q-44461.r46680/5869
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 24
file 3-24990.0.r45814/52
K 11
Doxyfile.in
V 31
file 7-42784.2-44463.r44463/637
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 11
Makefile.am
V 25
file 3-22864.0.r46611/518
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 26
file 3-33943.0.r37147/1472
K 9
archlinux
V 24
dir 3-27736.0.r44467/692
K 22
batch-indent-region.el
V 23
file 3-23841.0.r47078/0
K 15
brlcad-config.1
V 29
file 3-28017.0.r42255/1100907
K 16
brlcad-config.in
V 29
file 3-28019.0.r42255/1101214
K 14
brlcad.spec.in
V 25
file 7-24183.0.r45253/357
K 6
debian
V 25
dir 5-40342.0.r46564/4648
K 17
doxygen_structure
V 24
file 5-27108.0.r32408/73
K 6
enigma
V 26
dir 3-22532.0.r46665/63276
K 10
flawfinder
V 25
file 5-29089.0.r29844/355
K 17
fortran_example.f
V 28
file 5-23442.0.r27420/496978
K 10
libtool.m4
V 28
file 5-23945.0.r27420/497447
K 6
macosx
V 28
dir 3-21974.0.r42255/1104086
K 4
nsis
V 25
dir 3-28026.0.r42647/5208
K 9
pkgconfig
V 26
dir 3-28013.0.r46665/64902
K 10
win32-msvc
V 25
dir 3-24728.0.r45086/2988
END
ENDREP
id: 2-21973.0.r47078/1518
type: dir
pred: 2-21973.0.r47077/1622
count: 1066
text: 47078 301 1204 1204 b01d76e185dd11a24ea2b5055192ac62
props: 31375 77445 258 0 e4e57a673def6c2d41c37ade83a75806
cpath: /brlcad/trunk/misc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r46783/126
K 4
BUGS
V 25
file 2-22729.0.r46588/350
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r46984/277
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 27
file 2-23558.0.r45371/61814
K 7
HACKING
V 25
file 2-22771.0.r46754/406
K 13
HACKING.cmake
V 27
file 2-44480.0.r44480/19559
K 7
INSTALL
V 25
file 2-22769.0.r42916/694
K 13
INSTALL.cmake
V 29
file 5-43246.0-44459.r44459/0
K 11
Makefile.am
V 24
file 5-22552.0.r46916/62
K 4
NEWS
V 27
file 7-22552.0.r46917/33397
K 6
README
V 25
file 9-1438.0.r45376/1125
K 12
README.cmake
V 29
file 8-43246.1-44459.r46738/0
K 4
TODO
V 25
file 2-22672.0.r46998/351
K 10
TODO.cmake
V 31
file 3-40543.2-44459.r46446/346
K 10
autogen.sh
V 23
file 2-22570.0.r46637/0
K 5
bench
V 23
dir 2-1744.0.r46889/897
K 12
configure.ac
V 25
file 2-22556.0.r46938/710
K 18
configure.cmake.sh
V 30
file 3-43067.0-44463.r45958/47
K 2
db
V 25
dir e-1654.0.r46665/25159
K 3
doc
V 24
dir 2-1506.0.r47073/4300
K 7
include
V 25
dir 2-22841.0.r46926/6029
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 25
dir 2-21973.0.r47078/1518
K 3
pix
V 25
dir 6-1848.0.r46665/67998
K 7
regress
V 26
dir 2-23504.0.r46665/70152
K 2
sh
V 24
dir 2-1517.0.r46706/2545
K 3
src
V 26
dir 2-22797.0.r47076/22602
END
ENDREP
id: a-1.0.r47078/3021
type: dir
pred: a-1.0.r47077/3125
count: 41229
text: 47078 1752 1256 1256 f577388eed094673bdb6caac2fa4f4f6
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r46395/9980
K 4
tags
V 21
dir 9-1.0.r46344/2851
K 5
trunk
V 21
dir a-1.0.r47078/3021
END
ENDREP
id: 6-1.0.r47078/3397
type: dir
pred: 6-1.0.r47077/3502
count: 43897
text: 47078 3267 117 117 6f4bef52cae786eec0db66c9bb579439
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 293

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r47078/3397
K 8
geomcore
V 27
dir g-1.0-43109.r45527/3312
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 4
rt^3
V 21
dir g-1.0.r45382/1162
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r47078/3894
type: dir
pred: 0.0.r47077/4000
count: 47078
text: 47078 3569 312 312 9e08a5bec94af41be8770fb78d50a0a4
cpath: /
copyroot: 0 /
minfo-cnt: 429

3-23841.0.t47077-10bp modify-file true false /brlcad/trunk/misc/batch-indent-region.el


3894 4056
