id: a-42778.7-44461.r47216/0
type: file
pred: a-42778.7-44461.r47214/2660
count: 5
text: 47046 151 196 179 6875df5cb33a8d4e886012dbdebe9c84 8ceaf170f0a7c93d07379862310f750cf8d92334 47215-10fj/_6
props: 42778 1824 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/doc/docbook/books/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/doc/docbook/books/CMakeLists.txt

PLAIN
K 14
CMakeLists.txt
V 29
file a-42778.7-44461.r47216/0
K 6
README
V 26
file 5f-32760.0.r46673/457
K 2
en
V 26
dir 5u-36216.0.r47214/3949
END
ENDREP
id: 5b-32760.0.r47216/523
type: dir
pred: 5b-32760.0.r47214/4423
count: 47
text: 47216 369 141 141 14eca0ddf4e80b85450de882a1293727
props: 36245 391 63 0 5cdd7ea9ed5e73da6009c78080f02f7e
cpath: /brlcad/trunk/doc/docbook/books
copyroot: 0 /

PLAIN
K 23
BRLCAD_DB_VALIDATION.pm
V 25
file 4-46776.0.r46809/289
K 13
BRLCAD_DOC.pm
V 25
file 4-46786.0.r47020/271
K 14
CMakeLists.txt
V 32
file 5-40504.4-44461.r47214/2300
K 12
DBPATH.pm.in
V 25
file 4-46785.0.r47207/542
K 11
Makefile.am
V 25
file 6-31047.0.r47208/322
K 6
README
V 25
file 4-31602.0.r46990/176
K 23
README.DB_authors_notes
V 25
file 4-46944.0.r47027/461
K 8
articles
V 25
dir 4-32760.0.r47047/1876
K 5
books
V 25
dir 5b-32760.0.r47216/523
K 21
create-book-covers.pl
V 25
file 4-46893.0.r47021/521
K 15
create-index.pl
V 26
file 4-46831.0.r46902/2378
K 22
create-xml-catalogs.pl
V 25
file 7-46786.0.r47206/266
K 3
css
V 25
dir 4-47029.0.r47029/1167
K 9
dummy.xml
V 25
file 4-46898.0.r46929/263
K 16
find-db-files.pl
V 25
file 7-46776.0.r46830/110
K 12
fop.xconf.in
V 25
file a-36503.0.r47073/226
K 7
lessons
V 25
dir 8-31509.0.r47031/3317
K 16
log4j.properties
V 25
file 4-42354.0.r42354/525
K 11
make-svg.sh
V 25
file 4-46946.0.r46946/800
K 13
presentations
V 25
dir 4-46685.0.r47047/3009
K 9
resources
V 25
dir 4-31435.0.r47098/9410
K 14
specifications
V 25
dir 6-36240.0.r46774/5961
K 6
system
V 26
dir a-31479.0.r46904/51949
K 11
validate.pl
V 26
file 9-46776.0.r46902/2686
END
ENDREP
id: 3-31045.0.r47216/1971
type: dir
pred: 3-31045.0.r47214/5874
count: 553
text: 47216 764 1194 1194 3cfd19a40aa9d31f7ee17d34fe7e7f3c
props: 46902 4240 106 0 084119cee6b14e85c5b5f7db9add46b4
cpath: /brlcad/trunk/doc/docbook
copyroot: 0 /

PLAIN
K 11
BRL-CAD.bib
V 26
file 3-30237.0.r40381/3253
K 14
CMakeLists.txt
V 32
file 5-40497.3-44461.r47214/1957
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 11
Makefile.am
V 27
file 17-22552.0.r47005/6285
K 8
PROJECTS
V 25
file 3-26900.0.r32928/600
K 10
README.AIX
V 28
file 5-25464.0.r27420/472622
K 10
README.BSD
V 25
file 7-25464.0.r27158/850
K 11
README.IRIX
V 26
file 6-24175.0.r29448/1358
K 12
README.Linux
V 24
file 9-25464.0.r44800/47
K 13
README.MacOSX
V 26
file 3-22854.0.r44479/1741
K 14
README.Solaris
V 26
file b-25464.0.r27159/2701
K 10
README.VAX
V 26
file 3-27155.0.r27248/3345
K 14
README.Windows
V 25
file f-25464.0.r39939/380
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 9
TODO.BREP
V 26
file 5-33977.0.r34098/1857
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 18
bison_to_lemon.txt
V 26
file 6-47005.0.r47183/1573
K 8
brep.txt
V 29
file 3-28682.0.r28910/1242910
K 4
bw.5
V 27
file i-2201.0.r42255/964196
K 6
cmap.5
V 27
file m-2323.0.r42255/964489
K 7
cvs.txt
V 27
file 3-22789.0.r31218/11078
K 15
deprecation.txt
V 25
file 4-29053.0.r46880/389
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 25
dir 3-31045.0.r47216/1971
K 13
ecosystem.dot
V 26
file 3-47212.0.r47212/2658
K 16
flex_to_re2c.txt
V 26
file 8-47005.0.r47005/7023
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 25
file 6-22787.0.r28023/716
K 4
html
V 26
dir 3-22795.0.r46665/54259
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r46665/55120
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 27
dir 5-39627.0.r39627/405667
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 15
pad_file.xml.in
V 25
file 3-26635.0.r28885/720
K 5
pix.5
V 28
file l-2201.0.r42255/1067619
K 6
pkg.tr
V 26
file g-22793.0.r31884/1950
K 7
plot3.5
V 28
file n-2201.0.r42255/1067916
K 11
regions.txt
V 28
file e-22790.0.r27420/482793
K 12
rounding.txt
V 28
file g-22790.0.r27420/483255
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 26
file 5-39524.0.r39524/2141
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0.r47216/4587
type: dir
pred: 2-1506.0.r47214/8491
count: 1091
text: 47216 2210 2364 2364 5c95b58ace3a601836d1a99f80edf9df
props: 30615 15099 60 0 1a0973e087c0a3f79ad802f847792dfd
cpath: /brlcad/trunk/doc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r46783/126
K 4
BUGS
V 25
file 2-22729.0.r47166/275
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r46984/277
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 27
file 2-23558.0.r45371/61814
K 7
HACKING
V 25
file 2-22771.0.r47181/327
K 13
HACKING.cmake
V 27
file 2-44480.0.r44480/19559
K 7
INSTALL
V 25
file 2-22769.0.r42916/694
K 13
INSTALL.cmake
V 29
file 5-43246.0-44459.r44459/0
K 11
Makefile.am
V 24
file 5-22552.0.r46916/62
K 4
NEWS
V 25
file 7-22552.0.r47156/856
K 6
README
V 25
file 9-1438.0.r45376/1125
K 12
README.cmake
V 29
file 8-43246.1-44459.r46738/0
K 4
TODO
V 24
file 2-22672.0.r47209/59
K 10
TODO.cmake
V 31
file 3-40543.2-44459.r46446/346
K 10
autogen.sh
V 23
file 2-22570.0.r46637/0
K 5
bench
V 23
dir 2-1744.0.r46889/897
K 12
configure.ac
V 25
file 2-22556.0.r47210/166
K 18
configure.cmake.sh
V 30
file 3-43067.0-44463.r45958/47
K 2
db
V 25
dir e-1654.0.r46665/25159
K 3
doc
V 24
dir 2-1506.0.r47216/4587
K 7
include
V 25
dir 2-22841.0.r47127/4389
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 25
dir 2-21973.0.r47195/4274
K 3
pix
V 25
dir 6-1848.0.r46665/67998
K 7
regress
V 26
dir 2-23504.0.r46665/70152
K 2
sh
V 24
dir 2-1517.0.r46706/2545
K 3
src
V 26
dir 2-22797.0.r47215/20697
END
ENDREP
id: a-1.0.r47216/6084
type: dir
pred: a-1.0.r47215/22199
count: 41367
text: 47216 4818 1253 1253 31ad1545e70fcd1970bb1afb01370d1d
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r46395/9980
K 4
tags
V 21
dir 9-1.0.r46344/2851
K 5
trunk
V 21
dir a-1.0.r47216/6084
END
ENDREP
id: 6-1.0.r47216/6461
type: dir
pred: 6-1.0.r47215/22579
count: 44035
text: 47216 6331 117 117 e88ebe36468ed48b8e635e6bc082c3be
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 293

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r47216/6461
K 8
geomcore
V 27
dir g-1.0-43109.r45527/3312
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 4
rt^3
V 21
dir g-1.0.r45382/1162
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r47216/6959
type: dir
pred: 0.0.r47215/23080
count: 47216
text: 47216 6634 312 312 95a21ffb1c9a486bbcd485fb1a7e9d2b
cpath: /
copyroot: 0 /
minfo-cnt: 429

a-42778.7-44461.t47215-10fj modify-file true false /brlcad/trunk/doc/docbook/books/CMakeLists.txt

5-46777.0.r46777/0 delete-dir false false /brlcad/trunk/doc/docbook/books/it

7-46777.0.r46777/99 delete-dir false false /brlcad/trunk/doc/docbook/books/ru


6959 7122
