PLAIN
K 10
svn:ignore
V 107
Makefile
Makefile.in
build_pattern
build_region
ebm_primitive
mgedrc
nirt
oed
pipes
projection_shader
tire

K 13
svn:mergeinfo
V 124
/brlcad/trunk/doc/docbook/articles:37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377
END
ENDREP
id: 4-32760.0-36843.r47248/297
type: dir
pred: 4-32760.0-36843.r45374/2057
count: 36
text: 44710 10129 106 106 39daa524ad2543d638600b7e79950ac5
props: 47248 0 284 0 1f6721149ef1a91fbe35ab74525fe990
cpath: /brlcad/branches/STABLE/doc/docbook/articles
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 1
minfo-here: y

PLAIN
K 10
svn:ignore
V 37
Makefile
Makefile.in
tutorial_series

K 13
svn:mergeinfo
V 121
/brlcad/trunk/doc/docbook/books:37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377
END
ENDREP
id: 5b-32760.0-36843.r47248/838
type: dir
pred: 5b-32760.0-36843.r45374/2597
count: 35
text: 44710 12608 155 155 2c21252fca4ca9c397746fd498478b77
props: 47248 615 210 0 0027990944c147f6b8ff7b4ea33c948f
cpath: /brlcad/branches/STABLE/doc/docbook/books
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 1
minfo-here: y

PLAIN
K 10
svn:ignore
V 27
Makefile
Makefile.in
mged


K 13
svn:mergeinfo
V 123
/brlcad/trunk/doc/docbook/lessons:37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377
END
ENDREP
id: 8-31509.0-36843.r47248/1372
type: dir
pred: 8-31509.0-36843.r45374/3128
count: 52
text: 44710 17653 154 154 eec7af1a3a49df4b5aa4aa18004fb420
props: 47248 1157 202 0 7c953519ff6dcc6c3a30acf720baabaf
cpath: /brlcad/branches/STABLE/doc/docbook/lessons
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 1
minfo-here: y

PLAIN
K 14
CMakeLists.txt
V 32
file 5-40504.9-44710.r45373/9092
K 11
Makefile.am
V 32
file 6-31047.0-36843.r45373/9474
K 6
README
V 33
file 4-31602.0-36843.r43163/11194
K 8
articles
V 30
dir 4-32760.0-36843.r47248/297
K 5
books
V 31
dir 5b-32760.0-36843.r47248/838
K 12
fop.xconf.in
V 26
file a-36503.0.r36503/4825
K 7
lessons
V 31
dir 8-31509.0-36843.r47248/1372
K 16
log4j.properties
V 33
file 4-42354.1-43163.r43163/37294
K 9
resources
V 33
dir 4-31435.0-36843.r43163/315560
K 14
specifications
V 32
dir 6-36240.0-36843.r44710/19576
K 6
system
V 32
dir a-31479.0-36843.r44710/41715
END
ENDREP
id: 3-31045.0-36843.r47248/2289
type: dir
pred: 3-31045.0-36843.r45374/4048
count: 245
text: 47248 1693 583 583 2ac69c4a2410dbfa72b245eeef836327
props: 36641 3834 36 0 51b8a994ee6a9d794eb4f8ae752d33ea
cpath: /brlcad/branches/STABLE/doc/docbook
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 3

PLAIN
K 11
BRL-CAD.bib
V 32
file 3-30237.0-36843.r41269/6776
K 14
CMakeLists.txt
V 32
file 5-40497.8-44710.r45373/7694
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 11
Makefile.am
V 33
file 17-22552.0-36843.r45373/8058
K 8
PROJECTS
V 25
file 3-26900.0.r32928/600
K 10
README.AIX
V 28
file 5-25464.0.r27420/472622
K 10
README.BSD
V 25
file 7-25464.0.r27158/850
K 11
README.IRIX
V 26
file 6-24175.0.r29448/1358
K 12
README.Linux
V 32
file 9-25464.0-36843.r45373/8402
K 13
README.MacOSX
V 32
file 3-22854.0-36843.r44710/7300
K 14
README.Solaris
V 26
file b-25464.0.r27159/2701
K 10
README.VAX
V 26
file 3-27155.0.r27248/3345
K 14
README.Windows
V 33
file f-25464.0-36843.r40000/94008
K 8
STARTERS
V 33
file 5-39475.0-40000.r40000/94345
K 9
TODO.BREP
V 26
file 5-33977.0.r34098/1857
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 8
brep.txt
V 29
file 3-28682.0.r28910/1242910
K 4
bw.5
V 31
file i-2201.0-36843.r43163/9819
K 6
cmap.5
V 32
file m-2323.0-36843.r43163/10156
K 7
cvs.txt
V 27
file 3-22789.0.r31218/11078
K 15
deprecation.txt
V 32
file 4-29053.0-36843.r45373/8746
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 31
dir 3-31045.0-36843.r47248/2289
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 25
file 6-22787.0.r28023/716
K 4
html
V 31
dir 3-22795.0-36843.r45374/5056
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 32
dir 3-22807.0-36843.r45373/14382
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 34
dir 5-39627.2n-40000.r40000/246824
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 15
pad_file.xml.in
V 25
file 3-26635.0.r28885/720
K 5
pix.5
V 33
file l-2201.0-36843.r43163/443642
K 6
pkg.tr
V 26
file g-22793.0.r31884/1950
K 7
plot3.5
V 33
file n-2201.0-36843.r43163/443985
K 11
regions.txt
V 28
file e-22790.0.r27420/482793
K 12
rounding.txt
V 28
file g-22790.0.r27420/483255
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 35
file 5-39524.78-40000.r40000/247050
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0-36843.r47248/4903
type: dir
pred: 2-1506.0-36843.r45374/7655
count: 676
text: 47248 2587 2303 2303 f35351702b4f8db71f92332c78c0457f
props: 30615 15099 60 0 1a0973e087c0a3f79ad802f847792dfd
cpath: /brlcad/branches/STABLE/doc
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 3

PLAIN
K 7
AUTHORS
V 29
file 2-22552.0-36843.r45373/0
K 4
BUGS
V 31
file 2-22729.0-36843.r45373/328
K 14
CMakeLists.txt
V 31
file 3-37932.0-44710.r45373/658
K 7
COPYING
V 31
file 2-22773.0-36843.r43163/655
K 9
ChangeLog
V 29
file 2-23558.0-36843.r45374/0
K 7
HACKING
V 29
file 2-22771.0-36843.r44386/0
K 13
HACKING.cmake
V 31
file 2-44480.1-44710.r44710/676
K 7
INSTALL
V 32
file 2-22769.0-36843.r43163/1655
K 13
INSTALL.cmake
V 32
file 5-43246.2-44710.r44710/1016
K 11
Makefile.am
V 32
file 5-22552.0-36843.r45373/1013
K 4
NEWS
V 31
file 7-22552.0-36843.r45374/333
K 6
README
V 31
file 9-1438.0-36843.r45373/1685
K 12
README.cmake
V 32
file 8-43246.3-44710.r44710/2020
K 4
TODO
V 32
file 2-22672.0-36843.r45373/2018
K 10
TODO.cmake
V 32
file 3-40543.4-44710.r44710/2691
K 10
autogen.sh
V 32
file 2-22570.0-36843.r43163/3323
K 5
bench
V 30
dir 2-1744.0-36843.r45374/1491
K 12
configure.ac
V 32
file 2-22556.0-36843.r45373/4159
K 18
configure.cmake.sh
V 32
file 3-43067.6-44710.r44710/4142
K 2
db
V 30
dir e-1654.0-36843.r45373/7420
K 3
doc
V 30
dir 2-1506.0-36843.r47248/4903
K 7
include
V 32
dir 2-22841.0-36843.r45374/12988
K 2
m4
V 33
dir 2-23825.0-36843.r43163/480542
K 4
misc
V 32
dir 2-21973.0-36843.r45373/50915
K 3
pix
V 31
dir 6-1848.0-36843.r45373/52971
K 7
regress
V 32
dir 2-23504.0-36843.r45373/56386
K 2
sh
V 31
dir 2-1517.0-36843.r45373/59415
K 3
src
V 31
dir 2-22797.0-36843.r46395/7742
END
ENDREP
PLAIN
K 10
svn:ignore
V 180
.deps
Makefile
Makefile.in
aclocal.m4
autom4te.cache
config.*
configure
install.*.log
libtool
ltmain.sh
so_locations
.settings
.project
.cdtproject
.cproject
.externalToolBuilders

K 13
svn:mergeinfo
V 144
/brlcad/branches/cmake:43219
/brlcad/trunk:36844-37285,37571-38764,38777-38845,41559-43155,43159-43908,44241-44324,44326-44385,44710-45373,45377
END
ENDREP
id: a-1.0-36843.r47248/6997
type: dir
pred: a-1.0-36843.r46395/9436
count: 34450
text: 47248 5194 1400 1400 a13250d21db48d64d77de4eb899e04e7
props: 47248 6607 377 0 b092a63b7a2461639ead71b7fdda3b14
cpath: /brlcad/branches/STABLE
copyroot: 36843 /brlcad/branches/STABLE
minfo-cnt: 4
minfo-here: y

PLAIN
K 6
STABLE
V 27
dir a-1.0-36843.r47248/6997
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 6
goblin
V 30
dir a-1.0-39468.r39469/1735979
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
END
ENDREP
id: 7-1.0.r47248/7539
type: dir
pred: 7-1.0.r46395/9980
count: 2608
text: 47248 7294 232 232 99a3442a8d8d4dea970d603ba3e8a0cd
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 17

PLAIN
K 8
branches
V 21
dir 7-1.0.r47248/7539
K 4
tags
V 21
dir 9-1.0.r46344/2851
K 5
trunk
V 21
dir a-1.0.r47247/4709
END
ENDREP
id: 6-1.0.r47248/7848
type: dir
pred: 6-1.0.r47247/5086
count: 44067
text: 47248 7718 117 117 256afd936c76cf876bd444060c8a0fac
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 293

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r47248/7848
K 8
geomcore
V 27
dir g-1.0-43109.r45527/3312
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 4
rt^3
V 21
dir g-1.0.r45382/1162
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r47248/8345
type: dir
pred: 0.0.r47247/5584
count: 47248
text: 47248 8020 312 312 ccbe29e139dd3e247c6a867b6bffc186
cpath: /
copyroot: 0 /
minfo-cnt: 429

a-1.0-36843.t47247-10gf modify-dir false true /brlcad/branches/STABLE

4-32760.0-36843.t47247-10gf modify-dir false true /brlcad/branches/STABLE/doc/docbook/articles

5b-32760.0-36843.t47247-10gf modify-dir false true /brlcad/branches/STABLE/doc/docbook/books

8-31509.0-36843.t47247-10gf modify-dir false true /brlcad/branches/STABLE/doc/docbook/lessons


8345 8507
