id: k-1.0-47375.r47375/0
type: dir
pred: k-1.0.r44615/2542
count: 1729
text: 44615 1749 780 780 7ed7bda49c0ff7232e7089323dd4fc01
props: 43082 0 252 0 df3ad30a82c0c2263c8b483d74bddb74
cpath: /rt^3/tags/rel-7-20-4
copyfrom: 47374 /rt^3/trunk
minfo-cnt: 2

PLAIN
K 5
gsph0
V 24
dir k-1.0-33979.r33979/0
K 10
rel-7-14-8
V 27
dir k-1.0-34507.r34512/3332
K 10
rel-7-16-0
V 24
dir k-1.0-36130.r36130/0
K 11
rel-7-16-10
V 24
dir k-1.0-40021.r40021/0
K 10
rel-7-16-2
V 24
dir k-1.0-36505.r36505/0
K 10
rel-7-16-4
V 24
dir k-1.0-37295.r37295/0
K 10
rel-7-16-6
V 24
dir k-1.0-37585.r37585/0
K 10
rel-7-16-8
V 24
dir k-1.0-38942.r38942/0
K 10
rel-7-18-0
V 24
dir k-1.0-41565.r41565/0
K 10
rel-7-18-2
V 24
dir k-1.0-43280.r43280/0
K 10
rel-7-18-4
V 24
dir k-1.0-44375.r44375/0
K 10
rel-7-20-2
V 24
dir k-1.0-45382.r45382/0
K 10
rel-7-20-4
V 24
dir k-1.0-47375.r47375/0
K 5
start
V 28
dir 2-23045.0-23047.r23047/0
END
ENDREP
id: j-1.0.r47375/911
type: dir
pred: j-1.0.r45382/865
count: 15
text: 47375 254 644 644 3ca05eef3b8e5c3b2e1566494d7e55f5
cpath: /rt^3/tags
copyroot: 0 /
minfo-cnt: 26

PLAIN
K 8
branches
V 21
dir h-1.0.r40717/2304
K 4
tags
V 20
dir j-1.0.r47375/911
K 5
trunk
V 21
dir k-1.0.r44615/2542
END
ENDREP
id: g-1.0.r47375/1208
type: dir
pred: g-1.0.r45382/1162
count: 1764
text: 47375 1079 116 116 4cf6cf9ac4efca567bd8c7a67945090c
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 28

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r47374/26890
K 8
geomcore
V 27
dir g-1.0-43109.r45527/3312
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 4
rt^3
V 21
dir g-1.0.r47375/1208
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r47375/1702
type: dir
pred: 0.0.r47374/27390
count: 47375
text: 47375 1376 313 313 39532bd92f54b2beb50f01367e7c44ff
cpath: /
copyroot: 0 /
minfo-cnt: 435

k-1._0.t47374-10jy add-dir false false /rt^3/tags/rel-7-20-4
47374 /rt^3/trunk

1702 1865
