id: us-22798.0.r47770/0
type: file
pred: us-22798.0.r47749/689
count: 107
text: 47743 0 639 60413 2da89f1fb79def41a8e9b6fdb00321d8 92c6fe60768d49e22d7c60b86982b636d95d1257 47769-10ux/_5
props: 29788 25646 147 0 d7693a6f2cd26e1b79ba23af648a3335
cpath: /brlcad/trunk/src/libbu/parse.c
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 26
file m-30714.0.r47760/5915
K 11
Makefile.am
V 27
file sm-22798.0.r47760/6220
K 6
argv.c
V 25
file a-31263.0.r46715/100
K 5
avs.c
V 30
file sq-22798.0.r42255/1509220
K 11
backtrace.c
V 26
file 6-28196.0.r47702/3800
K 10
badmagic.c
V 28
file ss-22798.0.r45858/73115
K 10
basename.c
V 25
file 4-27778.0.r47121/553
K 6
bitv.c
V 27
file su-22798.0.r45211/5734
K 6
bomb.c
V 25
file sw-22798.0.r45565/57
K 12
booleanize.c
V 25
file c-41646.0.r43916/457
K 13
brlcad_path.c
V 27
file sy-22798.0.r47054/2562
K 5
cmd.c
V 30
file t2-22798.0.r42255/1511703
K 9
cmdhist.c
V 26
file t4-22798.0.r47757/291
K 7
color.c
V 30
file t8-22798.0.r42255/1512641
K 9
convert.c
V 27
file ta-22798.0.r45211/6641
K 13
crashreport.c
V 26
file 4-28231.0.r47054/2871
K 8
dirent.c
V 26
file 4-31171.0.r46403/1152
K 9
dirname.c
V 25
file 4-27605.0.r47192/500
K 7
dlfcn.c
V 25
file c-44805.0.r44859/389
K 8
endian.c
V 29
file 8-30324.0.r42255/1514192
K 8
fchmod.c
V 26
file 4-29273.0.r47054/3174
K 7
fgets.c
V 29
file 8-27617.0.r42255/1514804
K 6
file.c
V 31
file 7-24875.0-45521.r46670/235
K 9
fnmatch.c
V 26
file 8-32622.0.r46630/5728
K 12
fopen_uniq.c
V 30
file te-22798.0.r42255/1515422
K 8
getcwd.c
V 25
file 7-45058.0.r45108/110
K 8
getopt.c
V 26
file tg-22798.0.r45762/402
K 9
globals.c
V 25
file b-30831.0.r45108/403
K 6
hash.c
V 30
file ti-22798.0.r42255/1516354
K 6
hist.c
V 27
file tk-22798.0.r45211/6943
K 6
hook.c
V 26
file tm-22798.0.r45003/472
K 7
htond.3
V 30
file to-22798.0.r42255/1517590
K 7
htond.c
V 30
file tq-22798.0.r42255/1517902
K 7
htonf.c
V 30
file ts-22798.0.r42255/1518211
K 7
image.c
V 26
file 4-27991.0.r47054/3472
K 11
interrupt.c
V 35
file g-33568.0-33585.r42255/1518829
K 7
ispar.c
V 30
file tu-22798.0.r42255/1519191
K 6
kill.c
V 29
file 4-28198.0.r42255/1519502
K 5
lex.c
V 30
file tw-22798.0.r42255/1519812
K 7
libbu.3
V 30
file ty-22798.0.r42255/1520121
K 9
linebuf.c
V 30
file u8-22798.0.r42255/1520431
K 6
list.c
V 28
file ua-22798.0.r45858/73424
K 5
log.c
V 27
file uc-22798.0.r45211/7246
K 7
magic.c
V 28
file ue-22798.0.r45858/73724
K 8
malloc.c
V 27
file ug-22798.0.r47054/3777
K 12
mappedfile.c
V 28
file ui-22798.0.r44986/41712
K 7
mread.c
V 29
file 4-26681.0.r42255/1522288
K 10
observer.c
V 26
file uo-22798.0.r47756/351
K 10
parallel.c
V 28
file uq-22798.0.r47525/10443
K 7
parse.c
V 24
file us-22798.0.r47770/0
K 8
printb.c
V 30
file uu-22798.0.r42255/1523843
K 9
process.c
V 29
file d-28213.0.r42255/1524155
K 10
progname.c
V 25
file 8-45054.0.r45932/209
K 6
ptbl.c
V 26
file uw-22798.0.r46839/969
K 7
quote.c
V 26
file 6-37673.0.r46840/4798
K 11
rb_create.c
V 28
file uy-22798.0.r45075/14329
K 11
rb_delete.c
V 27
file v0-22798.0.r45211/8764
K 9
rb_diag.c
V 27
file v2-22798.0.r45211/9071
K 12
rb_extreme.c
V 27
file v4-22798.0.r45211/9376
K 9
rb_free.c
V 28
file v6-22798.0.r45075/15571
K 11
rb_insert.c
V 27
file v8-22798.0.r45211/9684
K 14
rb_internals.h
V 27
file va-22798.0.r45211/9994
K 16
rb_order_stats.c
V 28
file vc-22798.0.r45211/10304
K 11
rb_rotate.c
V 28
file ve-22798.0.r45075/16821
K 11
rb_search.c
V 28
file vg-22798.0.r45211/10617
K 9
rb_walk.c
V 28
file vi-22798.0.r45211/10925
K 10
redblack.3
V 28
file vk-22798.0.r45858/74332
K 11
semaphore.c
V 28
file vm-22798.0.r45858/74642
K 6
simd.c
V 26
file 8-39561.0.r47054/4384
K 5
str.c
V 25
file 4-29881.0.r46485/346
K 5
tcl.c
V 33
file t0-22798.1-33560.r47760/6522
K 6
temp.c
V 27
file 4-29639.0.r47525/10749
K 15
test_basename.c
V 30
file e-44746.0-46478.r47122/84
K 14
test_dirname.c
V 26
file 6-47123.0.r47123/2031
K 12
test_htond.c
V 30
file 8-27142.1-46478.r47347/49
K 15
test_progname.c
V 32
file 7-45071.2-46478.r47054/5039
K 12
test_quote.c
V 26
file 7-46842.0.r47054/5399
K 12
test_timer.c
V 32
file 8-41966.3-46478.r46479/2562
K 10
test_vls.c
V 25
file 7-46481.0.r46491/113
K 7
timer.c
V 25
file 6-41966.0.r42846/902
K 12
uce-dirent.h
V 31
file 7-31189.0-47387.r47387/367
K 7
units.c
V 26
file vo-22798.0.r43211/322
K 6
vers.c
V 30
file 1a-28043.0.r42255/1531053
K 7
vfont.c
V 28
file vq-22798.0.r45858/75297
K 5
vlb.c
V 26
file b-30947.0.r45542/1498
K 5
vls.c
V 27
file vs-22798.0.r47582/1455
K 9
whereis.c
V 29
file 6-24878.0.r42255/1532223
K 7
which.c
V 29
file 8-24878.0.r42255/1532533
K 5
xdr.c
V 25
file vu-22798.0.r42966/77
END
ENDREP
id: si-22798.0.r47770/4566
type: dir
pred: si-22798.0.r47760/11135
count: 1016
text: 47770 298 4255 4255 389effa69cc68e8bb1ebc18a1328ee39
props: 46798 0 129 0 05cb9c8044604062d1519896cef7cd4d
cpath: /brlcad/trunk/src/libbu
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 29
file 4-40545.w-44461.r47670/0
K 11
Makefile.am
V 27
file 3-22858.0.r44740/38118
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 25
dir 3-24541.0.r47679/1146
K 4
anim
V 25
dir 3-22798.0.r47450/2023
K 6
archer
V 26
dir 8w-25912.0.r47483/3139
K 6
brlman
V 27
dir 1y-22798.0.r46665/77997
K 5
burst
V 26
dir 28-22798.0.r47525/6727
K 5
bwish
V 27
dir 3u-22798.0.r47564/28617
K 5
canon
V 27
dir 46-22798.0.r46888/14218
K 4
conv
V 27
dir 5k-22798.0.r47714/13049
K 8
external
V 24
dir 4-26812.0.r47247/549
K 2
fb
V 26
dir 9s-22798.0.r47732/4752
K 4
fbed
V 26
dir eg-22798.0.r47525/8279
K 6
fbserv
V 26
dir fy-22798.0.r47702/3563
K 6
gtools
V 26
dir g6-22798.0.r47650/5839
K 8
halftone
V 27
dir gm-22798.0.r46888/22911
K 6
irprep
V 27
dir m4-22798.0.r47564/34869
K 3
lgt
V 27
dir oc-22798.0.r47714/14981
K 10
libanalyze
V 25
dir d-37386.0.r46887/8804
K 5
libbn
V 27
dir qa-22798.0.r47674/13981
K 5
libbu
V 26
dir si-22798.0.r47770/4566
K 9
libcursor
V 27
dir vw-22798.0.r46887/16617
K 5
libdm
V 27
dir w4-22798.0.r47755/16531
K 5
libfb
V 27
dir xg-22798.0.r47564/38794
K 6
libfft
V 28
dir 10i-22798.0.r47716/16334
K 6
libgcv
V 24
dir e-32927.0.r47720/845
K 6
libged
V 26
dir e-30855.0.r47764/13888
K 6
libicv
V 26
dir d-39552.0.r46887/36956
K 16
libmultispectral
V 28
dir 11u-22798.0.r47716/30895
K 10
liboptical
V 28
dir 122-22798.0.r47564/41742
K 7
liborle
V 26
dir 3-22957.0.r47716/31735
K 5
libpc
V 26
dir o-31375.0.r47716/33851
K 6
libpkg
V 28
dir 14e-22798.0.r47716/35146
K 5
librt
V 28
dir 14w-22798.0.r47755/34569
K 11
librtserver
V 28
dir 1dw-22798.0.r47716/40267
K 7
libsysv
V 28
dir 1e2-22798.0.r47716/41226
K 9
libtclcad
V 27
dir 1fc-22798.0.r47765/5186
K 9
libtermio
V 28
dir 1fk-22798.0.r47716/43031
K 6
libwdb
V 27
dir 1g2-22798.0.r47675/6799
K 4
mged
V 27
dir 1hm-22798.0.r47767/4725
K 4
nirt
V 28
dir 1os-22798.0.r47674/16941
K 5
other
V 26
dir 4-22797.0.r47766/11851
K 7
proc-db
V 28
dir 1qq-22798.0.r47714/17938
K 5
remrt
V 27
dir 1ss-22798.0.r47704/7269
K 2
rt
V 28
dir 1t8-22798.0.r47755/37793
K 7
rttherm
V 27
dir 1wi-22798.0.r47746/1321
K 6
shapes
V 34
dir 1o0-22798.0-33499.r47525/40516
K 3
sig
V 28
dir 1xm-22798.0.r46888/54263
K 3
tab
V 28
dir 206-22798.0.r46888/55462
K 10
tclscripts
V 27
dir 20u-22798.0.r47768/9244
K 4
util
V 28
dir 2lg-22798.0.r47704/18659
K 5
vdeck
V 28
dir 2z6-22798.0.r47402/45276
K 5
vfont
V 32
dir 3-22801.0-30333.r47716/43977
END
ENDREP
id: 2-22797.0.r47770/7221
type: dir
pred: 2-22797.0.r47768/11912
count: 13268
text: 47770 4804 2404 2404 c2aed2cedfdd6a385d712a2cc31867a7
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r47722/203
K 4
BUGS
V 25
file 2-22729.0.r47533/527
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r47754/2674
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 28
file 2-23558.0.r47342/154009
K 7
HACKING
V 24
file 2-22771.0.r47611/61
K 13
HACKING.cmake
V 25
file 2-44480.0.r47580/339
K 7
INSTALL
V 25
file 2-22769.0.r42916/694
K 13
INSTALL.cmake
V 31
file 5-43246.0-44459.r47565/659
K 11
Makefile.am
V 25
file 5-22552.0.r47633/178
K 4
NEWS
V 25
file 7-22552.0.r47726/200
K 6
README
V 23
file 9-1438.0.r47523/79
K 12
README.cmake
V 29
file 8-43246.1-44459.r46738/0
K 4
TODO
V 25
file 2-22672.0.r47761/358
K 10
TODO.cmake
V 30
file 3-40543.2-44459.r47752/52
K 10
autogen.sh
V 25
file 2-22570.0.r47627/179
K 5
bench
V 24
dir 2-1744.0.r47636/3042
K 12
configure.ac
V 26
file 2-22556.0.r47632/1258
K 18
configure.cmake.sh
V 33
file 3-43067.0-44463.r47564/10405
K 2
db
V 25
dir e-1654.0.r47564/13009
K 3
doc
V 25
dir 2-1506.0.r47762/10904
K 7
include
V 25
dir 2-22841.0.r47760/5679
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 25
dir 2-21973.0.r47766/7003
K 3
pix
V 25
dir 6-1848.0.r46665/67998
K 7
regress
V 26
dir 2-23504.0.r47769/21872
K 2
sh
V 24
dir 2-1517.0.r47751/2765
K 3
src
V 25
dir 2-22797.0.r47770/7221
END
ENDREP
id: a-1.0.r47770/8741
type: dir
pred: a-1.0.r47769/23384
count: 41897
text: 47770 7468 1260 1260 ed56a6762ff2674c39cd356c80f4eecb
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r47370/6909
K 4
tags
V 21
dir 9-1.0.r47371/3194
K 5
trunk
V 21
dir a-1.0.r47770/8741
END
ENDREP
id: 6-1.0.r47770/9118
type: dir
pred: 6-1.0.r47769/23764
count: 44574
text: 47770 8988 117 117 328c674d2857ae1747f07850434f9a65
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 298

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r47770/9118
K 8
geomcore
V 27
dir g-1.0-43109.r47521/1169
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 4
rt^3
V 21
dir g-1.0.r47676/3947
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r47770/9616
type: dir
pred: 0.0.r47769/24265
count: 47770
text: 47770 9291 312 312 5082dde385c3e56190f6a8d3a4a1bc39
cpath: /
copyroot: 0 /
minfo-cnt: 436

us-22798.0.t47769-10ux modify-file true false /brlcad/trunk/src/libbu/parse.c


9616 9779
