head	1.2;
access;
symbols
	ansi-20040405-merged:1.1.6.1
	postmerge-20040405-ansi:1.1
	premerge-20040404-ansi:1.1
	postmerge-autoconf:1.1
	autoconf-freeze:1.1.4.1
	premerge-autoconf:1.1
	postmerge-20040315-windows:1.1
	premerge-20040315-windows:1.1
	windows-20040315-freeze:1.1.2.1
	autoconf-branch:1.1.0.4
	windows-branch:1.1.0.2
	ansi-branch:1.1.0.6;
locks; strict;
comment	@# @;


1.2
date	2004.05.21.18.06.07;	author morrison;	state dead;
branches;
next	1.1;

1.1
date	2004.03.09.20.49.06;	author morrison;	state Exp;
branches
	1.1.2.1
	1.1.4.1
	1.1.6.1;
next	;

1.1.2.1
date	2004.03.12.09.58.06;	author morrison;	state Exp;
branches;
next	;

1.1.4.1
date	2004.03.15.14.06.44;	author erikg;	state Exp;
branches;
next	;

1.1.6.1
date	2004.03.17.21.18.05;	author morrison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@moved from top-level to src/other/.
@
text
@# Tcl autoload index file, version 2.0 for [incr Tcl]
# This file is generated by the "auto_mkindex" command
# and sourced to set up indexing information for one or
# more commands.  Typically each line is a command that
# sets an element in the auto_index array, where the
# element name is the name of a command and the value is
# a script that loads the command.

set auto_index(::TextDisplay) [list source [file join $dir TextDisplay.itk]]
set auto_index(::TextDisplay::display) [list source [file join $dir TextDisplay.itk]]
set auto_index(::TextDisplay::append) [list source [file join $dir TextDisplay.itk]]
set auto_index(::TextDisplay::substitute) [list source [file join $dir TextDisplay.itk]]
set auto_index(::TextDisplay::fixScrollbar) [list source [file join $dir TextDisplay.itk]]
set auto_index(::TextInfo) [list source [file join $dir TextInfo.itk]]
set auto_index(::MessageInfo) [list source [file join $dir MessageInfo.itk]]
set auto_index(::Info) [list source [file join $dir Info.itk]]
@


1.1
log
@initial addition of libitcl synced to current itcl cvs (3.3 development)
@
text
@@


1.1.6.1
log
@sync branch with HEAD
@
text
@@


1.1.4.1
log
@merge from head
@
text
@@


1.1.2.1
log
@merge from HEAD
@
text
@@

