head	1.2;
access;
symbols
	ansi-20040405-merged:1.1.6.1
	postmerge-20040405-ansi:1.1
	premerge-20040404-ansi:1.1
	postmerge-autoconf:1.1
	autoconf-freeze:1.1.4.1
	premerge-autoconf:1.1
	postmerge-20040315-windows:1.1
	premerge-20040315-windows:1.1
	windows-20040315-freeze:1.1.2.1
	autoconf-branch:1.1.0.4
	windows-branch:1.1.0.2
	ansi-branch:1.1.0.6;
locks; strict;
comment	@# @;


1.2
date	2004.05.21.18.06.08;	author morrison;	state dead;
branches;
next	1.1;

1.1
date	2004.03.09.20.49.06;	author morrison;	state Exp;
branches
	1.1.2.1
	1.1.4.1
	1.1.6.1;
next	;

1.1.2.1
date	2004.03.12.09.58.06;	author morrison;	state Exp;
branches;
next	;

1.1.4.1
date	2004.03.15.14.06.44;	author erikg;	state Exp;
branches;
next	;

1.1.6.1
date	2004.03.17.21.18.05;	author morrison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@moved from top-level to src/other/.
@
text
@#!/bin/sh
#\
exec itkwish $0
# ----------------------------------------------------------------------
#  EXAMPLE: show "TextInfo" and "MessageInfo" widgets in action
# ----------------------------------------------------------------------
#  COURSE:  Object-Oriented Programming with [incr Tcl]
#  AUTHOR:  Michael J. McLennan, Bell Labs Innovations
# ======================================================================
#               Copyright (c) 1996  Lucent Technologies
# ======================================================================
lappend auto_path .

if {[string match *color [winfo screenvisual .]]} {
    option add *textBackground ivory startupFile
    option add *MessageInfo.background DarkSeaGreen startupFile
    option add *TextInfo.background DarkSeaGreen startupFile
    option add *activeBackground ForestGreen startupFile
    option add *activeForeground white startupFile
    option add *selectForeground white startupFile
    option add *selectBackground ForestGreen startupFile
}

label .label -text "View File:"
pack .label -anchor w

entry .file
pack .file -fill x

bind .file <KeyPress-Return> {show_file [.file get]}

proc show_file {file} {
    set cmd {
        set fid [open $file r]
        set info [read $fid]
        close $fid
    }
    if {[catch $cmd] == 0} {
        set win [TextInfo .#auto -wrap none]
        $win display $info
    } else {
        MessageInfo .#auto -message "Cannot read file:\n$file"
    }
}
@


1.1
log
@initial addition of libitcl synced to current itcl cvs (3.3 development)
@
text
@@


1.1.6.1
log
@sync branch with HEAD
@
text
@@


1.1.4.1
log
@merge from head
@
text
@@


1.1.2.1
log
@merge from HEAD
@
text
@@

