head	1.5;
access;
symbols
	ansi-20040405-merged:1.4
	postmerge-20040405-ansi:1.4
	premerge-20040404-ansi:1.4
	postmerge-autoconf:1.4
	autoconf-freeze:1.4
	premerge-autoconf:1.4
	postmerge-20040315-windows:1.4
	premerge-20040315-windows:1.4
	windows-20040315-freeze:1.4
	autoconf-20031203:1.4
	autoconf-20031202:1.4
	autoconf-branch:1.4.0.12
	phong-branch:1.4.0.10
	photonmap-branch:1.4.0.8
	rel-6-1-DP:1.4
	windows-branch:1.4.0.6
	rel-6-0-2:1.4
	ansi-branch:1.4.0.4
	rel-6-0-1-branch:1.4.0.2
	hartley-6-0-post:1.4
	hartley-6-0-pre:1.4
	rel-6-0-1:1.4
	rel-6-0:1.4;
locks; strict;
comment	@# @;


1.5
date	2004.05.19.19.18.25;	author morrison;	state dead;
branches;
next	1.4;

1.4
date	2001.09.06.02.52.45;	author morrison;	state Exp;
branches;
next	1.3;

1.3
date	2001.08.27.17.36.43;	author morrison;	state Exp;
branches;
next	1.2;

1.2
date	2001.07.23.19.43.39;	author morrison;	state Exp;
branches;
next	1.1;

1.1
date	2001.06.28.21.30.58;	author butler;	state Exp;
branches;
next	;


desc
@@


1.5
log
@The old regression test scripts are being replaced by something else.  Likely it'll be Corredor with some unit test framework.  The old scripts are so far out of sync and so inadequate that it's simply not worth it any more.
@
text
@30 5 * * * /vld/regress/brlcad_scripts/client_wait.sh -d /c/regress@


1.4
log
@*** empty log message ***
@
text
@@


1.3
log
@new crontab
@
text
@d1 1
a1 1
30 5 * * * /vld/regress/brlcad_scripts/client_wait.sh -d /c/regres@


1.2
log
@rebuild of the regression test suite

master.sh now uses a new utility library
client.sh was broken into different stage files with inidividual post-build tests in the tests.d directory
client scripts will be updated again later to conform more robustly with new testing architecture
@
text
@d1 1
a1 1
30 5 * * * /vld/regress/brlcad_scripts/client.sh -d /c/regress | /bin/mail morrison -s regression_client
@


1.1
log
@The regression tests into the distribution.
@
text
@d1 1
a1 1
30 5 * * * /vld/regress/brlcad_scripts/client.sh -d /c/regress| /bin/mail butler -s regression_client
@

