PLAIN
K 10
svn:ignore
V 38
scl_config.h
scl_config.h.in
stamp-h1

END
ENDREP
id: q-33989.0.r34212/77
type: dir
pred: q-33989.0.r34193/3240
count: 11
text: 34193 2998 229 229 40555456fae802cb2711d90f9f7eb3c8
props: 34212 0 64 0 02b24dedfe18925a0c6ddc5bce6ae7e3
cpath: /brlcad/trunk/src/other/step/include
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 75
config.guess
config.sub
depcomp
install-sh
ltmain.sh
missing
mkinstalldirs

END
ENDREP
id: 5-33990.0.r34212/433
type: dir
pred: 5-33990.0.r33990/2011
count: 1
text: 33990 1800 198 198 87443861183d89125a33665588007c2c
props: 34212 319 101 0 a743bcb5c2479a571cbb03d53842ae6c
cpath: /brlcad/trunk/src/other/step/misc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 27
file 5-33987.0.r33987/16610
K 7
COPYING
V 27
file 8-33987.0.r33987/16964
K 9
ChangeLog
V 27
file a-33987.0.r33987/17322
K 7
INSTALL
V 29
file 8-33982.0.r33982/1216654
K 11
Makefile.am
V 24
file 5-33989.0.r34032/61
K 4
NEWS
V 27
file c-33987.0.r33987/17681
K 6
README
V 25
file e-33987.0.r34045/566
K 6
config
V 25
dir 4h-33982.0.r34019/534
K 12
configure.ac
V 24
file a-33989.0.r34192/80
K 4
data
V 26
dir 69-33982.0.r33992/5236
K 3
doc
V 25
dir c-33989.0.r33992/7381
K 7
include
V 23
dir q-33989.0.r34212/77
K 2
m4
V 26
dir 3q-33989.0.r34016/4941
K 4
misc
V 24
dir 5-33990.0.r34212/433
K 3
src
V 26
dir 7t-33982.0.r34195/6376
END
ENDREP
PLAIN
K 10
svn:ignore
V 69
aclocal.m4
autom4te.cache
config.log
config.status
configure
libtool

END
ENDREP
id: 7-33982.0.r34212/1444
type: dir
pred: 7-33982.0.r34195/7229
count: 40
text: 34212 675 648 648 54855a051146fab1ac6584df9cf4ec0c
props: 34212 1336 95 0 77ad210068c2ff1e7db36bf701cbdf78
cpath: /brlcad/trunk/src/other/step
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 6-22858.0.r34083/516
K 9
URToolkit
V 27
dir 8-23650.0.r33140/248817
K 3
awf
V 27
dir 6-22797.0.r33140/249960
K 5
boost
V 26
dir 5-31550.0.r34013/12524
K 7
incrTcl
V 25
dir 6-23005.0.r33527/7010
K 8
iwidgets
V 27
dir x-22797.0.r33140/290882
K 4
jove
V 28
dir jz-22797.0.r33140/293014
K 6
libpng
V 26
dir xv-22797.0.r33905/2609
K 8
libregex
V 27
dir 4-22941.0.r33140/297414
K 10
libtermlib
V 27
dir 4-24223.0.r33140/298284
K 10
libutahrle
V 29
dir 3jl-22797.0.r33140/304009
K 4
libz
V 29
dir 3nh-22797.0.r33140/306836
K 9
openNURBS
V 26
dir 4-27251.0.r33619/13382
K 4
step
V 25
dir 7-33982.0.r34212/1444
K 3
tcl
V 25
dir u-27734.0.r34034/1547
K 2
tk
V 27
dir 2d0-27734.0.r34086/3298
K 7
tkhtml3
V 24
dir 4-32899.0.r33797/737
K 5
tkimg
V 28
dir ze-25912.0.r33140/329168
K 3
tnt
V 27
dir 7-28313.0.r33140/331381
END
ENDREP
id: 4-22797.0.r34212/2534
type: dir
pred: 4-22797.0.r34195/8264
count: 729
text: 34212 1682 839 839 fb24737ba4863061f3cb1aaa08209aa3
props: 30615 102373 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 3-22858.0.r33499/1579
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 25
dir 3-24541.0.r34175/3375
K 4
anim
V 25
dir 3-22798.0.r34163/2207
K 6
archer
V 26
dir 8w-25912.0.r34203/3122
K 6
brlman
V 26
dir 1y-22798.0.r34063/2313
K 5
burst
V 27
dir 28-22798.0.r34080/16647
K 5
bwish
V 26
dir 3u-22798.0.r34081/8873
K 5
canon
V 26
dir 46-22798.0.r34210/3092
K 4
conv
V 26
dir 5k-22798.0.r34173/4815
K 8
external
V 25
dir 4-26812.0.r34124/1140
K 2
fb
V 27
dir 9s-22798.0.r33842/20669
K 4
fbed
V 29
dir eg-22798.0.r33538/1334200
K 6
fbserv
V 29
dir fy-22798.0.r33538/1335594
K 6
gtools
V 25
dir g6-22798.0.r34209/810
K 8
halftone
V 29
dir gm-22798.0.r33538/1344257
K 6
irprep
V 26
dir m4-22798.0.r34163/4805
K 4
java
V 29
dir nw-22798.0.r33538/1355242
K 3
lgt
V 27
dir oc-22798.0.r34079/16303
K 5
libbn
V 26
dir qa-22798.0.r33885/2240
K 5
libbu
V 26
dir si-22798.0.r34092/8308
K 9
libcursor
V 29
dir vw-22798.0.r33538/1404312
K 5
libdm
V 27
dir w4-22798.0.r34068/21516
K 5
libfb
V 29
dir xg-22798.0.r33538/1428177
K 6
libfft
V 30
dir 10i-22798.0.r33538/1431779
K 6
libgcv
V 28
dir e-32927.0.r33538/1432507
K 6
libged
V 26
dir e-30855.0.r34198/12052
K 16
libmultispectral
V 30
dir 11u-22798.0.r33538/1510965
K 10
liboptical
V 27
dir 122-22798.0.r33618/2771
K 7
liborle
V 28
dir 3-22957.0.r33538/1525140
K 5
libpc
V 25
dir o-31375.0.r34033/2135
K 6
libpkg
V 27
dir 14e-22798.0.r33811/1543
K 5
librt
V 27
dir 14w-22798.0.r34202/6217
K 11
librtserver
V 27
dir 1dw-22798.0.r33665/1498
K 7
libsysv
V 26
dir 1e2-22798.0.r34208/697
K 9
libtclcad
V 27
dir 1fc-22798.0.r34082/1893
K 9
libtermio
V 30
dir 1fk-22798.0.r33538/1616221
K 6
libwdb
V 27
dir 1g2-22798.0.r33973/1963
K 4
mged
V 27
dir 1hm-22798.0.r34163/9824
K 4
nirt
V 28
dir 1os-22798.0.r34163/11258
K 5
other
V 25
dir 4-22797.0.r34212/2534
K 7
proc-db
V 27
dir 1qq-22798.0.r33919/2350
K 5
remrt
V 30
dir 1ss-22798.0.r33538/1683113
K 2
rt
V 28
dir 1t8-22798.0.r34163/14514
K 7
rttherm
V 30
dir 1wi-22798.0.r33538/1707051
K 6
shapes
V 34
dir 1o0-22798.0-33499.r34196/10886
K 3
sig
V 30
dir 1xm-22798.0.r33538/1729912
K 3
tab
V 27
dir 206-22798.0.r33784/1594
K 10
tclscripts
V 27
dir 20u-22798.0.r34190/9386
K 4
util
V 28
dir 2lg-22798.0.r34163/26661
K 4
vas4
V 30
dir 2ym-22798.0.r33538/1895948
K 5
vdeck
V 30
dir 2z6-22798.0.r33538/1898816
K 5
vfont
V 34
dir 3-22801.0-30333.r33538/1900056
END
ENDREP
id: 2-22797.0.r34212/5153
type: dir
pred: 2-22797.0.r34210/5712
count: 6416
text: 34212 2771 2369 2369 84f27af63b9d1376767296677925712c
props: 31375 123665 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 4

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r34179/105
K 4
BUGS
V 26
file 2-22729.0.r34211/1984
K 7
COPYING
V 29
file 2-22773.0.r33538/1037118
K 9
ChangeLog
V 27
file 2-23558.0.r34151/23529
K 7
HACKING
V 25
file 2-22771.0.r34038/228
K 7
INSTALL
V 25
file 2-22769.0.r34174/845
K 11
Makefile.am
V 29
file 5-22552.0.r33538/1037406
K 4
NEWS
V 26
file 7-22552.0.r34196/1289
K 6
README
V 24
file 9-1438.0.r34154/907
K 4
TODO
V 26
file 2-22672.0.r34188/1641
K 10
autogen.sh
V 25
file 2-22570.0.r33925/115
K 5
bench
V 23
dir 2-1744.0.r34144/743
K 12
configure.ac
V 25
file 2-22556.0.r34206/103
K 2
db
V 24
dir e-1654.0.r34062/2367
K 3
doc
V 24
dir 2-1506.0.r34196/9642
K 7
include
V 25
dir 2-22841.0.r34206/4148
K 2
m4
V 25
dir 2-23825.0.r34174/1979
K 4
misc
V 26
dir 2-21973.0.r34207/18753
K 3
pix
V 27
dir 6-1848.0.r33538/1113439
K 7
regress
V 25
dir 2-23504.0.r34158/1817
K 2
sh
V 24
dir 2-1517.0.r33545/2283
K 3
src
V 25
dir 2-22797.0.r34212/5153
END
ENDREP
id: a-1.0.r34212/6348
type: dir
pred: a-1.0.r34211/3216
count: 32359
text: 34212 5400 935 935 32e13445d25bf271dbaa5fc8415b5b33
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 4

PLAIN
K 8
branches
V 23
dir 7-1.0.r34152/894808
K 4
tags
V 21
dir 9-1.0.r34153/4483
K 5
trunk
V 21
dir a-1.0.r34212/6348
END
ENDREP
id: 6-1.0.r34212/6710
type: dir
pred: 6-1.0.r34211/3578
count: 33524
text: 34212 6578 119 119 4ba14125687bea90bec3e63d1c295851
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 193

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r34212/6710
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 7
jbrlcad
V 21
dir b-1.0.r34186/6834
K 4
rt^3
V 22
dir g-1.0.r34145/10386
K 5
rtcmp
V 21
dir l-1.0.r34031/2973
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r34212/7126
type: dir
pred: 0.0.r34211/3994
count: 34212
text: 34212 6882 231 231 0cf2a41aa01f442dfa2a004ca879f061
cpath: /
copyroot: 0 /
minfo-cnt: 239

7-33982.0.t34211-qeb modify-dir false true /brlcad/trunk/src/other/step

q-33989.0.t34211-qeb modify-dir false true /brlcad/trunk/src/other/step/include

5-33990.0.t34211-qeb modify-dir false true /brlcad/trunk/src/other/step/misc


7126 7288
