PLAIN
K 4
GUIs
V 28
dir 7-33235.0-34240.r34240/0
K 14
GeometryEngine
V 32
dir d-33235.1-33315.r33981/48879
K 15
GeometryService
V 33
dir 23-33235.2-33315.r33981/54035
K 11
Makefile.am
V 27
file 1s-23591.0.r33493/5793
K 13
coreInterface
V 25
dir e-32258.0.r34301/5662
K 4
date
V 26
dir 1v-23591.0.r31659/2832
K 9
exception
V 26
dir r-33718.0.r33981/57889
K 3
g3d
V 26
dir 3-31350.0.r34100/17145
K 4
iBME
V 24
dir a-33493.0.r34237/505
K 2
io
V 27
dir 1j-33462.0.r33981/61816
K 11
libGeometry
V 26
dir 23-23591.0.r32450/1541
K 8
libImage
V 26
dir 2z-23591.0.r31659/3439
K 10
libNetwork
V 26
dir 39-23591.0.r31659/3743
K 10
libNumeric
V 26
dir 3f-23591.0.r31659/4049
K 11
libRaytrace
V 26
dir 3l-23591.0.r31659/4355
K 10
libUtility
V 26
dir 3r-23591.0.r33316/2870
K 5
other
V 24
dir 3-31486.0.r34239/793
K 4
rt^3
V 26
dir 45-23591.0.r31659/9435
K 5
rt^3d
V 26
dir 4h-23591.0.r31659/9735
K 7
rt^3dbd
V 27
dir 4p-23591.0.r31659/10036
K 7
scratch
V 27
dir 4x-23591.0.r31659/10340
K 5
tests
V 26
dir b-33493.0.r33981/63163
END
ENDREP
id: 1r-23591.0.r34343/1026
type: dir
pred: 1r-23591.0.r34301/6929
count: 400
text: 34343 0 1013 1013 d9959cc95efc42e66afb11bc79b09464
props: 31659 11228 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 7
COPYING
V 27
file 2-23585.0.r33539/52630
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r33539/52914
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 26
file 2-23590.0.r33536/1447
K 12
configure.ac
V 24
file 5-23591.0.r34239/69
K 4
data
V 31
dir 3-31401.0-31429.r32309/4324
K 4
docs
V 28
dir 5-32742.0-33314.r33314/0
K 7
include
V 25
dir 7-23591.0.r34301/4120
K 2
m4
V 26
dir 2-26219.0.r33539/89823
K 4
misc
V 25
dir 2-23601.0.r33537/8614
K 3
src
V 26
dir 1r-23591.0.r34343/1026
END
ENDREP
id: k-1.0.r34343/2077
type: dir
pred: k-1.0.r34301/7983
count: 465
text: 34343 1268 796 796 2c54cb92342cb38c01277613498e2507
props: 33241 0 162 0 90b4b5f088573f28327ac6061e20b4a8
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r33979/349
K 5
trunk
V 21
dir k-1.0.r34343/2077
END
ENDREP
id: g-1.0.r34343/2432
type: dir
pred: g-1.0.r34301/8338
count: 468
text: 34343 2303 116 116 9ea54914572991ab92269b38e72386ae
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 4

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r34342/4261
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 7
jbrlcad
V 21
dir b-1.0.r34289/3847
K 4
rt^3
V 21
dir g-1.0.r34343/2432
K 5
rtcmp
V 21
dir l-1.0.r34031/2973
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r34343/2841
type: dir
pred: 0.0.r34342/4677
count: 34343
text: 34343 2598 230 230 8d5dc1ae2e7a239f2b68f3ad15052e52
cpath: /
copyroot: 0 /
minfo-cnt: 239

5-33229.4-33315.r33445/1309 delete-dir false false /rt^3/trunk/src/superceded_GS


2841 3003
