id: 2-34517.0.r34517/0
type: dir
count: 0
cpath: /rt^3/trunk/cmakemodules
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 7
COPYING
V 27
file 2-23585.0.r33539/52630
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r33539/52914
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 26
file 2-23590.0.r33536/1447
K 12
cmakemodules
V 22
dir 2-34517.0.r34517/0
K 12
configure.ac
V 26
file 5-23591.0.r34353/1528
K 4
data
V 31
dir 3-31401.0-31429.r32309/4324
K 4
docs
V 32
dir 5-32742.0-33314.r34515/10133
K 7
include
V 25
dir 7-23591.0.r34516/3961
K 2
m4
V 26
dir 2-26219.0.r33539/89823
K 4
misc
V 25
dir 2-23601.0.r33537/8614
K 3
src
V 26
dir 1r-23591.0.r34511/2368
END
ENDREP
id: k-1.0.r34517/950
type: dir
pred: k-1.0.r34516/5006
count: 477
text: 34517 89 848 848 eec1fc1629f8e12018041a7ded071447
props: 33241 0 162 0 90b4b5f088573f28327ac6061e20b4a8
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 21
dir j-1.0.r34512/3751
K 5
trunk
V 20
dir k-1.0.r34517/950
END
ENDREP
id: g-1.0.r34517/1302
type: dir
pred: g-1.0.r34516/5363
count: 482
text: 34517 1173 116 116 7ea675bf421607616a7035c51804933e
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 6

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r34514/6568
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 7
jbrlcad
V 22
dir b-1.0.r34411/15574
K 4
rt^3
V 21
dir g-1.0.r34517/1302
K 5
rtcmp
V 21
dir l-1.0.r34031/2973
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r34517/1712
type: dir
pred: 0.0.r34516/5774
count: 34517
text: 34517 1468 231 231 ed3cb6a7d9925f85347f45f50159292b
cpath: /
copyroot: 0 /
minfo-cnt: 279

_2.0.t34516-qms add-dir false false /rt^3/trunk/cmakemodules


1712 1874
