PLAIN
K 8
Object.h
V 34
file 1b-33462.7-33718.r34354/11576
K 8
String.h
V 34
file 1f-33462.8-33718.r33718/12829
K 12
iBMECommon.h
V 27
file i-33327.0.r33981/40568
END
ENDREP
id: 7-33320.0.r34518/174
type: dir
pred: 7-33320.0.r34354/12161
count: 10
text: 34518 0 161 161 1bc8ab6c9ba934326dfc009ded8de330
cpath: /rt^3/trunk/include/iBME
copyroot: 0 /

PLAIN
K 2
GE
V 31
dir 3-33324.0-34344.r34516/3153
K 2
GS
V 32
dir 3-33321.0-34349.r34352/17057
K 8
Geometry
V 25
dir 8-23591.0.r33461/3158
K 5
Image
V 24
dir p-23591.0.r31659/409
K 11
Makefile.am
V 27
file z-23591.0.r31327/11437
K 8
Raytrace
V 25
dir 11-23591.0.r31659/704
K 7
Utility
V 26
dir 19-23591.0.r33320/2305
K 6
brlcad
V 25
dir 3-32258.0.r34488/5321
K 6
common
V 26
dir 7-33462.0.r33981/36343
K 4
conf
V 25
dir e-31327.0.r31659/1310
K 4
iBME
V 24
dir 7-33320.0.r34518/174
K 4
uuid
V 26
dir 4-33754.0.r33754/71675
END
ENDREP
id: 7-23591.0.r34518/883
type: dir
pred: 7-23591.0.r34516/3961
count: 88
text: 34518 350 520 520 9f800400e0d7495e302f259ccf00413c
props: 31659 1824 85 0 d363015968c8511f71d18be8b3babbfa
cpath: /rt^3/trunk/include
copyroot: 0 /

PLAIN
K 2
GE
V 32
dir d-33235.c-34344.r34354/21977
K 2
GS
V 33
dir 23-33235.p-34349.r34349/49528
K 11
Makefile.am
V 27
file 1s-23591.0.r34353/5871
K 13
coreInterface
V 25
dir e-32258.0.r34511/1511
K 4
date
V 26
dir 1v-23591.0.r31659/2832
K 3
g3d
V 26
dir 3-31350.0.r34100/17145
K 4
iBME
V 26
dir a-33493.0.r34349/50577
K 10
libNetwork
V 26
dir 39-23591.0.r31659/3743
K 5
other
V 24
dir 3-31486.0.r34239/793
K 4
rt^3
V 26
dir 45-23591.0.r34353/6738
K 5
rt^3d
V 26
dir 4h-23591.0.r34353/7431
K 7
rt^3dbd
V 26
dir 4p-23591.0.r34353/8128
K 7
scratch
V 26
dir 4x-23591.0.r34353/8828
K 5
tests
V 26
dir b-33493.0.r34352/25267
END
ENDREP
id: 1r-23591.0.r34518/1742
type: dir
pred: 1r-23591.0.r34511/2368
count: 410
text: 34518 1111 618 618 0a577b8c0ce0874fb20f7fd619467349
props: 31659 11228 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 7
COPYING
V 27
file 2-23585.0.r33539/52630
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r33539/52914
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 26
file 2-23590.0.r33536/1447
K 12
cmakemodules
V 22
dir 2-34517.0.r34517/0
K 12
configure.ac
V 26
file 5-23591.0.r34353/1528
K 4
data
V 31
dir 3-31401.0-31429.r32309/4324
K 4
docs
V 32
dir 5-32742.0-33314.r34515/10133
K 7
include
V 24
dir 7-23591.0.r34518/883
K 2
m4
V 26
dir 2-26219.0.r33539/89823
K 4
misc
V 25
dir 2-23601.0.r33537/8614
K 3
src
V 26
dir 1r-23591.0.r34518/1742
END
ENDREP
id: k-1.0.r34518/2845
type: dir
pred: k-1.0.r34517/950
count: 478
text: 34518 1985 847 847 74b41110d523345379a348fd8cf7d452
props: 33241 0 162 0 90b4b5f088573f28327ac6061e20b4a8
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 21
dir j-1.0.r34512/3751
K 5
trunk
V 21
dir k-1.0.r34518/2845
END
ENDREP
id: g-1.0.r34518/3200
type: dir
pred: g-1.0.r34517/1302
count: 483
text: 34518 3070 117 117 0b88f8d3ed3df389eb7128b5c9ff81c1
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 6

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r34514/6568
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 7
jbrlcad
V 22
dir b-1.0.r34411/15574
K 4
rt^3
V 21
dir g-1.0.r34518/3200
K 5
rtcmp
V 21
dir l-1.0.r34031/2973
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r34518/3610
type: dir
pred: 0.0.r34517/1712
count: 34518
text: 34518 3366 231 231 a7c2e09b512e1f83438f15c4c2cf7490
cpath: /
copyroot: 0 /
minfo-cnt: 279

b-33235.2-33320.r33539/77049 delete-file false false /rt^3/trunk/include/iBME/AbstractGui.h

7-33235.0-34240.r34240/0 delete-dir false false /rt^3/trunk/src/GUIs


3610 3772
