PLAIN
K 10
svn:ignore
V 314
Makefile
Makefile.in
axis.g
bldg391.g
boolean-ops.g
castle.g
cornell.g
cray.g
crod.g
cube.g
demo.g
galileo.g
goliath.g
havoc.g
kman.g
ktank.g
lgt-test.g
lockfile
m35.g
moss.g
operators.asc2g
operators.g
pic.g
pinewood.g
prim.g
sphflake.g
star.g
tank_car.g
terra.g
toyjeep.g
truck.g
wave.g
woodsman.g
world.g
xmp.g

END
ENDREP
id: e-1654.0.r34556/354
type: dir
pred: e-1654.0.r34062/2367
count: 115
text: 34062 612 1742 1742 16944f2f7fa22632620d33fc136e2bc4
props: 34556 0 341 0 ec316c6148cd4b499bfbfcc6eb1878aa
cpath: /brlcad/trunk/db
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r34535/453
K 4
BUGS
V 25
file 2-22729.0.r34531/405
K 7
COPYING
V 29
file 2-22773.0.r33538/1037118
K 9
ChangeLog
V 27
file 2-23558.0.r34498/21562
K 7
HACKING
V 25
file 2-22771.0.r34499/461
K 7
INSTALL
V 25
file 2-22769.0.r34174/845
K 11
Makefile.am
V 25
file 5-22552.0.r34466/192
K 4
NEWS
V 24
file 7-22552.0.r34537/90
K 6
README
V 24
file 9-1438.0.r34514/485
K 4
TODO
V 25
file 2-22672.0.r34544/215
K 10
autogen.sh
V 25
file 2-22570.0.r33925/115
K 5
bench
V 23
dir 2-1744.0.r34144/743
K 12
configure.ac
V 25
file 2-22556.0.r34500/191
K 2
db
V 23
dir e-1654.0.r34556/354
K 3
doc
V 24
dir 2-1506.0.r34542/2715
K 7
include
V 25
dir 2-22841.0.r34551/3792
K 2
m4
V 25
dir 2-23825.0.r34174/1979
K 4
misc
V 26
dir 2-21973.0.r34552/17108
K 3
pix
V 27
dir 6-1848.0.r33538/1113439
K 7
regress
V 26
dir 2-23504.0.r34265/26451
K 2
sh
V 24
dir 2-1517.0.r34292/2076
K 3
src
V 25
dir 2-22797.0.r34554/6571
END
ENDREP
id: a-1.0.r34556/1518
type: dir
pred: a-1.0.r34554/7760
count: 32658
text: 34556 578 927 927 951a162421c43458ab474fb9e83c7269
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 4

PLAIN
K 8
branches
V 22
dir 7-1.0.r34508/19145
K 4
tags
V 22
dir 9-1.0.r34555/12545
K 5
trunk
V 21
dir a-1.0.r34556/1518
END
ENDREP
id: 6-1.0.r34556/1879
type: dir
pred: 6-1.0.r34555/12856
count: 33829
text: 34556 1747 119 119 aaacb36c7ed03fc4ce7a679fc9077ef7
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 231

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r34556/1879
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 7
jbrlcad
V 22
dir b-1.0.r34533/16343
K 4
rt^3
V 21
dir g-1.0.r34529/6061
K 5
rtcmp
V 21
dir l-1.0.r34031/2973
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r34556/2296
type: dir
pred: 0.0.r34555/13275
count: 34556
text: 34556 2052 231 231 2ea4ad2f9fa40f053164764f5c501c37
cpath: /
copyroot: 0 /
minfo-cnt: 279

e-1654.0.t34555-qnv modify-dir false true /brlcad/trunk/db


2296 2459
