PLAIN
K 7
AUTHORS
V 25
file 2-22677.0.r22677/232
K 7
DEVINFO
V 26
file 2-22678.0.r34610/1057
K 7
LICENSE
V 25
file 2-22679.0.r22679/788
K 4
NEWS
V 26
file 2-22698.0.r34610/1338
K 6
README
V 32
file 4-22630.0-22631.r22699/1255
K 6
htdocs
V 24
dir 2-34611.0.r34611/141
END
ENDREP
id: u-1.0.r34612/278
type: dir
pred: u-1.0.r34611/597
count: 16
text: 34612 0 265 265 ad4c4ee8e8c97ca3cd96a7ed46486f7f
cpath: /web/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir r-1.0.r22630/718
K 4
tags
V 20
dir t-1.0.r22632/252
K 5
trunk
V 20
dir u-1.0.r34612/278
END
ENDREP
id: q-1.0.r34612/557
type: dir
pred: q-1.0.r34611/879
count: 18
text: 34612 430 114 114 55fb8395f6c4ae88d1044fe82a448592
cpath: /web
copyroot: 0 /

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r34609/6641
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 7
jbrlcad
V 22
dir b-1.0.r34588/15903
K 4
rt^3
V 21
dir g-1.0.r34599/5941
K 5
rtcmp
V 21
dir l-1.0.r34031/2973
K 3
web
V 20
dir q-1.0.r34612/557
END
ENDREP
id: 0.0.r34612/948
type: dir
pred: 0.0.r34611/1271
count: 34612
text: 34612 705 230 230 eedfead75b6bc77d7a1b9b9df0be209a
cpath: /
copyroot: 0 /
minfo-cnt: 279

2-22690.0.r34610/1959 delete-dir false false /web/trunk/misc


948 1108
