PLAIN
K 10
svn:ignore
V 23
more.brlcad.org
brlcad

END
ENDREP
id: c4-34652.0.r34693/62
type: dir
pred: c4-34652.0.r34656/46102
count: 3
text: 34656 45998 91 91 05a9a6aaa8849f53860c68869bbe05a7
props: 34693 0 49 0 e03754ba868e8a21af529b42c8e648e5
cpath: /web/trunk/htdocs/more/sites
copyroot: 0 /

PLAIN
K 9
.htaccess
V 26
file 4-34653.0.r34653/1594
K 13
CHANGELOG.txt
V 28
file 4-34652.0.r34652/831237
K 17
INSTALL.mysql.txt
V 28
file 7-34652.0.r34652/831596
K 17
INSTALL.pgsql.txt
V 28
file 9-34652.0.r34652/831960
K 11
INSTALL.txt
V 28
file b-34652.0.r34652/832325
K 11
LICENSE.txt
V 28
file d-34652.0.r34652/832685
K 15
MAINTAINERS.txt
V 28
file f-34652.0.r34652/833046
K 11
UPGRADE.txt
V 28
file h-34652.0.r34652/833409
K 8
cron.php
V 28
file j-34652.0.r34652/833769
K 8
includes
V 27
dir l-34652.0.r34652/844689
K 9
index.php
V 29
file 21-34652.0.r34652/844934
K 11
install.php
V 29
file 23-34652.0.r34652/845293
K 4
misc
V 28
dir 25-34652.0.r34652/864885
K 7
modules
V 28
dir 4v-34652.0.r34652/911966
K 8
profiles
V 26
dir br-34652.0.r34654/1739
K 10
robots.txt
V 29
file bs-34652.0.r34652/912313
K 7
scripts
V 28
dir bu-34652.0.r34652/914411
K 5
sites
V 24
dir c4-34652.0.r34693/62
K 6
themes
V 28
dir ce-34652.0.r34652/957252
K 10
update.php
V 29
file i6-34652.0.r34652/957494
K 10
xmlrpc.php
V 29
file i8-34652.0.r34652/957857
END
ENDREP
id: 4-34611.0.r34693/1347
type: dir
pred: 4-34611.0.r34656/47390
count: 6
text: 34693 297 1037 1037 9661d6f168675dcd46cde6a318635b22
cpath: /web/trunk/htdocs/more
copyroot: 0 /

PLAIN
K 9
.htaccess
V 26
file 3-34613.0.r34613/1089
K 1
d
V 26
dir 3-34614.0.r34614/12522
K 11
favicon.ico
V 26
file 6-34613.0.r34613/1401
K 3
irc
V 26
dir c-34614.0.r34614/14536
K 4
more
V 25
dir 4-34611.0.r34693/1347
K 10
robots.txt
V 26
file 8-34613.0.r34613/1774
K 5
skin2
V 27
dir 3-34615.0.r34615/214088
K 1
w
V 26
dir o-34614.0.r34614/15144
END
ENDREP
id: 2-34611.0.r34693/1884
type: dir
pred: 2-34611.0.r34656/47930
count: 9
text: 34693 1525 346 346 de49c50aef2d687fd451812753bd9ceb
cpath: /web/trunk/htdocs
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22677.0.r22677/232
K 7
DEVINFO
V 26
file 2-22678.0.r34610/1057
K 7
LICENSE
V 25
file 2-22679.0.r22679/788
K 4
NEWS
V 26
file 2-22698.0.r34610/1338
K 6
README
V 32
file 4-22630.0-22631.r22699/1255
K 6
htdocs
V 25
dir 2-34611.0.r34693/1884
END
ENDREP
id: u-1.0.r34693/2335
type: dir
pred: u-1.0.r34656/48383
count: 25
text: 34693 2056 266 266 5840dfb0b52e0771d0e9c4a27cc822e1
cpath: /web/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir r-1.0.r22630/718
K 4
tags
V 20
dir t-1.0.r22632/252
K 5
trunk
V 21
dir u-1.0.r34693/2335
END
ENDREP
id: q-1.0.r34693/2621
type: dir
pred: q-1.0.r34656/48671
count: 27
text: 34693 2493 115 115 eb1b7cfe705a660c88f65b00c2efc062
cpath: /web
copyroot: 0 /

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r34692/24001
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 7
jbrlcad
V 22
dir b-1.0.r34588/15903
K 4
rt^3
V 21
dir g-1.0.r34664/3356
K 5
rtcmp
V 21
dir l-1.0.r34031/2973
K 3
web
V 21
dir q-1.0.r34693/2621
END
ENDREP
id: 0.0.r34693/3018
type: dir
pred: 0.0.r34692/24421
count: 34693
text: 34693 2773 232 232 a905ec095627b7b481d21c662f38754e
cpath: /
copyroot: 0 /
minfo-cnt: 289

c4-34652.0.t34692-qro modify-dir false true /web/trunk/htdocs/more/sites


3018 3181
