PLAIN
K 10
svn:ignore
V 28
Makefile.in
Makefile
*.html

END
ENDREP
id: 9-32760.0.r34729/67
type: dir
pred: 9-32760.0.r33140/35098
count: 8
text: 33140 34935 150 150 9beaaf164c8bbe0828c8b547c39e5a55
props: 34729 0 54 0 8d5be5829052446cf2dea579f344cb4b
cpath: /brlcad/trunk/doc/docbook/articles/build_pattern
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 28
Makefile.in
Makefile
*.html

END
ENDREP
id: t-32760.0.r34729/389
type: dir
pred: t-32760.0.r33140/36412
count: 8
text: 33140 36249 150 150 ee38dc758166c40fc661cf3b642aa118
props: 34729 322 54 0 8d5be5829052446cf2dea579f344cb4b
cpath: /brlcad/trunk/doc/docbook/articles/build_region
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 28
Makefile.in
Makefile
*.html

END
ENDREP
id: 17-32760.0.r34729/713
type: dir
pred: 17-32760.0.r33140/37685
count: 8
text: 33140 37520 152 152 48e29f4dee3aea81be6e989bf1c0b1cb
props: 34729 646 54 0 8d5be5829052446cf2dea579f344cb4b
cpath: /brlcad/trunk/doc/docbook/articles/ebm_primitive
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 28
Makefile.in
Makefile
*.html

END
ENDREP
id: 1j-32760.0.r34729/1040
type: dir
pred: 1j-32760.0.r33140/38877
count: 8
text: 33140 38719 145 145 0c21f586448dddbb9c15fa5addd5a618
props: 34729 973 54 0 8d5be5829052446cf2dea579f344cb4b
cpath: /brlcad/trunk/doc/docbook/articles/mgedrc
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 28
Makefile.in
Makefile
*.html

END
ENDREP
id: 1t-32760.0.r34729/1361
type: dir
pred: 1t-32760.0.r33140/43771
count: 8
text: 33140 43514 244 244 242bb30936b8eb1e050654e8ea380c10
props: 34729 1294 54 0 8d5be5829052446cf2dea579f344cb4b
cpath: /brlcad/trunk/doc/docbook/articles/oed
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 28
Makefile.in
Makefile
*.html

END
ENDREP
id: 2t-32760.0.r34729/1680
type: dir
pred: 2t-32760.0.r33140/45508
count: 8
text: 33140 45351 144 144 dd57b8eb84ff2755a205e189b5c963a8
props: 34729 1613 54 0 8d5be5829052446cf2dea579f344cb4b
cpath: /brlcad/trunk/doc/docbook/articles/pipes
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 28
Makefile.in
Makefile
*.html

END
ENDREP
id: 3p-32760.0.r34729/2001
type: dir
pred: 3p-32760.0.r33140/47008
count: 8
text: 33140 46837 158 158 8f7dc9f06b17d6826fa108f25e5e39e6
props: 34729 1934 54 0 8d5be5829052446cf2dea579f344cb4b
cpath: /brlcad/trunk/doc/docbook/articles/projection_shader
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 28
Makefile.in
Makefile
*.html

END
ENDREP
id: 49-32760.0.r34729/2334
type: dir
pred: 49-32760.0.r33140/48957
count: 7
text: 33140 48756 188 188 8ed787139cf8d0a6e59f509c694ee825
props: 34729 2267 54 0 8d5be5829052446cf2dea579f344cb4b
cpath: /brlcad/trunk/doc/docbook/articles/tire
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 28
file 6-32760.0.r32990/586201
K 13
build_pattern
V 23
dir 9-32760.0.r34729/67
K 12
build_region
V 24
dir t-32760.0.r34729/389
K 13
ebm_primitive
V 25
dir 17-32760.0.r34729/713
K 6
mgedrc
V 26
dir 1j-32760.0.r34729/1040
K 4
nirt
V 24
dir 8-32990.0.r33534/807
K 3
oed
V 26
dir 1t-32760.0.r34729/1361
K 5
pipes
V 26
dir 2t-32760.0.r34729/1680
K 17
projection_shader
V 26
dir 3p-32760.0.r34729/2001
K 4
tire
V 26
dir 49-32760.0.r34729/2334
END
ENDREP
id: 4-32760.0.r34729/3061
type: dir
pred: 4-32760.0.r33534/1541
count: 17
text: 34729 2587 461 461 d7a2c99861eae004f080bda0cf1cd1ac
props: 33067 0 47 0 bf36bdb5202732a1b9a911cc1234183c
cpath: /brlcad/trunk/doc/docbook/articles
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 28
Makefile.in
Makefile
*.html

END
ENDREP
id: 5h-32760.0.r34729/3370
type: dir
pred: 5h-32760.0.r34265/6802
count: 15
text: 34265 6587 202 202 267ae4307b701c3bd577bc582e7b163e
props: 34729 3303 54 0 8d5be5829052446cf2dea579f344cb4b
cpath: /brlcad/trunk/doc/docbook/books/tutorial_series
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 28
file 5c-32760.0.r32760/95351
K 6
README
V 28
file 5f-32760.0.r32760/95716
K 15
tutorial_series
V 26
dir 5h-32760.0.r34729/3370
END
ENDREP
id: 5b-32760.0.r34729/3796
type: dir
pred: 5b-32760.0.r34265/7228
count: 15
text: 34729 3630 153 153 c87bdd686d1049d9d142386ac79f6580
props: 33067 1670 48 0 b9a57a7aba6d25f821a6f26036518d8d
cpath: /brlcad/trunk/doc/docbook/books
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 37
Makefile.in
Makefile
*.html
*_images

END
ENDREP
id: 9-31509.0.r34729/4116
type: dir
pred: 9-31509.0.r33140/70107
count: 29
text: 33140 69298 796 796 a5a2d911c3583d382ed09206ac26cebb
props: 34729 4040 63 0 cb6690c78d039b88c28f72d397bb45f0
cpath: /brlcad/trunk/doc/docbook/lessons/mged
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 9-32788.0.r32788/3948
K 4
mged
V 25
dir 9-31509.0.r34729/4116
END
ENDREP
id: 8-31509.0.r34729/4473
type: dir
pred: 8-31509.0.r33140/70465
count: 29
text: 34729 4367 93 93 d976d36d4afcac53fe48149f55e920a8
props: 33067 8357 48 0 b9a57a7aba6d25f821a6f26036518d8d
cpath: /brlcad/trunk/doc/docbook/lessons
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 32
Makefile.in
Makefile
*.html
*.1

END
ENDREP
id: a-32716.0.r34729/4787
type: dir
pred: a-32716.0.r34572/5424
count: 81
text: 34572 5218 193 193 ec01246876afd9ae43641a6ba91f92a9
props: 34729 4716 58 0 f2d62fa23f549e073fd87c8f5d19cd85
cpath: /brlcad/trunk/doc/docbook/system/man1
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 7-32716.0.r32716/8308
K 4
man1
V 25
dir a-32716.0.r34729/4787
END
ENDREP
id: a-31479.0.r34729/5141
type: dir
pred: a-31479.0.r34572/5775
count: 88
text: 34729 5035 93 93 2d3d67e52f73b85c8c7fb465151033b0
props: 33067 9494 47 0 bf36bdb5202732a1b9a911cc1234183c
cpath: /brlcad/trunk/doc/docbook/system
copyroot: 0 /

PLAIN
K 21
BRL-CAD_db_format.xml
V 26
file 4-34065.0.r34148/2915
K 11
Makefile.am
V 26
file 6-31047.0.r34065/3070
K 6
README
V 25
file 4-31602.0.r32821/694
K 8
articles
V 25
dir 4-32760.0.r34729/3061
K 5
books
V 26
dir 5b-32760.0.r34729/3796
K 11
catalog.xml
V 26
file b-31432.0.r31432/1988
K 7
lessons
V 25
dir 8-31509.0.r34729/4473
K 9
resources
V 24
dir 4-31435.0.r31796/791
K 6
system
V 25
dir a-31479.0.r34729/5141
END
ENDREP
PLAIN
K 10
svn:ignore
V 43
.deps
.libs
Makefile
Makefile.in
tutorials

END
ENDREP
id: 3-31045.0.r34729/5895
type: dir
pred: 3-31045.0.r34572/6448
count: 187
text: 34729 5382 418 418 e75de3b05d898e8c3fb0fad46d1beed2
props: 34729 5813 69 0 1148a75d473ae8aaf355f99d3a33a4c5
cpath: /brlcad/trunk/doc/docbook
copyroot: 0 /

PLAIN
K 11
BRL-CAD.bib
V 25
file 3-30237.0.r32337/235
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 11
Makefile.am
V 26
file 17-22552.0.r33977/955
K 8
PROJECTS
V 25
file 3-26900.0.r32928/600
K 10
README.AIX
V 28
file 5-25464.0.r27420/472622
K 10
README.BSD
V 25
file 7-25464.0.r27158/850
K 11
README.IRIX
V 26
file 6-24175.0.r29448/1358
K 12
README.Linux
V 25
file 9-25464.0.r34542/319
K 13
README.MacOSX
V 26
file 3-22854.0.r33540/1044
K 14
README.Solaris
V 26
file b-25464.0.r27159/2701
K 10
README.VAX
V 26
file 3-27155.0.r27248/3345
K 14
README.Windows
V 25
file f-25464.0.r28028/452
K 9
TODO.BREP
V 26
file 5-33977.0.r34098/1857
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 4
book
V 26
dir 3-28951.0.r33140/33662
K 8
brep.txt
V 29
file 3-28682.0.r28910/1242910
K 4
bw.5
V 28
file i-2201.0.r33538/1043235
K 6
cmap.5
V 28
file m-2323.0.r33538/1043529
K 7
cvs.txt
V 27
file 3-22789.0.r31218/11078
K 15
deprecation.txt
V 24
file 4-29053.0.r34528/70
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 25
dir 3-31045.0.r34729/5895
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 25
file 6-22787.0.r28023/716
K 4
html
V 26
dir 3-22795.0.r34265/13677
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r33140/97237
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 7
mged.sh
V 29
file a-22793.0-31493.r31493/0
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 15
pad_file.xml.in
V 25
file 3-26635.0.r28885/720
K 5
pix.5
V 28
file l-2201.0.r33538/1073335
K 6
pkg.tr
V 26
file g-22793.0.r31884/1950
K 7
plot3.5
V 28
file n-2201.0.r33538/1073631
K 11
regions.txt
V 28
file e-22790.0.r27420/482793
K 12
rounding.txt
V 28
file g-22790.0.r27420/483255
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0.r34729/8234
type: dir
pred: 2-1506.0.r34572/8786
count: 606
text: 34729 6132 2089 2089 05e7d6979b33a372bbf9a711b232c403
props: 30615 15099 60 0 1a0973e087c0a3f79ad802f847792dfd
cpath: /brlcad/trunk/doc
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 21
Makefile.in
Makefile

END
ENDREP
id: 3-33702.0.r34729/8524
type: dir
pred: 3-33702.0.r34265/24627
count: 30
text: 34265 20540 4074 4074 a45e5e3ca76f31bec630feff80baeabd
props: 34729 8464 47 0 bf36bdb5202732a1b9a911cc1234183c
cpath: /brlcad/trunk/regress/mged
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 3-23509.0.r34156/1442
K 10
fastgen.sh
V 29
file 5-32721.0.r33538/1113674
K 17
fastgen_dos.fast4
V 26
file 7-32721.0.r32721/3347
K 13
flawfinder.sh
V 26
file 9-29089.0.r31200/2519
K 6
gqa.sh
V 27
file 5-24948.0.r32275/11292
K 7
iges.sh
V 26
file 5-23863.0.r32206/8448
K 9
lights.sh
V 26
file 7-23522.0.r32206/8746
K 14
lights_ref.asc
V 28
file 9-23522.0.r23577/685001
K 7
main.sh
V 27
file 6-24357.0.r29887/13540
K 15
master_fetch.sh
V 27
file 3-25189.0.r29887/14019
K 14
master_prep.sh
V 27
file 6-25189.0.r29887/14505
K 4
mged
V 25
dir 3-33702.0.r34729/8524
K 7
mged.sh
V 25
file 5-31547.0.r33899/122
K 12
mged_test.sh
V 27
file 3-33608.0.r34265/24812
K 7
moss.sh
V 26
file 5-23860.0.r31810/3987
K 11
mosspix.asc
V 28
file 5-23516.0.r23577/685474
K 10
nightly.sh
V 27
file 8-24357.0.r29887/15477
K 13
repository.sh
V 29
file 6-31200.0.r33538/1114276
K 10
shaders.sh
V 26
file 4-23504.0.r32206/9340
K 14
shaderspix.asc
V 28
file 8-23516.0.r23577/686413
K 14
slave_build.sh
V 27
file 8-25189.0.r29887/16451
K 9
solids.sh
V 26
file 7-23504.0.r32206/9645
K 13
solidspix.asc
V 28
file b-23516.0.r23577/687355
K 7
spdi.sh
V 26
file 9-23504.0.r32206/9945
K 11
spdipix.asc
V 28
file d-23516.0.r23577/688293
K 9
testlib.c
V 25
file 5-34156.0.r34158/191
K 9
weight.sh
V 27
file 5-24232.0.r32206/10243
END
ENDREP
id: 2-23504.0.r34729/10101
type: dir
pred: 2-23504.0.r34265/26451
count: 162
text: 34729 8765 1323 1323 4dd30ac63b9853c648b8494d24267051
props: 30615 26398 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/regress
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r34535/453
K 4
BUGS
V 26
file 2-22729.0.r34665/1137
K 7
COPYING
V 29
file 2-22773.0.r33538/1037118
K 9
ChangeLog
V 27
file 2-23558.0.r34498/21562
K 7
HACKING
V 25
file 2-22771.0.r34499/461
K 7
INSTALL
V 24
file 2-22769.0.r34582/51
K 11
Makefile.am
V 25
file 5-22552.0.r34466/192
K 4
NEWS
V 25
file 7-22552.0.r34650/185
K 6
README
V 24
file 9-1438.0.r34514/485
K 4
TODO
V 26
file 2-22672.0.r34665/1420
K 10
autogen.sh
V 25
file 2-22570.0.r33925/115
K 5
bench
V 23
dir 2-1744.0.r34144/743
K 12
configure.ac
V 26
file 2-22556.0.r34683/1179
K 2
db
V 23
dir e-1654.0.r34556/354
K 3
doc
V 24
dir 2-1506.0.r34729/8234
K 7
include
V 25
dir 2-22841.0.r34727/5993
K 2
m4
V 25
dir 2-23825.0.r34174/1979
K 4
misc
V 26
dir 2-21973.0.r34722/10487
K 3
pix
V 27
dir 6-1848.0.r33538/1113439
K 7
regress
V 26
dir 2-23504.0.r34729/10101
K 2
sh
V 24
dir 2-1517.0.r34292/2076
K 3
src
V 26
dir 2-22797.0.r34727/15160
END
ENDREP
id: a-1.0.r34729/11283
type: dir
pred: a-1.0.r34727/16355
count: 32798
text: 34729 10339 931 931 1d66b499f5f437733a68c30b88d29e1a
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 8
branches
V 22
dir 7-1.0.r34508/19145
K 4
tags
V 22
dir 9-1.0.r34555/12545
K 5
trunk
V 22
dir a-1.0.r34729/11283
END
ENDREP
id: 6-1.0.r34729/11650
type: dir
pred: 6-1.0.r34727/16722
count: 33969
text: 34729 11517 120 120 c1c175d82605a94a656ac480ba5f68bc
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 241

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r34729/11650
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 7
jbrlcad
V 22
dir b-1.0.r34588/15903
K 4
rt^3
V 22
dir g-1.0.r34721/10403
K 5
rtcmp
V 21
dir l-1.0.r34031/2973
K 3
web
V 22
dir q-1.0.r34728/41308
END
ENDREP
id: 0.0.r34729/12072
type: dir
pred: 0.0.r34728/41710
count: 34729
text: 34729 11825 234 234 14ec90af81131a8aa4e325458ef5f042
cpath: /
copyroot: 0 /
minfo-cnt: 289

3-31045.0.t34728-qso modify-dir false true /brlcad/trunk/doc/docbook

9-32760.0.t34728-qso modify-dir false true /brlcad/trunk/doc/docbook/articles/build_pattern

t-32760.0.t34728-qso modify-dir false true /brlcad/trunk/doc/docbook/articles/build_region

17-32760.0.t34728-qso modify-dir false true /brlcad/trunk/doc/docbook/articles/ebm_primitive

1j-32760.0.t34728-qso modify-dir false true /brlcad/trunk/doc/docbook/articles/mgedrc

1t-32760.0.t34728-qso modify-dir false true /brlcad/trunk/doc/docbook/articles/oed

2t-32760.0.t34728-qso modify-dir false true /brlcad/trunk/doc/docbook/articles/pipes

3p-32760.0.t34728-qso modify-dir false true /brlcad/trunk/doc/docbook/articles/projection_shader

49-32760.0.t34728-qso modify-dir false true /brlcad/trunk/doc/docbook/articles/tire

5h-32760.0.t34728-qso modify-dir false true /brlcad/trunk/doc/docbook/books/tutorial_series

9-31509.0.t34728-qso modify-dir false true /brlcad/trunk/doc/docbook/lessons/mged

a-32716.0.t34728-qso modify-dir false true /brlcad/trunk/doc/docbook/system/man1

3-33702.0.t34728-qso modify-dir false true /brlcad/trunk/regress/mged


12072 12237
