PLAIN
K 10
svn:ignore
V 88
Makefile
Makefile.in
adrt_slave
adrt_master
isst
misc
libcommon
libutil
.deps
libtienet

END
ENDREP
id: 3-24541.0.r34733/127
type: dir
pred: 3-24541.0.r34700/1091
count: 473
text: 34700 448 630 630 6a3a673a1c582f95ad5bfeb0e2a70289
props: 34733 0 114 0 92eba695abb4118a5a55c6bdab6cd0a6
cpath: /brlcad/trunk/src/adrt
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 10
svn:ignore
V 27
Makefile
Makefile.in
.deps

END
ENDREP
id: 4-34378.0.r34733/437
type: dir
pred: 4-34378.0.r34620/1573
count: 9
text: 34620 1102 458 458 68b489b02b8c14ac116132081221cd77
props: 34733 371 53 0 a527b216afb99426b763a1e313c531be
cpath: /brlcad/trunk/src/conv/step
copyroot: 0 /

PLAIN
K 3
3dm
V 24
dir 5-30542.0.r34269/685
K 14
CMakeLists.txt
V 25
file 7-31333.0.r34269/918
K 11
Formats.csv
V 25
file 4-27537.0.r27537/655
K 11
Makefile.am
V 25
file 5l-22798.0.r34724/52
K 3
asc
V 26
dir 6-34253.0.r34423/94648
K 10
bot_dump.1
V 29
file 8-33280.0.r33538/1214708
K 10
bot_dump.c
V 29
file e-32736.0.r33538/1215012
K 15
bot_shell-vtk.1
V 30
file 5y-22798.0.r33538/1215317
K 15
bot_shell-vtk.c
V 30
file 60-22798.0.r33538/1215630
K 7
comgeom
V 26
dir 8-25518.0.r34423/95673
K 11
conv-vg2g.1
V 30
file 62-22798.0.r33538/1220295
K 11
conv-vg2g.c
V 30
file 64-22798.0.r33538/1220608
K 6
cy-g.1
V 30
file 66-22798.0.r33538/1220920
K 6
cy-g.c
V 30
file 68-22798.0.r33538/1221229
K 9
dbclean.1
V 30
file 6a-22798.0.r33538/1221536
K 10
dbclean.sh
V 30
file 6c-22798.0.r33538/1221849
K 11
dbupgrade.1
V 29
file 4-26493.0.r33538/1222161
K 11
dbupgrade.c
V 30
file 6e-22798.0.r33538/1222471
K 7
dem-g.c
V 29
file 6-33364.0.r33538/1222782
K 3
dxf
V 25
dir m-32919.0.r34269/2627
K 7
enf-g.1
V 30
file 6k-22798.0.r33538/1225876
K 7
enf-g.c
V 30
file 6m-22798.0.r33538/1226185
K 6
euclid
V 26
dir 6-34256.0.r34423/96707
K 9
fast4-g.1
V 30
file 6w-22798.0.r33538/1227752
K 9
fast4-g.c
V 30
file 6y-22798.0.r33538/1228060
K 8
g-acad.1
V 30
file 70-22798.0.r33538/1228369
K 8
g-acad.c
V 30
file 72-22798.0.r33538/1228679
K 7
g-nff.1
V 30
file 7e-22798.0.r33538/1230228
K 7
g-nff.c
V 30
file 7g-22798.0.r33538/1230538
K 7
g-obj.1
V 29
file 6-25088.0.r33538/1231459
K 7
g-obj.c
V 29
file 8-25088.0.r33538/1231767
K 14
g-shell.rect.1
V 30
file 7m-22798.0.r33538/1232075
K 14
g-shell.rect.c
V 30
file 7o-22798.0.r33538/1232391
K 7
g-var.1
V 29
file 6-26514.0.r33538/1233948
K 7
g-var.c
V 29
file 8-26514.0.r33538/1234252
K 8
g-vrml.1
V 30
file 7y-22798.0.r33538/1234559
K 8
g-vrml.c
V 30
file 80-22798.0.r33538/1234869
K 7
g-x3d.1
V 30
file 86-22798.0.r33538/1235178
K 7
g-x3d.c
V 30
file 88-22798.0.r33538/1235486
K 7
g-xxx.c
V 30
file 8a-22798.0.r33538/1235793
K 14
g-xxx_facets.c
V 30
file 8c-22798.0.r33538/1236101
K 7
g4-g5.c
V 30
file 8i-22798.0.r33538/1237031
K 7
g5-g4.c
V 30
file 8k-22798.0.r33538/1237342
K 4
iges
V 25
dir 4-25521.0.r34601/5993
K 7
intaval
V 34
dir 7-29204.0-32240.r33538/1274941
K 12
intaval-g.py
V 24
file 4-29078.0.r34173/59
K 4
jack
V 26
dir 10-25518.0.r34269/2976
K 11
nastran-g.1
V 30
file 8m-22798.0.r33538/1276331
K 11
nastran-g.c
V 30
file 8o-22798.0.r33538/1276644
K 3
nmg
V 25
dir 6-34255.0.r34255/4206
K 3
off
V 26
dir 1a-25518.0.r34269/3330
K 5
patch
V 26
dir 1k-25518.0.r34427/4968
K 7
ply-g.1
V 30
file 94-22798.0.r33538/1283208
K 7
ply-g.c
V 30
file 96-22798.0.r33538/1283517
K 10
poly-bot.1
V 30
file 98-22798.0.r33538/1283826
K 10
poly-bot.c
V 30
file 9a-22798.0.r33538/1284138
K 8
proe-g.1
V 30
file 9c-22798.0.r33538/1284448
K 8
proe-g.c
V 27
file 9e-22798.0.r34332/6381
K 4
step
V 24
dir 4-34378.0.r34733/437
K 3
stl
V 24
dir 6-34251.0.r34252/912
K 7
tankill
V 25
dir 6-34254.0.r34254/2346
K 13
viewpoint-g.1
V 30
file 9o-22798.0.r33538/1286308
K 13
viewpoint-g.c
V 30
file 9q-22798.0.r33538/1286623
K 14
walk_example.c
V 29
file 4-29401.0.r33538/1286939
END
ENDREP
PLAIN
K 10
svn:ignore
V 498
.deps
.libs
3dm-g
Makefile
Makefile.in
asc-nmg
asc2g
asc2pix
bot-bldxf
bot-raw
bot-stl
bot_dump
bot_shell-vtk
comgeom-g
conv-vg2g
cy-g
dbupgrade
dem-g
dxf-g
enf-g
euclid-g
euclid_format
euclid_unformat
fast4-g
g-acad
g-adrt
g-dxf
g-euclid
g-euclid1
g-jack
g-nff
g-nmg
g-obj
g-off
g-shell.rect
g-stl
g-tankill
g-var
g-vrml
g-x3d
g-xxx
g-xxx_facets
g2asc
g4-g5
g5-g4
jack-g
nastran-g
nmg-bot
nmg-rib
nmg-sgp
off-g
patch-g
pix2asc
ply-g
poly-bot
proe-g
rpatch
stl-g
tankill-g
viewpoint-g
walk_example

END
ENDREP
id: 5k-22798.0.r34733/4320
type: dir
pred: 5k-22798.0.r34724/3459
count: 541
text: 34733 672 3097 3097 a2f455f6f136cd82a6e73a005fa399fc
props: 34733 3782 525 0 dc5a458d764b5d3b8c493099e79ec0b5
cpath: /brlcad/trunk/src/conv
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 21
Makefile
Makefile.in

END
ENDREP
id: 6a-33982.0.r34733/4618
type: dir
pred: 6a-33982.0.r33992/3261
count: 2
text: 33992 2613 635 635 a054751a14aedce7b4c329da644e7193
props: 34733 4558 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other/step/data/ap203
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 21
Makefile
Makefile.in

END
ENDREP
id: 6z-33982.0.r34733/4929
type: dir
pred: 6z-33982.0.r33992/4050
count: 2
text: 33992 3828 209 209 71d4e3ec2d706497bf8d340329d7b7da
props: 34733 4869 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other/step/data/ap227
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 21
Makefile
Makefile.in

END
ENDREP
id: 77-33982.0.r34733/5240
type: dir
pred: 77-33982.0.r33992/4738
count: 2
text: 33992 4619 106 106 840973c78542566fae3c5d2d4eff7d01
props: 34733 5180 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other/step/data/example
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 6-33992.0.r33992/1965
K 5
ap203
V 26
dir 6a-33982.0.r34733/4618
K 5
ap227
V 26
dir 6z-33982.0.r34733/4929
K 7
example
V 26
dir 77-33982.0.r34733/5240
K 10
pdmnet.exp
V 30
file 7b-33982.0.r33982/1268073
K 10
select.exp
V 30
file 7d-33982.0.r33982/1268450
END
ENDREP
PLAIN
K 10
svn:ignore
V 21
Makefile
Makefile.in

END
ENDREP
id: 69-33982.0.r34733/5851
type: dir
pred: 69-33982.0.r33992/5236
count: 2
text: 34733 5493 285 285 85145ec523880a79ae3df09ca42308e0
props: 34733 5791 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other/step/data
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 21
Makefile
Makefile.in

END
ENDREP
id: f-33989.0.r34733/6156
type: dir
pred: f-33989.0.r33992/6785
count: 2
text: 33992 6526 246 246 bb069e6dd5802c76b7a7b8e058c3e13f
props: 34733 6096 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other/step/doc/man/man1
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file l-33992.0.r33992/5871
K 4
man1
V 25
dir f-33989.0.r34733/6156
END
ENDREP
PLAIN
K 10
svn:ignore
V 21
Makefile
Makefile.in

END
ENDREP
id: d-33989.0.r34733/6573
type: dir
pred: d-33989.0.r33992/7087
count: 2
text: 34733 6407 93 93 42644aa7348b0505e957376866f6b437
props: 34733 6513 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other/step/doc/man
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file i-33992.0.r33992/5510
K 3
man
V 25
dir d-33989.0.r34733/6573
END
ENDREP
PLAIN
K 10
svn:ignore
V 21
Makefile
Makefile.in

END
ENDREP
id: c-33989.0.r34733/6982
type: dir
pred: c-33989.0.r33992/7381
count: 2
text: 34733 6817 92 92 1b0d2c45783270db9f714c64d23eba21
props: 34733 6922 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other/step/doc
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 50
Makefile
Makefile.in
TS
COUNT
PATH
DATE
HOST
USER

END
ENDREP
id: a-34016.0.r34733/7311
type: dir
pred: a-34016.0.r34018/723
count: 3
text: 34018 532 178 178 d14a6aeabc3a98ceb01bdac14a453902
props: 34733 7222 76 0 f9b4d03c0e66a693566b914eb2ef8fa4
cpath: /brlcad/trunk/src/other/step/include/conf
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 21
Makefile
Makefile.in

END
ENDREP
id: 9-34020.0.r34733/7620
type: dir
pred: 9-34020.0.r34020/3307
count: 1
text: 34020 3197 97 97 e5ed108570258b3884840e8ad092a525
props: 34733 7560 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other/step/include/exppp
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 21
Makefile
Makefile.in

END
ENDREP
id: f-34020.0.r34733/7930
type: dir
pred: f-34020.0.r34193/2797
count: 2
text: 34193 1628 1156 1156 bda546e5ca9c8a12db7b4f9bd69db234
props: 34733 7870 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other/step/include/express
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file r-33992.0.r34020/2143
K 4
conf
V 25
dir a-34016.0.r34733/7311
K 5
exppp
V 25
dir 9-34020.0.r34733/7620
K 7
express
V 25
dir f-34020.0.r34733/7930
K 13
sclprefixes.h
V 28
file 2q-33989.0.r33989/49411
END
ENDREP
PLAIN
K 10
svn:ignore
V 21
Makefile
Makefile.in

END
ENDREP
id: q-33989.0.r34733/8489
type: dir
pred: q-33989.0.r34212/77
count: 12
text: 34733 8186 230 230 7170901dad7aaaff730a06c3b5b1bb5e
props: 34733 8429 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other/step/include
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 21
Makefile.in
Makefile

END
ENDREP
id: 3q-33989.0.r34733/8794
type: dir
pred: 3q-33989.0.r34016/4941
count: 3
text: 34016 4295 633 633 2bf5c70c80af45100f3e1145e3857764
props: 34733 8734 47 0 bf36bdb5202732a1b9a911cc1234183c
cpath: /brlcad/trunk/src/other/step/m4
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 97
Makefile
Makefile.in
compile
config.guess
config.sub
depcomp
install-sh
ltmain.sh
missing
ylwrap

END
ENDREP
id: 5-33990.0.r34733/9173
type: dir
pred: 5-33990.0.r34212/433
count: 2
text: 33990 1800 198 198 87443861183d89125a33665588007c2c
props: 34733 9037 123 0 efc90eaf1cd0e5fe1c678e2b52c4d0b5
cpath: /brlcad/trunk/src/other/step/misc
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 27
.deps
Makefile
Makefile.in

END
ENDREP
id: 7w-33982.0.r34733/9482
type: dir
pred: 7w-33982.0.r33982/1275756
count: 1
text: 33982 1275231 512 512 aa0e28df5e73097fcb62d7bb4fa416b6
props: 34733 9416 53 0 afc0537c0f2ece55c5ae2c7289c4a330
cpath: /brlcad/trunk/src/other/step/src/clSchemas/example
copyroot: 0 /

PLAIN
K 7
example
V 26
dir 7w-33982.0.r34733/9482
END
ENDREP
PLAIN
K 10
svn:ignore
V 27
.deps
Makefile
Makefile.in

END
ENDREP
id: 7u-33982.0.r34733/9877
type: dir
pred: 7u-33982.0.r33982/1276003
count: 1
text: 34733 9750 48 48 184e08bbcd29c81b3dc094a578b6fd29
props: 34733 9811 53 0 afc0537c0f2ece55c5ae2c7289c4a330
cpath: /brlcad/trunk/src/other/step/src/clSchemas
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 27
.deps
Makefile
Makefile.in

END
ENDREP
id: 8h-33982.0.r34733/10198
type: dir
pred: 8h-33982.0.r34623/3637
count: 12
text: 34623 2201 1423 1423 be25c43565be1df9faf796f8fb8827f7
props: 34733 10132 53 0 afc0537c0f2ece55c5ae2c7289c4a330
cpath: /brlcad/trunk/src/other/step/src/cldai
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 27
.deps
Makefile
Makefile.in

END
ENDREP
id: 9x-33982.0.r34733/10519
type: dir
pred: 9x-33982.0.r34623/5535
count: 12
text: 34623 4151 1371 1371 d82b6e86d57da71a05b88855f1c75efd
props: 34733 10453 53 0 afc0537c0f2ece55c5ae2c7289c4a330
cpath: /brlcad/trunk/src/other/step/src/cleditor
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 27
.deps
Makefile
Makefile.in

END
ENDREP
id: bt-33982.0.r34733/10843
type: dir
pred: bt-33982.0.r33983/24898
count: 2
text: 33983 24169 716 716 4e78651f08436b1db304321c8aa985ca
props: 34733 10777 53 0 afc0537c0f2ece55c5ae2c7289c4a330
cpath: /brlcad/trunk/src/other/step/src/clivfasd/fasdBitmaps
copyroot: 0 /

PLAIN
K 8
Makefile
V 30
file be-33982.0.r33982/1298821
K 6
chkin2
V 30
file bj-33982.0.r33982/1299606
K 10
ebutton.cc
V 30
file bl-33982.0.r33982/1299983
K 9
ebutton.h
V 30
file bn-33982.0.r33982/1300365
K 15
errordisplay.cc
V 30
file bp-33982.0.r33982/1300745
K 14
errordisplay.h
V 30
file br-33982.0.r33982/1301131
K 11
fasdBitmaps
V 27
dir bt-33982.0.r34733/10843
K 15
intstreditor.cc
V 30
file cp-33982.0.r33982/1308392
K 14
intstreditor.h
V 30
file cr-33982.0.r33982/1308780
K 18
intstreditorsub.cc
V 30
file ct-33982.0.r33982/1309166
K 17
intstreditorsub.h
V 30
file cv-33982.0.r33982/1309558
K 8
label.cc
V 30
file cx-33982.0.r33982/1309947
K 7
label.h
V 30
file cz-33982.0.r33982/1310328
K 18
listitemchooser.cc
V 30
file d1-33982.0.r33982/1310708
K 17
listitemchooser.h
V 30
file d3-33982.0.r33982/1311099
K 14
listmgrcore.cc
V 30
file d5-33982.0.r33982/1311488
K 13
listmgrcore.h
V 30
file d7-33982.0.r33982/1311875
K 11
mybutton.cc
V 30
file d9-33982.0.r33982/1312261
K 10
mybutton.h
V 30
file db-33982.0.r33982/1312646
K 15
mybuttonstate.h
V 30
file dd-33982.0.r33982/1313029
K 12
mycontrol.cc
V 30
file df-33982.0.r33982/1313415
K 11
mycontrol.h
V 30
file dh-33982.0.r33982/1313800
K 16
myfilebrowser.cc
V 26
file dj-33982.0.r34195/554
K 15
myfilebrowser.h
V 30
file dl-33982.0.r33982/1314574
K 16
myfilechooser.cc
V 30
file dn-33982.0.r33982/1314962
K 15
myfilechooser.h
V 30
file dp-33982.0.r33982/1315351
K 9
mymenu.cc
V 30
file dr-33982.0.r33982/1315739
K 8
mymenu.h
V 30
file dt-33982.0.r33982/1316121
K 12
mymessage.cc
V 30
file dv-33982.0.r33982/1316502
K 11
mymessage.h
V 30
file dx-33982.0.r33982/1316887
K 13
mymessage2.cc
V 30
file dz-33982.0.r33982/1317271
K 12
mymessage2.h
V 30
file e1-33982.0.r33982/1317657
K 15
mystrbrowser.cc
V 26
file e3-33982.0.r34195/882
K 14
mystrbrowser.h
V 30
file e5-33982.0.r33982/1318431
K 10
sbutton.cc
V 30
file e7-33982.0.r33982/1318818
K 9
sbutton.h
V 30
file e9-33982.0.r33982/1319200
K 13
strdisplay.cc
V 30
file eb-33982.0.r33982/1319580
K 12
strdisplay.h
V 30
file ed-33982.0.r33982/1319967
K 13
streditor2.cc
V 30
file ef-33982.0.r33982/1320352
K 12
streditor2.h
V 30
file eh-33982.0.r33982/1320738
K 16
streditor2sub.cc
V 30
file ej-33982.0.r33982/1321123
K 15
streditor2sub.h
V 30
file el-33982.0.r33982/1321512
K 9
subinfo.h
V 30
file en-33982.0.r33982/1321899
K 16
variousmessage.h
V 30
file ep-33982.0.r33982/1322280
END
ENDREP
PLAIN
K 10
svn:ignore
V 27
.deps
Makefile
Makefile.in

END
ENDREP
id: bd-33982.0.r34733/13577
type: dir
pred: bd-33982.0.r34195/3610
count: 3
text: 34733 11112 2386 2386 bab37e66a5cc31c9a7f0180ab83b3f1a
props: 34733 13511 53 0 afc0537c0f2ece55c5ae2c7289c4a330
cpath: /brlcad/trunk/src/other/step/src/clivfasd
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 27
.deps
Makefile
Makefile.in

END
ENDREP
id: er-33982.0.r34733/13901
type: dir
pred: er-33982.0.r33983/29017
count: 2
text: 33983 27723 1281 1281 945788f5d00604b10437d61abe6453ef
props: 34733 13835 53 0 afc0537c0f2ece55c5ae2c7289c4a330
cpath: /brlcad/trunk/src/other/step/src/clprobe-ui
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 27
.deps
Makefile
Makefile.in

END
ENDREP
id: g5-33982.0.r34733/14228
type: dir
pred: g5-33982.0.r34623/8879
count: 17
text: 34623 6056 2810 2810 bdf7f5bde0d77f6db548c12aff3c79b6
props: 34733 14162 53 0 afc0537c0f2ece55c5ae2c7289c4a330
cpath: /brlcad/trunk/src/other/step/src/clstepcore
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 27
.deps
Makefile
Makefile.in

END
ENDREP
id: jf-33982.0.r34733/14554
type: dir
pred: jf-33982.0.r34607/1569
count: 11
text: 34607 405 1151 1151 24189be7af30d969ca2d8aaff613c659
props: 34733 14488 53 0 afc0537c0f2ece55c5ae2c7289c4a330
cpath: /brlcad/trunk/src/other/step/src/clutils
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 33
.deps
Makefile
Makefile.in
exppp

END
ENDREP
id: kt-33982.0.r34733/14882
type: dir
pred: kt-33982.0.r34623/9605
count: 11
text: 34623 9394 198 198 3dfbbb500afe5b5defd2d977998684f4
props: 34733 14810 59 0 bf67abf1f1d179969d53687d9112c0aa
cpath: /brlcad/trunk/src/other/step/src/exppp
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 41
.deps
Makefile
Makefile.in
fedex
symlink

END
ENDREP
id: l5-33982.0.r34733/15215
type: dir
pred: l5-33982.0.r34623/11648
count: 16
text: 34623 10118 1517 1517 e51ae1a42b78353e4ca85a24a1dbbc91
props: 34733 15135 67 0 bf5ab5167a93a50662785a5725875a98
cpath: /brlcad/trunk/src/other/step/src/express
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 57
.deps
Makefile
Makefile.in
fedex_idl
fedex_plus
fedex_os

END
ENDREP
id: ol-33982.0.r34733/15570
type: dir
pred: ol-33982.0.r34623/13380
count: 7
text: 34623 12173 1194 1194 7aefb81db7c6bf0078f04f65cbe2871d
props: 34733 15474 83 0 45c10e8b59db184af1411063d5415616
cpath: /brlcad/trunk/src/other/step/src/fedex_plus
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 27
.deps
Makefile
Makefile.in

END
ENDREP
id: qb-33982.0.r34733/15897
type: dir
pred: qb-33982.0.r33982/1414626
count: 1
text: 33982 1414548 65 65 6523d89243f3a38fc13093529d0d7fc3
props: 34733 15831 53 0 afc0537c0f2ece55c5ae2c7289c4a330
cpath: /brlcad/trunk/src/other/step/src/test/generate_express
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 27
.deps
Makefile
Makefile.in

END
ENDREP
id: qj-33982.0.r34733/16235
type: dir
pred: qj-33982.0.r33982/1416902
count: 1
text: 33982 1416729 160 160 00ef89a5277efd89cc4f80100156056a
props: 34733 16169 53 0 afc0537c0f2ece55c5ae2c7289c4a330
cpath: /brlcad/trunk/src/other/step/src/test/p21read
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 27
.deps
Makefile
Makefile.in

END
ENDREP
id: qv-33982.0.r34733/16566
type: dir
pred: qv-33982.0.r33982/1418757
count: 1
text: 33982 1418638 106 106 30df82e2cbe28df5f1bcdfb8dd9f4e94
props: 34733 16500 53 0 afc0537c0f2ece55c5ae2c7289c4a330
cpath: /brlcad/trunk/src/other/step/src/test/scl2html
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 27
.deps
Makefile
Makefile.in

END
ENDREP
id: r3-33982.0.r34733/16898
type: dir
pred: r3-33982.0.r33982/1420626
count: 1
text: 33982 1420458 155 155 7637842f6f1724c98631d89e6b90e208
props: 34733 16832 53 0 afc0537c0f2ece55c5ae2c7289c4a330
cpath: /brlcad/trunk/src/other/step/src/test/tio
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 27
.deps
Makefile
Makefile.in

END
ENDREP
id: rb-33982.0.r34733/17225
type: dir
pred: rb-33982.0.r33983/54482
count: 2
text: 33983 54370 99 99 e3d9d2a352a494d39417fa3241a7ac78
props: 34733 17159 53 0 afc0537c0f2ece55c5ae2c7289c4a330
cpath: /brlcad/trunk/src/other/step/src/test/treg
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 27
.deps
Makefile
Makefile.in

END
ENDREP
id: rh-33982.0.r34733/17547
type: dir
pred: rh-33982.0.r33982/1422744
count: 1
text: 33982 1422626 105 105 32931e65dba8fbb2f65c77bd588c3814
props: 34733 17481 53 0 afc0537c0f2ece55c5ae2c7289c4a330
cpath: /brlcad/trunk/src/other/step/src/test/tstatic
copyroot: 0 /

PLAIN
K 8
Makefile
V 30
file q2-33982.0.r33982/1412691
K 6
README
V 30
file q5-33982.0.r33982/1413068
K 10
SEarritr.h
V 30
file q7-33982.0.r33982/1413444
K 16
generate_express
V 27
dir qb-33982.0.r34733/15897
K 11
needFunc.cc
V 30
file qf-33982.0.r33982/1414893
K 10
needFunc.h
V 30
file qh-33982.0.r33982/1415272
K 7
p21read
V 27
dir qj-33982.0.r34733/16235
K 8
runtests
V 30
file qr-33982.0.r33982/1417188
K 10
schema-loc
V 30
file qt-33982.0.r33982/1417564
K 8
scl2html
V 27
dir qv-33982.0.r34733/16566
K 7
tests.h
V 28
file r1-33982.0.r33983/53722
K 3
tio
V 27
dir r3-33982.0.r34733/16898
K 4
treg
V 27
dir rb-33982.0.r34733/17225
K 7
tstatic
V 27
dir rh-33982.0.r34733/17547
END
ENDREP
PLAIN
K 10
svn:ignore
V 27
.deps
Makefile
Makefile.in

END
ENDREP
id: q1-33982.0.r34733/18569
type: dir
pred: q1-33982.0.r33983/55384
count: 2
text: 34733 17812 678 678 0374eee0aaea29d7e24ddcc1d301c8c1
props: 34733 18503 53 0 afc0537c0f2ece55c5ae2c7289c4a330
cpath: /brlcad/trunk/src/other/step/src/test
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 6-33993.0.r34616/346
K 9
clSchemas
V 26
dir 7u-33982.0.r34733/9877
K 5
cldai
V 27
dir 8h-33982.0.r34733/10198
K 8
cleditor
V 27
dir 9x-33982.0.r34733/10519
K 8
clivfasd
V 27
dir bd-33982.0.r34733/13577
K 10
clprobe-ui
V 27
dir er-33982.0.r34733/13901
K 10
clstepcore
V 27
dir g5-33982.0.r34733/14228
K 7
clutils
V 27
dir jf-33982.0.r34733/14554
K 5
exppp
V 27
dir kt-33982.0.r34733/14882
K 7
express
V 27
dir l5-33982.0.r34733/15215
K 10
fedex_plus
V 27
dir ol-33982.0.r34733/15570
K 4
test
V 27
dir q1-33982.0.r34733/18569
END
ENDREP
PLAIN
K 10
svn:ignore
V 27
.deps
Makefile
Makefile.in

END
ENDREP
id: 7t-33982.0.r34733/19456
type: dir
pred: 7t-33982.0.r34623/14148
count: 39
text: 34733 18822 555 555 82d844bcd4a4cfdda12742e131555e78
props: 34733 19390 53 0 afc0537c0f2ece55c5ae2c7289c4a330
cpath: /brlcad/trunk/src/other/step/src
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 27
file 5-33987.0.r33987/16610
K 7
COPYING
V 27
file 8-33987.0.r33987/16964
K 9
ChangeLog
V 27
file a-33987.0.r33987/17322
K 7
INSTALL
V 29
file 8-33982.0.r33982/1216654
K 11
Makefile.am
V 24
file 5-33989.0.r34032/61
K 4
NEWS
V 27
file c-33987.0.r33987/17681
K 6
README
V 25
file e-33987.0.r34045/566
K 6
config
V 25
dir 4h-33982.0.r34019/534
K 12
configure.ac
V 25
file a-33989.0.r34609/416
K 4
data
V 26
dir 69-33982.0.r34733/5851
K 3
doc
V 25
dir c-33989.0.r34733/6982
K 7
include
V 25
dir q-33989.0.r34733/8489
K 2
m4
V 26
dir 3q-33989.0.r34733/8794
K 4
misc
V 25
dir 5-33990.0.r34733/9173
K 3
src
V 27
dir 7t-33982.0.r34733/19456
END
ENDREP
PLAIN
K 10
svn:ignore
V 90
aclocal.m4
autom4te.cache
config.log
config.status
configure
libtool
Makefile
Makefile.in

END
ENDREP
id: 7-33982.0.r34733/20500
type: dir
pred: 7-33982.0.r34623/15002
count: 58
text: 34733 19705 653 653 c13c4dcb7315441e9082e251be008c10
props: 34733 20371 116 0 91b6bee1f28251cbb1539766ff240897
cpath: /brlcad/trunk/src/other/step
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 6-22858.0.r34379/3924
K 9
URToolkit
V 27
dir 8-23650.0.r33140/248817
K 3
awf
V 27
dir 6-22797.0.r33140/249960
K 5
boost
V 26
dir 5-31550.0.r34013/12524
K 7
incrTcl
V 25
dir 6-23005.0.r33527/7010
K 8
iwidgets
V 27
dir x-22797.0.r33140/290882
K 4
jove
V 28
dir jz-22797.0.r33140/293014
K 6
libpng
V 26
dir xv-22797.0.r33905/2609
K 8
libregex
V 27
dir 4-22941.0.r33140/297414
K 10
libtermlib
V 27
dir 4-24223.0.r33140/298284
K 10
libutahrle
V 27
dir 3jl-22797.0.r34667/4475
K 4
libz
V 29
dir 3nh-22797.0.r33140/306836
K 9
openNURBS
V 26
dir 4-27251.0.r34660/13577
K 4
step
V 26
dir 7-33982.0.r34733/20500
K 3
tcl
V 25
dir u-27734.0.r34589/4501
K 2
tk
V 27
dir 2d0-27734.0.r34589/8191
K 7
tkhtml3
V 24
dir 4-32899.0.r33797/737
K 5
tkimg
V 28
dir ze-25912.0.r33140/329168
K 3
tnt
V 27
dir 7-28313.0.r33140/331381
END
ENDREP
PLAIN
K 10
svn:ignore
V 25
Makefile
Makefile.in
blt

END
ENDREP
id: 4-22797.0.r34733/21660
type: dir
pred: 4-22797.0.r34667/5580
count: 754
text: 34733 20744 839 839 a4f2fcbab103b59ff39324f1e72a7143
props: 34733 21596 51 0 5e0cfe9cf811b0062a6bd95cec6b85bb
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 306
.deps
.libs
Makefile
Makefile.in
bottest
brep_cube
brep_simple
breplicator
brickwall
coil
clutter
contours
fence
globe
human
kurt
lens
masonry
metaball
molecule
nmgmodel
picket_fence
pipe
pipetest
pix2g
pyramid
rawbot
room
sketch
sphflake
spltest
tea
tea_nmg
terrain
tire
torii
tube
vegitation
wdb_example

END
ENDREP
id: 1qq-22798.0.r34733/22244
type: dir
pred: 1qq-22798.0.r34717/2757
count: 293
text: 34717 828 1916 1916 b4da222ae0c6cce6fe2244d175e6c063
props: 34733 21898 333 0 e76626fdd7f2d93142bdd3efac6fd6b3
cpath: /brlcad/trunk/src/proc-db
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 3-22858.0.r33499/1579
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 24
dir 3-24541.0.r34733/127
K 4
anim
V 25
dir 3-22798.0.r34163/2207
K 6
archer
V 26
dir 8w-25912.0.r34497/5564
K 6
brlman
V 26
dir 1y-22798.0.r34063/2313
K 5
burst
V 27
dir 28-22798.0.r34080/16647
K 5
bwish
V 26
dir 3u-22798.0.r34081/8873
K 5
canon
V 26
dir 46-22798.0.r34210/3092
K 4
conv
V 26
dir 5k-22798.0.r34733/4320
K 8
external
V 27
dir 4-26812.0.r34423/108888
K 2
fb
V 27
dir 9s-22798.0.r34469/16793
K 4
fbed
V 27
dir eg-22798.0.r34384/27792
K 6
fbserv
V 29
dir fy-22798.0.r33538/1335594
K 6
gtools
V 27
dir g6-22798.0.r34244/15003
K 8
halftone
V 29
dir gm-22798.0.r33538/1344257
K 6
irprep
V 27
dir m4-22798.0.r34244/17590
K 4
java
V 29
dir nw-22798.0.r33538/1355242
K 3
lgt
V 27
dir oc-22798.0.r34384/29745
K 5
libbn
V 27
dir qa-22798.0.r34429/14764
K 5
libbu
V 26
dir si-22798.0.r34392/4643
K 9
libcursor
V 29
dir vw-22798.0.r33538/1404312
K 5
libdm
V 26
dir w4-22798.0.r34543/2041
K 5
libfb
V 27
dir xg-22798.0.r34604/23006
K 6
libfft
V 30
dir 10i-22798.0.r33538/1431779
K 6
libgcv
V 28
dir e-32927.0.r33538/1432507
K 6
libged
V 26
dir e-30855.0.r34726/12643
K 16
libmultispectral
V 30
dir 11u-22798.0.r33538/1510965
K 10
liboptical
V 27
dir 122-22798.0.r34649/2429
K 7
liborle
V 28
dir 3-22957.0.r33538/1525140
K 5
libpc
V 25
dir o-31375.0.r34712/3478
K 6
libpkg
V 27
dir 14e-22798.0.r34676/1426
K 5
librt
V 28
dir 14w-22798.0.r34727/12534
K 11
librtserver
V 27
dir 1dw-22798.0.r33665/1498
K 7
libsysv
V 26
dir 1e2-22798.0.r34208/697
K 9
libtclcad
V 28
dir 1fc-22798.0.r34673/35545
K 9
libtermio
V 30
dir 1fk-22798.0.r33538/1616221
K 6
libwdb
V 27
dir 1g2-22798.0.r33973/1963
K 4
mged
V 27
dir 1hm-22798.0.r34703/7271
K 4
nirt
V 28
dir 1os-22798.0.r34163/11258
K 5
other
V 26
dir 4-22797.0.r34733/21660
K 7
proc-db
V 28
dir 1qq-22798.0.r34733/22244
K 5
remrt
V 30
dir 1ss-22798.0.r33538/1683113
K 2
rt
V 28
dir 1t8-22798.0.r34703/10523
K 7
rttherm
V 29
dir 1wi-22798.0.r34423/146360
K 6
shapes
V 32
dir 1o0-22798.0-33499.r34213/147
K 3
sig
V 30
dir 1xm-22798.0.r33538/1729912
K 3
tab
V 27
dir 206-22798.0.r33784/1594
K 10
tclscripts
V 27
dir 20u-22798.0.r34679/4149
K 4
util
V 28
dir 2lg-22798.0.r34497/22656
K 4
vas4
V 30
dir 2ym-22798.0.r33538/1895948
K 5
vdeck
V 30
dir 2z6-22798.0.r33538/1898816
K 5
vfont
V 34
dir 3-22801.0-30333.r33538/1900056
END
ENDREP
id: 2-22797.0.r34733/24872
type: dir
pred: 2-22797.0.r34727/15160
count: 6733
text: 34733 22489 2370 2370 7515f87fdfbf2c2b151fbe892c6d47db
props: 31375 123665 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r34535/453
K 4
BUGS
V 26
file 2-22729.0.r34665/1137
K 7
COPYING
V 29
file 2-22773.0.r33538/1037118
K 9
ChangeLog
V 27
file 2-23558.0.r34498/21562
K 7
HACKING
V 25
file 2-22771.0.r34499/461
K 7
INSTALL
V 24
file 2-22769.0.r34582/51
K 11
Makefile.am
V 25
file 5-22552.0.r34466/192
K 4
NEWS
V 25
file 7-22552.0.r34650/185
K 6
README
V 24
file 9-1438.0.r34514/485
K 4
TODO
V 26
file 2-22672.0.r34665/1420
K 10
autogen.sh
V 25
file 2-22570.0.r33925/115
K 5
bench
V 23
dir 2-1744.0.r34144/743
K 12
configure.ac
V 26
file 2-22556.0.r34683/1179
K 2
db
V 23
dir e-1654.0.r34556/354
K 3
doc
V 24
dir 2-1506.0.r34729/8234
K 7
include
V 25
dir 2-22841.0.r34727/5993
K 2
m4
V 25
dir 2-23825.0.r34174/1979
K 4
misc
V 26
dir 2-21973.0.r34722/10487
K 3
pix
V 27
dir 6-1848.0.r33538/1113439
K 7
regress
V 26
dir 2-23504.0.r34729/10101
K 2
sh
V 24
dir 2-1517.0.r34292/2076
K 3
src
V 26
dir 2-22797.0.r34733/24872
END
ENDREP
id: a-1.0.r34733/26067
type: dir
pred: a-1.0.r34729/11283
count: 32799
text: 34733 25123 931 931 db9f6e53ea3fc7e472748f3212c5692a
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 8
branches
V 22
dir 7-1.0.r34508/19145
K 4
tags
V 22
dir 9-1.0.r34555/12545
K 5
trunk
V 22
dir a-1.0.r34733/26067
END
ENDREP
id: 6-1.0.r34733/26434
type: dir
pred: 6-1.0.r34729/11650
count: 33970
text: 34733 26301 120 120 d6944d7c0c3dc2e712a216c8aedbf228
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 241

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r34733/26434
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 7
jbrlcad
V 22
dir b-1.0.r34588/15903
K 4
rt^3
V 22
dir g-1.0.r34721/10403
K 5
rtcmp
V 21
dir l-1.0.r34031/2973
K 3
web
V 21
dir q-1.0.r34732/4765
END
ENDREP
id: 0.0.r34733/26855
type: dir
pred: 0.0.r34732/5162
count: 34733
text: 34733 26609 233 233 ccf8f2eacde4669d0b121d905545a897
cpath: /
copyroot: 0 /
minfo-cnt: 289

3-24541.0.t34732-qss modify-dir false true /brlcad/trunk/src/adrt

5k-22798.0.t34732-qss modify-dir false true /brlcad/trunk/src/conv

4-34378.0.t34732-qss modify-dir false true /brlcad/trunk/src/conv/step

4-22797.0.t34732-qss modify-dir false true /brlcad/trunk/src/other

7-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step

69-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/data

6a-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/data/ap203

6z-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/data/ap227

77-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/data/example

c-33989.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/doc

d-33989.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/doc/man

f-33989.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/doc/man/man1

q-33989.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/include

a-34016.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/include/conf

9-34020.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/include/exppp

f-34020.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/include/express

3q-33989.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/m4

5-33990.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/misc

7t-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/src

7u-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/src/clSchemas

7w-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/src/clSchemas/example

8h-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/src/cldai

9x-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/src/cleditor

bd-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/src/clivfasd

bt-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/src/clivfasd/fasdBitmaps

er-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/src/clprobe-ui

g5-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/src/clstepcore

jf-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/src/clutils

kt-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/src/exppp

l5-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/src/express

ol-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/src/fedex_plus

q1-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/src/test

qb-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/src/test/generate_express

qj-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/src/test/p21read

qv-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/src/test/scl2html

r3-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/src/test/tio

rb-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/src/test/treg

rh-33982.0.t34732-qss modify-dir false true /brlcad/trunk/src/other/step/src/test/tstatic

1qq-22798.0.t34732-qss modify-dir false true /brlcad/trunk/src/proc-db


26855 27019
