PLAIN
K 10
svn:ignore
V 320
.deps
.libs
Makefile
Makefile.in
bottest
brep_cube
brep_simple
brepintersect
breplicator
brickwall
coil
clutter
contours
fence
globe
human
kurt
lens
masonry
metaball
molecule
nmgmodel
picket_fence
pipe
pipetest
pix2g
pyramid
rawbot
room
sketch
sphflake
spltest
tea
tea_nmg
terrain
tire
torii
tube
vegitation
wdb_example

END
ENDREP
id: 1qq-22798.0.r34750/360
type: dir
pred: 1qq-22798.0.r34749/3319
count: 297
text: 34749 1282 2024 2024 b12a52207bc7f4f1aae4fa653ceb6a7e
props: 34750 0 347 0 5f09221d7a3b31422abf93e66fa8708e
cpath: /brlcad/trunk/src/proc-db
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 3-22858.0.r33499/1579
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 24
dir 3-24541.0.r34733/127
K 4
anim
V 25
dir 3-22798.0.r34163/2207
K 6
archer
V 26
dir 8w-25912.0.r34497/5564
K 6
brlman
V 26
dir 1y-22798.0.r34063/2313
K 5
burst
V 27
dir 28-22798.0.r34080/16647
K 5
bwish
V 26
dir 3u-22798.0.r34081/8873
K 5
canon
V 26
dir 46-22798.0.r34210/3092
K 4
conv
V 26
dir 5k-22798.0.r34733/4320
K 8
external
V 27
dir 4-26812.0.r34423/108888
K 2
fb
V 27
dir 9s-22798.0.r34469/16793
K 4
fbed
V 27
dir eg-22798.0.r34384/27792
K 6
fbserv
V 29
dir fy-22798.0.r33538/1335594
K 6
gtools
V 27
dir g6-22798.0.r34244/15003
K 8
halftone
V 29
dir gm-22798.0.r33538/1344257
K 6
irprep
V 27
dir m4-22798.0.r34244/17590
K 4
java
V 29
dir nw-22798.0.r33538/1355242
K 3
lgt
V 27
dir oc-22798.0.r34384/29745
K 5
libbn
V 27
dir qa-22798.0.r34429/14764
K 5
libbu
V 26
dir si-22798.0.r34392/4643
K 9
libcursor
V 29
dir vw-22798.0.r33538/1404312
K 5
libdm
V 26
dir w4-22798.0.r34543/2041
K 5
libfb
V 27
dir xg-22798.0.r34604/23006
K 6
libfft
V 30
dir 10i-22798.0.r33538/1431779
K 6
libgcv
V 28
dir e-32927.0.r33538/1432507
K 6
libged
V 26
dir e-30855.0.r34735/20192
K 16
libmultispectral
V 30
dir 11u-22798.0.r33538/1510965
K 10
liboptical
V 27
dir 122-22798.0.r34649/2429
K 7
liborle
V 28
dir 3-22957.0.r33538/1525140
K 5
libpc
V 25
dir o-31375.0.r34712/3478
K 6
libpkg
V 27
dir 14e-22798.0.r34676/1426
K 5
librt
V 27
dir 14w-22798.0.r34748/7544
K 11
librtserver
V 27
dir 1dw-22798.0.r33665/1498
K 7
libsysv
V 26
dir 1e2-22798.0.r34208/697
K 9
libtclcad
V 28
dir 1fc-22798.0.r34673/35545
K 9
libtermio
V 30
dir 1fk-22798.0.r33538/1616221
K 6
libwdb
V 27
dir 1g2-22798.0.r33973/1963
K 4
mged
V 28
dir 1hm-22798.0.r34735/25505
K 4
nirt
V 28
dir 1os-22798.0.r34163/11258
K 5
other
V 23
dir 4-22797.0.r34746/60
K 7
proc-db
V 26
dir 1qq-22798.0.r34750/360
K 5
remrt
V 30
dir 1ss-22798.0.r33538/1683113
K 2
rt
V 28
dir 1t8-22798.0.r34703/10523
K 7
rttherm
V 29
dir 1wi-22798.0.r34423/146360
K 6
shapes
V 32
dir 1o0-22798.0-33499.r34213/147
K 3
sig
V 30
dir 1xm-22798.0.r33538/1729912
K 3
tab
V 27
dir 206-22798.0.r33784/1594
K 10
tclscripts
V 28
dir 20u-22798.0.r34735/34345
K 4
util
V 28
dir 2lg-22798.0.r34497/22656
K 4
vas4
V 30
dir 2ym-22798.0.r33538/1895948
K 5
vdeck
V 30
dir 2z6-22798.0.r33538/1898816
K 5
vfont
V 34
dir 3-22801.0-30333.r33538/1900056
END
ENDREP
PLAIN
K 10
svn:ignore
V 38
Makefile
Makefile.in
.deps
.libs
.git

END
ENDREP
id: 2-22797.0.r34750/3056
type: dir
pred: 2-22797.0.r34749/5944
count: 6740
text: 34750 600 2366 2366 1072cc5e0ef4374dca33ff5f49e46bae
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r34535/453
K 4
BUGS
V 26
file 2-22729.0.r34665/1137
K 7
COPYING
V 29
file 2-22773.0.r33538/1037118
K 9
ChangeLog
V 27
file 2-23558.0.r34498/21562
K 7
HACKING
V 25
file 2-22771.0.r34499/461
K 7
INSTALL
V 24
file 2-22769.0.r34582/51
K 11
Makefile.am
V 25
file 5-22552.0.r34466/192
K 4
NEWS
V 25
file 7-22552.0.r34650/185
K 6
README
V 24
file 9-1438.0.r34514/485
K 4
TODO
V 26
file 2-22672.0.r34665/1420
K 10
autogen.sh
V 25
file 2-22570.0.r33925/115
K 5
bench
V 23
dir 2-1744.0.r34144/743
K 12
configure.ac
V 26
file 2-22556.0.r34683/1179
K 2
db
V 23
dir e-1654.0.r34556/354
K 3
doc
V 24
dir 2-1506.0.r34729/8234
K 7
include
V 25
dir 2-22841.0.r34735/6306
K 2
m4
V 25
dir 2-23825.0.r34174/1979
K 4
misc
V 26
dir 2-21973.0.r34722/10487
K 3
pix
V 27
dir 6-1848.0.r33538/1113439
K 7
regress
V 26
dir 2-23504.0.r34729/10101
K 2
sh
V 24
dir 2-1517.0.r34292/2076
K 3
src
V 25
dir 2-22797.0.r34750/3056
END
ENDREP
id: a-1.0.r34750/4244
type: dir
pred: a-1.0.r34749/7135
count: 32806
text: 34750 3301 930 930 2745f7b3c39aee86c30b62aff2b14f26
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 8
branches
V 22
dir 7-1.0.r34508/19145
K 4
tags
V 22
dir 9-1.0.r34555/12545
K 5
trunk
V 21
dir a-1.0.r34750/4244
END
ENDREP
id: 6-1.0.r34750/4607
type: dir
pred: 6-1.0.r34749/7499
count: 33977
text: 34750 4475 119 119 10162967ad5b4695ef5a4efda7d43b4f
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 241

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r34750/4607
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 7
jbrlcad
V 22
dir b-1.0.r34588/15903
K 4
rt^3
V 22
dir g-1.0.r34747/10111
K 5
rtcmp
V 21
dir l-1.0.r34031/2973
K 3
web
V 23
dir q-1.0.r34742/293629
END
ENDREP
id: 0.0.r34750/5026
type: dir
pred: 0.0.r34749/7919
count: 34750
text: 34750 4779 234 234 6236b4ee2f0df353a1bb7b5b54565960
cpath: /
copyroot: 0 /
minfo-cnt: 289

2-22797.0.t34749-qt9 modify-dir false true /brlcad/trunk/src

1qq-22798.0.t34749-qt9 modify-dir false true /brlcad/trunk/src/proc-db


5026 5188
