PLAIN
K 10
svn:ignore
V 32
.cache
.project
.settings
files

END
ENDREP
id: 4-34611.0.r34772/71
type: dir
pred: 4-34611.0.r34771/7504
count: 34
text: 34771 6452 1039 1039 cd8814aeb76fbec84c6805ee57c29383
props: 34772 0 58 0 57bc76e18fe2d15bd3feacaa70133afc
cpath: /web/trunk/htdocs/more
copyroot: 0 /

PLAIN
K 9
.htaccess
V 26
file 3-34613.0.r34613/1089
K 1
d
V 26
dir 3-34614.0.r34614/12522
K 11
favicon.ico
V 26
file 6-34613.0.r34613/1401
K 3
irc
V 26
dir c-34614.0.r34614/14536
K 4
more
V 23
dir 4-34611.0.r34772/71
K 10
robots.txt
V 26
file 8-34613.0.r34613/1774
K 5
skin2
V 27
dir 3-34615.0.r34615/214088
K 1
w
V 26
dir o-34614.0.r34614/15144
END
ENDREP
id: 2-34611.0.r34772/658
type: dir
pred: 2-34611.0.r34771/8095
count: 37
text: 34772 301 344 344 8d9281c7a07348028810fe2f722ee8f6
cpath: /web/trunk/htdocs
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22677.0.r22677/232
K 7
DEVINFO
V 26
file 2-22678.0.r34610/1057
K 7
LICENSE
V 25
file 2-22679.0.r22679/788
K 4
NEWS
V 26
file 2-22698.0.r34610/1338
K 6
README
V 32
file 4-22630.0-22631.r22699/1255
K 6
htdocs
V 24
dir 2-34611.0.r34772/658
END
ENDREP
id: u-1.0.r34772/1106
type: dir
pred: u-1.0.r34771/8546
count: 53
text: 34772 828 265 265 25960ee4683126c28e5ea894fe9a8179
cpath: /web/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir r-1.0.r22630/718
K 4
tags
V 20
dir t-1.0.r22632/252
K 5
trunk
V 21
dir u-1.0.r34772/1106
END
ENDREP
id: q-1.0.r34772/1390
type: dir
pred: q-1.0.r34771/8831
count: 55
text: 34772 1262 115 115 a8549ae87d466e90a58c7f4483069802
cpath: /web
copyroot: 0 /

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r34770/19087
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 7
jbrlcad
V 22
dir b-1.0.r34588/15903
K 4
rt^3
V 21
dir g-1.0.r34768/3650
K 5
rtcmp
V 21
dir l-1.0.r34031/2973
K 3
web
V 21
dir q-1.0.r34772/1390
END
ENDREP
id: 0.0.r34772/1786
type: dir
pred: 0.0.r34771/9227
count: 34772
text: 34772 1541 232 232 7e0df1c0059c06496cc1b61e66cc5ed5
cpath: /
copyroot: 0 /
minfo-cnt: 289

4-34611.0.t34771-qtv modify-dir false true /web/trunk/htdocs/more


1786 1948
