PLAIN
K 13
svn:mime-type
V 24
application/octet-stream
END
ENDREP
id: 6-34807.0.r34807/66
type: file
count: 0
text: 31506 3409200 112549 171008 03cd75e24fe6464c8532790765783292 707b4b8857d1671be17efed2e5e4b920b0891960 34806-quu/_8
props: 34807 0 53 0 113136892f2137aa0116093a524ade0b
cpath: /rt^3/trunk/src/other/ogre/Other/VC7_AppWizard.msi
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 9-34807.0.r34807/465
type: file
count: 0
text: 31506 3521762 673 1354 b57307588ccbc10b58b257e05907bb69 b105213a2466158b2224abd3bd46ed07c606f1ec 34806-quu/_a
props: 34807 357 95 0 7233ebd5ce9d657a2a2657a19dd1a54f
cpath: /rt^3/trunk/src/other/ogre/Other/add_crlf.py
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: b-34807.0.r34807/856
type: file
count: 0
text: 31506 3522448 785 1886 09a0315f270ae4de68d8213e60c8bfe6 0ca78864b8b9add5d9109ae9098224fd12803c08 34806-quu/_c
props: 34807 748 95 0 7233ebd5ce9d657a2a2657a19dd1a54f
cpath: /rt^3/trunk/src/other/ogre/Other/rem_endspc.py
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: d-34807.0.r34807/1249
type: file
count: 0
text: 31506 3523246 752 1677 bd42dfc8abb4c712229695bb77d02521 7c33ccbb6757c982a022fbe61c5c02001be78108 34806-quu/_e
props: 34807 1141 95 0 7233ebd5ce9d657a2a2657a19dd1a54f
cpath: /rt^3/trunk/src/other/ogre/Other/tab2spc.py
copyroot: 0 /

PLAIN
K 17
VC7_AppWizard.msi
V 24
file 6-34807.0.r34807/66
K 11
add_crlf.py
V 25
file 9-34807.0.r34807/465
K 13
rem_endspc.py
V 25
file b-34807.0.r34807/856
K 10
tab2spc.py
V 26
file d-34807.0.r34807/1249
END
ENDREP
id: 11-34779.0.r34807/1749
type: dir
pred: 11-34779.0.r34779/4916
count: 1
text: 34807 1533 203 203 0f101bded6af9e33b2e40c6d49500552
cpath: /rt^3/trunk/src/other/ogre/Other
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 24
file 6-34779.0.r34779/82
K 4
BUGS
V 25
file 9-34779.0.r34779/429
K 18
BuildWithCMake.txt
V 25
file b-34779.0.r34779/777
K 5
CMake
V 26
dir d-34779.0.r34787/60816
K 14
CMakeLists.txt
V 26
file e-34779.0.r34779/1241
K 13
CMakeTODO.txt
V 26
file g-34779.0.r34779/1603
K 7
COPYING
V 26
file i-34779.0.r34779/1963
K 10
Components
V 27
dir k-34779.0.r34788/158122
K 12
Dependencies
V 25
dir l-34779.0.r34789/1668
K 4
Docs
V 27
dir m-34779.0.r34790/521113
K 7
INSTALL
V 26
file n-34779.0.r34779/2631
K 9
LINUX.DEV
V 26
file p-34779.0.r34779/2987
K 3
Mac
V 26
dir r-34779.0.r34791/16801
K 8
Ogre.opt
V 26
file s-34779.0.r34779/3428
K 14
Ogre.workspace
V 26
file u-34779.0.r34779/3790
K 8
OgreMain
V 25
dir w-34779.0.r34806/8404
K 20
Ogre_linux.workspace
V 26
file x-34779.0.r34779/4257
K 19
Ogre_stlp.workspace
V 26
file z-34779.0.r34779/4626
K 5
Other
V 26
dir 11-34779.0.r34807/1749
K 7
PlugIns
V 26
dir 12-34779.0.r34779/5017
K 6
README
V 27
file 13-34779.0.r34779/5202
K 13
RenderSystems
V 26
dir 15-34779.0.r34779/5477
K 3
SDK
V 26
dir 16-34779.0.r34779/5586
K 7
Samples
V 26
dir 17-34779.0.r34786/2768
K 7
Scripts
V 26
dir 18-34779.0.r34779/5788
K 5
Tests
V 26
dir 19-34779.0.r34779/5891
K 5
Tools
V 26
dir 1a-34779.0.r34779/5992
END
ENDREP
id: 4-34779.0.r34807/3199
type: dir
pred: 4-34779.0.r34806/9856
count: 25
text: 34807 1937 1249 1249 42028b19e19698511d5ce659bbd55545
cpath: /rt^3/trunk/src/other/ogre
copyroot: 0 /

PLAIN
K 5
mocha
V 25
dir 4-31507.0.r34745/3336
K 4
ogre
V 25
dir 4-34779.0.r34807/3199
K 3
ois
V 25
dir 4-31489.0.r32106/4133
K 5
rbgui
V 25
dir 4-31512.0.r31714/2370
K 4
uuid
V 31
dir 11-33754.0-34239.r34239/355
END
ENDREP
id: 3-31486.0.r34807/3606
type: dir
pred: 3-31486.0.r34806/10263
count: 59
text: 34807 3382 211 211 9047eece189d844e2eb031a5ae59abb9
props: 33334 106828 131 0 6b343d083f8bf8ea5ac325798e268c89
cpath: /rt^3/trunk/src/other
copyroot: 0 /

PLAIN
K 2
GE
V 32
dir d-33235.c-34344.r34521/13499
K 2
GS
V 33
dir 23-33235.p-34349.r34521/17624
K 11
Makefile.am
V 27
file 1s-23591.0.r34353/5871
K 13
coreInterface
V 25
dir e-32258.0.r34664/1082
K 4
date
V 26
dir 1v-23591.0.r31659/2832
K 3
g3d
V 25
dir 3-31350.0.r34776/3974
K 4
iBME
V 26
dir a-33493.0.r34349/50577
K 10
libNetwork
V 26
dir 39-23591.0.r31659/3743
K 5
other
V 25
dir 3-31486.0.r34807/3606
K 4
rt^3
V 26
dir 45-23591.0.r34353/6738
K 5
rt^3d
V 26
dir 4h-23591.0.r34353/7431
K 7
rt^3dbd
V 26
dir 4p-23591.0.r34353/8128
K 7
scratch
V 26
dir 4x-23591.0.r34353/8828
K 5
tests
V 26
dir b-33493.0.r34352/25267
END
ENDREP
id: 1r-23591.0.r34807/4473
type: dir
pred: 1r-23591.0.r34806/11132
count: 462
text: 34807 3842 618 618 09e3747f6a4fe69f992cbf0e02c3f1df
props: 31659 11228 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 7
COPYING
V 27
file 2-23585.0.r33539/52630
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r33539/52914
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 26
file 2-23590.0.r33536/1447
K 5
cmake
V 31
dir 2-34517.0-34718.r34768/2229
K 12
configure.ac
V 26
file 5-23591.0.r34353/1528
K 4
data
V 31
dir 3-31401.0-31429.r32309/4324
K 4
docs
V 32
dir 5-32742.0-33314.r34515/10133
K 7
include
V 25
dir 7-23591.0.r34662/3324
K 2
m4
V 26
dir 2-26219.0.r33539/89823
K 4
misc
V 25
dir 2-23601.0.r33537/8614
K 3
src
V 26
dir 1r-23591.0.r34807/4473
END
ENDREP
id: k-1.0.r34807/5579
type: dir
pred: k-1.0.r34806/12240
count: 532
text: 34807 4717 849 849 f4a0b96d24ef08f524b3df6ec575e3a8
props: 33241 0 162 0 90b4b5f088573f28327ac6061e20b4a8
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 21
dir j-1.0.r34512/3751
K 5
trunk
V 21
dir k-1.0.r34807/5579
END
ENDREP
id: g-1.0.r34807/5936
type: dir
pred: g-1.0.r34806/12599
count: 537
text: 34807 5806 117 117 93a69887660c8061dfaf89bb02824dd6
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 6

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r34794/35872
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 7
jbrlcad
V 22
dir b-1.0.r34588/15903
K 4
rt^3
V 21
dir g-1.0.r34807/5936
K 5
rtcmp
V 21
dir l-1.0.r34031/2973
K 3
web
V 21
dir q-1.0.r34773/5479
END
ENDREP
id: 0.0.r34807/6348
type: dir
pred: 0.0.r34806/13013
count: 34807
text: 34807 6103 232 232 c323dddfdaf4717170df7968182eae13
cpath: /
copyroot: 0 /
minfo-cnt: 289

_6.0.t34806-quu add-file true true /rt^3/trunk/src/other/ogre/Other/VC7_AppWizard.msi

_9.0.t34806-quu add-file true true /rt^3/trunk/src/other/ogre/Other/add_crlf.py

_b.0.t34806-quu add-file true true /rt^3/trunk/src/other/ogre/Other/rem_endspc.py

_d.0.t34806-quu add-file true true /rt^3/trunk/src/other/ogre/Other/tab2spc.py


6348 6511
