PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6-34828.0.r34828/82
type: file
count: 0
text: 31506 32634619 1724 4334 820406ffb734c9641aa72f072d6e629e 4bcb00fd77b08fb2f618ef89f9e1c72b9d9cfa23 34827-qvf/_8
props: 34828 0 69 0 e633e113662c2a9d9f5029228814692a
cpath: /rt^3/trunk/src/other/ogre/Tools/CommandLineTools_Readme.txt
copyroot: 0 /

PLAIN
K 12
3dsmaxExport
V 26
dir 6-34824.0.r34824/48734
K 21
BitmapFontBuilderTool
V 24
dir 6-34825.0.r34825/443
K 13
BlenderExport
V 27
dir 6-34826.0.r34826/140946
K 14
CMakeLists.txt
V 25
file 6-34827.0.r34827/439
K 27
CommandLineTools_Readme.txt
V 24
file 6-34828.0.r34828/82
END
ENDREP
id: 1a-34779.0.r34828/670
type: dir
pred: 1a-34779.0.r34827/945
count: 5
text: 34828 380 277 277 f87dc82952d992cced2cd7a464407003
cpath: /rt^3/trunk/src/other/ogre/Tools
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 24
file 6-34779.0.r34779/82
K 4
BUGS
V 25
file 9-34779.0.r34779/429
K 18
BuildWithCMake.txt
V 25
file b-34779.0.r34779/777
K 5
CMake
V 26
dir d-34779.0.r34787/60816
K 14
CMakeLists.txt
V 26
file e-34779.0.r34779/1241
K 13
CMakeTODO.txt
V 26
file g-34779.0.r34779/1603
K 7
COPYING
V 26
file i-34779.0.r34779/1963
K 10
Components
V 27
dir k-34779.0.r34788/158122
K 12
Dependencies
V 25
dir l-34779.0.r34789/1668
K 4
Docs
V 27
dir m-34779.0.r34790/521113
K 7
INSTALL
V 26
file n-34779.0.r34779/2631
K 9
LINUX.DEV
V 26
file p-34779.0.r34779/2987
K 3
Mac
V 26
dir r-34779.0.r34791/16801
K 8
Ogre.opt
V 26
file s-34779.0.r34779/3428
K 14
Ogre.workspace
V 26
file u-34779.0.r34779/3790
K 8
OgreMain
V 25
dir w-34779.0.r34806/8404
K 20
Ogre_linux.workspace
V 26
file x-34779.0.r34779/4257
K 19
Ogre_stlp.workspace
V 26
file z-34779.0.r34779/4626
K 5
Other
V 26
dir 11-34779.0.r34807/1749
K 7
PlugIns
V 28
dir 12-34779.0.r34808/438415
K 6
README
V 27
file 13-34779.0.r34779/5202
K 13
RenderSystems
V 28
dir 15-34779.0.r34813/168336
K 3
SDK
V 27
dir 16-34779.0.r34814/29160
K 7
Samples
V 27
dir 17-34779.0.r34821/49288
K 7
Scripts
V 26
dir 18-34779.0.r34822/2324
K 5
Tests
V 28
dir 19-34779.0.r34823/126396
K 5
Tools
V 25
dir 1a-34779.0.r34828/670
END
ENDREP
id: 4-34779.0.r34828/2124
type: dir
pred: 4-34779.0.r34827/2402
count: 45
text: 34828 855 1256 1256 627541c3dcea90296f9458b48a9e2eeb
cpath: /rt^3/trunk/src/other/ogre
copyroot: 0 /

PLAIN
K 5
mocha
V 25
dir 4-31507.0.r34745/3336
K 4
ogre
V 25
dir 4-34779.0.r34828/2124
K 3
ois
V 25
dir 4-31489.0.r32106/4133
K 5
rbgui
V 25
dir 4-31512.0.r31714/2370
K 4
uuid
V 31
dir 11-33754.0-34239.r34239/355
END
ENDREP
id: 3-31486.0.r34828/2530
type: dir
pred: 3-31486.0.r34827/2811
count: 79
text: 34828 2306 211 211 de4be87f52b3e6b98cf660ebb862d36e
props: 33334 106828 131 0 6b343d083f8bf8ea5ac325798e268c89
cpath: /rt^3/trunk/src/other
copyroot: 0 /

PLAIN
K 2
GE
V 32
dir d-33235.c-34344.r34521/13499
K 2
GS
V 33
dir 23-33235.p-34349.r34521/17624
K 11
Makefile.am
V 27
file 1s-23591.0.r34353/5871
K 13
coreInterface
V 25
dir e-32258.0.r34664/1082
K 4
date
V 26
dir 1v-23591.0.r31659/2832
K 3
g3d
V 25
dir 3-31350.0.r34776/3974
K 4
iBME
V 26
dir a-33493.0.r34349/50577
K 10
libNetwork
V 26
dir 39-23591.0.r31659/3743
K 5
other
V 25
dir 3-31486.0.r34828/2530
K 4
rt^3
V 26
dir 45-23591.0.r34353/6738
K 5
rt^3d
V 26
dir 4h-23591.0.r34353/7431
K 7
rt^3dbd
V 26
dir 4p-23591.0.r34353/8128
K 7
scratch
V 26
dir 4x-23591.0.r34353/8828
K 5
tests
V 26
dir b-33493.0.r34352/25267
END
ENDREP
id: 1r-23591.0.r34828/3396
type: dir
pred: 1r-23591.0.r34827/3679
count: 482
text: 34828 2765 618 618 c6dae4c66fbeae82ec43053eeea8e30c
props: 31659 11228 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 7
COPYING
V 27
file 2-23585.0.r33539/52630
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r33539/52914
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 26
file 2-23590.0.r33536/1447
K 5
cmake
V 31
dir 2-34517.0-34718.r34768/2229
K 12
configure.ac
V 26
file 5-23591.0.r34353/1528
K 4
data
V 31
dir 3-31401.0-31429.r32309/4324
K 4
docs
V 32
dir 5-32742.0-33314.r34515/10133
K 7
include
V 25
dir 7-23591.0.r34662/3324
K 2
m4
V 26
dir 2-26219.0.r33539/89823
K 4
misc
V 25
dir 2-23601.0.r33537/8614
K 3
src
V 26
dir 1r-23591.0.r34828/3396
END
ENDREP
id: k-1.0.r34828/4501
type: dir
pred: k-1.0.r34827/4786
count: 552
text: 34828 3639 849 849 61d1957b12fe9a828d8acbf6a6c36941
props: 33241 0 162 0 90b4b5f088573f28327ac6061e20b4a8
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 21
dir j-1.0.r34512/3751
K 5
trunk
V 21
dir k-1.0.r34828/4501
END
ENDREP
id: g-1.0.r34828/4857
type: dir
pred: g-1.0.r34827/5144
count: 557
text: 34828 4727 117 117 54ec13694fde9ca16b6752eb7dcffd87
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 6

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r34816/16382
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 7
jbrlcad
V 22
dir b-1.0.r34588/15903
K 4
rt^3
V 21
dir g-1.0.r34828/4857
K 5
rtcmp
V 21
dir l-1.0.r34031/2973
K 3
web
V 21
dir q-1.0.r34773/5479
END
ENDREP
id: 0.0.r34828/5268
type: dir
pred: 0.0.r34827/5557
count: 34828
text: 34828 5023 232 232 6831d9e6cad56b6fb9dc3bfb9c73f101
cpath: /
copyroot: 0 /
minfo-cnt: 289

_6.0.t34827-qvf add-file true true /rt^3/trunk/src/other/ogre/Tools/CommandLineTools_Readme.txt


5268 5430
