PLAIN
K 13
Cakefile.defs
V 28
file 3-22800.0.r30347/157108
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 26
file 3-24990.0.r34793/2924
K 11
Makefile.am
V 25
file 3-22864.0.r33944/186
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 25
file 3-33943.0.r33950/166
K 9
archlinux
V 25
dir 3-27736.0.r33748/1072
K 22
batch-indent-region.el
V 24
file 3-23841.0.r32911/81
K 15
brlcad-config.1
V 29
file 3-28017.0.r33538/1105722
K 16
brlcad-config.in
V 29
file 3-28019.0.r33538/1106027
K 14
brlcad.spec.in
V 29
file 7-24183.0.r33538/1106337
K 6
debian
V 26
dir 3-28878.0.r30615/19853
K 17
doxygen_structure
V 24
file 5-27108.0.r32408/73
K 6
enigma
V 26
dir 3-22532.0.r30615/20328
K 10
flawfinder
V 25
file 5-29089.0.r29844/355
K 17
fortran_example.f
V 28
file 5-23442.0.r27420/496978
K 10
libtool.m4
V 28
file 5-23945.0.r27420/497447
K 6
macosx
V 28
dir 3-21974.0.r33538/1107695
K 4
nsis
V 28
dir 3-28026.0.r33538/1108621
K 9
pkgconfig
V 25
dir 3-28013.0.r34099/6556
K 10
win32-msvc
V 24
dir 3-24728.0.r34701/767
K 11
win32-msvc8
V 26
dir 3-29293.0.r34864/11172
END
ENDREP
id: 2-21973.0.r34865/1111
type: dir
pred: 2-21973.0.r34864/21279
count: 625
text: 34865 0 1098 1098 13e32cf74f385858800462610394d17e
props: 31375 77445 258 0 e4e57a673def6c2d41c37ade83a75806
cpath: /brlcad/trunk/misc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r34535/453
K 4
BUGS
V 26
file 2-22729.0.r34665/1137
K 7
COPYING
V 29
file 2-22773.0.r33538/1037118
K 9
ChangeLog
V 27
file 2-23558.0.r34498/21562
K 7
HACKING
V 26
file 2-22771.0.r34766/1155
K 7
INSTALL
V 24
file 2-22769.0.r34582/51
K 11
Makefile.am
V 25
file 5-22552.0.r34466/192
K 4
NEWS
V 24
file 7-22552.0.r34856/95
K 6
README
V 24
file 9-1438.0.r34514/485
K 4
TODO
V 25
file 2-22672.0.r34855/273
K 10
autogen.sh
V 25
file 2-22570.0.r33925/115
K 5
bench
V 23
dir 2-1744.0.r34144/743
K 12
configure.ac
V 26
file 2-22556.0.r34683/1179
K 2
db
V 23
dir e-1654.0.r34556/354
K 3
doc
V 24
dir 2-1506.0.r34729/8234
K 7
include
V 25
dir 2-22841.0.r34845/4966
K 2
m4
V 25
dir 2-23825.0.r34174/1979
K 4
misc
V 25
dir 2-21973.0.r34865/1111
K 3
pix
V 27
dir 6-1848.0.r33538/1113439
K 7
regress
V 26
dir 2-23504.0.r34729/10101
K 2
sh
V 24
dir 2-1517.0.r34292/2076
K 3
src
V 26
dir 2-22797.0.r34863/14298
END
ENDREP
id: a-1.0.r34865/2285
type: dir
pred: a-1.0.r34864/22459
count: 32843
text: 34865 1343 929 929 36cd7291f0589b61ce273759f8fa2649
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 8
branches
V 22
dir 7-1.0.r34508/19145
K 4
tags
V 22
dir 9-1.0.r34555/12545
K 5
trunk
V 21
dir a-1.0.r34865/2285
END
ENDREP
id: 6-1.0.r34865/2649
type: dir
pred: 6-1.0.r34864/22826
count: 34014
text: 34865 2517 119 119 b3968646d8cc717f2fc412e46e54876f
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 241

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r34865/2649
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 7
jbrlcad
V 22
dir b-1.0.r34588/15903
K 4
rt^3
V 21
dir g-1.0.r34840/6058
K 5
rtcmp
V 21
dir l-1.0.r34031/2973
K 3
web
V 21
dir q-1.0.r34773/5479
END
ENDREP
id: 0.0.r34865/3066
type: dir
pred: 0.0.r34864/23246
count: 34865
text: 34865 2822 231 231 87ab2a873990b1d5b16577c3e035a674
cpath: /
copyroot: 0 /
minfo-cnt: 289

6-31234.0.r34864/19872 delete-dir false false /brlcad/trunk/misc/win32-msvc9


3066 3229
