PLAIN
K 10
svn:ignore
V 150
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
cmake_install.cmake
CMakeCache.txt
CMakeFiles

END
ENDREP
id: d-33235.c-34344.r34878/190
type: dir
pred: d-33235.c-34344.r34521/13499
count: 25
text: 34521 12945 541 541 0e3da5a98d13d6cadcc92b5efc22c2b8
props: 34878 0 177 0 560f9b59a7a262533253f950eddf8db5
cpath: /rt^3/trunk/src/GE
copyroot: 34344 /rt^3/trunk/src/GE

PLAIN
K 10
svn:ignore
V 150
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
cmake_install.cmake
CMakeCache.txt
CMakeFiles

END
ENDREP
id: 23-33235.p-34349.r34878/641
type: dir
pred: 23-33235.p-34349.r34877/1701
count: 38
text: 34877 451 1237 1237 bc852a4aab955e6b63edbb8bdceeea05
props: 34878 451 177 0 560f9b59a7a262533253f950eddf8db5
cpath: /rt^3/trunk/src/GS
copyroot: 34349 /rt^3/trunk/src/GS

PLAIN
K 10
svn:ignore
V 150
autom4te.cache
install.*.log
aclocal.m4
Makefile
Makefile.in
.deps
config.*
configure
libtool
ltmain.sh
cmake_install.cmake
CMakeCache.txt
CMakeFiles

END
ENDREP
id: a-33493.0.r34878/1095
type: dir
pred: a-33493.0.r34349/50577
count: 9
text: 34349 50409 155 155 0ac649dac6acd56f183665279f9f2184
props: 34878 905 177 0 1b1aa58a43ac898b5eeabd3daf538c70
cpath: /rt^3/trunk/src/iBME
copyroot: 0 /

PLAIN
K 2
GE
V 30
dir d-33235.c-34344.r34878/190
K 2
GS
V 31
dir 23-33235.p-34349.r34878/641
K 11
Makefile.am
V 27
file 1s-23591.0.r34353/5871
K 13
coreInterface
V 25
dir e-32258.0.r34664/1082
K 4
date
V 26
dir 1v-23591.0.r31659/2832
K 3
g3d
V 25
dir 3-31350.0.r34868/3395
K 4
iBME
V 25
dir a-33493.0.r34878/1095
K 10
libNetwork
V 26
dir 39-23591.0.r31659/3743
K 5
other
V 25
dir 3-31486.0.r34840/3731
K 4
rt^3
V 26
dir 45-23591.0.r34353/6738
K 5
rt^3d
V 26
dir 4h-23591.0.r34353/7431
K 7
rt^3dbd
V 26
dir 4p-23591.0.r34353/8128
K 7
scratch
V 26
dir 4x-23591.0.r34353/8828
K 5
tests
V 26
dir b-33493.0.r34352/25267
END
ENDREP
PLAIN
K 10
svn:ignore
V 67
Makefile
Makefile.in
cmake_install.cmake
CMakeCache.txt
CMakeFiles

END
ENDREP
id: 1r-23591.0.r34878/2059
type: dir
pred: 1r-23591.0.r34877/2599
count: 499
text: 34878 1327 613 613 4f8b774133f17811712f89fb563569f2
props: 34878 1953 93 0 44b1b8dcccdd85b34c398c644d0384f9
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 7
COPYING
V 27
file 2-23585.0.r33539/52630
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r33539/52914
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 26
file 2-23590.0.r33536/1447
K 5
cmake
V 31
dir 2-34517.0-34718.r34768/2229
K 12
configure.ac
V 26
file 5-23591.0.r34353/1528
K 4
data
V 31
dir 3-31401.0-31429.r32309/4324
K 4
docs
V 32
dir 5-32742.0-33314.r34515/10133
K 7
include
V 25
dir 7-23591.0.r34662/3324
K 2
m4
V 26
dir 2-26219.0.r33539/89823
K 4
misc
V 25
dir 2-23601.0.r33537/8614
K 3
src
V 26
dir 1r-23591.0.r34878/2059
END
ENDREP
PLAIN
K 10
svn:ignore
V 169
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project
cmake_install.cmake
CMakeCache.txt
CMakeFiles

END
ENDREP
id: k-1.0.r34878/3372
type: dir
pred: k-1.0.r34877/3704
count: 569
text: 34878 2301 849 849 6dffaaa00ec1d1e7d70cf2d3750c6b87
props: 34878 3163 196 0 ba31d751f4952dbc5f6ab03d935016a9
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 21
dir j-1.0.r34512/3751
K 5
trunk
V 21
dir k-1.0.r34878/3372
END
ENDREP
id: g-1.0.r34878/3731
type: dir
pred: g-1.0.r34877/4060
count: 574
text: 34878 3601 117 117 f15735953ce512a59ea266fe22db2014
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 6

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r34876/9194
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 7
jbrlcad
V 22
dir b-1.0.r34588/15903
K 4
rt^3
V 21
dir g-1.0.r34878/3731
K 5
rtcmp
V 21
dir l-1.0.r34031/2973
K 3
web
V 21
dir q-1.0.r34773/5479
END
ENDREP
id: 0.0.r34878/4141
type: dir
pred: 0.0.r34877/4470
count: 34878
text: 34878 3897 231 231 e0a880915cef7b46a8caa3f748e9df3e
cpath: /
copyroot: 0 /
minfo-cnt: 289

k-1.0.t34877-qwt modify-dir false true /rt^3/trunk

1r-23591.0.t34877-qwt modify-dir false true /rt^3/trunk/src

d-33235.c-34344.t34877-qwt modify-dir false true /rt^3/trunk/src/GE

23-33235.p-34349.t34877-qwt modify-dir false true /rt^3/trunk/src/GS

a-33493.0.t34877-qwt modify-dir false true /rt^3/trunk/src/iBME


4141 4303
