head	1.2;
access;
symbols
	rel-5-2:1.1
	rel-5-1-patches:1.1.0.2
	rel-5-1:1.1;
locks; strict;
comment	@# @;


1.2
date	2000.12.06.21.23.26;	author bparker;	state dead;
branches;
next	1.1;

1.1
date	99.11.08.18.54.57;	author jra;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2000.12.06.21.28.11;	author bparker;	state dead;
branches;
next	;


desc
@@


1.2
log
@Upgrading to newer version
@
text
@#!/bin/sh
# ----------------------------------------------------------------------
#  DEMO: calendar in [incr Widgets]
# ----------------------------------------------------------------------
#\
exec itkwish "$0" ${1+"$@@"}
package require Iwidgets 3.0

# ----------------------------------------------------------------------
option add *Calendar.buttonForeground black
option add *Calendar.outline black
option add *Calendar.weekdayBackground white
option add *Calendar.weekendBackground mistyrose
option add *Calendar.selectColor red
. configure -background white

iwidgets::calendar .cal
pack .cal -expand yes -fill both

iwidgets::optionmenu .days -labeltext "Start Day:" -command {
    set day [.days get]
    .cal configure -startday $day -days $caldays($day)
}
pack .days -padx 4 -pady 4

array set caldays {
    sunday {S M T W T F S}
    monday {Mo Tu We Th Fr Sa Su}
}
.days insert end sunday monday
@


1.1
log
@Stuff that got missed in the first pass
@
text
@@


1.1.2.1
log
@Upgrading to newer version
@
text
@@


