head	1.2;
access;
symbols
	rel-5-2:1.1
	rel-5-1-patches:1.1.0.2
	rel-5-1:1.1;
locks; strict;
comment	@# @;


1.2
date	2000.12.06.21.23.26;	author bparker;	state dead;
branches;
next	1.1;

1.1
date	99.11.08.18.54.57;	author jra;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2000.12.06.21.28.11;	author bparker;	state dead;
branches;
next	;


desc
@@


1.2
log
@Upgrading to newer version
@
text
@#!/bin/sh
# ----------------------------------------------------------------------
#  DEMO: checkbox in [incr Widgets]
# ----------------------------------------------------------------------
#\
exec itkwish "$0" ${1+"$@@"}
package require Iwidgets 3.0

#
# Demo script for the Checkbox class
#
iwidgets::checkbox .cb -labeltext Styles
.cb add bold -text Bold
.cb add italic -text Italic
.cb add underline -text Underline
.cb select underline

pack .cb -padx 10 -pady 10 -fill both -expand yes
@


1.1
log
@Stuff that got missed in the first pass
@
text
@@


1.1.2.1
log
@Upgrading to newer version
@
text
@@


