head	1.2;
access;
symbols
	rel-5-2:1.1
	rel-5-1-patches:1.1.0.2
	rel-5-1:1.1;
locks; strict;
comment	@# @;


1.2
date	2000.12.06.21.23.27;	author bparker;	state dead;
branches;
next	1.1;

1.1
date	99.11.08.18.54.58;	author jra;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2000.12.06.21.28.11;	author bparker;	state dead;
branches;
next	;


desc
@@


1.2
log
@Upgrading to newer version
@
text
@#!/bin/sh
# ----------------------------------------------------------------------
#  DEMO: dialog in [incr Widgets]
# ----------------------------------------------------------------------
#\
exec itkwish "$0" ${1+"$@@"}
package require Iwidgets 3.0

# itkwish interprets the rest...
# ----------------------------------------------------------------------
iwidgets::radiobox .rb -labeltext "Use modality to\nlock up your\napplication:"
pack .rb -padx 4 -pady 4

.rb add none -text "none"
.rb add application -text "application"
.rb add global -text "global"
.rb select none

button .activate -text "Push Me" -command {
    .d configure -modality [.rb get]
    .d activate
}
pack .activate

#
# Build a generic dialog
#
iwidgets::dialog .d
.d buttonconfigure OK -command {
    puts "pushed: OK"
   .d deactivate 1
}
.d buttonconfigure Apply -command {
    puts "pushed: Apply"
}
.d buttonconfigure Cancel -command {
    puts "pushed: Cancel"
    .d deactivate 0
}
.d buttonconfigure Help -command {
    puts "pushed: Help"
}
 
#
# Add something to the top of the dialog...
#
set win [.d childsite]
label $win.ex -text "Standard Dialog\n(put your widgets here)" \
    -background black -foreground white \
    -width 40 -height 5
pack $win.ex -expand yes -fill both -padx 4 -pady 4
@


1.1
log
@Stuff that got missed in the first pass
@
text
@@


1.1.2.1
log
@Upgrading to newer version
@
text
@@


