head	1.2;
access;
symbols
	rel-5-2:1.1
	rel-5-1-patches:1.1.0.2
	rel-5-1:1.1;
locks; strict;
comment	@# @;


1.2
date	2000.12.06.21.23.28;	author bparker;	state dead;
branches;
next	1.1;

1.1
date	99.11.08.18.54.58;	author jra;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2000.12.06.21.28.12;	author bparker;	state dead;
branches;
next	;


desc
@@


1.2
log
@Upgrading to newer version
@
text
@#!/bin/sh
# ----------------------------------------------------------------------
#  DEMO: labeledwidget in [incr Widgets]
# ----------------------------------------------------------------------
#\
exec itkwish "$0" ${1+"$@@"}
package require Iwidgets 3.0

# itkwish interprets the rest...
# ----------------------------------------------------------------------
. configure -background white

iwidgets::labeledwidget .lw -labeltext "Label Text:"
pack .lw -padx 4 -pady 4

set win [.lw childsite]
label $win.ex -text "(put your widgets here)" \
    -background black -foreground white \
    -width 30 -height 3
pack $win.ex -expand yes -fill both -padx 4 -pady 4

iwidgets::optionmenu .pos -labeltext "Position:" -command {
    .lw configure -labelpos [.pos get]
}
pack .pos -padx 4 -pady 4

.pos insert end e n ne nw s se sw w
.pos select w
@


1.1
log
@Stuff that got missed in the first pass
@
text
@@


1.1.2.1
log
@Upgrading to newer version
@
text
@@


