head	1.2;
access;
symbols
	rel-5-2:1.1
	rel-5-1-patches:1.1.0.2
	rel-5-1:1.1;
locks; strict;
comment	@# @;


1.2
date	2000.12.06.21.23.29;	author bparker;	state dead;
branches;
next	1.1;

1.1
date	99.11.08.18.54.59;	author jra;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2000.12.06.21.28.12;	author bparker;	state dead;
branches;
next	;


desc
@@


1.2
log
@Upgrading to newer version
@
text
@#!/bin/sh
# ----------------------------------------------------------------------
#  DEMO: pushbutton in [incr Widgets]
# ----------------------------------------------------------------------
#\
exec itkwish "$0" ${1+"$@@"}
package require Iwidgets 3.0

# itkwish interprets the rest...
# ----------------------------------------------------------------------
. configure -background white

iwidgets::pushbutton .pb -text "Push Me" -defaultring yes -command {
    puts "Hello, World!"
}
pack .pb -padx 4 -pady 4

checkbutton .default -text "Default ring" -variable defring \
    -command {.pb configure -defaultring $defring}
pack .default -padx 4 -pady 4

.default invoke
@


1.1
log
@Stuff that got missed in the first pass
@
text
@@


1.1.2.1
log
@Upgrading to newer version
@
text
@@


