head	1.2;
access;
symbols
	rel-5-2:1.1
	rel-5-1-patches:1.1.0.2
	rel-5-1:1.1;
locks; strict;
comment	@# @;


1.2
date	2000.12.06.21.23.30;	author bparker;	state dead;
branches;
next	1.1;

1.1
date	99.11.08.18.55.00;	author jra;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2000.12.06.21.28.14;	author bparker;	state dead;
branches;
next	;


desc
@@


1.2
log
@Upgrading to newer version
@
text
@#!/bin/sh
# ----------------------------------------------------------------------
#  DEMO: spinner in [incr Widgets]
# ----------------------------------------------------------------------
#\
exec itkwish "$0" ${1+"$@@"}
package require Iwidgets 3.0

# itkwish interprets the rest...
# ----------------------------------------------------------------------
option add *textBackground seashell

proc spinMonth {win step} {
    set months {
        January February March April
        May June July August September
        October November December
    }

    set index [expr [lsearch $months [$win get]] + $step]

    if {$index < 0} {set index 11}
    if {$index > 11} {set index 0}

    $win delete 0 end
    $win insert 0 [lindex $months $index]
}

iwidgets::spinner .sm -labeltext "Month:" -width 10 -fixed 10 \
    -decrement {spinMonth .sm -1} -increment {spinMonth .sm 1}

pack .sm
.sm insert 0 "January"
@


1.1
log
@Stuff that got missed in the first pass
@
text
@@


1.1.2.1
log
@Upgrading to newer version
@
text
@@


