head	1.2;
access;
symbols
	rel-5-2:1.1
	rel-5-1-patches:1.1.0.2
	rel-5-1:1.1;
locks; strict;
comment	@# @;


1.2
date	2000.12.06.21.23.30;	author bparker;	state dead;
branches;
next	1.1;

1.1
date	99.11.08.18.55.00;	author jra;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2000.12.06.21.28.14;	author bparker;	state dead;
branches;
next	;


desc
@@


1.2
log
@Upgrading to newer version
@
text
@#!/bin/sh
# ----------------------------------------------------------------------
#  DEMO: timeentry in [incr Widgets]
# ----------------------------------------------------------------------
#\
exec itkwish "$0" ${1+"$@@"}
package require Iwidgets 3.0

iwidgets::timeentry .de -labeltext "Time:"
pack .de -fill x -expand yes -padx 10 -pady 10
@


1.1
log
@Stuff that got missed in the first pass
@
text
@@


1.1.2.1
log
@Upgrading to newer version
@
text
@@


