head	11.4;
access;
symbols
	ansi-20040405-merged:11.2.4.1
	premerge-autoconf:11.3
	ansi-20040316-freeze:11.2
	postmerge-20040315-windows:11.3
	premerge-20040315-windows:11.3
	windows-20040315-freeze:11.2.6.1
	autoconf-20031203:11.3
	autoconf-20031202:11.3
	phong-branch:11.2.0.10
	photonmap-branch:11.2.0.8
	rel-6-1-DP:11.2
	windows-branch:11.2.0.6
	rel-6-0-2:11.2
	ansi-branch:11.2.0.4
	rel-6-0-1-branch:11.2.0.2
	hartley-6-0-post:11.2
	hartley-6-0-pre:11.2
	rel-6-0-1:11.2
	rel-6-0:11.2
	rel-5-4:11.1.2.1
	offsite-5-3-pre:11.2
	rel-5-3:11.1.2.1
	rel-5-2:11.1.2.1
	rel-5-1-branch:11.1.0.2
	rel-5-1:11.1
	rel-5-0:11.1
	rel-5-0-beta:11.1
	rel-4-5:11.1
	ctj-4-5-post:11.1
	ctj-4-5-pre:11.1
	rel-4-4:11.1
	rel-4-0:10.1
	rel-3-5:9.1
	rel-3-0:8.1
	AUTOCONF:11.3.0.2;
locks; strict;
comment	@# @;


11.4
date	2004.03.18.18.19.03;	author erikg;	state dead;
branches;
next	11.3;

11.3
date	2003.09.27.01.24.17;	author morrison;	state Exp;
branches
	11.3.2.1;
next	11.2;

11.2
date	2000.08.31.18.08.37;	author bparker;	state Exp;
branches
	11.2.4.1
	11.2.6.1;
next	11.1;

11.1
date	95.01.04.09.51.49;	author mike;	state Rel4_4;
branches
	11.1.2.1;
next	10.2;

10.2
date	94.09.22.02.42.48;	author mike;	state Exp;
branches;
next	10.1;

10.1
date	91.10.12.06.36.56;	author mike;	state Rel4_0;
branches;
next	9.1;

9.1
date	89.05.19.05.46.41;	author mike;	state Rel3_5;
branches;
next	8.1;

8.1
date	88.10.05.00.25.53;	author mike;	state Rel3_0;
branches;
next	1.1;

1.1
date	88.05.16.01.23.13;	author mike;	state Exp;
branches;
next	;

11.1.2.1
date	2000.09.01.17.36.00;	author bparker;	state Exp;
branches;
next	;

11.2.4.1
date	2004.03.17.21.18.33;	author morrison;	state Exp;
branches;
next	;

11.2.6.1
date	2004.03.11.23.43.13;	author morrison;	state Exp;
branches;
next	;

11.3.2.1
date	2004.03.18.18.10.28;	author erikg;	state dead;
branches;
next	;


desc
@Cakefile
@


11.4
log
@merge of AUTOCONF branch in to HEAD
@
text
@/*
 *			libpkg/Cakefile
 */

#define	CONFIGDEFS	LIBPKG_CONFIG

#define PRODUCTS	libpkg.ARCH_SUF
#define SRCDIR	libpkg
#define FILES	pkg tcl
#define	SRCSUFF	.c
#define MANSECTION	3

#define VERSION_VARIABLE	pkg_version
#define LIBRARY_TITLE		"BRL-CAD Network Package (PKG) Library"

#include "../Cakefile.defs"

#if defined(RESOLVE_LIBRARIES)
#	define EXTRA_OBJ_NO_DEPENDENCY -lc
#endif

#ifdef	LIBPKG_SETUP
#define	EXTRA_SETUP	LIBPKG_SETUP
#endif

#include "../Cakefile.lib"
#include "../Cakefile.rules"
@


11.3
log
@Added a RESOLVE_LIBRARIES section to support linking fully resolved libraries (which are preferred library styles on aix and macosx); this section presently only supports AIX
@
text
@@


11.3.2.1
log
@merge from head
@
text
@@


11.2
log
@Add tcl to FILES
@
text
@d18 4
@


11.2.4.1
log
@sync branch with HEAD
@
text
@a17 4
#if defined(RESOLVE_LIBRARIES)
#	define EXTRA_OBJ_NO_DEPENDENCY -lc
#endif

@


11.2.6.1
log
@sync to HEAD...
@
text
@a17 4
#if defined(RESOLVE_LIBRARIES)
#	define EXTRA_OBJ_NO_DEPENDENCY -lc
#endif

@


11.1
log
@Release_4.4
@
text
@d9 1
a9 1
#define FILES	pkg
@


11.1.2.1
log
@Add tcl to FILES.
@
text
@d9 1
a9 1
#define FILES	pkg tcl
@


10.2
log
@New Cakefile.lib
@
text
@@


10.1
log
@Release_4.0
@
text
@d13 3
@


9.1
log
@Release_3.5
@
text
@@


8.1
log
@Release_3.0
@
text
@@


1.1
log
@Initial revision
@
text
@@
