id: 4-45084.0.r45285/0
type: file
pred: 4-45084.0.r45284/1331
count: 32
text: 45277 30215 467 10111 2fff2fdd05a2e50002f21ac28a60e5d4 1a76b46570244c06e28c63867c199285e5f1180a 45284-yxw/_5
props: 45084 1338 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libged/translate.c
copyroot: 0 /

PLAIN
K 8
3ptarb.c
V 26
file a-32546.0.r45267/4048
K 14
CMakeLists.txt
V 25
file 4-30885.0.r45278/137
K 11
Makefile.am
V 25
file 4-30856.0.r45278/437
K 5
adc.c
V 25
file u-32571.0.r45280/553
K 8
adjust.c
V 26
file n-31629.0.r45267/4642
K 8
ae2dir.c
V 26
file 9-31784.0.r45267/4943
K 5
aet.c
V 28
file 4-31655.0.r45112/121914
K 9
analyze.c
V 26
file e-32546.0.r45267/5243
K 10
annotate.c
V 26
file 6-36259.0.r45274/5602
K 5
arb.c
V 26
file g-32546.0.r45267/5545
K 7
arced.c
V 26
file d-31192.0.r45267/5844
K 6
arot.c
V 26
file 8-31798.0.r45267/6145
K 6
attr.c
V 27
file d-31603.0.r45275/25699
K 10
autoview.c
V 26
file 4-31467.0.r45267/6745
K 4
bb.c
V 27
file i-35375.0.r45275/25999
K 5
bev.c
V 26
file i-32546.0.r45268/6981
K 6
bigE.c
V 34
file 154-22798.0-30888.r45268/7279
K 7
blast.c
V 26
file 7-31467.0.r45268/7632
K 4
bo.c
V 32
file d-31634.0-34635.r45268/7933
K 5
bot.c
V 27
file 9-40093.0.r45275/26297
K 14
bot_condense.c
V 26
file k-32546.0.r45268/8574
K 14
bot_decimate.c
V 26
file f-31634.0.r45268/8882
K 10
bot_dump.c
V 27
file f-32861.0.r45275/26595
K 15
bot_face_fuse.c
V 26
file m-32546.0.r45268/9497
K 15
bot_face_sort.c
V 26
file h-31634.0.r45268/9806
K 10
bot_flip.c
V 27
file g-34068.0.r45268/10114
K 11
bot_merge.c
V 27
file o-32546.0.r45268/10414
K 12
bot_smooth.c
V 27
file c-31879.0.r45268/10719
K 11
bot_split.c
V 27
file q-32546.0.r45268/11027
K 10
bot_sync.c
V 28
file i-34068.0.r45112/129043
K 17
bot_vertex_fuse.c
V 27
file s-32546.0.r45268/11332
K 6
brep.c
V 27
file b-34923.0.r45275/26900
K 5
cat.c
V 28
file d-31857.0.r45112/129968
K 4
cc.c
V 27
file 9-34769.0.r45271/17451
K 8
center.c
V 28
file 7-31655.0.r45112/130572
K 6
clip.c
V 27
file e-32529.0.r45271/17747
K 7
clone.c
V 27
file c-32964.0.r45275/27201
K 7
color.c
V 27
file g-31857.0.r45275/27504
K 6
comb.c
V 27
file e-31879.0.r45271/18653
K 12
comb_color.c
V 27
file d-31128.0.r45271/18955
K 10
comb_std.c
V 27
file i-31857.0.r45275/27807
K 9
combmem.c
V 27
file 6-39654.0.r45271/19570
K 8
concat.c
V 27
file g-31879.0.r45275/28113
K 6
copy.c
V 27
file i-31879.0.r45271/20178
K 10
copyeval.c
V 28
file k-31879.0.r45112/133632
K 9
copymat.c
V 27
file j-32553.0.r45271/20480
K 5
cpi.c
V 27
file l-32553.0.r45271/20784
K 6
dbip.c
V 28
file m-31879.0.r45112/134550
K 9
debugbu.c
V 27
file 4-33607.0.r45271/21084
K 10
debugdir.c
V 28
file 7-33607.0.r45112/135162
K 10
debuglib.c
V 28
file 9-33607.0.r45112/135469
K 10
debugmem.c
V 28
file b-33607.0.r45112/135776
K 10
debugnmg.c
V 27
file d-33607.0.r45271/21387
K 11
decompose.c
V 27
file n-32553.0.r45271/21690
K 7
delay.c
V 27
file p-32553.0.r45271/21996
K 8
dg_obj.c
V 35
file 16m-22798.0-30855.r45271/22298
K 8
dir2ae.c
V 27
file 4-31785.0.r45271/22660
K 6
draw.c
V 27
file 4-31395.0.r45275/28418
K 6
dump.c
V 28
file o-31879.0.r45112/137978
K 5
dup.c
V 27
file q-31879.0.r45271/23267
K 5
eac.c
V 26
file r-32553.0.r45274/5902
K 6
echo.c
V 26
file c-33086.0.r45274/6198
K 9
edcodes.c
V 27
file c-32311.0.r45275/28720
K 8
edcomb.c
V 28
file d-31133.0.r45112/139500
K 8
editit.c
V 27
file 4-31074.0.r45275/29024
K 9
edmater.c
V 27
file 7-31074.0.r45275/29327
K 7
erase.c
V 27
file 4-31468.0.r45275/29629
K 8
expand.c
V 26
file s-31879.0.r45274/7097
K 5
eye.c
V 26
file a-31798.0.r45274/7398
K 9
eye_pos.c
V 26
file c-31798.0.r45274/7697
K 10
facetize.c
V 26
file v-31879.0.r45274/7999
K 8
fb2pix.c
V 28
file c-43237.0.r45112/141945
K 6
find.c
V 28
file x-31879.0.r45112/142250
K 6
form.c
V 28
file p-31629.0.r45112/142554
K 10
fracture.c
V 26
file b-32248.0.r45274/8302
K 5
ged.c
V 25
file 4-31490.0.r45283/430
K 13
ged_private.h
V 27
file 6-31227.0.r45275/30229
K 10
ged_util.c
V 27
file 7-36201.0.r45275/30536
K 5
get.c
V 28
file r-31629.0.r45112/143775
K 14
get_autoview.c
V 26
file 9-31467.0.r45274/9203
K 10
get_comb.c
V 26
file h-32529.0.r45274/9512
K 14
get_eyemodel.c
V 26
file b-31467.0.r45274/9815
K 16
get_obj_bounds.c
V 27
file 7-31224.0.r45274/10123
K 10
get_type.c
V 29
file 10-31879.0.r45112/145325
K 6
glob.c
V 27
file w-32553.0.r45274/10433
K 9
globals.c
V 28
file f-30918.0.r45112/145940
K 5
gqa.c
V 33
file p-33107.2-33147.r45275/30838
K 6
grid.c
V 28
file k-32572.0.r45112/146599
K 15
grid2model_lu.c
V 28
file c-33611.0.r45112/146903
K 14
grid2view_lu.c
V 28
file e-33611.0.r45112/147216
K 7
group.c
V 28
file 12-31879.0.r45274/11080
K 6
hide.c
V 28
file 14-31879.0.r45274/11384
K 5
how.c
V 27
file 7-31490.0.r45274/11688
K 7
human.c
V 27
file 4-35602.0.r45274/11987
K 7
illum.c
V 27
file 9-31468.0.r45277/42289
K 18
importFg4Section.c
V 33
file 4-24023.0-30995.r45277/42586
K 8
inside.c
V 27
file c-32956.0.r45277/42958
K 10
instance.c
V 29
file 16-31879.0.r45112/149735
K 7
isize.c
V 28
file l-31857.0.r45112/150046
K 6
item.c
V 27
file 4-31066.0.r45277/43264
K 6
keep.c
V 28
file 18-31879.0.r45277/43565
K 10
keypoint.c
V 28
file n-31857.0.r45112/150962
K 6
kill.c
V 28
file 1a-31879.0.r45277/43868
K 9
killall.c
V 29
file 1c-31879.0.r45112/151578
K 10
killrefs.c
V 27
file 6-32042.0.r45277/44172
K 10
killtree.c
V 28
file 1e-31879.0.r45275/31185
K 7
label.c
V 27
file f-32139.0.r45277/44477
K 6
list.c
V 27
file d-31588.0.r45277/44779
K 10
loadview.c
V 27
file 4-32395.0.r45277/45081
K 5
log.c
V 27
file 4-31033.0.r45277/45385
K 8
lookat.c
V 28
file p-31857.0.r45112/153721
K 4
ls.c
V 27
file d-31568.0.r45277/45684
K 4
lt.c
V 28
file 1i-31879.0.r45277/45983
K 11
m2v_point.c
V 28
file r-31857.0.r45112/154632
K 6
make.c
V 27
file d-31110.0.r45277/46285
K 9
make_bb.c
V 29
file 1k-31879.0.r45112/155246
K 11
make_name.c
V 27
file f-31110.0.r45277/46589
K 11
make_pnts.c
V 28
file d-34990.0.r45112/155864
K 7
match.c
V 29
file 1m-31879.0.r45112/156173
K 7
mater.c
V 27
file d-31072.0.r45277/46895
K 8
mirror.c
V 27
file 7-31033.0.r45277/47198
K 15
model2grid_lu.c
V 28
file g-33611.0.r45112/157089
K 12
model2view.c
V 28
file t-31857.0.r45112/157402
K 15
model2view_lu.c
V 28
file i-33611.0.r45112/157713
K 6
move.c
V 28
file 1o-31879.0.r45277/47501
K 10
move_all.c
V 28
file 1q-31879.0.r45277/47805
K 15
move_arb_edge.c
V 29
file 1s-31879.0.r45112/158642
K 15
move_arb_face.c
V 28
file 1u-31879.0.r45277/48113
K 6
mrot.c
V 27
file 6-31759.0.r45277/48426
K 6
nirt.c
V 34
file 19a-22798.0-30886.r45266/1524
K 14
nmg_collapse.c
V 28
file 1w-31879.0.r45277/48727
K 17
nmg_fix_normals.c
V 27
file 8-33759.0.r45277/49039
K 14
nmg_simplify.c
V 28
file 1y-31879.0.r45277/49350
K 9
ocenter.c
V 28
file a-31221.0.r45112/160871
K 6
open.c
V 29
file 20-31879.0.r45112/161178
K 8
orient.c
V 28
file v-31857.0.r45112/161486
K 9
orotate.c
V 28
file d-31221.0.r45112/161793
K 8
oscale.c
V 28
file f-31221.0.r45112/162100
K 12
otranslate.c
V 28
file h-31221.0.r45112/162406
K 9
overlay.c
V 28
file d-31467.0.r45112/162716
K 6
path.c
V 26
file 8-45233.0.r45284/1036
K 10
pathlist.c
V 28
file 22-31879.0.r45277/49962
K 9
pathsum.c
V 27
file f-31588.0.r45277/50270
K 13
perspective.c
V 28
file 4-31858.0.r45112/163642
K 8
pix2fb.c
V 28
file e-43237.0.r45112/163953
K 6
plot.c
V 27
file k-32529.0.r45277/50575
K 6
pmat.c
V 28
file x-31857.0.r45112/164563
K 13
pmodel2view.c
V 28
file z-31857.0.r45112/164868
K 5
png.c
V 27
file c-32989.0.r45277/50877
K 5
pov.c
V 28
file 11-31857.0.r45277/51179
K 9
prcolor.c
V 28
file 13-31857.0.r45277/51483
K 8
prefix.c
V 27
file d-32248.0.r45277/51791
K 9
preview.c
V 27
file h-33072.0.r45277/52097
K 9
protate.c
V 27
file d-34577.0.r45276/37580
K 4
ps.c
V 27
file c-32976.0.r45277/52404
K 8
pscale.c
V 27
file d-34485.0.r45276/38184
K 12
ptranslate.c
V 27
file d-34587.0.r45276/38486
K 6
push.c
V 28
file 25-31879.0.r45277/52706
K 5
put.c
V 28
file t-31629.0.r45112/168241
K 10
put_comb.c
V 27
file m-32529.0.r45277/53012
K 8
putmat.c
V 27
file o-32529.0.r45276/39097
K 6
qray.c
V 35
file 1cc-22798.1-30888.r45277/53319
K 6
qray.h
V 35
file 1ce-22798.2-30888.r45277/53674
K 6
quat.c
V 27
file f-32248.0.r45277/54029
K 7
qvrot.c
V 27
file q-32529.0.r45277/54333
K 8
rcodes.c
V 28
file e-32311.0.r45112/170124
K 6
rect.c
V 27
file l-32598.0.r45277/54638
K 5
red.c
V 27
file s-32529.0.r45276/39402
K 8
regdef.c
V 28
file h-32248.0.r45112/171039
K 8
region.c
V 28
file 27-31879.0.r45277/54943
K 8
remove.c
V 28
file 29-31879.0.r45277/55250
K 8
report.c
V 27
file 4-31643.0.r45277/55558
K 7
rfarb.c
V 28
file u-32529.0.r45112/172268
K 6
rmap.c
V 29
file 2b-31879.0.r45112/172572
K 6
rmat.c
V 28
file 7-31858.0.r45112/172879
K 8
rmater.c
V 27
file 4-31059.0.r45277/55863
K 5
rot.c
V 27
file 8-31759.0.r45277/56168
K 11
rot_point.c
V 29
file 15-31857.0.r45112/173791
K 14
rotate_about.c
V 29
file 17-31857.0.r45112/174103
K 17
rotate_arb_face.c
V 28
file 2e-31879.0.r45277/56469
K 12
rotate_eto.c
V 27
file f-34577.0.r45277/56785
K 16
rotate_extrude.c
V 27
file 4-34595.0.r45276/40011
K 12
rotate_hyp.c
V 27
file h-34577.0.r45276/40318
K 12
rotate_tgc.c
V 27
file j-34577.0.r45276/40624
K 5
rrt.c
V 27
file e-33085.0.r45277/57091
K 4
rt.c
V 27
file f-31467.0.r45275/34224
K 9
rtabort.c
V 27
file l-32139.0.r45277/57394
K 9
rtcheck.c
V 27
file n-32139.0.r45277/57700
K 9
savekey.c
V 27
file w-32529.0.r45277/58007
K 10
saveview.c
V 27
file 7-32395.0.r45277/58314
K 7
scale.c
V 28
file 19-31857.0.r45277/58622
K 11
scale_ehy.c
V 27
file 8-34491.0.r45276/41237
K 11
scale_ell.c
V 27
file 8-34414.0.r45276/41543
K 11
scale_epa.c
V 27
file e-34530.0.r45276/41849
K 11
scale_eto.c
V 27
file c-34549.0.r45277/58927
K 15
scale_extrude.c
V 27
file 7-34595.0.r45276/42460
K 11
scale_hyp.c
V 27
file d-34552.0.r45276/42769
K 12
scale_part.c
V 27
file g-34530.0.r45276/43075
K 11
scale_rhc.c
V 27
file 4-34539.0.r45276/43382
K 11
scale_rpc.c
V 27
file 7-34539.0.r45276/43688
K 16
scale_superell.c
V 27
file 9-34539.0.r45276/43994
K 11
scale_tgc.c
V 27
file e-34549.0.r45277/59234
K 11
scale_tor.c
V 27
file 8-34446.0.r45276/44611
K 12
screengrab.c
V 27
file m-41815.0.r45277/59541
K 8
search.c
V 27
file 6-32605.0.r45277/59849
K 8
select.c
V 27
file 8-39948.0.r45277/60154
K 19
set_output_script.c
V 33
file h-31467.0-32139.r45277/60457
K 18
set_transparency.c
V 27
file 9-31490.0.r45277/60832
K 21
set_uplotOutputMode.c
V 27
file j-31467.0.r45277/61147
K 9
setview.c
V 29
file 1b-31857.0.r45112/183752
K 13
shaded_mode.c
V 27
file q-32139.0.r45277/61465
K 8
shader.c
V 27
file d-31130.0.r45277/61774
K 8
shells.c
V 28
file 2i-31879.0.r45277/62079
K 10
showmats.c
V 28
file 2k-31879.0.r45277/62388
K 6
size.c
V 28
file 9-31655.0.r45112/185298
K 6
slew.c
V 27
file a-31759.0.r45277/62698
K 15
solids_on_ray.c
V 27
file 9-32395.0.r45199/43877
K 10
sphgroup.c
V 27
file d-35874.0.r45276/46147
K 9
summary.c
V 28
file 2m-31879.0.r45277/63000
K 6
sync.c
V 27
file j-33072.0.r45277/63308
K 8
tables.c
V 27
file b-32395.0.r45276/47067
K 6
tire.c
V 27
file 8-33343.0.r45277/63611
K 7
title.c
V 29
file 2o-31879.0.r45112/188048
K 5
tol.c
V 28
file 2q-31879.0.r45277/63916
K 6
tops.c
V 28
file 2s-31879.0.r45277/64220
K 5
tra.c
V 27
file 4-31765.0.r45277/64525
K 7
trace.c
V 27
file 9-31224.0.r45277/64826
K 7
track.c
V 35
file 1de-22798.1-30995.r45277/65129
K 11
translate.c
V 23
file 4-45084.0.r45285/0
K 19
translate_extrude.c
V 27
file 9-34595.0.r45276/48952
K 15
translate_tgc.c
V 27
file f-34587.0.r45277/65793
K 6
tree.c
V 27
file b-31490.0.r45277/66103
K 8
typein.c
V 27
file f-32955.0.r45276/49577
K 8
unhide.c
V 28
file 2u-31879.0.r45277/66406
K 7
units.c
V 28
file 2w-31879.0.r45277/66714
K 11
v2m_point.c
V 29
file 1e-31857.0.r45112/192084
K 7
vdraw.c
V 33
file 1di-22798.3-30888.r45279/108
K 9
version.c
V 29
file 2y-31879.0.r45112/192751
K 6
view.c
V 27
file j-32248.0.r45277/67378
K 14
view2grid_lu.c
V 28
file k-33611.0.r45112/193364
K 12
view2model.c
V 29
file 1g-31857.0.r45112/193676
K 15
view2model_lu.c
V 28
file m-33611.0.r45112/193989
K 16
view2model_vec.c
V 28
file o-33611.0.r45112/194302
K 10
view_obj.c
V 35
file 1dk-22798.1-30855.r45277/67681
K 9
viewdir.c
V 28
file 1i-31857.0.r45277/68043
K 6
vrot.c
V 27
file c-31759.0.r45277/68351
K 7
vutil.c
V 27
file l-31467.0.r45277/68653
K 8
wcodes.c
V 27
file g-32311.0.r45275/37639
K 10
wdb_bigE.c
V 27
file b-32251.0.r45277/68958
K 14
wdb_comb_std.c
V 36
file 1ds-22798.2-30995.r45112/196514
K 22
wdb_importFg4Section.c
V 27
file c-32054.0.r45276/51215
K 10
wdb_nirt.c
V 27
file d-32251.0.r45277/69266
K 9
wdb_obj.c
V 35
file 1du-22798.2-30855.r45277/69575
K 10
wdb_qray.c
V 27
file f-32251.0.r45276/51897
K 10
wdb_qray.h
V 27
file h-32251.0.r45277/69936
K 11
wdb_track.c
V 27
file 6-32041.0.r45277/70241
K 11
wdb_vdraw.c
V 25
file t-32139.0.r45279/457
K 8
whatid.c
V 28
file 30-31879.0.r45277/70857
K 7
which.c
V 28
file 1o-32039.0.r45277/71165
K 14
which_shader.c
V 27
file i-32311.0.r45277/71472
K 5
who.c
V 27
file n-31467.0.r45277/71784
K 8
wmater.c
V 27
file 9-31058.0.r45277/72087
K 7
xpush.c
V 28
file 36-31879.0.r45277/72392
K 5
ypr.c
V 27
file m-32248.0.r45277/72698
K 5
zap.c
V 27
file p-31467.0.r45277/73000
K 6
zoom.c
V 28
file e-31759.0.r45112/201250
END
ENDREP
id: e-30855.0.r45285/13101
type: dir
pred: e-30855.0.r45284/14436
count: 1179
text: 45285 302 12786 12786 0652767a8c8c1d839d1c3380cfc5890b
props: 32787 13373 64 0 fa6ddb031698048345605f0c811a9ba5
cpath: /brlcad/trunk/src/libged
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.w-44461.r45069/7130
K 11
Makefile.am
V 27
file 3-22858.0.r44740/38118
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 26
dir 3-24541.0.r45113/61055
K 4
anim
V 26
dir 3-22798.0.r44740/41413
K 6
archer
V 27
dir 8w-25912.0.r44740/42260
K 6
brlman
V 27
dir 1y-22798.0.r44753/27451
K 5
burst
V 26
dir 28-22798.0.r45158/5204
K 5
bwish
V 27
dir 3u-22798.0.r45114/80727
K 5
canon
V 27
dir 46-22798.0.r44740/46803
K 4
conv
V 27
dir 5k-22798.0.r45238/73466
K 8
external
V 26
dir 4-26812.0.r45199/40107
K 2
fb
V 27
dir 9s-22798.0.r44858/15444
K 4
fbed
V 27
dir eg-22798.0.r45113/76659
K 6
fbserv
V 28
dir fy-22798.0.r45114/239907
K 6
gtools
V 27
dir g6-22798.0.r45075/14090
K 8
halftone
V 28
dir gm-22798.0.r45114/242893
K 6
irprep
V 27
dir m4-22798.0.r44740/85213
K 3
lgt
V 27
dir oc-22798.0.r45113/86284
K 10
libanalyze
V 27
dir d-37386.0.r44855/115406
K 5
libbn
V 27
dir qa-22798.0.r45238/76301
K 5
libbu
V 27
dir si-22798.0.r45238/82178
K 9
libcursor
V 27
dir vw-22798.0.r44740/88008
K 5
libdm
V 26
dir w4-22798.0.r45205/2189
K 5
libfb
V 27
dir xg-22798.0.r45238/84132
K 6
libfft
V 29
dir 10i-22798.0.r45112/118874
K 6
libgcv
V 24
dir e-32927.0.r45241/825
K 6
libged
V 26
dir e-30855.0.r45285/13101
K 6
libicv
V 26
dir d-39552.0.r45238/99782
K 16
libmultispectral
V 29
dir 11u-22798.0.r45238/100566
K 10
liboptical
V 27
dir 122-22798.0.r45263/7550
K 7
liborle
V 26
dir 3-22957.0.r44740/97151
K 5
libpc
V 25
dir o-31375.0.r45223/1954
K 6
libpkg
V 27
dir 14e-22798.0.r45177/9298
K 5
librt
V 27
dir 14w-22798.0.r45243/9183
K 11
librtserver
V 29
dir 1dw-22798.0.r45112/257912
K 7
libsysv
V 29
dir 1e2-22798.0.r45112/259191
K 9
libtclcad
V 26
dir 1fc-22798.0.r45224/868
K 9
libtermio
V 28
dir 1fk-22798.0.r45177/11096
K 6
libwdb
V 29
dir 1g2-22798.0.r45238/126276
K 4
mged
V 27
dir 1hm-22798.0.r45264/5578
K 4
nirt
V 29
dir 1os-22798.0.r45238/133063
K 5
other
V 25
dir 4-22797.0.r45270/2486
K 7
proc-db
V 27
dir 1qq-22798.0.r45204/2952
K 5
remrt
V 29
dir 1ss-22798.0.r45238/134339
K 2
rt
V 29
dir 1t8-22798.0.r45238/138570
K 7
rttherm
V 29
dir 1wi-22798.0.r45238/140094
K 6
shapes
V 33
dir 1o0-22798.0-33499.r45165/1441
K 3
sig
V 29
dir 1xm-22798.0.r44855/184379
K 3
tab
V 28
dir 206-22798.0.r45230/23652
K 10
tclscripts
V 27
dir 20u-22798.0.r45222/9151
K 4
util
V 29
dir 2lg-22798.0.r45238/151815
K 5
vdeck
V 26
dir 2z6-22798.0.r45167/856
K 5
vfont
V 30
dir 3-22801.0-30333.r45118/818
END
ENDREP
id: 2-22797.0.r45285/15779
type: dir
pred: 2-22797.0.r45284/17115
count: 11788
text: 45285 13344 2422 2422 21f96beb31b625c2bbdce0ebfd443f59
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r44811/315
K 4
BUGS
V 25
file 2-22729.0.r44881/756
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r45101/526
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 27
file 2-23558.0.r44709/16712
K 7
HACKING
V 25
file 2-22771.0.r44327/418
K 13
HACKING.cmake
V 27
file 2-44480.0.r44480/19559
K 7
INSTALL
V 25
file 2-22769.0.r42916/694
K 13
INSTALL.cmake
V 29
file 5-43246.0-44459.r44459/0
K 11
Makefile.am
V 24
file 5-22552.0.r44820/57
K 4
NEWS
V 25
file 7-22552.0.r45194/196
K 6
README
V 24
file 9-1438.0.r44713/725
K 12
README.cmake
V 31
file 8-43246.1-44459.r44459/342
K 4
TODO
V 24
file 2-22672.0.r45180/52
K 10
TODO.cmake
V 31
file 3-40543.2-44459.r44459/682
K 10
autogen.sh
V 28
file 2-22570.0.r42255/958627
K 5
bench
V 24
dir 2-1744.0.r45257/1391
K 12
configure.ac
V 25
file 2-22556.0.r45096/156
K 18
configure.cmake.sh
V 29
file 3-43067.0-44463.r44463/0
K 2
db
V 24
dir e-1654.0.r45187/3839
K 3
doc
V 24
dir 2-1506.0.r45031/2566
K 7
include
V 25
dir 2-22841.0.r45265/4116
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 25
dir 2-21973.0.r45253/1878
K 3
pix
V 25
dir 6-1848.0.r45040/12489
K 7
regress
V 25
dir 2-23504.0.r45052/2711
K 2
sh
V 25
dir 2-1517.0.r45040/17068
K 3
src
V 26
dir 2-22797.0.r45285/15779
END
ENDREP
id: a-1.0.r45285/17286
type: dir
pred: a-1.0.r45284/18622
count: 39650
text: 45285 16015 1258 1258 90c4f713ed28a0fb615c06fb094d530d
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
branches
V 23
dir 7-1.0.r44710/488315
K 4
tags
V 21
dir 9-1.0.r44711/4998
K 5
trunk
V 22
dir a-1.0.r45285/17286
END
ENDREP
id: 6-1.0.r45285/17668
type: dir
pred: 6-1.0.r45284/19004
count: 42297
text: 45285 17535 120 120 4b54db73eb509e40d65a0d740d1e0a1c
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 290

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r45285/17668
K 8
geomcore
V 27
dir g-1.0-43109.r45095/5987
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r44615/2898
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r45285/18130
type: dir
pred: 0.0.r45284/19466
count: 45285
text: 45285 17843 274 274 dc5b650f806a288f33db39c0591e3912
cpath: /
copyroot: 0 /
minfo-cnt: 424

4-45084.0.t45284-yxw modify-file true false /brlcad/trunk/src/libged/translate.c


18130 18295
