id: 3-37932.0-44461.r45303/0
type: file
pred: 3-37932.0-44461.r45302/351
count: 349
text: 45101 0 46 72771 5bf8b0dd90dc74c02ea6646290161aaa 04e02a8a9c4b5a0af991b60e8106e90edb4bb60f 45302-yye/_3
props: 37932 28510 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/CMakeLists.txt

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r44811/315
K 4
BUGS
V 25
file 2-22729.0.r44881/756
K 14
CMakeLists.txt
V 29
file 3-37932.0-44461.r45303/0
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 27
file 2-23558.0.r44709/16712
K 7
HACKING
V 25
file 2-22771.0.r44327/418
K 13
HACKING.cmake
V 27
file 2-44480.0.r44480/19559
K 7
INSTALL
V 25
file 2-22769.0.r42916/694
K 13
INSTALL.cmake
V 29
file 5-43246.0-44459.r44459/0
K 11
Makefile.am
V 24
file 5-22552.0.r44820/57
K 4
NEWS
V 25
file 7-22552.0.r45194/196
K 6
README
V 24
file 9-1438.0.r44713/725
K 12
README.cmake
V 31
file 8-43246.1-44459.r44459/342
K 4
TODO
V 24
file 2-22672.0.r45180/52
K 10
TODO.cmake
V 31
file 3-40543.2-44459.r44459/682
K 10
autogen.sh
V 28
file 2-22570.0.r42255/958627
K 5
bench
V 24
dir 2-1744.0.r45257/1391
K 12
configure.ac
V 25
file 2-22556.0.r45096/156
K 18
configure.cmake.sh
V 29
file 3-43067.0-44463.r44463/0
K 2
db
V 24
dir e-1654.0.r45187/3839
K 3
doc
V 24
dir 2-1506.0.r45031/2566
K 7
include
V 25
dir 2-22841.0.r45265/4116
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 25
dir 2-21973.0.r45253/1878
K 3
pix
V 25
dir 6-1848.0.r45040/12489
K 7
regress
V 25
dir 2-23504.0.r45052/2711
K 2
sh
V 25
dir 2-1517.0.r45040/17068
K 3
src
V 25
dir 2-22797.0.r45301/7451
END
ENDREP
id: a-1.0.r45303/1601
type: dir
pred: a-1.0.r45302/1957
count: 39668
text: 45303 333 1255 1255 ebaa510473f5a5234ab59a2198fd0993
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
branches
V 23
dir 7-1.0.r44710/488315
K 4
tags
V 21
dir 9-1.0.r44711/4998
K 5
trunk
V 21
dir a-1.0.r45303/1601
END
ENDREP
id: 6-1.0.r45303/1978
type: dir
pred: 6-1.0.r45302/2334
count: 42315
text: 45303 1846 119 119 014f4181f7dbde6c434321dae88f9528
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 290

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r45303/1978
K 8
geomcore
V 27
dir g-1.0-43109.r45095/5987
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r44615/2898
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r45303/2436
type: dir
pred: 0.0.r45302/2792
count: 45303
text: 45303 2150 273 273 308cac1b9739da06c57bc6195aa8e474
cpath: /
copyroot: 0 /
minfo-cnt: 424

3-37932.0-44461.t45302-yye modify-file true false /brlcad/trunk/CMakeLists.txt


2436 2598
