id: k-1.0-45382.r45382/0
type: dir
pred: k-1.0.r44615/2542
count: 1729
text: 44615 1749 780 780 7ed7bda49c0ff7232e7089323dd4fc01
props: 43082 0 252 0 df3ad30a82c0c2263c8b483d74bddb74
cpath: /rt^3/tags/rel-7-20-2
copyfrom: 44615 /rt^3/trunk
minfo-cnt: 2

PLAIN
K 5
gsph0
V 24
dir k-1.0-33979.r33979/0
K 10
rel-7-14-8
V 27
dir k-1.0-34507.r34512/3332
K 10
rel-7-16-0
V 24
dir k-1.0-36130.r36130/0
K 11
rel-7-16-10
V 24
dir k-1.0-40021.r40021/0
K 10
rel-7-16-2
V 24
dir k-1.0-36505.r36505/0
K 10
rel-7-16-4
V 24
dir k-1.0-37295.r37295/0
K 10
rel-7-16-6
V 24
dir k-1.0-37585.r37585/0
K 10
rel-7-16-8
V 24
dir k-1.0-38942.r38942/0
K 10
rel-7-18-0
V 24
dir k-1.0-41565.r41565/0
K 10
rel-7-18-2
V 24
dir k-1.0-43280.r43280/0
K 10
rel-7-18-4
V 24
dir k-1.0-44375.r44375/0
K 10
rel-7-20-2
V 24
dir k-1.0-45382.r45382/0
K 5
start
V 28
dir 2-23045.0-23047.r23047/0
END
ENDREP
id: j-1.0.r45382/865
type: dir
pred: j-1.0.r44375/819
count: 14
text: 45382 254 598 598 06bc4e4397bede876d74c8d9419996b6
cpath: /rt^3/tags
copyroot: 0 /
minfo-cnt: 24

PLAIN
K 8
branches
V 21
dir h-1.0.r40717/2304
K 4
tags
V 20
dir j-1.0.r45382/865
K 5
trunk
V 21
dir k-1.0.r44615/2542
END
ENDREP
id: g-1.0.r45382/1162
type: dir
pred: g-1.0.r44615/2898
count: 1763
text: 45382 1033 116 116 31106209e8ed247f3a530d64ac8a21db
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 26

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r45381/17921
K 8
geomcore
V 27
dir g-1.0-43109.r45095/5987
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r45382/1162
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r45382/1617
type: dir
pred: 0.0.r45381/18383
count: 45382
text: 45382 1330 274 274 652948077f320b530563a381259bd8ad
cpath: /
copyroot: 0 /
minfo-cnt: 430

k-1._0.t45381-z0l add-dir false false /rt^3/tags/rel-7-20-2
44615 /rt^3/trunk

1617 1780
