id: 1g-43254.0.r45624/0
type: file
pred: 1g-43254.0.r45621/54
count: 2
text: 40511 2604 94 592 3919ec4a754b7423418449f54bbd56e4 a35b66970049865335c25fe944f3a0cbb1b91daf 45623-z7b/_8
props: 43254 16308 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/step/src/clutils/CMakeLists.txt
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 24
file 1g-43254.0.r45624/0
K 11
Makefile.am
V 28
file n-33993.0.r44740/145665
K 6
README
V 30
file jj-33982.0.r33982/1362496
K 6
Str.cc
V 28
file jl-33982.0.r45618/78544
K 5
Str.h
V 27
file 8-34003.0.r45618/78868
K 9
dirobj.cc
V 28
file jr-33982.0.r43254/16685
K 8
dirobj.h
V 25
file b-34003.0.r34003/807
K 12
errordesc.cc
V 28
file jv-33982.0.r45618/79181
K 11
errordesc.h
V 26
file d-34003.0.r34003/1176
K 10
gennode.cc
V 30
file jz-33982.0.r33982/1365560
K 9
gennode.h
V 26
file f-34003.0.r34003/1547
K 15
gennodearray.cc
V 28
file k3-33982.0.r43254/17010
K 14
gennodearray.h
V 26
file h-34003.0.r34003/1916
K 14
gennodelist.cc
V 28
file k7-33982.0.r43254/17339
K 13
gennodelist.h
V 26
file j-34003.0.r34003/2293
K 20
scl_char_str_list.cc
V 28
file kb-33982.0.r43254/17668
K 19
scl_char_str_list.h
V 26
file l-34003.0.r34003/2666
K 11
scl_hash.cc
V 30
file kf-33982.0.r33982/1368641
K 10
scl_hash.h
V 26
file n-34003.0.r34194/3780
K 13
scl_string.cc
V 30
file kj-33982.0-45623.r45623/0
K 12
scl_string.h
V 31
file p-34003.1-45623.r45623/392
K 8
scldir.h
V 26
file r-34003.0.r34003/3796
K 6
stat.h
V 26
file t-34003.0.r34003/4167
K 10
str_list.h
V 26
file v-34003.0.r34003/4536
END
ENDREP
id: jf-33982.0.r45624/1537
type: dir
pred: jf-33982.0.r45623/1995
count: 23
text: 45624 317 1207 1207 d7787e45017a2fac7974a25f159e1d58
props: 38669 11532 59 0 fb9497308fc1899ed80812edcfd587fc
cpath: /brlcad/trunk/src/other/step/src/clutils
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 6-33993.0.r34616/346
K 9
clSchemas
V 26
dir 7u-33982.0.r34733/9877
K 5
cldai
V 27
dir 8h-33982.0.r45618/61002
K 8
cleditor
V 27
dir 9x-33982.0.r45618/63669
K 8
clivfasd
V 27
dir bd-33982.0.r34733/13577
K 10
clprobe-ui
V 27
dir er-33982.0.r45618/66552
K 10
clstepcore
V 27
dir g5-33982.0.r45618/78282
K 7
clutils
V 26
dir jf-33982.0.r45624/1537
K 5
exppp
V 28
dir kt-33982.0.r44740/148056
K 7
express
V 26
dir l5-33982.0.r45416/2139
K 10
fedex_plus
V 27
dir ol-33982.0.r45618/82581
K 4
test
V 27
dir q1-33982.0.r45618/85689
END
ENDREP
id: 7t-33982.0.r45624/2359
type: dir
pred: 7t-33982.0.r45623/2817
count: 67
text: 45624 1792 554 554 6055ed20eb7881c2c8a285d87ffe6e2a
props: 34733 19390 53 0 afc0537c0f2ece55c5ae2c7289c4a330
cpath: /brlcad/trunk/src/other/step/src
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 27
file 5-33987.0.r33987/16610
K 5
CMake
V 25
dir 5-43254.0.r43254/2353
K 14
CMakeLists.txt
V 23
file k-43254.0.r43301/0
K 7
COPYING
V 27
file 8-33987.0.r33987/16964
K 9
ChangeLog
V 27
file a-33987.0.r33987/17322
K 7
INSTALL
V 29
file 8-33982.0.r33982/1216654
K 11
Makefile.am
V 27
file 5-33989.0.r44745/10800
K 4
NEWS
V 27
file c-33987.0.r33987/17681
K 6
README
V 25
file e-33987.0.r34045/566
K 4
TODO
V 25
file 5-36493.0.r36493/359
K 6
config
V 25
dir 4h-33982.0.r34019/534
K 12
configure.ac
V 26
file a-33989.0.r43254/2875
K 4
data
V 27
dir 69-33982.0.r44753/35291
K 3
doc
V 26
dir c-33989.0.r44753/36013
K 7
include
V 26
dir q-33989.0.r45121/72694
K 2
m4
V 25
dir 3q-33989.0.r36706/124
K 4
misc
V 26
dir 5-33990.0.r36641/10939
K 3
src
V 26
dir 7t-33982.0.r45624/2359
END
ENDREP
id: 7-33982.0.r45624/3407
type: dir
pred: 7-33982.0.r45623/3865
count: 102
text: 45624 2605 789 789 3d4e85ec3655b646c9798911c8b46f8f
props: 34733 20371 116 0 91b6bee1f28251cbb1539766ff240897
cpath: /brlcad/trunk/src/other/step
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 5-40552.1r-44461.r45535/6230
K 11
Makefile.am
V 25
file 6-22858.0.r45247/369
K 9
URToolkit
V 27
dir 8-23650.0.r44740/122152
K 14
URToolkit.dist
V 31
file 6-45028.0-45037.r45041/167
K 5
boost
V 27
dir 5-31550.0.r41251/376610
K 5
byacc
V 25
dir 6-45083.0.r45250/2168
K 4
flex
V 25
dir 6-45099.0.r45151/2674
K 7
incrTcl
V 25
dir 6-23005.0.r44745/5771
K 9
itcl.dist
V 32
file 9-45028.1-45037.r45037/9210
K 8
itk.dist
V 32
file b-45028.2-45037.r45037/9556
K 8
iwidgets
V 30
dir x-22797.0-42347.r45590/989
K 13
iwidgets.dist
V 30
file d-45028.3-45037.r45615/68
K 4
jove
V 27
dir jz-22797.0.r44753/33378
K 9
jove.dist
V 33
file f-45028.4-45037.r45037/10254
K 6
libpng
V 26
dir xv-22797.0.r45622/2623
K 11
libpng.dist
V 33
file h-45028.5-45037.r45617/20040
K 8
libregex
V 27
dir 4-22941.0.r44461/190192
K 13
libregex.dist
V 33
file j-45028.6-45037.r45037/10954
K 10
libtermlib
V 26
dir 4-24223.0.r44753/34374
K 15
libtermlib.dist
V 33
file l-45028.7-45037.r45037/11308
K 10
libutahrle
V 28
dir 3jl-22797.0.r44745/10545
K 15
libutahrle.dist
V 33
file n-45028.8-45037.r45037/11666
K 4
libz
V 27
dir 3nh-22797.0.r45612/3295
K 9
libz.dist
V 33
file p-45028.9-45037.r45037/12026
K 2
m4
V 26
dir 5g-45083.0.r45197/3946
K 9
openNURBS
V 32
dir 4-27251.0-44988.r45202/16290
K 14
openNURBS.dist
V 33
file r-45028.a-45037.r45037/12374
K 3
osl
V 25
dir 4-45389.0.r45548/2124
K 4
step
V 25
dir 7-33982.0.r45624/3407
K 9
step.dist
V 31
file t-45028.b-45037.r45041/518
K 3
tcl
V 25
dir u-27734.0.r45250/5933
K 8
tcl.dist
V 31
file v-45028.c-45037.r45251/100
K 2
tk
V 27
dir 2d0-27734.0.r45250/9678
K 7
tk.dist
V 31
file x-45028.d-45037.r45251/441
K 6
tkhtml
V 32
dir 4-32899.0-40243.r44745/16430
K 11
tkhtml.dist
V 33
file z-45028.e-45037.r45037/13775
K 5
tkpng
V 26
dir 7-38373.0.r44745/17437
K 10
tkpng.dist
V 34
file 11-45028.f-45037.r45037/14130
K 7
tktable
V 24
dir 7-39473.0.r45269/915
K 12
tktable.dist
V 31
file 13-45028.g-45037.r45270/56
K 3
tnt
V 27
dir 7-28313.0.r44740/159984
K 4
togl
V 31
dir 7-42587.0-42633.r45039/2434
K 9
togl.dist
V 34
file 15-45028.h-45037.r45037/14842
END
ENDREP
id: 4-22797.0.r45624/5761
type: dir
pred: 4-22797.0.r45623/6219
count: 1157
text: 45624 3649 2099 2099 b2a667e24fad13a5e7d865ab82a917c4
props: 34746 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 4-40545.w-44461.r45069/7130
K 11
Makefile.am
V 27
file 3-22858.0.r44740/38118
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 25
dir 3-24541.0.r45606/2818
K 4
anim
V 25
dir 3-22798.0.r45606/4765
K 6
archer
V 27
dir 8w-25912.0.r44740/42260
K 6
brlman
V 27
dir 1y-22798.0.r44753/27451
K 5
burst
V 27
dir 28-22798.0.r45614/28935
K 5
bwish
V 25
dir 3u-22798.0.r45607/843
K 5
canon
V 26
dir 46-22798.0.r45486/1110
K 4
conv
V 27
dir 5k-22798.0.r45618/58946
K 8
external
V 26
dir 4-26812.0.r45199/40107
K 2
fb
V 26
dir 9s-22798.0.r45617/6270
K 4
fbed
V 26
dir eg-22798.0.r45513/1816
K 6
fbserv
V 28
dir fy-22798.0.r45114/239907
K 6
gtools
V 27
dir g6-22798.0.r45614/36029
K 8
halftone
V 28
dir gm-22798.0.r45114/242893
K 6
irprep
V 27
dir m4-22798.0.r45586/20689
K 3
lgt
V 27
dir oc-22798.0.r45614/38569
K 10
libanalyze
V 27
dir d-37386.0.r44855/115406
K 5
libbn
V 26
dir qa-22798.0.r45569/4606
K 5
libbu
V 26
dir si-22798.0.r45591/8446
K 9
libcursor
V 27
dir vw-22798.0.r44740/88008
K 5
libdm
V 27
dir w4-22798.0.r45511/27798
K 5
libfb
V 26
dir xg-22798.0.r45507/2030
K 6
libfft
V 26
dir 10i-22798.0.r45459/951
K 6
libgcv
V 25
dir e-32927.0.r45421/3331
K 6
libged
V 26
dir e-30855.0.r45617/19796
K 6
libicv
V 24
dir d-39552.0.r45605/840
K 16
libmultispectral
V 26
dir 11u-22798.0.r45514/769
K 10
liboptical
V 27
dir 122-22798.0.r45551/3233
K 7
liborle
V 26
dir 3-22957.0.r44740/97151
K 5
libpc
V 25
dir o-31375.0.r45223/1954
K 6
libpkg
V 27
dir 14e-22798.0.r45177/9298
K 5
librt
V 27
dir 14w-22798.0.r45571/9615
K 11
librtserver
V 29
dir 1dw-22798.0.r45112/257912
K 7
libsysv
V 29
dir 1e2-22798.0.r45112/259191
K 9
libtclcad
V 28
dir 1fc-22798.0.r45467/31553
K 9
libtermio
V 28
dir 1fk-22798.0.r45177/11096
K 6
libwdb
V 29
dir 1g2-22798.0.r45238/126276
K 4
mged
V 28
dir 1hm-22798.0.r45614/44581
K 4
nirt
V 28
dir 1os-22798.0.r45586/42363
K 5
other
V 25
dir 4-22797.0.r45624/5761
K 7
proc-db
V 28
dir 1qq-22798.0.r45614/47813
K 5
remrt
V 28
dir 1ss-22798.0.r45614/48780
K 2
rt
V 27
dir 1t8-22798.0.r45613/3207
K 7
rttherm
V 29
dir 1wi-22798.0.r45238/140094
K 6
shapes
V 33
dir 1o0-22798.0-33499.r45610/1670
K 3
sig
V 28
dir 1xm-22798.0.r45586/52762
K 3
tab
V 28
dir 206-22798.0.r45586/53958
K 10
tclscripts
V 27
dir 20u-22798.0.r45553/9542
K 4
util
V 28
dir 2lg-22798.0.r45617/33901
K 5
vdeck
V 28
dir 2z6-22798.0.r45586/66484
K 5
vfont
V 32
dir 3-22801.0-30333.r45491/24091
END
ENDREP
id: 2-22797.0.r45624/8418
type: dir
pred: 2-22797.0.r45623/8876
count: 12054
text: 45624 5996 2409 2409 a93aacb7eca13fc1fc89aa4efb3ce087
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r45619/110
K 4
BUGS
V 25
file 2-22729.0.r45524/105
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r45595/1212
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 27
file 2-23558.0.r45371/61814
K 7
HACKING
V 25
file 2-22771.0.r44327/418
K 13
HACKING.cmake
V 27
file 2-44480.0.r44480/19559
K 7
INSTALL
V 25
file 2-22769.0.r42916/694
K 13
INSTALL.cmake
V 29
file 5-43246.0-44459.r44459/0
K 11
Makefile.am
V 24
file 5-22552.0.r44820/57
K 4
NEWS
V 25
file 7-22552.0.r45554/327
K 6
README
V 25
file 9-1438.0.r45376/1125
K 12
README.cmake
V 31
file 8-43246.1-44459.r44459/342
K 4
TODO
V 25
file 2-22672.0.r45620/177
K 10
TODO.cmake
V 31
file 3-40543.2-44459.r44459/682
K 10
autogen.sh
V 28
file 2-22570.0.r42255/958627
K 5
bench
V 23
dir 2-1744.0.r45366/880
K 12
configure.ac
V 26
file 2-22556.0.r45491/4888
K 18
configure.cmake.sh
V 29
file 3-43067.0-44463.r44463/0
K 2
db
V 24
dir e-1654.0.r45406/3276
K 3
doc
V 24
dir 2-1506.0.r45471/5214
K 7
include
V 25
dir 2-22841.0.r45611/3909
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 25
dir 2-21973.0.r45595/5914
K 3
pix
V 25
dir 6-1848.0.r45040/12489
K 7
regress
V 25
dir 2-23504.0.r45052/2711
K 2
sh
V 25
dir 2-1517.0.r45040/17068
K 3
src
V 25
dir 2-22797.0.r45624/8418
END
ENDREP
id: a-1.0.r45624/9924
type: dir
pred: a-1.0.r45623/10382
count: 39980
text: 45624 8651 1260 1260 9e5c0a1560a6529cf7368ed93f2445e4
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r45378/15363
K 4
tags
V 22
dir 9-1.0.r45379/19816
K 5
trunk
V 21
dir a-1.0.r45624/9924
END
ENDREP
id: 6-1.0.r45624/10303
type: dir
pred: 6-1.0.r45623/10762
count: 42632
text: 45624 10171 119 119 9140393eb3ff3184f09aa39e547c62d1
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 294

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r45624/10303
K 8
geomcore
V 27
dir g-1.0-43109.r45527/3312
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r45382/1162
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r45624/10765
type: dir
pred: 0.0.r45623/11223
count: 45624
text: 45624 10478 274 274 083f4585e8a24d01533e96adc546e084
cpath: /
copyroot: 0 /
minfo-cnt: 430

1g-43254.0.t45623-z7b modify-file true false /brlcad/trunk/src/other/step/src/clutils/CMakeLists.txt


10765 10930
