id: ak-36193.0.r45715/0
type: file
pred: ak-36193.0.r45698/3654
count: 30
text: 45641 931 2323 68999 1e22b7a91cd1863ed270966e3bcc2504 e105a1164608d0d6619f369bf62879bc69973a75 45714-z9u/_6
props: 36193 754102 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/conv/step/OpenNurbsInterfaces.cpp
copyroot: 0 /

PLAIN
K 35
AdvancedBrepShapeRepresentation.cpp
V 26
file 6-34378.0.r45672/5244
K 33
AdvancedBrepShapeRepresentation.h
V 26
file 9-34378.0.r45672/5572
K 16
AdvancedFace.cpp
V 26
file 9-36193.0.r45641/3914
K 14
AdvancedFace.h
V 28
file b-36193.0.r45114/101452
K 41
AmountOfSubstanceContextDependentUnit.cpp
V 28
file d-36193.0.r45114/101768
K 39
AmountOfSubstanceContextDependentUnit.h
V 28
file f-36193.0.r45114/102111
K 40
AmountOfSubstanceConversionBasedUnit.cpp
V 28
file h-36193.0.r45114/102452
K 38
AmountOfSubstanceConversionBasedUnit.h
V 28
file j-36193.0.r45114/102794
K 27
AmountOfSubstanceSiUnit.cpp
V 28
file l-36193.0.r45114/103134
K 25
AmountOfSubstanceSiUnit.h
V 28
file n-36193.0.r45114/103463
K 25
AmountOfSubstanceUnit.cpp
V 28
file p-36193.0.r45114/103790
K 23
AmountOfSubstanceUnit.h
V 28
file r-36193.0.r45114/104117
K 28
AreaContextDependentUnit.cpp
V 28
file t-36193.0.r45114/104442
K 26
AreaContextDependentUnit.h
V 28
file v-36193.0.r45114/104772
K 27
AreaConversionBasedUnit.cpp
V 28
file x-36193.0.r45114/105100
K 25
AreaConversionBasedUnit.h
V 28
file z-36193.0.r45114/105429
K 14
AreaSiUnit.cpp
V 29
file 11-36193.0.r45114/105756
K 12
AreaSiUnit.h
V 29
file 13-36193.0.r45114/106074
K 12
AreaUnit.cpp
V 29
file 15-36193.0.r45114/106390
K 10
AreaUnit.h
V 29
file 17-36193.0.r45114/106706
K 18
Axis1Placement.cpp
V 29
file 19-36193.0.r45114/107020
K 16
Axis1Placement.h
V 29
file 1b-36193.0.r45114/107342
K 18
Axis2Placement.cpp
V 29
file 1d-36193.0.r45114/107662
K 16
Axis2Placement.h
V 29
file 1f-36193.0.r45114/107984
K 20
Axis2Placement2D.cpp
V 29
file 1h-36193.0.r45114/108304
K 18
Axis2Placement2D.h
V 29
file 1j-36193.0.r45114/108624
K 20
Axis2Placement3D.cpp
V 29
file 1l-36193.0.r45114/108946
K 18
Axis2Placement3D.h
V 29
file 1n-36193.0.r45114/109270
K 17
BRLCADWrapper.cpp
V 25
file b-34378.0.r45708/134
K 15
BRLCADWrapper.h
V 28
file d-34378.0.r45114/109909
K 16
BSplineCurve.cpp
V 28
file 1r-36193.0.r45121/36839
K 14
BSplineCurve.h
V 28
file 1t-36193.0.r45121/37153
K 25
BSplineCurveWithKnots.cpp
V 29
file 1v-36193.0.r45114/110863
K 23
BSplineCurveWithKnots.h
V 29
file 1x-36193.0.r45114/111192
K 18
BSplineSurface.cpp
V 28
file 1z-36193.0.r45121/37466
K 16
BSplineSurface.h
V 28
file 21-36193.0.r45121/37784
K 27
BSplineSurfaceWithKnots.cpp
V 29
file 23-36193.0.r45114/112161
K 25
BSplineSurfaceWithKnots.h
V 29
file 25-36193.0.r45114/112492
K 15
BezierCurve.cpp
V 29
file 27-36193.0.r45114/112821
K 13
BezierCurve.h
V 29
file 29-36193.0.r45114/113140
K 17
BezierSurface.cpp
V 29
file 2b-36193.0.r45114/113457
K 15
BezierSurface.h
V 29
file 2d-36193.0.r45114/113778
K 17
BoundaryCurve.cpp
V 29
file 2f-36193.0.r45114/114097
K 15
BoundaryCurve.h
V 29
file 2h-36193.0.r45114/114418
K 16
BoundedCurve.cpp
V 29
file 2j-36193.0.r45114/114737
K 14
BoundedCurve.h
V 29
file 2l-36193.0.r45114/115057
K 17
BoundedPCurve.cpp
V 29
file 2n-36193.0.r45114/115375
K 15
BoundedPCurve.h
V 29
file 2p-36193.0.r45114/115696
K 18
BoundedSurface.cpp
V 29
file 2r-36193.0.r45114/116015
K 16
BoundedSurface.h
V 29
file 2t-36193.0.r45114/116337
K 23
BoundedSurfaceCurve.cpp
V 29
file 2v-36193.0.r45114/116657
K 21
BoundedSurfaceCurve.h
V 29
file 2x-36193.0.r45114/116984
K 14
CMakeLists.txt
V 34
file 7-40452.14-44461.r44461/70632
K 18
CartesianPoint.cpp
V 29
file 2z-36193.0.r45114/117309
K 16
CartesianPoint.h
V 29
file 31-36193.0.r45114/117631
K 35
CartesianTransformationOperator.cpp
V 29
file 33-36193.0.r45114/117951
K 33
CartesianTransformationOperator.h
V 29
file 35-36193.0.r45114/118290
K 37
CartesianTransformationOperator2D.cpp
V 29
file 37-36193.0.r45114/118627
K 35
CartesianTransformationOperator2D.h
V 29
file 39-36193.0.r45114/118968
K 37
CartesianTransformationOperator3D.cpp
V 29
file 3b-36193.0.r45114/119307
K 35
CartesianTransformationOperator3D.h
V 29
file 3d-36193.0.r45114/119648
K 10
Circle.cpp
V 29
file 3f-36193.0.r45114/119987
K 8
Circle.h
V 29
file 3h-36193.0.r45114/120301
K 15
ClosedShell.cpp
V 27
file 3j-36193.0.r45641/4225
K 13
ClosedShell.h
V 29
file 3l-36193.0.r45114/120932
K 18
CompositeCurve.cpp
V 29
file 3n-36193.0.r45114/121249
K 16
CompositeCurve.h
V 28
file 3p-36193.0.r45121/38099
K 27
CompositeCurveOnSurface.cpp
V 29
file 3r-36193.0.r45114/121891
K 25
CompositeCurveOnSurface.h
V 29
file 3t-36193.0.r45114/122222
K 25
CompositeCurveSegment.cpp
V 29
file 3v-36193.0.r45114/122551
K 23
CompositeCurveSegment.h
V 28
file 3x-36193.0.r45121/38414
K 9
Conic.cpp
V 29
file 3z-36193.0.r45114/123207
K 7
Conic.h
V 29
file 41-36193.0.r45114/123520
K 18
ConicalSurface.cpp
V 29
file 43-36193.0.r45114/123831
K 16
ConicalSurface.h
V 29
file 45-36193.0.r45114/124153
K 20
ConnectedFaceSet.cpp
V 27
file 47-36193.0.r45641/4539
K 18
ConnectedFaceSet.h
V 29
file 49-36193.0.r45114/124797
K 24
ContextDependentUnit.cpp
V 29
file 4b-36193.0.r45114/125119
K 22
ContextDependentUnit.h
V 29
file 4d-36193.0.r45114/125447
K 23
ConversionBasedUnit.cpp
V 29
file 4f-36193.0.r45114/125773
K 21
ConversionBasedUnit.h
V 29
file 4h-36193.0.r45114/126100
K 9
Curve.cpp
V 29
file 4j-36193.0.r45114/126425
K 7
Curve.h
V 29
file 4l-36193.0.r45114/126738
K 23
CurveBoundedSurface.cpp
V 28
file 4n-36193.0.r45121/38736
K 21
CurveBoundedSurface.h
V 28
file 4p-36193.0.r45121/39058
K 16
CurveReplica.cpp
V 29
file 4r-36193.0.r45114/127701
K 14
CurveReplica.h
V 29
file 4t-36193.0.r45114/128021
K 22
CylindricalSurface.cpp
V 29
file 4v-36193.0.r45114/128339
K 20
CylindricalSurface.h
V 29
file 4x-36193.0.r45114/128665
K 30
DefinitionalRepresentation.cpp
V 29
file 4z-36193.0.r45114/128989
K 28
DefinitionalRepresentation.h
V 29
file 51-36193.0.r45114/129323
K 15
DerivedUnit.cpp
V 29
file 53-36193.0.r45114/129655
K 13
DerivedUnit.h
V 29
file 55-36193.0.r45114/129974
K 22
DerivedUnitElement.cpp
V 29
file 57-36193.0.r45114/130291
K 20
DerivedUnitElement.h
V 29
file 59-36193.0.r45114/130614
K 24
DimensionalExponents.cpp
V 29
file 5b-36193.0.r45114/130935
K 22
DimensionalExponents.h
V 29
file 5d-36193.0.r45114/131260
K 13
Direction.cpp
V 29
file 5f-36193.0.r45114/131584
K 11
Direction.h
V 29
file 5h-36193.0.r45114/131901
K 8
Edge.cpp
V 29
file 5j-36193.0.r45114/132216
K 6
Edge.h
V 29
file 5l-36193.0.r45114/132528
K 13
EdgeCurve.cpp
V 28
file 5n-36193.0.r45121/39378
K 11
EdgeCurve.h
V 28
file 5p-36193.0.r45121/39691
K 12
EdgeLoop.cpp
V 29
file 5r-36193.0.r45114/133467
K 10
EdgeLoop.h
V 29
file 5t-36193.0.r45114/133783
K 39
ElectricCurrentContextDependentUnit.cpp
V 29
file 5v-36193.0.r45114/134097
K 37
ElectricCurrentContextDependentUnit.h
V 29
file 5x-36193.0.r45114/134440
K 38
ElectricCurrentConversionBasedUnit.cpp
V 29
file 5z-36193.0.r45114/134781
K 36
ElectricCurrentConversionBasedUnit.h
V 29
file 61-36193.0.r45114/135123
K 25
ElectricCurrentSiUnit.cpp
V 29
file 63-36193.0.r45114/135463
K 23
ElectricCurrentSiUnit.h
V 29
file 65-36193.0.r45114/135792
K 23
ElectricCurrentUnit.cpp
V 29
file 67-36193.0.r45114/136119
K 21
ElectricCurrentUnit.h
V 29
file 69-36193.0.r45114/136446
K 21
ElementarySurface.cpp
V 29
file 6b-36193.0.r45114/136771
K 19
ElementarySurface.h
V 29
file 6d-36193.0.r45114/137096
K 11
Ellipse.cpp
V 29
file 6f-36193.0.r45114/137419
K 9
Ellipse.h
V 29
file 6h-36193.0.r45114/137734
K 8
Face.cpp
V 29
file 6j-36193.0.r45114/138047
K 6
Face.h
V 29
file 6l-36193.0.r45114/138359
K 13
FaceBound.cpp
V 28
file 6n-36193.0.r45121/40002
K 11
FaceBound.h
V 28
file 6p-36193.0.r45121/40316
K 18
FaceOuterBound.cpp
V 29
file 6r-36193.0.r45114/139301
K 16
FaceOuterBound.h
V 29
file 6t-36193.0.r45114/139623
K 15
FaceSurface.cpp
V 28
file 6v-36193.0.r45121/40628
K 13
FaceSurface.h
V 28
file 6x-36193.0.r45121/40943
K 11
Factory.cpp
V 29
file 6z-36193.0.r45114/140579
K 9
Factory.h
V 29
file 71-36193.0.r45114/140893
K 15
FoundedItem.cpp
V 29
file 73-36193.0.r45114/141206
K 13
FoundedItem.h
V 29
file 75-36193.0.r45114/141525
K 37
FunctionallyDefinedTransformation.cpp
V 29
file 77-36193.0.r45114/141842
K 35
FunctionallyDefinedTransformation.h
V 29
file 79-36193.0.r45114/142183
K 34
GeometricRepresentationContext.cpp
V 29
file 7b-36193.0.r45114/142522
K 32
GeometricRepresentationContext.h
V 29
file 7d-36193.0.r45114/142860
K 31
GeometricRepresentationItem.cpp
V 29
file 7f-36193.0.r45114/143196
K 29
GeometricRepresentationItem.h
V 29
file 7h-36193.0.r45114/143531
K 36
GlobalUncertaintyAssignedContext.cpp
V 29
file 7j-36193.0.r45114/143864
K 34
GlobalUncertaintyAssignedContext.h
V 29
file 7l-36193.0.r45114/144204
K 29
GlobalUnitAssignedContext.cpp
V 29
file 7n-36193.0.r45114/144542
K 27
GlobalUnitAssignedContext.h
V 29
file 7p-36193.0.r45114/144875
K 13
Hyperbola.cpp
V 29
file 7r-36193.0.r45114/145206
K 11
Hyperbola.h
V 29
file 7t-36193.0.r45114/145523
K 21
IntersectionCurve.cpp
V 29
file 7v-36193.0.r45114/145838
K 19
IntersectionCurve.h
V 29
file 7x-36193.0.r45114/146163
K 30
LengthContextDependentUnit.cpp
V 29
file 7z-36193.0.r45114/146486
K 28
LengthContextDependentUnit.h
V 29
file 81-36193.0.r45114/146820
K 29
LengthConversionBasedUnit.cpp
V 29
file 83-36193.0.r45114/147152
K 27
LengthConversionBasedUnit.h
V 29
file 85-36193.0.r45114/147485
K 25
LengthMeasureWithUnit.cpp
V 29
file 87-36193.0.r45114/147816
K 23
LengthMeasureWithUnit.h
V 29
file 89-36193.0.r45114/148145
K 16
LengthSiUnit.cpp
V 29
file 8b-36193.0.r45114/148472
K 14
LengthSiUnit.h
V 29
file 8d-36193.0.r45114/148792
K 14
LengthUnit.cpp
V 29
file 8f-36193.0.r45114/149110
K 12
LengthUnit.h
V 29
file 8h-36193.0.r45114/149428
K 8
Line.cpp
V 29
file 8j-36193.0.r45114/149744
K 6
Line.h
V 29
file 8l-36193.0.r45114/150056
K 14
LocalUnits.cpp
V 29
file 8n-36193.0.r45114/150366
K 12
LocalUnits.h
V 29
file 8p-36193.0.r45114/150685
K 8
Loop.cpp
V 29
file 8r-36193.0.r45114/151002
K 6
Loop.h
V 29
file 8t-36193.0.r45114/151314
K 41
LuminousIntensityContextDependentUnit.cpp
V 29
file 8v-36193.0.r45114/151624
K 39
LuminousIntensityContextDependentUnit.h
V 29
file 8x-36193.0.r45114/151969
K 40
LuminousIntensityConversionBasedUnit.cpp
V 29
file 8z-36193.0.r45114/152312
K 38
LuminousIntensityConversionBasedUnit.h
V 29
file 91-36193.0.r45114/152656
K 27
LuminousIntensitySiUnit.cpp
V 29
file 93-36193.0.r45114/152998
K 25
LuminousIntensitySiUnit.h
V 29
file 95-36193.0.r45114/153329
K 25
LuminousIntensityUnit.cpp
V 29
file 97-36193.0.r45114/153658
K 23
LuminousIntensityUnit.h
V 29
file 99-36193.0.r45114/153987
K 11
Makefile.am
V 27
file f-34378.0.r44740/47045
K 21
ManifoldSolidBrep.cpp
V 27
file 9c-36193.0.r45641/4858
K 19
ManifoldSolidBrep.h
V 29
file 9e-36193.0.r45114/154639
K 28
MassContextDependentUnit.cpp
V 29
file 9g-36193.0.r45114/154962
K 26
MassContextDependentUnit.h
V 29
file 9i-36193.0.r45114/155294
K 27
MassConversionBasedUnit.cpp
V 29
file 9k-36193.0.r45114/155624
K 25
MassConversionBasedUnit.h
V 29
file 9m-36193.0.r45114/155955
K 14
MassSiUnit.cpp
V 29
file 9o-36193.0.r45114/156284
K 12
MassSiUnit.h
V 29
file 9q-36193.0.r45114/156602
K 12
MassUnit.cpp
V 29
file 9s-36193.0.r45114/156918
K 10
MassUnit.h
V 29
file 9u-36193.0.r45114/157234
K 16
MeasureValue.cpp
V 29
file 9w-36193.0.r45114/157548
K 14
MeasureValue.h
V 29
file 9y-36193.0.r45114/157868
K 19
MeasureWithUnit.cpp
V 29
file a0-36193.0.r45114/158186
K 17
MeasureWithUnit.h
V 29
file a2-36193.0.r45114/158507
K 13
NamedUnit.cpp
V 29
file a4-36193.0.r45114/158828
K 11
NamedUnit.h
V 29
file a6-36193.0.r45114/159145
K 17
OffsetCurve2D.cpp
V 29
file a8-36193.0.r45114/159460
K 15
OffsetCurve2D.h
V 28
file aa-36193.0.r45121/41256
K 17
OffsetCurve3D.cpp
V 29
file ac-36193.0.r45114/160100
K 15
OffsetCurve3D.h
V 28
file ae-36193.0.r45121/41571
K 17
OffsetSurface.cpp
V 28
file ag-36193.0.r45121/41886
K 15
OffsetSurface.h
V 28
file ai-36193.0.r45121/42203
K 23
OpenNurbsInterfaces.cpp
V 24
file ak-36193.0.r45715/0
K 16
OrientedEdge.cpp
V 28
file am-36193.0.r45121/42518
K 14
OrientedEdge.h
V 28
file ao-36193.0.r45121/42834
K 10
PCurve.cpp
V 29
file aq-36193.0.r45114/162344
K 8
PCurve.h
V 29
file as-36193.0.r45114/162658
K 19
PCurveOrSurface.cpp
V 29
file au-36193.0.r45114/162970
K 17
PCurveOrSurface.h
V 29
file aw-36193.0.r45114/163293
K 12
Parabola.cpp
V 29
file ay-36193.0.r45114/163614
K 10
Parabola.h
V 29
file b0-36193.0.r45114/163930
K 35
ParametricRepresentationContext.cpp
V 29
file b2-36193.0.r45114/164244
K 33
ParametricRepresentationContext.h
V 29
file b4-36193.0.r45114/164583
K 8
Path.cpp
V 29
file b6-36193.0.r45114/164920
K 6
Path.h
V 29
file b8-36193.0.r45114/165232
K 13
Placement.cpp
V 29
file ba-36193.0.r45114/165542
K 11
Placement.h
V 29
file bc-36193.0.r45114/165859
K 9
Plane.cpp
V 29
file be-36193.0.r45114/166174
K 7
Plane.h
V 29
file bg-36193.0.r45114/166487
K 34
PlaneAngleContextDependentUnit.cpp
V 29
file bi-36193.0.r45114/166798
K 32
PlaneAngleContextDependentUnit.h
V 29
file bk-36193.0.r45114/167136
K 33
PlaneAngleConversionBasedUnit.cpp
V 29
file bm-36193.0.r45114/167472
K 31
PlaneAngleConversionBasedUnit.h
V 29
file bo-36193.0.r45114/167809
K 29
PlaneAngleMeasureWithUnit.cpp
V 29
file bq-36193.0.r45114/168144
K 27
PlaneAngleMeasureWithUnit.h
V 29
file bs-36193.0.r45114/168477
K 20
PlaneAngleSiUnit.cpp
V 29
file bu-36193.0.r45114/168808
K 18
PlaneAngleSiUnit.h
V 29
file bw-36193.0.r45114/169132
K 18
PlaneAngleUnit.cpp
V 29
file by-36193.0.r45114/169454
K 16
PlaneAngleUnit.h
V 29
file c0-36193.0.r45114/169776
K 9
Point.cpp
V 29
file c2-36193.0.r45114/170096
K 7
Point.h
V 29
file c4-36193.0.r45114/170409
K 12
Polyline.cpp
V 29
file c6-36193.0.r45114/170720
K 10
Polyline.h
V 29
file c8-36193.0.r45114/171036
K 17
PullbackCurve.cpp
V 29
file ca-36193.0.r45114/171350
K 15
PullbackCurve.h
V 29
file cc-36193.0.r45114/171669
K 21
QuasiUniformCurve.cpp
V 29
file ce-36193.0.r45114/171989
K 19
QuasiUniformCurve.h
V 29
file cg-36193.0.r45114/172314
K 23
QuasiUniformSurface.cpp
V 29
file ci-36193.0.r45114/172637
K 21
QuasiUniformSurface.h
V 29
file ck-36193.0.r45114/172964
K 29
RatioContextDependentUnit.cpp
V 29
file cm-36193.0.r45114/173289
K 27
RatioContextDependentUnit.h
V 29
file co-36193.0.r45114/173622
K 28
RatioConversionBasedUnit.cpp
V 29
file cq-36193.0.r45114/173953
K 26
RatioConversionBasedUnit.h
V 29
file cs-36193.0.r45114/174285
K 15
RatioSiUnit.cpp
V 29
file cu-36193.0.r45114/174615
K 13
RatioSiUnit.h
V 29
file cw-36193.0.r45114/174934
K 13
RatioUnit.cpp
V 29
file cy-36193.0.r45114/175251
K 11
RatioUnit.h
V 29
file d0-36193.0.r45114/175568
K 24
RationalBSplineCurve.cpp
V 29
file d2-36193.0.r45114/175883
K 22
RationalBSplineCurve.h
V 29
file d4-36193.0.r45114/176211
K 33
RationalBSplineCurveWithKnots.cpp
V 29
file d6-36193.0.r45114/176537
K 31
RationalBSplineCurveWithKnots.h
V 29
file d8-36193.0.r45114/176874
K 26
RationalBSplineSurface.cpp
V 28
file da-36193.0.r45618/32543
K 24
RationalBSplineSurface.h
V 29
file dc-36193.0.r45114/177539
K 35
RationalBSplineSurfaceWithKnots.cpp
V 29
file de-36193.0.r45114/177867
K 33
RationalBSplineSurfaceWithKnots.h
V 29
file dg-36193.0.r45114/178206
K 23
RationalBezierCurve.cpp
V 29
file di-36193.0.r45114/178543
K 21
RationalBezierCurve.h
V 29
file dk-36193.0.r45114/178870
K 25
RationalBezierSurface.cpp
V 29
file dm-36193.0.r45114/179195
K 23
RationalBezierSurface.h
V 29
file do-36193.0.r45114/179524
K 29
RationalQuasiUniformCurve.cpp
V 29
file dq-36193.0.r45114/179851
K 27
RationalQuasiUniformCurve.h
V 29
file ds-36193.0.r45114/180184
K 31
RationalQuasiUniformSurface.cpp
V 29
file du-36193.0.r45114/180515
K 29
RationalQuasiUniformSurface.h
V 29
file dw-36193.0.r45114/180850
K 24
RationalUniformCurve.cpp
V 29
file dy-36193.0.r45114/181183
K 22
RationalUniformCurve.h
V 29
file e0-36193.0.r45114/181511
K 26
RationalUniformSurface.cpp
V 29
file e2-36193.0.r45114/181837
K 24
RationalUniformSurface.h
V 29
file e4-36193.0.r45114/182167
K 31
RectangularCompositeSurface.cpp
V 29
file e6-36193.0.r45114/182495
K 29
RectangularCompositeSurface.h
V 29
file e8-36193.0.r45114/182830
K 29
RectangularTrimmedSurface.cpp
V 28
file ea-36193.0.r45121/43148
K 27
RectangularTrimmedSurface.h
V 28
file ec-36193.0.r45121/43478
K 18
Representation.cpp
V 27
file ee-36193.0.r45672/5900
K 16
Representation.h
V 27
file eg-36193.0.r45672/6220
K 25
RepresentationContext.cpp
V 29
file ei-36193.0.r45114/184470
K 23
RepresentationContext.h
V 29
file ek-36193.0.r45114/184799
K 22
RepresentationItem.cpp
V 29
file em-36193.0.r45114/185126
K 20
RepresentationItem.h
V 29
file eo-36193.0.r45114/185452
K 14
STEPEntity.cpp
V 29
file eq-36193.0.r45114/185776
K 12
STEPEntity.h
V 29
file es-36193.0.r45114/186094
K 15
STEPWrapper.cpp
V 24
file h-34378.0.r45710/74
K 13
STEPWrapper.h
V 26
file j-34378.0.r45677/1016
K 10
SdaiAll.cc
V 28
file ew-36193.0.r45121/44431
K 28
SdaiCONFIG_CONTROL_DESIGN.cc
V 27
file ey-36193.0.r45713/1080
K 27
SdaiCONFIG_CONTROL_DESIGN.h
V 28
file f0-36193.0.r45121/45075
K 33
SdaiCONFIG_CONTROL_DESIGN.init.cc
V 28
file f2-36193.0.r45121/45406
K 13
Sdaiclasses.h
V 29
file f4-36193.0.r36193/785432
K 13
SeamCurve.cpp
V 29
file f6-36193.0.r45114/187041
K 11
SeamCurve.h
V 29
file f8-36193.0.r45114/187358
K 23
ShapeRepresentation.cpp
V 29
file fa-36193.0.r45114/187673
K 21
ShapeRepresentation.h
V 29
file fc-36193.0.r45114/188000
K 10
SiUnit.cpp
V 29
file fe-36193.0.r45114/188325
K 8
SiUnit.h
V 29
file fg-36193.0.r45114/188639
K 34
SolidAngleContextDependentUnit.cpp
V 29
file fi-36193.0.r45114/188951
K 32
SolidAngleContextDependentUnit.h
V 29
file fk-36193.0.r45114/189289
K 33
SolidAngleConversionBasedUnit.cpp
V 29
file fm-36193.0.r45114/189625
K 31
SolidAngleConversionBasedUnit.h
V 29
file fo-36193.0.r45114/189962
K 20
SolidAngleSiUnit.cpp
V 29
file fq-36193.0.r45114/190297
K 18
SolidAngleSiUnit.h
V 29
file fs-36193.0.r45114/190621
K 18
SolidAngleUnit.cpp
V 29
file fu-36193.0.r45114/190943
K 16
SolidAngleUnit.h
V 29
file fw-36193.0.r45114/191265
K 14
SolidModel.cpp
V 29
file fy-36193.0.r45114/191585
K 12
SolidModel.h
V 29
file g0-36193.0.r45114/191903
K 20
SphericalSurface.cpp
V 29
file g2-36193.0.r45114/192219
K 18
SphericalSurface.h
V 29
file g4-36193.0.r45114/192543
K 11
Surface.cpp
V 29
file g6-36193.0.r45114/192865
K 9
Surface.h
V 29
file g8-36193.0.r45114/193180
K 16
SurfaceCurve.cpp
V 29
file ga-36193.0.r45114/193493
K 14
SurfaceCurve.h
V 29
file gc-36193.0.r45114/193813
K 28
SurfaceOfLinearExtrusion.cpp
V 29
file ge-36193.0.r45114/194131
K 26
SurfaceOfLinearExtrusion.h
V 29
file gg-36193.0.r45114/194463
K 23
SurfaceOfRevolution.cpp
V 29
file gi-36193.0.r45114/194793
K 21
SurfaceOfRevolution.h
V 29
file gk-36193.0.r45114/195120
K 16
SurfacePatch.cpp
V 29
file gm-36193.0.r45114/195445
K 14
SurfacePatch.h
V 28
file go-36193.0.r45121/45744
K 18
SurfaceReplica.cpp
V 29
file gq-36193.0.r45114/196083
K 16
SurfaceReplica.h
V 29
file gs-36193.0.r45114/196405
K 16
SweptSurface.cpp
V 29
file gu-36193.0.r45114/196725
K 14
SweptSurface.h
V 29
file gw-36193.0.r45114/197045
K 48
ThermodynamicTemperatureContextDependentUnit.cpp
V 29
file gy-36193.0.r45114/197363
K 46
ThermodynamicTemperatureContextDependentUnit.h
V 29
file h0-36193.0.r45114/197715
K 47
ThermodynamicTemperatureConversionBasedUnit.cpp
V 29
file h2-36193.0.r45114/198065
K 45
ThermodynamicTemperatureConversionBasedUnit.h
V 29
file h4-36193.0.r45114/198416
K 34
ThermodynamicTemperatureSiUnit.cpp
V 29
file h6-36193.0.r45114/198765
K 32
ThermodynamicTemperatureSiUnit.h
V 29
file h8-36193.0.r45114/199103
K 32
ThermodynamicTemperatureUnit.cpp
V 29
file ha-36193.0.r45114/199439
K 30
ThermodynamicTemperatureUnit.h
V 29
file hc-36193.0.r45114/199775
K 28
TimeContextDependentUnit.cpp
V 29
file he-36193.0.r45114/200109
K 26
TimeContextDependentUnit.h
V 29
file hg-36193.0.r45114/200441
K 27
TimeConversionBasedUnit.cpp
V 29
file hi-36193.0.r45114/200771
K 25
TimeConversionBasedUnit.h
V 29
file hk-36193.0.r45114/201102
K 14
TimeSiUnit.cpp
V 29
file hm-36193.0.r45114/201431
K 12
TimeSiUnit.h
V 29
file ho-36193.0.r45114/201749
K 12
TimeUnit.cpp
V 29
file hq-36193.0.r45114/202065
K 10
TimeUnit.h
V 29
file hs-36193.0.r45114/202381
K 33
TopologicalRepresentationItem.cpp
V 29
file hu-36193.0.r45114/202695
K 31
TopologicalRepresentationItem.h
V 29
file hw-36193.0.r45114/203032
K 19
ToroidalSurface.cpp
V 29
file hy-36193.0.r45114/203367
K 17
ToroidalSurface.h
V 29
file i0-36193.0.r45114/203690
K 16
TrimmedCurve.cpp
V 29
file i2-36193.0.r45114/204011
K 14
TrimmedCurve.h
V 28
file i4-36193.0.r45121/46059
K 18
TrimmingSelect.cpp
V 29
file i6-36193.0.r45114/204649
K 16
TrimmingSelect.h
V 29
file i8-36193.0.r45114/204971
K 30
UncertaintyMeasureWithUnit.cpp
V 29
file ia-36193.0.r45114/205291
K 28
UncertaintyMeasureWithUnit.h
V 29
file ic-36193.0.r45114/205625
K 16
UniformCurve.cpp
V 29
file ie-36193.0.r45114/205957
K 14
UniformCurve.h
V 29
file ig-36193.0.r45114/206277
K 18
UniformSurface.cpp
V 29
file ii-36193.0.r45114/206595
K 16
UniformSurface.h
V 29
file ik-36193.0.r45114/206917
K 8
Unit.cpp
V 29
file im-36193.0.r45114/207237
K 6
Unit.h
V 29
file io-36193.0.r45114/207549
K 10
Vector.cpp
V 29
file iq-36193.0.r45114/207859
K 8
Vector.h
V 29
file is-36193.0.r45114/208173
K 10
Vertex.cpp
V 29
file iu-36193.0.r45114/208485
K 8
Vertex.h
V 29
file iw-36193.0.r45114/208799
K 14
VertexLoop.cpp
V 29
file iy-36193.0.r45114/209111
K 12
VertexLoop.h
V 29
file j0-36193.0.r45114/209429
K 15
VertexPoint.cpp
V 29
file j2-36193.0.r45114/209745
K 13
VertexPoint.h
V 29
file j4-36193.0.r45114/210064
K 30
VolumeContextDependentUnit.cpp
V 29
file j6-36193.0.r45114/210381
K 28
VolumeContextDependentUnit.h
V 29
file j8-36193.0.r45114/210715
K 29
VolumeConversionBasedUnit.cpp
V 29
file ja-36193.0.r45114/211047
K 27
VolumeConversionBasedUnit.h
V 29
file jc-36193.0.r45114/211380
K 16
VolumeSiUnit.cpp
V 29
file je-36193.0.r45114/211711
K 14
VolumeSiUnit.h
V 29
file jg-36193.0.r45114/212031
K 14
VolumeUnit.cpp
V 29
file ji-36193.0.r45114/212349
K 12
VolumeUnit.h
V 29
file jk-36193.0.r45114/212667
K 14
compstructs.cc
V 26
file jm-36193.0.r41173/754
K 9
schema.cc
V 26
file jo-36193.0.r41174/102
K 8
schema.h
V 28
file jq-36193.0.r41093/10323
K 10
step-g.cpp
V 23
file l-34378.0.r45711/0
END
ENDREP
id: 4-34378.0.r45715/22169
type: dir
pred: 4-34378.0.r45713/23260
count: 110
text: 45715 320 21836 21836 fd76e25408f5e0e95eb9b9ac1b1179ce
props: 38669 4923 66 0 93c906e2f91e0d91bf1dd5cebd9a7ae5
cpath: /brlcad/trunk/src/conv/step
copyroot: 0 /

PLAIN
K 3
3dm
V 25
dir 5-30542.0.r45698/2498
K 14
CMakeLists.txt
V 26
file 7-31333.0.r45586/9632
K 11
Formats.csv
V 25
file 4-27537.0.r27537/655
K 11
Makefile.am
V 27
file 5l-22798.0.r45490/1505
K 3
asc
V 26
dir 6-34253.0.r45032/29219
K 10
bot_dump.1
V 29
file 8-33280.0.r42255/1206279
K 10
bot_dump.c
V 27
file e-32736.0.r45327/92304
K 15
bot_shell-vtk.1
V 30
file 5y-22798.0.r42255/1206893
K 15
bot_shell-vtk.c
V 26
file 60-22798.0.r45591/126
K 7
comgeom
V 26
dir 8-25518.0.r45114/83902
K 11
conv-vg2g.1
V 30
file 62-22798.0.r42255/1211396
K 11
conv-vg2g.c
V 28
file 64-22798.0.r45196/11124
K 6
cy-g.1
V 30
file 66-22798.0.r42255/1212021
K 6
cy-g.c
V 28
file 68-22798.0.r45196/11431
K 9
dbclean.1
V 30
file 6a-22798.0.r42255/1212637
K 10
dbclean.sh
V 30
file 6c-22798.0.r42255/1212949
K 11
dbupgrade.1
V 29
file 4-26493.0.r42255/1213261
K 11
dbupgrade.c
V 28
file 6e-22798.0.r45196/11734
K 7
dem-g.c
V 26
file 6-33364.0.r45592/1023
K 3
dxf
V 25
dir m-32919.0.r45698/3420
K 7
enf-g.1
V 30
file 6k-22798.0.r42255/1216891
K 7
enf-g.c
V 28
file 6m-22798.0.r45238/62179
K 6
euclid
V 26
dir 6-34256.0.r45596/10031
K 9
fast4-g.1
V 30
file 6w-22798.0.r42255/1220778
K 9
fast4-g.c
V 28
file 6y-22798.0.r45596/10217
K 8
g-acad.1
V 30
file 70-22798.0.r42255/1221399
K 8
g-acad.c
V 28
file 72-22798.0.r45596/10521
K 7
g-egg.1
V 29
file 7-34971.0.r42255/1222018
K 7
g-egg.c
V 27
file 9-34971.0.r45596/10825
K 7
g-nff.1
V 30
file 7e-22798.0.r42255/1222624
K 7
g-nff.c
V 28
file 7g-22798.0.r45196/13546
K 7
g-obj.1
V 29
file 6-25088.0.r42255/1223240
K 7
g-obj.c
V 27
file 8-25088.0.r45196/13847
K 14
g-shell-rect.1
V 32
file 7m-22798.0-42518.r42518/295
K 14
g-shell-rect.c
V 34
file 7o-22798.1-42518.r45196/14148
K 7
g-var.1
V 29
file 6-26514.0.r42255/1224487
K 7
g-var.c
V 27
file 8-26514.0.r45196/14511
K 8
g-vrml.1
V 30
file 7y-22798.0.r42255/1225099
K 8
g-vrml.c
V 28
file 80-22798.0.r45511/14947
K 7
g-x3d.1
V 30
file 86-22798.0.r42255/1225719
K 7
g-x3d.c
V 28
file 88-22798.0.r45511/15250
K 7
g-xxx.c
V 28
file 8a-22798.0.r45196/15420
K 14
g-xxx_facets.c
V 28
file 8c-22798.0.r45596/11119
K 7
g4-g5.c
V 28
file 8i-22798.0.r45196/16031
K 7
g5-g4.c
V 28
file 8k-22798.0.r42449/20791
K 4
iges
V 25
dir 4-25521.0.r45592/8598
K 7
intaval
V 32
dir 7-29204.0-32240.r44883/45642
K 12
intaval-g.py
V 24
file 4-29078.0.r34173/59
K 4
jack
V 27
dir 10-25518.0.r45511/15974
K 11
nastran-g.1
V 30
file 8m-22798.0.r42255/1267531
K 11
nastran-g.c
V 28
file 8o-22798.0.r45596/11430
K 3
nmg
V 26
dir 6-34255.0.r45596/12604
K 7
obj-g.c
V 27
file 6-35747.0.r45196/16638
K 11
obj-g_new.c
V 28
file 6-38172.0.r44374/131162
K 3
off
V 27
dir 1a-25518.0.r45032/41995
K 5
patch
V 27
dir 1k-25518.0.r45596/13520
K 7
ply-g.1
V 30
file 94-22798.0.r42255/1276631
K 7
ply-g.c
V 28
file 96-22798.0.r45196/16938
K 10
poly-bot.1
V 30
file 98-22798.0.r42255/1277248
K 10
poly-bot.c
V 28
file 9a-22798.0.r45196/17242
K 8
proe-g.1
V 30
file 9c-22798.0.r42255/1277872
K 8
proe-g.c
V 28
file 9e-22798.0.r45196/17547
K 3
shp
V 26
dir 7-43273.0.r45596/14219
K 4
step
V 26
dir 4-34378.0.r45715/22169
K 3
stl
V 26
dir 6-34251.0.r45596/15347
K 7
tankill
V 26
dir 6-34254.0.r45511/16838
K 13
viewpoint-g.1
V 30
file 9o-22798.0.r42255/1417238
K 13
viewpoint-g.c
V 28
file 9q-22798.0.r45196/17852
K 14
walk_example.c
V 27
file 4-29401.0.r45196/18162
END
ENDREP
id: 5k-22798.0.r45715/25720
type: dir
pred: 5k-22798.0.r45713/26812
count: 928
text: 45715 22413 3294 3294 f44f45dbcf0784c4a3cb2332889408b8
props: 43273 46205 543 0 553fc5cfca1040192b78f8c04f1f7a44
cpath: /brlcad/trunk/src/conv
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 31
file 4-40545.w-44461.r45633/667
K 11
Makefile.am
V 27
file 3-22858.0.r44740/38118
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 25
dir 3-24541.0.r45606/2818
K 4
anim
V 25
dir 3-22798.0.r45606/4765
K 6
archer
V 27
dir 8w-25912.0.r44740/42260
K 6
brlman
V 27
dir 1y-22798.0.r44753/27451
K 5
burst
V 27
dir 28-22798.0.r45614/28935
K 5
bwish
V 25
dir 3u-22798.0.r45607/843
K 5
canon
V 26
dir 46-22798.0.r45486/1110
K 4
conv
V 27
dir 5k-22798.0.r45715/25720
K 8
external
V 26
dir 4-26812.0.r45199/40107
K 2
fb
V 26
dir 9s-22798.0.r45617/6270
K 4
fbed
V 26
dir eg-22798.0.r45513/1816
K 6
fbserv
V 28
dir fy-22798.0.r45114/239907
K 6
gtools
V 27
dir g6-22798.0.r45614/36029
K 8
halftone
V 28
dir gm-22798.0.r45114/242893
K 6
irprep
V 27
dir m4-22798.0.r45586/20689
K 3
lgt
V 26
dir oc-22798.0.r45701/2117
K 10
libanalyze
V 27
dir d-37386.0.r44855/115406
K 5
libbn
V 26
dir qa-22798.0.r45675/2483
K 5
libbu
V 26
dir si-22798.0.r45631/5063
K 9
libcursor
V 27
dir vw-22798.0.r44740/88008
K 5
libdm
V 26
dir w4-22798.0.r45714/2395
K 5
libfb
V 26
dir xg-22798.0.r45686/2289
K 6
libfft
V 26
dir 10i-22798.0.r45459/951
K 6
libgcv
V 25
dir e-32927.0.r45704/3324
K 6
libged
V 26
dir e-30855.0.r45695/16970
K 6
libicv
V 24
dir d-39552.0.r45605/840
K 16
libmultispectral
V 26
dir 11u-22798.0.r45514/769
K 10
liboptical
V 27
dir 122-22798.0.r45696/2751
K 7
liborle
V 26
dir 3-22957.0.r44740/97151
K 5
libpc
V 25
dir o-31375.0.r45692/1879
K 6
libpkg
V 27
dir 14e-22798.0.r45177/9298
K 5
librt
V 28
dir 14w-22798.0.r45712/14589
K 11
librtserver
V 26
dir 1dw-22798.0.r45699/687
K 7
libsysv
V 29
dir 1e2-22798.0.r45112/259191
K 9
libtclcad
V 28
dir 1fc-22798.0.r45467/31553
K 9
libtermio
V 28
dir 1fk-22798.0.r45177/11096
K 6
libwdb
V 29
dir 1g2-22798.0.r45238/126276
K 4
mged
V 28
dir 1hm-22798.0.r45614/44581
K 4
nirt
V 28
dir 1os-22798.0.r45586/42363
K 5
other
V 25
dir 4-22797.0.r45683/3917
K 7
proc-db
V 28
dir 1qq-22798.0.r45614/47813
K 5
remrt
V 28
dir 1ss-22798.0.r45614/48780
K 2
rt
V 27
dir 1t8-22798.0.r45613/3207
K 7
rttherm
V 29
dir 1wi-22798.0.r45238/140094
K 6
shapes
V 33
dir 1o0-22798.0-33499.r45610/1670
K 3
sig
V 28
dir 1xm-22798.0.r45586/52762
K 3
tab
V 28
dir 206-22798.0.r45586/53958
K 10
tclscripts
V 27
dir 20u-22798.0.r45553/9542
K 4
util
V 28
dir 2lg-22798.0.r45617/33901
K 5
vdeck
V 28
dir 2z6-22798.0.r45586/66484
K 5
vfont
V 32
dir 3-22801.0-30333.r45491/24091
END
ENDREP
id: 2-22797.0.r45715/28380
type: dir
pred: 2-22797.0.r45714/5052
count: 12132
text: 45715 25963 2404 2404 043b264e93c36e546d31e234ffeae5b3
props: 34750 2979 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r45619/110
K 4
BUGS
V 24
file 2-22729.0.r45639/55
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r45649/493
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 27
file 2-23558.0.r45371/61814
K 7
HACKING
V 25
file 2-22771.0.r44327/418
K 13
HACKING.cmake
V 27
file 2-44480.0.r44480/19559
K 7
INSTALL
V 25
file 2-22769.0.r42916/694
K 13
INSTALL.cmake
V 29
file 5-43246.0-44459.r44459/0
K 11
Makefile.am
V 24
file 5-22552.0.r44820/57
K 4
NEWS
V 25
file 7-22552.0.r45700/186
K 6
README
V 25
file 9-1438.0.r45376/1125
K 12
README.cmake
V 31
file 8-43246.1-44459.r44459/342
K 4
TODO
V 24
file 2-22672.0.r45644/88
K 10
TODO.cmake
V 31
file 3-40543.2-44459.r44459/682
K 10
autogen.sh
V 28
file 2-22570.0.r42255/958627
K 5
bench
V 23
dir 2-1744.0.r45366/880
K 12
configure.ac
V 24
file 2-22556.0.r45673/72
K 18
configure.cmake.sh
V 29
file 3-43067.0-44463.r44463/0
K 2
db
V 24
dir e-1654.0.r45406/3276
K 3
doc
V 24
dir 2-1506.0.r45471/5214
K 7
include
V 25
dir 2-22841.0.r45694/4564
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 25
dir 2-21973.0.r45646/2395
K 3
pix
V 25
dir 6-1848.0.r45040/12489
K 7
regress
V 25
dir 2-23504.0.r45052/2711
K 2
sh
V 25
dir 2-1517.0.r45040/17068
K 3
src
V 26
dir 2-22797.0.r45715/28380
END
ENDREP
id: a-1.0.r45715/29884
type: dir
pred: a-1.0.r45714/6554
count: 40071
text: 45715 28615 1256 1256 1863ce734ba81d8a88978755077f7248
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r45378/15363
K 4
tags
V 22
dir 9-1.0.r45379/19816
K 5
trunk
V 22
dir a-1.0.r45715/29884
END
ENDREP
id: 6-1.0.r45715/30265
type: dir
pred: 6-1.0.r45714/6933
count: 42723
text: 45715 30132 120 120 7e3bd80b272ebb8d340982266c1b1347
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 294

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r45715/30265
K 8
geomcore
V 27
dir g-1.0-43109.r45527/3312
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 4
rt^3
V 21
dir g-1.0.r45382/1162
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r45715/30726
type: dir
pred: 0.0.r45714/7392
count: 45715
text: 45715 30439 274 274 df74fec6ff8e775898897ab8654303f6
cpath: /
copyroot: 0 /
minfo-cnt: 430

ak-36193.0.t45714-z9u modify-file true false /brlcad/trunk/src/conv/step/OpenNurbsInterfaces.cpp


30726 30890
