id: 2-22672.0.r45841/0
type: file
pred: 2-22672.0.r45802/101
count: 715
text: 45801 0 25 52932 b4e13dd3918732f48d6cf20c63ecf376 fc64c9deae9b3c1d46ea8b94a4bfb78ffc24fef8 45840-zdc/_3
props: 38708 885 148 0 f709cb17f6473d47c2dbfb6d4eeadbc0
cpath: /brlcad/trunk/TODO
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r45619/110
K 4
BUGS
V 25
file 2-22729.0.r45776/140
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r45763/806
K 7
COPYING
V 28
file 2-22773.0.r42255/958040
K 9
ChangeLog
V 27
file 2-23558.0.r45371/61814
K 7
HACKING
V 25
file 2-22771.0.r44327/418
K 13
HACKING.cmake
V 27
file 2-44480.0.r44480/19559
K 7
INSTALL
V 25
file 2-22769.0.r42916/694
K 13
INSTALL.cmake
V 29
file 5-43246.0-44459.r44459/0
K 11
Makefile.am
V 24
file 5-22552.0.r44820/57
K 4
NEWS
V 26
file 7-22552.0.r45725/2103
K 6
README
V 25
file 9-1438.0.r45376/1125
K 12
README.cmake
V 31
file 8-43246.1-44459.r44459/342
K 4
TODO
V 23
file 2-22672.0.r45841/0
K 10
TODO.cmake
V 31
file 3-40543.2-44459.r44459/682
K 10
autogen.sh
V 28
file 2-22570.0.r42255/958627
K 5
bench
V 23
dir 2-1744.0.r45366/880
K 12
configure.ac
V 25
file 2-22556.0.r45724/727
K 18
configure.cmake.sh
V 29
file 3-43067.0-44463.r44463/0
K 2
db
V 24
dir e-1654.0.r45406/3276
K 3
doc
V 24
dir 2-1506.0.r45471/5214
K 7
include
V 25
dir 2-22841.0.r45827/4331
K 2
m4
V 25
dir 2-23825.0.r42934/1263
K 4
misc
V 25
dir 2-21973.0.r45817/2058
K 3
pix
V 25
dir 6-1848.0.r45040/12489
K 7
regress
V 25
dir 2-23504.0.r45052/2711
K 2
sh
V 25
dir 2-1517.0.r45040/17068
K 3
src
V 26
dir 2-22797.0.r45840/10374
END
ENDREP
id: a-1.0.r45841/1550
type: dir
pred: a-1.0.r45840/11881
count: 40185
text: 45841 279 1258 1258 6d7b81a6483f86e3ae2333e7d9f815a3
props: 43870 0 260 0 0693a670778b450e0d1ca3063d675060
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
branches
V 21
dir 7-1.0.r45754/6315
K 4
tags
V 22
dir 9-1.0.r45379/19816
K 5
trunk
V 21
dir a-1.0.r45841/1550
END
ENDREP
id: 6-1.0.r45841/1927
type: dir
pred: 6-1.0.r45840/12261
count: 42839
text: 45841 1796 118 118 08434d06084d6457a3b2049272995e3e
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 294

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r45841/1927
K 8
geomcore
V 27
dir g-1.0-43109.r45527/3312
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r43489/514
K 3
osl
V 29
dir 0-45815.0.r45835/14090522
K 4
rt^3
V 21
dir g-1.0.r45382/1162
K 5
rtcmp
V 21
dir l-1.0.r35055/2208
K 3
web
V 21
dir q-1.0.r41801/5443
END
ENDREP
id: 0.0.r45841/2429
type: dir
pred: 0.0.r45840/12765
count: 45841
text: 45841 2100 316 316 c15d4b009c947b903afe483dc74b803f
cpath: /
copyroot: 0 /
minfo-cnt: 430

2-22672.0.t45840-zdc modify-file true false /brlcad/trunk/TODO


2429 2592
