PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.8
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-24847.0.r26068/158
type: file
pred: 4-24847.0.r26064/259562
count: 7
text: 25912 54671 348 8544 2bfab693c58fc812e6b02e326a338707 d111b969fac7a496ca7143a53afb309765f3c09f 26067-k43/_5
props: 26068 0 145 0 45e4b054eb75703e3510a2b8908d63a6
cpath: /brlcad/trunk/src/libtclcad/tclcadAutoPath.c
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 27
file s-23959.0.r23959/29688
K 11
Makefile.am
V 29
file 1fd-22798.0.r25937/28383
K 16
tclcadAutoPath.c
V 25
file 4-24847.0.r26068/158
K 15
tclcadTkSetup.c
V 28
file 4-24850.0.r25912/223929
K 14
tkCanvBezier.c
V 25
file 6-24836.0.r25854/371
K 13
tkImgFmtPIX.c
V 27
file 1fi-22798.0.r25572/623
K 10
vers_win.c
V 29
file c0-25912.0.r25912/224400
END
ENDREP
id: 1fc-22798.0.r26068/848
type: dir
pred: 1fc-22798.0.r26064/260264
count: 31
text: 26068 468 367 367 388fc3819fb20a064c862fad85d2b9c0
props: 23959 30185 41 0 0e408be6c642710b64e35d5a1fca6a72
cpath: /brlcad/trunk/src/libtclcad
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 261-22797.0.r26068/1250
type: file
pred: 261-22797.0.r26064/293385
count: 3
text: 22438 125179 255 21051 606c3f2d4e73772db9848ff6a6f49dc8 c37f6f883ba4620f28e89078bf8c7ca217188744 26067-k43/_9
props: 26068 1091 146 0 bd6edae87dbec907fd71cd45f0db9d47
cpath: /brlcad/trunk/src/other/libtcl/unix/tclUnixFile.c
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 26
file e-24107.0.r24107/6117
K 11
Makefile.am
V 26
file h-23157.0.r26025/7451
K 6
README
V 31
file 247-22797.0.r23577/1975256
K 10
aclocal.m4
V 31
file 249-22797.0.r23577/1975743
K 6
dltest
V 26
dir 24j-22797.0.r25917/353
K 10
install-sh
V 31
file 24z-22797.0.r23577/1980804
K 5
ldAix
V 31
file 251-22797.0.r23577/1981208
K 7
mkLinks
V 31
file 253-22797.0.r23577/1981604
K 6
tcl.m4
V 31
file 255-22797.0.r23577/1982093
K 8
tcl.spec
V 31
file 257-22797.0.r23577/1982573
K 12
tclAppInit.c
V 31
file 259-22797.0.r23577/1983059
K 15
tclConfig.sh.in
V 31
file 25d-22797.0.r23577/1983552
K 12
tclLoadAix.c
V 31
file 25f-22797.0.r23577/1984048
K 13
tclLoadAout.c
V 31
file 25h-22797.0.r23577/1984541
K 11
tclLoadDl.c
V 31
file 25j-22797.0.r23577/1985036
K 12
tclLoadDld.c
V 31
file 25l-22797.0.r23577/1985528
K 13
tclLoadDyld.c
V 31
file 25n-22797.0.r23577/1986021
K 13
tclLoadNext.c
V 31
file 25p-22797.0.r23577/1986515
K 12
tclLoadOSF.c
V 31
file 25r-22797.0.r23577/1987009
K 12
tclLoadShl.c
V 31
file 25t-22797.0.r23577/1987502
K 13
tclUnixChan.c
V 31
file 25v-22797.0.r23577/1987995
K 14
tclUnixEvent.c
V 31
file 25x-22797.0.r23577/1988488
K 13
tclUnixFCmd.c
V 31
file 25z-22797.0.r23577/1988982
K 13
tclUnixFile.c
V 28
file 261-22797.0.r26068/1250
K 13
tclUnixInit.c
V 31
file 263-22797.0.r23577/1989968
K 14
tclUnixNotfy.c
V 31
file 265-22797.0.r23577/1990461
K 13
tclUnixPipe.c
V 31
file 267-22797.0.r23577/1990954
K 13
tclUnixPort.h
V 29
file 269-22797.0.r24313/25638
K 13
tclUnixSock.c
V 31
file 26b-22797.0.r23577/1991939
K 13
tclUnixTest.c
V 31
file 26d-22797.0.r23577/1992433
K 13
tclUnixThrd.c
V 31
file 26f-22797.0.r23577/1992925
K 13
tclUnixThrd.h
V 31
file 26h-22797.0.r23577/1993417
K 13
tclUnixTime.c
V 31
file 26j-22797.0.r23577/1993909
K 13
tclXtNotify.c
V 31
file 26l-22797.0.r23577/1994404
K 11
tclXtTest.c
V 31
file 26n-22797.0.r23577/1994899
END
ENDREP
id: 243-22797.0.r26068/3470
type: dir
pred: 243-22797.0.r26064/295611
count: 22
text: 26068 1575 1882 1882 24ccd74957490622f9aa678f13a2e378
props: 24107 8305 39 0 7f4fc59d656468c4c04fba36c4d56eae
cpath: /brlcad/trunk/src/other/libtcl/unix
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 285-22797.0.r26068/3883
type: file
pred: 285-22797.0.r26064/296422
count: 3
text: 22438 128436 346 55258 2ac04bda9768534e2d33b2e5986ea9d6 baf3d20b06a6e937067107fb108bcd8c9c3fdfac 26067-k43/_b
props: 26068 3724 146 0 bd6edae87dbec907fd71cd45f0db9d47
cpath: /brlcad/trunk/src/other/libtcl/win/tclWinFCmd.c
copyroot: 0 /

PLAIN
K 6
README
V 31
file 26q-22797.0.r23577/1997454
K 10
aclocal.m4
V 31
file 26t-22797.0.r23577/1997940
K 15
buildall.vc.bat
V 31
file 26v-22797.0.r23577/1998424
K 5
cat.c
V 31
file 26x-22797.0.r23577/1998918
K 12
coffbase.txt
V 31
file 26z-22797.0.r23577/1999400
K 9
configure
V 30
file 271-22797.0.r26064/295940
K 12
configure.in
V 31
file 273-22797.0.r23577/2000292
K 13
license.terms
V 31
file 275-22797.0.r23577/2000783
K 11
makefile.bc
V 31
file 277-22797.0.r23577/2001275
K 11
makefile.vc
V 31
file 279-22797.0.r23577/2001767
K 10
nmakehlp.c
V 31
file 27b-22797.0.r23577/2002256
K 8
rules.vc
V 31
file 27d-22797.0.r23577/2002634
K 8
stub16.c
V 31
file 27f-22797.0.r23577/2003118
K 7
tcl.dsp
V 31
file 27h-22797.0.r23577/2003603
K 7
tcl.dsw
V 31
file 27j-22797.0.r23577/2004089
K 10
tcl.hpj.in
V 31
file 27l-22797.0.r23577/2004574
K 6
tcl.m4
V 31
file 27n-22797.0.r23577/2005062
K 6
tcl.rc
V 31
file 27p-22797.0.r23577/2005544
K 12
tclAppInit.c
V 31
file 27r-22797.0.r23577/2006029
K 15
tclConfig.sh.in
V 31
file 27t-22797.0.r23577/2006520
K 13
tclWin32Dll.c
V 31
file 27v-22797.0.r23577/2007015
K 12
tclWinChan.c
V 31
file 27x-22797.0.r23577/2007507
K 15
tclWinConsole.c
V 31
file 27z-22797.0.r23577/2008000
K 11
tclWinDde.c
V 31
file 281-22797.0.r23577/2008496
K 13
tclWinError.c
V 31
file 283-22797.0.r23577/2008985
K 12
tclWinFCmd.c
V 28
file 285-22797.0.r26068/3883
K 12
tclWinFile.c
V 31
file 287-22797.0.r23577/2009970
K 12
tclWinInit.c
V 31
file 289-22797.0.r23577/2010462
K 11
tclWinInt.h
V 31
file 28b-22797.0.r23577/2010953
K 12
tclWinLoad.c
V 31
file 28d-22797.0.r23577/2011441
K 14
tclWinMtherr.c
V 31
file 28f-22797.0.r23577/2011933
K 14
tclWinNotify.c
V 31
file 28h-22797.0.r23577/2012426
K 12
tclWinPipe.c
V 31
file 28j-22797.0.r23577/2012918
K 12
tclWinPort.h
V 31
file 28l-22797.0.r23577/2013409
K 11
tclWinReg.c
V 31
file 28n-22797.0.r23577/2013902
K 14
tclWinSerial.c
V 31
file 28p-22797.0.r23577/2014391
K 12
tclWinSock.c
V 31
file 28r-22797.0.r23577/2014883
K 12
tclWinTest.c
V 31
file 28t-22797.0.r23577/2015373
K 12
tclWinThrd.c
V 31
file 28v-22797.0.r23577/2015863
K 12
tclWinThrd.h
V 31
file 28x-22797.0.r23577/2016353
K 12
tclWinTime.c
V 31
file 28z-22797.0.r23577/2016843
K 9
tclsh.ico
V 31
file 291-22797.0.r23577/2017259
K 8
tclsh.rc
V 31
file 293-22797.0.r23577/2017745
END
ENDREP
id: 26p-22797.0.r26068/6527
type: dir
pred: 26p-22797.0.r26064/299072
count: 3
text: 26068 4206 2308 2308 2cd9fe2edc727ac50177e0023134beff
cpath: /brlcad/trunk/src/other/libtcl/win
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 5-24096.0.r24096/244
K 9
ChangeLog
V 31
file 12y-22797.0.r23577/1617044
K 14
ChangeLog.1999
V 31
file 131-22797.0.r23577/1617526
K 14
ChangeLog.2000
V 31
file 133-22797.0.r23577/1618016
K 14
ChangeLog.2001
V 31
file 135-22797.0.r23577/1618507
K 11
Makefile.am
V 28
file 137-22797.0.r26025/1114
K 6
README
V 31
file 139-22797.0.r23577/1619480
K 7
changes
V 31
file 13b-22797.0.r23577/1619846
K 6
compat
V 30
dir 13d-22797.0.r23577/1633655
K 3
doc
V 28
dir 14t-22797.0.r24624/38550
K 7
generic
V 29
dir 1fr-22797.0.r26064/289441
K 7
library
V 27
dir 1l7-22797.0.r26066/1439
K 13
license.terms
V 31
file 1rr-22797.0.r23577/1855560
K 3
mac
V 30
dir 1rt-22797.0.r23577/1885524
K 6
macosx
V 30
dir 1ux-22797.0.r23577/1887684
K 5
tests
V 30
dir 1v7-22797.0.r23577/1960974
K 5
tools
V 29
dir 22p-22797.0.r26064/293023
K 4
unix
V 27
dir 243-22797.0.r26068/3470
K 3
win
V 27
dir 26p-22797.0.r26068/6527
END
ENDREP
id: 12x-22797.0.r26068/7659
type: dir
pred: 12x-22797.0.r26066/2576
count: 58
text: 26068 6723 923 923 6d03cf172a9b4addbe65ccf8ddee5618
props: 24096 1460 45 0 0b25d95a3ab430d67eca08dbb1c4528d
cpath: /brlcad/trunk/src/other/libtcl
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 28
file 6-22858.0.r25912/245862
K 9
URToolkit
V 27
dir 8-23650.0.r26064/281387
K 3
awf
V 24
dir 6-22797.0.r26061/987
K 3
blt
V 26
dir d1-25912.0.r26042/7604
K 7
incrTcl
V 27
dir 6-23005.0.r25912/439109
K 8
iwidgets
V 27
dir x-22797.0.r26064/283022
K 4
jove
V 26
dir jz-22797.0.r25753/2121
K 6
libpng
V 26
dir xv-22797.0.r25974/2801
K 8
libregex
V 26
dir 4-22941.0.r25182/58511
K 6
libtcl
V 27
dir 12x-22797.0.r26068/7659
K 10
libtermlib
V 26
dir 4-24223.0.r24624/61676
K 5
libtk
V 29
dir 295-22797.0.r26064/307008
K 8
libtkGLX
V 28
dir 3j5-22797.0.r24624/92202
K 10
libutahrle
V 28
dir 3jl-22797.0.r24624/96895
K 4
libz
V 27
dir 3nh-22797.0.r24759/2220
K 5
tkimg
V 26
dir ze-25912.0.r26067/1521
END
ENDREP
id: 4-22797.0.r26068/8635
type: dir
pred: 4-22797.0.r26067/2439
count: 256
text: 26068 7904 718 718 bc3f9c783a51fb76b903549154fb8b46
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 3-22858.0.r25928/392
K 4
adrt
V 25
dir 3-24541.0.r25748/2994
K 4
anim
V 27
dir 3-22798.0.r26064/168763
K 6
archer
V 26
dir 8w-25912.0.r25984/1286
K 6
brlman
V 28
dir 1y-22798.0.r26064/169730
K 5
burst
V 28
dir 28-22798.0.r25912/164848
K 5
bwish
V 26
dir 3u-22798.0.r25539/1082
K 5
canon
V 28
dir 46-22798.0.r26064/171052
K 4
conv
V 28
dir 5k-22798.0.r26064/199658
K 2
fb
V 28
dir 9s-22798.0.r26064/222165
K 4
fbed
V 28
dir eg-22798.0.r26064/224168
K 6
fbserv
V 28
dir fy-22798.0.r26064/225141
K 6
gtools
V 28
dir g6-22798.0.r26064/227323
K 8
halftone
V 28
dir gm-22798.0.r26064/228565
K 6
irprep
V 28
dir m4-22798.0.r26064/235793
K 4
java
V 28
dir nw-22798.0.r25489/848796
K 3
lgt
V 28
dir oc-22798.0.r26064/238116
K 5
libbn
V 28
dir qa-22798.0.r26064/240567
K 5
libbu
V 28
dir si-22798.0.r26064/245142
K 9
libcursor
V 28
dir vw-22798.0.r26064/246072
K 5
libdm
V 27
dir w4-22798.0.r25937/10325
K 5
libfb
V 28
dir xg-22798.0.r26064/249394
K 6
libfft
V 29
dir 10i-22798.0.r25489/935793
K 16
libmultispectral
V 29
dir 11u-22798.0.r25489/937215
K 10
liboptical
V 28
dir 122-22798.0.r25937/16339
K 7
liborle
V 27
dir 3-22957.0.r26064/250313
K 6
libpkg
V 27
dir 14e-22798.0.r26018/2942
K 5
librt
V 29
dir 14w-22798.0.r26064/259158
K 11
librtserver
V 26
dir 1dw-22798.0.r25814/796
K 7
libsysv
V 28
dir 1e2-22798.0.r25972/10983
K 9
libtclcad
V 26
dir 1fc-22798.0.r26068/848
K 9
libtermio
V 30
dir 1fk-22798.0.r25489/1045027
K 6
libwdb
V 29
dir 1g2-22798.0.r26064/262404
K 4
mged
V 29
dir 1hm-22798.0.r26064/269293
K 2
mk
V 29
dir 1o0-22798.0.r26064/273092
K 4
nirt
V 29
dir 1os-22798.0.r26064/275255
K 5
other
V 25
dir 4-22797.0.r26068/8635
K 7
proc-db
V 29
dir 1qq-22798.0.r26064/312759
K 5
remrt
V 29
dir 1ss-22798.0.r26064/313886
K 2
rt
V 29
dir 1t8-22798.0.r26064/325088
K 7
rttherm
V 29
dir 1wi-22798.0.r26064/326919
K 3
sig
V 30
dir 1xm-22798.0.r25489/1165083
K 3
tab
V 29
dir 206-22798.0.r26064/329214
K 10
tclscripts
V 29
dir 20u-22798.0.r26064/331328
K 4
util
V 29
dir 2lg-22798.0.r26064/390809
K 4
vas4
V 29
dir 2ym-22798.0.r26064/392044
K 5
vdeck
V 29
dir 2z6-22798.0.r26064/393319
END
ENDREP
id: 2-22797.0.r26068/10943
type: dir
pred: 2-22797.0.r26067/4750
count: 1629
text: 26068 8814 2116 2116 1511223b970a39946938240eef3fb01f
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r25119/221
K 7
AUTHORS
V 25
file 2-22552.0.r25872/206
K 4
BUGS
V 25
file 2-22729.0.r26062/349
K 7
COPYING
V 25
file 2-22773.0.r25196/301
K 9
ChangeLog
V 27
file 2-23558.0.r25877/19958
K 7
HACKING
V 25
file 2-22771.0.r25995/551
K 7
INSTALL
V 28
file 2-22769.0.r25489/511029
K 11
Makefile.am
V 25
file 5-22552.0.r25663/388
K 4
NEWS
V 25
file 7-22552.0.r26063/351
K 6
README
V 24
file 9-1438.0.r25936/373
K 4
TODO
V 25
file 2-22672.0.r26060/207
K 10
autogen.sh
V 26
file 2-22570.0.r26040/4756
K 5
bench
V 24
dir 2-1744.0.r25898/1099
K 12
configure.ac
V 25
file 2-22556.0.r26043/284
K 2
db
V 26
dir e-1654.0.r25489/514274
K 3
doc
V 26
dir 2-1506.0.r26064/158755
K 7
include
V 25
dir 2-22841.0.r26059/5736
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 25
dir 2-23825.0.r26038/1738
K 4
misc
V 25
dir 2-21973.0.r26065/1306
K 3
pix
V 26
dir 6-1848.0.r25489/631184
K 7
regress
V 25
dir 2-23504.0.r25885/5520
K 2
sh
V 24
dir 2-1517.0.r25983/1852
K 3
src
V 26
dir 2-22797.0.r26068/10943
END
ENDREP
id: a-1.0.r26068/12149
type: dir
pred: a-1.0.r26067/5954
count: 24981
text: 26068 11120 1016 1016 225158f9f2ab00d46104ab116d0eac67
props: 25119 1521 130 0 f3edb9813f319e228e2a6a12a9231be6
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r25893/11533
K 4
tags
V 22
dir 9-1.0.r25915/35300
K 5
trunk
V 22
dir a-1.0.r26068/12149
END
ENDREP
id: 6-1.0.r26068/12506
type: dir
pred: 6-1.0.r26067/6308
count: 25896
text: 26068 12373 120 120 0f8a4362e1d3aea299355e63e9861a19
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 22
dir 6-1.0.r26068/12506
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r26068/12899
type: dir
pred: 0.0.r26067/6698
count: 26068
text: 26068 12665 221 221 4ed544b0f0f3995172aaa381f819a499
cpath: /
copyroot: 0 /

4-24847.0.t26067-k43 modify-file true true /brlcad/trunk/src/libtclcad/tclcadAutoPath.c

261-22797.0.t26067-k43 modify-file true true /brlcad/trunk/src/other/libtcl/unix/tclUnixFile.c

285-22797.0.t26067-k43 modify-file true true /brlcad/trunk/src/other/libtcl/win/tclWinFCmd.c


12899 13048
