PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-21973.0.r26065/159
type: file
pred: 4-21973.0.r26064/159092
count: 4
text: 23577 41427 20234 86836 88aee8b4d13cde24c516704ebc64b362 e2c088d19f9f0069dd03258735bbfd0d38c4e715 26064-k40/_4
props: 26065 0 146 0 bd6edae87dbec907fd71cd45f0db9d47
cpath: /brlcad/trunk/misc/cvs2cl.pl
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 3-23114.0.r24220/823
K 13
Cakefile.defs
V 27
file 3-22800.0.r25488/14240
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 27
file 3-24990.0.r25488/14589
K 11
Makefile.am
V 25
file 3-22864.0.r25933/236
K 13
Makefile.defs
V 25
file 3-24594.0.r25087/626
K 22
batch-indent-region.el
V 27
file 3-23841.0.r25488/14929
K 14
brlcad.spec.in
V 26
file 7-24183.0.r24183/1827
K 9
cvs2cl.pl
V 25
file 4-21973.0.r26065/159
K 6
enigma
V 26
dir 3-22532.0.r25488/16051
K 17
fortran_example.f
V 27
file 5-23442.0.r25488/16392
K 10
libtool.m4
V 27
file 5-23945.0.r25488/16857
K 6
macosx
V 25
dir 3-21974.0.r25891/2604
K 12
pro-engineer
V 26
dir 3-22802.0.r25488/20014
K 5
vfont
V 25
dir 3-22801.0.r24713/2364
K 10
win32-msvc
V 25
dir 3-24728.0.r25687/7932
K 11
win32-msvc7
V 26
dir x-25912.0.r25932/49718
END
ENDREP
id: 2-21973.0.r26065/1306
type: dir
pred: 2-21973.0.r26064/160246
count: 110
text: 26065 456 837 837 6ad451a20c6041ac03cfcb0197e3ee5c
props: 24220 1779 228 0 c9c7fc4d85d8328b280d90f566c2bf69
cpath: /brlcad/trunk/misc
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r25119/221
K 7
AUTHORS
V 25
file 2-22552.0.r25872/206
K 4
BUGS
V 25
file 2-22729.0.r26062/349
K 7
COPYING
V 25
file 2-22773.0.r25196/301
K 9
ChangeLog
V 27
file 2-23558.0.r25877/19958
K 7
HACKING
V 25
file 2-22771.0.r25995/551
K 7
INSTALL
V 28
file 2-22769.0.r25489/511029
K 11
Makefile.am
V 25
file 5-22552.0.r25663/388
K 4
NEWS
V 25
file 7-22552.0.r26063/351
K 6
README
V 24
file 9-1438.0.r25936/373
K 4
TODO
V 25
file 2-22672.0.r26060/207
K 10
autogen.sh
V 26
file 2-22570.0.r26040/4756
K 5
bench
V 24
dir 2-1744.0.r25898/1099
K 12
configure.ac
V 25
file 2-22556.0.r26043/284
K 2
db
V 26
dir e-1654.0.r25489/514274
K 3
doc
V 26
dir 2-1506.0.r26064/158755
K 7
include
V 25
dir 2-22841.0.r26059/5736
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 25
dir 2-23825.0.r26038/1738
K 4
misc
V 25
dir 2-21973.0.r26065/1306
K 3
pix
V 26
dir 6-1848.0.r25489/631184
K 7
regress
V 25
dir 2-23504.0.r25885/5520
K 2
sh
V 24
dir 2-1517.0.r25983/1852
K 3
src
V 27
dir 2-22797.0.r26064/395698
END
ENDREP
id: a-1.0.r26065/2568
type: dir
pred: a-1.0.r26064/396910
count: 24978
text: 26065 1538 1017 1017 49697720362b68defee2c2f00fb0df5a
props: 25119 1521 130 0 f3edb9813f319e228e2a6a12a9231be6
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r25893/11533
K 4
tags
V 22
dir 9-1.0.r25915/35300
K 5
trunk
V 21
dir a-1.0.r26065/2568
END
ENDREP
id: 6-1.0.r26065/2924
type: dir
pred: 6-1.0.r26064/397270
count: 25893
text: 26065 2792 119 119 23c87fbdf87b1adcd770ad7b186f3a14
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r26065/2924
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r26065/3316
type: dir
pred: 0.0.r26064/397666
count: 26065
text: 26065 3083 220 220 15a3fad5ce481dbb04d7238d98a84db5
cpath: /
copyroot: 0 /

4-21973.0.t26064-k40 modify-file true true /brlcad/trunk/misc/cvs2cl.pl


3316 3465
