PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 1hz-22797.0.r26071/159
type: file
pred: 1hz-22797.0.r26064/283428
count: 3
text: 22438 68259 898 71430 9c23319e43cdafd0d9389bd71e6b7ca6 9f830556bf1c69c489e2981ddcd0a0e5bb0fdc1b 26070-k46/_7
props: 26071 0 146 0 bd6edae87dbec907fd71cd45f0db9d47
cpath: /brlcad/trunk/src/other/libtcl/generic/tclFileName.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 1ij-22797.0.r26071/641
type: file
pred: 1ij-22797.0.r26064/283919
count: 6
text: 23287 141 91 185510 a2d61e04d6a75cd8b58eac1cf0fbda7f caffe195d4bea725a7b03ea2587f77438cebb5bf 26070-k46/_8
props: 26071 482 146 0 bd6edae87dbec907fd71cd45f0db9d47
cpath: /brlcad/trunk/src/other/libtcl/generic/tclIOUtil.c
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file d-23157.0.r26025/1581
K 6
README
V 31
file 1fv-22797.0.r23577/1739617
K 12
regc_color.c
V 31
file 1fx-22797.0.r23577/1740103
K 11
regc_cvec.c
V 31
file 1fz-22797.0.r23577/1740599
K 10
regc_lex.c
V 31
file 1g1-22797.0.r23577/1741093
K 13
regc_locale.c
V 31
file 1g3-22797.0.r23577/1741587
K 10
regc_nfa.c
V 31
file 1g5-22797.0.r23577/1742085
K 9
regcomp.c
V 31
file 1g7-22797.0.r23577/1742579
K 11
regcustom.h
V 31
file 1g9-22797.0.r23577/1743070
K 10
rege_dfa.c
V 31
file 1gb-22797.0.r23577/1743562
K 10
regerror.c
V 31
file 1gd-22797.0.r23577/1744056
K 9
regerrs.h
V 31
file 1gf-22797.0.r23577/1744549
K 7
regex.h
V 31
file 1gh-22797.0.r23577/1745040
K 9
regexec.c
V 31
file 1gj-22797.0.r23577/1745531
K 9
regfree.c
V 31
file 1gl-22797.0.r23577/1746024
K 11
regfronts.c
V 31
file 1gn-22797.0.r23577/1746516
K 9
regguts.h
V 31
file 1gp-22797.0.r23577/1747010
K 9
tcl.decls
V 31
file 1gr-22797.0.r23577/1747503
K 5
tcl.h
V 30
file 1gt-22797.0.r25912/448689
K 10
tclAlloc.c
V 31
file 1gv-22797.0.r23577/1748475
K 10
tclAsync.c
V 31
file 1gx-22797.0.r23577/1748969
K 10
tclBasic.c
V 31
file 1gz-22797.0.r23577/1749462
K 11
tclBinary.c
V 31
file 1h1-22797.0.r23577/1749956
K 12
tclCkalloc.c
V 31
file 1h3-22797.0.r23577/1750449
K 10
tclClock.c
V 31
file 1h5-22797.0.r23577/1750945
K 10
tclCmdAH.c
V 31
file 1h7-22797.0.r23577/1751439
K 10
tclCmdIL.c
V 31
file 1h9-22797.0.r23577/1751932
K 10
tclCmdMZ.c
V 31
file 1hb-22797.0.r23577/1752425
K 13
tclCompCmds.c
V 31
file 1hd-22797.0.r23577/1752919
K 13
tclCompExpr.c
V 31
file 1hf-22797.0.r23577/1753414
K 12
tclCompile.c
V 31
file 1hh-22797.0.r23577/1753900
K 12
tclCompile.h
V 31
file 1hj-22797.0.r23577/1754395
K 9
tclDate.c
V 31
file 1hl-22797.0.r23577/1754892
K 10
tclDecls.h
V 31
file 1hn-22797.0.r23577/1755386
K 13
tclEncoding.c
V 31
file 1hp-22797.0.r23577/1755878
K 8
tclEnv.c
V 31
file 1hr-22797.0.r23577/1756373
K 10
tclEvent.c
V 31
file 1ht-22797.0.r23577/1756863
K 12
tclExecute.c
V 31
file 1hv-22797.0.r23577/1757355
K 9
tclFCmd.c
V 31
file 1hx-22797.0.r23577/1757851
K 13
tclFileName.c
V 27
file 1hz-22797.0.r26071/159
K 8
tclGet.c
V 31
file 1i1-22797.0.r23577/1758837
K 12
tclGetDate.y
V 31
file 1i3-22797.0.r23577/1759328
K 9
tclHash.c
V 31
file 1i5-22797.0.r23577/1759824
K 12
tclHistory.c
V 31
file 1i7-22797.0.r23577/1760317
K 7
tclIO.c
V 31
file 1i9-22797.0.r23577/1760812
K 7
tclIO.h
V 31
file 1ib-22797.0.r23577/1761303
K 10
tclIOCmd.c
V 31
file 1id-22797.0.r23577/1761794
K 9
tclIOGT.c
V 31
file 1if-22797.0.r23577/1762288
K 11
tclIOSock.c
V 31
file 1ih-22797.0.r23577/1762782
K 11
tclIOUtil.c
V 27
file 1ij-22797.0.r26071/641
K 13
tclIndexObj.c
V 31
file 1il-22797.0.r23577/1763764
K 15
tclInitScript.h
V 31
file 1in-22797.0.r23577/1764259
K 12
tclInt.decls
V 31
file 1ip-22797.0.r23577/1764747
K 8
tclInt.h
V 31
file 1ir-22797.0.r23577/1765243
K 13
tclIntDecls.h
V 31
file 1it-22797.0.r23577/1765733
K 17
tclIntPlatDecls.h
V 31
file 1iv-22797.0.r23577/1766230
K 11
tclInterp.c
V 31
file 1ix-22797.0.r23577/1766731
K 9
tclLink.c
V 31
file 1iz-22797.0.r23577/1767224
K 12
tclListObj.c
V 31
file 1j1-22797.0.r23577/1767718
K 12
tclLiteral.c
V 31
file 1j3-22797.0.r23577/1768216
K 9
tclLoad.c
V 31
file 1j5-22797.0.r23577/1768713
K 13
tclLoadNone.c
V 31
file 1j7-22797.0.r23577/1769207
K 9
tclMain.c
V 31
file 1j9-22797.0.r23577/1769704
K 9
tclMath.h
V 31
file 1jb-22797.0.r23577/1770198
K 11
tclNamesp.c
V 31
file 1jd-22797.0.r23577/1770687
K 11
tclNotify.c
V 31
file 1jf-22797.0.r23577/1771181
K 8
tclObj.c
V 31
file 1jh-22797.0.r23577/1771677
K 10
tclPanic.c
V 31
file 1jj-22797.0.r23577/1772167
K 10
tclParse.c
V 31
file 1jl-22797.0.r23577/1772661
K 14
tclParseExpr.c
V 31
file 1jn-22797.0.r23577/1773157
K 9
tclPipe.c
V 31
file 1jp-22797.0.r23577/1773657
K 8
tclPkg.c
V 31
file 1jr-22797.0.r23577/1774151
K 14
tclPlatDecls.h
V 31
file 1jt-22797.0.r23577/1774644
K 9
tclPort.h
V 31
file 1jv-22797.0.r23577/1775139
K 13
tclPosixStr.c
V 31
file 1jx-22797.0.r23577/1775629
K 13
tclPreserve.c
V 31
file 1jz-22797.0.r23577/1776127
K 9
tclProc.c
V 31
file 1k1-22797.0.r23577/1776621
K 11
tclRegexp.c
V 31
file 1k3-22797.0.r23577/1777112
K 11
tclRegexp.h
V 31
file 1k5-22797.0.r23577/1777608
K 12
tclResolve.c
V 31
file 1k7-22797.0.r23577/1778101
K 11
tclResult.c
V 31
file 1k9-22797.0.r23577/1778598
K 9
tclScan.c
V 31
file 1kb-22797.0.r23577/1779091
K 14
tclStringObj.c
V 31
file 1kd-22797.0.r23577/1779585
K 13
tclStubInit.c
V 31
file 1kf-22797.0.r23577/1780085
K 12
tclStubLib.c
V 31
file 1kh-22797.0.r23577/1780580
K 9
tclTest.c
V 31
file 1kj-22797.0.r23577/1781076
K 12
tclTestObj.c
V 31
file 1kl-22797.0.r23577/1781569
K 20
tclTestProcBodyObj.c
V 31
file 1kn-22797.0.r23577/1782066
K 11
tclThread.c
V 31
file 1kp-22797.0.r23577/1782569
K 16
tclThreadAlloc.c
V 31
file 1kr-22797.0.r23577/1783065
K 15
tclThreadJoin.c
V 31
file 1kt-22797.0.r23577/1783562
K 15
tclThreadTest.c
V 31
file 1kv-22797.0.r23577/1784061
K 10
tclTimer.c
V 31
file 1kx-22797.0.r23577/1784561
K 12
tclUniData.c
V 31
file 1kz-22797.0.r23577/1785056
K 8
tclUtf.c
V 31
file 1l1-22797.0.r23577/1785553
K 9
tclUtil.c
V 31
file 1l3-22797.0.r23577/1786043
K 8
tclVar.c
V 31
file 1l5-22797.0.r23577/1786534
END
ENDREP
id: 1fr-22797.0.r26071/6147
type: dir
pred: 1fr-22797.0.r26064/289441
count: 21
text: 26071 962 5172 5172 318aef2cad042b0206324e9814a62906
cpath: /brlcad/trunk/src/other/libtcl/generic
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 5-24096.0.r24096/244
K 9
ChangeLog
V 31
file 12y-22797.0.r23577/1617044
K 14
ChangeLog.1999
V 31
file 131-22797.0.r23577/1617526
K 14
ChangeLog.2000
V 31
file 133-22797.0.r23577/1618016
K 14
ChangeLog.2001
V 31
file 135-22797.0.r23577/1618507
K 11
Makefile.am
V 28
file 137-22797.0.r26025/1114
K 6
README
V 31
file 139-22797.0.r23577/1619480
K 7
changes
V 31
file 13b-22797.0.r23577/1619846
K 6
compat
V 30
dir 13d-22797.0.r23577/1633655
K 3
doc
V 28
dir 14t-22797.0.r24624/38550
K 7
generic
V 27
dir 1fr-22797.0.r26071/6147
K 7
library
V 27
dir 1l7-22797.0.r26066/1439
K 13
license.terms
V 31
file 1rr-22797.0.r23577/1855560
K 3
mac
V 30
dir 1rt-22797.0.r23577/1885524
K 6
macosx
V 30
dir 1ux-22797.0.r23577/1887684
K 5
tests
V 30
dir 1v7-22797.0.r23577/1960974
K 5
tools
V 27
dir 22p-22797.0.r26069/1279
K 4
unix
V 27
dir 243-22797.0.r26068/3470
K 3
win
V 27
dir 26p-22797.0.r26069/3745
END
ENDREP
id: 12x-22797.0.r26071/7279
type: dir
pred: 12x-22797.0.r26069/4873
count: 60
text: 26071 6347 919 919 215c98bef93a33cfe4fa83eb8f58dc08
props: 24096 1460 45 0 0b25d95a3ab430d67eca08dbb1c4528d
cpath: /brlcad/trunk/src/other/libtcl
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 28
file 6-22858.0.r25912/245862
K 9
URToolkit
V 27
dir 8-23650.0.r26064/281387
K 3
awf
V 24
dir 6-22797.0.r26061/987
K 3
blt
V 26
dir d1-25912.0.r26042/7604
K 7
incrTcl
V 27
dir 6-23005.0.r25912/439109
K 8
iwidgets
V 27
dir x-22797.0.r26064/283022
K 4
jove
V 26
dir jz-22797.0.r25753/2121
K 6
libpng
V 26
dir xv-22797.0.r25974/2801
K 8
libregex
V 26
dir 4-22941.0.r25182/58511
K 6
libtcl
V 27
dir 12x-22797.0.r26071/7279
K 10
libtermlib
V 26
dir 4-24223.0.r24624/61676
K 5
libtk
V 27
dir 295-22797.0.r26070/5642
K 8
libtkGLX
V 28
dir 3j5-22797.0.r24624/92202
K 10
libutahrle
V 28
dir 3jl-22797.0.r24624/96895
K 4
libz
V 27
dir 3nh-22797.0.r24759/2220
K 5
tkimg
V 26
dir ze-25912.0.r26067/1521
END
ENDREP
id: 4-22797.0.r26071/8253
type: dir
pred: 4-22797.0.r26070/6617
count: 259
text: 26071 7524 716 716 1f041757a5c39dec516119e6b3cd73b9
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.8
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 21c-22798.0.r26071/8617
type: file
pred: 21c-22798.0.r26064/329640
count: 8
text: 25489 426164 52 11635 a9b4731b16bca6476b0fcae2bdc58a28 9aae8915752921094250a3ab80d1d920ead30717 26070-k46/_a
props: 26071 8432 172 0 4fffdfbb9334cececa05bb049e0b2fc1
cpath: /brlcad/trunk/src/tclscripts/fs_dialog.tk
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 27
file 20v-22798.0.r24108/579
K 11
Makefile.am
V 30
file 20y-22798.0.r25912/508476
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 7
ami.tcl
V 31
file 212-22798.0.r23807/1003193
K 8
ampi.tcl
V 31
file 214-22798.0.r23807/1003695
K 6
archer
V 27
dir 136-25912.0.r26033/6461
K 15
cad_clrpick.tcl
V 31
file 216-22798.0.r25489/1170662
K 14
cad_dialog.tcl
V 31
file 218-22798.0.r25489/1171175
K 14
chkexterns.tcl
V 31
file 21a-22798.0.r23807/1004708
K 12
fs_dialog.tk
V 28
file 21c-22798.0.r26071/8617
K 9
geometree
V 30
dir 21e-22798.0.r25489/1172769
K 12
helpcomm.tcl
V 31
file 21m-22798.0.r23807/1007156
K 11
helplib.tcl
V 27
file 21o-22798.0.r24950/490
K 7
hoc.tcl
V 31
file 21q-22798.0.r25489/1173213
K 16
html_library.tcl
V 31
file 21s-22798.0.r25489/1173716
K 3
lib
V 27
dir 21u-22798.0.r25980/6617
K 9
libdm.tcl
V 31
file 234-22798.0.r23807/1020376
K 17
menu_override.tcl
V 31
file 236-22798.0.r25489/1180262
K 4
mged
V 27
dir 238-22798.0.r25948/8390
K 9
mouse.tcl
V 31
file 29e-22798.0.r25489/1209532
K 4
nirt
V 30
dir 29g-22798.0.r25489/1210513
K 5
pl-dm
V 28
dir 29m-22798.0.r24706/13203
K 8
rtwizard
V 30
dir 29y-22798.0.r25489/1232678
K 8
sdialogs
V 26
dir 1is-25912.0.r25938/768
K 8
swidgets
V 27
dir 1jc-25912.0.r25981/1822
K 4
util
V 28
dir 2ds-22798.0.r24706/24136
K 9
vmath.tcl
V 31
file 2e2-22798.0.r25489/1233121
END
ENDREP
id: 20u-22798.0.r26071/10298
type: dir
pred: 20u-22798.0.r26064/331328
count: 112
text: 26071 8933 1352 1352 ce4bf429b7033fa7def9cd27dd99067c
props: 24108 11137 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/trunk/src/tclscripts
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 3-22858.0.r25928/392
K 4
adrt
V 25
dir 3-24541.0.r25748/2994
K 4
anim
V 27
dir 3-22798.0.r26064/168763
K 6
archer
V 26
dir 8w-25912.0.r25984/1286
K 6
brlman
V 28
dir 1y-22798.0.r26064/169730
K 5
burst
V 28
dir 28-22798.0.r25912/164848
K 5
bwish
V 26
dir 3u-22798.0.r25539/1082
K 5
canon
V 28
dir 46-22798.0.r26064/171052
K 4
conv
V 28
dir 5k-22798.0.r26064/199658
K 2
fb
V 28
dir 9s-22798.0.r26064/222165
K 4
fbed
V 28
dir eg-22798.0.r26064/224168
K 6
fbserv
V 28
dir fy-22798.0.r26064/225141
K 6
gtools
V 28
dir g6-22798.0.r26064/227323
K 8
halftone
V 28
dir gm-22798.0.r26064/228565
K 6
irprep
V 28
dir m4-22798.0.r26064/235793
K 4
java
V 28
dir nw-22798.0.r25489/848796
K 3
lgt
V 28
dir oc-22798.0.r26064/238116
K 5
libbn
V 28
dir qa-22798.0.r26064/240567
K 5
libbu
V 28
dir si-22798.0.r26064/245142
K 9
libcursor
V 28
dir vw-22798.0.r26064/246072
K 5
libdm
V 27
dir w4-22798.0.r25937/10325
K 5
libfb
V 28
dir xg-22798.0.r26064/249394
K 6
libfft
V 29
dir 10i-22798.0.r25489/935793
K 16
libmultispectral
V 29
dir 11u-22798.0.r25489/937215
K 10
liboptical
V 28
dir 122-22798.0.r25937/16339
K 7
liborle
V 27
dir 3-22957.0.r26064/250313
K 6
libpkg
V 27
dir 14e-22798.0.r26018/2942
K 5
librt
V 29
dir 14w-22798.0.r26064/259158
K 11
librtserver
V 26
dir 1dw-22798.0.r25814/796
K 7
libsysv
V 28
dir 1e2-22798.0.r25972/10983
K 9
libtclcad
V 26
dir 1fc-22798.0.r26068/848
K 9
libtermio
V 30
dir 1fk-22798.0.r25489/1045027
K 6
libwdb
V 29
dir 1g2-22798.0.r26064/262404
K 4
mged
V 29
dir 1hm-22798.0.r26064/269293
K 2
mk
V 29
dir 1o0-22798.0.r26064/273092
K 4
nirt
V 29
dir 1os-22798.0.r26064/275255
K 5
other
V 25
dir 4-22797.0.r26071/8253
K 7
proc-db
V 29
dir 1qq-22798.0.r26064/312759
K 5
remrt
V 29
dir 1ss-22798.0.r26064/313886
K 2
rt
V 29
dir 1t8-22798.0.r26064/325088
K 7
rttherm
V 29
dir 1wi-22798.0.r26064/326919
K 3
sig
V 30
dir 1xm-22798.0.r25489/1165083
K 3
tab
V 29
dir 206-22798.0.r26064/329214
K 10
tclscripts
V 28
dir 20u-22798.0.r26071/10298
K 4
util
V 29
dir 2lg-22798.0.r26064/390809
K 4
vas4
V 29
dir 2ym-22798.0.r26064/392044
K 5
vdeck
V 29
dir 2z6-22798.0.r26064/393319
END
ENDREP
id: 2-22797.0.r26071/12676
type: dir
pred: 2-22797.0.r26070/8925
count: 1632
text: 26071 10548 2115 2115 96f021e6ffd87d39c9a70f8771445840
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r25119/221
K 7
AUTHORS
V 25
file 2-22552.0.r25872/206
K 4
BUGS
V 25
file 2-22729.0.r26062/349
K 7
COPYING
V 25
file 2-22773.0.r25196/301
K 9
ChangeLog
V 27
file 2-23558.0.r25877/19958
K 7
HACKING
V 25
file 2-22771.0.r25995/551
K 7
INSTALL
V 28
file 2-22769.0.r25489/511029
K 11
Makefile.am
V 25
file 5-22552.0.r25663/388
K 4
NEWS
V 25
file 7-22552.0.r26063/351
K 6
README
V 24
file 9-1438.0.r25936/373
K 4
TODO
V 25
file 2-22672.0.r26060/207
K 10
autogen.sh
V 26
file 2-22570.0.r26040/4756
K 5
bench
V 24
dir 2-1744.0.r25898/1099
K 12
configure.ac
V 25
file 2-22556.0.r26043/284
K 2
db
V 26
dir e-1654.0.r25489/514274
K 3
doc
V 26
dir 2-1506.0.r26064/158755
K 7
include
V 25
dir 2-22841.0.r26059/5736
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 25
dir 2-23825.0.r26038/1738
K 4
misc
V 25
dir 2-21973.0.r26065/1306
K 3
pix
V 26
dir 6-1848.0.r25489/631184
K 7
regress
V 25
dir 2-23504.0.r25885/5520
K 2
sh
V 24
dir 2-1517.0.r25983/1852
K 3
src
V 26
dir 2-22797.0.r26071/12676
END
ENDREP
id: a-1.0.r26071/13883
type: dir
pred: a-1.0.r26070/10129
count: 24984
text: 26071 12854 1016 1016 2f36d6148676578bb58ebae00ea3b237
props: 25119 1521 130 0 f3edb9813f319e228e2a6a12a9231be6
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r25893/11533
K 4
tags
V 22
dir 9-1.0.r25915/35300
K 5
trunk
V 22
dir a-1.0.r26071/13883
END
ENDREP
id: 6-1.0.r26071/14241
type: dir
pred: 6-1.0.r26070/10485
count: 25899
text: 26071 14108 120 120 e57cb361562cee148e50977d7db69da0
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 22
dir 6-1.0.r26071/14241
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r26071/14635
type: dir
pred: 0.0.r26070/10878
count: 26071
text: 26071 14401 221 221 1abed71cd4f1c82c719269b7881191d8
cpath: /
copyroot: 0 /

1hz-22797.0.t26070-k46 modify-file true true /brlcad/trunk/src/other/libtcl/generic/tclFileName.c

1ij-22797.0.t26070-k46 modify-file true true /brlcad/trunk/src/other/libtcl/generic/tclIOUtil.c

21c-22798.0.t26070-k46 modify-file true true /brlcad/trunk/src/tclscripts/fs_dialog.tk


14635 14785
