PLAIN
K 15
cvs2svn:cvs-rev
V 5
14.11
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-22864.0.r26109/160
type: file
pred: 3-22864.0.r26108/259
count: 16
text: 25933 0 52 709 da035ea0a5ea1e66ea6f913785575c32 d56f6af9caf682028a91237075f2affb12fba77a 26108-k58/_4
props: 26109 0 147 0 77e4eab4e1ed9f1cf59b6b76747d9f61
cpath: /brlcad/trunk/misc/Makefile.am
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 3-23114.0.r24220/823
K 13
Cakefile.defs
V 27
file 3-22800.0.r25488/14240
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 27
file 3-24990.0.r25488/14589
K 11
Makefile.am
V 25
file 3-22864.0.r26109/160
K 13
Makefile.defs
V 25
file 3-24594.0.r25087/626
K 22
batch-indent-region.el
V 27
file 3-23841.0.r25488/14929
K 14
brlcad.spec.in
V 26
file 7-24183.0.r24183/1827
K 9
cvs2cl.pl
V 25
file 4-21973.0.r26065/159
K 6
enigma
V 26
dir 3-22532.0.r25488/16051
K 17
fortran_example.f
V 27
file 5-23442.0.r25488/16392
K 10
libtool.m4
V 27
file 5-23945.0.r25488/16857
K 6
macosx
V 25
dir 3-21974.0.r25891/2604
K 12
pro-engineer
V 26
dir 3-22802.0.r25488/20014
K 5
vfont
V 25
dir 3-22801.0.r24713/2364
K 10
win32-msvc
V 25
dir 3-24728.0.r26091/1292
K 11
win32-msvc7
V 26
dir x-25912.0.r25932/49718
END
ENDREP
id: 2-21973.0.r26109/1298
type: dir
pred: 2-21973.0.r26108/1398
count: 114
text: 26109 448 837 837 d72edacda0565ac35c24bb7dd8e3724b
props: 24220 1779 228 0 c9c7fc4d85d8328b280d90f566c2bf69
cpath: /brlcad/trunk/misc
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r25119/221
K 7
AUTHORS
V 25
file 2-22552.0.r25872/206
K 4
BUGS
V 26
file 2-22729.0.r26093/1184
K 7
COPYING
V 28
file 2-22773.0.r26074/480727
K 9
ChangeLog
V 27
file 2-23558.0.r25877/19958
K 7
HACKING
V 25
file 2-22771.0.r25995/551
K 7
INSTALL
V 28
file 2-22769.0.r25489/511029
K 11
Makefile.am
V 28
file 5-22552.0.r26074/481177
K 4
NEWS
V 25
file 7-22552.0.r26107/303
K 6
README
V 24
file 9-1438.0.r25936/373
K 4
TODO
V 26
file 2-22672.0.r26093/1627
K 10
autogen.sh
V 28
file 2-22570.0.r26074/481632
K 5
bench
V 26
dir 2-1744.0.r26074/484542
K 12
configure.ac
V 25
file 2-22556.0.r26077/771
K 2
db
V 26
dir e-1654.0.r26074/487270
K 3
doc
V 24
dir 2-1506.0.r26092/2293
K 7
include
V 25
dir 2-22841.0.r26099/5391
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 25
dir 2-23825.0.r26084/1184
K 4
misc
V 25
dir 2-21973.0.r26109/1298
K 3
pix
V 26
dir 6-1848.0.r26074/537887
K 7
regress
V 25
dir 2-23504.0.r25885/5520
K 2
sh
V 26
dir 2-1517.0.r26074/549861
K 3
src
V 26
dir 2-22797.0.r26104/16301
END
ENDREP
id: a-1.0.r26109/2569
type: dir
pred: a-1.0.r26108/2669
count: 25022
text: 26109 1528 1028 1028 d4b782d113daa7d5a0521bfad82a6191
props: 25119 1521 130 0 f3edb9813f319e228e2a6a12a9231be6
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r25893/11533
K 4
tags
V 22
dir 9-1.0.r25915/35300
K 5
trunk
V 21
dir a-1.0.r26109/2569
END
ENDREP
id: 6-1.0.r26109/2923
type: dir
pred: 6-1.0.r26108/3023
count: 25937
text: 26109 2791 119 119 89f53e0d5fce7de143b3828e1876baf3
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r26109/2923
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r26109/3313
type: dir
pred: 0.0.r26108/3413
count: 26109
text: 26109 3080 220 220 6203863c214fa24b02fd153ba5b2c700
cpath: /
copyroot: 0 /

3-22864.0.t26108-k58 modify-file true true /brlcad/trunk/misc/Makefile.am


3313 3460
