PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-26217.0.r26217/158
type: file
count: 0
text: 25488 5448 104 212681 83c5df758b686c1a73db9ecd51babf60 02cf365430ae7b2e59a2a97fbf9da7b5a70161df 26216-k88/_5
props: 26217 0 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /rt^3/trunk/misc/libtool.m4
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 3-26216.0.r26216/523
K 13
Makefile.defs
V 25
file 3-26215.0.r26215/158
K 10
elapsed.sh
V 26
file 4-23601.0.r23601/1228
K 9
footer.sh
V 25
file 3-26214.0.r26214/156
K 9
header.sh
V 25
file 6-26214.0.r26214/570
K 9
indent.sh
V 25
file 8-26214.0.r26214/987
K 10
libtool.m4
V 25
file 3-26217.0.r26217/158
K 6
shtool
V 26
file a-26214.0.r26214/1322
K 7
vers.sh
V 26
file 3-23602.0.r23602/1119
END
ENDREP
id: 2-23601.0.r26217/854
type: dir
pred: 2-23601.0.r26216/1169
count: 5
text: 26217 422 419 419 9e3c0769cbdbdb1b51c83450ff1b8d1d
cpath: /rt^3/trunk/misc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-23048.0.r23048/589
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 7
COPYING
V 25
file 2-23585.0.r23585/954
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 25
file 2-23587.0.r23587/597
K 11
Makefile.am
V 26
file 2-23591.0.r23603/1289
K 4
NEWS
V 25
file 2-23588.0.r23588/381
K 6
README
V 31
file 4-23045.0-23046.r23583/814
K 4
TODO
V 25
file 2-23589.0.r23599/622
K 10
autogen.sh
V 26
file 2-23590.0.r23590/3058
K 12
configure.ac
V 26
file 5-23591.0.r23600/3648
K 7
include
V 25
dir 7-23591.0.r23603/2274
K 4
misc
V 24
dir 2-23601.0.r26217/854
K 3
src
V 27
dir 1r-23591.0.r23591/71591
END
ENDREP
id: k-1.0.r26217/1695
type: dir
pred: k-1.0.r26216/2011
count: 24
text: 26217 1022 660 660 1953f50d924d1b7ad9c58082cc37ede3
cpath: /rt^3/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r23047/253
K 5
trunk
V 21
dir k-1.0.r26217/1695
END
ENDREP
id: g-1.0.r26217/1982
type: dir
pred: g-1.0.r26216/2298
count: 26
text: 26217 1853 116 116 4995664537c595b67d6f68a81924c438
cpath: /rt^3
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r26213/9899
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r26217/1982
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r26217/2367
type: dir
pred: 0.0.r26216/2683
count: 26217
text: 26217 2134 220 220 bf99933b724e3e9cf88a4461b52e5cda
cpath: /
copyroot: 0 /

_3.0.t26216-k88 add-file true true /rt^3/trunk/misc/libtool.m4


2367 2514
