PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r25119/221
K 7
AUTHORS
V 25
file 2-22552.0.r25872/206
K 4
BUGS
V 25
file 2-22729.0.r26308/792
K 7
COPYING
V 28
file 2-22773.0.r26074/480727
K 9
ChangeLog
V 27
file 2-23558.0.r25877/19958
K 7
HACKING
V 26
file 2-22771.0.r26307/1020
K 7
INSTALL
V 28
file 2-22769.0.r25489/511029
K 11
Makefile.am
V 25
file 5-22552.0.r26110/375
K 4
NEWS
V 25
file 7-22552.0.r26321/397
K 6
README
V 24
file 9-1438.0.r25936/373
K 4
TODO
V 25
file 2-22672.0.r26348/317
K 10
autogen.sh
V 28
file 2-22570.0.r26074/481632
K 5
bench
V 23
dir 2-1744.0.r26316/940
K 12
configure.ac
V 25
file 2-22556.0.r26259/445
K 2
db
V 26
dir e-1654.0.r26074/487270
K 3
doc
V 24
dir 2-1506.0.r26286/8328
K 7
include
V 25
dir 2-22841.0.r26324/5425
K 2
m4
V 25
dir 2-23825.0.r26212/1428
K 4
misc
V 25
dir 2-21973.0.r26303/4851
K 3
pix
V 26
dir 6-1848.0.r26074/537887
K 7
regress
V 25
dir 2-23504.0.r26274/2565
K 2
sh
V 24
dir 2-1517.0.r26297/4692
K 3
src
V 25
dir 2-22797.0.r26340/3178
END
ENDREP
id: a-1.0-26350.r26350/994
type: dir
pred: a-1.0.r26348/1629
count: 25248
text: 26350 0 981 981 88fd9e0e8df8e3d09519c045e2c6d4c3
props: 25119 1521 130 0 f3edb9813f319e228e2a6a12a9231be6
cpath: /brlcad/branches/trimnurbs-branch
copyfrom: 26348 /brlcad/trunk

PLAIN
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 11
ansi-branch
V 28
dir a-1.0-21556.r22604/12367
K 15
autoconf-branch
V 29
dir a-1.0-22165.r22550/151870
K 10
bobWinPort
V 27
dir a-1.0-24968.r25893/9690
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 12
phong-branch
V 27
dir a-1.0-22075.r22100/8988
K 16
photonmap-branch
V 28
dir a-1.0-21936.r22019/96405
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r20564/7877
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 27
dir a-1.0-25173.r25691/1694
K 9
scriptics
V 25
dir 2-19756.0.r19762/1896
K 16
trimnurbs-branch
V 26
dir a-1.0-26350.r26350/994
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.1.2
V 27
dir a-1.0-19261.r19275/1333
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 14
windows-branch
V 28
dir a-1.0-21557.r22531/26529
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r26350/2870
type: dir
pred: 7-1.0.r25893/11533
count: 917
text: 26350 1252 1605 1605 09d7ec532c47ee50c9d41f8f8d4b83a2
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r26350/2870
K 4
tags
V 21
dir 9-1.0.r26349/4764
K 5
trunk
V 21
dir a-1.0.r26348/1629
END
ENDREP
id: 6-1.0.r26350/3167
type: dir
pred: 6-1.0.r26349/5057
count: 26164
text: 26350 3037 117 117 d60aaf1ced9acc884196e6a7cc8b5bd4
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r26350/3167
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r26227/1611
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r26350/3557
type: dir
pred: 0.0.r26349/5447
count: 26350
text: 26350 3324 220 220 93ad3814e0744f7f9ac963828b40d933
cpath: /
copyroot: 0 /

a-1._0.t26349-kbx add-dir false false /brlcad/branches/trimnurbs-branch
26348 /brlcad/trunk
b-11.0.r22836/284 delete-dir false false /brlcad/branches/trimnurbs-branch/librt


3557 3704
