PLAIN
K 15
cvs2svn:cvs-rev
V 10
14.119.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2-22672.0-26350.r26369/166
type: file
pred: 2-22672.0.r26348/317
count: 132
text: 26360 0 337 5423 9bf031a341b6177644de2c0af1fd3ff7 c307f76701914757fa74919f0cb11628770a72de 26368-kcg/_4
props: 26369 0 153 0 55b26c354b24e35b7ed84d39d5b9f208
cpath: /brlcad/branches/trimnurbs-branch/TODO
copyroot: 26350 /brlcad/branches/trimnurbs-branch

PLAIN
K 15
cvs2svn:cvs-rev
V 10
14.230.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2-22556.0-26350.r26369/673
type: file
pred: 2-22556.0.r26259/445
count: 400
text: 26352 0 3501 102217 6198d9fcf5a9a952db27376f29dfd1a5 6bf7fb1b53f24388a135a51f2f36124bf6f8a69f 26368-kcg/_5
props: 26369 507 153 0 3c11c6834a22f3b94222266d2c01679c
cpath: /brlcad/branches/trimnurbs-branch/configure.ac
copyroot: 26350 /brlcad/branches/trimnurbs-branch

PLAIN
K 15
cvs2svn:cvs-rev
V 8
14.1.8.1
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: cx-22797.0-26350.r26369/1216
type: file
pred: cx-22797.0.r23577/1480732
count: 2
text: 26367 0 252 21555 7ebc2acbbc955a8054df1781b11c73f8 bbfe6eb8058dc72adfece54c9b834105f81258c4 26368-kcg/_a
props: 26369 1027 176 0 2ae722caac6fad3907a26ab833ab5c30
cpath: /brlcad/branches/trimnurbs-branch/src/other/iwidgets/generic/entryfield.itk
copyroot: 26350 /brlcad/branches/trimnurbs-branch

PLAIN
K 11
Makefile.am
V 28
file c6-22797.0.r24624/18465
K 13
buttonbox.itk
V 30
file c9-22797.0.r23577/1474457
K 12
calendar.itk
V 30
file cb-22797.0.r23577/1474979
K 18
canvasprintbox.itk
V 30
file cd-22797.0.r23577/1475500
K 21
canvasprintdialog.itk
V 30
file cf-22797.0.r23577/1476027
K 12
checkbox.itk
V 30
file ch-22797.0.r23577/1476556
K 11
colors.itcl
V 30
file cj-22797.0.r23577/1477077
K 12
combobox.itk
V 30
file cl-22797.0.r23577/1477596
K 13
dateentry.itk
V 30
file cn-22797.0.r23577/1478118
K 13
datefield.itk
V 30
file cp-22797.0.r23577/1478640
K 10
dialog.itk
V 30
file cr-22797.0.r23577/1479162
K 15
dialogshell.itk
V 30
file ct-22797.0.r23577/1479680
K 19
disjointlistbox.itk
V 30
file cv-22797.0.r23577/1480204
K 14
entryfield.itk
V 33
file cx-22797.0-26350.r26369/1216
K 13
extbutton.itk
V 30
file cz-22797.0.r23577/1481255
K 23
extfileselectionbox.itk
V 30
file d1-22797.0.r23577/1481777
K 26
extfileselectiondialog.itk
V 30
file d3-22797.0.r23577/1482309
K 12
feedback.itk
V 30
file d5-22797.0.r23577/1482843
K 20
fileselectionbox.itk
V 30
file d7-22797.0.r23577/1483363
K 23
fileselectiondialog.itk
V 30
file d9-22797.0.r23577/1483892
K 14
finddialog.itk
V 30
file db-22797.0.r23577/1484423
K 13
hierarchy.itk
V 30
file dd-22797.0.r23577/1484946
K 13
hyperhelp.itk
V 30
file df-22797.0.r23577/1485469
K 16
labeledframe.itk
V 30
file dh-22797.0.r23577/1485991
K 17
labeledwidget.itk
V 30
file dj-22797.0.r23577/1486516
K 14
mainwindow.itk
V 30
file dl-22797.0.r23577/1487042
K 11
menubar.itk
V 30
file dn-22797.0.r23577/1487565
K 14
messagebox.itk
V 30
file dp-22797.0.r23577/1488086
K 17
messagedialog.itk
V 30
file dr-22797.0.r23577/1488609
K 12
notebook.itk
V 30
file dt-22797.0.r23577/1489134
K 14
optionmenu.itk
V 30
file dv-22797.0.r23577/1489655
K 8
pane.itk
V 30
file dx-22797.0.r23577/1490178
K 15
panedwindow.itk
V 29
file dz-22797.0.r25912/439544
K 16
promptdialog.itk
V 30
file e1-22797.0.r23577/1491218
K 14
pushbutton.itk
V 30
file e3-22797.0.r23577/1491742
K 12
radiobox.itk
V 30
file e5-22797.0.r23577/1492265
K 15
regexpfield.itk
V 30
file e7-22797.0.r23577/1492786
K 10
roman.itcl
V 30
file e9-22797.0.r23577/1493310
K 17
scopedobject.itcl
V 30
file eb-22797.0.r23577/1493826
K 18
scrolledcanvas.itk
V 30
file ed-22797.0.r23577/1494351
K 17
scrolledframe.itk
V 30
file ef-22797.0.r23577/1494878
K 16
scrolledhtml.itk
V 30
file eh-22797.0.r23577/1495403
K 19
scrolledlistbox.itk
V 30
file ej-22797.0.r23577/1495929
K 16
scrolledtext.itk
V 30
file el-22797.0.r23577/1496457
K 18
scrolledwidget.itk
V 30
file en-22797.0.r23577/1496982
K 16
selectionbox.itk
V 30
file ep-22797.0.r23577/1497509
K 19
selectiondialog.itk
V 30
file er-22797.0.r23577/1498034
K 9
shell.itk
V 30
file et-22797.0.r23577/1498561
K 12
spindate.itk
V 30
file ev-22797.0.r23577/1499079
K 11
spinint.itk
V 30
file ex-22797.0.r23577/1499600
K 11
spinner.itk
V 30
file ez-22797.0.r23577/1500119
K 12
spintime.itk
V 30
file f1-22797.0.r23577/1500639
K 15
tabnotebook.itk
V 30
file f3-22797.0.r23577/1501160
K 10
tabset.itk
V 30
file f5-22797.0.r23577/1501684
K 8
tclIndex
V 30
file f7-22797.0.r23577/1502066
K 13
timeentry.itk
V 30
file f9-22797.0.r23577/1502583
K 13
timefield.itk
V 30
file fb-22797.0.r23577/1503105
K 11
toolbar.itk
V 29
file fd-22797.0.r25912/440060
K 16
unknownimage.gif
V 30
file ff-22797.0.r23577/1504042
K 9
watch.itk
V 30
file fh-22797.0.r23577/1504564
END
ENDREP
id: c5-22797.0-26350.r26369/4997
type: dir
pred: c5-22797.0.r25912/443778
count: 4
text: 26369 1603 3381 3381 ed1ff434718dafa5127c439eac8db734
cpath: /brlcad/branches/trimnurbs-branch/src/other/iwidgets/generic
copyroot: 26350 /brlcad/branches/trimnurbs-branch

PLAIN
K 10
.cvsignore
V 26
file a-24107.0.r24107/4422
K 7
CHANGES
V 29
file y-22797.0.r23577/1373808
K 9
ChangeLog
V 30
file 11-22797.0.r23577/1374283
K 11
Makefile.am
V 26
file 13-22797.0.r24883/226
K 6
README
V 30
file 15-22797.0.r23577/1375243
K 10
aclocal.m4
V 30
file 17-22797.0.r23577/1375723
K 12
configure.in
V 30
file 1b-22797.0.r23577/1376599
K 5
demos
V 29
dir 1d-22797.0.r23577/1440564
K 3
doc
V 27
dir 8p-22797.0.r24624/18109
K 7
generic
V 32
dir c5-22797.0-26350.r26369/4997
K 8
incoming
V 29
dir fj-22797.0.r23577/1512917
K 15
iwidgets.tcl.in
V 30
file g7-22797.0.r23577/1513281
K 13
license.terms
V 30
file g9-22797.0.r23577/1513768
K 8
outgoing
V 29
dir gb-22797.0.r23577/1514648
K 12
pkgIndex.tcl
V 26
file yw-25912.0.r25965/276
K 15
pkgIndex.tcl.in
V 30
file gh-22797.0.r23577/1515010
K 6
tcl.m4
V 30
file gj-22797.0.r23577/1515498
K 5
tests
V 29
dir gl-22797.0.r23577/1546540
K 3
win
V 29
dir jr-22797.0.r23577/1548287
END
ENDREP
id: x-22797.0-26350.r26369/6209
type: dir
pred: x-22797.0.r26072/946
count: 16
text: 26369 5259 937 937 0daaae8b87188943123cd64dcf1cc663
props: 24107 5651 52 0 04c973176251e7666993e8fda82317dd
cpath: /brlcad/branches/trimnurbs-branch/src/other/iwidgets
copyroot: 26350 /brlcad/branches/trimnurbs-branch

PLAIN
K 11
Makefile.am
V 28
file 6-22858.0.r25912/245862
K 9
URToolkit
V 25
dir 8-23650.0.r26269/3386
K 3
awf
V 24
dir 6-22797.0.r26061/987
K 3
blt
V 26
dir d1-25912.0.r26206/1689
K 7
incrTcl
V 27
dir 6-23005.0.r26233/107091
K 8
iwidgets
V 31
dir x-22797.0-26350.r26369/6209
K 4
jove
V 27
dir jz-22797.0.r26239/11810
K 6
libpng
V 26
dir xv-22797.0.r26279/3494
K 8
libregex
V 26
dir 4-22941.0.r25182/58511
K 6
libtcl
V 27
dir 12x-22797.0.r26071/7279
K 10
libtermlib
V 26
dir 4-24223.0.r24624/61676
K 5
libtk
V 27
dir 295-22797.0.r26070/5642
K 8
libtkGLX
V 28
dir 3j5-22797.0.r24624/92202
K 10
libutahrle
V 29
dir 3jl-22797.0.r26233/111845
K 4
libz
V 27
dir 3nh-22797.0.r26072/2833
K 5
tkimg
V 26
dir ze-25912.0.r26085/2186
END
ENDREP
id: 4-22797.0-26350.r26369/7246
type: dir
pred: 4-22797.0.r26279/4465
count: 269
text: 26369 6513 720 720 aa391cac207cc8c2057b8c984d5011cc
cpath: /brlcad/branches/trimnurbs-branch/src/other
copyroot: 26350 /brlcad/branches/trimnurbs-branch

PLAIN
K 15
cvs2svn:cvs-rev
V 7
1.3.2.1
K 13
svn:mime-type
V 9
image/png
END
ENDREP
id: 1i0-25912.0-26350.r26369/7570
type: file
pred: 1i0-25912.0.r26032/128316
count: 2
text: 26368 0 131698 133579 1d97fbb77e3e37791fa73321b35e0fb1 2c32e7eb1ff895a7faffc442eff881d2146c3ea0 26368-kcg/_e
props: 26369 7487 70 0 a6887fdc29a34879bdb7fd6e32cd35e1
cpath: /brlcad/branches/trimnurbs-branch/src/tclscripts/archer/images/aboutArcher.png
copyroot: 26350 /brlcad/branches/trimnurbs-branch

PLAIN
K 11
Makefile.am
V 30
file 14x-25912.0.r25912/523453
K 6
Themes
V 29
dir 150-25912.0.r25912/630632
K 15
aboutArcher.png
V 34
file 1i0-25912.0-26350.r26369/7570
K 10
archer.bmp
V 30
file 1i2-25912.0.r25912/631277
K 11
closedf.gif
V 30
file 1i4-25912.0.r25912/631663
K 8
node.gif
V 30
file 1i6-25912.0.r25912/632044
K 9
openf.gif
V 30
file 1i8-25912.0.r25912/632422
END
ENDREP
id: 14w-25912.0-26350.r26369/8345
type: dir
pred: 14w-25912.0.r26032/129029
count: 2
text: 26369 7964 368 368 f47dde7cc7a8012e715577bd8219813f
cpath: /brlcad/branches/trimnurbs-branch/src/tclscripts/archer/images
copyroot: 26350 /brlcad/branches/trimnurbs-branch

PLAIN
K 17
Arb4EditFrame.tcl
V 29
file 137-25912.0.r26247/28875
K 17
Arb5EditFrame.tcl
V 29
file 13a-25912.0.r26247/29385
K 17
Arb6EditFrame.tcl
V 29
file 13c-25912.0.r26247/29897
K 17
Arb7EditFrame.tcl
V 29
file 13e-25912.0.r26247/30410
K 17
Arb8EditFrame.tcl
V 29
file 13g-25912.0.r26247/30923
K 10
Archer.tcl
V 29
file 13i-25912.0.r26247/31437
K 16
BotEditFrame.tcl
V 29
file 13k-25912.0.r26247/31943
K 17
CombEditFrame.tcl
V 29
file 13m-25912.0.r26247/32454
K 16
EhyEditFrame.tcl
V 29
file 13o-25912.0.r26247/32966
K 16
EllEditFrame.tcl
V 29
file 13q-25912.0.r26247/33478
K 16
EpaEditFrame.tcl
V 29
file 13s-25912.0.r26247/33990
K 16
EtoEditFrame.tcl
V 29
file 13u-25912.0.r26247/34502
K 20
ExtrudeEditFrame.tcl
V 29
file 13w-25912.0.r26247/35014
K 21
GeometryEditFrame.tcl
V 29
file 13y-25912.0.r26247/35530
K 17
GripEditFrame.tcl
V 29
file 140-25912.0.r26247/36045
K 17
HalfEditFrame.tcl
V 29
file 142-25912.0.r26247/36558
K 18
LoadArcherLibs.tcl
V 29
file 144-25912.0.r26247/37071
K 11
Makefile.am
V 30
file 146-25912.0.r25912/517202
K 17
PartEditFrame.tcl
V 29
file 148-25912.0.r26247/37582
K 17
PipeEditFrame.tcl
V 29
file 14a-25912.0.r26247/38096
K 10
Plugin.tcl
V 29
file 14c-25912.0.r26247/38609
K 16
RhcEditFrame.tcl
V 29
file 14e-25912.0.r26247/39115
K 16
RpcEditFrame.tcl
V 29
file 14g-25912.0.r26247/39628
K 14
ShaderEdit.tcl
V 27
file 5-26004.0.r26247/40141
K 19
SketchEditFrame.tcl
V 29
file 14i-25912.0.r26247/40645
K 19
SphereEditFrame.tcl
V 29
file 14k-25912.0.r26247/41160
K 16
TgcEditFrame.tcl
V 29
file 14m-25912.0.r26247/41675
K 18
TorusEditFrame.tcl
V 29
file 14o-25912.0.r26247/42188
K 10
Wizard.tcl
V 29
file 14q-25912.0.r26247/42703
K 11
bgerror.tcl
V 29
file 14s-25912.0.r26247/43209
K 10
cursor.tcl
V 29
file 14u-25912.0.r26247/43717
K 6
images
V 33
dir 14w-25912.0-26350.r26369/8345
K 12
pkgIndex.tcl
V 30
file 1ia-25912.0.r25912/633457
K 13
tabwindow.itk
V 29
file 1ic-25912.0.r26247/44220
K 8
tclIndex
V 29
file 1ie-25912.0.r26336/66616
END
ENDREP
id: 136-25912.0-26350.r26369/10591
type: dir
pred: 136-25912.0.r26336/68915
count: 27
text: 26369 8609 1969 1969 2288887dfd3016401fceb7eeb9598bbf
cpath: /brlcad/branches/trimnurbs-branch/src/tclscripts/archer
copyroot: 26350 /brlcad/branches/trimnurbs-branch

PLAIN
K 10
.cvsignore
V 27
file 20v-22798.0.r24108/579
K 11
Makefile.am
V 30
file 20y-22798.0.r25912/508476
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 7
ami.tcl
V 31
file 212-22798.0.r26074/1184063
K 8
ampi.tcl
V 27
file 214-22798.0.r26202/246
K 6
archer
V 34
dir 136-25912.0-26350.r26369/10591
K 15
cad_clrpick.tcl
V 31
file 216-22798.0.r25489/1170662
K 14
cad_dialog.tcl
V 27
file 218-22798.0.r26245/237
K 14
chkexterns.tcl
V 31
file 21a-22798.0.r26074/1185587
K 12
fs_dialog.tk
V 31
file 21c-22798.0.r26074/1186098
K 9
geometree
V 30
dir 21e-22798.0.r26074/1187704
K 12
helpcomm.tcl
V 31
file 21m-22798.0.r26074/1188151
K 11
helplib.tcl
V 31
file 21o-22798.0.r26074/1188660
K 7
hoc.tcl
V 31
file 21q-22798.0.r26074/1189167
K 16
html_library.tcl
V 31
file 21s-22798.0.r25489/1173716
K 3
lib
V 30
dir 21u-22798.0.r26074/1200959
K 9
libdm.tcl
V 31
file 234-22798.0.r26074/1201399
K 17
menu_override.tcl
V 31
file 236-22798.0.r26074/1201905
K 4
mged
V 27
dir 238-22798.0.r26244/7106
K 9
mouse.tcl
V 31
file 29e-22798.0.r26074/1244295
K 4
nirt
V 30
dir 29g-22798.0.r26074/1245276
K 5
pl-dm
V 30
dir 29m-22798.0.r26074/1247344
K 8
rtwizard
V 28
dir 29y-22798.0.r26246/28232
K 8
sdialogs
V 28
dir 1is-25912.0.r26247/49556
K 8
swidgets
V 28
dir 1jc-25912.0.r26336/70420
K 4
util
V 30
dir 2ds-22798.0.r26074/1261972
K 9
vmath.tcl
V 31
file 2e2-22798.0.r26074/1262412
END
ENDREP
id: 20u-22798.0-26350.r26369/12230
type: dir
pred: 20u-22798.0.r26336/72046
count: 131
text: 26369 10851 1366 1366 75f57f28ea02c41a6c3c4666e3b92ddb
props: 24108 11137 48 0 8fe89b842f6967753ba8ce76942a547a
cpath: /brlcad/branches/trimnurbs-branch/src/tclscripts
copyroot: 26350 /brlcad/branches/trimnurbs-branch

PLAIN
K 11
Makefile.am
V 25
file 3-22858.0.r26306/265
K 6
README
V 26
file 3-26305.0.r26305/1338
K 4
adrt
V 25
dir 3-24541.0.r26292/4025
K 4
anim
V 26
dir 3-22798.0.r26336/27593
K 6
archer
V 26
dir 8w-25912.0.r26243/8520
K 6
brlman
V 28
dir 1y-22798.0.r26074/600473
K 5
burst
V 28
dir 28-22798.0.r26074/613161
K 5
bwish
V 25
dir 3u-22798.0.r26078/807
K 5
canon
V 28
dir 46-22798.0.r26074/621589
K 4
conv
V 27
dir 5k-22798.0.r26322/36251
K 2
fb
V 27
dir 9s-22798.0.r26336/34251
K 4
fbed
V 28
dir eg-22798.0.r26074/776882
K 6
fbserv
V 25
dir fy-22798.0.r26340/808
K 6
gtools
V 27
dir g6-22798.0.r26336/35969
K 8
halftone
V 26
dir gm-22798.0.r26161/2178
K 6
irprep
V 26
dir m4-22798.0.r26178/1895
K 4
java
V 28
dir nw-22798.0.r26074/804481
K 3
lgt
V 26
dir oc-22798.0.r26339/2476
K 5
libbn
V 26
dir qa-22798.0.r26331/2669
K 5
libbu
V 26
dir si-22798.0.r26329/9797
K 9
libcursor
V 28
dir vw-22798.0.r26074/868213
K 5
libdm
V 26
dir w4-22798.0.r26323/1808
K 5
libfb
V 26
dir xg-22798.0.r26334/4509
K 6
libfft
V 28
dir 10i-22798.0.r26336/40997
K 16
libmultispectral
V 27
dir 11u-22798.0.r26281/1136
K 10
liboptical
V 27
dir 122-22798.0.r26338/3363
K 7
liborle
V 27
dir 3-22957.0.r26074/927528
K 6
libpkg
V 26
dir 14e-22798.0.r26283/925
K 5
librt
V 33
dir 14w-22798.0-26350.r26366/9511
K 11
librtserver
V 28
dir 1dw-22798.0.r26235/27474
K 7
libsysv
V 28
dir 1e2-22798.0.r26089/13672
K 9
libtclcad
V 26
dir 1fc-22798.0.r26289/905
K 9
libtermio
V 30
dir 1fk-22798.0.r25489/1045027
K 6
libwdb
V 28
dir 1g2-22798.0.r26089/15815
K 4
mged
V 28
dir 1hm-22798.0.r26336/47365
K 2
mk
V 30
dir 1o0-22798.0.r26074/1092094
K 4
nirt
V 28
dir 1os-22798.0.r26336/49982
K 5
other
V 31
dir 4-22797.0-26350.r26369/7246
K 7
proc-db
V 28
dir 1qq-22798.0.r26336/55901
K 5
remrt
V 28
dir 1ss-22798.0.r26336/57488
K 2
rt
V 28
dir 1t8-22798.0.r26336/63603
K 7
rttherm
V 28
dir 1wi-22798.0.r26336/64955
K 3
sig
V 28
dir 1xm-22798.0.r26235/35746
K 3
tab
V 28
dir 206-22798.0.r26336/66304
K 10
tclscripts
V 34
dir 20u-22798.0-26350.r26369/12230
K 4
util
V 28
dir 2lg-22798.0.r26336/93864
K 4
vas4
V 30
dir 2ym-22798.0.r26074/1389280
K 5
vdeck
V 28
dir 2z6-22798.0.r26336/95143
END
ENDREP
id: 2-22797.0-26350.r26369/14695
type: dir
pred: 2-22797.0-26350.r26366/11963
count: 1819
text: 26369 12542 2140 2140 4d6c400cce0d581a31b5043bd71e78f7
cpath: /brlcad/branches/trimnurbs-branch/src
copyroot: 26350 /brlcad/branches/trimnurbs-branch

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r25119/221
K 7
AUTHORS
V 25
file 2-22552.0.r25872/206
K 4
BUGS
V 25
file 2-22729.0.r26308/792
K 7
COPYING
V 28
file 2-22773.0.r26074/480727
K 9
ChangeLog
V 27
file 2-23558.0.r25877/19958
K 7
HACKING
V 26
file 2-22771.0.r26307/1020
K 7
INSTALL
V 28
file 2-22769.0.r25489/511029
K 11
Makefile.am
V 25
file 5-22552.0.r26110/375
K 4
NEWS
V 25
file 7-22552.0.r26321/397
K 6
README
V 24
file 9-1438.0.r25936/373
K 4
TODO
V 31
file 2-22672.0-26350.r26369/166
K 10
autogen.sh
V 28
file 2-22570.0.r26074/481632
K 5
bench
V 23
dir 2-1744.0.r26316/940
K 12
configure.ac
V 31
file 2-22556.0-26350.r26369/673
K 2
db
V 26
dir e-1654.0.r26074/487270
K 3
doc
V 24
dir 2-1506.0.r26286/8328
K 7
include
V 31
dir 2-22841.0-26350.r26364/6203
K 2
m4
V 25
dir 2-23825.0.r26212/1428
K 4
misc
V 25
dir 2-21973.0.r26303/4851
K 3
pix
V 26
dir 6-1848.0.r26074/537887
K 7
regress
V 25
dir 2-23504.0.r26274/2565
K 2
sh
V 30
dir 2-1517.0-26350.r26359/2324
K 3
src
V 32
dir 2-22797.0-26350.r26369/14695
END
ENDREP
id: a-1.0-26350.r26369/15967
type: dir
pred: a-1.0-26350.r26366/13222
count: 25262
text: 26369 14942 1012 1012 1d5dc367a06fc0dc41ac61c5cbd047b2
props: 25119 1521 130 0 f3edb9813f319e228e2a6a12a9231be6
cpath: /brlcad/branches/trimnurbs-branch
copyroot: 26350 /brlcad/branches/trimnurbs-branch

PLAIN
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 11
ansi-branch
V 28
dir a-1.0-21556.r22604/12367
K 15
autoconf-branch
V 29
dir a-1.0-22165.r22550/151870
K 10
bobWinPort
V 27
dir a-1.0-24968.r25893/9690
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 12
phong-branch
V 27
dir a-1.0-22075.r22100/8988
K 16
photonmap-branch
V 28
dir a-1.0-21936.r22019/96405
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r20564/7877
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 27
dir a-1.0-25173.r25691/1694
K 9
scriptics
V 25
dir 2-19756.0.r19762/1896
K 16
trimnurbs-branch
V 28
dir a-1.0-26350.r26369/15967
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.1.2
V 27
dir a-1.0-19261.r19275/1333
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 14
windows-branch
V 28
dir a-1.0-21557.r22531/26529
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r26369/17880
type: dir
pred: 7-1.0.r26366/15135
count: 931
text: 26369 16260 1607 1607 fd46bf2356684cdd00b64f5213cfdba7
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r26369/17880
K 4
tags
V 21
dir 9-1.0.r26349/4764
K 5
trunk
V 23
dir a-1.0.r26368/139880
END
ENDREP
id: 6-1.0.r26369/18182
type: dir
pred: 6-1.0.r26368/140239
count: 26183
text: 26369 18049 120 120 7fd120a59e66e2261cbd6046e37b258c
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 22
dir 6-1.0.r26369/18182
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r26227/1611
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r26369/18577
type: dir
pred: 0.0.r26368/140636
count: 26369
text: 26369 18343 221 221 234dc14f332f3aa1cbd6b599fb8a1a1b
cpath: /
copyroot: 0 /

2-22672.0-26350.t26368-kcg modify-file true true /brlcad/branches/trimnurbs-branch/TODO

2-22556.0-26350.t26368-kcg modify-file true true /brlcad/branches/trimnurbs-branch/configure.ac

cx-22797.0-26350.t26368-kcg modify-file true true /brlcad/branches/trimnurbs-branch/src/other/iwidgets/generic/entryfield.itk

1i0-25912.0-26350.t26368-kcg modify-file true true /brlcad/branches/trimnurbs-branch/src/tclscripts/archer/images/aboutArcher.png


18577 18728
