PLAIN
K 15
cvs2svn:cvs-rev
V 9
14.50.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2-22729.0-26350.r26449/164
type: file
pred: 2-22729.0.r26308/792
count: 57
text: 26424 0 182 4780 232914ce1485b45c1553295c0b1bf523 456d015ec9776b5ef385852ec75133e54e5103b4 26448-keo/_4
props: 26449 0 151 0 71f0c37566590ce8f871315a23489be9
cpath: /brlcad/branches/trimnurbs-branch/BUGS
copyroot: 26350 /brlcad/branches/trimnurbs-branch

PLAIN
K 15
cvs2svn:cvs-rev
V 10
14.173.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 7-22552.0-26350.r26449/670
type: file
pred: 7-22552.0.r26321/397
count: 181
text: 26382 0 162 42146 67413bb0a6a7d11e1a16a3551b1c538b 7eaf670c94ec2de7cf060cc6a6cf883ec6b2de07 26448-keo/_5
props: 26449 504 153 0 e81e1b05455d4eae6a5d2b0d492264a0
cpath: /brlcad/branches/trimnurbs-branch/NEWS
copyroot: 26350 /brlcad/branches/trimnurbs-branch

PLAIN
K 15
cvs2svn:cvs-rev
V 10
14.119.2.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2-22672.0-26350.r26449/1180
type: file
pred: 2-22672.0-26350.r26369/166
count: 133
text: 26427 0 88 6004 c9d9dd2dcba72f27b9efc06cd3895138 25e693cd5e6abc831059047a6ba9f51ef5ab38a6 26448-keo/_6
props: 26449 1014 153 0 2c2a770b0a83c0a98cc0cb40dc225e13
cpath: /brlcad/branches/trimnurbs-branch/TODO
copyroot: 26350 /brlcad/branches/trimnurbs-branch

PLAIN
K 15
cvs2svn:cvs-rev
V 10
14.230.2.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2-22556.0-26350.r26449/1696
type: file
pred: 2-22556.0-26350.r26369/673
count: 401
text: 26439 0 142 102323 0da8ca1de8b7b5cb9d64c5ee7298f81a 0d6a4bc043e40493483e8a0a5055db33b14c35fc 26448-keo/_7
props: 26449 1530 153 0 a349508dbbe132ada6f201660a5edb6a
cpath: /brlcad/branches/trimnurbs-branch/configure.ac
copyroot: 26350 /brlcad/branches/trimnurbs-branch

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r25119/221
K 7
AUTHORS
V 25
file 2-22552.0.r25872/206
K 4
BUGS
V 31
file 2-22729.0-26350.r26449/164
K 7
COPYING
V 28
file 2-22773.0.r26074/480727
K 9
ChangeLog
V 27
file 2-23558.0.r25877/19958
K 7
HACKING
V 26
file 2-22771.0.r26307/1020
K 7
INSTALL
V 28
file 2-22769.0.r25489/511029
K 11
Makefile.am
V 25
file 5-22552.0.r26110/375
K 4
NEWS
V 31
file 7-22552.0-26350.r26449/670
K 6
README
V 24
file 9-1438.0.r25936/373
K 4
TODO
V 32
file 2-22672.0-26350.r26449/1180
K 10
autogen.sh
V 28
file 2-22570.0.r26074/481632
K 5
bench
V 23
dir 2-1744.0.r26316/940
K 12
configure.ac
V 32
file 2-22556.0-26350.r26449/1696
K 2
db
V 26
dir e-1654.0.r26074/487270
K 3
doc
V 24
dir 2-1506.0.r26286/8328
K 7
include
V 31
dir 2-22841.0-26350.r26441/6121
K 2
m4
V 25
dir 2-23825.0.r26212/1428
K 4
misc
V 25
dir 2-21973.0.r26303/4851
K 3
pix
V 26
dir 6-1848.0.r26074/537887
K 7
regress
V 25
dir 2-23504.0.r26274/2565
K 2
sh
V 30
dir 2-1517.0-26350.r26359/2324
K 3
src
V 31
dir 2-22797.0-26350.r26448/4553
END
ENDREP
id: a-1.0-26350.r26449/3095
type: dir
pred: a-1.0-26350.r26448/5822
count: 25277
text: 26449 2057 1025 1025 c84aaa17ccdc5fc3566e6c66a871e742
props: 25119 1521 130 0 f3edb9813f319e228e2a6a12a9231be6
cpath: /brlcad/branches/trimnurbs-branch
copyroot: 26350 /brlcad/branches/trimnurbs-branch

PLAIN
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 11
ansi-branch
V 28
dir a-1.0-21556.r22604/12367
K 15
autoconf-branch
V 29
dir a-1.0-22165.r22550/151870
K 10
bobWinPort
V 27
dir a-1.0-24968.r25893/9690
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 12
phong-branch
V 27
dir a-1.0-22075.r22100/8988
K 16
photonmap-branch
V 28
dir a-1.0-21936.r22019/96405
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r20564/7877
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 27
dir a-1.0-25173.r26374/1980
K 9
scriptics
V 25
dir 2-19756.0.r19762/1896
K 16
trimnurbs-branch
V 27
dir a-1.0-26350.r26449/3095
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.1.2
V 27
dir a-1.0-19261.r19275/1333
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 14
windows-branch
V 28
dir a-1.0-21557.r22531/26529
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r26449/5004
type: dir
pred: 7-1.0.r26448/7732
count: 948
text: 26449 3385 1606 1606 a661f625b739bebf7c534f8e294431af
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r26449/5004
K 4
tags
V 21
dir 9-1.0.r26349/4764
K 5
trunk
V 21
dir a-1.0.r26440/8355
END
ENDREP
id: 6-1.0.r26449/5300
type: dir
pred: 6-1.0.r26448/8029
count: 26263
text: 26449 5170 117 117 2e401f59920f7c3d516baa3f7fefdfda
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r26449/5300
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r26227/1611
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r26449/5690
type: dir
pred: 0.0.r26448/8420
count: 26449
text: 26449 5457 220 220 e01be60960fae7ac36769b604c0c5ec4
cpath: /
copyroot: 0 /

2-22729.0-26350.t26448-keo modify-file true true /brlcad/branches/trimnurbs-branch/BUGS

7-22552.0-26350.t26448-keo modify-file true true /brlcad/branches/trimnurbs-branch/NEWS

2-22672.0-26350.t26448-keo modify-file true true /brlcad/branches/trimnurbs-branch/TODO

2-22556.0-26350.t26448-keo modify-file true true /brlcad/branches/trimnurbs-branch/configure.ac


5690 5837
