PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 7-26805.0.r26805/158
type: file
count: 0
text: 26801 0 207 190 f7c836a5a0b028942cd65a8583069c53 3a290ef7923705201c58ebc12d242bdfe5fa02a8 26804-kok/_9
props: 26805 0 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/src/archer/plugins/Commands/Makefile.am
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: a-26805.0.r26805/600
type: file
count: 0
text: 26800 0 114 101 12b1fc56093ece86f9e7719cbc2a113a f7dfd5e486740164593bf6b552ae334f55df1fec 26804-kok/_b
props: 26805 442 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/src/archer/plugins/Commands/README
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 7-26805.0.r26805/158
K 6
README
V 25
file a-26805.0.r26805/600
END
ENDREP
id: 5-26805.0.r26805/988
type: dir
count: 0
text: 26805 881 94 94 5a84946e9424014bfbbf088e9366672a
cpath: /brlcad/trunk/src/archer/plugins/Commands
copyroot: 0 /

PLAIN
K 8
Commands
V 24
dir 5-26805.0.r26805/988
K 4
Core
V 25
dir a-26800.0.r26801/1951
K 11
Makefile.am
V 26
file 95-25912.0.r26799/462
K 7
Utility
V 25
dir e-26800.0.r26801/2696
K 7
Wizards
V 26
dir 98-25912.0.r26243/6729
K 11
utility.tcl
V 27
file 9q-25912.0.r26243/7109
K 11
wizards.tcl
V 27
file 9s-25912.0.r26243/7605
END
ENDREP
id: 94-25912.0.r26805/1487
type: dir
pred: 94-25912.0.r26801/3224
count: 10
text: 26805 1151 323 323 739e4ae8427299056033272167c9cea4
cpath: /brlcad/trunk/src/archer/plugins
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 8x-25912.0.r26804/158
K 6
archer
V 27
file 90-25912.0.r26243/4392
K 10
archer.bat
V 27
file 92-25912.0.r26243/4843
K 7
plugins
V 26
dir 94-25912.0.r26805/1487
END
ENDREP
id: 8w-25912.0.r26805/1879
type: dir
pred: 8w-25912.0.r26804/657
count: 16
text: 26805 1676 190 190 7af98f848a3801a5d1a852304d41d4b9
cpath: /brlcad/trunk/src/archer
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 3-22858.0.r26666/318
K 6
README
V 26
file 3-26305.0.r26305/1338
K 4
adrt
V 26
dir 3-24541.0.r26701/13985
K 4
anim
V 26
dir 3-22798.0.r26336/27593
K 6
archer
V 26
dir 8w-25912.0.r26805/1879
K 6
brlman
V 28
dir 1y-22798.0.r26074/600473
K 5
burst
V 27
dir 28-22798.0.r26727/16951
K 5
bwish
V 26
dir 3u-22798.0.r26680/3069
K 5
canon
V 26
dir 46-22798.0.r26736/1098
K 4
conv
V 27
dir 5k-22798.0.r26704/23158
K 2
fb
V 26
dir 9s-22798.0.r26698/7485
K 4
fbed
V 27
dir eg-22798.0.r26727/19429
K 6
fbserv
V 27
dir fy-22798.0.r26727/20908
K 6
gtools
V 26
dir g6-22798.0.r26781/1082
K 8
halftone
V 26
dir gm-22798.0.r26161/2178
K 6
irprep
V 26
dir m4-22798.0.r26420/9425
K 4
java
V 28
dir nw-22798.0.r26074/804481
K 3
lgt
V 27
dir oc-22798.0.r26727/23229
K 5
libbn
V 26
dir qa-22798.0.r26749/5611
K 5
libbu
V 26
dir si-22798.0.r26755/3434
K 9
libcursor
V 27
dir vw-22798.0.r26727/28189
K 5
libdm
V 26
dir w4-22798.0.r26794/2188
K 5
libfb
V 27
dir xg-22798.0.r26727/31790
K 6
libfft
V 28
dir 10i-22798.0.r26336/40997
K 16
libmultispectral
V 27
dir 11u-22798.0.r26281/1136
K 10
liboptical
V 28
dir 122-22798.0.r26727/34469
K 7
liborle
V 24
dir 3-22957.0.r26721/754
K 6
libpkg
V 26
dir 14e-22798.0.r26743/983
K 5
librt
V 27
dir 14w-22798.0.r26796/9800
K 11
librtserver
V 26
dir 1dw-22798.0.r26678/699
K 7
libsysv
V 27
dir 1e2-22798.0.r26752/1871
K 9
libtclcad
V 26
dir 1fc-22798.0.r26289/905
K 9
libtermio
V 30
dir 1fk-22798.0.r25489/1045027
K 6
libwdb
V 27
dir 1g2-22798.0.r26753/2047
K 4
mged
V 27
dir 1hm-22798.0.r26763/5975
K 2
mk
V 30
dir 1o0-22798.0.r26074/1092094
K 4
nirt
V 28
dir 1os-22798.0.r26704/51563
K 5
other
V 26
dir 4-22797.0.r26714/19934
K 7
proc-db
V 28
dir 1qq-22798.0.r26704/54183
K 5
remrt
V 28
dir 1ss-22798.0.r26727/44834
K 2
rt
V 28
dir 1t8-22798.0.r26704/57942
K 7
rttherm
V 28
dir 1wi-22798.0.r26420/27974
K 3
sig
V 28
dir 1xm-22798.0.r26704/64074
K 3
tab
V 28
dir 206-22798.0.r26701/45307
K 10
tclscripts
V 27
dir 20u-22798.0.r26798/6275
K 4
util
V 28
dir 2lg-22798.0.r26728/12738
K 4
vas4
V 27
dir 2ym-22798.0.r26740/1345
K 5
vdeck
V 28
dir 2z6-22798.0.r26727/58933
END
ENDREP
id: 2-22797.0.r26805/4183
type: dir
pred: 2-22797.0.r26804/2958
count: 2061
text: 26805 2059 2111 2111 0be27c5e9b39d139bccead577ff02e98
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r25119/221
K 7
AUTHORS
V 25
file 2-22552.0.r26776/213
K 4
BUGS
V 25
file 2-22729.0.r26778/298
K 7
COPYING
V 26
file 2-22773.0.r26535/1105
K 9
ChangeLog
V 26
file 2-23558.0.r26596/7771
K 7
HACKING
V 25
file 2-22771.0.r26715/318
K 7
INSTALL
V 25
file 2-22769.0.r26629/577
K 11
Makefile.am
V 25
file 5-22552.0.r26110/375
K 4
NEWS
V 25
file 7-22552.0.r26774/497
K 6
README
V 25
file 9-1438.0.r26738/3096
K 4
TODO
V 25
file 2-22672.0.r26783/259
K 10
autogen.sh
V 25
file 2-22570.0.r26779/742
K 5
bench
V 23
dir 2-1744.0.r26415/899
K 12
configure.ac
V 25
file 2-22556.0.r26802/448
K 2
db
V 24
dir e-1654.0.r26591/2463
K 3
doc
V 24
dir 2-1506.0.r26784/2522
K 7
include
V 25
dir 2-22841.0.r26766/6102
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 25
dir 2-23825.0.r26576/1281
K 4
misc
V 25
dir 2-21973.0.r26768/5157
K 3
pix
V 26
dir 6-1848.0.r26074/537887
K 7
regress
V 25
dir 2-23504.0.r26756/1678
K 2
sh
V 24
dir 2-1517.0.r26669/2127
K 3
src
V 25
dir 2-22797.0.r26805/4183
END
ENDREP
id: a-1.0.r26805/5379
type: dir
pred: a-1.0.r26804/4153
count: 25661
text: 26805 4359 1007 1007 ebb1326fa73480aea2e3969b347cb32f
props: 25119 1521 130 0 f3edb9813f319e228e2a6a12a9231be6
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r26472/15458
K 4
tags
V 21
dir 9-1.0.r26597/4860
K 5
trunk
V 21
dir a-1.0.r26805/5379
END
ENDREP
id: 6-1.0.r26805/5732
type: dir
pred: 6-1.0.r26804/4506
count: 26619
text: 26805 5601 118 118 87a62e2c1eb4b242186c1e4e3f24b029
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r26805/5732
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r26227/1611
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r26805/6122
type: dir
pred: 0.0.r26804/4896
count: 26805
text: 26805 5889 220 220 56fe0740056caee2e34f51885354b775
cpath: /
copyroot: 0 /

5-26800.0.r26801/1207 delete-dir false false /brlcad/trunk/src/archer/plugins/Command

_5.0.t26804-kok add-dir false false /brlcad/trunk/src/archer/plugins/Commands

_7.0.t26804-kok add-file true true /brlcad/trunk/src/archer/plugins/Commands/Makefile.am

_a.0.t26804-kok add-file true true /brlcad/trunk/src/archer/plugins/Commands/README


6122 6269
