PLAIN
K 15
cvs2svn:cvs-rev
V 5
14.16
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2-22773.0.r26827/160
type: file
pred: 2-22773.0.r26825/473
count: 19
text: 26535 0 919 5635 d05ea622cc224ebc9389e5bc01bae431 ee36e429003e4a9c20f33de05c09c6a3faad5734 26826-kp6/_3
props: 26827 0 147 0 3d44a8d6cd4560cadf8fea1912e2084b
cpath: /brlcad/trunk/COPYING
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r25119/221
K 7
AUTHORS
V 25
file 2-22552.0.r26776/213
K 4
BUGS
V 25
file 2-22729.0.r26778/298
K 7
COPYING
V 25
file 2-22773.0.r26827/160
K 9
ChangeLog
V 26
file 2-23558.0.r26596/7771
K 7
HACKING
V 25
file 2-22771.0.r26715/318
K 7
INSTALL
V 25
file 2-22769.0.r26826/160
K 11
Makefile.am
V 25
file 5-22552.0.r26110/375
K 4
NEWS
V 25
file 7-22552.0.r26774/497
K 6
README
V 25
file 9-1438.0.r26738/3096
K 4
TODO
V 25
file 2-22672.0.r26783/259
K 10
autogen.sh
V 25
file 2-22570.0.r26779/742
K 5
bench
V 23
dir 2-1744.0.r26415/899
K 12
configure.ac
V 25
file 2-22556.0.r26823/998
K 2
db
V 24
dir e-1654.0.r26591/2463
K 3
doc
V 24
dir 2-1506.0.r26807/2725
K 7
include
V 25
dir 2-22841.0.r26825/6548
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 25
dir 2-23825.0.r26576/1281
K 4
misc
V 25
dir 2-21973.0.r26812/1056
K 3
pix
V 26
dir 6-1848.0.r26074/537887
K 7
regress
V 25
dir 2-23504.0.r26756/1678
K 2
sh
V 24
dir 2-1517.0.r26669/2127
K 3
src
V 26
dir 2-22797.0.r26825/12513
END
ENDREP
id: a-1.0.r26827/1461
type: dir
pred: a-1.0.r26826/1462
count: 25683
text: 26827 441 1007 1007 e60034ebedfdf83a87b762ec4da20e49
props: 25119 1521 130 0 f3edb9813f319e228e2a6a12a9231be6
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r26472/15458
K 4
tags
V 21
dir 9-1.0.r26597/4860
K 5
trunk
V 21
dir a-1.0.r26827/1461
END
ENDREP
id: 6-1.0.r26827/1813
type: dir
pred: 6-1.0.r26826/1815
count: 26641
text: 26827 1682 118 118 2ffee1ab1468562e6696f44c2c68217b
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r26827/1813
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r26227/1611
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r26827/2203
type: dir
pred: 0.0.r26826/2206
count: 26827
text: 26827 1970 220 220 839700e6812f7cf573c4b78b7cbe6f9b
cpath: /
copyroot: 0 /

2-22773.0.t26826-kp6 modify-file true true /brlcad/trunk/COPYING


2203 2350
