PLAIN
K 10
.cvsignore
V 29
file 1e3-22798.0.r24918/17369
K 11
Makefile.am
V 27
file 1e6-22798.0.r26717/209
K 11
bsdselect.c
V 27
file 1e8-22798.0.r26725/503
K 11
libsysv.dsp
V 27
file 1ei-22798.0.r26752/481
K 8
memset.c
V 27
file 1es-22798.0.r26718/935
K 8
redata.c
V 31
file 1eu-22798.0.r25489/1038787
K 7
regex.c
V 29
file 1f0-22798.0.r26704/38407
K 8
strchr.c
V 28
file 1f8-22798.0.r25570/2046
K 8
strdup.c
V 29
file 6-25523.0.r26074/1009738
K 8
strsep.c
V 26
file 4-25027.0.r25570/2968
K 8
strtok.c
V 26
file 4-25671.0.r25671/1063
K 5
tcl.c
V 28
file 1a-23177.0.r24439/86532
K 10
vers_win.c
V 29
file bu-25912.0.r25912/221630
END
ENDREP
id: 1e2-22798.0.r26861/641
type: dir
pred: 1e2-22798.0.r26752/1871
count: 53
text: 26861 0 628 628 f7c0ae50e52b0944b51781145c600331
props: 24918 18679 53 0 06d5905758728ab1fd8624bcfc445ab6
cpath: /brlcad/trunk/src/libsysv
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 3-22858.0.r26813/275
K 6
README
V 25
file 3-26305.0.r26833/698
K 4
adrt
V 26
dir 3-24541.0.r26701/13985
K 4
anim
V 26
dir 3-22798.0.r26336/27593
K 6
archer
V 26
dir 8w-25912.0.r26806/1259
K 6
brlman
V 28
dir 1y-22798.0.r26074/600473
K 5
burst
V 27
dir 28-22798.0.r26727/16951
K 5
bwish
V 26
dir 3u-22798.0.r26680/3069
K 5
canon
V 27
dir 46-22798.0.r26849/15643
K 4
conv
V 27
dir 5k-22798.0.r26849/20557
K 8
external
V 25
dir 4-26812.0.r26824/1454
K 2
fb
V 27
dir 9s-22798.0.r26849/26738
K 4
fbed
V 27
dir eg-22798.0.r26727/19429
K 6
fbserv
V 26
dir fy-22798.0.r26850/2670
K 6
gtools
V 26
dir g6-22798.0.r26781/1082
K 8
halftone
V 27
dir gm-22798.0.r26849/27965
K 6
irprep
V 26
dir m4-22798.0.r26420/9425
K 4
java
V 28
dir nw-22798.0.r26074/804481
K 3
lgt
V 27
dir oc-22798.0.r26727/23229
K 5
libbn
V 27
dir qa-22798.0.r26849/30359
K 5
libbu
V 26
dir si-22798.0.r26846/3929
K 9
libcursor
V 27
dir vw-22798.0.r26727/28189
K 5
libdm
V 26
dir w4-22798.0.r26857/1728
K 5
libfb
V 26
dir xg-22798.0.r26858/2973
K 6
libfft
V 28
dir 10i-22798.0.r26336/40997
K 16
libmultispectral
V 27
dir 11u-22798.0.r26281/1136
K 10
liboptical
V 27
dir 122-22798.0.r26859/2477
K 7
liborle
V 24
dir 3-22957.0.r26721/754
K 6
libpkg
V 26
dir 14e-22798.0.r26743/983
K 5
librt
V 27
dir 14w-22798.0.r26796/9800
K 11
librtserver
V 26
dir 1dw-22798.0.r26678/699
K 7
libsysv
V 26
dir 1e2-22798.0.r26861/641
K 9
libtclcad
V 27
dir 1fc-22798.0.r26844/1043
K 9
libtermio
V 30
dir 1fk-22798.0.r25489/1045027
K 6
libwdb
V 27
dir 1g2-22798.0.r26753/2047
K 4
mged
V 28
dir 1hm-22798.0.r26811/18635
K 2
mk
V 30
dir 1o0-22798.0.r26074/1092094
K 4
nirt
V 28
dir 1os-22798.0.r26704/51563
K 5
other
V 26
dir 4-22797.0.r26714/19934
K 7
proc-db
V 27
dir 1qq-22798.0.r26841/2612
K 5
remrt
V 28
dir 1ss-22798.0.r26727/44834
K 2
rt
V 27
dir 1t8-22798.0.r26860/3560
K 7
rttherm
V 28
dir 1wi-22798.0.r26420/27974
K 3
sig
V 27
dir 1xm-22798.0.r26835/6680
K 3
tab
V 28
dir 206-22798.0.r26701/45307
K 10
tclscripts
V 27
dir 20u-22798.0.r26809/4022
K 4
util
V 28
dir 2lg-22798.0.r26849/56979
K 4
vas4
V 27
dir 2ym-22798.0.r26740/1345
K 5
vdeck
V 28
dir 2z6-22798.0.r26727/58933
END
ENDREP
id: 2-22797.0.r26861/3044
type: dir
pred: 2-22797.0.r26860/5965
count: 2096
text: 26861 878 2153 2153 3d977c51a17f19c7972c4eedc0ae25bc
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r25119/221
K 7
AUTHORS
V 25
file 2-22552.0.r26776/213
K 4
BUGS
V 25
file 2-22729.0.r26778/298
K 7
COPYING
V 25
file 2-22773.0.r26827/160
K 9
ChangeLog
V 26
file 2-23558.0.r26596/7771
K 7
HACKING
V 25
file 2-22771.0.r26715/318
K 7
INSTALL
V 25
file 2-22769.0.r26826/160
K 11
Makefile.am
V 25
file 5-22552.0.r26110/375
K 4
NEWS
V 26
file 7-22552.0.r26854/1724
K 6
README
V 25
file 9-1438.0.r26738/3096
K 4
TODO
V 25
file 2-22672.0.r26783/259
K 10
autogen.sh
V 25
file 2-22570.0.r26779/742
K 5
bench
V 23
dir 2-1744.0.r26415/899
K 12
configure.ac
V 26
file 2-22556.0.r26851/1383
K 2
db
V 24
dir e-1654.0.r26591/2463
K 3
doc
V 24
dir 2-1506.0.r26807/2725
K 7
include
V 25
dir 2-22841.0.r26854/7392
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 25
dir 2-23825.0.r26576/1281
K 4
misc
V 25
dir 2-21973.0.r26856/4281
K 3
pix
V 26
dir 6-1848.0.r26074/537887
K 7
regress
V 25
dir 2-23504.0.r26756/1678
K 2
sh
V 24
dir 2-1517.0.r26838/2357
K 3
src
V 25
dir 2-22797.0.r26861/3044
END
ENDREP
id: a-1.0.r26861/4240
type: dir
pred: a-1.0.r26860/7162
count: 25717
text: 26861 3219 1008 1008 516735679741ab02f9b67fb44fd89b28
props: 25119 1521 130 0 f3edb9813f319e228e2a6a12a9231be6
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r26472/15458
K 4
tags
V 21
dir 9-1.0.r26597/4860
K 5
trunk
V 21
dir a-1.0.r26861/4240
END
ENDREP
id: 6-1.0.r26861/4593
type: dir
pred: 6-1.0.r26860/7515
count: 26675
text: 26861 4462 118 118 913ed8671a16a21baa17d976ba31e792
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r26861/4593
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r26227/1611
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r26861/4983
type: dir
pred: 0.0.r26860/7905
count: 26861
text: 26861 4750 220 220 2062090276465ed778861d6cba37dea5
cpath: /
copyroot: 0 /

1ea-22798.0.r23577/1161482 delete-file false false /brlcad/trunk/src/libsysv/cclass.h

1ec-22798.0.r23577/1161958 delete-file false false /brlcad/trunk/src/libsysv/cname.h

1ee-22798.0.r25489/1037371 delete-file false false /brlcad/trunk/src/libsysv/engine.c

1ew-22798.0.r25489/1039261 delete-file false false /brlcad/trunk/src/libsysv/regcomp.c

1ey-22798.0.r25489/1039735 delete-file false false /brlcad/trunk/src/libsysv/regerror.c

1f2-22798.0.r23577/1167928 delete-file false false /brlcad/trunk/src/libsysv/regex2.h

1f4-22798.0.r25097/708 delete-file false false /brlcad/trunk/src/libsysv/regexec.c

1f6-22798.0.r25097/1169 delete-file false false /brlcad/trunk/src/libsysv/regfree.c

1fa-22798.0.r25182/56008 delete-file false false /brlcad/trunk/src/libsysv/utils.h


4983 5130
