PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-26870.0.r26870/158
type: file
count: 0
text: 26074 219970 36 61176 e6adfbba8b4d3d40487d97fbfabf7da8 2f043bd363554006218fafc0c07df0c4a36005d1 26869-kqd/_6
props: 26870 0 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/src/libfb/if_wgl.c
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 27
file xh-22798.0.r23959/9300
K 11
Makefile.am
V 26
file xk-22798.0.r26858/248
K 7
adage.h
V 28
file xm-22798.0.r26727/28593
K 13
adagecursor.h
V 29
file xo-22798.0.r26074/878346
K 12
adageframe.h
V 29
file xq-22798.0.r26074/878819
K 7
asize.c
V 28
file xs-22798.0.r26849/30759
K 7
dmdfb.h
V 29
file xw-22798.0.r26074/879760
K 12
fb_generic.c
V 28
file xy-22798.0.r26235/22034
K 8
fb_log.c
V 29
file y0-22798.0.r26074/880702
K 8
fb_obj.c
V 26
file y2-22798.0.r26408/747
K 13
fb_paged_io.c
V 29
file y4-22798.0.r26074/881642
K 9
fb_rect.c
V 29
file y6-22798.0.r26074/882118
K 9
fb_util.c
V 29
file y8-22798.0.r26074/882589
K 9
fblocal.h
V 29
file ya-22798.0.r26074/883060
K 12
fbserv_obj.c
V 28
file yc-22798.0.r26701/22410
K 18
fbserv_obj_win32.c
V 27
file ye-22798.0.r26125/1581
K 8
getput.c
V 29
file yg-22798.0.r26074/884483
K 11
if_4d-old.c
V 29
file yi-22798.0.r26074/884952
K 7
if_4d.c
V 27
file yk-22798.0.r26408/1669
K 13
if_TEMPLATE.c
V 27
file ym-22798.0.r26677/8615
K 6
if_X.c
V 28
file yo-22798.0.r26701/22880
K 8
if_X24.c
V 28
file yq-22798.0.r25687/28715
K 7
if_ab.c
V 28
file ys-22798.0.r26727/29058
K 10
if_adage.c
V 27
file yu-22798.0.r26714/5257
K 7
if_ap.c
V 29
file yw-22798.0.r24941/152245
K 10
if_debug.c
V 26
file yy-22798.0.r26334/839
K 9
if_disk.c
V 28
file z0-22798.0.r26704/24027
K 8
if_mem.c
V 29
file z2-22798.0.r26074/888722
K 9
if_null.c
V 27
file z4-22798.0.r26334/1299
K 8
if_ogl.c
V 27
file z6-22798.0.r26399/1829
K 14
if_ogl_win32.c
V 29
file z8-22798.0.r26074/890132
K 9
if_ptty.c
V 28
file za-22798.0.r26701/24745
K 8
if_rat.c
V 28
file zc-22798.0.r26701/25211
K 11
if_remote.c
V 28
file ze-22798.0.r26704/24492
K 8
if_sgi.c
V 29
file zg-22798.0.r26074/892019
K 9
if_sgiw.c
V 29
file zi-22798.0.r26074/892490
K 10
if_stack.c
V 28
file zk-22798.0.r26704/24959
K 8
if_sun.c
V 29
file zm-22798.0.r26074/893432
K 7
if_ts.c
V 27
file zo-22798.0.r26677/9082
K 7
if_ug.c
V 29
file zq-22798.0.r26074/894372
K 8
if_wgl.c
V 25
file 4-26870.0.r26870/158
K 7
libfb.3
V 29
file zs-22798.0.r26074/894841
K 9
libfb.dsp
V 30
file zu-22798.0.r23577/1028004
K 11
nilcursor.h
V 30
file 102-22798.0.r26074/895309
K 11
oglcursor.h
V 30
file 104-22798.0.r26074/895782
K 11
sgicursor.h
V 30
file 10c-22798.0.r26074/897675
K 11
sgiselect.s
V 31
file 10e-22798.0.r23577/1032517
K 5
tcl.c
V 29
file 10g-22798.0.r26849/31224
K 10
vers_win.c
V 29
file b9-25912.0.r25912/201212
END
ENDREP
id: xg-22798.0.r26870/2849
type: dir
pred: xg-22798.0.r26862/2378
count: 110
text: 26870 427 2409 2409 0db920b17f560e765fe81abeb014b9ef
props: 23959 12324 41 0 0e408be6c642710b64e35d5a1fca6a72
cpath: /brlcad/trunk/src/libfb
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 3-22858.0.r26813/275
K 6
README
V 25
file 3-26305.0.r26833/698
K 4
adrt
V 25
dir 3-24541.0.r26865/2299
K 4
anim
V 26
dir 3-22798.0.r26336/27593
K 6
archer
V 26
dir 8w-25912.0.r26806/1259
K 6
brlman
V 28
dir 1y-22798.0.r26074/600473
K 5
burst
V 27
dir 28-22798.0.r26727/16951
K 5
bwish
V 26
dir 3u-22798.0.r26680/3069
K 5
canon
V 27
dir 46-22798.0.r26849/15643
K 4
conv
V 27
dir 5k-22798.0.r26849/20557
K 8
external
V 25
dir 4-26812.0.r26824/1454
K 2
fb
V 27
dir 9s-22798.0.r26849/26738
K 4
fbed
V 27
dir eg-22798.0.r26727/19429
K 6
fbserv
V 26
dir fy-22798.0.r26850/2670
K 6
gtools
V 26
dir g6-22798.0.r26781/1082
K 8
halftone
V 27
dir gm-22798.0.r26849/27965
K 6
irprep
V 26
dir m4-22798.0.r26420/9425
K 4
java
V 28
dir nw-22798.0.r26074/804481
K 3
lgt
V 27
dir oc-22798.0.r26727/23229
K 5
libbn
V 26
dir qa-22798.0.r26866/2190
K 5
libbu
V 26
dir si-22798.0.r26846/3929
K 9
libcursor
V 27
dir vw-22798.0.r26727/28189
K 5
libdm
V 27
dir w4-22798.0.r26869/12310
K 5
libfb
V 26
dir xg-22798.0.r26870/2849
K 6
libfft
V 28
dir 10i-22798.0.r26336/40997
K 16
libmultispectral
V 27
dir 11u-22798.0.r26281/1136
K 10
liboptical
V 27
dir 122-22798.0.r26859/2477
K 7
liborle
V 24
dir 3-22957.0.r26721/754
K 6
libpkg
V 26
dir 14e-22798.0.r26743/983
K 5
librt
V 27
dir 14w-22798.0.r26796/9800
K 11
librtserver
V 26
dir 1dw-22798.0.r26678/699
K 7
libsysv
V 26
dir 1e2-22798.0.r26861/641
K 9
libtclcad
V 27
dir 1fc-22798.0.r26844/1043
K 9
libtermio
V 30
dir 1fk-22798.0.r25489/1045027
K 6
libwdb
V 27
dir 1g2-22798.0.r26753/2047
K 4
mged
V 28
dir 1hm-22798.0.r26811/18635
K 2
mk
V 30
dir 1o0-22798.0.r26074/1092094
K 4
nirt
V 28
dir 1os-22798.0.r26704/51563
K 5
other
V 26
dir 4-22797.0.r26714/19934
K 7
proc-db
V 27
dir 1qq-22798.0.r26841/2612
K 5
remrt
V 28
dir 1ss-22798.0.r26727/44834
K 2
rt
V 27
dir 1t8-22798.0.r26860/3560
K 7
rttherm
V 27
dir 1wi-22798.0.r26868/2164
K 3
sig
V 27
dir 1xm-22798.0.r26835/6680
K 3
tab
V 28
dir 206-22798.0.r26701/45307
K 10
tclscripts
V 27
dir 20u-22798.0.r26809/4022
K 4
util
V 28
dir 2lg-22798.0.r26849/56979
K 4
vas4
V 27
dir 2ym-22798.0.r26740/1345
K 5
vdeck
V 28
dir 2z6-22798.0.r26727/58933
END
ENDREP
id: 2-22797.0.r26870/5252
type: dir
pred: 2-22797.0.r26869/14714
count: 2103
text: 26870 3088 2151 2151 5766d32178f3bd8df950b2952460af66
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r25119/221
K 7
AUTHORS
V 25
file 2-22552.0.r26776/213
K 4
BUGS
V 25
file 2-22729.0.r26778/298
K 7
COPYING
V 25
file 2-22773.0.r26827/160
K 9
ChangeLog
V 26
file 2-23558.0.r26596/7771
K 7
HACKING
V 25
file 2-22771.0.r26715/318
K 7
INSTALL
V 25
file 2-22769.0.r26826/160
K 11
Makefile.am
V 25
file 5-22552.0.r26110/375
K 4
NEWS
V 26
file 7-22552.0.r26854/1724
K 6
README
V 25
file 9-1438.0.r26738/3096
K 4
TODO
V 25
file 2-22672.0.r26783/259
K 10
autogen.sh
V 25
file 2-22570.0.r26779/742
K 5
bench
V 23
dir 2-1744.0.r26415/899
K 12
configure.ac
V 26
file 2-22556.0.r26851/1383
K 2
db
V 24
dir e-1654.0.r26591/2463
K 3
doc
V 24
dir 2-1506.0.r26807/2725
K 7
include
V 25
dir 2-22841.0.r26863/5428
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 25
dir 2-23825.0.r26576/1281
K 4
misc
V 25
dir 2-21973.0.r26864/5140
K 3
pix
V 26
dir 6-1848.0.r26074/537887
K 7
regress
V 25
dir 2-23504.0.r26756/1678
K 2
sh
V 24
dir 2-1517.0.r26838/2357
K 3
src
V 25
dir 2-22797.0.r26870/5252
END
ENDREP
id: a-1.0.r26870/6450
type: dir
pred: a-1.0.r26869/15914
count: 25726
text: 26870 5429 1008 1008 96f4d1847e5b31601e9603c0ee1ac5da
props: 25119 1521 130 0 f3edb9813f319e228e2a6a12a9231be6
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r26472/15458
K 4
tags
V 21
dir 9-1.0.r26597/4860
K 5
trunk
V 21
dir a-1.0.r26870/6450
END
ENDREP
id: 6-1.0.r26870/6804
type: dir
pred: 6-1.0.r26869/16270
count: 26684
text: 26870 6673 118 118 2403c85b65484920a54b9fccb7c780ca
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r26870/6804
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r26227/1611
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r26870/7195
type: dir
pred: 0.0.r26869/16663
count: 26870
text: 26870 6962 220 220 5f88feb7f2a84b0b3254dc61d4ffe576
cpath: /
copyroot: 0 /

_4.0.t26869-kqd add-file true true /brlcad/trunk/src/libfb/if_wgl.c


7195 7343
