PLAIN
K 15
cvs2svn:cvs-rev
V 5
14.11
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 17-22841.0.r26908/160
type: file
pred: 17-22841.0.r26907/624
count: 13
text: 26677 407 22 11708 82e6c1e588ce2fb7b51e78dbcb7c34e8 32c3487cad2bbbbfd702f61cd06c1e28a9f3463b 26907-krf/_4
props: 26908 0 147 0 77e4eab4e1ed9f1cf59b6b76747d9f61
cpath: /brlcad/trunk/include/dm.h
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 3-23112.0.r24301/288
K 11
Makefile.am
V 25
file 4-22841.0.r26863/209
K 14
RtServerImpl.h
V 26
file 7-22841.0.r25041/3614
K 11
XtndRunsv.h
V 28
file 9-22841.0.r25489/606254
K 6
anim.h
V 28
file b-22841.0.r26074/500642
K 4
bn.h
V 26
file d-22841.0.r26849/8768
K 8
brlcad.h
V 28
file 5-24290.0.r26074/501564
K 4
bu.h
V 25
file h-22841.0.r26692/525
K 5
cmd.h
V 25
file j-22841.0.r26144/306
K 12
colorquant.h
V 26
file 5-23739.0.r23739/2245
K 8
common.h
V 28
file 3-23167.0.r26074/502947
K 9
compat4.h
V 28
file l-22841.0.r26074/503407
K 6
conf.h
V 28
file n-22841.0.r26074/503872
K 12
config_win.h
V 25
file 3-23166.0.r26845/228
K 4
db.h
V 28
file p-22841.0.r26074/504800
K 5
db5.h
V 26
file r-22841.0.r26744/1423
K 9
dm-Null.h
V 28
file t-22841.0.r26074/505719
K 6
dm-X.h
V 28
file v-22841.0.r26074/506181
K 8
dm-glx.h
V 28
file x-22841.0.r26074/506642
K 8
dm-ogl.h
V 25
file z-22841.0.r26853/228
K 8
dm-pex.h
V 29
file 11-22841.0.r26074/507567
K 9
dm-plot.h
V 29
file 13-22841.0.r26074/508032
K 7
dm-ps.h
V 29
file 15-22841.0.r26074/508498
K 8
dm-wgl.h
V 26
file 3-26852.0.r26852/1191
K 4
dm.h
V 26
file 17-22841.0.r26908/160
K 10
dm_color.h
V 29
file 19-22841.0.r26074/509425
K 10
dm_xvars.h
V 29
file 1b-22841.0.r26074/509892
K 13
exit_status.h
V 26
file 5-23742.0.r23742/1123
K 4
fb.h
V 27
file 1f-22841.0.r26849/9219
K 6
fbio.h
V 28
file 3-25242.0.r26074/510815
K 7
fbmsg.h
V 26
file 3-26124.0.r26124/1271
K 12
fbserv_obj.h
V 29
file 1h-22841.0.r26074/511275
K 7
forms.h
V 29
file 1j-22841.0.r23577/618480
K 6
itcl.h
V 29
file 1l-22841.0.r23577/618944
K 11
itclDecls.h
V 29
file 1n-22841.0.r23577/619405
K 9
itclInt.h
V 29
file 1p-22841.0.r23577/619872
K 14
itclIntDecls.h
V 29
file 1r-22841.0.r23577/620338
K 5
itk.h
V 29
file 1t-22841.0.r23577/620809
K 10
itkDecls.h
V 29
file 1v-22841.0.r23577/621270
K 9
libterm.h
V 26
file 3-24224.0.r24224/1477
K 11
libtermio.h
V 29
file 1x-22841.0.r26074/511743
K 7
light.h
V 26
file 1z-22841.0.r26906/160
K 9
machine.h
V 26
file 21-22841.0.r26887/734
K 7
mater.h
V 29
file 23-22841.0.r26074/513140
K 5
msr.h
V 29
file 25-22841.0.r26074/513604
K 5
nmg.h
V 26
file 27-22841.0.r26706/214
K 14
noalias-prag.h
V 29
file 29-22841.0.r26074/514530
K 9
noalias.h
V 29
file 2b-22841.0.r26074/515001
K 6
nurb.h
V 29
file 2d-22841.0.r26074/515467
K 9
optical.h
V 28
file 5-24075.0.r26074/515933
K 6
orle.h
V 29
file 2f-22841.0.r25489/613663
K 11
photonmap.h
V 29
file 2h-22841.0.r26074/516395
K 5
pkg.h
V 26
file 2j-22841.0.r26123/364
K 9
plastic.h
V 29
file 2l-22841.0.r26074/517325
K 7
plot3.h
V 29
file 2n-22841.0.r26074/517791
K 5
png.h
V 28
file 2p-22841.0.r25912/84957
K 9
pngconf.h
V 28
file 2r-22841.0.r25912/85412
K 9
pyramid.h
V 28
file 2t-22841.0.r23737/29590
K 10
raytrace.h
V 26
file 2v-22841.0.r26766/917
K 10
redblack.h
V 29
file 2x-22841.0.r26074/518723
K 7
regex.h
V 27
file 3-23378.0.r24439/35102
K 5
rle.h
V 26
file 2z-22841.0.r26324/230
K 10
rle_code.h
V 28
file 31-22841.0.r23737/30505
K 12
rle_config.h
V 26
file 33-22841.0.r26385/230
K 12
rle_getraw.h
V 29
file 35-22841.0.r23577/632429
K 9
rle_put.h
V 28
file 37-22841.0.r23737/31434
K 9
rle_raw.h
V 28
file 39-22841.0.r23737/31897
K 8
rtgeom.h
V 26
file 3b-22841.0.r26828/327
K 8
rtlist.h
V 29
file 3d-22841.0.r26074/519656
K 11
rtprivate.h
V 29
file 3f-22841.0.r26074/520121
K 10
rtserver.h
V 29
file 3h-22841.0.r26074/520589
K 10
rtstring.h
V 29
file 3j-22841.0.r26074/521055
K 4
sed4
V 29
file 3l-22841.0.r23577/636047
K 12
shadefuncs.h
V 29
file 3n-22841.0.r26074/521522
K 11
shadework.h
V 29
file 3p-22841.0.r26074/521991
K 14
shortvect-pr.h
V 29
file 3r-22841.0.r26074/522456
K 11
shortvect.h
V 29
file 3t-22841.0.r26074/522927
K 7
solid.h
V 29
file 3v-22841.0.r26074/523395
K 10
spectrum.h
V 29
file 3x-22841.0.r26074/523860
K 5
spm.h
V 29
file 3z-22841.0.r26074/524328
K 6
svfb.h
V 29
file 41-22841.0.r25489/619713
K 13
svfb_global.h
V 29
file 43-22841.0.r25489/620177
K 5
tcl.h
V 28
file 45-22841.0.r23678/40308
K 10
tclDecls.h
V 29
file 47-22841.0.r23577/641167
K 8
tclInt.h
V 29
file 49-22841.0.r23577/641636
K 13
tclIntDecls.h
V 29
file 4b-22841.0.r23577/642102
K 17
tclIntPlatDecls.h
V 29
file 4d-22841.0.r23577/642573
K 14
tclPlatDecls.h
V 29
file 4f-22841.0.r23577/643048
K 8
tclcad.h
V 28
file 5-24848.0.r26074/524791
K 4
tk.h
V 29
file 4h-22841.0.r23577/643519
K 9
tkDecls.h
V 29
file 4j-22841.0.r23577/643980
K 7
tkInt.h
V 29
file 4l-22841.0.r23577/644447
K 12
tkIntDecls.h
V 29
file 4n-22841.0.r23577/644912
K 16
tkIntPlatDecls.h
V 29
file 4p-22841.0.r23577/645382
K 16
tkIntXlibDecls.h
V 29
file 4r-22841.0.r23577/645856
K 13
tkPlatDecls.h
V 29
file 4t-22841.0.r23577/646330
K 10
vectfont.h
V 29
file 4v-22841.0.r26074/525252
K 10
vfont-if.h
V 29
file 4x-22841.0.r26074/525719
K 7
vmath.h
V 29
file 4z-22841.0.r26074/526187
K 5
wdb.h
V 27
file 51-22841.0.r26746/1001
K 7
zconf.h
V 26
file 53-22841.0.r25377/159
K 6
zlib.h
V 26
file 55-22841.0.r25377/616
END
ENDREP
id: 2-22841.0.r26908/5373
type: dir
pred: 2-22841.0.r26907/5839
count: 246
text: 26908 450 4910 4910 eaa9c6a56f56a2ab68ea60d933198560
props: 24301 5361 116 0 87b2d201ea74b0e353828bda7e1908ab
cpath: /brlcad/trunk/include
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r25119/221
K 7
AUTHORS
V 25
file 2-22552.0.r26776/213
K 4
BUGS
V 25
file 2-22729.0.r26778/298
K 7
COPYING
V 25
file 2-22773.0.r26827/160
K 9
ChangeLog
V 26
file 2-23558.0.r26596/7771
K 7
HACKING
V 26
file 2-22771.0.r26889/8725
K 7
INSTALL
V 25
file 2-22769.0.r26826/160
K 11
Makefile.am
V 25
file 5-22552.0.r26110/375
K 4
NEWS
V 26
file 7-22552.0.r26891/1655
K 6
README
V 25
file 9-1438.0.r26738/3096
K 4
TODO
V 25
file 2-22672.0.r26783/259
K 10
autogen.sh
V 25
file 2-22570.0.r26779/742
K 5
bench
V 23
dir 2-1744.0.r26415/899
K 12
configure.ac
V 25
file 2-22556.0.r26875/233
K 2
db
V 24
dir e-1654.0.r26591/2463
K 3
doc
V 24
dir 2-1506.0.r26903/2733
K 7
include
V 25
dir 2-22841.0.r26908/5373
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 25
dir 2-23825.0.r26576/1281
K 4
misc
V 25
dir 2-21973.0.r26864/5140
K 3
pix
V 26
dir 6-1848.0.r26074/537887
K 7
regress
V 25
dir 2-23504.0.r26756/1678
K 2
sh
V 24
dir 2-1517.0.r26892/2262
K 3
src
V 26
dir 2-22797.0.r26906/10453
END
ENDREP
id: a-1.0.r26908/6630
type: dir
pred: a-1.0.r26907/7096
count: 25764
text: 26908 5608 1009 1009 d53b3b91acb714fb1c2d498115bc4afe
props: 25119 1521 130 0 f3edb9813f319e228e2a6a12a9231be6
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r26472/15458
K 4
tags
V 21
dir 9-1.0.r26597/4860
K 5
trunk
V 21
dir a-1.0.r26908/6630
END
ENDREP
id: 6-1.0.r26908/6983
type: dir
pred: 6-1.0.r26907/7450
count: 26722
text: 26908 6852 118 118 660d61b62b79ee1c104cfb42080aa2d8
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r26908/6983
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r26227/1611
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r26908/7373
type: dir
pred: 0.0.r26907/7841
count: 26908
text: 26908 7140 220 220 29fd4706722c74de02b4b68f81e1bc89
cpath: /
copyroot: 0 /

17-22841.0.t26907-krf modify-file true true /brlcad/trunk/include/dm.h


7373 7520
