PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 5-17258.0.r17258/158
type: file
count: 0
text: 16939 47571 36 523 f61591f46a6b31e26164500da610686b cf5204ddf24d77ece3e68566003646becdd1d238 17257-dbd/_7
props: 17258 0 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/h/compat/dirent.h
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8-17258.0.r17258/581
type: file
count: 0
text: 16939 47636 37 1371 d1c99d8517896bb8c9b7b4c6462dfcf5 cd45519f552f33ca2f62c0639c0472cd60d4e0e3 17257-dbd/_9
props: 17258 423 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/h/compat/dirent2.h
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: a-17258.0.r17258/1008
type: file
count: 0
text: 16939 47702 37 1737 2083b6569d013536d796200e2dfac9dd 2ecaf1ab12387f584af478cb547ce1e04e8bbb36 17257-dbd/_b
props: 17258 850 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/h/compat/dlfcn.h
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: c-17258.0.r17258/1434
type: file
count: 0
text: 16939 47834 37 539 a2e9edb2232f5c9e8f84f18356a36e68 162d424a57d73c99f766ab241502db0c0ff7cab5 17257-dbd/_d
props: 17258 1276 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/h/compat/float.h
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: e-17258.0.r17258/1860
type: file
count: 0
text: 16939 48151 37 709 2a98c2deb5dadc99fe569465cbdbfbbd eff44f547da692df5cd8cc1be9e425258210dc77 17257-dbd/_f
props: 17258 1702 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/h/compat/limits.h
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: g-17258.0.r17258/2287
type: file
count: 0
text: 16939 49014 48 1687 33ec25e111fdd87c7fc2462c6f5476b2 a6d717a900aff7dc9af82f04b852d8087ba7e521 17257-dbd/_h
props: 17258 2129 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/h/compat/stdlib.h
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: i-17258.0.r17258/2715
type: file
count: 0
text: 16939 49237 125 2494 f2fe7e92b343716f3f295827efb1aca3 aa6681f6bf7aeb6a6d36f79b56a41ec4836442dc 17257-dbd/_j
props: 17258 2557 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/h/compat/string.h
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: k-17258.0.r17258/3144
type: file
count: 0
text: 16939 49724 37 4615 07aad8faf94b8b264ccfb661a6370089 bff61cb4824275a09766f97e827071449ebd281c 17257-dbd/_l
props: 17258 2986 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/h/compat/tclErrno.h
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: m-17258.0.r17258/3574
type: file
count: 0
text: 16939 49857 37 3260 5ddc09bdbed3a13b583abb7c70baeeae 713b713e8c422bbc7536ccc3335c5f7fdce95e9f 17257-dbd/_n
props: 17258 3416 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/h/compat/unistd.h
copyroot: 0 /

PLAIN
K 8
dirent.h
V 25
file 5-17258.0.r17258/158
K 9
dirent2.h
V 25
file 8-17258.0.r17258/581
K 7
dlfcn.h
V 26
file a-17258.0.r17258/1008
K 7
float.h
V 26
file c-17258.0.r17258/1434
K 8
limits.h
V 26
file e-17258.0.r17258/1860
K 8
stdlib.h
V 26
file g-17258.0.r17258/2287
K 8
string.h
V 26
file i-17258.0.r17258/2715
K 10
tclErrno.h
V 26
file k-17258.0.r17258/3144
K 8
unistd.h
V 26
file m-17258.0.r17258/3574
END
ENDREP
id: 3-17258.0.r17258/4266
type: dir
count: 0
text: 17258 3844 409 409 7319438fd4af2a7ed7a2138f6f5a4346
cpath: /brlcad/trunk/h/compat
copyroot: 0 /

PLAIN
K 8
Cakefile
V 28
file 3-1826.0.r10561/1707040
K 11
XtndRunsv.h
V 25
file 3-1735.0.r10558/8185
K 6
anim.h
V 24
file 3-8625.0.r13022/226
K 4
bn.h
V 25
file 3-12454.0.r17155/652
K 4
bu.h
V 25
file 3-12320.0.r17218/568
K 5
cmd.h
V 25
file 3-17170.0.r17256/581
K 6
compat
V 25
dir 3-17258.0.r17258/4266
K 9
compat4.h
V 26
file 6-12320.0.r16652/3312
K 6
conf.h
V 24
file 3-9199.0.r16835/219
K 4
db.h
V 22
file 7-91.0.r17021/463
K 9
dm-Null.h
V 25
file 3-12592.0.r13680/356
K 6
dm-X.h
V 25
file 3-12568.0.r17154/661
K 8
dm-glx.h
V 25
file 6-12568.0.r15140/617
K 8
dm-ogl.h
V 26
file 8-12568.0.r17154/1103
K 8
dm-pex.h
V 25
file a-12568.0.r12689/205
K 9
dm-plot.h
V 26
file 3-12587.0.r14467/2941
K 7
dm-ps.h
V 25
file c-12568.0.r14458/295
K 4
dm.h
V 25
file 6-12587.0.r17255/536
K 10
dm_color.h
V 26
file 3-12750.0.r12750/1424
K 10
dm_xvars.h
V 25
file 3-15090.0.r15090/548
K 9
externs.h
V 28
file 3-1964.0.r10561/1708382
K 4
fb.h
V 25
file 3-929.0.r15401/16605
K 7
forms.h
V 28
file 3-6617.0.r10561/1709278
K 6
itcl.h
V 26
file 3-16960.0.r16960/4080
K 9
itclInt.h
V 27
file 3-17257.0.r17257/27328
K 5
itk.h
V 26
file 6-16960.0.r16960/4498
K 9
machine.h
V 23
file 3-465.0.r17012/410
K 7
mater.h
V 27
file 3-270.0.r10561/1710182
K 5
msr.h
V 24
file 3-4077.0.r12649/328
K 5
nmg.h
V 24
file 3-2079.0.r16699/885
K 14
noalias-prag.h
V 28
file 3-1763.0.r10561/1711525
K 9
noalias.h
V 28
file 6-1763.0.r10561/1711980
K 6
nurb.h
V 24
file 3-5639.0.r17119/504
K 6
orle.h
V 27
file 3-851.0.r10561/1712883
K 5
pkg.h
V 23
file 3-930.0.r13999/557
K 7
plot3.h
V 24
file 3-4907.0.r17138/567
K 5
png.h
V 25
file 3-15409.0.r15409/159
K 9
pngconf.h
V 25
file 3-15412.0.r15715/287
K 9
pyramid.h
V 28
file 3-1764.0.r10561/1714225
K 10
raytrace.h
V 22
file 4-11.0.r17215/223
K 10
redblack.h
V 24
file 3-7132.0.r16700/705
K 7
regex.h
V 25
file 3-11447.0.r15980/569
K 5
rle.h
V 28
file 3-4920.0.r10561/1715579
K 10
rle_code.h
V 28
file 6-4920.0.r10561/1716026
K 12
rle_config.h
V 28
file 8-4920.0.r10561/1716477
K 12
rle_getraw.h
V 25
file 3-1742.0.r3639/66854
K 9
rle_put.h
V 28
file a-4920.0.r10561/1716930
K 9
rle_raw.h
V 28
file c-4920.0.r10561/1717382
K 8
rtgeom.h
V 24
file 3-5053.0.r17223/382
K 7
rtlex.h
V 28
file 3-8682.0.r10561/1718283
K 8
rtlist.h
V 24
file 3-4454.0.r14811/374
K 10
rtstring.h
V 24
file 3-4563.0.r14812/376
K 4
sed4
V 27
file 3-12631.0.r16762/14087
K 12
shadefuncs.h
V 23
file 3-552.0.r15590/739
K 11
shadework.h
V 23
file 6-552.0.r17190/328
K 14
shortvect-pr.h
V 28
file 3-1971.0.r10561/1720539
K 11
shortvect.h
V 28
file 6-1971.0.r10561/1720994
K 7
solid.h
V 25
file 3-12618.0.r15658/536
K 10
spectrum.h
V 26
file 3-11716.0.r15890/1379
K 5
spm.h
V 24
file 3-2167.0.r16686/357
K 6
svfb.h
V 28
file 6-1742.0.r10561/1721894
K 13
svfb_global.h
V 28
file 8-1742.0.r10561/1722346
K 5
tcl.h
V 25
file 3-10427.0.r16941/159
K 10
tclDecls.h
V 25
file 5-16941.0.r16941/606
K 8
tclInt.h
V 27
file 6-17257.0.r17257/27751
K 13
tclIntDecls.h
V 27
file 8-17257.0.r17257/28177
K 4
tk.h
V 26
file 6-10427.0.r16941/1034
K 9
tkDecls.h
V 26
file 8-16941.0.r16941/1482
K 10
vectfont.h
V 28
file 3-8162.0.r10561/1723715
K 10
vfont-if.h
V 28
file a-1742.0.r10561/1724165
K 7
vmath.h
V 22
file a-91.0.r17211/915
K 5
wdb.h
V 25
file 3-1562.0.r17211/1354
K 7
zconf.h
V 25
file 3-15411.0.r15411/159
K 6
zlib.h
V 25
file 3-15410.0.r15410/159
END
ENDREP
id: 2-11.0.r17258/7744
type: dir
pred: 2-11.0.r17257/31739
count: 1332
text: 17258 4414 3317 3317 54af6863095c7d4da84cbf4070556793
cpath: /brlcad/trunk/h
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r16918/474
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r17181/296
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r16562/775
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r16763/6319
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 5
bench
V 24
dir 2-1744.0.r17070/1314
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r15963/1672
K 4
cake
V 24
dir 2-1673.0.r16715/2630
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 24
dir 2-6881.0.r15962/1445
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 22
dir 2-91.0.r17210/5918
K 5
cwish
V 24
dir 2-17250.0.r17254/915
K 2
db
V 24
dir e-1654.0.r17145/2089
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r16961/4604
K 4
fbed
V 24
dir 2-1204.0.r15711/1800
K 6
fbserv
V 23
dir 2-768.0.r15782/3506
K 6
gen.sh
V 24
file 2-1640.0.r17221/349
K 6
gtools
V 25
dir 2-16261.0.r16884/3856
K 1
h
V 22
dir 2-11.0.r17258/7744
K 8
halftone
V 24
dir 2-4017.0.r12900/1122
K 4
html
V 25
dir 2-15428.0.r17018/7368
K 4
iges
V 24
dir 2-5536.0.r16912/9725
K 6
irprep
V 24
dir 2-5519.0.r16770/1725
K 4
jack
V 23
dir 2-7157.0.r16531/950
K 4
jove
V 21
dir 2-2.0.r16789/2551
K 3
lgt
V 25
dir 2-1420.0.r16707/14833
K 5
libbn
V 22
dir 7-11.0.r17228/2400
K 5
libbu
V 24
dir 2-1614.0.r17247/2732
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r17174/2155
K 5
libfb
V 23
dir 6-930.0.r17010/5036
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 24
dir 2-15599.0.r17000/656
K 10
liboptical
V 23
dir 7-395.0.r17245/2004
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 24
dir 10-930.0.r16742/1274
K 6
libpng
V 26
dir 2-15366.0.r15574/41468
K 5
librt
V 22
dir b-11.0.r17249/7958
K 7
libsysv
V 23
dir w-702.0.r15725/1973
K 6
libtcl
V 25
dir 2-15264.0.r17219/3426
K 9
libtclcad
V 24
dir 6-12894.0.r16942/669
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 5
libtk
V 27
dir rl-15264.0.r17220/24343
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r16913/4222
K 6
libwdb
V 24
dir 2-1412.0.r17112/1205
K 4
libz
V 25
dir 2-15339.0.r16780/3595
K 4
mged
V 22
dir c-91.0.r17240/8688
K 2
mk
V 24
dir 2-7013.0.r12523/7772
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r17043/1907
K 3
off
V 24
dir 2-7587.0.r16530/7269
K 5
patch
V 25
dir 2-6649.0.r16994/53120
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 24
dir 7-1412.0.r17243/2313
K 5
remrt
V 24
dir 2-631.0.r16994/56923
K 2
rt
V 22
dir n-11.0.r17217/3581
K 7
rttherm
V 25
dir 1o-1654.0.r17209/1370
K 19
sample_applications
V 24
dir 2-16546.0.r16706/837
K 8
setup.sh
V 24
file 2-1703.0.r17238/667
K 2
sh
V 24
dir 2-1517.0.r16473/1356
K 3
sig
V 24
dir 2-4473.0.r16823/3493
K 3
tab
V 24
dir 2-1876.0.r16745/1035
K 10
tclscripts
V 25
dir 2-10984.0.r17235/4134
K 2
tk
V 24
dir 2-13095.0.r16969/987
K 5
tools
V 24
dir 2-4882.0.r16741/6592
K 4
util
V 23
dir 2-44.0.r17182/11535
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r15574/91074
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r17258/11624
type: dir
pred: a-1.0.r17257/35621
count: 17199
text: 17258 7913 3698 3698 eb01a425f826255df3eba61326a085e9
props: 16918 4404 313 0 1d2c70986c8f203a02d1f8c174aa718c
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 24
dir 7-1.0.r15427/8778722
K 4
tags
V 22
dir 9-1.0.r16892/51171
K 5
trunk
V 22
dir a-1.0.r17258/11624
END
ENDREP
id: 6-1.0.r17258/11983
type: dir
pred: 6-1.0.r17257/35980
count: 17257
text: 17258 11848 122 122 6fb6cd99e24093cd5e268582d2c88ebb
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 22
dir 6-1.0.r17258/11983
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r17258/12364
type: dir
pred: 0.0.r17257/36360
count: 17258
text: 17258 12143 208 208 4ed76a849e991dd5ca066c036f538aab
cpath: /
copyroot: 0 /

_3.0.t17257-dbd add-dir false false /brlcad/trunk/h/compat

_5.0.t17257-dbd add-file true true /brlcad/trunk/h/compat/dirent.h

_8.0.t17257-dbd add-file true true /brlcad/trunk/h/compat/dirent2.h

_a.0.t17257-dbd add-file true true /brlcad/trunk/h/compat/dlfcn.h

_c.0.t17257-dbd add-file true true /brlcad/trunk/h/compat/float.h

_e.0.t17257-dbd add-file true true /brlcad/trunk/h/compat/limits.h

_g.0.t17257-dbd add-file true true /brlcad/trunk/h/compat/stdlib.h

_i.0.t17257-dbd add-file true true /brlcad/trunk/h/compat/string.h

_k.0.t17257-dbd add-file true true /brlcad/trunk/h/compat/tclErrno.h

_m.0.t17257-dbd add-file true true /brlcad/trunk/h/compat/unistd.h


12364 12514
