PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-17599.0.r17599/158
type: file
count: 0
text: 17406 47 34 20848 0eaf9ea00d39a101ade53d8e32098be4 1b39e4abf43f1a11d7265b00d371c0a81538cb85 17598-dku/_5
props: 17599 0 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/libfb/fbserv_obj.c
copyroot: 0 /

PLAIN
K 8
Cakefile
V 24
file x-1654.0.r17598/209
K 7
adage.h
V 27
file 7-930.0.r10561/1825476
K 13
adagecursor.h
V 27
file a-930.0.r10561/1825931
K 12
adageframe.h
V 28
file 3-1268.0.r10561/1826390
K 7
asize.c
V 28
file 3-4519.0.r10561/1826849
K 10
compress.c
V 28
file 3-6626.0.r10561/1827302
K 7
dmdfb.h
V 28
file 3-1385.0.r10561/1827765
K 12
fb_generic.c
V 23
file c-930.0.r16673/503
K 8
fb_log.c
V 27
file e-930.0.r10561/1828677
K 13
fb_paged_io.c
V 27
file g-930.0.r10561/1829131
K 9
fb_rect.c
V 24
file 3-1926.0.r16237/294
K 9
fb_util.c
V 28
file 3-4808.0.r10561/1830046
K 9
fblocal.h
V 27
file i-930.0.r10561/1830499
K 12
fbserv_obj.c
V 25
file 3-17599.0.r17599/158
K 8
getput.c
V 28
file 3-1038.0.r10561/1830953
K 11
if_4d-old.c
V 26
file 3-1596.0.r15401/20486
K 7
if_4d.c
V 26
file 3-1733.0.r15401/20948
K 13
if_TEMPLATE.c
V 25
file k-930.0.r15401/21402
K 6
if_X.c
V 26
file 3-1750.0.r15574/35294
K 8
if_X24.c
V 25
file 3-9949.0.r17401/4628
K 7
if_ab.c
V 26
file 3-2063.0.r15401/22773
K 10
if_adage.c
V 25
file m-930.0.r15401/23226
K 7
if_ap.c
V 26
file 3-4642.0.r15401/23684
K 10
if_debug.c
V 25
file o-930.0.r15401/24139
K 9
if_disk.c
V 23
file q-930.0.r15563/391
K 8
if_mem.c
V 24
file 3-2078.0.r15555/640
K 9
if_null.c
V 26
file 6-2078.0.r15401/25512
K 8
if_ogl.c
V 25
file 3-11136.0.r17427/233
K 9
if_ptty.c
V 25
file s-930.0.r15401/26426
K 8
if_rat.c
V 26
file 3-1549.0.r15401/26882
K 11
if_remote.c
V 25
file u-930.0.r15401/27340
K 8
if_sgi.c
V 25
file 3-939.0.r15401/27800
K 9
if_sgiw.c
V 28
file 3-1235.0.r10561/1838724
K 10
if_stack.c
V 26
file 3-1688.0.r15401/28256
K 8
if_sun.c
V 26
file 3-1468.0.r15401/28716
K 7
if_ts.c
V 26
file 3-4819.0.r15401/29175
K 7
if_ug.c
V 26
file 3-1510.0.r15401/29632
K 7
libfb.3
V 27
file 3-963.0.r10561/1841010
K 11
nilcursor.h
V 25
file 3-14456.0.r14456/462
K 11
oglcursor.h
V 25
file 3-14455.0.r14455/633
K 11
pkgswitch.c
V 27
file w-930.0.r10561/1841466
K 10
pkgtypes.h
V 25
file y-930.0.r15401/30091
K 8
server.c
V 25
file 3-15052.0.r15781/825
K 11
sgicursor.h
V 28
file 3-1265.0.r10561/1842378
K 11
sgiselect.s
V 28
file 3-1070.0.r10561/1842836
K 5
tcl.c
V 26
file 3-14721.0.r17597/1584
END
ENDREP
id: 6-930.0.r17599/2579
type: dir
pred: 6-930.0.r17598/2602
count: 581
text: 17599 423 2143 2143 1d12be5b8cd27c036eb4e74e9ddc609c
cpath: /brlcad/trunk/libfb
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r16918/474
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r17346/392
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r16562/775
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 25
dir 2-8626.0.r17463/12146
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 5
bench
V 24
dir 2-1744.0.r17070/1314
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r15963/1672
K 4
cake
V 24
dir 2-1673.0.r16715/2630
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 24
dir 2-6881.0.r15962/1445
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 23
dir 2-91.0.r17497/36989
K 5
cwish
V 24
dir 2-17250.0.r17495/898
K 2
db
V 24
dir e-1654.0.r17145/2089
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r17348/4543
K 4
fbed
V 24
dir 2-1204.0.r15711/1800
K 6
fbserv
V 23
dir 2-768.0.r15782/3506
K 6
gen.sh
V 24
file 2-1640.0.r17271/361
K 6
gtools
V 25
dir 2-16261.0.r17538/1128
K 1
h
V 22
dir 2-11.0.r17587/4325
K 8
halftone
V 24
dir 2-4017.0.r12900/1122
K 4
html
V 25
dir 2-15428.0.r17018/7368
K 4
iges
V 25
dir 2-5536.0.r17500/14790
K 6
irprep
V 24
dir 2-5519.0.r17341/2659
K 4
jack
V 25
dir 2-7157.0.r17497/46640
K 4
jove
V 21
dir 2-2.0.r16789/2551
K 3
lgt
V 24
dir 2-1420.0.r17371/3128
K 5
libbn
V 22
dir 7-11.0.r17544/6740
K 5
libbu
V 24
dir 2-1614.0.r17578/3117
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r17596/5328
K 5
libfb
V 23
dir 6-930.0.r17599/2579
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 24
dir 2-15599.0.r17000/656
K 10
liboptical
V 23
dir 7-395.0.r17582/2553
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 24
dir 10-930.0.r16742/1274
K 6
libpng
V 26
dir 2-15366.0.r15574/41468
K 5
librt
V 22
dir b-11.0.r17591/7767
K 7
libsysv
V 23
dir w-702.0.r17384/2592
K 6
libtcl
V 25
dir 2-15264.0.r17219/3426
K 9
libtclcad
V 26
dir 6-12894.0.r17453/12203
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 5
libtk
V 27
dir rl-15264.0.r17220/24343
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r16913/4222
K 6
libwdb
V 24
dir 2-1412.0.r17550/1503
K 4
libz
V 25
dir 2-15339.0.r16780/3595
K 4
mged
V 22
dir c-91.0.r17589/5695
K 2
mk
V 24
dir 2-7013.0.r12523/7772
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r17536/3648
K 3
off
V 25
dir 2-7587.0.r17497/63122
K 5
patch
V 24
dir 2-6649.0.r17563/2451
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 24
dir 7-1412.0.r17303/1936
K 5
remrt
V 24
dir 2-631.0.r17435/15651
K 2
rt
V 22
dir n-11.0.r17571/3991
K 7
rttherm
V 25
dir 1o-1654.0.r17209/1370
K 19
sample_applications
V 24
dir 2-16546.0.r16706/837
K 8
setup.sh
V 24
file 2-1703.0.r17238/667
K 2
sh
V 24
dir 2-1517.0.r16473/1356
K 3
sig
V 24
dir 2-4473.0.r16823/3493
K 3
tab
V 24
dir 2-1876.0.r17305/1085
K 10
tclscripts
V 26
dir 2-10984.0.r17581/10177
K 2
tk
V 24
dir 2-13095.0.r16969/987
K 5
tools
V 24
dir 2-4882.0.r16741/6592
K 4
util
V 23
dir 2-44.0.r17574/11484
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r17497/64267
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r17599/6469
type: dir
pred: a-1.0.r17598/6492
count: 17540
text: 17599 2751 3705 3705 6e8c6d3eab3a6ce6cd3e808e7de95bf3
props: 16918 4404 313 0 1d2c70986c8f203a02d1f8c174aa718c
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 24
dir 7-1.0.r15427/8778722
K 4
tags
V 22
dir 9-1.0.r16892/51171
K 5
trunk
V 21
dir a-1.0.r17599/6469
END
ENDREP
id: 6-1.0.r17599/6825
type: dir
pred: 6-1.0.r17598/6848
count: 17598
text: 17599 6691 121 121 18914d46301d48245aee48fc46ea6619
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r17599/6825
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r17599/7202
type: dir
pred: 0.0.r17598/7225
count: 17599
text: 17599 6982 207 207 1f5d01a2ca630a654ad9af7a531c7427
cpath: /
copyroot: 0 /

_3.0.t17598-dku add-file true true /brlcad/trunk/libfb/fbserv_obj.c


7202 7349
