PLAIN
K 8
Cakefile
V 24
file f-12568.0.r17593/93
K 6
clip.c
V 27
file 8-12587.0.r12587/10220
K 5
cmd.c
V 25
file 3-17162.0.r17269/697
K 7
color.c
V 25
file 6-12750.0.r17406/264
K 9
dm-Null.c
V 26
file b-12587.0.r17367/6985
K 6
dm-X.c
V 25
file i-12568.0.r17440/208
K 12
dm-generic.c
V 25
file 3-13740.0.r17370/553
K 8
dm-glx.c
V 26
file k-12568.0.r14714/5103
K 8
dm-ogl.c
V 26
file m-12568.0.r17405/1094
K 8
dm-pex.c
V 25
file o-12568.0.r12883/242
K 9
dm-plot.c
V 26
file d-12587.0.r17367/8348
K 7
dm-ps.c
V 26
file q-12568.0.r17367/8805
K 8
dm_obj.c
V 26
file 3-17163.0.r17555/1790
K 6
knob.c
V 26
file 3-12683.0.r17157/1084
K 9
options.c
V 26
file 3-12878.0.r17157/1531
K 7
query.c
V 26
file 3-14125.0.r17157/1982
K 5
tcl.c
V 25
file 3-14130.0.r17365/249
END
ENDREP
id: e-12568.0.r17594/768
type: dir
pred: e-12568.0.r17593/1196
count: 182
text: 17594 0 755 755 52977e40d69e548ad86e502d754b2829
cpath: /brlcad/trunk/libdm
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r16918/474
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r17346/392
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r16562/775
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 25
dir 2-8626.0.r17463/12146
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 5
bench
V 24
dir 2-1744.0.r17070/1314
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r15963/1672
K 4
cake
V 24
dir 2-1673.0.r16715/2630
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 24
dir 2-6881.0.r15962/1445
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 23
dir 2-91.0.r17497/36989
K 5
cwish
V 24
dir 2-17250.0.r17495/898
K 2
db
V 24
dir e-1654.0.r17145/2089
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r17348/4543
K 4
fbed
V 24
dir 2-1204.0.r15711/1800
K 6
fbserv
V 23
dir 2-768.0.r15782/3506
K 6
gen.sh
V 24
file 2-1640.0.r17271/361
K 6
gtools
V 25
dir 2-16261.0.r17538/1128
K 1
h
V 22
dir 2-11.0.r17587/4325
K 8
halftone
V 24
dir 2-4017.0.r12900/1122
K 4
html
V 25
dir 2-15428.0.r17018/7368
K 4
iges
V 25
dir 2-5536.0.r17500/14790
K 6
irprep
V 24
dir 2-5519.0.r17341/2659
K 4
jack
V 25
dir 2-7157.0.r17497/46640
K 4
jove
V 21
dir 2-2.0.r16789/2551
K 3
lgt
V 24
dir 2-1420.0.r17371/3128
K 5
libbn
V 22
dir 7-11.0.r17544/6740
K 5
libbu
V 24
dir 2-1614.0.r17578/3117
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 24
dir e-12568.0.r17594/768
K 5
libfb
V 23
dir 6-930.0.r17427/2629
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 24
dir 2-15599.0.r17000/656
K 10
liboptical
V 23
dir 7-395.0.r17582/2553
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 24
dir 10-930.0.r16742/1274
K 6
libpng
V 26
dir 2-15366.0.r15574/41468
K 5
librt
V 22
dir b-11.0.r17591/7767
K 7
libsysv
V 23
dir w-702.0.r17384/2592
K 6
libtcl
V 25
dir 2-15264.0.r17219/3426
K 9
libtclcad
V 26
dir 6-12894.0.r17453/12203
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 5
libtk
V 27
dir rl-15264.0.r17220/24343
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r16913/4222
K 6
libwdb
V 24
dir 2-1412.0.r17550/1503
K 4
libz
V 25
dir 2-15339.0.r16780/3595
K 4
mged
V 22
dir c-91.0.r17589/5695
K 2
mk
V 24
dir 2-7013.0.r12523/7772
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r17536/3648
K 3
off
V 25
dir 2-7587.0.r17497/63122
K 5
patch
V 24
dir 2-6649.0.r17563/2451
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 24
dir 7-1412.0.r17303/1936
K 5
remrt
V 24
dir 2-631.0.r17435/15651
K 2
rt
V 22
dir n-11.0.r17571/3991
K 7
rttherm
V 25
dir 1o-1654.0.r17209/1370
K 19
sample_applications
V 24
dir 2-16546.0.r16706/837
K 8
setup.sh
V 24
file 2-1703.0.r17238/667
K 2
sh
V 24
dir 2-1517.0.r16473/1356
K 3
sig
V 24
dir 2-4473.0.r16823/3493
K 3
tab
V 24
dir 2-1876.0.r17305/1085
K 10
tclscripts
V 26
dir 2-10984.0.r17581/10177
K 2
tk
V 24
dir 2-13095.0.r16969/987
K 5
tools
V 24
dir 2-4882.0.r16741/6592
K 4
util
V 23
dir 2-44.0.r17574/11484
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r17497/64267
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r17594/4656
type: dir
pred: a-1.0.r17593/5087
count: 17535
text: 17594 939 3704 3704 ba415f8144671c16f45f027977c5a3f9
props: 16918 4404 313 0 1d2c70986c8f203a02d1f8c174aa718c
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 24
dir 7-1.0.r15427/8778722
K 4
tags
V 22
dir 9-1.0.r16892/51171
K 5
trunk
V 21
dir a-1.0.r17594/4656
END
ENDREP
id: 6-1.0.r17594/5011
type: dir
pred: 6-1.0.r17593/5443
count: 17593
text: 17594 4877 121 121 021ecd0badbfceb37ddeb1231652c8bf
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r17594/5011
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r17594/5388
type: dir
pred: 0.0.r17593/5820
count: 17594
text: 17594 5168 207 207 e53ef065b928c8853bb223d6eba03306
cpath: /
copyroot: 0 /

6-17272.0.r17272/5842 delete-file false false /brlcad/trunk/libdm/fbserv_obj.h


5388 5535
