PLAIN
K 8
Cakefile
V 25
file 4-17690.0.r17690/445
K 11
Command.tcl
V 26
file 4-17732.0.r17852/1765
K 12
Database.tcl
V 25
file 4-17687.0.r17846/478
K 6
Db.tcl
V 25
file 4-17815.0.r17844/636
K 11
Display.tcl
V 26
file 5-17685.0.r17843/2406
K 6
Dm.tcl
V 26
file 4-17817.0.r17841/1943
K 12
Drawable.tcl
V 25
file 4-17816.0.r17845/407
K 8
Mged.tcl
V 25
file 4-17688.0.r17702/266
K 15
QuadDisplay.tcl
V 26
file 4-17849.0.r17849/2178
K 8
View.tcl
V 25
file 4-17795.0.r17842/580
END
ENDREP
id: 3-17685.0.r17853/483
type: dir
pred: 3-17685.0.r17852/2606
count: 31
text: 17853 0 470 470 a99008eae9240f072f1162772ed2f8cd
cpath: /brlcad/trunk/tclscripts/lib
copyroot: 0 /

PLAIN
K 8
Cakefile
V 27
file 3-12137.0.r16578/16329
K 6
README
V 26
file 3-14499.0.r14499/1430
K 7
ami.tcl
V 25
file 3-15581.0.r17744/473
K 15
cad_clrpick.tcl
V 25
file 3-15283.0.r16864/541
K 14
cad_dialog.tcl
V 26
file 3-15284.0.r16944/1359
K 14
chkexterns.tcl
V 25
file 3-13175.0.r16898/346
K 12
fs_dialog.tk
V 26
file 3-12919.0.r12927/1440
K 12
helpcomm.tcl
V 25
file 3-13609.0.r14926/689
K 11
helplib.tcl
V 25
file 6-13609.0.r16111/532
K 7
hoc.tcl
V 25
file 3-16480.0.r16480/184
K 16
html_library.tcl
V 25
file 3-11278.0.r14497/441
K 3
lib
V 24
dir 3-17685.0.r17853/483
K 9
libdm.tcl
V 25
file 3-14498.0.r17175/504
K 17
menu_override.tcl
V 25
file 3-15155.0.r15776/874
K 4
mged
V 25
dir 4-10984.0.r17787/9005
K 4
nirt
V 26
dir 3-13887.0.r16578/19995
K 5
pl-dm
V 26
dir 6-14498.0.r16578/20734
K 4
util
V 25
dir 3-17691.0.r17697/2168
K 9
vmath.tcl
V 25
file 6-11070.0.r14279/697
END
ENDREP
id: 2-10984.0.r17853/1554
type: dir
pred: 2-10984.0.r17852/3682
count: 624
text: 17853 662 879 879 f567f4bff89d99c2d1c49b9f6806ad55
cpath: /brlcad/trunk/tclscripts
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r16918/474
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r17695/647
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r16562/775
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 25
dir 2-8626.0.r17463/12146
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 5
bench
V 24
dir 2-1744.0.r17070/1314
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r17684/1690
K 4
cake
V 24
dir 2-1673.0.r16715/2630
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 25
dir 2-6881.0.r17683/10075
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 22
dir 2-91.0.r17797/4451
K 5
cwish
V 24
dir 2-17250.0.r17819/562
K 2
db
V 24
dir e-1654.0.r17145/2089
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 24
dir 2-389.0.r17775/29743
K 4
fbed
V 25
dir 2-1204.0.r17679/14415
K 6
fbserv
V 23
dir 2-768.0.r15782/3506
K 6
gen.sh
V 25
file 2-1640.0.r17692/4637
K 6
gtools
V 25
dir 2-16261.0.r17538/1128
K 1
h
V 22
dir 2-11.0.r17825/8239
K 8
halftone
V 24
dir 2-4017.0.r17681/1020
K 4
html
V 25
dir 2-15428.0.r17018/7368
K 4
iges
V 25
dir 2-5536.0.r17500/14790
K 6
irprep
V 25
dir 2-5519.0.r17683/14206
K 4
jack
V 23
dir 2-7157.0.r17675/644
K 4
jove
V 21
dir 2-2.0.r16789/2551
K 3
lgt
V 25
dir 2-1420.0.r17679/17069
K 5
libbn
V 22
dir 7-11.0.r17848/7138
K 5
libbu
V 24
dir 2-1614.0.r17840/3031
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r17809/4602
K 5
libfb
V 23
dir 6-930.0.r17779/4928
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 24
dir 2-15599.0.r17741/657
K 10
liboptical
V 23
dir 7-395.0.r17839/2158
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 24
dir 10-930.0.r16742/1274
K 6
libpng
V 26
dir 2-15366.0.r15574/41468
K 5
librt
V 22
dir b-11.0.r17851/8062
K 7
libsysv
V 23
dir w-702.0.r17384/2592
K 6
libtcl
V 25
dir 2-15264.0.r17219/3426
K 9
libtclcad
V 26
dir 6-12894.0.r17453/12203
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 5
libtk
V 27
dir rl-15264.0.r17220/24343
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r16913/4222
K 6
libwdb
V 24
dir 2-1412.0.r17724/2456
K 4
libz
V 25
dir 2-15339.0.r16780/3595
K 4
mged
V 22
dir c-91.0.r17835/5157
K 2
mk
V 24
dir 2-7013.0.r12523/7772
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r17829/2465
K 3
off
V 23
dir 2-7587.0.r17689/651
K 5
patch
V 24
dir 2-6649.0.r17678/1338
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 25
dir 7-1412.0.r17676/10373
K 5
remrt
V 23
dir 2-631.0.r17674/1327
K 2
rt
V 22
dir n-11.0.r17823/3234
K 7
rttherm
V 25
dir 1o-1654.0.r17742/5556
K 19
sample_applications
V 24
dir 2-16546.0.r16706/837
K 8
setup.sh
V 25
file 2-1703.0.r17824/1396
K 2
sh
V 24
dir 2-1517.0.r16473/1356
K 3
sig
V 25
dir 2-4473.0.r17679/22427
K 3
tab
V 24
dir 2-1876.0.r17754/1210
K 10
tclscripts
V 25
dir 2-10984.0.r17853/1554
K 2
tk
V 24
dir 2-13095.0.r17682/992
K 5
tools
V 25
dir 2-4882.0.r17683/26207
K 4
util
V 23
dir 2-44.0.r17825/27119
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r17497/64267
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r17853/5454
type: dir
pred: a-1.0.r17852/7583
count: 17794
text: 17853 1733 3708 3708 d684bcd3c4b6999e3d617d2d164978e9
props: 16918 4404 313 0 1d2c70986c8f203a02d1f8c174aa718c
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 24
dir 7-1.0.r15427/8778722
K 4
tags
V 22
dir 9-1.0.r16892/51171
K 5
trunk
V 21
dir a-1.0.r17853/5454
END
ENDREP
id: 6-1.0.r17853/5810
type: dir
pred: 6-1.0.r17852/7940
count: 17852
text: 17853 5676 121 121 73d0b216f1d373d857c5c76e5748b80b
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r17853/5810
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r17853/6187
type: dir
pred: 0.0.r17852/8318
count: 17853
text: 17853 5967 207 207 49f915b2550121a46424d106dc594502
cpath: /
copyroot: 0 /

4-17686.0.r17834/968 delete-file false false /brlcad/trunk/tclscripts/lib/MultiDisplay.tcl


6187 6334
