PLAIN
K 8
Cakefile
V 27
file 4-15580.0.r16578/16674
K 7
adc.tcl
V 25
file 4-14933.0.r16862/978
K 8
anim.tcl
V 25
file 4-12153.0.r16861/969
K 9
apply.tcl
V 25
file 4-15246.0.r16364/498
K 12
bindings.tcl
V 26
file 4-14051.0.r16859/1660
K 19
bot_face_select.tcl
V 26
file 4-17439.0.r17439/1102
K 12
calipers.tcl
V 26
file 4-13849.0.r15325/1428
K 13
callbacks.tcl
V 25
file 4-15514.0.r17207/727
K 15
collaborate.tcl
V 25
file 4-16286.0.r16320/534
K 9
color.tcl
V 26
file 4-14325.0.r16889/8175
K 16
color_scheme.tcl
V 26
file 4-15682.0.r16889/8662
K 8
comb.tcl
V 26
file 4-15116.0.r17907/6738
K 12
combmenu.tcl
V 25
file 4-15111.0.r16874/620
K 9
cycle.tcl
V 25
file 4-16893.0.r17109/568
K 8
e_id.tcl
V 26
file 4-12061.0.r12709/1148
K 13
edit_menu.tcl
V 25
file 4-16501.0.r17890/645
K 14
edit_solid.tcl
V 26
file 4-15478.0.r16855/2292
K 18
edit_solid_int.tcl
V 26
file 4-15515.0.r17207/1215
K 12
editmenu.tcl
V 25
file 4-15110.0.r16924/246
K 11
editobj.tcl
V 27
file 4-11048.0.r16115/26768
K 12
eobjmenu.tcl
V 26
file 6-13175.0.r15318/9168
K 11
extract.tcl
V 26
file 4-14327.0.r16855/2785
K 8
font.tcl
V 26
file 4-16727.0.r16738/4736
K 9
g2asc.tcl
V 26
file 4-15247.0.r16855/3276
K 19
garbage_collect.tcl
V 26
file 4-14922.0.r14922/1324
K 8
grid.tcl
V 26
file 4-14851.0.r16855/3766
K 8
help.tcl
V 25
file 7-14051.0.r17296/679
K 13
helpdevel.tcl
V 26
file 4-16113.0.r17296/1164
K 11
icreate.tcl
V 27
file 4-11224.0.r16115/28739
K 9
illum.tcl
V 25
file 4-15112.0.r15186/426
K 8
list.tcl
V 25
file 4-15113.0.r16876/234
K 14
make_solid.tcl
V 26
file 4-15202.0.r17787/6090
K 8
menu.tcl
V 25
file 7-11258.0.r16502/392
K 8
mged.tcl
V 26
file 6-10984.0.r16934/1122
K 9
mouse.tcl
V 26
file 4-15182.0.r16875/1764
K 9
muves.tcl
V 26
file 4-15567.0.r16856/4871
K 9
mview.tcl
V 26
file 7-13610.0.r17951/1257
K 9
openw.tcl
V 26
file 4-13611.0.r17951/1747
K 11
overlap.tcl
V 25
file 4-16894.0.r17001/616
K 8
plot.tcl
V 26
file 7-14327.0.r16855/5242
K 11
prj_add.tcl
V 27
file 4-16147.0.r16155/12113
K 6
ps.tcl
V 26
file 4-14284.0.r16855/5732
K 8
qray.tcl
V 27
file 4-15003.0.r16889/10146
K 7
ray.tcl
V 25
file 4-15114.0.r15114/616
K 11
raypick.tcl
V 25
file 4-11108.0.r12315/561
K 6
rt.tcl
V 27
file 7-14284.0.r16889/10639
K 13
rt_script.tcl
V 25
file 9-14327.0.r16852/377
K 11
shaders.tcl
V 26
file 4-15800.0.r17909/1168
K 12
solclick.tcl
V 27
file 4-11184.0.r16115/34171
K 13
solcreate.tcl
V 27
file 4-11214.0.r16115/34666
K 9
solid.tcl
V 26
file 4-15477.0.r16790/1609
K 8
text.tcl
V 25
file 4-14916.0.r16872/261
K 10
titles.tcl
V 26
file 6-11278.0.r11278/8053
END
ENDREP
id: 4-10984.0.r17978/2553
type: dir
pred: 4-10984.0.r17972/35390
count: 540
text: 17978 0 2540 2540 1059b5b7b7174acd279ebc82d06cd2f3
cpath: /brlcad/trunk/tclscripts/mged
copyroot: 0 /

PLAIN
K 8
Cakefile
V 27
file 3-12137.0.r16578/16329
K 6
README
V 26
file 3-14499.0.r14499/1430
K 7
ami.tcl
V 25
file 3-15581.0.r17744/473
K 15
cad_clrpick.tcl
V 25
file 3-15283.0.r16864/541
K 14
cad_dialog.tcl
V 26
file 3-15284.0.r16944/1359
K 14
chkexterns.tcl
V 25
file 3-13175.0.r16898/346
K 12
fs_dialog.tk
V 26
file 3-12919.0.r12927/1440
K 12
helpcomm.tcl
V 25
file 3-13609.0.r14926/689
K 11
helplib.tcl
V 25
file 6-13609.0.r16111/532
K 7
hoc.tcl
V 25
file 3-16480.0.r16480/184
K 16
html_library.tcl
V 25
file 3-11278.0.r14497/441
K 3
lib
V 25
dir 3-17685.0.r17975/1086
K 9
libdm.tcl
V 25
file 3-14498.0.r17175/504
K 17
menu_override.tcl
V 25
file 3-15155.0.r15776/874
K 4
mged
V 25
dir 4-10984.0.r17978/2553
K 4
nirt
V 26
dir 3-13887.0.r16578/19995
K 5
pl-dm
V 26
dir 6-14498.0.r16578/20734
K 4
util
V 25
dir 3-17691.0.r17697/2168
K 9
vmath.tcl
V 25
file 6-11070.0.r14279/697
END
ENDREP
id: 2-10984.0.r17978/3631
type: dir
pred: 2-10984.0.r17975/2162
count: 651
text: 17978 2738 880 880 e6944bfd4a3f2db40957142d5db9f1eb
cpath: /brlcad/trunk/tclscripts
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r16918/474
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r17970/131
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r16562/775
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 8
Makefile
V 24
file 2-1438.0.r16024/330
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 25
dir 2-8626.0.r17463/12146
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 5
bench
V 24
dir 2-1744.0.r17070/1314
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 5
burst
V 24
dir 2-1861.0.r17684/1690
K 4
cake
V 24
dir 2-1673.0.r17968/2117
K 7
cakeaux
V 24
dir 2-2087.0.r16678/1365
K 5
canon
V 25
dir 2-6881.0.r17683/10075
K 9
comgeom-g
V 25
dir 2-3755.0.r15574/18854
K 4
conv
V 23
dir 2-91.0.r17972/11781
K 5
cwish
V 24
dir 2-17250.0.r17819/562
K 2
db
V 24
dir e-1654.0.r17864/2152
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 24
dir 2-389.0.r17775/29743
K 4
fbed
V 25
dir 2-1204.0.r17679/14415
K 6
fbserv
V 23
dir 2-768.0.r15782/3506
K 6
gen.sh
V 25
file 2-1640.0.r17976/1215
K 6
gtools
V 24
dir 2-16261.0.r17973/838
K 1
h
V 23
dir 2-11.0.r17972/16689
K 8
halftone
V 24
dir 2-4017.0.r17681/1020
K 4
html
V 25
dir 2-15428.0.r17018/7368
K 4
iges
V 25
dir 2-5536.0.r17500/14790
K 6
irprep
V 25
dir 2-5519.0.r17683/14206
K 4
jack
V 23
dir 2-7157.0.r17675/644
K 4
jove
V 21
dir 2-2.0.r16789/2551
K 3
lgt
V 24
dir 2-1420.0.r17962/2184
K 5
libbn
V 22
dir 7-11.0.r17950/8674
K 5
libbu
V 24
dir 2-1614.0.r17961/2962
K 9
libcursor
V 27
dir 2-1422.0.r10561/1824787
K 5
libdm
V 25
dir e-12568.0.r17939/5514
K 5
libfb
V 23
dir 6-930.0.r17873/3062
K 6
libfft
V 24
dir 2-5905.0.r12125/3277
K 16
libmultispectral
V 24
dir 2-15599.0.r17741/657
K 10
liboptical
V 23
dir 7-395.0.r17969/1961
K 7
liborle
V 24
dir 6-851.0.r15574/38944
K 6
libpkg
V 24
dir 10-930.0.r16742/1274
K 6
libpng
V 26
dir 2-15366.0.r15574/41468
K 5
librt
V 23
dir b-11.0.r17972/24474
K 7
libsysv
V 23
dir w-702.0.r17953/1735
K 6
libtcl
V 25
dir 2-15264.0.r17219/3426
K 9
libtclcad
V 26
dir 6-12894.0.r17453/12203
K 9
libtermio
V 23
dir 10-702.0.r15734/675
K 5
libtk
V 27
dir rl-15264.0.r17220/24343
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r16913/4222
K 6
libwdb
V 24
dir 2-1412.0.r17971/1825
K 4
libz
V 25
dir 2-15339.0.r16780/3595
K 4
mged
V 22
dir c-91.0.r17977/5929
K 2
mk
V 24
dir 2-7013.0.r12523/7772
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r17829/2465
K 3
off
V 23
dir 2-7587.0.r17689/651
K 5
patch
V 24
dir 2-6649.0.r17678/1338
K 3
pix
V 26
dir 6-1848.0.r15995/425555
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 25
dir 7-1412.0.r17972/32110
K 5
remrt
V 22
dir 2-631.0.r17960/922
K 2
rt
V 22
dir n-11.0.r17941/5575
K 7
rttherm
V 25
dir 1o-1654.0.r17742/5556
K 19
sample_applications
V 24
dir 2-16546.0.r16706/837
K 8
setup.sh
V 24
file 2-1703.0.r17934/927
K 2
sh
V 24
dir 2-1517.0.r16473/1356
K 3
sig
V 25
dir 2-4473.0.r17679/22427
K 3
tab
V 24
dir 2-1876.0.r17754/1210
K 10
tclscripts
V 25
dir 2-10984.0.r17978/3631
K 2
tk
V 24
dir 2-13095.0.r17682/992
K 5
tools
V 25
dir 2-4882.0.r17683/26207
K 4
util
V 23
dir 2-44.0.r17954/12285
K 4
vas4
V 24
dir 2-1578.0.r15712/1059
K 5
vdeck
V 24
dir 2-770.0.r17497/64267
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r17978/7531
type: dir
pred: a-1.0.r17977/9821
count: 17919
text: 17978 3811 3707 3707 d55b88cbf83205ca7e738c263f8c3637
props: 16918 4404 313 0 1d2c70986c8f203a02d1f8c174aa718c
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 24
dir 7-1.0.r15427/8778722
K 4
tags
V 22
dir 9-1.0.r16892/51171
K 5
trunk
V 21
dir a-1.0.r17978/7531
END
ENDREP
id: 6-1.0.r17978/7887
type: dir
pred: 6-1.0.r17977/10177
count: 17977
text: 17978 7753 121 121 5dea1ec6a446dc9a02051576fbc64652
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r17978/7887
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r17978/8265
type: dir
pred: 0.0.r17977/10557
count: 17978
text: 17978 8045 207 207 2b7515f2da364459b1e30cd264f58e15
cpath: /
copyroot: 0 /

4-17645.0.r17972/32473 delete-file false false /brlcad/trunk/tclscripts/mged/extrusion.tcl


8265 8413
