PLAIN
K 15
cvs2svn:cvs-rev
V 5
14.29
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2-22729.0.r25076/160
type: file
pred: 2-22729.0.r24841/160
count: 35
text: 24774 0 117 2350 10f1641a5d33e037e43ece902906aa5e 59d4a97c394b4954fedabe902aa7e10a3a203871 25075-jcj/_3
props: 25076 0 147 0 cc5421b9235d93e812341dc6508da0f1
cpath: /brlcad/trunk/BUGS
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r24220/381
K 7
AUTHORS
V 25
file 2-22552.0.r24693/618
K 4
BUGS
V 25
file 2-22729.0.r25076/160
K 7
COPYING
V 25
file 2-22773.0.r24769/274
K 9
ChangeLog
V 26
file 2-23558.0.r24992/2921
K 7
HACKING
V 26
file 2-22771.0.r24992/3371
K 7
INSTALL
V 25
file 2-22769.0.r24766/159
K 11
Makefile.am
V 25
file 5-22552.0.r25042/440
K 4
NEWS
V 25
file 7-22552.0.r25074/321
K 6
README
V 24
file 9-1438.0.r24993/208
K 4
TODO
V 25
file 2-22672.0.r25075/258
K 10
autogen.sh
V 25
file 2-22570.0.r25023/908
K 5
bench
V 23
dir 2-1744.0.r24907/889
K 12
configure.ac
V 26
file 2-22556.0.r25063/3230
K 2
db
V 24
dir e-1654.0.r24712/2078
K 3
doc
V 24
dir 2-1506.0.r24838/3132
K 7
include
V 25
dir 2-22841.0.r25051/5705
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 25
dir 2-23825.0.r24761/1239
K 4
misc
V 25
dir 2-21973.0.r25009/1671
K 3
pix
V 24
dir 6-1848.0.r24816/3751
K 7
regress
V 25
dir 2-23504.0.r25056/1715
K 2
sh
V 24
dir 2-1517.0.r24833/1748
K 3
src
V 26
dir 2-22797.0.r25063/15013
END
ENDREP
id: a-1.0.r25076/1457
type: dir
pred: a-1.0.r25075/1555
count: 24180
text: 25076 438 1006 1006 282f06785c597f70c0a7cbf5e553a925
props: 24220 3269 106 0 48c5b0fc4ee52853c061ea7d2bb3050e
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r24986/5564
K 4
tags
V 21
dir 9-1.0.r24987/3273
K 5
trunk
V 21
dir a-1.0.r25076/1457
END
ENDREP
id: 6-1.0.r25076/1808
type: dir
pred: 6-1.0.r25075/1906
count: 24904
text: 25076 1678 117 117 bfdde91e26674cf5ce68aadae8f7f578
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r25076/1808
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r25076/2198
type: dir
pred: 0.0.r25075/2296
count: 25076
text: 25076 1965 220 220 05f4422c1977ed25f33bc84952df71dc
cpath: /
copyroot: 0 /

2-22729.0.t25075-jcj modify-file true true /brlcad/trunk/BUGS


2198 2345
