PLAIN
K 15
cvs2svn:cvs-rev
V 7
1.1.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6-25155.0-24968.r25155/162
type: file
count: 0
text: 24918 0 34 22 455137408f89269b07796130b3b198d5 06f082601bf8e7bfe1debd917f84d50cdbf9186e 25154-jeq/_8
props: 25155 0 149 0 7dd8393b632aaac5430cf4028b04572d
cpath: /brlcad/branches/bobWinPort/misc/win32-msvc6/brlcad/.cvsignore
copyroot: 24968 /brlcad/branches/bobWinPort

PLAIN
K 10
.cvsignore
V 31
file 6-25155.0-24968.r25155/162
K 10
brlcad.dsw
V 33
file b-25153.0-24968.r25153/54266
END
ENDREP
PLAIN
K 10
svn:ignore
V 22
brlcad.ncb
brlcad.opt

END
ENDREP
id: a-25153.0-24968.r25155/675
type: dir
pred: a-25153.0-24968.r25153/54678
count: 1
text: 25155 489 112 112 677a63ffce87b20548f5dedc0d575b77
props: 25155 614 48 0 f6e17075e39b119406cb3f360f1aa62e
cpath: /brlcad/branches/bobWinPort/misc/win32-msvc6/brlcad
copyroot: 24968 /brlcad/branches/bobWinPort

PLAIN
K 3
all
V 32
dir 5-25153.0-24968.r25153/53896
K 5
asc2g
V 31
dir 6-25151.0-24968.r25151/6515
K 6
brlcad
V 30
dir a-25153.0-24968.r25155/675
K 6
fb2pix
V 32
dir e-25153.0-24968.r25153/55463
K 6
fb2png
V 32
dir i-25153.0-24968.r25153/56248
K 7
fbclear
V 32
dir m-25153.0-24968.r25153/57036
K 6
fbserv
V 32
dir q-25153.0-24968.r25153/57822
K 5
g2asc
V 31
dir b-25151.0-24968.r25151/7290
K 8
itclstub
V 32
dir u-25153.0-24968.r25153/58613
K 7
itkstub
V 32
dir y-25153.0-24968.r25153/59404
K 6
libBLT
V 33
dir 12-25153.0-24968.r25153/60195
K 7
libItcl
V 33
dir 16-25153.0-24968.r25153/60988
K 6
libItk
V 33
dir 1a-25153.0-24968.r25153/61779
K 5
libbn
V 33
dir 1e-25153.0-24968.r25153/62565
K 5
libbu
V 33
dir 1i-25153.0-24968.r25153/63350
K 5
libdm
V 33
dir 1m-25153.0-24968.r25153/64135
K 5
libfb
V 33
dir 1q-25153.0-24968.r25153/64920
K 10
liboptical
V 33
dir 1u-25153.0-24968.r25153/65721
K 6
libpkg
V 33
dir 1y-25153.0-24968.r25153/66515
K 6
libpng
V 33
dir 22-25153.0-24968.r25153/67305
K 5
librt
V 31
dir 5-25152.0-24968.r25152/2876
K 7
libsysv
V 33
dir 26-25153.0-24968.r25153/68098
K 6
libtcl
V 33
dir 2a-25153.0-24968.r25153/68890
K 9
libtclcad
V 33
dir 2e-25153.0-24968.r25153/69689
K 5
libtk
V 33
dir 2i-25153.0-24968.r25153/70479
K 6
libwdb
V 33
dir 2m-25153.0-24968.r25153/71268
K 4
libz
V 33
dir 2q-25153.0-24968.r25153/72051
K 4
mged
V 33
dir 2u-25153.0-24968.r25153/72832
K 4
nirt
V 33
dir 2y-25153.0-24968.r25153/73613
K 6
pix2fb
V 33
dir 32-25153.0-24968.r25153/74401
K 6
png2fb
V 33
dir 36-25153.0-24968.r25153/75191
K 6
pngtcl
V 33
dir 3a-25153.0-24968.r25153/75981
K 2
rt
V 33
dir 3e-25153.0-24968.r25153/76758
K 7
rtcheck
V 33
dir 3i-25153.0-24968.r25153/77547
K 6
rtedge
V 33
dir 3m-25153.0-24968.r25153/78338
K 7
tclpipe
V 33
dir 3q-25153.0-24968.r25153/79131
K 5
tclsh
V 31
dir f-25151.0-24968.r25151/8065
K 7
tclstub
V 33
dir 3u-25153.0-24968.r25153/79925
K 5
tkimg
V 31
dir j-25151.0-24968.r25151/8840
K 8
tkimgpng
V 31
dir 5-25154.0-24968.r25154/6599
K 6
tkstub
V 31
dir a-25154.0-24968.r25154/7381
K 4
wish
V 31
dir e-25154.0-24968.r25154/8154
K 7
zlibtcl
V 31
dir i-25154.0-24968.r25154/8935
END
ENDREP
id: 4-25151.0-24968.r25155/3110
type: dir
pred: 4-25151.0-24968.r25154/11283
count: 4
text: 25155 976 2121 2121 2645fdea65354789d9a2c22d2b9d81f1
cpath: /brlcad/branches/bobWinPort/misc/win32-msvc6
copyroot: 24968 /brlcad/branches/bobWinPort

PLAIN
K 10
.cvsignore
V 25
file 3-23114.0.r24220/823
K 13
Cakefile.defs
V 28
file 3-22800.0.r23577/654791
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 11
Makefile.am
V 25
file 3-22864.0.r24750/569
K 13
Makefile.defs
V 25
file 3-24594.0.r24594/579
K 22
batch-indent-region.el
V 26
file 3-23841.0.r23841/1402
K 14
brlcad.spec.in
V 26
file 7-24183.0.r24183/1827
K 9
cvs2cl.pl
V 28
file 4-21973.0.r23577/656176
K 6
enigma
V 25
dir 3-22532.0.r24616/5910
K 17
fortran_example.f
V 28
file 5-23442.0.r23577/660412
K 10
libtool.m4
V 27
file 5-23945.0.r23945/51898
K 6
macosx
V 25
dir 3-21974.0.r24770/3039
K 12
pro-engineer
V 25
dir 3-22802.0.r24895/3197
K 5
vfont
V 25
dir 3-22801.0.r24713/2364
K 10
win32-msvc
V 24
dir 3-24728.0.r24919/904
K 11
win32-msvc6
V 31
dir 4-25151.0-24968.r25155/3110
END
ENDREP
id: 2-21973.0-24968.r25155/4162
type: dir
pred: 2-21973.0-24968.r25154/12338
count: 84
text: 25155 3352 797 797 00d3742500a8af14596dc8c5e2377e7a
props: 24220 1779 228 0 c9c7fc4d85d8328b280d90f566c2bf69
cpath: /brlcad/branches/bobWinPort/misc
copyroot: 24968 /brlcad/branches/bobWinPort

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r24220/381
K 7
AUTHORS
V 25
file 2-22552.0.r24693/618
K 4
BUGS
V 25
file 2-22729.0.r24841/160
K 7
COPYING
V 25
file 2-22773.0.r24769/274
K 9
ChangeLog
V 27
file 2-23558.0.r24804/15640
K 8
Doxyfile
V 26
file 2-24942.0.r24942/2381
K 7
HACKING
V 25
file 2-22771.0.r24923/339
K 7
INSTALL
V 25
file 2-22769.0.r24766/159
K 11
Makefile.am
V 25
file 5-22552.0.r24814/267
K 4
NEWS
V 25
file 7-22552.0.r24905/769
K 6
README
V 25
file 9-1438.0.r24811/1128
K 4
TODO
V 25
file 2-22672.0.r24843/317
K 10
autogen.sh
V 25
file 2-22570.0.r24767/454
K 5
bench
V 23
dir 2-1744.0.r24907/889
K 12
configure.ac
V 25
file 2-22556.0.r24947/319
K 2
db
V 24
dir e-1654.0.r24712/2078
K 3
doc
V 24
dir 2-1506.0.r24838/3132
K 7
include
V 32
dir 2-22841.0-24968.r25144/16069
K 2
m4
V 25
dir 2-23825.0.r24761/1239
K 4
misc
V 31
dir 2-21973.0-24968.r25155/4162
K 3
pix
V 24
dir 6-1848.0.r24816/3751
K 7
regress
V 25
dir 2-23504.0.r24948/2756
K 2
sh
V 24
dir 2-1517.0.r24833/1748
K 3
src
V 32
dir 2-22797.0-24968.r25150/62834
END
ENDREP
id: a-1.0-24968.r25155/5495
type: dir
pred: a-1.0-24968.r25154/13674
count: 24099
text: 25155 4449 1033 1033 99b8cbb4cb4844d503a4ac060cc83b2b
props: 24220 3269 106 0 48c5b0fc4ee52853c061ea7d2bb3050e
cpath: /brlcad/branches/bobWinPort
copyroot: 24968 /brlcad/branches/bobWinPort

PLAIN
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 11
ansi-branch
V 28
dir a-1.0-21556.r22604/12367
K 15
autoconf-branch
V 29
dir a-1.0-22165.r22550/151870
K 10
bobWinPort
V 27
dir a-1.0-24968.r25155/5495
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 12
phong-branch
V 27
dir a-1.0-22075.r22100/8988
K 16
photonmap-branch
V 28
dir a-1.0-21936.r22019/96405
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r20564/7877
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 9
scriptics
V 25
dir 2-19756.0.r19762/1896
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.1.2
V 27
dir a-1.0-19261.r19275/1333
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 14
windows-branch
V 28
dir a-1.0-21557.r22531/26529
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r25155/7285
type: dir
pred: 7-1.0.r25154/15467
count: 752
text: 25155 5774 1498 1498 96213253049f45aab1f0a71082129077
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r25155/7285
K 4
tags
V 21
dir 9-1.0.r24987/3273
K 5
trunk
V 21
dir a-1.0.r25145/5185
END
ENDREP
id: 6-1.0.r25155/7582
type: dir
pred: 6-1.0.r25154/15767
count: 24983
text: 25155 7452 117 117 4ddfbf696b8ac7adc26c1902fee8f6bc
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r25155/7582
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r25155/7973
type: dir
pred: 0.0.r25154/16161
count: 25155
text: 25155 7740 220 220 ff34eedf45db804522d68f95b458b2e1
cpath: /
copyroot: 0 /

a-25153.0-24968.t25154-jeq modify-dir false true /brlcad/branches/bobWinPort/misc/win32-msvc6/brlcad

_6.0-24968.t25154-jeq add-file true true /brlcad/branches/bobWinPort/misc/win32-msvc6/brlcad/.cvsignore


7973 8121
