PLAIN
K 12
ReleaseNotes
V 27
dir 86-22795.0.r24622/20041
END
ENDREP
id: 5e-22795.0-25160.r25160/68
type: dir
pred: 5e-22795.0.r24838/1271
count: 17
text: 25160 0 55 55 15013d4676a1d35546ee5b9489182f71
cpath: /brlcad/tags/merge-to-head-20051223/doc/html/manuals
copyroot: 25160 /brlcad/tags/merge-to-head-20051223

PLAIN
K 7
manuals
V 30
dir 5e-22795.0-25160.r25160/68
END
ENDREP
id: 3-22795.0-25160.r25160/379
type: dir
pred: 3-22795.0.r24838/1617
count: 20
text: 25160 314 52 52 4a65f8083f7d30b9bc3dbceb41a6802d
cpath: /brlcad/tags/merge-to-head-20051223/doc/html
copyroot: 25160 /brlcad/tags/merge-to-head-20051223

PLAIN
K 4
html
V 30
dir 3-22795.0-25160.r25160/379
END
ENDREP
id: 2-1506.0-25160.r25160/680
type: dir
pred: 2-1506.0.r24838/3132
count: 217
text: 25160 618 49 49 1f9b89a78077a78b7f6bdb9765620e5f
cpath: /brlcad/tags/merge-to-head-20051223/doc
copyroot: 25160 /brlcad/tags/merge-to-head-20051223

PLAIN
K 6
shared
V 35
dir ks-25159.0-24968.r25159/2639427
END
ENDREP
id: eg-25159.0-25160.r25160/982
type: dir
pred: eg-25159.0-24968.r25159/2649176
count: 1
text: 25160 913 56 56 b298252cc857c546f36d3c868e437a13
cpath: /brlcad/tags/merge-to-head-20051223/src/other/blt/src
copyroot: 25160 /brlcad/tags/merge-to-head-20051223

PLAIN
K 3
src
V 31
dir eg-25159.0-25160.r25160/982
END
ENDREP
id: 5-25159.0-25160.r25160/1302
type: dir
pred: 5-25159.0-24968.r25159/2657074
count: 1
text: 25160 1240 49 49 ced0369fa1d277d3565297581fc6fd83
cpath: /brlcad/tags/merge-to-head-20051223/src/other/blt
copyroot: 25160 /brlcad/tags/merge-to-head-20051223

PLAIN
K 3
blt
V 31
dir 5-25159.0-25160.r25160/1302
END
ENDREP
id: 4-22797.0-25160.r25160/1618
type: dir
pred: 4-22797.0-24968.r25159/2657996
count: 227
text: 25160 1556 49 49 49ec87ea0019b207dde364a42f0fad6e
cpath: /brlcad/tags/merge-to-head-20051223/src/other
copyroot: 25160 /brlcad/tags/merge-to-head-20051223

PLAIN
K 5
other
V 31
dir 4-22797.0-25160.r25160/1618
END
ENDREP
id: 2-22797.0-25160.r25160/1934
type: dir
pred: 2-22797.0-24968.r25159/2660632
count: 1109
text: 25160 1870 51 51 09130350c569235a7e7140d5e12f25b5
cpath: /brlcad/tags/merge-to-head-20051223/src
copyroot: 25160 /brlcad/tags/merge-to-head-20051223

PLAIN
K 3
doc
V 29
dir 2-1506.0-25160.r25160/680
K 3
src
V 31
dir 2-22797.0-25160.r25160/1934
END
ENDREP
id: a-1.0-25160.r25160/2286
type: dir
pred: a-1.0-24968.r25159/2661920
count: 24104
text: 25160 2181 92 92 5f0ec38de42d18e8a07d39052633a3ce
props: 24220 3269 106 0 48c5b0fc4ee52853c061ea7d2bb3050e
cpath: /brlcad/tags/merge-to-head-20051223
copyfrom: 25159 /brlcad/branches/bobWinPort

PLAIN
K 3
CMD
V 24
dir a-1.0-5813.r5813/303
K 8
Original
V 28
dir 2-15427.0-15429.r15429/0
K 20
ansi-20040316-freeze
V 29
dir a-1.0-21901.r21901/156229
K 20
ansi-20040405-merged
V 24
dir a-1.0-22605.r22605/0
K 17
autoconf-20031202
V 29
dir a-1.0-22236.r22236/228930
K 17
autoconf-20031203
V 29
dir a-1.0-22240.r22240/243555
K 15
autoconf-freeze
V 24
dir a-1.0-22551.r22551/0
K 12
ctj-4-5-post
V 28
dir a-1.0-15815.r15815/21243
K 11
ctj-4-5-pre
V 28
dir a-1.0-15816.r15816/21569
K 16
hartley-6-0-post
V 29
dir a-1.0-21528.r21528/309512
K 15
hartley-6-0-pre
V 28
dir a-1.0-21523.r21523/37865
K 7
itcl3-2
V 25
dir a-1.0-19767.r19767/70
K 12
libpng_1_0_2
V 28
dir 2-15365.0-15367.r15367/0
K 22
merge-to-head-20051223
V 27
dir a-1.0-25160.r25160/2286
K 15
offsite-5-3-pre
V 29
dir a-1.0-20038.r20038/335746
K 15
opensource-post
V 27
dir a-1.0-23683.r23683/1034
K 14
opensource-pre
V 26
dir a-1.0-23572.r23572/997
K 26
postmerge-20040315-windows
V 28
dir a-1.0-22530.r22530/45180
K 23
postmerge-20040405-ansi
V 28
dir a-1.0-22611.r22611/44488
K 18
postmerge-autoconf
V 28
dir a-1.0-22555.r22555/51752
K 25
premerge-20040315-windows
V 28
dir a-1.0-22509.r22509/52718
K 22
premerge-20040404-ansi
V 28
dir a-1.0-22598.r22598/52079
K 17
premerge-autoconf
V 28
dir a-1.0-22540.r22540/52282
K 8
rel-1-10
V 26
dir a-1.0-2186.r2186/19718
K 8
rel-1-20
V 26
dir a-1.0-2204.r2204/24478
K 8
rel-1-24
V 26
dir a-1.0-2325.r2325/24222
K 7
rel-2-0
V 26
dir a-1.0-2379.r2379/40398
K 7
rel-2-3
V 26
dir a-1.0-2490.r2490/25020
K 7
rel-3-0
V 26
dir a-1.0-3040.r3040/27933
K 7
rel-3-5
V 26
dir a-1.0-3640.r3640/16590
K 7
rel-4-0
V 22
dir a-1.0-6629.r6629/0
K 7
rel-4-4
V 24
dir a-1.0-10583.r10583/0
K 7
rel-4-5
V 24
dir a-1.0-14838.r14838/0
K 7
rel-5-0
V 28
dir a-1.0-16892.r16892/50020
K 12
rel-5-0-beta
V 28
dir a-1.0-16671.r16671/50471
K 11
rel-5-0beta
V 26
dir a-1.0-16626.r16626/101
K 7
rel-5-1
V 28
dir a-1.0-18836.r18836/54582
K 7
rel-5-2
V 29
dir a-1.0-19376.r19376/114700
K 7
rel-5-3
V 27
dir a-1.0-20055.r20055/4780
K 7
rel-5-4
V 24
dir a-1.0-20565.r20565/0
K 7
rel-6-0
V 29
dir a-1.0-21504.r21504/123661
K 9
rel-6-0-1
V 24
dir a-1.0-21505.r21505/0
K 9
rel-6-0-2
V 24
dir a-1.0-21561.r21561/0
K 10
rel-6-1-DP
V 29
dir a-1.0-21661.r21661/316562
K 7
rel-7-0
V 27
dir a-1.0-23550.r23550/3187
K 9
rel-7-0-1
V 27
dir a-1.0-23684.r23684/1034
K 9
rel-7-0-2
V 27
dir a-1.0-23704.r23704/1018
K 9
rel-7-0-4
V 27
dir a-1.0-23782.r23782/1063
K 9
rel-7-2-0
V 27
dir a-1.0-23887.r23887/1051
K 9
rel-7-2-2
V 27
dir a-1.0-24142.r24142/1041
K 9
rel-7-2-4
V 27
dir a-1.0-24391.r24391/1305
K 9
rel-7-2-6
V 26
dir a-1.0-24506.r24506/983
K 9
rel-7-4-0
V 26
dir a-1.0-24809.r24809/986
K 9
rel-7-4-2
V 24
dir a-1.0-24987.r24987/0
K 11
release-7-0
V 26
dir a-1.0-23546.r23546/717
K 2
rt
V 18
dir a-1.0-12.r12/0
K 4
rt-2
V 20
dir a-1.0-396.r396/0
K 13
stable-branch
V 27
dir a-1.0-24189.r24189/5245
K 6
tcl8-3
V 25
dir a-1.0-19768.r19768/68
K 5
tk8-3
V 25
dir a-1.0-19769.r19769/67
K 23
windows-20040315-freeze
V 24
dir a-1.0-22507.r22507/0
K 10
zlib_1_0_4
V 28
dir 2-15338.0-15340.r15340/0
END
ENDREP
id: 9-1.0.r25160/5631
type: dir
pred: 9-1.0.r24987/3273
count: 62
text: 25160 2571 3047 3047 e64935bc99abdedd20ddc15c8d0208ff
cpath: /brlcad/tags
copyroot: 0 /

PLAIN
K 8
branches
V 24
dir 7-1.0.r25159/2663719
K 4
tags
V 21
dir 9-1.0.r25160/5631
K 5
trunk
V 21
dir a-1.0.r25145/5185
END
ENDREP
id: 6-1.0.r25160/5925
type: dir
pred: 6-1.0.r25159/2664025
count: 24988
text: 25160 5792 120 120 a84aba4fff5b0804f9f165bd69ae1c24
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r25160/5925
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r25160/6318
type: dir
pred: 0.0.r25159/2664425
count: 25160
text: 25160 6085 220 220 94d64bee0bd2e6c63c458002d4fea979
cpath: /
copyroot: 0 /

a-1._0.t25159-jev add-dir false false /brlcad/tags/merge-to-head-20051223
25159 /brlcad/branches/bobWinPort
2-16918.0.r24220/381 delete-file false false /brlcad/tags/merge-to-head-20051223/.cvsignore

2-22552.0.r24693/618 delete-file false false /brlcad/tags/merge-to-head-20051223/AUTHORS

2-22729.0.r24841/160 delete-file false false /brlcad/tags/merge-to-head-20051223/BUGS

2-22773.0.r24769/274 delete-file false false /brlcad/tags/merge-to-head-20051223/COPYING

2-23558.0.r24804/15640 delete-file false false /brlcad/tags/merge-to-head-20051223/ChangeLog

2-24942.0.r24942/2381 delete-file false false /brlcad/tags/merge-to-head-20051223/Doxyfile

2-22771.0.r24923/339 delete-file false false /brlcad/tags/merge-to-head-20051223/HACKING

2-22769.0.r24766/159 delete-file false false /brlcad/tags/merge-to-head-20051223/INSTALL

5-22552.0.r24814/267 delete-file false false /brlcad/tags/merge-to-head-20051223/Makefile.am

7-22552.0.r24905/769 delete-file false false /brlcad/tags/merge-to-head-20051223/NEWS

9-1438.0.r24811/1128 delete-file false false /brlcad/tags/merge-to-head-20051223/README

2-22672.0.r24843/317 delete-file false false /brlcad/tags/merge-to-head-20051223/TODO

2-22570.0.r24767/454 delete-file false false /brlcad/tags/merge-to-head-20051223/autogen.sh

2-1744.0.r24907/889 delete-dir false false /brlcad/tags/merge-to-head-20051223/bench

2-22556.0.r24947/319 delete-file false false /brlcad/tags/merge-to-head-20051223/configure.ac

e-1654.0.r24712/2078 delete-dir false false /brlcad/tags/merge-to-head-20051223/db

17-22552.0.r24781/210 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/Makefile.am

6-24175.0.r24175/1845 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/README.IRIX

3-22854.0.r23577/428985 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/README.MacOSX

3-22790.0.r23577/429443 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/anim.txt

3-22793.0.r24174/280 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/benchmark.tr

i-2201.0.r23577/430361 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/bw.5

m-2323.0.r23577/430814 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/cmap.5

3-22789.0.r24700/11885 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/cvs.txt

3-22787.0.r23577/431725 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/description.txt

6-22793.0.r23577/432185 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/ged.tr

6-22787.0.r23577/432639 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/history.txt

5-22795.0.r24622/8445 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/html/Makefile.am

8-22795.0.r24705/8716 delete-dir false false /brlcad/tags/merge-to-head-20051223/doc/html/ReleaseNotes

5f-22795.0.r24705/11623 delete-dir false false /brlcad/tags/merge-to-head-20051223/doc/html/manuals/Anim_Tutorial

7y-22795.0.r24838/212 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/html/manuals/Install.html

80-22795.0.r24705/11986 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/html/manuals/Makefile.am

82-22795.0.r24177/15871 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/html/manuals/Obtain.html

84-22795.0.r23577/504811 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/html/manuals/Overview.html

8a-22795.0.r24705/13520 delete-dir false false /brlcad/tags/merge-to-head-20051223/doc/html/manuals/cadwidgets

94-22795.0.r23577/513697 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/html/manuals/eagleCAD.gif

96-22795.0.r23577/514177 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/html/manuals/index.html

98-22795.0.r24705/14426 delete-dir false false /brlcad/tags/merge-to-head-20051223/doc/html/manuals/libbu

9i-22795.0.r24705/15467 delete-dir false false /brlcad/tags/merge-to-head-20051223/doc/html/manuals/libdm

9y-22795.0.r24705/16470 delete-dir false false /brlcad/tags/merge-to-head-20051223/doc/html/manuals/librt

ac-22795.0.r24705/24769 delete-dir false false /brlcad/tags/merge-to-head-20051223/doc/html/manuals/mged

ho-22795.0.r24705/25620 delete-dir false false /brlcad/tags/merge-to-head-20051223/doc/html/manuals/shaders

hu-22795.0.r23577/592128 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/html/manuals/small-eagleCAD.gif

6-22790.0.r23577/593917 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/hypot.txt

8-22793.0.r23577/594377 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/irprep.tr

3-22807.0.r24782/983 delete-dir false false /brlcad/tags/merge-to-head-20051223/doc/legal

8-22790.0.r23577/598594 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/mater.txt

a-22790.0.r23577/599054 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/matrix.txt

a-22793.0.r23577/599514 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/mged.tr

c-22793.0.r23577/599977 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/mk.tr

c-22790.0.r23577/600429 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/movie.txt

e-22793.0.r23577/600883 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/old-mged.tr

l-2201.0.r23577/601347 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/pix.5

g-22793.0.r23577/601802 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/pkg.tr

n-2201.0.r24304/36833 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/plot3.5

e-22790.0.r23577/602710 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/regions.txt

g-22790.0.r23577/603168 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/rounding.txt

i-22790.0.r23577/603628 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/sun.txt

k-22790.0.r23577/604085 delete-file false false /brlcad/tags/merge-to-head-20051223/doc/tube.txt

2-22841.0-24968.r25144/16069 delete-dir false false /brlcad/tags/merge-to-head-20051223/include

2-23825.0.r24761/1239 delete-dir false false /brlcad/tags/merge-to-head-20051223/m4

2-21973.0-24968.r25158/45028 delete-dir false false /brlcad/tags/merge-to-head-20051223/misc

6-1848.0.r24816/3751 delete-dir false false /brlcad/tags/merge-to-head-20051223/pix

2-23504.0.r24948/2756 delete-dir false false /brlcad/tags/merge-to-head-20051223/regress

2-1517.0.r24833/1748 delete-dir false false /brlcad/tags/merge-to-head-20051223/sh

3-22858.0.r24622/47409 delete-file false false /brlcad/tags/merge-to-head-20051223/src/Makefile.am

3-24541.1-24968.r24968/0 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/adrt

3-22798.0.r24619/13130 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/anim

1y-22798.0.r24880/1002 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/brlman

28-22798.0.r24895/6242 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/burst

3u-22798.0.r24916/791 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/bwish

46-22798.0.r24619/17486 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/canon

4u-22798.0.r24619/18768 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/comgeom-g

5k-22798.0-24968.r25150/14500 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/conv

9s-22798.0-24968.r25150/21475 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/fb

eg-22798.0.r24619/30067 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/fbed

fy-22798.0.r24619/30982 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/fbserv

g6-22798.0.r24943/6000 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/gtools

gm-22798.0.r24619/33324 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/halftone

h6-22798.0.r24895/16932 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/iges

m4-22798.0.r24619/40630 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/irprep

no-22798.0.r24619/41548 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/jack

nw-22798.0.r24622/52380 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/java

oc-22798.0.r24619/43927 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/lgt

qa-22798.0.r24959/3566 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/libbn

si-22798.0-24968.r25150/26782 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/libbu

vw-22798.0.r24622/59409 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/libcursor

w4-22798.0-24968.r25138/3502 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/libdm

xg-22798.0-24968.r25137/8667 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/libfb

10i-22798.0.r24619/45250 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/libfft

11u-22798.0.r24622/65568 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/libmultispectral

122-22798.0.r24749/14981 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/liboptical

3-22957.0.r24622/69300 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/liborle

14e-22798.0-24968.r25137/9744 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/libpkg

14w-22798.0-24968.r25150/37770 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/librt

1dw-22798.0.r24798/10143 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/librtserver

1e2-22798.0.r24918/18745 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/libsysv

1fc-22798.0-24968.r25150/39455 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/libtclcad

1fk-22798.0.r24749/18672 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/libtermio

1g2-22798.0.r24960/1853 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/libwdb

1hm-22798.0-24968.r25144/27139 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/mged

1o0-22798.0.r24619/62690 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/mk

1os-22798.0.r24749/28040 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/nirt

1py-22798.0.r24619/65380 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/off

6-22858.0.r24622/77037 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/Makefile.am

8-23650.0.r24622/83695 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/other/URToolkit

6-22797.0.r24713/6101 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/other/awf

7-25159.0-24968.r25159/2444830 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/INSTALL

a-25159.0-24968.r25159/2445208 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/MANIFEST

c-25159.0-24968.r25159/2445702 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/Makefile.in

e-25159.0-24968.r25159/2446198 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/Makefile.vc

g-25159.0-24968.r25159/2446694 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/NEWS

i-25159.0-24968.r25159/2447074 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/PROBLEMS

k-25159.0-24968.r25159/2447568 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/README

m-25159.0-24968.r25159/2448061 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/acconfig.h

o-25159.0-24968.r25159/2448557 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/aclocal.m4

q-25159.0-24968.r25159/2448966 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/blt.mak

s-25159.0-24968.r25159/2451862 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/other/blt/cf

14-25159.0-24968.r25159/2452150 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/configure

16-25159.0-24968.r25159/2452650 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/configure.in

18-25159.0-24968.r25159/2530722 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/other/blt/demos

9c-25159.0-24968.r25159/2532736 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/other/blt/examples

9k-25159.0-24968.r25159/2547636 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/other/blt/html

b2-25159.0-24968.r25159/2560638 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/other/blt/library

ce-25159.0-24968.r25159/2581413 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/other/blt/man

eh-25159.0-24968.r25159/2581791 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/Makefile-cyg.in

ek-25159.0-24968.r25159/2582327 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/Makefile.bc

em-25159.0-24968.r25159/2582833 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/Makefile.in

eo-25159.0-24968.r25159/2583339 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/Makefile.vc

eq-25159.0-24968.r25159/2583845 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/TODO

es-25159.0-24968.r25159/2584344 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/blt.h

eu-25159.0-24968.r25159/2584731 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/blt.mak

ew-25159.0-24968.r25159/2585232 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltAlloc.c

ey-25159.0-24968.r25159/2585737 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltArrayObj.c

f0-25159.0-24968.r25159/2586245 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltBeep.c

f2-25159.0-24968.r25159/2586749 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltBgexec.c

f4-25159.0-24968.r25159/2587257 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltBind.c

f6-25159.0-24968.r25159/2587762 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltBind.h

f8-25159.0-24968.r25159/2588266 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltBitmap.c

fa-25159.0-24968.r25159/2588774 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltBusy.c

fc-25159.0-24968.r25159/2589279 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltCanvEps.c

fe-25159.0-24968.r25159/2589788 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltChain.c

fg-25159.0-24968.r25159/2590294 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltChain.h

fi-25159.0-24968.r25159/2590799 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltColor.c

fk-25159.0-24968.r25159/2591305 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltConfig.c

fm-25159.0-24968.r25159/2591812 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltContainer.c

fo-25159.0-24968.r25159/2592323 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltCutbuffer.c

fq-25159.0-24968.r25159/2592832 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltDebug.c

fs-25159.0-24968.r25159/2593337 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltDragdrop.c

fu-25159.0-24968.r25159/2593847 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltGrAxis.c

fw-25159.0-24968.r25159/2594356 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltGrAxis.h

fy-25159.0-24968.r25159/2594862 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltGrBar.c

g0-25159.0-24968.r25159/2595369 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltGrElem.c

g2-25159.0-24968.r25159/2595877 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltGrElem.h

g4-25159.0-24968.r25159/2596383 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltGrGrid.c

g6-25159.0-24968.r25159/2596890 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltGrHairs.c

g8-25159.0-24968.r25159/2597398 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltGrLegd.c

ga-25159.0-24968.r25159/2597906 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltGrLegd.h

gc-25159.0-24968.r25159/2598412 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltGrLine.c

ge-25159.0-24968.r25159/2598921 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltGrMarker.c

gg-25159.0-24968.r25159/2599432 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltGrMisc.c

gi-25159.0-24968.r25159/2599940 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltGrPen.c

gk-25159.0-24968.r25159/2600446 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltGrPs.c

gm-25159.0-24968.r25159/2600952 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltGraph.c

go-25159.0-24968.r25159/2601459 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltGraph.h

gq-25159.0-24968.r25159/2601965 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltHash.c

gs-25159.0-24968.r25159/2602470 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltHash.h

gu-25159.0-24968.r25159/2602974 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltHierbox.c

gw-25159.0-24968.r25159/2603484 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltHtext.c

gy-25159.0-24968.r25159/2603992 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltImage.c

h0-25159.0-24968.r25159/2604499 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltImage.h

h2-25159.0-24968.r25159/2605005 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltInit.c

h4-25159.0-24968.r25159/2605510 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltInt.h

h6-25159.0-24968.r25159/2606014 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltInterp.h

h8-25159.0-24968.r25159/2606521 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltList.c

ha-25159.0-24968.r25159/2607026 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltList.h

hc-25159.0-24968.r25159/2607530 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltMath.h

he-25159.0-24968.r25159/2608034 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltNsUtil.c

hg-25159.0-24968.r25159/2608541 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltNsUtil.h

hi-25159.0-24968.r25159/2609047 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltObjConfig.c

hk-25159.0-24968.r25159/2609558 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltObjConfig.h

hm-25159.0-24968.r25159/2610067 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltParse.c

ho-25159.0-24968.r25159/2610573 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltPool.c

hq-25159.0-24968.r25159/2611078 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltPool.h

hs-25159.0-24968.r25159/2611581 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltPs.c

hu-25159.0-24968.r25159/2612085 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltPs.h

hw-25159.0-24968.r25159/2612587 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltScrollbar.c

hy-25159.0-24968.r25159/2613098 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltSpline.c

i0-25159.0-24968.r25159/2613606 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltSwitch.c

i2-25159.0-24968.r25159/2614113 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltSwitch.h

i4-25159.0-24968.r25159/2614619 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltTable.c

i6-25159.0-24968.r25159/2615127 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltTable.h

i8-25159.0-24968.r25159/2615633 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltTabnotebook.c

ia-25159.0-24968.r25159/2616147 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltTabset.c

ic-25159.0-24968.r25159/2616656 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltTed.c

ie-25159.0-24968.r25159/2617161 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltText.c

ig-25159.0-24968.r25159/2617666 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltText.h

ii-25159.0-24968.r25159/2618170 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltTile.c

ik-25159.0-24968.r25159/2618675 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltTile.h

im-25159.0-24968.r25159/2619179 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltTkInt.h

io-25159.0-24968.r25159/2619684 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltTree.c

iq-25159.0-24968.r25159/2620190 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltTree.h

is-25159.0-24968.r25159/2620695 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltTreeCmd.c

iu-25159.0-24968.r25159/2621205 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltTreeView.c

iw-25159.0-24968.r25159/2621716 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltTreeView.h

iy-25159.0-24968.r25159/2622226 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltTreeViewCmd.c

j0-25159.0-24968.r25159/2622740 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltTreeViewColumn.c

j2-25159.0-24968.r25159/2623256 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltTreeViewEdit.c

j4-25159.0-24968.r25159/2623770 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltTreeViewStyle.c

j6-25159.0-24968.r25159/2624285 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltTuple.c

j8-25159.0-24968.r25159/2624792 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltTuple.h

ja-25159.0-24968.r25159/2625297 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltTupleCmd.c

jc-25159.0-24968.r25159/2625807 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltUnixDnd.c

je-25159.0-24968.r25159/2626317 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltUnixImage.c

jg-25159.0-24968.r25159/2626827 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltUnixMain.c

ji-25159.0-24968.r25159/2627335 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltUnixPipe.c

jk-25159.0-24968.r25159/2627844 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltUtil.c

jm-25159.0-24968.r25159/2628350 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltVecCmd.c

jo-25159.0-24968.r25159/2628858 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltVecInt.h

jq-25159.0-24968.r25159/2629364 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltVecMath.c

js-25159.0-24968.r25159/2629873 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltVecObjCmd.c

ju-25159.0-24968.r25159/2630384 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltVector.c

jw-25159.0-24968.r25159/2630892 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltVector.h

jy-25159.0-24968.r25159/2631398 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltWait.h

k0-25159.0-24968.r25159/2631902 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltWatch.c

k2-25159.0-24968.r25159/2632408 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltWin.h

k4-25159.0-24968.r25159/2632911 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltWinConfig.h

k6-25159.0-24968.r25159/2633420 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltWinDde.c

k8-25159.0-24968.r25159/2633927 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltWinDraw.c

ka-25159.0-24968.r25159/2634436 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltWinImage.c

kc-25159.0-24968.r25159/2634945 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltWinMain.c

ke-25159.0-24968.r25159/2635452 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltWinPipe.c

kg-25159.0-24968.r25159/2635961 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltWinPrnt.c

ki-25159.0-24968.r25159/2636470 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltWinUtil.c

kk-25159.0-24968.r25159/2636977 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltWindow.c

km-25159.0-24968.r25159/2637485 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/bltWinop.c

ko-25159.0-24968.r25159/2637991 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/missing.h

kq-25159.0-24968.r25159/2638495 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/pure_api.c

kw-25159.0-24968.r25159/2639808 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/tkButton.c

ky-25159.0-24968.r25159/2640315 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/tkConsole.c

l0-25159.0-24968.r25159/2640822 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/tkFrame.c

l2-25159.0-24968.r25159/2641327 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/tkMenubutton.c

l4-25159.0-24968.r25159/2641837 delete-file false false /brlcad/tags/merge-to-head-20051223/src/other/blt/src/tkScrollbar.c

l6-25159.0-24968.r25159/2655779 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/other/blt/win

6-23005.0-24968.r25146/6751 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/other/incrTcl

x-22797.0.r24883/1477 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/other/iwidgets

jz-22797.0.r24619/77434 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/other/jove

xv-22797.0.r24624/26157 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/other/libpng

4-22941.0.r24624/27377 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/other/libregex

12x-22797.0-24968.r25150/46681 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/other/libtcl

4-24223.0.r24624/61676 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/other/libtermlib

295-22797.0-24968.r25149/4467 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/other/libtk

3j5-22797.0.r24624/92202 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/other/libtkGLX

3jl-22797.0.r24624/96895 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/other/libutahrle

3nh-22797.0.r24759/2220 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/other/libz

1q6-22798.0.r24619/79503 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/patch

1qq-22798.0.r24619/82122 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/proc-db

1ss-22798.0.r24619/83240 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/remrt

1t8-22798.0-24968.r25150/51130 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/rt

1wi-22798.0.r24619/88163 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/rttherm

1xm-22798.0.r24619/91073 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/sig

206-22798.0.r24619/92418 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/tab

20u-22798.0-24968.r25150/60138 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/tclscripts

2l0-22798.0.r24624/126171 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/unigraphics

2lg-22798.0.r24899/13303 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/util

2ym-22798.0.r24656/38847 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/vas4

2z6-22798.0.r24624/128627 delete-dir false false /brlcad/tags/merge-to-head-20051223/src/vdeck


6318 6468
