PLAIN
K 10
.cvsignore
V 25
file 3-23114.0.r24220/823
K 13
Cakefile.defs
V 28
file 3-22800.0.r23577/654791
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 11
Makefile.am
V 25
file 3-22864.0.r24750/569
K 13
Makefile.defs
V 25
file 3-24594.0.r24594/579
K 22
batch-indent-region.el
V 26
file 3-23841.0.r23841/1402
K 14
brlcad.spec.in
V 26
file 7-24183.0.r24183/1827
K 9
cvs2cl.pl
V 28
file 4-21973.0.r23577/656176
K 6
enigma
V 25
dir 3-22532.0.r24616/5910
K 17
fortran_example.f
V 28
file 5-23442.0.r23577/660412
K 10
libtool.m4
V 27
file 5-23945.0.r23945/51898
K 6
macosx
V 25
dir 3-21974.0.r24770/3039
K 12
pro-engineer
V 25
dir 3-22802.0.r24895/3197
K 5
vfont
V 25
dir 3-22801.0.r24713/2364
K 10
win32-msvc
V 24
dir 3-24728.0.r24919/904
K 11
win32-msvc7
V 33
dir 4-25199.0-24968.r25201/136519
END
ENDREP
id: 2-21973.0-24968.r25213/812
type: dir
pred: 2-21973.0-24968.r25202/2650
count: 97
text: 25213 0 799 799 f4092062e0f6ed8c2c193222ecd92678
props: 24220 1779 228 0 c9c7fc4d85d8328b280d90f566c2bf69
cpath: /brlcad/branches/bobWinPort/misc
copyroot: 24968 /brlcad/branches/bobWinPort

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r24220/381
K 7
AUTHORS
V 25
file 2-22552.0.r24693/618
K 4
BUGS
V 25
file 2-22729.0.r24841/160
K 7
COPYING
V 25
file 2-22773.0.r24769/274
K 9
ChangeLog
V 27
file 2-23558.0.r24804/15640
K 8
Doxyfile
V 26
file 2-24942.0.r24942/2381
K 7
HACKING
V 25
file 2-22771.0.r24923/339
K 7
INSTALL
V 25
file 2-22769.0.r24766/159
K 11
Makefile.am
V 25
file 5-22552.0.r24814/267
K 4
NEWS
V 25
file 7-22552.0.r24905/769
K 6
README
V 25
file 9-1438.0.r24811/1128
K 4
TODO
V 25
file 2-22672.0.r24843/317
K 10
autogen.sh
V 25
file 2-22570.0.r24767/454
K 5
bench
V 23
dir 2-1744.0.r24907/889
K 12
configure.ac
V 25
file 2-22556.0.r24947/319
K 2
db
V 24
dir e-1654.0.r24712/2078
K 3
doc
V 24
dir 2-1506.0.r24838/3132
K 7
include
V 31
dir 2-22841.0-24968.r25203/5906
K 2
m4
V 25
dir 2-23825.0.r24761/1239
K 4
misc
V 30
dir 2-21973.0-24968.r25213/812
K 3
pix
V 24
dir 6-1848.0.r24816/3751
K 7
regress
V 25
dir 2-23504.0.r24948/2756
K 2
sh
V 24
dir 2-1517.0.r24833/1748
K 3
src
V 31
dir 2-22797.0-24968.r25212/7381
END
ENDREP
id: a-1.0-24968.r25213/2137
type: dir
pred: a-1.0-24968.r25212/8657
count: 24125
text: 25213 1094 1030 1030 2b09717a2615622b80d129b6d102bccb
props: 24220 3269 106 0 48c5b0fc4ee52853c061ea7d2bb3050e
cpath: /brlcad/branches/bobWinPort
copyroot: 24968 /brlcad/branches/bobWinPort

PLAIN
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 11
ansi-branch
V 28
dir a-1.0-21556.r22604/12367
K 15
autoconf-branch
V 29
dir a-1.0-22165.r22550/151870
K 10
bobWinPort
V 27
dir a-1.0-24968.r25213/2137
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 12
phong-branch
V 27
dir a-1.0-22075.r22100/8988
K 16
photonmap-branch
V 28
dir a-1.0-21936.r22019/96405
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r20564/7877
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 26
dir a-1.0-25173.r25173/985
K 9
scriptics
V 25
dir 2-19756.0.r19762/1896
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.1.2
V 27
dir a-1.0-19261.r19275/1333
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 14
windows-branch
V 28
dir a-1.0-21557.r22531/26529
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r25213/3978
type: dir
pred: 7-1.0.r25212/10498
count: 779
text: 25213 2415 1550 1550 e33c810c749a9a1c90666a8a56d956d7
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r25213/3978
K 4
tags
V 21
dir 9-1.0.r25172/4339
K 5
trunk
V 21
dir a-1.0.r25198/8326
END
ENDREP
id: 6-1.0.r25213/4275
type: dir
pred: 6-1.0.r25212/10797
count: 25041
text: 25213 4145 117 117 bb75be20ab3a423603fa63ecda602bad
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r25213/4275
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r25213/4666
type: dir
pred: 0.0.r25212/11191
count: 25213
text: 25213 4433 220 220 dda61a26366b94c3f5e4455330d551bd
cpath: /
copyroot: 0 /

4-25151.0-24968.r25202/1545 delete-dir false false /brlcad/branches/bobWinPort/misc/win32-msvc6


4666 4814
