PLAIN
K 15
cvs2svn:cvs-rev
V 7
1.1.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-25235.0-24968.r25235/162
type: file
count: 0
text: 25232 0 476 686 1fcecaedb19662d45dfcf77278fba48e 7055a0ea96f55fc1ec386b88f3c1a02e52624f26 25234-jgy/_6
props: 25235 0 149 0 7dd8393b632aaac5430cf4028b04572d
cpath: /brlcad/branches/bobWinPort/doc/archer_ack.txt
copyroot: 24968 /brlcad/branches/bobWinPort

PLAIN
K 11
Makefile.am
V 26
file 17-22552.0.r24781/210
K 11
README.IRIX
V 26
file 6-24175.0.r24175/1845
K 13
README.MacOSX
V 28
file 3-22854.0.r23577/428985
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 31
file 4-25235.0-24968.r25235/162
K 12
benchmark.tr
V 25
file 3-22793.0.r24174/280
K 4
bw.5
V 27
file i-2201.0.r23577/430361
K 6
cmap.5
V 27
file m-2323.0.r23577/430814
K 7
cvs.txt
V 27
file 3-22789.0.r24700/11885
K 15
description.txt
V 28
file 3-22787.0.r23577/431725
K 6
ged.tr
V 28
file 6-22793.0.r23577/432185
K 11
history.txt
V 28
file 6-22787.0.r23577/432639
K 4
html
V 31
dir 3-22795.0-24968.r25233/5485
K 9
hypot.txt
V 28
file 6-22790.0.r23577/593917
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 24
dir 3-22807.0.r24782/983
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 7
mged.tr
V 28
file a-22793.0.r23577/599514
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r23577/600883
K 5
pix.5
V 27
file l-2201.0.r23577/601347
K 6
pkg.tr
V 28
file g-22793.0.r23577/601802
K 7
plot3.5
V 26
file n-2201.0.r24304/36833
K 11
regions.txt
V 28
file e-22790.0.r23577/602710
K 12
rounding.txt
V 28
file g-22790.0.r23577/603168
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 8
tube.txt
V 28
file k-22790.0.r23577/604085
END
ENDREP
id: 2-1506.0-24968.r25235/1875
type: dir
pred: 2-1506.0-24968.r25233/7055
count: 218
text: 25235 475 1387 1387 3f7f4103de7457a53cad987fbb06c20b
cpath: /brlcad/branches/bobWinPort/doc
copyroot: 24968 /brlcad/branches/bobWinPort

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r24220/381
K 7
AUTHORS
V 25
file 2-22552.0.r24693/618
K 4
BUGS
V 25
file 2-22729.0.r24841/160
K 7
COPYING
V 25
file 2-22773.0.r24769/274
K 9
ChangeLog
V 27
file 2-23558.0.r24804/15640
K 8
Doxyfile
V 26
file 2-24942.0.r24942/2381
K 7
HACKING
V 25
file 2-22771.0.r24923/339
K 7
INSTALL
V 25
file 2-22769.0.r24766/159
K 11
Makefile.am
V 25
file 5-22552.0.r24814/267
K 4
NEWS
V 25
file 7-22552.0.r24905/769
K 6
README
V 25
file 9-1438.0.r24811/1128
K 4
TODO
V 25
file 2-22672.0.r24843/317
K 10
autogen.sh
V 25
file 2-22570.0.r24767/454
K 5
bench
V 23
dir 2-1744.0.r24907/889
K 12
configure.ac
V 25
file 2-22556.0.r24947/319
K 2
db
V 24
dir e-1654.0.r24712/2078
K 3
doc
V 30
dir 2-1506.0-24968.r25235/1875
K 7
include
V 31
dir 2-22841.0-24968.r25203/5906
K 2
m4
V 25
dir 2-23825.0.r24761/1239
K 4
misc
V 32
dir 2-21973.0-24968.r25230/20819
K 3
pix
V 24
dir 6-1848.0.r24816/3751
K 7
regress
V 25
dir 2-23504.0.r24948/2756
K 2
sh
V 24
dir 2-1517.0.r24833/1748
K 3
src
V 31
dir 2-22797.0-24968.r25234/2938
END
ENDREP
id: a-1.0-24968.r25235/3154
type: dir
pred: a-1.0-24968.r25234/4221
count: 24135
text: 25235 2103 1038 1038 c334fe0d933f0b6a34ac61b2f755d908
props: 24220 3269 106 0 48c5b0fc4ee52853c061ea7d2bb3050e
cpath: /brlcad/branches/bobWinPort
copyroot: 24968 /brlcad/branches/bobWinPort

PLAIN
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 11
ansi-branch
V 28
dir a-1.0-21556.r22604/12367
K 15
autoconf-branch
V 29
dir a-1.0-22165.r22550/151870
K 10
bobWinPort
V 27
dir a-1.0-24968.r25235/3154
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 12
phong-branch
V 27
dir a-1.0-22075.r22100/8988
K 16
photonmap-branch
V 28
dir a-1.0-21936.r22019/96405
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r20564/7877
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 26
dir a-1.0-25173.r25173/985
K 9
scriptics
V 25
dir 2-19756.0.r19762/1896
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.1.2
V 27
dir a-1.0-19261.r19275/1333
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 14
windows-branch
V 28
dir a-1.0-21557.r22531/26529
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r25235/4995
type: dir
pred: 7-1.0.r25234/6062
count: 789
text: 25235 3432 1550 1550 ccbdaebd01d4fa91c582f9e9b2cffe4d
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r25235/4995
K 4
tags
V 21
dir 9-1.0.r25172/4339
K 5
trunk
V 21
dir a-1.0.r25225/6967
END
ENDREP
id: 6-1.0.r25235/5291
type: dir
pred: 6-1.0.r25234/6359
count: 25063
text: 25235 5161 117 117 31751d772613a764dce426d660f7f15c
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r25235/5291
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r25235/5681
type: dir
pred: 0.0.r25234/6750
count: 25235
text: 25235 5448 220 220 ebb7a98428a79ef369f80ca3849b9434
cpath: /
copyroot: 0 /

_4.0-24968.t25234-jgy add-file true true /brlcad/branches/bobWinPort/doc/archer_ack.txt


5681 5828
