PLAIN
K 15
cvs2svn:cvs-rev
V 7
1.1.2.1
K 13
svn:mime-type
V 12
image/x-icon
END
ENDREP
id: 8-25267.0-24968.r25267/87
type: file
count: 0
text: 25226 2122 299 3574 730c1d77d36c8c366546fbccad78d1f3 0549107f11e02ecae1f6e93c1f554339d27ad73a 25266-jhu/_a
props: 25267 0 74 0 60217e85547a0c9684f5a7c09a137cf1
cpath: /brlcad/branches/bobWinPort/doc/html/manuals/archer/archer.ico
copyroot: 24968 /brlcad/branches/bobWinPort

PLAIN
K 10
archer.ico
V 30
file 8-25267.0-24968.r25267/87
END
ENDREP
id: 6-25267.0-24968.r25267/487
type: dir
count: 0
text: 25267 418 56 56 206f9fee93e8ad2b40dc59ef470a15b7
cpath: /brlcad/branches/bobWinPort/doc/html/manuals/archer
copyroot: 24968 /brlcad/branches/bobWinPort

PLAIN
K 13
Anim_Tutorial
V 27
dir 5f-22795.0.r24705/11623
K 12
Install.html
V 26
file 7y-22795.0.r24838/212
K 11
Makefile.am
V 28
file 80-22795.0.r24705/11986
K 11
Obtain.html
V 28
file 82-22795.0.r24177/15871
K 13
Overview.html
V 29
file 84-22795.0.r23577/504811
K 12
ReleaseNotes
V 27
dir 86-22795.0.r24622/20041
K 6
archer
V 30
dir 6-25267.0-24968.r25267/487
K 10
cadwidgets
V 27
dir 8a-22795.0.r24705/13520
K 12
eagleCAD.gif
V 29
file 94-22795.0.r23577/513697
K 10
index.html
V 29
file 96-22795.0.r23577/514177
K 5
libbu
V 27
dir 98-22795.0.r24705/14426
K 5
libdm
V 27
dir 9i-22795.0.r24705/15467
K 5
librt
V 27
dir 9y-22795.0.r24705/16470
K 4
mged
V 27
dir ac-22795.0.r24705/24769
K 7
shaders
V 27
dir ho-22795.0.r24705/25620
K 18
small-eagleCAD.gif
V 29
file hu-22795.0.r23577/592128
K 18
small-eagleCAD.ico
V 32
file 6-25233.0-24968.r25233/3931
END
ENDREP
id: 5e-22795.0-24968.r25267/1559
type: dir
pred: 5e-22795.0-24968.r25233/5083
count: 18
text: 25267 696 850 850 4fc79c9c299e909004e3b4f3a58a46cc
cpath: /brlcad/branches/bobWinPort/doc/html/manuals
copyroot: 24968 /brlcad/branches/bobWinPort

PLAIN
K 11
Makefile.am
V 26
file 5-22795.0.r24622/8445
K 12
ReleaseNotes
V 25
dir 8-22795.0.r24705/8716
K 7
manuals
V 32
dir 5e-22795.0-24968.r25267/1559
END
ENDREP
id: 3-22795.0-24968.r25267/1966
type: dir
pred: 3-22795.0-24968.r25233/5485
count: 21
text: 25267 1801 152 152 29b384113b4a2bd1eee6173ffacd7841
cpath: /brlcad/branches/bobWinPort/doc/html
copyroot: 24968 /brlcad/branches/bobWinPort

PLAIN
K 11
Makefile.am
V 26
file 17-22552.0.r24781/210
K 11
README.IRIX
V 26
file 6-24175.0.r24175/1845
K 13
README.MacOSX
V 28
file 3-22854.0.r23577/428985
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 31
file 4-25235.0-24968.r25235/162
K 12
benchmark.tr
V 25
file 3-22793.0.r24174/280
K 4
bw.5
V 27
file i-2201.0.r23577/430361
K 6
cmap.5
V 27
file m-2323.0.r23577/430814
K 7
cvs.txt
V 27
file 3-22789.0.r24700/11885
K 15
description.txt
V 28
file 3-22787.0.r23577/431725
K 6
ged.tr
V 28
file 6-22793.0.r23577/432185
K 11
history.txt
V 28
file 6-22787.0.r23577/432639
K 4
html
V 31
dir 3-22795.0-24968.r25267/1966
K 9
hypot.txt
V 28
file 6-22790.0.r23577/593917
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 24
dir 3-22807.0.r24782/983
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 7
mged.tr
V 28
file a-22793.0.r23577/599514
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r23577/600883
K 5
pix.5
V 27
file l-2201.0.r23577/601347
K 6
pkg.tr
V 28
file g-22793.0.r23577/601802
K 7
plot3.5
V 26
file n-2201.0.r24304/36833
K 11
regions.txt
V 28
file e-22790.0.r23577/602710
K 12
rounding.txt
V 28
file g-22790.0.r23577/603168
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 8
tube.txt
V 28
file k-22790.0.r23577/604085
END
ENDREP
id: 2-1506.0-24968.r25267/3599
type: dir
pred: 2-1506.0-24968.r25235/1875
count: 219
text: 25267 2199 1387 1387 e928cdb1ce330e14d9b6425796babee2
cpath: /brlcad/branches/bobWinPort/doc
copyroot: 24968 /brlcad/branches/bobWinPort

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r24220/381
K 7
AUTHORS
V 25
file 2-22552.0.r24693/618
K 4
BUGS
V 25
file 2-22729.0.r24841/160
K 7
COPYING
V 25
file 2-22773.0.r24769/274
K 9
ChangeLog
V 27
file 2-23558.0.r24804/15640
K 8
Doxyfile
V 26
file 2-24942.0.r24942/2381
K 7
HACKING
V 25
file 2-22771.0.r24923/339
K 7
INSTALL
V 25
file 2-22769.0.r24766/159
K 11
Makefile.am
V 25
file 5-22552.0.r24814/267
K 4
NEWS
V 25
file 7-22552.0.r24905/769
K 6
README
V 25
file 9-1438.0.r24811/1128
K 4
TODO
V 25
file 2-22672.0.r24843/317
K 10
autogen.sh
V 25
file 2-22570.0.r24767/454
K 5
bench
V 23
dir 2-1744.0.r24907/889
K 12
configure.ac
V 25
file 2-22556.0.r24947/319
K 2
db
V 24
dir e-1654.0.r24712/2078
K 3
doc
V 30
dir 2-1506.0-24968.r25267/3599
K 7
include
V 31
dir 2-22841.0-24968.r25237/7199
K 2
m4
V 25
dir 2-23825.0.r24761/1239
K 4
misc
V 32
dir 2-21973.0-24968.r25230/20819
K 3
pix
V 24
dir 6-1848.0.r24816/3751
K 7
regress
V 25
dir 2-23504.0.r24948/2756
K 2
sh
V 24
dir 2-1517.0.r24833/1748
K 3
src
V 31
dir 2-22797.0-24968.r25266/2885
END
ENDREP
id: a-1.0-24968.r25267/4879
type: dir
pred: a-1.0-24968.r25266/4167
count: 24143
text: 25267 3828 1038 1038 cca2480311909b11892b7d764d06c73d
props: 24220 3269 106 0 48c5b0fc4ee52853c061ea7d2bb3050e
cpath: /brlcad/branches/bobWinPort
copyroot: 24968 /brlcad/branches/bobWinPort

PLAIN
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 11
ansi-branch
V 28
dir a-1.0-21556.r22604/12367
K 15
autoconf-branch
V 29
dir a-1.0-22165.r22550/151870
K 10
bobWinPort
V 27
dir a-1.0-24968.r25267/4879
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 12
phong-branch
V 27
dir a-1.0-22075.r22100/8988
K 16
photonmap-branch
V 28
dir a-1.0-21936.r22019/96405
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r20564/7877
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 26
dir a-1.0-25173.r25173/985
K 9
scriptics
V 25
dir 2-19756.0.r19762/1896
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.1.2
V 27
dir a-1.0-19261.r19275/1333
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 14
windows-branch
V 28
dir a-1.0-21557.r22531/26529
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r25267/6720
type: dir
pred: 7-1.0.r25266/6009
count: 797
text: 25267 5157 1550 1550 6cd0bfe8fd83179f13640736495b3cb4
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r25267/6720
K 4
tags
V 21
dir 9-1.0.r25172/4339
K 5
trunk
V 21
dir a-1.0.r25265/3850
END
ENDREP
id: 6-1.0.r25267/7016
type: dir
pred: 6-1.0.r25266/6306
count: 25095
text: 25267 6886 117 117 0a93d31ba4eeb5d3d375e13233b959c0
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r25267/7016
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r25267/7406
type: dir
pred: 0.0.r25266/6696
count: 25267
text: 25267 7173 220 220 c16e6ce346503f33cefca7946738f339
cpath: /
copyroot: 0 /

_6.0-24968.t25266-jhu add-dir false false /brlcad/branches/bobWinPort/doc/html/manuals/archer

_8.0-24968.t25266-jhu add-file true true /brlcad/branches/bobWinPort/doc/html/manuals/archer/archer.ico


7406 7553
