PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.13
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: e-24541.0.r25381/159
type: file
pred: e-24541.0.r25350/20944
count: 12
text: 24945 0 26 437 92009808481ae3ef11c5ee00fa8beb7d caf98d4ce1b345bf58947beee26e838830390a58 25380-jl0/_5
props: 25381 0 146 0 31ab6183701b2e3bae056be61338381c
cpath: /brlcad/trunk/src/adrt/Makefile.am
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.6
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6-24946.0.r25381/611
type: file
pred: 6-24946.0.r25350/21403
count: 5
text: 25121 0 22 856 37874150357587e3137b90a5134157af 58e647e87fc52210965738fd48712d2633ad0429 25380-jl0/_7
props: 25381 453 145 0 3b31f41b4046ae68460a616d462300ca
cpath: /brlcad/trunk/src/adrt/bench/Makefile.am
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 6-24946.0.r25381/611
K 7
bench.c
V 25
file 9-24946.0.r25343/228
K 7
bench.h
V 26
file b-24946.0.r25092/6378
K 6
main.c
V 26
file d-24946.0.r25092/6837
END
ENDREP
id: 4-24946.0.r25381/1107
type: dir
pred: 4-24946.0.r25350/21907
count: 9
text: 25381 912 182 182 6cf7c6fd600a045e5cfca1b2ebb60809
cpath: /brlcad/trunk/src/adrt/bench
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.5
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: f-24858.0.r25381/1447
type: file
pred: f-24858.0.r25350/22248
count: 4
text: 25121 47 36 969 3873823f344597dd99d436ddb057873a 53ff82f062fa0dc01a52f38f87de798acc575763 25380-jl0/_a
props: 25381 1289 145 0 96542a45deccd5e3173c8996c73d0bd3
cpath: /brlcad/trunk/src/adrt/isst/master/Makefile.am
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.18
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: y-24858.0.r25381/1916
type: file
pred: y-24858.0.r25350/22719
count: 17
text: 25222 164 27 34473 e30cf19efec10de46b5ec3dbe1e97afa e303a71c40a9fc94be40bcd4245eb651b611c686 25380-jl0/_b
props: 25381 1757 146 0 97eb2579385c7f4fcb3ce03de4f495b9
cpath: /brlcad/trunk/src/adrt/isst/master/master.c
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file f-24858.0.r25381/1447
K 9
SDLMain.h
V 27
file i-24858.0.r24858/45674
K 9
compnet.c
V 27
file k-24858.0.r24858/46117
K 9
compnet.h
V 27
file m-24858.0.r24858/46560
K 12
dispatcher.c
V 27
file o-24858.0.r24858/47002
K 12
dispatcher.h
V 27
file q-24858.0.r24858/47448
K 13
isst_python.c
V 26
file s-24858.0.r25222/3518
K 13
isst_python.h
V 27
file u-24858.0.r24858/48341
K 6
main.c
V 27
file w-24858.0.r24858/48787
K 8
master.c
V 26
file y-24858.0.r25381/1916
K 8
master.h
V 27
file 10-24858.0.r24979/1189
END
ENDREP
id: e-24858.0.r25381/2774
type: dir
pred: e-24858.0.r25350/23582
count: 22
text: 25381 2227 534 534 e1377a506e76816d830aab3176fe1b3c
cpath: /brlcad/trunk/src/adrt/isst/master
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.4
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 13-24858.0.r25381/3122
type: file
pred: 13-24858.0.r25350/23931
count: 3
text: 25121 110 24 1159 70790df098aca73e09b6ff267587f361 25efcfada7729de9714771cc98f60380ac0bc16c 25380-jl0/_d
props: 25381 2964 145 0 d7b2b3cea2963cfb7da662a4edc00b18
cpath: /brlcad/trunk/src/adrt/isst/observer/Makefile.am
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 13-24858.0.r25381/3122
K 6
main.c
V 28
file 16-24858.0.r24858/51279
K 10
observer.c
V 27
file 18-24858.0.r25222/5194
K 10
observer.h
V 28
file 1a-24858.0.r24858/52175
K 8
splash.h
V 27
file 1c-24858.0.r25222/5668
END
ENDREP
id: 12-24858.0.r25381/3695
type: dir
pred: 12-24858.0.r25350/24508
count: 12
text: 25381 3438 244 244 885bf918ecb85dce1cec8cb6513ececa
cpath: /brlcad/trunk/src/adrt/isst/observer
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 1f-24858.0.r25381/4047
type: file
pred: 1f-24858.0.r25350/24861
count: 2
text: 24858 40045 328 847 29fed22bb588d70ee375b368187ab52d 94defd717b062ace3f76cb722eecc629a98938b9 25380-jl0/_f
props: 25381 3889 145 0 473b05bfa6e0872e9d78ee5aa2323274
cpath: /brlcad/trunk/src/adrt/isst/slave/Makefile.am
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.8
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 1k-24858.0.r25381/4520
type: file
pred: 1k-24858.0.r25350/25335
count: 7
text: 25221 0 529 7776 e89fe55556882064344e7f21c66cf949 15734cd0f12f83921841544b114c5cc618bd4d00 25380-jl0/_g
props: 25381 4362 145 0 45e4b054eb75703e3510a2b8908d63a6
cpath: /brlcad/trunk/src/adrt/isst/slave/slave.c
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 1f-24858.0.r25381/4047
K 6
main.c
V 28
file 1i-24858.0.r24858/53945
K 7
slave.c
V 27
file 1k-24858.0.r25381/4520
K 7
slave.h
V 28
file 1m-24858.0.r24858/54831
END
ENDREP
id: 1e-24858.0.r25381/5031
type: dir
pred: 1e-24858.0.r25350/25852
count: 7
text: 25381 4828 190 190 fb56690032b6b4a21bc5aea0660116f8
cpath: /brlcad/trunk/src/adrt/isst/slave
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 7-24858.0.r24858/43930
K 6
isst.h
V 26
file a-24858.0.r25220/1879
K 13
isst_struct.h
V 25
file c-24858.0.r25217/561
K 6
master
V 25
dir e-24858.0.r25381/2774
K 8
observer
V 26
dir 12-24858.0.r25381/3695
K 5
slave
V 26
dir 1e-24858.0.r25381/5031
END
ENDREP
id: 6-24858.0.r25381/5510
type: dir
pred: 6-24858.0.r25350/26335
count: 25
text: 25381 5221 276 276 7edd54c4a9fc089d9b310e6f5cffa6dc
cpath: /brlcad/trunk/src/adrt/isst
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.8
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 29-24541.0.r25381/5851
type: file
pred: 29-24541.0.r25350/26677
count: 7
text: 25121 163 25 494 1fdc32b3b8f0859b2976d214bd2beae8 51ca68c5ff129899525cc2135f84982522d85d76 25380-jl0/_i
props: 25381 5693 145 0 45e4b054eb75703e3510a2b8908d63a6
cpath: /brlcad/trunk/src/adrt/libcommon/Makefile.am
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.9
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: i-24542.0.r25381/6320
type: file
pred: i-24542.0.r25350/27148
count: 8
text: 25169 0 119 3222 1be2b58fee8afbafd1ae816ad3d81a0a 03e49d4c6bea2cd7fac15204c66124d42b004a37 25380-jl0/_j
props: 25381 6162 145 0 adcad268f6680faaf93d4c2dfa326a94
cpath: /brlcad/trunk/src/adrt/libcommon/adrt_common.h
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.10
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2m-24541.0.r25381/6790
type: file
pred: 2m-24541.0.r25350/27620
count: 9
text: 25349 0 22 4951 2534bd1369393ff771e2e3d399d533f8 268398fd4f919cada8e82d15d9ca5818e95f654d 25380-jl0/_k
props: 25381 6631 146 0 765fde34857793a8289201114fb9d8f2
cpath: /brlcad/trunk/src/adrt/libcommon/env.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.22
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2u-24541.0.r25381/7253
type: file
pred: 2u-24541.0.r25350/28088
count: 21
text: 25349 49 24 21052 2b3bb649f2d4fbbbf2fe81333b482fce 28ce8ab34de12c0f18a5fa895ea6fd60987b6a6a 25380-jl0/_l
props: 25381 7094 146 0 bda59a5cc2819cda929d20662d2885c1
cpath: /brlcad/trunk/src/adrt/libcommon/pack.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.22
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 2y-24541.0.r25381/7720
type: file
pred: 2y-24541.0.r25350/28559
count: 21
text: 25349 98 25 21174 dd1048d5884ea05d109c367baaf62934 fb06bb5b677887725ec718f657c12ef5135e6e74 25380-jl0/_m
props: 25381 7561 146 0 bda59a5cc2819cda929d20662d2885c1
cpath: /brlcad/trunk/src/adrt/libcommon/unpack.c
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 29-24541.0.r25381/5851
K 13
adrt_common.h
V 26
file i-24542.0.r25381/6320
K 7
canim.c
V 27
file 2c-24541.0.r24668/7993
K 7
canim.h
V 27
file 2e-24541.0.r24668/8461
K 5
cdb.c
V 27
file 2g-24541.0.r24668/8929
K 5
cdb.h
V 28
file 2i-24541.0.r24553/26263
K 5
env.c
V 27
file 2m-24541.0.r25381/6790
K 5
env.h
V 27
file 2o-24541.0.r24668/9862
K 6
pack.c
V 27
file 2u-24541.0.r25381/7253
K 6
pack.h
V 27
file 2w-24541.0.r24867/8475
K 8
unpack.c
V 27
file 2y-24541.0.r25381/7720
K 8
unpack.h
V 27
file 30-24541.0.r24867/9410
END
ENDREP
id: 28-24541.0.r25381/8591
type: dir
pred: 28-24541.0.r25350/29439
count: 29
text: 25381 8030 548 548 20252a30e5c1e87522f62f224f7f38df
cpath: /brlcad/trunk/src/adrt/libcommon
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.14
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6-25378.0.r25381/8940
type: file
pred: 6-25378.0.r25378/159
count: 1
text: 25349 148 25 558 a71f90ed715480225fab586fee377fd3 5008dda9dc85bbaffabec53b393c41465081f38b 25380-jl0/_o
props: 25381 8781 146 0 f53ef1bc9b39b0d4ed64384d9f2f4580
cpath: /brlcad/trunk/src/adrt/librender/Makefile.am
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 6-25378.0.r25381/8940
K 11
component.c
V 25
file 9-25378.0.r25378/593
K 11
component.h
V 26
file b-25378.0.r25378/1031
K 7
depth.c
V 26
file d-25378.0.r25378/1471
K 7
depth.h
V 26
file f-25378.0.r25378/1903
K 6
flat.c
V 26
file h-25378.0.r25378/2338
K 6
flat.h
V 26
file j-25378.0.r25378/2772
K 6
grid.c
V 26
file l-25378.0.r25378/3208
K 6
grid.h
V 26
file n-25378.0.r25378/3643
K 5
hit.c
V 26
file p-25378.0.r25378/4079
K 5
hit.h
V 26
file r-25378.0.r25378/4513
K 8
normal.c
V 26
file t-25378.0.r25378/4948
K 8
normal.h
V 26
file v-25378.0.r25378/5385
K 6
path.c
V 26
file x-25378.0.r25378/5823
K 6
path.h
V 26
file z-25378.0.r25378/6258
K 7
phong.c
V 27
file 11-25378.0.r25378/6695
K 7
phong.h
V 27
file 13-25378.0.r25378/7130
K 7
plane.c
V 27
file 15-25378.0.r25378/7570
K 7
plane.h
V 27
file 17-25378.0.r25378/8006
K 8
render.h
V 27
file 19-25378.0.r25378/8445
K 17
render_internal.h
V 27
file 1b-25378.0.r25378/8882
K 13
render_util.c
V 27
file 1d-25378.0.r25378/9329
K 13
render_util.h
V 27
file 1f-25378.0.r25378/9772
K 7
spall.c
V 28
file 1h-25378.0.r25378/10217
K 7
spall.h
V 28
file 1j-25378.0.r25378/10658
END
ENDREP
id: 4-25378.0.r25381/10408
type: dir
pred: 4-25378.0.r25378/12100
count: 1
text: 25381 9247 1148 1148 284b7fa8d68eeecf8e478f1312e3558d
cpath: /brlcad/trunk/src/adrt/librender
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.7
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4j-24541.0.r25381/10756
type: file
pred: 4j-24541.0.r25350/29788
count: 6
text: 24792 79 370 731 abccd95266249452a5515d415784f4fb cebb9be8ebd5f40d10664a05ffea109c74f12bca 25380-jl0/_q
props: 25381 10598 145 0 4e5fbc75e0b915c4f02a1af2b2c6a173
cpath: /brlcad/trunk/src/adrt/libtexture/Makefile.am
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 28
file 4j-24541.0.r25381/10756
K 9
texture.h
V 28
file 4m-24541.0.r24553/31342
K 15
texture_blend.c
V 28
file 4o-24541.0.r24553/31815
K 15
texture_blend.h
V 28
file 4q-24541.0.r24553/32295
K 14
texture_bump.c
V 28
file 4s-24541.0.r24553/32775
K 14
texture_bump.h
V 28
file 4u-24541.0.r24553/33254
K 14
texture_camo.c
V 28
file 4w-24541.0.r24553/33733
K 14
texture_camo.h
V 28
file 4y-24541.0.r24553/34212
K 17
texture_checker.c
V 28
file 50-24541.0.r24553/34691
K 17
texture_checker.h
V 28
file 52-24541.0.r24553/35174
K 16
texture_clouds.c
V 28
file 54-24541.0.r24553/35657
K 16
texture_clouds.h
V 28
file 56-24541.0.r24553/36139
K 18
texture_gradient.c
V 28
file 58-24541.0.r24553/36621
K 18
texture_gradient.h
V 28
file 5a-24541.0.r24553/37105
K 15
texture_image.c
V 28
file 5c-24541.0.r24553/37589
K 15
texture_image.h
V 28
file 5e-24541.0.r24553/38070
K 18
texture_internal.h
V 28
file 10-24553.0.r24553/38551
K 13
texture_mix.c
V 28
file 5i-24541.0.r24553/39005
K 13
texture_mix.h
V 28
file 5k-24541.0.r24553/39485
K 16
texture_perlin.c
V 28
file 5m-24541.0.r24553/39965
K 16
texture_perlin.h
V 28
file 5o-24541.0.r24553/40448
K 15
texture_stack.c
V 28
file 5q-24541.0.r24553/40931
K 15
texture_stack.h
V 28
file 5s-24541.0.r24553/41413
END
ENDREP
id: 4i-24541.0.r25381/12350
type: dir
pred: 4i-24541.0.r25350/31382
count: 6
text: 25381 11070 1267 1267 2f7f268a66325d1f25a2ce46443d49e7
cpath: /brlcad/trunk/src/adrt/libtexture
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.7
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6v-24541.0.r25381/12702
type: file
pred: 6v-24541.0.r25350/31733
count: 6
text: 25025 0 394 474 6621810601b0a2c1c75f231c1cc0c2d1 73ddc3dc597ac874f5ebd8dd8501a26e5c8b0654 25380-jl0/_s
props: 25381 12544 145 0 4e5fbc75e0b915c4f02a1af2b2c6a173
cpath: /brlcad/trunk/src/adrt/libutil/Makefile.am
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.14
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6y-24541.0.r25381/13171
type: file
pred: 6y-24541.0.r25350/32202
count: 13
text: 25341 0 202 17477 34bb5a7184a72012e9e17b1a14835398 33c421be87ce8003eff5e99ec47801fd4c578e4d 25380-jl0/_t
props: 25381 13012 146 0 f53ef1bc9b39b0d4ed64384d9f2f4580
cpath: /brlcad/trunk/src/adrt/libutil/camera.c
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 28
file 6v-24541.0.r25381/12702
K 8
camera.c
V 28
file 6y-24541.0.r25381/13171
K 8
camera.h
V 27
file 70-24541.0.r25192/6889
K 9
display.c
V 27
file 72-24541.0.r25223/2249
K 9
display.h
V 27
file 74-24541.0.r25192/7354
K 6
font.h
V 27
file 76-24541.0.r24568/6460
K 7
image.c
V 27
file 78-24541.0.r24568/6926
K 7
image.h
V 27
file 7a-24541.0.r24568/7391
K 6
rand.c
V 29
file 7c-24541.0.r24541/221245
K 6
rand.h
V 27
file 7e-24541.0.r24568/7856
K 7
umath.c
V 28
file 7g-24541.0.r24549/10611
K 7
umath.h
V 28
file 7i-24541.0.r24549/11080
END
ENDREP
id: 6u-24541.0.r25381/14052
type: dir
pred: 6u-24541.0.r25350/33084
count: 32
text: 25381 13481 558 558 bbd3541a339dc62478ebe03f29474794
cpath: /brlcad/trunk/src/adrt/libutil
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.9
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 87-24541.0.r25381/14400
type: file
pred: 87-24541.0.r25350/45734
count: 8
text: 25121 2248 64 909 e495a56c18d20ef6726b08624072985f 77dbc773fa4d13fc882ad18f8fea294a513a42ff 25380-jl0/_w
props: 25381 14242 145 0 adcad268f6680faaf93d4c2dfa326a94
cpath: /brlcad/trunk/src/adrt/rise/master/Makefile.am
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 26
file g-24765.0.r24765/4212
K 11
Makefile.am
V 28
file 87-24541.0.r25381/14400
K 9
SDLMain.h
V 29
file 8a-24541.0.r24541/228781
K 12
dispatcher.c
V 28
file 8c-24541.0.r24546/11666
K 12
dispatcher.h
V 29
file 8e-24541.0.r24541/229681
K 6
main.c
V 27
file 8g-24541.0.r24669/8655
K 8
master.c
V 28
file 8i-24541.0.r25135/11023
K 8
master.h
V 27
file 8k-24541.0.r24669/9595
K 6
post.c
V 29
file 8m-24541.0.r24541/231476
K 6
post.h
V 29
file 8o-24541.0.r24541/231921
END
ENDREP
id: 86-24541.0.r25381/15215
type: dir
pred: 86-24541.0.r25350/46550
count: 20
text: 25381 14716 486 486 72fb0655741827d7da84f86d2835a803
props: 24765 4990 38 0 e602c91923104517e5aa71117580fe5d
cpath: /brlcad/trunk/src/adrt/rise/master
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.7
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8r-24541.0.r25381/15623
type: file
pred: 8r-24541.0.r25350/46958
count: 6
text: 24629 2478 340 895 fa2ec6b8c473de2e65b593872111092c 8c4b373429f49cf576ed079a5d17f92ee2b334fb 25380-jl0/_y
props: 25381 15465 145 0 4e5fbc75e0b915c4f02a1af2b2c6a173
cpath: /brlcad/trunk/src/adrt/rise/observer/Makefile.am
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 26
file j-24765.0.r24765/5447
K 11
Makefile.am
V 28
file 8r-24541.0.r25381/15623
K 6
main.c
V 27
file 8u-24541.0.r24756/3448
K 10
observer.c
V 27
file 8w-24541.0.r24632/5714
K 10
observer.h
V 29
file 8y-24541.0.r24541/234342
END
ENDREP
id: 8q-24541.0.r25381/16202
type: dir
pred: 8q-24541.0.r25350/47538
count: 11
text: 25381 15942 247 247 70c6d220a8ecddfbdfb30cf75f277f19
props: 24765 5989 40 0 b3b88a395112debc4cb4a75a8d5cb6c5
cpath: /brlcad/trunk/src/adrt/rise/observer
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.7
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 93-24541.0.r25381/16612
type: file
pred: 93-24541.0.r25350/47947
count: 6
text: 24629 2848 328 847 a6a7e960597741f235a4fc183b42e060 166bc59b9fcb6d831da1d3417b06b7c10c8ec9ad 25380-jl0/_10
props: 25381 16454 145 0 4e5fbc75e0b915c4f02a1af2b2c6a173
cpath: /brlcad/trunk/src/adrt/rise/slave/Makefile.am
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 26
file m-24765.0.r24765/6448
K 11
Makefile.am
V 28
file 93-24541.0.r25381/16612
K 6
main.c
V 27
file 96-24541.0.r24756/4321
K 7
slave.c
V 28
file 98-24541.0.r24867/17752
K 7
slave.h
V 29
file 9a-24541.0.r24541/236956
END
ENDREP
id: 92-24541.0.r25381/17182
type: dir
pred: 92-24541.0.r25350/48517
count: 10
text: 25381 16929 240 240 5886aadf3a8a013b59b2ee2c339e43c9
props: 24765 6981 37 0 babf0af542235ea42725e0c591ceafb2
cpath: /brlcad/trunk/src/adrt/rise/slave
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 83-24541.0.r24926/360
K 6
master
V 27
dir 86-24541.0.r25381/15215
K 8
observer
V 27
dir 8q-24541.0.r25381/16202
K 6
rise.h
V 27
file 90-24541.0.r24632/6592
K 13
rise_struct.h
V 28
file 1g-24542.0.r24542/28685
K 5
slave
V 27
dir 92-24541.0.r25381/17182
END
ENDREP
id: 82-24541.0.r25381/17727
type: dir
pred: 82-24541.0.r25350/49061
count: 25
text: 25381 17431 283 283 883682de493483cfe5b1895673e3fc7c
cpath: /brlcad/trunk/src/adrt/rise
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 26
file 5-24541.0.r24566/1156
K 7
COPYING
V 28
file 8-24541.0.r24541/162281
K 9
ChangeLog
V 26
file a-24541.0.r24566/1634
K 8
Doxyfile
V 28
file c-24541.0.r24541/163055
K 11
Makefile.am
V 25
file e-24541.0.r25381/159
K 4
NEWS
V 26
file g-24541.0.r24740/1940
K 6
README
V 26
file i-24541.0.r24860/1190
K 12
acinclude.m4
V 28
file k-24541.0.r24541/164780
K 5
bench
V 25
dir 4-24946.0.r25381/1107
K 8
config.h
V 27
file m-24541.0.r25182/19440
K 12
configure.ac
V 27
file o-24541.0.r25182/19898
K 3
doc
V 25
dir q-24541.0.r25302/1040
K 4
isst
V 25
dir 6-24858.0.r25381/5510
K 9
libcommon
V 26
dir 28-24541.0.r25381/8591
K 9
librender
V 26
dir 4-25378.0.r25381/10408
K 10
libtexture
V 27
dir 4i-24541.0.r25381/12350
K 6
libtie
V 25
dir 5u-24541.0.r25347/872
K 9
libtienet
V 26
dir 6a-24541.0.r25192/6074
K 7
libutil
V 27
dir 6u-24541.0.r25381/14052
K 4
misc
V 25
dir 7k-24541.0.r24796/789
K 4
rise
V 27
dir 82-24541.0.r25381/17727
K 7
scripts
V 25
dir 9e-24541.0.r25334/867
END
ENDREP
id: 3-24541.0.r25381/18914
type: dir
pred: 3-24541.0.r25380/1005
count: 188
text: 25381 17914 987 987 72ceb90afe1bf748866cef88d6950d31
cpath: /brlcad/trunk/src/adrt
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 3-22858.0.r25021/716
K 4
adrt
V 26
dir 3-24541.0.r25381/18914
K 4
anim
V 26
dir 3-22798.0.r25179/37291
K 6
brlman
V 27
dir 1y-22798.0.r25179/38243
K 5
burst
V 26
dir 28-22798.0.r24895/6242
K 5
bwish
V 27
dir 3u-22798.0.r25182/22137
K 5
canon
V 27
dir 46-22798.0.r25182/23437
K 9
comgeom-g
V 28
dir 4u-22798.0.r25177/160997
K 4
conv
V 26
dir 5k-22798.0.r25219/4685
K 2
fb
V 27
dir 9s-22798.0.r25180/25712
K 4
fbed
V 27
dir eg-22798.0.r25179/51030
K 6
fbserv
V 28
dir fy-22798.0.r25177/204987
K 6
gtools
V 28
dir g6-22798.0.r25177/207121
K 8
halftone
V 27
dir gm-22798.0.r25179/52267
K 4
iges
V 26
dir h6-22798.0.r25328/5025
K 6
irprep
V 27
dir m4-22798.0.r25179/59467
K 4
jack
V 26
dir no-22798.0.r25320/1835
K 4
java
V 27
dir nw-22798.0.r24622/52380
K 3
lgt
V 27
dir oc-22798.0.r25180/28092
K 5
libbn
V 28
dir qa-22798.0.r25177/226087
K 5
libbu
V 26
dir si-22798.0.r25323/4249
K 9
libcursor
V 27
dir vw-22798.0.r25179/66415
K 5
libdm
V 26
dir w4-22798.0.r25288/1877
K 5
libfb
V 26
dir xg-22798.0.r25294/4334
K 6
libfft
V 28
dir 10i-22798.0.r24619/45250
K 16
libmultispectral
V 28
dir 11u-22798.0.r24622/65568
K 10
liboptical
V 27
dir 122-22798.0.r25324/3370
K 7
liborle
V 26
dir 3-22957.0.r25179/67333
K 6
libpkg
V 28
dir 14e-22798.0.r24749/15960
K 5
librt
V 28
dir 14w-22798.0.r25324/13516
K 11
librtserver
V 26
dir 1dw-22798.0.r25048/713
K 7
libsysv
V 28
dir 1e2-22798.0.r25182/57296
K 9
libtclcad
V 27
dir 1fc-22798.0.r24886/1475
K 9
libtermio
V 28
dir 1fk-22798.0.r24749/18672
K 6
libwdb
V 28
dir 1g2-22798.0.r25179/69378
K 4
mged
V 28
dir 1hm-22798.0.r25285/18501
K 2
mk
V 28
dir 1o0-22798.0.r25179/73160
K 4
nirt
V 28
dir 1os-22798.0.r25180/41737
K 3
off
V 27
dir 1py-22798.0.r25322/1575
K 5
other
V 26
dir 4-22797.0.r25182/59345
K 5
patch
V 28
dir 1q6-22798.0.r25182/60521
K 7
proc-db
V 28
dir 1qq-22798.0.r25182/64534
K 5
remrt
V 29
dir 1ss-22798.0.r25177/264592
K 2
rt
V 27
dir 1t8-22798.0.r25322/4994
K 7
rttherm
V 29
dir 1wi-22798.0.r25177/276854
K 3
sig
V 28
dir 1xm-22798.0.r24619/91073
K 3
tab
V 29
dir 206-22798.0.r25177/279143
K 10
tclscripts
V 27
dir 20u-22798.0.r24988/8256
K 11
unigraphics
V 29
dir 2l0-22798.0.r25177/280219
K 4
util
V 28
dir 2lg-22798.0.r25182/80781
K 4
vas4
V 28
dir 2ym-22798.0.r25179/95135
K 5
vdeck
V 27
dir 2z6-22798.0.r25322/6255
END
ENDREP
id: 2-22797.0.r25381/21411
type: dir
pred: 2-22797.0.r25380/3496
count: 1267
text: 25381 19094 2304 2304 87114cb43853024e88a6cf870b7efb47
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r25119/221
K 7
AUTHORS
V 25
file 2-22552.0.r24693/618
K 4
BUGS
V 25
file 2-22729.0.r25298/356
K 7
COPYING
V 25
file 2-22773.0.r25196/301
K 9
ChangeLog
V 26
file 2-23558.0.r25181/2735
K 7
HACKING
V 25
file 2-22771.0.r25330/213
K 7
INSTALL
V 25
file 2-22769.0.r24766/159
K 11
Makefile.am
V 25
file 5-22552.0.r25280/207
K 4
NEWS
V 25
file 7-22552.0.r25315/516
K 6
README
V 25
file 9-1438.0.r25174/1828
K 4
TODO
V 25
file 2-22672.0.r25108/309
K 10
autogen.sh
V 25
file 2-22570.0.r25023/908
K 5
bench
V 23
dir 2-1744.0.r24907/889
K 12
configure.ac
V 25
file 2-22556.0.r25351/329
K 2
db
V 24
dir e-1654.0.r24712/2078
K 3
doc
V 24
dir 2-1506.0.r25283/3167
K 7
include
V 25
dir 2-22841.0.r25377/5718
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 25
dir 2-23825.0.r25279/1083
K 4
misc
V 25
dir 2-21973.0.r25299/1920
K 3
pix
V 24
dir 6-1848.0.r24816/3751
K 7
regress
V 25
dir 2-23504.0.r25191/1614
K 2
sh
V 24
dir 2-1517.0.r25253/1806
K 3
src
V 26
dir 2-22797.0.r25381/21411
END
ENDREP
id: a-1.0.r25381/22607
type: dir
pred: a-1.0.r25380/4689
count: 24382
text: 25381 21589 1005 1005 c5b3ef87cf5a70d2acbd949a4e1dd683
props: 25119 1521 130 0 f3edb9813f319e228e2a6a12a9231be6
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r25376/16096
K 4
tags
V 21
dir 9-1.0.r25172/4339
K 5
trunk
V 22
dir a-1.0.r25381/22607
END
ENDREP
id: 6-1.0.r25381/22963
type: dir
pred: 6-1.0.r25380/5042
count: 25209
text: 25381 22831 119 119 8926de897d763cad0fc089b069aad081
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 22
dir 6-1.0.r25381/22963
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r25381/23356
type: dir
pred: 0.0.r25380/5432
count: 25381
text: 25381 23122 221 221 cc298414dc6c473d4bdd5938d1c0b7e5
cpath: /
copyroot: 0 /

e-24541.0.t25380-jl0 modify-file true true /brlcad/trunk/src/adrt/Makefile.am

6-24946.0.t25380-jl0 modify-file true true /brlcad/trunk/src/adrt/bench/Makefile.am

f-24858.0.t25380-jl0 modify-file true true /brlcad/trunk/src/adrt/isst/master/Makefile.am

y-24858.0.t25380-jl0 modify-file true true /brlcad/trunk/src/adrt/isst/master/master.c

13-24858.0.t25380-jl0 modify-file true true /brlcad/trunk/src/adrt/isst/observer/Makefile.am

1f-24858.0.t25380-jl0 modify-file true true /brlcad/trunk/src/adrt/isst/slave/Makefile.am

1k-24858.0.t25380-jl0 modify-file true true /brlcad/trunk/src/adrt/isst/slave/slave.c

29-24541.0.t25380-jl0 modify-file true true /brlcad/trunk/src/adrt/libcommon/Makefile.am

i-24542.0.t25380-jl0 modify-file true true /brlcad/trunk/src/adrt/libcommon/adrt_common.h

2m-24541.0.t25380-jl0 modify-file true true /brlcad/trunk/src/adrt/libcommon/env.c

2u-24541.0.t25380-jl0 modify-file true true /brlcad/trunk/src/adrt/libcommon/pack.c

2y-24541.0.t25380-jl0 modify-file true true /brlcad/trunk/src/adrt/libcommon/unpack.c

6-25378.0.t25380-jl0 modify-file true true /brlcad/trunk/src/adrt/librender/Makefile.am

4j-24541.0.t25380-jl0 modify-file true true /brlcad/trunk/src/adrt/libtexture/Makefile.am

6v-24541.0.t25380-jl0 modify-file true true /brlcad/trunk/src/adrt/libutil/Makefile.am

6y-24541.0.t25380-jl0 modify-file true true /brlcad/trunk/src/adrt/libutil/camera.c

87-24541.0.t25380-jl0 modify-file true true /brlcad/trunk/src/adrt/rise/master/Makefile.am

8r-24541.0.t25380-jl0 modify-file true true /brlcad/trunk/src/adrt/rise/observer/Makefile.am

93-24541.0.t25380-jl0 modify-file true true /brlcad/trunk/src/adrt/rise/slave/Makefile.am


23356 23505
