PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6-24332.0.r25481/159
type: file
pred: 6-24332.0.r25475/557
count: 2
text: 24332 126 987 1869 2367ec2cfdded0c13fb02d01a00b8baf 13fc7a8b2a3224c35b20f36d8a6225b063519b93 25480-jns/_5
props: 25481 0 146 0 bd6edae87dbec907fd71cd45f0db9d47
cpath: /brlcad/trunk/src/libwdb/dsp.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.4
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8-24332.0.r25481/609
type: file
pred: 8-24332.0.r25475/1007
count: 3
text: 24998 0 75 1950 9c4b5b74bd308a3e9d4588a65497f496 5ab53853e11d87026444840c59bc0d576effe280 25480-jns/_6
props: 25481 450 146 0 05ef0d15ea2bc4ef153bab790e9bbdd8
cpath: /brlcad/trunk/src/libwdb/ebm.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: b-24332.0.r25481/1059
type: file
pred: b-24332.0.r25475/1459
count: 2
text: 24332 2246 1136 2117 20339f9b552b49e107d7cde02437e2be 9ec933b62d3d9f6b2cd2c64b698ba24047a3a55d 25480-jns/_7
props: 25481 900 146 0 bd6edae87dbec907fd71cd45f0db9d47
cpath: /brlcad/trunk/src/libwdb/submodel.c
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
14.4
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: d-24332.0.r25481/1520
type: file
pred: d-24332.0.r25475/1918
count: 3
text: 24998 104 75 2163 b71933d4e4d8fa12bf0a1cc8a26c6be8 86213e0b35f267a476df11df6872eae9b502f8e0 25480-jns/_8
props: 25481 1361 146 0 05ef0d15ea2bc4ef153bab790e9bbdd8
cpath: /brlcad/trunk/src/libwdb/vol.c
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 29
file 1g3-22798.0.r24918/19148
K 11
Makefile.am
V 29
file 1g6-22798.0.r24749/19077
K 6
arbn.c
V 30
file 1g8-22798.0.r23807/847447
K 5
ars.c
V 30
file 1ga-22798.0.r23807/847916
K 5
bot.c
V 30
file 1gc-22798.0.r23807/848384
K 7
cline.c
V 30
file 1ge-22798.0.r23807/848853
K 5
dsp.c
V 25
file 6-24332.0.r25481/159
K 18
dynamic_geometry.c
V 30
file 1gg-22798.0.r23807/849323
K 5
ebm.c
V 25
file 8-24332.0.r25481/609
K 8
export.c
V 30
file 1gi-22798.0.r23807/849806
K 6
extr.c
V 30
file 1gk-22798.0.r23807/850277
K 4
id.c
V 30
file 1gm-22798.0.r23807/850746
K 8
libwdb.3
V 29
file 1go-22798.0.r25179/67733
K 10
libwdb.dsp
V 29
file 1gq-22798.0.r25419/18321
K 7
mater.c
V 30
file 1gy-22798.0.r23807/851684
K 5
nmg.c
V 30
file 1h0-22798.0.r23807/852154
K 6
nurb.c
V 30
file 1h2-22798.0.r23807/852622
K 6
pipe.c
V 27
file 1h4-22798.0.r24068/876
K 6
poly.c
V 30
file 1h6-22798.0.r23807/853560
K 5
reg.c
V 30
file 1h8-22798.0.r23807/854029
K 6
reg4.c
V 30
file 1ha-22798.0.r23807/854498
K 5
skt.c
V 30
file 1hc-22798.0.r23807/854967
K 5
spl.c
V 30
file 1he-22798.0.r23807/855435
K 8
strsol.c
V 27
file 1hg-22798.0.r24960/219
K 10
submodel.c
V 26
file b-24332.0.r25481/1059
K 7
units.c
V 30
file 1hi-22798.0.r23807/856373
K 5
vol.c
V 26
file d-24332.0.r25481/1520
K 5
wdb.c
V 28
file 1hk-22798.0.r24998/1370
END
ENDREP
id: 1g2-22798.0.r25481/3149
type: dir
pred: 1g2-22798.0.r25475/3548
count: 42
text: 25481 1815 1321 1321 274792d6c9790f400f7cded8f7234927
props: 24918 20788 52 0 3a5970bb959fb299cd7cb4e07e758601
cpath: /brlcad/trunk/src/libwdb
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 3-22858.0.r25021/716
K 4
adrt
V 26
dir 3-24541.0.r25381/18914
K 4
anim
V 26
dir 3-22798.0.r25179/37291
K 6
brlman
V 27
dir 1y-22798.0.r25179/38243
K 5
burst
V 26
dir 28-22798.0.r24895/6242
K 5
bwish
V 27
dir 3u-22798.0.r25182/22137
K 5
canon
V 27
dir 46-22798.0.r25182/23437
K 9
comgeom-g
V 28
dir 4u-22798.0.r25177/160997
K 4
conv
V 26
dir 5k-22798.0.r25448/6319
K 2
fb
V 27
dir 9s-22798.0.r25387/30031
K 4
fbed
V 27
dir eg-22798.0.r25179/51030
K 6
fbserv
V 28
dir fy-22798.0.r25177/204987
K 6
gtools
V 26
dir g6-22798.0.r25470/1200
K 8
halftone
V 27
dir gm-22798.0.r25179/52267
K 4
iges
V 26
dir h6-22798.0.r25328/5025
K 6
irprep
V 27
dir m4-22798.0.r25179/59467
K 4
jack
V 26
dir no-22798.0.r25320/1835
K 4
java
V 27
dir nw-22798.0.r24622/52380
K 3
lgt
V 27
dir oc-22798.0.r25180/28092
K 5
libbn
V 26
dir qa-22798.0.r25449/2214
K 5
libbu
V 26
dir si-22798.0.r25456/3430
K 9
libcursor
V 27
dir vw-22798.0.r25179/66415
K 5
libdm
V 26
dir w4-22798.0.r25288/1877
K 5
libfb
V 26
dir xg-22798.0.r25294/4334
K 6
libfft
V 28
dir 10i-22798.0.r24619/45250
K 16
libmultispectral
V 28
dir 11u-22798.0.r24622/65568
K 10
liboptical
V 27
dir 122-22798.0.r25324/3370
K 7
liborle
V 26
dir 3-22957.0.r25179/67333
K 6
libpkg
V 28
dir 14e-22798.0.r24749/15960
K 5
librt
V 27
dir 14w-22798.0.r25478/8544
K 11
librtserver
V 27
dir 1dw-22798.0.r25452/4925
K 7
libsysv
V 27
dir 1e2-22798.0.r25476/1510
K 9
libtclcad
V 27
dir 1fc-22798.0.r24886/1475
K 9
libtermio
V 28
dir 1fk-22798.0.r24749/18672
K 6
libwdb
V 27
dir 1g2-22798.0.r25481/3149
K 4
mged
V 28
dir 1hm-22798.0.r25285/18501
K 2
mk
V 28
dir 1o0-22798.0.r25179/73160
K 4
nirt
V 28
dir 1os-22798.0.r25180/41737
K 3
off
V 27
dir 1py-22798.0.r25322/1575
K 5
other
V 26
dir 4-22797.0.r25182/59345
K 5
patch
V 28
dir 1q6-22798.0.r25182/60521
K 7
proc-db
V 28
dir 1qq-22798.0.r25182/64534
K 5
remrt
V 29
dir 1ss-22798.0.r25177/264592
K 2
rt
V 27
dir 1t8-22798.0.r25472/3331
K 7
rttherm
V 29
dir 1wi-22798.0.r25177/276854
K 3
sig
V 28
dir 1xm-22798.0.r24619/91073
K 3
tab
V 29
dir 206-22798.0.r25177/279143
K 10
tclscripts
V 27
dir 20u-22798.0.r25385/3286
K 11
unigraphics
V 29
dir 2l0-22798.0.r25177/280219
K 4
util
V 28
dir 2lg-22798.0.r25398/14131
K 4
vas4
V 28
dir 2ym-22798.0.r25179/95135
K 5
vdeck
V 27
dir 2z6-22798.0.r25322/6255
END
ENDREP
id: 2-22797.0.r25481/5702
type: dir
pred: 2-22797.0.r25478/11096
count: 1297
text: 25481 3391 2298 2298 be4c365fd36ff467bb3e670a0c9b6cda
cpath: /brlcad/trunk/src
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r25119/221
K 7
AUTHORS
V 25
file 2-22552.0.r25471/844
K 4
BUGS
V 25
file 2-22729.0.r25460/385
K 7
COPYING
V 25
file 2-22773.0.r25196/301
K 9
ChangeLog
V 26
file 2-23558.0.r25181/2735
K 7
HACKING
V 25
file 2-22771.0.r25330/213
K 7
INSTALL
V 25
file 2-22769.0.r24766/159
K 11
Makefile.am
V 25
file 5-22552.0.r25280/207
K 4
NEWS
V 25
file 7-22552.0.r25315/516
K 6
README
V 24
file 9-1438.0.r25402/264
K 4
TODO
V 25
file 2-22672.0.r25450/382
K 10
autogen.sh
V 26
file 2-22570.0.r25440/1333
K 5
bench
V 23
dir 2-1744.0.r24907/889
K 12
configure.ac
V 25
file 2-22556.0.r25474/310
K 2
db
V 24
dir e-1654.0.r24712/2078
K 3
doc
V 24
dir 2-1506.0.r25465/1577
K 7
include
V 25
dir 2-22841.0.r25480/5606
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 25
dir 2-23825.0.r25473/1330
K 4
misc
V 25
dir 2-21973.0.r25299/1920
K 3
pix
V 24
dir 6-1848.0.r24816/3751
K 7
regress
V 25
dir 2-23504.0.r25191/1614
K 2
sh
V 24
dir 2-1517.0.r25253/1806
K 3
src
V 25
dir 2-22797.0.r25481/5702
END
ENDREP
id: a-1.0.r25481/6896
type: dir
pred: a-1.0.r25480/6859
count: 24436
text: 25481 5879 1004 1004 5d663afb5d811f4fac592f1593b0784e
props: 25119 1521 130 0 f3edb9813f319e228e2a6a12a9231be6
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r25469/8727
K 4
tags
V 21
dir 9-1.0.r25430/3424
K 5
trunk
V 21
dir a-1.0.r25481/6896
END
ENDREP
id: 6-1.0.r25481/7248
type: dir
pred: 6-1.0.r25480/7211
count: 25309
text: 25481 7118 117 117 2263d84aae2594bcf7d4e50e16d9caa3
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r25481/7248
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r25481/7638
type: dir
pred: 0.0.r25480/7601
count: 25481
text: 25481 7405 220 220 a0d203c065ca5ec4ff51613ed0640b54
cpath: /
copyroot: 0 /

6-24332.0.t25480-jns modify-file true true /brlcad/trunk/src/libwdb/dsp.c

8-24332.0.t25480-jns modify-file true true /brlcad/trunk/src/libwdb/ebm.c

b-24332.0.t25480-jns modify-file true true /brlcad/trunk/src/libwdb/submodel.c

d-24332.0.t25480-jns modify-file true true /brlcad/trunk/src/libwdb/vol.c


7638 7785
