PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.2
K 13
svn:mime-type
V 12
image/x-icon
END
ENDREP
id: 5-25592.0.r25592/83
type: file
count: 0
text: 25233 0 3831 10050 e7a3436563009fdd8f143f784284e8f4 a27aafc44212e2a04907e0f2ea2750488d9cc10d 25591-jqv/_7
props: 25592 0 70 0 4a6a73ff4f25549a3a6b89d79b7b7233
cpath: /brlcad/trunk/doc/html/manuals/small-eagleCAD.ico
copyroot: 0 /

PLAIN
K 13
Anim_Tutorial
V 28
dir 5f-22795.0.r25489/553486
K 12
Install.html
V 29
file 7y-22795.0.r25489/553850
K 11
Makefile.am
V 26
file 80-22795.0.r25283/307
K 11
Obtain.html
V 28
file 82-22795.0.r24177/15871
K 13
Overview.html
V 29
file 84-22795.0.r25489/554324
K 10
cadwidgets
V 28
dir 8a-22795.0.r25489/560733
K 12
eagleCAD.gif
V 29
file 94-22795.0.r23577/513697
K 10
index.html
V 29
file 96-22795.0.r25489/561092
K 5
libbu
V 28
dir 98-22795.0.r25489/562125
K 5
libdm
V 28
dir 9i-22795.0.r25489/563653
K 5
librt
V 28
dir 9y-22795.0.r25489/565630
K 4
mged
V 28
dir ac-22795.0.r25489/597915
K 7
shaders
V 28
dir ho-22795.0.r25489/598770
K 18
small-eagleCAD.gif
V 29
file hu-22795.0.r23577/592128
K 18
small-eagleCAD.ico
V 24
file 5-25592.0.r25592/83
END
ENDREP
id: 5e-22795.0.r25592/1129
type: dir
pred: 5e-22795.0.r25489/599680
count: 22
text: 25592 364 752 752 5b107681279dfd66c4f20d830cfbe59f
cpath: /brlcad/trunk/doc/html/manuals
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 5-22795.0.r24622/8445
K 12
ReleaseNotes
V 27
dir 8-22795.0.r25489/545665
K 7
manuals
V 26
dir 5e-22795.0.r25592/1129
END
ENDREP
id: 3-22795.0.r25592/1478
type: dir
pred: 3-22795.0.r25489/600034
count: 26
text: 25592 1317 148 148 534f5283cded9d4b8020275a98fdcd83
cpath: /brlcad/trunk/doc/html
copyroot: 0 /

PLAIN
K 5
IDEAS
V 25
file 3-25516.0.r25517/611
K 11
Makefile.am
V 26
file 17-22552.0.r25464/306
K 10
README.AIX
V 25
file 5-25464.0.r25464/757
K 10
README.BSD
V 26
file 7-25464.0.r25464/1179
K 11
README.IRIX
V 28
file 6-24175.0.r25489/514665
K 12
README.Linux
V 26
file 9-25464.0.r25464/1603
K 13
README.MacOSX
V 28
file 3-22854.0.r23577/428985
K 14
README.Solaris
V 26
file b-25464.0.r25464/2029
K 14
README.Windows
V 26
file f-25464.0.r25464/2883
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 4
bw.5
V 26
file i-2201.0.r25179/24392
K 6
cmap.5
V 26
file m-2323.0.r25179/24840
K 7
cvs.txt
V 28
file 3-22789.0.r25489/515582
K 15
description.txt
V 28
file 3-22787.0.r23577/431725
K 6
ged.tr
V 28
file 6-22793.0.r25489/516038
K 11
history.txt
V 28
file 6-22787.0.r25489/516495
K 4
html
V 25
dir 3-22795.0.r25592/1478
K 9
hypot.txt
V 28
file 6-22790.0.r25489/600374
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 27
dir 3-22807.0.r25489/601387
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 7
mged.tr
V 28
file a-22793.0.r25489/601727
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 5
pix.5
V 27
file l-2201.0.r25489/602652
K 6
pkg.tr
V 28
file g-22793.0.r25489/603106
K 7
plot3.5
V 27
file n-2201.0.r25489/603564
K 11
regions.txt
V 28
file e-22790.0.r25489/604020
K 12
rounding.txt
V 28
file g-22790.0.r23577/603168
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0.r25592/3290
type: dir
pred: 2-1506.0.r25517/2529
count: 228
text: 25592 1657 1620 1620 9869f4a74da6557cc840e94880da81cc
cpath: /brlcad/trunk/doc
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r25119/221
K 7
AUTHORS
V 28
file 2-22552.0.r25489/510132
K 4
BUGS
V 25
file 2-22729.0.r25529/277
K 7
COPYING
V 25
file 2-22773.0.r25196/301
K 9
ChangeLog
V 25
file 2-23558.0.r25510/923
K 7
HACKING
V 25
file 2-22771.0.r25519/298
K 7
INSTALL
V 28
file 2-22769.0.r25489/511029
K 11
Makefile.am
V 28
file 5-22552.0.r25489/511482
K 4
NEWS
V 27
file 7-22552.0.r25565/13416
K 6
README
V 25
file 9-1438.0.r25510/1369
K 4
TODO
V 25
file 2-22672.0.r25513/409
K 10
autogen.sh
V 26
file 2-22570.0.r25533/1041
K 5
bench
V 24
dir 2-1744.0.r25488/9698
K 12
configure.ac
V 25
file 2-22556.0.r25590/220
K 2
db
V 26
dir e-1654.0.r25489/514274
K 3
doc
V 24
dir 2-1506.0.r25592/3290
K 7
include
V 25
dir 2-22841.0.r25584/5434
K 5
librt
V 21
dir b-11.0.r22836/284
K 2
m4
V 26
dir 2-23825.0.r25488/14020
K 4
misc
V 26
dir 2-21973.0.r25488/21062
K 3
pix
V 26
dir 6-1848.0.r25489/631184
K 7
regress
V 27
dir 2-23504.0.r25489/636931
K 2
sh
V 26
dir 2-1517.0.r25489/641589
K 3
src
V 25
dir 2-22797.0.r25591/3397
END
ENDREP
id: a-1.0.r25592/4502
type: dir
pred: a-1.0.r25591/4612
count: 24539
text: 25592 3463 1026 1026 91fdf5083e0e3e8643047c0b4dfe71d2
props: 25119 1521 130 0 f3edb9813f319e228e2a6a12a9231be6
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r25514/10619
K 4
tags
V 21
dir 9-1.0.r25430/3424
K 5
trunk
V 21
dir a-1.0.r25592/4502
END
ENDREP
id: 6-1.0.r25592/4855
type: dir
pred: 6-1.0.r25591/4965
count: 25420
text: 25592 4724 118 118 f5ed87d5362aae9e143ec2f8d91a6901
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 21
dir 0-1.0.r24707/1252
K 6
brlcad
V 21
dir 6-1.0.r25592/4855
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 21
dir g-1.0.r23603/3409
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r25592/5245
type: dir
pred: 0.0.r25591/5355
count: 25592
text: 25592 5012 220 220 0177a7e52f0754d46db437e4144369f8
cpath: /
copyroot: 0 /

_5.0.t25591-jqv add-file true true /brlcad/trunk/doc/html/manuals/small-eagleCAD.ico


5245 5392
