head	1.1;
access;
symbols
	rel-7-10-4:1.1
	STABLE:1.1.0.2
	rel-7-10-2:1.1
	rel-7-10-0:1.1;
locks; strict;
comment	@# @;


1.1
date	2007.03.02.21.48.42;	author brlcad;	state Exp;
branches;
next	;


desc
@@


1.1
log
@upgrade tcl/tk from 8.4.6 to 8.5a5; also move to a recursive configure, using AC_CONFIG_SUBDIRS to call upon tcl, tk, and enigma's configure scripts as needed instead of redoing their build systems for our purpose.  this has a rather drastic impact on the way the libraries are linked together, including the need to compile tcl/tk static so as to avoid libtool portability issues as well as letting us take advantage of their build system for reduced maintenance and easing future upgrades.  undoubtedly more build issues to be worked out with other platforms given the extent of this change.  this does move us one step closer towards correctly linking against system tcl/tk installations too.
@
text
@# created by tools/tclZIC.tcl - do not edit

set TZData(:Asia/Aqtobe) {
    {-9223372036854775808 13720 0 LMT}
    {-1441165720 14400 0 AKTT}
    {-1247544000 18000 0 AKTT}
    {354913200 21600 1 AKTST}
    {370720800 21600 0 AKTT}
    {386445600 18000 0 AKTT}
    {386449200 21600 1 AKTST}
    {402256800 18000 0 AKTT}
    {417985200 21600 1 AKTST}
    {433792800 18000 0 AKTT}
    {449607600 21600 1 AKTST}
    {465339600 18000 0 AKTT}
    {481064400 21600 1 AKTST}
    {496789200 18000 0 AKTT}
    {512514000 21600 1 AKTST}
    {528238800 18000 0 AKTT}
    {543963600 21600 1 AKTST}
    {559688400 18000 0 AKTT}
    {575413200 21600 1 AKTST}
    {591138000 18000 0 AKTT}
    {606862800 21600 1 AKTST}
    {622587600 18000 0 AKTT}
    {638312400 21600 1 AKTST}
    {654642000 18000 0 AKTT}
    {662670000 18000 0 AKTT}
    {692823600 18000 0 AQTT}
    {701805600 21600 1 AQTST}
    {717526800 18000 0 AQTT}
    {733266000 21600 1 AQTST}
    {748990800 18000 0 AQTT}
    {764715600 21600 1 AQTST}
    {780440400 18000 0 AQTT}
    {796165200 21600 1 AQTST}
    {811890000 18000 0 AQTT}
    {828219600 21600 1 AQTST}
    {846363600 18000 0 AQTT}
    {859669200 21600 1 AQTST}
    {877813200 18000 0 AQTT}
    {891118800 21600 1 AQTST}
    {909262800 18000 0 AQTT}
    {922568400 21600 1 AQTST}
    {941317200 18000 0 AQTT}
    {954018000 21600 1 AQTST}
    {972766800 18000 0 AQTT}
    {985467600 21600 1 AQTST}
    {1004216400 18000 0 AQTT}
    {1017522000 21600 1 AQTST}
    {1035666000 18000 0 AQTT}
    {1048971600 21600 1 AQTST}
    {1067115600 18000 0 AQTT}
    {1080421200 21600 1 AQTST}
    {1099170000 18000 0 AQTT}
    {1110826800 18000 0 AQTT}
}
@
