head	1.1;
access;
symbols
	rel-7-10-4:1.1
	STABLE:1.1.0.2
	rel-7-10-2:1.1
	rel-7-10-0:1.1;
locks; strict;
comment	@# @;


1.1
date	2007.03.02.21.48.44;	author brlcad;	state Exp;
branches;
next	;


desc
@@


1.1
log
@upgrade tcl/tk from 8.4.6 to 8.5a5; also move to a recursive configure, using AC_CONFIG_SUBDIRS to call upon tcl, tk, and enigma's configure scripts as needed instead of redoing their build systems for our purpose.  this has a rather drastic impact on the way the libraries are linked together, including the need to compile tcl/tk static so as to avoid libtool portability issues as well as letting us take advantage of their build system for reduced maintenance and easing future upgrades.  undoubtedly more build issues to be worked out with other platforms given the extent of this change.  this does move us one step closer towards correctly linking against system tcl/tk installations too.
@
text
@# created by tools/tclZIC.tcl - do not edit

set TZData(:Asia/Dushanbe) {
    {-9223372036854775808 16512 0 LMT}
    {-1441168512 18000 0 DUST}
    {-1247547600 21600 0 DUST}
    {354909600 25200 1 DUSST}
    {370717200 21600 0 DUST}
    {386445600 25200 1 DUSST}
    {402253200 21600 0 DUST}
    {417981600 25200 1 DUSST}
    {433789200 21600 0 DUST}
    {449604000 25200 1 DUSST}
    {465336000 21600 0 DUST}
    {481060800 25200 1 DUSST}
    {496785600 21600 0 DUST}
    {512510400 25200 1 DUSST}
    {528235200 21600 0 DUST}
    {543960000 25200 1 DUSST}
    {559684800 21600 0 DUST}
    {575409600 25200 1 DUSST}
    {591134400 21600 0 DUST}
    {606859200 25200 1 DUSST}
    {622584000 21600 0 DUST}
    {638308800 25200 1 DUSST}
    {654638400 21600 0 DUST}
    {670363200 21600 1 DUSST}
    {684363600 18000 0 TJT}
}
@
