head	1.2;
access;
symbols
	rel-7-10-4:1.2
	STABLE:1.2.0.2
	rel-7-10-2:1.2
	rel-7-10-0:1.1;
locks; strict;
comment	@# @;


1.2
date	2007.05.07.04.17.26;	author brlcad;	state Exp;
branches;
next	1.1;

1.1
date	2007.03.02.21.48.45;	author brlcad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to tcl/tk 8.5a6 (from 8.5a5) .. includes even more (extensive) aquatk fixes/enhancements
@
text
@# created by tools/tclZIC.tcl - do not edit

set TZData(:Asia/Jakarta) {
    {-9223372036854775808 25632 0 LMT}
    {-3231299232 25632 0 JMT}
    {-1451719200 26400 0 JAVT}
    {-1172906400 27000 0 WIT}
    {-876641400 32400 0 JST}
    {-766054800 27000 0 WIT}
    {-683883000 28800 0 WIT}
    {-620812800 27000 0 WIT}
    {-189415800 25200 0 WIT}
}
@


1.1
log
@upgrade tcl/tk from 8.4.6 to 8.5a5; also move to a recursive configure, using AC_CONFIG_SUBDIRS to call upon tcl, tk, and enigma's configure scripts as needed instead of redoing their build systems for our purpose.  this has a rather drastic impact on the way the libraries are linked together, including the need to compile tcl/tk static so as to avoid libtool portability issues as well as letting us take advantage of their build system for reduced maintenance and easing future upgrades.  undoubtedly more build issues to be worked out with other platforms given the extent of this change.  this does move us one step closer towards correctly linking against system tcl/tk installations too.
@
text
@d9 1
a9 1
    {-770634000 27000 0 WIT}
@

