head	1.1;
access;
symbols
	rel-7-10-4:1.1
	STABLE:1.1.0.2
	rel-7-10-2:1.1
	rel-7-10-0:1.1;
locks; strict;
comment	@# @;


1.1
date	2007.03.02.21.48.49;	author brlcad;	state Exp;
branches;
next	;


desc
@@


1.1
log
@upgrade tcl/tk from 8.4.6 to 8.5a5; also move to a recursive configure, using AC_CONFIG_SUBDIRS to call upon tcl, tk, and enigma's configure scripts as needed instead of redoing their build systems for our purpose.  this has a rather drastic impact on the way the libraries are linked together, including the need to compile tcl/tk static so as to avoid libtool portability issues as well as letting us take advantage of their build system for reduced maintenance and easing future upgrades.  undoubtedly more build issues to be worked out with other platforms given the extent of this change.  this does move us one step closer towards correctly linking against system tcl/tk installations too.
@
text
@# created by tools/tclZIC.tcl - do not edit

set TZData(:Asia/Kuching) {
    {-9223372036854775808 26480 0 LMT}
    {-1383463280 27000 0 BORT}
    {-1167636600 28800 0 BORT}
    {-1082448000 30000 1 BORTST}
    {-1074586800 28800 0 BORT}
    {-1050825600 30000 1 BORTST}
    {-1042964400 28800 0 BORT}
    {-1019289600 30000 1 BORTST}
    {-1011428400 28800 0 BORT}
    {-987753600 30000 1 BORTST}
    {-979892400 28800 0 BORT}
    {-956217600 30000 1 BORTST}
    {-948356400 28800 0 BORT}
    {-924595200 30000 1 BORTST}
    {-916734000 28800 0 BORT}
    {-893059200 30000 1 BORTST}
    {-885198000 28800 0 BORT}
    {-879667200 32400 0 JST}
    {-767005200 28800 0 BORT}
    {378662400 28800 0 MYT}
}
@
