PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r61075/1438
K 6
STABLE
V 27
dir a-1.0-36843.r61076/2216
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 10
brep-debug
V 27
dir a-1.0-61364.r62931/6057
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 6
gecode
V 29
dir a-1.0-61363.r62969/609112
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 5
qtged
V 28
dir a-1.0-62661.r62722/12272
K 4
rel8
V 29
dir a-1.0-36053.r62970/619494
K 11
surfacetree
V 28
dir a-1.0-57883.r57887/36640
END
ENDREP
id: 7-1.0.r63012/583
type: dir
pred: 7-1.0.r62976/626
count: 3875
text: 63012 0 570 570 69bf9fd7a846a8095f093bdb78f1afff
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 37

PLAIN
K 8
branches
V 20
dir 7-1.0.r63012/583
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 22
dir a-1.0.r63011/22225
END
ENDREP
id: 6-1.0.r63012/887
type: dir
pred: 6-1.0.r63011/22605
count: 59692
text: 63012 757 117 117 c3115fbe44ffd8d6184fbd5aa8bdb6ea
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 342

PLAIN
K 6
brlcad
V 20
dir 6-1.0.r63012/887
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r62146/12679
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r63012/1469
type: dir
pred: 0.0.r63011/23192
count: 63012
text: 63012 1058 398 398 61b113b07f22fe580d60187d4d7659d5
cpath: /
copyroot: 0 /
minfo-cnt: 810

a-1.0-62422.r62971/601037 delete-dir false false /brlcad/branches/gct


1469 1632
