PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r61075/1438
K 6
STABLE
V 27
dir a-1.0-36843.r61076/2216
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 10
brep-debug
V 29
dir a-1.0-61364.r63027/545988
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 6
gecode
V 28
dir a-1.0-61363.r63026/80592
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 5
qtged
V 29
dir a-1.0-62661.r63024/686972
K 4
rel8
V 29
dir a-1.0-36053.r62970/619494
END
ENDREP
id: 7-1.0.r63044/489
type: dir
pred: 7-1.0.r63027/546837
count: 3883
text: 63044 0 476 476 ae0bfbe89db449a8d486d5bc544edb5c
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 34

PLAIN
K 8
branches
V 20
dir 7-1.0.r63044/489
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 22
dir a-1.0.r63043/24027
END
ENDREP
id: 6-1.0.r63044/796
type: dir
pred: 6-1.0.r63043/24410
count: 59724
text: 63044 666 117 117 b7f30f7ec95b19132959e9c705b27d7f
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 339

PLAIN
K 6
brlcad
V 20
dir 6-1.0.r63044/796
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r62146/12679
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r63044/1378
type: dir
pred: 0.0.r63043/24997
count: 63044
text: 63044 967 398 398 96f9da3431d6ba9d9a5fb47c1ddd78c0
cpath: /
copyroot: 0 /
minfo-cnt: 807

a-1.0-57883.r57887/36640 delete-dir false false /brlcad/branches/surfacetree


1378 1540
