id: 3-37932.0-61576.r63232/0
type: file
pred: 3-37932.0-61576.r63184/12951
count: 879
text: 63217 0 572 137635 f2077e799e6bb01b150d962ee4d535d8 7b4ac3f038c1cc5013118d374cf41ddeb6daf5bd 63231-1csf/_4
props: 37932 28510 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/brep-debug/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/CMakeLists.txt

id: x-53846.0-61364.r63232/352
type: file
pred: x-53846.0-61364.r62406/20412
count: 9
text: 63226 0 479 3710 f07a90974816a47f32fca689d1492767 a869f68ecedab2df467d647f0c3d4e01dee875b1 63231-1csf/_a
props: 53846 67085 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/brep-debug/doc/docbook/system/man1/en/euclid-g.xml
copyroot: 61364 /brlcad/branches/brep-debug

id: 1z-53846.0-61364.r63232/726
type: file
pred: 1z-53846.0.r59246/584107
count: 8
text: 63215 160 525 2187 7cf0e291d6cc94a0e4c9503df5a6379d 98495d8c57bed336ecb95d95249ffe3dac2d1c15 63231-1csf/_b
props: 53846 74215 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/brep-debug/doc/docbook/system/man1/en/nmg-bot.xml
copyroot: 61364 /brlcad/branches/brep-debug

id: 21-53846.0-61364.r63232/1098
type: file
pred: 21-53846.0.r59246/584434
count: 7
text: 63228 0 36 3288 801a8ed4bfc05861f6d33586b0dc78ac d958f740c43f50986375125a0558d3d2e4d522b5 63231-1csf/_c
props: 53846 74590 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/brep-debug/doc/docbook/system/man1/en/nmg-rib.xml
copyroot: 61364 /brlcad/branches/brep-debug

id: 9-32854.0-61364.r63232/1468
type: file
pred: 9-32854.0-61364.r63184/17671
count: 22
text: 63192 0 394 28818 4a5cc6f009a0430f52f23b991d0a90aa 443ea84893d2ba6a99f7a8870fafa7b932b26819 63231-1csf/_d
props: 32854 8743 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/brep-debug/doc/docbook/system/man1/en/rt.xml
copyroot: 61364 /brlcad/branches/brep-debug

id: 9-32982.0-61364.r63232/1838
type: file
pred: 9-32982.0-61364.r63184/18040
count: 22
text: 63203 0 8004 38508 01125187ae3f0fda29b1f252e3b5853f f5268af8c312296da8d41670c8d2cb30e304b9af 63231-1csf/_e
props: 32982 6306 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/brep-debug/doc/docbook/system/man1/en/rtedge.xml
copyroot: 61364 /brlcad/branches/brep-debug

PLAIN
K 14
CMakeLists.txt
V 33
file c-40505.0-62658.r62658/21671
K 15
anim_script.xml
V 32
file b-53944.0-61364.r62406/2560
K 13
anim_sort.xml
V 32
file d-53944.0-61364.r62406/2935
K 13
anim_time.xml
V 32
file f-53944.0-61364.r62406/3309
K 14
anim_track.xml
V 32
file h-53944.0-61364.r62406/3683
K 13
anim_turn.xml
V 32
file j-53944.0-61364.r62406/4060
K 10
ap-pix.xml
V 32
file 9-53940.0-61364.r62406/4432
K 11
asc-nmg.xml
V 32
file 9-53846.0-61364.r62406/4801
K 13
asc-plot3.xml
V 32
file b-53940.1-62406.r62406/5170
K 11
asc2dsp.xml
V 27
file 9-51107.0.r60241/10542
K 9
asc2g.xml
V 32
file 9-54114.0-61364.r62406/5576
K 8
azel.xml
V 32
file d-53940.0-61364.r62406/5942
K 8
bary.xml
V 32
file f-53940.0-61364.r62406/6311
K 13
benchmark.xml
V 27
file 9-53957.0.r60241/10861
K 12
bot_dump.xml
V 32
file f-53846.0-61364.r62406/6679
K 17
bot_shell-vtk.xml
V 32
file h-53846.0-61364.r62406/7049
K 15
brep_simple.xml
V 32
file 9-58882.0-61364.r62406/7423
K 17
brlcad-config.xml
V 32
file b-53957.0-61364.r62406/7794
K 10
brlcad.xml
V 32
file h-53940.0-61364.r62406/8168
K 10
buffer.xml
V 32
file j-53940.0-61364.r62406/8543
K 9
bw-fb.xml
V 32
file 7-53933.0-61364.r61999/4171
K 10
bw-imp.xml
V 32
file l-53940.0-61364.r62406/8912
K 10
bw-pix.xml
V 32
file n-53940.0-61364.r62406/9281
K 10
bw-png.xml
V 28
file p-53940.0.r59246/552563
K 9
bw-ps.xml
V 32
file r-53940.0-61364.r62406/9649
K 10
bw-rle.xml
V 33
file t-53940.0-61364.r62406/10017
K 11
bw3-pix.xml
V 32
file v-53940.0-61364.r62094/1201
K 10
bwcrop.xml
V 33
file x-53940.0-61364.r62406/10383
K 10
bwdiff.xml
V 33
file z-53940.0-61364.r62406/10752
K 12
bwfilter.xml
V 34
file 11-53940.0-61364.r62406/11122
K 10
bwhist.xml
V 34
file 13-53940.0-61364.r62406/11497
K 12
bwhisteq.xml
V 34
file 15-53940.0-61364.r62406/11870
K 9
bwmod.xml
V 34
file 17-53940.0-61364.r62406/12244
K 10
bwrect.xml
V 34
file 19-53940.0-61364.r62658/22076
K 9
bwrot.xml
V 29
file 1b-53940.0.r59246/556124
K 11
bwscale.xml
V 33
file 9-32884.0-61364.r62406/12614
K 12
bwshrink.xml
V 34
file 1d-53940.0-61364.r62406/12986
K 10
bwstat.xml
V 34
file 1f-53940.0-61364.r62406/13363
K 12
bwthresh.xml
V 34
file 1h-53940.0-61364.r62406/13736
K 14
cad_boundp.xml
V 33
file p-53944.0-61364.r62406/14111
K 13
cad_parea.xml
V 33
file r-53944.0-61364.r62406/14486
K 12
canonize.xml
V 32
file t-53944.0-61364.r62018/1785
K 11
cell-fb.xml
V 33
file a-53933.0-61364.r62658/22453
K 13
chan_mult.xml
V 33
file v-53944.0-61364.r62406/15232
K 16
chan_permute.xml
V 33
file x-53944.0-61364.r62406/15606
K 11
cmap-fb.xml
V 33
file c-53933.0-61364.r62406/15983
K 8
coil.xml
V 33
file 9-33917.0-61364.r62406/16354
K 13
comgeom-g.xml
V 33
file j-53846.0-61364.r62406/16721
K 13
conv-vg2g.xml
V 33
file l-53846.0-61364.r62406/17091
K 6
cv.xml
V 34
file 1j-53940.0-61364.r62406/17463
K 8
cy-g.xml
V 33
file n-53846.0-61364.r62406/17831
K 6
db.xml
V 33
file j-33932.0-61364.r62406/18198
K 11
dbclean.xml
V 33
file p-53846.0-61364.r62406/18565
K 8
dbcp.xml
V 34
file 1l-53940.0-61364.r62406/18935
K 13
dbupgrade.xml
V 33
file r-53846.0-61364.r62406/19305
K 12
decimate.xml
V 29
file 1n-53940.0.r59246/562298
K 12
dpix-pix.xml
V 33
file 1p-53940.0-61364.r61999/4910
K 9
dxf-g.xml
V 33
file t-53846.0-61364.r62406/19678
K 9
enf-g.xml
V 33
file v-53846.0-61364.r62406/20047
K 12
euclid-g.xml
V 31
file x-53846.0-61364.r63232/352
K 11
fast4-g.xml
V 33
file z-53846.0-61364.r62406/20786
K 9
fb-bw.xml
V 32
file e-53933.0-61364.r61999/5283
K 11
fb-cmap.xml
V 32
file 9-53934.0-61364.r61999/5651
K 9
fb-fb.xml
V 32
file g-53933.0-61364.r61999/6020
K 10
fb-pix.xml
V 33
file k-53933.0-61364.r62406/21535
K 10
fb-png.xml
V 33
file m-53933.0-61364.r62406/21912
K 10
fb-rle.xml
V 33
file o-53933.0-61364.r62406/22290
K 10
fbanim.xml
V 32
file q-53933.0-61364.r61999/7860
K 11
fbcbars.xml
V 33
file s-53933.0-61364.r62406/22668
K 11
fbclear.xml
V 32
file u-53933.0-61364.r61999/8601
K 10
fbcmap.xml
V 33
file w-53933.0-61364.r62406/23043
K 11
fbcmrot.xml
V 32
file y-53933.0-61364.r61999/9341
K 11
fbcolor.xml
V 34
file 10-53933.0-61364.r62406/23418
K 8
fbed.xml
V 34
file 19-53944.0-61364.r62406/23797
K 10
fbfade.xml
V 34
file 12-53933.0-61364.r61999/10457
K 11
fbframe.xml
V 34
file 14-53933.0-61364.r61999/10830
K 10
fbfree.xml
V 34
file 16-53933.0-61364.r62406/24177
K 11
fbgamma.xml
V 34
file 18-53933.0-61364.r62406/24549
K 10
fbgrid.xml
V 34
file 1a-53933.0-61364.r62406/24929
K 10
fbhelp.xml
V 34
file 1c-53933.0-61364.r62406/25304
K 11
fblabel.xml
V 34
file 1e-53933.0-61364.r61999/11578
K 10
fbline.xml
V 34
file 1g-53933.0-61364.r61999/11952
K 11
fbpoint.xml
V 34
file 1i-53933.0-61364.r62406/25677
K 14
fbscanplot.xml
V 34
file 1k-53933.0-61364.r62406/26051
K 10
fbserv.xml
V 34
file 1b-53944.0-61364.r62406/26433
K 13
fbstretch.xml
V 34
file 1m-53933.0-61364.r62406/26811
K 10
fbzoom.xml
V 34
file 1o-53933.0-61364.r61999/13452
K 11
firpass.xml
V 34
file 1h-53944.0-61364.r62406/27192
K 10
g-acad.xml
V 34
file 11-53846.0-61364.r62406/27565
K 9
g-dxf.xml
V 34
file 13-53846.0-61364.r62406/27936
K 9
g-egg.xml
V 34
file 15-53846.0-61364.r62406/28304
K 12
g-euclid.xml
V 34
file 17-53846.0-61364.r62406/28676
K 10
g-iges.xml
V 34
file 19-53846.0-61364.r62406/29050
K 9
g-nff.xml
V 34
file 1b-53846.0-61364.r62406/29422
K 9
g-nmg.xml
V 34
file 1d-53846.0-61364.r62406/29793
K 9
g-obj.xml
V 34
file 1f-53846.0-61364.r62406/30165
K 9
g-raw.xml
V 33
file 9-56307.0-61364.r62406/30535
K 16
g-shell-rect.xml
V 34
file 1h-53846.0-61364.r62406/30904
K 10
g-step.xml
V 33
file 9-59615.0-61364.r62406/31279
K 9
g-stl.xml
V 34
file 1j-53846.0-61364.r62406/31647
K 13
g-tankill.xml
V 34
file 1l-53846.0-61364.r62406/32019
K 9
g-var.xml
V 34
file 1n-53846.0-61364.r62406/32390
K 10
g-vrml.xml
V 34
file 1p-53846.0-61364.r62406/32759
K 9
g-x3d.xml
V 34
file 1r-53846.0-61364.r62406/33128
K 9
g2asc.xml
V 34
file 1t-53846.0-61364.r62406/33497
K 10
g_diff.xml
V 34
file 1j-53944.0-61364.r62406/33869
K 10
g_lint.xml
V 34
file 1l-53944.0-61364.r62406/34244
K 10
gdiff2.xml
V 33
file 9-60470.0-61364.r62658/22830
K 12
gencolor.xml
V 34
file 1v-53940.0-61364.r62406/34989
K 10
gif-fb.xml
V 34
file 1q-53933.0-61364.r62406/35364
K 10
gif2fb.xml
V 26
file 1s-53933.0.r61112/429
K 7
gqa.xml
V 33
file 9-33074.0-63184.r63184/16538
K 12
halftone.xml
V 26
file 2p-53944.0.r61146/236
K 7
hex.xml
V 26
file 1x-53940.0.r61170/146
K 10
iges-g.xml
V 34
file 1v-53846.0-61364.r62406/35734
K 11
imgdims.xml
V 25
file 1z-53940.0.r61202/67
K 8
ir-X.xml
V 34
file 2t-53944.0-61364.r62406/36108
K 10
irdisp.xml
V 26
file 2v-53944.0.r61228/157
K 7
lgt.xml
V 34
file 2z-53944.0-61364.r63184/16931
K 8
loop.xml
V 26
file 21-53940.0.r61314/134
K 11
mac-pix.xml
V 34
file 23-53940.0-61364.r62406/36476
K 8
mged.xml
V 33
file 9-32961.0-61364.r61999/13825
K 13
morphedit.xml
V 29
file 25-53940.0.r59246/583448
K 13
nastran-g.xml
V 32
file 1x-53846.0-61364.r61429/373
K 8
nirt.xml
V 33
file 9-32905.0-61364.r62928/11505
K 11
nmg-bot.xml
V 32
file 1z-53846.0-61364.r63232/726
K 11
nmg-rib.xml
V 33
file 21-53846.0-61364.r63232/1098
K 9
obj-g.xml
V 33
file 9-39766.0-61364.r62658/23205
K 11
patch-g.xml
V 34
file 23-53846.0-61364.r62406/36855
K 9
pictx.xml
V 34
file 3b-53944.0-61364.r62406/37230
K 13
pix-alias.xml
V 29
file 29-53940.0.r59246/586391
K 10
pix-bw.xml
V 29
file 2b-53940.0.r59246/586721
K 11
pix-bw3.xml
V 33
file 2d-53940.0-61364.r62094/2316
K 10
pix-fb.xml
V 34
file 1w-53933.0-61364.r62658/23577
K 11
pix-png.xml
V 29
file 2h-53940.0.r59246/588030
K 11
pix-ppm.xml
V 29
file 2j-53940.0.r59246/588358
K 10
pix-ps.xml
V 34
file 2l-53940.0-61364.r61999/15311
K 11
pix-rle.xml
V 34
file 2n-53940.0-61364.r61999/15688
K 11
pix-sun.xml
V 29
file 2p-53940.0.r59246/589339
K 11
pix2asc.xml
V 29
file 25-53846.0.r59246/589667
K 15
pixautosize.xml
V 29
file 1y-53933.0.r59246/589994
K 14
pixbackgnd.xml
V 34
file 2r-53940.0-61364.r62406/37602
K 14
pixbgstrip.xml
V 34
file 2t-53940.0-61364.r62658/23955
K 12
pixblend.xml
V 29
file 2v-53940.0.r59246/590987
K 13
pixborder.xml
V 34
file 2x-53940.0-61364.r61999/16062
K 13
pixbustup.xml
V 29
file 2z-53940.0.r59246/591646
K 12
pixclump.xml
V 29
file 31-53940.0.r59246/591976
K 10
pixcmp.xml
V 28
file f-53957.0.r59246/592305
K 13
pixcolors.xml
V 29
file 33-53940.0.r59246/592629
K 10
pixcut.xml
V 34
file 35-53940.0-61364.r62406/37983
K 11
pixdiff.xml
V 29
file 37-53940.0.r59246/593286
K 13
pixdsplit.xml
V 29
file 39-53940.0.r59246/593614
K 11
pixfade.xml
V 29
file 3b-53940.0.r59246/593944
K 13
pixfilter.xml
V 29
file 3d-53940.0.r59246/594272
K 12
pixhalve.xml
V 34
file 3f-53940.0-61364.r62406/38356
K 11
pixhist.xml
V 34
file 3h-53940.0-61364.r62406/38731
K 19
pixhist3d-plot3.xml
V 35
file 3j-53940.1-56085.r59246/595257
K 13
pixhist3d.xml
V 29
file 3l-53940.0.r59246/595667
K 15
pixinterp2x.xml
V 34
file 3n-53940.0-61364.r62658/24331
K 12
pixmatte.xml
V 29
file 3p-53940.0.r59246/596327
K 12
pixmerge.xml
V 29
file 3r-53940.0.r59246/596656
K 12
pixmorph.xml
V 29
file 3t-53940.0.r59246/596985
K 11
pixrect.xml
V 34
file 3v-53940.0-61364.r62658/24707
K 10
pixrot.xml
V 29
file 3x-53940.0.r59246/597641
K 15
pixsaturate.xml
V 29
file 3z-53940.0.r59246/597968
K 12
pixscale.xml
V 34
file 41-53940.0-61364.r62658/25083
K 13
pixshrink.xml
V 34
file 43-53940.0-61364.r62658/25456
K 11
pixstat.xml
V 29
file 45-53940.0.r59246/598956
K 12
pixsubst.xml
V 29
file 47-53940.0.r59246/599284
K 11
pixtile.xml
V 33
file 49-53940.0-61364.r62094/3064
K 13
pixuntile.xml
V 34
file 4b-53940.0-61364.r62406/39107
K 11
plot3-X.xml
V 35
file 4d-53940.2-56085.r59246/600271
K 13
plot3-asc.xml
V 35
file 4f-53940.3-56085.r59246/600664
K 12
plot3-fb.xml
V 34
file 20-53933.1-62658.r62658/25831
K 14
plot3-hpgl.xml
V 34
file 4h-53940.2-62658.r62658/26237
K 15
plot3-plot3.xml
V 34
file 4j-53940.3-62658.r62658/26646
K 12
plot3-ps.xml
V 35
file 4l-53940.7-56085.r59246/602262
K 13
plot3-tek.xml
V 35
file 4n-53940.8-56085.r59246/602659
K 14
plot3color.xml
V 35
file 4p-53940.9-56085.r59246/603058
K 14
plot3debug.xml
V 35
file 4r-53940.a-56085.r59246/603459
K 17
plot3getframe.xml
V 35
file 4t-53940.b-56085.r59246/603860
K 14
plot3line2.xml
V 35
file 4v-53940.c-56085.r59246/604267
K 12
plot3rot.xml
V 35
file 4x-53940.d-56085.r59246/604667
K 9
ply-g.xml
V 29
file 27-53846.0.r59246/605064
K 10
png-bw.xml
V 29
file 4z-53940.0.r59246/605389
K 10
png-fb.xml
V 33
file 22-53933.0-61364.r62094/3810
K 11
png-pix.xml
V 29
file 51-53940.0.r59246/606042
K 12
png_info.xml
V 33
file 53-53940.0-61364.r62094/4180
K 12
polar-fb.xml
V 33
file 24-53933.0-61364.r62094/4552
K 12
poly-bot.xml
V 29
file 29-53846.0.r59246/607027
K 9
pp-fb.xml
V 29
file 26-53933.0.r59246/607355
K 10
proe-g.xml
V 29
file 2b-53846.0.r59246/607679
K 10
random.xml
V 33
file 55-53940.0-61364.r62018/2529
K 11
remapid.xml
V 29
file 3n-53944.0.r59246/608332
K 9
remrt.xml
V 34
file 3p-53944.0-61364.r63184/17299
K 11
reshoot.xml
V 28
file 3t-53944.0.r60241/12795
K 10
rle-fb.xml
V 34
file 28-53933.0-61364.r61999/16438
K 11
rle-pix.xml
V 34
file 57-53940.0-61364.r61999/16812
K 10
rpatch.xml
V 34
file 2d-53846.0-61364.r62406/39487
K 6
rt.xml
V 32
file 9-32854.0-61364.r63232/1468
K 16
rt_bot_faces.xml
V 33
file 6f-53944.0-61364.r62018/2900
K 10
rtarea.xml
V 28
file 7-32907.0.r60525/125476
K 11
rtcheck.xml
V 28
file 9-32908.0.r60525/125799
K 10
rtedge.xml
V 32
file 9-32982.0-61364.r63232/1838
K 13
rtexample.xml
V 28
file 9-58869.0.r60525/126448
K 8
rtg3.xml
V 29
file 6h-53944.0.r59246/612242
K 10
rthide.xml
V 34
file 6j-53944.0-61364.r61999/17553
K 8
rtpp.xml
V 29
file 6l-53944.0.r59246/612895
K 11
rtrange.xml
V 28
file 6n-53944.0.r60241/14726
K 9
rtray.xml
V 28
file 6p-53944.0.r60241/15053
K 11
rtregis.xml
V 34
file 6r-53944.0-61364.r63184/18418
K 11
rtscale.xml
V 28
file 6t-53944.0.r60241/15705
K 10
rtshot.xml
V 28
file 6v-53944.0.r60241/16032
K 11
rttherm.xml
V 28
file 6x-53944.0.r60241/16357
K 10
rtwalk.xml
V 28
file 6z-53944.0.r60241/16683
K 12
rtweight.xml
V 28
file 71-53944.0.r60241/17008
K 12
rtwizard.xml
V 33
file 9-50189.0-61364.r61999/17927
K 10
rtxray.xml
V 28
file 73-53944.0.r60241/17661
K 14
scriptsort.xml
V 29
file 75-53944.0.r59246/616501
K 11
secpass.xml
V 29
file 77-53944.0.r59246/616833
K 13
shapefact.xml
V 29
file 79-53944.0.r59246/617162
K 12
showshot.xml
V 29
file 7d-53944.0.r59246/617493
K 13
showtherm.xml
V 29
file 7f-53944.0.r59246/617823
K 12
ssamp-bw.xml
V 29
file 7l-53944.0.r59246/618154
K 9
stl-g.xml
V 29
file 2f-53846.0.r59246/618484
K 11
sun-pix.xml
V 33
file 59-53940.0-61364.r62018/3278
K 13
tabinterp.xml
V 29
file 7n-53944.0.r59246/619137
K 10
tabsub.xml
V 29
file 7p-53944.0.r59246/619468
K 13
tankill-g.xml
V 29
file 2h-53846.0.r59246/619797
K 11
terrain.xml
V 29
file 5b-53940.0.r59246/620126
K 8
tire.xml
V 33
file 9-33480.0-61364.r61999/18672
K 8
ug-g.xml
V 29
file 83-53944.0.r54002/132182
K 9
vdeck.xml
V 29
file 2j-53846.0.r59246/620776
K 15
viewpoint-g.xml
V 29
file 2l-53846.0.r59246/621101
K 11
wavelet.xml
V 29
file 5d-53940.0.r59246/621432
K 15
wdb_example.xml
V 33
file 9-58928.0-61364.r61999/19040
END
ENDREP
id: 3g-32818.0-61364.r63232/15152
type: dir
pred: 3g-32818.0-61364.r63184/31727
count: 328
text: 63232 2213 12926 12926 285086caa8bc121529ad783d9cb6e258
props: 55981 7072 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/doc/docbook/system/man1/en
copyroot: 61364 /brlcad/branches/brep-debug

PLAIN
K 14
CMakeLists.txt
V 33
file m-42778.f-44461.r49951/69131
K 2
en
V 33
dir 3g-32818.0-61364.r63232/15152
END
ENDREP
id: a-32716.0-61364.r63232/15589
type: dir
pred: a-32716.0-61364.r63184/32165
count: 347
text: 63232 15467 109 109 dd6d8f01d8ffff64f85e4e1ffbf150e7
props: 55981 7461 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/doc/docbook/system/man1
copyroot: 61364 /brlcad/branches/brep-debug

PLAIN
K 14
CMakeLists.txt
V 33
file j-42778.e-44461.r57355/13549
K 6
README
V 28
file 6-36907.0.r52134/307954
K 4
man1
V 32
dir a-32716.0-61364.r63232/15589
K 4
man3
V 32
dir a-36907.0-61364.r62658/41937
K 4
man5
V 27
dir 6-39090.0.r60525/142678
K 4
mann
V 32
dir a-37571.0-61364.r62658/55579
END
ENDREP
id: a-31479.0-61364.r63232/16200
type: dir
pred: a-31479.0-61364.r63184/32776
count: 577
text: 63232 15896 291 291 1ab0237d35f2275bc43d9b33921cf3da
props: 55981 9806 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/doc/docbook/system
copyroot: 61364 /brlcad/branches/brep-debug

PLAIN
K 14
CMakeLists.txt
V 31
file 5-40504.4-44461.r60323/464
K 6
README
V 32
file 4-31602.0-61364.r61999/1701
K 23
README.DB_authors_notes
V 28
file 4-46944.0.r52134/280536
K 8
articles
V 27
dir 4-32760.0.r60525/104193
K 5
books
V 32
dir 5b-32760.0-61364.r61999/3506
K 3
css
V 25
dir 4-47029.0.r49598/3420
K 12
fop.xconf.in
V 25
file a-36503.0.r51890/638
K 7
lessons
V 27
dir 8-31509.0.r60525/121544
K 16
log4j.properties
V 25
file 4-42354.0.r42354/525
K 13
presentations
V 26
dir 4-46685.0.r57534/10118
K 9
resources
V 32
dir 4-31435.0-61364.r62928/11262
K 14
specifications
V 27
dir 6-36240.0.r60525/122643
K 6
system
V 32
dir a-31479.0-61364.r63232/16200
END
ENDREP
id: 3-31045.0-61364.r63232/17173
type: dir
pred: 3-31045.0-61364.r63184/33749
count: 1158
text: 63232 16502 658 658 bb6d70c135e64d4b194a52dac7b66761
props: 55981 10710 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/doc/docbook
copyroot: 61364 /brlcad/branches/brep-debug

PLAIN
K 11
BRL-CAD.bib
V 25
file 3-30237.0.r59934/354
K 14
CMakeLists.txt
V 32
file 5-40497.0-61404.r61404/1039
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 8
PROJECTS
V 25
file 3-26900.0.r59624/465
K 10
README.AIX
V 24
file 5-25464.0.r51804/53
K 10
README.BSD
V 25
file 7-25464.0.r51805/452
K 11
README.IRIX
V 28
file 6-24175.0.r52134/278146
K 12
README.Linux
V 24
file 9-25464.0.r53532/51
K 13
README.MacOSX
V 32
file 3-22854.0-61364.r62928/6107
K 17
README.OSCON-2014
V 25
file 3-59331.0.r59346/206
K 14
README.Solaris
V 26
file b-25464.0.r51809/1119
K 10
README.VAX
V 25
file 3-27155.0.r51810/339
K 14
README.Windows
V 28
file f-25464.0.r52134/278743
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 9
TODO.BREP
V 26
file 5-33977.0.r54090/7587
K 20
TODO.shaded_displays
V 32
file 2-55929.0-56025.r56025/1376
K 8
anim.txt
V 26
file 3-22790.0.r53923/4008
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 8
brep.txt
V 24
file 3-28682.0.r54308/50
K 5
burst
V 25
dir 3-56431.0.r60537/1646
K 18
csv_to_comgeom.txt
V 26
file 5-59468.0.r59468/1148
K 7
cvs.txt
V 27
file 3-22789.0.r54000/15784
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 32
dir 3-31045.0-61364.r63232/17173
K 13
ecosystem.dot
V 33
file 3-47212.0-61364.r61999/50213
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 27
file 6-22787.0.r54090/24269
K 4
html
V 26
dir 3-22795.0.r61121/26478
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 24
implicit_constraints.txt
V 27
file 5-57458.0.r57534/30605
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r55981/19785
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 26
dir 5-39627.0.r54312/48027
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 24
file e-22793.0.r53692/61
K 15
pad_file.xml.in
V 26
file 3-26635.0.r56171/1196
K 7
parsers
V 32
dir 3-61377.1-61404.r61576/33286
K 6
pkg.tr
V 25
file g-22793.0.r51822/123
K 11
regions.txt
V 25
file e-22790.0.r53587/179
K 12
rounding.txt
V 25
file g-22790.0.r51826/123
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 27
file 5-39524.0.r60414/30989
K 8
tube.txt
V 25
file k-22790.0.r53520/123
END
ENDREP
id: 2-1506.0-61364.r63232/19790
type: dir
pred: 2-1506.0-61364.r63184/36366
count: 1940
text: 63232 17470 2307 2307 d1eec9fc02a30b5de45984b5ddcdedc9
props: 55981 22100 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/doc
copyroot: 61364 /brlcad/branches/brep-debug

id: 5-40494.4-62658.r63232/20079
type: file
pred: 5-40494.4-62658.r63027/38598
count: 88
text: 63216 0 87 2165 4fe429600943f2b4724e53c335413fbf 5131a6fa2bdbc3c174ec4067558a197955675753 63231-1csf/_g
props: 40494 1051 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/brep-debug/include/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/include/CMakeLists.txt

id: 17-22841.0-61364.r63232/20446
type: file
pred: 17-22841.0-61364.r62928/35824
count: 109
text: 63217 599 99 17822 aa394dd80c0cc750e59d6b3424456071 101ace3f3a89eb04a927ec8ca7c1016d90d280d6 63231-1csf/_h
props: 28598 1574 147 0 016b82cdc60da017c1c1b9157f75a9d3
cpath: /brlcad/branches/brep-debug/include/dm.h
copyroot: 61364 /brlcad/branches/brep-debug

id: 1f-22841.0-61364.r63232/20801
type: file
pred: 1f-22841.0-61364.r63027/44399
count: 88
text: 63217 723 101 8982 6635e024352c3964fee5f740a9cd193c c8e40ab062e90458a1c36593aeb982f6cf024030 63231-1csf/_i
props: 29567 521 147 0 e296950ef805c896d63a65faf7a10524
cpath: /brlcad/branches/brep-debug/include/fb.h
copyroot: 61364 /brlcad/branches/brep-debug

PLAIN
K 14
CMakeLists.txt
V 33
file 5-40494.4-62658.r63232/20079
K 14
RtServerImpl.h
V 26
file 7-22841.0.r32657/1147
K 9
analyze.h
V 28
file 4-37386.0.r61118/139086
K 6
anim.h
V 28
file b-22841.0.r59246/674255
K 5
bio.h
V 33
file 7-30436.0-61364.r63027/38967
K 4
bn.h
V 33
file d-22841.0-61364.r62928/30803
K 10
bnetwork.h
V 33
file 5-43502.0-63027.r63027/39321
K 5
bot.h
V 36
file 15c-22798.0-31259.r61118/139388
K 6
brep.h
V 33
file 3-27284.0-61364.r63184/36655
K 8
brlcad.h
V 28
file 5-24290.0.r59246/676112
K 8
brlcad.i
V 26
file 7-49387.0.r49387/2218
K 14
brlcad_ident.h
V 32
file 6-60471.0-60475.r60756/1853
K 16
brlcad_version.h
V 32
file 8-28043.0-35105.r60475/5252
K 9
bsocket.h
V 33
file 6-47701.1-63027.r63027/39679
K 2
bu
V 32
dir 5-59826.0-61364.r63184/39590
K 4
bu.h
V 33
file h-22841.0-61364.r63027/42848
K 8
common.h
V 26
file 3-23167.0.r60334/1200
K 4
conf
V 25
dir b-28043.0.r60195/2507
K 6
conf.h
V 28
file n-22841.0.r59246/679148
K 15
config_win.h.in
V 33
file 5-42396.1-61999.r63027/43193
K 8
cursor.h
V 28
file 5-59215.0.r59246/680127
K 4
db.h
V 33
file p-22841.0-61364.r62928/34286
K 5
db5.h
V 33
file r-22841.0-61364.r62928/34637
K 2
dm
V 32
dir 3-59811.0-61364.r63027/44161
K 4
dm.h
V 34
file 17-22841.0-61364.r63232/20446
K 6
dvec.h
V 32
file 3-27700.0-36347.r60041/9061
K 2
fb
V 32
dir k-62648.7-62658.r62928/38653
K 4
fb.h
V 34
file 1f-22841.0-61364.r63232/20801
K 7
fbmsg.h
V 28
file 3-26124.0.r59246/686531
K 12
fbserv_obj.h
V 34
file 1h-22841.0-61364.r62658/66999
K 5
fft.h
V 33
file 10s-22798.0-42027.r59701/125
K 5
gcv.h
V 28
file 5-32957.0.r61118/146010
K 5
ged.h
V 33
file 5-30915.0-61364.r63027/44751
K 5
icv.h
V 33
file 6-47830.0-61364.r63027/45104
K 11
libtermio.h
V 26
file 1x-22841.0.r59509/688
K 7
light.h
V 26
file 1z-22841.0.r60042/157
K 7
mater.h
V 28
file 23-22841.0.r60055/30256
K 5
nmg.h
V 29
file 27-22841.0.r61118/146609
K 6
nurb.h
V 27
file 2d-22841.0.r59832/1669
K 5
obj.h
V 33
file 7-47816.0-61364.r62658/67708
K 9
optical.h
V 28
file 5-24075.0.r61118/147211
K 4
pc.h
V 27
file 8-31375.0.r60055/31156
K 11
photonmap.h
V 28
file 2h-22841.0.r60055/31452
K 5
pkg.h
V 29
file 2j-22841.0.r59781/170385
K 9
plastic.h
V 29
file 2l-22841.0.r59246/691734
K 7
plot3.h
V 28
file 2n-22841.0.r60055/31759
K 9
pstdint.h
V 33
file 5-37959.0-61364.r61576/38494
K 10
raytrace.h
V 34
file 2v-22841.0-61364.r62928/39606
K 10
redblack.h
V 29
file 2x-22841.0.r59246/692654
K 2
rt
V 32
dir 7-47341.0-61364.r62928/41041
K 8
rtfunc.h
V 27
file 5-37870.0.r60055/32364
K 8
rtgeom.h
V 34
file 3b-22841.0-61364.r62658/68417
K 10
rtserver.h
V 25
file 3h-22841.0.r60062/78
K 12
shadefuncs.h
V 29
file 3n-22841.0.r61118/148134
K 11
shadework.h
V 29
file 3p-22841.0.r59781/171303
K 7
solid.h
V 34
file 3v-22841.0-61364.r62928/41279
K 10
spectrum.h
V 29
file 3x-22841.0.r59246/695354
K 5
spm.h
V 29
file 3z-22841.0.r59781/171611
K 6
sysv.h
V 28
file 3-27586.0.r59246/695967
K 8
tclcad.h
V 33
file 5-24848.0-61364.r62928/41632
K 5
tie.h
V 25
file a-43195.0.r59441/286
K 5
tol.h
V 28
file 6-46926.0.r59246/696868
K 10
vectfont.h
V 29
file 4v-22841.0.r59246/697166
K 12
vector_fpu.h
V 28
file 6-27700.0.r59246/697473
K 12
vector_x86.h
V 28
file 8-27700.0.r59246/697783
K 7
vmath.h
V 34
file 4z-22841.0-61364.r63184/39830
K 5
wdb.h
V 34
file 51-22841.0-61364.r62928/41987
END
ENDREP
id: 2-22841.0-61364.r63232/24452
type: dir
pred: 2-22841.0-61364.r63184/43477
count: 3008
text: 63232 21154 3285 3285 cd7ea7f66d3be99a005b885ecd0d3464
props: 55981 26421 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/include
copyroot: 61364 /brlcad/branches/brep-debug

id: 6q-22798.6-63184.r63232/24747
type: file
pred: 6q-22798.6-63184.r63184/83892
count: 75
text: 63227 0 4182 20355 d64d75b0a5abdb3f9af145389db74381 9e5bb7acb3558d49674e021b4f624dd0a9a9bfe7 63231-1csf/_m
props: 29788 6850 147 0 80809c187625c66a988be8c24b2485a1
cpath: /brlcad/branches/brep-debug/src/conv/euclid/euclid-g.c
copyroot: 34256 /brlcad/trunk/src/conv/euclid/euclid-g.c

PLAIN
K 10
euclid-g.c
V 34
file 6q-22798.6-63184.r63232/24747
K 15
euclid_format.c
V 34
file 6s-22798.h-62928.r63184/84275
K 17
euclid_unformat.c
V 34
file 6u-22798.i-62928.r63184/84669
K 10
g-euclid.c
V 34
file 7a-22798.h-62658.r63184/85068
K 11
g-euclid1.c
V 34
file 7c-22798.i-62658.r63184/85453
END
ENDREP
id: 6-34256.0-61364.r63232/25438
type: dir
pred: 6-34256.0-61364.r63184/86148
count: 63
text: 63232 25128 297 297 98c25e3fbf19f4487acf97fddc316dbd
cpath: /brlcad/branches/brep-debug/src/conv/euclid
copyroot: 61364 /brlcad/branches/brep-debug

id: 8w-22798.k-62658.r63232/25681
type: file
pred: 8w-22798.k-62658.r62658/98140
count: 40
text: 63218 0 511 5555 cde2831f871369c65eb6bd8b982be2f7 88636f2825268fea2ebd0955235de1447029f61a 63231-1csf/_o
props: 29416 8364 147 0 39c1cd4b1fd459722c0e247380470af0
cpath: /brlcad/branches/brep-debug/src/conv/nmg/nmg-rib.c
copyroot: 34255 /brlcad/trunk/src/conv/nmg/nmg-rib.c

PLAIN
K 9
asc-nmg.c
V 34
file 5q-22798.8-61999.r63027/98609
K 7
g-nmg.c
V 34
file 7k-22798.9-61999.r63184/96078
K 9
nmg-bot.c
V 34
file 8s-22798.j-62658.r63027/99358
K 9
nmg-rib.c
V 34
file 8w-22798.k-62658.r63232/25681
K 9
nmg-sgp.c
V 34
file 8y-22798.8-34255.r60063/11545
END
ENDREP
id: 6-34255.0-61364.r63232/26337
type: dir
pred: 6-34255.0-61364.r63184/96734
count: 71
text: 63232 26052 272 272 3878baf87a1bdf2ace7b430bbc79960a
cpath: /brlcad/branches/brep-debug/src/conv/nmg
copyroot: 61364 /brlcad/branches/brep-debug

PLAIN
K 3
3dm
V 32
dir 5-30542.0-61364.r63184/79658
K 14
CMakeLists.txt
V 33
file 7-31333.0-61364.r62658/82896
K 11
Formats.csv
V 26
file 4-27537.0.r49919/1982
K 3
asc
V 32
dir 6-34253.0-61364.r63184/80980
K 10
bot_dump.c
V 33
file e-32736.0-61364.r63027/82393
K 15
bot_shell-vtk.c
V 29
file 60-22798.0.r61118/158514
K 7
comgeom
V 32
dir 8-25518.0-61364.r63184/81986
K 11
conv-vg2g.c
V 34
file 64-22798.0-61364.r63027/84897
K 6
cy-g.c
V 34
file 68-22798.0-61364.r63184/82287
K 10
dbclean.sh
V 34
file 6c-22798.0-61364.r62406/72148
K 11
dbupgrade.c
V 34
file 6e-22798.0-61364.r63027/85262
K 7
dem-g.c
V 33
file 6-33364.0-61364.r63184/82641
K 3
dxf
V 32
dir m-32919.0-61364.r63184/83595
K 7
enf-g.c
V 34
file 6m-22798.0-61364.r62928/73683
K 6
euclid
V 32
dir 6-34256.0-61364.r63232/25438
K 9
fast4-g.c
V 34
file 6y-22798.0-61364.r63184/86391
K 8
g-acad.c
V 34
file 72-22798.0-61364.r62658/87436
K 7
g-dot.c
V 33
file 7-46824.0-61364.r63027/88207
K 7
g-egg.c
V 33
file 9-34971.0-61364.r62658/87794
K 7
g-nff.c
V 34
file 7g-22798.0-61364.r62658/88150
K 7
g-obj.c
V 33
file 8-25088.0-61364.r62658/88505
K 14
g-shell-rect.c
V 34
file 7o-22798.6-61999.r63184/86756
K 7
g-var.c
V 33
file 8-26514.0-61364.r62658/88859
K 9
g-voxel.c
V 28
file 7-50788.0.r61118/163821
K 8
g-vrml.c
V 34
file 80-22798.0-61364.r63184/87133
K 7
g-x3d.c
V 34
file 88-22798.0-61364.r63184/87493
K 7
g-xxx.c
V 34
file 8a-22798.0-61364.r63027/89291
K 14
g-xxx_facets.c
V 34
file 8c-22798.0-61364.r62658/89928
K 7
g4-g5.c
V 34
file 8i-22798.0-61364.r63027/89653
K 7
g5-g4.c
V 34
file 8k-22798.0-61364.r63027/90015
K 4
iges
V 32
dir 4-25521.0-61364.r63184/95415
K 7
intaval
V 32
dir 7-29204.0-32240.r60610/60926
K 12
intaval-g.py
V 26
file 4-29078.0.r54732/4144
K 4
jack
V 33
dir 10-25518.0-61364.r63027/97944
K 11
nastran-g.c
V 34
file 8o-22798.0-61364.r63184/95715
K 3
nmg
V 32
dir 6-34255.0-61364.r63232/26337
K 7
obj-g.c
V 33
file 6-35747.0-61364.r63184/96975
K 3
off
V 34
dir 1a-25518.0-61364.r63027/101469
K 5
patch
V 33
dir 1k-25518.0-61364.r63184/98034
K 7
ply-g.c
V 34
file 96-22798.0-61364.r63184/98336
K 10
poly-bot.c
V 35
file 9a-22798.0-61364.r63027/103490
K 8
proe-g.c
V 34
file 9e-22798.0-61364.r63184/98698
K 3
raw
V 33
dir 7-50651.0-61364.r63027/104940
K 3
shp
V 33
dir 7-43273.0-61364.r63027/105703
K 4
step
V 33
dir 4-34378.0-61364.r63184/133387
K 3
stl
V 33
dir 6-34251.0-61364.r63027/145050
K 7
tankill
V 32
dir 6-34254.0-61364.r62928/79716
K 5
vdeck
V 35
dir 2z6-22798.s-62658.r63027/146073
K 13
viewpoint-g.c
V 28
file 9q-22798.0.r60055/56878
K 14
walk_example.c
V 34
file 4-29401.0-61364.r63027/146380
END
ENDREP
id: 5k-22798.0-61364.r63232/29177
type: dir
pred: 5k-22798.0-61364.r63184/136288
count: 2134
text: 63232 26577 2587 2587 b78c8a361e54d2755e128e229e3328b5
props: 55981 52093 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/src/conv
copyroot: 61364 /brlcad/branches/brep-debug

id: b8-22798.0-61364.r63232/29476
type: file
pred: b8-22798.0-61364.r63027/155839
count: 44
text: 63217 848 42 4929 c78936d14d6dc99c67d85121893e38c3 2492748f8814bd21106d82a17904d74b48804115 63231-1csf/_q
props: 29840 6551 147 0 a0aa18f04db73dbba36b02a532658692
cpath: /brlcad/branches/brep-debug/src/fb/fbanim.c
copyroot: 61364 /brlcad/branches/brep-debug

id: da-22798.0-61364.r63232/29833
type: file
pred: da-22798.0-61364.r63184/143401
count: 65
text: 63217 918 42 22805 3028a59f47f74189f912ffbc8f1a65cb 6f92aeab68ea1bb1dbeae59a472558b7894d927c 63231-1csf/_r
props: 29840 8391 147 0 d7693a6f2cd26e1b79ba23af648a3335
cpath: /brlcad/branches/brep-debug/src/fb/gif-fb.c
copyroot: 61364 /brlcad/branches/brep-debug

PLAIN
K 14
CMakeLists.txt
V 34
file b-40471.u-62658.r62658/142048
K 7
bw-fb.c
V 35
file 9y-22798.0-61364.r63184/139414
K 9
cell-fb.c
V 35
file a6-22798.0-61364.r63184/139775
K 13
cmap-crunch.c
V 35
file a8-22798.0-61364.r63027/152956
K 9
cmap-fb.c
V 35
file ac-22798.0-61364.r63027/153317
K 7
fb-bw.c
V 35
file ag-22798.0-61364.r63184/140139
K 9
fb-cmap.c
V 35
file ak-22798.0-61364.r63027/154035
K 7
fb-fb.c
V 35
file ao-22798.0-61364.r63027/154395
K 8
fb-pix.c
V 35
file aw-22798.0-61364.r63184/140501
K 8
fb-png.c
V 35
file b0-22798.0-61364.r63184/140864
K 8
fb-rle.c
V 35
file b4-22798.0-61364.r63027/155478
K 8
fbanim.c
V 34
file b8-22798.0-61364.r63232/29476
K 9
fbcbars.c
V 35
file bc-22798.0-61364.r63027/156200
K 9
fbclear.c
V 35
file bg-22798.0-61364.r63027/156562
K 8
fbcmap.c
V 35
file bk-22798.0-61364.r63027/156923
K 9
fbcmrot.c
V 35
file bo-22798.0-61364.r63027/157286
K 9
fbcolor.c
V 35
file bs-22798.0-61364.r63184/141227
K 8
fbfade.c
V 35
file bw-22798.0-61364.r63184/141590
K 9
fbframe.c
V 35
file c0-22798.0-61364.r63027/158370
K 8
fbfree.c
V 35
file c4-22798.0-61364.r63027/158733
K 9
fbgamma.c
V 35
file c8-22798.0-61364.r63027/159095
K 12
fbgammamod.c
V 35
file ca-22798.0-61364.r63184/141952
K 8
fbgrid.c
V 35
file ce-22798.0-61364.r63027/159822
K 8
fbhelp.c
V 35
file ci-22798.0-61364.r63027/160185
K 9
fblabel.c
V 35
file cm-22798.0-61364.r63027/160547
K 8
fbline.c
V 35
file cq-22798.0-61364.r63184/142316
K 9
fbpoint.c
V 35
file cu-22798.0-61364.r63184/142678
K 12
fbscanplot.c
V 35
file cy-22798.0-61364.r63027/161632
K 11
fbstretch.c
V 35
file d2-22798.0-61364.r63027/161999
K 8
fbzoom.c
V 35
file d6-22798.0-61364.r63184/143039
K 8
gif-fb.c
V 34
file da-22798.0-61364.r63232/29833
K 8
gif2fb.c
V 35
file de-22798.0-61364.r63184/143764
K 8
ioutil.c
V 34
file 9-29565.0-61364.r63027/163451
K 8
pix-fb.c
V 35
file dm-22798.0-61364.r63184/144129
K 13
pixautosize.c
V 35
file dq-22798.0-61364.r63027/164172
K 12
pixflip-fb.c
V 35
file ds-22798.0-61364.r63027/164534
K 10
plot3-fb.c
V 36
file dw-22798.5c-62406.r63184/144493
K 8
png-fb.c
V 35
file e0-22798.0-61364.r63184/144863
K 10
polar-fb.c
V 35
file e4-22798.0-61364.r63027/165631
K 7
pp-fb.c
V 35
file e8-22798.0-61364.r63027/165996
K 8
rle-fb.c
V 35
file ec-22798.0-61364.r63184/145228
K 8
spm-fb.c
V 35
file ee-22798.0-61364.r63027/166719
K 5
tests
V 33
dir 6-54106.0-61364.r63027/167578
END
ENDREP
id: 9s-22798.0-61364.r63232/32573
type: dir
pred: 9s-22798.0-61364.r63184/147976
count: 431
text: 63232 30191 2369 2369 fd045f34eb53eb8cfb0badec83d8730a
props: 55981 53616 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/src/fb
copyroot: 61364 /brlcad/branches/brep-debug

id: g-62705.m-62928.r63232/32869
type: file
pred: g-62705.m-62928.r63027/210861
count: 22
text: 63229 0 164 71337 dd35cfe0dae55b7d86c3ecb2f431342f d12e8bad6a925319dd6767f7cd84c0db07707550 63231-1csf/_t
props: 62705 59909 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/brep-debug/src/libdm/dm-osgl.cpp
copyroot: 62928 /brlcad/branches/brep-debug/src/libdm/dm-osgl.cpp

PLAIN
K 14
CMakeLists.txt
V 35
file 6-40457.11-62658.r63184/183097
K 4
TODO
V 28
file 6-36484.0.r52136/340248
K 5
adc.c
V 35
file g-32571.12-62658.r63027/207939
K 6
axes.c
V 36
file wa-22798.13-62658.r63027/208298
K 6
clip.c
V 35
file wc-22798.0-61364.r63027/208666
K 7
color.c
V 35
file we-22798.0-61364.r63027/209031
K 9
dm-Null.c
V 35
file wg-22798.0-61364.r63027/209390
K 9
dm-Null.h
V 36
file 2u-62648.14-62658.r62658/194053
K 6
dm-X.c
V 35
file wi-22798.0-61364.r63027/209759
K 6
dm-X.h
V 36
file 2x-62648.15-62658.r62658/194776
K 12
dm-generic.c
V 35
file wk-22798.0-61364.r63027/210126
K 8
dm-glx.h
V 36
file 30-62648.16-62658.r62658/195492
K 8
dm-ogl.c
V 35
file wo-22798.0-61364.r63027/210496
K 8
dm-ogl.h
V 36
file 33-62648.17-62658.r62658/196219
K 11
dm-osgl.cpp
V 33
file g-62705.m-62928.r63232/32869
K 9
dm-osgl.h
V 34
file i-62705.n-62928.r63027/211247
K 8
dm-pex.h
V 36
file 37-62648.19-62658.r62658/196938
K 9
dm-plot.c
V 35
file wu-22798.0-61364.r63027/211629
K 9
dm-plot.h
V 36
file 3a-62648.1a-62658.r62658/197668
K 7
dm-ps.c
V 35
file ww-22798.0-61364.r63027/211997
K 7
dm-ps.h
V 36
file 3d-62648.1b-62658.r62658/198397
K 9
dm-qt.cpp
V 33
file 8-55827.e-61999.r63056/28134
K 7
dm-qt.h
V 36
file 3g-62648.1c-62658.r62928/113500
K 9
dm-rtgl.c
V 34
file d-35115.0-61364.r63027/212732
K 9
dm-rtgl.h
V 36
file 3j-62648.1d-62658.r62658/199842
K 7
dm-tk.c
V 34
file 6-26965.0-61364.r63027/213097
K 7
dm-tk.h
V 36
file 3m-62648.1e-62658.r62658/200569
K 8
dm-txt.c
V 34
file 9-55801.0-61364.r63027/213460
K 8
dm-wgl.c
V 34
file 4-26869.0-61364.r63027/213821
K 8
dm-wgl.h
V 36
file 3q-62648.1f-62658.r62658/201651
K 8
dm_obj.c
V 35
file wy-22798.0-61364.r63027/214185
K 12
dm_private.h
V 36
file 3t-62648.1g-62658.r62928/115691
K 9
dm_util.c
V 34
file d-51742.0-61364.r63027/214547
K 9
fontstash
V 33
dir m-62800.o-62928.r63027/215573
K 6
grid.c
V 35
file g-32572.1h-62658.r63027/215842
K 6
knob.c
V 35
file x0-22798.0-61364.r63027/216205
K 8
labels.c
V 35
file 6-33263.1i-62658.r63027/216562
K 9
options.c
V 35
file xa-22798.0-61364.r63027/216930
K 12
osg-test.cpp
V 33
file 6-62973.f-63027.r63056/28497
K 11
osg_bob.cpp
V 34
file 6-58484.g-63027.r63027/217663
K 7
query.c
V 35
file xc-22798.0-61364.r63027/218034
K 6
rect.c
V 35
file h-32598.1j-62658.r63027/218397
K 7
scale.c
V 35
file 8-33263.1k-62658.r63027/218761
K 5
tcl.c
V 35
file xe-22798.0-61364.r63027/219128
K 6
vers.c
V 34
file a-28046.0-61364.r63027/219483
END
ENDREP
id: w4-22798.0-61364.r63232/35696
type: dir
pred: w4-22798.0-61364.r63184/185917
count: 673
text: 63232 33252 2431 2431 b8ce10153c969d916dbffcba7e632038
props: 55981 57086 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/src/libdm
copyroot: 61364 /brlcad/branches/brep-debug

id: 12-62670.t-62928.r63232/35995
type: file
pred: 12-62670.t-62928.r63027/249096
count: 5
text: 63231 0 367 78674 b7b16231dc7908c58eb50c4b1e7afba1 545bcb129432b4885e0e1d526fa139aa4350cb3d 63231-1csf/_v
props: 62670 16838 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/brep-debug/src/libged/display_list.c
copyroot: 62928 /brlcad/branches/brep-debug/src/libged/display_list.c

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mergeinfo
V 217
/brlcad/branches/bullet/src/libged/polyclip.cpp:62518
/brlcad/branches/gct/src/libged/polyclip.cpp:62423-62425
/brlcad/branches/osg/src/libged/polyclip.cpp:62110-62113
/brlcad/trunk/src/libged/polyclip.cpp:61364-63231
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 8-47498.0-61427.r63232/36712
type: file
pred: 8-47498.0-61427.r63056/32310
count: 40
text: 62585 7092 508 26241 3eadeea1f5b35d0c4e2cccb35eb084b2 af517bf28ca6098370063522143adf1bb75f810f 62927-1cjz/_6n
props: 63232 36387 312 0 bef52699b4b07f8cfa580fc4e39ad834
cpath: /brlcad/branches/brep-debug/src/libged/polyclip.cpp
copyroot: 47509 /brlcad/trunk/src/libged/polyclip.cpp
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
3ptarb.c
V 34
file a-32546.0-61364.r63027/231825
K 14
CMakeLists.txt
V 34
file 4-30885.0-61364.r63184/189071
K 4
TODO
V 26
file 7-58102.0.r58138/3570
K 5
adc.c
V 34
file u-32571.0-61364.r63027/232180
K 8
adjust.c
V 29
file n-31629.0.r59246/1239184
K 8
ae2dir.c
V 34
file 9-31784.0-61364.r63027/232539
K 5
aet.c
V 34
file 4-31655.0-61364.r63027/232894
K 9
analyze.c
V 34
file e-32546.0-61364.r63027/233248
K 10
annotate.c
V 28
file 6-36259.0.r61118/213616
K 5
arb.c
V 34
file g-32546.0-61364.r63027/233612
K 7
arced.c
V 28
file d-31192.0.r61118/214227
K 6
arot.c
V 34
file 8-31798.0-61364.r63027/233973
K 6
attr.c
V 27
file d-31603.0.r60055/68036
K 10
autoview.c
V 34
file 4-31467.0-61364.r63027/234327
K 4
bb.c
V 34
file i-35375.0-61364.r63027/234692
K 5
bev.c
V 34
file i-32546.0-61364.r63027/235052
K 6
bigE.c
V 37
file 154-22798.1m-62658.r63027/235411
K 7
blast.c
V 34
file 7-31467.0-61364.r62928/134039
K 4
bo.c
V 33
file d-31634.0-34635.r60055/68645
K 5
bot.c
V 34
file 9-40093.0-61364.r63027/235785
K 14
bot_condense.c
V 34
file k-32546.0-61364.r63027/236140
K 14
bot_decimate.c
V 34
file f-31634.0-61364.r63027/236502
K 10
bot_dump.c
V 34
file f-32861.0-61364.r63027/236865
K 15
bot_face_fuse.c
V 34
file m-32546.0-61364.r63027/237230
K 15
bot_face_sort.c
V 34
file h-31634.0-61364.r63027/237593
K 10
bot_flip.c
V 34
file g-34068.0-61364.r63027/237959
K 10
bot_fuse.c
V 34
file a-51786.0-61364.r63027/238314
K 11
bot_merge.c
V 34
file o-32546.0-61364.r63027/238678
K 12
bot_smooth.c
V 34
file c-31879.0-61364.r63027/239039
K 11
bot_split.c
V 34
file q-32546.0-61364.r63027/239400
K 10
bot_sync.c
V 34
file i-34068.0-61364.r63027/239759
K 17
bot_vertex_fuse.c
V 34
file s-32546.0-61364.r63027/240115
K 6
brep.c
V 32
file b-34923.0-61364.r63187/2438
K 5
cat.c
V 34
file d-31857.0-61364.r63027/240843
K 4
cc.c
V 34
file 9-34769.0-61364.r63027/241196
K 8
center.c
V 34
file 7-31655.0-61364.r63027/241548
K 7
clone.c
V 34
file c-32964.0-61364.r63027/241905
K 6
coil.c
V 34
file 8-56109.0-61364.r61999/150955
K 7
color.c
V 34
file g-31857.0-61364.r63027/242261
K 9
columns.c
V 34
file 7-52394.0-61364.r63027/242624
K 6
comb.c
V 34
file e-31879.0-61364.r63027/242988
K 12
comb_color.c
V 29
file d-31128.0.r59246/1251045
K 10
comb_std.c
V 34
file i-31857.0-61364.r63027/243350
K 9
combmem.c
V 34
file 6-39654.0-61364.r63027/243716
K 8
concat.c
V 34
file g-31879.0-61364.r63027/244080
K 10
constraint
V 25
dir 8-57977.0.r60057/9128
K 6
copy.c
V 34
file i-31879.0-61364.r63027/244444
K 10
copyeval.c
V 34
file k-31879.0-61364.r63027/244805
K 9
copymat.c
V 34
file j-32553.0-61364.r63027/245170
K 5
cpi.c
V 34
file l-32553.0-61364.r63027/245527
K 7
dag.cpp
V 34
file 4-51199.0-61364.r62928/137621
K 6
dbip.c
V 34
file m-31879.0-61364.r63027/245881
K 9
debugbu.c
V 34
file 4-33607.0-61364.r63027/246235
K 10
debugdir.c
V 34
file 7-33607.0-61364.r63027/246591
K 10
debuglib.c
V 34
file 9-33607.0-61364.r63027/246950
K 10
debugmem.c
V 34
file b-33607.0-61364.r63027/247307
K 10
debugnmg.c
V 34
file d-33607.0-61364.r63027/247666
K 11
decompose.c
V 34
file n-32553.0-61364.r63027/248025
K 7
delay.c
V 34
file p-32553.0-61364.r63027/248384
K 8
dir2ae.c
V 34
file 4-31785.0-61364.r63027/248739
K 14
display_list.c
V 34
file 12-62670.t-62928.r63232/35995
K 18
dplot_parser.lemon
V 32
file a-61372.0-61364.r62805/3684
K 14
dplot_reader.c
V 33
file c-61372.0-61364.r61372/34138
K 14
dplot_reader.h
V 32
file e-61372.0-61364.r62805/4050
K 21
dplot_scanner.perplex
V 32
file g-61372.0-61364.r62805/4412
K 6
draw.c
V 34
file 4-31395.0-61364.r63027/249493
K 13
draw_calc.cpp
V 34
file 7-55478.0-61364.r63027/249856
K 6
dump.c
V 34
file o-31879.0-61364.r63027/250213
K 5
dup.c
V 34
file q-31879.0-61364.r63027/250567
K 5
eac.c
V 34
file r-32553.0-61364.r63027/250922
K 6
echo.c
V 34
file c-33086.0-61364.r63027/251275
K 7
edarb.c
V 34
file 8-55432.0-61364.r62658/222066
K 7
edbot.c
V 34
file 9-52026.0-61364.r63027/251630
K 9
edcodes.c
V 34
file c-32311.0-61364.r63027/251993
K 8
edcomb.c
V 29
file d-31133.0.r59246/1260357
K 6
edit.c
V 35
file 4-45084.1n-62658.r62658/222423
K 15
edit_metaball.c
V 34
file 9-55305.0-61364.r63027/252350
K 8
editit.c
V 34
file 4-31074.0-61364.r63027/252713
K 9
edmater.c
V 28
file 7-31074.0.r61118/224512
K 8
edpipe.c
V 34
file 9-46642.0-61364.r63027/253069
K 7
erase.c
V 34
file 4-31468.0-61364.r63027/253433
K 8
exists.c
V 34
file 8-46507.0-61364.r63027/253794
K 8
expand.c
V 34
file s-31879.0-61364.r63027/254158
K 5
eye.c
V 34
file a-31798.0-61364.r63027/254514
K 9
eye_pos.c
V 34
file c-31798.0-61364.r63027/254870
K 9
facedef.c
V 34
file 7-55473.0-61364.r63027/255234
K 10
facetize.c
V 34
file v-31879.0-61364.r63027/255597
K 8
fb2pix.c
V 34
file c-43237.0-61364.r63027/255962
K 9
fbclear.c
V 34
file 8-61516.e-61576.r63027/256325
K 6
find.c
V 34
file x-31879.0-61364.r63027/256709
K 6
form.c
V 29
file p-31629.0.r59246/1265058
K 10
fracture.c
V 34
file b-32248.0-61364.r63027/257070
K 7
gdiff.c
V 34
file 8-59417.0-61364.r63027/257430
K 5
ged.c
V 34
file 4-31490.0-61364.r63027/257790
K 13
ged_private.h
V 34
file 6-31227.0-61364.r62928/142668
K 10
ged_util.c
V 34
file 7-36201.0-61364.r63027/258152
K 5
get.c
V 29
file r-31629.0.r59246/1266608
K 14
get_autoview.c
V 34
file 9-31467.0-61364.r62928/143036
K 10
get_comb.c
V 34
file h-32529.0-61364.r63027/258511
K 14
get_eyemodel.c
V 34
file b-31467.0-61364.r63027/258876
K 16
get_obj_bounds.c
V 34
file 7-31224.0-61364.r63027/259240
K 14
get_solid_kp.c
V 29
file 7-46002.0.r59246/1268175
K 10
get_type.c
V 35
file 10-31879.0-61364.r63027/259610
K 6
glob.c
V 34
file w-32553.0-61364.r63027/259971
K 5
gqa.c
V 35
file p-33107.5g-62406.r63184/189802
K 6
grid.c
V 34
file k-32572.0-61364.r63027/260693
K 15
grid2model_lu.c
V 34
file c-33611.0-61364.r63027/261055
K 14
grid2view_lu.c
V 34
file e-33611.0-61364.r63027/261421
K 7
group.c
V 35
file 12-31879.0-61364.r63027/261786
K 6
hide.c
V 35
file 14-31879.0-61364.r63027/262143
K 5
how.c
V 34
file 7-31490.0-61364.r63027/262500
K 7
human.c
V 27
file 4-35602.0.r60612/35237
K 7
illum.c
V 34
file 9-31468.0-61364.r62928/144488
K 18
importFg4Section.c
V 35
file 4-24023.0-30995.r59246/1272260
K 8
inside.c
V 34
file c-32956.0-61364.r63027/262859
K 10
instance.c
V 35
file 16-31879.0-61364.r63027/263217
K 7
isize.c
V 34
file l-31857.0-61364.r63027/263584
K 6
item.c
V 29
file 4-31066.0.r59246/1273572
K 7
joint.c
V 34
file 9-52394.0-61364.r62928/145207
K 7
joint.h
V 34
file b-52394.0-61364.r61999/153079
K 8
joint2.c
V 35
file l-62451.1o-62658.r63027/263942
K 6
keep.c
V 35
file 18-31879.0-61364.r63027/264326
K 10
keypoint.c
V 34
file n-31857.0-61364.r63027/264689
K 6
kill.c
V 35
file 1a-31879.0-61364.r63027/265049
K 9
killall.c
V 35
file 1c-31879.0-61364.r63027/265413
K 10
killrefs.c
V 34
file 6-32042.0-61364.r63027/265773
K 10
killtree.c
V 35
file 1e-31879.0-61364.r63027/266137
K 7
label.c
V 29
file f-32139.0.r59246/1276367
K 6
list.c
V 34
file d-31588.0-61364.r63027/266506
K 10
loadview.c
V 34
file 4-32395.0-61364.r63027/266867
K 5
lod.c
V 34
file a-54667.0-61364.r63027/267227
K 5
log.c
V 28
file 4-31033.0.r61118/228242
K 8
lookat.c
V 34
file p-31857.0-61364.r63027/267585
K 4
ls.c
V 34
file d-31568.0-61364.r63027/267944
K 4
lt.c
V 35
file 1i-31879.0-61364.r63027/268304
K 11
m2v_point.c
V 34
file r-31857.0-61364.r63027/268665
K 6
make.c
V 34
file d-31110.0-61364.r63027/269026
K 11
make_name.c
V 29
file f-31110.0.r59246/1279768
K 11
make_pnts.c
V 34
file d-34990.0-61364.r63027/269382
K 7
match.c
V 35
file 1m-31879.0-61364.r63027/269743
K 7
mater.c
V 27
file d-31072.0.r59661/82360
K 8
mirror.c
V 28
file 7-31033.0.r61118/229774
K 15
model2grid_lu.c
V 34
file g-33611.0-61364.r63027/270100
K 12
model2view.c
V 34
file t-31857.0-61364.r63027/270466
K 15
model2view_lu.c
V 34
file i-33611.0-61364.r63027/270828
K 6
move.c
V 35
file 1o-31879.0-61364.r63027/271193
K 10
move_all.c
V 35
file 1q-31879.0-61364.r63027/271556
K 15
move_arb_edge.c
V 35
file 1s-31879.0-61364.r63027/271923
K 15
move_arb_face.c
V 35
file 1u-31879.0-61364.r63027/272289
K 6
mrot.c
V 34
file 6-31759.0-61364.r63027/272654
K 6
nirt.c
V 36
file 19a-22798.i-61999.r63027/273009
K 14
nmg_collapse.c
V 35
file 1w-31879.0-61364.r63027/273382
K 17
nmg_fix_normals.c
V 34
file 8-33759.0-61364.r63027/273747
K 14
nmg_simplify.c
V 35
file 1y-31879.0-61364.r63027/274111
K 9
ocenter.c
V 34
file a-31221.0-61364.r63027/274477
K 6
open.c
V 35
file 20-31879.0-61364.r63027/274841
K 8
orient.c
V 34
file v-31857.0-61364.r63027/275205
K 9
orotate.c
V 34
file d-31221.0-61364.r63027/275564
K 8
oscale.c
V 34
file f-31221.0-61364.r63027/275928
K 7
osg.cpp
V 34
file 6-58485.0-61364.r62658/229619
K 12
otranslate.c
V 34
file h-31221.0-61364.r63027/276291
K 9
overlay.c
V 34
file d-31467.0-61364.r63027/276658
K 6
path.c
V 29
file 8-45233.0.r59246/1287627
K 10
pathlist.c
V 35
file 22-31879.0-61364.r63027/277017
K 9
pathsum.c
V 34
file f-31588.0-61364.r63027/277378
K 13
perspective.c
V 34
file 4-31858.0-61364.r63027/277742
K 8
pix2fb.c
V 34
file e-43237.0-61364.r63027/278109
K 6
plot.c
V 34
file k-32529.0-61364.r63027/278472
K 6
pmat.c
V 34
file x-31857.0-61364.r63027/278834
K 13
pmodel2view.c
V 29
file z-31857.0.r59246/1289803
K 5
png.c
V 34
file c-32989.0-61364.r63027/279190
K 12
polybinout.c
V 34
file 6-55378.0-61364.r63027/279551
K 12
polyclip.cpp
V 33
file 8-47498.0-61427.r63232/36712
K 5
pov.c
V 35
file 11-31857.0-61364.r63027/280486
K 9
prcolor.c
V 35
file 13-31857.0-61364.r63027/280844
K 8
prefix.c
V 34
file d-32248.0-61364.r63027/281205
K 9
preview.c
V 34
file h-33072.0-61364.r63027/281564
K 9
protate.c
V 34
file d-34577.0-61364.r63027/281928
K 4
ps.c
V 34
file c-32976.0-61364.r63027/282283
K 8
pscale.c
V 34
file d-34485.0-61364.r63027/282643
K 6
pset.c
V 34
file a-55308.0-61364.r63027/282998
K 12
ptranslate.c
V 34
file d-34587.0-61364.r63027/283350
K 6
pull.c
V 34
file 8-57118.0-61364.r63027/283709
K 6
push.c
V 35
file 25-31879.0-61364.r63027/284069
K 5
put.c
V 29
file t-31629.0.r59246/1294530
K 10
put_comb.c
V 34
file m-32529.0-61364.r63027/284432
K 8
putmat.c
V 34
file o-32529.0-61364.r63027/284798
K 6
qray.c
V 37
file 1cc-22798.1p-62658.r63027/285156
K 6
qray.h
V 36
file 1ce-22798.u-62928.r62928/153119
K 6
quat.c
V 34
file f-32248.0-61364.r63027/285530
K 7
qvrot.c
V 34
file q-32529.0-61364.r63027/285886
K 8
rcodes.c
V 34
file e-32311.0-61364.r63027/286242
K 6
rect.c
V 34
file l-32598.0-61364.r63027/286597
K 5
red.c
V 34
file s-32529.0-61364.r63027/286959
K 8
regdef.c
V 29
file h-32248.0.r59246/1297727
K 8
region.c
V 35
file 27-31879.0-61364.r63027/287321
K 8
remove.c
V 35
file 29-31879.0-61364.r63027/287687
K 8
report.c
V 34
file 4-31643.0-61364.r62928/154558
K 7
rfarb.c
V 34
file u-32529.0-61364.r63027/288052
K 6
rmap.c
V 35
file 2b-31879.0-61364.r63027/288410
K 6
rmat.c
V 34
file 7-31858.0-61364.r63027/288767
K 8
rmater.c
V 29
file 4-31059.0.r59246/1299893
K 5
rot.c
V 34
file 8-31759.0-61364.r63027/289122
K 11
rot_point.c
V 35
file 15-31857.0-61364.r63027/289476
K 14
rotate_about.c
V 35
file 17-31857.0-61364.r63027/289839
K 17
rotate_arb_face.c
V 35
file 2e-31879.0-61364.r63027/290205
K 12
rotate_eto.c
V 34
file f-34577.0-61364.r63027/290572
K 16
rotate_extrude.c
V 34
file 4-34595.0-61364.r63027/290931
K 12
rotate_hyp.c
V 34
file h-34577.0-61364.r63027/291291
K 12
rotate_tgc.c
V 34
file j-34577.0-61364.r63027/291650
K 5
rrt.c
V 34
file e-33085.0-61364.r63027/292009
K 4
rt.c
V 34
file f-31467.0-61364.r63027/292369
K 9
rtabort.c
V 34
file l-32139.0-61364.r63027/292729
K 9
rtcheck.c
V 34
file n-32139.0-61364.r63027/293086
K 10
rtwizard.c
V 34
file 8-51063.0-61364.r63027/293453
K 9
savekey.c
V 34
file w-32529.0-61364.r63027/293817
K 10
saveview.c
V 34
file 7-32395.0-61364.r63027/294176
K 7
scale.c
V 35
file 19-31857.0-61364.r63027/294541
K 11
scale_ehy.c
V 34
file 8-34491.0-61364.r63027/294900
K 11
scale_ell.c
V 34
file 8-34414.0-61364.r63027/295258
K 11
scale_epa.c
V 34
file e-34530.0-61364.r63027/295616
K 11
scale_eto.c
V 34
file c-34549.0-61364.r63027/295974
K 15
scale_extrude.c
V 34
file 7-34595.0-61364.r63027/296333
K 11
scale_hyp.c
V 34
file d-34552.0-61364.r63027/296694
K 12
scale_part.c
V 34
file g-34530.0-61364.r63027/297052
K 11
scale_rhc.c
V 34
file 4-34539.0-61364.r63027/297411
K 11
scale_rpc.c
V 34
file 7-34539.0-61364.r63027/297769
K 16
scale_superell.c
V 34
file 9-34539.0-61364.r63027/298127
K 11
scale_tgc.c
V 34
file e-34549.0-61364.r63027/298490
K 11
scale_tor.c
V 34
file 8-34446.0-61364.r63027/298850
K 12
screengrab.c
V 27
file m-41815.0.r60057/15285
K 8
search.c
V 34
file 6-32605.0-61364.r63027/299208
K 8
select.c
V 34
file 8-39948.0-61364.r63027/299570
K 19
set_output_script.c
V 34
file h-31467.0-32139.r61118/234533
K 18
set_transparency.c
V 34
file 9-31490.0-61364.r63027/299932
K 21
set_uplotOutputMode.c
V 29
file j-31467.0.r59246/1310596
K 9
setview.c
V 35
file 1b-31857.0-61364.r63027/300304
K 13
shaded_mode.c
V 34
file q-32139.0-61364.r63027/300665
K 8
shader.c
V 29
file d-31130.0.r59246/1311547
K 8
shells.c
V 35
file 2i-31879.0-61364.r63027/301028
K 10
showmats.c
V 35
file 2k-31879.0-61364.r63027/301388
K 8
simulate
V 33
dir 4-46339.0-61364.r63184/192560
K 6
size.c
V 34
file 9-31655.0-61364.r63027/303278
K 6
slew.c
V 34
file a-31759.0-61364.r63027/303633
K 15
solids_on_ray.c
V 34
file 9-32395.0-61364.r63027/303988
K 10
sphgroup.c
V 34
file d-35874.0-61364.r63027/304358
K 9
summary.c
V 35
file 2m-31879.0-61364.r63027/304723
K 6
sync.c
V 34
file j-33072.0-61364.r63027/305083
K 8
tables.c
V 34
file b-32395.0-61364.r63027/305439
K 6
tire.c
V 34
file 8-33343.0-61364.r62928/159691
K 7
title.c
V 35
file 2o-31879.0-61364.r63027/305805
K 5
tol.c
V 35
file 2q-31879.0-61364.r63027/306162
K 6
tops.c
V 35
file 2s-31879.0-61364.r63027/306517
K 5
tra.c
V 34
file 4-31765.0-61364.r63027/306881
K 7
trace.c
V 34
file 9-31224.0-61364.r62658/239849
K 7
track.c
V 37
file 1de-22798.1s-62658.r63027/307235
K 19
translate_extrude.c
V 34
file 9-34595.0-61364.r63027/307609
K 15
translate_tgc.c
V 34
file f-34587.0-61364.r63027/307974
K 6
tree.c
V 34
file b-31490.0-61364.r63027/308337
K 8
typein.c
V 34
file f-32955.0-61364.r63027/308697
K 8
unhide.c
V 35
file 2u-31879.0-61364.r63027/309061
K 7
units.c
V 35
file 2w-31879.0-61364.r63027/309420
K 11
v2m_point.c
V 35
file 1e-31857.0-61364.r63027/309785
K 7
vdraw.c
V 37
file 1di-22798.1t-62658.r63027/310148
K 9
version.c
V 35
file 2y-31879.0-61364.r63027/310524
K 6
view.c
V 34
file j-32248.0-61364.r63027/310883
K 14
view2grid_lu.c
V 34
file k-33611.0-61364.r63027/311239
K 12
view2model.c
V 35
file 1g-31857.0-61364.r63027/311604
K 15
view2model_lu.c
V 34
file m-33611.0-61364.r63027/311969
K 16
view2model_vec.c
V 34
file o-33611.0-61364.r63027/312335
K 10
view_obj.c
V 36
file 1dk-22798.v-62928.r63027/312702
K 9
viewdir.c
V 35
file 1i-31857.0-61364.r63027/313079
K 10
voxelize.c
V 34
file 4-51465.0-61364.r63027/313440
K 6
vrot.c
V 34
file c-31759.0-61364.r63027/313806
K 7
vutil.c
V 34
file l-31467.0-61364.r63027/314161
K 8
wcodes.c
V 34
file g-32311.0-61364.r63027/314523
K 22
wdb_importFg4Section.c
V 34
file c-32054.0-61364.r63027/314881
K 8
whatid.c
V 35
file 30-31879.0-61364.r63027/315259
K 7
which.c
V 35
file 1o-32039.0-61364.r63027/315617
K 14
which_shader.c
V 34
file i-32311.0-61364.r63027/315975
K 5
who.c
V 34
file n-31467.0-61364.r62928/163322
K 8
wmater.c
V 29
file 9-31058.0.r59246/1331140
K 7
xpush.c
V 35
file 36-31879.0-61364.r63027/316337
K 5
ypr.c
V 34
file m-32248.0-61364.r63027/316697
K 5
zap.c
V 34
file p-31467.0-61364.r63027/317050
K 4
zoom
V 33
dir 7-45437.0-61364.r63027/317852
END
ENDREP
id: e-30855.0-61364.r63232/52595
type: dir
pred: e-30855.0-61364.r63187/18275
count: 2592
text: 63232 37116 15466 15466 2a1b6fe883b330802f8606090dc03c7c
props: 55981 58954 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/src/libged
copyroot: 61364 /brlcad/branches/brep-debug
minfo-cnt: 1

id: 16y-22798.k-63027.r63232/52908
type: file
pred: 16y-22798.k-63027.r63027/352588
count: 114
text: 63198 0 336 40169 83c92870af1d1f0182b576ed202e43d3 bdeeddf16347c8b82fc910306879a2b85b7bd3c7 63231-1csf/_z
props: 29752 23047 147 0 c36aefe5158b552f87a45d4ea6d036ab
cpath: /brlcad/branches/brep-debug/src/librt/primitives/arbn/arbn.c
copyroot: 31278 /brlcad/trunk/src/librt/primitives/arbn/arbn.c

PLAIN
K 6
arbn.c
V 35
file 16y-22798.k-63027.r63232/52908
K 13
arbn_brep.cpp
V 28
file 6-35807.0.r61118/279624
K 13
arbn_mirror.c
V 28
file c-35750.0.r59781/296852
END
ENDREP
id: h-31278.0-61364.r63232/53480
type: dir
pred: h-31278.0-61364.r63027/353166
count: 81
text: 63232 53305 162 162 35c3d3654a13866d673601ae529fa5ca
cpath: /brlcad/branches/brep-debug/src/librt/primitives/arbn
copyroot: 61364 /brlcad/branches/brep-debug

id: 172-22798.l-61999.r63232/53734
type: file
pred: 172-22798.l-61999.r63027/354237
count: 213
text: 63199 0 241 150705 3e5dc6dba8591c723c3479b85e659243 95686bee04199c0a51c1f2a849d65b8381819b7e 63231-1csf/_11
props: 29752 23982 147 0 53496e87d470953c4b280a01d470ae33
cpath: /brlcad/branches/brep-debug/src/librt/primitives/bot/bot.c
copyroot: 31278 /brlcad/trunk/src/librt/primitives/bot/bot.c

PLAIN
K 5
bot.c
V 35
file 172-22798.l-61999.r63232/53734
K 12
bot_brep.cpp
V 28
file 6-35860.0.r61118/281791
K 12
bot_mirror.c
V 28
file c-35776.0.r59781/299669
K 21
bot_oriented_bbox.cpp
V 28
file j-56542.0.r59781/299995
K 17
bot_wireframe.cpp
V 27
file 7-55710.0.r57905/10183
K 5
btg.c
V 28
file n-43195.0.r61118/282116
K 5
btg.h
V 29
file p-43195.0.r59246/1410071
K 6
btgf.c
V 29
file r-43195.0.r59246/1410391
K 15
g_bot_include.c
V 36
file 174-22798.m-61999.r61999/172760
K 5
tie.c
V 27
file t-43195.0.r60056/18944
K 12
tie_kdtree.c
V 28
file v-43195.0.r60607/134473
K 12
tieprivate.h
V 29
file x-43195.0.r59246/1411764
END
ENDREP
id: l-31278.0-61364.r63232/54764
type: dir
pred: l-31278.0-61364.r63027/355272
count: 271
text: 63232 54129 622 622 89f3026f5504f4904ea97c1565ec8401
cpath: /brlcad/branches/brep-debug/src/librt/primitives/bot
copyroot: 61364 /brlcad/branches/brep-debug

id: 1bk-22798.1k-62928.r63232/55018
type: file
pred: 1bk-22798.1k-62928.r62928/209149
count: 31
text: 63199 271 29 6653 02e535991c0dd7a699188968fc33d7e1 b44915a7765eb8f7110ce9c12c31608fd11ddc21 63231-1csf/_13
props: 27420 815650 146 0 9a14d4decb6fbbac6d94dff06384907c
cpath: /brlcad/branches/brep-debug/src/librt/primitives/bspline/nurb_solve.c
copyroot: 31260 /brlcad/trunk/src/librt/primitives/nurb/nurb_solve.c

PLAIN
K 11
bspline.cpp
V 36
file 17u-22798.m-63027.r63027/356411
K 16
bspline_mirror.c
V 34
file c-35749.0-31262.r59781/302787
K 12
nurb_basis.c
V 37
file 1am-22798.14-62928.r62928/202487
K 13
nurb_bezier.c
V 37
file 1ao-22798.15-62928.r62928/202905
K 12
nurb_bound.c
V 37
file 1aq-22798.16-62928.r62928/203324
K 13
nurb_brep.cpp
V 35
file c-36099.0-31262.r59246/1416769
K 9
nurb_c2.c
V 37
file 1as-22798.17-62928.r62928/203742
K 11
nurb_copy.c
V 37
file 1au-22798.18-62928.r62928/204154
K 11
nurb_diff.c
V 37
file 1aw-22798.19-62928.r62928/204570
K 11
nurb_eval.c
V 37
file 1ay-22798.1a-62928.r62928/204986
K 11
nurb_flat.c
V 37
file 1b2-22798.1b-62928.r62928/205402
K 13
nurb_interp.c
V 37
file 1b4-22798.1c-62928.r62928/205817
K 11
nurb_knot.c
V 37
file 1b6-22798.1d-62928.r62928/206235
K 11
nurb_norm.c
V 37
file 1b8-22798.1e-62928.r62928/206651
K 11
nurb_plot.c
V 37
file 1ba-22798.1f-62928.r62928/207067
K 11
nurb_poly.c
V 37
file 1bc-22798.1g-62928.r62928/207481
K 10
nurb_ray.c
V 37
file 1be-22798.1h-62928.r62928/207897
K 13
nurb_refine.c
V 37
file 1bg-22798.1i-62928.r62928/208308
K 14
nurb_reverse.c
V 37
file 1bi-22798.1j-62928.r62928/208727
K 12
nurb_solve.c
V 36
file 1bk-22798.1k-62928.r63232/55018
K 12
nurb_split.c
V 37
file 1bm-22798.1l-62928.r62928/209567
K 11
nurb_tess.c
V 37
file 1bo-22798.1m-62928.r62928/209985
K 11
nurb_trim.c
V 37
file 1bq-22798.1n-62928.r62928/210401
K 16
nurb_trim_util.c
V 37
file 1bs-22798.1o-62928.r62928/210818
K 11
nurb_util.c
V 37
file 1bu-22798.1p-62928.r62928/211245
K 13
nurb_xsplit.c
V 37
file 1bw-22798.1q-62928.r62928/211660
END
ENDREP
id: e-31260.13-62928.r63232/57026
type: dir
pred: e-31260.13-62928.r63027/358424
count: 123
text: 63232 55433 1580 1580 3303ba4e7c20b6558ff181b645a25c04
cpath: /brlcad/branches/brep-debug/src/librt/primitives/bspline
copyroot: 31262 /brlcad/trunk/src/librt/primitives/bspline

id: 180-22798.r-63027.r63232/57303
type: file
pred: 180-22798.r-63027.r63027/363971
count: 165
text: 63199 328 160 135527 04c50f3be785bb6b075fd7f310b20174 4d7ba63bb30643364c4af5ea9beb0d67e15a575f 63231-1csf/_15
props: 29752 31002 147 0 99224a6b296efcaff9038eaf7cb56843
cpath: /brlcad/branches/brep-debug/src/librt/primitives/pipe/pipe.c
copyroot: 31278 /brlcad/trunk/src/librt/primitives/pipe/pipe.c

PLAIN
K 6
pipe.c
V 35
file 180-22798.r-63027.r63232/57303
K 13
pipe_brep.cpp
V 28
file c-35960.0.r59781/339318
K 13
pipe_mirror.c
V 28
file d-35752.0.r59781/339646
END
ENDREP
id: 1k-31278.0-61364.r63232/57879
type: dir
pred: 1k-31278.0-61364.r63027/364547
count: 141
text: 63232 57704 162 162 5ecdc65edbea96b98da030fcd7bed0a5
cpath: /brlcad/branches/brep-debug/src/librt/primitives/pipe
copyroot: 61364 /brlcad/branches/brep-debug

PLAIN
K 4
arb8
V 33
dir e-31278.0-61364.r62928/202238
K 4
arbn
V 32
dir h-31278.0-61364.r63232/53480
K 3
ars
V 33
dir j-31278.0-61364.r63027/353988
K 3
bot
V 32
dir l-31278.0-61364.r63232/54764
K 4
brep
V 33
dir n-31278.0-61364.r63184/212458
K 7
bspline
V 33
dir e-31260.13-62928.r63232/57026
K 5
cline
V 33
dir q-31278.0-61364.r62928/214484
K 3
dsp
V 33
dir s-31278.0-61364.r63027/359320
K 3
ebm
V 33
dir u-31278.0-61364.r62928/216182
K 3
ehy
V 33
dir x-31278.0-61364.r62928/216958
K 3
ell
V 33
dir z-31278.0-61364.r62928/217780
K 3
epa
V 34
dir 11-31278.0-61364.r62928/218603
K 3
eto
V 34
dir 13-31278.0-61364.r62928/219427
K 7
extrude
V 34
dir 15-31278.0-61364.r63027/360120
K 7
fixpt.h
V 37
file 16s-22798.1-31258.r59246/1437735
K 9
generic.c
V 34
file 6-37465.0-61364.r62658/276207
K 4
grip
V 34
dir 17-31278.0-61364.r62928/220256
K 4
half
V 34
dir 19-31278.0-61364.r62928/221089
K 2
hf
V 34
dir 1b-31278.0-61364.r62928/221853
K 3
hrt
V 33
dir 5-56642.0-61364.r62928/222550
K 3
hyp
V 28
dir 1d-31278.0.r61118/297384
K 5
joint
V 34
dir q-62451.1z-62658.r62928/223378
K 8
metaball
V 34
dir 1f-31278.0-61364.r63027/360975
K 8
mirror.c
V 35
file 4-27432.20-62658.r62658/278293
K 3
nmg
V 34
dir e-31261.5h-62406.r63027/363700
K 12
obj_adjust.c
V 29
file b-37894.0.r59246/1459118
K 11
obj_curve.c
V 29
file b-37883.0.r59246/1459441
K 14
obj_describe.c
V 29
file b-37897.0.r59246/1459763
K 12
obj_export.c
V 29
file b-37892.0.r59246/1460088
K 10
obj_free.c
V 29
file b-37884.0.r59246/1460408
K 9
obj_get.c
V 29
file e-37894.0.r59246/1460729
K 11
obj_ifree.c
V 29
file b-37893.0.r59246/1461049
K 12
obj_import.c
V 29
file b-37891.0.r59246/1461371
K 10
obj_make.c
V 29
file b-37899.0.r59246/1461694
K 12
obj_mirror.c
V 29
file b-37900.0.r59246/1462015
K 10
obj_norm.c
V 29
file b-37881.0.r59246/1462338
K 12
obj_params.c
V 29
file e-37899.0.r59246/1462659
K 10
obj_plot.c
V 27
file b-37885.0.r60056/23371
K 10
obj_prep.c
V 29
file b-37874.0.r59246/1463303
K 11
obj_print.c
V 29
file b-37880.0.r59246/1463624
K 10
obj_shot.c
V 29
file b-37878.0.r59246/1463946
K 10
obj_tess.c
V 27
file b-37888.0.r60056/23688
K 11
obj_tnurb.c
V 29
file b-37889.0.r59246/1464588
K 8
obj_uv.c
V 29
file b-37882.0.r59246/1464910
K 11
obj_vshot.c
V 29
file b-37887.0.r59246/1465229
K 11
obj_xform.c
V 29
file g-37899.0.r59246/1465551
K 4
part
V 34
dir 1i-31278.0-61364.r62928/236411
K 4
pipe
V 33
dir 1k-31278.0-61364.r63232/57879
K 4
pnts
V 33
dir c-32449.0-61364.r63027/365292
K 4
poly
V 34
dir 1m-31278.0-61364.r62928/237243
K 16
primitive_util.c
V 27
file m-52647.0.r59704/97514
K 3
rec
V 34
dir 1o-31278.0-61364.r63184/213180
K 7
revolve
V 33
dir a-31599.0-61364.r63027/366477
K 3
rhc
V 34
dir 1q-31278.0-61364.r62928/238786
K 3
rpc
V 34
dir 1s-31278.0-61364.r62928/239610
K 6
sketch
V 34
dir 1u-31278.0-61364.r63027/367322
K 3
sph
V 33
dir 1w-31278.0-61364.r63056/51647
K 8
submodel
V 34
dir 1y-31278.0-61364.r62928/241129
K 8
superell
V 34
dir 20-31278.0-61364.r62928/241998
K 7
table.c
V 37
file 1cy-22798.21-62658.r62928/242254
K 3
tgc
V 34
dir 22-31278.0-61364.r62928/243223
K 3
tor
V 33
dir 24-31278.0-61364.r63056/52451
K 3
vol
V 34
dir 26-31278.0-61364.r62928/244879
K 3
xxx
V 33
dir 6-31276.0-61364.r63027/370126
END
ENDREP
id: g-31258.0-61364.r63232/61348
type: dir
pred: g-31258.0-61364.r63184/216651
count: 2343
text: 63232 58136 3199 3199 a64b4b96d0fb086ef41b96154646dfd0
cpath: /brlcad/branches/brep-debug/src/librt/primitives
copyroot: 61364 /brlcad/branches/brep-debug

PLAIN
K 14
CMakeLists.txt
V 34
file q-30714.0-61364.r63027/351494
K 12
attributes.c
V 28
file 7-37847.0.r61118/270268
K 6
bbox.c
V 26
file b-42272.0.r60056/9087
K 8
bezier.c
V 36
file 152-22798.x-62928.r62928/189083
K 7
binunif
V 33
dir 7-37828.0-61364.r62928/190360
K 6
bool.c
V 36
file 15a-22798.0-61364.r62928/190602
K 8
bundle.c
V 36
file 15e-22798.0-61364.r62928/190961
K 5
cmd.c
V 36
file 15g-22798.0-61364.r62928/191322
K 13
columnparse.c
V 27
file 6-38703.0.r60056/11067
K 4
comb
V 32
dir 7-37826.0-61364.r63056/49112
K 12
constraint.c
V 35
file 16-31375.0-31693.r61118/273120
K 5
cut.c
V 36
file 15k-22798.0-61364.r62928/192920
K 11
db5_alloc.c
V 36
file 15m-22798.0-61364.r62928/193278
K 10
db5_attr.c
V 34
file q-58901.0-61364.r62928/193640
K 21
db5_attr_registry.cpp
V 28
file 8-58925.0.r60610/133614
K 8
db5_io.c
V 36
file 15s-22798.0-61364.r63027/351863
K 10
db5_scan.c
V 30
file 15u-22798.0.r61118/273791
K 11
db5_types.c
V 36
file 15w-22798.0-61364.r62928/193996
K 10
db_alloc.c
V 36
file 15y-22798.0-61364.r62928/194360
K 9
db_anim.c
V 36
file 160-22798.0-61364.r62928/194722
K 12
db_corrupt.c
V 28
file 6-42688.0.r61118/274418
K 9
db_diff.c
V 34
file 6-59384.0-61364.r62658/271051
K 10
db_flags.c
V 27
file 6-26054.0.r60056/15064
K 9
db_flip.c
V 34
file b-42269.0-42981.r59781/292190
K 13
db_fullpath.c
V 36
file 16c-22798.2-61404.r62928/195086
K 10
db_inmem.c
V 29
file 4-26055.0.r59246/1395568
K 7
db_io.c
V 30
file 164-22798.0.r61118/274726
K 11
db_lookup.c
V 36
file 166-22798.0-61364.r62928/195468
K 10
db_match.c
V 36
file 168-22798.0-61364.r62928/195831
K 9
db_open.c
V 30
file 16a-22798.0.r61118/275663
K 9
db_path.c
V 29
file e-44365.0.r59246/1397130
K 9
db_scan.c
V 36
file 16e-22798.0-61364.r63027/352225
K 9
db_tree.c
V 36
file 16g-22798.0-61364.r62928/196195
K 9
db_walk.c
V 36
file 16i-22798.0-61364.r62928/196562
K 5
dir.c
V 36
file 16o-22798.0-61364.r62928/196921
K 9
dspline.c
V 34
file a-27612.0-61364.r62928/197279
K 9
fortray.c
V 36
file 16u-22798.0-61364.r62928/197634
K 9
globals.c
V 37
file 18o-22798.1u-62658.r62658/271402
K 6
htbl.c
V 36
file 18q-22798.0-61364.r62928/197996
K 15
librt_private.h
V 26
file 6-42979.0.r61178/1054
K 4
ls.c
V 34
file 6-57641.0-61364.r62928/198354
K 6
many.c
V 36
file 192-22798.0-61364.r62928/198705
K 7
mater.c
V 36
file 194-22798.0-61364.r62928/199063
K 10
memalloc.c
V 36
file 196-22798.0-61364.r62928/199423
K 10
mkbundle.c
V 36
file 198-22798.0-61364.r62928/199787
K 9
namegen.c
V 27
file 4-31850.0.r60056/16912
K 14
nurb_example.c
V 31
file 1b0-22798.0.r59246/1402164
K 4
op.c
V 35
file 6-62628.1v-62658.r62928/200150
K 11
oslo_calc.c
V 36
file 1by-22798.0-61364.r62928/200520
K 10
oslo_map.c
V 36
file 1c0-22798.0-61364.r62928/200886
K 4
pr.c
V 36
file 1c8-22798.0-61364.r62928/201251
K 8
prcomb.c
V 37
file 15i-22798.1w-62658.r62658/272122
K 6
prep.c
V 36
file 1ca-22798.0-61364.r62658/272493
K 10
primitives
V 32
dir g-31258.0-61364.r63232/61348
K 12
raydebug.tcl
V 31
file 1cg-22798.0.r59246/1489852
K 11
regionfix.c
V 31
file 1ci-22798.0.r59246/1490169
K 7
roots.c
V 36
file 1ck-22798.0-61364.r62928/248561
K 8
search.c
V 34
file 6-43527.0-61364.r63027/373848
K 8
search.h
V 27
file 8-43527.0.r61168/20322
K 7
shoot.c
V 36
file 1co-22798.0-61364.r62928/248918
K 10
spectrum.c
V 36
file 1cq-22798.0-61364.r62928/249286
K 17
subd_test_bot.asc
V 26
file 6-54047.0.r54047/2447
K 5
tcl.c
V 36
file 1d0-22798.0-61364.r62928/249650
K 18
test_bot2nurbs.cpp
V 33
file 6-51330.0-54240.r61257/17077
K 17
test_nurbsfit.cpp
V 29
file a-51276.0.r59246/1492723
K 19
test_root3-subd.cpp
V 34
file 6-52940.1-54240.r60610/143188
K 5
tests
V 26
dir 6-55183.0.r61257/18415
K 10
timer-nt.c
V 36
file 1d2-22798.0-61364.r62928/250015
K 9
timer42.c
V 29
file 1d4-22798.0.r60056/30894
K 10
timerhep.c
V 30
file 1da-22798.0.r59781/360322
K 11
timerunix.c
V 29
file 1dc-22798.0.r60056/31206
K 5
tol.c
V 29
file 7-46927.0.r59246/1496391
K 11
transform.c
V 29
file 6-27009.0.r59246/1496692
K 6
tree.c
V 36
file 1dg-22798.0-61364.r62928/250376
K 12
uvpoints.cpp
V 28
file 6-41580.0.r60610/143562
K 6
vers.c
V 28
file 1n-28043.0.r60475/33375
K 7
vlist.c
V 36
file 1dm-22798.0-61364.r63027/374213
K 8
vshoot.c
V 36
file 1do-22798.0-61364.r62928/250736
K 5
wdb.c
V 36
file 1dq-22798.0-61364.r62928/251095
END
ENDREP
id: 14w-22798.0-61364.r63232/65868
type: dir
pred: 14w-22798.0-61364.r63184/221173
count: 4444
text: 63232 61601 4254 4254 25a33c5dd608c745256d7c2b9d025230
props: 55981 60797 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/src/librt
copyroot: 61364 /brlcad/branches/brep-debug

id: 1kw-22798.n-61999.r63232/66170
type: file
pred: 1kw-22798.n-61999.r63027/403300
count: 281
text: 63217 989 1811 75694 8009b7d278dd06dfde05466fa17b0437 0b9192f5be46a6302423bb3182f55b2e6dbb3899 63231-1csf/_17
props: 29729 111991 147 0 524dc12f3136a69d960c65225ac23618
cpath: /brlcad/branches/brep-debug/src/mged/mged.c
copyroot: 30953 /brlcad/trunk/src/mged/mged.c

PLAIN
K 14
CMakeLists.txt
V 35
file 6-40473.25-62658.r62658/293641
K 5
adc.c
V 36
file 1hq-22798.0-61364.r63027/392344
K 6
arbs.c
V 36
file 1hy-22798.0-61364.r63027/392707
K 8
attach.c
V 36
file 1i0-22798.0-61364.r63027/393071
K 6
axes.c
V 36
file 1i2-22798.0-61364.r63027/393438
K 14
bool_rewrite.c
V 36
file 1i6-22798.0-61364.r63027/393800
K 9
buttons.c
V 36
file 1i8-22798.0-61364.r63027/394165
K 12
cad_boundp.c
V 36
file 1ic-22798.0-61364.r63027/394532
K 11
cad_parea.c
V 36
file 1ig-22798.0-61364.r63027/394892
K 10
chgmodel.c
V 36
file 1ii-22798.0-61364.r63027/395261
K 9
chgtree.c
V 36
file 1ik-22798.0-61364.r63027/395623
K 9
chgview.c
V 36
file 1im-22798.0-61364.r63027/395985
K 7
clone.c
V 34
file 4-25772.0-61364.r63027/396351
K 5
cmd.c
V 36
file 1iq-22798.0-61364.r63027/396714
K 5
cmd.h
V 31
file 1is-22798.0.r59246/1521951
K 14
color_scheme.c
V 36
file 1iu-22798.0-61364.r63027/397076
K 9
columns.c
V 36
file 1iw-22798.0-61364.r63027/397449
K 11
comb_bool.h
V 30
file 1iy-22798.0.r59782/108245
K 17
comb_bool_parse.y
V 31
file 1j0-22798.0.r59246/1523214
K 16
comb_bool_scan.l
V 31
file 1j2-22798.0.r59246/1523539
K 5
dir.c
V 36
file 1j6-22798.0-61364.r63027/397815
K 12
dm-generic.c
V 36
file 1ja-22798.0-61364.r63027/398177
K 8
dodraw.c
V 36
file 1k6-22798.0-61364.r63027/398545
K 9
doevent.c
V 36
file 1k8-22798.0-61364.r63027/398911
K 8
dozoom.c
V 36
file 1ka-22798.0-61364.r63027/399278
K 7
edarb.c
V 36
file 1kc-22798.0-61364.r63027/399643
K 7
edars.c
V 36
file 1ke-22798.0-61364.r63027/400008
K 8
edpipe.c
V 36
file 1ki-22798.0-61364.r63027/400373
K 7
edsol.c
V 36
file 1kk-22798.0-61364.r63027/400740
K 9
facedef.c
V 36
file 1km-22798.0-61364.r63027/401107
K 8
fbserv.c
V 36
file 1kq-22798.0-61364.r63027/401475
K 8
fbserv.h
V 31
file 1ks-22798.0.r59246/1530112
K 6
grid.c
V 36
file 1l0-22798.0-61364.r63027/401840
K 9
history.c
V 36
file 1l4-22798.0-61364.r63027/402203
K 15
htmlLibraryUi.h
V 31
file 1l6-22798.0.r59246/1531052
K 7
mater.c
V 36
file 1le-22798.0-61364.r63027/402571
K 6
menu.c
V 36
file 1li-22798.0-61364.r63027/402935
K 6
menu.h
V 31
file 1lk-22798.0.r59246/1531992
K 8
mged.bat
V 30
file cn-25912.0.r59246/1532617
K 6
mged.c
V 35
file 1kw-22798.n-61999.r63232/66170
K 6
mged.h
V 36
file 1ky-22798.3-61470.r63027/403668
K 9
mged_dm.h
V 36
file 1ly-22798.0-61364.r63027/404031
K 7
mover.c
V 36
file 1m4-22798.0-61364.r63027/404398
K 7
muves.c
V 36
file 1m6-22798.0-61364.r63027/404763
K 9
overlay.c
V 36
file 1ma-22798.0-61364.r63027/405128
K 6
plot.c
V 36
file 1mc-22798.0-61364.r63027/405496
K 6
points
V 33
dir 4-25541.0-61364.r63027/407388
K 8
polyif.c
V 36
file 1me-22798.0-61364.r63027/407691
K 11
predictor.c
V 36
file 1mg-22798.0-61364.r63027/408058
K 6
qray.h
V 36
file 1mk-22798.0-61364.r63027/408427
K 6
rect.c
V 36
file 1mm-22798.0-61364.r63027/408785
K 5
red.c
V 36
file 1mo-22798.0-61364.r63027/409149
K 6
rtif.c
V 36
file 1mq-22798.0-61364.r63027/409503
K 8
scroll.c
V 36
file 1ms-22798.0-61364.r63027/409868
K 8
scroll.h
V 31
file 1mu-22798.0.r59246/1540279
K 7
sedit.h
V 31
file 1mw-22798.0.r59246/1540592
K 5
set.c
V 36
file 1my-22798.0-61364.r63027/410236
K 7
setup.c
V 34
file 4-25836.0-61364.r63027/410601
K 7
share.c
V 36
file 1n0-22798.0-61364.r63027/410961
K 15
solids_on_ray.c
V 36
file 1n2-22798.0-61364.r63027/411325
K 7
tedit.c
V 36
file 1n6-22798.0-61364.r63027/411689
K 8
titles.c
V 36
file 1n8-22798.0-61364.r63027/412051
K 8
titles.h
V 31
file 1na-22798.0.r59246/1542776
K 7
track.c
V 36
file 1nc-22798.0-61364.r63027/412418
K 8
update.c
V 36
file 1ng-22798.0-61364.r63027/412784
K 8
usepen.c
V 36
file 1ni-22798.0-61364.r63027/413145
K 10
utility1.c
V 36
file 1nk-22798.0-61364.r63027/413512
K 8
vparse.c
V 36
file 1nw-22798.0-61364.r63027/413875
K 9
wdb_obj.c
V 36
file 1m-62641.26-62658.r63027/414241
END
ENDREP
id: 1hm-22798.0-61364.r63232/70324
type: dir
pred: 1hm-22798.0-61364.r63027/418416
count: 1422
text: 63232 66538 3773 3773 85408f8bb1e0d6bb26758af5037828b4
props: 55981 66543 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/src/mged
copyroot: 61364 /brlcad/branches/brep-debug

id: 1rg-22798.0-61364.r63232/70625
type: file
pred: 1rg-22798.0.r60055/140153
count: 47
text: 63230 0 32 15239 612035871b6769136718cefd0555bbd7 46db813b174e5d5eb2891734f6b714b73069507f 63231-1csf/_19
props: 29825 19957 147 0 975e2a8ed222f524e65920bfdb61d65c
cpath: /brlcad/branches/brep-debug/src/proc-db/nmgmodel.c
copyroot: 61364 /brlcad/branches/brep-debug

PLAIN
K 14
CMakeLists.txt
V 33
file 8-40474.2c-44461.r59252/7213
K 9
bottest.c
V 36
file 1qu-22798.0-61364.r63027/437568
K 13
brep_cobb.cpp
V 27
file 6-57523.0.r59711/54486
K 13
brep_cube.cpp
V 34
file 7-27577.0-61364.r63027/437933
K 15
brep_simple.cpp
V 26
file 6-27916.0.r59252/7888
K 17
brepintersect.cpp
V 29
file 6-34734.0.r59246/1554862
K 15
brepintersect.h
V 34
file 8-34734.0-61364.r63027/438295
K 15
breplicator.cpp
V 34
file 6-29994.0-61364.r63027/438659
K 11
brickwall.c
V 36
file 1qw-22798.0-61364.r63027/438967
K 10
cchannel.c
V 34
file 6-56152.0-61364.r63027/439332
K 9
clutter.c
V 36
file 1qy-22798.0-61364.r63027/439690
K 8
common.c
V 31
file 1r0-22798.0.r59246/1556703
K 10
contours.c
V 36
file 1r2-22798.0-61364.r63027/440055
K 11
csgbrep.cpp
V 34
file 6-35554.0-61364.r63027/440419
K 7
globe.c
V 36
file 1ra-22798.0-61364.r63027/440779
K 6
kurt.c
V 36
file 1rc-22798.0-61364.r63027/441139
K 6
lens.c
V 34
file 6-33156.0-61364.r63027/441495
K 12
makebuilding
V 28
dir 6-36173.0.r59246/1558982
K 9
masonry.c
V 34
file 8-29263.0-61364.r63027/441852
K 8
menger.c
V 34
file 7-45792.0-61364.r63027/442209
K 10
metaball.c
V 28
file 6-33092.0.r60055/139845
K 12
metaballs.pl
V 24
file 6-39644.0.r53270/53
K 12
mkbuilding.c
V 29
file a-36173.0.r59246/1560111
K 12
mkbuilding.h
V 34
file 7-36174.0-61364.r63027/442567
K 10
molecule.c
V 30
file 1re-22798.0.r59781/387866
K 10
nmgmodel.c
V 35
file 1rg-22798.0-61364.r63232/70625
K 7
pdb-g.c
V 34
file 6-54082.0-61364.r63027/442929
K 6
pipe.c
V 35
file 1rq-22798.0-61364.r61576/83580
K 10
pipetest.c
V 36
file 1rs-22798.0-61364.r63027/443284
K 7
pix2g.c
V 36
file 1ru-22798.0-61364.r63027/443650
K 9
pyramid.c
V 36
file 1rw-22798.0-61364.r63027/444018
K 8
rawbot.c
V 36
file 1ry-22798.0-61364.r63027/444383
K 11
ringworld.c
V 28
file 7-44696.0.r60055/140780
K 6
room.c
V 36
file 1s0-22798.0-61364.r63027/444749
K 6
sgi.sh
V 26
file 6-29960.0.r35648/2820
K 8
sketch.c
V 36
file 1s2-22798.0-61364.r63027/445111
K 10
sphflake.c
V 36
file 1s4-22798.0-61364.r63027/445476
K 9
spiral.pl
V 28
file 6-39647.0.r52136/425132
K 9
spltest.c
V 30
file 1s6-22798.0.r61118/349327
K 20
surfaceintersect.cpp
V 26
file 6-35214.0.r59252/8202
K 18
surfaceintersect.h
V 34
file 8-35214.0-61364.r63027/445839
K 5
tea.c
V 36
file 1s8-22798.0-61364.r62658/335388
K 5
tea.h
V 31
file 1sa-22798.0.r59246/1565762
K 9
tea_nmg.c
V 30
file 1sc-22798.0.r60055/141404
K 7
torii.c
V 36
file 1sg-22798.0-61364.r63027/446203
K 6
tube.c
V 36
file 1si-22798.0-61364.r63027/446566
K 15
twistedcube.cpp
V 26
file a-59252.0.r59252/8916
K 13
twistedcube.h
V 26
file c-59252.0.r59252/9279
K 12
vegetation.c
V 36
file 1sk-22798.2-39866.r60607/154270
K 12
vegetation.h
V 36
file 1sm-22798.y-63027.r63027/446929
K 6
wavy.c
V 36
file 1se-22798.z-63027.r63027/447315
K 13
wdb_example.c
V 36
file 1sq-22798.0-61364.r63027/447684
END
ENDREP
id: 1qq-22798.0-61364.r63232/73834
type: dir
pred: 1qq-22798.0-61364.r63027/450893
count: 787
text: 63232 70986 2835 2835 8a7e76562e1966a36048adebff5da343
props: 55981 115581 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/src/proc-db
copyroot: 61364 /brlcad/branches/brep-debug

id: 1vs-22798.0-61364.r63232/74138
type: file
pred: 1vs-22798.0-61364.r63184/224656
count: 108
text: 63191 441 255 42259 16b02d8fc21a5b68cf423cb8a63da1f5 daba8970f906d61451b1e5662d1dd94412585b19 63231-1csf/_1b
props: 29752 49035 147 0 5a003d16056618b92165e37da7497fac
cpath: /brlcad/branches/brep-debug/src/rt/viewedge.c
copyroot: 61364 /brlcad/branches/brep-debug

PLAIN
K 14
CMakeLists.txt
V 34
file 8-40095.2e-44461.r60325/12468
K 4
do.c
V 36
file 1te-22798.0-61364.r63027/452936
K 5
ext.h
V 36
file 1tg-22798.0-61364.r62658/340831
K 11
heatgraph.c
V 34
file 6-37383.0-61364.r63027/453299
K 13
libfb-dummy.c
V 36
file 1ti-22798.0-61364.r62658/341539
K 6
main.c
V 36
file 1tm-22798.0-61364.r63027/453659
K 5
opt.c
V 36
file 1to-22798.0-61364.r63184/223934
K 5
rad.h
V 31
file 1tq-22798.0.r59246/1575302
K 12
read-rtlog.c
V 36
file 1ts-22798.0-61364.r63027/454383
K 9
reshoot.c
V 34
file 7-25985.0-61364.r63027/454744
K 11
rtexample.c
V 31
file 1ue-22798.0.r59246/1576237
K 9
rtregis.c
V 36
file 1us-22798.0-61364.r63027/455107
K 9
rtscale.c
V 36
file 1uw-22798.0-61364.r63027/455468
K 8
rtshot.c
V 30
file 1v0-22798.0.r60055/145265
K 7
rtuif.h
V 36
file 3f-22841.0-42570.r59246/1577492
K 8
rtwalk.c
V 36
file 1v4-22798.0-61364.r62406/279675
K 10
scanline.c
V 35
file c-31410.10-63027.r63027/455827
K 10
scanline.h
V 35
file e-31410.11-63027.r63027/456193
K 8
sh_tcl.c
V 36
file 1vc-22798.0-61364.r63027/456559
K 6
view.c
V 36
file 1ve-22798.0-61364.r63184/224296
K 16
view_bot_faces.c
V 30
file 1vg-22798.0.r60055/145884
K 10
viewarea.c
V 36
file 1vi-22798.0-61364.r61999/203658
K 10
viewcell.c
V 30
file 1vk-22798.0.r59781/396969
K 11
viewcheck.c
V 30
file 1vm-22798.0.r60055/146508
K 9
viewdir.c
V 30
file 1vo-22798.0.r59781/397280
K 11
viewdummy.c
V 30
file 1vq-22798.0.r59781/397590
K 10
viewedge.c
V 35
file 1vs-22798.0-61364.r63232/74138
K 10
viewfrac.c
V 30
file 1vu-22798.0.r59781/398217
K 8
viewg3.c
V 30
file 1vw-22798.0.r60055/146820
K 10
viewhide.c
V 30
file 1vy-22798.0.r59787/101967
K 8
viewpp.c
V 30
file 1w0-22798.0.r59781/399151
K 9
viewrad.c
V 30
file 1w2-22798.0.r59781/399461
K 11
viewrange.c
V 29
file 1w4-22798.0.r60414/72471
K 9
viewray.c
V 30
file 1w6-22798.0.r59781/400087
K 10
viewscat.c
V 30
file 1w8-22798.0.r59781/400398
K 9
viewsil.c
V 30
file 1wa-22798.0.r60055/147130
K 12
viewweight.c
V 36
file 1wc-22798.0-61364.r61999/204017
K 10
viewxray.c
V 36
file 1we-22798.0-61364.r62658/343355
K 8
worker.c
V 36
file 1wg-22798.0-61364.r63027/457649
END
ENDREP
id: 1t8-22798.0-61364.r63232/76624
type: dir
pred: 1t8-22798.0-61364.r63184/227145
count: 774
text: 63232 74504 2107 2107 ff30223298a448db0054960274494040
props: 55981 116111 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/src/rt
copyroot: 61364 /brlcad/branches/brep-debug

id: 1z4-22798.0-61364.r63232/76923
type: file
pred: 1z4-22798.0-61364.r63027/473512
count: 44
text: 63201 0 74 8208 5f0449a5e47f608d400701c1caee52c2 ab2605624054d9f449d802485f30318bb0b5477f 63231-1csf/_1d
props: 29729 132042 147 0 5d822f724d6256e213effbdcee24e193
cpath: /brlcad/branches/brep-debug/src/sig/fhor.c
copyroot: 61364 /brlcad/branches/brep-debug

PLAIN
K 14
CMakeLists.txt
V 35
file m-40474.2h-44461.r55764/199983
K 5
a-d.c
V 36
file 1xq-22798.0-61364.r63027/464883
K 8
butter.c
V 36
file 1xs-22798.0-61364.r63027/465242
K 6
bw-d.c
V 36
file 1xu-22798.0-61364.r63027/465601
K 5
c-d.c
V 36
file 1xw-22798.0-61364.r63027/465960
K 8
coswin.c
V 36
file 1y0-22798.0-61364.r63027/466317
K 5
d-a.c
V 36
file 1y2-22798.0-61364.r63027/466675
K 6
d-bw.c
V 36
file 1y4-22798.0-61364.r63027/467032
K 5
d-f.c
V 36
file 1y6-22798.0-61364.r63027/467391
K 5
d-i.c
V 36
file 1y8-22798.0-61364.r63027/467749
K 5
d-u.c
V 36
file 1ya-22798.0-61364.r63027/468107
K 6
d2-c.c
V 36
file 1yc-22798.0-61364.r63027/468466
K 7
damdf.c
V 36
file 1ye-22798.0-61364.r63027/468822
K 7
dauto.c
V 36
file 1yg-22798.0-61364.r63027/469187
K 8
dauto2.c
V 36
file 1yi-22798.0-61364.r63027/469547
K 7
dconv.c
V 36
file 1yk-22798.0-61364.r63027/469908
K 7
ddisp.c
V 36
file 1ym-22798.0-61364.r63027/470270
K 6
dfft.c
V 36
file 1yo-22798.0-61364.r63027/470634
K 6
dmod.c
V 36
file 1yq-22798.0-61364.r63027/470988
K 7
dpeak.c
V 36
file 1ys-22798.0-61364.r63027/471347
K 6
dsel.c
V 36
file 1yu-22798.0-61364.r63027/471708
K 8
dstats.c
V 37
file 1yw-22798.14-63027.r63027/472067
K 6
dwin.c
V 36
file 1yy-22798.0-61364.r63027/472435
K 5
f-d.c
V 36
file 1z0-22798.0-61364.r63027/472796
K 5
f-i.c
V 36
file 1z2-22798.0-61364.r63027/473154
K 6
fhor.c
V 35
file 1z4-22798.0-61364.r63232/76923
K 8
hamwin.c
V 36
file 1za-22798.0-61364.r63027/473876
K 5
i-a.c
V 31
file 1zc-22798.0.r59246/1604130
K 5
i-d.c
V 36
file 1ze-22798.0-61364.r63027/474233
K 5
i-f.c
V 36
file 1zg-22798.0-61364.r63027/474587
K 7
ihist.c
V 36
file 1zi-22798.0-61364.r63027/474942
K 6
imod.c
V 36
file 1zk-22798.0-61364.r63027/475299
K 8
interp.c
V 27
file 1zm-22798.0.r59497/110
K 8
istats.c
V 37
file 1zo-22798.15-63027.r63027/475654
K 6
smod.c
V 36
file 1zq-22798.0-61364.r63027/476025
K 5
u-a.c
V 31
file 1zu-22798.0.r59246/1606654
K 6
u-bw.c
V 31
file 1zw-22798.0.r59246/1606964
K 5
u-d.c
V 36
file 1zy-22798.0-61364.r63027/476380
K 5
u-f.c
V 36
file 200-22798.0-61364.r63027/476738
K 6
umod.c
V 36
file 202-22798.0-61364.r63027/477096
K 8
ustats.c
V 37
file 204-22798.16-63027.r63027/477456
END
ENDREP
id: 1xm-22798.0-61364.r63232/79466
type: dir
pred: 1xm-22798.0-61364.r63027/480012
count: 243
text: 63232 77282 2171 2171 3f7ed00786bd2d4873dcddd9aa4dd49b
props: 55981 116941 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/src/sig
copyroot: 61364 /brlcad/branches/brep-debug

PLAIN
K 14
CMakeLists.txt
V 33
file 4-40545.3-61999.r61999/76661
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 32
dir 3-24541.0-61364.r63184/73633
K 4
anim
V 32
dir 3-22798.0-61364.r63184/75336
K 6
archer
V 33
dir 8w-25912.0-61364.r61999/77651
K 6
brlman
V 25
dir 1y-22798.0.r59872/636
K 5
burst
V 33
dir 28-22798.0-61364.r63184/77973
K 5
bwish
V 33
dir 3u-22798.0-61364.r63027/80097
K 4
conv
V 33
dir 5k-22798.0-61364.r63232/29177
K 8
external
V 33
dir 4-26812.0-61364.r63184/139114
K 2
fb
V 33
dir 9s-22798.0-61364.r63232/32573
K 4
fbed
V 34
dir eg-22798.0-61364.r63184/149607
K 6
fbserv
V 34
dir fy-22798.0-61364.r63184/150823
K 6
gtools
V 34
dir g6-22798.0-61364.r63184/152569
K 8
halftone
V 34
dir gm-22798.0-61364.r63184/154434
K 6
irprep
V 34
dir m4-22798.0-61364.r63184/156741
K 3
lgt
V 34
dir oc-22798.0-61364.r63184/166848
K 10
libanalyze
V 33
dir d-37386.0-61364.r63027/186676
K 5
libbn
V 34
dir qa-22798.0-61364.r63184/172469
K 7
libbrep
V 31
dir 5-51751.0-61367.r63225/3951
K 5
libbu
V 34
dir si-22798.0-61364.r63184/182795
K 9
libcursor
V 29
dir vw-22798.0.r59246/1208341
K 5
libdm
V 33
dir w4-22798.0-61364.r63232/35696
K 5
libfb
V 34
dir xg-22798.0-61364.r63184/188770
K 6
libfft
V 27
dir 10i-22798.0.r60324/8582
K 6
libgcv
V 33
dir e-32927.0-61364.r63027/231527
K 6
libged
V 32
dir e-30855.0-61364.r63232/52595
K 6
libicv
V 33
dir d-39552.0-61364.r63027/343591
K 16
libmultispectral
V 35
dir 11u-22798.0-61364.r62658/257254
K 10
liboptical
V 35
dir 122-22798.0-61364.r63184/211507
K 5
libpc
V 33
dir o-31375.0-61364.r61999/171332
K 6
libpkg
V 35
dir 14e-22798.0-61364.r63027/351192
K 5
librt
V 34
dir 14w-22798.0-61364.r63232/65868
K 11
librtserver
V 35
dir 1dw-22798.0-61364.r63184/222044
K 7
libsysv
V 29
dir 1e2-22798.0.r59781/366903
K 9
libtclcad
V 35
dir 1fc-22798.0-61364.r63184/223629
K 9
libtermio
V 35
dir 1fk-22798.0-61364.r62928/259302
K 6
libwdb
V 35
dir 1g2-22798.0-61364.r63027/392040
K 4
mged
V 34
dir 1hm-22798.0-61364.r63232/70324
K 4
nirt
V 35
dir 1os-22798.0-61364.r63027/420910
K 5
other
V 33
dir 4-22797.0-61364.r63027/437267
K 7
proc-db
V 34
dir 1qq-22798.0-61364.r63232/73834
K 5
remrt
V 35
dir 1ss-22798.0-61364.r63027/452634
K 2
rt
V 34
dir 1t8-22798.0-61364.r63232/76624
K 7
rttherm
V 35
dir 1wi-22798.0-61364.r63027/462434
K 6
shapes
V 35
dir 1o0-22798.p-61999.r63027/464583
K 3
sig
V 34
dir 1xm-22798.0-61364.r63232/79466
K 3
tab
V 35
dir 206-22798.0-61364.r63027/481437
K 10
tclscripts
V 35
dir 20u-22798.0-61364.r63027/490928
K 4
util
V 35
dir 2lg-22798.0-61364.r63027/541599
END
ENDREP
id: 2-22797.0-61364.r63232/82309
type: dir
pred: 2-22797.0-61364.r63225/6739
count: 23162
text: 63232 79766 2530 2530 21c77e9832a68fcc583552ef58af9440
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/brep-debug/src
copyroot: 61364 /brlcad/branches/brep-debug
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 33
file 2-22552.0-61364.r63184/12265
K 4
BUGS
V 33
file 2-22729.0-61364.r63184/12609
K 7
CHANGES
V 33
file 4-29053.0-62406.r63027/18716
K 14
CMakeLists.txt
V 29
file 3-37932.0-61576.r63232/0
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 25
file 2-22771.0.r61093/126
K 7
INSTALL
V 32
file 2-22769.0-61364.r62928/5080
K 4
NEWS
V 33
file 7-22552.0-61364.r63184/13307
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 33
file 2-22672.0-61364.r63184/13653
K 5
bench
V 31
dir 2-1744.0-61364.r63027/20105
K 9
configure
V 32
file 3-43067.1-61576.r62928/5765
K 2
db
V 31
dir e-1654.0-61364.r63184/16259
K 3
doc
V 31
dir 2-1506.0-61364.r63232/19790
K 7
include
V 32
dir 2-22841.0-61364.r63232/24452
K 4
misc
V 32
dir 2-21973.0-61364.r63184/55840
K 7
regress
V 32
dir 2-23504.0-61364.r63184/65119
K 2
sh
V 31
dir 2-1517.0-61364.r63184/67516
K 3
src
V 32
dir 2-22797.0-61364.r63232/82309
END
ENDREP
PLAIN
K 10
svn:ignore
V 8
bin
lib

K 13
svn:mergeinfo
V 187
/brlcad/branches/RELEASE:57448-57860
/brlcad/branches/bullet:62518
/brlcad/branches/cmake:43219
/brlcad/branches/gct:62423-62425
/brlcad/branches/osg:62110-62113
/brlcad/trunk:61364-63231
END
ENDREP
id: a-1.0-61364.r63232/83842
type: dir
pred: a-1.0-61364.r63225/8014
count: 54854
text: 63232 82614 956 956 3d7f76cac794ae2cc2fc28cb753a092e
props: 63232 83583 246 0 aac6b258e0ad562f6535e8cfba62ec71
cpath: /brlcad/branches/brep-debug
copyroot: 61364 /brlcad/branches/brep-debug
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 27
dir a-1.0-57439.r61075/1438
K 6
STABLE
V 27
dir a-1.0-36843.r61076/2216
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 10
brep-debug
V 28
dir a-1.0-61364.r63232/83842
K 9
d-binding
V 27
dir a-1.0-60615.r61324/6488
K 6
gecode
V 28
dir a-1.0-61363.r63026/80592
K 8
nmgreorg
V 27
dir a-1.0-60725.r62410/6035
K 5
nurbs
V 29
dir a-1.0-57107.r60192/760658
K 5
qtged
V 28
dir a-1.0-62661.r63155/17960
K 4
rel8
V 29
dir a-1.0-36053.r63053/125094
END
ENDREP
id: 7-1.0.r63232/84635
type: dir
pred: 7-1.0.r63225/8803
count: 3929
text: 63232 84148 474 474 102ec4e01abfea5d596208a21d505765
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 34

PLAIN
K 8
branches
V 22
dir 7-1.0.r63232/84635
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 22
dir a-1.0.r63231/18085
END
ENDREP
id: 6-1.0.r63232/84948
type: dir
pred: 6-1.0.r63231/18466
count: 59912
text: 63232 84816 119 119 575af9a551675f921d3224cd48f807c4
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 339

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r63232/84948
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 22
dir g-1.0.r62146/12679
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r63232/85536
type: dir
pred: 0.0.r63231/19053
count: 63232
text: 63232 85123 400 400 8d7fe2530c16519822b248743f84a610
cpath: /
copyroot: 0 /
minfo-cnt: 807

a-1.0-61364.t63231-1csf modify-dir false true /brlcad/branches/brep-debug

3-37932.0-61576.t63231-1csf modify-file true false /brlcad/branches/brep-debug/CMakeLists.txt

x-53846.0-61364.t63231-1csf modify-file true false /brlcad/branches/brep-debug/doc/docbook/system/man1/en/euclid-g.xml

1z-53846.0-61364.t63231-1csf modify-file true false /brlcad/branches/brep-debug/doc/docbook/system/man1/en/nmg-bot.xml

21-53846.0-61364.t63231-1csf modify-file true false /brlcad/branches/brep-debug/doc/docbook/system/man1/en/nmg-rib.xml

9-32854.0-61364.t63231-1csf modify-file true false /brlcad/branches/brep-debug/doc/docbook/system/man1/en/rt.xml

9-32982.0-61364.t63231-1csf modify-file true false /brlcad/branches/brep-debug/doc/docbook/system/man1/en/rtedge.xml

5-40494.4-62658.t63231-1csf modify-file true false /brlcad/branches/brep-debug/include/CMakeLists.txt

17-22841.0-61364.t63231-1csf modify-file true false /brlcad/branches/brep-debug/include/dm.h

1f-22841.0-61364.t63231-1csf modify-file true false /brlcad/branches/brep-debug/include/fb.h

6q-22798.6-63184.t63231-1csf modify-file true false /brlcad/branches/brep-debug/src/conv/euclid/euclid-g.c

8w-22798.k-62658.t63231-1csf modify-file true false /brlcad/branches/brep-debug/src/conv/nmg/nmg-rib.c

b8-22798.0-61364.t63231-1csf modify-file true false /brlcad/branches/brep-debug/src/fb/fbanim.c

da-22798.0-61364.t63231-1csf modify-file true false /brlcad/branches/brep-debug/src/fb/gif-fb.c

g-62705.m-62928.t63231-1csf modify-file true false /brlcad/branches/brep-debug/src/libdm/dm-osgl.cpp

12-62670.t-62928.t63231-1csf modify-file true false /brlcad/branches/brep-debug/src/libged/display_list.c

8-47498.0-61427.t63231-1csf modify-file false true /brlcad/branches/brep-debug/src/libged/polyclip.cpp

16y-22798.k-63027.t63231-1csf modify-file true false /brlcad/branches/brep-debug/src/librt/primitives/arbn/arbn.c

172-22798.l-61999.t63231-1csf modify-file true false /brlcad/branches/brep-debug/src/librt/primitives/bot/bot.c

1bk-22798.1k-62928.t63231-1csf modify-file true false /brlcad/branches/brep-debug/src/librt/primitives/bspline/nurb_solve.c

180-22798.r-63027.t63231-1csf modify-file true false /brlcad/branches/brep-debug/src/librt/primitives/pipe/pipe.c

1kw-22798.n-61999.t63231-1csf modify-file true false /brlcad/branches/brep-debug/src/mged/mged.c

1rg-22798.0-61364.t63231-1csf modify-file true false /brlcad/branches/brep-debug/src/proc-db/nmgmodel.c

1vs-22798.0-61364.t63231-1csf modify-file true false /brlcad/branches/brep-debug/src/rt/viewedge.c

1z4-22798.0-61364.t63231-1csf modify-file true false /brlcad/branches/brep-debug/src/sig/fhor.c


85536 85701
