id: c-40505.g-44461.r63713/0
type: file
pred: c-40505.g-44461.r63706/245
count: 41
text: 62624 0 104 4072 a681defa9c106aea6bb51f63d8599837 7c427eba9bae34a8481391318f9058baee48033a 63712-1d5s/_8
props: 40505 2815 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/doc/docbook/system/man1/en/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/doc/docbook/system/man1/en/CMakeLists.txt

PLAIN
K 14
CMakeLists.txt
V 29
file c-40505.g-44461.r63713/0
K 15
anim_script.xml
V 26
file b-53944.0.r62173/1764
K 13
anim_sort.xml
V 26
file d-53944.0.r62173/2089
K 13
anim_time.xml
V 26
file f-53944.0.r62173/2413
K 14
anim_track.xml
V 26
file h-53944.0.r62173/2737
K 13
anim_turn.xml
V 25
file j-53944.0.r62197/261
K 10
ap-pix.xml
V 25
file 9-53940.0.r62174/256
K 11
asc-nmg.xml
V 25
file 9-53846.0.r62181/445
K 13
asc-plot3.xml
V 31
file b-53940.0-56085.r62181/763
K 11
asc2dsp.xml
V 27
file 9-51107.0.r60241/10542
K 9
asc2g.xml
V 26
file 9-54114.0.r62149/1030
K 8
azel.xml
V 26
file d-53940.0.r62149/1346
K 8
bary.xml
V 26
file f-53940.0.r62149/1665
K 13
benchmark.xml
V 27
file 9-53957.0.r60241/10861
K 12
bot_dump.xml
V 25
file f-53846.0.r62200/137
K 17
bot_shell-vtk.xml
V 24
file h-53846.0.r62201/88
K 15
brep_simple.xml
V 25
file 9-58882.0.r62202/334
K 17
brlcad-config.xml
V 25
file b-53957.0.r62203/347
K 10
brlcad.xml
V 25
file h-53940.0.r62204/159
K 10
buffer.xml
V 25
file j-53940.0.r62205/363
K 9
bw-fb.xml
V 25
file 7-53933.0.r61874/377
K 10
bw-imp.xml
V 25
file l-53940.0.r62206/482
K 10
bw-pix.xml
V 25
file n-53940.0.r62207/112
K 10
bw-png.xml
V 28
file p-53940.0.r59246/552563
K 9
bw-ps.xml
V 25
file r-53940.0.r62208/423
K 10
bw-rle.xml
V 24
file t-53940.0.r63414/63
K 11
bw3-pix.xml
V 25
file v-53940.0.r62055/209
K 10
bwcrop.xml
V 24
file x-53940.0.r62210/85
K 10
bwdiff.xml
V 25
file z-53940.0.r62212/309
K 12
bwfilter.xml
V 26
file 11-53940.0.r62213/405
K 10
bwhist.xml
V 26
file 13-53940.0.r62214/282
K 12
bwhisteq.xml
V 25
file 15-53940.0.r62216/80
K 9
bwmod.xml
V 26
file 17-53940.0.r62217/548
K 10
bwrect.xml
V 27
file 19-53940.0.r62590/1325
K 9
bwrot.xml
V 29
file 1b-53940.0.r59246/556124
K 11
bwscale.xml
V 25
file 9-32884.0.r62217/865
K 12
bwshrink.xml
V 27
file 1d-53940.0.r62217/1184
K 10
bwstat.xml
V 26
file 1f-53940.0.r62219/302
K 12
bwthresh.xml
V 26
file 1h-53940.0.r62243/225
K 14
cad_boundp.xml
V 25
file p-53944.0.r62232/437
K 13
cad_parea.xml
V 25
file r-53944.0.r62238/280
K 12
canonize.xml
V 25
file t-53944.0.r62014/340
K 11
cell-fb.xml
V 26
file a-53933.0.r62587/1296
K 13
chan_mult.xml
V 25
file v-53944.0.r62242/233
K 16
chan_permute.xml
V 25
file x-53944.0.r62244/394
K 11
cmap-fb.xml
V 25
file c-53933.0.r62247/124
K 8
coil.xml
V 26
file 9-33917.0.r62149/2303
K 13
comgeom-g.xml
V 25
file j-53846.0.r62248/379
K 13
conv-vg2g.xml
V 24
file l-53846.0.r62249/76
K 6
cv.xml
V 25
file 1j-53940.0.r62252/63
K 8
cy-g.xml
V 24
file n-53846.0.r62253/73
K 6
db.xml
V 25
file j-33932.0.r62261/389
K 11
dbclean.xml
V 25
file p-53846.0.r62267/690
K 8
dbcp.xml
V 26
file 1l-53940.0.r62293/109
K 13
dbupgrade.xml
V 25
file r-53846.0.r62295/158
K 12
decimate.xml
V 29
file 1n-53940.0.r59246/562298
K 12
dpix-pix.xml
V 26
file 1p-53940.0.r61736/303
K 9
dxf-g.xml
V 25
file t-53846.0.r62297/436
K 9
enf-g.xml
V 26
file v-53846.0.r62300/1337
K 12
euclid-g.xml
V 25
file x-53846.0.r63226/506
K 11
fast4-g.xml
V 26
file z-53846.0.r62300/1972
K 9
fb-bw.xml
V 25
file e-53933.0.r61884/221
K 11
fb-cmap.xml
V 25
file 9-53934.0.r61906/131
K 9
fb-fb.xml
V 25
file g-53933.0.r61919/353
K 10
fb-pix.xml
V 26
file k-53933.0.r62307/1719
K 10
fb-png.xml
V 26
file m-53933.0.r62307/2037
K 10
fb-rle.xml
V 26
file o-53933.0.r62307/2356
K 10
fbanim.xml
V 25
file q-53933.0.r61916/786
K 11
fbcbars.xml
V 25
file s-53933.0.r62309/396
K 11
fbclear.xml
V 25
file u-53933.0.r61919/667
K 10
fbcmap.xml
V 25
file w-53933.0.r62309/712
K 11
fbcmrot.xml
V 25
file y-53933.0.r61837/138
K 11
fbcolor.xml
V 27
file 10-53933.0.r62309/1028
K 8
fbed.xml
V 27
file 19-53944.0.r62309/1349
K 10
fbfade.xml
V 26
file 12-53933.0.r61839/660
K 11
fbframe.xml
V 26
file 14-53933.0.r61924/482
K 10
fbfree.xml
V 26
file 16-53933.0.r62344/439
K 11
fbgamma.xml
V 26
file 18-53933.0.r62344/758
K 10
fbgrid.xml
V 27
file 1a-53933.0.r62150/1337
K 10
fbhelp.xml
V 26
file 1c-53933.0.r62151/335
K 11
fblabel.xml
V 26
file 1e-53933.0.r61929/994
K 10
fbline.xml
V 26
file 1g-53933.0.r61901/380
K 11
fbpoint.xml
V 26
file 1i-53933.0.r62347/563
K 14
fbscanplot.xml
V 26
file 1k-53933.0.r62348/362
K 10
fbserv.xml
V 25
file 1b-53944.0.r62349/66
K 13
fbstretch.xml
V 26
file 1m-53933.0.r62350/184
K 10
fbzoom.xml
V 26
file 1o-53933.0.r61941/814
K 11
firpass.xml
V 26
file 1h-53944.0.r62351/109
K 10
g-acad.xml
V 26
file 11-53846.0.r62352/111
K 9
g-dxf.xml
V 26
file 13-53846.0.r62353/141
K 9
g-egg.xml
V 26
file 15-53846.0.r62354/386
K 12
g-euclid.xml
V 26
file 17-53846.0.r62355/390
K 10
g-iges.xml
V 27
file 19-53846.0.r62360/1195
K 9
g-nff.xml
V 26
file 1b-53846.0.r62363/449
K 9
g-nmg.xml
V 26
file 1d-53846.0.r62384/157
K 9
g-obj.xml
V 26
file 1f-53846.0.r62385/229
K 9
g-raw.xml
V 25
file 9-56307.0.r62385/546
K 16
g-shell-rect.xml
V 27
file 1h-53846.0.r62388/1968
K 10
g-step.xml
V 26
file 9-59615.0.r62388/2291
K 9
g-stl.xml
V 27
file 1j-53846.0.r62388/2607
K 13
g-tankill.xml
V 26
file 1l-53846.0.r62392/382
K 9
g-var.xml
V 26
file 1n-53846.0.r62392/702
K 10
g-vrml.xml
V 27
file 1p-53846.0.r62390/1607
K 9
g-x3d.xml
V 27
file 1r-53846.0.r62390/1924
K 9
g2asc.xml
V 27
file 1t-53846.0.r62390/2241
K 10
g_diff.xml
V 27
file 1j-53944.0.r62390/2559
K 10
g_lint.xml
V 27
file 1l-53944.0.r62390/2882
K 10
gdiff2.xml
V 26
file 9-60470.0.r62506/3466
K 12
gencolor.xml
V 27
file 1v-53940.0.r62390/3520
K 10
gif-fb.xml
V 26
file 1q-53933.0.r62391/435
K 10
gif2fb.xml
V 26
file 1s-53933.0.r61112/429
K 7
gqa.xml
V 31
file 9-33074.0-33931.r63124/118
K 12
halftone.xml
V 26
file 2p-53944.0.r61146/236
K 7
hex.xml
V 26
file 1x-53940.0.r61170/146
K 10
iges-g.xml
V 27
file 1v-53846.0.r62360/1515
K 11
imgdims.xml
V 25
file 1z-53940.0.r61202/67
K 8
ir-X.xml
V 26
file 2t-53944.0.r62311/436
K 10
irdisp.xml
V 26
file 2v-53944.0.r61228/157
K 7
lgt.xml
V 26
file 2z-53944.0.r63119/572
K 8
loop.xml
V 26
file 21-53940.0.r61314/134
K 11
mac-pix.xml
V 26
file 23-53940.0.r62104/323
K 8
mged.xml
V 25
file 9-32961.0.r61942/138
K 13
morphedit.xml
V 29
file 25-53940.0.r59246/583448
K 13
nastran-g.xml
V 26
file 1x-53846.0.r61406/854
K 8
nirt.xml
V 26
file 9-32905.0.r63466/4725
K 11
nmg-bot.xml
V 27
file 1z-53846.0.r63215/1031
K 11
nmg-rib.xml
V 25
file 21-53846.0.r63235/95
K 9
obj-g.xml
V 26
file 9-39766.0.r63279/1002
K 11
patch-g.xml
V 26
file 23-53846.0.r63549/646
K 9
pictx.xml
V 26
file 3b-53944.0.r62310/580
K 13
pix-alias.xml
V 26
file 29-53940.0.r63409/163
K 10
pix-bw.xml
V 26
file 2b-53940.0.r63479/113
K 11
pix-bw3.xml
V 26
file 2d-53940.0.r63493/288
K 10
pix-fb.xml
V 27
file 1w-53933.0.r62590/1644
K 11
pix-png.xml
V 26
file 2h-53940.0.r63557/510
K 11
pix-ppm.xml
V 26
file 2j-53940.0.r63499/537
K 10
pix-ps.xml
V 26
file 2l-53940.0.r61617/156
K 11
pix-rle.xml
V 26
file 2n-53940.0.r63413/151
K 11
pix-sun.xml
V 26
file 2p-53940.0.r63558/164
K 11
pix2asc.xml
V 26
file 25-53846.0.r63572/393
K 15
pixautosize.xml
V 26
file 1y-53933.0.r63619/331
K 14
pixbackgnd.xml
V 26
file 2r-53940.0.r62113/468
K 14
pixbgstrip.xml
V 26
file 2t-53940.0.r63687/393
K 12
pixblend.xml
V 26
file 2v-53940.0.r63689/617
K 13
pixborder.xml
V 26
file 2x-53940.0.r61986/139
K 13
pixbustup.xml
V 29
file 2z-53940.0.r59246/591646
K 12
pixclump.xml
V 29
file 31-53940.0.r59246/591976
K 10
pixcmp.xml
V 28
file f-53957.0.r59246/592305
K 13
pixcolors.xml
V 29
file 33-53940.0.r59246/592629
K 10
pixcut.xml
V 26
file 35-53940.0.r62128/158
K 11
pixdiff.xml
V 29
file 37-53940.0.r59246/593286
K 13
pixdsplit.xml
V 29
file 39-53940.0.r59246/593614
K 11
pixfade.xml
V 29
file 3b-53940.0.r59246/593944
K 13
pixfilter.xml
V 26
file 3d-53940.0.r63586/111
K 12
pixhalve.xml
V 25
file 3f-53940.0.r63591/57
K 11
pixhist.xml
V 27
file 3h-53940.0.r62150/1982
K 19
pixhist3d-plot3.xml
V 35
file 3j-53940.1-56085.r59246/595257
K 13
pixhist3d.xml
V 29
file 3l-53940.0.r59246/595667
K 15
pixinterp2x.xml
V 26
file 3n-53940.0.r62527/402
K 12
pixmatte.xml
V 29
file 3p-53940.0.r59246/596327
K 12
pixmerge.xml
V 26
file 3r-53940.0.r63573/395
K 12
pixmorph.xml
V 29
file 3t-53940.0.r59246/596985
K 11
pixrect.xml
V 27
file 3v-53940.0.r62590/1964
K 10
pixrot.xml
V 29
file 3x-53940.0.r59246/597641
K 15
pixsaturate.xml
V 29
file 3z-53940.0.r59246/597968
K 12
pixscale.xml
V 25
file 41-53940.0.r62633/91
K 13
pixshrink.xml
V 26
file 43-53940.0.r62525/427
K 11
pixstat.xml
V 29
file 45-53940.0.r59246/598956
K 12
pixsubst.xml
V 29
file 47-53940.0.r59246/599284
K 11
pixtile.xml
V 26
file 49-53940.0.r62050/355
K 13
pixuntile.xml
V 26
file 4b-53940.0.r62136/411
K 11
plot3-X.xml
V 35
file 4d-53940.2-56085.r59246/600271
K 13
plot3-asc.xml
V 35
file 4f-53940.3-56085.r59246/600664
K 12
plot3-fb.xml
V 32
file 20-53933.4-56085.r62514/414
K 14
plot3-hpgl.xml
V 31
file 4h-53940.5-56085.r62536/51
K 15
plot3-plot3.xml
V 33
file 4j-53940.6-56085.r62587/1613
K 12
plot3-ps.xml
V 35
file 4l-53940.7-56085.r59246/602262
K 13
plot3-tek.xml
V 35
file 4n-53940.8-56085.r59246/602659
K 14
plot3color.xml
V 35
file 4p-53940.9-56085.r59246/603058
K 14
plot3debug.xml
V 35
file 4r-53940.a-56085.r59246/603459
K 17
plot3getframe.xml
V 35
file 4t-53940.b-56085.r59246/603860
K 14
plot3line2.xml
V 35
file 4v-53940.c-56085.r59246/604267
K 12
plot3rot.xml
V 35
file 4x-53940.d-56085.r59246/604667
K 9
ply-g.xml
V 29
file 27-53846.0.r59246/605064
K 10
png-bw.xml
V 29
file 4z-53940.0.r59246/605389
K 10
png-fb.xml
V 26
file 22-53933.0.r62020/223
K 11
png-pix.xml
V 29
file 51-53940.0.r59246/606042
K 12
png_info.xml
V 25
file 53-53940.0.r62026/81
K 12
polar-fb.xml
V 27
file 24-53933.0.r62031/1263
K 12
poly-bot.xml
V 29
file 29-53846.0.r59246/607027
K 9
pp-fb.xml
V 29
file 26-53933.0.r59246/607355
K 10
proe-g.xml
V 29
file 2b-53846.0.r59246/607679
K 10
random.xml
V 26
file 55-53940.0.r62012/827
K 11
remapid.xml
V 29
file 3n-53944.0.r59246/608332
K 9
remrt.xml
V 27
file 3p-53944.0.r63135/3120
K 11
reshoot.xml
V 28
file 3t-53944.0.r60241/12795
K 10
rle-fb.xml
V 26
file 28-53933.0.r61806/265
K 11
rle-pix.xml
V 26
file 57-53940.0.r63413/468
K 10
rpatch.xml
V 27
file 2d-53846.0.r62300/2616
K 6
rt.xml
V 25
file 9-32854.0.r63192/419
K 16
rt_bot_faces.xml
V 26
file 6f-53944.0.r62005/186
K 10
rtarea.xml
V 28
file 7-32907.0.r60525/125476
K 11
rtcheck.xml
V 28
file 9-32908.0.r60525/125799
K 10
rtedge.xml
V 26
file 9-32982.0.r63203/8031
K 13
rtexample.xml
V 28
file 9-58869.0.r60525/126448
K 8
rtg3.xml
V 29
file 6h-53944.0.r59246/612242
K 10
rthide.xml
V 26
file 6j-53944.0.r61975/633
K 8
rtpp.xml
V 29
file 6l-53944.0.r59246/612895
K 11
rtrange.xml
V 28
file 6n-53944.0.r60241/14726
K 9
rtray.xml
V 28
file 6p-53944.0.r60241/15053
K 11
rtregis.xml
V 26
file 6r-53944.0.r63183/418
K 11
rtscale.xml
V 28
file 6t-53944.0.r60241/15705
K 10
rtshot.xml
V 28
file 6v-53944.0.r60241/16032
K 11
rttherm.xml
V 28
file 6x-53944.0.r60241/16357
K 10
rtwalk.xml
V 28
file 6z-53944.0.r60241/16683
K 12
rtweight.xml
V 28
file 71-53944.0.r60241/17008
K 12
rtwizard.xml
V 25
file 9-50189.0.r61975/954
K 10
rtxray.xml
V 28
file 73-53944.0.r60241/17661
K 14
scriptsort.xml
V 29
file 75-53944.0.r59246/616501
K 11
secpass.xml
V 29
file 77-53944.0.r59246/616833
K 13
shapefact.xml
V 29
file 79-53944.0.r59246/617162
K 12
showshot.xml
V 29
file 7d-53944.0.r59246/617493
K 13
showtherm.xml
V 29
file 7f-53944.0.r59246/617823
K 12
ssamp-bw.xml
V 29
file 7l-53944.0.r59246/618154
K 9
stl-g.xml
V 29
file 2f-53846.0.r59246/618484
K 11
sun-pix.xml
V 25
file 59-53940.0.r62009/47
K 13
tabinterp.xml
V 29
file 7n-53944.0.r59246/619137
K 10
tabsub.xml
V 29
file 7p-53944.0.r59246/619468
K 13
tankill-g.xml
V 29
file 2h-53846.0.r59246/619797
K 11
terrain.xml
V 29
file 5b-53940.0.r59246/620126
K 8
tire.xml
V 25
file 9-33480.0.r61629/143
K 8
ug-g.xml
V 29
file 83-53944.0.r54002/132182
K 9
vdeck.xml
V 29
file 2j-53846.0.r59246/620776
K 15
viewpoint-g.xml
V 29
file 2l-53846.0.r59246/621101
K 11
wavelet.xml
V 29
file 5d-53940.0.r59246/621432
K 15
wdb_example.xml
V 25
file 9-58928.0.r61662/264
END
ENDREP
id: 3g-32818.0.r63713/12172
type: dir
pred: 3g-32818.0.r63706/12421
count: 571
text: 63713 386 11773 11773 823144b0360e623187bbc998d08a4720
props: 55981 7072 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/doc/docbook/system/man1/en
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file m-42778.f-44461.r49951/69131
K 2
en
V 27
dir 3g-32818.0.r63713/12172
END
ENDREP
id: a-32716.0.r63713/12546
type: dir
pred: a-32716.0.r63706/12795
count: 590
text: 63713 12430 103 103 0b44883f7184db22ef3bc90db213bfc2
props: 55981 7461 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/doc/docbook/system/man1
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file j-42778.e-44461.r57355/13549
K 6
README
V 28
file 6-36907.0.r52134/307954
K 4
man1
V 26
dir a-32716.0.r63713/12546
K 4
man3
V 25
dir a-36907.0.r62657/1161
K 4
man5
V 27
dir 6-39090.0.r60525/142678
K 4
mann
V 26
dir a-37571.0.r63517/14223
END
ENDREP
id: a-31479.0.r63713/13082
type: dir
pred: a-31479.0.r63706/13331
count: 834
text: 63713 12797 272 272 327e17b24df619b291a65abeb5fc67c2
props: 55981 9806 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/doc/docbook/system
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 31
file 5-40504.4-44461.r60323/464
K 6
README
V 24
file 4-31602.0.r61792/69
K 23
README.DB_authors_notes
V 28
file 4-46944.0.r52134/280536
K 8
articles
V 27
dir 4-32760.0.r60525/104193
K 5
books
V 26
dir 5b-32760.0.r62992/3039
K 3
css
V 25
dir 4-47029.0.r49598/3420
K 12
fop.xconf.in
V 25
file a-36503.0.r51890/638
K 7
lessons
V 27
dir 8-31509.0.r60525/121544
K 16
log4j.properties
V 25
file 4-42354.0.r42354/525
K 13
presentations
V 26
dir 4-46685.0.r57534/10118
K 9
resources
V 25
dir 4-31435.0.r62709/5113
K 14
specifications
V 27
dir 6-36240.0.r60525/122643
K 6
system
V 26
dir a-31479.0.r63713/13082
END
ENDREP
id: 3-31045.0.r63713/13972
type: dir
pred: 3-31045.0.r63706/14221
count: 1421
text: 63713 13328 631 631 89685459ff3a6633e599aed72dcfc4d5
props: 55981 10710 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/doc/docbook
copyroot: 0 /

PLAIN
K 11
BRL-CAD.bib
V 25
file 3-30237.0.r63296/777
K 14
CMakeLists.txt
V 31
file 5-40497.3-44461.r61379/140
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 8
PROJECTS
V 25
file 3-26900.0.r59624/465
K 10
README.AIX
V 24
file 5-25464.0.r51804/53
K 10
README.BSD
V 25
file 7-25464.0.r51805/452
K 11
README.IRIX
V 28
file 6-24175.0.r52134/278146
K 12
README.Linux
V 24
file 9-25464.0.r53532/51
K 13
README.MacOSX
V 25
file 3-22854.0.r62864/289
K 17
README.OSCON-2014
V 25
file 3-59331.0.r59346/206
K 14
README.Solaris
V 26
file b-25464.0.r51809/1119
K 10
README.VAX
V 25
file 3-27155.0.r51810/339
K 14
README.Windows
V 28
file f-25464.0.r52134/278743
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 9
TODO.BREP
V 26
file 5-33977.0.r54090/7587
K 20
TODO.shaded_displays
V 32
file 2-55929.0-56025.r56025/1376
K 8
anim.txt
V 26
file 3-22790.0.r53923/4008
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 8
brep.txt
V 24
file 3-28682.0.r54308/50
K 5
burst
V 25
dir 3-56431.0.r60537/1646
K 18
csv_to_comgeom.txt
V 26
file 5-59468.0.r59468/1148
K 7
cvs.txt
V 27
file 3-22789.0.r54000/15784
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 26
dir 3-31045.0.r63713/13972
K 13
ecosystem.dot
V 25
file 3-47212.0.r61734/742
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 26
file 6-22787.0.r63439/1031
K 4
html
V 25
dir 3-22795.0.r62655/1291
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 24
implicit_constraints.txt
V 27
file 5-57458.0.r57534/30605
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r55981/19785
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 26
dir 5-39627.0.r54312/48027
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 24
file e-22793.0.r53692/61
K 15
pad_file.xml.in
V 26
file 3-26635.0.r56171/1196
K 7
parsers
V 25
dir 3-61377.0.r61490/1146
K 6
pkg.tr
V 25
file g-22793.0.r51822/123
K 11
regions.txt
V 25
file e-22790.0.r53587/179
K 12
rounding.txt
V 25
file g-22790.0.r51826/123
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 27
file 5-39524.0.r60414/30989
K 8
tube.txt
V 25
file k-22790.0.r53520/123
END
ENDREP
id: 2-1506.0.r63713/16502
type: dir
pred: 2-1506.0.r63706/16751
count: 2214
text: 63713 14213 2276 2276 c0fadc88830745932ff40e99c237b7ff
props: 55981 22100 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/doc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r63707/441
K 4
BUGS
V 26
file 2-22729.0.r63467/2100
K 7
CHANGES
V 32
file 4-29053.0-54104.r63520/9224
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r63681/2988
K 7
COPYING
V 28
file 2-22773.0.r59246/539934
K 17
CTestConfig.cmake
V 25
file 4-63663.0.r63663/725
K 9
ChangeLog
V 25
file 2-23558.0.r61071/136
K 7
HACKING
V 25
file 2-22771.0.r61093/126
K 7
INSTALL
V 26
file 2-22769.0.r62708/7707
K 4
NEWS
V 25
file 7-22552.0.r63707/729
K 6
README
V 25
file 9-1438.0.r60595/1740
K 4
TODO
V 24
file 2-22672.0.r63575/52
K 5
bench
V 24
dir 2-1744.0.r62992/1525
K 9
configure
V 32
file 3-43067.0-55764.r62708/7993
K 2
db
V 24
dir e-1654.0.r63079/2389
K 3
doc
V 25
dir 2-1506.0.r63713/16502
K 7
include
V 25
dir 2-22841.0.r63701/5249
K 4
misc
V 26
dir 2-21973.0.r63627/10391
K 7
regress
V 25
dir 2-23504.0.r63623/2661
K 2
sh
V 24
dir 2-1517.0.r63058/2146
K 3
src
V 25
dir 2-22797.0.r63712/4760
END
ENDREP
id: a-1.0.r63713/17668
type: dir
pred: a-1.0.r63712/5940
count: 56237
text: 63713 16735 920 920 edd81ed0835d12a0f71d46ba48d3e756
props: 63697 29704 470 0 958eb0f7cc96d4bd49b05b075d6d7bf2
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 23
dir 7-1.0.r63669/179722
K 4
tags
V 21
dir 9-1.0.r61077/5592
K 5
trunk
V 22
dir a-1.0.r63713/17668
END
ENDREP
id: 6-1.0.r63713/18051
type: dir
pred: 6-1.0.r63712/6320
count: 60392
text: 63713 17918 120 120 fb97275c052a79206a47aeee9055a5fc
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 339

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r63713/18051
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 21
dir b-1.0.r58331/3329
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 25
dir 0-49672.0.r60022/1125
K 4
rt^3
V 21
dir g-1.0.r63634/8563
K 5
rtcmp
V 21
dir l-1.0.r59126/2286
K 3
web
V 25
dir q-1.0.r60100/30454812
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r63713/18637
type: dir
pred: 0.0.r63712/6903
count: 63713
text: 63713 18225 399 399 6d024c5c9b3132fb29158c7497d159a3
cpath: /
copyroot: 0 /
minfo-cnt: 807

c-40505.g-44461.t63712-1d5s modify-file true false /brlcad/trunk/doc/docbook/system/man1/en/CMakeLists.txt


18637 18801
