PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-21075.0.r21075/158
type: file
count: 0
text: 20483 91 1573 3726 d2e7af69a9923458a93c983358922e8e 6dac0c859278f41acf48e5bab7d95be07fcadc53 21074-g9e/_5
props: 21075 0 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/librt/binary_obj.c
copyroot: 0 /

PLAIN
K 8
Cakefile
V 25
file 16-1654.0.r20336/103
K 17
bezier_2d_isect.c
V 26
file 5-20251.0.r20258/4110
K 6
bigE.c
V 25
file 3-20337.0.r21059/362
K 12
binary_obj.c
V 25
file 3-21075.0.r21075/158
K 6
bomb.c
V 27
file 3-16767.0.r20322/76981
K 6
bool.c
V 23
file 3-15.0.r20714/1894
K 8
bundle.c
V 27
file 3-16971.0.r20322/77894
K 5
cmd.c
V 25
file 6-1448.0.r19254/4665
K 6
comb.c
V 27
file 3-12074.0.r20175/93028
K 7
const.c
V 28
file 6-2021.0.r10561/1868069
K 5
cut.c
V 25
file f-395.0.r20322/78355
K 11
db5_alloc.c
V 27
file 5-18662.0.r20322/78812
K 9
db5_bin.c
V 26
file 3-18628.0.r21057/2596
K 10
db5_comb.c
V 27
file 5-18500.0.r20806/57178
K 8
db5_io.c
V 25
file 3-18459.0.r20832/442
K 10
db5_scan.c
V 25
file 3-18433.0.r21030/327
K 11
db5_types.c
V 28
file 3-18608.0.r20250/310856
K 10
db_alloc.c
V 26
file 3-1865.0.r20322/80661
K 9
db_anim.c
V 26
file 6-1446.0.r20322/81123
K 9
db_comb.c
V 25
file 3-12729.0.r21013/248
K 7
db_io.c
V 26
file 6-1865.0.r20322/82047
K 11
db_lookup.c
V 24
file 8-1865.0.r21039/239
K 10
db_match.c
V 28
file 3-13891.0.r20250/313172
K 9
db_open.c
V 24
file a-1865.0.r20821/602
K 9
db_path.c
V 27
file 3-4044.0.r20250/314098
K 9
db_scan.c
V 25
file c-1865.0.r20833/6170
K 9
db_tree.c
V 25
file 3-4016.0.r21048/1518
K 9
db_walk.c
V 24
file e-1865.0.r20640/260
K 7
debug.h
V 22
file c-11.0.r17282/428
K 8
dg_obj.c
V 26
file 3-17357.0.r21050/8920
K 5
dir.c
V 22
file 6-15.0.r20304/332
K 7
fast.sh
V 24
file 3-5907.0.r19532/842
K 7
fixpt.h
V 24
file 3-2019.0.r17281/390
K 9
fortray.c
V 26
file 3-6521.0.r19062/55968
K 7
g_arb.c
V 24
file f-11.0.r20806/58097
K 8
g_arbn.c
V 26
file 3-3845.0.r20806/58551
K 7
g_ars.c
V 24
file 3-386.0.r21036/9599
K 7
g_bot.c
V 25
file 3-17032.0.r21071/572
K 9
g_cline.c
V 27
file 6-17881.0.r20806/59917
K 7
g_dsp.c
V 27
file 3-13746.0.r21064/24858
K 7
g_ebm.c
V 26
file 3-1985.0.r20806/60836
K 7
g_ehy.c
V 26
file 3-6724.0.r20806/61293
K 7
g_ell.c
V 24
file h-11.0.r20806/61749
K 7
g_epa.c
V 26
file 3-3989.0.r20806/62205
K 7
g_eto.c
V 26
file 6-6724.0.r20806/62662
K 11
g_extrude.c
V 25
file 3-15254.0.r20968/524
K 8
g_grip.c
V 26
file 3-8361.0.r20806/63583
K 8
g_half.c
V 25
file 3-618.0.r20806/64041
K 6
g_hf.c
V 24
file 3-9754.0.r20840/527
K 7
g_nmg.c
V 26
file 3-5172.0.r20806/64955
K 8
g_nurb.c
V 26
file 3-5105.0.r20806/65413
K 8
g_part.c
V 26
file 3-4437.0.r20806/65872
K 6
g_pg.c
V 24
file 3-451.0.r21043/1181
K 8
g_pipe.c
V 26
file 3-4436.0.r20806/66787
K 7
g_rec.c
V 25
file 3-384.0.r20322/89860
K 7
g_rhc.c
V 26
file 8-6724.0.r20806/67245
K 7
g_rpc.c
V 26
file a-6724.0.r20806/67704
K 10
g_sketch.c
V 27
file 6-15254.0.r20806/68162
K 7
g_sph.c
V 26
file 3-1452.0.r20806/68624
K 12
g_submodel.c
V 25
file 3-15060.0.r20925/267
K 7
g_tgc.c
V 24
file 3-30.0.r20806/69548
K 9
g_torus.c
V 24
file 3-55.0.r20806/70002
K 7
g_vol.c
V 26
file 3-2083.0.r20806/70461
K 7
g_xxx.c
V 26
file 3-4409.0.r20806/70920
K 8
global.c
V 26
file 3-4864.0.r18731/85756
K 6
hist.c
V 25
file 3-3907.0.r12113/9329
K 6
htbl.c
V 28
file 7-18309.0.r20250/328429
K 7
librt.3
V 25
file 3-699.0.r20184/50516
K 6
many.c
V 28
file 5-17052.0.r20250/328888
K 7
mater.c
V 23
file 3-293.0.r18766/510
K 10
memalloc.c
V 25
file 3-1864.0.r19590/1067
K 10
mkbundle.c
V 28
file 5-16970.0.r20250/329347
K 10
nmg_bool.c
V 27
file 3-14808.0.r20322/91240
K 8
nmg_ck.c
V 27
file 3-4300.0.r20202/124743
K 11
nmg_class.c
V 26
file 3-4748.0.r20322/91705
K 10
nmg_eval.c
V 27
file 3-4151.0.r20250/330278
K 13
nmg_extrude.c
V 27
file 3-7647.0.r20250/330742
K 10
nmg_fcut.c
V 26
file 3-4746.0.r20322/92170
K 10
nmg_fuse.c
V 27
file 3-8037.0.r20202/125669
K 11
nmg_index.c
V 27
file 3-5161.0.r20250/331678
K 10
nmg_info.c
V 26
file 3-7475.0.r20322/92634
K 11
nmg_inter.c
V 27
file 3-4168.0.r20250/332144
K 10
nmg_junk.c
V 27
file 3-7478.0.r20250/332611
K 11
nmg_manif.c
V 27
file 3-5587.0.r20250/333074
K 10
nmg_mesh.c
V 27
file 3-4745.0.r20250/333539
K 10
nmg_misc.c
V 26
file 3-3850.0.r20806/71380
K 8
nmg_mk.c
V 27
file 6-3850.0.r20250/334003
K 9
nmg_mod.c
V 27
file 3-5376.0.r20250/334465
K 10
nmg_plot.c
V 27
file 3-4264.0.r20202/127068
K 8
nmg_pr.c
V 27
file 3-7836.0.r20202/127533
K 11
nmg_pt_fu.c
V 26
file 3-8617.0.r20322/93098
K 14
nmg_rt_isect.c
V 27
file 6-7600.0.r20250/335394
K 13
nmg_rt_segs.c
V 26
file 8-7600.0.r21028/19869
K 9
nmg_tri.c
V 27
file 3-7342.0.r20202/127995
K 11
nmg_visit.c
V 27
file 3-7289.0.r20250/336327
K 12
nurb_basis.c
V 26
file 3-5446.0.r19062/75260
K 13
nurb_bezier.c
V 27
file 6-5446.0.r20250/336791
K 12
nurb_bound.c
V 25
file 8-5446.0.r12976/3584
K 9
nurb_c2.c
V 27
file 3-6833.0.r20250/337255
K 11
nurb_copy.c
V 27
file a-5446.0.r20250/337716
K 11
nurb_diff.c
V 27
file c-5446.0.r20250/338179
K 11
nurb_eval.c
V 27
file e-5446.0.r20250/338643
K 14
nurb_example.c
V 26
file 3-9935.0.r18731/97260
K 11
nurb_flat.c
V 26
file g-5446.0.r16692/28564
K 13
nurb_interp.c
V 27
file 3-7578.0.r20250/339106
K 11
nurb_knot.c
V 27
file i-5446.0.r20250/339573
K 11
nurb_norm.c
V 26
file k-5446.0.r14287/16245
K 11
nurb_plot.c
V 27
file m-5446.0.r20250/340037
K 11
nurb_poly.c
V 26
file o-5446.0.r16692/29944
K 10
nurb_ray.c
V 26
file q-5446.0.r20322/93563
K 13
nurb_refine.c
V 27
file s-5446.0.r20250/340964
K 14
nurb_reverse.c
V 26
file 3-9154.0.r16692/30864
K 12
nurb_solve.c
V 27
file u-5446.0.r20250/341428
K 12
nurb_split.c
V 27
file w-5446.0.r20250/341892
K 11
nurb_tess.c
V 28
file 3-10919.0.r20250/342355
K 11
nurb_trim.c
V 27
file 3-7079.0.r20250/342819
K 16
nurb_trim_util.c
V 27
file 3-11407.0.r19062/77104
K 11
nurb_util.c
V 27
file y-5446.0.r20250/343284
K 13
nurb_xsplit.c
V 27
file 10-5446.0.r16692/32705
K 11
oslo_calc.c
V 28
file 12-5446.0.r20250/343747
K 10
oslo_map.c
V 29
file 14-5446.0.r10561/1910176
K 7
parse.c
V 27
file 3-1871.0.r20202/128456
K 7
plane.c
V 26
file 6-2081.0.r11877/32380
K 7
plane.h
V 22
file 3-32.0.r17031/697
K 9
pmalloc.c
V 27
file 3-14282.0.r19062/78033
K 9
polylib.c
V 26
file 3-49.0.r10561/1912005
K 8
polyno.h
V 26
file 6-49.0.r10561/1912458
K 4
pr.c
V 26
file 3-3894.0.r21028/20333
K 6
prep.c
V 26
file 3-2082.0.r20322/94026
K 12
raydebug.tcl
V 25
file 3-14068.0.r14068/847
K 11
regionfix.c
V 26
file 3-1914.0.r20322/94483
K 7
roots.c
V 24
file 3-48.0.r19062/78493
K 12
rt_dspline.c
V 28
file 3-11902.0.r20250/344667
K 7
shoot.c
V 22
file 3-39.0.r20609/290
K 8
snoise.c
V 25
file 3-10944.0.r12322/264
K 10
spectrum.c
V 28
file 6-17633.0.r20250/345591
K 12
sqrt.gould.s
V 27
file 3-305.0.r10561/1916097
K 10
sqrt.vax.s
V 27
file 6-305.0.r10561/1916555
K 9
storage.c
V 26
file 6-384.0.r18731/103226
K 7
table.c
V 26
file 3-1948.0.r21036/10512
K 5
tcl.c
V 26
file 3-13418.0.r20801/1972
K 10
timer-nt.c
V 28
file 3-18298.0.r18731/104600
K 9
timer42.c
V 24
file 3-36.0.r19062/79866
K 12
timer52brl.c
V 26
file 3-131.0.r18731/105514
K 10
timercos.c
V 27
file 3-1348.0.r18731/105977
K 10
timerhep.c
V 26
file 3-358.0.r18731/106440
K 11
timerunix.c
V 26
file 6-131.0.r18731/106900
K 6
tree.c
V 23
file l-11.0.r21048/1974
K 7
vdraw.c
V 27
file 3-17359.0.r20545/13881
K 10
view_obj.c
V 25
file 3-17358.0.r20949/229
K 7
vlist.c
V 27
file 3-6848.0.r20250/347440
K 8
vshoot.c
V 26
file 3-1974.0.r20322/95854
K 5
wdb.c
V 26
file 3-13286.0.r21041/5244
K 14
wdb_comb_std.c
V 27
file 3-17414.0.r20806/71841
K 9
wdb_obj.c
V 26
file 3-17301.0.r21072/8039
END
ENDREP
id: b-11.0.r21075/7662
type: dir
pred: b-11.0.r21072/15525
count: 4998
text: 21075 424 7225 7225 2c64e63f23f0fb0bc1872f0dd31116ea
cpath: /brlcad/trunk/librt
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r20274/272
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r21027/476
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 22
Copyright_2001_US_Army
V 25
file 2-20042.0.r20042/814
K 8
Makefile
V 25
file 2-1438.0.r20533/1955
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r20606/7750
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 23
dir 2-1744.0.r20948/968
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 6
btclsh
V 24
dir 2-20234.0.r20234/755
K 5
burst
V 25
dir 2-1861.0.r20957/21752
K 5
bwish
V 25
dir 2-18997.0.r21040/1217
K 4
cake
V 24
dir 2-1673.0.r20769/2134
K 7
cakeaux
V 24
dir 2-2087.0.r20448/4090
K 5
canon
V 24
dir 2-6881.0.r20972/2218
K 9
comgeom-g
V 24
dir 2-3755.0.r21028/9546
K 4
conv
V 22
dir 2-91.0.r21052/3568
K 2
db
V 24
dir e-1654.0.r19246/2473
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r20975/4179
K 4
fbed
V 25
dir 2-1204.0.r20513/11313
K 6
fbserv
V 22
dir 2-768.0.r20543/662
K 6
gen.sh
V 24
file 2-1640.0.r21034/218
K 6
gtools
V 25
dir 2-16261.0.r21053/1601
K 1
h
V 22
dir 2-11.0.r21065/4190
K 8
halftone
V 24
dir 2-4017.0.r19253/1457
K 4
html
V 25
dir 2-15428.0.r21054/6559
K 4
iges
V 25
dir 2-5536.0.r21028/15354
K 6
irprep
V 25
dir 2-5519.0.r20944/11688
K 4
jack
V 24
dir 2-7157.0.r20544/1389
K 4
jove
V 22
dir 2-2.0.r20944/13662
K 3
lgt
V 25
dir 2-1420.0.r21028/17547
K 5
libbn
V 22
dir 7-11.0.r20341/4529
K 5
libbu
V 24
dir 2-1614.0.r21026/3684
K 9
libcursor
V 25
dir 2-1422.0.r20957/30932
K 5
libdm
V 25
dir e-12568.0.r20544/5893
K 5
libfb
V 24
dir 6-930.0.r20957/33772
K 6
libfft
V 24
dir 2-5905.0.r19585/3494
K 10
libitcl3.2
V 25
dir 2-19761.0.r21037/1889
K 16
libmultispectral
V 27
dir 2-15599.0.r20250/294646
K 10
liboptical
V 24
dir 7-395.0.r21028/19528
K 7
liborle
V 22
dir 6-851.0.r19279/848
K 6
libpkg
V 25
dir 10-930.0.r20957/40719
K 6
libpng
V 27
dir 2-15366.0.r20250/307280
K 5
librt
V 22
dir b-11.0.r21075/7662
K 7
libsysv
V 25
dir w-702.0.r20250/357288
K 9
libtcl8.3
V 25
dir 2-19757.0.r20995/1105
K 9
libtclcad
V 27
dir 6-12894.0.r20250/459409
K 9
libtermio
V 25
dir 10-702.0.r20957/41464
K 8
libtk8.3
V 25
dir 2-19759.0.r20489/8001
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r20583/4343
K 6
libwdb
V 24
dir 2-1412.0.r21074/1415
K 4
libz
V 25
dir 2-15339.0.r18415/3669
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 22
dir c-91.0.r21069/5681
K 2
mk
V 25
dir 2-7013.0.r20957/50542
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r21060/1460
K 5
notes
V 25
dir 2-20046.0.r20119/1157
K 3
off
V 24
dir 2-7587.0.r20607/2035
K 5
patch
V 24
dir 2-6649.0.r20523/1241
K 3
pix
V 26
dir 6-1848.0.r20041/106918
K 12
pro-engineer
V 24
dir 2-8844.0.r16560/1592
K 7
proc-db
V 25
dir 7-1412.0.r20944/26867
K 7
regress
V 25
dir 2-20405.0.r20978/2535
K 5
remrt
V 23
dir 2-631.0.r20977/1328
K 2
rt
V 23
dir n-11.0.r20957/55465
K 7
rttherm
V 25
dir 1o-1654.0.r20419/8629
K 19
sample_applications
V 26
dir 2-16546.0.r21028/36148
K 8
setup.sh
V 25
file 2-1703.0.r20757/3303
K 2
sh
V 25
dir 2-1517.0.r20944/28238
K 3
sig
V 25
dir 2-4473.0.r20957/58032
K 3
tab
V 25
dir 2-1876.0.r20957/59191
K 10
tclscripts
V 26
dir 2-10984.0.r21072/23398
K 5
tools
V 24
dir 2-4882.0.r20923/7158
K 4
util
V 23
dir 2-44.0.r20976/11919
K 4
vas4
V 24
dir 2-1578.0.r20525/3630
K 5
vdeck
V 24
dir 2-770.0.r21028/47762
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r21075/11961
type: dir
pred: a-1.0.r21074/5715
count: 20696
text: 21075 7834 4114 4114 e2ca1e423213a5c6dab79f9df9523162
props: 20274 4672 350 0 0285d99be06fdb14794bc3e2db618452
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r20564/9197
K 4
tags
V 21
dir 9-1.0.r20565/1589
K 5
trunk
V 22
dir a-1.0.r21075/11961
END
ENDREP
id: 6-1.0.r21075/12315
type: dir
pred: 6-1.0.r21074/6067
count: 21066
text: 21075 12184 118 118 63ce6bd24c139b69d353c42d470ca20b
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 22
dir 6-1.0.r21075/12315
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r21075/12695
type: dir
pred: 0.0.r21074/6444
count: 21075
text: 21075 12474 208 208 58f40f6e8ca4367d2379a36870241262
cpath: /
copyroot: 0 /

_3.0.t21074-g9e add-file true true /brlcad/trunk/librt/binary_obj.c


12695 12844
