PLAIN
K 8
Cakefile
V 25
file 4-16558.0.r16558/387
END
ENDREP
id: 3-16270.0.r21109/61
type: dir
pred: 3-16270.0.r16560/1168
count: 4
text: 21109 0 48 48 4af94ced594e9ded385aa8de1bbeb9d1
cpath: /brlcad/trunk/pro-engineer/text
copyroot: 0 /

PLAIN
K 8
Cakefile
V 25
file 3-16557.0.r16557/387
K 11
install.doc
V 24
file 3-9229.0.r16269/854
K 10
proe-brl.c
V 25
file 4-8844.0.r12083/2760
K 9
protk.dat
V 25
file 3-13984.0.r13985/225
K 4
text
V 23
dir 3-16270.0.r21109/61
END
ENDREP
id: 2-8844.0.r21109/477
type: dir
pred: 2-8844.0.r16560/1592
count: 18
text: 21109 239 225 225 e5a668f48a3baa7e14dfec740575f17f
cpath: /brlcad/trunk/pro-engineer
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r20274/272
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r21027/476
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 22
Copyright_2001_US_Army
V 25
file 2-20042.0.r20042/814
K 8
Makefile
V 25
file 2-1438.0.r20533/1955
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 25
file 9-1438.0.r10558/5597
K 4
anim
V 24
dir 2-8626.0.r20606/7750
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 23
dir 2-1744.0.r20948/968
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 6
btclsh
V 24
dir 2-20234.0.r20234/755
K 5
burst
V 25
dir 2-1861.0.r20957/21752
K 5
bwish
V 25
dir 2-18997.0.r21040/1217
K 4
cake
V 24
dir 2-1673.0.r20769/2134
K 7
cakeaux
V 24
dir 2-2087.0.r20448/4090
K 5
canon
V 24
dir 2-6881.0.r20972/2218
K 9
comgeom-g
V 24
dir 2-3755.0.r21086/1086
K 4
conv
V 22
dir 2-91.0.r21108/3227
K 2
db
V 24
dir e-1654.0.r19246/2473
K 3
doc
V 24
dir 2-1506.0.r16803/2102
K 2
fb
V 23
dir 2-389.0.r20975/4179
K 4
fbed
V 25
dir 2-1204.0.r20513/11313
K 6
fbserv
V 22
dir 2-768.0.r20543/662
K 6
gen.sh
V 24
file 2-1640.0.r21034/218
K 6
gtools
V 25
dir 2-16261.0.r21053/1601
K 1
h
V 22
dir 2-11.0.r21093/4732
K 8
halftone
V 24
dir 2-4017.0.r19253/1457
K 4
html
V 25
dir 2-15428.0.r21054/6559
K 4
iges
V 25
dir 2-5536.0.r21028/15354
K 6
irprep
V 25
dir 2-5519.0.r20944/11688
K 4
jack
V 24
dir 2-7157.0.r20544/1389
K 4
jove
V 22
dir 2-2.0.r20944/13662
K 3
lgt
V 25
dir 2-1420.0.r21028/17547
K 5
libbn
V 22
dir 7-11.0.r20341/4529
K 5
libbu
V 24
dir 2-1614.0.r21082/5637
K 9
libcursor
V 25
dir 2-1422.0.r20957/30932
K 5
libdm
V 25
dir e-12568.0.r20544/5893
K 5
libfb
V 24
dir 6-930.0.r20957/33772
K 6
libfft
V 24
dir 2-5905.0.r19585/3494
K 10
libitcl3.2
V 25
dir 2-19761.0.r21037/1889
K 16
libmultispectral
V 27
dir 2-15599.0.r20250/294646
K 10
liboptical
V 24
dir 7-395.0.r21028/19528
K 7
liborle
V 22
dir 6-851.0.r19279/848
K 6
libpkg
V 25
dir 10-930.0.r20957/40719
K 6
libpng
V 27
dir 2-15366.0.r20250/307280
K 5
librt
V 23
dir b-11.0.r21107/12841
K 7
libsysv
V 25
dir w-702.0.r20250/357288
K 9
libtcl8.3
V 25
dir 2-19757.0.r20995/1105
K 9
libtclcad
V 27
dir 6-12894.0.r20250/459409
K 9
libtermio
V 25
dir 10-702.0.r20957/41464
K 8
libtk8.3
V 25
dir 2-19759.0.r20489/8001
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r20583/4343
K 6
libwdb
V 24
dir 2-1412.0.r21074/1415
K 4
libz
V 25
dir 2-15339.0.r18415/3669
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 22
dir c-91.0.r21069/5681
K 2
mk
V 25
dir 2-7013.0.r20957/50542
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r21060/1460
K 5
notes
V 25
dir 2-20046.0.r20119/1157
K 3
off
V 24
dir 2-7587.0.r20607/2035
K 5
patch
V 24
dir 2-6649.0.r20523/1241
K 3
pix
V 26
dir 6-1848.0.r20041/106918
K 12
pro-engineer
V 23
dir 2-8844.0.r21109/477
K 7
proc-db
V 25
dir 7-1412.0.r20944/26867
K 7
regress
V 25
dir 2-20405.0.r20978/2535
K 5
remrt
V 23
dir 2-631.0.r20977/1328
K 2
rt
V 22
dir n-11.0.r21104/3035
K 7
rttherm
V 25
dir 1o-1654.0.r20419/8629
K 19
sample_applications
V 26
dir 2-16546.0.r21028/36148
K 8
setup.sh
V 25
file 2-1703.0.r20757/3303
K 2
sh
V 25
dir 2-1517.0.r20944/28238
K 3
sig
V 25
dir 2-4473.0.r20957/58032
K 3
tab
V 25
dir 2-1876.0.r20957/59191
K 10
tclscripts
V 25
dir 2-10984.0.r21103/2840
K 5
tools
V 24
dir 2-4882.0.r20923/7158
K 4
util
V 23
dir 2-44.0.r20976/11919
K 4
vas4
V 24
dir 2-1578.0.r20525/3630
K 5
vdeck
V 24
dir 2-770.0.r21028/47762
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r21109/4779
type: dir
pred: a-1.0.r21108/7522
count: 20730
text: 21109 654 4112 4112 e29e5f80fd4f759b427aa64faacbb8a6
props: 20274 4672 350 0 0285d99be06fdb14794bc3e2db618452
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r20564/9197
K 4
tags
V 21
dir 9-1.0.r20565/1589
K 5
trunk
V 21
dir a-1.0.r21109/4779
END
ENDREP
id: 6-1.0.r21109/5130
type: dir
pred: 6-1.0.r21108/7875
count: 21100
text: 21109 5000 117 117 6ff53ae89804355931b1523c661088ac
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r21109/5130
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r21109/5507
type: dir
pred: 0.0.r21108/8253
count: 21109
text: 21109 5287 207 207 ee3c182b280d40051baf04720151a949
cpath: /
copyroot: 0 /

5-16270.0.r16559/849 delete-dir false false /brlcad/trunk/pro-engineer/text/fullhelp

c-16270.0.r16560/786 delete-dir false false /brlcad/trunk/pro-engineer/text/menus

g-16270.0.r16270/2928 delete-file false false /brlcad/trunk/pro-engineer/text/usermsg.txt


5507 5654
