PLAIN
K 8
Cakefile
V 24
file 3-1652.0.r21401/249
K 8
Makefile
V 23
file 3-1560.0.r1560/469
K 11
apply-mdb.c
V 25
file 3-1553.0.r18736/2082
K 9
bottest.c
V 27
file 3-17028.0.r18811/15719
K 11
brickwall.c
V 26
file 3-5695.0.r18811/16178
K 9
clutter.c
V 27
file 3-1520.0.r20175/125411
K 8
common.c
V 27
file 3-1566.0.r20175/125873
K 10
contours.c
V 25
file 6-1553.0.r18736/3897
K 7
ducks.h
V 28
file 3-1713.0.r10561/2036703
K 7
fence.c
V 25
file 5-16033.0.r20547/657
K 7
fence.h
V 28
file 3-16096.0.r20041/107716
K 7
globe.c
V 25
file 5-20490.0.r21396/213
K 6
kurt.c
V 27
file 3-1524.0.r20175/126334
K 10
molecule.c
V 27
file 8-1412.0.r20250/517955
K 10
nmgmodel.c
V 26
file 3-5679.0.r18811/19385
K 11
nmgxplode.c
V 28
file 3-9714.0.r10561/2038543
K 9
patches.h
V 28
file 6-1713.0.r10561/2039002
K 15
pickett_fence.1
V 26
file 5-15450.0.r15450/1895
K 15
pickett_fence.c
V 26
file 5-15448.0.r18735/7444
K 6
pipe.c
V 27
file 3-8619.0.r20175/126793
K 10
pipetest.c
V 24
file 3-4429.0.r18905/948
K 9
pyramid.c
V 27
file b-1412.0.r20175/127251
K 6
room.c
V 27
file 6-1566.0.r20175/127714
K 8
sketch.c
V 27
file 5-17667.0.r20317/42472
K 10
sphflake.c
V 26
file 3-15435.0.r20547/1565
K 9
spltest.c
V 25
file 6-9714.0.r18736/7075
K 5
tea.c
V 24
file 8-1713.0.r20931/362
K 5
tea.h
V 28
file a-1713.0.r10561/2042214
K 9
tea_nmg.c
V 27
file 3-9350.0.r20322/113904
K 9
terrain.c
V 26
file 8-9714.0.r20944/25019
K 6
tube.c
V 27
file 3-1567.0.r20175/128173
K 6
wall.c
V 27
file 3-5910.0.r20250/518886
K 13
wdb_example.c
V 26
file 5-18436.0.r19136/4492
END
ENDREP
id: 7-1412.0.r21402/1546
type: dir
pred: 7-1412.0.r21401/2136
count: 229
text: 21402 0 1533 1533 fe7dce5e7d50c23ff48cc8d5cb8de56d
cpath: /brlcad/trunk/proc-db
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r20274/272
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r21365/133
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 22
Copyright_2001_US_Army
V 25
file 2-20042.0.r20042/814
K 22
Copyright_2002_US_Army
V 25
file 2-21318.0.r21318/817
K 7
INSTALL
V 25
file 2-21338.0.r21357/572
K 12
INSTALL.pmac
V 25
file 2-21356.0.r21358/670
K 8
Makefile
V 25
file 2-1438.0.r20533/1955
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r21320/722
K 4
anim
V 24
dir 2-8626.0.r20606/7750
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 24
dir 2-1744.0.r21239/1014
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 6
btclsh
V 24
dir 2-20234.0.r20234/755
K 5
burst
V 25
dir 2-1861.0.r20957/21752
K 5
bwish
V 25
dir 2-18997.0.r21040/1217
K 4
cake
V 24
dir 2-1673.0.r20769/2134
K 7
cakeaux
V 24
dir 2-2087.0.r20448/4090
K 5
canon
V 24
dir 2-6881.0.r20972/2218
K 9
comgeom-g
V 24
dir 2-3755.0.r21086/1086
K 4
conv
V 22
dir 2-91.0.r21368/3412
K 2
db
V 24
dir e-1654.0.r19246/2473
K 3
doc
V 25
dir 2-1506.0.r21346/93221
K 2
fb
V 23
dir 2-389.0.r20975/4179
K 4
fbed
V 25
dir 2-1204.0.r20513/11313
K 6
fbserv
V 22
dir 2-768.0.r20543/662
K 6
gen.sh
V 24
file 2-1640.0.r21371/694
K 6
gtools
V 25
dir 2-16261.0.r21385/1920
K 1
h
V 22
dir 2-11.0.r21400/4555
K 8
halftone
V 24
dir 2-4017.0.r19253/1457
K 4
html
V 25
dir 2-15428.0.r21361/5423
K 4
iges
V 25
dir 2-5536.0.r21028/15354
K 6
irprep
V 25
dir 2-5519.0.r20944/11688
K 4
jack
V 24
dir 2-7157.0.r20544/1389
K 4
jove
V 22
dir 2-2.0.r20944/13662
K 3
lgt
V 25
dir 2-1420.0.r21028/17547
K 5
libbn
V 22
dir 7-11.0.r21276/2364
K 5
libbu
V 24
dir 2-1614.0.r21397/3252
K 9
libcursor
V 25
dir 2-1422.0.r20957/30932
K 5
libdm
V 25
dir e-12568.0.r20544/5893
K 5
libfb
V 24
dir 6-930.0.r20957/33772
K 6
libfft
V 24
dir 2-5905.0.r19585/3494
K 10
libitcl3.2
V 25
dir 2-19761.0.r21292/1779
K 16
libmultispectral
V 27
dir 2-15599.0.r20250/294646
K 10
liboptical
V 23
dir 7-395.0.r21287/2441
K 7
liborle
V 22
dir 6-851.0.r19279/848
K 6
libpkg
V 25
dir 10-930.0.r20957/40719
K 6
libpng
V 27
dir 2-15366.0.r20250/307280
K 5
librt
V 22
dir b-11.0.r21395/8470
K 7
libsysv
V 25
dir w-702.0.r20250/357288
K 9
libtcl8.3
V 25
dir 2-19757.0.r21295/3810
K 9
libtclcad
V 27
dir 6-12894.0.r20250/459409
K 9
libtermio
V 25
dir 10-702.0.r20957/41464
K 8
libtk8.3
V 25
dir 2-19759.0.r21275/4705
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r20583/4343
K 6
libwdb
V 24
dir 2-1412.0.r21074/1415
K 4
libz
V 25
dir 2-15339.0.r18415/3669
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 22
dir c-91.0.r21393/5238
K 2
mk
V 25
dir 2-7013.0.r20957/50542
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r21381/1575
K 5
notes
V 24
dir 2-20046.0.r21360/850
K 3
off
V 24
dir 2-7587.0.r20607/2035
K 5
patch
V 24
dir 2-6649.0.r20523/1241
K 3
pix
V 24
dir 6-1848.0.r21297/1392
K 12
pro-engineer
V 24
dir 2-8844.0.r21378/1163
K 7
proc-db
V 24
dir 7-1412.0.r21402/1546
K 7
regress
V 25
dir 2-20405.0.r21313/2246
K 5
remrt
V 23
dir 2-631.0.r20977/1328
K 2
rt
V 22
dir n-11.0.r21390/3018
K 7
rttherm
V 25
dir 1o-1654.0.r20419/8629
K 19
sample_applications
V 26
dir 2-16546.0.r21028/36148
K 8
setup.sh
V 24
file 2-1703.0.r21370/302
K 2
sh
V 25
dir 2-1517.0.r20944/28238
K 3
sig
V 24
dir 2-4473.0.r21211/2864
K 3
tab
V 25
dir 2-1876.0.r20957/59191
K 10
tclscripts
V 25
dir 2-10984.0.r21392/7420
K 5
tools
V 24
dir 2-4882.0.r20923/7158
K 4
util
V 23
dir 2-44.0.r20976/11919
K 4
vas4
V 24
dir 2-1578.0.r20525/3630
K 5
vdeck
V 24
dir 2-770.0.r21028/47762
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r21402/5990
type: dir
pred: a-1.0.r21401/6582
count: 21023
text: 21402 1720 4257 4257 098eb9b459fd8783dd4ae69cee575bcb
props: 20274 4672 350 0 0285d99be06fdb14794bc3e2db618452
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r20564/9197
K 4
tags
V 21
dir 9-1.0.r20565/1589
K 5
trunk
V 21
dir a-1.0.r21402/5990
END
ENDREP
id: 6-1.0.r21402/6342
type: dir
pred: 6-1.0.r21401/6934
count: 21393
text: 21402 6212 117 117 12d9c049317e13803d09cedef3a831c4
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r21402/6342
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r21402/6719
type: dir
pred: 0.0.r21401/7311
count: 21402
text: 21402 6499 207 207 43906ea7fb21b6fd573f7b62adf1fb76
cpath: /
copyroot: 0 /

3-21399.0.r21399/2686 delete-file false false /brlcad/trunk/proc-db/pix2geometry.c


6719 6866
