PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-21420.0.r21420/158
type: file
count: 0
text: 21375 356 720 1800 3661cc9a9a55875880066f9382bd85c8 92bf1eead33657805b51b9aa1dd9a2d30c448704 21419-giz/_6
props: 21420 0 145 0 68f5e2a187e506974f8567d76022dfe9
cpath: /brlcad/trunk/pro-engineer/sgi_mips4/proe_brl.res
copyroot: 0 /

PLAIN
K 8
Cakefile
V 25
file 4-21114.0.r21378/238
K 8
Makefile
V 25
file 5-21111.0.r21374/334
K 10
proe-brl.c
V 26
file 8-21111.0.r21373/2150
K 12
proe_brl.res
V 25
file 4-21420.0.r21420/158
END
ENDREP
id: 3-21111.0.r21420/643
type: dir
pred: 3-21111.0.r21378/695
count: 11
text: 21420 441 189 189 47d50d2b26e82ac619d93b67986f43ae
cpath: /brlcad/trunk/pro-engineer/sgi_mips4
copyroot: 0 /

PLAIN
K 8
Cakefile
V 25
file 3-16557.0.r16557/387
K 11
install.doc
V 24
file 3-9229.0.r21272/978
K 9
protk.dat
V 25
file 3-13984.0.r21376/248
K 8
resource
V 25
dir 3-21375.0.r21375/1969
K 9
sgi_mips4
V 24
dir 3-21111.0.r21420/643
K 4
text
V 24
dir 3-16270.0.r21282/450
END
ENDREP
id: 2-8844.0.r21420/1111
type: dir
pred: 2-8844.0.r21378/1163
count: 39
text: 21420 831 267 267 774d03f924f82b89ee56e492be163928
cpath: /brlcad/trunk/pro-engineer
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r20274/272
K 16
Acknowledgements
V 25
file 2-10558.0.r11446/189
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r21365/133
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 22
Copyright_2001_US_Army
V 25
file 2-20042.0.r20042/814
K 22
Copyright_2002_US_Army
V 25
file 2-21318.0.r21318/817
K 7
INSTALL
V 25
file 2-21338.0.r21357/572
K 12
INSTALL.pmac
V 25
file 2-21356.0.r21358/670
K 8
Makefile
V 25
file 2-1438.0.r20533/1955
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r21320/722
K 4
anim
V 24
dir 2-8626.0.r20606/7750
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 24
dir 2-1744.0.r21239/1014
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 6
btclsh
V 24
dir 2-20234.0.r20234/755
K 5
burst
V 25
dir 2-1861.0.r20957/21752
K 5
bwish
V 25
dir 2-18997.0.r21040/1217
K 4
cake
V 24
dir 2-1673.0.r20769/2134
K 7
cakeaux
V 24
dir 2-2087.0.r20448/4090
K 5
canon
V 24
dir 2-6881.0.r20972/2218
K 9
comgeom-g
V 24
dir 2-3755.0.r21412/1068
K 4
conv
V 22
dir 2-91.0.r21411/3295
K 2
db
V 24
dir e-1654.0.r19246/2473
K 3
doc
V 25
dir 2-1506.0.r21346/93221
K 2
fb
V 23
dir 2-389.0.r20975/4179
K 4
fbed
V 25
dir 2-1204.0.r20513/11313
K 6
fbserv
V 22
dir 2-768.0.r20543/662
K 6
gen.sh
V 24
file 2-1640.0.r21371/694
K 6
gtools
V 25
dir 2-16261.0.r21385/1920
K 1
h
V 23
dir 2-11.0.r21405/19905
K 8
halftone
V 24
dir 2-4017.0.r19253/1457
K 4
html
V 25
dir 2-15428.0.r21361/5423
K 4
iges
V 25
dir 2-5536.0.r21405/27558
K 6
irprep
V 25
dir 2-5519.0.r20944/11688
K 4
jack
V 24
dir 2-7157.0.r20544/1389
K 4
jove
V 22
dir 2-2.0.r20944/13662
K 3
lgt
V 25
dir 2-1420.0.r21028/17547
K 5
libbn
V 22
dir 7-11.0.r21276/2364
K 5
libbu
V 24
dir 2-1614.0.r21397/3252
K 9
libcursor
V 25
dir 2-1422.0.r20957/30932
K 5
libdm
V 25
dir e-12568.0.r20544/5893
K 5
libfb
V 24
dir 6-930.0.r20957/33772
K 6
libfft
V 24
dir 2-5905.0.r19585/3494
K 10
libitcl3.2
V 25
dir 2-19761.0.r21292/1779
K 16
libmultispectral
V 27
dir 2-15599.0.r20250/294646
K 10
liboptical
V 23
dir 7-395.0.r21406/1955
K 7
liborle
V 22
dir 6-851.0.r19279/848
K 6
libpkg
V 25
dir 10-930.0.r20957/40719
K 6
libpng
V 27
dir 2-15366.0.r20250/307280
K 5
librt
V 22
dir b-11.0.r21416/9803
K 7
libsysv
V 25
dir w-702.0.r20250/357288
K 9
libtcl8.3
V 25
dir 2-19757.0.r21295/3810
K 9
libtclcad
V 27
dir 6-12894.0.r20250/459409
K 9
libtermio
V 25
dir 10-702.0.r20957/41464
K 8
libtk8.3
V 25
dir 2-19759.0.r21275/4705
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 24
dir 2-4881.0.r20583/4343
K 6
libwdb
V 24
dir 2-1412.0.r21404/8168
K 4
libz
V 25
dir 2-15339.0.r18415/3669
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 22
dir c-91.0.r21419/5550
K 2
mk
V 25
dir 2-7013.0.r21407/12256
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 24
dir 2-5197.0.r21381/1575
K 5
notes
V 24
dir 2-20046.0.r21360/850
K 3
off
V 24
dir 2-7587.0.r20607/2035
K 5
patch
V 25
dir 2-6649.0.r21407/13317
K 3
pix
V 24
dir 6-1848.0.r21297/1392
K 12
pro-engineer
V 24
dir 2-8844.0.r21420/1111
K 7
proc-db
V 24
dir 7-1412.0.r21408/2173
K 7
regress
V 25
dir 2-20405.0.r21313/2246
K 5
remrt
V 23
dir 2-631.0.r20977/1328
K 2
rt
V 22
dir n-11.0.r21390/3018
K 7
rttherm
V 25
dir 1o-1654.0.r20419/8629
K 19
sample_applications
V 26
dir 2-16546.0.r21028/36148
K 8
setup.sh
V 24
file 2-1703.0.r21370/302
K 2
sh
V 25
dir 2-1517.0.r20944/28238
K 3
sig
V 24
dir 2-4473.0.r21211/2864
K 3
tab
V 25
dir 2-1876.0.r20957/59191
K 10
tclscripts
V 25
dir 2-10984.0.r21418/1524
K 5
tools
V 24
dir 2-4882.0.r20923/7158
K 4
util
V 23
dir 2-44.0.r20976/11919
K 4
vas4
V 24
dir 2-1578.0.r20525/3630
K 5
vdeck
V 24
dir 2-770.0.r21028/47762
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r21420/5561
type: dir
pred: a-1.0.r21419/9993
count: 21041
text: 21420 1289 4259 4259 fbc44ccd45043173a4f1c6faa35368c8
props: 20274 4672 350 0 0285d99be06fdb14794bc3e2db618452
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r20564/9197
K 4
tags
V 21
dir 9-1.0.r20565/1589
K 5
trunk
V 21
dir a-1.0.r21420/5561
END
ENDREP
id: 6-1.0.r21420/5913
type: dir
pred: 6-1.0.r21419/10345
count: 21411
text: 21420 5783 117 117 46674fc5b4e717c5c6f001638310bf62
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r21420/5913
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r21420/6291
type: dir
pred: 0.0.r21419/10725
count: 21420
text: 21420 6071 207 207 215a4c6e73eb9f4e5828b00205ac5e8b
cpath: /
copyroot: 0 /

_4.0.t21419-giz add-file true true /brlcad/trunk/pro-engineer/sgi_mips4/proe_brl.res


6291 6439
