id: 4-11.2-21523.r21523/0
type: file
pred: 4-11.0.r21522/288
count: 632
text: 21522 0 102 188131 b2e8da887faf8419f21792f11da16d66 5fbdeffaef04503b1fd5ba907fcdee7b59fcc6b8 21521-glt/_4
props: 21522 127 148 0 541613593051bd19168e9193a854dd6c
cpath: /brlcad/tags/hartley-6-0-pre/h/raytrace.h
copyfrom: 21522 /brlcad/trunk/h/raytrace.h

PLAIN
K 8
Cakefile
V 33
file 3-1826.40-21503.r21503/71266
K 11
XtndRunsv.h
V 33
file 3-1735.41-21503.r21503/71629
K 6
anim.h
V 26
file 3-8625.0.r20175/62822
K 4
bn.h
V 25
file 3-12454.0.r21268/709
K 4
bu.h
V 26
file 3-12320.0.r21242/1785
K 5
cmd.h
V 26
file 3-17170.0.r21222/1104
K 6
compat
V 33
dir 3-17258.42-21503.r21503/73525
K 9
compat4.h
V 27
file 6-12320.0.r20184/34786
K 6
conf.h
V 24
file 3-9199.0.r21193/160
K 4
db.h
V 24
file 7-91.0.r20202/90804
K 5
db5.h
V 25
file 3-18432.0.r21056/389
K 9
dm-Null.h
V 34
file 3-12592.46-21503.r21503/73773
K 6
dm-X.h
V 34
file 3-12568.47-21503.r21503/74131
K 8
dm-glx.h
V 34
file 6-12568.48-21503.r21503/74486
K 8
dm-ogl.h
V 34
file 8-12568.49-21503.r21503/74845
K 8
dm-pex.h
V 34
file a-12568.4a-21503.r21503/75207
K 9
dm-plot.h
V 34
file 3-12587.4b-21503.r21503/75564
K 7
dm-ps.h
V 34
file c-12568.4c-21503.r21503/75927
K 4
dm.h
V 25
file 6-12587.0.r21471/718
K 10
dm_color.h
V 34
file 3-12750.4d-21503.r21503/76283
K 10
dm_xvars.h
V 34
file 3-15090.4e-21503.r21503/76647
K 9
externs.h
V 24
file 3-1964.0.r19175/925
K 4
fb.h
V 25
file 3-929.0.r20202/91249
K 12
fbserv_obj.h
V 34
file 3-17362.4f-21503.r21503/77009
K 7
forms.h
V 33
file 3-6617.4g-21503.r21503/77376
K 6
itcl.h
V 27
file 3-16960.0.r19773/15563
K 11
itclDecls.h
V 27
file 3-19765.0.r20041/54067
K 9
itclInt.h
V 27
file 3-17257.0.r19773/16015
K 14
itclIntDecls.h
V 27
file 6-19765.0.r20202/91694
K 5
itk.h
V 27
file 6-16960.0.r19773/16473
K 10
itkDecls.h
V 27
file 8-19765.0.r20202/92154
K 11
libtermio.h
V 25
file 3-19297.0.r19297/716
K 7
light.h
V 25
file 3-21478.0.r21478/158
K 9
machine.h
V 23
file 3-465.0.r21302/214
K 7
mater.h
V 32
file 3-270.4h-21503.r21503/77741
K 5
msr.h
V 33
file 3-4077.4i-21503.r21503/78102
K 5
nmg.h
V 26
file 3-2079.0.r20202/93063
K 14
noalias-prag.h
V 33
file 3-1763.4j-21503.r21503/78453
K 9
noalias.h
V 33
file 6-1763.4k-21503.r21503/78828
K 6
nurb.h
V 25
file 3-5639.0.r20264/2612
K 6
orle.h
V 32
file 3-851.4l-21503.r21503/79195
K 5
pkg.h
V 23
file 3-930.0.r18774/303
K 7
plot3.h
V 26
file 3-4907.0.r20202/93964
K 5
png.h
V 34
file 3-15409.4m-21503.r21503/79554
K 9
pngconf.h
V 28
file 3-15412.0.r20250/241996
K 9
pyramid.h
V 33
file 3-1764.4n-21503.r21503/79912
K 10
raytrace.h
V 26
file 4-11.2-21523.r21523/0
K 10
redblack.h
V 33
file 3-7132.4o-21503.r21503/80278
K 7
regex.h
V 34
file 3-11447.4p-21503.r21503/80640
K 5
rle.h
V 26
file 3-4920.0.r20202/94872
K 10
rle_code.h
V 33
file 6-4920.4q-21503.r21503/80997
K 12
rle_config.h
V 27
file 8-4920.0.r20250/242451
K 12
rle_getraw.h
V 33
file 3-1742.4r-21503.r21503/81366
K 9
rle_put.h
V 26
file a-4920.0.r20202/95324
K 9
rle_raw.h
V 33
file c-4920.4s-21503.r21503/81732
K 8
rtgeom.h
V 25
file 3-5053.0.r21036/5333
K 8
rtlist.h
V 33
file 3-4454.4t-21503.r21503/82099
K 11
rtprivate.h
V 25
file 6-18889.0.r19255/220
K 10
rtstring.h
V 33
file 3-4563.4u-21503.r21503/82456
K 4
sed4
V 27
file 3-12631.0.r20175/64502
K 12
shadefuncs.h
V 24
file 3-552.0.r19054/6941
K 11
shadework.h
V 25
file 6-552.0.r20202/96234
K 14
shortvect-pr.h
V 33
file 3-1971.4v-21503.r21503/82817
K 11
shortvect.h
V 33
file 6-1971.4w-21503.r21503/83192
K 7
solid.h
V 26
file 3-12618.0.r19457/8622
K 10
spectrum.h
V 27
file 3-11716.0.r20202/96685
K 5
spm.h
V 24
file 3-2167.0.r20532/372
K 6
svfb.h
V 33
file 6-1742.4x-21503.r21503/83562
K 13
svfb_global.h
V 33
file 8-1742.4y-21503.r21503/83926
K 5
tcl.h
V 28
file 3-10427.0.r20250/242909
K 10
tclDecls.h
V 27
file 5-16941.0.r20202/97597
K 8
tclInt.h
V 27
file 6-17257.0.r20202/98056
K 13
tclIntDecls.h
V 27
file 8-17257.0.r20202/98512
K 4
tk.h
V 27
file 6-10427.0.r20202/98974
K 9
tkDecls.h
V 27
file 8-16941.0.r20202/99428
K 10
vectfont.h
V 33
file 3-8162.4z-21503.r21503/84308
K 10
vfont-if.h
V 33
file a-1742.50-21503.r21503/84676
K 7
vmath.h
V 22
file a-91.0.r21400/630
K 5
wdb.h
V 24
file 3-1562.0.r21441/232
K 7
zconf.h
V 34
file 3-15411.51-21503.r21503/85049
K 6
zlib.h
V 34
file 3-15410.52-21503.r21503/85409
END
ENDREP
id: 2-11.1-21523.r21523/4280
type: dir
pred: 2-11.3z-21503.r21503/89712
count: 1732
text: 21523 333 3934 3934 586ea95e27ad4bce5fcfd9aead48d335
cpath: /brlcad/tags/hartley-6-0-pre/h
copyroot: 21503 /brlcad/branches/rel-6-0-1-branch/h

id: 6-1448.4-21523.r21523/4514
type: file
pred: 6-1448.0.r21506/421
count: 32
text: 21506 0 236 4987 6cfa4c1f781b3c27b01f555d8f56ac14 054aed21cd63b4f5fa0a1c951b6a75e5e4e73bdd 21505-gld/_4
props: 21506 262 146 0 96a139a8d78e41cfebe77b4bf67d899b
cpath: /brlcad/tags/hartley-6-0-pre/librt/cmd.c
copyfrom: 21506 /brlcad/trunk/librt/cmd.c

id: 6-2021.5-21523.r21523/4849
type: file
pred: 6-2021.0.r10561/1868069
count: 9
text: 8943 0 31 1405 f3350abcf16f7b738d88cbba74d848da 6bfa2756ebff467c4b1ed1741fdb7f841ba1fbd9 10560-85c/_gf
props: 10561 1867910 146 0 61b39fde015b4e43f864bbd3b12f32ef
cpath: /brlcad/tags/hartley-6-0-pre/librt/const.c
copyfrom: 21503 /brlcad/trunk/librt/const.c

id: 8-1865.6-21523.r21523/5194
type: file
pred: 8-1865.0.r21521/590
count: 47
text: 21521 0 326 14677 bddd74f2234eeac6f5f570c3375ca749 9e460e1706852ef5e411dd0ffc60ebae6419b7e4 21520-gls/_4
props: 21521 430 147 0 a82f55bedae3e3f4cd111d10ed3d6d32
cpath: /brlcad/tags/hartley-6-0-pre/librt/db_lookup.c
copyfrom: 21521 /brlcad/trunk/librt/db_lookup.c

id: f-11.7-21523.r21523/5542
type: file
pred: f-11.0.r21508/595
count: 158
text: 21508 0 407 47770 3d8032c0445c98601f408710be87434e b873c547f3268ce08caccc237128a0f5a3629fca 21507-glf/_4
props: 21508 435 147 0 7888ec61dc7d86e4696907a6991029f1
cpath: /brlcad/tags/hartley-6-0-pre/librt/g_arb.c
copyfrom: 21508 /brlcad/trunk/librt/g_arb.c

id: 3-3907.8-21523.r21523/5879
type: file
pred: 3-3907.0.r12113/9329
count: 10
text: 12113 3263 35 4016 d691c300ff5502582787f780c3606a56 50128d2e1a80b317960dc13d5460dde57d73f09b 12112-9cg/_b
props: 12113 9170 146 0 7f0463232f607acd98007d24a2990759
cpath: /brlcad/tags/hartley-6-0-pre/librt/hist.c
copyfrom: 21503 /brlcad/trunk/librt/hist.c

id: 6-2081.9-21523.r21523/6220
type: file
pred: 6-2081.0.r11877/32380
count: 65
text: 11877 15170 15145 63062 daee13bb1569748bac544f69089c4bc3 cd36c091ac683054bb1d0c907c663945cfe8ad16 11876-95w/_6
props: 11877 32221 146 0 d8cebdd98ff6d28409c648008b24350e
cpath: /brlcad/tags/hartley-6-0-pre/librt/plane.c
copyfrom: 21503 /brlcad/trunk/librt/plane.c

id: 3-49.a-21523.r21523/6570
type: file
pred: 3-49.0.r10561/1912005
count: 41
text: 10478 0 22 12114 106bfcbf0461e04ef4d9a1e80bf0bb37 5c07c653fab0c789ca0166ecf2e4506106db1ce2 10560-85c/_j3
props: 10561 1911846 146 0 61b39fde015b4e43f864bbd3b12f32ef
cpath: /brlcad/tags/hartley-6-0-pre/librt/polylib.c
copyfrom: 21503 /brlcad/trunk/librt/polylib.c

id: 6-49.b-21523.r21523/6918
type: file
pred: 6-49.0.r10561/1912458
count: 20
text: 3203 119 589 941 24c112258c74b35f68f1a83dfb21bea3 21e1238c99fc24ae6bb09435971f7e246706ad6c 10560-85c/_j4
props: 10561 1912299 146 0 61b39fde015b4e43f864bbd3b12f32ef
cpath: /brlcad/tags/hartley-6-0-pre/librt/polyno.h
copyfrom: 21503 /brlcad/trunk/librt/polyno.h

id: 3-10944.c-21523.r21523/7264
type: file
pred: 3-10944.0.r12322/264
count: 12
text: 12322 0 80 79608 c3855357db1b17e97624008cdbe3ad9e 3fd40510fd55a16737dcc3e75963f6787deca100 12321-9i9/_4
props: 12322 105 146 0 cd67355b3761f0a724e5aa4dec4361d1
cpath: /brlcad/tags/hartley-6-0-pre/librt/snoise.c
copyfrom: 21503 /brlcad/trunk/librt/snoise.c

id: 3-13286.d-21523.r21523/7607
type: file
pred: 3-13286.0.r21521/1041
count: 42
text: 21521 352 53 10112 8d541e68777b866e03266a7b0e9b4e5a 910c9e522992d924951faba12ce1674ef8d1a346 21520-gls/_5
props: 21521 882 146 0 f038f023aa6b0cd2160b277d3b8daa7c
cpath: /brlcad/tags/hartley-6-0-pre/librt/wdb.c
copyfrom: 21521 /brlcad/trunk/librt/wdb.c

PLAIN
K 8
Cakefile
V 25
file 16-1654.0.r21097/752
K 17
bezier_2d_isect.c
V 26
file 5-20251.0.r20258/4110
K 6
bigE.c
V 25
file 3-20337.0.r21059/362
K 12
binary_obj.c
V 25
file 3-21075.0.r21077/227
K 6
bomb.c
V 27
file 3-16767.0.r20322/76981
K 6
bool.c
V 22
file 3-15.0.r21379/665
K 5
bot.h
V 25
file 3-21092.0.r21105/218
K 8
bundle.c
V 26
file 3-16971.0.r21178/5220
K 5
cmd.c
V 31
file 6-1448.4-21523.r21523/4514
K 6
comb.c
V 25
file 3-12074.0.r21277/988
K 7
const.c
V 31
file 6-2021.5-21523.r21523/4849
K 5
cut.c
V 24
file f-395.0.r21178/5676
K 11
db5_alloc.c
V 27
file 5-18662.0.r20322/78812
K 9
db5_bin.c
V 25
file 3-18628.0.r21389/570
K 10
db5_comb.c
V 25
file 5-18500.0.r21498/974
K 8
db5_io.c
V 25
file 3-18459.0.r20832/442
K 10
db5_scan.c
V 25
file 3-18433.0.r21249/376
K 11
db5_types.c
V 28
file 3-18608.0.r20250/310856
K 10
db_alloc.c
V 26
file 3-1865.0.r20322/80661
K 9
db_anim.c
V 26
file 6-1446.0.r20322/81123
K 9
db_comb.c
V 25
file 3-12729.0.r21013/248
K 7
db_io.c
V 26
file 6-1865.0.r20322/82047
K 11
db_lookup.c
V 31
file 8-1865.6-21523.r21523/5194
K 10
db_match.c
V 25
file 3-13891.0.r21470/717
K 9
db_open.c
V 24
file a-1865.0.r20821/602
K 9
db_path.c
V 27
file 3-4044.0.r20250/314098
K 9
db_scan.c
V 25
file c-1865.0.r20833/6170
K 9
db_tree.c
V 25
file 3-4016.0.r21414/1040
K 9
db_walk.c
V 24
file e-1865.0.r20640/260
K 7
debug.h
V 32
file c-11.9v-21503.r21503/185683
K 8
dg_obj.c
V 27
file 3-17357.0.r21459/15984
K 5
dir.c
V 22
file 6-15.0.r21236/374
K 7
fast.sh
V 24
file 3-5907.0.r19532/842
K 7
fixpt.h
V 34
file 3-2019.9w-21503.r21503/186043
K 9
fortray.c
V 26
file 3-6521.0.r19062/55968
K 7
g_arb.c
V 29
file f-11.7-21523.r21523/5542
K 8
g_arbn.c
V 25
file 3-3845.0.r21386/2968
K 7
g_ars.c
V 23
file 3-386.0.r21410/844
K 7
g_bot.c
V 26
file 3-17032.0.r21415/1670
K 9
g_cline.c
V 27
file 6-17881.0.r20806/59917
K 7
g_dsp.c
V 26
file 3-13746.0.r21469/9326
K 7
g_ebm.c
V 25
file 3-1985.0.r21416/2135
K 7
g_ehy.c
V 26
file 3-6724.0.r20806/61293
K 7
g_ell.c
V 24
file h-11.0.r20806/61749
K 7
g_epa.c
V 26
file 3-3989.0.r20806/62205
K 7
g_eto.c
V 26
file 6-6724.0.r20806/62662
K 11
g_extrude.c
V 25
file 3-15254.0.r20968/524
K 8
g_grip.c
V 26
file 3-8361.0.r20806/63583
K 8
g_half.c
V 25
file 3-618.0.r20806/64041
K 6
g_hf.c
V 24
file 3-9754.0.r20840/527
K 7
g_nmg.c
V 25
file 3-5172.0.r21384/2980
K 8
g_nurb.c
V 26
file 3-5105.0.r20806/65413
K 8
g_part.c
V 26
file 3-4437.0.r20806/65872
K 6
g_pg.c
V 23
file 3-451.0.r21212/220
K 8
g_pipe.c
V 24
file 3-4436.0.r21479/442
K 7
g_rec.c
V 25
file 3-384.0.r20322/89860
K 7
g_rhc.c
V 26
file 8-6724.0.r20806/67245
K 7
g_rpc.c
V 24
file a-6724.0.r21121/344
K 10
g_sketch.c
V 26
file 6-15254.0.r21475/1053
K 7
g_sph.c
V 26
file 3-1452.0.r20806/68624
K 12
g_submodel.c
V 26
file 3-15060.0.r21178/6124
K 7
g_tgc.c
V 22
file 3-30.0.r21304/456
K 9
g_torus.c
V 22
file 3-55.0.r21283/266
K 7
g_vol.c
V 26
file 3-2083.0.r20806/70461
K 7
g_xxx.c
V 26
file 3-4409.0.r20806/70920
K 8
global.c
V 26
file 3-4864.0.r18731/85756
K 6
hist.c
V 31
file 3-3907.8-21523.r21523/5879
K 6
htbl.c
V 28
file 7-18309.0.r20250/328429
K 7
librt.3
V 25
file 3-699.0.r20184/50516
K 6
many.c
V 28
file 5-17052.0.r20250/328888
K 7
mater.c
V 23
file 3-293.0.r18766/510
K 10
memalloc.c
V 25
file 3-1864.0.r19590/1067
K 10
mkbundle.c
V 28
file 5-16970.0.r20250/329347
K 6
nirt.c
V 25
file 3-21096.0.r21100/429
K 10
nmg_bool.c
V 27
file 3-14808.0.r20322/91240
K 8
nmg_ck.c
V 27
file 3-4300.0.r20202/124743
K 11
nmg_class.c
V 24
file 3-4748.0.r21395/347
K 10
nmg_eval.c
V 27
file 3-4151.0.r20250/330278
K 13
nmg_extrude.c
V 27
file 3-7647.0.r20250/330742
K 10
nmg_fcut.c
V 24
file 3-4746.0.r21395/801
K 10
nmg_fuse.c
V 27
file 3-8037.0.r20202/125669
K 11
nmg_index.c
V 27
file 3-5161.0.r20250/331678
K 10
nmg_info.c
V 26
file 3-7475.0.r20322/92634
K 11
nmg_inter.c
V 27
file 3-4168.0.r20250/332144
K 10
nmg_junk.c
V 27
file 3-7478.0.r20250/332611
K 11
nmg_manif.c
V 27
file 3-5587.0.r20250/333074
K 10
nmg_mesh.c
V 27
file 3-4745.0.r20250/333539
K 10
nmg_misc.c
V 25
file 3-3850.0.r21500/1313
K 8
nmg_mk.c
V 27
file 6-3850.0.r20250/334003
K 9
nmg_mod.c
V 27
file 3-5376.0.r20250/334465
K 10
nmg_plot.c
V 27
file 3-4264.0.r20202/127068
K 8
nmg_pr.c
V 27
file 3-7836.0.r20202/127533
K 11
nmg_pt_fu.c
V 26
file 3-8617.0.r20322/93098
K 14
nmg_rt_isect.c
V 27
file 6-7600.0.r20250/335394
K 13
nmg_rt_segs.c
V 26
file 8-7600.0.r21028/19869
K 9
nmg_tri.c
V 24
file 3-7342.0.r21499/450
K 11
nmg_visit.c
V 27
file 3-7289.0.r20250/336327
K 12
nurb_basis.c
V 26
file 3-5446.0.r19062/75260
K 13
nurb_bezier.c
V 27
file 6-5446.0.r20250/336791
K 12
nurb_bound.c
V 34
file 8-5446.9x-21503.r21503/186407
K 9
nurb_c2.c
V 27
file 3-6833.0.r20250/337255
K 11
nurb_copy.c
V 27
file a-5446.0.r20250/337716
K 11
nurb_diff.c
V 27
file c-5446.0.r20250/338179
K 11
nurb_eval.c
V 27
file e-5446.0.r20250/338643
K 14
nurb_example.c
V 26
file 3-9935.0.r18731/97260
K 11
nurb_flat.c
V 34
file g-5446.9y-21503.r21503/186785
K 13
nurb_interp.c
V 27
file 3-7578.0.r20250/339106
K 11
nurb_knot.c
V 27
file i-5446.0.r20250/339573
K 11
nurb_norm.c
V 34
file k-5446.9z-21503.r21503/187166
K 11
nurb_plot.c
V 27
file m-5446.0.r20250/340037
K 11
nurb_poly.c
V 34
file o-5446.a0-21503.r21503/187546
K 10
nurb_ray.c
V 26
file q-5446.0.r20322/93563
K 13
nurb_refine.c
V 27
file s-5446.0.r20250/340964
K 14
nurb_reverse.c
V 34
file 3-9154.a1-21503.r21503/187926
K 12
nurb_solve.c
V 27
file u-5446.0.r20250/341428
K 12
nurb_split.c
V 27
file w-5446.0.r20250/341892
K 11
nurb_tess.c
V 28
file 3-10919.0.r20250/342355
K 11
nurb_trim.c
V 27
file 3-7079.0.r20250/342819
K 16
nurb_trim_util.c
V 27
file 3-11407.0.r19062/77104
K 11
nurb_util.c
V 27
file y-5446.0.r20250/343284
K 13
nurb_xsplit.c
V 35
file 10-5446.a2-21503.r21503/188311
K 11
oslo_calc.c
V 28
file 12-5446.0.r20250/343747
K 10
oslo_map.c
V 35
file 14-5446.a3-21503.r21503/188698
K 7
parse.c
V 27
file 3-1871.0.r20202/128456
K 7
plane.c
V 31
file 6-2081.9-21523.r21523/6220
K 7
plane.h
V 32
file 3-32.a4-21503.r21503/189081
K 9
pmalloc.c
V 27
file 3-14282.0.r19062/78033
K 9
polylib.c
V 29
file 3-49.a-21523.r21523/6570
K 8
polyno.h
V 29
file 6-49.b-21523.r21523/6918
K 4
pr.c
V 25
file 3-3894.0.r21178/6582
K 6
prep.c
V 24
file 3-2082.0.r21495/220
K 6
qray.c
V 26
file 3-21095.0.r21178/7484
K 6
qray.h
V 25
file 3-21094.0.r21094/711
K 12
raydebug.tcl
V 35
file 3-14068.a5-21503.r21503/189442
K 11
regionfix.c
V 26
file 3-1914.0.r20322/94483
K 7
roots.c
V 24
file 3-48.0.r19062/78493
K 12
rt_dspline.c
V 28
file 3-11902.0.r20250/344667
K 7
shoot.c
V 22
file 3-39.0.r21271/306
K 8
snoise.c
V 32
file 3-10944.c-21523.r21523/7264
K 10
spectrum.c
V 28
file 6-17633.0.r20250/345591
K 12
sqrt.gould.s
V 33
file 3-305.a6-21503.r21503/189818
K 10
sqrt.vax.s
V 33
file 6-305.a7-21503.r21503/190198
K 9
storage.c
V 26
file 6-384.0.r18731/103226
K 7
table.c
V 26
file 3-1948.0.r21383/15791
K 5
tcl.c
V 25
file 3-13418.0.r21146/337
K 10
timer-nt.c
V 28
file 3-18298.0.r18731/104600
K 9
timer42.c
V 22
file 3-36.0.r21294/551
K 12
timer52brl.c
V 26
file 3-131.0.r18731/105514
K 10
timercos.c
V 27
file 3-1348.0.r18731/105977
K 10
timerhep.c
V 26
file 3-358.0.r18731/106440
K 11
timerunix.c
V 26
file 6-131.0.r18731/106900
K 6
tree.c
V 22
file l-11.0.r21409/482
K 7
vdraw.c
V 27
file 3-17359.0.r20545/13881
K 10
view_obj.c
V 25
file 3-17358.0.r21435/663
K 7
vlist.c
V 27
file 3-6848.0.r20250/347440
K 8
vshoot.c
V 25
file 3-1974.0.r21178/8835
K 5
wdb.c
V 32
file 3-13286.d-21523.r21523/7607
K 14
wdb_comb_std.c
V 26
file 3-17414.0.r21175/3825
K 9
wdb_obj.c
V 25
file 3-17301.0.r21473/551
END
ENDREP
id: b-11.3-21523.r21523/15470
type: dir
pred: b-11.9u-21503.r21503/197784
count: 5112
text: 21523 7947 7510 7510 5519bcba8f6754d52ad24647e3b10b9a
cpath: /brlcad/tags/hartley-6-0-pre/librt
copyroot: 21503 /brlcad/branches/rel-6-0-1-branch/librt

id: k-91.f-21523.r21523/15715
type: file
pred: k-91.0.r21509/2361
count: 325
text: 21509 0 2173 124537 66d76e9819da0681d57a20d58fe02b4a 550bb0266495993e6e5a8d27d63adacddd324877 21508-glg/_4
props: 21509 2200 148 0 9ec5b198d6eed3d244b2a2675563e8f9
cpath: /brlcad/tags/hartley-6-0-pre/mged/chgview.c
copyfrom: 21509 /brlcad/trunk/mged/chgview.c

id: o-91.g-21523.r21523/16059
type: file
pred: o-91.0.r21520/1653
count: 425
text: 21520 0 1463 75220 58f317105f08fc138e57e47df485ac2d 89ff3d19ba821592347de036bbfbae65a9d92fce 21519-glr/_4
props: 21520 1492 148 0 4eecc6f77f58b435a6d53fb0e9a78d42
cpath: /brlcad/tags/hartley-6-0-pre/mged/cmd.c
copyfrom: 21520 /brlcad/trunk/mged/cmd.c

id: 3-13136.h-21523.r21523/16394
type: file
pred: 3-13136.0.r21517/2195
count: 51
text: 21517 69 549 23927 036170abf21556c6e45f773ad92c1e6b 6373e737faa8a31f4cb7cd1d63c5397a6bf9c300 21516-glo/_5
props: 21517 2036 146 0 5c34c93e40245355c501317bd8c87e3e
cpath: /brlcad/tags/hartley-6-0-pre/mged/cmd.h
copyfrom: 21517 /brlcad/trunk/mged/cmd.h

id: s-91.i-21523.r21523/16734
type: file
pred: s-91.0.r21519/3186
count: 225
text: 21519 0 2996 47271 6e70912f180af9d4876e8c5a38ac1d29 f5beb9c190fa9a22d7a78be1356922a319fd3865 21518-glq/_4
props: 21519 3025 148 0 e9f7e4b2ca2efff5b75ba6bb27c85f2b
cpath: /brlcad/tags/hartley-6-0-pre/mged/dodraw.c
copyfrom: 21519 /brlcad/trunk/mged/dodraw.c

id: y-91.j-21523.r21523/17075
type: file
pred: y-91.0.r21510/269
count: 310
text: 21510 0 83 230562 7f0f3f66b8d92924542b4379bf85bd52 dea7d77c50a1002a0de59f0145f85c1218fe8cdc 21509-glh/_4
props: 21510 108 148 0 97dffd5b8f142cedebe8998727bb0931
cpath: /brlcad/tags/hartley-6-0-pre/mged/edsol.c
copyfrom: 21510 /brlcad/trunk/mged/edsol.c

id: 10-91.k-21523.r21523/17411
type: file
pred: 10-91.0.r21517/2647
count: 336
text: 21517 646 576 58540 1c97e27c53db42956b2d985faa67edc4 180bdd866dae2c5c0271629152c466b872af4714 21516-glo/_6
props: 21517 2486 148 0 76fe11cb9c84ddbd21cdc5a1ef056a15
cpath: /brlcad/tags/hartley-6-0-pre/mged/ged.c
copyfrom: 21517 /brlcad/trunk/mged/ged.c

id: 12-91.l-21523.r21523/17749
type: file
pred: 12-91.0.r21517/3095
count: 163
text: 21517 1247 315 25840 84db39c586330347e77355b0ed8505d2 2fd73414f7a0240a6cd9da28104fd6c78d107796 21516-glo/_7
props: 21517 2935 147 0 f105efc915513b455891a5474ed60103
cpath: /brlcad/tags/hartley-6-0-pre/mged/ged.h
copyfrom: 21517 /brlcad/trunk/mged/ged.h

id: 3-1632.m-21523.r21523/18088
type: file
pred: 3-1632.0.r21512/5033
count: 151
text: 21512 504 3443 56863 0c718aba1b60eccb5eeae5b673f15f9d 6ef944c53756ad4a58e56e7e1d8eedd35e318cbd 21511-glj/_6
props: 21512 4873 147 0 3bc0651595d9b46866c441c4dfd6197c
cpath: /brlcad/tags/hartley-6-0-pre/mged/rtif.c
copyfrom: 21512 /brlcad/trunk/mged/rtif.c

id: 3-6443.n-21523.r21523/18431
type: file
pred: 3-6443.0.r21511/2983
count: 97
text: 21511 0 2794 14205 e06b04e6d24315cc5825dfe7170a2fc4 cef6a3aab0b167b8fdbdfb9b2675476390e122e9 21510-gli/_4
props: 21511 2823 147 0 de9645fdc36c17a3f1d31d238240faaa
cpath: /brlcad/tags/hartley-6-0-pre/mged/set.c
copyfrom: 21511 /brlcad/trunk/mged/set.c

PLAIN
K 8
Cakefile
V 27
file 1i-1654.0.r20345/38576
K 5
adc.c
V 24
file d-91.0.r20353/21021
K 6
anal.c
V 26
file 3-176.0.r20202/151025
K 10
animedit.c
V 26
file 3-8416.0.r20548/18932
K 5
arb.c
V 25
file 3-606.0.r19050/14743
K 6
arbs.c
V 25
file 3-493.0.r20806/80153
K 8
attach.c
V 25
file 3-102.0.r20957/41800
K 6
axes.c
V 27
file 3-14820.0.r20353/21467
K 8
bodyio.c
V 27
file 3-18606.0.r20806/80607
K 14
bool_rewrite.c
V 27
file 3-11054.0.r19050/16555
K 9
buttons.c
V 24
file g-91.0.r20353/21922
K 12
cad_boundp.1
V 34
file 3-6478.dy-21503.r21503/286709
K 12
cad_boundp.c
V 24
file 6-6478.0.r19156/466
K 11
cad_parea.1
V 34
file 8-6478.dz-21503.r21503/287090
K 11
cad_parea.c
V 24
file a-6478.0.r19156/919
K 10
chgmodel.c
V 22
file i-91.0.r21364/467
K 9
chgtree.c
V 23
file 3-177.0.r21171/435
K 9
chgview.c
V 30
file k-91.f-21523.r21523/15715
K 6
clip.c
V 24
file m-91.0.r19050/18385
K 5
cmd.c
V 30
file o-91.g-21523.r21523/16059
K 5
cmd.h
V 33
file 3-13136.h-21523.r21523/16394
K 14
color_scheme.c
V 26
file 3-15662.0.r19309/5724
K 9
columns.c
V 26
file 3-204.0.r20202/153324
K 11
comb_bool.h
V 35
file 3-11053.e0-21503.r21503/287471
K 17
comb_bool_parse.y
V 35
file 6-11053.e1-21503.r21503/287843
K 16
comb_bool_scan.l
V 35
file 8-11053.e2-21503.r21503/288227
K 8
concat.c
V 26
file 3-4713.0.r20293/10389
K 5
dir.c
V 24
file q-91.0.r20345/44031
K 6
dm-X.c
V 25
file 3-1643.0.r21471/4973
K 12
dm-generic.c
V 27
file 3-14880.0.r20957/43167
K 8
dm-ogl.c
V 26
file 3-11307.0.r20559/1975
K 9
dm-plot.c
V 24
file 3-517.0.r19238/2353
K 7
dm-ps.c
V 25
file 3-1715.0.r19238/2804
K 6
dm_old
V 34
dir 3-15696.e3-21503.r21503/290653
K 8
dodraw.c
V 30
file s-91.i-21523.r21523/16734
K 9
doevent.c
V 27
file 3-14375.0.r20957/43631
K 8
dozoom.c
V 24
file u-91.0.r20353/25579
K 7
edarb.c
V 24
file w-91.0.r20806/81981
K 7
edars.c
V 26
file 3-12091.0.r19309/8437
K 12
editobjGui.h
V 35
file 3-11993.e8-21503.r21503/290909
K 8
edpipe.c
V 27
file 3-11130.0.r20353/26484
K 7
edsol.c
V 30
file y-91.j-21523.r21523/17075
K 9
facedef.c
V 25
file 3-900.0.r20833/14458
K 7
fast.sh
V 25
file 6-5907.0.r19194/8637
K 8
fbserv.c
V 25
file 3-14758.0.r19582/950
K 8
fbserv.h
V 35
file 3-14909.e9-21503.r21503/291289
K 5
ged.c
V 31
file 10-91.k-21523.r21523/17411
K 5
ged.h
V 31
file 12-91.l-21523.r21523/17749
K 6
grid.c
V 27
file 3-14832.0.r20353/27855
K 10
hideline.c
V 26
file 3-1902.0.r21028/29056
K 9
history.c
V 27
file 3-11070.0.r19511/11459
K 15
htmlLibraryUi.h
V 35
file 6-11993.ea-21503.r21503/291663
K 12
icreateGui.h
V 35
file 8-11993.eb-21503.r21503/292050
K 8
inside.c
V 23
file 3-433.0.r21501/492
K 8
joints.h
V 35
file 3-10588.ec-21503.r21503/292430
K 7
mater.c
V 23
file 6-270.0.r20557/951
K 10
memalloc.c
V 25
file 16-91.0.r19050/26095
K 6
menu.c
V 24
file 18-91.0.r19311/6622
K 6
menu.h
V 33
file 1a-91.ed-21503.r21503/292804
K 7
mgdev.h
V 33
file 1c-91.ee-21503.r21503/293163
K 6
mged.1
V 35
file 19-2202.ef-21503.r21503/293535
K 9
mged_dm.h
V 24
file 1e-91.0.r20444/1241
K 12
mged_solid.h
V 33
file 1g-91.eg-21503.r21503/293898
K 9
mgedtcl.h
V 35
file 3-11258.eh-21503.r21503/294274
K 7
mover.c
V 25
file 1i-91.0.r20184/66420
K 7
muves.c
V 27
file 3-14389.0.r19334/21156
K 8
objdir.h
V 33
file 1k-91.ei-21503.r21503/294638
K 9
overlay.c
V 24
file 3-1631.0.r20749/534
K 6
plot.c
V 23
file 3-299.0.r20629/635
K 8
polyif.c
V 26
file 3-4942.0.r20345/51788
K 11
predictor.c
V 26
file 3-6827.0.r20353/29682
K 6
qray.c
V 27
file 3-14985.0.r20179/14374
K 6
qray.h
V 26
file 3-14990.0.r19892/2095
K 6
rect.c
V 27
file 6-14758.0.r20353/30141
K 5
red.c
V 25
file 3-6863.0.r20951/1525
K 6
rtif.c
V 32
file 3-1632.m-21523.r21523/18088
K 8
scroll.c
V 26
file 3-1993.0.r20353/31056
K 8
scroll.h
V 34
file 3-1994.ej-21503.r21503/295011
K 7
sedit.h
V 24
file 1q-91.0.r20683/2626
K 5
set.c
V 32
file 3-6443.n-21523.r21523/18431
K 7
share.c
V 27
file 3-15764.0.r20345/55446
K 15
solids_on_ray.c
V 27
file 3-11110.0.r21028/29513
K 9
sunicon.h
V 34
file 3-1962.ek-21503.r21503/295374
K 7
tedit.c
V 22
file 3-98.0.r21434/762
K 8
titles.c
V 23
file 1s-91.0.r21177/459
K 8
titles.h
V 34
file 6-1993.el-21503.r21503/295748
K 7
track.c
V 24
file 6-493.0.r21407/4012
K 8
typein.c
V 23
file 3-373.0.r21045/545
K 8
update.c
V 27
file 3-19808.0.r20957/44542
K 8
usepen.c
V 25
file 1u-91.0.r20353/32425
K 10
utility1.c
V 23
file 8-493.0.r21393/534
K 10
utility2.c
V 25
file a-493.0.r20345/57739
K 7
vdraw.c
V 27
file 3-11359.0.r20345/58196
K 7
vgdev.h
V 33
file 1w-91.em-21503.r21503/296122
K 9
vld_std.h
V 34
file 3-6479.en-21503.r21503/296493
K 9
vmathUi.h
V 35
file a-11993.eo-21503.r21503/296867
K 8
vparse.c
V 25
file 3-15765.0.r20365/558
K 8
vrlink.c
V 26
file 3-6843.0.r20353/32882
END
ENDREP
id: c-91.e-21523.r21523/23431
type: dir
pred: c-91.dx-21503.r21503/301829
count: 3503
text: 21523 18769 4649 4649 05730e95569fb66cff441c431bb7d815
cpath: /brlcad/tags/hartley-6-0-pre/mged
copyroot: 21503 /brlcad/branches/rel-6-0-1-branch/mged

id: 4-21514.p-21523.r21523/23675
type: file
pred: 4-21514.0.r21514/1031
count: 1
text: 21514 0 834 1628 996073b6630e88aa49b106c16c2a85d0 e480dd13677a8c5ca38907ee989e6bf498c362d0 21513-gll/_6
props: 21514 847 171 0 bfd2f8f1afd93a8735a759db8455cee2
cpath: /brlcad/tags/hartley-6-0-pre/tclscripts/mged/asc2g.tcl
copyfrom: 21514 /brlcad/trunk/tclscripts/mged/asc2g.tcl

id: 7-14051.q-21523.r21523/24041
type: file
pred: 7-14051.0.r21518/1426
count: 82
text: 21518 0 63 19124 314b2efc455c4e6ce6bb900be8233357 408a1d75e963c1b68964f3461ae265bc85eccbb4 21517-glp/_5
props: 21518 1241 172 0 d58d5a80921ca60f7fe7a87262b767a5
cpath: /brlcad/tags/hartley-6-0-pre/tclscripts/mged/help.tcl
copyfrom: 21518 /brlcad/trunk/tclscripts/mged/help.tcl

id: 6-10984.r-21523.r21523/24407
type: file
pred: 6-10984.0.r21516/943
count: 52
text: 21516 0 730 17487 7cfcde81dc32088b9ef1565b28b447c3 bfa98c7df42714c1d4dec6253108450c0ef9b69a 21515-gln/_5
props: 21516 758 172 0 5e3f17d7a76cf5c5e76a870c60d4b2b5
cpath: /brlcad/tags/hartley-6-0-pre/tclscripts/mged/mged.tcl
copyfrom: 21516 /brlcad/trunk/tclscripts/mged/mged.tcl

id: 4-13611.s-21523.r21523/24772
type: file
pred: 4-13611.0.r21518/1915
count: 123
text: 21518 89 1125 123999 bf55e69580a553663e90c53c9807189c d819a77f95a2da6cbc33c0d466ea487714411905 21517-glp/_6
props: 21518 1729 173 0 65c7d7ecd15e79a5237fec6af297fd68
cpath: /brlcad/tags/hartley-6-0-pre/tclscripts/mged/openw.tcl
copyfrom: 21518 /brlcad/trunk/tclscripts/mged/openw.tcl

PLAIN
K 10
.cvsignore
V 35
file 9-18171.gx-21503.r21503/345360
K 8
Cakefile
V 24
file 4-15580.0.r20022/46
K 9
accel.tcl
V 26
file 4-20962.0.r21316/1755
K 7
adc.tcl
V 26
file 4-14933.0.r20194/5524
K 8
anim.tcl
V 27
file 4-12153.0.r21028/36580
K 9
apply.tcl
V 27
file 4-15246.0.r21439/12586
K 13
apply_mat.tcl
V 26
file 4-19653.0.r21162/1345
K 9
asc2g.tcl
V 33
file 4-21514.p-21523.r21523/23675
K 13
attr_edit.tcl
V 26
file 4-21205.0.r21209/3102
K 12
bindings.tcl
V 25
file 4-14051.0.r20667/347
K 19
bot_face_select.tcl
V 25
file 4-17439.0.r19960/184
K 16
build_region.tcl
V 35
file 4-19408.gy-21503.r21503/345751
K 12
calipers.tcl
V 27
file 4-13849.0.r21028/37073
K 13
callbacks.tcl
V 25
file 4-15514.0.r20477/720
K 15
collaborate.tcl
V 26
file 4-16286.0.r21152/3297
K 9
color.tcl
V 26
file 4-14325.0.r21003/1975
K 16
color_scheme.tcl
V 26
file 4-15682.0.r21003/2463
K 8
comb.tcl
V 25
file 4-15116.0.r21497/735
K 12
combmenu.tcl
V 25
file 4-15111.0.r19960/678
K 9
cycle.tcl
V 35
file 4-16893.gz-21503.r21503/346159
K 13
dbupgrade.tcl
V 25
file 4-20889.0.r21084/594
K 8
e_id.tcl
V 35
file 4-12061.h0-21503.r21503/346549
K 13
edit_menu.tcl
V 27
file 4-16501.0.r19926/16559
K 14
edit_solid.tcl
V 26
file 4-15478.0.r20194/7495
K 18
edit_solid_int.tcl
V 27
file 4-15515.0.r19932/22300
K 12
editmenu.tcl
V 26
file 4-15110.0.r20941/1264
K 11
editobj.tcl
V 35
file 4-11048.h1-21503.r21503/346938
K 12
eobjmenu.tcl
V 25
file 6-13175.0.r20464/450
K 11
extract.tcl
V 26
file 4-14327.0.r20194/7994
K 8
font.tcl
V 26
file 4-16727.0.r20194/8486
K 9
g2asc.tcl
V 25
file 4-15247.0.r20726/243
K 19
garbage_collect.tcl
V 25
file 4-14922.0.r20635/596
K 8
grid.tcl
V 26
file 4-14851.0.r20194/9466
K 8
help.tcl
V 33
file 7-14051.q-21523.r21523/24041
K 13
helpdevel.tcl
V 25
file 4-16113.0.r21136/325
K 11
icreate.tcl
V 35
file 4-11224.h2-21503.r21503/347339
K 9
illum.tcl
V 28
file 4-15112.0.r20041/117799
K 14
l_i0_v0_s0.gif
V 35
file 7-19712.h3-21503.r21503/347739
K 14
l_i0_v0_s1.gif
V 35
file 9-19712.h4-21503.r21503/348148
K 14
l_i0_v0_s2.gif
V 35
file b-19712.h5-21503.r21503/348560
K 14
l_i0_v0_s3.gif
V 35
file d-19712.h6-21503.r21503/348972
K 14
l_i0_v0_s4.gif
V 35
file f-19712.h7-21503.r21503/349385
K 14
l_i0_v0_s5.gif
V 35
file h-19712.h8-21503.r21503/349799
K 14
l_i0_v0_s6.gif
V 35
file j-19712.h9-21503.r21503/350213
K 14
l_i0_v0_s7.gif
V 35
file l-19712.ha-21503.r21503/350627
K 14
l_i0_v0_s8.gif
V 35
file n-19712.hb-21503.r21503/351041
K 14
l_i0_v0_s9.gif
V 35
file p-19712.hc-21503.r21503/351455
K 14
l_i0_v1_s0.gif
V 35
file r-19712.hd-21503.r21503/351869
K 14
l_i0_v1_s1.gif
V 35
file t-19712.he-21503.r21503/352283
K 14
l_i0_v1_s2.gif
V 35
file v-19712.hf-21503.r21503/352697
K 14
l_i0_v1_s3.gif
V 35
file x-19712.hg-21503.r21503/353111
K 14
l_i0_v1_s4.gif
V 35
file z-19712.hh-21503.r21503/353525
K 14
l_i0_v1_s5.gif
V 36
file 11-19712.hi-21503.r21503/353940
K 14
l_i0_v1_s6.gif
V 36
file 13-19712.hj-21503.r21503/354357
K 14
l_i0_v1_s7.gif
V 36
file 15-19712.hk-21503.r21503/354774
K 14
l_i0_v1_s8.gif
V 36
file 17-19712.hl-21503.r21503/355191
K 14
l_i0_v1_s9.gif
V 36
file 19-19712.hm-21503.r21503/355608
K 14
l_i1_v0_s0.gif
V 36
file 1b-19712.hn-21503.r21503/356025
K 14
l_i1_v0_s1.gif
V 36
file 1d-19712.ho-21503.r21503/356442
K 14
l_i1_v0_s2.gif
V 36
file 1f-19712.hp-21503.r21503/356859
K 14
l_i1_v0_s3.gif
V 36
file 1h-19712.hq-21503.r21503/357276
K 14
l_i1_v0_s4.gif
V 36
file 1j-19712.hr-21503.r21503/357693
K 14
l_i1_v0_s5.gif
V 36
file 1l-19712.hs-21503.r21503/358110
K 14
l_i1_v0_s6.gif
V 36
file 1n-19712.ht-21503.r21503/358527
K 14
l_i1_v0_s7.gif
V 36
file 1p-19712.hu-21503.r21503/358945
K 14
l_i1_v0_s8.gif
V 36
file 1r-19712.hv-21503.r21503/359363
K 14
l_i1_v0_s9.gif
V 36
file 1t-19712.hw-21503.r21503/359781
K 14
l_i1_v1_s0.gif
V 36
file 1v-19712.hx-21503.r21503/360199
K 14
l_i1_v1_s1.gif
V 36
file 1x-19712.hy-21503.r21503/360617
K 14
l_i1_v1_s2.gif
V 36
file 1z-19712.hz-21503.r21503/361035
K 14
l_i1_v1_s3.gif
V 36
file 21-19712.i0-21503.r21503/361453
K 14
l_i1_v1_s4.gif
V 36
file 23-19712.i1-21503.r21503/361872
K 14
l_i1_v1_s5.gif
V 36
file 25-19712.i2-21503.r21503/362291
K 14
l_i1_v1_s6.gif
V 36
file 27-19712.i3-21503.r21503/362710
K 14
l_i1_v1_s7.gif
V 36
file 29-19712.i4-21503.r21503/363130
K 14
l_i1_v1_s8.gif
V 36
file 2b-19712.i5-21503.r21503/363550
K 14
l_i1_v1_s9.gif
V 36
file 2d-19712.i6-21503.r21503/363970
K 11
lgt_mat.tcl
V 26
file 4-20411.0.r21204/2834
K 8
list.tcl
V 25
file 4-15113.0.r20484/922
K 14
make_solid.tcl
V 25
file 4-15202.0.r21443/501
K 8
menu.tcl
V 35
file 7-11258.i7-21503.r21503/364390
K 8
mged.tcl
V 33
file 6-10984.r-21523.r21523/24407
K 10
mgedrc.tcl
V 25
file 4-19661.0.r20907/470
K 19
mike-dedication.txt
V 25
file 4-20001.0.r20001/158
K 12
mike-tux.ppm
V 25
file 7-20001.0.r20001/536
K 8
mike.tcl
V 26
file 9-20001.0.r20001/1003
K 9
mouse.tcl
V 26
file 4-15182.0.r20484/1407
K 9
muves.tcl
V 35
file 4-15567.i8-21503.r21503/364779
K 9
mview.tcl
V 35
file 7-13610.i9-21503.r21503/365170
K 9
openw.tcl
V 33
file 4-13611.s-21523.r21523/24772
K 11
overlap.tcl
V 25
file 4-16894.0.r20753/752
K 11
pattern.tcl
V 25
file 4-20567.0.r21196/264
K 15
pattern_gui.tcl
V 26
file 7-20567.0.r21162/2327
K 8
plot.tcl
V 27
file 7-14327.0.r20194/11441
K 11
prj_add.tcl
V 25
file 4-16147.0.r21025/476
K 6
ps.tcl
V 27
file 4-14284.0.r20194/11933
K 8
qray.tcl
V 26
file 4-15003.0.r21003/3453
K 7
ray.tcl
V 25
file 4-15114.0.r21049/547
K 11
raypick.tcl
V 27
file 4-11108.0.r21028/38067
K 6
rt.tcl
V 25
file 7-14284.0.r21158/293
K 13
rt_script.tcl
V 27
file 9-14327.0.r20194/13408
K 10
sample.tcl
V 35
file 4-18423.ia-21503.r21503/365564
K 11
shaders.tcl
V 26
file 4-15800.0.r21003/4433
K 10
skt_ed.tcl
V 25
file a-19638.0.r20795/829
K 12
solclick.tcl
V 27
file 4-11184.0.r21028/38559
K 13
solcreate.tcl
V 27
file 4-11214.0.r21028/39054
K 9
solid.tcl
V 27
file 4-15477.0.r21028/39552
K 8
text.tcl
V 25
file 4-14916.0.r20372/372
K 10
titles.tcl
V 35
file 6-11278.ib-21503.r21503/365956
K 8
tree.tcl
V 35
file 4-18380.ic-21503.r21503/366352
END
ENDREP
id: 4-10984.o-21523.r21523/31138
type: dir
pred: 4-10984.gl-21503.r21503/372661
count: 761
text: 21523 25145 5980 5980 c9d1dd9c0ec97f9f4c540d6a1b55d18f
props: 18171 4913 34 0 1642fdfac947122e0a799637f1664006
cpath: /brlcad/tags/hartley-6-0-pre/tclscripts/mged
copyroot: 21503 /brlcad/branches/rel-6-0-1-branch/tclscripts

PLAIN
K 10
.cvsignore
V 35
file 3-18171.gm-21503.r21503/339790
K 8
Cakefile
V 35
file 3-12137.gn-21503.r21503/340168
K 6
README
V 35
file 3-14499.go-21503.r21503/340551
K 7
ami.tcl
V 25
file 3-15581.0.r21492/240
K 8
ampi.tcl
V 25
file 3-21489.0.r21489/552
K 15
cad_clrpick.tcl
V 26
file 3-15283.0.r19815/8356
K 14
cad_dialog.tcl
V 25
file 3-15284.0.r19817/184
K 14
chkexterns.tcl
V 25
file 3-13175.0.r19964/184
K 12
fs_dialog.tk
V 35
file 3-12919.gp-21503.r21503/340926
K 12
helpcomm.tcl
V 35
file 3-13609.gq-21503.r21503/341316
K 11
helplib.tcl
V 25
file 6-13609.0.r21485/374
K 7
hoc.tcl
V 25
file 3-16480.0.r19816/184
K 16
html_library.tcl
V 35
file 3-11278.gr-21503.r21503/341702
K 3
lib
V 34
dir 3-17685.gl-21503.r21503/344662
K 9
libdm.tcl
V 35
file 3-14498.gw-21503.r21503/344981
K 17
menu_override.tcl
V 28
file 3-15155.0.r20041/117306
K 4
mged
V 32
dir 4-10984.o-21523.r21523/31138
K 9
mouse.tcl
V 26
file 3-19697.0.r19709/8244
K 4
nirt
V 34
dir 3-13887.id-21503.r21503/372982
K 5
pl-dm
V 34
dir 6-14498.ie-21503.r21503/373246
K 8
rtwizard
V 25
dir 3-21448.0.r21491/1992
K 4
util
V 34
dir 3-17691.if-21503.r21503/373566
K 9
vmath.tcl
V 27
file 6-11070.0.r19652/11693
END
ENDREP
id: 2-10984.o-21523.r21523/32646
type: dir
pred: 2-10984.gl-21503.r21503/375072
count: 1040
text: 21523 31460 1173 1173 5f5cbf90d8c5f392d3a515603921b756
props: 18171 8046 34 0 1642fdfac947122e0a799637f1664006
cpath: /brlcad/tags/hartley-6-0-pre/tclscripts
copyroot: 21503 /brlcad/branches/rel-6-0-1-branch/tclscripts

PLAIN
K 10
.cvsignore
V 29
file 2-16918.1-21503.r21503/0
K 16
Acknowledgements
V 31
file 2-10558.2-21503.r21503/334
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 30
file 2-1670.3-21503.r21503/683
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 31
file 9-1654.4-21503.r21503/1025
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 22
Copyright_2001_US_Army
V 32
file 2-20042.5-21503.r21503/1370
K 22
Copyright_2002_US_Army
V 32
file 2-21318.6-21503.r21503/1732
K 7
INSTALL
V 32
file 2-21338.7-21503.r21503/2094
K 12
INSTALL.pmac
V 32
file 2-21356.8-21503.r21503/2427
K 8
Makefile
V 31
file 2-1438.9-21503.r21503/2770
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 31
file 9-1438.a-21503.r21503/3107
K 4
anim
V 31
dir 2-8626.0-21503.r21503/10812
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 32
dir 2-19405.r-21503.r21503/11055
K 5
bench
V 31
dir 2-1744.s-21503.r21503/13162
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 6
btclsh
V 32
dir 2-20234.x-21503.r21503/13439
K 5
burst
V 31
dir 2-1861.y-21503.r21503/18574
K 5
bwish
V 33
dir 2-18997.19-21503.r21503/18799
K 4
cake
V 31
dir 2-1673.0-21503.r21503/21515
K 7
cakeaux
V 31
dir 2-2087.0-21503.r21503/23212
K 5
canon
V 31
dir 2-6881.0-21503.r21503/24374
K 9
comgeom-g
V 31
dir 2-3755.0-21503.r21503/26610
K 4
conv
V 30
dir 2-91.1k-21503.r21503/37647
K 2
db
V 31
dir e-1654.0-21503.r21503/40491
K 3
doc
V 31
dir 2-1506.0-21503.r21503/43776
K 2
fb
V 31
dir 2-389.2d-21503.r21503/62346
K 4
fbed
V 32
dir 2-1204.3h-21503.r21503/68303
K 6
fbserv
V 30
dir 2-768.0-21503.r21503/69033
K 6
gen.sh
V 33
file 2-1640.3v-21503.r21503/69274
K 6
gtools
V 32
dir 2-16261.0-21503.r21503/71028
K 1
h
V 28
dir 2-11.1-21523.r21523/4280
K 8
halftone
V 32
dir 2-4017.53-21503.r21503/91142
K 4
html
V 33
dir 2-15428.0-21503.r21503/103164
K 4
iges
V 32
dir 2-5536.0-21503.r21503/123796
K 6
irprep
V 32
dir 2-5519.0-21503.r21503/128596
K 4
jack
V 33
dir 2-7157.71-21503.r21503/129355
K 4
jove
V 30
dir 2-2.73-21503.r21503/135086
K 3
lgt
V 33
dir 2-1420.7f-21503.r21503/141400
K 5
libbn
V 31
dir 7-11.7s-21503.r21503/145437
K 5
libbu
V 33
dir 2-1614.7z-21503.r21503/149754
K 9
libcursor
V 32
dir 2-1422.0-21503.r21503/150514
K 5
libdm
V 34
dir e-12568.85-21503.r21503/150759
K 5
libfb
V 31
dir 6-930.0-21503.r21503/161246
K 6
libfft
V 33
dir 2-5905.8s-21503.r21503/163545
K 10
libitcl3.2
V 34
dir 3-19760.8x-21503.r21503/179405
K 16
libmultispectral
V 34
dir 2-15599.9j-21503.r21503/180214
K 10
liboptical
V 32
dir 7-395.9l-21503.r21503/180465
K 7
liborle
V 31
dir 6-851.0-21503.r21503/181206
K 6
libpkg
V 33
dir 10-930.9n-21503.r21503/181966
K 6
libpng
V 34
dir 4-15365.9p-21503.r21503/185427
K 5
librt
V 29
dir b-11.3-21523.r21523/15470
K 7
libsysv
V 31
dir w-702.0-21503.r21503/200273
K 9
libtcl8.3
V 34
dir 4-19756.ac-21503.r21503/233584
K 9
libtclcad
V 33
dir 6-12894.0-21503.r21503/234387
K 9
libtermio
V 32
dir 10-702.0-21503.r21503/235117
K 8
libtk8.3
V 34
dir 3-19758.bl-21503.r21503/276409
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 32
dir 2-4881.0-21503.r21503/285548
K 6
libwdb
V 33
dir 2-1412.du-21503.r21503/285793
K 4
libz
V 32
dir 2-15339.0-18877.r18877/51011
K 11
makefile.vc
V 35
file 2-19402.dv-21503.r21503/286018
K 11
makemsc.hdr
V 35
file 5-19402.dw-21503.r21503/286362
K 4
mged
V 29
dir c-91.e-21523.r21523/23431
K 2
mk
V 32
dir 2-7013.0-21503.r21503/304877
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 33
dir 2-5197.ev-21503.r21503/306611
K 5
notes
V 34
dir 2-20046.ey-21503.r21503/306835
K 3
off
V 33
dir 2-7587.ez-21503.r21503/307578
K 5
patch
V 32
dir 2-6649.0-21503.r21503/309319
K 3
pix
V 32
dir 6-1848.0-21503.r21503/312401
K 12
pro-engineer
V 33
dir 2-8844.f9-21503.r21503/313312
K 7
proc-db
V 33
dir 7-1412.fb-21503.r21503/317453
K 7
regress
V 34
dir 2-20405.fi-21503.r21503/317685
K 5
remrt
V 31
dir 2-631.0-21503.r21503/319324
K 2
rt
V 31
dir n-11.fm-21503.r21503/327245
K 7
rttherm
V 33
dir 1o-1654.0-21503.r21503/329866
K 19
sample_applications
V 33
dir 2-16546.0-21503.r21503/331627
K 8
setup.sh
V 34
file 2-1703.g9-21503.r21503/331880
K 2
sh
V 32
dir 2-1517.0-21503.r21503/334049
K 3
sig
V 33
dir 2-4473.gd-21503.r21503/336985
K 3
tab
V 32
dir 2-1876.0-21503.r21503/339554
K 10
tclscripts
V 32
dir 2-10984.o-21523.r21523/32646
K 5
tools
V 32
dir 2-4882.0-21503.r21503/402575
K 4
util
V 31
dir 2-44.k2-21503.r21503/452445
K 4
vas4
V 32
dir 2-1578.0-21503.r21503/454527
K 5
vdeck
V 32
dir 2-770.n0-21503.r21503/457161
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0-21523.r21523/37865
type: dir
pred: a-1.0-21503.r21503/462295
count: 18695
text: 21523 32964 4888 4888 a0e1138ff2cacbbad1f0779dc596b6cf
props: 18172 4218 331 0 09eca467284ef27512db4e9b3c5d7e6f
cpath: /brlcad/tags/hartley-6-0-pre
copyfrom: 21503 /brlcad/branches/rel-6-0-1-branch

PLAIN
K 3
CMD
V 24
dir a-1.0-5813.r5813/303
K 8
Original
V 28
dir 2-15427.0-15429.r15429/0
K 12
ctj-4-5-post
V 28
dir a-1.0-15815.r15815/21243
K 11
ctj-4-5-pre
V 28
dir a-1.0-15816.r15816/21569
K 15
hartley-6-0-pre
V 28
dir a-1.0-21523.r21523/37865
K 7
itcl3-2
V 25
dir a-1.0-19767.r19767/70
K 12
libpng_1_0_2
V 28
dir 2-15365.0-15367.r15367/0
K 15
offsite-5-3-pre
V 29
dir a-1.0-20038.r20038/335746
K 8
rel-1-10
V 26
dir a-1.0-2186.r2186/19718
K 8
rel-1-20
V 26
dir a-1.0-2204.r2204/24478
K 8
rel-1-24
V 26
dir a-1.0-2325.r2325/24222
K 7
rel-2-0
V 26
dir a-1.0-2379.r2379/40398
K 7
rel-2-3
V 26
dir a-1.0-2490.r2490/25020
K 7
rel-3-0
V 26
dir a-1.0-3040.r3040/27933
K 7
rel-3-5
V 26
dir a-1.0-3640.r3640/16590
K 7
rel-4-0
V 22
dir a-1.0-6629.r6629/0
K 7
rel-4-4
V 24
dir a-1.0-10583.r10583/0
K 7
rel-4-5
V 24
dir a-1.0-14838.r14838/0
K 7
rel-5-0
V 28
dir a-1.0-16892.r16892/50020
K 12
rel-5-0-beta
V 28
dir a-1.0-16671.r16671/50471
K 11
rel-5-0beta
V 26
dir a-1.0-16626.r16626/101
K 7
rel-5-1
V 28
dir a-1.0-18836.r18836/54582
K 7
rel-5-2
V 29
dir a-1.0-19376.r19376/114700
K 7
rel-5-3
V 27
dir a-1.0-20055.r20055/4780
K 7
rel-5-4
V 24
dir a-1.0-20565.r20565/0
K 7
rel-6-0
V 29
dir a-1.0-21504.r21504/123661
K 9
rel-6-0-1
V 24
dir a-1.0-21505.r21505/0
K 2
rt
V 18
dir a-1.0-12.r12/0
K 4
rt-2
V 20
dir a-1.0-396.r396/0
K 6
tcl8-3
V 25
dir a-1.0-19768.r19768/68
K 5
tk8-3
V 25
dir a-1.0-19769.r19769/67
K 10
zlib_1_0_4
V 28
dir 2-15338.0-15340.r15340/0
END
ENDREP
id: 9-1.0.r21523/39617
type: dir
pred: 9-1.0.r21505/1688
count: 32
text: 21523 38154 1450 1450 1627b91727148018577021a272ac1189
cpath: /brlcad/tags
copyroot: 0 /

PLAIN
K 8
branches
V 23
dir 7-1.0.r21503/463737
K 4
tags
V 22
dir 9-1.0.r21523/39617
K 5
trunk
V 21
dir a-1.0.r21522/8699
END
ENDREP
id: 6-1.0.r21523/39913
type: dir
pred: 6-1.0.r21522/9054
count: 21514
text: 21523 39780 120 120 823d440ae8f0dda5eb0cbe942b8fe5f3
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 22
dir 6-1.0.r21523/39913
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r21523/40293
type: dir
pred: 0.0.r21522/9432
count: 21523
text: 21523 40072 208 208 6f424ebfa99d8ceae7f2cde108698e0d
cpath: /
copyroot: 0 /

a-1._0.t21522-glu add-dir false false /brlcad/tags/hartley-6-0-pre
21503 /brlcad/branches/rel-6-0-1-branch
4-11._2.t21522-glu replace-file false false /brlcad/tags/hartley-6-0-pre/h/raytrace.h
21522 /brlcad/trunk/h/raytrace.h
6-1448._4.t21522-glu replace-file false false /brlcad/tags/hartley-6-0-pre/librt/cmd.c
21506 /brlcad/trunk/librt/cmd.c
6-2021._5.t21522-glu add-file false false /brlcad/tags/hartley-6-0-pre/librt/const.c
21503 /brlcad/trunk/librt/const.c
8-1865._6.t21522-glu replace-file false false /brlcad/tags/hartley-6-0-pre/librt/db_lookup.c
21521 /brlcad/trunk/librt/db_lookup.c
f-11._7.t21522-glu replace-file false false /brlcad/tags/hartley-6-0-pre/librt/g_arb.c
21508 /brlcad/trunk/librt/g_arb.c
3-3907._8.t21522-glu add-file false false /brlcad/tags/hartley-6-0-pre/librt/hist.c
21503 /brlcad/trunk/librt/hist.c
6-2081._9.t21522-glu add-file false false /brlcad/tags/hartley-6-0-pre/librt/plane.c
21503 /brlcad/trunk/librt/plane.c
3-49._a.t21522-glu add-file false false /brlcad/tags/hartley-6-0-pre/librt/polylib.c
21503 /brlcad/trunk/librt/polylib.c
6-49._b.t21522-glu add-file false false /brlcad/tags/hartley-6-0-pre/librt/polyno.h
21503 /brlcad/trunk/librt/polyno.h
3-10944._c.t21522-glu add-file false false /brlcad/tags/hartley-6-0-pre/librt/snoise.c
21503 /brlcad/trunk/librt/snoise.c
3-13286._d.t21522-glu replace-file false false /brlcad/tags/hartley-6-0-pre/librt/wdb.c
21521 /brlcad/trunk/librt/wdb.c
k-91._f.t21522-glu replace-file false false /brlcad/tags/hartley-6-0-pre/mged/chgview.c
21509 /brlcad/trunk/mged/chgview.c
o-91._g.t21522-glu replace-file false false /brlcad/tags/hartley-6-0-pre/mged/cmd.c
21520 /brlcad/trunk/mged/cmd.c
3-13136._h.t21522-glu replace-file false false /brlcad/tags/hartley-6-0-pre/mged/cmd.h
21517 /brlcad/trunk/mged/cmd.h
s-91._i.t21522-glu replace-file false false /brlcad/tags/hartley-6-0-pre/mged/dodraw.c
21519 /brlcad/trunk/mged/dodraw.c
y-91._j.t21522-glu replace-file false false /brlcad/tags/hartley-6-0-pre/mged/edsol.c
21510 /brlcad/trunk/mged/edsol.c
10-91._k.t21522-glu replace-file false false /brlcad/tags/hartley-6-0-pre/mged/ged.c
21517 /brlcad/trunk/mged/ged.c
12-91._l.t21522-glu replace-file false false /brlcad/tags/hartley-6-0-pre/mged/ged.h
21517 /brlcad/trunk/mged/ged.h
3-1632._m.t21522-glu replace-file false false /brlcad/tags/hartley-6-0-pre/mged/rtif.c
21512 /brlcad/trunk/mged/rtif.c
3-6443._n.t21522-glu replace-file false false /brlcad/tags/hartley-6-0-pre/mged/set.c
21511 /brlcad/trunk/mged/set.c
4-21514._p.t21522-glu add-file false false /brlcad/tags/hartley-6-0-pre/tclscripts/mged/asc2g.tcl
21514 /brlcad/trunk/tclscripts/mged/asc2g.tcl
7-14051._q.t21522-glu replace-file false false /brlcad/tags/hartley-6-0-pre/tclscripts/mged/help.tcl
21518 /brlcad/trunk/tclscripts/mged/help.tcl
6-10984._r.t21522-glu replace-file false false /brlcad/tags/hartley-6-0-pre/tclscripts/mged/mged.tcl
21516 /brlcad/trunk/tclscripts/mged/mged.tcl
4-13611._s.t21522-glu replace-file false false /brlcad/tags/hartley-6-0-pre/tclscripts/mged/openw.tcl
21518 /brlcad/trunk/tclscripts/mged/openw.tcl

40293 40442
