PLAIN
K 15
cvs2svn:cvs-rev
V 9
1.104.2.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-13418.9u-21503.r21550/164
type: file
pred: 3-13418.0.r21146/337
count: 104
text: 21540 0 687 43878 13c9fb9a50401bd1eb2c15df6767f6ec ece9c1a508170218ae4e8474b2ec8fe607fcfd2b 21549-gml/_5
props: 21550 0 151 0 e203e2398831bda3d9c9e4d1be39b137
cpath: /brlcad/branches/rel-6-0-1-branch/librt/tcl.c
copyroot: 21503 /brlcad/branches/rel-6-0-1-branch/librt

PLAIN
K 8
Cakefile
V 25
file 16-1654.0.r21097/752
K 17
bezier_2d_isect.c
V 26
file 5-20251.0.r20258/4110
K 6
bigE.c
V 25
file 3-20337.0.r21059/362
K 12
binary_obj.c
V 25
file 3-21075.0.r21077/227
K 6
bomb.c
V 27
file 3-16767.0.r20322/76981
K 6
bool.c
V 22
file 3-15.0.r21379/665
K 5
bot.h
V 25
file 3-21092.0.r21105/218
K 8
bundle.c
V 26
file 3-16971.0.r21178/5220
K 5
cmd.c
V 25
file 6-1448.0.r19254/4665
K 6
comb.c
V 25
file 3-12074.0.r21277/988
K 5
cut.c
V 24
file f-395.0.r21178/5676
K 11
db5_alloc.c
V 27
file 5-18662.0.r20322/78812
K 9
db5_bin.c
V 25
file 3-18628.0.r21389/570
K 10
db5_comb.c
V 25
file 5-18500.0.r21498/974
K 8
db5_io.c
V 25
file 3-18459.0.r20832/442
K 10
db5_scan.c
V 25
file 3-18433.0.r21249/376
K 11
db5_types.c
V 28
file 3-18608.0.r20250/310856
K 10
db_alloc.c
V 26
file 3-1865.0.r20322/80661
K 9
db_anim.c
V 26
file 6-1446.0.r20322/81123
K 9
db_comb.c
V 25
file 3-12729.0.r21013/248
K 7
db_io.c
V 26
file 6-1865.0.r20322/82047
K 11
db_lookup.c
V 25
file 8-1865.0.r21259/1373
K 10
db_match.c
V 25
file 3-13891.0.r21470/717
K 9
db_open.c
V 24
file a-1865.0.r20821/602
K 9
db_path.c
V 27
file 3-4044.0.r20250/314098
K 9
db_scan.c
V 25
file c-1865.0.r20833/6170
K 9
db_tree.c
V 25
file 3-4016.0.r21414/1040
K 9
db_walk.c
V 24
file e-1865.0.r20640/260
K 7
debug.h
V 32
file c-11.9v-21503.r21503/185683
K 8
dg_obj.c
V 27
file 3-17357.0.r21459/15984
K 5
dir.c
V 22
file 6-15.0.r21236/374
K 7
fast.sh
V 24
file 3-5907.0.r19532/842
K 7
fixpt.h
V 34
file 3-2019.9w-21503.r21503/186043
K 9
fortray.c
V 26
file 3-6521.0.r19062/55968
K 7
g_arb.c
V 24
file f-11.0.r20806/58097
K 8
g_arbn.c
V 25
file 3-3845.0.r21386/2968
K 7
g_ars.c
V 23
file 3-386.0.r21410/844
K 7
g_bot.c
V 26
file 3-17032.0.r21415/1670
K 9
g_cline.c
V 27
file 6-17881.0.r20806/59917
K 7
g_dsp.c
V 26
file 3-13746.0.r21469/9326
K 7
g_ebm.c
V 25
file 3-1985.0.r21416/2135
K 7
g_ehy.c
V 26
file 3-6724.0.r20806/61293
K 7
g_ell.c
V 24
file h-11.0.r20806/61749
K 7
g_epa.c
V 26
file 3-3989.0.r20806/62205
K 7
g_eto.c
V 26
file 6-6724.0.r20806/62662
K 11
g_extrude.c
V 25
file 3-15254.0.r20968/524
K 8
g_grip.c
V 26
file 3-8361.0.r20806/63583
K 8
g_half.c
V 25
file 3-618.0.r20806/64041
K 6
g_hf.c
V 24
file 3-9754.0.r20840/527
K 7
g_nmg.c
V 25
file 3-5172.0.r21384/2980
K 8
g_nurb.c
V 26
file 3-5105.0.r20806/65413
K 8
g_part.c
V 26
file 3-4437.0.r20806/65872
K 6
g_pg.c
V 23
file 3-451.0.r21212/220
K 8
g_pipe.c
V 24
file 3-4436.0.r21479/442
K 7
g_rec.c
V 25
file 3-384.0.r20322/89860
K 7
g_rhc.c
V 26
file 8-6724.0.r20806/67245
K 7
g_rpc.c
V 24
file a-6724.0.r21121/344
K 10
g_sketch.c
V 26
file 6-15254.0.r21475/1053
K 7
g_sph.c
V 26
file 3-1452.0.r20806/68624
K 12
g_submodel.c
V 26
file 3-15060.0.r21178/6124
K 7
g_tgc.c
V 22
file 3-30.0.r21304/456
K 9
g_torus.c
V 22
file 3-55.0.r21283/266
K 7
g_vol.c
V 26
file 3-2083.0.r20806/70461
K 7
g_xxx.c
V 26
file 3-4409.0.r20806/70920
K 8
global.c
V 26
file 3-4864.0.r18731/85756
K 6
htbl.c
V 28
file 7-18309.0.r20250/328429
K 7
librt.3
V 25
file 3-699.0.r20184/50516
K 6
many.c
V 28
file 5-17052.0.r20250/328888
K 7
mater.c
V 23
file 3-293.0.r18766/510
K 10
memalloc.c
V 25
file 3-1864.0.r19590/1067
K 10
mkbundle.c
V 28
file 5-16970.0.r20250/329347
K 6
nirt.c
V 25
file 3-21096.0.r21100/429
K 10
nmg_bool.c
V 27
file 3-14808.0.r20322/91240
K 8
nmg_ck.c
V 27
file 3-4300.0.r20202/124743
K 11
nmg_class.c
V 24
file 3-4748.0.r21395/347
K 10
nmg_eval.c
V 27
file 3-4151.0.r20250/330278
K 13
nmg_extrude.c
V 27
file 3-7647.0.r20250/330742
K 10
nmg_fcut.c
V 24
file 3-4746.0.r21395/801
K 10
nmg_fuse.c
V 27
file 3-8037.0.r20202/125669
K 11
nmg_index.c
V 27
file 3-5161.0.r20250/331678
K 10
nmg_info.c
V 26
file 3-7475.0.r20322/92634
K 11
nmg_inter.c
V 27
file 3-4168.0.r20250/332144
K 10
nmg_junk.c
V 27
file 3-7478.0.r20250/332611
K 11
nmg_manif.c
V 27
file 3-5587.0.r20250/333074
K 10
nmg_mesh.c
V 27
file 3-4745.0.r20250/333539
K 10
nmg_misc.c
V 25
file 3-3850.0.r21500/1313
K 8
nmg_mk.c
V 27
file 6-3850.0.r20250/334003
K 9
nmg_mod.c
V 27
file 3-5376.0.r20250/334465
K 10
nmg_plot.c
V 27
file 3-4264.0.r20202/127068
K 8
nmg_pr.c
V 27
file 3-7836.0.r20202/127533
K 11
nmg_pt_fu.c
V 26
file 3-8617.0.r20322/93098
K 14
nmg_rt_isect.c
V 27
file 6-7600.0.r20250/335394
K 13
nmg_rt_segs.c
V 26
file 8-7600.0.r21028/19869
K 9
nmg_tri.c
V 24
file 3-7342.0.r21499/450
K 11
nmg_visit.c
V 27
file 3-7289.0.r20250/336327
K 12
nurb_basis.c
V 26
file 3-5446.0.r19062/75260
K 13
nurb_bezier.c
V 27
file 6-5446.0.r20250/336791
K 12
nurb_bound.c
V 34
file 8-5446.9x-21503.r21503/186407
K 9
nurb_c2.c
V 27
file 3-6833.0.r20250/337255
K 11
nurb_copy.c
V 27
file a-5446.0.r20250/337716
K 11
nurb_diff.c
V 27
file c-5446.0.r20250/338179
K 11
nurb_eval.c
V 27
file e-5446.0.r20250/338643
K 14
nurb_example.c
V 26
file 3-9935.0.r18731/97260
K 11
nurb_flat.c
V 34
file g-5446.9y-21503.r21503/186785
K 13
nurb_interp.c
V 27
file 3-7578.0.r20250/339106
K 11
nurb_knot.c
V 27
file i-5446.0.r20250/339573
K 11
nurb_norm.c
V 34
file k-5446.9z-21503.r21503/187166
K 11
nurb_plot.c
V 27
file m-5446.0.r20250/340037
K 11
nurb_poly.c
V 34
file o-5446.a0-21503.r21503/187546
K 10
nurb_ray.c
V 26
file q-5446.0.r20322/93563
K 13
nurb_refine.c
V 27
file s-5446.0.r20250/340964
K 14
nurb_reverse.c
V 34
file 3-9154.a1-21503.r21503/187926
K 12
nurb_solve.c
V 27
file u-5446.0.r20250/341428
K 12
nurb_split.c
V 27
file w-5446.0.r20250/341892
K 11
nurb_tess.c
V 28
file 3-10919.0.r20250/342355
K 11
nurb_trim.c
V 27
file 3-7079.0.r20250/342819
K 16
nurb_trim_util.c
V 27
file 3-11407.0.r19062/77104
K 11
nurb_util.c
V 27
file y-5446.0.r20250/343284
K 13
nurb_xsplit.c
V 35
file 10-5446.a2-21503.r21503/188311
K 11
oslo_calc.c
V 28
file 12-5446.0.r20250/343747
K 10
oslo_map.c
V 35
file 14-5446.a3-21503.r21503/188698
K 7
parse.c
V 27
file 3-1871.0.r20202/128456
K 7
plane.h
V 32
file 3-32.a4-21503.r21503/189081
K 9
pmalloc.c
V 27
file 3-14282.0.r19062/78033
K 4
pr.c
V 25
file 3-3894.0.r21178/6582
K 6
prep.c
V 24
file 3-2082.0.r21495/220
K 6
qray.c
V 26
file 3-21095.0.r21178/7484
K 6
qray.h
V 25
file 3-21094.0.r21094/711
K 12
raydebug.tcl
V 35
file 3-14068.a5-21503.r21503/189442
K 11
regionfix.c
V 26
file 3-1914.0.r20322/94483
K 7
roots.c
V 24
file 3-48.0.r19062/78493
K 12
rt_dspline.c
V 28
file 3-11902.0.r20250/344667
K 7
shoot.c
V 22
file 3-39.0.r21271/306
K 10
spectrum.c
V 28
file 6-17633.0.r20250/345591
K 12
sqrt.gould.s
V 33
file 3-305.a6-21503.r21503/189818
K 10
sqrt.vax.s
V 33
file 6-305.a7-21503.r21503/190198
K 9
storage.c
V 26
file 6-384.0.r18731/103226
K 7
table.c
V 26
file 3-1948.0.r21383/15791
K 5
tcl.c
V 32
file 3-13418.9u-21503.r21550/164
K 10
timer-nt.c
V 28
file 3-18298.0.r18731/104600
K 9
timer42.c
V 22
file 3-36.0.r21294/551
K 12
timer52brl.c
V 26
file 3-131.0.r18731/105514
K 10
timercos.c
V 27
file 3-1348.0.r18731/105977
K 10
timerhep.c
V 26
file 3-358.0.r18731/106440
K 11
timerunix.c
V 26
file 6-131.0.r18731/106900
K 6
tree.c
V 22
file l-11.0.r21409/482
K 7
vdraw.c
V 27
file 3-17359.0.r20545/13881
K 10
view_obj.c
V 25
file 3-17358.0.r21435/663
K 7
vlist.c
V 27
file 3-6848.0.r20250/347440
K 8
vshoot.c
V 25
file 3-1974.0.r21178/8835
K 5
wdb.c
V 26
file 3-13286.0.r21175/3376
K 14
wdb_comb_std.c
V 26
file 3-17414.0.r21175/3825
K 9
wdb_obj.c
V 25
file 3-17301.0.r21473/551
END
ENDREP
id: b-11.9u-21503.r21550/7733
type: dir
pred: b-11.9u-21503.r21503/197784
count: 5112
text: 21550 520 7200 7200 c4a2c090232b070ba03e0c478da9d642
cpath: /brlcad/branches/rel-6-0-1-branch/librt
copyroot: 21503 /brlcad/branches/rel-6-0-1-branch/librt

PLAIN
K 10
.cvsignore
V 29
file 2-16918.1-21503.r21503/0
K 16
Acknowledgements
V 31
file 2-10558.2-21503.r21503/334
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 30
file 2-1670.3-21503.r21503/683
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 31
file 9-1654.4-21503.r21503/1025
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 22
Copyright_2001_US_Army
V 32
file 2-20042.5-21503.r21503/1370
K 22
Copyright_2002_US_Army
V 32
file 2-21318.6-21503.r21503/1732
K 7
INSTALL
V 32
file 2-21338.7-21503.r21503/2094
K 12
INSTALL.pmac
V 32
file 2-21356.8-21503.r21503/2427
K 8
Makefile
V 31
file 2-1438.9-21503.r21503/2770
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 31
file 9-1438.a-21503.r21503/3107
K 4
anim
V 31
dir 2-8626.0-21503.r21503/10812
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 32
dir 2-19405.r-21503.r21503/11055
K 5
bench
V 31
dir 2-1744.s-21503.r21503/13162
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 6
btclsh
V 32
dir 2-20234.x-21503.r21503/13439
K 5
burst
V 31
dir 2-1861.y-21503.r21503/18574
K 5
bwish
V 33
dir 2-18997.19-21503.r21503/18799
K 4
cake
V 31
dir 2-1673.0-21503.r21503/21515
K 7
cakeaux
V 31
dir 2-2087.0-21503.r21503/23212
K 5
canon
V 31
dir 2-6881.0-21503.r21503/24374
K 9
comgeom-g
V 31
dir 2-3755.0-21503.r21503/26610
K 4
conv
V 30
dir 2-91.1k-21503.r21503/37647
K 2
db
V 31
dir e-1654.0-21503.r21503/40491
K 3
doc
V 31
dir 2-1506.0-21503.r21503/43776
K 2
fb
V 31
dir 2-389.2d-21503.r21503/62346
K 4
fbed
V 32
dir 2-1204.3h-21503.r21503/68303
K 6
fbserv
V 30
dir 2-768.0-21503.r21503/69033
K 6
gen.sh
V 33
file 2-1640.3v-21503.r21503/69274
K 6
gtools
V 32
dir 2-16261.0-21503.r21503/71028
K 1
h
V 30
dir 2-11.3z-21503.r21503/89712
K 8
halftone
V 32
dir 2-4017.53-21503.r21503/91142
K 4
html
V 33
dir 2-15428.0-21503.r21503/103164
K 4
iges
V 32
dir 2-5536.0-21503.r21503/123796
K 6
irprep
V 32
dir 2-5519.0-21503.r21503/128596
K 4
jack
V 33
dir 2-7157.71-21503.r21503/129355
K 4
jove
V 30
dir 2-2.73-21503.r21503/135086
K 3
lgt
V 33
dir 2-1420.7f-21503.r21503/141400
K 5
libbn
V 31
dir 7-11.7s-21503.r21503/145437
K 5
libbu
V 31
dir 2-1614.7z-21503.r21549/3264
K 9
libcursor
V 32
dir 2-1422.0-21503.r21503/150514
K 5
libdm
V 34
dir e-12568.85-21503.r21503/150759
K 5
libfb
V 31
dir 6-930.0-21503.r21503/161246
K 6
libfft
V 33
dir 2-5905.8s-21503.r21503/163545
K 10
libitcl3.2
V 34
dir 3-19760.8x-21503.r21503/179405
K 16
libmultispectral
V 34
dir 2-15599.9j-21503.r21503/180214
K 10
liboptical
V 32
dir 7-395.9l-21503.r21503/180465
K 7
liborle
V 31
dir 6-851.0-21503.r21503/181206
K 6
libpkg
V 33
dir 10-930.9n-21503.r21503/181966
K 6
libpng
V 34
dir 4-15365.9p-21503.r21503/185427
K 5
librt
V 29
dir b-11.9u-21503.r21550/7733
K 7
libsysv
V 31
dir w-702.0-21503.r21503/200273
K 9
libtcl8.3
V 34
dir 4-19756.ac-21503.r21503/233584
K 9
libtclcad
V 33
dir 6-12894.0-21503.r21503/234387
K 9
libtermio
V 32
dir 10-702.0-21503.r21503/235117
K 8
libtk8.3
V 34
dir 3-19758.bl-21503.r21503/276409
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 32
dir 2-4881.0-21503.r21503/285548
K 6
libwdb
V 33
dir 2-1412.du-21503.r21503/285793
K 4
libz
V 32
dir 2-15339.0-18877.r18877/51011
K 11
makefile.vc
V 35
file 2-19402.dv-21503.r21503/286018
K 11
makemsc.hdr
V 35
file 5-19402.dw-21503.r21503/286362
K 4
mged
V 31
dir c-91.dx-21503.r21503/301829
K 2
mk
V 32
dir 2-7013.0-21503.r21503/304877
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 33
dir 2-5197.ev-21503.r21503/306611
K 5
notes
V 34
dir 2-20046.ey-21503.r21503/306835
K 3
off
V 33
dir 2-7587.ez-21503.r21503/307578
K 5
patch
V 32
dir 2-6649.0-21503.r21503/309319
K 3
pix
V 32
dir 6-1848.0-21503.r21503/312401
K 12
pro-engineer
V 33
dir 2-8844.f9-21503.r21503/313312
K 7
proc-db
V 33
dir 7-1412.fb-21503.r21503/317453
K 7
regress
V 34
dir 2-20405.fi-21503.r21503/317685
K 5
remrt
V 31
dir 2-631.0-21503.r21503/319324
K 2
rt
V 31
dir n-11.fm-21503.r21503/327245
K 7
rttherm
V 33
dir 1o-1654.0-21503.r21503/329866
K 19
sample_applications
V 33
dir 2-16546.0-21503.r21503/331627
K 8
setup.sh
V 34
file 2-1703.g9-21503.r21503/331880
K 2
sh
V 32
dir 2-1517.0-21503.r21503/334049
K 3
sig
V 33
dir 2-4473.gd-21503.r21503/336985
K 3
tab
V 32
dir 2-1876.0-21503.r21503/339554
K 10
tclscripts
V 34
dir 2-10984.gl-21503.r21503/375072
K 5
tools
V 32
dir 2-4882.0-21503.r21503/402575
K 4
util
V 31
dir 2-44.k2-21503.r21503/452445
K 4
vas4
V 32
dir 2-1578.0-21503.r21503/454527
K 5
vdeck
V 32
dir 2-770.n0-21503.r21503/457161
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0-21503.r21550/12887
type: dir
pred: a-1.0-21503.r21549/8423
count: 18696
text: 21550 7982 4892 4892 54f7a86d0728e79ba4c24cd42f69f90f
props: 18172 4218 331 0 09eca467284ef27512db4e9b3c5d7e6f
cpath: /brlcad/branches/rel-6-0-1-branch
copyroot: 21503 /brlcad/branches/rel-6-0-1-branch

PLAIN
K 9
VendorARL
V 28
dir 2-15427.0.r15427/8777746
K 15
ansi-6-0-branch
V 32
dir 2-19756.0-21421.r21421/94035
K 22
brlcad_5_1_alpha_patch
V 27
dir a-1.0-18714.r18835/3646
K 6
libpng
V 27
dir 2-15365.0.r15365/292566
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r20564/7877
K 16
rel-6-0-1-branch
V 28
dir a-1.0-21503.r21550/12887
K 9
scriptics
V 25
dir 2-19756.0.r19762/1896
K 15
unlabeled-1.1.1
V 25
dir a-1.0-5198.r8061/3212
K 15
unlabeled-1.1.2
V 27
dir a-1.0-19261.r19275/1333
K 15
unlabeled-1.2.1
V 19
dir a-1.0-4.r9/1696
K 16
unlabeled-11.1.1
V 28
dir a-1.0-10562.r14810/14858
K 16
unlabeled-2.12.1
V 23
dir a-1.0-818.r849/7517
K 15
unlabeled-2.5.1
V 23
dir a-1.0-583.r879/2975
K 15
unlabeled-2.6.1
V 23
dir a-1.0-846.r849/8569
K 15
unlabeled-9.1.1
V 25
dir a-1.0-3641.r5353/2132
K 16
unlabeled-9.10.1
V 24
dir a-1.0-4737.r4829/856
K 16
unlabeled-9.12.1
V 25
dir a-1.0-6273.r6625/4997
K 15
unlabeled-9.2.1
V 25
dir a-1.0-3690.r6624/1279
K 15
unlabeled-9.3.1
V 25
dir a-1.0-4649.r4663/1069
K 15
unlabeled-9.7.1
V 24
dir a-1.0-3685.r3698/942
K 15
unlabeled-9.9.1
V 25
dir a-1.0-4818.r5815/2141
K 18
windows-6-0-branch
V 31
dir 2-19756.0-21542.r21542/3414
K 4
zlib
V 27
dir 2-15338.0.r15338/125868
END
ENDREP
id: 7-1.0.r21550/14387
type: dir
pred: 7-1.0.r21549/9923
count: 417
text: 21550 13178 1196 1196 1e90bc86bdde8139f78cec2fabe6ca35
cpath: /brlcad/branches
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r21550/14387
K 4
tags
V 23
dir 9-1.0.r21528/311324
K 5
trunk
V 22
dir a-1.0.r21548/16345
END
ENDREP
id: 6-1.0.r21550/14689
type: dir
pred: 6-1.0.r21549/10222
count: 21541
text: 21550 14555 121 121 b6c7d62bc484f959478c4e6a2101f9a2
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 22
dir 6-1.0.r21550/14689
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r21550/15070
type: dir
pred: 0.0.r21549/10603
count: 21550
text: 21550 14849 208 208 31974371f88f6ec9328b67ddf6492cf4
cpath: /
copyroot: 0 /

3-13418.9u-21503.t21549-gml modify-file true true /brlcad/branches/rel-6-0-1-branch/librt/tcl.c


15070 15220
