PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.16
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-16894.0.r21553/185
type: file
pred: 4-16894.0.r20753/752
count: 15
text: 21552 0 133 26991 1db6827de570118b43d68b9303d1694b 44051967e3e57b583f4b1c1bbe2f9347155d1c0c 21552-gmo/_5
props: 21553 0 172 0 b849a5c97e28df2c771d797d6fe1625c
cpath: /brlcad/trunk/tclscripts/mged/overlap.tcl
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 26
file 9-18171.0.r18171/2040
K 8
Cakefile
V 24
file 4-15580.0.r20022/46
K 9
accel.tcl
V 26
file 4-20962.0.r21316/1755
K 7
adc.tcl
V 26
file 4-14933.0.r20194/5524
K 8
anim.tcl
V 27
file 4-12153.0.r21028/36580
K 9
apply.tcl
V 27
file 4-15246.0.r21439/12586
K 13
apply_mat.tcl
V 26
file 4-19653.0.r21162/1345
K 9
asc2g.tcl
V 26
file 4-21514.0.r21514/1031
K 13
attr_edit.tcl
V 26
file 4-21205.0.r21209/3102
K 12
bindings.tcl
V 25
file 4-14051.0.r20667/347
K 19
bot_face_select.tcl
V 25
file 4-17439.0.r19960/184
K 16
build_region.tcl
V 25
file 4-19408.0.r19935/386
K 12
calipers.tcl
V 27
file 4-13849.0.r21028/37073
K 13
callbacks.tcl
V 25
file 4-15514.0.r20477/720
K 15
collaborate.tcl
V 26
file 4-16286.0.r21152/3297
K 9
color.tcl
V 26
file 4-14325.0.r21003/1975
K 16
color_scheme.tcl
V 26
file 4-15682.0.r21003/2463
K 8
comb.tcl
V 25
file 4-15116.0.r21497/735
K 12
combmenu.tcl
V 25
file 4-15111.0.r19960/678
K 9
cycle.tcl
V 25
file 4-16893.0.r17109/568
K 13
dbupgrade.tcl
V 25
file 4-20889.0.r21084/594
K 8
e_id.tcl
V 26
file 4-12061.0.r12709/1148
K 13
edit_menu.tcl
V 27
file 4-16501.0.r19926/16559
K 14
edit_solid.tcl
V 26
file 4-15478.0.r20194/7495
K 18
edit_solid_int.tcl
V 27
file 4-15515.0.r19932/22300
K 12
editmenu.tcl
V 26
file 4-15110.0.r20941/1264
K 11
editobj.tcl
V 27
file 4-11048.0.r16115/26768
K 12
eobjmenu.tcl
V 25
file 6-13175.0.r20464/450
K 11
extract.tcl
V 26
file 4-14327.0.r20194/7994
K 8
font.tcl
V 26
file 4-16727.0.r20194/8486
K 9
g2asc.tcl
V 25
file 4-15247.0.r20726/243
K 19
garbage_collect.tcl
V 25
file 4-14922.0.r20635/596
K 8
grid.tcl
V 26
file 4-14851.0.r20194/9466
K 8
help.tcl
V 28
file 7-14051.0.r21529/381942
K 13
helpdevel.tcl
V 25
file 4-16113.0.r21136/325
K 11
icreate.tcl
V 27
file 4-11224.0.r16115/28739
K 9
illum.tcl
V 28
file 4-15112.0.r20041/117799
K 14
l_i0_v0_s0.gif
V 28
file 7-19712.0.r19712/125208
K 14
l_i0_v0_s1.gif
V 28
file 9-19712.0.r19712/125573
K 14
l_i0_v0_s2.gif
V 28
file b-19712.0.r19712/125939
K 14
l_i0_v0_s3.gif
V 28
file d-19712.0.r19712/126305
K 14
l_i0_v0_s4.gif
V 28
file f-19712.0.r19712/126671
K 14
l_i0_v0_s5.gif
V 28
file h-19712.0.r19712/127038
K 14
l_i0_v0_s6.gif
V 28
file j-19712.0.r19712/127405
K 14
l_i0_v0_s7.gif
V 28
file l-19712.0.r19712/127772
K 14
l_i0_v0_s8.gif
V 28
file n-19712.0.r19712/128139
K 14
l_i0_v0_s9.gif
V 28
file p-19712.0.r19712/128506
K 14
l_i0_v1_s0.gif
V 28
file r-19712.0.r19712/128873
K 14
l_i0_v1_s1.gif
V 28
file t-19712.0.r19712/129240
K 14
l_i0_v1_s2.gif
V 28
file v-19712.0.r19712/129607
K 14
l_i0_v1_s3.gif
V 28
file x-19712.0.r19712/129974
K 14
l_i0_v1_s4.gif
V 28
file z-19712.0.r19712/130341
K 14
l_i0_v1_s5.gif
V 29
file 11-19712.0.r19712/130709
K 14
l_i0_v1_s6.gif
V 29
file 13-19712.0.r19712/131078
K 14
l_i0_v1_s7.gif
V 29
file 15-19712.0.r19712/131447
K 14
l_i0_v1_s8.gif
V 29
file 17-19712.0.r19712/131816
K 14
l_i0_v1_s9.gif
V 29
file 19-19712.0.r19712/132185
K 14
l_i1_v0_s0.gif
V 29
file 1b-19712.0.r19712/132554
K 14
l_i1_v0_s1.gif
V 29
file 1d-19712.0.r19712/132923
K 14
l_i1_v0_s2.gif
V 29
file 1f-19712.0.r19712/133292
K 14
l_i1_v0_s3.gif
V 29
file 1h-19712.0.r19712/133661
K 14
l_i1_v0_s4.gif
V 29
file 1j-19712.0.r19712/134030
K 14
l_i1_v0_s5.gif
V 29
file 1l-19712.0.r19712/134399
K 14
l_i1_v0_s6.gif
V 29
file 1n-19712.0.r19712/134768
K 14
l_i1_v0_s7.gif
V 29
file 1p-19712.0.r19712/135137
K 14
l_i1_v0_s8.gif
V 29
file 1r-19712.0.r19712/135506
K 14
l_i1_v0_s9.gif
V 29
file 1t-19712.0.r19712/135875
K 14
l_i1_v1_s0.gif
V 29
file 1v-19712.0.r19712/136244
K 14
l_i1_v1_s1.gif
V 29
file 1x-19712.0.r19712/136613
K 14
l_i1_v1_s2.gif
V 29
file 1z-19712.0.r19712/136982
K 14
l_i1_v1_s3.gif
V 29
file 21-19712.0.r19712/137351
K 14
l_i1_v1_s4.gif
V 29
file 23-19712.0.r19712/137721
K 14
l_i1_v1_s5.gif
V 29
file 25-19712.0.r19712/138091
K 14
l_i1_v1_s6.gif
V 29
file 27-19712.0.r19712/138461
K 14
l_i1_v1_s7.gif
V 29
file 29-19712.0.r19712/138831
K 14
l_i1_v1_s8.gif
V 29
file 2b-19712.0.r19712/139201
K 14
l_i1_v1_s9.gif
V 29
file 2d-19712.0.r19712/139571
K 11
lgt_mat.tcl
V 26
file 4-20411.0.r21204/2834
K 8
list.tcl
V 25
file 4-15113.0.r20484/922
K 14
make_solid.tcl
V 25
file 4-15202.0.r21443/501
K 8
menu.tcl
V 25
file 7-11258.0.r16502/392
K 8
mged.tcl
V 28
file 6-10984.0.r21529/382437
K 10
mgedrc.tcl
V 25
file 4-19661.0.r20907/470
K 19
mike-dedication.txt
V 25
file 4-20001.0.r20001/158
K 12
mike-tux.ppm
V 25
file 7-20001.0.r20001/536
K 8
mike.tcl
V 26
file 9-20001.0.r20001/1003
K 9
mouse.tcl
V 26
file 4-15182.0.r20484/1407
K 9
muves.tcl
V 25
file 4-15567.0.r18050/444
K 9
mview.tcl
V 26
file 7-13610.0.r17951/1257
K 9
openw.tcl
V 26
file 4-13611.0.r21535/1317
K 11
overlap.tcl
V 25
file 4-16894.0.r21553/185
K 11
pattern.tcl
V 25
file 4-20567.0.r21196/264
K 15
pattern_gui.tcl
V 26
file 7-20567.0.r21162/2327
K 8
plot.tcl
V 27
file 7-14327.0.r20194/11441
K 11
prj_add.tcl
V 25
file 4-16147.0.r21025/476
K 6
ps.tcl
V 27
file 4-14284.0.r20194/11933
K 8
qray.tcl
V 26
file 4-15003.0.r21003/3453
K 7
ray.tcl
V 25
file 4-15114.0.r21049/547
K 11
raypick.tcl
V 27
file 4-11108.0.r21028/38067
K 6
rt.tcl
V 25
file 7-14284.0.r21158/293
K 13
rt_script.tcl
V 27
file 9-14327.0.r20194/13408
K 10
sample.tcl
V 25
file 4-18423.0.r18423/858
K 11
shaders.tcl
V 26
file 4-15800.0.r21003/4433
K 10
skt_ed.tcl
V 25
file a-19638.0.r20795/829
K 12
solclick.tcl
V 27
file 4-11184.0.r21028/38559
K 13
solcreate.tcl
V 27
file 4-11214.0.r21028/39054
K 9
solid.tcl
V 27
file 4-15477.0.r21028/39552
K 8
text.tcl
V 25
file 4-14916.0.r20372/372
K 10
titles.tcl
V 26
file 6-11278.0.r11278/8053
K 8
tree.tcl
V 25
file 4-18380.0.r18393/781
END
ENDREP
id: 4-10984.0.r21553/6064
type: dir
pred: 4-10984.0.r21535/7204
count: 768
text: 21553 487 5564 5564 cedb5fc917b7a09dfe25055525de0a6d
props: 18171 4913 34 0 1642fdfac947122e0a799637f1664006
cpath: /brlcad/trunk/tclscripts/mged
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 3-18171.0.r18171/328
K 8
Cakefile
V 27
file 3-12137.0.r16578/16329
K 6
README
V 26
file 3-14499.0.r14499/1430
K 7
ami.tcl
V 25
file 3-15581.0.r21492/240
K 8
ampi.tcl
V 25
file 3-21489.0.r21489/552
K 15
cad_clrpick.tcl
V 26
file 3-15283.0.r19815/8356
K 14
cad_dialog.tcl
V 25
file 3-15284.0.r19817/184
K 14
chkexterns.tcl
V 25
file 3-13175.0.r19964/184
K 12
fs_dialog.tk
V 26
file 3-12919.0.r12927/1440
K 9
geometree
V 24
dir 3-21530.0.r21546/837
K 12
helpcomm.tcl
V 25
file 3-13609.0.r14926/689
K 11
helplib.tcl
V 28
file 6-13609.0.r21529/381448
K 7
hoc.tcl
V 25
file 3-16480.0.r19816/184
K 16
html_library.tcl
V 25
file 3-11278.0.r14497/441
K 3
lib
V 26
dir 3-17685.0.r21457/11514
K 9
libdm.tcl
V 25
file 3-14498.0.r17175/504
K 17
menu_override.tcl
V 28
file 3-15155.0.r20041/117306
K 4
mged
V 25
dir 4-10984.0.r21553/6064
K 9
mouse.tcl
V 26
file 3-19697.0.r19709/8244
K 4
nirt
V 26
dir 3-13887.0.r16578/19995
K 5
pl-dm
V 25
dir 6-14498.0.r18171/5934
K 8
rtwizard
V 25
dir 3-21448.0.r21491/1992
K 4
util
V 25
dir 3-17691.0.r18171/6868
K 9
vmath.tcl
V 27
file 6-11070.0.r19652/11693
END
ENDREP
id: 2-10984.0.r21553/7432
type: dir
pred: 2-10984.0.r21546/2149
count: 1054
text: 21553 6306 1113 1113 7f212ddb979b719e0d5ab09df50c1431
props: 18171 8046 34 0 1642fdfac947122e0a799637f1664006
cpath: /brlcad/trunk/tclscripts
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r20274/272
K 16
Acknowledgements
V 25
file 2-10558.0.r21477/804
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 25
file 2-1670.0.r21529/1339
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 22
Copyright_2001_US_Army
V 25
file 2-20042.0.r20042/814
K 22
Copyright_2002_US_Army
V 25
file 2-21318.0.r21318/817
K 7
INSTALL
V 25
file 2-21338.0.r21357/572
K 12
INSTALL.pmac
V 25
file 2-21356.0.r21358/670
K 8
Makefile
V 25
file 2-1438.0.r20533/1955
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r21320/722
K 4
anim
V 25
dir 2-8626.0.r21529/11003
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 25
dir 2-1744.0.r21529/12044
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 6
btclsh
V 24
dir 2-20234.0.r20234/755
K 5
burst
V 25
dir 2-1861.0.r20957/21752
K 5
bwish
V 26
dir 2-18997.0.r21529/14322
K 4
cake
V 24
dir 2-1673.0.r20769/2134
K 7
cakeaux
V 24
dir 2-2087.0.r20448/4090
K 5
canon
V 24
dir 2-6881.0.r20972/2218
K 9
comgeom-g
V 25
dir 2-3755.0.r21529/18245
K 4
conv
V 23
dir 2-91.0.r21529/35994
K 2
db
V 24
dir e-1654.0.r19246/2473
K 3
doc
V 25
dir 2-1506.0.r21346/93221
K 2
fb
V 24
dir 2-389.0.r21529/59521
K 4
fbed
V 25
dir 2-1204.0.r21529/66872
K 6
fbserv
V 24
dir 2-768.0.r21529/67656
K 6
gen.sh
V 24
file 2-1640.0.r21463/924
K 6
gtools
V 26
dir 2-16261.0.r21529/70004
K 1
h
V 23
dir 2-11.0.r21529/77037
K 8
halftone
V 25
dir 2-4017.0.r21529/80900
K 4
html
V 25
dir 2-15428.0.r21493/7115
K 4
iges
V 25
dir 2-5536.0.r21405/27558
K 6
irprep
V 25
dir 2-5519.0.r21529/88287
K 4
jack
V 25
dir 2-7157.0.r21529/89525
K 4
jove
V 22
dir 2-2.0.r20944/13662
K 3
lgt
V 26
dir 2-1420.0.r21529/100830
K 5
libbn
V 24
dir 7-11.0.r21529/114503
K 5
libbu
V 24
dir 2-1614.0.r21547/3204
K 9
libcursor
V 26
dir 2-1422.0.r21529/138382
K 5
libdm
V 27
dir e-12568.0.r21529/144845
K 5
libfb
V 25
dir 6-930.0.r21529/158307
K 6
libfft
V 26
dir 2-5905.0.r21529/162695
K 10
libitcl3.2
V 25
dir 2-19761.0.r21292/1779
K 16
libmultispectral
V 27
dir 2-15599.0.r21529/163967
K 10
liboptical
V 23
dir 7-395.0.r21532/5376
K 7
liborle
V 25
dir 6-851.0.r21529/179025
K 6
libpkg
V 26
dir 10-930.0.r21529/180266
K 6
libpng
V 27
dir 2-15366.0.r21529/182812
K 5
librt
V 22
dir b-11.0.r21543/9087
K 7
libsysv
V 25
dir w-702.0.r21529/253415
K 9
libtcl8.3
V 25
dir 2-19757.0.r21295/3810
K 9
libtclcad
V 27
dir 6-12894.0.r21529/254686
K 9
libtermio
V 25
dir 10-702.0.r20957/41464
K 8
libtk8.3
V 25
dir 2-19759.0.r21275/4705
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 26
dir 2-4881.0.r21529/270140
K 6
libwdb
V 26
dir 2-1412.0.r21529/274468
K 4
libz
V 25
dir 2-15339.0.r18415/3669
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 22
dir c-91.0.r21538/5039
K 2
mk
V 26
dir 2-7013.0.r21529/310725
K 8
mtype.sh
V 24
file 5-1640.0.r1640/3387
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 26
dir 2-5197.0.r21529/317177
K 5
notes
V 24
dir 2-20046.0.r21360/850
K 3
off
V 26
dir 2-7587.0.r21529/318418
K 5
patch
V 26
dir 2-6649.0.r21529/319951
K 3
pix
V 24
dir 6-1848.0.r21297/1392
K 12
pro-engineer
V 24
dir 2-8844.0.r21494/3165
K 7
proc-db
V 26
dir 7-1412.0.r21529/332859
K 7
regress
V 27
dir 2-20405.0.r21529/335892
K 5
remrt
V 25
dir 2-631.0.r21529/338243
K 2
rt
V 22
dir n-11.0.r21541/3524
K 7
rttherm
V 27
dir 1o-1654.0.r21529/358166
K 19
sample_applications
V 26
dir 2-16546.0.r21028/36148
K 8
setup.sh
V 24
file 2-1703.0.r21480/365
K 2
sh
V 24
dir 2-1517.0.r21480/1386
K 3
sig
V 26
dir 2-4473.0.r21529/379456
K 3
tab
V 26
dir 2-1876.0.r21529/381086
K 10
tclscripts
V 25
dir 2-10984.0.r21553/7432
K 5
tools
V 26
dir 2-4882.0.r21529/424999
K 4
util
V 23
dir 2-44.0.r21548/11849
K 4
vas4
V 26
dir 2-1578.0.r21529/497690
K 5
vdeck
V 25
dir 2-770.0.r21529/499749
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r21553/11993
type: dir
pred: a-1.0.r21548/16345
count: 21163
text: 21553 7671 4309 4309 7d9a82abf7b56463006c964bf77947c2
props: 20274 4672 350 0 0285d99be06fdb14794bc3e2db618452
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r21552/14889
K 4
tags
V 23
dir 9-1.0.r21528/311324
K 5
trunk
V 22
dir a-1.0.r21553/11993
END
ENDREP
id: 6-1.0.r21553/12351
type: dir
pred: 6-1.0.r21552/15192
count: 21544
text: 21553 12217 121 121 f4ac6fd15d2eb98fdeb91b3b4c83df3a
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 22
dir 6-1.0.r21553/12351
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r21553/12732
type: dir
pred: 0.0.r21552/15573
count: 21553
text: 21553 12511 208 208 e733c4804328647a4dfbc4ec30796e5f
cpath: /
copyroot: 0 /

4-16894.0.t21552-gmo modify-file true true /brlcad/trunk/tclscripts/mged/overlap.tcl


12732 12882
