id: 5-1640.0-21565.r21565/0
type: file
pred: 5-1640.0-21557.r21564/19924
count: 2
text: 1640 1895 915 1762 558a83b079d6347426ab65cbf5965965 c578b015e7c18070dc0636bbd321a2653c3ed4f0 21563-gmz/_7
props: 21564 19764 147 0 d9c10e26a74b92f4e1b83253fdca2c18
cpath: /brlcad/trunk/mtype.sh
copyfrom: 21564 /brlcad/branches/windows-branch/mtype.sh

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r20274/272
K 16
Acknowledgements
V 25
file 2-10558.0.r21477/804
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 25
file 2-1670.0.r21529/1339
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 22
Copyright_2001_US_Army
V 25
file 2-20042.0.r20042/814
K 22
Copyright_2002_US_Army
V 25
file 2-21318.0.r21318/817
K 7
INSTALL
V 25
file 2-21338.0.r21357/572
K 12
INSTALL.pmac
V 25
file 2-21356.0.r21358/670
K 8
Makefile
V 25
file 2-1438.0.r20533/1955
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r21320/722
K 4
anim
V 25
dir 2-8626.0.r21529/11003
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 25
dir 2-1744.0.r21529/12044
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 6
btclsh
V 24
dir 2-20234.0.r20234/755
K 5
burst
V 25
dir 2-1861.0.r20957/21752
K 5
bwish
V 26
dir 2-18997.0.r21529/14322
K 4
cake
V 24
dir 2-1673.0.r20769/2134
K 7
cakeaux
V 24
dir 2-2087.0.r20448/4090
K 5
canon
V 24
dir 2-6881.0.r20972/2218
K 9
comgeom-g
V 25
dir 2-3755.0.r21529/18245
K 4
conv
V 23
dir 2-91.0.r21529/35994
K 13
cvspolicy.txt
V 25
file 2-21555.0.r21563/508
K 2
db
V 24
dir e-1654.0.r19246/2473
K 3
doc
V 25
dir 2-1506.0.r21346/93221
K 2
fb
V 24
dir 2-389.0.r21529/59521
K 4
fbed
V 25
dir 2-1204.0.r21529/66872
K 6
fbserv
V 24
dir 2-768.0.r21529/67656
K 6
gen.sh
V 24
file 2-1640.0.r21554/798
K 6
gtools
V 26
dir 2-16261.0.r21529/70004
K 1
h
V 23
dir 2-11.0.r21529/77037
K 8
halftone
V 25
dir 2-4017.0.r21529/80900
K 4
html
V 25
dir 2-15428.0.r21493/7115
K 4
iges
V 25
dir 2-5536.0.r21405/27558
K 6
irprep
V 25
dir 2-5519.0.r21529/88287
K 4
jack
V 25
dir 2-7157.0.r21529/89525
K 4
jove
V 22
dir 2-2.0.r20944/13662
K 3
lgt
V 26
dir 2-1420.0.r21529/100830
K 5
libbn
V 24
dir 7-11.0.r21529/114503
K 5
libbu
V 24
dir 2-1614.0.r21547/3204
K 9
libcursor
V 26
dir 2-1422.0.r21529/138382
K 5
libdm
V 27
dir e-12568.0.r21529/144845
K 5
libfb
V 25
dir 6-930.0.r21529/158307
K 6
libfft
V 26
dir 2-5905.0.r21529/162695
K 10
libitcl3.2
V 25
dir 2-19761.0.r21292/1779
K 16
libmultispectral
V 27
dir 2-15599.0.r21529/163967
K 10
liboptical
V 23
dir 7-395.0.r21532/5376
K 7
liborle
V 25
dir 6-851.0.r21529/179025
K 6
libpkg
V 26
dir 10-930.0.r21529/180266
K 6
libpng
V 27
dir 2-15366.0.r21529/182812
K 5
librt
V 22
dir b-11.0.r21543/9087
K 7
libsysv
V 25
dir w-702.0.r21529/253415
K 9
libtcl8.3
V 25
dir 2-19757.0.r21295/3810
K 9
libtclcad
V 27
dir 6-12894.0.r21529/254686
K 9
libtermio
V 25
dir 10-702.0.r20957/41464
K 8
libtk8.3
V 25
dir 2-19759.0.r21275/4705
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 26
dir 2-4881.0.r21529/270140
K 6
libwdb
V 26
dir 2-1412.0.r21529/274468
K 4
libz
V 25
dir 2-15339.0.r18415/3669
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 22
dir c-91.0.r21538/5039
K 2
mk
V 26
dir 2-7013.0.r21529/310725
K 8
mtype.sh
V 28
file 5-1640.0-21565.r21565/0
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 26
dir 2-5197.0.r21529/317177
K 5
notes
V 24
dir 2-20046.0.r21360/850
K 3
off
V 26
dir 2-7587.0.r21529/318418
K 5
patch
V 26
dir 2-6649.0.r21529/319951
K 3
pix
V 24
dir 6-1848.0.r21297/1392
K 12
pro-engineer
V 24
dir 2-8844.0.r21494/3165
K 7
proc-db
V 26
dir 7-1412.0.r21529/332859
K 7
regress
V 27
dir 2-20405.0.r21529/335892
K 5
remrt
V 25
dir 2-631.0.r21529/338243
K 2
rt
V 22
dir n-11.0.r21541/3524
K 7
rttherm
V 27
dir 1o-1654.0.r21529/358166
K 19
sample_applications
V 26
dir 2-16546.0.r21028/36148
K 8
setup.sh
V 25
file 2-1703.0.r21554/1238
K 2
sh
V 24
dir 2-1517.0.r21480/1386
K 3
sig
V 26
dir 2-4473.0.r21529/379456
K 3
tab
V 26
dir 2-1876.0.r21529/381086
K 10
tclscripts
V 25
dir 2-10984.0.r21553/7432
K 5
tools
V 26
dir 2-4882.0.r21529/424999
K 4
util
V 23
dir 2-44.0.r21548/11849
K 4
vas4
V 26
dir 2-1578.0.r21529/497690
K 5
vdeck
V 25
dir 2-770.0.r21529/499749
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r21565/4717
type: dir
pred: a-1.0.r21563/5171
count: 21167
text: 21565 340 4364 4364 0cc4dd33d4ab1571c55374707d81d860
props: 20274 4672 350 0 0285d99be06fdb14794bc3e2db618452
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r21564/25768
K 4
tags
V 21
dir 9-1.0.r21561/1839
K 5
trunk
V 21
dir a-1.0.r21565/4717
END
ENDREP
id: 6-1.0.r21565/5069
type: dir
pred: 6-1.0.r21564/26068
count: 21556
text: 21565 4938 118 118 91a402a86e428f037e1805af2c4b91fa
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r21565/5069
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r21565/5447
type: dir
pred: 0.0.r21564/26448
count: 21565
text: 21565 5227 207 207 89df6e489b307485eee4d5b470b96e71
cpath: /
copyroot: 0 /

5-1640._0.t21564-gn0 replace-file false false /brlcad/trunk/mtype.sh
21564 /brlcad/branches/windows-branch/mtype.sh

5447 5595
