PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-15411.0.r21714/159
type: file
pred: 3-15411.0.r15411/159
count: 1
text: 21711 25626 553 7810 d54ef4b75db7cd56f46c94ce07d4d9cc fc30098168da96418ee3db6e23fd5a54c21829e6 21713-gr5/_4
props: 21714 0 146 0 7f0463232f607acd98007d24a2990759
cpath: /brlcad/trunk/h/zconf.h
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
11.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-15410.0.r21714/604
type: file
pred: 3-15410.0.r15410/159
count: 1
text: 21711 26312 892 40900 85445686ee3da259397a3da4db3230e6 2d5efaf5aee319b0210eebb298c7c573456c6325 21713-gr5/_5
props: 21714 445 146 0 7f0463232f607acd98007d24a2990759
cpath: /brlcad/trunk/h/zlib.h
copyroot: 0 /

PLAIN
K 8
Cakefile
V 28
file 3-1826.0.r10561/1707040
K 11
XtndRunsv.h
V 25
file 3-1735.0.r10558/8185
K 6
anim.h
V 26
file 3-8625.0.r20175/62822
K 4
bn.h
V 25
file 3-12454.0.r21668/732
K 4
bu.h
V 25
file 3-12320.0.r21675/247
K 5
cmd.h
V 26
file 3-17170.0.r21222/1104
K 6
compat
V 26
dir 3-17258.0.r20202/90466
K 9
compat4.h
V 27
file 6-12320.0.r20184/34786
K 6
conf.h
V 25
file 3-9199.0.r21652/1242
K 4
db.h
V 24
file 7-91.0.r20202/90804
K 5
db5.h
V 25
file 3-18432.0.r21056/389
K 9
dm-Null.h
V 25
file 3-12592.0.r13680/356
K 6
dm-X.h
V 25
file 3-12568.0.r17154/661
K 8
dm-glx.h
V 25
file 6-12568.0.r15140/617
K 8
dm-ogl.h
V 26
file 8-12568.0.r17154/1103
K 8
dm-pex.h
V 25
file a-12568.0.r12689/205
K 9
dm-plot.h
V 26
file 3-12587.0.r14467/2941
K 7
dm-ps.h
V 25
file c-12568.0.r14458/295
K 4
dm.h
V 25
file 6-12587.0.r21471/718
K 10
dm_color.h
V 27
file 3-12750.0.r21529/71242
K 10
dm_xvars.h
V 25
file 3-15090.0.r15090/548
K 9
externs.h
V 24
file 3-1964.0.r19175/925
K 4
fb.h
V 25
file 3-929.0.r21529/71695
K 12
fbserv_obj.h
V 25
file 3-17362.0.r17647/387
K 7
forms.h
V 28
file 3-6617.0.r10561/1709278
K 6
itcl.h
V 27
file 3-16960.0.r19773/15563
K 11
itclDecls.h
V 27
file 3-19765.0.r20041/54067
K 9
itclInt.h
V 27
file 3-17257.0.r19773/16015
K 14
itclIntDecls.h
V 27
file 6-19765.0.r20202/91694
K 5
itk.h
V 27
file 6-16960.0.r19773/16473
K 10
itkDecls.h
V 27
file 8-19765.0.r20202/92154
K 11
libtermio.h
V 25
file 3-19297.0.r19297/716
K 7
light.h
V 25
file 3-21478.0.r21478/158
K 9
machine.h
V 25
file 3-465.0.r21645/11390
K 7
mater.h
V 27
file 3-270.0.r10561/1710182
K 5
msr.h
V 24
file 3-4077.0.r12649/328
K 5
nmg.h
V 26
file 3-2079.0.r20202/93063
K 14
noalias-prag.h
V 28
file 3-1763.0.r10561/1711525
K 9
noalias.h
V 28
file 6-1763.0.r10561/1711980
K 6
nurb.h
V 25
file 3-5639.0.r20264/2612
K 6
orle.h
V 27
file 3-851.0.r10561/1712883
K 5
pkg.h
V 25
file 3-930.0.r21529/72145
K 7
plot3.h
V 26
file 3-4907.0.r20202/93964
K 5
png.h
V 25
file 3-15409.0.r15409/159
K 9
pngconf.h
V 28
file 3-15412.0.r20250/241996
K 9
pyramid.h
V 28
file 3-1764.0.r10561/1714225
K 10
raytrace.h
V 22
file 4-11.0.r21649/310
K 10
redblack.h
V 24
file 3-7132.0.r16700/705
K 7
regex.h
V 25
file 3-11447.0.r15980/569
K 5
rle.h
V 26
file 3-4920.0.r20202/94872
K 10
rle_code.h
V 28
file 6-4920.0.r10561/1716026
K 12
rle_config.h
V 27
file 8-4920.0.r20250/242451
K 12
rle_getraw.h
V 25
file 3-1742.0.r3639/66854
K 9
rle_put.h
V 26
file a-4920.0.r20202/95324
K 9
rle_raw.h
V 28
file c-4920.0.r10561/1717382
K 8
rtgeom.h
V 24
file 3-5053.0.r21680/539
K 8
rtlist.h
V 24
file 3-4454.0.r14811/374
K 11
rtprivate.h
V 25
file 6-18889.0.r19255/220
K 10
rtstring.h
V 24
file 3-4563.0.r14812/376
K 4
sed4
V 27
file 3-12631.0.r20175/64502
K 12
shadefuncs.h
V 24
file 3-552.0.r19054/6941
K 11
shadework.h
V 25
file 6-552.0.r20202/96234
K 14
shortvect-pr.h
V 28
file 3-1971.0.r10561/1720539
K 11
shortvect.h
V 28
file 6-1971.0.r10561/1720994
K 7
solid.h
V 26
file 3-12618.0.r19457/8622
K 10
spectrum.h
V 27
file 3-11716.0.r20202/96685
K 5
spm.h
V 24
file 3-2167.0.r20532/372
K 6
svfb.h
V 28
file 6-1742.0.r10561/1721894
K 13
svfb_global.h
V 28
file 8-1742.0.r10561/1722346
K 5
tcl.h
V 28
file 3-10427.0.r20250/242909
K 10
tclDecls.h
V 27
file 5-16941.0.r20202/97597
K 8
tclInt.h
V 27
file 6-17257.0.r20202/98056
K 13
tclIntDecls.h
V 27
file 8-17257.0.r20202/98512
K 4
tk.h
V 27
file 6-10427.0.r20202/98974
K 9
tkDecls.h
V 27
file 8-16941.0.r20202/99428
K 10
vectfont.h
V 28
file 3-8162.0.r10561/1723715
K 10
vfont-if.h
V 28
file a-1742.0.r10561/1724165
K 7
vmath.h
V 22
file a-91.0.r21400/630
K 5
wdb.h
V 24
file 3-1562.0.r21441/232
K 7
zconf.h
V 25
file 3-15411.0.r21714/159
K 6
zlib.h
V 25
file 3-15410.0.r21714/604
END
ENDREP
id: 2-11.0.r21714/4582
type: dir
pred: 2-11.0.r21680/4516
count: 1744
text: 21714 892 3677 3677 bd555b933d151bd473aceae1da55ed5c
cpath: /brlcad/trunk/h
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r20274/272
K 16
Acknowledgements
V 25
file 2-10558.0.r21477/804
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r21707/197
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r11269/516
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 22
Copyright_2001_US_Army
V 25
file 2-20042.0.r20042/814
K 22
Copyright_2002_US_Army
V 25
file 2-21318.0.r21318/817
K 7
INSTALL
V 25
file 2-21338.0.r21357/572
K 12
INSTALL.pmac
V 25
file 2-21356.0.r21358/670
K 8
Makefile
V 25
file 2-1438.0.r20533/1955
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r21320/722
K 4
anim
V 25
dir 2-8626.0.r21529/11003
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 25
dir 2-1744.0.r21529/12044
K 6
brlman
V 23
dir 2-5734.0.r15543/772
K 6
btclsh
V 24
dir 2-20234.0.r20234/755
K 5
burst
V 24
dir 2-1861.0.r21654/2893
K 5
bwish
V 26
dir 2-18997.0.r21529/14322
K 4
cake
V 24
dir 2-1673.0.r21645/8092
K 7
cakeaux
V 24
dir 2-2087.0.r20448/4090
K 5
canon
V 24
dir 2-6881.0.r20972/2218
K 9
comgeom-g
V 25
dir 2-3755.0.r21529/18245
K 4
conv
V 22
dir 2-91.0.r21685/3493
K 13
cvspolicy.txt
V 26
file 2-21555.0.r21642/2018
K 2
db
V 24
dir e-1654.0.r21662/2774
K 3
doc
V 25
dir 2-1506.0.r21346/93221
K 2
fb
V 24
dir 2-389.0.r21529/59521
K 4
fbed
V 25
dir 2-1204.0.r21529/66872
K 6
fbserv
V 24
dir 2-768.0.r21529/67656
K 6
gen.sh
V 24
file 2-1640.0.r21708/958
K 6
gtools
V 26
dir 2-16261.0.r21529/70004
K 1
h
V 22
dir 2-11.0.r21714/4582
K 8
halftone
V 25
dir 2-4017.0.r21529/80900
K 4
html
V 25
dir 2-15428.0.r21493/7115
K 4
iges
V 25
dir 2-5536.0.r21405/27558
K 6
irprep
V 25
dir 2-5519.0.r21529/88287
K 4
jack
V 25
dir 2-7157.0.r21529/89525
K 4
jove
V 22
dir 2-2.0.r20944/13662
K 3
lgt
V 26
dir 2-1420.0.r21529/100830
K 5
libbn
V 22
dir 7-11.0.r21668/6947
K 5
libbu
V 25
dir 2-1614.0.r21645/19125
K 9
libcursor
V 26
dir 2-1422.0.r21529/138382
K 5
libdm
V 27
dir e-12568.0.r21529/144845
K 5
libfb
V 25
dir 6-930.0.r21529/158307
K 6
libfft
V 26
dir 2-5905.0.r21529/162695
K 10
libitcl3.2
V 25
dir 2-19761.0.r21292/1779
K 16
libmultispectral
V 27
dir 2-15599.0.r21529/163967
K 10
liboptical
V 23
dir 7-395.0.r21691/5319
K 7
liborle
V 25
dir 6-851.0.r21529/179025
K 6
libpkg
V 26
dir 10-930.0.r21529/180266
K 6
libpng
V 27
dir 2-15366.0.r21529/182812
K 5
librt
V 22
dir b-11.0.r21710/8505
K 7
libsysv
V 25
dir w-702.0.r21529/253415
K 9
libtcl8.3
V 25
dir 2-19757.0.r21295/3810
K 9
libtclcad
V 27
dir 6-12894.0.r21529/254686
K 9
libtermio
V 25
dir 10-702.0.r20957/41464
K 8
libtk8.3
V 25
dir 2-19759.0.r21275/4705
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 26
dir 2-4881.0.r21529/270140
K 6
libwdb
V 24
dir 2-1412.0.r21683/1427
K 4
libz
V 25
dir 2-15339.0.r21713/3341
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 23
dir c-91.0.r21677/41397
K 2
mk
V 26
dir 2-7013.0.r21529/310725
K 8
mtype.sh
V 28
file 5-1640.0-21565.r21565/0
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 26
dir 2-5197.0.r21529/317177
K 5
notes
V 25
dir 2-20046.0.r21650/1759
K 3
off
V 26
dir 2-7587.0.r21529/318418
K 5
patch
V 26
dir 2-6649.0.r21529/319951
K 3
pix
V 24
dir 6-1848.0.r21297/1392
K 12
pro-engineer
V 24
dir 2-8844.0.r21698/1362
K 7
proc-db
V 26
dir 7-1412.0.r21529/332859
K 7
regress
V 27
dir 2-20405.0.r21529/335892
K 5
remrt
V 23
dir 2-631.0.r21659/1054
K 2
rt
V 22
dir n-11.0.r21709/5214
K 7
rttherm
V 27
dir 1o-1654.0.r21529/358166
K 19
sample_applications
V 26
dir 2-16546.0.r21028/36148
K 8
setup.sh
V 24
file 2-1703.0.r21657/240
K 2
sh
V 24
dir 2-1517.0.r21652/6584
K 3
sig
V 26
dir 2-4473.0.r21529/379456
K 3
tab
V 26
dir 2-1876.0.r21529/381086
K 10
tclscripts
V 25
dir 2-10984.0.r21705/7480
K 5
tools
V 26
dir 2-4882.0.r21529/424999
K 4
util
V 23
dir 2-44.0.r21644/12967
K 4
vas4
V 26
dir 2-1578.0.r21529/497690
K 5
vdeck
V 25
dir 2-770.0.r21529/499749
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r21714/9119
type: dir
pred: a-1.0.r21713/7885
count: 21247
text: 21714 4749 4357 4357 7c465338e43581684bbd1d065dd6a37a
props: 20274 4672 350 0 0285d99be06fdb14794bc3e2db618452
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7-1.0.r21637/10723
K 4
tags
V 23
dir 9-1.0.r21661/318463
K 5
trunk
V 21
dir a-1.0.r21714/9119
END
ENDREP
id: 6-1.0.r21714/9474
type: dir
pred: 6-1.0.r21713/8240
count: 21640
text: 21714 9341 120 120 057704b6b4cb4d43ead4150e084d094e
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r21714/9474
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r21714/9851
type: dir
pred: 0.0.r21713/8617
count: 21714
text: 21714 9631 207 207 53d26fbd7a40823b4dfeeae910a28bef
cpath: /
copyroot: 0 /

3-15411.0.t21713-gr5 modify-file true true /brlcad/trunk/h/zconf.h

3-15410.0.t21713-gr5 modify-file true true /brlcad/trunk/h/zlib.h


9851 9998
