PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:mime-type
V 9
image/png
END
ENDREP
id: 7-21979.0.r21979/79
type: file
count: 0
text: 21977 0 54187 54601 1d9d35c793d820f84117d3fa9464b2e7 082e685e8c4ebdaf5ce30cbecceaf5ad6f03996e 21978-gyi/_9
props: 21979 0 66 0 c4a4dceae49030fb4f83d52ea663faef
cpath: /brlcad/trunk/misc/macosx/Resources/Welcome.rtfd/brlcad_logo_tiny.png
copyroot: 0 /

PLAIN
K 20
brlcad_logo_tiny.png
V 24
file 7-21979.0.r21979/79
END
ENDREP
id: 5-21979.0.r21979/454
type: dir
count: 0
text: 21979 381 60 60 ba2af943417a9f4e8eeb21d540b9f5b2
cpath: /brlcad/trunk/misc/macosx/Resources/Welcome.rtfd
copyroot: 0 /

PLAIN
K 11
License.rtf
V 26
file 6-21976.0.r21976/1964
K 11
ReadMe.rtfd
V 25
dir 5-21977.0.r21978/2235
K 12
Welcome.rtfd
V 24
dir 5-21979.0.r21979/454
END
ENDREP
id: 4-21976.0.r21979/786
type: dir
pred: 4-21976.0.r21978/2551
count: 3
text: 21979 624 149 149 6333c33a25a6258308b5743c09fe76a9
cpath: /brlcad/trunk/misc/macosx/Resources
copyroot: 0 /

PLAIN
K 9
Resources
V 24
dir 4-21976.0.r21979/786
K 8
openUp.c
V 26
file 5-21974.0.r21974/1368
END
ENDREP
id: 3-21974.0.r21979/1079
type: dir
pred: 3-21974.0.r21978/2848
count: 4
text: 21979 973 93 93 ff7684227ce4f8647285cdd7e7006c81
cpath: /brlcad/trunk/misc/macosx
copyroot: 0 /

PLAIN
K 15
Description.txt
V 25
file 3-21975.0.r21975/539
K 9
cvs2cl.pl
V 25
file 4-21973.0.r21973/158
K 6
macosx
V 25
dir 3-21974.0.r21979/1079
END
ENDREP
id: 2-21973.0.r21979/1411
type: dir
pred: 2-21973.0.r21978/3182
count: 6
text: 21979 1255 143 143 e709eef354524d2aad8ae76d3a481430
cpath: /brlcad/trunk/misc
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 25
file 2-16918.0.r20274/272
K 16
Acknowledgements
V 25
file 2-10558.0.r21477/804
K 14
BRL-CAD.pbproj
V 25
dir 2-21727.0.r21969/3392
K 8
Cakefile
V 25
file 2-1654.0.r10558/3040
K 13
Cakefile.defs
V 24
file 2-1670.0.r21848/181
K 12
Cakefile.lib
V 24
file 5-1654.0.r13653/611
K 13
Cakefile.prog
V 24
file 7-1654.0.r21892/160
K 14
Cakefile.rules
V 24
file 9-1654.0.r19247/265
K 22
Copyright_1989_US_Army
V 24
file 8-3039.0.r3639/5952
K 22
Copyright_1991_US_Army
V 25
file 8-6627.0.r6627/16049
K 22
Copyright_1994_US_Army
V 23
file 2-9430.0.r9430/802
K 22
Copyright_1995_US_Army
V 26
file a-10558.0.r10558/4722
K 22
Copyright_2000_US_Army
V 25
file 2-18399.0.r18399/812
K 22
Copyright_2001_US_Army
V 25
file 2-20042.0.r20042/814
K 22
Copyright_2002_US_Army
V 25
file 2-21318.0.r21318/817
K 22
Copyright_2003_US_Army
V 25
file 2-21970.0.r21970/819
K 7
INSTALL
V 25
file 2-21338.0.r21357/572
K 12
INSTALL.pmac
V 25
file 2-21356.0.r21358/670
K 8
Makefile
V 25
file 2-1438.0.r20533/1955
K 13
Makefile.defs
V 25
file 5-1438.0.r16664/2708
K 14
Makefile.rules
V 23
file 7-1438.0.r2959/709
K 6
README
V 24
file 9-1438.0.r21320/722
K 4
anim
V 25
dir 2-8626.0.r21746/34417
K 3
awf
V 23
dir 2-5735.0.r16675/962
K 3
bat
V 24
dir 2-19405.0.r19405/586
K 5
bench
V 24
dir 2-1744.0.r21758/1204
K 6
brlman
V 25
dir 2-5734.0.r21746/35238
K 6
btclsh
V 24
dir 2-20234.0.r20234/755
K 5
burst
V 24
dir 2-1861.0.r21654/2893
K 5
bwish
V 25
dir 2-18997.0.r21874/1393
K 4
cake
V 24
dir 2-1673.0.r21645/8092
K 7
cakeaux
V 24
dir 2-2087.0.r20448/4090
K 5
canon
V 25
dir 2-6881.0.r21746/36436
K 9
comgeom-g
V 24
dir 2-3755.0.r21770/4034
K 4
conv
V 23
dir 2-91.0.r21971/11665
K 13
cvspolicy.txt
V 26
file 2-21555.0.r21642/2018
K 2
db
V 24
dir e-1654.0.r21662/2774
K 3
doc
V 25
dir 2-1506.0.r21746/52501
K 2
fb
V 23
dir 2-389.0.r21925/4732
K 4
fbed
V 25
dir 2-1204.0.r21746/73297
K 6
fbserv
V 23
dir 2-768.0.r21821/1003
K 6
gen.sh
V 24
file 2-1640.0.r21965/255
K 6
gtools
V 25
dir 2-16261.0.r21872/1345
K 1
h
V 22
dir 2-11.0.r21944/4694
K 8
halftone
V 25
dir 2-4017.0.r21746/75168
K 4
html
V 25
dir 2-15428.0.r21493/7115
K 4
iges
V 24
dir 2-5536.0.r21871/4767
K 6
irprep
V 25
dir 2-5519.0.r21529/88287
K 13
iwidgets4.0.1
V 25
dir 2-21822.0.r21846/1297
K 4
jack
V 25
dir 2-7157.0.r21529/89525
K 4
jove
V 22
dir 2-2.0.r20944/13662
K 3
lgt
V 26
dir 2-1420.0.r21529/100830
K 5
libbn
V 22
dir 7-11.0.r21879/2403
K 5
libbu
V 24
dir 2-1614.0.r21964/3226
K 9
libcursor
V 26
dir 2-1422.0.r21529/138382
K 5
libdm
V 25
dir e-12568.0.r21867/1637
K 5
libfb
V 23
dir 6-930.0.r21923/2786
K 6
libfft
V 26
dir 2-5905.0.r21529/162695
K 10
libitcl3.2
V 28
dir 2-19761.0.r21834/2912176
K 16
libmultispectral
V 25
dir 2-15599.0.r21732/1138
K 10
liboptical
V 23
dir 7-395.0.r21938/1992
K 7
liborle
V 24
dir 6-851.0.r21746/89834
K 6
libpkg
V 25
dir 10-930.0.r21730/12312
K 6
libpng
V 26
dir 2-15366.0.r21730/14902
K 5
librt
V 22
dir b-11.0.r21943/8381
K 7
libsysv
V 23
dir w-702.0.r21729/1514
K 9
libtcl8.4
V 27
dir 2-21833.0.r21852/252101
K 9
libtclcad
V 27
dir 6-12894.0.r21529/254686
K 9
libtermio
V 23
dir 10-702.0.r21756/828
K 8
libtk8.4
V 28
dir 2-21844.0.r21845/3291912
K 8
libtkGLX
V 25
dir 2-11489.0.r14321/4469
K 10
libutahrle
V 26
dir 2-4881.0.r21529/270140
K 6
libwdb
V 24
dir 2-1412.0.r21915/2541
K 4
libz
V 25
dir 2-15339.0.r21840/3275
K 11
makefile.vc
V 26
file 2-19402.0.r19402/1118
K 11
makemsc.hdr
V 26
file 5-19402.0.r19402/1450
K 4
mged
V 22
dir c-91.0.r21947/7200
K 4
misc
V 25
dir 2-21973.0.r21979/1411
K 2
mk
V 26
dir 2-7013.0.r21529/310725
K 8
mtype.sh
V 28
file 5-1640.0-21565.r21565/0
K 12
newbindir.sh
V 24
file 2-1789.0.r16919/584
K 4
nirt
V 26
dir 2-5197.0.r21529/317177
K 5
notes
V 25
dir 2-20046.0.r21849/2958
K 3
off
V 26
dir 2-7587.0.r21529/318418
K 5
patch
V 26
dir 2-6649.0.r21746/104212
K 3
pix
V 24
dir 6-1848.0.r21297/1392
K 12
pro-engineer
V 24
dir 2-8844.0.r21922/1602
K 7
proc-db
V 24
dir 7-1412.0.r21963/2349
K 7
regress
V 27
dir 2-20405.0.r21529/335892
K 5
remrt
V 25
dir 2-631.0.r21746/107451
K 2
rt
V 22
dir n-11.0.r21945/3167
K 7
rttherm
V 27
dir 1o-1654.0.r21746/118253
K 19
sample_applications
V 26
dir 2-16546.0.r21028/36148
K 8
setup.sh
V 24
file 2-1703.0.r21837/466
K 2
sh
V 23
dir 2-1517.0.r21972/735
K 3
sig
V 26
dir 2-4473.0.r21529/379456
K 3
tab
V 26
dir 2-1876.0.r21746/119888
K 10
tclscripts
V 25
dir 2-10984.0.r21948/2605
K 5
tools
V 26
dir 2-4882.0.r21529/424999
K 11
unigraphics
V 24
dir 2-21739.0.r21743/941
K 4
util
V 24
dir 2-44.0.r21746/169498
K 4
vas4
V 26
dir 2-1578.0.r21746/170557
K 5
vdeck
V 25
dir 2-770.0.r21529/499749
K 5
vfont
V 24
dir 2-5701.0.r16472/4543
END
ENDREP
id: a-1.0.r21979/6190
type: dir
pred: a-1.0.r21978/7962
count: 21475
text: 21979 1583 4594 4594 b298bd0a3b3091841fc4602a87cd66d4
props: 20274 4672 350 0 0285d99be06fdb14794bc3e2db618452
cpath: /brlcad/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7-1.0.r21960/9813
K 4
tags
V 23
dir 9-1.0.r21901/158201
K 5
trunk
V 21
dir a-1.0.r21979/6190
END
ENDREP
id: 6-1.0.r21979/6544
type: dir
pred: 6-1.0.r21978/8317
count: 21903
text: 21979 6412 119 119 bd74d9ed5feff8f498c9e9fd895b0466
cpath: /brlcad
copyroot: 0 /

PLAIN
K 7
CVSROOT
V 16
dir 0-1.0.r1/330
K 6
brlcad
V 21
dir 6-1.0.r21979/6544
K 7
jbrlcad
V 17
dir b-1.0.r1/1238
K 4
rt^3
V 17
dir g-1.0.r1/1693
K 5
rtcmp
V 17
dir l-1.0.r1/2148
K 3
web
V 17
dir q-1.0.r1/2598
END
ENDREP
id: 0.0.r21979/6921
type: dir
pred: 0.0.r21978/8695
count: 21979
text: 21979 6701 207 207 3cd69a54248cc0da979b78bc481e85fc
cpath: /
copyroot: 0 /

_5.0.t21978-gyi add-dir false false /brlcad/trunk/misc/macosx/Resources/Welcome.rtfd

_7.0.t21978-gyi add-file true true /brlcad/trunk/misc/macosx/Resources/Welcome.rtfd/brlcad_logo_tiny.png


6921 7068
