id: i-42371.0-44465.r57008/0
type: file
pred: i-42371.0-44465.r50359/0
count: 11
text: 57007 56 99 29065 ecaeb17fe9fd5e8187d3e4ff03eaf442 26d1ce8d4f1c5940807a98ce70f2e92b5faa8079 57007-17zj/_8
props: 42371 1698 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/incrTcl/itcl/CMake/tcl.cmake
copyroot: 44465 /brlcad/trunk/src/other/incrTcl/itcl/CMake

PLAIN
K 22
CheckCSourceRuns.cmake
V 32
file e-49163.0-44465.r49164/6005
K 26
CheckPrototypeExists.cmake
V 32
file c-42371.0-44465.r49835/6189
K 30
CheckSystemFunctionality.cmake
V 33
file e-42371.0-44465.r49763/13932
K 18
FindTIMEZONE.cmake
V 33
file 7-47162.0-44465.r47162/17856
K 26
ResolveCompilerPaths.cmake
V 32
file g-42371.0-37931.r42371/1353
K 18
ac_std_funcs.cmake
V 33
file 9-45925.0-44465.r49163/29424
K 9
tcl.cmake
V 29
file i-42371.0-44465.r57008/0
K 12
test_sources
V 32
dir b-47162.0-44465.r47162/20618
END
ENDREP
id: 7-42371.0-44465.r57008/898
type: dir
pred: 7-42371.0-44465.r50359/902
count: 15
text: 57008 369 516 516 3ff147b197d8dbc698f9897bbbcbc9de
cpath: /brlcad/trunk/src/other/incrTcl/itcl/CMake
copyroot: 44465 /brlcad/trunk/src/other/incrTcl/itcl/CMake

PLAIN
K 5
CMake
V 30
dir 7-42371.0-44465.r57008/898
K 14
CMakeLists.txt
V 34
file k-42371.1x-44461.r49615/41250
K 11
Makefile.am
V 25
file 8-23076.0.r50403/240
K 10
aclocal.m4
V 28
file 18-23005.0.r29174/25307
K 3
doc
V 27
dir 1e-23005.0.r55981/75293
K 7
generic
V 27
dir 28-23005.0.r55981/75563
K 16
itclConfig.sh.in
V 28
file 3a-23005.0.r29174/44078
K 7
library
V 27
dir 3c-23005.0.r55981/75837
K 13
license.terms
V 28
file 3g-23005.0.r29174/45453
K 15
pkgIndex.tcl.in
V 26
file 3y-23005.0.r35448/245
K 5
tests
V 27
dir 40-23005.0.r42357/13990
K 3
win
V 27
dir 62-23005.0.r55981/76114
END
ENDREP
id: 12-23005.0.r57008/1747
type: dir
pred: 12-23005.0.r55981/76978
count: 92
text: 57008 1149 585 585 7fbc5c566b256e4bca2673205d52fe6d
props: 55981 76961 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other/incrTcl/itcl
copyroot: 0 /

id: z-42371.1-44465.r57008/1997
type: file
pred: z-42371.1-44465.r50359/1998
count: 11
text: 57007 56 99 29065 ecaeb17fe9fd5e8187d3e4ff03eaf442 26d1ce8d4f1c5940807a98ce70f2e92b5faa8079 57007-17zj/_b
props: 42371 6146 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/incrTcl/itk/CMake/tcl.cmake
copyroot: 44465 /brlcad/trunk/src/other/incrTcl/itk/CMake

PLAIN
K 22
CheckCSourceRuns.cmake
V 32
file k-49163.1-44465.r49164/8024
K 26
CheckPrototypeExists.cmake
V 32
file r-42371.1-44465.r49835/8214
K 30
CheckSystemFunctionality.cmake
V 33
file t-42371.1-44465.r49763/15966
K 18
FindTIMEZONE.cmake
V 33
file n-47162.1-44465.r47162/22951
K 13
FindX11.cmake
V 32
file v-42371.1-44465.r55178/9831
K 26
ResolveCompilerPaths.cmake
V 32
file x-42371.0-37931.r42371/5802
K 18
ac_std_funcs.cmake
V 33
file d-45930.1-44465.r49163/32261
K 9
tcl.cmake
V 32
file z-42371.1-44465.r57008/1997
K 12
test_sources
V 32
dir s-47162.1-44465.r47162/26091
END
ENDREP
id: m-42371.1-44465.r57008/2959
type: dir
pred: m-42371.1-44465.r55178/10796
count: 24
text: 57008 2370 576 576 63d2189643c9d46cade97e995a26b565
cpath: /brlcad/trunk/src/other/incrTcl/itk/CMake
copyroot: 44465 /brlcad/trunk/src/other/incrTcl/itk/CMake

PLAIN
K 5
CMake
V 31
dir m-42371.1-44465.r57008/2959
K 14
CMakeLists.txt
V 35
file 11-42371.1y-44461.r49615/42488
K 11
Makefile.am
V 26
file b-23076.0.r50403/1391
K 10
aclocal.m4
V 28
file 6m-23005.0.r29174/68115
K 5
demos
V 29
dir 6s-23005.0.r23577/1335595
K 3
doc
V 27
dir 6y-23005.0.r55981/77246
K 8
examples
V 29
dir 7g-23005.0.r23577/1344472
K 7
generic
V 27
dir 7w-23005.0.r55981/77520
K 15
itkConfig.sh.in
V 28
file 8g-23005.0.r29174/77302
K 7
library
V 27
dir 8i-23005.0.r55981/77794
K 13
license.terms
V 28
file 8u-23005.0.r29174/80429
K 15
pkgIndex.tcl.in
V 27
file 9e-23005.0.r35448/1304
K 5
tests
V 26
dir 9g-23005.0.r42360/1994
K 3
win
V 27
dir a0-23005.0.r55981/78066
END
ENDREP
id: 6g-23005.0.r57008/3905
type: dir
pred: 6g-23005.0.r55981/79029
count: 107
text: 57008 3212 680 680 69943cc5d1c3bc088c5484110ec1d5e1
props: 55981 79012 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other/incrTcl/itk
copyroot: 0 /

PLAIN
K 7
CHANGES
V 27
file a-23005.0.r29174/23430
K 9
ChangeLog
V 25
file c-23005.0.r51929/582
K 12
INCOMPATIBLE
V 29
file e-23005.0.r23577/1279140
K 11
Makefile.am
V 25
file 5-23076.0.r42373/210
K 6
README
V 27
file i-23005.0.r42361/46320
K 4
TODO
V 27
file k-23005.0.r29174/24840
K 3
doc
V 26
dir y-23005.0.r55981/75026
K 4
itcl
V 26
dir 12-23005.0.r57008/1747
K 3
itk
V 26
dir 6g-23005.0.r57008/3905
K 13
license.terms
V 28
file ae-23005.0.r42357/14940
K 11
makefile.vc
V 28
file ai-23005.0.r42361/46630
K 8
rules.vc
V 28
file ak-23005.0.r42361/46950
K 9
tclconfig
V 26
dir b-42361.0.r42361/48155
K 5
tools
V 27
dir ao-23005.0.r55981/79298
END
ENDREP
id: 6-23005.0.r57008/4810
type: dir
pred: 6-23005.0.r55981/80225
count: 149
text: 57008 4155 642 642 c59ce5845bf14e9396dae177e1fcfdcd
props: 55981 80208 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other/incrTcl
copyroot: 0 /

id: 10-47230.0.r57008/5054
type: file
pred: 10-47230.0.r50359/5055
count: 4
text: 57007 56 99 29065 ecaeb17fe9fd5e8187d3e4ff03eaf442 26d1ce8d4f1c5940807a98ce70f2e92b5faa8079 57007-17zj/_f
props: 47230 6248 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/sqlite3/tcl/CMake/tcl.cmake
copyroot: 0 /

PLAIN
K 22
CheckCSourceRuns.cmake
V 27
file u-49163.0.r49163/36519
K 26
CheckPrototypeExists.cmake
V 27
file u-47230.0.r49835/11294
K 26
ResolveCompilerPaths.cmake
V 26
file w-47230.0.r47230/5563
K 18
ac_std_funcs.cmake
V 27
file y-47230.0.r49163/36826
K 9
tcl.cmake
V 27
file 10-47230.0.r57008/5054
END
ENDREP
id: p-47230.0.r57008/5683
type: dir
pred: p-47230.0.r50359/5685
count: 5
text: 57008 5372 298 298 753f303d7b2b0811e37407e10709a03a
cpath: /brlcad/trunk/src/other/sqlite3/tcl/CMake
copyroot: 0 /

PLAIN
K 5
CMake
V 25
dir p-47230.0.r57008/5683
K 14
CMakeLists.txt
V 29
file 12-47230.0.r56674/254019
K 12
tclsqlite3.c
V 27
file 14-47230.0.r47230/7571
END
ENDREP
id: o-47230.0.r57008/6042
type: dir
pred: o-47230.0.r56674/254507
count: 9
text: 57008 5878 151 151 fc14eca7742d800814d3af2d7c8896d8
cpath: /brlcad/trunk/src/other/sqlite3/tcl
copyroot: 0 /

PLAIN
K 5
CMake
V 26
dir 7-47230.0.r49164/11569
K 14
CMakeLists.txt
V 28
file c-47230.0.r56674/253619
K 7
shell.c
V 26
file e-47230.0.r47230/2953
K 9
sqlite3.1
V 26
file g-47230.0.r47230/3318
K 9
sqlite3.c
V 26
file i-47230.0.r50223/1868
K 9
sqlite3.h
V 26
file k-47230.0.r47230/4054
K 12
sqlite3ext.h
V 26
file m-47230.0.r47230/4423
K 3
tcl
V 25
dir o-47230.0.r57008/6042
END
ENDREP
id: 6-47230.0.r57008/6617
type: dir
pred: 6-47230.0.r56674/255086
count: 11
text: 57008 6233 371 371 d61a9b4289d6627315f3b197efca6d9e
cpath: /brlcad/trunk/src/other/sqlite3
copyroot: 0 /

id: 8-43787.5-44465.r57008/6805
type: file
pred: 8-43787.5-44465.r49955/44356
count: 3
text: 57007 0 27 46667 f7e7395ac4da96171481c00f1835dfae 6c4a5c7798009e6ccdb5d7e12c559d2ea19fc1ae 57007-17zj/_i
props: 43787 647 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/tkhtml/CMake/FindTCL.cmake
copyroot: 44465 /brlcad/trunk/src/other/tkhtml/CMake

PLAIN
K 13
FindTCL.cmake
V 32
file 8-43787.5-44465.r57008/6805
K 13
FindX11.cmake
V 33
file b-43787.5-44465.r55178/15394
END
ENDREP
id: 6-43787.5-44465.r57008/7302
type: dir
pred: 6-43787.5-44465.r55178/15898
count: 14
text: 57008 7170 119 119 30cac318ba675a1673aa71bcfecd40bd
cpath: /brlcad/trunk/src/other/tkhtml/CMake
copyroot: 44465 /brlcad/trunk/src/other/tkhtml/CMake

PLAIN
K 7
AUTHORS
V 24
file 5-36707.0.r36707/82
K 5
CMake
V 31
dir 6-43787.5-44465.r57008/7302
K 14
CMakeLists.txt
V 34
file 7-41001.28-44461.r51468/67868
K 7
COPYING
V 25
file 8-36707.0.r36707/434
K 9
ChangeLog
V 25
file a-36707.0.r36707/790
K 7
INSTALL
V 26
file c-36707.0.r36707/1147
K 11
Makefile.am
V 30
file 6-37290.0-40243.r52368/61
K 4
NEWS
V 26
file e-36707.0.r36707/1504
K 6
README
V 33
file 9-32899.0-40243.r40251/17733
K 12
acinclude.m4
V 27
file 9-37290.0.r37290/94693
K 12
configure.ac
V 25
file c-37290.0.r40141/279
K 3
doc
V 24
dir f-32899.0.r35682/651
K 3
src
V 31
dir r-32899.0-40243.r49613/4817
K 9
tclconfig
V 34
dir 2v-32899.0-40243.r55981/110552
END
ENDREP
id: 4-32899.0-40243.r57008/8224
type: dir
pred: 4-32899.0-40243.r55981/111540
count: 102
text: 57008 7545 666 666 f7d256334e55a008143d42c778b12f30
props: 55981 111523 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other/tkhtml
copyroot: 40243 /brlcad/trunk/src/other/tkhtml

id: g-43787.6-44465.r57008/8514
type: file
pred: g-43787.6-44465.r49955/46060
count: 3
text: 57007 0 27 46667 f7e7395ac4da96171481c00f1835dfae 6c4a5c7798009e6ccdb5d7e12c559d2ea19fc1ae 57007-17zj/_l
props: 43787 3250 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/tkpng/CMake/FindTCL.cmake
copyroot: 44465 /brlcad/trunk/src/other/tkpng/CMake

PLAIN
K 13
FindTCL.cmake
V 32
file g-43787.6-44465.r57008/8514
K 13
FindX11.cmake
V 33
file j-43787.6-44465.r55178/17100
K 14
FindZLIB.cmake
V 33
file l-43787.ja-39734.r43787/4180
END
ENDREP
id: e-43787.6-44465.r57008/9069
type: dir
pred: e-43787.6-44465.r55178/17661
count: 14
text: 57008 8878 178 178 0cdbc016b9230eaff1742e6f6a636aa5
cpath: /brlcad/trunk/src/other/tkpng/CMake
copyroot: 44465 /brlcad/trunk/src/other/tkpng/CMake

PLAIN
K 5
CMake
V 31
dir e-43787.6-44465.r57008/9069
K 14
CMakeLists.txt
V 34
file 7-41002.29-44461.r49321/38188
K 9
ChangeLog
V 25
file 5-41937.0.r41937/327
K 11
Makefile.am
V 27
file 8-38373.0.r50409/10080
K 6
README
V 26
file b-38373.0.r38373/3269
K 7
generic
V 24
dir 9-41937.0.r42380/794
K 13
license.terms
V 26
file d-38373.0.r38373/3626
K 15
pkgIndex.tcl.in
V 26
file a-42378.0.r42378/2711
END
ENDREP
id: 7-38373.0.r57008/9718
type: dir
pred: 7-38373.0.r55981/111850
count: 30
text: 57008 9310 395 395 33893ecad9ff733fd2260b0e95ff062c
props: 55981 111833 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other/tkpng
copyroot: 0 /

id: q-43787.7-44465.r57008/9961
type: file
pred: q-43787.7-44465.r49955/47515
count: 3
text: 57007 0 27 46667 f7e7395ac4da96171481c00f1835dfae 6c4a5c7798009e6ccdb5d7e12c559d2ea19fc1ae 57007-17zj/_o
props: 43787 6076 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/other/tktable/CMake/FindTCL.cmake
copyroot: 44465 /brlcad/trunk/src/other/tktable/CMake

PLAIN
K 13
FindTCL.cmake
V 32
file q-43787.7-44465.r57008/9961
K 13
FindX11.cmake
V 33
file t-43787.7-44465.r55178/18555
END
ENDREP
id: o-43787.7-44465.r57008/10461
type: dir
pred: o-43787.7-44465.r55178/19061
count: 14
text: 57008 10329 119 119 2bb7de6678f06682da19a52498ba77f7
cpath: /brlcad/trunk/src/other/tktable/CMake
copyroot: 44465 /brlcad/trunk/src/other/tktable/CMake

PLAIN
K 5
CMake
V 32
dir o-43787.7-44465.r57008/10461
K 14
CMakeLists.txt
V 34
file 7-41004.2a-44461.r51007/26412
K 9
ChangeLog
V 28
file 8-39473.0.r39473/247404
K 11
Makefile.in
V 26
file b-39473.0.r45250/9921
K 10
README.blt
V 28
file d-39473.0.r39473/248142
K 10
README.txt
V 28
file f-39473.0.r39473/248508
K 8
TODO.txt
V 28
file h-39473.0.r39473/248876
K 10
aclocal.m4
V 28
file j-39473.0.r56674/283941
K 12
configure.in
V 28
file l-39473.0.r39473/249634
K 5
demos
V 27
dir n-39473.0.r56674/285229
K 3
doc
V 28
dir 1b-39473.0.r56674/285951
K 7
generic
V 26
dir 1h-39473.0.r49768/1221
K 7
library
V 28
dir 29-39473.0.r39473/262888
K 11
license.txt
V 29
file 2f-39473.0.r39473/263140
K 3
mac
V 28
dir 2h-39473.0.r39473/264767
K 4
misc
V 24
dir 5-41940.0.r41940/439
K 9
tclconfig
V 28
dir 2p-39473.0.r39473/266263
K 5
tests
V 28
dir 2x-39473.0.r39473/267305
K 3
win
V 28
dir 37-39473.0.r39473/268556
END
ENDREP
id: 7-39473.0.r57008/11621
type: dir
pred: 7-39473.0.r56674/287061
count: 45
text: 57008 10708 900 900 231e8e14eb996dd84cd178f12bd5b422
props: 55981 112095 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other/tktable
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 5-40552.1r-44461.r56824/154
K 5
Eigen
V 26
dir 6-53278.0.r53468/72144
K 6
README
V 26
file 8-55177.0.r55719/2686
K 9
URToolkit
V 26
dir 8-23650.0.r55981/74763
K 14
URToolkit.dist
V 33
file 6-45028.0-45037.r46684/15095
K 5
boost
V 25
dir 5-31550.0.r54930/1933
K 7
clipper
V 26
dir 7-47421.0.r56674/38996
K 12
clipper.dist
V 27
file b-47493.0.r47493/16891
K 3
hv3
V 26
dir 6-47164.0.r52531/16156
K 8
hv3.dist
V 26
file 7-47228.0.r47228/1402
K 7
incrTcl
V 25
dir 6-23005.0.r57008/4810
K 9
itcl.dist
V 33
file 9-45028.1-45037.r46684/15452
K 8
itk.dist
V 33
file b-45028.2-45037.r46684/15799
K 8
iwidgets
V 32
dir x-22797.0-42347.r55981/82130
K 13
iwidgets.dist
V 33
file d-45028.3-45037.r46684/16144
K 5
lemon
V 26
dir 6-46331.0.r56674/39775
K 10
lemon.dist
V 27
file d-46407.0.r46684/16845
K 8
libgdiam
V 25
dir p-56542.0.r56766/4094
K 13
libgdiam.dist
V 25
file 4-56581.0.r56581/196
K 6
libpng
V 27
dir xv-22797.0.r56674/48970
K 11
libpng.dist
V 31
file h-45028.5-45037.r56075/208
K 8
libregex
V 26
dir 4-22941.0.r55981/82703
K 13
libregex.dist
V 30
file j-45028.6-45037.r55442/64
K 10
libtermlib
V 26
dir 4-24223.0.r55981/82963
K 15
libtermlib.dist
V 33
file l-45028.7-45037.r46684/17853
K 10
libutahrle
V 28
dir 3jl-22797.0.r55981/87704
K 15
libutahrle.dist
V 33
file n-45028.8-45037.r46684/18212
K 6
libvds
V 25
dir 4-54246.0.r55143/1755
K 11
libvds.dist
V 25
file 4-54259.0.r54581/902
K 4
libz
V 28
dir 3nh-22797.0.r55981/87974
K 9
libz.dist
V 30
file p-45028.9-45037.r49216/49
K 9
openNURBS
V 32
dir 4-27251.0-44988.r56674/87312
K 14
openNURBS.dist
V 33
file r-45028.a-45037.r54598/60359
K 3
osl
V 27
dir 4-45389.0.r46648/128857
K 7
perplex
V 26
dir 7-47490.0.r52540/10629
K 12
perplex.dist
V 25
file j-47490.0.r51696/196
K 8
poly2tri
V 26
dir 4-54499.0.r56674/88495
K 13
poly2tri.dist
V 25
file e-54502.0.r55094/318
K 4
re2c
V 27
dir c-46331.0.r56674/253348
K 9
re2c.dist
V 24
file i-46407.0.r49217/66
K 7
sqlite3
V 25
dir 6-47230.0.r57008/6617
K 12
sqlite3.dist
V 27
file 16-47230.0.r47230/8810
K 8
stepcode
V 32
dir 7-33982.0-55968.r56968/35914
K 13
stepcode.dist
V 31
file t-45028.1-55968.r55976/768
K 3
tcl
V 25
dir u-27734.0.r57007/9365
K 8
tcl.dist
V 33
file v-45028.c-45037.r46684/31039
K 2
tk
V 28
dir 2d0-27734.0.r57007/11855
K 7
tk.dist
V 34
file x-45028.d-45037.r55030/609806
K 6
tkhtml
V 31
dir 4-32899.0-40243.r57008/8224
K 11
tkhtml.dist
V 33
file z-45028.e-45037.r46684/31731
K 5
tkpng
V 25
dir 7-38373.0.r57008/9718
K 10
tkpng.dist
V 34
file 11-45028.f-45037.r46684/32084
K 7
tktable
V 26
dir 7-39473.0.r57008/11621
K 12
tktable.dist
V 34
file 13-45028.g-45037.r46684/32437
K 3
tnt
V 27
dir 7-28313.0.r55981/112376
K 8
xmltools
V 33
dir h-47829.0-47940.r56674/291126
K 13
xmltools.dist
V 34
file af-47829.1-47940.r47967/13561
END
ENDREP
id: 4-22797.0.r57008/14661
type: dir
pred: 4-22797.0.r57007/14903
count: 2208
text: 57008 11868 2780 2780 ae59fff67275c0709fc16c076e65c45a
props: 55981 115321 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 31
file 4-40545.w-44461.r55772/885
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 25
dir 3-24541.0.r56959/1656
K 4
anim
V 26
dir 3-22798.0.r55981/41068
K 6
archer
V 26
dir 8w-25912.0.r56066/1244
K 6
brlman
V 27
dir 1y-22798.0.r55981/46076
K 5
burst
V 26
dir 28-22798.0.r56410/2024
K 5
bwish
V 25
dir 3u-22798.0.r56508/813
K 5
canon
V 27
dir 46-22798.0.r55981/46845
K 4
conv
V 27
dir 5k-22798.0.r57005/29707
K 8
external
V 25
dir 4-26812.0.r56960/8927
K 2
fb
V 27
dir 9s-22798.0.r56401/10977
K 4
fbed
V 27
dir eg-22798.0.r56961/43012
K 6
fbserv
V 27
dir fy-22798.0.r55981/54142
K 6
gtools
V 26
dir g6-22798.0.r56473/2204
K 8
halftone
V 27
dir gm-22798.0.r55981/55281
K 6
irprep
V 27
dir m4-22798.0.r56146/37704
K 3
lgt
V 27
dir oc-22798.0.r56456/74413
K 10
libanalyze
V 26
dir d-37386.0.r56401/12091
K 5
libbn
V 26
dir qa-22798.0.r56953/5970
K 7
libbrep
V 31
dir 5-51751.0-54595.r56984/2421
K 5
libbu
V 26
dir si-22798.0.r56764/4674
K 9
libcursor
V 27
dir vw-22798.0.r55981/56841
K 5
libdm
V 26
dir w4-22798.0.r56992/1949
K 5
libfb
V 26
dir xg-22798.0.r56924/1637
K 6
libfft
V 28
dir 10i-22798.0.r55981/57621
K 6
libgcv
V 24
dir e-32927.0.r56820/876
K 6
libged
V 26
dir e-30855.0.r56966/15926
K 6
libicv
V 25
dir d-39552.0.r56890/7428
K 16
libmultispectral
V 28
dir 11u-22798.0.r55981/59496
K 10
liboptical
V 27
dir 122-22798.0.r56965/6697
K 7
liborle
V 26
dir 3-22957.0.r55981/60035
K 5
libpc
V 26
dir o-31375.0.r56403/58036
K 6
libpkg
V 28
dir 14e-22798.0.r55981/60552
K 5
librt
V 27
dir 14w-22798.0.r57004/7593
K 11
librtserver
V 28
dir 1dw-22798.0.r55981/61075
K 7
libsysv
V 28
dir 1e2-22798.0.r55981/61342
K 9
libtclcad
V 27
dir 1fc-22798.0.r56389/1418
K 9
libtermio
V 28
dir 1fk-22798.0.r55981/61870
K 6
libwdb
V 27
dir 1g2-22798.0.r56537/1457
K 4
mged
V 27
dir 1hm-22798.0.r56971/5481
K 4
nirt
V 29
dir 1os-22798.0.r56446/130571
K 5
other
V 26
dir 4-22797.0.r57008/14661
K 7
proc-db
V 27
dir 1qq-22798.0.r56964/3674
K 5
remrt
V 29
dir 1ss-22798.0.r56446/135464
K 2
rt
V 28
dir 1t8-22798.0.r56762/22717
K 7
rttherm
V 27
dir 1wi-22798.0.r56552/1444
K 6
shapes
V 33
dir 1o0-22798.0-33499.r56989/1471
K 3
sig
V 27
dir 1xm-22798.0.r56988/2629
K 3
tab
V 29
dir 206-22798.0.r55981/117221
K 10
tclscripts
V 28
dir 20u-22798.0.r56971/14641
K 4
util
V 27
dir 2lg-22798.0.r56998/6584
K 5
vfont
V 33
dir 3-22801.0-30333.r55981/129510
END
ENDREP
id: 2-22797.0.r57008/17278
type: dir
pred: 2-22797.0.r57007/17520
count: 20189
text: 57008 14903 2362 2362 adce69500d53f2f1ffa827e04d02286f
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r56322/185
K 4
BUGS
V 25
file 2-22729.0.r57000/333
K 7
CHANGES
V 31
file 4-29053.0-54104.r56734/171
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r57006/267
K 7
COPYING
V 27
file 2-22773.0.r55764/16176
K 9
ChangeLog
V 28
file 2-23558.0.r55892/292342
K 7
HACKING
V 25
file 2-22771.0.r56637/436
K 7
INSTALL
V 25
file 2-22769.0.r57006/604
K 4
NEWS
V 25
file 7-22552.0.r56976/495
K 6
README
V 25
file 9-1438.0.r55761/1863
K 4
TODO
V 25
file 2-22672.0.r56999/823
K 5
bench
V 24
dir 2-1744.0.r56975/2387
K 9
configure
V 33
file 3-43067.0-55764.r56542/33766
K 2
db
V 24
dir e-1654.0.r56023/2720
K 3
doc
V 24
dir 2-1506.0.r56991/5181
K 7
include
V 25
dir 2-22841.0.r56899/4908
K 4
misc
V 25
dir 2-21973.0.r57007/6762
K 7
regress
V 25
dir 2-23504.0.r57001/2613
K 2
sh
V 24
dir 2-1517.0.r56867/5296
K 3
src
V 26
dir 2-22797.0.r57008/17278
END
ENDREP
id: a-1.0.r57008/18406
type: dir
pred: a-1.0.r57007/18648
count: 50990
text: 57008 17528 865 865 0ffc1af04d6d81f024409f87a45f28aa
props: 56164 26115 86 0 f9d06e3714b331e5afed6879a15fa8cb
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r57003/12249
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 22
dir a-1.0.r57008/18406
END
ENDREP
id: 6-1.0.r57008/18788
type: dir
pred: 6-1.0.r57007/19029
count: 53754
text: 57008 18656 119 119 676277bae6192068d0ef537e4c669de3
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 308

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r57008/18788
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r56179/883
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r55815/599
K 4
rt^3
V 21
dir g-1.0.r55820/1302
K 5
rtcmp
V 21
dir l-1.0.r56801/5844
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r57008/19369
type: dir
pred: 0.0.r57007/19609
count: 57008
text: 57008 18963 393 393 27160b874f8005b77847373e1f29848a
cpath: /
copyroot: 0 /
minfo-cnt: 772

i-42371.0-44465.t57007-17zj modify-file true false /brlcad/trunk/src/other/incrTcl/itcl/CMake/tcl.cmake

z-42371.1-44465.t57007-17zj modify-file true false /brlcad/trunk/src/other/incrTcl/itk/CMake/tcl.cmake

10-47230.0.t57007-17zj modify-file true false /brlcad/trunk/src/other/sqlite3/tcl/CMake/tcl.cmake

8-43787.5-44465.t57007-17zj modify-file true false /brlcad/trunk/src/other/tkhtml/CMake/FindTCL.cmake

g-43787.6-44465.t57007-17zj modify-file true false /brlcad/trunk/src/other/tkpng/CMake/FindTCL.cmake

q-43787.7-44465.t57007-17zj modify-file true false /brlcad/trunk/src/other/tktable/CMake/FindTCL.cmake


19369 19534
