id: 5-57026.0.r57026/0
type: dir
count: 0
cpath: /brlcad/trunk/src/conv/step/g-step
copyroot: 0 /

id: 7-57026.0.r57026/99
type: dir
count: 0
cpath: /brlcad/trunk/src/conv/step/step-g
copyroot: 0 /

PLAIN
K 35
AdvancedBrepShapeRepresentation.cpp
V 28
file 6-34378.0.r55226/172372
K 33
AdvancedBrepShapeRepresentation.h
V 28
file 9-34378.0.r55226/172702
K 16
AdvancedFace.cpp
V 28
file 9-36193.0.r55226/173032
K 14
AdvancedFace.h
V 28
file b-36193.0.r55226/173348
K 41
AmountOfSubstanceContextDependentUnit.cpp
V 28
file d-36193.0.r55226/173662
K 39
AmountOfSubstanceContextDependentUnit.h
V 28
file f-36193.0.r55226/174004
K 40
AmountOfSubstanceConversionBasedUnit.cpp
V 28
file h-36193.0.r55226/174344
K 38
AmountOfSubstanceConversionBasedUnit.h
V 28
file j-36193.0.r55226/174685
K 27
AmountOfSubstanceSiUnit.cpp
V 28
file l-36193.0.r55226/175024
K 25
AmountOfSubstanceSiUnit.h
V 28
file n-36193.0.r55226/175352
K 25
AmountOfSubstanceUnit.cpp
V 28
file p-36193.0.r55226/175678
K 23
AmountOfSubstanceUnit.h
V 28
file r-36193.0.r55226/176004
K 22
ApplicationContext.cpp
V 28
file 5-49049.0.r55226/176328
K 20
ApplicationContext.h
V 28
file 8-49049.0.r55226/176649
K 29
ApplicationContextElement.cpp
V 28
file a-49049.0.r55226/176968
K 27
ApplicationContextElement.h
V 28
file c-49049.0.r55226/177296
K 28
AreaContextDependentUnit.cpp
V 28
file t-36193.0.r55226/177622
K 26
AreaContextDependentUnit.h
V 28
file v-36193.0.r55226/177951
K 27
AreaConversionBasedUnit.cpp
V 28
file x-36193.0.r55226/178278
K 25
AreaConversionBasedUnit.h
V 28
file z-36193.0.r55226/178606
K 14
AreaSiUnit.cpp
V 29
file 11-36193.0.r55226/178932
K 12
AreaSiUnit.h
V 29
file 13-36193.0.r55226/179249
K 12
AreaUnit.cpp
V 29
file 15-36193.0.r55226/179564
K 10
AreaUnit.h
V 29
file 17-36193.0.r55226/179879
K 18
Axis1Placement.cpp
V 29
file 19-36193.0.r55226/180192
K 16
Axis1Placement.h
V 29
file 1b-36193.0.r55226/180513
K 18
Axis2Placement.cpp
V 29
file 1d-36193.0.r55226/180832
K 16
Axis2Placement.h
V 29
file 1f-36193.0.r55226/181153
K 20
Axis2Placement2D.cpp
V 29
file 1h-36193.0.r55226/181473
K 18
Axis2Placement2D.h
V 29
file 1j-36193.0.r55226/181797
K 20
Axis2Placement3D.cpp
V 29
file 1l-36193.0.r55226/182119
K 18
Axis2Placement3D.h
V 29
file 1n-36193.0.r55226/182445
K 17
BRLCADWrapper.cpp
V 25
file b-34378.0.r56871/147
K 15
BRLCADWrapper.h
V 26
file d-34378.0.r56130/1285
K 16
BSplineCurve.cpp
V 29
file 1r-36193.0.r55226/183406
K 14
BSplineCurve.h
V 27
file 1t-36193.0.r56956/2180
K 25
BSplineCurveWithKnots.cpp
V 29
file 1v-36193.0.r55226/184046
K 23
BSplineCurveWithKnots.h
V 29
file 1x-36193.0.r55226/184376
K 18
BSplineSurface.cpp
V 29
file 1z-36193.0.r55226/184704
K 16
BSplineSurface.h
V 28
file 21-36193.0.r56961/13108
K 27
BSplineSurfaceWithKnots.cpp
V 29
file 23-36193.0.r55226/185348
K 25
BSplineSurfaceWithKnots.h
V 29
file 25-36193.0.r55226/185680
K 15
BezierCurve.cpp
V 29
file 27-36193.0.r55226/186010
K 13
BezierCurve.h
V 29
file 29-36193.0.r55226/186330
K 17
BezierSurface.cpp
V 29
file 2b-36193.0.r55226/186648
K 15
BezierSurface.h
V 29
file 2d-36193.0.r55226/186970
K 17
BoundaryCurve.cpp
V 29
file 2f-36193.0.r55226/187290
K 15
BoundaryCurve.h
V 29
file 2h-36193.0.r55226/187612
K 16
BoundedCurve.cpp
V 29
file 2j-36193.0.r55226/187932
K 14
BoundedCurve.h
V 29
file 2l-36193.0.r55226/188253
K 17
BoundedPCurve.cpp
V 29
file 2n-36193.0.r55226/188572
K 15
BoundedPCurve.h
V 29
file 2p-36193.0.r55226/188894
K 18
BoundedSurface.cpp
V 29
file 2r-36193.0.r55226/189214
K 16
BoundedSurface.h
V 29
file 2t-36193.0.r55226/189537
K 23
BoundedSurfaceCurve.cpp
V 29
file 2v-36193.0.r55226/189858
K 21
BoundedSurfaceCurve.h
V 29
file 2x-36193.0.r55226/190186
K 17
BrepWithVoids.cpp
V 28
file e-49049.0.r55226/190512
K 15
BrepWithVoids.h
V 28
file g-49049.0.r55226/190830
K 14
CMakeLists.txt
V 33
file 7-40452.14-44461.r56633/1605
K 18
CartesianPoint.cpp
V 29
file 2z-36193.0.r55226/191146
K 16
CartesianPoint.h
V 26
file 31-36193.0.r56962/460
K 35
CartesianTransformationOperator.cpp
V 29
file 33-36193.0.r55226/191790
K 33
CartesianTransformationOperator.h
V 29
file 35-36193.0.r55226/192130
K 37
CartesianTransformationOperator2D.cpp
V 29
file 37-36193.0.r55226/192468
K 35
CartesianTransformationOperator2D.h
V 29
file 39-36193.0.r55226/192810
K 37
CartesianTransformationOperator3D.cpp
V 29
file 3b-36193.0.r55226/193150
K 35
CartesianTransformationOperator3D.h
V 29
file 3d-36193.0.r55226/193492
K 10
Circle.cpp
V 29
file 3f-36193.0.r55226/193832
K 8
Circle.h
V 29
file 3h-36193.0.r55226/194147
K 15
ClosedShell.cpp
V 29
file 3j-36193.0.r55226/194460
K 13
ClosedShell.h
V 29
file 3l-36193.0.r55226/194780
K 18
CompositeCurve.cpp
V 29
file 3n-36193.0.r55226/195098
K 16
CompositeCurve.h
V 29
file 3p-36193.0.r55226/195421
K 27
CompositeCurveOnSurface.cpp
V 29
file 3r-36193.0.r55226/195743
K 25
CompositeCurveOnSurface.h
V 29
file 3t-36193.0.r55226/196076
K 25
CompositeCurveSegment.cpp
V 29
file 3v-36193.0.r55226/196407
K 23
CompositeCurveSegment.h
V 29
file 3x-36193.0.r55226/196738
K 9
Conic.cpp
V 29
file 3z-36193.0.r55226/197067
K 7
Conic.h
V 29
file 41-36193.0.r55226/197382
K 18
ConicalSurface.cpp
V 29
file 43-36193.0.r55226/197695
K 16
ConicalSurface.h
V 29
file 45-36193.0.r55226/198019
K 20
ConnectedFaceSet.cpp
V 29
file 47-36193.0.r55226/198341
K 18
ConnectedFaceSet.h
V 29
file 49-36193.0.r55226/198667
K 39
ContextDependentShapeRepresentation.cpp
V 28
file j-49049.0.r55226/198991
K 37
ContextDependentShapeRepresentation.h
V 28
file l-49049.0.r55226/199331
K 24
ContextDependentUnit.cpp
V 29
file 4b-36193.0.r55226/199670
K 22
ContextDependentUnit.h
V 29
file 4d-36193.0.r55226/200000
K 23
ConversionBasedUnit.cpp
V 29
file 4f-36193.0.r55226/200328
K 21
ConversionBasedUnit.h
V 29
file 4h-36193.0.r55226/200657
K 9
Curve.cpp
V 29
file 4j-36193.0.r55226/200984
K 7
Curve.h
V 29
file 4l-36193.0.r55226/201299
K 23
CurveBoundedSurface.cpp
V 29
file 4n-36193.0.r55226/201612
K 21
CurveBoundedSurface.h
V 29
file 4p-36193.0.r55226/201942
K 16
CurveReplica.cpp
V 29
file 4r-36193.0.r55226/202269
K 14
CurveReplica.h
V 29
file 4t-36193.0.r55226/202591
K 22
CylindricalSurface.cpp
V 29
file 4v-36193.0.r55226/202911
K 20
CylindricalSurface.h
V 29
file 4x-36193.0.r55226/203239
K 30
DefinitionalRepresentation.cpp
V 29
file 4z-36193.0.r55226/203565
K 28
DefinitionalRepresentation.h
V 29
file 51-36193.0.r55226/203901
K 15
DerivedUnit.cpp
V 29
file 53-36193.0.r55226/204235
K 13
DerivedUnit.h
V 29
file 55-36193.0.r55226/204556
K 22
DerivedUnitElement.cpp
V 29
file 57-36193.0.r55226/204875
K 20
DerivedUnitElement.h
V 29
file 59-36193.0.r55226/205203
K 17
DesignContext.cpp
V 28
file n-49049.0.r55226/205528
K 15
DesignContext.h
V 28
file p-49049.0.r55226/205847
K 24
DimensionalExponents.cpp
V 29
file 5b-36193.0.r55226/206164
K 22
DimensionalExponents.h
V 29
file 5d-36193.0.r55226/206494
K 13
Direction.cpp
V 29
file 5f-36193.0.r55226/206821
K 11
Direction.h
V 29
file 5h-36193.0.r55226/207140
K 8
Edge.cpp
V 29
file 5j-36193.0.r55226/207457
K 6
Edge.h
V 29
file 5l-36193.0.r55226/207771
K 13
EdgeCurve.cpp
V 29
file 5n-36193.0.r55226/208083
K 11
EdgeCurve.h
V 29
file 5p-36193.0.r55226/208402
K 12
EdgeLoop.cpp
V 29
file 5r-36193.0.r55226/208719
K 10
EdgeLoop.h
V 29
file 5t-36193.0.r55226/209037
K 39
ElectricCurrentContextDependentUnit.cpp
V 29
file 5v-36193.0.r55226/209353
K 37
ElectricCurrentContextDependentUnit.h
V 29
file 5x-36193.0.r55226/209698
K 38
ElectricCurrentConversionBasedUnit.cpp
V 29
file 5z-36193.0.r55226/210041
K 36
ElectricCurrentConversionBasedUnit.h
V 29
file 61-36193.0.r55226/210385
K 25
ElectricCurrentSiUnit.cpp
V 29
file 63-36193.0.r55226/210727
K 23
ElectricCurrentSiUnit.h
V 29
file 65-36193.0.r55226/211058
K 23
ElectricCurrentUnit.cpp
V 29
file 67-36193.0.r55226/211387
K 21
ElectricCurrentUnit.h
V 29
file 69-36193.0.r55226/211717
K 21
ElementarySurface.cpp
V 29
file 6b-36193.0.r55226/212044
K 19
ElementarySurface.h
V 29
file 6d-36193.0.r55226/212371
K 11
Ellipse.cpp
V 29
file 6f-36193.0.r55226/212696
K 9
Ellipse.h
V 29
file 6h-36193.0.r55226/213013
K 8
Face.cpp
V 29
file 6j-36193.0.r55226/213328
K 6
Face.h
V 28
file 6l-36193.0.r56961/13742
K 13
FaceBound.cpp
V 29
file 6n-36193.0.r55226/213954
K 11
FaceBound.h
V 29
file 6p-36193.0.r55226/214273
K 18
FaceOuterBound.cpp
V 29
file 6r-36193.0.r55226/214590
K 16
FaceOuterBound.h
V 29
file 6t-36193.0.r55226/214914
K 15
FaceSurface.cpp
V 29
file 6v-36193.0.r55226/215236
K 13
FaceSurface.h
V 29
file 6x-36193.0.r55226/215557
K 11
Factory.cpp
V 27
file 6z-36193.0.r56100/6549
K 9
Factory.h
V 29
file 71-36193.0.r55226/216195
K 15
FoundedItem.cpp
V 29
file 73-36193.0.r55226/216511
K 13
FoundedItem.h
V 29
file 75-36193.0.r55226/216832
K 37
FunctionallyDefinedTransformation.cpp
V 29
file 77-36193.0.r55226/217151
K 35
FunctionallyDefinedTransformation.h
V 29
file 79-36193.0.r55226/217494
K 34
GeometricRepresentationContext.cpp
V 29
file 7b-36193.0.r55226/217835
K 32
GeometricRepresentationContext.h
V 29
file 7d-36193.0.r55226/218175
K 31
GeometricRepresentationItem.cpp
V 29
file 7f-36193.0.r55226/218513
K 29
GeometricRepresentationItem.h
V 29
file 7h-36193.0.r55226/218850
K 36
GlobalUncertaintyAssignedContext.cpp
V 29
file 7j-36193.0.r55226/219185
K 34
GlobalUncertaintyAssignedContext.h
V 29
file 7l-36193.0.r55226/219527
K 29
GlobalUnitAssignedContext.cpp
V 27
file 7n-36193.0.r56100/6863
K 27
GlobalUnitAssignedContext.h
V 29
file 7p-36193.0.r55226/220202
K 13
Hyperbola.cpp
V 29
file 7r-36193.0.r55226/220535
K 11
Hyperbola.h
V 29
file 7t-36193.0.r55226/220854
K 21
IntersectionCurve.cpp
V 26
file 7v-36193.0.r55273/254
K 19
IntersectionCurve.h
V 29
file 7x-36193.0.r55226/221498
K 29
ItemDefinedTransformation.cpp
V 28
file v-49049.0.r55226/221823
K 27
ItemDefinedTransformation.h
V 28
file x-49049.0.r55226/222154
K 30
LengthContextDependentUnit.cpp
V 29
file 7z-36193.0.r55226/222483
K 28
LengthContextDependentUnit.h
V 29
file 81-36193.0.r55226/222819
K 29
LengthConversionBasedUnit.cpp
V 29
file 83-36193.0.r55226/223153
K 27
LengthConversionBasedUnit.h
V 29
file 85-36193.0.r55226/223488
K 25
LengthMeasureWithUnit.cpp
V 29
file 87-36193.0.r55226/223821
K 23
LengthMeasureWithUnit.h
V 29
file 89-36193.0.r55226/224152
K 16
LengthSiUnit.cpp
V 29
file 8b-36193.0.r55226/224481
K 14
LengthSiUnit.h
V 29
file 8d-36193.0.r55226/224803
K 14
LengthUnit.cpp
V 29
file 8f-36193.0.r55226/225123
K 12
LengthUnit.h
V 29
file 8h-36193.0.r55226/225443
K 8
Line.cpp
V 29
file 8j-36193.0.r55226/225761
K 6
Line.h
V 27
file 8l-36193.0.r56956/2494
K 14
LocalUnits.cpp
V 29
file 8n-36193.0.r55226/226387
K 12
LocalUnits.h
V 29
file 8p-36193.0.r55226/226706
K 8
Loop.cpp
V 29
file 8r-36193.0.r55226/227024
K 6
Loop.h
V 29
file 8t-36193.0.r55226/227338
K 41
LuminousIntensityContextDependentUnit.cpp
V 29
file 8v-36193.0.r55226/227650
K 39
LuminousIntensityContextDependentUnit.h
V 29
file 8x-36193.0.r55226/227997
K 40
LuminousIntensityConversionBasedUnit.cpp
V 29
file 8z-36193.0.r55226/228342
K 38
LuminousIntensityConversionBasedUnit.h
V 29
file 91-36193.0.r55226/228688
K 27
LuminousIntensitySiUnit.cpp
V 29
file 93-36193.0.r55226/229032
K 25
LuminousIntensitySiUnit.h
V 29
file 95-36193.0.r55226/229365
K 25
LuminousIntensityUnit.cpp
V 29
file 97-36193.0.r55226/229696
K 23
LuminousIntensityUnit.h
V 29
file 99-36193.0.r55226/230027
K 21
ManifoldSolidBrep.cpp
V 29
file 9c-36193.0.r55226/230356
K 19
ManifoldSolidBrep.h
V 29
file 9e-36193.0.r55226/230683
K 28
MassContextDependentUnit.cpp
V 29
file 9g-36193.0.r55226/231008
K 26
MassContextDependentUnit.h
V 29
file 9i-36193.0.r55226/231342
K 27
MassConversionBasedUnit.cpp
V 29
file 9k-36193.0.r55226/231674
K 25
MassConversionBasedUnit.h
V 29
file 9m-36193.0.r55226/232007
K 14
MassSiUnit.cpp
V 29
file 9o-36193.0.r55226/232338
K 12
MassSiUnit.h
V 29
file 9q-36193.0.r55226/232658
K 12
MassUnit.cpp
V 29
file 9s-36193.0.r55226/232976
K 10
MassUnit.h
V 29
file 9u-36193.0.r55226/233294
K 16
MeasureValue.cpp
V 29
file 9w-36193.0.r55226/233610
K 14
MeasureValue.h
V 29
file 9y-36193.0.r55226/233932
K 19
MeasureWithUnit.cpp
V 27
file a0-36193.0.r56100/7194
K 17
MeasureWithUnit.h
V 29
file a2-36193.0.r55226/234577
K 21
MechanicalContext.cpp
V 28
file z-49049.0.r55226/234900
K 19
MechanicalContext.h
V 29
file 11-49049.0.r55226/235223
K 13
NamedUnit.cpp
V 29
file a4-36193.0.r55226/235546
K 11
NamedUnit.h
V 29
file a6-36193.0.r55226/235865
K 11
ON_Brep.cpp
V 24
file 7-56202.0.r57024/58
K 9
ON_Brep.h
V 26
file 8-56633.0.r56633/2358
K 17
OffsetCurve2D.cpp
V 29
file a8-36193.0.r55226/236182
K 15
OffsetCurve2D.h
V 29
file aa-36193.0.r55226/236505
K 17
OffsetCurve3D.cpp
V 29
file ac-36193.0.r55226/236826
K 15
OffsetCurve3D.h
V 29
file ae-36193.0.r55226/237149
K 17
OffsetSurface.cpp
V 29
file ag-36193.0.r55226/237470
K 15
OffsetSurface.h
V 29
file ai-36193.0.r55226/237793
K 23
OpenNurbsInterfaces.cpp
V 27
file ak-36193.0.r56968/2106
K 23
OrientedClosedShell.cpp
V 29
file 14-49049.0.r55226/238444
K 21
OrientedClosedShell.h
V 29
file 16-49049.0.r55226/238770
K 16
OrientedEdge.cpp
V 29
file am-36193.0.r55226/239095
K 14
OrientedEdge.h
V 29
file ao-36193.0.r55226/239417
K 10
PCurve.cpp
V 29
file aq-36193.0.r55226/239737
K 8
PCurve.h
V 29
file as-36193.0.r55226/240053
K 19
PCurveOrSurface.cpp
V 29
file au-36193.0.r55226/240367
K 17
PCurveOrSurface.h
V 29
file aw-36193.0.r55226/240692
K 12
Parabola.cpp
V 29
file ay-36193.0.r55226/241015
K 10
Parabola.h
V 29
file b0-36193.0.r55226/241333
K 35
ParametricRepresentationContext.cpp
V 29
file b2-36193.0.r55226/241649
K 33
ParametricRepresentationContext.h
V 29
file b4-36193.0.r55226/241990
K 8
Path.cpp
V 29
file b6-36193.0.r55226/242329
K 6
Path.h
V 28
file b8-36193.0.r56961/14050
K 13
Placement.cpp
V 29
file ba-36193.0.r55226/242952
K 11
Placement.h
V 29
file bc-36193.0.r55226/243271
K 9
Plane.cpp
V 29
file be-36193.0.r55226/243588
K 7
Plane.h
V 29
file bg-36193.0.r55226/243903
K 34
PlaneAngleContextDependentUnit.cpp
V 29
file bi-36193.0.r55226/244216
K 32
PlaneAngleContextDependentUnit.h
V 29
file bk-36193.0.r55226/244556
K 33
PlaneAngleConversionBasedUnit.cpp
V 29
file bm-36193.0.r55226/244894
K 31
PlaneAngleConversionBasedUnit.h
V 29
file bo-36193.0.r55226/245233
K 29
PlaneAngleMeasureWithUnit.cpp
V 29
file bq-36193.0.r55226/245570
K 27
PlaneAngleMeasureWithUnit.h
V 29
file bs-36193.0.r55226/245905
K 20
PlaneAngleSiUnit.cpp
V 29
file bu-36193.0.r55226/246239
K 18
PlaneAngleSiUnit.h
V 29
file bw-36193.0.r55226/246566
K 18
PlaneAngleUnit.cpp
V 29
file by-36193.0.r55226/246891
K 16
PlaneAngleUnit.h
V 29
file c0-36193.0.r55226/247216
K 9
Point.cpp
V 29
file c2-36193.0.r55226/247539
K 7
Point.h
V 29
file c4-36193.0.r55226/247855
K 12
Polyline.cpp
V 29
file c6-36193.0.r55226/248169
K 10
Polyline.h
V 29
file c8-36193.0.r55226/248488
K 11
Product.cpp
V 29
file 18-49049.0.r55226/248805
K 9
Product.h
V 29
file 1a-49049.0.r55226/249121
K 19
ProductCategory.cpp
V 29
file 1c-49049.0.r55226/249435
K 17
ProductCategory.h
V 29
file 1e-49049.0.r55226/249759
K 18
ProductContext.cpp
V 29
file 1g-49049.0.r55226/250081
K 16
ProductContext.h
V 29
file 1i-49049.0.r55226/250404
K 21
ProductDefinition.cpp
V 29
file 1k-49049.0.r55226/250725
K 19
ProductDefinition.h
V 29
file 1m-49049.0.r55226/251051
K 28
ProductDefinitionContext.cpp
V 29
file 1o-49049.0.r55226/251375
K 26
ProductDefinitionContext.h
V 29
file 1q-49049.0.r55226/251708
K 39
ProductDefinitionContextAssociation.cpp
V 29
file 1s-49049.0.r55226/252039
K 37
ProductDefinitionContextAssociation.h
V 29
file 1u-49049.0.r55226/252383
K 32
ProductDefinitionContextRole.cpp
V 29
file 1w-49049.0.r55226/252725
K 30
ProductDefinitionContextRole.h
V 29
file 1y-49049.0.r55226/253062
K 30
ProductDefinitionFormation.cpp
V 29
file 20-49049.0.r55226/253397
K 28
ProductDefinitionFormation.h
V 29
file 22-49049.0.r55226/253732
K 49
ProductDefinitionFormationWithSpecifiedSource.cpp
V 29
file 24-49049.0.r55226/254065
K 47
ProductDefinitionFormationWithSpecifiedSource.h
V 29
file 26-49049.0.r55226/254419
K 26
ProductDefinitionShape.cpp
V 29
file 28-49049.0.r55226/254771
K 24
ProductDefinitionShape.h
V 29
file 2a-49049.0.r55226/255102
K 33
ProductRelatedProductCategory.cpp
V 29
file 2c-49049.0.r55226/255431
K 31
ProductRelatedProductCategory.h
V 29
file 2e-49049.0.r55226/255768
K 22
PropertyDefinition.cpp
V 29
file 2g-49049.0.r55226/256104
K 20
PropertyDefinition.h
V 29
file 2i-49049.0.r55226/256431
K 21
QuasiUniformCurve.cpp
V 29
file ce-36193.0.r55226/256756
K 19
QuasiUniformCurve.h
V 29
file cg-36193.0.r55226/257084
K 23
QuasiUniformSurface.cpp
V 29
file ci-36193.0.r55226/257410
K 21
QuasiUniformSurface.h
V 29
file ck-36193.0.r55226/257740
K 29
RatioContextDependentUnit.cpp
V 29
file cm-36193.0.r55226/258068
K 27
RatioContextDependentUnit.h
V 29
file co-36193.0.r55226/258404
K 28
RatioConversionBasedUnit.cpp
V 29
file cq-36193.0.r55226/258738
K 26
RatioConversionBasedUnit.h
V 29
file cs-36193.0.r55226/259073
K 15
RatioSiUnit.cpp
V 29
file cu-36193.0.r55226/259406
K 13
RatioSiUnit.h
V 29
file cw-36193.0.r55226/259728
K 13
RatioUnit.cpp
V 29
file cy-36193.0.r55226/260048
K 11
RatioUnit.h
V 29
file d0-36193.0.r55226/260368
K 24
RationalBSplineCurve.cpp
V 29
file d2-36193.0.r55226/260686
K 22
RationalBSplineCurve.h
V 29
file d4-36193.0.r55226/261017
K 33
RationalBSplineCurveWithKnots.cpp
V 29
file d6-36193.0.r55226/261346
K 31
RationalBSplineCurveWithKnots.h
V 29
file d8-36193.0.r55226/261686
K 26
RationalBSplineSurface.cpp
V 29
file da-36193.0.r55226/262024
K 24
RationalBSplineSurface.h
V 29
file dc-36193.0.r55226/262357
K 35
RationalBSplineSurfaceWithKnots.cpp
V 29
file de-36193.0.r55226/262688
K 33
RationalBSplineSurfaceWithKnots.h
V 29
file dg-36193.0.r55226/263030
K 23
RationalBezierCurve.cpp
V 29
file di-36193.0.r55226/263370
K 21
RationalBezierCurve.h
V 29
file dk-36193.0.r55226/263700
K 25
RationalBezierSurface.cpp
V 29
file dm-36193.0.r55226/264028
K 23
RationalBezierSurface.h
V 29
file do-36193.0.r55226/264360
K 29
RationalQuasiUniformCurve.cpp
V 29
file dq-36193.0.r55226/264690
K 27
RationalQuasiUniformCurve.h
V 29
file ds-36193.0.r55226/265026
K 31
RationalQuasiUniformSurface.cpp
V 29
file du-36193.0.r55226/265360
K 29
RationalQuasiUniformSurface.h
V 29
file dw-36193.0.r55226/265698
K 24
RationalUniformCurve.cpp
V 29
file dy-36193.0.r55226/266034
K 22
RationalUniformCurve.h
V 29
file e0-36193.0.r55226/266365
K 26
RationalUniformSurface.cpp
V 29
file e2-36193.0.r55226/266694
K 24
RationalUniformSurface.h
V 29
file e4-36193.0.r55226/267027
K 31
RectangularCompositeSurface.cpp
V 29
file e6-36193.0.r55226/267358
K 29
RectangularCompositeSurface.h
V 29
file e8-36193.0.r55226/267696
K 29
RectangularTrimmedSurface.cpp
V 29
file ea-36193.0.r55226/268032
K 27
RectangularTrimmedSurface.h
V 29
file ec-36193.0.r55226/268368
K 18
Representation.cpp
V 29
file ee-36193.0.r55226/268702
K 16
Representation.h
V 29
file eg-36193.0.r55219/171843
K 25
RepresentationContext.cpp
V 29
file ei-36193.0.r55226/269028
K 23
RepresentationContext.h
V 29
file ek-36193.0.r55226/269360
K 22
RepresentationItem.cpp
V 29
file em-36193.0.r55226/269690
K 20
RepresentationItem.h
V 29
file eo-36193.0.r55226/270019
K 30
RepresentationRelationship.cpp
V 29
file 2l-49049.0.r55226/270346
K 28
RepresentationRelationship.h
V 29
file 2n-49049.0.r55226/270681
K 48
RepresentationRelationshipWithTransformation.cpp
V 29
file 2p-49049.0.r55226/271014
K 46
RepresentationRelationshipWithTransformation.h
V 29
file 2r-49049.0.r55226/271366
K 14
STEPEntity.cpp
V 27
file eq-36193.0.r56956/2800
K 12
STEPEntity.h
V 26
file es-36193.0.r56962/773
K 15
STEPWrapper.cpp
V 26
file h-34378.0.r56968/2426
K 13
STEPWrapper.h
V 26
file j-34378.0.r56100/7829
K 13
SeamCurve.cpp
V 29
file f6-36193.0.r55226/272991
K 11
SeamCurve.h
V 29
file f8-36193.0.r55226/273311
K 23
ShapeRepresentation.cpp
V 29
file fa-36193.0.r55226/273629
K 21
ShapeRepresentation.h
V 29
file fc-36193.0.r55226/273959
K 35
ShapeRepresentationRelationship.cpp
V 29
file 2u-49049.0.r55226/274287
K 33
ShapeRepresentationRelationship.h
V 29
file 2w-49049.0.r55226/274627
K 10
SiUnit.cpp
V 29
file fe-36193.0.r55226/274965
K 8
SiUnit.h
V 29
file fg-36193.0.r55226/275282
K 34
SolidAngleContextDependentUnit.cpp
V 29
file fi-36193.0.r55226/275597
K 32
SolidAngleContextDependentUnit.h
V 29
file fk-36193.0.r55226/275938
K 33
SolidAngleConversionBasedUnit.cpp
V 29
file fm-36193.0.r55226/276277
K 31
SolidAngleConversionBasedUnit.h
V 29
file fo-36193.0.r55226/276617
K 20
SolidAngleSiUnit.cpp
V 29
file fq-36193.0.r55226/276955
K 18
SolidAngleSiUnit.h
V 29
file fs-36193.0.r55226/277282
K 18
SolidAngleUnit.cpp
V 29
file fu-36193.0.r55226/277607
K 16
SolidAngleUnit.h
V 29
file fw-36193.0.r55226/277932
K 14
SolidModel.cpp
V 29
file fy-36193.0.r55226/278255
K 12
SolidModel.h
V 29
file g0-36193.0.r55226/278576
K 20
SphericalSurface.cpp
V 29
file g2-36193.0.r55226/278895
K 18
SphericalSurface.h
V 29
file g4-36193.0.r55226/279222
K 11
Surface.cpp
V 27
file g6-36193.0.r56968/2737
K 9
Surface.h
V 27
file g8-36193.0.r56968/3050
K 16
SurfaceCurve.cpp
V 27
file ga-36193.0.r56100/8141
K 14
SurfaceCurve.h
V 29
file gc-36193.0.r55226/280504
K 28
SurfaceOfLinearExtrusion.cpp
V 29
file ge-36193.0.r55226/280825
K 26
SurfaceOfLinearExtrusion.h
V 29
file gg-36193.0.r55226/281160
K 23
SurfaceOfRevolution.cpp
V 29
file gi-36193.0.r55226/281493
K 21
SurfaceOfRevolution.h
V 29
file gk-36193.0.r55226/281823
K 16
SurfacePatch.cpp
V 29
file gm-36193.0.r55226/282151
K 14
SurfacePatch.h
V 29
file go-36193.0.r55226/282474
K 18
SurfaceReplica.cpp
V 29
file gq-36193.0.r55226/282795
K 16
SurfaceReplica.h
V 29
file gs-36193.0.r55226/283120
K 16
SweptSurface.cpp
V 29
file gu-36193.0.r55226/283443
K 14
SweptSurface.h
V 29
file gw-36193.0.r55226/283766
K 48
ThermodynamicTemperatureContextDependentUnit.cpp
V 29
file gy-36193.0.r55226/284087
K 46
ThermodynamicTemperatureContextDependentUnit.h
V 29
file h0-36193.0.r55226/284442
K 47
ThermodynamicTemperatureConversionBasedUnit.cpp
V 29
file h2-36193.0.r55226/284795
K 45
ThermodynamicTemperatureConversionBasedUnit.h
V 29
file h4-36193.0.r55226/285149
K 34
ThermodynamicTemperatureSiUnit.cpp
V 29
file h6-36193.0.r55226/285501
K 32
ThermodynamicTemperatureSiUnit.h
V 29
file h8-36193.0.r55226/285842
K 32
ThermodynamicTemperatureUnit.cpp
V 29
file ha-36193.0.r55226/286181
K 30
ThermodynamicTemperatureUnit.h
V 29
file hc-36193.0.r55226/286520
K 28
TimeContextDependentUnit.cpp
V 29
file he-36193.0.r55226/286857
K 26
TimeContextDependentUnit.h
V 29
file hg-36193.0.r55226/287192
K 27
TimeConversionBasedUnit.cpp
V 29
file hi-36193.0.r55226/287525
K 25
TimeConversionBasedUnit.h
V 29
file hk-36193.0.r55226/287859
K 14
TimeSiUnit.cpp
V 29
file hm-36193.0.r55226/288191
K 12
TimeSiUnit.h
V 29
file ho-36193.0.r55226/288512
K 12
TimeUnit.cpp
V 29
file hq-36193.0.r55226/288831
K 10
TimeUnit.h
V 29
file hs-36193.0.r55226/289150
K 33
TopologicalRepresentationItem.cpp
V 29
file hu-36193.0.r55226/289467
K 31
TopologicalRepresentationItem.h
V 29
file hw-36193.0.r55226/289807
K 19
ToroidalSurface.cpp
V 29
file hy-36193.0.r55226/290145
K 17
ToroidalSurface.h
V 29
file i0-36193.0.r55226/290471
K 18
Transformation.cpp
V 29
file 2y-49049.0.r55226/290795
K 16
Transformation.h
V 29
file 30-49049.0.r55226/291118
K 16
TrimmedCurve.cpp
V 27
file i2-36193.0.r55244/1344
K 14
TrimmedCurve.h
V 29
file i4-36193.0.r55226/291762
K 18
TrimmingSelect.cpp
V 29
file i6-36193.0.r55226/292083
K 16
TrimmingSelect.h
V 29
file i8-36193.0.r55226/292408
K 30
UncertaintyMeasureWithUnit.cpp
V 29
file ia-36193.0.r55226/292731
K 28
UncertaintyMeasureWithUnit.h
V 29
file ic-36193.0.r55226/293068
K 16
UniformCurve.cpp
V 29
file ie-36193.0.r55226/293403
K 14
UniformCurve.h
V 29
file ig-36193.0.r55226/293726
K 18
UniformSurface.cpp
V 29
file ii-36193.0.r55226/294047
K 16
UniformSurface.h
V 29
file ik-36193.0.r55226/294372
K 8
Unit.cpp
V 29
file im-36193.0.r55226/294695
K 6
Unit.h
V 29
file io-36193.0.r55226/295010
K 10
Vector.cpp
V 29
file iq-36193.0.r55226/295323
K 8
Vector.h
V 29
file is-36193.0.r55226/295640
K 10
Vertex.cpp
V 29
file iu-36193.0.r55226/295955
K 8
Vertex.h
V 29
file iw-36193.0.r55226/296272
K 14
VertexLoop.cpp
V 29
file iy-36193.0.r55226/296587
K 12
VertexLoop.h
V 29
file j0-36193.0.r55226/296908
K 15
VertexPoint.cpp
V 29
file j2-36193.0.r55226/297227
K 13
VertexPoint.h
V 29
file j4-36193.0.r55226/297549
K 30
VolumeContextDependentUnit.cpp
V 29
file j6-36193.0.r55226/297869
K 28
VolumeContextDependentUnit.h
V 29
file j8-36193.0.r55226/298206
K 29
VolumeConversionBasedUnit.cpp
V 29
file ja-36193.0.r55226/298541
K 27
VolumeConversionBasedUnit.h
V 29
file jc-36193.0.r55226/298877
K 16
VolumeSiUnit.cpp
V 29
file je-36193.0.r55226/299211
K 14
VolumeSiUnit.h
V 29
file jg-36193.0.r55226/299534
K 14
VolumeUnit.cpp
V 29
file ji-36193.0.r55226/299855
K 12
VolumeUnit.h
V 29
file jk-36193.0.r55226/300176
K 6
g-step
V 22
dir 5-57026.0.r57026/0
K 10
g-step.cpp
V 26
file 7-56067.0.r56956/3115
K 6
step-g
V 23
dir 7-57026.0.r57026/99
K 10
step-g.cpp
V 25
file l-34378.0.r56871/454
END
ENDREP
id: 4-34378.0.r57026/24879
type: dir
pred: 4-34378.0.r57024/24961
count: 297
text: 57026 199 24667 24667 a97df46d2a1bfa6f3a891a0fc595e914
props: 55981 49193 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/conv/step
copyroot: 0 /

PLAIN
K 3
3dm
V 24
dir 5-30542.0.r56930/882
K 14
CMakeLists.txt
V 26
file 7-31333.0.r56403/9281
K 11
Formats.csv
V 26
file 4-27537.0.r49919/1982
K 3
asc
V 24
dir 6-34253.0.r56509/982
K 10
bot_dump.c
V 27
file e-32736.0.r56674/13363
K 15
bot_shell-vtk.c
V 26
file 60-22798.0.r55467/110
K 7
comgeom
V 26
dir 8-25518.0.r55981/47353
K 11
conv-vg2g.c
V 28
file 64-22798.0.r55428/11148
K 6
cy-g.c
V 26
file 68-22798.0.r55187/254
K 10
dbclean.sh
V 29
file 6c-22798.0.r54217/991073
K 11
dbupgrade.c
V 27
file 6e-22798.0.r56956/1272
K 7
dem-g.c
V 25
file 6-33364.0.r55063/155
K 3
dxf
V 25
dir m-32919.0.r57015/8059
K 7
enf-g.c
V 27
file 6m-22798.0.r56956/1576
K 6
euclid
V 25
dir 6-34256.0.r57015/9329
K 9
fast4-g.c
V 27
file 6y-22798.0.r56956/1877
K 8
g-acad.c
V 27
file 72-22798.0.r57015/9512
K 7
g-dot.c
V 25
file 7-46824.0.r56629/284
K 7
g-egg.c
V 26
file 9-34971.0.r57015/9815
K 7
g-nff.c
V 26
file 7g-22798.0.r56970/221
K 7
g-obj.c
V 27
file 8-25088.0.r57015/10111
K 14
g-shell-rect.c
V 34
file 7o-22798.1-42518.r56446/62648
K 7
g-var.c
V 27
file 8-26514.0.r55497/18929
K 9
g-voxel.c
V 25
file 7-50788.0.r56793/585
K 8
g-vrml.c
V 28
file 80-22798.0.r56446/63010
K 7
g-x3d.c
V 28
file 88-22798.0.r57015/10413
K 7
g-xxx.c
V 28
file 8a-22798.0.r56446/63619
K 14
g-xxx_facets.c
V 28
file 8c-22798.0.r56446/63924
K 7
g4-g5.c
V 28
file 8i-22798.0.r55497/20155
K 7
g5-g4.c
V 28
file 8k-22798.0.r55497/20460
K 4
iges
V 26
dir 4-25521.0.r57015/15981
K 7
intaval
V 32
dir 7-29204.0-32240.r55981/48125
K 12
intaval-g.py
V 26
file 4-29078.0.r54732/4144
K 4
jack
V 27
dir 10-25518.0.r57015/16646
K 11
nastran-g.c
V 28
file 8o-22798.0.r56446/71347
K 3
nmg
V 26
dir 6-34255.0.r57015/17523
K 7
obj-g.c
V 27
file 6-35747.0.r56446/72839
K 3
off
V 27
dir 1a-25518.0.r57015/18124
K 5
patch
V 27
dir 1k-25518.0.r56446/74434
K 7
ply-g.c
V 26
file 96-22798.0.r56510/612
K 10
poly-bot.c
V 28
file 9a-22798.0.r56456/67915
K 8
proe-g.c
V 28
file 9e-22798.0.r56446/74679
K 3
raw
V 26
dir 7-50651.0.r57015/19020
K 3
shp
V 26
dir 7-43273.0.r56446/76287
K 4
step
V 26
dir 4-34378.0.r57026/24879
K 3
stl
V 26
dir 6-34251.0.r57015/19681
K 7
tankill
V 26
dir 6-34254.0.r56446/78378
K 5
vdeck
V 34
dir 2z6-22798.0-49919.r55981/49471
K 13
viewpoint-g.c
V 30
file 9q-22798.0.r54217/1208329
K 14
walk_example.c
V 29
file 4-29401.0.r54217/1208641
END
ENDREP
id: 5k-22798.0.r57026/27440
type: dir
pred: 5k-22798.0.r57024/27522
count: 1724
text: 57026 25123 2304 2304 e4b59a73f9acd83c0f62c007557d9619
props: 55981 52093 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/conv
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 31
file 4-40545.w-44461.r55772/885
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 25
dir 3-24541.0.r56959/1656
K 4
anim
V 26
dir 3-22798.0.r55981/41068
K 6
archer
V 26
dir 8w-25912.0.r56066/1244
K 6
brlman
V 27
dir 1y-22798.0.r55981/46076
K 5
burst
V 26
dir 28-22798.0.r56410/2024
K 5
bwish
V 25
dir 3u-22798.0.r56508/813
K 5
canon
V 27
dir 46-22798.0.r55981/46845
K 4
conv
V 27
dir 5k-22798.0.r57026/27440
K 8
external
V 25
dir 4-26812.0.r56960/8927
K 2
fb
V 27
dir 9s-22798.0.r56401/10977
K 4
fbed
V 27
dir eg-22798.0.r56961/43012
K 6
fbserv
V 27
dir fy-22798.0.r55981/54142
K 6
gtools
V 26
dir g6-22798.0.r56473/2204
K 8
halftone
V 27
dir gm-22798.0.r55981/55281
K 6
irprep
V 27
dir m4-22798.0.r56146/37704
K 3
lgt
V 27
dir oc-22798.0.r56456/74413
K 10
libanalyze
V 26
dir d-37386.0.r56401/12091
K 5
libbn
V 26
dir qa-22798.0.r56953/5970
K 7
libbrep
V 31
dir 5-51751.0-54595.r57018/1285
K 5
libbu
V 26
dir si-22798.0.r56764/4674
K 9
libcursor
V 27
dir vw-22798.0.r55981/56841
K 5
libdm
V 26
dir w4-22798.0.r56992/1949
K 5
libfb
V 26
dir xg-22798.0.r56924/1637
K 6
libfft
V 28
dir 10i-22798.0.r55981/57621
K 6
libgcv
V 24
dir e-32927.0.r56820/876
K 6
libged
V 26
dir e-30855.0.r56966/15926
K 6
libicv
V 25
dir d-39552.0.r56890/7428
K 16
libmultispectral
V 28
dir 11u-22798.0.r55981/59496
K 10
liboptical
V 27
dir 122-22798.0.r56965/6697
K 7
liborle
V 26
dir 3-22957.0.r55981/60035
K 5
libpc
V 26
dir o-31375.0.r56403/58036
K 6
libpkg
V 28
dir 14e-22798.0.r55981/60552
K 5
librt
V 27
dir 14w-22798.0.r57025/7533
K 11
librtserver
V 28
dir 1dw-22798.0.r55981/61075
K 7
libsysv
V 28
dir 1e2-22798.0.r55981/61342
K 9
libtclcad
V 27
dir 1fc-22798.0.r56389/1418
K 9
libtermio
V 28
dir 1fk-22798.0.r55981/61870
K 6
libwdb
V 27
dir 1g2-22798.0.r56537/1457
K 4
mged
V 27
dir 1hm-22798.0.r57010/5308
K 4
nirt
V 29
dir 1os-22798.0.r56446/130571
K 5
other
V 26
dir 4-22797.0.r57008/14661
K 7
proc-db
V 27
dir 1qq-22798.0.r56964/3674
K 5
remrt
V 29
dir 1ss-22798.0.r56446/135464
K 2
rt
V 28
dir 1t8-22798.0.r56762/22717
K 7
rttherm
V 27
dir 1wi-22798.0.r56552/1444
K 6
shapes
V 33
dir 1o0-22798.0-33499.r56989/1471
K 3
sig
V 27
dir 1xm-22798.0.r56988/2629
K 3
tab
V 29
dir 206-22798.0.r55981/117221
K 10
tclscripts
V 28
dir 20u-22798.0.r56971/14641
K 4
util
V 27
dir 2lg-22798.0.r57013/7176
K 5
vfont
V 33
dir 3-22801.0-30333.r55981/129510
END
ENDREP
id: 2-22797.0.r57026/30057
type: dir
pred: 2-22797.0.r57025/10150
count: 20202
text: 57026 27682 2362 2362 69ff9100b3d093ce91f8d2af9c98d819
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r56322/185
K 4
BUGS
V 25
file 2-22729.0.r57000/333
K 7
CHANGES
V 31
file 4-29053.0-54104.r56734/171
K 14
CMakeLists.txt
V 32
file 3-37932.0-44461.r57009/1193
K 7
COPYING
V 27
file 2-22773.0.r55764/16176
K 9
ChangeLog
V 28
file 2-23558.0.r55892/292342
K 7
HACKING
V 25
file 2-22771.0.r57011/419
K 7
INSTALL
V 25
file 2-22769.0.r57006/604
K 4
NEWS
V 25
file 7-22552.0.r56976/495
K 6
README
V 25
file 9-1438.0.r55761/1863
K 4
TODO
V 24
file 2-22672.0.r57019/54
K 5
bench
V 24
dir 2-1744.0.r56975/2387
K 9
configure
V 33
file 3-43067.0-55764.r56542/33766
K 2
db
V 24
dir e-1654.0.r56023/2720
K 3
doc
V 25
dir 2-1506.0.r57021/17377
K 7
include
V 25
dir 2-22841.0.r56899/4908
K 4
misc
V 25
dir 2-21973.0.r57007/6762
K 7
regress
V 25
dir 2-23504.0.r57001/2613
K 2
sh
V 24
dir 2-1517.0.r56867/5296
K 3
src
V 26
dir 2-22797.0.r57026/30057
END
ENDREP
id: a-1.0.r57026/31186
type: dir
pred: a-1.0.r57025/11278
count: 51008
text: 57026 30307 866 866 f9c99fce504df40b4c5cbfb2cae1b944
props: 56164 26115 86 0 f9d06e3714b331e5afed6879a15fa8cb
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r57003/12249
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 22
dir a-1.0.r57026/31186
END
ENDREP
id: 6-1.0.r57026/31568
type: dir
pred: 6-1.0.r57025/11660
count: 53772
text: 57026 31436 119 119 eced35f81be393cfc472a3fce75bd52c
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 308

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r57026/31568
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r56179/883
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r55815/599
K 4
rt^3
V 21
dir g-1.0.r55820/1302
K 5
rtcmp
V 21
dir l-1.0.r56801/5844
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r57026/32149
type: dir
pred: 0.0.r57025/12241
count: 57026
text: 57026 31743 393 393 9b1cc3ca8af884d2ddfca5fd2de6ed4f
cpath: /
copyroot: 0 /
minfo-cnt: 772

_5.0.t57025-1801 add-dir false false /brlcad/trunk/src/conv/step/g-step

_7.0.t57025-1801 add-dir false false /brlcad/trunk/src/conv/step/step-g


32149 32314
