id: a-1.0-57107.r57107/0
type: dir
pred: a-1.0.r57106/9726
count: 51089
text: 57106 8849 864 864 f7e93b640ac76b1f621b10b84dc5429e
props: 56164 26115 86 0 f9d06e3714b331e5afed6879a15fa8cb
cpath: /brlcad/branches/nurbs
copyfrom: 57106 /brlcad/trunk
minfo-cnt: 2
minfo-here: y

PLAIN
K 6
STABLE
V 29
dir a-1.0-36843.r55757/228769
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
bullet
V 30
dir a-1.0-54120.r54122/1315637
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 5
nurbs
V 24
dir a-1.0-57107.r57107/0
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
END
ENDREP
id: 7-1.0.r57107/607
type: dir
pred: 7-1.0.r57003/12249
count: 2697
text: 57107 275 319 319 46462c08ec38600b01199ef59f06d927
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 8
branches
V 20
dir 7-1.0.r57107/607
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 21
dir a-1.0.r57106/9726
END
ENDREP
id: 6-1.0.r57107/914
type: dir
pred: 6-1.0.r57106/10104
count: 53853
text: 57107 785 116 116 c979ceb81eb1df292994e92e57db27d2
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 310

PLAIN
K 6
brlcad
V 20
dir 6-1.0.r57107/914
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r56179/883
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r55815/599
K 4
rt^3
V 21
dir g-1.0.r55820/1302
K 5
rtcmp
V 21
dir l-1.0.r56801/5844
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r57107/1489
type: dir
pred: 0.0.r57106/10683
count: 57107
text: 57107 1085 391 391 91d0674d362c83f9fbc326abde5a069c
cpath: /
copyroot: 0 /
minfo-cnt: 774

a-1._0.t57106-182a add-dir false false /brlcad/branches/nurbs
57106 /brlcad/trunk

1489 1652
