id: 2-22672.0.r57128/0
type: file
pred: 2-22672.0.r57019/54
count: 952
text: 56999 0 798 72367 995b24e69b59d8fea4dc0a6020dd4884 d4a754561e872427f3bb637a553a6b9039faf6ec 57127-182v/_3
props: 38708 885 148 0 f709cb17f6473d47c2dbfb6d4eeadbc0
cpath: /brlcad/trunk/TODO
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r56322/185
K 4
BUGS
V 25
file 2-22729.0.r57000/333
K 7
CHANGES
V 31
file 4-29053.0-54104.r56734/171
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r57048/290
K 7
COPYING
V 27
file 2-22773.0.r55764/16176
K 9
ChangeLog
V 28
file 2-23558.0.r55892/292342
K 7
HACKING
V 25
file 2-22771.0.r57011/419
K 7
INSTALL
V 25
file 2-22769.0.r57006/604
K 4
NEWS
V 25
file 7-22552.0.r57065/207
K 6
README
V 25
file 9-1438.0.r55761/1863
K 4
TODO
V 23
file 2-22672.0.r57128/0
K 5
bench
V 24
dir 2-1744.0.r56975/2387
K 9
configure
V 33
file 3-43067.0-55764.r56542/33766
K 2
db
V 24
dir e-1654.0.r56023/2720
K 3
doc
V 24
dir 2-1506.0.r57127/4847
K 7
include
V 25
dir 2-22841.0.r57118/5701
K 4
misc
V 25
dir 2-21973.0.r57121/2247
K 7
regress
V 25
dir 2-23504.0.r57001/2613
K 2
sh
V 24
dir 2-1517.0.r56867/5296
K 3
src
V 25
dir 2-22797.0.r57124/9458
END
ENDREP
id: a-1.0.r57128/1155
type: dir
pred: a-1.0.r57127/5953
count: 51109
text: 57128 280 862 862 cc032ef2881ce04091bfce4772d0641a
props: 56164 26115 86 0 f9d06e3714b331e5afed6879a15fa8cb
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 20
dir 7-1.0.r57107/607
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 21
dir a-1.0.r57128/1155
END
ENDREP
id: 6-1.0.r57128/1530
type: dir
pred: 6-1.0.r57127/6329
count: 53874
text: 57128 1401 116 116 4bf6874e6b7b28874cc09814210b3dba
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 310

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r57128/1530
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r56179/883
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r55815/599
K 4
rt^3
V 21
dir g-1.0.r55820/1302
K 5
rtcmp
V 21
dir l-1.0.r56801/5844
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r57128/2107
type: dir
pred: 0.0.r57127/6906
count: 57128
text: 57128 1702 392 392 c706162e3ff9e5b3bed6edf3a11a28fb
cpath: /
copyroot: 0 /
minfo-cnt: 774

2-22672.0.t57127-182v modify-file true false /brlcad/trunk/TODO


2107 2269
