id: 2-22672.0-57107.r57143/0
type: file
pred: 2-22672.0-57107.r57136/0
count: 953
text: 57137 0 163 72394 39d389ceaa437bd33879ccebb6330e68 c7c5b32aaf0b6582344ca5990162cda1cb57c55d 57142-183a/_4
props: 38708 885 148 0 f709cb17f6473d47c2dbfb6d4eeadbc0
cpath: /brlcad/branches/nurbs/TODO
copyroot: 57107 /brlcad/branches/nurbs

id: i-37571.0-57107.r57143/325
type: file
pred: i-37571.0.r57064/1960
count: 12
text: 57137 188 309 4960 0bd8d159d487998de946e5c57b0b0344 79da1305497d6a020b332b387965a28a49cf4fd2 57142-183a/_a
props: 37571 21221 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /brlcad/branches/nurbs/doc/docbook/system/mann/en/attr.xml
copyroot: 57107 /brlcad/branches/nurbs

PLAIN
K 10
3ptarb.xml
V 27
file 7-38211.0.r53879/91756
K 5
B.xml
V 27
file a-38211.0.r53879/92075
K 14
CMakeLists.txt
V 33
file 13-40507.m-44461.r56538/2328
K 5
E.xml
V 27
file c-38211.0.r53879/92391
K 16
Introduction.xml
V 25
file b-38212.0.r53912/546
K 5
M.xml
V 27
file e-38211.0.r53879/93035
K 5
Z.xml
V 27
file h-38211.0.r53879/93352
K 7
adc.xml
V 27
file j-38211.0.r53879/93669
K 6
ae.xml
V 27
file l-38211.0.r53879/93988
K 13
alias-pix.xml
V 27
file n-38211.0.r53879/94306
K 10
all_sf.xml
V 27
file p-38211.0.r53879/94631
K 11
analyze.xml
V 27
file r-38211.0.r53879/94953
K 16
anim_cascade.xml
V 28
file t-38211.0.r54217/802981
K 12
anim_fly.xml
V 28
file v-38211.0.r54217/803310
K 18
anim_hardtrack.xml
V 28
file f-38212.0.r54217/803636
K 16
anim_keyread.xml
V 28
file h-38212.0.r54217/803971
K 15
anim_lookat.xml
V 28
file j-38212.0.r54217/804302
K 15
anim_offset.xml
V 28
file l-38212.0.r54217/804631
K 15
anim_orient.xml
V 28
file n-38212.0.r54217/804960
K 12
animmate.xml
V 27
file p-38212.0.r53879/97565
K 11
apropos.xml
V 26
file g-37571.0.r56538/2722
K 16
aproposdevel.xml
V 27
file r-38212.0.r53879/98213
K 14
aproposlib.xml
V 27
file t-38212.0.r53879/98542
K 7
arb.xml
V 27
file v-38212.0.r53879/98869
K 9
arced.xml
V 27
file x-38212.0.r53879/99189
K 8
area.xml
V 27
file z-38212.0.r53879/99508
K 8
arot.xml
V 28
file 11-38212.0.r53879/99830
K 10
attach.xml
V 29
file 13-38212.0.r53879/100154
K 8
attr.xml
V 31
file i-37571.0-57107.r57143/325
K 12
autoview.xml
V 29
file 15-38212.0.r53879/100803
K 6
bb.xml
V 28
file 17-38212.0.r56542/34096
K 7
bev.xml
V 29
file 19-38212.0.r53879/101457
K 6
bo.xml
V 29
file 1b-38212.0.r53879/101782
K 8
bolt.xml
V 29
file 1d-38212.0.r54217/805615
K 16
bot_condense.xml
V 29
file 1f-38212.0.r53879/102432
K 16
bot_decimate.xml
V 29
file 1h-38212.0.r53879/102766
K 17
bot_face_fuse.xml
V 29
file 1j-38212.0.r53879/103100
K 17
bot_face_sort.xml
V 29
file 1l-38212.0.r53879/103435
K 12
bot_flip.xml
V 28
file 9-51245.0.r53879/103770
K 13
bot_split.xml
V 28
file 9-51249.0.r53879/104096
K 12
bot_sync.xml
V 28
file 9-51243.0.r53879/104423
K 19
bot_vertex_fuse.xml
V 29
file 1n-38212.0.r53879/104746
K 16
build_region.xml
V 29
file 1p-38212.0.r53879/105079
K 5
c.xml
V 27
file 1r-38212.0.r56355/2285
K 7
cat.xml
V 28
file k-37571.0.r53879/105736
K 10
center.xml
V 27
file 1t-38212.0.r56538/3042
K 9
color.xml
V 29
file 1v-38212.0.r53879/106382
K 8
comb.xml
V 26
file a-56355.0.r56472/3466
K 14
comb_color.xml
V 29
file 1x-38212.0.r53879/106709
K 12
copyeval.xml
V 29
file 1z-38212.0.r53879/107041
K 11
copymat.xml
V 29
file 21-38212.0.r53879/107367
K 6
cp.xml
V 28
file m-37571.0.r53879/107696
K 7
cpi.xml
V 29
file 23-38212.0.r53879/108017
K 5
d.xml
V 29
file 25-38212.0.r53879/108342
K 8
dall.xml
V 29
file 27-38212.0.r53879/108665
K 6
db.xml
V 28
file 9-38329.0.r53879/108991
K 11
db_glob.xml
V 29
file 29-38212.0.r53879/109312
K 12
dbconcat.xml
V 29
file 2b-38212.0.r53879/109641
K 13
dbupgrade.xml
V 24
file 9-54364.0.r54395/63
K 11
debugbu.xml
V 29
file 2d-38212.0.r53879/109971
K 12
debugdir.xml
V 29
file 2f-38212.0.r53879/110300
K 12
debuglib.xml
V 29
file 2h-38212.0.r53879/110630
K 12
debugmem.xml
V 29
file 2j-38212.0.r53879/110960
K 12
debugnmg.xml
V 29
file 2l-38212.0.r53879/111290
K 13
decompose.xml
V 29
file 2n-38212.0.r53879/111620
K 9
delay.xml
V 29
file 2p-38212.0.r53879/111951
K 6
dm.xml
V 29
file 2r-38212.0.r53879/112278
K 8
draw.xml
V 29
file 2t-38212.0.r53879/112603
K 7
dup.xml
V 29
file 2v-38212.0.r53879/112929
K 13
e_command.xml
V 29
file 2x-38212.0.r53879/113254
K 11
e_muves.xml
V 29
file 2z-38212.0.r53879/113585
K 7
eac.xml
V 29
file 31-38212.0.r53879/113914
K 8
echo.xml
V 29
file 33-38212.0.r53879/114239
K 11
edcodes.xml
V 29
file 35-38212.0.r53879/114565
K 11
edcolor.xml
V 29
file 37-38212.0.r53879/114894
K 10
edcomb.xml
V 25
file 39-38212.0.r56933/76
K 11
edgedir.xml
V 29
file 3b-38212.0.r53879/115548
K 8
edit.xml
V 28
file 7-46224.0.r53879/115877
K 18
edit_translate.xml
V 31
file a-46225.0-46292.r53912/867
K 11
edmater.xml
V 29
file 3d-38212.0.r53879/116600
K 6
em.xml
V 29
file 3f-38212.0.r53879/116929
K 7
eqn.xml
V 29
file 3h-38212.0.r53879/117253
K 9
erase.xml
V 29
file 3j-38212.0.r53879/117578
K 13
erase_all.xml
V 29
file 3l-38212.0.r53879/117905
K 6
ev.xml
V 29
file 3n-38212.0.r53879/118236
K 10
exists.xml
V 28
file 9-46560.0.r54217/805940
K 8
exit.xml
V 29
file 3p-38212.0.r53879/118877
K 10
expand.xml
V 29
file 3r-38212.0.r53879/119203
K 15
export_body.xml
V 29
file 3t-38212.0.r53879/119531
K 11
extrude.xml
V 29
file 3v-38212.0.r53879/119864
K 10
eye_pt.xml
V 29
file 3x-38212.0.r53879/120193
K 11
facedef.xml
V 29
file 3z-38212.0.r53879/120521
K 12
facetize.xml
V 29
file 41-38212.0.r53879/120850
K 8
find.xml
V 29
file 43-38212.0.r53879/121177
K 12
fracture.xml
V 29
file 45-38212.0.r53879/121503
K 5
g.xml
V 29
file 47-38212.0.r53879/121833
K 19
garbage_collect.xml
V 29
file 49-38212.0.r53879/122156
K 11
gastank.xml
V 29
file 4b-38212.0.r54217/806264
K 7
gqa.xml
V 27
file 9-38330.0.r54521/16907
K 6
gr.xml
V 26
file 7-50175.0.r54523/1135
K 9
graph.xml
V 28
file 9-52059.0.r53879/123459
K 7
gui.xml
V 29
file 4d-38212.0.r53879/123782
K 10
handle.xml
V 29
file 4f-38212.0.r54217/806592
K 8
help.xml
V 29
file 4h-38212.0.r53879/124435
K 13
helpdevel.xml
V 29
file 4j-38212.0.r53879/124761
K 11
helplib.xml
V 29
file 4l-38212.0.r53879/125092
K 8
hide.xml
V 29
file 4n-38212.0.r53879/125421
K 11
history.xml
V 29
file 4p-38212.0.r53879/125747
K 5
i.xml
V 29
file 4r-38212.0.r53879/126076
K 10
idents.xml
V 29
file 4t-38212.0.r53879/126399
K 10
igraph.xml
V 28
file a-52119.0.r53879/126727
K 7
ill.xml
V 29
file 4v-38212.0.r53879/127051
K 6
in.xml
V 29
file 4x-38212.0.r53879/127376
K 10
inside.xml
V 29
file 4z-38212.0.r53879/127700
K 8
item.xml
V 29
file 51-38212.0.r53879/128028
K 11
journal.xml
V 29
file 53-38212.0.r53879/128354
K 8
keep.xml
V 29
file 55-38212.0.r53879/128683
K 12
keypoint.xml
V 29
file 57-38212.0.r53879/129009
K 8
kill.xml
V 29
file 59-38212.0.r53879/129339
K 11
killall.xml
V 29
file 5b-38212.0.r53879/129665
K 12
killtree.xml
V 29
file 5d-38212.0.r53879/129994
K 8
knob.xml
V 29
file 5f-38212.0.r53879/130324
K 5
l.xml
V 29
file 5h-38212.0.r53879/130650
K 11
l_muves.xml
V 29
file 5j-38212.0.r53879/130973
K 13
labelvert.xml
V 29
file 5l-38212.0.r53879/131302
K 6
lc.xml
V 25
file 7-50453.0.r54524/111
K 12
listeval.xml
V 29
file 5n-38212.0.r53879/131950
K 6
lm.xml
V 29
file 5p-38212.0.r53879/132277
K 10
loadtk.xml
V 29
file 5r-38212.0.r53879/132601
K 10
lookat.xml
V 29
file 5t-38212.0.r53879/132929
K 6
ls.xml
V 29
file 5v-38212.0.r53879/133257
K 8
make.xml
V 29
file 5x-38212.0.r53879/133581
K 11
make_bb.xml
V 29
file 5z-38212.0.r53879/133907
K 13
make_pnts.xml
V 28
file 7-50456.0.r53879/134236
K 9
mater.xml
V 29
file 61-38212.0.r53879/134560
K 11
matpick.xml
V 29
file 63-38212.0.r53879/134887
K 12
memprint.xml
V 29
file 65-38212.0.r53879/135216
K 11
mirface.xml
V 29
file 67-38212.0.r53879/135546
K 8
mrot.xml
V 29
file 69-38212.0.r53879/135875
K 6
mv.xml
V 29
file 6b-38212.0.r53879/136201
K 9
mvall.xml
V 29
file 6d-38212.0.r53879/136525
K 8
nirt.xml
V 28
file b-38329.0.r53879/136852
K 16
nmg_collapse.xml
V 29
file 6f-38212.0.r53879/137175
K 16
nmg_simplify.xml
V 29
file 6h-38212.0.r53879/137509
K 7
oed.xml
V 29
file 6j-38212.0.r53879/137843
K 10
opendb.xml
V 29
file 6l-38212.0.r53879/138168
K 15
orientation.xml
V 29
file 6n-38212.0.r53879/138496
K 8
orot.xml
V 29
file 6p-38212.0.r53879/138829
K 10
oscale.xml
V 29
file 6r-38212.0.r53879/139155
K 11
overlay.xml
V 29
file 6t-38212.0.r53879/139483
K 5
p.xml
V 29
file 6v-38212.0.r53879/139812
K 12
pathlist.xml
V 29
file 6x-38212.0.r53879/140135
K 9
paths.xml
V 29
file 6z-38212.0.r53879/140465
K 11
permute.xml
V 29
file 71-38212.0.r53879/140792
K 16
picket_fence.xml
V 29
file 73-38212.0.r54217/806916
K 8
plot.xml
V 29
file 75-38212.0.r53879/141452
K 11
prcolor.xml
V 29
file 77-38212.0.r53879/141778
K 10
prefix.xml
V 29
file 79-38212.0.r53879/142107
K 9
press.xml
V 29
file 7b-38212.0.r53879/142435
K 11
preview.xml
V 29
file 7d-38212.0.r53879/142762
K 11
prj_add.xml
V 29
file 7f-38212.0.r53879/143091
K 6
ps.xml
V 29
file 7h-38212.0.r53879/143416
K 8
push.xml
V 29
file 7j-38212.0.r53879/143740
K 12
put_comb.xml
V 28
file 9-38205.0.r53879/144066
K 10
putmat.xml
V 29
file 7l-38212.0.r53879/144392
K 5
q.xml
V 29
file 7n-38212.0.r53879/144720
K 9
qorot.xml
V 29
file 7p-38212.0.r53879/145043
K 8
qray.xml
V 29
file 7r-38212.0.r53879/145370
K 13
query_ray.xml
V 29
file 7t-38212.0.r53879/145696
K 8
quit.xml
V 29
file 7v-38212.0.r53879/146027
K 9
qvrot.xml
V 29
file 7x-38212.0.r53879/146353
K 5
r.xml
V 29
file 7z-38212.0.r53879/146680
K 13
rcc-blend.xml
V 29
file 81-38212.0.r53879/147003
K 11
rcc-cap.xml
V 29
file 83-38212.0.r53879/147334
K 11
rcc-tgc.xml
V 29
file 85-38212.0.r53879/147663
K 11
rcc-tor.xml
V 29
file 87-38212.0.r53879/147992
K 10
rcodes.xml
V 29
file 89-38212.0.r53879/148321
K 14
read_muves.xml
V 29
file 8b-38212.0.r53879/148649
K 7
red.xml
V 29
file 8d-38212.0.r53879/148981
K 11
refresh.xml
V 29
file 8h-38212.0.r53879/149640
K 12
regdebug.xml
V 29
file 8j-38212.0.r53879/149969
K 10
regdef.xml
V 29
file 8l-38212.0.r53879/150299
K 11
regions.xml
V 29
file 8n-38212.0.r53879/150627
K 8
reid.xml
V 28
file 9-51237.0.r53879/150956
K 11
release.xml
V 29
file 8p-38212.0.r53879/151278
K 9
rfarb.xml
V 29
file 8r-38212.0.r53879/151607
K 6
rm.xml
V 29
file 8t-38212.0.r53879/151934
K 10
rmater.xml
V 29
file 8v-38212.0.r53879/152258
K 9
rmats.xml
V 29
file 8x-38212.0.r53879/152586
K 7
rot.xml
V 29
file 8z-38212.0.r53879/152913
K 10
rotobj.xml
V 29
file 91-38212.0.r53879/153238
K 12
rpp-arch.xml
V 29
file 93-38212.0.r53879/153566
K 11
rpp-cap.xml
V 29
file 95-38212.0.r53879/153896
K 7
rrt.xml
V 29
file 97-38212.0.r53879/154225
K 6
rt.xml
V 28
file d-38329.0.r53879/154550
K 10
rtarea.xml
V 28
file 9-51265.0.r54217/807250
K 11
rtcheck.xml
V 28
file f-38329.0.r53879/155193
K 11
savekey.xml
V 29
file 9b-38212.0.r53879/155519
K 12
saveview.xml
V 29
file 9d-38212.0.r53879/155848
K 7
sca.xml
V 29
file 9f-38212.0.r53879/156178
K 10
search.xml
V 25
file 9h-38212.0.r56496/49
K 7
sed.xml
V 29
file 9j-38212.0.r53879/156830
K 11
setview.xml
V 29
file 9l-38212.0.r53879/157155
K 10
shader.xml
V 29
file 9n-38212.0.r53879/157484
K 9
shell.xml
V 29
file 9p-38212.0.r53879/157812
K 12
showmats.xml
V 29
file 9r-38212.0.r53879/158139
K 8
size.xml
V 29
file 9t-38212.0.r53879/158469
K 10
solids.xml
V 29
file 9v-38212.0.r53879/158795
K 12
sph-part.xml
V 29
file 9x-38212.0.r53879/159123
K 10
status.xml
V 29
file 9z-38212.0.r53879/159453
K 11
summary.xml
V 28
file 9-38026.0.r53879/159781
K 6
sv.xml
V 28
file b-38026.0.r53879/160107
K 8
sync.xml
V 28
file d-38026.0.r53879/160428
K 5
t.xml
V 28
file f-38026.0.r53879/160751
K 11
t_muves.xml
V 28
file h-38026.0.r53879/161071
K 7
ted.xml
V 28
file j-38026.0.r53879/161397
K 9
title.xml
V 28
file l-38026.0.r53879/161719
K 7
tol.xml
V 28
file n-38026.0.r53879/162043
K 8
tops.xml
V 28
file p-38026.0.r53879/162365
K 11
tor-rcc.xml
V 28
file r-38026.0.r53879/162688
K 7
tra.xml
V 28
file t-38026.0.r53879/163014
K 9
track.xml
V 28
file v-38026.0.r53879/163336
K 13
translate.xml
V 28
file x-38026.0.r53879/163660
K 8
tree.xml
V 28
file z-38026.0.r53879/163988
K 9
units.xml
V 29
file 11-38026.0.r53879/164311
K 8
vars.xml
V 29
file 13-38026.0.r53879/164637
K 9
vdraw.xml
V 28
file 9-38213.0.r53879/164962
K 8
view.xml
V 29
file 15-38026.0.r53879/165285
K 12
viewsize.xml
V 29
file 17-38026.0.r53879/165610
K 9
vnirt.xml
V 29
file 19-38026.0.r53879/165939
K 12
voxelize.xml
V 28
file 9-52068.0.r53879/166265
K 14
vquery_ray.xml
V 29
file 1b-38026.0.r53879/166591
K 9
vrmgr.xml
V 29
file 1d-38026.0.r53879/166922
K 8
vrot.xml
V 29
file 1f-38026.0.r53879/167248
K 10
wcodes.xml
V 29
file 1h-38026.0.r53879/167573
K 10
whatid.xml
V 29
file 1j-38026.0.r53879/167900
K 16
which_shader.xml
V 29
file 1l-38026.0.r53879/168227
K 12
whichair.xml
V 29
file 1n-38026.0.r53879/168560
K 11
whichid.xml
V 29
file 1p-38026.0.r53879/168889
K 7
who.xml
V 29
file 1r-38026.0.r53879/169217
K 10
window.xml
V 29
file a1-38212.0.r54217/807905
K 16
window_frame.xml
V 29
file a3-38212.0.r54217/808232
K 8
wire.xml
V 29
file a5-38212.0.r54217/808565
K 10
wmater.xml
V 29
file 1t-38026.0.r53879/170529
K 5
x.xml
V 29
file 1v-38026.0.r53879/170856
K 9
xpush.xml
V 29
file 1x-38026.0.r53879/171178
K 8
zoom.xml
V 29
file 1z-38026.0.r53879/171504
END
ENDREP
id: b-37571.0-57107.r57143/13083
type: dir
pred: b-37571.0.r57064/14672
count: 159
text: 57143 681 12389 12389 b0b86f73cf02d8be6cc2cbdad1668b19
props: 55981 8878 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/doc/docbook/system/mann/en
copyroot: 57107 /brlcad/branches/nurbs

PLAIN
K 14
CMakeLists.txt
V 33
file v-42778.l-44461.r49951/74129
K 2
en
V 32
dir b-37571.0-57107.r57143/13083
K 21
mged_cmd_template.xml
V 34
file 9-32904.0-46771.r52134/409610
END
ENDREP
id: a-37571.0-57107.r57143/13567
type: dir
pred: a-37571.0.r57064/15111
count: 163
text: 57143 13379 175 175 4ff1c65d0bf4cebf48c65a3322b5a6e2
cpath: /brlcad/branches/nurbs/doc/docbook/system/mann
copyroot: 57107 /brlcad/branches/nurbs

PLAIN
K 14
CMakeLists.txt
V 33
file j-42778.e-44461.r49951/68753
K 6
README
V 28
file 6-36907.0.r52134/307954
K 4
man1
V 26
dir a-32716.0.r56837/14881
K 4
man3
V 26
dir a-36907.0.r57086/23812
K 4
man5
V 31
dir 6-39090.0-57107.r57136/3669
K 4
mann
V 32
dir a-37571.0-57107.r57143/13567
END
ENDREP
id: a-31479.0-57107.r57143/14099
type: dir
pred: a-31479.0-57107.r57136/4191
count: 432
text: 57143 13803 283 283 81bb9740e8e726945938fa507dd217bb
props: 55981 9806 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/doc/docbook/system
copyroot: 57107 /brlcad/branches/nurbs

PLAIN
K 14
CMakeLists.txt
V 32
file 5-40504.4-44461.r52032/1471
K 6
README
V 28
file 4-31602.0.r52134/280237
K 23
README.DB_authors_notes
V 28
file 4-46944.0.r52134/280536
K 8
articles
V 25
dir 4-32760.0.r55981/3110
K 5
books
V 26
dir 5b-32760.0.r55981/3793
K 3
css
V 25
dir 4-47029.0.r49598/3420
K 12
fop.xconf.in
V 25
file a-36503.0.r51890/638
K 7
lessons
V 25
dir 8-31509.0.r55981/4736
K 16
log4j.properties
V 25
file 4-42354.0.r42354/525
K 13
presentations
V 27
dir 4-46685.0.r52134/306701
K 9
resources
V 25
dir 4-31435.0.r55981/6301
K 14
specifications
V 25
dir 6-36240.0.r55981/6877
K 6
system
V 32
dir a-31479.0-57107.r57143/14099
END
ENDREP
id: 3-31045.0-57107.r57143/15040
type: dir
pred: 3-31045.0-57107.r57136/5124
count: 947
text: 57143 14390 637 637 4aad34cee070d63f58b16f00bad9858b
props: 55981 10710 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/doc/docbook
copyroot: 57107 /brlcad/branches/nurbs

PLAIN
K 11
BRL-CAD.bib
V 24
file 3-30237.0.r53836/52
K 14
CMakeLists.txt
V 30
file 5-40497.3-44461.r56486/58
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 8
PROJECTS
V 26
file 3-26900.0.r56215/2425
K 10
README.AIX
V 24
file 5-25464.0.r51804/53
K 10
README.BSD
V 25
file 7-25464.0.r51805/452
K 11
README.IRIX
V 28
file 6-24175.0.r52134/278146
K 12
README.Linux
V 24
file 9-25464.0.r53532/51
K 13
README.MacOSX
V 25
file 3-22854.0.r51808/441
K 14
README.Solaris
V 26
file b-25464.0.r51809/1119
K 10
README.VAX
V 25
file 3-27155.0.r51810/339
K 14
README.Windows
V 28
file f-25464.0.r52134/278743
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 9
TODO.BREP
V 26
file 5-33977.0.r54090/7587
K 20
TODO.shaded_displays
V 32
file 2-55929.0-56025.r56025/1376
K 8
anim.txt
V 26
file 3-22790.0.r53923/4008
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 18
bison_to_lemon.txt
V 26
file 6-47005.0.r54090/7879
K 8
brep.txt
V 24
file 3-28682.0.r54308/50
K 5
burst
V 31
dir 3-56431.0-57107.r57136/2279
K 7
cvs.txt
V 27
file 3-22789.0.r54000/15784
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 32
dir 3-31045.0-57107.r57143/15040
K 13
ecosystem.dot
V 28
file 3-47212.0.r54217/823339
K 16
flex_to_re2c.txt
V 24
file 8-47005.0.r52544/55
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 27
file 6-22787.0.r54090/24269
K 4
html
V 31
dir 3-22795.0-57107.r57136/6031
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r55981/19785
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 26
dir 5-39627.0.r54312/48027
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 24
file e-22793.0.r53692/61
K 15
pad_file.xml.in
V 26
file 3-26635.0.r56171/1196
K 6
pkg.tr
V 25
file g-22793.0.r51822/123
K 11
regions.txt
V 25
file e-22790.0.r53587/179
K 12
rounding.txt
V 25
file g-22790.0.r51826/123
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 26
file 5-39524.0.r39524/2141
K 8
tube.txt
V 25
file k-22790.0.r53520/123
END
ENDREP
id: 2-1506.0-57107.r57143/17526
type: dir
pred: 2-1506.0-57107.r57136/8505
count: 1705
text: 57143 15325 2188 2188 a2904db2b0f57a185c32b5ff42c030cf
props: 55981 22100 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/doc
copyroot: 57107 /brlcad/branches/nurbs

id: 6-47830.0-57107.r57143/17804
type: file
pred: 6-47830.0-57107.r57136/9779
count: 62
text: 57141 0 40 18711 5a7a2a3cfd091c17719b941b0f4c65af 953d12e256ea384912fb74419a7cd96fcf317a56 57142-183a/_c
props: 47830 1784 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/include/icv.h
copyroot: 57107 /brlcad/branches/nurbs

PLAIN
K 14
CMakeLists.txt
V 29
file 5-40494.p-44461.r56836/0
K 14
RtServerImpl.h
V 26
file 7-22841.0.r32657/1147
K 9
analyze.h
V 26
file 4-37386.0.r55309/1946
K 6
anim.h
V 28
file b-22841.0.r54217/835497
K 5
bin.h
V 28
file 5-43502.0.r54217/835800
K 5
bio.h
V 25
file 7-30436.0.r54351/813
K 4
bn.h
V 32
file d-22841.0-57107.r57136/8776
K 5
bot.h
V 36
file 15c-22798.0-31259.r54217/836697
K 6
brep.h
V 32
file 3-27284.0-57107.r57136/9110
K 8
brlcad.h
V 28
file 5-24290.0.r54217/837345
K 8
brlcad.i
V 26
file 7-49387.0.r49387/2218
K 16
brlcad_version.h
V 34
file 8-28043.0-35105.r54217/837650
K 9
bselect.h
V 28
file 6-47701.0.r54217/838015
K 4
bu.h
V 27
file h-22841.0.r57086/27837
K 5
cmd.h
V 28
file j-22841.0.r54217/838616
K 8
common.h
V 25
file 3-23167.0.r56028/712
K 4
conf
V 26
dir b-28043.0.r55981/22367
K 6
conf.h
V 28
file n-22841.0.r54217/840431
K 12
config_win.h
V 25
file 3-23166.0.r55645/177
K 21
config_win_cmake.h.in
V 31
file 5-42396.0-46516.r55646/379
K 4
db.h
V 25
file p-22841.0.r56426/563
K 5
db5.h
V 26
file r-22841.0.r56235/1370
K 4
dg.h
V 28
file 3-30451.0.r54217/842008
K 9
dm-Null.h
V 26
file t-22841.0.r56063/1412
K 6
dm-X.h
V 28
file v-22841.0.r54217/842603
K 8
dm-glx.h
V 28
file x-22841.0.r54217/842906
K 8
dm-ogl.h
V 28
file z-22841.0.r54217/843210
K 8
dm-pex.h
V 29
file 11-22841.0.r54217/843514
K 9
dm-plot.h
V 29
file 13-22841.0.r54217/843820
K 7
dm-ps.h
V 29
file 15-22841.0.r54217/844127
K 7
dm-qt.h
V 25
file 5-56037.0.r56601/553
K 9
dm-rtgl.h
V 28
file 5-35115.0.r54217/844433
K 7
dm-tk.h
V 28
file 5-26963.0.r54217/844738
K 8
dm-wgl.h
V 28
file 3-26852.0.r54217/845043
K 4
dm.h
V 27
file 17-22841.0.r56063/1709
K 10
dm_color.h
V 29
file 19-22841.0.r54217/845649
K 10
dm_xvars.h
V 29
file 1b-22841.0.r54217/845958
K 6
dvec.h
V 32
file 3-27700.0-36347.r55671/2301
K 4
fb.h
V 29
file 1f-22841.0.r54217/846612
K 6
fbio.h
V 26
file 3-25242.0.r57095/2273
K 7
fbmsg.h
V 28
file 3-26124.0.r54217/847211
K 12
fbserv_obj.h
V 29
file 1h-22841.0.r54217/847515
K 5
fft.h
V 36
file 10s-22798.0-42027.r54217/847824
K 5
gcv.h
V 28
file 5-32957.0.r54217/848174
K 5
ged.h
V 32
file 5-30915.0-57107.r57136/9447
K 5
icv.h
V 33
file 6-47830.0-57107.r57143/17804
K 11
libtermio.h
V 29
file 1x-22841.0.r54217/849072
K 7
light.h
V 29
file 1z-22841.0.r54217/849382
K 7
magic.h
V 26
file 3-30899.0.r56305/3132
K 7
mater.h
V 29
file 23-22841.0.r54217/849986
K 5
nmg.h
V 27
file 27-22841.0.r57095/2566
K 6
nurb.h
V 25
file 2d-22841.0.r54762/51
K 5
obj.h
V 28
file 7-47816.0.r54217/851241
K 9
optical.h
V 28
file 5-24075.0.r54217/851540
K 6
orle.h
V 26
file 2f-22841.0.r56428/339
K 4
pc.h
V 26
file 8-31375.0.r57097/2184
K 11
photonmap.h
V 29
file 2h-22841.0.r54217/852142
K 5
pkg.h
V 27
file 2j-22841.0.r57095/3156
K 9
plastic.h
V 29
file 2l-22841.0.r54217/852751
K 7
plot3.h
V 29
file 2n-22841.0.r54217/853059
K 9
pstdint.h
V 25
file 5-37959.0.r51850/798
K 10
raytrace.h
V 28
file 2v-22841.0.r57064/19137
K 10
redblack.h
V 29
file 2x-22841.0.r54217/853667
K 2
rt
V 27
dir 7-47341.0.r54217/854344
K 8
rtfunc.h
V 28
file 5-37870.0.r54217/854526
K 8
rtgeom.h
V 27
file 3b-22841.0.r56235/1967
K 10
rtserver.h
V 29
file 3h-22841.0.r54217/855131
K 12
shadefuncs.h
V 29
file 3n-22841.0.r54217/855437
K 11
shadework.h
V 25
file 3p-22841.0.r55928/70
K 7
solid.h
V 27
file 3v-22841.0.r54761/3115
K 10
spectrum.h
V 29
file 3x-22841.0.r54217/856364
K 5
spm.h
V 29
file 3z-22841.0.r54217/856669
K 6
sysv.h
V 28
file 3-27586.0.r54217/856976
K 8
tclcad.h
V 27
file 5-24848.0.r55305/20545
K 5
tie.h
V 23
file a-43195.0.r56825/0
K 5
tol.h
V 28
file 6-46926.0.r54217/857875
K 10
vectfont.h
V 29
file 4v-22841.0.r54217/858174
K 12
vector_fpu.h
V 28
file 6-27700.0.r54217/858482
K 12
vector_x86.h
V 28
file 8-27700.0.r54217/858791
K 10
vfont-if.h
V 29
file 4x-22841.0.r54217/859101
K 7
vmath.h
V 26
file 4z-22841.0.r56733/293
K 5
wdb.h
V 26
file 51-22841.0.r57096/172
END
ENDREP
id: 2-22841.0-57107.r57143/22012
type: dir
pred: 2-22841.0-57107.r57136/13980
count: 2502
text: 57143 18143 3856 3856 0ebd3ff4fd26534591853efd93851e97
props: 55981 26421 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/include
copyroot: 57107 /brlcad/branches/nurbs

id: 7-56202.0-57143.r57143/22297
type: file
pred: 7-56202.0-57029.r57106/2272
count: 57
text: 57141 65 29 39873 a57ed59c4a7a5f605f1b21b0c1a70eb5 8b9f16c592639a5674035211decccf90df5f26e2 57142-183a/_h
props: 56202 2120 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/conv/step/g-step/ON_Brep.cpp
copyroot: 57029 /brlcad/trunk/src/conv/step/g-step/ON_Brep.cpp

PLAIN
K 14
CMakeLists.txt
V 33
file 7-57031.0-57107.r57136/16664
K 11
ON_Brep.cpp
V 33
file 7-56202.0-57143.r57143/22297
K 9
ON_Brep.h
V 32
file 8-56633.1-57029.r57029/2560
K 10
g-step.cpp
V 30
file 7-56067.2-57029.r57069/96
END
ENDREP
id: 5-57026.0-57107.r57143/22916
type: dir
pred: 5-57026.0-57107.r57136/17251
count: 18
text: 57143 22680 223 223 25a0d08a32594b72e0271fba02b3f34d
cpath: /brlcad/branches/nurbs/src/conv/step/g-step
copyroot: 57107 /brlcad/branches/nurbs

PLAIN
K 17
BRLCADWrapper.cpp
V 25
file b-34378.0.r56871/147
K 15
BRLCADWrapper.h
V 26
file d-34378.0.r56130/1285
K 14
CMakeLists.txt
V 33
file 7-40452.14-44461.r57031/4838
K 15
STEPWrapper.cpp
V 26
file h-34378.0.r56968/2426
K 13
STEPWrapper.h
V 26
file j-34378.0.r56100/7829
K 6
g-step
V 32
dir 5-57026.0-57107.r57143/22916
K 6
step-g
V 26
dir 7-57026.0.r57102/28318
END
ENDREP
id: 4-34378.0-57107.r57143/23533
type: dir
pred: 4-34378.0-57107.r57136/17861
count: 317
text: 57143 23154 366 366 1593d9abeb2ba6ad1f0a85fb047ca36f
props: 55981 49193 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/src/conv/step
copyroot: 57107 /brlcad/branches/nurbs

PLAIN
K 3
3dm
V 24
dir 5-30542.0.r56930/882
K 14
CMakeLists.txt
V 26
file 7-31333.0.r56403/9281
K 11
Formats.csv
V 26
file 4-27537.0.r49919/1982
K 3
asc
V 24
dir 6-34253.0.r56509/982
K 10
bot_dump.c
V 27
file e-32736.0.r56674/13363
K 15
bot_shell-vtk.c
V 26
file 60-22798.0.r55467/110
K 7
comgeom
V 26
dir 8-25518.0.r55981/47353
K 11
conv-vg2g.c
V 28
file 64-22798.0.r55428/11148
K 6
cy-g.c
V 26
file 68-22798.0.r55187/254
K 10
dbclean.sh
V 29
file 6c-22798.0.r54217/991073
K 11
dbupgrade.c
V 27
file 6e-22798.0.r56956/1272
K 7
dem-g.c
V 25
file 6-33364.0.r55063/155
K 3
dxf
V 25
dir m-32919.0.r57015/8059
K 7
enf-g.c
V 27
file 6m-22798.0.r56956/1576
K 6
euclid
V 25
dir 6-34256.0.r57015/9329
K 9
fast4-g.c
V 27
file 6y-22798.0.r56956/1877
K 8
g-acad.c
V 27
file 72-22798.0.r57015/9512
K 7
g-dot.c
V 25
file 7-46824.0.r56629/284
K 7
g-egg.c
V 26
file 9-34971.0.r57015/9815
K 7
g-nff.c
V 26
file 7g-22798.0.r56970/221
K 7
g-obj.c
V 27
file 8-25088.0.r57015/10111
K 14
g-shell-rect.c
V 34
file 7o-22798.1-42518.r56446/62648
K 7
g-var.c
V 27
file 8-26514.0.r55497/18929
K 9
g-voxel.c
V 25
file 7-50788.0.r56793/585
K 8
g-vrml.c
V 28
file 80-22798.0.r56446/63010
K 7
g-x3d.c
V 28
file 88-22798.0.r57015/10413
K 7
g-xxx.c
V 28
file 8a-22798.0.r56446/63619
K 14
g-xxx_facets.c
V 28
file 8c-22798.0.r56446/63924
K 7
g4-g5.c
V 28
file 8i-22798.0.r55497/20155
K 7
g5-g4.c
V 28
file 8k-22798.0.r55497/20460
K 4
iges
V 26
dir 4-25521.0.r57015/15981
K 7
intaval
V 32
dir 7-29204.0-32240.r55981/48125
K 12
intaval-g.py
V 26
file 4-29078.0.r54732/4144
K 4
jack
V 27
dir 10-25518.0.r57015/16646
K 11
nastran-g.c
V 28
file 8o-22798.0.r56446/71347
K 3
nmg
V 24
dir 6-34255.0.r57104/879
K 7
obj-g.c
V 27
file 6-35747.0.r56446/72839
K 3
off
V 27
dir 1a-25518.0.r57015/18124
K 5
patch
V 27
dir 1k-25518.0.r56446/74434
K 7
ply-g.c
V 26
file 96-22798.0.r56510/612
K 10
poly-bot.c
V 28
file 9a-22798.0.r56456/67915
K 8
proe-g.c
V 28
file 9e-22798.0.r56446/74679
K 3
raw
V 26
dir 7-50651.0.r57015/19020
K 3
shp
V 26
dir 7-43273.0.r56446/76287
K 4
step
V 32
dir 4-34378.0-57107.r57143/23533
K 3
stl
V 26
dir 6-34251.0.r57086/33046
K 7
tankill
V 26
dir 6-34254.0.r56446/78378
K 5
vdeck
V 34
dir 2z6-22798.0-49919.r55981/49471
K 13
viewpoint-g.c
V 30
file 9q-22798.0.r54217/1208329
K 14
walk_example.c
V 29
file 4-29401.0.r54217/1208641
END
ENDREP
id: 5k-22798.0-57107.r57143/26142
type: dir
pred: 5k-22798.0-57107.r57136/20463
count: 1751
text: 57143 23821 2308 2308 5e0ce88080e31204ac9b85c30cfe48cd
props: 55981 52093 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/src/conv
copyroot: 57107 /brlcad/branches/nurbs

id: wo-22798.0-57107.r57143/26430
type: file
pred: wo-22798.0.r56512/14087
count: 129
text: 57140 0 481 61189 25f62667f261af809bb9e0ec85e85a25 38306430a307126216feb397a50bfd0ccfe81d75 57142-183a/_j
props: 29762 111 147 0 c36aefe5158b552f87a45d4ea6d036ab
cpath: /brlcad/branches/nurbs/src/libdm/dm-ogl.c
copyroot: 57107 /brlcad/branches/nurbs

id: 4-26869.0-57107.r57143/26773
type: file
pred: 4-26869.0.r56512/14997
count: 81
text: 57140 508 510 62724 8270893fcfbd1d3aac8285c947802779 1bc991e721a12553c8483b823f5246a951be132f 57142-183a/_k
props: 29762 569 146 0 f53ef1bc9b39b0d4ed64384d9f2f4580
cpath: /brlcad/branches/nurbs/src/libdm/dm-wgl.c
copyroot: 57107 /brlcad/branches/nurbs

PLAIN
K 14
CMakeLists.txt
V 33
file 6-40457.1e-44461.r56066/1481
K 4
TODO
V 28
file 6-36484.0.r52136/340248
K 5
adc.c
V 30
file g-32571.0-44180.r55698/82
K 6
axes.c
V 36
file wa-22798.1-44180.r54217/1316387
K 6
clip.c
V 30
file wc-22798.0.r54217/1316738
K 7
color.c
V 30
file we-22798.0.r54217/1317046
K 9
dm-Null.c
V 27
file wg-22798.0.r56066/1840
K 6
dm-X.c
V 27
file wi-22798.0.r56063/6403
K 12
dm-generic.c
V 27
file wk-22798.0.r55827/3599
K 8
dm-ogl.c
V 34
file wo-22798.0-57107.r57143/26430
K 9
dm-plot.c
V 27
file wu-22798.0.r56063/7006
K 7
dm-ps.c
V 27
file ww-22798.0.r56063/7312
K 9
dm-qt.cpp
V 31
file 8-55827.0-55874.r57060/514
K 9
dm-rtgl.c
V 25
file d-35115.0.r56735/102
K 7
dm-tk.c
V 27
file 6-26965.0.r56512/14694
K 8
dm-txt.c
V 26
file 9-55801.0.r56063/8569
K 8
dm-wgl.c
V 33
file 4-26869.0-57107.r57143/26773
K 8
dm_obj.c
V 28
file wy-22798.0.r56512/15299
K 9
dm_util.c
V 29
file d-51742.0.r54217/1320456
K 9
dm_util.h
V 29
file f-51742.0.r54217/1320761
K 7
focus.c
V 29
file 8-28598.0.r54217/1321067
K 6
grid.c
V 31
file g-32572.2-44180.r55698/506
K 6
knob.c
V 26
file x0-22798.0.r56513/120
K 8
labels.c
V 30
file 6-33263.3-44180.r56283/55
K 9
options.c
V 30
file xa-22798.0.r54217/1322399
K 7
query.c
V 30
file xc-22798.0.r54217/1322716
K 6
rect.c
V 32
file h-32598.4-44180.r55698/1364
K 7
scale.c
V 32
file 8-33263.5-44180.r55698/1795
K 5
tcl.c
V 30
file xe-22798.0.r54217/1323734
K 6
vers.c
V 29
file a-28046.0.r54217/1324044
END
ENDREP
id: w4-22798.0-57107.r57143/28574
type: dir
pred: w4-22798.0.r57060/2306
count: 553
text: 57143 27115 1446 1446 ef3e53fe886d4db77a4de1db14b5a30e
props: 55981 57086 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/src/libdm
copyroot: 57107 /brlcad/branches/nurbs

id: d-31603.0-57107.r57143/28855
type: file
pred: d-31603.0.r54217/1349314
count: 45
text: 57139 0 503 11137 c6a88a030db4d2ea913c79e390483211 f3de60e8d1b2491864c78e7aea15f45f602b7628 57142-183a/_m
props: 31603 16429 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/libged/attr.c
copyroot: 57107 /brlcad/branches/nurbs

id: 16m-22798.1-57143.r57143/29197
type: file
pred: 16m-22798.0-30855.r56527/768
count: 165
text: 57142 0 774 107866 617aaef3612f6075c38335a468c18686 8112c3f1773a228b98d7f3d44636db20cb7ae47e 57142-183a/_n
props: 29788 29760 147 0 37fbc7fc62cd0847f943be0c32951131
cpath: /brlcad/branches/nurbs/src/libged/dg_obj.c
copyroot: 30855 /brlcad/trunk/src/libged/dg_obj.c

id: 4-31395.0-57107.r57143/29561
type: file
pred: 4-31395.0.r55679/442
count: 117
text: 57142 799 346 50838 adedfcea2cced13bfc3184f54033b256 cbb1c3c248bc39c3301c7f7013e0a9b8631bb4a9 57142-183a/_o
props: 31395 10342 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/libged/draw.c
copyroot: 57107 /brlcad/branches/nurbs

PLAIN
K 8
3ptarb.c
V 27
file a-32546.0.r56456/75720
K 14
CMakeLists.txt
V 33
file 4-30885.0-57107.r57136/22571
K 5
adc.c
V 29
file u-32571.0.r54217/1346548
K 8
adjust.c
V 24
file n-31629.0.r55416/51
K 8
ae2dir.c
V 29
file 9-31784.0.r54217/1347163
K 5
aet.c
V 29
file 4-31655.0.r54217/1347471
K 9
analyze.c
V 27
file e-32546.0.r56456/76020
K 10
annotate.c
V 25
file 6-36259.0.r55328/132
K 5
arb.c
V 25
file g-32546.0.r56514/392
K 7
arced.c
V 29
file d-31192.0.r54217/1348696
K 6
arot.c
V 29
file 8-31798.0.r54217/1349007
K 6
attr.c
V 33
file d-31603.0-57107.r57143/28855
K 10
autoview.c
V 27
file 4-31467.0.r55617/21086
K 4
bb.c
V 25
file i-35375.0.r56576/262
K 5
bev.c
V 27
file i-32546.0.r56456/76919
K 6
bigE.c
V 33
file 154-22798.0-30888.r56516/562
K 7
blast.c
V 29
file 7-31467.0.r54217/1350902
K 4
bo.c
V 35
file d-31634.0-34635.r54217/1351212
K 5
bot.c
V 29
file 9-40093.0.r54217/1351563
K 14
bot_condense.c
V 29
file k-32546.0.r54217/1351870
K 14
bot_decimate.c
V 29
file f-31634.0.r54217/1352186
K 10
bot_dump.c
V 27
file f-32861.0.r57086/46437
K 15
bot_face_fuse.c
V 29
file m-32546.0.r54217/1352811
K 15
bot_face_sort.c
V 29
file h-31634.0.r54217/1353128
K 10
bot_flip.c
V 29
file g-34068.0.r54217/1353444
K 10
bot_fuse.c
V 27
file a-51786.0.r56456/77572
K 11
bot_merge.c
V 27
file o-32546.0.r56456/77880
K 12
bot_smooth.c
V 26
file c-31879.0.r54418/4726
K 11
bot_split.c
V 27
file q-32546.0.r56456/78182
K 10
bot_sync.c
V 29
file i-34068.0.r54217/1354998
K 17
bot_vertex_fuse.c
V 29
file s-32546.0.r54217/1355307
K 6
brep.c
V 33
file b-34923.0-57107.r57136/22918
K 5
cat.c
V 29
file d-31857.0.r54217/1355931
K 4
cc.c
V 27
file 9-34769.0.r56456/78492
K 8
center.c
V 29
file 7-31655.0.r54217/1356546
K 6
clip.c
V 29
file e-32529.0.r54217/1356855
K 7
clone.c
V 29
file c-32964.0.r54217/1357160
K 6
coil.c
V 27
file 8-56109.0.r56109/11534
K 7
color.c
V 27
file g-31857.0.r55617/21697
K 9
columns.c
V 29
file 7-52394.0.r54217/1357773
K 6
comb.c
V 25
file e-31879.0.r56937/295
K 12
comb_color.c
V 24
file d-31128.0.r56786/57
K 10
comb_std.c
V 26
file i-31857.0.r56935/1889
K 9
combmem.c
V 27
file 6-39654.0.r56456/79398
K 8
concat.c
V 27
file g-31879.0.r55497/37862
K 6
copy.c
V 29
file i-31879.0.r54217/1359637
K 10
copyeval.c
V 25
file k-31879.0.r54439/347
K 9
copymat.c
V 25
file j-32553.0.r54651/186
K 5
cpi.c
V 29
file l-32553.0.r54217/1360563
K 7
dag.cpp
V 26
file 4-51199.0.r55156/2342
K 6
dbip.c
V 29
file m-31879.0.r54217/1361173
K 9
debugbu.c
V 29
file 4-33607.0.r54217/1361483
K 10
debugdir.c
V 29
file 7-33607.0.r54217/1361794
K 10
debuglib.c
V 27
file 9-33607.0.r56446/86528
K 10
debugmem.c
V 26
file b-33607.0.r55375/1299
K 10
debugnmg.c
V 27
file d-33607.0.r56446/86836
K 11
decompose.c
V 27
file n-32553.0.r56456/79701
K 7
delay.c
V 29
file p-32553.0.r54217/1363353
K 8
dg_obj.c
V 35
file 16m-22798.1-57143.r57143/29197
K 8
dir2ae.c
V 29
file 4-31785.0.r54217/1364027
K 6
draw.c
V 33
file 4-31395.0-57107.r57143/29561
K 13
draw_calc.cpp
V 24
file 7-55478.0.r55492/57
K 6
dump.c
V 29
file o-31879.0.r54217/1364642
K 5
dup.c
V 27
file q-31879.0.r55497/38171
K 5
eac.c
V 29
file r-32553.0.r54217/1365258
K 6
echo.c
V 29
file c-33086.0.r54217/1365563
K 7
edarb.c
V 26
file 8-55432.0.r55574/8266
K 7
edbot.c
V 27
file 9-52026.0.r54795/23112
K 9
edcodes.c
V 29
file c-32311.0.r54217/1366176
K 8
edcomb.c
V 29
file d-31133.0.r54217/1366484
K 6
edit.c
V 31
file 4-45084.0-45466.r56295/176
K 15
edit_metaball.c
V 25
file 9-55305.0.r55343/328
K 8
editit.c
V 26
file 4-31074.0.r55156/2942
K 9
edmater.c
V 29
file 7-31074.0.r54217/1367453
K 8
edpipe.c
V 26
file 9-46642.0.r56294/1912
K 7
erase.c
V 27
file 4-31468.0.r55617/22298
K 8
exists.c
V 29
file 8-46507.0.r54217/1368380
K 8
expand.c
V 29
file s-31879.0.r54217/1368688
K 5
eye.c
V 29
file a-31798.0.r54217/1368999
K 9
eye_pos.c
V 29
file c-31798.0.r54217/1369306
K 9
facedef.c
V 26
file 7-55473.0.r55473/4888
K 10
facetize.c
V 27
file v-31879.0.r56456/80009
K 8
fb2pix.c
V 29
file c-43237.0.r54217/1369926
K 6
find.c
V 29
file x-31879.0.r54217/1370235
K 6
form.c
V 29
file p-31629.0.r54217/1370541
K 10
fracture.c
V 27
file b-32248.0.r56456/80314
K 5
ged.c
V 27
file 4-31490.0.r55617/22599
K 13
ged_private.h
V 26
file 6-31227.0.r55533/2861
K 10
ged_util.c
V 29
file 7-36201.0.r54217/1371777
K 5
get.c
V 29
file r-31629.0.r54217/1372089
K 14
get_autoview.c
V 27
file 9-31467.0.r55617/22900
K 10
get_comb.c
V 29
file h-32529.0.r54217/1372714
K 14
get_eyemodel.c
V 29
file b-31467.0.r54217/1373022
K 16
get_obj_bounds.c
V 25
file 7-31224.0.r54656/572
K 14
get_solid_kp.c
V 29
file 7-46002.0.r54217/1373655
K 10
get_type.c
V 26
file 10-31879.0.r55272/140
K 6
glob.c
V 29
file w-32553.0.r54217/1374284
K 9
globals.c
V 29
file f-30918.0.r54217/1374591
K 5
gqa.c
V 33
file p-33107.4-57136.r57136/23256
K 6
grid.c
V 29
file k-32572.0.r54217/1375255
K 15
grid2model_lu.c
V 29
file c-33611.0.r54217/1375563
K 14
grid2view_lu.c
V 29
file e-33611.0.r54217/1375880
K 7
group.c
V 27
file 12-31879.0.r54398/1999
K 6
hide.c
V 30
file 14-31879.0.r54217/1376508
K 5
how.c
V 27
file 7-31490.0.r55617/23211
K 7
human.c
V 24
file 4-35602.0.r56932/89
K 7
illum.c
V 25
file 9-31468.0.r55674/247
K 18
importFg4Section.c
V 33
file 4-24023.0-30995.r54650/12469
K 8
inside.c
V 27
file c-32956.0.r56456/80621
K 10
instance.c
V 30
file 16-31879.0.r54217/1378432
K 7
isize.c
V 29
file l-31857.0.r54217/1378747
K 6
item.c
V 24
file 4-31066.0.r55675/68
K 7
joint.c
V 27
file 9-52394.0.r55617/23812
K 7
joint.h
V 29
file b-52394.0.r54217/1379673
K 6
keep.c
V 28
file 18-31879.0.r55497/38775
K 10
keypoint.c
V 29
file n-31857.0.r54217/1380286
K 6
kill.c
V 30
file 1a-31879.0.r54217/1380597
K 9
killall.c
V 30
file 1c-31879.0.r54217/1380902
K 10
killrefs.c
V 29
file 6-32042.0.r54217/1381216
K 10
killtree.c
V 30
file 1e-31879.0.r54217/1381526
K 7
label.c
V 29
file f-32139.0.r54217/1381839
K 6
list.c
V 27
file d-31588.0.r56456/80924
K 10
loadview.c
V 25
file 4-32395.0.r56528/287
K 5
lod.c
V 26
file a-54667.0.r54712/1287
K 5
log.c
V 29
file 4-31033.0.r54217/1382767
K 8
lookat.c
V 29
file p-31857.0.r54217/1383074
K 4
ls.c
V 29
file d-31568.0.r54217/1383384
K 4
lt.c
V 30
file 1i-31879.0.r54217/1383690
K 11
m2v_point.c
V 29
file r-31857.0.r54217/1383997
K 6
make.c
V 27
file d-31110.0.r56456/81228
K 9
make_bb.c
V 28
file 1k-31879.0.r56456/81532
K 11
make_name.c
V 25
file f-31110.0.r55676/465
K 11
make_pnts.c
V 27
file d-34990.0.r56456/81839
K 7
match.c
V 30
file 1m-31879.0.r54217/1385556
K 7
mater.c
V 25
file d-31072.0.r54965/378
K 8
mirror.c
V 29
file 7-31033.0.r54217/1386176
K 15
model2grid_lu.c
V 29
file g-33611.0.r54217/1386485
K 12
model2view.c
V 24
file t-31857.0.r55239/53
K 15
model2view_lu.c
V 29
file i-33611.0.r54217/1387115
K 6
move.c
V 28
file 1o-31879.0.r55617/24114
K 10
move_all.c
V 27
file 1q-31879.0.r56435/5810
K 15
move_arb_edge.c
V 27
file 1s-31879.0.r54236/8224
K 15
move_arb_face.c
V 27
file 1u-31879.0.r54288/5786
K 6
mrot.c
V 29
file 6-31759.0.r54217/1388690
K 6
nirt.c
V 33
file 19a-22798.0-30886.r55626/106
K 14
nmg_collapse.c
V 30
file 1w-31879.0.r54217/1389359
K 17
nmg_fix_normals.c
V 29
file 8-33759.0.r54217/1389678
K 14
nmg_simplify.c
V 28
file 1y-31879.0.r56456/82147
K 9
ocenter.c
V 29
file a-31221.0.r54217/1390315
K 6
open.c
V 30
file 20-31879.0.r54217/1390626
K 8
orient.c
V 29
file v-31857.0.r54217/1390937
K 9
orotate.c
V 29
file d-31221.0.r54217/1391247
K 8
oscale.c
V 29
file f-31221.0.r54217/1391558
K 12
otranslate.c
V 29
file h-31221.0.r54217/1391868
K 9
overlay.c
V 27
file d-31467.0.r56079/13992
K 6
path.c
V 29
file 8-45233.0.r54217/1392494
K 10
pathlist.c
V 30
file 22-31879.0.r54217/1392802
K 9
pathsum.c
V 29
file f-31588.0.r54217/1393118
K 13
perspective.c
V 29
file 4-31858.0.r54217/1393429
K 8
pix2fb.c
V 29
file e-43237.0.r54217/1393742
K 6
plot.c
V 27
file k-32529.0.r55617/25082
K 6
pmat.c
V 29
file x-31857.0.r54217/1394357
K 13
pmodel2view.c
V 29
file z-31857.0.r54217/1394667
K 5
png.c
V 25
file c-32989.0.r56529/174
K 12
polybinout.c
V 27
file 6-55378.0.r55617/25689
K 12
polyclip.cpp
V 33
file 8-47498.0-47509.r56456/82461
K 5
pov.c
V 30
file 11-31857.0.r54217/1395678
K 9
prcolor.c
V 30
file 13-31857.0.r54217/1395987
K 8
prefix.c
V 29
file d-32248.0.r54217/1396301
K 9
preview.c
V 29
file h-33072.0.r54217/1396609
K 9
protate.c
V 29
file d-34577.0.r54217/1396919
K 4
ps.c
V 27
file c-32976.0.r55617/25993
K 8
pscale.c
V 27
file d-34485.0.r55305/25932
K 6
pset.c
V 26
file a-55308.0.r55308/8956
K 12
ptranslate.c
V 29
file d-34587.0.r54217/1397843
K 6
pull.c
V 33
file 8-57118.5-57136.r57136/23608
K 6
push.c
V 28
file 25-31879.0.r56446/87506
K 5
put.c
V 24
file t-31629.0.r55415/61
K 10
put_comb.c
V 27
file m-32529.0.r56456/82845
K 8
putmat.c
V 29
file o-32529.0.r54217/1399080
K 6
qray.c
V 37
file 1cc-22798.1-30888.r54217/1399387
K 6
qray.h
V 37
file 1ce-22798.2-30888.r54217/1399744
K 6
quat.c
V 29
file f-32248.0.r54217/1400106
K 7
qvrot.c
V 29
file q-32529.0.r54217/1400414
K 8
rcodes.c
V 29
file e-32311.0.r54217/1400724
K 6
rect.c
V 29
file l-32598.0.r54217/1401031
K 5
red.c
V 27
file s-32529.0.r56456/83152
K 8
regdef.c
V 25
file h-32248.0.r55676/768
K 8
region.c
V 30
file 27-31879.0.r54217/1401956
K 8
remove.c
V 30
file 29-31879.0.r54217/1402269
K 8
report.c
V 26
file 4-31643.0.r55676/1069
K 7
rfarb.c
V 27
file u-32529.0.r56456/83453
K 6
rmap.c
V 27
file 2b-31879.0.r54695/1446
K 6
rmat.c
V 29
file 7-31858.0.r54217/1403509
K 8
rmater.c
V 29
file 4-31059.0.r54217/1403818
K 5
rot.c
V 29
file 8-31759.0.r54217/1404124
K 11
rot_point.c
V 30
file 15-31857.0.r54217/1404429
K 14
rotate_about.c
V 30
file 17-31857.0.r54217/1404743
K 17
rotate_arb_face.c
V 30
file 2e-31879.0.r54217/1405062
K 12
rotate_eto.c
V 29
file f-34577.0.r54217/1405382
K 16
rotate_extrude.c
V 29
file 4-34595.0.r54217/1405697
K 12
rotate_hyp.c
V 29
file h-34577.0.r54217/1406012
K 12
rotate_tgc.c
V 29
file j-34577.0.r54217/1406326
K 5
rrt.c
V 29
file e-33085.0.r54217/1406640
K 4
rt.c
V 27
file f-31467.0.r55617/26600
K 9
rtabort.c
V 29
file l-32139.0.r54217/1407253
K 9
rtcheck.c
V 27
file n-32139.0.r55617/26900
K 10
rtwizard.c
V 25
file 8-51063.0.r54696/221
K 9
savekey.c
V 29
file w-32529.0.r54217/1408184
K 10
saveview.c
V 27
file 7-32395.0.r55617/27204
K 7
scale.c
V 28
file 19-31857.0.r54795/23720
K 11
scale_ehy.c
V 29
file 8-34491.0.r54217/1409115
K 11
scale_ell.c
V 29
file 8-34414.0.r54217/1409428
K 11
scale_epa.c
V 29
file e-34530.0.r54217/1409742
K 11
scale_eto.c
V 29
file c-34549.0.r54217/1410056
K 15
scale_extrude.c
V 29
file 7-34595.0.r54217/1410369
K 11
scale_hyp.c
V 29
file d-34552.0.r54217/1410685
K 12
scale_part.c
V 29
file g-34530.0.r54217/1410999
K 11
scale_rhc.c
V 29
file 4-34539.0.r54217/1411313
K 11
scale_rpc.c
V 29
file 7-34539.0.r54217/1411627
K 16
scale_superell.c
V 29
file 9-34539.0.r54217/1411941
K 11
scale_tgc.c
V 29
file e-34549.0.r54217/1412260
K 11
scale_tor.c
V 29
file 8-34446.0.r54217/1412573
K 12
screengrab.c
V 26
file m-41815.0.r56762/4723
K 8
search.c
V 25
file 6-32605.0.r56494/954
K 8
select.c
V 27
file 8-39948.0.r55617/27511
K 19
set_output_script.c
V 32
file h-31467.0-32139.r55676/1370
K 18
set_transparency.c
V 27
file 9-31490.0.r55617/27818
K 21
set_uplotOutputMode.c
V 26
file j-31467.0.r55676/1743
K 9
setview.c
V 30
file 1b-31857.0.r54217/1414841
K 13
shaded_mode.c
V 29
file q-32139.0.r54217/1415153
K 8
shader.c
V 29
file d-31130.0.r54217/1415469
K 8
shells.c
V 28
file 2i-31879.0.r56456/83758
K 10
showmats.c
V 30
file 2k-31879.0.r54217/1416089
K 8
simulate
V 25
dir 4-46339.0.r56966/1788
K 6
size.c
V 29
file 9-31655.0.r54217/1420107
K 6
slew.c
V 29
file a-31759.0.r54217/1420414
K 15
solids_on_ray.c
V 29
file 9-32395.0.r54217/1420720
K 10
sphgroup.c
V 29
file d-35874.0.r54217/1421038
K 9
summary.c
V 30
file 2m-31879.0.r54217/1421349
K 6
sync.c
V 29
file j-33072.0.r54217/1421658
K 8
tables.c
V 27
file b-32395.0.r56456/84067
K 6
tire.c
V 27
file 8-33343.0.r54783/53597
K 7
title.c
V 30
file 2o-31879.0.r54217/1422586
K 5
tol.c
V 30
file 2q-31879.0.r54217/1422896
K 6
tops.c
V 30
file 2s-31879.0.r54217/1423204
K 5
tra.c
V 29
file 4-31765.0.r54217/1423515
K 7
trace.c
V 27
file 9-31224.0.r56456/84371
K 7
track.c
V 35
file 1de-22798.1-30995.r56456/84676
K 19
translate_extrude.c
V 29
file 9-34595.0.r54217/1424485
K 15
translate_tgc.c
V 29
file f-34587.0.r54217/1424802
K 6
tree.c
V 29
file b-31490.0.r54217/1425115
K 8
typein.c
V 27
file f-32955.0.r56456/85033
K 8
unhide.c
V 30
file 2u-31879.0.r54217/1425727
K 7
units.c
V 30
file 2w-31879.0.r54217/1426038
K 11
v2m_point.c
V 30
file 1e-31857.0.r54217/1426350
K 7
vdraw.c
V 35
file 1di-22798.3-30888.r55617/28132
K 9
version.c
V 30
file 2y-31879.0.r54217/1427023
K 6
view.c
V 29
file j-32248.0.r54217/1427338
K 14
view2grid_lu.c
V 29
file k-33611.0.r54217/1427647
K 12
view2model.c
V 30
file 1g-31857.0.r54217/1427963
K 15
view2model_lu.c
V 29
file m-33611.0.r54217/1428280
K 16
view2model_vec.c
V 29
file o-33611.0.r54217/1428597
K 10
view_obj.c
V 32
file 1dk-22798.1-30855.r56530/58
K 9
viewdir.c
V 30
file 1i-31857.0.r54217/1429282
K 10
voxelize.c
V 27
file 4-51465.0.r55309/10137
K 6
vrot.c
V 29
file c-31759.0.r54217/1429907
K 7
vutil.c
V 25
file l-31467.0.r54413/180
K 8
wcodes.c
V 29
file g-32311.0.r54217/1430526
K 10
wdb_bigE.c
V 27
file b-32251.0.r56456/85338
K 14
wdb_comb_std.c
V 34
file 1ds-22798.2-30995.r56935/2193
K 22
wdb_importFg4Section.c
V 27
file c-32054.0.r54819/30238
K 10
wdb_nirt.c
V 26
file d-32251.0.r54700/3059
K 9
wdb_obj.c
V 34
file 1du-22798.2-30855.r56935/2561
K 10
wdb_qray.c
V 29
file f-32251.0.r54217/1432523
K 10
wdb_qray.h
V 29
file h-32251.0.r54217/1432837
K 11
wdb_track.c
V 27
file 6-32041.0.r56456/86382
K 11
wdb_vdraw.c
V 26
file t-32139.0.r54700/4029
K 8
whatid.c
V 27
file 30-31879.0.r54292/3394
K 7
which.c
V 27
file 1o-32039.0.r54700/4337
K 14
which_shader.c
V 29
file i-32311.0.r54217/1434395
K 5
who.c
V 27
file n-31467.0.r55617/28486
K 8
wmater.c
V 29
file 9-31058.0.r54217/1435018
K 7
xpush.c
V 28
file 36-31879.0.r54783/55236
K 5
ypr.c
V 29
file m-32248.0.r54217/1435637
K 5
zap.c
V 27
file p-31467.0.r55617/28790
K 4
zoom
V 28
dir 7-45437.0.r54217/1436680
END
ENDREP
id: e-30855.0-57107.r57143/43932
type: dir
pred: e-30855.0-57107.r57136/37971
count: 2273
text: 57143 29902 14017 14017 f87c571a9f711b47176d16524e2d870e
props: 55981 58954 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/src/libged
copyroot: 57107 /brlcad/branches/nurbs
minfo-cnt: 1

id: 1k6-22798.0-57107.r57143/44235
type: file
pred: 1k6-22798.0.r56538/25873
count: 91
text: 57142 1170 253 12519 cf5d4d5314ed01358535617152022931 7f49b0f775262935a9a88254825278ebd3d2f626 57142-183a/_q
props: 29878 11291 147 0 975e2a8ed222f524e65920bfdb61d65c
cpath: /brlcad/branches/nurbs/src/mged/dodraw.c
copyroot: 57107 /brlcad/branches/nurbs

PLAIN
K 14
CMakeLists.txt
V 32
file 6-40473.1p-44461.r56540/240
K 5
adc.c
V 31
file 1hq-22798.0.r54217/1610291
K 6
arbs.c
V 30
file 1hy-22798.0.r56456/158605
K 8
attach.c
V 28
file 1i0-22798.0.r56971/1341
K 6
axes.c
V 31
file 1i2-22798.0.r54217/1611223
K 14
bool_rewrite.c
V 31
file 1i6-22798.0.r54217/1611847
K 9
buttons.c
V 29
file 1i8-22798.0.r55617/44755
K 12
cad_boundp.c
V 27
file 1ic-22798.0.r55589/238
K 11
cad_parea.c
V 27
file 1ig-22798.0.r55590/470
K 10
chgmodel.c
V 27
file 1ii-22798.0.r57010/566
K 9
chgtree.c
V 29
file 1ik-22798.0.r55617/45068
K 9
chgview.c
V 27
file 1im-22798.0.r56969/680
K 7
clone.c
V 25
file 4-25772.0.r56535/514
K 5
cmd.c
V 27
file 1iq-22798.0.r57010/873
K 5
cmd.h
V 28
file 1is-22798.0.r56541/2662
K 14
color_scheme.c
V 31
file 1iu-22798.0.r54217/1614973
K 9
columns.c
V 31
file 1iw-22798.0.r54217/1615293
K 11
comb_bool.h
V 31
file 1iy-22798.0.r54217/1615609
K 17
comb_bool_parse.y
V 31
file 1j0-22798.0.r54217/1615927
K 16
comb_bool_scan.l
V 31
file 1j2-22798.0.r54217/1616250
K 5
dir.c
V 31
file 1j6-22798.0.r54217/1616570
K 6
dm-X.c
V 27
file 1j8-22798.0.r55126/796
K 12
dm-generic.c
V 28
file 1ja-22798.0.r56533/1544
K 8
dm-ogl.c
V 29
file 1jc-22798.0.r55491/17736
K 9
dm-plot.c
V 31
file 1je-22798.0.r54217/1617818
K 7
dm-ps.c
V 31
file 1jg-22798.0.r54217/1618135
K 7
dm-qt.c
V 26
file 7-55829.0.r56619/4430
K 9
dm-rtgl.c
V 26
file l-35115.0.r55126/1098
K 7
dm-tk.c
V 26
file 6-26971.0.r55126/1401
K 8
dm-txt.c
V 27
file e-55801.0.r55801/11890
K 8
dm-wgl.c
V 27
file 4-26913.0.r55491/18041
K 8
dodraw.c
V 35
file 1k6-22798.0-57107.r57143/44235
K 9
doevent.c
V 31
file 1k8-22798.0.r54217/1619685
K 8
dozoom.c
V 29
file 1ka-22798.0.r55617/45993
K 7
edarb.c
V 27
file 1kc-22798.0.r56539/244
K 7
edars.c
V 31
file 1ke-22798.0.r54217/1620624
K 8
edpipe.c
V 29
file 1ki-22798.0.r54819/63839
K 7
edsol.c
V 30
file 1kk-22798.0.r56456/159536
K 9
facedef.c
V 31
file 1km-22798.0.r54217/1621567
K 8
fbserv.c
V 31
file 1kq-22798.0.r54217/1621883
K 8
fbserv.h
V 31
file 1ks-22798.0.r54217/1622194
K 6
grid.c
V 31
file 1l0-22798.0.r54217/1622510
K 9
history.c
V 30
file 1l4-22798.0.r54783/124680
K 15
htmlLibraryUi.h
V 31
file 1l6-22798.0.r54217/1623137
K 7
mater.c
V 29
file 1le-22798.0.r55617/46611
K 6
menu.c
V 28
file 1li-22798.0.r54277/3161
K 6
menu.h
V 31
file 1lk-22798.0.r54217/1624080
K 7
mgdev.h
V 31
file 1lm-22798.0.r54217/1624390
K 8
mged.bat
V 30
file cn-25912.0.r54217/1624703
K 6
mged.c
V 33
file 1kw-22798.0-30953.r56605/372
K 6
mged.h
V 35
file 1ky-22798.1-30953.r56079/48198
K 9
mged_dm.h
V 28
file 1ly-22798.0.r54673/7916
K 7
mover.c
V 31
file 1m4-22798.0.r54217/1626032
K 7
muves.c
V 28
file 1m6-22798.0.r57010/1171
K 9
overlay.c
V 29
file 1ma-22798.0.r56079/48545
K 6
plot.c
V 29
file 1mc-22798.0.r55617/47583
K 6
points
V 26
dir 4-25541.0.r56965/12918
K 8
polyif.c
V 29
file 1me-22798.0.r55617/47893
K 11
predictor.c
V 31
file 1mg-22798.0.r54217/1630564
K 6
qray.h
V 31
file 1mk-22798.0.r54217/1630882
K 6
rect.c
V 31
file 1mm-22798.0.r54217/1631196
K 5
red.c
V 30
file 1mo-22798.0.r56456/159848
K 6
rtif.c
V 29
file 1mq-22798.0.r55617/48203
K 8
scroll.c
V 27
file 1ms-22798.0.r56539/545
K 8
scroll.h
V 31
file 1mu-22798.0.r54217/1632438
K 7
sedit.h
V 31
file 1mw-22798.0.r54217/1632753
K 5
set.c
V 29
file 1my-22798.0.r56079/48855
K 7
setup.c
V 33
file 4-25836.0-57107.r57136/48978
K 7
share.c
V 29
file 1n0-22798.0.r55617/48820
K 15
solids_on_ray.c
V 30
file 1n2-22798.0.r54783/126639
K 7
tedit.c
V 29
file 1n6-22798.0.r54836/18105
K 8
titles.c
V 30
file 1n8-22798.0.r56456/160154
K 8
titles.h
V 31
file 1na-22798.0.r54217/1634937
K 7
track.c
V 30
file 1nc-22798.0.r56456/160467
K 8
update.c
V 31
file 1ng-22798.0.r54217/1635563
K 8
usepen.c
V 29
file 1ni-22798.0.r55617/49127
K 10
utility1.c
V 31
file 1nk-22798.0.r54217/1636192
K 8
vparse.c
V 31
file 1nw-22798.0.r54217/1636508
END
ENDREP
id: 1hm-22798.0-57107.r57143/48428
type: dir
pred: 1hm-22798.0-57107.r57136/53159
count: 1358
text: 57143 44583 3832 3832 eed7d381c54ed8a84632f27fb67c73d0
props: 55981 66543 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/src/mged
copyroot: 57107 /brlcad/branches/nurbs

PLAIN
K 14
CMakeLists.txt
V 31
file 4-40545.w-44461.r55772/885
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 25
dir 3-24541.0.r57071/1290
K 4
anim
V 26
dir 3-22798.0.r55981/41068
K 6
archer
V 26
dir 8w-25912.0.r56066/1244
K 6
brlman
V 27
dir 1y-22798.0.r55981/46076
K 5
burst
V 26
dir 28-22798.0.r56410/2024
K 5
bwish
V 25
dir 3u-22798.0.r56508/813
K 5
canon
V 27
dir 46-22798.0.r55981/46845
K 4
conv
V 33
dir 5k-22798.0-57107.r57143/26142
K 8
external
V 25
dir 4-26812.0.r56960/8927
K 2
fb
V 27
dir 9s-22798.0.r57086/38273
K 4
fbed
V 27
dir eg-22798.0.r56961/43012
K 6
fbserv
V 27
dir fy-22798.0.r55981/54142
K 6
gtools
V 26
dir g6-22798.0.r56473/2204
K 8
halftone
V 27
dir gm-22798.0.r55981/55281
K 6
irprep
V 27
dir m4-22798.0.r56146/37704
K 3
lgt
V 27
dir oc-22798.0.r56456/74413
K 10
libanalyze
V 26
dir d-37386.0.r56401/12091
K 5
libbn
V 27
dir qa-22798.0.r57086/40499
K 7
libbrep
V 32
dir 5-51751.3-57136.r57136/22338
K 5
libbu
V 27
dir si-22798.0.r57086/46195
K 9
libcursor
V 27
dir vw-22798.0.r55981/56841
K 5
libdm
V 33
dir w4-22798.0-57107.r57143/28574
K 5
libfb
V 26
dir xg-22798.0.r56924/1637
K 6
libfft
V 28
dir 10i-22798.0.r55981/57621
K 6
libgcv
V 24
dir e-32927.0.r56820/876
K 6
libged
V 32
dir e-30855.0-57107.r57143/43932
K 6
libicv
V 32
dir d-39552.0-57107.r57136/39584
K 16
libmultispectral
V 28
dir 11u-22798.0.r57086/61395
K 10
liboptical
V 27
dir 122-22798.0.r56965/6697
K 7
liborle
V 26
dir 3-22957.0.r55981/60035
K 5
libpc
V 26
dir o-31375.0.r56403/58036
K 6
libpkg
V 28
dir 14e-22798.0.r55981/60552
K 5
librt
V 34
dir 14w-22798.0-57107.r57136/48694
K 11
librtserver
V 28
dir 1dw-22798.0.r57086/96069
K 7
libsysv
V 28
dir 1e2-22798.0.r55981/61342
K 9
libtclcad
V 27
dir 1fc-22798.0.r57061/1157
K 9
libtermio
V 28
dir 1fk-22798.0.r55981/61870
K 6
libwdb
V 27
dir 1g2-22798.0.r56537/1457
K 4
mged
V 34
dir 1hm-22798.0-57107.r57143/48428
K 4
nirt
V 29
dir 1os-22798.0.r56446/130571
K 5
other
V 32
dir 4-22797.0-57107.r57136/61921
K 7
proc-db
V 27
dir 1qq-22798.0.r57087/2805
K 5
remrt
V 29
dir 1ss-22798.0.r56446/135464
K 2
rt
V 28
dir 1t8-22798.0.r57086/98622
K 7
rttherm
V 27
dir 1wi-22798.0.r56552/1444
K 6
shapes
V 33
dir 1o0-22798.0-33499.r56989/1471
K 3
sig
V 27
dir 1xm-22798.0.r56988/2629
K 3
tab
V 29
dir 206-22798.0.r55981/117221
K 10
tclscripts
V 28
dir 20u-22798.0.r56971/14641
K 4
util
V 34
dir 2lg-22798.0-57107.r57136/69837
K 5
vfont
V 33
dir 3-22801.0-30333.r55981/129510
END
ENDREP
id: 2-22797.0-57107.r57143/51149
type: dir
pred: 2-22797.0-57107.r57136/72546
count: 20271
text: 57143 48718 2418 2418 ae8478e56632b79b9ca81f0210c44655
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/src
copyroot: 57107 /brlcad/branches/nurbs
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r56322/185
K 4
BUGS
V 25
file 2-22729.0.r57000/333
K 7
CHANGES
V 31
file 4-29053.0-54104.r56734/171
K 14
CMakeLists.txt
V 31
file 3-37932.0-44461.r57048/290
K 7
COPYING
V 27
file 2-22773.0.r55764/16176
K 9
ChangeLog
V 28
file 2-23558.0.r55892/292342
K 7
HACKING
V 25
file 2-22771.0.r57011/419
K 7
INSTALL
V 25
file 2-22769.0.r57006/604
K 4
NEWS
V 25
file 7-22552.0.r57065/207
K 6
README
V 25
file 9-1438.0.r55761/1863
K 4
TODO
V 29
file 2-22672.0-57107.r57143/0
K 5
bench
V 24
dir 2-1744.0.r56975/2387
K 9
configure
V 33
file 3-43067.0-55764.r56542/33766
K 2
db
V 24
dir e-1654.0.r56023/2720
K 3
doc
V 31
dir 2-1506.0-57107.r57143/17526
K 7
include
V 32
dir 2-22841.0-57107.r57143/22012
K 4
misc
V 32
dir 2-21973.0-57107.r57136/16389
K 7
regress
V 25
dir 2-23504.0.r57001/2613
K 2
sh
V 24
dir 2-1517.0.r56867/5296
K 3
src
V 32
dir 2-22797.0-57107.r57143/51149
END
ENDREP
PLAIN
K 10
svn:ignore
V 17
bin
lib
.project

K 13
svn:mergeinfo
V 28
/brlcad/branches/cmake:43219
END
ENDREP
id: a-1.0-57107.r57143/52463
type: dir
pred: a-1.0-57107.r57136/73743
count: 51091
text: 57143 51445 896 896 9b91697e9b4a477c1215f596a6d1bdc4
props: 57143 52354 96 0 324709764d9fad6a7ddaf18c2d12e2c2
cpath: /brlcad/branches/nurbs
copyroot: 57107 /brlcad/branches/nurbs
minfo-cnt: 2
minfo-here: y

PLAIN
K 6
STABLE
V 29
dir a-1.0-36843.r55757/228769
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
bullet
V 30
dir a-1.0-54120.r54122/1315637
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 5
nurbs
V 28
dir a-1.0-57107.r57143/52463
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
END
ENDREP
id: 7-1.0.r57143/53095
type: dir
pred: 7-1.0.r57136/74371
count: 2699
text: 57143 52759 323 323 a5779e84dae39cfa7477e05a83af4d4f
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 14

PLAIN
K 8
branches
V 22
dir 7-1.0.r57143/53095
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 22
dir a-1.0.r57142/24244
END
ENDREP
id: 6-1.0.r57143/53409
type: dir
pred: 6-1.0.r57142/24626
count: 53889
text: 57143 53277 119 119 22eaaf36a51e80adfdcf909bb3d6e749
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 310

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r57143/53409
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r56179/883
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r55815/599
K 4
rt^3
V 21
dir g-1.0.r55820/1302
K 5
rtcmp
V 21
dir l-1.0.r56801/5844
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r57143/53990
type: dir
pred: 0.0.r57142/25207
count: 57143
text: 57143 53584 393 393 8aee0752a92872ed2ea6b58db8388102
cpath: /
copyroot: 0 /
minfo-cnt: 774

a-1.0-57107.t57142-183a modify-dir false true /brlcad/branches/nurbs

2-22672.0-57107.t57142-183a modify-file true false /brlcad/branches/nurbs/TODO

i-37571.0-57107.t57142-183a modify-file true false /brlcad/branches/nurbs/doc/docbook/system/mann/en/attr.xml

6-47830.0-57107.t57142-183a modify-file true false /brlcad/branches/nurbs/include/icv.h

7-56202._0.t57142-183a modify-file true false /brlcad/branches/nurbs/src/conv/step/g-step/ON_Brep.cpp

wo-22798.0-57107.t57142-183a modify-file true false /brlcad/branches/nurbs/src/libdm/dm-ogl.c

4-26869.0-57107.t57142-183a modify-file true false /brlcad/branches/nurbs/src/libdm/dm-wgl.c

d-31603.0-57107.t57142-183a modify-file true false /brlcad/branches/nurbs/src/libged/attr.c

16m-22798._1.t57142-183a modify-file true false /brlcad/branches/nurbs/src/libged/dg_obj.c

4-31395.0-57107.t57142-183a modify-file true false /brlcad/branches/nurbs/src/libged/draw.c

1k6-22798.0-57107.t57142-183a modify-file true false /brlcad/branches/nurbs/src/mged/dodraw.c


53990 54155
