id: 3-37932.0-44461.r57197/0
type: file
pred: 3-37932.0-44461.r57193/488
count: 758
text: 57175 0 230 115857 71bdea113975dc04c492703c3857fa95 98d53c0e1b8a484ea13c47b96c66963509ea462a 57196-184s/_3
props: 37932 28510 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/CMakeLists.txt

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r56322/185
K 4
BUGS
V 25
file 2-22729.0.r57000/333
K 7
CHANGES
V 31
file 4-29053.0-54104.r56734/171
K 14
CMakeLists.txt
V 29
file 3-37932.0-44461.r57197/0
K 7
COPYING
V 27
file 2-22773.0.r55764/16176
K 9
ChangeLog
V 28
file 2-23558.0.r55892/292342
K 7
HACKING
V 26
file 2-22771.0.r57191/4018
K 7
INSTALL
V 25
file 2-22769.0.r57006/604
K 4
NEWS
V 25
file 7-22552.0.r57164/334
K 6
README
V 25
file 9-1438.0.r55761/1863
K 4
TODO
V 25
file 2-22672.0.r57186/543
K 5
bench
V 24
dir 2-1744.0.r56975/2387
K 9
configure
V 33
file 3-43067.0-55764.r56542/33766
K 2
db
V 24
dir e-1654.0.r56023/2720
K 3
doc
V 25
dir 2-1506.0.r57178/17654
K 7
include
V 26
dir 2-22841.0.r57195/58965
K 4
misc
V 25
dir 2-21973.0.r57121/2247
K 7
regress
V 25
dir 2-23504.0.r57173/2731
K 2
sh
V 24
dir 2-1517.0.r56867/5296
K 3
src
V 25
dir 2-22797.0.r57196/7495
END
ENDREP
id: a-1.0.r57197/1214
type: dir
pred: a-1.0.r57196/8622
count: 51176
text: 57197 336 865 865 c0237f4cb39f41e37bff1a85ee89d2f5
props: 56164 26115 86 0 f9d06e3714b331e5afed6879a15fa8cb
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r57143/53095
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 21
dir a-1.0.r57197/1214
END
ENDREP
id: 6-1.0.r57197/1591
type: dir
pred: 6-1.0.r57196/9001
count: 53943
text: 57197 1460 118 118 b5dbe4e15523dc98decc0fd4778cf00a
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 310

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r57197/1591
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r56179/883
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r55815/599
K 4
rt^3
V 21
dir g-1.0.r55820/1302
K 5
rtcmp
V 21
dir l-1.0.r56801/5844
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r57197/2168
type: dir
pred: 0.0.r57196/9579
count: 57197
text: 57197 1763 392 392 b5626281b0c423544e9cf04b3713cfc6
cpath: /
copyroot: 0 /
minfo-cnt: 774

3-37932.0-44461.t57196-184s modify-file true false /brlcad/trunk/CMakeLists.txt


2168 2330
