id: 3hu-27734.0.r57206/0
type: file
pred: 3hu-27734.0.r55030/591914
count: 10
text: 54814 1110452 5801 71597 abfbe966511fb5830ba1bc6692b0cd94 6053ff762b5db2b91a9fd04696acfe6827445822 57205-1851/_7
props: 29251 736948 145 0 473b05bfa6e0872e9d78ee5aa2323274
cpath: /brlcad/trunk/src/other/tk/win/tkWinDialog.c
copyroot: 0 /

PLAIN
K 11
Makefile.in
V 30
file 3bp-27734.0.r55030/578305
K 6
README
V 30
file 3bs-27734.0.r55030/578631
K 10
aclocal.m4
V 31
file 3bu-27734.0.r27734/8936544
K 15
buildall.vc.bat
V 30
file 3bw-27734.0.r55030/578951
K 9
configure
V 30
file 3by-27734.0.r55030/579280
K 12
configure.in
V 30
file 3c0-27734.0.r55030/579605
K 13
license.terms
V 30
file 3c2-27734.0.r55030/579933
K 11
makefile.bc
V 30
file 3c4-27734.0.r55030/580258
K 11
makefile.vc
V 30
file 3c6-27734.0.r55030/580584
K 7
mkd.bat
V 30
file 3c8-27734.0.r55030/580909
K 10
nmakehlp.c
V 30
file 3ca-27734.0.r55030/581228
K 2
rc
V 29
dir 3cc-27734.0.r55030/587154
K 7
rmd.bat
V 30
file 3h2-27734.0.r55030/587354
K 8
rules.vc
V 30
file 3h4-27734.0.r55030/587673
K 7
stubs.c
V 30
file 3h6-27734.0.r55030/587996
K 6
tcl.m4
V 30
file 3h8-27734.0.r55030/588320
K 14
tkConfig.sh.in
V 30
file 3ha-27734.0.r55030/588641
K 7
tkWin.h
V 30
file 3hc-27734.0.r55030/588971
K 12
tkWin32Dll.c
V 30
file 3he-27734.0.r55030/589292
K 9
tkWin3d.c
V 30
file 3hg-27734.0.r55030/589620
K 13
tkWinButton.c
V 30
file 3hi-27734.0.r55030/589944
K 16
tkWinClipboard.c
V 30
file 3hk-27734.0.r55030/590272
K 12
tkWinColor.c
V 30
file 3hm-27734.0.r55030/590604
K 13
tkWinConfig.c
V 30
file 3ho-27734.0.r55030/590932
K 13
tkWinCursor.c
V 30
file 3hq-27734.0.r55030/591258
K 14
tkWinDefault.h
V 30
file 3hs-27734.0.r55030/591585
K 13
tkWinDialog.c
V 25
file 3hu-27734.0.r57206/0
K 11
tkWinDraw.c
V 30
file 3hw-27734.0.r55030/592243
K 12
tkWinEmbed.c
V 30
file 3hy-27734.0.r55030/592569
K 11
tkWinFont.c
V 30
file 3i0-27734.0.r55030/592895
K 12
tkWinImage.c
V 30
file 3i2-27734.0.r55030/593221
K 11
tkWinInit.c
V 30
file 3i4-27734.0.r55030/593549
K 10
tkWinInt.h
V 30
file 3i6-27734.0.r55030/593873
K 10
tkWinKey.c
V 30
file 3i8-27734.0.r55030/594197
K 11
tkWinMenu.c
V 30
file 3ia-27734.0.r55030/594522
K 13
tkWinPixmap.c
V 30
file 3ic-27734.0.r55030/594849
K 14
tkWinPointer.c
V 30
file 3ie-27734.0.r55030/595176
K 11
tkWinPort.h
V 30
file 3ig-27734.0.r55030/595507
K 13
tkWinRegion.c
V 30
file 3ii-27734.0.r55030/595832
K 13
tkWinScrlbr.c
V 30
file 3ik-27734.0.r55030/596159
K 11
tkWinSend.c
V 30
file 3im-27734.0.r55030/596487
K 14
tkWinSendCom.c
V 30
file 3io-27734.0.r55030/596813
K 14
tkWinSendCom.h
V 30
file 3iq-27734.0.r55030/597141
K 11
tkWinTest.c
V 30
file 3is-27734.0.r55030/597470
K 13
tkWinWindow.c
V 30
file 3iu-27734.0.r55030/597797
K 9
tkWinWm.c
V 30
file 3iw-27734.0.r55030/598125
K 8
tkWinX.c
V 30
file 3iy-27734.0.r55030/598451
K 15
ttkWinMonitor.c
V 30
file 180-28168.0.r55030/598774
K 13
ttkWinTheme.c
V 30
file 182-28168.0.r55030/599103
K 15
ttkWinXPTheme.c
V 28
file 184-28168.0.r55404/5359
K 9
winMain.c
V 30
file 3j0-27734.0.r55030/599761
K 17
wish.exe.manifest
V 24
file 6-54877.0.r54877/82
K 20
wish.exe.manifest.in
V 30
file 3j2-27734.0.r38932/575368
END
ENDREP
id: 3bo-27734.0.r57206/3142
type: dir
pred: 3bo-27734.0.r55404/8504
count: 24
text: 57206 323 2806 2806 42274a8e6b01e7b3c2542268e5fb263c
cpath: /brlcad/trunk/src/other/tk/win
copyroot: 0 /

PLAIN
K 5
CMake
V 32
dir c-41117.4-44465.r57051/44636
K 14
CMakeLists.txt
V 31
file h-41117.25-44461.r55160/64
K 9
ChangeLog
V 30
file 2d1-27734.0.r55030/320099
K 14
ChangeLog.2002
V 31
file 2d4-27734.0.r27734/8626560
K 14
ChangeLog.2004
V 30
file 2d6-27734.0.r55030/320417
K 11
Makefile.am
V 27
file 2d8-27734.0.r54850/107
K 6
README
V 30
file 2da-27734.0.r55030/320746
K 7
bitmaps
V 30
dir 2dc-27734.0.r27734/8632534
K 7
changes
V 30
file 2dy-27734.0.r55030/321059
K 6
compat
V 29
dir 2e0-27734.0.r55030/322888
K 3
doc
V 29
dir 2ea-27734.0.r55030/388307
K 7
generic
V 29
dir 2mk-27734.0.r55030/442945
K 7
library
V 29
dir 2si-27734.0.r55030/491745
K 13
license.terms
V 30
file 2zw-27734.0.r55030/491944
K 6
macosx
V 29
dir 2zy-27734.0.r55030/518919
K 5
tests
V 29
dir 33e-27734.0.r55030/564381
K 4
unix
V 29
dir 39i-27734.0.r55981/109079
K 3
win
V 27
dir 3bo-27734.0.r57206/3142
K 4
xlib
V 29
dir 3j4-27734.0.r55030/608422
END
ENDREP
id: 2d0-27734.0.r57206/4268
type: dir
pred: 2d0-27734.0.r57051/45866
count: 148
text: 57206 3332 923 923 cfbf1f063efa501246bc4f425e062636
props: 55981 110271 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other/tk
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file 5-40552.1r-44461.r57200/2903
K 5
Eigen
V 26
dir 6-53278.0.r53468/72144
K 6
README
V 26
file 8-55177.0.r55719/2686
K 9
URToolkit
V 26
dir 8-23650.0.r55981/74763
K 14
URToolkit.dist
V 33
file 6-45028.0-45037.r46684/15095
K 5
boost
V 25
dir 5-31550.0.r54930/1933
K 7
clipper
V 26
dir 7-47421.0.r56674/38996
K 12
clipper.dist
V 27
file b-47493.0.r47493/16891
K 3
hv3
V 26
dir 6-47164.0.r52531/16156
K 8
hv3.dist
V 26
file 7-47228.0.r47228/1402
K 7
incrTcl
V 26
dir 6-23005.0.r57051/19512
K 9
itcl.dist
V 33
file 9-45028.1-45037.r46684/15452
K 8
itk.dist
V 33
file b-45028.2-45037.r46684/15799
K 8
iwidgets
V 32
dir x-22797.0-42347.r55981/82130
K 13
iwidgets.dist
V 33
file d-45028.3-45037.r46684/16144
K 5
lemon
V 26
dir 6-46331.0.r56674/39775
K 10
lemon.dist
V 27
file d-46407.0.r46684/16845
K 8
libgdiam
V 25
dir p-56542.0.r56766/4094
K 13
libgdiam.dist
V 25
file 4-56581.0.r56581/196
K 6
libpng
V 27
dir xv-22797.0.r56674/48970
K 11
libpng.dist
V 31
file h-45028.5-45037.r56075/208
K 8
libregex
V 26
dir 4-22941.0.r55981/82703
K 13
libregex.dist
V 30
file j-45028.6-45037.r55442/64
K 10
libtermlib
V 26
dir 4-24223.0.r55981/82963
K 15
libtermlib.dist
V 33
file l-45028.7-45037.r46684/17853
K 10
libutahrle
V 28
dir 3jl-22797.0.r57051/24684
K 15
libutahrle.dist
V 33
file n-45028.8-45037.r46684/18212
K 6
libvds
V 25
dir 4-54246.0.r55143/1755
K 11
libvds.dist
V 25
file 4-54259.0.r54581/902
K 4
libz
V 28
dir 3nh-22797.0.r55981/87974
K 9
libz.dist
V 30
file p-45028.9-45037.r49216/49
K 9
openNURBS
V 32
dir 4-27251.0-44988.r56674/87312
K 14
openNURBS.dist
V 33
file r-45028.a-45037.r54598/60359
K 3
osl
V 27
dir 4-45389.0.r46648/128857
K 7
perplex
V 26
dir 7-47490.0.r52540/10629
K 12
perplex.dist
V 25
file j-47490.0.r51696/196
K 8
poly2tri
V 26
dir 4-54499.0.r56674/88495
K 13
poly2tri.dist
V 25
file e-54502.0.r55094/318
K 4
re2c
V 27
dir c-46331.0.r56674/253348
K 9
re2c.dist
V 24
file i-46407.0.r49217/66
K 7
sqlite3
V 26
dir 6-47230.0.r57051/27362
K 12
sqlite3.dist
V 28
file 16-47230.0.r57051/27550
K 8
stepcode
V 31
dir 7-33982.0-55968.r57177/5551
K 13
stepcode.dist
V 31
file t-45028.1-55968.r55976/768
K 3
tcl
V 26
dir u-27734.0.r57051/42693
K 8
tcl.dist
V 33
file v-45028.c-45037.r46684/31039
K 2
tk
V 27
dir 2d0-27734.0.r57206/4268
K 7
tk.dist
V 34
file x-45028.d-45037.r55030/609806
K 6
tkhtml
V 31
dir 4-32899.0-40243.r57008/8224
K 11
tkhtml.dist
V 33
file z-45028.e-45037.r46684/31731
K 5
tkpng
V 25
dir 7-38373.0.r57008/9718
K 10
tkpng.dist
V 34
file 11-45028.f-45037.r46684/32084
K 7
tktable
V 26
dir 7-39473.0.r57008/11621
K 12
tktable.dist
V 34
file 13-45028.g-45037.r46684/32437
K 3
tnt
V 27
dir 7-28313.0.r55981/112376
K 8
xmltools
V 32
dir h-47829.0-47940.r57051/48037
K 13
xmltools.dist
V 34
file af-47829.1-47940.r57051/48275
END
ENDREP
id: 4-22797.0.r57206/7307
type: dir
pred: 4-22797.0.r57200/6060
count: 2225
text: 57206 4512 2782 2782 9c8dd08ddebff102de72aa15343127a2
props: 55981 115321 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src/other
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 31
file 4-40545.w-44461.r55772/885
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 25
dir 3-24541.0.r57166/4191
K 4
anim
V 25
dir 3-22798.0.r57166/5668
K 6
archer
V 26
dir 8w-25912.0.r56066/1244
K 6
brlman
V 27
dir 1y-22798.0.r55981/46076
K 5
burst
V 26
dir 28-22798.0.r57168/2034
K 5
bwish
V 26
dir 3u-22798.0.r57168/3024
K 5
canon
V 27
dir 46-22798.0.r55981/46845
K 4
conv
V 26
dir 5k-22798.0.r57198/3237
K 8
external
V 25
dir 4-26812.0.r56960/8927
K 2
fb
V 27
dir 9s-22798.0.r57086/38273
K 4
fbed
V 27
dir eg-22798.0.r56961/43012
K 6
fbserv
V 27
dir fy-22798.0.r55981/54142
K 6
gtools
V 26
dir g6-22798.0.r56473/2204
K 8
halftone
V 27
dir gm-22798.0.r55981/55281
K 6
irprep
V 27
dir m4-22798.0.r56146/37704
K 3
lgt
V 27
dir oc-22798.0.r56456/74413
K 10
libanalyze
V 26
dir d-37386.0.r56401/12091
K 5
libbn
V 26
dir qa-22798.0.r57165/2857
K 7
libbrep
V 31
dir 5-51751.0-54595.r57203/1268
K 5
libbu
V 26
dir si-22798.0.r57205/5057
K 9
libcursor
V 27
dir vw-22798.0.r55981/56841
K 5
libdm
V 26
dir w4-22798.0.r57194/2115
K 5
libfb
V 26
dir xg-22798.0.r56924/1637
K 6
libfft
V 28
dir 10i-22798.0.r55981/57621
K 6
libgcv
V 24
dir e-32927.0.r56820/876
K 6
libged
V 26
dir e-30855.0.r57181/25622
K 6
libicv
V 25
dir d-39552.0.r57149/1596
K 16
libmultispectral
V 28
dir 11u-22798.0.r57086/61395
K 10
liboptical
V 27
dir 122-22798.0.r56965/6697
K 7
liborle
V 26
dir 3-22957.0.r55981/60035
K 5
libpc
V 26
dir o-31375.0.r56403/58036
K 6
libpkg
V 28
dir 14e-22798.0.r55981/60552
K 5
librt
V 27
dir 14w-22798.0.r57190/4071
K 11
librtserver
V 28
dir 1dw-22798.0.r57086/96069
K 7
libsysv
V 28
dir 1e2-22798.0.r55981/61342
K 9
libtclcad
V 27
dir 1fc-22798.0.r57061/1157
K 9
libtermio
V 28
dir 1fk-22798.0.r55981/61870
K 6
libwdb
V 27
dir 1g2-22798.0.r56537/1457
K 4
mged
V 28
dir 1hm-22798.0.r57181/30020
K 4
nirt
V 29
dir 1os-22798.0.r56446/130571
K 5
other
V 25
dir 4-22797.0.r57206/7307
K 7
proc-db
V 27
dir 1qq-22798.0.r57087/2805
K 5
remrt
V 29
dir 1ss-22798.0.r56446/135464
K 2
rt
V 27
dir 1t8-22798.0.r57175/8060
K 7
rttherm
V 27
dir 1wi-22798.0.r56552/1444
K 6
shapes
V 33
dir 1o0-22798.0-33499.r56989/1471
K 3
sig
V 27
dir 1xm-22798.0.r56988/2629
K 3
tab
V 29
dir 206-22798.0.r55981/117221
K 10
tclscripts
V 27
dir 20u-22798.0.r57185/1927
K 4
util
V 27
dir 2lg-22798.0.r57150/7982
K 5
vfont
V 33
dir 3-22801.0-30333.r55981/129510
END
ENDREP
id: 2-22797.0.r57206/9918
type: dir
pred: 2-22797.0.r57205/7668
count: 20343
text: 57206 7546 2359 2359 fc4191150ec095d8d7d4f0bca2df5f42
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r56322/185
K 4
BUGS
V 25
file 2-22729.0.r57000/333
K 7
CHANGES
V 31
file 4-29053.0-54104.r56734/171
K 14
CMakeLists.txt
V 29
file 3-37932.0-44461.r57197/0
K 7
COPYING
V 27
file 2-22773.0.r55764/16176
K 9
ChangeLog
V 28
file 2-23558.0.r55892/292342
K 7
HACKING
V 24
file 2-22771.0.r57199/55
K 7
INSTALL
V 25
file 2-22769.0.r57006/604
K 4
NEWS
V 25
file 7-22552.0.r57164/334
K 6
README
V 25
file 9-1438.0.r55761/1863
K 4
TODO
V 25
file 2-22672.0.r57186/543
K 5
bench
V 24
dir 2-1744.0.r56975/2387
K 9
configure
V 33
file 3-43067.0-55764.r56542/33766
K 2
db
V 24
dir e-1654.0.r56023/2720
K 3
doc
V 25
dir 2-1506.0.r57178/17654
K 7
include
V 25
dir 2-22841.0.r57204/4539
K 4
misc
V 25
dir 2-21973.0.r57200/2670
K 7
regress
V 25
dir 2-23504.0.r57173/2731
K 2
sh
V 24
dir 2-1517.0.r56867/5296
K 3
src
V 25
dir 2-22797.0.r57206/9918
END
ENDREP
id: a-1.0.r57206/11040
type: dir
pred: a-1.0.r57205/8790
count: 51185
text: 57206 10165 862 862 3d566d8c851f7832d22b2ac28c54db0a
props: 56164 26115 86 0 f9d06e3714b331e5afed6879a15fa8cb
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r57143/53095
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 22
dir a-1.0.r57206/11040
END
ENDREP
id: 6-1.0.r57206/11421
type: dir
pred: 6-1.0.r57205/9168
count: 53952
text: 57206 11289 119 119 efb9357a91efab93c05989cfb2de1f1e
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 310

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r57206/11421
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r56179/883
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r55815/599
K 4
rt^3
V 21
dir g-1.0.r55820/1302
K 5
rtcmp
V 21
dir l-1.0.r56801/5844
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r57206/12001
type: dir
pred: 0.0.r57205/9745
count: 57206
text: 57206 11595 393 393 51d49c22385907bb53ded810e239071f
cpath: /
copyroot: 0 /
minfo-cnt: 774

3hu-27734.0.t57205-1851 modify-file true false /brlcad/trunk/src/other/tk/win/tkWinDialog.c


12001 12165
