PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6-57353.0.r57353/82
type: file
count: 0
text: 57343 0 271 3305 33f405109d6131a582ce125e7f4d4b50 5b3a85fab75c3e202bdd65baab0c66902a0cd2f1 57352-1894/_8
props: 57353 0 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/doc/docbook/resources/brlcad/brlcad-article-fo-stylesheet.xsl.in
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 9-57353.0.r57353/473
type: file
count: 0
text: 49869 850 710 1595 2b60f5140dbc5c1ef95ca77140a5a00f d934827818c924de22349c1a4839c85618eeba2d 57352-1894/_a
props: 57353 391 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/doc/docbook/resources/brlcad/brlcad-article-xhtml-stylesheet.xsl.in
copyroot: 0 /

PLAIN
K 35
brlcad-article-fo-stylesheet.xsl.in
V 24
file 6-57353.0.r57353/82
K 38
brlcad-article-xhtml-stylesheet.xsl.in
V 25
file 9-57353.0.r57353/473
K 20
brlcad-common.xsl.in
V 29
file 7-46780.0-49626.r49626/0
K 27
brlcad-fo-stylesheet.xsl.in
V 25
file 7-49625.0.r57343/296
K 19
brlcad-fonts.xsl.in
V 30
file c-46780.1-49626.r52211/78
K 18
brlcad-gendata.xsl
V 32
file 4-46901.1-46955.r46955/3390
K 28
brlcad-man-stylesheet.xsl.in
V 26
file 7-47861.0.r49869/2495
K 34
brlcad-xhtml-header-navigation.xsl
V 32
file g-46780.4-46782.r46903/3194
K 30
brlcad-xhtml-stylesheet.xsl.in
V 26
file a-47861.0.r49869/2832
K 22
center-table-print.xsl
V 24
file 6-46795.0.r54012/50
K 6
images
V 26
dir 6-46936.0.r54221/16611
K 30
tutorial-cover-template.xsl.in
V 26
file 9-47098.0.r49869/3171
K 24
tutorial-template.xsl.in
V 26
file c-47098.0.r49869/3510
END
ENDREP
id: 5-46779.0.r57353/1644
type: dir
pred: 5-46779.0.r57343/1336
count: 55
text: 57353 790 841 841 167ca70746a48e42cd3d6c07ad40a944
props: 55981 4980 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/doc/docbook/resources/brlcad
copyroot: 0 /

PLAIN
K 6
README
V 26
file 5-31796.0.r47875/4190
K 6
brlcad
V 25
dir 5-46779.0.r57353/1644
K 5
other
V 25
dir 5-47055.0.r55981/5962
END
ENDREP
id: 4-31435.0.r57353/2038
type: dir
pred: 4-31435.0.r57343/1730
count: 126
text: 57353 1895 130 130 5c83c935982250ec3ef7230b93ca626b
cpath: /brlcad/trunk/doc/docbook/resources
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 32
file 5-40504.4-44461.r52032/1471
K 6
README
V 28
file 4-31602.0.r52134/280237
K 23
README.DB_authors_notes
V 28
file 4-46944.0.r52134/280536
K 8
articles
V 25
dir 4-32760.0.r55981/3110
K 5
books
V 26
dir 5b-32760.0.r57339/4475
K 3
css
V 25
dir 4-47029.0.r49598/3420
K 12
fop.xconf.in
V 25
file a-36503.0.r51890/638
K 7
lessons
V 25
dir 8-31509.0.r55981/4736
K 16
log4j.properties
V 25
file 4-42354.0.r42354/525
K 13
presentations
V 25
dir 4-46685.0.r57352/5060
K 9
resources
V 25
dir 4-31435.0.r57353/2038
K 14
specifications
V 25
dir 6-36240.0.r55981/6877
K 6
system
V 25
dir a-31479.0.r57350/1778
END
ENDREP
id: 3-31045.0.r57353/2870
type: dir
pred: 3-31045.0.r57352/5895
count: 974
text: 57353 2229 628 628 88369731768a6a76cfc7825f2c8b8bfb
props: 55981 10710 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/doc/docbook
copyroot: 0 /

PLAIN
K 11
BRL-CAD.bib
V 24
file 3-30237.0.r53836/52
K 14
CMakeLists.txt
V 30
file 5-40497.3-44461.r56486/58
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 8
PROJECTS
V 26
file 3-26900.0.r56215/2425
K 10
README.AIX
V 24
file 5-25464.0.r51804/53
K 10
README.BSD
V 25
file 7-25464.0.r51805/452
K 11
README.IRIX
V 28
file 6-24175.0.r52134/278146
K 12
README.Linux
V 24
file 9-25464.0.r53532/51
K 13
README.MacOSX
V 25
file 3-22854.0.r51808/441
K 14
README.Solaris
V 26
file b-25464.0.r51809/1119
K 10
README.VAX
V 25
file 3-27155.0.r51810/339
K 14
README.Windows
V 28
file f-25464.0.r52134/278743
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 9
TODO.BREP
V 26
file 5-33977.0.r54090/7587
K 20
TODO.shaded_displays
V 32
file 2-55929.0-56025.r56025/1376
K 8
anim.txt
V 26
file 3-22790.0.r53923/4008
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 18
bison_to_lemon.txt
V 26
file 6-47005.0.r54090/7879
K 8
brep.txt
V 24
file 3-28682.0.r54308/50
K 5
burst
V 25
dir 3-56431.0.r57127/2485
K 7
cvs.txt
V 27
file 3-22789.0.r54000/15784
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 25
dir 3-31045.0.r57353/2870
K 13
ecosystem.dot
V 28
file 3-47212.0.r54217/823339
K 16
flex_to_re2c.txt
V 24
file 8-47005.0.r52544/55
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 27
file 6-22787.0.r54090/24269
K 4
html
V 25
dir 3-22795.0.r57108/1069
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r55981/19785
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 26
dir 5-39627.0.r54312/48027
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 24
file e-22793.0.r53692/61
K 15
pad_file.xml.in
V 26
file 3-26635.0.r56171/1196
K 6
pkg.tr
V 25
file g-22793.0.r51822/123
K 11
regions.txt
V 25
file e-22790.0.r53587/179
K 12
rounding.txt
V 25
file g-22790.0.r51826/123
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 26
file 5-39524.0.r39524/2141
K 8
tube.txt
V 25
file k-22790.0.r53520/123
END
ENDREP
id: 2-1506.0.r57353/5289
type: dir
pred: 2-1506.0.r57352/8314
count: 1735
text: 57353 3107 2169 2169 e843925c7333bd67e1bfdecc48b42b97
props: 55981 22100 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/doc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r56322/185
K 4
BUGS
V 25
file 2-22729.0.r57000/333
K 7
CHANGES
V 31
file 4-29053.0-54104.r56734/171
K 14
CMakeLists.txt
V 29
file 3-37932.0-44461.r57197/0
K 7
COPYING
V 27
file 2-22773.0.r55764/16176
K 9
ChangeLog
V 28
file 2-23558.0.r55892/292342
K 7
HACKING
V 24
file 2-22771.0.r57199/55
K 7
INSTALL
V 25
file 2-22769.0.r57006/604
K 4
NEWS
V 26
file 7-22552.0.r57296/1056
K 6
README
V 25
file 9-1438.0.r55761/1863
K 4
TODO
V 25
file 2-22672.0.r57338/331
K 5
bench
V 24
dir 2-1744.0.r56975/2387
K 9
configure
V 33
file 3-43067.0-55764.r56542/33766
K 2
db
V 24
dir e-1654.0.r56023/2720
K 3
doc
V 24
dir 2-1506.0.r57353/5289
K 7
include
V 25
dir 2-22841.0.r57302/5497
K 4
misc
V 25
dir 2-21973.0.r57200/2670
K 7
regress
V 25
dir 2-23504.0.r57287/4702
K 2
sh
V 24
dir 2-1517.0.r56867/5296
K 3
src
V 25
dir 2-22797.0.r57351/3936
END
ENDREP
id: a-1.0.r57353/6394
type: dir
pred: a-1.0.r57352/9419
count: 51325
text: 57353 5519 862 862 591a9b94b8317db0f50790a500fa6c97
props: 56164 26115 86 0 f9d06e3714b331e5afed6879a15fa8cb
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 22
dir 7-1.0.r57275/12949
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 21
dir a-1.0.r57353/6394
END
ENDREP
id: 6-1.0.r57353/6772
type: dir
pred: 6-1.0.r57352/9797
count: 54099
text: 57353 6641 118 118 4b6894feb60500c1bdcabe3f0dbcff0a
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 312

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r57353/6772
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r56179/883
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r55815/599
K 4
rt^3
V 21
dir g-1.0.r55820/1302
K 5
rtcmp
V 21
dir l-1.0.r56801/5844
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r57353/7349
type: dir
pred: 0.0.r57352/10374
count: 57353
text: 57353 6944 392 392 27f9a2e439dd79dc2be78c8eb7382204
cpath: /
copyroot: 0 /
minfo-cnt: 776

_6.0.t57352-1894 add-file true true /brlcad/trunk/doc/docbook/resources/brlcad/brlcad-article-fo-stylesheet.xsl.in

_9.0.t57352-1894 add-file true true /brlcad/trunk/doc/docbook/resources/brlcad/brlcad-article-xhtml-stylesheet.xsl.in


7349 7512
