id: a-1.0-57409.r57409/0
type: dir
pred: a-1.0.r57408/18787
count: 51379
text: 57408 17911 863 863 cfa89b82ef0d5a6755d3375fa0364d05
props: 56164 26115 86 0 f9d06e3714b331e5afed6879a15fa8cb
cpath: /brlcad/branches/popt
copyfrom: 57408 /brlcad/trunk
minfo-cnt: 2
minfo-here: y

PLAIN
K 6
STABLE
V 29
dir a-1.0-36843.r55757/228769
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
bullet
V 30
dir a-1.0-54120.r54122/1315637
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 5
nurbs
V 29
dir a-1.0-57107.r57359/202523
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 4
popt
V 24
dir a-1.0-57409.r57409/0
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
END
ENDREP
id: 7-1.0.r57409/712
type: dir
pred: 7-1.0.r57359/203218
count: 2709
text: 57409 276 423 423 5c5446f5111fdb84664e0191af292abd
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 18

PLAIN
K 8
branches
V 20
dir 7-1.0.r57409/712
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 22
dir a-1.0.r57408/18787
END
ENDREP
id: 6-1.0.r57409/1021
type: dir
pred: 6-1.0.r57408/19169
count: 54155
text: 57409 891 117 117 65922d22cd86810f3c5f6deb5289fab9
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 314

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r57409/1021
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r56179/883
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r55815/599
K 4
rt^3
V 21
dir g-1.0.r55820/1302
K 5
rtcmp
V 21
dir l-1.0.r56801/5844
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r57409/1598
type: dir
pred: 0.0.r57408/19749
count: 57409
text: 57409 1193 392 392 bee3df63dc493a8284f8f9384b512bdd
cpath: /
copyroot: 0 /
minfo-cnt: 778

a-1._0.t57408-18ao add-dir false false /brlcad/branches/popt
57408 /brlcad/trunk

1598 1761
