id: v-40507.i-44461.r57417/0
type: file
pred: v-40507.i-44461.r57408/12295
count: 23
text: 57356 0 75 758 95effbd6ac56fcaf0c2bea3e24c448ba 8debc31eae58be5e3eacf09e1e4862ac8af11bf0 57416-18aw/_8
props: 40507 16840 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/doc/docbook/system/man3/en/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/doc/docbook/system/man3/en/CMakeLists.txt

PLAIN
K 14
CMakeLists.txt
V 29
file v-40507.i-44461.r57417/0
K 13
libcursor.xml
V 27
file je-53944.0.r56150/1555
K 9
libfb.xml
V 25
file g-36907.0.r56160/593
K 11
liborle.xml
V 27
file jg-53944.0.r56150/1879
K 12
libplot3.xml
V 26
file ji-53944.0.r56149/381
K 9
librt.xml
V 28
file jq-53944.0.r56456/51333
K 10
libwdb.xml
V 29
file ju-53944.0.r54217/798720
K 12
redblack.xml
V 29
file jw-53944.0.r54217/799050
END
ENDREP
id: b-36907.0.r57417/808
type: dir
pred: b-36907.0.r57408/13526
count: 39
text: 57417 387 408 408 a6938a9e96caf5a928867fe292a2970f
props: 55981 7727 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/doc/docbook/system/man3/en
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file p-42778.h-44461.r49951/71183
K 2
en
V 24
dir b-36907.0.r57417/808
END
ENDREP
id: a-36907.0.r57417/1170
type: dir
pred: a-36907.0.r57408/13892
count: 41
text: 57417 1057 100 100 3e8d5e98249ebe8afbb17a1c2702f03e
cpath: /brlcad/trunk/doc/docbook/system/man3
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 33
file j-42778.e-44461.r57355/13549
K 6
README
V 28
file 6-36907.0.r52134/307954
K 4
man1
V 26
dir a-32716.0.r57373/13842
K 4
man3
V 25
dir a-36907.0.r57417/1170
K 4
man5
V 25
dir 6-39090.0.r57125/1351
K 4
mann
V 26
dir a-37571.0.r57357/13388
END
ENDREP
id: a-31479.0.r57417/1646
type: dir
pred: a-31479.0.r57408/14370
count: 447
text: 57417 1363 270 270 2b26f2a230e56ddcf8b6989daa9a205e
props: 55981 9806 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/doc/docbook/system
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 29
file 5-40504.4-44461.r57384/0
K 6
README
V 28
file 4-31602.0.r52134/280237
K 23
README.DB_authors_notes
V 28
file 4-46944.0.r52134/280536
K 8
articles
V 25
dir 4-32760.0.r57355/3840
K 5
books
V 26
dir 5b-32760.0.r57355/4616
K 3
css
V 25
dir 4-47029.0.r49598/3420
K 12
fop.xconf.in
V 25
file a-36503.0.r51890/638
K 7
lessons
V 25
dir 8-31509.0.r57355/5389
K 16
log4j.properties
V 25
file 4-42354.0.r42354/525
K 13
presentations
V 25
dir 4-46685.0.r57380/6722
K 9
resources
V 25
dir 4-31435.0.r57395/4901
K 14
specifications
V 26
dir 6-36240.0.r57355/13352
K 6
system
V 25
dir a-31479.0.r57417/1646
END
ENDREP
id: 3-31045.0.r57417/2529
type: dir
pred: 3-31045.0.r57408/15256
count: 1005
text: 57417 1890 626 626 071a4653912ee2e6c8753889f319eb18
props: 55981 10710 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/doc/docbook
copyroot: 0 /

PLAIN
K 11
BRL-CAD.bib
V 24
file 3-30237.0.r53836/52
K 14
CMakeLists.txt
V 30
file 5-40497.3-44461.r56486/58
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 8
PROJECTS
V 26
file 3-26900.0.r56215/2425
K 10
README.AIX
V 24
file 5-25464.0.r51804/53
K 10
README.BSD
V 25
file 7-25464.0.r51805/452
K 11
README.IRIX
V 28
file 6-24175.0.r52134/278146
K 12
README.Linux
V 24
file 9-25464.0.r53532/51
K 13
README.MacOSX
V 25
file 3-22854.0.r51808/441
K 14
README.Solaris
V 26
file b-25464.0.r51809/1119
K 10
README.VAX
V 25
file 3-27155.0.r51810/339
K 14
README.Windows
V 28
file f-25464.0.r52134/278743
K 8
STARTERS
V 26
file 5-39475.0.r39475/1397
K 9
TODO.BREP
V 26
file 5-33977.0.r54090/7587
K 20
TODO.shaded_displays
V 32
file 2-55929.0-56025.r56025/1376
K 8
anim.txt
V 26
file 3-22790.0.r53923/4008
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 18
bison_to_lemon.txt
V 26
file 6-47005.0.r54090/7879
K 8
brep.txt
V 24
file 3-28682.0.r54308/50
K 5
burst
V 25
dir 3-56431.0.r57127/2485
K 7
cvs.txt
V 27
file 3-22789.0.r54000/15784
K 15
description.txt
V 26
file 3-22787.0.r34181/1857
K 7
docbook
V 25
dir 3-31045.0.r57417/2529
K 13
ecosystem.dot
V 28
file 3-47212.0.r54217/823339
K 16
flex_to_re2c.txt
V 24
file 8-47005.0.r52544/55
K 6
ged.tr
V 26
file 6-22793.0.r34265/8140
K 11
history.txt
V 27
file 6-22787.0.r54090/24269
K 4
html
V 25
dir 3-22795.0.r57108/1069
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r55981/19785
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 4
mged
V 26
dir 5-39627.0.r54312/48027
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 24
file e-22793.0.r53692/61
K 15
pad_file.xml.in
V 26
file 3-26635.0.r56171/1196
K 6
pkg.tr
V 25
file g-22793.0.r51822/123
K 11
regions.txt
V 25
file e-22790.0.r53587/179
K 12
rounding.txt
V 25
file g-22790.0.r51826/123
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 19
tool_categories.txt
V 26
file 5-39524.0.r39524/2141
K 8
tube.txt
V 25
file k-22790.0.r53520/123
END
ENDREP
id: 2-1506.0.r57417/4950
type: dir
pred: 2-1506.0.r57408/17679
count: 1766
text: 57417 2768 2169 2169 1969eb181c4d9bad4ba12d5673b4b991
props: 55981 22100 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/trunk/doc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r56322/185
K 4
BUGS
V 25
file 2-22729.0.r57000/333
K 7
CHANGES
V 31
file 4-29053.0-54104.r56734/171
K 14
CMakeLists.txt
V 29
file 3-37932.0-44461.r57197/0
K 7
COPYING
V 27
file 2-22773.0.r55764/16176
K 9
ChangeLog
V 28
file 2-23558.0.r55892/292342
K 7
HACKING
V 24
file 2-22771.0.r57199/55
K 7
INSTALL
V 25
file 2-22769.0.r57006/604
K 4
NEWS
V 26
file 7-22552.0.r57296/1056
K 6
README
V 25
file 9-1438.0.r55761/1863
K 4
TODO
V 25
file 2-22672.0.r57338/331
K 5
bench
V 24
dir 2-1744.0.r56975/2387
K 9
configure
V 33
file 3-43067.0-55764.r56542/33766
K 2
db
V 24
dir e-1654.0.r56023/2720
K 3
doc
V 24
dir 2-1506.0.r57417/4950
K 7
include
V 25
dir 2-22841.0.r57403/5023
K 4
misc
V 25
dir 2-21973.0.r57400/2304
K 7
regress
V 25
dir 2-23504.0.r57405/2544
K 2
sh
V 24
dir 2-1517.0.r56867/5296
K 3
src
V 25
dir 2-22797.0.r57416/5015
END
ENDREP
id: a-1.0.r57417/6056
type: dir
pred: a-1.0.r57416/6138
count: 51385
text: 57417 5181 862 862 5099d99fc49bba709bbcaabe469240dd
props: 56164 26115 86 0 f9d06e3714b331e5afed6879a15fa8cb
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 8
branches
V 23
dir 7-1.0.r57410/121614
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 21
dir a-1.0.r57417/6056
END
ENDREP
id: 6-1.0.r57417/6435
type: dir
pred: 6-1.0.r57416/6517
count: 54163
text: 57417 6303 119 119 8d27c2b5143b8cec2ebeb3d5dddf447a
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 314

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r57417/6435
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r56179/883
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r55815/599
K 4
rt^3
V 21
dir g-1.0.r55820/1302
K 5
rtcmp
V 21
dir l-1.0.r56801/5844
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r57417/7012
type: dir
pred: 0.0.r57416/7094
count: 57417
text: 57417 6607 392 392 7175c20ab397af8b01b399826bc82fb7
cpath: /
copyroot: 0 /
minfo-cnt: 778

v-40507.i-44461.t57416-18aw modify-file true false /brlcad/trunk/doc/docbook/system/man3/en/CMakeLists.txt

9-57408.0.r57408/12763 delete-file false false /brlcad/trunk/doc/docbook/system/man3/en/popt.xml


7012 7174
