id: 17-22841.0-57107.r57669/0
type: file
pred: 17-22841.0-57107.r57499/0
count: 92
text: 57668 0 29 18627 fc88cab7944a4aa3500fc0540beb92a7 20090fbb59290d09243e8a3679cc1fb369218962 57668-18hw/_5
props: 28598 1574 147 0 016b82cdc60da017c1c1b9157f75a9d3
cpath: /brlcad/branches/nurbs/include/dm.h
copyroot: 57107 /brlcad/branches/nurbs

id: 2v-22841.0-57107.r57669/334
type: file
pred: 2v-22841.0-57107.r57631/40232
count: 438
text: 57662 0 683 282645 7b69f02f461b2b7be33cba8938f534f5 314c8bff832b782dec017c87c3dd8f652f4be1c4 57668-18hw/_6
props: 29864 380 147 0 9a89386a93d3dda3bce1a2a964b43cbd
cpath: /brlcad/branches/nurbs/include/raytrace.h
copyroot: 57107 /brlcad/branches/nurbs

PLAIN
K 14
CMakeLists.txt
V 29
file 5-40494.p-44461.r56836/0
K 14
RtServerImpl.h
V 26
file 7-22841.0.r32657/1147
K 9
analyze.h
V 26
file 4-37386.0.r55309/1946
K 6
anim.h
V 28
file b-22841.0.r54217/835497
K 5
bin.h
V 28
file 5-43502.0.r54217/835800
K 5
bio.h
V 25
file 7-30436.0.r54351/813
K 4
bn.h
V 33
file d-22841.0-57107.r57222/19295
K 5
bot.h
V 36
file 15c-22798.0-31259.r54217/836697
K 6
brep.h
V 32
file 3-27284.0-57107.r57492/6416
K 8
brlcad.h
V 28
file 5-24290.0.r54217/837345
K 8
brlcad.i
V 26
file 7-49387.0.r49387/2218
K 16
brlcad_version.h
V 34
file 8-28043.0-35105.r54217/837650
K 9
bselect.h
V 28
file 6-47701.0.r54217/838015
K 4
bu.h
V 33
file h-22841.0-57107.r57359/49108
K 5
cmd.h
V 28
file j-22841.0.r54217/838616
K 8
common.h
V 25
file 3-23167.0.r56028/712
K 4
conf
V 26
dir b-28043.0.r55981/22367
K 6
conf.h
V 28
file n-22841.0.r54217/840431
K 12
config_win.h
V 33
file 3-23166.0-57107.r57222/19976
K 21
config_win_cmake.h.in
V 33
file 5-42396.1-57222.r57222/20317
K 4
db.h
V 25
file p-22841.0.r56426/563
K 5
db5.h
V 26
file r-22841.0.r56235/1370
K 4
dg.h
V 28
file 3-30451.0.r54217/842008
K 9
dm-Null.h
V 26
file t-22841.0.r56063/1412
K 6
dm-X.h
V 28
file v-22841.0.r54217/842603
K 8
dm-glx.h
V 28
file x-22841.0.r54217/842906
K 8
dm-ogl.h
V 28
file z-22841.0.r54217/843210
K 8
dm-pex.h
V 29
file 11-22841.0.r54217/843514
K 9
dm-plot.h
V 29
file 13-22841.0.r54217/843820
K 7
dm-ps.h
V 29
file 15-22841.0.r54217/844127
K 7
dm-qt.h
V 33
file 5-56037.0-57107.r57631/39551
K 9
dm-rtgl.h
V 28
file 5-35115.0.r54217/844433
K 7
dm-tk.h
V 28
file 5-26963.0.r54217/844738
K 8
dm-wgl.h
V 28
file 3-26852.0.r54217/845043
K 4
dm.h
V 30
file 17-22841.0-57107.r57669/0
K 10
dm_color.h
V 29
file 19-22841.0.r54217/845649
K 10
dm_xvars.h
V 29
file 1b-22841.0.r54217/845958
K 6
dvec.h
V 32
file 3-27700.0-36347.r55671/2301
K 4
fb.h
V 29
file 1f-22841.0.r54217/846612
K 6
fbio.h
V 26
file 3-25242.0.r57095/2273
K 7
fbmsg.h
V 28
file 3-26124.0.r54217/847211
K 12
fbserv_obj.h
V 29
file 1h-22841.0.r54217/847515
K 5
fft.h
V 36
file 10s-22798.0-42027.r54217/847824
K 5
gcv.h
V 28
file 5-32957.0.r54217/848174
K 5
ged.h
V 32
file 5-30915.0-57107.r57136/9447
K 5
icv.h
V 33
file 6-47830.0-57107.r57631/39892
K 11
libtermio.h
V 29
file 1x-22841.0.r54217/849072
K 7
light.h
V 29
file 1z-22841.0.r54217/849382
K 7
magic.h
V 26
file 3-30899.0.r56305/3132
K 7
mater.h
V 29
file 23-22841.0.r54217/849986
K 5
nmg.h
V 27
file 27-22841.0.r57095/2566
K 6
nurb.h
V 25
file 2d-22841.0.r54762/51
K 5
obj.h
V 28
file 7-47816.0.r54217/851241
K 9
optical.h
V 28
file 5-24075.0.r54217/851540
K 6
orle.h
V 26
file 2f-22841.0.r56428/339
K 4
pc.h
V 26
file 8-31375.0.r57097/2184
K 11
photonmap.h
V 29
file 2h-22841.0.r54217/852142
K 5
pkg.h
V 27
file 2j-22841.0.r57095/3156
K 9
plastic.h
V 29
file 2l-22841.0.r54217/852751
K 7
plot3.h
V 29
file 2n-22841.0.r54217/853059
K 9
pstdint.h
V 25
file 5-37959.0.r51850/798
K 10
raytrace.h
V 32
file 2v-22841.0-57107.r57669/334
K 10
redblack.h
V 29
file 2x-22841.0.r54217/853667
K 2
rt
V 27
dir 7-47341.0.r54217/854344
K 8
rtfunc.h
V 28
file 5-37870.0.r54217/854526
K 8
rtgeom.h
V 27
file 3b-22841.0.r56235/1967
K 10
rtserver.h
V 29
file 3h-22841.0.r54217/855131
K 12
shadefuncs.h
V 29
file 3n-22841.0.r54217/855437
K 11
shadework.h
V 25
file 3p-22841.0.r55928/70
K 7
solid.h
V 27
file 3v-22841.0.r54761/3115
K 10
spectrum.h
V 29
file 3x-22841.0.r54217/856364
K 5
spm.h
V 29
file 3z-22841.0.r54217/856669
K 6
sysv.h
V 28
file 3-27586.0.r54217/856976
K 8
tclcad.h
V 27
file 5-24848.0.r55305/20545
K 5
tie.h
V 23
file a-43195.0.r56825/0
K 5
tol.h
V 28
file 6-46926.0.r54217/857875
K 10
vectfont.h
V 29
file 4v-22841.0.r54217/858174
K 12
vector_fpu.h
V 28
file 6-27700.0.r54217/858482
K 12
vector_x86.h
V 28
file 8-27700.0.r54217/858791
K 10
vfont-if.h
V 29
file 4x-22841.0.r54217/859101
K 7
vmath.h
V 26
file 4z-22841.0.r56733/293
K 5
wdb.h
V 26
file 51-22841.0.r57096/172
END
ENDREP
id: 2-22841.0-57107.r57669/4583
type: dir
pred: 2-22841.0-57107.r57631/44486
count: 2511
text: 57669 682 3888 3888 8328cc433ec0d5811667c870cde5c171
props: 55981 26421 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/include
copyroot: 57107 /brlcad/branches/nurbs

id: 5-49719.0-57669.r57669/4865
type: file
pred: 5-49719.1-44463.r54217/869655
count: 16
text: 57664 0 3971 17045 3e863b5781e144eaa9e18aa67825f712 f9599467bb1044bba84e90b9d401287631365d80 57668-18hw/_9
props: 49719 3380 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/misc/CMake/BRLCAD_Summary.cmake
copyroot: 44463 /brlcad/trunk/misc/CMake

PLAIN
K 23
BRLCAD_CMakeFiles.cmake
V 31
file 5-47653.0-49841.r55861/123
K 28
BRLCAD_CPackOptions.cmake.in
V 34
file 5-44493.1-44463.r54217/868214
K 27
BRLCAD_CheckFunctions.cmake
V 31
file 5-40603.1-44463.r57050/801
K 26
BRLCAD_CompilerFlags.cmake
V 31
file 5-46290.1-44463.r56758/613
K 20
BRLCAD_Options.cmake
V 34
file 5-47970.1-44463.r54217/869300
K 20
BRLCAD_Summary.cmake
V 32
file 5-49719.0-57669.r57669/4865
K 20
BRLCAD_Targets.cmake
V 32
file 5-49839.1-44463.r56403/2960
K 17
BRLCAD_Util.cmake
V 34
file 6-40465.1-44463.r54217/870364
K 18
CheckCInline.cmake
V 34
file 4-49529.1-44463.r54217/870718
K 22
CheckCSourceRuns.cmake
V 31
file 6-49163.1-44463.r52035/541
K 19
CompilerFlags.cmake
V 31
file 6-40590.1-44463.r56757/546
K 15
DiffCache.cmake
V 34
file 8-46617.1-44463.r54217/871428
K 15
Distcheck.cmake
V 34
file 5-49440.1-44463.r54217/871778
K 13
DocBook.cmake
V 34
file 7-47931.0-48161.r54217/872127
K 21
FindADAPTAGRAMS.cmake
V 34
file 4-50898.1-44463.r54217/872491
K 20
FindFontconfig.cmake
V 30
file 4-50355.1-44463.r52038/52
K 12
FindGL.cmake
V 31
file 6-40019.1-44463.r55773/164
K 15
FindLEMON.cmake
V 34
file 4-46333.1-44463.r54217/873192
K 13
FindLEX.cmake
V 34
file 6-40010.1-44463.r54217/873540
K 14
FindOIIO.cmake
V 34
file 4-44829.1-44463.r54217/873888
K 19
FindOPENNURBS.cmake
V 34
file 6-40430.1-44463.r54217/874237
K 13
FindOSL.cmake
V 34
file 4-44827.1-44463.r54217/874592
K 17
FindOpenEXR.cmake
V 34
file 8-44829.1-44463.r54217/874938
K 17
FindPERPLEX.cmake
V 34
file 4-47766.1-44463.r54217/875290
K 19
FindPkgMacros.cmake
V 34
file 5-40024.1-44463.r54217/875640
K 14
FindRE2C.cmake
V 31
file 7-46333.1-44463.r51478/687
K 15
FindREGEX.cmake
V 34
file 5-40335.1-44463.r54217/875993
K 13
FindSCL.cmake
V 34
file 6-40414.1-44463.r54217/876342
K 13
FindSTL.cmake
V 34
file 4-50430.1-44463.r54217/876691
K 19
FindShellDeps.cmake
V 34
file 9-40603.1-44463.r54217/877037
K 13
FindTBB.cmake
V 34
file a-44829.1-44463.r54217/877390
K 13
FindTCL.cmake
V 31
file 6-39954.1-44463.r57007/638
K 17
FindTERMLIB.cmake
V 32
file 5-40337.1-44463.r57050/1159
K 17
FindUTAHRLE.cmake
V 34
file a-40430.1-44463.r54217/878437
K 13
FindVDS.cmake
V 32
file 6-54257.1-44463.r54257/3064
K 13
FindX11.cmake
V 32
file 6-40469.1-44463.r55178/3538
K 17
FindXMLLINT.cmake
V 34
file 6-47940.1-44463.r54217/879137
K 18
FindXSLTPROC.cmake
V 34
file b-47829.1-44463.r54217/879486
K 14
FindYACC.cmake
V 34
file 9-40010.1-44463.r54217/879839
K 14
FindZLIB.cmake
V 34
file 6-39907.1-44463.r54217/880187
K 19
Fink_MacPorts.cmake
V 34
file 8-46662.1-44463.r54217/880535
K 16
LEMON_Util.cmake
V 34
file 9-48059.1-44463.r54217/880889
K 16
NSIS.template.in
V 31
file a-42562.1-44463.r51900/928
K 18
PERPLEX_Util.cmake
V 34
file b-48059.1-44463.r54217/881241
K 15
RE2C_Util.cmake
V 34
file d-48059.1-44463.r54217/881595
K 16
ResetCache.cmake
V 34
file 5-46392.1-44463.r54217/881945
K 18
TCL_PKGINDEX.cmake
V 34
file 4-49320.1-44463.r54217/882296
K 16
ThirdParty.cmake
V 34
file 6-40155.1-44463.r54217/882646
K 20
ThirdParty_TCL.cmake
V 34
file 6-40362.0-45954.r54217/882997
K 19
configure_prefix.sh
V 33
file b-48071.1-44463.r50398/47359
K 19
configure_suffix.sh
V 34
file d-48071.1-44463.r52136/212933
K 29
distcheck_in_src_dir.cmake.in
V 34
file 8-49914.1-44463.r54217/883735
K 30
distcheck_repo_verify.cmake.in
V 32
file 6-43039.0-49442.r54809/4169
K 25
distcheck_target.cmake.in
V 34
file 9-49440.1-44463.r54217/884494
K 18
distclean.cmake.in
V 34
file a-49240.1-44463.r54217/884854
K 12
fop.cmake.in
V 34
file 9-47875.0-47938.r54217/885206
K 12
msv.cmake.in
V 34
file 7-47978.1-44463.r54217/885566
K 31
multiconfig_path_clean.cmake.in
V 34
file 5-49747.1-44463.r54217/885912
K 30
multiconfig_path_read.cmake.in
V 34
file 8-49747.1-44463.r54217/886280
K 12
rnv.cmake.in
V 34
file 9-47938.1-44463.r54217/886643
K 14
tcltest.tcl.in
V 31
file 7-48032.1-44463.r51888/130
K 9
test_srcs
V 32
dir 6-40107.1-44463.r55981/26693
K 16
xmllint.cmake.in
V 34
file 9-47931.1-47938.r54217/886989
K 17
xsltproc.cmake.in
V 34
file d-47875.2-47938.r54217/887358
END
ENDREP
id: 6-37932.0-57669.r57669/9271
type: dir
pred: 6-37932.1-44463.r57050/5553
count: 840
text: 57669 5227 4031 4031 762cd143f23325b2c5f7286b8a37ea62
props: 55981 31098 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/misc/CMake
copyroot: 44463 /brlcad/trunk/misc/CMake

PLAIN
K 5
CMake
V 31
dir 6-37932.0-57669.r57669/9271
K 14
CMakeLists.txt
V 30
file e-40527.q-44461.r57044/46
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 25
file 3-24990.0.r54464/522
K 11
Doxyfile.in
V 32
file 7-42784.2-44463.r55330/5084
K 24
DoxyfileLibs-defaults.in
V 25
file 5-56175.0.r56190/496
K 15
DoxyfileLibs.in
V 25
file 7-56175.0.r56841/506
K 20
GQA_SAMPLE_DENSITIES
V 26
file 9-37133.0.r37147/1171
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 14
NIST_DENSITIES
V 27
file 3-33943.0.r54092/14528
K 9
archlinux
V 26
dir 3-27736.0.r55981/31411
K 10
astyle.opt
V 25
file 5-48851.0.r51835/140
K 13
auto-man-page
V 32
dir 3-56657.0-57107.r57631/45762
K 22
batch-indent-region.el
V 23
file 3-23841.0.r47078/0
K 16
brlcad-config.in
V 28
file 3-28019.0.r54217/892910
K 14
brlcad.spec.in
V 28
file 7-24183.0.r54217/893218
K 6
debian
V 32
dir 5-40342.0-57107.r57463/32571
K 17
doxygen_structure
V 26
file 5-27108.0.r55330/5426
K 26
doxygen_structure_libs.txt
V 24
file 9-56175.0.r56842/51
K 10
flawfinder
V 25
file 5-29089.0.r51834/321
K 17
fortran_example.f
V 25
file 5-23442.0.r52283/242
K 10
jove.emacs
V 26
file 6-54824.0.r54836/1993
K 6
macosx
V 26
dir 3-21974.0.r55981/33118
K 4
nsis
V 26
dir 3-28026.0.r55981/33374
K 4
perl
V 32
dir 5-56220.0-57107.r57222/25672
K 9
pkgconfig
V 25
dir 3-28013.0.r57050/7162
K 10
win32-msvc
V 25
dir 3-24728.0.r56789/6712
END
ENDREP
id: 2-21973.0-57107.r57669/10960
type: dir
pred: 2-21973.0-57107.r57631/47401
count: 1687
text: 57669 9557 1390 1390 37ff4f6d7627783d57c5959d2d36f24e
props: 55981 35682 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/misc
copyroot: 57107 /brlcad/branches/nurbs

id: 44-22798.0-57107.r57669/11241
type: file
pred: 44-22798.0-57107.r57631/47683
count: 41
text: 57665 213 45 5456 ba15ceeb4a8a87752f8ad86852291bd6 21b8a9cb6ffa8eb09021577c6da93e26b2ac62af 57668-18hw/_c
props: 29306 154 147 0 975e2a8ed222f524e65920bfdb61d65c
cpath: /brlcad/branches/nurbs/src/bwish/tcl.c
copyroot: 57107 /brlcad/branches/nurbs

PLAIN
K 14
CMakeLists.txt
V 34
file a-40469.12-44461.r55764/75846
K 12
cadAppInit.c
V 28
file e-29300.0.r54217/979160
K 5
cmd.c
V 28
file 3y-22798.0.r54760/17360
K 13
consoleMain.c
V 25
file h-29300.0.r42848/476
K 7
input.c
V 25
file 40-22798.0.r56508/57
K 6
main.c
V 29
file 42-22798.0.r54217/980084
K 5
tcl.c
V 34
file 44-22798.0-57107.r57669/11241
K 10
unixMain.c
V 28
file j-29300.0.r54217/980692
K 9
winMain.c
V 28
file l-29300.0.r54217/981001
END
ENDREP
id: 3u-22798.0-57107.r57669/12046
type: dir
pred: 3u-22798.0-57107.r57631/48489
count: 179
text: 57669 11586 447 447 3d40fe58c762a4ae034acb2e06c50651
props: 55981 46571 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/src/bwish
copyroot: 57107 /brlcad/branches/nurbs

id: wg-22798.0-57107.r57669/12332
type: file
pred: wg-22798.0.r56066/1840
count: 47
text: 55491 281 184 6272 50265010784c6e792ac2b00b20729e4a 69f2078dd8286b040405f3b0206a9d3113b5f7b3 57668-18hw/_e
props: 27379 1125451 147 0 5d822f724d6256e213effbdcee24e193
cpath: /brlcad/branches/nurbs/src/libdm/dm-Null.c
copyroot: 57107 /brlcad/branches/nurbs

id: wi-22798.0-57107.r57669/12679
type: file
pred: wi-22798.0-57107.r57222/98166
count: 107
text: 57668 54 26 42089 77361ac7d3a17cb5f8ee37f8b09993fd d5442564f0fb4a64bce2ba6333e80df34f8ba197 57668-18hw/_f
props: 29166 20262 147 0 c36aefe5158b552f87a45d4ea6d036ab
cpath: /brlcad/branches/nurbs/src/libdm/dm-X.c
copyroot: 57107 /brlcad/branches/nurbs

id: wk-22798.0-57107.r57669/13028
type: file
pred: wk-22798.0-57107.r57631/61714
count: 54
text: 55827 698 131 5239 6823ddd311947fb9a53f36631b53faca 2047ba14001f0c00719e8f8068626b225531a6a3 57668-18hw/_g
props: 29161 508 147 0 ed50f08819bf42bc0e5ef5576fff8f62
cpath: /brlcad/branches/nurbs/src/libdm/dm-generic.c
copyroot: 57107 /brlcad/branches/nurbs

id: wo-22798.0-57107.r57669/13381
type: file
pred: wo-22798.0-57107.r57259/40330
count: 132
text: 57668 105 227 61393 aef0a966214f6d25a32201b11e7750ff 3231230a4a1fbde75210304456dd60e0e74c0140 57668-18hw/_h
props: 29762 111 147 0 c36aefe5158b552f87a45d4ea6d036ab
cpath: /brlcad/branches/nurbs/src/libdm/dm-ogl.c
copyroot: 57107 /brlcad/branches/nurbs

id: wu-22798.0-57107.r57669/13732
type: file
pred: wu-22798.0.r56063/7006
count: 76
text: 55491 1770 57 17709 d77b0b33434fc1637975e2565124a301 ca1a01a2c02bb3a3209849e07de1b6114f3152e7 57668-18hw/_i
props: 28932 293321 147 0 a0aa18f04db73dbba36b02a532658692
cpath: /brlcad/branches/nurbs/src/libdm/dm-plot.c
copyroot: 57107 /brlcad/branches/nurbs

id: ww-22798.0-57107.r57669/14079
type: file
pred: ww-22798.0.r56063/7312
count: 74
text: 55491 1854 489 20360 5bace634bf5da4a375817035197def8b 6bb3cdfaff6e894f7566368c82475a239ec5cf6a 57668-18hw/_j
props: 28932 293792 147 0 39c1cd4b1fd459722c0e247380470af0
cpath: /brlcad/branches/nurbs/src/libdm/dm-ps.c
copyroot: 57107 /brlcad/branches/nurbs

id: 8-55827.2-57463.r57669/14425
type: file
pred: 8-55827.2-57463.r57631/62064
count: 51
text: 57668 357 26 28120 971460d7bf39deb6e04eadd52aaf1cb8 4ac19f4cea4a6d41e74aa0db98aac8a0c8ec440d 57668-18hw/_k
props: 55827 3904 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/libdm/dm-qt.cpp
copyroot: 55874 /brlcad/trunk/src/libdm/dm-qt.cpp

id: d-35115.0-57107.r57669/14784
type: file
pred: d-35115.0.r56735/102
count: 109
text: 57668 409 25 70408 813d9fdca6a1b04c09a6fcb3ab4b7f68 2e9e19dd3d9a8a83f053e539466b4259cc5b771b 57668-18hw/_l
props: 35115 26623 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/libdm/dm-rtgl.c
copyroot: 57107 /brlcad/branches/nurbs

id: 6-26965.0-57107.r57669/15126
type: file
pred: 6-26965.0.r56512/14694
count: 63
text: 57668 458 26 28462 727bec7b7bd38c6566fda22dc1803944 d7ff40e28c1cf1178a1af438eadf813e8d3b6c20 57668-18hw/_m
props: 29166 21193 147 0 a0aa18f04db73dbba36b02a532658692
cpath: /brlcad/branches/nurbs/src/libdm/dm-tk.c
copyroot: 57107 /brlcad/branches/nurbs

id: 9-55801.0-57107.r57669/15468
type: file
pred: 9-55801.0.r56063/8569
count: 3
text: 55804 161 49 7870 fa0ac244cf9391bfc48d54bccf2e47b7 2e6334c64a2bf422dd5109dd1f2c7bb929535e90 57668-18hw/_n
props: 55801 9142 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/libdm/dm-txt.c
copyroot: 57107 /brlcad/branches/nurbs

id: 4-26869.0-57107.r57669/15806
type: file
pred: 4-26869.0-57107.r57259/40679
count: 84
text: 57668 512 331 62950 a551217dc6d85f668c8add356e4d46f8 719b66ddfd3f30c198155fc121799f94bd738a93 57668-18hw/_o
props: 29762 569 146 0 f53ef1bc9b39b0d4ed64384d9f2f4580
cpath: /brlcad/branches/nurbs/src/libdm/dm-wgl.c
copyroot: 57107 /brlcad/branches/nurbs

PLAIN
K 14
CMakeLists.txt
V 33
file 6-40457.1e-44461.r56066/1481
K 4
TODO
V 28
file 6-36484.0.r52136/340248
K 5
adc.c
V 30
file g-32571.0-44180.r55698/82
K 6
axes.c
V 36
file wa-22798.1-44180.r54217/1316387
K 6
clip.c
V 30
file wc-22798.0.r54217/1316738
K 7
color.c
V 30
file we-22798.0.r54217/1317046
K 9
dm-Null.c
V 34
file wg-22798.0-57107.r57669/12332
K 6
dm-X.c
V 34
file wi-22798.0-57107.r57669/12679
K 12
dm-generic.c
V 34
file wk-22798.0-57107.r57669/13028
K 8
dm-ogl.c
V 34
file wo-22798.0-57107.r57669/13381
K 9
dm-plot.c
V 34
file wu-22798.0-57107.r57669/13732
K 7
dm-ps.c
V 34
file ww-22798.0-57107.r57669/14079
K 9
dm-qt.cpp
V 33
file 8-55827.2-57463.r57669/14425
K 9
dm-rtgl.c
V 33
file d-35115.0-57107.r57669/14784
K 7
dm-tk.c
V 33
file 6-26965.0-57107.r57669/15126
K 8
dm-txt.c
V 33
file 9-55801.0-57107.r57669/15468
K 8
dm-wgl.c
V 33
file 4-26869.0-57107.r57669/15806
K 8
dm_obj.c
V 34
file wy-22798.0-57107.r57492/17391
K 9
dm_util.c
V 29
file d-51742.0.r54217/1320456
K 9
dm_util.h
V 29
file f-51742.0.r54217/1320761
K 7
focus.c
V 29
file 8-28598.0.r54217/1321067
K 6
grid.c
V 31
file g-32572.2-44180.r55698/506
K 6
knob.c
V 26
file x0-22798.0.r56513/120
K 8
labels.c
V 30
file 6-33263.3-44180.r56283/55
K 9
options.c
V 30
file xa-22798.0.r54217/1322399
K 7
query.c
V 30
file xc-22798.0.r54217/1322716
K 6
rect.c
V 32
file h-32598.4-44180.r55698/1364
K 7
scale.c
V 32
file 8-33263.5-44180.r55698/1795
K 5
tcl.c
V 30
file xe-22798.0.r54217/1323734
K 6
vers.c
V 29
file a-28046.0.r54217/1324044
END
ENDREP
id: w4-22798.0-57107.r57669/17677
type: dir
pred: w4-22798.0-57107.r57631/63904
count: 560
text: 57669 16154 1510 1510 d4662a19b9e9dcbab92042624c62f774
props: 55981 57086 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/src/libdm
copyroot: 57107 /brlcad/branches/nurbs

id: e-31879.0-57107.r57669/17965
type: file
pred: e-31879.0-57107.r57631/64538
count: 62
text: 57659 1500 354 28991 8fa89770baa24f82792b179a1aaecf1a 4e03f34191ba0e262704a770222d39fe4e551b54 57668-18hw/_q
props: 31879 74773 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/libged/comb.c
copyroot: 57107 /brlcad/branches/nurbs

id: 6-32605.0-57107.r57669/18314
type: file
pred: 6-32605.0-57107.r57631/64877
count: 102
text: 57662 709 414 13890 353733947b0b97615d619a1287029394 8485cc99c6a3c75d77dc1660f5869b6921337e17 57668-18hw/_r
props: 32605 10045 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/libged/search.c
copyroot: 57107 /brlcad/branches/nurbs

PLAIN
K 8
3ptarb.c
V 27
file a-32546.0.r56456/75720
K 14
CMakeLists.txt
V 33
file 4-30885.0-57107.r57136/22571
K 5
adc.c
V 29
file u-32571.0.r54217/1346548
K 8
adjust.c
V 24
file n-31629.0.r55416/51
K 8
ae2dir.c
V 29
file 9-31784.0.r54217/1347163
K 5
aet.c
V 29
file 4-31655.0.r54217/1347471
K 9
analyze.c
V 27
file e-32546.0.r56456/76020
K 10
annotate.c
V 25
file 6-36259.0.r55328/132
K 5
arb.c
V 25
file g-32546.0.r56514/392
K 7
arced.c
V 29
file d-31192.0.r54217/1348696
K 6
arot.c
V 29
file 8-31798.0.r54217/1349007
K 6
attr.c
V 34
file d-31603.0-57107.r57359/105823
K 10
autoview.c
V 27
file 4-31467.0.r55617/21086
K 4
bb.c
V 25
file i-35375.0.r56576/262
K 5
bev.c
V 27
file i-32546.0.r56456/76919
K 6
bigE.c
V 33
file 154-22798.0-30888.r56516/562
K 7
blast.c
V 29
file 7-31467.0.r54217/1350902
K 4
bo.c
V 35
file d-31634.0-34635.r54217/1351212
K 5
bot.c
V 29
file 9-40093.0.r54217/1351563
K 14
bot_condense.c
V 29
file k-32546.0.r54217/1351870
K 14
bot_decimate.c
V 29
file f-31634.0.r54217/1352186
K 10
bot_dump.c
V 34
file f-32861.0-57107.r57222/101309
K 15
bot_face_fuse.c
V 29
file m-32546.0.r54217/1352811
K 15
bot_face_sort.c
V 29
file h-31634.0.r54217/1353128
K 10
bot_flip.c
V 29
file g-34068.0.r54217/1353444
K 10
bot_fuse.c
V 27
file a-51786.0.r56456/77572
K 11
bot_merge.c
V 27
file o-32546.0.r56456/77880
K 12
bot_smooth.c
V 26
file c-31879.0.r54418/4726
K 11
bot_split.c
V 27
file q-32546.0.r56456/78182
K 10
bot_sync.c
V 29
file i-34068.0.r54217/1354998
K 17
bot_vertex_fuse.c
V 29
file s-32546.0.r54217/1355307
K 6
brep.c
V 33
file b-34923.0-57107.r57631/64191
K 5
cat.c
V 29
file d-31857.0.r54217/1355931
K 4
cc.c
V 27
file 9-34769.0.r56456/78492
K 8
center.c
V 29
file 7-31655.0.r54217/1356546
K 6
clip.c
V 29
file e-32529.0.r54217/1356855
K 7
clone.c
V 29
file c-32964.0.r54217/1357160
K 6
coil.c
V 27
file 8-56109.0.r56109/11534
K 7
color.c
V 27
file g-31857.0.r55617/21697
K 9
columns.c
V 29
file 7-52394.0.r54217/1357773
K 6
comb.c
V 33
file e-31879.0-57107.r57669/17965
K 12
comb_color.c
V 24
file d-31128.0.r56786/57
K 10
comb_std.c
V 26
file i-31857.0.r56935/1889
K 9
combmem.c
V 27
file 6-39654.0.r56456/79398
K 8
concat.c
V 27
file g-31879.0.r55497/37862
K 6
copy.c
V 29
file i-31879.0.r54217/1359637
K 10
copyeval.c
V 25
file k-31879.0.r54439/347
K 9
copymat.c
V 25
file j-32553.0.r54651/186
K 5
cpi.c
V 29
file l-32553.0.r54217/1360563
K 7
dag.cpp
V 26
file 4-51199.0.r55156/2342
K 6
dbip.c
V 29
file m-31879.0.r54217/1361173
K 9
debugbu.c
V 29
file 4-33607.0.r54217/1361483
K 10
debugdir.c
V 29
file 7-33607.0.r54217/1361794
K 10
debuglib.c
V 27
file 9-33607.0.r56446/86528
K 10
debugmem.c
V 26
file b-33607.0.r55375/1299
K 10
debugnmg.c
V 27
file d-33607.0.r56446/86836
K 11
decompose.c
V 27
file n-32553.0.r56456/79701
K 7
delay.c
V 29
file p-32553.0.r54217/1363353
K 8
dg_obj.c
V 36
file 16m-22798.1-57143.r57222/101657
K 8
dir2ae.c
V 29
file 4-31785.0.r54217/1364027
K 6
draw.c
V 34
file 4-31395.0-57107.r57222/102028
K 13
draw_calc.cpp
V 24
file 7-55478.0.r55492/57
K 6
dump.c
V 29
file o-31879.0.r54217/1364642
K 5
dup.c
V 27
file q-31879.0.r55497/38171
K 5
eac.c
V 29
file r-32553.0.r54217/1365258
K 6
echo.c
V 29
file c-33086.0.r54217/1365563
K 7
edarb.c
V 26
file 8-55432.0.r55574/8266
K 7
edbot.c
V 27
file 9-52026.0.r54795/23112
K 9
edcodes.c
V 29
file c-32311.0.r54217/1366176
K 8
edcomb.c
V 29
file d-31133.0.r54217/1366484
K 6
edit.c
V 31
file 4-45084.0-45466.r56295/176
K 15
edit_metaball.c
V 25
file 9-55305.0.r55343/328
K 8
editit.c
V 26
file 4-31074.0.r55156/2942
K 9
edmater.c
V 29
file 7-31074.0.r54217/1367453
K 8
edpipe.c
V 26
file 9-46642.0.r56294/1912
K 7
erase.c
V 27
file 4-31468.0.r55617/22298
K 8
exists.c
V 29
file 8-46507.0.r54217/1368380
K 8
expand.c
V 29
file s-31879.0.r54217/1368688
K 5
eye.c
V 29
file a-31798.0.r54217/1368999
K 9
eye_pos.c
V 29
file c-31798.0.r54217/1369306
K 9
facedef.c
V 26
file 7-55473.0.r55473/4888
K 10
facetize.c
V 27
file v-31879.0.r56456/80009
K 8
fb2pix.c
V 29
file c-43237.0.r54217/1369926
K 6
find.c
V 29
file x-31879.0.r54217/1370235
K 6
form.c
V 29
file p-31629.0.r54217/1370541
K 10
fracture.c
V 27
file b-32248.0.r56456/80314
K 5
ged.c
V 27
file 4-31490.0.r55617/22599
K 13
ged_private.h
V 26
file 6-31227.0.r55533/2861
K 10
ged_util.c
V 29
file 7-36201.0.r54217/1371777
K 5
get.c
V 29
file r-31629.0.r54217/1372089
K 14
get_autoview.c
V 27
file 9-31467.0.r55617/22900
K 10
get_comb.c
V 29
file h-32529.0.r54217/1372714
K 14
get_eyemodel.c
V 29
file b-31467.0.r54217/1373022
K 16
get_obj_bounds.c
V 25
file 7-31224.0.r54656/572
K 14
get_solid_kp.c
V 29
file 7-46002.0.r54217/1373655
K 10
get_type.c
V 26
file 10-31879.0.r55272/140
K 6
glob.c
V 29
file w-32553.0.r54217/1374284
K 9
globals.c
V 29
file f-30918.0.r54217/1374591
K 5
gqa.c
V 33
file p-33107.4-57136.r57136/23256
K 6
grid.c
V 29
file k-32572.0.r54217/1375255
K 15
grid2model_lu.c
V 29
file c-33611.0.r54217/1375563
K 14
grid2view_lu.c
V 29
file e-33611.0.r54217/1375880
K 7
group.c
V 27
file 12-31879.0.r54398/1999
K 6
hide.c
V 30
file 14-31879.0.r54217/1376508
K 5
how.c
V 27
file 7-31490.0.r55617/23211
K 7
human.c
V 24
file 4-35602.0.r56932/89
K 7
illum.c
V 25
file 9-31468.0.r55674/247
K 18
importFg4Section.c
V 33
file 4-24023.0-30995.r54650/12469
K 8
inside.c
V 27
file c-32956.0.r56456/80621
K 10
instance.c
V 30
file 16-31879.0.r54217/1378432
K 7
isize.c
V 29
file l-31857.0.r54217/1378747
K 6
item.c
V 24
file 4-31066.0.r55675/68
K 7
joint.c
V 27
file 9-52394.0.r55617/23812
K 7
joint.h
V 29
file b-52394.0.r54217/1379673
K 6
keep.c
V 28
file 18-31879.0.r55497/38775
K 10
keypoint.c
V 29
file n-31857.0.r54217/1380286
K 6
kill.c
V 30
file 1a-31879.0.r54217/1380597
K 9
killall.c
V 30
file 1c-31879.0.r54217/1380902
K 10
killrefs.c
V 29
file 6-32042.0.r54217/1381216
K 10
killtree.c
V 30
file 1e-31879.0.r54217/1381526
K 7
label.c
V 29
file f-32139.0.r54217/1381839
K 6
list.c
V 27
file d-31588.0.r56456/80924
K 10
loadview.c
V 25
file 4-32395.0.r56528/287
K 5
lod.c
V 26
file a-54667.0.r54712/1287
K 5
log.c
V 29
file 4-31033.0.r54217/1382767
K 8
lookat.c
V 29
file p-31857.0.r54217/1383074
K 4
ls.c
V 29
file d-31568.0.r54217/1383384
K 4
lt.c
V 30
file 1i-31879.0.r54217/1383690
K 11
m2v_point.c
V 29
file r-31857.0.r54217/1383997
K 6
make.c
V 27
file d-31110.0.r56456/81228
K 9
make_bb.c
V 28
file 1k-31879.0.r56456/81532
K 11
make_name.c
V 25
file f-31110.0.r55676/465
K 11
make_pnts.c
V 27
file d-34990.0.r56456/81839
K 7
match.c
V 30
file 1m-31879.0.r54217/1385556
K 7
mater.c
V 25
file d-31072.0.r54965/378
K 8
mirror.c
V 29
file 7-31033.0.r54217/1386176
K 15
model2grid_lu.c
V 29
file g-33611.0.r54217/1386485
K 12
model2view.c
V 24
file t-31857.0.r55239/53
K 15
model2view_lu.c
V 29
file i-33611.0.r54217/1387115
K 6
move.c
V 28
file 1o-31879.0.r55617/24114
K 10
move_all.c
V 27
file 1q-31879.0.r56435/5810
K 15
move_arb_edge.c
V 27
file 1s-31879.0.r54236/8224
K 15
move_arb_face.c
V 27
file 1u-31879.0.r54288/5786
K 6
mrot.c
V 29
file 6-31759.0.r54217/1388690
K 6
nirt.c
V 33
file 19a-22798.0-30886.r55626/106
K 14
nmg_collapse.c
V 30
file 1w-31879.0.r54217/1389359
K 17
nmg_fix_normals.c
V 29
file 8-33759.0.r54217/1389678
K 14
nmg_simplify.c
V 28
file 1y-31879.0.r56456/82147
K 9
ocenter.c
V 29
file a-31221.0.r54217/1390315
K 6
open.c
V 30
file 20-31879.0.r54217/1390626
K 8
orient.c
V 29
file v-31857.0.r54217/1390937
K 9
orotate.c
V 29
file d-31221.0.r54217/1391247
K 8
oscale.c
V 29
file f-31221.0.r54217/1391558
K 12
otranslate.c
V 29
file h-31221.0.r54217/1391868
K 9
overlay.c
V 27
file d-31467.0.r56079/13992
K 6
path.c
V 29
file 8-45233.0.r54217/1392494
K 10
pathlist.c
V 30
file 22-31879.0.r54217/1392802
K 9
pathsum.c
V 29
file f-31588.0.r54217/1393118
K 13
perspective.c
V 29
file 4-31858.0.r54217/1393429
K 8
pix2fb.c
V 29
file e-43237.0.r54217/1393742
K 6
plot.c
V 27
file k-32529.0.r55617/25082
K 6
pmat.c
V 29
file x-31857.0.r54217/1394357
K 13
pmodel2view.c
V 29
file z-31857.0.r54217/1394667
K 5
png.c
V 25
file c-32989.0.r56529/174
K 12
polybinout.c
V 27
file 6-55378.0.r55617/25689
K 12
polyclip.cpp
V 33
file 8-47498.0-47509.r56456/82461
K 5
pov.c
V 30
file 11-31857.0.r54217/1395678
K 9
prcolor.c
V 30
file 13-31857.0.r54217/1395987
K 8
prefix.c
V 29
file d-32248.0.r54217/1396301
K 9
preview.c
V 29
file h-33072.0.r54217/1396609
K 9
protate.c
V 29
file d-34577.0.r54217/1396919
K 4
ps.c
V 27
file c-32976.0.r55617/25993
K 8
pscale.c
V 27
file d-34485.0.r55305/25932
K 6
pset.c
V 26
file a-55308.0.r55308/8956
K 12
ptranslate.c
V 29
file d-34587.0.r54217/1397843
K 6
pull.c
V 33
file 8-57118.5-57136.r57136/23608
K 6
push.c
V 28
file 25-31879.0.r56446/87506
K 5
put.c
V 24
file t-31629.0.r55415/61
K 10
put_comb.c
V 27
file m-32529.0.r56456/82845
K 8
putmat.c
V 29
file o-32529.0.r54217/1399080
K 6
qray.c
V 37
file 1cc-22798.1-30888.r54217/1399387
K 6
qray.h
V 37
file 1ce-22798.2-30888.r54217/1399744
K 6
quat.c
V 29
file f-32248.0.r54217/1400106
K 7
qvrot.c
V 29
file q-32529.0.r54217/1400414
K 8
rcodes.c
V 29
file e-32311.0.r54217/1400724
K 6
rect.c
V 29
file l-32598.0.r54217/1401031
K 5
red.c
V 27
file s-32529.0.r56456/83152
K 8
regdef.c
V 25
file h-32248.0.r55676/768
K 8
region.c
V 30
file 27-31879.0.r54217/1401956
K 8
remove.c
V 30
file 29-31879.0.r54217/1402269
K 8
report.c
V 26
file 4-31643.0.r55676/1069
K 7
rfarb.c
V 27
file u-32529.0.r56456/83453
K 6
rmap.c
V 27
file 2b-31879.0.r54695/1446
K 6
rmat.c
V 29
file 7-31858.0.r54217/1403509
K 8
rmater.c
V 29
file 4-31059.0.r54217/1403818
K 5
rot.c
V 29
file 8-31759.0.r54217/1404124
K 11
rot_point.c
V 30
file 15-31857.0.r54217/1404429
K 14
rotate_about.c
V 30
file 17-31857.0.r54217/1404743
K 17
rotate_arb_face.c
V 30
file 2e-31879.0.r54217/1405062
K 12
rotate_eto.c
V 29
file f-34577.0.r54217/1405382
K 16
rotate_extrude.c
V 29
file 4-34595.0.r54217/1405697
K 12
rotate_hyp.c
V 29
file h-34577.0.r54217/1406012
K 12
rotate_tgc.c
V 29
file j-34577.0.r54217/1406326
K 5
rrt.c
V 29
file e-33085.0.r54217/1406640
K 4
rt.c
V 27
file f-31467.0.r55617/26600
K 9
rtabort.c
V 29
file l-32139.0.r54217/1407253
K 9
rtcheck.c
V 27
file n-32139.0.r55617/26900
K 10
rtwizard.c
V 25
file 8-51063.0.r54696/221
K 9
savekey.c
V 29
file w-32529.0.r54217/1408184
K 10
saveview.c
V 27
file 7-32395.0.r55617/27204
K 7
scale.c
V 28
file 19-31857.0.r54795/23720
K 11
scale_ehy.c
V 29
file 8-34491.0.r54217/1409115
K 11
scale_ell.c
V 29
file 8-34414.0.r54217/1409428
K 11
scale_epa.c
V 29
file e-34530.0.r54217/1409742
K 11
scale_eto.c
V 29
file c-34549.0.r54217/1410056
K 15
scale_extrude.c
V 29
file 7-34595.0.r54217/1410369
K 11
scale_hyp.c
V 29
file d-34552.0.r54217/1410685
K 12
scale_part.c
V 29
file g-34530.0.r54217/1410999
K 11
scale_rhc.c
V 29
file 4-34539.0.r54217/1411313
K 11
scale_rpc.c
V 29
file 7-34539.0.r54217/1411627
K 16
scale_superell.c
V 29
file 9-34539.0.r54217/1411941
K 11
scale_tgc.c
V 29
file e-34549.0.r54217/1412260
K 11
scale_tor.c
V 29
file 8-34446.0.r54217/1412573
K 12
screengrab.c
V 26
file m-41815.0.r56762/4723
K 8
search.c
V 33
file 6-32605.0-57107.r57669/18314
K 8
select.c
V 34
file 8-39948.0-57107.r57222/102379
K 19
set_output_script.c
V 32
file h-31467.0-32139.r55676/1370
K 18
set_transparency.c
V 27
file 9-31490.0.r55617/27818
K 21
set_uplotOutputMode.c
V 26
file j-31467.0.r55676/1743
K 9
setview.c
V 30
file 1b-31857.0.r54217/1414841
K 13
shaded_mode.c
V 29
file q-32139.0.r54217/1415153
K 8
shader.c
V 29
file d-31130.0.r54217/1415469
K 8
shells.c
V 28
file 2i-31879.0.r56456/83758
K 10
showmats.c
V 30
file 2k-31879.0.r54217/1416089
K 8
simulate
V 25
dir 4-46339.0.r56966/1788
K 6
size.c
V 29
file 9-31655.0.r54217/1420107
K 6
slew.c
V 29
file a-31759.0.r54217/1420414
K 15
solids_on_ray.c
V 29
file 9-32395.0.r54217/1420720
K 10
sphgroup.c
V 29
file d-35874.0.r54217/1421038
K 9
summary.c
V 30
file 2m-31879.0.r54217/1421349
K 6
sync.c
V 29
file j-33072.0.r54217/1421658
K 8
tables.c
V 27
file b-32395.0.r56456/84067
K 6
tire.c
V 27
file 8-33343.0.r54783/53597
K 7
title.c
V 30
file 2o-31879.0.r54217/1422586
K 5
tol.c
V 30
file 2q-31879.0.r54217/1422896
K 6
tops.c
V 30
file 2s-31879.0.r54217/1423204
K 5
tra.c
V 29
file 4-31765.0.r54217/1423515
K 7
trace.c
V 27
file 9-31224.0.r56456/84371
K 7
track.c
V 35
file 1de-22798.1-30995.r56456/84676
K 19
translate_extrude.c
V 29
file 9-34595.0.r54217/1424485
K 15
translate_tgc.c
V 29
file f-34587.0.r54217/1424802
K 6
tree.c
V 29
file b-31490.0.r54217/1425115
K 8
typein.c
V 27
file f-32955.0.r56456/85033
K 8
unhide.c
V 30
file 2u-31879.0.r54217/1425727
K 7
units.c
V 30
file 2w-31879.0.r54217/1426038
K 11
v2m_point.c
V 30
file 1e-31857.0.r54217/1426350
K 7
vdraw.c
V 35
file 1di-22798.3-30888.r55617/28132
K 9
version.c
V 30
file 2y-31879.0.r54217/1427023
K 6
view.c
V 29
file j-32248.0.r54217/1427338
K 14
view2grid_lu.c
V 29
file k-33611.0.r54217/1427647
K 12
view2model.c
V 30
file 1g-31857.0.r54217/1427963
K 15
view2model_lu.c
V 29
file m-33611.0.r54217/1428280
K 16
view2model_vec.c
V 29
file o-33611.0.r54217/1428597
K 10
view_obj.c
V 32
file 1dk-22798.1-30855.r56530/58
K 9
viewdir.c
V 30
file 1i-31857.0.r54217/1429282
K 10
voxelize.c
V 27
file 4-51465.0.r55309/10137
K 6
vrot.c
V 29
file c-31759.0.r54217/1429907
K 7
vutil.c
V 25
file l-31467.0.r54413/180
K 8
wcodes.c
V 29
file g-32311.0.r54217/1430526
K 10
wdb_bigE.c
V 27
file b-32251.0.r56456/85338
K 14
wdb_comb_std.c
V 34
file 1ds-22798.2-30995.r56935/2193
K 22
wdb_importFg4Section.c
V 27
file c-32054.0.r54819/30238
K 10
wdb_nirt.c
V 26
file d-32251.0.r54700/3059
K 9
wdb_obj.c
V 34
file 1du-22798.2-30855.r56935/2561
K 10
wdb_qray.c
V 29
file f-32251.0.r54217/1432523
K 10
wdb_qray.h
V 29
file h-32251.0.r54217/1432837
K 11
wdb_track.c
V 27
file 6-32041.0.r56456/86382
K 11
wdb_vdraw.c
V 26
file t-32139.0.r54700/4029
K 8
whatid.c
V 27
file 30-31879.0.r54292/3394
K 7
which.c
V 27
file 1o-32039.0.r54700/4337
K 14
which_shader.c
V 29
file i-32311.0.r54217/1434395
K 5
who.c
V 27
file n-31467.0.r55617/28486
K 8
wmater.c
V 29
file 9-31058.0.r54217/1435018
K 7
xpush.c
V 28
file 36-31879.0.r54783/55236
K 5
ypr.c
V 29
file m-32248.0.r54217/1435637
K 5
zap.c
V 27
file p-31467.0.r55617/28790
K 4
zoom
V 28
dir 7-45437.0.r54217/1436680
END
ENDREP
id: e-30855.0-57107.r57669/32728
type: dir
pred: e-30855.0-57107.r57631/79284
count: 2279
text: 57669 18665 14050 14050 ba92fe57d3f6c95ad19719481ec7e48c
props: 55981 58954 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/src/libged
copyroot: 57107 /brlcad/branches/nurbs
minfo-cnt: 1

id: 6-56411.0-57107.r57669/33031
type: file
pred: 6-56411.0-57107.r57631/80293
count: 21
text: 57642 0 146 3750 a74370ca31ddfde0733dda5b123b14ff a16d63cde0b4ad65d92c40bbf796c0542ebfd39b 57668-18hw/_t
props: 56411 3112 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/libicv/bw.c
copyroot: 57107 /brlcad/branches/nurbs

id: 6-56853.0-57107.r57669/33373
type: file
pred: 6-56853.0-57107.r57631/81330
count: 12
text: 57643 0 41 3629 6f2675b578e499281f1081f187ef670c ac600884cf33124500f03d5a39a2b927a470c58f 57668-18hw/_u
props: 56853 1397 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/libicv/dpix.c
copyroot: 57107 /brlcad/branches/nurbs

id: 7-56416.0-57107.r57669/33716
type: file
pred: 7-56416.0-57107.r57631/81677
count: 7
text: 57642 171 445 2861 f0de73d4df2d927ab61c1faeac39d718 34086ee5a140e3bd699998aebfb57944bd6a368d 57668-18hw/_v
props: 56416 2332 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/libicv/encoding.c
copyroot: 57107 /brlcad/branches/nurbs

id: 4-27991.3-57463.r57669/34065
type: file
pred: 4-27991.3-57463.r57631/82025
count: 103
text: 57642 644 509 8546 ff2c7526219fb1630fb9d790e63a4771 f5080a1c9d9558ee4b65ab5689bce2613a131a39 57668-18hw/_w
props: 28910 1304176 145 0 adcad268f6680faaf93d4c2dfa326a94
cpath: /brlcad/branches/nurbs/src/libicv/fileformat.c
copyroot: 47833 /brlcad/trunk/src/libicv/fileformat.c

id: 7-56413.0-57107.r57669/34437
type: file
pred: 7-56413.0-57107.r57631/83099
count: 19
text: 57642 1181 150 3702 c897d74a0bf4a5e9f806ed9dc322091d 47d8e26791d97b0d4b1192be69e0a7bc5012688f 57668-18hw/_x
props: 56413 2607 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/libicv/pix.c
copyroot: 57107 /brlcad/branches/nurbs

id: 4-57556.c-57631.r57669/34783
type: file
pred: 4-57556.c-57631.r57631/83442
count: 7
text: 57663 0 22 4680 fb719ce8d348cfefc8a505ba975355e1 7d8dcd118ac8d97fd73d42b05d6583af5ec50f92 57668-18hw/_y
props: 57556 610 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/libicv/ppm.c
copyroot: 57631 /brlcad/branches/nurbs/src/libicv/ppm.c

PLAIN
K 14
CMakeLists.txt
V 33
file 4-39553.0-57107.r57631/79587
K 4
TODO
V 33
file 4-57312.o-57359.r57631/79938
K 4
bw.c
V 33
file 6-56411.0-57107.r57669/33031
K 13
color_space.c
V 33
file 8-56248.0-57107.r57631/80635
K 6
crop.c
V 33
file 8-56324.0-57107.r57631/80986
K 6
dpix.c
V 33
file 6-56853.0-57107.r57669/33373
K 10
encoding.c
V 33
file 7-56416.0-57107.r57669/33716
K 12
fileformat.c
V 33
file 4-27991.3-57463.r57669/34065
K 8
filter.c
V 33
file 8-56326.0-57107.r57631/82398
K 12
operations.c
V 33
file 8-56425.0-57107.r57631/82746
K 5
pix.c
V 33
file 7-56413.0-57107.r57669/34437
K 5
ppm.c
V 33
file 4-57556.c-57631.r57669/34783
K 5
rot.c
V 27
file e-39552.0.r54729/37773
K 6
size.c
V 33
file 6-56498.d-57631.r57631/83786
K 6
stat.c
V 33
file 8-56439.0-57107.r57631/84139
END
ENDREP
id: d-39552.0-57107.r57669/35932
type: dir
pred: d-39552.0-57107.r57631/85277
count: 166
text: 57669 35140 779 779 fa0bd829b47e8a07f2cc87c698f03221
props: 55981 59226 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/src/libicv
copyroot: 57107 /brlcad/branches/nurbs

id: q-30714.0-57107.r57669/36217
type: file
pred: q-30714.0-57107.r57359/123587
count: 211
text: 57641 0 25 8405 59cc43b09a77bceb41e4f703a8300f9d 84656ee9e5e9959473694a1139e43f5220eec994 57668-18hw/_10
props: 31983 20835 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/librt/CMakeLists.txt
copyroot: 57107 /brlcad/branches/nurbs

id: 166-22798.0-57107.r57669/36571
type: file
pred: 166-22798.0-57107.r57631/86422
count: 79
text: 57659 2522 22 10457 e1b4e052577175520b0b1845b88d0466 6c7962a249337e0c78e32477405d8332cb81acf8 57668-18hw/_11
props: 29820 486 147 0 c36aefe5158b552f87a45d4ea6d036ab
cpath: /brlcad/branches/nurbs/src/librt/db_lookup.c
copyroot: 57107 /brlcad/branches/nurbs

id: 6-57641.1-57669.r57669/36927
type: file
pred: 6-57641.0.r57659/23176
count: 7
text: 57659 2572 324 4382 7c553eac32b1a63c296bab795746228d 2ba405c4c26baab771edbf4e1a11797b6bb8ae61 57658-18hm/_b
props: 57641 1828 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/librt/ls.c
copyfrom: 57668 /brlcad/trunk/src/librt/ls.c

id: 7-56642.0-57107.r57669/37270
type: file
pred: 7-56642.0-57107.r57631/86770
count: 33
text: 57653 0 502 30122 174fa92747b736db5c4a3ba29bcc6149 49145a6997ab58a52492e1c06ad75520802a5449 57668-18hw/_14
props: 56642 4181 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/librt/primitives/hrt/hrt.c
copyroot: 57107 /brlcad/branches/nurbs

PLAIN
K 5
hrt.c
V 33
file 7-56642.0-57107.r57669/37270
END
ENDREP
id: 5-56642.0-57107.r57669/37695
type: dir
pred: 5-56642.0-57107.r57631/87197
count: 33
text: 57669 37629 53 53 3945bf95eb4a424ee2df2a75efcf2007
cpath: /brlcad/branches/nurbs/src/librt/primitives/hrt
copyroot: 57107 /brlcad/branches/nurbs

PLAIN
K 4
arb8
V 33
dir e-31278.0-57107.r57222/121246
K 4
arbn
V 33
dir h-31278.0-57107.r57222/122055
K 3
ars
V 33
dir j-31278.0-57107.r57222/122858
K 3
bot
V 33
dir l-31278.0-57107.r57222/124106
K 4
brep
V 31
dir n-31278.0-57107.r57479/3560
K 7
bspline
V 33
dir e-31260.p-57222.r57222/126347
K 5
cline
V 33
dir q-31278.0-57107.r57222/127142
K 3
dsp
V 33
dir s-31278.0-57107.r57222/127994
K 3
ebm
V 25
dir u-31278.0.r56557/1872
K 3
ehy
V 33
dir x-31278.0-57107.r57222/128746
K 3
ell
V 33
dir z-31278.0-57107.r57222/129550
K 3
epa
V 34
dir 11-31278.0-57107.r57222/130356
K 3
eto
V 34
dir 13-31278.0-57107.r57222/131161
K 7
extrude
V 34
dir 15-31278.0-57107.r57222/131937
K 7
fixpt.h
V 37
file 16s-22798.1-31258.r54217/1533687
K 9
generic.c
V 28
file 6-37465.0.r56456/121589
K 4
grip
V 34
dir 17-31278.0-57107.r57222/132752
K 4
half
V 34
dir 19-31278.0-57107.r57222/133565
K 2
hf
V 25
dir 1b-31278.0.r56567/549
K 3
hrt
V 32
dir 5-56642.0-57107.r57669/37695
K 3
hyp
V 34
dir 1d-31278.0-57107.r57222/135021
K 8
metaball
V 34
dir 1f-31278.0-57107.r57222/135850
K 8
mirror.c
V 35
file 4-27432.0-34202.r54217/1541129
K 3
nmg
V 32
dir e-31261.0-57107.r57463/67113
K 12
obj_adjust.c
V 28
file b-37894.0.r56456/128246
K 11
obj_curve.c
V 28
file b-37883.0.r56456/128567
K 14
obj_describe.c
V 28
file b-37897.0.r56456/128887
K 12
obj_export.c
V 28
file b-37892.0.r56456/129210
K 10
obj_free.c
V 28
file b-37884.0.r56456/129531
K 9
obj_get.c
V 28
file e-37894.0.r56456/129850
K 11
obj_ifree.c
V 28
file b-37893.0.r56456/130168
K 12
obj_import.c
V 28
file b-37891.0.r56456/130488
K 10
obj_make.c
V 28
file b-37899.0.r56456/130809
K 12
obj_mirror.c
V 28
file b-37900.0.r56456/131128
K 10
obj_norm.c
V 28
file b-37881.0.r56456/131449
K 12
obj_params.c
V 28
file e-37899.0.r56456/131768
K 10
obj_plot.c
V 28
file b-37885.0.r56456/132089
K 10
obj_prep.c
V 28
file b-37874.0.r56456/132408
K 11
obj_print.c
V 28
file b-37880.0.r56456/132727
K 10
obj_shot.c
V 28
file b-37878.0.r56456/133047
K 10
obj_tess.c
V 28
file b-37888.0.r56456/133366
K 11
obj_tnurb.c
V 28
file b-37889.0.r56456/133685
K 8
obj_uv.c
V 28
file b-37882.0.r56456/134005
K 11
obj_vshot.c
V 28
file b-37887.0.r56456/134322
K 11
obj_xform.c
V 28
file g-37899.0.r56456/134642
K 4
part
V 34
dir 1i-31278.0-57107.r57222/138905
K 4
pipe
V 34
dir 1k-31278.0-57107.r57359/128454
K 4
pnts
V 33
dir c-32449.0-57107.r57222/140448
K 4
poly
V 28
dir 1m-31278.0.r56456/137692
K 16
primitive_util.c
V 28
file m-52647.0.r54783/105973
K 3
rec
V 28
dir 1o-31278.0.r56456/138343
K 7
revolve
V 33
dir a-31599.0-57107.r57222/141226
K 3
rhc
V 34
dir 1q-31278.0-57107.r57222/142037
K 3
rpc
V 34
dir 1s-31278.0-57107.r57222/142846
K 6
sketch
V 34
dir 1u-31278.0-57107.r57222/143675
K 3
sph
V 28
dir 1w-31278.0.r56456/142032
K 8
submodel
V 28
dir 1y-31278.0.r56456/142708
K 8
superell
V 34
dir 20-31278.0-57107.r57222/144523
K 7
table.c
V 31
file 1cy-22798.0-34201.r56650/0
K 3
tgc
V 34
dir 22-31278.0-57107.r57222/145338
K 3
tor
V 34
dir 24-31278.0-57107.r57222/146148
K 3
vol
V 28
dir 26-31278.0.r56456/146489
K 3
xxx
V 33
dir 6-31276.0-57107.r57222/146896
END
ENDREP
id: g-31258.0-57107.r57669/41028
type: dir
pred: g-31258.0-57107.r57631/90530
count: 2087
text: 57669 37935 3080 3080 0703ef29ae661a765e6c953c1477f4e0
cpath: /brlcad/branches/nurbs/src/librt/primitives
copyroot: 57107 /brlcad/branches/nurbs

id: 6-43527.0-57107.r57669/41270
type: file
pred: 6-43527.0-57107.r57631/90772
count: 56
text: 57662 1149 1328 75343 377e987727f32946bd49c4579f0c6ae4 523bcf2772fc5815378021e5aa9e36223a153a5d 57668-18hw/_15
props: 43527 15543 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/librt/search.c
copyroot: 57107 /brlcad/branches/nurbs

PLAIN
K 14
CMakeLists.txt
V 33
file q-30714.0-57107.r57669/36217
K 12
attributes.c
V 29
file 7-37847.0.r54217/1484016
K 6
bbox.c
V 27
file b-42272.0.r54795/42074
K 17
bezier_2d_isect.c
V 29
file 152-22798.0.r54783/74310
K 7
binunif
V 33
dir 7-37828.0-57107.r57222/119650
K 6
bool.c
V 30
file 15a-22798.0.r56456/105169
K 8
bundle.c
V 27
file 15e-22798.0.r56736/115
K 5
cmd.c
V 31
file 15g-22798.0.r54217/1486662
K 13
columnparse.c
V 25
file 6-38703.0.r54721/245
K 4
comb
V 32
dir 7-37826.0-57107.r57631/86190
K 12
constraint.c
V 36
file 16-31375.0-31693.r54217/1488779
K 5
cut.c
V 27
file 15k-22798.0.r56556/312
K 11
db5_alloc.c
V 29
file 15m-22798.0.r54795/42375
K 8
db5_io.c
V 30
file 15s-22798.0.r56456/107204
K 10
db5_scan.c
V 29
file 15u-22798.0.r54713/95421
K 11
db5_types.c
V 35
file 15w-22798.0-57107.r57136/40641
K 10
db_alloc.c
V 31
file 15y-22798.0.r54217/1490723
K 9
db_anim.c
V 28
file 160-22798.0.r55521/2071
K 12
db_corrupt.c
V 27
file 6-42688.0.r54713/95732
K 10
db_flags.c
V 29
file 6-26054.0.r54217/1491659
K 9
db_flip.c
V 35
file b-42269.0-42981.r54217/1491971
K 13
db_fullpath.c
V 34
file 16c-22798.0-44364.r56366/8059
K 10
db_inmem.c
V 26
file 4-26055.0.r54722/2316
K 7
db_io.c
V 27
file 164-22798.0.r55164/140
K 11
db_lookup.c
V 35
file 166-22798.0-57107.r57669/36571
K 10
db_match.c
V 31
file 168-22798.0.r54217/1493639
K 9
db_open.c
V 27
file 16a-22798.0.r55524/212
K 9
db_path.c
V 29
file e-44365.0.r54217/1494269
K 9
db_scan.c
V 29
file 16e-22798.0.r54729/38844
K 9
db_tree.c
V 26
file 16g-22798.0.r55150/54
K 9
db_walk.c
V 31
file 16i-22798.0.r54217/1495207
K 5
dir.c
V 30
file 16o-22798.0.r56456/107514
K 9
dspline.c
V 29
file a-27612.0.r54217/1495829
K 9
fortray.c
V 31
file 16u-22798.0.r54217/1496138
K 9
globals.c
V 33
file 18o-22798.0-30871.r56719/752
K 6
htbl.c
V 31
file 18q-22798.0.r54217/1496813
K 15
librt_private.h
V 26
file 6-42979.0.r54224/2241
K 4
ls.c
V 33
file 6-57641.1-57669.r57669/36927
K 6
many.c
V 30
file 192-22798.0.r56446/102391
K 7
mater.c
V 26
file 194-22798.0.r54723/79
K 10
memalloc.c
V 29
file 196-22798.0.r54783/76668
K 10
mkbundle.c
V 28
file 198-22798.0.r56302/1393
K 9
namegen.c
V 25
file 4-31850.0.r54725/376
K 14
nurb_example.c
V 31
file 1b0-22798.0.r54217/1499005
K 11
oslo_calc.c
V 31
file 1by-22798.0.r54217/1499323
K 10
oslo_map.c
V 31
file 1c0-22798.0.r54217/1499642
K 4
pr.c
V 30
file 1c8-22798.0.r56456/108179
K 8
prcomb.c
V 35
file 15i-22798.0-37824.r55497/54356
K 6
prep.c
V 30
file 1ca-22798.0.r56456/108485
K 10
primitives
V 32
dir g-31258.0-57107.r57669/41028
K 12
raydebug.tcl
V 31
file 1cg-22798.0.r54217/1584778
K 11
regionfix.c
V 29
file 1ci-22798.0.r54795/52887
K 7
roots.c
V 29
file 1ck-22798.0.r54901/12319
K 8
search.c
V 33
file 6-43527.0-57107.r57669/41270
K 8
search.h
V 33
file 8-43527.0-57107.r57631/91124
K 7
shoot.c
V 27
file 1co-22798.0.r56736/419
K 10
spectrum.c
V 31
file 1cq-22798.0.r54217/1586653
K 17
subd_test_bot.asc
V 26
file 6-54047.0.r54047/2447
K 5
tcl.c
V 30
file 1d0-22798.0.r56446/119843
K 18
test_bot2nurbs.cpp
V 32
file 6-51330.0-54240.r55522/1186
K 17
test_nurbsfit.cpp
V 27
file a-51276.0.r55497/58819
K 19
test_root3-subd.cpp
V 33
file 6-52940.1-54240.r55497/59130
K 5
tests
V 33
dir 6-55183.0-57107.r57359/132851
K 10
timer-nt.c
V 29
file 1d2-22798.0.r54795/54428
K 9
timer42.c
V 29
file 1d4-22798.0.r54901/12622
K 10
timerhep.c
V 28
file 1da-22798.0.r56965/7948
K 11
timerunix.c
V 29
file 1dc-22798.0.r54795/55363
K 5
tol.c
V 25
file 7-46927.0.r54747/754
K 11
transform.c
V 28
file 6-27009.0.r56456/151424
K 6
tree.c
V 30
file 1dg-22798.0.r56456/151735
K 12
uvpoints.cpp
V 29
file 6-41580.0.r54217/1589837
K 6
vers.c
V 28
file 1n-28043.0.r54795/56292
K 7
vlist.c
V 36
file 1dm-22798.0-57107.r57222/150814
K 8
vshoot.c
V 30
file 1do-22798.0.r56456/152043
K 5
wdb.c
V 30
file 1dq-22798.0.r56456/152354
END
ENDREP
id: 14w-22798.0-57107.r57669/45442
type: dir
pred: 14w-22798.0-57107.r57631/95239
count: 3904
text: 57669 41622 3807 3807 71fca6dbbc6aafb8553850b895409090
props: 55981 60797 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/src/librt
copyroot: 57107 /brlcad/branches/nurbs

id: 1kw-22798.e-57631.r57669/45733
type: file
pred: 1kw-22798.e-57631.r57631/95530
count: 262
text: 57666 0 91 76200 bbd7abf319653d793cb14c2484b496ef f3a217d633258bdd68562308b9b5fa5a0c528f7b 57668-18hw/_17
props: 29729 111991 147 0 524dc12f3136a69d960c65225ac23618
cpath: /brlcad/branches/nurbs/src/mged/mged.c
copyroot: 30953 /brlcad/trunk/src/mged/mged.c

PLAIN
K 14
CMakeLists.txt
V 32
file 6-40473.1p-44461.r56540/240
K 5
adc.c
V 31
file 1hq-22798.0.r54217/1610291
K 6
arbs.c
V 30
file 1hy-22798.0.r56456/158605
K 8
attach.c
V 28
file 1i0-22798.0.r56971/1341
K 6
axes.c
V 31
file 1i2-22798.0.r54217/1611223
K 14
bool_rewrite.c
V 31
file 1i6-22798.0.r54217/1611847
K 9
buttons.c
V 29
file 1i8-22798.0.r55617/44755
K 12
cad_boundp.c
V 27
file 1ic-22798.0.r55589/238
K 11
cad_parea.c
V 27
file 1ig-22798.0.r55590/470
K 10
chgmodel.c
V 27
file 1ii-22798.0.r57010/566
K 9
chgtree.c
V 29
file 1ik-22798.0.r55617/45068
K 9
chgview.c
V 27
file 1im-22798.0.r56969/680
K 7
clone.c
V 25
file 4-25772.0.r56535/514
K 5
cmd.c
V 27
file 1iq-22798.0.r57010/873
K 5
cmd.h
V 28
file 1is-22798.0.r56541/2662
K 14
color_scheme.c
V 31
file 1iu-22798.0.r54217/1614973
K 9
columns.c
V 31
file 1iw-22798.0.r54217/1615293
K 11
comb_bool.h
V 31
file 1iy-22798.0.r54217/1615609
K 17
comb_bool_parse.y
V 31
file 1j0-22798.0.r54217/1615927
K 16
comb_bool_scan.l
V 31
file 1j2-22798.0.r54217/1616250
K 5
dir.c
V 31
file 1j6-22798.0.r54217/1616570
K 6
dm-X.c
V 27
file 1j8-22798.0.r55126/796
K 12
dm-generic.c
V 28
file 1ja-22798.0.r56533/1544
K 8
dm-ogl.c
V 29
file 1jc-22798.0.r55491/17736
K 9
dm-plot.c
V 31
file 1je-22798.0.r54217/1617818
K 7
dm-ps.c
V 31
file 1jg-22798.0.r54217/1618135
K 7
dm-qt.c
V 26
file 7-55829.0.r56619/4430
K 9
dm-rtgl.c
V 26
file l-35115.0.r55126/1098
K 7
dm-tk.c
V 26
file 6-26971.0.r55126/1401
K 8
dm-txt.c
V 27
file e-55801.0.r55801/11890
K 8
dm-wgl.c
V 27
file 4-26913.0.r55491/18041
K 8
dodraw.c
V 36
file 1k6-22798.0-57107.r57222/156405
K 9
doevent.c
V 31
file 1k8-22798.0.r54217/1619685
K 8
dozoom.c
V 29
file 1ka-22798.0.r55617/45993
K 7
edarb.c
V 27
file 1kc-22798.0.r56539/244
K 7
edars.c
V 31
file 1ke-22798.0.r54217/1620624
K 8
edpipe.c
V 29
file 1ki-22798.0.r54819/63839
K 7
edsol.c
V 30
file 1kk-22798.0.r56456/159536
K 9
facedef.c
V 31
file 1km-22798.0.r54217/1621567
K 8
fbserv.c
V 31
file 1kq-22798.0.r54217/1621883
K 8
fbserv.h
V 31
file 1ks-22798.0.r54217/1622194
K 6
grid.c
V 31
file 1l0-22798.0.r54217/1622510
K 9
history.c
V 30
file 1l4-22798.0.r54783/124680
K 15
htmlLibraryUi.h
V 31
file 1l6-22798.0.r54217/1623137
K 7
mater.c
V 29
file 1le-22798.0.r55617/46611
K 6
menu.c
V 28
file 1li-22798.0.r54277/3161
K 6
menu.h
V 31
file 1lk-22798.0.r54217/1624080
K 7
mgdev.h
V 31
file 1lm-22798.0.r54217/1624390
K 8
mged.bat
V 30
file cn-25912.0.r54217/1624703
K 6
mged.c
V 35
file 1kw-22798.e-57631.r57669/45733
K 6
mged.h
V 35
file 1ky-22798.1-30953.r56079/48198
K 9
mged_dm.h
V 28
file 1ly-22798.0.r54673/7916
K 7
mover.c
V 31
file 1m4-22798.0.r54217/1626032
K 7
muves.c
V 28
file 1m6-22798.0.r57010/1171
K 9
overlay.c
V 29
file 1ma-22798.0.r56079/48545
K 6
plot.c
V 29
file 1mc-22798.0.r55617/47583
K 6
points
V 26
dir 4-25541.0.r56965/12918
K 8
polyif.c
V 29
file 1me-22798.0.r55617/47893
K 11
predictor.c
V 31
file 1mg-22798.0.r54217/1630564
K 6
qray.h
V 31
file 1mk-22798.0.r54217/1630882
K 6
rect.c
V 31
file 1mm-22798.0.r54217/1631196
K 5
red.c
V 30
file 1mo-22798.0.r56456/159848
K 6
rtif.c
V 29
file 1mq-22798.0.r55617/48203
K 8
scroll.c
V 27
file 1ms-22798.0.r56539/545
K 8
scroll.h
V 31
file 1mu-22798.0.r54217/1632438
K 7
sedit.h
V 31
file 1mw-22798.0.r54217/1632753
K 5
set.c
V 29
file 1my-22798.0.r56079/48855
K 7
setup.c
V 33
file 4-25836.0-57107.r57136/48978
K 7
share.c
V 29
file 1n0-22798.0.r55617/48820
K 15
solids_on_ray.c
V 30
file 1n2-22798.0.r54783/126639
K 7
tedit.c
V 29
file 1n6-22798.0.r54836/18105
K 8
titles.c
V 30
file 1n8-22798.0.r56456/160154
K 8
titles.h
V 31
file 1na-22798.0.r54217/1634937
K 7
track.c
V 30
file 1nc-22798.0.r56456/160467
K 8
update.c
V 31
file 1ng-22798.0.r54217/1635563
K 8
usepen.c
V 29
file 1ni-22798.0.r55617/49127
K 10
utility1.c
V 31
file 1nk-22798.0.r54217/1636192
K 8
vparse.c
V 31
file 1nw-22798.0.r54217/1636508
END
ENDREP
id: 1hm-22798.0-57107.r57669/49939
type: dir
pred: 1hm-22798.0-57107.r57631/99736
count: 1361
text: 57669 46091 3835 3835 a05c38704b3732cf108330d287947597
props: 55981 66543 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/src/mged
copyroot: 57107 /brlcad/branches/nurbs

id: 5-29648.0-57107.r57669/50229
type: file
pred: 5-29648.0.r56397/501
count: 280
text: 57662 2506 1131 197633 ef52ee8806a59b435aa7d85eb67ae1d5 5684cc49996e2ffead064881d9963e6e3d390db5 57668-18hw/_1a
props: 40394 2923 145 0 96542a45deccd5e3173c8996c73d0bd3
cpath: /brlcad/branches/nurbs/src/tclscripts/archer/ArcherCore.tcl
copyroot: 57107 /brlcad/branches/nurbs

PLAIN
K 17
Arb4EditFrame.tcl
V 29
file 137-25912.0.r54658/11216
K 17
Arb5EditFrame.tcl
V 29
file 13a-25912.0.r54658/11538
K 17
Arb6EditFrame.tcl
V 29
file 13c-25912.0.r54658/11864
K 17
Arb7EditFrame.tcl
V 29
file 13e-25912.0.r54658/12190
K 17
Arb8EditFrame.tcl
V 29
file 13g-25912.0.r54658/12517
K 10
Archer.tcl
V 28
file 13i-25912.0.r56846/1362
K 14
ArcherCore.tcl
V 33
file 5-29648.0-57107.r57669/50229
K 28
AttrGroupsDisplayUtility.tcl
V 29
file 5-35837.0.r54217/1708029
K 16
BotEditFrame.tcl
V 27
file g-52026.0.r54658/13492
K 14
BotUtility.tcl
V 26
file j-39881.0.r54448/7888
K 17
BrepEditFrame.tcl
V 26
file 7-56453.0.r56846/1681
K 14
CMakeLists.txt
V 33
file 7-40501.2k-44461.r56453/2413
K 17
CombEditFrame.tcl
V 27
file 13m-25912.0.r54666/133
K 13
DataUtils.tcl
V 29
file 5-40897.0.r54217/1709363
K 16
EhyEditFrame.tcl
V 29
file 13o-25912.0.r54658/13815
K 16
EllEditFrame.tcl
V 29
file 13q-25912.0.r54658/14141
K 16
EpaEditFrame.tcl
V 29
file 13s-25912.0.r54658/14467
K 16
EtoEditFrame.tcl
V 29
file 13u-25912.0.r54658/14793
K 20
ExtrudeEditFrame.tcl
V 29
file 13w-25912.0.r54658/15119
K 21
GeometryEditFrame.tcl
V 28
file 13y-25912.0.r55310/1960
K 17
GripEditFrame.tcl
V 31
file 140-25912.0.r54217/1711696
K 17
HalfEditFrame.tcl
V 31
file 142-25912.0.r54217/1712029
K 16
HypEditFrame.tcl
V 27
file i-34552.0.r54658/15785
K 14
LODUtility.tcl
V 27
file o-54698.0.r54712/15638
K 18
LoadArcherLibs.tcl
V 31
file 144-25912.0.r54217/1712690
K 21
MetaballEditFrame.tcl
V 26
file j-55305.0.r55310/2289
K 17
PartEditFrame.tcl
V 29
file 148-25912.0.r54658/16106
K 17
PipeEditFrame.tcl
V 25
file 7-46503.0.r55304/837
K 10
Plugin.tcl
V 31
file 14c-25912.0.r54217/1713688
K 16
RhcEditFrame.tcl
V 29
file 14e-25912.0.r54658/16755
K 16
RpcEditFrame.tcl
V 29
file 14g-25912.0.r54658/17081
K 14
ShaderEdit.tcl
V 26
file 5-26004.0.r55247/2613
K 19
SketchEditFrame.tcl
V 27
file a-53908.0.r54658/17408
K 19
SphereEditFrame.tcl
V 27
file 14k-25912.0.r54381/571
K 21
SuperellEditFrame.tcl
V 29
file h-34536.0.r54217/1715682
K 16
TgcEditFrame.tcl
V 29
file 14m-25912.0.r54658/17732
K 18
TorusEditFrame.tcl
V 29
file 14o-25912.0.r54658/18060
K 11
Utility.tcl
V 29
file 7-35657.0.r54217/1716683
K 10
Wizard.tcl
V 31
file 14q-25912.0.r54217/1717006
K 11
bgerror.tcl
V 31
file 14s-25912.0.r54217/1717335
K 6
images
V 29
dir 14w-25912.0.r55981/117482
K 17
itk_redefines.tcl
V 25
file 9-42395.0.r54214/604
K 13
tabwindow.itk
V 31
file 1ic-25912.0.r54217/1717661
END
ENDREP
id: 136-25912.0-57107.r57669/53047
type: dir
pred: 136-25912.0.r56846/4446
count: 752
text: 57669 50593 2441 2441 a42726f6540787539105d086490d4549
props: 55981 120143 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/src/tclscripts/archer
copyroot: 57107 /brlcad/branches/nurbs

PLAIN
K 14
CMakeLists.txt
V 35
file 6-40498.1d-57222.r57222/176038
K 6
README
V 31
file 210-22798.0.r25489/1170161
K 6
archer
V 34
dir 136-25912.0-57107.r57669/53047
K 9
boteditor
V 33
dir o-39881.0-39882.r55981/120435
K 15
cad_clrpick.tcl
V 29
file 216-22798.0.r40394/17479
K 14
cad_dialog.tcl
V 31
file 218-22798.0.r54217/1720754
K 14
chkexterns.tcl
V 31
file 21a-22798.0.r54217/1721081
K 12
fs_dialog.tk
V 31
file 21c-22798.0.r54217/1721407
K 9
geometree
V 29
dir 21e-22798.0.r55981/120757
K 12
helpcomm.tcl
V 31
file 21m-22798.0.r54217/1723017
K 11
helplib.tcl
V 27
file 21o-22798.0.r56229/739
K 7
hoc.tcl
V 31
file 21q-22798.0.r54217/1723660
K 16
html_library.tcl
V 29
file 21s-22798.0.r53753/11470
K 3
hv3
V 26
dir 7-38591.0.r56334/34101
K 24
hv3_man_browser_test.tcl
V 26
file 7-47213.0.r52748/2154
K 6
igraph
V 31
dir a-51700.0-52118.r55951/9241
K 3
lib
V 28
dir 21u-22798.0.r56334/36251
K 9
libdm.tcl
V 31
file 234-22798.0.r54217/1735317
K 3
lod
V 26
dir s-54698.0.r55951/12144
K 15
man_browser.tcl
V 29
file 7-44773.0.r54217/1735638
K 17
menu_override.tcl
V 31
file 236-22798.0.r54217/1735958
K 4
mged
V 28
dir 238-22798.0.r56971/12913
K 9
mouse.tcl
V 31
file 29e-22798.0.r54217/1771033
K 5
pl-dm
V 29
dir 29m-22798.0.r55981/121837
K 8
rtwizard
V 27
dir 29y-22798.0.r55997/5233
K 8
sdialogs
V 29
dir 1is-25912.0.r55981/125879
K 8
swidgets
V 29
dir 1jc-25912.0.r55981/126944
K 4
util
V 27
dir 2ds-22798.0.r56693/4829
K 9
vmath.tcl
V 27
file 2e2-22798.0.r55255/113
END
ENDREP
id: 20u-22798.0-57107.r57669/54827
type: dir
pred: 20u-22798.0-57107.r57222/177894
count: 1641
text: 57669 53343 1471 1471 74c059d9fcb3bea503eba14749b1fc13
props: 55981 128960 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/src/tclscripts
copyroot: 57107 /brlcad/branches/nurbs

id: 6-40475.9-57136.r57669/55125
type: file
pred: 6-40475.9-57136.r57631/109770
count: 66
text: 57650 0 123 8243 b359569ecdcd4d26016050d2263c457a d9d1678b1574d18c33b12a671465ceec79d21705 57668-18hw/_1c
props: 40475 2581 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/util/CMakeLists.txt
copyroot: 44461 /brlcad/trunk/src/util/CMakeLists.txt

id: 6-57537.2-57669.r57669/55492
type: file
pred: 6-57537.0-57650.r57660/506
count: 15
text: 57660 0 417 9370 954448aaa2641e4038ab2ab12ab6b256 a514d6e1462fc4a71a00a89dee4697978951d2cb 57659-18hn/_5
props: 57537 1734 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/util/bu_arg_parse.cpp
copyfrom: 57668 /brlcad/trunk/src/util/bu_arg_parse.cpp

id: 8-57537.3-57669.r57669/55859
type: file
pred: 8-57537.1-57650.r57660/863
count: 12
text: 57660 443 36 2562 f81101aa4f6766e1f93252b9b98e26ff a33c379323e7243e7bb306c00df904d50f3487fe 57659-18hn/_6
props: 57537 2092 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/util/bu_arg_parse.h
copyfrom: 57668 /brlcad/trunk/src/util/bu_arg_parse.h

id: 8-57550.4-57669.r57669/56223
type: file
pred: 8-57550.2-57650.r57650/3696
count: 5
text: 57650 774 497 9039 df9ee73b8233e205ae9f31e954985e87 50a3b0c4af5d5b3cbf90766e70dfd3d72c0103de 57649-18hd/_8
props: 57550 7466 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/util/bu_arg_parse_private.h
copyfrom: 57668 /brlcad/trunk/src/util/bu_arg_parse_private.h

id: a-57537.l-57631.r57669/56604
type: file
pred: a-57537.l-57631.r57631/111589
count: 12
text: 57651 0 454 10866 be512aa455744750af05258f9e8b32f1 57e4faf2aef52f410072e4ca74cc49502299fbbe 57668-18hw/_1d
props: 57537 2448 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/util/dsp_add2.c
copyroot: 57631 /brlcad/branches/nurbs/src/util/dsp_add2.c

id: 6-57421.5-57463.r57669/56973
type: file
pred: 6-57421.5-57463.r57631/111944
count: 16
text: 57650 1737 817 11046 66c2e3c55c23bc3a83372331fb7e6499 db0e782897e39bad045373c5d8fee5ddf809b83b 57668-18hw/_1e
props: 57421 2328 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/util/dsp_add_t.cpp
copyroot: 57463 /brlcad/branches/nurbs/src/util/dsp_add_t.cpp

id: 6-57644.5-57669.r57669/57351
type: file
pred: 6-57644.0.r57652/366
count: 3
text: 57652 0 341 5064 36eb78b2c3afc18e5779c1609e2e8b2f 664e476f5d004a6f5f3570eabd4d0db97d8d1ce1 57651-18hf/_5
props: 57644 493 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/branches/nurbs/src/util/test_bu_arg_parse.c
copyfrom: 57668 /brlcad/trunk/src/util/test_bu_arg_parse.c

PLAIN
K 14
CMakeLists.txt
V 33
file 6-40475.9-57136.r57669/55125
K 11
alias-pix.c
V 31
file 2lo-22798.0.r54217/1793333
K 8
ap-pix.c
V 29
file 2ls-22798.0.r55458/19453
K 11
asc-plot3.c
V 33
file 2lw-22798.1-56080.r56083/132
K 6
azel.c
V 26
file 2m0-22798.0.r55616/49
K 6
bary.c
V 29
file 2m4-22798.0.r55458/20364
K 12
bombardier.c
V 25
file 6-32872.0.r55464/205
K 12
bombardier.h
V 29
file 6-32880.0.r54217/1795206
K 16
bu_arg_parse.cpp
V 33
file 6-57537.2-57669.r57669/55492
K 14
bu_arg_parse.h
V 33
file 8-57537.3-57669.r57669/55859
K 22
bu_arg_parse_private.h
V 33
file 8-57550.4-57669.r57669/56223
K 8
buffer.c
V 27
file 2mc-22798.0.r55540/333
K 6
bw-a.c
V 26
file 2me-22798.0.r55541/55
K 8
bw-imp.c
V 26
file 2mi-22798.0.r55563/97
K 8
bw-pix.c
V 35
file 2mm-22798.0-57107.r57463/78866
K 8
bw-png.c
V 26
file 2mq-22798.0.r55570/52
K 7
bw-ps.c
V 27
file 2mu-22798.0.r55577/292
K 8
bw-rle.c
V 29
file 2my-22798.0.r55573/18010
K 9
bw3-pix.c
V 28
file 2n2-22798.0.r54588/1350
K 8
bwcrop.c
V 26
file 2n6-22798.0.r56725/89
K 8
bwdiff.c
V 29
file 2na-22798.0.r55458/21903
K 10
bwfilter.c
V 36
file 2ne-22798.0-57107.r57631/111232
K 8
bwhist.c
V 27
file 2ni-22798.0.r55581/170
K 10
bwhisteq.c
V 27
file 2nm-22798.0.r56035/121
K 7
bwmod.c
V 27
file 2nq-22798.0.r55582/332
K 8
bwrect.c
V 27
file 2nu-22798.0.r56823/460
K 7
bwrot.c
V 27
file 2ny-22798.0.r55583/371
K 9
bwscale.c
V 27
file 2o2-22798.0.r56711/635
K 10
bwshrink.c
V 27
file 2o6-22798.0.r56607/295
K 8
bwstat.c
V 28
file 2oa-22798.0.r55586/1702
K 10
bwthresh.c
V 27
file 2oe-22798.0.r55587/222
K 4
cv.c
V 27
file 2oi-22798.0.r55237/106
K 6
dbcp.c
V 26
file 2om-22798.0.r55611/49
K 10
decimate.c
V 29
file 2oq-22798.0.r55458/23442
K 12
double-asc.c
V 36
file 2os-22798.0-57107.r57222/178901
K 10
dpix-pix.c
V 27
file 2ow-22798.0.r55624/469
K 9
dsp_add.c
V 35
file 2oy-22798.0-57107.r57463/79221
K 10
dsp_add2.c
V 33
file a-57537.l-57631.r57669/56604
K 13
dsp_add_t.cpp
V 33
file 6-57421.5-57463.r57669/56973
K 11
dunncolor.c
V 27
file 2p2-22798.0.r56488/559
K 10
dunncomm.c
V 29
file 2p4-22798.0.r55458/24369
K 10
dunnsnap.c
V 27
file 2p8-22798.0.r56488/862
K 16
fix_polysolids.c
V 35
file 2pc-22798.0-57107.r57136/62909
K 10
gencolor.c
V 29
file 2pg-22798.0.r54732/25860
K 5
hex.c
V 25
file a-29264.0.r54796/173
K 9
imgdims.c
V 29
file 2po-22798.0.r55458/24991
K 6
loop.c
V 29
file 2ps-22798.0.r55458/25299
K 6
lowp.c
V 29
file 2pu-22798.0.r55458/25603
K 9
mac-pix.c
V 29
file 2py-22798.0.r55458/25911
K 13
morphedit.tcl
V 31
file 2q2-22798.0.r54217/1806790
K 10
orle-pix.c
V 29
file 2qe-22798.0.r55458/26221
K 9
pc_test.c
V 36
file 10-31375.0-32373.r54217/1807429
K 11
pix-alias.c
V 31
file 2qm-22798.0.r54217/1807784
K 8
pix-bw.c
V 35
file 2qs-22798.0-57107.r57463/79932
K 9
pix-bw3.c
V 29
file 2qw-22798.0.r54732/26172
K 10
pix-orle.c
V 29
file 2ra-22798.0.r54795/63281
K 9
pix-png.c
V 26
file 2re-22798.0.r55695/51
K 9
pix-ppm.c
V 31
file 2rg-22798.0.r54217/1809347
K 8
pix-ps.c
V 27
file 2rk-22798.0.r55696/337
K 9
pix-rle.c
V 29
file 2ro-22798.0.r55573/18312
K 9
pix-spm.c
V 29
file 2rq-22798.0.r54732/26482
K 9
pix-sun.c
V 29
file 2ru-22798.0.r55458/27462
K 9
pix-yuv.c
V 29
file 2rw-22798.0.r55458/27774
K 12
pix3filter.c
V 29
file 2ry-22798.0.r55458/28085
K 12
pixbackgnd.c
V 29
file 2s2-22798.0.r54996/36892
K 12
pixbgstrip.c
V 29
file 2s6-22798.0.r55458/28399
K 10
pixblend.c
V 29
file 2sa-22798.0.r55458/28712
K 11
pixborder.c
V 29
file 2se-22798.0.r55458/29024
K 11
pixbustup.c
V 29
file 2si-22798.0.r55458/29340
K 10
pixclump.c
V 31
file 2sm-22798.0.r54217/1813139
K 11
pixcolors.c
V 29
file 2sq-22798.0.r55458/29652
K 10
pixcount.c
V 29
file 2ss-22798.0.r56582/11787
K 8
pixcut.c
V 29
file 2sw-22798.0.r55458/29966
K 9
pixdiff.c
V 31
file 2t0-22798.0.r54217/1814398
K 11
pixdsplit.c
V 29
file 2t4-22798.0.r55458/30272
K 11
pixelswap.c
V 31
file 2t6-22798.0.r54217/1815029
K 10
pixembed.c
V 29
file 2t8-22798.0.r55458/30585
K 9
pixfade.c
V 28
file 2tc-22798.0.r57083/1173
K 11
pixfields.c
V 29
file 2te-22798.0.r55458/31211
K 13
pixfieldsep.c
V 31
file 2tg-22798.0.r54217/1816294
K 11
pixfilter.c
V 29
file 2tk-22798.0.r55458/31526
K 10
pixhalve.c
V 29
file 2to-22798.0.r55458/31836
K 9
pixhist.c
V 29
file 2ts-22798.0.r54732/26794
K 17
pixhist3d-plot3.c
V 34
file 2tw-22798.2-56080.r56084/2679
K 11
pixhist3d.c
V 29
file 2u0-22798.0.r55458/32151
K 13
pixinterp2x.c
V 31
file 2u4-22798.0.r54217/1818196
K 10
pixmatte.c
V 31
file 2u8-22798.0.r54217/1818514
K 10
pixmerge.c
V 29
file 2uc-22798.0.r55458/32464
K 10
pixmorph.c
V 29
file 2ug-22798.0.r55458/32778
K 10
pixpaste.c
V 29
file 2ui-22798.0.r55458/33091
K 9
pixrect.c
V 29
file 2um-22798.0.r56833/17143
K 8
pixrot.c
V 26
file 2uq-22798.0.r55604/74
K 13
pixsaturate.c
V 27
file 2uu-22798.0.r56436/636
K 10
pixscale.c
V 27
file 2uy-22798.0.r56711/936
K 11
pixshrink.c
V 28
file 2v2-22798.0.r56488/1166
K 9
pixstat.c
V 29
file 2v6-22798.0.r54732/28041
K 10
pixsubst.c
V 31
file 2va-22798.0.r54217/1821663
K 9
pixtile.c
V 29
file 2vg-22798.0.r55458/33716
K 11
pixuntile.c
V 29
file 2vk-22798.0.r55458/34028
K 9
plot3-X.c
V 37
file 2vo-22798.1e-57222.r57222/179254
K 11
plot3-asc.c
V 37
file 2vw-22798.1f-57222.r57222/179623
K 10
plot3-dm.c
V 32
file 4-23404.5-56080.r56084/3752
K 12
plot3-hpgl.c
V 34
file 2w0-22798.6-56080.r56084/4103
K 13
plot3-plot3.c
V 37
file 2w4-22798.1g-57222.r57222/179994
K 10
plot3-ps.c
V 37
file 2w8-22798.1h-57222.r57222/180370
K 11
plot3-tek.c
V 37
file 2wk-22798.1i-57222.r57222/180742
K 12
plot3color.c
V 34
file 2wo-22798.a-56080.r56084/5536
K 12
plot3debug.c
V 37
file 2ws-22798.1j-57222.r57222/181115
K 15
plot3getframe.c
V 34
file 2ww-22798.c-56080.r56084/6252
K 12
plot3line2.c
V 34
file 2x0-22798.d-56080.r56084/6616
K 10
plot3rot.c
V 37
file 2x4-22798.1k-57222.r57222/181489
K 11
plot3stat.c
V 37
file 2x6-22798.1l-57222.r57222/181862
K 8
png-bw.c
V 29
file 2xa-22798.0.r55458/34960
K 9
png-pix.c
V 29
file 2xe-22798.0.r55458/35272
K 10
png_info.c
V 31
file 2xi-22798.0.r54217/1827327
K 8
random.c
V 37
file 2q4-22798.0-39514.r54217/1827637
K 9
rle-pix.c
V 29
file 2xs-22798.0.r55458/35578
K 10
rle_args.c
V 25
file 9-52142.0.r55577/591
K 10
rle_args.h
V 27
file b-52142.0.r54795/64523
K 15
roots_example.c
V 34
file 4-26101.0-57107.r57631/112319
K 9
sun-pix.c
V 29
file 2y4-22798.0.r55458/35890
K 9
terrain.c
V 31
file 2y8-22798.0.r54217/1829551
K 19
test_bu_arg_parse.c
V 33
file 6-57644.5-57669.r57669/57351
K 14
texturescale.c
V 29
file 2ya-22798.0.r55458/36204
K 6
ttcp.c
V 29
file 2yc-22798.0.r55458/36521
K 9
wavelet.c
V 31
file 2yg-22798.0.r54217/1830499
K 11
xyz-plot3.c
V 34
file 2yi-22798.g-56080.r56084/7687
K 9
yuv-pix.c
V 26
file 2yk-22798.0.r56987/61
END
ENDREP
id: 2lg-22798.0-57107.r57669/64352
type: dir
pred: 2lg-22798.0-57107.r57631/119257
count: 815
text: 57669 57716 6623 6623 bbd55066d1bfef4c54458f385310ddd2
props: 55981 129229 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/src/util
copyroot: 57107 /brlcad/branches/nurbs

PLAIN
K 14
CMakeLists.txt
V 31
file 4-40545.w-44461.r55772/885
K 6
README
V 27
file 3-26305.0.r53583/82045
K 4
adrt
V 32
dir 3-24541.0-57107.r57222/37662
K 4
anim
V 32
dir 3-22798.0-57107.r57222/39230
K 6
archer
V 26
dir 8w-25912.0.r56066/1244
K 6
brlman
V 27
dir 1y-22798.0.r55981/46076
K 5
burst
V 33
dir 28-22798.0-57107.r57222/41382
K 5
bwish
V 33
dir 3u-22798.0-57107.r57669/12046
K 5
canon
V 27
dir 46-22798.0.r55981/46845
K 4
conv
V 33
dir 5k-22798.0-57107.r57631/58481
K 8
external
V 25
dir 4-26812.0.r56960/8927
K 2
fb
V 33
dir 9s-22798.0-57107.r57222/85830
K 4
fbed
V 27
dir eg-22798.0.r56961/43012
K 6
fbserv
V 27
dir fy-22798.0.r55981/54142
K 6
gtools
V 26
dir g6-22798.0.r56473/2204
K 8
halftone
V 27
dir gm-22798.0.r55981/55281
K 6
irprep
V 27
dir m4-22798.0.r56146/37704
K 3
lgt
V 27
dir oc-22798.0.r56456/74413
K 10
libanalyze
V 26
dir d-37386.0.r56401/12091
K 5
libbn
V 33
dir qa-22798.0-57107.r57359/95389
K 7
libbrep
V 32
dir 5-51751.3-57136.r57631/61482
K 5
libbu
V 34
dir si-22798.0-57107.r57359/105532
K 9
libcursor
V 27
dir vw-22798.0.r55981/56841
K 5
libdm
V 33
dir w4-22798.0-57107.r57669/17677
K 5
libfb
V 26
dir xg-22798.0.r56924/1637
K 6
libfft
V 28
dir 10i-22798.0.r55981/57621
K 6
libgcv
V 24
dir e-32927.0.r56820/876
K 6
libged
V 32
dir e-30855.0-57107.r57669/32728
K 6
libicv
V 32
dir d-39552.0-57107.r57669/35932
K 16
libmultispectral
V 35
dir 11u-22798.0-57107.r57222/118843
K 10
liboptical
V 27
dir 122-22798.0.r56965/6697
K 7
liborle
V 26
dir 3-22957.0.r55981/60035
K 5
libpc
V 26
dir o-31375.0.r56403/58036
K 6
libpkg
V 28
dir 14e-22798.0.r55981/60552
K 5
librt
V 34
dir 14w-22798.0-57107.r57669/45442
K 11
librtserver
V 35
dir 1dw-22798.0-57107.r57222/156115
K 7
libsysv
V 28
dir 1e2-22798.0.r55981/61342
K 9
libtclcad
V 34
dir 1fc-22798.0-57107.r57492/32484
K 9
libtermio
V 28
dir 1fk-22798.0.r55981/61870
K 6
libwdb
V 27
dir 1g2-22798.0.r56537/1457
K 4
mged
V 34
dir 1hm-22798.0-57107.r57669/49939
K 4
nirt
V 35
dir 1os-22798.0-57107.r57359/139280
K 5
other
V 33
dir 4-22797.0-57107.r57631/105933
K 7
proc-db
V 35
dir 1qq-22798.0-57107.r57631/109482
K 5
remrt
V 29
dir 1ss-22798.0.r56446/135464
K 2
rt
V 35
dir 1t8-22798.0-57107.r57222/175754
K 7
rttherm
V 27
dir 1wi-22798.0.r56552/1444
K 6
shapes
V 33
dir 1o0-22798.0-33499.r56989/1471
K 3
sig
V 27
dir 1xm-22798.0.r56988/2629
K 3
tab
V 29
dir 206-22798.0.r55981/117221
K 10
tclscripts
V 34
dir 20u-22798.0-57107.r57669/54827
K 4
util
V 34
dir 2lg-22798.0-57107.r57669/64352
K 5
vfont
V 33
dir 3-22801.0-30333.r55981/129510
END
ENDREP
id: 2-22797.0-57107.r57669/67170
type: dir
pred: 2-22797.0-57107.r57631/122078
count: 20284
text: 57669 64643 2514 2514 864e2b95a032ce8515cd40d1555d8ae5
props: 55981 132195 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /brlcad/branches/nurbs/src
copyroot: 57107 /brlcad/branches/nurbs
minfo-cnt: 1

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r56322/185
K 4
BUGS
V 25
file 2-22729.0.r57000/333
K 7
CHANGES
V 29
file 4-29053.0-57631.r57631/0
K 14
CMakeLists.txt
V 29
file 3-37932.0-57222.r57222/0
K 7
COPYING
V 27
file 2-22773.0.r55764/16176
K 9
ChangeLog
V 28
file 2-23558.0.r55892/292342
K 7
HACKING
V 31
file 2-22771.0-57107.r57222/345
K 7
INSTALL
V 25
file 2-22769.0.r57006/604
K 4
NEWS
V 29
file 7-22552.0-57107.r57359/0
K 6
README
V 25
file 9-1438.0.r55761/1863
K 4
TODO
V 31
file 2-22672.0-57107.r57631/330
K 5
bench
V 24
dir 2-1744.0.r56975/2387
K 9
configure
V 33
file 3-43067.0-55764.r56542/33766
K 2
db
V 24
dir e-1654.0.r56023/2720
K 3
doc
V 31
dir 2-1506.0-57107.r57631/39273
K 7
include
V 31
dir 2-22841.0-57107.r57669/4583
K 4
misc
V 32
dir 2-21973.0-57107.r57669/10960
K 7
regress
V 32
dir 2-23504.0-57107.r57463/37157
K 2
sh
V 24
dir 2-1517.0.r56867/5296
K 3
src
V 32
dir 2-22797.0-57107.r57669/67170
END
ENDREP
id: a-1.0-57107.r57669/68390
type: dir
pred: a-1.0-57107.r57631/123301
count: 51105
text: 57669 67467 910 910 37ec3a81afc31f29ade2dca4458ca46f
props: 57143 52354 96 0 324709764d9fad6a7ddaf18c2d12e2c2
cpath: /brlcad/branches/nurbs
copyroot: 57107 /brlcad/branches/nurbs
minfo-cnt: 2
minfo-here: y

PLAIN
K 7
RELEASE
V 30
dir a-1.0-57439.r57447/1050751
K 6
STABLE
V 29
dir a-1.0-36843.r55757/228769
K 19
attr-extension-mods
V 29
dir a-1.0-57266.r57358/203784
K 6
bottie
V 29
dir a-1.0-39973.r42883/638099
K 6
bullet
V 30
dir a-1.0-54120.r54122/1315637
K 6
dmtogl
V 30
dir a-1.0-39465.r41896/1339923
K 5
nurbs
V 28
dir a-1.0-57107.r57669/68390
K 6
opencl
V 28
dir a-1.0-56586.r57003/11659
K 4
rel8
V 29
dir a-1.0-36053.r41897/823853
END
ENDREP
id: 7-1.0.r57669/69131
type: dir
pred: 7-1.0.r57631/124044
count: 2720
text: 57669 68687 431 431 a30a245f9a78cf1100927efed033cc93
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 21

PLAIN
K 8
branches
V 22
dir 7-1.0.r57669/69131
K 4
tags
V 21
dir 9-1.0.r55758/3335
K 5
trunk
V 22
dir a-1.0.r57668/13492
END
ENDREP
id: 6-1.0.r57669/69446
type: dir
pred: 6-1.0.r57668/13874
count: 54415
text: 57669 69314 119 119 e5083a988183e59c3f68455777ef02bc
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 317

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r57669/69446
K 8
geomcore
V 27
dir g-1.0-43109.r55756/4329
K 4
isst
V 24
dir 0-34920.0.r44634/231
K 7
jbrlcad
V 20
dir b-1.0.r56179/883
K 3
osl
V 25
dir 0-45815.0.r46370/1055
K 3
ova
V 24
dir 0-49672.0.r55815/599
K 4
rt^3
V 21
dir g-1.0.r55820/1302
K 5
rtcmp
V 21
dir l-1.0.r56801/5844
K 3
web
V 21
dir q-1.0.r41801/5443
K 6
webcad
V 25
dir 0-54563.0.r54657/1658
END
ENDREP
id: 0.0.r57669/70027
type: dir
pred: 0.0.r57668/14454
count: 57669
text: 57669 69621 393 393 4e68474e4dce1a41cddd32bd61ffeb02
cpath: /
copyroot: 0 /
minfo-cnt: 781

17-22841.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/include/dm.h

2v-22841.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/include/raytrace.h

5-49719._0.t57668-18hw modify-file true false /brlcad/branches/nurbs/misc/CMake/BRLCAD_Summary.cmake

44-22798.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/bwish/tcl.c

wg-22798.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/libdm/dm-Null.c

wi-22798.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/libdm/dm-X.c

wk-22798.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/libdm/dm-generic.c

wo-22798.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/libdm/dm-ogl.c

wu-22798.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/libdm/dm-plot.c

ww-22798.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/libdm/dm-ps.c

8-55827.2-57463.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/libdm/dm-qt.cpp

d-35115.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/libdm/dm-rtgl.c

6-26965.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/libdm/dm-tk.c

9-55801.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/libdm/dm-txt.c

4-26869.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/libdm/dm-wgl.c

e-31879.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/libged/comb.c

6-32605.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/libged/search.c

6-56411.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/libicv/bw.c

6-56853.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/libicv/dpix.c

7-56416.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/libicv/encoding.c

4-27991.3-57463.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/libicv/fileformat.c

7-56413.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/libicv/pix.c

4-57556.c-57631.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/libicv/ppm.c

q-30714.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/librt/CMakeLists.txt

166-22798.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/librt/db_lookup.c

6-57641._1.t57668-18hw add-file false false /brlcad/branches/nurbs/src/librt/ls.c
57668 /brlcad/trunk/src/librt/ls.c
7-56642.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/librt/primitives/hrt/hrt.c

6-43527.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/librt/search.c

1kw-22798.e-57631.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/mged/mged.c

5-29648.0-57107.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/tclscripts/archer/ArcherCore.tcl

6-40475.9-57136.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/util/CMakeLists.txt

6-57537._2.t57668-18hw add-file false false /brlcad/branches/nurbs/src/util/bu_arg_parse.cpp
57668 /brlcad/trunk/src/util/bu_arg_parse.cpp
8-57537._3.t57668-18hw add-file false false /brlcad/branches/nurbs/src/util/bu_arg_parse.h
57668 /brlcad/trunk/src/util/bu_arg_parse.h
8-57550._4.t57668-18hw add-file false false /brlcad/branches/nurbs/src/util/bu_arg_parse_private.h
57668 /brlcad/trunk/src/util/bu_arg_parse_private.h
6-57537.i-57631.r57631/110137 delete-file false false /brlcad/branches/nurbs/src/util/bu_opt_parse.cpp

8-57537.j-57631.r57631/110500 delete-file false false /brlcad/branches/nurbs/src/util/bu_opt_parse.h

8-57550.k-57631.r57631/110859 delete-file false false /brlcad/branches/nurbs/src/util/bu_opt_parse_private.h

a-57537.l-57631.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/util/dsp_add2.c

6-57421.5-57463.t57668-18hw modify-file true false /brlcad/branches/nurbs/src/util/dsp_add_t.cpp

6-57644._5.t57668-18hw add-file false false /brlcad/branches/nurbs/src/util/test_bu_arg_parse.c
57668 /brlcad/trunk/src/util/test_bu_arg_parse.c

70027 70192
