head	1.11;
access;
symbols
	ansi-20040405-merged:1.8.6.1
	premerge-autoconf:1.10
	ansi-20040316-freeze:1.8
	postmerge-20040315-windows:1.10
	premerge-20040315-windows:1.10
	windows-20040315-freeze:1.8.8.1
	autoconf-20031203:1.10
	autoconf-20031202:1.10
	phong-branch:1.8.0.12
	photonmap-branch:1.8.0.10
	rel-6-1-DP:1.8
	windows-branch:1.8.0.8
	rel-6-0-2:1.8
	ansi-branch:1.8.0.6
	rel-6-0-1-branch:1.8.0.4
	hartley-6-0-post:1.8
	hartley-6-0-pre:1.8
	rel-6-0-1:1.8
	rel-6-0:1.8
	rel-5-4:1.8
	offsite-5-3-pre:1.8
	rel-5-3:1.8
	rel-5-2:1.8
	rel-5-1-branch:1.8.0.2
	rel-5-1:1.8
	rel-5-0:1.4
	rel-5-0-beta:1.4
	AUTOCONF:1.10.0.2;
locks; strict;
comment	@# @;


1.11
date	2004.03.18.18.25.15;	author erikg;	state dead;
branches;
next	1.10;

1.10
date	2003.10.01.16.19.33;	author morrison;	state Exp;
branches
	1.10.2.1;
next	1.9;

1.9
date	2003.09.27.01.19.33;	author morrison;	state Exp;
branches;
next	1.8;

1.8
date	2000.02.03.23.36.12;	author mike;	state Exp;
branches
	1.8.6.1
	1.8.8.1;
next	1.7;

1.7
date	2000.02.03.23.23.49;	author mike;	state Exp;
branches;
next	1.6;

1.6
date	2000.01.20.22.46.38;	author butler;	state Exp;
branches;
next	1.5;

1.5
date	2000.01.20.22.38.30;	author mike;	state Exp;
branches;
next	1.4;

1.4
date	99.01.20.01.03.53;	author mike;	state Exp;
branches;
next	1.3;

1.3
date	98.12.11.06.02.04;	author mike;	state Exp;
branches;
next	1.2;

1.2
date	98.12.10.08.46.04;	author mike;	state Exp;
branches;
next	1.1;

1.1
date	98.09.22.02.20.07;	author mike;	state Exp;
branches;
next	;

1.8.6.1
date	2004.03.17.21.18.30;	author morrison;	state Exp;
branches;
next	;

1.8.8.1
date	2004.03.11.23.42.56;	author morrison;	state Exp;
branches;
next	;

1.10.2.1
date	2004.03.18.18.10.28;	author erikg;	state dead;
branches;
next	;


desc
@@


1.11
log
@merge of AUTOCONF branch in to HEAD
@
text
@/*
 *			libmultispectral/Cakefile
 */

/* This shows up in CFLAGS */
#define CONFIGDEFS	-DRT_MULTISPECTRAL

#define SRCDIR	libmultispectral
#define PRODUCTS	libmultispectral.ARCH_SUF
#define	SRCSUFF	.c
#define MANSECTION	3

#include "../Cakefile.defs"

#if defined(RESOLVE_LIBRARIES)
#	define EXTRA_OBJ_NO_DEPENDENCY -lc -lm -brtl -L../.libbu.sp3 -lbu -L../.libbn.sp3 -lbn -L../.libtcl8.4.sp3 -ltcl8.4 -L../.librt.sp3 -lrt
#endif

#define FILES	\
	init \
	refract \
	wray \
	shade \
	material \
	sh_light sh_plastic sh_temp sh_stack sh_noise sh_camo

/* front-end funcs */
refract.o: ../liboptical/refract.c
	CC CFLAGS -c ../liboptical/refract.c

wray.o: ../liboptical/wray.c
	CC CFLAGS -c ../liboptical/wray.c

shade.o: ../liboptical/shade.c
	CC CFLAGS -c ../liboptical/shade.c

material.o: ../liboptical/material.c
	CC CFLAGS -c ../liboptical/material.c

/* Specially compiled versions */
sh_light.o: ../liboptical/sh_light.c
	CC CFLAGS -c ../liboptical/sh_light.c

sh_noise.o: ../liboptical/sh_noise.c
	CC CFLAGS -c ../liboptical/sh_noise.c

sh_plastic.o: ../liboptical/sh_plastic.c
	CC CFLAGS -c ../liboptical/sh_plastic.c

sh_stack.o: ../liboptical/sh_stack.c
	CC CFLAGS -c ../liboptical/sh_stack.c

sh_camo.o: ../liboptical/sh_camo.c
	CC CFLAGS -c ../liboptical/sh_camo.c

sh_noise.o: ../liboptical/sh_noise.c
	CC CFLAGS -c ../liboptical/sh_noise.c

#define VERSION_VARIABLE	libmultispectral_version
#define LIBRARY_TITLE		"The BRL-CAD Multi-Spectral Shader Library"

#include "../Cakefile.lib"
#include "../Cakefile.rules"
@


1.10
log
@use -ltcl8.4 and -ltk8.4 to prevent getting a system /usr/lib/libtcl...
@
text
@@


1.10.2.1
log
@merge from head
@
text
@@


1.9
log
@Added RESOLVE_LIBRARIES section for fully-resolved library build support for aix; added building of refract, wray, shade, and material that were in the rt back-end and are now in liboptical (and hence here as well)
@
text
@d16 1
a16 1
#	define EXTRA_OBJ_NO_DEPENDENCY -lc -lm -brtl -L../.libbu.sp3 -lbu -L../.libbn.sp3 -lbn -L../.libtcl8.4.sp3 -ltcl -L../.librt.sp3 -lrt
@


1.8
log
@
Added sh_noise to library
@
text
@d15 4
d21 4
d26 13
@


1.8.6.1
log
@sync branch with HEAD
@
text
@a14 4
#if defined(RESOLVE_LIBRARIES)
#	define EXTRA_OBJ_NO_DEPENDENCY -lc -lm -brtl -L../.libbu.sp3 -lbu -L../.libbn.sp3 -lbn -L../.libtcl8.4.sp3 -ltcl8.4 -L../.librt.sp3 -lrt
#endif

a16 4
	refract \
	wray \
	shade \
	material \
a17 13

/* front-end funcs */
refract.o: ../liboptical/refract.c
	CC CFLAGS -c ../liboptical/refract.c

wray.o: ../liboptical/wray.c
	CC CFLAGS -c ../liboptical/wray.c

shade.o: ../liboptical/shade.c
	CC CFLAGS -c ../liboptical/shade.c

material.o: ../liboptical/material.c
	CC CFLAGS -c ../liboptical/material.c
@


1.8.8.1
log
@sync to HEAD...
@
text
@a14 4
#if defined(RESOLVE_LIBRARIES)
#	define EXTRA_OBJ_NO_DEPENDENCY -lc -lm -brtl -L../.libbu.sp3 -lbu -L../.libbn.sp3 -lbn -L../.libtcl8.4.sp3 -ltcl8.4 -L../.librt.sp3 -lrt
#endif

a16 4
	refract \
	wray \
	shade \
	material \
a17 13

/* front-end funcs */
refract.o: ../liboptical/refract.c
	CC CFLAGS -c ../liboptical/refract.c

wray.o: ../liboptical/wray.c
	CC CFLAGS -c ../liboptical/wray.c

shade.o: ../liboptical/shade.c
	CC CFLAGS -c ../liboptical/shade.c

material.o: ../liboptical/material.c
	CC CFLAGS -c ../liboptical/material.c
@


1.7
log
@
Added multi-spectral version of camo
@
text
@d35 3
@


1.6
log
@Added noise shader
@
text
@d17 1
a17 1
	sh_light sh_plastic sh_temp sh_stack sh_noise
d31 3
@


1.5
log
@
Added "stack" to libmultispectral.
It didn't need any changes.
@
text
@d17 1
a17 1
	sh_light sh_plastic sh_temp sh_stack
d22 3
@


1.4
log
@Added temperature texture-map shader.
@
text
@d17 1
a17 1
	sh_light sh_plastic sh_temp
d25 3
@


1.3
log
@Added sh_plastic
@
text
@d17 1
a17 1
	sh_light sh_plastic
@


1.2
log
@shade.c also converted to multispectral
@
text
@d17 1
a17 1
	sh_light
d22 3
@


1.1
log
@Skeleton libmultispectral/
@
text
@d4 4
d16 6
a21 1
	init
@
