PLAIN
K 10
svn:ignore
V 10
nirt.html

END
ENDREP
id: e-32990.0.r33056/49
type: dir
pred: e-32990.0.r32992/478
count: 3
text: 32992 370 95 95 165988c9c6b6a62bf347b5c6057a1861
props: 33056 0 36 0 5cc3b08dd2a49971a4a2a3ef899cedf4
cpath: /brlcad/trunk/doc/docbook/articles/nirt/en
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 28
file 9-32990.0.r32990/586596
K 6
README
V 28
file c-32990.0.r32990/586969
K 2
en
V 23
dir e-32990.0.r33056/49
K 13
fo_custom.xsl
V 28
file k-32990.0.r32990/588376
K 14
nirt_example.g
V 28
file m-32990.0.r32990/588737
K 11
nirt_images
V 27
dir o-32990.0.r32990/602137
END
ENDREP
id: 8-32990.0.r33056/598
type: dir
pred: 8-32990.0.r32992/976
count: 3
text: 33056 292 293 293 f1cae0241d444ee0665d52ed64e9ba44
cpath: /brlcad/trunk/doc/docbook/articles/nirt
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 28
file 6-32760.0.r32990/586201
K 13
build_pattern
V 24
dir 9-32760.0.r32882/462
K 12
build_region
V 25
dir t-32760.0.r32882/1126
K 13
ebm_primitive
V 26
dir 17-32760.0.r32882/1797
K 6
mgedrc
V 26
dir 1j-32760.0.r32882/2458
K 4
nirt
V 24
dir 8-32990.0.r33056/598
K 3
oed
V 26
dir 1t-32760.0.r32882/3207
K 5
pipes
V 26
dir 2t-32760.0.r32882/3861
K 17
projection_shader
V 26
dir 3p-32760.0.r32882/4543
K 4
tire
V 26
dir 49-32760.0.r32882/5254
END
ENDREP
id: 4-32760.0.r33056/1265
type: dir
pred: 4-32760.0.r32992/1644
count: 12
text: 33056 788 464 464 b838bf5a8c801a835dba576387092a48
cpath: /brlcad/trunk/doc/docbook/articles
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 6-31047.0.r33042/204
K 6
README
V 25
file 4-31602.0.r32821/694
K 8
articles
V 25
dir 4-32760.0.r33056/1265
K 5
books
V 26
dir 5b-32760.0.r33045/1061
K 11
catalog.xml
V 26
file b-31432.0.r31432/1988
K 7
lessons
V 26
dir 8-31509.0.r33023/89783
K 9
resources
V 24
dir 4-31435.0.r31796/791
K 6
system
V 25
dir a-31479.0.r33042/2439
END
ENDREP
id: 3-31045.0.r33056/1825
type: dir
pred: 3-31045.0.r33045/1621
count: 124
text: 33056 1453 359 359 2f4d9d181311fabe96c4b4cc65553703
props: 31168 407 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/trunk/doc/docbook
copyroot: 0 /

PLAIN
K 11
BRL-CAD.bib
V 25
file 3-30237.0.r32337/235
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 11
Makefile.am
V 25
file 17-22552.0.r31497/49
K 8
PROJECTS
V 25
file 3-26900.0.r32928/600
K 10
README.AIX
V 28
file 5-25464.0.r27420/472622
K 10
README.BSD
V 25
file 7-25464.0.r27158/850
K 11
README.IRIX
V 26
file 6-24175.0.r29448/1358
K 12
README.Linux
V 25
file 9-25464.0.r30971/372
K 13
README.MacOSX
V 26
file 3-22854.0.r27159/2247
K 14
README.Solaris
V 26
file b-25464.0.r27159/2701
K 10
README.VAX
V 26
file 3-27155.0.r27248/3345
K 14
README.Windows
V 25
file f-25464.0.r28028/452
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 4
book
V 24
dir 3-28951.0.r31524/539
K 8
brep.txt
V 29
file 3-28682.0.r28910/1242910
K 4
bw.5
V 27
file i-2201.0.r29890/440967
K 6
cmap.5
V 27
file m-2323.0.r29890/441260
K 7
cvs.txt
V 27
file 3-22789.0.r31218/11078
K 15
deprecation.txt
V 25
file 4-29053.0.r32993/424
K 15
description.txt
V 26
file 3-22787.0.r30000/6067
K 7
docbook
V 25
dir 3-31045.0.r33056/1825
K 6
ged.tr
V 28
file 6-22793.0.r25489/516038
K 11
history.txt
V 25
file 6-22787.0.r28023/716
K 4
html
V 25
dir 3-22795.0.r32275/8766
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r30615/12842
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 7
mged.sh
V 29
file a-22793.0-31493.r31493/0
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 15
pad_file.xml.in
V 25
file 3-26635.0.r28885/720
K 5
pix.5
V 27
file l-2201.0.r29890/450682
K 6
pkg.tr
V 26
file g-22793.0.r31884/1950
K 7
plot3.5
V 27
file n-2201.0.r29890/450976
K 11
regions.txt
V 28
file e-22790.0.r27420/482793
K 12
rounding.txt
V 28
file g-22790.0.r27420/483255
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0.r33056/4112
type: dir
pred: 2-1506.0.r33045/3908
count: 520
text: 33056 2061 2038 2038 7c66c5db4f91db16e71c793243e709e0
props: 30615 15099 60 0 1a0973e087c0a3f79ad802f847792dfd
cpath: /brlcad/trunk/doc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r32857/176
K 4
BUGS
V 25
file 2-22729.0.r32746/560
K 7
COPYING
V 24
file 2-22773.0.r32772/54
K 9
ChangeLog
V 27
file 2-23558.0.r31212/26334
K 7
HACKING
V 26
file 2-22771.0.r31501/1355
K 7
INSTALL
V 26
file 2-22769.0.r32983/1715
K 11
Makefile.am
V 25
file 5-22552.0.r32855/207
K 4
NEWS
V 25
file 7-22552.0.r33029/121
K 6
README
V 24
file 9-1438.0.r31967/451
K 4
TODO
V 25
file 2-22672.0.r33022/180
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 24
dir 2-1744.0.r32890/3768
K 12
configure.ac
V 24
file 2-22556.0.r33044/69
K 2
db
V 23
dir e-1654.0.r30961/344
K 3
doc
V 24
dir 2-1506.0.r33056/4112
K 7
include
V 25
dir 2-22841.0.r33053/4021
K 2
m4
V 24
dir 2-23825.0.r32493/979
K 4
misc
V 26
dir 2-21973.0.r33007/18100
K 3
pix
V 24
dir 6-1848.0.r32852/1460
K 7
regress
V 25
dir 2-23504.0.r32721/4819
K 2
sh
V 24
dir 2-1517.0.r32933/1994
K 3
src
V 26
dir 2-22797.0.r33055/13998
END
ENDREP
id: a-1.0.r33056/5279
type: dir
pred: a-1.0.r33055/15184
count: 31402
text: 33056 4342 924 924 c9a13fa054993096dfec656e14ff9075
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 3

PLAIN
K 8
branches
V 20
dir 7-1.0.r32314/725
K 4
tags
V 21
dir 9-1.0.r32312/4294
K 5
trunk
V 21
dir a-1.0.r33056/5279
END
ENDREP
id: 6-1.0.r33056/5642
type: dir
pred: 6-1.0.r33055/15549
count: 32535
text: 33056 5513 116 116 caee0884d3e213e52abffb51c7061892
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 105

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r33056/5642
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r33033/5200
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r33056/6017
type: dir
pred: 0.0.r33055/15926
count: 33056
text: 33056 5815 189 189 5421ca536d9a536bd9874208f3ab973d
cpath: /
copyroot: 0 /
minfo-cnt: 107

e-32990.0.t33055-pi7 modify-dir false true /brlcad/trunk/doc/docbook/articles/nirt/en


6017 6180
