PLAIN
K 10
svn:ignore
V 22
Makefile.in
Makefile


END
ENDREP
id: a-32716.0.r33070/61
type: dir
pred: a-32716.0.r33067/9197
count: 32
text: 33067 8991 193 193 4e1d27cc6b0474ac2b22dad95bc97919
props: 33070 0 48 0 b9a57a7aba6d25f821a6f26036518d8d
cpath: /brlcad/trunk/doc/docbook/system/man1
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 7-32716.0.r32716/8308
K 4
man1
V 23
dir a-32716.0.r33070/61
END
ENDREP
id: a-31479.0.r33070/408
type: dir
pred: a-31479.0.r33067/9554
count: 39
text: 33070 304 91 91 8f3d8ccd81b8dc5ff06157fa2afc8392
props: 33067 9494 47 0 bf36bdb5202732a1b9a911cc1234183c
cpath: /brlcad/trunk/doc/docbook/system
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 6-31047.0.r33042/204
K 6
README
V 25
file 4-31602.0.r32821/694
K 8
articles
V 26
dir 4-32760.0.r33069/11022
K 5
books
V 26
dir 5b-32760.0.r33067/1731
K 11
catalog.xml
V 26
file b-31432.0.r31432/1988
K 7
lessons
V 25
dir 8-31509.0.r33067/8418
K 9
resources
V 24
dir 4-31435.0.r31796/791
K 6
system
V 24
dir a-31479.0.r33070/408
END
ENDREP
id: 3-31045.0.r33070/1018
type: dir
pred: 3-31045.0.r33069/11636
count: 128
text: 33070 647 358 358 348f8eb6061eaf1df8767952cb1ab602
props: 31168 407 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/trunk/doc/docbook
copyroot: 0 /

PLAIN
K 11
BRL-CAD.bib
V 25
file 3-30237.0.r32337/235
K 5
IDEAS
V 25
file 3-25516.0.r32476/602
K 11
Makefile.am
V 25
file 17-22552.0.r31497/49
K 8
PROJECTS
V 25
file 3-26900.0.r32928/600
K 10
README.AIX
V 28
file 5-25464.0.r27420/472622
K 10
README.BSD
V 25
file 7-25464.0.r27158/850
K 11
README.IRIX
V 26
file 6-24175.0.r29448/1358
K 12
README.Linux
V 25
file 9-25464.0.r30971/372
K 13
README.MacOSX
V 26
file 3-22854.0.r27159/2247
K 14
README.Solaris
V 26
file b-25464.0.r27159/2701
K 10
README.VAX
V 26
file 3-27155.0.r27248/3345
K 14
README.Windows
V 25
file f-25464.0.r28028/452
K 8
anim.txt
V 28
file 3-22790.0.r23577/429443
K 14
archer_ack.txt
V 29
file 6-25912.0.r28910/1242446
K 12
benchmark.tr
V 28
file 3-22793.0.r25489/515122
K 4
book
V 24
dir 3-28951.0.r31524/539
K 8
brep.txt
V 29
file 3-28682.0.r28910/1242910
K 4
bw.5
V 27
file i-2201.0.r29890/440967
K 6
cmap.5
V 27
file m-2323.0.r29890/441260
K 7
cvs.txt
V 27
file 3-22789.0.r31218/11078
K 15
deprecation.txt
V 25
file 4-29053.0.r32993/424
K 15
description.txt
V 26
file 3-22787.0.r30000/6067
K 7
docbook
V 25
dir 3-31045.0.r33070/1018
K 6
ged.tr
V 28
file 6-22793.0.r25489/516038
K 11
history.txt
V 25
file 6-22787.0.r28023/716
K 4
html
V 25
dir 3-22795.0.r32275/8766
K 9
hypot.txt
V 28
file 6-22790.0.r27420/478624
K 9
irprep.tr
V 28
file 8-22793.0.r23577/594377
K 5
legal
V 26
dir 3-22807.0.r30615/12842
K 9
mater.txt
V 28
file 8-22790.0.r23577/598594
K 10
matrix.txt
V 28
file a-22790.0.r23577/599054
K 7
mged.sh
V 29
file a-22793.0-31493.r31493/0
K 5
mk.tr
V 28
file c-22793.0.r23577/599977
K 9
movie.txt
V 28
file c-22790.0.r23577/600429
K 11
old-mged.tr
V 28
file e-22793.0.r25489/602188
K 15
pad_file.xml.in
V 25
file 3-26635.0.r28885/720
K 5
pix.5
V 27
file l-2201.0.r29890/450682
K 6
pkg.tr
V 26
file g-22793.0.r31884/1950
K 7
plot3.5
V 27
file n-2201.0.r29890/450976
K 11
regions.txt
V 28
file e-22790.0.r27420/482793
K 12
rounding.txt
V 28
file g-22790.0.r27420/483255
K 7
sun.txt
V 28
file i-22790.0.r23577/603628
K 8
tube.txt
V 26
file k-22790.0.r25180/9731
END
ENDREP
id: 2-1506.0.r33070/3305
type: dir
pred: 2-1506.0.r33069/13927
count: 524
text: 33070 1254 2038 2038 47e4f97d16b2c65bbb03949776138064
props: 30615 15099 60 0 1a0973e087c0a3f79ad802f847792dfd
cpath: /brlcad/trunk/doc
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r32857/176
K 4
BUGS
V 25
file 2-22729.0.r32746/560
K 7
COPYING
V 24
file 2-22773.0.r32772/54
K 9
ChangeLog
V 27
file 2-23558.0.r31212/26334
K 7
HACKING
V 26
file 2-22771.0.r31501/1355
K 7
INSTALL
V 26
file 2-22769.0.r32983/1715
K 11
Makefile.am
V 25
file 5-22552.0.r32855/207
K 4
NEWS
V 28
file 7-22552.0.r33068/266412
K 6
README
V 24
file 9-1438.0.r31967/451
K 4
TODO
V 25
file 2-22672.0.r33022/180
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 24
dir 2-1744.0.r32890/3768
K 12
configure.ac
V 24
file 2-22556.0.r33044/69
K 2
db
V 23
dir e-1654.0.r30961/344
K 3
doc
V 24
dir 2-1506.0.r33070/3305
K 7
include
V 25
dir 2-22841.0.r33053/4021
K 2
m4
V 25
dir 2-23825.0.r33058/1011
K 4
misc
V 26
dir 2-21973.0.r33063/19099
K 3
pix
V 24
dir 6-1848.0.r32852/1460
K 7
regress
V 25
dir 2-23504.0.r32721/4819
K 2
sh
V 24
dir 2-1517.0.r33060/1994
K 3
src
V 27
dir 2-22797.0.r33068/306642
END
ENDREP
id: a-1.0.r33070/4478
type: dir
pred: a-1.0.r33069/15103
count: 31416
text: 33070 3536 929 929 daab861ffd544fb86068fd6a45aff0c6
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 3

PLAIN
K 8
branches
V 20
dir 7-1.0.r32314/725
K 4
tags
V 21
dir 9-1.0.r32312/4294
K 5
trunk
V 21
dir a-1.0.r33070/4478
END
ENDREP
id: 6-1.0.r33070/4841
type: dir
pred: 6-1.0.r33069/15470
count: 32549
text: 33070 4712 116 116 dba447ddc718e42108fadead189b5423
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 105

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r33070/4841
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 21
dir g-1.0.r33033/5200
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r33070/5216
type: dir
pred: 0.0.r33069/15849
count: 33070
text: 33070 5014 189 189 6efc9c6b4c0353de164695c3378277d1
cpath: /
copyroot: 0 /
minfo-cnt: 107

a-32716.0.t33069-pil modify-dir false true /brlcad/trunk/doc/docbook/system/man1


5216 5379
