id: h-22841.0.r33113/0
type: file
pred: h-22841.0.r33107/29307
count: 169
text: 33052 0 213 93076 9a6e626fe443eeb028277488ede60bb2 694917d668d4b0cdfbc51517ed5370ae497d55ad 33112-pjs/_4
props: 29883 1143 147 0 3c10070894f0257271b678672a8240a6
cpath: /brlcad/trunk/include/bu.h
copyroot: 0 /

id: 5-30915.0.r33113/291
type: file
pred: 5-30915.0.r33107/29601
count: 87
text: 33086 0 126 67756 28d0fca1c2f9781db359a99fbbf58c69 2971fc9319273699fde3be25b8d0658e2a15e94c 33112-pjs/_5
props: 30915 2863 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/include/ged.h
copyroot: 0 /

id: 3-27586.0.r33113/583
type: file
pred: 3-27586.0.r33107/29897
count: 11
text: 30429 0 22 1892 a4be56efdd780baf37147b20cb1c761b afb37e9eb5de644211bab8520adb568055034cdd 33112-pjs/_6
props: 27813 1466 145 0 3b31f41b4046ae68460a616d462300ca
cpath: /brlcad/trunk/include/sysv.h
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 4-22841.0.r32957/1166
K 14
RtServerImpl.h
V 26
file 7-22841.0.r32657/1147
K 6
anim.h
V 28
file b-22841.0.r30347/150993
K 5
bio.h
V 25
file 7-30436.0.r31302/133
K 4
bn.h
V 27
file d-22841.0.r32248/14180
K 5
bot.h
V 33
file 15c-22798.0-31259.r31259/600
K 6
brep.h
V 25
file 3-27284.0.r31942/168
K 8
brlcad.h
V 28
file 5-24290.0.r30303/317260
K 16
brlcad_version.h
V 27
file 8-28043.0.r30361/52769
K 4
bu.h
V 23
file h-22841.0.r33113/0
K 5
cmd.h
V 25
file j-22841.0.r32948/677
K 8
common.h
V 26
file 3-23167.0.r31866/1946
K 4
conf
V 25
dir b-28043.0.r31983/7470
K 6
conf.h
V 28
file n-22841.0.r29955/433142
K 12
config_win.h
V 25
file 3-23166.0.r32652/266
K 4
db.h
V 27
file p-22841.0.r30361/53673
K 5
db5.h
V 25
file r-22841.0.r31833/629
K 4
dg.h
V 26
file 3-30451.0.r31036/1039
K 9
dm-Null.h
V 28
file t-22841.0.r29955/434341
K 6
dm-X.h
V 27
file v-22841.0.r30361/54271
K 8
dm-glx.h
V 27
file x-22841.0.r30361/54571
K 8
dm-ogl.h
V 27
file z-22841.0.r30361/54872
K 8
dm-pex.h
V 28
file 11-22841.0.r30361/55173
K 9
dm-plot.h
V 28
file 13-22841.0.r30361/55476
K 7
dm-ps.h
V 28
file 15-22841.0.r30361/55780
K 7
dm-tk.h
V 27
file 5-26963.0.r30361/56083
K 8
dm-wgl.h
V 27
file 3-26852.0.r30361/56384
K 4
dm.h
V 28
file 17-22841.0.r32611/10426
K 10
dm_color.h
V 29
file 19-22841.0.r29955/437366
K 10
dm_xvars.h
V 29
file 1b-22841.0.r29955/437673
K 4
fb.h
V 27
file 1f-22841.0.r30954/9256
K 6
fbio.h
V 27
file 3-25242.0.r30900/14422
K 7
fbmsg.h
V 28
file 3-26124.0.r29955/438579
K 12
fbserv_obj.h
V 27
file 1h-22841.0.r31730/3817
K 5
gcv.h
V 26
file 5-32957.0.r32957/1546
K 5
ged.h
V 25
file 5-30915.0.r33113/291
K 11
libtermio.h
V 29
file 1x-22841.0.r30347/151882
K 7
light.h
V 28
file 1z-22841.0.r30900/14722
K 9
machine.h
V 29
file 21-22841.0.r30303/318755
K 7
magic.h
V 26
file 3-30899.0.r32449/7642
K 7
mater.h
V 25
file 23-22841.0.r30913/80
K 5
nmg.h
V 28
file 27-22841.0.r30900/15022
K 6
nurb.h
V 28
file 2d-22841.0.r30900/15321
K 9
on_nurb.h
V 27
file 4-27269.0.r31378/33948
K 15
opennurbs_ext.h
V 26
file 3-28423.0.r30380/4088
K 9
optical.h
V 27
file 5-24075.0.r30361/58815
K 6
orle.h
V 27
file 2f-22841.0.r30423/9030
K 4
pc.h
V 26
file 8-31375.0.r33008/1266
K 11
photonmap.h
V 28
file 2h-22841.0.r30361/59417
K 5
pkg.h
V 29
file 2j-22841.0.r30347/152189
K 9
plastic.h
V 28
file 2l-22841.0.r30900/15623
K 7
plot3.h
V 29
file 2n-22841.0.r30303/319970
K 10
raytrace.h
V 26
file 2v-22841.0.r33097/355
K 10
redblack.h
V 29
file 2x-22841.0.r29955/443465
K 8
rtgeom.h
V 26
file 3b-22841.0.r33038/370
K 11
rtprivate.h
V 29
file 3f-22841.0.r29955/444379
K 10
rtserver.h
V 27
file 3h-22841.0.r31456/8823
K 4
sed4
V 29
file 3l-22841.0.r23577/636047
K 12
shadefuncs.h
V 28
file 3n-22841.0.r30900/16538
K 11
shadework.h
V 28
file 3p-22841.0.r30361/61565
K 7
solid.h
V 26
file 3v-22841.0.r30917/168
K 10
spectrum.h
V 29
file 3x-22841.0.r30347/153100
K 5
spm.h
V 28
file 3z-22841.0.r30900/16846
K 6
sysv.h
V 25
file 3-27586.0.r33113/583
K 8
tclcad.h
V 27
file 5-24848.0.r32955/19990
K 10
vectfont.h
V 27
file 4v-22841.0.r30852/4401
K 8
vector.h
V 27
file 3-27700.0.r30361/62481
K 12
vector_fpu.h
V 27
file 6-27700.0.r30361/62788
K 12
vector_x86.h
V 27
file 8-27700.0.r30361/63099
K 10
vfont-if.h
V 28
file 4x-22841.0.r30361/63410
K 7
vmath.h
V 27
file 4z-22841.0.r32221/2760
K 5
wdb.h
V 27
file 51-22841.0.r33098/2287
END
ENDREP
id: 2-22841.0.r33113/4223
type: dir
pred: 2-22841.0.r33107/33548
count: 915
text: 33113 875 3335 3335 f556a49d8cd6725e107fdcc247726edc
props: 28098 4034 91 0 046858b5c8a461e6c9b90ed8c1f95d95
cpath: /brlcad/trunk/include
copyroot: 0 /

id: 6-29334.0.r33113/4458
type: file
pred: 6-29334.0.r33107/33785
count: 26
text: 33073 0 4413 139117 355ee9eb082ddd493f145ac2db35d733 97ff22f7dbaa649f47c8c31632207816497bdbca 33112-pjs/_a
props: 29841 15562 108 0 aab2112ebc01ff34d19098e578dee93d
cpath: /brlcad/trunk/misc/win32-msvc8/brlcad/brlcad.sln
copyroot: 0 /

PLAIN
K 10
brlcad.sln
V 26
file 6-29334.0.r33113/4458
END
ENDREP
id: 4-29334.0.r33113/4841
type: dir
pred: 4-29334.0.r33107/34172
count: 26
text: 33113 4776 52 52 b462924c1fe983a58cfdf63511721e7a
cpath: /brlcad/trunk/misc/win32-msvc8/brlcad
copyroot: 0 /

id: 9-30855.0.r33113/5032
type: file
pred: 9-30855.0.r33107/34988
count: 58
text: 33086 151 725 23744 f5f074c89ce29bd817513bde28305ef8 028fdc9189cc2001ccaa00b451c64d42c020840b 33112-pjs/_c
props: 30855 47909 67 0 40862581c28acc44b2153a4f7a6c3f75
cpath: /brlcad/trunk/misc/win32-msvc8/libged/libged.vcproj
copyroot: 0 /

PLAIN
K 13
libged.vcproj
V 26
file 9-30855.0.r33113/5032
END
ENDREP
id: 7-30855.0.r33113/5420
type: dir
pred: 7-30855.0.r33107/35378
count: 58
text: 33113 5352 55 55 fdb7cadef46c1b77c945fe7c22640b5f
cpath: /brlcad/trunk/misc/win32-msvc8/libged
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 4-29298.0.r33063/1105
K 5
asc2g
V 25
dir 5-29293.0.r32287/4372
K 7
asc2nmg
V 27
dir 4-30171.0.r30979/126568
K 7
asc2pix
V 27
dir 9-30171.0.r30979/127100
K 9
bot2bldxf
V 25
dir d-30171.0.r32919/3006
K 8
bot_dump
V 25
dir 4-32736.0.r32862/2256
K 13
bot_shell2vtk
V 27
dir l-30171.0.r30979/128722
K 7
bottest
V 26
dir 4-32260.0.r32260/50894
K 9
brep_cube
V 25
dir 4-32261.0.r32261/3503
K 11
brep_simple
V 25
dir 9-32261.0.r32261/4148
K 11
breplicator
V 27
dir 4-30401.0.r30979/129271
K 9
brickwall
V 26
dir 9-32260.0.r32260/51536
K 6
brlcad
V 25
dir 4-29334.0.r33113/4841
K 6
btclsh
V 25
dir 4-29300.0.r31005/2302
K 5
bw2fb
V 27
dir 4-29834.0.r30979/130442
K 6
bw2pix
V 27
dir 4-30120.0.r30979/130969
K 5
bwish
V 25
dir 9-29300.0.r31005/2878
K 5
bwmod
V 27
dir 9-30120.0.r30979/132072
K 6
cat2fb
V 27
dir 9-29834.0.r30979/132658
K 7
cell2fb
V 27
dir d-29834.0.r30979/133250
K 7
clutter
V 26
dir f-32260.0.r32260/52752
K 7
cmap2fb
V 27
dir h-29834.0.r30979/133844
K 8
contours
V 26
dir j-32260.0.r32260/53391
K 4
cy2g
V 27
dir p-30171.0.r30979/134370
K 9
dbupgrade
V 27
dir 4-29316.0.r30979/134967
K 5
dxf2g
V 25
dir 9-29316.0.r32919/3584
K 5
enf2g
V 27
dir t-30171.0.r30979/136079
K 8
euclid2g
V 27
dir x-30171.0.r30979/136614
K 13
euclid_format
V 28
dir 11-30171.0.r30979/137170
K 15
euclid_unformat
V 28
dir 15-30171.0.r30979/137739
K 7
fast42g
V 27
dir d-29316.0.r30979/138343
K 5
fb2bw
V 27
dir l-29834.0.r30979/138932
K 7
fb2cmap
V 27
dir p-29834.0.r30979/139522
K 5
fb2fb
V 27
dir t-29834.0.r30979/140109
K 7
fb2orle
V 27
dir x-29834.0.r30979/140702
K 6
fb2pix
V 27
dir h-29316.0.r30979/141294
K 6
fb2png
V 27
dir l-29316.0.r30979/141885
K 6
fb2rle
V 28
dir 11-29834.0.r30979/142476
K 6
fbanim
V 28
dir 15-29834.0.r30979/143070
K 7
fbcbars
V 28
dir 19-29834.0.r30979/143669
K 7
fbclear
V 27
dir p-29316.0.r30979/144266
K 6
fbcmap
V 28
dir 1d-29834.0.r30979/144861
K 7
fbcmrot
V 28
dir 1h-29834.0.r30979/145460
K 7
fbcolor
V 26
dir 1l-29834.0.r32557/5660
K 6
fbfade
V 28
dir 1p-29834.0.r30979/146657
K 7
fbframe
V 28
dir 1t-29834.0.r30979/147256
K 6
fbfree
V 28
dir 1x-29834.0.r30979/147853
K 7
fbgamma
V 28
dir 21-29834.0.r30979/148452
K 10
fbgammamod
V 28
dir 25-29834.0.r30979/149061
K 6
fbgrid
V 28
dir 29-29834.0.r30979/149661
K 6
fbhelp
V 28
dir 2d-29834.0.r30979/150257
K 7
fblabel
V 28
dir 2h-29834.0.r30979/150856
K 6
fbline
V 28
dir 2l-29834.0.r30979/151453
K 7
fbpoint
V 26
dir 2p-29834.0.r32557/6247
K 10
fbscanplot
V 28
dir 2t-29834.0.r30979/152661
K 6
fbserv
V 27
dir t-29316.0.r30979/153258
K 9
fbstretch
V 28
dir 2x-29834.0.r30979/153861
K 6
fbzoom
V 26
dir 31-29834.0.r32557/6831
K 5
fence
V 26
dir n-32260.0.r32260/54023
K 6
g2acad
V 28
dir 19-30171.0.r30979/154996
K 6
g2adrt
V 28
dir 1d-30171.0.r30979/155531
K 5
g2asc
V 27
dir x-29316.0.r30979/156120
K 5
g2dxf
V 26
dir 11-29316.0.r33073/7100
K 8
g2euclid
V 28
dir 1h-30171.0.r30979/157244
K 9
g2euclid1
V 28
dir 1l-30171.0.r30979/157786
K 6
g2iges
V 28
dir 15-29316.0.r30979/158383
K 5
g2nff
V 28
dir 1p-30171.0.r30979/158916
K 5
g2nmg
V 28
dir 1t-30171.0.r30979/159447
K 5
g2obj
V 28
dir 1x-30171.0.r30979/159978
K 11
g2shellrect
V 28
dir 21-30171.0.r30979/160527
K 5
g2stl
V 28
dir 19-29316.0.r30979/161124
K 9
g2tankill
V 28
dir 25-30171.0.r30979/161667
K 5
g2var
V 28
dir 29-30171.0.r30979/162200
K 6
g2vrml
V 28
dir 2d-30171.0.r30979/162733
K 5
g2x3d
V 28
dir 2h-30171.0.r30979/163265
K 5
g42g5
V 28
dir 2l-30171.0.r30979/163796
K 5
g52g4
V 28
dir 2p-30171.0.r30979/164327
K 6
gif2fb
V 28
dir 35-29834.0.r30979/164921
K 5
globe
V 26
dir r-32260.0.r32260/54652
K 6
iges2g
V 28
dir 1d-29316.0.r30979/165518
K 8
itclstub
V 28
dir 1h-29316.0.r30979/166120
K 7
itkstub
V 28
dir 1l-29316.0.r30979/166721
K 4
kurt
V 26
dir v-32260.0.r32260/55278
K 6
libBLT
V 28
dir 1p-29316.0.r30979/167319
K 7
libItcl
V 28
dir 1t-29316.0.r30979/167917
K 6
libItk
V 28
dir 1x-29316.0.r30979/168515
K 5
libbn
V 28
dir 21-29316.0.r30979/169106
K 5
libbu
V 25
dir 25-29316.0.r32633/477
K 5
libdm
V 27
dir 29-29316.0.r32598/13352
K 5
libfb
V 28
dir 2d-29316.0.r30979/170882
K 6
libgcv
V 25
dir 9-33073.0.r33073/7756
K 6
libged
V 25
dir 7-30855.0.r33113/5420
K 10
liboptical
V 28
dir 2h-29316.0.r30979/172074
K 7
liborle
V 28
dir 39-29834.0.r30979/172677
K 6
libpkg
V 28
dir 2l-29316.0.r30979/173274
K 6
libpng
V 28
dir 2p-29316.0.r30979/173869
K 8
libregex
V 28
dir 2t-29316.0.r30979/174471
K 5
librt
V 26
dir 2x-29316.0.r32557/7992
K 7
libsysv
V 26
dir 31-29316.0.r31170/1848
K 6
libtcl
V 28
dir 35-29316.0.r30979/176256
K 9
libtclcad
V 26
dir 39-29316.0.r31869/9375
K 5
libtk
V 28
dir 3d-29316.0.r30979/177451
K 10
libutahrle
V 28
dir 3d-29834.0.r30979/178058
K 6
libwdb
V 28
dir 3h-29316.0.r30979/178655
K 4
libz
V 28
dir 3l-29316.0.r30979/179242
K 7
masonry
V 26
dir z-32260.0.r32260/55915
K 4
mged
V 27
dir 3p-29316.0.r33072/13106
K 8
molecule
V 27
dir 13-32260.0.r32260/56558
K 9
nastran2g
V 28
dir 2t-30171.0.r30979/180372
K 4
nirt
V 28
dir 3t-29316.0.r30979/180964
K 7
nmg2bot
V 28
dir 2x-30171.0.r30979/181501
K 7
nmg2rib
V 28
dir 31-30171.0.r30979/182040
K 7
nmg2sgp
V 28
dir 35-30171.0.r30979/182579
K 8
nmgmodel
V 27
dir 17-32260.0.r32260/57203
K 9
opennurbs
V 27
dir 9-30401.0.r30979/183121
K 7
orle2fb
V 28
dir 3h-29834.0.r30979/183718
K 12
picket_fence
V 27
dir 1b-32260.0.r32260/57860
K 4
pipe
V 27
dir 1f-32260.0.r32260/58497
K 8
pipetest
V 27
dir 1j-32260.0.r32260/59138
K 7
pix2asc
V 28
dir 39-30171.0.r30979/184258
K 6
pix2bw
V 27
dir d-30120.0.r30979/184790
K 6
pix2fb
V 28
dir 3x-29316.0.r30979/185382
K 5
pix2g
V 27
dir 1n-32260.0.r32260/59774
K 11
pixautosize
V 28
dir 3l-29834.0.r30979/185993
K 10
pixflip2fb
V 28
dir 3p-29834.0.r30979/186606
K 8
pixmatte
V 27
dir h-30120.0.r30979/187149
K 5
pl2fb
V 28
dir 3t-29834.0.r30979/187740
K 5
ply2g
V 28
dir 3d-30171.0.r30979/188273
K 6
png2fb
V 28
dir 41-29316.0.r30979/188868
K 8
polar2fb
V 28
dir 3x-29834.0.r30979/189470
K 8
poly2bot
V 28
dir 3h-30171.0.r30979/190015
K 5
pp2fb
V 26
dir 41-29834.0.r32557/8574
K 7
pyramid
V 27
dir 1r-32260.0.r32260/60413
K 6
rawbot
V 27
dir 1v-32260.0.r32260/61051
K 6
rle2fb
V 28
dir 45-29834.0.r30979/191204
K 4
room
V 27
dir 1z-32260.0.r32260/61682
K 2
rt
V 26
dir 45-29316.0.r31417/1761
K 12
rt_bot_faces
V 27
dir 4-29342.0.r30979/192391
K 6
rtarea
V 27
dir 9-29342.0.r30979/192986
K 6
rtcell
V 27
dir d-29342.0.r30979/193575
K 7
rtcheck
V 28
dir 49-29316.0.r30979/194172
K 6
rtedge
V 28
dir 4d-29316.0.r30979/194770
K 6
rtfrac
V 27
dir h-29342.0.r30979/195362
K 4
rtg3
V 28
dir 4h-29316.0.r30979/195950
K 6
rthide
V 27
dir l-29342.0.r30979/196540
K 5
rtmlt
V 25
dir 8-31249.0.r32557/9147
K 4
rtpp
V 27
dir p-29342.0.r30979/197123
K 5
rtrad
V 27
dir t-29342.0.r30979/197707
K 7
rtrange
V 27
dir x-29342.0.r30979/198298
K 5
rtray
V 28
dir 11-29342.0.r30979/198888
K 5
rtsil
V 28
dir 15-29342.0.r30979/199478
K 8
rtweight
V 28
dir 19-29342.0.r30979/200077
K 6
rtxray
V 28
dir 1d-29342.0.r30979/200673
K 6
sketch
V 27
dir 23-32260.0.r32260/62317
K 8
sphflake
V 27
dir 27-32260.0.r32260/62960
K 7
spltest
V 27
dir 2b-32260.0.r32260/63602
K 6
spm2fb
V 26
dir 49-29834.0.r32557/9728
K 5
stl2g
V 28
dir 4l-29316.0.r30979/201862
K 9
tankill2g
V 28
dir 3l-30171.0.r30979/202407
K 7
tclpipe
V 28
dir 4p-29316.0.r30979/203008
K 5
tclsh
V 25
dir 4t-29316.0.r31314/783
K 7
tclstub
V 28
dir 4x-29316.0.r30979/204854
K 3
tea
V 27
dir 2f-32260.0.r32260/64231
K 7
tea_nmg
V 27
dir 2j-32260.0.r32260/64868
K 7
terrain
V 27
dir 2n-32260.0.r32260/65509
K 4
tire
V 24
dir 4-32245.0.r32259/439
K 5
tkimg
V 28
dir 51-29316.0.r30979/205449
K 8
tkimgpng
V 27
dir 55-29316.0.r32557/10319
K 6
tkstub
V 28
dir 59-29316.0.r30979/206645
K 5
torii
V 27
dir 2r-32260.0.r32260/66144
K 4
tube
V 27
dir 2v-32260.0.r32260/66774
K 10
vegitation
V 27
dir 2z-32260.0.r32260/67421
K 4
vg2g
V 28
dir 3p-30171.0.r30979/207173
K 11
viewpoint2g
V 26
dir 4-30172.0.r32557/10864
K 11
wdb_example
V 27
dir 33-32260.0.r32260/68077
K 4
wish
V 28
dir 5d-29316.0.r30979/208310
END
ENDREP
id: 3-29293.0.r33113/13544
type: dir
pred: 3-29293.0.r33107/43546
count: 186
text: 33113 5611 7920 7920 66da4ab828e7cfc771a9b58b55621c99
props: 30615 24406 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /brlcad/trunk/misc/win32-msvc8
copyroot: 0 /

PLAIN
K 13
Cakefile.defs
V 28
file 3-22800.0.r30347/157108
K 15
Description.txt
V 28
file 3-21975.0.r23577/655255
K 8
Doxyfile
V 27
file 3-24990.0.r31378/37806
K 11
Makefile.am
V 28
file 3-22864.0.r31234/237716
K 13
Makefile.defs
V 25
file 3-24594.0.r30148/289
K 9
archlinux
V 25
dir 3-27736.0.r31528/1062
K 22
batch-indent-region.el
V 24
file 3-23841.0.r32911/81
K 15
brlcad-config.1
V 26
file 3-28017.0.r32783/4621
K 16
brlcad-config.in
V 25
file 3-28019.0.r32930/218
K 14
brlcad.spec.in
V 26
file 7-24183.0.r31502/1258
K 6
debian
V 26
dir 3-28878.0.r30615/19853
K 17
doxygen_structure
V 24
file 5-27108.0.r32408/73
K 6
enigma
V 26
dir 3-22532.0.r30615/20328
K 10
flawfinder
V 25
file 5-29089.0.r29844/355
K 17
fortran_example.f
V 28
file 5-23442.0.r27420/496978
K 10
libtool.m4
V 28
file 5-23945.0.r27420/497447
K 6
macosx
V 24
dir 3-21974.0.r30935/701
K 4
nsis
V 24
dir 3-28026.0.r33061/859
K 9
pkgconfig
V 25
dir 3-28013.0.r32931/3243
K 10
win32-msvc
V 25
dir 3-24728.0.r33071/2612
K 11
win32-msvc8
V 26
dir 3-29293.0.r33113/13544
K 11
win32-msvc9
V 26
dir 6-31234.0.r33063/17758
END
ENDREP
id: 2-21973.0.r33113/14887
type: dir
pred: 2-21973.0.r33107/44890
count: 554
text: 33113 13791 1083 1083 553df745dbc5841e043ff47afb5f0428
props: 31375 77445 258 0 e4e57a673def6c2d41c37ade83a75806
cpath: /brlcad/trunk/misc
copyroot: 0 /

id: g7-22798.0.r33113/15124
type: file
pred: g7-22798.0.r33107/45127
count: 23
text: 33018 0 122 665 202b516bc8840f78f268d445a4db1870 893473430c13e7648bdda6089ad2603b1559e6dc 33112-pjs/_f
props: 28879 41298 147 0 3d44a8d6cd4560cadf8fea1912e2084b
cpath: /brlcad/trunk/src/gtools/Makefile.am
copyroot: 0 /

id: 4-24671.0.r33113/15429
type: file
pred: 4-24671.0.r33107/45433
count: 60
text: 33016 5609 1838 57274 0860720c2909df7ece728290dcd3768e 39db9c3e5cbb4c31e7c9a7934611b513aec75b4c 33112-pjs/_g
props: 29688 1365 146 0 2bc06e061d4c8d6b31310da8d0dce786
cpath: /brlcad/trunk/src/gtools/g_qa.c
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 28
file g7-22798.0.r33113/15124
K 5
beset
V 25
dir 4-28545.0.r33012/1759
K 8
g_diff.1
V 29
file ga-22798.0.r30347/241492
K 8
g_diff.c
V 27
file gc-22798.0.r33016/7549
K 8
g_lint.1
V 29
file ge-22798.0.r30347/241802
K 8
g_lint.c
V 27
file gg-22798.0.r33016/7853
K 6
g_qa.1
V 27
file 4-24857.0.r32275/12919
K 6
g_qa.c
V 27
file 4-24671.0.r33113/15429
K 12
g_transfer.c
V 26
file 4-25992.0.r33016/8459
END
ENDREP
id: g6-22798.0.r33113/16167
type: dir
pred: g6-22798.0.r33107/46168
count: 207
text: 33113 15732 422 422 e5a039d515b7b097ca5478fde69fc0c6
props: 30615 48524 107 0 2b512ac860f98d2a02017acb322cf4f6
cpath: /brlcad/trunk/src/gtools
copyroot: 0 /

id: vm-22798.0.r33113/16410
type: file
pred: vm-22798.0.r33107/46409
count: 39
text: 32912 61134 1543 12674 b3a9d0e89e8d8dd86e6725000c271a74 a7d9815539ee98e478d3dd7b9afc232ae7957edd 33112-pjs/_i
props: 29672 660 147 0 016b82cdc60da017c1c1b9157f75a9d3
cpath: /brlcad/trunk/src/libbu/semaphore.c
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 25
file m-30714.0.r32653/167
K 11
Makefile.am
V 27
file sm-22798.0.r32622/7478
K 6
argv.c
V 25
file a-31263.0.r31527/185
K 13
association.c
V 28
file so-22798.0.r32912/83198
K 5
avs.c
V 26
file sq-22798.0.r33051/318
K 11
backtrace.c
V 28
file 6-28196.0.r30436/552367
K 10
badmagic.c
V 28
file ss-22798.0.r32912/83811
K 10
basename.c
V 27
file 4-27778.0.r32912/84117
K 6
bitv.c
V 28
file su-22798.0.r32912/84418
K 6
bomb.c
V 25
file sw-22798.0.r32938/74
K 13
brlcad_path.c
V 28
file sy-22798.0.r32912/85021
K 8
bu_tcl.c
V 28
file t0-22798.0.r32945/13926
K 5
cmd.c
V 28
file t2-22798.0.r32940/13153
K 9
cmdhist.c
V 28
file t4-22798.0.r32940/13456
K 13
cmdhist_obj.c
V 28
file t6-22798.0.r32940/13763
K 7
color.c
V 28
file t8-22798.0.r32912/86246
K 9
convert.c
V 26
file ta-22798.0.r32941/330
K 13
crashreport.c
V 28
file 4-28231.0.r30214/116055
K 8
dirent.c
V 27
file 4-31171.0.r32912/86854
K 9
dirname.c
V 27
file 4-27605.0.r32912/87155
K 8
endian.c
V 27
file 8-30324.0.r32912/87460
K 8
fchmod.c
V 27
file 4-29273.0.r32912/87760
K 7
fgets.c
V 24
file 8-27617.0.r30608/95
K 9
fnmatch.c
V 25
file 8-32622.0.r32942/106
K 12
fopen_uniq.c
V 28
file te-22798.0.r32912/88364
K 8
getopt.c
V 28
file tg-22798.0.r32912/88675
K 9
globals.c
V 27
file b-30831.0.r32912/88980
K 6
hash.c
V 27
file ti-22798.0.r32943/6090
K 6
hist.c
V 28
file tk-22798.0.r32912/89589
K 6
hook.c
V 28
file tm-22798.0.r32912/89895
K 9
htester.c
V 27
file 8-27142.0.r32912/90199
K 7
htond.3
V 29
file to-22798.0.r29890/753928
K 7
htond.c
V 28
file tq-22798.0.r32912/90504
K 7
htonf.c
V 28
file ts-22798.0.r32912/90809
K 7
image.c
V 25
file 4-27991.0.r33105/408
K 7
ispar.c
V 28
file tu-22798.0.r32912/91418
K 6
kill.c
V 26
file 4-28198.0.r30447/6654
K 5
lex.c
V 28
file tw-22798.0.r32912/91723
K 7
libbu.3
V 29
file ty-22798.0.r30347/255884
K 9
linebuf.c
V 28
file u8-22798.0.r32912/92030
K 6
list.c
V 27
file ua-22798.0.r32943/6391
K 5
log.c
V 27
file uc-22798.0.r32943/6692
K 7
magic.c
V 28
file ue-22798.0.r32912/92941
K 8
malloc.c
V 27
file ug-22798.0.r32944/2496
K 12
mappedfile.c
V 28
file ui-22798.0.r32912/93551
K 7
mread.c
V 27
file 4-26681.0.r32912/93866
K 5
mro.c
V 28
file um-22798.0.r32912/94171
K 10
observer.c
V 28
file uo-22798.0.r32945/14230
K 10
parallel.c
V 28
file uq-22798.0.r32945/14537
K 7
parse.c
V 28
file us-22798.0.r32945/14844
K 8
printb.c
V 28
file uu-22798.0.r32912/95402
K 9
process.c
V 28
file d-28213.0.r30436/554542
K 6
ptbl.c
V 28
file uw-22798.0.r32912/95713
K 11
rb_create.c
V 28
file uy-22798.0.r32912/96021
K 11
rb_delete.c
V 28
file v0-22798.0.r32912/96334
K 9
rb_diag.c
V 28
file v2-22798.0.r32945/15150
K 12
rb_extreme.c
V 28
file v4-22798.0.r32912/96957
K 9
rb_free.c
V 28
file v6-22798.0.r32912/97271
K 11
rb_insert.c
V 28
file v8-22798.0.r32912/97582
K 14
rb_internals.h
V 26
file va-22798.0.r32916/808
K 16
rb_order_stats.c
V 28
file vc-22798.0.r32912/97898
K 11
rb_rotate.c
V 28
file ve-22798.0.r32912/98216
K 11
rb_search.c
V 28
file vg-22798.0.r32912/98528
K 9
rb_walk.c
V 28
file vi-22798.0.r32912/98840
K 10
redblack.3
V 29
file vk-22798.0.r30303/447608
K 11
semaphore.c
V 28
file vm-22798.0.r33113/16410
K 6
stat.c
V 27
file 7-24875.0.r32912/99462
K 5
str.c
V 27
file 4-29881.0.r32912/99763
K 6
temp.c
V 28
file 4-29639.0.r32912/100063
K 12
uce-dirent.h
V 23
file 7-31189.0.r32915/0
K 7
units.c
V 26
file vo-22798.0.r33084/417
K 6
vers.c
V 29
file 1a-28043.0.r32912/100978
K 7
vfont.c
V 29
file vq-22798.0.r32912/101279
K 5
vlb.c
V 28
file b-30947.0.r32912/101590
K 5
vls.c
V 29
file vs-22798.0.r32912/101834
K 9
whereis.c
V 26
file 6-24878.0.r30039/4937
K 7
which.c
V 28
file 8-24878.0.r32912/102137
K 5
xdr.c
V 26
file vu-22798.0.r32914/160
END
ENDREP
id: si-22798.0.r33113/20416
type: dir
pred: si-22798.0.r33107/50414
count: 573
text: 33113 16719 3684 3684 86362a61e70d8864bad334099a2e7eb8
props: 30615 51828 77 0 4ccb3b389d02b6211f58986f8743ced3
cpath: /brlcad/trunk/src/libbu
copyroot: 0 /

id: 4-30856.0.r33113/20659
type: file
pred: 4-30856.0.r33107/50656
count: 75
text: 33086 904 26 3244 c33a89b018c30119677066583a4dd333 00bf15485b1a8ad52cc2596c30d2de4059112e35 33112-pjs/_k
props: 30856 440 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libged/Makefile.am
copyroot: 0 /

PLAIN
K 8
3ptarb.c
V 26
file a-32546.0.r33046/4706
K 14
CMakeLists.txt
V 24
file 4-30885.0.r33091/81
K 11
Makefile.am
V 27
file 4-30856.0.r33113/20659
K 5
adc.c
V 26
file u-32571.0.r33046/5006
K 8
adjust.c
V 26
file n-31629.0.r33046/5304
K 8
ae2dir.c
V 26
file 9-31784.0.r33046/5604
K 5
aet.c
V 26
file 4-31655.0.r33046/5903
K 9
analyze.c
V 26
file e-32546.0.r33046/6199
K 5
arb.c
V 26
file g-32546.0.r33046/6501
K 7
arced.c
V 26
file d-31192.0.r33046/6799
K 6
arot.c
V 26
file 8-31798.0.r33046/7099
K 6
attr.c
V 26
file d-31603.0.r33046/7397
K 10
autoview.c
V 26
file 4-31467.0.r33046/7695
K 5
bev.c
V 26
file i-32546.0.r33046/7997
K 6
bigE.c
V 34
file 154-22798.0-30888.r33046/8294
K 8
binary.c
V 26
file d-31634.0.r33046/8645
K 7
blast.c
V 26
file 7-31467.0.r33046/8946
K 14
bot_condense.c
V 26
file k-32546.0.r33046/9246
K 14
bot_decimate.c
V 26
file f-31634.0.r33046/9553
K 10
bot_dump.c
V 24
file f-32861.0.r33049/87
K 15
bot_face_fuse.c
V 27
file m-32546.0.r33046/10157
K 15
bot_face_sort.c
V 27
file h-31634.0.r33046/10466
K 11
bot_merge.c
V 27
file o-32546.0.r33046/10774
K 12
bot_smooth.c
V 27
file c-31879.0.r33046/11079
K 11
bot_split.c
V 27
file q-32546.0.r33046/11384
K 17
bot_vertex_fuse.c
V 27
file s-32546.0.r33046/11689
K 5
cat.c
V 27
file d-31857.0.r33046/12000
K 8
center.c
V 27
file 7-31655.0.r33046/12299
K 6
clip.c
V 27
file e-32529.0.r32546/54803
K 7
clone.c
V 27
file c-32964.0.r33046/12599
K 7
color.c
V 27
file g-31857.0.r33046/12901
K 6
comb.c
V 27
file e-31879.0.r33046/13201
K 12
comb_color.c
V 27
file d-31128.0.r33046/13501
K 10
comb_std.c
V 27
file i-31857.0.r33046/13809
K 8
concat.c
V 27
file g-31879.0.r33046/14115
K 6
copy.c
V 27
file i-31879.0.r33046/14418
K 10
copyeval.c
V 27
file k-31879.0.r33046/14719
K 9
copymat.c
V 27
file j-32553.0.r33046/15023
K 5
cpi.c
V 27
file l-32553.0.r33046/15327
K 6
dbip.c
V 27
file m-31879.0.r33046/15627
K 11
decompose.c
V 27
file n-32553.0.r33046/15927
K 7
delay.c
V 27
file p-32553.0.r33046/16232
K 8
dg_obj.c
V 33
file 16m-22798.0-30855.r32950/599
K 8
dir2ae.c
V 27
file 4-31785.0.r33046/16534
K 6
draw.c
V 27
file 4-31395.0.r33072/23069
K 6
dump.c
V 27
file o-31879.0.r33046/17138
K 5
dup.c
V 27
file q-31879.0.r33046/17439
K 5
eac.c
V 27
file r-32553.0.r33046/17739
K 6
echo.c
V 27
file c-33086.0.r33086/16476
K 9
edcodes.c
V 27
file c-32311.0.r33046/18038
K 8
edcomb.c
V 27
file d-31133.0.r33046/18341
K 8
editit.c
V 26
file 4-31074.0.r31076/4075
K 9
edmater.c
V 27
file 7-31074.0.r33046/18645
K 7
erase.c
V 27
file 4-31468.0.r33046/18949
K 11
erase_all.c
V 27
file 7-31468.0.r33046/19250
K 8
expand.c
V 27
file s-31879.0.r33046/19554
K 5
eye.c
V 27
file a-31798.0.r33046/19856
K 9
eye_pos.c
V 27
file c-31798.0.r33046/20155
K 10
facetize.c
V 27
file v-31879.0.r33046/20459
K 6
find.c
V 27
file x-31879.0.r33046/20764
K 6
form.c
V 27
file p-31629.0.r33046/21064
K 10
fracture.c
V 27
file b-32248.0.r33046/21364
K 5
ged.c
V 27
file 4-31490.0.r32861/29295
K 13
ged_private.h
V 27
file 6-31227.0.r33085/17822
K 5
get.c
V 27
file r-31629.0.r33046/21669
K 14
get_autoview.c
V 27
file 9-31467.0.r33046/21969
K 10
get_comb.c
V 27
file h-32529.0.r33046/22278
K 14
get_eyemodel.c
V 27
file b-31467.0.r33046/22583
K 16
get_obj_bounds.c
V 26
file 7-31224.0.r32998/1430
K 10
get_type.c
V 28
file 10-31879.0.r33046/22892
K 6
glob.c
V 27
file w-32553.0.r33046/23200
K 9
globals.c
V 25
file f-30918.0.r31469/191
K 6
grid.c
V 27
file k-32572.0.r33046/23502
K 7
group.c
V 28
file 12-31879.0.r33046/23804
K 6
hide.c
V 28
file 14-31879.0.r33046/24108
K 5
how.c
V 27
file 7-31490.0.r33046/24411
K 7
illum.c
V 27
file 9-31468.0.r33046/24710
K 18
importFg4Section.c
V 33
file 4-24023.0-30995.r33046/25011
K 8
inside.c
V 27
file c-32956.0.r33046/25385
K 10
instance.c
V 28
file 16-31879.0.r33046/25689
K 7
isize.c
V 27
file l-31857.0.r33046/25996
K 6
item.c
V 27
file 4-31066.0.r33046/26298
K 6
keep.c
V 28
file 18-31879.0.r33046/26599
K 10
keypoint.c
V 27
file n-31857.0.r33046/26902
K 6
kill.c
V 28
file 1a-31879.0.r33046/27207
K 9
killall.c
V 28
file 1c-31879.0.r33046/27510
K 10
killrefs.c
V 27
file 6-32042.0.r33046/27816
K 10
killtree.c
V 28
file 1e-31879.0.r33046/28121
K 7
label.c
V 27
file f-32139.0.r33046/28428
K 6
list.c
V 27
file d-31588.0.r33046/28730
K 10
loadview.c
V 27
file 4-32395.0.r33072/23677
K 5
log.c
V 27
file 4-31033.0.r33046/29339
K 8
lookat.c
V 27
file p-31857.0.r33046/29639
K 4
ls.c
V 27
file d-31568.0.r33046/29943
K 4
lt.c
V 28
file 1i-31879.0.r33046/30244
K 11
m2v_point.c
V 27
file r-31857.0.r33046/30547
K 6
make.c
V 27
file d-31110.0.r33046/30853
K 9
make_bb.c
V 28
file 1k-31879.0.r33046/31155
K 11
make_name.c
V 27
file f-31110.0.r33046/31461
K 7
match.c
V 28
file 1m-31879.0.r33046/31769
K 7
mater.c
V 27
file d-31072.0.r33046/32073
K 8
mirror.c
V 27
file 7-31033.0.r33046/32377
K 12
model2view.c
V 27
file t-31857.0.r33046/32682
K 6
move.c
V 28
file 1o-31879.0.r33046/32989
K 10
move_all.c
V 28
file 1q-31879.0.r33046/33293
K 15
move_arb_edge.c
V 28
file 1s-31879.0.r33046/33602
K 15
move_arb_face.c
V 28
file 1u-31879.0.r33046/33915
K 6
mrot.c
V 27
file 6-31759.0.r33046/34228
K 6
nirt.c
V 35
file 19a-22798.0-30886.r33046/34528
K 14
nmg_collapse.c
V 28
file 1w-31879.0.r33046/34882
K 14
nmg_simplify.c
V 28
file 1y-31879.0.r33046/35192
K 9
ocenter.c
V 27
file a-31221.0.r33046/35502
K 6
open.c
V 28
file 20-31879.0.r33046/35808
K 8
orient.c
V 27
file v-31857.0.r33046/36110
K 9
orotate.c
V 27
file d-31221.0.r33046/36413
K 8
oscale.c
V 27
file f-31221.0.r33046/36719
K 12
otranslate.c
V 27
file h-31221.0.r33046/37024
K 9
overlay.c
V 27
file d-31467.0.r33046/37333
K 10
pathlist.c
V 28
file 22-31879.0.r33046/37638
K 9
pathsum.c
V 27
file f-31588.0.r33046/37945
K 13
perspective.c
V 27
file 4-31858.0.r33046/38249
K 6
plot.c
V 27
file k-32529.0.r33046/38556
K 6
pmat.c
V 27
file x-31857.0.r33046/38858
K 13
pmodel2view.c
V 27
file z-31857.0.r33046/39159
K 5
png.c
V 27
file c-32989.0.r33046/39467
K 5
pov.c
V 28
file 11-31857.0.r33046/39768
K 9
prcolor.c
V 28
file 13-31857.0.r33046/40070
K 8
prefix.c
V 27
file d-32248.0.r33046/40377
K 9
preview.c
V 27
file h-33072.0.r33085/18128
K 4
ps.c
V 27
file c-32976.0.r33046/40681
K 6
push.c
V 28
file 25-31879.0.r33046/40978
K 5
put.c
V 27
file t-31629.0.r33046/41282
K 10
put_comb.c
V 27
file m-32529.0.r33046/41583
K 8
putmat.c
V 27
file o-32529.0.r33046/41890
K 6
qray.c
V 35
file 1cc-22798.1-30888.r33046/42193
K 6
qray.h
V 33
file 1ce-22798.2-30888.r32562/630
K 6
quat.c
V 27
file f-32248.0.r33046/42548
K 7
qvrot.c
V 27
file q-32529.0.r33046/42849
K 8
rcodes.c
V 27
file e-32311.0.r33046/43151
K 6
rect.c
V 27
file l-32598.0.r33046/43454
K 5
red.c
V 27
file s-32529.0.r33046/43757
K 8
regdef.c
V 27
file h-32248.0.r33046/44059
K 8
region.c
V 28
file 27-31879.0.r33046/44362
K 8
remove.c
V 28
file 29-31879.0.r33046/44667
K 8
report.c
V 27
file 4-31643.0.r33046/44972
K 7
rfarb.c
V 27
file u-32529.0.r33046/45274
K 6
rmap.c
V 28
file 2b-31879.0.r33046/45576
K 6
rmat.c
V 27
file 7-31858.0.r33046/45879
K 8
rmater.c
V 27
file 4-31059.0.r33046/46179
K 5
rot.c
V 27
file 8-31759.0.r33046/46482
K 11
rot_point.c
V 28
file 15-31857.0.r33046/46782
K 14
rotate_about.c
V 28
file 17-31857.0.r33046/47090
K 17
rotate_arb_face.c
V 28
file 2e-31879.0.r33046/47402
K 5
rrt.c
V 27
file e-33085.0.r33085/18540
K 4
rt.c
V 27
file f-31467.0.r33046/47718
K 9
rtabort.c
V 27
file l-32139.0.r33046/48019
K 9
rtcheck.c
V 27
file n-32139.0.r33046/48323
K 9
savekey.c
V 27
file w-32529.0.r33046/48629
K 10
saveview.c
V 27
file 7-32395.0.r33046/48933
K 7
scale.c
V 28
file 19-31857.0.r33046/49239
K 8
search.c
V 26
file 6-32605.0.r33079/7399
K 8
search.h
V 26
file 8-32605.0.r33079/7699
K 19
set_output_script.c
V 33
file h-31467.0-32139.r33046/49543
K 18
set_transparency.c
V 27
file 9-31490.0.r33046/49916
K 21
set_uplotOutputMode.c
V 27
file j-31467.0.r33046/50228
K 9
setview.c
V 28
file 1b-31857.0.r33046/50544
K 13
shaded_mode.c
V 27
file q-32139.0.r33046/50850
K 8
shader.c
V 27
file d-31130.0.r33046/51159
K 8
shells.c
V 28
file 2i-31879.0.r33046/51464
K 10
showmats.c
V 28
file 2k-31879.0.r33046/51771
K 6
size.c
V 27
file 9-31655.0.r33046/52080
K 6
slew.c
V 27
file a-31759.0.r33046/52380
K 15
solids_on_ray.c
V 27
file 9-32395.0.r33046/52680
K 9
summary.c
V 28
file 2m-31879.0.r33046/52990
K 6
sync.c
V 27
file j-33072.0.r33072/24473
K 8
tables.c
V 27
file b-32395.0.r33046/53296
K 7
title.c
V 28
file 2o-31879.0.r33046/53600
K 5
tol.c
V 28
file 2q-31879.0.r33046/53904
K 6
tops.c
V 28
file 2s-31879.0.r33046/54206
K 5
tra.c
V 27
file 4-31765.0.r33046/54510
K 7
trace.c
V 26
file 9-31224.0.r31405/4146
K 7
track.c
V 35
file 1de-22798.1-30995.r33046/54810
K 6
tree.c
V 27
file b-31490.0.r33046/55165
K 8
typein.c
V 27
file f-32955.0.r33046/55465
K 8
unhide.c
V 28
file 2u-31879.0.r33046/55771
K 7
units.c
V 28
file 2w-31879.0.r33046/56076
K 11
v2m_point.c
V 28
file 1e-31857.0.r33046/56380
K 7
vdraw.c
V 35
file 1di-22798.3-30888.r33046/56688
K 9
version.c
V 28
file 2y-31879.0.r33046/57043
K 6
view.c
V 27
file j-32248.0.r33046/57350
K 12
view2model.c
V 28
file 1g-31857.0.r33046/57652
K 10
view_obj.c
V 34
file 1dk-22798.1-30855.r32947/2081
K 9
viewdir.c
V 28
file 1i-31857.0.r33046/57961
K 6
vrot.c
V 27
file c-31759.0.r33046/58267
K 7
vutil.c
V 28
file l-31467.0.r32565/115419
K 8
wcodes.c
V 27
file g-32311.0.r33046/58568
K 10
wdb_bigE.c
V 27
file b-32251.0.r32251/34492
K 14
wdb_comb_std.c
V 35
file 1ds-22798.2-30995.r31536/17435
K 22
wdb_importFg4Section.c
V 27
file c-32054.0.r32054/15343
K 10
wdb_nirt.c
V 27
file d-32251.0.r32251/34878
K 9
wdb_obj.c
V 35
file 1du-22798.2-30855.r33103/15588
K 10
wdb_qray.c
V 27
file f-32251.0.r32251/35264
K 10
wdb_qray.h
V 27
file h-32251.0.r32251/35624
K 11
wdb_track.c
V 25
file 6-32041.0.r32041/439
K 11
wdb_vdraw.c
V 26
file t-32139.0.r32947/2790
K 8
whatid.c
V 28
file 30-31879.0.r33046/58871
K 7
which.c
V 28
file 1o-32039.0.r33046/59177
K 14
which_shader.c
V 27
file i-32311.0.r33046/59482
K 5
who.c
V 27
file n-31467.0.r33046/59791
K 8
wmater.c
V 27
file 9-31058.0.r33046/60091
K 7
xpush.c
V 28
file 36-31879.0.r33046/60394
K 5
ypr.c
V 27
file m-32248.0.r33046/60701
K 5
zap.c
V 27
file p-31467.0.r33046/61002
K 6
zoom.c
V 27
file e-31759.0.r33046/61304
END
ENDREP
id: e-30855.0.r33113/31115
type: dir
pred: e-30855.0.r33107/61539
count: 292
text: 33113 20961 10141 10141 aa4e5ba897754c0a451b3d143b87d8c3
props: 32787 13373 64 0 fa6ddb031698048345605f0c811a9ba5
cpath: /brlcad/trunk/src/libged
copyroot: 0 /

id: 1es-22798.0.r33113/31359
type: file
pred: 1es-22798.0.r33107/61783
count: 15
text: 30347 95709 22 1353 9647b4e9488c3968f16859537fafbd7c 09b1744c8b677416c8797e4a1a1e0042cc7da733 33112-pjs/_m
props: 27420 839840 147 0 5d822f724d6256e213effbdcee24e193
cpath: /brlcad/trunk/src/libsysv/memset.c
copyroot: 0 /

id: 1f8-22798.0.r33113/31669
type: file
pred: 1f8-22798.0.r33107/62094
count: 13
text: 30009 513976 69 2099 a17dd6c8a16f3c2a4123a3dfc0fc4fa2 69aecd661c8c9ceb158057d929d8449f4cf66622 33112-pjs/_n
props: 28725 296833 146 0 fc8b89dfbaf027fbc25a5ed5997bb087
cpath: /brlcad/trunk/src/libsysv/strchr.c
copyroot: 0 /

id: 6-25523.0.r33113/31980
type: file
pred: 6-25523.0.r33107/62406
count: 15
text: 30009 514075 24 1599 14e11cf9b74de4df2c4fba19961b6c79 60d358162f9f4d8c16736f65b92fda0cb71c7052 33112-pjs/_o
props: 29735 89760 147 0 5d822f724d6256e213effbdcee24e193
cpath: /brlcad/trunk/src/libsysv/strdup.c
copyroot: 0 /

id: 4-25027.0.r33113/32286
type: file
pred: 4-25027.0.r33107/62712
count: 9
text: 29955 311063 111 2882 1dc58f4784f11c32bc7a2511b9dccadb 93242af4e2e865c63704faf3197dce51eb1d8705 33112-pjs/_p
props: 27589 51 145 0 3b31f41b4046ae68460a616d462300ca
cpath: /brlcad/trunk/src/libsysv/strsep.c
copyroot: 0 /

id: 4-25671.0.r33113/32589
type: file
pred: 4-25671.0.r33107/63015
count: 5
text: 29955 311202 111 1826 d9dedf033f4b04baf71d6272b58c7d5e 6ada47e1f3057a1a0c2450a46cc9afe9e575c323 33112-pjs/_q
props: 27590 3635 145 0 fa49b94957e9981c6bf2ed04c0ae4483
cpath: /brlcad/trunk/src/libsysv/strtok.c
copyroot: 0 /

id: 1a-23177.0.r33113/32894
type: file
pred: 1a-23177.0.r33107/63320
count: 10
text: 30954 7661 320 720 945550376d5c93f480c3d4897d0c1174 18b254e5031b1ea239f45c441f51f3dbd1b09d1d 33112-pjs/_r
props: 24439 86373 146 0 bd6edae87dbec907fd71cd45f0db9d47
cpath: /brlcad/trunk/src/libsysv/tcl.c
copyroot: 0 /

PLAIN
K 14
CMakeLists.txt
V 25
file u-30714.0.r31984/280
K 11
Makefile.am
V 27
file 1e6-22798.0.r31159/107
K 8
memset.c
V 29
file 1es-22798.0.r33113/31359
K 8
strchr.c
V 29
file 1f8-22798.0.r33113/31669
K 8
strdup.c
V 27
file 6-25523.0.r33113/31980
K 8
strsep.c
V 27
file 4-25027.0.r33113/32286
K 8
strtok.c
V 27
file 4-25671.0.r33113/32589
K 5
tcl.c
V 28
file 1a-23177.0.r33113/32894
END
ENDREP
id: 1e2-22798.0.r33113/33593
type: dir
pred: 1e2-22798.0.r33107/64018
count: 115
text: 33113 33197 383 383 ef38dd4421f09d9132935248a2577fdd
props: 30615 55093 71 0 287325491ca6ae7cbc325aa9bbcb1a3e
cpath: /brlcad/trunk/src/libsysv
copyroot: 0 /

id: k-31562.0.r33113/33838
type: file
pred: k-31562.0.r33108/73
count: 56
text: 33086 1905 165 108839 8e5564770d686b0db001d01303b7a672 1b09097df16aa9faf29b8a32cf0aa46786e1d0b5 33112-pjs/_t
props: 31562 30040 69 0 e633e113662c2a9d9f5029228814692a
cpath: /brlcad/trunk/src/libtclcad/ged_obj.c
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 27
file 1fd-22798.0.r31905/325
K 9
ged_obj.c
V 27
file k-31562.0.r33113/33838
K 13
libtclcad.dsp
V 28
file 4-26936.0.r27420/841845
K 8
tclcad.c
V 27
file 4-29661.0.r31707/35077
K 16
tclcadAutoPath.c
V 29
file 4-24847.0.r30409/3144694
K 15
tclcadTkSetup.c
V 28
file 4-24850.0.r29955/780802
K 13
tkImgFmtPIX.c
V 31
file 1fi-22798.0.r30409/3145015
END
ENDREP
id: 1fc-22798.0.r33113/34525
type: dir
pred: 1fc-22798.0.r33108/753
count: 161
text: 33113 34144 368 368 7cf56ca6db47541d490fa6867c619359
props: 30615 55421 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /brlcad/trunk/src/libtclcad
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 25
file 3-22858.0.r32932/223
K 6
README
V 24
file 3-26305.0.r32965/77
K 4
adrt
V 25
dir 3-24541.0.r33034/1255
K 4
anim
V 27
dir 3-22798.0.r30436/498060
K 6
archer
V 25
dir 8w-25912.0.r32036/670
K 6
brlman
V 27
dir 1y-22798.0.r30615/37618
K 5
burst
V 27
dir 28-22798.0.r30615/37937
K 5
bwish
V 27
dir 3u-22798.0.r32629/43371
K 5
canon
V 27
dir 46-22798.0.r30615/38618
K 4
conv
V 26
dir 5k-22798.0.r33110/4554
K 8
external
V 25
dir 4-26812.0.r33065/2466
K 2
fb
V 27
dir 9s-22798.0.r32783/11274
K 4
fbed
V 26
dir eg-22798.0.r32125/1646
K 6
fbserv
V 26
dir fy-22798.0.r31018/1046
K 6
gtools
V 27
dir g6-22798.0.r33113/16167
K 8
halftone
V 27
dir gm-22798.0.r30615/48968
K 6
irprep
V 26
dir m4-22798.0.r32918/1502
K 4
java
V 27
dir nw-22798.0.r30615/50947
K 3
lgt
V 27
dir oc-22798.0.r30863/50153
K 5
libbn
V 27
dir qa-22798.0.r32248/20116
K 5
libbu
V 27
dir si-22798.0.r33113/20416
K 9
libcursor
V 27
dir vw-22798.0.r30976/10207
K 5
libdm
V 26
dir w4-22798.0.r32952/1527
K 5
libfb
V 26
dir xg-22798.0.r32997/2599
K 6
libfft
V 28
dir 10i-22798.0.r30976/15706
K 6
libgcv
V 25
dir e-32927.0.r33110/4866
K 6
libged
V 26
dir e-30855.0.r33113/31115
K 16
libmultispectral
V 28
dir 11u-22798.0.r30976/17544
K 10
liboptical
V 27
dir 122-22798.0.r32953/2475
K 7
liborle
V 26
dir 3-22957.0.r30976/20813
K 5
libpc
V 25
dir o-31375.0.r33065/4363
K 6
libpkg
V 27
dir 14e-22798.0.r32937/1008
K 5
librt
V 28
dir 14w-22798.0.r33099/10757
K 11
librtserver
V 27
dir 1dw-22798.0.r32657/5475
K 7
libsysv
V 28
dir 1e2-22798.0.r33113/33593
K 9
libtclcad
V 28
dir 1fc-22798.0.r33113/34525
K 9
libtermio
V 27
dir 1fk-22798.0.r31545/2372
K 6
libwdb
V 27
dir 1g2-22798.0.r33100/1711
K 4
mged
V 27
dir 1hm-22798.0.r33101/7331
K 2
mk
V 27
dir 1o0-22798.0.r32705/1054
K 4
nirt
V 27
dir 1os-22798.0.r33002/1228
K 5
other
V 25
dir 4-22797.0.r33112/1277
K 7
proc-db
V 26
dir 1qq-22798.0.r33111/330
K 5
remrt
V 26
dir 1ss-22798.0.r32738/798
K 2
rt
V 27
dir 1t8-22798.0.r33021/3593
K 7
rttherm
V 27
dir 1wi-22798.0.r32738/1933
K 3
sig
V 29
dir 1xm-22798.0.r30436/613425
K 3
tab
V 28
dir 206-22798.0.r31157/25811
K 10
tclscripts
V 28
dir 20u-22798.0.r32967/10291
K 4
util
V 28
dir 2lg-22798.0.r32954/13346
K 4
vas4
V 28
dir 2ym-22798.0.r32126/22486
K 5
vdeck
V 26
dir 2z6-22798.0.r32847/812
K 5
vfont
V 33
dir 3-22801.0-30333.r30615/120855
END
ENDREP
id: 2-22797.0.r33113/37106
type: dir
pred: 2-22797.0.r33112/3849
count: 5863
text: 33113 34770 2323 2323 55ec1792c12aed7d888ed37612b31851
props: 31375 123665 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 3

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r32857/176
K 4
BUGS
V 25
file 2-22729.0.r32746/560
K 7
COPYING
V 24
file 2-22773.0.r32772/54
K 9
ChangeLog
V 27
file 2-23558.0.r31212/26334
K 7
HACKING
V 26
file 2-22771.0.r31501/1355
K 7
INSTALL
V 26
file 2-22769.0.r32983/1715
K 11
Makefile.am
V 25
file 5-22552.0.r32855/207
K 4
NEWS
V 26
file 7-22552.0.r33079/1839
K 6
README
V 24
file 9-1438.0.r31967/451
K 4
TODO
V 25
file 2-22672.0.r33104/232
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 24
dir 2-1744.0.r32890/3768
K 12
configure.ac
V 24
file 2-22556.0.r33044/69
K 2
db
V 23
dir e-1654.0.r30961/344
K 3
doc
V 24
dir 2-1506.0.r33087/5373
K 7
include
V 25
dir 2-22841.0.r33113/4223
K 2
m4
V 25
dir 2-23825.0.r33058/1011
K 4
misc
V 26
dir 2-21973.0.r33113/14887
K 3
pix
V 24
dir 6-1848.0.r32852/1460
K 7
regress
V 25
dir 2-23504.0.r32721/4819
K 2
sh
V 24
dir 2-1517.0.r33060/1994
K 3
src
V 26
dir 2-22797.0.r33113/37106
END
ENDREP
id: a-1.0.r33113/38294
type: dir
pred: a-1.0.r33112/5035
count: 31452
text: 33113 37355 926 926 a62f9b763eae6f8e32ac1f37deaa639d
props: 29358 1593 175 0 b1f93dc8620fb23d01026e469a7028dd
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 3

PLAIN
K 8
branches
V 20
dir 7-1.0.r32314/725
K 4
tags
V 21
dir 9-1.0.r32312/4294
K 5
trunk
V 22
dir a-1.0.r33113/38294
END
ENDREP
id: 6-1.0.r33113/38659
type: dir
pred: 6-1.0.r33112/5397
count: 32585
text: 33113 38529 117 117 5019788409db45c95d6fa7067a6547ad
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 105

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r33113/38659
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 22
dir g-1.0.r33090/28823
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r33113/39037
type: dir
pred: 0.0.r33112/5772
count: 33113
text: 33113 38833 191 191 f0241fe4795972a1a29fece31aae995b
cpath: /
copyroot: 0 /
minfo-cnt: 107

h-22841.0.t33112-pjs modify-file true false /brlcad/trunk/include/bu.h

5-30915.0.t33112-pjs modify-file true false /brlcad/trunk/include/ged.h

3-27586.0.t33112-pjs modify-file true false /brlcad/trunk/include/sysv.h

6-29334.0.t33112-pjs modify-file true false /brlcad/trunk/misc/win32-msvc8/brlcad/brlcad.sln

b-33107.0.r33107/34827 delete-dir false false /brlcad/trunk/misc/win32-msvc8/g_qa

9-30855.0.t33112-pjs modify-file true false /brlcad/trunk/misc/win32-msvc8/libged/libged.vcproj

g7-22798.0.t33112-pjs modify-file true false /brlcad/trunk/src/gtools/Makefile.am

4-24671.0.t33112-pjs modify-file true false /brlcad/trunk/src/gtools/g_qa.c

vm-22798.0.t33112-pjs modify-file true false /brlcad/trunk/src/libbu/semaphore.c

4-30856.0.t33112-pjs modify-file true false /brlcad/trunk/src/libged/Makefile.am

p-33107.0.r33107/51068 delete-file false false /brlcad/trunk/src/libged/gqa.c

1es-22798.0.t33112-pjs modify-file true false /brlcad/trunk/src/libsysv/memset.c

1f8-22798.0.t33112-pjs modify-file true false /brlcad/trunk/src/libsysv/strchr.c

6-25523.0.t33112-pjs modify-file true false /brlcad/trunk/src/libsysv/strdup.c

4-25027.0.t33112-pjs modify-file true false /brlcad/trunk/src/libsysv/strsep.c

4-25671.0.t33112-pjs modify-file true false /brlcad/trunk/src/libsysv/strtok.c

1a-23177.0.t33112-pjs modify-file true false /brlcad/trunk/src/libsysv/tcl.c

k-31562.0.t33112-pjs modify-file true false /brlcad/trunk/src/libtclcad/ged_obj.c


39037 39201
