id: 0-33129.0.r33129/0
type: dir
count: 0
cpath: /iBME
copyroot: 0 /

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r33128/8061
K 4
iBME
V 22
dir 0-33129.0.r33129/0
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 22
dir g-1.0.r33090/28823
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r33129/310
type: dir
pred: 0.0.r33128/8436
count: 33129
text: 33129 70 227 227 317c7e4333d7cadb1339b15ccfefa2e0
cpath: /
copyroot: 0 /
minfo-cnt: 113

_0.0.t33128-pk8 add-dir false false /iBME


310 469
