id: 2-22556.0-32314.r33144/0
type: file
pred: 2-22556.0-32314.r33135/0
count: 668
text: 33143 0 327 131016 596583fcd03e30baad911cf65cb00bfc b01d3cc12b799c915c021b70e4b2454db85490f0 33143-pkn/_4
props: 29852 303 148 0 3e0d1dc6d2a2d9c77825e7390d252b2b
cpath: /brlcad/branches/STABLE/configure.ac
copyroot: 32314 /brlcad/branches/STABLE

PLAIN
K 7
AUTHORS
V 32
file 2-22552.0-32314.r33115/1566
K 4
BUGS
V 32
file 2-22729.0-32314.r33115/1897
K 7
COPYING
V 32
file 2-22773.0-32314.r33115/2230
K 9
ChangeLog
V 29
file 2-23558.0-32314.r33122/0
K 7
HACKING
V 31
file 2-22771.0-32314.r33122/334
K 7
INSTALL
V 32
file 2-22769.0-32314.r33115/2899
K 11
Makefile.am
V 32
file 5-22552.0-32314.r33115/3232
K 4
NEWS
V 31
file 7-22552.0-32314.r33122/666
K 6
README
V 31
file 9-1438.0-32314.r33115/3899
K 4
TODO
V 32
file 2-22672.0-32314.r33115/4231
K 10
autogen.sh
V 28
file 2-22570.0.r29890/435407
K 5
bench
V 29
dir 2-1744.0-32314.r33142/741
K 12
configure.ac
V 29
file 2-22556.0-32314.r33144/0
K 2
db
V 30
dir e-1654.0-32314.r33142/3853
K 3
doc
V 31
dir 2-1506.0-32314.r33142/78198
K 7
include
V 32
dir 2-22841.0-32314.r33142/83388
K 2
m4
V 32
dir 2-23825.0-32314.r33142/84703
K 4
misc
V 33
dir 2-21973.0-32314.r33142/114638
K 3
pix
V 32
dir 6-1848.0-32314.r33142/116267
K 7
regress
V 33
dir 2-23504.0-32314.r33115/210711
K 2
sh
V 32
dir 2-1517.0-32314.r33142/118611
K 3
src
V 33
dir 2-22797.0-32314.r33142/390426
END
ENDREP
id: a-1.0-32314.r33144/1411
type: dir
pred: a-1.0-32314.r33142/391802
count: 29690
text: 33144 335 1063 1063 b3fb2f325f397e53206dfbd4decfdec0
props: 32230 38888 279 0 18ca3b11889186181e489cbe55774f17
cpath: /brlcad/branches/STABLE
copyroot: 32314 /brlcad/branches/STABLE
minfo-cnt: 37
minfo-here: y

PLAIN
K 6
STABLE
V 27
dir a-1.0-32314.r33144/1411
K 10
pre-7-12-6
V 28
dir a-1.0-32017.r32278/49196
K 14
rel-5-1-branch
V 27
dir a-1.0-18877.r30541/8920
K 16
rel-6-0-1-branch
V 27
dir a-1.0-21503.r21560/5529
K 14
rel-7-0-branch
V 27
dir a-1.0-23551.r23557/1702
K 14
rel-7-4-branch
V 27
dir a-1.0-24810.r24986/3767
K 14
rel-7-6-branch
V 27
dir a-1.0-25173.r26374/1980
K 16
trimnurbs-branch
V 28
dir a-1.0-26350.r26472/13545
END
ENDREP
id: 7-1.0.r33144/2145
type: dir
pred: 7-1.0.r33142/392541
count: 1120
text: 33144 1711 421 421 97f80608c7464dc4d0e72bc33a9c18b8
cpath: /brlcad/branches
copyroot: 0 /
minfo-cnt: 71

PLAIN
K 8
branches
V 21
dir 7-1.0.r33144/2145
K 4
tags
V 22
dir 9-1.0.r33136/10370
K 5
trunk
V 21
dir a-1.0.r33143/1595
END
ENDREP
id: 6-1.0.r33144/2457
type: dir
pred: 6-1.0.r33143/1960
count: 32614
text: 33144 2326 118 118 c468f91ad1f4b65014a764387aae6158
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 111

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r33144/2457
K 4
iBME
V 22
dir 0-33129.0.r33129/0
K 7
jbrlcad
V 21
dir b-1.0.r30536/2749
K 4
rt^3
V 22
dir g-1.0.r33130/75972
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r33144/2869
type: dir
pred: 0.0.r33143/2374
count: 33144
text: 33144 2629 227 227 cfae599925d78b170e6d94da6c2903f0
cpath: /
copyroot: 0 /
minfo-cnt: 113

2-22556.0-32314.t33143-pkn modify-file true false /brlcad/branches/STABLE/configure.ac


2869 3031
