PLAIN
K 10
svn:ignore
V 135
autom4te.cache
install.*.log
aclocal.m4
.deps
Makefile
Makefile.in
config.*
configure
libtool
ltmain.sh
.cproject
.project

END
ENDREP
id: k-1.0.r33241/175
type: dir
pred: k-1.0.r33240/73359
count: 357
text: 33240 72595 751 751 6b6604b639921e67d3e291961448b424
props: 33241 0 162 0 90b4b5f088573f28327ac6061e20b4a8
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r23047/253
K 5
trunk
V 20
dir k-1.0.r33241/175
END
ENDREP
id: g-1.0.r33241/530
type: dir
pred: g-1.0.r33240/73723
count: 359
text: 33241 402 115 115 41b17faac35da9259f3c2cf04557e051
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r33236/18198
K 4
iBME
V 22
dir 0-33129.0.r33129/0
K 7
jbrlcad
V 20
dir b-1.0.r33238/425
K 4
rt^3
V 20
dir g-1.0.r33241/530
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r33241/933
type: dir
pred: 0.0.r33240/74133
count: 33241
text: 33241 695 225 225 f28656d6c45718a4d06a297f5c4c3993
cpath: /
copyroot: 0 /
minfo-cnt: 154

k-1.0.t33240-pnc modify-dir false true /rt^3/trunk


933 1094
