PLAIN
K 10
svn:ignore
V 173
.deps
Makefile
Makefile.in
aclocal.m4
autom4te.cache
config.*
configure
install.*.log
libtool
ltmain.sh
so_locations
.settings
.project
.cdtproject
.cproject

END
ENDREP
id: a-1.0.r33244/213
type: dir
pred: a-1.0.r33243/17127
count: 31535
text: 33243 16178 936 936 ae3d2e8f9863d1fb2371c9883eb61e3e
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 3

PLAIN
K 8
branches
V 21
dir 7-1.0.r33207/7221
K 4
tags
V 23
dir 9-1.0.r33150/385212
K 5
trunk
V 20
dir a-1.0.r33244/213
END
ENDREP
id: 6-1.0.r33244/575
type: dir
pred: 6-1.0.r33243/17495
count: 32682
text: 33244 444 118 118 37d0629f70c7d01537e8295702474b36
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 111

PLAIN
K 6
brlcad
V 20
dir 6-1.0.r33244/575
K 4
iBME
V 22
dir 0-33129.0.r33129/0
K 7
jbrlcad
V 20
dir b-1.0.r33238/425
K 4
rt^3
V 20
dir g-1.0.r33241/530
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r33244/982
type: dir
pred: 0.0.r33243/17907
count: 33244
text: 33244 746 223 223 f08417695235fd94fdd9827b4d37455f
cpath: /
copyroot: 0 /
minfo-cnt: 154

a-1.0.t33243-pnf modify-dir false true /brlcad/trunk


982 1143
