id: 7-33235.0-33315.r33315/0
type: dir
pred: 7-33235.0.r33287/74956
count: 3
text: 33287 74833 110 110 3694dbb67007abb5af33b900a08d3f35
cpath: /rt^3/trunk/src/GUI
copyfrom: 33309 /rt^3/trunk/src/iBME/GUI

id: d-33235.1-33315.r33315/205
type: dir
pred: d-33235.0.r33284/20216
count: 3
text: 33284 18537 1666 1666 6f31f408cd9df25be1b5b93abb7a3e50
cpath: /rt^3/trunk/src/GeometryEngine
copyfrom: 33309 /rt^3/trunk/src/iBME/GeometryEngine

id: 23-33235.2-33315.r33315/436
type: dir
pred: 23-33235.0.r33286/14952
count: 4
text: 33286 13838 1101 1101 fe7e7998345a54ee7d673b6afa175c37
cpath: /rt^3/trunk/src/GeometryService
copyfrom: 33309 /rt^3/trunk/src/iBME/GeometryService

id: 4j-33235.3-33315.r33315/671
type: dir
pred: 4j-33235.0.r33287/76920
count: 3
text: 33287 76696 211 211 967c95236568a7e67dc746455a227f20
cpath: /rt^3/trunk/src/Utilities
copyfrom: 33309 /rt^3/trunk/src/iBME/Utilities

id: 5-33229.4-33315.r33315/892
type: dir
pred: 5-33229.0.r33232/834
count: 2
text: 33232 728 93 93 c63722f2d09db2eba49105cc20f41fe5
cpath: /rt^3/trunk/src/superceded_GS
copyfrom: 33309 /rt^3/trunk/src/iBME/superceded_GS

PLAIN
K 3
GUI
V 28
dir 7-33235.0-33315.r33315/0
K 14
GeometryEngine
V 30
dir d-33235.1-33315.r33315/205
K 15
GeometryService
V 31
dir 23-33235.2-33315.r33315/436
K 11
Makefile.am
V 28
file 1s-23591.0.r31327/19427
K 9
Utilities
V 31
dir 4j-33235.3-33315.r33315/671
K 13
coreInterface
V 25
dir e-32258.0.r33245/4107
K 4
date
V 26
dir 1v-23591.0.r31659/2832
K 3
g3d
V 25
dir 3-31350.0.r33081/5420
K 11
libGeometry
V 26
dir 23-23591.0.r32450/1541
K 8
libImage
V 26
dir 2z-23591.0.r31659/3439
K 10
libNetwork
V 26
dir 39-23591.0.r31659/3743
K 10
libNumeric
V 26
dir 3f-23591.0.r31659/4049
K 11
libRaytrace
V 26
dir 3l-23591.0.r31659/4355
K 10
libUtility
V 26
dir 3r-23591.0.r31659/4662
K 5
other
V 25
dir 3-31486.0.r32224/3946
K 4
rt^3
V 26
dir 45-23591.0.r31659/9435
K 5
rt^3d
V 26
dir 4h-23591.0.r31659/9735
K 7
rt^3dbd
V 27
dir 4p-23591.0.r31659/10036
K 7
scratch
V 27
dir 4x-23591.0.r31659/10340
K 13
superceded_GS
V 30
dir 5-33229.4-33315.r33315/892
END
ENDREP
id: 1r-23591.0.r33315/2074
type: dir
pred: 1r-23591.0.r33313/699
count: 324
text: 33315 1113 948 948 71cac35414bf5dc1b8df52a315d431c3
props: 31659 11228 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 7
COPYING
V 26
file 2-23585.0.r31327/9694
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 26
file 2-23591.0.r31327/9978
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 23
file 2-23590.0.r30975/0
K 12
configure.ac
V 27
file 5-23591.0.r31327/11146
K 4
data
V 31
dir 3-31401.0-31429.r32309/4324
K 4
docs
V 28
dir 5-32742.0-33314.r33314/0
K 7
include
V 25
dir 7-23591.0.r33245/2886
K 2
m4
V 25
dir 2-26219.0.r31659/2212
K 4
misc
V 25
dir 2-23601.0.r31659/2544
K 3
src
V 26
dir 1r-23591.0.r33315/2074
END
ENDREP
id: k-1.0.r33315/3122
type: dir
pred: k-1.0.r33314/1073
count: 366
text: 33315 2316 793 793 5ba59d0755f1cdb22b0a61b932a0bd19
props: 33241 0 162 0 90b4b5f088573f28327ac6061e20b4a8
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r23047/253
K 5
trunk
V 21
dir k-1.0.r33315/3122
END
ENDREP
id: g-1.0.r33315/3477
type: dir
pred: g-1.0.r33314/1427
count: 368
text: 33315 3348 116 116 ccd95566a427302518bb9816d7a7280a
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r33309/1920
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 7
jbrlcad
V 20
dir b-1.0.r33238/425
K 4
rt^3
V 21
dir g-1.0.r33315/3477
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r33315/3885
type: dir
pred: 0.0.r33314/1835
count: 33315
text: 33315 3643 229 229 06670c71525cf32f3b4cd7f4af06eaaa
cpath: /
copyroot: 0 /
minfo-cnt: 154

7-33235._0.t33314-ppe add-dir false false /rt^3/trunk/src/GUI
33309 /rt^3/trunk/src/iBME/GUI
d-33235._1.t33314-ppe add-dir false false /rt^3/trunk/src/GeometryEngine
33309 /rt^3/trunk/src/iBME/GeometryEngine
23-33235._2.t33314-ppe add-dir false false /rt^3/trunk/src/GeometryService
33309 /rt^3/trunk/src/iBME/GeometryService
4j-33235._3.t33314-ppe add-dir false false /rt^3/trunk/src/Utilities
33309 /rt^3/trunk/src/iBME/Utilities
5-33229._4.t33314-ppe add-dir false false /rt^3/trunk/src/superceded_GS
33309 /rt^3/trunk/src/iBME/superceded_GS

3885 4047
