PLAIN
K 11
Makefile.am
V 28
file 1s-23591.0.r31327/19427
K 13
coreInterface
V 25
dir e-32258.0.r33245/4107
K 4
date
V 26
dir 1v-23591.0.r31659/2832
K 3
g3d
V 25
dir 3-31350.0.r33081/5420
K 11
libGeometry
V 26
dir 23-23591.0.r32450/1541
K 8
libImage
V 26
dir 2z-23591.0.r31659/3439
K 10
libNetwork
V 26
dir 39-23591.0.r31659/3743
K 10
libNumeric
V 26
dir 3f-23591.0.r31659/4049
K 11
libRaytrace
V 26
dir 3l-23591.0.r31659/4355
K 10
libUtility
V 26
dir 3r-23591.0.r31659/4662
K 5
other
V 25
dir 3-31486.0.r32224/3946
K 4
rt^3
V 26
dir 45-23591.0.r31659/9435
K 5
rt^3d
V 26
dir 4h-23591.0.r31659/9735
K 7
rt^3dbd
V 27
dir 4p-23591.0.r31659/10036
K 7
scratch
V 27
dir 4x-23591.0.r31659/10340
END
ENDREP
id: 1r-23591.0.r33313/699
type: dir
pred: 1r-23591.0.r33287/80033
count: 323
text: 33313 0 686 686 350d6a1f5f23cf7a3f6ade0f7a76775e
props: 31659 11228 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 7
COPYING
V 26
file 2-23585.0.r31327/9694
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 26
file 2-23591.0.r31327/9978
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 23
file 2-23590.0.r30975/0
K 12
configure.ac
V 27
file 5-23591.0.r31327/11146
K 4
data
V 31
dir 3-31401.0-31429.r32309/4324
K 7
include
V 25
dir 7-23591.0.r33245/2886
K 2
m4
V 25
dir 2-26219.0.r31659/2212
K 4
misc
V 25
dir 2-23601.0.r31659/2544
K 3
src
V 25
dir 1r-23591.0.r33313/699
END
ENDREP
id: k-1.0.r33313/1701
type: dir
pred: k-1.0.r33287/81043
count: 364
text: 33313 939 749 749 f2cd8c501822acc964c3512c4835e300
props: 33241 0 162 0 90b4b5f088573f28327ac6061e20b4a8
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r23047/253
K 5
trunk
V 21
dir k-1.0.r33313/1701
END
ENDREP
id: g-1.0.r33313/2056
type: dir
pred: g-1.0.r33287/81402
count: 366
text: 33313 1927 116 116 f708d7d66c99ceb12da968c6d3917781
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r33309/1920
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 7
jbrlcad
V 20
dir b-1.0.r33238/425
K 4
rt^3
V 21
dir g-1.0.r33313/2056
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r33313/2465
type: dir
pred: 0.0.r33312/37206
count: 33313
text: 33313 2223 229 229 a86f4cc2cc9d23b41803e0d3c9ae4816
cpath: /
copyroot: 0 /
minfo-cnt: 154

3-33229.0.r33287/79115 delete-dir false false /rt^3/trunk/src/iBME


2465 2628
