PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.3
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
K 13
svn:mime-type
V 9
text/x-sh
END
ENDREP
id: 2-23590.0.r33335/182
type: file
pred: 2-23590.0.r30975/0
count: 4
text: 29890 101 25 45085 e9bdf2d011ef6579b9f3ece8e984522d 567703ee8e796f93433cf3bb5d180d4c898f62f2 30974-nwe/_3
props: 33335 0 169 0 3c5e0271b162b1bcaa08811dcc8bde7a
cpath: /rt^3/trunk/autogen.sh
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 7
COPYING
V 26
file 2-23585.0.r31327/9694
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 26
file 2-23591.0.r31327/9978
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 25
file 2-23590.0.r33335/182
K 12
configure.ac
V 27
file 5-23591.0.r33334/80947
K 4
data
V 31
dir 3-31401.0-31429.r32309/4324
K 4
docs
V 28
dir 5-32742.0-33314.r33314/0
K 7
include
V 26
dir 7-23591.0.r33334/90399
K 2
m4
V 25
dir 2-26219.0.r31659/2212
K 4
misc
V 25
dir 2-23601.0.r31659/2544
K 3
src
V 28
dir 1r-23591.0.r33334/108130
END
ENDREP
id: k-1.0.r33335/1274
type: dir
pred: k-1.0.r33334/109187
count: 382
text: 33335 463 798 798 7dedcddb2f8b2c54a3a9e2f8c5cffea5
props: 33241 0 162 0 90b4b5f088573f28327ac6061e20b4a8
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r23047/253
K 5
trunk
V 21
dir k-1.0.r33335/1274
END
ENDREP
id: g-1.0.r33335/1630
type: dir
pred: g-1.0.r33334/109549
count: 384
text: 33335 1501 116 116 abdf5edefefbb6c2203c4e865ed1934c
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r33333/5812
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 7
jbrlcad
V 20
dir b-1.0.r33238/425
K 4
rt^3
V 21
dir g-1.0.r33335/1630
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r33335/2040
type: dir
pred: 0.0.r33334/109964
count: 33335
text: 33335 1798 229 229 1049860828bcccac8378b4b4172a6c86
cpath: /
copyroot: 0 /
minfo-cnt: 154

2-23590.0.t33334-ppy modify-file false true /rt^3/trunk/autogen.sh


2040 2204
