PLAIN
K 10
.classpath
V 25
file 6-32190.0.r32195/162
K 8
.project
V 25
file 9-32190.0.r32195/477
K 3
src
V 27
dir 6-32189.0.r32741/509747
END
ENDREP
id: 5-32143.0-33445.r33445/149
type: dir
pred: 5-32143.0.r32741/510144
count: 16
text: 33445 0 136 136 71d15f10d3df8613462d15d3d9d18eab
cpath: /rt^3/trunk/src/superceded_GS/java/stractNet
copyroot: 33232 /rt^3/trunk/src/iBME/superceded_GS/java

PLAIN
K 10
.classpath
V 26
file 6-32193.0.r32193/7236
K 8
.project
V 26
file 9-32193.0.r32193/7638
K 3
src
V 26
dir b-32193.0.r32193/13394
END
ENDREP
id: 5-32145.0-33445.r33445/544
type: dir
pred: 5-32145.0.r32194/306
count: 3
text: 33445 394 137 137 58e4e2743a015e5acd9a210101dd8ec8
cpath: /rt^3/trunk/src/superceded_GS/java/stractThread
copyroot: 33232 /rt^3/trunk/src/iBME/superceded_GS/java

PLAIN
K 15
geometryService
V 25
dir 5-32241.0.r32280/1572
K 9
stractNet
V 30
dir 5-32143.0-33445.r33445/149
K 12
stractThread
V 30
dir 5-32145.0-33445.r33445/544
END
ENDREP
id: 4-32142.0-33445.r33445/963
type: dir
pred: 4-32142.1-33232.r33232/486
count: 25
text: 33445 790 160 160 e0cc3c8686f5e6cea148f37efd588c89
cpath: /rt^3/trunk/src/superceded_GS/java
copyroot: 33232 /rt^3/trunk/src/iBME/superceded_GS/java

PLAIN
K 3
cpp
V 30
dir 4-32141.0-33441.r33441/203
K 4
java
V 30
dir 4-32142.0-33445.r33445/963
END
ENDREP
id: 5-33229.4-33315.r33445/1309
type: dir
pred: 5-33229.4-33315.r33441/545
count: 4
text: 33445 1203 93 93 abba47e27843e5f98b4b608478be63f2
cpath: /rt^3/trunk/src/superceded_GS
copyroot: 33315 /rt^3/trunk/src/superceded_GS

PLAIN
K 3
GUI
V 31
dir 7-33235.0-33315.r33316/1538
K 14
GeometryEngine
V 32
dir d-33235.1-33315.r33334/92196
K 15
GeometryService
V 32
dir 23-33235.2-33315.r33442/3884
K 11
Makefile.am
V 27
file 1s-23591.0.r33358/1029
K 13
coreInterface
V 25
dir e-32258.0.r33245/4107
K 4
date
V 26
dir 1v-23591.0.r31659/2832
K 3
g3d
V 25
dir 3-31350.0.r33081/5420
K 11
libGeometry
V 26
dir 23-23591.0.r32450/1541
K 8
libImage
V 26
dir 2z-23591.0.r31659/3439
K 10
libNetwork
V 26
dir 39-23591.0.r31659/3743
K 10
libNumeric
V 26
dir 3f-23591.0.r31659/4049
K 11
libRaytrace
V 26
dir 3l-23591.0.r31659/4355
K 10
libUtility
V 26
dir 3r-23591.0.r33316/2870
K 5
other
V 25
dir 3-31486.0.r33358/1553
K 4
rt^3
V 26
dir 45-23591.0.r31659/9435
K 5
rt^3d
V 26
dir 4h-23591.0.r31659/9735
K 7
rt^3dbd
V 27
dir 4p-23591.0.r31659/10036
K 7
scratch
V 27
dir 4x-23591.0.r31659/10340
K 13
superceded_GS
V 31
dir 5-33229.4-33315.r33445/1309
END
ENDREP
id: 1r-23591.0.r33445/2449
type: dir
pred: 1r-23591.0.r33442/5091
count: 339
text: 33445 1533 903 903 5801c9b4550aee87dc9ff928e7f2ca72
props: 31659 11228 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 7
COPYING
V 26
file 2-23585.0.r31327/9694
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 26
file 2-23591.0.r31327/9978
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 25
file 2-23590.0.r33335/182
K 12
configure.ac
V 24
file 5-23591.0.r33358/48
K 4
data
V 31
dir 3-31401.0-31429.r32309/4324
K 4
docs
V 28
dir 5-32742.0-33314.r33314/0
K 7
include
V 27
dir 7-23591.0.r33444/194579
K 2
m4
V 25
dir 2-26219.0.r31659/2212
K 4
misc
V 25
dir 2-23601.0.r31659/2544
K 3
src
V 26
dir 1r-23591.0.r33445/2449
END
ENDREP
id: k-1.0.r33445/3499
type: dir
pred: k-1.0.r33444/195622
count: 391
text: 33445 2692 794 794 0b5dbee3909371d8c2e6443a9972e8e9
props: 33241 0 162 0 90b4b5f088573f28327ac6061e20b4a8
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r23047/253
K 5
trunk
V 21
dir k-1.0.r33445/3499
END
ENDREP
id: g-1.0.r33445/3856
type: dir
pred: g-1.0.r33444/195985
count: 393
text: 33445 3727 116 116 117ee47545e09b22e32a41704bd91808
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 6
brlcad
V 22
dir 6-1.0.r33439/47623
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 7
jbrlcad
V 20
dir b-1.0.r33238/425
K 4
rt^3
V 21
dir g-1.0.r33445/3856
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r33445/4267
type: dir
pred: 0.0.r33444/196402
count: 33445
text: 33445 4024 230 230 f08d5c4fe1a9c477d9009e6095bd8093
cpath: /
copyroot: 0 /
minfo-cnt: 154

6-32192.0.r32741/507904 delete-dir false false /rt^3/trunk/src/superceded_GS/java/stractNet/docs

6-32194.0.r32194/0 delete-dir false false /rt^3/trunk/src/superceded_GS/java/stractThread/docs


4267 4431
