PLAIN
K 10
svn:ignore
V 282
.deps
.libs
Makefile
Makefile.in
bottest
brep_cube
brep_simple
breplicator
brickwall
clutter
contours
globe
human
kurt
lens
masonry
metaball
molecule
nmgmodel
pipe
pipetest
pix2g
pyramid
rawbot
room
sketch
sphflake
spltest
tea
tea_nmg
terrain
tire
torii
tube
vegitation
wdb_example

END
ENDREP
id: 1qq-22798.0.r33602/322
type: dir
pred: 1qq-22798.0.r33538/1680619
count: 260
text: 33538 1678675 1931 1931 596faf763c35921ddd4dd7749c59838b
props: 33602 0 309 0 a8d0be561ad8284cd927ac1ec2bce098
cpath: /brlcad/trunk/src/proc-db
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 26
file 3-22858.0.r33499/1579
K 6
README
V 26
file 3-26305.0.r33499/1877
K 4
adrt
V 25
dir 3-24541.0.r33591/7333
K 4
anim
V 28
dir 3-22798.0.r33538/1190579
K 6
archer
V 29
dir 8w-25912.0.r33538/1195773
K 6
brlman
V 29
dir 1y-22798.0.r33538/1197150
K 5
burst
V 29
dir 28-22798.0.r33538/1206066
K 5
bwish
V 29
dir 3u-22798.0.r33538/1208932
K 5
canon
V 29
dir 46-22798.0.r33538/1212504
K 4
conv
V 26
dir 5k-22798.0.r33563/6417
K 8
external
V 28
dir 4-26812.0.r33538/1296608
K 2
fb
V 29
dir 9s-22798.0.r33538/1326657
K 4
fbed
V 29
dir eg-22798.0.r33538/1334200
K 6
fbserv
V 29
dir fy-22798.0.r33538/1335594
K 6
gtools
V 29
dir g6-22798.0.r33538/1340979
K 8
halftone
V 29
dir gm-22798.0.r33538/1344257
K 6
irprep
V 29
dir m4-22798.0.r33538/1352256
K 4
java
V 29
dir nw-22798.0.r33538/1355242
K 3
lgt
V 29
dir oc-22798.0.r33538/1365939
K 5
libbn
V 26
dir qa-22798.0.r33596/1932
K 5
libbu
V 26
dir si-22798.0.r33594/4744
K 9
libcursor
V 29
dir vw-22798.0.r33538/1404312
K 5
libdm
V 29
dir w4-22798.0.r33538/1412842
K 5
libfb
V 29
dir xg-22798.0.r33538/1428177
K 6
libfft
V 30
dir 10i-22798.0.r33538/1431779
K 6
libgcv
V 28
dir e-32927.0.r33538/1432507
K 6
libged
V 26
dir e-30855.0.r33599/20498
K 16
libmultispectral
V 30
dir 11u-22798.0.r33538/1510965
K 10
liboptical
V 30
dir 122-22798.0.r33538/1524099
K 7
liborle
V 28
dir 3-22957.0.r33538/1525140
K 5
libpc
V 28
dir o-31375.0.r33538/1534397
K 6
libpkg
V 30
dir 14e-22798.0.r33538/1536193
K 5
librt
V 28
dir 14w-22798.0.r33583/17216
K 11
librtserver
V 30
dir 1dw-22798.0.r33538/1611595
K 7
libsysv
V 30
dir 1e2-22798.0.r33538/1612871
K 9
libtclcad
V 26
dir 1fc-22798.0.r33556/778
K 9
libtermio
V 30
dir 1fk-22798.0.r33538/1616221
K 6
libwdb
V 30
dir 1g2-22798.0.r33538/1625257
K 4
mged
V 28
dir 1hm-22798.0.r33597/26018
K 4
nirt
V 30
dir 1os-22798.0.r33538/1666799
K 5
other
V 25
dir 4-22797.0.r33527/8119
K 7
proc-db
V 26
dir 1qq-22798.0.r33602/322
K 5
remrt
V 30
dir 1ss-22798.0.r33538/1683113
K 2
rt
V 30
dir 1t8-22798.0.r33538/1703348
K 7
rttherm
V 30
dir 1wi-22798.0.r33538/1707051
K 6
shapes
V 32
dir 1o0-22798.0-33499.r33601/142
K 3
sig
V 30
dir 1xm-22798.0.r33538/1729912
K 3
tab
V 30
dir 206-22798.0.r33538/1733261
K 10
tclscripts
V 27
dir 20u-22798.0.r33554/8962
K 4
util
V 30
dir 2lg-22798.0.r33538/1893008
K 4
vas4
V 30
dir 2ym-22798.0.r33538/1895948
K 5
vdeck
V 30
dir 2z6-22798.0.r33538/1898816
K 5
vfont
V 34
dir 3-22801.0-30333.r33538/1900056
END
ENDREP
id: 2-22797.0.r33602/3009
type: dir
pred: 2-22797.0.r33601/2863
count: 6109
text: 33602 568 2428 2428 e1e564f28ea9069da9105a8b0dac416f
props: 31375 123665 64 0 71013431f74fd042592900002c5ca66b
cpath: /brlcad/trunk/src
copyroot: 0 /
minfo-cnt: 4

PLAIN
K 7
AUTHORS
V 25
file 2-22552.0.r33497/222
K 4
BUGS
V 25
file 2-22729.0.r33579/200
K 7
COPYING
V 29
file 2-22773.0.r33538/1037118
K 9
ChangeLog
V 27
file 2-23558.0.r33118/50491
K 7
HACKING
V 26
file 2-22771.0.r33119/1378
K 7
INSTALL
V 25
file 2-22769.0.r33540/759
K 11
Makefile.am
V 29
file 5-22552.0.r33538/1037406
K 4
NEWS
V 26
file 7-22552.0.r33599/1881
K 6
README
V 25
file 9-1438.0.r33128/2081
K 4
TODO
V 26
file 2-22672.0.r33599/2163
K 10
autogen.sh
V 25
file 2-22570.0.r33575/106
K 5
bench
V 27
dir 2-1744.0.r33538/1040468
K 12
configure.ac
V 26
file 2-22556.0.r33592/2548
K 2
db
V 27
dir e-1654.0.r33538/1043002
K 3
doc
V 24
dir 2-1506.0.r33600/7781
K 7
include
V 25
dir 2-22841.0.r33590/5604
K 2
m4
V 28
dir 2-23825.0.r33538/1104270
K 4
misc
V 26
dir 2-21973.0.r33598/19032
K 3
pix
V 27
dir 6-1848.0.r33538/1113439
K 7
regress
V 28
dir 2-23504.0.r33538/1115785
K 2
sh
V 24
dir 2-1517.0.r33545/2283
K 3
src
V 25
dir 2-22797.0.r33602/3009
END
ENDREP
id: a-1.0.r33602/4218
type: dir
pred: a-1.0.r33601/4073
count: 31829
text: 33602 3255 950 950 3713276ae48f459462566f10f9b64900
props: 33244 0 200 0 43f62b92c6c64222dabb2601f38de6d1
cpath: /brlcad/trunk
copyroot: 0 /
minfo-cnt: 4

PLAIN
K 8
branches
V 21
dir 7-1.0.r33207/7221
K 4
tags
V 23
dir 9-1.0.r33150/385212
K 5
trunk
V 21
dir a-1.0.r33602/4218
END
ENDREP
id: 6-1.0.r33602/4580
type: dir
pred: 6-1.0.r33601/4435
count: 32976
text: 33602 4448 119 119 02fb2f176a4829a6d5ed9f71d5d9a855
cpath: /brlcad
copyroot: 0 /
minfo-cnt: 112

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r33602/4580
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 7
jbrlcad
V 20
dir b-1.0.r33238/425
K 4
rt^3
V 23
dir g-1.0.r33539/139054
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r33602/4996
type: dir
pred: 0.0.r33601/4851
count: 33602
text: 33602 4752 231 231 f870fb27e2d5dc389d646c9e19447e4c
cpath: /
copyroot: 0 /
minfo-cnt: 155

1qq-22798.0.t33601-pxd modify-dir false true /brlcad/trunk/src/proc-db


4996 5158
