PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 4-33661.0.r33661/82
type: file
count: 0
text: 15427 3094049 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 33660-pz0/_6
props: 33661 0 69 0 e633e113662c2a9d9f5029228814692a
cpath: /rt^3/trunk/src/tests/gsph0_Test.java
copyroot: 0 /

PLAIN
K 18
DataStreamTest.cxx
V 27
file b-33646.0.r33660/13228
K 15
gsph0_Test.java
V 24
file 4-33661.0.r33661/82
K 20
netMsgSerialTest.cxx
V 27
file c-33493.0.r33651/15749
K 21
streamSerialTests.cxx
V 26
file 4-33494.0.r33494/1213
END
ENDREP
id: b-33493.0.r33661/593
type: dir
pred: b-33493.0.r33660/13728
count: 6
text: 33661 350 230 230 3b5da6816384d1a2cf1a0087820cfbf3
cpath: /rt^3/trunk/src/tests
copyroot: 0 /

PLAIN
K 3
GUI
V 31
dir 7-33235.0-33315.r33316/1538
K 14
GeometryEngine
V 31
dir d-33235.1-33315.r33647/1664
K 15
GeometryService
V 33
dir 23-33235.2-33315.r33660/11177
K 11
Makefile.am
V 27
file 1s-23591.0.r33493/5793
K 13
coreInterface
V 27
dir e-32258.0.r33539/113067
K 4
date
V 26
dir 1v-23591.0.r31659/2832
K 3
g3d
V 27
dir 3-31350.0.r33539/128976
K 4
iBME
V 26
dir a-33493.0.r33660/11836
K 2
io
V 27
dir 1j-33462.0.r33660/13051
K 4
lang
V 28
dir 28-33462.0.r33539/135733
K 11
libGeometry
V 26
dir 23-23591.0.r32450/1541
K 8
libImage
V 26
dir 2z-23591.0.r31659/3439
K 10
libNetwork
V 26
dir 39-23591.0.r31659/3743
K 10
libNumeric
V 26
dir 3f-23591.0.r31659/4049
K 11
libRaytrace
V 26
dir 3l-23591.0.r31659/4355
K 10
libUtility
V 26
dir 3r-23591.0.r33316/2870
K 5
other
V 25
dir 3-31486.0.r33358/1553
K 4
rt^3
V 26
dir 45-23591.0.r31659/9435
K 5
rt^3d
V 26
dir 4h-23591.0.r31659/9735
K 7
rt^3dbd
V 27
dir 4p-23591.0.r31659/10036
K 7
scratch
V 27
dir 4x-23591.0.r31659/10340
K 13
superceded_GS
V 31
dir 5-33229.4-33315.r33445/1309
K 5
tests
V 24
dir b-33493.0.r33661/593
END
ENDREP
id: 1r-23591.0.r33661/1851
type: dir
pred: 1r-23591.0.r33660/14992
count: 361
text: 33661 767 1071 1071 2de354b350b8fba19d80a6bbc7cca261
props: 31659 11228 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /rt^3/trunk/src
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
AUTHORS
V 26
file 2-23048.0.r31327/9414
K 4
BUGS
V 25
file 2-23049.0.r23049/236
K 7
COPYING
V 27
file 2-23585.0.r33539/52630
K 9
ChangeLog
V 25
file 2-23584.0.r23584/158
K 7
HACKING
V 26
file 2-23586.0.r23586/5050
K 7
INSTALL
V 26
file 2-23587.0.r31732/1594
K 11
Makefile.am
V 27
file 2-23591.0.r33539/52914
K 4
NEWS
V 27
file 2-23588.0.r31327/10268
K 6
README
V 32
file 4-23045.0-23046.r31732/1875
K 4
TODO
V 27
file 2-23589.0.r31327/10864
K 10
autogen.sh
V 26
file 2-23590.0.r33536/1447
K 12
configure.ac
V 27
file 5-23591.0.r33539/53205
K 4
data
V 31
dir 3-31401.0-31429.r32309/4324
K 4
docs
V 28
dir 5-32742.0-33314.r33314/0
K 7
include
V 25
dir 7-23591.0.r33660/9357
K 2
m4
V 26
dir 2-26219.0.r33539/89823
K 4
misc
V 25
dir 2-23601.0.r33537/8614
K 3
src
V 26
dir 1r-23591.0.r33661/1851
END
ENDREP
id: k-1.0.r33661/2908
type: dir
pred: k-1.0.r33660/16053
count: 423
text: 33661 2096 799 799 08f2c430ade5b7fa3dc6fb9551d46b8b
props: 33241 0 162 0 90b4b5f088573f28327ac6061e20b4a8
cpath: /rt^3/trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir h-1.0.r23045/1206
K 4
tags
V 20
dir j-1.0.r23047/253
K 5
trunk
V 21
dir k-1.0.r33661/2908
END
ENDREP
id: g-1.0.r33661/3264
type: dir
pred: g-1.0.r33660/16412
count: 425
text: 33661 3135 116 116 bf1d420d427c69b4e461f31828fbc987
cpath: /rt^3
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 6
brlcad
V 21
dir 6-1.0.r33659/3503
K 4
iBME
V 26
dir 0-33129.0.r33312/36801
K 7
jbrlcad
V 22
dir b-1.0.r33652/38756
K 4
rt^3
V 21
dir g-1.0.r33661/3264
K 5
rtcmp
V 21
dir l-1.0.r27958/1965
K 3
web
V 21
dir q-1.0.r22701/2421
END
ENDREP
id: 0.0.r33661/3675
type: dir
pred: 0.0.r33660/16826
count: 33661
text: 33661 3431 231 231 a6dab4b11bd70e3414c2a75075158386
cpath: /
copyroot: 0 /
minfo-cnt: 155

_4.0.t33660-pz0 add-file true true /rt^3/trunk/src/tests/gsph0_Test.java


3675 3838
