head	11.2;
access;
symbols
	ansi-20040405-merged:11.1
	postmerge-20040405-ansi:11.1
	premerge-20040404-ansi:11.1
	postmerge-autoconf:11.1
	autoconf-freeze:11.1
	premerge-autoconf:11.1
	postmerge-20040315-windows:11.1
	premerge-20040315-windows:11.1
	windows-20040315-freeze:11.1
	autoconf-20031203:11.1
	autoconf-20031202:11.1
	autoconf-branch:11.1.0.12
	phong-branch:11.1.0.10
	photonmap-branch:11.1.0.8
	rel-6-1-DP:11.1
	windows-branch:11.1.0.6
	rel-6-0-2:11.1
	ansi-branch:11.1.0.4
	rel-6-0-1-branch:11.1.0.2
	hartley-6-0-post:11.1
	hartley-6-0-pre:11.1
	rel-6-0-1:11.1;
locks; strict;
comment	@# @;


11.2
date	2004.05.21.14.58.04;	author morrison;	state dead;
branches;
next	11.1;

11.1
date	2002.07.18.13.08.16;	author rbowers;	state Exp;
branches;
next	;


desc
@@


11.2
log
@moved to src/util/
@
text
@#!/bin/sh
#
# rtwizard - Shell wrapper for the rtwizard.tcl script
#
# The trailing backslash forces tcl to skip the next line \
exec bwish "$0" "$@@"

#
# Begin Tcl here!
#
if { [info exists env(BRLCAD_ROOT)] } {
    set rootDir $env(BRLCAD_ROOT)
} else {
    set rootDir [file join / usr brlcad ]
}
set wizard [ file join $rootDir tclscripts rtwizard rtwizard.tcl ]

#
# start the wizard
#
source $wizard
 @


11.1
log
@-* changed rtwizard install procedure
@
text
@@

