head	1.2;
access;
symbols
	rel-7-10-4:1.1
	STABLE:1.1.0.10
	stable-branch:1.1
	rel-7-10-2:1.1
	rel-7-10-0:1.1
	rel-7-8-4:1.1
	rel-7-8-2:1.1
	rel-7-8-0:1.1
	trimnurbs-branch:1.1.0.8
	help:1.1
	temp_tag:1.1
	bobWinPort-20051223-freeze:1.1
	postmerge-20051223-bobWinPort:1.1
	premerge-20051223-bobWinPort:1.1
	rel-7-6-6:1.1
	rel-7-6-4:1.1
	rel-7-6-2:1.1
	rel-7-6-branch:1.1.0.6
	rel-7-6-0:1.1
	rel-7-4-2:1.1
	rel-7-4-branch:1.1.0.4
	bobWinPort:1.1.0.2
	rel-7-4-0:1.1
	rel-7-2-6:1.1
	rel-7-2-4:1.1
	rel-7-2-2:1.1
	rel-7-2-0:1.1
	rel-7-0-4:1.1;
locks; strict;
comment	@# @;


1.2
date	2007.09.14.15.21.15;	author erikgreenwald;	state Exp;
branches;
next	1.1;

1.1
date	2005.01.24.05.17.23;	author brlcad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@removed trailing whitespace
@
text
@#! /bin/sh
awk '$1=="C" && length($2) == 1 { chr = $2 ; num = 0;okay=1}
     $1=="C" && length($2) != 1 { okay=0 }
     $1=="m" || $1=="n" { if(okay) {
			     printf("%d %d %s %s %d %d\n",index(" !\"#$%&'"'"'()*+,-./0123456789:;<=>?@@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~",chr)+31,num,chr,$1,$2,$3)
			     num++}}' $1 |
sort -n +0n -1n +1n -2n|
awk 'BEGIN { ind=0; count=0;pr = 0
	     print "#include \"font.h\""
	     print "move_t Moves[] = {" }
     $2==0 { for ( ; ind+32<$1 ; ind++) Base[ind] = count;
	     if ( pr%4 != 0 )
		printf("\n")
	     printf("/* %s */",$3)
	     pr = 0 }
	   { if ( pr%4 == 0 && pr != 0)
		printf("       ");
	     printf(" '\''%s'\'', %3d, %3d,",$4,$5,$6)
             if ( pr%4 == 3 )
		printf("\n");
	     count++;pr++
	   }
     END   { Base[ind++] = count
	     if(pr%4!=0) printf("\n")
		print "};"
	     print "int Base[] = {"
	     for(i=0 ; i<ind ; i++ ) {
		if(i%8==0)
			printf("   ")
		printf(" %4d,", Base[i]);
		if(i%8==7)
			printf("\n")
	   }
	   if ( i%4 != 0 ) printf("\n");
	   print "};"
	 }'
@


1.1
log
@update of urt from 3.0 to 3.1b1; this includes keeping directory structure and moving rleClock to src/other/URToolkit/tools/clock
@
text
@d28 1
a28 1
		if(i%8==0) 
d31 1
a31 1
		if(i%8==7) 
@

